\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Помимо прямых интерполяционных проблем определенный интерес представляют о б р а т ны е 3 а д а ч и и н т е р по л и ро в а н и. Основное содержание исследований в әтом направлении состоит в следующем. Заданы непустые множества $X$ и $Y$ и нек-рый класс $F$ семейств отображений $\left\{\left\{f_{\alpha}\right\}, \alpha \in \mathfrak{A}\right\}$, действующих из $X$ в $Y$. Пусть $M=\left\{\left\{y_{\alpha}\right\}, \alpha \in \mathfrak{A}\right\}$ - некоторая совокупность наборов $\left\{y_{\alpha}\right\}$ элементов из множества $Y$. Задача состоит в нахождении необходимых и достаточных условий, к-рым должен удовлетворять подкласс $F_{M}$, $F_{M} \subset F$, для того, чтобы существовало семейство $\left\{f_{\alpha}\right\}_{\alpha \in \mathfrak{T}} \in F_{M}$, обладающее следующим свойством: множество $\left\{f_{\alpha}(x), \alpha \in \mathfrak{H}\right\}$ совпадает с $M$ (или $\subset M$, или $\left.\supset M\right)$, когда переменная $x$ пробегает всю совокупность значений $X$. Выбор $F$ и $M$ тесно между собой связан. Поэтому в исследованиях, относящихся к разделу обратных задач И., обычно пара $(F, M)$ естественным образом составляет единое целое. В качестве примера обратной задачи описанного здесь вида возьмем одну из формулировок из круга вопросов, примыкающих к известной интерполяціонной п р о бле м е H eв а н ли н ны- П ик а. Пусть $\left\{z_{k}\right\}$ - последовательность точек открытого единичного круга $|z|<1$ комплексной плоскости $\mathbb{C}$. Каждой функции $x(z)$ из класса $H^{\infty}\left(H^{\infty}\right.$ - класс функций, аналитических и ограниченных в круге $|z|<1)$ ставится в соответствие последовательность ее значений в точках $z_{k}$ :

\[
S(x)=\left\{f_{k}(x)=x\left(z_{k}\right)\right\}_{k=1}^{\infty}
\]

Таким образом, задан нек-рый вид $F$ отображений $X=$ $=H^{\infty}$ в $Y=\mathbb{C}$. Пусть в качестве $M$ берется пространство $l^{\infty}$ (множество всех ограниченных последовательностей комплексных чисел $c=\left(c_{1}, c_{2}, \ldots\right)$ с нормой $\left.\|c\|=\sup _{k}\left|c_{k}\right|\right)$. В рассматриваемом случае обратная задача конкретизируется следующим образом: требуется дать описание множества всех последовательностей точек $\left\{z_{k}\right\}$ единичного круга $|z|<1$ (т. е. класса $F_{M}=F_{l^{\infty}}$ отображений специального вида $f_{k}(x)=x\left(z_{k}\right)$ ), обладающих следующим свойством: оператор $S(x)$ отображает все $H^{\infty}$ на $l^{\infty}$. Последовательности $\left\{z_{k}\right\}$, обладающие указанными качествами, наз. ин т е р п о л я ц и о н ны ми. Таким образом, множество всех интерполяционных последовательностей $\left\{z_{k}\right\}$ и определяет в данной ситуации класс $F_{M}=F_{l^{\infty}}$. Ответ на поставленный вопрос дает т е о р е м а довательность точек $\left\{z_{k}\right\}$ открытого единичного круга $|z|<1$ была интерполяционной, необходимо и достаточно, чтобы существовало $\delta>0$ такое, что

\[
\prod_{j} \neq k\left|\frac{z_{k}-z_{j}}{1-\overline{z_{j} z_{k}}}\right|>\delta, k=1,2, \ldots
\]

(так наз. у с ло в и е раздел е ни я). Обратные задачи И., типа решенной Л. Карлесоном (L. Carleson), рассматривались и для других классов функций и соответствующих пространств числовых последовательностей (см., напр., [9], [12], [13], [14]).

См. также Абеля-Гончарова проблема.

Лum.: [1] Б е р е зи н И. С., Ж и д к о в Н. П., Методы вычислений, т. 1,3 изд., М., 1966, т. 2, 2 изд., М., 1962; [2] Г е л ь ф о н Д А. О., Исчисление конечных разностей, М. Л., 1952; [3] Г о нч а р о в В. Ј., Теория интерполирования Д ж.-Л., Интерполяция и аппроксимация рациональными функциями в комплексной области, пер. с англ., М., 1961; [5] Б ибе р б a x J., Аналитическое продолжение, пер. с нем., М., 1967; [6] N ö r l u n d N. E., Vorlesungen über Differenzenrechnung, B., 1924; [7] e r o i e, Leçons sur les séries d'interpolation, P., 1926; [8] W $\mathrm{h}$ i t $\mathrm{t}$ a $k$ e r J. M., The interpolatory function theory, Camb. 1935; [9] D u r e n P. L., Theorie of $\mathrm{H}^{\mathrm{p}}$ spaces, N.Y.- L., 1970; [10] К а з ьм и н Ю. А., Методы ин-
терполяции аналитических функций и их приложения, Докт. дисс., М., 1972; [11] К о р о б е й н и к Ю. Ф., «Матем. сб.», 1975, т. 97 , № 2, с. 193-229; т. 98, № 1, c. $3-26 ;$ [12] K a[13] С е д л е ц к и й А. М., "Докл. АН СССР", 1973, т. 208, $\mathbf{N}_{2} 6$, с. $1293-95 ;$ [14] Ӓ в е " е н к о С. В., "Матем. Заметки", 1977 , т. 21 , № 4, с. 503-08. Д е н к о С. В., Ю. А. Казъмин

ИНТЕРПОЛИРОВАНИЕ в В Ч И с ли Т А л м а т е м а т и к е - способ приближенного или точного нахождения какой-либо величины по известным отдельным значениям этой же или других величин, связанных с ней. На основе И. построен ряд приближенных методов решения математич. задач.

Наибольшее значение в вычислительной математике имеет задача построения способов интерполирования функций. Интерполяция функционалов и операторов также широко используется при построении приближенных методов.

П ри ближенное пре д с та влени е и в ч ч и л е ни е ф у н ц цй̈. И. функций рассматривается как один из способов их приближения. И. функции $f(x)$ на отрезке $[a, b]$ по значениям ее в узлах $x_{k}$ сетки $\Delta_{n}=\left\{a \leqslant x_{0}<x_{1}<\ldots<x_{n} \leqslant b\right\}$ означает пост роение другой функции $L_{n}(x) \equiv L_{n}(f ; x)$ такой, что $L_{n}\left(x_{k}\right)=$ $=f\left(x_{k}\right), k=0,1, \ldots, n$. В более общей постановке задача И. функции $f(x)$ состоит в построении $L_{n}(x)$ не только из условия совпадения значений функций $L_{n}(x)$ и $f(x)$ на сетке $\Delta_{n}$, но и из требования совпадения в отдельных узлах их производных до какого-то порядка или нек-рых других соотношений, связывающих $f(x)$ и $L_{n}(x)$.

Обычно $L_{n}(x)$ строится в виде

\[
L_{n}(x)=\sum_{i=0}^{n} a_{i} \varphi_{i}(x),
\]

где $\left\{\varphi_{i}(x)\right\}$ - некоторая заранее выбранная система линейно независимых функций. Такое И. наз. линейным относительно системы $\left\{\varphi_{i}(x)\right\}$, а $L_{n}(x)$ - и н т е р п оляцион ным полиномом по си с теме $\left\{\varphi_{i}(x)\right\}$.

Выбор системы $\left\{\varphi_{i}(x)\right\}$ определяется свойством того класса функций, для приближения к-рых предназначаются интерполяционные формулы. Напр., для приближения $2 \pi$-периодических функций на $[0,2 \pi]$ за $\left\{\varphi_{i}(x)\right\}$ естественно взять тригонометрическую систему функций, для приближения на полуоси $[0, \infty)$ ограниченных или возрастающих функций - систему рациональных или показательных функций, учитывающих поведение приближаемых функций на бесконечности и т. д.

Чаше всего используется алгебраич. И.: $\varphi_{i}(x)=x^{i}$, простейший вариант которого-ли н е й н о е и нт е р поли ро в а ни е с двумя узлами И. $x_{k}$ и $x_{k+1}$ - определяется формулой

\[
\begin{gathered}
L_{1}(x)=\frac{x-x_{k}}{x_{k+1}-x_{k}}\left[f\left(x_{k+1}\right)-f\left(x_{k}\right)\right]+f\left(x_{k}\right), \\
x_{k} \leqslant x \leqslant x_{k+1} .
\end{gathered}
\]

Алгебраическое И. более высокого порядка в задаче приближения функций на всем отрезке $[a, b]$ применяется на практике сравнительно редко. Обычно ограничиваются линейным И. по формуле (1) или к в а дра тичным ин те рполи рованием с тремя узлами на частичных отрезках сетки по формуле

\[
\begin{gathered}
L_{2}(x)=\frac{\left(x-x_{k}\right)\left(x-x_{k+1}\right)}{\left(x_{k-1}-x_{k}\right)\left(x_{k-1}-x_{k+1}\right)} f\left(x_{k-1}\right)+ \\
+\frac{\left(x-x_{k-1}\right)\left(x-x_{k+1}\right)}{\left(x_{k}-x_{k-1}\right)\left(x_{k}-x_{k+1}\right)} f\left(x_{k}\right)+ \\
+\frac{\left(x-x_{k-1}\right)\left(x-x_{k}\right)}{\left(x_{k+1}-x_{k-1}\right)\left(x_{k+1}-x_{k}\right)} f\left(x_{k+1}\right), \\
x_{k-1} \leqslant x \leqslant x_{k+1} .
\end{gathered}
\]


\end{document}