\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
будет удовлетворять более сильному условию - JI unшица условию с нек-рой постоянной.

Если функции $f(x)$ и $g(x)$ абсолютно непрерывны, то абсолютно непрерывны и их сумма, разность и произведение, а если $g(x)$ не обращается в нуль, то и частное $f(x) / g(x)$. Суперпозиция двух абсолютно непрерывных функций может и не быть абсолютно непрерывной. Однако, если функция $f(x)$ абсолютно непрерывна на отрезке $[a, b]$ и $A \leqslant f(x) \leqslant B, x \in[a, b]$, а функция $F(y)$ удовлетворяет условию Липшица на отрезке $[A, B]$, то сложная функция $F[f(x)]$ абсолютно непрерывна на отрезке $[a, b]$. Если абсолютно непрерывная на $[a, b]$ функция $f(x)$ монотонно возрастает, а функция $F(y)$ абсолютно непрерывна на отрезке $[f(a), f(b)]$, то функция $F[f(x)]$ также абсолютно непрерывна на $[a, b]$.

Абсолютно непрерывная функция отображает множество меры нуль в множество меры нуль, а измеримое множество в измеримое. Всякая непрерывная функция с конечной вариацией, отображающая каждое множество меры нуль в множество меры нуль, является абсолютно непрерывной функцией. Всякая абсолютно непрерывная функция может быть представлена как разность двух абсолютно непрерывных неубывающих функций.

Абсолютно непрерывная на отрезке $[a, b]$ функция $f(x)$ имеет на нем конечную вариацию и почти в каждой его точке - конечную производную $f^{\prime}(x)$, суммируемую на этом отрезке, причем

\[
f(x)=f(a)+\int_{a}^{x} f^{\prime}(t) d t
\]

Если производная абсолютно непрерывной функции почтіи всюду равна нулю, то сама функция постоянна. С другой стороны, для любой суммируемой на отрезке $[a, b]$ функции $\varphi(x)$ функция $\int_{a}^{x} \varphi(t) d t$ абсолютно непрерывна на этом отрезке. Поэтому класс абсолютно непрерывных на данном отрезке функций совпадает с классом функций, представимых в виде неопределенного интеграла Лебега: пнтеграла Лебега с переменным верхним пределом от нек-рой суммируемой функции плюс постоянная.

Если $f(x)$ абсолютно непрерывна на $[a, b]$, то ее п о лна я в а р и а ц пл я равна:

\[
\mathbf{V}_{a}^{b} f(x)=\int_{a}^{b}\left|f^{\prime}(x)\right| d x
\]

Понятие А. н. обобщается как на случай функций многих переменных, так и на случай функций множеств (см. ниже - п. 4).

Лum.: [1] К о лм о гор о в А. Н., Фо ми н С. В., Элементы теории функций и функционального анализа, 4 изд., М., $1976 ;$ [2] С м и р н о в В. И., Курс высшей математики, т. 5, М., 1959 . Л.Д.Кудрявчев.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item А. н. ф у н к ии м но же с тв а понтие, употребляемое обычно применительно к счетно аддитивным функциям, определенным на $\sigma$-кольце $S$ подмножеств множества $X$. Так, если $\mu, v-$ две определенные на $S$ счетно аддитивные функции со значениями из расширенной числовой прямой $[-\infty, \infty]$, то $v$ абсолютно непрерывна относительно $\mu$ (символически это записывается в виде $\nu \ll \mu)$, если $|\mu|(E)=0$ влечет $v(E)=0$ (здесь $|\mu|$ - полная вариация $\mu$ :
\end{enumerate}

\[
\begin{gathered}
|\mu|=\mu^{+}+\mu^{-}, \\
\mu^{+}=\sup \{\mu(F): E \supset F \in S\}, \\
\mu^{-}=-\inf \{\mu(F): E \supset F \in S\},
\end{gathered}
\]

$\mu+$ I $\mu^{-}-$меры, наз. положительной и отрицательной вариациями $\mu$; по теореме Жордана - Хана $\mu=$ $=\mu^{+}-\mu^{-}$). Оказывается, что соотношения 1) $\left.v \ll \mu, 2\right)$ $\left.v^{+} \ll \mu, v-\ll \mu, 3\right)|v| \leqslant|\mu|$ равносильны. Если мера $v$ конечна, то $v \ll \mu$ тогда и только тогда, когда для любого $\varepsilon>0$ существует $\delta>0$ такое, что $|\mu|<\delta$ влечет $|v|<\varepsilon$. В силу Радона - Никодима теоремы, есліг $\mu, v-$ вполне $\sigma$-конечны (т. е. $X \in S$ и существует последовательность $\left\{E_{n}\right\}, n=1,2, \ldots$, такая, что

\[
\bigcup_{n=1}^{\infty} E_{n}^{\prime}=X, \quad\left|\mu\left(E_{n}\right)\right|, \quad\left|v\left(E_{n}\right)\right|<\infty,
\]

и $v \ll \mu)$, то на $X$ существует конечная измеримая функция $f$ такая, что

\[
\nu(E)=\int_{E} f d \mu, \quad E \in S .
\]

Обратно, если $\mu$ вполне $\sigma$-конечна и пінтеграл $\int f d \mu$ имеет смысл, то $\int_{E} f d \mu$ как функция множества $E$ абсолютно непрерывна по $\mu$. Есліг $\mu$ іл $v$ вполне $\sigma$-конечные меры на $(X, S)$, то существуют однозначно определенные вполне $\sigma$-конечные меры $v_{1}$ и $v_{2}$ такіге, что $v=v_{1}+v_{2}, v_{1} \ll \mu$ и $v_{2}$ сингулярна относительно $\mu$ (т. е. существует множество $E \in S$ такое, что $\left|v_{2}\right|(A)=0$, $|\mu|(X \backslash A)=0)$ (те о ре м а Л е б е га). Мера, определенная на борелевских множествах конечномерного евклидова пространства (или, более общим образом, локально компактной группы), называется абсолютно непрерывной, если она абсолютно непрерывна относіІтельно меры Лебега (меры Хаара). Неотрицательная мера $\mu$ на борелевских множествах действительной прямой абсолютно непрерывна тогда іІ только тогда, когда отвечающая ей функция распределения $F(x)=$ $=\mu\{(-\infty, x)\}$ абсолютно непрерывна (как функция действительного переменного). Понятие А. н. функций множества может быть определено и для конечно аддитивных функций, и для функцій с векторныміІ значениями.

Лum.: [1] Х а л м о ш П., Теория меры, пер. с англ., М., 1953; [2] Н е в ё Ж., Математические основы теории вероят-

\includegraphics[max width=\textwidth, center]{2023_07_08_f2f07bbe6536cb7f4c03g-1}
ность.

АБСОЛЮТНАЯ СУММИРУЕМОСТЬ - специальный вид суммируемости рядов и последовательностей, выделяемый из обычной суммируемостіл наложением дополнительных условий. В матричном методе суммирования эти условия состоят в требовании абсолютной сходімости рядов или последовательностей, полученных в результате преобразования, соответствующего данному методу суммирования. Пусть метод суммирования $A$ определен преобразованием последовательности $\left\{s_{n}\right\}$ в последовательность $\left\{\sigma_{n}\right\}$ посредством матрицы $\left\|a_{n k}\right\|$ :

\[
\sigma_{n}=\sum_{k=0}^{\infty} a_{n k} s_{k}, \quad n=0,1,2, \ldots
\]

тогда последовательность $\left\{s_{n}\right\}$ а б с о л ю т н о с у мм и р у е м а методом $A$ (|A|-суммпруема) к пределу $s$, если она $A$-суммируема к этому пределу, т. е.

\[
\lim _{n \rightarrow \infty} \sigma_{n}=s
\]

и последовательность $\left\{\sigma_{n}\right\}$ имеет ограниченную вариацию:

\[
\sum_{n=1}^{\infty}\left|\sigma_{n}-\sigma_{n-1}\right|<\infty .
\]

Если $s_{n}$ являются частичными суммаміг ряда

\[
\sum_{k=0}^{\infty} u_{k}
\]

то в этом случае ряд (2) а б с о л ю т н о с у м м Іір у е м методом $A$ к сумме s. Условие (1) и есть то дополнительное условие, к-рое выделяет в әтом случае А. с. из обычной суммируемости. Аналогично определяется А. с. для методов, определяемых матричнымш преобразованиями рядов в последовательности. Если


\end{document}