\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Уравнения (21) получаются способом приведения дифференциальных уравнений к интегральным (см. [8]). Интеграл от $e^{A \tau}$ в методе (21) вычисляется по формулам (18) с начальным условием (20). Исследован способ коррекции әтого интеграла по ходу решения (см. [8]).

\includegraphics[max width=\textwidth, center]{2023_07_08_dd9095d53f88ee8f26fag-1(2)}
в. 1, с. 43-58; [3] Б ы л о в Б. Ф. и др. Теория показателей Јяпунова..., М., 1966; [4] $\Gamma$ а в у ри н м. К., в с $\sigma .:$ Методы вычислений, 1963, в. І, с. $45-51 ;[5]$ Р а к и тс к и й Ю. В.

\includegraphics[max width=\textwidth, center]{2023_07_08_dd9095d53f88ee8f26fag-1}
"Докл. АН СССР"; 1970, т. 193, № 1, c. 40-42; [6] е г о же, там же, 1972, т. 207, № 4, с. 793-95; [7] е го же, «Тр. Ленингр. П о в з н e p A. Я. "ж. вычисл. матем. и матем. физ.", 1973, т.

\includegraphics[max width=\textwidth, center]{2023_07_08_dd9095d53f88ee8f26fag-1(3)}
R. S. H., $\mathbf{M}$ i ch a e l s on S.,'s a rge n t $R$. W., "Chem. Engng Sci.», 1962, v. 17, p. 619-39; [11] D a h i q u i s t G. "Nord. tidskr. Informationsbehandling», 1963, b. 3, s. 27-43; [12] R o s e n b r o c k H. H., "Comput.'J.", 1963, v., 5, p. $329-$ 30; [13] W i d l u n d O. B., "Nord. tidskr., Informationsbehandling», 1967, b. 7, s. 65-70; [14] G e a r C. W., B KH.: Information Processing 68, v. 1, Amst., 1969, p. 187-93; [15] L a m b e r t J. D., S i g u r d s s o n S. T., "SIAM J.Numer Anal.", 1972, in ordinary differential equations N.Y 1973. [17] Stiff differential systems, [The IBM research simposia series], N.Y.- L., rential systems, [The IBM research simposia series], N.Y.- L.
1974.
F. B. Parumcruü.

ЖЕСТКОЕ АНАЛИТИЧЕСКОЕ ПРОСТРАНСТВО вариант понятия аналитич. пространства, относящийся к случаю, когда основное поле $K$ является полным неархимедово нормированным полем.

Аналитич. функции р-адического переменного рассматривались еще в конце 19 в. в теории алгебраич. чисел, однако соответствующий глобалыный объект भ. а. п.- был введен Дж. Тейтом (J. Tate) лишыь в начале 60-х гг. 20 в. (см. [1]). Этой конструкции предшествовало более прямолинейное построение по образцу теории комплексно аналитич. многообразий. Главный недостаток последнего подхода связан с тем, что обычное локальное определение аналитич. функции, как разлагающейся в степенной ряд в окрестности каждой точки, неудобно в силу полной несвязности основного поля $K$. Определенных таким образом аналитич. функций оказывалось «слишком много» (а аналитич. многообразий, соответственно, «слишком мало»). Напр., всякое компактное аналитич. многообразие над $K$ является объединением конечного множества замкнутых паров (см. [3], с. 168). Конструкция Тейта начинается с выбора локальных объектов - а фф и н и д н ы х пространств, аналогичных аффинным многообразиям в алгебраич. геометрии. Пусть $T_{n}-$ алгебра степенных рядов от $n$ переменных ${ }^{t_{1}}, \ldots, t_{n}$ над $K$, сходящихся в полидиске $\left|t_{1}\right| \leqslant 1, \ldots,\left|t_{n}\right| \leqslant 1$. Факторалгебры алгебры $T_{n}$ наз. а ф ф и н о и д н ы м и а л г е б р а м и. Эти алгебры нётеровы и в них имеется естественная банахова топология, в к-рой все идеалы замкнуты, а гомоморфизмы непрерывны. Оказывается, что любой максималыный идеал такой алгебры имеет конечную коразмерность и пространство Мах $A$ максимальных идеалов состоит, с точностью до сопряжения, из геометрич. точек, определенных над конечными расширениями поля $K$. В частности, Мах $T_{n}$ есть полидиск единичного радиуса, а вообще, для произвольного $A$ пространство Мах $A$ представляет собой аналитическое подмножество в полидиске. Гомоморфизмы $\varphi: A \rightarrow B$ определяют морфизмы $\varphi^{*}: \operatorname{Max} B \rightarrow \dot{M} \quad A$, так что афффноидные пространства образуют катеrорию.

भі е с т к о с т ю на топологич. пространстве $X$ наз. набор $T, \operatorname{Cov} U, \widehat{G}$, где $T$ есть семейство открытых множеств из $X$, называемых д о п у с т и м ы м и, $\operatorname{Cov} U$ для каждого $U \in T-$ семейства покрытий множества $U$ допустимыми множествами (д о п у с т имы е п о к р ы т и я), а $\widehat{O}_{x}$ - предпучок колец на $T$. Для допустимых покрытий требуется выполнимость естественных аксиом, в частности допустимые покры- тия можно измельчать, а предпучок $\widehat{G}_{X}$ должен быть пучком относительно всех допустимых покрытий допустимых множеств. Морфизмы пространств с жесткостью, а также понятие индуцированной на подпространстве жесткости определяются по аналогии с такими же понятиями для окольцованных пространств. Каждое аффоноидное пространство можно наделить канонической жесткостью, сохраняющейся при любых морфизмах. Ж е с т к о е а н а ли т и ч е с ко е п р о с т р а н с т в о есть, по определению, топологич. пространство с жесткостью, на к-ром существует допустимое покрытие $X=\bigcup X_{i}$ такое, что каждое $X_{i}$ с индуцированной жесткостью изоморфно аффиноидному пространству, наделенному канонич. жесткостью.

Для 'К. а. П. получен ряд результатов, аналогичных известным теоремам теории комплексных пространств. Так, имеют место аналоги теорем $A$ и $B$ Картана (см. Картана теорема [4]). Точнее, когерентные пучки $6 x^{\text {модулей на афффиноидных пространствах однозначно }}$ определяются модулем своих сечений, а их когомологии в размерностях $\geqslant 1$ обращаются в нуль. Верен также аналог теоремы Грауәрта 0 когерентности прямого образа когерентного пучка при собственном отображении (однако определение собственного отображения здесь сильно отличается от обычного). Построен $p$-адический аналог униформизачии алгебраических кривых и абелевых многообразий (см. [5]). Обнаружена связь между понятием ж. а. п. и понятием формальной схемы в алгебраич. геометрии (см. [5]).

Лит.: [1] Т ә й т Д ж., “Математика», 1969, т. 13, № $\dot{3}$, с. $3-37 ;$ [2] Б у р б а к и Н., Дифференцируемые и аналити1975; [3] С е p р Ж.-П., Алгебры Ли и группы Ли, пер. с англ. и франц., М., 1969; [4] у з е л ь К., "Математика", 1969, т. 13,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_dd9095d53f88ee8f26fag-1(1)}
\end{center}

ЖЕСТКОСТЬ - свойство подмногообразия $M$ в $p u-$ мановом пространстве $V$, заключающееся в том, что любая его изометрич. вариация (бесконечно малое изаибание) является тривиальной, т. е. соответствующее поле скоростей $z$ на $M$ индуцируется полем К иллинга вектора $\zeta$ на $M: z=\zeta \circ i$, где $i: M \rightarrow V-{ }^{\prime}:$ метрическое погружение $M$ в $V$. Вопрос о Ж. подмногообразий - по существу вопрос о единственности репения системы дифференциальных уравнений, являющихся линеаризацией основной системы уравнений теории поверхностей - почти не исследован в случае, когда $\operatorname{dim} M>2$ и $\operatorname{dim} V>3$, однако и в простейшей ситуации $(\operatorname{dim} M=\operatorname{dim} V-1=2)$ более или менее законченную теорию удается построить лишь для поверхностей положительной кривизны, расположенных в пространствах постоянной кривизны (см. Векуа метод). О Ж. поверхностей неположительной и переменной кривизны известны лишь отдельные результаты, причем на Ж. поверхности, помимо ее пространственной формы, оказывает влияние степень регулярности рассматриваемых деформаций.

Как правило, незамкнутая поверхность нежесткая, однако: 1) построены примеры поверхностей с уплощения точко й $m$, любая окрестность к-рой является жесткой или допускает бесконечно малые изгибания ограниченной регулярности; 2) существуют жесткие незамкнутые выпуклые поверхности с полной кривизной, равной $4 \pi$, окаймленные плоскими параболич. кривыми (части п о в е р х ност е й т и п а $T$ ).

На Ж. поверхности влияет то, насколько ограничена подвижность края поверхности или линий внутри ее; так, напр., 1) сферич. сегмент $S$, скользящий по плоскости, будет жестким или нет в зависимости от того, меньше или больше $S$ полусферы; 2) кусок гиперболич. параболоида с двумя пересекающимися неподвижными образующими - жесткий; 3) кусок плоскости с закрепленным краем - нежесткий.


\end{document}