\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Jит.: [1] К а с с е л с Д ж. В. С., Введение в теорию диофантовых приближений, пер. с англ., М., 1961.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Д. т. о е ди ни ц а х - теорема, описывающая структуру мультипликативной группы единиц в порядках полей алгебраич. чисел; получена П. Г. Л. Дирихле (см. [1]).
\end{enumerate}

Ғіаждое поле алгебраич. чисел $K$ степени $n$ над полем рациональных чисел $Q$ имеет $n$ различных изоморфизмов в поле комплексных чисел $\mathbb{C}$. Если при изоморфизме $\sigma: K \rightarrow \mathbb{C}$ образ поля содержится в поле действительных чисел, то этот изоморфизм наз. в е щ е с тв е н н ы м; в противном случае он наз. комплексным. Наряду с каждым комплексным изоморфизмом б имеется сопряженный к нему комплексный изоморфизм $\bar{\sigma}: K \rightarrow \mathbb{C}$, определяемый равенством $\bar{\sigma}(\alpha)=\overline{\sigma(\alpha)}, \alpha \in K$ Таким образом число $n$ можно представить в виде $n=s+2 t$, где $s$ - число вещественных, а $2 t-$ число комплексных изоморфиизмов поля $K$ в поле $\mathbb{C}$.

Т е о р е м а Д и р и х л е: в произвольном порядке $A$ поля алгебраич. чисел $K$ степени $n=s+2 t$ существует $r=s+t-1$ единиц $\varepsilon_{1}, \ldots, \varepsilon_{r}$ таких, что всякая единица $\varepsilon \in A$ однозначно представима в виде произведения

\[
\varepsilon=\zeta \varepsilon_{1}^{s_{1}} \ldots \varepsilon_{r}^{s_{r}},
\]

где $s_{1}, \ldots, s_{r}$ - шелые числа, а $\zeta-$ некоторый корень из 1 , содержащийся в $A$. Единицы $\varepsilon_{1}, \ldots, \varepsilon_{r}$, существование к-рых устанавливается Д. т. наз. о с н о в н ым и е д и иц а м и по р я д к а $A$. В частности, основные единицы максимального порядка $D$ поля $K$, совпадающего с кольцом всех целых чисел поля $K$, наз. обычно о с н о в ны ми е д ін й ами п о л а лг е б р а іп ч с ких чи с е л $K$.

Jum.: [1] D i r i c h le t P. G. L., Werke, Bd 1, B., 1889; [2] Б о р е в и ч 3. И., ШІ а Ф а р е в и ч И. Р., Теория чисел,

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Д. т. о простых числ а х в а рифм ет и ч е с ко й п ро г р е с с и и: каждая арифмметич. прогрессия, первый член и разность которой - натуральные взаимно простые числа, содержит бесконечное число простых чисел. Фактически П. Дирихле доказал (см. [1]), что при любых фиксированных натуральных взаимно простых числах $l, k$
\end{enumerate}

\[
\lim _{s \rightarrow 1+0} \sum_{p} \frac{1}{p^{s}}: \ln \frac{1}{s-1}=\frac{1}{\varphi(k)}
\]

где суммирование ведется по всем простым числам $p$ с условием $p \equiv l(\bmod k)$, а $\varphi(k)-$ функция Эйлера. Это соотношение можно интерпретировать как закон равномерного распределения простых чисел по классам вычетов $l(\bmod k)$, поскольку

\[
\lim _{s \rightarrow 1+0} \sum \frac{1}{p}: \ln \frac{1}{s-1}=1,
\]

где суммирование ведется по всем простым числам.

Пусть $x>1$ - целое, $\pi(x ; l, k)$ - число простых $p \leqslant x$ с условием $p \equiv l(\bmod k)$, где $0<l<k, l$ и $k$ - взаимно просты. Тогда

\[
\pi(x ; l, k)=\frac{\int_{2}^{x} \frac{d \varphi}{\ln u}}{\varphi(k)}+O\left(x e^{-c \sqrt{\ln x})},\right.
\]

где оценка остаточного члена равномерна по всем $k \leqslant(\ln x)^{A}$ прі любом фиксированном $A>0, c=c(A)>$ $>0$ - величина, зависящая только от $A$ (неэфффективно). Это современная форма Д. т., непосредственно показывающая характер распределения простых чисел $p \equiv$ $\equiv l(\bmod k)$ в натуральном ряде чисел. Существует предположение (р а с ши р е н н я г и по т е 3 а Р и м а н a), что при фиксированных взаимно простых $\mid l$ и $k$ и любых целых $x>1$

\[
\pi(x ; l, k)=\frac{\int_{2}^{x} \frac{d u}{\ln u}}{\varphi(k)}+O\left(x^{1 / 2+\varepsilon}\right),
\]

где $\varepsilon>0$ - произвольно, а $O-$ величина, зависящая от $k$ и $\varepsilon$.

Лит.: [1] Д и р и х ле П. Г. Л., Лекции по теории чисел, пер. с нем., М. ПЈ., 1936; [2] П р а х а p К., Распределение
простых чисел, пер. с нем., М., 1967; [3] К а р а ц у б А. А., Псновых аналитической теории чисел, М., 1975. ц. Спринджук.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Д. т. о р я д а х Ф у р ь е: если функция $f(x)$ периода $2 \pi$ кусочно монотонна на отрезке $[-\pi, \pi]$ и имеет на нем не более, чем конечное число точек разрыва, т. е. выполнены так называемые у с л о в и я II и р и х л е, то ее тригонометрич. ряд Фурье сходится к $f(x)$ в каждой точке непрерывности и к $[f(x+0)+$ $+f(x-0) ! / 2$ в каждой точке разрыва. Доказана впервые П. Дирихле [1]. На функции ограниченной вариации Д. т. обобщил К. Жордан [3].
\end{enumerate}

Jum.: [1] D i r i c h l e t P. G. L., "J. Math.", 1829, Bd 4, S. 157-69;
C., «C. r. Acad. sci.», 1881, t. 92, № 5, p., $228-30 ;$ [ J o r d a n
b a p u Н. К., Тригонометрическе ряды, М., 1961; [5] 3 и г м у н Д А., Тригонометрические ряды, пер. с англ., 2 изд., М., 1965.

ДИРИХЛЕ ФОРМУЛА ч и с ла д е ли т е л е йасимптотическая формула

\[
\sum_{n \leqslant N} \tau(n)=N \ln N+(2 C-1) N+O(\sqrt{N})
\]

где $\tau(n)$ - число делителей $n, C$ - Эйлера постоянная. Д. ф. получил П. Дирихле (Р. Dirichlet) в 1849, заметив, что указанная сумма равна числу точек $(x, y)$ с целыми положительными координатами в области, ограниченной гиперболой $y=N / x$ и осями координат, т. е. равна

\[
2 \sum_{x \leqslant V \bar{N}}\left[\frac{N}{x}\right]-[\sqrt{N}]^{2}
\]

где $[\alpha]$ - целая часть $\alpha$. Лum.: [1] Т и тч м а p III E., Теория дзета-функции Рима-
на, пер. с англ., М., 1953.

ДИРИХЈЕ ФУНКЦИЯ - функция, равная единице в рациональных точках и нулю в иррациональных точках. Д. ф. задается формулой:

\[
f(x)=\lim _{m \rightarrow \infty} \lim _{n \rightarrow \infty}(\cos m ! \pi x)^{2 n}
\]

она принадлежит второму Бәра классу. Д. Ф. не интегрируема по Риману на любом отрезке, но, будучи почти всюду равной нулю, интегрируема по Лебегу.

Лит.: [1] Н а т а н с о н И. П., Теория функций вещест-

\includegraphics[max width=\textwidth, center]{2023_07_08_86b1a381ac8c14771512g-1}
$L-\mathrm{p}$ я д, - функция комплексного переменного $s=$ $=\sigma+i t$, определяемая для всех Дирихле характеров $\chi \bmod \mathrm{d}$ рядом

\[
L(s, \chi)=\sum_{n=1}^{\infty} \frac{\chi(n)}{n^{s}} .
\]

Д. $L-ф . \bmod d$ как функции действительного переменного $s$ введены в 1837 П. Дирихле (Р. Dirichlet, см. [1]) в связи с доказательством бесконечності простых чисел в арифметич. прогрессии $d m+l$, разность $d$ и первый член $l$ к-рой взаимно простые числа. Они представляют собой естественное обобщение - дзетафункции Римана $\zeta(s)$ на арифмметич. прогрессии и служат мощным средством исследований в аналітич. теоріІі чисел (см. [2] - [4]).

Ряды (1), наз. Дирихле рядами, абсолютно и равномерно сходятся в любой конечной області комплексной $s$ - плоскости, для к-рой $\sigma \geqslant 1+\gamma, \gamma>0$. Если $\chi-$ неглавный характер, то

\[
L(s, \chi)=s \int_{1}^{\infty} \sum_{n \leqslant u} \chi(n) u^{-s-1} d u .
\]


\end{document}