\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ГИЛЬБЕРТА - IIМИДА ОПЕРАТОР - оператор $A$, действующий в гильбертовом пространстве $H$ такой, что для любого ортонормированного базиса $\left\{x_{i}\right\}$ в $H$ выполнено условие:

\[
\|A\|^{2}=\sum_{i}\left\|A x_{i}\right\|^{2}<\infty
\]

(достаточно, однако, справедливости этого для нек-рого базиса). Г. - Ш. о. является компактньцм оператором, для $s$-чисел к-рого $s_{i}(A)$ и для собственных чисел $\lambda_{i}(A)$ имеет место:

\[
\sum_{i}\left|\lambda_{i}(A)\right|^{2} \leqslant \sum_{i} s_{i}^{2}(A)=\|A\|^{2}=\operatorname{tr}\left(A^{*} A\right)
\]

при этом $A * A$ оказывается ядернылм оператором (здесь $A^{*}$ - оператор, сопряженный к $A$, a tr $C$ - след оператора $C$ ). Совокупность всех Г.- III. о. пространства $A$ образует гильбертово пространство со скалярным произведением

\[
<A, B>=\operatorname{tr}\left(A B^{*}\right) \text {. }
\]

Если $R_{\lambda}(A)=(A-\lambda E)^{-1}-$ резольвента $A$, а

\[
\operatorname{det}_{2}(E-z A)=\prod_{i}\left(1-z \lambda_{i}(A)\right) e^{z \lambda_{i}(A)}
\]

\begin{itemize}
  \item ero р е гуля ризов анны й х а ракте р ис тич е с кий оп р е д е ли те ль, то выполнено не р а вен с т во К а р л е ман а
\end{itemize}

$\left\|\operatorname{det}_{2}\left(E-\frac{1}{\lambda} A\right) R_{\lambda}(A)\right\| \leqslant|\lambda| \exp \left[\frac{1}{2}\left(1+\frac{\|A\|^{2}}{|\lambda|^{2}}\right)\right]$.

Типичный представитель Г.- III. о.- Гильберта IIIмидта интегральный оператор (откуда и название).

ГUТББЕРТА - IIIMUTТА РЯI - М.И. Войчеховский. ряд

\[
\sum_{n=1}^{\infty} \frac{\left(f, \varphi_{n}\right)}{\lambda_{n}} \varphi_{n}(x),
\]

где $\left\{\lambda_{n}\right\}-$ последовательность всех собственных значений симметричного ядра $K(x, s), a \leqslant x \leqslant b, a \leqslant s \leqslant b$, $\left\{\varphi_{n}(x)\right\}$ - соответствующая последовательность ортонормированных собственных функций, $\mathbf{a}\left(f, \varphi_{n}\right)$ есть скалярное произведение произвольной суммируемой с квадратом функции $f(x)$ и функции $\varphi_{n}(x)$.

Т е о р е м а ядро $K(x, s)$ есть суммируемая с квадратом функция двух переменных, то ряд (*) сходится в среднем к функции

\[
\int_{a}^{b} K(x, s) f(s) d s .
\]

Если существует такая постоянная $C$, что для всех $x$ из $(a, b)$ выполняется неравенство

\[
\int_{a}^{b}|K(x, s)|^{2} d s \leqslant C,
\]

то Г. - III. р. сходится абсолютно и равномерно.

ГИЛББЕРТА - ЭЙЛЕРА ПРОБЛЕМА - обобщение проблемы Гольдбаха - Эйлера (см. Гольдбаха проблема) о представимости всякого натурального четного числа $>2$ в виде суммы двух простых.

П р о б лм а Гиль бе р т а - Й л е р а сформулирована Д. Гильбертом (D. Hilbert, см. [1], с. 38) как часть проблемы простых чисел (восьмой проблемы Гильберта). Именно, Д. Гильберт высказал гипотезу, что решение проблемы распределения простых чисел позволит решить как проблему Гольдбаха - Эйлера, так и более общую проблему о разрешимости в простых числах линейного диофантова уравнения

\[
a x+b y+c=0
\]

с данными целыми попарно взаимно простыми коэфффициентами.

Частным случаем Г. - Э. п. является проблема близнецов. Во всех частных случаях, кроме тривиальных, Г. - Э. П. (к 1977) не решена. См. Аддитивнье проблемы.

Лит.: [1] Проблемы Гильберта, М., 1969. С. М. Воронин.

ГИЈББЕРТОВ КИРПИЧ - подпространство аильбертова пространства $l_{2}$, состоящее из всех точек $x=\left(x_{1}, \ldots, x_{n}, \ldots\right)$, для к-рых $0 \leqslant x_{n} \leqslant(1 / 2)^{n}, n=1,2, \ldots$ Г. к. является компактом и топологически эквивалентен (гомеоморфен) тихоновскому произведению счетной системы отрезков, т. е. тихоновскому кубу $I^{\aleph_{0}}$. Г. к. является универсальным пространством в классе метризуемых пространств со счетной базой (т е о р е м а У р ы с о н а). ГИЛББЕРТОВА АЛГЕБРА - алгебра $A$ с инволюцией над полем комплексных чисел, снабженная невырожденным скалярным произведением (|), причем выполняются следующие аксиомы: 1) $(x \mid y)=\left(y^{*} \mid x^{*}\right)$ для всех $x, y \in A ; 2)(x y \mid z)=\left(y \mid x^{*} z\right)$ для всех $x, y, z \in A$; 3) для всех $x \in A$ отображение $y \rightarrow x y$ пространства $A$ в $A$ непрерывно; 4) множество элементов вида $x y$, $x, y \in A$, всюду плотно в $A$. Примерами гильбертовых алгебр являются алгебры $L^{2}(G)$ (относительно свертки), где $G$ - компактная топологич. группа,и алгебра операторов Гильберта - Імидта в данном гильбертовом пространстве.

Пусть $A-\Gamma$. а., $H$ - гильбертово пространство- пополнение $A, U_{x}$ и $V_{x}$ - элементы алгебры ограниченных линейных операторов в $H$, являющиеся продолжениями по непрерывности умножений слева и справа на $x$ в $A$. Отображение $x \rightarrow U_{x}$ (соответственно $x \rightarrow V_{x}$ ) есть невырожденное представление алгебры $A$ (соответственно алгебры с инволюцией, противоюоложной $A$ ) в гильбертовом пространстве $H$. Слабое замыкание семейства операторов $U_{x}$ (соответственно $V$ ) является а л г е б р о й $\mathrm{H}$ е й м а н а в $H$; она наз. левой (соответственно правой) алгеброй Неймана данной Г. а. $A$ и обозначается $U(A)$ (соответственно $V(A)) ; \quad U(A)$ и $V(A)$ являются коммутантами друг друга; это - полуконечные алгебры Неймана. Любая Г. а. однозначно определяет нек-рый точный нормальный полуконечный след на алгебре Неймана $U(A) ;$ обратно, если дана алгебра Неймана $\mathfrak{A}$ и точный нормальный полуконечный след на $\mathfrak{Y}$, то можно построить $\Gamma$. а. такую, что левая алгебра Неймана этой $\Gamma$. а.

\includegraphics[max width=\textwidth, center]{2023_07_08_70fd4688a86eff876c39g-1}
падает с исходным (см. [1]). Таким образом, Г. а. является средством изучения полуконечных алгебр Неймана и следов на них; нек-рое обобщение понятия Г. а. позволяет изучать аналогичными средствами не обязательно полуконечные алгебры Неймана (см. [2]).

Jum.: [1] D i x m i e r J., Les algèbres d'opérateurs dans l'espace hilbertien, 2 ed., P., 1969 ; [2] T a k e s a k i M., Tomita's theory of modular Hilbert algebras and its applications, B.,
1970 .
A. Н. ШІерн.

ГЙЫБЕРТОВО ПРОСТРАНСТВО - векторное пространство $H$ над полем комплексных (или действительных) чисел вместе с комплексной (действительной) функцией $(x, y)$, определенной на $H \times H$ и обладающей следующими свойствами.

\begin{enumerate}
  \item $(x, x)=0$ в том и только в том случае, если $x=0$;

  \item $(x, x) \geqslant 0$ для всех $x \in H$;

  \item $(x+y, z)=(x, z)+(y, z), x, y, z \in H$;

  \item $(\alpha x, y)=\alpha(x, y), x, y \in H, \alpha-$ комплексное (действительное) число;

  \item $(x, y)=(\overline{y, x}), x, y \in H$

  \item если $x_{n} \in H, n=1,2, \ldots$ и если

\end{enumerate}

\[
\lim _{m \rightarrow \infty}\left(x_{n}-x_{m}, x_{n}-x_{m}\right)=0
\]

то существует такой элемент $x \in H$, что

\[
\lim _{n \rightarrow \infty}\left(x-x_{n}, x-x_{n}\right)=0
\]

элемент $x$ наз. пределом последовательности $\left(x_{n}\right)$;


\end{document}