\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
и т. П., - в отличие от арифметики, занимавшейся вычислениямі над конкретными числами. Предполагалось, однако, что под буквами подразумеваются числа, целые или дробные. Вот краткое содержание одного из лучших руководств того времени - «Введения в алгебру» Л. Эйлера (L. Euler): целые числа, обыкновенные І десятічные дроби, корни, логарифмы, алгебраич. уравнения 1-й - 4-й степеней, прогрессии, соединения, бином Ньютона, диофантовы уравнения. Таким образом, к сер. 18 в. А. сложилась в том приблизительно объеме, к-рый теперь принято наз. «элементарной» А.

А. $18-19$ вв. есть прежде всего А. многочленов. Исторически первой задачей А. было решение алгебраич. уравнений с одним неизвестным, т. е. уравнений вида:

\[
a_{0} x^{n}+a_{1} x^{n-1}+\ldots+a_{n}=0 .
\]

Имелось в виду отыскание формул, выражающих корни уравнения через его коэфффициенты при помощи сложения, умножения, вычитания, деления и извлечения корней («решение в радикалах»). С древнейших времен математики умели решать уравнения 1-й и 2-й степеней. В 16 в. существенное продвижение было сделано итальянскими математиками - сначала была найдена формула для решения уравнений 3-й степени (см. Кардано борлула), а затем и метод решения (см. Феррари метод) уравнения 4-й степени. В течение почти трех последующих столетий продолжались безуспешные попытки найти аналогичные формулы для решения уравнений высших степеней, в связи с чем приобрела большой интерес задача найти хотя бы «бесформульное» доказательство существования комплексного корня для произвольного алгебраич. уравнения с комплексными коэффициентами. Эта теорема была впервые высказана в 17 в. А. Жираром (A. Girard), но первое строгое доказательство ее дал К. Гаусс (C. Gauss) в конце 18 в. (см. Алгебры основная теорема). Наконец, в 1824 H. Абель (N. Abel) установил, что уравнения выше 4-й степени в общем случае в радикалах не разрешимы, a в 1830 Э. Галуа (E. Galois) указал общий критерий разрешимости алгебраич. уравнения в радикалах (см. Галуа теория). Другие задачи отходят в это время на второй план, ІІ под А. понимается «анализ уравнений», как отмечает Ж. Серpе (J . Serret) в своем курсе высшей алгебры (1849).

Наряду с теорией алгебраич. уравнений с одним неизвестным развивается теория систем алгебраич. уравнений с несколькими неизвестными, в частности систем линейных уравнений. В связи с исследованием последних возникают понятия матрицы и определителя. В дальнейшем матрицы становятся предметом самостоят. теории - алгебры матриц, роль к-рой не исчерпывается применением к исследованию систем линейных уравнений.

Начиная с сер. 19 в., центр тяжести в алгебраич. исследованиях постепенно перемещается с теории уравнений на изучение произвольных алгебраич. операций. Первоначальные попытки аксиоматич. изучения алгебраич. операций можно проследить уже в «теории отношений» Евклида, однако они не получили развития из-за невозможности геометрически интерпретировать даже простейшие действия над числами как отношениями длин или площадей. Дальнейший прогресс оказался возможным только после постепенного расширения и углубления понятия числа, а также в результате появления разнообразных примеров алгебраич. операций над объектами совсем иной природы, нежели числа,первыми такими примерами (нач. 19 в.) явились «композіция двоичных квадратичных форм» $\mathcal{K}$. Гаусса и умножение подстановок П. Руфффини (P. Ruffini) и O. Коши (А. Cauchy). Явное выделение абстрактного понятия алгебраич. операции было сделано в сер. 19 в. в связи с исследованиями природы комплексных чисел. Возникают алгебра логики Дж. Буля (G. Boole), внешние алгебры Г. Грассмана (Н. Grassmann), кватернионы У. Гамильтона (W. Hamilton). А. Кэли (A. Cayley) создает матричное исчисление, К. Жоордан (С. Jordan) публикует большой трактат о группах подстаноBor.

Эти работы подготовили вступление А. в конце 19 нач. 20 вв. в современный этап ее развития, характеризующийся объединением ранее разрозненных алгебраич. идей на общей аксиоматич. основе и существенным расширением области приложений А. Современная точка зрения на А. как на общую теорию алгебраич. операций сформировалась в нач. 20 в. под влиянием работ Д. Гильберта (D. Hilbert), Э. IIтейница (E. Steinitz), Э. Артина (E. Artin), Э. Нётер (E. Noether) и окончательно утвердилась с выходом в 1930 монографии Б. Л. ван дер Вардена (B. L. van der Waerden) «Cовременная алгебра».

Предмет, основные разделы алгебры, связь с другими областями математики. Предметом изучения современной А. являются множества с заданными на них алгебраич. операциями (т. е. алгебры, или универсальные алгебры, см. терминологич. справку Алгебра), рассматриваемые с точностью до изоморфизма. Последнее означает, что природа множеств - носителей алгебраич. операций с точки зрения А. безразлична, и в этом смысле подлинным объектом изучения являются сами алгебрапч. операции (см. начало статьи).

Фактическому изучению долгое время подвергались сравнительно немногие основные типы универсальных алгебр, естественно выделившиеся в ходе развития математики и ее приложений.

Один из наиболее важных и наиболее изученных типов алгебр - әpynnы, т. е. алгебры с одной ассоциативной бинарной операцией, содержащие единицу и для каждого элемента - обратный элемент. Понятие группы явилось исторически первым примером универсальной алгебры и послужило во многих отношениях образцом при перестройке А. и, вообще, математики на рубеже 19-20 вв. Значительно позже началось самостоятельное изучение таких обобщений групп, как полугруппь, квазигруппы п лупы.

Важнейшие типы алгебр с двумя бинарными операциями - кольца и поля. Операции в них обычно наз. сложением и умножением. Кольцо определяется аксиомами абелевой группы для сложения и законами дистрибутивности для умножения относительно сложения (см. Кольца и алгебры). Первоначально изучались лишь кольца с ассоциативным умножением, и это требование ассоциативности иногда даже включают в определение кольца (см. Ассочиативные кольца $и$ алгебры). В настоящее время вполне сложившимся является общее направление, посвященное изучению неассоциативных колец (см. Неассочиативные кольца и алгебры). Телом наз. ассоциативное кольцо, все отличные от нуля элементы к-рого образуют группу по умножению. Поле тело с коммутативным умножением. Числовые поля, т. е. совокупности чисел, замкнутые относительно сложения, умножения, вычитания и деления на число, отличное от нуля, неявно фигурировали уже в начальных исследованиях по алгебраич. уравнениям. Ассоциативно-коммутативные кольца и поля являются основными объектами изучения коммутативной алгебры, с к-рой тесно связана алгебрачческая геометрия.

Другой важный тип алгебр с двумя бинарными операциями - решетки. Типичные примеры решеток: система подмножеств данного множества с операциями теоретико-множественного объединения и пересечения, множество положительных целых чисел с операциями взятия наименышего общего кратного и наибольшего общего делителя.


\end{document}