\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
наз. соответственно н и ж н и м и в е р х ни м и нт е г р а л м Д а р б у. Они являются пределами нижних и верхних Д. с.:

\[
I_{*}=\lim _{\delta_{\tau \rightarrow 0}} s_{\tau}, \quad I^{*}=\lim _{\delta_{\tau} \rightarrow 0} s_{\tau}
\]

где

\[
\delta_{\tau}=\max _{i=1,2, \ldots, k} \Delta x_{i}
\]

\begin{itemize}
  \item мелкость разбиения $\tau$ в. Условие
\end{itemize}

\[
I_{*}=I^{*}
\]

является необходимым и достаточным для того, чтобы функция $f(x)$ была интегрируема по Риману на отрезке $[a, b]$. При этом в случае выполнения условия (2) значение нижнего и верхнего интегралов Дарбу совпадает с интегралом Римана

\[
\int_{a}^{b} f(x) d x
\]

Условие (2) с помощью Д. с. может быть сформулировано в следующей әквивалентной форме: для любого $\varepsilon>0$ существует такое разбиение $\tau$, что

\[
S_{\tau}-s_{\tau}<\varepsilon
\]

Условие

\[
\lim _{\delta_{\tau} \rightarrow 0}\left(S_{\tau}-s_{\tau}\right)=0
\]

также является необходимым и достаточным для интегрируемости по Риману функции на отрезке $[a, b]$. При этом

\[
S_{\tau}-s_{\tau}=\sum_{i=1}^{k} \omega_{i}(f) \Delta x_{i}
\]

где $\omega_{i}(f)$ - колебание функции $f(x)$ на отрезке

\[
\left[x_{i-1}, x_{i}\right], \quad i=1,2, \ldots, k .
\]

Понятие нижних и верхних Д. с. обобщается на случай функций многих переменных, измеримых в смысле нек-рой положительной меры $\mu$. Пусть $E-$ измеримое (напр., по Жордану или по Лебегу) множество $n$-мерного пространства $n=1,2, \ldots, \tau=\left\{E_{i}\right\}_{i=1}^{i=k}$ разбиение множества $E$, т. е. система таких измеримых множеств $E$, что

\[
\begin{gathered}
\bigcup_{i=1}^{k} E_{i}=E, \\
\mu\left(E_{i} \cap E_{i^{\prime}}\right)=0 \quad \text { при } i \neq i^{\prime} .
\end{gathered}
\]

Пусть функция $f$ ограничена на множестве $E$,

\[
m_{i}=\inf _{x \in E_{i}} f(x), \quad M_{i}=\sup _{x \in E_{i}} f(x), \quad i=1,2, \ldots, k .
\]

Суммы

\[
s_{\tau}=\sum_{i=1}^{k} m_{i} \mu\left(E_{i}\right), \quad S_{\tau}=\sum_{i=1}^{k} M_{i} \mu\left(E_{i}\right)
\]

также наз. нижней и, соответственно, верхней Д. с. Нижний $I_{*}$ и верхний $I^{*}$ интегралы определяются по формулам (1). В случае меры ЖКордана их равенство является необходимым и достаточным условием интегрируемости функции по Риману, причем их общее значение совпадает с интегралом Римана. В случае же меры Лебега для ограниченных измеримых по Лебегу функций всегда

\[
I_{*}=I^{*}=\int_{E} f(x) d x .
\]

Вообще, если $\mu$ - полная $\sigma$-аддитивная мера, определенная на $\sigma$-алгебре $\Im_{\mu}=\{E\}, f$ - ограниченная $\mu$-измеримая на $E$ действительная функция, $\tau=\left\{E_{i}\right\}_{i=1}^{i=k}$ разбиение множества $E \in \S_{\mu}$ на $\mu$-измеримые множества $E_{i}$, удовлетворяющие условиям (3), (4), Д. с. $s_{\tau}$ и $S_{\tau}$ определяются по формулам $(5)-(6)$, а интегралы $I_{*}$ и $I^{*}$ - по формулам (1), в к-рых везде под $\mu$ понимают рассматриваемую меру, то

\[
I_{*}=I^{*}=\int_{E} f(x) d \mu .
\]

Обобщением Д. с. для неограниченных $\mu$-измеримых функций $f$, определенных на множествах $E \in \Im_{\mu}$, являются ряды (если они абсолютно сходятся)

\[
\begin{aligned}
s_{\tau} & =\sum_{i=1}^{\infty} m_{i} \mu\left(E_{i}\right), \\
s_{\tau} & =\sum_{i=1}^{\infty} M_{i} \mu\left(E_{i}\right),
\end{aligned}
\]

где $\tau=\left\{E_{i}\right\}_{i=1}^{\infty}-$ разбиение множества $E \in \Im_{\mu}$ (это разбиение состоит, вообще говоря, из бесконечного

\includegraphics[max width=\textwidth, center]{2023_07_08_c629ac1ece106cfd9065g-1}
условию ('t) и, конечно, таких, что $\left.\bigcup_{i=1}^{\infty} E_{i}=E\right)$, а $m_{i}$ и $M_{i}$ определяются по формулам (5), при этом в формулах (7) (как и выше в формулах (6)) считается, что $\infty \cdot 0=$ $=0 \cdot \infty=0$. Если снова определить $I_{*}$ и $I^{*}$ по (1), по-

\includegraphics[max width=\textwidth, center]{2023_07_08_c629ac1ece106cfd9065g-1(2)}
в случае, когда величина $I=I_{*}=I^{*}$ является конечной,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_c629ac1ece106cfd9065g-1(3)}
\end{center}

Jum.: [1] D a r b o u x G., "Ann. sci. Ecole Norm. supér.", 1875 , ser. 2, t. 4, p. 57-112; [2] И ль и н В. А., П о 3 н я Э. Г., Основы математического анализа, 3 изд., т. $1-2$, М., 2 изд., т. 1-2, М., 1973; [4] Н и ко л ь с к и й С. М., Курс математического анализа, 2 изд., т. $1-2$, М., 1975.

ДАРБУ ТЕНЗОР - симметрический тензор третьей валентности

\[
\theta_{\alpha \beta \gamma}=b_{\alpha \beta \gamma}-\frac{b_{\alpha \beta^{K} \gamma^{+} b_{\beta \gamma^{K}}+b_{\gamma \alpha}{ }^{K}}}{4 K},
\]

где $b_{\alpha \beta}$ - коэффициенты второй квадратичной формы поверхности, $K$ - гауссова кривизна, а $b_{\alpha \beta \gamma}$ и $K_{\alpha}-$ их ковариантные пропзводные. $K$ этому тензору в специальных координатах впервые пришел Г. Дарбу [1].

С Д. т. связана кубическая диффференциальная форма:

\[
\begin{gathered}
\theta_{\alpha \beta \gamma} d u^{\alpha} d u^{\beta} d u^{\gamma}=b_{\alpha \beta \gamma} d u^{\alpha} d u^{\beta} d u^{\gamma}- \\
-\frac{3}{4} \frac{K_{\gamma}}{K} b_{\alpha \beta} d u^{\alpha} d u^{\beta} d u^{\gamma} .
\end{gathered}
\]

Эта форма, отнесенная к кривой на поверхности, наз. и н в а р и а н т о м Д а р б у. На поверхности постоянной отрицательной кривизны инвариант Дарбу совпадает с дифференциальным параметром на любой ее кривой. Кривая, в каждой точке к-рой инвариант Дарбу равен нулю, наз. ли ни е й Д а р б у. На нелинейчатой поверхности отрицательной кривизны существует одно действительное семейство линий Дарбу. На поверхности положительной кривизны существуют три действительных семейства линий Дарбу. Поверхность, в каждой точке к-рой Д. т. определен и тождественно равен нулю, наз. П о в е р х н о с т б ю Д а р б у. Поверхности Дарбу являются поверхностями 2-го порядка, не развертывающимися на плоскость.

\includegraphics[max width=\textwidth, center]{2023_07_08_c629ac1ece106cfd9065g-1(1)}
t. 4, p. 348-84; [2] К а г a н B. Ф. Основы теории повер E. B. Шикин.

ДАРБУ ТЕОРЕМА: если функция в каждой точке некоторого промежутка оси действительных чисел имеет конечную производную, то, принимая два каких-либо значения на этом промежутке, производная принимает на нем и любое промежуточное.

ДАРБУ ТРЕХГРАННИК, Д а р б у т р. Кудрявчев. трехгранник, связанный с точкой поверхности и определяемый тройкой векторов, составленной из орта


\end{document}