\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$f(u)=0$ для любого $u \in F$. В функциональных пространствах $C$ и $L_{p}$ правые части (2) и (3) конкретизируются с учетом формы линейного функционала. В гильбертовом пространстве $H$ Н. п. әлемента $x \in H \quad n$-мерным подпространством $F_{n}$ реализуется оператором ортогонального проектирования на $\dot{F}_{n}$ и может быть вычислено:

\[
E\left(x, F_{n}\right)=\sqrt{\frac{G\left(x, u_{1}, \ldots, u_{n}\right)}{G\left(u_{1}, \ldots, u_{n}\right)}},
\]

где $u_{1}, \ldots, u_{n}$ - базис $F_{n}$, а $G\left(u_{1}, \ldots, u_{n}\right)$ - определитель Грама, составленный из скалярных произведений $\left(u_{i}, u_{j}\right), i, j=1, \ldots, n$. Если базис $\left\{u_{k}\right\}$ ортонормирован, то

\[
E^{2}\left(x, F_{n}\right)=\|x\|^{2}-\sum_{k=1}^{n}\left(x, u_{k}\right)^{2} .
\]

В пространстве $C=C[a, b]$ для величины наилучшего равномерного приближения функции $x(t) \in C n$-мерным чебышевским подпространством $F_{n} \subset C$ справедлива оценка (т е о р е м а В а л л е П у с с е н а): если для нек-рой функции $u(t) \in F_{n}$ существует $n+1$ точек $t_{k}$, $a \leqslant t_{1}<t_{2}<\ldots<t_{n+1} \leqslant b, \quad$ в к-рых разность

\[
\Delta(t)=x(t)-u(t)
\]

принимает значения с последовательно чередующимися знаками, то

\[
E\left(x, F_{n}\right) \geqslant \min _{1 \leqslant k \leqslant n+1}\left|\Delta\left(t_{k}\right)\right| .
\]

О Н. П. в пространстве $L_{1}(a, b)$ см. Маркова критерий. В ряде важных случаев Н. П. функций конечномерным подпространством можно оценить сверху через дифференциально-разностные характеристики (напр., модуль непрерывности) приближаемой функции или ее производных.

Понятие наилучшего равномерного приближения непрерывных функций многочленами ввел П. Л. Чебышев (1854), к-рый разработал теоретич. основы Н. п. и установил критерий многочлена Н. п. в метрике пространства $C$ (см. Наилучшего приближения многочлен).

Н а и лучше е при ближение клас с а ф у н к ц и й - верхняя грань Н. п. функций $f(t)$ из заданного класса $\mathfrak{M}$ фиксированным множеством фунгций $F$, т. е. величина

\[
E(\mathfrak{M}, F)=\sup _{f \in \mathfrak{M}} E(f, F)=\sup _{f \in \mathfrak{M}} \inf _{\varphi \in F} \mu(f, \varphi) .
\]

Величина $E(\mathfrak{M}, F)$ характеризует максимальное отклонение (относительно выбранной метрики) класса $\mathfrak{M}$ от приближающего множества $F$ и показывает, на какую минимально возможнуіо погрешность можно рассчитывать, приближая произвольную функцию $f(t) \in \mathbb{M}$ функциями из $F$.

Пусть $\mathfrak{M}$ принадлежит функциональному линейному нормированному пространству $X, U=\left\{u_{1}(t), u_{2}(t), \ldots\right\}-$ линейно независимая система функций из $X$ и $F_{n}, n=$ $=1,2, \ldots,-$ подпространства, порожденные первыми $n$ әлементами этой системы. Исследование числовой последовательности $E\left(\mathfrak{M}, F_{n}\right), n=1,2, \ldots$, позволяет судить как о структурных и гладкостных характеристиках функций класса $\mathfrak{M}$, так и об аппроксимативных свойствах системы $U$ относительно класса $\mathfrak{M}$. Если $X-$ банахово пространство функций и система $U$ замкнута в $X$, т. е. $\overline{U F}_{n}=X$, то $E\left(\mathfrak{M}, F_{n}\right) \rightarrow 0$ при $n \rightarrow \infty$ тогда и только тогда, когда $\mathfrak{M}$ является компактным в $X$ множеством.

В ряде важных случаев, напр. когда $F_{n}-$ подпространства тригонометрич. полиномов или периодич. сплайнов, а класс $\mathfrak{M}$ задается ограничениями на норму или модуль непрерывности нек-рой производной $f^{(r)}(t)$, величины $E\left(\mathfrak{M}, F_{n}\right)$ точно вычислены [5]. В непериодич. случае имеются результаты, дающие точную асимптотику $E\left(\mathfrak{M}, F_{n}\right)$ при $n \rightarrow \infty$. Лит.: [1] ч е 6 ы ш е в П. Л., Полн. собр. соч., т. 2, М.--
Л., 1947; [2] А х и е з е р Н. И., Лекции по теорий аппроксимации, 2 изд., М., 1965; [3] д з я. д ы к В. К., Введение в теорию равномерного приближения функций полиномами, М., 1977; жения функций, 2 изд., М., 1954; [5] К о р н е й ч у к Н. П., жения функций, 2 изд., М., 1954; [5] К о р н е й ч у K H. П.,
Экстремальные задачи теории приближения, М., $1976 ;[6]$ Н ик о л ь с к и й С. М., Приближение функций многих переменных и теоремы вложения, 2 изд., М., 1977; [7] Т и м а н А. Ф., Теория приближения функций действительного переменного, M., 1960; [8] Т и х o м и p o в B. M., Некоторые вопросы теории приближений, М., 1976; [9] Л о р а н П.. Ж., Аппроксимация и оптимизация, пер. с франц., М., 1975.

НАИЛУЧШЕЕ ПРИБЛИЖЕНИЕ В СРЕДНЕМ наилучшее приближение функции $x(t)$ функциями $u(t)$ из фиксированного множества $F$, когда мера (погрешность) приближения выражается с помощью интегральной метрики (см. Наилучшее приближение, Приближение в среднем). Н. П. Корнейчук, В. П. Моторный.

НАИЛУЧІІИИ ЛИНЕЙНЫЙ МЕТОД - линейный метод приближения, обеспечивающий на заданном множестве $\mathfrak{W}$ приближаемых элементов наименьшую, по сравнению с пругими линейными методами, погрешность. В линейном нормированном пространстве $X$ линейный метод приближения элементов $x \in \mathbb{M} \subset X$ әлементами фиксированного подпространства $F \subset X$ задается линейным оператором, отображающим все пространство $X$ или нек-рое, содержащее $\mathfrak{M}$, линейное многообразие в $F$. Если $\mathscr{L}$ - совокупность всех таких операторов, то Н. л. м. для множества $\mathfrak{M}$ (если он существует) определяется оператором $\tilde{A} \in \mathscr{L}$, для к-рого

\[
\sup _{x \in \mathfrak{M}}\|x-\tilde{A} x\|=\inf _{A \in \mathscr{L}} \sup _{x \in \mathfrak{M}}\|x-A x\| .
\]

Метод, определяемый оператором $A$ из $\mathscr{L}$, заведомо является Н. л. м. для $\mathfrak{M}$ относительно приближающего множества $F$, если для всех $x \in \mathbb{M}$

\[
\|x-A x\| \leqslant \sup _{x \in \mathfrak{M}} E(x, F)
\]

$(E(x, F)$ - наилучшее приближение әлемента $x$ множеством $F$ ) и, тем более, если для всех $x \in X$

\[
\|x-A x\|=E(x, F) \text {. }
\]

Последний факт имеет место, когда $X-$ гильбертово пространство, $F=F_{n}$ есть $n$-мерное $(n=1,2, \ldots)$ его подпространство, $A$ - линейный оператор ортогонального проектирования на $F_{n}$, т. е.

\[
A x=\sum_{k=1}^{n}\left(x, e_{k}\right) e_{k},
\]

где $\left\{e_{1}, e_{2}, \ldots, e_{n}\right\}-$ ортонормированный базис в $F_{n}$.

Пусть $X$ - банахово пространство заданных на всей действительной оси функций с нормой, инвариаштной относительно сдвига: $\|x(\cdot+\tau)\|=\|x(\cdot)\|$ (этому условию удовлетворяет, напр., норма пространств $C=C[0,2 \pi]$

\includegraphics[max width=\textwidth, center]{2023_07_08_68ba8cc00b0ca55526a2g-1}
порядка $n$. Для класса $\mathfrak{M}$ функций $x(t)$ из $X$, содержащего вместе с $x(t)$ также и $x(t+\alpha)$ при любом $\alpha \in \mathbb{R} \mathbf{1}$, существуют Н. Л. м. (относительно $T_{n}$ ), в частности Н. л. м. вида

\[
A(x ; t ; \mu, v)=\frac{\mu_{0} a_{0}}{2}+
\]

$+\sum_{k=1}^{n}\left\{\mu_{k}\left(a_{k} \cos k t+b_{k} \sin k t\right)+v_{k}\left(a_{k} \sin k t-b_{k} \cos k t\right)\right\}$

где $a_{k}$ и $b_{k}$ - коәфффициенты Фурье функции $x(t)$ по тригонометрич. системе, $\mu_{k}$ и $v_{k}$ - нек-рые числа.

На классах $W_{\infty} M$ (и $\left.W_{1}^{r} M\right), r=1,2, \ldots, 2 \pi$-периодических функций $x(t), \mathbf{y}$ к-рых производная $x^{(r-1)}(t)$ локально абсолютно непрерывна, а $x^{(r)}(t)$ по норме в $L_{\infty}\left(\right.$ соответственно в $\left.L_{1}\right)$ ограничеша числом $M$, Н. л. м.


\end{document}