\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Разложение по степеням малости энергии взаимодействия приводит к Власова кинетическому уравнению с самосогласованным полем, а в следующем приближении в пространственно однородном случае - к кинетическому уравнению Ландау, описывающему так наз. «диффузию в пространстве скоростей».

Известно небольшое число точных решений нелинейного К. у. Его численные решения трудны и при использовании ЭВМ. Более исследовано линеаризованное К. У., описывающее малые отклонения от равновесного решения нелинейного уравнения. По форме оно совпадает с линейными уравнениями переноса, возникающими в теории переноса излучения и нейтронов (см. Переноса излучения теория), а также в теории прохождения частиц через вещество.

Теория переноса излучения по своим задачам и методам их решения близка к теории переноса нейтронов. Расчет ядерных реакторов и защиты от ядерных излучений потребовал создания эффективных методов решения $\mathfrak{K}$. у. переноса нейтронов и гамма-квантов, а также способствовал созданию математич. теории линейного К. У. Если для нелинейного уравнения Больцмана теоремы существования и единственности репения и его асимптотич. поведение исследованы лишь в простейших случаях [1], то для линейного уравнения они получены в самой общей постановке математической теории ядерных реакторов [2], [3], [4]. Ряд задач решается аналитическими методами, в общем случае разработаны многочисл. приближенные методы решения, приспособленные для удобного программирования на ЭВМ (см. Переноса уравнения, численные методы решения).

Задача о прохождении заряженных частиц через вещество сводится часто к решению линейного уравнения переноса при анизотропном рассеянии или к решению линеаризованного уравнения Ландау (напр., при определении углового распределения частиц, вылетающих с поверхности тела, или при определении энергетич. спектра заряженных частиц в веществе).

Jum.: [1] К а р л е м а н Т., Математические задачи кинетической теории газов, пер. с франц., М., $1960 ;$ [2] В л а ди$\begin{array}{ll}\text { м и р о в B. С., "Тр. матем. ин-та АН СССР», } 1961, \text { № } 61 ;[3] \\ \text { Ш и х о в } & \text { С. Б., Вопросы математической теории реакторов. }\end{array}$ Линейный анализ, М., 1973; [4] К е й з К., Ц в а й Фе е Л Ј П., Јинейная теория переноса, пер с англ., М., 1972; [5] К К ог а н М. Н., Динамика разреженного газа (кинетическая теория), М., 1967; [6] С и л и н В. П., Введение в кинетическую теорию газов, М., 1971; [7] С о б о ле в В. В., Перенос лучистой әнергии в атмосферах звезд и планет, М., 1956.

КИРХГОФА МЕТОД - метод приближенного решения задач теории дифракции коротких волн; предложен Г. Кирхгофом (G. Kirchhoff). В своем простейшем варианте К. м. сводится к следующему: пусть волновой процесс описывается уравнением Гельмгольца и рассматривается задача рассеяния плоской волны ограниченным выпуклым препятствием $\Sigma$, на к-ром выполняется классическое краевое условие $u l_{\Sigma}=0$. Решение сводится к нахождению функции, удовлетворяющей уравнению Гельмгольца $\left(\Delta+k^{2}\right) u=0$, для указанного краевого условия и представляющейся в виде суммы $u=e^{i k x}+U$, где $U$ отвечает излучения условиял Зоммерфельда. Решение задачи существует и для него имеет место интегральное представление

\[
\begin{aligned}
& u(x)=e^{i k x_{1}}+\frac{1}{4 \pi} \int_{\Sigma} \frac{\partial u\left(x^{\prime}\right)}{\partial n_{x^{\prime}}} \frac{e^{i k\left|x-x^{\prime}\right|}}{\left|x-x^{\prime}\right|} d \Sigma_{x^{\prime}}, \\
& x=\left(x_{1}, x_{2}, x_{3}\right), x^{\prime}=\left(x_{1}^{\prime}, x_{2}^{\prime}, x_{3}^{\prime}\right) \text {, } \\
& \left|x-x^{\prime}\right|=\sqrt{\sum_{i=1}^{3}\left(x_{i}-x_{i}^{\prime}\right)^{2}}
\end{aligned}
\]

где $\partial / \partial n_{x}$, -дифференцирование по нормали к $\Sigma$. Нормаль берется внешней по отношению к бесконечной области, ограниченной $\Sigma$. Предполагается, что на части $\Sigma$, освещенной плоской волной $e^{i k x}, \partial u / \partial n_{x}$, приближенно равна тому выражению, к-рое получается по лучевому методу. На теневой части полагают $\partial u\left(x^{\prime}\right) / \partial n_{x^{\prime}}=0$. Полученное таким путем выражение $u_{K}$ наз. приближением по Кирхгофу для $u$.

В освещенной области $u_{K}$ и геометрич. приближении для $u$ в главных членах совпадают. В окрестности границы, отделяющей освещенную область от зоны тени, главный член асимптотич. разложения $u_{K}$ выражается через интеграл Френеля $\int_{0}^{\alpha} \exp i \alpha^{2} d \alpha$, в зоне тени $u_{K}=O(1 / k)$ (на самом деле $u$ в зоне тени убывает гораздо быстрее, чем $1 / k)$.

К. м. дает асимптотически правильную в главных членах формулу для $u$, сохраняющую свою справедливость и при $|x| \rightarrow \infty$. В следующих порядках по $k$ приближение по Кирхгофу уже неприменимо.

Лum.: [1] X ё н л X., Ма у ә А., В е с т пф а ль К., Теория дифракции, пер. с нем., М., 1964. В. М. Бабич.

КИРХГОФА ФОРМУЛА, К и р х $\boldsymbol{\Gamma} о ф$ а и н т е гр а л,- формула

\[
\begin{gathered}
u(x, t)=\frac{1}{4 \pi} \int_{\Omega} \frac{f(y, t-r)}{r} d \Omega_{y}+ \\
+\frac{1}{4 \pi} \int_{\sigma}\left[\frac{1}{r} \frac{\partial u}{\partial n}-u \frac{\partial(1 / r)}{\partial n}-1-\frac{1}{r} \frac{\partial u}{\partial \tau} \frac{\partial r}{\partial n}\right]_{\tau=t-r} d \sigma_{y},
\end{gathered}
\]

которая выражает значение $u(x, t)$ решения неоднородного волнового уравнения

\[
u_{t t}-u_{x_{1} x_{1}}-u_{x_{1} x_{2}}-u_{x_{3} x_{3}}=f(x, t)
\]

в любой точке $x=\left(x_{1}, x_{2}, x_{3}\right) \in \Omega$ в момент времени $t$ через 'апаздывающий объемный потенциал

\[
v_{1}(x, t)=\frac{1}{4 \pi} \int_{\Omega} \frac{f(y, t-r)}{r} d \Omega_{y}, y=\left(y_{1}, y_{2}, y_{3}\right),
\]

с плотностью $f$ и через значения функции $u(y, t)$ и ее производных 1-го порядка на границе $\sigma$ области $\Omega$ в момент времени $\tau=t-r$. Здесь $\Omega$ - ограниченная область трехмерного евклидова пространства с кусочно гладкой границей $\sigma, n$ - внешняя нормаль к $\sigma, r=$ $=|x-y|$ - расстояние между точками $x$ и $y$.

Пусть

\[
\begin{gathered}
v_{1}(x, t)=\frac{1}{4 \pi} \int_{\sigma} \frac{\mu_{1}(y, t-r)}{r} d \sigma_{y}, \\
v_{2}(x, t)=\frac{1}{4 \pi} \int_{\sigma} \frac{\partial^{*}}{\partial^{*} n} \frac{\mu_{2}(y, t-r)}{r} d \sigma_{y},
\end{gathered}
\]

где

\[
\frac{\partial^{*}}{\partial^{*} n} \frac{\mu_{2}(y, t-r)}{r}=\frac{1}{r} \frac{\partial r}{\partial n} \frac{\partial \mu_{2}(y, t-r)}{\partial t}-\mu_{2}(y, t-r) \frac{\partial(1 / r)}{\partial n} .
\]

Интегралы $v_{1}(x, t)$ и $v_{2}(x, t)$ наз. 3 а п а $а$ ды в а ющими потенциалами простого и д в о й но $\mathbf{r} о$ с л о е в.

К. Ф. (1) означает, что любое дважды непрерывно дифференцируемое решение $u(x, t)$ уравнения (2) представляется в виде суммы запаздывающих потенциалов простого слоя, двойного слоя и объемного потенциала:

\[
u(x, t)=v_{1}(x, t)+v_{2}(x, t)+v_{3}(x, t) .
\]

В случае, когда $u(x, t)=u(x), f(x, t)=f(x)$ не зависят от $t$, К. ф. принимает вид

\[
\begin{gathered}
u(x)=\frac{1}{4 \pi} \int_{\Omega} \frac{f(y)}{r} d \Omega_{y}+ \\
+\frac{1}{4 \pi} \int_{\sigma}\left[\frac{1}{r} \frac{\partial u(y)}{\partial n}-u(y) \frac{\partial(1 / r)}{\partial n}\right] d \sigma_{y}
\end{gathered}
\]

и дает решение уравнения Пуассона $\Delta u=-f(x)$.

К. ф. широко применяется при решении целого ряда задач. Например, если $\Omega-$ пар $|y-x| \leqslant t$ радиуса $t$


\end{document}