\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
но дифференцируема почти всюду на $E$ в том и только том случае, если почти всюду на $E$ она имеет конечные аппроксимативные частные производные по $x$ и по $y$; эти частные производные почти всюду на $E$ совпадают соответственно с коәффициентами $A$ и $B$ аппроксимативного дифференциала.

Понятие А. Д. распространяется также на векторфункции одного или нескольких действительных переменных.

Лит.: [1] С а к с С., Теория интеграла, пер. с англ., М., 1949. IIIРОКСИМАТИВНАЯ КОМШАКТНОСТЬ Толстов. ство множества $M$ в метрич. пространстве $X$, состоящее в том, что для любого $x \in X$ любая м и н и м и з и р ующа я по сле д о в а тель но с ть $y_{n} \in M \quad$ (т. е. последовательность, обладающая свойством $\rho\left(x, y_{n}\right) \rightarrow$ $\rightarrow \rho(x, M)$ имеет предельную точку $y \in M$. А. к. данного множества обеспечивает существование элемента наилучшего приближения для любого $x \in X$. Понятие А. к. введено (см. [1]) в связи с изучением чебышевских множеств в банаховом пространстве, и это позволило описать выпуклые чебышевские множества в некоторых пространствах. Именно, пусть $X$ - равномерно выпуклое и гладкое банахово пространство. Для того чтобы чебышевское множество $M \subset X$ было выпуклым, необходимо и достаточно, чтобы оно было аппроксимативно компактным. Отсюда следует, в частности, что множество рациональных дробей с фиксированной степенью числителя и знаменателя не является в пространстве $L_{p}(1<p<\infty)$ чебышевским множеством, если степень знаменателя не меньше единицы [1].

О последующих исследованиях в этом направлении cM. [2].

Jum.: [1] E ф и м о в H. В., С т е ч к и н С. Б., нДокл. АH СССР”, 1961 , т, 140 , № 3, с. 522-4; [2] Итоги науки. Математический анализ. 1967, М., 1969 , с. $75-132$.

АІІРОКСИМАТИВНАЯ

HETP Ю. Н. Субботин. обобщение понятия непрерывности с заменой обычного предела на аппроксимативный предел. Функция $f(x)$ наз. а п п р к симативно не пр е р в но й в точке $x_{0}$, если

\[
\lim _{x \rightarrow x_{0}} \operatorname{ap} f(x)=f\left(x_{0}\right) .
\]

В простейшем случае $f(x)$ - действительная функция точки $n$-мерного евклидова пространства (в более общем случае - вектор-функция). Справедливы следующие теоремы. 1) Действительная функция $f(x)$ измерима по Лебегу на множестве $E$ в том и только том случае, если она аппроксимативно непрерывна почти всюду на $E($ т о ре м а Д а н у а-С те п а н о в а). 2) Для любой ограниченной измеримой по Лебегу функции $f(x)$ в каждой точке $x_{0}$ ее А. н.

\[
\lim _{\rho \rightarrow 0} \frac{1}{\mu(R)} \int_{R} f(x) d \mu=f\left(x_{0}\right)
\]

где $\mu$ есть $n$-мерная мера Лебега, $R$ - содержащий точку $x_{0} n$-мерный невырожденный сегмент, $\rho$ - его диаметр.

\includegraphics[max width=\textwidth, center]{2023_07_08_ceca9332e8faccfa0075g-1(1)}
АПІРОКСИМАТИВНАЯ ПРОИЗВОДНАЯ - обобщение понятия производной, в к-ром обычный предел заменяется аппроксимативнылм пределом. Если для функции $f(x)$ действительного переменного $x$ существует

\[
\lim _{x \rightarrow x_{0}} \operatorname{ap} \frac{f(x)-f\left(x_{0}\right)}{x-x_{0}}
\]

то он наз. а пп р о к с и м а т и в н й П р о и зв о д н о й функции $f(x)$ в точке $x_{0}$ И обозначается $f_{\text {ap }}^{\prime}\left(x_{0}\right)$. В простейшем случае $f(x)$ есть действительная функция (в более общем случае - вектор-функция). А. п. может быть как конечной, так и бесконечной. Для конечной А. П. справедливы классич. правила дифференцирования суммы, разности, произведения и частного функций; теорема о дифференцировании сложной функции, вообще говоря, не имеет места. Понятие А. П. введено А. Я. Хинчиным в 1916.

По аналогии с обычными процзводными числами определяются а П п р о к си м а т і в ны е п р о и з в о дны е чи с л а: $\Lambda_{d}\left(x_{0}\right)$ - верхнее правое, $\lambda_{d}\left(x_{0}\right)-$ нижнее правое, $\Lambda_{g}\left(x_{0}\right)-$ верхнее левое, $\lambda_{g}\left(x_{0}\right)-$ нижнее левое; напр.,

\[
\Lambda_{d}\left(x_{0}\right)=\varlimsup_{\substack{x \rightarrow x_{0} \\ x>x_{0}}} \text { ap } \frac{f(x)-f\left(x_{0}\right)}{x-x_{0}}
\]

Справедливы следующие т е о р е м ы Д а н ж у а $\mathbf{X}$ и н и н а. Если действительная функция $f(x)$ конечна и измерима по Лебегу на множестве $E$, то почти в каждой точке этого множества либо $f(x)$ имеет конечную А. п., либо

\[
\Lambda_{d}(x)=\Lambda_{g}(x)=+\infty, \quad \lambda_{d}(x)=\lambda_{g}(x)=-\infty
\]

Если

\[
F(x)=\int_{a}^{x} f(t) d t
\]

\begin{itemize}
  \item интеграл в смысле Данжуа - Хинчина, то $F_{\text {ар }}^{\prime}(x)=$ $=f(x)$ почти всюду в рассматриваемом промежутке (при этом обычная производная может не существовать на множестве положительной меры). Эта теорема объясняет роль А. П. в теории интеграла.
\end{itemize}

Существуют непрерывные функции, не имеющие ни обычной, ни А. П. во всех точках произвольно заданного промежутка.

Для функций нескольких действительных переменных рассматриваются аппроксимативные частные производные.

Jum.: [1] С а к с С., Теория интеграла, пер. с англ., М., АIIIРОКСИМАТИВНО КОМПАКТНОЕ МНОЗКЕСТ-

В0 - множество, обладающее свойством annроксимативной компактности. Метрич. проекция на любое чебышевское А. к. м. непрерывна. Примерами А. к. м. могут служить ограниченно компактные множества, в пространствах $L^{p}(0<p<\infty)$ - выпуклые замкнутые множества, а также множество рациональных дробей с фиксированными степенями числителя и знаменателя. В теории приближений и теории некорректных задач часто используются пространства, в к-рых каждое замкнутое множество аппроксимативно компактно.

Jum.: [1] E Ф и м о в Н. В., С т е ч К и н С. Б., "Докл. АН СССР", 1961, т. 140, № 3, с. $522-24 ;$ [2] В л а с о в Л. П.,
"Успехи матем. наук", 1973 , т. 28 , № 6, с. 3-66.

АІІРОКСИМАТИВНЫЙ ПРЕДЕЛ - предеЛ функции $f(x)$ при $x \rightarrow x_{0}$ по множеству $E$, для к-рого $x_{0}$ является плотности точкой. В простейшем случае $f(x)$ есть действительная функция точки $n$-мерного евклидова пространства (в более общем случае - векторфункция). А. П. обозначается

\[
\lim _{x \rightarrow x_{0}} \text { ap } f(x) \text {. }
\]

Из существования А. п., вообще говоря, не следует существование обычного предела. Для А. п. имеют место элементарные свойства пределов - единственность, теоремы о пределе суммы, разности, произведения и частного двух функций.

Пусть $x_{0}$ - точка плотности области определения действительной функции $f(x)$. Если при этом существует обычный предел $\lim f(x)$, то существует и равный ему

\includegraphics[max width=\textwidth, center]{2023_07_08_ceca9332e8faccfa0075g-1}
нижняя грань множества чисел $y$ (причем $y=+\infty$ нө исключается), для к-рых множество $\{x: f(x)>y\}$ имеет $x_{0}$ своей точкой разряжения. Аналогично, н И ж н И м


\end{document}