\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
веденное соотношение для $p_{m}$ сохраняется и при $\rho \rightarrow 1$, если только $(1-\rho) \sqrt{m} \rightarrow \infty$. Если же $(1-\rho) \sqrt{m} \rightarrow$ $\rightarrow$ const, то $p_{m}$ ведет себя асимптотически как $b / \sqrt{m}$, где постоянная $b$ найдена в явном виде. Найдено также асимптотич. поведение $p_{m}$ и в случае $(1-\rho) \sqrt{m} \rightarrow-\infty$.

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Несколько более полно могут быть изучены одноканальные системы с отказами (когда $m=1$ ). Пусть, напр., $\left\{\tau_{i}^{e}, \tau_{i}^{s}\right\} \in G_{I}$. Случайную величину $\eta$ определяют равенством
\end{enumerate}

\[
\eta=\max \left(k: X_{k} \geqslant \tau_{1}^{s}\right),
\]

где $X_{k}=\tau_{1}^{e}+\ldots+\tau_{k}^{e}$. Тогда, для того чтобы при любом начальном условии существовал предел

\[
\lim _{n \rightarrow \infty} P\left\{q_{m}=1\right\}=p_{1}
\]

необходимо и достаточно, чтобы наибольший общий делитель возможных значений $\eta$ равнялся 1. При этом $p_{1}=1-1 / Е \eta$. Если $\tau^{e}$ нерешетчата, то всегда существует

\[
\lim _{t \rightarrow \infty} P\{q(t)=1\}=\frac{E \tau}{E \tau^{e} \mathbf{E} \eta} .
\]

При более широком понимании вероятности отказа как предела отношения $\pi_{n}=r_{n} / n$, где $r_{n}-$ число необслуженных вызовов среди первых $n$ поступивших, условия существования $\lim \pi_{n}$ будут более широкими. Напр., для случая $\left\{\tau_{j}^{e}, \tau_{j}^{s}\right\} \in G_{I}$ предел $\pi_{n}$ существует всегда и равен $1-1 / \mathrm{E \eta}$.

Лит. см. при ст. Массового обслуживания теория.

МАССОВОГО ОБСЛУЖИВАНИЯ ТЕОРИЯ, Т е о- $^{-}$ рия о ч е р е д е й, - раздел теории вероятностей, изучающий математич. модели разного рода реальных массового обслуживания систем. Эти модели представляют собой случайные процессы специального вида, к-рые наз. иногда процессами обслуживания. Чаще всего используется описательное определение этих процессов, поскольку формальное их построение оказывается весьма сложным и не всегда эффективным.

М. о. т. использует главным образом аппарат теории вероятностей. Основные задачи М. о. т. обычно состоят в том, чтобы на основании «локальных» свойств рассматриваемых случайных процессов изучить их стационарные характеристики (если таковые существуют) или поведение этих характеристик за большой промежуток времени. Одна из главных конечных целей исследований в этой области состоит в выборе наиболее разумной организации систем массового обслуживания.

Напр., для такого типичного объекта М. о. т., как автоматические телефонные станпии (см. Массового обслуживания система с отказами), одной из основных характеристик является доля вызовов получивших отказ, т. е. предел $p$ при $t \rightarrow \infty$ (если он существует) отношения $r(t) / e(t)$ числа $r(t)$ вызовов, получивших отказ за время $t$, к общему числу $e(t)$ вызовов, поступивших за это время. При этом предполагаются известными распределение интервалов времени $\tau_{1}^{e}, \tau_{2}^{e}, \ldots$ между поступлениями вызовов и распределение времени обслуживания $\tau_{1}^{s}, \tau_{2}^{s}, \ldots$. этих вызовов. Задание распределения случайной (управляющей) последовательности $\left\{\tau_{j}^{e}, \tau_{j}^{s} ; j \geqslant 1, \ldots\right\}$ вместе с описанием алгоритма, по к-рому происходит әволюция системы массового обслуживания, и составляют исходные данные, характеризующие «локальные свойства» процесса обслуживания.

Аналогичным образом для массового обслуживания систем с ожиданием многоканальных изучаются предельные при $n \rightarrow \infty$ распределения вероятностей $\mathrm{P}\left\{w_{n}<x\right\}$ и $\mathrm{P}\left\{q_{n}<x\right\}$ для времени $w_{n}$, к-рое $n$-й по счету вызов, поступивший в систему, ожидал начала своего обслуживания с момента прихода, и для длины $q_{n}$ очереди в момент появления в системе $n$-го вызова. Рассматриваются также предельные распределения $\lim \mathbf{P}\{q(t)<x\}$ для длины очереди в момент времени $t$ и др. При этом исходным опять является задание управляющей последовательности случайных величин (распределение интервалов и времени обслуживания) и алгоритм, определяющий работу системы массового обслуживания.

Для сравнительно простых систем массового обслуживания и при нек-рых предположениях относительно управляющей последовательности случайных величин удается найти требуемые характеристики аналитич. методами. Однако число таких систем не велико. Xaрактер условий, накладываемых на управляющие последовательности, можно продемонстрировать на примере системы массового обслуживания с отказами (автоматические телефонные станции). Пусть: 1) случайные величины $\tau_{j}^{e}$ показательно распределены:

\[
\mathbf{P}\left\{\tau_{j}^{e}>x\right\}=e^{-\alpha x}, \quad \alpha>0,
\]

т. е. входящий поток является пуассоновским; 2) величины $\tau_{j}^{s}$ независимы, одинаково распределены и не зависят от $\left\{\tau_{j}^{e}\right\}$. Тогда определенная выше вероятность отказа $p$ существует и равна

\[
p=\rho^{n / n !}\left(\sum_{k=0}^{n} \rho^{k} / k !\right)^{-1}
\]

где $\rho$ равно отношению математич. ожиданий

\[
\rho=E \tau_{j}^{s} / \mathrm{E} \tau_{j}^{e}=\alpha \mathrm{E} \tau_{i}^{s} .
\]

Для рассматриваемой системы отказ от одного из условий 1) - 2) значительно усложняет или делает невозможным отыскание явных формул для числа $p$.

В основе аналитич. подхода в поисках явных выражений для искомых характеристик лежит прием, связанный с построением марковских процессов, описывающих состояние системы. Этот тип процессов достаточно хорошо изучен, и решение задачи в этом случае сводится к составлению и решению соответствующих уравнений для стационарных распределений (инвариантной меры). Такой подход часто используется в модифицированном виде, когда строятся полумарковские процессы или вложенные марковские процессы (свойство марковости выполняется лишь в нек-рые случайные моменты времени).

Для более сложных систем массового обслуживания точные аналитич. методы, как правило, не әффективны и приходится использовать асимптотич. методы исследования или моделировать соответствующие случайные процессы с помощью Монте-Карло метода. Асимптотич. методы уместны в тех случаях, когда рассматриваемая система близка (в смысле ее локальных свойств) к другой системе, к-рая либо достаточно хорошо изучена и допускает вычисление нужных характеристик, либо эта система является в каком-то смысле критической. Направление асимптотич. исследований в первом случае описывается теоремами устойчивости (или непрерывности). Во втором случае стационарные характеристики часто не существуют, но для них удается устанавливать «собирательные» предельные теоремы, т. е. такие, в к-рых предельное поведение определяется не индивидуальными свойствами управляющих последовательностей, а лишь несколькими их числовыми параметрами. Примером второго типа асимптотич. результатов могут служить т. н. теоремы о нагруженных одноканальных системах с ожиданием. Они устанавливают следующее. Пусть интервалы $\tau_{j}^{e}, j=1,2, \ldots$, между поступлениями вызовов и временем обслуживания $\tau_{j}^{\mathrm{s}}$, $j=1,2, \ldots$, образуют независимые друг от друга


\end{document}