\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
природы восстанавливающих равновесие сил: поверхностного натяжения или тяжести, В. на поверхности жидкости подразделяются соответственно на капиллярные и гравитационные $B$.

Теория гравитационных В. наиболее полно развита для потенциальных движений жидкости и особенно для плоскопараллельных движений; объемные силы, приложенные к частицам жидкости, суть силы тяжести. Определение потенциала скорости волнового движения требует интегрирования уравнения Лапласа: $\Delta \varphi=0$ при граничных условиях особого вида. Вдоль всей поверхности жидкости, уравнение к-рой $\xi=f(x, y ; t)$ может быть найдено после решения задачи, давление постоянно. Это приводит на основании известного интеграла уравнений гидродинамики к первому граничному условию

\[
\frac{\partial \varphi}{\partial t}-\frac{1}{2}|\operatorname{grad} \varphi|^{2}-g z=\text { const, }
\]

к-рое должно соблюдаться при $z=\xi$. Второе граничное условие следует из того, что во все время движения поверхность жидкости состоит из одних и тех же частиц. Именно, при $z=\xi$

\[
\frac{\partial \varphi}{\partial z}=\frac{\partial \varphi}{\partial x} \frac{\partial \xi}{\partial x}+\frac{\partial \varphi}{\partial y} \frac{\partial \xi}{\partial y}-\frac{\partial \xi}{\partial t} .
\]

Кроме этих условий, должно быть удовлетворено требование обтекания поверхности твердых тел, находящихся в потоке. Одновременно с граничными условиями должны удовлетворяться начальные условия, к-рые состоят в том, что при $t=0$ частицы жидкости должны иметь предписываемые им начальные скорости, а поверхность жидкости - выбранную для нее начальную форму. Это равноценно заданию потенциала скоростей при $t=0$ как функции $x, y, z$ и заданию функции $f(x, y ; t)$ при $t=0$.

Главная трудность задачи состоит в том, что все перечисленные условия необходимо должны выполняться на поверхности $\xi=f(x, y ; t)$, уравнение к-рой может быть найдено лишь после решения самой задачи. В этом отношении задачи теории В. имеют много общего с задачами теории струй и фигур равновесия вращающейся жидкости.

Почти полная невозможность решения задач теории В. с точным соблюдением указанных граничных условий привела к возникновению теории бесконечно малых В. В этой теории предполагается, что скорости частиц жидкости и отклонения поверхности жидкости от равновесного горизонтального уровня есть величины малые. В этом предположении граничные условия (1) и (2) принимают следующий вид:

\[
\frac{\partial \varphi}{\partial t}-g \xi=\text { const }, \quad \frac{\partial \varphi}{\partial z}+\frac{\partial \xi}{\partial t}=0 .
\]

Вместе с тем допускается возможность заменить в частных производных потенциала скоростей переменное $z=\xi$ нулем. При таком допущении граничное условие для функции $\varphi$ получает вид:

\[
\left(\frac{\partial^{2} \varphi}{\partial t^{2}}+g \frac{\partial \varphi}{\partial z}\right)_{z=0}=0,
\]

уравнение волновой поверхности - вид:

\[
\xi=\frac{1}{g}\left(\frac{\partial \varphi}{\partial t}\right)_{z=0} .
\]

Основные результаты, полученные в теории бесконечно малых В., дали возможность разобрать многие важные задачи геофизики и выяснить, напр., законы распространения приливных В. на поверхности Мирового океана. Теория бесконечно малых В. нашла приложение к решению задач об образовании В. движущимися судами и дала возможность построить гидродинамич. теорию качки судов на волнении. Широкое применение методов теории функций комплексного переменного по- зволило решить ряд весьма сложных задач о распространении В. в бассейнах переменной глубины и рассмотреть вопросы, связанные с дифракцией и отражением В. от плавающих тел.

Теория В. конечной амплитуды развита в работах А. И. Некрасова (см. [3]), к-рые дали возможность найти вид периодических В. в предположениях плоской задачи с точным удовлетворением граничных условий (1) и (2). Определение соответствующего потенциала скоростей было сведено к отысканию функции, устанавливающей конформное отображение области, занятой одной В., на круг или на область, ограниченную двумя концентрич. окружностями. Эта функция находится из решения нек-рого нелинейного интегрального уравнения.

C развитием теории нелинейных граничных задач и интегральных уравнений теория В. конечной амплитуды обогатилась новыми результатами. В частности, было дано доказательство существования одиночной В. и предельной волны Стокса с угловой точкой на ее профиле. В теории стоячих В. конечной амплитуды, то есть периодических собственных колебаний поверхности жидкости, существуют лишь приближенные решения, основанные на применении переменных Лагранжа.

Определение стоячих и установившихся В. на поверхности трехмерного потока представляет трудную задачу даже при отыскании ее приближенного решения.

Лит.: [1] Л а м б Г., Гидродинамика, пер. с англ., М.-Л., 1947; [2] М и л н-Т ом с он Л. М., Теоретическая гидродинамика, пер с англ., М., 1964; [3] Н е к р а с о в А. И., Собр. соч., т. 1 , М., 1961 , с. $358-439 ;[4]$ С т о к е р Д ж. Д ж. Волны на воде, пер. с англ., М., 1959; [5] Теория поверхностных волн, сб., переводов, М., 1959. Л. Н. Сретенский.

ВОЛЬТЕРРА ОПЕРАТО̉Р - линейный вполне непрерывный оператор $V$, действующий в банаховом пространстве, спектр к-рого состоит из нулевой точки. Напр., лин е й ны й ин т е r p а льны й о п е р ат о р В о л т е р р а п пространстве функций, суммируемых с квадратом на $[a, b]$, имеет вид

\[
V y=\int_{a}^{x} K(x, s) \varphi(s) d s
\]

Н елинейным интег р а льным о пе р ат о р о В о ль т е р р а наз. оператор вида

\[
V y=\int_{a}^{x} K(x, s, \varphi(s)) d s .
\]

Название по имени В. Вольтерра (V. Volterra), изучавшего соответствующие такому оператору интегральные Вольтерра уравнения. А.Б. Бакушинский.

ВОЛЬТЕРРА УРАВНЕНИЕ - интегральное уравнение вида

\[
\int_{a}^{x} K(x, s) \varphi(s) d s=f(x)
\]

(лине йно е интег р альное В. у. І ро о а) или вида

\[
\varphi(x)-\lambda \int_{a}^{x} K(x, s) \varphi(s) d s=f(x)
\]

(лин е йн о е ин т е г р а льно е В. у. II р о д а). Здесь $x, s, a$ - действительные числа, $\lambda$ (вообще говоря) - комплексный параметр, $\varphi(s)$ - неизвестная функция, $f(x), K(x, s)$ - заданные функции, суммируемые с квадратом соответственно на отрезке $[a, b]$ и в области $a \leqslant x \leqslant b, a \leqslant s \leqslant x$. При этом функция $f(x)$ наз. с в о б о д ны м ч л е н о м В. у., а функция $K(x, s)-$ $\begin{array}{ll}\text { я д р о м } & \text { B. } \mathbf{~ у . ~}\end{array}$

\includegraphics[max width=\textwidth, center]{2023_07_08_a25b41728528f124d2d6g-1}
гольма уравнений, когда ядро $K(x, s)$, задаваемое на квадрате $a \leqslant x \leqslant b, a \leqslant s \leqslant b$, обращается в нуль в треугольнике $a \leqslant x<s \leqslant b$. В. У. II рода без свободного члена наз. о д н о р о д ны м В. у. Выражение

\[
\int_{a}^{x} K(x, s) \varphi(s) d s
\]


\end{document}