\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
симо преобразуются координатные системы в окрестностях $P^{\prime}$ и $P$.

В плоском пространстве-времени существует такая система координат, что

\[
\Omega\left(x^{\prime}, x\right)=\frac{1}{2} g_{i j}^{0}\left(x^{i^{\prime}}-x^{i}\right)\left(x^{j^{\prime}}-x^{j}\right),
\]

где

\[
g_{i j}^{\mathbf{0}}=\operatorname{diag}(1,1,1,-1) .
\]

Лит.: [1] С и н г Д ж., Общая теория относительности, пер. с англ., М., 1963. М. И. Войцеховский.

МИТТАГ-ЛЕФФЛЕРА ЗВЕЗДА - то же, что звезда элемента функции.

МИТТАГ-ЛЕФФЛЕРА МЕТОД СУММИРОВАНИЯполунепрерывный метод суммирования числовых и функциональых рядов, определенный последовательностью функций

\[
g_{k}(\delta)=\frac{1}{\Gamma(1+\delta k)}, \delta>0, k=0,1,2, \ldots,
\]

$\Gamma(x)$ - гамма-функция. Ряд

\[
\sum_{k=0}^{\infty} u_{k}
\]

с уммируем методом миттаг-Л ефф л е р а к сумме $s$, если

\[
\lim _{\delta \rightarrow 0} \sum_{k=0}^{\infty} \frac{u_{k}}{\Gamma(1+\delta k)}=s
\]

и ряд под знаком предела сходится. Метод был первоначально введен $\Gamma$. Миттаг-ЈІеффлером (G. MittagLeffler, [1]) для ряда

\[
\sum_{k=0}^{\infty} z^{k}
\]

М.-Л. м. с. является регулярным (см. Регулярные мепод́ суммирования) и применяется как аппарат для аналитич. продолжения функцийі. Если $f(z)$ - главная ветвь аналитıч. функции, регулярной в нуле и представимоӥ рядом

\[
\sum_{k=0}^{\infty} a_{k} z^{k}
\]

для малых $z$, то этот ряд суммируем М.-Л. м. с. к $f(z)$ во всей звезде функции $f(z)$, причем равномерно в любой замкнутой ограниченной области, содержащейся внутри звезды.

Из методов суммирования, определенных преобразованием последовательности в последовательность полунепрерывными матрицами $a_{k}(\omega)$ типа

\[
a_{k}(\omega)=\frac{c_{k+1} \omega^{k+1}}{E(\omega)}
\]

$\mathbf{r}$

\[
E(\omega)=\sum_{k=0}^{\infty} c_{k} \omega^{k}
\]

\begin{itemize}
  \item целая функция, Г. Миттаг-Леффлером рассматривался случай, когда
\end{itemize}

\[
E(\omega)=\sum_{k=0}^{\infty} \bar{\Gamma} \frac{\omega^{k}}{(1+\alpha k)}
\]

Матрицу $a_{k}(\omega)$ с такой целой функцией наз. м а т р ице е й М й т т a $\mathrm{T}-$ Л e ф ф ф л e p a.

1908 , p. $67-85 ;[2]$ i i Congresso Internationale, v. 1, Roma 1905 , v. 29, p. 101-81; [3] X a p д и $\Gamma$., Pacxod "Acta math.", пер. с англ., М., 1951; [4] К у к Р., Бесконечные матрицы и пространства последовательностей, пер. с англ., М., 1960 .

МИТТАГ-ЛЕФФЛЕРА ТЕОРЕМА - 1) И. И. Волков. разложении ме р оморфной функции (см. [1], [2]) - одна из основных теорем теории аналитических функций, дающая для мероморфных функций аналог разложения рациональной функции на простейшие дроби. Пусть $\left\{a_{n}\right\}_{n=1}^{\infty}$ - последовательность различных комплексных чисел

\[
\left|a_{1}\right| \leqslant\left|a_{2}\right| \leqslant \ldots, \lim _{n \rightarrow \infty} a_{n}=\infty,
\]

и $\left\{g_{n}(z)\right\}$ - последовательность рациональных функций вида

\[
g_{n}(z)=\sum_{k=1}^{l_{n}} \frac{c_{n k}}{\left(z-a_{n}\right)^{k}},
\]

так что точка $a_{n}$ является единственным полюсом соответствующей функции $g_{n}(z)$. Тогда существуют мероморфные функции $f(z)$ в плоскости $\mathbb{C}$ комплексного переменного $z$, имеюшие полюсы в точках $a_{n}$ и только в них с заданными главными частями (1) Лорана рядов, соответствующих точкам $a_{n}$. Все эти функции $f(z)$

\includegraphics[max width=\textwidth, center]{2023_07_08_a2f209ae189c05445eecg-1}
Л е ф ф л е р а:

\[
f(z)=h(z)+\sum_{n=1}^{\infty}\left[g_{n}(z)+p_{n}(z)\right]
\]

где $p_{n}(z)$ - нек-рые многочлены, подбираемые по $a_{n}$ и $g_{n}(z)$ так, чтобы ряд (2) равномерно (после выбрасывания копетного числа членов) сходился на любом компакте $K \subset \mathbb{C}, h(z)$ - произвольная целая функция.

Из М.-Л. т. вытекает, что любая наперед заданная мероморфная функция $f(z)$ в $\mathbb{C}$ с полюсами $a_{n}$ и соответствующими главными частями $g_{n}(z)$ разложеній $f(z)$ в ряпы Порана в окрестности $a_{n}$ разлагается в ряд (2), где целая функция $h(z)$ определяется по $f(z)$. $\Gamma$. Миттаг-Леффлер указал обпую конструкцию многочленов $p_{n}(z)$, отыскание же целої функции $h(z)$ по данной $f(z)$ иногда представляет собой более трудную задачу. Для получения разложения (2) можно прпменить методы теории вычетов (см. также [3] - [5]).

Справедливо обобщение приведенной теоремы, также принадлежащее $Г$. Миттаг-Леффлеру и состоящее в том, что каковы бы ни были область $D$ расширенной комплексной плоскости $\overline{\mathbb{C}}$, последовательность $\left\{a_{n}\right\}$ точек $a_{n} \in D$, все предельные точки к-рой находятся на границе $\partial D$, и соответствующие главные части (1), существует мероморфная в $D$ функция $f(z)$, имеющая полюсы в точках $a_{n}$ и только в них с заданіыми главными частями (1). В такой форме М.-Ј. т. обобщается и для открытых римановых поверхностей $D$ (см. [7]); о существовании мероморфных функций с заданнымі особенностями на компактных римановых поверхностях см. Абелев дифференциал, Дифференциал на риманоєой поверхности, Рилана-Роха теорема. М.-Л. т. верна и для абстрактіых мероморфных ф্ункций $g_{n}, f: D \rightarrow$ $\rightarrow F, D \subset \overline{\mathbb{C}}$, со значениями в банаховом иростраестве $F$ (cM. [8]).

Другое обобщение М.-Л. т. состоит в том, что для любых последовательности $\left\{a_{n}\right\} \subset \mathbb{C},\left|a_{1}\right| \leqslant\left|a_{2}\right| \leqslant \ldots$, $\lim _{n \rightarrow \infty} a_{n}=\infty$, и соответствующих функций

\[
g_{n}(z)=\sum_{k=1}^{\infty} \frac{c_{n k}}{\left(z-a_{n}\right)^{k}},
\]

являющихся целыми фурнкциями относптельно переменного $w_{n}=1 /\left(z-a_{n}\right)$, суіцествует однозначная аналитическая функция $f(z)$, имеющая особые точкі $a_{n}$ и только их с главными частями $g_{n}(z)$ (см. [3]).

Для аналитических функций многих комплексных переменных обобщением задачи Миттаг-Леффлера о построении функции с заланными особенностями является первая (аддитивная) Кузена проблема. В связи с ттим часто оказывается полезной следующая равносильная формулировка М.-Л. т. Пусть $\Omega=\bigcup_{j} \Omega_{j}$, гле $\Omega_{j}$ - открытые множества в $\mathbb{C}$, и пусть даны мероморфные функцци $g_{j}$ соответственно на множествах $\Omega_{j}$, причем


\end{document}