\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
полугpynn: это в точности периодич. полугруппы с единственным итемпотентом, являющимся нулем. Более узкий класс составляют ло к а ль н о н и ль п от е н т ы е по л у г р у п пы (л. н. п., то есть полугруппы, каждая конечно порожденная подполугруппа к-рых нильпотентна, см. Нильпотентная полугруппа). Для любого $n>1$ существует полугруппа с тождеством $x^{n}=0$, не являющаяся л. н. п. (см., напр., [1] гл. VIII, §). Конечная Н. нильнотентна, и л. н. п. - это в точности локально конечные Н. (см. Локально конечная полугруппа). Еще более узкий класс составляот п о л у-

\includegraphics[max width=\textwidth, center]{2023_07_08_cad0e25fe535b9ff8cecg-1(3)}
н ы м р я д о м (в. а. р.). Полугруппа $S$ наз. полугруппой с в. а. р., если она обладает начинающимся с нуля возрастающим идеальным рядом (см. Идеальный ряд полугруппы, для любых двух соседних членов $A_{\alpha}$, $A_{\alpha+1}$ к-рого имеет место

\[
S A_{\alpha+1} \bigcup A_{\alpha+1} S \subseteq A_{\alpha}
\]

H. будет полугруппой с в. а. р. тогда и только тогда, когда она обладает возрастающим рядом идеалов, все факторы к-рого конечны. Всякая полугруппа с в. а. p. имеет единственное неприводимое порождающее множество, состоящее из ее неразложимых элементов. Произвольная же л. н п. может совпадать со своим квадратом. Наложение на Н. многих условий конечности (см. Полугруппа с условием конечности) влечет конечность полугруппы; таковы, напр., условие минимальности для идеалов, условие максимальности для правых (левых) идеалов. Если все нильпотентные подполугруппы Н. $S$ конечны, то и $S$ конечна.

\includegraphics[max width=\textwidth, center]{2023_07_08_cad0e25fe535b9ff8cecg-1(2)}
англ., M., 1961; [2] III е в p и н Jі. Н., "Матем. сб.", 1961,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_cad0e25fe535b9ff8cecg-1(1)}
\end{center}

НИЛЬПОТЕНТНАЯ АЛГЕБРА - алгебра, для к-рой существует такое натуральное число $n$, что любое произведение $n$ элементов алгебры равно нулю. Если при этом существует произведение $n-1$ элементов, не равное нулю, то $n$ наз. ин д е к с о м н и ль по те н тн о с т иI H. a.

Примерами Н. а. являются: алгебры с нулевым умножением, алгебра строго верхнетреугольных матриц. прямые суммы Н. а., индексы нильпотентности к-рых огрангчены в совокупности, тензорное произведение двух алгебр, из к-рых одна нильпотентна.

Класс Н. а. замкнут относительно взятия гомоморфных образов и перехода к подалгебрам. В ассоциативной алгебре сумма конечного числа нильпотен'гных идеалов является нильпотентным идеалом, а сумма произвольного множества нільпотентных идеалов является, вообе говоря, локально нильпотентным идеалом. Конечномерная алгебра над полем нулевой характеристики, обладающая базисом, состоящим из нильпотентных элементов, нильпотентна. Если алгебра удовлетворяет полиномиальному тождеству степени $d$, то всякое ее нильпотентное подкольцо в степени [d/2] принадлежит сумме нильпотентных идеалов. Производная алгебра конечномерной алгебры Ли над полем нулевой характеристики нильпотентна. Нильпотентные подалгебры, совпадающие со своим нормализатором (п о да лг е б р Ы роль в классификации простых алгебр Ли конечной размерности. Н. а. Ли обладает внешним автоморфизмом. Алгебра Ли с регулярным автоморфизмом (т. е. автоморфизмом, не имеющим неподвижных элементов, кроме нулевого) простого периода нильпотентна.

Лит.: [1] Д же к о б с о н Н., Строение колец, пер. англ., м., 1961; [2] е г о ж е, Алгебры Ли, пер. с англ., М., 1964; [3] A 1 b e r t A. A., Structure of algebras, [3 ed.], Providence, [1968]; [4] J a c o b s o n N., "Proc. Amer. Math. Soc.",
1955 , v. 6, № 2, p. 281-83; [5] H i g m a n G., "J. Lond. Math. Soc.», 1957, v. 32 , № 3, p. 321-34. В. Н. Латышев. НИЛЬПОТЕНТНАЯ ГРУПІА - группа, обладающая нормальным рядом

\[
G=A_{1} \sqsupseteq A_{2} \supseteq \ldots \sqsupseteq A_{k} \sqsupseteq A_{k+1}=\{1\}
\]

таким, что каждый его фактор $A_{i} / A_{i+1}$ лежит в центре факторгруппы $G / A_{i+1}$ (такой ряд наз. ц е н т р а л ьн ы м). Длина наиболее короткого центрального ряда Н. г. наз. ее к л а с с ом (или с т у пе н ью) н и л ьп о т е н т н о с т и. В любой Н. г. нижний (а также верхний) центральный ряд (см. Подгрупn ряд) обрывается на единичной подгруппе и имеет длину, равную классу нильпотентности группы.

Конечные Н. г. исчерпываются прямыми произведениями $p$-групп, т. е. групп порядков $p^{k}$, где $p-$ простое число. В любой Н. г. элементы конечных порядков образуют подгруппу, факторгруппа по к-рой не имеет кручения. Конечно порожденные Н. г. без кручения исчерпываются группами целочисленных треугольных матриц с единицами на главной диагонали и их подгруппами. Јюбая конечно порожденная Н. г. без кручения аппроксимируется конечными $p$-группами для любого простого $p$. Конечно порожденные Н. г. являются поличиклическими группами, более того, они имеют центральный рял с циклич. факторами.

Все Н. г. класса нильпотентности не больше $c$ образуют многообразие (см. Групn многообразие), оюределяемое тождеством

\[
\left[\left[\ldots\left[\left[x_{1}, x_{2}\right] x_{3}\right], \ldots\right] x_{c+1}\right]=1 .
\]

Свободные группы этого многообразия наз. с в о б о д-

\includegraphics[max width=\textwidth, center]{2023_07_08_cad0e25fe535b9ff8cecg-1}
О пополнении Н. г. без кручения см. Локально нильпотентная группа.

Лum.: [1] К у p o III A. г., Теория групп, 3 изд., М., 1967; [2] К а р г а п о л о в М. И., М е р з л я к о в Ю. И.,
Основы теории групп, 2 изд., М., 1977. А. Л. Шмелькин.

НИЛЬПОТЕНТНАЯ ПОЛУГРУППА - полугруппа $S$ с нулем, для к-рой существует такое $n$, что $S^{n}=0$; это әквивалентно выполнению в $S$ тождества

\[
x_{1} \ldots x_{n}=y_{1} \ldots y_{n} .
\]

Наименьшее для данной полугруппы число $n$ с указанным свойством наз. с т у п е н ь то (иногда к л а с с о м) ни л ь по т е т т но с т и Н. п. Если $S^{2}=0$, то $S$ наз. по л уг г у п п о й с ну ле вым умножен ие м. Следующие условия для полугруппы $S$ эквивалентны: 1) $S$ есть Н. п., 2) $S$ обладает конечным аннуляторным рядом (т. е. возрастающим аннуляторным рядом конечной длины, см. Нильполугруппа), 3) существует такое $k$, что любая подполугруппа из $S$ может быть включена в идеальный ряд длины $\leqslant k$ полугруппы $S$.

Более широким является понятие н и л ь п о т е н ' 'но й полугр уп пыв с мыс ле [2]. Так называется полугруюпа, удовлетворяющая для нек-рого $n$ тождеству

\[
X_{n}=Y_{n}
\]

где слова $X_{n}, Y_{n}$ определяются по индукции следующим образом: $X_{0}=x, Y_{0}=y, X_{n}=X_{n-1} u_{n} Y_{n-1}, \quad Y_{n}=$ $=Y_{n-1} u_{n} X_{n-1}, x, y, u_{1}, \ldots, u_{n}$ - переменные. Группа будет Н. п. в смысле Мальцева тогда и только тогда, когда она нильпотентна в обычном теоретико-групповом смысле (см. Нильпотентнал группа), причем выполнение тождества $X_{n}=Y_{n}$ аквивалентно тому, что ступень ее нильпотентности $\leqslant n$. Всякая полугруппа с законом сокращения, удовлетворяющая тождеству $X_{n}=Y_{n}$, вложима в группу, удовлетворяющую тому же тождеству.

Лum.: [1] Л я п и н Е. С., Полугруппы, М., 1960; [2]

\includegraphics[max width=\textwidth, center]{2023_07_08_cad0e25fe535b9ff8cecg-1(4)}
1953 , т. 4, с. 107-11; [3] ШІ е в р и н ЈI. Н., «Матем. сб.»,

1961 , т. $53, ﹎{2} 3$, c. $367-86 ;[4]$ е г о же, там же, 1963, т. 61,
$\mathcal{N}_{2} 2$, с. $253-56$.


\end{document}