\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
$N$ изделий испытываются до момента $t=\min \left(t_{r}, T\right)$, где $t_{r}$ - момент отказа $r$-го отказавшего объекта. По моментам отказов $t_{1}, \ldots, t_{r}$ требуется проверить гипотезы о виде функции распределения наступления отказа, напр. о ее шринадлежности классу ВФИ или УФИ и др.; требуется оценить ее параметры. Для оценки функции интенсивности отказа используются методы получения изотонных оценок. При испытаниях по плану $[N B(r)]$ точечная несмещенная оценка параметра $\lambda$ экспоненциального распределения имеет вид

\[
\widehat{\lambda}=(r-1) / S\left(t_{r}\right)
\]

где суммарная наработка

\[
S\left(t_{r}\right)=t_{1}+\ldots+t_{r}+(N-r) t_{r} .
\]

Статистич. задачи стендовых испытаний разнообразны и требуют привлечения таких разделов математич. статистики, как теория оценивания и теория проверки статис'ич. гипотез.

Осложняющим обстоятельством является зависимость вероятности безотказной работы от режима $\varepsilon$ проведения испытаний:

\[
R(t)=R(t, \varepsilon)
\]

Более тяжелый режим (повышение температуры, амплитуды вибраций и т. п.) как бы приближает моменты наступления отказов. Проблема пересчета показателей надежности с одних режимов $\varepsilon$ на другие $\varepsilon *$ является одной из актуальных задач Н. т. Применяются планы испытаний, в к-рых режимы меняются с течением времени (примерами могут служить планы со ступенчатым нагружением). Разрабатываются математич. модели пересчета результатов ускоренных исшытаний на нормальные режимы. Один из подходов к пересчету основан на гипотезе, согласно к-рой испытания в течение времени $t_{1}$ в режиме $\varepsilon_{1}$ әквивалентны испытаниям в режиме $\varepsilon_{2}$, если время $t_{2}$ выбрано из условия $R\left(t_{1}, \varepsilon_{1}\right)=$ $=R\left(t_{2}, \varepsilon_{2}\right)$.

В Н. Т. проводится расчет показателей функционирования систем, составленных из компонент, не являющихся абсолютно надежными. Одна из задач - оценка надежности системы по результатам стендовых испытаний компонент. Пусть система представлена в виде последовательной цепочки компонент разных типов (резервирования нет). Тогда нижняя $\boldsymbol{\gamma}$-доверительная граница вероятности безотказной работы системы $R(t)$, все компоненты к-рой испытывались время $t$ и отказы не наблюдались, совпадает с нижней $\gamma$-доверительной границей вероятности безотказной работы компонент того типа, к-рые испытывались в наименьшем числе.

Одним из примеров оптимизации в Н. т. являются задачи о п т и а ль н о г о р е зе р в и ров а ния. Пусть $R_{i}(t)$ - вероятности безотказной работы әлементов $i$-го типа, $x_{i}$ - их число. Вероятность безотказной работы системы

\[
R(t)=\Pi_{i=1}^{m}\left(1-\left(1-R_{i}(t)\right)^{x} i\right)
\]

Требуется подобрать такие числа $x_{i}, i=1,2, \ldots, m$, чтобы $R(t)$ было максимальным и были выполнены неравенства

\[
\sum_{i=1}^{m} w_{i j} x_{i} \leqslant w_{i}, j=1, \ldots, l,
\]

к-рые трактуются как ограничения на суммарный вес, объем, общую стоимость элементов и т. П.

Расчет количественных показателей надежности систем с учетом возможности восстановления отказавших компонент во многом аналогичен расчету систем в массового обслуживания теории. Моментам поступления заявок в систему соответствуют моменты отказов, а длительностям обслуживания - длительности восста- новления. Простейшая математич. модель соответствует процессу восстановления (см. Восстановления теория). Поскольку основные математич. модели Н. т., учитывающие восстановление отказавших әлементов, не допускают явных аналитич. решений, в Н. т. интенсивно развивается направление, связанное с использованием асимптотич. методов. При этом предполагается, что восстановление является «быстрым», т. е. заданные показатели восстановления (напр., среднее время) становятся бесконечно малыми по отношению к аналогичным показателям интервалов безотказной работы.

Jum.: [1] Б а р з и ло в и ч $\mathbf{E}$. Ю., К а II т a н о в B. А., Некоторые математические вопросы теории обслуживания

\includegraphics[max width=\textwidth, center]{2023_07_08_c2e70969aa82886c99fcg-1}
[3] B a r l o w R. E., P r o s ch a n F., Statistical theory of reliability and lifetesting: Probability models., N. Y., 1975; [4] Г н е де н к о Б. В., Бе л я е в Ю. К., С о л о в b1965 ; [5] К о в а л е н к о И. Н., Исследования по анализу надежности сложных систем, К., 1975; [6] К о з ло о Б. А., У ІІ а к о и. А., Справочник по расчету надежности аппа-
ратуры радиоәлектроники и автоматики, М., 1975; [7] ратуры радиоәлектроники и автоматики, м., итрол, качества и надежности, М., 1962 . Ю. К. Беляев, Б. В. Гнеденко.

НАДЕЖНОСТЬ И КОНТРОЛЬ УПРАВЛЯЮШИХ СИСТЕМ, п р о б ле мы на д е ж н о с т и у пр а вл я ю щ и х с и с т е м,- одно из направлений теории управляющих систем, к-рое изучает управляющие системы, подверженные помехам.

Пусть $\mathfrak{U}=\{U\}$ - нек-рый класс управляющих систем (у. с.) и пусть имеется источник помех, или источник неисправностей, к-рый, воздействуя на у. с. $U$, переводит ее в у. с. $U_{1}, \ldots, U_{r}$ из нек-рого класса $\mathfrak{U}^{\prime}$. Если допустить, что источник помех может также сохранять у. с. неизменной, напр. $U_{1}=U$, то $\mathfrak{U} \subseteq \mathfrak{U}^{\prime}$ : Пусть каждая у. с. из $\mathfrak{U}^{\prime}$ вполне определяется своей схемой $\Sigma$, тогда воздействие источника помех сводится к воздействию на ее схему $\Sigma$. Источник неисправностей преобразует схему, что может проявляться: а) путем нарушения работы элементов, т. е. изменением әлементов; б) путем изменения соединений әлементов и т. п. В результате действия источника неисправностей иссходная схема $\Sigma$ у. с. $U$ переходит в «неисправные» состояния $\Sigma_{1}, \ldots, \Sigma_{r}$, где $\Sigma_{1}=\Sigma$, определяющие соответственно у. с. $U_{1}, \ldots, U_{r}$. Пусть этим схемам соответствуют функции $\Phi_{1}, \ldots, \Phi_{r}$, наз. также ф у н к ц и я м и н е и с п р а в н о с т е й (здесь $\Phi_{1}=\Phi$ х характеризует функционирование у. с. $U$ ). Обычно источник неисправностей дополнительно характеризуется либо распределением вероятностей ошибок, либо ограничениями на возможное число элементарных неисправностей.

П р о б л м м н а д е ж о с ти рассматриваются в основном для трех классов у. с.: схем из бонкциональных элементов, контактных схем и автоматов.

Пусть $\mathbb{U}$ - класс схем из функциональных әлементов, принадлежащих данному базису $\mathbf{5}$, где $\mathbf{5}=\mathbf{5}_{1} \cup \mathbf{K}_{2}$ п $\mathbf{Б}_{1}=\left\{F_{1}, \ldots, F_{s}\right\}$. В случае, если источник неисправностей воздействует только на әлементы схемы, то он преобразует әлементы $F_{i}$ из $\mathrm{G}_{1}, i=1, \ldots, s$, в элементы с таким же числом входов, как и $F_{i}$, но, быть может, с иным функционированием, а әлементы из $\mathbf{Б}_{2}$ оставляет неизменными. Таким образом, $\mathrm{G}_{1}$ состоит из ненадежных, а $\mathbf{5}_{2}$ - из надежных элементов. В этом случае источник можно характеризовать вероятностями $p_{1}, \ldots$ $\ldots, p_{s}$ выхода из строя соответственно элементов $F_{1}, \ldots$ $\ldots, F_{s}$. Напр., Б $\mathbf{E}_{1}$ состоит из инверторов, конъюнкторов и дизъюнкторов, а $\mathbf{Б}_{2}$ - из элементов голосования, реализующих соответственно функции $\bar{x}, x_{1} \& x_{2}, x_{1} \vee x_{2}$ и $h\left(x_{1}, x_{2}, x_{3}\right)=x_{1} x_{2} \vee x_{1} x_{3} \vee x_{2} x_{3}$. При этом можно положить, что $p_{1}=p_{2}=p_{3}=p-$ вероятность выхода из строя әлементов из $\mathrm{G}_{1}$.

В случае, когда $\mathfrak{U}$ - класс контактных схем, рассматривают источник неисправностей, к-рый в качестве әлементарных неисправностей дает либо короткое


\end{document}