\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Iілассическим направлением в теории К. г. является выяснение их алгебраич. строения, к-рое сводится к описанию нормальных рядов подгрупп и их последовательных факторов (в частности, к описанию нормальных делителей и выяснению вопроса о простоте), описанию автоморфизмов и изоморфизмов К. г. (и, болсе общо, гомоморфизмов), описанию различных типов систем порождающих әлементов и соотнопений между ними и т. П. Так, основные утверждения о строении групп типа $G L_{n}(K)$ и $S L_{n}(K)$ следующие. Коммутантом $G L_{n}(K), n \geqslant 2$, является $S L_{n}(K)$, кроме случая $n=2$ и $K=\mathbb{F}_{2}$ (здесь $\mathbb{F}_{q}$ - поле из $q$ элементов). Центр $Z_{n}$ группы $G L_{n}(K)$ состоит из всех гомотетий $x \rightarrow x \alpha$, где $\alpha$ - әлемент центра группы $K^{*}$. Имеется нормальный ряд подгрупп

\[
G L_{n}(K) \supset S L_{n}(K) \supset S L_{n}(K) \cap Z_{n} \supset\{1\}
\]

Группа $G L_{n}(K) / S L_{n}(K)$ изоморфна $K^{*} / C$, где $K^{*}-$ мультипликативная группа тела $K$, а $C$ - ее коммутант. Группа $S L_{n}(K) \cap Z_{n}$ является центром в $S L_{n}(K)$ и факторгруппа

\[
S L_{n}(K) /\left(S L_{n}(K) \cap Z_{n}\right)=P S L_{n}(K)
\]

является простой во всех случаях, кроме $n=2, K=\mathbb{F}_{2}$ или $\mathbb{F}_{3}$. Подробнее см. Полная линейная групnа, Cneциальная линейная әруппа, Симплектическая әруппа, Ортогональная группа, Унитарная группа. Строение К. г. существенно зависит от ее типа, тела $K$, свойств формы $f$ и числа $n$. Для одних типов К. г. оно выяснено весьма детально, для других имеются еще открытые вопросы (последнее относится в основном к случаю групп типа $U_{n}(K, f)$, где $f$ - анизотропная форма). Типичным в построении структурной теории К. г. является наличие утверждений, справедливых почти для всех $K, f$ и $n$, и исследование различных исключительных случаев, когда эти утверждения не выполняются (такие исключения возникают, напр., для небольших значений $n$, для конечных полей $K$ маленького порядка или для специальных значений индекса форомы $f$ ).

Особое место занимает вопрос об изоморфизмах К. г. Среди всего множества изоморфизмов выделяются т ип о в ы е и зо м о р фи з м ы - изоморфизмы между $G(n, K, f)$ и $G^{\prime}\left(n^{\prime}, K^{\prime}, f^{\prime}\right)$, определение к-рых не зависит от специальных свойств тела $K$ (кроме, быть может, его коммутативности). Все прочие изоморфизмы наз. н е т и п о в ы м и. Напр., существует (типовой) изоморфизм $S p_{2}(K)$ на $S L_{2}(K)$, где $K$ - любое поле, или $U_{2}^{+}(K, f)$ на $S L_{2}\left(K_{0}\right)$, где $K$ - любое поле, $J \neq 1, f-$ форма индекса 1 и $K_{0}$ - поле инвариантов инволюции J. Подробное описание известных типовых изоморфизмов см. [2], [3]. Из нетиповых изоморфизмов известны следующие:

\[
\begin{aligned}
P S L_{2}\left(\mathbb{F}_{4}\right) \cong & P S L_{2}\left(\mathbb{F}_{5}\right), P S L_{2}\left(\mathbb{F}_{7}\right) \cong P S L_{3}\left(\mathbb{F}_{2}\right), \\
& P S p_{4}\left(\mathbb{F}_{2}\right) \cong P U_{4}^{+}\left(\mathbb{F}_{4}\right) .
\end{aligned}
\]

Известно также, что группы $P S L_{n}(K)$ и $P S L_{m}\left(K^{\prime}\right)$, $n \geqslant 2, \quad m \geqslant 2$, могут быть изоморфны только при $n=m$, кроме случая

\[
P S L_{2}\left(\mathbb{F}_{7}\right) \cong P S L_{3}\left(\mathbb{F}_{2}\right) ;
\]

при $m=n>2$ изоморфизм возможен лишь, если тела $K$ и $K^{\prime}$ изоморфны или антиизоморфыны, это же верно при $m=n=2$, если $K$ и $K^{\prime}$ - поля, кроме случая

\[
P S L_{2}\left(\mathbb{F}_{4}\right) \cong P S L_{2}\left(\mathbb{F}_{5}\right) \text {. }
\]

Группы $P S p_{n}(K)$ и $P S p_{m}\left(K^{\prime}\right)$ могут быть изоморфны только, если $n=m$ и $K \cong K^{\prime}$, кроме случая $m=n=2$, $K=\mathbb{F}_{4}, \quad K^{\prime}=\mathbb{F}_{5}$. Между группами $P S L_{n}(K), P S p_{m}(K)$, $P \Omega_{q}(K, f)$, где $K$ - конечное поле, нет никаких других изоморфизмов, кроме указанных выше. Перечисленные результаты о строении К. г. и их изоморфизмах получены классич. методами линейной алгебры и проективной геометрии. Их основу составляет исследование специальных типов преобразований из К. г. и их геометрич. свойств главным образом, изучение инволюций и плоских вращений. Позднее в теорию К. г. были введены методы теории групп Ли и алгебраич. геометрии, после чего теория К. г. стала частью общей теории полупростых алгебраич. линейных групп, в к-рой К. г. появляются в качестве форм: всякая форма простой алгебраической линейной группы классич. типа (т. е. типа $A_{n}, B_{n}, C_{n}$ или $D_{n}$ ) является К. г. (исключение составляет форма $D_{4}$, связанная с внешним автоморфизмом третьего порядка). В случае, когда $K$ есть $\mathbb{R}$ или $\mathbb{C}, \boldsymbol{K}$. г. естественно снабжается структурой группы Ли, а для $p$-адических полей структурой $p$-адической аналитич. группы. Это позволяет использовать при изучении таких К. г. топологич. методы, а также, наоборот, получать информацию о топологич. строении многообразия К. г. (напр., о его конечно клеточном разбиении) из знания ее алгебраич. структуры.

В более общей ситуации (когда $E$ - модуль над кольцом $K$ ) результаты о К. г. не столь исчерпывающи (см. [3]). В этой своей части теория К. г. смыкается с алгебраической $K$-теорией.

Лит.: [1] А р т и н Э., Геометрическая алгебра, пер. с англ., М., 1969; [2] Д ь е д о н н е Ж., Геометрия классических групп, пер. с франц., М., 1974; [3] Автоморфизмы классических групп, сб. пер., пер. с англ. и франц., М., 1976; [4] Б у р б ак и Н., Алгебра. Модули, кольца, формы, пер. с франц., М.,

КЛАССИЧЕСКИ ПОЛУПРОСТОЕ КОЛЬЦО - асcoциативное артиново справа (или, что равносильно, артиново слева) кольцо с нулевым Джекобсона радикалом. Строение К. П. К. описывает Веддерберна - $А p$ тина теорема. Класс К. П. К. может быть охарактеризован и гомологическими свойствами (см. Гомологическая классификация колец). К. П. к. является каждая групповая алгебра конечной группы над полем, характеристика к-рого взаимно проста с порядком этой группы. Коммутативные К. П. к. суть конечные прямые суммы полей. С К. п. к. связана т е о р е ма Г о л д и, утверждающая, что кольцо обладает левым классическим кольцом частных, являющимся К. П. к., тогда и только тогда, когда оно удовлетворяет условию максимальности для левых аннуляторов и не содержит прямых сумм левых идеалов. Л.А.Скорняков.

КЛАССИЧЕСКИЕ ОРТОГОНАЛЬНЫЕ МНОГОЧЛЕНЫ - общее название Якоби многочленов, Эрмита многочленов, Лагерра многочленов и Чебышева многочленов. Эти системы ортогональных многочленов обладают общими свойствами:

\begin{enumerate}
  \item Весовая функция $\varphi(x)$ на интервале ортогональности $(a, b)$ удовлетворяет диффференциальному у р а внен и ю Пи р с о на
\end{enumerate}

\[
\frac{\varphi^{\prime}(x)}{\varphi(x)}=\frac{p_{0}+p_{1} x}{q_{0}+q_{1} x+q_{2} x^{2}} \equiv \frac{A(x)}{B(x)}, x \in(a, b),
\]

причем на концах интервала ортогональности выполняются условия

\[
\lim _{x \rightarrow a+0} \varphi(x) B(x)=\lim _{x \rightarrow b-0} \varphi(x) B(x)=0 .
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Многочлен $y=P_{n}(x)$ порядка $n$ удовлетворяет дифференциальному уравнению
\end{enumerate}

\[
B(x) y^{\prime \prime}+\left[A(x)+B^{\prime}(x)\right] y^{\prime}-n\left[p_{1}+(n+1) q_{2}\right] y=0 .
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Имеет место обобщенная Родрига формула
\end{enumerate}

\[
P_{n}(x)=\frac{c_{n}}{\varphi(x)} \frac{d^{n}}{d x^{n}}\left[\varphi(x) B^{n}(x)\right],
\]

где $c_{n}$ - некоторый нормировочный коэфффициент.


\end{document}