\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{fixltx2e}

\title{II }

\author{}
\date{}


\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
\maketitle
ЛАВРЕНТЫЕВА ТЕОРЕМА - 1) Л. Т. В ск р ипти вной те ории мно же с тв: топологич. отображение между двумя множествами в $\mathbb{R} n$ можно продолжить до гомеоморфизма нек-рых содержащих их множеств типа $G_{\delta}$. Следствием этой Л. т. является топологич. инвариантность хаусдорфова типа множества (см. [1]).

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Л. т. в т е о р ІІ ІІ п р и б ли ж е ни й, критерий возможности равномерной аппроксимации: для того ттобы любую непрерывную на компакте $K \subset \mathbb{C}$ функцию можно было равномерно на $K$ аппроксимировать многочленамı, необходимо и достаточно, чтобы $K$ был не разбивающим комплексную плоскость компактом без внутренних точек (см. [2]).

  \item Л. т. в те ории к в а $з$ и ко нфо р мны о т о б р а же ни й: если $D_{z}$ и $D_{w}$ - две односвязные плоские области, ограниченные кусочно гладкими кривыми, а $z_{1}, z_{2}, z_{3}$ и $w_{1}, w_{2}, w_{3}$ - положительно занумерованные тройки точек на их границах, то какова бы ни была сильно эллиптическая система уравнений

\end{enumerate}

\[
\begin{gathered}
\Phi_{1}\left(x, y, u, v, u_{x}^{\prime}, u_{y}^{\prime}, v_{x}^{\prime}, v_{y}^{\prime}\right)=0, \\
\Phi_{2}\left(x, y, u, v, u_{x}^{\prime}, u_{y}^{\prime}, v_{x}^{\prime}, v_{y}^{\prime}\right)=0
\end{gathered}
\]

с равномерно непрерывными частными прогзводными функций, задающих уравнения характеристик, всегда существует единственное гомеоморфное отображение $D_{z}$ на $D_{w}$, осуществляемое решением $u(x, y), v(x, y)$ системы, с соответствием указанных троек граничных точек.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Л. т. в о б л а с т и ме х а н и к и (теория крыла, уединенная волна, формы динамич. потери устойчивости, струйные течения, теория кумулятивного заряда, направленный взрыв) см. в [4].
\end{enumerate}

Теоремы 1) - 4) получены М. А. Лаврентьевым.

Jum.: [1] Л а в p е н т ь е в M. A., "Fundam. math.", 1924 t. 6, p. 149-60; [2] е г о ж е, "Тр., физико-матем. ин-та АН "Изв. АН СССР. Сер. матем.", 1948, т. 12, \^{}ㅇ. с. 513-54; [4] "Иих. АН Алексевич Јаврентьев, М., 1971 (АН СССР. Материалы к биобиблиографии ученых СССР. Сер. математики, в 12).

\includegraphics[max width=\textwidth, center]{2023_07_08_db353be624567322b4ecg-1}
б ы ш в а - Л а г е р р а,- многочлены, ортогональные на интервале $(0, \infty)$ с весовой функцией $\varphi(x)=$ $=x^{\alpha} e^{-x}$, где $\alpha>-1$. Стандартизованные Л. м. определяются формулой

\[
L_{n}^{\alpha}(x)=\frac{x^{-\alpha} e^{x}}{n !} \frac{d^{n}}{d x^{n}}\left(x^{\alpha+n e-x}\right), n=0,1,2, \ldots ;
\]

представление с помопью гамма-функции:

\[
L_{n}^{\alpha}(x)=\sum_{k=0}^{n} \frac{\Gamma(\alpha+n+1)}{\Gamma(\alpha+k+1)} \frac{(-x)^{k}}{k !(n-k) !} .
\]

В применениях нашболее важны формулы:

$(n+1) L_{n+1}^{\alpha}(x)=(\alpha+2 n+1-x) L_{n}^{\alpha}(x)-(\alpha+n) L_{n-1}^{\alpha}(x)$,\[
x L_{n-1}^{\alpha+1}(x)=(n+\alpha) L_{n-1}^{\alpha}(x)-n L_{n}^{\alpha}(x) \text {, }
\][

\textbackslash left(L\_\{n\}\textsuperscript{\{\textbackslash alpha\}(x)\textbackslash right)}\{\textbackslash prime\}=-L\_\{n-1\}\^{}\{\textbackslash alpha+1\}(x) \textbackslash text \{. \}
]

Многочлен $L_{n}^{\alpha}(x)$ удовлетворяет дифференциальному уравнению (у р а в н е н и ю а г е р p a)

$x y^{\prime \prime}+(\alpha-x+1) y^{\prime}+n y=0, n=1,2, \ldots$. Прогзводящая функция Л. м. имеет вид

\[
\frac{e^{-x t /(1-t)}}{(1-t)^{\alpha+1}}=\sum_{n=0}^{\infty} L_{n}^{\alpha}(x) t^{n} \text {. }
\]

Ортонормированные Л. м. выражаются через стандартизованные многочлены:

\[
\hat{L}_{n}^{\alpha}(x)=(-1)^{n} L_{n}^{\alpha}(x) \sqrt{\Gamma(n+1) / \Gamma(\alpha+n+1)} .
\]

Множество всех Л. м. плотно в пространстве функций, квадрат к-рых интегрируем с весом $\varphi(x)$ на интервале $(0, \infty)$.

Наиболее часто употребляются Л. М. при условии $\alpha=0$, исследованные Э. Лагерром [1], обозначаются в этом случае $L_{n}(x)$ (в отличие от них Л. м. $L_{n}^{\alpha}(x)$ иногда называют о б о б е н н ы м и). Несколько первых Л. м. $L_{n}(x)$ имеют вид

\[
\begin{aligned}
& L_{0}(x)=1 \\
& L_{1}(x)=1-x \\
& L_{2}(x)=1-2 x+x^{2} / 2 \\
& L_{3}(x)=1-3 x+3 x^{2} / 2-x^{3} / 6 \\
& L_{4}(x)=1-4 x+3 x^{2}-2 x^{3} / 3+x^{4} / 24 .
\end{aligned}
\]

Л. м. $L_{n}^{\alpha}(x)$ иногда обозначается $L_{n}(x ; \alpha)$.

Jum.: [1] L a g u e r r e E., "Bull. Soc. math. France», 1878 , t. 6, p. 72-78; [2] С т е к л о в B. А., "Изв. Имп. АН", 1916, [т. 10], с. $633-42$; [3] C е г ё г., Ортогональные многочлены, пер. с англ., М., 1962; [4] С у е т и н П. К., Классиче ЛАГЕРРА ПРЕОБРАЗОВАНИЕ - интегральное преобразование вида

$f(n)=T\{F(x)\}=\int_{0}^{\infty} e^{-x} L_{n}(x) F(x) d x, n=0,1,2, \ldots$, где $L_{n}(x)$ - Лагерра многочлен степени $n$. Формула обращения имеет вид

\[
T^{-1}\{f(n)\}=F(x)=\sum_{n=0}^{\infty} f(n) L_{n}(x), 0<x<\infty,
\]

если ряд сходится. Если функция $F(x)$ непрерывна, $F^{\prime}(x)$ кусочно непрерывна на $[0, \infty)$ и $F(x)=O\left(e^{a x}\right)$, $x \rightarrow \infty, \quad a<1, \quad$ то

$T\left\{\frac{d F(x)}{d x}\right\}=\sum_{k=0}^{n} f(k)-F(0), n=0,1,2, \ldots$, $T\left\{x \frac{d F(x)}{d x}\right\}=-(n+1) f(n+1)+n f(n), n=0,1,2, \ldots$ Если функции $F(x), F^{\prime}(x)$ непрерывны, $F^{\prime \prime}(x)$ кусочно непрерывна на $[0, \infty)$ и $|F(x)|+\left|F^{\prime}(x)\right|=O\left(e^{a x}\right), x \rightarrow \infty$, $a<1$, то

$T\left\{e^{x} \frac{d}{d x}\left[x e^{-x} \frac{d F(x)}{d x}\right]\right\}=-n f(n), n=0,1,2, \ldots$

Еслиг $F(x)$ кусочно непрерывна на $[0, \infty)$ и $F(x)=$ $=O\left(e^{a x}\right), x \rightarrow \infty, a<1$, то для

\[
G(x)=\int_{0}^{x} F(t) d t
\]

$g(n)=T\left\{\int_{0}^{x} F(t) d t\right\}=f(n)-f(n-1), \quad n=1,2, \ldots$

и при $n=0$

\[
g(0)=f(0)
\]


\end{document}