\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
рот, $F_{X}$ однозначно определяет множество всевозможных наборов $n+1$ гиперплоскостей в $\mathbb{P}^{N}$, пересекающихся по точкам из $X$, и потому $F_{X}$ однозначно определяет $X$. Форма $F_{X}$ и наз. ф о р м о й К э л и многообразия $X$.

Часто К. ф. наз. также ф о р м о й Ч ж о у, плли а с с оц и и ров ан но й фо о мой много образия $X$. Идея определения $X$ комплексом линейных подпространств размерности $N-n-1$ в $\mathbb{P}^{N}$, пересекающих $X$, восходит к А. Кәли [5], к-рый применил ее для случая $n=1, N=3$. Коэффициенты К. ф. наз. к о о р д и н ат а м ІІ Ч жо многообраз и я $X$.

К. ф. $F_{X}$ однородна по каждой из $n+1$ систем координат пространства

\[
\underbrace{\tilde{\mathbb{P}}^{N} \times \ldots \times \tilde{\mathbb{P}}^{N}}_{n+1}
\]

(i-я система координат - это система координат $i$-го сомножителя указанного пространства). Степени однородности $F_{X}$ по каждой пзз систем координат совпадают. Эта общая степень $d$ обозначается через $\operatorname{deg} X$, наз. с те п е н ь под м н о го об раз и я $X$, и имеет следуюпиї геометріч. смысл: $d$ есть максимум числа точек пересечения $X$ со всевозможными $(N-n)$-мерными линейными пространствами $L$ в $\mathbb{P}^{N}$, для к-рых $X \cap L-$ консчное множество (т. е. $d$ - это число точек пересечения $X$ с «общим» $(N-n)$-мерным линейным подпространством).

Множество всех форм (рассматриваемых с точностью до умножения на ненулевую константу) от $n+1$ групп переменных по $N+1$ переменных, имеющих степень $d$ по каждої группе, образует проективное пространство $\mathbb{P}^{v} N, n, d$ нек-рої размерности $v_{N, n, d}$. К. Ф. $F_{X}$ можно отождествить с точкої $\mathbb{P}^{v} N, n, d$. Множество $C_{N, n, d}$ всех точек в $\mathbb{P}^{v} N, n, d$, являющихся К. ф. $n$-мерных замкнутых подмногообразий степени $d$ в $\mathbb{P}^{N}$, есть квазипроективное многообразие; оно параметризует семейство всех таких подмногообразий, причем указанное семейство является алгебраическім относительно этой параметризации. В общем случае $C_{N, n, d}$ не замкнуто в $\mathbb{P}^{v} N, n, d$. Конструкция К. ф. естественно распространяется на замкнутые $n$-мерные циклы в $\mathbb{P}^{N}$, т. е. формальные линейные комбинации $m_{1} X_{1}+\ldots+m_{s} X_{s}$ замкнутых $n$-мерных подмногообразий $X_{1}, \ldots, X_{s}$ в $\mathbb{P}^{N}$ с целыми коэффициентами $m_{i}>0$. А именно, полагают

\[
\operatorname{deg} X=\sum_{i=1}^{s} m_{i} \operatorname{deg} X_{i}
\]

I $F_{X}=F_{X_{1}}^{m_{1}} \ldots F_{X_{s}}^{m_{s}}$. Множество $\overline{C_{N, n, d}}$ всех К. ф. $n$-мерных циклов степені $d$ в $\mathbb{P}^{N}$ замкнуто в $\mathbb{P}^{v} N, n, d$. Изучение К. ф. II свойств многообразий $C_{N, n, d}$ и $\overline{C_{N_{t}, d}}$ является важным моментом в проблеме классификации подмногообразий и циклов в $\mathbb{P}^{N}$. Первый шаг в этої классификации состоит в изучении разоиения $\overline{C_{N, n, d}}$ на неприводимые компоненты. Напр., для $N=3$, $n=1, d=2$ (кривые степени 2 в трехмерном пространстве) міогообразие $\overline{C_{3,1,2}}$ состоит из двух неприводимых компонент размерности 8. Первая компонента соответствует плоским кривым второго порядка, а вторая - парам прямых. Бирациональная классификация многообразиї $C_{N, n, d}$ является важной проблемой (во всех известных примерах такие многообразия рациональны)

Лum.: [1] III а ф а р е в и ч И. Р., Основы алгебраической геометрии, М., 1972; [2] Х о дж В., П и д о Д., Методы алгебраической геометрии, пер. с англ., т. 2, М., 1954; [3] S a m ue l P., Méthodes d'algèbre abstraite en géométrie algébrique, 2 éd., P., 1967; [4] C h o w W.-L., v a n de r W a r de n B. L., "Math. Ann.", 1937, Bd 113, S. 692-704; [5] C a y le y A. Collected mathematical papers, v. 4, Cambr., 1891, p. 446-55.

КЭЛИ ЧИСЛО - әиперкомплексное число, а именно әлемент 8-мерной алгебры над полем действительных чисел (а л г е б р К К л и), впервые рассмотренной А. Кәли (А. Сayley). Алгебра Кәли может быть получена применением процесса Кәли-Диксона из алгебры кватернионов (см. Кәли-Диксона аләебра). Она является единственной 8-мерной действительной альтернативной алгеброй без делителей нуля (см. Фробениуса теорема) Алгебра Кәли является алгеброй с однозначным делением и с единицей, альтернативной, но неассоциативной и нөкоммутативной

М. Лum.: [1] К у р о ш А. Г., Лекции по общей алгебре, 2 изд. КЭЛИ - ДАРБУ УРАВНЕНИЕ - дифференциальное уравнение с частными производными третьего порядка, к-рому должна удовлетворять функция $u\left(x_{1}\right.$, $\left.x_{2}, x_{3}\right)$ для того, чтобы семейство поверхностей $u\left(x_{1}\right.$, $\left.x_{2}, x_{3}\right)=$ const могло быть дополнено до трижды ортогоналыної системы поверхностей. К. - Д. у. может быть запісано в виде

\[
\left|\begin{array}{llllll}
c_{11} & c_{22} & c_{33} & 2 c_{12} & 2 c_{23} & 2 c_{31} \\
u_{11} & 2_{22} & u_{33} & 2 u_{12} & 2 u_{23} & 2 u_{31} \\
1 & 1 & 1 & 0 & 0 & 0 \\
u_{1} & 0 & 0 & u_{2} & 0 & u_{3} \\
0 & u_{2} & 0 & u_{1} & u_{3} & 0 \\
0 & 0 & u_{3} & 0 & u_{2} & u_{1}
\end{array}\right|=0
\]

где

\[
c_{\alpha \beta}=\sum_{k=1}^{3}\left(u_{k} u_{\alpha \beta k}-2 u_{\alpha k} u_{\beta k}\right),
\][

u\_\{k\}=u\_\{x\_\{k\}\}, ···, u\_\{\textbackslash alpha \textbackslash beta \textbackslash gamma\}=u\_\{x\_\{\textbackslash alpha\} x\_\{\textbackslash beta\} x\_\{\textbackslash gamma\}\} \textbackslash text \{. \}
]

К.- Д. У. получено в раскрытом виде А. Кәли [1]. В приведенном виде выведено $\Gamma$. Дарбу [2].

Jum.: [1] C a y l e y A., «C. r. Acad. sci.», 1872, t. 75, p. $324_{-}-30 ; 381-85 ;$ [2] D a r b o u x G., Leçons sur les systèmes orthogonaux et les coordonnées curvilignes, $P ., 1898 ;[3] \quad \mathbf{K}$ aг а н В. Ф., Основы теории поверхностей в тензорном изложе

КӘЛИ - ДИКСОНА АЛГЕБРА - альтернативная 8-мерная алгебра, получающаяся из алгебры обобщенных кватернионов применением п р о ц е с с а К ә Л иД и к с о н а. Этот процесс заключается в построенил по заданной алгебре $A$ новой алгебры $A_{1}$ (удвоенной размерности) и является обобщением процесса удвоения (см. Гиперкомплексное число). А именно, пусть $A$ алгебра с единицей 1 над полем $F, \delta-$ некоторый ненулевой элемент из $F$ и задано $F$-линейное отображенце $x \rightarrow x^{*}$, являгщееся инволюцией, причем

\[
x+x^{*}=\operatorname{tr}(x) \in F, x x^{*}=n(x) \in F .
\]

На прямой сумме линейных пространств $A \oplus A=A_{1}$ формулой

\[
\left(a_{1}, a_{2}\right)\left(b_{1}, b_{2}\right)=\left(a_{1} b_{1}-\delta b_{2} a_{2}^{*}, a_{1}^{*} b_{2}+b_{1} a_{2}\right)
\]

определяется умножение, превращающее $A_{1}$ в алгебру. Алгебра $A$ вкладывается в $A_{1}$ в качестве подалгебры: $x \rightarrow(x, 0)$ и инволюция $*$ продолжается до инволюции B $A_{1}:$

\[
\left(a_{1}, a_{2}\right)^{*}=\left(a_{1}^{*},-a_{2}\right)
\]

При әтом

\[
\operatorname{tr}\left(a_{1}, a_{2}\right)=\operatorname{tr}\left(a_{1}\right), n\left(a_{1} a_{2}\right)=n\left(a_{1}\right)+\delta n\left(a_{2}\right) .
\]

Процесс перехода от алгебры $A$ к алгебре $A_{1}$ можно продолжить, получая возрастающую цепочку алгебр $A \subset A_{1} \subset A_{2} \subset .$. ; параметр $\delta$ на каждом шаге можег меняться. Если процесс Кэли - Диксона начинается с алгебры $A$ с базисом $\{1, u\}$, таблицей умножения

\[
u^{2}=u+\alpha, \alpha \in F, 4 \alpha+1 \neq 0,
\]


\end{document}