\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_8d27e084e2b84839495dg-1}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{2}
  \item ЦилИНДРИЧЕСКИЕ 'ПРОЕКЦИИ
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_8d27e084e2b84839495dg-1(3)}
\end{center}

Б. РАВНОПРОМЕЖУТОЧНАЯ (ПРЯМОУГОЛЬНАЯ)

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_8d27e084e2b84839495dg-1(2)}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{1}
  \item IIАР И ЕГО ОРТОГРАФКЧЕСКИЕ ПРОЕКЦИИ
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_8d27e084e2b84839495dg-1(4)}
\end{center}

В РАВНОВЕЛИКАЯ (ИЗОЦИЛИНДРИЧЕСКАЯ)

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_8d27e084e2b84839495dg-1(1)}
\end{center}


\end{document}