\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
нован первый метод Ляпунова исследования устойчивости) и второй метод Ляпунова (см. Ляпунова бункция). Результаты и методы А. М. Ляпунова, разработанные им при построении теории устойчивости, получили важные и многочисленные применения в матема-

\includegraphics[max width=\textwidth, center]{2023_07_08_8b42a2698daf7845520ag-1}
теория.

Лит.: [1] Л я п у н о в А. М., Собр. соч., т. 2, М.- Л., 1956.

ЛЯПУНОВА ФУНКЦИЯ - функция, определяемая следующим образом. Пусть $x_{0}$ н е по д в и ж а я т о ч а системы дифференциальных уравнений

\[
\dot{x}=f(x, t)
\]

(т. е. $f\left(x_{0}, t\right) \equiv 0$ ), где отображение $f(x, t): U \times \mathbb{R}+\rightarrow \mathbb{R} n$ непрерывно и непрерывно дифференцируемо по $x$ (здесь $U$ - нек-рая окрестность точки $x_{0}$ в $\left.\mathbb{R}^{n}\right)$; в координатах әта система записывается в виде

\[
\dot{x^{i}}=f^{i}\left(x^{1}, \ldots, x^{n}, t\right), \quad i=1, \ldots, n .
\]

Л. ф. наз. диффференцируемая функция $V(x): U \rightarrow \mathbb{R}$, обладающая свойствами:

\begin{enumerate}
  \item $V(x)>0$ при $x \neq x_{0}$

  \item $V\left(x_{\mathbf{0}}\right)=0$

  \item $0 \geqslant \frac{d V(x)}{d x} f(x, t)=$

\end{enumerate}

\[
=\sum_{i=1}^{n} \frac{\partial \mathrm{V}\left(x^{1}, \ldots, x^{n}\right)}{\partial x^{i}} f^{i}\left(x^{1}, \ldots, x^{n}, t\right) .
\]

Функция $V(x)$ введена А. М. Ляпуновым (см. [1])・

Имеет место ле м м а Л я п у н о в а : если Л. ф. существует, то неподвижная точка устойчива по Ляпунову. На этой лемме основан один из методов исследования устойчивости (т. н. в то р о й ме то д Л я п у н о в а).

Лum.: [1] Л я п у н о в А. М., Собр. соч., т. 2, М.- Л., 1956, с. 7-263; [2] Б а р б а ш и н Е. А., Функций Ляпунова, М.,
1970. ЛЯПУНОВА ХАРАКТЕРИСТИЧЕСКЙИ ПОКАЗАТЕЛЬ решения линейной системы - верхний предел

\[
\lambda_{x(t)}=\varlimsup_{t \rightarrow+\infty} \frac{1}{t} \ln |x(t)|
\]

где $x(t) \neq 0$ - решение линейной системы обыкновенных дифференциальных уравнений

\[
\dot{x}=A(t) x
\]

здесь $x \in \mathbb{R}^{n}, A(\cdot)$ - суммируемое на каждом отрезке отображение $\mathbb{R} \rightarrow \operatorname{Hom}\left(\mathbb{R}^{n}, \mathbb{R}^{n}\right)$ или $x \in \mathbb{C}^{n}, A(\cdot)-$ суммируемое на каждом отрезке отображение $\mathbb{R} \rightarrow$ $\rightarrow \operatorname{Hom}\left(\mathbb{C}^{n}, \mathbb{C}^{n}\right)$. В координатної записи

\[
\begin{gathered}
x(t)=\left(x^{1}(t), \ldots, x^{(n)}(t)\right), \\
\dot{x^{i}}=\sum_{j=1}^{n} a_{j}^{i}(t) x^{j}, i=1, \ldots, n,
\end{gathered}
\]

где $a_{j}^{i}(t)$ - суммируемые на каждом отрезке функции, а

\[
|x|=\sqrt{\sum_{i=1}^{n}\left|x^{i}\right|^{2}}
\]

(или любая другая эквивалентная норма; $\lambda_{x(t)}$ не зависит от выбора нормы в $\mathbb{R}^{n}$ или в $\left.\mathbb{C}^{n}\right)$.

Те орем а Л я пунов а. Пусть

\[
\varlimsup_{t \rightarrow+\infty} \frac{1}{t} \int_{0}^{t}\|A(\tau)\| d \tau<+\infty
\]

әквивалентно:

\[
\varlimsup_{t \rightarrow+\infty} \frac{1}{t} \int_{0}^{t}\left|a_{j}^{i}(\tau)\right| d \tau<+\infty, i, j=1, \ldots, n .
\]

Тогда для всякого решения $x(t) \neq 0$ системы (1) Л. х. п. $\lambda_{x(t)}$ - действительное число (т. е. $\left.\neq \pm \infty\right)$. Для Л. х. п. ненулевых решений системы (1) справедливы утверждения:

\begin{enumerate}
  \item $\lambda_{\alpha_{x(t)}}=\lambda_{x(t)}, \quad \alpha \neq 0$

  \item $\lambda_{\left(x_{1}(t)+x_{2}(t)\right)} \leqslant \max \left(\lambda_{x_{1}(t)}, \lambda_{\left.x_{2} t\right)}\right)$,

  \item существуют линейно независимые решения $x_{i}(t)$, $i=1, \ldots, n$, системы (1), обладающие свойством: для всяких $n$ линейно независимых решений $\widehat{x_{i}}(t)$, $i=1, \ldots, n$, системы (1), занумерованных в порядке убывания Л. х. п., т. е. $\lambda_{\hat{x}_{i}(t)} \geqslant \lambda_{\hat{x}_{j}(t)}$ при $i \leqslant j$, выполняются неравенства

\end{enumerate}

\[
\lambda_{\hat{x}_{i}(t)} \geqslant \lambda_{x_{i}(t)}, i=1, \ldots, n .
\]

Фундаментальная система решений $x_{i}(t), i=1, \ldots, n$, обладающих әтим свойством, наз. н о р м а ль н ой; при этом:

a) семейство чисел $\lambda_{i}(A)=\lambda_{x_{i}(t)}, i=1, \ldots, n$, не зависит от выбора нормальной фундаментальной системы $x_{i}(t), i=1, \ldots, n$;

б) для всякого решения $x(t) \neq 0$ системы (1) Л. х. п. $\lambda_{x(t)}$ равен нек-рому $\lambda_{i}(A)$;

в) $\lambda_{i}(A) \geqslant \lambda_{j}(A), \quad i \leqslant j$

Числа $\lambda_{1}(A) \geqslant \ldots \geqslant \lambda_{n}(A)$ наз. Л. х. п. системы (1); число $\lambda_{1}(A)$ наз. часто с т а р ш м Л. х. П. системы (1).

Множество всех Л. х. П. ненулевых решений системы (1) наз. ее с п е к т р о м.

Ч а с т ны е сл у ч а и. 1) Система с постоянными коэффициентами (т. е. $A(t) \equiv A(0)$ ). В этом случаө $\lambda_{i}(A)$ равны действительным частям собственных значений оператора $A(0)$ (матрицы $\left.\left\|a_{j}^{i}\right\|\right)$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Система с периодич. коәффициентами (т. ө. $A(t+T) \equiv A(t), T>0)$. В этом случае
\end{enumerate}

\[
\lambda_{i}(A)=\frac{1}{T} \ln \left|\mu_{i}\right|,
\]

где $\mu_{i}-\cdot$ мультипликат оры системы (1), занумерованныө в порядке невозрастания их модулей (каждый берется столько раз, какова его кратность).

Роль Л. х. П. в теории устойчивости по Ляпунову основана на следующем утверждении: если $\lambda_{1}(A)<0$ $(>0)$, то решения системы (1) асимптотическі устойчивы (соответственно неустойчивы). Из того, что $\lambda_{1}(A)<0$, не следует, что нулевое решение системы

\[
\dot{x}=A(t) x+O\left(|x|^{2}\right)
\]

устойчиво по Ляпунову; однако если дополнительно известно, что система (1) правильная линейная система, то такое заключение справедливо (т е о р е м а Л яп у н о в а).

Пусть система $x=B(t) x$ получена малым в озмущением системы (1), удовлетворяющей условию

\[
\sup _{t \in \mathbb{R}}\|A(t)\|<+\infty
\]

т. е. расстояние мөжду ними, определяемое формулой

\[
d(A, B)=\sup _{t \in \mathbb{R}}\|A(t)-B(t)\|,
\]

мало́. При $n>1$ отсюда не следует, что величина

\[
\left|\lambda_{1}(A)-\lambda_{1}(B)\right|
\]

мала (следует, если система (1) имеет постоянные или периодич. коәффициенты, а также для нек-рых других систем); ıными словами, функционалы $\lambda_{i}(A)$ не всюду непрерывны на пространстве систем (1) $\sup _{t \in \mathbb{R}}\|A(t)\|<$ $<+\infty)$, наделенном указанной метрикой (2).

Л. х. п. введены А. М. Ляпуновым, причем не только для решений системы (1), но и для произвольных функций на $R+$ (см. [1]).


\end{document}