\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Это пріводіт к значительным поправкам в аппроксимации нормальным законом (см. Больших отклонений вероятности).

В 20-х гг. 20 в. было обнаружено, что даже в схеме последовательности одинаково распределенных и независимых случайных величин могут вполне естественным образом возникать предельные распределения, отличные от нормального. Так, напр., если $X_{1}-$ время до первого возвращения нек-рой случайно меняющейся системы в исходное положение, $X_{2}-$ время между первым и вторым возвращениями и т. д., то при очень общих условиях распределение суммы $X_{1}+\ldots+X_{n}$ (т. е. времени до $n$-го возвращения) после умножения на $n^{-1 / \alpha}(\alpha-$ постоянная, меньшая 1) сходится к некоторому предельному распределению. Таким образом, время до $n$-го возвращения растет, грубо говоря, как $n^{1 / \alpha}$, т. е. быстрее $n$ (в случае приложимости закона больших чисел оно было бы порядка $n$ ). Это обстоятельство видно уже в примере Бернулли блуждания (где проявляется и другой парадоксальный закон арксинуса закон).

Основным методом доказательства предельных теорем является метод характеристических бункций (и близкие к нему методы преобразований Лапласа и производящих функций). В ряде случаев необходимо обращение к методам теории функций комплексного переменного.

Механизм возникновения большинства предельных закономерностей может быть до конца понят лишь в связи с теорией случайных процессов.

Случайные процессы. В ряде физич. и химич. исследований последних десятилетий возникла потребность, наряду с одномерными и многомерными случайными величинами, рассматривать случайные процессы, т. е. процессы, для к-рых определена вероятность того или иного их течения. Примером случайного процесса может служить координата частицы, совершающей броуновское движение. В В. т. случайный процесс рассматривают обычно как однопараметрич. семейство случайных величин $X(t)$. В подавляющем числе приложений параметр $t$ является временем, но этим параметром может быть, напр., произвольное независимое переменное и тогда обычно говорят о случайной бункции (если $t$ точка пространства, то - о случайном поле). В том случае, когда параметр $t$ пробегает целочисленные значения, случайная функция наз. с л у ч а йно й после д о в а тель ность ю (или в р ем е н н ы м р я д о м). Подобно тому, как случайная величина характеризуется законом распределения, случайный процесс может быть охарактеризован совокупностью совместных законов распределения для $X\left(t_{1}\right), X\left(t_{2}\right), \ldots, X\left(t_{n}\right)$ для всевозможных моментов времени $t_{1}, t_{2}, \ldots, t_{n}$ при любом $n>0$ (так наз. к оне чно о е рными р а с пред еления ми). Наиболее интересные конкретные результаты теории случайных процессов получены в двух специальных направлениях - марковские прочессь и стационарные случайные процессы; наряду с ними сильно повысился интерес к мартингалам.

Исторически первыми изучались марковские процессы. Случайный процесс $X(t)$ наз. м а р к о в с к и м, если для любых двух моментов времени $t_{0}$ и $t_{1}$ (где $\left.t_{0}<t_{1}\right)$ условное распределение вероятностей $X\left(t_{1}\right)$ при условии, что заданы все значения $X(t)$ при $t \leqslant t_{0}$, зависит только от $X\left(t_{0}\right)$ (в силу этого марковские случайные процессы иногда наз. П р о ц е с а м и б е п о с л е д е й с т в я я). Марковские процессы являются естественным обобщением детерминированных процессов, рассматриваемых в классич. физике. В детерминированных процессах состояние системы в момент времени $t_{0}$ однозначно определяет ход процесса в будущем; в марковских процессах состояние системы в момент времени $t_{0}$ однозначно определяет распределение вероятностей хода процесса при $t>t_{0}$, причем никакие сведения о ходе процесса до момента времени $t_{0}$ не изменяют это распределение.

Подобно тому, как изучение непрерывных детерминированных процессов сводится к дифференциальным уравнениям относительно функций, описывающих состояние системы, изучение непрерывных марковских процессов сводится к дифференціальным или интегродифференциальным уравненіям относительно распределения вероятностей процесса.

Вторым крупным направлением случайных процессов является теория стационарных случайных процессов. Стационарность процесса, т. е. неизменность во времени его вероятностных закономерностей, налагает сильное ограничение на процесс и позволяет из одного этого допущения извлечь ряд важных следствий.

Для большей части теории достаточно предположеншя о стационарности в широком смысле, т. е. требования независимости от $t$ математич. ожиданий $\mathrm{E} X(t)$ и $E X(t) X(t+\tau)$. Из этого предположения вытекает возможность так наз. «спектрального разложения»

\[
X(t)=\int_{-\infty}^{+\infty} e^{i t \lambda} d z(\lambda)
\]

где $z(\lambda)$ - случайная функция с некоррелированными приращениями. Для стационарных процессов развиты способы наилучшей (в среднем квадратичном) линейной интерполяции, экстраполяции і фильтрации.

В последнее время выделен довольно широкий класс процессов, для к-рых эффективно решаются задачи наилучшей нелинейной фильтрации, интерполяции II экстраполяции (см. Случайных прочессов прогнозирование, Случайных процессов бильтрация). Существенную часть соответствующего аналитич. аппарата составляют стохастические дифференциальные уравнения, стохастич. интегралы и мартінгалы. Отличительное свойство мартингала $X(t)$ состоит в том, что условное математич. ожидание $X(t)$ пріг условии, что известно поведение процесса до момента $s<t$, равно $X(s)$.

Теория случайных процессов тесно связана с классıч. проблематикой предельных теорем для сумм случайных величин. Те законы распределения, к-рые выступают при изучении сумм случайных величин как предельные, в теории случайных процессов являются точными законами распределения соответствующих характеристик. Этот факт позволяет доказывать многіе предельные теоремы с помощью соответствующих случайных процессов.

В заключение следует добавіть, что логически безупречное определение понятий, связанных со случайными процессами в рамках указанной выше аксиоматики создавало и создает много трудностей теоретикомножественного характера (связанных, напр., с определением вероятности, непрерывности или дифференцируемости и т. п. свойств случайных процессов, см. Сепарабельный процесс). Поэтому, в частности, в монографиях по теории случайных процессов около половины объема отводится аналізу развития теоретікомножественных конструкций

Jum.: [1] B e rnoulli J., Ars conjectandi, opus posthumum, Basileae, 1713 (в рус. пер.- Четвертая часть сочинения A. Бернулли, СПЬ, 1913); [2] M o i v r e A. d e, Doctrine
of Chances, 3 ed.,...1756; [3] L a p l a c e [P. S.], Théorie analityque des probabilites, 3 ed., P., 1886; [4] ч е б ы ш е П. Л., Полн. собр. соч., т. 2-3, М.-Л., 1947-48; [5] L i a$p$ o u n of f A., Nouvelle forme du théoréme sur la limite de probabilité, СП̈), 1901; [6] M а p к о в A. А., Исследование замечательного случая зависимых испытаний, «Изв. АН, 6 се-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_9671d557e7adb966dfaeg-1(1)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_9671d557e7adb966dfaeg-1}
ностей, 4 изд., М.-Л., 1946; [9] $\Gamma$ н е д ен к о Б. В., Курс теории вероятностей, 5 изд., М., $1969 ;[10]$ Б о р о в к о в B., Введение в теорию вероятностей и ее приложения, 2 изд.


\end{document}