\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Ряд аналогичных результатов получен также для операторных уравнений (2) в гильбертовом пространстве с ограниченными и неограниченными операторными коәффициентами (см. [15], [16]).

Ли um.: [1] Л я п у н о в А. М., Общая задача об устойчивости движения, Собр. соч., т. 2, 1956, с. 7-263; [2] К р е й н М. Г., в сб.: Памяти А. А. Андронова, м., 1955, с. $413-98$; [3] Я к уб о в и ч B. А., С т а р ж и н с к и й В. М., Линейные дифференциальные уравнения с периодическими коэффициентами и их приложения, М., 1972, гл. 3; [4] Г е ль ь ф а н д М. М., Л и дc K и й B. Б., "Успехи матем. наук", 1955, т. 10, № 1, c. 3-40 p. 311-22; [6] Я к у б о в и ч В. A., «Матем. сб.", 1962, т. 56 (98),

\includegraphics[max width=\textwidth, center]{2023_07_08_47069a4d20ff69c3f2adg-1(2)}
Тр. Международного симпозиума по нелинейным колеб̆аниям, Тр. Международного симпозима по нелинейным колебаниям,

\includegraphics[max width=\textwidth, center]{2023_07_08_47069a4d20ff69c3f2adg-1}
"Матем. сб.", 1964, т. 63 (105), 은. 4 , $591-619 ;[10] \mathrm{M}$ o s e r J., "Comm. Pure Appl. Math.", 1958, v. 11, No 1, p. 81-114; [11] №2 2, p. 169-95; [12] М и т р о поль ск и й Ю. А., Метод усреднения в нелинейной механике, К., 1971; [13] E $\mathbf{p}$ уг и н Н. П., Јинейные системы обыкновенных дифференциальных уравнений с периодическими и квазипериодическими циальых уравнений с периодическими и квазипериодическими $\Phi$ р о л о в П. А., "Матем. сб.", 1966, т. 71 (113), Nㅡ 1 с. $48-64 ;[15]$ Д'а л е ц к и Й Ю. Л., К р е й н М. Г., Устойчивость решений дифференциальных уравнений в банаховом пространстве, М., 1970, гл. 5; [16] Ф о м и н В. Н., МатематичеB. A. Ятубович.

ГАММА-КОРРЕЛЯЦИЯ - двумерное распределение неотрицательных случайных зависимых величин $X_{1}$ и $X_{2}$, задаваемое плотностью

$p\left(x_{1}, x_{2}\right)=p_{1}\left(x_{1}\right) p_{2}\left(x_{2}\right) \sum_{k=0}^{\infty} c_{k} a_{k} L_{k}^{\alpha_{1}}\left(x_{1}\right) L_{k}^{\alpha_{2}}\left(x_{2}\right)$, где $0 \leqslant x_{v}<\infty, \alpha_{v} \geqslant \gamma>-1, \rho_{v}\left(x_{v}\right)=x_{v}^{\alpha} e^{-x} v / \Gamma\left(\alpha_{v}+1\right)$, $L_{k}^{\alpha} v\left(x_{v}\right)$ - Лагерра многочлены, ортонормированные на положительной полуоси с весом $p_{v}\left(x_{v}\right), v=1,2$;

\[
\begin{gathered}
a_{k}=\frac{\Gamma(\gamma+k+1)}{\Gamma(\gamma+1)} \sqrt{\frac{\Gamma\left(\alpha_{1}+1\right) \Gamma\left(\alpha_{2}+1\right)}{\Gamma\left(\alpha_{1}+k+1\right) \Gamma\left(\alpha_{2}+k+1\right)}}, \\
c_{k}=\int_{0}^{1} \lambda^{k} d F(\lambda), \quad k=0,1,2, \ldots,
\end{gathered}
\]

$\boldsymbol{F}(\boldsymbol{\lambda})$ - произвольная функция распределения на отрезке $[0,1]$. Коэфффициент корреляции между $X_{1}$ и $X_{2}$ равен $c_{1} \frac{\gamma+1}{v\left(\alpha_{1}+1\right)\left(\alpha_{2}+1\right)}$. При $\alpha_{1}=\alpha_{2}=\gamma$ получается симметричная $\Gamma .-к .$, тогда $a_{k}=1, k=0,1,2, \ldots$, и соответствующая характеристич. функция имеет вид

\[
\varphi\left(t_{1}, t_{2}\right)=\int_{0}^{1} \frac{d F(\lambda)}{\left[1-i t_{1}-i t_{2}-t_{1} t_{2}(1-\lambda)\right]^{1+\nu}},
\]

если $F(\lambda)$ такова, что $P(\lambda=R)=1$, то $c_{k}=R^{k}$ и $\varphi\left(t_{1}, t_{2}\right)=$ $=\left[1-i t_{1}-i t_{2}-t_{1} t_{2}(1-R)\right]^{-1-\gamma}$, причем $R$ есть коэффициент корреляции между $X_{1}$ и $X_{2}(0 \leqslant R \leqslant 1)$. В последнем случае ряд для плотности суммируется с помощью формулы (см. [2]):

\[
\begin{gathered}
p\left(x_{1}, x_{2}\right)=\frac{\left(x_{1} x_{2}\right)^{\gamma} e^{-x_{1}-x_{2}}}{\Gamma^{2}(\gamma+1)} \sum_{k=0}^{\infty} R^{k} L_{k}^{\gamma}\left(x_{1}\right) L_{k}^{\gamma}\left(x_{2}\right)= \\
=\frac{e^{-\frac{x_{1}+x_{2}}{1-R}}}{(1-R) \Gamma(\gamma+1)}\left(\frac{x_{1} x_{2}}{R}\right)^{\frac{\gamma}{2}} I_{\gamma}\left(\frac{2 \sqrt{x_{1} x_{2} R}}{1-R}\right),
\end{gathered}
\]

где $I_{\nu}-$ функция Бесселя от мнимого аргумента [2]

\includegraphics[max width=\textwidth, center]{2023_07_08_47069a4d20ff69c3f2adg-1(1)}
W. "Math. Ann.», 1907 , Bd 64, S. 388-416. O. В. Сарманов.

ГАММА-РАСПРЕДЕЛЕНИЕ - непрерывное сосредоточенное на положительной полуоси $0<x<\infty$ распределение вероятностей с плотностью

\[
g_{\lambda}(x)=\frac{1}{\Gamma(\lambda)} x^{\lambda-1} e^{-x},
\]

где $\lambda$ - параметр, принимающий положительные значения, и $\Gamma(\lambda)$ - гамма-фурнкция Эйлера

\[
\Gamma(\lambda)=\int_{0}^{\infty} y^{\lambda-1} e^{-y} d y
\]

28 Математическая энц., т. 1 Соответствующая функция распределения при $x \leqslant 0$ равна нулю, а при $x>0$ выражается формулой

\[
G_{\lambda}(x)=\frac{1}{\Gamma(\lambda)} \int_{0}^{x} y^{\lambda-1} e^{-y} d y .
\]

Интеграл в правой части наз. н е п о л о й г а мм а - ф у к ц и е й. Плотность $g_{\lambda}(x)$ унимодальна и при $\lambda>1$ достигает максимума $(\lambda-1)^{\lambda-1} e^{-(\lambda-1) / \Gamma(\lambda)}$ в точке $x=\lambda-1$. При $0<\lambda<1$ плотность $g_{\lambda}(x)$ с ростом $x$ монотонно убывает, причем если $x \rightarrow+0$, то $g_{\lambda}(x)$ неограниченно возрастает. Характеристич. функция Г.-р. имеет вид

\[
\varphi(t)=(1-i t)^{-\lambda} .
\]

Моменты Г.-р. выражаются формулой

\[
m_{k}=\int_{0}^{\infty} x^{k} g_{\lambda}(x) d x=\frac{\Gamma(\lambda+k)}{\Gamma(\lambda)}, \quad k>-\lambda
\]

в частности, математич. ожидание и дисперсия равны $\lambda$. Г.-р. замкнуто относительно операции свертки:

\[
g_{\lambda_{1}} * g_{\lambda_{2}}=g_{\lambda_{1}+\lambda_{2}}
\]

Г.-р. играют не всегда явную, но значительную роль в приложениях. В частном случае $\lambda=1$ получается по к а а а т льна я п ло тно с т ь. В теории массового обслуживания $\Gamma .-$. при $\lambda$, принимающем целочисленные значения, наз. Эрланга распределением. В математич. статистике Г.-р. часто встречаются благодаря тесной связи с нормальным распределением, т. к. сумма квадратов $\chi^{2}=X_{1}^{2}+\ldots+X_{n}^{2}$ взаимно независимых $(0,1)$ нормально распределенных случайных величин имеет плотность $0,5 g_{n / 2}(x / 2)$ и наз. $\mathbf{x}$ и-к в а др а т п л о т н о с т ь ю с $n$ степенями свободы. Ввиду этого с Г.-р. связаны многие важные распределения в задачах математич. статистики, где рассматриваются квадратичные формы от нормально распределенных случайных величин (напр., Стьюдента распределение, $F$-распределение и z-распределение Фишера). Если $X_{1}$ и $X_{2}$ независимы и распределены с плотностями $g_{\lambda_{1}}$ и $g_{\lambda_{2}}$, то случайная величина $X_{1} /\left(X_{1}+X_{2}\right)$ имеет плотность

\[
\frac{\Gamma\left(\lambda_{1}+\lambda_{2}\right)}{\Gamma\left(\lambda_{1}\right) \Gamma\left(\lambda_{2}\right)} x^{\lambda_{1}-1}(1-x)^{\lambda_{2}-1}, 0<x<1,
\]

к-рая наз. П лотн о ст тю бе т а-р а с пре д елени я. Плотности линейных функций $a X+b$ от случайных величин $X$, подчиняющихся $\Gamma .-p .$, составляют специальный класс распределений - так наз. «тип III» семейства распределений К. Пирсона (K. Pearson). Плотность Г.-р. является весовой функцией системы ортогональных многочленов Лагерра. Значения функции Г.-р. можно вычислить по таблицам неполной гамма-функции (см. [1]).

Лит.: [1] П а г у р о в а В. И., Таблицы неполной гаммафункции, М., 1963. А.В. Прохоров.

ГАММА-ФУНКЦИЯ, дентная функция $\Gamma(z)$, распространяющая значения факториала $z$ ! на случай любого комплексного $z \neq 0,-1$, $-2, \ldots$. Г.-ф. введена Л. Эйлером [(L. Euler), 1729, письмо к X. Гольдбаху (Ch. Goldbach)] при помощи бесконечного произведения

\[
\begin{gathered}
\Gamma(z)=\lim _{n \rightarrow \infty} \frac{n n^{z}}{z(z+1) \ldots(z+n)}= \\
=\lim _{n \rightarrow \infty} \frac{n^{z}}{z(1+z)\left(1+\frac{z}{2}\right) \ldots\left(1+\frac{z}{n}\right)},
\end{gathered}
\]

из к-рого Л. Эйлер получил интегральное представление (әйлеров интеграл второго рода)

\[
\Gamma(z)=\int_{0}^{\infty} x^{z-1} e^{-x} d x
\]


\end{document}