\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
а функции $k_{+}^{(0)}, k-L_{1}^{(1)}(-\infty, \infty)$ однозначно определяются с помощью своих преобразований Фурье:

\[
\begin{gathered}
1+K_{-}^{(1)}(\lambda)=\left[1+K_{-}^{(0)}(\lambda)\right](\lambda+i)^{\chi}(\lambda-i)^{-\chi}, \\
1+K_{ \pm}^{(0)}(\lambda)=\exp \left[-\frac{1}{2} \ln b(\lambda) \mp \frac{1}{2 \pi i} \int_{-\infty}^{\infty} \frac{\ln b(\tau)}{\tau-\lambda} d \tau\right],
\end{gathered}
\]

\[
b(\lambda)=[1-K(\lambda)]\left(\frac{\lambda+i}{\lambda-i}\right)^{\varkappa} .
\]

Однородное уравнение, соответствующее (4), имеет при $x<0$ ровно $|x|$ линейно независимых репений $\varphi_{1}, \ldots, \varphi_{|x|}$, являющихся абсолютно непрерывными функциями на любом конечном интервале, причем эти решения можно подобрать так, что $\varphi_{k+1}(t)=\varphi_{k}^{\prime}(t)$, $\varphi_{k}(0)=0$ при $k=1, \ldots,|x|-1$ и $\varphi_{|x|}(0) \neq 0$.

Если $x>0$, то уравнение разрепимо лишь при соблюдении условий:

\[
\int_{0}^{\infty} f(t) \psi_{j}(t) d t=0, \quad j=1, \ldots, x,
\]

где $\psi_{1}, \ldots, \psi_{x}$ - система линейно независимых решений транспонированного к (4) однородного уравнения

\[
\psi(t)-\int_{0}^{\infty} k(\tau-t) \psi(\tau) d \tau=0
\]

При соблюдении этих условий решение (единственное) дается формулой

\[
\varphi(t)=f(t)+\int_{0}^{\infty} r_{1}(t, \tau) f(\tau) d \tau,
\]

где

\[
\begin{gathered}
r_{1}(t, \tau)=k_{+}^{(1)}(t-\tau)+k_{-}^{(0)}(t-\tau)+ \\
+\int_{0}^{\infty} k_{+}^{(1)}(t-s) k_{-}^{(0)}(s-\tau) d s,
\end{gathered}
\]

а преобразование Фурье $K_{-}^{(0)}(\lambda)$ и $K_{+}^{(1)}(\lambda)$ функций $k_{-}^{(0)}(t)$ и $k_{+}^{(1)}(t) \in L_{1}(-\infty, \infty)$ определяется равенством

\[
1+K_{+}^{(1)}(\lambda)=\left[1+K_{+}^{(0)}(\lambda)\right](\lambda+i)^{\lambda}(\lambda-i)^{-\lambda}
\]

и равенствами (11). Для уравнения (4) справедливы теоремы Нётера (см. Сингулярное интегральное уравнение).

Первые значительные результаты по теории уравнений (4) были получены в [11], где указан әффективный метод (так наз. м е т о д В и н е р арешения однородного уравнения, соответствующего (4), в предположении, что ядро и искомое решение удовлетворяют условиям: при некоторых $0<\alpha<a$ и

\[
k(t)=O\left(e^{-a|t|}\right), \quad \varphi(t)=O\left(e^{\alpha t}\right) .
\]

Основным моментом в методе Винера-Хопфа является идея ф а ік т о р й з а ц и и фу ункци и $h(\lambda)$, голоморфной в полосе $|\operatorname{Im} \lambda|<a$, то есть идея о возможности ее представления в виде произведения $h_{-}(\lambda) h_{+}(\lambda)$, где $h_{-}, h_{+}-$некоторые голоморфные функции соответственно в полуплоскостях $\operatorname{Im} \lambda<a$ и $\operatorname{Im} \lambda>-a$, удовлетворяющие нек-рым дополнительным требованиям. Эти результаты были развиты и дополнены (см. [4]).

Разработан метод сведения уравнения (4) к граничной задаче линейного сопряжения. Этим путем уравнение (4) было решено в следующих предположениях: $k \in L_{1,2}$

\includegraphics[max width=\textwidth, center]{2023_07_08_151ad59236367a1ab903g-1(3)}
$<\lambda<\infty$.

Кроме того, была выяснена роль числа ind[1-K( $\lambda)]$ в решении уравнения (4). В предшествующих работах аналогичную роль играло число нулей аналитич. функции $1-K(\lambda)$ в некоторой полосе (см. [3]). Условие (5) является не только достаточным, но и необходимым для того, чтобы в случае уравнения (4) были справедливы теоремы Нётера. Приведенные решения уравнения (4) упрощаются в ряде практически важных частных случаев. Установлена асимптотика решения для специальных правых частей (см. [4]).

Уравнение (4) изучено и в случае, когда $k \notin L_{1}(-\infty$, $\infty)$ и преобразование Фурье $K(\lambda)$ ядра $k(t)$ имеет разрывы 1-го рода (см. [5]) или же является почти периодической функцией (см. [2]). В этих случаях условие (5) оказывается недостаточным для того, чтобы были справедливы теоремы Нётера.

Справедливость болышинства перечисленных выше результатов установлена также для систем уравнений типа (4), но, в отличие от одного уравнения, системы И. у. т. с. в общем случае не решаются явно в квадратypax (cM. [6]).

К И. у. т. с. относятся также п а р н ы е у р а в н ения (или ду альны е ур а внен и я)

\[
\begin{aligned}
& \varphi(t)-\int_{-\infty}^{\infty} k_{1}(t-\tau) \varphi(\tau) d \tau=f(t), \quad t>0, \\
& \varphi(t)-\int_{-\infty}^{\infty} k_{2}(t-\tau) \varphi(\tau) d \tau=f(t), \quad t<0,
\end{aligned}
\]

и транспонированное к ним так наз. И. у. т. с. с д в у м я я д р а м и:

\[
\begin{gathered}
\varphi(t)-\int_{0}^{\infty} k_{1}(t-\tau) \varphi(\tau) d \tau- \\
-\int_{-\infty}^{0} k_{2}(t-\tau) \varphi(\tau) d \tau=f(t),-\infty<t<\infty .
\end{gathered}
\]

Уравнения (15) решены явно в квадратурах в [3], а уравнение (16) - в [10].

И. у. т. с. на конечном промежутке

\[
\varphi(t)-\int_{0}^{T} k(t-\tau) \varphi(\tau) d \tau=f(t), \quad 0 \leqslant t \leqslant T<\infty,
\]

где $k \in L_{1}(-T, T)$, является Фредгольма уравнением (см. [7], [9]).

И. у. т. с., символ к-рых обращается в нуль в конечном числе точек и порядки нулей - целые числа, поддаются явному решению в квадратурах (см. [8], [12]).

Лит.: [1] но о л Б., Применение метода Винера-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_151ad59236367a1ab903g-1(2)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_151ad59236367a1ab903g-1(4)}
1948 , т. 59 , № 8 , c. $1403-06$; «С. тр. ин-та матем. АН УССР", 1949 , № 12, с. 102-17; [4] К $\mathbf{K}$ е йн М. Г., "Успехи матем. наук", 1958, т. 13, в. 5, c. $3-120 ;[5]$ Д у д у ч а в а P. B.,
"Math. Nachr.», 1975, Bd 65, № 1, S. $59-82 ;[6]$ Г о х б e p И. Ц., К р е й н М. Г., "Успехи матем. наук", 1957, т. 12, в. 2, с. 44-118; [7] $\Gamma$ а н и н М. П., "Изв. ВУЗов. Матема-

\includegraphics[max width=\textwidth, center]{2023_07_08_151ad59236367a1ab903g-1(1)}
с. $361-90$; " [9] С и м о н е н к о И. Б., «Йзв. ВУЗов. Математика", 1959 , №2, с. $213-26 ;[10]$ Ч е р с ки й Ю. И., "Уч. зап. Казанск. ун-та", 1953, т. 113 , кн. 10, с. $43-56$; [11] W i e-

\includegraphics[max width=\textwidth, center]{2023_07_08_151ad59236367a1ab903g-1}
chungen, B., $1974 . \quad P$. B. Дудучава, Б. В. Хврделидзе.

ИНТЕГРАЛЬНОИ РАЗДЕЛЕННОСТИ УСЛОВИЕ условие на линейную систему дифференциальных уравнений

\[
\dot{x}=A(t) x, \quad x \in \mathbb{R}^{n}
\]

(где $A(t)-$ непрерывное отображение $\mathbb{R}^{+} \rightarrow \operatorname{Hom}\left(\mathbb{R}^{n}\right.$, $\left.\mathbb{R}^{n}\right)$, причем $\left.\sup _{t \in \mathbb{R}+}\|A(t)\|<+\infty\right)$, состоящее в следующем: система имеет решения $x_{i}(t), i=1,2, \ldots, n$, удовлетворяющие при нек-рых $a>0, d>0$ неравенствам

\[
\left|x_{i}(t)\right| \cdot\left|x_{i}(\tau)\right|^{-1} \geqslant d e^{a(t-\tau)} \cdot\left|x_{i-1}(t)\right| \cdot\left|x_{i-1}(\tau)\right|^{-1}
\]

для всех $i=2, \ldots, n$ и всех $t \geqslant \tau \geqslant 0$.

Множество систем, удовлетворяющих И. р. у., является внутренностью множества точек непрерывности


\end{document}