\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Б. н. позволили установить ряд соотношений для модельных систем статистич. физики, исследовать проблему упорядочения в конечных системах и др.

Лит. см. при статье Боголюбова теорема. А. М. Курбатов.

БОГОЛЮБОВА ТЕОРЕМА - 1) Б. Т. «0 с т p И е к л и н а»-обобщение принципа аналитического продолжения, особенно для случая многих комплексных переменных; получена Н. Н. Боголюбовым в 1956 при обосновании дисперсионных соотношений в квантовой теории поля (см. [1], Дополнение А). Современная формулировка: пусть функция $f(z), z=\left(z_{1}, \cdots, z_{n}\right)=x+$ $+i y$, голоморфина в открытом множестве $T_{\eta}^{C}=[z:|z|<$ $<\eta, y \in C]$, где $C-$ такой открытый конус в $R^{n}$ с вершиной в нуле, что $C \cap(-C) \neq \varnothing$, открытое множество $G \subset R^{n}$ содержится в шаре $|x|<\eta$ и для любой основной функции $\varphi(x)$ из $\mathscr{D}(6)$ существует

\[
\lim \int f(x+i y) \varphi(x) d x, \quad y \longrightarrow 0, \quad y \in C,
\]

не зависящий от способа стремления $y \rightarrow 0, y \in C$; тогда $f(z)$ допускает аналитич. продолжение в область $T_{\eta}^{C} \cup \widetilde{\sigma:}$

\[
\tilde{\sigma}=U_{\xi \in G}\left[z:|z-\xi|<\theta \Delta_{\widehat{G}}(\xi)\right]
\]

где $\widetilde{\widehat{G}}$ - комплексная окрестность множества $\mathcal{G}$, причем $0<\theta<1$ - постоянная, зависящая только от конуса $C$, а $\Delta_{G}(\xi)$ - расстояние от точки $\xi$ до границы множества 6. Б. т. «острие клина» остается верной и при $\eta=\infty$. В этом случае и при нек-рых предположениях о росте функции $f(z)$ получается первоначальная формулировка Н. Н. Боголюбова (см. [1]; роль конуса играл световой конус в $R^{4}$ ). Существуют различные доказательства и обобщения этой теоремы (см. [2]). Особо следует отметить обобщения на гиперфункции (см. [4]) И голоморфные коциклы (см. [3]).

Б. т. «острие клина» находит широкие применения в аксиоматич. квантовой теории поля, в теории дифференциальных уравнений с частными производными, в теории граничных значений голоморфных функций (особенно функций многих комплексных переменных). При этом полезным дополнением к теореме является т е о-

\includegraphics[max width=\textwidth, center]{2023_07_08_63389e66598f999cae10g-1(3)}
пусть, в условиях Б. т. «острие клина», $C=C+\cup C^{-}$, $C^{-}=-C^{+}$, где $C+-$ выпуклый острый конус; тогда

\[
B_{C}(\widehat{G}) \subset \operatorname{Re} H\left(T_{\eta}^{C} \bigcup \tilde{\sigma}\right)
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_63389e66598f999cae10g-1(2)}
действительное сечение области $\mathscr{D}, B_{C}(\widehat{G})$ есть $C$-выпуклая оболочка множества 6 , т. е. наименьшее открытое множество, содержащее 6 и обладающее тем свойством, что если точки $x^{\prime}$ и $x^{\prime \prime}$ из $B_{C}(\widehat{\sigma})$ могут быть соединены

\includegraphics[max width=\textwidth, center]{2023_07_08_63389e66598f999cae10g-1(1)}
гомотонные ей кривые лежат в $B_{C}(\widehat{\sigma})$.

Лum.: [1] Б оголю П о л и в а н о в М. К., Вопросы теории дисперсионных соотношений, М., 1958; [2] В ла д и м и р о в В. С., Методы теории функций многих комплексных переменных, М., 1964; [3] M a rtin e a u A., Distributions et valeurs au bord des fonctions holomorphes - "Théory of Distributions. Proc. of an intern. Summer Institute Held", Lisboa, 1964, p. 193-326; [4] Hyperfunctions and Pseudo-Differential Equations, Lectures Notes in Mathematics, 287, B.-Hdlb.- N. Y., 1973. B. C. Bладимиров.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Б. т. об особенностя х ти п а $1 / q^{2}$ : теорема статистич. механики об асимптотич. поведении Грина бункций в пределе малых импульсов $(q \rightarrow 0)$ для бозе- и ферми-систем с градиентно-инвариантным потенциалом взаимодействия. Установлена Н. Н. Боголюбовым в 1961 (см. [1]).
\end{enumerate}

Для систем многих взаимодействующих частиц в случае вырождения состояния статистич. равновесия для двувременных температурных коммутаторных функций Грина в энергетич. представлении справедливо неравенство:

\[
\left|\left\langle a_{q}, a_{q}^{+}\right\rangle_{E}=0\right| \geqslant \text { const } \cdot q^{-2},
\]

где $a_{q}, a_{q}^{+}$- операторы уничтожения и рождения частицы с импульсом $\vec{q}$.

Возникающие (при $q \rightarrow 0)$, в соответствии с Б. т., у функций Грина особенности отвечают элементарным возбуждениям в исследуемой физич. системе. Б. т. предсказывает также асимптотич. поведение при малых импульсах макроскопич. характеристик системы, связанных с функциями Грина известными формулами.

Согласно (1), напр., для сверхтекучих бозе- (или ферми-) систем плотность непрерывного распределения частиц по импульсам $\omega(q)$ при $q \rightarrow 0$ стремится к бесконечности не медленнее, чем $1 / q^{2}$. В этом случае вырождение состояния статистич. равновесия связано с законом сохранения полного числа частиц, т. е. с инвариантностыю гамильтониана системы относительно градиентных преобразований. Но аналогичные особенности появляются у соответствующих функций Грина и, следовательно, у корреляционных функций, характеризующих системы с другими видами вырождения, обусловленными наличием нек-рых аддитивных законов сохранения, т. е. инвариантностью гамильтониана системы относительно нек-рых групп преобразований. Б. т. приводит к целому ряду нетривиальных физич. следствий, связанных, напр., с вопросами специфич. упорядочения в системах многих взаимодействующих частиц, спонтанное нарушение симметрии в к-рых проявляется совершенно различным образом: модель Гейзенберга с ферро-, антиферро- и ферримагнитным упорядочиванием, системы сверхтекучего и сверхпроводящего типа, системы с кристаллич. упорядочением.

Возникновение у функций Грина особенностей при $q \rightarrow 0$ связывается с наличием в энергетич. спектре системы ветви коллективных возбуждений «бесщелевого» типа, что отвечает при определенном ограничении на потенциал взаимодействия спонтанному нарушению симметрии.

Характер энергетич. спектра элементарных возбуждений может быть исследован с помощью неравенства для построенного на функциях Грина типа (1) массового оператора. Для бозе-систем при конечной температуре $\left(\theta \equiv k_{\mathrm{B}} T>0\right)$ это неравенство имеет вид:

\[
\left|\Sigma_{11}(0, q)-\Sigma_{12}(0, q)\right| \leqslant \text { const } \cdot q^{2} \text {. }
\]

При $\boldsymbol{q}=0$ формула (2) дает обобщение (на конечные температуры) так наз. формулы Гугенгольца - Пайнса. В предположении регулярности массового оператора в окрестности точки $(E=0, \vec{q}=0)$ из (2) можно получить «бесщелевой» характер (акустич. типа) энергетич. спектра возбужденных состояний.

В случае же нулевых температур $(\theta=0)$ неравенство (1) позволяет установить связь между плотностью непрерывного распределения частиц по импульсам и минимальной энергией возбужденного состояния.

Соотношения типа (1) должны быть справедливы и в квантовой теории поля, где в случае спонтанного нарушения симметрии (при переходе от одного основного состояния к другому) возникает [4], [5] бесконечное число частиц нулевой массы (Г о л д с т о ун а т е о р ем a), интерпретируемых как особенности при малых импульсах в квантово-полевых функциях Грина. Б. т. перенесена на релятивистскую квантово-полевую модель со спонтанным нарушением симметрии в [6].

Лит.: [1] Б о г о лю б о в Н. Н., Избранные труды, т. 3, Киев, 1971; [2] С а д о в н и ко в Б. И., Ф е д ян и н В. К., «Tеop. и матем. физ.", 1973 , т. 16, в. 3, с. $368-93$; [3] Б о г ол юб о в Н. Н. (мл.), С а д о в н и к о в Б. И., Некоторые вопюо в Н. Н. (мл.), С а д о в н и к о в 5. И., Некоторые во"Nuovo Cim.", 1961, v. 19, p. 154-64; [5] C o l d s t o n e J.,

\includegraphics[max width=\textwidth, center]{2023_07_08_63389e66598f999cae10g-1}
т. 22 , B. 3, c. $418-21 . \quad$ A. M. Курбатов.

БОГОЈЮБОВА ЦЕПОЧКА УРАВНЕНИЙ (ББГКИу р а в н е в и я - Н. Н. Боголюбов, М. Борн (М.


\end{document}