\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
зуемого процесса $V=\left(V_{t}, F_{t}\right)$ таких, что $\int_{0}^{t} V_{s}^{2} d\langle m\rangle_{s}<\infty($ с вероятностью 1, или почти

можно определить стохастич. интеграл

наверное), $t>0$

\[
(V m)_{t}=\int_{0}^{t} V_{s} d m_{s}
\]

к-рый является локальным М. В случае винеровского гроцесса $W=\left(W_{t}, F_{t}\right)$, являющегося квадратичноинтегрируемым М., $\langle m\rangle_{t}=t$ и стохастич. интеграл $(V W)_{t}$ есть не что иное, как стохастич. интеграл Ито по винеровскому процессу.

В случае непрерывного времени неравенства Дуба, Буркхольдера и Дэвиса также остаются в силе (для процессов непрерывных справа и имеющих пределы слева).

Лum.: [1] Д у б Д ж., Вероятностные процессы, пер. с англ., М., 1956; [2] Г и х а н И. И., С к о р о х о д А. В., Теория
случайных процессов, т. 1, М., 1971.

МАРЦИНКЕВИЧ пространство $M_{\psi}$ всех измеримых на полуоси $(0, \infty)$ функций (классов) с конечной нормой

\[
\|x\|_{M_{\psi}}=\sup _{0<h<\infty}[\psi(h)]^{-1} \int_{0}^{h} x^{*}(s) d s
\]

где $x^{*}(s)$ - перестановка функции $x(t)$, т. е. невозрастающая непрерывная слева функция, равноизмеримая с $|x(t)|$, а $\psi(t)$ - нек-рая положительная неубывающая на $(0, \infty)$ функция, для к-рой $\psi(t) / t$ не возрастает (в частности, $\psi(t)$ - неубывающая вогнутая функция); введено И. Марцинкевичем [1].

Если $\psi(t)$ ограничена снизу и сверху положительными константами, то пространство $M_{\psi}$ изоморфно $L^{1}$. Во всех других случаях оно не сепарабельно. Пространство $M_{\psi}$ является интерполяционным между $L^{1}$ и $L^{\infty}$ с интерполяционной константой 1.

На пространстве $M_{\Psi}$ определен функционал

\[
F(x)=\sup _{0<t<\infty} t[\psi(t)]^{-1} x^{*}(t)
\]

к-рый всегда не превосходит $\|x\|_{M_{\psi}}$. Функционал $F(x)$ не обладает свойствами нормы; он әквивалентен норме $\|x\|_{M_{\psi}}$ тогда и только тогда, когда при $s>1$

\[
\inf _{0<t<\infty} \frac{\psi(s t)}{\psi(t)}>1
\]

(в частности, для $\psi(t)=t^{\alpha}$ при $0<\alpha \leqslant 1$ ).

Пространство $M_{\psi}$ возникло впервые в интерполяционной теореме Марцинкевича (с функционалом $F(x))$ и связано с интерполированием операторов слабого типа. Оно обладает әкстремальным свойством: является наиболее широким среди всех симметричных пространств $E$, для к-рых фундаментальная функция совпадает с $h / \psi(h)$, т. е. $\left\|\chi_{(0, h)}\right\|_{E}=h / \psi(h)$, где $\chi_{(0, h)}$ характеристич. функция интервала $(0, h)$. Если

\[
\psi(+0)=0, \quad \psi(\infty)=\infty,
\]

то $M_{\psi}$ изоморфин (изометрично, если $\psi$ вогнута) сопряженному пространству к пространству Лоренца с нормой

\[
\|y\|_{\Lambda_{\psi}}=\int_{0}^{\infty} y^{*}(s) d \tilde{\psi}(s)
\]

где $\tilde{\psi}(s)$ - наименьшая вогнутая мажоранта $\psi(s)$. При условиях (2) в $M_{\psi}$ выделяется подпространство $M_{\psi}^{0}$, состоящее из всех функций из $M_{\psi}$, для к-рых

\[
\lim _{h \rightarrow 0, \infty}[\psi(h)]^{-1} \int_{0}^{h} x^{*}(t) d t=0 .
\]

Если, кроме того, $\lim _{t \rightarrow 0} \psi(t) / t=\infty$, то подпространство $M_{\psi}^{0}$ совпадает с замыканием в $M_{\psi}$ множества всех финитных ограниченных функций. При этом сопряженное к пространству $M_{\psi}^{0}$ изоморфно пространству Лоренца и, следовательно, $M_{\psi}$ изоморфно второму со Іряженному пространству к $M_{\psi}^{0}$.

Если $\mathfrak{M}$ - пространство, на б-алгебре измеримых множеств к-рого определена б-конечная мера $\mu$, то для каждої измеримой функции $x(m)$ определена ее перестановка $x^{*}(s), 0<s<\infty$, так что можно ввести M. п. $M_{\Psi}(\mathfrak{M}, \mu)$ с нормой (1).

\includegraphics[max width=\textwidth, center]{2023_07_08_ae58533dcd106adc3722g-1}
С е м e н о в Е. М., Интерполяция линейных операторов, М., 1978: [3] С т е й н И., В е й с Г., Введение в гармонический анализ на евклидовых пространствах, пер. с англ., М., 1974.

MACCA - физгческая величина, определяющая инертные и гравитационные свойства материи. В классич. механике і н е р т н а я м а с с а - постоянный для данного тела коэффициент пропорциональности между силой и ускорением во втором законе Ньютона. Г р а в и т а и о н н а я м а с с а определяется как коәффициент пропорціональности в законе всемирного тяготения. Согласно принципу әквивалентности инертная і гравитационная М. пропорциональны друг другу, а при обычном выборе систем единиц равны. В классіч. физике М. аддитивна - М. системы равна сумме $М$. ее частей. В специальной теории относительности М. (т. н. м а с с а по к о я) может быть определена как коәффициент пропорциональности в формуле, связывающей импульс тела $p$ и его скорость $v$

\[
p=\frac{m v^{2}}{\sqrt{1-v^{2} / c^{2}}},
\]

где $c$ - скорость света в вакууме. Иногда вводят величину

\[
m_{\text {дв. }}=\frac{m}{\sqrt{1-v^{2} / c^{2}}},
\]

наз. м а с с о й д в и ж е н и я тела. Можно считать, что в теории относительности импульс и скорость связаны классич. формулой $p=m_{\text {дв }} v$, но М. зависит от скорости. М. тела связана с его энергиеї $E$ соотношением $E=m c^{2}$. В относительности теориі М. не аддитивна: М. устойчивой системы меньше суммы М. ее частей на величину $\Delta m=\Delta E / c^{2}$, где $\Delta E$ - энергия связи системы, равная той әнергии, к-рая выделилась при образовании системы. Величина $\Delta m$ наз. Д е ф е кт о м а с с ы. М. покоя всех известных физич. тел неотрицательна (равна нулю, напр. М. покоя фотона), однако иногда телам приписывается отріцательная масса. Д. Д. Соколов.

MАССА И КОМАССА - сопряженные нормы в нек-рых двойственных друг другу векторных пространствах.

\begin{enumerate}
  \item М а с с a $r$-в е к т о р а $\alpha$-число $|\alpha|_{0}=\inf \left\{\sum_{i}\left|\alpha_{i}\right|: \alpha=\sum \alpha_{i}, \alpha_{i}\right.$-простые $r$-векторы $\}$. К о ма с с а $r$-к о в е к т о р а $\omega$-число
\end{enumerate}

$|\omega|_{0}=\sup _{\alpha}\{|\omega \cdot \alpha|, \alpha$-простые $r$-векторы, $|\alpha|=1\}$.

Здесь $|\cdot|$ - стандартная норма $r$-вектора, $\omega \cdot \alpha-$ скалярное произведение вектора и ковектора.

Масса $|\alpha|_{0}$ и комасса $|\omega|_{0}$ - сопряженные нормы соответственно в пространствах $r$-векторов $V_{[r]}$ и $r$-ковекторов $V^{[r]}$, при әтом:

a) $|\omega|_{0}=\sup _{\alpha}\left\{|\omega \cdot \alpha|:|\alpha|_{0}=1\right\}$,

\[
|\alpha|_{0}=\sup _{\omega}\left\{|\omega \cdot \alpha|:|\omega|_{0}=1\right\}
\]

б) $|\alpha|_{0} \geqslant \alpha, \quad|\omega|_{0} \geqslant \omega$,


\end{document}