\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
действие - угол. В новых переменных гамильтоновы уравнения явно интегрируются, и их решение дается указанными выше формулами. К.- де Ф. у. обладает бесконечным набором интегралов движения:

\[
\begin{gathered}
I_{n}(u)=\int_{-\infty}^{+\infty} P_{2 n-1}\left(u, \frac{\partial u}{\partial x}, \ldots, \frac{\partial^{n-2} u}{\partial x^{n-2}}\right) d x \\
P_{1}=u, \quad P_{n}=-\frac{\partial P_{n-1}}{\partial x}+\sum_{j=1}^{n-1} P_{n-1-j} P_{j}, n>1
\end{gathered}
\]

Все эти интегралы движения находятся в инволюции, и порождаемые ими гамильтоновы системы (так наз. высшие уравнения К о о тевег а-де Ф р и с а) вполне интегрируемы.

С помощью интегральных уравнений обратной задачи также находится решение задачи Коши для начального данного типа ступеньки:

\[
\lim _{x \rightarrow-\infty} u(x)=c<0, \lim _{x \rightarrow+\infty} u(x)=0 .
\]

$\Pi$ ри $t \rightarrow+\infty$ в окрестности фронта решение $u(x, t)$ распадается на невзаимодействующие солитоны - происходит распад ступеньки.

В случае задачи Коши с периодическим начальным условием $u(x+T)=u(x), x \in \mathbb{R}^{1}$, аналогом безотражательных потенциалов являются потенциалы, для к-рых оператор Ïёдингера имеет конечное число запрещенных зон, - к о н е ч н о 3 о н ны е п о т е н ц и а лы. Периодические и почти периодические конечнозонные потенциалы являются стационарными решениями высших К. - де Ф. у.; последние представляют собой вполне интегрируемые конечномерные гамильтоновы системы. Произвольный периодич. потенциал аппроксимируется конечнозонными. Пусть $E_{j} \in \mathbb{R}^{1} ; E_{j_{1}} \neq E_{j_{2}}$ при $j_{1} \neq j_{2} ; j=1, \ldots, 2 g+1$ - края зон; а $\Gamma-$ гиперәллиптическая кривая

\[
y^{2}=\prod_{j=1}^{2 g+1}\left(x-E_{j}\right)
\]

над полем $\mathbb{C}$. Тогда действительнозначные почти периодические потенциалы с указанными краями зон, а также решения задачи Коши выражаются через $\theta$-функции на многообразии Якоби $J(\Gamma)$ кривой $\Gamma$. При определенных соотношениях на края зон полученные решения будут периодическими. Если отказаться от условий $E_{j} \in \mathbb{R}^{1}$, то получатся комплекснозначные (возможно с полюсами) решения К.- де Ф. у., к-рые также наз. конечнозонными.

Jum.: [1] K o r t e w e g D., d e V r i e s G., "Phil. Mag.", 1895, v. 39, p. $422-43 ;$ [2] "Phys. Rev. Lett.", 1967, v. 19,
p. 1095\_-97; ". 1095-97; [3] 3 a x a p o в В. E., $\mathbf{\Phi}$ a д д е е в Л. Д.,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_785c51a14c8a2d397708g-1}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_785c51a14c8a2d397708g-1(3)}
пехи матем. наук», 1976, т. 31, в. 1, с. $55-136 ;[6]$ К
н и н И. А., Теория упругих сред с микроструктурой, М., 1975 . н и н И. А., Теория упругих сред с микроструктурой, М., 1975.

КОРТЕЖ - конечная последовательность (допускающая повторения) элементов какого-нибудь множества $\boldsymbol{X} . \boldsymbol{K}$. обозначается посредством $\left\langle x_{1}, x_{2}, \ldots, x_{n}\right\rangle$ или $x_{1}, x_{2}, \ldots, x_{n}$, где $n-$ длина К. $(n \geqslant 0)$, а $x_{i}$ есть $i$-й член К. и $x_{i} \in X \quad(1 \leqslant i \leqslant n)$. При $n=0$ получается п у с т о й к о р т е ж, не имеющий членов.

В качестве синонимов термина «К.» можно использовать следующие понятия: слово в алфавите $X$ (в этом случае обычно предполагается, что $X$ конечно); элемент нек-рой декартовой степени множества $X$; элемент свободной полугруппы с множеством образующих $X$ и единицей; функция, определенная на первых $n$ натуральных числах $(n \geqslant 0)$, со значениями в множестве $\underset{B}{\boldsymbol{X}}$.

КОС ТЕОРИЯ - раздел топологии и алгебры, изучающий косы и группы, составленные из их классов эквивалентности, и различные обобщения этих групп [1]. К о с а и 3 н и т е й - объект, состоящий из двух параллельных плоскостей $P_{0}$ и $P_{1}$ в трехмерном пространстве $\mathbb{R}^{3}$, содержащих упорядоченные множества точек $a_{1}, \ldots, a_{n} \in P_{0}$ и $b_{1}, \ldots, b_{n} \in P_{1}$, и из $n$ простых дуг $l_{1}, \ldots, l_{n}$, пересекающих каждую параллельную плоскость $P_{t}$ между $P_{0}$ и $P_{1}$ однократно и соединяющих точки $\left\{a_{i}\right\}$ с точками $\left\{b_{i}\right\}, i=1, \cdots, n$.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_785c51a14c8a2d397708g-1(2)}
\end{center}

Pис. 1.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_785c51a14c8a2d397708g-1(4)}
\end{center}

Puc. 2. Считается, что $a_{i}$ лежат на прямой $L_{a}$ в $P_{0}$, точки $b_{i}-$ на прямой $L_{b}$ в $P_{1}$, параллельной $L_{a}$, причем $b_{i}$ расположены под $a_{i}$ для каждого $i$ (см. рис. 1). Косы изображаются в проекции на плоскость, проходящую через $L_{a}$ и $L_{b}$; эта проекция может быть приведена в общее положение так, что имеется только конечное число двойных точек, попарно лежащих в разных уровнях, и пересечения трансверсальны.

Нить $l_{i}$ косы $\omega$ соединяет $a_{i}$ с $b_{k_{i}}$ и определяет подстановку $S^{\omega}=\left(\begin{array}{llll}1 & 2 & \cdots & n \\ k_{1} & k_{2} & \cdots & k_{n}\end{array}\right)$. Если эта подстановка

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_785c51a14c8a2d397708g-1(1)}
\end{center}

Pис. 3. тождественна, то $\omega$ наз. к $\mathrm{p}$ aш е н о й (или ч и с т о й) к ос о й. Транспозиции $(i$ if 1$)$ отвечает п р о с т е й Ша я к о с а $\sigma_{i}$ (см. рис. 2).

Во множестве всех кос с $n$ нитями и $c$ фиксированными $P_{0}, P_{1},\left\{a_{i}\right\},\left\{b_{i}\right\}$ вводится отношение эквивалентности. Оно определяется гомеоморфизмами $h: \Pi \rightarrow \Pi$, где $\Pi$ - область между $P_{0}$ и $P_{1}$, тождественными на $P_{0} \cup P_{1}$, к-рые можно считать такими, что
$h\left(P_{t}\right)=P_{t}$. Косы $\alpha$ и $\beta$ эквивагомеоморфизм $h$ и $h(\alpha)=\boldsymbol{\beta}$.

Классы әквивалентности, далее также называемые косами, образуют г р у п П у к о с $B(n)$ относительно операции, определяемой следующим образом. Экземпляр П' области П помещается над другим әкземпляром $\Pi^{\prime \prime}$ так, чтобы $P_{0}^{\prime \prime}$ совпала с $P_{1}^{\prime}, a_{i}^{\prime \prime}-$ с $b_{i}^{\prime}$, а затем $\Pi^{\prime} \bigcup^{\prime \prime}$ UП" сжимается вдвое. Образы кос $\omega^{\prime} \in \Pi^{\prime}$ и $\omega^{\prime \prime} \in \Pi^{\prime \prime}$ дают косу $\omega^{\prime} \omega^{\prime \prime}$, нить $l_{i}$ к-рой получается продолжением $l_{i}^{\prime}$ с помощью $l_{k_{i}}^{\prime \prime}$, где $k_{i} \in S^{\omega \prime(i)}$. Единичная коса класс эквивалентности, содержащий косу из $n$ параллельных отрезков, коса $\omega^{-1}$, обратная косе $\omega$, определяется отражением в плоскости $P_{1 / 2}$. Условие $\omega \omega^{-1}=$ $=\varepsilon-$ на рис. 3. Отображение $\omega \rightarrow S \omega$ определяет эпиморфизм $B(n)$ на группу $S(n)$ перестановок $n$ әлементов, ядром к-рого является подгруппа $K(n)$, соответствующая всем чистым косам, так что имеется точная последовательность

\[
1 \rightarrow K(n) \rightarrow B(n) \rightarrow S(n) \rightarrow 1 .
\]

Группа кос $B(n)$ имеет две основные интерпретации. Первая - П р о с т р а н с т в о кон фи г у р а ци й получается отождествлением плоскостей $P_{t}$ с помощью вертикальной проекции на $P_{0}$, при к-рой образы точек


\end{document}