\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
на так, что произведение $x y$ в Ли Л. г. $U$ выражается в виде нек-рого сходящегося ряда (т. н. ряда Кэмпбелла - Хаусдорфа) от элементов пространства $k^{n}$, полученных из $x$ и $y$ с помощью операции коммутирования $[$,$] и умножения на элементы из k$ (см. Кәмпбелла Хаусдорфа бормула). Обратно, для произвольной конечномерной алгебры Ли ㄱад $k$ ряд Кэмпбелла - Хаусдорфа сходится в нек-рой окрестности нуля в $\mathfrak{h}$ и определяет в этой окрестности структуру Ли Л. г. с алгеброй Ли $\mathfrak{h}$. Таким образом, для любой заданной алгебры Ли $\mathfrak{h}$ существует единственная с точностью до әквивалентности Ли Л. г., алгеброй Ли к-рой является h. Более того, всякий гомоморфизм алгебр Ли индуцирован нек-рым единственным гомоморфизмом соответствующих Ли Л. г. Иначе говоря, сопоставление Ли л. г. ее алгебры Ли определяет әквивалентность категории Ли л. г. и категории конечномерных алгебр Ли над $k$. Кроме того, сопоставление Ли л. г. соответствующей формальной группы определяет әквивалентность категории Ли л. г. и категории формальных групп над $k$.

Алгебра Ли может быть определена и для любой банаховой Ли л. г.; основной результат об эквивалентности категорий Ли Л. г. и алгебр Ли обобщается на этот случай (см. [2]).

Jum.: [1] L i e S., E n g e l F., Theorie der Transformationsgruppen, Bd 1-3, Lpz., 1888-93; [2] Б у р б а к и Н., Группы и алгебры Ли. Алгебры Ли, свободные алгебры Ли и группы Ли, пер. с франц., М., 1976; [3] П о н т р я г и н Л. С., Непрерывные группы, 3 изд., М., 1973; [4] С е р р ж.- П., Алгебры Ли и группы ЈІи, пер. с англ. и франц., М., 1969; [5] ч ч е бо т аи е в Н. Г., теория групп Ји, М.- Л., 1940. В. Л. Попов. ЛИ НИЛЬАЛГЕБРА - алгебра Ли $\mathfrak{q}$ над полем $k$, огределяемая наличием функции $n: \mathfrak{q} \times \mathfrak{q} \rightarrow \mathbb{N}$ такой, что $(\operatorname{ad} x)^{n(x, y)}(y)=0$, где $(\operatorname{ad} x)(y)=[x, y]$, для любых $x, y \in \mathfrak{g}$. Основной вопрос о Лин.- условия на $\mathfrak{g}, k, n$, при к-рых g (локально) нильпотентна (см. Ли нильпотентная алгебра). Конечномерная над $k$ Ли н.нильпотентна. С другой стороны, над любым полем существуют конечно порожденные ненильпотентные Ли н. [1]. Пусть $n$ - константа. Ли н. локально нильпотентна, если $\operatorname{char} k=0$ или если $n \leqslant p+1$, где $p=\operatorname{char} k>0$ (т е о е м а К о с т р и и н а [2]). Локальная нильпотентность имеет место и в случае, когда я локально разрешима. Бесконечно порожденная Ли н. ненильпотентна при $n \geqslant p-2$ (см. [3]), а при $n \geqslant p+1$ ненильпотентность сохраняется и при условии разрешимости. Неизвестно (1982), нильпотентны ли Ли н., если char $k=0$ (при $n \leqslant 4$ ответ положительный). Открыт (1982) вопрос о локальной нильпотентности Ли н. при $n>p+1$. Изучение Ли н. над полем $k$, $\operatorname{char} k=p>0$, тесно связано с Бёрнсайда проблемой.

Лит.: [1] Г о ло о Д Е. С., «Изв. АН СССР. Сер. матем.»,

\includegraphics[max width=\textwidth, center]{2023_07_08_f46e086356bd6f8eea3ag-1}
АН СССР. Сер. матем.", 1959, т. 23, № 1, с. 3-34; [3] Р а 344; [4] $\mathbf{6}$ а х т у р и н Ю. A., Lectures on Lie algebras, B.,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_f46e086356bd6f8eea3ag-1(1)}
\end{center}

ЛИ НИЛЬПОТЕНТНАЯ АЛГЕБРА - алгебра Ли $\mathfrak{g}$ над полем $K$, удовлетворяющая одному из следующих эквивалентных условий:

\begin{enumerate}
  \item существует конечная убывающая цепочка идеалов $\left\{\mathfrak{g}_{i}\right\}_{0 \leqslant i \leqslant n} \quad$ алгебры $\mathfrak{q}$ таких, что $\mathfrak{g}_{0}=\mathfrak{g}, \quad \mathfrak{g}_{n}=\{0\}$ и $\left[\mathfrak{g}, \mathfrak{a}_{i}\right] \subset \mathfrak{g}_{i+1}$ для $0 \leqslant i<n$;

  \item $C^{\overline{k_{\mathfrak{g}}}}=\{0\}$ (аналогично $C_{k} \mathfrak{g}=\{0\}$ ) для достаточно большого $k$, где $C^{k} \mathfrak{g}$ и $C_{k} \mathfrak{g}$ - члены соответственно нижнего и верхнего центральных рядов;

  \item существует такое $k$, что ad $x_{1} \ldots$ ad $x_{k}=0$ для любых $x_{1}, \ldots, x_{k} \in \mathfrak{q}$.

\end{enumerate}

Абелева алгебра нильпотентна. Если $V$ - конечномерное векторное пространство над $K$, а $F=\left\{V_{i}\right\}-$ флаг в нем, то

\[
\mathfrak{n}(F)=\left\{x \in \text { End } V \mid x V_{i} \subset V_{i-1} \text { для всех } i \geqslant 1\right\}
\]

является нильпотентной подалгеброй в алгебре Ли $g \mathfrak{l}(V)$ всех линейных преобразований пространства $V$. Если в $V$ выбрать базис, согласованный с флагом $F$, то в нем элементы алгебры $\mathfrak{n}(F)$ представятся верхними треугольными матрицами с нулями на главной диагонали. Если $F$ - полный флаг (т. е. $\operatorname{dim} V_{k}=k$ ), то соответствующая матричная Ли н. а. $\mathfrak{n}(m, k)$ состоит из всех верхних треугольных матриц порядка $m=$ $=\operatorname{dim} V$ с нулями на главной диагонали.

Для любой неодномерной Ли н. а. коразмерность ее коммутатора codim $[g, g] \geqslant 2$. В частности, если $\operatorname{dim} g \leqslant q 2$, то $g$ абелева. Единственная неабелева трехмерная Ли н. а. q изоморфна $\mathfrak{n}(3, K)$. Ли н. а. перечислены еще в нескольких малых размерностях (для $\operatorname{dim} g \leqslant 7$ при $K=\mathbb{C}$ ), но общего подхода к их классификации пока (1982) нет.

Ли н. а. (ранее их называли с п е ц и а ль н ы м и а лге б а ми Ли, или а лге б рами Ли ра нг a 0) встретились уже на первых пагах исследований C. Ли (S. Lie) по интегрированию дифференциальных уравнений. Классификация Ли разрешияых аләебр сведена в нек-ром смысле к перечислению Ли н. а. В произвольной конечномерной алгебре Ли существует наибольший нильпотентный идеал (ни л ь р а д и к а л в терминологии [2]). Рассматривается и другой нильпотентный идеал - пересечение ядер неприводимых конечномерных представлений (нильпотентный радикал) (см. [1], [4]). Если $\mathfrak{x}$ - радикал алгебры g, то нильпотентный радикал $\mathfrak{n}$ совпадает c

\[
[\mathfrak{g}, \mathfrak{r}]=[\mathfrak{g}, \mathfrak{g} ! \cap \mathfrak{r} .
\]

Факторалгебра $\mathfrak{g} / \mathfrak{n}$ редуктивна и $\mathfrak{n}$ есть минимальный из идеалов, обладающих әтим свойством. В случае char $K=0$ нильрадикал состоит из всех таких $x \in \mathfrak{r}$, что ad $x$ нильпотентен.

При изучении редуктивной алгебры Ли $\mathfrak{g}$ над $\mathbb{C}$ естественно возникают ее нилыпотентные подалгебры, являющиеся нильпотентными радикалами в параболических подаләебрах алгебры $\mathfrak{g}$. В случае $\mathfrak{g}=\mathfrak{g l}(V)$ әти нильпотентные подалгебры совпадают с рассмотренными выше подалгебрами $\mathfrak{n}(F)$. Нильпотентный радикал борелевской подалгебры (см. Бореля подгрупnа) в $\mathfrak{g}$ есть максимальная подалгебра в $\mathfrak{q}$, состоящая из нильпотентных әлементов, - единственная с точностью до сопряженности. Более широкий класс Ли н. а. образуют произвольные идеалы параболич. подалгебр алгебры $\mathfrak{n}$, состоящие из нильпотентных әлементов. В случае $\stackrel{g}{\mathfrak{g}}=\mathfrak{g l}(V)$ эти Ли н. а. были классифицированы в [6] (с т а н д а р т ны е н у ль-а л г е б ры), а в общем случае в [7].

Центр Ли н. а. нетривиален и любая Ли н. а. может быть получена рядом центральных расширений с помощью Ли н. а. Класс Ли н. а. замкнут относительно перехода к подалгебре, факторалгебре, центральному расширению и конечной прямой сумме. В частности, любая подалгебра в $\mathfrak{n}(m, K)$ нильпотентна. Обратно, произвольная конечномерная Ли н. а. изоморфна подалгебре в $\mathfrak{n}(m, K)$ при нек-ром $m$ (если char $K=0)-$ это частный случай теоремы Адо (см. [1], [2]).

Если $\mathfrak{g}$ - произвольная конечномерная алгебра Ли, то любой ее нильпотентный идеал ортогонален ей относительно Киллинга бормы, в частности для Ли н. а. эта форма тривиальна.

Одной из основныХ в теории Ли н. а. является т е ор е м а Ә н г е л я: если $\rho: \mathfrak{g} \rightarrow \mathfrak{g l}(V)$ - конечномерное представление Ли нильпотентной алгебры $\mathfrak{g}$, причем $\rho(x)$ нильпотентно для любого $x \in \mathfrak{q}$, то существует такой полный флаг $F$, что $\rho(\mathfrak{g}) \subset \mathfrak{n}(F)$. Из теоремы Энгеля следует, что конечномерная алгебра Ли $\mathfrak{g}$ нильпотентна тогда и только тогда, когда $\mathrm{ad}^{n} x=0$ при нек-ром $n$ и всех $x \in \mathfrak{q}$, т. е. когда любой $x \in \mathfrak{q}$ является нильпотентным әлементом.


\end{document}