\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
последовательности считается р е з у л ь т а т о м п р им е н е н и я Н. а. $\mathfrak{H}$ к слову $\boldsymbol{P}$ и обозначается символом $\mathfrak{U}(P)$. При этом говорят, что $\mathfrak{X}$ п е р е р а б ат ы в а е т $P$ в $Q$, и пишут $\mathfrak{U}(P)=Q$. Н. а. в какомлибо расширении алфавита $A$ наз. Н. а. н а д этим алфавитом.

Имеются веские основания считать, что уточнение общего представления об алгоритме в албавите, произведенное с помощью понятия Н. а., является адекватным. Именно, считается, что для всякого алгоритма $\mathfrak{Y}$ в каком-либо алфавите $A$ может быть построен H. а. $\mathfrak{B}$ над этим алфавитом, перерабатывающий произвольное слово $P$ в $A$ в тот же самый результат, в к-рый перерабатывает его исхотный алгоритм Я̆. Этто соглашение известно в теории алгоритмов под названием п р и н ц и п а по р м а ли з а ц и и. Уточнепие понятия алгоритма, осуществленное на основе понятия Н. а., оказывается әквивалентным другим известным уточнениям (см., напр., [2]). Вследствие этого принцип нормализации оказывается равносильным Чёрча тезису, предлагающему считать понятие частично рекурсивной функции адекватным уточнением понятия вычислимой ариф্еметич. функции.

Возникшие первоначально в связи с алгебраит. проблематикой Н. а. оказались удобным рабочим аппаратом во многих исследованиях, требующих точного понятия алгоритма, - особенно тогда, когда основные объекты рассмотрения имеют неарифметіч. природу и допускают удобное представление в виде слов в нек-рых алфавитах (гакова, напр., с итуация в конструкпьивном анализе).

Лит.: [1] М а р к о в А. А., Теория алгорифмов, М., 1954 (Тp. Maтем. ин-та AH CCCP, т. 42); [2] м е н д е л ь с о н Э., Введение в математическую логику, пер. с англ., М., 1971.

НОРМАЛЬНЫЙ ДЕЛИТЕЛЬ, н о р м а л ь н а я

\includegraphics[max width=\textwidth, center]{2023_07_08_52e90a33781019d45f8fg-1}
п а,- нодгруппа $H$ группы $G$, для к-рой левостороннее разложение группы $G$ по подгруппе $H$ совпадает с правосторонним, т. е. такая подгруппа, что пля любого әлемента $a \in G$ смежные классы $a H$ и $H a$ равны (в смысле совпадения атих множеств). Если подгруппа $H$ является Н. Д. группы $G$, то говорят также, что $H$ нормальна в $G$, и пишут $H \unlhd G$. Если $H \unlhd G$ и $H \neq G$, то пишут $H \triangleleft G$. Подгруппа $\bar{H}$ нормальна в группе $G$ тогда и только тогда, когда вместе с каждым своим әлементом $h$ она содержит все с ним сопряженные в группе $G$ (cм. Cопряженный әлемент), т. е. $H^{G} \subseteq H$. Н. Д. может быть определен также как подгруппа, к-рая совпадает со всеми своими сопряженными подгруппами, вследствие чего он паз. также с а м о с о п р я ж е н н о й по дг p у п п о й.

При любом гомоморфизме $\varphi: G \rightarrow G^{\prime}$ множество $T$ әлементов группы $G$, отображаюпихся в единицу группы $G^{\prime}$ (я д р о го м о мо р фи з м а $\varphi$ ), является Н. д. группы $G_{2}$ и обратно, всякий Н. д. группы $G$ есть ядро нек-рого гомоморфизма, в частности Н. Д. $T$ служит ядром канонич. гомоморфизма на бакторгруnпy $G ! T$.

Пересечение любого множества Н. Д., а также подгрушпа, порожденная любой системой Н. д. группы $G$, сами являются Н. д. группы $C$.

НОРМАЛЬНЫЙ КОМПЛЕКС п о л У Г р У П п Ы $S$ - непустое подмножество $N \subseteq S$, удовлетворяющее следующцему условию: для любых $x, y \in S^{\mathbf{1}}$ (здесь $S^{\mathbf{1}}==S$, если $S$ содержит единицу, и $S^{\mathbf{1}}$ есть полугруппа, получаемая из $S$ присоединением единицы, если $S$ не содержит единицу) и любых $a, b \in N$ из $x a y \in N$ слепует $x b y \in N$. Подмножество $N$ будет Н. к. полугруппы $S$ тогда и только тогда, когда $N$ являе'ся классом нек-рой конгруәнции на $S$.

Лит.: [1] Л я п и н Е. С., Полугруппы, М., $\stackrel{1960 .}{\text { Л. Шеврин. }}$ НОРМАЛЬНЫЙ МОНОМОРФИЗМ - морфизм, обладающий характеристическим свойством вложения группы (кольца! в группу (кольцо) в качестве нормального делителя (идеала). Пусть $\mathfrak{R}$ - категория с нулевыми морфизмами. Морфииз: $\mu: U \rightarrow A$ наз. н о р м а л ьны м м о о мо р ф и з м м, если всякий морфизм $\varphi: X \rightarrow A$, для которого из $\iota \alpha=0, \alpha: A \rightarrow Y$, всегда слепует $\varphi \alpha=0$, однозначно представим в виде $\varphi=\varphi^{\prime} \mu$. Ядро любого морфизма является Н. м. Обратное в общем случае неверно, однако при существовании в категории коядер морфизмов всякий Н. м. оказывается ядром своего коядра. В любой абелевой категории всякий мономорфизм нормален. Понятие Н. м. двойственно понятию нормального эпиморфизма.

НОРМАЛЬНЫИ НУЛЬМЕРНЫИ ЦИКЛ, Цаленко. и н д е к с а н у л ь,- цикл $z=\sum_{i=1}^{n_{i}} a_{i} t_{i}^{0}$ такой, тто $\sum_{i=1}^{n} a_{i}=0$. Гомологичный нулю пцикл всегда нормален; факторгруппа группы нормальных циклов цо подгруппе ццклов, гомологичных нулю, наз. п р и в е д е н н о й н у льм е р н о й г р у П о й гомо лог й й. Для связного комплекса приведенная группа -- нулевая, что удобно во всякого рода определениях ацикличности. Истиниысй иикл $z^{0}=\left\{z_{1}^{0}, \ldots, z_{k}^{0}, \ldots\right\}$ наз. н о р м а л ьн ы м, если нормален каждый из циклов $z_{k}^{0}$.

НОРМАЛЬНЫЙ ОПЕРАТОР - замкнутый Мальчев. ный оператор $A$, определенный на плотном в гильбертовом пространстве $H$ линейном многообразии $D_{A}$, такой, что $A * A=A A$, где $A *$ - оператор, сопряженный с $A$. Если $A-\mathrm{H}$. о., то $D_{A *}=D_{A}$ и $\|A *\|=\|A\|$. Обратно, выполшение этих условий обеспечівает нормальность $A$. Если $A-$ Н. о., то: $A$ * также нормален; $\alpha A+\beta I-$ Н. о. при любых $\alpha, \beta \in \mathbb{C} ; A^{-1}$ нормален в случае, когда этот оператор существует; если $A B=$ $=B A$, где $B$ - ограниченный линейный оператор, то также $A * B=B A *$.

Для Н. о. $A$ имеют место:

\begin{enumerate}
  \item мультипликативноеразложение $A=U \sqrt{A^{*} A}=\sqrt{A^{*} A} U, A^{*}=U^{-1} \sqrt{A^{*} A}=\sqrt{A^{*} A} U^{-1}$, где $U$ - унитарный оператор, однозначно определяемый на ортогональном дополнении подпространства нулей операторов $A$ и $A$;

  \item а ддитивно е р азложе ние

\end{enumerate}

\[
A=A_{1}+i A_{2}, \quad A *=A_{1}-i A_{2},
\]

где $A_{1}$ и $A_{2}$ - однозначно определяемые самосопряженные операторы, перестақовочные между собой.

Из аддитпвного разложения следует, что для упорядоченной пары $(A, A$ *) существует единственная деумерная спектральная функция $E\left(\Delta_{\xi}\right)$, где $\Delta_{\xi}-$ двумерный интервал $\Delta_{\xi}=\Delta_{\xi} \times \Delta_{\eta}, \xi=\xi+i \eta$, такая, что.

\[
A=\int_{\Delta_{\infty}} \zeta d E\left(\Delta_{\zeta}\right), A^{*}=\int_{\Delta_{\infty}} \bar{\zeta} d E\left(\Delta_{\zeta}\right) .
\]

Из этого разложения слепует также, что Н. о. $A$ является функцией нек-рого самосопряженного оператора $C, A=F(C)$. Обратно, всягая функция любого самосопряженного оператора есть Н. о.

Важным свойством Н. о. является равенство $\left\|A^{n}\right\|=$ $=\|A\|^{n}$, из к-рого следует, что спектральный радиус Н. о. $A$ совпадает с его нормой $\|A\|$. Собственные элементы Н. о., соответствующие различным собственным значениям, ортогональны.

Лит.: [1] П л е с н е p А. И., Спектральная теория линейных операторов, М., 1965; [2] Р у д и н У., Функциональ-
ный анали, пер. с англ., М., 1975.


\end{document}