\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
\begin{enumerate}
  \setcounter{enumi}{1}
  \item $m=2, n$ - любое. В качестве фиксированных узлов берутся оба конца промежутка $[a, b]$, к-рый считается конечным.

  \item $m$ - любое, $n=m+1$. В качестве фиксированных узлов берутся корни ортогонального на $[a, b]$ с весом $p(x)$ многочлена $P_{m}(x)$.

\end{enumerate}

В случаях 1) и 2) многочлен $\omega(x)$ является ортогональным относительно веса $\sigma(x) p(x)$, сохраняющего знак на промежутке интегрирования $[a, b]$, поэтому его корни действительные, простые, лежат внутри $(a, b)$ и, следовательно, не совпадают c $\boldsymbol{a}$ и $b$. Квадратурная формула (2) существует, ее коэффициенты положительны и алгебраич. степень точности равна $m+2 n-1$. Квадратурные формулы, соответствующие случаям 1) и 2), наз. фо рм у ла м и М а р ко в а.

В случае 3) вес $\sigma(x) p(x)$ меняет знак на $[a, b]$, и это осложняет исследование корней $\omega(x)$. Если $[a, b]=$ $=[-1,1]$ и $p(x)=\left(1-x^{2}\right)^{\alpha}$, где $-1 / 2<\alpha \leqslant 3 / 2$, то корни $\omega(x)$ лежат внутри $(-1,1)$ и разделяются корнями $P_{m}(x):$ между любыми двумя соседними корнями $\omega(x)$ лежит точно один корень многочлена $P_{m}(x)$ (cм. [2]). Для рассматриваемого веса квадратурная формула (2) существует и точна для всех многочленов степени не выше $3 m+1$; однако нельзя утверждать, что алгебраич. степень точности равна $3 m+1$. При $\alpha=-1 / 2$ и $\alpha=1 / 2$ узлы и коәффициенты квадратурной формулы можно указать явно (см. [3]), при этом алгебраич. степень точности в первом случае повышается до $4 m-1$, а во втором - до $4 m+1$. Для $p(x)=1$ и промежутка $[0,1]$ вычислены (см. [4]) узлы и коэфффициенты квадратурной формулы (2) (с фиксированными узлами типа 3)) при $m=1$ (1)40 ( $m$ меняется от 1 до 40 с интервалом 1); алгебраич. степень точности равна $3 m+1$ при $m$ четном и равна $3 m+2$ при $m$ нечетном. Квадратурная формула (2) с фиксированными узлами типа 3) существует также для промежутка $[-1,1]$ и веса $(1-x)^{\alpha}(1+x)^{-\alpha}$ при $\alpha= \pm 1 / 2$, при әтом узлы и коәффициенты можно указать явно (см. [3]).

Лит.: [1] К р ы л о в В. И., Приближенное вычисление интегралов, 2 изд., M., 1967; [2] S z e g ö G., «Math. Ann.", 1934, Bd 110 , H. 4, S. 501-13; [3] М ы с о в с к и х И. П." "Изв. [4] К р о н р о д А. С., Узлы и веса квадратурных формул; Шестнадцатизначные таблицы, М., 1964. H. П. Мысовских.

НАИЛУЧІАЯ КВАДРАТУ РНАЯ ФОРМУЛА, о птима льн а я к в а д р а т у р н а я фо р м ул а,- формула приближенного интегрировағия, обеспечивающая на заданном классе функций минимальную погрешность среди всех формул определенного типа. Пусть рассматривается квадратурная формула

\[
\int_{a}^{b} \rho(x) f(x) d x=\sum_{k=1}^{n} \sum_{i=0}^{m} p_{k i} f^{(i)}\left(x_{k}\right)+R(f),\left(^{*}\right)
\]

где $\rho(x)$ - весовая функція. Остаток (погрешность) $\boldsymbol{R}(f)=\boldsymbol{R}\left(f, X_{n}, \boldsymbol{P}_{n m}\right)$ зависит как от функции $f(x)$, так и от вектора $\left(X_{n}, P_{n m}\right)$ узлов $x_{k}$ (обычно предполагается, что $\left.x_{k} \in[a, b]\right)$ и коэффициентов $p_{k i}, k=1,2, \ldots$ $\ldots, n, i=0,1, \ldots, m$. При фиксированных $n \geqslant 1$ и $m \geqslant 0$ через $A$ обозначим нек-рое множество векторов $\left(X_{n}\right.$, $P_{n m}$ ) (и, следовательно, квадратурных формул), определяемое теми или иными ограничениями на узлы и коәфффициенты (в частности, можно рассматривать множество $A=A\left(\bar{X}_{n}\right)_{\text {коәффициентов } p_{k i} \text { при фиксированном }}$ векторе узлов $\left.\bar{X}_{n}\right)$. Пусть $\mathfrak{M}$ - нек-рый класс функций $f(x)$, причем предполагается, что для $f \in \mathbb{M}$ интеграл и сумма в (*) имеют смысл. Н. к. ф. вида $(*)$ для класса $\mathfrak{N}$ относительно множества $A$ определяется вектором $\left(X_{n}^{*}, P_{n m}^{*}\right)$, для к-рого

\[
\begin{aligned}
& \sup _{f \in \mathfrak{M}}\left|R\left(f, X_{n}^{*}, P_{n m}^{*}\right)\right|= \\
& =\inf _{\left(X_{n}, P_{n m}\right.} \subset A \sup _{f \in \mathbb{M}}\left|R\left(f, X_{n}, P_{n m}\right)\right| \text {. }
\end{aligned}
\]

Задача отыскания Н. к. ф. тесно связана с нек-рыми задачами сплайн-аппроксимации; в ряде случаев она сводится к минимизации нормы моносплайна (см. [1]). Известны Н. к. ф. и соответствуюгце точные оценки остатка для многих важных классов непрерывных и дифференцируемых фунгций. С более общей точки зрения отыскание Н. к. ф. и доставляемой ею на классе $\mathfrak{W}$ погрешности можно рассматривать как задачу оптимального восстановления функционала

\[
J(f)=\int_{a}^{b} \rho(x) f(x) d x
\]

где $f \in \mathbb{M}$, по информации $\left\{f^{(i)}\left(x_{k}\right)\right\}, k=1,2, \ldots, n$, $i=0,1, \ldots, m$. Понятие Н. к. Ф. естественным образом обобщается на случай функций многих переменных, т. е. на кубатурные формулы.

Лит.: [1] Н и к о л ь с к и й С. М., Квадратурные формулы, 3 изд., М., 1979; [2] К р ы л о в В. И., Приближенное вычислесие интегралов, 2 изд., М., 1967; [3] Ј о р а н П. Ж., Аппрок-
симация и оптимизация, пер. с франц., М., 1975; [4] Же н с ы кб а е в А. А., "Успехи матем. наук", 1981, т. 36, в. 4, с. $107-59$.

НАИЛУЧІІЕГО ПРИБЛИЖЕНИЯ МНОГОЧЛЕН, на и лучше го при ближен ия по лин о м, - многочлен, осуществляющий наилучшее приближение функции $x(t)$ в той или иной метрике среди всех многочленов, построенных по той же (конечной) системе функций. Если $X$ - линейное нормированное пространство функций (напр., $C[a, b]$ или $L_{p}(a, b)$, $p \geqslant 1)$,

\[
U_{n}=\left\{u_{1}(t), \ldots, u_{n}(t)\right\}
\]

\begin{itemize}
  \item система линейно независимых функций из $X$, то для любой $x \in X$ (обобщенный) Н. П. м.
\end{itemize}

\[
\tilde{u}(t)=\tilde{u}(x, t)=\sum_{k=1}^{n} \tilde{c}_{k} u_{k}(t),
\]

определяемый соотношением

\[
\|x-\tilde{u}\|=\min _{\left\{c_{k}\right\}}\left\|x-\sum_{k=1}^{n} c_{k} u_{k}\right\|,
\]

существует. Единственность Н. П. м. для всех $x \in X$ имеет место, во всяком случае, если $X$-пространство со с т ро г о вы П у кло й н о р мой (т. е. из $\|x\|=$ $=\|y\|$ и $x \neq y$ следует, что $\|x+y\|<\|x\|+\|y\|)$. Таким является пространств $L_{p}(a, b)$ при $1<p<\infty$. В пространстве $C[a, b]$, норма к-рого не является строго выпуклой, Н. п. м. для любой $x \in C[a, b]$ единствен, если система $U_{n}$ является чебышевской на $[a, b]$, т. е. каждый многочлен

\[
u(t)=\sum_{k=1}^{n} c_{k} u_{k}(t) \neq 0
\]

имеет на отрезке $[a, b]$ не более чем $n-1$ нулей. $\mathrm{B}$ частности, единственность имеет место для алгебраич. многочленов в $C[a, b]$, а также для тригонометрич. полиномов в пространстве $C_{2 \pi}$ непрерывных на всей оси $2 \pi-$ периодических функций с равномерной метрикой. Если Н. п. м. существует и единствен для любої $x \in X$, то он непрерывно зависит от $x$.

Известны критерии, указывающие необходимые и достаточные признаки Н. П. м. в пространствах $C$ и $L_{p}$ : Справедлива, напр., т е о ре м а Ч е б ш ш в а: если система $U_{n}$ является чебышевской, то для того, чтобы многочлен (*) являлся для функции $x \in C[a, b]$ Н. п. м. в метрике пространства $C[a, b]$, необходимо и достаточно, чтобы нашлась система из $n+1$ точек $t_{i} V_{i}: a \leqslant t_{1}<$ $<t_{2}<\ldots<t_{n+1} \leqslant b$, в к-рых разность

\[
\Delta(t)=x(t)-\tilde{u}(t)
\]

принимает значения

\[
\pm \max _{a \leqslant t \leqslant b}|\Delta(t)|
\]


\end{document}