\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Связные компоненты множества $V-U_{\alpha \in R} \mathrm{Ker} \alpha *$ являются открытыми симплициальными конусами и наз. к а м е р а м и К. с. $\boldsymbol{R}$ в $V$ (см. Камера). Группа Вейля действует просто транзитивно на множестве всех камер. Замыкание $\bar{C}$ камеры $C$ является фундаментальной областью дискретной группы $W(R)$. Пусть $L_{1}, \ldots, L_{r}$ стенки камеры $C$. Для каждой стенки $L_{i}$ существует единственный корень $\alpha_{i}$ такой, что $L_{i}=\operatorname{Ker} \alpha_{i}^{*}$ и $\alpha_{i}$ лежит по ту же сторону от $L_{i}$, что и $C$. Семейство корней $\alpha_{1}, \ldots, \alpha_{r}$ образует базис в $V$, который наз. б а з ис о м К. с., о п р е деле нным кам е ро й $C$. Говорят также, что $\alpha_{1}, \ldots, \alpha_{r}-$ набор п р о с т ы х к о р н е й, определенный камерой $C$. Группа $W(R)$ порождена отражениями $s_{\alpha_{i}}, i=1, \ldots, r$, причем $\left(s_{\alpha_{i}} s_{\alpha_{j}}\right)^{m}{ }_{i j=1}$, где $m_{i j}-$ порядок $s_{\alpha_{i}} s_{\alpha_{j}},-$ система определяющих соотношений для $W(R)$, так что $W(R)-$ Кокстера apynna. Группа $A(R)$ есть полупрямое произведение подгруппы всех әлементов из $A(R)$, оставляющих множество $\alpha_{1}, \ldots, \alpha_{r}$ инвариантным, и $W(R)$.

Выбор камеры $C$ определяет отношение порядка в $V$ (согласованное со структурой векторного пространства), при к-ром положительными считаются линейные комбинации простых корней $\alpha_{1}, \ldots, \alpha_{r}$ с неотрицательными ғођфффициентами. Всякий корень оказывается либо положительным, либо отрицательным, а все его координаты в базисе $\alpha_{1}, \ldots, \alpha_{r}-$ целочисленными. Подгруппа $Q(R)$ в $V$, порожденная К. с. $R$, является решеткой (т. е. дискретной подгруппой ранга $r$ ), инвариантной относительно группы Вейля $W(R)$. Ее әлементы наз. р а д и ка л ь ны м и в е с а м и К. с. $R$. Группы Вейля К. с. могут быть охарактеризованы среди всех дискретных линейных групп, порожденных отражениями, как такие, к-рые не имеют ненулевых неподвижных векторов и обладают инвариантной решеткой. Если $Q(R)$ рассматривать как группу параллельных переносов пространства $V$, то полупрямое произведение $W_{a}(R)$ группы $W(R)$ на $Q(R)$ наз. а ф ф и н н о й г р у п п о й В е й л я К. с. $R . W_{a}(R)$ является дискретной группой преобразований пространства $V$, порожденной отражениями в гиперплоскостях

\[
L_{\alpha, k}=\left\{v \in V \mid \alpha^{*}(v)=k\right\}
\]

где $\alpha \in R, k \in \mathbb{Z}$. Факторпространство пространства $V$ по $W_{a}(R)$ компактно; если $R$ неприводима, то фундаментальной областью для $W_{a}(R)$ будет симплекс.

Ha $V$ может быть выбрана (неоднозначно) билинейная симметрическая положительно определенная форма (,), инвариантная относительно $W(R)$. Эта форма снабжает $V$ структур ой евклидова пространства, в к-ром әлементы из $W(R)$ являются ортогональными преобразованиями, а отражение $s \alpha, \alpha \in R$, имеет для всех $x \in V$ вид $s \alpha(x)=x-2(x, \alpha) \alpha /(\alpha, \alpha)$.

C помощью формы (, ) пространства $V$ и $V^{*}$ могут быть отождествлены, и тогда $\alpha^{*}=2 \alpha /(\alpha, \alpha)$, а условие 3) определения $K$. с. означает, что $n(\alpha, \beta)=$ $=2(\alpha, \beta) /(\beta, \beta) \in \mathbb{Z}$ для всех $\alpha, \beta \in \mathbb{R}$.

Введение формы (,) позволяет говорить о метрических соотношениях между корнями, в частности об угле между корнями п о длине корня. Величина угла оказывается не зависящей от выбора формы (,), а если К. с. $\boldsymbol{R}$ неприводима, то это верно и для отношения длин двух корней.

Классификация К. с. Пусть $\alpha_{1}, \ldots, \alpha_{r}-$ некоторый фиксированный базис приведенной К. с. $R$ и $n_{i j}=$ $=n\left(\alpha_{i}, \alpha_{j}\right)$. Матрица $\left\|n_{i j}\right\|, 1 \leqslant i, j \leqslant r$, наз. м а т р и ц е й К а р т а н а К. с. $R$; в ней $n_{i}=2$, а $n_{i j}$ при $i \neq j$ могут быть равны $0,-1,-2$ или - 3. С точностью до переставовки индексов эта матрица не зависит от выбора бази- са. Две К. с. с одинаковыми матрицами Картана изоморфны.

С К. с. обычно связывают г р а ф К о к с т е p a К. с., вершитами к-рого служат элементы базиса $\alpha_{1}$, ..., $\alpha_{r}$, причем вершины $\alpha_{i}$ и $\alpha_{j}$ соединены одним, двумя, тремя ребрами или не соединены вовсе в случаях, когда произведение $n_{i j} n_{j i}$ равно соответственно $1,2,3$ или 0 . К. с. неприводима тогда и только тогда, когда ее граф Кокстера связен. Граф Кокстера определяет лишь углы между парами корней базиса; по нему не восстанавливается матрица Картана (но восстанавливается группа Вейля): существуют дуальные неизоморфные К. с. с одинаковыми графами Кокстера. Однако матрица Картана (а с ней и К. с.) полностью определяется ориентированным графом кокстера, наз. также с х е о й п р о с ты х к о р е й $R$. Ориентация вводится по правилу: если простые корни $\alpha_{i}$ и $\alpha_{j}$ не ортогональны и имеют разную длину, то на двух или трех ребрах, соединяющих $i$-ю и $j$-ю вершины, ставится знак неравенства $>$, ориентированный в сторону вершины, отвечающей корню меньшей длины. В нек-рых случаях над каждой вершиной графа Кокстера надписывают число, пропорциональное квадрату длины соответствующего корня (с общим для всех корней коәффициентом пропорциональности); по такому взвешенному графу также однозначно восстанавливается R. с.

Полный список попарно неизоморфных неприводимых приведенных К. с., заданных своими схемами простых корней, следующий:

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_006fca24314be11ebddag-1(1)}
\end{center}

Конструкция неприяодимы х К. с. Пусть $e_{1}, \ldots, e_{n}-$ канонический базис в $\mathbb{R} n,()-$, скалярное произведение в $\mathbb{R} n$, для к-рого $\left(e_{i}, e_{j}\right)=$ $=\delta_{i j}$, и $\Gamma_{n}-$ решетка в $\mathbb{R}^{n}$, порожденная векторами ${ }^{e_{1}}$, i) П̈усть $e_{n^{*}}$ - гиперплоскость в $\mathbb{R} n+1$, ортогональная вектору $e_{1}+\ldots+e_{n+1}$. Тогда

\[
\begin{aligned}
& R=\left\{\alpha \in V \cap \Gamma_{n+1} \mid(\alpha, \alpha)=2\right\}= \\
= & \left\{e_{i}-e_{j} \mid i \neq j ; i, j=1, \ldots, n+1\right\}
\end{aligned}
\]

есть К. с. т и п а $A_{n}$. Для $n=2$ она имеет вид

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_006fca24314be11ebddag-1}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Множество векторов
\end{enumerate}

$\left\{\alpha \in \Gamma_{n} \mid(\alpha, \alpha)=1\right.$ или 2$\}=$

\[
=\left\{ \pm e_{i}, \pm e_{i} \pm e_{j} \mid i \neq j ; i, j=1, \ldots, n\right\}
\]


\end{document}