\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
рактеристиками движения и взаимодействия материальных тел; в ряде случаев они значительно упрощают процесс интегрирования уравнений Д. Кроме того, общие теоремы дают возможность изучать отдельные стороны рассматриваемого движения. Общие теоремы для системы материальных точек могут быть получены непосредственным обобщением общих теорем для одной материальной точки. При выводе из Д'Аламбера Лагранжа принципа они становятся более совершенными и не содержат реакций связи, а устанавливают непосредственную зависимость между динамич. величинами, характеризующими движение системы, и действующими на систему активными силами. Наиболее распространенными являются системы с голономными идеальными связями. Движение таких систем полностью описывается ЛІагранжа уравнениями 2-го рода, получающимися из принципа Д'Аламбера - Лагранжа. Әти уравнения наиболее удобны при исследовании движения системы материальных точек. Для материальных систем с неголономными идеальными связями наиболее общими уравнениями движения, не содержащими реакций связей, являются Аппеля уравнения.

Изучением свойств уравнений движения механич. систем, обусловленных специфич. формой этих уравнений, занимается аналитич. Д. Она рассматривает общие принципы Д., вывод из этих принципов диффференциальных уравнений движения и методов их интегрирования. Методы аналитич. Д. широко применяются как для решения различных задач Д., так и в различных областях физики. Большое значение для исследования свойств движения механич. систем получили канонические Гамильтона уравнения, к-рые дают возможность сформулировать ряд эфффективных методов решения задач Д.

Помимо установления общих методов составления и пнтегрирования уравнений движения материальных тел, движущихся под действием ускоряющих сил, в Д. рассматривается ряд специальных задач: Д. твердого тела, Д. гироскопич. систем, теория колебаний механич. систем, теория устойчивости движения, теория удара и др.

Лит.: [1]. Г а л и л е й Г., Соч., т. 1 - Беседы и математические доказательства, касающиеся двух новых отраслей науки, относящихся к механике и местному движению..., пер. с итал., M.-ЈЛ., 1934; [2] е г о ж е, Диалог о двух главнейших систе$1948 ;$ [3]' Н ь го т о н И., Математические начала натуральной философии, пер. с латин., в кн.: К р ы л о в А. Н., Собр. трудов, т. 7, М.-Ј., 1936; [4] ] Э й Л е p Ј., Основы динамики точки, пер. с латин., М.-ЈЛ., 1938; [5] Д.'А л а м б е р Ж., Динамика, пер. с франц., М.-Л., 1950; [6] Л а г р а н ж Ж., АнаЈитическая механика, пер. с франц., т. 1-2, М.-Л., 1950; 1936; [8] Г а м и л в т о н У., Об общем методе в динамике ... пер. с англ., в кн.: Вариационные принципы механики, М., $1959 ;[9] \quad \Gamma$ е р ц $\Gamma$., Принципы механики, изложенные в новой связи, пер. с нем., М., 1959; [10] О с т р о г р а д с к и й М. В., Лекции по аналитической механике, в кн.: О с т р о г p a дс к и й М. В., Полн. собр. трудов, т. 2, К., 1961; [11] Ж у к о в-
с к и й Н. Е., Теоретическая механика, 2 изд., М. -Л., 1952; [12] ч а плы г и н С. А., Курсы лекџий по теоретической механике, Собр. соч., т. 4, М. - Ј., 1949; [13] Ч е т а е в Н. Г., Устойчивость движения.-Работы по аналитической механике, М., 1962.

ДИНАМИКА СОРБЦИИ - процесс поглощения адсорбата (паров, газов или растворенного вещества) твердым телом, сопровождающийся адсорбцией и абсорбцией, т. е. соответственно поверхностным и объемным поглощением. Д. с. определяется скоростями адсорбции, внешней и внутренней дифффузией адсорбата, и описывается системой дифференциальных уравнений дифффузионного переноса вещества с учетом кинетики адсорбции. В большинстве случаев процесс сорбции происходит в неизотермических условиях - при выделении теплоты адсорбции и при капиллярной конденсации -так что процессы переноса массы вещества (диффузия) сопровождаются переносом тепла (теплообме- ном), т. е. описываются системой дифференциальных уравнений массо- и теплопереноса. Если адсорбентом является смесь газов и паров или смесь растворенных веществ, то молекулярный перенос массы вещест ва и тепла описывается системой уравнений Онсагера (cM. [2]).

В случае бинарной смеси система дифференциальных уравнений тепло- и массопереноса, репение к-рой, при соответствующих краевых условиях, определяет Д. с., имеет вид

\[
\begin{gathered}
\rho \frac{d \rho_{10}}{d \tau}=\operatorname{div}\left[D \rho \nabla \rho_{10}+\frac{k_{T}}{T} \nabla T\right]+I_{1}\left(\rho_{10}, T\right) \\
c_{p} \rho \frac{d T}{d \tau}=\operatorname{div}(\lambda \nabla T)+\operatorname{div}\left(D \rho Q^{*} \nabla \rho_{10}\right)+ \\
+\left(h_{1}-h_{2}\right) I_{1}+\left(c_{p_{1}}+c_{p_{2}}\right) j_{1} \nabla T,
\end{gathered}
\]

где $\rho_{10}$ - относительная плотность компоненты «1», $\rho_{10}=\rho_{1} / \rho ; \rho=\rho_{1}+\rho_{2}, D-$ коэфффициент диффузии, $T-$ температура, $\tau$ - время, $c_{p}$ - удельная изобарная теплоемкость, $\lambda$ - коэффициент теплопроводности, $Q^{*}-$ изотермич. теплота переноса, $k_{T}$ - термодифффузионная постоянная, $h$ - удельная әнтальпия, $j_{1}-$ дифффузионный поток массы компоненты «1», $d / d \tau$ - полная или субстанциональная производная, равная

\[
\frac{d}{d \tau}=\frac{\partial}{\partial \tau}+v \nabla \rho
\]

(где $v$ - скорость движения центра тяжести потока адсорбата), $I_{1}\left(\rho_{10}, T\right)$ - мощность источника массы вещества, обусловленная кинетикой адсорбции и фазовыми превращениями, к-рые в общем случае являются функциями концентрации $\rho_{10}$ и температуры $T$.

Скорость $v$ движения потока адсорбата получается из решений Навье - Стокса уравнений. Краевые условия определяются характером и физич. механизмом взаимодействия поверхности твердого тела с окружающей средой (адсорбатом). При этом скорость массообмена определяется внешней диффузией адсорбата к поверхности тела и кинетикой адсорбции. Обычно рассматривают два крайних случая:

\begin{enumerate}
  \item массообмен определяется диффузией;

  \item концентрация на поверхности тела зависит только от скорости адсорбции.

\end{enumerate}

Для случая сорбции пара капиллярнопористыми телами получены решения системы дифференциальных уравнений (1), (2) применительно к телам простейшей формы (см. [1]).

Процесс десорбции водяного пара пористыми телами составляет часть процесса сушки. Д. с. в этом случае рассчитывается приближенно по следующим уравнениям массо- и теплообмена

\[
\begin{gathered}
q(\tau)=\rho_{0} R_{v} r \frac{d \bar{u}}{d \tau}(1+\mathrm{Rb}), \\
-\frac{d \bar{u}}{d \tau}=x N\left(\bar{u}-\bar{u}_{p}\right),
\end{gathered}
\]

где $d \bar{u} / d \tau-$ скорость десорбции, $r$ - удельная теплота сорбции, $\rho_{0}$ - плотность сухого тела, $q(\tau)$ - удельный поток тепла на поверхности тела, $R_{v}$ - гидравлич. радиус тела, $\bar{u}$ - среднее влагосодержание (относительная концентрация) тела, $\bar{u}_{p}-$ равновесное влагосодержание, $x$ - относительный коэфффициент сушки, $N$ - скорость сушки в первом периоде - периоде постоянной скорости, Rb - число Ребиндера.

Лum.: [1] Лык о в А. В., М и х а йл ов Ю. А., Теория тепло- и массопереноса, М.-Ј., 1963; [2] Д е Г р о о т С., 1964 ; [3] Јі ы к о в А. В., теория сушки, 2 изд., М., 1968; [4] Ф р а н к- К а м е н е ц к и й Д. А., Диффузия и теплох о н о в А. Н., С а м а р с к и й А. А., Уравнения математической физики, 3 изд., М., 1966. А. А., У. В. Лыков.


\end{document}