\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Обычные определения устойчивости решения непосредственно распространяются на Д. у. с о. а. запаздывающего и нейтрального типов. Для асимптотич. устойчивости решений уравнения (5) необходимо и достаточно условие:

\[
\sup _{r} \operatorname{Re} p_{r}<0
\]

При выполнении этого условия асимптотически устойчиво и нулевое решение нелинейных автономных уравнений, для к-рых (5) служит линейным приближением.

Метод функций Ляпунова на исследование устойчивости Д. У. с о. а. распространил Н. Н. Красовский [5]. Он предложил пользоваться функционалами $V[\psi(s) ; t]$ в $C[-\tau, 0] \times[0, \infty) ;$ полную производную такого функционала «вдоль решения» заданного уравнения вида (4) можно вычислить в силу этого уравнения, и она представляет собой функционал того же типа, т. е.

\[
\frac{d}{d t} V[x(t+s) ; t]=V_{1}[x(t+s) ; t] .
\]

Аналог теоремы Ляпунова об устойчивости: если

\[
f(t, 0,0) \equiv 0 ;(\forall h>0) \inf _{\|\Psi\|>h, t>t_{0}}^{V[\Psi(s) ; t]>0}
\][

V\textbackslash left[\textbackslash Psi(s) ; t\_\{0\}\textbackslash right] \textbackslash underset\{|\textbackslash Psi| \textbackslash rightarrow 0\}\{\textbackslash longrightarrow\} 0 ; V\_\{1\} \textbackslash leqslant 0
]

то тривиальное решение уравнения (4) устойчиво. Основные теоремы об устойчивости, выраженные в таких терминах, допускают обращение.

Ряд результатов получен для периодических Д. у. с о. а. Так, если

\[
f(+T, x, y) \equiv f(t, x, y), T>0,
\]

то неподвижные точки оператора

\[
U_{k}[\varphi(s)] \equiv x(k T+s)
\]

$\left(t_{0}-\tau \leqslant s \leqslant t_{0} ; x(t)\right.$ - решение уравнения (4) при начальной функции $\varphi ; k$ - натуральное) определяют $k T$-периодич. решения уравнения (4). Этот и другие аналогичные факты дают возможность применить $k$ отысканию периодич. решений и к выяснению их устойчивости методы теории нелинейных операторов. Для линейных однородных Т-периодич. Д. у. с о. а. запаздывающего типа доказана возможность аппроксимации каждого решения с любой степенью точности по шкале экспонент линейной комбинацией решений вида

\[
t^{k} e^{q} r^{t} \alpha(t), \alpha(t+T) \equiv \alpha(t) ; k=0,1, \ldots, k_{r}
\]

Из других направлений исследования Д. у. с о. а. выделяются: детальное изучение асимптотических и осцилляционных свойств уравнений

\[
x^{\prime}(t)= \pm M(t) x(t-\tau(t)), \quad M(t) \geqslant 0,
\]

и аналогичных уравнений 2-го порядка; получение асимптотич. выражений для решений систем с малыми отклонениями аргумента или с малой нелинейностью; распространение на Д. у. с о. а. асимптотич. методов Крылова - Боголюбова (см. Крылова - Боголюбова метод усреднения); распространение на Д. у. с о. а. теории оптимального управления ЈI. С. Понтрягина (см. Оптимального управления математическая теория); исследование краевых задач; исследование әволючионных уравнений с частными производными и запаздыванием во времени; исследование стохастич. Д. у. с о. а. (см. Стохастическое дифференциальное уравнение) и т. Д.

Лит.: [1] Эль с гольц Л. Э., Н о р к и н С. Б., Введение в теорию дифференіиальных уравнений с отклоняющимся аргументом, М., 1971; [2] П и н н и Э., Обыкновенные Дифференциально-разностные уравнения, пер. с англ., М., 1961; [3] Б е л лм а н Р., К у к К. Л., Дифференциально-разностные урав- нения, пер. с англ., М., 1967; [4] м ыш к и с А. Д.. Линейные дифференциальные уравнения с запаздывающим аргументом, теории устойчивости движения, М., 1959; [6] Н о р к и н С. Б., Дифференциальные уравнения второго порядка с запаздывающим аргументом, М., 1965; [7] Р у б а н и к В. П., Колебания t ö r e l i M. N., Time-Lag control systems, N. Y.- L., 1966;; [9] H a l a n a y A., Differential equations, N.Y.- L., ДИФФЕРЕНЦИАЛЬНОЕ УРАВНЕНИЕ С Ч ЧАСТНЫМИ ПРОИЗВОДНЫМИ - уравнение вида

\[
F\left(x, \ldots, p_{i_{1}} \ldots i_{n}, \ldots\right)=0,
\]

где $F$ - заданная действительная функция точки $x=\left(x_{1}, \ldots, x_{n}\right)$ области $D$ евклидова пространства $E_{n}$, $n \geqslant 2$, и действительных переменных

\[
p_{i_{1}} \ldots i_{n} \equiv \frac{\partial^{k} u}{\partial x_{1}^{i_{1}} \ldots x_{n}^{i_{n}}}
\]

$(u(x)$ - неизвестная функция) $\mathbf{c}$ неотрицательными целочисленными индексами $i_{1}, \ldots, i_{n}, \sum_{j=1}^{n} i_{j}=k, k=0$, $\ldots, m, m \geqslant 1$, по крайней мере одна из производных

\[
\frac{\partial \boldsymbol{F}}{\partial p_{i_{1} \ldots i_{n}}}, \quad \sum_{j=1}^{n} i_{j}=m,
\]

функции $F$ отлична от нуля; натуральное число $m$ наз. п о р я д к о м уравнения (1).

Определенная в области $D$ задания уравнения (1) функция $u(x)$, непрерывная вместе со своими частными производными, входящими в это уравнение и обращающая его в тождество, наз. р е г у л я р н ы м р е ш е н и е м. Наряду с регулярными решениями в теории Д. у. с ч. п. важное значение имеют решения, перестающие быть регулярными вблизи изолированных точек или многообразий особого вида: к ним относятся, в частности, әл е ме н т а р ны е (фу н д а ме нт а льны е) р е ші е и я. Они позволяют строить широкие классы регулярных решений (так наз. потенциалов) и устанавливать их структурные и качественные свойства.

В предположении непрерывности частных производных 1-го порядка функции $F$ относительно переменных

\[
p_{i_{1}} \ldots i_{n}, \quad \sum_{j=1}^{n} i_{j}=m
\]

в теории уравнений вида (1) фуундаментальную роль играет форма порядка $m$ :

\[
\begin{aligned}
& k\left(\lambda_{1}, \ldots, \lambda_{n}\right)=\sum \frac{\partial F}{\partial p_{i_{1}} \ldots i_{n}} \lambda_{1}^{i_{1}} \ldots \lambda_{n}^{i_{n}}, \\
& \sum_{j=1}^{n} i_{i}=m,
\end{aligned}
\]

относительно действительных параметров $\lambda_{1}, \ldots, \lambda_{n}$, к-рая наз. х а р а к т е р и с т и ч е с ко й фо р мо й, соответствующей уравнению (1).

Когда $F$ - линейная функция переменных $p_{i_{1} \ldots i_{n}}$, уравнение (1) наз. Л и н е й н ы м. Линейное уравнение с частными производными 2-го порядка можно записать в виде:

\[
\sum_{i, j=1}^{n} A_{i j} \frac{\partial^{2} u}{\partial x_{i} \partial x_{j}}+\sum_{j=1}^{n} B_{j} \frac{\partial u}{\partial x_{j}}+C u=f
\]

где $A_{i j}, B_{j}, C$ и $f$ - заданные в области $D$ действительные функции точки $x$. Уравнение (3) наз. о д н о р о дны м, если $f(x)=0$ для всех $x \in D$. В случае уравнения (3) форма (2) является квадратичной:

\[
Q\left(\lambda_{1}, \ldots, \lambda_{n}\right)=\sum_{i, j=1}^{n} A_{i j} \lambda_{i} \lambda_{j}
\]


\end{document}