\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
увлекая ее за собой при движении поперек поля. Говорят также, что силовые линии «вморожены» в вещество (см. Вмороженности интеграл). Уравнения движения межзвездной магнитной газодинамики включают: уравнение непрерывности (закон сохранения массы); уравнение индукции магнитного поля, выражающее принцип вмороженности; уравнение притока энергии межзвездного излучения (закон сохранения энергии); уравнение, выражающее закон сохранения импульса. При составлении системы используются уравнения электродинамики (Максвелла уравнения) и гидродинамики. Решение этой системы весьма осложняется нелинейностью уравнений. Обычно исследуют упрощенные варианты, напр. одномерные и автомодельные движения (см. Магнитной гидродинамики математические задачи).

Большое значение для развития астрофизики имеют результаты, получаемые радиоастрономич. методами. Поскольку излучение радиоволн происходит обычно в ионизированном газе (плазме), то возникают задачи об определении свойств плазмы для условий, осуществляющихся в звездах и межзвездной среде [7]. Наиболее полно поведение плазмы описывается кинетическими уравнениями. Отличие кинетич. уравнения для плазмы от кинетического Больцмана уравнения для обычного газа состоит в том, что кулоновское взаимодействие заряженных частиц плазмы распространяется на сравнительно большие расстояния, тогда как в газе из нейтральных атомов и молекул силы взаимодействия существенны лишь при непосредственных столкновениях частиц.

Изучение распределения вещества в Галактике затруднено поглощением света, Іроизводимым межзвездными пылевыми частицами. Этот эффект проявляется главным образом в направлениях, близких к Млечному Пути, поскольку слой межзвездной пыли сконцентрирован вблизи плоскости Галактики. Уменьшение числа наблюдаемых галактик при приближении направления наблюдения к плосжости Галактики вызвано тем же эффектом поглощения света. Однако поглощающее вещество распределено не равномерно, а в основном в виде отдельных облаков различной величины, случайным образом распределенных в пространстве. Поэтому возникает задача о статистич. изучении видимого распределения яркости Млечного Пути и видимого распределения галактик. Указанные вопросы подробно исследованы [1] в теории флуктуации яркости Млечного Пути. При выводе уравнений был использован принцип инвариантности. Математич. вопросы теории флуктуаций яркости близки к теории нек-рых типов случайных процессов. В простейшем варианте считается, что вся экваториальная плоскость Галактики с равномерной плотностью заполнена до бесконечности звездами и поглощающими свет облаками. Если принять долю пропускаемого света $q$ одинаковой для всех облаков и ввести $g(u) d u-$ вероятность того, что безразмерная яркость $u$ заключена в пределах от $u$ до $u+d u$, то для определения функции $g(u)$ получается уравнение

\[
g(u)+g^{\prime}(u)=\frac{1}{q} g\left(\frac{u}{q}\right)
\]

У равнения аналогичного типа возникают и при рассмотрении более общих моделей. Для анализа результатов наблюдений часто используют моменты исследуемых величин; поэтому решение исходных сложных уравнений не всегда необходимо. Получаемые из исходных уравнений соотношения для моментов достаточно просто и быстро приводят к цели.

Исследование структуры, динамики и әволюции звездных систем составляет предмет статистич. механики звездных систем. В ней изучаются системы тел, рассматриваемых обычно как материальные точки и взаимодействующих по закону тяготения. Важнейшими системами являются звездные скопления, галактіюкі и скопления галактик. Указанные задачи входят в круг вопросов, исследуемых в физич. кинетике. Однако, в отличие от изучения свойств обычного газа, при рассмотрении звездного газа встречаются весьма существенные специфич. особенности. Во-первых, для звездного газа нет состояния полного статистич. равновесия. Во-вторых, важно то, что газ находится в собственном гравитационном поле, к-рое должно быть определено наряду с другими искомыми величинами. Наконец, в-третьих, взаимодействие между звездами отличается от взаимодействия между молекулами газа тем, что относится к разряду дальнодействия, аналогичного кулоновскому взаимодействию заряженных частиц в плазме. Указанные особенности весьма усложняют теоретич. рассмотрение. Правда, при исследовании движения звезд в Галактике можно в первом приближении пренебречь взаимодействием благодаря тому, что время релаксации оказывается бо́льшим по сравнению с интервалом времени, определяющим сроки эволюции Вселенной (см. [1], [8]).

Для звездных скоплений время релаксации сравнительно невелико, и в этом случае учет взаимодействий звезд необходим. Здесь обычно исіользуют аналогию гравитационного и кулоновского взаимодействий и применяют кинетич. уравнение Ландау. Это уравнение получено для плазмы с использованием приближения Фоккера - Планка (см. Фоккера - Планка уравнение) при представлении процесса диффузии в пространстве скоростей. Уравнение Ландау не может дать достаточно строгого описания процесса эволюции звездной системы, связанного с неизбежной потерей звезд. Поэтому при исследовании эволюции звездных скоплений применяют более общие кинетич. уравнения.

Одним из важнейших этапов астрофизич. исследований является получение наиболее полной и надежной информации об изучаемых объектах на основе сопоставления результатов наблюдений и теории. Обычно обсуяідается рассчитанная теоретич. модель и делается проверка правильности предположений, положенных в основу ее построения. В нек-рых случаях удается избежать модельных представлений и непосредственно связать наблюдаемые характеристики с искомыми, вводя лишь минимальное количество исходных обоснованных допущений. Классич. примером такого подхода служит задача о нахождении распределения пространственной плотности звезд по распределению звезд в проекции (см. [8]). Связь между наблюдаемым и пространственным распределением плотности получается в форме интегрального уравнения Абеля, решение которого приводит к цели. Это же уравнение получается и в ряде других задач, например при изучении распределения атомов по высоте в хромосфере и электронов в короне Солнца. Во всех таких случаях делается лишь одно предположение о сферической симметрии. Более сложное интегральное уравнение получается при выводе функции распределения пространственных скоростей звезд из распределения наблюдаемых лучевых скоростей. Здесь восстанавливается функция в трехмерном пространстве по значениям интегралов от нее по всевозможным плоскостям. Рассмотренные примеры относятся к совокупности вопросов, составляющих обратные задачи. При решении обратных задач в астрофизике возникают значительные трудности и неопределенности как математич. характера, так и в получении необходимых результатов наблюдений. Математич. вопросы связаны, в частности, с корректностью постановки задач. При решении многих проблем астрофизики ценным оказывается использование метода регуляризации решения некорректных задач.

Пример некорректной обратной задачи в А. м. з. представ.яяет нахождение оптич. свойств атмосфер планет


\end{document}