\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
полнено равенство $\left(u, L^{*} \varphi\right)=(f, \varphi)$, где $L^{*}-$ сопряженный оператор к $L$ в смысле Лагранжа:

\[
L^{*} \varphi=\sum_{|\alpha| \leqslant m}(-1)^{|\alpha|} D^{\alpha}\left(a_{\alpha} \varphi\right) .
\]

O. p. краевых задач для дифференциальных уравнений удовлетворяют краевым условиям в надлежащем обобщенном смысле (в $L_{p}(\partial O)$ или $D^{\prime}(\partial O)$ и т. Д.), напр.: $u(r s) \rightarrow u(s), r \rightarrow 1-0$, в $L_{2}(|s|=1), u(x, t) \rightarrow$ $\rightarrow u_{0}(x), t \rightarrow+0$ в $D^{\prime}$.

О. р. краевых задач для дифференциальных уравнений возникают при решении их вариационными методами, при применении разностных методов, а также как слабые пределы классич. решений при применении $\Phi_{y-}$ ръе метода, предельного поглощения принципа, предельной амплитуды принципа, методов, связанных с введением вязкости, и т. д.

П р и м е р ы. 1) Общее решение уравнения $x^{2} u^{\prime}=0$ в классе $D^{\prime}(\mathbb{R})$ дается формулой

\[
u(x)=C_{1}+C_{2} \theta(x)+C_{3} \delta(x),
\]

где $\theta$ - функция Хевисайда: $\theta(x)=1, x \geqslant 0, ; \theta(x)=0$, $x<0 ; \delta$ - дельта-функция Дирака, $C_{1}, C_{2}, \cdots-$ здесь и далее произвольные постоянные.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item У равнение $x^{2} u^{\prime}+u=0$ имеет одно решение в классе $C^{\infty}(\mathbb{R})$, равное $\theta(-x) e^{1 / x}$, а в классе гиперфункций общее решение его дается формулой $u(x)=C_{4} e^{1 /(x+i 0)}+$ $+C_{5} e^{1 /(x-i 0)}+C_{6} \theta(-x) e^{1 / x}$.

  \item Общее решение волнового уравнения $u_{t t}=a^{2} u_{x x}$ в классе $C\left(\mathbb{R}^{2}\right)$ дается формулой $u(x, t)=f(x+a t)+$ $+g(x-a t)$, где $f$ и $g$ - произвольные функқии класса $C^{\prime}(\mathbb{R})$.

  \item Всякое решение $u$ из $D^{\prime}(0)$ уравнения Лапласа $\Delta u=0$ - (вещественно) аналитическое в $O$.

  \item Всякое решение $u$ из $D^{\prime}$ уравнения теплопроводности $u_{t}=a^{2} \Delta u$ - бесконечно дифференцируемое.

  \item Всякий дифференциальный оператор $L \not \equiv 0$ с постоянными коәффициентами имеет фундаментальное решение (медленного роста) из класса $S^{\prime}$.

  \item Всякое уравнение $L(D) u=f$, где $L(D) \not \equiv 0-$ дифференциальный оператор с постоянными коэффициентами, имеет при любом $f$ из $L_{2}(O)$ O. p. $u$ из $L_{2}(O)$, если $O$ - ограниченная область.

  \item О. р. и краевой задачи

\end{enumerate}

\[
\Delta u=f,\left.u\right|_{\partial O}=0, f \in L_{2}(O)
\]

в классе Соболева $W_{2}^{(1)}(O)$ возникает как решение классической вариационной задачи о минимуме квадратичного функционала

\[
J(u)=\int_{o}\left(\sum_{i=1}^{n} u_{i}^{2}+2 u f\right) d x
\]

в классе $W_{2}^{(1)}(O)$. Решение этой вариационной задачи при любом $f$ из $L_{2}(O)$ существует и единственно в классе $W_{2}^{(1)}(O)$. Таким образом, O. р. краевой задачи (2) при всех $f \in L_{2}(O)$ дают самосопряженное расширение оператора $\Delta$ (жесткое расширение, или расширение по Фридрихсу). О. р. краевой задачи (2), как и все их производные, - регулярные в $O$ (т. е. типа локально интегрируемых функций в $O$ ), вторые их производные, вообще говоря, - сингулярные обобщенные функции. Jum.: [1] С о б о л е в С. ЈI., «Матем. сб.», 1936, т. 1, 사 1 , с. 39 - 72; [2] е г о ж е, Некоторые применения функци-
нального анализа в математической физике, Новосиб., 1962;

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_f95cff434242324c21a3g-1(3)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_f95cff434242324c21a3g-1(1)}
торые вопросы дифференциальных уравнений, M., i958; [5] X ё p м а н д е p Л., Линейные дифференциалыные операторы с частными производными, пер. с англ., М., 1965; [61 Hyperfunctions and pseudo-differential eduations, B. $-[$. a. $], 1973 ;$ [7] В $\pi$ а д и м и p o в В. С., Уравнения математической физики,
4 изд., М. 1981; [8] е г о ж е, Обобщенные функции в матема-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_f95cff434242324c21a3g-1}
\end{center}

ОБОБЩЕННОИ ФУНКЦИИ НОСИТЕЛЬ - множество тех и только тех точек, ни в какой окрестности к-рых обобщенная функция не обращается в нуль Обобщенная функция $f$ из $D^{\prime}(O)$ обращается в нуль в открытом множестве $O^{\prime} \subset O$, если $(f, \varphi)=0$ для всех $\varphi \in D\left(O^{\prime}\right)$. С помощью разложения единицы показано, что если обобщенная функция $f$ из $D^{\prime}(O)$ обращается в нуль в нек-рой окрестности $U_{y} \subset O$ каждой точки $y \in O$, то $f$ обращается в нуль в $O$. Объединение всех окрестностей, где $f$ обращается в нуль, наз. н у л евым м н о же с т в о обобщенной функции $f$ и обозначается $O_{f}$. Носитель $f$, обозначаемый $\operatorname{supp} f$, есть дополнение к $O_{f}$ до $O$, так что $\operatorname{supp} f=O \backslash O_{f}-$ это замкнутое множество в $O$. Если supp $f \Subset O$, то обобщенная функция $f$ наз. ф и н и т н о й в $O$. Если функция $f(x)$ непрерывна в $O$, то эквивалентное определение носителя $f$ таково: supp $f$ есть замыкағие в $O$ множества тех точек, где $f(x)$ обращается в нуль. Напр., supp $x=\mathbb{R}^{1}$, $\operatorname{supp} \delta=\{0\}$.

Сингуля рный нос ит е ль $\quad(\operatorname{sing} \operatorname{supp})$ обобщенной функции - множество тех и только тех точек, ни в какой окрестности к-рых обобщенная функ-

\includegraphics[max width=\textwidth, center]{2023_07_08_f95cff434242324c21a3g-1(2)}
sing supp $\delta=\{0\} . \quad$ в. С. Владимиров.

ОБОБЩЕННОЙ ФУНКЦИИ ІРОИЗВОДНАЯ слабое расширение операции обычного дифференцирования. Пусть обобщенная функция $f \in D^{\prime}(O)$. Обобщенная (слабая) производная

\[
D^{\alpha} f=\frac{\partial|\alpha|_{f}}{\partial x_{1}^{\alpha_{1}} \ldots \partial x_{n}^{\alpha_{n}}},|\alpha|=\alpha_{1}+\ldots+\alpha_{n}
\]

порядка $\alpha=\left(\alpha_{1}, \ldots, \alpha_{n}\right)$ определяется равенством

\[
\left(D^{\alpha} f, \varphi\right)=(-1)^{\prime \alpha} \mid\left(f, D^{\alpha} \varphi\right), \varphi \in D(O) .
\]

Так как операция $\varphi \rightarrow(-1)^{|\alpha|} D^{\alpha} \varphi$ линейна и непрерывна из $D(O)$ в $D(O)$, то функционал $D \alpha f$, определяемый правой частью равенства $(*)$, есть обобщенная функция из $D^{\prime}(O)$. Если $f \in C^{p}(O)$, то $D^{\alpha_{f}} \in C^{p-1 \alpha_{1}}(O)$ при всех $\alpha$ таких, что $|\alpha| \leqslant p$.

Имеют место следующие свойства О. Ф. п.: операция $f \rightarrow D^{\alpha}$ f линейна и непрерывна из $D^{\prime}(O)$ в $D^{\prime}(O)$; любая обобщенная функция из $D^{\prime}(O)$ бесконечно дифференцируема (в обобщенном смысле); дифференцирование не зависит от порядка; справедлика формула Лейбница для дифференцирования произведения $a f$, где $a \in C^{\infty}(O)$; $\operatorname{supp} D \alpha f \subset \operatorname{supp} f$.

Пусть $f \in L_{l o c}^{1}(O)$. Может случиться, что нек-рая обобщенная производная $D^{\alpha} f$ может быть отождествлена с нек-рой $L_{l o c}^{1}(O)$-функцией. В этом случае $D^{\alpha} f(x)-$ обобщенная производная т и п а фуун кци и.

$\Pi$ р и м е р ы. 1) $\theta^{\prime}=\delta$, где $\theta$ - функция Хевисайда и $\delta$ - функция Дирака.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Общее решение уравнения $u^{\prime}=0$ в классе $D^{\prime}$ есть. произвольная постоянная.

  \item Тригонометрический ряд

\end{enumerate}

\[
\sum_{k=-\infty}^{\infty} a_{k} e^{i k x},\left|a_{k}\right| \leqslant A(1+|k|)^{m}
\]

сходится в $D^{\prime}$ и его можно дифференцировать в $D^{\prime}$ почленно бесконечное число раз.

Jum.: [1] $\mathbf{S ~ c h ~ w ~ a ~} \mathbf{r} \mathrm{t} z$ L., Thérie des distributions, v. 1, ционального анализа в математической физике, Новосиб., ф1962,

ОБОБЩЕННЫЕ ПОЧТИ ПЕРИОДИЧЕСКИЕ ФУНкцИИ - классы функций, являющиеся различными обобщениями почти периодич. функций. Каждый из них обобщает какую-то из сторон в определениях Бора почти периодических функций и Бохнера почти периодических бункций. В этих определениях встречаются следующие математич. понятия (структуры): 1) пространство функций, определенных на всей прямой


\end{document}