\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
вой группы $G$ есть множество Хельсона; существуют независимые канторовы множества, не являющиеся таковыми. Бикомпактное подмножество $P \subset G$ будет множеством Хельсона тогда и только тогда, когда $\|\mu\|$ и $\sup |(F \mu)(\chi)|$ - әквивалентные нормы на банаховом $\widehat{G}$ пространстве $M(P)$ ограниченных мер на $P$. Пусть через $I(P)$ обозначено множество всех тех $f \in L^{1}(G)$, для которых $(\overline{F f})(g)=0$ при всех $g \in P$. Тогда $I(P)$ есть замкнутый идеал в $L^{1}(\widehat{G})$. Сопряженное пространство к $L^{\mathbf{1}}(\widehat{G}) / I(P)$ изометрично пространству $\Phi(P)$, состоящему из всех тех $\varphi \in L^{\infty}(\widehat{G})$, для к-рых

\[
\int_{\widehat{G}} f(\chi) \varphi\left(\chi^{-1}\right) d \chi=0
\]

при любых $f \in I(P)$. Бикомпактное множество $\boldsymbol{P}$ является множеством Хельсона тогда и только тогда, когда любая функция $\varphi \in \Phi(P)$ равна почти всюду преобразованию Фурье нек-рой ограниченной меры, сосредоточенной на $\boldsymbol{P}$. Если $\boldsymbol{P}$ - множество Хельсона в $G$ и $\sigma-$ ненулевая мера, сосредоточенная на $P$, то $F_{\sigma}$ не стремится к нулю на бесконечности.

При изучении рядов Фурье на бикомпактных абелевых группах большую роль играет понятие м н ож е с т в С и д о н а в дискретных абелевых группах. Пусть $G-$ бикомпактная абелева группа, $E-$ подмножество $\hat{G}$. Функция $f \in L^{1}(G)$ наз. $E-ф$ у н к ц и е й, если $\hat{f}(\chi)=0$ для всех $\chi \in E$. Линейная комбинация $f$ унитарных характеров на $G$ наз. $E-м$ н о г о ч л е н о м, если $f$ есть $E$-функция. Множество $E$ наз. м н о ж е с тв о м С и д о на, если существует такая постоянная $B=B_{E}$, что

\[
\sum_{\chi \in \widehat{G}}|\hat{f}(\chi)| \leqslant B \max _{g \in G}|f(g)|
\]

для любого $E$-многочлена на $G$. Следующие условия әквивалентны:

$E$ есть множество Сидона в $\hat{G}$;

для любой ограниченной $E-ф у$ окции $f$ ряд $\sum \chi \in \widehat{G}|\hat{f}(\chi)|$ сходится;

р-функции $f$ ряд $\sum \chi \in \hat{G}|\hat{f}(\chi)|$ сходится;

любая ограниченная функция $f$ на $E$ совпадает с сужением на $E$ нек-рого элемента $\hat{f} \in B(G)$;

любая функция на $E$, стремящаяся к нулю на бесконечности, совпадает с сужением на $E$ нек-рой функции $\hat{f} \in A(G)$.

Любое бесконечное множество в $\hat{G}$ содержит бесконечное множество Сидона. Любое независимое подмножество из $\hat{G}$ есть множество Сидона.

Другим интенсивно развивающимся направлением Г. а. а., тесно связанным с теорией тонких множеств, является теория замкнутых идеалов в $L^{1}(G)$, и в частности теория спектрального синтеза. Общая постановка задачи спектрального синтеза такова. Пусть $I$ есть замкнутый идеал в $L^{1}(G)$; требуется выяснить, при каких условиях I является пересечением максимальных идеалов в $L^{1}(G)$, содержащих $I$ (при этом следует отметить, что любой максимальный идеал в $L^{1}(G)$ регулярен, т.е. замкнут). Одним из важнейших результатов теории спектрального синтеза - Винера тауберова теорема: если $J$ - замкнутый идеал в $L^{1}(G), J \neq L^{1}(G)$, то существует такой характер $\chi \in \widehat{G}$, что $(F f)(\chi)=0$ для всех $f \in J$. Это утверждение может рассматриваться как положительное решение поставленной выше проблемы для случая $I=L^{1}(G)$. Если любой замкнутый идеал в $L^{1}(G)$ есть пересечение содержащих его максимальных идеалов, то говорят, что $G$ допускает с п е к тр а льны й с ин т е з. Бикомпактная группа до- пускает спектральный синтез. С другой стороны, справедлива т е о р е м а [15]: если группа $\hat{G}$ недискретна, то $G$ не допускает спектрального синтеза. Отсюда следует, что если $\widehat{G}$ недискретна, то алгебра $L^{1}(G)$ имеет несимметричные замкнутые идеалы.

Г. а. а. на бикомпактных группах может рассматриваться как часть теории представлений бикомпактных групп; эта теория тесно связана с теорией почти периодич. функций на группах; см. также Бора компакт и обзоры в [11], [4]. Задачи Г. а. а. на произвольной локально бикомпактной топологич. группе значительно сложнее ввиду недостаточной разработанности и сложности общей теории бесконечномерных представлений локально бикомпактной группы. Однако и в этом случае можно определить интеграл Фурье на локально бикомпактной группе (см. [5]) и получить аналог обобщенной теоремы Бохнера, формулу Планшереля и ряд других общих теорем (см. [8], [11]).

Jum.: [1] P e te r F., W e y l H., "Math. Ann.», 1927, Bd 97, S. 737-55; [2] П о т р ягин J. С., "Ann. Math.", 1934, v. 35, p. 361-88; [3] K a m p e n E. R. van, "Proc. Nat. Acad. Scí. USA" 1934, v. 20, p. $434-36$; [4] В е й л ь А., Интегрирование в топологических группах и его применения, пер. с франц., М., 1950 [5] $\Gamma$ е ль ф а н д И. М., Р а й к о в Д. А., «Матем. сб.»,

\includegraphics[max width=\textwidth, center]{2023_07_08_ebf0f08614c3f3feeba2g-1}
к о в Д. А., II и л о в Г. Е., Коммутативные нормированные колыца, М., 1960; [8] Н а й м а р к М. А., Нормированные кольца, 2 изд., М., 1968; [9] П о н т р я г и н Ј. С., Непрерывные группы, 2 изд., М., 1954; [10] Б у р б а к и Н., Спектральная теория, пер. с франц., М., 1972; [11] Д и к с м ь е Ж., C $C^{*}$-алгебры и их представления, пер. с франц., М., 1974; [12] [13] l s o n Н., (а. о.), "Acta Math.", 1959, v. 102, p. 135-57; анализ, пер. с англ., т. 1-2, М., 1975; [14] Л ю м и с Л. Х., Введение в абстрактный гармонический анализ, пер. с англ., M., 1956; [15] M a l l i a v i n P., "Publ. Math. IHES", 1959, $\mathcal{N o}_{2}$, р. $61-68 ;$ [16] К р е й н М. Г., "Докл. АН СССР»,
1941, т. 30 , с. $482-86$.
Г. А. Горин, А. И. Штери.

ГАРМОНИЧЕСКИЙ МНОГОЧЛЕН - 1) Г. М.многочлен по переменным $x_{1}, \ldots, x_{n}$, удовлетворяющий Лапласа уравнению. Любой Г. м. может быть представлен в виде суммы о д н о р о д н ы х Г. м. При $n=2$ среди однородных Г. м. степени $m$ имеется только два линейно независимых, напр. действительная и мнимая части в выражении $\left(x_{1}+i x_{2}\right)^{m}$. При $n=3$ число линейно независимых однородных $Г$. м. степени $m$ равно $2 m+1$. В общем случае $n \geqslant 2$ число линейно независимых однородных Г. м. степени $m$ равно

\[
K_{n}^{m}-K_{n}^{m-2}, m \geqslant 2
\]

где

\[
K_{n}^{m}=\frac{n(n+1) \ldots(n+m-1)}{m !}
\]

\begin{itemize}
  \item число размещений из $n$ по $m$ c $m$ повторениями. Однородные $\Gamma$. м. $V_{m}(x)$ наз. также ш а р о в ы м и ф у н к ц и я м и (в особенности при $n=3)$. При $n=3$ введение сферич. координат позволяет записать:
\end{itemize}

\[
V_{m}(x)=r^{m} Y_{m}(\theta, \varphi)
\]

где $r=\sqrt{x_{1}^{2}+x_{2}^{2}+x_{3}^{2}}$, а $Y_{m}(\theta, \varphi)$ есть сферическал бункция степени $m$.

Лum.: [1] С о б о л е в С. Л., Уравнения математической физики, 4 изд., М., 1966; [2] Т и х о н о в А. Н., С а м а pс к и й А. А., Уравнения математической физики, 3 изд., М.,
$1966 ;[3]$ Б р е л о м., Основы классической теории потенциала, пер. с франц., М., 1964.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Г. м. - конечная линейная комбинация гармоник. Действительнозначные Г. м. представимы в виде
\end{enumerate}

\[
\sum_{k=1}^{N} A_{k} \sin \left(\omega_{k} x+\varphi_{k}\right)
\]

при нек-ром натуральном $N$, неотрицательных $A_{k}$, действительных $\omega_{k}, \varphi_{k}, k=1,2, \ldots, N$. Комплекснозначные Г. м. представимы в виде

\[
\sum_{k=-m}^{n} c_{k} e^{i \omega_{k} x}
\]


\end{document}