\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
дания, $\gamma_{1}=0$; в зависимости от знака $\gamma_{1}$ говорят о распределениях с по ло жи те льной а сим ме три е й $\left(\gamma_{1}>0\right)$ и с от риц а те льно й а симм е т р и е й $\left(\gamma_{1}<0\right)$. Для биномиального распределения, соответствующего $n$ Бернулли испытаниям с вероятностью успеха $p$,

\[
\gamma_{1}=\frac{1-2 p}{\sqrt{n p(1-p)}}
\]

при этом в случае $p=1 / 2\left(\gamma_{1}=0\right)$ распределение симметрично, в случаях $p<1 / 2$ и $p>1 / 2$ получаются типичные графики распределения с положительной (рис. $a$ ) и отрицательной (рис. б) асимметрией. А. к. $\gamma_{1}$ стремится к нулю при $n \rightarrow \infty$ в соответствии с тем, что нормированное биномиальное распределение сходится к стандартному нормальному.

А. к. вместе с эксцесса поэббициентом - наиболее употребительные характеристики точності, с к-рой функция распределения $F_{n}(x)$ суммы

\[
\left(\left(x_{1}+\ldots+x_{n}\right)-n \mu_{1}\right) / \sqrt{n \mu_{2}},
\]

где $\left(x_{1}, \ldots, x_{n}\right)-$ выборка из распределения, имеющего конечные моменты $\mu_{1}, \ldots, \mu_{r}, r>2$, может быть приближена функцией нормального распределения

\[
\Phi(x)=\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{x} e^{-z^{2} / 2} d z
\]

а именно, при довольно общих условиях Эджворта ряд дает

\[
F_{n}(x)=\Phi(x)-\frac{1}{\sqrt{n}} \frac{\gamma_{1}}{6} \Phi^{(3)}(x)+O\left(\frac{1}{n}\right) .
\]

Лит.: [1] К р а м е р Г., Математические методы статистики, пер. с англ., М., 1948, с. $253-56 ;[2]$ У и л к с С., Математическая статистика, пер. с англ., М., 1967, с. $273-77$.

A. В. Прохоров.

АСИММЕТРИЧНОЕ МНОГООБРАВИЕ - ориентируемое многообразие $M$, для к-рого не существует гомеоморфизма, обращающего ориентацию. Напр., комплексная проективная плоскость есть А. м., так как самопересечение комплексной прямой равно +1 или -1 в зависимости от ориентации. Отличие нек-рых узлов от их зеркального образа возможно из-за того, что их разветвленные накрывающие являются А. м.

\includegraphics[max width=\textwidth, center]{2023_07_08_f6565b32cdf548e3e992g-1}
свойство крівой распределения, указывающее на отличие от симметричного распределения. А. р. положительна (отрицательна), если асимљетрии коэффициент положителен (отрицателен). При положительной (отрицательной) А. р. более «длинная" часть кривой плотності распределения лежит правее (левее) моды.

К. П. Латышев. бе с ко не ч н у ю в е т в ь, - прямая, обладающая тем свойством, что расстояние от точки $(x, f(x))$ кривой до этой прямой стремится к нулю при движении ее вдоль ветві к бесконечности. А. может быть вертикальной или наклонноӥ. Вертикальная А. имеет уравнение $x=a$, причем $f(x) \rightarrow+\infty(-\infty)$ при $x \rightarrow a$ (односторонне). Для существования наклонной А., имеющей уравнение $y=k x+l$, необходімо и достаточно, чтобы существовали пределы

\[
k=\lim \frac{f(x)}{x}, \quad l=\lim [f(x)-k x]
\]

при $x \rightarrow+\infty$ (иліг при $x \rightarrow-\infty$ ).

Аналогичные формулы получаются и при параметрич. задании кривой. В полярных координатах А. кривой $r=r(\varphi)$, где $r>0$, с углом наклона $\alpha$, определяется условием $r \rightarrow+\infty$ при $\varphi \rightarrow \alpha$. Расстояние $p$ этой А. от начала коордінат вычисляется по формуле:

$p=\lim |t| r(\alpha+t)$ при $t \rightarrow+0$ (или при $t \rightarrow-0)$.

Если вдоль бесконечной ветви кривой существует предельное положение касательной, то оно есть А. Обратное не всегда верно. Напр., кривая $y=\frac{1}{x} \sin x^{2}$ имеет при $x \rightarrow \pm \infty$ асимптоту $y=0$, хотя предельного положения касательной не существует. Среди кривых 2-го порядка А. имеют только гиперболы. А. гиперболы $\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1$ определяются уравнениями $\frac{x}{a} \pm \frac{y}{b}=0$. Наклонная A. дает простое - линейное по $x$ - асимптотическое приближение функции

\[
f(x)=k x+l+o(1)
\]

при $x \rightarrow+\infty$ (или при $x \rightarrow-\infty$ ).

Лит.: [1] Р а ш е в с к и й П. К., Курс дифференциалыной геометрии, 4 изд., М., 1956 ; [2] К у д р я в ц е в Ј. Д., Мате

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_f6565b32cdf548e3e992g-1(1)}
\end{center}

АСИМПТОТЧЕСКАЯ ЛИНИЯ - линия Г на регулярной поверхности $F$, нормальная кривизна к-рой вдоль Г равна нулю; А. л. определяется диффференциальным уравнением:

\[
\mathrm{II}=L d u^{2}+2 M d u d v+N d v^{2}=0,
\]

где II - вторая квадратичная форма поверхности.

Соприкасающаяся плоскость А. л. Г (там, где она существует) совпадает с касательной плоскостью к $F$ (в точках $Г$ ); при этом квадрат кручения А. л. равен модулю гауссовой кривизны $K$ поверхности $F$ (т е о р ем а Б е ль т р а миный отрезок $l \in F$ (напр., отрезок образующей линейчатой поверхности) всегда является А. л. Если $\Gamma-$ параболич. кривая (напр., параллель тора, разделяющая области с гауссовой кривизной разных знаков), то она будет А. л. Другим примером является ребро возврата на псевдосфере. Непараболич. кривая, на к-рой $K=0$, представляет собой ребро возврата семейства А. л.

Через каждую точку параболич. области (где $K=0$, но II $\not 0$ ) проходит единственная А. л., совпадающая с прямолинейной образующей. Через каждую точку гиперболич. области (где $K<0$ ) проходят две и только две А. л., составляющие так наз. асижптотическую сеть, играющую важную роль в исследовании пространственной формы отрицательной кривизнь поверхностей. Так, напр., на полной поверхности эта сеть гомеоморфна декартовой сети на плоскости, если

\[
\operatorname{grad}\left|\frac{1}{\sqrt{-K}}\right| \leqslant q, \quad q=\text { const. }
\]

На поверхностях постоянной отрицательной кривизны асимптотич. сеть является чебышевской сетью, причем площадь $S$ четырехугольника, образованного А. л., пропорциональна избытку суммы его внутренних углов $\alpha_{i}$ над $2 \pi$

\[
S=|K|\left(\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha_{4}-2 \pi\right)
\]

(фо р м л а X а ци и а ки с а).

При проективном преобразовании $\pi$ пространства А. Л. поверхности $F$ переходят в А. л. преобразованной поверхности $\pi(F)$.

Аналогично определяются А. л. и на поверхностях трехмерного риманова пространства. Известны различные пути обобщений понятия А. л. на многообразиях, погруженных в многомерное пространство; наиболее употребительное из них использует понятие второй квадратичной формы, ассоциированной с определенным нормальным вектором.

Лuт.: [1] П ог о р е лов А. В., Дифференциальная геометрия, 5 изд., М., $1969 ;$ [2] $\mathbf{P}$ а ш е вс ки й П. К., Курс дифференциальной геометрии, 4 изд., М., 1956.

АСИМІТОТИЧЕСКАЯ ПЛОТНОСТЬ - разновидность общего понятия плотности последовательности натуральных чисел, к-рое является мерой того, какая часть последовательности всех натуральных чисел принадлежит заданной последовательности $A$ натуральных чисел со включением нуля. А с им п т о т и ч е с к а я


\end{document}