\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Риманова поверхность функции $f(z)$ содержит на одном из своих листов наибольший открытый круг радиуса $B_{f}>0$. А. Блох доказал [1], что

\[
\inf \left\{B_{f} ; f \in H\right\}=B>0 \text {. }
\]

Более точной является оценка [2]: $\sqrt{3} / 4 \leqslant B \leqslant 0,472$. Для целых функций из теоремы Блоха вытекает, что их римановы поверхності содержат однолистные круги сколь угодно большого радиуса, а это утверждение равносильно Пикара теореме.

Jum.: [1] B l o c h A., "Ann. Fac. sci. Univ. Toulouse. sci. math. et sci. phys.», p. 3, 1925, t. 17, p, $1-22 ;$ [2] A h l f o r s
L. V., G r u s s y H., "Math. Z.», $1937, \mathrm{Bd} 42$, No $_{5}, \mathrm{~S}, 671-3 ;$ L. V., G r u n s k y H., "Math. Z.", 1937, Bd 42, № 5, S. $671-3$;
[3] Го л у з и н плексного переменного, 2 изд., М., 1966 , г.. 8.

\includegraphics[max width=\textwidth, center]{2023_07_08_627b9605bb4838d8715fg-1}
странства $R$ динамической системь $f(p, t)$, обладающая окрестностью $U(q)$, для к-рой существует такой момент времени $T$, что $f(U(q), t)$ не имеет общцх точек с $U(q)$ при всяких $t \geqslant T$ (все точки из $U(q)$, начиная с нек-рого момента, покидают навсегда окрестность $U(q))$. Точка $q$, не обладающая такой окрестностыо, наз. н е б л у жд а ю е й. Свойство точки быть блуждающей или неблуждающей является двусторонним: если $f(U(q)$, $t)$ не имеет общих точек с $U(q)$, то $U(q)$ не имеет общих точек с $f(U(q),-t)$. Б. т. может стать неблуждающей при расширении пространства $R$. Так, напр., если $R$ окружность с одной точкой покоя $r$, то все точки $R \backslash r$ блуждающи. Они становятся неблуждаюгцими, если к $R$ присоединить точки нек-рой спирали без точек покоя, навıвающейся на эту окружность изнутри или снаружи.

БЛУНКДАІІЕЕ МНОНКЕСТВО - множество $W$ всех блуждающциx точек нек-рой динамич. системы $f(p, t)$. Так как вместе с каждой точкой $q$ множество $W$ содержит все точки окрестности $U(q)$, оно открыто в пространстве $R$. В связи с этим множество $M=R) W$ всех неблуждающих точек замкнуто. Множества $W$ и $M$ и н в р и а н т ни, т. е. вместе с каждой своей точкой $q$ они содержат точку $f(q, t)$ при любом $t$. В компактном пространстве $R$ всякая блуждающая точка $f(q, t)$ стремится к $M$, как при $t \rightarrow+\infty$, так и при $t \rightarrow-\infty$. Лит.: [1] Б и р к г оф Д ж. Д., Динамические системы,
пер. с англ., М.- Ј., $1941 ;$ [2] Н е м ы ц и й В. В., С т е пер. с англ., М. - Л., 1941; [2] Н е м ыц к и й В. В., С т е-
п а н о в В. В., Качественная теория дифференциальных уравнений, 2 изд., М.- J., 1949; [3] С и б и р с к и й К. С., Введение в топосогическую динамику, Кишинев, 1970.

\includegraphics[max width=\textwidth, center]{2023_07_08_627b9605bb4838d8715fg-1(1)}
мых методов численного решения задач оптимального управления с ограничениями на фазовые координаты и управляющце функции. В Б. т. м. исходная задача оптпмального управления в результате дискретизации (по времени $T$ и фазовому вектору $x$ ) и при помощи операщии, исключающей управление, сводится к минимизации функщии вида

\[
I\left(x_{0}, \ldots, x_{N}\right)=\sum_{i=0}^{N-1} \varphi_{i}\left(x_{i}, x_{i+1}\right),
\]

где $x_{i}$ - значение вектора $x$ в узловых точках гиперплоскостей, заданных в пространстве $(t, x)$ уравнениями $t=t_{i}$. Дискретизация по $t$ и $x$ производится с заданными шагами $\Delta t$ и $\Delta x$. Каждой совокупности векторов $\left\{x_{0}, x_{1}, \ldots, x_{N}\right\}$ соответствует ломаная, проходящая через узлы и приближенно представляющая траекторию $x(t)$ исходной задачи оптимального управления. Длина $I\left(x_{0}, \ldots ., x_{N}\right)$ этой ломаной складывается из длин $\varphi_{i}\left(x_{i}, x_{i+1}\right)$ отдельных звеньев. Ломаная наименьшей длины находится с помощью рекуррентного соотношения

\[
l_{s}(i+1)=\min _{k}\left(l_{k}(i)+l_{k s}(i)\right)
\]

(см. Вариационное исчисление; численные методы).

Поиск глобального минимума на всем полученном графе требует большой оперативной памяти и значи- тельных затрат машинного времени ЭВМ (особенно при дроблении $\Delta x$ и $\Delta t$ для получения заданной точности решения)

В Б. т. м. ценой отказа от решения задачі отыскания глобального минимума удается резко сократить требуемую память и число операций. В этом алгоритме (имеющем характер последовательных приближений) поиск наилучшей траектории производится не на всем графе, а на подграфе, задаваемом «трубкой», содержащей исходную ломаную - начальное приближение. В каждом сечении трубки содержится заданное количество узлов. Найденная ломаная выбирается за очередное приближение, после чего процесс вычислений повторяется на новом подграфе.

Оценки показывают, что в Б. т. м. число операций растет линейно с увеличением числа узлов сетки по $x$ (с уменышением шага $\Lambda x$ ), тогда как в методе глобального перебора этот рост квадратичен.

Частным случаем Б.т.м. является локальных вариаций метод, в к-ром число узлов в каждом сечении трубки минимально и равно двум.

JІит.: [1] M о и с е е в Н. Н., Элементы теории оптимальБЛЯІІКЕ ПРОИЗВЕДЕНИЕ, Б Л Я Ш К е ф У н кц и я,- регулярная аналитич. Функция комплексного переменного $z$, определенная в единичном круге $K=$ $=\{z ;|z|<1\}$ в виде конечного или бесконечного произведения

\[
B(z)=z^{n} \prod_{k} \frac{\left|a_{k}\right|}{a_{k}} \frac{a_{k}-z}{1-\bar{a}_{k} z},
\]

где $n-$ целое неотрицательное число, $\left\{a_{k}\right\}, k=1,2, \ldots$, , последовательность точек $a_{k} \in K \backslash\{0\}$ такая, что произведение в правой части $(*)$ сходится (условие сходимости необходимо лишь в случае бесконечного произведения). Б. п. было введено В. Бляшке [1], установившим следующее утверждение: последовательность $\left\{a_{k}\right\}$ точек $a_{k} \in K \backslash\{0\}$ определяет функциі вида (*) тогда и только тогда, когда сходится ряд $\Sigma_{k}(1-$ - $\left.\left|a_{k}\right|\right)$. Каждый множитель вида

\[
b_{k}(z)=\frac{\left|a_{k}\right|}{a_{k}} \frac{a_{k}-z}{1-\bar{a}_{k} z},
\]

наз. м н о и т е л е м ляет однолистное конформное отображение круга $K$ на себя, переводящее точку $z=a_{k}$ в нуль, с нормировкой $b_{k}\left(-a_{k} /\left|a_{k}\right|\right)=1$. Множители вида $b_{0}(z)=z$ можно интерпретировать как множители Бляшке, соответствующие нулю $z=0$ и нормировке $b_{0}(1)=1$. Определение множителей Бляшке и Б.п. легко переносится на круг произвольного радиуса, а также на любую односвязную область, конформно эквивалентную кругу.

Последовательность $0, \ldots, 0, a_{1}, a_{2}, \ldots$ (здесь $n$ нулей), обычно выписываемая в порядке неубывания $\left|a_{k}\right|$, является последовательностью всех нулей Б. П. (*) (каждый нуль выписывается столько раз, какова его кратность). Таким образом, сформулированное выше утверждение Бляшке описывает те последовательности, к-рые являются последовательностями нулей всевозможных Б. П. Произведение (:) можно рассматривать как простейшую ограниченную голоморфную в круге $K$ функцию, имеющую заданную последовательность нулей. Оно сходится абсолютно и равномерно внутри $K$, представляет в круге $K$ ограниченную голоморфную функцию, $|B(z)|<1$, а на $\partial K$ почти всюду имеет угловые граничные значения, по модулю равные 1. Для того чтобы ограниченная голоморфная функция $f(z)$ в $K,|f(z)|<1$, была Б. І., необходимо и достаточно, чтобы выполнялось условие

\[
\lim _{r \rightarrow 1} \int_{0}^{2 \pi} \ln \left|f\left(r e^{i \theta}\right)\right| d \theta=0
\]


\end{document}