\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
торно-геомет рическогометодав тео р и и Д. г. пре о б р а $о$ в а ний, восходящего к работам А. Пуанкаре по фуксовым [1] и клейновым [2] группам. Этот метод позволяет, с одной стороны, выяснить строение Д. г. преобразований как абстрактной группы (т. е. найти ее образующие и определяющие соотношения) и, с другой стороны, доказать дискретность и найти фундаментальную область группы преобразований с данными образующими. Суть этого метода состоит в следующем. Пусть $\Gamma-$ Д. Г. изометрий $n$-мерного односвязного полного пространства $X$ постоянной кривизны и Ф - выпуклый многогранник, являющийся ее фундаментальной областью. Тогда группа $\Gamma$ порождается множеством

\[
M=\{\gamma \in \Gamma \mid \operatorname{dim}(\Phi \cap \gamma(\Phi))=n-1\} .
\]

При этом в качестве определяющих соотношений могут быть взяты всевозможные соотношения следующих двух типов: $\gamma_{1} \gamma_{2}=1$, где $\gamma_{1}, \gamma_{2} \in M$ и $\gamma_{1} \gamma_{2} \ldots \gamma_{k}=1$, где $\gamma_{1}$, $\gamma_{2}, \ldots, \gamma_{k} \in M$

$\operatorname{dim}\left(\Phi \cap \gamma_{1}(\Phi) \cap \gamma_{1} \gamma_{2}(\Phi) \cap \ldots \cap \gamma_{1} \gamma_{2} \ldots \gamma_{k-1}(\Phi)\right)=n-2$, $\gamma_{i} \gamma_{i+1} \neq 1 \quad$ при $i=1,2, \ldots, k-1 \quad$ и $\gamma_{1} \gamma_{2} \ldots \gamma_{l} \neq 1 \quad п р и$ $l<k$ (см. [7], [3], [6]). Обратно, пусть $\Phi-$ выпуклый многогранник в $n$-мерном односвязном полном пространстве $X$ постоянной кривизны (не исключается вырожденный случай, когда некоторые двугранные углы многогранника Ф равны $\pi)$, и для каждой $(n-1)$-мерной грани $F$ многогранника $\Phi$ задана изометрия $\gamma_{F}$ пространства $X$ такая, что $\Phi \bigcap \gamma_{F}(\Phi)=F$. И пусть: (1) для каждой $(n-1)$-мерной грани $F$ многогранника Ф существует такая грань $F^{\prime}$, что $\gamma_{F} \gamma_{F^{\prime}}=1 ;(2)$ для каждой $(n-2)$ мерной грани $E$ многогранника Ф существует такая последовательность $F_{1}, F_{2}, \ldots, F_{k}$ его $(n-1)$-мерных граней, что $\gamma_{F_{1}} \gamma_{F_{2}} \cdots \gamma_{F_{k}}=1$,

\[
\Phi \cap \gamma_{F_{1}}(\Phi) \cap \gamma_{F_{1}} \gamma_{F_{2}}(\Phi) \cap \ldots \cap \gamma_{F_{1}} \gamma_{F_{2}} \cdots \gamma_{F_{k-1}}(\Phi)=E
\]

и многогранники $\Phi, \gamma_{F_{1}}(\Phi), \gamma_{F_{1}} \gamma_{F_{2}}(\Phi), \ldots, \gamma_{F_{1}} \gamma_{F_{2}} \ldots$ $\gamma_{F_{k-1}}(\Phi)$ не имеют попарно общих внутренних точек. Тогда группа изометрий пространства $X$, порожденная преобразованиями $\gamma_{F}$, діскретна и многогранник Ф является ее фундаментальной областью. Это вытекает из более общего результата А. Д. Александрова [4] о заполнении пространства выпуклыми многогранниками (см. также [8]). Следующее описание свободно действующих фуксовых групп с компактным факторпространством, Принадлежащее А. Пуанкаре (Н. Poincaré), служит примером сказанного выше. При этом считается,

\includegraphics[max width=\textwidth, center]{2023_07_08_5c56ed85e87c05d49c70g-1(1)}
что верхняя комплексная полуплоскость $\mathbb{C}+$ наделена стандартным образом геометрией Лобачевского (м о д е л ь $\Pi$ у а нк а р е плоскости Лобачевского). Фундаментальная область любой из фуксовых групі рассматривае-

мого типа может быть выбрана в виде выпуклого ограниченного $4 g$-угольника $\Phi$, обладающего свойствами: а) сумма его внутренних углов равна $2 \pi$; б) если при фиксированном направлении обхода границы $\partial \Phi$ многоугольника Ф обозначить его стороны через $b_{1}, b_{2}$, $d_{1}, d_{2}, b_{3}, b_{4}, d_{3}, d_{4} \ldots, b_{2 g-1}, b_{2 g}, d_{2 g-1}, d_{2 g}$, то длина $b_{i}$ равна длине $d_{i}$ при всех $i=1,2, \ldots, 2 g$. На рисунке изображена такая область Дирихле для $g=3$. Если при этом обозначить через $\gamma_{i}, i=1, \ldots, 2 g$, изометрию плоскости $\mathbb{C}^{+}$, сохраняющую ориентацию и переводящую с изменением направления $b_{i}$ в $d_{i}$ при $i$ четном и $d_{i}$ в $b_{i}$ при $i$ нечетном (считается, что стороны Ф имеют направления, индуцированные выбранным направлением обхода $\partial \Phi)$, то набор $\left\{\gamma_{1}, \gamma_{2}, \ldots, \gamma_{2}\right\}$ является системой образующих группы Г. Единственное соотношение между этими образующими имеет вид

\[
\gamma_{1} \gamma_{2} \gamma_{1}^{-1} \gamma_{2}^{-1} \cdots \gamma_{2 g-1} \gamma_{2 g} \gamma_{2 g-1}^{-1} \gamma_{2 g}^{-1}=1
\]

Обратно, если Ф - произвольный выпуклый ограниченный многоугольник, удовлетворяющий условиям а) и б), то группа $\Gamma$, порожденная изометриями $\gamma_{1}, \gamma_{2}, \ldots, \gamma_{2}$, есть свободно действующая фуксова группа, причем $\Phi-$ е фундаментальная область, а комплексное многообразие $\mathbb{C}+/ \Gamma$ является компактной римановой поверхностью рода $g$.

Когомологич. теория Д. г. преобразований состоит в изучении связи между когомологиями пространства $X$, пространства $X / \Gamma$ и группы $\Gamma$. В частности (пример 4)) если $\Gamma-$ Д. г. преобразований, являющаяся группой скольжений регулярного накрытия $p: X \rightarrow X / \Gamma$, где $X-\mathrm{a}$ ц к ли ч е с к о е топологич. пространство (т. е. $H_{n}(X)=0$ при $n \geqslant 1$ и $H_{0}(X)=\mathbb{Z}$ ), то сингулярные когомологии пространства $X / \Gamma$ и когомологии $\Gamma$ как абстрактной группы с коәффициентами в абелевой группе $A$ (с тривиальной $\Gamma$-модульной структурой) связаны некоторыми изоморфизмами

\[
H^{n}(X / \Gamma, A) \cong H^{n}(\Gamma, A), \quad n=0,1, \ldots,
\]

естественными по $A$ (см. [10]). В общем случае связь между упомянутыми выше группами когомологий выражается при помощи некоторых спектральных последовательностей (см. [9], [10]).

См. также Автоморфная форма, Автоморфиая функчия, А рифме тическая группа.

Jum.: [1] П у а н к a p e А., Избр. тр., т. 3, M., 1974, c. 9-62; [2] P o i n c a r é H., "Acta math.", 1883, t. 3, p. 4992; [3] G G r s t e n h a b e r M., "Proc. Amer. Math. Soc.",

\includegraphics[max width=\textwidth, center]{2023_07_08_5c56ed85e87c05d49c70g-1}
s e r W. O.J., Generators and relations for discrete groups, B.-
Hdlb. - Y. Y., 1972; [6] B е й л ь A., "Математика", 1963 , T. 7, № 1, c. 3-12; [7] M a c b e a t h A. M., "Ann. Math.", 1964, v. 79, p. 473-88; [8] A b e l s H., Geometrische Erzeugung von disk ontinuierlichen Gruppen, Münster, 1966; [9] $\Gamma$ p o t e $\mathrm{H}^{-}$ д и к А., О некоторых вопросах гомологической алгебры, пер. с франц., M., 1961; [10] M a к л е й н C., Гомология, пер. с англ., M., 1966; [11] L e n e r J. Discontinuous groups and automor-
phic functions, Providence, 1964; [12] C e p p Ж.-I., «Матемaтикау, 1971, т. 15, №, 5, с 3-6. Э. Б. Винберг, В. Л. Попов.

ДИСКРЕТНАЯ МЕРА - мера, сосредоточенная на не более чем счетном множестве. Точнее, пусть $\lambda$ и $\mu$ - меры (вообще говоря, знакопеременные), определенные на одном полукольце множеств (со своим $\sigma$-кольцом измеримых множеств). Мера $\lambda$ наз. д і с к р е тн о й м е $\mathrm{p}$ о й относительно меры $\mu$, если $\lambda$ сосредоточена на не более чем счетном $\mu$-меры нуль множестве, всякое одноточечное подмножество к-рого $\lambda$-измеримо. Так, напр., дискретная мера Лебега - Стилтьеса линейных множеств $\lambda$ равна на полуинтервалах приращению нек-рой функции скачков, имеющей ограниченную вариацию, когда $\lambda$ ограничена, и неубывающей, когда $\lambda$ положительна.

Лum.: [1] Ко л м о г о р о в А. Н., Фо м и н С. В., Элементы теории функций и функционального анализа, 4 изд.,
М., 1976.

ДИСКРЕТНАЯ ПОДГРУППА - подгруппа Г тошологич. группы $G$ (в частности, подгруппа группы Ли), являющаяся дискретным подмножеством топологич. пространства $G$. В локально компактных топологич. группах (в частности, в группах Ли) выделяют р е ші е тк и - Д. П., для к-рых факторпространство $\Gamma \backslash G$ имеет конечный объем в смысле меры, индуцированной левоинвариантной $X$ аaра мерой на группе $G . \mathrm{K}$ числу решеток относятся р а в н м е р н ы е Д. П., для к-рых факторпространство $\Gamma \backslash G$ компактно.

Если $K$ - компактная подгруппа локально компактной топологич. группы $G$, то подгруппа $\Gamma \subset G$ дискретна


\end{document}