\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
не имело особенностей на $\Gamma_{0}$, необходимо накладывать дополнительные условия на данные задачи (см. [11]).

IIирокий класс $K$. з. составляют так наз. задачи со свободными границами. В этих задачах требуется найти не только решение уравнения (1), но и область его регулярности. Граница $\Gamma$ области неизвестна, но на ней должны удовлетворяться два краевых условия. Примером таких задач является 3 а д а ч а о в о л н о в ы д в и е ния х и д е а льно й ж и д к о с т и. В этой задаче ищется регулярная в нек-рой области $D$ гармонич. функция $u$, причем часть $\Gamma_{1}$ границы известна и на $\Gamma_{1}$ нормальная производная $\partial u / \partial n$ равна нулю, а другая часть границы $\Gamma_{2}$ неизвестна и на ней выполняются два краевых условия:

\[
\frac{\partial u}{\partial n}=0, u_{x}^{2}+u_{y}^{2}+u_{z}^{2}=q(x, y, z),
\]

где $q>0$ - заданная функция.

Для гармонич. функций двух независимых переменных используется аппарат конформных отображений (см. [12], [13], [14]). См. также Ди бференциальное уравнение с частными производными; задача со свободными границами.

Исследовалась следующая задача: найти регулярную в области $D$ гармонич. функцию $u$, удовлетворяющую на границе $\Gamma$ области условию

\[
|\operatorname{grad} u|^{2}=q \text {, }
\]

где $q>0$ - заданная функция. Для гармонич. функций двух независимых перөменных эта задача решена полностью (см. [14]).

Для уравнения $L u=f$, где $L-$ равномерно эллиптический в замыкании $\bar{D}$ области $D$ оператор порядка $2 m$, рассматривается задача отыскания регулярного в $D$ решения $u$, удовлетворяющего на границе $\Gamma$ области $D$ условиям:

\[
B_{j} u=\Phi_{j}, \quad j=1, \ldots, m,
\]

где $B_{j}(x, D), j=1, \ldots, m$, дифференциальные операторы, удовлетворяющие следующему у с л о в и ю д о по лните ль ности.

Пусть $L^{\prime}\left(x, \frac{\partial}{\partial x_{1}}, \cdots, \frac{\partial}{\partial x_{n+1}}\right)$ - главная часть оператора $L, B_{j}^{\prime}$ - главная часть оператора $B_{j}, n-$ нормаль к $\Gamma$ в точке $x, \lambda \neq 0$ - произвольный вектор, параллельный $\Gamma$. Через $\tau_{k}^{+}(\lambda)$ обозначены корни $L^{\prime}(x$, $\lambda+\tau n)$ с положительными мнимыми частями. Многочлены $B_{j}^{\prime}(x, \lambda+\tau n), j=1, \ldots, m$, относительно переменного $\tau$ должны быть линейно независимыми по модулю многочлена $\Pi_{k=1}^{m}\left(\tau-\tau_{k}^{+}(\lambda)\right)$. И в этом случае задача является нормально разрешимой. Нарушение условия дополнительности может повлечь существенное изменение характера задачи (см. [17]).

Задача (2) - частный случай задачи (3). Для задачи (2) при $a \equiv 1$ условие дополнительности әквивалентно тому, что направление $l$ ни в одной точке границы области не выходит в касательную к границе плоскость.

Другим частным случаем задачи (3) является задача с краевыми условиями:

\[
\frac{\partial^{J} u}{\partial n^{j}}=\Phi_{j}, \quad j=0,1, \ldots, m-1,
\]

к-рая есть некоторый аналог задачи Дирихле для эллиптич. уравнений высших порядков.

Изучена К. з. для полигармонич. уравнения $\Delta^{k} u=0$, когда граница области состоит из многообразий различной размерности (см. [15]).

При исследовании К. з. для нелинейных уравнений (напр., эадач Дирихле и Неймана) важную роль играют априорные оценки решений (1), различные принципы неподвижной точки (см. [17], [18]) и обобщения Морса теории на бесконечномерный случай (см. [19]).

Лит.: [1] м и р а н д а К., Уравнения с частными производными әллиптического типа, пер. с итал., М., 1957; [2] В е к у а И. Н., Обобщенные аналитические функции, М., $1959 ;$ [ [3] в иц а д з е А. В., Краевые задачи для әллиптических уравнений второго порндка, М., 1966; [4] К е л д ыш М. В., "Успехи матем. наук», 1941 , в. 8, с. $171-292 ;[5]$ H ö r m a n d e r L., "Ann. Math.", 1966, v. 83, 슨 1, p.129-209; [6] B o r r e l l i R. L., "J. Math. and Mech.", 1966, v. 16, N 1 , p. 51 -81; [7] E r op о в Ю. В., К о н

\includegraphics[max width=\textwidth, center]{2023_07_08_e2c24ceed1e71cacbf19g-1}
1965 , т. $164, \mathrm{~N}_{4}$, c. $753-55 ;[10] \mathrm{B}$ и III и $k$ М. И., $ヨ$ ' к и н Г. И., "Сиб. матем. ж.», 1968, т. 9, N 5 , с. 973-97; [11] G i r a u d G., "Ann. Soc.' Polon. de Math., année 1933", Kraków, 1934, t. 12, p. 35-54; [12] J а в p е н т в е в M. А., Ba-

\includegraphics[max width=\textwidth, center]{2023_07_08_e2c24ceed1e71cacbf19g-1(1)}
теория волн установившегося вида на поверхности тяжелой жидкости, в кн.: Собр. соч., т. 1, М., 1961; [14] Г а х о в Ф. Д., Краевые задачи, 2 изд., М., 1963 ; [15] С С б о л е в С. Л., "Матем. сб.", 1937, т. 2, 샬, с. 465-99; [16] А г м о н С., Д у r ли c A., Ни p e н б e p r JI., Оценки вблизи границы общих граничных условиях, пер. с англ., М., 1962; [17] S c h a ud e r J., "Math. Z.". 1931, Bd 33, S. 602-40; [18] L e r a y J., t 51 , $45-78$.' "Ann. sci. Ecole norm. sup.", ser. 3, 1934, $\mathcal{N}_{2} 4$, p. 299-340. КРАЕВАЯ ЗАДАЧА; м е т о д Ы К о М П Л е К сн о г п п р е ме н н о г о-методы изучения для диффференциальных уравнений с частными производными, в к-рых используется представление репений через аналитич. функции комплексного переменного.

Пусть для уравнения 2-го порядка әллиптич. типа

\[
\Delta u+a(x, y) \frac{\partial u}{\partial x}+b(x, y) \frac{\partial u}{\partial y}+c(x, y) u=0
\]

где $a, b, c-$ аналитич. функции действительных переменных $x, y$ в нек-рой области плоскости $z=x+i y$, поставлена К. з.: найти регулярное в односвязной о бласти $S \subset D_{0}$ решение уравнения (1), удовлетворяющее краевому условию

\[
\begin{aligned}
R(u) \equiv & \sum_{0 \leqslant j+k \leqslant m}\left[a_{j k}(t) \frac{\partial^{j+k} u}{\partial x^{j} \partial y^{k}}+\right. \\
& \left.+T_{j k}\left(\frac{\partial^{j+k} u}{\partial x^{j} \partial y^{k}}\right)\right]=f(t)
\end{aligned}
\]

где $a_{j k}(t), f(t) \in C_{\alpha}(\partial S), 0<\alpha<1, T_{j k}-$ линейные операторы, отображающие $C(\partial S){ }_{\text {в }} C_{\alpha}(\partial S)$, причем $T_{m-k, k}$ - вполне непрерывны.

Эта задача охватывает известные классические краевые задачи Дирихле, Неймана, Пуанкаре и др.

При помощи формулы общего представления решений (см. Дифференциальное уравнение с частными производными; методы комплексного переменного):

\[
\begin{gathered}
u(x, y)=\operatorname{Re}\left\{G\left(z, \bar{z}_{0} z, \bar{z}\right) \Phi(z)-\right. \\
\left.-\int_{z_{1}}^{z} \Phi(t) \frac{\partial}{\partial t} G(t, \bar{z}, z, \bar{z}) d t\right\},
\end{gathered}
\]

эта задача приводится к эквивалентной $К$. з. для аналитич. функций:

\[
\operatorname{Re} \sum_{k=0}^{m}\left[a_{k}(t) \Phi^{(k)}(t)+T_{k}\left(\Phi^{(k)}\right)\right]=f(t),
\]

где $a_{k}(t)$ - заданные непрерывные в смысле Гёльдера функции, $t \in \partial S, T_{m}$ - вполне непрерывный оператор, a $T_{k}(k=0,1, \ldots, m-1)$ - линейные операторы.

Пусть конечная односвязная область $S$ ограничена замкнутым контуром Ляпунова (см. Ляпунова повер $x$ ности и кривые) $\partial S$ и пусть производная порядка $m \geqslant 0$ голоморфной в $S$ функции $\Phi(z)$ принимает на $\partial S$ значения функции класса $C_{\alpha}, 0<\alpha<1$. Тогда, считая, что


\end{document}