\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
кает или не играет существенной роли, могут быть в принципе достаточно полно исследованы с помощью математич. решения соответствующих уравнений. Рeальные возможности решения отстают от принципиальных, и на основе оценок порядков различных членов в уравнениях создаются упрощенные математич. модели для различных классов аэродинамич. процессов, в к-рых отброшены те или другие «малые» члены из полной системы уравнений аәродинамики. Даже для таких упрощенных моделей возможность получения аналитич. решений ограничена простейшими случаями и в решении практич. задач аәродинамики широко использовались численные методы. С появлением ЭВМ численные методы стали главенствующими.

В соответствии с характером уравнений А. м. 3. можно разбить на четыре крупных раздела.

\begin{enumerate}
  \item Задачи аэродинамики идеальной (невязкой и нетеплопроводной) жидкости. Слово «жидкость» применяется здесь в общем смысле: капельная жидкость и газы.

  \item Задачи аәродинамики вязкой жидкости.

  \item Задачи аэродинамики излучающего газа.

  \item Задачи аэродинамики разреженного газа.

\end{enumerate}

Уравнения идеальной жидкости получаются из общих уравнений при неограниченном возрастании числа Рейнольдса, характеризующего порядок отношения инерционных сил к силам вязкости.

Для большинства прикладных задач аәродинамики самолетов и ракет, гидродинамики корабля числа Рейнольдса весьма велики $\left(10^{6}-10^{8}\right)$, так что модель идеальной жидкости весьма точно описывает процессы обтекания тел в этих условиях, за исключением области пограничного слоя. Система уравнений аэродинамики идеальной жидкости:

$\rho \frac{d \boldsymbol{V}}{d t}=\rho g-\operatorname{ggrad} p$ (уравнение движения),

$\frac{d \rho}{d t}+\rho \operatorname{div} \boldsymbol{V}=0$ (уравнение неразрывности),

$\rho \frac{d}{d t}\left(\frac{V^{2}}{2}+U\right)=\rho(g V)-\operatorname{div}(p V)$ (уравнение сохранения энергии)

(где $\boldsymbol{V}$ - вектор скорости, $\rho$ - плотность, $p$ - давление, $\boldsymbol{g}$ - ускоренше силы тяжести, $U-$ внутренняя энергия) является системой уравнений 1-го порядка относительно искомых функций. Это остается в силе и для смесей химически реагирующих газов: к упомянутым уравнениям прибавляются уравнения переноса компонентов смеси и в уравнении әнергии добавится выделение тепла вследствие химич. реакций.

Из модели идеальной жидкости выделяется ряд более упрощенных моделей. Важнейшими являются модель невесомой и модель несжимаемой жидкости. Первая модель - предельный случай общей модели при неограниченном возрастании числа Фруда, характеризующего порядок отношений сил инерции к силам тяжести. Эта модель весьма точна в приложении к аэродинамике самолетов и ракет (число Фруда порядка $10^{2}-10^{3}$ ). Однако для гидродинамики корабля и особенно в метеорологич. применениях аэродинамики сила тяжести играет существенную роль (число Фруда порядка $\leqslant 1$ ).

Уравнение несжимаемой жидкости получается из общей системы, если в ней положить плотность $\rho=$ const. К этой форме уравнений движения можно придти при стремлении к нулю числа Маха (отношения характерной скорості звука в жидкой среде). В общем случае такое утверждение неверно. Оно справедливо лишь при числах Фруда $\geqslant 1$ (должно быть $\mathrm{Ma} \ll \mathrm{Fr}$ ), а также для процессов, близких к стационарным: число Струхаля (Строухала) - критерий подобия нестационарных двіжений жидкости или газа - порядка $\leqslant 1$.

Модель несжимаемой жидкости наиболее проста. Для нее вся система уравнений сводится к одному уравне- нию Лапласа для потенциала скорости $\Phi(\operatorname{grad} \Phi=V)$. Однако только в случае плоскопараллельных движений невесомой жидкости и осесимметричных движений около тел вращения решение аэродинамич. задач сводится к классич. задачам теории непрерывного потенциала.

Задача обтекания профиля заданной формы решается классич. методами конформных преобразований. Обтекание тел вращения под нулевым углом атаки определяется классич. решением внешней задачи Неймана для уравнения Лапласа. Ввиду практич. важности этих задач (определение характеристик крыловых профилей, фюзеляжей) были разработаны многочисленные приемы их решения, позволившие относительно простыми вычислениями получить приемлемую точность решения. При использовании ЭВМ эти приемы теряют свой смысл, так как точные численные методы решения указанных задач относятся к простейшим задачам вычислительной математики.

В пространственном случае формальное решение задачи Неймана для потенциала скоростей лишь в исключительных случаях может соответствовать физически реальной картине обтекания. В вязкой жидкости за телом следует вихревой след. При увеличении числа Рейнольдса этот след утоньшается (при безотрывном обтекании) и в пределе переходит в бесконечно тонкую вихревую поверхность, интенсивность вихревого слоя к-рой лишь в редких случаях обращается в нуль (напр., при плоскопараллельных движениях). Поэтому реальными пространственными задачами несжимаемой жидкости являются задачи с разрывным потенциалом скорости в области течения. Положение этой поверхности разрыва неизвестно, поэтому точная задача обтекания пространственных тел при наличии поверхностей разрыва потенциала в потоке является весьма сложной нелинейной задачей. Лишь в линейном приближении, то есть в предположении, что обтекаемое тело мало возмущает основной равномерный поток (тонкое крыло под малым углом атаки), задача получила решение. В этом случае вихревую поверхность можно считать горизонтальной, условием на ней - постоянство разрыва потенциала вдоль потока. На площади проекции тела заданы нормальные производные от потенциала скорости. В этой постановке были получены аналитич. решения (для круглого и эллиптич. крыла). Для любой же формы крыла разработаны численные методы решения, к-рые делают задачу достаточно простой (см. Крыла теория).

В задачах для случая тяжелой жидкости основная трудность состоит в нелинейных граничных условиях для потенциала на свободной поверхности. В точной постановке решены лишь плоские задачи теории волн. Весьма мало продвинута пространственная задача о волнах конечной амплитуды. В то же время в линеаризованной постановке (малые-амплитуды волн) задача исследована достаточно полно, и именно линейная теория является основой расчета волнового сопротивления корабля.

Выход летательных аппаратов на большие околозвуковые и сверхзвуковые скорости стимулировал быстрое развитие методов решения задач аәродинамики сжимаемой жидкости. Методы существенно различны в разных диапазонах скоростей: дозвуковые скорости течений, трансзвуковые и сверхзвуковые. В дозвуковом диапазоне уравнения аәродинамики остаются әллиптическими и качественный характер решений сохраняется тем же, что и для несжимаемой жидкости.

В начальный период исследований по аэродинамике сжимаемой жидкости были выполнены многочисленные работы, позволяющие оценивать влияние сжимаемости на аэродинамич. характеристики обтекаемых тел. Все эти методы в том или ином виде использовали линеаризацию относительно скорости невозмущенного потока. Исключением явился метод Х ристиановича, который


\end{document}