\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
вольные подмножества евклидова (и даже метрического) пространства.

Под (упорядоченным) $n$-мерным симплексом $t^{n}$ подмножества $A$ метрич. пространства $X$ понимается упорядоченное подмножество $\left(e_{0}, e_{1}, \ldots, e_{n}\right)$ в $A$ с условием $\operatorname{diam}\left\{e_{0}, \ldots, e_{n}\right\}<\varepsilon$. После этого определяются $\varepsilon$-ц е п и множества $A$ по данной группе коэффициентов $G$ как формальные конечные линейные комбинации $\Sigma g_{i} t_{i}$

\includegraphics[max width=\textwidth, center]{2023_07_08_1b79d9293851a879c73ag-1(1)}
симплекса $t^{n}\left(e_{0}, e_{1}, \ldots, e_{n}\right)$ определяется так: $\Delta t^{n}=$ $=\sum_{i}(-1)^{i}\left(e_{0}, e_{1}, \ldots, \hat{e}_{i}, \ldots, e_{n}\right) ;$ это-в-цепь. По

\includegraphics[max width=\textwidth, center]{2023_07_08_1b79d9293851a879c73ag-1(2)}
$\varepsilon$-циклы как $\varepsilon$-цепи с нулевой границей. $\varepsilon$-цепь $x^{n}$ множества $\eta$-гомологична нулю в $A$ (в записи $x^{n} \sim 0$ ), если $x^{n}=\Delta y^{n+1}$ для нек-рой $\eta$-цепи $y^{n+1}$ в $A$.

И с т и н ны м ц и к лом множества $A$ наз. последовательность $z^{n}=\left\{z_{1}^{n}, z_{2}^{n}, \ldots, z_{k}^{n}, \ldots\right\}$, в к-рой $z_{k}^{n}$ есть $\varepsilon_{k}$-цикл в $A$, и $\varepsilon_{k} \rightarrow 0(k \rightarrow \infty)$. Истинные циклы образуют группу $Z^{n}(A, G)$. Истинный цикл $z$ гомологичен нулю в $A$, если для любого $\varepsilon>0$ существует такое $N$, что все $z_{k}^{n}$ при $k \geqslant N$-гомологичны нулю в $A$. Обозначим $\Delta^{n}(A, G)$ факторгруппу группы $Z^{n}(A, G)$ по подгруппе $H^{n}(A, G)$ циклов, гомологичных нулю.

Цикл $z$ наз. с х о д щи м с я, если для любого $\varepsilon>0$ существует такое $N$, что любые два цикла $z_{k}^{n}, z_{m}^{n}$ при $k, m \geqslant N \varepsilon$-гомологичны между собою в $A$. Обозначим группу сходящихся циклов $Z_{c}^{n}(A, G)$, и пусть $\Delta_{c}^{n}(A, G)=Z_{c}^{n}(A, G) / H_{c}^{n}(A, G)$-соответствующая факторгруппа.

Цикл z имеет компактный носитель, если существует такой компакт $F \subseteq A$, что все вершины всех симплексов всех циклов $z_{k}^{n}$ лежат в $F$. Аналогично изменим понятие гомологичности нулю цикла, потребовав наличие компакта, на к-ром лежат все осуществляющие гомологию цепи; определяем сходящийся цикл с компактным носителем. Обозначая индексом $k$ внизу переход к циклам и гомологиям с компактными носителями, прихо- дим к группам $\Delta_{k}^{n}(A, G)$ и $\Delta_{c k}^{n}(A, G)$. Вторая из них

\includegraphics[max width=\textwidth, center]{2023_07_08_1b79d9293851a879c73ag-1}
В случае конечного полиэдра группы В. г. совпадают со стандартными.

Определяются также относительные группы гомологий $\left.\Delta^{n}(A, B, G), \Delta_{c}^{n}(A, B, G), \Delta_{k}^{n}(A, B, G), \Delta_{c k}^{n} A, B, G\right)$ по модулю подмножества $B \subseteq A$. Именно, $\varepsilon$-циклом множества $A$ по модулю $B$ наз. любая $\varepsilon$-цепь $x^{n}$ в $A$, для к-рой цепь $\Delta x^{n}$ лежит в $B$. Аналогично, $\varepsilon$-цикл $x^{n}$ по модулю $B$ १-гомологичен по модулю $B$ нулю в $A$, если $x^{n}=\Delta y^{n+1}+w^{n}$, где $y^{n+1}$ и $w^{n}$ суть $\eta$-цепи в $A$, и цепь $w^{n}$ лежит в $B$

Лит.: [1] А л е к с а н д р о в П. С., Введение в гомологическую теорию размерности и общую комбинаторную топологию, М., 1975.

ВЯЛЫЙ ПУЧОК - пучок множеств $F$ над топологич. пространством $X$ такой, что для любого открытого в $X$ множества $U$ отображение ограничения $F(X) \rightarrow F(U)$ сюръективно. Таковы, напр., пучок ростков всех (необязательно непрерывных) сечений расслоенного пространства с базой $X$, пучок ростков дивизоров и простой пучок над неприводимым алгебраич. многообразием $F$. Вялость пучка $F$ является локальным свойством (то есть В. П. индуцирует на любом открытом множестве снова В. п.). Факторпучок В. п. по вялому подпучку является В. П. Прямой образ В. П. при непрерывном отображении есть В. П. Если $X$ паракомпактно, то В. П. является мягким пучком (т. е. всякое сечение $F$ над замкнутым множеством продолжимо на все пространство $X)$.

Пусть

\[
0 \longrightarrow F^{0} \longrightarrow F^{1} \longrightarrow \ldots
\]

\begin{itemize}
  \item точная последовательность В. п. абелевых групп. Тогда для любого семейства Ф носителей соответствующая последовательность сечений (носители к-рых принадлежат Ф)
\end{itemize}

\[
0 \longrightarrow \Gamma_{\varphi}\left(F^{0}\right) \longrightarrow \Gamma_{\varphi}\left(F^{1}\right) \longrightarrow \ldots
\]

является точной, т. е. $F \rightarrow \Gamma_{\varphi}(F)$ - точный слева функтор.


\end{document}