\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ИСЧИСЛЕНИЕ - 1) Составная часть названия нек-рых разделов математики, трактующих правила вычислений и оперирования с объектами того или иного типа; напр., диффференциальное И., вариационное И. 2) Д ед у к т и в н а я с и с т е м а, т. е. способ задания множества путем указания исходных элементов (аксиом исчисления) и вывода правил, каждое из к-рых описывает, как строить новые элементы из исходных и уже построенных. В Ы в о д о м в И. $\Xi$ наз. такое линейно упорядоченное множество, что всякий его элемент $P$ является либо аксиомой И. $\Xi$, либо заключением применения к.-л. принадлежащего $\Xi$ правила вывода, причем все посылки этого применения предшествуют $P$ в выводе. Элемент наз. в ы в о и м ы м в $\Xi$, если в $\Xi$ можно построить вывод, кончающийся этим элементом. Для удобства изученія выводов они пногда записываются в виде нелинейной структуры (см. Вывода дерево); выводы могут быть снабжены а н а л и з о м, т. е. дополнительной информацией, облегчающей проверку правильности вывода (напр., при каждом элементе вывода пишутся код правила и номера предшествующих элементов, при помощи к-рых получен данный элемент).

П р и м е р. Рассмотрим исчисление $\Xi$, задающее множество $M$ записей в однобуквенном алфавите $\{\mid\}$ всех чисел вида $2^{n}$ при $n=1,2$, ... И. $\Xi$ имеет одну аксиому |ा и одно правило вывода «Из слова $P$ можно получить $P P$ ». Легко убедиться, что слова из $M$ и только они выводимы в $\Xi$.

И. может иногда порождать также нек-рые вспомогательные элементы, в таком случае задается нек-рый алгоритм, позволяІопцй отличать основные әлементы от вспомогательных. При отсутствии вспомогательных әлементов говорят о с т р о г о м п р е д с т а в л ен и и множества $M$ псчислением $\Xi$. Таков, в частности, приведенный выше пример.

Используются и более сложные формы задания множеств посредством И., когда вместо элементов множества порождаются их коцы (т. е. нужен еще дополнительный алгоритм, декодирующий основные элементы). Так, широко распространены кодировки нелинейных объектов словами, кодировки слов и $n$-к чисел натуральными числами и др. Важным частным случаем нестрогого представления является с т у п е н ч а т о е п о с т р о е н и е И., когда выводимые объекты предыдущих ступеней носят вспомогательный характер при формировании следующей ступени (такие построения особенно ха] актерны для логико-математич. теорий, к-рые оказываются верхней ступеныо над рядом И., задающих язык теории).

Понятие И. является формализацией интуитивного представления об индуктивно порождаемом множестве. Такие множества широко используются в математике; в частности, формализация любой развитой теории опирается на большое количество индуктивно определяемых множеств, начиная с простейших (множества переменных, термов, формул и т. п.) и кончая множеством теорем, к-рые выводятся из аксиом теории при помощи соответствующих логич. переходов. Неудивительно поэтому, что И. являются одним из основных аппаратов математич. логики. Именно логические исчисления были первыми примерами полностью формализованных дедуктивных систем (на базе этих И. вырабатывались основные понятия и методы общей теории И., возникли далеко идущие обобщения И.; см., напр., Карнапа правило). Нек-рые специальные виды И. хоропо пригодны для описания формальных грамматик (чем определяется роль И. в математической лингвистике) и для задания множеств, распознаваемых автоматами конечными.

Одной из основных сфер применения общей теории И. является алгоритмов теория. Это объясняется тем, что понятие И. имеет такой же фундаментальный характер, как и понятие алгоритма. Действительно, класс множеств, к-рые могут быть заданы при помощи И., совпадает с классом алгоритмически перечислимых множеств слов (если оставаться в рамках общепринятых уточнений понятия И. и не прибегать к обобщениям, нарушающим потенциальную возможность порождения каждого выводимого элемента). Отсюда вытекает существование такого И., для к-рого неразрепима п р об ле м а в ы в о и м о с т и, т. е. невозможен алгоритм, к-рый для всех слов (в языке И.) кончал бы работу с правильным ответом (напр., давал бы 0 на всех выводимых словах и 1 на остальных). Из возможности задания сколь угодно сложных перечислимых множеств вытекает также существование универсальных в том или ином смысле И. (т. е. И., моделирующих все другие И. фиксированного языка, см. Креативное множество). Әти факты, в сочетании с изучением различных модиф্রікаций и специализаций общего понятия И., открывают возможности получения интересных алгоритмически неразрепимых проблем. Основополагающее значение для этого направления имела работа Э. Поста (см. [1]), в к-рой впервые было предложено понятие дедуктивной системы, пригодной для порождения произвольных перечислимых множеств слов (см. Поста каноническая система). ІІирокие возможности в оформлении правил вывода канонических И. позволяют хорошо обслуживать процессы индуктивного порождения множеств; подавляющее большинство построенных конкретных И. легко и естественно можно сформулировать как частные случаи канонических И.

Ассоциативные исчисления, называемые также с ис те м ам и Т у ә, служат удобным средством задания и изучения групп и полугрупп.

\includegraphics[max width=\textwidth, center]{2023_07_08_1781c68318875bedfdc2g-1}
M. - J., 1954 ("Tp. матем. ин-та AH CCCP", т. 42); [3] "Tp. матем. ин-та АН СССР》, 1964 , т. 72, с. 5-56; 1967,т. 93, c. 3-42.

ИТЕРАЦИОННЫЕ МЕТОДЫ $\mathrm{p}$ е ш е н и я п р о бле мы собственных ц ы - методы нахождения собственных значений и собственных векторов (или корневого базиса) матрицы, минующие предварительное вычисление характеристич. многочлена. Эти методы существенно различаются для задач среднего размера, матрицы к-рых могут быть целиком размещены в оперативной памяти вычислительной машины, и для задач большого порядка, в к-рых хранение информации обычно осуществляется в компактной форме.

Первый И. м. был предложен К. Якоби [1] для вычисления собственных значений и векторов действительных симметричных матриц (см. Вращений метод). Метод переносится на комплексные эрмитовы матрицы, а также на более широкий класс нормальных матриц.

Имеется ряд обобщений метода Якоби для матриц произвольного вида. Типичный алгоритм этого класса состоит из последовательности элементарных шагов, выполняемых по схеме:

\[
\begin{gathered}
\tilde{A}_{k+1}=S_{k}^{-1} A_{k} S_{k}, \\
A_{k+1}=T_{k}^{*} \tilde{A}_{k+1}^{*} T_{k} .
\end{gathered}
\]

При этом роль подобного преобразования с (элементарной) матрицей $S_{k}$ состоит в уменьшении евклидовой нормы текущей матрицы $A_{k}$, т. е. в приближении ее к нек-рой нормальной матрице. В качестве $T_{k}$ обычно берется матрица вращений или ее унитарный аналог. Смысл подобного преобразования с этой матрицей, как и в классич. методе Якоби, заключается в аннулировании внедиагонального элемента в нек-рой эрмитовой матрице, связанной с матрицей $A_{k+1}$, напр. в матрице $A_{k+1}+\tilde{A}_{k+1}^{*}$. С ростом $k$ матрицы $A_{k}$ сходятся к матрице диагонального или квазидиагонального вида, а накопленное произведение матриц $S_{k}$ и $T_{k}$ дает матрицу, столбцами к-рой являются приближенные собственные


\end{document}