\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
же использования, напр., более простых методов с где прямоугольной сеткой, обладающих точностью $O\left(N^{-1}\right)$, затраты на нахождение $u_{N}$ с точностью $\varepsilon$ составтяют $O(N \ln N|\ln \varepsilon|) ; N \asymp N_{\Gamma}^{2} \quad(\mathrm{cM} . \quad$ [4]). Наиболее детально изучены оценки погрешности метода сеток для Л. у. (см. [4], [5]); при наличии особых точек на Г целесообразно использовать специальную структуру сеток вблизи этих точек (см. [6]). Часто используются и разностные методы, основанные на аппроксимации нек-рых интегральных характеристик для Л. у. (см. [7] - [9]).

Относительно редко применяется метод коллокаций, в к-ром система (*) получается как следствие выполнения исходного уравнения в узлах сетки и предположения, что приближение к репшению исходной задачи ищется в нек-ром конечномерном подпространстве. Сшециальный класс численных методов решения краевых задач для Л. у. основан на сведении әтих задач к сингулярным интегральным уравнениям (см. [1]) и последующему решению полученных интегральных уравнений численными методами (см. [10], [11]).

Лum.: [1] В л а д и м и р о в B. С., Уравнения математической физики, 2 изд., М., 1971; [2] м а р ч у к $\Gamma$. И., Методы вычислительной математики, 2 изд., М., 1980 ; [3] Д ь я к о н о в
Е. Г., в сб.: Вариационно-разностные методы в математической физике, Новосиб.., 1978 , с. $149-64$; [4] Б а х в а лі о в Н. С., в сб.: Международный конгресс математиков в Ницце. 1970, М., 1972, с. $27-33 ;[5]$ В о л к о в Е. А., «Ж. вычислит. матем. и матем.
физики", 1969 , т. $9, \mathcal{N}_{2}$ 3, с. $573-84 ;$ [6] е г о ж е, «т. матем. физики", 1969 , т.

\includegraphics[max width=\textwidth, center]{2023_07_08_2b6eaf2ca656fc8b67c8g-1}
ски й А. А., Ф р я з и н о в И. В., "Успехи матем. наук", 1976, т. 31 , в. 6 , с. $167-97 ;$ [9] В о л к о в Е. А., «Докл. АН CCCP », 1978, т. 238, № 5, c. $1036-39 ;[10]$ П а p т о н B. З., П е р л и н П. И., Интегральные уравнения теории упругости, среды и родственные проблемы анализа, М., 1972, с. 209-19.

ЛАПЛАСА - БЕЛЬТРАМИ УРАВНЕНИЕ, Б̈ Е Л bт р а и у р а в н ни е,-обобщение Лапласа уравнения для функций на плоскости на случай функпий $u$ на произвольном двумерном римановом многообуазии $R$ класса $C^{2}$. Для поверхности $R$ с локальными координатамп $\xi, \eta$ и первой квадратичной формой

\[
d s^{2}=E d \xi^{2}+2 F d \xi d \eta+G d \eta^{2}
\]

Л.- Б. у. Імеет вид

\[
\Delta u \equiv \frac{\partial}{\partial \xi}\left(\frac{F \frac{\partial u}{\partial \eta}-G \frac{\partial u}{\partial \xi}}{\sqrt{E G-F^{2}}}\right)+\frac{\partial}{\partial \eta}\left(\frac{F \frac{\partial u}{\partial \xi}-E \frac{\partial u}{\partial \eta}}{\sqrt{E G-F^{2}}}\right)=0 .
\]

При $E=G$ и $F=0$, т. е. для случая, когда $(\xi, \eta)-$ изотермич. координаты на $R$, уравнение $\left(^{*}\right)$ переходит в уравнение Лапласа. Л.- Б. у. было введено Э. Бельтрами в 1864-65 (см. [1]).

Левая часть уравнения (*), поделенная на $\sqrt{E G-F^{2}}$, наз. в т о р ы м ди фф е ре нци а льны м п а рамет ром Бельт рами.

Регулярные решения $u$ Л.- Б. у. являются обобщениями гармонич. функций и наз. обычно г а pмо ни ческими фу укция ми на пов е р хн о с т и $R$. Физически әти решения интерпретируются подобно обычным гармонич. функциям, напр. как потенциал скоростей потока несжимаемой жидкости, текущего по поверхности $R$, или как потенциал әлектростатич. поля на $R$, и т. П. Гармонич. функции на поверхності сохраняют свойства обычных гармонич. функций. Для них справедливо обобщение Дирихле принципа: среди всех функций $v$ класса $C^{2}(G) \cap C(\bar{G})$ в области $G \subset R$, принимающих на границе $\partial G$ те же значения, что гармонич. функция $v \in C(\bar{G})$, последняя дает минимум ин т е г р а лу у Д р и х ле

\[
D(v)=\iint_{G} \nabla v \cdot \sqrt{E G-F^{2}} d \xi d \eta,
\]

\[
\nabla v=\frac{E\left(\frac{\partial v}{\partial \eta}\right)^{2}-2 F \frac{\partial v}{\partial \xi} \frac{\partial v}{\partial \eta}+G\left(\frac{\partial v}{\partial \xi}\right)^{2}}{E G-F^{2}}
\]

\begin{itemize}
  \item пер вый ди ффе ренци альны й п а рам е т р Бе ль т р а м и, являющийся обобщенцем квадрата градиента $\operatorname{grad}^{2} U$ на случай фуунций на поверхности.
\end{itemize}

По поводу обобщения Л.- Б. у. на римановы многообразия высших размерностей см. Лапласа оператор.

Jum.: [1] B e I t r a m i E., Richerche di analisi applicata alla geometria, в кH.: Opere matematiche, t. 1, Milano, 1902, шионалы на конечных римановых поверхностях, пер. с англ., М., 1957.

ЈАРМОРОВСКИЙ РАДИУС, р а д и у с Л а р м ор a,- радиус окружности, по к-рой движется заряженная частица в плоскости, перпендикулярной магнитному полю Н. Движение заряда $e$ в однородном магнітном поле происходит под действием силы Лоренца и описывается уравнением

\[
\frac{\partial \boldsymbol{p}}{\partial t}=\frac{e}{c}[\boldsymbol{V}, \boldsymbol{H}]
\]

где $\boldsymbol{p}$ - импульс заряженной частицы, $\boldsymbol{c}$ - скорость света, V-скорость заряда в лабораторной системе отсчета. Решение уравнения (1) в декартовой системе координат с осью $z$, направленной по полю $\boldsymbol{H}$, имеет вид

$V_{x}=V_{0 t} \cos (\omega t+\alpha), \quad V_{y}=-V_{\mathrm{n} t} \sin (\omega t+\alpha), \quad V_{z}=V_{0 z}$ $x=x_{0}+r \sin (\omega t+\alpha), y=y_{0}+r \cos (\omega t+\alpha), z=z_{0}+V_{0 z} t$

где $\omega=e c H / \varepsilon-$ т. н. ч а с т о т а әнергия заряженной частицы, не меняюшаяся при движении в однородном магнитном поле, $V_{0 t}, V_{0 z}$, $\alpha, x_{0}, y_{0}, z_{0}$ - постоянные, определяемые из начальных условий,

\[
r=\frac{V_{0 t}}{\omega}=\frac{V_{\mathrm{nt}} \varepsilon}{e c H}
\]

\begin{itemize}
  \item Л. р. В однородном магнитном поле заряд движется по винтовой линии с осью вдоль магнитного поля с Л. р. $r$. Скорость частицы при әтом постоянна по величине.
\end{itemize}

Если скорость частицы мала по сравнению со скоростью света, то можно приближенно положить $\varepsilon=m c^{2}$ и выражение для Л. р. принимает вид

\[
r=V_{0 t} / \omega_{0}=V_{0 t} m c / e H
\]

В результате вращения заряженных частиц в магнитном поле возникает магнитный момент системы.

Лит.: [1] Т а м м И. Е., Осповы теории электричества, 7 изд., М., 1957; [2] Л а н д а у Л. Д., Л и ф ІІі и ц Е. М.,

Теория поля, 6 изд., м., в. в. Іараил.
ЛАСКРА КОЛЬЦО - коммутативное кольцо, в к-ром любой идеал обладает примарным разложением, т. е. представляется в виде пересечения конечного числа примарных идеалов. Аналогично, $A$-модуль наз. м о д у л е м Л а с к е р а, если любой .его подмодуль обладает примарным разложением. Любой модуль конечного типа над Л. к. является ласкеровым. Э. Јаскер [1] доказал наличие примарного разложения в кольцах многочленов. Э. Нётер [2] установила, что любое нётерово кольцо является Л. к.

Jum.: [1] L a s k e r E., "Math. Ann.", 1905, Bd 60, S. 20$116 ;[2]$ N o e t h e r E., там жe, 1921, Bd 83, S. 24-66; [3] Б у р б а к и Н., Коммутативная алгебра, пер. с франц., М.,
1971. И: Данилов.

ЛАТИНСКИИ КВАДРАТ - квадратная матрица порядка $n$, каждая строка и каждый столбец к-рой являются перестановкой элементов конечного множества $S$, состоящего из $n$ элементов. Говорят, что Л. к. по-


\end{document}