\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
Hо

\[
\frac{\left|\sigma_{i}\right|}{\left(\operatorname{diam} \sigma_{i}\right)^{n}} \geqslant \eta
\]

при нек-ром $\eta$ для всех $i,\left|\sigma_{i}\right|$ - об'ем $\sigma_{i}$.

Пусть $\alpha(p)$ - измеримая суммируемая функция в $R$, значениями к-рой являются $r$-векторы; она наз. с о о т-

\includegraphics[max width=\textwidth, center]{2023_07_08_94943bc1d76b5d7af177g-1(2)}
ц е п и $A$, если

\[
\int_{R} \omega_{X} \cdot \alpha=X \cdot A
\]

для всех $r$-мерных бемольных коцепей $X$ (и тогда $A$ наз. л е б е г о в о й ц е п ь ю). Отображение $\alpha \rightarrow A$ является линейным взаимно однозначным отображением множества классов эквивалентности функций $\alpha(p)$ в пространство бемольных цепей $C_{r}^{b}(R)$, причем $|A|=$ $=\int_{R}|\alpha|_{0}$, где $|A|$ - масса цепи $A,|\alpha|_{0}$ - масса $r$ в е к т о р а $\alpha(p)$. Кроме того, множество образов непрерывных функций $\alpha$ плотно в $C_{r}^{b}(R)$.

Представления (1) и (2) обобщают аналогичные результаты для диезных фоорм и диезных коцепей; напр.; $\begin{array}{ll}\text { дифференциал } & \text { Б. ф. } \omega_{X} \text {, определяемый формулой }\end{array}$ $d \omega_{X}=\omega_{d X \omega}$, является также Б. Ф., и выполнена теорема Стокса: $\int_{\partial \sigma} \omega=\int_{\sigma} d \omega$ для любого симплекса $\sigma$; $r$-мерная бемольная коцепь - слабый предел г л а дк и х к о ц е п е й, т. е. таких, для к-рых ассоциированные формы $\omega$ являются гладкими, и т. Д.

Лит.: [1] У и т н и Х., Геометрическая теория интегрирования, пер. с англ., М., 1960 .

БЕНДИКСОНА КРИТЕРИЙ - теорема, позволяющая установить отсутствие замкнутых траекторий у динамич. систем на плоскости:

\[
x^{\prime}=P(x, y), \quad y^{\prime}=Q(x, y) .
\]

Впервые был указан И. Бендиксоном [1] в следующей формулировке: если в односвязной области $G$ выражение $P_{x}^{\prime}+Q_{y}^{\prime}$ знакопостоянно (т. е. сохраняет знак и обращается в нуль лишь в отдельных точках или на нек-рых кривых), то система (*) не имеет в области $G$ замкнутых траекторий. Обобщение Б. к. принадлежит А. Дюлаку [2]: если $G$ - односвязная область в плоскости $x, y$, функции $P$ и $Q \in C^{1}(G)$ и если найдется такая функция $f(x, y) \in C^{\mathbf{1}}(G)$, что

\[
\iint_{D}\left\{\frac{\partial(f P)}{\partial x}+\frac{\partial(f Q)}{\partial y}\right\} d x d y \neq 0
\]

для любой односвязной подобласти $D \subset G$, то в области $G$ не существует ни одной простой спрямляемой замкнутой кривой, составленной из траекторий и особых точек системы (\textit{). В случае кольцеобразной области $G$ аналогичная теорема утверждает единственность замкнутой траектории (если она существует) системы (}). Возможно обобщение на случай системы (*) с цилиндрич. фазовым пространством (см. [3]).

IJum.: [1] B e n d i x s o n I., "Acta Math.", 1901, Bd 24,

\includegraphics[max width=\textwidth, center]{2023_07_08_94943bc1d76b5d7af177g-1}
$﹎{2} 23$, p. 1703-06; [3] А н д р о н о в А. А., В и т т А. А.,
$\mathrm{X}$ а й к и н С. Э., Теория колебаний, 2 изд., М., 1959.
Н. Х. Розов.

БЕНДИКСОНА ПРЕОБРАЗОВАНИЕ - отображение

\[
u=\frac{4 x}{x^{2}+y^{2}}, \quad v=\frac{4 y}{x^{2}+y^{2}}
\]

«проколотой» в точке $(0,0)$ евклидовой плоскости $(x, y)$ на такую же плоскость $(u, v)$, представляющее собой координатное выражение биекции $\varphi$, порождаемой Бендиксона сферой. В случае совпадения плоскостей $(u, v)$ П $(x, y)$ Б. П. есть инверсия плоскости $(x, y)$ относительно окружности $x^{2}+y^{2}=4$.

\includegraphics[max width=\textwidth, center]{2023_07_08_94943bc1d76b5d7af177g-1(1)}
Г о р д о н И. И., М а й е $\mathrm{p}$ А. Г.,Качественная теория дина-

БЕНДИКСОНА СФЕРА - сфера в вещественном анализе, к-рая в теории функций комплексного переменного известна как Р имана сфера.

Пусть $\Sigma: X^{2}+Y^{2}+Z^{2}=1$ есть единичная сфера в евклидовом пространстве $(X, Y, Z), N(0,0,1)$ и $S(0,0,-1)$ - ее северный и южный полюсы, соответственно; $v$ и $\sigma$ - касательные плоскости к $\Sigma$ в точках $N$ и $S$, соответственно; $x S y$ и $u N v-$ системы координат в $\sigma$ и $v$, оси к-рых параллельны соответствующим осям системы $X O Y$ в плоскості $Z=0$ и одинаково направлены с ними; наконец, пусть П- стереографическая проекция $\Sigma$ на $\sigma$ из центра $N, \Pi^{\prime}-$ стереографич. проекция $\Sigma$ на $v$ из центра $S$. Тогда $\Sigma$ есть Б. с. по отношению к любой из Плоскостей $\sigma, v$. Порождаемая ею би е к ц и $\boldsymbol{я} \varphi=\Pi^{\prime} \Pi^{-1} \Pi$ п о с к о с т и $\sigma$ (с «выколотой» точкой $S$ ) на («проколотую»в точке $N$ ) Плоскость $v$ применяется при изучении вопроса о поведении траекторий вещественной алгебраической (правые части уравнений - многочлены от іскомых функций) автономной системы обыкновенных дифференциальных уравнений 2-го порядка в окрестности бесконечно удаленной точки фазовой плоскости. Она сводит этот вопрос к аналогичному вопросу для окрестности точки $(0,0)$. Названа по имени И. Бендиксона (I. Bendixson).

Jum.: [1] A н д $\mathbf{p}$ о н о в A. A., Л е о н т о в и ч E. А., динамических систем второго порядка, М., 1966. А. Ф. Андреев.

БЕРГМАНА КЕРНФУНКІИЯ - функция комплексных переменных, обладающая свойством воспроизводящего ядра и определяемая для любой области $D \subset \mathbb{C}^{n}$, в к-рой существуют голоморфные функции $f \neq 0$, принадлежащие классу $L^{2}(D)$ по мере Лебега $d V$. Введена С. Бергманом [1]. Множество указанных функций $f$ образует гильбертово пространство $L_{h}^{2}(D) \subset L^{2}(D)$ с ортонормированным базисом $\left\{\varphi_{1}, \varphi_{2}, \ldots\right\} ; L_{h}^{2}(D)=$ $=L^{2}(D) \bigcap O(D)$, где $O(D)$ - пространство голоморфных функций. Функция

\[
\begin{gathered}
K_{D}(z, \zeta)=K(z, \zeta)=\sum_{j=1}^{\infty} \varphi_{j}(z) \overline{\varphi_{j}(\zeta)}, \\
z=\left(z_{1}, \ldots, z_{n}\right), \quad \zeta=\left(\zeta_{1}, \ldots, \zeta_{n}\right),
\end{gathered}
\]

наз. Б. к. (или просто к е р н ф у н к ц и е й) области $D$. Ряд справа равномерно сходится на компактных подмножествах $D$ и принадлежит $L_{h}^{2}(D)$ при каждом фиксированном $\zeta \in D$, его сумма не зависит от выбора ортонормированного базиса $\left\{\varphi_{j}\right\}$. Б. к. зависит от $2 n$ комплексных переменных и определена в области $D \times D \subset \mathbb{C}^{2 n} ;$ она обладает с в о й с т в о м с и м м е тр и и $K(\zeta, z)=\overline{K(z, \zeta)}$, голоморфна по переменным z и антиголоморфна по $\zeta$. Если $D=D^{\prime} \times D^{\prime \prime}, \quad D^{\prime} \subset \mathbb{C}^{m}$, $D^{\prime \prime} \subset \mathbb{C}^{n-m}$, то $K_{D}(z, \zeta)=K_{D^{\prime}}\left(z^{\prime}, \zeta^{\prime}\right) K_{D^{\prime \prime}}\left(z^{\prime \prime}, \zeta^{\prime \prime}\right)$,

где $z^{\prime}=\left(z_{1}, \ldots, z_{m}\right), z^{\prime \prime}=\left(z_{m+1}, \ldots, z_{n}\right)$.

Основным свойством Б. к. является ее в о с п р о и зв о д я щ е с в о й с т в о: для любой функции $f \in$ $\in L_{h}^{2}(D)$ и любой точки z $\in D$ справедливо интегральное представление

\[
f(z)=\int_{D} f(\zeta) K(z, \zeta) d V(\zeta)
\]

Эк с т е ма льны е с вой с т в а Б. к. 1) Для любой точки $z \in D$

\[
K(z, z)=\sup \left\{|f(z)|^{2}: f \in L_{h}^{2}(D),\|f\|_{L^{2}(D)} \leqslant 1\right\} .
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пусть точка $\zeta \in D$ такова, что в классе $L_{h}^{2}(D)$ имеются функции с условием $f(\zeta)=1$. Тогда функция $K(z, \zeta) / K(\zeta, \zeta)$ удовлетворяет этому условию и имеет норму $K(\zeta, \zeta)^{-1 / 2}$, минимальную для всех таких $f$. Функция $K(z, \zeta) / K(\zeta, \zeta)$ наз. э к с т р е м а л ь н о й ф ун к ц и ей области $D$.
\end{enumerate}

\end{document}