\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
а если $\left\{S^{t}\right\}$-поток, то

\[
T_{x} M=E_{x}^{s} \oplus E_{x}^{u} \oplus E_{x}^{n}
\]

где $E_{x}^{n}$ - одномерное подпространство, натянутое на вектор фазовой скорости (тем самым предполагается, что последний нигде на $F$ не обращается в нуль). Кроме того, для удобства нек-рых формулировок бывает целесообразно причислить к $Г$. м. такие положения равновесия потоков, для к-рых собственные значенія матрицы линеаризованной системы расположены вне мнимой оси.

Подпространство $E_{x}^{s}$ наз. у с т о й ч и в ым, $E_{x}^{u}-$ не у с т о й ч и в ым, $\quad E_{x}^{n}-$ не й т ра ль ны м. Точки $y \in M$, для к-рых $S^{t} y$ неограниченно сближается c $S^{t} x$ при $t \rightarrow \infty$, образуют нек-рое гладкое многообразие $W_{x}^{s}$, касающееся $E_{x}^{S}$ в точке $x$; оно наз. У с т о й ч ив ы м мно го о б раз и е м то ч к и $x$. Объединение $W_{x}^{s}$ для всех $x$, лежащих на одной траектории, наз. ус тойчи вым много об т р а е к т о р и и. Аналогично вводятся неустойчивые многообразия точки и траектории.

Классич. пример Г. м. потока - периодич. траектория, для к-рой лишь один мультипликатор уравнения в вариациях равен по модулю единице. У нек-рых систем все фазовое пространство является Г. м. (см. У-система). Много примеров Г. м. было обнаружено при изучении динамич. систем классич. происхождения (напр., в небесной механике, см. [1]). В общем виде Г. м. были введены С. Смейлом (S. Smale) в 1965 (см. [2]), и с тех пор они играют важную роль в теориіг гладких динамич. систем, будучи как объектом исследования, так и составной частью многих примеров (см. также [3]).

Лum.: [i] ну у ши и р ен к о А. Г., К ат ок А. Б., А ле к с е е в в. М., Гладкие динамические системы, в кн.:
Девятая летняя матем. школа, К., 1972, с. 50-341; [2] С м е й Ј С., «Успехи матем. наук», 1970, т. 25, в. 1, с. 113-85; [3] Н ит е ц к и 3., Введение в диффференциальную динамику, пер. англ., М., 1975. Д.В. Аносов.

ГИПЕРБОЛИИ ЕСКОЙ МЕТРИКИ ПРИНЦИП: Пусть области $D$ и $G$ лежат соответственно в плоскостях $z$ и $w$ и имеют каждая не менее чем по три граничные точки, пусть $w=f(z)$ - функция, регулярная в $D$ и принимающая значения в $G$, и пусть $d \sigma_{z}$ и $d \sigma_{w}-$ линейные элементы в гиперболич. метрике областей $D$ и $G$ в точках соответственно z и $w=f(z)$; тогда справедливо неравенCTBO

\[
d \sigma_{w} \leqslant d \sigma_{z} .
\]

Равенство в какой-либо точке $z_{0} \in D$ имеет место только в том случае, если $f(z) \equiv w[\zeta(z)]$ в $D$, где функция $\zeta=\zeta(z)$ конформно отображает область $D$ на круг $E:|\zeta|<1$, а функция $w=w(\zeta)$ конформно отображает круг $E$ на область $G$. Г.м. П. обобщает Ïварца лемму на многосвязные области, в к-рых может быть определена гиперболич. метрика.

В формулировке Г. м. п. предположение регулярности функции $f(z)$ в $D$ может быть заменено более общим предположением: $f(z)$ - аналитич. функция, определенная в $D$ каким-либо своим элементом и продолжимая в $D$ по любому пути.

Этот же принцип можно сформулировать также относительно поведения гиперболич. длины кривых, гиперболич. расстояния или гиперболич. площади при указанном отображении. Именно, если $L-$ спрямляемая кривая в $D$, то (в обозначениях статьи Гиперболическая метрика)

\[
\mu_{G}(f(L)) \leqslant \mu_{D}(L) .
\]

Если $z_{1}$ и $z_{2}$ - две точки области $D$, то

$r_{G}\left(f\left(z_{1}\right), f\left(z_{2}\right)\right) \ll r_{D}\left(z_{1}, z_{2}\right)$.

Если $B$ - область в $D$, то

\[
\Delta_{G}(f(B)) \leqslant \Delta_{D}(B) .
\]

В каждом из этих неравенств равенство достигается только в указанном выше случае.

Приведенный выше результат относительно гиперболич. расстояния показывает, что при отображении $w=f(z)$ образ гиперболич. круга с центром в точке $z_{0} \in D$ содержится в гиперболич. круге с центром в точке $w_{0}=f\left(z_{0}\right)$ того же гиперболич. радиуса.

Этот результат распространяет на случай многосвязных областей следующий факт теории конформного отображения (и н в а р и а н т н а я фо р м а л е мм ы III в а р ц а): при отображении круга $E:|z|<1$ регулярной в нем функцией

\[
w=f(z),|f(z)|<1
\]

в $E$, гиперболич. расстояние между образами точек $z_{1}$ и $z_{2}$ круга $E$ не превосходит гіперболич. расстояния между самими точками $z_{1}$ и $z_{2}$ и равно этому расстоянию только в случае дробно-линейного преобразования круга $E$ на себя.

Г. м. П. следующим образом связан с Линделёбба принципом. Если области $D$ и $G$ обладают функциями Грина и односвязны, то оба принципа совпадают. Если же $D$ односвязна, а $G$ многосвязна, то $\Gamma$. м. П. дает более точную оценку области, в к-рой содержится образ гиперболич. круга в $D$, определяемого неравенством $g_{D}\left(z, z_{0}\right)>\lambda$ при отображении $w=f(z)$ (где через $g_{D}\left(z, z_{0}\right)$ обозначена функция Грина области $D$ с логарифмич. полюсом в точке $\left.z_{0} \in D\right)$. Кроме того, Г. м. п. применим и тогда, когда нельзя говорить о принципе Јинделёфа, напр., в случае области, обладающей по крайней мере тремя граничными точками, но не имеющей функции Грина.

ГИПЕРБОЛОИД - незамкнутая центральная поверхность второго порядка. Существуют два вида $\Gamma .:$ однополостный Г.идвуполостный Г.
\includegraphics[max width=\textwidth, center]{2023_07_08_5653eebfcce1a94a6b0bg-1}

В надлежащей системе координат (см. рис.) уравнение однополостного Г. имеет вид:

\[
\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}-\frac{z^{2}}{c^{2}}=1
\]

а двуполостного - вид:

\[
-\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}+\frac{z^{2}}{c^{2}}=1
\]

Числа $a, b$ и $c$ (и отрезки такой длины) наз. п о луо с я м и Г. В сечении Г. плоскостями, проходящими через ось $O_{z}$, получаются гиперболы. Сечения Г. плоскостями, перпендикулярными оси $O z$, являются эллипсами. Сечение однополостного $Г$. Плоскостью $z=0$ наз. г о р л о в ы м э л л и п с о м. Г. имеет три плоскости симметрии. Конус, определяемый уравнением

\[
\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}-\frac{z^{2}}{c^{2}}=0,
\]

наз. а симптотиче с ким ко о у сом. Если $a=b=c$, то $\Gamma$. наз. п р а в и л в ны. полуоси равны, наз. Г. в р а щ е н и я. Однополостный $\Gamma$. есть линейчатая поверхность; уравнения прямолинейных образующих, проходящих через данную точку


\end{document}