\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
образом, одич из способов доказательства Н. формальной системы состоит в построении модели. Другой (метаматематический) метод доказательства H., предложенный в начале 20 в. Д. Гильбертом (D. Hilbert), coстоит в том, что утверждение о Н. нек-рой формальной системы рассматривается как высказывание о доказательствах, возможных в этой системе. Теория, объектами к-рой являются произвольные математич. доказательства, наз. доказательств теорией, или метаматематикой. Примером применения метаматематич. метода может служить предложенное Г. Генценом (G. Gentzen) доказательство Н. формальной системы ариффметики (см. Генцена формальная система).

Любое доказательство H. использует средства той или иной математич. теории, а потому лишь сводит вопрос о Н. одной теории к вопросу о Н. другой теории. При этом говорят также, что первая теория н е п р от и в о р е ч и в а относительно второй теории. Большое значение имеет вторая теорема Гёделя, к-рая утверждает, что Н. формальной теории, содержащей арифметпку, невозможно доказать с помоцью средств самой рассматриваемой теории (при условии, что әта теория действительно непротиворечива).

Лит.: [1] $\boldsymbol{\Gamma}$ и л ь б е р т Д., Б е р н а й с П., Основания математики. Јогические исчисления и формализация арифметики, пер. с нем., М., 1979; [2] Н о в и к о в П. С., Элементы математической логики, 2 изд., М., 1973; [3] Ф р е н к е л ь А., англ., М., 1966; [4] Г е н и е н Г., в кн.: Математическая теория логического вывода, М., 1967, с. 77-153; [5] М и н ц Г. Е., в кн.: Мтоги науки и техники. Aлreбpa. Tonoлогия. Теометрия, T. 13, M., 1975, c. 5-49; [6] G o d e 1 K., "Monatsch. Math. und

НЕРАВЕНСТВО - отношение, связывающее два числа $a_{1}$ и $a_{2}$ посредством одного из знаков: $<$ (меньше), $\leqslant$ (меньше или равно), $>$ (больше) $\geqslant$ (больше или равно),$\neq$ (неравно), то есть

\[
a_{1}<a_{2}, a_{1} \leqslant a_{2}, a_{1}>a_{2}, a_{1} \geqslant a_{2}, a_{1} \neq a_{2} .
\]

Иногда несколько Н. записываются вместе, напр.

\[
a<b<c .
\]

Н. обладают многими свойствами, общими с равенствами. Так, Н. остается справедливым, если к обеим частям его прибавить (или от обеих частей отнять) одно и то же число. Точно так же можно умножить обе части Н. на одно и то же положительное число. Однако если обе части Н. умножить на отрицательное число, то смысл Н. изменится на противоположный (т. е. знак $>$ заменяется на $<$, а $<$ на $>$ ). Из неравенств $A<B$ и $C<D$ следует $A+C<B+D$ и $A-D<B-C$, т. е. одноименные Н. $(A<B$ и $C<D)$ можно почленно складывать, а разноименные H. $(A<B$ и $D>C)$ - почленно вычитать. Если числа $A, B, C$ и $D$ положительны, то из неравенств $A<B$ и $C<D$ следует также $A C<B D$ и $\frac{A}{D}<\frac{B}{C}$, т. е. одноименные Н. (между положительными числами) можно почленно перемножать, а разноименные -- почленно делить.

Н., в к-рые входят величины, принимающие различные числовые значения, могут быть верны для одних значений этих величин и неверны для других. Так, неравенство $x^{2}-4 x+3>0$ верно при $x=4$ и неверно при $x=2$. Для Н. этого типа возникает вопрос об их решении, т. е. об определении границ, в к-рых следует брать входящие в Н. величины для того, чтобы Н. были справедливы. Так, переписывая неравенство $x^{2}-4 x+3>0$ в виде: $(x-1)(x-3)>0$, замечают, что оно будет верно для всех $x$, удовлетворяющих одному из следующих неравенств: $x<1, x>3$, к-рые и являются решением данного $\mathrm{H}$.

Ниже приводятся нек-рые Н., выполняющиеся тождественно в той или иной области изменения входящих в них переменных. 1) Н е р а в е н с т в о д л я мо д у л ей. Для любых действительных или комплексных чисел $a_{1}, a_{2}$, $\cdots, a_{n}$ справедливо $\mathrm{H}$.

\[
\left|a_{1}+a_{2}+\ldots+a_{n}\right| \leqslant\left|a_{1}\right|+\left|a_{2}\right|+\ldots+\left|a_{n}\right| .
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Н е р а в е н с т о д ля с р е д ни х. Наиболее известны Н., связывающие гармоническое, геометрическое, арифметическое и квадратичное средние:
\end{enumerate}

\[
\begin{aligned}
\frac{n}{\frac{1}{a_{1}}+\frac{1}{a_{2}}+\ldots+\frac{1}{a_{n}}} & \leqslant \sqrt[n]{a_{1} a_{2} \ldots a_{n}} \leqslant \frac{a_{1}+a_{2}+\ldots+a_{n}}{n} \leqslant \\
& \leqslant \sqrt{\frac{a_{1}^{2}+a_{2}^{2}+\ldots+a_{n}^{2}}{n}} ;
\end{aligned}
\]

здесь все числа $a_{1}, a_{2}, \ldots, a_{n}$ - положительны.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Н е р а венства д ля с умм и их ин т ег р а ль ы е а на ло г и. Таковы, напр., Буняковского неравенство, Гёльдера неравенство, Гильберта неравенство, Коши неравенство.

  \item Н е р а в е н с т в а для с тепен п й ч и с е л. Наиболее известно здесь Минковского неравенство и его обобщения на случай рядов и интегралов.

  \item Н е р а венств а для не которых класс о в пос ле дов а т е льнос т е й и фи ункц и й. Примерами могут служить Чебышева неравенство для монотонных последовательностей и Иенсена неравенство для выпуклых функций.

  \item Н е р а в енст водля опре де лите ле й. Напр., не р а в е н с т в о А д а м а р а-см. $A \partial а м a-$ pa теорема об определителях.

  \item Л и н е й ны е не р а в е н с т в а. Рассматривается система Н. вида

\end{enumerate}

\[
a_{i 1} x_{1}+a_{i 2} x_{2}+\ldots+a_{i n} x_{n} \geqslant b_{i}, \quad i=1,2, \ldots, n .
\]

Совокупность решений әтой системы Н. представляет собой нек-рый выпуклый многогранник в $n$-мерном пространстве $\left(x_{1}, x_{2}, \ldots, x_{n}\right)$; задача теории линейных неравенств состоит в том, чтобы изучить свойства этого многогранника.

Н. имеют существенное значение для всех разделов математики. В теории чисел целый раздел әтой дисциплины - диобантовь приближения - полностью основан на Н.; аналитич. теория чисел тоже часто оперирует с Н. (см., напр., Виноградова оценки). В геометрии Н. постоянно встречаотся в теории выпуклых тел и в изопериметрич. задаче (см. Изоперимет рическое неравенство, Изоиериметрическое неравенство классическое). В теории вероятностей многие законы формулируются с помощью Н. (см., напр., Чебышева неравенство и его обобщение Колмогорова неравенство). В теории дифференциальных уравнений используются т. н. дифференчиальные неравенства. В теории функций постоянно употребляются различные Н. для производных от многочленов и тригонометрич. полиномов (см., напр., Бернштейна неравенство, Джексона неравенство); о Н., связанных с вложением классов дифференцируемых функций, см. Колмогорова неравенство, Вложения теоремы. В функциональном анализе при определении нормы в функциональном пространстве требуется, чтобы она удовлетворяла Н. треугольника $\|x+y\| \leqslant\|x\|+\|y\|$. Многие классич. Н. в сущности определяют значения нормы линейного функционала или линейного онератора в том или ином пространстве или дают оценки для них (см., напр., Бесселя неравенство, Минковского неравенcmвo). В вычислительной математике Н. применяются для оценки погрешности приближенного решения задачи.

\includegraphics[max width=\textwidth, center]{2023_07_08_74d237d0a75c823ea3f4g-1}
л и а Г., Неравенства, пер. с англ., М., $1948 ;$ Б е к к е нПо материалам одноименной статьи из БСЭ-з.


\end{document}