\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
$M_{\alpha}$, и возникающие таким образом структуры Ли Л.а. на $M_{\alpha}$ транзитивны в том смысле, что $\boldsymbol{P}(x)$ для любой точки $x$ совпадает с касательным пространством к интегральному многообразию $M_{\alpha}$, содержащему $x$.

Каждая транзитивная Ли л. а. локально определяется размерностыо подстилающего многообразия с точностыо до замены переменных в базе и слое. Для четномерного многообразия она изоморфна алгебре скобок Пуассона, а для нечетномерных - алгебре скобок Лагранжа (см. [1]).

Примером Ли л. а., иллюстрирующим общую теорию, является структура алгебры Ли в $C^{\infty}(\mathbb{R} n)$, в к-рой

\[
\left[f_{1}, f_{2}\right]=\sum_{i, j, k} c_{k}^{i j} x^{k} \partial_{i} f_{1} \partial_{j} f_{2},
\]

где $c_{k}^{i i}$ - структурные константы нек-рой $n$-мерной алгебры Ли q (см. [2]). В әтом случае многообразие $M=\mathbb{R} n$ естественно отождествляется с пространством $9^{*}$, двойственным к $\mathfrak{g}$, а разбиение на подмногообразия $M_{\alpha}$ совпадает с разбиением $\mathfrak{g}^{*}$ на орбиты коприсоедuненного представления.

Ли л. а. возникают как алгебры Ли нек-рых бесконечномерных групп Ли. В частности, они являются алгебрами Ли для дифференциальных групп в смысле Дж. Ритта [4]. Из работы [6] вытекает описание всех Јіи л. а., связанных с расслоениями на прямой с двумерным слоем. Все такие Ли л. а. являются расширениями алгебры скобок Лагранжа (которая в этом случае совпадает с алгеброй Ли векторных полей) с помощью тривиальной Ли Л. а. с одномерным слоем. Анонсирована [6] классификация "простых" Ли л. а.

Лит.: [1] А p н о л в Д. В. И., Математические методы классической физики, М., 1974; [2] Б е р е з и н Ф. А., "Функцио[3] К и р и л л о в А. А., “Успехи, матем. наук», 1976, т. 31, B. 4, c. $57-76$; [4] R i t "t J. F., "Ann. Math.", 1950, v. 52, p. 708-26; [5] e r o ж e, там жe, 1951, v. 53, p. 491-519; [6]
$\mathrm{W}$ e i s e i l e r B., "Bull. Amer. Math. Soc.", $1978, \mathrm{v}$, 84 W e i s f e i l e r B., "Bull. Amer. Math. Soc.", 1978, v. 84,
$N_{0} 1$, p. $127-30$. ЛИ ЛОКАЛЬНАЯ ГРУППА, а и а л и т и ч е с к а я ло к а ль н а я г р У П п а,- аналитическое многообразие $G$ над полем $k$, полным относительно нек-рого нетривиального абсолютного значения, снабженное отмеченным әлементом $\boldsymbol{e}$ (единицей), открытым подмножеством $U \ni \boldsymbol{e}$ и парой аналитич. отображений $(g, h) \longmapsto g h$ многообразия $U \times U$ в $G$ и $g \longmapsto g^{-1}$ окрестности $U$ в себя, для которых:

\begin{enumerate}
  \item в некоторой окрестности точки $e$ выполняется тождество ge=eg;

  \item в некоторой окрестности точки $e$ выполняется тождество $e=g^{-1}=g^{-1} g$;

  \item для некоторой окрестности $U^{\prime} \subset U$ точки $e$ выполняется включение $U^{\prime} U^{\prime} \subset U$, причем $g(h r)=(g h) r$, где $g, h, r$ - любые әлементы из $U^{\prime}$.

\end{enumerate}

Ли л. г. впервые появились в трудах С. Ли (S. Lie) и его школы (см. [1]) как локальные Ли группы преобразований.

Пусть $G_{1}$ и $G_{2}$ - две Ли Л. Г. с единицами $e_{1}$ и $e_{2}$ соответственно. Л о к а Ј ны м гомом о ф фи з мо м $G_{1}$ в $G_{2}$ (обозначается $f: G_{1} \rightarrow G_{2}$ ) наз. аналитич. отображение $f: U \rightarrow G_{2}$ нек-рой окрестности $U \vartheta_{2} e_{1}$ в $G_{1}$, для к-рого $f\left(e_{1}\right)=e_{2}$ и $f(g h)=f(g) f(h)$ для $g, h$ из нек-рой окрестности $U_{1} \subset U$ точки $e_{1}$. Определяемая естественным образом композиция локальных гомоморфизмов также есть локальный гомоморфизм. Локальные гомоморфизмы $G_{1} \rightarrow G_{2}$, совпадающие в нек-рой окрестности точки $e_{1}$, наз. ә к в и в а л е н т ны м и. Если существуют такие локальные гомоморфизмы $f: G_{1} \rightarrow G_{2}$ и $f_{2}: G_{2} \rightarrow G_{1}$, что композиции $f_{2} \circ f_{1}$ и $f_{1} \circ f_{2}$ эквивалентны тоздественным отображениям, то Ли Л. г. $G_{1}$ и $G_{2}$ наз. ә к в и в а л е н т ным и.

П р и м е р. Пусть $\bar{G}-$ аналитич. группа с единицей $e$ и $G$ - открытая окрестность точки $e$ в $\bar{G}$. Тогда аналитич. структура на $\bar{G}$ индуцирует аналитич. структуру на $G$, причем операции умножения и взятия обратного элемента в $\bar{G}$ превращают $G$ в Ли Л. г. (в частности, сама $\bar{G}$ может рассматриваться как Ли Л. г.). Все Ли л. г. $G$, получаемые таким способом из фиксированной аналитич. группы $\bar{G}$, эквивалентны между собой.

Один из принципиальных вопросов теории групп Ли состоит в том, насколько общий характер имеет пріведенный выше пример, т. е. будет ли всякая Ли л. г. (с точностью до әквивалентности) окрестностью иекрой аналитич. группы. Ответ на әтот вогрос іоложителен (см. [2], [3], [4]), в случае банаховых Ли л. г. ответ отрицателен (см. [4]).

Важнейшим средством изучения Ліл л.г. является сопоставление Ли л. г. ее алгебры Ли. А именно, пусть $G$ - Ли Л. г. над полем $k$ і $e-$ ее единица. Выбор карты $c$ аналитич. многообразия $G$ в точке $e$ позволяет отождествить нек-рую окрестность точкі $\boldsymbol{e}$ в $G$ с нек-рой окрестностью $U$ нуля в $n$-мерном координатном пространстве $k^{n}$, так что $U$ становится Ли Л. Г. Пусть $U_{0}$ - такая окрестность нуля в Ли Л. г. $U$, что для любых $x, y \in U_{0}$ определено прогзведение $z=x y \in U$. Тогда в координатной форме умножение в Ли л. г. $U$ в окрестности $U_{0}$ задается $n$ аналитич. функциями

$z_{i}=f_{i}\left(x_{1}, \ldots, x_{n} ; y_{1}, \ldots, y_{n}\right), i=1, \ldots, n$, где $\left(x_{1}, \ldots, x_{n}\right),\left(y_{1}, \ldots, y_{n}\right),\left(z_{1}, \ldots, z_{n}\right)-$ соответственно координаты точек $x, y \in U_{0}$ и $z=x y \in U$. В достаточно малой окрестности нуля фупкция $f_{i}$ представляется в виде суммы сходящегося степенного ряда (также обозначаемого далее через $f_{i}$, а наличие в $U$ единицы и ассоциативного закона выражается следующими свойствами этих рядов, рассматриваемых как формальные степенные ряды от $2 n$ переменных:

a) $f_{i}\left(x_{1}, \ldots, x_{n} ; 0, \ldots, 0\right)=x_{i}$ и $f_{i}\left(0, \ldots, 0 ; y_{1}\right.$, ..., $\left.y_{n}\right)=y_{i}$ для всех $i$,

б) $f_{i}\left(u_{1}, \ldots, u_{n} ; f_{1}\left(v_{1}, \ldots, v_{n} ; w_{1}, \ldots, w_{n}\right), \ldots\right.$, $\left.f_{n}\left(v_{1}, \ldots, v_{n} ; w_{1}, \ldots, w_{n}\right)\right)=f_{i}\left(f_{1}\left(u_{1}, \ldots, u_{n} ; v_{1}, \ldots\right.\right.$, $\left.\left.\left.v_{n}\right), \ldots, f_{n}\left(u_{1}, \ldots, u_{n} ; v_{1}, \ldots, v_{n}\right) ; w_{1}, \ldots, w_{n}\right)\right)$ для всex $i$.

Свойства а) и б) означают, что система формальных степенных рядов $F_{c}=\left(f_{1}, \ldots, f_{n}\right)$ является бормальной группой. В частности, однородная компонента степени 2 каждого из рядов $f_{i}$ является билинейной борлой на $k^{n}$, т. е. имеет вид

$\sum_{j, l} b_{j l}^{i} x_{j} y_{l}=b_{i}(x, y), x=\left(x_{1}, \ldots, x_{n}\right), y=\left(y_{1}, \ldots, y_{n}\right)$, что позволяет определить на $k^{n}$ умножение [, ] по правилу:

$[x, y]=\left(b_{1}(x, y)-b_{1}(y, x), \ldots, b_{n}(x, y)-b_{n}(y, x)\right)$.

Относительно этого умножения $k^{n}$ является алгеброй Ли. Указанная структура алгебры Ли переносится в касательное пространство $g$ к многообразию $G$ в точке $e$ с помощью определенного картой $c$ изоморфизма $g \rightarrow k^{n}$. Формальные группы $F_{c}$ и $F_{c^{\prime}}$, определенные разными картами, изоморфны, а указанная структура алгебры Ли на $\mathfrak{g}$ не зависит от выбора карты $c$. Алгебра Ли q наз. а Лг е б р о й Ли лока льн о й Л и. Для любого локального гомоморфизма Ли л. г. его дифференциал в единице является гомоморфизмом алгебр Ли, откуда следует, что сопоставление Ли л. г. ее алгебры Ли является функториальным. В частності, әквивалентные Ли л. г. имеют изоморфные алгебры Ли. Если поле $k$ имеет характеристику 0 , указанная выше конструкция, восходящая к С. Ли [1], повволяет свести изучение свойств Ли Л. Г. к изучению соответствующих свойств их алгебр Ли. В этом случае алгебра Ли $\mathfrak{g}$ определяет Ли л. г. $G$ однозначно с точностью до эквивалентности. А именно, карта $c$ может быть выбра-


\end{document}