\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
необходимо и достаточно для предельного постоянства сумм $Y_{n}$. В качестве $C_{n}$ можно взять $\sum_{k=1}^{k_{n}} \mathrm{E} \tilde{X}_{n, k}$. Достаточность этих условий легко доказывается методом Чебышева. Если математич. ожидания $\mathrm{E} X_{n, k}$ существуют, то легко указать дополнительные условия, при к-рых можно выбрать $C_{n}=\mathrm{E} Y_{n}$, что приводит к необходимым и достаточным условиям Б.ч.3. в классич. формулировке (3). Для последовательности независимых одинаково распределенных величин $\left\{X_{n}\right\}$ эти условия сводятся, в соответствии с указанной теоремой Хинчина, к существованию математич. ожидания. В то же время для предельного постоянства средних арифметических $Y_{n}$ в этом случае необходимо и достаточно условие

\[
n \mathbf{P}\left\{\left|X_{1}\right|>n\right\} \longrightarrow 0 \text { при } n \longrightarrow \infty .
\]

Легко привести примеры, когда условие (5) не выполняется. Так, оно не выполняется, если все $X_{n}$ имеют распределеніе Коши с плотностью $1 / \pi\left(1+x^{2}\right)$ (к-рой соответствует характеристич. функция $\left.e^{-\mid t} \mid\right)$. Здесь средние арифметические $Y_{n}=\frac{X_{1}+\ldots+X_{n}}{n}$ имеют характеристич. функцию $e^{-n|t / n|}=e^{-|t|}$, и следовательно, имеют при любом $n$ то же самое распределение, что и отдельные слагаемые.

В числе наиболее важных примеров, где Б. ч. з. не имеет места, следует отметить примеры, связанные с временами возвращения в случайных блужданиях. Напр., в симметричном Бернулли блуждании время $T_{n}$ до $n$-го возвращения в исходную точку есть сумма $n$ независимых случайных величин $X_{1}, X_{2}, \ldots, X_{n}$, где $X_{1}$ - время до 1-го возвращения, $X_{2}$ - время между 1-м и 2-м возвращениями и т. Д. Распределение величины $2 T_{n} / \pi n^{2}$ сходится при $n \rightarrow \infty$ к невырожденному предельному закону с плотностью

\[
p(x)=\frac{1}{\sqrt{2 \pi}} e^{-1 / 2 x} x^{-3 / 2} \text { при } x>0
\]

и равной нулю при $x \leqslant 0$. Таким образом, в этом случае распределение среднего арифметического величин $X_{i}$, т. е. $T_{n} / n$, размещается, грубо говоря, на отрезке длины порядка $n$ (в то время как в случае применимости Б. ч. з. оно сосредоточивается на отрезках длины $o(1))$.

Применимость Б. ч. з. к суммам зависимых величин (и в его классич. формулировке, и в более общих) связана в первую очередь с неограниченным убыванием зависимости между случайными величинами $X_{i}$ и $X_{j}$ при увеличении разности их номеров, т. е. $|i-j|$. Впервые соответствующие теоремы были доказаны А. А. Марковым для величин, связанных в цепь Маркова (1907). Именно, пусть $X_{1}, X_{2}, \ldots, X_{n}, \ldots$ принимают конечное число значений и связаны в однородную цепь Маркова, причем все вероятности перехода за один шаг положительны. Здесь неограниченное убывание зависимости между $X_{j}$ и $X_{i}$ при $j-i \rightarrow \infty$ проявляется в том, что условное распределение $X_{j}$ при фиксированном значении $X_{i}$ стремится при $n \rightarrow \infty$ к пределу, не зависящему от выбранного значения $X_{i}$ (э р го д и ч ес к а я т е о р е м $\mathrm{M}$ а р к о в а). Как следствие этого утверждения выводится Б. ч. з.: сначала устанавливается, что ири $n \rightarrow \infty$

\[
\mathrm{E}\left(\frac{X_{1}+\ldots+X_{n}}{n}-a\right)^{2} \longrightarrow 0
\]

где $a=\lim _{k \rightarrow \infty} \mathrm{E} X_{k} ;$ отсюда же вытекает, что при $n \rightarrow \infty$

\[
\mathrm{P}\left\{\left|\frac{X_{1}+\cdot \cdot+X_{n}}{n}-a\right|>\varepsilon_{\}}\right\} \longrightarrow 0 .
\]

Более общий случай охватывается условиями C. Н. Бернштейна: если $\mathrm{D} X_{j}<L, R\left(X_{i}, X_{j}\right) \leqslant \varphi(|i-j|)$, где $L$ - нек-рая постоянная, $R$ - коәффициент коррелящии, $\varphi(n)$ - функция, стремящаяся к нулю при $n \rightarrow \infty$, то к величинам $\left\{X_{n}\right\}$ применим Б. ч. з. (3). Для стационарных в широком смысле последовательностей $\left\{X_{n}\right\}$ условие на корреляцию можно несколько ослабить, заменив его условием

\[
\lim _{n \rightarrow \infty} \frac{1}{n} \sum_{j=1}^{n} R(j)=0
\]

где $R_{j}=R\left(X_{i}, X_{i+j}\right)$.

Предыдущие результаты можно обобщить в различных направлениях. Во-первых, всюду выше рассматривалась сходимость «по вероятности». Рассматривают І другие типы сходимости: с вероятностью единица, в среднем квадратичном и т. П. (в действительности многие из указанных выше условий обеспечивают сходимость в среднем квадратичном, из к-рой вытекает сходимость по вероятности). Случай сходимости с вероятностью единица, ввиду его важности, выделяется особым названием «усиленного закона больших чисел» (см. Больших чисел усиленный закон).

Далее, многие теоремы переносятся с соответствующими изменениями на случайные векторы со значениями из евклидовых пространств любой размерности, из гильбертова пространства, из нек-рых банаховых пространств. Так, напр., если $\left\{X_{n}\right\}-$ последовательность независимых одинаково распределенных случайных векторов со значениями из сепарабельного банахова пространства и если $\mathrm{E}\left\|X_{n}\right\|(\|x\|-$ норма $x)$ существует, то

\[
\mathrm{P}\left\{\left\|\frac{X_{1}+\ldots+X_{n}}{n}-\mathrm{E} X_{1}\right\|>\varepsilon\right\} \rightarrow 0
\]

при любом $\varepsilon>0$ и $n \rightarrow \infty$.

Рассматриваемый в наиболее общей форме Б. ч. з. оказывается тесно связанным с эргодическими теоремами. Разумеется, многие теоремы переносятся и на случай средних $\frac{1}{T} \int_{0}^{T} X(t) d t$, где $X(t)-$ случайный процесс, зависящий от непрерывного параметра (см., например, [10]).

Наконец, вместо сумм случайных величин можно рассмотреть другие симметрические функции от них. Это было сделано А. Я. Хинчиным $(1951-55)$ в связі с обоснованием нек-рых выводов статистич. механики [9]. Результат А. Я. Хинчина можно пояснить следующим частным примером. Пусть $X_{n, 1}$, . ., $X_{n, n}-$ координаты точки, равномерно распределенной на поверхности сферы

\[
X_{n, 1}^{2}+\ldots+X_{n, n}^{2}=n \mu, \mu>0 .
\]

Тогда для широкого класса симметрических функцій $f\left(X_{n, 1}, \ldots, X_{n, n}\right)$ имеет место Б.ч.з. в том смысле, что их значения при $n \rightarrow \infty$ оказываются предельно постоянными [это близко к замечанию П. Леви (Р. Lévy, 1925) о том, что достаточно регулярные функции очень большого числа переменных почти постоянны в большей части области определения].

В большинстве старых руководств приводились обширные статистич. данные, иллюстрирующие Б.ч.з. (см., напр. [4], [11]).

Jum.: [1] B e r n o u 11 i J., Ars conjectandi, opus posthumum, Basileae, 1713 (в pус. пер.- Часть четвертая сочинения Я. Бернулли... СПБ, 1913); [2] P o is s on S.-D., Recherches sur la probabilité des jugements en matière criminelle et en matière civile, précedées des règles générales du calcul des probabilités, Р., 1837; [3] ч е б ы ш е в П. Л., Полн. собр. соч., т. 2, М. - Л., 1947; [4] М а p к о в А. А., Исчисление вероятностей, 4 изд., М., 1924; [5] Б е р н ш т е й н С. Н., Теория вероятностей 4 изд., М. Л., 1946; [6] Г н е д е н к о Б. В., К о лм о г ор о в А. Н., Предельные распределения для сумм независимых случайных величин, М.- Л., 1949; [7] Д у б Д ж., Вероятност ные процессы, пер. с англ., М., 1956; [8] Г р е н а н д е р У., Вероятности на алгебраических структурах, пер. с англ., М.,
$1965 ;[9]$ Х и н ч и н А. Я., Симметрические функции на много$1965 ;[9]$ Х и н ч и н А. Я., Симметрические функции на много-
мерных поверхностях, в кн.: Памяти А. А. Андронова, М., 1955, с. $541-74 ;[10]$ Л о ә в М., Теория вероятностей, пер. с англ., M., 1962; [11] U s p e n s k y J. V., Introduction to mathematical probability, N. Y. - L., 19377 .


\end{document}