\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
значное отображение $G$ на измеримую область $\Gamma$ пространства $R_{x}^{n}$, причем $\varphi$ непрерывно дифференцируемо на замыкании $\bar{G}$ области $G$, для интегрируемой на $\Gamma=$ $=\varphi(G)$ функции $f(x)$ справедлива формула замены переменного в интеграле

\[
\int_{\varphi(G)} f(x) d x=\int_{G} f(x(t))|J(t)| d t,
\]

где $J(t)$ - якобиан отображения $\varphi$.

Геометрический смысл кратного интеграла Римана от функции $n$ переменных связан с понятием $(n+1)$-мерной меры Жордана $\mu_{n+1}$ : если функция $f(x)$ интегрируема на множестве $E \subset R_{x}^{n}, f(x) \geqslant 0$ на $E$ и

то

\[
A=\{(x, y): x \in E, \quad 0 \leqslant y \leqslant f(x)\} \subset R_{x y}^{n+1},
\]

\[
\int_{E} f(x) d x=\mu_{n+1} A .
\]

К р а тным интегралом Л е бе га наз. Лебега интеграл от функций многих переменных, его определение базируется на понятии Лебега меры в $n$-мерном евклидовом пространстве. Кратный интеграл Лебега может быть сведен к повторному интегралу (см. Фубини теорема). Для непрерывно диффференцируемых взаимно однозначных отображений областей справедлива формула замены переменного (1), а также формула (2), выражающая геометрич. смысл кратного интеграла Лебега, в к-рой под мерой $\mu_{n+1}$ следует понимать $(n+1)$-мерную меру Лебега.

Понятие К. и. переносится на функции, интегрируемые по множеству $A$, принадлежащему произведению $X \times Y$ пространств $X$ и $Y$, в каждом из к-рых заданы б-конечные полные неотрицательные меры, соответственно $\mu_{x}$ и $\mu_{y}$, при әтом интегрирование по множеству $A$ производится по мере $\mu$, являющейся произведением мер $\mu_{x}$ и $\mu_{y}$.

Для функций многих переменных существует также понятие несобственного К. и. (см. Несобственный интеграл). Понятие К. и. применяется также к неопределенным интегралам функций мшогих переменных. Под неопределенным К. и. понимают функцию множества

\[
F(E)=\int_{E} f(x) d x,
\]

где $E$ - измеримое множество. Если, напр., $f(x)$ интегрируема по Лебегу на нек-ром множестве, то ее неопределенный интеграл $F(E)$ почти всюду на этом множестве имеет функцию $f(x)$ своей симметричной производной. В этом смысле (аналогично случаю функций одной переменной) взятие неопределенного К. и. является операцией, обратной к операции дифференцирования функции множества.

Лum.: [1] И ль и н В. А., П о зн я к Э. Г., Основы математического анализа, 2 изд., ч. 2, М., 1980 ; [2] К о л м о г ор о в А. Н., Ф о м и н С. В., Элементы теории функций и Функционального анализа, 5 изд., М., 1981: [3] Н и к о Јй-
с к и й С. М., Курс математического анализа, 2 изд., т. 2, М., 1975. С. М., Курс математического анализа, Л. Д. К̈удрявцев.

\includegraphics[max width=\textwidth, center]{2023_07_08_0102621d56d5f417bd2dg-1}
вида

\[
\sum_{m, n, \ldots, p=1}^{\infty} u_{m, n, \ldots, p}
\]

составленное из членов таблицы $\left\|u_{m, n}, \ldots, p\right\|$. Каждый член этой таблицы занумерован $s \geqslant 2$ индексами $m$, $n, \ldots, p$, к-рые пробегают независимо друг от друга все натуральные числа. Теория К. р. аналогична теории двойных рядов. См. также Абсолютно сходящийся ряд.

Лит.: [1] Ф и х т е н г о л ь ц Г. М., Курс дифференциального и интегрального исчисления, 4 изд., т. 2, М., 1959.

КРАТЧАЙІА - линия в метрическом ранстве, соединяюшая две его точки и не превосходящая по длине любую другую линию с теми же концами. На плоскости К. - отрезки прямых, на сфере - дуги больших полуокружностей. В римановых пространствах геодезические линии являются К. на малых участках; длины подобных участков оцениваются в зависимссти от кривизны и топологии пространства. Важную роль играют К. в геометрии в целом поверхностей и метрик, не подчиненных требованиям регулярности. Так, понятие К. - одно из основных и исходных в аксиоматич. построениях общих пространств с внутренней метрикой; многие внутренние и внешние геометрич. характеристики общих выпуклых поверхностей устанавливаются с помощью свойств принадлежащих им К. и т. П.

КРЕАТИВНОЕ МНОЖЕСТВО, Т в А. Д. Милка. м н о ж е с т в о,- рекурсивно перечислимое множество $A$ натуральных чисел, дополнение к-рого $\bar{A}$ цо натурального ряда является продуктивным множеством; иными словами, множество $A$ креативно, если оно рекурсивно перечислимо и существует такая частично рекурсивная функция $\varphi(x)$, что для всякого содержащегося в $\bar{A}$ рекурсивно перечислимого множества $W_{x}$ с гёделгевым номером $x$

\[
\varphi(x) \in \bar{A}-W_{x} .
\]

К. м. часто встречаются в различных алгоритмически неразрешимых проблемах, в силу чего образуют важнейший класс рекурсивно перечислимых множеств, не являющихся рекурсивными. Креативными оказываются множества номеров доказуемых и опровержимых формул многих формальных теорий (при естественной нумерации всех формул теории); в частности, так обстоит дело в арифметике Пеано и вообще во всех рекурсивно неотделимых теориях (т. е. в теориях, множества доказуемых и опровержимых формул к-рых әффективно неотделимы). Все К. м. рекурсивно изоморфны между собой (т. е. для каждой пары К. м. существует рекурсивное взаимно однозначное преобразование натурального ряда, отображающее одно из них на другое) и принадлежат одной тьюринговой степени, наибольшей среди степеней рекурсивно перечисленных множеств. Понятие креативности обобщается на последовательности множеств и другие объекты.

Лum.: [1] Р о д ж е p с X., Теория рекурсивных функций и әффективная вычислимость, пер. с англ., М., 1972; [2] III е HФ и л д Дж., Математическая логика, пер. с англ., М., 1975.

КРЕМОНОВО ПРЕОБРАЗОВАНИЕ - бирачиональное преобразование проективного простүанства $P_{k}^{n}$, $n \geqslant 2$, над полем $k$. Бирациональные преобразования плоскости и трехмерного пространства систематически изучал (начиная c 1863) Л. Кремона (L. Cremona). Группа К. п. также называется его именем - г р у пп а $К$ р е м о н и обозначается $\operatorname{Cr}\left(P_{k}^{n}\right)$.

Простейшими примерами К. П., отличными от проективных преобразований, являются квадратичные бирациональные преобразования плоскости. В неоднородных координатах $(x, y)$ их можно записать в виде дробно-линейных преобразований

\[
x \longrightarrow \frac{a_{1} x+b_{1} y+c_{1}}{a_{2} x+b_{2} y+c_{2}}, y \longrightarrow \frac{a_{3} x+b_{3} y+c_{3}}{a_{4} x+b_{4} y+c_{4}} .
\]

Среди них выделяется так наз. с т а нд а р т н о е квад ратичное преоб ра аование $\tau$ :

\[
(x, y) \longrightarrow\left(\frac{1}{x}, \frac{1}{y}\right)
\]

или в однородных координатах

\[
\left(x_{0}, x_{1}, x_{2}\right) \rightarrow\left(x_{1} x_{2}, x_{0} x_{2}, x_{0} x_{1}\right) .
\]

Оно является изоморфизмом вне координатных осей

\[
\tau: P_{k}^{2}-\left\{x_{0} x_{1} x_{2}=0\right\} \simeq P_{k}^{2}-\left\{x_{0} x_{1} x_{2}=0\right\},
\]


\end{document}