\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
tures on minimal models, Bombay, 1966; [3] III a ф а р е в и ч И. Р., Основы алгебраической геометрии, М., 1972 .

К. В. Долгачев, B. А. Ксковских.

БИРКГОФА УРГОДИЧЕСКАН ТЕОРЕМА - одна ИЗ важнейших теорем эргодической теории. Для эндоморфизма $T$ пространства $X$ с б-конечной мерой $\mu$ Б. ә. т. утверждает, что для любой функции $f \in L^{1}(X, \mu)$ почти всюду (при потти всех $x \in X)$ существует предел

\[
\lim _{n \rightarrow \infty} \frac{1}{n} \sum_{k=0}^{n-1} f\left(T^{k} x\right)=\bar{f}(x)
\]

(в р е менно́ е с р е дн е е, или с р е д н е е вд о ль т р а е к т о р и и), причем $\bar{f} \in L^{1}(X, \mu)$, а если $\mu(X)<$ $<\infty$, тo

\[
\int_{X} f d \mu=\int_{X} \bar{f} d \mu .
\]

Для измер имого потока $\left\{T_{t}\right\}$ пространства $X$ с инвари-

\includegraphics[max width=\textwidth, center]{2023_07_08_9cc65a62c0e261d91a5bg-1}
любой функции $f \in L^{1}(X, \mu)$ почти всюду существует предел

\[
\lim _{T \rightarrow \infty} \frac{1}{T} \int_{0}^{T} f\left(T_{t} x\right) d t=\bar{f}(x)
\]

с теми же свойствами $\bar{f}$.

Б. э. т. была высказана и доказана Дж. Биркгофом [1]. Она подверглась модификациям и обобщениям в различных направлениях (имеются теоремы, к-рые, помимо Б. э. т., охватывают также многие из утверждений несколько иного рода, известные в теории вероятностей как эргодические теоремы; имеются также эргодические теоремы для более общих полугрупп преобразований, см. [2]). Б. э. т. и ее обобщения наз. И н д и в и д уальным и эргодическими теорем ам и, т. к. в них речь идет о существовании средних вдоль (почти каждой) отдельной траектории, в отличие от с т а т и с ти ч е с к и х эргодических теоремэргодической Неймана теоремьи и ее обобщений. (В зарубежной литературе сходимость средних почти всюду часто подчеркивают термином pointwise ergodic theorem.)

Jum.: [1] B i r k h o f f G. D., "Proc. Nat. Acad. Sci., U.S.A.», 1931 , v. 17; [2] Кат ок А. Б., Си на й Я. Г., Стёнин А. M., в сб.: Итоги науки и техники. Математический анализ, т. 13, М., 1975 . Д. В. Аносов.

БИРКГОФА- ВИТТА ТЕОРЕМА, П у а н к а р е -
ир к о о а - В и т т а т е о р е м a, - теорема о Би р к г о а - В и т т a т е о р е м а, - теорема о
представимости алгебр Ли в ассоциативных алгебрах. Пусть $G-$ алгебра Ли над полем $k, U(G)-$ ее универсальная обертываюшцая алгебра, $B=\left\{b_{i}, i \in I\right\}-$ базис алгебры $G$, линейно упорядоченный нек-рым образом. Тогда всевозможные конечные произведения $b_{\alpha_{1}} b_{\alpha_{2}}$. $b_{\alpha_{r}}$, где $\alpha_{1} \leqslant \alpha_{2} \leqslant \ldots \leqslant \alpha_{r}$, образуют базис алгебры $U^{\prime}(G)$ и, таким образом, канонич. гомоморфизм: $G \rightarrow U(G)$ является мономорфипзмом.

Из всякой ассоциативной алгебры $R$ может быть построена алгебра Љи $L(R)$ заменой операции умножения в $R$ на операцию коммутирования

\[
[x y]=x y-y x \text {. }
\]

Б. - В. т. иногда формулируют следующим образом: для всякой алгебры Ли $G$ над любым полем $k$ существует такая ассоциативная алгебра $R$ над әтим же полем, что $G$ изоморфно вкладывается в $L(R)$.

Первый вариант әтой теоремы был получен А. Пуанкаре [1]. Более полное доказательство позднее дано $\ni$. Виттом [2] и Г. Биркгофом [3]. Утверждение теоремы остается верным, если $k$ - область главных идеалов [4], в частности для колец Ли без операторов, но в общем случае - для алгебр Ли с произвольной областью операторов - утверждение теоремы не верно [5].

Jum.: [1] P o i n c a r é H., "Cambrige Phil. Trans.", 1900, v. 18, p. 220-5; [2] W i t t E., "J. reine und angew. Math.", 1937, Bd 177, № 3, S. $152-60 ;$ [3] B i r k h o f f G., "Ann. Math.", 1937, v. 38, № 2, p. 526-32; [4] L a z a r d M., "Compt.
rend. Acad. Sci.", 1952, v. $234, \mathcal{N o} 8$, p. $788-91$; [5] III и р ш о в А. И., “Успехи матем. наук», 1953, т. 8, в. 5, с. 173-5; [6] р о шा А. У., Лекции по общей алгебре, 2 изд., М., 1973; [8]

\includegraphics[max width=\textwidth, center]{2023_07_08_9cc65a62c0e261d91a5bg-1(1)}
М., $1969 ;[9]$ К а р т а н А., Э й л е н б е р г С., Гомологиче-
ская алгебра, пер. с англ., М., 1960.

БИСВЯЗНОЕ ПРОСТРАНСТВО - пространство, не допускающее никакого разложения в сумму двух связных непересекающихся собственных подмножеств, содержащих более одной точки. А. А. Мальчев.

БИССЕКТОРНАЯ IJОСКОСТБ Д в у г р а н н о г о у г ла, б и с с к т о р, - плоскость, проходящая через ребро двугранного угла и делящая этот угол пополам.

БИССЕКТРИСА у г л а-полупрямая (луч), исходящая из вершины угла и делящая его пополам. Иначе говоря, Б. угла - множество точек, расположенных внутри угла и равноудаленных от его сторон. Б. т р еу Г о л ь и к а - отрезок (а также его длина) Б. внутреннего угла треугольника от вершины угла до пересечения с противоположной стороной. Б. треугольника делит сторону треугольника на отрезки, пропорциональные прилежащим сторонам. Б. треугольника пересекаются в одной точке - центре вписанной в треугольник окружности. Четверка точек $(A, B, K, L)$, две из к-рых $\boldsymbol{A}, \boldsymbol{B}$ - вершины треугольника $\boldsymbol{A} \boldsymbol{B}, K$ точка пересечения Б. угла $C$ с отрезком $A B, L-$ точка пересечения Б. внешнего угла $C$ с прямой $A B$, образует гармоническую четверку точек.

БИТ - двоичная единица информации, численно равная количеству информации в испытании с двумя взаимно исключающими равновероятными альтернативами $\left(p_{1}=p_{2}=1 / 2\right)$ :

\[
I\left(p_{1}, p_{2}\right)=-p_{1} \log _{2} p_{1}-p_{2} \log _{2} p_{2}=\log _{2} 2=1 \text { «бит» }
\]

в случае, если логарифмы берутся по основанию 2. Б. является самой распространенной единицей, но приняты и другие единицы информации - «хартли» или «нит», в определении к-рых используются, соответственно, десятичные или натуральные логарифмы.

A. В. Прохоров, $f$ топологич. пространства $X$ в топологич. пространство $Y$, при к-ром из любого покрытия открытыми в $X$ множествами прообраза $f^{-1}(y)$ любой точки $y \in f(X)$ можно выбрать конечное число множеств так, чтобы $y$ лежала внутри образа их объединения. Особенно важно, что произведение любого множества Б. о. является бифоакторным отображением. Б. о. составляют обширный класс бакторных отображений и тем не менее сохраняют тонкие топологич. свойства пространств. Так, непрерывные бифакторные $s$-отображения сохраняют точечно счетную базу, факторное $s$-отображение пространства с точечно счетной базой на пространство точечно счетного типа является бифакторным. B. B. Филиппов.

БИФУНКТОР - отображение $T: \mathfrak{A} \times \mathfrak{B} \rightarrow \mathfrak{B}$, определенное на декартовом произведении категорий $\mathfrak{A}$ и $\mathfrak{B}$ со значениями в $(5$, сопоставляющее каждой паре объектов $A \in \mathfrak{Y}, B \in \mathfrak{B}$ нек-рый объект $C \in \mathbb{5}$ и каждой паре морфизмов

\[
\alpha: A \rightarrow A^{\prime}, \quad \beta: B \rightarrow B^{\prime}
\]

морфизм

\[
T(\alpha, \beta): \quad T\left(A^{\prime}, B\right) \rightarrow T\left(A, B^{\prime}\right) .
\]

Как правило, требуется также выполнение условий

\[
T\left(1_{A}, 1_{B}\right)=1_{T}(A, B),
\][

T\textbackslash left(\textbackslash alpha\^{}\{\textbackslash prime\} \textbackslash circ \textbackslash alpha, \textbackslash beta\^{}\{\textbackslash prime\} \textbackslash circ \textbackslash beta\textbackslash right)=T\textbackslash left(\textbackslash alpha, \textbackslash beta\^{}\{\textbackslash prime\}\textbackslash right) \textbackslash circ T\textbackslash left(\textbackslash alpha\^{}\{\textbackslash prime\}, \textbackslash beta\textbackslash right) \textbackslash text \{. \}
]

В этом случае говорят, что Б. $T$ контравариантен по первому аргументу и ковариантен по второму.

B. E. Говоров. разделах математики применительно к ситуации, когда


\end{document}