\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
с и в о о ти о т к а а. Вероятностный смысл $\lambda(t)$ состоит в том, что это есть условная плотность распределения отказа при услович, что технич. система проработала безотказно время $t$. Таким образом, $\lambda(t) d t$ является вероятпостью того, что система откажет в промежутке времени $(t, t+d t)$ при условии, что она не отказала до момента $t$.

В Н. т. используются различные классы функций $\boldsymbol{R}(t)$. Если - $\ln R(t)$ есть выпуклая функция, то функция распределения наступления отказов наз. функцией распределения с в о 3 р а с т а ю ш й и н т е н с йн о с т ь ю о т к а з а; класс таких функций распределения обозначается ВФИ. Если же $-\ln R(t)$ есть вогнутая функция, то функция распределения наступленія отказа наз. Функцией распределения с у бы-

\includegraphics[max width=\textwidth, center]{2023_07_08_e818d8e2592d2a810585g-1}
ответствующий класс функций распределения обозначается УФИ. В Н. т. используются и другие непараметрич. классы функций распределения, напр. класс ВФИС (возрастающая функция пнтенсивности отказа в среднем): для распределениі̆ әтого класса функция

\[
\frac{1}{t} \int_{0}^{t} \lambda(s) d s
\]

возрастает; класс НЛС (новое лучше старого): функции распределения этого класса удовлетворяіт условию

\[
F(t+s) \geqslant F(t) F(s)
\]

для любых $t, s>0$, т. с. распределение отказов при условии, что технич. система уже проработала время $t$ выше, чем безусловное. Это и означает, что для проработавшей технич. системы отказы поступают чаще, чем для новой. Для нек-рых классов функций распределения доказаны теоремы об инвариантности функции распределения наступления отказов при образовании определенных структур (последовательного или параллельного соединения элементов и т. д.). Широкое применение в Н. т. находят моделі, в к-рых функция $R(t)$ задается параметрически. В качестве функций распределения внезапных отказов часто используется әкспоненциальное распределение

\[
F(t)=1-e^{-\lambda t}, t>0, F(t)=0, t \leqslant 0
\]

распределение Вейбулла

\[
F(t)=1-\exp \left[-(a t)^{p}\right], \quad t>0, F(t)=0, t<0,
\]

и др.

Для увеличения надежности технич. систем используются различные приемы: резервирование, профилактич. осмотры и ремонты, әксплуатация при пониженных нагрузках. Под р е з е р в и о о а н и е м понимается метод повышения надежности путем введения избыточности того или иного рода - дополнительных әлементов, узлов, устройств, к-рые не требуются для функционирования технич. системы, дополнительного времени на выполнение работы, использование избыточной информации и пр. В связи с этим рассматриваются следующие типы резервирования: структурное (дополнительные әлементы), временное (дополнительное время), информационное, функциональьое (использующее способность әлементов технич. системы выполнять дополнительные функции), нагрузочное. Структурный резерв может находиться в трех следующих состояниях: a) ненагруженном, б) нагруженном, в) облегченгом. В н а г р у же і н о м р е з е р в е резервный элемент несет такую же нагрузку, как и основной (рабочий), И интенсивность отказов резервного әлемента та же, что у осповного. В н е н а г р у ж е н н о м р ез е р в е әлемент совсем не несет нагрузкі, что соответствует отсутствию отказов. В о б л е г ч е н н о м р ез е р в е элемент несет нагрузку меньшую, чем основной, поәтому для него интенсивность отказов меньпе, чем для основного. Значительное увеличение надежности дает восстановление отказавших элементов - p eзерви рование с восстанов ление м. Есліи әлемент имеет один резервный, находящийся в ненагруженном состоянии, функция распределения длительности безотказной работы каждого из әлементов есть $F(t)$, функция распределения длительности восстановления есть $G(t)$, переключатели абсолютно надежны и переключение на работу, на восстановление и в резерв происходит мгновенно, то для длительности безотказной работы дублированной системы (т. е. от начала работы до момента, когда оба элемента окажутся в состоянии отказа) имеет место формула

\[
T=a\left(1+\frac{1}{1-\gamma}\right)
\]

где

\[
a=\int_{0}^{\infty} x d F(x), \quad \gamma=\int_{0}^{\infty} G(x) d F(x) .
\]

Исследование резервированных систем явилось источником ряда чисто математич. исследований - развитие теории линейчатых и полумарковских процессов, предельных теорем для сумм случайного числа случайных величин и др.

П рофилактическое обслу ли в ание применяется в моменты, когда технич. система еще работоспособна, но имеется основание считать, что появилась повышенная вероятность отказа. Обычно задачи профилактики связаны с решением вопросов оптимизации: как выбрать моменты начала профилактич. обслуживания, чтобы суммарные потери на проведение профилактики и на ущерб от возможного отказа до моментов профилактик за данный промежуток времени $T$ были минимальны; как организовать профилактич. обслуживание, чтобы вероятность безотказной работы за данный промежуток времени была максимальной и т. Д. Для нек-рых функций распределения длительностей безотказной работы системы, в том числе для всех распределений класса УФИ, профилактика не увеличивает среднего времени безотказной работы. У функций распределения класса УФИ $\lambda(t)$ является невозрастающей функцией. $К$ ним, в частности, относится функция распределения

\[
F(x)=1-e^{-\lambda x}, x>0, F(x)=0, x \leqslant 0,
\]

при любом постоянном $\lambda>0$. Ряд оптимизационных задач возникает в связи с поиском неисправностей в сложной системе: как производить поиск неисправности, чтобы затратить на ее обнаружение в среднем наименьшее время; в какой последовательности для әтой цели следует проверять работоспособность составляющих систему узлов и элементов і т. Д.

Существенное место в Н. т. занимают задачи получения статистич. выводов о функции распределения наступления отказа на основе данных о результатах стендовых испытаний. Простейшие математич. модели с т е нд о в ы $\mathbf{x}$ и с пы т а н и й следующие. Пусть $N$ - число ячеек для испытаний изделий. В процессе испытаний отказавшие изделия не заменяются новыми (класс испытаний Б) или заменяются новыми (класс испытаний В). Продолжительность испытаний определяется правилом остановки, напр. заданием предельного времени испытаний $T$, предельного числа $r$ наблюдаемых отказов и др. Существенной характеристикой испытаний является с у м м а р н а я н а р а б о т к а $S(t)$, т. е. сумма времен безотказной работы всех испытываемых изделий на интервале $(0, t)$. При испытаниях п о п л а н у $[N B(r)]$ испытывают $N$ изделий, к-рые при отказах не заменяются новыми. Наблюдения продолжаются до $r$-го откава. По п л а н у $[N B(N)]$ испытания продолжаются до отказа всех $N$ испытываемых изделий, при использовании п л а н а $[N D(r, T)]$


\end{document}