\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
$M$ изоморфно проективному алгебраич. многообразию тогда и только тогда, когда $M$ - многообразие Ходжа. Другая форма этого критерия состоит в том, что компактное комплексное многообразие $M$ является проективным алгебраич. многообразием тогда и только тогда, когда на $M$ существует отрицательное расслоение на комплексыые прямые. Теорема Кодаиры допускает обобщение на комплексные пространства (см. [4], [6]). Компактные К. м., не являющиеся многообразиями Ходжа, можно найти среди двумерных комплексных торов. Напр., этим свойством обладает тор $\mathbb{C} 2 / \Gamma$, где $\Gamma$ - решетка, натянутая на векторы $(1,0),(0,1),(\sqrt{r}-2$, $\sqrt{-3}),(\sqrt{-5}, \sqrt{-7})$ (см. [1], [3]). Другое необхопимое II достаточное условие проективности $n$-мерного компактного кәлерова многообразия $M$ состоит в наличии на $M n$ алгебраически независимых мероморфных функций

Всякое некомпактное полное К. м., имеющее положительную секционную крівизну, является многообразием ІІІтейна. Тем же свойством обладает любое односвязное полное К. м. неположительной секџионной кривизны [7].

Лит.: [1] У ә л л с Р., Дифференциальное исчисление на комплексных многообразиях, пер. с англ., М., 1976; [2] В е й л ь А., Введение в теорию кәлеровых многообразий, пер. с франц., М., 1961; [3] ч ж э н b III э н - ші э н b, Комплекспые многообразия, пер. с англ., М., 1961; [4] переменных, пер. с англ., M., 1969; [5] H o d g e W. V. D., The theory and applications of harmonic integrals, 2 ed., Camb., $1952 ;$ [6] Г р а у ә р т C5. пep., M., 1965, c. 45-104; [7] G r e e n e R. E., W u H.,

A. JI. Оıищик.

КӘЛИ АЛГЕБРА - алгебра Кәли чисел.

КЭЛИ ПОВЕРХНОСТЬ - алгебраическая линейчатая поверхность, являгщаяся поверхностью переноса с $\curvearrowright^{1}$ сетями переноса. Ее уравнение в декартовых координатах

\[
x^{3}-6 x y+6 z=0 .
\]

Название в честь А. Кэли [1], рассматривавшего эту поверхность как геометрич. иллюстрацию своих исследований по теории пучков бннарных квадратичных форм.

Лum.: [1] C a y l e y A., "Philos. Trans. Roy. Soc. London", 1858, v. 148 , p. 415-27; [2]' Ш у л и к о в с к и й В. И., Классическая дифференциальная геометрия в тензорном изложении, М., 1963. М. И. Войцеховский.

КЭЛИ ПРЕОБРАЗОВАНИЕ линейного (диссипативного) оператора $A$ с областью определения $\operatorname{Dom} A$, плотной в гильбертовом пространстве $H,-$ оператор $C_{A}=(A-i I)(A+i I)^{-1}$, определенный на подпространстве $\operatorname{Dom} C_{A}=(A+i I) \operatorname{Dom} A$. Матричный вариант такого преобразования рассматривал А. Кәли (А. Сауley). К. п. устанавливает соответствие между свойствами операторов $A$, чей спектр $\sigma(A)$ «близок» к действітельной прямой, и операторов с околоунитарным спектром (близким к окружности $\{\zeta \in \mathbb{C}:|\zeta|=1\}$ ). Так, имеют место утверждения: 1) если $A-$ линейный диссипативный оператор, то $C_{A}-$ сжатие (т. е. ||$C_{A} x \mid \leqslant$ $\leqslant\|x\|, \quad x \in \operatorname{Dom} A)$ и $\operatorname{Ker}\left(I-C_{A}\right)=\{0\} ;$ 2) если $T-$ сжатие, $\operatorname{Ker}(I-T)=\{0\}$ и $(I-T) \operatorname{Dom} T$ плотно в $H$, то $T=C_{A}$ при нек-ром линейном диссипативном операторе $A$ : именно $\left.A=i(I+T)(I-T)^{-1} ; 3\right)$ симметричность $A$ равносільна изометричности (унитарности) $C_{A}$; 4) $\sigma(A)=\omega\left(\sigma\left(C_{A}\right)\right), \quad$ где $\omega(\zeta)=i(1+\zeta)(1-\zeta)^{-1}$, в частности ограниченность $A$ эквивалентна тому, что $\left.1 \notin \sigma\left(C_{A}\right) ; 5\right)$ если $\gamma-$ идеал операторов в $H$, то из $A-B \in \gamma$ следует $C_{A}-C_{B} \in \gamma ;$ если же $A, B-$ ограниченные операторы, то верно и обратное: из $C_{A}-C_{B} \in \gamma$ следует $A-B \in \gamma$. $К$. п. устанавливает соответствие и ме;ду нек-рыми другими характеристиками операторов $A$ и $C_{A}$ : классиф̆икациями частей спектра, кратностями спектров, структурами инвариантных подпро- странств, функциональными исчислениями, спектральными разложениями и т. д. Так, ссли $A$ - самосопряженный оператор с разложением единицы $\left\{E_{t}\right\}, t \in \mathbb{R}$, то $\left\{F_{s}\right\}, F_{s}=E_{t}$ пріг $s=-2 \operatorname{arctg} t,-$ разложение единицы для $C_{A}$ и

\[
A=\int_{0}^{2 \pi} \operatorname{ctg} \frac{3}{2} d F_{3}
\]

Лит.: [1] А х и е з е р Н. И., Г л а зм а н И. М., Теория линейных операторов в гильбертовом пространстве, 2 изд., М., линейных операторов в гильбертовом пространстве, 2 изд., М., ческий анализ операторов в гильбертовом пространстве, пер. с англ., М., 1970.

КЭЛИ ТАБЛИЦА - квадратная таблица умножения произвольного конечного аруппоида. Заглавная строка таблицы заполняется в нек-ром порядке символами, обозначающими различные әлементы группоида, теми же символамі и в том же порядке заполняется заглавный столбец. Если группоид обладает единицей, то единичный символ, как правило, помещается на первом месте. Если на $i$-м месте в заглавном столбце стоит симьол $a_{i}$ и на $j$-м месте в заглавної строке - спмвол $a_{j}$, то на пересечении $i$-й строки и $j$-го столоца записывается символ, обозначающий пропзведение $a_{i} a_{j}$. К. т. введена А. Кәли (А. Cayley) в 1854 для apynn.

Для того чтобы К. т. определяла нек-рую квазигруп$n y$, необходимо и достаточно, чтобы в каждой строке (столбце) таблицы, не считая заглавных, каждый символ встречался ровно один раз. К. т. группы, кроме того, должна удовлетворять следуюицему устовию: на местах, соответствующих произведениям $\left(a_{i} a_{j}\right) a_{k}$ и $a_{i}\left(a_{j} a_{k}\right)$, стоят одинаковые әлементы. Симметрічные относительно главной диагоналіг К. т. соответствуют коммутативным бинарным операццям; в частногті, таковы К. т. абелевых әрупn.

Лum.: [1] Г р о с с м н Й., М а г н у с В., Группы и их графы, пер. с англ., М., 1971; [2] К л лі ф ф о р д А., П р е ст о н $\Gamma$. , Алгебраическая теория полугрупп, пер. с англ., КУЛЙ ФОРМА - форма от $(n+1)(N+1)$ переленных, где $n=\operatorname{dim} X$, а $X$ - замкиутос алгейрапческое подмногообразие $N$-меріого проектівного пространства $\mathbb{P} N$, однозначно с точностью до умноженія Іа Константу определяемая по $X$ и сама однозначно определяющая $X$. Точное определение $К$. ф. состогт в следующем. Пусть $\tilde{\mathbb{P}}^{N}$ есть $N$-мерное проектівное пространство всех гиперплоскостей в $\mathbb{P}^{N}, \Gamma-$ подмножество в многообразии

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_6d3c3793f02ea83415e4g-1}
\end{center}

состоящее пи всех таких наборов $\left(\pi_{1}, \ldots, \pi_{n+1}, x\right)$, что точка $x \in X$ лежит в пересечении гиперплоскостей $\pi_{1}, \ldots, \pi_{n+1}$ II

\[
\varphi: \underbrace{\tilde{\mathbb{P}} N \times \ldots \times \tilde{\mathbb{D}}^{N}}_{n+1} \times X \rightarrow \underbrace{\widetilde{\mathbb{P}}^{N} \times \ldots \times \tilde{\mathbb{P}}^{N}}_{n+1} \text {. }
\]

\begin{itemize}
  \item естественная проекция. Тогда $\varphi(\Gamma)$ есть непрпводимое подмногообразие коразмерности 1 в
\end{itemize}

\[
\underbrace{\tilde{\mathbb{P}}^{N} \times \ldots \times \tilde{\mathbb{P}}^{N}}_{n+1}
\]

и потому $\varphi(\Gamma)$ является многообразием нулей нек-рой формы $F_{X}$ на

\[
\underbrace{\tilde{\mathbb{P}}^{N} \times \ldots \times \tilde{\mathbb{P}}^{N}}_{n+1}
\]

Всегда можно считать, что $F_{X}$ не имеет кратных множителей, и это условие определяет $F_{X}$ по $X$ однозначно с точностью до умножения на константу. Наобо-


\end{document}