\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
м а т и к о й), Іли на вид входящих в выводы цепочек, или к.-л. более сложным способом (напр., применяемое на очередном шаге правило может зависеть от вида цепочки, полученной на предыдущем шаге).

При изучении Г. П. естественно возникают алгоритмич. проблемы. Если $\alpha-$ свойство языков, $\mathscr{G}-$ нек-рый класс грамматик, и если существует алгоритм, позволяющий по любой грамматике $\Gamma \in \mathscr{\sigma}$ распознать, обладает ли язык $L(\Gamma)$ свойством $\alpha$, то говорят, что $\alpha$ р а с п о з н а в а е м о в классе $\mathscr{V}$ В классе всех Г. П. ни одно нетривиальное свойство (т. е. такое, что в соответствующем классе языков есть как языки, обладающие этим свойством, так и не обладающие им) не распознаваемо. Аналогичным образом можно говорить о распознаваемых в нек-ром классе грамматик отношениях. Возникают также проблемы иного типа, напр. о существовании для данной грамматики $\Gamma$ алгоритма, позволяющего по любым $n$ цепочкам $x_{1}, \ldots, x_{n}$ в ес основном алфавите найти значение заданного иредиката $P\left(L, \omega_{1}, \ldots, \omega_{n}\right)$ для $L=L(\Gamma), \omega_{1}=x_{1}, \ldots$, $\omega_{n}=x_{n}$. В частности, если $P(L, \omega)$ означает $\omega \in L$, то речь идет об алгоритме для распознавания принадлежкности произвольной цепочки языку $L(\Gamma)$. Если для грамматики $\Gamma$ такой алгоритм есть, существенное значение имеет вопрос о сложности его работы, или, как говорят, о сложности распознавания языка $L(\Gamma)$.

См. также Грамматика составляющих, Грамматика бесконтекстная, Грамматика линейная, Грамматика автоматная, Математическая лингвистика.

Лum.: [1] Г р о с с М., Л а н т е н А., Теория формальных грамматик, пер. с франц., М., 1971; [2] Г л а д к и й А. В., Формальные грамматики и языки, М., 1973; [3] Н о p с r of J. E., U $11 \mathrm{~m}$ a $\mathrm{N}$. D., Formal languages and their relation to automata, Reading (Mass.), 1969; [4] $\boldsymbol{\Gamma}$ л а д к и й А. B.,
Д и к о в с к и й А. Я., в кн.: Итоги науки и техники. Теория вероятностей. Математическая статистика. Теоретическая кибернетика, 1972, т. 10, с. $107-42:$ [5] М а с л о в А. Н., С т о ц к и й Э. Д., в кн.: Итоги науки и техники. Теория вероятностей. Математическая статистика. Теоретическая кибервероятностей. Математическая статистика. Теоретическая кибер-
нетика, 1975, т. 12 , с. $155-87 ;[6]$ С то ц к и й Э. Д., «Проблемы передачи информации", 1971, т. 7, № 1, с. 87-101; № 3, с. 87-102.

\includegraphics[max width=\textwidth, center]{2023_07_08_1d99c2d9b0bc5bddbf80g-1}
щ и, НС-г р а м м а тика, г р а м ма т ика к онт е к с т н а я,- частный случай әрамжатики порождаюцей, $\Gamma=\langle V, W, I, R\rangle$, когда каждое ее правило имеет вид $\xi_{1} A \xi_{2} \rightarrow \xi_{1} \theta \xi_{2}$, где $\xi_{1}, \xi_{2}, \theta-$ цепочкі в алфавите $V \cup W, A \in W$ и $\theta$ непуста. Каждый шаг вывода

\includegraphics[max width=\textwidth, center]{2023_07_08_1d99c2d9b0bc5bddbf80g-1(2)}
в Г. с. состоит в замене одного вхождения символа $A$ вхождением цепочки $\theta$, причем возможность замены обусловлена наличием «контекста» $\xi_{1}, \xi_{2}$. Вхождения символов в $\theta$ потом также могут заменяться и т. д. Таким образом, вхождение символа «развертывается» в нек-рый отрезок возникающей в результате вывода цепочки. Это дает возможность представить вывод в Г. с. с помощью дерева (д е р е в а в ы в о д а): напр., еслі грамматика имеет правила $I \rightarrow A A B$, $A B \rightarrow D B B, a B B \rightarrow a b B, A \rightarrow a, D \rightarrow a, B \rightarrow C, C \rightarrow c(a, b, c-$ основные сімволы, $I, A, B, C, D-$ вспомогательные символы, $I$ - начальный символ), то вывод $(I, A A B$, $a A B, a D B B, a a B B, a a b B, a a b C$, a $a b c)$ имеет дерево, ілзображенное на рис. Множество всех отрезков последней цепочки вывода, получающихся «развертыванием» вхождений вспомогательных символов - иначе говоря, «Iроисходящих» от (неконцевых) верішін дерева вывода - при добавлении всех одноточечных отрезков образует систему составляющих указанной цепочки (см. Синтаксическая структура); отсюда п название «Г. с.». Если все одноточечные отрезки также получаются заменой вхождений всіомогательных символов, то можно получить размеченную спстему составляіощих, приписывая каждой составляющей в качестве меток те вспомогательные символы, от вхождений к-рых она «происходит»; так, в приведенном выше примере для цепочки $a a b c$ получается размеченная система составляющих

\[
((a) A((a) D(b) B) A(c) B, C) I
\]

(здесь границы составляющих указаны скобками, после правых скобок записаны метки). Приписывание цепочкам размеченных систем составляющих лежит в основе лингвистич. приложений Г. с. Так, грамматика, имеющая (в числе прочих) правıла

$\Pi$ ПЕДЛ $\rightarrow S_{\text {м уж, ед, им }} \tilde{V}^{3}, \quad \tilde{V}^{3} \rightarrow V^{t 3} S_{\text {жен, ед, вин, }}$

\includegraphics[max width=\textwidth, center]{2023_07_08_1d99c2d9b0bc5bddbf80g-1(1)}
$V^{t 3} \rightarrow 《$ иересекает»,

где ПРЕДЛ, $S_{x y z}, \tilde{V}^{3}, V^{t 3}$ - вспомогательные символы, означающие, соответственно, «предлонение», «существительное рода $x$ в числе $y$ и падеже z», «группа глагола в 3-м лице», «переходный глагол в 3-м лице», a символ ПРЕДЛ - начальный, приписывает предложению «Эллипс пересекает параболу» размеченную систему составляющих

$\left((\right.$ Әлипс $) \quad S_{\text {муж, ед, им }}\left(\left(\right.\right.$ пересекает) $V^{t 3} \quad$ (параболу) $\left.\left.S_{\text {жен, ед, вин }}\right) \tilde{V}^{3}\right)$ ПРЕДЛ.

Математич. значение Г. с. определяется прежде всего тем, что порождаемые ими языкі (так наз. НСя з ы к и) представляют собой простой подкласс класса примитивно рекурсивных множеств: класс НС-языков совпадает с классом языков, допускаемых недетерминированными линейно ограниченнымі Тьюринаа машинами с одной лентой и одной головкой. «Конкретные» числовые мнокества при обычных способах кодирования натуралыных чисел весыма часто оказываются НС-языками (таковы, напр., множество полных квадратов, множество простых чисел, множество десятичных приближений числа $\sqrt{2}$ и т. п.).

Для каждой Г. с. может быть построена эквивалентная ей л е в о к о т е к с т н а я (соответственно п р а в о к о н т е к с т на я) Г. с., то есть Г.с., все правила к-рой имеют вид $\xi A \rightarrow \xi \theta$ (соответственно $A \xi \rightarrow \theta \xi)$. В то же время всякая Г. с., все правила к-рой имеют вид $x A y \rightarrow x \theta y$, где $x, y-$ цепочкі в основном алфорите, эквивалентна нек-рой гралиатике бесконтекстной.

Класс НС-языков замкнут относітельно объединения, пересечения, умножения, усеченной итерации, подстановки; неизвестно, замкнут ліг он относительно дополнения.

Сложность вывода. Временна́я сложность вывода в Г. с. ограничена сверху показательной функцией. Существуют языки, порождаемые Г. с. с временно́й сложностью порядка $n^{2}$ и не порождаемые никакими Г. с. с меньшей по порядку временно́й сложностью (например, язык $\left.\left\{x b x \mid x \in\left\{a_{1}, a_{2}\right\} *\right\}\right) ;$ примеров более высоких нижних оценок временной сложності неизвестно. Емкость всякой Г. с. очевидным образом равна $n$; для произвольной порождающей грамматıкı, емкость к-рой ограничена сверху линейной функцией

\[
f(n)=k n
\]

существует эквивалентная ей $\Gamma$. с. (эта $\Gamma$. с. может быть построена әффективно, еслі пзвестно $k$ ).

Алгоритмические проблемы. Если нек-рый класс языков содержит хотя бы один НС-язык ІІ хотя бы для одного НС-языка $L_{0}$ содержит разве лишь конечное число «почті совпадающих» с $L_{0}$ языков (языки $L_{1}$ и $L_{2}$ «почти совпадают», если их сімметрпч. разность $\left(L_{1}-L_{2}\right) \cup\left(L_{2}-L_{1}\right)$ конечна), то своїство принадлеяіать данному классу нераспознаваемо в классе Г. с. В частности, нераспознаваемы свойства быть пустым, конечным, автоматным, линейным, бесконтекстным языком, иметь пустое пли конечное дополнение, совпадать


\end{document}