\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
были сформулированы в терминах не алгебраической, а теоретико-множественной топологии. В 1892 К. Жорданом (C. Jordan) было доказано, что простая замкнутая непрерывная кривая разбивает плоскость на две областіг и является их общей границей ( т е о р е м а Ж о р д а н а). Эта теорема была (1911) независимо обобщена А. Јебегом (Н. Lebesgue) и. Л. Э. Я. Брауэром (L. E. J. Brouwer) на случай $n$-мерного многообразия, лежащего в $n+1$-мерном сферическом (или евклидовом) пространстве; при этом была установлена связь между указанным фактом и свойством $r$-мерного многообразия (в $n$-мерном пространстве) быть зацепленным с $(n-r-1)-$ мерным многообразием (А. Лебег). В 1913 Л. Э. Я. Брауэр показал, что число областей, на к-рые плоское замкнутое множество разбивает плоскость, зависит лишь от топологич. свойств этого множества. В 1922 Дж. Александер [1] впервые выразил двойственность этого рода в чисто гомологич. понятиях. Т е о р е м а А л е к с а н д е р а (см. [2], [3], [4]) утверждает, что $r$-мерное число Бетти $\bmod 2$ (конечного) полиэдра Ф, лежащего в $n$-мерном сферич. пространстве, равно $(n-r-1)$-мерному числу Бетти $\bmod 2$ его дополнения. II. С. Александровым (1927) эта теорема была обобщена на случай любого замкнутого множества Ф. Двойственность, сформулированная в этой теореме, наз. Д в о йс т в ен н о с т ь ю А ле к с а нд е р а.

Следующим важным этапом в развитии этого рода двойственности была т е о р е м а П о н т р я г и н а (1934) (см. [2], [3], [4]), утверждающая, что $r$-мерная гомологии группа $H_{r}(A, X)$ замкнутого множества $A$, расположенного в $n$-мерном сферич. многообразии $M^{n}$ над компактной группой $X$ коәффициентов, и $(n-r-1)$ мерная группа гомологии $H_{n-r-1}(B, Y)$ дополнения $B=M^{n} \backslash A$ над (дискретной) группой $Y$ коэффициентов, двойственной с $X$ в смысле теории характеров, двойственны в том же смысле, причем скалярное произведение определяется как коәфффициент зацепления циклов, произвольно выбранных из перемножаемых классов гомологии. Эта теорема обычно наз. т е о р е м о й А л е кс а н д е р a - П о т т я г и н а; двойственность, формулируемая в ней, наз. Д в о й с т в е н н о с т ь ю П онт р я гин а, или д в о й с т в ен н о с т ь ю А ле к с анд е $\mathrm{p}$ а - по т р я гина (см. Понтрягина двойственность). Ряд последующих обобщений завершился теоремой П. С. Александрова (см. [5], [7]), формулировка к-рой отличается от теоремы Понтрягина тем, что $A$ может быть произвольным подмножеством из $M^{n}$, группа $X$ может быть как компактной, так и дискретной, а под $H_{r}(A, X)$ и $H_{n-r-1}(B, Y)$ понимаются группы гомологии Александрова - Чеха (см. Александрова - Чеха гомологии и когомологии), причем одна - с компактными носителями, а другая - спектрового типа. Формы А. д. для любых множеств получаются заменой последних групп двойственными им группами когомологии той же размерности над двойственной группой коэффициентов.

В дальнейших обобщениях сферич. многообразия заменяются более общими многообразиями (гомологическими многообразиями, к-рые ацикличны в определенных размерностях), группы Александрова - Чеха - группами Ситникова - Стинрода и др., группы коэффициентов - модулями, пучками и т. п.

Jum.: [1] A l e x a n d e r J. W., "Trans. Amer. Math. Soc.», 1915 , v. 16, p. 148-54; [2] A л е к' с а н д р о в П. С., Комбинаторная топология, М.- Л., 1947; [3] П о н т р я г и н Л. С., «Успехи матем. наук", 1947, т. 2, в. 2, с. 45-55, (4. ші е ц С., Алгебраическая топология, пер. с англ., М., 1949; [5] А л е к с а н д р о в П. С., "Матем. сб.", 1947, т. 21, в. 3, с. $161-232 ;[6]$ е г о же, Топологические теоремы двойственности, ч. 1-2, «Тр. матем. ин-та им. В. А. Стеклова", М., 1955,
т. 48; 1959, т. 54; [7] ч о г о в и л и Г. С., в кн.: Тр. 4 Всес. матем. еъезда, т. 2, М., 1964, с. 57-62. Г. С. Чогошвили.

АЈТКСАНДЕРА ИНВАРИАНТЫ - инварианты, связанные с модульной структурой одномерных гомо- логий многообразия $\tilde{M}$, на к-ром свободно действует свободная абелева группа $J^{a}$ ранга $a$ с фиксированной системой образующих $t_{1}, t_{2}, \ldots, t_{a}$.

Проекция многообразия $\tilde{M}$ на пространство орбит $M$ является накрытием, отвечающим ядру $K_{a}$ гомоморфизма $\gamma: G \rightarrow J_{a}$ бундаментальной гр уппы $\pi_{1}(M)=G$ многообразия $M$. Так как $K_{a}=\pi_{1}(\tilde{M})$, то группа $B_{a}=K_{a} / K_{a}^{\prime}$,

\includegraphics[max width=\textwidth, center]{2023_07_08_16a601893f956d89f99ag-1}
группе гомологий $H_{1}(\tilde{M}, Z)$. При этом расширение $1 \rightarrow K_{a} \rightarrow G \rightarrow J^{a} \rightarrow 1$ порождает расширение $(*): 1 \rightarrow B_{a} \rightarrow$ $\rightarrow G / K_{a}^{\prime} \rightarrow J a \rightarrow 1, \quad$ к-рое определяет на $B_{a}$ модульную структуру над целочисленным групповым кольцом $Z\left(J^{a}\right)$ группы $J^{a}$ (см. Групповия алгебра). Та же самая структура индуцируется в $B_{a}$ данным действием $J a$ на $\tilde{M}$. Фиксация образующих $t_{i}$ в $J^{a}$ отождествляет $Z\left(J^{a}\right)$ с кольцом $L_{a}=L_{a}\left(t_{1}, \ldots, t_{a}\right)=Z\left[t_{1}, t_{1}^{-1}, \ldots\right.$, $\left.t_{a}, t_{a}^{-1}\right]$ лорановых многочленов от переменных $t_{i}$. Рacширение (*) чисто алгебраически определяет и определено модульным расширением $(* *): 0 \rightarrow B_{a} \rightarrow A_{a} \rightarrow$ $\rightarrow I_{a \rightarrow 0}$ (см. [5]). Здесь $I_{a}-$ ядро гомоморфизма $\varepsilon:$ $L_{a} \rightarrow Z,\left(\varepsilon t_{i}=1\right)$. Модуль $A_{a}$ наз. мо д у л е м А ле кс а нд е р а на к р т ти я $\tilde{M}_{\rightarrow}$. В случае (рассмотренном впервые Дж. Александером [1]), в к-ром $M=M(k)$ - дополнительное пространство нек-рого зацепления $k$ кратности $\mu$ в трехмерной сфере $S^{3}$, а накрытие отвечает гомоморфизму коммутирования $\gamma_{\mu}: G(k) \rightarrow$ $\rightarrow J \mu$ группы зацепления, $-A_{\mu}$ наз. м о д у л е м А л е к с а нд е $\mathrm{p}$ а 3 а ц е п л е ни я $k$. Основные свойства $G$, существенные для дальнейшего: $G / G^{\prime}-$ свободная абелева группа, дефект группы $G$ равен $1, G$ имеет копредставление $\left\{x_{1}, \ldots, x_{m+1} ; r_{1}, \ldots, r_{m}\right\}$, для к-рого $\gamma_{\mu}\left(x_{i}\right)=t_{i}, 1 \leqslant i \leqslant \mu, \gamma_{\mu}\left(x_{i}\right)=1, i>\mu$ (см. $У_{3 л о в}$ $u$ зацеплений диаграммы). В случае зацеплений образующие $t_{i} \in J^{\mu} \quad$ отвечают меридианам компонент $k_{i} \subset k$ и фиксируются ориентацией этих компонент и сферы. Обычно $M$ есть дополнительное пространство $M(k)$ зацепления $k$, состоящего из $\mu(n-2)$-мерных сфер $k_{i}$ в $S^{n}$. Кроме гомоморфизма $\gamma_{m}$ рассматривается гомоморфизм $\gamma_{\sigma}: G(k) \rightarrow J$, где $\gamma(x)$ равно сумме коэффициентов зацепления петли, представляющей $x$, со всеми $k_{i}$.

Матрица $\mathfrak{M}_{a}$ модульных соотношений модуля $A_{a}$ наз. ма т ри цей Але кс анде р а на к р т и я, а в случае зацеплений - м а т р и ц е й А л е к с а нд е р а з а ц е п л е и я. Она может быть получена как матрица

\[
\left(\partial r_{i} / \partial x_{j}\right)^{\gamma_{a} \Phi}
\]

где $\left\{x_{i} ; r_{i}\right\}$ - копредставление гпуппы $G$. При $\mu=1$ матрица $\mathfrak{R}_{a}$ модульных соотношений для $B_{a}$ получается из $\mathfrak{M}_{a}$ отбрасыванием столбца из нулей. Матрицы $\mathfrak{M}_{a}$ и $\mathfrak{R}_{a}$ определены модулями $A_{a}$ и $B_{a}$ лишь с точностью до преобразований, отвечающих переходам к другим копредставлениям модуля. Однако с их помощью вычисляется ряд инвариантов модуля. И д е а л а м и А л е к с а нд е р а наз. идеалы модуля $A_{a}$, т. е. ряд идеалов $E_{i}\left(A_{a}\right)$ кольца $L_{a}:(0) \subseteq E_{0} \sqsubseteq \ldots \sqsubseteq E_{i-1} \sqsubseteq E_{i} \sqsubseteq$ $\subseteq . . \subseteq(1)$ где $E_{i}$ порождается минорами матрицы $\mathfrak{M}_{a}$ порядка $(m-k) \times(m-k)$ и $E_{a}^{i}=L_{a}$ для $r-i<1$. Употребляется и противоположный порядок нумерации. Так как $L_{a}-$ гауссово кольцо и нётерово кольцо, то каждый идеал $E_{i}$ лежит в минимальном главном идеале $\left(\Delta_{i}\right)$; его образующая $\Delta_{i}$ определена с точностью до делителей единицы $t_{i}^{k}$. Лоранов многочлен $\Delta_{i}\left(t_{1}, \ldots, t_{\mu}\right)$ наз. $i-\mathbf{м}$ многочл еном А ле ек с а нд е р а, а $\Delta_{1}\left(t_{1}, \ldots\right.$, $\left.t_{\mu}\right)$ - просто многочл е ном А л е к с анд ер а зацепления $k$ (или накрытия $\tilde{M} \rightarrow M$ ). Если $\Delta_{i} \neq 0$, то он домножается на $t_{1}^{k_{1}}, \ldots, t_{\mu}^{k_{\mu}}$ так, чтобы $\Delta_{i}(0, \ldots$, $0) \neq 0$ и $\neq \infty$. Гомоморфизму $\gamma_{\sigma}$ отвечает модуль $A$, идеа-


\end{document}