\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
теории д е й с т в и т е л ь ны м ч и с л о м наз. всякая бесконечная десятичная дробь со знаком плюс или минус:

\[
\pm \alpha_{0}, \alpha_{1} \alpha_{2} \ldots \alpha_{n} \ldots,
\]

где $\alpha_{0}$ - неотрицательное целое число (целые числа считаются известными), а $\alpha_{n}, n=1,2, \ldots$, - одна из цифр 0 , $1,2, \ldots, 9$. При этом бесконечная десятичная дробь с периодом из 9 :

\[
\alpha_{0}, \alpha_{1} \alpha_{2} \ldots \alpha_{n}(9), \quad \alpha_{n} \neq 9,
\]

считается равной бесконечной десятичной дроби

\[
\text { . } \alpha_{0}, \alpha_{1} \alpha_{2} \ldots \alpha_{n-1}\left(\alpha_{n}+1\right) 000 \ldots 0 \ldots
\]

(в случае $n=0$ равной бесконечной десятичной дроби $\left.\left(\alpha_{0}+1\right), 000 \ldots 0 \ldots\right)$. Эта дробь записывается также как конечная десятичная дробь

\[
\alpha_{0}, \alpha_{1} \alpha_{2} \ldots\left(\alpha_{n}+1\right),
\]

и говорится, что она имеет $n$ значащих цифр после запятой. Бесконечная десятичная дробь, не имеющая периода (9), наз. допустимой бесконечной десятичной дробь. Очевидно, что всякое Д. ч. уже единственным образом записывается в виде допустимой бесконечной десятичной дроби. Если Д.ч. $x$ записывается с помощью допустимой бесконечной десятичной дробью со знаком плюс (минус) и среди цифр $\alpha_{n}$ имеется хоть одна отличная от нуля, то $x$ наз. п о л о ж т е л bны $($ т р и ц а т е ль ным) Д. ч. и пишется $x>0$ $(x<0)$, а если все $\alpha_{n}=0, n=0,1,2, \ldots$, то - н ул е м: $x=0$. Для числа

\[
x= \pm \alpha_{0}, \alpha_{1} \alpha_{2} \ldots \alpha_{n} \ldots
\]

число $\alpha_{0}, \alpha_{1} \alpha_{2} \ldots \alpha_{n} \ldots$ наз. его а б с о л ю т но й в е л и ч и І о й и обозначается $|x|$, а число, у к-рого знак плюс (соответственно минус) заменен на минус (на плюс), наз. п р о т и в о п о ло ж ны м данному и обозначается - $x$. Если

\[
x=\alpha_{0}, \alpha_{1} \alpha_{2} \ldots \alpha_{n} \ldots
\]

\begin{itemize}
  \item допустимая бесконечная десятичная дробь, то число
\end{itemize}

\[
x_{n}=\alpha_{0}, \alpha_{1} \alpha_{2} \ldots \alpha_{n}
\]

соответственно число

\[
\bar{x}_{n}=\alpha_{0}, \alpha_{1} \alpha_{2} \ldots \alpha_{n}+10^{-n},
\]

наз. нижним, соответственно верхним, десятичным приближением порядка $n$ числа $x$. Пусть $x$ и $y$ - два положительных числа, записанных с помощью допустимых бесконечных десятичных дробей

\[
x=\alpha_{0}, \alpha_{1} \alpha_{2} \ldots \alpha_{n} \ldots
\]

И

\[
y=\beta_{0}, \beta_{1} \beta_{2} \ldots \beta_{n} \ldots
\]

По определению, полагают $x<y$, если либо $\alpha_{0}<\beta_{0}$, лшбо существует такой номер $n_{0}, n_{0}=0,1, \ldots$ что $\alpha_{k}=\beta_{k}, k=0,1, \ldots, n_{0}$, а $\alpha_{n_{0}+1}<\beta_{n_{0}+1}$. Каждое отрицательное число и нуль считаются меньше всякого положительного числа. Если $x$ и $y$ оба отрицательны и $|y|<|x|$, то полагают, что $x<y$.

Последовательность целых чисел $n_{k}, k=1,2, \ldots$, наз. стабилизирующейся к числу $m$, если существует такой номер $k_{0}$, что $n_{k}=m$ при всех $k \geqslant k_{0}$. Последовательность бесконечных десятичных дробей

\[
x^{(k)}=\alpha_{0}^{(k)}, \alpha_{1}^{(k)} \alpha_{2}^{(k)} \ldots \alpha_{n}^{(k)} \ldots
\]

наз. стабилизирующейся к числу

\[
x=\alpha_{0}, \alpha_{1} \alpha_{2} \ldots \alpha_{n} \ldots,
\]

если $i$-й столбец бесконечной матрицы $\left\|\alpha_{i}^{k}\right\|, i-$ номер столбца, $k$ - строчки, стабилизируется для любого $i=0,1,2$ к числу $\alpha_{i}$. Если $x>0$ и $y>0$, то конечные десятичные дроби

\[
\underline{x_{n}}+\underline{y_{n}}, \underline{x_{n}}-\underline{y_{n}},\left(\underline{x}_{n} \underline{y}_{n}\right)_{n} \text { и }\left(\frac{\underline{x}_{n}}{\underline{y}_{n}}\right)_{n}
\]

имеют $n$ значащих цифр после запятой и образуют последовательности, стабилизирующиеся к нек-рым числам. Эти числа и наз. соответственно с у м м о й $x+y$, ра з ностью $x-y$, пройве дением ч а с т н ы м $\frac{x}{y}$ Д. ч. $x$ и $y$. Эти определения распространяются на Д.ч. произвольных знаков. Напр., если $x \leqslant 0$ и $y \leqslant 0$, то $x+y=-(|x|+|y|)$, если $x$ и $y$ разных знаков, то $x+y= \pm\|x|-| y\|$, где выбирается знак, одинаковый со знаком того из чисел $x$ или $y$, абсолютная величина к-рого наибольшая. Для любых чисел $x$ и $y$ полагают $x-y=x+(-y)$ (в случае $x>0, y>0$ это определение совпадает с выше сформулированным) и т. д. Совокупность допустимых бесконечных десятичных дробей с таким образом определенными соотношениями порядка, операциями сложения, вычитания, умножения и деления удовлетворяет аксиомам I-VI.

При построении теории Д. ч. можно пользоваться не только десятичной системой счисления, но и другими: двоичной, троичной и т. д. Существенно, что ни при одном из приведенных выпе построений теориі Д. ч. (аксиоматическом, с помощью сечений рациональных чисел, на базе фундаментальных последовательностей рациональных чисел или на основе бесконечных десятичных дробей) не доказывается существование (непрстиворечивость) множества Д. ч. С этой точки зрения все эти методы равноправны.

Геометрически множество Д. ч. изображается направленной (ориентированной) прямой, а отдельные числа - точками этой прямой. Поэтому совокупность Д. ч. часто наз. ч и с ло в о й п р я м о й, а отдельные числа - точками. Имея в виду такое изображение Д. ч., иногда вместо $a$ меньше $b$ (соответственно $b$ больше $a$ ) говорят, что число $a$ лежит левее числа $b$ (соответственно, что $b$ лежит правее $a$ ). Между точками геометрической (евклидовой) прямой, упорядоченными по их положению, и элементами числовой прямой существует взаимно однозначное соответствие, сохраняющее порядок. Это обстоятельство и является оправданием изображения множества Д. ч. в виде прямой.

Jum.: [1] D e d e k i n d R., Stetigkeit und irrationale Zahlen, Braunschweig, 1872 (рус. пер. - Д е д е к и н д Р., Непрерывность и иррациональные числа, 3 изд., Одесса, 1914); [2] D a nirrationalen Źahlen, Lpz., 1908; 13] C a n t o r G., "Math. Ann.",

\includegraphics[max width=\textwidth, center]{2023_07_08_9afa31fbf87889a86c32g-1}
с к а я М. И., Ч е р к а с о в А. Н., Курс математического анализа, 3 изд., т. 1, М., 1957; [5] И Л ь и н В. А., П о $3-$ н я к Э., Г., Основы математического анализа, т. 1, 3 изд., М., 1971; [6] К̈ у д р я в ц е в Л. Д., Математический анализ, 2 изд., т. 1. М., 1973; [7] Н и кол ь с к и й С. М., Курс математического анализа, т. 1, М., 1973; [8] Ф и х т е нгол ль 7. М., Курс дифференциального и интегрального исчисления,
7 изд., т. 2, М., $1969 ;$ [9] Б у р б а к и Н., Общая топология. Топологические группы. Числа и связанные с ними группы и пространства, пер. с франц., М., 1969 , гл. 4. Л. Д. Кудрлвчев.

ДЕКАРТА ТЕОРЕМА, П р а в и л $о \quad 3$ н а к о в Д е к а р т а,- теорема, утверждающая, что число положительных корней многочлена с действительными коэфффициентами равно или на четное число меньше числа перемен знаков в ряду его коэфффициентов (причем каждый корень считается столько раз, какова его кратность) и нулевые коэффұициеғты при подсчете числа перемен знаков не учитываются. Если известно, что все корни данного многочлена действительны (как, например, для характеристич. многочлена симметрич. матрицы), то Д. т. дает точное число корней. Рассматривая многочлен $f(-x)$ можно с помощью этой же теоремы найти число отрицательных корней $f(x)$.

Лum.: [1] К у р о ші А. Г., Курс высшей алгебры, 11 изд.,


\end{document}