\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
декинд а клас с а ди визоро в $H_{j}$ поля $k$. Эти функции определяются теми же рядами, что и $\zeta_{k}(s)$, но только $\mathfrak{Y}$ пробегает не все, а лишь целые дивизоры, к-рые принадлежат заданному классу $H_{j}$. Функции $\zeta_{k}\left(s ; H_{j}\right)$ обладают свойствами, близкими свойствам $\zeta_{k}(s)$. Справедлива формула

\[
\zeta_{k}(s)=\sum_{j=1}^{h} \zeta_{k}\left(s ; H_{j}\right)
\]

Дзета-функции Дедекинда лежат в основе современной аналитич. теории дивизоров полей алгебраич. чисел. Здесь они играют такую же роль, какую играет дзета-функция Римана в теории чисел рационального поля.

Аналогом дзета-функции Дедекинда для полей алгебраич. функций от одного переменного с конечным полем констант является к о н г р у ә ц д ф ункци я, или д 3 е т а-ф ункция А р т ин аUl м и д т a (см. ниже Дзета-функция в алгебраической геометрии).

Лит.: [1] Э й л е р Л., Введение в анализ бесконечно малых, 2 изд., т. 1, пер. с латин., М., $1961 ;$ [2] ч е б ы ш е в I.J1., Пзбр. математические труды М.-., ., 1946; [3] Р и м а н Б., Соч., пер. с нем.. М.-Л., 1948; [4] Т и т ч м а р III E. К., Теория дзета-функции Римана, пер. с англ., М., 1953; [5] Ј Ј а в-
р и к А. Ф., "Изв. АН СССР. Сер. матем.», 1968, т. 32, № 1, с. $134-85$; [6] В и н о г р а д о в И. М., Метод тригонометри-

\includegraphics[max width=\textwidth, center]{2023_07_08_c097f8e15ec5a7529509g-1(1)}
го м е p и х. Ј., «Математика», 1970, т. 14, № 5, с. $133-40 ;[9]$ П р а х а p К., Распределение простых чисел, пер. с нем., М., 1967; [10] ч у д а к о в Н. Г., Введение в теорию L-функций Дирихле, М.-Л., 1947; [11] Н е c k e E., Mathematische Werke,
Gött., 1959.
A. Ф. Лaвpuк.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Д.-ф. в а лге б р аиче ской ге о ме тр и и - аналитическая функция комплексного переменного $s$, описывающая арифметику алгебраич. многообразий над конечными полями и схем конечного типа над Sрес $\mathbb{Z}$. Если $X$ - такая схема, $\bar{X}$ - множество ее замкнутых точек, а $N(x)$ - число элементов поля вычетов $k(x)$ точки $x \in \bar{X}$, то Д.-ф. $\zeta_{X}(s)$ задается эйлеровым произведением
\end{enumerate}

\[
\zeta_{X}(s)=\prod_{x \in \bar{X}}\left(1-N(x)^{-s}\right)^{-1} .
\]

Это произведение абсолютно сходится при $\operatorname{Re} s>\operatorname{dim} X$, допускает мероморфоое продолжение в полуплоскости $\operatorname{Re} s>\operatorname{dim} X-\frac{1}{2}$ и имеет полюс в точке $s=\operatorname{dim} X$ (см. [10]). В случае если $X=\operatorname{Spec} \mathbb{Z}$, то $\zeta_{X}(s)$ есть дзета-функция Римана, а если $X$ конечна над $\operatorname{Spec} \mathbb{Z}$, то $\zeta_{X}(s)$ есть дзета-функция Дедекинда числового поля.

Наиболее изучена ситуация, когда $X$ является алгебраич. многообразием, определенным над конечным полем $F_{q}$. В этом случае

\[
N(x)=q^{\operatorname{deg} x},
\]

где $\operatorname{deg} x$-степень поля $k(x)$ над полем $F_{q}$ и вместо функции $\zeta_{X}(s)$ обычно рассматривают функцию $Z_{X}(t)$ такую, что

\[
Z_{X}\left(q^{s}\right)=\zeta_{X}(s)
\]

Если $v_{n}$ - число рациональных точек многообразия $X$ в поле $F_{q}$, то оказывается (см. [14]), что

\[
\ln Z_{X}(t)=\sum_{n=1}^{\infty} v_{n} \frac{t^{n}}{n}
\]

Такие Д.-ф. были введены впервые для случая алгебраич. кривых (по аналогии с полями алгебраич. чисел) в 1924 Э. Артином [1], к-рый заметил, что они являются рациональными функциями от $t$ и для них в нек-рых случаях верен аналог гипотезы Римана о нулях. Этот аналог получил название г и п о т е з ы А р т и н а. Для кривых рода 1 она была доказана X. X acce (H. Hasse) в 1933 (в случае рода 0 ситуация тривиальна), а для кривых произвольного рода A. Вейлем (A. Weil) в 1940 при помощи результатов теории абелевых многообразий, созданной им в значительной мере для этой цели (см. [2], [14]).

А. Вейль [2] рассмотрел Д.-ф. произвольных алгебраич. многообразий и высказал гипотезы, обобщающие результаты, полученные к тому времени для крівых. Его исследования основаны на следующем замечаніи множество точек многообразия $X$, рациональных над $F_{q} a$, является множеством неподвижных точек $a$-й степени Фробениуса эндомор физма этого многообразия. П е рв а я г и по те $а$ а В е й л я состоит в том, что в категории алгебраич. многообразий над конечными полями существует теория когомологий, удовлетворяющая всем формальным свойствам, необходимым для получе-

\includegraphics[max width=\textwidth, center]{2023_07_08_c097f8e15ec5a7529509g-1(3)}
мологий такой теории, то из формулы Лефшеца следует, что

\[
\zeta_{X}(t)=\frac{P_{1}(t) \ldots P_{2 n-1}(t)}{P_{0}(t) \ldots P_{2 n}(t)}
\]

где $n=\operatorname{dim} X$, a $P_{i}(t)$ - характеристич. многочлены отображений, индуцированных эндоморфизмом Фробениуса на Вейля когомологиях $H^{i}(X)$. В частности, функция $\zeta_{X}(t)$ рациональна.

В т о а я ги поте $а$ а В е йл я состоит в том, что функция $\zeta_{X}(t)$ должна удовлетворять функциональному уравнению, имеющему в случае гладкого проективного многообразия $X$ вид

\[
\zeta_{X}\left(q^{-n} t^{-1}\right)=(-1)^{\chi} q^{n \chi / 2} t^{\chi_{\zeta_{X}}}(t)
\]

где $\chi$ - эйлерова характеристика, равная $\Sigma(-1)^{i} \operatorname{dim} H^{i}(X)$. (Эта гипотеза является формальным следствием существования теории когомологий.) Рациональность Ђ-функции для любых $X$ доказана Б. Дворком [6] методом, не использующим когомологии. Теория когомологий, предсказанная А. Вейлем, была создана A. Гротендиком (A. Grothendieck) в 1958 (см. Вейля когомологии, Топологизированная категория, l-адические когомологии). А. Гротендик вместе с М. Артином (M. Artin) доказал обе гипотезы Вейля для гладких проективных многообразий, причем многочлены $P_{i}(t)$ имели, вообще говоря, целые $l$-адические коэффцициенты, зависящие от выбора простого $l$, положенного в основу теории. Предполагается, что на самом деле коэфффициенты являются целыми числами, не зависящими от $l$ и вообще от выбора теории когомологий. Это высказывание обычно наз. т ретьей ги по те з о й В е й ля. Наконец, по-

\includegraphics[max width=\textwidth, center]{2023_07_08_c097f8e15ec5a7529509g-1}
носится к нулям $\alpha_{i}$ многочленов $P_{i}(t)$, рассматриваемым как целые алгебраич. числа (г и п о т е з а Р и м а н a):

\[
\left|\alpha_{i}\right|=q^{i / 2}
\]

Все эти гипотезы доказаны П. Делинем [4].

Основные применения гипотез Вейля в теории чисел относятся к изучению сравнений. Уже в случае кривых из теоремы Вейля вытекала наилучшая оценка для рациональной тригонометрич. суммы от одной переменной (см. [14]). Эти оценки были обобщены на суммы от любого числа переменных. Другим важным приложением этой теории являются оценки коәффициентов Фурье модулярных борм (проблема Рамануджана - Петерсона, см. [4], [15]).

Приведенные результаты являются на самом деле частными случаями гораздо более общих теорем, относя-

\includegraphics[max width=\textwidth, center]{2023_07_08_c097f8e15ec5a7529509g-1(2)}
представлениями групп Галуа накрытий многообразия $X$ или, более общо, с нек-рым $l$-адическим пучком на $X$ (cм. [5], [10]). Эти функции служат на произвольных схемах аналогом известных в тесрии алгебраич. чисел $L-ф$ фнкций.


\end{document}