\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
метных языков. Пусть $A$ - формула языка логики высказываний или логики предикатов, не содержащая знака импликации $\supset$; формула $A *$ наз. д в о й с т в е нн о й формуле $A$, если она может быть получена из $A$ заменой в $\dot{A}$ каждого вхождения символов \&, $\vee, \forall, \exists$ двойственными им операциями, т. е. соответственно символами $\vee, \&, \exists, \forall$. Д. Іг. гласит, что если $A \supset B$ истинно, то истинно $B^{*} \supset A^{*}$. В частности, если формулы $A$ и $B$ эквивалентны, то эквивалентны и двойственные им формулы $A^{*}$ и $B^{*}$. Д. П. справедлив для классич. систем, при этом эквивалентность и истинность формул в его формулировке могут пониматься как в терминах интерпретаций, так и в смысле выводимости в соответствующем классич. исчислении. При конструктивном понимании формул Д. п. перестает действовать. Так, напр., в языке логики высказываний импликация $\rceil A \&\rceil B \supset\rceil(A \vee B)$ конструктивно верна и даже выводима в Гейтинга бормальной системе, однако обратная импликация двойственных формул $7(A \& B) \supset \neg A \vee 7 B$ конструктивно неверна (напр., нереализуема по Клини - Роузу).

С Д. П. тесно связана следующая теорема: если $F^{*}\left(A_{1}, \ldots, A_{n}\right)$ - формула, двойственная пропозициональной или предикатной формуле $F\left(A_{1}, \ldots, A_{n}\right)$, построенной без употребления импликации из элементарных высказываний $A_{1}, \ldots, A_{n}$, то формула $\rceil F\left(A_{1}\right.$, $\left.\ldots, A_{n}\right)$ әквивалентна формуле $F^{*}\left(\neg A_{1}, \ldots, 7 A_{n}\right)$ в классич. исчислении высказываний или предикатов, соответственно.

Jum.: [1] Н о в и к о в П. С., Элементы математической логики, М., 1959; [2] К л и н и С. К., Введение в метаматематику, пер. с англ., М., $1957 . \quad$ Ф. А. Кабаков.

2). Д. п. в г е о м е т р и и - принцип, формулируемый в нек-рых разделах геометрии и заключающийся в том, что, заменяя в любом верном предложении все входящие в него понятия на двойственные им, получают верное (двойственное первому) предложение.

Справедливость Д. П. в проективной геометрии вытекает из того, что каждой аксиоме проективной геометрии соответствует двойственное предложение, являющееся либо аксиомой, либо теоремой.

В проективной геометрии на плоскости двойственными являются понятия: точка

точка, инцидентная прямой алгеораич
рядка $n$

касательная прямая $к$ линии алгебраическая линия по- прямая

прямая, инцидентная точке алгебраический пучок прямых класса $n$

характеристическая точка пучкa Если считать отношением инцидентности межкду точкой и линией второго порядка принадлежность точки линии второго порядка, а отношением инцидентности прямой с линией второго порядка - касание прямой к линии второго порядка, то понятием, двойственным линии второго порядка, является линия второго порядка. Примером пары двойственных утверждений могут служить Брианшона теорема и Паскаля теорема. В проективной теометрии в пространстве двойственны понятия точки и плоскости; понятие прямой само себе двойственно.

Д. П. имеет место и в эллиптич. геометрии, где, кроме понятий проективной геометрии, двойственными являются понятия отрезка и угла. Так. напр., в әллиптич. геометрии справедливы следующие два двойственшых утверждения:

два треугольника равны, если три стороны одного соответственно равны трем сторонам другого

два треугольника равны, если три угла одного соответственно равны трем углам другого

Лum.: [1] Ефи м о в Н. В., Высшая геометрия, 5 изд., М., 1971 . A. С. Пархоменко. 3) Д. п. в п ро е к т и н н й ге о ме т ри и состоит в том, что любой теореме относительно подпространств $S_{\boldsymbol{a}}, S_{\boldsymbol{b}}, \ldots$ проективного пространства $\Pi_{n}$ их п е р е с е ч ни й и с ум м соответствует теорема относительно подпространств $S_{n-a-1}, S_{n-b-1}$, ... их сумм и пересечений. Д. п. определяется двойственным характером аксиом проективной геометрии и вытекающих из них теорем. Для проективного пространства $\Pi_{n}(X)$ над телом $K$ Д. П. справедлив тогда и только тогда, когда $K$ допускает и н в е р с н ы й а в т о о р ф з м. В общем случае имеет место двойственность между проективными пространствами $\Pi_{n}(X)$ и $\Pi_{n}\left(K^{*}\right)$, тела $K$ ı $K^{*}$ к-рых инверсно изоморфны: таковы, напр., левое и правое проективные пространства $P_{n}^{l}(K)$ и $P_{n}^{r}(K)$ над $K$ (см. Iроективная алгебра, Корреляция), причем соответствие между ними, т. е. соответствие между $S_{k}$ и $S_{n-k-1}$ определяется выбором пары координатных систем в $\Pi_{n}(K)$ и $I_{n}\left(K^{*}\right)$. Д. П. можно обосновать также с помощью дуальных отображений линейных пространств $\theta_{n+1}(K)$ над телом, к-рые используются для интерпретации проективных пространств.

М. Н. Войцеховский.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Д. П. в ч а с тич но у по р я до ч е н ны х м н о Ж е с т а х: если верна какая-либо теорема 0 частично упорядоченных множествах, сформулированная в общелогич. терминах и терминах порядка, то верна и двойственная ей теорема. Для получения теоремы, двойственной к данной, все высказывания и понятия, относящиеся к порядку, заменяются на двойственные (т. е. все знаки порядка $\leqslant$ заменяются на $\geqslant$ и обратно), а общелогич. термины остаются без изменений. Из справедливости нек-рого утверждения для конкретного частично упорядоченного множества (или для конкретного класса частично упорядоченных множеств) еще не вытекает справедливость двойственного утверждения для этого множества. Так, частично упорядоченное множество может иметь наименьший элемент, но не иметь наибольшего, оно может удовлетворять условию минимальности, но не удовлетворять условию максимальности. Справедливость Д. П. вытекает из того, что отношение, обратное к частичному порядку, само является частичным порядком. Иногда под Д. П. понимают именно это утверждение.
\end{enumerate}

ДВОИСТВЕННОСТЬ - 1) Д. в а л г е б р а и ч с к о й г е о ме т р и и-двойственность между различными пространствами когомологий на алгебраич. многообразиях.

Ко гомологии коге ре нт ты к о в. Пусть $X$ - неособое проективное алгебраич. многообразие размерности $n$ над алгебраически замкнутым полем $k$, а $\mathscr{L}$ - локально свободный пучок на $X$.

\includegraphics[max width=\textwidth, center]{2023_07_08_40c17c2977480d5224b5g-1}
верждает, что конечномерные линейные векторные пространства когомологий $H^{i}(X, \mathscr{L})$ и $H^{n-i}\left(X, \tilde{\mathscr{L}}\left(\omega_{X}\right)\right.$ двойственны друг другу. Здесь $\omega_{X}=\Omega_{X}^{n}-$ пучок ростков регулярных дифференциальных форм $n$-й степени на $X$, а $\check{\mathscr{L}}=\operatorname{Hom}(\mathscr{\mathscr { L }}, \hat{\mathcal{O}} X)-$ двойственный к $\mathscr{L}$ локально свободный пучок. В случае, когда $\mathscr{L}=\widehat{O} X(D)-$ обратимый пучок, соответствующий дивизору $D$ ка $X$, эта теорема устанавливает равенство

$\operatorname{dim} H^{i}\left(X, \sigma_{X}(D)\right)=\operatorname{dim} H^{n-i}\left(X, \sigma_{X}(K-D)\right)$,

где $K$ - каноиич. дивизор на $X$. При $n=1$ эквивалентное этому равенство было найдено еще в 19 в. Существует обобщение теоремы Серра на случай когомологий произвольных когерентиых пучков на полных алігебраич. многообразных (см. [1], [4]). В частности, когда многообразие $X$ есть подмногјобразие Коэна Маколея (напр., локально полное пересечение) коразмерности $d$ в неособом проективном многообразии $Y$,

А2 Математическая әнц., т. 2


\end{document}