\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
при натуральных значениях $m, n$, действительных значениях $\omega_{k}$ и комплексных значениях $c_{k}, \quad k=-m$, $-m+1, \ldots .$, n. Г. м. являются простейшими почти периодическими бункчиями В.Ф. Емелъянов.

ГАРМОНИЧЕСКИЙ РЯД - числовой ряд

\[
\sum_{k=1}^{\infty} \frac{1}{k}
\]

Каждый член Г. р. (начиная со второго) является гармоническим средним двух соседних (отсюда назв. Г. p.). Г. p. расходится (Г. Лейбниц, G. Leibniz, 1673), и его частные суммы

\[
s_{n}=\sum_{k=1}^{n} \frac{1}{k}
\]

растут как $\ln n$ (Л. Эйлер, L. Euler, 1740): существует такая постоянная $c>0$, наз. Эйлера постоянной, что $s_{n}=\ln n+c+\varepsilon_{n}$, где $\lim \varepsilon_{n}=0$. Ряд

\[
\sum_{k=1}^{\infty} \frac{1}{k^{\alpha}}
\]

наз. обобщенным Г. р., он сходится при $\alpha>1$ и расходится при $\alpha \leqslant 1$. Л. Д. Кудрлєчев.

ГАРМОНИЧЕСКОГО БАЛАНСА МЕТОД - приближенный метод исследования нелинейных колебательных систем, описываемых нелинейными обыкновенными дифференциальными уравнениями. Суть Г. б. м. состоит в замене в колебательных системах нелинейных сил специальным образом построенными линейными функциями, в силу чего он позволяет использовать теорию линейных диффференциальных уравнений для приближенного анализа нелинейных систем.

Линейные функции строятся с помощью специального приема, наз. гармонич. линеаризацией. Пусть задана нелинейная функция (сила)

\[
F(x, \dot{x}) \equiv \varepsilon f(x, \dot{x}), \quad \dot{x}=\frac{d x}{d t},
\]

где $\varepsilon-$ малый параметр. Г а р м о н и ч е с к о й л ин е а р и з а ц и е й наз. замена $F(x, \dot{x})$ линейной функцией

\[
F_{l}(x, \dot{x})=k x+\lambda \dot{x}
\]

где параметры $k$ и $\lambda$ вычисляются по формулам:

$k(a)=\frac{\varepsilon}{\pi a} \int_{0}^{2 \pi} f(a \cos \psi,-a \omega \sin \psi) \cos \psi d \psi$,

$\lambda(a)=-\frac{\varepsilon}{\pi a \omega} \int_{0}^{2 \pi} f(a \cos \psi,-a \omega \sin \psi) \sin \psi d \psi$, $\psi=\omega t+\theta$

Если $x=a \cos (\omega t+\theta), a=$ const, $\omega=$ const, $\theta=$ const, то нелинейная сила $F(x, \dot{x})$ является периодич. функцией времени, и ее разложение в ряд Фурье содержит, вообще говоря, бесконечное число гармоник с частотами $n \omega, n=1,2 \ldots$, т. е. оно имеет вид:

\[
F(x, \dot{x})=\sum_{n=0}^{\infty} F_{n} \cos \left(n \omega t+\theta_{n}\right) .
\]

Слагаемое $F_{1} \cos \left(\omega t+\theta_{1}\right)$ наз. о с но в н о й $\mathrm{r}$ а pм о н и к о й разложения (1). Амплитуда и фаза линейной функции $F_{l}$ совпадают с аналогичными характеристиками основной гармоники нелинейной силы.

Применительно к дифференциальному уравнению

\[
\ddot{x}+\omega^{2} x+F(x, \dot{x})=0,
\]

типичному для теории квазилинейных колебаний, Г. б. м. заключается в замене $F(x, \dot{x})$ линейной функцией $F_{l}$, И вместо уравнения (2) рассматривается уравнение

\[
\ddot{x}+\lambda \dot{x}+k_{1} x=0,
\]

где $k_{1}=\omega^{2}+k$. Принято называть $F_{l} \quad$ э к в И в а л е н т-

\includegraphics[max width=\textwidth, center]{2023_07_08_09ec8d55716ed6e580e1g-1}
лентын т ко эффициенто м затух ания, $k_{1}-$ э к в и в а л е н т ны м ко эфф иц ие н том уп р угости. Доказано, что если нелинейное уравнение (2) имеет решение вида $x=a \cos (\omega t+\theta)$ причем

\[
\dot{a}=O(\varepsilon), \quad \omega=O(\varepsilon),
\]

то разность между решениями уравнений (2) и (3) имеет порядок $\varepsilon^{2}$. В Г. б. м. частота колебаний зависит от амплитуды $a$ (посредством величин $k$ и $\lambda$ ).

Г. б. м. применяется для отыскания периодич. и квазипериодич. колебаний, периодич. и квазипериодич. режимов в теории автоматич. регулирования, стационарных режимов и для исследования их устойчивости. Особенно большое распространение он получил в теории автоматич. регулирования.

Лum.: [1] К р ы ло в Н. М., Б ог о лю б о в Н. Н., Введение в нелинейную механику, К., 1937; [2] Б о ого л ю бо в Н. Н., М и т р опо л ь с ки й Ю. А., Асимптотические методы в теории нелинейных колебаний, 4 изд., М., 1974; [3] П о п о в
Е. П., П а л ь т о в И. П., Приближенные методы исследования нелинейных автоматических систем, М., 1960 .

ГАРМОНИЧЕСКОЕ КОЛЕБАНИЕ, С А. Н у с о и д а льно е ко л е б ани е,- периодическое изменение во времени физич. величины, записываемое аналитически в виде

\[
x=x(t)=A \cos (\omega t-\alpha)=\operatorname{Re}\left[B e^{i \omega t}\right],
\]

где $x=x(t)$ - значение колеблющейся величины в момент времени $t,|A|=|B|$ - амплитуда, $\omega$ - циклическая (круговая) частота, $\alpha$ - начальная фаза колебаний. Продолжительность одного полного колебания, равная $T=2 \pi / \omega$, наз. П е р и о д о м $\Gamma$. к., а величина $v=1 / T$, равная числу полных колебаний в единицу времени, наз. ч а с т о т о й $Г$. к. $(\omega=2 \pi v)$. Период Г. к. не зависит от амплитуды. Скорость, ускорение и все высшие производные гармонически колеблющейся величины изменяются гармонически с той же частотой. На фазовой плоскости $(x, \dot{x})$ Г. к. изображается эллипсом. В природе из-за диссипации энергии абсолютно точные Г. к. не встречаются. Однако существует много важных процессов, близких к Г. к. Таковы малые колебания механич. систем относительно их устойчивого положения равновесия. Получающиеся при этом частоты (так наз. с о б с т в е н н ы е ч а ст о т ы) колебаний не зависят от начальных условий движения, а определяются лишь самой колеблющейся системой как таковой. Напр., малые колебания (под действием силы тяжести) математич. маятника на нити длины $l$ описываются дифференциальным уравнением

\[
m \ddot{l} \ddot{x}=-m g x,
\]

где $g$ - ускорение силы тяжести, а $x(t)$ - угол между вертикалью и нитью маятника. Общее решение этого уравнения имеет вид $x=A \cos (\omega t-\alpha)$, где (собственная) частота колебаний $\omega=\sqrt{g / l}$ зависит только от $g$ и $l$, а амплитуда $A$ и фаза $\alpha$ являются постоянными интегрирования, выбираемыми на основе начальных условий.

Г. к. играют большую роль в изучении общих колебаний, так как сложные периодически и почти периодически меняющиеся величины могут быть с любой степенью точности представлены суммой различных Г. к. Математически әто соответствует приближению функций тригонометрич. рядами и Фурье интегралами.

Классический ряд Фурье

\[
x(t)=\sum_{n=-\infty}^{n=\infty} a_{n} e^{i n t}
\]


\end{document}