\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
прос: что происходит с теоремой об однозначном разложении и имеет ли она вообще смысл в полях алгебраич. чисел.

Третье нарушение аналогий доставляют простые числа. При переходе к полям алгебраич. чисел они, вообще говоря, перестают быть простыми. Так, простое число 5 в поле гауссовых чисел $\mathbb{Q}(\sqrt{-1})$ распадается на два: $5=(2+\sqrt{-1})(2-\sqrt{-1})$. Но в этом же поле число 7 остается простым. Возникает вопрос: существуют ли общие законы, управляющие поведением простых чисел при переходе к полям алгебраич. чисел более высокой степени. Другими словами, можно ли найти правила, к-рые давали бы однозначный ответ на вопрос -- остается данное простое число простым при переходе к полю $K / \mathbb{Q}$ или распадается в нем, и если распадается, то на сколько множителей.

И наконец, последний (четвертый) вопрос касается общей структуры полей алгебраич. чисел. Поле $\mathbb{Q}$ является минимальным полем с нулевой характеристикой и не содержит собственных подполей. Любое другое поле алгебраич. чисел уже имеет подполя. Так, $\mathbb{Q}$ служит подполем любого поля алгебраич. чисел. Возникает вопрос: сколько подполей содержит данное поле $K / \mathbb{Q}-$ конечное или бесконечное - и как они устроены.

Эти четыре вопроса являются главными в А. т." и ответы на них составляют ее содержание. Естеств но начать рассмотрение с четвертого вопроса, т как ответ на него прольет свет и на первые тI Соответствующая задача была решена Э. Галуа (E. Galois) в 20-х гг. 19 в. (см. Галуа теория). Конечность числа подполей расширения $K / \mathbb{Q}$ степени $n$ над $\mathbb{Q}$ следует из существования взаимно однозначного соответствия (о с н о в н о го $о$ с о о т в е т с т в и я $\Gamma$ а л у а) между всеми подполями поля $K$ и всеми подгруппами его группы Галуа, порядок (число әлементов) к-рой конечен (и не превосходит $n !)$.

Строение группы единиц поля было выяснено П. Дирихле (P. Dirichlet). Основную идею можно проследить на примере группы единиц Пелля (см. выше). Любая степень такой единицы (как положительная, так и отрицательная) будет единицей. Существует основная единица $\eta=x_{0}+y_{0} \sqrt{D}$, а все остальные являются ее целыми степенями, т. е. единицы Пелля составляют бесконечную циклич. группу с одной образующей. Этот факт есть частный случай общей т е о е мы Дирихле о е дини цах поля ал ге б р аи ч. ч и с е л: если поле $K / \mathbb{Q}$ имеет степень $n=r_{1}+2 r_{2}$, где $r_{1}$ - число вещественных, а $r_{2}-$ число пар комплексно сопряженных полей для $K / \mathbb{Q}$, то бесконечная группа единиц поля $K / \mathbb{Q}$ имеет $r=r_{1}+r_{2}-1$ образующих единиц $\eta_{1}, \eta_{2}$, . ., $\eta_{r}$, а все остальные являются произведениями их целочисленных степеней $\eta_{1}^{n_{1}} \eta_{2}^{n_{2}} \ldots \eta_{r}^{n_{r}}$. Таким образом, бесконечная группа единиц поля $K / \mathbb{Q}$ является произведением $r$ бесконечных циклич. подгрупп. Если домножить ее на конечную циклич. подгруппу корней из единицы, к-рые могут быть в $K / \mathbb{Q}$, то будет получена самая общая картина строения группы единиц поля. Н о р м а любой е д и ни цы поля, т. е. произведение әтой единицы и всех ей сопряженных, равна единице поля $\mathbb{Q}$.

Проблема неоднозначного разложения целых чисел в алгебраич. поля х была решена Э. Куммером (Е. Kummer), к-рый, как и Э. Галуа, начал с частной задачи попытки доказать великую теорему Ферма о невозможности решить в целых числах уравнение $x^{p}+y^{p}=z^{p}$ для любого простого $p>2$. Э. Куммер разложил левую часть по корням $p$-й степени из 1 , и задача была сведена к целым числам пөля $\mathbb{Q}(\zeta)$. Если бы для них существовало однозначное разложение на простые множители в поле $\mathbb{Q}(\zeta)$, то достаточно было бы показать, что не все простые множители левой части имеют степень, кратную p. Вначале Ә. Куммер так и считал, но П. Дирихле обратил его внимание на отсутствие однозначности. Именно для преодоления этой трудности Э. Куммер ввел и д е а л ь н ы е ч и с л а, и это преобразило в дальнейшем все здание А. т. ч. Потятие идеального числа происходит из того, что если в поле $k$ нет простых чисел, на к-рые однозначно распадалось бы любое целое число из $k$, то найдется другое поле $K / k$ конечной степени над $k$, в к-ром существует необходимое количество чисел, играющих роль простых для поля $k$. Эти числа Э. Куммер назвал идеальными (так как они не принадлежат исходному полю $k$ ). С привлечением идеальных чисел теорема об однозначности разложения в поле $k$ восстанавливается. При этом два числа поля, отличающиеся только единицей Дирихле (так наз. а с с о ц и и р ов а н ны е ч и с л а), имеют одни и те же идеальные множители. Понятие идеального числа относительно для другого поля $k^{\prime}$ строится поле $K^{\prime} / k^{\prime}$ другой степени над $k^{\prime}$, в к-ром содержатся идеальные числа поля $k^{\prime}$.

Э. Куммер ввел также понятие к л а с с а и д еа л ь н ы х ч и с е л: два идеальных числа принадлежат одному классу, если их отношение лежит в первоначальном поле $k$. Он получил важный результат: число этих классов $h$ конечно, и они образуют абелеву группу по умножению. Таким образом, любое идеальное число можно считать корнем $h$-й степени из нек-рого числа первоначального поля $k$. Число классов $h$ явно выписывается через константы поля (регулятор, дискриминант, степень поля $n$ ).

В дальнейшем понятие идеального числа было заменено эквивалентным понятием идеала, к-рое удается описать средствами самого поля $k$, и уже в сер. 20 в. идеал уступил место более емкому понятию дивигор . Поэтому современная теория Куммера излагается на языке дивизоров. Но для полей алгебраич. чисел классич. понятие идеала совпадает с понятием дивизора. Далее всюду идет речь лишь о таких полях. Понятие идеала тесно связано с понятием неассоциированных чисел, что способствует пониманию глубоких связей теории Куммера и теории единиц Дирихле. Хотя Э. Куммеру и не удалось решить проблему Ферма, но его идеи вышли далеко за рамки этой задачи, и понятие идеала ныне является одним из главных для всей математики.

В связи с относительностью понятия простого идеального числа, или, в современной терминологии, простого идеала, третий вопрос о распадении простых чисел поля $\mathbb{Q}$ при переходе к полям алгебраич. чисел может быть поставлен в общем виде. Пусть дано поле $k$ и его простой идеал $\mathfrak{p}$. Ставится вопрос о том, остается ли идеал простым при переходе от поля $k$ к его расширению $K=k(\theta)$ или распадается в произведение простых идеалов поля $K$, и если распадается, то по какому закону. Этот вопрос приводит к полей классов теории- центральной части всей современной А. т. ч. Первое решение этого вопроса было дано Э. Куммером, показавшим, что если $\theta$ - корень неприводимого многочлена $f(x)$, то простой идеал $\mathfrak{p}$ распадается в $k(\theta)$ по тому же закону, что и $f(x)$ при переходе к полю вычетов $(\bmod \mathfrak{p})$. Другими словами, разложение $\mathfrak{p}$ в $k(\theta)$ определяется сравнением

\[
f(x) \equiv f_{1}^{a_{1}}(x) f_{2}^{a_{2}}(x) \ldots f_{m}^{a_{m}}(x)(\bmod \mathfrak{p}) .
\]

Параллельное равенство наз. ф о р м у л о й (или р а зложе ни е м) К у м ме р а:

\[
\mathfrak{p}=\mathfrak{P}_{1}^{a_{1}} \mathfrak{P}_{2}^{a_{2}} \ldots \mathfrak{H}_{m}^{a_{m}}
\]

где $\mathfrak{P}_{i}-$ простые идеалы поля $K=k(\theta)$.

Это равенство в принципе решает третью задачу А. т. ч., но оно локально в том смысле, что требует


\end{document}