\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Если в дифференциальных уравнениях

\[
d X^{a}-\xi_{s}^{a}\left(X^{J}\right) \omega^{s}=0, a=1, \ldots, n_{2}<N,
\]

к-рым удовлетворяют компоненты $X^{a}$ г. о. с относительными компонентами $X^{J}$, функции $\xi_{s}^{a}\left(X^{J}\right)$ однородны относительно компонент $X^{a}$, то система функций $X^{a}$ наз. у с е ч е н н ы м.

Пусть имеется г. о. $X$ и охваченный им объект $Y$, т. е. $Y^{\alpha}=Y^{\alpha}\left(X^{J}\right) ;$ тогда

\[
Y_{K}^{\alpha} \equiv \frac{\partial Y^{\alpha}}{\partial X^{K}}=F_{K}^{\alpha}\left(X^{J}\right)
\]

Совокупность относительных компонент охватывающего г. о. $X^{J}$, охваченного г. о. $Y^{\alpha}$ и частных производных $Y_{K}^{\alpha}$ вторых по первым является системой относительных компонент нового охваченного г. о.:

\[
\left\{X^{J}, Y^{\alpha}, \frac{\partial Y^{\alpha}}{\partial X^{K}}\right\}
\]

При әтом, есліг для $X^{J}$ и $Y^{\alpha}$ выполняются уравнения (2), (4) соответственно, то

\[
d Y_{K}^{\alpha}-\left(\frac{\partial \eta_{s}^{\alpha}}{\partial Y^{\beta}} Y_{K}^{\beta}-\frac{\partial_{s}^{J}}{\partial X^{K}} Y_{J}^{\alpha}\right) \omega^{s}=0 .
\]

Г. о. (5) наз. П р о из в о д ны м. $о$.

Г. о. наз. лине йным, или квазитензо рны м о б ъ е к т о м, если группа преобразований его компонент линейна, т. е.

\[
\tilde{X}^{J}=B_{K}^{J}(u) X^{K}+B^{J}(u) .
\]

Если $B^{J}=0$, то г. о. наз. ли н е й ны м о дно р о дным о б ъ е к т о м, или тен ный объект тогда и только тогда, когда основные определяющие его ф্функции имеют вид:

\[
\xi_{\mathrm{s}}^{J}=K_{\mathrm{s} K}^{J} X^{K}+K_{\mathrm{s}}^{J}
\]

где $K_{s K}^{J}, K_{\mathrm{s}}^{J}$ - постоянное. $\Gamma$. о. является линейным однородным объектом тогда и только тогда, когда $K_{\mathrm{s}}^{J}=0$, т. .

\[
\xi_{s}^{J}=K_{s K}^{J} X^{K}
\]

Однокомпонентный тензор $X$ наз. и н в а $\mathrm{p}$ и а н т о м. Дифференциальные уравнения инварианта имеют вид $d X-X K_{s} \omega^{s}=0$, где $K_{s}-$ постоянные. Если не все $K_{s}$ равны нулю, инвариант наз. о т н о с и т е лы Б При $K_{s}=0$ инвариант наз. а б с о л ю т ны м.

Если $V_{n} n$-мерное дифференцируемое многообразие и $u^{i}$ - локальные координаты точки $u \in U \subset V_{n}$, где $U$ - некоторая область этого многообразия, то всегда можно ввести вполне интегрируемую систему $n$ линейных линейно независимых дифференциальных форм $\theta^{i}$, первыми интегралами к-рой являются координаты $u^{i}$. Это означает, что

\[
\theta^{i}=u_{k}^{i} d u^{k}
\]

$\mathbf{n}$

\[
D \theta^{i}=\theta^{k} \wedge \theta_{k}^{i}
\]

Рассмотрим сістему $r$ линейных линейно независимых форм $\omega^{\alpha}$, удовлетворяющих следующим структурным уравнениям

\[
\begin{gathered}
D \omega^{\alpha}=\frac{1}{2} C_{\beta \gamma}^{\alpha}(u) \omega^{\beta} \wedge \omega^{\gamma}+\theta^{k} \wedge \omega_{k}^{\alpha}, \\
\alpha, \beta, \ldots=n+1, \ldots, n+r .
\end{gathered}
\]

Формы $\omega^{\alpha}$ имеют р а с с л о е н н у ю с т р у к т у р у по отношению к формам $\theta^{i}$ и при $u^{i}=u_{0}^{i}$, т. е. при $\theta^{k}=0$, становятся инвариантными формами $r$-членной группы Ли $G$ со структурными константами $C_{\beta \gamma}^{\alpha}\left(u_{0}^{i}\right)$. Говорят, что на $V_{n}$ задано (локально) поле г. о. $\{X\}$, присоединенного к группе $G$ (поле $G$-объекта), если в каждой точке $u \in U$ этого многообразия, определен г. о. $\{X\}$, присоединенный к нек-рой группе Ли $G$ ( $G$-объект). При әтом

\[
\widetilde{\Phi}^{J}=\tilde{\Phi}^{J}\left(u^{1}, \ldots, u^{n}\right),
\]

где $\tilde{\Phi}^{J}(J=1, \ldots, N)-$ абсолютные координаты объекта $\{X\}$. Следовательно

\[
d \tilde{\boldsymbol{\Phi}}=\widetilde{\boldsymbol{\Phi}}_{k}^{J} \theta^{k}
\]

Иначе, система функций $X^{J}$, удовлетворяющих спстеме дифференциальных уравнений

\[
\Delta X^{J} \equiv d X^{J}-\Xi_{\alpha}^{J}\left(X^{K}\right) \omega^{\alpha}-X_{k}^{J} \theta^{k}=0
\]

наз. поле м г. о., п р и с о е дин ен ного к г р у п п е $G$, если спстема $\Delta X^{J}=0, \theta^{k}=0$ вполне интегрируема. $\Gamma$. о. $\{X\}$ наз. о б р а з у ю щ м о б ье к т о м поля, а функции $X^{J}$ при $\theta^{k}=0$ становятся относительными компонентами г. о. $\{X\}$. Уравнения наз. дифференциальными уравнениями поля г. o. $\{X\}$. Поле г. о. определяет сечение в присоединенном расслоенном пространстве, базой к-рого являются $V_{n}$, а слоями - пространства данного геометрич. объекта.

Функции $\Xi_{s}^{J}\left(X^{K}\right)$ наз. основными определяющими полефункциями, коәффициенты $X_{k}^{J}-$ д о п о л ни т е льными опред е ля ющими функция ми поля г. о. (или пф а ффо в ы м и произ во дны ми по ля). Совокупность функций $X^{J}, X_{k}^{J}$ также является системой относительных компонент г. о., к-рый наз. п р о д о л ж е н и ем г. о. $\{X\}$, или п р одолженным г. о. первогопорядка г. о. $\{X\}$.

Система дифференциальных уравнений (6) поля г. о. правильно продолжаема по формам $\theta^{k}$. Это означает, что в результате внешнего дифференцирования системы получается квадратичная система вида

\[
\Delta X_{i}^{J} \wedge \theta^{i}=0
\]

где

\[
\begin{gathered}
\Delta X_{i}^{J} \equiv d X_{i}^{J}-\Xi_{i \alpha}^{J}\left(X^{K}, X_{k}^{K}\right) \omega^{\alpha} . \\
\Delta X_{i}^{J}=X_{i k}^{J} \theta^{k}
\end{gathered}
\]

вместе с системой (6) образует систему дифференциальных уравнений поля продолженного г. о. Система (6) - (7), в свою очередь, правильно продолжаема. После $q$-го продолжения получается система дифференциальных уравнений поля продолженного r. 0. порядка $q$ с относительными компонентами

\[
\left\{X^{J}, X_{k}^{J}, \ldots, X_{k_{1} \ldots k_{q}}^{J}\right\}
\]

Если группа $G$, к к-рой присоединен г. о., является дифференциальной группой $G L^{p}(n, R)$ порядка $p$, то г. о. наз. Ди фф е р и ч е с ким объ екто м, а поле такого объекта-поле м дифф е р е нци а льн о-ге омет т и ч е с к о го об т е к т а.

Если образующий объект поля охватывает другой объект (охватывается другим объектом), то поле первого наз. о х в а т ы в а ю щ и м (о х в а ч е н ны м), а поле второго - о х в а ч е н ны м (о х в а ты в аю щ И М).

Если на диффференцируемом многообразии $V_{n}$ задано поле г. о., то $V_{n}$ наз. о с н а щ е н н ы м, а заданное поле и образующий его объект - о с н а щ а ю щ І м п о л е м и, соответственно, о б ь е к т о м.

Поле оснащающего г. о. индуцирует на $V_{n}$ дифференциально-геометрич. структуру (G-структуру в широком смысле слова). Поэтому оснащающий объект


\end{document}