\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
в (общих) банаховых пространствах, наз. т о п о л ог и ч е с к о й э к и в а л е т н о с т ь ю, также понимается в общекатегорном смысле - на этот раз в топологич. изоморфизма $U$. Для Л. о. в гильбертовых пространствах за основу берется т. н. у н и т а р н а я Э к в и в а Л е н т н о с т ь $A$ и $B$, соответствующая требованию коммутативности диаграммы $(D)$ для некрого унитарного (см. ниже) оператора $U$.

Помимо этого в теории Л. о. между пространствами с топологией важны 3 а д а ч и о б а п п р о к с им а ц и и различных классов Л. о. операторами сравнительно простого строения. Значительную роль играют задачи о нахождении общего вида Л. о. в конкретных, чаще всего функциональных, пространствах.

Среди инвариантов подобия наиболее важны спектр и количество инвариантных подпространств данной размерности. Пусть $A$ - Л. о. в $E$. Его с п е к т р о м наз. подмножество $\sigma(A)$ в $k$, состоянее из тех $\lambda$, для к-рых $\lambda 1-A$ не имеет обратного. Подпространство $E_{0}$ в $E$ наз. и н в а р и ан т ны м относительно $A$, если пз $x \in E_{0}$ следует $A x \in E_{0}$. Помимо ядра и образа Л. о. примерами служат одномерные подпространства, содержащие т. н. с о б с т в е н н ы е в е к т о р ы оператора, т. е. те $x \in E, x \neq 0$, для к-рых $A x=\lambda x, \lambda \in k$. При этом элемент $\lambda$, наз. с об с т в е н н ы м з н а ч ен и е м Л. о. $A$, заведомо принадлежит его спектру.

Понятие Л. о. является специальным случаем понятия морфизма модулей, к-рое получается при замене поля на произвольное кольцо. Морфизмы модулей во многом не похожи по свойствам на Л. о., однако именно результаты о последних явились одним из стимулов к их изучению.

Линейные операторы в конечномерных пространствах (без дополнительной структуры). Основным аналитич. аппаратом таких Л. о. является м а т р и ч н а я в а п и с ь. Пусть $E$ и $F$ - пространства с фиксированными базисами $e_{j} ; 1 \leqslant j \leqslant m$, и $f_{i} ; 1 \leqslant i \leqslant n, A: E \rightarrow F-$ Л. о., $a_{i j} \in k$ есть $i$-й коэффициент разложения $A e_{j}$ по второму базису. Тогда $(m \times n)$-матрица $M_{A}=\left\|a_{i j}\right\|$ наз. м а т р и ц е й Л. о. $A$ в базисах $e_{j}$ и $f_{i}$. При $E=F$ обычно употребляется матричная запись в совпадающих базисах (т. е. $e_{i}=f_{i} ; 1 \leqslant i \leqslant m=n$ ). При переходе к другим базисам матрица Л. о. изменяется по простым формулам.

Различным характеристикам Л. о. отвечают, как правгло, әффективно вычисляемые характеристики их матрич. Hanp., $\operatorname{dim} \operatorname{Im} A=r\left(M_{A}\right)$ и $\operatorname{dim} \operatorname{Ker} A=$ $=\operatorname{dim} E-r\left(M_{A}\right)$, где $r-$ ранг матрицы; в частности, $A-$ изоморфизм, если и только если $\operatorname{dim} E=\operatorname{dim} F=$ $=r\left(M_{A}\right) ;$ последнее условие эквивалентно отличию от нуля определителя матрицы $M_{A}$. Алгебраич. операциям над Л. о. соответствуют одноименные операции над іх матрицами, взятыми в фиксированных базисах.

Л. о. подобны тогда и только тогла, когда они могут быть записаны (каждый в «своем» базисе) одной и той же матрицей. Собственные значения Л. о. суть корни характеристич. многочлена его матрицы. Отсюда следует, что всякий Л. о. в конечномерном пространстве над алгебраически замкнутым полем (напр., $\mathbb{C}$ ) обладает хотя бы одним собственным вектором. Спектр Л. о. в конечномерном пространстве над любым полем есть множество его собственных значений.

Проблема классификации эндоморфизмов конечномерных пространств над алгебраич. замкнутым полем полностью решена, и классы подобия описаны в терминах спектров и инвариантных подпространств. Основным шагом здесь является следующая классич. теорема, открытая К. Жорданом (С. Jordan) (рассматривавшим поле $\mathbb{C}$ ). Матрица с фиксированным $\lambda \in k$ на главной диагонали, единицами непосредственно над ней и нулями на остальных местах наз. ж о р д а п ов о й к л е т к о й, а блок-матрица с жордановыми клетками (разных размеров и с разными $\lambda$ ) на главной диагонали и нулями на остальных местах - ж о р д ан о в о й м а т р и ц е й. Тогда каждый әндоморфизм может быть записан в нек-ром базисе жордановой матрицей. Отыскание такого базиса наз. П р и в е дени е м Л. о. к жо р д а но в о й фо р ме. Поскольку Л. о., записанные жордановыми матрицами, подобны в том и только в том случае, когда эти матрицы совпадают с точностью до перестановки жордановых клеток, теорема означает, что жордановы матрицы доставляют, после соответствующего отождествления, полный набор инвариантов подобия.

Непрерывыы линейные операторы в банаховых пространствах. Основы их теории заложены С. Банахом (см. [4]).

П р и м е р ы. 1) В $l_{p}$ (здесь и далее $\left.1 \leqslant p<\infty\right)$ : Л. о. умножения на ограниченную числовую последовательность; Л. о. левого (соответственно правого) сдвига, переводящий $\xi=\left\{\xi_{i}\right\} \in l_{p}$ в $\eta=\left\{\eta_{i}=\xi_{i+1}\right\}$ (соответственно в $\left.\eta=\left\{\eta_{i}: \eta_{0}=0 ; \eta_{i}=\xi_{i-1}, i>0\right\}\right)$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item В $L_{p}[a, b]$ или $C[a, b]:$ Л. о. умножения на непрерывную функцию $\varphi(x), x \in[a, b] ;$ Л. о. неопределенного интегрирования, переводящий $f(x)$ в
\end{enumerate}

\[
g(x)=\int_{a}^{x} f(t) d t
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item В $L_{p}(\mathbb{R}):$ Л. о. сдвпга па $t \in \mathbb{R}$, переводящий $f(x)$ в $g(x)=f(x+t)$.

  \item Из $L_{1}(\mathbb{R})$ в $C_{0}(\mathbb{R}):$ «классическиї» оператор Фурье, переводящий $f(x)$ в

\end{enumerate}

\[
g(x)=\int_{-\infty}^{+\infty} f(t) e^{-i x t} d t .
\]

Л. о. $A: E \rightarrow F$ между банаховыми пространствами непрерывен тогда и только тогда, когда он ог p aн и ч е н, т. е. образ каждого ограниченного множества в $E$ ограничен в $F$, или, что эквивалентно, существует (конечное) число $\|A\|=\sup \{\|A x\|,\|x\| \leqslant 1\}$, наз. о п е $\mathrm{p}$ а т о $\mathrm{p}$ н о й н о $\mathrm{p}$ м о й (аналогичное утверждение верно и для любых нормированных пространств). Непрерывные Л. о. из $E$ в $F$ обрагуют в $L(E, F)$ подпространство $B(E, F)$, являющееся банаховым относительно нормы $\|A\|$. Подпространство $B(E, E)$, чаще обозначаемое $B(E)$, является и банаховой алгеброй относительно операторного умножения. Класс указанных алгебр универсален в том смысле, что всякая банахова алгебра топологически изоморфна подалгебре в $B(E)$ для нек-рого $E$. Подмножество в $B(E, F)$, состоящее из топологич. изоморфизмов, открыто и при $E=F$ содержит шар единичного радиуса с центром в 1.

Фундаментальную роль в «банаховой» теории Л. о. играют две теоремы, к-рые вместе с Хана - Банаха теоремой (см. также Линейный функционал) наз. тремл о с н о в ным и при нци п а и и лине й ного а н а ли и а. Простейшая форма «принципа равномерной ограниченногти" - это т е о р е м a III т е й н х а у з а: если для непрерывных Л. о. $A_{n}: E \rightarrow F, n=1,2, \ldots$, при каждом $x \in E \sup _{n}\left\|A_{n} x\right\|<$ $<\infty$, то и $\sup _{n}\left\|A_{n}\right\|<\infty$. Простейшая форма «принципа открытости отображения" - это т е о р е м а н a x a: если непрерывный Л. о. обладает обратным, то этот обратный оператор заведомо непрерывен. Требование «банаховости» (полноты) пространств существенно в обеих теоремах.

Спектр непрерывного Л. о. $A: E \rightarrow E$, рассматриваемый, как правило, для комплексных пространств, является непустым компактом в $\mathbb{C}$. В случае беско-


\end{document}