\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Категория модулей. Класс всех М. над заданным кольцом $A$ с гомоморфизмами М. в качестве морфизмов образует абелеву категорию, обозначаемую $A=\bmod$. Из функторов, определенных на этой категории, наиболее важны функторы Hom (гомоморфизмы) и $\otimes$ (тензорное произведение). Функтор Нom принимает значения в категории абелевых групп и сопоставляет паре $A$-модулей $M, N$, группу $\operatorname{Hom}_{A}(M, N)$. Для $f: M_{1} \rightarrow M$ и $\varphi: N \rightarrow N_{1}$ очевидным образом определяются отображения

\[
f^{\prime}: \operatorname{Hom}_{A}(M, N) \longrightarrow \operatorname{Hom}_{A}\left(M_{\mathbf{1}}, N\right)
\]

$\mathbf{n}$

\[
\varphi^{\prime}: \operatorname{Hom}_{A}(M, N) \rightarrow \operatorname{Hom}_{A}\left(M, N_{1}\right),
\]

т. е. функтор Нom контравариантен по первому аргументу и ковариантен по второму. В случае, когда $M$ или $N$ несет структуру бимодуля, группа $\operatorname{Hom}_{A}(M, N)$ обладает дополнительной модульной структурой. Если $N$ есть $(A, B)$-модуль, то $\operatorname{Hom}_{A}(M, N)-$ правый $B$-модуль, а если $M$ есть $(A, B)$-бимодуль, то $\operatorname{Hom}_{A}(M, N)-$ левый $B$-модуль.

Функтор $\otimes_{A}$ ставит в соответствие паре $M, N$, где $M$ - правый $A$-модуль, а $N$ - левый $A$-модуль, тензорное произведение $M \otimes_{A} N$ модулей $M$ и $N$ над кольцом $A$. Этот функтор принимает значения в категории абелевых групп и ковариантен как по $M$, так и по $N$. В случае, когда $M$ или $N-$ бимодули, группу $M \otimes{ }_{A} N$ можно снабдить дополнительной структурой. Именно, если $M$ есть $(B, A)$-модуль, то $M \otimes{ }_{A} N$ есть $B$-модуль, а если $N$ есть $(A, B)$-бимодуль, то $M \otimes_{A} N$ - правый $B$-модуль. Изучение функторов Hom и $\otimes$, а также их производных функторов является одной из основных задач гомологич. алгебры.

Многие важные типы М. характеризуются в терминах функторов Нот и $\otimes$. Так, проективный модуль $M$ определяется требованием, чтобы функтор $\operatorname{Hom}_{A}(M, X)$ (от $X$ ) был точным. Аналогично, инъективный модуль $N$ определяется требованием точности $\operatorname{Hom}_{A}(X, N)$ $($ от $X)$. Плоский модуль $M$ определяется требованием точности функтора $M \otimes_{A} X$.

M. над данным кольцом $A$ можно рассматривать с двух точек зрения.

\begin{enumerate}
  \item Можно изучать М. с точки зрения их внутренней структуры. Основной задачей здесь является полная классификация М., т. е. построение для каждого М. системы инвариантов, характеризующей әтот M. с точностью до изоморфизма, и умение по заданному набору инвариантов строить М. с этими инвариантами. Для нек-рых типов колец такое описание возможно. Напр., если $M-$ конечно порожденный М. над групповым кольцом $K G$ конечной группы $G$, где $K$-нек-рое поле, характеристика к-рого взаимно проста с порядком $G$, то $M$ представим в виде конечной прямой суммы неприводимых подмодулей (модуль $M$ вполне приводим). Это представление определено однозначно с точностью до изоморфизма (сами неприводимые подмодули в общем случае не определяются однозначно). Все неприводимые подмодули также допускают простое описание: все они содержатся в регулярном представлении группы $G$ и находятся во взаимно однозначном соответствии с неприводимыми характерами әтой группы. Также простое описание допускают М. над кольцом главных идеалов и над дедекиндовым кольцом. Именно, любой конечно порожденный модуль $M$ над кольцом главных идеалов $A$ изоморфен конечной прямой сумме М. вида $A / \mathfrak{A}_{i}$, где $\mathfrak{A}_{i}-$ нек-рые идеалы кольца $A$ (возможно, нулевые), причем $\mathfrak{X}_{1} \subseteq \mathfrak{A}_{2} \subseteq \ldots \subseteq$ $\subseteq \mathfrak{Y}_{m} \neq A$ и идеалы $\mathfrak{Y}_{i}$ однозначно определяются последним условием. Таким образом, набор инвариантов $\left\{\mathfrak{A}_{i}\right\}$ полностью определяет модуль $M$. Если $M-$ конечно порожденный М. над дедекиндовым кольцом $A$, то $M=M_{1} \circlearrowleft M_{2}$, где $M_{2}$ - периодич. М., а $M_{1}-$ М. без кручения (выбор модуля $M_{1}$ не однозначен). Модуль $M_{2}$ аннулируется нек-рым идеалом $\mathfrak{Y}$ кольца $A$ і, следовательно, является М. над кольцом главных идеалов $A / \mathfrak{A}$ и допускает описание, указанное выше, а модуль $M_{1}$ представим в виде $\bigoplus^{n} A \oplus \mathfrak{B}$, где $\mathfrak{B}-$ нек-рый идеал $A$, а $\bigoplus^{n}-$ прямая сумма $n$ раз. Модуль $M_{1}$ с точностью до изоморфизма однозначно определяется двумя инвариантами: числом $n$ и классом идеала $\mathfrak{B}$ в группе классов идеалов.

  \item Другой подход к изучению М. состоит в изучении категории $A=\bmod$ и данного модуля $M$ как объекта этой категории. Такое изучение является предметом гомологич. алгебры и алгебраич. $K$-теории. На этом пути было получено много важных и глубоких результатов.

\end{enumerate}

Часто рассматривают М., несущие нек-рую дополнительную структуру. Так рассматриваются әрадуированные модули, фильтрованные модули, топологические модули, модули с полуторалинейной бормой и т. Д.

Лит.: [1] Б у р б а к и Н., Алгебра. Модули, кольца, формы, пер. с франц., М., 1966; [2] е г о ж е, Коммутативная алЛи. Алгебры Ли, свободные алгебры Ли и группы Ли, пер. с франц., М., 1976 ; [4] Л е н г С., Алгебра, пер. с англ., М., 1968 ; [5] В а н д е p В а р д е н Б. Л., Алгебра, пер. с нем., 2 изд., М., 1979; [6] к о с т р и к и н А., И., Введение в алгебру, М., 1977 ; [7] Д Ж е к о б с о н Н., Строение колец, пер. с англ., M., 1961; [8] Х е р с т е й н И., Некоммутативные кольца, пер. с англ., М., 1972; [9] Ф е й с К., Алгебра: кольца, модули и
категории, пер. с англ., т. 1-2, М., 1977-79; [10] К а р т а А., Э й л е н б е р г С., Гомологическая алгебра, пер. с англ., М.,

\includegraphics[max width=\textwidth, center]{2023_07_08_0d548e7cb7f0d460b2a9g-1}
$[12]$ Б а с с X., Алгебраическая K-теория, пер. с англ., М., 1973;
[13] М и л н о Д Ж. Введение в алгебраическую К-теорию,
пер. с англ., М., 1974.

МОДУ ЛЬ АВТОМоРФИЗМА - действительное положительное число, ставящееся в соответствие автоморфизму локально компактной группы. Если $G-$ такая группа и $\alpha$ - нек-рый автоморфизм группы $G$ как топологич. группы, то модуль автоморфизма $\alpha$ определяется формулой

\[
\bmod _{G}(\alpha)=\frac{\mu(\alpha S)}{\mu(S)},
\]

где $\mu$ - левоинвариантная мера Хаара на группе $G$ и $S$ - любое компактное подмножество группы $G$ положительной меры (причем $\bmod _{G}(\alpha)$ не зависит от $S$ ). Если $G$ компактна или дискретна, то всегда $\bmod _{G}(\alpha)=$ $\overline{\overline{1}} 1$, т. к. для компактной группы можно положить $S=G$, а для дискретной $S=\sigma$, где $\sigma$ - любой әлемент $G$.

Если $\alpha$ и $\beta$ - два автоморфизма группы $G$, то

\[
\bmod _{G}(\alpha \cdot \beta)=\bmod _{G}(\alpha) \bmod _{G}(\beta) .
\]

Если $\Gamma-$ нек-рая топологич. группа, к-рая непрерывно действует на группу $G$ автоморфизмами, то $\bmod _{G}(\alpha)$ огределяет непрерывный гомоморфизм $\Gamma \rightarrow R_{+}^{*}$, где $R_{+}^{*}$ - мультипликативная группа действительных положительных чисел. В частности, сопоставляя каждому элементу $\sigma \in G$ порождаемый им внутренний автоморфизм группы $G$ и рассматривая модуль этого автоморфизма, получают непрерывный гомоморфизм $G$ в группу $R_{+}^{*}$. Этот гомоморфизм тривиален тогда и только тогда, когда левоинвариантная мера Хаара на группе $G$ является одновременно и правоинвариантной. Группы, удовлетворяющие последнему условию, наз. ун и м о д у л я р ым и.

Другой пример - локально компактное тело $K$, каждый ненулевой элемент $\alpha$ к-рого определяет автоморфизм умножения на $\alpha$ аддитивной группы тела $K$. Функция $\bmod _{K}(\alpha)$ используется при изучении структуры локально компактных тел.

Лит.: [1] Б у р б а к и H., Интегрирование. Векторное интегрирование. Мера Хаара. Свертка и представления, пер. с франц., М., 1970; [2] В е й л ь А., Интегрирование в топологи-


\end{document}