\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
БЕРТРАНА ПОСТУЛАТ: при натуральном $n>3$ существует простое число, большее $n$ и меньшее $2 n-2$. В более слабой формулировке Б. п. утверждает, что при любом $x>1$ имеется простое число, принадлежащее интервалу $(x, 2 x)$. Этот постулат был высказан Ж. Бертраном (J. Bertrand) в 1845 на основе табличных данных. Доказательство Б. П. было дано П. Л. Чебышевым (см. Чебышева теорема о распределении простых чисел).

Лuт.: [.1] ч е б ы ш е в П. Л., Полн. собр. соч., т. 1, М.-Л., БЕ46. вых р я д о в $\sum_{n=1}^{\infty} a_{n}$ с поло жи те ль ными ч л е н а ми: если

\[
B_{n}=\ln n\left[n\left(\frac{a_{n}}{a_{n+1}}-1\right)-1\right]
\]

и существует предел (конечный или бесконечный)

\[
B=\lim _{n \rightarrow \infty} B_{n}
\]

то при $B>1$ ряд сходится, а при $B<1-$ расходится. Установлен भ. Бертраном (J. Bertrand).

Лит.: [1] Ф и х т е н г о л ь ц $\Gamma$. М., Курс дифференциального и интегрального исчисления, т. 2,7 изд., М., 1970.

БЕСКОАЛИЦИОННАЯ ИГРА - система

\[
\Gamma=\left\langle J,\left\{S_{i}\right\}_{i \in J},\left\{H_{i}\right\}_{i \in J}\right\rangle
\]

где $J$ - множество игроков, $S_{i}-$ множество cmpameәиц̆ $i$-го игрока, $H_{i}$ - функция выигрыша $i$-го игрока, определенная на декартовом произведении $S=\Pi_{i \in J} S_{i}$. Б. и. разыгрывается следующим образом: игроки, действуя изолированно (не вступая в коалиции), выбирают свои стратегии $s_{i} \in S_{i}$, в результате чего складывается ситуация $s=\Pi_{i \in J} s_{i}$, в к-рой игрок $i$ получает выигрыш $H_{i}(s)$. Основным принципом оптимальности в Б. и. является принцип осуществимости цели (см. [1]), приводящий к ситуациям равновесия по Нәшу. Ситуация $s^{*}$ наз. с и т у а ц е й р а вн о в е с и я, если для всех $i \in J, s_{i} \in S_{i}$ справедливо неравенство\[
H_{i}\left(s^{*}\right) \geqslant H_{i}\left(s^{*} \| s_{i}\right) \text {, }
\]

где $s^{*} \| s_{i}=\Pi_{j \in J \backslash i} s_{j}^{*} \times s_{i}$. Таким образом, в одностороннем нарушении договора между игроками, соответствующего ситуации равновесия, не заинтересован ни один из игроков. Было доказано (т е о р е м а Н ә ш а), что конечная Б. и. (множества $J$ и $S_{i}$ конечны) обладает ситуацией равновесия в смешанных стратегиях. Имеются обобщения этой теоремы на бесконечные Б. и. с конечным числом игроков (см. [3]) и на Б. и. с бесконечным числом игроков (см. Неатомическая игра).

Ситуации равновесия $s$ и $t$ наз. взаимозаменяемыми, если любая ситуация $r=\Pi_{i \in J} r_{i}$, где $r_{i}=s_{i}$ или $r_{i}=t_{i}$, $i \in J$, также равновесна. Они наз. эквивалентными, если $H_{i}(s)=H_{i}(t)$ для всех $i \in J$. Пусть $Q-$ множество всех ситуаций равновесия, $Q^{\prime} \subset Q-$ множество ситуаций равновесия, оптимальных по Парето (см. Арбитражная схема). Игра наз. р а 3 р е ши м о й в с м ы сл е Н эш а, а $Q$ наз. р еш е ни е м по Н ә шу, если все $s \in Q$ әквивалентны и взаимозаменяемы. Игра наз. с т ро го р а з р шшим о й, если $Q^{\prime}$ не пусто и все $s \in Q^{\prime}$ эквивалентны и взаимозаменяемы. Антагонистические игры, обладающие оптимальными стратегиями, разрешимы в смысле Нәша и строго разрешимы; однако в общем случае такая разрешимость возможна далеко не всегда.

Имеются другие попытки дополнения принципа осуществимости цели. Так, было предложено (см. [4]) решением Б. и. считать единственную ситуацию равновесия или максиминную ситуацию (выигрыши в последней ситуации каждый из игроков может себе га- рантировать независимо от выоора стратегий остальными игроками), выбор к-рой основан на введении нового отношения предпочтения на множестве ситуаций. Иным подходом к определению решения Б. и. является предположение о субъективном прогнозе поведения игроков (см. [5]).

Лum.: [1] B o p o б в е в H. H., "Успехи матем. наук", ные игры, М., 1961 , с. 205-21; [3] Г и ж., в сб.. в сб.: Бесконечные антагонистические игры, М., 1963, с. 497 -, $503 ;[4] \mathrm{H}$ a r s a n y i J. C., в $\mathrm{kH}$.: Advances in game theory, Princeton (N. Y.), 1964, p. $651-79 ;$ [ [5] В и л к а с Э. Й., "Тeoрия вероят. и ее примен.", 1968, т. 13 , в. 3, с. $555-60$.

БЕСКОНЕЧНАЯ ДЕСЯТИЧНАЯ ДРОБЬ - Запись числа в виде десятичной дроби, у к-рой ни один знак не является последним. Напр., $\frac{1}{11}=0,090909 \ldots, 1 \frac{3}{4}=$ $=1,75000 \ldots$, или $1 \frac{3}{4}=1,74999 \ldots, \quad \sqrt{2}=1,4142 \ldots$ и т. д. Если число рационально, то Б. д. Д. является п е р и о д и ч е с к о й; она состоит, начиная с некоторого места, из неограниченно повторяющихся знаков или групп знаков - периодов Б. д. Д. (в приведенных примерах периоды таковы: 09 в случае $\frac{1}{11}$ и 0 или 9 в случае $1 \frac{3}{4}$. Если число иррационально, то Б. д. д. не может быть периодической (напр., $\sqrt{2}$ ). в частности антагонистическая игра, с бесконечными множествами стратегий игроков. Пусть

\[
\Gamma=\left\langle X_{1}, \ldots, X_{n}, H_{1}, \ldots, H_{n}\right\rangle
\]

\begin{itemize}
  \item Б. и. $n$ лиц. К. Берж доказал [см. 1], что если $X_{1}, \ldots, X_{n}$ - локально выпуклые бикомпактные линейные топологические пространства, функции выигрыша $H_{i}$ непрерывны на $\Pi_{i=1}^{n} X_{i}$ и квазивогнуты по $x_{i} \in X_{i}$, $i=1, \ldots, n$, то в игре $\Gamma$ существуют ситуации равновесия. Показано также [2], что если $X_{i}$ - бикомпактные хаусдорфовы пространства, $H_{i}$ непрерывны на $\Pi_{i=1}^{n} X_{i}$, $i=1, \ldots, n$, то игра $\Gamma$ имеет ситуации равновесия в смешанных стратегиях. Однако не все Б. ІІ. имеют ситуации равновесия даже в смешанных стратегиях. Напр., для антагонистич. игры, в к-рой пространствами стратегий игроков являются множества целых чисел, а функция выигрыша имеет вид
\end{itemize}

\[
H(m, n)=\left\{\begin{aligned}
1, & m>n, \\
0, & m=n, \\
-1, & m<n,
\end{aligned}\right.
\]

не существует значения. Наиболее исследованным классом Б. и. в нормальной форме являются бесконечные антагонистич. игры и, в частности, иәра на единичном квадрате.

Лит.: [1] Б е р ж К., Общая теория игр нескольких лиц, пер. с франц., М., 1961; [2] Г л и к с б е р г И. Л., в сб.: Бес-

E. Б. Яновская.

БЕСКОНЕЧНАЯ ИНДУКДИЯ, п р а в и л о К а pн а п а, $\omega$-п р а в и л о,- неэлементарное вывода правило с бесконечным числом посылок. Точнее, пусть в нек-ром логико-математич. языке переменная $x$ рассматривается как пробегающая натуральные числа и $\varphi(x)$ - формула этого языка. Если доказана выводимость каждой из бесконечной совокупности формул $\varphi(0), \varphi(1), \varphi(2), \ldots, \varphi(n), \ldots$,

то правило Б. и. позволяет заключить, что выводима и формула $\forall x \varphi(x)$.

Применение правила Б. и. для вывода формул ведет обычно к тому, что понятие вывода становится неразрешимым. Аксиоматич. системы, содержащие такого рода правила, наз. п о л уф о р м а л ь ны м и т е ория и ( полу фо р ма льным и а к с и о-


\end{document}