\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
$\boldsymbol{e}$, ч и с л о $e$, - обозначение предела, к к-рому стремится выражение $\left(1+\frac{1}{n}\right)^{n}$ при неограниченном возрастании $n$ :

\[
e=\lim _{n \rightarrow \infty}\left(1+\frac{1}{n}\right)^{n}=2,718281828459045 \ldots ;
\]

служит основанием натуральных логарифмов; $e-$ трансцендентное число, что впервые доказано в 1873 III. Эрмитом (Ch. Hermite). Иногда число $e$ малообоснованно называют н е п е р о в ы м ч и с л о м.

ЕВКЛИДА АЛГОРИТМ - способ нахо. А. Степанов. ибольшего общего делителя двух целых чисел, двух многочленов (и вообще, двух элементов евклидова кольца) или общей меры двух отрезков. Описан в геометрич. форме в «Началах» Евклида (3 в. до н. э.).

Для случая положительных целых чисел $a \geqslant b$ этот способ состоит в следующем. Деление с остатком числа $a$ на число $b$ всегда приводит к результату $a=n b+b_{1}$, где частное $n$ - целое положительное число, а остаток $b_{1}$ либо 0 , либо положительное число, меньшее $b$, $0 \leqslant b_{1}<b$. П роизводится последовательное деление:

\[
\left.\begin{array}{c}
a=n b+b_{1}, \\
b=n_{1} b_{1}+b_{2}, \\
b_{1}=n_{2} b_{2}+b_{3},
\end{array}\right\}
\]

где все $n_{i}$ - положительные целые числа и $0 \leqslant b_{i}<b_{i+1}$, до тех пор, пока не получится остаток, равный 0 . Ряд равенств (*) закончится так:

\[
\begin{gathered}
b_{k-2}=n_{k-1} b_{k-1}+b_{k}, \\
b_{k-1}=n_{k} b_{k} .
\end{gathered}
\]

Последний положительный остаток $b_{k}$ в этом процессе и является наибольшим общим делителем чисел $a$ и $b$.

E. a. для многочленов или отрезков аналогичны E. a. для целых чисел. В случае несоизмеримых отрезков применение Е. а. приводит к бесконечному процессу.

ЕВКЛИДА TEOPEMA множество простых чисел является бесконечным («Начала" Евклида, книга IX, теорема 20). Более точную количественную информацию 0 множестве простых чисел в натуральном ряде содержит Чебышева теорема о простых числах и асимптотич. закон распределения простых чисел. С. М. Воронин.

ЕВКЛИДОВА ГЕОМЕТРИЯ - геометрия пространства, описываемого системой аксиом, первое систематическое (но не достаточно строгое) изложение к-рой было дано в "Началах» Евклида. Обычно пространство E. г. описывается как совокупность объектов трех родов, называемых «точками», «прямыми», «плоскостями»; отношениями между ними: принадлежности, порядка («лежать между»), конгруэнтности (или понятием движения); непрерывностью. Особое место в аксиоматике Е. г. занимает аксиома о параллельных (пятый постулат). Первая достаточно строгая аксиоматика Е. г. была предложена Д. Гильбертом (D. Hilbert, см. Гильбер та система аксиом). Существуют модификации системы аксиом Гильберта и другие ва- рианты аксиоматики Е. г. Напр., в векторно-точечной аксиоматике за одно из основных понятий принято понятие вектора; в основу аксиоматики Е. г. может быть положено отношение симметрии (см. [5]).

Лит.: [1] Г и л ь б е р т Д., Основания геометрии, пер. с нем., М.- Л., 1948; [2] К а г а н В. Ф., Основания геометриі, ч. 1, М.- Л., 1949; [3] П о г о р е л о в А. В., Основания геометрии, 3 изд., М., 1968; [4] Энциклопедия әлементарной математики, кн. 4, Геометрия, М., 1963; [5] Б а х м а н Ф., 110М.

ЕВКЛИДОВА СВЯЗНОСТЬ - дифференциально-геометрическая структура на евклидовом векторном расслоении, обобщающая Леви-Чивита связность и риманову связность в римановой геометрии. Гладкое векторное расслоение наз. е в к л и д о в ы м, если каждый его слой обладает структурой евклидова векторного пространства со скалярным произведением 〈, , так что для любых гладких сечений $X$ и $Y$ функция $\langle X, Y\rangle$ является гладкой функцией на базе. Линейная связность в евклидовом векторном расслоении наз. е в к л и д о в о й с в я 3 н о с т ь ю, если при произвольном параллельном перенесении любых двух векторов их скалярное произведение остается постоянным. Это равносильно тому, что метрич. тензор, определяюпцй скалярное произведение 〈, $\rangle$ в каждом слое, ковариантно постоянен. Е. с. в касательном векторном расслоении риманова пространства является римановой связностью. Иногда термин «Е. с.» применяется только в этом смысле, и тогда «риманова связность» означает связность Леви-Чивита. Ю. Г. Лумисте.

ЕВКЛИДОВО КОЛЬЦО - область целостности с единицей такая, что всякому ее элементу $a$, отличному от нуля, поставлено в соответствие неотрицательное целое число $n(a)$, причем выполняется следующее требование: для любых двух элементов $a, b$, если $b \neq 0$, можно так подобрать элементы $q$ и $r$, что

\[
a=b q+r
\]

причем или $r=0$, или $n(r)<n(b)$.

Всякое Е.к. является алавных идеалов кольцом и, следовательно, бакториальным кольцом, однако, существуют кольца главных идеалов, не являющиеся евклидовыми. $\mathrm{K}$ числу E. к. принадлежат кольцо целых чисел (роль $n(a)$ в нем играет абсолютная величина $|a|$, , а также кольцо многочленов от одного переменного над полем $(n(a)$ - степень многочлена). Во всяком Е. к. для разыскания наибольшего общего делителя двух элементов можно применять Евклида алаоритм.

Лит.: [1] К у р о шा А. Г., Лекции по общей алгебре,
2 изд., М., 1973.

ЕВКЛИДОВО ПОЛЕ - упорядоченное поле, в к-ром каждый положительный элемент является квадратом. Напр., поле $\mathbb{R}$ действительных чисел - Е. П. Поле $\mathbb{Q}$ рациональных чисел не является Е. П. В. Л. Попое.

ЕВКЛИДОВО ПРОСТРАНСТВО - пространство, свойства к-рого описываются аксиомами евклидово й геометрии. В более общем смысле Е. П.- конечномерное действительное векторное пространство $\mathbb{R} n$ со скалярным произведением $(x, y), x, y \in \mathbb{R} n$, к-рое в надлежащим образом выбранных координатах (декартовых)

\[
x=\left(x_{1}, \ldots, x_{n}\right) \quad \text { и } \quad y=\left(y_{1}, \ldots, y_{n}\right)
\]


\end{document}