\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
степенных рядов) над совершенным полем, для к-рых имеет место подготовительная Вейерштрасса теорема. Jum.: [1] N a g a t a M., Lokal rings, N. Y., 1962; [2]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_b30b93d90608076916e5g-1(1)}
\end{center}

ВЕИЕРШІТРАССА КООРДИНАТЫІ - одін из видов координат в эллиптическом пространстве. Пусть $M^{n}-$ эллиптическое пространство, а $S$ - изометричное ему пространство, полученное отождествлением диаметрально противоположных точек единичной сферы $S^{n}(n+1)-$ мерного евклидова пространства. В. к. $\left(x_{0}, x_{1}, \ldots, x_{n}\right)$ точки пространства $M^{n}$ есть декартовы прямоугольные координаты соответствующей ей по изометрии точки сферы $S^{n}$. Вследствие неоднозначности изометрич. отображения $M^{n}$ на $S^{n}$ В. к. определены с точностью до знака. Гиперплоскость в $M^{n}$ задается линейным однородным уравнением

\[
a_{0} x_{0}+a_{1} x_{1}+\ldots+a_{n} x_{n}=0
\]

где $a_{i}=$ const $\neq 0$. В. к. названы по имени $К$. Вейерштрасса (K. Weierstrass), к-рый пользовался ими в своих лекциях по геометрии Лобачевского в 1872 .

ВЕИЕРІІТРАССА КРИТЕРИИ $\mathrm{n}$ н и м а $л \mathrm{~b}$ н ос т и п о в е р х н о с т и: для того чтобы двумерная поверхность в $n$-мерном евклидовом пространстве $E^{n}, \quad n \geqslant 3$, принадлежащая в изотермич. координатах $u$ и $v$ классу $C^{2}$, была минимальной, необходимо и достаточно, чтобы компоненты ее радиус-вектора были гармонич. функциями от $(u, v)$ и. $\boldsymbol{x}$. Сабитов.

ВЕИЕРІІТРАССА ПРИЗНАК $\mathrm{p}$ а в н о м е $\mathrm{p}$ н о й с х о д и м о с т и - утверждение, дающее достаточные условия равномерной сходимости ряда или последовательности функций посредством сравнения их с соответствующими числовыми рядами и последовательностями; установлен К. Вейерштрассом [1]. Если для ряда

\[
\sum_{n=1}^{\infty} u_{n}(x),
\]

составленного из действительных или комплексных функций, определенных на нек-ром множестве $E$, существует числовой сходящийся ряд

\[
\sum_{n=1}^{\infty} a_{n}
\]

такой, что

\[
\left|u_{n}(x)\right| \leqslant a_{n}, \quad n=1,2, \ldots,
\]

то исходный ряд сходится равномерно и абсолютно на множестве $E$. Напр., ряд

\[
\sum_{n=1}^{\infty} \frac{\sin n x}{n^{2}}
\]

абсолютно сходится на всей действительной оси, поскольку

\[
\left|\frac{\sin n x}{n^{2}}\right| \leqslant \frac{1}{n^{2}}
\]

и ряд

\[
\sum_{n=1}^{\infty} \frac{1}{n^{2}}
\]

сходится.

Если для последовательности действительных иліІ комплексных функций $f_{n}(x), n=1,2, \ldots$, сходящейся на множестве $E$ к функции $f(x)$, существует бесконечно малая числовая последовательность $\alpha_{n}$ такая, что $\left|f(x)-f_{n}(x)\right| \leqslant \alpha_{n}, \quad x \in E, \quad n=1,2, \ldots$, то данная последовательность сходится на множестве $E$ равномерно. Напр., последовательность

\[
f_{n}(x)=1-\frac{(-1)^{n}}{x^{2}+n}
\]

равномерно на всей действительной оси сходится к функции $f(x)=1$, так как

\[
\mid 1-f_{n}(x):<\frac{1}{n} \quad \text { п } \quad \lim _{n \rightarrow \infty} \frac{1}{n}=0 .
\]

В. п. равномерной сходимости переносится на функции, значения к-рых лежат в нормированных линейных пространствах.

Jum.: [1] W e i e r s t r a s s K., Abhandlungen aus der Funktionenlehre, B., 1886; Math. Werke, Bd 2, B., 1895 .

BEИEPIITPACCA TEOPEMA - 1) B. T. О $6 \mathrm{e} \mathrm{c} \mathrm{K}$ oн е ч н о м п р о и з в е д е н и и [1]: для любой наперед заданной последовательности точек плоскости $\mathbb{C}$ комплексного переменного $z$

\[
0, \ldots, 0, \alpha_{1}, \alpha_{2}, \ldots
\]

$0<\left|\alpha_{k}\right| \leqslant\left|\alpha_{k+1}\right|, \quad k=1,2, \ldots ; \lim _{k \rightarrow \infty}\left|\alpha_{k}\right|=\infty$,

существует целая функция, имеющая нулями точки $\alpha_{k}$ этой последовательности и только их. Эта функция может быть построена в виде канонического произведения

\[
W(z)=z^{\lambda} \prod_{k=1}^{\infty}\left(1-\frac{z}{\alpha_{k}}\right) e^{P_{k}(z)},
\]

где $\lambda$ - кратность нуля в последовательности (1), а

Множители

\[
P_{k}(z)=\frac{z}{\alpha_{k}}+\frac{z^{2}}{2 \alpha_{k}^{2}}+\ldots+\frac{z_{k}^{m_{k}}}{k \alpha_{k}^{m_{k}}} .
\]

\[
W\left(\frac{z}{\alpha_{k}} ; m_{k}\right)=\left(1-\frac{z}{\alpha_{k}}\right) e^{P_{k}(z)}
\]

наз. п е р в и ч ным и, или п р и м а р ны ми, мн ож и те ля м и В е й е рш т р а с с а. Показатели $m_{k}$ в них выбираются так, чтобы обеспечить сходимость произведения (2), напр., выбор $m_{k}=k$ обеспечивает сходимость (2) для любой последовательности вида (1).

Из этой теоремы вытекает также, что любая целая функция $f(z)$ с нулями (1) имеет вид

\[
f(z)=e^{g(z)} W(z),
\]

где $W(z)$ - канонич. произведение (2), а $g(z)$ - нек-рая целая функция (см. также Адамара теорема о целых функциях).

В. т. о бесконечном произведении обобщается на случай произвольной области $D \subset \mathbb{C}:$ какова бы ни была последовательность точек $\left\{\alpha_{k}\right\} \subset D$, не имеющая предельных точек в $D$, существует голоморфная в $D$ функция $f$, имеющая нули в точках $\alpha_{k}$ и только в них.

Утверждение теоремы в части, касающейся существования целой функции с произвольно заданными нулями, обобщается следующим образом на функции многих комплексных переменных: пусть каждой точке $\alpha$ комплексного пространства $\mathbb{C}^{n}, n \geqslant 1$, поставлена в соответствие нек-рая ее окрестность $U_{\alpha}$ и голоморфная в $U_{\alpha}$ функция $f_{\alpha}$. При этом, если пересечение $U_{\alpha} \cap U_{\beta}$ окрестностей точек $\alpha, \beta \in \mathbb{C}^{n}$ не пусто, то отношение $f_{\alpha} / f_{\beta} \neq 0$ в $U_{\alpha} \cap U_{\beta}$ есть голоморфная функция. При этіг условіях существует целая функщия $f$ в $\mathbb{C}^{n}$ такая, что отношение $f / f_{\alpha}$ есть голоморфная функция в любой точке $\alpha \in \mathbb{C}^{n}$. Это утверждение известно как в т о р а я те о р ем а к у зе н а (см. также Кузена проблемьи). Jum.: [1] W e i e r s trass K., Math. Werke, Bd 2, B.,

\includegraphics[max width=\textwidth, center]{2023_07_08_b30b93d90608076916e5g-1}
Функций, т. 2,2 изд., М., 1968; [3] ШІ а б а т Б.
ние в комплексный анализ, ч. 1-2, 2 изд., М., 1976.
Е. Д.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item В. т. о п ри бли жен и и функций: для любой действительной непрерывной на отрезке $[a, b]$ функции $f(x)$ существует последовательность алгебраич. многочленов $P_{0}(x), P_{1}(x), \ldots, P_{n}(x), \ldots$, равномерно сходящаяся на $[a, b]$ к функции $f(x) ;$ установлена К. Вейерштрассом [1].
\end{enumerate}

\end{document}