\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
где функция $\Phi(t)$ имеет ограниченную вариацию. Ливейная К. з. порождает линейный оператор

\[
L x(t) \equiv x^{\prime}-A(t) x, x(\cdot) \in D,
\]

собственные значения к-рого являются теми значения-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_ec7d6e2896cd2c9450b5g-1}
\end{center}

\[
x^{\prime}-A(t) x=\lambda x, x(\cdot) \in D,
\]

имеет нетривиальные решения. Эті нетривиальные решения суть собственные функции оператора $L$. Если обратный оператор $L^{-1}$ существует іл имеет место интегральное представление

\[
x(t)=L^{-1} b(t) \equiv \int_{J} G(t, s) b(s) d s, t \in J,
\]

то функция $G(t, s)$ наз. ф у н ц и е й $\Gamma$ р и на.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пусть $\boldsymbol{J}=(-\infty, \infty)$, функция $f(t, x)$ почти периодична по $t$ равномерно относительно $x$ на каждом компактном подмножестве из $\mathbb{R}^{n}, D$ - множество абсолютно непрерывных на $J$ почти периодич. функций от $t$. Тогда К. з. (1), (2) наз. з а д а ч е й о почт и п ериодических ре шен ін я х.

  \item В теории управления рассматриваются К. з. с функциональным параметром - управлением. Напр., пусть задано уравнение

\end{enumerate}

\[
\frac{d x}{d t}=f(t, x, u), t \in J=\left[t_{0}, t_{1}\right], x \in \mathbb{R}^{n},
\]

множество допустимых управлений $U$ и два множества $M_{0}, M_{1} \subset \mathbb{R}^{n}$. Пусть $D$ - множество абсолютно непрерывных функций от $t$, удовлетворяющих включениям $x\left(t_{0}\right) \in M_{0}, x\left(t_{1}\right) \in M_{1}$. К. З. состоит в нахождении такой пары $\left(x_{0}(\cdot), u_{0}(\cdot)\right)$, что $u_{0}(\cdot) \in U$ и решение $x_{0}(t)$ уравнения (3) при $u=u_{0}(t)$ удовлетворяет условию $x_{0}(\cdot) \in D$.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Имеется большое количество разнообразных необходимых и достаточных условий существования, единственности решения разных К. з. и методов построения приближенного решения (см. [4]-[7]). Рассмотрим, напр., задачу
\end{enumerate}

\[
\left.\begin{array}{l}
x^{\prime}=A(t) x+f(t, x), \\
\int_{t_{0}}^{t_{1}}[d \Phi(t)] x(t)=0,
\end{array}\right\}
\]

в которой

\[
\|f(t, x)\| \leqslant a+b\|x\|^{\alpha}
\]

для нек-рых постоянных $a>0, b>0, \alpha \geqslant 0$. Пусть соответствующая однородная задача

\[
x^{\prime}=A(t) x, \int_{t_{0}}^{t_{1}}[d \Phi(t)] x(t)=0
\]

ре г у л я р н а, т. е. имеет только тривиальное решение. Тогда задача (4) имеет по крайней мере одно решение, если либо $\alpha<1$, либо $\alpha \geqslant 1$ и $b$ достаточно мало. Исследование задачи (5) на регулярность является довольно сложной проблемой. Однако, напр., линейная К. 3. (скалярная)

\[
x^{\prime \prime}+q(t) x^{\prime}+p(t) x=0, x\left(t_{0}\right)=0, x\left(t_{1}\right)=0
\]

регулярна, если при $|q(t)| \leqslant 2 m$ найдется такое $k \in \mathbb{R}$, что

\[
\int_{t_{0}}^{t_{1}}[p(t)-k]_{+} d t \leqslant 2[F(k, m)-m]
\]

где

\[
F(k, m)=\left\{\begin{array}{lc}
\sqrt{k-m^{2}} \operatorname{ctg} \frac{\left(t_{1}-t_{0}\right) \sqrt{k-m^{2}}}{2}, \\
\frac{2}{t_{1}-t_{0}}, & k=m^{2}, k \leqslant m^{2}+\pi^{2}\left(t_{1}-t_{0}\right)^{-2}, \\
\sqrt{m^{2}-k} \operatorname{ctg} \frac{\left(t_{1}-t_{0}\right) \sqrt{m^{2}-k}}{2}, k<m^{2} .
\end{array}\right.
\]

Лит.: [1] X а р т м а н Ф., Обыкновенные дифференциальные уравнения, пер. с англ.; М., 1970; [2] К р а с н о с е л bс ки й М. А., Б у р д нейные почти периодические колебания, М., 1970; [’̉] П о нт р я г и н Л. С., [и др.], Математическая теория оптимальных процессов, З изд., М., 1976; [4] К р а с о в с ки й Н. Н., Тео3 у б о в В. И., Лекции по теории управления, М., 1975; [6] К а м к е Э., Јправочник по обыкновенным дифференциальным уравнениям, пер. с нем., 5 изд., М., 1976; [7] К и г у р а д-
з е И. Т., Некоторые сингулярные краевые задачи для оо̆ыкновенных дифференциальных уравнений, Тб., 1975.

Ю. В. Комленко, Е. .Т. Тонков.

КРАЕВАЯ ЗАДАЧА Д л я у р а н е н и я с ч ас тным и производным и - задача определеншя в нек-рой области $D$ переменных $x=\left(x_{1}, \ldots, x_{n}\right)$ решения $u(x)$ уравнения

\[
(L u)(x)=f(x), x \in D,
\]

удовлетворяющего на границе $S$ этой области (Іли ее части) определенным краевыл условия.и

\[
(B u)(y)=\varphi(y), y \in S .
\]

Как правило, краевые условия связывают граншчные значения решения с его производными до нек-рого порядка, т. е. $B$ является диффференциальным оператором. Однако встречаются и краевые условия других типов.

Для данного диффференциального уравнения целесообразность рассмотрения той или иной $\mathrm{K}$. 3 . часто определяется понятием ее корректной постановки. Именно, К. з. корректно поставлена, если ее решение существует, единственно и непрерывно зависит от данных этой задачи. Различные типы дифференциальных уравнений требуют различных корректно поставленных К. З., и обратно, корректные постановки К. з. иногда могут служить основой для классификации типов дифференциальных уравнений.

К. з. наз. ли н е й н о й, если операторы $L$ и $B$ линейны, и однородной, если $f$ и $\varphi$ в (1), (2) равны нулю. Линейная К. з. наз. н ё т е р о в о й, если: а) однородная задача имеет конечное число $k$ линейно независпмых решений; б) неоднородная задача разрешима тогда и только тогда, когда $f$ и $\varphi$ удовлетворяют $l$ линейно независимым условиям типа условий ортогональности; в) при условии однозначной разрешимости решение непрерывно зависит от $f$ и $\varphi$.

Если $k=l$, то задача наз. ф р е д г о л ь м о в о й. Разность $k-l$ определяет и н д к с з а д ач и.

IIIирокий класс $\mathbf{K}$. З. для линейных уравнений с частными производными 2-го порядка

\[
\begin{gathered}
L u=\sum_{i, j=0}^{n} a_{i j}(x) \frac{\partial^{2} u}{\partial x_{i} \partial x_{j}}+ \\
+\sum_{i=0}^{n} b_{i}(x) \frac{\partial u}{\partial x_{i}}+c(x) u=f(x)
\end{gathered}
\]

охватывается з а д а ч е й П у а н к а р е. В этоїі задаче носителем краевых условий является вся граница, к-рая предполагается ( $n-1)$-мерным многообразнем, а граничный оператор $B$ в (2) имеет вид

$(B u)(y)=\sum_{i=1}^{n} p_{i}(y) \frac{\partial u}{\partial x_{i}}+p(y) u=\varphi(y), y \in S$.

Задача Пуанкаре хорошо исследована в огранпченной области $D$ с достаточно гладкой границей, при условии равномерной әллиптичности оператора $L$.

В предположении достаточной гладкости коәффициентов операторов $L$ и $B$ в $(3),(4)$ и границы області $D$ задача Пуанкаре нётерова, если $n=2, \sum p_{i}^{2}>0$, и фредгольмова, если $n>2, \sum p_{i}^{2}>0$ и вектор $\boldsymbol{p}=\left(p_{1}, \ldots, p_{n}\right)$ некасателен к $S$. При исследовании задачи Пуанкаре в двумерном случае широкое применение находят методы теории функций комплексного переменного (см. K paевая задача; методы комплексного переменного).


\end{document}