\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
размерности $q-r$ Двоичный БЧХ-код $H_{r}$ состоит из всех векторов РС-кода $C_{r}$ над $G F\left(2^{l}\right)$, координаты к-рых принадлежат полю $G F(2)$, т. е. $H_{r}=C_{r} \cap B_{2}^{n}$. БЧХ-код $H_{r}$ при $r=2 t+1$ имеет следующие параметры: $n=2 l-1, \quad k \geqslant n-l t, \quad d \geqslant 2 t+1$. Упомянутый выше код Хемминга совпадает с БЧХ-кодом $H_{3}$. Если $t<2^{[(l+1) / 2]}([x]$ - целая часть $x)$, то размерность кода $H_{2 t+1}$ равна $n-l t$. БЧХ-код является ц и кл и ч е с к и м, т. е. обладает тем свойством, что вместе с вектором $x$ содержит все его циклич. сдвиги. Число векторов БЧХ-кодов в случае $n \rightarrow \infty, r=c o n s t$ совпадает по порядку с мощностью наилучшего кода $m(n, r)$.

Двоичный РМ-код определяется как множество двоичных векторов вида $\left(f\left(\alpha_{1}\right), f\left(\alpha_{2}\right), \ldots, f\left(\alpha_{n}\right)\right)$, где $n=$ $=2^{l}, \alpha_{1}, \ldots, \alpha_{n}$ - всевозможные двоичные векторы дліны $l$ и $f(x)$ пробегает множество всех функций алгебры логики, представимых в віде многочлена над $G F(2)$ степени не выше $r$ от $l$ двопчных переменных. РМ-код имеет следующие параметры: $n=2^{l}, k=\sum_{l=0}^{r} C_{l}^{j}, d=2^{l-r}$.

Скорость передачи $\boldsymbol{R}(K)$ двогчного кода $K$ длины $n$ с числом векторов $m$ определяется как

\[
R(K)=\frac{\log _{2} m}{n}
\]

Если $K$ - линейный код, то $R(K)=k / n$. Скорость передачи перечисленных выше конструктивных кодов при $n \rightarrow \infty, d / n \rightarrow \delta, \delta>0$, стремится к 0 . Известны конструктивные коды со скоростью передачи большей нуля при $n \rightarrow \infty, d / n \rightarrow \delta, 1 / 2>\delta>0$, но меньшей скорости передачи кодов, существование к-рых устанавливает граница (*).

При практическом использовании К. с и. о. кратности $t$ для коррекции ошибок канала связи необходимо устройство ( д е к о д е р), к-рое по искаженному вектору $x^{\prime} \in U_{t}(x)$ указывает переданный кодовый вектор $x$. При этом предпочтітельно использовать такие К. с и. о., для к-рых декодер имеет небольшую сложность. Под сл о ж о с т ь ю де ко д е р а двоичного кода $K$ с кодовым расстоянием $2 t+1$ понимается, напр., мінимальное число функциональных элементов, к-рое необходимо для реализации булева оператора $F\left(x^{\prime}\right)=x, x^{\prime} \in U_{t}(x), x \in K$. Малую сложность декодера имеют рассмотренные конструктивные коды. К роме того, известны другіе К. с и. о. со скоростью шередачи, не стремящейся к 0 при $n \rightarrow \infty, d / n \rightarrow \delta, \delta>0$, и малой сложностью декодера. К таким кодам относятся, напр., каскадные коды и коды с малой плотностью проверок на четность. К а с к а д н ы й к о д в простейшем случае представляет собой итерацию РС-кода над полем $G F\left(2^{l}\right)$ и двоичного кода длины $n_{1}$ размерности $l$ с кодовым расстоянием $d_{1}$. С помощью какого-либо линейного отображения устанавливается взаимно однозначное соответствие между элементами поля $G F\left(2^{l}\right)$ и векторами двопчного года. Затем координаты РС-кода заменяются соответствующими векторами двоичного кода. В результате получается двоичный линейный каскадный код с параметрами $n=n_{1}\left(2^{l}-1\right)$, $k=l\left(2^{l}-r\right), \quad d \geqslant r_{1}$. Лучшие результаты достигаются, если для замены разлічных разрядов РС-кода использовать различные двоичные коды. Таким способом могут быть получены коды длины $n$, исправляющие с помощью декодера со сложностью, равной по порядку $n \log n$, фиксированную долю от $n$ ошибок. Ансамбль д в о ины к к д о в с ма ло й стью п р о ве рок на чет ность определяется ансамблем проверочных матриц $\{A\}$, состоящим из двоичных матріц нек-рого вида, размера $n \times r$, к-рые содержат в каждом столбце и каждой строке соответственно $l$ и $h$ единиц, $4<l<h$. При фиксированных $l$ и $h$ и $n \rightarrow \infty$ типичный код длины $n$ ансамбля с помощью декодера со сложностью, по порядку равной $n \log n$, может исправлять фиксированную долю от $n$ ошибок. Скорость передачи как каскадных, так и кодов с малой плотностью проверок лежит ниже оценки $(*)$.

Достаточно широко исследовались коды на множествах $B_{q}^{n}$ в метриках, отличных от метрики Хемминга. Направление и результаты этих исследований во многом сходны с соответствующими результатами для метрики Хемминга. В частности, рассматривались коды в метршках, связанных с синхронизационными ошибкамі, с ошибками в арифметич. устройствах ЭВМ (а р и фм е т и ч е с к и е к о ды), с пачками ошибок, с несимметричными ошибками, с ошибками в непрерывном канале связи. Напр. , в последнем случае множеством $L^{n}$ является сфера единичного радиуса $S^{n}$ в евклидовом пространстве $\mathbb{R}^{n}$ с центром в начале координат, а окрестностью ошибок $U_{\varphi}(x), x \in S^{n},-$ поверхность, высекаемая пз $S^{n-1}$ круговым конусом с полууглом $\varphi$ и с осью, проходящей через точки 0 и $x$. Следует также заметить, что коды в евклидовом пространстве $\mathbb{R}^{n}$ в несколько иной трактовке рассматривались, начиная с конца 19 в., в геометрии.

Развитие теории $\mathcal{K}$. с и. о. стимулировалось работами K. IIIеннона (C. Shannon) по теории информации, в к-рых была показана принципиальная возможность передачи по каналу связи с пумами информации со скоростью меньшей пропускной способности канала и произвольной малой ошибкой. Первоначально теория К. с и. $о$. удовлетворяла потребности техники связи в математических конструкциях, обеспечивающих надежную передачу информации при ограничениях на число і вид опибок в сообении. Затем результаты и методы теории К. с и. о. нашли применение в других областях. В частности, в математике этими методами удалось получить наилучшие (к 1978) оценки плотности укладки паров в евклидовом пространстве, получить значительное продвижение при оценке сложности тупиковых дизъюнктивных форм для почти всех функций алгебры логики, построить нек-рые новые объекты в комбинаторике, построить самокорректирующиеся схемы из функциональных элементов и т. д.

Лum.: [1] П и т е р с о н У., У ә л д о н Э., Коды, исправляющие ошибки, пер. с англ., 2 изд., М., 1976 ; ; [2] Б е р л еМ. 1971; [З] Дискретная математика кодирования, пер. с англ., кибернетики, т. 1, М., 1974; [4] Б л 0 х Э. Л., 3 я б л о в В. В., Обобшенные каскадные коды, М., 1976; [5] Коле сн и к В. Д., М и ро нч и к о в Е. Т., Декодирование цикли-
ческих кодов, М., 1968; [6] С и д е ль н и о в В. М., «Пробл. передачи информ.", 1974 , т. 10 , в. 2, с. $43-51$; [ 7 ] Л е в е нIII т е й н B. И., там же, с. $26-42 ; ; 8] 3$ я б л о в B. П и н с к ер М.'С., «Пробл. передачи информ.», 1975, т. 11,',

КОДАИРЫ РАЗМЕРНОСТЬ - численный инвариант алгебраич. многообразия, названный по имени К. Roдаиры (K. Kodaira), впервые указавшего на важность этого инварианта в теории классифинкации алгебраич. многообразий.

Пусть $V$ - неособое алгебраич. многообразие и $\Phi_{m}: V \rightarrow \mathbb{P}(n)$ - рациональное отображение, определяемое линейной системой $\left|m K_{V}\right|$, где $K_{V}-$ канонический класс многообразия $V$. $\mathrm{P}$ а 3 м е р н о с т ь К о д а и р ы $x(V)$ многообразия $V$ определяется как $\max _{m \geqslant 1}\left\{\operatorname{dim} \Phi_{m}(V)\right\} . \Pi р и$ этом, если $\left|m K_{V}\right|=\varnothing$ для всех $m \geqslant 1$, то счітается, что $\chi(V)=-\infty$. К. р. является бирациональным пнварпантом, т. е. не зависит от представителя в классе бірациональной әквивалентности.

Пусть основное поле есть поле комплексных чисел $\mathbb{C}$. Если $m$ достаточно большое, то имеет место оценка

\[
\alpha m^{x}(V) \leqslant \operatorname{dim}\left|m K_{V}\right| \leqslant \beta m^{x(V)},
\]

где $\alpha, \beta$ - некоторые положительные числа. Если $\varkappa(V)>0$, то существует сюрьективный морфизм $f: V^{*} \rightarrow$


\end{document}