\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
д. н. ф. и к. н. Ф. используются для решения задачи обзора всех гипотез и всех следствий заданной формулы. Под г и п о т е 3 о й ф о р м у л ы $\mathfrak{H}$ понимается такая формула $\mathfrak{B}$, что $(\mathfrak{B} \rightarrow \mathfrak{H})=1$; а под с л е д с т в и е м ф о р м у л ы $\mathfrak{U}$ - такая формула $\mathfrak{B}$, что $(\mathfrak{U} \rightarrow \mathfrak{B})=1$. Гппотеза формулы $\mathfrak{U}$ наз. п р о с т о й, если она есть конъюнкция переменных или их отрицаний и после отбрасывания любого из ее сомножителей перестает быть гипотезой формулы $\mathfrak{A}$. Аналогично следствие формулы $\mathfrak{A}$ наз. п р о с т ы м, если оно есть дизъюнкция переменных или их отрицаний и после отбрасывания любого из ее слагаемых перестает быть следствием формулы গ্․ Решение задачи обзора гипотез и следствий основано на указании алгоритма, строящего все прос гые гипотезы и следствия для заданной формулы, и на получении из них при помощи законов (2) - (7) всех остальных гипотез и следствий. Алгоритм опирается на следующие факты. Если $\mathfrak{U}=\mathfrak{B}$, то $\mathfrak{U}$ и $\mathfrak{B}$ имеют одни и те же гипотезы и следствия, соответственно. Слагаемое д. н. ф. является гипотезой этой д. н. ф., сомножитель к. н. Ф. - следствием этой к. н. ф. Если $\mathfrak{A}$ - гипотеза выражения $\mathfrak{B}$, то $\mathfrak{A} \&(5$, есть тоже гипотеза для $\mathfrak{B} ;$ если $\mathfrak{A}-$ следствие выражения $\mathfrak{B}$, то $\mathfrak{A} \vee(5$, есть тоже следствие из $\mathfrak{B}$. Если $\mathfrak{A}$ и $\mathfrak{N}-$ гипотезы выражения $\mathfrak{B}$, то $\mathfrak{X} \vee(5-$ тоже гипотеза для $\mathfrak{B} ;$ если $\mathfrak{A}$ и $(5,-$ следствия из $\mathfrak{A}$, то $\mathfrak{A} \&(5)-$ тоже следствие из $\mathfrak{X}$. У совершенной д. н. ф. нет других гипотез (не содержащих букв, не входящих в эту д. н. ф.), кроме дизъюнкций нек-рых ее слагаемых или д. н. ф., равных им. У совершенной к. н. Ф. нет других следствий, кроме конъюнкций нек-рых ее сомножителей или равных им выражений. Сокращенная д. н. Ф. есть дизъюнкция всех своих простых гипотез; сокращенная к. н. ф. есть конъюнкция всех своих простых следствий. Сокращенная д. н. ф. имеет важные приложения. Прежде всего следует отметить задачу минимизации функций А. л., являющуюся частью задачи синтеза управляющих систем. М и ни м и $\mathbf{а}$ а ц я ф ун кций А. л. состоит в построении такой д. н. ф. для заданной функции А. л., к-рая реализует эту функцию и имеет наименьшее суммарное число сомножителей в своих слагаемых, т. е. имеет минимальную сложность. Такие д. н. Ф. наз. м и н и м а л ь н ы м и. Каждая минимальная д. н. ф. для заданной отличной от константы функции А. Л. получается из сокращенной д. н. ф. этой функции путем выбрасывания нек-рых слагаемых. Для отдельных функций сокращенная д. н. ф. может совпадать с минимальной д. н. Ф. Это имеет место, напр., для м о нот о н ны х ф у нк ци й, т. е. таких функций, к-рые реализуются формулами над $\&, \vee, 0,1$.

В языке над \&, $\vee, \rightarrow, \sim, 0,1$, +, где знак + интерпретируется как сложение по модулю 2, устанавливаются следующие соотношения:

\[
\begin{gathered}
x \vee y=((x \& y)+x)+y, \\
x \longrightarrow y=\bar{x} \& y, x \sim y=(x+y)+1, \\
x+y=(x \& y) \vee(\bar{x} \& \bar{y}), \quad 1=x \vee \bar{x} .
\end{gathered}
\]

Эти формулы позволяют переводить формулы в языке над $\&, v^{\prime}, \rightarrow,-, 0,1$ в равные им формулы в языке над $\&,+, 1$, и обратно. Тождественные преобразования в последнем языке осуществляются при помощи равенств, установленных для конъюнкции, И дополнительных:

\[
\begin{gathered}
x+y=y+x, \\
(x+y)+z=x+(y+z), \\
x \&(y+z)=x \& y+x \& z, \\
x \& x=x, \quad x+(y+y)=x, \quad x \& 1=x ;
\end{gathered}
\]

здесь по-прежнему считается, что конъюнкция связывает сильнее, чем знак + . Этих равенств достаточно, для того чтобы из них при помощи тождественных преобразований так же, как и при рассмотрении языка над \&, $\vee, \rightarrow, \sim,-, 0,1$, можно было вывести любое верное равенство в языке над $\&,+, 1$. Выражение в этом языке наз. п р и в е д е ны м по ли ном о м, если оно либо имеет вид $\mathfrak{H}_{1}+\mathfrak{A}_{2}+\ldots+\mathfrak{A}_{s}$, где $\mathfrak{U}_{i}$ есть или 1, или переменное, или конъюнкция различных переменных без отрицаний, $\mathfrak{A}_{i} \neq \mathfrak{A}_{j}$ при $i \neq j, s \geqslant 1$, либо равно $1+1$. Напр., выражение $x \& y \& z+x \& y+1$ является приведенным полиномом. Всякую формулу А. л. при помощи тождественных преобразований можно привести к приведенному полиному. Равенство $\mathfrak{U}=\mathfrak{B}$ имеет место тогда и только тогда, когда приведенный полином для $\mathfrak{X}$ совпадает с приведенным полиномом для $\mathfrak{B}$. Кроме рассмотренных языков, существуют и другие языки, равносильные им (два языка наз. р а в н о с ил ь ны м и, если при помощи нек-рых правил преобразований каждая формула одного из этих языков переводится в нек-рую равную ей формулу в другом языке, и обратно). В основу такого языка достаточно положить любую систему операций (и констант), обладающую тем свойством, что через операции (и константы) этой системы можно представить всякую функцию А. л. Такие системы наз. ф у н к ц и о н а л ьн о по л ны м и. Примерами полных систем являются $\overline{\{x \vee y}\},\{x \vee y, \bar{x}\},\{x+y, 1, x \& y\}$ п т. П. Существует алгоритм, к-рый по произвольной конечной системе функций А. л. устанавливает ее полноту или неполноту. Он основан на следующем факте. Система функций А. л. является полной тогда и только тогда, когда она содержит такие функции $f_{1}(x, y, \ldots, v)$ и $f_{2}(x, y, \ldots, v)$, что $f_{1}(0,0, \ldots, 0)=1$ и $f_{2}(1,1, \ldots, 1)=0$, а также функции $f_{3}, f_{4}$ и $f_{5}$, где $f_{3} \neq f_{3}^{*}, f_{4}$ не монотонная, а для $f_{5}$ приведенный полином содержит слагаемое $\mathfrak{A}$, в к-ром больше одного сомножителя. Рассматриваются и такие языки, в основе к-рых лежат системы операций, не являющиеся функционально полными, и таких языков бесконечно много. Среди них имеется бесконечно много попарно несравнимых языков (в смысле отсутствия переводимости при помощи тождественных преобразований с одного языка на другой). Однако для всякого языка, построенного на основе тех или иных операций А. л., существует такая конечная система равенств этого языка, что всякое равенство выводимо при помощи тождественных преобразований из равенств этой системы. Такая система наз. д е д у к т и в н о п о лн о й с и с т е м о й $\mathrm{p}$ a в е н с т в данного языка. Напр., равенства (1) - (6) составляют полную систему равенств языка над \&, $\vee,-, 0,1$.

Рассматривая тот или иной из упомянутых выше языков вместе с нек-рой полной системой равенств этого языка, иногда отвлекаются от табличного задания операций, лежащих в основе языка, и от того, что значениями его переменных являются высказывания. Вместо этого допускаются различные интерпретации языка, состоящие из той или иной совокупности объектов (служащих значениями перєменных) и системы операций над объектами этого множества, удовлетворяющих равенствам из полной системы равенств языка. Так, язык над \&, $\vee,-, 0,1$ в результате такого шага превращается в язык булевой алгебры; язык над \&, + , 1 превращается в язык булева кольца (с единицей), язык над \&, V, - превращается в язык дистрибутивной решетки и т. Д.

А. л. развивается гл. обр. под влиянием задач, встающих в области ее приложений. Из них самую важную роль играют приложения в теории электрич. схем. Для описания последних в нек-рых случаях приходится отказываться от использования лишь обычной двузначной А. л. и рассматривать те или иные ее многозначные обобщения (см. Многозначная логика).

Jum.: [1] B o o l e G., The mathematical analysis of logic, being an essay towards a calculus of deductive reasoning, Oxf.,


\end{document}