\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Если множество точек пересечения двух А. к. бесконечно, то эти А. к. совпадают.

Вообще, в комплексном пространстве $\mathbb{C}^{n}, n \geqslant 1$, комплексные координаты $z_{i}$ точек А. к. допускают представление в виде аналитич. функций действительного параметра $z_{i}=z_{i}(t), \quad \alpha \leqslant t \leqslant \beta, \quad i=1,2, \ldots, n$. Следует, однако, иметь в виду, что при $n>1$ термин «А. к.» иногда обозначает аналитическую поверхность комплексной размерности единица.

На римановой поверхности $S$ А. к. $K$ допускает представление вида $f(t)=\psi(\varphi(t))$, где $z=\psi(P)$ - локальный униформизирующий параметр точек $P$ поверхности $S$, $f(i)$ - аналитич. функция действительного параметра в окрестности любой точки $t_{0} \in[\alpha, \beta]$.

Лum.: [1] М а р к у ш е в и ч А. И., Теория аналитических функций, т. 2, М., 1968 , гл. 8; [2] ШЕ а б а т Б. В., Введение в комплексный анализ, ч. 1-2,2 изд , М., 1976.

АНАЛИТИЧЕСКАЯ МОДЕЛЬ ЯЗЫКА, а н а л изи р у щ ая м о д ль я зык а,- один из типов математич. конструкций, используемых в математической лингвистике для описания строения естественных языков. Эти конструкции служат для формального моделирования основных категорий лингвистики, а также самого процесса лингвистич. исследования, иначе говоря - для получения по нек-рым совокупностям «неупорядоченных" данных о языке (точнее, о речи) тех или иных сведений о строении механизма языка, т. е. о его грамматике в широком смысле слова. "Работа" такой модели не всегда носит характер эффективного построения, поскольку совокупность исходных данных может не быть конструктивным объектом; в принципе это не уменьшает значения таких моделей.

В наиболее полно разработанных А. м. я. в качестве совокупности исходных данных выступает объект, моделирующий множество грамматически правильных предложений естественного языка, а именно нек-рый формальныц язык в заданном алфавите (словаре) $V$. Если $L$ - язык в словаре $V$ и $\forall u, v \in V^{*}[u x v \in L \Leftrightarrow u y v \in L]$, то говорят, что цепочка $x$ а м е щ а е м а на цепочку $y$ относительно $V$ и $L$; если каждая из двух цепочек $x$ и $y$ замещаема на другую относительно $V$ и $L$, то говорят, что $x$ и $y$ в 3 а и м о а м е щ а е м ы относительно $V$ и $L$. Понятие взаимозамещаемости имеет простой лингвистич. смысл: если $L$ понимается как множество грамматически правильных предложений нек-рого естественного языка, то взаимозамещаемые цепочки представляют собой «синтаксически эквивалентные», т. е. выполняющие одни и те же синтаксич. фуњкции, словосочетания. В частности, если односимвольная цепочка $a$ (в лингвистич. интерпретации - слово) взаимозамещаема с цепочкой $x$ длины $>1$, то $x$ является «потенциальной составляющей», т. е. может входить в лингвистически естественные системы составляющих грамматически правильных предложений данного языка (см. Cинтаксическая структура); в этом случае цепочку $x$ наз. к о нфи гу р а ц и й 1 - го р а нг а язык а $L$ с результи р у ющи м $a$. Так, для русского языка цепочку «равномерно непрерывная» можно считать конфигурацией 1-го ранга с результирующим «непрерывная». Однако конфигурациями 1-го ранга не исчерпываются все «потенциальные составляющие»: напр., словосочетание «непрерывная функция» не является конфинурацией 1-го ранга, т. К. на него замещаемы только такие слова, как «функция», «производная», ..., но само оно ни на одно из этих слов не замещаемо («f $(x)$ есть равномерно непрерывная функция» правильное предложение, а «f $(x)$ есть равномерно функция» - нет). Поэтому вводится следующее определение: если $r>1$ есть натуральное число и для каждого $i=1, \ldots, r-1$ определено понятие конфигурации языка $L$ ранга $i$, то цепочка $x$ длины $>1$ наз. к о н ф и- г у р а ци е й р анга $r$ нзын а $L$ с р е зульт и р у ю щ и м $a$, где $a \in V$, если: $a$ замещаема на $x$ относительно $V$ и $L$; если $z_{1} x z_{2} \in L$ и $z_{1} x z_{2}$ не содержит вхождений конфигураций рангов, меныших $r$, перекрывающихся с выделенным вхождением $x$, но не содержащихся в нем целиком, то $z_{1} a z_{2} \in L$. В русском языке словосочетание «непрерывная функция» можно считать конфигурацией 2-го ранга с результирующим «функция» (а также, напр., «производная»). Можно показать, что в нек-ром смысле язык вполне определяется совокупностью своих конфигураций.

Конфигурационная модель принадлежит к так наз. с и н т а г м т и ч е с ки м А. м. я., предназначенным для описания отношений между элементами отрезков речи (в лингвистике такие отношения наз. синтагматическими). Другой класс А. м. я. составляют п ар а д и г м а т и ч е с к и е модели, предназначенные для описания парадигматич. отношений, т. е. отношений между элементами языка в его системе. В таких моделях обычно строятся те или иные отношения на словаре, часто (но не всегда) являющиеся отношениями эквивалентности. В частности, с помощью парадигматич. А. м. я. строятся формальные аналоги традиционных лингвистич. категорий таких, как часть речи, падеж, род, фонема и т. п. «Исходным материалом» во многих парадигматич. А. м. я. также служит множество грамматически правильных предложений; в ряде моделей этого типа используется понятие замещаемости. Простейшее из получаемых таким образом отношений әквивалентности - ограниченное словарем отношение взаимозамещаемости; классы эквивалентности по этому отношению наз. с е м е й с т в а м и. Если ввести еще одно отношение на словаре, интерпретируемое как «быть формами одного слова" (точнее, одной лексемы; в таком отношении находятся, напр., слова «предел» и «педелом», «число» и «числу»; при этом производится идеализация - считается, что слово может быть формой только одной лексемы; соответствующие классы эквивалентности наз. о к р е с т н о с т я м и), то с помощью указанных двух отношений удается ввести нек-рые другие классификации, к-рые можно рассматривать как приближения к формальным аналогам понятия части речи и других традиционных грамматіческих понятий, в qастности понятий падежа и рода существительного. Последние два понятия являются объектом особенно интенсивных исследований; для их формализации предложен ряд моделей, основывающихся на понятии грамматич. правильности, а также моделей иного характера. Имеется, в частности, модель, в к-рой каждый падеж трактуется как множество «одинаково управляемых» форм существительных, а каждый род - как множество «одинаково управляющих" существителыных. Исходными данными для определения падежа служат в этой модели словарь, множество окрестностей, множество существительных и бинарное отношение «потенциальноro подчинения» на словаре: $a$ потенциально подчиняет $b$, если в нек-ром «лингвистически естественном» дереве подчинения (см. Синтаксическая структура) грамматически правильного предложения данного языка из к.-л. вхождения $a$ идет дуга в нек-рое вхождение $b$; для определения рода добавляются еще нек-рые исходные данные аналогичного характера. Модели, основанные на "Iіотенциальном подчинении» или иных понятиях, относящихся к деревьям, позволяют, видимо, дать более адекватную формализацию традиционных грамматич. категорий, чем модели, имеющие дело только с цепочками, поскольку в «древесных» моделях синтаксич. отношения отделены от линейных (ср. Грамматика трансформачионная).

Математич. аппарат, используемый при построении А. м. я., обычно сравнительно несложен. Для нек-рых моделей он сводится к простейшим понятиям теории


\end{document}