\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
$\varepsilon>0$ можно указать Л. $\Lambda$ такую, что в $\varepsilon$-окрестности каждой точки $\Gamma$ существуют точки $\Lambda$ и каждая точка $\Lambda$ попадает в $\varepsilon$-окрестность соответствующей точки $\Gamma$. Лum.: [1] М а $\mathbf{p}$ к у ш е в и ч А. И., Теория аналитических поляция и аппроксимация рациональными функциями в комплексной области, пер. с а англ., М., 1961. Е. Д. Соломенчев.

ЛЕРЕ СПЕКТРАЛЬНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ, с пе к т а льная послед ов а тель ность не пре р ы ного о тоб р а же н я,- спектральная последовательность, связывающая когомологии со значениями в пучке абелевых групп $\mathcal{F}$ на топологич. пространстве $X$ с когомологиями его прямых образов $f_{q \text { с }}$ при непрерывном отображении $f: X \rightarrow Y$. Точнее, второй член Л. с. П. имеет вид

\[
E_{\mathbf{2}}^{p \cdot q}=H^{p}\left(Y, f_{q}(\mathscr{F})\right),
\]

а ее предел $E_{\infty}$ есть биградуированная группа, связанная с нек-рой фильтрацией градуированной группы $H *(X, \mathcal{T})$. Конструкция Л. с. п. может быть обобщена на когомологии с носителями в заданных семействах. В случае локально компактных пространств и когомологий с компактными носителями Л. с. п. была построена Ж. Лере в 1946 (см. [1], [2]).

Если $\mathscr{F}=A$ - постоянный пучок, отвечающий абелевой группе $A, f$ - проекция локально тривиального расслоения со слоем $F$, а пространство $Y$ локально стягиваемо, то $f_{q}(\mathscr{F})$ будут локально постоянными пучками со слоем $H^{q}(F, A)$. Если, кроме того, $Y$ односвязно или же $X$ - расслоенное пространство со связной структурной группой, то $f_{q}(\mathscr{J})$ - постоянные пучкІ и член $E_{2}$ принимает особенно простой вид:

\[
E_{2}^{p, q}=H^{p}\left(Y, H^{q}(F, A)\right)
\]

Условие локальной стягиваемости может быть заменено другими топологич. условиями на $X, Y, F$ (напр., $Y$ локально компактно, $F$ компактно).

Используя сингулярные когомологии, можно построить для любого расслоения в смысле Серра с линейно связными слоями аналог Л. с. П., обладающий всеми перечисленными выше свойствами Л. с. п. локально тривиального расслоения (с п е к т р а л ь н а я п о сле д о в а т е ль ност ь С е р р а). Анало! пчная спектральная последовательность существует в сингулярных гомологиях.

Jum.: [1] L e r a y J., «J. math. pures et appl.», 1950, t. 29, p. 1-139; [2] е г о ж е, там же, p. 169-213; [3] Г о д ем а н Р Алгебраическая топология и теория пучков, пер. с франц., М., 1961; [4] Х у С ы - ц 3 я н, Теория гомотопий, пер.
с англ., м., 1964. Д. А. Пономарев.
Д. ЛЕРЕ ФӦРМУЛА, К о ш и- Ф а н т а п ь е ф о рм у л а,- формула интегрального представления голоморфных функций $f(z)$ многих комплексных переменных $z=\left(z_{1}, z_{2}, \ldots, z_{n}\right), n \geqslant 1$, обобщающая интегра.тьную формулу Коши (см. Коши интеграл).

Пусть $D$ - конечная область комплексного пространства $\mathbb{C}^{n}$ с кусочно гладкой границей $\partial \dot{D}$; $\chi(\zeta ; z): \partial D \rightarrow \mathbb{C}^{n}-$ любая гладкая вектор-функция от $\zeta \in \partial D$ со значениями в $\mathbb{C}^{n}$ такая, что скалярное произведение

\[
\langle\zeta-z, \chi(\zeta ; z)\rangle=\sum_{v=1}^{n}\left(\zeta_{v}-z_{v}\right) \chi_{v}(\zeta ; z) \neq 0
\]

всюду на $\partial D$ для всех $z \in D$. Тогда любая голоморфная в $D$ функция $f(z)$, непрерывная в замкнутой области $\bar{D}$, представима в виде

\[
f(z)=\frac{(n-1) !}{(2 \pi i)^{n}} \int_{\partial D} \frac{f(\xi) \delta(\chi(\xi ; z)) \wedge d \zeta}{\langle\zeta-z, \chi(\xi ; z)\rangle^{n}}, z \in D .
\]

Формула $(*)$ обобщает классическую интегральную формулу Коши для аналитич. функций одного комплексного переменного и наз. ф о р м у л о й Л е р е. Ж. Лере (J. Leray), получивший эту формулу (см. [1]), назвал ее Фо р у ло й Коши - Ф а т а пье. В этой фор- муле дифференциальные формы $\delta(\chi(\zeta ; z))$ и $d \zeta$ составляются по законам:

$\delta(\chi(\zeta ; z))=\sum_{v=1}^{n-1}(-1)^{v-1} \chi_{v}(\zeta ; z) d \chi_{1}(\zeta ; z) \wedge \ldots$ $\ldots \wedge d \chi_{v-1}(\zeta ; z) \wedge d \chi_{v+1}(\zeta ; z) \wedge \ldots \wedge d \chi_{n}(\zeta ; z)$

$\mathbf{u}$

\[
d \zeta=d \zeta_{1} \wedge \ldots \wedge d \zeta_{n},
\]

где $\wedge$ - знак внешнего умножения (см. Внешнее произведение). Выбирая вид функции $\chi$, из формулы (є) можно получить различные интег ральные представления. ІІри этом следует иметь в виду, что, вообще говоря, и н т е г р а л Л е р е в формуле (;) не равен токдественно нулю, когда $z$ находится вне $\vec{D}$.

См. также Бохнера - Мартинелли представление.

Лит.: [1] Л е р е Ж., Дифференциальное и интегральнсе исчисление на комплексном аналитическом многообразии, гер. с франц., М., 1961; [2] ІІ а б а т Б. В., Введение в комплексный анализ, 2 изд., ч. 2 , М., 1976. E. Д. Соломенчев. ЛЕФІІЕЦА ДВОЙСТВЕННОСТЬ, Л е Ф Іा е ц а П у а н к а р е д в о й с т в е н н о с т ь,- утверждение о двойственности между гомологиями и когомологияміг, установленное С. Лефшецем (S. Lefschetz). Более точно, если $(X, A)$ - такая пара пространств, что $X \backslash A$ есть $n$-мерное топологич. многообразие, то для любой абелевой грунпы $G$ и для любого $i$ имеет место изоморфизм

\[
H_{i}\left(X, A_{i} G\right) \approx H_{C}^{n-i}(X \backslash A ; G) ;
\]

здесь в правой части стоят когомологии с компактными носителями; если многообразие $X \backslash A$ неориентируемо, то нужно, как обычно, брать когомологии с локальными коәффициентами.

ЛЕФІІІЦА ТЕОРЕМА - 1) Л. Т. о н е П о Д в И Жных точк а х, Л е ф ше ц а м а,- теорема, позволяющая выразить число неподвижных точек непрерывного отображения через его Лебшеца число. Так, если непрерывное отображение $f$ : $X \rightarrow X$ конечного клеточного пространства $X$ не имеет неподвижных точек, то его число Лефшеца $L(f)$ равно нулю. Частным случаем последнего утверждения является Брауэра теорема о неподвижной точке.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Л. т. о гипе рплоском сечении, сл аб а я Л. т.: пусть $X$ - алгебраич. подмногообразие комплексной размерности $n$ в комплексном проективном пространстве $\mathbb{C} P N$ и пусть $P \subset \mathbb{C} P N-$ гиперплоскость, проходящая через все особые точки многообразия $X$ (если они есть), а $Y=X \cap P-$ гиперплоское сечение многообразия $X$; тогда относительные группы гомологий $H_{i}(X, Y, \mathbb{Z})$ равны нулю при $i<n$. Отсюда вытекает, что естественный гомоморфизм
\end{enumerate}

\[
H_{i}(Y ; \mathbb{Z}) \longrightarrow H_{i}(X ; \mathbb{Z})
\]

является изоморфизмом для $i<n-1$ и сюръективен для $i=n-1$ (см. [1]).

По формулам универсальных коэффициентов отсюда получаются соответствующие утверждения для групп целочисленных когомологий. Во всяком случае для когомологий с коэффициентами в поле рациональных чисел имеют место двойственные утверждения: гомоморфизм пространств когомологий

\[
H^{i}(X ; \mathbb{Q}) \longrightarrow H^{i}(Y ; \mathbb{Q}),
\]

индуцированный вложением $Y \subset X$, является изоморфизмом для $i<n-1$ и инъективен для $i=n-1$ (cм. [6]).

Аналогичное утверждение справедливо для гомотопич. групп: $\pi_{i}(X, Y)=0$ при $i<n$. В частности, канонич. гомоморфизм $\pi_{1}(Y) \rightarrow \pi_{1}(X)$ является изоморфизмом при $n \geqslant 3$ и сюръективен при $n=2$ (т е о р е м а Л е ф пा е ца офунд амен т а льн о ї группе). Существует обобщение этой теоремы на случай произ-


\end{document}