\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
лимо тогда и только тогда, когда преобразования координат имеют замкнутый график. Получающиеся наделением такой структурой, вообще говоря, бесконечномерные многообразия, соответственно именуемые банаховым и (или ги ль бе р товым и) мн ог о о б р а з и я м и, типичным примером к-рых служат многообразия отображений конечномерных Д. м., оказываются полезным средством исследования и геометрич. интерпретацией задач аппроксимации отображений (как в указанной выше теореме вложения), анализа петель пространства - надлежащей области для построения теории Морса и т. д.

Д. м. являются естественной базой для построения дифференциальной геометрии. Там на Д. м. вводятся дополнительные инфинитезимальные структуры - ориентации, метрика, связность и т. Д., и изучаются те свойства, связанные с этими объектами, к-рые инвариантны относительно группы дифффеоморфизмов, сохраняюцих дополнительную структуру. С другой стороны, использование той или иной структуры позволяет исследовать строение самого Д. м. Простейший пример - выражение характеристич. классов через кривизну Д. м., наделенного линейной связностью.

Лum.: [1] П о н т р я г и н Л. С., Гладкие многообразия и их применения в теории гомотопий, 2 изд., М., 1976; [2] Б у рб а к и Н., Дифференцируемые и аналитические многообразия. Сводка результатов, пер. с франц., М., 1975; [3] д е Р а м Ж.., Дифференцируемые многообразия, пер. с франц., м., 1956 разий, пер. с англ., М., 1967; [5] Р о х л и н В. А., Ф у к с дазий, пер. с англ., М., 1967; [5] Р о х л и н В. А., Ф у к $1977 ;$; 6 ] У и т н и X., Геометрическая теория интегрирования, пер. с англ., М., 1960; [7] П о с т н и к о в М. М., Введение в теорию Морса, М., 1971; [8] Н а р а с и м х а н Р., Анализ на действительных и комплексных многообразиях, пер. с англ.. М., 1971; [9] У ә л л с Р., Дифференциальное исчисление на комплексных многообразиях, пер. с англ., М., 1976; [10] $\Gamma$ o- $^{-}$ л у би ц к и й М., Ги й е м и н В., Устойчивые отображения л у б и ц к и й М., Г и й е м и н В., Устойчивые отображения П а н д е $\mathrm{p}$ Л., Цифференцируемые ростки и катастрофы, пер. с англ., М., '1977; [12] Н и т е ц к и 3., Введение в дифференциальную динамику, пер. с англ., М., 1975; [13] С т е р н б е р г С., Лекции по дифференциальной геометрии, альная геометрия и аналитическая механика пер. с франц. М., 1973; [15] 3 у л а н к е Р., В и н т г е н П., Цифференциальная геометрия и расслоения, пер. с нем., М.,' 1975.

См. также лит. при статье Диффференииалъная топология.

ДИФФЕРЕНЦИРУЕМОСТИ КЛАСС, $\begin{aligned} & \text { г Л а Д к о с т и }\end{aligned}$ к л а с с $C^{k}, 0 \leqslant k \leqslant \infty, a-$ понятие, характеризующее дифференцируемые отображения (в частности, функции). Класс $C^{0}$ состоит из всех непрерывных функций, класс $C^{k}$ - из функций, имеющих непрерывные производные всех порядков, не превосходящих $k$ (в частности, $C^{\infty}-$ из функций с непрерывными производными всех порядков), класс $C^{a}$ - из всех действительных аналитических функиий. $M$. И. Войчеховский.

ДИФФЕРЕНЦИРУЕМОСТЬ РЕІІЕНИЙ Д И Ф Ф ер енц и а л ь ны х у р а в е н и й - свойство решений диффференциальных уравнений, состоящее в существовании у решений определенного числа непрерывных производных по независимому переменному $t$ и параметру $\mu$, входящему в уравнение. В теории дифференциальных уравненій вопрос ставится так: какими свойствами должна обладать правая часть уравнения, чтобы решение имело столько-то непрерывных производных по $t$ и $\mu$ ? Вопрос о Д. р. наиболее систематически исследован для обыкновенных дифференциальных уравнений.

Пусть имеется уравнение вида ( $x$ может быть также и вектором):

\[
\frac{d x}{d t}=f(t, x, \mu)
\]

где $\mu$ - параметр (тоже, вообще говоря, вектор), и пусть $x(t, \mu)$ - его решение, определяемое начальным условием

\[
\left.x\right|_{t=t_{0}}=x_{0}
\]

Пусть рассматривается сначала Д. р. по t. В случае непрерывности $f$ по $t$ и $x$ в нек-рой области справедлива теорема существования непрерывного решения задачи (1) - (2), и тогда из тождества, получаемого после подстановки $x(t, \mu)$ в (1), последует также существование непрерывной производной $x_{t}^{\prime}$. Наличие $n$ непрерывных производных $f$ по $t$ и $x$ обеспечивает существование $n+1$ непрерывных производных от решения по $t ; x_{t}^{(n)}$ можно найти (выразить через $x(t, \mu)$, последовательным диффференцированием тождества, получаемого в результате подстановки $x(t, \mu)$ в (1).

В ряде вопросов, напр. для построения асимптотики решения по параметру $\mu$, необходимо исследовать производные по $\mu$ от $x(t, \mu)$. Для определенности рассмотрим задачу о существовании производных по $\mu$ при $\boldsymbol{\mu}=0$. Кіогда $f(t, x, \mu)$ непрерывна и обладает непрерывными частными производными по $x$ и $\mu$ в нек-рой области, то $\eta_{1}=x_{\mu}^{\prime}$ существует и определяется из так наз. у р а в н е н и я в в а $\mathrm{p}$ и а ц и я $\mathbf{x}$ (линейного относительно $\eta_{1}$ ), получаемого из (1), если обе части продиффференцировать по $\mu$ и положить $\mu=0$ :

\[
\frac{d \eta_{1}}{d t}=f_{x}^{\prime}(t, x(t, 0), 0) \eta_{1}+f_{\mu}^{\prime}(t, x(t, 0), 0),
\]

и при помощи начального условия

\[
\left.\eta_{1}\right|_{t=t_{0}}=0
\]

в случае, если $x_{0}$ от $\mu$ не зависит; если же $x_{0}=x_{0}(\mu)$, тo $\left.\eta_{1}\right|_{t=t_{0}}=x_{0}(0)$.

Производная $\eta_{k}$ от $x(t, \mu)$ по $\mu$ порядка $k$ (при условии, что $f$ обладает непрерывными частными производными до $k$-го порядка) определяется из уравнения в вариациях порядка $k$, к-рое отличается от (3) только неоднородностью, зависящей от $t, x(t, 0), \eta_{1}, \ldots$, $\eta_{k-1}$. При наличии $k+1$ непрерывных производных от $x(t, \mu)$ по $\mu$ можно воспользоваться форорулой Тейлора в качестве асимптотич. формулы для $x(t, \mu)$ по $\mu$ :

$x(t, \mu)=x(t, 0)+\mu \eta_{1}(t)+\ldots+\mu^{k} \eta_{k}(t)+O\left(\mu^{k+1}\right)$

Это имеет важное значение, так как $x(t, 0)$ и $\eta_{i}$ находятся из более простых уравнений, чем (1).

В случае аналитич. зависимости правой части от своих аргументов решение является аналитич. функцией параметра $\mu$ (см., напр., [2]).

Вопрос о Д. р. по $\mu$ сохраняет смысл также в ряде случаев, когда правая часть не является регулярно зависящей от $\mu$. Один из таких случаев имеет место, когда $\mu$ входит множителем при производных:

\[
\begin{aligned}
& \mu \frac{d y}{d t}=F(y, x, t),\left.\quad y\right|_{t=t_{0}}=y_{0}, \\
& \frac{d x}{d t}=f(y, x, t),\left.\quad x\right|_{t=t_{0}}=x_{0} .
\end{aligned}
\]

Если (6) переписать в виде (1), т. е. разрешить относительно производных, то в правой части при $\mu \rightarrow 0$ появляется особенность типа полюса. Оказывается, что и в этом случае при наличии $k+1$ непрерывных производных от правых частей и при нек-рых специальных условиях, так наз. усло вия я ус то йч ив о с т и, справедливо разложение (5), где $\eta_{i}-$ предельные значения производных по $\mu$ от решения (6) при $\mu \rightarrow 0$, определяемые из уравнений в вариациях, строящихся по тому же правилу: нужно продифференцировать (6) по $\mu$ и положить $\mu=0$. Но при этом в отличие от регулярного случая система уравнений в вариациях будет более низкого порядка, чем (6), и начальные значения для $\eta_{i}$, несмотря на то, что $y_{0}, x_{0}$ от $\mu$ не зависят, уже не будут нулевыми, а будут равны нек-рым, вообще говоря, отличным от


\end{document}