\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
(в определенном смысле) выравнивания имеющейся системы экспериментальных точек («наблюдений») $\left(Y_{i}^{(k)}\right.$, $\left.\boldsymbol{X}_{i}\right), i=1, \ldots, n$, помощью гиперплоскости в пространстве $\left(\dot{\left.Y^{(}\right)}, \boldsymbol{X}\right)$ в ситуациях, когда интерпретация совокупности этих точек как выборки из соответствующей генеральной совокупности может и не быть правомочной. При таком определении приходится различать разные варианты Л. р. в зависимости от выбора сшособа вычисления ошибки линейной аппроксимации $Y^{(k)}$ посредством величин $\boldsymbol{X}$ (или в зависимости от конкретного выбора критерия качества выравнивания). Наиболее распространенными критериями качества ашшроксимации $Y^{(k)}$ с помощью линейных комбинаций $\boldsymbol{X}$ (линейного выравнивания точек $\left(Y_{i}^{(k)}, \boldsymbol{X}_{i}\right)$ ) являются:

\[
\begin{gathered}
Q_{1}(\boldsymbol{b})=\mathrm{E}\left\{\omega^{2}(\boldsymbol{X}) \cdot\left(Y^{(k)}(X)-\sum_{j=0}^{p} b_{k j} X^{(j)}\right)^{2}\right\}, \\
\tilde{Q}_{1}(\boldsymbol{b})=\sum_{i=1}^{n} \omega_{i}^{2}\left(Y_{i}^{(k)}-\sum_{j=0}^{p} b_{k j} X_{i}^{(j)}\right)^{2}, \\
Q_{2}(\boldsymbol{b})=\mathrm{E}\left\{\omega(\boldsymbol{X})\left|Y^{(k)}(\boldsymbol{X})-\sum_{j=0}^{p} b_{k j} X^{(j)}\right|\right\}, \\
\tilde{Q}_{2}(\boldsymbol{b})=\sum_{i=1}^{\top^{n}} \omega_{i}\left|Y_{i}^{(k)}-\sum_{j=0}^{p} b_{k j} X_{i}^{(j)}\right|, \\
Q_{3}(\boldsymbol{b})=\mathrm{E}\left\{\omega^{2}(\boldsymbol{X}) \cdot \rho^{2}\left(Y^{(k)}(\boldsymbol{X}), \sum_{j=0}^{p} b_{k j} X^{(j)}\right)\right\}, \\
\tilde{Q}_{3}(\boldsymbol{b})=\sum_{i=1}^{n} \omega_{i}^{2} \cdot \rho^{2}\left(Y_{i}^{(k)}, \sum_{j=0}^{p} b_{k j} X_{i}^{(j)}\right) .
\end{gathered}
\]

В этих соотношениях выбор «весов» $\omega(\boldsymbol{X})_{\text {или }} \omega_{i}$ зависит от природы конкретной исследуемой схемы. Так, напр., если $\boldsymbol{Y}^{(k)}(\boldsymbol{X})$ интерпретируются как случайные величины, дисперсия к-рых $D Y^{(k)}(\boldsymbol{X})$ (или их оценки) известны, то $\omega^{2}(\boldsymbol{X})=\left[D Y^{(k)}(\boldsymbol{X})\right]^{-1}$. B последних двух критериях «невязки» аппроксимации или выравнивания измеряются расстояниями $\rho(\cdot, \cdot)$ от $\boldsymbol{Y}^{(k)}(\boldsymbol{X})$ или $\boldsymbol{Y}_{i}^{(k)}$ до искомой гиперплоскости регрессии. Если коэффициенты $b_{k j}$ определяются из условия минимизации величин $Q_{1}(b) \cdot$ или $\tilde{Q}_{1}(b)$, то JI. p. наз. с р е д н е й к в д р а ти ч е с к о й; при использовании критериев $Q_{2}(b)$ и $\tilde{Q}_{2}(b)$ Л. р. наз.

\includegraphics[max width=\textwidth, center]{2023_07_08_e45153e5d928ea89e38cg-1(1)}
с ол ют н о й); при использовании критериев $Q_{3}(b)$ и $\tilde{Q}_{3}(b)-0$ р т о г о н а л ь н о й.

В нек-рых случаях Л. р. в классич. смысле (*) совпадает с Л. р., определенной с использованием функционалов типа $Q_{i}$. Так, напр., если вектор $\left(\boldsymbol{X}^{\prime}, \boldsymbol{Y}^{(k)}\right)$ подчиняется многомерному нормальному закону, то регрессия $\boldsymbol{Y}^{(k)}$ по $\boldsymbol{X}$ в смысле $(*)$ совпадает со средней квадратической Л. р. (при $\omega(\boldsymbol{X}) \equiv 1)$.

Лum.: [1] Л и н н и к Ю. В., Метод наименьших квадратов и основы математико-статистической теории обработки наблю-

\includegraphics[max width=\textwidth, center]{2023_07_08_e45153e5d928ea89e38cg-1}
тоды статистики, пер. с англ., 2 изд., М., 1975; [3] К е н-
д а л л М. Д ж., С т ь ю а р т А., Статистические выводы и д а л л М. Д ж., С т ь о а р т А., Статистические выводы и
связи, пер. с англ., М., 1973; [4] Р а о С. Р., Линейные статистические методы и их применения, пер. с англ., М., 1968.

ЛИНЕИНАЯ СВЯЗНОСТБ - 1) Л. с. на д ифф еренци и у емо м много об р а зии ференциально-геометрич. структура на $M$, связанная с аффинной связностью на $M$. В каждой аффинной связности определяется параллельное перенесение вектора, позволяющее для каждой кривой $L\left(x_{0}, x_{1}\right)$ в $M$ определить линейное отображение касательных векторных пространств $T_{x_{1}}(M) \rightarrow T_{x_{0}}(M)$. В әтом смысле аффинная связность определяет нек-рую Л. с. на $M$, к к-рой относятся все понятия и конструкции, связанные только с перенесением векторов и вообще тензоров. Ј. с. на $M$ является связностью в главном расслоении $B(M)$ базисов в касательных векторных пространствах $T_{x}(M), x \in M$, и определяе'гся одним из следующих трех әквивалентных между собой способов:

\begin{enumerate}
  \item объектом связности $\Gamma_{j k}^{i}$, преобразующимся на пересечениях областей локальных карт по формулам
\end{enumerate}

\[
\Gamma_{j^{\prime} k^{\prime}}^{i,}=\frac{\partial x^{i}}{\partial x^{i}} \frac{\partial x^{j}}{\partial x_{j^{\prime}}} \frac{\partial x^{k}}{\partial x^{k^{\prime}}} \Gamma_{j k}^{i}+\frac{\partial^{2} x^{i}}{\partial x^{j^{\prime}} \partial x^{k^{\prime}}} \frac{\partial x^{i^{\prime}}}{\partial x^{i}}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item матрицей 1-форм $\omega_{j}^{i}$ на главном расслоенном пространстве $B(M)$, состоящем из всех базисов во всех касательных пространствах $T_{x}(M), x \in M$, такої, что 2-формы
\end{enumerate}

\[
d \omega_{\mathrm{j}}^{i}+\omega_{k}^{i} \wedge \omega_{j}^{k}=\Omega_{j}^{i}
\]

в каждой локальной координатной системе выражаются в виде

\[
\Omega_{j}^{i}=\frac{1}{2} R_{j k l}^{i} d x^{k} \wedge d x^{l}
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item билинейным оператором $\nabla$ ковариантного дифференцирования, к-рый двум векторным полям $X, Y$ на $M$ ставит в соответствие третье $\nabla_{Y} X$ и обладает свойствами:
\end{enumerate}

\[
\begin{gathered}
\nabla_{Y}(f X)=(Y f) X+f \nabla_{Y} X, \\
\nabla_{f Y} X=f \nabla_{Y} X,
\end{gathered}
\]

где $f$ - гладкая функция на $M$.

Каждая Л. с. на $M$ определяет однозначно нек-рую аффинную связность на $M$, канонически присоединенную к ней, к-рая определяется путем развертки любой кривой $L\left(x_{0}, x_{1}\right)$ в $M$. Для получения этой развертки следует сначала определить $n=\operatorname{dim} M$ линейно независимых параллельных векторных полей $X_{1}, \ldots, X_{n}$ вдоль $L$, затем разложить по ним касательное к $L$ векторное поле:

\[
\dot{x}(t)=\mu^{i}(t) X_{i}(t)
\]

и, наконец, найти в $T_{x_{0}}(M)$ решение $x(t)$ дифференциального уравнения

\[
\dot{x}(t)=\mu^{i}(t) X_{i}(0)
\]

при начальном значении $x(t)=0$. В произвольной точке $x_{t}$ кривой $L$ аффинное отображение касательных афффиных пространств

\[
\left(A_{n}\right)_{x_{t}} \longrightarrow\left(A_{n}\right)_{x_{0}}
\]

определяется теперь отображением реперов

\[
\left\{x_{t}, X_{i}(t)\right\} \longrightarrow\left\{y_{t}, X_{i}(0)\right\}
\]

где $\vec{x}_{0} y_{t}=x(t)$

Л. с. часто отождествляется с аффинной связностью, канонически к ней присоединенной, используя взаимно однозначное соответствие между ними.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Л. с. в в е к т о р ном р а с с ло е пи идиффференциально-геометрич. структура на дифференцируемом векторном расслоении $\pi: X \rightarrow B$, к-рая каждой кусочно гладкой кривой $L$ в $B$ с началом $x_{0}$ и концом $x_{1}$ сопоставляет линейный изоморфизм слоев $\pi^{-1}\left(x_{0}\right)$ и $\pi^{-1}\left(x_{1}\right)$ как векторных пространств - параллельное перенесение вдоль $L$. Л. с. определяется горизонтальным распределением на главном расслоенном пространстве $P$ базисов в слоях, к к-рому присоединено данное векторное расслоение. Аналитически Л. с. задается такой матрицей 1-форм $\omega_{\alpha}^{\beta}$ на $P$, где $\alpha, \beta, \ldots$ пробегают множество значений, мощность к-рого равна размерности слоев, что 2-формы
\end{enumerate}

\[
d \omega_{\alpha}^{\beta}+\omega_{\alpha}^{\mathcal{\nu}} \wedge \omega_{\mathcal{\nu}}^{\beta}=\Omega_{\alpha}^{\beta}
\]

полубазовы, т. е. над каждой локальной координатной


\end{document}