\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
есть $E_{2}^{p, q}=H^{p}\left(B ;\left\{h^{q}(F)\right\}\right)$. Если $B$ - конечное клеточное пространство, то әта спёктральная последовательность сходится и ее предельный член присоединен к группе $h *(E)$ (см. [1]). В частности, если $F=p t$, то получается спектральная последовательность $H^{p}\left(X, h^{q}(p t)\right) \Rightarrow$ $\Rightarrow h^{n}(X)$, позволяющая (иногда) вычислять группу $h^{*}(X)$ по группам $H^{*}(X)$ и $h^{*}(p t)$.

С каждой О. т. к. $h^{*}$ можно связать двойственную

\includegraphics[max width=\textwidth, center]{2023_07_08_e1bd6f265622def46067g-1(1)}
аксиоматика к-рой аналогична аксиоматике 0 . т. к. с учетом того, что гомологии - ковариантный функтор [4]. При этом если иространства $X$ и $Y(n+1)$-двойственны (см. $S$-двойственность), то $\tilde{h}^{i}(X) \approx \tilde{h}_{n-i}(Y)$. Кроме того, если О.т. к. $h^{*}$ представима спектром $\left\{M_{n}, s_{n}\right\}$, то

\[
\tilde{h_{i}}(X)=\lim _{k \rightarrow \infty} \pi_{i+k}\left(X \wedge M_{k}\right)
\]

При әтом для мультипликативной О. т. к. $h *$ имеется спаривание высечения $\cap$ :

$\cap: h_{n}\left(X, X_{1} \cup X_{2}\right) \oplus h^{q}\left(X, X_{1}\right) \rightarrow h_{n-q}\left(X, X_{2}\right)$.

Важнейшими примерами О. т. к. является $K$-теория и различные кобордизмы. Двойственные к кобордизмам обобщенные теории гомологий суть бордизмы.

Пусть $\xi$ есть $n$-мерное векторное расслоение над $X$, ориентируемое в О. т. к. $h^{*}$, и $T \xi-$ ero Tома пространство. В этом случае имеет место обобщенный Тома изоморбизм $h^{i}(X) \approx \tilde{h^{i}+n}(T \xi)$ (см. ([1]). Отсюда (и из теоремы двойственности Атьи [7]) следует обобщенная Пуанкаре двойственность: пусть $P$ - Пуанкаре проcmpанство формальной размерности $n$ (напр., замкнутое $n$-мерное многообразпе), нормальное расслоение к-рого ориентируемо в О. т. к. $h *$. Тогда для любого целого $i$ имеет место $h^{i}(P) \approx h^{n-i}(P)$. Пусть $A v$ есть $N$-мерное нормальное расслоение над $P$ и $T v-$ его пространство Тома. Пространства $P+=P \cup p t$ и $T v(N+n)$-двойственны (отношение, названное в статье $S$-двойственность $(n+1)$-двойственностью, часто наз. $n$-двойственность). Поэтому

\[
h_{i}(P) \approx \tilde{h}_{i}(P+) \approx \tilde{h}^{N+n-i}(T v) \approx h^{n-i}(P) .
\]

Элемент $z$ группы $h_{n}(P)$, отвечающий при әтом изоморфизме единице $1 \in h^{0}(P)$, наз. фундаментальным классом пространства $P$ в 0 . т. к. $h *$, это понятие обобщает классич. понятие фундаментального класса. Доказано, что изоморфизм $h^{i}(P) \approx h_{n-i}(P)$ задается «высечением на фундаментальном классе», т. е. имеет вид $x \rightarrow z \cap x_{*}$ (cM. [4]).

Пусть $F$ - одно из полей $\mathbb{R}, \mathbb{C}$ или тело кватернионов Н. Мультипликативная O. т. к. $h^{*}$ наз. $F$-ориентируемой, если все $F$-векторные расслоения ориентируемы в $h *$. Оказывается, что для любой $F$ ориентируемой О. т. к. $h^{*}$ и любого $F$-векторного расслоения над $X$ можно определить обобщенные характеристические классы расслоения $\xi$ со значениями в группе $h^{*}(\boldsymbol{X})$, при этом для $F$, соответственно равного $\mathbb{R}, \mathrm{C}$ или $\mathrm{H}$, и обычной теории когомологий $H^{*}$ (или $H^{*}\left(\mathbb{Z}_{2}\right)$ для $F=\mathbb{R})$ получаются соответственно классы IIтифеля, Чжәня или Бореля. При этом (см. Кобордизм) универсальной $F$-ориентированной О. т. к. является теория $G F$-кобордизмов. Это проявляется также в сушествовании спектральных последовательностей, связывающих $h^{*}(X)$ с $G F_{0}^{*}(X)$ и $h^{*}(p t)$, где $F_{0}-$ одно из полей $\mathbb{R}, \mathbb{C}$.

\includegraphics[max width=\textwidth, center]{2023_07_08_e1bd6f265622def46067g-1}
можно ассоциировать формальную группу над кольцом $h *(p t)$, и универсальность кобордизмов отражается и в том факте, что формальная грушпа теории унитарных кобордизмов универсальна (чисто алгебраически) в классе всех формальных врупп. При этом формальная группа О. т. к. $h *$ несет с последней довольно много информацик. Часто бывает необходимо продолжать О. т. к. с подкатегории на всю категорию. Напр., надо продолжить O. т. к. $h^{*}$, заданную на категории $\complement_{F}$, на всю категорию $\subsetneq$.

П е р в ы й с п о с о б: берется спектр, представляющий (на $\left.\Im_{F}\right)$ О. т. к. $h *$, и с его помощью строгтся О. т. к. на всем ๔.

В т о р о й с п о с о б: пусть О. т. к. $h^{*}$ задана на $\widetilde{S}_{F}$ и $X \subset \Im,\left\{X_{\alpha}\right\}-$ семейство конечных клеточных подпространств пространства $X$ и

\[
\overleftarrow{h}(X)=\overleftarrow{\lim } h^{*}(X)
\]

Тогда $\stackrel{\leftarrow}{h} *$ - функтор на $\Im$, удовлетворяющий всем аксиомам О. т. к., кроме аксиомы точности (функтор $\overleftarrow{\lim }$ не сохраняет точность). При этом для любого $X \leftarrow \Omega$ и любой О.т. к. $h^{*}: \Im \rightarrow \Im A$, продолжающей О. т. к. $h^{*}: \Im_{F}$-अ $A$, естественный гомоморфизм

\[
A *(X) \rightarrow \overleftarrow{h *}(X)
\]

эпиморфен.

В общем случае должны, видимо, возникать спектральные последовательности, используюцие высшие производные функторы $\lim ^{p}$ и выччсляющие $h^{*}(X)$ по$\lim ^{p} h^{*}\left(X_{\alpha}\right) \quad$ и $\overleftarrow{h}^{*}(X)$ (эти спектральные последовательности известны (1982) лишь для $\left.H^{*}\right)$.

Для обобщенной теории гомологий $h_{*}$, заданной на $\widetilde{\varsigma}_{F}$, функтор

\[
\vec{h}_{*}(X)=\overrightarrow{\lim } h_{*}\left(X_{\alpha}\right)
\]

удовлетворяет аксиоме точности и, следовательно, всегда является продолжением $h_{*}$ с $\Im_{F}$ на $\Im$.

T p е т и й с по с о б является аналогом способа Александрова - Чеха и основывается на использовании конструкции нерва.

О. т. к. можно продолжить и на категорию спектров: пусть $M_{n}=\left\{M_{n}, s_{n}\right\}$ - спектр пространств. Группа $\tilde{h} *(M)$ определяется соотношением

\[
\tilde{h}^{i}(M)=\lim _{n \rightarrow \infty} \tilde{h}^{i+n}\left(M_{n}\right)
\]

отображения

\[
\tilde{h}^{i+n}\left(M_{n}\right) \leftarrow \tilde{h}^{i+n+1}\left(M_{n+1}\right)
\]

имеют вид

\[
\tilde{h}^{i+n}\left(M_{n}\right) \approx \tilde{h} i+n+1\left(S M_{n}\right) \leftarrow \tilde{h}^{i+n+1}\left(M_{n+1}\right) .
\]

Полученный функтор $h *$ на категории спектров удовлетворяет всем аксиомам приведенной О. т. к. (при правильном их переносе в категории спектров) (см. [5]).

Имеется естественная задача "сравнения" различных О. т. к., и в частности задача выражения одних О. т. к. через другие. Решение последней можно рассматривать как далеко идущее обобщение формулы универсальных коэффициентов. Наиболее мощный аппарат здесь представляют спектральные последовательности адамсовского типа. Один такой пример уже приводился: это спектральные последовательности «от кобордизмов к ориентированной О. т. к.». Другой пример: пусть $h^{*}$ и $k^{*}$ - две О. т. к. Пусть, далее, $A_{h}-$ кольцо когомологических операций теории $h^{*}, Y-$ спектр, представляющий теорию $k^{*}$, и $\boldsymbol{X}-$ нек-рый спектр (в частности, пространство). Тогда (при «хороших $X, Y$ и $h^{*}$ ", см. [6]) существует спектральная последовательность, начальғый член к-рой есть $\operatorname{Ext}_{A_{h}^{*}}^{*}\left(h *(Y), h^{*}(X)\right)$, а предельный член присоединсн к $k^{*}(X)$. Есть и другие спектральные последовательности (см. [8], [9]), связывающие одни О. т. к. с другими.

Полезно было бы научиться трактовать О. т. к. как когомологический функтор, т. е. разлагать $h^{*}: P \rightarrow G A$


\end{document}