\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
жения и высечения. Эти соотношения несут также много другой важной информации о расположении множеств в пространстве. П. С. Александров [2] получил их с помощью спектровых групп гомологий и когомологий относительно так называемых особых подкомплексов нервов, состоящих из симплексов, замыкания вершин которых некомпактны. А. Н. Колмогоров доказал вышеуказанные изоморфизмы Д. посредством так называемых функциональных групп гомологий п когомологий (см. Колмогорова двойственность). Указанные выше и другие Д. (напр., Лефшеца двойственность) связаны между собой различными соотношениями. Они могут быть рассмотрены и как следствия нек-рой общей Д., в к-рой участвуют так называемые внешние группы множества, являющиеся прямым пределом групп когомологии окрестностей этого множества, упорядоченных по вложению (см. [3], [4], [5], [6], [7], [12], [13]). Связи между различными Д. приобретают новый вид при их рассмотрении с помощью пучков теории.

Лum.: [1] П он т р я г и н Л. С., "Успехи матем. наук", 1947, т. 2, в. 2, с. $21-44 ;[2]$ А л е к с а н д р о в П. С., "Изв. AH CCCP. Сер. матем.", 1942, т. 6, с. 227-82; [3] е г о же, "Матем. сб.", 1947 , Т. 21, № 2, с. 161-232; [4] е г о ж е, "Тр. $136 ;$ [5] Ч о г о шा в и Ј и Г. С., “Докл. АН СССР", 1946 т. 51, № 2, с. 87-90; [6] е г о ж е, "Успехи матем. наук", 1966, т. 21, в. 4, c. 23-34; [7] K a p l a n S., "Trans. Amer. Math. Soc.", 1947 , v. 62, p. 248-71; [8] С и т н и к о в K. A., "Матем. сб.", 1954, т. 34, с. $3-54 ; 1955$, т. 37, с. $385-434 ; 1959$, т. 48, с. 213-26; [9] Бе р и к а ші в и Л и Н. А., "Тр. Тбил. там же, 1972, т. 41, c. 41-83; [11] B o u r g i n D., Modern Algebraic Topology, N. Y.-L., 1963; [12] C п e H b e p Э., Алгебраическая топология, пер. с англ., M., 1971; [13] S w i t-

\includegraphics[max width=\textwidth, center]{2023_07_08_f16422ff557612ba940dg-1(1)}
CCCP. Сер. матем.», 1971, т. 35, № 4, с. $831-43$; [15] В о r e 1 A., M o o r e J. C., "Michig. Math. J.", 1960, v. 7, p. 137-60;

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_f16422ff557612ba940dg-1}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Д. в те о рии ан алитически х прос т р а н с т в - двойственность между различными векторными топологич. пространствами когомологий комплексных пространств. Имеются три типа теорем Д., соответствующие двойственностям Пуанкаре, Лефишеца и Александера - Понтрягина в топологии, но относящиеся к пространствам когомологий $H_{\Phi}^{p}(X, \mathscr{F})$ комплексного пространства $X$ со значениями в когерентном
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_f16422ff557612ba940dg-1(3)}
их факторпространствам (см. Когомологии со значениями в пучке).

Первому типу принадлежит т е о р е м а д в о йс т в е н но с т і С е p p a [1]. Пусть $X$-комплексное многообразие размерности $n$ со счетной базой, $\Omega-$ пучок голоморфных дифференциальных форм степени $n$, a $\mathscr{F}$ - локально свободный аналитич. пучок на $X$. Для каждого целого $p, 0 \leqslant p \leqslant n$, определено билинейное отображение

\[
H^{p}(X, \mathscr{F}) \times H_{c}^{n-p}(X, \operatorname{Hom}(\mathscr{F}, \Omega)) \longrightarrow \mathbb{C},
\]

которое можно записать как композицию U-умножения

\[
H^{p}(X, \mathscr{F}) \times H_{c}^{n-p}(X, \operatorname{Hom}(\mathscr{F}, \Omega)) \rightarrow H_{c}^{n}(X, \Omega)
\]

( $c$ означает семейство компактных носителей) и линейной формы $s$ на $H_{c}^{n}(X, \Omega)$, называемой следом и имеющей вид

\[
s(\hat{\omega})=(-1)^{n} \int_{X} \omega,
\]

где $\omega$ - форма типа $(n, n)$ с компактным носителем, отвечающая классу $\hat{\omega}$ в силу теоремы Дольбо (см. Дифференциальная форма). Теорема двойственности Серра утверждает, что если наделить пространства когомологий канонической локально выпуклой топо- логией (см. Когерентныц̆ аналитический пучок), то отображение (*) непрерывно по первому аргументу и, при условии отделимости пространства $H^{p+1}(X, \mathscr{F})$, устанавливает изоморфизм векторных пространств:

\[
\left(H^{p}(X, \mathscr{F})\right)^{\prime} \cong H_{c}^{n-p}(X, \operatorname{Hom}(\mathscr{F}, \Omega)) .
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_f16422ff557612ba940dg-1(2)}
скольку операция $\operatorname{Hom}(\cdot, \Omega)$ на локально свободных пучках инволютивна.

В частности, если многообразие $X$ компактно, $K$ канонический, а $D$ - любой дивизор на $X$, то из теоремы Серра вытекает равенство размерностей пространств $H^{p}\left(X, \sigma_{X}(D)\right)$ и $H^{n-p}\left(X, \sigma_{X}(K-D)\right)$, к-рое часто используется при вычислениях с когомологиями. Известна аналогичная теорема Д. для неособых проективных алгебраич. многообразий над произвольным полем (см. Двойственность в алгебраич. геометрии).

В случае, когда $\mathscr{F}$ - произвольный когерентный аналитич. пучок на многообразии $X$, имеет место естественная топологич. Д. между отделимыми пространствами, ассоциированными с векторными топологич. пространствами $H_{\Phi}^{p}(X, \mathscr{F})$ и $\operatorname{Ext}_{\Psi}^{n-p}(X ; \mathcal{F}, \Omega)$, где Фсемейство замкнутых носителей, $\Psi$ - семейство компактных носителей или наоборот, а через $\operatorname{Ext}_{\Psi}^{n-p}(X ; \mathcal{F})$ обозначены производные функтора $\operatorname{Hom}_{\Psi}(X ; \mathscr{F}, \cdot)$. При этом пространство $H_{\Phi}^{p}(X, \mathscr{J})$ отделимо одновременно с $\operatorname{Ext}_{\Psi}^{n-p+1}(X ; \mathscr{F}, \Omega)$ (см. [2], [3]). Для компактного $X$ отсюда следует изоморфизм конечномерных пространств

\[
\left(H^{p}(X, \mathscr{F})\right)^{\prime} \cong \operatorname{Ext}^{n-p}(X ; \mathscr{F}, \Omega) .
\]

Если $X$ - многообразие ІІтейна, то получается топологич. Д. между $H^{0}(X, \mathscr{F})$ и $\operatorname{Ext}_{c}^{n}(X ; \mathscr{F}, \Omega)$ и между $H_{c}^{p}(X, \mathscr{F})$ и $\operatorname{Ext}^{n-p}(X ; \mathscr{F}, \Omega)$.

Имеется также обобщение этих результатов на случай комплексных пространств с особенностями [4] и на относительный случай [5], аналогичное соответствующим теоремам Д. в алгебраич. геометрии.

Аналогом теоремы Лефшеца является следующая теорема Д. [3]: пусть $X$ - комплексное многообразие со счетной базой размерности $n, K$ - штейнов компакт в $X$. Для любого когерентного аналитич. пучка $\mathcal{F}$ на $X$ и любого целого $p \geqslant 0$ пространство $\operatorname{Ext}^{n-p}(K ; \mathscr{F}, \Omega)$ имеет топологию типа DFS (сильно сопряженное к пространству Фреше - Шварца), а его сопряженное пространство алгебраически изоморфно $H_{K}^{p}(X, \mathcal{F})$. Другая теорема того же типа [6]: в тех же предположениях, если $Y \subset X$ открыто, то пространство $H_{Y}^{p}(X, \mathscr{F})$ имеет топологию типа QFS (факторпространства Фреше - Ïварца), $\operatorname{Ext}_{c}^{n-p}(Y ; \mathscr{T}, \Omega)$ имеет топологию типа QDFS (факторпространства типа DFS), а асcоциированные с ними отделимые пространства находятся в топологич. Д. Пространство $H_{Y}^{p}(X, \mathscr{F})$ отделимо одновременно с $\operatorname{Ext}_{c}^{n-p+1}(Y ; \mathscr{F}, \Omega)$.

Третий тип теорем Д. представлен следующей теоремой [8]: для любого открытого подмножества $Y \subset X=$ $=\mathbb{C} P^{1}$ - сильное сопряженное к пространству $\Gamma\left(Y, \hat{\sigma}_{X} / \Gamma\left(X, \sigma_{X}\right)\right)$ изоморфоно $\Gamma\left(X \backslash Y, \hat{\sigma}_{X}\right)$. Эта теорема допускает следующее обобщение [7]: пусть $X$ - $n$-мерное комплексное многообразие, счетное на бесконечности, $Y \subset X$ открыто, $\mathscr{\mathcal { F }}$ - когерентный аналитич. пучок на $X, p \geqslant 0$ - целое число. Рассматриваются канонич. отображения векторных топологич. пространств

\[
\begin{gathered}
\alpha: H^{p}(X, \mathscr{F}) \longrightarrow H^{p}(Y, \mathscr{F}), \\
\gamma: H_{X}^{p+1}(X, \mathscr{F}) \longrightarrow H^{p+1}(X, \mathscr{F}),
\end{gathered}
\]

$\beta: \operatorname{Ext}_{c}^{n-p-1}(X ; \mathscr{F}, \Omega) \longrightarrow \operatorname{Ext}_{c}^{n-p-1}(X \backslash Y ; \mathscr{F}, \Omega)$.


\end{document}