\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Для решения задач Д. П. обычные методы математического анализа либо вообе неприменимы, либо приводят к огромному числу вычислений. В основе метода Д. п. лежит п р и ц ци п о п ти м а ль н о с ти, сформулированный P. Беллманом (R. Bellman): предположим, что осуществляя управление дискретной системой $X$, мы уже выбрали некоторые управления дискретной системой $y_{1}, y_{2}, \ldots, y_{k}$ и тем самым т р а е кт о р и ю состояний $x_{0}, x_{1}, \ldots, x_{k}$, и хотим завершить процесс, т. е. выбрать $y_{k+1}, y_{k+2}, \ldots, y_{\boldsymbol{m}}$ (а значит и $\left.x_{k+1}, x_{k+2}, \ldots, x_{m}\right)$; тогда, если завершающая часть процесса не будет оптимальной в смысле достижения максимума функции

\[
F_{k}=\sum_{i=k+1}^{m} \varphi_{i}\left(x_{i-1}, y_{i}\right)
\]

то и весь процесс не будет оптимальным.

Пользуясь принципом оптимальности, легко получить основное функциональное соотношение. Определим последовательность функций переменной $x$ :

\[
\omega_{m}(x)=0, \quad \omega_{k-1}(x)=\max _{y}\left[\varphi_{k}(x, y)+\omega_{k}\left(f_{k}(x, y)\right)\right],
\]

$k=1,2, \ldots, m$. Здесь максимум берется по всем управлениям, допустимым на шаге $k$. Соотношение, определяющее зависимость $\omega_{k-1}$ от $\omega_{k}$, принято называть Беллмана уравнением. Смысл функций $\omega_{k-1}(x)$ нагляден: если система на паге $k-1$ оказалась в состоянии $x$, то $\omega_{k-1}(x)$ есть максимально возможное значение функции $F$. Одновременно с построением функций $\omega_{k-1}(x)$ находятся у л овны е опт им а ль ны е у пр а в л е н и я $y_{k}(x)$ на каждом шаге (т. е. значения оптимального управления при всевозможных предположениях о состоянии $x$ системы на шаге $k-1$ ). Окончательно оптимальные управления находятся последовательным вычислением величин

\[
\omega_{0}\left(x_{0}\right)=F^{*}, y_{1}, x_{1}, y_{2}, \ldots, y_{m}, x_{m} .
\]

Из сказанного очевидна следующая особенность метода Д. П.- с его помощью решается не одна конкретная задача при определенном $x_{0}$, а сразу все подобные однотипные задачи при любом начальном состоянии. Поскольку численная реализация метода Д. п. весьма сложна, т. к. требует большого объема памяти ӘВМ, то его целесообразно применять в тех случаях, когда необходимо многократно решать типовые задачи (скажем, определение оптимального режима полета самолета при меняющихся погодных условиях). Несмотря на то, что задача Д. П. формулируется для дискретных процессов, в ряде случаев метод Д. П. с успехом применяется для решения динамических задач с непрерывными параметрами.

Д. П. дало новый подход ко многим задачам вариационного исчисления.

Важным разделом Д. п. являются с т о х а с т и ч ес к и е з а д а ч и Д. П.- задачи, в к-рых на состояние системы и на целевую функцию влияют случайные факторы. К таким задачам относятся, напр., задачи оптимального регулирования запасов с учетом возможностей случайного пополнения запасов. Здесь наиболее естественной областью применения Д. П. являются управляемые марковские процессы.

Метод Д. п. был предложен Р. Беллманом. Строгое обоснование метода Д. П. было получено в результате работ Л. С. Понтрягина и его учеников по математической теории управляемых процессов (см. Oптимального управления математическая теория).

Хотя метод Д. П. существенно упрощает исходные задачи, однако явное его применение, как правило, весьма громоздко. Для преодоления этих трудностей разрабатываются приближенные методы Д. П. Лuт.: [1] Б е л л м а н Р., Динамическое программирование, пер. с англ., М., $1960 ;[2]$ Б о л т я н с к и й В. Г., Математические методы оптимального управления, М., 1966; [3] $\mathbf{X}$ е д л и Д ж., Нелинейное и динамическое программирование, пер. с англ., М., 1967; [4] Х е д л и Д. Ж., у а й т и н Т [5] X о в а р д Р. А., Динамическое программирование и марковские процессы, пер. с англ., М., 1964.

В. Г. Карманов. руемая на отрезке $[0,2 \pi]$ летворяет условию

\[
\int_{0}^{\delta} \frac{1}{x}\left|f\left(x_{0}+x\right)+f\left(x_{0}-x\right)-2 S\right| d x<\infty
\]

при фиксированном числе $S,-\infty<S<+\infty$, и какомлибо $\delta>0$, то ряд Фурье функции $f(x)$ в точке $x_{0}$ сходится к числу $S$. Д. П. доказан У. Дини [1]. Его утверждение окончательно в следующем смысле. Если $\mu(t) \geqslant 0-$ такая непрерывная функция, что функция $\mu(t) / t$ не интегрируема в окрестности точки $t=0$, то можно найти непрерывную функцию $f(t)$, ряд Фурье к-рой расходится в точке $t=0$, причем

\[
|f(t)-f(0)| \leqslant \mu(t)
\]

для малых $t$.

Jum.: [1] D i n i U., Serie di Fourier e altre rappresentazioni analitiche delle funzione di una variable reale, Pisa, 1880; [2] 3 и г м у н д А., Тригонометрические ряды, пер. с англ., т. 1,
М., 1965.

ДИНИ ТЕОРЕМА о р а в ном е р ной с ходимос т и р я д а: если функции $u_{n}(x), n=1,2, \ldots$, непрерывны и неотрицательны на отрезке $[a, b]$ и сумма ряда $\sum_{n=1}^{\infty} u_{n}(x)$ является непрерывной на әтом отрезке функцией, то указанный ряд сходится на $[a, b]$ равномерно. Д. т. обобщается на случай, когда областью определения функший $u_{n}(x)$ является произвольный компакт.

Л. Д. Кудрявчев.

ДИНИ - ЛИІІІИА ПРИЗНАК: если непрерывная

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_ee0ab383c44a29889192g-1}
\end{center}

\[
\lim _{\delta \rightarrow+0} \omega(\delta, f) \ln \frac{1}{\delta}=0,
\]

где $\omega(\delta, f)$ - модуль непрерывности функции $f(x)$, то ее ряд Фурье равномерно сходится к ней на всей числовой оси. Д.- Л. П. доказан У. Дини [1], а в частном случае, когда $\omega(\delta, f)=O\left(\delta^{\alpha}\right), \delta \rightarrow+0$, при каком-либо $0<\alpha \leqslant 1$, он установлен Р. Липшицем [2]. Утверждение Д.- Л. п. окончательно в следующем смысле. Если $\omega(\delta)$ - произвольный модуль непрерывности, удовлетворяющий условию

\[
\varlimsup_{\delta \rightarrow+0} \omega(\delta) \ln \frac{1}{\delta}>0
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_ee0ab383c44a29889192g-1(1)}
ряд Фурье которой расходится в некоторой точке, а модуль непрерывности $\omega\left(\delta, f_{0}\right)$ удовлетворяет условию $\omega\left(\delta, f_{0}\right)=O(\omega(\delta))$

[2] Jum.: [1] D i n i U., Sopra la serie di Fourier, Pisa, 1872; 63, № 2, S. 296-308; ' [3] L e b e s g u e H., "Bull.' Soc. math. France" $1910, t .38$, p. $184-210 ;$ [ 4 ] Н и к о л b с к и й С. М.,

\includegraphics[max width=\textwidth, center]{2023_07_08_ee0ab383c44a29889192g-1(2)}
тригонометрические ряды, М., 1961 .

ДИНОСТРАТА КВАДРАТРИСА - трансцендентная плоская кривая, уравнение к-рой в декартовых прямоугольных координатах имеет вид:

\[
y=x \operatorname{ctg} \frac{\pi x}{2 a}
\]

В полярных координатах:

\[
\rho=\frac{a(\pi-2 \varphi)}{\pi \cos \varphi}
\]

У Д. к. бесконечное число ветвей (рис.), пересекающих ось абсцисс в точках $x= \pm a, \pm 3 a, \pm 5 a, \ldots$ и имеющих


\end{document}