\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ций) сводятся к нормальным системам. Важным частным классом систем (5) являются линейные системы Д. у. о. $n$-го порядка:

\[
\dot{x}=A(t) x+\boldsymbol{F}(t)
\]

где $A(t)$ - матрица типа $n \times n$.

Большое значение в приложениях и в теории Д. у. о. имеют автономные системы Д. у. о.:

\[
\dot{x}=f(x)
\]

т. е. нормальные системы, правая часть к-рых явно не зависит от переменного $t$. В этом случае уравнение (6) удобно рассматривать как параметрич. представление кривой, сопоставляя решению фазовую траекторию в $n$-мерном фазовом пространстве $x^{1}, x^{2}, \ldots, x^{n}$. Если $\boldsymbol{x}=\boldsymbol{r}(t)$ есть решение системы (9), то ей удовлетворяет также функция $\boldsymbol{x}=\boldsymbol{x}(t+c)$, где $c-$ произвольная постоянная.

Другим обобщением уравнения (2) является Д. у. о. n-го порядка, разрешенное относительно старшей производной:

\[
y^{(n)}=f\left(t, y, \dot{y}, \ldots, y^{(n-1)}\right) .
\]

Важный частный класс таких уравнений - линейные Д. у. о.:

\[
y^{(n)}+a_{1}(t) y^{(n-1)}+\ldots+a_{n-1}(t) \dot{y}+a_{n}(t) y=F(t) .
\]

Уравнение (10) сводится к нормальной системе $n$-го порядка, если ввести новые неизвестные функции переменного $t$ по формулам

\[
x^{1}=y, x^{2}=\dot{y}, \ldots, x^{n-1}=y^{(n-2)}, x^{n}=y^{(n-1)} .
\]

Если, напр., уравнение (10) описывает динамику нек-рого объекта и нужно исследовать движение этого объекта, начинающееся в определенный момент $t=t_{0}$ из определенного начального состояния, то к уравнению (10) добавляются дополнительные условия:

\[
y\left(t_{0}\right)=y_{0}, \dot{y}\left(t_{0}\right)=\dot{y_{0}}, \ldots, y^{(n-1)}\left(t_{0}\right)=y_{0}^{(n-1)} .
\]

Задача отыскания такой $n$ раз дифференцируемой функции $y=y(t), t \in I$, к-рая обращает уравнение (10) в тождество при всех $t \in I$ и удовлетворяет начальным условиям (11), наз. з а д а ч е й $\mathbf{K}$ о III и.

Те орема с ущ е с т вования и е ди нс т в е н н о с ти: если

\[
f\left(t, u_{1}, u_{2}, \ldots, u_{n}\right) \in C(D)
\]

и удовлетворяет условию Липшица по $u_{1}, u_{2}, \ldots, u_{n}$, а

\[
\left(t_{0}, y_{0}, \dot{y}_{0}, \ldots, y_{0}^{(n-1)}\right) \in D,
\]

то задача Коши (10), (11) имеет единственное решение.

Задача Коши далеко не исчерпывает тех задач, к-рые изучаются для уравнений (10) высших порядков [как и систем (5)]. Конкретные физич. и технич. проблемы часто приводят не к начальным условиям, а к дополнительным условиям иного вида (так наз. к р а е в ы м у с л о в и я м), когда значения искомой функции $y(t)$ и ее производных (или соотношения между ними) задаются для нескольких различных значений независимого переменного. Напр., в задаче о брахистохроне требуется проинтегрировать уравнение

\[
2 y \ddot{y}+\dot{y}^{2}+1=0
\]

при краевых условиях $y(a)=A, y(b)=B$; отыскание

\includegraphics[max width=\textwidth, center]{2023_07_08_916d67ec9e67a2d82101g-1}
дится к выделению такого его решения, к-рое удовлетворяет условиям периодичности: $y(0)=y(2 \pi), \dot{y}(0)=$ $=\dot{y}(2 \pi)$; при изучении обтекания пластинки ламинарным потоком встречается задача:

$\dddot{y}+y \ddot{y}=0, \quad y(0)=\dot{y}(0)=0, \dot{y}(t) \longrightarrow 2$ при $t \longrightarrow \infty$.

Задача отыскания для Д. у. о. высшего порядка или системы Д. у. о. решения, удовлетворяющего условиям, отличным от начальных условий (11), наз. краевой задачей. Теоретич. анализ существования и единственности решения краевой задачи имеет существенное значение для прикладной проблемы, приводящей к этой краевой задаче, поскольку он показывает взаимную согласованность допущений, принятых при математич. описании проблемы, и известную полноту этого описания. Одноїі из важных краевых задач является III турма Лиувилля задача. Краевые задачи для линейных уравнений и систем тесно связаны с задачами о собственных значениях и собственных функциях, а также со спектральны.и анализом обыкновенных дифференциальных операторов.

Главной задачей теории Д. у. о. является изучение решений таких уравнений. Однако вопрос о том, что значит изучить решения Д. у. о., в разное время понимали по-разному. Первоначально стремились осуществить интегрирование уравнений в квадратурах, т. е. получить замкнутую формулу, дающую (в явной, неявной или параметрич. форме) выражение зависимости того или иного решения от $t$ через элементарные функции и интегралы от них. Такие формулы, если они найдены, оказывают существенную помощь в вычисления и при исследовании свойств решений. Особый интерес представляет описание всей совокупности решений данного уравнения. При весьма общих предположениях уравнению (5) удовлетворяет семейство вектор-функций, зависящее от $n$ произвольных независимых параметров. Если уравнение этого семейства имеет вид

\[
\boldsymbol{x}=\boldsymbol{\varphi}\left(t, c_{1}, c_{2}, \ldots, c_{n}\right),
\]

то функция $\varphi$ наз. о б щим р е шени е м уравнения (5).

Однако в середине 19 в. были указаны первые примеры Д. у. о., к-рые нельзя проинтегрировать в квадратурах. Оказалось, что решение в замкнутой форме удается найти лишь для небольшого числа классов уравнений (см., напр., Бернулли уравнение, Дифференциальное уравнение в полных дифференциалах, Линейное дифберенчиальное уравнение $c$ постоянными коэббичиентами). Не выражающиеся в квадратурах решения отдельных, наиболее важных и часто встречающихся уравнений (напр., Бесселя уравнение) стали изучать подробно, ввели для них специальные обозначения, исследовали их свойства и составили таблицы значений. Так появились многие специальные бункции.

В связи с потребностями практики постоянно разрабатывались и способы приближенного интегрирования Д. у. о., напр. последовательных приближений метод, Адамса метод и др. Были предложены также разнообразные приемы графич. и механич. интегрирования этих уравнений. Математика располагает богатым набором численных методов решения многих задач для Д. у. о. (см. Дифференциальное уравнение обыкновенное; П р и бли ж е н н е ме т о д ы ші е ни я). Эти методы представляют собой удобные алгоритмы вычислений с эффективными оценками точности, а современная вычислительная техника дает возможность әкономно и быстро довести решение каждой такой задачи до числового результата.

Однако численные методы для конкретного уравнения дают лишь конечное число частных решений на конечном отрезке изменения независимого пере-


\end{document}