\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
У «почти всех» булевых функций $f\left(x_{1}, \ldots, x_{n}\right)$ для почти всех тупиковых д. н. Ф $T$ :

\[
\lambda_{f}^{T}(n) \sim 2^{n-1} .
\]

Для «почти всех» булевых функций $f\left(x_{1}, \ldots, x_{n}\right)$

\[
\frac{2^{n}}{\log _{2} n \log _{2} \log _{2} n}<l_{f}(n)<\frac{2^{n}}{\log _{2} n} .
\]

Эти оценки показывают, что кратчайшие (а также минимальные) д. н. ф. составляют у «почти всех" булевых функций малую долю от числа тупиковых д. н. Ф. Существуют также оценки о т н о с и т е л ь н о й с л о жн о с т и тупиковых д. н. Ф. и кратчайших д. н. Ф. булевых функций. Пусть $\lambda_{f}(n)$ - максимальное число элементарных конъюнкций в тупиковой д. н. ф. функции $f\left(x_{1}, \ldots, x_{n}\right)$. Для «почти всех" булевых функций

\[
\log _{2} n<\frac{\lambda_{f}(n)}{l_{f}(n)}<\log _{2} n \cdot \log _{2} \log _{2} n .
\]

Максимальное значение отношения $\lambda_{f}(n) / l_{f}(n)$ оценивается снизу величиной $2^{n(1-\varepsilon)}, \varepsilon \rightarrow 0$ при $n \rightarrow \infty$. Получены также оценки для величины $y(f)$, наз. р а 3 б р ос о м булевой функции $f\left(x_{1}, \ldots, x_{n}\right)$. Здесь

\[
y(f)=\max _{T^{\prime}, T^{\prime \prime}} \frac{L\left(T^{\prime}\right)}{L\left(T^{\prime \prime}\right)},
\]

где $T^{\prime}$ и $T^{\prime \prime}-$ произвольные тупиковые д. н. ф., реализующие $f\left(x_{1}, \ldots, x_{n}\right)$, а $L(T)$ - число букв в тупиковой д. н. Ф. T. Построены примеры булевых функций, у к-рых $y(f) \geqslant 2^{n(1-o(1))}$; установлено, однако, что для «почти всех" булевых функций

\[
y(f) \leqslant \log _{2} n \cdot \log _{2} \log _{2} n .
\]

Приведенные выше оценки позволяют получить полное представление о тех трудностях, к-рые возникают при минимизации булевых функций по схеме: совершенная д. н. ф. - сокращенная д. н. ф. - тупиковая д. н. ф. минимальная д. н. ф.

Лит.: [1] В а с и Ј ь е в Ю. Л., «Проблемы кибернетики», 1963 , в. 10 , с. 5-61; [2] Г ла г о ле в В. В., «Проблемы кибернетики», 1967, в. 19, с. $75-94 ;[3]$ К о р ш у н о в А. Д.,,
«Кибернетика», 1969, т. 6, с. $1-8 ;[4]$ С а п о ж н к о А. А., «Матем. заметки», 1968 , т. 4, № 6, с. $649-58$. Ю. И. Журавлев.

БУНЯКОВСКОГО НЕРАВЕНСТВО - неравенство математич. анализа; для функций $f(x)$ и $g(x)$, интегрируемых с квадратом,

\[
\left[\int_{a}^{b} f(x) g(x) d x\right]^{2} \leqslant \int_{a}^{b} f^{2}(x) d x \int_{a}^{b} g^{2}(x) d x
\]

установлено В. Я. Буняковским [1]. Это неравенство аналогично алгебраич. неравенству Коши:

\[
\begin{gathered}
\left(a_{1} b_{1}+a_{2} b_{2}+\ldots+a_{n} b_{n}\right)^{2} \leqslant \\
\leqslant\left(a_{1}^{2}+a_{2}^{2}+\ldots+a_{n}^{2}\right)\left(b_{1}^{2}+b_{2}^{2}+\ldots+b_{n}^{2}\right) .
\end{gathered}
\]

Иногда Б. н. наз. неравенством ІІварца (по имени Г. А. Шварца; Н. А. Schwarz). Однако В. Я. Буняковский опубликовал свою работу о неравенствах еще в 1859 , тогда как в работах Г. А. ШІварца то же неравенство поя вилось не ранее 1884 (без ссылок на Буняковского).

Лum.: B o u n j a k o w s k y W., "Mémoires de l'Académie des sciences de St-Pétersbourg. 7 série», 1859, t. $1, \ldots N 9$.

БУРभЕ ФУНкщИЯ - функция $J_{n, k}{ }^{B}(z)$, определяемая как обобщение интегрального представления бесселевых функций:

\[
J_{n, k}(z)=\frac{1}{2 \pi i} \int t-n-1\left(t+\frac{1}{t}\right)^{k} \exp \left\{\frac{1}{2} z\left(t-\frac{1}{t}\right)\right\} d t
\]

где $n$ - целое, а $k$ - положительное целое. Контур интегрирования обходит один раз начало координат против часовой стрелки. Иначе,

\[
J_{n, k}(z)=\frac{1}{\pi} \int_{0}^{\pi}(2 \cos \theta)^{k} \cos (n \theta-z \sin \theta) d \theta,
\]

$J_{n, 0}(z) \equiv J_{n}(z)-$ цилиндрич. функция 1-го рода. Б. ф. наз. по имени Ж. Бурже [1], к-рый изучал ее, имея в виду различные астрономич. приложения.

Jum.: [1] B o u r g e t J., «J. math. pures et appl.», 1861, t. 6. р. 32-54; [2] В а т с о н Г. Н., Теория бесселевых функ-
ций, пер. с англ., 1949, ч. 1, гл. 10. ций, пер. с англ., 1949, ч. 1, гл. $10 . \quad$ В. И. Пагурова. 4-го порядка, уравнение к-рой в декартовых прямоугольных координатах имеет вид:

\[
\left(x^{2}+y^{2}\right)^{2}+\left(2 m^{2}+n\right) x^{2}+\left(2 m^{2}-n\right) y^{2}=0 .
\]

Если $|n|<2 m^{2}$, то Б. л. наз. э л лип т и ч е с к о й Б. л. (имеет изолированную особую точку $O$, см. рис. 1 ,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_b1613c0178cf83a70b79g-1(1)}
\end{center}

Рис. 1. где $\left.0<n<2 m^{2}\right)$. Если $|n|>2 m^{2}$, то Б. л. наз. г и п е р б о ли и ч ес к о й Б. л. (имеет в начале координат узло-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_b1613c0178cf83a70b79g-1}
\end{center}

Pис. 2 . вую точку, см. рис. 2 , где $n>2 m^{2}$ ). В полярных координатах уравнение эллиптич. Б. л. имеет вид:

\[
\rho^{2}=a^{2} \cos ^{2} \varphi+b^{2} \sin ^{2} \varphi \text { или } \rho \equiv 0 \text {; }
\]

если $n>2 m^{2}$, то уравнение гиперболической Б. л. имеет вид:

если $n<-2 m^{2}: \rho^{2}=a^{2} \cos ^{2} \varphi-b^{2} \sin { }^{2} \varphi$,

\[
\begin{gathered}
\rho^{2}=-a^{2} \cos ^{2} \varphi+b^{2} \sin ^{2} \varphi \\
\left(a^{2}=\left|2 m^{2}+n\right|, \quad b^{2}=\left|2 m^{2}-n\right|\right) .
\end{gathered}
\]

Длина дуги Б. л. выражается через эллиптич. интегралы. Площадь, ограничиваемая эллиптич. Б. л.:

\[
S=\frac{\pi}{2}\left(a^{2}+b^{2}\right),
\]

гиперболич. Б. л.:

\[
S=\frac{a^{2}-b^{2}}{2} \operatorname{arctg} \frac{a}{b}+\frac{a b}{2} .
\]

Б. л.- частный случай Персея кривой.

Б. л. названа по имени Дж. Бута [1].

Jum.: [1] B o o t h J., A treatise on some new geometrical methods, v. 1-2, L., 1873-77; โ2] С а в е ло в А. А., Плоские

БУІІУЮ̉ШАЯ СИСТЕМА - динамическая система с пространством состояний, содержащим м н о г о о бр а з и я буше в а ния, т. е. многообразия, при прохождении к-рых изменяется закон, управляющий движением системы. Б. с. $S$ в $\mathbb{R}^{n}$ описывается несколькими системами дифференциальных уравнений

\[
x^{\prime}=f_{i}(x), \quad x \in \mathbb{R}^{n}, \quad x^{\prime}=\frac{d x}{d t}
\]

и поверхностями

\[
M_{i} \subset \mathbb{R}^{n}, \quad i=1, \ldots, m .
\]

При попадании траектории $S$ на участке действия $\left(S_{i}\right)$ к поверхности $M_{i}$ происходит буш е в а ни е, т. е. замена системы $\left(S_{i}\right)$ системой $\left(S_{i+1}\right)$, причем $\left(S_{m+.}\right)$ совпадает с $\left(S_{1}\right)$ (подробнее см. [3]). Участие в задании Б. с. нескольких дифференциальных систем $\left(S_{i}\right)$ пріводит к большому разнообразию качественных картин семейств траекторий Б. с. Напр., Б. с., описываемая двумя стационарными системами линейных дифференциальных уравнений

\[
\begin{gathered}
x_{1}^{\prime}=a_{i}+b_{i} x_{1}+c_{i} x_{2}, \\
x_{2}^{\prime}=\beta_{i} x_{1}+\gamma_{i} x_{2}, \quad i=1,2,
\end{gathered}
\]


\end{document}