\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
венно, то функция $(1-f) Q_{n}$ в области $\operatorname{Im} \lambda<0$ имеет ровно $n$ нулей $\lambda_{1}, \ldots, \lambda_{n}$ и

\[
\begin{gathered}
w_{+}(\lambda)=Q_{n}(\lambda) / \Pi_{k=1}^{n}\left(\lambda-\lambda_{k}\right), \\
\mathbf{E} e^{i \lambda Y}=w_{+}(\lambda) / w_{+}(0) .
\end{gathered}
\]

Это означает, что если распределение $\tau^{s}$ представимо в виде

\[
\mathrm{P}\left\{\tau^{s}>x\right\}=\sum_{k} P_{k}(x) e^{-\alpha_{k} x}, \quad \operatorname{Re} \alpha_{k}>0,
\]

где $\boldsymbol{P}_{k}(x)$ - многочлены, то такого же вида представление (при других $\alpha_{k}$ и $\boldsymbol{P}_{k}$, определяемых нулями $\left.\lambda_{1}, \ldots, \lambda_{n}\right)$ будет иметь место и для $\mathrm{P}\{Y>x\}$.

В) Если $f_{-}=P_{m} / Q_{n}-$ рациональная функция, то функция $(1-f) Q_{n}$ в области $\operatorname{Im} \lambda>0$ имеет $n-1$ нулей $\lambda_{1}, \ldots, \lambda_{n-1}$ и

\[
w_{+}(\lambda)=i \lambda \prod_{k=i}^{n-1}\left(\lambda-\lambda_{k}\right) / Q_{n}(\lambda)(1-f(\lambda)) .
\]

Кроме этих формул, даюощих явное выражение для распределения $Y$, можно также в пироком классе случаев описать асимптотич. поведение $\mathrm{P}\{Y>x\}$ при $x \rightarrow \infty$. Именно, если

\[
\gamma=\sup \left(\mu: E e^{\mu \xi}<\infty\right)>0
\]

и Еe $\gamma^{\xi}>1$, то определен единственный корень $q>0$ уравнения Еe $e^{q \xi}=1$. В этом случае при $x \rightarrow \infty$

\[
\mathrm{P}\{Y>x\}=c_{1} e^{-q x}(1+o(1)) .
\]

Если же $\gamma=0,-\infty<E \xi<0$, то

\[
\mathrm{P}\{Y>x\}=c_{2} \int_{x}^{\infty} \mathrm{P}\{\xi>t\} d t(1+o(1)) .
\]

Постоянные $c_{1}$ и $c_{2}$ найдены в явном виде.

Результаты, аналогичные изложенным в пп. 2) - 5), справедливы и для систем с дискретным временем, когда время $t$ и случайные величины управляющих последовательностей принимают лишь целочисленные значения.

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Теоремы устойчивости выясняют условия, при к-рых малое изменение конечномерных распределений управляющих последовательностей влечет за собой малое изменение стационарного распределения времени ожидания или длины очереди. Важность вопроса об устойчивости систем обслуживания объясняется тем, что обычно в реальных задатах пользуІотся теми или иными предположениями о природе управляющеӥ последовательности (напр., предполагается, что $\xi_{j}$ независимы или что $\tau_{i}^{e}$ распределены по показательному закону), в то время как на самом деле эти предположения выполняются лишь приближенно. Спрашивается, будет ли решение таких «идеализированных" задач близко к решению истинной задачи.
\end{enumerate}

Чтобы получить точную постановку проблемы рассматривают схему серий, когда уравнением (1) управляіот стационарные последовательности (серия последовательностей) $\xi^{(n)}=\left\{\xi_{j}^{(n)},-\infty<j<\infty\right\}, n=1,2, \ldots$ Кроме того, рассматривают стационарную последовательность $\xi=\left\{\xi_{j} ;-\infty<j<\infty\right\}$ и обозначают

\[
Y^{(n)}=\sup _{k \geqslant 0} Y_{k}^{(n)}, Y_{k}^{(n)}=\sum_{j=1}^{n} \xi_{-j}^{(n)}
\]

Ответ на поставленный выше вопрос дает следующее утверждение.

Пусть конечномерные распределения $\xi^{(n)}$ слабо сходятся к соответствующим распределениям последовательности $\xi$, относительно к-рой предполагается, что она эргодична и $E \xi_{j}<0$. Тогда для слабой сходимости

\[
\mathrm{P}\left\{Y^{(n)}<t\right\} \Rightarrow \mathrm{P}\{Y<t\}
\]

(т. е. для сходимости распределений стационарных времен ожидания) достаточно, чтобы

\[
\mathrm{E}\left(\xi_{j}^{(n)} ; \quad \xi_{j}^{(n)} \geqslant 0\right) \longrightarrow \mathrm{E}\left(\xi_{j} ; \xi_{j} \geqslant 0\right) .
\]

Сформулированное условие сходимости близко к необходимому.

Если управляющие последовательности $\left\{\tau_{j}^{(n) e}, \tau_{j}^{(n) s}\right\}$ и $\left\{\tau_{j}^{e}, \tau_{j}^{s}\right\}$ таковы, что $\tau_{j}^{(n) e}$ и $\tau_{j}^{(n) s}$ независимы, а распределения $\left\{\tau_{i}^{(n) e}, \tau_{j}^{(n) s}\right\}$ слабо сходятся к распределениям $\left\{\tau_{j}^{e}, \tau_{j}^{s}\right\}$, то для выполнения (6) достаточно, чтобы

\[
\mathrm{E}_{j}^{(n) s} \rightarrow \mathrm{E} \tau_{j}^{s}
\]

Аналогично обстоит дело со стационарным распределением виртуального времени $w^{s}(t)$ ожидания. Если конечномерные рагпределения процессов $Y^{(n)}(t) \in G_{I S}$ сходятся к распределениям $Y(t) \in G_{I S}$ и последовательность $\left\{\eta_{k}=Y(k+1)-Y(k)\right\}$ эргодична, $\boldsymbol{\eta}_{k}=a<0$, то для сходимості распределений

\[
\sup _{t \geqslant 0} Y^{(n)}(t) \quad \text { и } \sup _{t \geqslant 0} Y(t)
\]

достаточно, чтобы

\[
\mathrm{E}\left\{\eta_{k}^{(n)} ; \quad \eta_{k}^{(n)} \geqslant 0\right\} \rightarrow \mathrm{E}\left\{\eta_{k} ; \eta_{k} \geqslant 0\right\} .
\]

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Асимптотич. методы исследования одноканальных систем (они включают в себя и теоремы устойчивости) дают приближенные формулы для случая больших и малых нагрузок. Пусть $\{Y(t)\} \in G_{I S}$. Тогда говорят, что система имеет большую нагрузку, если
\end{enumerate}

\[
a=\mathrm{E}(Y(t+1)-Y(t))<0
\]

близко к 0 , и малую нагрузку, если $a$ близко к -1 .

Точная постановка задачи связана здесь как и в п. 6) с введением схемы серий. Именно, для случая больших нагрузок рассматривают процессы $X^{a}(t)$, зависящие от параметра $a \rightarrow 0$. Пусть $X^{a}(t)$ удовлетворяют условиям слабой зависимости, обеспечивающим при $t \rightarrow \infty$ выполнение условий

\[
\begin{gathered}
\mathrm{E}\left(\left|X^{a}(t)-X^{a}(0)-a t\right|^{2+\gamma / A)<c t^{1+\gamma / 2},}\right. \\
\lim _{t \rightarrow \infty} \mathrm{P}\left\{\frac{X^{a}(t)-X^{a}(0)-a t}{\sigma V \bar{t}}<x \mid A\right\}=\int_{-\infty}^{x} e^{-u^{2 / 2}} d u
\end{gathered}
\]

равномерно по $a$, где

$\gamma>0, \quad c>0, \quad \sigma>0, \quad A=\left\{X^{a}(0)=\inf _{v \leqslant 0} X^{a}(v)\right\}$.

Тогда для стационарного виртуального времени $w^{s}(t)$ при $\boldsymbol{a} \rightarrow 0$ справедливо

\[
\mathrm{P}\left\{w^{s}(t)>x /|a|\right\} \rightarrow e^{-2 x / \sigma^{2}} .
\]

Аналогичный результат будет иметь место и для стационарного распределения $w^{k}$.

Если условия большой нагрузки наложить на последовательности $\left\{\xi^{(n)}=\tau_{j}^{(n) e}-\tau_{j}^{(n) e}\right\} \in G_{I}$ (также в схеме серий по параметру $n)$, потребовав, чтобы

\[
0>\alpha_{n}=\mathrm{E}_{j}^{(n)} \longrightarrow 0, \quad \mathrm{D} \xi_{j}^{(n)} \longrightarrow \sigma^{2}>0,
\]

то весьма полно можно описать также и распределение допредельного времени $w_{n}$ ожидания, включая т. н. переходные явления. Именно, пусть в дополнение к (7)

\[
\lim _{n \rightarrow \infty} \mathrm{E}\left[\left(\xi_{j}^{(n)}\right)^{2} ; \quad\left|\xi_{j}^{(n)}\right|>\varepsilon \sqrt{n}\right]=0
\]

при любом $\varepsilon>0$. Тогда если $\alpha=\alpha_{n} \rightarrow 0$ при $n \rightarrow \infty$ не меняя знака, так что $n \alpha^{2} \rightarrow v^{2}$, то

\[
\mathbf{P}\left\{w_{n}<x /|\alpha|\right\} \rightarrow
\]

\[
\longrightarrow \mathrm{P}\left\{w(u)<(x-u \operatorname{sign} n \alpha) / \sigma ; \quad 0 \leqslant u \leqslant v^{2}\right\}
\]


\end{document}