\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
жество. Методом Коэна была установлена неразрешимость в ZF гипотезы Суслина.

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Показана неразрешимость в ZF - (без аксиомы выбора) утверждения: всякое подмножество множества действительных чисел измеримо по Лебегу.

  \item Выяснено взаимоотношение с ZF многих важных проблем дескриптивной теории множеств. Первые результаты в этом направлении были объявлены Гёделем в 30-х гг. и доказаны П. С. Новиковым [5]. Методы А. т. м. позволили обнаружить неизвестные ранее связи между проблемами «наивной» теории множеств. Доказано, напр., что из существования неизмеримого по Лебегу множества действітельных чисел типа $\Sigma_{2}^{1}$ (т. е. $A_{2}$ ) вытекает существование несчетного $\Pi_{1}^{1}$ (т. е. $C A$ ) множества без совершенного подмножества.

  \item Доказано отсутствие в ZF эффективного вполне унорядочения континуума. Получены многочисленные результаты об отсутствии әфффективно определенных объектов в дескриптивной теории множеств и теории ординалов.

\end{enumerate}

Лum.: [1] Ф р е нк е ль А А.А., Б а p - Х и лле л И., Основания теории множеств, пер. с англ., М., 1966; [2] $\mathbf{K}$ о ә н П ол Д.ж., Теория множеств и континуум-гипотеза, пер. с англ., М., 1969; [3] и е х Т., Теория множеств и метод форсинга, пер. с англ., M., 1973; [4] D r a k e F. R., Set theory, ÄSterdam. 1974; [5] Н о вико в П. С., "Тр. матем. ин-та

АН СССР", 1951 , т. 38, с. $279-316$.

АКСИОМАТИЧЕСКИИ МЕТОД - сІособ построения научной теории, при к-ром в основу теории кладутся нек-рые псходные положения, наз. аксиомами теории, а все остальные предложения теории получаются как логич. следствия аксиом

В математике А. м. зародился в работах древнегреческих геометров. Блестящим, остававшимся единственным вплоть до 19 в. образцом применения А. м. была геометрич. система, известная под назв. «Начал» Евклида (ок. 300 до н. э.). Хотя в то время не вставал еще вопрос об описании логич. средств, применяемых для извлечения содержательных следствий из аксиом, в системе Евклида уже достаточно четко проведена идея получения всего основного содержания геометрич. теории чисто дедуктивным путем из нек-рого, относительно небольшого, числа утверждений - аксиом, истинность к-рых представлялась наглядно очевидной.

Открытие в нач. 19 в. неевклидовой геометрии Н. И. Лобачевским и Я. Больяй (Ј. Bolyai) явилось толчком к дальнейшему развитию А. м. Они установили, что, заменив привычный и, казалось бы, единственно «объектвно истинный» V постулат Евклида о параллельных его отрицанием, можно развивать чисто логич. путем геометрич. теорию, столь же стройную и богатую содеряканием, как и геометрия Евклида. Этот факт заставил математиков 19 в. обратить специальное внимание на дедуктивный способ построения математич. теорий, что повлекло за собой возникновение новой проблематики, связанной с самим понятием А. м., и формальной (аксиоматической) математич. теории. По мере того как накапливался опыт аксиоматич. изложения математич. теорий - здесь надо отметить прежде всего завершение логически безупречного (в отличие от «Начал» Евклида) построения элементарной геометрии [M. Паш (M. Pasch), Дж. Пеано (G. Реano), Д. Гильберт (D. Hilbert)] и первые попытки аксиоматизации арифметики (Дж. Пеано), - уточнялось понятие формальной аксиоматич. системы (см. ниже); возникала специфич. проблематика, на основе к-рой выросла так наз. доказательств теория как основной раздел современной математич. логики.

Понимание необходимости обоснования математики и конкретные задачи в этой области зародились в более или менее отчетливой форме уже в 19 в. При этом, с одной стороны, уточнение основных понятий и сведе́ние более сложных понятий к простейшим на точной и логически все более строгой основе проводились гл. обр. в

\includegraphics[max width=\textwidth, center]{2023_07_08_3b020c1a6f1b1fedbcf1g-1}
теоретико-функциональные концепции Б. Больцано (B. Bolzano) и К. Вейерштрасса (K. Weierstrass), континуум Г. Кантора (G. Cantor) и Р. Дедекинда (R. Dedekind)]; c другой стороны, открытие неевклидовых геометрий стимулировало развитие А. м., возникновение новых идей и постановку проблем более общего метаматематич. характера, прежде всего проблем, связанных с понятием произвольной аксиоматич. теории, таких, как проблемы непротиворечивости, полноты и независимости той или иной системы аксиом. Первые результаты в этой области принес м е то д и н т е рп р е т а ц и й, к-рый грубо может быть описан следующим образом. Пусть каждому исходному понятию и отношению данной аксиоматич. теории $\mathrm{T}$ поставлен в соответствие нек-рый конкретный математич. объект. Совокупность таких объектов наз. П о ле м и н те рп р е т а ц и. Всякому утверждению $\mathfrak{U}$ теории т естественным образом ставится теперь в соответствие нек-рое высказывание $\mathfrak{Y} *$ об элементах поля интерпретации, к-рое может быть истинным или ложным. Тогда говорят, что утверждение $\mathfrak{U}$ теории $\mathrm{T}$, соответственно, истинно или ложно в данной интерпретации. Поле интерпретации и его свойства сами обычно являются объектом рассмотрения к.-Л., вообще говоря другой, математич. теории $\mathrm{T}_{1}$, к-рая, в частности, тоже может быть аксиоматической. Метод ıнтерпретаций следующим образом позволяет устанавливать факт о тно с ительной не п рот и в о р е ч и о с т и, т. е. доказывать суждения типа: «если теория $\mathrm{T}_{1}$ непротиворечива, то непротиворечива и теория Т». Пусть теория Т прогнтерпретирована в теории $\mathrm{T}_{1}$ таким образом, что все аксиомы $A_{i}$ теории $\mathrm{T}$ интерпретируются истинными суждениями $\mathrm{A}_{i}^{*}$ теории $\mathrm{T}_{1}$. Тогда всякая т е о р е м а теории T, т. е. всякое утверждение А, логически выведенное из аксиом $A_{i}$ в Т, интерпретируется в $\mathrm{T}_{1}$ нек-рым утверждением $A^{*}$, выводимым в $\mathrm{T}_{1}$ из интерпретаций $A_{i}^{*}$ аксиом $A_{i}$, и, следовательно, истинным. Последнее утверждение опирается на еще одно неявно делаемое нами допущение известного подобия логич. средств теорий $\mathrm{T}$ и $\mathrm{T}_{1}$, но практически это условие обычно выполняется. (На заре применения метода интерпретаций об этом допущении специально даже не задумывались: оно представлялось само собой разумеющимся; на самом деле в случае первых опытов доказательства теорем об относительной непротиворечивости логич. средства теорий $\mathrm{T}$ и $\mathrm{T}_{1}$ просто совпадали - это была классич. логика предикатов.) Пусть теперь теория Т противоречива, т. е. нек-рое утверждение $A$ этой теории выводимо в ней вместе со своим отрицанием. Тогда из вышесказанного следует, что утверждения $A$ * и «не $A$ *» будут одновременно истинными утверждениями теории $\mathrm{T}_{1}$, т. е., что теория $\mathrm{T}_{1}$ противоречива. Этим методом была, напр., доказана [Ф. Клейн (F. Klein), А. Пуанкаре (H. Poincaré)] непротиворечивость неевклидовой геометрии Лобачевского в предположении, что непротиворечива геометрия Евклида; а вопрос о непротиворечивости гильбертовой аксиоматизации евклидовой геометрии был сведен (Д. Гильберт) к проблеме непротиворечивости арифметики. Метод интерпретаций позволяет также решать вопрос о независимости систем аксиом: для доказательства того, что аксиома $A$ теории $\mathrm{T}$ не зависит от остальных аксиом этой теории, т. е. не выводима из них, и, следовательно, существенно необходима для получения всего объема данной теории, достаточно построить такую интерпретацию теории $\mathrm{T}$, в к-рой аксиома $A$ была бы ложна, а все остальные аксиомы этой теории истинны. Иной формой этого способа доказательства независимости $A$ является установление непротиворе-


\end{document}