\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
щихся последовательностей. Такие И. выдвинулись на первый план в проблеме метризации пространств, наличие их является необходимым признаком метризуемости. Этот признак не достаточен в классе всех вполне регулярных пространств, но добавление паракомпактности (также являющейся следствием метризуемости) уже делает его таковым. Точнее, $T_{1}$-пространство метризуемо в том и только том случае, если оно коллективно нормально и обладает счетным И. В частности, бикомпакт со счетным И. метризуем. Существует ли без дополнительных аксиоматич. предположений неметризуемое нормальное пространство со счетным И., неизвестно (1978), однако известно, что существование такого пространства совместимо с аксиоматикой Цермело - Френкеля, хотя и «наивного» примера до сих пор не построено.

Класс пространств со счетным И. сам по себе обладает хорошими свойствами. Он замкнут относительно операций перехода к произвольному подпространству и счетного перемножения, устойчив относительно совершенных отображений в сторону образа. Однако целый ряд закономерностей, действующих в классе метризуемых пространств, для пространств со счетным И. нарушается. Так, сепарабельное пространство со счетным И. уже не обязано иметь счетной базы. Пространство со счетными И. паракомпактно в том и только в том случае, если оно метризуемо. Не будучи, вообще говоря, метризуемыми, пространства со счетными И. допускают обобпенную метризацию посредством симметрик, удовлетворяющих условию Коши. Имеется также удобная характеристика пространств со счетным И., как образов метрич. пространств при непрерывных открытых отображениях, подчиненных требованию: прообраз каждой точки лежит на положительном расстоянии от дополнения к прообразу любой ее окрестности.

Лum.: [1] А р х а нге л ь с к и й А. В., П о ном аp e в В. И., Основы общей топологии в задачах и упражнеИЗ゙МЕРМАЯ ФУНКЦИЯ - 1) В первоначальном понимании И. ф.- функция $f(x)$ действительного переменного, обладающая тем свойством, что для любого $a$ множество $E_{a}$ точек $x$, для к-рых $f(x)<a$ есть измеримое множество (по Лебегу). И. Ф. на отрезке $\left[x_{1}, x_{2}\right]$ может быть сделана непрерывной на $\left[x_{1}, x_{2}\right]$ путем изменения ее значений на множестве сколь угодно малой меры; это - так наз. $С$-свойство И. Ф. (Н. Н. Лузин, 1913).

\begin{enumerate}
  \setcounter{enumi}{1}
  \item И. Ф. на пространстве $X$ определяется относительно выбранной системы измеримых множеств $A$ в $X$. Если $A$
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_23ed1977048b67f85fe4g-1(4)}
на пространстве $X$, наз. и з м е р и мо й фо у н к це й, если

\[
R_{f} \cap E_{a} \in A
\]

для любого действительного $a$, где

\[
\begin{aligned}
& E_{a}=\{x: x \in X, f(x)<a\}, \\
& R_{f}=\{x: x \in X, f(x) \neq 0\} .
\end{aligned}
\]

Это определение равносильно следующему: действительная функция $f$ измерима, если

\[
R_{f} \cap\{x: x \in X, f(x) \in B\} \in A
\]

для любого борелевского $B$. В случае, когда $A$ есть $\sigma$-алгебра, функция $f$ является измеримой, если измеримы множества $E_{a}$ (или $\left.\{x: x \in X, f(x) \in B\}\right)$. Класс И. ф. замкнут относительно арифометических Іі структурных операций, т. е., если $f_{n}, n=1,2, \ldots$ измеримы, то $f_{1}+f_{2}, f_{1} f_{2}, \max \left(f_{1}, f_{2}\right), \min \left(f_{1}, f_{2}\right), a f$, где $a$ действительно, измеримы; $\lim f_{n}, \lim f_{n}$ тоже измеримы. Комплексная функция измерима, если измеримы ее действительная и мнимая части. Обобщением понятия И. ф. является понятие измеримого отображения одного измеримого пространства в другое. Лuт.: [1] х а л м о ш П., Теория меры, пер. с англ.,М., 1953; [2] Д а н ф о р д Н., ІІІ в а р Ц Д ж. Т., Линейные операторы, пер. с англ., т. 1, М., 1962; 13$]$ к о л м о г о р о в А. Н. ана м и н С. В., Элемама, 4 изд., М., 1976.
В. в. Сазонов.

ИЗМЕРИМОंЕ МНОЖЕСТВО - подмножество измеримого пространства $(X, A)$, принадлежащее $\boldsymbol{A}$-кольцу или $\boldsymbol{\sigma}$-кольцу его подмножеств. Понятие возникло и развивалось в процессе решения и обобщения проблемы измерения площадей (длин, объемов) различных множеств, т. е. проблемы продолжения площади (длины, объема) как аддитивной функции многоугольников (отрезков, многогранников) на более широкую систему множеств. И. м. определялось как множество той системы, на к-рую осуществлено продолжение; последнее называлось мерой. Так были определены Жордана мера, Бореля мера и Лебега мера с множествами, измеримыми соответственно по Жордану, Борелю и Лебегу. Решение задачи продолжения произвольной фиксированной меры в $R^{n}$ привело к Радона мере (мере Лебега - Стилтьеса) и множествам, измеримым по данной мере Радона (ЛебегаСтилтьеса). И. м., связанные с мерой, определенной в абстрактном множестве,- это мвожества, на к-рых определена рассматриваемая мера.

Лum.: [1] Колмогоров А. Н., Фомин С. В., Элементы теории функций и функционального анализа, 4 изд.,
М., 1976. ИЗМЕРИМОЕ ОТОБРАЖЕНИЕ - отображение $f$ измеримого пространства $\left(X_{1}, \mathcal{A}_{1}\right)$ в измеримое пространство $\left(X_{2}, \mathcal{A}_{2}\right)$ такое, что

\[
f^{-1}(A)=\{x: f(x) \in A\} \in \mathcal{A}_{1}, \forall A \in \mathcal{A}_{2} .
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_23ed1977048b67f85fe4g-1(3)}
ствительная прямая с $\sigma$-алгеброй $A_{2}$ борелевских множеств, понятие И. о. сводится к понятию измери-

\includegraphics[max width=\textwidth, center]{2023_07_08_23ed1977048b67f85fe4g-1(2)}
определение измеримой функций обычно видоизменяется в связи с нуждами теории интегрирования). Суперпозиция И. о. измерима. Если $\mathcal{l}_{1}, \mathcal{A}_{2}$ - кольца, и $f^{-1}(B) \in \mathcal{A}_{1}$ для любого $B$ из нек-рого класса множеств $B \in \mathcal{A}_{2}$ такого, что кольцо, им порожденное, совпадает с $\mathscr{A}_{2}$, то $f$ измеримо. Аналогичное утверждение верно и для случая б-колец, алгебр и б-алгебр. Если $\left(X_{1}, \mathcal{A}_{1}\right),\left(X_{2}, \mathcal{A}_{2}\right)$ - топологич. пространства с б-алгебрами борелевских множеств, то всякое непрерывное отображение $X_{1}$ в $X_{2}$ измеримо. Пусть $X$ - топологич. пространство, $\mathcal{A}$ есть б-алгебра его борелевских подмножеств и $\mu$-конечная неотрицательная регулярная мера на $\mathcal{A}$ (регулярность означает, что $\mu(A)=\sup \{\mu(F): F \subset A, F$ замкнуто $\})$. Пусть, далее, $S$ - сепарабельное метрич. пространство, $\mathcal{B}$ есть $\sigma$-алгебра его борелевских подмножеств и $f$ - измеримое отображение $(X, \mathcal{A})$ и $(Y, \mathcal{\beta})$. Тогда для любого $\varepsilon>0$ найдется замкнутое подмножество $F \subset X$ такое, что $\mu(X \backslash F)<\varepsilon$ и $f$ непрерывно на $F$ (т е о р е м а $\mathbf{3}$ и н а).

Лит.: [1] Х а л м о шा П., Теория меры, пер. с англ., М., 1953; [2] Н е в ё Ж., Математические основы теории вероятностей, пер. с франц., М., 1969; [3] Б у р б а к и Н., Интегрирование. Меры, интегрирование мер, пер. с франц., М., 1967;

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_23ed1977048b67f85fe4g-1}
\end{center}

ИЗМЕРИМОЕ ПРОСТРАНСТВО $(X, A)-$ мно-

\includegraphics[max width=\textwidth, center]{2023_07_08_23ed1977048b67f85fe4g-1(5)}
частности, алгеброй или $\sigma$-алгеброй) его подмножеств.

$\Pi$ р и м е р ы: $\mathbb{R} n$ с кольцом измеримых по Жордану (см. Жордана мера) множеств, $\mathbb{R} n$ с $\sigma$-кольцом множеств конечной Лебега мерой, топологич. пространство $E$ с

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_23ed1977048b67f85fe4g-1(1)}
\end{center}

Лит.: [1] Х а л м о ші П., Теория меры, пер. с ангј., М., ИЗМЕРИМОЕ РАЗБИЕНИЕ П р о с т р а н с т в а с м е $\mathrm{p}$ о й $(M, \mu)$ - разбиение $\xi$ этого пространства на непересекающиеся подмножества (именуемые әлементами разбиения), к-рое можно получить как раз-


\end{document}