\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
пространяется на случай произвольных норлальных операторов.

Jum.: [1] П л е с н е p А. П., Спектральная теория линейных операторов, М., $1965 ;$ [2] А' х и е з е р Н. И., Г л а зм а н И. М., 2 Теория линейных операторов в гильбертовом
пространстве, 2 изд., М., 1966. 3) Н. ф. о п е р а т о р а - представление оператора $A$, действующего в Фока прострацстее, построенном над нек-рым пространством $L_{2}(M, \sigma)$, где $(M, \sigma)-$ пространство с мерой, в виде суммы

\[
\begin{gathered}
A=\sum_{m, n \geqslant 0} \int K_{n, m}\left(x_{1}, \ldots, x_{n} ; y_{1}, \ldots, y_{m}\right) \times \\
\times a^{*}\left(x_{1}\right) \ldots a^{*}\left(x_{n}\right) a\left(y_{1}\right) \ldots a\left(y_{m}\right) \prod_{i=1}^{n} d \sigma\left(x_{i}\right) \times \\
\times \prod_{j=1}^{m} d \sigma\left(y_{j}\right)
\end{gathered}
\]

где $\left\{a(x), a^{*}(x), x \in M\right\}$ - очераторнозначные обобщенные функции, порождающие семейства операторов уничтожения $\left\{a(f), f \in L_{2}(M, \sigma)\right\}$ и рождения $\{a *(f)$, $\left.f \in L_{2}(M, \sigma)\right\}:$

$a(f)=\int_{M} a(x) f(x) d \sigma(x), a^{*}(f)=\int_{M} a^{*}(x) \bar{f}(x) d \sigma(x)$.

В выражении (1) в каждом слагаемом множители $a\left(y_{j}\right)$, $j=1, \ldots, m$, стоят правее всех множителей $a_{*}^{*}\left(x_{i}\right), i=1$, $\ldots, n$, функции (возможно обобщенные) $K_{n, m}\left(x_{1}\right.$, $\left.\ldots, x_{n} ; y_{1}, \ldots, y_{m}\right)$ от двух наборов переменных $\left(x_{1}\right.$, $\left.\ldots, x_{n}\right) \in M^{n},\left(y_{1}, \ldots, y_{m}\right) \in M^{m}, n, m=0,1,2, \ldots$, в случае симметричного (бозонного) пространства Фока симметричны по переменным каждого из наборов в отдельности, а в случае антисимметричного (фермионного) пространства Фока - антисимметричны по этим переменным.

Для любого ограниченного оператора $A$ нормальная форма существует и единственна.

Представление (1) можно переписать в виде, непосредственно содержащем операторы уничтожения и рождения:

\[
A=\sum_{m, n} \sum_{\left\{i_{1}, \ldots, i_{n}\right\} ; i_{1}, \ldots, i_{m}, c_{i_{1} \ldots i_{n} j_{1} \ldots j_{m}} \times} \times
\]

где $\left\{f_{i}, \quad i=1,2, \ldots\right\}-$ нек-рый ортонормированный базис в $L_{2}(M, \sigma)$, и суммирование в (2) происходит по всем парам конечных наборов $\left\{f_{i_{1}}, \ldots, f_{i_{n}}\right\},\left\{f_{j_{1}}, \ldots\right.$, $\left.f_{j_{m}}\right\}$ элеменгов этого базиса.

В случае произеольного (сепарабельного) гильбертова пространства $H$ H. ф. оператора $A$. действующего в пространстве Фока $\Gamma(H)$, построенном над $H$, определяется при фиксированном базисе $\left\{f_{i}, i=1,2, \ldots\right\}$ в $\boldsymbol{H}$ с помощью выражения (2), где $\boldsymbol{a}(f), \boldsymbol{a}^{*}(f), f \in \dot{H},-$ семейства операторов уничтожения и рождения, действующих в $\Gamma(H)$.

Лum.: [1] Б е р е з и н Ф. А., Метод вторичного квантования, М., 1965. 4) Н. ф. р е к у р с и в н о й ф ун к ци и соб задания $n$-местной рекурсивной функции $\varphi$ в виде

\[
\varphi\left(x_{1}, \ldots, x_{n}\right)=g\left(\mu z\left(f\left(x_{1}, \ldots, x_{n}, z\right)=0\right)\right),
\]

где $f$ есть $(n+1)$-местная примитивно рекущсивная функпия, $g$ - одноместная примптивно рекурсивная функция, $\mu z\left(f\left(x_{1}, \ldots ., x_{n}, z\right)=0\right)$ - результат применения наименьшесо числа оператора к функции $f$. Т е ор е ма К л и и о Н. ф. утверждает: существует такая примитивно рекурсивная функция $g$, что каждая рекурсивная функщия $\varphi$ представима в виде (*) с подходящей функцией $f$, завислщей от $\varphi$, т. е.

( $\exists g)(\forall \varphi)(\exists f)\left(\forall x_{1}, \ldots, x_{n}\right)\left[\varphi\left(x_{1}, \ldots, x_{n}\right)=\right.$ $\left.=g\left(\mu z\left(f\left(x_{1}, \ldots, x_{n}, z\right)=0\right)\right)\right]$.

Теорема о Н. ф. являегся одной из важнейших теорем в теории рекурсивных фуннкций. А. А. Марков [2] получил характеристику тех функций $g$, к-рые могут использоваться в теореме о Н. Ф. в представлении (*). Функция $g$ тогда и только тогда может использоваться в качестве функции, существование к-рой утверждается в теореме о Н. Ф., когда уравнение $g(x)=n$ при любом $n$ имеет бесконечно много решений. Такие функции наз. ф у н к ц и я м и бо ль-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_ff1720ea12331cf0d30fg-1}
\end{center}

Лит.: [1] м а л ь Ч е в А. И., Алгоритмы и рекурсивные функции, М., 1965; [2] M а р к о в А. А., "Пзв. АН СССР.
Сер. матем.", 1949, т. 13, № 5, с. 417-24.
В. Е. Плиско.

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Н. ф. с ис темы диффференци а лыных у р а в н е ни й
\end{enumerate}

\[
\dot{x}_{i}=\varphi_{i}\left(x_{1}, \ldots, x_{n}\right), \quad i=1, \ldots, n,
\]

вблизи инвариантного многообразия $M$ - такая формальная система

\[
\dot{y}_{i}=\psi_{i}\left(y_{1}, \ldots, y_{n}\right), \quad i=1, \ldots, n,
\]

к-рая получается из (1) обратимой формальной заменой координат

\[
x_{i}=\xi_{i}\left(y_{1}, \ldots, y_{n}\right), \quad i=1, \ldots, n,
\]

и в к-рой ряды Тейлора - Фурье $\psi_{i}$ содержат только резонансные члены. Впервые Н. ф. для одного случая встречается в диссертации А. Пуанкаре (H. Poincaré, см. [1]). Посредством Н. ф. (2) нек-рые системы (1) интегрируются, многие исследуются на устойчивость и интегрируются приближенно, для систем (1) отыскиваются периодич. решения и семейства условно периодич. решений, изучаются их бифуркации.

Н. Ф. в окрестности неподвижной точки. Пусть $M-$ неподвижная точка $X \equiv\left(x_{1}, \ldots, x_{n}\right)=0$ системы (1) (т. е. $\varphi_{i}(0)=0$ ), функции $\varphi_{i}$ аналитичны в ней и $\lambda_{1}$, ..., $\lambda_{n}-$ собственные значения матрицы $\left\|\partial \varphi_{i} / \partial x_{j}\right\|$ при $X \stackrel{n}{=} 0$. Пусть $\Lambda=\left(\lambda_{1}, \ldots, \lambda_{n}\right) \neq 0$. Тогда в полной окрестности точки $X=0$ система (1) имеет следующую Н. ф. (2): матрица $\left\|\partial \psi_{i} / \partial y_{j}\right\|$ при $\boldsymbol{Y} \equiv\left(y_{1}, \ldots\right.$, $\left.y_{n}\right)=0$ имеет Н. ф. (напр., жорданову), а ряды Тейлора

\[
\psi_{i}=y_{i} \sum_{Q \in N_{i}} g_{i Q} Y Q, \quad i=1, \ldots, n,
\]

содержат только резонанскые члены, для к-рых

\[
(Q, \Lambda) \equiv q_{1} \lambda_{1}+\ldots+q_{n} \lambda_{n}=0 .
\]

Здесь $Q=\left(q_{1}, \ldots, q_{n}\right), \quad Y Q=y_{1}^{q_{1}} \ldots y_{n}^{q_{n}}$,

\[
N_{i}=\left\{Q: \text { целые } q_{j} \geqslant 0, q_{i} \geqslant-1, q_{1}+\ldots+q_{n} \geqslant 0\right\} \text {. }
\]

Если уравнение (5) не имеет в $N=N_{1} \cup_{\ldots}$. U $N_{n}$ решений $Q \neq 0$, то Н. ф. (2) являегся линейной:

\[
\dot{y}_{i}=\lambda_{i} y_{i}, \quad i=1, \ldots, n \text {. }
\]

Всякая система (1) с $\Lambda \neq 0$ в окрестности неподвижной точки приводится к своей Н. Ф. (2) нек-рым формальным преобразованием (3), где $\xi_{i}$ - степенные ряды (возможно, расходящиеся), $\xi_{i}(0)=0$ и $\operatorname{det}\left\|\partial \xi_{i} / \partial y_{j}\right\| \neq 0$ при $Y=0$.

Вообще говоря, нормализующее преобразование (3)и Н. ф. (2) (т. е. коэффициенты $g_{i Q}$ в (4)) неоднозначно определяются исходной системой (1). Н. ф. (2) $\operatorname{coxpa-~}$ няет мпогие свойства системы (1): вещественность, симметричность, гамильтоновость и др. (см. [2], [3]). Если в исходной системе имеются малые параметры, то их можно включить в число координат $x_{j}$, тогда $\dot{x}_{j}=0$. При нормализующем преобразовании такие координаты не меняются (см. [3]).

Если $k$ - число линейно независимых решекий $Q \in N$ уравнения (5), то с помощью преобразования

\[
y_{i}=z_{1}^{\alpha_{i 1}} z_{2}^{\alpha} \ldots z_{n}^{\alpha_{i n}}, \quad i=1, \ldots, n,
\]

$\triangle 34$ Математическая энц., т. 3


\end{document}