\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
та - рода $g$ поверхности $F$ (см. Род поверхиости). Род $g$ связан с числом листов $n$ и числом точек ветвления $v$ (взятых с надлежащей кратностью) соотношением $g=$ $=v / 2-n+1$. При $g=0$ переменные $z$ и $w$ выражаготся рационально терез нек-рый параметр $t$, и А. и. сводится к интегралу от рациональной функции от $t$. Так обстоит дело, напр., в әлементарных случаях $w^{2}=a z+a_{1}$ и $w^{2}=a_{0} z^{2}+a_{1} z+a_{2}$.

При $g \geqslant 1$ любой А. и. можно выразить в виде линейной комбинации әлементарных функций и к а н о н ич е с к и х А. и. трех родов. Интеграл $\int_{L} \omega$ наз. А. и.

\includegraphics[max width=\textwidth, center]{2023_07_08_5bc7ada5f67286b26c4fg-1}
че, А. и. I рода характеризуется тем, что при фиксированном начале $z_{0}$ путі $L$ он является всюду конечной на $F$ функцией верхнего предела $z_{1}$, вообще говоря, многозначной. Әта характеристика использустся, напр., ıри лостроении аналогов А. и. І рода на некомпактных римановых поверхностях. Любой А. и. I рода может быть представлен в виде линейной комбинации $g$ линейно независимых н о р м а ль н ы $\mathbf{x}$ А. и. I рода

\[
u_{1}=\int_{L} \varphi_{1}, u_{2}=\int_{L} \varphi_{2}, \ldots, u_{g}=\int_{L} \varphi_{g}
\]

от дифференцгалов $\varphi_{1}, \varphi_{2}, \ldots, \varphi_{g}$, составляющих канонич. базнс абелевых дифференциалов I рода. Если разрезать поверхность $F$ вдоль циклов $a_{1} b_{1} a_{2} b_{2} \ldots a_{g} b_{g}$ канонич. базиса гомологий, то получается односвязная область $F^{*}$. Для всех путей $L^{*} \subset F^{*}$ с фиксированным началом $z_{0}$ II концом $z_{1}$ интегралы $\int_{L^{*}} \mathscr{F i}_{i}$ являются однозначными функциями верхнего предела $z_{1}$. Многозначность интегралов $u_{i}$ на $F$ тегерь полностью характеризуется тем, что интеграл $u_{i}=\int_{L} \varphi_{i}$ вдоль произвольного пути $L \subset F$, соединяющего те же точкі $z_{0}$ и $z_{1}$, отличается от интеграла $\int_{L^{*}} \varphi_{i}$ лишь прибавлением целочисленной линейной комбинации $A$-периодов $A_{i j}$ и $B$-периодов $B_{i j}$ базисных дифференциалов I рода, составЈяюіцих м а т р и ц у п е р и о д о в размера $g \times 2 g$, к-рая удовлетворяет билинейным соотношениям Римана (см. Абелев дифференциал).

Иитеграл $\int_{L} \omega$, где. $\omega-$ абелев дифференциал II рода, наз. А. и. II $\mathrm{p}$ о д а. Рассматриваемый как функция от верхнего предела, он всюду на $F$ не имеет иных особенностей, кроме полюсов. А. и. от нормированного абелева дифференциала II рода наз. н о р м а л ь н ы м А. н. ІІ рода.

А. и. III р о д а - это А. и. произвольного вида. На $F$ они допускают, вообе говоря, и логарифмич. особенності. При атом логарифммич. особенности могут встречаться только попарно. А. и. от нормального абелева дифференциала III рода наз. н о р м а л ь н ы м А. и. I I рода. Люб̈ой А. и. можно иредставить в виде линейной комбинации нормальных А. и. I, II и III рода. В отличие от А. и. I и II рода, А. и. III рода, кроме $A$ - I $B$-периодов, наз. ци и к ли ч е $c$ к и м и п е р и о д а м и, имеет еще, вообще говоря, іл о лі я рн ы е п с р Іг о ды вдоль циклов, гомологичных нулю, но охватывающих логарифмич. особенности этого А. и., порождаемые полюсами абелева дифференциала $\omega$ с отличными от нуля вычетами.

Для произвольно взятых А. и. на одной и той же римановой поверхности $F$ суцествуют определенные соотношения, обусловленные топологической и конформной структурой $F$. Напр., если $\omega_{P_{i} P_{j}}-$ нормальный абелев дифференциал III рода с простыми полюсами в точках $P_{i}, P_{j}$, то справедлива т е о p е м а 0 il e p e-


\end{document}