\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
являются однозначными целыми функциями комплексного индекса $v$ (см. [3]).

Если индекс $v$ не равен целому числу, то общее решение уравнения (1) можно записать в виде

\[
y=C_{1} J_{v}(x)+C_{2} J_{-v}(x) \text {, }
\]

где $C_{1}, C_{2}-$ произвольные постоянные. При произвольном индексе любые две из функций $J_{v}(x), Y_{v}(x)$, $H_{v}^{(1)}(x), H_{v}^{(2)}(x)$ линейно независимы и могут служить фундаментальной системой решений уравнения (1). Поэтому общее решение уравнения (1) представляется, в частности, в следующих формах:

\[
y=C_{1} J_{v}(x)+C_{2} Y_{v}(x), \quad y=C_{1} H_{v}^{(1)}(x)+C_{2} H_{v}^{(2)}(x) .
\]

C уравнением (1) тесно связаны: уравнение

\[
z^{2} y^{\prime \prime}+z y^{\prime}-\left(z^{2}+v^{2}\right) y=0 \text {, }
\]

переходящее в (1) при подстановке $z=i x$ и имеющее своей фундаментальной системой решений м о д и ф иц и р о в аны ы е ци литд ричес ки е функци и (бе с с е ле вы фун к ци и мнй ого а р г у м ен т a), и уравнение

\[
z^{2} y^{\prime \prime}+z y^{\prime}-\left(i z^{2}+v^{2}\right) y=0
\]

переходящее в (1) при подстановке $z=\sqrt{i} x$ и имеющее своей фундаментальной системой решений Кельвина функции. Многие другие линейные обыкновенные дифференциальные уравнения 2-го порядка (напр., Эйрu уравнение) преобразованием неизвестной функции и независимой переменной также приводятся к уравнению (1); решение ряда линейных уравнений высших порядков удается записать через бесселевы функции (см. [4]).

Подстановка $y=x^{v} w$ приводит уравнение (1) к IIanласа уравнению:

\[
x w^{\prime \prime}+(2 v+1) w^{\prime}+x w=0
\]

это позволяет представлять решения уравнения (1) через контурные интегралы на комплексной плоскости.

В приложениях часто возникают задачи на собственные значения для уравнения

\[
x^{2} y^{\prime \prime}+x y^{\prime}+\left(\lambda x^{2}-v^{2}\right) y=0
\]

где $v$ фиксировано, а $\lambda$ - параметр. Уравнение на отрезке $0 \leqslant x \leqslant a$ с краевыми условиями:

\[
y(x) \text { ограничена при } x \rightarrow 0, y(a)=0
\]

дает пример задачи с дискретным спектром (собственные значения определяются из условия $J_{v}(a \sqrt{\lambda})=0$ через нули функции Бесселя). Уравнение (3) с краевым условием:

$y(x)$ ограничена на полуоси $0 \leqslant x<\infty$

представляет собой задачу с непрерывным спектром (собственные значения $\lambda \geqslant 0$ ).

Н е однородное уравнение Бесселя $x^{2} y^{\prime \prime}+x y^{\prime}+\left(x^{2}-v^{2}\right) y=f(x)$

имеет частное решение

\[
\begin{gathered}
y=\frac{\pi}{2} Y_{v}(x) \int_{v} x J_{v}(x) f(x) d x- \\
-\frac{\pi}{2} J_{v}(x) \int_{v} x Y_{v}(x) f(x) d x .
\end{gathered}
\]

Для правой части специальных видов решения уравнения (4) изучены более детально. Напр., при $f(x)=x^{\rho}$ уравнению (4) удовлетворяет Ломмеля функция, при

\[
f(x)=\frac{4\left(\frac{x}{2}\right)^{v+1}}{\sqrt{\pi} \Gamma\left(v+\frac{1}{2}\right)}
\]

\begin{itemize}
  \item Cmpуве функция, при
\end{itemize}

\[
f(x)=\frac{1}{\pi}(x-v) \sin v \pi
\]

\begin{itemize}
  \item Ангера функция, при
\end{itemize}

\[
f(x)=-\frac{1}{\pi}[(x+v)+(x-v) \cos v \pi]
\]

\begin{itemize}
  \item Вебера функция.
\end{itemize}

Имеются линейные уравнения высших порядков, свойства решений к-рых аналогичны свойствам бесселевых функций. Общее у р а в н е н и е т и п а Б е сс е л я $n-\Gamma 0 \quad$ п о р я д к а имеет вид

\[
\begin{gathered}
\prod_{i=1}^{n}\left(x \frac{d}{d x}+c_{i}\right) y+x^{n} y=0, \\
c_{i}=\mathrm{const}, \quad \sum_{i=1}^{n} c_{i}=0,
\end{gathered}
\]

а его решение зависит от $n-1$ индексов. В частности, уравнение типа Бесселя 3-го порядка (имеющее решение с двумя индексами $\alpha, \beta)$ можно представить в форме:\[
x^{3} y^{\prime \prime \prime}+3 x^{2} y^{\prime \prime}+\left[1+9 \alpha \beta-3(\alpha+\beta)^{2}\right] x y^{\prime}+
\][

+\textbackslash left[x\^{}\{3\}-9 \textbackslash alpha \textbackslash beta(\textbackslash alpha+\textbackslash beta)+2(\textbackslash alpha+\textbackslash beta)\^{}\{3\}\textbackslash right] y=0 \textbackslash text \{, \}

][

\textbackslash alpha, \textbackslash beta=\textbackslash text \{ const. \}
]

Jum.: [1] B e s s e l F., "Abhandl. der Königlichen Akad Wiss. Berlin", 1824, S. 1-52; [2] $\Gamma$ p е й Э., М э т ь ю з Функции Бесселя и их приложения к физике и механике, пер. с англ., 2 изд., М., 1953; [3] В а т с о н Г Г, Теория бесселевых
функций, пер. с англ., ч. 1-2, М., 1949; [4] К а м к е Э., Справочник по обыкновенным дифференциальным уравнениям, пер. с нем. 5 изд. М. 1976. Н. Х. Розов.

БЕССЕЛЯ ФУНКДИИ - чилиндрические функции 1-го рода. Б. ф. индекса $p$ может быть определена рядом

\[
\begin{aligned}
& J_{p}(z)=\sum_{k=0}^{\infty} \frac{(-1)^{k}}{\Gamma(k+1) \Gamma(k+p+1)}\left(\frac{z}{2}\right)^{p+2 k}= \\
& =\left(\frac{z}{2}\right)^{p} \sum_{k=0}^{\infty} \frac{(-1)^{k}}{\Gamma(k+1) \Gamma(k+p+1)}\left(\frac{z}{2}\right)^{2 k},
\end{aligned}
\]

сходящемся на всей плоскости. Б. ф. индекса $p$ является решением соответствующего Бесселя уравнения.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_efb11b708974ce2f0322g-1}
\end{center}

Графики функций $y=J_{0}(x)$ и $y=J_{1}(x)$.

При действительных положительных значениях аргумента и индекса ( $p=v-$ действительное число) Б. ф. действительна, график ее имеет вид затухающего колебания (см. рис.); при четном индексе Б. ф. четна, при нечетном - нечетна. Поведение Б. ф. в окрестности нуля дается первыми слагаемыми ряда (*); при больших $x$ справедливо асимптотич. представление

\[
J_{v}(x) \sim \sqrt{\frac{2}{\pi x}} \cos \left(x-\frac{\pi}{2} v-\frac{\pi}{4}\right) .
\]

Нули Б. ф. [корни уравнения $J_{v}(x)=0$ ] - простые, при этом нули $J_{v}(x)$ лежат между нулями $J_{v+1}(x)$. Б. ф. «полуцелого" порядка $v=n+1 / 2$ выражаются через тригонометрич. функции; в частности,

\[
J_{1 / 2}(x)=\sqrt{\frac{2}{\pi x}} \sin x, J_{-1 / 2}(x)=\sqrt{\frac{2}{\pi x}} \cos x .
\]

Б. ф. $J_{v}\left(\frac{\mu_{n}^{v}}{l} x\right) \mu_{n}^{v}$-положительные нули $\left.J_{v}(x), v>-1 / 2\right)$ образуют ортогональную с весом $x$ в промежутке $(0, l)$ систему. При определенных условиях имеет место разложение

\[
\begin{gathered}
f(x)=\sum_{n=1}^{\infty} c_{n} J_{v}\left(\frac{\mu_{n}^{v}}{l} x\right), \\
c_{n}=\frac{2}{l^{2} J_{v+1}^{2}\left(\mu_{n}^{v}\right)} \int_{0}^{l} f(x) J_{v}\left(\frac{\mu_{n}^{v}}{l} x\right) x d x, \quad 0<x<l .
\end{gathered}
\]


\end{document}