\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
КАРДИНАЛЬНОЕ ЧИСЛО, т р а н с ф и н и т н о е ч и с ло, мощн ос т ь п о К а т т о у у, к а р д ин а л м н о ж с т в а $A$,- такое свойство этого множества, к-рое присуще любому множеству $B$, равномощному $A$. При этом два множества $A$ и $B$ наз. р а вн о м о ш н м и, если существует взаимно однозначная функция $f: A \rightarrow B$ с областью определения $A$ и множеством значений $B$. Г. Кантор (G. Cantor) определял К. ч. множества $A$ как такое его свойство, к-рое остается после абстрагирования от качества элементов множества $A$ и от их порядка. Чтобы подчеркнуть этот двойной акт абстрагирования, Г. Кантор для обозначения К. ч. множества $A$ ввел символ $\bar{A}$. Из других обозначений $\mathrm{K}$. ч. множества $A$ наиболее употребительны символы card $A$ и $|A|$. Если $A$ - конечное множество, содержащее $n$ элементов, то card $A=n$. Если $\mathbb{Z}^{+}-$множество всех натуральных чисел, то card $\mathbb{Z}^{+}=\aleph_{0}$ (cм. Алефы). Если $\mathbb{R}$ - множество всех действительных чисел, то card $\mathbb{R}=\mathfrak{c}$ - мощность континуума. Множество $2^{A}$ всех подмножеств множества $A$ не равномощно ни самому $A$, ни его подмножеству (т е о р е м а $\mathbf{K}$ а н т о р a). В частности, никакие два из множеств

\[
A, 2^{A}, 2^{2^{A}}, 2^{2^{2 A}}, \ldots
\]

не равномощны. При $A=\mathbb{Z}^{+}$получается бесконечно много различных бесконечных $\kappa$. ч. Другие К. ч. получаются, если взять объединение $Q$ множеств, входящих в (1), и построить последовательность, аналогичную (1), положив $A=Q$. Этот процесс можно продолжать бесконечно. Шкала всех бесконечных $K$. ч. намного богаче шкалы конечных мощностей. Более того, их так много, что нельзя образовать множества, содержащего по крайней мере по одному $\kappa$. ч.

Для К. ч. определяются операции сложения, умножения, возведения в степень, а также взятие логарифма и извлечение корня. Так, К. ч. $\delta=\alpha+\beta$ наз. с у м м о й К. ч. $\alpha$ и $\beta$, если каждое множество мощности $\delta$ можно представить в виде объединения двух непересекающихся множеств $A$ и $B$ мощностей $\alpha$ и $\beta$ соответственно; К. ч. $\gamma=\alpha \beta$ наз. п р о и з в е д е ни е м К. ч. $\alpha$ и $\beta$, если $\gamma$ является $K$. ч. декартова произведения $A \times B$, причем card $A=\alpha$ и $\operatorname{card} B=\beta$. Сложение и умножение К. ч. коммутативно и ассоциативно, а умножение дистрибутивно относительно сложения. К. ч. $x=\alpha^{\beta}$ наз. с т е п е н ь ю с основанием $\alpha$ и показателем $\beta$, если каждое множество мощности $x$ равномощно множеству $A^{B}$, где card $A=\alpha$ и card $B=\beta$. К. ч. $\alpha$ не больше К. ч. $\beta, \alpha \leqslant \beta$, если каждое множество мощности $\alpha$ равномощно нек-рому подмножеству множества мощности $\beta$. Если $\alpha \leqslant \beta$ и $\beta \leqslant \alpha$, то $\alpha=\beta$ ( т е о р е м а $К$ а н т о р аБ е р нші т е й н a), так что шкала $K$. ч. линейно упорядочена. Более того, для каждого $К$. ч. $\beta$ множество $\{\alpha: \alpha<\beta\}$ вполне упорядочено, что позволяет определить л о г а р и ф м $\log _{\alpha} \beta$ К. ч. $\beta$ по основанию К. ч. $\alpha, \alpha \leqslant \beta$ как наименьшее $\kappa$. ч. $\gamma$ такое, что $\alpha \nu \geqslant \beta$ и к о р е н ь $\alpha$-й степени $\beta^{1 / \alpha}$ из К. ч. $\beta, \alpha \leqslant \beta$, как наименьшее К. ч. $\delta$ такое, что $\delta^{\alpha} \geqslant \beta$.

Любое К. ч. $\alpha$ можно отождествить с наименьшим порядковым числом мощности $\alpha$. В частности, $\aleph_{0}$ соответствует порядковому числу $\omega_{0}$, $\aleph_{1}-$ порядковому числу $\omega_{1}$, и т. д. Таким образом, шкала К. ч. является подшкалой шкалы порядковых чисел. Ряд свойств порядковых чисел переносится на К. ч., однако эти же свойства можно определить и «внутренним» способом. Если $\alpha_{t}<\beta_{t}$ для каждого $t \in T$ и card $T \geqslant \omega_{0}$, то

\[
\sum\left\{\alpha_{t}: t \in T\right\}<\Pi\left\{\beta_{t}: t \in T\right\}
\]

(т е о р е м а $К$ ё ни г а). Если в (2) положить $T=\mathbb{Z}^{+}$ п $1<\alpha_{n}<\alpha_{n+1}$, то

\[
\alpha_{\omega_{0}}=\alpha_{1}+\alpha_{2}+\alpha_{3}+\ldots<\alpha_{1} \alpha_{2} \alpha_{3} \ldots
\]

В частности, ни для какого К. ч. $\alpha \geqslant 2$ степень $\alpha \omega_{0}$ нельзя представить в виде суммы членов бесконечно возрастающей последовательности меньших К. Ч. Для каждого К. ч. $\alpha$ определяется К. ч. $\operatorname{cf}(\alpha)$ - к о н $ф$ и н а л ь ны й х а р а к т е р $\alpha$, как наименьшіее К. ч. $\gamma$ такое, что $\alpha=\Sigma\left\{\beta_{t}, t \in T\right\}$, если $\beta_{t}<\alpha$ для всех $t \in T$ и card $T=\gamma$. Если $c f(\alpha)=\alpha$, то $\alpha$ наз. р е г у л я р ны м. К. ч., не являющееся регулярным, наз. с и н г у л я рн ы м. Для любого К. ч. $\alpha$ наименьшее К. ч. $\alpha^{+}$, следующее за $\alpha$, является регулярным. Примером сингулярного К. ч. является К. ч. $\alpha_{\omega_{0}}$ из левой части формулы (3) при условии, что $\omega_{0}<\alpha_{1}$. В этом случае $c f\left(\alpha_{\omega_{0}}\right)=\omega_{0}<\alpha_{\omega_{0}}$.

К ч. $\alpha$ наз. п р е д е ль н ы м, если для любого к. ч. $\beta<\alpha$ существует К. ч. $\gamma$ такое, что $\beta<\gamma<\alpha$. Примеры предельных К. ч.: $\omega_{0}$ и $\alpha_{\omega_{0}}$. Непредельным К. ч. является $\omega_{1}$. Регулярное и предельное К. ч. называется сл а б о не д о с ти жи м ы м. К. ч. $\alpha$ называется д о м и н а н т ны м, если для любого $\beta<\alpha$ выполняется $2^{\beta}<\alpha$. Доминантное и регулярное $f$. ч. наз. с и л ь н о н е д о с т и ж и м ы М. Из обобщенной континуум-гипотезы вытекает, что класс сильно недостижимых $К$. ч. совпадает с классом слабо недостижимых К. ч. Классы недостижимых К. ч. допускают дальнейшую классификацию (так наз. с х е м а M а л о), к-рая приводит к определению гипернедостижимых K. ч. Существование сильно (слабо) недостижимых К. ч., бо́льпих $\omega_{0}$, оказывается независимым от обычных аксиом как аксиоматической, таік и наивной теорій множеств.

К. ч. $\alpha$ наз. измеримым (точнее, $\{0,1\}$-измеримым), если существует множество $A$ мощности $\alpha$ и функция $\mu$, определенная на всех элементах семейства $2 A$, прюнимающая значения 0 или 1 и такая, что $\mu(A)=1$, $\mu\{a\}=0$ для любого $a \in A$ и если $\left\{X_{n}: n \in \omega_{0}\right\}-$ послодовательность, состоящая из попарно непересекающихся подмножеств $A$, то

\[
\mu\left(\bigcup\left\{X_{n}: n \in \omega_{0}\right\}\right)=\sum\left\{\mu\left(X_{n}\right): n \in \omega_{0}\right\} .
\]

Каждое К. ч., меньшее первого несчетного сильно недостижимого $K$. ч., неизмеримо (т е о р е м а У л а м а), так что первое измеримое К. ч. непременно сильно недостижимо. Однако первое измеримое К. ч. значіІтельно больше, чем первое несчетное сильно недостижимое К. ч. (т е о р е м а T a p с к о г о). Неизвестно (1978), противоречит ли аксиомам теории множеств гипотеза о существовании измеримых $\mathcal{K}$.ч.

Лит.: [1] А л е к с ан д р о в П. С., Введение в теорию множеств и общую топологию, М., 1977; [2] К а н т о p В Кн.: Новые идеи в математике, сб. 6, СПБ, 1914, с. 90-18\begin{CJK}{UTF8}{mj}亿\end{CJK};; $1937 ;$ [4] K у р а т о в с к и й K., М о с т о в с к и й А., Теория множеств, пер. с англ., M., 1970; [5] S i e r p i ń s k i W., Cardinal and ordinal numbers, warsz., 1958 (2 wyd. 1965).

КАРДИОИДА - плоская алгебраич. кривая 4-го порядка, к-рая описывается точкой $M$ окружности ра-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_b521724f88547b931587g-1}
\end{center}

диуса $r$, катящейся по окружности с таким же радиусом $r$; эпициклоида с модулем $m=1$. Уравнение К. в полярных координатах:

\[
\rho=2 r(1-\cos \varphi)
\]


\end{document}