\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Данное выше определение А. З. относится к т о ч е чным А. з. Если кривая $L$ имеет в качестве предельного множества не одну точку $a \in \partial D$, а нек-рое множество $E \subset \partial D$, то говорят также об А. з. $A(f, E)$, с в я з а нн о м с $E$.

Лиm.: [1] К о л ли н г в у д Ә., Л о в а т е р А., Теория предельных множеств, пер. с англ., М., 1971; [2] M а к-Л е й н Г., Асимптотические значения голоморфных функций, пер. с англ.,
М., 1966.
В. И. Гаврилов, Е. Д. Соломенцев.

АСИМПТОТИЧЕСКОЕ НАІІРАВЛЕНИЕ - направление на регулярной поверхности, в к-ром кривизна нормального сечения поверхности равна нулю. Для того чтобы направление $d u: d v$ в точке $\boldsymbol{P}$ было А. н., необходимо и достаточно выполнение условия:

\[
L d u^{2}+2 M d u d v+N d v^{2}=0
\]

где $u$ и $v$ - внутренние координаты на поверхности, а $L, M$ И $N$ - коэфффициенты второй квадратичной бормы поверхности, вычисленные в точке $P$. В эллиптической точке поверхности А. н. - мнимые, в гиперболической точке существуют два действительных А. н., в параболической точке - одно действительное А. н., в точке уплощения любое направление является А. н. А. н. являются самосопряженными направлениями (см. Сопряженные направления).

Лuт.: [1] Р а ш е в с к и й П. К., Курс дифференциальной геометрии, 4 изд., М., 1956 .

АСИМПТОТИЧЕСКОЕ ПРЕДСТАВЛЕНИЕ - то Же, что асимптотическая формула.

АСИМПТОТИЧЕСКОЕ РАВЕНСТВО функций $f(x)$ и $g(x)$ при $x \rightarrow x_{0}$ означает, что в нек-рой окрестности точки $x_{0}$ (за исключением, быть может, самой точки $x_{0}$ )

\[
f(x)=\varepsilon(x) g(x), \quad \text { где } \lim _{x \rightarrow x_{0}} \varepsilon(x)=1,
\]

T. е. что

\[
f(x)=g(x)[1+o(1)]
\]

при $x \rightarrow x_{0}$ ( $x_{0}-$ конечная или бесконечная предельная точка множества, на к-ром определены рассматриваемые функции). Если функция $g(x)$ не обращается в нуль в нек-рой окрестности точки $x_{0}$, то это условие равносильно требованию

\[
\lim _{x \rightarrow x_{0}} \frac{f(x)}{g(x)}=1
\]

Иначе говоря, А. р. функций $f(x)$ и $g(x)$ при $x \rightarrow x_{0}$ означает в этом случае, что относительная погрешность приближенкого равенства функций $f(x)$ п $g(x)$, т. е. величина $[f(x)-g(x)] / g(x), \quad g(x) \neq 0$, является бесконечно малой при $x \rightarrow x_{0}$. А. p. функций содержательно для бесконечно малых и бесконечно больших функций. A. р. функций $f(x)$ и $g(x)$ обозначается $f(x) \sim g(x)$ при $x \rightarrow x_{0}$ и обладает свойствами рефлексивности, симметричности и транзитивности. В силу әтого совокупность бесконечно малых (бесконечно больших) при $x \rightarrow x_{0}$ функций распадается на классы эквивалентности бесконечно малых (бесконечно больших). Примером асимптотически равных функций (они наз. также эквивалентными) при $x \rightarrow x_{0}$ являются функции $u(x), \quad \sin u(x)$, $\ln [1+u(x)], e_{x \rightarrow x_{0}}^{u(x)}-1$, где $\lim u(x)=0$.

Если $f \sim f_{1} \stackrel{x \rightarrow x_{0}}{ } \quad$ п $g_{1}$ при $x \rightarrow x_{0}$, то

\[
\lim _{x \rightarrow x_{0}} \frac{f(x)}{g(x)}=\lim _{x \rightarrow x_{0}} \frac{f_{1}(x)}{g_{1}(x)}
\]

причем из существования каждого из написанных пределов следует существование другого. См. также Асимптотическое раљложение функций, А симптотическая бормула.

М. И. Шабунин.

АСИМІТОТИЧЕСКОЕ РАЗЛОЗКЕНИЕ ФУнкциИ $f(x)$ - такой ряд

\[
\sum_{n=0}^{\infty} \psi_{n}(x)
\]

что при любом целом $N \geqslant 0$

\[
f(x)=\sum_{n=0}^{N} \psi_{n}(x)+o\left(\varphi_{N}(x)\right),
\]

при $x \rightarrow x_{0}$, где $\left\{\varphi_{n}(x)\right\}$ - нек-рая заданная асимnтотическая последовательность при $x \rightarrow x_{0}$. В этом случае пишется также

\[
f(x) \sim \sum_{n=0}^{\infty} \psi_{n}(x), \quad\left\{\varphi_{n}(x)\right\}, \quad\left(x \longrightarrow x_{0}\right) .
\]

Если ясно, о какой последовательности $\left\{\varphi_{n}(x)\right\}$ идет речь, то в (2) она не указывается.

Разложение (2) наз. а с и м п т о т и ч е с к и м р а 3ложе ни е м смысле Э р дей и [ङ]. Разложение вида

\[
f(x) \sim \sum_{n=0}^{\infty} a_{n} \varphi_{n}(x) \quad\left(x \longrightarrow x_{0}\right),
\]

где $a_{n}$ - постоянные, наз. а с и м п т о т и ч е с к и м разложением в смысле Пуанкаре. При данной асимптотич. последовательности функций $\left\{\varphi_{n}(x)\right\}$ А. p. (3), в отличие от ее разлөжения (2), однозначно определяется самой функцией $f(x)$. Если (1) имеет место для конечного числа значений $N=0,1, \ldots$, $N_{0}<\infty$, то говорят об А. p. с точностью до $о\left(\varphi_{N_{0}}(x)\right)$. Ряды

\[
\sum_{n=0}^{\infty} \psi_{n}(x), \quad \sum_{n=0}^{\infty} a_{n} \varphi_{n}(x)
\]

наз. а сим п тотиче с кими р я д а и. Как правило, такие ряды расходятся. Наиболее употребительны асияптотические степенные ряды; соответствующие им А. р. являются А. р. в смысле Пуанкаре.

Пример А. р. в смысле Әрдейи:

$J_{v}(x) \sim \sqrt{\frac{2}{\pi x}}\left[\cos \left(x-\frac{\pi v}{2}-\frac{\pi}{4}\right) \sum_{n=0}^{\infty}(-1)^{n} a_{2 n} x^{-2 n}-\right.$

\[
\left.-\sin \left(x-\frac{\pi v}{2}-\frac{\pi}{4}\right) \sum_{n=0}^{\infty}(-1)^{n} a_{2 n+1} x^{-2 n-1}\right]
\]

где $J_{v}(x)$ - функция Бесселя,

\[
(x \rightarrow+\infty) \text {, }
\]

\[
a_{n}=\frac{\Gamma(v+n+1 / 2)}{2^{n} n ! \Gamma(v-n+1 / 2)} \text {. }
\]

Понятия А. р. функции и асимптотический ряд были введены А. Пуанкаре (см. [1]) в связи с задачами небесной механики. Частные случаи А. р. были открыты и применялись еще в 18 в. (см. [2]). Асимптотич. разложения и ряды играют большую роль в различных задачах математики, механики и физики. Это вызвано тем, что многие задачи нельзя решить точно, но удается получить асимптотич. разложения решений. Кроме того, численные методы часто отказывают именно в тех случаях, когда A. p. удается сравнительно просто найти.

Jum.: [1] P o i n c a r é H., "Acta Math.", 1886, v. 8, p. 2 ) $344 ;[2]$ У и т т е к е р Э. Т., В а т с о н Д ж. Н., Ку Кс с0-
временного анализа, пер. с англ., 2 изд., ч. $1, \mathbf{M} ., 1963 ;[3]$ E rd é l y $i$ A., W y m a n M., "Arch. Ration. Mech. and Analysis», 1963, v. 14, p. 217-60. М. В. Федорюк.

АССОДИАТИВНОЕ ИСЧИСЈЕНИЕ - название, установившееся за исчислениями нек-рого точно охарактеризованного типа, хорошо приспособленными для задания конечно определенных ассоциативных систем (noлугpynn). Термин «А. и.» введен А. А. Марковым. Им же было осуществлено построение развернутой теории А. и. (см. [2], гл. VI).

Всякое А. и. $\mathfrak{Y}$ определяется указанием нек-рого алфавита $A$ и конечного списка $\sigma$ соотношений в $A$ - пар слов в этом алфавите. Слова, входящие в состав соотношений, обычно наз. их частями - левыми и правыми. Д о п у с т имым о тнос и т е льно д е й с т в и е м над словами в $A$ наз. любая подстановка одной из частей к.-л. соотношения, принадлеякащего $\sigma$, вместо любого вхождения другой части того же соотношения. А. и. $\mathfrak{A}$ представляет собой разрешение производить, исходя из любого слова $P$ в $A$, любые до-


\end{document}