\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Лum.: [1] Г у р е в и ч Г. Б., Основы теории алгебраических инваргантоі, М. - Л., 1948; [2] Д в е д о н н е Ж., К е р р о л Д ж., М а м ф о р д Д., Геометрическая теория инвариантов,

в. Л. Попов.
КОММУТАНТ гр у п п Ы, п р о из в о д н а я г р у лП а, в то р о й ч ле н ни ж н е го це н т р а льн о го р я д а г р у п п ы,- подгруппа, порождаемая в группе $G$ всевозможнымі коммутаторами элементов группы $G$. Обычно $K$. группы $G$ обозначается $[G, G]$, или $G^{\prime}$, или $\Gamma_{2}(G)$. К. группы является вполне характеристической подаруппой, а любая подгруппа, содержащая К., является нормальным делителем этой группы. Факторгруппа по некоторому нормальному делітелю абелева тогда и только тогда, когда этот нормальный делитель содержит Fi. группы.

К. к о л ц ц а $R$ - идеал, порожденный всеми пропзведениями $a b, a, b \in R ;$ он наз. также к в а д р а т о м кольца $R$ и обозначается $[R, R]$ или $R^{2}$.

Оба введенные понятія - частные случаи понятия $\mathrm{K}$. м у ль ти о п е р а тор но й $о-$ г р у П п Ы $G$, определяемого как идеал, порожденный всеми коммутаторами и әлементами вида

\[
\begin{gathered}
-a_{1} a_{2} \ldots a_{n} \omega-b_{1} b_{2} \ldots b_{n} \omega+\left(a_{1}+b_{1}\right)\left(a_{2}+b_{2}\right) \ldots \\
\ldots\left(a_{n}+b_{n}\right) \omega,
\end{gathered}
\]

где $\omega$-n-арная операція из $\Omega$, а

\[
a_{1}, a_{2}, \ldots, a_{n}, b_{1}, b_{2}, \ldots, b_{n} \in G \text {. }
\]

Н. Н. Вильялс, О. А. Иванова.

КОММУТАТИВНАЯ АЛГЕБРА - раздел алгебры, изучаюций свойства коммутативных колец и связанных с ними объектов (идеалов, модулей, норлирований п т. Д.).

К. а. выросла из задач, возникавших в теории чисел и алгебраич. геометриц. Задачи әти, как правило, относились к конкретным классам колец. Фундаментальным объектом теории чісел является кольцо $\mathbb{Z}$ целых рациональных чисел, І основной факт его арифметики состоит в том, что любое целое число по существу однозначно разлагается в произведение простых чисел. В 30-е гг. 19 в. К. Гауссом (С. Gauss), Э. Куммером (E. Kummer) и другими была обнаружена связь различных вопросов теории чисел (напр., квадратичные формы, теорема Ферма) с арифометикой квадратичных и круговых расширенıй поля рациональных чисел $\mathbb{Q}$ (см. [11]). Распространению классических рассуждений на кольца алгебрачч. чІсел препятствовало, однако, то обстоятельство, что разложение на далее неразложимые множители в них перестает быть однозначным (см. $A \wedge$ гебрачческая теория чисел). Догадка Ә. Куммера состояла в том, что если добавить к обычным числам некие «идеальные» числа (подобно тому, как в проективной геометрии добавляются бесконечно удаленные точки), однозначность разложения сохранится (см. Идеальное число).

Ә. Куммеру удалось построить такие «идеальные» числа, или, как сейчас говорят, дивизоры, только для круговых полей; однако его результаты побудили Р. Дедекинда (R. Dedekind) и Л. Кронекера (L. K ronecker) распространить теорıю дивизоров на произвольные кольца алгебраич. чисел. В построенной Р. Дедекіндом к 1882 теории была выявлена роль целых элементов поля; но что еще более важно - это появление понятия идеала II простого идеала. Так были заложены основы одномерной $\mathfrak{K}$. а.

Параллельно в алгебраич. геометрии происходило формирование многомерной К. а. Алгебраич. геометрия того времени изучала свойства алгебраич. кривых на плоскости, а также более общих алгебраич. многообразий, задаваемых как множество $M \subset \mathbb{C}^{n}$ общих нулей нескольких многочленов $P_{1}, \ldots, P_{k} \in \mathbb{C}\left[x_{1}, \ldots, x_{n}\right]$ (различие между афффинными и проективными многообразиями здесь не существенно). То же многообразие $M$ можно задавать и другими уравнениями, так что более инвариантно с многообразием $M$ связывается идеал Я্র всех многочленов, обращающихся в нуль на $M$. Это еще один путь, приводяшцй к понятию идеала. Однако до 1890 алгебраич. основы алгебраич. геометрии находились в зачаточном состоянии. Положение пзменилось после опубликования работ Д. Гильберта (D. Hilbert). В 1893 он доказал теорему о нулях (см. Гильберта теорема). Несколько раньше он же установил следующие факты, во многом определившие дальнейшее направление развития К. а.: теорему о базисе (любой идеал в $C\left[x_{1}, \ldots, x_{n}\right]$ порождается конечным числом многочленов), теорему о сизигиях и существование Гильберта многочлена для однородного идеала в кольце многочленов.

Опыт работы с алгебраич. многообразиями малой размерности убеждал в том, что они состоят из конечного числа неприводимых подмногообразиї, что приводило к алгебрапч. задаче о представлении идеала в виде пересечения более просто устроенных идеалов. Эта задача была решена Ә. Ласкером (E. Lasker, см. [4]), к-рый ввел понятие примарного идеала, заменяющего в многомерном случае степень простого идеала, и ассоциированного с ним простого идеала, а также доказал существование примарного разложения произвольного идеала в кольце многочленов. Вопрос об однозначности такого разложения рассматривался Ф. Маколеем (F. Macaulay, 1913). Было установлено, что хотя само примарное разложение и не однозначно, множество ассоциированных с ним простых идеалов определяется однозначно, как и «изолированные» примарные компоненты. Естественное стремление избавиться от неоднозначности примарного разложения побудило Б. Л. Ван дер Вардена (В. I. Van der Waerden, 1931) ввести более грубое отношение әквпвалентности для идеалов, чем равенство. Это привело к теориі дивизориальных идеалов, или дивцзоров, п позволило обобщить теорию Куммера - Дедекінда на более широкшй класс колец (см. Крулля кольцо).

Начиная с JI. Кронекера и Э. Ласкера, с простыми идеалами в кольце многочленов связывают их размерность, определяемую пока как степень трансцендентности соответствующего факторколыца; современное комбинаторное определение размерности было предложено B. Круллем (W. Krull) позже. Если все простые идеалы, ассоциированные с пдеалом $\mathfrak{A}$, пмеют одну размерность, то идеал $\mathfrak{U}$ наз. н е с м е ш а нн ы м. В кольце многочленов пдеалы главного ряда несмешаны, или, в современной терминологіи, колыцо многочленов является Коэна- Маколея кольцом.

Наконец, ряд свогх результатов Э. Ласкер распространил на кольцо сходящихся степенных рядов, рассматривая последнее с алгебраич. точкі зрения.

К началу 20 в. были получены резулытаты, относящиеся к кольцам алгебраич. чисел и многочленов. Здесь же стоит упомянуть о конструктивном направлении, отыскивающем явные алгоритмы для установления принадлежности многочлена нек-рому пдеалу. Однако конкретность матеріала мешала увидеть общие закономерности и связи. Толчком к развитию современной К. а. послужила теория $p-а$ дических чисел К. Гензеля (К. Hensel); именно возможность применения классических методов к такому нетрадиционному объекту позволила осознать и выделить общие идеи, применимые к произвольным кольцам (удовлетворяющим тем или иным условиям, напр. условиям конечності). Начинается новый әтап - этап абстрактной К. а., систематич. Ізучение строения различных классов коммутативных колец. Это проявилось уже в работах Ә. Нётер (E. Noether). Связав условие конечности базиса для любого идеала с условием максимальности, т. е. с условием обрыва возрастающих цепочек идеалов


\end{document}