\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
где $X_{1}, \ldots, X_{p+1} \in \mathscr{X}(M)$. Оператор взятия $Л и$ производной $L_{X}, \quad \stackrel{X}{X} \mathscr{X}(M)$, на Д. ф. связан с внешним дифференциалом соотношением

\[
L_{X}=d \circ \iota_{X}+\iota_{X} \circ d
\]

где $\iota_{X}: E^{p} \rightarrow E^{p-1}-$ оператор в н у т р е н н е г о у мн о же ни я на $X$ :

\[
\begin{gathered}
\left(\mathrm{l}_{X} \alpha\right)\left(X_{1}, \ldots, X_{p-1}\right)=\alpha\left(X, X_{1}, \ldots, X_{p-1}\right), \\
\alpha \in E^{p}(M), X_{1}, \ldots, X_{p-1} \in \mathscr{X}(M) .
\end{gathered}
\]

Оператор $d$ превращает $E^{*}(M)$ в коцепной комплекс (к о м п л е к с д е Р а м а). Коциклы этого комплекса наз. з а мк н у тым и фо р м а и, кограницы - то ч ны м и фо р мам и. Согласно де Рама теореме, алгебра когомологий

\[
H^{*}(M)=\sum_{p=0}^{n} H^{p}(M)
\]

комплекса де Рама изоморфна алгебре $H^{*}(M, \mathbb{R})$ вещественных когомологий многообразия $M$. В частности, $H^{p}\left(\mathbb{R}^{n}\right)=0$ при $p>0$ (ле м м а П у ан к а р е). С теоремой де Рама тесно связана другая операция - интегрирование Д. ф. Пусть $D$ - ограниченная область в $\mathbb{R}^{p}, s$ - гладкое отображение $\mathbb{R}^{p} \rightarrow M$, определенное в окрестности замыкания $\vec{D}$. Если $\alpha \in E^{p}(M)$, то $s^{*} \alpha=a d x^{1} \wedge \ldots \wedge d x^{p}$, где $a$ - гладкая функция в $\bar{D}$. Ин т е г р а л ф о р м ы $\alpha$ по поверхности $s$ определяется формулой

\[
\int_{s} \alpha=\int_{D} a\left(x_{1}, \ldots, x_{p}\right) d x^{1} \ldots d x^{p} .
\]

Если $D$ имеет кусочно гладкую границу, то справедлива формула

\[
\int_{s} d \alpha=\int_{\partial s} \alpha, \quad \alpha \in E^{p-1}(M),
\]

где $\int_{\partial s} \alpha$ определяется как сумма интегралов формы $\alpha$ по гладким кускам границы, снабженных естественными параметризациями. Частными случаями этой формулы являются классич. формулы Ньютона Лейбница, Грина, Гаусса - Остроградского, Стокса (см. также Стокса теорема). В силу формулы (3) каждая замкнутая $p$-форма $\alpha$ определяет $p$-мерный сингулярный коцикл, значение к-рого на симплексе $s$ равно $\int_{s} \alpha$. Это соответствие как раз и реализует изоморфизм из теоремы де Рама.

Формула (3) была опубликована в 1899 А. Пуанкаре (см. [2]), к-рый рассматривал внешние формы как подинтегральные выражения для образования интегральных инвариантов. Одновременно Э. Картан (см. [3]) дал близкое к современному определение внешних форм и внешнего дифференциала (вначале на пфаффовых формах), подчеркнув связь своей конструкции с внешней алгеброй.

Наряду с определенными выше скалярными внешними формами можно рассматривать внешние Д. ф. со значениями в векторном пространстве $V$ над $\mathbb{R}$. Если $V$ является алгеброй, то в пространстве $E(M, V)$ форм со значениями в $V$ определено естественное умножение (обобщение внешнего умножения). Если при этом алгебра $V$ ассоциативна, то и $E(M, V)$ ассоциативна; если $V$ коммутативна, то $E(M, V)$ градуированно-коммутативна (формула (2)); если $V$ - алгебра Ли, то $E(M, V)$ - градуированная алгебра Ли. Часто рассматривается также следующее, еще более общее понятие. Пусть $F$ - гладкое векторное расслоенное пространство с базой $M$. Если сопоставить каждой точке $x \in M$ кососимметрическую $p$-линейную функцию на $T_{x}(M)$ со значениями в слое $F_{x}$ расслоения $F$, то получится так наз. $F$ - 3 н а ч н а я $p$ - ф о р м а. $F$-значную $p$-форму можно интерпретировать также как $p$ линейное (над $F(M)$ ) отображение модуля $\mathscr{X}(M)^{p}$ в модуль гладких сечений расслоения $F$. Пространство таких форм обозначается $E^{p}(F)$. Если $F$ задано локально постоянными функциями перехода или, что то же, в $F$ задана плоская связность, то можно корректно определить комплекс де Рама и обобщить теорему де Рама на этот случай.

Формы со значениями в касательном расслоении $T(M)$ наз. также в е к т о р п ы и Д. ф.; векторные $p$-формы можно отождествить с $p$ раз ковариантными и 1 раз контравариантными тензорными полями на $M$, кососимметричными по ковариантным индексам. С помощью векторных Д. ф. описываются дифференцирования алгебры внешних форм $E(M)$ [4]. Векторные формы (а также их обобщение - струйные формы) находят применение в теории деформаций комплексных и других дифференциально-геометрич. структур на многообразиях.

Аналоги Д. ф. можно построить также в симплициальной теории. Одна из таких конструкций, восходящая к X. Уитни [5], может быть использована для вычисления рациональных когомологий симплициального комплекса $K$. К у с о ч н о ли н е й но й фо ом о й (или $P L-\varnothing$ о р м о й) на $K$ наз. согласованный набор Д. ф., заданных на симплексах комплекса $K$ и имеющих в качестве коэффициентов при записи в барицентрич. координатах многочлены с рациональ-

\includegraphics[max width=\textwidth, center]{2023_07_08_8dcd02eb7131f9a1f7a4g-1}
дуированно-коммутативную диффференциальную алгебру $E_{P L}^{*}(K)$ над $\mathbb{Q}$. Интегрирование форм определяет изоморфизм алгебры когомологий этой алгебры на алгебру $H^{*}(|K|, \mathbb{Q})$, где $|K|-$ полиэдр, отвечающий комплексу $K$. Алгебра $E_{P L}^{*}(K)$ полностью определяет также рациональный гомотопич. тип (в частности, ранги гомотопич. групп) пространства $|K|$. Аналогично алгебра $E^{*}(M)$ на диффференцируемом многообразии $M$ определяет его вещественный гомотопич. тип [9].

Исчисление внешних форм на комплексном аналитич. многообразии имеет ряд особенностей [6]. В этой ситуации обычно рассматриваются пространства $E^{p}(M, \mathbb{C})$ комплекснозначных форм или пространства $E^{p}(F)$, где $F$ - голоморфоне векторное расслоение на $M$. Имеет место разложение

\[
E^{p}(M, \mathbb{C})=\sum_{r+s=p} E^{r, s}(M),
\]

где $E^{r, s}(M)$ - пространство форм типа $(r, s)$, т. е. форм $\alpha$, локально представимых в виде

$\sum a i_{1}, \ldots, i_{r}, j_{1}, \ldots, j_{s} d z^{i_{1}} \wedge \ldots \wedge d z^{i} r \wedge d \bar{z}^{J_{1}} \wedge \ldots \wedge \overline{d z}^{i}$, где $\left(z^{1}, \ldots, z^{n}\right)$ - локальная аналитич. система координат на $M$. Аналогично

\[
E^{p}(F)=\sum_{r+s=p} E^{r, s}(F)
\]

Далее, $d=d^{\prime}+d^{\prime \prime}$, где

$d: E^{r, s}(M) \longrightarrow E^{r+1, s}(M), \quad d^{\prime \prime}: E^{r, s}(M) \longrightarrow E^{r, s+1}(M)$. При этом $d^{\prime 2}=d^{\prime 2}=0$, так что $d^{\prime}$ и $d^{\prime \prime}$ определяют коцепные комплексы. Наиболее известен комплекс оператора $d^{\prime \prime}$ (к о м п л е к с Д о л ь б о), когомологии к-рого обозначаются через $H^{r, s}(M)$. $d^{\prime \prime}$-коциклы типа $(p, 0)$ суть голоморфные $p$-формы (см. Голоморфная форма). Для $d^{\prime \prime}$ справедлива следующая л е м м а $\Gamma$ р о те нд и к а: если $\alpha-$ форма типа $(r, s)$ с $s>0$ в окрестности нуля пространства $\mathbb{C}^{n}$ и $d^{\prime \prime} \alpha=0$, то в меньшей окрестности нуля существует такая форма $\boldsymbol{\beta}$ типа $(r, s-1)$, что $\alpha=d^{\prime \prime} \beta$. Комплекс Дольбо можно определить также и для $F$-значных форм, где $F$ - го-


\end{document}