\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ме с тное (сингуля р ное) исчисление предикатов (в языке содержатся лишь предметные и одноместные предикатные переменные) и др. Наиболее содержательные примеры частичных Л. и. составляют и нт у и Іа и о нис т ски е (кон с т р уктйн ы е) исчисления, которые получаются из упомянутых классических заменой схемы 8 на схему $8^{\prime} .(A \supset(7 A \supset B))$.

Названия Л. и. естественно складываются из упоминаемых терминов; так, схемы $1-7,8^{\prime}, 11,12$ определяют ин т уици онист ск о и исчислен ие выс к а 3 в анй й р а в н с т в о.

Рассматриваются также Л. и. с не с к о ль к и ми с орт ам и п е р е мен ных (и термов), причем не допускаются подстановки термов одного сорта вместо другого. В простых случаях области значения термов разных сортов интерпретируются как разные множества предметов (так, удобные формализации планиметрии могут опираться на Л. и. с предметными переменными двух сортов - «точки» и «прямые»). Но можно последовательно рассматривать сначала исчисление с единственной областью предметов, затем исчисление с дополнительной областью предметов - предикатов над 1-й областью (т. е. во втором исчислении допускаются кванторы по предикатным переменным первого) и т. д. Так возникают Л. и. в ы с ш х п о р я д к о в (ранее упоминавшиеся Л. и. имели 1-й порядок). Стремление формализовать логич. теории с более мощным запасом понятий приводит к ряду обобщений Л.и. Рассмотрение наряду с «истиной» и «ложью》 различных степеней неопределенности приводит к различным формализациям многозначных логик и к исчислениям ч а с т и ч н х п р е д и к а т о в. Последние Л. и. примыкают к исчислениям логич. следования и строгой илпликачии исчислению, к-рые возникли в результате попыток формализации реального употребления выражения «из $A$ следует $B$ » путем снятия парадоксов материальной импликации и отказа от табличного ее задания. Для формализации изучаемого в модальной логике различения "необходимых", «возможных" и «случайных» утверждений служат м о д а ль ны е Л. и.

Наряду с заданием Л. и. в терминах схем аксиом часто встречаются формулировки с конечным числом конкретных аксиом, но с добавлением различных правил подстановки вместо переменных. Для многих вопросов теории логического вывода удобны переформулировки Л. и. в виде Генцена борлальных систем.

Исчисление вполне адекватно формализуемой теории, если выводимость в нем формулы эквивалентна ее тождественной истинности в основной интерпретации. Истинность выводимых формул связана с непротиворечивостью (корректностью) исчисления, выводимость всех истинных формул - с его полнотой. Все упомянутые Л. и. корректны, многие из них полны в том или ином смысле (см. Гёделя теорема о полноте). Но, по-видимому, лишь для классич. теорий 1-го порядка достигнута бесспорная адекватность формализаций нашим интуитивным представлениям об истинности. Важным свойством Л. И. является разрешимость (см. Разрешения проблема): почти все построенные исчисления высказываний разрешимы; напротив, все упомянутые исчисления предикатов (кроме одноместного) неразрешимы. Для неразрешимых Л. и. тем не менее возможны алгоритмы, к-рые для каждой выводимой формулы устанавливают ее выводимость, но могут не кончать работу для нек-рых невыводимых формул.

Лит.: [1] Г и л ь б е р т Д., Б е р н а й с П., Основания математики. Логические исчисления и формализация арифметики, пер. с нем., М., 1979; [2] К ли и н и С. К., Введение в метаматематику, пер. с англ., М., 1957; [3] Н о в ик о в П.. С., Эле-
менты математической логики, 2 изд., М., $1973 ;[4]$ ч ё р ч А., Введение в математическую логику, пер. с англ., т. 1, М., 1960;
[5] Математическая теория логического вывода. Сб. переводов, М., 1967. C. Ю. Маслов.

ЛОГИЧЕСКИЙ ЗАКОН в математической логике логическая бормула, к-рая является схемой истинных предложений, т. е. превращается в истинное высказывание при любой интерпретации входящих в нее переменных для высказываний и предикатов. Такие формулы наз. о бщ е значи мыми, или т а в тол огия м и. Напр., тавтология $A \vee 7 A$ выражает исключенного третьего закон.

ЛОГИЧЕСКОЕ СЛЕДСТВИЕ И 3 д а н н о г о м н ож е с т в а п о с ы л о к- высказывание, являющееся истинным при любой интерпретации нелогич. символов (т. е. имен объектов, функций, предикатов), при к-рой истинны посылки. Если высказывание $A$ является Л. с. из множества высказываний $\Gamma$, то говорят, что $\Gamma$ логически влечет $A$ или что $A$ логически следует из $\Gamma$.

Если $\Gamma-$ множество предложений нек-рого формализованного логико-математич. языка 1-го порядка, $A$ - предложение того же языка, то отношение «A логич. следствие из Г» означает, что всякая модель для $\Gamma$ является моделью для $A$. Это отношение обозначается $\Gamma \models A$. Из Гёделя теоремы о полноте классического исчисления предикатов следует, что отношение $\Gamma \models A$ совпадает с отношением $\Gamma-A$, т. е. $\Gamma \models A$ тогда и только тогда, когда предложение $A$ выводимо из множества предложений $\Gamma$ средствами классич. исчисления предикатов

Лит.: [1] Р а с е в а E., С и к о р с ки й Р., Математика метаматематики, пер. с англ., M., 1972; [2] G ö d e l K., "Mo-
natsh. Math. und Phys.», 1930, Bd 37, S. 349-60. B. E. Плиско.

ЛОГНОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ - см. Логариялически норлальное распределение.

ЛОКАЛИЗАЦИИ ПРИНЦИП: для любого тригонометрич. ряда с коәффициентами, стремящимися к нулю, сходимость или расходимость ряда в нек-рой точке зависит от поведения т. н. функции Р и ана в окрестности әтой точки.

При этом функция Римана $F(x)$ данного тригонометрич. ряда

\[
\frac{a_{0}}{2}+\sum_{n=1}^{\infty} a_{n} \cos n x+b_{n} \sin n x
\]

\begin{itemize}
  \item результат двукратного интегрирования его, т. е.
\end{itemize}

\[
F(x)=\frac{a_{0}}{4} x^{2}+C x+D-\sum_{n=1}^{\infty} \frac{a_{n} \cos n x+b_{n} \sin n x}{n^{2}} .
\]

Имеет место обобщение Л. п. для рядов с коэффициентами, не стремящимися к нулю (см. [2]).

Лит.; [1] Б а р и Н. К., Тригонометрические ряды, М., 1961 ; [2] 3 и г м у нд А., Тригонометрические ряды, т. 1,
пер. с англ., М., 1965.
М. И. Войцеховский.

ЛОКАЛИЗАЦИЯ в к а т е г о р и я х - специальная конструкция, связанная со специальными радикальными подкатегориями; она впервые появилась в абелевых категориях для описания т. н. Гротендика категорий с помощью категорий модулей над ассоциативными кольцами с единицей. Пусть $\mathfrak{X}$ - абелева категория. Полная подкатегория $\mathfrak{\mathfrak { X }}{ }^{\prime}$ категории $\mathfrak{U}$ наз. п л о т н о й, если она содержит все подобъекты и факторобъекты своих объектов и замкнута относительно расширений, т. е. в точной последовательности

\[
0 \rightarrow A \rightarrow B \rightarrow C \rightarrow 0
\]

$B \in \mathrm{Ob} \mathfrak{Y}^{\prime}$ тогда и только тогда, когда $A, \quad C \in \mathrm{Ob} \mathfrak{Y}^{\prime}$. Факторкатегория $\mathfrak{A} / \mathfrak{A}^{\prime}$ строится следующим образом. Пусть $(R, \mu]$ - подобъект прямой суммы $A \oplus B\left(\pi_{1}, \pi_{2}\right)$,


\end{document}