\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Длина дуги между точками $M_{1}\left(\rho_{1}, \varphi_{1}\right)$ и $M_{2}\left(\rho_{2}, \varphi_{2}\right)$ :

\[
l=\rho_{2} \frac{\sqrt{1+\ln ^{2} a}}{\ln a}-\rho_{1} \frac{\sqrt{1+\ln ^{2} a}}{\ln a} .
\]

Радиус кривизны: $r=\rho \sqrt{1+\ln ^{2} a}$. Натуральное уравнение: $s=k r$, где $k=1 / \ln a$. Л. с. переходит в себя при линейных преобразованиях плоскости. Л. с. относится к т. н. псевдоспиралям (см. Спирали).

Лит.: [1] С а в е ло в А. А., Плоские кривые, М., 1960. ЛОГАРИФМИЧЕСКАЯ ТОЧКА ВЕТВЛЕНИЯ, Т о чка ветвления бесконечн ого по о я дк а,- частный вид ветөления точки а аналитич. функции $f(z)$ одного комплексного переменного $z$, когда ни при каком числе последовательных обходов в одном и том же направлении вокруг $a$ аналитич. продолжение нек-рого элемента функции $f(z)$ не приводит к исходному элементу. Точнее, изолированная особая точка $a$ наз. Л. т. в. для $f(z)$, если существуют: 1) кольцо $V=\{z: 0<|z-a|<\rho\}$, в к-ром $f(z)$ аналитически продолжается по любому пути, 2) точка $z_{1} \in V$ и какой-либо элемент функции $f(z)$ в виде степенного ряда $\Pi\left(z_{1} ; r\right)=$ $=\sum_{v=0}^{\infty} c_{v}\left(z-z_{1}\right)^{v}$ с центром $z_{1}$ и радиусом сходимости $\boldsymbol{r}>0$, аналитич. продолжение к-рого вдоль окружности $|z-a|=\left|z_{1}-a\right|$, проходимой сколько угодно раз в одном и том же направлении, никогда не приводит к исходному әлементу $\Pi\left(z_{1} ; r\right)$. В случае бесконечно удаленной Л. т. в. $a=\infty$ вместо $V$ следует рассматривать окрестность $V^{\prime}=\{z:|z|>\rho\}$. Л. т. в. относятся к классу трансцендентных точек ветвления. Поведение римановой поверхности $\boldsymbol{R}$ функции $f(z)$ при наличии Л. т. в. $a$ характеризуется тем, что над $a$ соединяются вместе бесконечно много листов той ветви $R$, к-рая определяется в $V$ или $V^{\prime}$ әлементом $\Pi\left(z_{1} ; r\right)$.

См. также Особая точка аналитической бункции. Лит.: [1] М а р к у ші е вич и А. И., Теория аналитических
в. Д. Соломенчев. Функий, 2 изд., т. 2, М., 1968, гл. 8. ратная к показательной функции. Л. ф. обозначается

\[
y=\ln x
\]

ее значение $y$, соответствующее значению аргумента $x$, наз. н а т у р а л ь н ы м ло г а р и ф м о м числа $x$. В силу определения соотношение (1) равносильно

\[
x=e^{y} \text {. }
\]

Так как $e^{y}>0$ при любом действительном $y$, то Л. ф. определена только при $x>0$. В более общем смысле Л. ф. наз. функцию

\[
y=\log _{a} x
\]

где $a>0(a \neq 1)$ - произвольное основание логарифмов; эта функция выражается через $\ln x$ по формуле:

\[
\log _{a} x=M \ln x
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_bb17b407e56d4883096fg-1}
\end{center}

где $M=1 / \ln a$. Л. ф. - одна из основных әлементарных функций; ее график (см. рис.) носит название ло о г а и и ф м и к и. Основные свойства Ј. ф. вытекают из соответствуюџих свойств показательной функпии и логарифмов; напр., Л. ф. удовлетво-

ряет функциональному уравнению

$\ln x+\ln y=\ln x y$.

Л. ф. $y=\ln x$ является строго возрастающей функцией, причем $\lim _{x \rightarrow+0} \ln x=-\infty, \lim _{x \rightarrow+\infty} \ln x=+\infty$. В каждой точке $x>0$ Л. ф. имеет производные всех порядков и в достаточно малой ее окрестности раскладывается в степенной ряд, т. е. является аналитической бункцией. Для $-1<x \leqslant 1$ справедливо разложение Л. ф. в степенной ряд:

\[
\ln (1+x)=x-\frac{x^{2}}{2}+\frac{x^{3}}{3}-\frac{x^{4}}{4}+\ldots .
\]

Производная Л. ф.:

\[
(\ln x)^{\prime}=\frac{1}{x}, \quad\left(\log _{a} x\right)^{\prime}=\frac{\log _{a} e}{x}=\frac{1}{x \ln x} .
\]

Многие интегралы выражаются через Л. ф.; напр.:

\[
\begin{gathered}
\int \frac{d x}{x}=\ln |x|+C, \\
\int \frac{d x}{\sqrt{x^{2}+a}}=\ln \left(x+\sqrt{x^{2}+a}\right)+C .
\end{gathered}
\]

Впервые зависимость между переменными величинами, выражаемая Л. ф., рассматривалась Дж. Непером (J. Napier, 1614).

Л. ф. на комплексной плоскости является многозначной (бесконечнозначной) функцией, определенной при всех значениях аргумента $z \neq 0$, и обозначается $\ln z$. Однозначная ветвь этої функции, определяемая как $\ln z=\ln |z|+i \arg z$

где $\arg z-$ главное значение аргумента комплексного числа $z,-\pi<\arg z \leqslant \pi$, носит название г л а в н 0 г 0 3 н а ч е н и я Л. ф. Имеем

$\operatorname{Ln} z=\ln z+2 k \pi i, k=0, \pm 1, \pm 2, \pm \ldots$

Все значения Л. ф. для отрицательных действительных $z$ являются комплексными числами. Первая удовлетворительная теория Л. ф. в комплексной плоскости была дана Л. Эйлером (L.Euler, 1749), к-рый пссходил из определения

\[
\operatorname{Ln} z=\lim _{n \rightarrow \infty} n\left(z^{1 / n}-1\right) .
\]

Лит.: [1] Н и к о л ь с к и й С. М., Курс математического анализа, 2 изд., т. 1, M., 1975; [2] M а р к у ш е в и ч А. И.,

ЛОГАРИФМИЧЕСКИ НОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ - непрерывное, сосредоточенное на $(0, \infty)$ распределение вероятностей с плотностью

\[
p(x)=\left\{\begin{array}{cc}
\frac{\log e}{\sigma x V \overline{2 \pi}} e^{-(\log x-a)^{2} / 2 \sigma^{2}}, & x>0, \\
0, & x \leqslant 0,
\end{array}\right.
\]

где $-\infty<a<\infty, \sigma^{2}>0$. Случайная величнина $X$ подчиняется .Л. н. р. с плотностью (*), если ее логарифм $\log X$ имеет нормальное распределение с параметрами $a$ и $\sigma^{2}$. Таким образом, $a=\mathrm{E} \log X$ и $\sigma^{2}=\mathrm{D} \log X$. Л. н. p. является унимодальным распределением и имеет положительную асимметрию. Моменты случайной величины $X$ с Л. н. р. с параметрами $a$ и $\sigma^{2}$ выражаются формулой

\[
\mathrm{E} X^{k}=e^{k a+k^{2} \sigma^{2} / 2},
\]

поэтому математич. ожндание и дисперсия равны соответственно

$\mathrm{E} X=e^{a+\sigma^{2} / 2}$ и $\mathrm{D} X=e^{2 a+\sigma^{2}}\left(e^{\sigma^{2}}-1\right)$.

Л. н. р. служит одним из простейших примеров распределения, к-рое не определяется однозначно своими моментами. Свойства Л. н. р. определяются свойствами соответствующего нормального распределения. Важнейшее свойство Л. н. р.: произведение независимых случайных величин с Ј. н. р. снова подчиняется Л. н. р. Имеет место аналог центральной предельной теоремы: распределение произведения $n$ независимых положительных случайных величин при нек-рых общих условиях стремится к Л. н. р. при $n \rightarrow \infty$. Л. н. р. возникает как предельное распределение и в нек-рых других схемах (напр., в моделях дробления частиц, моделя х роста и т. д.).

\includegraphics[max width=\textwidth, center]{2023_07_08_bb17b407e56d4883096fg-1(1)}
1941, т. 31, № 2, c. $99-101 ;$ [2] K p a м e p Г., Математические методы статистики, пер. с англ., 2 изд., M., 1975: [3] A i t c h iCamb., 1957. A. C., The lognormal distribution,


\end{document}