\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
ство изотопич. классов гладких $n$-мерных узлов коразмерности, $q \geqslant 3$ совпадает при $n \geqslant 5$ с множеством $\theta^{n+q}, n$

\includegraphics[max width=\textwidth, center]{2023_07_08_5193eaa2f1535eff54e0g-1}
$=\left(S^{n+q}, k_{1}^{n}\right)$ и $K_{2}=\left(S^{n+q}, k_{2}^{n}\right)$ наз. к о б о р д а н т ным і, если существует гладкое $(n+1)$-мерное подмногообразие $W \subset S^{n+q} \times I$, трансверсально выходящее на $\partial\left(S^{n+q} \times I\right)$, причем $\partial W=\left(k_{1}^{n} \times 0\right) \cup\left(-k_{2}^{n} \times 1\right)$ и $W$ является $h$-кобордизмом между $k_{1}^{n} \times 0$ и $\left.k_{2}^{n} \times 1\right)$. Множество $\theta^{n+q, n}$ является абелевой группой относительно связного суммирования. В этойі группе противоположным к классу М. у. $\left(S^{n+q}, k^{n}\right)$ является класс кобордизмов узла (-Sn+q, - $\left.k^{n}\right)$, гце минус означает обращение ориентации. Имеется естественный гомоморфизм $\theta^{n+q, n} \rightarrow$ $\rightarrow \theta^{n}$, где $\theta^{n}-$ группа $n$-мерных гомотопич. сфер; этот гомоморфизм сопоставляет узлу $\left(S^{n+q}, k^{n}\right)$ дифференцируемую структуру сферы $k^{n}$. Ядро этого гомоморфизма, обозначаемое $\Sigma^{n+q, n}$, совпадает с множеством изотопич. классов стандартной сферы $S^{n}$ в $S^{n+q}$. Если $2 q>n+3$, то группа $\Sigma n+q, n$ тривиальна. Если $2 q \leqslant$ $\leqslant n+3$ и $(n+1) \not 0(\bmod 4)$, то группы $\Sigma n+q, n$ и $\theta^{n+q, n}$ конечны. В случае, когда $2 q \leqslant n+3$ и $(n+1) \equiv 0(\bmod 4)$, группы $\theta^{n+q, n}$ и $\sum^{n+q, n}$ являются конечно порожденными абелевыми группами ранга 1 (см. [1], [2]). Вычислено также множество классов конкордантных гладких вложений $S^{n}$ в $S^{n+q}$ при $q>2$ (cм. [3]).

Изучение М. у. коразмерности 2 , к-рые в дальнейшем будут наз. просто узлами, проходит почти аналогично во всех трех категориях (Diff, Pl, Top). При $n \geqslant 5$ всякий топологич. узел переводится изотопией в гладкий. Однако существуют топологич. трехмерные узлы в $S^{5}$, не эквивалентные и даже не кобордантные гладким узлам (см. [4]).

Множество изотопич. классов $n$-мерных узлов (каждой категории) образует абелеву полугруппу относительно связного суммирования. Известно, что при $n=1$ в этой полугруппе всякий элемент представляется в виде конечной суммы простых, т. е. нетривиальным образом неразложимых элементов, и такое разложение единственно.

$n$-мерный узел $K=\left(S^{n+2}, k^{n}\right)$ тривиален тогда и только тогда, когда $\pi_{i}\left(S^{n+2}-k^{n}\right)=\pi_{i}\left(S^{1}\right)$ при всех $i \leqslant\left[\frac{n+1}{2}\right]$. Дана (см. [6]) алгебраич. классификация узлов $K$, у к-рых $\pi_{i}\left(S^{n+2}-k^{2}\right)=\pi_{i}\left(S^{1}\right)$ при всех $i \leqslant\left[\frac{n+1}{2}\right]-1$ и число $n$ нечетно (узлы типа $L$ ): при $n \geqslant 5$ множество изотопич. классов таких узлов находится во взаимно однозначном соответствии с множеством $S$-әквивалентных классов Зейøерта матриц. Узлы типа $L$ важны с точки зрения приложений в алгебраич. геометрии, т. к. среди них находятся все узлы, получаемые с помощью следующей конструкции (см. [15]). Пусть $f\left(z_{1}, \ldots, z_{q+1}\right)-$ комплексный многочлен ненулевой степени, имеющий 0 в качестве изолированной особой точки и $f(0)=0$. Пересечение $k$ гиперповерхности $\mathrm{V}=f^{-1}(0)$ с малой сферой $S^{2 q+1}$ с центром в нуле является $(q-2)$-связным $(2 q-1)$-мерным многообразием. Многообразие $k$ гомеоморфно сфере $S^{2 q-1}$ тогда и только тогда, когда $|\Delta(1)|=$ $=1$, где $\Delta(t)$ - полином Александера. В этом случае возникает узел $\left(S^{2 q+1}, k\right)$. Такие узлы наз. а л г е бр а и ч е с к и м и, все они являются узлами типа $L$. В н е ш н о с т ь ю гладкого узла $K=\left(S^{n+2}, k^{n}\right)$ наз. дополнение $X$ открытой трубчатой окрестности $k^{n}$ в $S^{n+2}$. При $n \geqslant 2$ для всякого $n$-мерного узла $K$ существует такой узел $\tau(K)$, что всякий узел, внешность к-рого диффеоморфна внешности узла $K$, әквивалентен либо $K$, либо $\tau(K)$. Если $X_{1}, X_{2}-$ внешности двух гладких $n$-мерных узлов, $n \geqslant 3$, и $\pi_{1}\left(X_{1}\right)=\pi_{1}\left(X_{2}\right)=\mathbb{Z}$, то следуюmие утверждения равносильны (см. [7]): 1) $X_{1}$ и $X_{2}$ диффеоморфны, 2) пары $\left(X_{1}, \partial X_{1}\right)$ и $\left(X_{2}, \partial X_{2}\right)$ гомотопически әквивалентны. Эти результаты сводят проблему классификации узлов к гомотопич. классификации пар $(X, \partial X)$ и к решению вопроса о том, определяет ли внешность тип узла, т. е. верно ли равенство $K=\tau(K)$ ? Известно, что это равенство справедливо для узлов типа $L$ (см. [6]), для узлов, получаемых конструкцией Артина и конструкцией сверхзакручивания (см. [8]). Однако найдены двумерные узлы в $S^{4}$, для к-рых $K \neq$ $\neq \tau(K)$ (см. $[9])$.

Изучение гомотопич. типа внешности $X$ усложняется из-за ее неодносвязности. Если $G$ - группа узла (т. е. $\left.G=\pi_{1}(X)\right)$, то $G /[G, G]=\mathbb{Z}, H_{2}(G)=0$, вес группы $G$ (т. е. минимальное число әлементов, не содержащихся ни в одном собственном нормальном делителе) равен 1. При $n \geqslant 3$ эти свойства полностью описывают класс групп $n$-мерных узлов (см. [10]). Группы одномерных и двумерных узлов обладают рядом дополнительных свойств (см. Узлов теория, Двумерный узел).

Поскольку $H^{1}(X ; \mathbb{Z})=\mathbb{Z}$, внешность $X$ обладает единственным бесконечным циклическим накрытием $p: \tilde{X} \rightarrow X$, к-рое наз. бе с к о не ч ны м ци к ли ч ес к и м н а к р т т е м у з л а. Гомологіи $H_{*}(\tilde{X} ; \mathbb{Z})$

\includegraphics[max width=\textwidth, center]{2023_07_08_5193eaa2f1535eff54e0g-1(1)}
ти являются инвариантами узла. Об алгебраич. свойствах модулей $H_{*}(\tilde{X} ; \mathbb{Z})$ см. [10]-[13].

Благодаря тому обстоятельству, что на бесконечном циклическом накрытии группа $\mathbb{Z}$ действует без неподвижных точек, $(n+2)$-мерное некомпактное многообразие $\tilde{X}$ обладает рядом гомологич. свойств компактных $(n+1)$-мерных многообразий. В частности, на гомологиях многообразия $\tilde{X}$ с коэффициентами в поле $F$ существует невырожденное спаривание

\[
H_{n}(\tilde{X} ; F) \otimes H_{n+1-k}(\tilde{X} ; F) \longrightarrow F, \quad k=1, \ldots, n,
\]

по свойствам напоминающее спаривание, определяемое пересечения индексом в $(n+1)$-мерных компактных многообразиях. Имеется также спаривание

\[
T_{k} \tilde{X} \otimes T_{n-k} \tilde{X} \longrightarrow \mathbb{Q} / \mathbb{Z}, \quad k=1, \ldots, n-1,
\]

аналогичное зацепления коэфббициентам в $(n+1)$-мерных многообразиях (см. [13]), где $T_{j} \hat{X}=$ Tors $H_{j}(\tilde{X} ; \mathbb{Z})$. Эти гомологич. спаривания порождают инварианты гомотопич. типа пары $(X, \partial X)$. Для получения алгебраич. инвариантов используются также конечнолистные циклические разветвленные накрытия (см. [14]).

Задача классификации узлов коразмерности 2 с точностью до кобордизма - отношения әквивалентности более грубого, чем изотопич. тип, - полностью решена при $n>1$ (см. Узлов кобордиз.м).

Jum.: [1] H a e f $1 \mathrm{i} g$ e r A., "Ann. Math.", 1962, v 75 , p. 452-66; [2] е г o ж e, там же, 1966, v. 83, p. 402-36; [3] S h a n e s on J., "Topology", 1973 , v. 12, p. 33-40; [5] C oс и н с к и й А. Б., «Матем. сб.", 1970, т. 81 , № 1, c. $145-58$; [7] L a s h o f R., "S $\mathrm{S}$ a n e s o n J., "Bull. Amer. Math. Soc."; 1969 , v. 75, p. $1711^{-7} 75$; [8] C a p p e l l l S., в kH.: Topology of Manifolds, Chi., 1971, p. 358-83; [9] C a p p e l l S., S h a n e s o n J., "Ann. Math.", 1976, v. 103, p. 349-53; [10] K e r v a i Levin e J., "Ann. Math.", 1966, v. 84, p. 537-54; [12]' e r o ж е, в кн.: Knots, groups and 3-manifolds, Princeton, 1975, p. 2534; '[13] Ф a p б е p M. IШ., «Изв. АН СССP. Сер. матем.», 1977, 34; 11 , с $794-828 ;$ [14] В и р о О. Я., там же, 1973, т. 37, c. $1241-58 ;[15]$ М и л н о р Д ж., Особые точки комплексных гиперповерхностей, пер.с англ., М.,1971.

МНОГОМЕСТНЫЙ ФУНКТОР, м у л ь т и ф у н кт о р,- фуунция от нескольких аргументов, определенная на категориях, принимающая значения в категории и задающая одноместный функтор по каждому аргументу. Более точно, пусть даны $n$ категорий $\mathfrak{i}_{1}$, $\mathfrak{\Re}_{2}, \ldots, \mathfrak{\Re}_{n}$. Построим декартово произведение категорий $\mathfrak{R}=\overline{\mathfrak{R}_{1}} \times \overline{\mathfrak{R}}_{2} \times \ldots \times \overline{\mathfrak{R}}_{n}, \quad$ где каждая категория $\overline{\mathfrak{R}_{i}}$ либо совпадает с $\Re_{i}$, либо с дуальной категорией $\Re_{i}^{*}$.


\end{document}