\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
в точке $\left(x_{0}, y_{0}\right)$, то Н. ф. $f$ диффференцируема в точке $x_{0}$, причем

\[
\frac{d f\left(x_{0}\right)}{d x}=-\frac{F_{x}\left(x_{0}, y_{0}\right)}{F_{y}\left(x_{0}, y_{0}\right)} .
\]

Эта теорема обобщается на случай системы уравнений, т. е. когда $F$ является векторной функцией. Пусть $\mathbb{R}^{n}$ и $\mathbb{R}^{\boldsymbol{m}}$ суть $\boldsymbol{n}^{-}$и $\boldsymbol{m}$-мерные евклидовы пространства с фиксированными системами координат, точки к-рых соответственно $x=\left(x_{1}, \ldots, x_{n}\right)$ и $\dot{y}=\left(y_{1}, \ldots, y_{m}\right)$. Пусть $F$ отображает нек-руюо окрестность $W$ точки $\left(x_{0}, y_{0}\right) \in$ $\in \mathbb{R}^{n} \times \mathbb{R}^{m}, x_{0} \in \mathbb{R}^{n}, \quad y_{0} \in \mathbb{R}^{m}$, в пространство $\mathbb{R}^{m}$ и $F_{i}$, $i=1,2, \ldots, m$,- координатные функции (от $n+m$ переменных $x_{1}, \ldots, x_{n}, y_{1}, \ldots, y_{m}$ ) отображения $F$, т. е. $F=$ $=\left(F_{1}, \ldots, F_{m}\right)$. Если отображение $F$ диффференцируемо на $W, F\left(x_{0}, y_{0}\right)=0$, а якобиан

\[
\left.\frac{\partial\left(F_{1}, \ldots, F_{m}\right)}{\partial\left(y_{1}, \ldots, y_{m}\right)}\right|_{\left(x_{0}, y_{0}\right)} \neq 0,
\]

то существуют окрестности $U$ и $V$ точек $x_{0}$ и $y_{0}$ соответственно в пространствах $\mathbb{R}^{n}$ и $\mathbb{R}^{\boldsymbol{m}}, U \times V \subset W$ и единственное отображение $f: U \rightarrow V$ такие, что для всех $x \in U$ выполняется условие $F(x, f(x))=0 \in \mathbb{R}$. При этом $f\left(x_{0}\right)=y_{0}$, отображение $f$ дифференцируемо на $U$, а если $f=\left(f_{1}, \ldots, f_{m}\right)$, то явное выражение для частных производных $\partial f_{j} / \partial x_{i}, i=1,2, \ldots, n, j=1,2, \ldots, m$, находится из системы $m$ линейных относительно әтпх производных уравнений

\[
\frac{\partial \boldsymbol{F}_{k}}{\partial x_{i}}+\sum_{j=1}^{m} \frac{\partial \boldsymbol{F}_{k}}{\partial y_{j}} \frac{\partial f_{j}}{\partial x_{i}}=0,
\]

$k=1,2, \ldots, m, i$ ұंпксировано $(i=1,2, \ldots, n)$. Иногда основное утверждение теоремы формулируется следующим образом: существуют окрес'гости $U^{I}$ и $W_{0}$ точек $x_{0}$ и $\left(x_{0}, y_{0}\right)$ в пространствах $\mathbb{R}^{n}$ и $\mathbb{R}^{n} \times \mathbb{R}^{m}, W_{0} \subset W$, и единственное отображение $f: U \rightarrow \mathbb{R}^{m}$ такие, что для всех $x \in U$ выполняются условия $(x, f(x)) \in W_{0}$, $F(x, f(x))=0$. Иначе говоря, условия

\[
(x, y) \in W_{0}, \quad F(x, y)=0
\]

равносильны условиям $x \in U, y=f(x)$. В этом случае говорят, что уравнение $F(x, y)=0$ однозвачно разрешимо в окрестности $W_{0}$ точки $\left(x_{0}, y_{0}\right)$.

Сформулированная классич. теорема о Н. ф. обобщается на случай более обших пространств следующим образом. Пусть $X$ - топологич. пространство, $\boldsymbol{Y}$ и $\boldsymbol{Z}-$ аффинные нормированные пространства над полем действительных или комплексных чисел, т. е. аффинные пространства над указанными полями, к-рым сопоставлены соответственно нормированные векторные пространства $\boldsymbol{Y}$ и $\boldsymbol{Z}$, причем $\boldsymbol{Y}$ - полное пространство, $\mathscr{L}(\boldsymbol{Y}, \boldsymbol{Z})$ - множество линейных непрерывных отображений пространства $\boldsymbol{Y}$ е пространство $Z, W$ - открытое множество в произведении пространств $X \times Y$ и $\left(x_{0}, y_{0}\right) \in W, x_{0} \in X, y_{0} \in Y$.

Пусть $F: W \rightarrow Z-$ непрерывное отображение $W$ в $Z$ и $F\left(x_{0}, y_{0}\right)=z_{0}$. Если при каждом фиксированном $x$ и $(x, y) \subset W$ отображение $F$ имеет частную $\Phi$ реше производную $F_{y} \in \mathscr{L}(\boldsymbol{Y}, \boldsymbol{Z})$, причем $F_{y}(x, y) \vdots W \rightarrow \mathscr{L}(\boldsymbol{Y}, \boldsymbol{Z})$ являстся непрерывным отображением $W$ в $\mathscr{L}(\boldsymbol{Y}, \boldsymbol{Z})$, а линейное отображение $F_{y}\left(x_{0}, y_{0}\right): \boldsymbol{Y} \rightarrow \boldsymbol{Z}$ имеет непрернвное обратное ліпейное отображение (т. е. является обратимым әлементом пространства $\mathscr{L}(\boldsymbol{Y}, \boldsymbol{Z}))$, то существуют такие открытые соответственно в пространствах $X$ и $Y$ множества $U \subset X$ и $V \subset Y, x_{0} \in U, y_{0} \in V$, что для любого $x \in U$ существует и притом единственный элемент $y \in V$, обозначаемый $y=f(x)$ и удовлетворяющий условиям:

\[
f(x) \in V \text { и } \boldsymbol{F}(x, f(x))=z_{\mathbf{0}} .
\]

При этом так определенная функция $y=f(x)$ является непрерывным отображением $U$ в $V$ и $y_{0}=f\left(x_{0}\right)$. Если $X$ также является аффинным нормированным пространством, то при определенных условиях Н. ф. $f: x \mapsto y$, удовлетворяющая уравнению

\[
F(x, y)=z_{0},
\]

также дифференцируема. Именно, пусть $X, Y, Z-$ аффинные нормированные пространства, $W$ - открытое множество из $X \times Y, F: W \rightarrow Z, F\left(x_{0}, y_{0}\right)=z_{0}$, $x_{0} \in X, y_{0} \in Y$, и пусть $f-$ неявное отображение, задаваемое уравнением (1) и отображающее нек-рую окрестность $U$ точки $x_{0}$ в открытое подмножество $V$ простравства $Y, U \times V \subset W$. Таким образом, для всех $x \in U$ имеет место

\[
f(x) \in V, \quad F(x, f(x))=z_{0} .
\]

Пусть, кроме тог о, отображение $f$ непрерывно в точке $x_{0}$ и $f\left(x_{0}\right)=y_{0}$. Тогда если отображение $F$ дифференцируемо в точке $\left(x_{0}, y_{0}\right)$ и его частные производные Фреше $F_{\boldsymbol{x}}\left(x_{0}, y_{0}\right)$ и $F_{y}\left(x_{0}, y_{0}\right)$ являются линейными непрерывными операторами, отображающими соответственно векторные пространства $\boldsymbol{X}$ и $\boldsymbol{Y}$, сопоставленные аффинным пространствам $X$ и $Y$, в векторное пространство $Z$, сопоставленное аффинному пространству $Z$, причем оператор $F_{y}\left(x_{0}, y_{0}\right)$ является обратимым элементом пространства $\mathscr{L}(\boldsymbol{Y}, \boldsymbol{Z})$, то отображение $f$ дифференцируемо в точке $x_{0}$ и его производная Фреше задается формулой

\[
f^{\prime}\left(x_{0}\right)=-F_{y}^{-1}\left(x_{0}, y_{0}\right) \circ F_{x}\left(x_{0}, y_{0}\right)
\]

Эта формула получается в результате формального дифференцирования функции (2):

\[
F_{\boldsymbol{x}}\left(x_{0}, y_{0}\right)+F_{\boldsymbol{y}}\left(x_{0}, y_{0}\right) \circ f^{\prime}\left(x_{0}\right)=0 \in \mathscr{L}(\boldsymbol{X}, \boldsymbol{\eta})
\]

и умножения слева этого равенства на $F_{y}^{-1}\left(x_{0}, y_{0}\right)$. Если, кроме того, отображение $F: W \rightarrow Z$ непрерывно дифференцируемо на $W$, Н. ф. $f: U \rightarrow V$ непрерывна на $U, U \times V \subset W$ и для любого $x \in U$ частная производная Фреше $F_{y}(x, f(x))$ является обратимым әлементом пространства $\mathscr{L}(\boldsymbol{Y}, \boldsymbol{Z})$, то отображение $f$ - непрерывно дифференцируемое отображение $L^{\top}$ в $V$.

Можно указать и в общем случае условия существования и единственности Н. ф. в терминах непрерывности производной Фреше: если пространство $Z$ полно, отображение $F: W \rightarrow Z$ непрерывно дифференцируемо на $W, F\left(x_{0}, y_{0}\right)=z_{0}$ и частная производпая Фреше $F_{y}\left(x_{0}, y_{0}\right)$ является обратимым әлементом пространства $\mathscr{L}(\boldsymbol{Y}, \boldsymbol{Z})$, то уравнение (1) однозначно разрешимо в достаточно малой окрестности точки $\left(x_{0}, y_{0}\right)$, т. е. существуют окрестности $U$ и $V$ точек $x_{0}$ и $y_{0}$ соответственно в пространствах $X$ и $Y, U \times V \subset W$ и единственная Н. ф. $f: U \rightarrow V$, удовлетворяющая условиям (2). При этом отображение $f$ вепрерывно диффиеренцируемо на $U$. В таком виде теорема о Н. ф. для нормированных пространств представляет собой прямое обобщение соответствующей классич. теоремы о Н. ф. для одного скалярного уравнения с двумя переменными.

Если, кроме того, функция $F: W \rightarrow Z$ непрерывно дифференцируема в окрестности $W$ точки $\left(x_{0}, y_{0}\right) k$ раз $(k=1,2, \ldots)$, то Н. ф. $f: U \rightarrow V$ также $k$ раз непрерывно дифференцируема.

Более далекие обобщения классич. теоремы о Н. ф. на случай дифференциальных операторов даны Дж. Нәшем (J. Nash) (см. Нәша теорема).

Лит.: [1] Ко ол мо горов А. Н., Фом и н С. В., Элементы теории функций и функционального анализа, 5 изд., М.,
1981 ; [2] Ј ю с т е р н и к Л. А., С о б о л е в В. И., Эле$1981 ;$ [2] Л ю с т е р ни к Л. А., С о б о ле в В. И., Эле-
менты функцонального анализа, 2 изд., М., 1965; [3] Н ик о л ь с к и й С. М., Курс математического анализа, 2 изд., т. $1-2$, М., $1975 ;$ [4] Ш в а р ц Л., Анализ, пер. с франц., т. 1,
М., 1972; [5] И л ь и н В. А., П о з н я К Э. Г., Основы математического анализа, 3 изд., ч. 1, М., 1971.,
м. Д. Кудрявчев.


\end{document}