\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{CJKutf8}

\begin{document}
Б. т. утверждает, что каковы бы ни были положительные числа $\varepsilon$ и $\eta$ при всех достаточно больших $n\left(n \geqslant n_{0}\right)$ вероятность $P$ неравенства

\[
-\varepsilon \leqslant \frac{m}{n}-p \leqslant \varepsilon
\]

будет больше 1- . Доказательство этой теоремы, данное Я. Бернулли (и основанное только на изучении характера убывания вероятностей в биномиальном распределении по мере удаления от наивероятнейшего значения), сопровождалось неравенством, позволяющим указать нек-рую границу для указанного $n_{0}$ по данным $\varepsilon$ и $\eta$. Напр., Я. Бернулли находит, что при $p=2 / 5$ вероятность неравенства

\[
-\frac{1}{50} \leqslant \frac{m}{n}-\frac{2}{5} \leqslant \frac{1}{50}
\]

будет больше 0,999 при $n \geqslant 25$ 550. Несколько совершенствуя первоначальное рассуждение Я. Бернулли, можно установить, что $n$ достаточно выбирать с условием

\[
n>\frac{1+\varepsilon}{\varepsilon^{2}} \log \frac{1}{\eta}+\frac{1}{\varepsilon},
\]

что дает, в свою очередь, для вероятности 1-P неравенства

\[
\begin{gathered}
\left|\frac{m}{n}-p\right|>\varepsilon \\
2 \exp \left\{-\frac{1}{2} n \varepsilon^{2}\right\} .
\end{gathered}
\]

оценку вида

Для приведенного выше примера получается условие $n \geqslant 17665$ (более сложные оценки показывают, что достаточно брать $n \geqslant 6502$; для сравнения заметим, что теорема Муавра - Лапласа в качестве приближенного значения $n_{0}$ дает 6 498). Другие оценки для 1-P можно получить, используя Бернштейна неравенстьо іг его аналоги (см. также Биномиальное распределение).

Лит.: [1] Б е р н у л л и Я., Часть четвертая сочинения Якова Бернулли "Ars conjectandi”, СПБ, 1913; [2] М а p к о в А. А., Исчисление вероятностей, 4 изд., М., 1924; [3] Б е p н-
II т й н С. Н., Теория вероятностей, 4 изд., М.-J., 1946 .

БЕРНУЛЛИ УРАВНЕНИЕ - обыкновенное дифференциальное уравнение 1-го порядка

\[
a_{0}(x) y^{\prime}+a_{1}(x) y=f(x) y^{\alpha},
\]

где $\alpha$ - действительное число, не равное нулю и единице. Это уравнение впервые было рассмотрено Я. Бернулли [1]. Подстановкой $y^{1-\alpha}=z$ Б. У. приводится к линейному неоднородному уравнению 1-го іорядка (см. [2]). Если $\alpha>0$, то Б. у. имеет решение $y \equiv 0$; при $0<\alpha<1$ в точках этого решения нарушается единственность. Уравнение вида

\[
\left[f(y) x+g(y) x^{\alpha}\right] y^{\prime}=h(y), \alpha \neq 0, \alpha \neq 1,
\]

также есть Б. у., если рассматривать $y$ как независимую переменную, а $x$ - как неизвестную функцию от $y$. Jum:: [1] B e r n o u l l i J., "Acta Erud.", 1695, p. 59-67,
$537-57 ;$ [2] К a м к e ヨ., Справочник по обыкновенным дифференциальным уравнениям, пер. с нем., 5 изд., М., 1976.

БЕРНУлІІ чИСЈА - последовательность нальных чисел $B_{0}, B_{1}, B_{2}, \ldots$, найденная Я. Бернулли [1] в связи с вычислением суммы одинаковых степеней натуральных чисел:

\[
\begin{gathered}
\sum_{k=0}^{m-1} k^{n}=\frac{1}{n+1} \sum_{s=0}^{n} C_{n+1}^{s} B_{s} m^{n+1-s} \\
n=0,1,2, \ldots, m=1,2, \ldots
\end{gathered}
\]

Значения первых Б. ч.:

\[
\begin{gathered}
B_{0}=1, \quad B_{1}=-\frac{1}{2}, B_{2}=\frac{1}{6}, B_{3}=0 \\
B_{4}=-\frac{1}{30}, B_{5}=0, B_{6}=\frac{1}{42}, B_{7}=0 \\
B_{8}=-\frac{1}{30}, B_{9}=0, B_{10}=\frac{5}{66}, B_{11}=0
\end{gathered}
\]

Все Б. ч. с нечетными номерами, кроме $B_{1}$, равны нулю, знаки $B_{2 n}$ чередуются. Б. ч. являются значениями при $x=0$ Бернулли многочленов: $B_{n}=B_{n}(0)$; коэффициентами разложения нек-рых әлементарных функций в степенные ряды часто служат Б. ч. Напр.

\[
\frac{x}{e^{x}-1}=\sum_{\nu=0}^{\infty} B_{v} \frac{v}{v !},|x|<2 \pi
\]

(т. н. прогзводящая функцию для Б. ч.),

\[
\begin{aligned}
& x \operatorname{ctg} x=\sum_{v=0}^{\infty}(-1)^{v} B_{2 v} \frac{2^{2 v}}{(2 v) !} x^{2 v},|x|<\pi, \\
& \operatorname{tg} x=\sum_{v=1}^{\infty}\left|B_{2 v}\right| \frac{2^{2 v}\left(2^{2 v}-1\right)}{(2 v) !} x^{2 v},|x|<\frac{\pi}{2} .
\end{aligned}
\]

Л. Эйлер (L. Euler, 1740) указал на связь между Б. ч. и значениями дзета-функции Римана $\zeta(s)$ при четных $s=2 m$ :

\[
\zeta(2 m)=\sum_{v=1}^{\infty} v^{-2 m}=\frac{(2 \pi)^{2 m}}{2(2 n) !}\left|B_{2 m}\right| \cdot
\]

Через Б. ч. выражаются многие несобственные интегралы, напр.

\[
\int_{0}^{\infty} \frac{x^{2 n-1} d x}{e^{2 \pi x}-1}=\frac{1}{4 n}\left|B_{2 n}\right|, n=1,2, \ldots
\]

Некоторые соотношения для Б. ч.:

\[
B_{0}=1, \quad \sum_{k=0}^{n-1} C_{n}^{k} B_{k}=0, \quad n \geqslant 2,
\]

(рекуррентная формула):

\[
\begin{array}{cl}
B_{2 n}=(-1)^{n-1} 4 n \int_{0}^{\infty} \frac{x^{2 n-1}}{e^{2 \pi x}-1} d x, \quad n \geqslant 1 ; \\
B_{2 n}=(-1)^{n-1} \frac{2(2 n) !}{(2 \pi)^{2 n}} \sum_{\mathrm{s}=1}^{\infty} \frac{1}{s^{2 n}}, \quad n \geqslant 1,
\end{array}
\]

оценка:

\[
\frac{2(2 n) !}{(2 \pi)^{2 n}}<(-1)^{n-1} B_{2 n} \leqslant \frac{\pi^{2}(2 n) !}{3(2 \pi)^{2 n}}, \quad n \geqslant 1 .
\]

Для Б. ч. имеются обширные таблицы, напр., в [2] приведены точные значения $B_{2 n}$ для $n \leqslant 90$ и приближенные значения для $n \leqslant 250$.

Б. ч. находят многочисленные применения в математич. анализе, теории чисел, приближенных вычислениях.

Jum.: [1] B e r n o u 11 i J.,Ars conjectandi, Basileae, 1713; [2] Tables of the higher mathematical functions, v. 2, Bloomington, 1935; [3] S a a l s c h u e t z L., Vorlesungen über die Bernoullischen Zahlen, B.,1893; [4] Ч и с т я к о в И. И., Бернуллиевы
числа, M., 1895; [5] N i e l s e n N., Traité élémentaire de nombres de Bernoulli, P., 1923; [6] $\mathbf{1}$ у д р я в ц е в В. А., Сумми-

\includegraphics[max width=\textwidth, center]{2023_07_08_3177f47c5cd4befce9d6g-1(1)}
ferenzenrechnung, B., 1924; [8] $\Gamma$ е л ь ф о н д А. О., Исчисление конечных разностей, 3 изд., М., 1967; [9] Х а р д и Г., Расхо-

\includegraphics[max width=\textwidth, center]{2023_07_08_3177f47c5cd4befce9d6g-1}
\begin{CJK}{UTF8}{mj}凹\end{CJK}ЕСС - последовательность алгебраич. многочленов, равномерно сходяшаяся на отрезке $[-1,1]$ к функциг $f(x)$, непрерывной на том же отрезке. Точнее, Б. и. п.последовательность алгебраич. многочленов

\[
P_{n}(f ; x)=\frac{\sum_{k=1}^{n} A_{k}^{(n)} T_{n}(x)}{T_{n}\left(x_{k}^{(n)}\right)\left(x-x_{k}^{(n)}\right)}, \quad n=1,2, \ldots,
\]

где

\[
T_{n}(x)=\cos (n \arccos x)
\]

\begin{itemize}
  \item Чебыцева многочлены;
\end{itemize}

\[
x_{k}^{(n)}=\cos [(2 k-1) \pi / 2 n]
\]

\begin{itemize}
  \item узлы интерполяции;
\end{itemize}

\[
A_{k}^{(n)}=f\left(x_{k}^{(n)}\right)
\]

если $k \neq 2 l s, \quad l-$ произвольное натуральное число, $n=2 l q+r, q \geqslant 1,0 \leqslant r<2 l, s=1,2, \ldots, q$

\[
A_{2 l s}^{(n)}=\sum_{i=0}^{l-1} f\left(x_{2 l(s-1)+2 i+1}^{(n)}\right)-\sum_{i=1}^{l-1} f\left(x_{2 l(s-1)+2 i}^{(n)}\right)
\]


\end{document}