\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
рядка и принимающие значения из любой односвязной области П, принадлежащей 4-мерному параллелепипеду

\[
\begin{gathered}
{\left[0<\varphi_{1}<k_{1} ; 0<\varphi_{2}<k_{2} ; k_{i}=\text { const, } i=1,2\right.} \\
\left.-\pi<\varphi_{3} \leqslant \pi ; 0<\varphi_{4}<\pi\right] .
\end{gathered}
\]

Если эти функции принять за характеристики нек-рого отображения $\Delta \subset S_{1}$ на плоскость

\[
m=\varphi_{1}, \quad n=\varphi_{2}, \quad \psi=\varphi_{3}, \quad \theta=\varphi_{4},
\]

п если они удовлетворяют в $\Delta$ системе (3), то восстанавливаемое по ним отображение $\Delta \subset S_{1}$ на нек-рую область $D$ плоскости $x O y$ гомеоморфно, дважды непрерывно дифференцируемо, имеет в $\Delta$ якобиан $h>0$ и переводит любую точку $\left(u_{0}, v_{0}\right) \in \Delta$ в заданную точку $\left(x_{0}, y_{0}\right)$ плоскости $x y$.

Теорема 2 дает при заданном распределении характеристик условия существования отображений односвязной области $\Delta$ поверхности $S_{1}$ на нек-рую область $D$ плоскости $S_{2}$ при соответствии одной внутренней точки $\left(u_{0}, v_{0}\right)$ своему изображению $\left(x_{0}, y_{0}\right)$ на плоскости; граница области $D$ при әтом неизвестна. Незнание области изображения характерно для К. м. з.: она либо определяется после установления отображающих функций (1), либо должна быть найдена на основе дополнительных условий, напр. условий минимизации искажений в проекции.

При отображениях сферы на плоскость система (3) переходит в так наз. с и с тем у Ә й л е р а $-\mathrm{V}$ м а е в а (см. [5], [11]), а при отображениях плоских областей, когда система (3) доопределена записанной в характеристиках системой уравнений отображения, она дает как следствие производную систему квазиконформных отображений (см. [12]). Сведение отображений поверхностей к квазиконформным отображениям плоских областей (с ограниченным искажением) вполне естественно, и первые, т. е. отображения (1) заданной области $\Delta \subset S_{1}$ на заданную область $D \subset S_{1}$, могут интерпретироваться как «тройная» проекция: область $\Delta \subset S_{1}$ конформно отображается на область $\tilde{\Delta}$ плоскости $u v$, область $D \subset S_{2}$ конформно отображается на область $\tilde{D}$ плоскости $x O y$; область $\tilde{\Delta}$ плоскости $u O v$ квазиконформно преобразуется в область $\tilde{D}$ плоскости $x O y$. Квазиконформное отображение плоских областей $\tilde{\Delta}$ на $\tilde{D}$, сопутствующее отображению $\Delta \subset S_{1}$ на $D \subset S_{2}$, имеет следующие характеристикі: $V=m^{*}, \alpha=\psi, W=n^{*} \sin \theta$, угол $\theta$ пмеет тот же смысл, что и выше. Связь рассматриваемых изображений дала возможность (см. [4]) использовать в К. м. 3. теорию квазиконформных отображений плоских областей. При этом систему уравнений любого класса картографич. проекций или, более общо, всякую нелинейную систему диффференциальных уравнений вида

\[
F_{i}\left(u, v, x_{u}, x_{v}, y_{u}, y_{v}\right)=0, \quad i=1,2,
\]

после ее записи в характеристиках

\[
J_{i}\left(u, v, m^{*}, n^{*}, \psi, \theta\right)=0, \quad i=1,2,
\]

удается редуцировать к квазилинейной системе, к-рая следует из системы (3) после ее доопределения системой (5) Іі к-рая трактуется как производная система исходной системы (4). При әтом, однако, остается открытым вопрос о соотношении типов әтих двух систем: исходной и производной.

Аппарат квазиконформных отображений плоских областей (с двумя парами характеристик) может быть привлечен также в качестве теоретич. основы приборного (с использованием механич., оптич., әлектронных и других устройств) преобразования картографич. проекций, точнее, преобразования двух заданных односвязных плоских областей друг в друга, каждая из к-рых является результатом картографирования одной и той же области земного эллипсоида, но в различных проекциях.

Одной из основных задач картографии (в области создания мелкомасштабных и частично среднемасштабных карт) является проблема наивыгоднейших картографич. проекций, т. е. таких отображений заданной области $\Delta$ поверхности $S$ на плоскость, в к-рых искажения (в нек-ром заранее оговоренном смысле) сведены к минимуму (см. [2]). Наиболее распространенными критериями достоинств картографич. проекций являются следующие:

к ри т е р й й Э й р и:

\[
\Phi_{E}=\int_{\Delta} \varepsilon_{E}^{2} d \Delta, \quad \varepsilon_{E}^{2}=\frac{1}{2}\left[(a-1)^{2}+(b-1)^{2}\right]
\]

к р и те р и й И о р д ан а:

\[
\Phi_{J}=\int_{\Delta} \varepsilon_{J}^{2} d \Delta, \quad \varepsilon_{J}^{2}=\frac{1}{2 \pi} \int_{0}^{2 \pi}(\mu-1)^{2} d \alpha ;
\]

к рите рий

\[
\Phi_{E-K}=\int_{\Delta} \varepsilon_{E-K}^{2} d \Delta, \quad \varepsilon_{E-K}^{2}=\frac{1}{2}\left(\ln ^{2} a+\ln ^{2} b\right) ;
\]

к р и ерий Иорд ана-Ка в рай ского:

\[
\Phi_{J-K}=\int_{\Delta} \varepsilon_{J-K}^{2} d \Delta, \quad \varepsilon_{J-K}^{2}=\frac{1}{2 \pi} \int_{0}^{2 \pi} \ln ^{2} \mu d \alpha,
\]

причем все они суть вариационного типа, и

к р и т е р й Ч Ч б ы II е в а - критерий минимаксного типа, согласно к-рому качества проекции оцениваются либо величиной

\[
\delta=\frac{\left.\sup a\right|_{\Delta}}{\left.\inf b\right|_{\Delta}}
\]

либо ее логарифмом, либо просто максимумом модуля логарифма масштаба в пределах отображаемой территории. В соответствии с тем, критерий какого вида используется при построении проекции, различают выгоднейпіие проекции вариационного и минимаксного типов. Таким образом, проблемы построенія наивыгоднейших проекций заключаются в том, что для заданной односвязной области $\Delta$ поверхности $S$ требуется отыскать (при условии минимума одного из приведенных функционалов $\Phi$ или величины $\delta$ ) проекцию $\Delta$ на плоскость либо из всего их множества (1) - такие проекции наз. и д е а л ь н ы м и, либо из какой-либо их совокупности (напр., из класса проекций, описываемых решениями соответствующей ему системы (4)) - такие проекции наз. н а и л у ч пІ и м и проекциями данной их совокупности (класса). Для каждой такой задачи должна быть исследована корректность ее постановки.

Для сферич. сегмента (области сферы, огрангченной окружностью малого круга) в соответствии с крітерием Чебышева идеальной проекцией (см. [2], [13]) является равнопромежуточная проекция Постеля; наилучшей конформной - стереографическая (см. [8]); нашлучшей эквивалентной - равновеликая проекция Ламберта (см. [2]). На основании вариационного критерия для сферич. сегмента Эйри (см. [14]) была вычислена нанлучшая азимутальная проекция. Для сферич. трапеции - области сферы, ограниченной дугами двух меридианов и двух параллелей, и (в некотором смысле) близких к ней областей при картографированиІ используют к о н и ч е с ки е пр о е кци и.

Среди этих проекций, предназначенных для картографирования сферич. трапеций, известны наилучшие проекции минимаксного типа (проекции Маркова, см. [10]), а также наилучшие (того же типа) конформные и эквивалентные (см. [2]). Разработана общая методика построения наилучших по критерию Эйри конич. проекций (конформных, әквивалентных, равнопромежуточных)


\end{document}