\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
путем замены величин операторами (см. [4], [5]):

\[
E \rightarrow-\frac{\hbar}{i} \frac{\partial}{\partial t}, \boldsymbol{p} \rightarrow \frac{\hbar}{i} \frac{\partial}{\partial x} .
\]

Как все релятивистские уравнения К.-Г. у. может быть представлено в форме Дирака уравнения, т. е. приведено к линейному уравнению первого порядка:

\[
\left(\Gamma^{\alpha} \frac{\partial}{\partial x^{\alpha}}-\mu\right) \psi=0
\]

где коэффициенты $\Gamma^{\alpha}$ - матрицы, аналогичные Дирака матрицам $\gamma^{\alpha}$. В случае К.-Г. у. матрицы $\Gamma^{\alpha}$ удовлетворяют перестановочным соотношениям:

\[
\Gamma_{\mu} \Gamma_{v} \Gamma_{\rho}+\Gamma_{\rho} \Gamma_{v} \Gamma_{\mu}=\eta_{\mu v} \Gamma_{\rho}+\eta_{\rho v} \Gamma_{\mu},
\]

напр., $\quad \Gamma_{\alpha}^{3}=0$ (м а т р и цы К е м м е р а-Д у фф ин a). Здесь $\eta_{\mu v}$ - метрический тензор пространства Минковского. Все $\Gamma^{\alpha}$ являются особенными матрицами $\left(\operatorname{det} \Gamma_{\alpha}=0\right)$ и не имеют обратных матриц.

Наряду с тривиальным решением (4) $\Gamma_{\alpha}=0, \psi=0$ и в виде пятирядных матриц, описывающим скалярное поле самой функцией $\varphi$ и четырьмя компонентами ее градиента, соотношение (4) имеет еще решение в виде матриц десятого ранга. Соответствующая десятикомпонентная функция содержит 4 компоненты потенциала $A_{\alpha}$ и 6 компонент напряженности $F_{\alpha \beta}=2 \partial_{[\alpha} A_{\beta]}$, т. е. уравнения (3), (4) могут одновременно давать представление для уравнения Прока, описывающего векторные частицы спина 1 ; при $\mu=0$ и действительной $\varphi$ дают представление уравнений Максвелла.

При учете взаимодействия (псевдо) скалярных частиц с гравитационным полем в соответствии с общей теорией относительности К.-Г. у. обобщается на произвольное риманово пространство в виде:

\[
\frac{1}{\sqrt{-g}} \frac{\partial}{\partial x^{\alpha}}\left(\sqrt{-g} g \alpha \beta \frac{\partial \varphi}{\partial x^{\beta}}\right)-\mu^{2} \varphi=0,
\]

где $g_{\alpha \beta}$ - метрический тензор, $g$ - определитель матрицы $\left\|g_{\alpha} \beta\right\|$. Часто в уравнение (5) добавляют член $R_{\varphi} / 6$, где $R$ - скалярная кривизна, благодаря чему при $\mu=0$ общерелятивистское К.- Г. у.

\[
\frac{1}{\sqrt{-g}} \frac{\partial}{\partial x^{\alpha}}\left(\sqrt{-g} g^{\alpha \beta} \frac{\partial \varphi}{\partial x^{\beta}}\right)-\frac{R \varphi}{6}=0
\]

становится конформно инвариантным.

[2] Jum.: [1] K l e in O., "Z. Phys.", 1926, Bd 37, S. 895-906; $\mathrm{li}_{\mathrm{i}} \mathrm{W}$., W e is s k o p f V., "Helv., phys. acta", 1934, Bd 7, S. 709-31; [4] Б о г о л ю о о в Н. Н. Н., Ша и р к о в Д. Д. В; III в е б е р С., Введение в релятивистскую квантовую тео$\begin{array}{ll}\text { рию поля, пер. с англ, M., } 1963 . & \text { B. } \Gamma \text {. Кречет. }\end{array}$

КЛЕЙНОВА ГРУЙІА - дискретная подгруппа Г группы всех дробно-линейных отображений

\[
\gamma(z)=\frac{a z+b}{c z+d}, \quad a d-b c=1
\]

расширенной комплексной плоскости $\overline{\mathbb{C}}$, являющаяся собственно разрывной. Это означает, что множество $\Lambda(\Gamma)$ точек накопления орбит $\left\{\gamma\left(z_{0}\right)\right\}, \gamma \in \Gamma$, для всех точек $z_{0} \in \mathbb{C}$, называемое п $\mathrm{p}$ е де л ь н ы м м о жес т в о м г р у П п Ы $Г$, есть собственное подмножество С. Дополнение $\Omega(\Gamma)=\overline{\mathbb{C}} \backslash \Lambda(\Gamma)$, называемое м н о ж ес т в о р а з рывности группы то и обладает тем свойством, что каждая его точка $z$ имеет окрестность $U_{z}$, для к-рой $\gamma\left(U_{z}\right) \cap U_{z}=\varnothing$ при всех $\gamma \in \Gamma \backslash \Gamma_{z}$, где

\[
\Gamma_{z}=\{\gamma \in \Gamma: \gamma(z)=z\}
\]

\begin{itemize}
  \item стабилизатор точки $z$ в $\Gamma$. Если точка $z \in \Omega(\Gamma)$ отлична от неподвижных точек эллиптич. элементов $\Gamma$, то $\Gamma_{z}=\{J\}$, где $J$ - тождественное отображение, а для каждой эллиптической неподвижной точки $\Gamma_{z}-$ циклическая грушпа конечного порядка. Основы теории К. г. были заложены в фундаментальных работах А. Пуанкаре [1] и Ф. Клейна [2] еще в 19 в., названиө «К. г.» восходит к А. Пуанкаре.
\end{itemize}

Предельное множество $\Lambda(\Gamma)$ либо пусто, либо состоит из одной или двух точек, либо бесконечно. Первые два случая соответствуют ә л е м е н т а р н ы м г р у п п а м (сюда, в частности, входят все циклич. группы). Если $\Lambda(\Gamma)$ бесконечно, то оно есть нигде не плотное в $\overline{\mathbb{C}}$ совершенное множество положительной логарифмич. емкости. Часто элементарные группы не включают в К. г.

Факторпространство $\Omega(\Gamma) / \Gamma$ имеет естественную комплексную (конформную) структуру, в к-рой проекция

\[
\pi: \Omega(\Gamma) \rightarrow \Omega(\Gamma) / \Gamma
\]

голоморфна, и представляет собой конечное или счетное объединение $U_{j} S_{j}$ римановых поверхностей $S_{j}$; это накрытие будет разветвленным над проекциями точек $z \in \Omega(\Gamma)$ с нетривиальными стабилизаторами $\Gamma_{z}$. Само $\Omega(\Gamma)$ распадается на компоненты связности $\Omega_{j}$, число к-рых равно 1,2 или $\infty$. Если подгруппа

\[
\Gamma_{\Omega_{j}}=\left\{\gamma \in \Gamma: \gamma\left(\Omega_{j}\right)=\Omega_{j}\right\}
\]

совпадает с $\Gamma$, то компонента $\Omega_{j}$ наз. и н в а р и а н тн о й. Инвариантных компонент может быть не больше двух. К. г. с инвариантными компонентами получили название ф у н к ц и о на л ь ны х.

П р и м е р ы. 1) Фуксовы группы. Каждая такая группа оставляет инвариантной нек-рую окружность (прямую) $l$ с сохранением направления обхода, и $\Lambda(\Gamma) \subset l$. Для того чтобы (неэлементарная) К. г. $\Gamma$ была фуксовой, необходимо и достаточно, чтобы она не содержала локсодромических әлементов. По т е о реме Кле й на - П у анка ре об униформ и за ц и и всякая риманова поверхность, за исключением нескольких простейших случаев, униформизируется фуксовой группой, действующей, напр., в верхней полуплоскости $H=\{z \in \mathbb{C}: \operatorname{Im} z>0\}$, т. е. с точностью до конформной эквивалентности представляется в виде $H / Г$. Если в $H$ ввести гиперболич. метрику Пуанкаре

\[
d s=\frac{|d z|}{\operatorname{Im} z},
\]

то элементы $\Gamma$ становятся неевклидовыми (гиперболическими) движениями. А. Пуанкаре предложил подобную интерпретацию и для произвольной К. Г. Г, основанную на продолжении действия $\Gamma$ в полупространство

\[
\mathbb{R}_{+}^{3}=\left\{x=\left(x_{1}, x_{2}, x_{3}\right): \quad x_{1}+i x_{2} \in \mathbb{C}, x_{3}>0\right\} .
\]

Именно, поскольку всякий элемент $\Gamma$ есть суперпозиция четного числа инверсий относительно окружностей $L \subset \overline{\mathbb{C}}$, можно рассмотреть инверсии относительн соответствующих полусфер в $\mathbb{R}_{+}^{3}$, опирающихся на $L$. Продолженная таким образом группа $\Gamma$ действует в $\mathbb{R}_{+}^{3}$ разрывно, a ее элементы становятся гиперболич. движениями $\mathbb{R}_{+}^{3}$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item К в а з и ф у к с о в ы г р у п пы. Они служат непосредственным обобщением фуксовых групп. Квазифуксовой наз. К. г. Г, оставляющая инвариантной нек-рую ориентированную жорданову кривую $l \subset \mathbb{C}$. Тогда $\Lambda(\Gamma) \subset l$. Если $\Lambda(\Gamma)=l$, то $\Gamma$ наз. группой п $\mathbf{e} \mathrm{p}-$ в о го р о д а, а при $l \backslash \Lambda(\Gamma) \neq \varnothing-$ в т о р о г о р од а. Римановы поверхности $D_{1} / \Gamma$ и $D_{2} / \Gamma$, где $D_{1}-$ внутренность, а $D_{2}$ - внешность $l$, гомеоморфны; более того, напр., любые две гомеоморфные римановы поверхности конечного типа (т. е. замкнутые поверхности с
\end{enumerate}

\end{document}