\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
Если оператор $L$ таков, что для него выполнены условия строгой монотонности и Липшиц-непрерывности. $\forall u, v \quad(L(u)-L(v), u-v) \geqslant \delta_{0}\|u-v\|_{B}^{2}, \delta_{0}>0$, (12)

\[
\forall u, v\|L(u)-L(v)\|_{B^{-1}}^{2} \leqslant \delta_{2}\|u-v\|_{B}^{2}
\]

то уравнение (3) имеет единственное решение, метод (11) при подходящем выборе $\gamma$ сходится при любом $u^{\circ}$ с оценкой погрешности:

\[
\left\|z^{n}\right\|_{B} \leqslant q^{n}\left\|z^{0}\right\|_{B}
\]

где $q \equiv q\left(\delta_{0}, \delta_{2}, \gamma\right)<1$ (см. [13], [15]).

В более общем варианте этой теоремы достаточно требовать выполнения (12), (13) для решения $u$ и всех $v$, принадлежащих пару $S_{B}(u, R) \equiv\left\{v ;\|v-u\|_{B} \leqslant R\right\}$, и принадлежности $u^{0}$ этому шару (см. [13]). В этом случае и константы $\delta_{0}, \delta_{2}$ могут зависеть от $R$. Для проверки таких условий достаточно, напр., с помощью априорных оценок локализовать $u$, получая $\|u\|_{B} \leqslant R_{0}$, а затем, если (12) и (13) выполнены для любых $u$ и $v$ из $S_{B}\left(0, \quad R_{1}\right), \quad R_{1}>R_{0}, \quad$ взять $\quad S_{B}(u, R) \equiv S_{B}\left(u, R_{1}-R_{0}\right)$. В (14) константу $q$ можно уменьшить, если оператор $L$ дифференцируем и для его производной $L_{v}^{\prime}$, представленной в виде суммы симметрич. части $L_{v, c}^{\prime}$ и кососимметрич. части $L_{v}^{\prime}$ а известны неравенства

\[
\begin{gathered}
\forall v \in S_{B}(u, R) \quad \sigma_{0} B \leqslant L_{v, c}^{\prime} \leqslant \sigma_{1} B, \sigma_{0}>0 ; \\
\forall w\left\|L_{v, a}^{\prime} w\right\|_{B-1}^{2} \leqslant \sigma_{2}\|w\|_{B}^{2} .
\end{gathered}
\]

Тогда $q \equiv q\left(\gamma, \sigma_{0}, \sigma_{1}, \sigma_{2}\right)$ (см. [11], [13], [15]). Иногда при рассмотрении некоторых типов нелинейностей вместо (12) и (13) целесообразно использовать неравенства типа

\[
\begin{gathered}
(L(u)-L(v), B(u-v)) \geqslant \overline{\delta_{0}}\|B(u-v)\|^{2}, \overline{\delta_{0}}>0 ; \\
\|L(u)-L(v)\|^{2} \leqslant \overline{\delta_{2}}\|B(u-v)\|^{2}
\end{gathered}
\]

(см. [13]). В качестве операторов $B$ в (11) используются, напр., расщепляющиеся разностные операторы (метод переменных направлений) и факторизуемые разностные операторы (попеременно-треугольный метод, метод неполной матричной факторизации) и др. Наиболее привлекательно с асимитотич. точки зрения использование ошераторов $B$ таких, что константы $\delta_{i}$ или $\overline{\delta_{i}}$ не зависят от размерности пространства $H_{N}$ (см. [13]), а сами операторы $B$ достаточно просты. На этом пути удалось в ряде случаев строить итерационные методы, позволяющие находить решение уравнения (3) с точностью $\varepsilon$ при затрате всего $O(N \ln N|\ln \varepsilon|)$ (или даже $O(N \ln N)$ ) арифметич. действий при $\varepsilon \asymp N-\alpha, \alpha>0$ (см. [13], [14]), если затраты вычислительной работы на вычисление $L\left(u^{n}\right)$ при заданном $u^{n}$ можно оценить как $O(N)$. При проверке указанных условий типа (12), (13) во многих случаях большую помощь оказывают сеточные (разностные) аналоги теорем вложения С. Л. Соболева (см. [19]). Важно учитывать и специфику нелинейности. Так, напр., для случая, когда $L(u)=\Lambda u+P u$, где $\Lambda-$ линейный положительный оператор, а $P-$ квадратически нелинейный, обладающий свойством «кососимметрии" $(\forall u(\boldsymbol{P}(u), u)=0)$, удается часто получить константу $\delta_{2}(R)$ в любом шаре $S_{B}(0, R)$, а $\delta_{0}$ - зависящую только от $\|u\|_{B}$; тогда сходимость (11) имеет место для любого $u^{0}$ (см. [20]). В ряде случаев на основе апріюрных оценок можно заменить исходную задачу ей эквивалентной, для к-рой нужные условия уже выполняются во всем пространстве (см. [21]).

Лит.: [1] Б е р е з ин И. С., Ж и д к о в Н. П., Методы вычислений, 3 изд., т. 1, М., 1966; [2] Б а х в а л о в Н. С.,

\includegraphics[max width=\textwidth, center]{2023_07_08_de970124c8ac9baaacfeg-1(4)}
Р е й н б о л д т В., итерационные методы решения нелиней-
ных систем уравнений со многими неизвестными, пер. с англ.,
М., 1975; [4] К р а с н о с е л ь с к и й М. А. [и д р.], Приближенное решение операторных уравнений, М., 1969; [5] М и х л и н С. Г., Численная реализация вариационных ме-

\includegraphics[max width=\textwidth, center]{2023_07_08_de970124c8ac9baaacfeg-1(1)}
с к и й X., г p ё г е p К., 3 a х а ри а с К., Нелинейные операторные уравнения и операторные дифференциалыные уравнения, пер. с нем., М., 1978; [8] Л и о н с Ж.- Л., Некоторые методы решения нелинейных краевых задач, пер. с франц., М., 1972; [9] В а с и л ь е в Ф. П.. Јекции по методам решения экстремальных задач, М., 1974; [10] П ш е н и ч н ы й Б. Н.,

\includegraphics[max width=\textwidth, center]{2023_07_08_de970124c8ac9baaacfeg-1(3)}
AH CCCP», 1965 , т. 84, c. 8-40; [12] В о е в о д и н Численные методы алгебры. Теория и алгорифмы, М., 1966;

\includegraphics[max width=\textwidth, center]{2023_07_08_de970124c8ac9baaacfeg-1(5)}
[14] е г о ж е, в кн.: Вариационно-разностные методы в математической физике. Материалы Всесоюзной конференции, Новосиб., 1978, с. $149-64 ;[15]$ С а м а р с к и й А. А., Ни ко-
л а е в Е. С., Методы решения сеточных уравнений, М., $1978 ;[16]$ Г ловин с ки Р., Л и о нс भ̈.- Л., Т р ем о л ь е р Р., Численное исследование вариационных неравенств, пер. с франц., М., 1979; [17] К е л л е р Г., в кн.: c. 8-36; [18] К о б е л в к о в Г. М., «Докл. АН СССР»,

\includegraphics[max width=\textwidth, center]{2023_07_08_de970124c8ac9baaacfeg-1(2)}
кн.: 'Применение функциональных методов к краевым задачам математической физики, Новосиб., 1972 , c. $55-62 ;[20]$ е г о

\includegraphics[max width=\textwidth, center]{2023_07_08_de970124c8ac9baaacfeg-1}
в кн.: Проблемы математического анализа, в. 3, Л., 1972, с. 69111.

НЕЛИНЕИНОЕ УРАВНЕНИЕ С ЧАСТНЫІМИ ПРОИЗВОДНЫМИ - уравнение вида

\[
F\left(x, u, \ldots, D^{\alpha} u\right)=0,
\]

где $x=\left(x_{1}, \ldots, x_{n}\right) \in \mathbb{R}^{n}, \quad u=\left(u_{1}, \ldots, u_{m}\right) \in \mathbb{R}^{m}, \quad F=$ $=\left(F_{1}, \ldots, F_{k}\right) \in \mathbb{R}^{k}, \alpha=\left(\alpha_{1}, \ldots, \alpha_{n}\right)$ есть мультипндекс с целыми неотрицательными $\alpha_{1}, \ldots, \alpha_{n}$ и $D^{\alpha^{2}}=D_{1}^{\alpha_{1}} \ldots$ $D_{n}^{\alpha_{n}}$, где $D_{i}=\frac{\partial}{\partial x_{i}}, i=1, \ldots, n$. Аналогично определяется Н. у. с ч. п. в случае комплекснозначных функций. Если $k>1$, то векторное Н. у. с ч. п. обычно наз. системой Н. у. с ч. П. П о р я д к о м уравнения (1) наз. наивысший порядок производной, входящей в это уравнение.

Из существенно нелинейных уравнений наиболее известным является $М о н ж а-А$ мера уравнение

\[
\begin{gathered}
\operatorname{det}\left|\frac{\partial^{2} u}{\partial x_{i} \partial x_{j}}\right|+\sum_{i, j=1}^{n} A_{i j}(x, u, D u) \times \\
\quad \times \frac{\partial^{2} u}{\partial x_{i} \partial x_{j}}+B(x, u, D u)=0 ;
\end{gathered}
\]

здесь и ниже $D u=\left(D_{1} u, \ldots, D_{n} u\right)$.

Если $k=m$ и функция $F$ дифференцируема относительно своих «старших" переменных, соответствующих старшим производным, то тип уравнения (2) определяется типом главной линейной относительно старших производных частью функции $F$ (см. Дифберенциальное уравнение с частныли производными). При этом производным по соответствующим переменным, либо соответствующим - дифференциальным операциям, в общем случае, присваивается соответствующий определенный вес. Напр., в нелинейном уравнении теплопроводности

\[
\frac{\partial u}{\partial x_{1}}=f\left(x_{1}, x_{2}, u, \frac{\partial u}{\partial x_{2}}, \frac{\partial^{2} u}{\partial x_{2}^{2}}\right)
\]

с $\frac{\partial f}{\partial p_{22}}>0, p_{22} \leftrightarrow \frac{\partial^{2} u}{\partial x_{2}^{2}}$, производная $\frac{\partial u}{\partial p_{22}}$ имеет вес равный двум.

Так как линеаризация уравнения (1) относительно старших производных проводится в окрестности фиксированного решения, то в отличие от линейного уравнения тип уравнения (1) (даже в фиксированной точке $x$ ) может зависеть от этого фиксируемого решения. Напр., уравненге

\[
\frac{\partial^{2} u}{\partial x_{1}^{2}}+\frac{\partial u}{\partial x_{2}^{2}} \frac{\partial^{2} u}{\partial x_{2}}=f\left(x_{1}, x_{2}\right)
\]


\end{document}