\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
четырех (так что если кривизна края не изменяется, то $F$ неизгибаема). Что касается поверхностей отрицательной кривизны, то достаточно пирокий класс их И. получается при решении задачи Коши для уравнений Гаусса и Петерсона - Кодацци, так, напр., И. куска поверхности с $K<0$, ограниченного отрезками $a_{0}, a_{1}$ геодезических и двумя отрезками $b_{0}, b_{1}$ их ортогональных траекторий однозначно определяется И. края $b_{0}$. Относительно И. поверхностей знакопеременной кривизны ряд результатов получен лишь для поверхностей вращения.

Для изучения И. поверхностей применяются методы теории уравнений с частным производными, напр., әллиптич. типа, к-рыми описываются И. поверхностей положительной гауссовой кривизны, а также И. поверхностей с сохранением средней кривизны; кроме того, для выпуклых поверхностей особую роль играют методы прямых предельных переходов от многогранников (см. Склеивания метод) в комбинации с теоремами - регулярности поверхности, имеющей регулярную метрику. При достаточной близости выпуклой поверхности $F=F_{0}$ к ее изгибанию $F_{1}$ исследование И. сво-

\includegraphics[max width=\textwidth, center]{2023_07_08_07984df0f89e0a4c10dag-1(3)}
логичным задачам теории бесконечно малых изгибаний так наз. серединной поверхности

\[
F_{1 / 2}=\left(F_{0}+F_{1}\right) / 2
\]

Jит.: [1] К а $\boldsymbol{\Gamma}_{\mathrm{a}}$ н В. Ф., Основы теории поверхностей, ч. 2, М.- Л., 1948; [2] ІШ у л и к о в с к и й В. И., Классическая дифференциальная геометрия, М., 1963; [3] Е Фи м о в Н. В., Качественные вопросы деформаций поверхностей «в ма-
лом», «Тр. матем. ин-та АН СССР», 1949 т. 30; [4] е г о ж е, «Успехи матем. наук», 1948, т. 3, в. 2, с. 47-158; [5] ПI о г ор е л о в А. В., Изгибание выпуклых поверхностей, М. - Л., 1951 ; [6] Б л я ш к е В., Дифференциальная геометрия, пер. с нем., т. 1, М.- П., 1935; [7] К о н - Ф о с с е н С. Э., Некоторые вопросы дифференциальной геометрии в целом, М.,
1959.

ИЗГИБАНИЕ НА ГЛАВНОМ ОСНОВАНИИ - ИЗгибание $F_{t}$ поверхности $F=F_{0}$, при к-ром направления э к с т р е м а л ь н о г о и з г и б а остаются неизменными. Сеть, образованная линиями, имеющими направление экстремального изгиба, является сопряженной на каждой из поверхностей $F_{t}$ и наз. г л а вным о с но в а и ем и ликоид имеет бесконечное число главных оснований; вращения поверхности и каналовые поверхности допускают И. на г. о., одно из семейств к-рого состоит из геодезич. линий (см. также Фосса поверхности). Задача исследования И. на г. о. была поставлена К. М. Петерсоном [1] в 1866; он же установил, что если нек-рая поверхность $F$ изометрично преобразована в две другие поверхности $F^{\prime}$ и $F^{\prime \prime}$ так, что направления экстремального изгиба (и, следовательно, основание изгибания) $F$ в $F^{\prime}$ совпадают с направлениями әкстремального изгиба $F$ в $F^{\prime \prime}$, то существует изгибание $F_{t}$ поверхности $F$, включающее $F^{\prime}$ и $F^{\prime \prime}$, с теми же направлениями экстремального изгиба; другими словами, если нек-рая сөпряженная сеть на $F$ служит основанием двух различных ее изгибаний $F^{\prime}$ и $F^{\prime \prime}$, то она является главным основанием изгибания.

Если известны поверхности $F, F^{\prime}, F^{\prime \prime}$, то все остальные поверхности $F_{t}$, получаемые при изгибании $F$ на главном основаніи, определяются теоремой: пусть $x-$ нормальная кривизна $F$ в направлении одного из двух семейств главного основания $\sigma$ в произвольной точке $M \in F$, а $x^{\prime}, x^{\prime \prime}, x_{t}$ - нормальные кривизны поверхностей $F^{\prime}, F^{\prime \prime}$ и $F_{t}$ в соответствующих точках и направлениях, тогда двойное отношение $t=\left(x^{2}, x^{\prime 2}, x^{\prime 2}, x_{t}^{2}\right)$ coхраняет постоянную величину для всех положений $M$ на $F$.

Поверхность, допускающая И. на г. о., может быть охарактеризована только сферическим изображением главного основания: уравнения, описывающие И. на г. о., преобразуются так, что содержат только коэфффициенты линейного элемента сферич. изображения по-

\includegraphics[max width=\textwidth, center]{2023_07_08_07984df0f89e0a4c10dag-1}
н е ни я стоффеля третьей квадратичной формы поверхности, а диффференцирование ведется вдоль координатных линий $u, v$, составляющих главное основание изгибания. Сферич. изображение главного основания изгибания совпадает со сферич. изображением асимптотич. линий Бианки поверхности, к-рая является вращений индикатрисой (или присоединенной поверхностью) бесконечно малого изгибания $F$, соответствующего И. на г. о., а также с изображением в смысле Клифффорда асимптотич. линий нек-рой поверхности в эллиптич. пространстве (являющейся поворотов диаграммой И. на Г. о. поверхности $F$ ).

Не все поверхности обладают главным основанием, т. е. поверхности, допускающие И. на г. о., образуют специальный класс поверхностей [4]. Обобщением И. на г. о. является и з ги б а и е на кине мат и ч е с к о м о с н о в а н и и, к-рое определяется тем, что коәффициенты второй квадратичной формы $b_{i j}$ удовлетворяют уравнению $b_{i j} A i j=c$, где $A$ ij- некоторый невырожденный тензор, $c$ - функция, зависящая от метрики $g_{i j}$ поверхности $F$ и ее производных. Лит.: [1] П е т е р с о н К. М., «Матем. сб.», 1866, т. 1,

\includegraphics[max width=\textwidth, center]{2023_07_08_07984df0f89e0a4c10dag-1(4)}
главном основании и связанные с ним геометрические задачи, М.- Л., 1937; [4] Л у з и н Н. Н., «Изв. АН СССР. Отдел.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_07984df0f89e0a4c10dag-1(2)}
\end{center}

ИЗЛОМА ТОЧКА, у г л ов а я т о ч а, - особая точка плоской кривой, обладающая тем свойством, что в ней прекращаются две ветви кривой, причем каждая из них имеет в этой точке (одностороннюю) касательную, отличную от другой. Напр., у кривой

\includegraphics[max width=\textwidth, center]{2023_07_08_07984df0f89e0a4c10dag-1(1)}
$y=x /\left(1+e^{1 / x}\right)$ И. т. - начало координат (см. рис.). В И. т. правая и левая производные не совпадают.

ИЗЛУЧЕНИЯ УслОВИЯ - условия А. Б. Иванов. ности единственности решения внешних краевых задач для уравнений эллиптич. типа, являющихся математич. моделью установившихся колебаний различной физич. природы. Физич. смысл И. у. заключается в выделении решения краевой задачи, описывающей расходящиеся волны, источники (действительные или фиктивные) к-рых находятся в ограниченной области (см. [1]). Решения уравнения установившихся колебаний, описывающие волны, источники к-рых находятся на бесконечности (напр., плоская волна), не удовлетворяют И. у.

Впервые аналитич. форма И. у. для уравнения Гельмгольца

\[
\Delta u+k^{2} u=-f
\]

была предложена А. Зоммерфельдом [2]. Если (1) соответствует задаче об установившихся колебаниях при временной зависимости $e^{-i \omega t}$, то соответствующие И. у., получившие название условий излучения Зоммерфельда, в случае пространства трех измерений имеют вид

\[
u=O\left(\frac{1}{r}\right), \quad \frac{\partial u}{\partial r}-i k u=o\left(\frac{1}{r}\right) \quad \text { при } r \rightarrow \infty,
\]

в случае двух измерений условия излучения Зоммерфельда имеют вид

\[
u=O\left(\frac{1}{\sqrt{r}}\right), \quad \frac{\partial u}{\partial r}-i k u=o\left(\frac{1}{\sqrt{r}}\right), \text { при } r \rightarrow \infty .
\]

Первое условие в (2) и (3), как показано в [3], является следствием второго и требования удовлетворения уравнению (1).


\end{document}