\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
$h \in L^{1}(\gamma)$. В топологии компакта $\mathscr{E}$ предел $z_{\xi}=\lim _{t \uparrow \zeta} z_{t}$ существует почти наверное.

Существует множество $U \subset \mathscr{E}_{\text {(«пространство вы- }}$ ходов») такое, что, во-первых, $\mathrm{P}_{x}^{h}\left\{z_{\zeta} \in U\right\} \equiv 1$ для всех $h(x)$ указанного вида, во-вторых, мера $K_{y}^{\alpha}$ при $y \in U$ имеет плотность $k_{y}^{\alpha}(\cdot)$ по мере $m(\alpha \geqslant 0)$, причем в качестве $k_{y}^{0}(\cdot)$ можно взять эксцессивную функцию со спектральной мерої, совпадающей с сосредоточенной в $y$ единичной мерой, и, в-третьих, $h(x)$ допускает единственное интегральное разложение вида

\[
h(x)=\int_{U} k_{y}^{0}(x) \mu(d x) .
\]

Мера $\mu$ из этого разложения наз. с п е к т р а ль н о й ме р о й ф у н к ц и и $h$; она дается формулой

\[
\mu(B)=\int_{E} h(x) \mathrm{P}_{x}^{h}\left\{z_{\zeta} \in B\right\} \gamma(d x),
\]

где $B$ - борелевское множество в $\mathscr{E}$.

В теории марковских процессов применяются и компактификации иных типов, особенно такие, в к-рых любая функция вида

\[
\int_{0}^{\infty} e^{-\alpha t} d t \int_{E} f(y) P(t, x, d y), \quad \alpha>0, \quad x \in E,
\]

допускает непрерывное продолжение для достаточно обширного набора функций $f$.

Jum.: [1] M a rt i n R. S., "Trans. Amer. Math. Soc.", 1941, v. 49, p. 137-72; [2] M o t o o M., B KH.: Proceedings of the fifth Berkeley Symposium on Mathematical Statistics and Probability, v. 2, pt 2, Berk. - Los Ang., 1967, p. 75-110; [3] K u n i t a H.,
W a t a n a b e T., там же, p. 131-64; [4j D o b J. L., «J. Math. and Mech.", 1959, v. 8, No 3, 433-58; [5] W a t a n a be T., "Mem. Coll. Sci. Univ. K yoto. Ser. A», 1960, v. 33, № 1, p. 39$108 ;$ [6] X а н т Д ж. А., «Математика», 1961 , т. $5, N_{2} 5$, с. $121-$ 149 ; [7] Х е н н е к е н П. Л., Т о р т р а А., Теория вероятностей и некоторые ее приложения, пер. с франц., М., 1974; [81 ․ 3, p. 485-526; [9] III у p M. Г., «Tp. Моск. ин-та әлектронного № 3, p. 485-526; [9] III у p M. Г., "Tp. Mock. ин-та әлектронного
машиностроения", 1970 , в. 5, c. 192-251; [10] J e u l i n T., машиностроения», 1970 , в. 5, c. $192-251 ;[10]$ J e u l i n T.,
"Z. Wahrscheinlichkeitstheorie und verw. Geb.», $1978, \mathrm{Bd} 42$, № 3 , S. 229-60; [11] Ды н к и н Е. Б., "Успехи матем. наук», 1969, т. 24 , в. 4, c. $89-152$. МАРТИНА ГРАНИЦА в те о р и и по те нциа ла-идеальная граница Грина пространства $\Omega$ (см. также Кольцевая граница), позволяющая построить характеристич. представление положительных гармонич. функций на $\Omega$. Пусть $\Omega$ - локально компактное, но не компактное топологич. пространство, Ф семейство непрерывных функций $f: \Omega \rightarrow[-\infty,+\infty]$. Te о р м а $К$ онс тан тин е ску [2] утверждает, что существует единственное с точностью до гомеоморфизма компактное пространство $\widehat{\Omega}$ со следующими свойствами: 1) $\Omega$ есть подпространство $\widehat{\Omega}$, всюду плотное в $\widehat{\Omega} ; 2)$ каждая функция $f \in \Phi$ непрерывно продолжается на $\widehat{\Omega}$ до функции $\hat{f}$, разделяющей точки идеальной границы $\Delta=\widehat{\Omega} \backslash \Omega$ пространства $\Omega$ относительно семейства Ф; 3$) \Omega$ есть открытое множеCтBO в $\widehat{\Omega}$.

Пусть теперь $\Omega$ - ограниченная область евклидова пространства $\mathbb{R} n, n \geqslant 2$, или, вообще, пространство Грина; $G=G(x, y)$ - Грина бункция $\Omega$ с полюсом $y \in \Omega$, точка $y_{0} \in \Omega$ фиксирована. П р о с т р а н с т в о Мар тин а, или ко м па к тифи кация Ма рт и н а, $\Omega$ области $\Omega$ получается по теореме Константинеску - Корня в том случае, если в качестве семейства Ф принимается

\[
\Phi=\left\{x \in \Omega \rightarrow K(x, y)=\frac{G(x, y)}{G\left(x, y_{0}\right)} ; y \in \Omega\right\},
\]

причем, по определению, $K\left(x_{0}, y_{0}\right)=1$. М. г.- это соответствующая идеальная граница $\Delta=\hat{\Omega} \Omega$. Топология странства Мартина $\widehat{\Omega}$. Пространства Мартина $\widehat{\Omega}^{\prime}$, $\widehat{\Omega}^{\prime \prime}$, соответствующие выбору различных точек $y_{0}^{\prime}, y_{0}^{\prime \prime} \in \Omega$, гомеоморфны межцу собой. Функция $\widehat{K}(\xi, y): \Delta \times \Omega \rightarrow$ $\rightarrow[0,+\infty]$, являющаяся продолжением $K(x, y),-$ гармоническая по $y$ и непрерывная по совокупности переменных $(\xi, y) ; \widehat{\Omega}$ - метризуемое шространство. Основная т е о ре м а $\mathrm{M}$ а $\mathrm{p}$ т н а [1] утверждает: класс всех положительных гармоніч. функций $u(y) \geqslant 0$ на $\Omega$ характеризуется п р е д с т а л л ни е м т и на:

\[
u(y)=\int K(\xi, y) d \mu(\xi),
\]

где $\mu$ - нек-рая положительная мера Радона на $\Delta$. В представлении (*) мера $\mu$ определяется по функции $u$ неоднозначно. Гармонич. функция $v \geqslant 0$ наз. м и н им а л ь н о й в $\Omega$, если каждая гармонич. функция $w$ такая, что $0 \leqslant w \leqslant v$ в $\Omega$, пропорциональна $v$. Минимальные гармонич. функции $v \neq 0$ пропорциональны $\widehat{K}(\xi, y)$, соответствующие точки $\xi \subset \Delta$ наз. минимальными, множество всех минимальных точек $\Delta_{1} \subset \Delta$ наз. м и н и м а льн ой г р а нице й М а р тина. Подчиняя меру $\mu$ в $(*)$ дополнітельному условию, чтобы она была сосредоточена на $\Delta_{1}$, получают к а н оническое представление Мартина:

\[
u(y)=\int \hat{K}(\xi, y) d \mu_{1}(\xi),
\]

в к-ром мера $\mu_{1} \geqslant 0$ определяется по $u$ однозначно.

П р и ме ры. 1) Если $\Omega=\{x \in \mathbb{R} n:|x|<R\}-$ шар радиуса $R$ в пространстве $\mathbb{R}^{n}, n \geqslant 2$, то

\[
\widehat{K}(\xi, y)=\frac{R^{n-2}\left(R^{2}-|y|^{2}\right)}{|\xi-y|^{n}}
\]

есть ядро Пуассона, $\widehat{\Omega}$ совпадает с евклидовым замыканием, $\hat{\Omega}=\bar{\Omega}$, М. г. $\Delta$ есть сфера $\{\xi \in \mathbb{R} n:|\xi|=R\}$, все точки к-рой минимальные. Представление (*) в этом случае сводится к фо р м у л е П у а с с о н а Ге р г лот ц а (см. Интегральное представление аналитической функчии, Пуассона интеграл).

\begin{enumerate}
  \setcounter{enumi}{1}
  \item М. г. $\Delta$ совпадает с евклидовой границей $\Gamma=\bar{\Omega} \backslash \Omega$ всякий раз, когда $\Gamma$ есть достаточно гладкая гиперповерхность в $\mathbb{R} n, n \geqslant 2$.

  \item Если $\Omega$ - односвязная плоская область, то М. г. $\Delta$ совпадает с множеством граничных әлементов, или простых концов по Каратеодори. Таким образом, элементы М. г. $\xi \in \Delta$ можно рассматривать как обобщение понятия простых концов для размерностей $n \geqslant 2$.

\end{enumerate}

Jum.: [1] M a r t in R. S., "Trans. Amer. Math. Soc.", 1941, v. 49, p. 137-72; [2] C o n s t a n t i n e s c u C., C o r n e a A.,
Ideale Ränder Riemannscher Flächen, B. [u. a.], 1963; [3] B p eло о М., О топологиях и границах в теории потенциала, пер. с англ., М., 1974.

МАРТИНГАЛ - стохастическая последовательность $X=\left(X_{t}, F_{t}\right), t \in T \subseteq[0, \infty)$, заданная на вероятностном пространстве $(\Omega, F, P)$ с выделенным на нем неубывающим семейством $\sigma$-алгебр $\left(F_{t}\right)_{t \in T}, F_{s} \sqsubseteq F_{t} \sqsubseteq F, s \leqslant t$, такая, что Е| $X_{t} \mid<\infty, X_{t}$ являются $F_{t}$-измеримыми и

\[
E\left(X_{t} \mid F_{s}\right)=X_{s}
\]

(с вероятностью 1, или почти наверное). В случае дискретного времени $T=\{1,2, \ldots\}$, в случае непрерывного времени $T=[0, \infty)$. Родственными понятиями являются стохастич. последовательности, образующце с у бм а р т н г а л, для к-рых

\[
\mathrm{E}\left(X_{t} \mid F_{s}\right) \geqslant X_{s} \text {, }
\]

и с у п е р м а р тин г а л, для к-рых

$\mathrm{E}\left(X_{t} \mid F_{s}\right) \leqslant X_{s}$


\end{document}