\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
интерполирующего заданнуг функцию $f(x)$ в узлах $x_{0}, x_{1}, \ldots, x_{n}:$

\[
L_{n}(x)=\sum_{i=0}^{n} f\left(x_{i}\right) \prod_{j \neq i} \frac{x-x_{j}}{x_{i}-x_{j}} .
\]

В случае, когда значения $x_{i}$ являются равноотстоящими, т. е. $x_{1}-x_{0}=x_{2}-x_{1}=\ldots=x_{n}-x_{n-1}=h$, с помощью обозначений $\left(x-x_{0}\right) / h=t$ формула (1) может быть приведена к виду

\[
\begin{aligned}
L_{n}(x)=L_{n} & \left(x_{0}+t h\right)=(-1)^{n} \frac{t(t-1) \ldots(t-n)}{n !} \times \\
& \times \sum_{i=0}^{n}(-1)^{i} C_{n}^{i} \frac{f\left(x_{i}\right)}{t-i} .
\end{aligned}
\]

В выражении (2), наз. Л. и. ф. для р а в н о о т с т оя щ и х у з л о в, коэффициенты, стоящие перед $f\left(x_{i}\right)$ :

\[
(-1)^{n-i} C_{n}^{i} \frac{t(t-1) \ldots(t-n)}{(t-i) n !}
\]

наз. ко эффици ентами Ла г р а н жа.

Если функция $f$ имеет производную порядка $n+1$ на отрезке $[a, b]$, все узлы интерполяции лежат на этом отрезке и для любой точки $x \in[a, b]$ :

$\alpha_{x}=\min \left\{x_{0}, x_{1}, \ldots, x_{n}, x\right\}, \beta_{x}=\max \left\{x_{0}, x_{1}, \ldots, x_{n}, x\right\}$, то существует такая точка $\xi \in\left[\alpha_{x}, \beta_{x}\right]$, что

\[
f(x)-L_{n}(x)=f^{(n+1)}(\xi) \omega_{n}(x) /(n+1) !,
\]

где

\[
\omega_{n}(x)=\prod_{j=0}^{n}\left(x-x_{j}\right) .
\]

Если абсолютная величина производной $f^{(n+1)}$ ограничена на отрезке $[a, b]$ постоянной $M$ и если в качестве узлов интерполяции выбраны точки, в к-рые перейдут корни многочлена Чебышева степени $n+1$ при линейном отображении отрезка $[-1,1]$ на отрезок $[a, b]$, то для любого $x \in[a, b]$ справедливо неравенство

\[
\left|f(x)-L_{n}(x)\right| \leqslant M(b-a)^{n+1} /(n+1) ! 2^{2 n+1} .
\]

Если узлы интерполяции - комплексные числа $z_{0}$, $z_{1}, \ldots, z_{n}$ и лежат в нек-рой области $G$, ограниченной кусочно гладким контуром $\gamma$, а функция $f$ является однозначной аналитич. функцией в замыкании области $G$, то Л. и. ф. имеет вид

\[
L_{n}(z)=\frac{1}{2 \pi i} \int_{\nu} \frac{\omega(\zeta)-\omega(z)}{\omega(\zeta)(\zeta-z)} f(\zeta) d \zeta
\]

причем

\[
f(z)-L_{n}(z)=\frac{\omega(z)}{2 \pi i} \int_{\nu} \frac{f(\zeta)}{\omega(\zeta)(z-\zeta)} d \zeta .
\]

Л. и. ф. для интерполирования с помощью тригонометрич. полиномов наз. формула

\[
T_{n}(x)=\sum_{k=0}^{n} y_{k} \prod_{j \neq k} \frac{\sin \left(x-x_{j}\right) / 2}{\sin \left(x_{k}-x_{j}\right) / 2},
\]

дающая тригонометрич. полином порядка $n$, принимающий в заданных узлах $x_{0}, x_{1}, . ., x_{n}$ данные значения $y_{0}, y_{1}, \ldots, y_{n}$.

Формула предложена Ж. Лагранжем (J. Lagrange, 1795).

Лит.: [1] Б е р е з и н И. С., Ж и д к о в Н. П., Методы вычислений, 3 изд., т. 1, М., 1966; [2] Б а х в а л о в Н. С., Численные методы, 2 изд., М., 1975.

ЛАГРАНЖА МЕТОД - метод приведения Квадратичной формы к сумме квадратов, указанный в 1.759 ЖК. Лагранжем (J. Lagrange). Пусть дана квадратичная форма

\[
f(x)=\sum_{i, j=1}^{n} a_{i j} x_{i} x_{j}, a_{i j}=a_{j i},
\]

от $n$ переменных $x_{1}, x_{2}, \ldots, x_{n}$ с коәффициентами из поля $k$ характеристики $\neq 2$. Требуется привести әту форму к канонич. виду

\[
f(x)=\sum_{i=1}^{r} b_{i} y_{i}^{2}, b_{i} \in k, b_{i} \neq 0, i=1, \ldots, r,
\]

при помощи невырожденного линейного преобразования переменных. Л. м. состоит в следующем. Можно считать, что не все коэфффициенты формы (1) равны нулю. Поэтому возможны два случая.

\begin{enumerate}
  \item При некотором $g, 1 \leqslant g \leqslant n$, диагональный коэффициент $a_{g g} \neq 0$. Тогда
\end{enumerate}

\[
f(x)=\frac{1}{a_{g g}}\left(\sum_{k=1}^{n} a_{g k} x_{k}\right)^{2}+f_{1}(x),
\]

где форма $f_{1}(x)$ не содержит переменную $x_{g}$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Если же все $a_{g g}=a_{h h}=0$, но $a_{g h} \neq 0$, то
\end{enumerate}

\[
\begin{aligned}
& f(x)=\frac{1}{2 a_{g h}}\left[\sum_{k=1}^{n}\left(a_{g k}+a_{h k}\right) x_{k}\right]^{2}- \\
& -\frac{1}{2 a_{g k}}\left[\sum_{k=1}^{n}\left(a_{g k}-a_{h k}\right) x_{k}\right]^{2}+f_{2}(x),
\end{aligned}
\]

где форма $f_{2}(x)$ не содержит двух переменных $x_{g}$ и $x_{h}$. Формы, стоящие под знаками квадратов в (4), линейно независимы. Применением преобразований вида (3) и (4) форма (1) после конечного числа шагов приводится к сумме квадратов линейно независимых линейных форм. С помощью частных производных формулы (3) и (4) можно записать в виде

\[
\begin{gathered}
f(x)=\frac{1}{4 a_{g g}}\left(\frac{\partial f}{\partial x_{g}}\right)^{2}+f_{1}(x), \\
f(x)=\frac{1}{8 a_{g h}}\left[\left(\frac{\partial f}{\partial x_{g}}+\frac{\partial f}{\partial x_{h}}\right)^{2}-\left(\frac{\partial f}{\partial x_{g}}-\frac{\partial f}{\partial x_{h}}\right)^{2}\right] .
\end{gathered}
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_b631e021ce3438c8645fg-1}
M., $1966 ;$ [2] К у р о ші А. М., $1975 ;$ [3] А л е к с а н д р 0 в П. С., Јекции по аналй-
тической геометрии..., М., 1968.
Н. В. Проскуряков.

ЛАГРАНभА М̈ИОЗКТЕЛИ - переменные, с помощью к-рых строится Лагранжа бункция при исследовании задач на условный әкстремум. Использование Л. м. и функции Лагранжа позволяет единообразным способом получать необходимые условия оптимальности в задачах на условный әкстремум. Метод получения необходимых условий в задаче определения әкстремума функции

\[
f\left(x_{1}, \ldots, x_{n}\right)
\]

при ограничения

\[
g_{i}\left(x_{1}, \ldots, x_{n}\right)=b_{i}, i=1, \ldots, m, m<n,
\]

заключающийся в использовании Л. м. $\lambda_{i}, i=1, \ldots, m$, построении функции Лагранжа

\[
F(x, \lambda)=f(x)+\sum_{i=1}^{m} \lambda_{i}\left[b_{i}-g_{i}(x)\right]
\]

и приравнивании к нулю ее частных производных по $x_{j}$ и $\lambda_{i}$, наз. м е т о д о м Л а г р а н ж а. В этом методе оптимальное значение $x^{*}=\left(x_{1}^{*}, \ldots, x_{n}^{*}\right)$ находится вместе с соответствующим ему вектором Л.м. $\lambda *=$ $=\left(\lambda_{1}^{*}, ._{*}, \lambda_{m}^{*}\right)$ из решения системы $m+n$ уравнений. Л. м. $\lambda_{i}^{*}, i=1,$. ., $m$, допускают следующую интерпретацию [1]: пусть $x^{*}$ доставляет относительный экстремум функции (1)шпри условиях (2); $z^{*}=f\left(x^{*}\right)$. Значения $x^{*}, \lambda^{*}$ и $z^{*}$ зависят от значений $b_{i}$ - правых частей ограничений (2). Формулиругтся достаточно общие предположения, при к-рых все $x_{j}^{*}$ и $\lambda_{i}^{*}$ являются непрерывно дифференцируемыми функциями вектора $\vec{b}=$ $=\left(b_{1}, \ldots, b_{m}\right)$ в нек-рой $\varepsilon$-окрестности его значения, задаваемого в (2). При этих предположениях непрерывно дифференцируемой по $b_{i}$ будет и функция $z *$. Частные


\end{document}