\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ляемую для каждого измеримого множества $A$ из $(0,1)$ формулой

\[
\mu(A)=\frac{1}{\ln 2} \int_{A} \frac{d x}{1+x} .
\]

С этой точки зрения теорема Гаусса - Кузьмина без оценки остаточного члена непосредственно следует из индивидуальной эргодич. теоремы Биркгофа. Сoображения әргодич. теории оказываются полезными и при оценке остатков в нек-рых предельных теоремах. Напр., результаты А. Я. Хинчина допускают (см. [10]) уточнение:

\[
\begin{gathered}
\sqrt[n]{a_{1} a_{2} \ldots a_{n}}=K+O\left(n^{-1 / 2}(\ln n)^{3 / 2+\varepsilon}\right), \\
\sqrt[n]{q_{n}(\alpha)}=\exp \left(\pi^{2} / 12 \ln 2\right)+O\left(n^{1 / 2}(\ln n)^{2+\varepsilon}\right),
\end{gathered}
\]

где $\varepsilon>0$ - произвольно. Идеи эргодич. теории оказываются полезными и во многих других задачах М. т. ч. (линейные диофантовы приближения, распределение значений матричной показательной функции, алгоритм Якоби - Перрона и др.).

В нек-рых случаях метрич. характеристика числовых множеств, основанная на мере Лебега, оказывается слишком грубой, и тогда применяют более тонкие характеристики, напр. размерности Хаусдорфа. Такой подход оказывается особенно полезным в теории диофантовых приближений и теории трансцендентных чисел. Напр., было установлено [6], что при любых фиксированных $n$ и $w \geqslant n+1$ множество тех действительных чисел $x$, для к-рых неравенство

\[
|x-\alpha|<h_{\alpha}^{-w}
\]

имеет бесконечное число решений в алгебраич. числах $\alpha$ степени $n$ и высоты $h_{\alpha}$, имеет размерность Хаусдорфа, равную $(n+1) / w$. Если $w<n+1$, то соответствующее неравенство имеет бесконечное число решений для почти всех $x$, в то время как предполагается, что это верно для всех $x$ (г и п о т е з а В и р з и н г а). Аналогичные результаты известны для комплексных чисел. Они непосредственно связаны с фундаментальными вопросами классификации трансцендентных чисел [3].

С метрич. точки зрения анализируются не только задачи, касающиеся действительных и комплексных чисел, но также $p$-адических чисел, аделей, формальных степенных рядов и т. д. и вообще әлементов всех пространств, в к-рых введена мера и в к-рых ставится «арифметическая» задача. В частности, для $p$-адических чисел верны аналоги многих метрич. теорем теории равномерного распределения и теории диофантовых приближений действительных чисел, несмотря на то, что область $p$-адических чисел отличается своей метрикой и топологией (см. [3], [9]).

Метрич. подход оказывается эффективным при решении «некорректно» поставленных задач, когда недостаток информации об объекте исследования компенсируется допущением «случайного》 выбора этого объекта из нек-рого множества сходных объектов. При этом, конечно, не удается исследовать первоначальный объект, что иногда в принципе невозможно из-за недостатка информации о нем, но получаются выводы, что «почти все» объекты из рассматриваемого множества обладают ошределенными свойствами. Напр., пусть $A *=\{1<$ $\left.<a_{1}^{*}<a_{2}^{*}<..\right\}$ - последовательность натуральных чисел, возрастающая не быстрее нек-рой степени, т. е. $a_{i}<i^{\mu}, \mu=$ const. Ставится вопрос, существует ли такое число $r$, что любое натуральное число можно представить суммой не более чем $r$ слагаемых из $A$ *. Ясно, что имеющейся информации о последовательности $A$ * недостаточно для решения задачи.

Пусть $\mathfrak{A}-$ множество последовательностей $A=$ $=\left\{1<a_{1}<a_{2}<\ldots\right\}$ целых чисел, где каждое $a_{i}$ «лу- чайно» выбирается из отрезка $\left[a_{i}^{*}, a_{i+1}^{*}\right)$. На $\mathfrak{X}$ можно определить меру Лебега и доказать, что для почти всех $A$ существует искомое число $r<\infty$ (см. [4]).

Весьма содержательной и глубокой является связь между «глобальными" утверждениями М. т. ч. и их «индивидуальными» реализациями. Несмотря на то, что почти все әлементы нек-рого множества обладают определенным свойством, бывает очень трудно установить, что данный конкретный элемент этого множества обладает әтим же свойством. Напр., Э. Борель высказал предположение, что такие числа, как $\sqrt{2}, e, \pi, \ln 3$ и т. д., нормальны, и хотя почти все числа нормальны, до сих пор (1982) неизвестно, является ли нормальным хотя бы одно из этих чисел. Во многих случаях доказать метрич. теорему легче, чем подобную «индивидуальную». Однако это не означает, что в М. т. ч. нет глубоких проблем, т. к. многие проблемы М. т. ч. тесно связаны с нек-рыми «индивидуальными" проблемами, что иногда обнаруживается достаточно быстро. C другой стороны, решение «индивидуальных» проблем обнаруживает их связь с метрическими.

Идеи М. т. ч. играют фундаментальную роль во многих разделах аналитич. теории чисел, в особенности тогда, когда используется интегрирование по нек-рой мере. В этих случаях вывод какой-либо метрич. теоремы не является целью исследования, но метрич. соображения используются как промежуточный этап рассуждений. Они могут быть одним из главных принципов, лежащих в основе рассуждения, хотя окончательная формулировка результата не будет содержать никаких метрич. понятий. Примером систематич. использования такого рода рассуждений является метод Харди - Литлвуда - Виноградова, в к-ром существенную роль играют метрич. свойства приближения чисел рациональными дробями («большие» и «малые» дуги Харди - Литлвуда). Это обстоятельство позволило И. М. Виноградову формулировать свои новые теоремы об оценках сумм Вейля как нек-рые метрич. теоремы [1]. Кроме того, метод И. М. Виноградова оценок сумм Вейля носит ярко выраженный метрич. характер, где устанавливается связь между "глобальной» оценкой интеграла И «индивидуальной» оценкой конкретной суммы. Примеров такого рода в теории чисел мало.

Лит.: [1] В и н о г р а д о в И. М., Метод тригонометрических сумм в теории чисел, М., 1971; [2] П о с т н и к о в А. Г., "Тр. Матем. ин-та АН СССР", 1966, т. 82, с. 3-111; [3] С п р и н дж у к В. Г., Проблема Малера в метрической теории чисел, Минск, 1967; [4] е го ж е, «Известия АН БCСР. Сер. Физ. матем. наук", 1970, № 1, с. 5-14; [5] Х и н ч и н А. Я., Цепные дроби, 4 изд., M., 1978; [6] B a k e r A., S c h m i d t W. "Proc. London Math. Soc.», (3), 1970, v. 21, p. 1-11; [7] E r d ö s P., Diophantische Approximationen, B., 1936; [9] L u t z E., Sur les approximations diophantiennes linéaires $p$-adiques, $P_{i}, 1955$ [10] P h i l i p p W., "Pacific J. Math.", 1967, v. 20, № 1, 10927; Ц и г ле р и., Хе ль м б е р г Г., "Математика", 1963 , т. 7. № 3, С. 36 . ч е с ко й систе м т $\left\{T_{t}\right\}$ с (к в а зи) ин в ар и а н т но й ме р о й $\mu$-свойство системы $\left\{T_{t}\right\}$, состоящее в том, что любое измеримое подмножество $A$ фазового пространства $W$, инвариантное относительно $T_{t}$ (в том смысле, что оно совпадает со всеми своими прообразами $\left.\left(T_{t}\right)^{-1} A\right)$, либо имеет меру нуль, либо с точностью до множества меры нуль совпадает $c$. Формально более сильный вариант этого свойства получится, если в определении вместо инвариантных множеств говорить о множествах, инвариантных по $\bmod 0$ (такое множество $A$ при любом $t$ может отличаться от $\left(T_{t}\right)^{-1} A$ на множество меры нуль). Эти два варианта эквивалентны, если $\mu$ является $\sigma$-конечной и «время» $t$ пробегает локально компактную группу со счетной базой (см. доказательство для потоков в [1]), но для произвольных групп .преобразований это не так (см. пример, приведенный по другому поводу, в [2]).


\end{document}