\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
При рассмотрении квадратных уравнений математики разных эпох, начиная с индийских математиков, встречались с комплексными величинами. Однако мнимые решения отбрасывались как несушествующие. А. колилексныст чисел начинается с работ Р. Бомбелли (R. Bombel$\mathrm{li}, 16$ в.), давшего формальные правила арифметич. действий над такими числами. Но и в 17 в. операции над комплексными числами производили по аналогии с операциями над действительными числами, что часто приводило к ошибкам. Только в 18 в. формулы Муавра и Эйлера обеспечили возможность четкого построения А. комплексных чисел.

І1дея введения логарифмов восходит к Архимеду (3 в. до н. э.) , к-рый сравнивал члены геометрич. и арифметич. прогрессий. M. ІІтифель (M. Stiefel, 16 в.) продолжил сравниваемые прогрессии влево, добавив отрицательные степени. Он показал связь между операциями над этими рядами, дав, таким образом, основную идею логарифмов. Логарифмирование и использование этой операции для вычислений начали применять в 1-й пол. 17 в. после работ Дж. Непера (Ј. Napier) и И. Бюрги (J. Burgi).

В $17^{\text {в. В. Шиккард (W. Schickard) и Б. Паскаль }}$ (B. Pascal) создали независимо друг от друга вычислительные машины - прототипы современных арифмометрсв. Но широкое практич. применение счетные машины получили только в 19 в. В сер. 20 в. распространяются быстродействующие электронные вычислительные машины. В связи с этим актуальными становятся задачи отыскания алгоритмов, позволяющих выполнять арифметич. действия с наименьшим числом элементарных операций.

Чтобы обосновать какую-нибудь теорию, со времени Евклида считалось достаточным выделить в ней небольшое число ясных простейших первичных начал и убедиться, что все основные положения данной теории можно вывести из них чисто логически. Подразумевалось, что связь этих начал с действительным миром должна быть доступной непосредственному восприятию.

В 19 в. был открыт метод моделей для обоснования математич. теорий. Необходимость этого метода была обусловлена тем, что в математике стали рассматриваться объекты и теории, для к-рых не удавалось найти реального истолкования.Это, прежде всего, комплексные числа, идеалы, неевклидовы и $n$-мерные геометрии. Метод моделей позволял свести непротиворечивость одной математич. теории к непротиворечивости другой. Так, в предположении, что непротиворечива евклидова геометрия, была доказана непротиворечивость геометрии Лобачевского, а непротиворечивость евклидовой геометрии была сведена к непротиворечивости А. действительных чисел.

К концу 19 в. обоснование А. казалось завершенным. P. Дедекинд (R. Dedekind) и, независимо от него, Дж. Пеано (G. Реапо) указали систему аксиом А. натуральных чисел, из к-рой можно вывести все известные положения этой науки. К. Вейерштрасс (К. Weierstrass) предложил в качестве моделей для целых и положительных рациональных чисел классы пар натуральных чисел. Геометрич. истолкование комплексных чисел, открытое ЖК. Арганом (J. Argand), К. Весселем (С. Wessel) и К. Ф. Гауссом (K. F. Gauss), по существу является моделью для теории комплексных чисел в рамках теории действительных чисел. И, наконец, теоретико-множественный подход позволил Р. Дедекинду, Г. Кантору (G. Cantor) и К. Вейерштрассу построить теории действительных чисел.

Но после того, как стали известны парадоксы в теории множеств, возник вопрос: как обосновать А. натуральных чисел и действительных чисел? Есть ли гарантия, что парадоксы не будут обнаружены и в этих разделах математики? Непосредственное восприятие не по- зволяет сделать заключение ни о бесконечной протяженности Вселенной, ни о бесконечной делимости вещества. Поэтому представления о бесконечности множества натуральных чисел и о непрерывности числовой прямой нельзя рассматривать как непосредственно связанные с физическим миром. С другой стороны, для А. натуральных чисел нет более простой модели, чем сама эта теория, а при построении моделей для теории действительных чисел существенным образом используется алIпарат теории множеств, в надежности к-рого появились основания усомниться.

Какими должны быть способы и средства рассуждений, на основании к-рых, не прибегая к построению модели, непосредственно можно убедиться, что в данной теории никогда не возникнет противоречий, что на основании аксиом данной теории нельзя с помощью цепочки логич. умозаключений получить результаты, противоречащие друг другу?

Д. Гильберт (D. Hilbert) считал, что парадоксы в теории множеств возникают вследствие того, что безотказно работающие в области конечных систем объектов способы рассуждений без должных оснований применяются к бесконечным совокупностям. Но этого можно избежать, если рассматривать употребляемые символы гак объекты нек-рой новой теории, а логич. умозаключения выражать с помощью формального процесса. В таком случае любое высказывание теории представляется в виде бормулы, составленной из конечного множества символов, а доказательстео - в виде конечной цепочки формул, образованной по определенным правилам из формул, наз. аксиомами. Тогда, по мысли Д. Гильберта, появится возможность оперирования с бесконечным заменить оперированием с конечным и получить надежный способ установления непротиворечивости любой теории. Д. Гильберт надеялся, что на этом пути будет в первую очередь найдено положительное решение проблемы непротиворечивости А. натуральных чисел и, более того, будет показано, что присоединение к формулам А. любой недоказуемой формулы теории чисел превращает эту систему аксиом в противоречивую систему.

Но эти надежды не оправдались. В 1931 К. Гёдель (K. Gödel) доказал неполноту арифлетики бормальной. Более того, оказывается, что для всякой непротиворечивой формальной системы, содержащей аксиомы А., можно дать явное описание нек-рой замкнутой формулы $u$ такой, что ни сама формула $u$, ни ее отрицание не выводимы в этой формальной системе.

Воспользовавшись этим результатом, можно доказать существование неизоморфных моделей формальной А. Вместе с тем система Пеано аксиом категорична. Как объяснить это? Система аксиом Пеано содержит аксиому индукции: каждое натуральное число обладает нек-рым свойством $P$, если 1 обладает этим свойством и вместе с каждым натуральным числом $n$, обладающим свойством $P$, натуральное число $n+1$ также обладает свойством $P$. В этой аксиоме за $P$ может быть принято любое мыслимое свойство натуральных чисел. В соответствующей аксиоме формальной А. за $P$ может быть принято лишь такое свойство натуральных чисел, к-рое выразимо средствами данного бормализла. Различие между этими аксиомами незаметно, пока речь идет о теоремах элементарной теории чисел, и весьма существенно, когда выясняются свойства формальной теории.

К. Гёдель показал также, что в непротиворечивой формальной системе, включающей формальную А., содержится формула, выражающая ее непротиворечивость, и что эта формула недоказуема в этой системе. Следовательно, непротиворечивость такой формальной системы может быть обоснована только средствами более сильными, чем те, к-рые формализованы в данной системе. В 1936 Г. Генцен (G. Gentzen) получил доказательст-


\end{document}