\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
к другому, независимо от к.-л. условий вне промежутка между этими сечениями.

Важное практич. значение теории пограничного слоя (расчет сопротивления, температур поверхности, скорости разрушения поверхности при гиперзвуковых скоростях полета) породило многочисленные приближенные методы его расчета (метод Польхаузена, однопараметрич. метод Кочина - Лойцянского и др.). Однако при применении ЭВМ все эти упрощенные приемы становятся ненужными, так как задача точного численного решения уравнений пограничного слоя, даже в сложных случаях химически реагирующего высокотемпературного газа, не представляет сколько-нибудь большой трудности. Численные схемы могут быть построены таким образом, что на каждом шаге по переменной $x$ (вдоль касательной к контуру тела) система уравнений разбивается на совокупность разделенных дифференциальных уравнений 2-го порядка, что дает весьма большие вычислительные преимущества.

Сказанное относится к плоскопараллельным и осесимметричным течениям. Трехмерный пограничный слой имеет более сложную структуру. Сами уравнения трехмерного слоя существенно зависят от геометрии обтекаемого тела. Методы решения трехмерного пограничного слоя гораздо меньше разработаны, отчасти потому, что на практике широко используются расчеты по плоским сечениям, хотя и мало обоснованные, но дающие во многих случаях достаточную точность. Для точных уравнений трехмерного слоя нет принципиальных трудностей в решении.

Методы решения полной системы уравнений вязкой жидкости, за исключением немногих частных случаев, когда удавалось получать аналитич. решение, начали развиваться с использованием ЭВМ. Основная трудность в решении әтих уравненжй состоит в их высоком порядке и неограниченности области влияния. В простейшем случае стационарных движений вязкой несжимаемой жидкости с постоянным коәффициентом вязкости уравнения приводятся к системе двух уравнений 2-го порядка относительно функции тока $\psi$ и вихря скорости $\omega$. В безразмерной форме их можно записать в виде:

\[
\begin{aligned}
& \Delta \omega=2\left(\frac{\partial \psi}{\partial y} \frac{\partial \omega}{\partial x}-\frac{\partial \psi}{\partial x} \frac{\partial \omega}{\partial y}\right), \\
& \Delta \psi=\omega .
\end{aligned}
\]

Граничные условия на твердых границах имеются только для функции тока $\psi=$ const, $\partial \psi / \partial n=0$. Решение этой нелинейной системы 4-го порядка может быть получено лишь с помощью нек-рого итерационного процесса. Итерационный процесс строится таким образом, чтобы на каждом шаге итерации получались раздельные уравнения для вихря и функции тока. Это разделение нужно проводить не только в уравнениях, но и в граничных условиях. Напр., выбирая за первое приближение реше- ние уравнений идеальной жидкости, можно получить следующую систему итераций:

\[
\begin{aligned}
& \Delta \omega_{n+1}-2 \frac{\partial \omega_{n+1}}{\partial x}=2\left(\frac{\partial \varphi_{n}}{\partial y} \frac{\partial \omega_{n}}{\partial x}-\frac{\partial \varphi_{n}}{\partial x} \frac{\partial \omega_{n}}{\partial y}\right), \\
& \Delta \psi_{n+1}=\omega_{n+1}
\end{aligned}
\]

при граничных условиях на твердых границах:

\[
\psi_{n+1}=\text { const }, \quad \omega_{n+1}=\alpha \frac{\partial \psi_{n}}{\partial n}+\omega_{n}
\]

(здесь $\varphi=\psi-y$ ), т. е. получаем раздельную систему уравнений для вихря и функции тока в $(n+1)-м$ приближении. Аналогичным образом можно вести решение методом установления, однако для этой цели не обязательно брать реальную систему нестационарных уравнений, а можно рассмотреть более удобную для численных расчетов систему параболич. уравнений:

\[
\begin{aligned}
& \frac{\partial \omega}{\partial t}=\Delta \omega-2\left(\frac{\partial \psi}{\partial y} \frac{\partial \omega}{\partial x}-\frac{\partial \psi}{\partial x} \frac{\partial \omega}{\partial y}\right), \\
& \frac{\partial \psi}{\partial t}=\Delta \psi-\omega .
\end{aligned}
\]

Задача обтекания тел вязкой жидкостью требует не только разработки методов расчета, но и принципиальных исследований. Не ясен вопрос существования стационарного решения при больших числах Рейнольдса (напр., при обтекании цилиндра). Численные методы позволяют найти решение до числа Рейнольдса порядка нескольких сотен, но при больших значениях этого числа численные расчеты не дают сходимости.

В аэродинамике излучающего газа и аэродинамике разряженного газа решены задачи лишь для простеӥших случаев движения газа. Однако практическая важность этих вопросов привела к появлению - как в том, так и в другом разделе - упрощенных математич. моделей явлений, к-рые часто вообще не являются к.-л. предельными случаями полных уравнений (модель серого излучения, модель диффузного излучения в теории излучающего газа, модель Крука в теории разряженного газа), а лишь качественно отражают зависимости, содержащиеся в полных уравнениях. Решение задаq этих разделов не может быть получено малыми объемами вычислений и успешное их разрешение зависит от повышения эффективности ЭВМ.

Лum.: [1] К о ч и н Н. Е., К и б е ль И. А., Р о з е Н. В., Теоретическая гидромеханика, ч. 1-2, М., 1963; [2] X р и с т и ан о в и ч C. А., Обтекание тел газом при больших дозвуковых скоростях, М., 1940; [3] C е д о в Л. И., Плоские задачи гидродинамики и аәродинамик, [5] ч е р н ы й $\Gamma$., $\Gamma$., Течения газа с большой сверхзвуковой скоростью, M., 1959 ; [6] Б е л о ц е p к о в с к и й O.. M.,

\includegraphics[max width=\textwidth, center]{2023_07_08_869b08b993db49acfcbfg-1}
v. 1, N. Y.-L., 1965; [7] ч у ш к и н П. И., Метод характеристик для пространственных сверхзвуковых течений, М., 1968; [8] Обтекание затупленных тел сверхзвуковым потоком газа, 2 изд.,
M., 1967; [9] Metody numeryczne w mechanice plynow, Wrocław, 1969.

А. А. Дородничын.


\end{document}