\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
лежащей Пуанкаре идеи (см. [3] с. 472) о связи между вещественными когомологиями и дифференциальными формамп. Важнейшим следующим шагом было введение характеристических классов и их выражение как интегралов от форм, выражающихся через форму кривизны (примером здесь служит выражение эйлеровой характеристики в теореме Гаусса - Бонне в форме Дика, см. [14] c. 186).

Топологическое изучение M. началось с открытия римановых поверхностей в связи с представлением комплексно аналитических функций интегралами как попытка избавиться от многозначности этих функций. «Периоды» интегралов привели к понятию чисел связности и в конечном счете к гомологиям. Мысль о многомерном обобщении этого понятия и идея о глобальном гомологическом изучении $M$. принадлежит Риману (см. [2] с. 294). Это изучение было начато А. Пуанкаре, сделавшим ряд важных открытий и доказавшим Пуанкаpe двойственность. Стимулирующую роль имело последовавшее за открытием Римана изучение двумерных многообразий (в первую очередь Мёбиусом и К. Жорданом, см. [14] с. 244), приведшее к полной их классификации. Окончательно это оказалось возможным проделать лишь после прояснения понятия «чистого» гомеоморфизма (А. Пуанкаре, например, пользовался в сущности кусочно гладкими гомеоморфизмами). Это прояснение явилось одним из итогов анализа непрерывности числового континуума, предпринятого в конце 19 в. Наибольшее значение имели в этом направлении постановка 5-й проблемы Гильберта и работы J. Брауэра (L. Brouwer, [9]), доказавшего теоремы (инвариантность области, инвариантность размерности), к-рые позволили Г. Вейлю [4] сформулировать приятие топологич. М. Однако в высших размерностях топологическое изучение М. долгое время велось в рамках гладких и кусочно линейных строений. Гладкие строения, введенные в книге [20], были проанализированы в основном X. Уитни [21], а также Г. Уайтхедом и др. Кусочно линейные структуры были введены Л. Брауәром и проанализированы Дж. Александером [22] и также М. Ньюменом (M. Newman) и Г. Уайтхедом. Долгое время они рассматривались лишь как вспомогательное средство топологического изучения М. Лишь в конце $50-\mathbf{x}$ гг. была открыта неединственность гладких строений уже на сферах и в конце 60-х гі. возможность неединственности кусочно линейных строений (например, на торах). После 50 -х гг. 20 в. изучение М. проходило под знаком обтединения идей топологии и анализа, основанного в первую очередь на понятии характеристич. классов (см. [17]).

JIит.: [1] Об основаниях геометрии, М., 1956; [2] Р и м а н Б., Соч., пер. с нем., М.- Ј., 1948; [3] П у а н к а р е А., Избр.

\includegraphics[max width=\textwidth, center]{2023_07_08_65aac79e995dcbc0aaf7g-1(3)}
Riemannschen Fläche, 3 Aufl., Stuttg., $1955 ;[5]$ P l u e c k e r J.,
Neue Geometrie des Raumer . Abt. $1-2$, Lpz., $1868-69$; [6] G r a s s m a n n H., Die Ausdehnungslehre von 1844, Lpz., $1894 ;$ [7] K r o n e ck e r L., «IIonatsber. Preuss. Akad. Wiss.", 1869, S. $159-226 ;$ [8] метрия, пер. с нем., M.- J., $1939 ;$ [9] B r o u w e r L. E. J.,
"Math. Ann.», 1911, Bd 70, S. $161-65 ; 1911$, Bd 71, S. 97-115, 1912 , Bd 72 , S. $55-6$; [10] w e y l H., Mathematische Analyse des Raumproblems, B., 1923; [11] С т и н p o д H. E., Топология косых произведений, пер. с англ., М., 1953; [12] ш е в а л л е К., Теория групп Ли, пер. с англ., т. 1, М., 1948; [13] Л и х н е р о в и ч А., Теория связностей в целом и группы голономий, пер. с франц., М., 1960; [14] X и p III М., Дифференциальная топология, пер. с англ., М., 1979; [15] М а н к р с Д ж., в кн.: М и л н о р Д ж., С т а ші е ф Д ж., Характеристические классы, Theory of the geometric object, Amst., 1952; [17] X и p ц e бp у х ф., Топологические методы в алгебраической геометрии, пер. с англ., м., 1973; [18] С у л л и в а н Д., Геометрическая топология, пер. с англ., M., 1975; [19] C a n n o n J. W., "Bull.
Amer. Math. Soc.", 1978, v. 84, № 5, p. $832-66 ;[20]$ B е б л е н O., Amer. Math. Soc.», 1978, v. 84, № 5, p. 832-66; [20] B е б ле н о.,
$\mathbf{y}$ а й т х е д Д ж., Основания диференциальной геометрий, пер. с англ., М., 1940; [21] W h i t n e y H., "Ann. Math.", 1936, v. 37, p. $645-80$; [22] A l e x a n d e r J.'W., «Trans. Amer., Math. Soc.», 1926, v. 28, p. $301-29$

См. также лит. при статьях Дифференчиальная гео- метрия многообразий, Дифференчиальная топология, Дифgеренцируемое многообразие. А. В. Чернавский.

МНОГООБРАЗИЕ к а т е г о р и й - понятие, аналогичное понятию многообразия универсальных алгебр. Пусть ная подкатегория $\mathscr{W}$ категории $\mathfrak{\Re}$ наз. м н о г о о бр а зие м, если она у Іовлетворяет следующим условиям: а) если $\mu: A \rightarrow B$ - допустимый мономорфизм и $B \in \mathrm{Ob} \mathfrak{M}$, то $A \in \mathrm{Ob} \mathfrak{M}\{;$ б) если $v: A \rightarrow B-$ допустимый әпиморфизм и $A \in \mathrm{Ob} \mathfrak{D}$, то $B \in \mathrm{Ob} \mathfrak{D}\} ;$ в) если $A_{i} \in$ $\in \mathrm{Ob} \mathfrak{M}, \quad i \in I$, то $A=\prod_{i \in I}^{x}, A_{i} \in \mathrm{Ob} \mathfrak{M}$.

Если бикатегория $\Re$ локально мала слева, т. е. допустимые подобъекты любого объекта образуют множество, то всякое М. является рефлективной подкатегорией категории Я. Әто значит, что функтор вложения $\mathrm{Id}_{\mathfrak{M}, \mathfrak{R}}: \mathfrak{M} \rightarrow \Re$ обладает сопряженным слева функто-

\includegraphics[max width=\textwidth, center]{2023_07_08_65aac79e995dcbc0aaf7g-1(2)}
тественное преобразование $\varepsilon: \mathrm{Id}_{\Re} \rightarrow T=S \mathrm{Id}_{\mathfrak{R}}, \Re$ обладает тем свойством, что для каждого $A \in \mathrm{Ob} \mathfrak{\Omega}^{\prime}$ морфизм $\varepsilon_{A}: A \rightarrow T(A)$ является допустимым әпиморфизмом. Во многих важных случаях функтор $T$ оказывается точным справа, т. е. он переводит коядро $v$ пары морфизмов $\alpha, \beta: A \rightarrow B$ в коядро пары морфизмов $T(\alpha)$, $T(\beta)$, если $(\alpha, \beta)$ - ядерная пара морфизма $\nu$. Более того, точность справа и наличие естественного преобразования $\varepsilon: \mathrm{Id}_{\mathfrak{\Re}} \rightarrow T$ являются характеристич. свойствами функтора $T$.

Всякое М. наследует многие свойства объемлющей категории. Оно снабжается структурой бикатегории и является биполной категорией, если исходная категория биполна.

В категориях с нормальными кообразами, как и в случае многообразий групп, можно определить произведение М. Строение возникающего при әтом группоида М. изучено только в ряде частных случаев.

\includegraphics[max width=\textwidth, center]{2023_07_08_65aac79e995dcbc0aaf7g-1(1)}
Основы теории категорий, M., 1974: [2] F r ö h l i c h A., "Quart.
J. Math.", 1960, v.11, 수 43, p. 211-28.

МНОГОСВЯЗНАЯ ОБЛАСТБ л и н е й н о с в я зн о го п р о с т р а н т в а - область $D$, в к-рой существуют замкнутые пути, не гомотопные нулю, или, иначе говоря, бундаментальная группа к-рой не тривиальна. Это означает, что в $D$ существуют замкнутые пути, к-рые нельзя непрерывно деформировать в точку, оставаясь все время в М. о. $D$, или, иначе, М. о. $D$ это область, не являющаяся односвязной областью.

П о р я к ом с в я з о о т и плоской области $D$ пространства $\mathbb{R}^{2}$ или $\mathbb{C}=\mathbb{C}^{1}$ (или компактификаций этих пространств $\overline{\mathbb{R}}$ или $\overline{\mathbb{C}}$ ) наз. число (гомологически) независимых одномерных циклов, т.е. одномерное Бетmи число $p^{1}$ области $D$. Если число $k$ связных компонент границы плоской области $D$, рассматриваемой как область компактифицированного пространства $\overline{\mathbb{R}^{2}}$ или $\overrightarrow{\mathbb{C}}$, конечно, то $p^{1}=k$, в противном случае полагают $p^{1}=\infty$. В случае $p^{1}=1 D$ есть односвязная область, в случае $p^{1}<\infty-$ к н е ч но с в я з на я о б ла с т ь (применяются также термины д в у с я я ная о б-

\includegraphics[max width=\textwidth, center]{2023_07_08_65aac79e995dcbc0aaf7g-1}
с в я ная об л а с т ь), в случае $p^{1}=-\infty \dot{D}-\sigma$ е скон е ч нос в я з а я о б л а т ь. Все плоские конечносвязные области, порядки связности $k$ к-рых равны, гомеоморфыы между собой. Удаляя из такой области $D$ все точки $k-1$ р а з р е з о в, т. е. жордановых дуг, соединяюших попарно связные компоненты границы, всегда можно получить односвязную область $D^{*} \subset D$. О конформных типах плоских М. о. см. ст. Римановых поверхностей конформные классы.

Топологич. типы областей пространств $\mathbb{R} n, n \geqslant 3$, или $\mathbb{C}^{m}, m \geqslant 2$, гораздо более разнообразны и не могут быть охарактеризованы каким-либо одним числом. При этом


\end{document}