\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$\left(x_{1}, \ldots, x_{n}\right)$. В случаях, когда уравнения (8) определяют поверхность, не представимую, однако, уравнением $u=u(x)$, т. е. не проектирующуюся однозначно на пространство $\left(x_{1}, \ldots, x_{n}\right)$, вводят понятие обобщенного решения задачи Коши (1), (5).

Решение нелинейного уравнения (1), по существу, сводится к решению системы квазилинейных уравнений с одинаковой главной частью:

\[
\begin{gathered}
\sum_{i=1}^{n} F_{p_{i}} \frac{\partial p_{k}}{\partial x_{i}}+F_{k} p_{k}+F_{x_{k}}=0, k=1, \ldots, n, \\
\sum_{i=1}^{n} F_{p_{i}} \frac{\partial u}{\partial x_{i}}-\sum_{i=1}^{n} p_{i} F_{p_{i}}=0,
\end{gathered}
\]

получающейся диффференцированием уравнения (1).

П р и м е р ы. $\left(D_{1} u\right)^{2}+\left(D_{2} u\right)^{2}=1$; характеристич. полосы задаются уравнениями:

\[
\begin{gathered}
\frac{x_{1}-x_{1}^{0}}{p_{1}^{0}}=\frac{x_{2}-x_{2}^{0}}{p_{2}^{0}}=u-u^{0}, \\
p_{1}=p_{1}^{0}, p_{2}=p_{2}^{0},\left(p_{1}^{0}\right)^{2}+\left(p_{2}^{0}\right)^{2}=1 .
\end{gathered}
\]

$\frac{\partial u}{\partial t}+u \frac{\partial u}{\partial x}=0 ;$ характеристич. система (3) имеет вид $\frac{\partial x}{u}=\frac{\partial u}{0}=\frac{\partial t}{1}, \quad$ уравнения $\quad$ характеристик: $\quad \frac{x-x_{0}}{t-t_{0}}=u_{0}$, $\boldsymbol{u}=u_{0}$, решение задачи Коши с начальным условием $\boldsymbol{u}(x, 0)=u^{0}(x)$ задается параметрич. уравнениями

\[
x=\lambda+t u^{0}(\lambda), \quad u=u^{0}(\lambda) \text {. }
\]

П о л ы м ин т е г р а ло м уравнения (1) наз. решение

\[
u=\varphi(x, a)
\]

уравнения (1), существенно зависящее от $n$ параметров $a_{1}, a_{2}, \ldots, a_{n}$. Решение вида (9) есть полный интеграл, если ранг матрицы

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_90ec8ec2cbd13716b12fg-1}
\end{center}

равен $n$ (в нек-рой области изменения переменных). Путем образования огибающих из полного интеграла строятся решения уравнения (1), зависящие от произвольных функций.

Если из $n$-параметрич. семейства поверхностей (9) выделить $(n-k)$-параметрич. семейство, предполагая параметры $a$ связанными $k$ соотношениями $\omega_{i}(a)=0$, $i=1,2, \ldots, k$, то огибающая этого семейства зависит от $k$ произвольных функций $n-k$ переменных; соответствующие решения, зависящие от произвольных функций, наз. о б ш м и и н т е г р а л а м и. Огибающая n-параметрич. семейства (9) (если она существует) не содержит никакого произвола и дает о с о6 ы й и н т е г р а л, к-рый можөт быть также найден исключением $p$ из соотнопений $F=F_{p}=0$.

Многообразие касания поверхности семейства (9) с огибающей этого семейства является характеристич. многообразием $k$ измерений. В частности, при $k=1$ это многообразие является характеристич. кривой. На этом основан способ построения общего репения характеристич. системы уравнений (3) по полному интегралу уравнения (1) (м е т о д Я к о б и), часто применяемый при интегрировании канонич. уравнений.

П е р е опред еленные си с темы Д. у. с ч. П. п. П. - это системы уравнений вида (1), в к-рых число независимых уравнений больше числа искомых функций. Такие системы, вообще говоря, противоре- чивы, и выделение классов непротиворечивых (совместных) систем составляет предмет теории совместности дифференциальных уравнений с частными производными.

Пусть имеется переопределенная система

\[
F_{i}(x, p) \equiv \sum_{j=1}^{n} f_{i j}(x) p_{j}=0, \quad i=1, \ldots, m,
\]

для одной искомой функции $u(x)$. Пусть все уравнения системы (10) независимы, так что $m \leqslant n$. Эта система наз. з а м к у т о й, если все уравнения вида

$\left\{F_{i}, F_{j}\right\} \equiv \sum_{s=1}^{n}\left(\sum_{l=1}^{n} \frac{\partial f_{i s}}{\partial x_{l}} f_{j l}-f_{i l} \frac{\partial f_{j s}}{\partial x_{l}}\right) p_{s}=0$

( $\{$,$\} - скобки Пуассона) являются следствиями ис-$ ходных уравнений, и н е з а м к н у т о й - в противном случае. Незамкнутую систему с помощью присоединения независимых уравнений вида (11) можно расширить до замкнутой. При $m=n$ замкнутая система имеет только тривиальное решение, а при $m<n$ количество ее независимых решений равно $n-m$.

Jum.: [1] G o u r s a t E., Leçons sur l'intégration des équa$\begin{array}{ll}\text { tions aux dérivées partielles du premier ordre, } 2 \text { éd., P., 1921; } \\ \text { [2] C a r a h é o d o r y } & \text { C., Variationsrechnung und partielle }\end{array}$ [2] C a r a t h é o d o r y C., Variationsrechnung und partielle
Differentialgleichungen erster Ordnung, Lpz.- B., 1935; [3] Г ю н т е p Н. М., Интегрирование уравнений первого порядка в частных производных, Ј.- M., 1934; [4] к у р а н т П е т р о в с к и й И. Г., Лекции по теории обыкновенных дифференциальных уравнений, 6 изд., М., 1970; [6] е г о же е, Јек-
ции об уравнениях с частными производными, 3 изд., М., 1961; ции об уравнениях с частными производными, 3 изд., М., 1961;
[7] $\mathcal{K}$ а р т а н Э., Внешние дифференциальные системы и их геометрические приложения, пер. с франц., 1962; [8] P а ш е вс к и й П. К., Геометрическая теория уравнений с частными проних форм Картана в дифференциальной геометрии, М. - Ј., 1948; "[10] Я н е н к о Н. Н., Р ож д е с т в е н с к и й Б. Ј., Системы квазилинейных уравнений и их приложения к газовой
динамике, М., 1968. Н. Н. Кузнечов, Б. Л. Рождественский. ДИФФЕРЕНЦИАЛЬНОЕ УРАВНЕНИЕ С ЧАСТНЫМИ ПРОИЗВОДНБІМ С ОСОБЕННОСТЯМИ В КОӘФФИЦИЕНТАХ - уравнение с частными производными, коэффициенты и свободный член к-рого на некоторых многообразиях из замыкания области их задания имеют разрывы первого рода или обращаются в бесконечность.

Типичными уравнениями такого типа являются, например, у р а в н е н и ЈI а в р е н т в е в а - Биц а $\mathbf{3} \mathbf{e}$

\[
\operatorname{sign} y \cdot u_{x x}+u_{y y}=0
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_90ec8ec2cbd13716b12fg-1(1)}
Д а р 6 у

\[
u_{x y}+\frac{\beta^{\prime}}{y-x} u_{x}-\frac{\beta}{y-x} u_{y}=0, \quad \beta \text { и } \beta^{\prime}=\text { const }
\]

или

\[
\begin{gathered}
\Delta u-u_{x_{0} x_{0}}=\frac{\lambda}{x_{0}} u_{x_{0}}, \\
\Delta u-u_{x_{0} x_{0}}=\frac{\lambda}{x_{0}} u_{x_{0}}, \quad \lambda=\text { const, }
\end{gathered}
\]

где $\Delta$ - оператор Лапласа по переменным $x_{1}, \ldots, x_{n}$.

$\kappa$ уравнениям с особенностями в коэффициентах относятся многие вырожденные уравнения с частными производными.

Центральное место в теории диффференциальных уравнений с особенностями в коәффициентах занимает исследование разрешимости начальных краөвых и смешанных задач в их классической и обобщенной постановках, а также поиск новых корректно поставленных задач. Сравнительно полно исследованы краевые задачи для линейных эллиптич., гиперболич. и параболич. уравнений 2-го порядка со слабыми особенностями в коэффициентах, к-рые, как правило, суммируемы со степенью, большей размерности области их


\end{document}