\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
всех ненулевых элементов кольца будет әруппоидом относительно умножения. Кольцо будет телом, если множество его ненулевых элементов образует группу относительно умножения. Кольцо $K$ наз. а с с о ц и ат и в н ы м, если умножение в нем удовлетворяет закону ассоциативности, т. е. $(x y) z=x(y z)$, для любых $x, y, z$ из $K$. Если умножение в кольце коммутативно, то кольцо наз. к о м м у т а т и в ны м. Е д и н иц е й наз. такой элемент 1 кольца, что

\[
x \cdot 1=1 \cdot x=x
\]

для всех $x \in K$. Кольцо, вообще говоря, не обязано обладать единицей. Любое тело является ассоциативным кольцом с единицей и без делителей нуля. Ассоциативно-коммутативное кольцо без делителей нуля и с единицей наз. о бл а с т ь ц е ло с т н о с т и.

Пусть Ф - произвольное ассоциативное кольцо с единицей 1. Кольцо $A$ (не обязательно ассоциативное) наз. а л г е б р о й над Ф, или операторным кольцом с кольцом операторов Ф, если для любых әлементов $\alpha \in \Phi, a \in A$ однозначно определено произведение $\alpha a \in A$, причем так, что для всех $\alpha, \beta \in \Phi, a, b \in A$ справедливы соотношения

\[
\begin{aligned}
& (\alpha+\beta) a=\alpha a+\beta a, \\
& \left.\begin{array}{rl}
\alpha(a+b) & =\alpha a+\alpha b, \\
\alpha(a b) & =(\alpha a) b .
\end{array}\right\}
\end{aligned}
\]

Если кольцо Ф коммутативно, то принято требовать успления последнего из условий (1):

\[
\alpha(a b)=(\alpha a) b=a(\alpha b) .
\]

Любое кольцо можно считать алгеброй над кольцом целых чисел, если понимать произведение па (где $n-$ целое чісло) обычно, т. е. как $a+a+\ldots+a$. Поэтому кольца можно рассматривать как частный случай алгебр.

Если $A$ - алгебра над полем Ф, то, по определению, $A$ является векторныл пространством над Ф, а значит, имеет базис. Әто дает возможность строить алгебры над полем по базису, для чего достаточно задать таблицу умножения базисных әлементов. Алгебра над полем наз. к о н е ч н о м е р н о й, если она имеет конечный базис, т. е. если она конечномерна как векторное пространство над своим полем.

Наиболее известными примерами алгебр являются алгебры квадратных матриц, алгебры многочленов и алгебры формальных степенных рядов над полями.

В теории К. и а., как и в любой другой алгебраич. теории, большую роль играют понятия гомоморфизма и изоморфизма. Многие рассуждения и описания проводятся "с точностью до изоморфизма", т. е. изоморфные кольца и алгебры не различаются. Понятие гомоморфизма тесно связано с понятиями идеала и подалгебры (подкольца).

Пусть $A$ и $B$ - две алгебры (над некоторым фиксірованным кольцом $\Phi$ с единицей). Отображение $\varphi: A \rightarrow B$ множества $A$ в множество $B$ наз. г о мо м о рф п з ом а л г е б ры $A$ в алгебру $B$, если оно «сохраняет операции алгебры", т. е.

\[
\begin{gathered}
\varphi(x+y)=\varphi(x)+\varphi(y), \\
\varphi(x y)=\varphi(x) \varphi(y), \\
\varphi(\alpha x)=\alpha \varphi(x)
\end{gathered}
\]

для любых $x, y \in A, \alpha \in \Phi$. Гомоморфизм $\varphi$ наз. и з ом о р ф и з м о м, если $\varphi$ - взаимно однозначное отображение множества $A$ на множество $B$. Последнее равносільно тому, что об ра ф и 3 м а $\varphi$ :

\[
\operatorname{Im} \varphi=\varphi(A)=\{\varphi(a) \mid a \in A\}
\]

вообще говоря, являющийся подалгеброй алгебры $B$, совпадает со всей алгеброй $B$, а я д р о го м о мо рф्र и 3 м а $\varphi$ :

\[
\operatorname{Ker} \varphi=\{a \in A \mid \varphi(a)=0\},
\]

вообще говоря, являющееся двусторонним идеалом в $A$, в этом случае - нулевой идеал. Двусторонние идеалы алгебры $A$ и только они служат ядрами гомоморфизмов этой алгебры, а гомоморфные образы $A$, с точностыо до изоморфизма, исчерпываются факторалгебрами алгебры $A$ по всевозможным ее двусторонним идеалам.

Переход от алгебры к ее подалгебрам и гомоморфымым образам является одним из способов получения новых алгебр. Так, напр., из алгебры многочленов (от достаточно большого числа переменных) над полем Ф можно получить, в качестве гомоморфного образа, любую ассоциативно-коммутативную алгебру над Ф. Среди других часто применяемых конструкций следует отметить прямые суммы, прямые и подпрямые произведения $\kappa$. и а.

Историческая справка. Примерно до середины 19 в. были известны лишь отдельные примеры колец: числовые кольца, т. е. подкольца поля комплексных чисел, появившиеся в связи с потребностями теории алгебраич. уравнений, кольца вычетов целых чисел - в теории чисел. Общего понятия кольца не существовало.

Первые примеры некоммутативных $\kappa$. и а. встречаются $(1843-44)$ в работах У. Р. Гамильтона (W. R. Hamilton) и Г. Грассмана (H. Grassman). Это - тело кватернионов, алгебра бикватернионов, внешняя алгебра. Начинает формироваться понятие гиперкомплексной системы, т. е., в современной терминологии, конечномерной ассоциативноӥ алгебры над полем $\mathbb{R}$ действительных чисел либо над полем $\mathbb{C}$ комплексных чисел. К 1870 в работах Б. Пирса (В. Реirce) появились понятия идемпотентного элемента (идемпотента) и нильпотентного әлемента и было доказано, что если не все элементы гиперкомплексной системы нилыпотентны, то в ней имеется хотя бы один ненулевой идемпотент. Полученные результаты позволили развить «технику идемпотентов» и «пирсовских разложений», широко применявшихся при изучении конечномерных алгебр.

После 1870 начинается общее исследование гіперкомплексных систем. B работах Р. Дедекінда (R. Dedekind) встречается общее понятие (ассоциативного) кольца, тела и алгебры над полем (гиперкомплексной системы), хотя кольцо у него называлось не кольцом, а порядком. Термин «кольцо» был введен Д. Гильбертом (D. Hilbert) позднее. К. Вейерштрасс (K. Weierstrass) и P. Дедекинд доказали, что любая конечномерная ассоциативно-коммутативная алгебра без нильпотентных элементов над полем действительных чисел является прямой суммой полей, изоморфыных либо полю $\mathbb{R}$ действительных чисел, либо полю $\mathbb{C}$ комплексных чисел. Г. Фробениус (G. Frobenius) в 1878 доказал, что единственное некоммутативное тело конечной размерности над полем действительных чисел - тело кватернионов.

К началу 20 в. в работах С. Э. Молина и Э. Картана (E. Cartan) были получены наиболее значительные результаты по теории гиперкомплексных систем. К этому времени уже была достаточно развита теория гомоморфизмов, выяснена связь их с идеалами, появплось понятие прямой суммы алгебр. С. Э. Молин, рассматривая конечномерные ассоциативные алгебры над полем $\mathbb{C}$ комплексных чисел, ввел понятие простой алгебры и доказал, что простые алгебры - это в точности полные алгебры матриц над полем $\mathbb{C}$. Он же ввел понятие радикала (теперь называемого классигеским радикалом) и доказал, по существу, что если ра-


\end{document}