\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
КРИТИЧЕСКИЙ УРОВЕНЬ - дополнение критической функции до единицы. Пусть для проверки нек-рой гипотезы $H_{0}$ относительно распределения вероятностей случайной величины $X$ применяется критерий, основанный на статистике $T(X)$, функция распределения к-рої при гипотезе $H_{0}$ есть $G(t)$. Если критич. область, соответствующая данному критерию, задается неравенством вида $T(X)>t$, то $\mathbf{K}$. у. выражается формулой $1-G\{T(X)\}$.

JIum.: [1] J е м а н Э., Проверка статистических гипотез, пер. с аигл., 2 изд., М., 1979; [2] Г а е к Я., ІІІ и д а к З., Теория ранговых критериев, пер. с англ., М., 1971. М. С. Никулин.

КРНТИЧЕСКОЕ ЗНАЧЕНИЕ - значение дифференцируемого отображения в критической точке.

КРОНЕКЕРА МЕТОД - метод разложения многочлена с раціональными коэффициентами на неприводимые множители над полем рациональных чисел; предложен в 1882 Л. Кронекером [1]. Пусть $d$ - обцций знаменатель всех коэффициентов многочлена $\varphi(x)$. Тогда $f(x)=d \varphi(x)$ - многочлен с целыми коәффициентами; причем пз любого разложения $\varphi(x)$ на неприводимые множІтели с рациональными коэффициентами можно получить разложение $f(x)$ на неприводимые множители с целыми коэффициентами, множители к-рого отличаются от соответствующих множителей $\varphi(x)$ лишь постоянными множителями, и обратно.

Пусть $f(x)$ имеет степень $n>0$ и $k$ - наибольшее натуральное число, для к-рого $k \leqslant n / 2$. Если $f(x)=g(x) \times$ $\times h(x)$ - разложение $f(x)$ на множители с целыми коәффициентами, где степень $g(x)$ не больше степени $h(x)$, то степень $g(x)$ не превосходит $k$. Давая $x$ любые $k+1$ различных пелых значений $x=c_{i}, i=1,2, \ldots, k+1$, получают равенства

\[
f\left(c_{i}\right)=g\left(c_{i}\right) h\left(c_{i}\right), \quad i=1,2, \ldots, k+1,
\]

где $g\left(c_{i}\right)$ и $h\left(c_{i}\right)$ - целые числа. Таким образом, $g\left(c_{i}\right)$ делит $f\left(c_{i}\right)$. Беря произвольные делители $d_{i}$ чисел $f\left(c_{i}\right)$, получают

\[
g\left(c_{i}\right)=d_{i}, \quad i=1,2, \ldots, k+1
\]

Из әтіх равенств многочлен $g(x)$ находится по интерполяционной формуле Лагранжа или проще - из уравнений для коэффициентов. Найденпый многочлен $g(x)$ надо испытать, проверив, делит ли он $f(x)$. Это построение многочлена и проверка проводятся для всевозможных наборов делителей чисел $f\left(c_{i}\right)$.

Далее этот же процесс применяется к $g(x)$ и $h(x)$ и т. Д., пока не приходят к неразложимым множителям.

К. м. приводит к громоздким вычислениям. Для упрощения можно сначала понизить степень $f(x)$, выделив его рациональные корни (см. [3] с. 355).

П р и м е р. $f(x)=x^{5}-x^{4}-2 x^{3}-8 x^{2}+6 x-1$ (это многочлен с целыми коэффициентами и без рациональных корней $)$. Если $f(x)=g(x) h(x)$, где степень $k$ многочлена $g(x)$ не больше степени $h(x)$, то $2 \leqslant k<5 !$, , т. е. $k=2$. Пусть $c_{1}=0, c_{2}=1, c_{3}=2$. Тогда $f(0)=1 ; f(1)=-5$; $f(2)=-21$. Делители этих чисел: $d_{1}= \pm 1, d_{2}= \pm 1, \pm 5$, $d_{3}= \pm 1, \pm 3, \pm 7, \pm 21$. Всего получается $2 \cdot 4 \cdot 8=64$ комбинации. Две комбинации $d_{i}$, отличающиеся лишь знаком, дают два многочлена $\pm g(x)$. Поэтому можно проверять лишь $g(0)=+1$. Остаются 32 случая. Перебирая все эти случаи, можно найти лишь один многочлен 2-й степени, делящий $f(x)$. Это $g(x)=x^{2}-3 x+1$. Откуда $f(x)=\left(x^{2}-3 x+1\right)\left(x^{3}+2 x^{2}+3 x-1\right)$. Оба сомножителя әтого разложения неприводимы (как многочлены 2-й и 3-й степеней, не имеющие рациональных корней). .Tum.: [1] K r o n e c k e r L., «J. reine und angew. Math.», 1882, Bd 92, S. 1-122; [2] O к ун е в JI. Я., Высшая алгебра,

М., 1937; [3] К у р о ІІ А. Г., Курс высшей алгебры, 11 изд.,
М., 1975.
И. В. Проскурлков. M., 1975 . КРОНЕКЕРА СИМВОЛ - величина $\delta_{j}^{i}$, определяемая равенствами

\[
\delta_{j}^{i}=\left\{\begin{array}{l}
1, \text { если } i=j, \\
0, \text { если } i \neq j .
\end{array} \quad i, j=1,2, \ldots\right.
\]

При $1 \leqslant i, j \leqslant n \quad$ К. с. $\delta_{j}^{i}$ имеет $n^{2}$ компонент, матрица к-рых $\left\|\delta_{j}^{i}\right\|$ является единичной. К. с. введен Л. Кронекером (L. Kronecker, 1866).

Обобщением K. с. является совокупность величин $\delta_{j_{1}, j_{2} \ldots j_{p}}^{i_{1}, i_{2}}$, имеющих $2 p$ целых (верхних и нижних) индексов, $i_{\alpha}, i_{\beta}=1,2, \ldots, n$, равных +1 (или - 1 ), если строка индексов $\left(i_{1}, i_{2}, \ldots, i_{p}\right)$ - четная (нечетная) перестановка строки различных индексов $\left(j_{1}, j_{2}\right.$, . $\left.\cdot j_{p}\right)$, и нулю - во всех остальных случаях. Числа $\delta_{j_{1} \ldots j_{p}}^{i_{1}, \ldots i p}$ (часто обозначаемые при $p \geqslant 2$ через $\varepsilon_{j_{1} \ldots j_{p}}^{i_{1} \ldots i_{p}}$ ) наз. к о м п о е н т а м и К. с. Аффинный тензор типа $(p, p)$, имеющий в нек-ром базисе компоненты, равные компонентам К. с., имеет те же самые компоненты в любом другом базисе.

К. с. удобен в различных задачах тензорного исчисления. Напр., определитель

\[
\left|\begin{array}{cccc}
a_{1}^{1} & a_{2}^{1} & \ldots & a_{n}^{1} \\
a_{1}^{2} & a_{2}^{2} & \ldots & a_{n}^{2} \\
\vdots & \vdots & & \vdots \\
a_{1}^{n} & a_{2}^{n} & \ldots & a_{n}^{n}
\end{array}\right|
\]

равен сумме

\[
\sum_{i} \delta_{12}^{i_{1} i_{2} \ldots i_{n}} a_{i_{1}}^{1} a_{i_{2}}^{2} \ldots a_{i_{n}}^{n}
\]

в к-рой суммирование производится по всем $n$ ! перестановкам чисел $1,2, \ldots, n$. Операция альтернирования тензора $\left\{a^{\alpha_{1}} \ldots \alpha_{p}, 1 \leqslant \alpha_{j} \leqslant n\right\}$ имеет вид

\[
a^{\left[\alpha_{1} \ldots \alpha_{p}\right]}=\frac{1}{p !} \sum_{i} \delta_{i_{1} \ldots i_{p}}^{\alpha_{1} \ldots \alpha_{p}} a^{i_{1} \ldots i_{p}}
\]

Jum.: [1] K r o n e c k e r L., Vorlesungen über die Theorie der Determinanten, Lpz., 1903.

KРОНЕКЕРА ТЕОРЕМА: пусть даны $a_{i}=\left(a_{i_{1}}\right.$, $\left.\ldots, a_{i n}\right) \in \mathbb{R}^{n}, i=1, \ldots, m$, и $b=\left(b_{1}, \ldots, b_{n}\right) \in \mathbb{R}^{n}$; для того чтобы при любом $\varepsilon>0$ существовали целые числа $q_{i}, i=1, \ldots, m$, и $p_{j}, j=1, \ldots, n$, такие, ч́то

\[
\left|\sum_{i=1}^{m} q_{i} a_{i j}-p_{j}-b_{j}\right|<\varepsilon, \quad 1 \leqslant j \leqslant n,
\]

необходимо и достаточно, чтобы для любых таких $r_{1}, \cdots, r_{n} \in \mathbb{Z}$, что

\[
\sum_{j=1}^{n} a_{i j} r_{j} \in \mathbb{Z}, \quad i=1, \ldots, m
\]

число

\[
\sum_{j=1}^{n} b_{j} r_{j}
\]

также было целым. Эта теорема была доказана в 1884 Л. Кронекером (см. [1]).

К. т. является частным случаем следующей теорсмы, описывающей замыкание подгруппы тора $T^{n}=\mathbb{R}^{n} / \mathbb{Z}^{n}$, порожденной элементами $a_{i}+\mathbb{Z}^{n}, i=1, \ldots$, замыкание состоит в точности из таких классов $b+\mathbb{Z}^{n}$, что для любых чисел $r_{1}, \ldots, r_{n} \in \mathbb{Z}$ таких, что

$\sum_{j=1}^{n} a_{i j} r_{j} \in \mathbb{Z}, \quad i=1, \ldots, n$,

выполнено

\[
\sum_{j=1}^{n} b_{j} r_{j} \in \mathbb{Z}[2]
\]

В условиях К. т. указанное замыкание совпадает со


\end{document}