\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$=\{x:|x|=R\}$, т. е. отображением пространства $\mathbb{R}^{n}$, определяемым формулами

\[
x \rightarrow y=\frac{R^{2}}{|x|^{2}} x, \quad 0 \rightarrow \infty,
\]

где $x=\left(x_{1}, \ldots, x_{n}\right),|x|=\left(x_{1}^{2}+\ldots+x_{n}^{2}\right)^{1 / 2}$.

При инверсии бесконечно удаленная точка $\infty$ компактифицированного по Александрову пространства $\overline{\mathbb{R}} n$ переходит в начало координат $O$, и наоборот. При К. П. гармонич. функции $u(x)$ в областях $D$, содержащих $\infty$, ре гуля я ны е в $\infty$, т. е. такие, что $\lim _{|x| \rightarrow \infty} u(x)=0$, переходят в гармонич. Функции $v(y) \quad \begin{aligned} & |x| \rightarrow \infty \\ & \text { в ограничен- }\end{aligned}$ ных областях $D^{*}$, содержащих начало координат 0 , причем $v(0)=0$. Благодаря этому свойству, К. П. позволяет сводить внешние краевые задачи теории потенциала к внутренним, и наоборот (см. [2], [3]).

Кроме К. П., гармоничность функций в $\mathbb{R} n, n \geqslant 3$, сохраняется при аналитич. преобразованиях вида $v(y)=\varphi(y) u(\psi(y))$ только в случае, когда $\varphi(y) \equiv 1$ и $\psi$ есть отображение подобия, движение или симметрия относительно плоскости; при $n=2$ этим свойством обладает широкий класс конформных отображений $\psi$. Jum.: [1] T h om s o n W., «J. math. pures et appl.», 1847, v. 12, p. 256-64; [2] В л а д и м и р о в В. С., Уравнения математической физики, 3 изд., М., 1976 , гл. 5; [3] Б р е л о М., Основы классической теории потенциала, пер. с франц., М.,
1964. КЕЛЬВИНА ФУНКЦИИ, ф у н к ц и и Т о м с он а, - функции ber $(z)$ и bei $(z), \operatorname{her}(z)$ и hei $(z), \operatorname{ker}(z)$ и kei $(z)$, к-рые определяются следующими соотношениями:

\[
\begin{gathered}
\operatorname{ber}_{v}(z) \pm \operatorname{bei}_{v}(z)=J_{v}\left(z e^{ \pm 3 i \pi / 4}\right), \\
\operatorname{her}_{v}(z)+i \operatorname{hei}_{v}(z)=H_{v}^{(1)}\left(z e^{3 i \pi / 4}\right), \\
\operatorname{her}_{v}(z)-i \operatorname{hei}_{v}(z)=H_{v}^{(2)}\left(z e^{-3 i \pi / 4}\right), \\
\operatorname{ker}_{v}(z)+i \operatorname{hei}_{v}(z)=\frac{i \pi}{2} H_{v}^{(1)}\left(z e^{3 i \pi / 4}\right), \\
\operatorname{ker}_{v}(z)-i \operatorname{kei}_{v}(z)=-\frac{i \pi}{2} H_{v}^{(2)}\left(z e^{-3 i \pi / 4}\right),
\end{gathered}
\]

где $H_{\nu}-$ Ганкеля функция, $J_{v}$-Бесселя функция. $\Pi p и \quad v=0$ индекс у знака функции опускается. К. ф. составляют фундаментальную систему решений уравнения

\[
z^{2} y^{\prime \prime}+z y^{\prime}-\left(i z^{2}+v^{2}\right) y=0,
\]

переходящего при $z=\sqrt{i} x$ в уравнение Бесселя.

Представление в виде ряда:

\[
\begin{gathered}
\text { ber }(z)=\sum_{k=0}^{\infty} \frac{(-1)^{k} z^{4 k}}{2^{4 k}[(2 k) !]^{2}}, \\
\text { bei }(z)=\sum_{k=0}^{\infty} \frac{(-1)^{k} z^{4 k+2}}{2^{4 k+2}[(2 k+1) !]^{2}}, \\
\text { ker }(z)=\left(\ln \frac{2}{z}-C\right) \text { ber }(z)+\frac{\pi}{4} \text { bei }(z)+ \\
+\sum_{k=0}^{\infty}(-1)^{k} \frac{z^{4 k}}{2^{4 k}[(2 k) !]^{2}} \sum_{m=1}^{2 k} \frac{1}{m}, \\
\operatorname{kei}(z)=\left(\ln \frac{2}{z}-C\right) \text { bei }(z)-\frac{\pi}{4} \text { ber }(z)+ \\
+\sum_{k=0}^{\infty}(-1)^{k} \frac{z^{4 k+2}}{2^{4 k+2}[(2 k+1) !]^{2}} \sum_{m=1}^{2 k+1} \frac{1}{m} .
\end{gathered}
\]

Асимптотическое представление:

\[
\begin{gathered}
\operatorname{ber}(z)=\frac{e^{\alpha(z)}}{\sqrt{2 \pi z}} \cos \beta(z), \\
\text { bei }(z)=\frac{e^{\alpha(z)}}{\sqrt{2 \pi z}} \sin \beta(z), \\
\operatorname{ker}(z)=\sqrt{\frac{\pi}{2 z}} e^{\alpha(-z)} \cos \beta(-z),
\end{gathered}
\]

\[
\begin{aligned}
\operatorname{kei}(z)= & \sqrt{\frac{\pi}{2 z}} e^{\alpha(-z)} \sin \beta(-z), \\
& |\arg z|<\frac{5}{4} \pi,
\end{aligned}
\]

где

$\alpha(z) \sim \frac{z}{\sqrt{2}}+\frac{1}{8 z \sqrt{2}}-\frac{25}{384 z^{3} \sqrt{2}}-\frac{13}{128 z^{4}}-\ldots$,

$\beta(z) \sim \frac{z}{V \overline{2}}-\frac{\pi}{8}-\frac{1}{8 z V^{2}}-\frac{1}{16 z^{2}}-\frac{25}{384 z^{3} V \overline{2}}+\ldots$

Функции введены У. Томсоном (лордом Кельвином, [1]).

Jum.: [1] T h o m s o n W., Mathematical and Physical papers, v. 3 , Саmb., 1890, p. $492 ;$ [2] Я н к е Е., Э м д е Ф.,
Ј ё шा Ф., Специальные функции. Формулы, графики, таблицы, Ј ё п Ф., Специальные функции. Формулы, графики, таблицы,
пер. с нем., 1964; [3] Р ы ж к И. М., Г р а д ші т й н И. С., Таблицы интегралов, сумм, рядов и произведений, 3 изд., КЕНДАЛЛА КОЭФФИЦИЕНТ РАНГОВОЙ КОРРЕЛЯцИИ - одна из выборочных мер зависимости двух случайных величин (признаков) $X$ и $Y$, основанная на ранжировании элементов выборки $\left(X_{1}, Y_{1}\right), \ldots,\left(X_{n}\right.$, $\left.Y_{n}\right)$. К. К. р. к. относится, таким образом, к ранговы. статистикам и определяется формулой

\[
\tau=\frac{2 S\left(r_{1}, \ldots, r_{n}\right)}{n(n-1)},
\]

где $r_{i}-$ ранг $Y$, принадлежащего той паре $(X, Y)$, для к-рой ранг $X$ равен $i, \quad S=2 N-n(n-1) / 2, N-$ число элементов выборки, для к-рых одновременно $j>i$ и $r_{j}>r_{i}$. Всегда $-1 \leqslant \tau \leqslant 1$. В качестве выборочной меры зависимости К. к. р. к. широко использовался М. Кендаллом (M. Kendall, см. [1]).

К. к. р. к. применяется для проверки гипотезы независимости случайных величин. Если гипотеза незавІсимости верна, то $E_{\tau}=0$ и $D \tau=2(2 n+5) / 9 n(n-1)$. Пріп небольшом объеме выборки $(4 \leqslant n \leqslant 10)$ проверка статистич. гипотезы независимости производится с помощью специальных таблиц (см. [3]). При $n>10$ пользуются нормальным приближением для распределения $\tau$ : если

\[
|\tau|>u_{\alpha / 2} \sqrt{2(2 n+5) / 9 n(n-1)},
\]

то гипотеза о независимости отвергается, в противном случае принимается. Здесь $\alpha$ - уровень значимости, $u_{\alpha / 2}$ есть $100 \cdot \frac{\alpha}{2}$-процентная точка нормального распределения. К. к. р. к., как и любая ранговая статистика, может использоваться для обнаружения зависимости двух качественных признаков, если только элементы выборки можно упорядочить относительно этих признаков. Если $X, Y$ имеют совместное нормальное распределение с коэффициентом корреляции $\rho$, то связь между К. к. р. к. и имеет вид:

\[
E \tau=\frac{2}{\pi} \arcsin \rho .
\]

См. также Спирлена коэббициент ранговой корреляции, Ранговый критерий.

Лит.: [1] К ен д ә л М., Ранговые корреляции, пер. с англ., М., 1975; [2] В а н д е р В а p Д е н Б. Л., Математиче-

\includegraphics[max width=\textwidth, center]{2023_07_08_5beed5b2446e4f117d51g-1}
С м и р н о в Н. В., Таблицы математической статистики, М.,
1965.

КЁНИГА ТЕОРЕМА: если прямоугольная матрица составлена из нулей и единиц, то минимальное число линий, содержащих все единицы, равно максимальному числу единиц, к-рые могут быть выбраны так, чтобы никакие две из них не лежали на одной и той же линии (термин «линия» обозначает либо строку, лібо столбец в матрице). Сформулирована и доказана Д. Кёнигом [1]. К. т., одна из основных в комбинаторике, представляет собой матричный аналог критерия Холла существования системы различных представік-


\end{document}