\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$\Delta^{l} \times \mathbb{R}^{n} \rightarrow \Delta^{l} \times \mathbb{R}^{n}$. Аналогично определяются ss-моноид $G_{n} s s$-группы $P L_{n}, \quad$ Diff $_{n}, O_{n}$ (гомотопич. эквивалентностей $S^{n-1}$ кусочно линейных, гладких и ортогональных отображений $\mathbb{R}^{n}$ ), причем

\[
G_{n} \supset \operatorname{Top}_{n} \supset P L_{n} \supset \operatorname{Diff}_{n} \supset O_{n}
\]

и факторы $G_{n} / \operatorname{Top}_{n}$ и т. Д. обладают естественными

\includegraphics[max width=\textwidth, center]{2023_07_08_0b595b4f0ff7fe495afcg-1}
изучение гомотопич. свойств этих вложений.

Изучение различных подгрупп $\mathfrak{M}(M)$ для многообразий $M$ составляет предмет ряда дисциплин. В частности, изучение Г. г., сохраняющих определенные структуры, относится к соответствующим разделам математики. Болышой интерес представляют алгебраич. задачи, связанные с группами автоморфизмов деревьев и других графов.

Jum.: [1] W h i t t a k e r J. V., "Ann. Math.", 1963, V. 78, № 1, p. 74-91;
Math.», 1958, v. 80, № 4, p. $955-63$; [3] A r e n s R., F., "Amer. J. Math.», 1946, v. 68, № 4, p. $593-610 ;[4]$ ч е р н а в с к и й А. В., "Матем. сб.», 1969, т. 79, №3 3, с. 307-56. ГОМОКЛИНИЧЕСКАЯ ТОЧКА - такая точка $(p=$ $\left.=p^{*}, q=q^{*}\right)$, принадлежащая области определения функции Гамильтона $H=H(p, q)$ гамильтоновой системь

\[
\dot{p}=-\frac{\partial H}{\partial q}, \quad \dot{q}=\frac{\partial H}{\partial p}, \quad p=\left(p_{1}, p_{2}\right), q=\left(q_{1}, q_{2}\right), \quad \text { (*) }
\]

что решение системы (:), проходящее через эту точку, при $t \rightarrow \pm \infty$ асимптотически приближается к нек-рому периодич. решению $T_{1}$. При этом само решение, проходящее через $Г$. т., наз. го мо к ли н и ч е с ки м.

Пусть $S_{+}-$поверхность, образованная решениями системы $(*)$, к-рые при $t \rightarrow \infty$ асимптотически приближаются к периодич. решению $T_{1}$, а $S_{-}$- поверхность, образованная решениями системы (*), к-рые асимптотически приближаются к этому же периодич. решению при $t \rightarrow-\infty$. Тогда множество $S_{0}=S_{+} \cap S_{-}$состоит из гомоклинич. решений. Если хотя бы вдоль одного гомоклинич. решения поверхности $S_{+}$и $S_{-}$пересекаются (или имеют касание нечетного порядка), то множество $S_{0}$ содержит бесконечно много различных решений. Случай, когда множество $S_{0}$ состоит из счетного числа решений, является грубым, т. е. сохраняется при малом изменении функции $H$. Случай, когда $S_{0}$ содержит несчетное число различных решений, является негрубым, или вырожденным. При этом предполагается, что само периодич. решение $T_{1}$ и поверхности $S_{+}, S_{-}$сохраняются при малом изменении функции $H$. Это будет иметь место, напр., если периодич. решение $T_{1}$ принадлежит к гиперболич. типу (см. Гиперболическая точка).

Нахождение гомоклинич. решений системы $(*)$ с произвольной функцией Гамильтона $H$ представляет собой трудную задачу. Однако в случае, когда переменные $(p, q)$ можно выбрать так, что справедливо равенство

\[
H=H_{0}(p)+\varepsilon H_{1}(p, q),
\]

где $\varepsilon-$ малый параметр, а функция $H_{1}$ является $2 \pi-$ периодической по переменным $q$, гомоклинич. решения системы (\textit{) могут быть найдены в виде сходящихся рядов (см. [3] при ст. Гетероклиническая точка). Доказательства существования гомоклинич. решений у системы (:) получены при менее огранительных предположениях о функции Гамильтона системы (}).

Данное выше определение Г. т. почти дословно переносится на случай гамильтоновой системы с числом степеней свободы $n>2$, если периодич. решение $T_{1}$ заменить $k$-мерным инвариантным тором $T_{k}, 0<k<n$. Известно, что $(n-1)$-мерные инвариантные торы обладают гомоклинич. решениями, если эти торы принадлежат к гиперболич. типу.

Окрестность гомоклинич. решения имеет сложное строение. Так, напр., в случае системы (*) доказано, что в окрестности гомоклинич. решения существует счетное число периодич. решений со сколь угодно большими периодами. При этом любые два из них можно соединить гетероклинич. решением. Гомоклинич. решения играют важную роль в общей теории гладких динамич. систем.

Лит.: [1] П у а н к а р е А., Новые методы небесной механики, Избр. тр., т. 1, 2, M., 1971; [2] T a k e n s F., "Inventions math.», 1972, v 18, p. 267-92; [3] М е л ьн и к о в В. К., "Докл. АН СССР", 1973 т. 211, № 5, с. 1053-56; к и З., Введение в диффференциальную динамику, пер. с англ., r., 1975

См. также лит. при ст. Гетероклиническая точка.

ГОМолОГИИ БАЗА (комплекса или топологического пространства) п о д а н н о й г р у п п е ко әффиц и е н т о в - система циклов $z_{1}, z_{2}, \ldots, z_{n}$, удовлетворяющая свойствам: никакая нетривиальная линейная комбинация их не гомологична нулю; всякий цикл гомологичен их нек-рой линейной комбинации.

A. A. Мальчев.

ГОМОЛОГИИ ГРУПІА т о п о л о г и ч е с к о г 0 п р о с т р а с т в а - группа, которая ставится в соответствие топологич. пространству с целью алгебраич. исследования его топологич. свойств; это соответствие должно удовлетворять определенным условиям, важнейшими из к-рых являются $C$ тинрода - Эйленберга аксиомы (см. также Гомологии теория). Первоначально Г. г. были построены исходя из идей А. Пуанкаре (Н. Poincaré, 1895) для полиэдров на основе их триангуляции - представления в виде симплициального комплекса (см. Гомологии полиэдра). Впоследствии для обобщения понятия гомологии и расширения области ее применения были созданы несколько теорий гомологии произвольных пространств, в к-рых понятие комплекса всегда используется, но в более сложной ситуации, чем в случае триангуляции. Из этих теорий две являются основными: сингулярная и спектральная. Первая строится исходя из отображений полиэдров в данные пространства и преимущественно приложима к вопросам, в к-рых полиэдры отображаются в произвольные пространства, а вторая основана на отображении любых пространств в полиэдры и особенно полезна в приложениях, в которых встречаются такие отображения.

Идея сингулярных гомологий восходит к О. Веблену (O. Veblen, 1921), к-рый в основу определения гомологии пространства положил системы, состоящие из полиэдров, их непрерывыых отображений в данное пространство и их гомологий. Эта идея породила две теории. Непосредственное ее развитие привело к группе непрерывных классов гомологии. Более удобной, из-за того что Г. г. определяются из групп цепей, оказалась собственно сингулярная Г. г., определенная C. Лефұшецем (S. Lefschetz, 1933) и сводящаяся к отображениям ориентированных симплексов в данное пространство; дальнейшее развитие этой теории привело к рассмотрению упорядоченных симплексов вместо ориентированных (С. Эйленберг, S. Eilenberg, 1944) и к кубич. гомологиям вместо симплексов, использующих кубы (Ж. П. Серp, J. P. Serre, 1951). Все указанные разновидности сінгулярных Г. Г. изоморфны между собой при очень общих условиях.

С пектральные гомологии, основанные на гомологиях нервов покрытий пространства, связанных в спектр естественными симплициальными отображениями нервов, введены П. С. Александровым (1925-28), рассматривавшим сначала компактные метрич. пространства и последовательности нервов конечных покрытий. Эта теория была распространена на произвольные пространства при помощи произвольных систем нервов открытых покрытий Ә. Чехом (Е. С̌ech, 1932), к-рый также опирался на конечные покрытия, что в случае некомпактных пространств не всегда пригодно. Поэто-


\end{document}