\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
обиход современной А. г., органически слил ее с коммутативной алгеброй и принес в исследования арифметич. вопросов алгебраич. многообразий значительный прогресс (см. Алгебраических многообразий арифметика). Непосредственное влияние теория схем оказала на одно из важнейших достижений А. г. за последний период - решение проблемы существования неособой бирациональной моделі алгсбраич. многоои́разий, определенных над полем характеристики нуль (см. Разреисние особенностей).

Лum.: [1] Ш а ф а р е в и ч И. Р., Основы алгебраической геометрии, М., 1972: [2] Х о д ж В., П и д о Д., Методы алгебраической геометрии, пер. с англ., т. 1-3, М., 1954-55; [3]

\includegraphics[max width=\textwidth, center]{2023_07_08_9046a89db5838bc7d69dg-1(2)}
c англ., M., 1961; [4] D i e u d on n è J. "Amer. Math. Monthly"

\includegraphics[max width=\textwidth, center]{2023_07_08_9046a89db5838bc7d69dg-1}
gebraic geometry, N. Y., 1946; 6 d G r oth endie c k A., [a.o.], 1971; [7] H i r z e b r c ch F., Topological methods in Algebraic Geometry, B. - [a.o.], $1966 ;$ [8] E n r i q u e s F., Le superficie algebriche, Bologna, 1949, [9] Z a r s k i o.' Algebraic surfaces, 2 ed., B.- [a.o.], 1971; [10] C l e b s c h A. G or d a n P., Theorie der Abelschen Funktionen, Lpz., 1866; [11] de deux variables independantes, t. 1-2, P., 1897-1906. По материалам "Исторического очерка" книги И. Р. Шафјаревича [1].

АЛГЕБРАИЧЕСКАЯ ГЕОМЕТРИЯ АБСТРАКТНАЯ - раздел алгебрапческой геометрии, в к-ром изучаются общие свойства алгебраических многообразий над произвольными полями, а также их обобщения схемы. Хотя первые работы в А. г. а. появились еще в 19 в., особенно бурное развитие этой области алгебраич. геометрии прогсходило, начиная с 50-х гг. 20 в., и было связано с созданием А. Гротендиком (A. Grothendieck) общей теории схем. Интерес к алгебраич. геометрии применительно к произвольным полям возник первоначально в связи с теоретико-числовыми задачами и, в частности, с теорией сравнений от двух неизвестных. Особенно существенным для развития A. г. а. было введенное Э. Артином (E. Artin) в 1924 понятие дзета-функции алгебраич. кривой (см. Дзетабункция в алгебраич. геометрии), а также доказательство X. Xacce (H. Hasse) в 1933 аналога гипотезы Римана для эллиптических кривых. Развитая при этом теория алгебрашческих кривых над произвольным полем констант играла существенную роль в данном доказательстве.

Почва для систематич. построения многомерной алгебраич. геометрии над произвольными полями констант была подготовлена общим развитием теории колец и полей в 10-20-х гг. 20 в. В цикле статей Б. Л. ван дер Вардена (B. L. van der Waerden, 1933-38) в основу A. г. а. была положена теория полиномиальных идеалов. В частности, им была построена пересечений теория на неособом проективном алгебраич. многообразии. $\mathrm{Pe}-$ зультаты работ этого направления подытожены в [4].

В 1940 A. Вейль (A. Weil) обнаружил, что доказательство гипотезы Римана для алгебраич. кривых произвольного рода требует привлечения теории многомерных многообразий над произвольными полями. В связи с этім им была построена теория абстрактных алгебраич. многообразий (не обязательно проективных) над произвольным основным полем, теория дивизоров и теория пересечений для таких многообразий, а также общая теория абелевых многообразий, ранее изучавшихся только в аналитич. случае. Под влиянием книгі [9], вышедшей в 1946, общепринятой основой А. г. а. на долгое время стали теория нормирований и теорія полей (язык «общих точек" Вейля).

В нач. 50-х гг. в А. г. а. были введены мощные методы коммутативной алгебры (см. [6], [8]). Дальнейшей перестройке А. г. а. послужила работа Ж. П. Серра о когерентных алгебрацческих пучках [7]. В ней впервые в А. г. а. были изложены идеи и методы гомологической алгебры. Развитие А. г. а. шло параллельно с разви- тием понятия алгебраич. многообразия. После оиределения А. Вейлем абстрактного алгебраич. многообразия предлагались различные обобщения этого понятия. Самым плодотворным из них оказалось понятіе схемы. Систематич. пзложение этих идей и построеніе общей теории схем было начато А. Гротендиком в 1960 в серии мемуаров [5], где введен в А. г. а. язык функторов И теории категорий и кардıнально перестроены многие классіч. конструкции в алгебраич. геометрии.

Бурное развитие А. г. а. было связано с осознанием того, что рамки теории схем позволяют перенести на «абстрактный случай» практически все известные в классич. комплексном случае понятия и, в частности, теорию когомологий комплексных аналитич. многообразий. Важную роль для развітия А. г. а. сыграла гипотеза А. Вейля (1947), предположившего существование теории когомологий, в к-рой была бы верна Лефъцеца бор.цла для числа неподвижных точек отображения, и установившего глубокие связи этой гипотезы с чисто арифметич. вопросами алгебраич. многообразий (см. Дзета-функция в алгебраической геометрии).

Понятие топологизированной категории (топология Гротендика) нашло многочисленные применения, разработка и развитие к-рых положили начало новым направлениям А. г. а.- теории представимых функторов, формальной геометріи (см. Фориальная группа), Вейля когомологиям, $K$-теории, теории групповых схем. Развитые при этом идеи и методы нашли свое отражение во многіх разделах математики (коммутативная алгебра, теория категорий, теория аналитич. пространств, топология).

Предложенное в конце $60-$ х гг. новое обобщение алгебрачч. многообразия - алгебраическое пространство позволило расширить рамки А. г. а. И еще теснее связать ее с другими разделами алгебраич. геометрии. Лит.: [1] Г р о т е н д и к А., в кн.: Международный математический конгресс в Эдинбурге, 1958, М., 1962, с. 116-37; [2] Итоги науки и техники. Алгебра. Топология. Геометрия, т. 10, M., 1972, с. 47-112; [3] С е p p Ж. - П., "Математика", T. 10, M., 1972, c. 47-112; [3] C e p p HK.- П., "Математика", metrie, W. - Innsbruck, 1949; [5] G G o t h e n d i e c k A., Éléments de géométrie algébrique, t. 1, B., 1971; [6] S a m u e l P.,, Méthodes d'algèbre abstraite en géométrie algébrique, 2 éd., B., 1967; [7] S e r r e J. - P., "Ann. Math.", 1955, v. 61, No 1, p. 197-278; [8] Z a r i s k i O., в KH.: Proceedings of the International Congress of Mathematicians. Cambridge (Mass.), 1950, of algebraic geometry, Providence, 1962.

АЛГЕРАИЧЕСКАЯ ГРУПIIА - группа $G$, наделенная структурой алгебраического многообразия, в к-рой умножение $G \times G \stackrel{\mu}{\rightarrow} G$ и переход к обратному элементу $G \stackrel{\vee}{\rightarrow} G$ являются регулярными отображениями (м о рф и з м м і) алгебраич. многообразий. А. г. наз. о п р е д е л енн о й на д пол е м $k$, еслиг ее алгебраич. многообразие, а также морфизм $\mu$ и $v$ определены над $k$. В этом случае множество $k$-рациональных точек многообразия $G$ является абстрактной группой, к-рая обозначается $G_{k}$. А. г. наз. с в я з н о й, если ее алгеб́раич. многообразие связно. $\mathrm{P}$ а з м е р н о с т ь ю А. Г. наз. размерность ее алгебраич. многообразия. В дальнейшем рассматриваются только связные А. г. Подгруппа $H$ А. г. $G$ наз. а л г е б р а и ч е с к о й, если она является замкнутым подмногообразием алгебраич. многообразия $G$. Для таких подгрупп пространство классов смежности (левых или правых) может быть естественным образом наделено структурой алгебраич. многообразия, обладающей универсальным свойством (см. Факторпространство алгебраической группы). Если подгруппа $H$, кроме того, нормальна, то факторгруппа $G / H$ является А. Г. относительно указанной выше структуры;

\includegraphics[max width=\textwidth, center]{2023_07_08_9046a89db5838bc7d69dg-1(1)}
п о й. Гомоморфизм $G \stackrel{\varphi}{\rightarrow} G^{\prime}$ А. г. наз. ал г е б р а и ч е с к им, если $\varphi$ - морфизм их алгебраич. многообразий; если $\varphi$ определен над $k$, то он наз. $k-$ г о м о-


\end{document}