\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ЗНАЧАЩАЯ ЦИФРА - термин, относящийся к приближенному заданию действительного числа. Пусть в системе счисления с основанием $q$ для действительного числа $x$ получено приближенное представление $q$-ичной дробью

\[
x \approx x^{*}=\left(\alpha_{n} \ldots \alpha_{1} \alpha_{0}, \alpha_{-1} \alpha_{-2} \ldots \alpha_{-m}\right) .
\]

Пусть при этом $\alpha_{s}$ - первая ненулевая цифра, считая слева. Тогда и все последующие цифры наз. з н а ч ащ и м и ц и ф р а м и приближенного числа $x^{*}$.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item ц. $\alpha_{t}$ наз. в е р н о й, если абсолютная погрешность $\Delta\left(x^{*}\right)$ числа $x^{*}$, то есть величина $\left|x-x^{*}\right|$, удовлетворяет неравенству
\end{enumerate}

\[
\Delta\left(x^{*}\right) \leqslant \frac{1}{2} q^{t}
\]

Обычно при приближенном задании числа $x$ имеет смысл указывать только верные 3. ц. Х. Д. Икрамов.

ЗНАЧИМОСТИ КРИТЕРИЙ - один из основнЫХ методов статистич. проверки гипотез, применяемый для проверки соответствия результатов наблюдений $x_{1}$, $\ldots ., x_{n}$, трактуемых как реализации случайных величин $\ddot{X}_{1}, \ldots, X_{n}$, нек-рой гипотезе $H_{0}$ о вероятностном распределении этих случайных величин. З. к. отвергает либо принимает гипотезу $H_{0}$ в вависимости от наблюденного значения нек-рой статистики $T=T\left(X_{1}\right.$, $\left.\ldots, X_{n}\right)$, конкретизация к-рой зависит от постановки задачи. При применении 3 . к., вообще говоря, не предполагается наличие какой-либо конкурируюпей гипотезы $H_{1}$, к-рую принимают в случае отклонения $H_{0}$, но если $H_{1}$ задана, то, согласно общей теории статистич. проверки гипотез, именно конкурирующая гипотеза $H_{1}$ определяет выбор статистики $T$ в соответствии с принципом максимизации мощности критерия.

Обычно 3. к. применяют следующим образом. Выбрав статистику критерия $T\left(X_{1}, \ldots, X_{n}\right)$, по ее распределөнию при гипотезе $H_{0}$ и по заранее выбранному уровню значимости $\alpha, 0<\alpha<0,5$, определяют критическое значение критерия $t_{\alpha}$ такое, что $\mathrm{P}\left\{T \geqslant t_{\alpha} \mid H_{0}\right\}=\alpha$. Согласно 3. к. с уровнем $\alpha$ гипотезу $H_{0}$ отвергают, если $T\left(x_{1}, \ldots, x_{n}\right) \geqslant t_{\alpha}$. Если $T\left(x_{1}, \ldots, x_{n}\right)<t_{\alpha}$, то считают, что гипотеза $H_{0}$ не противоречит результатам наблюдений $x_{1}, \ldots, x_{n}$, по крайней мере, до тех пор, пока новые результаты наблюдений не заставят экспериментатора принять другую точку зрения.

П р и м е р. Если за первый час работы счетчик зарегистрировал 150 импульсов пуассоновского процесса, а за второй - 117 импульсов, то спрашивается, можно лІІ считать, что интенсивность поступления импульсов в единицу времени была постоянной (гіпотеза $\left.H_{0}\right)$ ?

Если гипотеза $H_{0}$ верна, то наблюденные значения 150 и 117 можно трактовать как реалпзации двух независимых случайных величин $X_{1}$ и $X_{2}$, подчиняющихся одному и тому же закону Пуассона с параметром $\lambda$, значение к-рого нам неизвестно. Поскольку при гипотезе $H_{0}$ случайные величины

\[
Y_{1}=\sqrt{4 X_{1}+1}-2 \sqrt{\bar{\lambda}} \text { и } Y_{2}=\sqrt{4 X_{2}-1}-2 \sqrt{\lambda},
\]

приближенно подчиняются нормальному распределению с параметрами $(0,1)$, то статистика

\[
X^{2}=\frac{1}{2}\left[Y_{1}-Y_{2}\right]^{2}=\frac{1}{2}\left[\sqrt{4 X_{1}+1}-\sqrt{4 X_{2}+1}\right]^{2},
\]

распределена приближенно по закону $\chi^{2}$ с одної степенью свободы, т. е.

\[
\mathrm{P}\left\{X^{2}>x \mid H_{0}\right\} \approx \mathrm{P}\left\{\chi_{1}^{2}>x\right\} .
\]

По таблицам $\chi^{2}$-распределения находят критическое значение $\chi_{1}^{2}(0,05)=3,841$, соответствующее заданному уровню значимости $\alpha=0,05$, т. е.

\[
\mathrm{P}\left\{\chi_{1}^{2} \geqslant 3,841\right\}=0,05 \text {. }
\]

Далее, по наблюденным значениям $X_{1}=150$ и $X_{2}=117$ вычисляют значение $X^{2}$ статистіки критерия:

\[
X^{2}=\frac{1}{2}[\sqrt{4 \cdot 1} \overline{50+1}-\sqrt{4 \cdot 117+1}]^{2}=4,087 .
\]

Поскольку $X^{2}=4,085>\chi_{1}^{2}(0,05)=3,841$, то гипотеза $H_{0}$ о сохранении интенсивности отвергается по 3. к. типа $\chi^{2}$ с уровнем значимости $\alpha=0,05$.

Лum.: [1] К р а м е р Г., Математические методы. статистики, пер. с англ., 2 изд., М., 1975; [2] Л е м а н Э., Проверка статистических гипотез, пер. с англ., М., 1964; [3] С м и р но Н. В., Д у ни н - Б а р к о в с к й И. В., Курс теории вероятностей и математической статистики для технических приложений, 3 изд., М., 1969; [4] Д е в я т о в Б. И., "Теория вероятн. и ее примен.», 1969 , т. 14, № 1, с. 175-78.

ЗНАЧИМОСТИ УРОВЕНЬ с т а т и с Т ч е с к о г о к р и т е р и я - вероятность ошибочно отвергнуть основную проверяемую гипотезу, когда она верна. В теории статистич. проверки гипотез 3. у. наз. вероятностью ошибки первого рода. Понятие «З. у.» возникло в связи с задачей проверки согласованности теории с опытными данными. Если, напр., в результате наблюдений регистрируются значения $n$ случайных величин $X_{1}, \ldots, X_{n}$ и если требуется по этим данным проверить гипотезу $H$, согласно к-рой совместное распределение величин $X_{1}, \ldots, X_{n}$ обладает нек-рым определенным свойством, то соөтветствующий статистич. критерий конструируется с помощью подходящим образом подобранной функции $Y=f\left(X_{1}, \ldots, \quad X_{n}\right)$; эта функция обычно принимает малые значения, когда гипотеза $H$ верна, и большие значения, когда $H$ ложна. В частности, если $X_{1}, \ldots, X_{n}-$ результаты независимых измерений некоторой известной постоянной $a$ и гипотеза $H$ представляет собой предположение об отсутствии в результатах измерений систематич. ошибок, то для проверки $H$ разумно в качестве $Y$ выбрать $(2 m-n)^{2}$, где $m$ - количество тех результатов измерений $X_{i}$, к-рые превышают истинное значение $a$. Наблюдаемое в опыте болышое значение $\boldsymbol{Y}$ можно рассматривать как значимое статистич. опровержение гипотетич. согласия между результатами наблюдений и проверяемой гипотезой. Соответствующиї к $\mathbf{~}$ и т ер й согласно к-рому значимыми считаются значения $Y$, превосходящие заданное критич. значение $y$. В свою очередь выбор величины $y$ определяется заданным 3. У., к-рый в случае справедливости гипотезы $H$ совпадает с вероятностью события $\{Y>y\}$.

При выборе 3. у. следует учитывать уперб, неизбежно возникающий при пспользовании любого критерія значимости. Так, напр., если 3. у. чрезмерно велик, то основной ущерб будет происходить от ошибочного отклонения правильной гипотезы; если жө 3. у. мал, то ущерб будет, как правило, возникать от ошибочного принятия гипотезы, когда она ложна. Практически при обычных статистич. расчетах в качестве 3. У. выбирают вероятность в пределах от 0,01 до 0,1 . Значения 3. у., менышіе, чем 0,01, пспользуются, напр., при статистич. выявлении токсичных медицинских препаратов, а также в других особых случаях, когда первостепенное значение приобрстает гарантия от ошибочного отклонения проверясмой гипотезы. См. также Доверительное оченивание.

Лит.: К р а м е р Г., Математические методы статистики, пер. с англ., 2 изд., М., $1975 . \quad$ Л. Н. Болъиев.

30ЛОТОЕ СЕЧЕНИЕ, $г$ а р м о н и ч е с к о е д елени е, де ле ни е в к р айнем и с р еднем о т н о ші е н и и,- деление отрезка $a$, при к-ром большая часть $x$ является средней пропорциональной между


\end{document}