\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
пускает обобщение на топологич. пространства: всякая вепрерывная функция $f: X \rightarrow \boldsymbol{R}^{\mathbf{1}}$, определенная на связном топологич. пространстве $\boldsymbol{X}\left(\boldsymbol{R}^{\mathbf{1}}\right.$ - множество действительных чисел), принимающая какие-либо два значения, принимает и любое лежащее между ними, поэтому образ пространства $X$ также промежуток числовой прямой.

К. т. была сформулирована независимо Б. Больцано (B. Bolzano, 1817) и О. Коши (A. Cauchy, 1821).

\begin{enumerate}
  \setcounter{enumi}{2}
  \item К. т. о с р е дне м зн а чен и и-обобщение формулы конечных приращений Лагранжа. Если функции $f$ и $g$ принимают действительные значения, непрерывны на $[a, b]$ и дифференцируемы на $(a, b)$, причем $g^{\prime} \neq 0$ на $(a, b)$, а потому $g(a) \neq g(b)$, то существует такая точка $\xi \in(a, b)$, что
\end{enumerate}

\[
\frac{f(b)-f(a)}{g(b)-g(a)}=\frac{f^{\prime}(\xi)}{g^{\prime}(\xi)} \text {. }
\]

При $g(t)=t, a \leqslant t \leqslant b$, получается формула конечных приращений Лагранжа. Геометрич. смысл К. т. состоит в том, что на всякой непрерывной кривой $x=f(t), y=$ $=g(t), a \leqslant t \leqslant b$, лежащей на плоскости $x O y$ и имеющей в каждой точке $(f(t), g(t))$ касательную, есть точка $(f(\xi), g(\xi))$, в к-рой касательная параллельна хорде, соединяющей концы $(f(a), g(a))$ и $(f(b), g(b))$ рассматриваемой кривой.

Лrum.: [1] П ль и н В. А., П о з н я к Э. Г., Основы математического анализа, 3 изд., ч. 1, М., 1971; [2] К у д р я вЦ е в Ј. Д., Математический анализ, 2 изд., т. 1, М., 1973;
[3] Н и к о л с ки й С. М., Курс математического анализа, [3] Н и к о л ь с к и й С. М., Курс математического анализа,
2 изд., т. 1, М., 1975.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item К. т. в т е о р и и г р у п п: если порядок конечной группы $G$ делится на простое число $p$, то $G$ обладает элементами порядка $p$.
\end{enumerate}

Теорема была доказана О. Коши (см. [1]) для групі подстановок.

Jum.: [1] C a u c h y A. L., в кH.: Exercices d'analyse et de physique mathématique, t. 3, P., 1844, p. 151-252; [2] K yр о III А. Г., Теория групп, 3'изд., М., 1967.

КОIIИ ФИЛБТР - фильтр $F$ в равномерном пространстве $X$ такой, что для любого окружения $V$ равномерной структуры пространства $X$ существует множество, малое порядка $V$ и принадлежащее $F$. Другими словами, К. ф.- это фильтр, содержащий сколь угодно малые множества в равномерном пространстве $X$. Понятие К. ф. обобщает понятие последовательности Копии в метрич. пространстве.

Всякий сходящийся фильтр есть К. ф. Всякий фильтр, мажорирующий К. ф., также есть К. ф. При равномерно непрерывном отображении образ базиса К. ф. есть базис К. ф. Равномерное пространство, в к-ром всякий К. Ф. сходится, является п о л н ы м

\includegraphics[max width=\textwidth, center]{2023_07_08_97f354e49bc6286870e1g-1(1)}
Лит.: [1] Б у р б а н и Н., Общая топология. Основные
структуры, пер. с франц., М., 1968.

КОІІИ ХАРАКТЕРИСТИЧЕСКАЯ ЗАДАЧА - Задача отыскания решения дифференциальных уравнений или систем уравнений с частными производными по заданным его значениям на характеристических многообразиях.

Для широкого класса уравнений гиперболического и параболического типов в пространстве $E_{n+1}$ независимых переменных $x_{1}, x_{2}, \ldots, x_{n}, t$ носителями данных могут служить определенным образом ориентированные незамкнутые $n$-мерные поверхности $S$. Если, напр., $S$ является поверхностью пространственного типа, то Коши задача (с начальными данными на $S$ ) поставлена всегда корректно. В К. Х. з. носителем данных является исключительно характеристическое многообразие (или ее определенная часть). В этом случае задача Коши может и вовсе не иметь решения, а если и имеет таковое, то оно может быть неединственным.

Напр., К. х. з. для уравнения $\left(n=1, x_{1}=x\right)$

\[
u_{x t}=0
\]

с данными на характеристике $t=0$

\[
u(x, 0)=\tau(x), \quad u_{t}(x, 0)=\boldsymbol{v}(x)
\]

некорректна. Если решение К. х. з. существует, то из уравнения и из второго начального условия вытекает необходимое условие еe разрешимости: $\boldsymbol{v}^{\prime}(x)=0$, то есть решение К. х. з. может существовать лишь при $\boldsymbol{v}(x)=$ const $=\alpha$. В этом случае, если $\tau(x) \in C^{2}, t \geqslant 0$, решение действительно существует и задается формулой

\[
u(x, t)=\tau(x)+\alpha t+\rho(t),
\]

где $\rho(t)$ - любая функция класса $C^{2}, t \geqslant 0$, удовлетворяющая условиям $\rho(0)=\rho^{\prime}(0)=0$.

Для существования решения $K . \mathbf{x}$. з. для линейных систем гиперболических уравнений требуется, чтобы ранг расширенной матрицы системы был равен вдоль характеристической поверхности $S$ рангу вырожденной матрицы.

Существует широкий класс гиперболических уравнений и систем, для к-рых в качестве носителя данных могут служить характеристические поверхности. Так, напр., для уравнения

\[
\sum_{i=1}^{n} u_{x_{i} x_{i}}-u_{t t}=0,
\]

ког̈да характеристическая поверхность $S$ представляет собой конус

\[
\sum_{i=1}^{n}\left(x_{i}-x_{i}^{0}\right)^{2}-\left(t-t_{0}\right)^{2}=0,
\]

К. х. з. ставится так: найти регулярное внутри конуса (2) решение $u(x, t)$ уравнения (1), принимающее на конусе (2) наперед заданные значения.

В случае пространственного переменного $(n=1$, $x_{1}=x$ ) конус (2) представляет собой пару прямых $\left(x-x_{0}\right)^{2}=\left(t-t_{0}\right)^{2}$, проходящих через точку $\left(x_{0}, t_{0}\right)$. Эти прямые разбивают плоскость $E_{2}$ переменных $x, t$ на четыре угла. Пусть область $\Omega$ представляет один из этих углов. В этом случае характеристическую задачу принято наз. задачей Гурса: определить регулярное в области $\Omega$ решение $u(x, t)$ уравнения

\[
u_{x x}-u_{t t}=0
\]

удовлетворяющее условиям

\[
\begin{gathered}
u=\varphi \quad \text { при } \quad x-x_{0}=t-t_{0}, u=\psi \quad \text { при } \quad x-x_{0}=t_{0}-t, \\
\varphi\left(x_{0}, t_{0}\right)=\psi\left(x_{0}, t_{0}\right) .
\end{gathered}
\]

Если характеристическая поверхность $S$ является одновременно поверхностью вырождения типа или порядка, то K. х. з. может оказаться корректной.

Для уравнения

\[
y^{m} u_{y y}-u_{x x}+a u_{x}+b u_{y}+c u=f
\]

к-рое является гиперболическим при $y>0$, линия вырождения $y=0$ является характеристикой. При $0<m<1$ задача Коши

\[
u(x, 0)=\tau(x), \quad u_{y}(x, 0)=\boldsymbol{v}(x)
\]

для уравнения (3) является корректной, а при $m \geqslant 1$ она становится некорректной. В этом случае естественно исследовать эту задачу как с видоизмененными начальными данными:

$\lim _{y \rightarrow 0} \alpha(x, y) u(x, y)=\tau(x), \lim _{y \rightarrow 0} \beta(x, y) u_{y}(x, y)=\boldsymbol{v}(x)$,

\[
\lim _{y \rightarrow 0} \alpha(x, y)=0, \lim _{y \rightarrow 0} \beta(x, y)=0,
\]

так и с неполными начальными данными, т. е. при отсутствии одного из условий (4).

Лит.: [1] В л а д и м и р о в В. С., Уравнения математи-

\includegraphics[max width=\textwidth, center]{2023_07_08_97f354e49bc6286870e1g-1}
нения математической физики, М., 1971; [3] T р и к о м и Ф.,
Лекции по уравнениям в частных производных, пер. с итал., Лекции по уравнениям в частных производных, пер. с итал.,
М., 1957; [4] Б е р с Л., Д ж о Ф Ф., ІШ е х т е р М., уравнения с частными производными, пер. с англ., М., 1966; [5] Б в-


\end{document}