\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
ренциальных уравнений понятиями. Трудности, возникшие сначала на әтом пути, привели к созданию иных постановок Д. и. Ниже рассмотрены такие формализации, где не используются позиционные стратегиI. Затем дана формализация позиционных Д. и., к-рая охватывает разрывные позиционные стратегии и базируется на специальном определении движений.

Среди сложившихся направлений в теории Д. и. прежде всего следует отметить цикл исследований (см., напр., [2]-[4]), восходящих к работе У. Флеминга [1]. Здесь рассматривается аппрокспмация Д. и. многошаговыми играми, где игроки последовательно (по шагам) выбирают свои управления на заданных промежутках времени $\left[t_{i}, t_{i+1}\right), i=0,1, \ldots, N$. Причем обычно выделяется игрок, выбирающий каждый раз свое управление первым и сообщающий этот выбор противнику. В зависимости от того, минимизирует или максимизирует этот игрок плату игры, различают М а ж о р а т н у и и и но р а н т н у ю м н ог о ші а г о ы е и г р ы. Применение этого подхода сводится к доказательству теорем существования цены Д. и., определенной здесь как общее значение, к к-рому сходятся цены мажорантной и минорантной игр при измельчении разбиений $\left[t_{i}, t_{i+1}\right), i=0,1, \ldots, N$ (увеличении числа шагов). Однако построение позиционных стратегий, не зависящих от дискретизации времени, при таком подходе, как правило, не рассматривается.

Л. С. Понтрягин предложил постановку игровых задач управления (см., напр., [5] - [8]), где допускается ин ф о ра аци онная диск ри минация п р о т и в н и к а, т. е. при постановке задачи игрока I (или II) предполагается, что кроме реализовавшейся позиции игры $(t, x(t))$ әтому игроку известно управление противника $v(\tau)$ (соответственно $u(\tau)$ ), к-рое будет выбрано на промежутке $[t, t+\delta](\delta>0-$ малое число). При таком подходе достигается удобное описание игрового процесса, что позволяет построить строгую математич. теорию для широкого круга задач конфокикного управления. Однако введение информационной дискриминации дает одному из игроков I информационное превосходство над противником и вместе с тем накладывает ограничения на поведение противника, в частности не позволяет ему формировать управление по принципу обратной связи

\[
v[t]=v(t, x(t))
\]

(соответственно $u[t]=u(t, x(t)))$. При переходе к содержательной трактовке результатов, полученных в условиях дискриминации противника, вместо информации об управлении противника, к-рое будет выбрано им на промежутке $[t, t+\delta)$, можно использовать информацию об управлении, реализованном на промежутке $[t-\delta, t)$. Такую замену нетрудно обосновать для систем, где

\[
f(t, x, u, v)=f_{1}(t, x, u)+f_{2}(t, x, v)
\]

Содержательное использование глубоких теоретич. результатов, Полученных в условиях дискриминации противника, достигается при рассмотрении позиционных Д. и. (см. ниже описание процедуры управления с поводырем).

Формализация по иц ц о н н ы х Д. и. разработана Н. Н. Красовским и его сотрудниками (см., напр., [9]). Здесь рассматриваются позиционные стратегии $U$ и $V$ - функции $u=u(t, x)$ и $v=v(t, x)$, значения к-рых содержатся в компактах $P$ и $Q$ соответственно. Относительно этих функций не предполагается к.-л. условий непрерывности. Движения $x\left(t, t_{0}, x_{0}, U\right)\left(t \geqslant t_{0}\right.$, $\left.x\left(t_{0}\right)=x_{0}\right)$, порожденные стратегией $U \div u(t, x)$ игрока I, определяются как равномерные на любом отрезке $\left[t_{0}, T\right]$ пределы последовательностей аппроксимацион- ных движений $x_{k}(t), k=1,2, \ldots$, абсолютно непрерывных функций, удовлетворяющих уравнению

\[
\dot{x}_{k}(t)=f\left(t, x_{k}(t), u_{k}[t], v_{k}[t]\right) \text {, }
\]

где $v_{k}[t] \in Q\left(t \geqslant t_{0}\right)$ - произвольные измеримые фуднции,

\[
u_{k}[t]=u\left(t_{i}^{(k)}, x_{k}\left(t_{i}^{(k)}\right)\right), t_{i}^{(k)} \leqslant t<t_{i+1}^{(k)}, i=0,1, \ldots,
\]

причем

\[
\sup _{i}^{(k)}\left(t_{i+1}^{(k)}-t_{i}^{(k)}\right) \longrightarrow 0 \text { при } k \longrightarrow \infty
\]

Аналогичным образом вводятся движения $x\left(t, t_{0}, x_{0}, V\right)$, $t \geqslant t_{0}, \quad x\left(t_{0}\right)=x_{0}$. При таком определении стратегий и движений справедливо следующее положение.

А ль т е р н а ти в а 1. Пусть для любых векторов $(t, x) \in \mathbb{R}^{n+1}$ и $s \in \mathbb{R} n$ справедливо равенство

\[
\min _{u \in P} \max _{v \in Q} s^{\prime} f(t, x, u, v)=\max _{v \in Q} \min _{u \in P} s^{\prime} f(t, x, u, v),
\]

где $s^{\prime} f$ - скалярное произведение векторов $s$ и $f$. Тогда, каковы бы ни были замкнутые множества $M_{c} \subset \mathbb{R}^{n+1}$ и $N_{c} \subset \mathbb{R}^{n+1}$, начальная позиция $\left(t_{0}, x_{0}\right)$ и момент $\vartheta \geqslant t_{0}$, всегда либо существует стратегия $U_{*}$ такая, что для любого движения $x(t)=x\left(t, t_{0}, x_{0}, U_{*}\right)$ точка $(t, x(t))$ попадет на $M_{c}$ к моменту $t=\vartheta$, оставаясь в $N_{c}$ вплоть до ее встречи с $M_{c}$; либо существует стратегия $V_{*}$, к-рая для любого движения $x(t)=x\left(t, t_{0}, x_{0}, V_{*}\right)$ гарантирует или уклонение точки $(t, x(t))$ от попадания на $M_{c}$ при $t_{0} \leqslant t \leqslant \vartheta$, или нарушение фазового ограничения $(t, x(t)) \in N_{c}$ раньше, чем точка $(t, x(t))$ попадет на $M_{c}$.

$\mathrm{K}$ решению такой игры сближения-уклонения сводится исследование многих типов Д. и., для к-рых из альтернативы 1 следует существование цены игры. При постановке позиционных Д. и. возможны и другие определения стратегий и движений. Напр., при рассмотрении разрывных стратегий иногда удобно либо заменять разрывную правую часть дифференциального уравнения неоднозначной и использовать апгарат теории дифференциальных уравнений в контингенция либо аппроксимировать разрывные стратегии непрерывными (см., напр., [10]). Однако такие подходы могут оказаться неудачными. Известны примеры, в к-рых оптимальное решение Д. и., полученное в рамках описанной здесь формализации, не удается достичь и даже аппроксимировать в рамках других формализаций, опирающихся на уравнения в контингенциях или непрерывные стратегии.

Если условие (4) нарушается, то различают постановку Д. и. в классе стратегий одного и контрстратегии́ другого игроков, к-рой отвечает детерминированное решение Д. и., и постановку Д. и. в классе смешанных стратегий обоих игроков, содержание к-рой раскрывается при аппроксимации смешанных стратегий соответствующими стохастическими процедурами управления. К о н т р с т р а т е г и и $U_{v}, V_{u}$ отождествляются с функциями $u=u(t, x, v) \in P, v=v(t, x, u) \in Q$, борелевскими по переменным $v, u$ соответственно. Движения $x\left(t, t_{0}, x_{0}, U_{v}\right), t \geqslant t_{0}, x\left(t_{0}\right)=x_{0}$, определяются как пределы аппроксимационных движений $x_{k}(t)(3)$, где

$u_{k}[t]=u\left(t_{i}^{(k)}, x_{k}\left(t_{i}^{(k)}\right), v_{k}[t]\right), t_{i}^{(k)} \leqslant t<t_{i+1}^{(k)}, i=0,1, \ldots$ Аналогично определяются движения $x\left(t, t_{0}, x_{0}, V_{u}\right)$. См е ші а н ны е с т р а т е г и и $\tilde{U}, \tilde{V}$ отождествляются с функциями $\mu=\mu(t, x), \nu=v(t, x)$, значениями к-рых являются вероятностные меры, заданные на компактах $P, Q$ соответственно. Движения $x\left(t, t_{0}, x_{0}, \tilde{U}\right)$, $t \geqslant t_{0}, x\left(t_{0}\right)=x_{0}$, определяются как пределы аппрокси-


\end{document}