\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
В элементарной алгебре М. иногда наз. такие алгебраич. выражения, в к-рых последним действием является сложение или вычитание.

Лum.: [1] М и ші н а А. П., П р о с к у р я к о в И. В., Высшая алгебра. Јинейная алгебра, многочлены, общая алгебра,

\includegraphics[max width=\textwidth, center]{2023_07_08_d1201a72436a49292581g-1}
поля. Упорядоченные группы, пер. с франц., М., 1965.

МНОГОч КЕНОВ А. К. Маркушевич. к-рого пшо - кольцо, элементами нвляются многочлены с коэффициентами из фиксированного поля $k$. Рассматриваются также М. к. над произвольным ассоциативно-коммутативным колыцом $R$, напр. над кольцом целых чисел. M. к. от конечного множества переменных $x_{1}, x_{2}$, . ., $x_{n}$ над $R$ принято обозначать через $R\left[x_{1}, x_{2}, . ., x_{n}\right]$. Можно говорить и о М. к. от любого бесконечного множества переменных, считая, что каждый отдельный многочлен зависит лишы от нек-рого конечного числа переменных. М. к. над кольцом $R$ является (коммутативной) свободной алгеброй с единицей над $R$; множество переменных служит системой свободных образующих этой алгебры.

М. к. над произвольной областью целостности само является областью целостности. М. к. от любого конечного числа переменных над любым факториалыным кольцом $R$ само является факториальным.

Iля М. к. над полем $k$ от конечного числа переменных имеет место Гильберта теорела о базисе: всякий идеал в $k\left[x_{1}, \ldots ., x_{n}\right]$ может быть порожден (как идеал) конечным числом элементов. Кольцо многочленов от одного переменного $k[x]$ является главных идеалов кольцом, т. е. любой его идеал может быть порожден одним әлементом. Более того, $k[x]$ является евклидовым кольцом. Это свойство $k[x]$ дает возможность исчерпывающим образом описать конечно порожденные модули над ним и, в частности, привести к канонич. виду линейный оператор в конечномерном векторном пространстве (см. Жорданова матрица). При $n>1$ кольцо $k\left[x_{1}, \cdots, x_{n}\right]$ не является кольцом главных идеалов.

Пусть $S$ - нек-рая ассоциативно-коммутативная $k-$ а.тгебра с единицей, $a=\left(a_{1}, a_{2}, \ldots, a_{n}\right)$ - элемент декартовой степени $S^{n}$, тогда существует единственный гомоморфизм М. к. от $n$ переменных в $S$

\[
\varphi_{a}: k\left[x_{1}, x_{2}, \ldots, x_{n}\right] \longrightarrow S \text {, }
\]

при к-ром $\varphi_{a}\left(x_{i}\right)=a_{i}$ для всех $i=1, \ldots, n$, а $\varphi_{a}(1)-$ единица $S$. Образ многочлена $f \in k\left[x_{1}, . ., x_{n}\right]$ при этом гомоморфизме наз. его 3 н а че ни е м в т очк е $a$. Точка $a \in S^{n}$ наз. нулем системы многочленов $F \subset k\left[x_{1}, \cdots, x_{n}\right]$, если значение каждого многочлена из $F$ в этой точке есть $0 \in S$. Для М. к. имеет место Гильберта теорема о нулях: пусть $\mathfrak{U}$ - идеал кольца $R=k\left[x_{1}, \quad . ., x_{n}\right], M-$ мнонество нулей идеала $\mathfrak{A}$ в $\bar{k}^{n}$, где $\bar{k}$ - алгебраич. замыкание поля $k$, $g$ - многочлен из $R$, обращающийся в нуль во всех точках из $M$, тогда существует натуральное число $m$ такое, что $g^{m} \in \mathcal{A}$.

Пусть $A$ - произвольный модуль над кольцом $R=k\left[x_{1}, \cdot \dot{x}_{n}\right]$. Тогда существуют свободные $R$-модули $X_{\mathrm{v}}, X_{1}, \ldots ., X_{n}$ такие, что последовательность гомоморфизмов

\[
\{0\} \longleftarrow A \longleftarrow X_{0} \longleftarrow X_{1} \longleftarrow \ldots \leftarrow X_{n} \longleftarrow\{0\}
\]

точна, т. е. ядро предыдущего гомоморфизма является образом последуюшего. Это утверждение - одна из возможных формулировок Гильберта теоремь о сизигиях для М. к.

Конечно порожденный проективный модуль над M. к. от конечного числа переменных с коэффициентами из колыца главных идеалов свободен (см. [5], [6]); это есть решение пр об л е м ы С е р р а.

Лишь в нек-рых частных случаях имеются ответы на следуюшие вопросы: 1) не порождается ли группа автоморфизмов М. к. әлементарными автоморфизмами; 2) не порождается ли $k\left[x_{1}, \cdots \cdot x_{n}\right]$ произвольным множеством $f_{1}, \ldots, f_{n}$ таким, что $\operatorname{det}\left\|\frac{\partial f_{i}}{\partial x_{j}}\right\|-$ ненулевая константа; 3) если $S \bigotimes k[y]$ изоморфно $k\left[x_{1}, \cdots, x_{n}\right]$, не будет ли $S$ изоморфно $k\left[x_{1}, \ldots . ., x_{n-1}\right]$ ?

Лum.: [1] J е н г С., Алгебра, пер. с англ., М., 1968; [2] Б у р б а к и Н., Алгебра. Многочлены и поля. Упорядоченные группы, пер. с франц., M., 1965; [3] H i l b e r t D., "Math. Ann.",
1893, Bd 42, S. $313-73 ;$ [ e г о ж e, "Math. Ann.", 1890, 1893, Bd 42, S. $313-73 ;$ [4] е г о ж е, "Math. Ann.», 1890,
Bd 36, S. $473-534 ;$ [5] C у л л ч н A. A., "Докл. AH CCCP", 1976 , т. 229 , c. $1063-66 ;$ [6] Q u i l l e n'D., "Invent. math.",

МНОГОЭКСТРЕМАЛЬНАЯ ЗАДАЧА - экстремальная задача, имеющая несколько или неизвестное число локальных экстремумов.

Проблема отыскания глобального әкстремума $f(x)$, $x=\left(x^{1}, \ldots ., x^{n}\right) \in X \Subset \mathbb{R} n$, решена для основных классов унимодальных функций (прежде всего для выпуклых и родственных им, см. Выпуклое програляирование). Для мультимодальных функций, даже для гладких и медленно меняющихся, в настоящее время (1982) отсутствуют методы достоверного вычисления глобального әкстремума за исключением сканирования по траекториям, образующим всюду плотное множество в допустимом множестве $X$. На практике трудоемкое сканирование комбинируют с алгоритмами поиска локального әкстремума: с помощью сканирования и априорных сведений об $f(x)$ (оценок производных, функциональных уравнений и неравенств и др.) оконтуривается о б л а с т п р и т я ж е н и я каждого локального әкстремума и ме р т в е 3 о ны, где конкретный локальный алгоритм теряет әффективность (напр., для градиентного метода мертвыми зонами являются окрестность седловой точки и «до оврага»). Затем әкстремумы оцениваются или ищутся с помощью локалыных методов и сравниваются между собой.

Для функций, удовлетворяющих условию Липшица

$\left(\forall x, x^{\prime} \in X\right)(\exists l<\infty)\left|f(x)-f\left(x^{\prime}\right)\right| \leqslant l\left\|x-x^{\prime}\right\|$, наиболее универсальным является м е т о д п о к р ыт и й (перебор на неравномерной сетке), к-рый к тому же легко реализуем в многомерном случае.

Для нахождения локальных әкстремумов, близких к глобальному, в приложениях используются эмпирические «әвристические» способы, к-рые можно назвать к в а 3 и г л о б а л Б н Ы м и:

\begin{enumerate}
  \item Алгоритмы типа тяжелого шарика метода или овражных методов (см. Овражных функций методы минимизации), способные «проскакивать» через нек-рые локальные экстремумы или «огибать» области их притяяения.

  \item Случайный перебор значениї $f(x)$ с помощью Монте-Карло метода.

  \item Модификация локальных методов путем введения стохастич. параметров. Напр., траектория рандомизированного градиентного метода

\end{enumerate}

\[
\dot{x}= \pm \nabla f(x)+\xi(t)
\]

где $\xi(t)$ - случайный процесс типа белого шума, при нек-рых условиях способна попадать из точки локального в точку глобального әкстремума.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item «Огрубление» функции путем ее аппроксимации последовательностью унимодальных функций. Аппроксимация может производиться по значениям $f(x)$ в нек-рых точках, разложением по параметрам, входящим в аналитич. выражение функции, мажорантами или минорантами и т. П.

  \item Поиск локального әкстремума осредненной функции $\overline{f(x)}$ (с к о л ь я ш е с р е д н е е)

\end{enumerate}

\[
\begin{gathered}
\overline{f(x)}=\int_{X} p(x, \xi) f(\xi) d \xi, \\
p(x, \xi) \geqslant 0 ; \quad \int_{X} p(x, \xi) d \xi=1 .
\end{gathered}
\]


\end{document}