\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}

\begin{document}
Для п р и в д ен п г г К. у.

$x^{2}+p x+q=0$

формула (*) имеет вид

\[
x_{1,2}=-\frac{p}{2} \pm \sqrt{\frac{p^{2}}{4}-q .}
\]

Корни и коэфффициенты К. у. связаны соотношениями: $x_{1}+x_{2}=-\frac{b}{a}, x_{1} x_{2}=\frac{c}{a}$ (Виета теорема).

О. А. Иванова. КВАДРАТРИСА - плоская кривая, используемая для решения задачи квадратуры круга. Напр.: Динострата квадратриса, кохлеочда, к в а д р а т р и с а Ч и р нг а у з е на:

\[
y=a \sin \frac{\pi x}{2 a}
\]

к в а д р т р иса $\mathrm{O} ц \mathbf{а}$ н а а:

\[
x=2 a \sin ^{2} \frac{y}{2 a} \text {. }
\]

А. Б. Иванов.

КВАДРАТУРА - 1) Построение квадрата, равновеликого данной фигуре (см., напр., Квадратура круәа). 2) Вычисление площади или интеграла (от функции одного переменного).

КВАДРАТУРА КРУГА - задача на построение квадрата, равновеликого данному кругу; одна из классич. задач древности на точное построение циркулем и линейкой. Сторона квадрата, равновеликого кругу радиуса $r$, равна $r \sqrt{\pi}$. Таким образом, задача о К. к. сводится к следующей: построить отрезок длины $\sqrt{ } \bar{\pi}$. Такое построение неосуществимо с помощью циркуля и линейки, так как $\pi-$ трансцендентное число, что было доказано в 1882 Ф. Линдеманом (F. Lindemann). Однако задача о К. к. разрешима, если расширить средства построения, напр., используя нек-рые трансцендентные кривые, наз. квадратрисами.

Лит.: [1] Энциклопедия элементарной математики, кн. 4, Геометрия, М., 1963, с. 205-27. E. Г. Соболевскал.

КВАДРАТУ РНАЯ ФОРМУ ЛА - приближенная формула для вычисления определенного интеграла:

\[
\int_{a}^{b} p(x) f(x) d x \cong \sum_{j=1}^{N} C_{j} f\left(x_{j}\right)
\]

в левой части стоит интеграл, подлежащий вычислению. Подинтегральная функция записана в виде произведения двух функций. Первая из них $p(x)$ считается фиксированной для данной К. Ф. и наз. в е с о в о й ф у н кц и е й, функция $f(x)$ принадлежит достаточно широкому классу функций, напр. непрерывных и таких, что интеграл в левой части (1) существует. Сумма в правой части (1) наз. К в а д р а т у р н о й с у м м о й, числа $x_{j}$ наз. у з л а м и $K$. ф., а числа $C_{j}-$ к э фф и ц и е н т а м и К. ф. Нахождение приближенного значения интеграла с помощью формулы (1) сводится к вычислению квадратурной суммы; при этом значения узлов и коэффициентов обычно берутся из таблиц (см., напр., [3]).

Наибольшее распространение получили К. ф., основанные на алгебраическом интерполировании. Пусть $x_{1}, \ldots, x_{N}-$ попарно различные точки (обычно $x_{i} \in[a$, $b]$, хотя это требование не является обязательным) и $P(x)$ - интерполяционный многочлен функции $f(x)$, построенный по ее значениям в этих точках:

\[
P(x)=\sum_{i=1}^{N} L_{i}(x) f\left(x_{i}\right)
\]

здесь $L_{i}(x)$ - многочлен влияния $i$-го узла: $L_{i}\left(x_{j}\right)=\delta_{i j}$ $\left(\delta_{i j}-\right.$ символ Кронекера). Интеграл по $[a, b]$ от $p(x) f(x)$ приближенно заменяется интегралом от $p(x) P(x)$; получается приближенное равенство вида (1), в к-ром

\[
C_{i}=\int_{a}^{b} p(x) L_{i}(x) d x, \quad i=1,2, \ldots, N .
\]

Существование интегралов в (2) равносильно существованию моментов весовой функции

\[
\mu_{k}=\int_{a}^{b} p(x) x^{k} d x, \quad k=0,1, \ldots, N
\]

(здесь и далее предполагается, что требуемые моменты $p(x)$ существуют, в частности в случае $p(x)=1$ промежуток $[a, b]$ считается конечным).

К. Ф. (1), коэфффиценты к-рой определяются равенствами (2), наз. и н т е р п о л я ц и о н н о й. Целое число $d \geqslant 0$ наз. а л г е б р а и ч е ско й с т е п е н ь ю т о ч н о с т и К. ф. (1), если эта формула точна, когда $f(x)$ - любой многочлен степени выше $d$, и не точна для $f(x)=x^{d+1}$. Чтобы К. ф. (1) была интерполяционной, необходимо и достаточно, чтобы для ее алгебраич. степени точности $d$ выполнялось неравенство $d \geqslant N-1$.

Пусть $p(x)=1$ II $[a, b]$ конечен. Интерполяционная К. ф. с равноотстоящими узлами

\[
x_{j}=a+j h, j=0,1, \ldots, n, h=(b-a) / n,
\]

где $n$ - натуральное число, $N=n+1$, наз. Ньютона Котеса квадратурной формулой; такая К. ф. имеет алгебраич. степень точности $d=n$ при $n$ нечетном и $d=n+1$ при $n$ четном. Интерполяционная К. ф. с одним узлом

\[
\int_{a}^{b} f(x) d x \cong(b-a) f(\xi), \quad a \leqslant \xi \leqslant b,
\]

наз. прямоугольников формулой, ее алгебраич. степень точности $d=1$, когда $\xi=(a+b) / 2$, и $d=0$ в остальных случаях.

Пусть

\[
p(x) \geqslant 0 \text { на }[a, b], \mu_{0}>0
\]

Интерполяционная К. ф. (1), у к-рой узлами являются корни ортогонального на $[a, b]$ с весом $p(x)$ многочлена степени $N$, наз. к в а д р а т у р н о й ф о р м у ло й г а у с с о в а т и п а; ее называют также квадратурной формулой н а и в ы с ш е й а л г е б р а и ч. с т еп е ни т о ч н о с т и, так как при условиях (4) никакая К. ф. с $N$ узлами не может быть точна для $x^{2} N$. Наиболее употребительны $K$. ф. гауссова типа, к-рые определяются следующими частными случаями веса $p(x)$ и промежутка $[a, b]$ :

вес Якоби $(1-x)^{\alpha}(1+x)^{\beta} \quad(\alpha>-1, \beta>-1),[-1,1]$ при значениях параметров: а) $\alpha=\beta=0$ (Гаусса квадратурная формула), б) $\alpha=\beta=-1 / 2$ (Мелера квадратурная бормула), в) $\alpha=\beta=1{ }_{2}$, г) $\alpha=-\beta=1 / 2$;

вес Әрмита $e^{-x^{2}}(-\infty,+\infty)$;

вес Лагерра $x^{\alpha_{e}-x}(\alpha>-1),(0,+\infty)$.

Существуют К. ф., в к-рых часть узлов заранее фиксирована, а остальные узлы выбираются так, чтобы К. ф. имела наивысшую алгебраич. степень точности. Таковы, в частности, Лобатто көадратурная бормула и Радо квадратурная формула для вычисления интеграла по $[-1,1]$ с весом 1. В первой из них фиксированными узлами являются - 1,1 , а во второй - одна из этих точек.

Две К. Ф\begin{CJK}{UTF8}{mj}人\end{CJK}. с весом 1

$\int_{c}^{d} f(t) d t \cong \sum_{j=1}^{m} C_{j} f\left(t_{j}\right), \quad \int_{\gamma}^{\delta} \varphi(\tau) d \tau \cong \sum_{j=1}^{m} \Gamma_{j} \varphi\left(\tau_{j}\right)$ наз. подобными, если $t_{j}-c=s\left(\tau_{j}-\gamma\right), C_{j}=s \Gamma_{j}, j=1,2$, $\ldots, \quad m$, где $s$ определяется равенством $d-c=s(\delta-\gamma)$. В случае конечного $[a, b]$

\[
\int_{a}^{b} f(x) d x=\sum_{i=0}^{n-1} \int_{x_{i}}^{x_{i+1}} f(x) d x
\]

где $x_{i}$ определяются равенствами (3). Если для вычисления интегралов по промежуткам $\left[x_{i}, x_{i+1}\right]$ применяются К. ф., подобные одной и той же К. Ф., то равенст-


\end{document}