\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
только от чисел $\alpha_{1}, . ., \alpha_{n}$. Методы, с помощью к-рых устанавливаются нетравиальные оценки снизу для $|L|$, принадлежат теории трансцендентных чисел. В случае $n=2$ ряд неравенств, справедливых для $B$, иревосходящих нек-рую эффективно вычислимую границу, получен А. О. Гельфондом (1935-49). Јучшее из них имеет вид $|L|>e^{-\ln ^{2+\varepsilon} B}$.

В 1948 им же доказано, что при любом $n$ для всех достаточно больших $B$ имеет место неравенство $|L|>e^{-\varepsilon B}$. Последний результат был, однако, лишь теоремой существования, а граница для $B$, начиная с к-рой выполнялось это неравенство, из доказательства не могла быть определена. Эффективные оценки $|L|$ ıри любом $n$ были получены в 1966 А. Бейкером (см. [2]) на основании метода Гельфонда.

Пусть $n \geqslant 2, \alpha_{1}, \ldots, \alpha_{n}-$ ненулевые алгебраич. числа, высоты и степени к-рых не превосходят соответственно $\boldsymbol{A}$ и $d, A \geqslant 4, d \geqslant 4$. Пусть, далее, $0<\varepsilon<1$ и $\log \alpha_{1}, \ldots, \log \alpha_{n}$ - главные значения логарифоров. Если существуют целые рациональные $b_{1}, \ldots, b_{n}$, $\left|b_{i}\right| \leqslant B$, такие, что

\[
0<\left|b_{1} \log \alpha_{1}+\ldots+b_{n} \log \alpha_{n}\right|<e^{-\varepsilon B},
\]

To

\[
B<\left(4^{n^{2}} \varepsilon^{-1} d^{2 n} \log A\right)^{(2 n+1)^{2}} .
\]

В связи с различными задачами получено большое количество эффектных оценок Ј. Ф. от л. Степенная по порядку величины $B$ оценка для $|L|$ впервые была получена в 1968 Н. И. Фельдманом [3].

Пусть $n \geqslant 2, \alpha_{1}, \ldots, \alpha_{n}-$ алгебраич. числа, $\log \alpha_{1}$, ..., $\log \alpha_{n}$ - фиксированные ветви логарифмов, линейно независимые над $Q$. Существуют әффективные постоянные $c_{2}>0, x_{1}>0$ такие, что для любых алгебраич. чисел $\beta_{0}, \beta_{1}, \ldots, \beta_{n}$, высота к-рых не превосходит $B$, имеет место неравенство

\[
\left|\beta_{0}+\beta_{1} \log \alpha_{1}+\ldots+\beta_{n} \log \alpha_{n}\right|>c_{2} B^{-x_{1}}
\]

(постоянные $c_{2}$ и $x_{1}$ явно выписываются в зависимости от чисел $\alpha_{1}, \ldots, \alpha_{n}$ и степеней $\left.\beta_{0}, \ldots, \beta_{n}\right)$.

С помощью оценок ЈI. ф. от л. алгебраич. чисел найдены границы для решений различных классов диофантовых уравнений (уравнений Туэ, гиперәллиптич. уравнений, уравнений, задающих кривые рода I, І др.). Оценки Л. Ћ. от л. позволили определить границы для дискриминантов мнимых квадратичных полей с числом классов 1 и 2. В теории чисел применяются также $p$-адические аналоги теорем об оценках Л. ф. от л. алгебраич. чисел.

ग̃um.: [1] I' е ль фо н Д. А. О., Трансцендентные и алгебраические числа, М., $1952:$ [2] B a k e r A., в кн.: Actes du Congrès International des Mathématiciens, [Nice], 1970, t. 1 , P. 1 \begin{CJK}{UTF8}{mj}亿\end{CJK}. 71, p. 19-26; [3] Ф мате, т. 77, № 3, с. 1971 , т. 35, № 5, c. $973-90$; [5] "Актуальные проблемы матем.", 1971, т. 35, № 5, с. 973-90; [5] Актуальные проблемы

ЈИНЕИНАЯ ФУНКЦИЯ - функция вида $y=k x+b$. Основное свойство Л. ф.: приращение функции пропорционально приращению аргумента. Графически Л. ф. изображается прямой линией.

Л. ф. $n$ п е р е ме н н'ы х $x_{1}, x_{2}, \ldots, x_{n}-ф у н к-$ ция вида

\[
f(x)=a_{1} x_{1}+a_{2} x_{2}+\ldots+a_{n} x_{n}+a,
\]

где $a_{1}, a_{2}, \ldots, a_{n}, a-$ некоторые фиксированные числа. Областью определения ЈI. ф. является все n-мерное пространство переменных $x_{1}, x_{2}, \ldots, x_{n}$, действительных или комплексных. Прй $a=0$
наз. о д н о р о д н о й, или л и н е й н о й, ф о р м о й. наз. о д но $\mathrm{p}$ о д но й, или л и н е й н о й, ф о р м о й.
Если все переменные $x_{1}, x_{2}, \ldots . x_{n}$ и коэффициенты $a_{1}, a_{2}, \ldots, a_{n}, a-$ дйствительные числа, то графиком Ј. Ф. в $(n+1)$-мерном пространстве переменных $x_{1}, x_{2}, \ldots, x_{n}, y$ является $n$-мерная гиперілос- кость $y=a_{1} x_{1}+a_{2} x_{2}+\ldots+a_{n} x_{n}+a$, в частности при $n=1-$-пямая линия на плоскости.

Термин «Л. Ф.», или, точнее, линейная однородная функция, часто применяется для линейного отображения векторного пространства $X$ над некоторым полем $K$ в это поле, т. е. для такого отображения $f: X \rightarrow K$, что для любых элементов $x^{\prime} \in X, x^{\prime \prime} \in X$ и любых $\alpha^{\prime} \in K$, $\alpha^{\prime \prime} \in K$ справедливо равенство

\[
f\left(\alpha^{\prime} x^{\prime}+\alpha^{\prime \prime} x^{\prime \prime}\right)=\alpha^{\prime} f\left(x^{\prime}\right)+\alpha^{\prime \prime} f\left(x^{\prime \prime}\right),
\]

причем в этом случае вместо термина «Л. Ф.»используются также термины - ли н е й ны й ф у н к ц и он а л и Л и не й н а я фо р м а. Л. Д. Кудрлвчев.

ЛИНЕИНО КОМПАКТНЫЙ МОДУЛЬ - топологический модуль над топологич. кольцом, обладающий базисом окрестностей нуля, состоящим из подмодулей, И в к-ром всякая центрированная система, состоящая из классов вычетов по замкнутым подмодулям, имеет непустое пересечение. Всякий Л. к. м. является полной топологич. группой.

Л. к. М. наз. Л и не й но ко мп а к т ны м мод улем в узком смысле, если всякиї непрерывный гомоморфизм на топологич. модуль, обладающий базисом окрестностей нуля из подмодулей, открыт. Топологич. модуль является в узком смысле Л. к. м. тогда и только тогда, когда он - полная топологич. группа и всякий его фактормодуль по открытому подмодулю - артинов модуль. В частности, артинов модуль в дискретной топологии является Л. к. м. в узком смысле. Таким образом, Л. к. м. в узком смысле - топологич. аналоги артиновых модулей.

Прямые произведения, замкнутые подмодули, фактормодули по замкнутым подмодулям и непрерывные гомоморфные образы, обладающие базисом окрестностей нуля из подмодулей, Л. К. м. (Л. к. м. в узком смысле) сами будут Л. к. м. (Л. к. м. в узком смысле).

Лит.: [1] Л еф ші е ц С., Алгебраическая топология, пер.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_b58231814c0941a4cb42g-1(2)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_b58231814c0941a4cb42g-1}
\end{center}

ЛИНЕИНО РАЗДЕЛЕННЫЕ РАСІІИРЕНИЯ П Ол я $k$ - два подрасширения $A$ и $B$ нек-рого расширения $\Omega$ поля $k$ такие, что подалгебра, порожденная $A$ и $B$, в $\Omega$ устроена как тензорное произведение $A \otimes B$ над $k$. Пусть $A$ и $B$ - произвольные подкольца расширения $\Omega$ поля $k$, содержащие $k$, и $C$ - подкольцо поля $\Omega$, порожденное кольцами $A$ и $B$. Всегда существует представление $\varphi: A \otimes B$ на алгебру $C$, ставяшее в соответствие элементу $x \otimes y \in A \otimes B, x \in A, \quad y \in B$, произведение $x y$ из $C$. Алгебры $A$ и $B$ наз. л и н е й н о р а з д е л е н ным и над $k$, если представление $\varphi$ является изоморфизмом $A \otimes B$ на $C$. В этом случае $A \cap B=k$. Для того чтобы $A$ и $B$ были линейно разделены над $k$, достаточно существования базиса алгебры $B$ над $k$, к-рый независим над $A$. Если $A$ конечное расширение поля $k$, то степень расширения $[B(A): B]$ не превосходит степени расширения $[A: k]$ и равенство имеет место в том и только в том случае, когда $A / k$ и $B / k$ линейно разделены.

Лит.: [1] Б у р б а к и Н., Алгебра. Многочлены и поля.

\includegraphics[max width=\textwidth, center]{2023_07_08_b58231814c0941a4cb42g-1(1)}
ЦЕСС - стационарный в широком смысле случайный процесс $\xi(t)$, $-\infty<t<\infty$, для к-рого выполнено следующее условие регулярности:

\[
\bigcap_{t} H_{\xi}(-\infty, t)=0
\]

где $H_{\xi}(-\infty, t)$ - замкнутая в среднем квадратичном линейная оболочка значений $\xi(s), s \leqslant t$ (здесь предполагается, что $\mathrm{E} \xi(t)=0)$. Регулярность означает невозможность (линейного) прогнозирования процесса $\xi(t)$ на слишком далекое будущее; точнее, если $\hat{\xi}(t+u)$


\end{document}