\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
делены две конкретные бинарные операции $x+y, x \circ y$, т. е. заданы два отображения

\[
+: A \times A \longrightarrow A, \quad \circ: A \times A \longrightarrow A \text {, }
\]

то, интерпретируя сшмволы $\bigoplus$, * как знаки операций + , о в $A$, соответственно, можно говорить об истинности илІІ ложности в $A$ каждой из формул Д1, Д2. Если прі этом обе формулы Д1, Д2 истинны в $A$, то операция $\circ$ наз. д ІІ с т р и 6 у т и в н о й относительно операции + в $A$. Д. М. Смирнов.

ДИФРАКЦИИ МАТЕМАТИЧЕСКАЯ ТЕОРИЯ раздел математич. физгкі, в к-ром изучаются задачи, возникающие при математич. описании волновых явлений. Такое определение Д. м. т. включает и геометрич. оптику, к-рую, однако, по традиции считают самостоятельным разделом математич. физики. Основные уравнения с частными производными, описывающие волновые процессы,- это Максвелла уравнения, уравнения динамических задач теории упругости, волновое уравнение (к-рое в случае двух пространственных переменных описывает колебания мембраны, а в случае трех пространственных переменных - распространение звука), уравнения гидродинамики и ряд других.

П о с т а но в к а 3 а д а ч Д. м. т. может быть рассмотрена на примере волнового уравнения; задачи для других уравнений, описывающих волновые процессы, ставятся аналогично.

Н е с т аци он а р ны е зад ачи ди ф р а кци и - это, по существу, смешанные задачи, т. е. задачи с начальными п краевыми условиями для волнового уравнения

\[
\frac{1}{c^{2}(M)} U_{t t}-\Delta U=F(M, t)
\]

в области $(0<t<+\infty) \times \Omega$, где $\Omega$ - область на плоскості или в трехмерном пространстве; при этом

\[
\left.U\right|_{t=0}=U_{\theta}(M) ;\left.\quad \frac{\partial U}{\partial t}\right|_{t=0}=U_{1}(M)
\]

на граніце $S$ области $\Omega$ в простейших случаях $\left.U\right|_{S}=\Phi(M, t)$ или $\left.\frac{\partial U}{\partial n}\right|_{S}=\Psi(M, t) ; M \in S, t>0$.

Здесь $F, U_{0}, U_{1}, \Phi, \psi-$ заданные функции. Иногда коэффициент $c(M)$ на нек-рых поверхностях (в трехмерном случае) или линиях (в плоском случае) имеет скачки; тогда для $U$ должны быть заданы еще и «условия сопряжения», связывающие значения функции $U$ и ее производных по разные стороны поверхности, на к-рой $c(M)$ имеет скачок. Корректность постановки задач такого рода доказывается при помощи априорных оценок искомого решения в различных нормах с использованием соображений компактности. Тонкие вопросы описания сингулярности решений, поведения решений при $t \rightarrow \infty$, разработки практически применимых алгоритмов численного решения еще далеки от своего окончательного решения.

С т а ци о а р ны е задачи ди ф ра кции. Важную роль в Д. м. т. играют решения, гармонически зависящие от времени, т. е. решения уравнения (1), имеющие вид

\[
U(M, t)=e^{-i \omega t} u(M), \quad \omega=\text { const. }
\]

Параметр $\omega$ соответствует частоте колебаний. Функции $F(M, t), \Phi(M, t)$ и $\psi(M, t)$ [см. формулы (1) и (3)] тоже должны гармонически зависеть от времени:

\[
\begin{aligned}
& F(M, t)=f(M) e^{-i \omega t} ; \\
& \Phi(M, t)=\varphi(M) e^{-i \omega t} ; \\
& \Psi(M, t)=\psi(M) e^{-i \omega t} .
\end{aligned}
\]

Уравнение (1) и краевые условия (3) дают

\[
\begin{gathered}
\Delta u+\frac{\omega^{2}}{c^{2}(M)} u=-f(M), M \in \Omega, \\
\left.u\right|_{s}=\varphi(M) \text { или }\left.\frac{\partial u}{\partial n}\right|_{s}=\psi(M) .
\end{gathered}
\]

Для ограниченной области $\Omega$ большое значение имеет задача на отыскание нетривиальных решений уравнения (5) при $f=0$ в случае однородных краевых условий $\varphi(M)=0$ или $\psi(M)=0$. Это - так наз. задача нахождения собственных функций. Однако основной интерес в Д. м. т. представляет решение уравнений (5) в случае краевых условий (6) при неограниченної области $\Omega$. При этом условий (5) и (6) уже недостаточно для определения функции $и:$ нужно задать еще "условия на бесконечности».

Наиболее часто задача дифракции ставится физически следующим образом: предполагается, что решение $u$ уравнения (5) задается в виде суммы $u_{i}+u_{s}$ двух функций, где $u_{i}$ - известная функция («падающая волна»), а $u_{s}$ - «отраженная» или возникшая в результате дифракции волна. Волна $u_{s}$ не должна содержать в себе волн, идущих из бесконечности. Это физич. условие и приводит к вышеуказанным условиям на бесконечности. Соответствующие условия для случая, когда $\Omega$ есть внешность ограниченной области, $\omega>0, c(M)$ вне сферы достаточно большого радиуса есть константа, а $f(M)$ - финитная функция, наз. ус ло ви я м и и з л уч е ния (см. Излучения условия). Задача (5), (6), при выполнении условий излучения, поставлена корректно, что доказывается путем сведения задачи к интегральным уравнениям или с помощью априорных оценок. Имеются также способы отбора единственного решения задачи (5), (6) с помощью принципа предельной амплитуды и принципа предельного поглощения. В случае, когда $\Omega-$ внешность ограниченной области,- оба эти принципа выделяют те же решения, что и условия излучения. Сколько-нибудь общей теории задач для уравнения Гельмгольца в случае неограниченных областей не создано. Во всех практически важных случаях решения, представляющие физич. интерес, могут быть выделены при помощи принципа предельного поглощения.

В случае $c(M)=$ const представление решений задач Дирихле $\left(\left.u\right|_{s}=\varphi(M)\right)$ и Неймана $\left(\left.\frac{\partial u}{\partial n}\right|_{s}=\psi\right)$ может быть получено в виде потенциалов соответственно двойного и простого слоев:

\[
\begin{gathered}
\iint_{S} \mu(N) \frac{\partial}{\partial n_{N}} \frac{e^{i k r}}{r} d S, \\
\iint_{S} \mu(N) \frac{e^{i k r}}{r} d S .
\end{gathered}
\]

Для искомой плотности $\mu(N)$ получается интегральное уравнение Фредгольма 2-го рода. При проведении соответствующего доказательства разрешимости задач Дирихле и Неймана приходится преодолевать трудности, вполне аналогичные классич. трудности, возникающей при исследовании методами теории потенциала внешней задачи Дирихле для уравнения Лапласа.

М е то ды р еше ни я $\mathbf{3}$ а д а ч Д.м. т. Большое значение в задачах Д. м. т. имеет соотношение между длиной волны и характерными размерами тела, в окрестности к-рого изучается волновой процесс. Если длина волны велика (соответственно мала) по сравнению с характерными размерами тела, то говорят о д и ф р а к ц и и д л и н н ы х (соответственно к ор о т к и х) в о л . В случае дифракции длинных волн величина $\omega$ в уравнении (5) может рассматри-


\end{document}