\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
можно выделить подпоследовательность, равномерно сходящуюся внутри $D$ к голоморфной функции или к $\infty$. Условие этой М. т. можно несколько ослабить: достаточно потребовать, гітобы все функции $f(z) \in \varphi$ не принимали одного из значений, напр. $a$, а другое значение $b$ принимали не более $m$ раз, $1 \leqslant m<\infty$. Эта М. т. обобщается на случай областей $D$ в пространстве $\mathbb{C} n, n \geqslant 1$. Jum.: [1] M o n t e l P., Leçons sur les séries de polynomes à une variable, P., 1910; [2] М о н т е л ь П., Норма.тьные семейства аналитических функций, пер. с франц., М. Д. Лоломенцев.

МОПЕРТЮИ ПРИНЦИП - принцип наименьшего действия, первая словесная формулировка к-рого дана П. Мопертюи (P. Maupertuis). Первоначально (1744) П. Мопертюи вывел из М. п. законы отражения и преломления света, согласующиеся, по его словам, «с важным принципом, по к-рому природа при осуществлении своих действий идет всегда наиболее простыми путями» (см. [1]), а затем (1746) объявил его универсальным законом движения и равновесия: «Общий принцип. Когда в природе происходит нек-рое изменение, количество действия, необходимое для этого изменения, является наименьшим возможным. Количество действия есть произведение массы тел на их скорость и на расстояние, к-рое они пробегают» (см. [2]). Универсальность М. П. обосновывалась П. Мопертюи туманными рассуждениями метафизич. характера с помощью телеологич. и теологич. аргументов, к-рые в последовавшей затем дискуссии о М. п. вызвали резкие возражения со стороны ряда его современников. Кроме законов распространения света П. Мопертюи вывел из М. п. лишь известные законы удара тел и равновесия рычага. По мнению Ж. Лагранжа (J. Lagrange), «указанные применения носят слишком специальный характер, чтобы на них можно было построить доказательство общего принципа; кроме того, они несколько неопределенны и произвольны, что придает некоторую ненадежность и выводам, которые можно было бы сделать на основании их о точности самого принципа» (см. [3]).

Первая математич. идея принципа наименьшего действия для частного случая изолированных тел принадлежит Л. Эйлеру (L. Euler). Он показал (1744), что под действием центральных сил тела описывают траектории, для к-рых интеграл $\int v d s$ достигает минимума или максимума (см. [4]); здесь $v$ - скорость, $d s$ - элемент кривой.

Для общего случая движения любой системы тел, действующих одно на другое каким угодно образом так, что полная механич. энергия системы сохраняется, принцип наименьшего действия установил Ж. Лагранж (1760). Исходя из законов механикі, он доказал, что сумма произведений масс на интегралы скоростей, умноженных на элементы шройденных путей, является всегда максимумом или минимумом (см. [5]), т. е.

\[
\delta \sum_{i} m_{i} \int v_{i} d s_{i}=0
\]

«Этот принцип, будучи соединен с принципом живых сил и развит по правилам вариационного исчисления, дает тотчас же все уравнения, необходимые для разрешения каждой проблемы; отсюда возникает столь же простой, как и общий, метод разрешения проблем, касающихся движения тел» (см. [3]).

Принцип наименьпего действия в форме Лагранжа (Лагранжа принцип) принято математически записывать в форме равенства (14) (см. Вариационные принчипы классической механики). Исключением времени из (14) с помощью интеграла энергии (13) (C. Jacobi, 1837) представил принцип наименьшего действия в форме (16) (см. также Якоби принцип).

Лит.: [1] М о п е р т ю и П., вкн.: Вариационные принципы механики, М., 1959, с. 23-30; [2] е г о ж е, там же, с. 41-55; [3] Л а г р а н ж Ж., Аналитическая механика, пер. с франц. т. 1, М.- iI., 1950 ; [4] Э й л е p Л., в кн.: Вариационные принres, t. 1, P., 1867 , p. 335-62; [6] J a c o b i C., "C. r. Acad. sci.», 1837 , t. 5, p. 61-67. В. В. Румянцеө.

МОРДЕЛЛА ГИІОТЕЗА - гипотеза о конечности множества рациональных точек на алгебраич. кривой рода $g>1$. Выдвинута Л. Морделлом [1] для случая, когда основное поле $K$ - поле рациональных чисел. В настоящее время под М. Г. понимается утверждение о конечности множества рациональных точек $X(L)$ неприводимой алгебраич. кривой $X$ рода $g>1$, определенной над полем $K$ конечного типа над полем рациональных чисел $Q$, в любом конечном расширении $L / K$. В такой форме М. г. не доказана (1982) ни для одной кривой. Получена редукция М. г. к наиболее трудному случаю, когда $K$ - поле алгебрашч. чисел (см. [3]). Известен ряд частных результатов, относящихся к М. Г. Так, доказано [2], что множество $X(K)$ конечно, если ранг группы $K$-изоморфизмов из $X$ в эллиптич. кривую $Y$ больше ранга группы $Y(K)$. Установлена [7] конечность $X(K)$ для широкого класса иодулярных кривых и их поля определения $K$. Найдена [8] оценка роста вы$\operatorname{cOT}$

\[
h\left(x_{n}\right) \geqslant \exp (a n+b)
\]

рациональных точек $x_{n} \in X(K)$, показывающая, что они расположены гораздо "реже», чем на кривых рода $g \leqslant 1$. Доказано также, что М. г. является следствием гипотезы Шафаревича о конечности числа алгебраич. кривых имеющих заданный род $g>1$, поле определения (конечное расширение $\mathbb{Q}$ ) и множество точек плохой редукции (см. [4], а также 3игеля теорема о целых точках).

Геометрич. аналогом М. г. является утверждение о конечности числа сечений у расслоения

\[
f: V \rightarrow B
\]

где $V$ - неособая проективная поверхность, $B$ - кривая, а общий слой отображения $f$ - неприводимая кривая рода $g>1$. Это утверждение верно, если расслоение непостоянно, т. е. не является прямым произведением после нек-рого накрытия базы $B$, II характерıстика основного поля $k$ равна 0 (см. [3], [6]). Для постоянных расслоений можно утверждать лишь конечность числа классов, состоящих из сечений, алгебраически әквивалентных как кривые на $V$. Если же характеристика поля $k$ положительна, то геометрич. аналог М. г. для постоянных раселоений неверен [4].

Jum.: [1] M o r d e 11 L. J., "Proc. Camb. Phil. Soc.», 1922, v. 21, p. 179-92; [2] Д е м в я н е н к о В. А., "Изв. АН CCCP. Сер. матем.», 1966, т. 30, № 6, с. 1373-96; [3] М а н и н Ю. И. там же, 1963, T. 27, $\mathrm{N}_{2} 6$, c. 1395-1440; [4] P a r š i n A. N., B KH.: Actes du Congrès International des mathematiciens. 1970,
t. 1, P., 1971, p. 467-71; [5] G r a u e r t H., "Publ. Math. IHES", 1965, $\mathcal{\lambda}_{0}$ p. 25 , $131-50$; [6] L a n g S., Diophantine geometry, N. Y.- L., 1962; [7] M a z u r B., B kH.: Modular functions of one variable, [v. 5], B.- Hdlb.- N. Y., 1977, p. 107-48; [8] M u m f o r d D., "Amer. J. Math.", 1965, v. 87, № 4, p. 1007МОРЕРЫ TEOPEМА: если (однозначная) функция $f(z)$ комплексного переменного z в области $D$ непрерывна и интеграл от нее по любому замкнутому спрямляемому контуру $\Gamma \subset D$ равен нулю, т. е.

\[
\int_{\Gamma} f(z) d z=0, \Gamma \subset D,
\]

то $f(z)$ - аналитич. функция в $D$. Эта теорема была получена Дж. Морерой [1].

Условие сформулированной М. т. можно ослабить, ограничившись требованием, чтобы обращались в нуль Іитегралы $(*)$, взятые по границе $\Gamma=\partial \Delta$ любого треугольника $\Delta$, компактно принадлежащего области $D$, т. е. такого, что $\Delta \subset \bar{\Delta} \subset D$. М. т. представляет собой (неполное) обращение Кощи интегральной теоремы и является одной из основных теорем теории аналитич. Функций.


\end{document}