\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
отмечено выше). При $R=\infty$ каждое из равенств (8) и (9) дает

\[
d s^{2}=d u^{2}+d v^{2}
\]

т. е. метрич. форму евклидовой плоскости.

Трехмерные неевклидовы пространства по своим дифференциальным свойствам относятся к числу римановых пространств в широком смысле и выделяются средіг них прежде всего тем, что имеют постоянную риманову кривизну. Как в двумерном, так и в трехмерном случае постоянство кривизны обеспечивает однородность пространства, т. е. возможность движения фигур в нем, прıчем с той же степенью свободы, как (соответственно) на евклидовой плоскости или в евклидовом пространстве. Пространство Лобачевского имеет отрицательную кривизну, равную $-1 / R^{2}$, пространство Римана - положительную кривизну, равную $1 / R^{2}(R-$ радиус кривизны). Евклидово пространство занимает промежуточное положение и является пространством нулевой крівизны.

Пространства постоянной римановой кривизны могут иметь весьма разнообразное строение в смысле топологии. Среди всех пространств постоянной отрицательной кривизны пространство Лобачевского однозначно выделяется двумя своимі свойствами: оно полно (в смысле полноты метрич. пространства) и топологически әквивалентно обычному евклидову пространству. Пространство Римана среді всех пространств положительной кривизны однозначно выделяется свойством топологич. эквивалентности проективному пространству. Аналогичными условіями выделяются многомерные пространства Лобачевского и Римана среди многомерных пространств постоянной римановой кривизны.

\includegraphics[max width=\textwidth, center]{2023_07_08_0126adc358d5d2d73066g-1(1)}
т е о р и І г р у П п. Пусть на проективной плоскости введены проективные однородные координаты $\left(x_{1}, x_{2}, x_{3}\right)$ и задана нек-рая овальная линия 2-го порядка, обозначаемая дальше буквой $k$, напр.

\[
x_{1}^{2}+x_{2}^{2}-x_{3}^{2}=0
\]

Кажідое проектівнос отображение проективной плоскості на себя, к-рое оставляет на месте линию $k$, наз. автоморфизмом относітельно $k$. Каждый автоморфизм отображает внутренние точки линии $k$ также во внутренние ее точки. Множество всех автоморфизмов относітельно лінии $k$ составляет группу. Условимся рас-

\includegraphics[max width=\textwidth, center]{2023_07_08_0126adc358d5d2d73066g-1}
сматрівать только точкі проек'тивной плоскости, лежацие внутри $k$; хорды линии $k$ будем называть «прямымі». Две фигуры будем счітать равнымі, если одна из них переводится в другую нек-рым автоморфизмом. Так как автоморфизмы составляют группу, то имеют место основные свойства равенства фигур: 1) если фигура $A$ равна фигуре $B$, то $B$ равна $A$; 2) если фигура $A$ равна фигуре $B$, а $B$ равна фигуре $C$, то $A$ равна $C$. $B$ получаемой таким образом геометрической теории будут соблюдены требования всех аксіом евклидовой геометрін, кроме аксиомы о параллельных; вместо этой последней аксиомы соблюдается аксиома о параллельных Лобачевского (см. рис., где показано, что через точку $P$ проходит бесконечно много «прямых», не пересекающих «прямой» $a$ ). Тем самым получается истолкование (двумерной) геометриі Лобачевского при помощи проективной плоскости Іли, как говорят, проектпвная модель геометриі Лобачевского; линия $k$ наз. а б с о л ют о м әтой моделі. Автоморфизмы относительно $k$ играют роль движений. Поэтому геометрию Лобачевского можно рассматривать как теорію, изучающую свойства фигур и связанные с фигурами величины, к-рые остаются неизменными при автоморфізмах; ко- роче говоря, геометрию Лобачевского можно рассматривать как теорию инвариантов группы автоморфизмов относительно овального абсолюта.

Геометрия Римана (двумерная) допускает сходное истолкование; именно, она является теорией инвариантов относительно нулевого абсолюта

\[
x_{1}^{2}+x_{2}^{2}+x_{3}^{2}=0 .
\]

При әтом в качестве точек и прямых модели берутся все точки и прямые проективной плоскости, автоморфизмы определяются чисто алгебраически, как линейные преобразования, к-рые переводят уравнение (10) в уравнение того же вида.

Евклидову геометрию также можно рассматривать как теорию инвариантов нек-рой группы проективных преобразований, именно, группы автоморфизмов относительно вырожденного абсолюта

\[
x_{1}^{2}+x_{2}^{2}=0, x_{3}=0,
\]

т. е. относительно мнимых точек $(1, i, 0),(1,-i, 0)$; эти точки наз. к р у г о в ы м и т о ч к а м и. Предметом модели являются все точки проективной плоскости, кроме точек прямой $x_{3}=0$, и все прямые проективной плоскости, кроме прямой $x_{3}=0$. В последнем случае автоморфизмы играют роль подобных преобразований, а не движений, как в случае Н. г.

Рассмотренные модели относятся к двумерным геометриям; проективные модели высших размерностей строятся аналогично.

Соответственно характеру уравнений абсолютов геометрия Лобачевского наз. Г и П е р б о л и ч е с к о й, геометрия Римана - э л л и п т и ч е с к о й, геометрия Евклида - п а р а б о ли ч е с к о й.

Лит.: [1] А л е к с а н д р о в П. С., Тто такое неэвклидова геометрия, М., 1950 ; [2] К Ј е й н Ф., Неевклидова геометрия, пер. с нем., М.- Ј., 1936; [3] Е ф и м о в Н. В., Высшая
геометрия, 6 изд.. М., 1978 .
Н. В. Ебимов.

НЕЗАВИСИМӦСТЬ в т е о р и и в е ро я т нос т е й - одно из важнейших понятий этой теории. Иногда используют термины с т а т и с т и ч е с к а я не зависимость, стохастиче ская нез а в и с и м о с т ь. Предположение о Н. рассматриваемых событий, испытаний и случайных величин было обычной предпосылкой в задачах, к-рые рассматривались в математической вероятностей теории со времени ее возникновения.

Для двух случайных событий понятие Н. вводится следующим образом. Пусть $A$ и $B$ - два случайных события, $\mathrm{P}(A)$ и $\mathrm{P}(B)-$ их вероятности. У с ло вн у ю в е о я т н о с т ь события $B$ при условии осуществления события $A$ определяют формулой

\[
\mathrm{P}(B / A)=\frac{\mathrm{P}(A \cap B)}{\mathrm{P}(A)}
\]

где $\mathrm{P}(A \cap B)$ - вероятность совместного осуществления событий $A$ и $B$. События $A$ и $B$ наз. н е з а в и с им ы и, если

\[
\mathbf{P}(A \cap B)=\mathbf{P}(A) \mathbf{P}(B) .
\]

При $\mathrm{P}(A)>0$ это равносильно соотношению

\[
\mathbf{P}(B / A)=\mathbf{P}(B) \text {. }
\]

Смысл данного определения Н. можно пояснить следующим образом. Предполагая, что производится большое число $N$ испытаний, и переходя в (2) от вероятностей к частотам, можно заключить, что между частотой события $B$ во всех $N$ испытаниях и частотой его появления в тех испытаниях, в к-рых наступает $A$, должно иметь место приближенное равенство. Н. событий указывает таким образом либо на отсутствие связи между наступлением одного из этих событий и наступлением другого, либо на несущественный характер этой связи. Так, событие, заключающееся в том, что наудачу выб-


\end{document}