\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
с определенной формой идеи бесконечности в математике - идеей по те нц и а льн ой бескон е чн о с т и.

В применении к потенциально неограниченно продолжимым конструктивным процессам (таким, напр., как процесс последовательного, отправляясь от нуля, порождения натуральных чисел) А.П. о. состоит в отвлечениіІ от возможных пространственных, временных и материальных препятствий к осуществлению очередного шага данного конструктивного процесса и в рассмотреніII этого шага как потенциально осуществимого. Применение А. П. о. в упомянутом примере позволяет нам считать, что к любому натуральному числу может быть прибавлена едіница, что может быть построена сумма любых двух натуральных чисел и т. П., но к возникновению идеи натурального ряда как актуального «бесконечного объекта» применение А. П. о. не пріводит.

В логич. аспекте принятие А. П. о. ведет к обосновангю принципа математич. индукции.

Особую роль А. п. о. играет в конструктивной математике, в к-рой утверждения о существовании конструктивных объектов, удовлетворяющих заданным условиям, понимаются как утверждения о потенциальной осуществимості этих объектов.

См. также $А$ бстракция математическая.

Н. М. Нагорный.

АБСЦИССА - одна из декартовых координат точки.

АВТОКОВАРИАЦИЯ с л у ч а й н о г о п р о ц е с с а $X_{t}-$ ковариация $X_{t}$ и $X_{t+h}$. Если Е $X$ обозначает математич. ожиданше случайной величины $X$, то А. равна

\[
\mathrm{E}\left(X_{t}-\mathrm{E} X_{t}\right)\left(X_{t+h}-\mathrm{E} X_{t+h}\right) \text {. }
\]

Термин “А." употребляют обычно применительно к стационарным случайным процессам (в широком смысле). Для них А. зависит только от $h$ и лишь множителем, равным дисперсии $X_{t}$, отличается от автокорреляции. Наряду с А. употребляют термин «ковариационная функция» (ІліІ функция автоковариации).

АВТОКОЛЕБАНИЯ - незатухающие $\begin{aligned} & \text { колебания }\end{aligned}$ в нелинейной динамической системе, амплитуда и частота к-рых в течение длительного промежутка времени могут оставаться постоянными, не зависят в широких пределах от начальных условий и определяются свойствами самой системы (см. также Колебаний теория). Термин "А." был введен А. А. Андроновым (см. [1], c. $41-43)$.

Динамич. системы, способные совершать А., наз. а в т о о ле бате льны ми системами. К таковым относятся часы, генераторы әлектрич. колебаний, электрич. звонок, духовые и смычковые музыкальные инструменты и т. П. При определенных условиях А. могут возникать І в динамич. системах, нормальным состоянием работы к-рых является отсутствие А. (напр., А. в передней подвеске автомобиля - «шимми»; флаттер крыла самолета, А. в системах автоматич. регулированшя и управления). Простейшую автоколебательную систему можно представить состоящей из постоянного источника энергии, устройства, регулирующего поступление энергии в колебательную систему, и колебательной системы. Существенным является наличие о б р а тв о й с в я з и: регулирующее устройство, с одной стороны, управляет движением колебательной системы, а с другой - управление работой регулирующего устройства осуществляется движением колебательной системы (см. [6]). С математич. точки зрения, напр., автономные автоколебательные системы с одной степенью свободы можно определить как такие системы, уравнения движения к-рых характеризуются наличием на фазовой плоскости одного или нескольких предельных циклов. Важным характерным свойством А. является независимость их амплитуды в широких пределах от начальных условий, т. е. существование одной или нескольких областей начальных условий таких, что любым начальным условиям, принадлежащим к.-л. из этих областей, будет соответствовать одна и та же амплитуда А. Это значит, что в колебательных системах может существовать несколько стационарных процессов с различными амплитудамг, каждый из к-рых устанавливается в системе в зависимости от выбранной области начальных условий. Рассмотренное свойство является основным отличием периодич. движения в автоколебательной системе от периодич. движения в консервативной системе. Характерным свойством автоколебательных систем является также то, что период А. определяется свойствами самой системы, а не навязывается извне. Это - основное отличие А. от вынужденных колебаний.

Для А. существенно то, что для восполнения потерь энергии должен существовать постоянный источник энергии, к-рый в автономной системе, не имеющей сил, явно зависящих от времени, должен создавать силу, не являющуюся заданной функцией времени и определяемую самой системой. Постоянными источниками энергии могут быть: заводной механизм в часах, вал, вращающийся с постоянной угловой скоростыо, непрерывная движущаяся с постоянной скоростью лента, струя жидкости или газа, имеющая постоянную скорость, а в системах, где движущая сила - электрич. ток, таким источником энергии является, напр., батарея.

Примером простейшей автоколебательной системы может служить маятник, находящийся в среде с вязким трением, на к-рый действует постоянная по величине сила, всегда направленная в сторону движения. Дифференциальное уравнение этой динамической системы имеет вид

\[
\ddot{x}+2 h \dot{x}+k^{2} x=F \operatorname{sign} \dot{x}
\]

где $h>0, F>0, k^{2}-$ постоянные коэфффициенты. При любых начальных условиях в системе устанавливается периодич. движение, причем максимальное отклонение маятника от положения равновесия (амплитуда) равно

\[
x_{0}=\frac{1+e^{-h T}}{1-e^{-h T}} \cdot \frac{F}{k^{2}},
\]

где $T=\pi / \sqrt{k^{2}-h^{2}}$ - полупериод периодич. движения. На фазовой плоскости $x \dot{x}$ этому движению соответствует устойчивый предельный цикл (см. [3]).

Характерной особенностью всех автоколебательных систем является такая связь между постоянным источником энергии и системой, когда энергия, отдаваемая источником, периодически изменяется, причем период этого изменения определяется свойствами системы. Можно сказать, что автоколебательная система представляет собой систему, к-рая за счет непериодич. источника энергии создает периодич. процесс. А. могут быть по форме близки к синусоидальным колебаниям, но могут и существенно отличаться от последних. А., существенно отличающиеся от синусоидальных, наз. р е л а к с а ц и о нны м и. А., близкие по форме к синусоидальным, обычно бывают в системах, потери энергии в к-рых за один период малы, и, следовательно, поступление энергии также мало. А., близкие по форме к синусоидальным, могут быть и в том случае, когда потери в системе за один период велики, но при надлежащем подборе параметров происходит компенсация потерь не только за период, а и за каждую малую долю периода в отдельности. $К$ таким системам относятся так наз. $R C$-г е н е р а т о р ы с и ну с о и д а ль ь ы к о л е б а н и й (см. [4]). При релаксационных колебаниях обычно потери энергии велики и за период ком-


\end{document}