\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
наз. не р а в е нст в о м т р у у о льни ка. М. н. допускает обобщения в различных направлениях (они также носят названия н е р а в е н с т в с к о го). Ниже приводятся нек-рые из них.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item М. н. д л я с у м м. Пусть $x_{i j} \geqslant 0$ для $i=1, \ldots$ ..., $п$ и $j=1, \ldots, m$ и $p>1$, тогда
\end{enumerate}

\[
\left[\sum_{i=1}^{n}\left(\sum_{j=1}^{m} x_{i j}\right)^{p}\right]^{1 / p} \leqslant \sum_{j=1}^{m}\left(\sum_{i=1}^{n} x_{i j}^{p}\right)^{1 / p}
\]

Знак неравенства меняется на обратный при $p<1$, $p \neq 0$ и для $p<1$ полагается $x_{i j}>0$. В каждом из этих случаев равенство имеет место тогда и только тогда, когда строки $\left\{x_{i 1}\right\}, \ldots,\left\{x_{i m}\right\}$ пропорциональны. Существуют также обобщения неравенств (1) на кратные и бесконечные суммы. Однако при использовании предельных процессов особого внимания требует формулировка случаев возможного равенства (см. [2]).

Неравенства (1) и (2) однородны относительно $\Sigma$, п потому они имеют аналоги для различных средних, напр., если $M_{\varphi}\left(x_{i}\right)=\varphi^{-1}\left\{\sum \varphi\left(x_{i}\right)\right\}$, где $\varphi=\ln t$, то

\[
M_{\varphi}\left(\frac{x_{i}+y_{i}}{2}\right) \leqslant \frac{1}{2} M_{\varphi}\left(x_{i}\right)+\frac{1}{2} M_{\varphi}\left(y_{i}\right)
\]

подробнсе см. в [2].

\begin{enumerate}
  \setcounter{enumi}{2}
  \item М. н. д л я и н т е г р а л о в аналогично неравенству (2) и имеет место опять же вследствие однородности относительно $\int$. Пусть $f(x), g(x)$ - интегрируемые функции в нек-рой области $X \subset \mathbb{R} n$ относительно әлемента объема $d V$, тогда при $p>1$
\end{enumerate}

\[
\begin{gathered}
\left(\int_{X}|f+g|^{p} d V\right)^{1 / p} \leqslant\left(\int_{X}|f|^{p} d V\right)^{1 / p}+ \\
+\left(\int_{X}|g|^{p} d V\right)^{1 / p} .
\end{gathered}
\]

Естественно получается обобщение неравенства (3) для большего числа функций. Дальнейшее обобщение: если $k>1$, то

$\left(\int\left(\int f(x, y) d y\right)^{1 / k} d x\right)^{1 / k} \leqslant \int\left(\int f^{k}(x, y) d x\right)^{1 / k} d y$, $f(x, y)=\varphi(x) \psi(y)$, причем равенство имеет место лишь в случае $f(x, y)=\varphi(x) \psi(y)$.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Д р у ги е не а вен с т а типа М. н.:
\end{enumerate}

а) Для произведени й: если $x_{i}, y_{i} \geqslant 0$,то

$\prod_{i=1}^{n}\left(x_{i}+y_{i}\right)^{1 / n} \geqslant\left(\prod_{i=1}^{n} x_{i}\right)^{1 / n}+\left(\prod_{i=1}^{n} y_{i}\right)^{1 / n}$

б) н е р а в е н с т в о М а л е р а: пусть $F(x)$ обобщенная норма в $E^{n}, G(y)$ - ее полярная функция. Тогда

\[
(x, y) \leqslant F(x) G(y),
\]

где $(\cdot, \cdot)$ - скалярное произведение;

в) д л я о п р е д е ли т е л е й: если $A, B$ - неотрицательные әрмитовы матрицы над $\mathbb{C}$, то

\[
(\operatorname{det}(A+B))^{1 / n} \geqslant(\operatorname{det} A)^{1 / n}+(\operatorname{det} B)^{1 / n} .
\]

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Наконец, с именем Г. Минковского связываются п др. неравенства, в особенности в выпуклом анализе и теории чисел, напр. Брунна - Минковского теорема.
\end{enumerate}

Jum.: [1] M i n k o w s i H., Geometrie der Zahlen, 1, Lpz., $1896, \$ 115-17$; [2] X a p д и $\Gamma$. Г., ЈI и т т л b в у д Д, ж., По лі и а Г., Неравенства, пер. с англ., М., 1948; [3] Б е к к ен1965 ; [4] М.; р к у с М., М и н к Х., Обзор по теории матриц и матричных неравенств, пер. с англ., М., 1972.

МИНКОВСКОГО ПРОБЛЕМА : су Меств М. Войуехоссай. нутая выпуклая гиперповерхность $F$, у к-рой гауссова кривизна $K(\xi)$ является заданной функцией единич- ного вектора внешней нормали $\xi$. Поставлена Г. Минковским [1], к-рому принадлежит обобщенное решение проблемы в том смысле, что оно не содержит никакой информации о характере регулярности $F$, даже если $K(\xi)$ - аналитич. функция. Он доказал, что если заданная на единичной гиперсфере $S$ непрерывная положительная функция $K(\xi)$ удовлетворяет условию

\[
\int_{S} \xi \frac{d s}{K(\xi)}=0
\]

то существует и притом единственная (с точностью до параллельного переноса) замкнутая выпуклая поверхность $F$, для к-рой $K(\xi)$ является гауссовой кривизвой в точке с внешпней нормалью $\xi$.

Регулярное решение М. П. дано А. В. Погореловым в 1971 (см. [2]), им же рассмотрены нек-рые вопросы геометрии и теории дифференциальных уравнений, примыкающие к этой проблеме. Именно он доказал, что если $K(\xi)$ принадлежит классу $C^{m}, m \geqslant 3$, то получаемая поверхность $F$ принадлежит классу $C^{m+1}, \alpha, \alpha>0$, а в случае аналитичности $K(\xi)$ поверхность $F$ также оказывается аналитической.

Естественное обобщение М. п. состоит в решении вопроса о существовании выпуклой гиперповерхности с заданной элементарной симметрич. функцией главных кривизн $\varphi_{v}(\xi)$ любого данного порядка $v, v \leqslant n=$ $=\operatorname{dim} F$. В частности, при $v=1$ это- проблема Кристоффеля о восстановлении поверхности по средней кривизне. Необходимое условие разрешимости этой обобщенной М. п. аналогично (*) имеет вид

\[
\int_{S} \xi \varphi_{v}(\xi) d S=0 .
\]

Однако это условие недостаточно (А. Д. Александров, 1938, см. [3]). Вот примеры достаточных условий:

\[
\begin{gathered}
\int_{S} \xi \Phi_{v}(\xi) d S=0, \\
\left(1-\frac{1}{n}\right)^{1 / 2(v-1)} \max \left(\Phi_{v, t}-\Phi_{v, t}^{\prime \prime}\right)<\Phi_{v, t}(\xi), \\
\text { где } \quad \Phi_{v, t}=\left(\frac{\varphi_{v, t}}{c_{n}^{v}}\right)^{1 / n}, \varphi v, t=t \varphi_{v}+1-t, 0 \leqslant t \leqslant 1 .
\end{gathered}
\]

При этом регулярность $F$ та же, что и в M. П. Эти результаты с помощью аппроксимаций оказываются справедливыми и для функций $\varphi(\xi)$, обладающих свойствами неотрицательности, симметрии и вогнутости.

Jum.: [1] M i n k o w s k i H., "Math. Ann.", 1903, Bd 57, минковского, М., 1971 ; [3] Б у з е м а н Г., Выпуклые поверхМИНКОВСКОГО ПРОСТРАНСТВО - четырехмерное псевдоевклидово пространство сигнатуры $(1,3)$, предложенное Г. Минковским (Н. Minkowski, 1908) в качестве геометрич. интерпретации пространства-времени специальной теории относительности (см. [1]). Каждому событию соответствует точка М. П., три координаты к-рой представляют собой координаты трехмерного пространства; четвертая - координата $c t$, где $c$ - скорость света, $t$ - время события. Связь между пространственными расстояниями и промежутками времени, разделяющими события, характеризуется квадратом т. н. интервала:

\[
s^{2}=c^{2}(\Delta t)^{2}-(\Delta x)^{2}-(\Delta y)^{2}-(\Delta z)^{2} .
\]

Интервал в М. П. играет роль, аналогичную роли расстояния в геометрии евклидовых пространств. Вектор с положительным квадратом интервала наз. в р е м ен и по д о б ны м в е к т о р о, с отрицательным квадратом интервала - п р о с т р а н с т в е н н оп о д о ғы м в е к т о р о м. Линия, касательный вектор к к-рой в каждой ее точке времениподобен, наз. в


\end{document}