\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
Доказано (см. [1] с. 127-35), что область значений функционала

\[
w=\sum_{v, v^{\prime}=\imath}^{n} \gamma_{v} \gamma_{v^{\prime}} \ln \frac{F\left(\xi_{v}\right)-F\left(\xi_{v^{\prime}}\right)}{\zeta_{v}-\zeta_{v^{\prime}}}
\]

для $F \in \Sigma$, где $\gamma_{v}-$ заданные числа, не равные одновременно нулю, $\zeta_{v}$ - заданные точки из области $\Delta^{\prime}$, является кругом

\[
|w| \leqslant-\operatorname{Re} \sum_{v, v^{\prime}=1}^{n} \gamma_{v} \bar{\gamma}_{v^{\prime}} \ln \left(1-\zeta_{v}^{-1} \overline{\zeta_{v^{\prime}}^{-1}}\right) .
\]

Исследована задача об әкстремуме $\left|c_{n}\right|, n \geqslant 1$, в классе $S_{a}$ функций $f(z)=c_{1} z+c_{2} z^{2}+\ldots$, , регулярных и однолистных в круге $\Delta$ и не принимающих в нем заданных значений $a_{1}, \ldots, a_{n}$ (см. [1] с. 151-56). Частный случай $n=1$ является задачей определения континуума наименьшей емкости (рассмотрение этой задачи и ее обобщений см. в [7]).

C помощью вариационного метода исследовались различные задачи для неналегающих областей. Так, рассматривалась задача о максимуме произведения

\[
I_{n}=\prod_{k=1}^{n}\left|f_{k}^{\prime}(0)\right|
\]

в классе $\mathfrak{M}\left(a_{1}, \ldots, a_{n}\right)$ (см. [1] с. 156-65). Получена точная оценка произведения

\[
\prod_{k=1}^{n}\left|f_{k}^{\prime}(0)\right|^{\alpha_{k}}
\]

где $\alpha_{k}$ - любые заданные положительные числа при $n=2$ и 3 (см. [1] с. $550-51$ ).

Эта задача равносильна задаче нахождения области $D$ системы функционалов $\left(\left|f_{1}(0)\right|, \ldots,\left|f_{n}(0)\right|\right)$ в классе $\mathfrak{M}\left(a_{1}, \ldots, a_{n}\right)$

См. также Вариационные принципы, Вариация однолистной функуии, Внутренних вариаций метод, Граничных вариаций метод, Вариачионно-параметрический метод.

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Метод экстремальной метрики. При решении экстремальных задач методом әкстремальной метрики основную роль, как правило, играет метрика, порожденная нек-рым квадратичным дифференциалом $Q(z) d z^{2}$. Это тот же квадратичный дифференциал, к-рый возникает при решении задачи вариационным методом. Ниже для примера указаны два результата, полученные этим методом (см. [1] с. 532-611, [7] - [9]).
\end{enumerate}

При помощи общей теоремы коэффициентов (о. т. к.) Дж. Дженкинс (J. Jenkins, 1960) получил решение задачи об области значений функционала $f(z)$ при фиксированном $z$ из круга $\Delta=\{|z|<1\}$ на классе $S_{r}$ функций из $S$ с действительными коәффиццентами $c_{2}, c_{3}$, $\therefore$. В класcax $\Sigma$ и $M$, где $M$ - класс функций $f$, $f(0)=0, f^{\prime}(0)=1$, мероморфных и однолистных в круге $\Delta$, он выяснил влияние обращения в нуль нек-рого числа из начальных коәффициентов на рост последующігх.

Было дано добавление к о. т. к. в случае, когда дифференциал $Q(z) d z^{2}$ не имеет полюсов порядка, большего единицы; кроме того, с помощью экстремально-метрического подхода были установлены весьма общие теоремы покрытия линий при однолистном конформном отображении односвязных и двусвязных областей, в частности уточнен результат о покрытии отрезков для функций, мероморфных и однолистных в круге, II аналогичный результат для кругового кольца (см. [1] с. $559,560,564$ ).

См. также Грётша принцип, Грётша теоремы, Полос метод, Квадратичный дифференциал, Бибербаха Эйленберга функции, Экстремальной метрики метод.

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Метод симметризации. С помощью этого метода, часто в сочетаниі с другими, решен ряд сложных әкстремальных задач, не поддающихся решению иными методами. Такови, напр., следующие задачи (см. [1] c. $536-611,[7]-[10\})$. В классе $S$ функций $f$ была получена точная оценка сверху меры множества точек окружности $|w|=\boldsymbol{R}, 1 / 4 \leqslant \boldsymbol{R}<1$, не принадлежащих образу круга $\Delta$ при отображении $w=f(z)(\in f(\Delta))$. В сочетании с методом әкстремальных метрик найдена точная оценка сверху $|f(z)|$ при фиксированном $|z|=r$, $0<r<1$, для
\end{enumerate}

\[
f(z)=z+c_{2} z^{2}+\ldots \in S
\]

c заданным $c_{2}=c=$ const, $0 \leqslant c \leqslant 2$; обобщены и pacпространены неравенства (6) на класс $p$-листных в среднем по окружности функций

\[
f(z)=z^{p}+c_{p+1} z^{p+1}+\ldots
\]

(см. Многолистнал функчия).

С использованием метода симметризации было доказано, что если Ф - выпуклая неубывающая на $(-\infty,+\infty)$ функция, то для $f \in S$ при $0<r<1$

\[
\int_{-\pi}^{\pi} \Phi\left(\ln \left|f\left(r e^{i t}\right)\right|\right) d t \leqslant \int_{-\pi}^{\pi} \Phi\left(\ln \left|K\left(r e^{i t}\right)\right|\right) d t,
\]

где $K(z)=z(1-z)^{-2}$ (см. [11]). Если имеет место знак равенства при нек-ром $r, 0<r<1$, и при нек-рой строго выпуклой функции $\Phi$, то

\[
f(z)=e^{-i \alpha} K\left(e^{i \alpha} z\right),
\]

где $\alpha$ действительно.

О приложениях метода симметризации к многосвязным областям см. в [12], [13]. См. также Симметризачии метод.

Лит.: [1] Г о лу зи н Г.М., Геометрическая теория функций комплексного переменного, 2 изд., М., $1966 ;[2]$ А ле е кAH CCCP", 1968 , т. 94 , c. $79-89$; [3] B'r i c k m a n L., M a cGr e g o r T. H., W i lk e n D. R., "Trans. Amer. Math. Soc.", 1971, v. 156, p. 91-107; [4] J е б е д е в H. A., Принцип площадей в теории однолистных функций, М., 1975; [5] М и л и н щадей в теории однолистных функций, М., $1975 ;[5] \mathrm{M}$ и л и $\mathbf{1}$ 1971; ' [6] А л е к с а н д р о в И. А., Параметрические продолжения в теории однолистных функций, М., 1976; [7] Ғі у з ь м ин a $\Gamma$. В., "Тр. Матем. ин-та АН СССР", 1980 , т. 139, с. 1-241; отображения, пер. с англ., M., 1962; [9] $\mathbf{P}$ o m m e r e n k e $\mathrm{C}$. Univalent Functions, Gött., $1975 ;[10] \mathrm{X}$ e й $\mathbf{M}$ a н B. К., Многолистные функции, пер. с англ., М., 1960; [11] B a e r n s t e i n А., "Асta math.», 1974, v. 133 , p. $139-69 ;$ [12] М и т ю к и. П.,
"Укр. матем. ж.», 1965 , т. 17 , N 4, с. $46-54 ; \cdot[13]$ е г о ж е,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_cbe5f3ad65cede7412bdg-1}
\end{center}

ОДНОЛИСТНОСТИ РАДИУС - радиус $\rho(M)$ наибольшего круга $|z|<\rho$, в к-ром однолистны все функции семейства регулярных в круге $|z|<1$ функций

\[
f(z)=z+a_{2} z^{2}+\ldots+a_{n} z^{n}+\ldots
\]

таких, что $|f(z)| \leqslant M$ при $|z|<1$. Оказывается, что

\[
\rho(M)=M-\sqrt{M^{2}-1}, \quad M \geqslant 1,
\]

причем функция

\[
f_{0}(z)=M z(1-M z) /(M-z)
\]

однолистна в круге $|z|<\rho(M)$, но не в большем круге (имеющем центр в начале). Для функций, регулярных в круге $|z|<R$ и таких, что $f(0)=0, f^{\prime}(0)=c, c \neq 0$, и $|f(z)| \leqslant M$, O. p. $\rho^{*}(M)$ определяется аналогично, и его значение легко получается из $\rho(M)$.

одноЛисТНости условия - необходимые и достаточные условия, при к-рых регулярная (или мероморфная) функция $f(z)$ однолистна в нек-рой області комплексной плоскости $\mathbb{C}$. Необходимым і достаточным условием однолистности $f(z)$ в достаточно малой окрестности точки $a$ является $f^{\prime}(a) \neq 0$. Такая (локальная) однолистность во всех точках области еще не гарантирует однолистности в области. Напр., функция $e^{z}$ неоднолистна в круге $|z| \leqslant R$, где $R>\pi$, хотя для нее выполняется условие локальной однолистности в каждой точке плоскости. Необходимым условіем одно-


\end{document}