\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
В зипуклым многогранником наз. выпуклая оболочка конечного числа точек, т. е. такой М., к-рый лежит по одну сторону от плоскости любой его грани. Внутренняя его часть есть выпуклое тело. Если поверхность выпуклого тела многогранная, то соответствующий М.выпуклый. Наиболее важны следующие выпуклые М.

Правильнье многогранники (тела Платона) - такие выпуклые М., все грани к-рых суть одинаковые правџльные многоугольники и все многогранные углы при вершинах правильные и равные (см. рис. 1-5).

Изогоны $u$ изоэдры - выпуклые М., все многогранные углы к-рых равны (изогоны) или равны все грани (изоәдры); причем группа поворотов (с отражениями) пзогона (изоэдра) вокруг центра тяжести переводит любую его вершину (грань) в любую другую его вершіну (грань). Каждый из изоәдров может быть реалізован так, что все его грани суть правильные многоугольники. Полученные так М. наз. п о л у п р аВ ІІ Л Б Н М и мно гогра н н и а ми (те лам іл А р химе д а) (см. рис. 10-25).

Параллелоэдры (выпуклые) - М., рассматриваемые как тела, параллельным пересечением к-рых можно заполнить все бесконечное пространство так, чтобы они не входили друг в друга и не оставляли пустот между собой, т. е. образовали разбиение пространства (см. рис. 26-30)

Основываясь на первом (указанном в начале статыи) определении М., можно указать еще четыре правильных невыпуклых М. (т е л а П у а н с о). В этих М. либо грани пересекают друг друга, либо сами грани самопересекающиеся многоугольники (см. рис. 6-9). Для пзучения вопросов, связанных с площадями поверхностей и объемами таких М., удобно пользоваться именно первым определением М.

Если у М. можно так ориентировать грани, чтобы каждое ребро в тех двух гранях, к-рые смежны по этому ребру, имело бы обратные направления, то его наз. о р и е н т и у е м ы м, в противном случае н е о и е т т р у е м м. Для ориентируемого М. (даже если он - самопересекающийя и его грани самопересекающиеся многоугольники) можно ввести понятія площади поверхности и величины объема. Площадью ориентируемого М. наз. сумму площадей его граней. При определении объема следует иметь в виду, что совокупность внутренних кусков граней М. раздепяет пространство на определенное число связных кусков, из к-рых один по отношениіо к М. бесконечный (внешнй̈), а остальные конечные (внутренние). Если из внешней по отношению к М. точки провести отрезок в какую-либо внутреннюю точку внутреннего куска, то сумму «коәффициентов» тех внутренних кусков гранейі М., к-рые пересечет әтот отрезок, наз. к о ә ф ф иц и е н т о м рассматриваемого внутреннего куска $M$. (она не зависит от выбора внешней точки); такой коэдыфициент есть целое положительное, отрицательное число или нуль. Сумму обычных объемов всех внутренних кусков М., умноженных на эти их коэффициенты, наз. об т е м о м M.

Рассматриваются і $n$-мерные М. Некоторые из указанных определений имеют n-мерное обобщение. В частности, найдены все выпуклые правильные М., прı $n=4$ их оказалось 6 , а при всех бо́льших $n$ всего 3 : обобщение тетраәдра, куба и октаэдра. В то же время, напр., неизвестны (1982) все 4-мерные изоәдры и изогоны.

Лum.: [1] Энциклопедия элементарной математики, кн. $4-$ Геометрия, М., 1963; [2] $\Gamma$ и л ь б е р т Д., 1981 ; [3] А л е к с а н д р о в А. Д., Выпуклые многогранники, M.- J., 1950; [4] Ј ю с т е р н и к Л. А., Выпуклые фигуры и

\includegraphics[max width=\textwidth, center]{2023_07_08_90e517fc178273bdd9bbg-1(1)}
MHororpaнники, M., $1956 ;$; $]$ B r ü c k n e r N.,
Vielflache. Theorie und Geschichte, Lpz., 1900 .

По материалам одноименной статъи из БСЭ-з

МНОГОГРАННИКА ГРУППА - группа Sут $\boldsymbol{P}$ симметрии многогранника $P$ в $n$-мерном евклидовом про- странстве $E n$, т. е. группа всех движений пространства $E^{n}$, переводящих $P$ в себя. Многогранник $\boldsymbol{P}$ наз. п р ав йл ь н Ы вует на множестве его «флагов»- наборов

\[
F=\left\{\Gamma_{0}, \Gamma_{1}, \ldots, \Gamma_{n-1}\right\},
\]

где $\Gamma_{k}$ есть $k$-мерная замкнутая грань и $\Gamma_{k-1} \subset \Gamma_{k}$. Группа симметрии правильного многогранника порождается отражениями (см. Отражений группа). Ее фундаментальной областью является симплициальный конус $K$, вершина к-рого совпадает с центром многогранника $P$, а ребра проходят через центры граней, составляющих какой-либо флаг $F$. Тем самым образующие отражения $r_{1}, \ldots, r_{n}$ группы Sym $P$ получают естественную нумерацию: $r_{k}$ есть отражение относительно той гиперплоскости, ограничивающей $K$, к-рая не проходит через центр грани $\Gamma_{k-1}$. Образующие $r_{k}$ II $r_{l}$ при $|k-l| \geqslant 2$ коммутируют, а порядок $r_{k} r_{k+1}$ равен $p_{k}-$ числу $k$-мерных (или $(k-1)$-мерных) граней многогранника $\Gamma_{k+1}$, содержащих грань $\Gamma_{k-2}$ (если считать, что $\Gamma_{k}=P$, а $\left.\Gamma_{-1}=\varnothing\right)$. Последовательность $\left\{p_{1}, \ldots, p_{n-1}\right\}$ наз. с и м в л о м Ш л е ф л и многогранника. Трехмерные правильные многогранники (тела Платона) имеют следующие символы Шлефли: тетраәдр $\{3,3\}, \quad$ куб - $\{4,3\}, \quad$ октаәдр - $\{3,4\}, \quad$ додекаэдр $\{5,3\}$, икосаэдр - $\{3,5\}$.

Символ ШІлефли определяет правильный многогранник с точностью до подобия. Обращению символа IIлефли соответствует переход к в г о г р а н н и к у, вершинами к-рого служат центры $(n-1)$-мерных граней многогранника $P$. Взаимные многогранники имеют одинаковые группы симметрии.

Все возможные символы ІІлефли правильных многогранников можно получить из классификации конечных групп отражениї, выделив из них те, граф Кокстера к-рых линеен. При $n \geqslant 5$ в $E^{n}$ существует лишь 3 правильных многогранника: симплекс, куб и многогранник взаимный кубу (аналог октаэдра). Их символы ІШлефли суть $\{3, \ldots, 3\},\{4,3, \ldots, 3\}$ и $\{3, \ldots, 3,4\}$. В 4-мерном пространстве имеется 6 правильных многогранников: $\{3,3,3\},\{4,3,3\},\{3,3,4\},\{3,4,3\},\{5,3,3\}$ и $\{3,3,5\}$.

Каждая грань правıльного многогранника $P$ также является правильным многогранником, причем ее символ IIIлефли есть начальный отрезок символа IIлефли самого многогранника $P$. Напр., 3-мерная грань многогранника $\{5,3,3\}$ имеет символ Шлефли $\{5,3\}$, т. е. является додекаәдром.

Jum.: [1] C o x e t e r H. S. M., Regular Polytopes, 2 ed. N. Y.-L., 1963; [2] P о з е н ф е л ь д Б. А., Многомеріые

МНОГОГРАННЫЙ УГОЛ - часть пространства, ограниченная одної полостыо многогранної конич. поверхности, направляющая к-рой плоский многоугольнік без самопересечений. Грани этой поверхности наз. г р а н я м и М. у., вершина - в е рш и н о й М. у. Многогранный угол наз. п р а в и ль ны м, еслі равны все его линейные углы и все его двугранные углы. Мерой М. у. является площадь, ограниченная сферич. многоугольником (см. рис.), полученным пересечением граней М. у., сферой с радиусом, равным единице, и с центром в верішине

\includegraphics[max width=\textwidth, center]{2023_07_08_90e517fc178273bdd9bbg-1}
M. $\mathbf{y}$.

МНОГОГРУППОВОЕ ПРИБЛИЖЕНИЕ - один Из методов приближенного описанія и изучения системы большого числа взаимодействующих частиц (газ, жидкость), применяемый в статистич. физике.

Этот метод основан на предположении, что всякая (или Іочти всякая) конфигурация частиц разбивается на конечные группы частиц - к л а с т е р ы, расположенные достаточно далеко і почти не взаимодейст-


\end{document}