\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
что $a \in P_{i j}$ тогда и только тогда, когда $\varphi\left(s_{i}, a\right)=s_{j}$ и, следовательно, для всякого $i=1,2, \ldots, n$ имеет место $P_{i p} \cap P_{i r}=\phi$ при $p \neq r$ и $\bigcup_{j=1}^{n} P_{i j}=A$. Чтобы распространить функцию $\varphi$ на множество $S \times A$ * $\left(A^{*}-\right.$ множество всех слов в алфавите $A$, включая пустое слово), рассматривают последовательность степеней матрицы $P$. Умножение матрицы $P$ на себя производится по обычному алгоритму с использованием вместо операций умножения И сложения операций произведения (к о нк а т е н а ц и и) и объединения множеств слов. Если $\alpha \in A^{*}$ - слово длины $d$ ІІ $\alpha \in P_{i j}^{(d)}$, где $P_{i j}^{(d)}$ - элемент матрицы $P d$, то $\varphi\left(s_{i}, \alpha\right)=s_{j}$. Так, матрица переходов $P$ переходной системы $\left\langle A_{0}, S_{0}, \varphi_{0}\right\rangle$ и матрица $P^{2}$ имеют, соответственно, вид:

$P=\left\|\begin{array}{ll}a_{1} & a_{2} \\ a_{2} & a_{1}\end{array}\right\|, \quad P^{2}=P \times P=\|\left\{\begin{array}{l}\left\{a_{1} a_{1}, a_{2} a_{2}\right\}\left\{a_{1} a_{2}, a_{2} a_{1}\right\} \\ \left\{a_{2} a_{1}, a_{1} a_{2}\right\}\left\{a_{2} a_{2}, a_{1} a_{1}\right\}\end{array} \|\right.$.

$\mathrm{C}$ указанными А. с. з. связан ряд алгоритмов минимизации (приведения) и синтеза автоматов.

Для задания поведения инициального (не обязательно конечного) автомата $\mathfrak{A}_{s_{1}}$ (преобразователя) необходимо описать функцию

\includegraphics[max width=\textwidth, center]{2023_07_08_c78faddb7327b2c419bag-1}
$B^{\infty}$, где $A^{\infty}, B^{\infty}$ - множества всех сверхслов в алфавитах $A$ и $B$, соответственPис. 4. но). Әта функция может быть задана и нф о р м а и о н ны м д е р е в о м. Из каждой вершины информационного дерева исходит $m$ ребер, взаимно однозначно соответствующих буквам алфавита $A$. Каждой вершине приписано состояние автомата $\mathfrak{A}_{s_{1}}$, а каждому ребру - буква алфавита $B$ следующим образом. Корню приписано состояние $s_{1}$. Если нек-рой вершине приписано состояние $s_{i}$, то ребру, соответствующему букве $a$ из $A$, приписана буква $b=\psi\left(s_{i}, a\right)$ и вершине, в к-рую ведет это ребро, приписано состояние $s_{f}=\varphi\left(s_{i}, a\right)$. Каждому слову $\alpha=$ $=\alpha_{1} \alpha_{2} \ldots \alpha_{r} \in A^{*}$ соответствует единственная последовательность $\rho=\rho_{1} \rho_{2} \ldots \rho_{r}$ ребер этого дерева такая, что $\rho_{1}$ исходит из корня и $\rho_{i+1}$ исходит из вершины, в к-рую ведет $\rho_{i}$. Слово $\beta=\beta_{1} \beta_{2} \ldots \beta_{r}$, где $\beta_{i}-$ буква из $B$, приписанная ребру $\rho_{i}, i=1, \ldots, r$, совпадает со значением $\bar{\psi}\left(s_{1}, \alpha\right)$. Если функция $f$ реализуется конечным автоматом, то соответствующее информационное дерево может быть задано эффективно своим конечным поддеревом. На рис. 4 изображено поддерево информационного дерева, задающее поведение инициального автомата $\mathfrak{A}_{s_{1}}^{0}$ (левые ребра, исходящие из вершин, соответствуют символу $a_{1}$, правые - символу $a_{2}$ ).

Описание поведения конечного автомата (акцептора) в терминах представимого события (сверхсобытия) может быть сделано с помощью регулярного выражения (см. Регулярное событие). Такие события могут быть также заданы как множества слов, порождаемых (выводимых) в нек-рой формальной системе (полу-Туэ грамматике и т. П.). Система полу-Туэ в этом случае задается четверкой $\mathrm{T}=\langle A, S, \xi, \omega\rangle$, где $A, S-$ конечные алфавиты, $A \cap S=\phi, \quad \xi-$ аксиом схема вида $s_{0} X$ и $\omega-$ множество схем правил вывода вида $s a X \rightarrow s^{\prime} X, r \rightarrow r$, где $s, s^{\prime}, r \in S, a \in A$ и $X$ - переменная, принимающая значения из $A$ *. При этом, если $s a X \rightarrow s^{\prime} X$ и $s a X \rightarrow s^{\prime \prime} X$ принадлежат $\omega$, то $s^{\prime}=s^{\prime \prime}$. Слово $\alpha \in A$ * выводимо в системе $T$, если существует последовательность слов $s_{0} \alpha=w_{1}$, $w_{2}, \ldots, w_{n}$ такая, что $w_{i+1}$ получается из $w_{i}, i=1, \ldots$, $n-1$, применением нек-рого правила из $\omega, w_{n} \in S$ и $\omega$ не содержит правила $w_{n} \rightarrow w_{n}$. Аналогичный вид имеет грамматика, порождающая регулярное событие. Она задается четверкой $\Gamma=\left(A, S, s_{1}, \omega\right)$, где $s_{1}$ из $S-$ аксиома, $\omega-$ множество правил вида $s_{i} \rightarrow a s_{j}$, либо $s_{i} \rightarrow a$. Слово $\alpha=\alpha_{1} \ldots \alpha_{n}$ выводимо в $\Gamma$, если в $\omega$ имеются правила $s_{1} \rightarrow \alpha_{1} s_{i_{2}}, s_{i_{2}} \rightarrow \alpha_{2} s_{i_{3}}, \ldots, s_{i_{n}} \rightarrow \alpha_{n}$. Известны алгоритмы, позволяющие получать матрицу переходов автомата по формальным системам описанного типа. Так, событие, представимое в акцепторе $\left\langle A_{0}, S_{0}, \varphi_{0}, s_{1}\right\rangle$ состоянием $s_{2}$, может быть, напр., задано как множество слов, выводимых в системе полу-Туэ, к-рая имеет вид:

\[
\begin{gathered}
\mathscr{\mathscr { T }}=\left\langle A_{0}, s_{0}, \xi=\left\{s_{1} X\right\},\right. \\
\omega=\left\{s_{1} a_{2} X \longrightarrow s_{2} X ; s_{1} a_{1} X \longrightarrow s_{1} X ;\right. \\
\left.\left.s_{2} a_{1} X \stackrel{s_{2}}{\longrightarrow} X ; s_{2} a_{2} X \longrightarrow s_{1} X ; s_{1} \longrightarrow s_{1}\right\}\right\rangle .
\end{gathered}
\]

Существует ряд других А. с. з. Напр., переходная система $\langle A, S, \varphi\rangle$, не обязательно конечная, может быть задана как алгебра $\langle S, \Phi\rangle$, где $Ф=\left\{\varphi_{a} \mid a \in A\right\}$ есть множество унарных операций на $S$ таких, что $\varphi_{a}(s)=\varphi(a, s)$. Так, переходную систему $\left\langle A_{0}, S_{0}, \varphi_{0}\right\rangle$ можно рассматривать как алгебру $\left\langle S_{0},\left\{\varphi a_{1},: \varphi a_{2}\right\}\right\rangle$, где $\varphi_{a_{1}}\left(s_{1}\right)=s_{1}$, $\varphi a_{1}\left(s_{2}\right)=s_{2}, \quad \varphi a_{2}\left(s_{1}\right)=s_{2}, \varphi a_{2}\left(s_{2}\right)=s_{1}$. Можно также рассматривать алгебру $\langle\tilde{S}, \tilde{\Phi}\rangle$, где $\tilde{S}-$ множество слов вида $s \alpha, \quad s \in S, \quad \alpha \in A^{*}, \quad$ и $\tilde{\Phi}=\left\{\tilde{\varphi_{a}} \mid a \in A\right\}-$ множество унарных операций на $\tilde{S}$ таких, что $\tilde{\varphi}_{a}(s a)=s \alpha a$. Алгебра $\langle\tilde{S}, \tilde{\Phi}\rangle$ задается системой образующих $S$ и множеством определяющих соотношений $\omega=\left\{s_{i} \alpha_{i}=s_{i}^{\prime} \alpha_{i}^{\prime}, i=1,2 \ldots\right\}$. Такая алгебра задает автомат (вообще говоря, частичный) $\langle A, S, \varphi\rangle$ такой, что если $s_{i} \alpha_{i}=s_{i}^{\prime} \alpha_{i}^{\prime}-$ соотношение из $\omega$, то $\varphi\left(s_{i}, \alpha_{i}\right)=\varphi\left(s_{i}^{\prime}, \alpha_{i}^{\prime}\right)$. Напр., переходную систему $\left\langle A_{0}, S_{0}, \varphi_{0}\right\rangle$ можно задать системой образующих $S_{0}$ и множеством определяющих соотношений $\omega=\left\{s_{1}=s_{1} a_{1}\right.$, $\left.s_{1}=s_{2} a_{2}, s_{2}=s_{1} a_{2}, s_{2}=s_{2} a_{1}\right\}$. При этом предполагается, что $\varphi\left(s_{1}, \Lambda\right)=s_{1}, \varphi\left(s_{2}, \Lambda\right)=s_{2}$.

Поведение автомата может быть описано средствами языка логики одноместных предикатов. При этом выбор класса формул, задающих конечные автоматы, осуществляется различными способами. Описание может быть неполным, тогда оно определяет нек-рый класс автоматов, поведение к-рых идентично с точностью до этого описания. Напр., «анкетный» подход связан с заданием класса автоматов с помощью фрагментов информационных деревьев, частичного определения функций $\varphi$ и $\psi$ и т. п.

Указанные А. с. 3. могут быть использованы с соответствующими модификациями при макроподходе к поведению нек-рых обобщений конечных автоматов (недетерминированных, бесконечных и т. п., см. Автомат). Так, әлементами таблицы $T_{\varphi}$ конечного недетерминированного автомата могут быть произвольные подмножества множества $S$. Поведение конечного недетерминированного акцептора описывается регулярным выражением, как и в детерминированном случае. Другими обобщениями конечных автоматов являются конечные $a_{6} \mathrm{mo}-$ маты вероятностнье, автоматы над термами, мозаичные структуры И т. П.

Задать вероятностный автомат $\langle A, S, B, \mu\rangle$, если известны алфавиты $A=\left\{a_{1}, \ldots, a_{m}\right\}, B=\left\{b_{1}, \ldots, b_{k}\right\}$, $S=\left\{s_{1}, \ldots, s_{n}\right\}$, - значит при любых фиксированных $i$ и $j(1 \leqslant i \leqslant n, 1 \leqslant j \leqslant m)$ указать условную вероятностную меру $\mu_{i j}\left(s_{r}, b_{q}\right)$ на множестве всех пар $\left(s_{r}, b_{q}\right), r=1, \ldots, n$, $q=1, \ldots, k$. Для этого обычно рассматривают систему квадратных матриц с неотрицательными әлементами

$M^{q, j}=\left\|\mu_{i, r}^{q, j}\right\|, i, r=1, \ldots, n ; j=1, \ldots, m ;$

\[
q=1, \ldots, k \text {, }
\]

такую, что каждая матрица $M^{j}=\sum_{q=1}^{k} M^{q, j}$ является стохастической. Мера $\mu$ определяется так: $\mu_{i j}\left(s_{r}, b_{q}\right)=$ $=\mu_{i}^{q, j}$. Вероятностный автомат $\langle A, S, B, \mu\rangle$ рассматривается совместно с нек-рым начальным распределением вероятностей на множестве $S$ :

$\mu_{0}=\left(\mu_{0}\left(s_{1}\right), \ldots, \mu_{0}\left(s_{n}\right)\right), \mu_{0}\left(s_{i}\right) \geqslant 0, \quad \sum_{i=1}^{n} \mu_{0}\left(s_{i}\right)=1$


\end{document}