\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
странств групповых схем. Особенно әффективными оказываются Г. к. для проблемы классификации форм алгебраич. многообразий.

Упомянутые выше задачи приводят к проблеме вычисления $Г$. к. алгебраич. групп. Общие теоремы о строении алгебраич. групп в существенном сводят изуqение $Г$. к. к отдельному рассмотрению Г. к. конечных групп, унипотентных групп, торов, полупростых групп, абелевых многообразий.

$\Gamma$. к. связной унипотентной группы $U$ тривиальны, если $U$ определена над совершенным полем $k$, т. е. $H^{1}(k, U)=0$ для произвольной унипотентной группы $U$, и $H^{n}(k, U)=0$ для всех $n \geqslant 1$, если $U-$ абелева группа. В частности, для аддитивной группы произвольного поля $\mathrm{G}_{a}$ всегда $H^{1}\left(k, \mathrm{G}_{a}\right)=0$. Для несовершенного поля $k$, вообще говоря, $H^{\mathbf{1}}\left(k, \mathrm{G}_{a}\right) \neq 0$.

Одним из первых существенных фактов о Г. к. была «теорема 90» Гильберта, одна из формулировок к-рой утверждает, что $H^{1}\left(k, \mathrm{G}_{m}\right)=0$. Кроме того, и для любого $k$-разложимого алгебраич. тора $T$ всегда $H^{1}(k, T)=$ $=0$. В общем случае вычисление $H^{1}(k, T)$ для произвольного $k$-определенного тора $T$ сводится к вычислению $H^{1}(K / k, T)$, где $K$ - минимальное поле разложения $T$, что пока (1977) сделано только для специальных полей. Особенно важен для приложений случай, когда $k$ - поле алгебраич. чисел. Для этого случая получены теоремы двойственности, имеющие разнообразные применения.

Пусть $K / k-$ расширение Галуа конечной степени, $C(K)-$ группа аделей мультипликативной $K$-группы $\mathrm{G}_{m}$, $\widehat{T}=\operatorname{Hom}_{k}\left(T, \mathrm{G}_{m}\right)-$ группа характеров тора. Теорема двойственности утверждает, что U-произведение:

$H^{2-r}(K / k, \hat{T}) \times H^{r}\left(K / k, \operatorname{Hom}(\widehat{T}, C(K)) \rightarrow H^{2}(K / k, C(K))\right.$, задает невырожденное спаривание при $r=0,1,2$. С помощью этой теоремы найдена формула, выражающая Тамагавы числа тора $T$ через инварианты, связанные с его Г. к. Существуют и другие важные теоремы двойственности для Г. к. [1].

Доказана [11] тривиальность $H^{1}(k, \mathrm{G})$ над полями $k$ размерности $\leqslant 1$. Выделен естественный класс полей, обладающих лишь конечным числом расширений фиксированной степени [так наз. П о л я т и П а $(F)$ ]; к ним относится, напр., поле $p$-адических чисел. Доказано, что для произвольной алгебраич. группы $\mathrm{G}$ над полем $k$ типа $(F)$ группа когомологий $H^{1}(k, \mathrm{G})$ является конечным множеством (см. [1]).

Теория Г. к. полупростых алгебраич. групп имеет глубокие арифметич. и аналитич. применения. Т е оре м а Кне зе р а - Б р ю а - Т и т с у утверждает, что $H^{1}(k, \mathrm{G})=0$ для односвязных полупростых алгебраич. групп $\mathrm{G}$ над локальными полями $k$, поле вычетов к-рых имеет когомологич. размерность $\leqslant 1$. Эта теорема была доказана сначала для полей $p$-адических чисел [12], а затем в [7] было получено единообразное доказательство в общем случае. Доказана [13] тривиальность $H^{\mathbf{1}}(k, \mathrm{G})$ для поля алгебраич. функций от одной переменной с конечным полем констант. Во всех әтих случаях когомологич. размерность $\mathrm{cdG}_{k} \leqslant 2$, и это подтверждает общую гипотезу іћ. П. Серра о тривиальности $H^{1}(k, \mathrm{G})$ для односвязных полупростых $\mathrm{G}$ над полями $k \mathrm{c} c \mathrm{G}_{k} \leqslant 2$.

Пусть $k$ - глобальное поле, $V$ - множество всех неәквивалентных нормирований $k, \quad k_{v}$ - пополнение $k$. Вложения $k \rightarrow k_{v}$ индуцируют естественное отображение

\[
i: H^{1}(k, G) \rightarrow \Pi_{v \in V} H^{1}\left(k_{v}, G\right)
\]

для произвольной $k$-определенной алгебраич. группы $G$, ядро к-рого обозначается III $(G)$ и в случае абелевых многообразий наз. г р у п п о й III а ф а р е в ін ч аТ е й т а. Группа III $(G)$ показывает в какой мере Г. к. над глобальным полем определяются Г. к. над локализациями. Для линейных алгебраич. групп основной результат о Ш $(G)$ принадлежит А. Борелю (A. Borel), к-рый доказал конечность группы Ш $(G)$. Существует гипотеза, что группа III $(G)$ конечна и в случае абелевых многообразий. Выделяется случай, когда III $(G)=0$, т. е. отображение $i$ инъективно. Тогда говорят, что для $G$ справедлив $X$ acce принцип. Такое название объясняется тем, что для ортогональной группы инъективность $i$ эквивалентна классич. теореме МинковскогоХacce о квадратичных формах, а для проективной группы - теореме Брауәра - Хассе - Нётер о расщеплении простых алгебр. Существует также гипотеза, принадлежащая Ж. П. Серру, что для односвязной или присоединенной полупростой групшы всегда Ш $(G)=0$. Это утверждение доказано для большинства односвязных полупростых групп над числовыми глобальными полями (исключая группы, имеющие простые компоненты типа $E_{8}$ ) (см. [13]), а также для любых односвязных алгебраич. групп над функциональнымі глобальными полями.

Лит.: [1] C е p p Ж.-П., Когомологии Галуа, пер. с франц., М., 1968; [2] е г о ӝ е, Алгебраические группы и поля классов, пер. с франц., М., 1968; [3] Алгебраическая теория чисел, пер. с англ., M., 1969; [4] K o X X., Теория Галуа p-pacmupefield theory, N.'Y.- Amst., 1967; [6] S e r r e J.-P.,' Corps locaux, P., 1962; [7] B o r e l A., S e r r e J.-P., "Comm. Math. Helv. ., 1964, v. 39, p. 111-64: [8] A r t i n M., G r o t h e ndieck A., Verdier J.-L., Theorie des topos et cohoMologie etale des schémas, t. 1-3, B.- Hdlb. - N. Y., 1972; p. 5-252; [10] B o r e l A., там же, 1963, № 16, p. $5-30$; [11] S t e in b e r g R., там жe, 1965, № 25, p. 49-80; [12] K n e-
z e r M., "Math. Z.", 1965, Bd 88, S. 40-47; Bd 89, S. 250-i2; z e r M., "Math. Z.", 1965, Bd 88, S. 40-47; Bd 89, S. 250-72; Bd 92, S. 396-415. Е. А. Нисневич, В. П. Платонов.

ГАЛУА ПОЛЕ, к о н е ч н о е п о л е,- поле, число элементов к-рого конечно. Г. П. впервые рассматривалось Э. Галуа (Е. Galois, см. [1], с. 35-47).

Число әлементов любого Г. П. есть степень $p^{n}$ нек-рого натурального простого числа $p$, являющегося характеристикой этого поля. Для любого натурального простого $p$ и любого натурального $n$ существует (и единственно, с точностью до изоморфизма) поле из $p^{n}$ элементов. Оно обозначается $\mathrm{GF}\left(p^{n}\right)$ или $\mathrm{F}_{p^{n}}$. Поле $\mathrm{GF}\left(p^{m}\right)$ содержит в качестве подполя поле $\mathrm{GF}\left(p^{n}\right)$ в том и только в том случае, когда $m$ делится на $n$. В частности, в любом поле $\mathrm{GF}\left(p^{n}\right)$ содержится поле GF $(p)$, наз. п р о с тым пол ем х а р ак т е р ис т и к и $p$. Поле $\operatorname{GF}(p)$ изоморфно полю $Z /(p)$ классов вычетов кольца целых чисел по простому модулю $p$. В любом фиксиров анном алгебрачческом замыкании $\Omega$ поля $\operatorname{GF}(p)$ существует точно одно подполе $\operatorname{GF}\left(p^{n}\right)$ для каждого $n$. Соответствие $n \leftrightarrow \mathrm{GF}\left(p^{n}\right)$ является изоморфизмом между решеткой натуральных чисел относительно делимости и решеткой конечных алгебраич. расширений поля $\operatorname{GF}(p)$, лежащих в $\Omega$, относительно включения. Такова же решетка множества конечных алгебраич. расширений любого Г. п., лежащих в его фиксированном алгебраич. замыкании.

Алгебраич. расширение $\operatorname{GF}\left(p^{n}\right) / \mathrm{GF}(p)$ является п $\mathrm{p}$ ос тым, т. е. существует примитивный элемент $\alpha \in$ $\in \operatorname{GF}\left(p^{n}\right)$ такой, что $\operatorname{GF}\left(p^{n}\right)=\operatorname{GF}(p)(\alpha)$. Таким $\alpha$ будет любой корень каждого неприводимого многочлена степени $n$ из кольца $\operatorname{GF}(p)[\mathrm{X}]$. Число примитивных элементов расширения $\operatorname{GF}\left(p^{n}\right) / \operatorname{GF}(p)$ равно

\[
\sum d, n \mu(d) p^{n / d}
\]

где $\mu-$ Мёбиуса функция. Аддитивная группа поля GF $\left(p^{n}\right)$ естественным образом наделяется структурой $n$-мерного векторного пространства над GF (p). В качестве базиса можно взять $1, \alpha, \ldots, \alpha^{n-1}$. Ненулевые элементы поля $\operatorname{GF}\left(p^{n}\right)$ образуют мультипликативную группу $\mathrm{GF}^{*}\left(p^{n}\right)$ порядка $p^{n}-1$, т. е. каждый элемент из $\mathrm{GF}^{*}\left(p^{n}\right)$ является корнем многочлена $X^{p^{n}-1}-1$.


\end{document}