\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Комжутативная алгебра занималась сначала числовыми кольцами, возникшими в теории алгебраич. чисел. В настоящее время теория коммутативных колец является бурно развивающейся областью на границе алгебры и алгебраич. геометрии.

Нормированные, топологические, упорядоченные и нек-рые другие К. и а. с дополнительными структурами часто встречаются в функциональном анализе и других областях математики. Подробнее о кольцах с дополнительными структурами см. Нормированное кольцо, Топологическая алгебра, Упорядоченное кольцо.

Лuт.: [1] Б у р б а к и Н., Очерки по истории математики, пер. с франц., М., 1963; [2] е г о ж е, Алгебра. Многочлены е го ж е, Алгебра. Модули, кольца, формы, пер. с франц., M., 1966; [4] е г о ж е, Коммутативная алгебра, пер. с франц., м., 1971; [5] Д ж е к о б с о н Н., Теория колец, пер. с англ., М.; 1947; [6] е го ж е, Строение колец, пер. с англ.; м., 1961; [7]' е го ж е, Алгебры Ли, пер. с англ., М., 1964; [8] 3 а р и сс к и й О., С а м ю ә л ь П., Коммутативная алгебра, т. $1-2$, пер. с англ., М., 1963; [9] А ть в М., М а к д о на л ь д И., Введение в коммутативную алгебру, пер. с англ., М., 1972 [10] X е р с те й н И., Некоммутативные кольца, пер. с англ., М., $1972 ;[11]$ К у р о ш А. Г., Лекции по общей алгебре, $\mathbf{~ М . , ~}$

\includegraphics[max width=\textwidth, center]{2023_07_08_04e6096d4b9701346c5bg-1(1)}
В а н -д е р-в а р д е н Б. Л., Алгебра, м., 1976; [14] П о н-
т р я г и н Л. С., Непрерывные группы, 3 изд., М., 1973; Н а й м а р к м.' А., Нормированные кольца, 2 изд., М., 1968; [16] $\Phi$ е й с К., Алгебра. Кольца, модули и категории, т. 1, $\begin{array}{ll}\text { пер. снгл., М., } 1977 . & \text { В. А. Андрунакиевич }\end{array}$ КОЛЬЦЕВАЯ ГРАНИЦА - подмножество Г пространства $M_{A}$ максимальных идеалов коммутативной банаховой алгебры $A$ с единицей над полем $C$ комплексных чисел, на к-ром модули Гельфанда представлений $\hat{a}$ всех элементов $a \in A$ достигают максимума. Напр., можно положить $\Gamma=\bar{M}_{A}$ (тривиальная граница). Интерес представляют нетривиалыные границы с тем или иным свойством минимальности. Среди замкнутых границ $\Gamma \subset M_{A}$ существует минимальная $\partial M_{A}$ - такая замкнутая граница, что $\partial M_{A} \subset \Gamma$ для каждой замкнутой границы $\Gamma$; она наз. $\boldsymbol{p} \boldsymbol{p}$ а и ц е й II и л о в. Точки границы Шилова характеризуются тем, что для каждой окрестности $V \subset M_{A}$ такой точки $\xi$ и каждого $\varepsilon>0$ существует элемент $a \in A$, для к-рого $\max |\hat{a}|=1$ и $|\hat{a}|<\varepsilon$ вне $V$. Точки $\xi \in \partial M_{A}$ составляют «наиболее устойчивую» часть множества $M_{A}$ максималыных идеалов: если $B$ - коммутативное банахово распирение алгебры $A$, то максимальные идеалы (мультипликативные функционалы), отвечающие таким точкам, расширяются до максимальных идеалов (мультипликативных функционалов) алгебры $B$, тогда как за пределами $\partial \dot{M}_{A}$ такое расширение, вообще говоря, невозможно. Это обстоятельство аналогично устойчивости границы спектра ограниченного линейного оператора банахова пространства. Типичный пример: алгебра $A$ состоит из непрерывных функций в диске $|\lambda| \leqslant 1$, аналитических при $|\lambda|<1$. В әтом случае $M_{A}$ отождествляется с замкнутым диском, а $\partial \dot{M}_{A}-$ с его топологич. границей; максималыные идеалы, отвечающие внутренним точкам диска, не продолжаются до максималыных идеалов алгебры всех непрерывных функций на границе, в к-рую естественно (согласно принципу максимума) вкладывается $\boldsymbol{A}$, а максимальные идеалы, отвечающие граничным точкам, - продолжаются.

Подобно алгебрам аналитич. функций, для общих коммутативных банаховых алгебр имеет место ло-

\includegraphics[max width=\textwidth, center]{2023_07_08_04e6096d4b9701346c5bg-1}
л я: если $V$ - открытое подмножество пространства $M_{A, \text { To }}$

$\max \{|\hat{a}(\xi)|: \xi \in \bar{V}\}=\max \left\{|\hat{a}(\xi)|: \xi \in\left(\partial M_{A} \cap V\right) \cup \partial V\right\}$ для всех $a \in A$, где $\bar{V}$ - замыкание и $\partial V-$ топологич. граница множества $V$ в $M_{A}$. Грубо говоря, әто означает, что точка локального максимума непременно является точкой глобального максимума (нек-рого, быть может, другого элемента). Понятие К. г. используется при изучении р а в н оме рных алге б р, т. е. замкнутых, разделяющих точки и содержащих константы подалгебр $A$ алгебры $C(X)$ всех непрерывных функций на компакте $X$. В данной ситуации $\partial M_{A} \subset X \subset M_{A}$. Для каждой точки $\xi \in M_{A}$ существует п р е д с т а в л ю щ а я м е р a, сосредоточенная на границе Шилова, т. е. такая вероятностная мера $\mu$, что

\[
\hat{a}(\xi)=\int_{\partial M_{A}} \hat{a} d \mu
\]

при всех $a \in A$ (это верно для произвольных коммутативных банаховых алгебр). В простейшем (описанном выше) случае диска и алгебры аналитич. функций последняя формула сводится к Пуассона формуле. Вообще говоря, представляющая мера $\mu$ не единственна. Для точек $\xi$, принадлежащих одной и той же доле Глисона (см. Алгебра бункций), меры $\mu$ можно выбирать взаимно абсолютно непрерывными, что при нек-рых дополнительных условиях типа единственности представляющих мер позволяет наделять доли Глисона пространства максимальных идеалов одномерной аналитич. структурой, согласованной с алгеброй. Каждая точка границы Шилова равномерной алгебры составляет одноточечную долю Глисона, но обратное, вообще говоря, неверно.

Равенство $\partial M_{A}=X=M_{A}$ для равномерных алгебр служит простейпим необходимым условием совпадения $A$ с $C(X)$. Без дополнительных предположений оно не является достаточным для такого совпадения даже в случае алгебр $A=R(X)$ равномерных пределов рациональных функций на плоском компакте $X$.

Пусть $X$ - метризуемый компакт и $A$ - равномерная алгебра на $X$. Тогда существует минимальная среди всех границ: $\partial_{0} M_{A}$. Замыкание минимальной границы совпадает с $\partial M_{A}$, однако, вообще говоря, $\partial_{0} M_{A}$ не замкнуто: пример доставляет подалгебра тех аналитич. внутри диска $|\lambda| \leqslant 1$ функций, для к-рых $f(0)=f(1)$. Граница $\partial_{0} M_{A}$ совпадает с множеством точ е к пик а относительно $A$, т. е. таких точек $\xi \in M_{A}$, для к-рых существует $a \in A$ с $|\hat{a}(\xi)|>|\hat{a}(\eta)|$ при всех $\eta \neq \xi$. С другоӥ стороны, известно формально гораздо более слабое достаточное условие принадлежности к $\partial_{0} M_{A}$. Именно, если точка $\xi \in M_{A}$ такова, что при нек-рых $0<c<1$ и $d \geqslant 1$ для каждой окрестности $V$ точки $\xi$ в $A$ имеется әлемент $a$, для к-рого $\hat{a}(\xi)=1$, $\max |\hat{a}|=d$ и $|\hat{a}(\eta)| \leqslant c$ при $\eta \notin V$, то $\xi \in \partial_{0} M_{A}$. Абстрактная формула Пуассона усиливается следующим образом: для любой точки $\xi \in M_{A}$ существует представляющая мера, сосредоточенная на $\partial_{0} M_{A}$ (при әтом $\partial_{0} M_{A}$ есть $G_{\delta}$-множество), и в таком виде она с успехом применяется в нек-рых вопросах теории приближений. Точки $\xi \in \partial_{0} M_{A}$ характеризуются тем, что для них такая мера единственна іІ совпадает с $\delta$-мерой, т. е. минимальная граница есть частный случай г р а н и ц ы II о к е.

Для алгебры $A=R(X)$ равномерных пределов рациональных функций на плоском компакте $X$ совпадение $A$ с $C(X)$ равносильно совпадению $X=M_{A}$ с $\partial_{0} M_{A}$. Для произвольных равномерных алгебр это не так: существует равномерная алгебра $A$, отличная от $C\left(M_{A}\right)$, для к-рой $M_{A}$ метризуемо, и каждая точка $\xi \in M_{A}$ является точкой пика (т. е. $\partial_{0} M_{A}=M_{A}$ ). Существует и такая равномерная алгебра, что все доли Глисона тривиальны (одноточечны), однако даже граница Шилова составляет собственную часть пространства максимальных идеалов.

Одно из алгебраич. обобщений понятия границы IIилова заключается в следующем. Пусть $\partial_{1} M_{A}=\partial M_{A}$ и I - замкнутый идеал, порожденный набором әлементов $a_{1}, \ldots, a_{n-1} \in A, n \geqslant 2$. Пространство $M_{A / I}$ естественно отождествляется $\mathrm{c}$ множеством общих


\end{document}