\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \setcounter{enumi}{3}
  \item Харди-Литлвуда проблема о представлении всякого целого числа, большего 1, в виде суммы простого и двух квадратов (сформулирована в 20-х гг. 20 в.).

  \item Задачи о представлении всех достаточно больших четных чисел суммами двух чисел с ограниченным числом простых сомножителей.

  \item Задачи о представлении целых чисел квадратичными формами с тремя и четырьмя переменными и аналогичные задачи.

\end{enumerate}

Для решения А. п. применяются аналитические, алгебраические, элементарные и смешанные методы (см. Аддитивная теория чисел). Значительная часть А. П. может быть сведена к двум классам:

a) Тернарные аддитивные проблемы типа $n=\alpha+\beta+$ $+\gamma$, где $\alpha$ и $\beta$ принадлежат к достаточно густым и хорошо распределенным в арифметич. прогрессиях последовательностям целых чисел, $\gamma$ принадлежит последовательности, может быть и редкой, но с хорошим поведением нек-рых, соответствующих ей, тригонометрич. сумм.

б) Бинарные аддітивные проблемы типа $n=\alpha+\beta$ с теми же условиями для $\alpha$ и $\beta$, что и в а).

Универсальным средством решения тернарных А. п. для достаточно больших $n$ является общий аналитич. метод Харди - Литлвуда - Виноградова в форме метода тригонометрических сумм (см. Виноградова метод). Бинарные А. п. обычно не могут быть решены этими методами. Для решения таких А. п. применяются различные варианты әлементарного решета (см. Решета метод). Особенно сильные результаты получаются при помощи большого решета и дисперсионного метода Ю. В. Линника. А. П. типа 6) также являются бинарными. Они исследуются своеобразными арифметикогеометрич. методамі теории квадратичных форм.

Лит.: [1] В и н о г р а д о в И. М. Метод тригонометрических сумм в теории чисел, М., 1971; โ2] Л и н н и к Ю. В., Дисперсионный метод в бинарных аддитивных задачах, Л., 1961: [3] е го ж е, Эргодические свойства алгебраических полей, Л., 1967; [4] х у а Л о-г е н, Метод тригонометриче ских сумм и его применения в теории чисел, пер. с нем., М., 1964.

Б. М. Бредихин.

АДДЦИОННАЯ ТЕОРЕМА Д л я в е с а: если би компакт $X$ представим в виде объединения множества бесконечной мощності $\leqslant \tau$ своих подпространств веса $\leqslant \tau$, то вес $X$ не болыше $\tau$. А. т. (справедливость ее предполагалась в [1]) установлена в [3] для $\tau=\aleph_{0}$, в полном объеме - в [4]. См. Bec топологич. пространства.

Jum.: [1] A l e x a n d r of f P., U r y s o h n P., Mémoire sur les espaces topologiques compacts, Amst., 1929; [2]'E n g e l$\mathbf{k}$ i $n$ g R., Outline of general topology, Amst.-Warsz., 1968; [3] С м и р н о в Ю. M., "Fundam. math.", 1956, t. 43, N 3, p. $387-93:$
СССР", 1959, т. 126, Nㅡ 2, с. 239-41. А. А. Архангельский.

АДЕЛЬ - элемент г р у п п і а д е л е й, т. е. топологич. прямого произведения

\[
\Pi_{v \in V} G_{k_{v}}\left(G_{O_{v}}\right)
\]

групп $G_{k_{v}}$ с отмеченными открытыми подгруппами $G_{O_{v}}$. Здесь $G_{k}$ - линейная алгебраическая группа, определенная над глобальныл полем $k, V$ - множество всех неэквивалентных норяирований поля $k, k_{v}$ - пополнение $k$ относительно $v \in V, O_{v}$ - кольцо целых әлементов в $k_{v}$. Группа А. алгебраич. группы $G$ обозначается через $G_{A}$. Так как все группы $G_{k_{\boldsymbol{r}}}$ локально компактны, а $G_{O_{v}}$ компактны, то $G_{A}$ - локально компактная группа.

П р и м е р ы. 1) Если $G_{k}$ - аддитивная группа $k^{+}$ поля $k$, то $G_{A}$ обладает естественной структурой кольца, к-рое наз. к о л ь ц о м а д е л е й поля $k$ и обознапается $\left.A_{k} .2\right)$ Если $G_{k}-$ мультипликативная группа $k^{*}$ поля $k$, то $G_{A}$ наз. г р у п п о й (группа иделей является группой единиц в кольце адедей $\left.A_{k}\right)$. 3) Если $G_{h}=G L(n, k)$ - полная линейная груп- па над $k$, то $G_{A}$ состоит из таких элементов $g=\left(g_{v}\right) \in$ $\in \Pi_{v \in V} G_{v}$, что $g_{v} \in G L\left(n, O_{v}\right)$ для почти всех нормирований $v$.

Понятие группы А. было впервые введено К. Шевалле (C. Chevalley) в 30-х гг. 20 в. для полей алгебраич. чисел в связи с потребностями теории полей классов. Спустя 20 лет оно было обобщено М. Кнезером (М. Kneser) и Ц. Тамагава (Т. Tamagawa) на алгебраич. группы (см. [1], [2]). Последние заметили, что основные результаты об арифметике квадратичных форм над числовыми полями удобно переформулировать на языке группы А.

Образ диагонального вложения $G_{k}$ в $G_{A}$ является дискретной подгруппой в $G_{A}$ и наз. П о д $\Gamma$ р упПо й г л а в ны $\mathbf{x}$ а д е л е й. Если $\infty-$ множество всех архимедовых нормирований $k$, то

\[
G_{A(\infty)}=\Pi_{v \in \infty} G_{k_{v}} \times \Pi_{v \in \infty} G_{O_{v}}
\]

наз. под г р уппо й це лых а деле й. Если $G_{k}=k^{*}$, то число различных двойных классов смежности вида $G_{k} x G_{A(\infty)}$ группы А. $G_{A}$ конечно и равно числу классов идеалов поля $k$. Естественно возникающий вопрос о конечности числа таких двойных классов для произвольной алгебраич. группы $G$ связан с теорией приведения для подгруппы главных А., т. е. с конструкцией фундаментальной области для факторпространства $G_{A} / G_{k} . \mathrm{B}[5]$ доказано, что $G_{A} / G_{k}$ тогда и только тогда компактно, когда группа $G$ является $k$-анизотропной (см. Анизотропная групnа). Более того, решен вопрос о том, когда над полем алгебраич. чисел факторпространство $G_{A} / G_{k}$ имеет конечный объем в $X$ аapa мере. Так как $G_{A}$ локально компактна, то такая мера всегда существует и объем $G_{A} / G_{k}$ в мере Хаара конечен тогда и только тогда, когда группа $G$ не имеет рациональных $k$-характеров (см. Характер алгебраич. группы). Величина $\tau(G)$ объема $G_{A} / G_{k}$ представляет важный арифметич. инвариант алгебраич. группы $G$ (см. Тамагавы число). Опираясь на эти результаты, доказано (см. [5]), что для произвольной алгебраич. группы $G$ имеет место разложение

\[
G_{A}=\bigcup_{i=1}^{m} G_{k} x_{i} G_{A(\infty)} \text {. }
\]

Для случая, когда $k$ - функциональное поле, также доказана конечность числа двойных классов смежности указанного вида для группы А. алгебраич. группы и построен аналог теории приведения [6]. Относительно разнообразных арифметич. применений группы А. см. [4], [7].

с. Лum.: [1] В е й л ь А., "Математика", 1964, т. 8, № 4, пер. с англ. и франц., М., 1969, с. 44-55; [3] Алгебраическая теория чисел, пер. с англ., М., 1969; [4] Итоги науки. Алгебра. Геометрия. Топология. т. 11, М., 1973, с. 5-37; [5] В o r e 1 А., в кн.: Publ. Math. I.H.E.S., 1963, Nㅜ 16, p. 5-30; [6] H a rd e r G., "Invent. math.", 1969, v. 7, Nㅜ 1, p. 33-54; [7] П л ат о н о в В. П., "Труды матем. института им. Стеклова", 1973, т. 132, с. 162-68; [8] В е й л ь А., Оеновы теории чисел, пер.
с англ., М., 1972.

АДИАБАТИЧЕСКИЙ ИНВАРИАНТ - термин физич. происхождения с математически не вполне точным содержанием. Обычно А. и. определяются как количественные характеристики движения гамильтоновой cuстемы, почти не изменяющиеся при адиабатическом (т. е. очень медленным по сравнению с характерным масштабом времени для движения в системе) изменении ее параметров (к-рое может продолжаться столь долго, что значения самих этих параметров, в отличие от А. и., значительно изменяются). Так, для простейшей системы

\[
\frac{d x}{d t}=v, \frac{d v}{d t}=-\omega^{2}(\varepsilon t) x
\]

где $\varepsilon$ - малый параметр, а $\omega(s)$ - положительная достаточно гладкая функция, А. и. служит

\[
I=\omega x^{2}+\frac{v^{2}}{\omega}
\]


\end{document}