\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
$\operatorname{Sp}(k, R)$. (При $n=1$ эта группа гомеоморфна «сплошному тору» іл «закручивание» имеет очевидный наглядный смысл.) Известны другие разнообразные определения аргумента симплектической матрицы, соответствующие другим отображениям $\operatorname{rруппы} \operatorname{Sp}(k, R)$ на окружность и әквивалентные (5) в том смысле, что при любом из них выполнено неравенство:

\[
\left|\Delta \operatorname{Arg}^{\prime} X(t)-\Delta \operatorname{Arg} X(t)\right|<c
\]

для любой кривой $X(t) \in \operatorname{Sp}(k, R)$. Такими аргументами являются, напр.,

$\operatorname{Arg}_{1} X=\operatorname{Arg} \operatorname{det}\left(U_{1}-i V_{1}\right) ; \quad \operatorname{Arg}_{2} X=\operatorname{Arg} \operatorname{det}\left(U_{2}-i V_{2}\right)$, где $U_{j}, V_{j}$ суть $(k \times k)$-подматрицы матрицы $X=\left\|\begin{array}{c}U_{1} U_{2} \\ V_{1} V_{2}\end{array}\right\|$ (см. также [4]). Известны разнообразные әффективно проверяемые достаточные (а в нек-рых случаях необходимые и достаточные) условия колебательности и неколебательности уравнений $(2),(3)$, (4) (см., напр., [5] и литературу в [6]).

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Г. с. л. с п е р и одиче ским и ко эффи ци е н т а ми. Пусть в (2) $H(t+T)=H(t)$ почти всюду. Матрица $X(T)$ наз. м а т р и ц е й м о но д р ом и и уравнения (2), а ее собственные значения м у льти плика т о р а ми уравнения (2). Уравнение (2) (иліп соответств ующий гамильтониан $H(t)$ ) наз. с и льн о у с т о й ч и вы м, если все его рептения ограничены на $(-\infty,+\infty)$, и әто свойство не нарушается прі малых деформациях гамильтониана в смысле нормы $\|H\|=\int_{0}^{T}|H(t)| d t$. Аналогично определяется с и льная н е у с т о й ч в о с т ь уравнения (2) (гамильтониана $H(t)$ ). Для сильной устойчивости уравнения (2) необходимо и достаточно чтобы все его мультипликаторы лежали на единичной окружности и среди .ніх не было совпадающих разного рода (иначе, чтобы все корневые подпространства у $X(T)$ были дефинитны в смысле произведения $\langle x, y\rangle=i(J x, y))$. Для сильной неустойчивости уравнения (2) необходимо и достаточно, чтобы нек-рые его мультипликаторы лежали вне единичной окружности. Два набора мультипликаторов (с учетом их рода), среди к-рых нет совпадающих разного рода, наз. ә к в и в а л е н т ны м и, если один набор можно непрерывно перевести в другой без встречи мультипликаторов разного рода. Класс эквивалентных наборов мультипликаторов наз. му ль ти плика то рным ти п ом. В случае устойчивости имеется $2^{k}$ мультипликаторных типа. Их можно обозначить символами вида $\mu=(+,+,-$, $+, \ldots,-)$, в к-рых полюсы и минусы соответствуют роду мультипликаторов, последовательно встречающихся при прохождении верхней полуокружности $|\rho|=1$ от точки $\rho=+1$ к точке $\rho=-1$. Пусть $L=\{H(t)\}-$ множество всех гамильтонианов указанного выше вида с нормой $\|H\|=\int_{0}^{T}|H(t)| d t$. Множество $O \subset L$ сильно устойчивых гамильтонианов распадается в $L$ на счетное число областей $O_{n}^{(\mu)}, n=0, \pm 1, \pm 2, \ldots, \mu=\mu_{1}, \ldots, \mu_{2 k}$. Область $O_{n}^{(\mu)}$ является множеством всех гамильтонианов, к-рым отвечают мультипликаторный тип $\mu$ и целое число $n$, определяемое формулой
\end{enumerate}

\[
\left.\Delta \operatorname{Arg} X(t)\right|_{0} ^{T}=2 n \pi+\sum_{j=1}^{k} \theta_{j},
\]

где $\theta_{j}=\arg \rho_{j}(T)-$ аргументы мультипликаторов 1-го рода (см. [4], [7]). Для $k=1$ множество сильно неустойчивых гахильтонианов распадается на счетное число областей; при $k>1$ это множество связно. Известны (cм. [3], [7], [8]) разнообразные достаточные условия принадлежности $H(t) \in O_{n}^{(\mu)}$. При получении әтих условий важную роль играет следующая теорема: пусть $H_{1}(t) \leqslant H_{2}(t)$, тогда из сильной устойчивости «отрезка" $H_{s}(t)=s H_{1}(t)+(1-\mathrm{s}) H_{2}(t), \quad 0 \leqslant s \leqslant 1$, следует сильная устойчивость любого гамильтониана $H(t)$ такого, что $H_{1}(t) \leqslant H(t) \leqslant H_{2}(t)$. Аналогичная теорема установ- лена и для бесконечномерного случая $(k=\infty)$, когда $\{x\}$ - гильбертово пространство и в (2) $J, H(t)$ суть операторы со специальными свойствами (см. [9]); при $\kappa=1$ эта теорема верна и для сильно неустойчивых гамильтонианов [3].

\begin{enumerate}
  \setcounter{enumi}{2}
  \item П а р а м т тичес кий Рассмотрим уравнение
\end{enumerate}

\[
J \frac{d x}{d t}=H_{0} x
\]

с постоянным гамильтонианом $H_{0}$ таким, что все решения уравнения (8) ограничены. Частота $\theta$ наз. к р ит и ч е с к о й, если для любого $\delta>1$ найдется «возмущенное» гамильтоново уравнение

\[
J \frac{d x}{d t}=H(\theta t) x
\]

где $H(t+2 \pi)=H(t),\left\|H(t)-H_{0}\right\|<\delta$, такое, что уравнение (9) имеет неограниченные решения (знак у $\theta$ может быть любым). Явление возникновения неограниченно нарастающих колебаний системы при сколь угодно малом периодическом возмущении нек-рых ее параметров наз. п а р а м е т р и ч е с к и м р е з он а н с о м. Параметрич. резонанс имеет большое значение в технике и физике. $\mathrm{OH}$ «опаснее» (или «полезнее», в зависимости от задачи) обычного резонанса, поскольку в отличие от последнего при нем колебания нарастают по экспоненциальному закону (а не степенному), и частоты, при к-рых имеет место резонанс, заполняют малые интервалы. Длины этих интервалов зависят от амплитуды возбуждения, а сами интервалы стягиваются в точки (соответствующие критич. частотам), когда амплитуда возбуждения стремится к нулю. Пусть $i \omega_{1}, \ldots, i \omega_{k}-$ собственные значения 1-го рода матрицы $J^{-1} H_{0}$ (тогда $-i \omega_{1}, \ldots,-i \omega_{k}$ имеют 2 -й род). Пусть $\omega_{j}+\omega_{h} \neq 0(j, h=1, \ldots, k)$. Критич. частотами являются числа $\theta_{j h}^{(N)}=\left(\omega_{j}+\omega_{h}\right) / N(j, h=1, \ldots, k, N=$ $= \pm 1, \pm 2, \ldots$ ) и только они (см. [2]). Пусть в (9) $H(\theta t)=H_{0}+\varepsilon H_{1}(\theta t), \varepsilon-$ малый параметр;

$J^{-1} H_{0} f_{j}=i \omega_{i} f_{j} \quad(j= \pm 1, \pm 2, \ldots, \pm k), \quad \omega_{j}=-\omega_{j}$, $H_{1}(\tau)=\sum_{m} H^{(m)} e^{i m \tau}$

Систему векторов $f_{j}$ можно выбрать нормированной условием $\left\langle f_{j}, f_{h}\right\rangle=\delta_{j h} \operatorname{sign} j(j= \pm 1, \ldots, \pm k)$. На плоскости $\{\varepsilon, \theta\}$ вблизи оси $\theta$ точки $\{\varepsilon, \theta\}$, для к-рых уравнение (9) с $H(\theta t)=H_{0}+\varepsilon H_{1}(\theta t)$ сильно неустойчиво, заполняют области $\Omega_{1}(\varepsilon)<\theta-\theta_{j h}^{(N)}<\Omega_{2}(\varepsilon)$, примыкающие к точкам $\left(0, \theta_{j h}^{(N)}\right)$, где $\Omega_{12}=\theta_{j h}^{(N)}+\varepsilon \mu_{1_{2} 2}+O\left(\varepsilon^{3 / 2}\right)$ (имеется в виду «общий» случай, см. [3]). Числа $\mu_{1}$, $\mu_{2}$ просто выражаются через $H^{(m)}$ и $f_{j}$ (см., напр., [3]). Величина $\left|\left(H^{(N)} f_{j}, f_{-h}\right)\right|$ характеризует «степень опасности» критич. частоты $\theta_{j h}^{(N)}:$ чем больше эта величина, тем шире «клинышек» неустойчивости, примыкающий к точке $\left(0, \theta_{j h}^{(N)}\right)$, и тем ближе к оси $\theta$ подходит внутри этого клинышка область $\alpha$ - экспоненциального возрастания решения с малым $\alpha>0$ (подробнее см. в [3]). Другие сведения имеются в [10], [12], [13].

Результаты, аналогичные перечисленным, имеются для уравнений (1) с комплексными коэффициентами $\left(H(t)\right.$ - әрмитова матрица функции, $J^{*}=-J$, det $J \neq 0$, см., напр., [11]). В работе [14] рассмотрена более общая система

\[
Q(t) \frac{d y}{d t}=\left[S(t)-\frac{1}{2} \frac{d Q}{d t}\right] y
\]

где $Q(t)^{*}=-Q(t), \quad S(t)^{*}=S(t), \quad \operatorname{det} Q(t) \neq 0$, $Q(t+T)=Q(t), \quad S(t+T)=S(t)$.

Выяснено, что как в комплексном, так и в действительном случаях имеется конечное число областей устойqивости, получены их характеристики в терминах свойств решений соответствующих уравнений.


\end{document}