\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$m=n-1$ конус $Q_{0}$ имеет точечную вершину, и абсолют пространства $k l S_{n-1}^{n-1}$ совпадает с абсолютом копсевдоевклидова пространства ${ }^{l} R_{n}^{*}$.

К. п. являются пространствами более общего проективного типа по отношению к копсевдоевклидовым пространствам.

Проективная метрика К. п. ${ }^{k l} S_{n}^{m}$ определяется таким образом, чтобы при $m=0$ получалась метрика псевдоевклидова пространства ${ }^{l} R_{n}$, а при $m=n-1-$ метрика копсевдоевклидова пространства ${ }^{k} R_{n}^{*}$.

В К. п. различают прямые четырех типов: э л л и пт и ч е с к и е п р я м ы е, пересекающие абсолютный конус в двух мнимо сопряженных точках; г и п е р б о л ич е с к и е п р я мы е, пересекающие абсолютный конус в двух действительных точках; п а р а б о ли ч ес к и е п р я мы е, проходящие через вершину абсолютного конуса; и з о т р о п ны е п р я м ы е, проходящие через вершину абсолютного конуса и касающиеся его.

Расстояние $\delta$ между двумя точками $X$ и $Y$ определяется в случае, когда прямая $X Y$ не пересекается с $(n-m-1)$-плоскостью $T_{0}, \quad$ с помощью соотношения

\[
\cos ^{2} \frac{\delta}{\rho}=\frac{\left(x^{0} E_{0} y^{0}\right)^{2}}{\left(x^{0} E_{0} x^{0}\right)\left(y^{0} E_{0} y^{0}\right)},
\]

где $E_{0}$ - линейный оператор, определяющий скалярное произведение в псевдоевклидовом $(m+1)$-пространстве ${ }^{k} R_{m+1} ; x^{0}=\left(x^{a}, a \leqslant m\right), \boldsymbol{y}^{0}=\left(y^{b}, b \leqslant m\right)$ - векторы точек $X$ и $Y, \rho$ - действительное число. Расстояние между двумя точками, не лежащими на параболич. прямой, равно расстоянию между проекциями этих точек на $\mathrm{m}$ плоскость $\boldsymbol{x}^{1}=0$ в направлении $(n-m-1)$-плоскости $T_{0}$. В случае, когда прямая $X Y$ пересекает $(n-m-1)$-плоскость $T_{0}$, то расстояние $d$ вычисляется с помощью разности $\boldsymbol{a}=\boldsymbol{y}^{1}-\boldsymbol{x}^{\mathbf{1}}$, где $\boldsymbol{x}^{\mathbf{1}}=\left(x^{u}, u>m\right), \boldsymbol{y}^{\mathbf{1}}=\left(y^{v}, v>m\right)-$ векторы точек $X$ и $Y$ в псевдоевклидовом пространстве $\boldsymbol{R}_{n-m} ; d(X Y)=\boldsymbol{a} E_{1} \boldsymbol{\alpha}$, здесь $E_{1}$ - линейный оператор, определяющий скалярное произведение в этом пространстве.

За угол между двумя плоскостями пространства $k l S_{n}^{m}$ принимается (нормированное) расстояние между двумя соответствующими точками в двойственном ему пространстве $l k \dot{S}_{n}^{n-m-1}$ по принципу двойственности проективного $n$-пространства. Координаты әтих точек численно равны проективным координатам данных плоскостей. В случае, когда (n-2)-плоскость пересечения двух данных плоскостей пересекается с $(n-m-1)-$ плоскостью $T_{0}$, этот угол всегда равен нулю, но тогда применяется способ измерения, аналогичный измерению расстояний в подобном случае. В частности, при $n=2$ углы между 1-плоскостями являются углами между прямыми и, в зависимости от расположения 2-плоскости относительно плоскости $T_{0}$, на әтой плоскости возможны три типа геометрий - евклидова, псевдоевклидова или копсевдоевклидова.

Движениями К. п. являются коллинеации, сохраняющие расстояние между точками и переводящие абсолютный конус $Q_{0},(n-m-1)$-вершину $T_{0}$ и $(n-m-2)-$ квадрику $Q_{1}$ в $T_{0}$ в себя. Движения описываются псевдоортогональными операторами индекса $l$. В К. п. ${ }^{l l} S_{2 m+1}^{m}$, двойственном самому себе, определяется к о д в и ж ен и е - корреляция, переводящая всякие две точки в две плоскости, угол между к-рыми пропорционален расстоянію между двумя данными точками, а всякие две плоскости - в две точки, расстояние между которыми пропорционально углу между плоскостями. Кодвижения описываются псевдоортогональными операторами индекса $l$. Движения образуют группу Ли, как и движения и кодвижения двойственного самому себе K. П. Квазигиперболическое 3-пространство с проективной әллиптич. метрикой на прямых - ${ }^{01} S_{3}^{1}-$ имеет коевклидову метрику на 2-плоскостях и псевдоевклидову метрику индекса 1 в связках плоскостей. Квазигиперболическое 3-пространство с гиперболической проективной метрикой расстояний может быть двух типов ${ }^{10} S_{3}^{1}$ и ${ }^{11} S_{3}^{1}$, отличающихся метриками в связках плоскостей: в первом - евклидова, во втором - псевдоевклидова метрика индекса 1. Метрика на 2-плоскостях одна и та же - копсевдоевклидова индекса 1.

Квазигиперболическое 3 -пространство ${ }^{11} S_{3}^{1}$ может быть интерпретировано как группа движений псевдоевклидовой 2-плоскости индекса 1. Многообразие гиперболич. прямых указанного квазигиперболического 3-пространства допускает интерпретацию на паре таких псевдоевклидовых плоскостей. Пространства ${ }^{10} S_{3}^{1} \quad$ и ${ }^{01} S_{3}^{1}$, двойственные друг другу, допускают интерпретации на комплексной 2-плоскости.

\includegraphics[max width=\textwidth, center]{2023_07_08_9a7e23e0b0b5d6b774edg-1(1)}
ранства, М., 1969; [2] Я Г лом и. М., Р о з е н Ф е Л

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_9a7e23e0b0b5d6b774edg-1}
\end{center}

КВАЗИГРУППА - множество с одной бинарной операцией (наз. обычно умножением), в к-ром каждое из уравнений $a x=b$ и $y a=b$ имеет единственное решение для любых элементов $a, b$ этого множества. К. с единицей наз. лупой.

К.- естественное обобщение понятия группы. К. возникают в различных областях математики, напр. в теории проективных плоскостей, неассоциативных тел, в ряде вопросов комбинаторного анализа и т. п. Термин «К.» введен Р. Муфанг (R. Moufang); с ее работ по недезарговым Ілоскостям (1935), в к-рых выяснялась связь таких плоскостей с К., собственно и началось развитие теории $К$.

Основные понятия. Отображения $R_{a}: x \rightarrow x a$ и $L_{a}: x \rightarrow$ $\rightarrow a x$ наз. П р а в о й и ле в о й т р а н л лция ми (или с д в и г а м и) относительно элемента $a$. В If. трансляции являются подстановками множества ее элементов. Подгруппа $G$ группы подстановок множества $Q$, порожденная всеми трансляциями К. $Q(\cdot)$, наз. г р у пп о й, а с с оци и р о в а нно й с к в а з и г р у пп о й $Q(\cdot)$. Существует тесная связь между строением группы $G$ и К. $Q(\cdot)$.

Гомоморфный образ К., вообще говоря, не К., а әруппоид с делением. Гомоморфизмам К. на К. соответствуют так наз. н о р ма ль ны е к о н г р у э нци и (конгруэнция $\theta$ на $Q(\cdot)$ нормальна, если каждое из соотношений $a c \theta b c$ и $c a \theta c b$ влечет $a \theta b)$. В группах все конгруэнции нормальны. Подквазигруппа $H$ наз. н о рм а л ь н о й, если существует такая нормальная конгруәнция $\theta$, что $H$ совпадает с одним из классов конгруэнции. Существуют К., в к-рых два или даже все классы по конгруэнции $\theta$ - подквазигруппы.

С каждой квазигрупповой операцией на множестве связаны еще две операции, наз. левой и правой обратной операциями, обозначаемые (/) и ( ) соответственно. Они определяются следующим образом: $z / y=x$ и $x \backslash z=y$, если $x \cdot y=z$. Рассматривая всевозможные перестановки трех элементов $x, y, z$, можно получить пять обратных операций, не считая исходной. Переход от основной операции к одной из них наз. п а р а с т р о ф ие й. К., в к-рых все обратные операции совпадают с основной, наз. т о т а л ь н о-с и м ме т р и ч е с ким и, или TS-к в а з и г р у п п а м и. TS-квазигруппы можно определить также как $K$., удовлетворяющие тождествам: $x y=g x$ и $x(x y)=y$. Идемпотентные ТS-квазигруппы (т. е. с дополнительным тождеством $x^{2}=x$ ) наз. к в а зи г р у п п а м и III т е й н е р а. Они тесно связаны с системами троек Штейнера (см. III тейнера система).


\end{document}