\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{CJKutf8}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
функций). Характеристики классов функций, представимых и. т. К.-С. или и. т. К.\begin{CJK}{UTF8}{mj}一\end{CJK}Л., значительно сложнее.

Пусть $f(z)$ - произвольная (не аналитическая) функция класса $C^{\mathbf{1}}$ в конечной замкнутой области $\bar{D}$, ограниченной кусочно гладкой жордановой кривой $L$. Иногда и н те г ра льной фо рму ло й К о ши наз. также следующее обобщение классич. формулы (1):

\[
\frac{1}{2 \pi i} \int_{L} \frac{f(\zeta) d \xi}{\zeta-z}-\frac{1}{\pi} \iint_{D} \frac{\partial f}{\partial \bar{\zeta}} \frac{d \zeta d \eta}{\zeta-z}= \begin{cases}f(z), & z \in D \\ 0, & z \in C \bar{D}\end{cases}
\]

где

\[
\frac{\partial f}{\partial \bar{\zeta}}=\frac{1}{2}\left(\frac{\partial f}{\partial \xi}+i \frac{\partial f}{\partial \eta}\right), \quad \zeta=\xi+i \eta .
\]

Эта формула встречается, начиная, по-видимому, с работ Д. Помпею (D. Pompeiu, 1912). Она известна также как фор м ул а Пом п е ю, фо р м л а Бор еля - Помпе ю, форм ула Ко ши ии находит многочисленные приложения в теории обобщенных аналитич. функций, сингулярных интегральных уравнений и в различных прикладных вопросах.

Пусть $f(z)$ - регулярная аналитич. Функция многих комплексных переменных $z=\left(z_{1}, \ldots, z_{n}\right)$ в замкнутом поликруге $\bar{D}, D=\left\{z \in \mathbb{C}^{n}:\left|z_{v}-a_{v}\right|<r_{v}\right\}$. Тогда в каждой точке $D$ функция $f(z)$ представима к р а т ны м и нте г ралом К о пा и:

\[
f(z)=\frac{1}{(2 \pi i)^{n}} \int_{T} \frac{f(\zeta) d \xi}{\zeta-z}
\]

где $T=\left\{\zeta \in \mathbb{C}^{n}:\left|\zeta_{v}-a_{v}\right|=r_{v}, \quad v=1, \ldots, n\right\}-$ остов поликруга, $\zeta=\left(\zeta_{1}, \ldots, \zeta_{n}\right), d \zeta=d \zeta_{1} . . d \zeta_{n}, \quad \zeta-z=$ $=\left(\zeta_{1}-z_{1}\right) \ldots\left(\zeta_{n}-z_{n}\right)$. Формула (17) дает простейший аналог К. и. для окружности $L=\{z \in \mathbb{C}:|z-a|=r\}$, но при $n>1$ интегрирование в (17) распространено уже не на всю границу поликруга, а лишь на его остов. Вообще, пусть $D=D_{1} \times D_{2} \times \ldots \times D_{n}$ - поликруговая область в $\mathbb{C}^{n}$, составленная как произведение односвязных плоских областей $D_{v}$ с гладкими границами $\partial D_{v}=$ $=\left\{z_{v}=z_{v}\left(t_{v}\right), 0 \leqslant t_{v} \leqslant 1\right\}, \quad T=\partial D_{1} \times \partial D_{2} \times \ldots \partial D_{n}-$ ocтов $D$, представляющий собой гладкое $n$-мерное многообразие. Формула (17) распространяется и на этот случай.

Большое значение в теории аналитич. функций многих комплексных переменных имеют более глубокие обобщения интегральной формулы Коши, в первую очередь такие, как ЛЕре форжула, названная самим Ж. Лере (J. Leray) ф о р м у ло й К о пі и - Фан т а п ь е, и Бохнера - Мартинелли представление. В связи с этим при $n>1$ изучаются в основном граничные свойства интегральных представлений, отличных от (17).

Jum.: [1] C a u c h y A. L., Sur la mécanique céleste et sur un nouveau calcul appelé calcul des limites, Turin, 1831 (или Euvres completes, ser. 1, t. 8, P., 1892); [2] III a 6 a т Б. B.,
Введение в комплексный анализ, 2 изд., ч. 1-2, 1976; [3] м а pк у ІІ е в и ч А. И., Теория аналитических функций, 2 изд., т. 1, М., 1967; [4] М у с х е л и ІІ ви л и Н. И.. Сингулярные интегралыные уравнения, 3 изд., М., 1968; [5] В л а д и м ир о в В. С., методы теории функций многих комплексных переменных, М., 1964; [6] П р и в а л о в И. И., Интеграл Саuchy, Саратов, 1918; [7] е г о ж е, Граничные свойства аналитических функцй, 2 изд., М. - Л., 1950; [8] Х а в и н с о н С. Я.,
в кн.: Ктоги науки. Математический анализ. 1963, М., 1965, в кн.: Итоги науки. Математический анализ. 1963, М., 1965,
с. $5-80 ;$ [9] X в е д е л и д з е Б. В., в кн.: «Современные прослемы математики", т. 7, M., 1975, c. 5-162; [10] C a ld e-
r ón A. P., "Proc. Nat. Acad. Sci. USA", 1977, v. 74, NR 4, r ón A. P., "Proc. Nat. Acad. Sci. USA», 1977, v. 74, Nㅏ 4,
p. 1324-27. КОШІИ ИНТЕГРАЛБНАЯ ТЕОРЕМА: есЛИ $f(z)$ - регулярная аналитич. функция комплексного переменного z в односвязной области $D$ на комплексной плоскости $\mathbb{C}=\mathbb{C}^{1}$, то интеграл от $f(z)$, взятый по любой вамкнутой спрямляемой кривой $\uparrow$, расположенной в $D$, равен нулю, т. е.

\[
\int_{\nu} f(z) d z=0 .
\]

Эквивалентная формулировка К. и. т. утверждает, что интеграл

\[
\int_{a}^{b} f(z) d z, \quad a, b \in D,
\]

не зависит от выбора пути интегрирования, соединяющего фиксированные точки $a$ и $b$ в области $D$. Именно такой в сущности и была первоначальная формулировка К. и. т., предложенная О. Коши в 1825 (см. [1]); близкие формулировки имеются в письмах К. Гаусса (C. Gauss, 1811). Доказательство О. Коши содержало дополнительное предположение непрерывности производной $f^{\prime}(z)$; первое полное доказательство дано Э. Гурса [2]. Свойство аналитич. функций, выражаемое К. и. т., полностью характеризует последние (см. Мореры теорема), и потому из К. и. т. выводятся все основные свойства аналитич. функций.

В случае произвольной области $D$ на плоскости $\mathbb{C}$ или на римановой поверхности К. и. т. может быть сформулирована так: если $f(z)$ - регулярная аналитич. функция в области $D$, то интеграл от $f(z)$ по любой спрямляемой замкнутой кривой $ү \subset D$, гомотопной нулю в $D$, равен нулю.

Распространением К. и. т. на случай аналитич. функций многих комплексных переменных является т е 0р е м a K о ші и - П у а н к а p е: если $f(z), z=\left(z_{1}\right.$, комплексного пространства $\mathbb{C}^{n}, n \geq 1$, то для любой $(n+1)$-мерной поверхности $G \subset D$ с гладкой границей $\gamma=\partial G$ интеграл

\[
\int_{\nu} f(z) d z=0,
\]

где $f(z) d z$ - сокращенное обозначение голоморфной дифференциальной формы

\[
f(z) d z=f\left(z_{1}, \ldots, z_{n}\right) d z_{1} \wedge \ldots \wedge a z_{n} .
\]

При $n=1$ поверхность $G$ и область $D$ имеют одинаков ую размерность, $n+1=2 n$ (случай классической К. и. т; ); при $n>1$ размерность $G$ меньше размерности $D, n+1<$ $<2 n$. См. также Вычет, Коши интеграл.

p. Jum.: [1] C a u c h y A. L., Guvres completes, sér. 1, t. 4, P., 1890, p. $285 ;$; 12 G o u r s a t E.. "Acta math.", 1884, v. 4, р. $197-200 ;[3]$ М а р к у II е в и ч А. И., Теория аналитиче Методы теории функций многих комплексных переменных, М., 1964; [5] III a 6 а т Б. В., Введение в комплексный анализ, 2 изд., ч. 1-2, М., 1976., Введие в комл. Д. Соломенчев.

КОІІИ КРИТЕРИЙ - 1) К. к. с х о д и мо с т и ч и с ло в о й п о с л е д о а те л ь ност и: для того чтобы последовательность чисел (действителыных или комплексных) $x_{n}, n=1,2$, . ., имела предел, необходимо и достаточно, чтобы для любого $\varepsilon>0$ существовал такой номер $N$, что для всех $n \geqslant N$ и $m \geqslant N$ выполнялось неравенство

\[
\left|x_{n}-x_{m}\right|<\varepsilon .
\]

К. к. сходимости числовой последовательности обобщается в критерий сходимости точек полного метрич. шространства.

Последовательность точек $\left\{x_{n}\right\}$ полного метрич. пространства сходится в том и только в том случае, когда для любого $\varepsilon>0$ существует такое $N$, что для всех $n \geqslant N$ и $m \geqslant N$ выполняется неравенство $\rho\left(x_{n}, x_{m}\right)<\varepsilon$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item К. к. с у щ е с т в о в ания предела функ ц и й $n$ п е p е м е н н Ы $\mathbf{x}(n \geqslant 1)$. Пусть функция $f$ определена на множестве $X$-мерного пространства $R^{n}$ и принимает числовые (действительные или комплексные) значения, $a$ - предельная точка множества $X$ (или символ $\infty$, в этом случае множество $X$ неограничено). Конечный предел $\lim _{x \rightarrow a, x \in X} f(x)$ существует тогда и только тогда, когда для любого $\varepsilon>0$ найдется та-
\end{enumerate}

\end{document}