\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
возможность применить әтот язык к вопросам оснований математики.

С другой стороны, создание . в 19 в. неевклидовой геометрии сильно поколебало уверенность математиков в абсолютной надежности геометрич. интуиции, на к-рой была основана евклидова геометрия. Сомнениям в надежности геометрич. интуиции способствовало также то, что в результате развития исчисления бесконечно малых математики натолкнулись на неожиданные примеры всюду непрерывных функций без производных. Появилась потребность отделить понятие действительного числа от неясного понятия «величины», к-рое было основано на геометрич. интуиции. Эта задача была решена разными путями в работах $\mathrm{K}$. Вейерштрасса (K. Weierstraß), Р. Дедекинда (R. Dedekind) и Г. Кантора (G. Cantor). Они показали возможность «арифметизации» анализа п теории функций, в результате чего в качестве фундамента всей классич. математики стала рассматриваться арифметика целых чисел. Затем была предпринята аксиоматизация арифметики [P. Дедекинд (1888) и Дж. Пеано (G. Peano, 1891)]. При этом Дж. Пеано создал более удобную символику для логич. языка. Позже этот язык был усовершенствован в совместном труде Б. Рассела (B. Russell) и А. Уайтхеда (A. Whitehead) «Принципы математики» (1910), где была предпринята попытка сведения всей математики к логике. Но эта попытка не увенчалась успехом, т. к. оказалось невозможным вывести из чисто логич. аксиом существование бесконечных множеств. Хотя логистич. программа Фреге - Рассела в основаниях математики так и не достигла своей главной цели - сведения математики к логике, в их работах был создан богатый логич. аппарат, без к-рого оформление М. л. как полноценной математич. дисциплины было бы невозможно.

На,рубеже 19-20 вв. были обнаружены антиномии, связанные с основными понятиями теории множеств. Наиболее сильное впечатление на современников произвела опубликованная в 1903 антиномия Рассела. Пусть $M$ есть множество всех таких множеств, каждое из к-рых не является своим собственным әлементом. Легко убедиться, что $M$ является своим элементом тог да и только тогда, когда $M$ не является своим әлементом. Конечно, можно пытаться выйти из создавшегося противоречия, сделав заключение, что такого множества $M$ не бывает. Однако, если не может существовать множество, состоящее в точности из всех элементов, удовлетворяющих такому четко определенному условию, к-рое мы имеем в приведенном выше определении множества $M$, то где гарантия того, что в нашей повседневной работе мы не столкнемся с множествами, к-рые также не могут существовать? И каким, вообще, условиям должно удовлетворять определение множества для того, чтобы оно существовало? Ясно было одно: нужно как-то ограничить кант оровскую теорию множеств.

J. Брауэр (L. Brouwer, 1908) выступил против применения правил классич. логики к бесконечным множествам. В выдвинутой им интуиционистской прошрамме предлагалось отказаться от рассмотрения абстракции актуальной бесконечности, т. е. бесконечных множеств как завершенных совокупностей. Допуская существование сколь угодно больших натуральных чисел, интуиционисты выступают против рассмотрения натурального ряда как завершенного множества. Они считают, что в математике всякое доказательство существования того или иного объекта должно быть конструктивным, т. е. должно сопровождаться построением этого объекта. Если предположение о том, что искомый объект не существует, приведено к противоречию, то әто, по мнению интуиционистов, не может рассматриваться как доказательство существования. Особой критике со стороны интуиционистов подвергся исключениого третъего закон. Ввиду того, что этот закон первоначально рассматривался применительно к конечным множествам и, учитывая, что многие свойства конечных множеств не выполняются для бесконечных множеств (напр., что всякая собственная часть меньше целого), интуиционисты считают неправомерным применение этого закона к бесконечным множествам. Так, напр., чтобы утверждать, что проблема Ферма имеет положительное решение или имеет отрицательное решение, интуиционист должен указать соответствующее рөшение этой проблемы. А пока проблема Ферма не решена, эта дизъюнкция считается неправомерной. Такое же требование предъявляется к пониманию всякой дизъюнкции. Это требование интуиционистов может создать затруднения и в случае рассмотрения задач, связанных с конечными множествами. Представим себе, что кто-то, закрыв глаза, достает шар из урны, в к-рой имеются три черных и три белых шара, и тут же бросает этот шар обратно. Если никто не видел этот шар, то мы не имеем возможности узнать, какого он был цвета. Однако вряд ли можно всерьез оспаривать достоверность утверждения, что этот шар был либо черного, либо белого цвета.

Интуиционисты построили свою математику, имеющую интересные своеобразные особенности. Но она оказалась более сложной и громоздкой, чем классич. математика. Положительный вклад интуиционистов в исследование вопросов оснований математики выразился в том, что они еще раз решительным образом подчеркнули различие между конструктивным и неконструктивным в математике, они провели тщательный анализ многих трудностей, с к-рыми столкнулась математика в своем развитии, и тем самым способствовали их преодолению.

Д. Гильберт (D. Hilbert, см. добавления VII-X в [9]) наметил другой путь преодоления трудностей, возникших в основаниях математики на рубеже $19-20$ вв. Этот путь, основанный на применении аксиоматич. метода рассмотрения формальных моделей содержательной математики и на исследовании вопросов непротиворечивости таких моделей надежными финитными средствами, получил в математике название ф и н и т и зм а Гил в б е р т а. Признавая ненадежность геометрич. интуиции, Д. Гильберт прежде всего предпринимает тщателыный пересмотр евклидовой геометрии, освобождая ее от обращения к интуиции. Результатом такой переработки явились его «Основания геометрии» (1899).

Вошросы непротиворечивости различных теорий по существу рассматривались и до Д. Гильберта. Так, построенная Ф. Клейном (F. Klein, 1871) проективная модель неевклидовой геометрии Побачевского сводит вопрос о непротиворечивости геометрии Лобачевского к непротиворечивости евклидовой геометрии. Непротиворечивость евклидовой геометрии аналогично можно свести к непротиворечивости анализа, т. е. теории действительных чисел. Однако не видно было, какими средствами можно строить модели анализа и арифметики для доказательства их непротиворечивости. Заслуга Д. Гильберта состоит в том, что он указал прямой путь для псследования этого вопроса. Непротиворечивость данной теории означает, что в ней не может быть получено п р о т и в о р еч и е, т. е. не может быть доказано нек-рое утверждение $A$ и его отрицание $7 A$. Д. Гильберт предложил представить рассматриваемую теорию в виде фұормальной аксиоматич. системы, в к-рой будут выводимы все те и только те утверждения, к-рые являются теоремами нашей теории. Тогда для доказательства непротиворечивости достаточно установить невыводимость в рассматриваемой теории нек-рых утверждений. Таким образом, математич. теория, непротиворечивость к-рой мы хотим доказать, становится


\end{document}