\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Согласно теории вероятностей выборка будет правильно отражать свойства всей совокупности, если выбор производится случайно, т. е. так, что любая из возможных выборок заданного объема $n$ из совокупности объема $N$ (число таких выборок равно $N ! / n !(N-n) !$ ) имеет одинаковую вероятность быть фактически выбранной.

На практике нашболее часто используется выбор без возвращения (бесповторная выборка), когда каждый отобранный объект перед выбором следующих объектов в исследуемую совокупность не возвращается (такой выбор применяется, напр., для определения выигрышных лотерейных білетов, при статистич. контроле качества, а также при демографич. исследованиях). Выбор с возвращением (выборка с повторением) рассматривается обычно лишь в теоретических исследованиях (примером выбора с возвращением их является регистрация числа частиц, коснувшихся в течение данного времени стенок сосуда, внутри которого совершается броуновское движение). Если $n \ll N$, то повторный и бесповторный выборы дают практически эквивалентные результаты.

Свойства совокупности, исследуемые В. м., могут быть качественными и количественными. В первом случае задача выборочного обследования заключается в определении количества $M$ объектов совокупности, обладающих к.-л. признаками (напр., при статистіч. контроле часто интересуются количеством $M$ дефектных изделий в партии объема $N$ ). Оценкой для $M$ служит отношение $m N / n$, где $m$ - число объектов с данным признаком в выборке объема $n$. В случае количественного признака имеют дело с огределением среднего значения совокупности $\bar{x}=\left(x_{1}+x_{2}+\ldots+x_{N}\right) / N$. Оценкой для $\bar{x}$ является вы б о р о н о е с ре дн е е $\bar{X}=\left(X_{1}+X_{2}+\ldots+X_{n}\right) / n$ где $X_{1}, X_{2}, \ldots, X_{n}-$ те значения из исследуемой совокупности $x_{1}, x_{2}, \ldots, x_{N}$, к-рые принадлежат выборкє. С математич. точки зренія первый случай - частная разновідность второго, к-рая имеет место, когда $M$ величин $x_{i}$ равны 1 , а остальные $(N-M)$ равны 0 ; в этой ситуации $\bar{x}=M / N$ и $\bar{X}=m / n$.

В математич. теории В. м. оценка среднего значения занимает центральное место потому, что она служит основой количественного описания изменчивости признака внутри совокупности, т. к. за характеристику изменчивости обычно принимают дисперсию

\[
\sigma^{2}=\frac{\left(x_{1}-\bar{x}\right)^{2}+\ldots+\left(x_{N}-\bar{x}\right)^{2}}{N},
\]

представляющую собой среднее значение квадратов отклонений $x_{i}$ от их среднего значения $\bar{x}$. В случае изучения качественного признака

\[
\sigma^{2}=M(N-M) / N^{2} .
\]

О точности оценок $m / n$ и $\bar{X}$ судят по их дисперсиям

\[
\sigma_{m / n}^{2}=\mathrm{E}\left(\frac{m}{n}-\frac{M}{N}\right)^{2} \text { и } \quad \sigma_{\bar{X}}^{2}=\mathrm{E}(\bar{X}-\bar{x})^{2},
\]

к-рые в терминах дисперсии конечной совокупности $\sigma^{2}$ выражаются в виде отношений $\sigma^{2} / n$ (в случае выборок с повторением) и $\sigma^{2}(N-n) / n(N-1)$ (в случае бесповторных выборок). Т. к. во многих практически интересных задачах случайные величины $m / n$ и $\bar{X}$ при $n \geqslant 30$ приближенно подчіняются нормальному распределению, то отклонения $\mathrm{m} / n$ от $M / N$ и $\bar{X}$ от $\bar{x}$, превышающие по абсолютной величине $2 \sigma_{m / n}$ и $2 \sigma_{\bar{x}}$ соответственно, могут ıри $n \geqslant 30$ осуществиться в среднем приблизительно в одном случае из двадцати.

Более полную информацию о распределении количественного признака в данной совокупности можно Іолучить с помощью эмпирического распределения этого признака в выборке. Вы бор из бе ск о не чной с о в оку пнос т и. В математич. статистике результаты к.-л. однородных наблюдений (чаще всего независимых) принято наз. в ы 6 о р к о й даже в том случае, когда эти результаты не соответствуют понятию выборки с повторениями или без повторений из конечной совокупности. Напр., результаты измерений углов на местности, подверженные независимым непрерывно распределенным случайным ошибкам, часто наз. выборкой из бесконечной совокупности. Предполагается, что принципиально можно осуществить любое число таких наблюдений. Полученные фактически результаты считают выборкой из бесконечного множества возможных результатов, наз. генеральной совокупностью. Понятие генеральной совокупности не является логически безупречным и необходимым. Для решения практич. задач нужна не сама бесконечная генеральная совокупность, а лишь те или иные характеристики, к-рые ей ставятся в соответствие. Эти характеристики с точки зренія теории вероятностей являются числовыми или функциональными характеристиками нек-рого распределения вероятностей, а әлементы выборки - случайными величинами, подчиняющимися этому распределению. Такое истолкование позволяет распространить на выборочные оценки общую теорию статистич. оценок (см. Оуенка статистическая). По этой причине, напр., в вероятностной теории обработки наблюдений понятие бесконечной генеральной совокупности заменяется понятием распределенія вероятностей, содержащего неизвестные параметры. Результаты наблюдений трактуются как экспериментально наблюдаемые значения случайных величин, подчиняющихся этому распределению. Цель обработки вычисление по результатам наблюдений в том или ином смысле оптимальных статистич. оценок для нешзвестных параметров распределеншя.

Выше речь шла о выборочном обследовании одной совокупности к.-л. объектов. Однако практическое применение В. м. часто осуществляется во многих однородных совокупностях (напр., при оценке доли бракованных изделий в нескольких партиях готовой продукции). В этой ситуации объектом изучения является не одно число $M$, а несколько неизвестных чисел $M_{1}$, $M_{2}, \ldots$. Пусть, напр., все обследуемые партии готовой продукции содержат $N$ изделий, причем $M_{1}, M_{2}, \ldots-$ количества дефектных изделий в этих партиях, a $m_{1}$, $m_{2}, \ldots-$ соответствующие количества дефектных изделий, обнаруженные в выборках объема $n$. Согласно условию так наз. бездефектной приемки партия с номером $r$ передается потребителю, если $m_{i}=0$, в противном случае она бракуется. Предположим, что контроль изделий сопряжен с их унпттожением, и поэтому потребитель либо получает партию объема $R_{i}=0$ (при $m_{i}>0$ ), либо партию объема $R_{i}=N-n$ с количеством дефектных изделий $D_{i}=M_{i}$ (при $\left.m_{i}=0\right)$, причем значения $R_{1}$, $R_{2}, \ldots$ (а, значит, и их сумма) известны, а значение $D_{1}+D_{2}+\ldots$ неизвестно. Отношение $\left(D_{1}+D_{2}+\ldots\right) /\left(R_{1}+\right.$ $\left.+R_{2}+\ldots\right)$ называют долей пропущенного брака, а его математич. ожидание $q-$ средней долей пропущенного брака. Задача математич. статистики заключается в оценке $q$ по значениям $R_{1}, R_{2}, \ldots$, зафиксированным в результате применения В. м. Если значения $M_{1}, M_{2}, \ldots$ можно трактовать как реализации независимых одинаково распределенных случайных величин с известным законом распределения $\mathrm{P}\left\{M_{i}=r\right\}=p_{r}$, то согласно Бейеса бормуле статистич. оценка среднего числа пропущенных дефектных изделий в принятых партиях выражается формулой

\[
\tilde{D}=\mathrm{E}\{M \mid m=0\}=\left(\sum_{r=1}^{N-n} r \frac{c_{N-r}^{n}}{c_{N}^{n}} p_{r}\right) / \mathrm{P}\{m=0\},
\]

причем $\tilde{D} \leqslant[(N-n) \mathrm{P}\{m=1\}] /[n \mathrm{P}\{m=0\}]$,


\end{document}