\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
ин те п п е таци е й Бе льт р а и u a).

Проективная интерпретация 3-пространства Лобачевского позволяет проверить выполнение аксиом геометрии Лобачевского, дать изображение всех фигур әтой геометрии и установить их свойства. В частности, в указанной интерпретации просто устанавливаются геометрич. свойства 2-плоскости Лобачевского, вытекающие из аксиом геометрии Лобачевского.

Присоединением к пространству ${ }^{1} S_{n}$ точек абсолюта и точек идеальной области определяется р а с ш и р е нн о е Л. П. $m$-плоскость, $m<n$, пересекающаяся с абсолютом, наз. с о б с т в е н н о й $m-п$ л о с к о с т ь ю; не пересекающая абсолюта - идеальной $m$-плоскостью; m-плоскость, касающаяся абсолюта,- и $о$ о т р о пн о й $m$-П л о с к о с т ь ю. Таким же образом классифицируются прямые пространства ${ }^{1} S_{n}$. Полюсы собственных плоскостей являются и де а лы ны м и точкам и, а с обствен ны е точки-поюсами идеальных плоскостей. Вообще, полярные $(n-m-1)$-плоскости собственных $m$-плоскостей Л. п. ${ }^{1} S_{n}$ суть идеальные $(n-m-1)$-плоскости, и полярные $(n-m-1)$-плоскости идеальных $m$-плоскостей - собственные $(n-m-1)$-плоскости.

В пространстве ${ }^{1} S_{n}$ в качестве координат точки $X$ можно рассматривать координаты вектора $\boldsymbol{x}$ этой точки в пространстве ${ }^{n} R_{n+1}$, принадлежащей $n$-сфере мнимого радиуса. Координаты вектора $\boldsymbol{x}$ (Вейерштрасса коордuнаты) при этом должны удовлетворять условию

\[
-\left(x^{0}\right)^{2}+\sum_{i}\left(x^{i}\right)^{2}=-1, \quad i>0 .
\]

Используются также к о о р д и наты Б е л ь т р ам и

\[
X^{i}=\frac{x^{i}}{x_{0}}, \quad i>0
\]

причем $\sum_{i}\left(X^{i}\right)^{2}<1$. В пространстве ${ }^{1} S_{n}$ вводятся декартовы координаты $u^{1}, u^{2}, \ldots, u^{n}$, связанные с координатами $x^{i}$ соотношениями

\[
\begin{aligned}
& x^{0}=\operatorname{ch} \frac{u^{1}}{\sigma} \operatorname{ch} \frac{u^{2}}{\sigma} \ldots \operatorname{ch} \frac{u^{n}}{\sigma} ， \\
& x^{1}=\operatorname{sh} \frac{u^{1}}{\sigma} \operatorname{ch} \frac{u^{2}}{\sigma} \ldots \operatorname{ch} \frac{u^{n}}{\sigma}, \\
& x^{i}=\operatorname{sh} \frac{u^{i}}{\sigma} \operatorname{ch} \frac{u^{i+1}}{\sigma} \ldots \operatorname{ch} \frac{u^{n}}{\sigma} \text {, } \\
& \text {. . . . . . . . . . . . } \\
& x^{n}=\operatorname{sh} \frac{u^{n}}{\sigma},
\end{aligned}
\]

где $i \sigma, i^{2}=-1,-$ радиус кривизны пространства ${ }^{1} S_{n}$.

Расстояние $\delta$ между точками $X$ и $Y$ определяется соотношением

\[
\operatorname{ch} \frac{\delta}{\sigma}=\frac{|x E !|}{\sigma^{2}}
\]

где $\boldsymbol{x}, \boldsymbol{y}$ - определениые выше векторы точек $X$ и $Y, E$ - линейный оператор, определяющий скалярное произведение в пространстве этих векторов.

Угол между двумя плоскостями Л. п. ${ }^{1} S_{n}$ совпадает с углом между $n$-плоскостями псевдоевклидова пространства ${ }^{n} R_{n+1}$, соответствующим әтим плоскостям. Угол $\varphi$ между плоскостями связан с расстоянием $\delta$ между полюсами этих плоскостей соотношением

\[
\delta=\varphi \sigma i
\]

когда угол $\varphi$ - действительный, а $\delta$ - чисто мнимое, и

\[
\varphi=\frac{\delta}{\sigma} i
\]

когда угол $\varphi$ - чисто мнимый, а расстояние $\delta$ - действительное. Расстояние между точками и величины углов между плоскостями допускают выражения через двойное отношение точек с помощью точек абсолюта.

В Л. п. ${ }^{1} S_{n}$ определяются сферы (шары), эквидистантные поверхности, орисферы (орициклы при $n=2$ ), m-симплексы и т. Д.

Классификация движений Л. п. ${ }^{1} S_{n}$ как коллинеаций, переводящих точки абсолюта (овальной квадрики) в себя, сводится к классификации вращений псевдоевклидова пространства ${ }^{n} R_{n+1}$. Группа двıжений пространства ${ }^{1} S_{n}$ изоморфна факторгруппе группы вращений пространства ${ }^{n} R_{n+1}$ по ее подгруппе, состоящей из тождественного преобразования и отражения от точки; состоит из двух связных компонент, является группой Ли. Движения Л. п. ${ }^{1} S_{n}$ описываются псевдоортогональными операторами индекса $n$. Для задания движения пространства ${ }^{1} S_{n}$ достаточно указать, в какие точки переходят $n+1$ точек, не лежащих в одной (n-1)-плоскости.

Существует ряд конформных интерпретаций J. П., одной из к-рых является Пуанкаре интерпретация. Возможна также конформная интерпретация пространства на его плоскости. Кроме указанных существуют интерпретации в комплексных пространствах. В частности, для пространства ${ }^{1} S_{3}$ строятся Котельникова интерпретации многообразий прямых.

C помощью проективных интерпретаций наиболее полным образом классифицируются квадрики в пространстве ${ }^{1} S_{n}$ и, в частности, на 2 -плоскости ${ }^{1} S_{2}$.

Пространство ${ }^{1} S_{n}$ является римановым $n$-пространством постоянной отрицательной кривизны $-1 / \sigma^{2}$, где $\sigma i$ - радиус кривизны пространства. Геометрия Л. п. в достаточно малых окрестностях точек близка к геометрии евклидова пространства такой же размерности.

В целом пространство ${ }^{1} S_{n}$ гомеоморфно пространству $\boldsymbol{R}_{n}$, оно бесконечно простирается во всех направлениях. Всякая $m$-плоскость пространства ${ }^{1} S_{n}, m<n$, является пространством ${ }^{1} S_{m}$. Кроме того, прямые линии пространства ${ }^{1} S_{n}$ являются его геодезич. линиями, а $m$-плоскости - вполне геодезич. $m$-поверхностями этого пространства.

В проективной классификации метрик неевклидовых пространств Л. П. также классифицируется по метрикам прямых, пучков плоскостей и $m$-плоскостей. В частности, на 2-плоскости Л. П. проективная метрика на прямой является гиперболической, а в пучках прямых - эллиптической.

Лит.: [1] Е ф и м о в Н. В., Высшая геометрия, 6 изд., М., 1978; [2] к л е й н $\mathbf{\text { . }}$, Неевклидова геометрия, пер. с нем. ч. 1-2,' М.- Л., 1949-56; [4] Р Р., е н ф е ль ц Б. А., Не-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_25aad8961276485abe46g-1}
\end{center}

ЛОБАЧЕВСКОГО ФУНКЦИЯ - 1) У г о л п ара л Л е ль ности в Лобачевского геометрии функция, выражающая угол $\alpha$ между прямой $u_{1}$ (или $u_{2}$ ) (см. рис.) и отрезком $O A$, перпендикулярным $к$ прямой $a$, параллельной $u_{1}$ (или $u_{2}$ ), через длину $l$ отрезка $O A$ : $\alpha=\Pi(l)=2 \operatorname{arctg} e^{-l / R}$,

\includegraphics[max width=\textwidth, center]{2023_07_08_25aad8961276485abe46g-1(1)}
где $\boldsymbol{R}$ - положительная постоянная, к-рая соответствует масштабу измерения расстояний.

Л. ф. - непрерывная монотонно убывающая функция, значения к-рой заключены между $\pi / 2$ и 0 :

\[
\lim _{l \rightarrow 0} \Pi(l)=\frac{\pi}{2}, \lim _{l \rightarrow \infty} \Pi(l)=0 .
\]

Л. ф. введена Н. И. Лобачевским в 1826.


\end{document}