\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
области $\Omega$ на поверхности вычисляется по формуле

\[
S=\iint_{\Omega} \sqrt{E G-F^{2}} d u d v
\]

Вторая квадратичная форма характеризует искривленность поверхности в пространстве. Именно, отношение второй квадратичной формы к первой

\[
k=\frac{L d u^{2}+2 M d u d v+N d v^{2}}{E d u^{2}+2 F d u d v+G d v^{2}}
\]

представляет собой кривизну плоского сечения, нормального к поверхности, проведенного в направлении $d u: d v$ (см. Нормальная кривизна поверхности). Существует простая связь между кривизной кривой, лежащей на поверхности, и кривизной нормального сечения поверхности, проведенного через касательную кривой (Менье теорема). Экстремальные значения нормальной кривизны поверхности в данной точке наз. алавныли кривизнами. Они достигаются по главным направлениям. Нормальная кривизна поверхности в произвольном направлении выражается через главные кривизны и углы, к-рые это направление образует с главными (Эйлера бормула). Главные кривизны $k_{1}$ II $k_{2}$ определяются из уравнения

\[
\left|\begin{array}{ll}
E k-L & F k-M \\
F k-M & G k-N
\end{array}\right|=0
\]

Их полусумма называется средней кривизной поверхности. Важный класс поверхностей составляют поверхности нулевой средней кривизны-так называемые минимальные поверхности. Они отличаются тем, что достаточно малый кусок такой поверхности имеет наименьшую площадь среди поверхностей с той же границей. Произведение $K=k_{1} k_{\mathrm{g}}$ главных кривизн наз. гауссовой кривизной поверхности

\[
K=\frac{L N-M^{2}}{E G-F^{2}}
\]

Из этой формулы видно, что гауссова кривизна поверхности выражается через коэффициенты первой и второй квадратичных форм. Однако гауссову кривизну можно выразить через коэфффициенты только первой формы и их производные (Гаусса теорема).

Две поверхности, между к-рыми может быть установлен гомеоморфизм, сохраняющий длины кривых, наз. изометричныли поверхностями.

Коәффициенты первой и второй квадратичных форм независимы. Одно из соотношений между этими коэффициентами дает теорема Гаусса. Существуют еще два соотношения, открытые К. М. Петерсоном и Д. Кодацци (D. Codazzi) (см. Петерсона - Кодачци уравнения). Эти три соотношения составляют полную систему независимых соотношений между коэффициентами первой и второй квадратичных форм поверхности. Согласно Бонне теореме, если для двух диффференциальных квадратичных форм, из к-рых первая положительно определенная, выполнены соотношения Гаусса, Петерсона, Кодацци, то существует, и притом единственная, с точностью до положения в пространстве, поверхность, имеющая эти формы первой и соответственно второй квадратичными формами.

Раздел теории поверхностей, в к-ром изучаются свойства фигур на поверхности, зависящие только от измерения длин кривых на поверхности, наз. внутренней геометрией поверхностей. Так как длины кривых определяются первой квадратичной формой, то речь идет о таких свойствах, к-рые связаны только с первой квадратичной формой. В частности, объектами внутренней геометрии поверхностей являются длины кривых, углы между кривыми, площадь и гауссова кривизна. Важным понятием внутренней геометрии поверхности является понятие геодезической линии. Так называется линия, к-рая на достаточно малом участке является кратчайшей среди всех кривых на поверхности, соединяющих ее концы. Следующее важное гонятие внутренней геометрии поверхности - понятие геодезической кривизны кривой. Гаусса - Бонне теорема связывает интеграл от гауссовой кривизны поверхности по площади, интеграл от геодезич. кривизны края по его длине и эйлерову характеристику.

Внутренняя геометрия поверхности может быть построена как геометрия двумерного метрич. многообразия, в к-ром расстояние между бесконечно близкими точками $(u, v)$ и $(u+d u, v+d v)$ определяется с помощью заданной дифференциальной формы $d s^{2}$. При таком подходе к внутренней геометрии поверхности она допускает естественное обобщеніе, при к-ром заданное многообразие имеет любую размерность $n$, а метрика задается диффференциальной положительно определенной квадратичной формой $n$ переменных $d s^{2}=g_{\alpha \beta} d u^{\alpha} d u \beta$. Дальнейшее обобщение состоит в отказе от положительной определенности формы $d s^{2}$. Әто приводит к теории пространств общей теории относительности, в частности к Минковского пространствам. Если, наконец, отказаться и от квадратичной формы линейного элемента $d s^{2}$, а рассматривать общую положительную однородную форму первой степени от $d u^{\alpha}$, то получим Финслерово пространство. Еще более далеким обобщением внутренней геометрии поверхности является геометрия пространств со связностью данной группы, в частности геометрия пространств с аффинной связностью, проективной связностью и конформной связностью.

Jum.: [1] B i a n c h i L., Lezioni di geometria differenziale, t. $1-2,3$ ed., Bologna, 1927-30; $[2]$ D a r b o u x G., Leçons sur la théorie générale des surfaces et les applicatons géométriques du calcul infinitesimal, p. 1-4, 2 еd, Р., 1894-1925; рии до XX столетия, пер. с англ., М.-Ј., 1941; [4] P а ш е вс к и й П. К., Курс дифференциальной геометрии, 4 изд., М., 1956 ; [5] П о г o p е л о в А. В., Дифференциальная геометрия, 5 изд., М., 1969; [6] Б л я ш н е В., Введение в дифференференциальная геометрия и геометрические основы теории относительности Эйнштейна, пер. с нем., т. 1, М.-Л., 1935, [8] С т е р н б е р г С., Лекции по дифференциальной геометрии, пер. с англ., М., 1970; [9] К а г а н В. Ф., Основы теорџи поверхностей в тензорном изложении, ч. $1-2$, М.-Л., 1947-48;
$[10]$ Ш у л и к о в с к и й В. И., Классическая дифференциальная геометрия в тензорном изложении, М., 1963; [11] С х о ут е н И. А., С т р о й к Д. Д ж., Введение в новые методы дифференциальной геометрии, пер. с англ., т. 1-2, М.-ЈІ., 1939 $1948 ;[12]$ Ф и н и к о в С. П., Проективно-дифференциагьная М. J., 1950; [14] ШI и р о к о в П. А., Ш и р о к о в А. П., Афффинная дифференциальная геометрия, М., 1959; [15] Н о р-
д е А П., Пространства аффинной связности, М. Ј., 1950 . А. В. Погорелов.

ДИФФЕРЕНЦИАЛЬНАЯ ГЕОМЕТРИЯ МНОГООБРАЗИЙ - раздел дифференциальной геометрии, изучающий различные инфинитезимальные структуры на многообразии и их связи со структурой многообразия и его топологией.

К середине 19 в. в результате возникновения неевклидовой геометрии Лобачевского, многомерной геометрии Грассмана, а также развития проективної геометрии и геометрии в комплексной области стало ясно, что привычная евклидова геометрия не является единственно возможной, И в математике с пользой можно развивать другие неевклидовы геометрии, независимо от их отношения к геометрии физического пространства.

B 1854 Б. Риман (B. Riemann) в лекции «O гипотезах, лежащих в основании геометрии» предложил новую, весьма плодотворную концепцию «многообразия" (см. Риманово пространство). Тем самым он положил начало римановой геометрии, являющейся ваљнейшей и наиболее разработанной частью Д. г. М. Концепция Римана не только позволила единообразно описать широкий класс геометрии (включая евклидову геомет-


\end{document}