\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
данного множества $M_{2} \subseteq\left[M_{1}\right]$ всех формул из $\left\langle M_{1}\right\rangle$, реализующих функции из $M_{2}$. Частным случаем такой задачи является важный вопрос математіч. логики об указании всех формул, реализующих заданную константу, что, напр., для исчисления высказыванпії эквивалентно построению всех тождественно истинных высказываний.

Пограничным вопросом между математич. логикой Іі алгеброй, примыкающим к задаче об описании, является з а а а а о то жд е с т в е н н х п р е о бра зо в а н я х. В ней при заданном множестве $M$ туебуется выделить в нек-ром смысле простейшее подмножество пар равных, т. е. реализующцх одну и ту же функцию, формул из $\langle M\rangle$ (тождеств), позволяющее путем подстановки выделенных равных формул одной вместо другой получить из любой формулы все формулы, равные ей (полную систему тождеств).

Аналогичное место занимает т. н. пр о б ле м а п о но ты, состоящая в указании всех таких подмножеств $M_{1}$ заданного замкнутого, т. е. совпадающего со своим замыканием, множества $M$, для к-рых выполнено равенство $\left[M_{1}\right]=M$, т. е. имеет место с в о йс т в П о Л Н о т Ы (или с в о й с т в о ф Н К ц ин а л ь н о й п о л н о т ы) $M_{1}$ в $M$. К этой задаче прімыкает 3 а д а ч а о б а нии всех полных в $M$ подмножеств $M_{1}$, никакое собственное подмножество к-рых уже не полно в $M$ (базісы называют также п о л Н Ы с и с т е м м и ф у н ц и й). Выделяют два подхода к решению задачи о полноте - алгоритмический и алгебраический. В первом случае ставится вопрос о суцествовании алгоритма, устанавливающего полноту или неполноту систем функций, описанных на нек-ром языке; во втором - переходят к изучению своїств репетки подалгебр данной алгебры $m$-значной логикі і решают задачу о полноте, исіользуя эти свойства. Важным понятием при алгебраич. подходе является понятие критериальної системы подалгебр. Система $N$ подалгебр алгебры $M=\langle M, \zeta, \tau, \Delta, \nabla, \vdots\rangle$ наз. к р и т е р иа л ь н о й, если любое множество $M^{\prime} \subseteq M$ является полным тогда и только тогда, когда оно не является подмножеством ни одной подалгебры пз $N$. Таково, напр., множество всех собственных подалгебр алгебры $M$. В общем случае последняя критериальная система является избыточной. Всякая критериальная система содержит все максимальные подалгебры алгебры $M$ (или п р е д п о л ны е к л а с с ы), и это позволяет перейти к рассмотрению более әкономных критериальных систем, к-рые не содержат подалгебр максимальных подалгебр. Таким образом, в задачах о полноте можно ограничиться пспользованіем критериалыных систем вида $N=\Sigma_{1} \cup \Sigma_{2}$, где $\Sigma_{1}-$ множество всех максимальных подалгебр, а множество $\Sigma_{2}$ состоит из нек-рых таких подалгебр, к-рые не являются подалгебрами никакой максимальной подалгебры. В случае пустоты $\Sigma_{2}$ задача о полноте сводится к описанию максимальных подалгебр алгебры $N$.

Глобальной задачей для М. л. является описание решетки замкнутых классов данной модели М. л. Х арактерный для теории управляющих систем вопрос о сложности этих систем естественно возникает и по отношению к формулам и функциям из М. л. Типичной при таком подходе является следующая 3 а д а ч а о с л о н о с т и р е а л и а ц и и. На множестве всех әлементарных формул нек-рым способом вводится числовая мера (с ло ж но с т ь фо р м у л), к-рая затем распространяется на множество всех формул, напр. путем суммирования мер всех тех әлементарных формул, к-рые участвуют в построении заданной формулы. Требуется для заданной функции указать ту формулу (простейшую), к-рая реализует эту функцию и имеет наименышую сложность, а также выяснить, как эта сложность зависит от нек-рых свойств рассматриваемой функции. Исследуются различные обобщения этой задачи.

IIирокий круг вопросов связан с реализацией функций формулами с наперед заданными свойствами. Сюда относятся задача о реализации функций алгебры логіки дизъюнктивными нор.иальными борлами и связанная с этим задача минимизации; а также задача о реализации функций формулами в нек-ром смысле о г р а н ич е н н о І̆ г л у б і ны (т. е. такими формуламі, в к-рых цепочка подставляемых друг в друга формул имеет ограниченную длину, такое ограничение связано с надежностью и скоростью вычислений), задача о д ек о м п о и ц и І, т. е. о реализации функциї от переменных при помощи формул, построенных из әлементарных формул, реализующих функции от меньшего числа переменных, и ряд других.

Решения всех перечисленных выше задач существенно зависят от мощности множества $E$ и множества $M$, порождающего заданную модель М. л.

Важнейшие примеры многозначных логик. $\mathcal{K}$ числу наиболее важных примеров М. Л. относятся конечнозначные логики (т. е. $m$-значные логики, для к-рых $m$ конечно). Для них обычно полагают, что $E=E_{m}=\{0$, $1, \ldots, m-1\}$, а $m$-значную логику $M_{E}$ обозначают $M_{i n}$. Наиболее глубоко псследован случай $m=2$, при әтом функцип двузначной логики наз. также булевыми функциями. Важнейшим результатом здесь является полное оплсание Э. Постом (E. Post, см. [1]) решетки замкнутых классов. Множество их оказалось счетным, а каждый класс и решетки их по включению строятся әффективно. Эти классы наз. к л а с с а м и П о с т а. Всякий замкнутый класс имеет конечный базис, II его моцность не превосходіт 4. Из этих результатов получаются решения задач о выразимости, полноте и базиcax, а также задачи о тождественных преобразованиях. Относительно полных конечных систем для «почти всех» функций указано поведение меры сложности простейших формул, реализующих эти функции, и построен соответствующий алгоритм синтеза формул (см. [2]). Изучены задачи о построении оптимальных по сложности формул, реализующих функции надежно и достаточно хорошо по быстродействию, а также вопросы сложности реализации для большого числа специальных классов функций и отдельных функций.

Одним из глубоко исследованных вопросов для двузначной логики является также 3 а д а ч а м и н им и з а ц и и. В ней изучается специальный язык задания функций двузначной логики - язык дизъюнктивных нормальных форм (д. н. ф.). Вводится понятие с л о ж о с т и д. н. Ф. - число букв в ней - и пзучаются задачи поиска, строения и метрич. свойств «простейших" в смысле әтой меры д. н. ф., реализующих заданную функцию (см. [3]). Задача о декомпозиции для булевых функций состоит в выяснении условий, нри к-рых заданная функция от $n$ переменных может быть реализована формулой, построенной из функций от меньшего числа переменных, причем все функции, подставляемые друг в друга в процессе построения формулы, не зависят от общих переменных. Такие формулы наз. бе с п о в т о р н ы м и. Показано, что не существует конечной системы функций такой, что каждая функция может быть реализована бесповторной формулой над этой системой, и даже что «почти все» функции не допускают реализации бесповторными формулами. В целом двузначные логики, в силу нек-рых их особенностей, являются главным объектом, на к-ром просматриваются общие постановки задач.

Для произвольных конечнозначных логик, к-рые при $m>2$ существенно отличаются от двузначной логики, имеются эффективные решения задач о выразимости для конечных систем. Показано, что при $m \geqslant 3$ сущест-


\end{document}