\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
даөт вывод формулы $\varphi(n)$, то можно считать доказанным предложение $\forall x \varphi(x)$ (о г р а н и ч е н н о е $\omega-\Pi$ р a вило, пр а вило конст р укт ивно-беск о н е ч н о ї и н д у к ц и и). Классическое арифметич. исчисление, неполное в силу теоремы Гёделя, становится полным после добавления конструктивного K. п. (см. [2], [3]).

Jum.: [1] C a r n a p R., Der logische Syntax der Sprache, W., 1934; [2] K у 3 н е шу о B A. B., "Успехи матем. наук", Acad. polon. sci. Cl. III», 1959, t. $7, \mathrm{~N}_{2} 7$, s. 405-07.

\begin{itemize}
  \item теорема стых отношений, в к-рых точки пересечения алгебраич. линии со сторонами треугольника делят эти стороны. Пусть алгебраич. линия $l$ порядка $n$ не проходит ни через одну из верпин треугольника $A B C$ и пересекает каждую из его сторон или ее продолжение в $n$ точках: сторону $A B-$ в точках $C_{1}, C_{2}, \ldots, C_{n}$; сторону $B C-$ в точках $A_{1}, A_{2} \ldots, A_{n} ;$ сторону $C A-$ в точках $B_{1}$, $B_{2}, \ldots, B_{n}$. Тогда произведение $3 n$ простых отношений
\end{itemize}

\[
\frac{\overrightarrow{A C}}{\overrightarrow{C_{i} B}}, \quad \frac{\overrightarrow{B A}_{i}}{\overrightarrow{A_{i} C}}, \frac{\overrightarrow{C B}}{\overrightarrow{B_{i} A}}, \quad i=1,2, \ldots, n
\]

равно - 1 , если $n$ - число нечетное, и +1 , если $n-$ четное.

Әта формулировка эквивалентна следующей: произведение $3 n$ отношений

\[
\frac{\overrightarrow{C_{i} A}}{\overrightarrow{C_{i} B}}, \frac{\overrightarrow{A_{i} B}}{\overrightarrow{A_{i} C}}, \frac{\overrightarrow{B_{i} C}}{\overrightarrow{B_{i} A}}, \quad i=1,2, \ldots, n
\]

равно +1 . [1].

Частный случай этой теоремы был доказан Л. Карно

Если $l$ - прямая линия, то получается Менелая теорема.

Обобщение К. т.: пусть алгебраич. линия порядка $n$ пересекает каждую из прямых $A_{i} A_{i+1}, i=1,2, \ldots$, $m, A_{m+1}=A_{1}$, лежащих в плоскости этой линии, ровно в $n$ точках $B_{i j}, i=1,2, \ldots, m ; j=1,2, \ldots, n$. Тогда

\[
\prod_{i, j} \frac{{\overrightarrow{A_{i} B}}_{i j}^{\vec{B}_{i j}^{A}} i+1}{i}=(-1)^{m n}
\]

Jum.: [1] G a rnot L., Géométrie de position, P., 1803.

КАРСОНА ПРЕОБРАЗОВАНИЕ - преобразование функции $f(t)$, определенной при $-\infty<t<\infty$ и равной нулю при $t<0$, в функцию

\[
F(s)=s \int_{0}^{\infty} f(t) e^{-s t} d t
\]

где $s$ - көмплексная переменная. Формула обращения:

\[
\frac{1}{2 \pi i} \int_{\sigma_{1}-i \infty}^{\sigma_{1}+i \infty} \frac{1}{s} F(s) e^{s t} d s .
\]

К. П. функции $f(t)$ отлічается от Лапласа преобразования этой же функции наличием множителя $s$.

А. Б. Иванов.

КАРТА, к р и в о ли не й ная с истем а коо р динат, па а амет ризация множеств а $M$, - взаимно однозначное отображение

\[
x: M \longrightarrow D, p \longrightarrow x(p)=\left(x^{1}(p), \ldots, x^{n}(p)\right)
\]

множества $M$ на открытое подмножество $D$ арифметического векторного пространства $\mathbb{R} n$. Число $n$ наз. р а 3 м е р н о с т ь ю а р т ы, а компоненты $x^{i}(p)$ вектора $x(p) \in \mathbb{R} n-$ к о о р д ин а т а ми точ К и $p \in M$ о т о с и тель но ка р т ы $x$.

Примером К. служит декартова прямоугольная система координат на плоскости и в пространстве, введенная П. Ферма (P. Fermat) и P. Декартом (R. Descartes) и положенная ими в основу аналитич. геометрии. $K$. (криволинейные координаты) на поверхности в геометрич. исследованиях впервые использовал Л. Эйлер (L. Euler). Б. Риман (B. Riemann) положил понятие К. в основу нового инфинитезимального подхода к обоснованию геометрии (см. [1]). Согласно концепции Б. Римана, основным объектом исследования геометрии является многообразие - множество $M$, снабженное K. Современное понятие многообразия является естественным обобщением определения Б. Римана.

Карта $x: U \rightarrow D$ нек-рого подмножества $U$ множества $M$ наз. ло к а л ь н о й к а р т о й множества $M$ с областью определения $U$. Если множество $M$ снабжено структурой топологич. пространства, то при этом дополнительно требуется, чтобы область определения $U$ была открытым подмножеством в $M$, а отображение $x$ было бы гомеоморфизмом. Аналогично определяется К. со значениями в $F^{n}$, где $F$ - произвольное нормированное поле, и вообще К. со значениями в топологическом векторном пространстве. Две локальные К. $(x, U)$, $(y, V)$ с областями определения $U, V$ множества $M$ наз. с о г л а с о в а н ны ми к л а с с а $C^{l}$, если: 1) их общая область определения $W=U \cap V$ изображается на каждой из них открытым множеством (т. е. множества $x(W)$ и $y(W)$ открыты в $\left.\left.\mathbb{R}^{n}\right), 2\right)$ координаты точки из общей области определения $W$ относительно одной из этих К. являются $l$ раз непрерывно диффференцируемыми функциями от координат этой же точки относительно другой К., т. е. вектор-функция

\[
y \circ x^{-1}: x(W) \rightarrow y(W)
\]

$l$ раз непрерывно дифференцируема. Множество $A=$ $=\left\{\left(x_{\alpha}, U_{\alpha}\right)\right\}$ попарно согласованных между собой локальных К. $\left(x_{\alpha}, U_{\alpha}\right)$ множества $M$, покрывающих все $M\left(U_{\alpha} U_{\alpha}=M\right)$ наз. а т л а с о м множества $M$. Задание атласа определяет на $M$ структуру дифференцируемого многообразия, а локальные К., согласованные со всеми К. этого атласа, наз. допустимыми (или $C^{l}$-гладкими). Инфинитезимальным аналогом понятия $K$. является понятие инфи ни т е з им а ль н о й к а р т ы п о р я д к а $k$ (или, иначе, $k-c$ т р у и к а р т ы, или к о р е п е р а по р я д к а $k$ ). Говорят, что две согласованные между собой локальные карты $(x, U)(y, V)$ множества $M$ к а с а ю т с я друг друга до порядка $k$ в точке $p \in U \cap V$, если $x(p)=y(p)$ и все частные производные до порядка $k$ включительно вектор-функции $y \circ x^{-1}: x \rightarrow y(x)$ обращаются в точке $x(p)$ в нуль. Класс $j_{p}^{k}(x)$ локальных $\mathrm{K}_{\text {., касающихся в точке } p \in U}$ допустимой локальной К. $(x, U)$ многообразия $M$, наз. инфинитезимальной $\kappa$. порядка $k$ в точке $p$.

Выбор К. многообразия $M$ позволяет рассматривать различные полевые величины на $M$ как числовые функции и применять к ним методы анализа. Вообще говоря, значение полевой величины в точке зависит от выбора К. (Величины, не зависящие от выбора К., наз. скалярными и описываются функциями на многообразии $M$.) Однако для широкого и наиболее важного класса величин (см. Геометрических объектов теория) их значение в точке зависит только от устройства I. в инфинитезимальной окрестности $k$-го порядка этой точки. Такие величины (примерами к-рых являются тензорные поля) описываются функциями на множестве всех кореперов порядка $k$ на $M$. Вместе с тем изучаются такие свойства величин, к-рые не зависят от выбора К. В связи с этим весьма эффективным оказывается инвариантный бескоординатный подход к задачам диффференціальной геометрии.

Juт.: [1] Р и м а н Б., Соч., пер. с нем., М.- Л., 1948, c. 279-93; [2] Р а ші е в с к й й П. К., Риманова геометрия и тензорный анализ, 3 изд., М., 1967; [3] 3 у л а н к е Р.,


\end{document}