\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Пусть $F$ - лучевая функция в $\mathbb{R}^{n}, \Lambda$ - решетка определителя $d(\Lambda)$ в $\mathbb{R}^{n}$ и $x_{0}-$ действительная точка в $\mathbb{R}^{n}$. Рассматриваотся величины

\[
\begin{gathered}
l\left(x_{0}\right)=l\left(F, \Lambda ; x_{0}\right)=\inf _{x \equiv x_{0}(\Lambda)} F(x), \\
l=l(F, \Lambda)=\sup _{x_{0} \in \mathbb{R}^{n}} l\left(F, \Lambda ; x_{0}\right),
\end{gathered}
\]

где точная нижняя граница берется по всем точкам вида $x+a, a \in \Lambda$, а точная верхняя граница берется по всем точкам $x_{0} \in \mathbb{R}^{n}$. Величина $l(F, \Lambda)$ наз. н е о дно родным а р и фметичес ким миним у м о м функциіг $F$ в решетке $\Lambda$; при этом «минимум» может и не достигаться. $l(F, \Lambda)$ есть точная нижняя граница действительных чисел $\lambda>0$, обладающих следующим свойством: расположение $\left\{\lambda \varsigma_{F}, \Lambda\right\}$ множества $\lambda \varsigma_{F}$, где $\varsigma_{F}$ удовлетворяет условию $F(x)<1$, по решетке $\Lambda$ является покрытием, т. е.

\[
\bigcup_{a \in \Lambda}\left(\lambda \omega_{F}+a\right)=\mathbb{R}^{n} .
\]

Для лучевой функции $F$ рассматриваются аналоги постоянной Эрмита:

\[
\begin{aligned}
& \sigma(F)=\inf _{\Lambda} l(F, \Lambda) /\{d(\Lambda)\}^{1 / n}, \\
& \Sigma(F)=\sup _{\Lambda} l(F, \Lambda) /\{d(\Lambda)\}^{1 / n},
\end{aligned}
\]

где точная нижняя (верхняя) граница берется по всем $n$-мерным решеткам $\Lambda$. Величина $\Sigma(F)$ обычно тривиальна (см. [4], с. $369-70)$ : если множество ( $F_{F}, F(x)<1$, имеет конечный объем, то

\[
\Sigma(F)=-\infty
\]

Однако в одном, представляющем интерес, частном случае функции $F$, с величиной $\Sigma(F)$ связана н е о дно родная проблема Минковского.

$\Gamma$ и по т е з а $\mathbf{M}$ и н к о в с к о г о о произведении неоднородных линейных форм. Пусть

Тогда

\[
F_{n}(x)=\left|x_{1} x_{2} \ldots x_{n}\right|^{1 / n} \text {. }
\]

\[
\Sigma\left(F_{n}\right)=\frac{1}{2} .
\]

Исследования по этой гипотезе и ее аналогам составляют более половины всех исследований по неоднородной проблеме Г. ч. (см. Минковского гипотеза).

В общем случае величина $\sigma(F)$ носит характер более содержательный, чем $\Sigma(F)$. Она тесно связана со значением плотности $\tau\left(\left(_{F}\right)\right.$ экономнейшего решетчатого покрытия телом $\complement_{F}$ (см. [7], [10]). Именно, если $F-$ лучевая функция и множество $\S_{F}$ ограничено, то

\[
\tau\left(\varsigma_{F}\right)=\{\sigma(F)\}^{n} V\left(\varsigma_{F}\right) \text {. }
\]

Важный раздел неоднородной проблематики $\Gamma$. ч. составляют так наз. т е о р е м п е р е н о с а для данной лучевой функции $F$, под к-рыми понимаются неравенства, связывающие неоднородный минимум $l(F, \Lambda)$ с последовательными однородными минимумами $m_{i}(F, \Lambda)$ (или минимумами взаимной функции $F^{*}$ относительно взаимной решетки $\Lambda^{*}$, и т. п.) (см. [4], с. 380-90).

П р и м е р: пусть $F$ - симметричная выпуклая лучевая функция и пусть $F(x)>0$ для $x \neq 0$; тогда для любой решетки $\Lambda$

\[
\frac{1}{2} m_{n}(F, \Lambda) \leqslant l(F, \Lambda) \leqslant \frac{1}{2} \sum_{k=1}^{n} m_{k}(F, \Lambda) .
\]

Имеются обобщения $\Gamma$. ч. на пространства, более общие, чем $\mathbb{R}^{n}$, а также на дискретные множества, более общие, чем $\Lambda$ (см. [15], [10]).

Jum.: [1] M i n k o w s k i H., Geometrie der Zahlen, Lpz.B., 1953; [2] e $\Gamma_{0}$ \% e, Diophantische Approximationen, Lpz.,
$1907 ;$ [3] H a n c o c k H., Development of the Minkowski geo$1907 ;$ [3] H a n c o c k H., Development of the Minkowski geo-
metry of numbers, N. Y., $1939 ;[4] \mathrm{K}$ a c c e л c Д Ж. B. C., Bвeдение в геометрию чисел, пер. с англ., М., $1965 ;$ [5] L e k- k e r k e r k e r C. G., Geometry of numbers, Groningen, 1969; [6] т о т л. Ф., Расположения на плоскости, на сфере и

\includegraphics[max width=\textwidth, center]{2023_07_08_47e6954250953bbe476cg-1}
Geometrie der Zahlen, Lpz., 1954; [ [9] H l a w k a E., «Jahresber. Dtsch. Math.- Ver.", 1954, Bd 57, Abt. 1, S. 37-55; [10] $\mathbf{5}$ a p aн о в с к и й Е. П., в кн.: Итоги науки. Алгебра. Топология. Геометрия. 1967, M., 1969, c. 189-225; [11] K o ksm a J. F., Diophantische Approximationen, B., 1936 ; [12] M a c b e a th A. M., 2, p. 139-51; [13] S c h m i d t W ." "Ill. J. Math.", 1963, v. 7, матем. наук», 1948, т. 3, в. 5, c. 7-51; [15] R o g e r s K., Sw in e r t on-D y er H. P. F., "Trans. Amer. Math. Soc.»,

\includegraphics[max width=\textwidth, center]{2023_07_08_47e6954250953bbe476cg-1(1)}
поля, последовательно сводяıций все физич. объекты к геометрическим. Построение Г. осуществляется в несколько этапов.

На первом этапе строится единая теория гравитации и әлектромагнетизма на основе общей теории относительности. Основная задача $Г$. на этом этапе в упрощенной постановке состоит в следующем. Пусть задана метрика $g_{i j}$ пространства-времени, к-рая является решением уравнений Эйнштейна

\[
R_{i k}-\frac{1}{2} g_{i k} R=T_{i k}\left(f_{\mu \sigma}, g\right) \text {, }
\]

где $R_{i k}-$ тензор кривизны, $T_{i k}$-тензор энергииимпульса электромагнитного поля в вакууме, $f_{\mu \sigma}-$ тензор электромагнитного поля в вакууме, удовлетворяющий уравнениям Максвелла. Требуется выразить $f_{\mu \sigma}$ через $g_{i k}$. В такой упрощенной постановке задача принципиально решена [1], однако полное ее решение встречает непреодоленные трудности (напр., при учете неэлектромагнитных полей).

На втором этапе строится теория элементарных частиц. Моделью пары взаимодействуюних частиц считается так наз. "ручка", простейшим видом к-рой является одна из топологич. интерпретаций (см. [2]) максимального аналитич. продолжения III варцщильда поля. Характеристиками элементарной частицы (напр., заряда) в этом случае являются нек-рые интегральные инварианты «ручки». Пространство-время Г.- многосвязное, а первое Бетти число - порядка числа частиц. Вводится понятие $\mathrm{r} \mathrm{e} о \mathrm{H}$ a - сгустка того или иного излучения концентрации достаточной, чтобы соответствующее искривление пространства сделало этот сгусток метастабильным (т. е. существующим долгое время). В Г. предсказываются электромагнитные, нейтринные и гравитационные геоны. Понятие геона является классическим. Считается, что квантовый аналог понятия Г. представляет собой геометродинамич. описание массы элементарных частиц (экспериментально геоны не наблюдались.)

На третьем этапе строится теория сплошных сред, приводящая в общих чертах к тем же результатам, что и в обычной общей теории относительности.

Предполагается, что в Г. должен нарушаться закон сохранения барионного заряда. В качестве конкретного механизма этого нарушения можно рассматривать процесс гравитационного коллапса и последующего испарения черных дыр.

На четвертом этапе делаются попытки построить последовательную квантовую Г. Рассматриваются квантовые фллуктуации метрики, причем указывается, что на расстоянии порядка $\left(\hbar x / c^{3}\right)^{1 / 2} \approx 10^{-33} \mathrm{~cm}(\hbar-$ постоянная Планка, $x-$ постоянная тяготения Эйнштейна, $c$ - скорость света) флуктуации могут существенно изменять топологию пространства и должны соответствовать квантовым әлементарным частицам.

В настоящее время (70-е гг. 20 в.) Г. не является еще последовательно развитой теорией. Особенно затруднительно толкование спинорных полей (а не тензорных): в qастности, нейтринных полей. Многие части Г. не имеют достаточного математич. обоснования.


\end{document}