\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
В поле $K\left\langle x^{-1}\right\rangle$ вводится неархимедово нормирование $|\omega|=\left\{\begin{array}{l}l^{m}, \text { если } \omega \neq 0, \quad \alpha_{-m} \neq 0, \\ 0, \text { если } \omega=0,\end{array}\right.$

где $l>1$ - произвольное фиксированное число. Поле $K\left\langle x^{-1}\right\rangle$ с нормированием $|\omega|$ становится метрич. пространством. Изучение «диофантовых» приближений осуществляется по обычной схеме, где $K[x]$ играет роль кольца целых чисел: рассматриваются аппроксимирующие функции со значениями в $K\left\langle x^{-1}\right\rangle$ от конечного числа переменных со значениями в $K[x]$, а близость к нулю оценивается с помощью введенного нормирования. Есть определенное сходство получаемых таким путем результатов со случаем Д. п. в поле действительных чисел, но если $K\left\langle x^{-1}\right\rangle$ заменить полем $K\langle x\rangle$ рядов вида

\[
\begin{gathered}
\alpha_{-m} x^{-m}+\alpha_{-m+1} x^{-m+1}+\ldots+\alpha_{0}+\alpha_{1} x+\ldots, \\
\alpha_{i} \in K, \quad i=-m,-m+1, \ldots,
\end{gathered}
\]

то результаты будут аналогичны приближениям в поле p-адических чисел (см. [2], [9]).

Д. п. в поле степенных рядов в несколько более конкретной форме (специализации $K$, явная оценка точности приближения и т. п.) составляют основу нек-рых аналитич. методов теории трансцендентных чисел.

В развитии теории Д. п. выделяются три подхода: глобальный, метрический и индивидуальный. При глобальном подходе изучаются общие законы аппроксимации, справедливые для всех чисел или для всех за "редким» исключением. Сюда относятся теорема Дирихле об однородных приближениях, теорема Кронекера о неоднородных приближениях, общие теоремы о приближении чисел алгебраическими, классификации чисел по аппроксимационным свойствам и т. П. Соответственно применяемые методы носят «глобальный» характер (непрерывные дроби,. применения теоремы Минковского и методы геометрии чисел и т. п.). Метрич. подход требует описания аппроксимационных свойств чисел на основе понятий теории меры (см. Диобантовых приближений метрическая теория, Метрическая теория чисел). Получаемые результаты касаются не всех, а почти всех (в смысле определенной меры) чисел из рассматриваемых множеств или описываются с помощью нек-рой метрич. характеристики (размерность Хаусдорфа, емкость и т. п.). Применяемые методы тесно связаны с теорией меры, теорией вероятностей и смежными дисциплинами. Индивидуальный подход касается аппроксимационных свойств специальных чисел (алгебраич. числа, $e, \pi, \ln 2$ и т. п.) или требует построения чисел с определенными аппроксимационными свойствами (числа Лиувилля, $T$-числа Малера и т. п.). Методы решения таких задач специфичны и часто создаются специально для анализа конкретной задачи.

Лит.: [1] К а с с е л с Д ж. В. С.. Введение в теорию диофантовых приближений, пер. с англ., М., 1961; [ 2] С п р и нд ж у к В. Г., Проблема малера в метрической теории чисел, Минск, $1967 ;$ [3] B a k e r A., "Canad. J. Math.", 1965, v. 17,
p. 616-26; [4] D a v e n p o t H., S h m i d W., "Acta

\includegraphics[max width=\textwidth, center]{2023_07_08_a75c007909bacfb3d9b8g-1}
phantische Approximationen, B., 1936; [6] L u t z E., Sur les approximations diophantiennes linéaires p-adiques, P., 1955; [7]
M a h le r K., "Math. Z.", 1930, Bd 31, S. $729-32 ;[8]$ e $\Gamma$ o

\includegraphics[max width=\textwidth, center]{2023_07_08_a75c007909bacfb3d9b8g-1(3)}
"Ann. "Math.", 1941, v. 42, p. 488-522; [10] e r o ж e, Lectures "Ann. Math.", 1941, v. 42, p. 488-522; [10] e r o ж e, Lectures
on Diophantine approximations [s. 1.], pt 1, 1961; [11] S c h m i d t W., "L'enseignment Math. Revue intern., ser. 2 ", 1971, v. 17 , № $3-4$, p. 187-253; [12] $\mathrm{S}$ c h n e i d e r $\mathrm{T}$ h.,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_a75c007909bacfb3d9b8g-1(2)}
\end{center}

ДИОФАНТОВЫ ПРОБЛЕМЫ АДДИТИВНОГО ТИПА - диобантовы уравнения, для к-рых ставится задача нахождения целочисленных решений и к-рые могут одновременно рассматриваться как аддитивные проблемы, т. е. как задачи о разбиении целого числа $n$ (Произвольного или подчиненного дополнительным условиям) на слагаемые заданного типа. К Д. П. а. т. можно отнести, напр., решение в целых числах следующих уравнений:

$n=x^{2}+y^{2} \quad$ (см. Гауссово число),

$n=x^{2}+y^{2}+z^{2}+t^{2}$ (см. Лагранжа теорема о сумме четырех квадратов),

$n=x^{2}+y^{2}+z^{2} \quad$ (см. Целал точка),

а также Варинга проблему и др. Д. П. а. т. можно трактовать и как задачу нахождения пересечения арифметич. сумм множеств. Напр., множество $M$ целочисленных решений уравнения $x^{2}+4 y^{2}=z^{2}$ представляется в виде $M=A \cap B$, где

$A=\left\{x_{1} \mid x_{1}=x^{2}\right\}+\left\{y_{1} \mid y_{1}=4 y^{2}\right\}, \quad B=\left\{z_{1} \mid z_{1}=z^{2}\right\}$.

Jum.: [1] В и н о г р а д о в И. М., Особые варианты метода тригонометрических сумм, М., 1976; [2] Г е л ь ф о н д А. О., Л и н н и к Ю. В., Элементарные методы в аналитической тсоtheorie, Bd 1, B., 1956.

ДИОФАНТОВЫ УРАВНЕНИЯ - алгебраич. уравнения или системы алгебраич. уравнений с рациональными коэфффициетами, решенія к-рых отыскиваются в целых или рациональных числах. Обычно предполагаетс, что Д. у. имеют число неизвестных, превосходящее число уравнений, в связи с чем они наз. также

\includegraphics[max width=\textwidth, center]{2023_07_08_a75c007909bacfb3d9b8g-1(1)}
нятие Д. у. в современной математике часто относят такжө к алгебраич. уравнениям, решенія к-рых отыскиваются среди целых алгебраич. чисел какого-либо алгебраич. расширения поля рационалыных чисел $\mathbb{Q}$, среди $p$-адических чисел и т. П.

Исследование Д. у. относится к области пограничной между теорией чисел и алгебраич. геометрией (см. Диофантова геометрия).

Решение уравнений в целых числах является одной из древнейших математич. задач. Уже в начале 2-го тысячелетия до н. э. вавилоняне умели решать системы таких уравнений с двумя неизвестными. Наиболышего расцвета эта область математики достигла в Древней Греции. Основным источником для нас является «Арифметика" Диофанта (вероятно, 3 в. н. э.), содержащая различные типы уравнений п систем. В ней Диофант (по его имени - название «Д. у.») предвосхищает ряд методов исследования уравнений 2-й и 3-й степеней, развившихся только в 19 в. (см. [1]). Создание древнегреческими учеными теории рациональных чисел привело к рассмотрению рациональных решеший неопределенных уравнений. Эта точка зрения последовательно проводится в книге Диофанта. Х отя сочинение Диофанта содержит лишь решеншя конкретных Д. у., однако есть основания считать, что он владел некоторыми общими приемами.

Исследование Д. у. обычно связано с большими трудностями. Более того, можно явно указать многочлен

\[
F\left(x, y_{1}, y_{2}, \ldots, y_{n}\right)
\]

с целыми коэффициентами такой, что не существует алгоритма, позволяющего по любому целому $x$ узнавать, разрешимо ли уравнение

\[
F\left(x, y_{1}, y_{2}, \ldots, y_{n}\right)=0
\]

относительно $y_{1}, \ldots ., y$ (см. Диофантовых уравнений проблема разрецияости). Прімеры такіх многочленов можно выписать явно. Для них невозможно дать исчерпывающего описания решений (если принимать чёрча тезис).

Простейшее Д. у.

\[
a x+b y=1,
\]


\end{document}