\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
тогда

\[
R(x)=O\left(x e^{-\alpha \sqrt{\ln x}}\right)
\]

где $\alpha>0$ - абсолютная постоянная (см. Валле Пуссена теорема). При решении этой проблемы были использованы методы теории функций комплексного переменного. С проблемой оценки $R(x)$ тесно связана проблема поведения нек-рой функции комплексного переменного, к-рую впервые (1859) изучал Б. Риман (B. Riemann), и к-рая теперь наз. Римана дзета-бункцией. Эта функция задается равенством

\[
\zeta(s)=1^{-s}+2^{-s}+\ldots+n^{-s}+\ldots, s=\sigma+i t, \sigma>1 .
\]

При действительном $s$ дзета-функцию рассматривал еще Л. Эйлер (L. Euler; 1737, 1749) и им было доказано тождество, к-рое указывает на связь $\zeta(s)$ с п. ч.: $\zeta(s)=\left(1-2^{-s}\right)^{-1}\left(1-3^{-s}\right)^{-1} \ldots\left(1-p^{-s}\right)^{-1} \ldots, \sigma>1$, где произведение берется по всем п. ч. Функцию $\zeta(s)$, заданную рядом при $\sigma>1$, можно аналитически продолжить на всю плоскость комплексного переменного; тогда получится функция, к-рая будет аналитической на всей плоскости комплексного переменного за исключением точки $s=1$, где она имеет простой полюс с вычетом, равным 1. Проблема оценки остатка $R(x)$ в асимптотич. формуле распределения п. ч. тесно связана с проблемой распределения нулей $\zeta(s)$ в «критической» полосе $0 \leqslant \sigma \leqslant 1$. Б. Риманом была высказана гипотеза, что все нули $\zeta(s)$ в критич. полосе лежат на прямой $\sigma=$ $=1 / 2$. Из этой гипотезы следует, что $R(x)=O(\sqrt{x} \ln x)$. Наоборот, из соотношения $R(x)=O\left(x^{1 / 2}+\varepsilon\right)$, где $\varepsilon>0-$ произвольно мало, следует справедливость $P$ имана аипотезы о нулях $\zeta(s)$. ЖК. Адамар и ІІІ. ЖК. Ла Валле Пуссен получили асимптотич. закон распределения п. ч., доказав, что $\zeta(s)$ не имеет нулей при $\sigma \geqslant 1$.Для величины $R(x)$ доказаны так наз. $\Omega$-теоремы: существуют такие две последовательности $X \rightarrow+\infty, Y \rightarrow+\infty$, что

\[
\begin{gathered}
R(X)<-X^{1 / 2} \frac{\ln \ln \ln X}{\ln \ln X}, \\
R(Y)>Y^{1 / 2} \frac{\ln \ln \ln Y}{\ln \ln Y} .
\end{gathered}
\]

б) Другой проблемой теории распределения п. ч. является проблема оценки разности соседних п. ч., то есть числа $\Delta_{n}=p_{n+1}-p_{n}$, где $p_{n}$ есть $n$-е простое число. Здесь также первый общий результат принадлежит П. Л. Чебышеву, доказавшему, что между $N$ и $2 N$, $N \geqslant 1$, лежит п. ч. (Бертрана постулат). Оценка $\Delta_{n}$ тесно связана с функцией $N(\alpha, T)$ - числом нулей $\zeta(s)$ в прямоугольнике $1 / 2 \leqslant \alpha \leqslant \sigma \leqslant 1,|t| \leqslant T$. Функция $N(\alpha, T)$, в свою очередь, тесно связана с функцией $\zeta\left(1 /_{2}+i t\right)$. Существуют гипотезы: $N(\alpha, T)=\hat{O}\left(T^{2}(1-\alpha)+\varepsilon\right)$ (nлотностная аипотеза) и $\zeta(1 / 2+i t)=O\left(t^{\varepsilon}\right)$ (Линделёgа гипотеза), $\varepsilon>0$ - произвольно мало. Из гипотезы Римана о нулях $\zeta(s)$ следует гипотеза Линделёфа, из гипотезы Линделёфа - плотностная гипотеза, из к-рой следует, что $\Delta_{n}=O\left(n^{1 / 2}+\varepsilon\right)$. Доказано, что $\Delta_{n}=O\left(n^{\nu}\right)$, где $\gamma<1$

в) Вопрос о распределении п. ч. в арифметич. прогрессиях $n k+l,(k, l)=1, n=0,1,2, \ldots$, приводит к вопросу о нулях специальных дзета-функций, так наз. $L$-рядов Дирихле, к-рые имеют вид:

\[
a_{1} \cdot 1^{-s}+a_{2} \cdot 2^{-s}+\ldots+a_{n} \cdot n^{-s}+\ldots,
\]

$\sigma>1, a_{n}-$ коэффициенты, зависящие от $n$ и от разности прогрессий $k$ (характеры Дирихле по $\bmod k$ ).

Проблемы распределения нулей $L$-рядов Дирихле и распределения п. ч. в арифметич. прогрессиях имеют свои специфич. особенности. Одно из самых крупных достижений в этом вопросе - следующее (К. Зигель; K. Siegel, 1935): пусть $\pi(x, k, l)$ - число п. ч., не пре- восходящих $x$ в прогрессии $n k+l, n=0,1, \ldots$. Тогда

\[
\pi(x, k, l)=\frac{1}{\varphi(k)} \int_{2}^{x} \frac{d t}{\ln t}+O(x \ln -A x),
\]

где $\varphi(k)$ - Эйлера функция и $1 \leqslant k \leqslant \ln { }^{B} x, A$ и $B$ произвольные фиксированные числа. Сведения о распределении п. ч. в арифметич. прогрессиях существенно используются при решении аддитивных задач с п. ч. См. также Распределение простых чисел.

Аддитивные проблемы. $К$ аддитивным задачам А. т. ч. относятся проблемы, связанные с уравнениями в целых числах специального вида. Основными вопросами в этой проблематике являются следующие: доказать раз решимость заданного уравнения, найти асимптотич. формулу для числа решений заданного уравнения. Второй вопрос значительно труднее, и положительный ответ на него в нек-ром смысле дает ответ на первый вопрос. Классич. примерами аддитивных задач являются Варинга проблемь, Гольдбаха проблема, Харди- Литлвуда проблема.

Проблема Варинга (1770) формулируется так: пусть $J_{k, n}(N)$ - число решений в целых положительных числах $x_{1}, \ldots, x_{k}$ уравнения

\[
x_{1}^{n}+\ldots+x_{k}^{n}=N,
\]

где $N \geqslant 1$ - целое число. Доказать, что существует такое число $k_{0}=k_{0}(n)\left(k_{0}\right.$ зависит только от $\left.n\right)$, что $J_{k, n}(N) \geqslant 1$ при $k \geqslant k_{0}$. Другими словами, доказать, что любое число $N \geqslant 1$ может быть представлено суммой $n=\mathrm{x}$ степеней целых положительных чисел, причем число слагаемых в этом представлении зависит только от $n$. При $n=2$ задача была решена Ж.. Лагранжем (J . Lagrange, 1770), к-рый доказал, что каждое целое положительное число есть сумма четырех квадратов целых чисел. Первое общее решение проблемы Варинга дано Д. Гильбертом (D. Hilbert) в 1909. Позднее, в 1924 Г. Х. Харди (G. H. Hardy) и Дж. Литлвуд (J . Littlewood), применив свой круговой метод, доказали, что для $J_{k, n}(N)$ при $k \geqslant n 2^{n}+1$ имеет место асимптотич. формула вида:

\[
J_{k, n}(N)=A N^{k / n-1}+O\left(N^{k / n-1-\gamma}\right),
\]

где $\gamma>0$ и $A=A(N) \geqslant c>0, c$ - абсолютная константа. А поскольку существует бесконечно много таких чисел $N$, к-рые для $k=n$ не являются суммой $n-\mathbf{x}$ степеней, т. е. $J_{k, n}(N)=0$, то возникла проблема установления истинного порядка величины $k$ в зависимости от $n$, при к-ром разрешимо уравнение (1) и справедлива формула (2). Самые сильные результаты в этой проблеме принадлежат И. М. Виноградову, к-рый в 1934 доказал, qTO

a) $J_{k, n}(N) \geqslant 1$ при $N \geqslant N_{0}(n)$, если $k \geqslant 3 n \ln n+11 n$;

б) формула (2) имеет место при $k \geqslant 4 n^{2} \ln n$.

Другая классич. аддитивная проблема - проблема Гольдбаха - Эйлера (1742), состоит в следующем: пусть $J(N)$ - число решений в простых числах $p_{1}, p_{2}, p_{3}$, уравнения $p_{1}+p_{2}+p_{3}=N$; доказать, что при нечетном $N \geqslant 7$ будет $J(N) \geqslant 1$. В 1937 И. М. Виноградов доказаж, что (асимптотич. формула для $J(N)$ ):

\[
J(N)=B N^{2} \ln ^{-3} N+O\left(N^{2} \ln ^{-3,5+\varepsilon} N\right),
\]

где $B=B(N) \geqslant 0,6$. Отсюда, в частности, следует, что $J(N) \geqslant 1$ при $N \geqslant N_{0}$, т. е. решение проблемы Гольдбаха - Эйлера для достаточнө больших $N$.

К аддитивным задачам относится проблема Харди Литлвуда (1923); каждое $N \geqslant 2$ может быть представлено в виде $N=p+x^{2}+y^{2}$, где $p-$ простое число, $x, y-$ целые положительные числа. В 1958 Ю. В. Линник доказал, что если $W(N)$ - число решений этого уравнения, то имеет место асимптотич. формула

\[
W(N)=\frac{\sigma N}{\ln N}+O\left(N \ln ^{-1,028} N\right)
\]


\end{document}