\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
в $\mathbb{C}^{1}$. В $\mathbb{C}^{1}$ всякая область есть $\Gamma$. о. Напротив, в $\mathbb{C}^{n}$, $n \geqslant 2$, не всякая область есть $\Gamma$. о. Так, никакая область вида $D \backslash K$, где $K-$ компакт, содержащийся в $D$, не будет $\Gamma$.

Область $D \subset \mathbb{C}^{n}$ наз. г о ло м о р ф н о в ы П у кл о й, если для каждого множества $A \Subset D$ существует такое содержащее $A$ множество $F_{A} \Subset D$, что для любой точки $z_{0} \in D \backslash F_{A}$ существует функция $f(z)$, голоморфная в $D$ и такая, что

\[
\sup _{z \in A}|f(z)|<\left|f\left(z_{0}\right)\right|
\]

Для того чтобы область $D$ была $\Gamma$. о., необходимо и достаточно, чтобы она была голоморфно выпуклой (т е о е м а К а р т ан а - Т у л лен а). Для того чтобы область $D$ была $\Gamma$. о., необходимо и достаточно, чтобы для каждой точки $z_{0} \in \partial D$ существовал 6 а р ье p - функция $f_{z_{0}}(z)$, голоморфная в $D$ и не продолжимая голоморфоно в точку $z_{0}$. Напр., если $D-$ призвольная область в $\mathbb{C}^{1}$, то функция $\left(z-z_{0}\right)^{-1}$ есть барьер в любой точке $z_{0} \in \partial D$, так что $D$ есть $\Gamma .0 . ;$ если $D$ - выпуклая область в $\mathbb{C}^{n}$ и

\[
\operatorname{Re}\left(a, z-z_{0}\right)=\operatorname{Re} \sum_{i=1}^{n} a_{i}\left(z_{i}-z_{0 i}\right)=0
\]

\begin{itemize}
  \item опорная плоскость в точке $z_{0} \in \partial D$, то функция $\left(a, z-z_{0}\right)^{-1}$ есть барьер в $z_{0}$, и поэтому всякая выпуклая область в $\mathbb{C}^{n}$ есть $\Gamma$. 0 .
\end{itemize}

Пересечение $Г$. о. есть $Г$. о.; всякое биголоморфное отображение переводит Г. о. в Г. о.; сумма возрастающей последовательности $Г$. о. есть $Г$. о. (т е о р е м а Б е н к е - III т е й н a).

Область $D \subset \mathbb{C}^{n}$ наз. п с е в д о в ы п у к ло й, если функция - $\ln \Delta_{D}(z)$ есть плюрисубгармоническая функция в $D$, где $\Delta_{D}(z)$ есть расстояние от точки $z \in D$ до $\partial D$. Для того чтобы область была $Г$. о., необходимо и достаточно, чтобы она была псевдовыпуклой (т е о р е м а О к а). Достаточность условия в теореме Ока составляет содержание п р о б л е м Ы Л е в и, поставленной Э. Леви (E. Levi, в 1911). Для $n=2$ она была решена К. Ока (К. Ока, 1942); для $n \geqslant 2$ эта проблема решена независимо К. Ока, Ф. Норга, Г. Бремерманом (F. Norguet, H. Bremermann, 1953-1954).

Г. о. с достаточно гладкой границей допускают локальное описание. Область $D \subset \mathbb{C}^{n}$ наз. п с е в д о в ып у к л о й в т о ч к е $z_{0} \in \partial D$, если существует такая окрестность $V$ точки $z_{0}$ и такая определенная в $V$ действительная функция $\varphi(z)$ класса $\mathbb{C}^{2}$, что: a) $D \cap V=$ $=[z: \varphi(z)<0, \quad z \in V]$ и б) на плоскости

\[
\sum_{i=1}^{n} a_{i} \frac{\partial \varphi\left(z_{0}\right)}{\partial z_{i}}=0
\]

форма Гесce

\[
\sum_{i, k=1}^{n} \frac{\partial^{2} \varphi\left(z_{0}\right)}{\partial z_{i} \partial \bar{z}_{k}} a_{i} \bar{a}_{k} \geqslant 0 .
\]

Если в условиі б) имеет место строгое неравенство для всех рассматриваемых векторов $a \neq 0$, то область $D$ наз. с т р о го п с е в д о в Ы $z_{0}$. Область $D$ наз. (строго) п с е в д о в ы $п$ у кл о й в с м ы с л е Л е в и, если она (строго) псевдовыпукла в каждой точке $z_{0} \in \partial D$.

Если область строго псевдовыпукла в смысле Леви, то она псевдовыпукла (т е о р е м а Л е в и).

$\Gamma$. о. функции $f(z)$, заданной в первоначальной окрестности $V$, может быть построена при помощи разложений в ряды Тейлора с использованием принципа голоморфоного продолжения; при этом может оказаться, что в построенной области голоморфно продолженная функция $f(z)$ неоднозначна. Чтобы сделать функциіо однозначной, необходимо расширить понятие области. Это достигается путем введения р и м а н о в ы $\mathbf{x}$ о бл а с т е й (наложения областей, н е о д н о л и с тны $\mathbf{x}$ о б л а с т е й) над $\mathbb{C}^{n}$ (римановы области над $\mathbb{C}^{1}$ наз. римановыми поверхностями). Понятие Г. о. распространяется и на римановы области и даже на объекты более общей структуры - комплексные многообразия и комплексные пространства. Обобщение понятия Г. о. приводит к IIIтейна пространствам.

Лum.: [1] В л а д и м и р о в В. С., Методы теории функций многих комплексных переменных, M., 1964; [2] III a б а T [3] В Х̈ ё р м а н д е p Л., Введение в теорию функций нескольк3] Х е р м а н д е p Ј., Введение в теорию функций

ГОЛОМоРФНоСТИ ОБОЛочКА (р и м а н о в о й) о б л а с т и $D$ - наибольшая область $H(D)$, обладающая тем свойством, что всякая функция, голоморфная в $D$, голоморфно продолжается в $H(D)$. Задача построения для данной области $D$ ее $\Gamma$. о. возникает в связи с тем, что в комплексном пространстве $\mathbb{C}^{n}, n \geqslant 2$, не всякая область есть голоморфиости область, т. е. существуют такие области, что любая функция, голоморфная в этой области, допускает голоморфное продолжение в более широкую (вообще говоря, неоднолистную) область. Оболочка $H(D)$ есть область голоморфности и если $D$ - область голоморфности, то $H(D)=D$.

В приложениях, в аксиоматической квантовой теории поля, возникает нетривиальная задача о построении Г. о. областей специального вида, отражающих физические требования спектральности, локальной коммутативности и лоренцовой ковариантности. При этом особенно полезными оказываются Боголюбова теорема «острие клина" и непрерывности теоремы.

Лum.: [1] В л а д и м и р о в В. С., Методы теории функций многих комплексных переменных, М., 1964; [2] III а 6 a T Б. В., Введение в комплексный анализ, 2 изд., ч. 1, 2,М., 1976 .

ГОЛОНоМИИ ГРУІІА - одна из характеристик связности в расслоенном пространстве. Г. г. определяется для главного расслоенного многообразия $\boldsymbol{P}$ со структурной группой Ли $G$ и базой $B$ (обладающей счетным базисом), в к-ром задана инфинитезимальная связность $Г$. Одновременно она определяется для любого присоединенного к $P$ расслоенного многообразия $E$, слоями к-рого являются әкземпляры нек-рого пространства $F$ представления группы Ли $G$.

Связность $\Gamma$ в $P$ (соответственно в $E$ ) определяет для любой кусочно гладкой кривой $L$ базы $B$ изоморфное отображение $\Gamma L$ друг на друга слоев, соответствующілх началу и концу кривой $L$. Каждой кусочно гладкой замкнутой кривой $L$ базы $B$, начинающейся и оканчивающейся в точке $x \in B$, соответствует автоморфизм слоя $G_{x}$ (соответственно $F_{x}$ ) над точкой $x$. Множество этих автоморфизмов образует группу Ли $\Phi_{x}$, которая наз. Г р УП П й Голономи и связности $Г$ в точке $x$.

Если база (линейно) связна, то $\Phi_{x}$ и $\Phi_{x^{\prime}}$ изоморфны между собой для любых $x$ и $x^{\prime}$ в $B$. Поэтому можно говорить о группе голономии Ф линейно связного многообразия $P$ (или $E$ ) со связностью $\Gamma$.

$\Gamma$. г. $\Phi_{x}$ является подгруппой структурной группы $G$. В случае линейной связности в $P$ әту подгруппу можно определить нешосредственно. Пусть задана точка $p \in P$ в слое $G_{x}$ над точкой $x$. Совокупность элементов $g \in G$ таких, что точки $p$ и $p g^{-1}$ соединимы горизонтальными кривыми в $P$, образует подгруппу $\Phi_{p}$ группы $G$, изоморфоную $\Phi_{x}$.

Ограниченной (суженной) $\Gamma$. г. $\Phi_{x}^{0}$ наз. подгруппа Г. г. $\Phi_{x}$, порожденная замкнутыми кривыми, гомотопными нулю. Она совпадает с линейно связной компонентой единичного элемента $Г$. $г . \Phi_{x}$, при этом $\Phi / \Phi^{0}$ не более чем счетно.

Роль Г. г. в дифференциальной геометрии расслоенных пространств выясняют следующие теоремы о линейных связностях в $P$.


\end{document}