\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
принимающего значения в вещественном аналитич. пространстве. В частности, для псевдогрупповой структуры на компактном гладком многообразии, соответствующей эллиптич. транзитивной псевдогруппе преобразований, доказано существование версального ростка деформации [10].

Лит.: [1] Д о н и н И. Ф., “Матем. сб.», 1974, т. 94, № 3, c. $430-43 ;$; ] D o u a d y A., "Ann. Inst. Fourier", 1966, t. 16 p. 1-95; '[3] e r o w e, "Änn. sci. Ecole norm. sup.", 1974, T. 7, № 4, p. 569-602; [4] G rau e r t H., "Invent. math.",

\includegraphics[max width=\textwidth, center]{2023_07_08_fbb78269e2240c2c97ccg-1}
D. C., "Ann. Math.", 1958, v. 67, № 2, p. 328-401; [7] и x ж e там же, 1958 , v. 67 , № 3 , p. $403-66$; [8] и $\mathrm{x}$ же, там же, 1960 v. 71, ․ 1, p. 43-76; [9] K u r a n i s h i M., B KH.: Proceedings of the Conference on Complex Analysis, Minneapolis. 1964, N. Y.B., 1965, p. 142-54; [10] M o o l g a v k a $\mathbf{S}$ S. H. "Trans. Amer. Math. Soc." 1975, v, 212, № 485, p. 173-97; [1i] П а л aAmer. Math. Soc.", 1975, v. 212, № 485, p 173-97; [11] П а Л а194; [12] Ші ле з и н г е р М., “Математика", 1971, т. 15, № 4, c. 115-29. А. Ј. Онищик, Д. А. Пономарев.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Д. а лге б р а и ч е с кого м н о го о б р аз и я - включение алгебраич. многообразия в семсйство алгебраич. многообразий. Теория Д. алгебраич. многообразий и схем представляет собой алгебраич. аналог теории Д. аналитич. структур. Ее основными вопросами являются следующие:
\end{enumerate}

С у е с т в о в а и е п о д ь м м. Дана схема $X_{0}$ над полем $k$, схема $S$, точка $s_{0} \in S$ с полем вычетов $k\left(s_{0}\right)=k$. Существует ли плоская $S$-схема $X$, для к-рой слой $X_{s_{0}}$ над точкой $s_{0}$ изоморфен $X_{0}$ ? ( $S$-схема $X$ наз. д е ф о рм аци е й, или под ь е мом, схемы $X_{0}$ над $S)$.

П роблема универ а льности. Существует ли в е р с а л ь н а я (соответственно у н и в е р с а л ь н а я) Д. схемы $X_{0}$, т. е. такая Д. $M$ над схемой $X_{0}$, что для любой другой Д. $X \rightarrow S$ найдется (соответственно единственный) морфизм $S \rightarrow M$, для которого $X \cong M \times S$ ?

Каждая Д. $X \rightarrow S$ схемы $X_{0}$ с помощью операции формального пополнения вдоль слоя $X_{s_{0}}$ определяет фо р м а л ь н у ю д е ф о р м а ц ю $\boldsymbol{x}$ над пополнением локального кольца $G s, s_{0}$ схемы $S$ в точке $s_{0}$, т. е. плоскую формальную схему над $\widehat{G} s, s_{0}$ с топологич. пространством $X_{0}$. Формальные аналоги перечисленных выше вопросов формулируются следующим образом:

С у е с т в о в а и е фо р м л ь н о й Д. Дано полное локальное кольцо $\hat{\Lambda}$ с полем вычетов $k$. Существует ли плоская формальная схема над $\Lambda$ с топологическим пространством $X_{0}$ ?

Сущест вование фо омальной схемы м о д у ле й. Существует ли фо р м а л на я в е рс а льн а я (соответственно уни в е р с а льн а я) Д., т. е. плоская формальная схема $p: x \rightarrow \widehat{O}$ над полным локальным кольцом 6 с полем вычетов $k$ такая, что для любой формальной Д. $x^{\prime} \rightarrow \operatorname{Spec} \Lambda$ имеется (соответственно единственный) гомоморфизм колец. $\widehat{G} \rightarrow \Lambda$, для которого $x^{\prime} \simeq x \otimes \mathcal{} \Lambda$ ?

Универсальная формальная Д. гладкого многообразия представляет собой алгебраич. аналог локального пространства модулей в теории Д. аналитич. структур.

Если $S=\mathrm{Spec} R$, где $R$ - локальное артиново (соответственно полное) кольцо с полем вычетов $k$, то Д. $X_{0}$ над $S$ наз. и н ф и н и те зи м а л ь н о й (соответственно әф ф е к т И в н о й ф о р м а л ь н о й). В случае, когда $R$ - полное локальное кольцо характеристики нуль (напр., кольцо Buтта векторов), эффективная формальная Д. $X_{0}$ наз. п о д ъ е м о м $X_{0}$ в х а р а к тер и с тик у н у ль.

Если $X_{0}$ - гладкая $k$-схема и $H^{2}\left(X_{0}, T_{X_{0}}\right)=0$, где $T_{X_{0}}$ - касательный пучок на $X_{0}$, то для любого артинова (соответственно полного) локального кольца существует инфинитезимальная (соответственно формаль- ная) Д. $X_{0}$. При этом, если $H^{1}\left(X_{0}, T_{X_{0}}\right)=0$, то такая Д. единственна с точностью до изоморфизма (см. [4]). Аналогичные утверждения для необязательно гладких схем даются в терминах кокасательного комплекса (см. [5], [6]). Вопрос о существовании эффективной формальной Д. изучается с помощью рассмотрения фуунктора $D_{X_{0}}$ из категории $C_{k}$ артиновых локальных колец с полем вычетов $k$ в категорию множеств, к-рый сопоставляет каждому объекту $R$ из $C_{k}$ множество всех инфинитезимальных Д. $X_{0}$ над $R$. Универсальная формальная Д. $X_{0}$ существует в том и только в том случае, когда функтор является пропредставимым функтором. При этом пропредставляющий объект - полное локальное кольцо $M_{X_{0}}$ с полем вычетов $k$ - наз. ф о рм а л ь н о й с х е м о й модулей $k$-схемы $X_{0}$. Формальная версальная Д. $\tilde{\rho}: \tilde{x} \rightarrow \tilde{M}_{X_{0}}$ существует, если $X_{0}$ собственна над $k$ или $X_{0}$ есть афффинная схема конечного типа над $k$ с изолированными особыми точками (см. [2], [6]). Версальная формальная Д. является универсальной, если для любого сюръективного гомоморфизма $R^{\prime} \rightarrow R$ локальных артиновых колец и Д. $X^{\prime} \rightarrow R^{\prime}$ из $D_{X_{0}}\left(R^{\prime}\right)$ естественное отображение групП автоморфизMоB

\[
\operatorname{Aut}_{R^{\prime}}\left(X^{\prime} \mid X_{0}\right) \rightarrow \operatorname{Aut}_{R}\left(X_{R}^{\prime}, \otimes R \mid X_{0}\right)
\]

является сюръективным. Это условие выполняется, напр., если $X_{0}$ - гладкая схема и $H^{0}\left(X_{0}, T_{X_{0}}\right)=0$. При этом, если $H^{2}\left(X_{0}, T_{X_{0}}\right)=0$, то формальная схема модулей $M_{X_{0}}$ является полным регулярным локальным кольцом, изоморфным кольцу $k\left[\left[t_{1}, \ldots, t_{m}\right]\right]$ формальных степенных рядов от $m$ переменных. Число $m$ равно в этом случае $\operatorname{dim}_{k} H^{1}\left(X_{0}, T_{X_{0}}\right)$ и наз. ч и сл о м л ок а л ь ны $\mathbf{x}$ м о д л е й схемы $X_{0}$. В общем случае $\operatorname{dim}_{k} H^{1}\left(X_{0}, T_{X_{0}}\right)$ равна размерности касательного пространства к $M_{X_{0}}$ и $\tilde{M}_{X_{0}}$, т. е. размерности $\operatorname{dim}_{k} \mathrm{~m} / \mathrm{m}^{2}$, где $m$ - максимальный идеал соответствующего локального кольца, a

\[
\operatorname{dim}_{k} H^{1}\left(X_{0}, T_{X_{0}}\right)-\operatorname{dim} M_{X_{0}} \leqslant \operatorname{dim}_{k} H^{2}\left(X_{0}, T_{X_{0}}\right) .
\]

Наличие нильпотентных элементов в формальной схеме модулей представляет довольно частое явление.

Если версальная (соответственно универсальная) формальная Д. $x \rightarrow M_{X_{0}}$ а л г е б р а и з у е м а, т. е. существует плоская схема над $M_{X_{0}}$, формальное пополнение которой вдоль замкнутого слоя изоморфно $\chi$, то соответствующая алгебраизация наз. л о к а л ьн о й в е р с а л ь н о й (соответственно у н и в е рс а л ь н о й) Д. $k$-схемы $X_{0}$. Если $X_{0}$ проективна и $H^{2}\left(X_{0}, T_{X_{0}}\right)=0$,то алгебраизация существует. Напр., для полной гладкой кривой рода $g>1$ существует локальная универсальная Д. над кольцом $k\left[\left[t_{1}, \ldots, t_{3 g-3}\right]\right]$. В общем случае, для каждой поляризации $\alpha$ многообразия $X_{0}$ существует максимальная замкнутая подсхема в формальной схеме модулей $M_{X_{0}, \alpha} \subset M_{Y_{0}}$ такая, что $p^{-1}\left(M_{X_{0}, \alpha}\right)$ алгебраизуема. Коразмерность $M_{X_{0}, \alpha}$ в $M_{X_{0}}$ не превыпает $\operatorname{dim}_{k} H^{2}\left(X_{0}, \sigma_{X_{0}}\right)$. Напр., если $X_{0}$ - алгебраическая $K 3$-поверхность, $M_{X_{0}}$ peгулярна размерности 20 , а для любой поляризации $\alpha$ подсхема $M_{X_{0}, \alpha}$ регулярна размерности 19.

Теорема Артина об аппроксимации применяется для алгебраизации формальной схемы модулей. Существует схема $S$ конечного типа над $k$ и точка $s_{0} \in S$ с полем вычетов $k$ такая, что пополнение $\widehat{\hat{\sigma}} s, s_{0} \simeq \widetilde{M}_{X_{0}}$, и существует Д. $X_{0}$ над $S$, индуцирующая версальную локальную Д. $\tilde{p}: \tilde{x} \rightarrow \tilde{M}_{X_{0}}$. Схема $S$ определена однозначно с точностью до локального изоморфизма в этальной топологии [1]. Относительно Д. особых многообразий и особых точек см. Особая точка алгебраического многообразия. Относительно Д. групповых схем см. Групповая схема.


\end{document}