\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ва, из к-рых одно замкнуто, а другое состоит лишь из одной точки, функционально отделимы (см. Отделимости аксиомы). В. р. П., в к-рых все одноточечные множества замкнуты (т. е. вполне регулярные $T_{1}$-пространства), часто наз. т и х о н о в с к и м и п р о с т р анс т в а м и. Они образуют один из важнейших классов топологич. пространств, выделяющийся многими замечательными свойствами и особенно часто встречающийся в приложениях топологии к другим областям математики. Так, напр., пространство всякой топологич. группы является В. р. П., но может не быть нормальным пространством. Все тихоновские пространства являются хаусдорфовыми и могут быть определены как пространства, имеющие (хаусдорфовы) бикомпактные расширения, т. е. как (даже всюду плотные) подпространства бикомпактов. Среди этих расширений данного пространства имеется единственное с точностью до гомеоморфизма максимальное или Стоуна - Чеха бикомпактное расширение, к-рое может быть непрерывно отображено на всякое (хаусдорфово) бикомпактное расширение данного пространства так, что каждая его точка отображается в себя.

Прямое определение тихоновских пространств без привлеqения действительных чисел и функций основано (см. [3]) на рассмотрении двух сопряженных баз пространства - открытой $\mathfrak{B}$ и замкнутой $\mathfrak{A}$, причем сопряженность этих баз означает, что каждая база состоит из множества, дополнительных к множествам, составляющим другую базу. Такая пара $\{\mathfrak{B}, \mathfrak{Y}\}$ сопряженных баз наз. р е г у л я р н о й, если она удовлетворяет следующим условиям: 1) всякие два дизъюнктные замкнутые множества базы $\mathfrak{A}$ имеют дизъюнктные окрестности, принадлежащие $\mathfrak{B} ; 2)$ база $\mathfrak{H}$ является сетью, т. е. для произвольной точки $x \in X$ и ее произвольной окрестности $O x$ в базе что $X \backslash x \supset B \supset X \backslash O(x)$. Для того чтобы $T_{1}$-пространство было вполне регулярным, необходимо и достаточно, чтобы оно обладало хотя бы одной регулярной парой сопряженных баз (т е о р е м а 3 а й ц е в а).

Лит.: [1] А л е к с а н д р о в П. С., Введение в общую теорию множеств и функций, М.-Ј., 1948; [2] П о н т р яг и н Л. С., Непрерывные группы, 3 изд., М., 1970; [3] К е Лли Д Ж. Л., Общая топология, пер. с англ., М., 1968; [4] теорию размерности. Введение в теорию топологических пространств и общую теорию размерности, М., $1973 ;$ [5] 3 а йц е в В. И., «Вестн. Моск. ун-та. Сер. матем.», 1967, № 3, c. 48-57. жество $\boldsymbol{P}$ с заданным на нем бинарным отношением $\leqslant$, удовлетворяющим условиям:

\begin{enumerate}
  \item для любых $x, y \in P$ либо $x \leqslant y$, либо $y \leqslant x$;

  \item если $x \leqslant y$ и $y \leqslant x$, то $x=y$;

  \item если $x \leqslant y$ и $y \leqslant z$, то $x \leqslant z$

  \item в любом непустом подмножестве $X \subset P$ существует такой элемент $a$, что $a \leqslant x$ для всех $x \in X$; таким образом В. У. М.-линейно упорядоченное множество, удовлетворяющее условию минимальности.

\end{enumerate}

Понятие В. у. м. было введено Г. Кантором [1]. Примером В. у. м. служит естественным образом упорядоченное множество натуральных чисел. С другой стороны, отрезок действительных чисел $[0,1]$ с естественным горядком не является В. у. м. Любое подмножество В. у. м. само вполне упорядоченное. Декартово произведение конечного числа В. У. м. вполне упорядочено отношением лексикографического порядка. Линейно упорядоченное множество является вполне упорядоченным тогда и только тогда, когда оно не содержит подмножества, антиизоморфного (см. Антиизоморфизм частично упорядоченных множеств) множеству натуральных чисел.

Наименьший элемент В. у. м. $P$ наз. нулем (и обозначается 0). Для любого элемента $a \in P$ множество

\[
[0, a)=\{x \mid x \in P, x<a\}
\]

наз. н а ч а л ь н ы м о т р е 3 к о м множества $P$. Для всякого элемента $a$, не являющегося наибольшим в $P$, существует элемент, непосредственно следующий за ним; его принято обозначать $a+1$. Элемент В. у. м., не имеющий непосредственно предшествующего, называется п р е д е ль ны м.

T e o p e м a o c p a в н е и и. Для любых двух В. У. м. $P_{1}$ и $P_{2}$ имеет место одна и только одна из следующих ситуаций: 1) $P_{1}$ изоморфно $P_{2}$, 2) $P_{1}$ изоморфно некоторому начальному отрезку множества $\left.\boldsymbol{P}_{2}, 3\right) \boldsymbol{P}_{2}$ изоморфно начальному отрезку множества $P_{1}$.

Принимая в числе аксиом теории множеств выбора аксиому, можно доказать, что на всяком непустом множестве можно ввести отношение порядка, превращающее его во В. у. м. (т. е. всякое непустое множество можно вполне упорядочить). Эта теорема, называемая т е о р е м о й Ц е р м е л о, на самом деле эквивалентна аксиоме выбора. Теорема Цермело и теорема о сравнении служат основанием для сравнения множеств по их мощности. Порядковые типь В. У. м. наз. т р а н сф и ни т а м и, или трансфинитными числами.

Jum.: [1] C a n t o r G., "Math. Ann.», 1883, Bd 21, S. $51-8 ;[2]$ А л е к с а н д р о в П. С., Введение в общую теорию множеств и функций, М.-Л., 1948; [3] Х а у с Д о р Ф Ф., б а к и H., Теория множеств, пер. с франц., М., 1965; [5] К у р а то в с ки й К., М о с т о в с ки й А., Теория мно-

ВПОЛНЕ ХАРАКТЕРИСТИЧЕСКАЯ КОНГРУЭНЦИЯ - конгруэнция $\theta$ алгебраической систелы $A=$ $=\langle A, \Omega\rangle$, к-рая выдерживает любой әндоморфизм $\sigma$ этой системы, т. е. из $x \theta y$ следует $\sigma(x) \theta \sigma(y)(x, y \in A)$. В. х. к. алгебраич. системы $A$ образуют по включению полную подрешетку $C_{v}(A)$ решетки $C(A)$ всех конгруэнций системы $A$. Если $\mathfrak{M}$ - многообразие $\Omega$-систем и $F$ - свободная в $\mathfrak{M}$ система счетного ранга, то решетка $C_{v}(F)$ В. х. к. системы $F$ инверсно изоморфна решетке $L_{v}(\mathfrak{M})$ всех подмногообразий многообразия $\mathfrak{M}$. Всякая конгруәнция $x \Omega$-алгебры $A$ с конечным числом порождающих, имеющая конечный индекс в $A$ (т. е. конечное число смежных классов $a / x, a \in A)$, содержит В. х. к. $\theta$ алгебры $A$, также имеющую конечный индекс в $A$.

Лum.: [1] М а льце в А. И., Алгебраические системы, М., 1970. .

ВПОЛНЕ ХАРАКТЕРИСТИЧ ЕСКАЯ ПОДГРУППАподгруппа группы $G$, инвариантная относительно всех эндоморфизмов группы $G$. Совокупность всех В. х. П. образует подрешетку в решетке всех подгрупп группы. Коммутант и члены нижнего центрального ряда являются В. х. П. в произвольной группе. Более того, любая вербальная подгруппа группы есть В. х. П. Для свободных групп верно и обратное: любая В. х. П. является вербальной.

Лит.: [1] М а гн у с В., К а р р а с А., С о ли т э р Д., Комбинаторная теория групп, пер. с англ̈̈., М., 1974. ВРАЩЕНИЕ - частный случай движения, при к-ром по крайней мере одна точка пространства остается неподвижной. При В. плоскости неподвижная точка наз. ц е н т р о м в р а е ни я, при В. пространства неподвижная прямая - о с ь ю в р а ен ия. В. евклидова пространства наз. с о б с т в е н н ы м (В. 1-го рода), или н е с о б с т в е н ны м (В. 2-го рода) в зависимости от того, сохраняет оно или не сохраняет ориентацию пространства.

На плоскости собственное В. выражается аналитически в декартовых прямоугольных координатах $(x, y)$ при помощи формул (начало координат в центре В.) $\tilde{x}=x \cos \varphi-y \sin \varphi, \tilde{y}=x \sin \varphi+y \cos \varphi$, где $\varphi$ - угол поворота. Собственное В. на угол $\varphi$ может быть представлено как произведение двух осевых симметрий с осями, пересекающимися под углом $\varphi / 2$. Несобственное В. на плоскости выражается аналитиче-


\end{document}