\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
выражение для наибольшего гарантированного результата игрока I значительно упрощается. В игре $\Gamma_{2}$, где

\[
w_{1}=f_{1}\left(x_{1}, x_{2}\right)-z, \quad w_{2}=f_{2}\left(x_{1}, x_{2}\right)+z,
\]

$x_{1} \in X_{1}, x_{2} \in X_{2}, 0 \leqslant z \leqslant z^{0}$, и игрок I выбирает стратегии $x_{1}\left(x_{2}\right), z\left(x_{2}\right)$, отыскание $G_{2}$ сводится к решению задачи математич. программирования

\[
\begin{gathered}
G_{2}=\max _{x_{1}, x_{2}} \min \left[f_{1}\left(x_{1}, x_{2}\right) ; f_{1}\left(x_{1}, x_{2}\right)+f_{2}\left(x_{1}, x_{2}\right)-L_{2}\right], \\
f_{2}\left(x_{1}, x_{2}\right) \geqslant L_{2}-z^{0} .
\end{gathered}
\]

Вообще применение сколь угодно малых побочных платежей $z\left(x_{2}\right)$ в И. с і. с. позволяет игроку I реализовать наибольший гарантированный результат, рассчитанный на благожелательность партнера.

Сформулированные игры допускают обобщение на случай постепенного получения и использования информации в динамике. В случае, когда состояние игроков описывается дифференциальными или разностными уравнениями, возникает обширный класс задач, связанный с разнообразием форм информированности игроков о состоянии и течении как физич. процесса, так и процесса принятия решения. Рассмотрены обобщения игр $\Gamma_{1}$ и $\Gamma_{2}$ на случай запрещенных ситуаций, т. е. при наличии совместных ограничений на выборы игроков.

Приведенные формулировки относятся к случаю полной информированности игрока I о функции выигрыша и множестве его выборов. Если игроку I известно, что непрерывная функция выигрыша игрока II удовлетворяет неравенствам

\[
f_{2}^{-}\left(x_{1}, x_{2}\right) \leqslant f_{2}\left(x_{1}, x_{2}\right) \leqslant f_{2}^{+}\left(x_{1}, x_{2}\right)
\]

при известных непрерывных функциях $f_{2}^{-}\left(x_{1}, x_{2}\right), f_{2}^{+}\left(x_{1}\right.$, $x_{2}$ ), то его наибольший гарантированный результат в игре $\Gamma_{2}$ определяется из условия максимизации функции от одной переменной.

Более общий вариант неполной информированности игрока I об интересах игрока II состоит в следующем: игроку I известна функция $f_{2}\left(x_{1}, x_{2}, \alpha\right), \alpha \in A$, и известно, что при нек-ром (неизвестном) значении $\alpha=\alpha_{0}$ истинная функция $f_{2}\left(x_{1}, x_{2}\right)=f_{2}\left(x_{1}, x_{2}, \alpha_{0}\right)$. При такой информированности решение игры $\Gamma_{2}$ для конечных множеств $A$ сводится к максимизации функции нескольких переменных; при бесконечных множествах $A$ задача еще более сложна. Наличие неопределенных факторов в постановке игры $\Gamma_{1}$ не приводит к принципиальному усложнению задачи, поскольку этот случай сводится к игре без неопределенностей. Для игры $\Gamma_{2}$ при неопределенности рассмотрен ряд задач, когда понятие стратегии игроков расширено за счет предложения игрока I игроку II сообщить свой критерий әффективности, т. е. нек-рое $\hat{\alpha} \in A$, так чтобы окончательный выбор $x_{1}$ мог быть сделан по получении информации о $x_{2}$ и критерия әфффективности игрока II. Если в этом случае игрок II осторожен, т. е. придерживается принципа наибольшего гарантированного результата, а игрок I сообщает ему параметризованную стратегию $x_{1}\left(x_{2}, \hat{\alpha}\right), \alpha \in A$, то можно показать, что наибольший гарантированный результат игрока I равен $G_{2}=\inf _{\alpha \in A} G_{2 \alpha}$, где $G_{2 \alpha}-$ наибольший гарантированный результат игрока I в игре $\Gamma_{2}$ при данном $\alpha \in A$. Аналогичный результат без предположения об осторожности игрока II имеет место, когда игроку I известно параметрич. семейство множеств $X_{2}(\alpha), \alpha \in A$, одно из к-рых совпадает с истинным.

Близка к рассмотренным задача об отыскании наибольшего гарантированного результата игрока I в игре $\Gamma_{2}$ при наличии в функциях выигрышей игроков параметра $\alpha$, характеризующего природную неопределенность, когда игрок II при своем выборе информирован о конкретной величине $\alpha$, а игрок I не информирован.

В случае, когда игра $\Gamma_{2}$ при неопределенности повторяется, информированность игрока I об интересах и возможностях игрока II может быть повышена за счет информации, содержащейся в откликах игрока II на действия игрока I. Построены соответствующие процедуры, нозволяющие игроку I, начиная с нек-рой партии, получать результат, сколь угодно близкий к результату, гарантированному ему при полной информированности. Такие же результаты получены и в игре $\Gamma_{1}$ с неопределенностями. Если моменты получения игроком I информации о неопределенном факторе $\alpha$ не фиксированы, то игрок І может получить в остальных повторениях результат, сколь угодно близкий к гарантированному ему в условиях полной информированности, при более слабых предположениях относительно функций выигрышей участников. Кроме того, в игре $\Gamma_{1}$ аналогичный результат игрок I может получить, наблюдая только за значениями собственной функции выигрыша.

Формулировки рассматриваемых игр естественно переносятся на случай многих лиц, взаимодействия к-рых в смысле приоритета действий и передачи информации имеют иерархическую структуру. При анализе этих игр необходимо оговаривать также правила взаимодействий игроков одного уровня. Так, при рассмотрении игры трех лиц, где функции выигрышей игроков имеют вид

$w_{1}=f_{1}\left(x_{1}, x_{2}, x_{3}\right), w_{2}=f_{2}\left(x_{1}, x_{2}, x_{3}\right), w_{3}=f_{3}\left(x_{1}, x_{2}, x_{3}\right)$, $x_{1} \in X_{1}, x_{2} \in X_{2}, x_{3} \in X_{3}$, для отыскания наибольшего гарантированного результата выделенного игрока I, обладающего приоритетом в действиях, необходимо конкретизировать его информацию о поведении игроков II и III. Если игроки II и III образуют известную игроку I жесткую коалицию, т. е. формулируют коалиционный критерий и сообща определяют свои выборы, то для игрока I данный случай эквивалентен рассмотрснным ранее играм двух лиц. Обозримые результаты получаются также в случае, когда игроки II и III либо находятся в известной игроку I коалиции, либо действуют индивидуально, если таким образом могут получить результат больший, чем дает коалиция; при этом каждый из игроков II и III не имеет самостоятельной информации о ходе другого и порядок их ходов задается игроком I. Подробно проанализированы игры, имеющие «веерную» структуру: выделенный игрок (управляющий центр) $\Pi_{0}$ и $n$ игроков на следующем уровне иерархии (производители продукции) стремятся к увеличению функций выигрыша $f_{0}\left(x_{0}, x\right)$ и $f_{i}\left(x_{0}^{i}, x_{i}\right), i=1, \ldots, n$, соответственно, где $x_{0}=\left\{x_{0}^{i}, \ldots\right.$, $\left.x_{0}^{n}\right\}$ - выбор $\Pi_{0}, x_{0} \in X_{0}, x_{0}^{i} \in X_{0}^{i}, x=\left\{x_{1}, \ldots, x_{n}\right\}$ - coвокупный выбор игроков на нижнем уровне иерархии, причем они действуют независимо, и каждый игрок номера $i$ распоряжается выбором $x_{i} \in X_{i}$. Все множества полагаются компактными, а функции непрерывными. Игрок $\Pi_{0}$ рассчитывает на информацию (и будет ее иметь) о выборах $x_{i} \in X_{i}$ и сообщает каждому игроку $i$ соответствующую стратегию функцию $x_{0}^{i}=x_{0}^{i}\left(x_{i}\right)$, определенную на $X_{i}$ со значениями из $X_{0}^{i}$. Для И. с и. с. $n$ лиц получены выражения наибольшего гарантированного результата выделенного игрока при различных расширениях его класса стратегий за счет передачи игрокам нижнего уровня информации о действия партнеров, а также введения элементов блефа. Как и в играх двух лиц, возможность побочного платежа со стороны выделенного игрока значительно упрощает отыскание его гарантированного результата.


\end{document}