\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
с границей $\Gamma_{z}$, состоящей из конечного числа жордановых дуг, задана однозначная аналитич. функция $w=w(z)$, удовлетворяющая условиям: значения $w=w(z)$, $z \in D_{z}$, попадают в область $D_{w}$ с границей $\Gamma_{w}$, состоящей из конечного числа жордановых дуг; функция $w(z)$ непрерывно продолжается на нек-рое множество $\alpha_{z} \subset \Gamma_{z}$, состоящее из конечного числа дуг, и значения $w(z)$ на $\alpha_{z}$ принадлежат множеству $E \subset \bar{D}_{w}$ с границей $\partial E$, состоящей из конечного числа жордановых дуг. При этих условиях во всякой точке $z \in D_{z}$, в к-рой $w(z) \notin E$, имеет место соотношение

\[
\omega\left(z ; \alpha_{z}, D_{z}\right) \leqslant \omega\left(w(z) ; \partial E, D_{w}^{*}\right),
\]

где $D_{w}^{*}$ обозначает подобласть $D_{w}$ такую, что точка $w(z) \in D_{w}^{*}$ и $\partial D_{w}^{*} \subset \Gamma_{w} \bigcup \partial E$. Если в (1) имеет место равенство в какой-либо одной точке $z$, то оно будет иметь место всюду в $D_{z}$. В частности, при взаимно однозначном конформном отображении $D_{z}$ на $D_{w}$ выполняется тождество

\[
\omega\left(z ; \alpha_{z}, D_{z}\right) \equiv \omega\left(w(z) ; \alpha_{w}, D_{w}\right) .
\]

Г. м. П. был установлен Р. Неванлинной, давшим ему многочисленные применения (см. [1], [2]). Например, из

\includegraphics[max width=\textwidth, center]{2023_07_08_53b660599d87d164aeb4g-1(2)}
в свою очередь, следует, что для функции $w(z)$, голоморфной в области $D_{z}$, максимальное значение функции $\ln |w(z)|$ на линии уровня $\left\{z ; \omega\left(z ; \alpha_{z}, D_{z}\right)=t\right\}$ является выпуклой функцией параметра $t \in(0,1)$.

Г. м. п. обобщается для голоморфных функций $w=w(z), \quad z=\left(z_{1}, \ldots, \quad z_{n}\right), \quad$ нескольких комплексных переменных, $n \geqslant 1$.

Jum.: [1] N e v a n lin n a F., N e v a n l in n a R., "Acta Soc. scient. fennica", 1922 , n. 50 , № 5, p. 1-46; [2] Н е в а нли н н а Р., Однозначные аналитические функции, пер. с нем.,

ГАРНАКА ИНТЕГРАЛ - обобщение несобственного интеграла Римана на класс функций $f$, множество точек неограниченности к-рых $E_{f}$ имеет нулевую жорданову меру и к-рые интегрируемы по Риману во всяком сегменте, не содержащем точек из $E_{f}$. Пусть $\Delta_{i}, i=1,2$, $\ldots, n,-$ конечная система интервалов, содержащая $E_{f}$. Тогда Г. и. определяется равенством

\[
(H) \int_{a}^{b} f(x) d x=\lim (R) \int_{(a, b) \backslash \mathrm{U}_{i} \Delta_{i}} f(x) d x,
\]

если последний предел при mes $U_{i} \Delta_{i} \rightarrow 0$ существует. Г. и. введен А. Гарнаком (Харнаком) [1]. Позднее к этому определению было добавлено требование, чтобы каждый интервал $\Delta_{i}$ имел непустое пересечение с $E_{f}$. При этом Г. И. становится, вообще говоря, условно сходящимся. Г. и. частично перекрывается с Лебега интегралом п покрывается Перрона интегралом и Данжуа интегралом. В настоящее время Г. И. представляет лишь методич. и историч. интерес.

Jum.: [1] H a r n a c k A., "Math. Ann.», 1883, Bd 21, S. 305-26; [2] П е с и н И. Н., Развитие понятия интеграла, ГАРНАКА НЕРАВЕНСТВО (двойное) — неравенство, оценивающее сверху и снизу отношение $u(x) / u(y)$ двух значений положительной гармонич. функции; получено А. Гарнаком (Харнаком) [1]. Пусть $u(x) \geqslant 0-$ гармоническая в области $G$-мерного евклидова пространства функция, $E_{r}(y)$ - шар $\{x:|x-y|<r\}$ paдиуса $r$ с центром в точке $y$. Если замыкание $\overline{E_{r}(y) \subset} G$, то для всех $x \in E_{\rho}(y), 0 \leqslant \rho<r$, справедливо н е р aвен с т в о Га р н а к а

\[
\left(\frac{r}{r+\rho}\right)^{n-2} \frac{r-\rho}{r+\rho} u(y) \leqslant u(x) \leqslant\left(\frac{r}{r-\rho}\right)^{n-2} \frac{r+\rho}{r-\rho} u(y)
\]

или

\[
\max _{x \in E_{\rho}(y)} u(x) \leqslant\left(\frac{r+\rho}{r-\rho}\right)^{n} \min _{x \in E_{\rho}(y)} u(x) .
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_53b660599d87d164aeb4g-1(1)}
\end{center}

\[
M^{-1} u(y) \leqslant u(x) \leqslant M u(y)
\]

для любых $x, y \in \overline{g .}$ В частности,

\[
\max _{x \in g} u(x) \leqslant M \min _{x \in g} u(x) .
\]

Из Г. н. следуют: сильный принцип максимума, Гарна$\kappa a$ теоремь о последовательностях гармонич. функций теоремы о компактности семейств гармонич. функций, Лиувилля теорема и другие факты. Г. н. обобщается ([3], [4]) на неотрицательные решения широкого класса линейных эллиптич. уравнений вида

\[
\begin{aligned}
L u & \equiv-\sum_{i, j=1}^{N} \frac{\partial}{\partial x^{i}}\left(a^{i j}(x) \frac{\partial u}{\partial x^{j}}\right)+ \\
& +\sum_{i=1}^{n} b^{i}(x) \frac{\partial u}{\partial x^{i}}+c(x) u=0
\end{aligned}
\]

c равномерно положительно определенной матрицей $\left\|a^{i j}\right\|:$

\[
\lambda \sum_{i=1}^{n} \xi_{i}^{2} \leqslant \sum_{i, j=1}^{n} a^{i j}(x) \xi_{i} \xi_{j} \leqslant \Lambda \sum_{i=1}^{n} \xi_{i}^{2},
\]

где $\Lambda \geqslant \lambda>0$ - числа, $\xi=\left(\xi_{1}, \xi_{2}, \ldots, \xi_{n}\right)$ - любой $n$-мерный вектор, $x \in G$. При этом постоянная $M$ неравенства (2) зависит только от $\lambda, \Lambda$, некоторых норм младших коэффициентов оператора $L$ и расстояния между границами $G$ и $\boldsymbol{g}$.

Для неотрицательных решений $u(x, t)$ равномерно параболич. урав

\includegraphics[max width=\textwidth, center]{2023_07_08_53b660599d87d164aeb4g-1}
нений вида $u_{t}+L u=0$ (коэффициенты оператора $L$ могут зависеть и от $t$ ) аналог Г. н. также имеет место [5]. В этом случае возможно только одностороннее неравенство

\[
u(x, t) \leqslant M u(y, \tau)
\]

для точек $(x, t)$, лежащи $\mathbf{x}$ внутри параболоида $\left\{(x, t):|x-y|^{2} \leqslant \mu^{2}(\tau-t), \tau-v^{2} \leqslant t \leqslant \tau\right\}$

с вершиной в точке $(y, \tau)$, обращенного полостью вниз (рис. $a$ ). При этом $M$ зависит от величин $y, \tau, \lambda, \Lambda$, $\mu, v$, нек-рых норм младших коэффициентов оператора $L$ и от расстояний между границей параболоида и границей области, в к-рой $u(x, t) \geqslant 0$. Если, например, $u(x, t) \geqslant 0$ в цилиндре

\[
Q=G \times(a, b], \quad \bar{g} \subset G,
\]

расстояние между $\partial G$ и $\partial g$ больше или равно $d>0$ и $d$ достаточно мало, то в $g \times\left(a-d^{2}, b\right]$ выполняется неравенство [5]:

\[
\ln \frac{u(x, t)}{u(y, \tau)} \leqslant M\left(\frac{|x-y|^{2}}{\tau-t}+\frac{\tau-t}{d^{2}}+1\right)
\]

В частности, если $u(x, t) \geqslant 0$ в $Q$ (рис. б) п компакты $Q_{1}, Q_{2}$ вложены в $Q$, причем

\[
\delta=\min _{(x, t) \in Q_{1},(y, \tau) \in Q_{2}}(t-\tau)>0
\]

To

Пример функции

\[
\begin{gathered}
\max _{(x, t) \leqslant Q_{2}} u(x, t) \leqslant M \min _{(x, t) \in Q_{1}} u(x, t), \\
M=M\left(\delta, Q, Q_{1}, Q_{2}, L\right) .
\end{gathered}
\]

\[
u(x, t)=\exp \left(\sum_{i=1}^{n} k_{i} x^{i}+t \sum_{i=1}^{n} k_{i}^{2}\right),
\]

являющейся решением уравнения теплопроводности $u_{t}-\Delta u=0$ при любых $k_{1}, k_{2}, \ldots k_{n}$, показывает невозможность в параболич. случае двусторонних оценок.

Jum.: [1] H a r n a c k A., Die Grundlagen der Theorie des logarithmischen Potentiales und die eindeutiger Potentialfunction in der Ebene, Lpz., 1887; [2] К у p a H T P., Уравнения


\end{document}