\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
алгебраич. замкнутости поля $\mathbb{C}$, к такому же выводу пришел Ж. Д'Аламбер (J. D'Alembert, 1747), но первое строгое доказательство этого факта принадлежит K. Гаусcy (C. Gauss, 1799). Он же ввел в употребление термин «К. ч.» в 1831. Полное геометрич. истолкование $\mathfrak{K}$. ч. и действий над ними появилось впервые в работе K. Весселя (C. Wessel, 1799). Геометрич. представление К. ч., иногда называемое "диаграммой Аргана", вошло в обіход после опубликования в 1806 и 1814 работы Ж. Р. Аргана (J. R. Argand), повторявшей в основном независімо выводы K. Весселя.

Чисто арифметич. теория К. ч. как пар действительных чисел была построена У. Гамильтоном (W. Hamilton, 1837). Ему же принадлежит важное пространственное обобщение $К$. ч. - кватернионы, алгебра к-рых некоммутативна. Вообще, в конце 19 в. было доказано, что всякое расширение понятия числа за пределы поЈяя К. ч. возможно только при отказе от каких-либо обычных действий (прежде всего коммутативности). См. также Гиперкомплексное число, Двойные и дуальные числа, Кәли число.

Лит.: [1] К у р о ші А. Г., Курс высшей алгебры, 9 изд., М., 1968; [2] К о с т р и к и н А. И., Введение в алгебру, М., 1977; [3] м а р к у шI е в и ч А. И., Теория аналитических Функций, т. 1, 2 изд., М., 1967; [4] III а б а т Б. В., Введение в комплексный анализ, ч. 1, 2 изд., М., 1976; [5] Л а в р е н т ье в М. А., II а 6 а т Б. В., Проблемы гидродинамики и их математические модели, 2 изд., М., 1977; [6] Г у р в и ц. А.,

\includegraphics[max width=\textwidth, center]{2023_07_08_e87e7482a9d7e2f374a3g-1(1)}
1949 ; [8] б у р б а к и Н., Общая топология. Топологические

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e87e7482a9d7e2f374a3g-1(2)}
\end{center}

КОМПЛЕКСНЫИ ТОР - комплексная абелева группа Ли, получаемая из n-мерного комплексного пространства $\mathbb{C}^{n}$ факторизацией по решетке $\Gamma \subset \mathbb{C}^{n}$ ранга $2 n$. К. т.- это единственные связные компактные комплексные группы Ли [1]. Каждое эрмитово скалярное произведение в $\mathbb{C}^{n}$ определяет на $T=\mathbb{C} n / \Gamma$ кәлерову метрику, инвариантную относительно сдвигов. К. т. могут быть охарактеризованы также как единственные компактные кәлеровы параллелизуемые многообразия [2]. Группа автоморфизмов комплексного многообразия $T$ совпадает с голоморфом аруппы $T$ как комплексной группы Ли.

Голоморфные $p$-формы на К. т. $T$ пмеют вид

\[
\sum_{i_{1}<\ldots<i_{p}} a_{i_{1}} \cdots i_{p} d z_{i_{1}} \wedge \cdots \wedge d z_{i_{p}},
\]

где $a_{i_{1}} \ldots i_{p} \in \mathbb{C}$, а $z_{1}, \ldots, z_{n}-$ координаты в $\mathbb{C} n$, и кольцо когомологий Дольбо $\sum_{p, q=0}^{n} H^{p, q}(T)$ естественно изоморфно $\wedge \mathbb{C}^{n *} \otimes \wedge \overline{\mathbb{C}}^{n *}$ (cM. [1]).

Как вещественные группы Ли все $n$-мерные К. т. являются $2 n$-мерными торами и изоморфны между собой при фиксированном n. С точки зрения комплексной структуры положение гораздо сложнее. Базис репетки $\Gamma \subset \mathbb{C}^{n}$ можно задать матрицей $\Omega$ размера $n \times 2 n$, наз. м а т р и ц е й п е р и о до в тора $T=\mathbb{C} n / \Gamma$. Торы $T_{i}=\mathbb{C}^{n / \Gamma_{i}}$ с матрицами периодов $\Omega_{i}(i=1,2)$ изоморфны между собой (как комплексные группы Ли или как комплексные многообразия) тогда и только тогда, когда существуют такие матрицы $C \in G L(n, \mathbb{C})$ и $Z \in$ $\in G L(2 n, \mathbb{Z})$, что $\Omega_{2}=C \Omega_{1} Z$.

Матрицу периодов любого $n$-мерного тора можно привести к виду $\|E A\|$, где $\operatorname{Im}|A|>0$. Торы с матрицами такого вида образуют голоморфное семейство, дающее эфффективно параметризованную версальную деформацию любого $n$-мерного К. т., зависящую от $n^{2}$ параметров [3]. В частности, при $n=1$ пространство параметров есть верхняя полуплоскость $\operatorname{Im} a>0$ и множество классов изоморфных одномерных К. т. отождествляется с фактором $\{\operatorname{Im} a>0\} / \Delta$, где $\Delta-$ модулярная групnа. К. т., являющиеся алгебраич. многообразиями, наз. абелевыми многообразиями. К. т. $\mathbb{C}^{n / \Gamma}$ - абелево многообразие тогда и только тогда, когда в $\mathbb{C}^{n}$ существует эрмитово скалярное произведение, мнимая часть к-рого целочисленна на $\Gamma \times \Gamma[1]$ В терминах матрицы периодов это условие выражается как у сл о в и е $\mathbf{P}$ Ім а н а - Ф р о б е н и у с а: должна существовать такая кососимметрич. матрица $Q \in G \dot{L}(2 n, \mathbb{Z})$, что

\includegraphics[max width=\textwidth, center]{2023_07_08_e87e7482a9d7e2f374a3g-1}
При $n=1$ эти условия всегда выполнены; соответствующие алгебраич. кривые суть әллиптические кривые. Матрица периодов

\[
\Omega=\left\|\begin{array}{llll}
1 & 0 & i \sqrt{2} & i \sqrt{\overline{5}} \\
0 & 1 & i \sqrt{\overline{3}} & i \sqrt{\overline{7}}
\end{array}\right\|
\]

дает пример двумерного К. т., не являющегося абелевым многообразием. На этом торе не существует даже непостоянных мероморфных функций [5]. Необходимым и достаточным условием алгебраичности $n$-мерного R. т. является также наличие на нем $n$ алгебраически независимых мероморфных функций.

Интерес к К. т. возник в 19 в. в связи с изучением абелевых бункчий, а также Якоби многообразий алгебраич. кривых. С любым $n$-мерным компактным кәлеровым многообразием $M$ связан набор $n$ К. т.- его многообразий Якоби, к-рые являются абелевыми многообразиями, если $M$ алгебраично [7].

Лит.: [1] M а м ф о р д Д.., Абелевы многообразия, пер. с англ., M., 1971; [2] W a n g H. C.., "Proc. Amer. Math. Soc.", 1954,v. 5, p. $771-76$; [3] K od a ir a K., S p e n c e r D. C., "Ann. Math.", 1958, v. 67, p. 328-466; [4] В е й л ь A., Bведение в теорию кәлеровых многообразий, пер. с франц., М.,, 1961; [5] 3 и г е ль К. Ј., Автоморфные функции нескольких комплексных переменных, пер. с англ., М., 1954; [6] У ә л л с Р., Дифференциальное исчисление на комплексных многообразиях пер. с англ., М., 1976; [7] ч ж е н ь III ә н-ші ә н b, Комплексные многообразия, пер. с англ., М., 1961. А.Л. Онищик.

КОМПОЗИТ р а с ші и р е н и й п о л я-наименьшее подраспирение $A \cdot B$ расширения $\Omega$ поля $k$, содержащее заданные два подрасширения $A \subset \Omega$ и $B \subset \Omega$; оно совпадает с образом гомоморфизма $\varphi: A \otimes_{K} B \rightarrow \Omega$, сопоставляющего тензорному произведению $a \otimes b$ произведение $a b \in \Omega$.

КОМПОЗИЦИОННЫЙ РЯД - конечное подмножество $\left\{a_{0}, a_{1}, \ldots, a_{n}\right\}$ частично упорядоченного множества с наименьшим әлементом 0 и наибольпим элементом 1 такое, что

\[
0=a_{0}<a_{1}<\ldots<a_{n}=1
\]

и все интервалы $\left[a_{i}, a_{i+1}\right]$ являются простылии интервалами. Можно говорить также о К. р. любого интервала $[a, b]$ частично упорядоченного множества. K. p. существует далеко не всегда.

Под К. р. универсальной алгебры понимается К. р. в репетке ее конгруэнций. Поскольку конгруэнции в группах определяются нормальными подгруппами, К. р. г р у п п ы может быть определен как ее нормальный ряд (см. Подгрупn ряды), не имеющий отличных от него самого уплотнений (без повторений). Ряд

\[
E=G_{0} \subset \ldots \subset G_{k-1} \subset G_{k}=G
\]

будет К. р. группы $G$ тогда и только тогда, когда всякая подгруппа $G_{i-1}, i=1,2, \ldots, k$, является максимальным истинным нормальным делителем подгруппы $G_{i}$.

Все факторы К. р. будут простыми группами. Всякий нормальный ряд, изоморфный с некоторым К. р., сам будет композиционным. ДЛя К. р. групп имеет место Жордана - Гёльдера теорема. Аналогично определяются и аналогичными свойствами обладают $\boldsymbol{R} . \mathbf{p}$. колец и, вообще, $\Omega$-грушп (см. [2]).

Лит.: [1] К о н П. М., Универсальная алгебра, пер. с англ., М., 1968; [2] К у р о шा А. Г., Лекции по общей алгебре, 2 изд., M., 1973. О. А. Иванова, Л. А. Скорняков,


\end{document}