\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
замкнутых поверхностей двусторонней является сgера

\includegraphics[max width=\textwidth, center]{2023_07_08_1118fdf27a43cbd36bb0g-1(1)}
мерами двустороннего и одностороннего расположения кривой могут служить вложения окружности в лист Мёбиуса. Так, цикл $\alpha$ (см. рис.) является односторон-
\includegraphics[max width=\textwidth, center]{2023_07_08_1118fdf27a43cbd36bb0g-1}

ней кривой, а цикл $\beta-$ двусторонней (и вообще, любой дезориентирующий путь лежит в поверхности односторонне).

Более точно О. и д. п. - два типа многообразий, различающихся способом вложения их в объемлющее пространство (на единицу большей размерности). Двусторонность и односторонность связаны с ориентируемостью и неориентируемостью (см. Ориентация), но в отличие от последних не являются внутренними свойствами поверхности и зависят от объемлющего пространства. Так, напр., существуют ориентируемые д. п.: $S^{2} \subset S^{3}, T^{2} \subset \mathbb{R}^{3} ;$ неориентируемые д. п.: $\mathbb{R} P^{2} \times$ $\times 0 \subset \mathbb{R} P^{2} \times S^{1}$; ориентируемые о. п.: $T^{2}=S^{1} \times S^{1} \subset \mathbb{R} P^{2} \times$ сфера, $T^{2}-$ тор, $\mathbb{R} P^{2}-$ проективная плоскость, $\mathbb{R} P^{3}$ - проективное пространство, $S^{1}-$ дезориентирующий путь на $\mathbb{R} P^{2}$ ).

В ориентируемом пространстве (напр., в $\mathbb{R}^{n}$ ) гиперповерхность является ориентируемой в том и только в том случае, когда она является д. п.

Пусть вдоль замкнутой кривой на гладкой поверхности, погруженной в нек-рое пространство, обносится нормальный вектор так, чтобы он оставался нормальным. Если при возвращении в исходную точку направление нормалп совпадает с исходным независимо от выбора кривой, то поверхность наз. д в у с т ор о н н е й; в противном случае (когда нормаль окажется противонаправленной исходной) - о д н о с т ор о н н е й. Более общо, двусторонность расположения поверхности $\Pi$ равносильна тривиальности ее нормального расслоения (в таком расслоении существует ненулевое сечение). Наоборот, нормальное расслоение о. п. нетривиально: существует кривая на П, над к-рой расслоение является листом Мёбиуса.

Локально всякая (гипер)поверхность $M^{n-1}$ в пространстве $N^{n}$ разбивает его на две части, т. е. для точки $x \in M^{n-1} \subset N^{n}$ имеется такая окрестность $U \subset N$, что $U$ состоит из двух компонент $U^{\prime}$ и $U^{\prime \prime}$ и $U \cap M^{n-1}$ принадлежит их общей границе. С другой стороны, достаточно тесная окрестность $M^{n-1}$ в $N^{n}$ (если $M$ замкнуто в $N$ ) имеет либо одну, либо две компоненты, границы к-рых содержат $M$. В первом случае (гипер) поверхность $M^{n-1}$ также наз. о д н о с т о р о н н е й, а во втором - д в у с т о р о н н е й. Таким образом, хотя поверхность локально и имеет две стороны, глобально она может быть о. п. и в противоположность д. П. не разбивать свою окрестность в пространстве. Для д. п. $M^{n}$, лежащей в $N^{n+1}$, пересечения индекс в $N^{n+1}$ для любой замкнутой кривой $\alpha$ на $M^{n}$ удовле-
творяет равенству $\left(\alpha, M^{n}\right)=0 \bmod 2$. Если же $M^{n}-$ творяет равенству $\left(\alpha, M^{n}\right)=0$ mod 2 . Если же $M^{n}-$
о. П., то $\left(\alpha, M^{n}\right) \neq 0$ для нек-рой кривой $\alpha \in M^{n}$. Этот факт также можно принять за определение одно- и двусторонности (наряду с обносом нормального вектора и разбиением окрестности).

Лuт.: [1] Г и ль б е р т Д., К о н - Ф о с с е н С., Наглядная геометрия, пер. с нем., 3 изд., М., 1981; [2] 3 е й ф е p т $\Gamma$. Т р е льф а л ль В., Топология, пер. с нем., М.-Л., 1938; [3] мотопическая топология, 2 изд., [M., 1969]. М. И. Войцеховский.

ОДНОСТОРОННИЙ ПРЕДЕЛ - предел ФункциИ в нек-рой точке справа или слева. Пусть $f$ - отображе- ние упорядоченного множества $X$ (напр., множества, лежащего на числовой прямой), рассматриваемого как топологич. пространство с топологией, порожденной отношением порядка, в топологич. пространство $Y$ и $x_{0} \in X$. Предел отображения $f$ по любому интервалу $\left(a, x_{0}\right)=\left\{x: x \in X \quad a<x<x_{0}\right\}$ наз. пре де лом с л е в а отображения $f$ и обозначают

\[
\lim _{x \rightarrow x_{0}-0} f(x)
\]

(он не зависит от выбора $a<x_{0}$ ), а предел по интервалу $\left(x_{0}, b\right)=\left\{x: x \in X x_{0}<x<b\right\}$ наз. п р е де ло м с пр ав а и обозначают

\[
\lim _{x \rightarrow x_{0}+0} f(x)
\]

(он не зависит от выбора $b>x_{0}$ ). Если точка $x_{0}$ является предельной как слева, так и справа для множества определения функции $f$, то обычный предел

\[
\lim _{x \rightarrow x_{0}} f(x)
\]

по проколотой окрестности точки $x_{0}$ (в этом случае его наз. также двусторонним, в отличие от односторонних пределов) существует тогда и только тогда, когда в точке $x_{0}$ существуют пределы слева и справа и они равны между собой. Л. Д. Кудрлвчев.

ОДНОСТОРОННЯЯ ПРОИЗВОДНАЯ - обобщение понятия производной, в к-рой обнчный предел заменяется односторонним пределом. Если для функции $f(x)$ действительного переменного существует

\[
\lim _{x \rightarrow x_{0}+0} \frac{f(x)-f\left(x_{0}\right)}{x-x_{0}}\left(\lim _{x \rightarrow x_{0}-0} \frac{f(x)-f\left(x_{0}\right)}{x-x_{0}}\right),
\]

то этот предел наз. п р а в о й (ле в о й) п р о и зв о д н о й функции $f(x)$ в точке $x_{0}$. В случае равенства этих О. п. функция имеет в точке $x_{0}$ обычную производную. См. также Дифференциальное исчисление.

ОДНОчЛЕН - простейший вид алгебрай П. Толстов. ний - многочлен, состоящий из одного члена.

Как и многочлены (см. Многочленов кольцо), О. могут рассматриваться не только над полем, но и над кольцом. О. над коммутативным кольцом $A$ от множества переменных $\left\{x_{i}\right\}$, где $i$ пробегает нек-рое множество индексов $I$, наз. пара $(a, v)$, где $a \in A$, a $v-$ отображение из множества $I$ в множество неотрицательных целых чисел, причем $v(i)=0$ для всех $i$ кроме конечного числа. О. принято записывать в виде

\[
a x_{i_{1}}^{v\left(i_{1}\right)} \ldots x_{i_{n}}^{v\left(i_{n}\right)},
\]

где $i_{1}, \ldots, i_{n}$ - все те индексы, для к-рых $v(i)>0$. Число $v(i)$ наз. с т е пе н ь ю о дн о ч ле на о тно с ите льно п е р е ме нн о й $x_{i}$, а сумма $\sum_{i \in I} v(i)$ наз. по лн о й с т е пе нь ю о дночл ен а. Элементы кольца можно рассматривать как 0 . степени 0. Одночлен с $a=1$ наз. п р и м и т и в ны м. Любой О. с $a=0$ отождествляется с элементом $0 \in A$.

Множество О. над $A$ от переменных $\left\{x_{i}\right\}, i \in I$, образует коммутативную полугруппу с единицей. При этом произведение $0 .(a, v)$ и $(b, x)$ определяется как $(a b, v+x)$.

Пусть $B$ - нек-рая коммутативная $A$ алгебра. Тогда О. $a x_{i_{1}}^{v\left(i_{1}\right)} \ldots x_{i_{n}}^{v\left(i_{n}\right)}$ определяет отображение из $B^{n}$ в $B$ по формуле $\left(b_{1}, \ldots, b_{n}\right) \rightarrow a b_{1}^{v\left(i_{1}\right)} \ldots b_{n}^{v\left(i_{n}\right)}$.

Иногда рассматривают О. от некоммутирующих переменных. Такие О. определяются как выражения вида

\[
a x_{i_{1}}^{\nu\left(i_{1}\right)} \ldots x_{i_{n}}^{\nu\left(i_{n}\right)}
\]

где последовательность индексов $i_{n}, \ldots, i_{n}$ фиксирована, причем не обязательно все эти индексы различны.

Лит.: [1] Л е н г С., Алгебра, пер. с англ., М., 1968.


\end{document}