\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
соответствующего полицилиндра, не является максимальной при $n>1$, но она максимальна в классе подалгебр, инвариантных относительно голоморфных автоморфизмов тора.

Лит. см. при статье Банахова алгебра. $\quad$ Е. А. Горин. КОММУТАТИВНАЯ ГРУППА - то же, что абелева ıpynna.

КОММУТАТИВНАЯ ГРУППОВАЯ СХЕМА - груПповая схема $G$ над базисной схемой $S$, значение к-рой на любой $S$-схеме является абелевой группой. Примерами К. г. с. служат абелевы схемы и алгебраические торы. Обобщением алгебраич. торов в рамках теории групповых схем служит следующее понятие. Говорят, что К. г. с. есть г р у П п о а я с х м а муль тиП ли к а т и в о го ти п а, если для любой точки $s \in S$ существует открытая окрестность $U \ni s$ и абсолютно плоский квазикомпактный морфизм $f: U \rightarrow U$ такой, что K. г. с. $G^{\prime}=G \times{ }_{U} U^{\prime}$ является диагонализируемой над $U^{\prime}$. При этом д и а го на ли з и р у ем о й г $\mathrm{p}$ п п в о й с х м о й наз. групповая схема $D_{S}(M)=\operatorname{Spec}(\circlearrowleft s(M))$,

где $M$ - абелева группа и $G s(M)$ - ее групповая алгебра с коэффициентами в структурном пучке $\mathfrak{G} s$ схемы $S$. В случае, когда $S$ есть спектр алгебраически замкнутого поля, это понятие сводится к понятию диагонализируемой группы. Если $M=\mathbb{Z}$ - аддитивная группа целых чисел, то $D_{S}(M)$ совпадает с мультипликативной групповой схемой $G_{m, s}$.

Пусть $G$ - групповая схема над $S$, слой к-рой над точкой $s \in S$ является групповой схемой мультипликативного типа над полем вычетов $k(s)$. Тогда существует окрестность $U$ точки $s$ такая, что $G \times{ }_{s} U$ является групповой схемой мультипликативного типа над $U$ $($ т е о е ма же с ткости

Строенге K. г. с. изучено лишь в случае, когда базисная схема $S$ есть спектр поля $k$, а К. г. с. $G$ имеет конечный тип над $k$. В этом случае К. г. с. содержит максимальную инвариантную групповую аффинную подсхему, фактор по к-рой является абелевым многообразием. Јюбая афффинная К. г. с. $G$ такого типа обладает максимальной инвариантной групповой подсхемой $G_{m}$ мультипликативного типа, фактор по к-рой является унипотентной группой. Если поле $k$ совершенно, то $G \simeq G^{m} \times G^{n}$, где $G^{n}-$ максимальная унипотентная подгруппа в $G$.

Лит.: [1] С е p p Ж.-П., Алгебраические группы и поля класcoв, пер. c фppaнц., M., 1968; [2] G r o t h e n d i e c k A., в KH.: Schémas en groupes, t. 2, B.- Hdlb.- N. Y., 1970, p.
$1-179 ;$ [3] D e m a z u r e M., G a ri e l P., Groupes algébriques, P. - Amst., 1970; [4] O o r t F., Commutative group КОММУТАТИВНОЕ КОЈЉЦО - кольцо, умножение в к-ром удовлетворяет закоғу коммутативности. Теория ассоциативно-коммутативных колец с единицей наз. коммутативной алгеброй. Примером неассоциативных $\mathrm{K}$. к. могут служить йордановы колыца (см. $\begin{array}{ll}\text { Иорданова алгебра). } & \text { О. Аванова. }\end{array}$ КОММУТАТИВНОСТЬ, п е р е с т а н о в о чн о с т в,- свойство алаебраической операции. Для сложения и умножения $\mathrm{K}$. выражается формулами

\[
a+b=b+a \quad \text { и } a b=b a \text {. }
\]

Произвольная бинарная операция * коммутатівна (или, что то же, для * выполняется з а ко н к о мм у т а т и в н о с ти), если в данной алгебраич. системе справедливо тождество $x * y=y * x$. Д. М. Смирнов.

\includegraphics[max width=\textwidth, center]{2023_07_08_a4c689d64ab35a0d71f3g-1(2)}
о п е р а то р но й г р у п П ы- әлемент

\[
-a-b \frac{1}{i} a+b
\]

Для групп без мультиоператоров (где операцию принято наз. умножением) К. элементов $a$ и $b$ будет элемент $a^{-1} b^{-1} a b$. Множество всевозможных К. в группе $G$ порождает подгруппу, наз. комжутантом группы $G$. В ассоциативной алгебре п р о и з в е д е н и м м Л и, или If. элементов $a$ и $b$, наз. элемент $[x, y]=x y-y x$.

КОММУТАЦИОННЫХ И АНТИКОММУ ТАЦИОННЫХ СООТНОІЕНИЙ ПРЕДСТАВЛЕНИЕ - ЛИНеЙное слабо непрерывное отображение $f \rightarrow a_{f}, f \in L$, нек-рого предгильбертова пространства $L$ в совокупность (вообще говоря, неограниченных) операторов, действующих в каком-либо гильбертовом пространстве $H$, такое, что выполнены либо соотношения коммутации

\[
a_{f_{1}} a_{f_{2}}^{*}-a_{f_{2}}^{*} a_{f_{1}}=\left(f_{1}, f_{2}\right) E, a_{f_{1}} a_{f_{2}}-a_{f_{2}} a_{f_{1}}=0
\]

либо соотношения антикоммутации

\[
a_{f_{1}} a_{f_{2}}^{*}+a_{f_{2}}^{*} a_{f_{1}}=\left(f_{1}, f_{2}\right) E, a_{f_{1}} a_{f_{2}}+a_{f_{2}} a_{f_{1}}=0,
\]

где $a_{f}^{*}, f \in L,-$ оператор в $H$, сопряженный оператору $a_{f}, E$ - единичный оператор в $\boldsymbol{H}$ и $(\cdot, \cdot)$ - скалярное произведение в $L$.

В случае, когда пространство $L$ конечномерно, все неприводимые представления как соотношений (1), так и соотношений (2) унитарно эквивалентны друг другу. В случае бесконечномерного пространства существует бесконечно много различных (не унитарно эквивалентных) неприводимых представлений соотношений (1) и (2); для полного сепарабельного пространства $L$ все они описаны [2] - [5].

Операторы $a_{f}, f \in L$, удовлетворяющие соотношениям (1) и (2), лежат в основе формализма так наз. вторичного квантования (где $a_{f}$ наз. обычно о п е р aто р о у унич то же ни я частицы в состоянии $f \in L$, a оператор $a_{f}^{*}-$ о п е р а т о р ом р о ж ен и я этой частицы), часто используемого при исследовании квантовых физич. систем с большим числом степеней свободы. Однако во вторичном квантовании используются в основном наиболее простые, так наз. фоковские, К. и а. с. п., то есть неприводимые представления, у к-рых пространство индексов $L$ - сепарабельное гильбертово пространство, а в пространстве $H$ существует так наз. вакуумный вектор, обращаемый всеми операторами $a_{f}, \sqrt{f} \in L$, в нуль.

Лит.: [1] Б е р е з ин Ф. А., Метод вторичного квантования, М., 1965; [2] Г е л ь ф а н д И. М., В и л е н к и н Н. Я.,

\includegraphics[max width=\textwidth, center]{2023_07_08_a4c689d64ab35a0d71f3g-1}
"Успеxи мaтeм. наук", 1969, т. 24, B. 4, c. 3-64; [4] G a r d i n g
L., W i g h t m a n A., "Proc. Nat. Acad. Sci. USA", 1954 , L., W i g h t m a n A., "Proc. Nat. Acad. Sci. USA", Math,
v. 40, No 7 , p. 617-26; [5] S e g a l I. E., "Trans. Amer. Math.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_a4c689d64ab35a0d71f3g-1(1)}
\end{center}

КӦМПАКТ - метризуемое бикомпактное пространство. Примеры К.: отрезок, окружность, $n$-мерные куб, шар, сфера, канторово множество, гильбертов кирпич; $n$-мерное евклидово пространство не является К., а подмножество такого пространства будет К. тогда и только тогда, когда оно замкнуто и ограничено. Замкнутое подмножество К. есть $К .$, и всякий $К$. гомеоморфен замкнутому подмножеству гильбертова кирпича (т е о р е м а у р ы с о н а). Для существования гомеоморфизма К. в евклидово пространство необходимо и достаточно, чтобы он был конечномерен (т е орем а Понт ря гина- Н ё беллинга). Непрерывный образ К., являющийся $T_{2}$-пространством, есть К., и всякий К. есть непрерывный образ канторова множества (т е о р е м а А л е к с а н д р о в а). Произведение конечного или счетного множества $\mathrm{K}$. есть К. Любой К. сепарабелен; среди всех бикомпактов К. характеризуются тем, что обладают конечной или счетной базой. К. характеризуется также тем, что он вполне ограничен относительно какой-нибудь метрики, совместимой его топологией (т е о р е м а X a у cд о p ф a).

К. - один из важнейших классов топологич. пространств. Свойство метризуемого пространства быть $К$. равносильно каждому из следуюпцх свойств.


\end{document}