\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
возможностей $Y_{j} \subset \mathbb{R}^{l}$ и отображением $F_{j}: Z \rightarrow 2^{Y_{j}}$, задающим его систему предпочтений. Здесь $Z-$ множество возможных состояний әкономики, конкретизируемое ниже. Потребитель $i$ описывается множеством возможных наборов продуктов, доступных для потребления, $X_{i} \subset \mathbb{R}^{l}$, начальным запасом продуктов $w^{(i)} \in$ $\in \mathbb{R}_{+}^{l}$, предпочтением $P_{i}: Z \rightarrow 2^{X_{i}}$ и, наконец, функцией $\alpha_{i}: Z \rightarrow \mathbb{R}$ распределения доходов, где $\alpha_{i}(z)$ показывает количество денег, поступающих потребителю $i$ в состоянии $z$. Множество возможных цен в экономике есть $Q$. Тогда множество возможных состояний есть $Z=\prod_{i} X_{i} \times \prod_{j} Y_{j} \times Q$. Бюджетное отображение $B_{i}$ определяется здесь так:

\[
B_{i}(z)=\left\{\tilde{x^{(i)}} \in X_{i} \mid \tilde{x}^{(i)} p \leqslant \alpha_{i}(z)+w^{(i)} p\right\} .
\]

Состояние равновесия описанной экономики есть $\bar{z} \in Z$, удовлетворяющее условиям

\[
\begin{gathered}
\sum_{i} \bar{x}^{(i)}=\sum_{j} \bar{y}^{(j)}+\sum_{i} w^{(i)} \\
\overline{x^{(i)}} \in B_{i}(\bar{z}), \quad B_{i}(\bar{z}) \cap P_{i}(\bar{z})=\varnothing, \quad Y_{j} \cap F_{j}(\bar{z})=\varnothing .
\end{gathered}
\]

По существу состояние равновесия экономики совпадает с определением решения бескоалиционной иәры многих лиц в смысле Неймана - Нәша с дополнительным условием, чтобы выполнялся баланс по всем продуктам.

Существование состояния равновесия показано при весьма общих условиях для исходной әкономики. Гораздо более жесткие условия необхопимо накладывать для того, чтобы состояние равновесия было оптимальным, т. е. доставляло решение нек-рой глобальной оптимизационной задаче с целевой функцией, зависящей or интересов потребителей. Напр., пусть $P_{i}$ задано вогнутой непрерывной функцией $u_{i}: \mathbb{R}^{l} \rightarrow \mathbb{R}_{+}$, a $F_{j}$ вадано функцией $p y^{(j)}$,

\[
\begin{gathered}
\alpha_{i}(z)=\sum_{i} \theta_{i j} y^{(j)} p, \quad \theta_{i j} \geqslant 0, \quad \sum_{j} \theta_{i j}=1, \\
Q=\left\{p \in \mathbb{R}_{+}^{l} \mid \sum_{k=1}^{l} p_{k}=1\right\},
\end{gathered}
\]

где $Y_{j}, X_{i}-$ выпуклые компакты, $0 \in Y_{j}, w^{(i)} \in \operatorname{int} X_{i}$. Любое подмножество $S=\left\{i_{1}, \ldots, i_{r}\right\}$ индексов потребителей образует подәкономику исходной әкономики, в к-рой каждому потребителю $i_{s}$ из $S$ соответствует (один и только один) производитель, множество производственных возможностей к-рого есть

\[
\hat{Y}_{i_{s}}=\sum_{j=1}^{m} \theta_{i_{s}, j} Y_{j}
\]

Функции распределения доходов при әтом имеют вид

\[
\alpha_{i_{s}}(z)=y^{\left(i_{s}\right)} p
\]

Состояние $z \in Z$ наз. с б а л а у с и р о в а ны м, если

\[
\sum_{i} x^{(i)} \leqslant \sum_{j} y^{(j)}+\sum_{i} w^{(i)} .
\]

Говорят, что сбалансированное состояние $z$ исходной әкономики блокируется коалицией потребителей $S$, если в подэкономике, определяемой коалицией $S$, существует такое сбалансированное состояние $\overline{z^{(}}(s)$, что $u_{i_{s}}\left(\bar{x}^{\left(i_{s}\right)}\right) \geqslant u_{i_{s}}\left(x^{\left(i_{s}\right)}\right)$ для $s=1, \ldots, r$ и хотя бы для одного индекса имеет место строгое неравенство. Я д р о м ә к о н о м и к и наз. множество всех сбалансированных состояний, к-рые не блокируются никакой коалицией потребителей. Для әкономики с описанными свойствами имеет место теорема: всякое состояние равновесия принадлежит ядру. Обратное неверно, однако най- ден ряд достаточных условий, при к-рых множество состояний равновесия и ядро близки друг к другу или вообще совпадают. В частности, если число потребителей стремится к бесконечности и влияние каждого потребителя на состояние әкономики становится все более малым, то множество состояний равновесия стремится к ядру. Совпадение ядра и множества состояний равновесия имеет место в экономике с бесконечным (континуальным) числом потребителей (т е о р е м а А ум a H a).

Пусть экономика является моделью рынка (т. е. отсутствуют производители), множество участников (потребителей) к-рой является замкнутым единичным отрезком $[0,1]$, обозначаемым далее $T$. Состояние экономики есть $z=(x, p)$, где $p \in\left\{p \in \mathbb{R}_{+}^{l} \mid \sum_{k} p_{k}=1\right\}, x$ есть функция, отображающая $T$ в $\mathbb{R}_{+}^{l}$, каждая компонента к-рой интегрируема по Лебегу на отрезке $T$. Начальное распределение продуктов между участниками задано функцией $w, \int_{T} w>0$, таким образом сбалансированное состояние $z$ таково, что $\int x=\int w$. Коалиция участников - это измеримое по Лебегу подмножество множества $T$. Если подмножество имеет меру 0 , то соответствующая коалиция наз. нулевой. Ядро - это множество всех сбалансированных состояний, к-рые не блогируются ни одной ненулевой коалицией. Состояние $\bar{z}=(\bar{x}, \bar{p})$ являстся равновесием, если для почти каждого участника $t$

\[
\begin{gathered}
u_{t}(\bar{x}(t))=\max u_{t}(x(t)), \\
x(t) \in\{x \mid x p \leqslant p w(t)\} .
\end{gathered}
\]

Теорема Аумана утверждает, что в опнсанной экономике ядро и множество состояний равновесия совпадают.

Интерес представляет вопрос о структуре множества состояний равновесия, в частности когда это множество конечно или состоит из одной точки. Здесь имеет место теорема Дебре. Пусть множество моделей рынка $W=$ $=\left\{\left(w^{(i)}, D_{i}\right)_{i=1}^{n}\right\}$, где $w^{(i)} \in \mathbb{R}_{+}^{l}$ суть начальные запасы продуктов у участника $i$, вектор $w=\left(w^{(1)}, \ldots, w^{(n)}\right)$ является параметром, определяющим конкретную модель из множества $W, w \in \mathbb{R}_{+}^{n \cdot l}$. Отображение $D_{i}: Q \times$ $\times M \rightarrow \mathbb{R}_{+}^{l}$ представляет собой функцию спроса для $i$-го участника. Функции $D_{1}, \ldots, D_{n}$ заданы (не меняются) для всего множества әкономик $W$. Пусть $W_{0}$, $W_{0} \subset W,-$ совокупность әкономик, у к-рых множество состояний равновесия бесконечно. Т е о р е м а Д е бp е утверждает, что если функции $D_{1}, \ldots, D_{n}$ непрерывно дифференцируемы и отсутствуют точки насыщения хотя бы для одного из участников, то замыкание множества $W_{0}$ имеет (лебегову) меру нуль в пространстве $W$.

О численных методах. М. э. имеет тесную связь с вычислительной математикой. Линейное программирование, линейные экономич. модели оказали большое влияние на вычислительные методы линейной алгебры. По существу благодаря линейному программированию неравенства в вычислительной математике стали столь же употребительны, как и уравнения.

Трудным и многоплановым вопросом является вычисление әкономич. равновесия. Напр., много работ посвящено условиям сходимости к равновесию системы диффференциальных уравнений

\[
\dot{p}=F(p)
\]

где $p-$ вектор цен, $F$ - функция избыточного спроса, т. е. разность функций спроса и предложения. Равновесные цены $\bar{p}$, по определению, обеспечивают равенство спроса и предложения: $F(\bar{p})=0$. Функция избыточ-


\end{document}