\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Для того, чтобы экстремаль $x(t)$ доставляла минимум в рассматриваемой задаче, необходимо выполнение К. у., требующего, чтобы для любой ненулевой совокупности чисел $\xi_{i}, i=1, \ldots, n$, удовлетворяіщей уравнениям

\[
\sum_{i=1}^{n} \frac{\partial \varphi_{k}(t, x, \dot{x})}{\partial \dot{x}_{i}} \xi_{i}=0, \quad k=1, \ldots, m,
\]

имела место неотрицательность квадратичной формы

\[
\sum_{i, j=1}^{n} \frac{\partial^{2} F(t, x, \dot{x}, \lambda)}{\partial \dot{x}_{i} \partial \dot{x}_{j}} \xi_{i} \xi_{j} \geqslant 0 .
\]

Необходимое К. у. непосредственно связано с более сильным необходимым Вейерштрасса условием и может быть получено из последнего как следствие.

В задачах вариационного исчисления на безусловный экстремум, в частности в простейшей задаче вариационного исчисления, аналогом К. у. является Лежандра yсловие.

В задачах оптимального управления К. у. эквивалентно неположительности второго дифференциала Гамильтона функции, что является необходимым условием выполнения Понтрягина принципа максимума при изменении оптимального управления в открытой области.

Jum.: [1] C l e b s c h R. F. A., "J. für Math.», 1858, Bd 55, Л. 254; [2е Б л и с с Г. А., Лекции по вариационному исчис-
лению, пер. с англ., М., 1950.

КЛЕИНА ИНТЕРПРЕТАЦИЯ - модель, реализующая систему аксиом геометрии Лобачевского. В К. и. плоскость Ліобачевского интерпретируется как внутренность действительного невырожденного абсоліота (овала) на евклидовой плоскости. Прямые линии плоскости

\includegraphics[max width=\textwidth, center]{2023_07_08_206f93bed2525b309d21g-1(1)}
Лобачевского реализуются хордами абсолюта (без концевых точек). Параллели через точку $P$ к прямой $M N$ реализуются прямыми $P U$ и $P T$, пересекающими прямую $M N$ в точках $U$ и $T$ на абсолюте (см. рис.). Движениями в IR. и. служат проективные преобразования, оставляющие абсолют инвариантным. Метрическими величинами служат численные инварианты этих преобразований: расстояния выражаются с помощью ангармонических отношений четверок точек, углы - с помощью ангармонических отношений четверок прямых. Абсолют можно рассматривать как совокупность бесконечно удаленных точек плоскости Лобачевского. К. и. обобщается на многомерный случай.

К. и. предложена Ф. Клейном в [1].

Jum.: [1] K l e i n F., "Gött. Nachr.", 1871, 419-33; [2] К а г а н В. Ф., Основания геометрии, ч. 2, M., 1956; [3]
Е ф и м о в Н. В., Высшая геометрия, 5 изд., М., 1971; [4] П о г м о в л о в В., В., Основания геометрии, 3 изд., М., 1968. А. Б. Иванов.

КЛЕИНА КООРДИНАТЫ - см. Плюккеровы координаты.

КЛЕЙНА ПОВЕРХНОСТЬ, б у т Ы л к а К л е Йн а,- замкнутая односторонняя поверхность рода I

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_206f93bed2525b309d21g-1(4)}
\end{center}

Рис. 1.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_206f93bed2525b309d21g-1(2)}
\end{center}

(см. рис. 1, a, б). К. П. может быть получена из квадрата $A B C D$ (см. рис. 2) отождествлением точек отрезков $A B$ и $C D$, лежащих на прямых, параллельных стороне $A D$, и точек отрезков $B C$ и $A D$, симметричных относительно центра квадрата $A B C D$. К. п. топологически вкладывается в 4-мерное евклидово пространство и не вкладывается в 3-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_206f93bed2525b309d21g-1}
\end{center}

Рис. 2. мерное евклидово пространство.

К. П. введена в рассмотрение Ф. Клейном (F. Klein, 1874).

КЛЕИНА ПРОСТРАНСТВО, $о$ д п о р о д н о е п р о с т р а н с т в о,- топологическое пространство, в к-ром определена группа гомеоморфных отображений этого пространства на себя, обладающая тем свойством, что для каждых двух точек пространства $A$ и $B$ существует преобразование этой группы, переводящее точку $A$ в точку $B$.

П роисхождение термина «К. П.» связано с эрлангенской программой Ф. Iілейна (F. Klein, 1872), в к-рой различные геометрии определялись с точки зрения соответствующих групп преобразований. А. Б. Иванов.

КЛЕИНА - ГОРДОНА УРАВНЕНИЕ - релятивИстски инвариантное квантовое уравнение, описывающее бесспиновые скалярные или псевдоскалярные частицы, напр. $\pi-, K$-мезоны. Уравнение установлено О. Клейном [1] и несколько позднее В. А. Фоком как волновое уравнение при условии цикличности по пятой координате и вскоре было выведено без привлечения пятой координаты многими авторами (напр., В. Гордоном [2]).

Последовательное применение К.- Г. у. как квантового релятивистского уравнения возможно лишь в квантовой теории поля, а не в квантовой механике. В [3] была дана интерпретация К.- Г. у. как уравнения для полей частиц спина нуль. К.-Г. У. применяется для

\includegraphics[max width=\textwidth, center]{2023_07_08_206f93bed2525b309d21g-1(3)}
роль одного из фундаментальных уравнений квантовой теории поля.

К.-Г. У. - линейное однородное диффференциальное уравнение с частными производными 2-го порядка с постоянными коэффициентами:

\[
\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}-\frac{\partial^{2}}{c^{2} \partial t^{2}}-\mu^{2}\right) \varphi=0,
\]

где $\varphi(x, t)-($ певдо) скалярная функция, в общем случае комплексная, $\mu=m c / \hbar, m$ - масса покоя частиц. Если $\varphi$ - действительная функция, то К.-Г. у. описывает нейтральные (псевдо) скалярные частицы, а при комплексном $\varphi$ - заряженные. В последнем случае уравнение (1) дополняют уравнением для комплексно сопряженной функции $\varphi^{*}$ :

\[
\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}-\frac{\partial^{2}}{c^{2} \partial t^{2}}-\mu^{2}\right) \varphi^{*}=0 .
\]

Взаимодействие (псевдо) скалярных частиц с әлектромагнитным полем описывается минимальной подетановкой $\frac{\partial}{\partial x^{\alpha}} \rightarrow \frac{\partial}{\partial x^{\alpha}}-i e A \alpha$. К.-Г. У. удовлетворяет также каждая компонента волновой функции частиц любого спина, но только для случая спина 0 функция является инвариантной относительно Лоренца-Пуанкаре группы.

К.- Г. у. может быть получено с помощью соотношения между энергией $E$ и импульсом $\boldsymbol{p}$ частицы в специальной теории относительности

\[
\frac{1}{c^{2}} E^{2}-p_{x}^{2}-p_{y}^{2}-p_{z}^{2}=m^{2} c^{2}
\]


\end{document}