\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
тельное или равно нулю. Конечно, систему скалярных В. в этом понимании можно охарактеризовать и аксиоматически, не опираясь на понятие числа. Для этого пришлось бы несколько изменить требования 1) 10), к-рыми выше охарактеризовано понятие положительной скалярной В.

III. В более общем смысле слова величинами называются векторы, тензоры и др. «нескалярные величины». Такие В. можно складывать, но отношение неравенства $(a<b)$ для них теряет смысл.

IV. В нек-рых более отвлеченных математич. исследованиях играют известную роль «неархимедовы» В., к-рые имеют с обычными скалярными В. то общее, что для них сохраняются обычные свойства неравенств, но аксиома 9) не выполняется (для скалярных В. в смысле пункта II она сохраняется с оговоркой, что $b>0)$.

V. Так как система действительтых положительных чисел удовлетворяет перечисленным выше свойствам 1) - 10), а система всех действительных чисел обладает всеми свойствами скалярных В., то вполне законно сами действительные числа называть величинами. Это особенно принято при рассмотрении п е р е м е нн ы х В. Если какая-либо конкретная В., напр. длина $l$ нагреваемого металлич. стержня, изменяется во времени, то меняется и измеряющее ее число $x=l / l_{0}$ (при постоянной единице измерения $l_{0}$ ). Само это меняющееся во времени число $x$ принято называть переменной В. и говорить, что $x$ принимает в какие-либо последовательные моменты времени $t_{1}, t_{2}$, . . «числовые значения" $x_{1}, x_{2}, \ldots$. В традиционной математич. терминологии говорить о «переменных числах" не принято. Однако логичнее такая точка зрения: числа, как и длины, объемы и т. П., являются частными случаями В. и, как всякие В., могут быть и переменными, и постоянными. Столь же законно и рассмотрение переменных векторов, тензоров и т. П. A. Н. Колмогоров.

ВЕННА ДИАГРАММА - графический способ изображения формул математич. логики, прежде всего формул исчісления высказываний. В. Д. $n$ переменных $a_{1}, \ldots, a_{n}$ классич. логики высказываний представляет собой такой набор замкнутых контуров $C_{1}, \ldots, C_{n}$ (гомеоморфных окружностям), к-рый разбивает плоскость на $2^{n}$ областей, причем нек-рые из этих областей (например $, v_{1}, \ldots, v_{k}, 0 \leqslant k \leqslant 2^{n}$ ) отмечены. Каждой отмеченной области $V_{i}, 0<i \leqslant k$, ставится в соответствие формула $B_{i}=b_{1} \& b_{2} \& . . \& b_{n}$, где $b_{j}, 0<j \leqslant n$, есть $a_{j}$, если $v_{i}$ лежит внутри контура $C_{j}$, и $b_{j}$ есть $7 a_{j}$ в противном случае. Диаграмме в целом соответствует формула $B_{1} \vee$ $B_{2} \vee \ldots \vee B_{n}$. Напр., В. Д., изображенной на рис., соответствует формула

$\left(\neg a_{1} \& 7 a_{2} \& 7 a_{3}\right) \vee\left(a_{1} \& 7 a_{2} \& a_{3}\right) \vee\left(7 a_{1} \& a_{2} \& 7 a_{3}\right)$. Если отмеченных областей нет $(k=0)$, то диаграмме сопоставляется тождественно ложная формула, напр.

\includegraphics[max width=\textwidth, center]{2023_07_08_ca474911ebc1216699f0g-1}
$a_{1} \& 7 a_{1}$. В логике высказываний В. д. используются для решения проблемы разрешения, проблемы вывода всех возможных попарно неэквивалентных логич. следствий из данных посылок и др. Логика высказываний может быть построена в виде операций над В. Д., сопоставленных логич. операциям .

Аппарат диаграмм был предложен Дж. Венном [1] для решения задач логики классов. Метод В. д. распространен на классич. исчисление многоместных предикатов. В. д. находят применение в приложениях математич. логики и теории автоматов, в частности для решения задач теории нейронных сетей. [2] Jum.: [1] V e n n J., Symbolic logic, 2 ed., L., 1894;

А. А. Кузичев.

ВЕРБАЛЬНАЯ КОНГРУЭНцИЯ - пересечение всех конгруэнций $\theta$ алгебры $\boldsymbol{A}$, факторалгебры $\boldsymbol{A} / \theta$ по к-рым принадлежат нек-рому фиксированному многообразию $\Omega$-алгебр. Конгруэнция $\theta$ произвольной алгебраич. системы $\boldsymbol{A}=\langle A, \Omega\rangle$ наз. в е р б а л ь н о й, если существует многообразие $\mathfrak{M} \Omega$-систем, для к-рого каноническое отображение $\boldsymbol{A} \rightarrow \boldsymbol{A} / \theta$ является $\mathfrak{M}-м о р-$ физмом. В. к. является вполне характеристической конгруэнцией. Если $\boldsymbol{F}-$ свободная $\Omega$-система в нек-ром многообразии $\mathfrak{B}$, то и, обратно, всякая вполне характеристическая конгруэнция $\eta$ в $\boldsymbol{F}$ является В. к. относительно многообразия $\mathfrak{M}$, порожденного факторсистемой $\boldsymbol{F} / \boldsymbol{\eta}$.

Лum.: [1] М а л ь ц е в А. И., Алгебраические системы, М., 1970. Д. М. Смирнов.

ВЕРБАЛЬНАЯ ПОДГРУППА - подгруппа $V(G)$ группы $G$, порожденная всевозможными значениями всех слов из нек-рого множества $V=\left\{f_{v}\left(x_{1}, \ldots\right.\right.$, $\left.\left.x_{n_{v}}\right) \mid v \in I\right\}$, когда $x_{1}, x_{2}, \ldots$ независимо друг от друга пробегают всю группу $G$. В. п. нормальна; конгруэнция, определяемая с помощью В. П. на группе, является вербальной конгр уэнцией (см. также Алгебраических систем многообразие).

П р іл м е ы В. п.: 1) коммутант $G^{\prime}$ группы $G$, определяемый коммутатором $\left.[x, y]=x^{-1} y^{-1} x y ; 2\right) n$-й коммутант $\left.G^{(n)}=\left(G^{(n-1)}\right)^{\prime} ; 3\right)$ члены нижнего центрального ряда

\[
\Gamma_{1}(G)=G \sqsupseteq \Gamma_{2}(G) \sqsupseteq \ldots \sqsupseteq \Gamma_{n}(G) \sqsupseteq \ldots,
\]

где $\Gamma_{n}(G)$ - В. п., определяемая коммутатором

\[
\left[x_{1}, \ldots, x_{n}\right]=\left[\left[x_{1}, \ldots, x_{n-1}\right], x_{n}\right]
\]

\begin{enumerate}
  \setcounter{enumi}{3}
  \item степень $G^{n}$ группы $G$, определяемая словом $x^{n}$. При любом гомоморфизме $\varphi$ справедливо равенство $V(G) \varphi=V(G \varphi)$. В частности, $V(G)$ - вполне характеристическая подгруппа в $G$. Обратное верно для свободных групп, но не в общем случае: пересечение двух В. П. может и не быть В. п. Для прямого произведения групп
\end{enumerate}

\[
V\left(\Pi \times G_{i}\right)=\Pi \times V\left(G_{i}\right),
\]

что, однако, уже неверно при переходе к декартову произведению.

Особо важную роль играют В. П. свободной группы $X$ счетного ранга. Они составляют (дедекиндову) подрешетку решетки всех ее подгрупп. В. П. обладает свойством «монотонности»: если $V(X) \neq E$ I $V(R) \supseteq V(S)$, где $R \triangleleft X, S \triangleleft X(R \triangleleft X$ означает, что $R$ является нормальным делителем группы $X$ ), то и $R \supseteq S$. В частности, $V(R)=V(S)$ влечет $R=S$.

Лит.: [1] К у p о ш А. $1967 ;$ [2] Н е й м а н Х., Многообразия групп, пер. с англ., М., 1969. $i \in I,-$ факторгруппа $F /(V(F) \bigcap C)$, где $F$ - свободное произведение групп $G_{i}$, $i \in I, V-$ нек-рое множество слов, $V(F)$ - вербальная $V$-подгруппа (см. Вербальная подар упna) группы $F$, а $C$ - д е к а р т о в а по дг р у п п а (т. е. ядро естественного эпиморфизма $F$ на прямое произведение тех же групп). Как операция на классе групп В. п. ассоциативно, а в пределах соответствующего многообразия групп и свободно. рот вектора на прямой угол.

ВЕРИФИКАЦИЯ - процесс проверки истинности суждений. В более узком смысле - процесс проверки истинности формул специального вида нек-рого логикоматематич. Языка.

А. Г. Драгалин.

ВЕРОНЕЗЕ ОТОБРАЖЕНИЕ - специальное регулярное отображение проективного пространства; наз-


\end{document}