\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
КОНТАКТНОЕ ПРЕОБРАЗОВАНИЕ - преобразование кривых на плоскості, при к-ром касающиеся кривые переходят в касающеся же крівые. Аналогично определяется К. П. Поверхностейі в пространстве. Простейший пршмер К. П.- Лежандра преобразование.

Более общо, к онт а к т но е п р е о б р а з о в ан и е - такой дифффеоморфізм $f$ ко н т а к т но г о м но го об р а з Іі я (т. е. многообразіья $M^{2 n+1}$, снабженного контактной структурой с формої $\eta$ ), что $f^{*} \eta=\sigma \eta$, где $\sigma-$ ненулевая функция на $M^{2 n+1}$. При $\sigma=1 f$ наз. с т р о го кон т а к т ным прео б ра3 о в а н і е м. Векторное поле $X$ на контактном многообразии наз. к о н т а к т ны м (с т р о г о к о нтактным) Інфин ит тезималыным пр ео б р а з о в а н и е м, еслі $L_{X} \eta=\tilde{\sigma} \eta,\left(L_{X} \eta=0\right)$, где $L_{X}$ - Лu производная вдоль $X$. К. П. Іногда наз. П р еобра зованиясии прикосновения.

Лum.: [1] Р а ш е в с к и й П. К., Геометрическая теория уравнений с частными производными, М. - Ј., 1947; [2] Эั йз е н х а р т Л. П., Непрерывные группы преобразований, пер. с англ., М., 1947; [3] К о н-Ф о с с е н С. Э., Некоторые вопросы дифференциальной геометрии в целом, М., 1959; [4] Г о д 6 и й о н К., Дифференциальная геометрия и аналитическая механика, пер. с форанц., М., 1973; [5] Итоги науки. Алгебра. Топология.

КОНТАКТНБЕЕ' ЗАДА ЧИ ТЕОРИИ ВОДНОСТИ - задачи распространенія тепла (стационарные и нестационарные для эллиптіч. І параболич. уравнений соответственно) в случае, когда вещество является термıчески неоднородным- состоит из нескольких частей с разлічнымІ коәффициентами теплопроводности $k$, теплоемкості $c$ Іі плотності $\rho$. Входящие в дифференциальное уравнение коэффициенты $k, c, \rho$, имеют разрывы 1-го рода, что пріводит к задачам со слабыми разрывамı решений - непрерывноїі температурой $T$ ІІ разрывнымı ее производнымг. Однако поток тепла $w$ задается непрерывным.

Пусть, напр., пмеется одномернос по $x, 0<x<l$, уравненіе теплопроводності

\[
c(x) \rho(x) \frac{\partial T}{\partial t}=\frac{\partial}{\partial x}\left(k(x) \frac{\partial T}{\partial x}\right)
\]

и пусть в точке $0<x=x^{0}<l$ функціпі $k(x), c(x), \rho(x)$ имеют разрыв 1-го рода

$[k] \equiv k\left(x^{0}+0\right)-k\left(x^{0}-0\right) \neq 0,[c \rho] \neq 0$.

Тогда в точке $x=x^{n}$ должны выполняться условия (см. [1], [2]) непрерывности температуры $T$ і потока $w=$ $=-k(x) \partial T / \partial x \quad$ (у с ло в І я $\quad$ с о п р я ж е н ІІ я)

\[
[T]=0, \quad[w]=0, \quad t \geqslant 0 \text {. }
\]

В других точках отрезка температура $T(x, t)$ должна удовлетворять уравненію (1) пріl $t>0$, начальным условиям прІІ $t=0$, а также грангчным условіям прІі $x=0$, $x=l, \quad t>0$.

В многомерном случае для паработіч. уравненія $\cos (x, t) \rho(x, t) \frac{\partial T}{\partial t}=\sum_{\alpha, \beta=1}^{p} \frac{\partial}{\partial x_{\alpha}}\left(k_{\alpha \beta}(x, t) \frac{\partial T}{\partial x_{\beta}}\right)+$ $+\sum_{\alpha=1}^{p} b_{\alpha}(x, t) \frac{\partial T}{\partial x_{\alpha}}-q(x, t) T+f(x, t)$ $x=\left(x_{1}, x_{2}, \ldots, x_{p}\right)$

на поверхности $\Gamma^{0}$ разрыва коэффиціентов также ставятся условия (2) непрерывності функціи $T$ Іі потока

\[
w=\sum_{\alpha, \beta=1}^{p} k_{\alpha \beta}(x, t) \frac{\partial^{\prime} T}{\partial x_{\beta}} \cos \left(\widehat{n^{0}, x_{\alpha}}\right)
\]

где $n^{0}$ - нормаль к поверхності $\Gamma^{0}$ (см. [3], [4]).

\includegraphics[max width=\textwidth, center]{2023_07_08_f96a658c8a66dfecb095g-1}
разрыве сохраняются. Иногда ставятся более общие условия сопряженшя (см. [2], [4]). Так, в одномерном случае рассматрівагтся условія

$[T]=r(t),[a \partial T / \partial x]=h(t), x=x^{0}, t \geqslant 0$

K K. 3. т. т. относітся также задача о распределении тепла в средах, агрегатное состояние к-рых может меняться при определенном значениі температуры $T^{*}$ (температуры фазового перехода) с выделением или поглощением теплоты фазового перехода $\lambda$ (3 а д а ч а С т е ф а н а [5]). На искомой границе $x=x^{0}(t)$ раздела фаз в одномерном случае ставятся условия

\[
\begin{gathered}
T\left(x^{0}(t)+0, t\right)=T\left(x^{0}(t)-0, t\right)=T^{*}, \\
{\left[k \frac{\partial T}{\partial x}\right]=\lambda \frac{d x^{0}}{d t} .}
\end{gathered}
\]

Имеется большое число контактных задач для системы уравнений теплопроводности и газовой дінамики, магнитной гидродинамики.

Лum.: [1] С а м а р с к й й А. А., "Докл. АН СCCP", 1958, т. 121 , № 2, с. 225-28; [2] К а м ы н и н Ј. И., «Сиб. матем. ж.., 1963, т. 4, № 5, c. $1071-1105$; [3] О л е йн и к O. А., "Изв. АН'СССР. Сер. матем.", 1961, т. 25, № 1, с. 3-20; [4] K ам ы н и н Л. И., “дифференциальные уравнения", 1967 , т. З, №6 6, с. 948-964; [5] T и х о н о в А. Н., С a M a p c к и й А. A. Уравнения математической физики, 4 изд., М., 1972;

\includegraphics[max width=\textwidth, center]{2023_07_08_f96a658c8a66dfecb095g-1(1)}
т. Н., Јинейные и квазилинейные уравнения параболического
ти. В. Фрязииов.
М., 1967 .

КОНТАКТНЫЕ ЗАДАЧИ ТЕОРИИ УПРУГОСТИ задачи распределения деформации и напряжения в системе твердых тел, имеющих общие участки границ (поверхності соприкосновения). В общей постановке результаты по контактной задаче (к. з.) ограничиваются теоремамгі сугцествования и нек-рыми приближенными способами решения. Более полные результаты относятся к тому случаю, когда одно Ііз контактирующих тел является упругой полуплоскостьо (или полупространством), а другое - абсолютно жестким телом, вдавливаемым в полуплоскость (полупространство) заданнымі спламі (задачи о штампах). Вне основания штампа, пргходящего в соприкосновение с упругим телом, на границе последнего граничные условия могут задаваться, из чісла допустимых, прошзвольно, а на участке под штампом гранічные условия формулируются в завісгоості от характера контакта. Так, если упругое тело жестко сцеплено с ігрижімаемым к нему твердым телом, под штампом могут считаться заданными перемещения; еслі же допускается скольжение упругого тела по контактной поверхності жесткого штампа, то под штампом известны нормальная составляющая перемещения и нек-рое линейное соотнопение между нормальным и касательным напряљкеисм, зависящее от коэффицгента трения (закон Кулона). Могут реализоваться и другіе граничные условия. Все случап упругого полупространства (полуплоскости) приводят к смешанпой задаче с различными граничными условиями на разлічных участках граншцы. Развитіе методов решения этих задач, включая тот случай, когда оба контактирующих тела являются упругими, составляет содержание работ, посвященных задачам о штампах. Эти методы блізкп друг другу и в плоскої задаче, в конечном счете, сводятся к методу сопряжения кусочно голоморфных функцій (метод задачіІ Рıмана - Гильберта), с помоцыо к-рого к. з. решаются в квадратурах. Задача о соприкосновении двух упругих тел в трехмерном случае была впервые поставлена и решена Г. Герцем (H. Hertz), к-рый счітал площадку соприкосновснія весьа малой, а уравненгя недеформированных Іоверхностей вблизи места сопрıкосновения - уравнениямі поверхностей 2-го порядка. При этом оказалось возможным воспользоваться одной электростатич. аналогпей, ІІ функция, выражающая давление на участке контакта, была найдена в віде электростатич. потенциала нек-рого эллипсоида. В плоском случае задача Герца пріводится к уравнению Фредгольма 1-го рода

\[
\int_{a}^{b} p(t) \ln \left|t-t_{0}\right| d t=f\left(t_{0}\right)+C
\]

где $p(t)$ - искомое давление одного тела на другое в точке $t$ участка соприкосновенія $a b$, a $f(t)$ - заданная


\end{document}