\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
Аналогично, v-произведение определяет структуру кольца на группе $\bigoplus_{n=0}^{\infty} H^{n}(X, \mathbb{Z})$, где $H^{n}(X, \mathbb{Z})-$ n-мерная группа сингулярных когомологий топологич. пространства $X$ с коәффициентами в $\mathbb{Z}$.

Лuт.: [1] К а р т а н А., Э й л е н ская алгебра, пер. с англ., М., 1960; [2] М а к л е й н С., Го-

\includegraphics[max width=\textwidth, center]{2023_07_08_01f118c1daaf5bbf209dg-1}
ное преобразование одних когомологич. Функторов в другие (чаще всего - в себя).

К о гомол огиче ск ой опе рацие й ти па $(n, m ; \pi, G), n, m$ - целые числа, $\pi, G-$ абелевы групіы, наз. такое семейство заданных для любого пространства $X$ отображений (не обязательно гомоморфизмов) групп когомологий $\theta_{X}: H^{n}(X ; \pi) \rightarrow H^{m}(X ; G)$, что для любого непрерывного отображения $f: X \rightarrow$ $\rightarrow Y, \theta_{X^{\circ}} f^{*}=f^{*} \circ \theta_{Y}$ (естественность). Множество всех К. о. типа $(n, m ; \pi, G)$ образует абелеву группу относительно сложения: $(\theta+\psi)_{X}=\theta_{X}+\psi_{X}, \quad$ обозначаемую $O(n, m ; \pi, G)$.

П р и м е р ы К. о.: Стинрода приведенные степени Sqi и $\mathscr{P}^{i} ;$ Понтрягина квадрат $\mathscr{P}_{1} ;$ Постникова квадpam; возведение в $\kappa$-ю степень $\mu_{k}$ : для $x \in H^{\mathcal{S}}(X ; \pi)$, где $\pi$ - кольцо, $\mu_{k}(x)=x^{k}, \mu_{k} \in O(s, k s, \pi, \pi)$; гомоморфизм Бокштейна $\beta ;$ К. о., индуцированные гомоморфизмами $\pi \rightarrow G$ групп коэффициентов, например $\bmod$ $p: H^{n}(X) \rightarrow H^{n}(X ; \mathbb{Z} p)$.

К. о. представляют собой дополнительную структуру в когомологич. Функторах, ввиду чего они позволяют решіать такие задачи гомотопич. топологии, к-рые нельзя репіить «на уровне» групп когомологий. $\Pi \mathrm{p}$ и м е ры: 1) пусть $X$ и $Y$ - два пространства и $x \in H^{n}(X ; \pi)$, $y \in H^{n}(Y ; \pi)$ - два элемента. Существует ли отображение $f: X \rightarrow Y$ с $f^{*}(y)=x$ ? Первым достаточным условием отсутствия такого $f$ является отсутствие гомоморфизма $g: H^{*}(Y ; \pi) \rightarrow H^{*}(X ; \pi)$ с $g(y)=x$ (таким приемом доказывается, напр., Брауэра теорема о неподвижной точке). Если $g$ существует, то несуществование отображения $f$ можно установить так: пусть имеется $\mathrm{K}$. о. $\theta \in O(n, m ; \pi, G)$ с $\theta_{Y}(y)=0, \theta_{X}(x) \neq 0$. Тогда $0 \neq \theta_{X}(x)=\theta_{X}\left(f^{*}(y)\right)=f^{*}\left(\theta_{Y}(y)\right)=f^{*}(0)=0$, что невозможно; в частности $\theta(0)=O$. 2) Существенно ли отображение $f: S^{m} \rightarrow S^{n}$ ? Пусть $C_{f}=S^{n} \cup f e^{m}$. Тогда (при $m \neq n) \quad H^{m+1}\left(C_{f} ; G\right)=G, H^{n}\left(C_{f} ; \pi\right)=\pi$. Если существует К. о. $\theta \in O(n, m+1 ; \pi, G)$ с $\theta_{C} \neq 0$, то $f$ существенно. В атом случае операция $\theta$ д е т е к т и у е т отображение $f$ или элемент $[f] \in \pi_{m}\left(S^{n}\right)$.

Имеет место изоморфизм группы $O(n, m ; \pi, G) \approx$ $\approx H^{m}(K(\pi, n) ; G)$, где $K(\pi, n)-$ Эйленберга-Маклейна пространство, и потому $O(n, m ; \pi, G) \approx$ $\approx[K(\pi, n), K(G, m)]$ (см. Представимый бунктор). $\Gamma$ рупшы $H^{m}(K(\pi, n) ; G)$ вычислены для всех $m$ и $n$ и любых конечно порожденных $\pi$ и $G$ [9].

К о гомологическая н падст ро й ка ${ }^{1} \theta \in O(n-1, m-1 ; \pi, G)$ над K. о. $\theta \in O(n, m ; \pi, G)$, определяется отображением ${ }^{1} \theta_{X}$, заданным композицией

\[
H^{n-1}(X ; \pi) \longrightarrow H^{n}(S X ; \pi) \stackrel{\theta^{\theta} X}{\longrightarrow} H^{m}(S X ; G) \longrightarrow
\]

где $S X-$ надстройка над $X$. $\quad$ Haпр., ${ }^{1} \mu_{k}=0,{ }^{1} S q^{i}=$ $=S q^{i}, \quad 1 \mathscr{P}^{i}=\mathscr{P}^{i} . \quad \Pi$ ри $m \leqslant 2 n-1^{1}(\theta)$ есть изоморфизм. Для любого $X^{1} \theta_{X}$ есть гомоморфизм групп.

С т а б ильно й (или с т ацион а рной) когомологической опе р ацией ти па $(\pi, G)$ степени $k$ наз. набор $\left\{\theta_{n}\right\}_{-\infty}^{+\infty}$ с $\theta_{n} \in O(n, n+k ; \pi, G)$ и ${ }^{1} \theta_{n}=\theta_{n-1}$. Такие К. о. образуют абелеву группу $O_{S}(k ; \pi, G)$, изоморфную группе $\underset{n}{\stackrel{\lim }{n}} H^{n+k}(K(\pi, n) ; G)$

\begin{itemize}
  \item обратному пределу последовательности
\end{itemize}

\[
\begin{aligned}
& \ddot{H}^{n+k}-1(K(\pi, n-1) ; G) \longleftarrow \ldots
\end{aligned}
\]

Группа $\bigoplus_{k} O_{S}(k ; \pi, G)$ обозначается $O_{S}(\pi, G)$. П р и м е р ы с т а б и л ьн ы х К. о.: степени Стинрода $S q^{i} \in O_{S}\left(i ; \mathbb{Z}_{2}, \mathbb{Z}_{2}\right)$ и $\mathscr{P}^{i} \in O_{S}\left(2\left(p^{i}-1\right) ; \mathbb{Z}_{p}, \mathbb{Z}_{p}\right)$, $p>2$ - простое, и гомоморфизмы Бокштейна $\beta \in$ $\in O_{s}\left(1 ; \mathbb{Z}_{m}, \mathbb{Z}_{m}\right)$.

Если $\theta \in O(n, m ; \pi, G)$ и $\varphi \in O(m, l ; G, \tau)$, то определена К. о. $ф \circ \theta \in O(n, l ; \pi, \tau)$. В частности, можно определить композицию $о \circ \in O_{S}(\pi, \tau)$ любых двух стабильных К. о. $\theta \in O_{S}(\pi, G)$ и $\varphi \in O_{S}(G, \tau)$, так что группа $O_{S}(\pi, \pi)$ является кольцом; $O_{S}\left(\mathbb{Z} p, \mathbb{Z}_{p}\right)$ наз. Стинрода алаеброй $A_{p}$.

К. о. впервые появилась при решении задачи классификации отображений $(n+1)$-мерного полиэдра в $n$ мерную сферу $(n=2$ в [1] и $n>2$ в [2]). Т е о р е м а к л а с с и ф и к а ц и и [2]. Имеет место точная последовательность групп:

$0 \longrightarrow \operatorname{Coker}\left(S q^{2}: H^{n-1}\left(X ; \mathbb{Z}_{2}\right) \longrightarrow H^{n+1}\left(X ; \mathbb{Z}_{2}\right)\right) \longrightarrow$

$\longrightarrow\left[X, S^{n}\right] \longrightarrow \operatorname{ker}\left(H^{n}(X) \stackrel{\bmod 2}{\longrightarrow} H^{n}\left(X ; \mathbb{Z}_{2}\right) \stackrel{S q^{2}}{\longrightarrow}\right.$

$\left.\longrightarrow H^{n+2}\left(X ; \mathbb{Z}_{2}\right)\right) \longrightarrow 0$

Те о рем а п родолжения [2]. Пусть $Y-$ $(n+2)$-мерный полиәдр, $Y^{n+1}$ - его $(n+1)$-мерный остов. Отображение $f: Y^{n+1} \rightarrow S^{n}$ определяет әлемент $y=f^{*}(s) \in H^{n}\left(Y^{n+1}\right)$, где $s \in H^{n}\left(S^{n}\right)$ - образующая. Это отображение продолжается до $g: Y \rightarrow S^{n}$ тогда и только тогда, когда $S q^{2}(y \bmod 2)=0$.

Отвечающее K. о. $\theta \in O(n, m ; \pi, G)$ отображение $\theta: K(\pi, n) \rightarrow K(G, m)$ из стандартного Серра расслоения $K(G, m-1) \longrightarrow P K(G, m) \rightarrow K(G, m)$

индуцирует расслоение

\[
F=K(G, m-1) \stackrel{i}{\longrightarrow} E(\theta) \stackrel{p}{\longrightarrow} K(\pi, n)=B .
\]

В то ричные когомологические о пер а ц и и - классы когомологий пространств $E(\theta)$. Более точно, пусть задан элемент $\varphi \in H^{q}(E(\theta) ; H), H-$ абелева группа. Для любого $u \in H^{n}(X ; \pi)$ с $\theta_{X}(u)=0$ существует $\tilde{u} \in[X, E(\theta)]$ с $p_{\#} \tilde{u}=u$, где $p_{\#}:[X, E(\theta)] \rightarrow$ $\rightarrow[X, B]-$ индуцированное $p$ отображение, и элемент $v=\underline{u} \tilde{u}=\tilde{u} *(\varphi) \in H^{q}(X ; H)$, зависящий от выбора элемента $\tilde{u}$. Произвол в выборе $\tilde{u}$ определяется прообразом $p^{-1}(u)$, т. е. орбитой действия группы $[X, F]=H^{m-1}$ $(X ; G)$ на множестве $[X, E(\theta)]$. При $m<2 n-1$ и $q<2 n-1$ $i_{\#}$ и $\varphi_{\#}$ будут гомоморфизмами групп, и потому при другом выборе $\tilde{u}$ әлемент $v$ может измениться лишь на нек-рый элемент подгруппы $\operatorname{Im}\left(i^{*} \varphi: H^{m}(X ; \quad G) \rightarrow\right.$ $\left.\rightarrow H^{q}(X ; H)\right)=Q$ группы $H^{q}(X ; H)$. Определим вторичную К. о. Ф, полагая $\Phi_{X}(u)=u+Q$ (смежный класс $u+Q$ однозначно определен элементом $u$ ). Таким образом, отображенге $\Phi_{X}$ определено на подгруппе Ker $\theta_{X}$ и принимает значения в факторгруппе $H^{q}(X ; H) / Q$, где $Q$ наз. н е о п р е д е ле н н о с т ь ю К. о. Ф. Другое название: Ф- ч а с т и ч н а я м но го з н ач н а я К. о. из $H^{n}(\cdot ; \pi)$ в $H^{q}(\cdot ; H)$.

Вторичные К. о. естественны в следующем смысле: для любого $f: Y \rightarrow X$ и любого $u \in \operatorname{Ker} \theta \subset H^{n}(X ; \pi)$ имеет место: $f^{*}\left(\Phi_{X}(u)\right) \subset \Phi_{Y}\left(f^{*}(u)\right)$ [3]. Если $i^{*}(\varphi)=0$, то $\varphi=p^{*}\left(\theta^{\prime}\right)$ для нек-рой $\theta^{\prime} \in H^{q}(B ; H)$, так что $u^{*}(\varphi)=$ $=\theta^{\prime}(u)$, п потому $\Phi u=u^{*}\left(\theta^{\prime}\right)=\theta^{\prime}(u)$ с нулевой неопределенностью. При этом для К. о. $\theta^{\prime \prime} \in H^{m}(B ; H)$ с $p^{*}\left(\theta^{\prime \prime}\right)=\varphi$ и әлемента $u \in \operatorname{Ker} \theta$ выполнено $\theta^{\prime}(u)=\theta^{\prime \prime}(u)$, так что К. о. Ф является однозначной К. о. $\theta^{\prime}$, ограниченной на $\operatorname{Ker} \theta$.

Каждой вторичной К. о. отвечает нек-рое соотношение между обычными (п р и м а р н ы м и) К. о. Если $q<2 m-1$, то К. о. $i^{*}(\varphi) \in H^{q}(K(G, m-1) ; H)$ однозначно представляется в виде ${ }^{1} \psi$ с $\psi \in H^{q+1}(K(G, m+$ $+1) ; H)$ и $\psi \circ \theta=0$. Если $\varphi^{\prime} \in H^{m}(E(\theta) ; H)$ такова, что $i^{*}\left(\varphi-\varphi^{\prime}\right)=0$, то К. о. $\Phi^{\prime}$ отвечает то же самое соотнопение $\psi \circ \theta=0$. Обратно, любому соотношению вида


\end{document}