\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
ства $\Omega(M ; p, q)$ не зависит от выбора точек $p$ и $q$, то теорема дает, в частности, описание гомотопич. типа пространства петель $\Omega M$.

Известно [10], что для нестягиваемого многообразия $M$ пространство $\Omega M$ имеет нетривиальные группы гомологий в сколь угодно больших размерностях. В силу основной теоремы М. т. 2 отсюда следует, что несопряженные точки в полном римановом нестягиваемом многообразии соединены бесконечным числом геодезических (на примере сферы видно, что, вообще говоря, эти геодезические могут быть отрезками одной периодической геөдезической).

В даваемом основной теоремой описании гомотопич. типа фигурируют (хотя и неявно) поля Якоби, поэтому М. т. устанавливает связь между кривизной многообразия и его топологией. Напр., если $M$ - полное односвязное риманово многообразие, кривизна к-рого по всем двумерным направлениям неположительна, то любое поле Якоби, обращающееся в нуль в двух точках геодезической, является тождественно нулевым. Поэтому пространство петель $\Omega M$ такого многообразия имеет тип нульмерного клеточного пространства и, следовательне (ввиду односвязности $M$ ), стягиваемо. Поэтому $M$ также стягиваемо, т. е. гомотопически әквивалентно пространству $\mathbb{R}^{n}$. Более тонкое использование соображений M. т. показывает, что $M$ даже диффеоморфно пространству $\mathbb{R}^{n}$ (см. [3], [5]).

Весьма әффективным оказалось применение М. т. к топологии групп Ли [3]. Напр., для любой односвязной груплы Ли $G$ пространство $\Omega G$ имеет гомотопич. тип клеточногө пространства без нечетномерных клеток. Апофеозом здесь является теорема Ботта о периодичности, играющая основополагающую роль в $K$-теории и, следовательно, во всей дифференциальной топологии. Пусть $U$ - предел последовательности вложенных унитарных групп $\ldots U_{n} \subset U_{n+1} \subset \ldots$, а $O-$ предел последовательности вложенных ортогональных групп $\ldots O_{n} \subset O_{n+1} \subset \ldots$. Т е о р е м а п е риод ичн ос ти Б о т т а утверждает, что имеют место гомотопич. эквивалентности $\Omega^{2} U \sim U$, $\Omega^{8} O \sim O$, где $\Omega^{n}$ есть $n$-кратная итерация функтора перехода к пространству петель. Эта теорема позволяет вычислить гомотопич. группы $\pi_{i} U$ и $\pi_{i} O$ и, следовательно, гомотопич. группы $\pi_{i} U_{n}$ и $\pi_{j} O_{n}$ при $i<2 n, j<n$.

M. т. 2 өбобщается также на случай, когда вместо точек $p, q$ рассматриваются гладкие подмногообразия $V_{0}, V_{1}$ многообразия $M$. Изучается функционал действия на прострапство $\Omega^{\mathrm{PS}}\left(M ; V_{0}, V_{1}\right)$ всех кусочно гладких путей $\omega: t \rightarrow \omega(t), 0 \leqslant t \leqslant 1, \quad \omega(l) \in V_{i}, \quad i=0,1$, трансверсальных на концах к $V_{0}$ и $V_{1}$, и устанавливается связь экстремалей этого функционала с гомотопич. типом пространства $\Omega\left(M ; V_{0}, V_{1}\right)$. Соответствующая основная теорема аналогична сформулированной выше основной теореме М. т. 2; трудность состоит в геометрич. интерпретации индекса Морса геодезической.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Естественным развитнем М. т. 2 является М. т. критич. точек гладких функций на банаховых (бесконечномерных) многообразиях - М. т. 3, представляюшая собой уже не аналог, а непосредственное обобщение М. т. 1. К настоящему времени (1982) М. т. 3 находится в стадии становления и построена лишь в весьма предварительном контексте при очень сильных (и явно не необходимых) условиях на модельное банахово пространство (типа сепарабельности и гильбертовости), когда не возникает специфических функционально-аналитич. трудностей [9], хотя имеются и попытки построения М. т. 3 в довольно общей ситуации. Поэтому в современном виде М. т. 3 является почти дословным повторением М. т. 1. Единственное заслуживающее быть отмеченным отличие состоит в том, что в М. т. 3 условие компактности множеств $f^{-1}[a, b]$ заменяется условием $C$ Пале Смейла (см. Морса бучнция), к-рое, впрочем, выпол- няется не во всех интересных ситуациях. Кроме того, хотя для банаховых многообразий приходится приклеивать и ручки бесконечного индекса, в силу гомотопич. тривиальности бесконечномерных сфер эти ручки на гомотопич. тип не влияют. Поэтому в основной теореме М. т. 3 участвуют лишь критич. точки конечного индекса.
\end{enumerate}

Jum.: [1] M or s e M., The calculus of variations in the large, N. Y., 1934; [2] M и л н о р Д ж., Теория Морса, пер. с англ.,
M., 1965; [3] е г о ж е, Теорема об h-кобордизме, пер. с англ., М., 1969; [4] 3 е й ф е р т Г., Т р е л ь ф а л л b В., Вариационное исчисление в целом, пер. с нем., М., 1947; [5] Г р о м оfл Д., целом, пер. с нем., М.,1971; [6] Б и ї о і Р.-J., К р и т т е нМ е н Р.- Д ж., Геометрия многообразий, пер. с англ., М., 1967 ; [7] П о с т н и к о в М. М., Введение в теорию Морса, М., 1971; [9] И Ј Ј с Д ж., "Успехи матем. наук", 1969, т. 24, в. 3, с. 157$210 ;[10]$ C e p p Ж.-П., Сингулярные гомологии расслоенных пер. с франц., М., 1958 , с. $9-98$.

Постников, Ю. Б. Рудлк.

МОРСА ФУНКЦИЯ - гладкая функция, обладающая нек-рыми специальными свойствами. М. ф. возникают и используются в $M$ орса теории.

Пусть $W$ - гладкое гильбертово полное (относительно нек-рой римановой метрики) многообразие (напр., конечномерное), край к-рого $\partial W$ является несвязным объединением (возможно, пустых) многообразий $V_{0}$ и $V_{1}$. М. ф. триады $\left(W ; V_{0}, V_{1}\right)$ - такая гладкая (класса $C^{2}$ по Фреше) функция $f: W \rightarrow[a, b],-\infty<a, b<+\infty$ (или $f: W \rightarrow[a, \infty])$ при $V_{1}=\varnothing$, что:

\begin{enumerate}
  \item $f^{-1}(a)=V_{0}, f^{-1}(b)=V_{1}$

  \item все критические точки функции $f$ лежат в $W \backslash \partial W=$ $=f^{-1}[a, b]$ и невырождены;

  \item у с ло в и e $C$ П а л е-С м е й л а (см. [2], [3]): на любом замкнутом множестве $S \subset W$, где функция $f$ ограничена, а нижняя грань функции $x \rightarrow\|d f(x)\|$ равна нулю, существует критич. точка функции $f$.

\end{enumerate}

Напр., если функция $f$ собственная, т. е. все множества $f^{-1}[c, d],-\infty<c, d<\infty$, компактны (что возможно только при $\operatorname{dim} W<\infty)$, то $f$ удовлетворяет условию $C$. М. ф. достигает минимума (глобального) на каждой компоненте связности многообразия $W$. Если многообразие $V$ конечномерно, то для $k \geqslant 2$ множество М. ф. класса $C^{k}$ является множеством 2-й категории (а если $W$ компактно, то даже плотным открытым множеством) в пространстве всех функций

\[
f:\left(W ; V_{0}, V_{1}\right) \rightarrow([a, b], a, b)
\]

в $C^{k-т о п о л о г и и . ~}$

Jum.: [1] M o r s e M., The calculus of variations in the large, N. Y., 1934; [2] P a l a i s R., "Topology", 1963, v.2, p. 299-340;
[3] S m a l e S., "Ann. Math.", 1964, v. 80, p. 382-96.

M. М. Постников, Ю. Б. Рудлк.

МОРСА - СМЕИЛА СИСТЕМА д и н а м и ч е ск а я - гладкий поток $\left\{S_{t}\right\}$ или каскад $\left\{S^{n}\right\}$ (порожденный диффеоморфизмом $S$, к-рый в этом случае наз. д иф ф е омор фи з мом на компактном (обычно замкнутом) дифференцируемом $m$-мерном многообразии $M^{m}$, имеющий следующие свойства.

\begin{enumerate}
  \item Система имеет конечное число периодич. траекторий (включая сюда в случае каскада и неподвижныө точки) и (в случае потока) положений равновесия.

  \item Каждая траектория из перечисленных в 1) обладает локальной грубостью (обычно в определении фигурируют эквивалентные әтому свойства соответствующих линеаризованных систем). Это гарантирует существование у траектории устойчивого и неустойчивого инвариантных многообразий $W^{s}$ и $W^{u}$ (если траектория устойчива или вполне неустойчива, то считается, что $W^{u}$, соответственно $W^{s}$, сводится к ней самой); размерность $W^{u}$ наз. ее и н д к с о м. Индекс обобщает понятие $М о р с а$ индекса невырожденной критической (стационарной) точки $w_{0}$ гладкой функции $f: M \rightarrow \mathbb{R}$, ибо

\end{enumerate}

\end{document}