\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
вое число для расширенной матрицы $B$. Если все миноры порядка $k$ в матрице $A$ (или $B$ ) равны нулю, то считают $d_{k}=0$ (соответственно $d_{k}^{\prime}=0$ ). Для того чтобы целочисленная система Л. у. (1) имела целочисленное решение, необходимо и достаточно, чтобы $d_{k}^{\prime}$ нацело делилось на $d_{k}, k=1,2, \ldots, \min (m, n)$, и при $m>n$ выполнялось равенство $d_{n+1}^{\prime}=0$.

Для формулировки метода вычисления всех целочисленных решений систем Л. У. вводятся т. н. әлементарные преобразования целочисленных матриц: 1) прибавление к $i$-й строке $j$-й строки $(i \neq j)$, умноженной на целое число $c$; 2) умножение $i$-й строки на -1 ; 3) перестановка $i$-й и $j$-й строк и аналогічные преобразования столбцов. При әлементарных Ігеобразованиях строк система (1) переходит в әквивалентную систему и, значит, совокупность целочисленных решений не меняется. При әлементарных преобразованиях столбцов матрицы $A$ из коәффициентов при неизвестных происходят следующие преобразования неизвестных: если $y_{1}, y_{2}, \ldots, y_{n}$ - новые неизвестные, то

при преобразовании 1)

\[
x_{k}=y_{k}(k \neq j), \quad x_{j}=y_{j}+c y_{i}
\]

при преобразовании 2)

\[
x_{k}=y_{k}(k \neq i), \quad x_{i}=-y_{i}
\]

при преобразовании 3)

\[
x_{k}=y_{k}(k \neq i, j), x_{i}=y_{j}, x_{j}=y_{i} .
\]

При таких преобразованиях неизвестных целочисленные решения и только они переходят в целочисленные.

Систему (1), для к-рой ранг $A$ равен рангу $B$ и равен $r$, при помощлі әлементарных преобразований строк матрицы $B$ и столбцов матрицы $A$, а также отбрасыванием нулевых уравнений можно привести к следуюшему канонич. виду

\[
e_{1} y_{1}=b_{1}^{\prime}, \ldots, e_{r} y_{r}=b_{r}^{\prime}
\]

Числа $e_{i}$ удовлетворяют дополнительным условиям:

\[
e_{i}>0, i=1,2, \ldots, r,
\]

и

\[
e_{i} \text { делит } e_{i+1}, i=1,2, \ldots, r-1 \text {. }
\]

Для задачи решения системы в целых числах әти дополнительные условия несущественны.

Для существования целочисленных решений системы (3) необходимо и достаточно, чтобы числа

\[
c_{i}=b_{i}^{\prime} / e_{i}, \quad i=1,2, \ldots, r
\]

были целыми. Неизвестные $y_{1}, y_{2}, \ldots, y_{r}$ определены однозначно, а при $r<n$ неизвестные $y_{r+1}, \cdots, y_{n}$ могут принимать любые целые значения.

Для вычисления решений исходной системы (1) надо все преобразования столбцов матрицы $A$ применить в том же порядке к единичной матрице $E$ порядка $n$. Полученная целочисленная матрица $Q$ дает связь старых и новых неизвестных:

\[
X=Q Y
\]

где

\[
\boldsymbol{X}=\left\|\begin{array}{c}
x_{1} \\
x_{2} \\
\cdot \\
\cdot \\
\cdot \\
x_{n}
\end{array}\right\|, \quad \boldsymbol{Y}=\left\|\begin{array}{c}
y_{1} \\
y_{2} \\
\cdot \\
\cdot \\
\cdot \\
y_{n}
\end{array}\right\|
\]

Затем надо положить $y_{i}=c_{i}, i=1,2, \ldots, r$, а при $r<n$ неизвестным $y_{r+1}, \ldots, y_{n}$, играющим роль параметров, можно придавать любые целые значения. Указанный метод решения системы (1) над кольцом це.ты чисел обобщается на любые евклидовы кольца и кольца главных идеалов.

Разыскание целочисленных решений уравнениї п систем в общем случае - предмет теории диобантовых уравнений.

Лum.: [1] К у р о ш А. Г., Курс высшей алгебры, 11 изд.,
М., $1975 ;[2]$ К о с т р и к и н А. М., Введение в алгебру, М., $1977 ;$ [3] м и III и н а А. П., П о о с у у р я к о в И. В., Высшая алгебра. Линейная алгебра, многочлены, общая алге бра, 2 изД., М. 1965 . ЭЛЛИПТИЧЕСКОЕ УРАВНЕНИЕ Й СИСТЕМА - диффференциальное уравнение (и система) с частными производными вида

\[
L u=f,
\]

где $L$ - линейный эллиптич. оператор

\[
L u=\sum_{\alpha \mid \leqslant m} a_{\alpha}(x) D^{\alpha} u(x) .
\]

Оператор (1) с действительнымі коэфффициентами $a_{\alpha}(x)$ э л л и п т и ч е в точке $x$, если характеристич. форма

\[
\omega(x, \xi)=\sum_{|\alpha|=m} a_{\alpha}(x) \xi^{\alpha}
\]

является определенной в әтой точке. Здесь $x=\left(x_{1}, \ldots\right.$, $\left.x_{n}\right) \in \mathbb{R}^{n}, \quad \alpha=\left(\alpha_{1}, \ldots, \quad \alpha_{n}\right)$ - мультииндекс (набор целых неотрицательных чисел $),|\alpha|=\Sigma \alpha_{i}, \xi=\left(\xi_{1}, \ldots\right.$, $\left.\xi_{n}\right) \in \mathbb{R}^{n}, \quad D^{\alpha}=D_{1}^{\alpha_{1}} \ldots D_{n}^{\alpha_{n}}$ I $\xi^{\alpha^{2}=\xi_{1}^{\alpha_{1}}} \ldots \xi_{n}^{\alpha_{n}}$. В частности, порядок $m$ оператора $L$ должен быть четным $m=2 m^{\prime}$. С точностью до знака условие определенности. форм записывается в виде

\[
(-1)^{m^{\prime}} \omega(x, \xi) \geqslant \delta|\xi|^{m}, \quad \delta>0 .
\]

Оператор $L$ эллиптичен в области $D$, если ов эллиптичен в каждой точке $x \in D$, и равномерно әллиптичен в этой области, если $\delta>0$ в (2) не зависит от $x$.

В случае уравнения 2-го порядка

$\sum_{i, j=1}^{n} a_{i j}(x) \frac{\partial^{2} u}{\partial x_{i} \partial y_{j}}+\sum_{i=1}^{n} a_{i}(x) \frac{\partial u}{\partial x_{i}}+a(x) u=f(x)$

это определение может быть переформулировано следующим образом. Уравнение (3) эллиптично в области $D$, если в каждой точке этой области путем замены независимых переменных оно допускает приведение к канонич. виду

\[
\Delta u+\sum_{i=1}^{n} a_{i}(x) \frac{\partial u}{\partial x_{i}}+a(x) u=f(x)
\]

с оператором Лапласа

\[
\Delta=\frac{\partial^{2}}{\partial x_{1}^{2}}+\ldots+\frac{\partial^{2}}{\partial x_{n}^{2}}
\]

в главной части. В случае эллиптич. уравнения на плоскости при весьма широких предположениях относительно коэффициентов $a_{i j}$ такое преобразование возможно не только в точке, но и во всей области (см. [1]).

Простейшим әллиптич. уравнением является Лапласа уравнение, его решения наз. гармоническими буунчиями. Решения линейного эллиптич. уравненія (л. ә. у.) можно охарактеризовать тем, что они имеют много общих свойств с гармонич. функциями. В плоском случае все гармонич. функции описываются как реальные части аналитич. функций, они являются действительными аналитич. функциями двух переменных. Аналогичным свойством обладают решения общего л. э. у. $L u=f$. Если коэффициенты $a_{\alpha}(x),|\alpha| \leqslant m$, і правая часть $f(x)$ аналитичны по $x=\left(x_{1}, \ldots, x_{n}\right)$ в об-


\end{document}