\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Если для уравнения с регулярной особенностью

\[
t \dot{u}=\left(\sum_{k=0}^{\infty} A^{(k)} t^{(k)}\right) u
\]

где ряд справа сходится в окрестности нуля, оператор $U(t)$ искать в виде ряда

\[
U(t)=\left(\sum_{k=0}^{\infty} U^{(k)} t^{(k)}\right) e^{A^{(0)} \ln t},
\]

то для определения коэффициентов $U^{(k)}$ получается система уравнений

\[
A^{(0)} U^{(0)}-U^{(0)} A^{(0)}=0
\]

$\left(A^{(0)}-k I\right) U^{(k)}-U^{(k)} A^{(0)}=-\sum_{j=1}^{k} A^{(j)} u^{(k-j)}, k=1,2, \ldots$

Для разрешимости этой системы, т. е. формальной разрешимости уравнения (7), достаточно, чтобы спектры операторов $A^{(0)}$ и $A^{(0)}-k I$ не пересекались или, что то же, чтобы в спектре оператора $A^{(0)}$ не было точек, отличающихся на целое число. При этом условии ряд

\[
\sum_{k=0}^{\infty} U^{(k)} t^{k}
\]

сходится в той же окрестности нуля, что и ряд для $A(t)$. Если теперь имеется конечное число целых чисел, представимых в виде разностей точек спектра оператора $A^{(0)}$, и каждое из них является изолированной точкой спектра трансформатора

\[
\mathfrak{U} X=A^{(0)} X-X A^{(0)}
\]

то существует решение вида

\[
U(t)=\left(I+\sum_{k=1}^{\infty} U_{k}(\ln t) t^{k}\right) e^{A^{(0)} \ln t}, 0<|t|<\rho,
\]

где $U_{k}-$ целые функции аргумента $\ln t$, удовлетворяющие при каждом $\varepsilon>0$ условию

\[
\left\|U_{k}(\ln t)\right\| \leqslant C_{\varepsilon} e^{\varepsilon \mid \ln t}
\]

Если целые точки спектра трансформатора $\mathfrak{P}$ являются полюсами его резольвенты, то функции $U_{k}-$ многочлены.

В случае иррегулярной особенности рассмотрено дифференциальное уравнение

\[
t^{m} \dot{u}=\left(\sum_{k=0}^{m-1} A^{(k)} t^{k}\right) u
\]

в банаховой алгебре $\mathfrak{Z}$ (напр., в алгебре ограниченных операторов в банаховом пространстве $E)$. При нек-рых ограничениях на оператор $A^{(0)}$ оно с помощью интегралов Лапласа сводится к уравнению с регулярной особенностью $(m=1)$ в алгебре матриц с әлементами из алгебры $\mathfrak{B}$.

Н е а н а литический случ ай. Пусть в уравнении

\[
t^{n} \dot{u}=A(t) u+f(t), \quad 0 \leqslant t \leqslant T,
\]

функции $A(t)$ и $f(t)$ бесконечно дифференціруемы. В конечномерном случае получен исчерпывающий результат; если уравнение имеет формальное решение в виде степенного ряда, то оно имеет бесконечно дифференцируемое на $[0, T]$ решение, для к-рого формальный ряд является рядом Тейлора в точке $t=0$. В бесконечномерном случае имеется лишь ряд достаточных условий для существования бесконечно дифференцируемых решений.

Пусть $m>1$. Если спектр оператора $A(0)$ не пересекается с мнимой осью, то существует семейство бесконечно дифференцируемых решений, зависящее от произвольного элемента $g^{-}$, принадлежащего инвариантному подпространству оператора $A(0)$, отвечающему части спектра $\boldsymbol{A}(0)$, лежащей в левой полуплоскости. Любое негрерывное на $[0, T]$ решение входит в это семейство. Если весь спектр $A(0)$ лежит в левой полуплоскости, то существует только одно бесконечно дифференцируемое решение.

Пусть $n=1$. Если отрицательные целые числа не принадлежат спектру оператора $A(0)$, то сушествует единственное бесконечно дифференцируемое решение. В аналогичных предположениях относительно оператора $A(0)$ рассмотрены уравнения вида (6), в к-рых $a(t)$ и $f(t)$ ціеют конечную гладкость и такої же гладкостью обл:дают решения.

Своесбразная картина возникает, когда дифференциальное уравнение неразрешимо относительно производной при всех $t$, напр. когда $A$ - постоянный необратимый оператор. Пусть в уравнении

\[
A \dot{u}=B u
\]

операторы $A$ и $B$ - ограниченные в пространстве $E$, оператор $A$ необратим и фредгольмов. Предполагается, что оператор $A+\varepsilon B$ непрерывно обратим прı достаточно малых $\varepsilon$. Тогда сушествуют такие разложения в прямые суммы $E=N^{(1)}+M^{(1)} \quad$ и $E=N^{(2)}+M^{(2)}$, что операторы $A$ и $B$ отображают $N^{(1)}$ в $N^{(2)}$ и $M^{(1)}$ в $M^{(2)}$. Оператор $A$ обратим на $M^{(1)}$ и отображает на $M^{(2)}$. Подпространство $N^{(1)}$ конечномерно. Bсе решения уравнения (8) лежат в подіространстве $M^{(1)}$ и имеют вид $\exp \left(\tilde{A}^{-1} B t\right) u_{0}$, где $\tilde{A}-$ сужение $A$ на $M^{(1)}, u_{0} \in M^{(1)}$. Для неоднородного уравнения $A \dot{u}=$ $=B u+f(t)$ решение существует только при определенной гладкости $f(t)$ и нек-рых условиях согласования значений $f(t)$ и ее производных с начальными данными. Количество производных, к-рые должны иметь нек-рые компоненты $f(t)$, и количество условий согласования равны максимальной длине $B$-присоединенных цепочек оператора $A$. При выполнении указанных условий решение задачи Коши единственно.

Если оператор $A+\varepsilon B$ необратим при всех $\varepsilon$, то все решения уравнения (8) лежат в подпространстве, имеюшем, вообще говоря, бесконечный дефект. Рeшение задачі Коши для него будет неединственным. От функциІ $f(t)$ в неоднородном уравнении требуется бесконечное число условий дифференцируемости и условий согласования.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Линейное дифференциальное уравнение с неограниченным оператором. Пусть $A_{0}(t)$ обратим при каждом $t$, так что уравнение (1) разрешается относительно производної и принимает вид
\end{enumerate}

\[
\dot{u}=A(t) u+f(t),
\]

и пусть здесь $A(t)$ - неограниченный оператор в пространстве $E$ с плотной в $E$ областью определения $D(A(t))$, имеющий непустое резольвентное множество, $f(t)$ - заданная, а $u(t)$ - искомая функции со значениями в $E$.

Даже для простейшего уравнения $\dot{u}=A u$ с пеограниченным оператором решения задачи Коши $u(0)=u_{0}$ могут не существовать, могут быть неединственными, могут быть непродолжимыми на всю полуось, поэтому основные исследования посвящены вопросам существования и единственности решений. Под решением уравнения $\dot{u}=A u$ на отрезке $[0, T]$ понимается функция, принимающая значения в $D(A)$, дифференцируемая на $[0, T]$ и удовлетворяющая уравнению. Иногда это определение является слишком жестким и вводится понятие осл а б ле н ного р е ше ния, как функции, обладающей теми же свойствами на $(0, T]$, а в точке 0 лишь непрерывной.

Пусть оператор $A$ имеет резольвенту

\[
R(\lambda, A)=(A-\lambda I)^{-1}
\]


\end{document}