\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Каждую из выписанных выше двойственных формул [напр. (4), (5)] можно рассматривать как интегральное уравнение 1-го рода; тогда вторая формула даст решение этого уравнения.

Когда функции $\operatorname{ctg} \frac{t-x}{2}$ и $\frac{1}{t-x}$ рассматриваются как ядра интегральных операторов, то их часто наз. Гильберта ядром и Коши ядром. Между этими ядрами в случае единичной окружности существует простая связь:

\[
\frac{d \tau}{\tau-\xi}=\frac{1}{2}\left(\operatorname{ctg} \frac{t-x}{2}+i\right) d t
\]

где $\xi=e^{i x}, \tau=e^{i t}$.

Jum.: [1] H i l b e r t D., Grundzüge einer allgemeinen Theorie der linearen Integralgleichungen, Lpz.- B., 1912 (2 Aufl., 1924); [2] R i e s z M., "Math. Z.", 1927 , Bd 27, N 2, S. 218-44; [3] Т и т ч м a p II E., Введение в теорию интеграви л и Н. И., Сингу.лярные интегральные уравнения, 3 изд.,
М., $1968 ;$ [5] Б а 1 и Н. К., Тригонометрические ряды, М., 1961.

ГИЛЬБЕРТА СИНГУЛЯРНЫЙ ИНТЕГРАЛ - Несобственный (в смысле главного значения по Коши) интеграл

\[
\tilde{f}(x)=\frac{1}{2 \pi} \int_{0}^{2 \pi} f(t) \operatorname{ctg} \frac{x-t}{2} d t,
\]

где периодич. функция $f(t)$ наз. п ло т ност ь ю Г. с. и., a $\operatorname{ctg} \frac{x-t}{2}$ - я д р ом Г. с. и. Если $f(t)$ суммируема, то $\tilde{f}(x)$ существует почти всюду, а если $f(t)$ удовлетворяет условию Липшица с показателем $\alpha, 0<\alpha<1$, то $\tilde{f}(x)$ существует при любом $s$ и удовлетворяет тому же условию. Если $f(x)$ суммируема с $p$-й степенью, $p>1$, то $\tilde{f}(x)$ обладает тем же свойством и

\[
\left\{\int_{0}^{2 \pi}|\tilde{f}(x)|^{p} d x\right\}^{1 / p} \leqslant M_{p}\left\{\int_{0}^{2 \pi}|f(x)|^{p} d x\right\}^{1 / p},
\]

где $M_{p}$-постоянная, не зависящая от $f(x)$. Кроме того, имеет место ф о р м у л а о б р а е ни я Г. с. и.

\[
f(x)=\frac{1}{2 \pi} \int_{0}^{2 \pi} \tilde{f}(t) \operatorname{ctg} \frac{t-x}{2} d t+\frac{1}{2 \pi} \int_{0}^{2 \pi} f(t) d t .
\]

Функция $\tilde{f}(x)$ наз. с о п р я ж е н н о й с $f(x)$.

Jum.: [1] H i l b e r t D., Grundzüge einer allgemeinen Theorie der linearen Integralgleichungen, Lpz.- B., 1912; [2] R i e s z M., «Math. Z.", 1927, Bd 27, №2, S. 218-44:' [3] Б а р и Н. К., Тригонометрические ряды, М., 1961; [4] М у с х е ли ші в и ли Н. И., Сингулярные интегральные уравнения, 3 изд., М., 1968.

ГИЛЬБЕРТА СИСТЕМА АКСИОМ е в к л и д о в о й ге о м е т р и и - система аксиом, предложенная в 1899 Д. Гильбертом (см. [1]). Со времени первой публикации Г. с. а. Д. Гильберт внес в систему аксиом различные изменения іл уточнения.

Основными (неопределяемыми) понятиями в Г. с. а. являются объекты: точкі, прямые и плоскости и отношения между ними, выражаемые словами: «принадлежит", «между", "конгруэнтен». Природа основных объектов и отношений между ними может быть какой угодно, лишь бы эти объекты и отношения удовлетворяли указанным аксиомам.

Г. с. а. содержит 20 аксиом, к-рые разбиты на пять групп.

I группа состоит из восьми аксиом принадлежности (соединения), к-рые описывают отношение «принадлежит». І $\mathbf{I}_{1}$ Для любых двух точек существует прямая, проходящая через каждую из этих двух точек. $\mathrm{I}_{2}$. Для двух различных точек существует не более одной прямой, проходящей через каждую из этих двух точек. $\mathrm{I}_{3}$. На каждой прямой лежат по крайней мере две точки. Существуют по крайней мере три точки, не лежащие на одной прямой. $\mathrm{I}_{4}$. Для любых трех точек, не лежащих на одной прямой, существует плоскость, проходящая через каждую из этих трех точек. На каждой плоскости лежит по крайней мере одна точка. $\mathrm{I}_{5}$. Для любых трех точек, не лежащих на одной прямой, существует не более одной плоскости, проходящей через каждую из этих трех точек. $\mathrm{I}_{6}$. Если две точки $A, B$ прямой $a$ лежат в плоскости $\alpha$, то всякая точка прямой $a$ лежит в плоскости $\alpha . \mathrm{I}_{7}$. Если две плоскости имеют общую точку, то они имеют еще по крайней мере одну общую точку. $\mathrm{I}_{8}$. Существуют по крайней мере четыре точки, не лежащие в одной плоскости.

II группа содержит четыре аксиомы порядка, описывающие отношение «между". II $\mathrm{I}_{1}$. Если точка $B$ лежит между точкой $A$ и точкой $C$, то $A, B, C-$ различные точки одной прямой и $B$ лежит также между $C$ и $A$. $\mathrm{II}_{2}$. Для любых двух точек $A$ и $B$ на прямой $A B$ супествует по крайней мере одна точка $C$ такая, что точка $B$ лежит между $A$ и $C$. $\mathrm{II}_{3}$. Среди любых трех точек прямой существует не более одной точки, лежащей между двумя другими. $\mathrm{II}_{4}$ (а к с и о м а П а ша). Пусть $A, B, C-$ три точки, не лежащие на одной прямой, и $a$ - прямая в плоскости $A B C$, не проходящая ни через одну из точек $A, B, C$. Тогда, если прямая $a$ проходит через внутреннюю точку отрезка $A B$, то она проходит также через внутреннюю точку отрезка $A C$ или через внутреннюю точку отрезка $B C$.

III группа содержит пять аксиом конгруэнтности, к-рые описывают отношение «конгруэнтен» (это отношение Гильберт обозначает знаком $\equiv) . I_{1}$. Если даны отрезок $A B$ и луч $O X$, то на луче $O X$ существует точка $B^{\prime}$ такая, что отрезок $A B$ конгруәнтен отрезку $O B^{\prime}$, то есть $A B \equiv O B^{\prime}$. III г $_{2}$. Если $A^{\prime} B^{\prime} \equiv A B$ и $A^{\prime \prime} B^{\prime \prime} \equiv$

\includegraphics[max width=\textwidth, center]{2023_07_08_40c487ea58da86eb6f4eg-1}
ка на прямой, не имеющие общих внутренних точек, а $A^{\prime} B^{\prime}$ и $B^{\prime} C^{\prime}$ - два отрезка на той же или на другой прямой, тоже не имеющие обцих внутренних точек. Тогда, если $A B \equiv A^{\prime} B^{\prime}$ и $B C \equiv B^{\prime} C^{\prime}$, то $A C \equiv A^{\prime} C^{\prime}$. III ${ }_{4}$. Пусть даны угол $A O B$, луч $O^{\prime} A^{\prime}$ и полуплоскость $\Pi^{\prime}$, ограниченная прямой $O^{\prime} A^{\prime}$. Тогда в полуплоскости $\Pi^{\prime}$ существует один и только один луч $O^{\prime} B^{\prime}$ такой, что $\angle A O B \equiv \angle A^{\prime} O^{\prime} B^{\prime}$. Кроме того, каждый угол конгруэнтен самому себе. III $_{5}$. Если для двух треугольников $A B C$ и $A^{\prime} B^{\prime} C^{\prime}$ пмеем: $A B \equiv A^{\prime} B^{\prime}, A C \equiv A^{\prime} C^{\prime}$, $\angle B A C \equiv \angle B^{\prime} A^{\prime} C^{\prime}$, то $\angle A B C \equiv \angle A^{\prime} B^{\prime} C^{\prime}$.

IV группа состоит из двух аксіом ненрерывности. $\mathrm{IV}_{1}$ (а к с и ом а А р х и ме д а). Пусть $A B$ и $C D-$ два каких-нибудь отрезка. Тогда на прямой $A B$ существует конечное множество точек $A_{1}, A_{2}, \ldots, A_{n}$ таких, что точка $A_{1}$ лежит между $A$ и $A_{2}$, точка $A_{2}$ лежит между $A_{1}$ и $A_{3}$ и т. д., причем отрезки $A A_{1}, A_{1} A_{2}$, . . ., $A_{n-1} A_{n}$ конгруэнтны отрезку $C D$ и $B$ лежит между $A$ и $A_{n}$. $\mathrm{IV}_{2}$ (а к с и о м а К а н т о р а). Пусть на какой-либо прямой $a$ дана бесконечная последовательность отрезков $A_{1} B_{1}, A_{2} B_{2}, . .$, удовлетворяющая двум условиям: a) каждый последующий отрезок есть часть предыдущего, б) для любого наперед заданного отрезка $C D$ найдется натуральное число $n$ такое, что $A_{n} B_{n}<C D$. Тогда на прямой $a$ существует точка $M$, принадлежащая каждому из отрезков этой последовательности.

V группа содержит одну аксиому о параллельных. Пусть даны прямая $a$ и точка $A$, не лежащая на этой прямой. Тогда в плоскости, определяемой прямой $a$ и точкой, существует не более одной прямой, проходящей через точку $A$ и не пересекающей прямую $a$.

(У Д. Гильберта IV группа - аксиома о параллельных, V группа - аксиомы непрерывности.)

Все остальные понятия евклидовой геометрии определяются с помощью основных понятий $Г$. с. а., а все предложения о свойствах геометрич. фигур, не содержащиеся в Г. с. а., должны быть доказаны чісто логич. выводом из этих аксиом (или предложений, полученных таким же путем).

Г. с. а. обладает свойством полноты; она непротиворечива, если непротиворечива арифметика действительных чисел. Если в Г. с. а. заменить аксиому о


\end{document}