\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ф о к у с а м и луч а l. Поверхности, образованные фокусами лучей К., наз. ее фо к а л ь н ы м и п ов е р х н о с т я м и. Касательные плоскости к фокальным поверхностям, проходящие через луч $l$ K., наз. ф о к а л ь ны м и пл о ск о с т я м и луча $l$. Торсы К. высекают на каждой фокальной поверхности сеть линий, к-рая наз. ф о к а л ь н о й с е т ью Фокальная сеть линий на каждой фокальной поверхности сопряжена. В гиперболич. области К. представляет собой множество общих касательных двух фокальных поверхностей; в эллиптич. области К. образована действительными общими касательными двух сопряженных мнимых поверхностей; в параболич. области К. образована касательными к одному семейству асимптотич. линий единственной фокальной поверхности. Ц е н т р о м л у ч а К. наз. середина отрезка, определяемого фокусами луча. Поверхность, описанная центрами лучей, наз. с р е д н е й п о в е рх н о с т ь ю fi. Основания общих перпендикуляров двух смежных лучей $l(u, v)$ и $l^{\prime}(u+d u, v+d v)$ заполняют на луче $l$ отрезок, концы к-рого наз. г р а н и чны м и т о ч к а м лича. Плоскости, перпендикулярные к направлению общего перпендикуляра в граничных точках, наз. г л а в н ы и п ло с к о с т я ми; линейчатые поверхности, линии сжатия к-рых пересекают лучи в их граничных точках, наз. г л а в ны м и п о в е р х о о т я м и. Множество граничных точек луча наз. г П р и м е р ы К.: $W^{\prime}$-конгруэнция, у к-рой асимптотич. линиі на фокальных поверхностя $x$ соответствуют друг другу; линейная К.- множество прямых пространства, пересекающих две данные прямые, называемые д и р е к т р іл с а м и; нормальная К.- множество нормалей нек-рой поверхности; изотропная К.- К. с неопределенными главными поверхностями.

Наряду с К К. прямых рассматриваются $К$. (двупараметрич. семейства) плоскостей, коник, квадрик и других фигур (см. Фигур многообразие). К. пропзвольных линий в пространстве называются к р и в о ли н е йны ми и.

Лuт.: [1] Ф и н и к о в С. П., Теория конгруәнций, М.-
Л., 1950 .
В. С. Малаховский. КОНДЕНСАЦИИ ТОЧКА множества $M$, лежащего в евклидовом пространстве $E$, - точка из $E$, в любой окрестности к-рой содержится несчетное множество точек множества $M$. Множество К. т. любого множества замкнуто; если оно непусто, то является совершенным множеством и имеет мощность континуума. Понятие К. т. обобщается для произвольного топологич. пространства.

Б. A. Eøимов.

КОНДУКТОР х а р а к т е р а - целое число, сопоставляемое характеру нек-рого представления группы Галуа конечного распирения локальных полей. Пусть $K$ - полное поле дискретного нормирования с полем вычетов $k$ характеристики $p \geqslant 0, L / K-$ его расширение Галуа степени $n$ с группой Галуа $G$. Если $\chi-$ характер некоторого конечномерного комплексного представления группы $G$, то его К. $f(\chi)$ определяется формулой:

\[
f(\chi)=\sum_{i=0}^{\infty} \frac{n_{i}}{n_{0}}\left(\chi(1)-\chi\left(G_{i}\right)\right)
\]

где

\[
\begin{gathered}
G_{i}=\left\{g \in G \mid v_{L}(g(\Pi)-\Pi) \geqslant i+1\right\}, \\
n_{i}=\left|G_{i}\right|, \quad \chi\left(G_{i}\right)=\frac{\sum_{g \in G_{i}} \chi(g)}{n_{i}},
\end{gathered}
\]

причем П обозначает простой элемент поля $L$, a $v_{L}-$ соответствующее нормирование. Для $(n, p)=1$ будет $G_{0}=G, G_{i}=\{1\}$ для $i>0$ и $f(\chi)=\chi(1)-\chi\left(G_{i}\right)$. Если $\chi-$ характер рационального представления $M$, то $\chi\left(G_{i}\right)=$ $=\operatorname{dim} M^{G_{i}}$. К. $f(\chi)$ является целым положительным числом, равным 0 только, если $n=1$.

Лит.: [1] Алгебраическая теория чисел, пер. с англ., М., 1969; [2] A r t i n E., T a t e J., Class field theory, N. Y.- Amst., 1967; [3] С е p p Ж.-П., Абелевы l-адические представления и әллиптические кривые, пер. с англ., М., 1973.

КОНДУКТОР й В. Долгачев. целостного коммутативного кольца $A$, являющийся аннулятором $A$-модуля $\bar{A} / A$, где $\bar{A}$ - целое замыкание кольца $A$ в его поле частных. Иногда $К$. рассматривается также как идеал кольца $\bar{A}$. Если $\bar{A}$ является $A$-модулем конечного типа (напр., когда $A$ - геометрич.

\includegraphics[max width=\textwidth, center]{2023_07_08_9998b5054a910fe7caf2g-1}
тогда и только тогда, когда локализация $A_{\mathfrak{B}}$ не является целозамкнутым локальным кольцом. В геометрич. терминах это означает, что К. определяет замкнутую подсхему аффинной схемы $\operatorname{Spec}(A)$, состоящую из точек, не являющихся нормальными точками.

Jum.: [1] Б у p б а к и H., Коммутативная алгебра, пер. с Франц., М., 1971; [2] 3 а р и с с к и й О., С а м юә л ь П.., Коммутативная алгебра, пер. с англ., т. 1, М., 1963.

КОНЕчНАЯ ГРУПIА КОНЕЧНАЯ ГРУППА - группа с конечным числом элементов. Это число наз. п о р я д к о м г р у п п ы. Исторически К. г. послужили исходным матерпалом для формирования многих понятий абстрактной теории групп.

Обычно говорят, что целью теории К. г. является описание, с точностью до изоморфизма, групп любого порядка. Это верно лишы отчасти. Наивный подход, основанный на полном переборе всех групп, заведомо обречен на неудачу. Напр., составление списка всех неизоморфных групп сравнительно небольшого порядка 1024 явилось бы трудным испытанием для лучших современных ЭВМ. Вообще, перебор конечных $p$-груши (групп порядка $p$, где $p$ - простое число) - «дикая", или плохо поставленная задача. Напротив, существуют некие экстремальные классы групп, играющие принципиальную роль в теории, для к-рых проблема классификации (перечисления с точностью до изоморфизма) либо репена, либо представляется вполне осмысленной.

Так, для абелевых К. г. имеется законченная теория (см. А белева групnа). Отдельные типы конечных $p$-групп (регулярные, свободные әкспоненты $p$, максимального класса, заданные образующими и минимально возможным числом соотнопений) также допускают качественное описание. Простые группы (т. е. группы с тривиальными нормальными подгруппами), являющиеся «строительными блоками» для всех К. Г., несмотря на настойчивые попытки пока не удается описать. Существует гипотеза, что должно существовать не более двух (чаще всего - нуль) неизоморфных простых групп любого фиксированного порядка $n$. Это проверено для $n \leqslant 10^{6}$. При конкретном анализе простых групп оказалось успепным применение ЭВМ, хотя, разумеется, их роль - чисто вспомогательная. Гораздо более значительными являются теоретические результаты о простых группах (см. Простая конечная әруппа). К настоящему в ремени (1978) известно несколько бесконечных серий простых групп (IIевалле группы) п около трех десятков изолированных примеров (спорадические простые групnы). Описание конечных групі целочисленных матриц - еще один пример важной классификационной задачи, решенной лишь для небольших размеров матриц.

После периода становления в теории К. г., связанного с именами О. Коши (А. Саuchy), Ж. Лагражжа (J. Lagrange), К. Гаycca (C. Gauss), H. Абеля (N. Abel) и, в первую очередь, Э. Галуа (E. Galois), К. г. изучались почти исключительно как группы перестановок (см. неудачно укоренившийся термин подстановок әрупna), причем эта точка зрения остается плодотвор-


\end{document}