\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
наз. также и структурным объектом. Тип структуры определяется типом структурного объекта.

Лum.: [1] В е б л е н О., у а й т х е д Д ж., Основания дифференциальной геометрии, пер. с англ., М., 1949, с. 135-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d1a478c667ba41f94f4cg-1}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_d1a478c667ba41f94f4cg-1(1)}
ГЕОМЕТРИЧЕСКОЕ КОЛЬЦО - локальное кольцо алгебраич. многообразия или пополнение такого кольца. Коммутативное кольцо, получаемое из кольца многочленов над полем применением операций пополнения, локализации и факторизации по простому идеалу, наз. ал г е б р о-г е о м т р и ч е с ким кольц о м [3]. Локальное кольцо неприводимого алгебраич. многообразия после пополнения не приобретает нильпотентных элементов [2]. Такое свойство локального кольца наз. а на ли т и ч е с ко й п р и ед е н н о с т ь ю. Имеет место аналогичный факт о локальных кольцах нормальных многообразий [1]: пополнение локального кольца нормального алгебраич. многообразия является нормальным кольцом (a н aли тиче ская но р ма ль нос т ь). Известны примеры локальных нётеровых колец, не являющихся аналитически приведенными или аналитически нормальными [4]. П с е в д о г е о м е т р и ч е с к им к о л ц ц м наз. нётерово кольцо, любое факторкольцо к-рого по простому идеалу является японским кольцом. Область целостности $A$ наз. я п о н с к и м к о л ь ц о м, если ее целое замыкание в конечном расширении поля частных есть конечный $A$-модуль (см. [5]). Класс псевдогеометрических колец замкнут относительно локализаций и расширений конечного типа; к нему относятся кольцо целых чисел иі все полные локальные кольца. См. также Превосходное кольцо.

Лum.: [1] 3 а р и с с к и й О., С а м ю ә ль П., Коммутативная алгебра, пер с англ., т. 2, М., 1963; [2] G h e v a l l е у Algébre locale, P., $1953 ;$ [4] $\mathrm{N}$ a g a t a M., Local rings, N. Y. - L. 1962: "[5] Gr o th e n d i e c k A., "Publ. math.

ГЕОМЕТРИЧЕСКОЕ МЕСТО ТОЧЕК - ПонятИ,, иногда используемое в геометрии. Обычно под Г. м. т. понимают множество точек (образующих кривую или поверхность), выделяемых из всех точек пространства к.-л. геометрич. требованием. Напр., эллипс может быть определен как Г. м. т. плоскости, для к-рых сумма расстояний до двух данных точек есть величина постоянная. А. Б. Иванов.

ГЕОМЕТРИЧЕСКОЕ ПРИБЛИНКЕНИЕ, $\Gamma$ е $0_{-}^{-}$ ме т р о-оптическое приближение,ряд вида

\[
\sum_{s=0}^{\infty} \frac{u_{s}(x, y, z)}{(-i \omega)^{s}} e^{i \omega \tau(x, y, z)-i \omega t},
\]

к-рый формально удовлетворяет уравнению, описывающему волновой процесс (или системе уравнений, тогда $u_{s}-$ векторы).

Для решения краевых задач теории колебаний (см. Дифракции математическая теория) разработан так наз. лучевой метод [2], позволяющий строить Г. п. Существует гипотеза, что получающиеся в результате ряды представляют собой асимптотич. разложение искомых решений там, где члены Г. п. не имеют особенностей. В частных случаях эту гипотезу удалось доказать. Имеется и нестационарный аналог Г. п.

Построение функций $u_{s}$ основано на рассмотрении поля лучей, т. е. экстремалей функционала (см. Ферма принцип)

\[
\int \frac{d s}{c(x, y, z)}
\]

где $c(x, y, z)$ - скорость в рассматриваемой изотропной физич. среде, $d s$ - элемент длины дуги. Пусть пара параметров $\alpha, \beta$ характеризует луч, параметр $\tau-$ точки на луче, причем

\[
\frac{d \tau}{d s}=\frac{1}{c(x, y, z)} .
\]

Параметры $\alpha, \beta, \tau$ можно взять за криволинейные координаты. Переход от криволинейных координат $\alpha$, $\beta, \tau$ к декартовой прямоугольной дается формулой

\[
\boldsymbol{r}(\alpha, \beta, \tau)=\boldsymbol{r}(x, y, z)
\]

Поверхности $\tau=$ const ортогональны лучам. точках, где поле лучей не имеет особенностей, отлична от нуля величина

\[
J=\left|\left[\frac{\partial r}{\partial \alpha}, \frac{\partial r}{\partial \beta}\right]\right|
\]

к-рая наз. ге о ме т р иче с ким ра с х ожд ен и е м. Величина $J$ входит в рекуррентные соотношшения, связывающие функции $u_{s}$ между собой, и играет фундаментальную роль во всех построениях $\Gamma$. ІІ.

Лum.: [1] Ф р и д ле н д е р Ф., Звуковые импульсы, пер. с англ., М., 1962; [2] Б а б и ч В., М., Б у л д ы р е в В. С., Асимптотические методы в задачах дифракции коротких волн,
М., 1972 .
В. $М$. Бабич.

ГЕОМЕТРИЧЕСКОЕ РАСПРЕДЕЛЕНИЕ - распределение дискретной случайной величины, принимаю-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d1a478c667ba41f94f4cg-1(2)}
\end{center}

щей целые неотрицательные значения $m=0,1, \ldots$ с вероятностями $p_{m}=p q^{m}$, где параметр распределения $p=1-q$ есть нек-рое число из интервала $(0,1)$. Характеристич. Функция:

\[
f(t)=\frac{p}{1-q e^{i t}},
\]

математич. ожидание: $q / p$, дисперсия: $q / p^{2}$; производящая функция:

\[
P(t)=\frac{p}{1-q t}
\]

Г. р. имеет случайная величина, равная числу независимых испытаний до первого успеха, если вероятность успеха равна $p$, а неудачи $q$. Свое название $\Gamma$. $\mathrm{p}$. получило от порождающей его геометрич. прогрессии.

В. М. Калинин.

ГЕОМЕТРИЧЕСКОЕ СРЕДНЕЕ П 0 $\pi \circ \%$ $о$ т ны х ч и с е л $a_{1}, \ldots, a_{n}$ - число, равное арифметич. корнг $n$-й степени из их произведения, т. е.

\[
\sqrt[n]{a_{1} \ldots a_{n}}
\]

Г. с. всегда меньше арифметического среднего, кроме случая, когда все взятые числа равны между собой; тогда их Г. с. равно их же арифметич. среднему. Г. с. двух чисел наз. с р е д и и пр о порц и о н а л ьн ы м.

ГЕОМЕТРИЯ - часть математики, первоначальным предметом к-рой являются пространственные отношения и формы тел. Г. изучает пространственные отношения и формы, отвлекаясь от прочих свойств реальных предметов (плотность, вес, цвет и т. д.). В последующем развитии предметом Г. становятся также и


\end{document}