\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
поздних работах проводилось аналогичное исследование для уравнений эллиптич. типа.

К достоинствам И. с. м. относятся: возможность выбора интерполяционных формул и функций $f(y)$ с учетом поведения решения, точное интегрирование по одной из переменных (вследствие дивергентной формы записи исходных уравнений), простота вычислительного алгоритма, небольшой объем машинной памяти при расчетах на ЭВМ. В И. с. м. аппроксимируется интеграл: это повышает точность аппроксимации за счет уменьшения коэффициента остаточного члена; интеграл представляет собой более гладкую функцию, чем подинтегральная функция, что позволяет уменьшить число узлов интерполяции. В случае разрыва первого рода подинтегральной функции интеграл непрерывен. И. с. м. наиболее эффективен, когда решение с хорошей точностью полутается при малом числе полос.

Проведением аппроксимаций по двум переменным И. с. м. обобщается на случай уравнений с тремя независимыми переменными. Аппроксимации по двум переменным можно проводить и в двумерном случае (при этом область интегрирования разбивается не на полосы, а на подобласти), тогда аппроксимирующая система будет системой нелинейных алгебраич. или трансцендентных уравнений. Элементы И. с. м. применяются в др. численных методах, напр. в крупных частиц методе.

И. с. м. наиболее приложим в газовой динамике, где с его помощью был решен цикл практически важных задач. При әтом выделяют три схемы И. с. м.: 1) область интегрирования разбивается линиями, проходящими между поверхностью тела и ударной волной (рис. a);
\includegraphics[max width=\textwidth, center]{2023_07_08_541f93b85154c13415d5g-1(1)}

\begin{enumerate}
  \setcounter{enumi}{1}
  \item область интегрирования разбивается линиями, проходящими между осью симметрии и граничной характеристикой (рис. б) ; 3) производится разбиение на подобласти двумя семействами пересекающихся линий (рис. $\theta$ ).
\end{enumerate}

И. с. м. для расчета сверхзвукового обтекания носовой части затупленного тела с отошедшей ударной волной был разработан в [5], где впервые получено численное решение этой задачи в прямой постановке. Проведено решение этой задачи для самых общих случаев (тела разнообразной формы, пространственное обтекание, течения реального газа при наличии равновесных и неравновесных физико-химич. превращений и излучения, нестационарное движение, течение вязкого газа [6]). И. с. м. применялся для численного исследования потенциальных течений газа [7], для решения нек-рых смешанных задач: течение в дозвуковой и трансзвуковой части сопла [8]. Рассматривалось закритическое обтекание профиля под углом атаки с местной сверхзвуковой зоной [9]. И. с. м. рассчитывались сверхзвуковые конич. течения газа.

Широкое применение И. с. м. нашел при расчетах движения вязкого газа в рамках теории пограничного слоя. Для ламинарного несжимаемого случая было получено решение вплоть до точки отрыва [2]. Далее рассчитывался ламинарный пограничный слой в газе с учетом вдува или отсоса, излучения, теплопроводности. И. с. м. получено решение нестационарной задачи о точечном одномерном взрыве в газе с учетом противодавления [10], а также в газе с бесконечной проводимостью в присутствии магнитного поля и в горючем газе. Лum.: [1] Д о р о д н иц ы н А. А., в кн.: Тр. 3 Всесоюзного математического съезда. 1956 , т. 3, М., 1958, с. 447-53;

\includegraphics[max width=\textwidth, center]{2023_07_08_541f93b85154c13415d5g-1(3)}
к и н П. И., "ЖК. вычисл. матем. и матем. физ.», 1962, т. 2,

\includegraphics[max width=\textwidth, center]{2023_07_08_541f93b85154c13415d5g-1}
"Дифференциальные уравнения", 1965 , т. 1, № 2, с. $230-43 ;$
[5] Б е л о ц е р к о в с к и й О. М., "Докл. АН СССР", 1957 , т. 113 , в. 3 , с. $509-12$; [6] Б е л о ц е р к о в с к и й О.М. и д р., Обтекание затупленных тел сверхзвуковым потоком газа. Тео[7] ч у ш и п. И. "Вычисл. математика", 1957 … 2,20 , 44; [8] А ли х ашкин Я. И., Ф а в о р с ки й А. П., ч у шк и н П. И., "Ж. вычист. матем. и матем. физ.", 1963, т. 3,

\includegraphics[max width=\textwidth, center]{2023_07_08_541f93b85154c13415d5g-1(2)}
"Тр. Матем. ин-та АН СССР», 1966, т. 87, c. $4-34$.

ИНТЕГРИРОВА НИЕ - операция Ю. М. Давыдов. теграла. Под И. понимают также решение дифференциальных уравнений.

ИНТЕГРИРОВАНИЕ ДИФФЕРЕНЦИАЛЬНЫХ УРАВНЕНИИ В ЗАМКНУТОИ ФОРМЕ - представление решений диффференциальных уравнений аналитич. формулами, использующими указанный априори запас функций и перечисленный заранее набор математич. операций.

Если в качестве функций допускаются элементарные функции и функции, входящие в уравнение, а под операциями понимаются конечные последовательности алгебраич. операций и операций взятия неопределенного интеграла (к в а д р а т у р ы) от допустимых функций, то говорят об и н т е г р и р о в а н и и (т. е. решении) дифф е р е нци а ль ны н и й в к в а д р а т у р а х. Примером обыкновенного дифференциального уравнения, интегрируемого в квадратурах, служит Бернулли уравнение. Ж. Лиувилль (см. [1]) впервые указал уравнение, интегрирование к-рого в квадратурах невозможно. Так, решения уравнения

\[
y^{\prime \prime}+x y=0
\]

нельзя выразить через әлементарные функции и интегралы от них (см. [2]). Обыкновенные диффференциальные уравнения удается проинтегрировать в квадратурах крайне редко. Наиболее глубокие результаты о возможности интегрирования в квадратурах получаются на основе восходящей к С. Ли (см. [3]) теории непрерывных групп преобразований (см. [4], [5]).

И. Д. у. в з. ф. допускает привлечение специальны. функций, представление решений в виде сходящихся рядов и т. Д. Любое конкретное линейное дифференциальное уравнение с переменными коэфффициентами интегрируется в замкнутой форме, если включить в допустимые конечное число функций (вообще говоря, специальных), составляющих фундаментальную систему решений этого уравнения. Например, если ввести Бесселя функции, то с их помощью записывается формула для общего решения уравнения (*). Таким образом, диффференциальные уравнения являются источником специальных функций, включение к-рых в число допустимых позволяет расширять класс уравнений, разрешимых в замкнутой форме. Однако проблема интегрирования в замкнутой форме нелинейного уравнения в общем случае не сводится к пополнению множества допустимых функций конечным числом специальных функций.

Для диффференциальных уравнений с частными производными формулы для решений удается получить лишь в отдельных специальных случаях (см., напр., Д'Аламбера формула). При отыскании формул для решений таких уравнений большое значение имеют групповые методы (см. [5]).

Jum.: [1] L i o u v i l l e J., "J. math. pures et appl.», ser. $1,1841, v .6 ;[2]$ к а п л а н с к и й И., Введение в дифференциальную алгебpy, пер. c aнгл., M., $1959 ;[3]$ L i e S., S c h e f f e r s G., Vorlesungen über Differentialgleichungen
mit bekannten infinitesimalen Transformationen, Lpz., 1891; [4] А й н с Э. Л., Обыкновенные дифференциальные уравнения,


\end{document}