\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
в ней занимает отыскание конечных простых Г, , к к-рым относятся многие классические Г. матриц над конечными полями, а также "спорадические» простые конечные Г. (группы Матьё и др.). На другом полюсе находятся конечные разрешимые Г., в них обычно интересуются специфическими системами подгрупп (холловых, картеровых и пр.), во многом определяющих строение самой $\Gamma$. Часто конечные Г. возникают в форме Г. подстановок или матриц над конечными полями; изучению представлений матрицами и подстановками посвящено большое самостоятельное направление теории конечных Г.

Типичным методом исследования бесконечных Г. является наложение на них того или иного условия конечности. Здесь наибольшее внимание привлекают neриодические аруппы, локально конечные Г., Г. с условием максимальности для подгрупп (нётеровы группы), Г. с условием минимальности для подгрупп (артиновь группы), конечно порожденные группы, Г. конечного ранга (см. Ранг группы), бонитно аппроксимируемые apynnul.

При изучении абелевых групn важную роль играют полные абелевы Г., абелевы Г. без кручения и периодические абелевы Г., а в них - сервантные подгруппы и примарные подгруппы. Исследование произвольной абелевой Г. во многом сводится к теориям указанных классов с помощью теории расширений абелевых Г., развиваемой в основном гомологич. методами (см. Рacширение группы).

Более широкими по отношению к классу абелевых $\Gamma$. являются классы нильпотентных групп и разрешимых apynn, теория к-рых также достаточно развита. Из обобщений нильпотентности и разрешимости наиболее употребительны локальная нильпотентность, локальная разрешимость, нормализаторное условие, а также многочисленные свойства, определяемые наличием в Г. субнормальных систем (см. Подгрупn система) того или иного типа. Заметную роль играют специальные классы разрешимых и нилыпотентных Г.: сверхразрешимые гр упт пы, поличиклические группы.

Важной частью теории Г. является теория Г. преобразований (см. Преобразований группа), в том числе теория Г. подстановок (см. Подстановок гр уппа) и теория линейных арупn. Ряд важных классов Г. определяется внесением в Г. дополнительных структур, согласованных с групповой операцией; сюда относятся топологические группь, Ли группы, алгебрачческие группы, упорядоченные группы. Из других классов Г. следует отметить Г., свободные в том или ином многообразии (см. Свободная аруппа), полные аруппы, Г., аппроксимируемые в том или ином смысле, Г., определяемые условиями в терминах порождающих элементов и определяющих соотношений, Г., выделяемые условиями на решетку подгрупп.

\includegraphics[max width=\textwidth, center]{2023_07_08_13b9ad44b0b67bc6c6c9g-1(1)}
Основы теории групп, М., 1972, [2] К у $\mathrm{p}$ о ш А. Г., Теория групп, ' изд., М.', 1967 ші м и д т О. Ю. Йзбория групп, пер. M., 1959 , c. 17-70; [5] W u s s ing., Hzop. Tp. Мie Genesis des abstrakten Gruppenbegriffes, B., 1969; [6] $\Phi$ е д о p o в E. C., Симметрия и структура кристаллов, М., 1949, с. 111-258; [7] Б ог ол ю бо в Н. Н., Л о гу но в А. А., Т о д ор о в И. Т., Основы аксиоматического подхода в квантовой
теории поля, М., $1969 . \quad$ М. И. Карааполов, Ю. И. Мерзляов. n-ГРУППА - обобщение понятия группы на случай $n$-арной операции. n-г р у п п о й наз. универсальная алгебра с одной $n$-арной ассоциативной операцией, однозначно обратимой на каждом месте (см. Алгебраическая операция). Теория $n$-Г. при $n \geqslant 3$ существенно отличается от теории групп (т. е. 2-групп). Напр., при $n \geqslant 3$ у $n-\Gamma$. нет аналога единицы.

Пусть $\Gamma(\circ)$ группа с операцией умножения о, $n \geqslant 3-$ произвольное целое число, тогда на множестве $\Gamma$ можно следующим образом определить $n$-арную операцию $\omega$ :

\[
a_{1} a_{2} \ldots a_{n} \omega=a_{1} \circ a_{2} \circ \ldots \circ a_{n} \text {. }
\]

Получаемая $n$-Г. наз. $n-\boldsymbol{p}$ у п п о й, о п р е д е л яе м о й $\mathbf{p} \mathbf{p}$ у П п о й $\Gamma(\circ)$. Известны необходимые и достаточные условия, при к-рых $n$-Г. определяется нек-рой группой (см. [1]). Всякая $n-\Gamma$. вкладывается в $n-\Gamma .$, определяемую группой (т е о р е м а П о с т а). Лum.: [1] К у р о ш А. Г., Общая алгебра, М., 1974. p-ГРУПIІА - группа, каждый неединичный элемент к-рой есть $p$-ə л е м е н т, т. е. әлемент, удовлетворяющий уравнению $x^{p^{n}}=1$; здесь $p$ - фиксированное одно и то же для всех әлементов группы простое число, а $n$ - натуральное число, вообще говоря, свое для каждого әлемента группы. В том же смысле вместо буквы $p$ употребляют другие буквы, напр. $q, r, s$, но в таком случае их употребление особо оговаривают. Если $p-$ конкретное простое число, напр. $2,3,5$, .., то говорят о 2-группах, 3-группах и т. Д. Иногда $p-\Gamma$. наз. п р и м а р ны ми г р у П п а и. Обобщением $p-\Gamma$. является $\pi$-группа $(\pi-$ заданное множество простых чисел), определяемая как группа, каждый неединичный

\includegraphics[max width=\textwidth, center]{2023_07_08_13b9ad44b0b67bc6c6c9g-1(3)}
летворяющий условию $x^{m}=1$, где $m$ - натуральное число, все простые делители к-рого принадлежат $\pi$.

\includegraphics[max width=\textwidth, center]{2023_07_08_13b9ad44b0b67bc6c6c9g-1(2)}
группа. Если $N$ - множество всех простых чисел, то часто обозначают $p^{\prime}=N \backslash p, \pi^{\prime}=N \backslash \pi$ и говорят о $p^{\prime}-$ и $\pi^{\prime}$-группах, о $p^{\prime}-$ и $\pi^{\prime}$-әлементах. Подгруппа данной группы, являющаяся $p-\Gamma$. (л-группой), наз. $p-\Pi о$ дг р у п п о й $(\pi-\Pi о$ д г р у П по й $)$.

Значительная часть работ в теории конечных групп связана с задачей описания произвольных конечных групп через конечные $p-\Gamma$. и простых конечных групп через 2-группы (см. [1], гл. IV и VI и [2]). Поэтому наиболее интенсивно развиваются направления, связанные с описанием конечных $p-\Gamma$. по их абелевым подгруппам, либо с их описанием посредством $p$-автоморфизмов.

Бесконечные (неабелевы) p-Г. менее изучены. Ниже приводится небольшое число наиболее важных результатов, грубо разделенных на три части.

\begin{enumerate}
  \item О результатах, относящихся к решению проблем Бернсайда, см. Бернсайда проблема.

  \item Локально конечная $p$-Г. непроста (см. [3], с. 290).

  \item Примеры, показывающие отличие теории конечных $p-\Gamma$. от общей теории $p-\Gamma$. а) Существует локально конечная $p-\Gamma .$, к-рая не имеет неединичных абелевых нормальных подгрупп (см. [3], с. 294). б) Существует локально конечная $p-\Gamma .$, совпадающая со своим коммутантом (см. [3], с. 296).

\end{enumerate}

См. также Группа с условием конечности.

Jum.: [1] H u p p e r t B., Endliche Gruppen, B., $1967 ;$ III м и д т О. Ю., Избр. тр. Математика, М., 1959; [4]' ч е р н ик о в С. Н., «Успехи матем. наук», 1959, т. 14, в. 5, с. 45-96; [5] Итоги науки. Алгебра. 1964, М., 1966, с. $123-60 ;[6]$ C e p p Ж.-П., Когомологии Галуа, пер. с франц., М., 1968. элементов конечного порядка. Свободная, свободная разрешимая, свободная нильпотентная и свободная абелева группы суть Г. б. к. Прямое, полное прямое и свободное произведения Г. б. к. суть Г. б. к. Факторгруппа $\Gamma$. б. к. $G$ по ее нормальной подгруппе $H$ есть Г. б.к. тогда и только тогда, когда из того, что $x^{n} \in H$, следует $x \in H$ для всех $x \in G$ и для любого натурального $n$. Расширение Г. б. к. с помощью Г. б. к. есть Г. б. к. Если группа аппроксимируется $p$-группами по двум различным простым чіслам $p$, то она есть $Г$. б. к.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_13b9ad44b0b67bc6c6c9g-1}
\end{center}

ГРУПIА С ОДНОЗНАЧНЫМ ИЗВЛЕЧЕНИЕМ КОРНЯ, $R$-г р у п п а - группа, у к-рой из равенства $x^{n}=y^{n}$ следует $x=y$, где $x, y$ - любые элементы груп-


\end{document}