\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Jum.: [1] B a t e m a n H., "Trans. Amer. Math. Soc.", 1931, v. 33, p. 817-31; [2] Б е й т м е н Г., Э р д е й и А., Высшие Функции Јежандра, пер. с англ., 2 изд., М., 1973.

БEТIIМА УРАВНЕНИЕ - 1) Д уравнение с частными производными специального типа для решения задачи оптимального управления. В случаях, когда удается найти решение задачи Коши для Б. У., нетрудно построить оптимальное решение исходной задачи. 2) Рекуррентное соотношение для решения дискретной задачи оптимального управления. Метод получения оптимального решения с помощью Б. у. носит назв. динамического программирования. Лит.: [1] Б е л л м а н Р., Динамическое программирование, пер. с англ., М., 1960 . В. Г. Карманов.

БЕЛЛМАНА - ХАРРИСА ПРОЩЕСС - частнЫй случай ветвящегося процесса $c$ зависимостью от возраста, впервые рассмотренный Р. Беллманом и Т. Харрисом [1]. В Б.- Х. П. предполагается, что частицы живут независимо друг от друга случайное время, а в конце жизни производят случайное число новых частиц. Если $G(t)$ - функция распределения времени жизни частиц, $h(s)-$ производящая функция числа непосредственных потомков одной частицы, и если при $t=0$ была одна частица нулевого возраста, то производящая функция $F(t ; s)=\mathrm{Es}^{\mu(t)}$ числа частиц $\mu(t)$ удовлетворяет нелинейному интегральному уравнению

\[
F(t ; s)=\int_{0}^{t} h(F(t-u ; s)) d G(u)+s(1-G(t)) .
\]

В случае $G(t)=1-e^{-\lambda t}, \quad t \geqslant 0$,

Б.- Х. П. есть марковский ветвящийся процесс с непрерывным временем.

Jum.: [1] B e $11 \mathrm{~m}$ a n R., H a r r i s T., «Proc. Nat. Acad. Sci. USA", 1948, v. 34, 수 12, p. 601-04. Б. А. Севастълнов.

БЕЈЫІЙ ІІУМ - обобщенный стационарный случайный процесс $X(t)$ с постоянной спектральной плотностью. Корреляционная (обобщенная) функция процесса Б. ш. имеет вид: $B(t)=\sigma^{2} \delta(t)$, где $\sigma^{2}-$ нек-рая положительная постоянная, а $\delta(t)$ - дельта-функция. Процесс Б. ш. широко используется в приложениях для огисания случайных возмущений с очень малым временем корреляции (напр., "теплового шума" - пульсаций силы тока в проводнике, вызываемых тепловым движением электронов). В спектральном разложении Б.ш.

\[
X(t)=\int_{-\infty}^{\infty} e^{i \lambda t} d z(\lambda)
\]

«элементарные колебания» $e^{i \lambda t} d z(\lambda)$ при всех частотах $\lambda$ имеют в среднем одинаковую интенсивность, точнее, их средний квадрат амплитуды есть

\[
\mathrm{E}|d z(\lambda)|^{2}=\frac{\sigma^{2}}{2 \pi} d \lambda, \quad-\infty<\lambda<\infty .
\]

Указанное выше спектральное разложение означает, что для любой интегрируемой с квадратом функции $\varphi(t)$

\[
\langle X, \varphi\rangle=\int_{-\infty}^{\infty} \varphi(t) X(t) d t=\int_{-\infty}^{\infty} \tilde{\varphi}(\lambda) d z(\lambda),
\]

где $\tilde{\varphi}(\lambda)$ - преобразование Фурье $\varphi(t)$; более явная зависимость обобщенного процесса $X=\langle X, \varphi\rangle$ от функции $\varphi(t)$ может быть описана с помощью соответствующей стохастич. меры $d \eta(t)$ того же типа, что и $d z(\lambda)$ $(d \eta(t)$ - преобразование Фурье стохастич. меры $d z(\lambda))$, а именно

\[
\langle X, \varphi\rangle=\int_{-\infty}^{\infty} \varphi(t) d \eta(t) .
\]

$\Gamma$ а у с с о ский белы й шум $X(t)$, являющийся обобщенной производной от броуновского движения $\eta(t)\left(X(t)=\eta^{\prime}(t)\right)$, служит основой для построения стохастических диббузионных прочессов $Y(t)$, "управляемых" стохастическими дифференциальными уравнениями вида

\[
Y^{\prime}(t)=a(t, Y(t))+\sigma(t, Y(t)) \cdot \eta^{\prime}(t)
\]

эти уравнения обычно записывают в форме диффференциалов:

\[
d Y(t)=a(t, Y(t)) d t+\sigma(t, Y(t)) d \eta(t) .
\]

Другой важной моделью с использованием Б. ІІ. является случайный процесс $Y(t)$, описывающий поведение устойчивой колебательной системы под воздействием стационарных случайных возмущений $X(t)$, когда $Y(s), s<t$, не зависят от $X(u), u>t$; простейшим примером может служить система вида

\[
P\left(\frac{d}{d t}\right) Y(t)=X(t)
\]

где $P(z)$ - многочлен с корнями в левой полуплоскости; после затухания «переходных процессов"

\[
Y(t)=\int \frac{1}{P(i \lambda)} d z(\lambda)
\]

В приложениях, при описании так наз. процессов дробового әббекта, большую роль играет Б.ш. вида

\[
X(t)=\sum_{k} \delta\left(t-\tau_{k}\right)
\]

( $k$ изменяется от $-\infty$ до $\infty$ и $\ldots, \tau_{-1}, \tau_{0}, \tau_{1}, \ldots-$ случайные моменты, распределенные во времени по пуассоновскому закону), точнее, $X(t)$ является обобщенной производной пуассоновского процесса $\eta(t)$. Сам процесс дробового эффекта имеет вид:

\[
\begin{gathered}
Y(t)=\int_{-\infty}^{\infty} c(t, s) X(s) d s=\int_{-\infty}^{\infty} c(t, s) d \eta(s)= \\
=\sum_{k} c\left(t, s-\tau_{k}\right),
\end{gathered}
\]

где $c(t, s)$ - нек-рая весовая функция, удовлетворяющая условию

\[
\int_{-\infty}^{\infty}|c(t, s)|^{2} d s<\infty
\]

при этом среднее значение обобщенного процесса $X=$ $=\langle X, \varphi\rangle$ есть

\[
a(\varphi)=a \int_{-\infty}^{\infty} \varphi(t) d t
\]

где $a$ - параметр упомянутого выше пуассоновского закона, и стохастич. мера $d z(\lambda)$ в спектральном представлении

\[
X(t)=a+\int_{-\infty}^{\infty} e^{i \lambda t} d z(\lambda)
\]

этого процесса такова, что

\[
\mathrm{E}|d z(\lambda)|^{2}=\frac{a}{2 \pi} d \lambda
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_b4a19650cf8ecc3dab03g-1}
\end{center}

БЕЛЬТРАМИ ИНТЕРІРЕТАЩИЯ - реализация части плоскости Лобачевского на псевдосфере - поверхности постоянной отрицательной кривизны. В Б. И. геодезические линии и их отрезки на псевдосфере играют роль прямых и их отрезков на плоскости Лобачевского. Изометрич. отображение псевдосферы на себя представляет собой движения на плоскости Лобачевского, сохраняющие орикруги. Длины, углы и площади на псевдосфере соответствуют длинам, углам и площадям на плоскости Лобачевского. При этих условиях каждому утверждению планиметриі Лобачевского, относящемуся к куску плоскости Лобачевского, отвечает непосредственный факт внутренней геометрии псевдосферы. Б. и. реализует часть плоскости Лобачевского, вся же плоскость Лобачевского не может быть реализована в трехмерном евклидовом пространстве в виде регулярной поверхности (т е ор ем а Гиль б е р т а).

Б. и. была предложена Э. Бельтрами (E. Beltrami) в 1868 (см. [1]). В этом мемуаре им впервые была приведена реализация «воображаемой геометрии» Лобачевского в трехмерном евклидовом пространстве.

O других интерпретациях геометрии Лобачевского см. Клейна интерпретация, Пуанкаре интерпретация.


\end{document}