\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{CJKutf8}

\begin{document}
модуль равен произведению комплексных модулей этих винтов на синус комплексного угла между осями сомножителей $\left(\sin \left(\alpha+\omega \alpha^{0}\right)=\sin \alpha+\omega \alpha^{0} \cos \alpha\right)$. Аналогично устанавливается соответствие между формулами векторного анализа и формулами винтового анализа, в к-ром фигурируют комплексные скалярные функции и винт-функции винтового аргумента.

В. и. применяется в механике, где произвольные перемещения твердого тела или произвольная система сил, действующих на тело, могут быть выражены винтами (см. [4]), в геометрии в теории линейчатых поверхностей (см. [3], [5]).

Теория винтов возникла в начале 19 в. после появления работ Л. Пуансо (L. Poinsot), М. ІІаля (M. Chasles), А. Мёбиуса (А. Möbius), Ю. Плюккера (Ј. Plücker), первый капитальный труд по теории винтов принадлежит Р. Боллу [1]. Собственно В. И. было построено А. П. Котельниковым [2].

Jum.: [1] B a l l R., A Treatise on the Theory of the Screws, Dublin, 1876; [2] К о те л ь н и к о в А. П., Винтовое счисление и некоторые приложения его к геометрии и механике, Казань, 1895; [3] Б л я ш к е В., Дифференциальная геометрия и геометрические основы теории относительности Эйнштейна, пер. с нем., М.-Л., 1935; [4] Д и м е н т б е р г Ф. М.,
Винтовое исчисление и его приложения к механике, М., 1965; [5] 3 е й л и е p Д. Н., Комплексная линейчатая геометрия, Л.-М., 1934.

А. Б. Иванов.

ВИРИАЛА ТЕОРЕМА - теорема, согласно к-рой усредненная по бесконечному интервалу времени кинетич. әнергия $\bar{T}$ механич. системы равна усредненному по тому же интервалу вириалу сил, т. е.

\[
\bar{T}=-\frac{1}{2} \sum_{i=1}^{N} \overline{\boldsymbol{F}_{i} \boldsymbol{r}_{i}},
\]

где $N$ - число материальных точек системы, $\boldsymbol{F}_{i}-$ сила, действующая на $i$-ю точку системы, а $\boldsymbol{r}_{i}-$ радиус-вектор этой точки. Черта над соответствующей функцией означает усреднение этой функции по бесконечному интервалу времени.

В. т. была установлена Р. Клаузиусом (R. Clausius) в 1870 и является следствием уравнений движения механич. системы при условии, что движение системы происходит в ограниченной области пространства с ограниченными по модулю скоростями точек. В случае потенциальности сил, действующих на точки системы, соотношение (1) принимает вид

\[
\bar{T}=\frac{1}{2} \sum_{i=1}^{N} \overline{\left(r_{i} \nabla_{i}\right) U} .
\]

При дополнительном требовании об однородности $v$-й степени потенциальной энергии относительно координат точек из (2) следует практически важное соотношение между средними значениями кинетической п потенциальной энергиями системы:

\[
\bar{T}=\frac{v}{2} \bar{U}
\]

Напр., для линейного гармонического осциллятора $\left(U \sim r^{2}, v=2\right) \bar{T}=\overline{U ;}$ а для точки, движущейся в поле тяготения Ньютона $(U \sim 1 / r, v=-1), \bar{T}=-\bar{U} / 2$.

В. т. используется в механике, статистич. механике п атомной физике (напр., для вывода уравнений состояния и определения постоянных межмолекулярных взаимодействий). В. т. в виде (2) и (3) имеет место и в квантовой механике (с соответствующими обобщениями операции усреднения и др. понятий, используемых в (2) и (3)).

Лит.: [1] Ла н д а у Л. Д., Ли ф ши и Е. М., Механика, 3 изд., М, $1973 ;[2]$ дав ы д о в А. С., Квантовая механика, М., 1963; [3] $\mathrm{C}$ и $\mathrm{p}$ шф е л в д е $\mathrm{p}$ Д ж., К е $\mathrm{p}$ т и с с ч., Б е p д Р., Молекулярная теория газов и жидкостей, пер. ческой, механики для физиков, 2 изд., М., 1974. Ку. ВИРИАЛЬНОЕ РАЗЛОЖЕНИЕ, в и р и а л ь н Й р я д,- ряд в правой части уравнения состояния газа:

\[
\frac{P v}{k T}=1+\sum_{1 \leqslant i \leqslant \infty} \frac{B_{i+1}(T)}{v^{i}},
\]

где $P$ - давление, $T$ - температура, $v-$ удельный объем, $k$ - постоянная Больцмана. Член ряда, содержащий $k$-й вириальный коэффициент $B_{k}$, характеризует отклонение газа от идеальности, связанное с взаимодействием групп из $k$ молекул. $B_{k}$ выражаются через неприводимые групповые интегралы $b_{k}$ :

\[
B_{k}=\frac{k-1}{k} \sum \frac{\left(k-2+\mathbf{\Sigma} n_{j}\right) !}{(k-1) !}(-1)^{\Sigma} n_{j} \prod_{j} \frac{\left(j b_{j}\right)^{n}}{n_{j} !}
\]

суммирование идет по всем натуральным $n_{j}, j \geqslant 2$, удовлетворяющим условию

$\sum_{2 \leqslant j \leqslant k}(j-1) n_{j}=k-1$.

\[
\begin{gathered}
B_{2}=-b_{2}, \quad B_{3}=4 b_{2}^{2}-2 b_{3} ; \quad b_{2}=\frac{1}{2 ! V} \iint f_{12} d^{3} q_{1} d^{3} q_{2}, \\
b_{3}=\frac{1}{3 ! V} \iiint\left(f_{31} f_{21}+f_{32} f_{31}+\right. \\
\left.+f_{32} f_{21}+f_{21} f_{32} f_{31}\right) d^{3} q_{1} d^{3} q_{2} d^{3} q_{3},
\end{gathered}
\]

где

\[
f_{i j}=\exp \left[-\frac{\oint\left(\left|q_{i}-q_{j}\right|\right)}{k T}\right]-1 \text {, }
\]

$V$ - объем газа; интегрирование распространяется на весь объем, занятый газом. Существует правило, позволяющее с помощью $f_{i j}$ записывать $b_{j}$ для любого j. После упрощений оказывается:

\[
B_{3}=-\frac{1}{3} \iint f_{12} f_{13} f_{23} d^{3} q_{1} d^{3} q_{2}
\]

Фактически удается вычислить лишь первые вириальные коәффициенты.

Рядом по степеням $v^{-1}$ с коэффициентами, выраженными через $b_{j}$, могут быть представлены $s$-qастичные равновесные корреляционные функции, что приводит, в частности, к простому способу получения уравнения состояния (см. [3]).

Существует квантовомеханический аналог B. p.

Jит.: [1] M a й e p Д Ж., $\quad$ e п п е p т $-M$ a й e p M.,

\includegraphics[max width=\textwidth, center]{2023_07_08_1f19bfb764d69648b0e1g-1}
т., Статистическая механика, пер. с англ., М., 1960; [3] Б о г об е к Д ж., Фо\begin{CJK}{UTF8}{mj}弓\end{CJK} р д Д ж., Јекции по статистической механике, пер. с ангЛ., М., сеть на поверхности $V_{2}$ евклидова пространства, к-рая при нек-ром изгибании $f: V_{2} \rightarrow V_{2}^{*}$ переходит в асимптотическую сеть поверхности $V_{2}^{*}$. Существование сопряженной В.-а. с. характеризует Фосса поверхность.

Лит.: [1] Ш у л и к о в с к и й В. И., Классическая дифференциальная геометрия в тензорном изложении, М., 1963.

ВИТАЛИ ВАРИАЩИЯ - одна из числовых характеристик функции нескольких переменных, к-рую можно рассматривать как многомерный аналог вариации gункции одного переменного. Пусть функция $f(x)=f\left(x_{1}, \ldots, x_{n}\right)$ $(n=2,3, \ldots)$ задана на $n$-мерном параллелепипеде $D_{n}=\left[a_{1}, b_{1}\right] \times \ldots \times\left[a_{n}, b_{n}\right]$. Введем обозначения

$\Delta_{h_{k}}(f ; x)=f\left(x_{1}, \ldots, x_{k}+h_{k}, \ldots, x_{n}\right)$ $-f\left(x_{1}, \ldots, x_{k}, \ldots, x_{n}\right), k=1, \ldots, n$,

\[
\Delta_{h_{1} \ldots h_{k}}(f ; x)=\Delta_{h_{k}}\left(\Delta_{h_{1} \ldots h_{k-1}} ; x\right), \quad k=2, \ldots, n .
\]

Пусть П - произвольное разбиение параллелепипеда гиперплоскостями $x_{s}=x_{s}^{\left(r_{s}\right)}, x_{s}^{\left(r_{s}\right)}<x_{s}^{\left(r_{s}+1\right)}, x_{s}^{\left(r_{s}+1\right)}-x_{s}^{\left(r_{s}\right)}=$ $=h_{s}^{\left(r_{s}\right)}, x_{s}^{(o)}=a_{s}, x_{s}^{(l s)}=b_{s}, r_{s}=0,1, \ldots, l_{s}, s=1,2, \ldots$,


\end{document}