\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Такова, напр., матрица

\[
F=\left\|\begin{array}{ccccc}
0 & 0 & \ldots & 0 & -\alpha_{0} \\
1 & 0 & \ldots & 0 & -\alpha_{1} \\
0 & 1 & \ldots & 0 & -\alpha_{2} \\
\ldots & \ldots & \ldots & \ldots & \ldots \\
0 & 0 & \ldots & 1 & -\alpha_{n-1}
\end{array}\right\|
\]

Характеристич. многочлены двух подобных М. совпадают. Однако из совпадения характеристич. многочленов двух М. еще не вытекает подобие этих М. К р и т ер и ц̆ п о д о б и я: $A$ и $B$ из $M_{n}(K)$ тогда и только тогда подобны, когда полиномиальные M. $x E_{n}-A$ и $x E_{n}-B$ эквивалентны. Множество всех $M$. из $M_{n}(K)$, имеющих заданный характеристич. многочлен $f(x)$, разбивается на конечное число классов подобных M., это множество состоит из одного класса тогда и только тогда, когда $f(x)$ не имеет кратных множителей в $K[x]$. Пусть $A \in M_{n}(K), \quad v \in M_{n, 1}(K), \quad v \neq 0$ и $A v=\lambda v$, где $\lambda \in K$. Тогда $v$ наз. с об с т в е нным в е к тор ом м. $A$, а $\lambda-\mathrm{c}$ о б с т в н ны м 3 начен и ем. Әлемент $\lambda$ из $K$ тогда и только тогда является собственным значением М. $A$, когда $\lambda$-корень характеристич. многочлена М. $A$. Совокупность всех столбцов $u \in M_{n, 1}(K)$ таких, что $A u=\lambda u$, где $\lambda$ - фиксированное собственное значение М. $A$, является подпространством пространства $M_{n, 1}(K)$. Размерность этого подпространства равна д е фе к т у $d$ M. $\lambda E_{n}-A$ $\left(d=n-r\right.$, где $r$ - ранг М. $\left.\lambda E_{n}-A\right)$. Число $d$ не превышает кратности корня $\lambda$, но не обязательно совпадает с ней. Матрица $A$ из $M_{n}(K)$ тогда и только тогда подобна нек-рой диагональной М., когда $A$ имеет $n$ линейно независимых собственных векторов. Если для $A \in M_{n}(K)$

\[
\operatorname{det}\left(x E_{n}-A\right)=\left(x-\lambda_{1}\right)^{n_{1}} \ldots\left(x-\lambda_{t}\right)^{n}, \quad \lambda_{j} \in K,
\]

и $\lambda_{j}$ различны, то верно следующее: $A$ тогда и только тогда подобна диагональной М., когда для каждого $\lambda_{j}, j=1, \ldots, t$, дефект М. $\lambda_{j} E_{n}-A$ совпадает с $n_{j}$. В частности, М., имеюцая $n$ различных собственных значений, подобна диагональной. Для алгебраически замкнутого поля любая М. из $M_{n}(K)$ подобна нек-рой треугольной $\mathrm{M}$. из $M_{n}(K)$. Т е о р е м а $\Gamma$ а м и л ьт о н а - К ә л и: пусть $f(x)$ - характеристич. многочлен М. $A$, тогда $f(A)$ - нулевая М.

М инима льны м многочленом М. $A \in$ $\in M_{n}(K)$ наз. многочлен $m(x) \in K[x]$ такой, что: 1) $m(A)=0,2)$ коэффициент старшего члена $m(x)$ равен 1, 3) если $0 \neq \psi(x) \in K[x]$, а степень $\psi(x)$ меньше степени $m(x)$, то $\psi(A) \neq 0$. Всякая М. обладает единственным минимальным многочленом. Если $g(x) \in K[x]$ и $g(A)=0$, то $g(x)$ делится на минимальный многочлен $m(x)$ М. $A$. Минимальный многочлен М. $A$ совпадает с последним инвариантным множителем М. $x E_{n}-A$, а характеристич. многочлен - с произведением всех инвариантных множителеі̆. Минимальный многочлен М. равен

\[
\frac{\operatorname{det}\left(x E_{n}-A\right)}{d_{n-1}(x)}
\]

где $d_{n-1}(x)$ - наибольший общий делитель миноров порядка $n-1$ М. $x E_{n}-A$. М. $A$ из $M_{n}(K)$ тогда и только тогда подобна диагональной М. над полем $K$, когда ее минимальный многочлен есть произведение различных линейных множителей из кольца $K[x]$.

M. $A \in M_{n}(K)$ наз. н и ль п о т е н т н о й, если $A^{k}=0$ для нек-рого целого $k$. М. нильпотентна тогда и только тогда, когда $\operatorname{det}\left(x E_{n}-A\right)=x^{n}$. Любая нильпотентная М. из $M_{n}(K)$ подобна нек-рой треугольной М. с нулевой диагональю.

[2] Лит.: [1] В о е в о д и н В. В., Линейная алгебра, М., 1974 ;

[2] Г а н т м а х е р Ф. Р., Теория матриц, 3 изд., М., 1967; К у р о ш А. Г., Курс высшей алгебры, 11 изд., М., 1975; [5]
М а л ь ц е в А. И., Основы линейной алгебры, 3 изд., М., 1970; [6] М и ш и н а А.. П., П р о с к у р я к о в И. В., Высшая алгебра, 2 изд., М., 1965; [7] Т ыш к е в и ч Р. И., Ф е д е нк 0 А. С., Јинейная алгебра и аналитическая геометрия, 2 изд., Минск, 1976; 8 ] Б е л Л м а н Р., Введение в теорию матриц,
пер. с англ., 2 изд., М., 1976 ; [9] Б у р б а к и Н., Алгебра. Алгебраические структуры. Јинейная и полилинейная алгебра, пер. с франц., М., 1962; [10] Л а н к а с т е р П., Теория матриц,
пер. с англ., М., 1978; [11] М а р к у с М., М и н к Х., Обзор по теории матриц и матричных неравенств, пер. с англ., М., 1972. Д. А. Супруненко.

МАТРИЦАНТ - фундаментальная матрица $X(t)$ peшений системы обыкновенных диффференциальных уравнений

\[
\dot{x}=A(t) x, \quad x \in \mathbb{R}^{n},
\]

нормированная в точке $t_{0}$. М. является единственным непрерывным решением матричной начальной задачи

\[
\dot{X}=A(t) X, \quad X\left(t_{0}\right)=I
\]

(I - единичная матрица), если матричная функция $A(t)$ локально суммируема на нек-ром интервале $J \subset \mathbb{R}, \quad t \in J$.

Для любой матрицы $M(t)$, составленной из столбцоврешений $x_{1}, \ldots, x_{m}$ системы $(*)$, где $m$ - натуральное число, справедливо представление $M(t)=X(t) M\left(t_{0}\right)$. В частности, любое решение $x(t)$ системы $(*)$ запысывается в виде $x(t)=X(t) x\left(t_{0}\right)$.

Для М. справедливы разложение

\[
X(t)=I+\int_{t_{0}}^{t} A(s) d s+\int_{t_{0}}^{t} A(s) \int_{t_{0}}^{s} A(r) d r d s+\ldots,
\]

сходящееся абсолютно для всякого $t \in J$ и равномерно на каждом конечном отрезке из $J$, и Лиувилля Остроградского бормула

\[
\operatorname{det} X(t)=\exp \int_{t_{0}}^{t} \operatorname{sp} A(s) d s
\]

Если матрица $A(t)$ удовлетворяет у с ло в п ю Л а пп о - Д н и л е в с к о г о

\[
A(t) \cdot \int_{t_{0}}^{t} A(s) d s=\int_{t_{0}}^{t} A(s) d s \cdot A(t)
\]

To

\[
X(t)=\exp \int_{t_{0}}^{t} A(s) d s
\]

В частности, если $A(t) \equiv A-$ постоянная матрица, то

\[
X(t)=e^{A\left(t-t_{0}\right)} .
\]

Если $X_{A}(t)$ есть М. системы (*) с матрицей $A(t)$, то

где

\[
X_{A+B}(t)=X_{A}(t) X_{D}(t)
\]

\[
D(t)=\left[X_{A}(t)\right]^{-1} B(t) X_{A}(t) .
\]

M. позволяет записать любое решение неоднородной системы

\[
\dot{x}=A(t) x+b(t)
\]

с локально суммируемой на $J$ функцией $b(t)$ по формуле Коши:

\[
x(t)=X(t) x\left(t_{0}\right)+\int_{t_{0}}^{t} C(t, s) b(s) d s, \quad t \in J,
\]

при этом

\[
C(t, s)=X(t)[X(s)]^{-1}
\]

наз. м а т р и ц е й Коши $C(t, s)$ непрерывна по совокупности аргументов на $J \times J$ и для любых $t, s, r$ из $J$ обладает свойствами:

\begin{enumerate}
  \item $C(t, s)=C\left(t, t_{0}\right)\left[C\left(s, t_{0}\right)\right]^{-1}$;

  \item $C(t, s)=C(t, r) C(r, s)$;

  \item $C(s, t)=[C(t, s)]^{-1}$;

\end{enumerate}

\end{document}