\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
перимент натурным. Некоторые части моделируемой кибернетич. системы при этом подключаются к универсальной ЭВМ (через специальные преобразователи) в виде натурных моделей, моделирование же остальных частей, управление экспериментом и обработка его результатов производятся в универсальной ӘВМ уже описанным способом. Использование универсальных и специализированных ЭВМ для автоматизации управления натурными экспериментами, а также для сбора и обработки получаемых экспериментальных данных является важным направлением совершенствования исследовательского процесса во всех экспериментальных науках. Не менее широкие возможности применения имеет и чистый машинный эксперимент.

Взаимоотношения $К$. с математикой не ограничиваются одним лишь использованием К. математич. методов. Математика и К. имеют и общие объекты исследования. Так, напр., алгоритмы, являющиеся объектом исследования в математич. теории алгоритмов, могут рассматриваться в то же время как кибернетич. системы и служить для $\mathfrak{K}$. не только средством, но и объектом исследования. Однако подход к изучению этого объекта, а следовательно, и возникающие при этом задачи у математики и К. сильно отличаются друг от друга. Для математики алгоритм выступает прежде всего как одно из фундаментальных понятий оснований математики. Поэтому главная задача состоит в изучении общих свойств этого понятия, для чего необходимо свести его определение к минимальному числу простейших фундаментальных понятий и операций. К. ставит своей задачей разрабатывать практически удобные методы синтеза конкретных систем, в том числе и алгоритмов. Эта практическая направленность приводит к необходимости разработки достаточно удобных для пользования процедурно и проблемно ориентированных алгоритмических языков. Вмөсто характерного для математики интереса к принципиальной возможности установления эквивалентности в тех или иных классах алгоритмов, К. интересуется прежде всего созданием аппарата, удобного для фактич. выполнения эквивалентных преобразований алгоритмов. Вместо простейшей формы представления инфороации в виде слов в абстрактном алфавите, К. изучает сложные структуры данных, необходимые для әффективной реализации алгоритмов на ЭВМ. Приведенные примеры достаточно ясно характеризуют особенности подхода К. к изучаемым ею математич. объектам. То же различие подходов обнаруживается при изучении К. других математич. объектов (абстрактные автоматы, логич. сети и т. п.).

Особый интерес с точки зрения взаимоотношения К. с математикой представляет их подход к аппарату классической математич. логики. Математич. аспект предполагает максимальное упрощение системы аксиом и правил вывода, без чего невозможен әфффективный анализ общих свойств и возможностей логических исчислений. К., ставящая задачу автоматизации дедуктивных построений на практический путь, начала развивать язык практической математич. логики. Әтот язык относится к языку классической математич. логики, a как современный язык программирования (напр., алгол-68) - к языку алгоритмов Поста или нормальных алгориямов Маркова. Правила вывода в этом языке (во взаимодействии с конкретными содержательными математич. текстами) имеют доказательную силу, не меньшую, чем сила, к-рая скрывается за словом «очевидно» в современных математич. монографиях.

Автоматизация дедуктивных построений представляет собой одну из наиболее важных частей раздела К., получившего наименование «искусственный интеллект». Естественный человеческий интеллект (мозг вместе с органами восприятия инфорормации и выдачи ее во вне) представляет собой одну из наиболее интересных и сложных кибернетич. систем. Вопрос о том, как человек мыслит, был и продолжает оставаться одним из самых интересных и увлекательных научных вопросов. К. подходит к его решению не только с теоретической, но и с практич. стороны. Речь идет об автоматизации (полной или частичной - с подсказкой человека) различных аспектов интеллектуальной деятельности человека, а в конце концов - и всего интеллекта в целом.

Помимо автоматизации логич. мышления (дедуктивных построений), важными составными частями проблемы «искусственного интеллекта» являются задачи распознавания образов (прежде всего зрительных и слуховых), операции в естественных человеческих языках (распознавание смысла фраз и выражений, поддержание диалога и т. п.), задачи обучения и самообучения и т. д. Важное значение имеют задачи изучения и синтеза эффективных алгоритмов управления движениями искусственных конечностей человекоподобных роботов, синтеза искусственного голоса, управления им и др. Особая группа задач возникает при изучении целенаправленного поведения, методов выбора целей и подцелей и планов их достижения. Практический путь к созданию искусственного интеллекта лежит в создании диалоговых (человеко-машинных) систем, повышающих производительность труда человека в различных областях умственной деятельности (логич. вывод, переводы с одних естественных языков на другие, шахматная игра и т. П.). По мере их совершенствования доля ЭВМ в совместной работе будет непрерывно повышаться вплоть до достижения полной автоматизации соответствующего процесса.

Очень важным является вопрос о взаимоотношениях К. с современной вычислительной техникой. Эти взаимоотношения имеют две различные стороны. Во-первых, ЭВМ являются для $\mathrm{K}$. основным инструментом исследований, а во-вторых, будучи сами сложными кибернетич. системами, они выступают в качестве важного объекта исследований $К$. Разумеется, в задачу К. не входят многие технич. вопросы, разрепающиеся при реальном проектировании ӘВМ. Однако вопросы архитектуры ЭВМ и вычислительных систем, организация управления вычислительным процессом (включая организацию баз данных) входят в компетенцию $\mathrm{K}$. и представляют один из важных ее разделов. На это обстоятельство следует обратить особое внимание, ибо оно отличает понимание предмета К., сложившееся в CCCP, от западного (прежде всего американского) понимания, где вопросы архитектуры и управления вычислит. системами относят к специальной компьютерной науке (computer science) и не включают их в

Кибернетич. системы встречаются практически во всех областях знания. Отличаясь теми или иными специфич. свойствами, такие системы могут изучаться кибернетич. методами, специально приспособленными к системам соответствующих классов. Тем самым становится возможным более глубокое их изучение. Так возникли и продолжают развиваться специализированные прикладные разделы К.: техническая К., экономическая К., биологическая К., медицинская К., военная К. Применение математических и кибернетических методов в языкознании привело к возникновению так наз. математической линавистики. Эта наука имеет непосредственное отношение к языковым проблемам искусственного интеллекта.

Лит.: [1] В и н е р Н., Кибернетика..., пер. с англ., 2 изд., М., 1968; [2] Э шI б и у, Р., Введение в кибернетику, пер. с англ., М., 1959; [3] Г л у ші к о в В. М., Введение в кибернетику, К., 1964; [4] Энциклопедия кибернетики, Т. 1-2, К.,
1974. КИЛЛИНГА ВЕКТОР, точнее-к и л ли и г а в е кторное поле, или инфинитезия ально е


\end{document}