\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
К у р а н т Р., Уравнения с частными производными, пер. с англ., M., 1964; [6] M и з о х а т a C., Теория уравнений с н о в А. Н., С а м а p с к и मे А. А., Уравнения математической физики, 4 изд., М., 1972; [8] Х ё̈ р м а н д е р ЈI., Јинейные дифференциальные операторы с частными производными, пер. с англ., М., 1965. А. П. Солдатов.

КОІІИИАДАЧА; ч и с л е н н ы е ме т о д Ы р ешения д ля обыкновен ного диффе е ре нци а льного у р а внен и я. Задачей Коши наз. задача определения функции или нескольких функций, удовлетворяющих одному или, соответственно, системе диффференциальных уравнений и принимающих заданные значения в нек-рой фиксированной точке. Пусть

\[
y(x)=\left\{y_{1}(x), y_{2}(x), \ldots, y_{n}(x)\right\},
\][

f(x, y)=\textbackslash left\{f\_\{1\}(x, y), f\_\{2\}(x, y), ···, f\_\{n\}(x, y)\textbackslash right\}
]

\begin{itemize}
  \item вектор-функции, определенные и непрерывные соответственно на отрезке $I=\{x,|x-a| \leqslant A\}$ и в замкнутой области $\Pi=\{(x, y),|x-a| \leqslant A,\|y-b\| \leqslant B\}$, где $\|\cdot\|$ - некоторая норма в конечномерном пространстве $\mathbb{R}^{n}$. В этих обозначениях $K$. з. для системы обыкновенных дифференциальных уравнений 1-го порядка записывается в виде
\end{itemize}

\[
y^{\prime}(x)=f(x, y), y\left(x_{0}\right)=y_{0}, x_{0} \in I, y_{0} \in \Pi .
\]

Вводя соответствующим образом новые неизвестные функции, можно привести к такому виду К. з. для любой системы обыкновенных диффференциальных уравнений произвольного порядка.

Решение задачи (1) существует, если функция $f(x, y)$ непрерывна в П. Для того чтобы это решение было единственным, достаточно, чтобы выполнялось у с л о в и е O с г у д а:

\[
\left\|f\left(x, y_{1}\right)-f\left(x, y_{2}\right)\right\| \leqslant \omega\left(\left\|y_{1}-y_{2}\right\|\right)
\]

где функция $\omega(t)$ - такова, что

\[
\int_{\varepsilon}^{c} \frac{d t}{\omega(t)} \longrightarrow \infty, \varepsilon \rightarrow 0, c>0
\]

или более сильное у с л о и е Л и п ш и ц а:

\[
\left\|f\left(x, y_{1}\right)-f\left(x, y_{2}\right)\right\| \leqslant L\left\|y_{1}-y_{2}\right\| \text {. }
\]

Величина $L$ наз. п о с т о я н н о й Л и п п и ц а. Если функция $f(x, y)$ непрерывно дифференцируема по $y$, то в качестве постоянной Липшица можно взять величину

\[
L=\sup _{x \in I, y \in \Pi}\left\|\frac{\partial f}{\partial y}\right\| .
\]

Оценка (3) с постоянной Липшица (4) оказывается в ряде случаев слишком грубой для успешного применения численных методов решения К. з., несмотря на то, что теоретически решение этой задачи существует и оно единственно. Это происходит, в частности, в тех случаях, когда собственные значения матрицы $\frac{\partial f}{\partial y}$ имеют «большой разброс», т. е. наибольшее собственное значение в сотни или даже тысячи раз больше наименьшего собственного значения. Такие системы дифференциальных уравнений наз. Ж е с т к и м и с и с т е м ам и, а соответствующие задачи - ж е с т к и м и 3 ад а ч а м и К о ш и. Одним из источников возникновения жестких систем является сведение уравнений с частными производными к системе обыкновенных дифференциальных уравнений, напр. с помощью метода прямых.

Численные методы для обыкновенных диффференциальных уравнений представляют собой, как правило, оцно или несколько соотношений, связывающих иекомую функцию $y(x)$ в дискретной последовательности точке $x_{k}, k=0,1, \ldots$, множество к-рых наз. сеткой. Ос- новы численных методов вообще и для дифференциальных уравнений в частности были заложены Л. Эйлеpoм (L. Euler). Его именем называется один из самых простых методов решения К. З., к-рый состоит в следующем. Пусть решение задачи (1) в окрестности точки $x_{k}$ разложено в ряд Тейлора

\[
y(\dot{x})=y\left(x_{k}\right)+y^{\prime}\left(x_{k}\right)\left(x-x_{k}\right)+y^{\prime \prime}\left(x_{k}\right) \frac{\left(x-x_{k}\right)^{2}}{2}+\ldots
\]

Если величина $x-x_{k}$ мала, то, отбрасывая члены порядка $\left(x-x_{k}\right)^{2}$ и более высокого, получают приближенное равенство

$y(x) \approx y\left(x_{k}\right)+y^{\prime}\left(x_{k}\right)\left(x-x_{k}\right), \quad y^{\prime}\left(x_{k}\right)=f\left(x_{k}, y\left(x_{k}\right)\right)$. В точке $x_{k+1}$ приближенное решение может быть вычислено по формуле

\[
y_{k+1}=y_{k}+\left(x_{k+1}-x_{k}\right) f\left(x_{k}, y_{k}\right) .
\]

Это соотношение и наз. м е т о д о м Э й л е р а.

В дальнейшем численные методы были значительно усовершенствованы. Это развитие велось в основном в двух направлениях: методы, получившие в дальнейшем название Рунге-Кутта методов и конечноразностные методы, важнейшим представителем к-рых является $A$ дамса метод.

К достоинствам методов Рунге - Кутта следует отнести то, что алгоритмы, получающиеся на их основе, являются однородными, т. е. не изменяющимися при переходе от одной точки сетки к другой. Кроме того, в методах Рунге - Кутта можно изменять шаг интегрирования в соответствии с требуемой точностью вычислений без значительного усложнения самого алгоритма (см. Кутта- Мерсона метод, Рунге правило). На основе этих методов созданы достаточно надежные двусторонние методы. Основным недостатком является то, что для вычисления приближенного решения в одной точке сетки требуется несколько вычислений правой части $f(x, y)$ дифференциального уравнения (1). Это приводит, в особенности при сложных правых частях, к зиачительному увеличению времени вычислений.

В конечноразностных методах, в том числе в методе Адамса, требуется лишь одно вычисление правой части на один узел сетки. Это является главным достоинством конечноразностных методов. Однако для того чтобы начать вычисления по какой-либо конечноразностной формуле, необходимо прежде вычислить дополнительные «начальные значения». Это приводит к тому, что алгоритм оказывается неоднородным - первые несколько значений должны вычисляться по другим формулам. Более существенным недостатком конечноразностных методов является невозможность простого изменения шага интегрирования, т. е. необходимость использовать сетки с постоянным шагом.

На основе конечноразностных методов разработаны так. наз. методы предсказания - уточнения, к-рые представляют собой пару конечноразностных формул, одна из к-рых (предсказывающая) является, как правило, явной, а вторая (уточняющая) - неявной, напр., предсказывающая:

\[
\begin{aligned}
& y_{n+1}=y_{n}+\frac{h}{2}\left(3 \bar{f}_{n}-f_{n-1}\right), \\
& \bar{y}_{n+1}=y_{n}+\frac{h}{2}\left(f_{n+1}+f_{n}\right),
\end{aligned}
\]

уточняющая:

\[
f_{n}=f\left(x_{n}, y_{n}\right), \bar{f}_{n}=f\left(x_{n}, \bar{y}_{n}\right)
\]

Предсказывающе-уточняющие методы находят успешное применение при решении жестких систем обыкновенных дифференциальных уравнений.

Несмотря на то, что дифференциальные уравнения высокого порядка формально сводятся к системе урав-


\end{document}