\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
всякое разумное уточнение понятия финитного доказательства оказывается формализуемым в формальной арифметике.

Все это ставит определенные границы возможностям А. м. в том его виде, к-рый он приобрел в рамках гильбертовского формализма. Однако и в этих границах он сыграл и продолжает играть важную роль в основаниях математики. Так, напр., уже после описанных результатов Гёделя им же в $1938-40$, а затем П. Коэном (P. Cohen) в 1963 на основе аксиоматич. подхода с применением метода интерпретаций были получены фундаментальные результаты о совместимости и независимости аксиомы выбора и континуум-гипотезы в теории множеств (см. [6], [7]). Что касается такого основного вопроса оснований математики, как проблема непротиворечивости, то после результатов Гёделя стало ясно, тто для его решения, по-видимому, не обойтись без других, отличных от финитистских, средств и идей. Здесь оказались возможными разные подходы, не для всех математиков в равной степени приемлемые или убедительные, в частности в виду существования различных точек зрения на допустимость тех или иных логич. средств. Из результатов о непротиворечивости формальных систем следует прежде всего указать на доказательство непротиворечивости формализованной арифметики (см. [8]), к-рое опирается на бесконечную индукцию до нек-рого счетного трансфинита. Другим, более поздним, примером такого рода является попытка обоснования утверждения о непротиворечи вости формальной системы анализа с помощью нек-рых идей интуиционизма (cM. [9]).

Лит.: [1] «Начала» Евклида, пер. с греч., кн. 1-15, М.- Л., $1948-50 ;[2]$ K а $г$ а н В. Ф., Основания геометрии, ч. 1 , М.- Ј., 1949; [3] г и л ь б е p т Д., Основания геометрии, tica", 1891, v. 1, p. $1-10 ;$ [5] G öd e 1 ., "K., "Monatsh. Math. Phys.", 1931, Bd 38, S. 173-98; [6] Г ё д е л ь К., "Успехи матем. наук», 1948 , т. 3 , в. 1 , с. $96-149 ;$ [7] К о ә н П. Д ж., Теория множеств и континуум-гипотеза, пер. с англ., М., 1969; [8] Г е н ц е н $\Gamma$., Непротиворечивость чистой теории чисел, в кн.: Математическая теория логического вывода, М., 1967, c. 77-153; [9] S p e c t o r C., в кн.: Recursive function theory, Providence, 1962, p. $1-27$.

АКСОНОМЕТРИЯ - один из способов изображения пространственных фигур на плоскости. А. заключается в том, что фигура, выбранная прямоугольная декартова система координат и ортогональная проекция фигуры на одну из координатных плоскостей проектируются на плоскость чертежа. В зависимости от способа проектирования А. делится на п а р а л л е л ь у ю и центр а л ь н у ю. Если направление параллельного проектирования на плоскость чертежа перпендикулярно этой плоскости, то А. наз. о р т о г о н а л ь н о й, или но рм а л ь н о й, в противном случае - ко с о у го л ьн о й. При ортогональной А. указывают косинусы углов наклона координатных осей к плоскости чертежа, называемые иногда п о к а 3 а т е л я м и и с ка же ния. Если два показателя искажения равны, то А. наз. д и м е т р и е й; если равны три показателя - и з ом е т р и е й; если все показатели искажения различны - т р и м е т р и е й. Основной теоремой А'. является т е о р м а П о ль к е - III в а р ц а, состоящая в том, что любой тетраэдр может быть спроектирован в плоский четырехугольник, подобный данному.

\includegraphics[max width=\textwidth, center]{2023_07_08_c854551dd4a3c6232b6cg-1}
Аксонометрия, М., 1953.

АЛГАМС - алгоритмический язык, ориентированный в основном на вычислительные машины средней мощности. А. разработан в 1963-66 Группой по Автоматизации программирования для Машин Среднего типа (ГАМС), созданной комиссией многостороннего сотрудничества академий наук социалистич. стран. А. призван сыграть роль эталонного языка для обмена алгоритмами между социалистич. странами. В основу А. полоякен язык алгол-60 (см. Аләол), на к-рый были наложены нек-рые ограничения, облегчающие процесс транслячии. Наиболее важными ограничениями являются: запрещение рекурсивного использования процедур, требование обязательной спецификации формальных параметров процедуры, описание идентифікаторов (кроме меток) до их использования, упрощеніг конструкций именующих выражений. Эти огрангчения согласованы с ограничениями, наложенными на алгол-60 в унифицированном языке, называемом подмножеством алгол-60. Наряду с ограничениями в А. введены новые понятия внешнего идентификатора и идентіфикатора части, отсутствующие в языке алгол-60. С помощью в н е ш н и х и д е н т й ф и к а т о р о в именуются массивы, к-рые желательно разместить во внешней памяти машины. Чтение и запись внешних массивов производятся с помощью стандартной процедуры обмена. И д е н т и ф и к а т о р ы ч а с т иг, помещаемые перед блоками, выделяют части программы, к-рые могут храниться во внешней памяти и вызываться в оперативную память при входе в соответствующий блок. Эти понятия повышают эффективность использования языка при ограниченном объеме оперативной памяти машины. Кроме того, в А. детально разработаны процедуры ввода и вывода информации и уточнен способ описания тел процедур с помощью др. языков.

П пum.: [1] Описание языка АЛГАМС, в сб.: Алгоритмы и алгоритмические языки, в. 3 , М., 1968 , с. $3-56 ;$ [2] Л ю о и мс ки й Э. З., М а р т ню к В. В., «Программирование», 1976, № 1 , c. $87-8$ В. В. Лучикович.

АЛГЕБРА - 1) Часть математики (см. Алгебра). В этом понимании термин «А.» употребляется в таких сочетаниях, как гомологическая алгебра, коммутативная алгебра, линейная алгебра, полилинейная алгебра, топологическая алгебра.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Частный случай операторного кольца: А. (иногда - линейная, или векторная, А.) над полем, телом, коммутативным кольцом. Ассоциативная А. (прежнее назв. «гиперкомплексная система»), неассоциативная А., альтернативная А.- алгебры именно в этом понимании.

  \item То же, что универсальнал алгебра. В этом понимании алгебрами будут, напр., булевы алгебры, унарные алгебры.

\end{enumerate}

АЛГЕБРА - часть математики, посвященная изучению алгебраических операций.

Исторический очерк. Простейшие алгебраич. операции - арифметич. действия над натуральными й положительными рациональными числами - встречаются в самых ранних математич. текстах, свидетельствующих о том, что уже в глубокой древности были известны все основные свойства этих действий. Значігтельное влияние на развитие алгебраич. идей и символики оказала, в частности, "Арифметика" Диофанта (3 в. н. э.). Термин "А.» происходит от названія сочинения Мухаммеда аль-Хорезми «Альднебр аль-мукабала" (9 в.), содержащего общле приемы для решения задач, сводящихся к алгебраич. уравнениям 1-ї и 2-й степеней. В конце 15 в. вместо громоздкого словесного описания алгебраич. действий, господствовавшего ранее, в математич. сочинениях появляются прпнятые теперь знаки + и -, затем знаки степеней, корней, скобки. Ф. Виет (F. Viète, конец 16 в.) первым сталі применять буквенные обозначения как для неизвестных, так И для заданных в задаче величин. $K$ сер. 17 в. в основном сложилась современная алгебраич. символіка и тем самым завершилась «предыстория» А. Развитие собственно А. происходило в три последующих столетия, причем точка зрения на ее предмет несколько раз существенно менялась.

В $17-18$ вв. под А. понималась наука о буквенных вычислениях - тождественных преобразованиях буквенных формул, решения алгебраических уравнений


\end{document}