\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
НЕРАЗВЕТВЛЕННЫЙ ИДЕАЛ - простой идеал поля алгебраич. чисел $K$, лежащий над таким простым числом $p$, что главный идеал $(p)$ имеет в поле $K$ разложение в произведение простых идеалов вида

\[
(p)=\mathfrak{P}_{1}^{e_{1}} \ldots \mathfrak{P}_{s}^{e^{s}}
\]

где

\[
\mathfrak{P}_{1}=\mathfrak{B} \quad \text { и } \quad \mathfrak{P}_{2}, \ldots, \mathfrak{P}_{s} \neq \mathfrak{P} \text {, }
\]

причем $e_{1}=1$. Точнее этот идеал наз. а б с о л гт то н е р а з в е т в л н ным. В общем случае, пусть $A$ - дедекиндово кольцо с полем частных $k, K-$ конечное расширение поля $k$ и $B$ - целое замыкание $A$ в $K$. Простой идеал $\mathfrak{B}$ кольца $B$, лежащий над идеалом ?\} кольца $A$, наз. н е р а з в е т в ле н ны м в р а сї и р е н и и $K / k$, если

\[
\mathfrak{Q} B=\mathfrak{P}_{1}^{e_{1}} \ldots \mathfrak{P}_{\mathrm{s}}^{e_{s}} \text {, }
\]

где $\mathfrak{P}_{1}, \ldots, \mathfrak{P}_{s}-$ попарно различные простые идеалы кольца $B, \mathfrak{P}_{1}=\mathfrak{B}$ и $e_{1}=1$. Если все идеалы $\mathfrak{B}_{1}, \ldots \ldots, \mathfrak{B}_{s}$ не разветвлены, то иногда говорят, что идеал $\mathfrak{2}$ остается неразветвленным в $K / k$. Для расширения Галуа $K / k$ неразветвленность идеала $\mathfrak{P}$ кольца $B$ әквивалентна тому, что подгруппа разложения $\mathfrak{P}$ в группе Галуа $G(K / k)$ совпадает с группой Галуа расширения полей вычетов $(B / \mathfrak{B}) /(A / \mathfrak{M})$. В любых конечных расширениях полей алгебраич. чисел все идеалы, кроме конечного числа, не разветвлены.

\includegraphics[max width=\textwidth, center]{2023_07_08_b9bdcb6a186bd2bd91ddg-1}
чеори, тер. с англ М., 1966; [3] Алгебраичес., Алгебраические чер. с англ., М., 1969. [3] Алгебраическая теория чисел,

НЕРАЗВЕТВЛЕННЫЙ ХАРАКТЕР - характер группы Галуа $G(K / k)$ расширения Галуа локальных полей $K / k$, тривиальный на подгруппе инерции. Любой H. х. можно рассматривать как характер группы Галуа расширения $K_{H p} / k$, где $K_{H p}-$ максимальное неразветвленное подполе в расширении $K / k$. Н. х. образуют подгруппу в группе всех характеров. Н е р а з в е тв л е н н ы х а р а т е р о маз. также характер мультипликативной группы $k^{*}$ локального поля $k$, тривиальный на группе единиц поля $k$. Это определение согласовано с предылущим, т. к. согласно основной теореме локальной теории полей классов для любого абелева расширения локальных полей $K / k$ определен канонич. гомоморфизм взаимности $\theta: k^{*} \rightarrow G(K ! k)$, позволяющий отождествить характеры группы $G(K / k)$ с нек-рой подгруппой в группе характеров группы $k *$.

Для расширения Галуа глобальных полей $K / k$ характер $\chi$ группы Галуа $G(K / k)$ наз. н е р а 3 в е т вл е н н ы м в т о ч к е ? поля $k$, если он остается неразветвленным в указанном выше смысле и при ограниченип на подгруппу разложения любой точки $\mathfrak{P}$ поля $K$, лежащей над $\mathfrak{P}$. Аналогично, характер $\chi$ группы классов иделей $C(k)$ поля $k$ наз. н е р а 3 в е т в л е нн ы м в поголнения $k_{\mathfrak{Y}}$ поля $k$ относительно $\mathfrak{Z}$ тривиально, где группа $k_{\mathfrak{Y}}^{*}$ вложена стандартным образом в $C(k)$. Из глобальной теории полей классов следует, что оба әті определения неразветвленности в точке ') согласованы, как и в локальном случае.

Лит..: [1] В е й л ь А., Основы теории чисел, пер. с англ., М., $1972 . \quad$ Л. В. Кузьмин.

НЕРАЗЛОЖИМОЕ ПРЕДСТАВЛЕНИЕ - представление группы (или алгебры, кольца, полугруппы и т. Д.), неәквивалентное прямой сумме ненулевых иредставлений той же группы (соответственно алгебры и т. д.). Таким образом, Н. п. образуют класс представлений, к-рые долэкны рассматриваться как простейшие представления соответствующей алгебраич. системы и являются тем классом представлений, с помощью к-рого следует изучать структуру алгебраич. системы, ее теорию представлений и гармонич. анализ на этой системе. Представление топологич. группы (соответственно алгебры и т. д.) в топологическом векторном пространстве наз. Н. п., если оно не әквивалентно топологической прямой сумме ненулевых представленій той же алгебраич. системы.

Всякое неприводимое представление есть Н. п. Класс конечномерных Н. п. группы $\mathbb{R}$ и разложение данного конечномерного представления группы $\mathbb{R}$ на Н. п. непосредственно связаны с жордановой нормальной формой матрицы и с теорией линейных обыкновенных дифференциальных уравнений с постояннымі коэфффиціентами. Классификация Н. п. даже таких групп, как $\mathbb{R} n$ и $\mathbb{Z}^{n}, n>1$, далека (1982) от завершенгя. Н. ІІ. полупрямых произведений групп - в частности Н. І. разрешимых групп Ли - могут быть приводимы (даже в конечномерном случае). С другой стороны, конечномерные Н. п. действительных полупростых групп Ли неприводимы, но эти группы имеют приводимые бесконечномерные Н. п., принадлежащге, в частности, аналитич. продолжению основной непрерывной серии представлений таких групп.

Лит.: [1] К и р и л л о в А. А., Элементы теории представлений, 2 изд., М., 1978; [2] ӝ е л о б е н к о Д. П., Комм а р к М. А., Теория представлений групп, М., 1976; [4]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_b9bdcb6a186bd2bd91ddg-1(1)}
\end{center}

НЕРАЗЛОЖИМОЕ РАСПРЕДЕЛЕНИЕ - НевЫроЖденное распределение вероятностей, не представимое в виде свертки невырожденных распределений. Случайную величину, распределение к-рой неразложимо, невозможно представить в виде суммы независимых непостоянных случайных величин.

Примерами Н. р. могут служить арксинуса pacnpeделение, бета-распределение при условии $n+m<2$, Уишарта распределение, любое распределение в $\mathbb{R}^{k}$, $k \geqslant 2$, сосредоточенное на строго выпуклой замкнутой гиперповерхности. Множество Н. р. достаточно богато и является плотным во множестве всех распределений в топологии слабой сходимости.

В сверточной полугруппе распределений вероятностей Н. р. играют ролг, в нек-рой степени аналогичную роли простых чисел в арифметике (см. Хинчина теорема о факторизации распределений), но не каждое распределение имеет делитель, являющийся Н. p.

Лum.: [1] Л ин н и к Ю. В., О с т р о в с к и й И. В. Разложения случайных величин и векторов, М., $1972 ;$ [2]
Л и в шш и ц Л. З., О с т р о в к и й И. В., ч и т як о в Г. П., в кн.: Итоги науки и техники. Теория вероятностей. Математическая статистика. Теоретическая кибернетика, T. 12, M., 1975 , c. 5-42; [3] P a r th a s a r a t h y K. R., Soc.», 1962 , v. 102, p. 200-17. S., "Trans. Amer. Math.

НЕРАЗЛОЖИМЫЙ КОНТИНУУМ - невырожденный континуум, к-рый нельзя представить в виде объединения двух собственных подконтинуумов.

A. A. Мальчев.

НЕРАЗРЕШІИМОСТИ СТЕПЕНЬ - класс эквивалентности $\equiv T$, индуцированной отношением $\leqslant_{T}$ тьюринговой сводимости на годмножествах натурального ряда $\left(A \equiv{ }_{T} B\right.$, если $A \leqslant_{T} B$ и $\left.B \leqslant_{T} A\right)$. Иначе говоря, два множества принадлежат одной Н. с., если для каждого из них существует әффективная разрешающая процедура при возможности время от времени получать от «оракула» ответы на возникающие по ходу вычислений вопросы о принадлежности того или иного числа другому из рассматриваемых множеств (см. также Алгоритмическая сводимость). Н. с. определяют также как класс әквивалентности на множестве всюду определенных функций (отображающих натуральный ряд в себя), индуцированной отношением $\leqslant_{R}$ относительной рекурсивности (функция $f$ р е к у р с и в на о т н о с и т е л ь н о функции $g$, если для $f$ существует рекурсивное определение, в к-ром в число исходных функций, помимо обычных, входит $g$ ); в әтом случае


\end{document}