\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
(7) стоят бесконечные ряды, то они сходятся в среднем. Если от ядра $K$ дополнительно потребовать, что оно удовлетворяет условию

\[
\int_{a}^{b}|K(x, s)|^{2} d s \leqslant \text { const }, \quad x \in[a, b],
\]

то упомянутые ряды будут сходиться абсолютно и равномерно.

Формулы (6) и (7) наз. ф о р м у л а м и III м и дт а. Большая часть теории И. у. с с. я. легко распространяется и на комплекснозначные функции. В этом случае аналогом действительного симметричного ядра является ә р м и т о в о я д р о: $\overline{K(x, s)}=K(s, x)$.

Если известна система (4) собственных чисел и собственных функций симметричного ядра $K$, то можно легко исследовать симметричное уравнение Фредгольма 1-го рода

\[
\int_{a}^{b} K(x, s) \varphi(s) d s=f(x), \quad x \in[a, b] .
\]

Пусть, как и выше, симметричное ядро $K$ уравнения (8) - интегрируемая с квадратом функция на квадрате $[a, b] \times[a, b]$, а правая часть $f$ и искомое рептение $\varphi-$ такие же функции на сегменте $[a, b]$. Симметричное ядро наз. полным, если система его собственных функций $\left\{\varphi_{m}\right\}$ полна (замкнута).

Т е о р е м а П и к а р а. Пусть $K(x, s)$ - полное ядро. Тогда для разрешимости уравнения (8) необходимо и достаточно, чтобы ряд

\[
\sum_{k=1}^{\infty} \lambda_{k}^{2}\left|f_{k}\right|^{2}
\]

где $f_{k}$ - коэффициенты Фурье функции $f$, сходился. При выполнении этого условия репение (единственное) представимо в виде

\[
\varphi(x)=\sum_{k=1}^{\infty} \lambda_{k} f_{k} \varphi_{k}(x),
\]

причем последний ряд сходится в среднем.

Т. Карлеман [5] построіт теорию при менее ограниqительных условиях на симметричное ядро $K$, чем у Д. Гильберта и Э. Шмидта. Эти условия следующие: 1) $\int_{a}^{b} K^{2}(x, s) d s$ существует в смысле Лебега и

\[
\lim _{y \rightarrow x} \int_{a}^{b}[K(y, s)-K(x, s)]^{2} d s=0
\]

для любого $x \neq x_{i}$, где $\left\{x_{i}\right\}-$ некоторая последовательность точек, к-рая может иметь конечное число предельных точек; 2) может существовать конечное множество точек $s_{1}, \ldots, s_{n} \in\left\{x_{i}\right\}$, в окрестности к-рых функция

\[
\sigma^{2}(x)=\int_{a}^{b} K^{2}(x, s) d s
\]

не интегрируема, но она интегрируема на множестве $\Delta_{\varepsilon}$, оставшемся после удаления из сегмента $[a, b]$ интервалов $\left(s_{i}-\varepsilon, s_{i}+\varepsilon\right), i=1, \ldots, n$, где $\varepsilon-$ произвольное достаточно малое положительное число.

Пусть $K_{\varepsilon}(x, s)$ - функция, к-рая равна нулю на множестве точек $\{(x, s)\}$ таких, что $\left|x-s_{i}\right| \leqslant \varepsilon,\left|s-s_{i}\right| \leqslant$ $\leqslant \varepsilon, i=1, \ldots, n$, а вне этого множества в квадрате $[a, b] \times[a, b]$ совпадает с ядром $K$ уравнения (1). Идея метода Карлемана заключается в следующем: взамен уравнения (1) рассматривается линейное интегральное уравнение второго рода с ядром $K_{\varepsilon}$. Изучив спектр и решения этого уравнения, затем с помощью перехода к пределу при $\varepsilon \rightarrow 0$ исследуется спектр и решения уравнения (1).

Jum.: [1] H i l b e $\mathbf{r} \mathbf{t}$ D., Grundzüge einer allgemeinen Theorie der linearen Integralgleichungen, Lpz.- B., 1912 (2 Aufl.,

\includegraphics[max width=\textwidth, center]{2023_07_08_2f1bddb9acf881e1943ag-1}
д а Г., Интегральные уравнения, пер. с нем., М.- ЈI., 1933; [4] М и х л и н С. Г., Лекции по линейным интегральным уравнениям, M., 1959; [5] C a r l e m a n T., Sur les équations intégrales singuliéres a noyau réel et symétrique, Uppsala, 1923.

ИНТЕГРАЛЬНОЕ УРАВНЕНИЕ ТИПА СВЕРТКИ интегральное уравнение, содержащее искомую функцию под знаком интегрального преобразования свертки (см. Интегральный оператор). Особенностью И. у. т. с. является то, что ядра таких уравнений зависят от разности аргументов. Простейший пример - уравнение $\varphi(t)-\int_{-\infty}^{\infty} k(t-\tau) \varphi(\tau) d \tau=f(t), \quad-\infty<t<\infty$, где $k$ и $f$ - заданные функции, а $\varphi$ - искомая функция. Пусть $k$ и $f \in L_{1}(-\infty, \infty)$ и решение ищется в том же классе. Для разрепшмости уравнения (1) необходимо и достаточно выполнение условия

\[
1-K(\lambda) \neq 0, \quad-\infty<\lambda<\infty,
\]

где $K$ - преобразование Фурье функции $k$. При выполнении условия (2) уравнение (1) в классе $L_{1}$ имеет единственное решение, представимое формулой

\[
\varphi(x)=f(x)-\int_{-\infty}^{\infty} k_{1}(x-t) f(t) d t,
\]

где $k \in L_{1}(-\infty, \infty)$ однозначно определяется с помощью своего преобразования Фурье

\[
K_{1}(\lambda)=1-[1-K(\lambda)]^{-1} \text {. }
\]

Уравнения типа свертки на полупрямой (ВинераХопба уравнение)

\[
\varphi(t)-\int_{0}^{\infty} k(t-\tau) \varphi(\tau) d \tau=f(t), \quad 0 \leqslant t<\infty,
\]

возникает при исследовании различных вопросов как теоретического, так и прикладного характера (см. [1], [4]).

Пусть правая часть $f$ и искомая функция $\varphi \in L_{p}(0, \infty)$, $1 \leqslant p \leqslant \infty$, а ядро $k \in L_{1}(-\infty, \infty)$ и

\[
\alpha(\lambda)=1-K(\lambda) \neq 0,-\infty<\lambda<\infty .
\]

Функцию $\alpha(\lambda)$ наз. с и м в о л о м у р а в не ни я (4). Индексом уравнения (4) называется число

\[
x=\operatorname{ind} \alpha=\frac{1}{2 \pi} \int_{-\infty}^{\infty} d_{\lambda} \arg \alpha(\lambda) \text {. }
\]

Если $x=0$, функции $K_{+}, K_{-}$, определенные из равенств:

\[
\begin{gathered}
1+K_{ \pm}(\lambda)= \\
=\exp \left[-\frac{1}{2} \ln \alpha(\lambda) \mp \frac{1}{2 \pi i} \int_{-\infty}^{\infty} \frac{\ln \alpha(\tau)}{\tau-\lambda} d \tau\right],
\end{gathered}
\]

являются преобразованиями Фурье, соответственно, функций $k_{+}, k-\in L_{1}(-\infty, \infty)$ таких, что $k_{+}(t)=$ $\stackrel{k}{=}(-t)=0$ при $t<0$. При указанных выпе условиях уравнение (4) имеет единственное репение, которое представляется формулой

\[
\varphi(t)=f(t)+\int_{0}^{\infty} r(t, \tau) \varphi(\tau) d \tau
\]

где

$r(t, \tau)=k_{+}(t-\tau)+k_{-}(t-\tau)+\int_{0}^{\infty} k_{+}(t-s) k-(s-\tau) d s$.

Если $x<0$, то все решения уравнения (4) даются формулой

\[
\begin{gathered}
\varphi(t)=f(t)+\sum_{k=1}^{|x|} c_{k} t^{k-1} e^{-t}+ \\
+\int_{0}^{\infty} r_{0}(t, \tau)\left[f(\tau)+\sum_{k=1}^{|x|} c_{k} \tau^{k-1} e^{-\tau}\right] d \tau,
\end{gathered}
\]

где $c_{k}$ - произвольные постоянные,

\[
\begin{gathered}
r_{0}(t, \tau)=k_{+}^{(0)}(t-\tau)+k_{-}^{(1)}(t-\tau)+ \\
+\int_{0}^{\infty} k_{+}^{(0)}(t-s) k_{-}^{(1)}(s-\tau) d s,
\end{gathered}
\]


\end{document}