\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
идеал $R$, то $N(A)=A \cap N(R)$ и $Z(A)=A \cap Z(R)$. В то же время над любым полем $F$ можно построить такое А. к. $K$ с тривиальными идеалами, что $N(K)=C(K)=0$, но $K^{2}$, являясь идеалом $K$, будет а с с о ц а т и в но ко мм у т а т иным кольщ ом, т. е. $N\left(K^{2}\right)=C\left(K^{2}\right)=K^{2} \neq 0$.

Из тождеств, выполняющихся в А. к., наиболее известны следующие:

$[(x y) z] y=x[(y z) y], \quad[(x y) x] z=x[y(x z)]$, $(x y)(z x)=[x(y z)] x$

(т о д е с т в а М у ф а н г);

\[
\begin{gathered}
(x y, z, t)-y(x, z, t)-(y, z, t) x= \\
=([x, y], z, t)+(x, y,[z, t]), \\
\left([x, y]^{4}, z, t\right)=[x, y]\left([x, y]^{2}, z, t\right)= \\
=\left([x, y]^{2}, z, t\right)[x, y]=0 .
\end{gathered}
\]

В А. к. с 3 образующими выполняется, кроме того, тождество:

\[
([x, y][z, t]+[z, t][x, y], u, v)=0 .
\]

В А. к. с более чем 3 образующими тождество ( ), вообще говоря, не выполняется, более того, в этих А. к., вообще говоря, $\left([x, y]^{2}, z, t\right) \neq 0$. Во всяком А. к. без локально нильпотентных идеалов тождество (*) выполнено, т. к. такое А. к. аппроксимируется первичными ассоциативными кольцами и кольцами Кәли - Диксона.

Во всяком свободном А. к. $R$ имеется ненулевой идеал $U(R)$, содержащийся в ассоциативном центре $N(R)$. Свободное А. к. с 3 или более образующими не только содержит делители нуля, но и не является первичным. Свободное А. к. с 4 или более образующими содержит даже тривиальные идеалы и поэтому не аппроксимируется первичными кольцами.

Лum.: [1] Д о р о ф е е в Г. В., "Успехи матем. наук», 1950 , т. 15, Nㅜ 3, с. $147-50 ;$ [2] भК е в Л а к о в К. А., «Алгебра и логика", 1966, т. 5, № 3, с. 11-36; [3] е г о ж е, там же, 1969, т. 8, №, c. $425-39 ;[4]$ Ш и p ш о в А. И., "Матем. сб.", $1957, \mathrm{v}$, 58 , $3,547^{\circ}$ [6] $1953, \mathrm{v} .58$, № 3, p. 544-547; [6] е го же, там же, 1957, v.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_f332dc7ed62321a8af0dg-1(2)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_f332dc7ed62321a8af0dg-1(1)}
В., «Сиб. матем. ж.», 1963 , т. 4, № 5 , с. $1029 \frac{1}{K} 48$.

АлITEPHIOI

\includegraphics[max width=\textwidth, center]{2023_07_08_f332dc7ed62321a8af0dg-1}
рассматриваться как обобщение комплексных чисел, Двойных чисел (см. Двойные и дуальные числа) и кватернионов. А л г е б р о й $l^{l} A_{n}$ а л ь т е р ни и н о в $n$-го горядка индекса $l$ наз. алгебра ранга $2^{n-1}$ над полем цействительных чисел с единицей 1 и системой образуюпцх $l_{1}, \ldots, l_{n-1}$, умножение к-рых производится по формулам

\[
l_{i} l_{j}=-l_{j} l_{i}, \quad l_{i}^{2}=-\varepsilon_{i}
\]

где $\varepsilon_{i}= \pm 1$, причем -1 встречается $l$ раз, $\mathrm{a}+1$, соответственно, $n-l-1$ раз. Базис алгебры можно составить из элементов вида

\[
l_{j_{1}} l_{j_{2}} \ldots l_{j_{k}}=l_{j_{1} j_{2}} \ldots j_{k} \text {, где } j_{1}<\ldots<j_{k}
\]

и единицы. Произвольный А. $\alpha$ будет иметь в этой базе запись

\[
\begin{gathered}
\alpha=a+\sum_{i} a^{i} l_{i}+\sum_{i} \sum_{j} a^{i j} l_{i j}+\ldots \\
\ldots+a^{12 \ldots n-1} l_{1,2, \ldots, n-1,}
\end{gathered}
\]

где $a, a^{l}, a^{i j}, \ldots, a^{12} \ldots\left(^{(n-1)}-\right.$ действительные числа. С о п р я ж е н н ы й к А. $\alpha$ А. $\bar{\alpha}$ определяется формулой

\[
\bar{\alpha}=\sum_{k}(-1)^{k(k+1) / 2} a i_{1} \ldots l_{k} l_{i_{1}} \ldots l_{i_{k}}
\]

Сшраведливы равенства

\[
\overline{\alpha+\beta}=\bar{\alpha}+\bar{\beta}, \quad \bar{\alpha}=\alpha, \quad \overline{\alpha \beta}=\bar{\beta} \bar{\alpha} .
\]

Произведение $\bar{\alpha} \alpha$ всегда является положительным действительным числом, величина $|\alpha|=\sqrt{\bar{\alpha} \alpha}$ наз. м о д ул е м А. $\alpha$. Если принять за расстояние между А. $\alpha$ и $\beta$ число $|\beta-\alpha|$, то алгебры ${ }^{0} A_{n}$ и ${ }^{l} A_{n}(l>0)$ оказываются изометричными евклидовым пространствам $\mathbb{R}_{2^{n-1}}$ псевдоевклидовым пространствам $\mathbb{R}_{2^{n-1}}$ соответственно. Алгебра ${ }^{0} A_{1}$ изоморфна полю действительных чисел, алгебра ${ }^{0} A_{2}$ изоморфна полю комплексных чисел, алгебpa ${ }^{1} A_{2}$ изоморфна алгебре двойных чисел, алгебра ${ }^{0} A_{3}$ изоморфна телу кватернионов, алгебры ${ }^{1} A_{3}$ и ${ }^{2} A_{3}$ изоморфны так наз. алгебрам а н т ін к в а т е р н і о но в. Элементы алгебр ${ }^{0} A_{n}$ наз. ч и с л а м и $\kappa$ л и ф ф о рд а. Алгебра ${ }^{4} A_{5}$ рассматривалась П. Дıраком (P. Dirac) при изучении спина электрона.

Алгебра А. является частным случаем Клибборда алгебр.

Лит.: [1] Р о з е н ф е ль д Б. А., Неевклидовы геометрии, H. Н. Вилвлмс.

АЈЬТЕРНИРОВАНИЕ, $\boldsymbol{к} о$ с о с и мме т р и р ов ание, антисиммет ри ровани е, ал гт е р н а ц я, - одна из операций тензорной алгебры, при помощи к-рой по данному тензору строится кососимметрический (по группе пндексов) тензор. А. всегда производится по нескольким верхним или нижним индексам. Тензор $A$ с координатами $\left\{a_{j_{1} \ldots i_{\eta}}^{i_{1}}\right.$, $\left.i_{1} \leqslant i_{v}, j_{\mu} \leqslant n\right\}$ является результатом А. тензора $T$ с координатами $\left\{t_{j_{1} \ldots i_{q}}^{i_{1}} \ldots i_{p}, 1 \leqslant i_{v}, j_{\mu} \leqslant n\right\}$ по верхним индексам, напр., по группе индексов $I=\left(i_{1}, i_{2}, \ldots, i_{m}\right)$, если

\[
a_{j_{1} \ldots j}^{i_{1} \ldots i} p=\frac{1}{m !} \sum_{I \rightarrow \alpha} \sigma(I, \alpha) t_{j_{1} \ldots j_{q}}^{\alpha_{1} \ldots \alpha_{m} i_{m+1} \ldots i_{p}} .
\]

Здесь суммирование производится по всем $m$ ! перестановкам $\alpha=\left(\alpha_{1}, \alpha_{2}, \ldots, \alpha_{m}\right)$ группы индексов $I$, а число $\sigma(I, \alpha)$ равно +1 или -1 , если соответствующая перестановка четна или нечетна. Аналогично определяется А. по группе нижних индексов.

А. по группе индексов обозначается взятием этих индексов в квадратные скобки. Посторонние индексы, попавшие внутрь квадратных скобок, отделяются вертикальными черточками.

Haпp.,

\[
t\left[\left.\left.{ }_{4}\right|_{23}\right|_{1}\right]=\frac{1}{2 !}\left[t_{4231}-t_{1234}\right]
\]

Последовательное А. по группам индексов $I_{1}$ и $I_{2}$, $I_{1} \subset I_{2}$, совпадает с А. по группе индексов $I_{2}$ :

\[
t_{\left[i_{1} \ldots\left[i_{k} \ldots i_{l}\right] \ldots{ }^{i}\right]}=t_{\left[i_{1} \ldots{ }^{i}{ }_{q}\right]}
\]

Если $n$ - размерность векторного пространства, в к-ром определен тензор, то А. по группе индексов, количество к-рых больше $n$, всегда дает нулевой тензор. А. по нек-рой группе индексов тензора, симметричного (см. Симметрирование) по этой группе, также дает нулевой тензор. Тензор, не изменяющийся при А. по нек-рой группе индексов $I$, наз. к о с о с и м м е т р ІІч е ским, или а ль т е рни ров а нным, по r p у п п е и нд е к с о в I. Перестановка любой пары таких индексов ведет к изменению знака у координаты тензора.

Операция А. тензора, наряду с операцией симметрирования, применяется для разложения тензора на более простые тензоры.

Произведение двух тензоров с последующей А. по всем индексам наз. а л ь т е р н и р о в а н ны м п р ои з в д ением (внешним произведениe M).

А. применяется также для образования внакопеременных (альтернированных) сумм вида (*) с многоиндексными слагаемыми. Напр., вычисление определите-


\end{document}