\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
поэтому спектр огератора монодромии $\mathrm{X}(\tau+T, \tau)$ не

\includegraphics[max width=\textwidth, center]{2023_07_08_93a7fdc871b955a716bag-1}
миі наз. мультипликаторали такой системы, через них выражаются условия устойчивости и условной устойчивости системы (см. Ляпунова характеристический показатель, Устойчивость по Ляпунову, Устойчивости теория). Для систем (2) с периодическими комплексными коэффициентами:

\[
A(\cdot): \mathbb{R} \longrightarrow \operatorname{Hom}\left(\mathbb{C}^{n}, \mathbb{C}^{n}\right), A(t+T)=A(t)
\]

для нек-рого $T>0$ и всех $t \in \mathbb{R}$ - имеет место т е о р ем а Л я п у н о в а:

\[
X(\theta, \tau)=S_{\tau}(\theta) \exp \left((\theta-\tau) B_{\tau}\right),
\]

где $B_{\tau}=\frac{1}{T} \ln X(\tau+T, \tau)$, а $S_{\tau}(\theta)$ при любых $\theta, \tau \in \mathbb{R}$ является невырожденным линейным оператором $\mathbb{C}^{n} \rightarrow$ $\rightarrow \mathbb{C}^{n}$, периодически зависящим от $\theta$ :

\[
S_{\tau}(\theta+T)=S_{\tau}(\theta)
\]

Иногда $К$. о. наз. по-другому (напр., «матрицантом»для линейной системы, или «оператором сдвига по траекториям»).

КОІІИ ПОСЛЕДОВАТЕЛЬНОСТЬ - то же, чТо бундаментальная последовательность.

КОIIIИ ПРИЗНАК - 1) К. П. с х о д и м о с т и ч и с ло в о го р я д а: если для числового ряда $\sum_{n=1}^{\infty} u_{n}$ с неотрицательными членами существует такое число $q, 0 \leqslant q<1$, что, начиная с нек-рого номера, выполняется неравенство $\sqrt[n]{u_{n}} \leqslant q$, равносильное условию $\varlimsup_{n \rightarrow \infty} \sqrt[n]{u_{n}}<1$, то данный ряд сходится. Если же, начиная с нек-рого номера, имеет место неравенство $\stackrel{n}{u_{n}} \geqslant 1$ или даже менее того существует подпоследовательность $u_{n_{k}}, k=1,2, \ldots$, для членов к-рой имеет место неравенство $\sqrt[n_{k}]{\sqrt{u_{n}}} \geqslant 1$, то ряд расходится.

В частности, если существует $\operatorname{lïm}_{n \rightarrow \infty} \sqrt[n]{u_{n}}<1$, то ряд $\sum_{n=1}^{\infty} u_{n}$ сходится, если существует $\lim _{n \rightarrow \infty} \sqrt[n]{u_{n}}>1$, то ряд расходится. Установлен О. Коши [1]. Для рядов $\sum_{n=1}^{\infty} u_{n}$ с членами $u_{n}$ произвольных знаков из условия $\lim _{n \rightarrow \infty} \sqrt[n]{\left|u_{n}\right|}>1$ следует расходимость ряда; из условия $\varlimsup \sqrt[n]{\left|u_{n}\right|}<1$ - абсолютная сходимость ряда.

\includegraphics[max width=\textwidth, center]{2023_07_08_93a7fdc871b955a716bag-1(1)}
ный призна к Кошиесли для числового ряда $\sum_{n=1}^{\infty} u_{n}$ с неотрицательными членами существует такая невозрастающая неотрицательная функция $f(x)$, определенная при $x \geqslant 1$, что $f(n)=u_{n}, n=1,2, \ldots$, то данный ряд сходится в том и только в том случае, когда сходится интеграл $\int_{1}^{+\infty} f(x) d x$. Впервые дан в геометрич. форме К. Маклореном [2], а впоследствии вновь открыт О. Коши [3]. p. Jum.: [1] C a u c h y A. L., Analyse algébrique, P., 1821, p. 132 Edinburgh 1742 c L $289-90 ;$; 33] C a u c h y A. L. CEuv v. 1, Edinburgh, 1742, p. 289-90; [3] C a u c h y A. L., Euvс К и й С. М., Курс математического анализа, 2 изд., т. 1, М.,
1975 . Д. Кудрлвцев.

КОІІИ РАСПРЕДЕЛЕНИЕ - непрерывное распределение вероятностей с плотностью

\[
p(x ; \lambda, \mu)=\frac{1}{\pi} \frac{\lambda}{\lambda^{2}+(x-\mu)^{2}},-\infty<x<\infty,
\]

п функцией распределения

\[
F(x ; \lambda, \mu)=\frac{1}{2}+\frac{1}{\pi} \operatorname{arctg} \frac{x-\mu}{\lambda},
\]

гце $-\infty<\mu<\infty$ и $\lambda>0$ - параметры. К. р. одновершинно и симметрично относительно точки $x=\mu$, являющейся модой и медианой әтого распределения. Моменты положительного порядка, в том числе и математич. ожидание, не существуют. Характеристич. функция имеет вид $e^{i \mu t-\lambda ı t 1}$. Класс К. р. замкнут относительно линейных преобразований: если случайная величина $X$ имеет К. р. с параметрами $\lambda$ и $\mu$, то случайная величина $\boldsymbol{Y}=\boldsymbol{a} X+\boldsymbol{b}$ также имеет $\mathbf{K}$. р. с параметрами $\lambda^{\prime}=|a| \lambda$ и $\mu^{\prime}=a \mu+b$. Класс К. р. замкнут относительно операции свертки:

\[
\begin{gathered}
p\left(x ; \lambda_{1}, \mu_{1}\right) * \ldots * p\left(x ; \lambda_{n}, \mu_{n}\right)= \\
=p\left(x ; \lambda_{1}+\ldots+\lambda_{n}, \mu_{1}+\ldots+\mu_{n}\right),
\end{gathered}
\]

иначе, сумма независимых случайных величин с $\boldsymbol{K}$. p. снова имеет К. р. Таким образом, К. р., также как нормальное распределение, принадлежит к классу устойчивых распределений, а именно, является симметричным устойчивым распределением с показателем 1. Следствием соотношения $(*)$ является следующее свойство К. р.: если случайные величины $X_{1}, \ldots, X_{n}$ независимы и имеют одно и то же К. р., то арифметическое среднее $\frac{1}{n}\left(X_{1}, \ldots, X_{n}\right)$ имеет такое же распределение, как и каждая величина $X_{k}$. Еще одна особенность К. p. состоит в том, что в семействе К. р. распределение суммы случайных величин может быть задано формулой $(*)$, даже если величины зависимы: напр., если $X$ и $Y$ независимы и имеют одинаковое К. р., то случайные величины $X+X$ и $X+Y$ имеют одно и то же К. р. К. р. с параметрами $\lambda=1$ и $\mu=0$ есть $t$-распределение Стьюдента с числом степеней свободы, равным 1. К. р. с параметрами $(\lambda, \mu)$ совпадает с распределением случайной величины $\mu+\frac{X}{Y}$, где $X$ и $Y$ независимы и нормально распределены с параметрами $\left(0, \lambda^{2}\right)$ и $(0,1)$ соответственно. Такое же $\boldsymbol{K}$. р. имеет функция $\mu+\lambda \operatorname{tg} z$ случайной величины $z$, равномерно распределенной на отрезке $[-\pi / 2, \pi / 2]$. К. р. определяется также и в пространствах размерности больше единицы. К. р. рассмотрено О. Коши (A. Cauchy).

Лит.: [1] Ф е л л е р В., Введение в теорию вероятностей к ее приложения, пер. с англ., т. 2, М., 1967. А. В. Прохоров. КОIIIИ TEOPEMA - 1) К. т. $0 \quad$ м н о г о г р а Hн и к а х: два замкнутых выпуклых многогранника конгруэнтыы, если между их истинными гранями, ребрами и вершинами имеется сохраняющее инцидентность взаимно однозначное соответствие, причем соответствующие грани многогранников конгруәнтны. К. т. - первая теорема об однозначной определенности выпуклых поверхностей, поскольку многогранники, о к-рых идет речь в К. т., изометричны в смысле внутренней метрики. К. т. является частным случаем теоремы о том, что всякая замкнутая выпуклая поверхность однозначно определяется своей метрикой (см. [4]).

К. т. установлена О. Коши (см. [1]).

Jum.: [1] C a u c h y A. L., "J. Ecole polytechn.», 1813, t. 9, p. 87-98; [2] А л е к с а н д р о в А. Д., Выпуклые многогранники, М.-- Ј., 1950; [3] А д а м а p Ж., Элементарная геометрия, 3 изд., ч. 2, М., 1958; [4] П о г о р е л о в А. В., Одно1949 (Тр. Матем. ин-та АН СССР, т. 29). E. В. Ііикин.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item К. т. о пром е ж у точны х з начен ия х не пр е ры вной функции на о т р е зке: если функция $f$, значениями к-рой являются действительные числа, непрерывна на $[a, b]$ и число $C$ лежит между $f(a)$ и $f(b)$, то существует такая точка $\xi \in[a, b]$, что $f(\xi)=C$. В частности, если $f(a)$ и $f(b)$ имеют разные знаки, то существует такая точка $\xi$, что $f(\xi)=0$. В этой форме К. т. используют для выделения промежутков, в к-рых заведомо имеются нули рассматриваемой функции. Из К. т. следует, что образом промежутка числовой прямой при его непрерывном отображении в числовую прямую является также промежуток. К. т. до-
\end{enumerate}

\end{document}