\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$\mu$ - нек-рая мера, определенная на измеримых множествах), изоморфное «стандартному образцу", состоящему из нек-рого отрезка $\Delta$ и не более чем счетного множества точек $a_{i}$ (в «крайних" случаях этот «образец» может состоять только из отрезка $\Delta$ или только из точек $\left.a_{i}\right)$ и снабженному следующей мерой $m$ : на $\Delta$ берется обычная Лебега мера, а каждой из точек $a_{i}$ приписывается мера $m\left(a_{i}\right)=m_{i}>0$; при этом мера предполагается нормированной, т. е. $\mu(M)=m(\Delta)+\Sigma m_{i}=1$. «Изоморфизм» здесь можно понимать в строгом смысле или по $\bmod 0 ;$ соответственно получается более узкий или более пиирокий вариант понятия Л. п. (в последнем случае можно говорить о Л. п. по $\bmod 0$ ). Можно дать определение Л. П. в терминах «внутренних" свойств пространства с мерой $(M, \mathfrak{B}, \mu)$ (см. [1] - [3]).

Л. п. - наиболее часто встречающийся тип пространств с нормированной мерой, ибо любое полное сепарабельное метрич. пространство с нормированной мерой (определенной на его борелевских подмножествах и затем обычным образом пополненной) является Л. П. Помимо свойств, общих всем пространствам с мерой, Ј. п. обладает рядом специфических «хороших» свойств. Напр., любой автоморфизм булевой б-алгебры с мерой $(\mathfrak{B}, \mu)$ порождается нек-рым автоморфизмом Ј. п. $M$. При ряде естественных операций из Л. п. снова получается Л. п. Так, подмножество $A$ положительной меры в Л. П. $M$ само является Л. п. (его измеримыми подмножествами считаются те, которые измеримы в $M$, а мера $\left.\mu_{A}(X)=\mu(X) / \mu(A)\right)$; прямое произведение конечного или счетного числа Л. п. есть Л. п. Другие свойства Л. П. связаны с измеримыми разбиениями.

\includegraphics[max width=\textwidth, center]{2023_07_08_c81d0c51988223e55e5eg-1(1)}
"Матем. сб.", 1949, т. 25, № 1, c. 107-50; [3] H а ez end o n c k J., "Bull. Soc. math. Belg.", 1973, t. 25, № 3, p. 243-58.

ЛЕБЕГА РАЗЛОЖЕНИЕ - 1) Л. р. Ф У н к Ц и и о г р а нич е н н о й в а р и а ц и и-каноническое представление функции ограниченной вариации в виде суммы не более чем трех слагаемых. Если $f(x)$ - функция ограниченной вариации на отрезке $[a, b]$, то она может быть предсгавлена в виде

\[
f(x)=A(x)+S(x)+D(x),
\]

где $A(x)$ - абсолютно непрерывная функция (см. Абсолютная непрерывность), $S(x)$ - сингулярная функция, а $D(x)$ - скачков функция. В нек-рых случаях, напр., если $f(a)=A(a)$, это представление единственно. Л. р. установлено А. Лебегом (Н. Lebesgue, 1904, cM. [1]).

Лит.: [1] Л е 6 е г А., Интегрирование и отыскание примитивных функций, пер. с франц., М.- Л., 1934; [2] Н а т а н3 изд., М., 1974; [3] Х а л м о ш П., Теория меры, пер. с англ., M., 1953.

Б. И. Голубов.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Л. р. 3 а д а нн о й на изме р им ом пр о-
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_c81d0c51988223e55e5eg-1}
н о й обобщ е н о о й ме ры $\mu$ относительно определенной там же $\sigma$-конечной обобщенной меры $v-$ представление $\mu$ в виде $\mu=\alpha+\beta$, где $\alpha, \beta$ суть $\sigma$-конечные обобщенные меры, причем $\alpha$ абсолютно непрерывна относительно $v$, а $\beta$ сингулярна относительно $v$. Такое представление всегда возможно і единственно.

Лит.: [1] х а л м ош П., теория меры, пер. с англ., м., $1953 ;$ [2] Д а н ф о р д Н., III в а р ц Д ж. Т., Линейные
операторы, пер. с англ., М., 1962.
В. В. Сазонов.

ЛЕБЕГА РАЗМЕРНОСТЬ - размерность, определенная посредством покрытий; важнейший размерностный инвариант $\operatorname{dim} X$ топологич. пространства $X$, открытый А. Лебегом [1]. Он высказал гипотезу, что $\operatorname{dim} I^{n}=n$ для $n$-мерного куба $I^{n}$. Л. Брауәр [2] впервые доказал это, а также более сильное тождество: $\operatorname{dim} I^{n}=\operatorname{Ind} I^{n}=$ $=n$. Точное определение инварианта $\operatorname{dim} X$ (для класса метрич. компактов) дал П. С. Урысон, доказавший для пространств $X$ этого класса тождество

\[
\operatorname{dim} X=\text { ind } X=\operatorname{Ind} X
\]

(т о ж д е с т в о У р ы с о і а, см. Размерности теория), распространенное на класс всех сепарабельных метрич. пространств в 1925 В. Гуревичем (W. Hurewicz) и Л. А. Тумаркиным.

Для компактов $X$ Л. р. определяется как наименьшее целое число $n$, обладающее тем свойством, что при любом $\varepsilon>0$ существует конечное открытое $\varepsilon$-Іокрытие компакта $X$, имеющее кратность $\leqslant n+1$; при этом $\varepsilon-$ п о к р ы т и м метрич. пространства наз. покрытие, все әлементы к-рого имеют диаметр $<\varepsilon$, а к р а т н ос т ь ю к о н е ч н о г о покрытия пространства $X$ наз. наибольшее такое целое число $k$, что существует точка пространства $X$, содержащаяся в $k$ әлементах данного покрытия. Для произвольного пормального (в частности, метризуемого) пространства $X$ Л. р. наз. наименьшее целое число $n$ такое, что ко всякому конечному открытому покрытию $\omega$ пространства $X$ существует вписанное в него (коненное открытое) покрытие $\alpha$ кратности $n+1$. При этом покрытие $\alpha$ наз. в п и с а н н ы м в покрытие $\omega$, если каждый элемент покрытия $\propto$ является подмножеством хотя бы одного элемента покрытия $\omega$.

Jum.: [1] L e b e s g u e H., "Math. Ann.», 1911, Bd 70, S. 166-68; [2] B r o u w e r L. E. J., «J. reine und angew. Math.», 1913, Bd 142, S. 146-52; [3] А л е к с а н д p о в П. С., П а с ы н к о в Б. А., Введение в теорию размерности..., М.,

ЛЕБEГА ТЕОРЕМА - 1) Л. Т. в т е о р и и р а зм е р н о с т и: n-мерный куб для любого $\varepsilon>0$ облацает конечным замкнутым $\varepsilon$-покрытием кратности $\leqslant n+1$, и в то же время существует такое $\varepsilon_{0}=\varepsilon_{v}(n)>0$, что любое конечное замкнутое $\varepsilon_{0}$-покрытие $n$-мерного куба имеет кратность $\geqslant+1$. Это утверждение привело в дальнейшем к определению основного размерностного инварианта - Лебега раз.иерности $\operatorname{dim} X$ нормального топологич. пространства $X$. Б. А. Пасынков.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Л. т. о п р е дель п о пе р е ходе пю о зн а ко и н те г р а ла; пусть на множестве $E$ задана последовательность измеримых функций $f_{n}(x)$, к-рая сходится почти всюду (или по мере) на $E$ к функции $f(x)$; если на $E$ существует такая суммируемая функция Ф $(x)$, что при всех $n$ и $x$
\end{enumerate}

\[
\left|f_{n}(x)\right| \leqslant \Phi(x)
\]

то $f_{n}(x)$ и $f(x)$ суммируемы на $E$ и

\[
\lim _{n \rightarrow \infty} \int_{E} f_{n}(x) d x=\int_{E} f(x) d x .
\]

Впервые доказана А. Лебегом [1]. Важный частный случай $\Phi(x)=$ const и $E$ с конечной мерой, также называемый Л. т., был им получен раньпе [2].

Иногда Л. т. называют теорему, впервые доказанную Б. Леві [3]: пусть на мнокестве $E$ задана неубывающая последовательность измерімых неотрицательных функций $0 \leqslant f_{1}(x) \leqslant f_{2}(x) \leqslant \ldots$ и

\[
f(x)=\lim _{n \rightarrow \infty} f_{n}(x)
\]

почти всюду, тогда

\[
\lim _{n \rightarrow \infty} \int_{E} f_{n}(x) d x=\int_{E} f(x) d x .
\]

Jum.: [1] L e b e s g u e H., "Ann. Fac. sci. Univ. Toulouse sci. math. et sci. phys.", 1909, v. 1, n. 25-117; [2] L e b e sg u e H., "Ann. mat. pura ed appl.", (3), 1902, v. 7, p. 231; [3] p. 775-80; [ " $]$ C а к с С., Теория интеграла, пер. с англ., М.', $1949 ;$ [5] Н а т а н с о н И. П., Теория функций вещественной переменной, 3 изд., М., 1974. Т. П. Лукашенко.


\end{document}