\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
гебра. Алгебраические структуры. Јинейная и полилинейная алгебра, пер. с франц., М., 1962; [10] Б ә р Р., Линейная алгебра и проективная геометрия, пер. с англ., М., 1955.

\includegraphics[max width=\textwidth, center]{2023_07_08_ea84a5b9ecd64e8bfd42g-1}
д ы - раздел вычислительной математики, посвященный математич. описанию и исследованию процессов численного решения задач линейной алгебры.

Среди задач Л. а. наиболышее значение имеют две: решение системы линейных алгебраич. уравнений и определение собственных значений и собственных векторов матрицы. Другие часто встречающиеся задачи: обращение матрицы, вычисление определителя и нахождение корней алгебраич. многочлена, как правило, не имеют самостоятельного значения в Л. а. и носят вспомогательный характер при решении основных задач JI. а.

Любой численный метод в Л. а. можно рассматривать как нек-рую последовательность выполнения ариф্метич. операций над әлементами входных данных. Если при любых входных данных численный метод позволяет найти решение задачи за конечное число арифметич. операций, то такой метод наз. п р я м ы м. В противоположном случае численный метод наз. и т е р а и о н н ы м.

Прямые методы решения системы линейных алгебраических уравнений. Пусть дана система

\[
A x=b
\]

с матрицей системы $A$ и правой частью $b$. F.сли матрица $A$ невырожденная, то решение дается формулой $x=A^{-1} b$, где $A^{-1}$ есть матрица, обратная к матрице $A$. Основная идея прямых методов заключается в преобразовании системы (1) в такую эквивалентную систему, для к-рой матрица системы легко обращается и, следовательно, легко находится решение исходной системы. Пусть обе части равенства (1) умножены слева на невырожденные матрицы $L_{1}, L_{2}, \ldots, L_{k}$. Тогда новая система

\[
L_{k} L_{k-1} \ldots L_{1} A x=L_{k} L_{k-1} \ldots L_{1} b
\]

эквивалентна системе (1). При этом матрицы $L_{i}$ всегда можно подобрать такими, что матрица системы (2) будет достаточно простой, напр. треугольной, диагональной или унитарной. В этом случае легко вычисляются $A^{-1}$ и $|A|$.

Одним из первых прямых методов является Гаусса метод. Он использует левые треугольные матрицы $L_{i}$ и позволяет привести исходную систему уравнений к системе с правой треугольной матрицей. Этот метод легко реализуется на ЭВМ, его схема с выбором главного элемента позволяет решать системы с произвольной матрицей, а компактная схема - получать результаты с повышенноӥ точностью за счет накопления скалярных произведений. Среди прямых методов, применяемых на практике, метод Гаусса требует минимального объема вычислительной работы.

Непосредственно к методу Гаусса примыкают метод Жордана и его модіфикация - метод оптимального исключения (см. [2]). Эти методы используют треугольные матрицы $L_{i}$ как левые, так и правые и позволяют привести исходную систему к системе с диагональной матрицей. По своим характеристикам оба метода мало чем отличаются от метода Гаусса, но второй позволяет решать системы вдвое большего порядка при одной ІІ той же памяти ЭВМ.

Перечисленные методы входят в группу т. н. методов исключения. Это название объясняется тем, что при каждом умножении на матрицу $L_{i}$ в матрице системы исключается один или несколько әлементов. Исключение можно производить не только с помощью треугольных матриц, но и с помощью унитарных. Различные модификации методов исключения по су- ществу связаны с разложением матрицы системы (1) в произведение двух треугольных или треугольной и унитарной матриц.

Некоторые методы, такие как окаймления метод, пополнения метод, не являются методами исключения, хотя и близки к методу Гаусса.

Большое распространение получили методы, основанные на построении вспомогательной системы векторов, так или иначе связанных с матрицей исходной системы и ортогональных в нек-рой метрике. Одним из первых методов этой группы был метод ортогонализации строк. Матрицы $L_{i}$ в нем-левые треугольные, матрица системы (2) - унитарная. Методы, основанные на ортогонализации, обладают многими достоинствами, но чувствительны к влиянию ошибок округления. На основе развития методов типа ортогонализации был создан весьма эффективный (при решении нек-рых систем с разреженными матрицами) сопряженных направлений метод (см. [9], [10]).

Прямые методы определения собственных значени й и собственных векторов матрицы. Пусть для матрицы $A$ требуется определить собственное значение $\lambda$ и собственный вектор $x$, т. е. решить уравнение

\[
A x=\lambda x .
\]

При замене $x=C y$, где $C$ - невырожденная матрица, уравнение (3) перейдет в уравнение $B y=\lambda y$ при $B=$ $=C^{-1} A C$. Прямые методы решения данной задачи состоят в том, что с помощью конечного числа подобных преобразований исходная матрица $A$ приводится к матрице $\boldsymbol{B}$ настолько простого вида, чтобы для нее легко находились коэффициенты характеристич. многочлена и собственные векторы. При этом собственные значения находятся как корни характеристич. многочлена каким-либо из известных методов. Численные методы перехода от матрицы $A$ к матрице $B$ по существу мало чем отличаются от численных методов преобразования системы (1) в систему (2). Известно много методов подобного типа (методы Крылова, Данилевского, Хессенберга и т. Д., см. [1]), однако они не нашли широкого применения на практике в силу значительной численной неустойчивости (см. [3]).

Различают полную проблему собственных значений, когда ищутся все собственные значения, и частичную проблему, когда отыскивают нек-рые из них; последняя задача более типична в случае сеточных задач, возникающих при аппроксимации дифференциальных и интегральных уравнений.

Итерационые методы решения системы линейных алгебраических уравнений. Эти методы дают решение системы (1) в виде предела последовательности нек-рых векторов; построение их осуществляется посредством единообразного процесса, наз. процессом и т е р ац и й. Основные итерационные процессы для решения системы (1) могут быть описаны посредством единообразного процесса следующей общей схемой. Строится последовательность векторов $x^{(1)}, x^{(2)}, \ldots$, $x^{(k)}$, ... по рекуррентным формулам

\[
x^{(k)}=x^{(k-1)}+H^{(k)}\left(b-A x^{(k-1)}\right),
\]

где $H^{(1)}, H^{(2)}, \ldots-$ нек-рая последовательность матриц, $x^{(0)}$ - начальное приближение, вообе говоря, произвольное. Различный выбор последовательности матриц $H^{(k)}$ приводит к различным итерационным процессам.

Простейшими итерационными процессами являются стационарные процессы, в к-рых матрицы $H^{(k)}$ не зависят от номера шага $k$; их также наз. м е т о д ам и п р о т о й и те р а ии (см. [5]). Если последовательность $H^{(k)}$ периодична, то процесс наз. ц и к ли ч е с к и м. Всякий циклич. процесс может быть преобразован в стационарный, но обычно такое


\end{document}