\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
в диофантовой геометрии), так что не имелось никакого алгоритма для построения решений в явном виде. Первый результат в этом направлении был получен A. Бейкером (A. Baker, 1967). Эфффективные доказательства 3. т. получены для различных классов диофантовых уравнений, однако в общем случае вопрос остается (1978) открытым (см. [4]). Другой важной задачей является обобщение 3. т. на многообразия размерности больше 1.

Jum.: [1] S i e g e l C. L., "Abhandl. Dtsch. Akad. Wiss. Phys. Math. Kl.», 1929, № 1, S., 41-69; [2] Г e л ь ф o н д A. O., Решение уравнений в целых числах, 2 изд., М., 1956 ; [3] II ә[4] Проблемы теории диофантовых приближений, пер. с англ.,

\includegraphics[max width=\textwidth, center]{2023_07_08_4b84bf4ecd537d54dad2g-1(2)}
ЗИГМУНДА КЛАСС ф у н к и й - класс $Z_{M}$ непрерывных $2 \pi$-периодических функций $f(x)$, для к-рых существует такая постоянная $M>0$, что при всех $x$ и $h>0$ имеет место неравенство

\[
|f(x+h)-2 f(x)+f(x-h)| \leqslant M h .
\]

Класс $Z_{M}$ введен А. Зигмундом [1]. В терминах класса $Z_{M}$ получает окончательное решение задача Джексона Бернштейна о прямых и обратных теоремах теории приближения функций. Напр., имеет место следующее

\includegraphics[max width=\textwidth, center]{2023_07_08_4b84bf4ecd537d54dad2g-1(3)}
дическая функция $f(x)$ входила в З. к. при некотором $M>0$, необходимо и достаточно, чтобы ее наилучшее приближение $E_{n}(f)$ тригонометрич. полиномами порядка не выше $n$ удовлетворяло неравенству

\[
E_{n}(f) \leqslant A / n
\]

где $A>0$ - постоянная. Для модуля непрерывности $\omega(\delta, f)$ любой функции $f(x) \in Z_{M}$ имеет место оценка

\[
\omega(\delta, f) \leqslant \frac{M}{2 \ln (\sqrt{2}+1)} \delta \ln \frac{\pi}{\delta}+O(\delta),
\]

причем постоянная $M / 2 \ln (\sqrt{2}+1)$ на всем 3. к. $Z_{M}$ не может быть улучшена [3].

Ium.: [1] Z y gm u n d A., "Duke Math. J.", 1945, v. 12, № 1, p. 47-76; [2] ни и о л в с к и й С. М., Приближение [3] Е ф и м о в А. В., "Изв. АН СССР. Сер. матем.", 1957, т. 21, [3] Е ф и м о в А. В., "Изв. АН СССР. Сер. матем.", 1957, т. 21,
№. 2 , с. $283-8$.

ЗМЕЕВИДНЫЙ КОНТИНУУМ - континуум, допускающий для любого $\varepsilon>0$ открытое покрытие, нерв к-рого - конечный линейный комплекс. Иначе говоря, для любого $\varepsilon>0$ 3. к. должен покрываться конечной системой $G_{n}, n=1,2, \ldots, p$, открытых множеств такой, что все $G_{n}$ имеют диаметр меньше $\varepsilon$, и $G_{i} \cap G_{j} \neq \phi$ тогда и только тогда, когда $|i-j|=1$ (такие системы наз. $\varepsilon$-ц е п я м и). Всякий З. к. неприводим (см. Неприводимый континуум) между любой парой своих точек. Всякий подконтинуум 3. к. змеевиден. Два наследственно неразложимых З. к. (см. Неразложимый континуум), содержащих более одной точки, гомеоморфны и называются п с е в д о д у г а м и. Каждый 3. к. топологически содержится в плоскости. Всякий однородный З. к. есть псевдодуга. Каждый З. к. есть непрерывный образ псевдодуги и предел обратного спектра из дуг.

Лит.: [1] К у р а т о в с к и й К., Топология [пер. с англ.], Т. ЗНАКИ МАТЕМАТИЧЕСКИЕ - условные обозначения, предназначенные для записи математич. понятий и выкладок. Напр., понятие «квадратный корень из числа, равного отношению длины окружности к ее диаметру» обозначается кратко $\sqrt{\pi}$, а предложение «отношение длины окружности к ее диаметру болыше, чем три и десять семьдесят первых, и меньше, чем три и одна седьмая» записывается в виде:

\[
3 \frac{10}{71}<\pi<3 \frac{1}{7} \text {. }
\]

Развитие математической символики было тесно связано с общим развитием понятий и методов математики.

Первыми З. м. были знаки для изображения чисел ұифры, возникновение которых, по-видимому, предшествовало введению письменности. Наиболее древние системы нумерации (системы счисления) - вавилонская и египетская - возникли еще за $31 / 2$ тысячелетия до H. ..

Первые З. м. для произвольных величин появилісь много позднее (начиная с 5-4 вв. до н. э.) в Греціи. Произвольные величины (площади, объемы, углы) изображались в виде отрезков, а произведение двух произвольных величин - в виде прямоугольника, построенного на соответствующих отрезках. В «Началах》 Евклида (3 в. до н. э.) величины обозначаются двумя буквами - начальной и конечной буквами соответствующего отрезка, а иногда и одной. У Архимеда (3 в. до н. э.) последний способ обозначения становится обычным. Подобное обозначение содержало в себе возможности развития буквенного исчисления. Однако в классической античной математике над буквами никаких операций не производилось, а буквенного исчисления создано не было.

Начатки буквенного обозначения и исчисления возникают в позднеәллинистич. эпоху в результате освобождения алгебры от геометрич. формы. Диофант (вероятно, 3 в.) обозначал неизвестную $(x)$ и ее степени следующими знаками:

\[
\begin{array}{|c|c|c|c|c|c|}
x & x^{2} & x^{3} & x^{4} & x^{5} & x^{6} \\
\hline s^{\prime} & \delta^{\tilde{u}} & x^{\tilde{u}} & \delta \delta^{\tilde{u}} & \delta x^{\tilde{u}} & x x^{\tilde{u}}
\end{array}
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_4b84bf4ecd537d54dad2g-1(1)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_4b84bf4ecd537d54dad2g-1}
от неизвестной или ее степеней Диофант писал коэффициенты, напр. $3 x^{5}$ обозначалось $\delta x^{\tilde{v}} \bar{\gamma}$ (где $\left.\bar{\gamma}=3\right)$. При сложении Диофант приписывал слагаемые друг к другу, при вычитании употреблял специалыный знак \^{}; равенство Диофант обозначал буквой ı (от греч. Ћ́боs - равный). Напр., уравнение

\[
\left(x^{3}+8 x\right)-\left(5 x^{2}+1\right)=x
\]

у Диофанта записалось бы так:

\[
x^{\tilde{\nu}} \bar{\alpha} s^{\prime} \bar{\eta} \wedge \delta^{\tilde{u}} \bar{\varepsilon} \mu^{0} \bar{\alpha} \iota s^{\prime} \bar{\alpha}
\]

(здесь $\bar{\alpha}=1, \bar{\eta}=8, \bar{\varepsilon}=5$, а $\mu^{0} \bar{\alpha}$ означает, что единица $\bar{\alpha}$ не имеет множителя в виде степени неизвестного).

Несколько веков спустя индийцы, разрабатывавшиө числовую алгебру, ввели различные 3. м. для нескольких неизвестных (сокращения наименований цветов, обозначавших неизвестные), квадрата, квадратного корня, вычитаемого числа. Так, уравнение

\[
3 x^{2}+10 x-8=x^{2}+1
\]

в записи Брахмагупты (7 в.) имело бы вид:

\[
\begin{array}{lllllll}
\text { йа } & \text { ва } & 3 & \text { йа } & 10 & \text { ру } 8 \\
\text { йа } & \text { ва } & 1 & \text { йа } & 0 & \text { ру } 1
\end{array}
\]

(йа - от йават - тават - неизвестное, ва - от варга - квадратное число, ру - от рупа - монета рупия - свободный член, точка над числом означает вычитаемое число).

Создание современной алгебраич. символики относится к 14-17 вв.; оно определялось успехами практіг. арифметики и учения об уравнениях. В различных странах стихийно появляются 3. м. для нек-рых дей-


\end{document}