\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Б. л. названа по имени Я. Бернулли (Ј. Bernoulli), в статье к-рого впервые встречается уравнение этой кривой (1694).

Лum.: [1] С а в е ло в А. А., Плоские кривые, М., 1960.

БЕРНУЈЈИ МЕТОД - метод нахождения наибольшего по абсолютной величине действительного корня алгебраич. уравнения вида

\[
a_{0} x^{n}+a_{1} x^{n-1}+\ldots+a_{n}=0 \text {. }
\]

Предложен Д. Бернулли [1]; состоит в следующем. Пусть $y(0), y(1), \ldots, y(n-1)-$ произвольно выбранные числа. Значения $y(n), y(n+1)$, . вычисляют, пользуясь разностным уравнением:

\[
a_{0} y(m+n)+a_{1} y(m+n-1)+\ldots+a_{n} y(m)=0 .
\]

Отношение $y(m+1) / y(m)$ при $m \rightarrow \infty$ стремится, вообще говоря, к наибольшему по абсолютной величине корню уравнения (*).

Jum.: [1] B e r n o u 11 i D., в кн.: Commentarii Academiae Scientiarum imperialis Petropolitanae, Petropoli, 1732, t. 3, p. 62-69; [2] У и т т е к е p Э., Р о б и н с он $\Gamma .$, Математическая обработка результатов наблюдений, пер. с англ.,

БЕРНУЈЈІИ МНОГОЧЈЕНЫ - многочлены вида

\[
B_{n}(x)=\sum_{s=0}^{n}\left(\begin{array}{l}
n \\
s
\end{array}\right) B_{s} x^{n-s}(n=0,1,2, \ldots),
\]

где $B_{s}-$ Бернулли числа. Так, для $n=0,1,2,3$

\[
\begin{aligned}
B_{0}(x)=1, B_{1}(x) & =x-\frac{1}{2}, B_{2}(x)=x^{2}-x+\frac{1}{6} \\
B_{3}(x) & =x^{3}-\frac{3}{2} x^{2}+\frac{1}{2} x .
\end{aligned}
\]

Б. м. можно вычислять по рекуррентной формуле

\[
\sum_{s=0}^{n-1}\left(\begin{array}{l}
n \\
s
\end{array}\right) B_{s}(x)=n x^{n-1}, n=2,3, \ldots
\]

Для натурального $x=m$ Б. м. впервые рассматривались Я. Бернулли (Ј. Bernoulli, 1713) в связи с вычислением суммы

\[
\sum_{k=0}^{m} k^{n}
\]

При произвольном $x$ Б. м. впервые изучал Л. Эйлер (L. Euler) (cм. [1], с. 300). Термин «Б. м.» ввел И. Л. Раабе (J. L. Raabe, 1851). Основное свойство: Б. м. удовлетворяют разностному уравнению

\[
B_{n}(x+1)-B_{n}(x)=n x^{n-1}
\]

и поэтому играют в исчислении конечных разностей ту же роль, что и степенные функции в дифференциальном исчислении.

Б. м. принадлежат к классу Aппеля многочленов, т. е. удовлетворяют условию:

\[
B_{n}^{\prime}(x)=n B_{n-1}(x)
\]

и тесно связаны с Эйлера многочленали:

\[
E_{n-1}(x)=\frac{2}{n}\left[B_{n}(x)-2^{n} B_{n}\left(\frac{x}{2}\right)\right] .
\]

Производящая функция Б. м. имеет вид:

\[
\frac{t e^{t x}}{e^{t}-1}=\sum_{n=0}^{\infty} \frac{B_{n}(x)}{n !} t^{n} \text {. }
\]

Для Б. м. справедливо разложение в Фурье ряд: для $n=1$

\[
B_{1}(x)=x-\frac{1}{2}=-\sum_{s=1}^{\infty} \frac{\sin 2 \pi s x}{s \pi}, 0<x<1,
\]

и для $n=2,3, \ldots$

\[
B_{n}(x)=-2 n ! \sum_{s=1}^{\infty} \frac{\cos \left(2 \pi s x-\frac{n \pi}{2}\right)}{(2 \pi s)^{n}}, 0 \leqslant x \leqslant 1
\]

Б. м. удовлетворяют соотношениям:

\[
B_{n}(m x)=m^{n-1} \sum_{s=0}^{m-1} B_{n}\left(x+\frac{s}{m}\right)
\]

(теорема умножения),

\[
B_{n}(1-x)=(-1)^{n} B_{n}(x)
\]

(теорема дополнения),

\[
B_{n}(x+y)=\sum_{s=0}^{n}\left(\begin{array}{l}
n \\
s
\end{array}\right) B_{s}(y) x^{n-s}
\]

(теорема сложения аргументов).

Б. м. используются для выражения остаточного члена Эйлера - Маклорена бормулы суммирования и для разложения функций в ряды. Из свойств Б. М. выводятся многие важные свойства чисел Бернулли. Б. м. используются для интегрального представления дифференцируемых периодич. функций

$\psi(x)=\frac{1}{2 \pi} \int_{-\pi}^{\pi} f(t) d t+\frac{1}{\pi} \int_{-\pi}^{\pi} \varphi_{k}(t) f^{(k-1)}(x+\pi-t) d t$,

\[
\varphi_{k}(t)=\frac{2^{k-1} \pi^{k}}{k !} B_{k}\left(\frac{\pi+t}{2 \pi}\right),
\]

и играют важную роль в теории приближения таких функций тригонометрич. полиномами и др. агрегатами, см. Фавара задача.

Известны различного рода обобщения Б. м. Н. Э. Нёрлундом введены обобщенные Б. м. порядка $v$ и степени $n$ :

\[
B_{n}^{(v)}(x \mid \omega)=B_{n}^{(v)}\left(x \mid \omega_{1}, \ldots, \omega_{v}\right)
\]

(нек-рые частные случаи этих многочленов рассматривались ранее В. Г. Имшенецким, Н. Я. Сониным и Д. М. Синцовым). Пусть

\[
\Delta f(x)=\frac{f(x+\omega)-f(x)}{\omega}
\]

$\mathbf{И}$

\[
B_{n}^{(0)}(x \mid \omega)=x^{n}, n=0,1,2, \ldots ;
\]

тогда $B_{n}^{(\nu)}(x \mid \omega)$ последовательно определяются как полиномиальные решения степени $n$ разностного уравнения

\[
\Delta B_{n}^{(0)}\left(x \mid \omega_{1}, \ldots, \omega_{v}\right)=n B_{n-1}^{(v-1)}\left(x \mid \omega_{1}, \ldots, \omega_{v-1}\right)
\]

$\omega_{v}$

$\boldsymbol{v}=1,2, \ldots$, с начальными условиями

\[
B_{n}^{(\nu)}\left(0 \mid \omega_{1}, \ldots, \omega_{v}\right)=B_{n}^{(\nu)}\left[\omega_{1}, \ldots, \omega_{v}\right] \text {, }
\]

где $B_{n}^{(v)}\left[\omega_{1}, \ldots, \omega_{v}\right]$ (өбобщенные числа Бернулли) находятся из рекуррентного соотношения

\[
\begin{gathered}
\sum_{s=1}^{n}\left(\begin{array}{l}
n \\
s
\end{array}\right) \omega_{v}^{s} B_{n-s}^{(v)}=\omega_{v}^{n} B_{n-1}^{(v-1)} \\
\left(B_{n}^{(1)}\left[\omega_{1}\right]=\omega_{1}^{n} B_{n}, B_{0}^{(v)}=1, B_{n}^{(0)}=0, B_{0}^{(0)}=1\right) .
\end{gathered}
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_4289ce344ab25e4adb3cg-1}
пеp. с лат., M.-J1., 1949; [2] N o r u n d N. E., Vorlesungen A., Высшие трансцендентные функции. Гитергеометрическая Функция. Функции Јежандра, пер. с англ., М., 1965; [4] Л их и н В. В., в сб.: Историко-математические исследования, в.
12 , М., 1959, с. 59-134.

БЕРНУЈЈІИ РАСПРЕДЕЛЕНИЕ - то же, что бuномиальное распределение.

БЕРНУЛЈIИ СХЕМА - то же, что схема Бернулли испытаний.

БЕРНУЛЛИ ТЕОРЕМА - исторически первая форма больцих чисел закона. Б. т. приведена в четвертой части книги Я. Бернулли (Ј. Bernoulli) "Ars conjectandi» («Искусство предположений»). Эту часть можно считать первым серьезным трудом по теории вероятностей. Книга издана в 1713 Н. Бернулли (племянником Я. Бернулли). Б. т. относится к последовательности независимых испытаний (см. Бернулли испытания), в каждом из к-рых вероятность появления нек-рого события (успеха) равна $p$. Пусть $n$ - число испытаній и $m$ - случайная величина, равная чіслу успехов.


\end{document}