\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
потеза о симметричности $f$ относительно нуля снова при альтернативе сдвига. Наиболее простым крітерием в этой задаче является знаков критерий, основанный на числе положительных значений среди $X_{i}$. Знаковоранговый критерıй Вилкоксона основан на статистике $\sum_{X_{i}>0} R_{i}^{+}$, где $R_{i}^{+}-$ранг элемента $X_{i}$ в вариационном ряду для $\left|X_{1},\right|, \ldots,\left|X_{n}\right|$. Статистика әтого критерия использует не только информацию о знаках наблюдений, но и информацию о их величине. Поэтому можно рассчитывать, что критерий Вилкоксона окажется более әффективным, тем критерий знаков. Действительно, АОЭ этих критериев по отношению к критерию Стьюдента равна соответственно $3 / \pi=0,955$ и $2 / \pi=$ $=0,637$ (в нормальном случае). Такім образом, критерий В илкоксона в 1,5 раза шревосходиг критерий знаков и мало уступает критерію Стьюдента.

Еще один пример связан с проверкой гипотезы независимости. Пусть имеется ряд объектов, каждый из к-рых обладает двумя признаками, колитественными Ілі качественными (математические и музыкальные способности утащегося, цвет и сшелость ягоды, и т. д.). Предшолагается, что наблюдения над качественнымш шризнаками могут быть упорядочены. Требууется по $n$ независимым наблюдениям над объектами ироверить гишотезу о независимости шризнаков против, нашр., альтернативы их положительной зависимости. Пусть $R_{i}$ II $S_{i}$ ранги шризнаков, соответствующие $i$-му наблюдению. Естественный критерий для шроверки независімости основан на коәффициенте ранговой корреляции Сиирмена $r_{s}$, к-рый может быть вычислен шо क्रормуле

\[
r_{s}=1-\frac{6 \sum\left(\boldsymbol{R}_{i}-S_{i}\right)^{2}}{n^{3}-n} .
\]

Гишотеза независимостіг отвергается шри болыших, т. е. близких к 1, значениях $r_{s}$. Критич. значения при малых $n$ находят шо таблицам, шри больших $n$ шользуются нормальной ашщроксимацией. АОӘ критерия, основанного на $r_{s}$, по отношению к критерию, основанному на выборочном коэффициенте корреляции, снова довольно высока и равна $9 / \pi^{2}=0,912$ (см. [9]).

Поскольку для шроверки каждой нешараметрич. гишотезы существует много ранговых крітериев, предложенных часто из әврисгич. соображений, выбор крітерия следует основывать на каких-либо соображениях оптимальности. Как известно, равномерно наиболее мощные критерии в классе всех возможных альтернатив редко существуют даже в шараметрич. случае. Поэтому роль оштимальных ранговых критериев для іюнечных объемов выборок вышолняют локально наиболее мощные критерип. Так, нашр., критерий Вилкоксона является локально наиболге мощным в двухвыборочной задаче шроверки однородности шротив альтернативы сдвига для логистич. расшределения с шлотностью $e^{x}\left(1+e^{x}\right)^{-2}$, а критерий нормальных меток - в той же задаче для нормального распределения. В асимштотич. теории для отражения свойства оштимальности исшользуются те или иные понятия, асимптотич. эффективности, шричем локально наиболее мощные критерии обычно оказываются и асимштотически оптимальными (см. [8]).

В теории ранговых критериев шредшолагают, что распределения наблюдений нецрерывны, так что наблюдения могут быть ушорядочены без совпадений, и ранговые статистики определяются однозначно. Однакө на практике наблюдения всегда округляются, и поэтому совпадения будут иногда появляться. Наиболее употребительны следующие два сшособа преодоления әтой трудности. Первый состоит в том, чтобы упорядочить совшавшие наблюдения случайным образом. При втором методе каждому из грушпы совпавших наблюдений припи- сывается средний ранг этой группы. Достопнства обоих методов исследованы пока недостаточно.

Непараметрич. оценивание представляет собой раздел непараметрич. статистики, имеющий дело с задачами оценки неизвестных расиределений или функционалов от них таких, как квантили, моменты, мода, әнтропия, информация по Фишеру и т. Д.

Обцепринятой оценкой неизвестной функции распределения является эмширич. функция распределения. Сильная равномерная состоятельность ее как оценки неизвестной функции распределения следует из теоремы Гливенко $\frac{1}{\text { Кантелли, а минимаксный характер уста- }}$ новлен в [10]. Состоятельное же оценивание неизвестной плотности распределения представляет собой более сложную задачу. Для корректной постановки задачи оценивания необходима дошолнительная ашриорная информация о классе плотностей $F$, к к-рому прпнадлежит оцениваемая плотность $f$. В классич. постановке априорное семейство плотностей затаєтся в параметрич. форме и определяется конечномерным вектором неизвестных шараметров. При нешараметрич. шостановке задача шриобретает бесконечномерный характер, и
точность оценивания неизвестной шлотности существенно зависит (см. [11]) от геометрич. характеристик «массивности» класса $F$. В качестве последних исшользуются, нашр., $n$-мерный шошеречник и $n$-мерный внутренний радиус класса $F$.

Наиболее расшространенными оценками неизвестной шлотности $f$ являются оценки

\[
f_{n}(t)=\frac{1}{n h_{n}} \sum_{i=1}^{n} K\left(\frac{t-X_{i}}{h_{n}}\right),
\]

где $X_{i}$ - наблюдения, функция $K$ абсолютно интегрируема и удовлетворяет условию

\[
\int_{-\infty}^{\infty} K(x) d x=1
\]

a последовательность $h_{n}$ такова, что $h_{n} \rightarrow 0, n h_{n} \rightarrow \infty$. В нек-рых случаях используются другие нешараметрич. оценки шлотности: более шростые (гистограмма, шолигон частот) или более сложные, нашр. шроекционные оценки Ченцова. Вощрос о точності шриближения этими оценками неизвестной шлотности в зависимости от свойств класса $F$ хорошо изучен (см. [11], [12]). Эмширич. функцию расшределения и непараметрич. оценку шлотности можно псшользовать для оценки функционалов от неизвестных генеральных расшределений; для этого достаточно шодставить в выражение для оцениваемого функционала вместо неизвестного расшределения его оценку. Сама идея и начало ее реализации восходит к работам P. Мизеса (R. Mises) $30-40-x$ гг. 20 в. Доказано, что шри нек-рых ограничениях на класс оцениваемых функционалов и на нешараметрич. класс расшределений существует минимаксная граница снизу качества нешараметрич. оценок (см. [12]). Нешараметрич. оценивание тесно связано с шроблемой шостроения робастных оценок.

Лит.: [1] Б о льш е в Л. Н., С м п р н о в Н. В., Таблицы

\includegraphics[max width=\textwidth, center]{2023_07_08_c53af135e2cb603d2b9ag-1(1)}
611; [3] W a $1 \mathrm{~s}$ h "J. E.. Handbook of nonparametric statistics, v. $1-3$, Princeton, $1962,1965,1968 ;$ [4] K К н д а л Ј M., М., 1973 ; [5] М'а р т ы н о в Г. В., Критерии омега - квадрат, М., 1978; [6] Б и л ли и г с ли П П., Сходимость вероят ностных мер, пер. с англ., M., 1977; 7 ] W i e a n d H., "Ann. Stat.», 1976, v. 4, № 5, p. 1003-11; L8] Г а е к Я., III и Да к 3. ,
Теория ранговых критериев, пер. с англ., М., і971; [9] к е нт э л м., Ранговые корреляции, пер. с англ., М., 1975; [10]

\includegraphics[max width=\textwidth, center]{2023_07_08_c53af135e2cb603d2b9ag-1}
Math. Stat.», 1956, v. 27, № 3, p. 642-69; [11] ч е н ц о в, Н. Н., $1972 ;[12]$ И б р а г и м о в И. А., Х а с в м и н с к и й P. 3., Асимптотическая теория оценивания, М., 1979; [13] В а н д е $\mathrm{p}$ 1960; [14] J е м а н Э., Проверка статистических гипотез, пер. с англ., 2 изд., М., 1979; [15] Ш м е т т е р е р Ј., Введение в


\end{document}