\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
стве $H$ наз. П р о с т р а н с т в е н н о из о м о ф н о й Н. а. $B$ в пространстве $K$, если существует унйтарный оператор $U$, отображающий $H$ на $K$ и удовлетворяющий условию $B=U A U^{-1}$. Пересечение любого семейства Н. а. в данном гильбертовом пространстве есть Н. а.; наименьшая Н. а., содержащая данное множество $M$, наз. Н. а., п о р о ж д е н н о й м н о жес т в о м $M$. Пусть $H_{i}, i \in I,-$ гильбертовы пространства, $H=\sum{ }^{\oplus} H_{i}-$ их прямая сумма, $A_{i}-$ Н. а. в $H_{i}$, $A$ - Н. а. в пространстве $H$, порожденная такими операторами $T$ из $\mathscr{B}(H)$, что каждое подпространство $H_{i}$ инвариантно относительно $T$ и ограничение $T$ на $H_{i}$ принадлежит $A_{i}$; Н. а. наз. п р я мы м п р о из в ед е н и е м Н. а. $A_{i}$ и обозначается $A=\underset{i \in I}{\times} A_{i}$ Для Н. а. определены также операции тензорного произведения и бесконечного тензорного произведения. Н. а. наз. бактором, если ее центр состоит из операторов, кратных единичному.

Пусть $A-$ Н. а., $A+-$ множество положительных операторов из $A$. В е с о м на $A$ наз. аддитивное отображение $\varphi$ множества $A$ в $[0, \infty]$, однородное относительно умножений на положительные числа. Вес $\varphi$ наз. с л е д о м, если $\varphi\left(U T U^{-1}\right)=\varphi(T)$ для всех $T \in A+$ и всех унитарных операторов $U$ из $A$. След наз. к он е ч н ы м, если $\varphi(T)<\infty$ для всех $T \in A ;$ п о л у к он е ч ны м, если для любого $S \in A+$ величина $\varphi(S)$ есть верхняя грань чисел вида $\varphi(T)$, где $\varphi(T)<\infty$ и $0 \leqslant T \leqslant S ;$ т о ч н ы м, если из условия $\varphi(T)=0, T \in A+$, следует $T=0 ;$ н о р м а л ь н м м, если для любого возрастающего семейства $T_{\alpha}$ әлементов из $A+$ с точной верхней границей $T$ величина $\varphi(T)$ является верхней гранью чисел $\varphi\left(T_{\alpha}\right)$. Н. а. $A$ наз. к о н е ч н о й, если на $A$ существует семейство нормальных конечных следов, разделяющее точки $A$; с о б с т в е н н о б е с к он е ч н о й, если на $A$ не существует ненулевых конечных следов; по л у кон е ч н о й, если на $A$ существует точный нормальный полуконечный след, и ч и с т о бе с ко не ч н о й, или а л ге б р о й ти п а III, если на: $A$ не существует ненулевых нормалыных полуконечных следов. Н. а. наз. д и с к р е т н о й, или а лге б р ой ти п а I, если она алгебраически изоморфна Н. а., коммутант к-рой коммутативен; такая алгебра полуконечна. Н. а. наз. н е п р ер ы в н о й, если для любого ненулевого центрального проектора $P$ Н. а. $A_{P}$ не является дискретной. Непрерывная полуконечная алгебра наз. а л г е б р о й т ип a II. Конечная алгебра типа II наз. Н. а. типа II собственно бесконечная алгебра типа II наз. Н. а. типа II ${ }_{\infty}$. Принадлежность H. а. к определенному типу равносильна принадлежности ее коммутанта тому же типу, но коммутант конечной Н. а. не обязательно является конечной Н. а.

Пусть $A-$ H. а., $P, Q$ - проекторы в $A, P$ и $Q$ наз.

\includegraphics[max width=\textwidth, center]{2023_07_08_43ca3ab506e867472e83g-1(1)}
$P<Q$, если существует такой проектор $P_{1} \in A$, что $P \sim P_{1}$ и $P_{1} \leqslant Q ;$ отношение $<$ есть отноштение частичного порядка. Классификация Н. а. по типам I и т. д. может быть проведена в терминах әтого отношения, в частности: проектор $P \in A$ наз. к о н е ч н ы м, если из условий $P_{1} \in A, \quad P_{1} \sim P, P_{1} \leqslant P$ следует, что $P_{1}=P$; H. а. конечна тогда и только тогда, когда единичный проектор конечен, и полуконечна, если и только если точная верхняя грашица семейства конечных проекторов есть единичный проектор.

Н. а. $A$. полуконечна тогда и только тогда, когда она может быть реализована как левая Н. а. нек-рой совершенной гильбертовой аләебры; элементами соответствующей гильбертовой алгебры являются такие элементы $x \in A$, что $\varphi\left(x^{*} x\right)<\infty$, где $\varphi$ - точный нормальный полуконечный след на $A$. Для алгебр типа III соответствующая реализация может быть получена с помощью обобщенных гильбертовых алгебр и весов на H. a.

Пусть $H_{p}$ - фиксированное гильбертово пространство размерности $p, p=1,2, \ldots, \aleph_{0}, Z-$ борелевское пространство, $\quad \mu$ - положительная мера на $Z, \quad Z=$ $=\bigcup_{p=1}^{\aleph_{0}} Z_{p}$ - разбиение $Z$ на непересекающиеся измеримые подмножества, $L_{2}\left(Z_{p}, \mu, H_{p}\right)$ - гильбертово пространство суммируемых с квадратом $\mu$-измеримых отображений пространства $Z_{p}$ в $H_{p}$,

\[
H=\bigoplus_{p=1}^{\infty} L_{2}\left(Z_{p}, \mu, H_{p}\right)
\]

Пусть $H(\zeta)=H_{p}$ при $\zeta \in Z_{p}$; если $f \in H$, то $f=\sum_{p} f_{p}$, где $f_{p} \in L_{2}\left(Z_{p}, \mu, H_{p}\right) ;$ пусть $f(\zeta)=f_{p}(\zeta)$ при $\zeta \in Z_{p} ;$ отображение $\zeta \rightarrow T(\zeta)$, где $T(\zeta)$ - непрерывный линейный оператор в гильбертовом пространстве $H(\zeta)$, наз. и $3 \mathrm{M} \mathrm{e}^{-}$ р им м м по ле м о п е p а т о р о в, если для любого $f \in H$ функция $\zeta \rightarrow T(\zeta) f(\zeta)$ измерима на каждом множестве $Z_{p}$. Если $\zeta \rightarrow T(\zeta)$ - измеримое поле операторов и функция $\zeta \rightarrow\|T(\zeta)\|$ существенно ограничена на $Z$, то для любого $f \in H$ существует единственный вектор-

\includegraphics[max width=\textwidth, center]{2023_07_08_43ca3ab506e867472e83g-1}
ражение $T: H \rightarrow H$, определенное формулой $T f=g$ для всех $f \in H$, является ограниченным линейным оператором в $H$, и

\[
\|T\|=\underset{\zeta \in Z}{\operatorname{ess} \sup }\|T(\zeta)\| .
\]

Такой оператор $T$ в $H$ наз. р а л о ж и м м. Пусть для любого $\_\in Z$ определена Н. а. $A(\zeta)$ в пространстве $H(\zeta)$; отображение $\zeta \rightarrow A(\zeta)$ наз. и з м е р и мы м п о л м Н. а., если существует такая последовательность $\left\{\zeta \rightarrow T_{n}(\zeta)\right\}$ измеримых операторных полей, что при любом $\zeta \in Z$ Н. а. $A(\zeta)$ порождается операторами $T_{n}(\zeta)$. Множество всех таких разложимых операторов $T$ в $H$, что $T(\zeta) \in A(\zeta)$ при каждом $\zeta \in Z$, есть. H. а. в $H$, обозначаемая

\[
A=\int^{\oplus} A(\zeta) d \mu(\zeta)
\]

она наз. п р я м ы м и т е г р а ло м Н. а. $A(\zeta)$ по мере $\mu$. Любая Н. а. в сепарабельном гильбертовом пространстве изоморфна нек-рому прямому интегралу факторов. Произвольная Н. а. может быть подвергнута алгебраич. разложению, в связи с чем теория факторов и представляет интерес для общей теории Н. а.

H. a. естественно возникают в задачах, связанных с операторами в гильбертовом пространстве, и имеют многочисленные приложения как в самой теории операторов и теории представлений групп и алгебр, так и в теорки динамич. систем, статистич. физике и квантовой теории поля.

Jum.: [1] M u r r a y F., N e u m a n n J., "Ann. Math.", 1936,v. 37, p. 116 - 229; "Trans. Amer. Math. Soc.", 1937, v. 41, p. 208-48; [2] N e u m a n n J., "Ann. Math.", 1943, v. 44, p. l'espace hilbertien, 2 éd., P., 1969; [4] Д и к с м b е Ж.. C C*-aлгебры и их представления, пер. с франц., М., 1974; [5] S a$\mathrm{k}$ a i S., C*-algebras and W*-algebras, B., 1971; [6] N e u-
m a n n J., "Comp. math.", 1938, v. 6, p. 1-77; "Ann. Math.", m a n n J., "Comp. math.", 1938, v. 6, p. 1-77; "Ann. Math.",
1940 , v. 41, p. 94-161; [7] G i c h a d e t A., "Ann. scient. École norm. supér.", 1966, t. 83, p. $1-52$; [8] T a k e c a k u M. "Математика", 1974 , т. 18 , № 3, c. 84-120, № 4, с. $34-63$; [9] $\mathrm{Z}$ s i d $\delta$ L.' Topological decompositions of operator algebras, Vienna, 1974; [10] Н а й м а р к М. А., Нормированные кольца, 2 изд., М., 1968.

НЕЙМАНА ЗАДАЧА - то же, что вторая краевая задача. Названа по имени К. Неймана (K. Neumann, 1877), к-рый впервые систематически исследовал ее.

НЕЙМАНА МЕТОД ДОВЕРИТЕЛЫНЫХ ИНТЕРВАЛОВ - один из методов доверительного оценивания, позволяющий получать интервальные оценки для неизвестных параметров вероятностных законов по результатам наблюдений. Предложен и развит Ю. Ней-


\end{document}