\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
подчиненных соответствующим начальным и краевым условиям, устанавливается неравенство вида

\[
\left|u, \boldsymbol{H}_{1}\right| \leqslant c\left|L u, \boldsymbol{H}_{2}\right|,
\]

где $H_{1}, H_{2}$ - соответствующим образом определенные функциональные пространства. Для простоты их считают гильбертовыми. Напр., для $u \in C^{2}$, удовлетворяющих в единичном квадрате $V$ уравнению

\[
L u \equiv \frac{\partial^{2} u}{\partial t^{2}}-\frac{\partial^{2} u}{\partial x^{2}}=f
\]

и условиям

\[
\left.u\right|_{t=0}=\left.u_{t}^{\prime}\right|_{t=0}=\left.u\right|_{x=0}=\left.u\right|_{x=1}=0
\]

умножением на $\partial u / \partial t$, интегрированием по $V$ и элементарными преобразованиями можно получить неравенство вида

$\int_{t=T}\left[\left(\frac{\partial u}{\partial x}\right)^{2}+\left(\frac{\partial u}{\partial t}\right)^{2}\right] d x \leqslant 4 \int_{V} f^{2} d x d t, 0 \leqslant T \leqslant 1$

(являющееся математич. выражением нек-рого законд сохранения, откуда и термин «әнергетическое неравенство»), соответствующее неравенству (7) при надлежащем определении норм в $\mathrm{H}_{1}, \mathrm{H}_{2}$. Определив обобщенное решение уравнения (6) как элемент $u \in H_{1}$, для к-рого существует последовательность гладких функций $u_{i}$, удовлетворяющих описанным краевым условиям, такая, что $u_{i \rightarrow u}$ в $H_{1}$ и $L u_{i} \rightarrow f$ в $H_{2}$, одновременно получают определение оператора $L:{ }^{\prime} H_{1} \rightarrow H_{2}$ (снова являющегося расширением классического), для к-рого существует ограниченный обратный оператор, что әквивалентно теореме единственности обобщенного peшения. Следующим шагом исследования уравнения (6) является доказательство существования такого решения при любой допустимой правой части $f \in H_{2}$. Так как область изменения $\boldsymbol{R}_{L}$ оператора $L$ является замкнутым подпространством в $\mathrm{H}_{2}$, доказательство единственности әквивалентно доказательству пустоты ортогонального дополнения $к \boldsymbol{R}_{L}$ : из равенства

\[
(L u, v)_{2}=0 \text { для любого } u \in \mathfrak{U}_{L}
\]

(скалярное произведение в $H_{2}$ ) следует $v=0$. Равенство (9), с точки зрения теории операторов, означает, что $v \in \mathfrak{U}_{L}$ и $L^{*} v=0$, т. е. требуемый результат немедленно следовал бы из теоремы о единственности решения уравнения $L^{*} v=g$. Однако доказательство такой теоремы требует специальных построений, часто весьма сложных, поскольку для $L^{*}$ (определенного с точки зрения классич. анализа с помощью нек-рого интегрального тождества) наличие неравенства, аналогичного (7) (так же, как и наличие для $v$ последовательности сходящихся к ней гладких функций, удовлетворяюпцих нужным граничным условиям), отнюдь не очевидно. Возникающие трудности являются отражением несамосопряженности задач со «временем". При исследовании гиперболич. уравнений 2-го и высшего порядков использование (9) для доказательства равенства $v=0$ проводится обычно следующим образом: подбирается оператор $P^{*}$ такой, что $P^{*} v \in \mathfrak{U}_{L}$ и

\[
\left(L P^{*} v, v\right)_{2} \geqslant c\left|v, H_{2}\right|^{2}
\]

Если заметить еще, что получение (7) основано обычно на рассмотрении выражения вида $(L u, Q u)_{2}$, где $Q-$ оператор, подобранный так, что

\[
(L u, Q u)_{2} \geqslant c\left|u, H_{1}\right|^{2},
\]

и записать теперь (10) в виде

\[
\left(L^{*} v, P^{*} v\right)_{1} \geqslant c\left|v, H_{2}\right|^{2}
\]

то можно считать, что исследование (6) основывается на этой паре неравенств (называемых иногда д у а л ьны м и). Сказанное относится главным образом к ги- перболич. уравнениям. Параболич. уравнения допускают трактовку, более близкую к эллиптич. случаю.

Преобразование Фурье позволяет провести, в известном смысле, исчерпывающее изучение задачи Коши для уравнений с постоянными коэфффициентами [10]. Кроме того, преобразование Фурье, вместе с так наз. «замораживанием коэфффициентов" (т. е. заменой оператора с переменными коэффициентами оператором с постоянными коэфффциентами, равными значениям соответствующих коэфф্цицентов в нек-рой фиксированной точке), часто используется для получения энергетич. неравенств при использовании схем рассмотренного выше типа, а также играет важную роль в локальной характеризации операторов и краевых условий при исследовании краевых задач для эллиптич. уравнений [10]. Дальнейшее развитие этих идей привело к введению и изучению псевдодифференциальных операторов. Кроме того, с помощью преобразования Фурье было установлено, что для дифференциальной операции $L$ с постоянными коәфффициентами, рассматриваемой в компактной области $V$ евклидова пространства на функциях $u \in \dot{C}^{\infty}(V)$, т. е. равных нулю на границе вместе со всеми производными, всегда имеет место неравенство

\[
|u, H(V)| \leqslant c|L u, H(V)|
\]

Взяв для $L$ замыкание $\dot{L}$ в $H(V)$ (областью определения для $L$ считают $\left.\dot{C}^{\infty}(V)\right)$ и определив $\tilde{L}$ как сопряженный к $\dot{L} \quad$ (в $H(V))$, получают, что $R_{\tilde{L}}=H(V)$. Наличие неравенства (11) для решений уравнения (6), обеспечивающее единственность решения, автоматически влечет и разрешимость при любой правой части уравнения $L^{*} v=g$, содержащего сопряженный оператор. Используя теорему Банаха, можно заключить, что существует оператор $\hat{L}, \dot{L} \subset \hat{L} \subset \tilde{L}$ (т. е. $\hat{L}$ является расширением минимального оператора $\dot{L}$ и сужением максимального $\tilde{L})$, такой, что $R_{\hat{L}}=H(V)$, причем существует ограниченный (в $H)$ обратный оператор $\hat{L}^{-1}$ (см. [10]). Можно считать, что $\hat{L}$ соответствует нек-рой краевой задаче (определяется нек-рой системой условий, «сосредоточенной» на границе и находящейся «между» тождественно нулевыми условиями и полным отсутствием условий). О характере условий, определяющих оператор $\hat{L}$, в общем случае известно мало.

Использование преобразования Фурье лежит также в основе исследования широкого круга вопросов теории дифференциальных операторов, связанных с изучением структуры фундаментального решения и так наз. локальных свойств решений уравнений (в отличие от исследования свойств решений краевых задач). Сюда относятся теорема о существовании фундаментального решения для общего оператора с постоянными коэффициентами, теорема о локальной (в окрестности данной точки) разрешимости уравнения с правой частью и о характере гладкости этого решения (см. [9], [11]). В связи с тем, что в случае переменных (комплексных) коэфффициентов локальная разрешимость неоднородного уравнения (6) не всегда имеет место (для уравнения

\[
-i \frac{\partial u}{\partial x_{1}}+\frac{\partial u}{\partial x_{2}}-2\left(x_{1}+i x_{2}\right) \frac{\partial u}{\partial x_{3}}=f
\]

имеется такая $f \in C^{\infty}$, что не существует решения, даже в классе обобщенных функций, ни в каком открытом непустом подмножестве $\boldsymbol{R}^{3}$, см. [9]), исследуются условия, обеспечивающие локальную разрешимость.

Использование функциональных методов весьма плодотворно и при изучении нелинейных уравнений с частными производными. Это прежде всего относится


\end{document}