\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
формулам рангов. Эти ранги обычно принимают в качестве значений ординалы, а рангующие функции задаются с помощью специальных топологий или другим способом. Изучение рангующих функций и их усовершенствование - богатый источник информации о теориях.

В изучении классов моделей выясняют число разлічных с точностью до изоморфизма моделей теории в рассматриваемой мощности и наличие специальных моделей, напр. простых, минимальных, насыщенных, однородных, универсальных, конструктивизируемых и т. п., и создают способы их построения.

Классич. примерами применения методов М. Т. в математич. анализе являются работы А. Робинсона (A. Robinson) и его школы, сформировавшиеся в самостоятельную науку - нестандартный анализ; благодаря работам А. И. Мальцева и его школы развивается применение методов М. т. в топологич. алгебре; новейшие результаты о свойствах стабильных теорий находят использование при изучении конкретных алгебраич. вопросов.

Перечисленные выше проблемы встают и при изучениı различных неәлементарных языков, напр., получаемых добавлением новых кванторор, введением в рассмотрение бесконечных выражений, модальностей и T. п.

Лum.: [1] М а л ь ц е в А. И., Алгебраические системы, М., 1970; [2] Р о б и н с о н А., Введение в теорию моделей и метаматематику алгебры, пер. с англ., М., $1967 ;$ [3] T а й цл и н М. А., Теория м ю. л., Проблемы разрешимости и конструктивные модели, М., 1980 ; [5] E р ш о в Ю. JI, П а л ю т и н Е. А.,
Математическая логика, М., 1979; [6] Е ш ш в Ю. Л. [и др.], Математическая логика, М., 1979; [6] E р ші о в Ю. Ј. [и др.],
«Успехи матем. наук», 1965, т. 20, в. 4, с. $37-108 ;$ [7] М а Ј ь"Успехи матем. наук», 1965 , т. 20, в. 4, с. 37-108; [7] М а Ј ь т. 1, Ј., 1963 , c. $169-98 ;$ [8] К е й с л е p Г., Ч э н Ч. Ч., Теория моделей, пер. с англ., М., 1977; [9] С а к с д ж., теория насыщенных моделей, пер. с англ., М., 1976; [10] V a u g h t R.L. B có.: Infinistic methods, N. Y. [a. o.], 1961, p. $303-21 ;$ [11] or 1 e y M., $\mathrm{V}$ a $\mathrm{g}$ h $\mathrm{t}$., «Math. scand.n, $1962, \mathrm{v} .11$, fasc. 1 p. 37-57; [12] M o r l e y M., "Trans. Amer. Math. Soc.», 1965 and the number of non-isomorphic models, Amst. 1978; [14] and the number of non-isomorphic models, Amst., 1978; [14] An introduction, Amst. - L., 1969 .

А. Д. Тайманов, М. А. Тайцлин.

МОДЕЛЬ - интерпретация бормального языка. Основным формалыным языком является язык $L_{\Omega} 1-\Gamma$ п о р я к а (или 1-й с т у п е н и) данной сигнатуры $\Omega$, включающей предикатные символы $R_{i}, i \in I$, функциональные символы $f_{j}, j \in J$, и константы $c_{k}, k \in K$. М о е ль я зы и а $L_{\Omega}$ есть алгебраическая система сигнатуры $\Omega$.

Пусть $\Sigma$ - нек-рое множество замкнутых формул языка $L_{\Omega}$. Модель для $\Sigma$ есть М. языка $L_{\Omega}$, в к-рой истинны все формулы из $\Sigma$. Множество $\Sigma$ наз. с ов м е с т н ы м, егли оно имеет хотя бы одну М. Класс всех М. Для $\Sigma$ обозначается Mod $\Sigma$. Совместность множества $\Sigma$ означает, что $\operatorname{Mod} \Sigma \neq \varnothing$.

Класс $K$ моделей языка $L_{\Omega}$ наз. а к с и о м а т изир у е м м, если существует такое мнояество $\Sigma$ замкнутых формул языка $L_{\Omega}$, что $K=\operatorname{Mod} \Sigma$. Множество $T(K)$ всех замкнутых формул языка $L_{\Omega}$; истінных в каждой M. пз дағного класса $K$ моделей языка $L_{\Omega}$, наз. элементарной теорией класса $K$. Таким образом, класс $K$ моделей языка $L_{Q}$ аксиоматизируем тогда и только тогда, когда $K=\operatorname{Mod} T(K)$. Если класс $K$ состолт из М., пзоморфных данной М., то его әлементарная теория наз. ә лєм ен т а р н о й т о о и е й ә т о й м о е ли.

Пусть $\boldsymbol{A}$ - нек-рая М. языка $L_{\Omega}$, имеющая основное множество $A$. Ћаждому элементу $a \in A$ сопоставляют константу $c_{a}$ и рассматривают язык $L_{\Omega A}$ 1-го порядка сигнатуры $\Omega A$, к-рая получается из $\Omega$ добав- лением констант $c_{a}, a \in A$. Язык $L_{\Omega A}$ наз. Д и а г р а мм ны м я 3 ы о м мо пе ли А. Множество $O(\boldsymbol{A})$ всех замкнутых формул языка $L_{\Omega A}$, истинных в $\boldsymbol{A}$ при замене каждоі̆ константы $c_{a}$ соответствующцм әлементом $\boldsymbol{a}$ из $A$, наз. о п и с а н и е м (или ә л м м е нт а р н о й ди а г р а м м о й) М. тех формул из $O(\boldsymbol{A})$, к-рые являются атомными или отрицаниями атомных формул, наз. пи а г р а м о і̆ M. $\boldsymbol{A}$.

Наряду с М. языка 1-го порядка рассматривают также М. других типов (логики с бесконечными формулами, многосортной логики, логики 2-го порядка, многозначной логики, интуиционистской логики и модальной логики).

Д. М. Смирнов.

Лит. см. При ст. Моделей теория. ная или конкретная задача, соответствующая проблеме численного решения нек-рого класса математіч. пли прикладных задач. Напр., в теории квадратур рассматривают задачу вычисления интегралов от функций, удовлетворяющих нек-рому условию $\left\|f^{(n)}\right\| \leqslant A$. Отработка методов решения задачи Коши для систем обыкновенных дифференциалыных уравнениї исторически производилась путем исследования свойств методов на моделях из последовательности усложняющихся моделей (отрезок интегрирования $[0, \quad X])$ :

\begin{enumerate}
  \item уравнение $y^{\prime}=0$;

  \item уравнение $y^{\prime}=m y,|m| X-$ порядка 1 (модели 1) и 2) соответствуют задаче интегрирования систем с гладкими решениями на небольших промежутках времени);

\end{enumerate}

За) уравнение $y^{\prime}=m y, \quad m<0,|m| X \gg 1$; эта модель соответствует задаче интегрирования на больших промежутках времени систем с устойчивыми решениями;

\begin{enumerate}
  \setcounter{enumi}{35}
  \item уравнение $y^{\prime}=x^{\lambda}$; модель уравнения с особенностями производных регшения;

  \item система $y_{1}^{\prime}=m_{1} y_{1}, y_{2}^{\prime}=m_{2} y_{2}, 0>m_{1}>m_{2},\left|m_{2}\right| X \gg$ $\gg\left|m_{1}\right| X,\left|m_{1}\right| X-$ порядка 1; модель т. н. жесіпкой дифберенциальной системь, у к-роӥ одни компоненты решения меняются относительно медленно, а другие быстро.

\end{enumerate}

Jum.: [1] Б а х в а л о в Н. С., Численные методы, 2 изд.,
М. С. Бахвалов. МОДЕЛЬ МАТЕМАТИЧЕСКАЯ - см. Мателатическая модель.

МОДИФИКАЦИЯ а н а л и т и ч е с к о г о п р ос т р а н с т в а - аналитическое отображение $f: X \rightarrow Y$ аналитических пространств такое, что для нек-рых аналитических множеств $S \subset X$ и $T \subset Y$ меньших размерностей выполняются условия:

\[
f: X \backslash S \longrightarrow Y \backslash T-\text { изоморфизм }
\]

и

\[
f(S)=T
\]

Модификация $f$ наз. также с т я г и в а н и е м аналитич. множества $S$ на $T$. Примерами М. являются моноидальнье преобразования.

См. также Исключительное аналитическое множество, Нсключительное подмногообразие.

Jum.: [1] B e hn k e H., S t e i n K., "Math. Ann.", 1951,

МОДуЛЕЙ объекты к-рой - правые унитарные модули над произвольным ассоциативным кольцом $R$ с единицей, а морфизмы - гомоморфизмы $R$-модулей. Эта категория является важнейшим примером абелевой категории. Более того, для всякой малой абелевой категории существует полное точное вложение в нек-рую $\mathrm{M}$. к.

Если $R=\mathbb{Z}$ - колыцо целых чисел, то $\bmod -R$ есть категория абелевых групп, а если $R=D$-тело (поле), то mod- $R$ есть категория векторных пространств над $D$.


\end{document}