\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ственно преобразован и послужил одним из этапов в создании интегрального исчисления. См. Бесконечно малых исчисление. БСӘ-з.

НЕДИФФЕРЕНЦИРУЕМАЯ ФУНКЦИЯ - ФУнКция, не имеющая дифференциала. В случае функций одного переменного Н. ф.- это функция, не имеющая производной. Напр., функция $f(x)=|x|$ не диффференцируема в точке $x=0$, вместе с тем она дифференцируема в әтой точке как слева, так и справа,-т. е. имеет в этой точке левую и правую производные. Непрерывная функция $f(x)=x \sin \frac{1}{x}$ при $x \neq 0$ и $f(0)=0$ не только не дифференцируема в точке $x=0$, но и не имеет в этой точке производной (ни конечной, ни бесконечной) ни справа, ни слева.

Первые примеры непрерывных на всей числовой оси функций, во всех точках, не имеющих конечных производных, были указаны Б. Больцано (B. Bolzano) в 1830 (опубл. в 1930) и К. Вейерштрассом (K. Weierstrass) в 1860 (опубл. в 1872). Функция Вейерштрасса задается рядом

\[
f(x)=\sum_{n=0}^{\infty} a^{n} \cos \left(b^{n} \pi x\right)
\]

где $0<a<1, b$ - нечетное натуральное число, $a b>1+$ $+3 \pi / 2$. Более простой пример, основанный на той же идее, в к-ром периодич. функции типа $\cos \omega x$ заменены периодич. ломаными, был построен Б. Л. Ван дер Варденом (B. L. Van der Waerden). Пусть $u_{0}(x)-$ функция, равная для каждого действительного числа $x$

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_a0294db304cb795d3910g-1}
\end{center}

абсолютной величине разности между числом $x$ и ближайшим к нему целым числом. Эта функция линейна на каждом отрезке вида $[n / 2,(n+1) / 2]$, где $n$ - целое; она непрерывна и имеет период, равный единице. Пусть $u_{k}(x)=u_{0}\left(4^{k} x\right) / 4^{k}, \quad k=1,2, \ldots$,

тогда функция Ван дер Вардена задается равенством

\[
f(x)=\sum_{k=0}^{\infty} u_{k}(x)
\]

Эта функция непрерывна на всей числовой оси и ни в одной точке не имеет конечной производной. Первые три частные суммы полученного ряда изображены на рисунке.

Для функций более одного переменного дифференцируемость в точке не әквивалентна существованию в этой точке частных производных; существуют недифференцируемые функции, имеющие частные производные. Напр., функция

\[
f(x, y)=\left\{\begin{array}{cl}
\frac{x^{2} y}{x^{2}+y^{2}} & \text { при } x^{2}+y^{2}>0, \\
0 & \text { при } x=y=0
\end{array}\right.
\]

во всех точках плоскости непрерывна и имеет частные производные, однако в точке $(0,0)$ не диффференцируема.

НЕДООПРЕДЕЛЕННАЯ СИСТЕМА - система дифференциальных уравнений, число уравнений к-рой меныше числа неизвестных. См. также Переопределенная система. А. П. Солдатов.

НЕЕВКЛИДОВО ПРОСТРАНСТВО - пространство, свойства к-рого базируются на системе аксиом, отличной от евклидовой. Геометрия Н. П. является неевклидовой геометрией. В зависимости от аксиоматики. на основе к-рой развертываются неевклидовы геометрии I. П., можно классифицировать Н. п. по различным признакам. С одной стороны, Н. п. может являться конечномерным векторным пространством со скалярным произведением, к-рое выражается в декартовых координатах по формуле

\[
(\boldsymbol{a}, \boldsymbol{b})=\sum_{i=1}^{k} x_{i} y_{i}-\sum_{i=k+1}^{n} x_{i} y_{i}
\]

В этом случае Н. П. представляет собой псевдоевклидово пространство. С другой стороны, Н. п. может быть охарактеризовано как нек-рое $n$-мерное многообразие с определенной структурой, описываемой системой аксиом, отличной от евклидовой.

Н. П. могут классифицироваться и с точки зрения диффференциально-геометрических свойств как римановы пространства с постоянной кривизной (в том числе нулевой кривизны, но топологически отличные от евклидовых пространств).

НЕЕВКЛИДОВЫ ГЕОМЕТРИИ - в буквальном понимании - все геометрич. системы, отличные от геометрии Евклида; однако обычно термин «Н. г.» применяется лишь к геометрич. системам (отличным от геометрии Евклида), в к-рых определено движение фигур, причем с той же степенью свободы, что и в геометрии Евклида. Степень свободы движения фигур в евклидовой плоскости характеризуется тем, что каждая фигура без изменения расстояний между ее точками может быть перемещена так, чтобы любая выбранная ее точка заняла любое заранее назначенное положение; кроме того, каждая фигура может вращаться вокруг любой своей точки. В евклидовом трехмерном пространстве каждая фигура может быть перемещена так, чтобы любая выбранная ее точка заняла любое заранее назначенное положение; кроме того, каждая фигура может вращаться вокруг любой оси, проходящей через любую ее точку.

Среди Н. г. особое значение имеют Лобачевского геометрия и Римана геометрия, к-рые чаще всего и подразумеваются, когда говорят о Н. г. Геометрия Лобачевского - первая геометрич. система, отличная от геометрии Евклида, и первая более общая теория (включающая евклидову геометрию как предельный случай). Геометрия Римана, открытая позднее, в нек-рых отношениях протцвоположна геометрии Лобачевского, но вместе с тем служит ей необходимым дополнением. Совместное исследование геометрий Евклида, Лобачевского и Римана позволило в должной мере выяснить особенности каждой из них, а также их связи друг с другом и с другими геометрич. системами. Ниже обе Н. г. и геометрия Евклида сопоставляются как синтетич. теории, затем в плане дифференциальной геометрии и, наконец, в плане теории групп.

Н е е вк ли д овы ге о ме т ри и ка к си нт е т и ч е с к и е те о р и и. Геометрия Лобачевского строится на основе тех же аксиом, что и евклидова, за исключением только одной аксиомы о параллелыных. Именно, согласно аксиоме о параллельных евклидовой геометрии через точку, не лежащую на данной прямой $a$, проходит точно одна прямая, к-рая лежит в одной плоскости с прямой $a$ и не пересекает эту прямую; в геометрии Лобачевскога принимается, что таких прямых более одной (затем доказывается, что их бесконечно много).

В геометрии Римана принимается аксиома: каждая прямая, лежащая в одной плоскости с данной прямой, пересекает эту прямую. Эта аксиома противоречит системе аксиом евклидовой геометрии с исключением аксиомы о параллельных. Таким образом, система аксиом, лежащая в основе геометрии Римана, необходимо должна отличаться от системы аксиом евклидовой геометрии


\end{document}