spelling=Stavning
cap=STORE bogstaver
par=Parenteser
wordpart=Orddele med forbindelser
comma=Brug af komma
proofreading=Korrekturl\u00E6sning
style=Typografikontrol
compound=Understreg sammensatte ord, som ligner trykfejl
allcompound=Understreg alle genererede sammensatte ord
grammar=Mulige fejl
money=Konsistens af bel\u00F8b
duplication=Dobbelte ord
dup0=Dobbelte ord
dup=Ordgentagelse i en bis\u00E6tning
dup2=ordgentagelse i en s\u00E6tning
dup3=Tillad tidligere kontroller med endelser
numpart=Tusindadskillelse af tal
typography=Typografi
quot=Anf\u00F8rselstegn
apost=Apostrof
dash=Kort bindestreg
elli=Udeladelsesprikker
ligature=Ligaturforslag
noligature=Understreg ligaturer
frac=Br\u00F8ker
thin=Lille afstand
spaces=Dobbelte mellemrum
spaces2=Flere mellemrum
idx=Indekser
minus=Minus
SI=M\u00E5l
hyphen=Deling af tvetydige ord
