spelling=Rechtschreibung
cap=Gro\u00DFschreibung
par=Klammern
wordpart=Zusammengesetzte W\u00F6rter
comma=Verwendung des Kommas
proofreading=Korrektur
style=Satzbau
compound=Falsch zusammengesetzte W\u00F6rter unterstreichen
allcompound=Alle zusammengesetzten W\u00F6rter unterstreichen
grammar=Vermutliche Fehler
money=Korrekte Darstellung von Geldbetr\u00E4gen
duplication=Wortwiederholung
dup0=Wortwiederholung
dup=Wiederholung innerhalb von Teils\u00E4tzen
dup2=Wiederholung innerhalb von S\u00E4tzen
dup3=Ehemalige Kontrolle mit Affixen erlauben.
numpart=Tausender-Trennung von Zahlen
typography=Typografie
quot=Anf\u00FChrungsstriche
apost=Apostrophe
dash=En-Bindestriche
elli=Dreifachpunkte
ligature=\u00C4nderungen vorschlagen
noligature=Vorschl\u00E4ge unterstreichen
frac=Br\u00FCche
thin=Schmale Leerstellen
spaces=Doppelte Leerstellen
spaces2=Mehrere Leerzeichen
idx=Indizes
minus=Minuszeichen
SI=Werte
hyphen=Silbentrennung bei mehrdeutigen W\u00F6rtern
