spelling=Ortografia
cap=Mesa en majuscula
par=Parent\u00E8sis
wordpart=Partidas de mots compausats
comma=Utilizacion de la virgula
proofreading=Relectura
style=Verificacion de l'estil
compound=Soslihnar los mots compausats que semblan erron\u00E8us
allcompound=Soslinhar totes los mots compausats generats
grammar=Errors possiblas
money=Co\u00EBr\u00E9ncia dels montants de moneda
duplication=Repic de mot
dup0=Repic de mot
dup=Repic dintre proposicions
dup2=Reic dintre frasas
dup3=Autorizar las verificacions precedentas amb d'afixes
numpart=Separador de milierats dels nombres
typography=Tipografia
quot=Verguetas
apost=Apostr\u00F2f
dash=Tiret
elli=Ellipsa
ligature=Suggestion de ligadura
noligature=Soslinhar las ligaduras
frac=Fraccions
thin=Espaci fin
spaces=Espacis dobles
spaces2=Espacis suplementaris
idx=Indicis
minus=Mens
SI=Mesuras
hyphen=Copadura de mot ambig\u00FA
