spelling=Stafsetning
cap=H\u00E1stafaritun
par=Svigar
wordpart=Or\u00F0hlutar samsetninga
comma=Notkun kommu
proofreading=Pr\u00F3farkalestur
style=Athuga st\u00EDl
compound=Undirstrika samsett or\u00F0 sem l\u00EDklega eru rangt stafsett
allcompound=Undirstrika \u00F6ll tilb\u00FAin samsett or\u00F0
grammar=M\u00F6guleg mist\u00F6k
money=Samr\u00E6mi \u00ED peningaupph\u00E6\u00F0um
duplication=Tv\u00EDtekin or\u00F0
dup0=Tv\u00EDtekin or\u00F0
dup=Tv\u00EDtekning innan setningahluta
dup2=Tv\u00EDtekning innan setninga
dup3=Leyfa fyrri athuganir me\u00F0 a\u00F0skeytum
numpart=A\u00F0greina \u00FE\u00FAsundir \u00ED st\u00F3rum t\u00F6lum
typography=Stafaframsetning
quot=Tilvitnunarmerki/G\u00E6salappir
apost=\u00DArfellingarmerki
dash=Stutt \u00FEankastrik
elli=\u00DArfellingarpunktar
ligature=Stinga upp \u00E1 samtengdum st\u00F6fum (ligatures)
noligature=Undirstrika samtengda stafi (ligatures)
frac=Tugabrot
thin=\u00DEunnt bil
spaces=Tv\u00EDtekin bil
spaces2=Fleiri bil
idx=Reikningar
minus=M\u00EDnus
SI=M\u00E1lsetningar
hyphen=Or\u00F0askipting vafasamra or\u00F0a
