spelling=\u1005\u102C\u101C\u102F\u1036\u1038\u1015\u1031\u102B\u1004\u103A\u1038
cap=Capitalization
par=Parentheses
wordpart=Word parts of compounds
comma=Comma usage
proofreading=Proofreading
style=Style checking
compound=Underline typo-like compound words
allcompound=Underline all generated compound words
grammar=Possible mistakes
money=Consistency of money amounts
duplication=~\u1011\u1015\u103A\u1001\u103C\u1004\u103A\u1038\u1019\u101B\u103E\u102D
dup0=~\u1011\u1015\u103A\u1001\u103C\u1004\u103A\u1038\u1019\u101B\u103E\u102D
dup=Duplication within clauses
dup2=Duplication within sentences
dup3=Allow previous checkings with affixes
numpart=Thousand separation of numbers
typography=Typography
quot=Quotation marks
apost=Apostrophe
dash=En dash
elli=\u1018\u1032\u1025\u1015\u102F\u1036\u1019\u103B\u102C\u1038
ligature=Ligature suggestion
noligature=Underline ligatures
frac=\u101C\u102F\u1015\u103A\u1006\u1031\u102C\u1004\u103A\u1001\u103B\u1000\u103A\u1019\u103B\u102C\u1038
thin=Thin space
spaces=\u1000\u103D\u1004\u103A\u1038\u1021\u1016\u103D\u1004\u103A\u1037\u1021\u1015\u102D\u1010\u103A
spaces2=More spaces
idx=\u1004\u103D\u1031\u1010\u1031\u102C\u1004\u103A\u1038\u101C\u103D\u103E\u102C\u1019\u103B\u102C\u1038
minus=Minus
SI=Measurements
hyphen=Hyphenation of ambiguous words
