spelling=\u09AC\u09BE\u09A8\u09BE\u09A8
cap=\u09A1\u09BE\u0999\u09F0 \u09AB\u09B2\u09BE\u0995\u09F0\u09A3
par=\u09AC\u09CD\u09F0\u09C7\u0995\u09C7\u099F\u09B8\u09AE\u09C2\u09B9
wordpart=\u09AF\u09C1\u0997\u09CD\u09AE\u09B8\u09AE\u09C2\u09B9\u09F0 \u09B6\u09AC\u09CD\u09A6 \u0985\u0982\u09B6\u09AC\u09CB\u09F0
comma=\u0995\u09AE\u09BE\u09F0 \u09AC\u09CD\u09AF\u09F1\u09B9\u09BE\u09F0
proofreading=\u09AA\u09CD\u09F0\u09C1\u09AB\u09F0\u09BF\u09A1\u09BF\u0982
style=\u09B6\u09C8\u09B2\u09C0 \u09A8\u09C0\u09F0\u09BF\u0995\u09CD\u09B7\u09A3
compound=\u099F\u09BE\u0987\u09AA\u09CB-\u09A8\u09BF\u099A\u09BF\u09A8\u09BE \u09AF\u09C1\u0997\u09CD\u09AE \u09B6\u09AC\u09CD\u09A6\u09B8\u09AE\u09C2\u09B9 \u09A8\u09BF\u09AE\u09CD\u09A8\u09F0\u09C7\u0996\u09BF\u09A4 \u0995\u09F0\u0995
allcompound=\u09B8\u0995\u09B2\u09CB \u09B8\u09C3\u099C\u09A8 \u0995\u09F0\u09BE \u09AF\u09C1\u0997\u09CD\u09AE \u09B6\u09AC\u09CD\u09A6\u09B8\u09AE\u09C2\u09B9 \u09A8\u09BF\u09AE\u09CD\u09A8\u09F0\u09C7\u0996\u09BF\u09A4 \u0995\u09F0\u0995
grammar=\u09B8\u09AE\u09CD\u09AD\u09BE\u09AC\u09CD\u09AF \u09AD\u09C2\u09B2\u09B8\u09AE\u09C2\u09B9
money=\u099F\u0995\u09BE\u09F0 \u09AA\u09F0\u09BF\u09AE\u09BE\u09A3\u09F0 \u09B8\u0982\u0997\u09A4\u09BF
duplication=\u09B6\u09AC\u09CD\u09A6 \u09AA\u09CD\u09F0\u09A4\u09BF\u09B2\u09BF\u09AA\u09BF\u0995\u09F0\u09A3
dup0=\u09B6\u09AC\u09CD\u09A6 \u09AA\u09CD\u09F0\u09A4\u09BF\u09B2\u09BF\u09AA\u09BF\u0995\u09F0\u09A3
dup=\u0995\u09CD\u09B2\u09B8\u09F0 \u09B8\u09C8\u09A4\u09C7 \u09AA\u09CD\u09F0\u09A4\u09BF\u09B2\u09BF\u09AA\u09BF\u0995\u09F0\u09A3
dup2=\u09AC\u09BE\u0995\u09CD\u09AF\u09F0 \u09AE\u09BE\u099C\u09A4 \u09AA\u09CD\u09F0\u09A4\u09BF\u09B2\u09BF\u09AA\u09BF\u0995\u09F0\u09A3
dup3=\u09AF\u09C1\u0995\u09CD\u09A4\u09F0 \u09B8\u09C8\u09A4\u09C7 \u09AA\u09C2\u09F0\u09CD\u09AC\u09F1\u09F0\u09CD\u09A4\u09C0 \u09A8\u09C0\u09F0\u09BF\u0995\u09CD\u09B7\u09A3\u09B8\u09AE\u09C2\u09B9\u09F0 \u0985\u09A8\u09C1\u09AE\u09A4\u09BF \u09A6\u09BF\u09DF\u0995
numpart=\u09A8\u09AE\u09CD\u09AC\u09F0\u09B8\u09AE\u09C2\u09B9\u09F0 \u09B9\u09BE\u099C\u09BE\u09F0 \u09AC\u09BF\u09AD\u09BE\u099C\u09A8
typography=\u099F\u09BE\u0987\u09AA\u09CB\u0997\u09CD\u09F0\u09BE\u09AB\u09BF
quot=\u0995\u09CC\u099F\u09C7\u09B7\u09A3 \u099A\u09BF\u09B9\u09CD\u09A8\u09B8\u09AE\u09C2\u09B9
apost=\u098F\u09AA\u09CB\u099A\u099F\u09CD\u09F0\u09CB\u09AB\u09BF
dash=\u0987\u09A8 \u09A1\u09C7\u09B6
elli=\u0987\u09B2\u09BF\u09AA\u099A\u09BF\u099A
ligature=\u09AF\u09C1\u0995\u09CD\u09A4\u09BE\u0995\u09CD\u09B7\u09F0 \u09AA\u09F0\u09BE\u09AE\u09F0\u09CD\u09B6
noligature=\u09A8\u09BF\u09AE\u09CD\u09A8\u09F0\u09C7\u0996\u09BF\u09A4 \u09AF\u09C1\u0995\u09CD\u09A4\u09BE\u0995\u09CD\u09B7\u09F0
frac=\u09AD\u0997\u09CD\u09A8\u09BE\u0982\u09B6\u09B8\u09AE\u09C2\u09B9
thin=\u09AA\u09BE\u09A4\u09B2 \u09B8\u09CD\u09A5\u09BE\u09A8
spaces=\u09A6\u09C1\u099F\u09BE \u09B8\u09CD\u09A5\u09BE\u09A8
spaces2=\u0985\u09A7\u09BF\u0995 \u09B8\u09CD\u09A5\u09BE\u09A8
idx=\u0987\u09A8\u09CD\u09A1\u09BF\u099A\u09C7\u09B8
minus=\u09AE\u09BE\u0987\u09A8\u09BE\u099A
SI=\u09AF\u09CB\u0996-\u09AE\u09BE\u09AA\u09B8\u09AE\u09C2\u09B9
hyphen=\u09A6\u09CD\u09AC\u09C8\u09F0\u09CD\u09A5\u0995 \u09B6\u09AC\u09CD\u09A6\u09B8\u09AE\u09C2\u09B9\u09F0 \u09B9\u09BE\u0987\u09AB\u09C7\u09A8\u09C7\u09B7\u09A3
