spelling=Corectare ortografic\u0103
cap=Majusculizare
par=Paranteze
wordpart=P\u0103r\u021Bi de cuvinte compuse
comma=Utilizarea virgulei
proofreading=Corectare
style=Verificarea stilului
compound=Subliniaz\u0103 cuvintele compuse scrise gre\u0219it
allcompound=Subliniaz\u0103 toate cuvintele compuse generate
grammar=Gre\u0219eli posibile
money=Consecven\u021Ba sumelor de bani
duplication=Duplicare de cuvinte
dup0=Duplicare de cuvinte
dup=Duplicare de cuvinte \u00EEn clauze
dup2=Duplicare de cuvinte \u00EEn propozi\u021Bii
dup3=Permite verific\u0103ri anterioare cu afixe
numpart=Separarea miilor \u00EEn numere
typography=Tipografie
quot=Ghilimele
apost=Apostrof
dash=En dash
elli=Puncte de suspensie
ligature=Sugestii de ligatur\u0103
noligature=Subliniaz\u0103 ligaturile
frac=Frac\u021Bii
thin=Spa\u021Biu \u00EEngust
spaces=Spa\u021Bii duble
spaces2=Mai multe spa\u021Bii
idx=Indici
minus=Minus
SI=M\u0103sur\u0103tori
hyphen=Desp\u0103r\u021Birea \u00EEn silabe a cuvintelor ambigue
