spelling=Pravopis
cap=Velikost p\u00EDsmen
par=Z\u00E1vorky
wordpart=\u010C\u00E1sti slo\u017Een\u00FDch slov
comma=Pou\u017Eit\u00ED \u010D\u00E1rky
proofreading=Korektura
style=Kontrola stylu
compound=Podtrhnout slo\u017Een\u00E1 slova, kter\u00E1 vypadaj\u00ED jako p\u0159eklepy
allcompound=Podtrhnout v\u0161echna slo\u017Een\u00E1 slova
grammar=Mo\u017En\u00E9 chyby
money=Shoda finan\u010Dn\u00EDch obnos\u016F
duplication=Opakovan\u00E1 slova
dup0=Opakovan\u00E1 slova
dup=Opakovan\u00E1 slova ve v\u011Bt\u00E1ch
dup2=Opakovan\u00E1 slova v souv\u011Bt\u00EDch
dup3=Povolit p\u0159edchoz\u00ED kontroly s afixy
numpart=Odd\u011Blova\u010De tis\u00EDc\u016F v \u010D\u00EDslech
typography=Typografie
quot=Uvozovky
apost=Apostrofy
dash=Kr\u00E1tk\u00E9 poml\u010Dky
elli=V\u00FDpustky
ligature=N\u00E1vrhy slitk\u016F
noligature=Podtrhnout slitky
frac=Zlomky
thin=Tenk\u00E9 mezery
spaces=Dvojit\u00E9 mezery
spaces2=V\u00EDcen\u00E1sobn\u00E9 mezery
idx=Indexy
minus=M\u00EDnus
SI=M\u011Brn\u00E9 jednotky
hyphen=D\u011Blen\u00ED nejednozna\u010Dn\u00FDch slov
