spelling=Provjera pravopisa
cap=Velika po\u010Detna slova
par=Zagrade
wordpart=Rije\u010Di u slo\u017Eenicama
comma=Upotreba zareza
proofreading=Provjera napisanog
style=Provjera stila
compound=Podcrtaj pogre\u0161kama sli\u010Dne slo\u017Eenice
allcompound=Podcrtaj sve generirane slo\u017Eene rije\u010Di
grammar=Mogu\u0107e pogre\u0161ke
money=Dosljednost nov\u010Danih iznosa
duplication=Dupliciranje rije\u010Di
dup0=Dupliciranje rije\u010Di
dup=Dupliciranje unutar klauzula
dup2=Dupliciranje unutar re\u010Denica
dup3=Dozvoli prija\u0161nje provjere s afiksima
numpart=Razdjeljiva\u010D tisu\u0107ica za brojeve
typography=Tipografiija
quot=Navodni znakovi
apost=Apostrof
dash=Povlaka
elli=Troto\u010Dka
ligature=Prijedlog ligatur\u0101
noligature=Podcrtaj ligature
frac=Razlomci
thin=Tanki razmak
spaces=Dvostruki razmak
spaces2=Vi\u0161estruki razmaci
idx=Popisi
minus=Minus
SI=Mjerenja
hyphen=Rastavljanje vi\u0161ezna\u010Dnih rije\u010Di
