spelling=Ortografia
cap=Maiuskulak
par=Parentesiak
wordpart=Konposatuen hitzezko atalak
comma=Komaren erabilera
proofreading=Testu-lanketa
style=Estiloa egiaztatzea
compound=Azpimarratu idatzizko akatsa izan dezaketen hitz konposatuak
allcompound=Azpimarratu sortutako hitz-konposatu guztiak
grammar=Balizko akatsak
money=Moneta-kantitateen koherentzia
duplication=Hitzen bikoizketa
dup0=Hitzen bikoizketa
dup=Bikoizketa perpausen barruan
dup2=Bikoizketa esaldien barruan
dup3=Onartu aurretiazko egiaztatzea hizkiekin
numpart=Zenbakien milakoen banaketa
typography=Tipografia
quot=Komatxoak
apost=Apostrofoa
dash=Marra laburra
elli=Elipsia
ligature=Lokailuen iradokizuna
noligature=Azpimarratu lokailuak
frac=Zatikiak
thin=Zuriune mehea
spaces=Giltza bikoitza
spaces2=Zuriune gehiago
idx=Fakturak
minus=Menuak
SI=Neurketak
hyphen=Hitz anbiguoen zatitzea
