spelling=Spelling
cap=Capitalization
par=\u1245\u1295\u134D
wordpart=Word parts of compounds
comma=Comma usage
proofreading=Proofreading
style=\u12D8\u12F4 \u1218\u1218\u122D\u1218\u122A\u12EB
compound=Underline typo-like compound words
allcompound=Underline all generated compound words
grammar=\u120A\u1206\u1291 \u12E8\u121A\u127D\u1209 \u1235\u1205\u1270\u1276\u127D
money=\u12E8 \u1308\u1295\u12D8\u1265 \u1218\u1320\u1296\u127D \u133D\u1291\u1290\u1275
duplication=\u12E8 \u1243\u120D \u12F5\u130D\u130D\u121E\u123D
dup0=\u12E8 \u1243\u120D \u12F5\u130D\u130D\u121E\u123D
dup=\u12F5\u130D\u130D\u121E\u123D \u1260 \u12A0\u1295\u1240\u133D \u12CD\u1235\u1325
dup2=\u1260 \u12A0\u1228\u134D\u1270 \u1290\u1308\u122E\u127D \u12CD\u1235\u1325 \u12F5\u130D\u130D\u121E\u123D
dup3=Allow previous checkings with affixes
numpart=\u1241\u1325\u122E\u127D \u1260 \u123A\u12CE\u127D \u1218\u1208\u12EB\u12EB
typography=Typography
quot=\u12E8 \u1325\u1245\u1235 \u121D\u120D\u12AD\u1276\u127D
apost=Apostrophe
dash=En dash
elli=\u12A4\u120A\u1355\u1232\u1235
ligature=Ligature suggestion
noligature=Underline ligatures
frac=\u12AD\u134D\u120D\u134B\u12EE\u127D
thin=\u1240\u132D\u1295 \u12AD\u134D\u1270\u1275
spaces=\u12F5\u122D\u1265 \u12AD\u134D\u1270\u1275
spaces2=\u1270\u1328\u121B\u122A \u12AD\u134D\u1270\u1275
idx=\u121B\u12CD\u132B\u12CE\u127D
minus=\u1218\u1240\u1290\u123B
SI=\u1218\u1208\u12AA\u12EB\u12CE\u127D
hyphen=Hyphenation of ambiguous words
