spelling=Stavning
cap=Versalisering
par=Parenteser
wordpart=Delar av sammansatta ord
comma=Anv\u00E4ndning av kommatecken
proofreading=Korrekturl\u00E4sning
style=Kontroll av formatmall
compound=Understryk sammansatta ord som liknar stavfel
allcompound=Understryk alla genererade sammansatta ord
grammar=M\u00F6jliga fel
money=Konsekvens i pengasummor
duplication=Orddubbletter
dup0=Orddubbletter
dup=Dubbletter inom satser
dup2=Dubbletter inom meningar
dup3=Till\u00E5t tidigare kontroller med f\u00F6rstavelser
numpart=Tusentalsavgr\u00E4nsning av tal
typography=Typografi
quot=Citationstecken
apost=Apostrof
dash=Tankstreck
elli=Uteslutningstecken
ligature=Ligaturf\u00F6rslag
noligature=Understryk ligaturer
frac=Br\u00E5ktal
thin=Kort mellanrum
spaces=Dubbelt mellanrum
spaces2=Fler mellanrum
idx=Index
minus=Minus
SI=M\u00E5tt
hyphen=Avstavning av tvetydiga ord
