spelling=\u0936\u0941\u0926\u094D\u0927\u0932\u0947\u0916\u0928
cap=\u0915\u0945\u092A\u093F\u091F\u0932\u093E\u0907\u091C\u0947\u0936\u0928
par=\u092A\u0945\u0930\u0947\u0902\u0925\u093F\u0938\u093F\u0938
wordpart=\u0915\u092E\u094D\u092A\u093E\u0909\u0902\u0921\u0938\u091A\u094D\u092F\u093E \u0936\u092C\u094D\u0926\u093E\u0902\u091A\u0947 \u092D\u093E\u0917
comma=\u0938\u094D\u0935\u0932\u094D\u092A\u0935\u093F\u0930\u093E\u092E \u0935\u093E\u092A\u0930
proofreading=\u092A\u094D\u0930\u0942\u092B\u0930\u093F\u0921\u093F\u0902\u0917
style=\u0936\u0948\u0932\u0940\u091A\u0940 \u0924\u092A\u093E\u0938\u0923\u0940
compound=\u091F\u093E\u092F\u092A\u094B-\u092A\u094D\u0930\u092E\u093E\u0923\u0947 \u0915\u092E\u094D\u092A\u093E\u0909\u0902\u0921 \u0936\u092C\u094D\u0926\u093E\u0902\u0928\u093E \u0930\u0947\u0916\u093E\u0902\u0915\u0940\u0924 \u0915\u0930\u093E
allcompound=\u0938\u0930\u094D\u0935 \u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0915\u0947\u0932\u0947\u0932\u0947 \u0915\u092E\u094D\u092A\u093E\u0909\u0902\u0921 \u0936\u092C\u094D\u0926\u093E\u0902\u0928\u093E \u0905\u0927\u094B\u0930\u0947\u0916\u0940\u0924 \u0915\u0930\u093E
grammar=\u0938\u0902\u092D\u093E\u0935\u094D\u092F \u091A\u0941\u0915\u093E
money=\u091C\u092E\u093E \u0930\u0915\u094D\u0915\u092E
duplication=\u0936\u092C\u094D\u0926\u093E\u091A\u0947 \u0939\u0941\u092C\u0947\u0939\u0941\u092C \u092A\u094D\u0930\u0924
dup0=\u0936\u092C\u094D\u0926\u093E\u091A\u0947 \u0939\u0941\u092C\u0947\u0939\u0941\u092C \u092A\u094D\u0930\u0924
dup=\u0915\u094D\u0932\u093E\u091C\u0947\u0938 \u0905\u0902\u0924\u0930\u094D\u0917\u0924 \u0939\u0941\u092C\u0947\u0939\u0941\u092C \u092A\u094D\u0930\u0924
dup2=\u0935\u093E\u0915\u094D\u092F \u0905\u0902\u0924\u0930\u094D\u0917\u0924 \u0939\u0941\u092C\u0947\u0939\u0941\u092C \u092A\u094D\u0930\u0924
dup3=\u0905\u092B\u093F\u0915\u0947\u0938\u0947\u0938\u0939 \u092A\u0942\u0930\u094D\u0935\u0940\u091A\u0940 \u0924\u092A\u093E\u0938\u0923\u0940 \u0938\u094D\u0935\u0940\u0915\u093E\u0930\u093E
numpart=\u0915\u094D\u0930\u092E\u093E\u0902\u0915\u093E\u091A\u0947 \u0939\u091C\u093E\u0930 \u0935\u093F\u092D\u093E\u091C\u0928
typography=\u091F\u093E\u092F\u092A\u094B\u0917\u094D\u0930\u092B\u093F
quot=\u0915\u094B\u091F\u0947\u0936\u0928 \u091A\u093F\u0928\u094D\u0939\u0947
apost=\u0905\u092A\u094B\u0938\u094D\u091F\u094D\u0930\u094B\u092B\u093F
dash=\u090F\u0928 \u0921\u0945\u0936
elli=\u090F\u0932\u093F\u092A\u0938\u093F\u0938
ligature=\u0932\u093F\u0917\u0947\u091A\u0930 \u092A\u094D\u0930\u0938\u094D\u0924\u093E\u0935
noligature=\u0932\u093F\u0917\u0947\u091A\u0930\u0932\u093E \u0905\u0927\u094B\u0930\u0947\u0916\u0940\u0924 \u0915\u0930\u093E
frac=\u092B\u094D\u0930\u0945\u0915\u0936\u0928\u094D\u0938\u094D
thin=\u0925\u093F\u0928 \u0938\u094D\u092A\u0947\u0938\u094D
spaces=\u0921\u092C\u0932 \u0938\u094D\u092A\u0947\u0938
spaces2=\u0906\u0923\u0916\u0940 \u0938\u094D\u092A\u0947\u0938
idx=\u0907\u0902\u0921\u093E\u0907\u0938\u0947\u0938\u094D
minus=\u092E\u093E\u0907\u0928\u0938
SI=\u092E\u094B\u091C\u092E\u093E\u092A
hyphen=\u0917\u094B\u0902\u0927\u0933\u093E\u0938\u094D\u092A\u0926 \u0936\u092C\u094D\u0926\u093E\u0902\u091A\u0947 \u0939\u093E\u092F\u092B\u0947\u0928\u0947\u0936\u0928
