spelling=Kontrola pravopisu
cap=Ve\u013Ekos\u0165 p\u00EDsmen
par=Okr\u00FAhle z\u00E1tvorky
wordpart=\u010Casti zlo\u017Een\u00FDch slov
comma=Pou\u017Eitie \u010Diarky
proofreading=Korekt\u00FAra
style=Kontrola \u0161t\u00FDlu
compound=Pod\u010Diarknu\u0165 zlo\u017Een\u00E9 slov\u00E1, ktor\u00E1 vyzeraj\u00FA ako preklepy
allcompound=Pod\u010Diarknu\u0165 v\u0161etky generovan\u00E9 zlo\u017Een\u00E9 slov\u00E1
grammar=Mo\u017En\u00E9 chyby
money=Konzistencia finan\u010Dn\u00FDch obnosov
duplication=Opakovan\u00E9 slov\u00E1
dup0=Opakovan\u00E9 slov\u00E1
dup=Opakovanie vo ved\u013Eaj\u0161\u00EDch vet\u00E1ch
dup2=Opakovanie vo vet\u00E1ch
dup3=Predch\u00E1dzaj\u00FAce kontroly povoli\u0165 aj s r\u00F4znymi predponami a pr\u00EDponami
numpart=Odde\u013Eova\u010De tis\u00EDcov v \u010D\u00EDslach
typography=Typografia
quot=\u00DAvodzovky
apost=Apostrof
dash=Kr\u00E1tka poml\u010Dka
elli=Elipsa (trojbodka)
ligature=N\u00E1vrhy ligat\u00FAr
noligature=Pod\u010Diarknu\u0165 ligat\u00FAry
frac=Zlomky
thin=\u00DAzke medzery
spaces=Dvojit\u00E9 medzery
spaces2=Viacn\u00E1sobn\u00E9 medzery
idx=Indexy
minus=M\u00EDnus
SI=Mern\u00E9 jednotky
hyphen=Delenie nejednozna\u010Dn\u00FDch slov
