spelling=\u041E\u0440\u0444\u043E\u0433\u0440\u0430\u0444\u0438\u044F\u043D\u0435 \u0442\u0438\u043A\u0448\u0435\u0440\u04AF
cap=\u0411\u0430\u0448 \u0445\u04D9\u0440\u0435\u0444\u043B\u04D9\u0440
par=\u0496\u04D9\u044F\u043B\u04D9\u0440
wordpart=\u041A\u0430\u0442\u043B\u0430\u0443\u043B\u044B \u0441\u04AF\u0437\u043B\u04D9\u0440\u043D\u0435\u04A3 \u04E9\u043B\u04D9\u0448\u043B\u04D9\u0440\u0435
comma=\u04E8\u0442\u0435\u0440\u043D\u0435 \u043A\u0443\u043B\u043B\u0430\u043D\u0443
proofreading=\u0421\u0442\u0438\u043B\u0438\u0441\u0442\u0438\u043A\u0430
style=\u0421\u0442\u0438\u043B\u044C\u043D\u0435 \u0442\u0438\u043A\u0448\u0435\u0440\u04AF
compound=\u0425\u0430\u0442\u0430\u043B\u044B \u0441\u04AF\u0437\u043B\u04D9\u0440\u0433\u04D9 \u043E\u0445\u0448\u0430\u0433\u0430\u043D \u043A\u0430\u0442\u043B\u0430\u0443\u043B\u044B \u0441\u04AF\u0437\u043B\u04D9\u0440\u043D\u0435\u04A3 \u0430\u0441\u0442\u044B\u043D\u0430 \u0441\u044B\u0437\u0443
allcompound=\u0411\u0430\u0440 \u0442\u0443\u0433\u0430\u043D \u043A\u0430\u0442\u043B\u0430\u0443\u043B\u044B \u0441\u04AF\u0437\u043B\u04D9\u0440\u043D\u0435\u04A3 \u0430\u0441\u0442\u044B\u043D\u0430 \u0441\u044B\u0437\u0443
grammar=\u041C\u04E9\u043C\u043A\u0438\u043D \u0431\u0443\u043B\u0433\u0430\u043D \u0445\u0430\u0442\u0430\u043B\u0430\u0440
money=\u0410\u043A\u0447\u0430\u043B\u044B \u0441\u0443\u043C\u043C\u0430\u043B\u0430\u0440\u044B\u043D \u044F\u0440\u0430\u043A\u043B\u0430\u0448\u0442\u044B\u0440\u0443
duplication=\u0421\u04AF\u0437\u043B\u04D9\u0440\u043D\u0435\u04A3 \u043A\u0430\u0431\u0430\u0442\u043B\u0430\u043D\u0443\u044B
dup0=\u0421\u04AF\u0437\u043B\u04D9\u0440\u043D\u0435\u04A3 \u043A\u0430\u0431\u0430\u0442\u043B\u0430\u043D\u0443\u044B
dup=\u0410\u04A3\u043B\u0430\u0442\u043C\u0430\u0434\u0430 \u0431\u0443\u043B\u0433\u0430\u043D \u043A\u0430\u0431\u0430\u0442\u043B\u0430\u0443
dup2=\u0496\u04E9\u043C\u043B\u04D9\u0434\u04D9 \u0431\u0443\u043B\u0433\u0430\u043D \u043A\u0430\u0431\u0430\u0442\u043B\u0430\u0443
dup3=\u041A\u0443\u0448\u044B\u043C\u0447\u0430\u043B\u0430\u0440 \u0431\u0435\u043B\u04D9\u043D \u0431\u0443\u043B\u0433\u0430\u043D\u04D9\u04AF\u0432\u04D9\u043B\u0433\u0435 \u0442\u0438\u043A\u0448\u0435\u0440\u04AF\u043B\u04D9\u0440\u043D\u0435 \u0440\u04E9\u0445\u0441\u04D9\u0442 \u0438\u0442\u04AF
numpart=\u041C\u0435\u04A3\u043D\u04D9\u0440 \u0430\u0435\u0440\u0433\u044B\u0447\u044B
typography=\u0422\u0438\u043F\u043E\u0433\u0440\u0430\u0444\u0438\u043A\u0430
quot=\u041A\u0443\u0448\u0442\u044B\u0440\u043D\u0430\u043A\u043B\u0430\u0440
apost=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u043B\u0430\u0440
dash=\u041A\u044B\u0441\u043A\u0430 \u0441\u044B\u0437\u044B\u043A
elli=\u041A\u0443\u043F \u043D\u043E\u043A\u0442\u0430
ligature=\u041B\u0438\u0433\u0430\u0442\u0443\u0440\u0430\u043B\u0430\u0440\u043D\u044B \u0447\u0430\u043C\u0430\u043B\u0430\u0443
noligature=\u041B\u0438\u0433\u0430\u0442\u0443\u0440\u0430\u043B\u0430\u0440 \u0430\u0441\u0442\u044B\u043D\u0430 \u0441\u044B\u0437\u0443
frac=\u0412\u0430\u043A\u043B\u0430\u043D\u043C\u0430\u043B\u0430\u0440
thin=\u0422\u0430\u0440 \u0430\u0440\u0430
spaces=\u0418\u043A\u0435\u043B\u0435 \u0430\u0440\u0430
spaces2=\u0411\u0430\u0448\u043A\u0430 \u0430\u0440\u0430\u043B\u0430\u0440
idx=\u0418\u043D\u0434\u0435\u043A\u0441\u043B\u0430\u0440
minus=\u0421\u044B\u0437\u044B\u043A\u0447\u0430
SI=\u04AE\u043B\u0447\u04D9\u043C\u043D\u04D9\u0440
hyphen=\u0428\u0438\u043A\u043B\u0435 \u0441\u04AF\u0437\u043B\u04D9\u0440\u043D\u0435 \u043A\u04AF\u0447\u0435\u0440\u04AF
