spelling=\u0935\u0930\u094D\u0924\u0928\u0940
cap=\u0915\u0947\u092A\u093F\u091F\u0932\u093E\u0907\u091C\u0947\u0936\u0928
par=\u0915\u094B\u0937\u094D\u0920\u0915
wordpart=\u0936\u092C\u094D\u0926 \u092F\u094C\u0917\u093F\u0915\u093E \u0915\u093E \u0939\u093F\u0938\u094D\u0938\u093E
comma=\u0905\u0930\u094D\u0926\u094D\u0927\u0935\u093F\u0930\u093E\u092E \u0915\u093E \u092A\u094D\u0930\u092F\u094B\u0917
proofreading=\u092A\u094D\u0930\u0942\u092B\u0930\u0940\u0921\u093F\u0902\u0917
style=\u0936\u0948\u0932\u0940 \u091C\u093E\u0901\u091A
compound=\u091F\u093E\u0907\u092A\u094B \u0915\u0940 \u0924\u0930\u0939 \u0915\u0947 \u092F\u094B\u0917\u093F\u0915 \u0936\u092C\u094D\u0926 \u0930\u0947\u0916\u093E\u0902\u0915\u093F\u0924 \u0915\u0930\u0947\u0902
allcompound=\u0938\u092D\u0940 \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u092F\u094C\u0917\u093F\u0915 \u0936\u092C\u094D\u0926 \u0930\u0947\u0916\u093E\u0902\u0915\u093F\u0924 \u0915\u0930\u0947\u0902
grammar=\u0938\u0902\u092D\u093E\u0935\u093F\u0924 \u0917\u0932\u0924\u093F\u092F\u093E\u0901
money=\u0927\u0928 \u0930\u093E\u0936\u093F \u0915\u0940 \u0938\u0902\u0917\u0924\u0924\u093E
duplication=\u0936\u092C\u094D\u0926 \u0921\u0941\u092A\u094D\u0932\u0940\u0915\u0947\u0936\u0928
dup0=\u0936\u092C\u094D\u0926 \u0921\u0941\u092A\u094D\u0932\u0940\u0915\u0947\u0936\u0928
dup=\u0915\u094D\u0932\u093E\u0909\u091C \u0915\u0947 \u0905\u0902\u0926\u0930 \u0921\u0941\u092A\u094D\u0932\u0940\u0915\u0947\u0936\u0928
dup2=\u0935\u093E\u0915\u094D\u092F \u0915\u0947 \u0905\u0902\u0926\u0930 \u0921\u0941\u092A\u094D\u0932\u0940\u0915\u0947\u0936\u0928
dup3=\u0905\u092B\u093F\u0915\u094D\u0938 \u0915\u0947 \u0938\u093E\u0925 \u092A\u093F\u091B\u0932\u093E \u091C\u093E\u0901\u091A
numpart=\u0938\u0902\u0916\u094D\u092F\u093E \u0915\u093E \u0939\u091C\u093E\u0930 \u0935\u093F\u0932\u0917\u093E\u0935
typography=\u091F\u093E\u0907\u092A\u094B\u0917\u094D\u0930\u093E\u092B\u0940
quot=\u0909\u0926\u094D\u0927\u0930\u0923 \u091A\u093F\u0939\u094D\u0928
apost=\u0935\u0930\u094D\u0923\u0932\u094B\u092A \u0915\u093E \u091A\u093F\u0939\u094D\u0928
dash=En dash
elli=\u0926\u0940\u0930\u094D\u0918\u0935\u0943\u0924
ligature=\u0932\u093F\u0917\u0947\u091F\u0930 \u0938\u0941\u091D\u093E\u0935
noligature=\u0932\u093F\u0917\u0947\u091A\u0930 \u0930\u0947\u0916\u093E\u0902\u0915\u093F\u0924 \u0915\u0930\u0947\u0902
frac=\u092D\u093F\u0928\u094D\u0928
thin=\u0925\u093F\u0928 \u0938\u094D\u092A\u0947\u0938
spaces=\u0926\u094B\u0939\u0930\u0947 \u0938\u094D\u0925\u093E\u0928
spaces2=\u0905\u0927\u093F\u0915 \u0938\u094D\u0925\u093E\u0928
idx=\u0915\u094B\u0937\u094D\u0920\u0915
minus=\u090B\u0923
SI=\u092E\u093E\u092A
hyphen=\u0926\u0941\u0935\u093F\u0927\u093E\u092A\u0942\u0930\u094D\u0923 \u0936\u092C\u094D\u0926 \u0915\u093E \u0938\u092E\u093E\u0938\u0928
