spelling=Pareizrakst\u012Bba
cap=Lielie burti
par=Iekavas
wordpart=Salikte\u0146u da\u013Cas
comma=Komata lietojums
proofreading=Korekt\u016Bru las\u012B\u0161ana
style=Stila p\u0101rbaude
compound=Pasv\u012Btrot salikte\u0146us, kas izskat\u0101s k\u013C\u016Bdaini
allcompound=Pasv\u012Btrot visus \u0123ener\u0113tos salikte\u0146us
grammar=Iesp\u0113jam\u0101s k\u013C\u016Bdas
money=Naudas apjomu nepretrun\u012Bgums
duplication=V\u0101rdu dubl\u0113\u0161an\u0101s
dup0=V\u0101rdu dubl\u0113\u0161an\u0101s
dup=Dubl\u0113\u0161an\u0101s teikumu da\u013C\u0101s
dup2=Dubl\u0113\u0161an\u0101s teikumos
dup3=At\u013Caut iepriek\u0161\u0113j\u0101s p\u0101rbaudes ar afiksu
numpart=T\u016Bksto\u0161u atdal\u012Bt\u0101js skait\u013Ciem
typography=Tipogr\u0101fija
quot=P\u0113di\u0146as
apost=Apostrofs
dash=\u012As\u0101 domu z\u012Bme
elli=Daudzpunkte
ligature=Ligat\u016Bras ieteikumi
noligature=Pasv\u012Btrot ligat\u016Bras
frac=Da\u013Cas
thin=Pl\u0101nas atstarpes
spaces=Dubultas atstarpes
spaces2=Liekas atstarpes
idx=R\u0101d\u012Bt\u0101ji
minus=M\u012Bnuss
SI=M\u0113rvien\u012Bbas
hyphen=Neskaidru v\u0101rdu zilbjdale
