spelling=Litri\u00FA
cap=Ceannlitri\u00FA
par=L\u00FAib\u00EDn\u00ED
wordpart=Codanna de chomhfhocail
comma=\u00DAs\u00E1id cam\u00F3g
proofreading=L\u00E9amh Profa\u00ED
style=Seice\u00E1il st\u00EDle
compound=Cuir l\u00EDne faoi chomhfhocail a bhfuil cuma na hearr\u00E1ide orthu
allcompound=Cuir l\u00EDne faoi gach comhfhocal r\u00EDomhghinte
grammar=Bot\u00E1in d'fh\u00E9adfadh a bheith ann
money=Coinne\u00E1il suimeanna airgid i gcomhr\u00E9ir
duplication=D\u00FAbailt focail
dup0=D\u00FAbailt focail
dup=D\u00FAbailt laistigh de chl\u00E1sal
dup2=D\u00FAbailt laistigh d'abairt
dup3=Ceadaigh promhaidh a rinneadh cheana, fi\u00FA le foircinn nua
numpart=Deighilteoir m\u00EDlte
typography=Cl\u00F3ghrafa\u00EDocht
quot=Comhartha\u00ED athfhriotail
apost=Uascham\u00F3g
dash=Ein-dais
elli=Comhartha focalbh\u00E1
ligature=Nasclitir molta
noligature=Cuir l\u00EDnte faoi nasclitreacha
frac=Cod\u00E1in
thin=Sp\u00E1s tana\u00ED
spaces=Sp\u00E1sanna d\u00FAbailte
spaces2=Tuilleadh sp\u00E1sanna
idx=Inn\u00E9acsanna
minus=M\u00EDneas
SI=Tomhais
hyphen=Fleisc\u00EDni\u00FA focal d\u00E9chiallach
