spelling=Helyes\u00EDr\u00E1s-ellen\u0151rz\u00E9s
cap=Nagybet\u0171s\u00EDt\u00E9s
par=Z\u00E1r\u00F3jelek
wordpart=Egybe- \u00E9s k\u00FCl\u00F6n\u00EDr\u00E1si javaslatok
comma=Vessz\u0151haszn\u00E1latra vonatkoz\u00F3 javaslatok
proofreading=Helyes\u00EDr\u00E1s-ellen\u0151rz\u00E9s
style=St\u00EDlusellen\u0151rz\u00E9s
compound=Egyszer\u0171 nem sz\u00F3t\u00E1ri \u00F6sszetett szavak
allcompound=Minden nem sz\u00F3t\u00E1ri \u00F6sszetett sz\u00F3
grammar=Lehets\u00E9ges hib\u00E1k
money=Sz\u00E1mok \u00E9s \u00E1t\u00EDr\u00E1suk
duplication=Sz\u00F3ism\u00E9tl\u00E9s
dup0=Sz\u00F3ism\u00E9tl\u00E9s
dup=Sz\u00F3ism\u00E9tl\u00E9s tagmondaton bel\u00FCl
dup2=Sz\u00F3ism\u00E9tl\u00E9s mondaton bel\u00FCl
dup3=Sz\u00F3ism\u00E9tl\u00E9s elt\u00E9r\u0151 toldal\u00E9kok eset\u00E9n is
numpart=Sz\u00E1mok ezres tagol\u00E1sa
typography=Tipogr\u00E1fia
quot=Id\u00E9z\u0151jelek
apost=Aposztr\u00F3f
dash=Nagyk\u00F6t\u0151jel \u00E9s gondolatjel
elli=H\u00E1rom pont
ligature=Ligat\u00FAra javaslata
noligature=Ligat\u00FAra tilt\u00E1sa
frac=T\u00F6rtek
thin=Keskeny sz\u00F3k\u00F6z
spaces=Dupla sz\u00F3k\u00F6z
spaces2=Sok sz\u00F3k\u00F6z
idx=Indexek
minus=M\u00EDnuszjel
SI=M\u00E9rt\u00E9kegys\u00E9gek
hyphen=Hi\u00E1nyz\u00F3 elv\u00E1laszt\u00E1s megad\u00E1sa
