spelling=\u09AC\u09BE\u09A8\u09BE\u09A8
cap=\u09AC\u09DC \u09B9\u09BE\u09A4\u09C7\u09B0 \u0985\u0995\u09CD\u09B7\u09B0
par=\u09AA\u09CD\u09AF\u09BE\u09B0\u09C7\u09A8\u09A5\u09BF\u09B8\u09BF\u09B8
wordpart=\u0995\u09AE\u09CD\u09AA\u09BE\u0989\u09A8\u09CD\u09A1\u09C7\u09B0 \u0985\u0982\u09B6 \u09B0\u09C2\u09AA\u09C7 \u09B6\u09AC\u09CD\u09A6
comma=\u0995\u09AE\u09BE \u099A\u09BF\u09B9\u09CD\u09A8\u09C7\u09B0 \u09AC\u09CD\u09AF\u09AC\u09B9\u09BE\u09B0
proofreading=\u09AA\u09CD\u09B0\u09C1\u09AB \u09AA\u09B0\u09C0\u0995\u09CD\u09B7\u09BE
style=\u09AC\u09BF\u09A8\u09CD\u09AF\u09BE\u09B8 \u09AA\u09B0\u09C0\u0995\u09CD\u09B7\u09BE
compound=\u09AD\u09C1\u09B2 \u09AC\u09BE\u09A8\u09BE\u09A8 \u09B0\u09C2\u09AA\u09C0 \u0995\u09AE\u09CD\u09AA\u09BE\u0989\u09A8\u09CD\u09A1 \u09B6\u09AC\u09CD\u09A6\u09C7\u09B0 \u09A4\u09B2\u09BE\u09DF \u09B0\u09C7\u0996\u09BE \u0986\u0981\u0995\u09BE \u09B9\u09AC\u09C7
allcompound=\u09AA\u09CD\u09B0\u09B8\u09CD\u09A4\u09C1\u09A4 \u0995\u09B0\u09BE \u09B8\u09AC \u0995\u09AE\u09CD\u09AA\u09BE\u0989\u09A8\u09CD\u09A1 \u09B6\u09AC\u09CD\u09A6\u09C7\u09B0 \u09A8\u09C0\u099A\u09C7 \u09B0\u09C7\u0996\u09BE \u0986\u0981\u0995\u09BE \u09B9\u09AC\u09C7
grammar=\u09B8\u09AE\u09CD\u09AD\u09BE\u09AC\u09CD\u09AF \u09A4\u09CD\u09B0\u09C1\u099F\u09BF
money=\u09AE\u09C1\u09A6\u09CD\u09B0\u09BE\u09B0 \u09AA\u09B0\u09C0\u09AE\u09BE\u09A3\u09C7\u09B0 \u09B8\u09C1\u09B8\u0982\u0997\u09A4\u09BF
duplication=\u09B6\u09AC\u09CD\u09A6\u09C7\u09B0 \u09AA\u09CD\u09B0\u09A4\u09BF\u09B2\u09BF\u09AA\u09BF
dup0=\u09B6\u09AC\u09CD\u09A6\u09C7\u09B0 \u09AA\u09CD\u09B0\u09A4\u09BF\u09B2\u09BF\u09AA\u09BF
dup=\u0995\u09CD\u09B2\u09B8\u09C7\u09B0 \u09AE\u09A7\u09CD\u09AF\u09C7 \u09B6\u09AC\u09CD\u09A6\u09C7\u09B0 \u09AA\u09CD\u09B0\u09A4\u09BF\u09B2\u09BF\u09AA\u09BF
dup2=\u09AA\u0982\u0995\u09CD\u09A4\u09BF\u09B0 \u09AE\u09A7\u09CD\u09AF\u09C7 \u09B6\u09AC\u09CD\u09A6\u09C7\u09B0 \u09AA\u09CD\u09B0\u09A4\u09BF\u09B2\u09BF\u09AA\u09BF
dup3=\u0985\u09CD\u09AF\u09BE\u09AB\u09BF\u0995\u09CD\u09B8 \u09B8\u09B9 \u09AA\u09C2\u09B0\u09CD\u09AC\u09AC\u09B0\u09CD\u09A4\u09C0 \u09AA\u09B0\u09C0\u0995\u09CD\u09B7\u09BE \u0985\u09A8\u09C1\u09AE\u09CB\u09A6\u09A8 \u0995\u09B0\u09BE \u09B9\u09AC\u09C7
numpart=\u09B8\u0982\u0996\u09CD\u09AF\u09BE\u09B0 \u0995\u09CD\u09B7\u09C7\u09A4\u09CD\u09B0\u09C7 \u09B9\u09BE\u099C\u09BE\u09B0\u09C7\u09B0 \u09B8\u09CD\u09A5\u09BE\u09A8\u09C7 \u09AC\u09BF\u09AD\u09BE\u099C\u09A8 \u099A\u09BF\u09B9\u09CD\u09A8
typography=\u09AE\u09C1\u09A6\u09CD\u09B0\u09A3\u09B6\u09C8\u09B2\u09C0
quot=\u0989\u09A6\u09CD\u09A7\u09C3\u09A4\u09BF \u099A\u09BF\u09B9\u09CD\u09A8
apost=\u0985\u09CD\u09AF\u09BE\u09AA\u09CB\u09B8\u099F\u09CD\u09B0\u09CB\u09AB\u09BF
dash=En \u09A1\u09CD\u09AF\u09BE\u09B6
elli=\u0987\u09B2\u09BF\u09AA\u09B8\u09BF\u09B8
ligature=\u09B2\u09BF\u0997\u09C7\u099A\u09BE\u09B0\u09C7\u09B0 \u09AA\u09CD\u09B0\u09B8\u09CD\u09A4\u09BE\u09AC
noligature=\u09B2\u09BF\u0997\u09C7\u099A\u09BE\u09B0\u09C7\u09B0 \u09A8\u09C0\u099A\u09C7 \u09B0\u09C7\u0996\u09BE \u0986\u0981\u0995\u09BE \u09B9\u09AC\u09C7
frac=\u09AD\u0997\u09CD\u09A8\u09BE\u0982\u09B6
thin=\u09B6\u09C2\u09A3\u09CD\u09AF\u09B8\u09CD\u09A5\u09BE\u09A8\u09C7\u09B0 \u09B8\u09B0\u09C1 \u09AC\u09CD\u09AF\u09AC\u09A7\u09BE\u09A8
spaces=\u09A6\u09C1\u099F\u09BF \u09B6\u09C2\u09A3\u09CD\u09AF\u09B8\u09CD\u09A5\u09BE\u09A8
spaces2=\u0985\u09A4\u09BF\u09B0\u09BF\u0995\u09CD\u09A4 \u09B6\u09C2\u09A3\u09CD\u09AF\u09B8\u09CD\u09A5\u09BE\u09A8
idx=\u0987\u09A8\u09CD\u09A1\u09BF\u09B8\u09C7\u09B8
minus=\u09AC\u09BF\u09DF\u09CB\u0997
SI=\u09AA\u09B0\u09BF\u09AE\u09BE\u09AA
hyphen=\u09AC\u09BF\u09AD\u09CD\u09B0\u09BE\u09A8\u09CD\u09A4\u09BF\u0995\u09B0 \u09B6\u09AC\u09CD\u09A6\u09C7 \u09B9\u09BE\u0987\u09AB\u09C7\u09A8 \u09AA\u09CD\u09B0\u09DF\u09CB\u0997
