spelling=Qubeeffannoo
cap=Qubee guddaa
par=Mallatto cuftuu
wordpart=Word parts of compounds
comma=Comma usage
proofreading=Proofreading
style=Style checking
compound=Underline typo-like compound words
allcompound=Underline all generated compound words
grammar=Dogoggora beekamoo
money=Consistency of money amounts
duplication=Baayisu jechoota
dup0=Baayisu jechoota
dup=Duplication within clauses
dup2=Duplication within sentences
dup3=Allow previous checkings with affixes
numpart=Thousand separation of numbers
typography=Typography
quot=Quotation marks
apost=Apostrophe
dash=En dash
elli=Ellipsis
ligature=Ligature suggestion
noligature=Underline ligatures
frac=Firaakshinoota
thin=Thin space
spaces=Double spaces
spaces2=More spaces
idx=Indices
minus=Minus
SI=Measurements
hyphen=Hyphenation of ambiguous words
