spelling=Staving
cap=Stor forbokstav
par=Parentesar
wordpart=Delar av samansette ord
comma=Bruk av komma
proofreading=Korrekturlesing
style=Kontroll av stilar
compound=Understrek ordsamansetjingar som liknar p\u00E5 skrivefeil
allcompound=Understrek alle genererte ordsamansetjingar
grammar=Moglege feil
money=Konsistensen av pengesummar
duplication=Ordgjentaking
dup0=Ordgjentaking
dup=Ordgjentakingar i undersetningar
dup2=Ordgjentakingar i setningar
dup3=Tillat tidlegare kontrollar med endingar
numpart=Tusenskilje av tal
typography=Typografi
quot=Hermeteikn
apost=Apostrof
dash=Kort tankestrek
elli=Ellipseteikn
ligature=Forslag til ligatur
noligature=Understrek ligatur
frac=Br\u00F8kar
thin=Liten avstand
spaces=Doble mellomrom
spaces2=Fleire mellomrom
idx=Indeksar
minus=Minus
SI=M\u00E5leeiningar
hyphen=Deling av ord med fleire tydingar
