spelling=Staving
cap=Stor forbokstav
par=Parenteser
wordpart=Deler av ordsammensetninger
comma=Bruk av komma
proofreading=Finlesing
style=Kontroll av stiler
compound=Understrek ordsammensetninger som ligner p\u00E5 skrivefeil
allcompound=Understrek alle genererte ordsammensetninger
grammar=Mulige feil
money=Konsistensen av pengebel\u00F8p
duplication=Ordgjentakelse
dup0=Ordgjentakelse
dup=Ordgjentakelser i bisetninger
dup2=Ordgjentakelser i setninger
dup3=Tillat tidligere kontroller med endelser
numpart=Tusenskille av tall
typography=Typografi
quot=Hermetegn
apost=Apostrof
dash=Kort tankestrek
elli=Ellipsetegn
ligature=Forslag til ligatur
noligature=Understrek ligaturer
frac=Br\u00F8ker
thin=Liten avstand
spaces=Doble mellomrom
spaces2=Flere mellomrom
idx=Indekser
minus=Minus
SI=M\u00E5lenheter
hyphen=Deling av ord med flere betydninger
