spelling=\u62FC\u5199
cap=\u5927\u5C0F\u5199
par=\u62EC\u53F7
wordpart=\u7EC4\u5408\u8BCD\u7684\u5404\u90E8\u5206
comma=\u9017\u53F7\u7528\u6CD5
proofreading=\u6821\u5BF9
style=\u6837\u5F0F\u68C0\u67E5
compound=\u4E3A\u7591\u4F3C\u7B14\u8BEF\u7684\u7EC4\u5408\u8BCD\u6DFB\u52A0\u4E0B\u5212\u7EBF
allcompound=\u4E3A\u6240\u6709\u81EA\u9020\u7EC4\u5408\u8BCD\u6DFB\u52A0\u4E0B\u5212\u7EBF
grammar=\u7591\u4F3C\u9519\u8BEF
money=\u8D27\u5E01\u5355\u4F4D\u4E00\u81F4\u6027
duplication=\u5355\u8BCD\u91CD\u590D
dup0=\u5355\u8BCD\u91CD\u590D
dup=\u4ECE\u53E5\u5185\u91CD\u590D
dup2=\u53E5\u5185\u91CD\u590D
dup3=\u5141\u8BB8\u4E4B\u524D\u7684\u8BCD\u7F00\u68C0\u67E5
numpart=\u6570\u5B57\u5343\u4F4D\u5206\u9694
typography=\u6392\u7248
quot=\u5F15\u53F7
apost=\u6487\u53F7
dash=\u77ED\u7834\u6298\u53F7
elli=\u7701\u7565\u53F7
ligature=\u8FDE\u5B57\u5EFA\u8BAE
noligature=\u4E3A\u8FDE\u5B57\u52A0\u4E0B\u5212\u7EBF
frac=\u5206\u6570
thin=\u77ED\u7A7A\u683C
spaces=\u53CC\u7A7A\u683C
spaces2=\u591A\u4F59\u7A7A\u683C
idx=\u6307\u6570
minus=\u51CF\u53F7
SI=\u5EA6\u91CF\u8861
hyphen=\u6A21\u7CCA\u8BCD\u6C47\u65AD\u8BCD
