spelling=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0430 \u043E\u0440\u0444\u043E\u0433\u0440\u0430\u0444\u0456\u0457
cap=\u0412\u0435\u043B\u0438\u043A\u0456 \u043B\u0456\u0442\u0435\u0440\u0438
par=\u0414\u0443\u0436\u043A\u0438
wordpart=\u0427\u0430\u0441\u0442\u0438\u043D\u0438 \u0441\u043A\u043B\u0430\u0434\u043D\u0438\u0445 \u0441\u043B\u0456\u0432
comma=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\u044F \u043A\u043E\u043C\u0438
proofreading=\u0412\u0438\u0447\u0438\u0442\u0443\u0432\u0430\u043D\u043D\u044F
style=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0430 \u0441\u0442\u0438\u043B\u044E
compound=\u041F\u0456\u0434\u043A\u0440\u0435\u0441\u043B\u044E\u0432\u0430\u0442\u0438 \u0441\u0445\u043E\u0436\u0456 \u043D\u0430 \u043E\u043F\u0438\u0441\u043A\u0438 \u0441\u043A\u043B\u0430\u0434\u043D\u0456 \u0441\u043B\u043E\u0432\u0430
allcompound=\u041F\u0456\u0434\u043A\u0440\u0435\u0441\u043B\u044E\u0432\u0430\u0442\u0438 \u0432\u0441\u0456 \u043F\u043E\u0440\u043E\u0434\u0436\u0435\u043D\u0456 \u0441\u043A\u043B\u0430\u0434\u043D\u0456 \u0441\u043B\u043E\u0432\u0430
grammar=\u041C\u043E\u0436\u043B\u0438\u0432\u0456 \u043F\u043E\u043C\u0438\u043B\u043A\u0438
money=\u0423\u0437\u0433\u043E\u0434\u0436\u0435\u043D\u0456\u0441\u0442\u044C \u0433\u0440\u043E\u0448\u043E\u0432\u0438\u0445 \u0441\u0443\u043C
duplication=\u041F\u043E\u0432\u0442\u043E\u0440 \u0441\u043B\u0456\u0432
dup0=\u041F\u043E\u0432\u0442\u043E\u0440 \u0441\u043B\u0456\u0432
dup=\u041F\u043E\u0432\u0442\u043E\u0440\u0438 \u0443 \u0432\u0438\u0441\u043B\u043E\u0432\u043B\u0435\u043D\u043D\u044F\u0445
dup2=\u041F\u043E\u0432\u0442\u043E\u0440\u0438 \u0432 \u0440\u0435\u0447\u0435\u043D\u043D\u044F\u0445
dup3=\u0414\u043E\u0437\u0432\u043E\u043B\u0438\u0442\u0438 \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456 \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0438 \u0437 \u0430\u0444\u0456\u043A\u0441\u0430\u043C\u0438
numpart=\u0420\u043E\u0437\u0434\u0456\u043B\u044C\u043D\u0438\u043A \u0442\u0438\u0441\u044F\u0447 \u0443 \u0447\u0438\u0441\u043B\u0430\u0445
typography=\u0422\u0438\u043F\u043E\u0433\u0440\u0430\u0444\u0456\u044F
quot=\u041B\u0430\u043F\u043A\u0438
apost=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444
dash=\u0414\u0435\u0444\u0456\u0441
elli=\u0422\u0440\u0438\u043A\u0440\u0430\u043F\u043A\u0430
ligature=\u041F\u0440\u043E\u043F\u043E\u043D\u0443\u0432\u0430\u0442\u0438 \u043B\u0456\u0433\u0430\u0442\u0443\u0440\u0438
noligature=\u041F\u0456\u0434\u043A\u0440\u0435\u0441\u043B\u044E\u0432\u0430\u0442\u0438 \u043B\u0456\u0433\u0430\u0442\u0443\u0440\u0438
frac=\u0414\u0440\u043E\u0431\u0456
thin=\u0412\u0443\u0437\u044C\u043A\u0438\u0439 \u043F\u0440\u043E\u0431\u0456\u043B
spaces=\u041F\u043E\u0434\u0432\u0456\u0439\u043D\u0456 \u043F\u0440\u043E\u0431\u0456\u043B\u0438
spaces2=\u0414\u0435\u043A\u0456\u043B\u044C\u043A\u0430 \u043F\u0440\u043E\u0431\u0456\u043B\u0456\u0432
idx=\u0420\u0430\u0445\u0443\u043D\u043A\u0438
minus=\u041C\u0435\u043D\u044E
SI=\u0412\u0438\u043C\u0456\u0440\u0438
hyphen=\u041F\u0435\u0440\u0435\u043D\u043E\u0441 \u0441\u0443\u043C\u043D\u0456\u0432\u043D\u0438\u0445 \u0441\u043B\u0456\u0432
