spelling=Correction
cap=Mise en majuscule
par=Parenth\u00E8ses
wordpart=Parties de mots compos\u00E9s
comma=Utilisation de la virgule
proofreading=Relecture
style=V\u00E9rification du style
compound=Souligner les mots compos\u00E9s semblant erron\u00E9s
allcompound=Souligner tous les mots compos\u00E9s g\u00E9n\u00E9r\u00E9s
grammar=Erreurs possibles
money=Coh\u00E9rence des montants de monnaie
duplication=R\u00E9p\u00E9tition de mot
dup0=R\u00E9p\u00E9tition de mot
dup=R\u00E9p\u00E9tition entre clauses
dup2=R\u00E9p\u00E9tition entre phrases
dup3=Autoriser les v\u00E9rifications pr\u00E9c\u00E9dentes avec des affixes
numpart=S\u00E9paration de millier des nombres
typography=Typographie
quot=Guillemets
apost=Apostrophe
dash=Tiret
elli=Points de suspension
ligature=Suggestion de ligature
noligature=Souligner les ligatures
frac=Fractions
thin=Espace fin
spaces=Espaces doubles
spaces2=Espaces suppl\u00E9mentaires
idx=Indices
minus=Moins
SI=Mesures
hyphen=Coupure des mots ambigus
