spelling=Drejtshkrimi
cap=Germa t\u00EB m\u00EBdha
par=Parantez\u00EB
wordpart=Pjes\u00EB e fjal\u00EBve t\u00EB komponimeve
comma=P\u00EBrdorimi presje
proofreading=Rishikim
style=Kontroll i stilit
compound=N\u00EBnvizimi i fjal\u00EBve tipike komplekse
allcompound=N\u00EBnvizo t\u00EB gjitha fjal\u00EBt komplekse
grammar=Gabime t\u00EB mundshme
money=Konsistenca e shumave t\u00EB parave
duplication=Dyfishim fjal\u00EBsh
dup0=Dyfishim fjal\u00EBsh
dup=Dublikime brenda klauzolave
dup2=Dublikime brenda fjalive
dup3=Lejo kontrollet e m\u00EBparshme me afikse
numpart=Qindra ndarje t\u00EB numrave
typography=Tipografi
quot=Thonj\u00EBza
apost=Apostrof
dash=Viz\u00EB ndar\u00EBse
elli=Elipse
ligature=Sugjerime lidhjesh
noligature=Lidhje t\u00EB n\u00EBnvizuara
frac=Thyesat
thin=Hapsira t\u00EB holla
spaces=Hapsira t\u00EB dyfishta
spaces2=M\u00EB shum\u00EB hap\u00EBsira
idx=Tregues
minus=Minus
SI=Matje
hyphen=Rrokjezim i fjal\u00EBve t\u00EB dykuptimshme
