spelling=Ortografia
cap=Mai\u00FAsculas
par=Par\u00EAnteses
wordpart=Partes de palavras compostas
comma=Utiliza\u00E7\u00E3o da v\u00EDrgula
proofreading=Revis\u00E3o
style=Verifica\u00E7\u00E3o de estilo
compound=Sublinhar palavras compostas semelhantes a erros
allcompound=Sublinhar todas as palavras compostas geradas
grammar=Erros poss\u00EDveis
money=Consist\u00EAncia de valores monet\u00E1rios
duplication=Palavras duplicadas
dup0=Palavras duplicadas
dup=Palavras duplicadas em proposi\u00E7\u00F5es
dup2=Palavras duplicadas em frases
dup3=Permitir verifica\u00E7\u00F5es anteriores com afixos
numpart=Separador de milhares dos n\u00FAmeros
typography=Tipografia
quot=Aspas
apost=Ap\u00F3strofo
dash=Meia risca
elli=Retic\u00EAncias
ligature=Sugest\u00E3o de liga\u00E7\u00E3o
noligature=Liga\u00E7\u00F5es sublinhadas
frac=Fra\u00E7\u00F5es
thin="Thin space"
spaces=Espa\u00E7os duplos
spaces2=Espa\u00E7os adicionais
idx=\u00CDndices
minus=Menos
SI=Medidas
hyphen=Hifeniza\u00E7\u00E3o de palavras amb\u00EDguas
