spelling=\u05D0\u05D9\u05D5\u05EA
cap=\u05D4\u05D2\u05D3\u05DC\u05D4/\u05D4\u05E7\u05D8\u05E0\u05D4 \u05E9\u05DC \u05D0\u05D5\u05EA\u05D9\u05D5\u05EA
par=\u05E1\u05D5\u05D2\u05E8\u05D9\u05D9\u05DD
wordpart=\u05D7\u05DC\u05E7\u05D9 \u05DE\u05E9\u05E4\u05D8 \u05DE\u05E8\u05D5\u05DB\u05D1
comma=\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05E4\u05E1\u05D9\u05E7\u05D9\u05DD
proofreading=\u05D4\u05D2\u05D4\u05D4
style=\u05D1\u05D3\u05D9\u05E7\u05EA \u05E1\u05D2\u05E0\u05D5\u05DF
compound=\u05E1\u05D9\u05DE\u05D5\u05DF \u05D1\u05E7\u05D5 \u05EA\u05D7\u05EA\u05D9 \u05E9\u05DC \u05DE\u05D9\u05DC\u05D9\u05DD \u05DE\u05E8\u05D5\u05DB\u05D1\u05D5\u05EA \u05D3\u05DE\u05D5\u05D9\u05D5\u05EA \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA
allcompound=\u05E1\u05D9\u05DE\u05D5\u05DF \u05D1\u05E7\u05D5 \u05EA\u05D7\u05EA\u05D9 \u05E9\u05DC \u05DB\u05DC \u05D4\u05DE\u05D9\u05DC\u05D9\u05DD \u05D4\u05DE\u05E8\u05D5\u05DB\u05D1\u05D5\u05EA \u05E9\u05E0\u05D5\u05E6\u05E8\u05D5
grammar=\u05E9\u05D2\u05D9\u05D0\u05D5\u05EA \u05D0\u05E4\u05E9\u05E8\u05D9\u05D5\u05EA
money=\u05E2\u05E7\u05D1\u05D9\u05D5\u05EA \u05D1\u05DB\u05DE\u05D5\u05D9\u05D5\u05EA \u05E9\u05DC \u05DB\u05E1\u05E3
duplication=\u05DE\u05D9\u05DC\u05D9\u05DD \u05DB\u05E4\u05D5\u05DC\u05D5\u05EA
dup0=\u05DE\u05D9\u05DC\u05D9\u05DD \u05DB\u05E4\u05D5\u05DC\u05D5\u05EA
dup=\u05D4\u05DB\u05E4\u05DC\u05D4 \u05D1\u05EA\u05D5\u05DA \u05E4\u05E1\u05D5\u05E7\u05D9\u05EA
dup2=\u05D4\u05DB\u05E4\u05DC\u05D4 \u05D1\u05EA\u05D5\u05DA \u05DE\u05E9\u05E4\u05D8\u05D9\u05DD
dup3=\u05DE\u05EA\u05DF \u05D4\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D1\u05D3\u05D9\u05E7\u05D5\u05EA \u05D4\u05E7\u05D5\u05D3\u05DE\u05D5\u05EA \u05E2\u05DD \u05DE\u05D5\u05E1\u05E4\u05D9\u05D5\u05EA
numpart=\u05D4\u05E4\u05E8\u05D3\u05EA \u05D0\u05DC\u05E4\u05D9\u05DD \u05D1\u05DE\u05E1\u05E4\u05E8\u05D9\u05DD
typography=\u05D8\u05D9\u05E4\u05D5\u05D2\u05E8\u05E4\u05D9\u05D4
quot=\u05E1\u05D9\u05DE\u05E0\u05D9 \u05E6\u05D9\u05D8\u05D5\u05D8
apost=\u05D0\u05E4\u05D5\u05E1\u05D8\u05E8\u05D5\u05E3
dash=\u05DE\u05E7\u05E3 \u05E6\u05E8
elli=\u05D4\u05E9\u05DE\u05D8\u05D4
ligature=\u05D4\u05E6\u05E2\u05EA \u05E7\u05E9\u05E8
noligature=\u05E1\u05D9\u05DE\u05D5\u05DF \u05E7\u05E9\u05E8\u05D9\u05DD \u05D1\u05E7\u05D5 \u05EA\u05D7\u05EA\u05D9
frac=\u05E9\u05D1\u05E8\u05D9\u05DD
thin=\u05E8\u05D5\u05D5\u05D7 \u05E6\u05E8
spaces=\u05E8\u05D5\u05D5\u05D7\u05D9\u05DD \u05DB\u05E4\u05D5\u05DC\u05D9\u05DD
spaces2=\u05E8\u05D5\u05D5\u05D7\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD
idx=\u05DE\u05D3\u05D3\u05D9\u05DD
minus=\u05DE\u05D9\u05E0\u05D5\u05E1
SI=\u05D9\u05D7\u05D9\u05D3\u05D5\u05EA \u05DE\u05D9\u05D3\u05D4
hyphen=\u05DE\u05D9\u05E7\u05D5\u05E3 \u05E9\u05DC \u05DE\u05D9\u05DC\u05D9\u05DD \u05D3\u05D5\u05BE\u05DE\u05E9\u05DE\u05E2\u05D9\u05D5\u05EA
