spelling=Ejaan
cap=Kapitalisasi
par=Tanda kurung
wordpart=Bagian kata dari kompon
comma=Pemakaian koma
proofreading=Baca ulang
style=Pemeriksaan gaya
compound=Garisbawahi kata kompon yang seperti salah ketik
allcompound=Garisbawahi semua kata kompon yang dijangkitkan
grammar=Kesalahan yang mungkin
money=Konsistensi banyaknya uang
duplication=Duplikasi kata
dup0=Duplikasi kata
dup=Duplikasi dalam klausul
dup2=Duplikasi dalam kalimat
dup3=Izinkan pemeriksaan sebelumnya dengan afiks
numpart=Pemisah angka ribuan
typography=Tipografi
quot=Tanda tanya
apost=Apostrof
dash=En dash
elli=Elipsis
ligature=Anjuran ligatura
noligature=Garisbawahi ligatura
frac=Fraksi
thin=Ruang tipis
spaces=Spasi ganda
spaces2=Lebih banyak spasi
idx=Indeks
minus=Minus
SI=Pengukuran
hyphen=Hifenasi kata ambigu
