spelling=\u0B8E\u0BB4\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1\u0B95\u0BCD\u0B95\u0BC2\u0B9F\u0BCD\u0B9F\u0BC1
cap=\u0BAA\u0BC7\u0BB0\u0BC6\u0BB4\u0BC1\u0BA4\u0BCD\u0BA4\u0BBE\u0B95\u0BCD\u0B95\u0BAE\u0BCD
par=\u0BAA\u0BBF\u0BB1\u0BC8 \u0B85\u0B9F\u0BC8\u0BAA\u0BCD\u0BAA\u0BC1
wordpart=\u0B95\u0BC2\u0B9F\u0BCD\u0B9F\u0BC1 \u0B9A\u0BCA\u0BB1\u0BCD\u0B95\u0BB3\u0BBF\u0BA9\u0BCD \u0BAA\u0B95\u0BC1\u0BA4\u0BBF\u0B95\u0BB3\u0BCD
comma=\u0BAA\u0BCA\u0BA4\u0BC1\u0BAA\u0BCD \u0BAA\u0BAF\u0BA9\u0BCD\u0BAA\u0BBE\u0B9F\u0BC1
proofreading=\u0B9A\u0BB0\u0BBF\u0BAA\u0BBE\u0BB0\u0BCD\u0BAA\u0BCD\u0BAA\u0BC1
style=\u0BAA\u0BBE\u0BA3\u0BBF \u0B9A\u0BB0\u0BBF\u0BAA\u0BBE\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BB2\u0BCD
compound=\u0BA4\u0B9F\u0BCD\u0B9F\u0B9A\u0BCD\u0B9A\u0BC1\u0BAA\u0BCD \u0BAA\u0BBF\u0BB4\u0BC8 \u0BAA\u0BCB\u0BA9\u0BCD\u0BB1 \u0B95\u0BC2\u0B9F\u0BCD\u0B9F\u0BC1 \u0B9A\u0BCA\u0BB1\u0BCD\u0B95\u0BB3\u0BC8 \u0B85\u0B9F\u0BBF\u0B95\u0BCD\u0B95\u0BCB\u0B9F\u0BBF\u0B9F\u0BC1
allcompound=\u0B89\u0BB0\u0BC1\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F \u0B85\u0BA9\u0BC8\u0BA4\u0BCD\u0BA4\u0BC1 \u0B95\u0BC2\u0B9F\u0BCD\u0B9F\u0BC1 \u0B9A\u0BCA\u0BB1\u0BCD\u0B95\u0BB3\u0BC8\u0BAF\u0BC1\u0BAE\u0BCD \u0B85\u0B9F\u0BBF\u0B95\u0BCD\u0B95\u0BCB\u0B9F\u0BBF\u0B9F\u0BC1
grammar=\u0B9A\u0BBE\u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\u0BAE\u0BC1\u0BB3\u0BCD\u0BB3 \u0BAA\u0BBF\u0BB4\u0BC8\u0B95\u0BB3\u0BCD
money=\u0BAA\u0BA3\u0BA4\u0BCD \u0BA4\u0BCA\u0B95\u0BC8\u0B95\u0BB3\u0BBF\u0BA9\u0BCD \u0B87\u0B9A\u0BC8\u0BB5\u0BC1
duplication=\u0B9A\u0BCA\u0BB2\u0BCD \u0BAA\u0BBF\u0BB0\u0BA4\u0BBF
dup0=\u0B9A\u0BCA\u0BB2\u0BCD \u0BAA\u0BBF\u0BB0\u0BA4\u0BBF
dup=\u0B89\u0B9F\u0BCD\u0BAA\u0BBF\u0BB0\u0BBF\u0BB5\u0BC1\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1\u0BB3\u0BCD \u0BAA\u0BBF\u0BB0\u0BA4\u0BBF
dup2=\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0B99\u0BCD\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1\u0BB3\u0BCD\u0BB3\u0BBE\u0BA9 \u0BAA\u0BBF\u0BB0\u0BA4\u0BBF
dup3=\u0BAA\u0BBF\u0BA9\u0BCD\u0BA9\u0BCA\u0B9F\u0BCD\u0B9F\u0BC1\u0B95\u0BB3\u0BC8\u0B95\u0BCD \u0B95\u0BCA\u0BA3\u0BCD\u0B9F\u0BC1 \u0BAE\u0BC1\u0BA8\u0BCD\u0BA4\u0BC8\u0BAF \u0B9A\u0BB0\u0BBF\u0BAA\u0BBE\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BB2\u0BCD\u0B95\u0BB3\u0BC8 \u0B85\u0BA9\u0BC1\u0BAE\u0BA4\u0BBF
numpart=\u0B8E\u0BA3\u0BCD\u0B95\u0BB3\u0BBF\u0BA9\u0BCD \u0B86\u0BAF\u0BBF\u0BB0\u0BAA\u0BCD \u0BAA\u0BBF\u0BB0\u0BBF\u0BAA\u0BCD\u0BAA\u0BC1\u0BAA\u0BCD \u0BAA\u0BC1\u0BB3\u0BCD\u0BB3\u0BBF
typography=\u0B85\u0B9A\u0BCD\u0B9A\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BC8
quot=\u0BAE\u0BC7\u0BB1\u0BCD\u0B95\u0BCB\u0BB3\u0BCD \u0B95\u0BC1\u0BB1\u0BBF\u0B95\u0BB3\u0BCD
apost=\u0B89\u0B9F\u0BC8\u0BAE\u0BC8\u0B95\u0BCD \u0B95\u0BC1\u0BB1\u0BBF
dash=\u0BA8\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BCB\u0B9F\u0BC1
elli=\u0B8E\u0BB2\u0BBF\u0BAA\u0BCD\u0B9A\u0BBF\u0BB8\u0BCD
ligature=\u0B95\u0BC2\u0B9F\u0BCD\u0B9F\u0BC6\u0BB4\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1\u0BAA\u0BCD \u0BAA\u0BB0\u0BBF\u0BA8\u0BCD\u0BA4\u0BC1\u0BB0\u0BC8
noligature=\u0B95\u0BC2\u0B9F\u0BCD\u0B9F\u0BC6\u0BB4\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1\u0B95\u0BB3\u0BC8 \u0B85\u0B9F\u0BBF\u0B95\u0BCD\u0B95\u0BCB\u0B9F\u0BBF\u0B9F\u0BC1
frac=\u0BAA\u0BBF\u0BA9\u0BCD\u0BA9\u0B99\u0BCD\u0B95\u0BB3\u0BCD
thin=\u0BAE\u0BC6\u0BB2\u0BCD\u0BB2\u0BBF\u0BAF \u0B87\u0B9F\u0BC8\u0BB5\u0BC6\u0BB3\u0BBF
spaces=\u0B87\u0BB0\u0B9F\u0BCD\u0B9F\u0BC8 \u0B87\u0B9F\u0BC8\u0BB5\u0BC6\u0BB3\u0BBF\u0B95\u0BB3\u0BCD
spaces2=\u0B85\u0BA4\u0BBF\u0B95 \u0B87\u0B9F\u0BC8\u0BB5\u0BC6\u0BB3\u0BBF\u0B95\u0BB3\u0BCD
idx=\u0B95\u0BC1\u0BB1\u0BBF\u0BAF\u0BC0\u0B9F\u0BC1\u0B95\u0BB3\u0BCD
minus=\u0B95\u0BB4\u0BBF\u0BA4\u0BCD\u0BA4\u0BB2\u0BCD
SI=\u0B85\u0BB3\u0BB5\u0BC0\u0B9F\u0BC1\u0B95\u0BB3\u0BCD
hyphen=\u0B95\u0BC1\u0BB4\u0BAA\u0BCD\u0BAA\u0BAE\u0BBE\u0BA9 \u0B9A\u0BCA\u0BB1\u0BCD\u0B95\u0BB3\u0BC8 \u0BA8\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BCB\u0B9F\u0BBF\u0B9F\u0BCD\u0B9F\u0BC1 \u0B9A\u0BC7\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BB2\u0BCD
