spelling=\u0415\u043C\u043B\u0435\u043D\u0456 \u0442\u0435\u043A\u0441\u0435\u0440\u0443
cap=\u0411\u0430\u0441/\u043A\u0456\u0448\u0456 \u04D9\u0440\u0456\u043F\u0442\u0435\u0440
par=\u0416\u0430\u049B\u0448\u0430\u043B\u0430\u0440
wordpart=\u041A\u04AF\u0440\u0434\u0435\u043B\u0456 \u0441\u04E9\u0437\u0434\u0435\u0440\u0434\u0456\u04A3 \u0431\u04E9\u043B\u0456\u043A\u0442\u0435\u0440\u0456
comma=\u04AE\u0442\u0456\u0440\u0434\u0456 \u049B\u043E\u043B\u0434\u0430\u043D\u0443
proofreading=\u0421\u0442\u0438\u043B\u0438\u0441\u0442\u0438\u043A\u0430
style=\u0421\u0442\u0438\u043B\u044C\u0434\u0456 \u0442\u0435\u043A\u0441\u0435\u0440\u0443
compound=\u049A\u0430\u0442\u0435\u043B\u0435\u0440\u0433\u0435 \u04B1\u049B\u0441\u0430\u0441 \u043A\u04AF\u0440\u0434\u0435\u043B\u0456 \u0441\u04E9\u0437\u0434\u0435\u0440\u0434\u0456\u04A3 \u0430\u0441\u0442\u044B\u043D \u0441\u044B\u0437\u0443
allcompound=\u0411\u0430\u0440\u043B\u044B\u049B \u0442\u0443\u044B\u043D\u0434\u0430\u0493\u0430\u043D \u043A\u04AF\u0440\u0434\u0435\u043B\u0456 \u0441\u04E9\u0437\u0434\u0435\u0440\u0434\u0456\u04A3 \u0430\u0441\u0442\u044B\u043D \u0441\u044B\u0437\u0443
grammar=\u041C\u04AF\u043C\u043A\u0456\u043D \u049B\u0430\u0442\u0435\u043B\u0435\u0440
money=\u0410\u049B\u0448\u0430 \u0441\u043E\u043C\u0430\u043B\u0430\u0440\u044B\u043D\u044B\u04A3 \u04AF\u0439\u043B\u0435\u0441\u0456\u043C\u0434\u0456\u043B\u0456\u0433\u0456
duplication=\u0421\u04E9\u0437\u0434\u0435\u0440\u0434\u0456 \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u0443
dup0=\u0421\u04E9\u0437\u0434\u0435\u0440\u0434\u0456 \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u0443
dup=\u04E8\u0440\u043D\u0435\u043A\u0442\u0435\u0433\u0456 \u049B\u043E\u0441\u0430\u0440\u043B\u0430\u0443
dup2=\u0421\u04E9\u0439\u043B\u0435\u043C\u0434\u0435\u0433\u0456 \u049B\u043E\u0441\u0430\u0440\u043B\u0430\u0443
dup3=\u0410\u043B\u0434\u044B\u04A3\u0493\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0456\u0441\u0442\u0435\u0440\u0434\u0456 \u0430\u0444\u0444\u0438\u043A\u0441\u0442\u0435\u0440\u043C\u0435\u043D \u0440\u04B1\u049B\u0441\u0430\u0442 \u0435\u0442\u0443
numpart=\u0421\u0430\u043D\u0434\u0430\u0440\u0434\u0430\u0493\u044B \u043C\u044B\u04A3\u0434\u044B\u049B\u0442\u0430\u0440 \u0430\u0436\u044B\u0440\u0430\u0442\u049B\u044B\u0448\u044B
typography=\u0422\u0438\u043F\u043E\u0433\u0440\u0430\u0444\u0438\u043A\u0430
quot=\u0422\u044B\u0440\u043D\u0430\u049B\u0448\u0430\u043B\u0430\u0440
apost=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u0442\u0430\u0440
dash=\u049A\u044B\u0441\u049B\u0430 \u0441\u044B\u0437\u044B\u049B\u0448\u0430
elli=\u041A\u04E9\u043F \u043D\u04AF\u043A\u0442\u0435\u043B\u0435\u0440
ligature=\u041B\u0438\u0433\u0430\u0442\u0443\u0440\u0430\u043B\u0430\u0440\u0434\u044B \u04B1\u0441\u044B\u043D\u0443
noligature=\u041B\u0438\u0433\u0430\u0442\u0443\u0440\u0430\u043B\u0430\u0440\u0434\u044B\u04A3 \u0430\u0441\u0442\u044B\u043D \u0441\u044B\u0437\u0443
frac=\u049A\u0430\u0440\u0430\u043F\u0430\u0439\u044B\u043C \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440
thin=\u0422\u0430\u0440 \u0431\u043E\u0441 \u0430\u0440\u0430\u043B\u044B\u049B
spaces=\u049A\u043E\u0441 \u0431\u043E\u0441 \u0430\u0440\u0430\u043B\u044B\u049B\u0442\u0430\u0440
spaces2=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u0431\u043E\u0441 \u0430\u0440\u0430\u043B\u044B\u049B\u0442\u0430\u0440
idx=\u0418\u043D\u0434\u0435\u043A\u0441\u0442\u0435\u0440
minus=\u0414\u0435\u0444\u0438\u0441\u0442\u0435\u0440
SI=\u04E8\u043B\u0448\u0435\u043C\u0434\u0435\u0440
hyphen=\u041A\u04AF\u043C\u04D9\u043D\u0434\u0456 \u0441\u04E9\u0437\u0434\u0435\u0440\u0434\u0456 \u0442\u0430\u0441\u044B\u043C\u0430\u043B\u0434\u0430\u0443
