spelling=\u0C95\u0CBE\u0C97\u0CC1\u0CA3\u0CBF\u0CA4
cap=\u0CA6\u0CCA\u0CA1\u0CCD\u0CA1\u0C95\u0CCD\u0CB7\u0CB0\u0C97\u0CB3\u0CBE\u0C97\u0CBF \u0CAC\u0CA6\u0CB2\u0CBE\u0CAF\u0CBF\u0CB8\u0CC1\u0CB5\u0CBF\u0C95\u0CC6
par=\u0C86\u0CB5\u0CB0\u0CA3 \u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6\u0C97\u0CB3\u0CC1
wordpart=\u0CB8\u0C82\u0CAF\u0CCB\u0C9C\u0CA8\u0CC6\u0C97\u0CB3 \u0CAA\u0CA6\u0CA6 \u0CB5\u0CBF\u0CAD\u0CBE\u0C97\u0C97\u0CB3\u0CC1
comma=\u0CB5\u0CBF\u0CB0\u0CBE\u0CAE\u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6\u0CAF \u0CAC\u0CB3\u0C95\u0CC6
proofreading=\u0C95\u0CB0\u0CA1\u0CC1-\u0CA4\u0CBF\u0CA6\u0CCD\u0CA6\u0CC1\u0CB5\u0CBF\u0C95\u0CC6
style=\u0CB6\u0CC8\u0CB2\u0CBF\u0CAF \u0CAA\u0CB0\u0CC0\u0C95\u0CCD\u0CB7\u0CC6
compound=\u0CA4\u0CAA\u0CCD\u0CAA\u0CA8\u0CCD\u0CA8\u0CC1 \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CBF\u0CB8\u0CB2\u0CBE\u0CA6 \u0CB0\u0CC0\u0CA4\u0CBF\u0CAF \u0CB8\u0C82\u0CAF\u0CCB\u0C9C\u0CA8 \u0CAA\u0CA6\u0C97\u0CB3\u0CBF\u0C97\u0CC6 \u0C85\u0CA1\u0CBF\u0C97\u0CC6\u0CB0\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C8E\u0CB3\u0CC6\u0CAF\u0CBF\u0CB0\u0CBF
allcompound=\u0C89\u0CA4\u0CCD\u0CAA\u0CBE\u0CA6\u0CBF\u0CB8\u0CB2\u0CBE\u0CA6 \u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0CB8\u0C82\u0CAF\u0CCB\u0C9C\u0CA8 \u0CAA\u0CA6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C85\u0CA1\u0CBF\u0C97\u0CC6\u0CB0\u0CC6\u0CAF\u0CBF\u0C82\u0CA6 \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1\u0CB9\u0CBE\u0C95\u0CC1
grammar=\u0CB8\u0C82\u0CAD\u0CBE\u0CB5\u0CCD\u0CAF \u0CA4\u0CAA\u0CCD\u0CAA\u0CC1\u0C97\u0CB3\u0CC1
money=\u0CB9\u0CA3\u0C95\u0CBE\u0CB8\u0CC1 \u0CAE\u0CCA\u0CA4\u0CCD\u0CA4\u0C97\u0CB3 \u0CB8\u0CCD\u0CA5\u0CBF\u0CB0\u0CA4\u0CC6
duplication=\u0CAA\u0CA6\u0CA6 \u0CAA\u0CC1\u0CA8\u0CB0\u0CBE\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8\u0CC6
dup0=\u0CAA\u0CA6\u0CA6 \u0CAA\u0CC1\u0CA8\u0CB0\u0CBE\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8\u0CC6
dup=\u0C89\u0CAA\u0CB5\u0CBE\u0C95\u0CCD\u0CAF\u0C97\u0CB3\u0CB2\u0CCD\u0CB2\u0CBF\u0CA8 \u0CAA\u0CA6\u0CA6 \u0CAA\u0CC1\u0CA8\u0CBE\u0CB0\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8\u0CC6
dup2=\u0CB5\u0CBE\u0C95\u0CCD\u0CAF\u0C97\u0CB3\u0CB2\u0CCD\u0CB2\u0CBF\u0CA8 \u0CAA\u0CA6\u0CA6 \u0CAA\u0CC1\u0CA8\u0CBE\u0CB0\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8\u0CC6
dup3=\u0CAA\u0CC2\u0CB0\u0CCD\u0CB5\u0CAA\u0CCD\u0CB0\u0CA4\u0CCD\u0CAF\u0CAF\u0C97\u0CB3\u0CCA\u0C82\u0CA6\u0CBF\u0C97\u0CC6 \u0CAE\u0CC1\u0C82\u0C9A\u0CBF\u0CA8 \u0CAA\u0CB0\u0CBF\u0CB6\u0CC0\u0CB2\u0CA8\u0CC6\u0C97\u0CC6 \u0C85\u0CA8\u0CC1\u0CAE\u0CA4\u0CBF\u0CB8\u0CC1
numpart=\u0CA6\u0CCA\u0CA1\u0CCD\u0CA1 \u0CB8\u0C82\u0C96\u0CCD\u0CAF\u0CC6\u0C97\u0CB3 \u0CB8\u0CBE\u0CB5\u0CBF\u0CB0\u0CA6 \u0CB5\u0CBF\u0CAD\u0CBE\u0C9C\u0C95
typography=\u0C9F\u0CC8\u0CAA\u0CCB\u0C97\u0CCD\u0CB0\u0CAB\u0CBF
quot=\u0C89\u0CA6\u0CCD\u0CA7\u0CB0\u0CA3 \u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6\u0C97\u0CB3\u0CC1
apost=\u0C85\u0C95\u0CCD\u0CB7\u0CB0\u0CB2\u0CCB\u0CAA\u0CA6 \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1
dash=\u0C8E\u0CA8\u0CCD \u0CA1\u0CCD\u0CAF\u0CBE\u0CB6\u0CCD
elli=\u0CA6\u0CC0\u0CB0\u0CCD\u0C98\u0CB5\u0CC3\u0CA4\u0CCD\u0CA4\u0C97\u0CB3\u0CC1
ligature=\u0CB2\u0CBF\u0C97\u0CC7\u0C9A\u0CB0\u0CCD \u0CB8\u0CB2\u0CB9\u0CC6
noligature=\u0CB2\u0CBF\u0C97\u0CC7\u0C9A\u0CB0\u0CC1\u0C97\u0CB3\u0CBF\u0C97\u0CC6 \u0C85\u0CA1\u0CBF\u0C97\u0CC6\u0CB0\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C8E\u0CB3\u0CC6\u0CAF\u0CBF\u0CB0\u0CBF
frac=\u0CAD\u0CBF\u0CA8\u0CCD\u0CA8\u0CBE\u0C82\u0C95\u0C97\u0CB3\u0CC1
thin=\u0CA4\u0CC6\u0CB3\u0CC1\u0CB5\u0CBE\u0CA6 \u0C85\u0C82\u0CA4\u0CB0
spaces=\u0C9C\u0CCB\u0CA1\u0CBF \u0C85\u0C82\u0CA4\u0CB0\u0C97\u0CB3\u0CC1
spaces2=\u0C87\u0CA8\u0CCD\u0CA8\u0CB7\u0CCD\u0C9F\u0CC1 \u0C85\u0C82\u0CA4\u0CB0\u0C97\u0CB3\u0CC1
idx=\u0CB8\u0CC2\u0C9A\u0CBF\u0C97\u0CB3\u0CC1
minus=\u0C8B\u0CA3 \u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6
SI=\u0C85\u0CB3\u0CA4\u0CC6\u0C97\u0CB3\u0CC1
hyphen=\u0C85\u0CB8\u0CCD\u0CAA\u0CB7\u0CCD\u0C9F \u0CAA\u0CA6\u0C97\u0CB3 \u0CB9\u0CC8\u0CAB\u0CA8\u0CC7\u0CB6\u0CA8\u0CCD
