spelling=\u041E\u0440\u0444\u043E\u0433\u0440\u0430\u0444\u0438\u044F
cap=\u041F\u0440\u043E\u043F\u0438\u0441\u043D\u044B\u0435/\u0441\u0442\u0440\u043E\u0447\u043D\u044B\u0435
par=\u0421\u043A\u043E\u0431\u043A\u0438
wordpart=\u0427\u0430\u0441\u0442\u0438 \u0441\u043B\u043E\u0436\u043D\u044B\u0445 \u0441\u043B\u043E\u0432
comma=\u041F\u0443\u043D\u043A\u0442\u0443\u0430\u0446\u0438\u044F
proofreading=\u0421\u0442\u0438\u043B\u0438\u0441\u0442\u0438\u043A\u0430
style=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0441\u0442\u0438\u043B\u044F
compound=\u041F\u043E\u0434\u0447\u0451\u0440\u043A\u0438\u0432\u0430\u0442\u044C \u043F\u043E\u0445\u043E\u0436\u0438\u0435 \u043D\u0430 \u043E\u043F\u0435\u0447\u0430\u0442\u043A\u0438 \u0441\u043B\u043E\u0436\u043D\u044B\u0435 \u0441\u043B\u043E\u0432\u0430
allcompound=\u041F\u043E\u0434\u0447\u0451\u0440\u043A\u0438\u0432\u0430\u0442\u044C \u0432\u0441\u0435 \u043F\u043E\u0440\u043E\u0436\u0434\u0451\u043D\u043D\u044B\u0435 \u0441\u043B\u043E\u0436\u043D\u044B\u0435 \u0441\u043B\u043E\u0432\u0430
grammar=\u0412\u0435\u0440\u043E\u044F\u0442\u043D\u044B\u0435 \u043E\u0448\u0438\u0431\u043A\u0438
money=\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u043D\u043E\u0441\u0442\u044C \u0434\u0435\u043D\u0435\u0436\u043D\u044B\u0445 \u0441\u0443\u043C\u043C
duplication=\u041F\u043E\u0432\u0442\u043E\u0440 \u0441\u043B\u043E\u0432
dup0=\u041F\u043E\u0432\u0442\u043E\u0440 \u0441\u043B\u043E\u0432
dup=\u041F\u043E\u0432\u0442\u043E\u0440 \u0432 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0438
dup2=\u041F\u043E\u0432\u0442\u043E\u0440 \u0432 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0438
dup3=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0441 \u0430\u0444\u0444\u0438\u043A\u0441\u0430\u043C\u0438
numpart=\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C \u0442\u044B\u0441\u044F\u0447 \u0432 \u0447\u0438\u0441\u043B\u0430\u0445
typography=\u0422\u0438\u043F\u043E\u0433\u0440\u0430\u0444\u0438\u043A\u0430
quot=\u041A\u0430\u0432\u044B\u0447\u043A\u0438
apost=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u044B
dash=\u041A\u043E\u0440\u043E\u0442\u043A\u0438\u0435 \u0442\u0438\u0440\u0435
elli=\u041C\u043D\u043E\u0433\u043E\u0442\u043E\u0447\u0438\u044F
ligature=\u041F\u0440\u0435\u0434\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043B\u0438\u0433\u0430\u0442\u0443\u0440
noligature=\u041F\u043E\u0434\u0447\u0451\u0440\u043A\u0438\u0432\u0430\u0442\u044C \u043B\u0438\u0433\u0430\u0442\u0443\u0440\u044B
frac=\u0414\u0440\u043E\u0431\u0438
thin=\u0423\u0437\u043A\u0438\u0439 \u043F\u0440\u043E\u0431\u0435\u043B
spaces=\u0414\u0432\u043E\u0439\u043D\u044B\u0435 \u043F\u0440\u043E\u0431\u0435\u043B\u044B
spaces2=\u041D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0431\u0435\u043B\u043E\u0432
idx=\u0418\u043D\u0434\u0435\u043A\u0441\u044B
minus=\u0414\u0435\u0444\u0438\u0441\u044B
SI=\u0418\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F
hyphen=\u041F\u0435\u0440\u0435\u043D\u043E\u0441 \u043D\u0435\u043E\u0434\u043D\u043E\u0437\u043D\u0430\u0447\u043D\u044B\u0445 \u0441\u043B\u043E\u0432
