spelling=\u0A9C\u0ACB\u0AA1\u0AA3\u0AC0
cap=\u0AAE\u0ACB\u0A9F\u0ABE \u0A85\u0A95\u0ACD\u0AB7\u0AB0
par=\u0A95\u0ACC\u0A82\u0AB8
wordpart=\u0AB8\u0A82\u0AAF\u0ACB\u0A9C\u0AA8\u0ACB \u0AB5\u0A9A\u0ACD\u0A9A\u0AC7 \u0AB6\u0AAC\u0ACD\u0AA6 \u0AAD\u0ABE\u0A97
comma=\u0A85\u0AB2\u0ACD\u0AAA\u0AB5\u0ABF\u0AB0\u0ABE\u0AAE \u0AB5\u0AAA\u0AB0\u0ABE\u0AB6
proofreading=\u0AAA\u0ACD\u0AB0\u0AC1\u0AAB\u0AB0\u0AC0\u0AA1\u0AC0\u0A82\u0A97
style=\u0AB6\u0AC8\u0AB2\u0AC0 \u0A9A\u0A95\u0ABE\u0AB8\u0AA3\u0AC0
compound=\u0A85\u0AA8\u0ACD\u0AA1\u0AB0\u0AB2\u0ABE\u0A87\u0AA8 \u0AAD\u0AC2\u0AB2-\u0A9C\u0AC7\u0AB5\u0AC0 \u0A95\u0AC7 \u0AB8\u0A82\u0AAF\u0ACB\u0A9C\u0AA8 \u0AB6\u0AAC\u0ACD\u0AA6\u0ACB
allcompound=\u0AAC\u0AA7\u0ABE \u0A89\u0AA4\u0ACD\u0AAA\u0AA8\u0ACD\u0AA8 \u0AA5\u0AAF\u0AC7\u0AB2 \u0AB8\u0A82\u0AAF\u0ACB\u0A9C\u0AA8 \u0AB6\u0AAC\u0ACD\u0AA6\u0ACB \u0AA8\u0AC0\u0A9A\u0AC7 \u0AB2\u0AC0\u0A9F\u0AC0
grammar=\u0AB6\u0A95\u0ACD\u0AAF \u0AAD\u0AC2\u0AB2\u0ACB
money=\u0AA8\u0ABE\u0AA3\u0ABE\u0A82 \u0AB0\u0A95\u0AAE\u0AA8\u0AC0 \u0AB8\u0AC1\u0AB8\u0A82\u0A97\u0AA4\u0AA4\u0ABE
duplication=\u0AB6\u0AAC\u0ACD\u0AA6 \u0A85\u0AA8\u0AC1\u0AB2\u0ABF\u0AAA\u0ABF\u0A95\u0AB0\u0AA3
dup0=\u0AB6\u0AAC\u0ACD\u0AA6 \u0A85\u0AA8\u0AC1\u0AB2\u0ABF\u0AAA\u0ABF\u0A95\u0AB0\u0AA3
dup=\u0AB5\u0ABE\u0A95\u0ACD\u0AAF\u0ABE\u0A82\u0AB6\u0AAE\u0ABE\u0A82 \u0A85\u0AA8\u0AC1\u0AB2\u0ABF\u0AAA\u0ABF\u0A95\u0AB0\u0AA3
dup2=\u0AB5\u0ABE\u0A95\u0ACD\u0AAF\u0ACB\u0AAE\u0ABE\u0A82 \u0A85\u0AA8\u0AC1\u0AB2\u0ABF\u0AAA\u0ABF\u0A95\u0AB0\u0AA3
dup3=\u0A89\u0AAA\u0AB8\u0AB0\u0ACD\u0A97 \u0AB8\u0ABE\u0AA5\u0AC7 \u0AAA\u0AB9\u0AC7\u0AB2\u0ABE\u0A82\u0AA8\u0AC0 \u0A9A\u0A95\u0ABE\u0AB8\u0AA3\u0AC0\u0A93\u0AA8\u0AC7 \u0AAA\u0AB0\u0AB5\u0ABE\u0AA8\u0A97\u0AC0 \u0A86\u0AAA\u0ACB
numpart=\u0AB8\u0A82\u0A96\u0ACD\u0AAF\u0ABE\u0AA8\u0AC0 \u0AB9\u0A9C\u0ABE\u0A93 \u0AAD\u0ABF\u0AA8\u0ACD\u0AA8\u0AA4\u0ABE
typography=\u0A9F\u0ABE\u0A87\u0AAA\u0ACB\u0A97\u0ACD\u0AB0\u0ABE\u0AAB\u0AC0
quot=\u0A85\u0AB5\u0AA4\u0AB0\u0AA3 \u0A9A\u0ABF\u0AB9\u0ACD\u0AA8\u0ACB
apost=\u0A8F\u0AAA\u0ACB\u0AB8\u0ACD\u0A9F\u0ACD\u0AB0\u0ACB\u0AAB
dash=\u0A8D\u0AA8 \u0AA1\u0AC5\u0AB6
elli=\u0A85\u0AA8\u0AC1\u0A95\u0ACD\u0AA4 \u0AB6\u0AAC\u0ACD\u0AA6
ligature=\u0AAF\u0AC1\u0A95\u0ACD\u0AA4\u0ABE\u0A95\u0ACD\u0AB7\u0AB0 \u0AB8\u0AC2\u0A9A\u0AA8
noligature=\u0AAF\u0AC1\u0A95\u0ACD\u0AA4\u0ABE\u0A95\u0ACD\u0AB7\u0AB0 \u0AA8\u0AC0\u0A9A\u0AC7\u0AB2\u0AC0\u0A9F\u0AC0
frac=\u0AB5\u0ABF\u0AAD\u0ABE\u0A97\u0ACB
thin=\u0AAA\u0ABE\u0AA4\u0AB3\u0AC0 \u0A9C\u0A97\u0ACD\u0AAF\u0ABE
spaces=\u0AAC\u0AAE\u0AA3\u0AC0 \u0A9C\u0A97\u0ACD\u0AAF\u0ABE
spaces2=\u0AB5\u0AA7\u0ABE\u0AB0\u0AC7 \u0A9C\u0A97\u0ACD\u0AAF\u0ABE\u0A93
idx=\u0A85\u0AA8\u0AC1\u0A95\u0ACD\u0AB0\u0AAE\u0AA3\u0ABF\u0A95\u0ABE
minus=\u0AAC\u0ABE\u0AA6
SI=\u0AAE\u0ABE\u0AAA\u0AA8
hyphen=\u0A85\u0AB8\u0ACD\u0AAA\u0AB7\u0ACD\u0A9F \u0AB6\u0AAC\u0ACD\u0AA6\u0ACB\u0AAE\u0ABE\u0A82 \u0AB9\u0ABE\u0A87\u0AAB\u0AA8\u0AC7\u0AB6\u0AA8
