spelling=\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u200B\u17A2\u1780\u17D2\u1781\u179A\u17B6\u179C\u17B7\u179A\u17BB\u1791\u17D2\u1792
cap=\u178A\u17B6\u1780\u17CB\u200B\u17A2\u1780\u17D2\u179F\u179A\u1792\u17C6
par=\u179C\u1784\u17CB\u1780\u17D2\u179A\u1785\u1780
wordpart=\u1795\u17D2\u1793\u17C2\u1780\u200B\u1796\u17B6\u1780\u17D2\u1799\u200B\u1793\u17C3\u200B\u1794\u1793\u17D2\u179F\u17C6
comma=\u1780\u17B6\u179A\u200B\u1794\u17D2\u179A\u17BE\u200B\u179F\u1789\u17D2\u1789\u17B6 (,)
proofreading=\u17A2\u17B6\u1793\u1780\u17C2
style=\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u1798\u17BE\u179B\u200B\u179A\u1785\u1793\u17B6\u1794\u17D0\u1791\u17D2\u1798
compound=\u1782\u17BC\u179F\u200B\u1794\u1793\u17D2\u1791\u17B6\u178F\u17CB\u200B\u1780\u17D2\u179A\u17C4\u1798\u200B\u1796\u17B6\u1780\u17D2\u1799\u200B\u178A\u17BC\u1785\u200B\u1794\u1793\u17D2\u179F\u17C6
allcompound=\u1782\u17BC\u179F\u200B\u1794\u1793\u17D2\u1791\u17B6\u178F\u17CB\u200B\u1780\u17D2\u179A\u17C4\u1798\u200B\u1796\u17B6\u1780\u17D2\u1799\u200B\u1794\u1793\u17D2\u179F\u17C6\u200B\u178A\u17C2\u179B\u200B\u1794\u17B6\u1793\u200B\u1794\u1784\u17D2\u1780\u17BE\u178F
grammar=\u1780\u17C6\u17A0\u17BB\u179F\u200B\u178A\u17C2\u179B\u200B\u1798\u17B6\u1793
money=\u1785\u17C6\u1793\u17BD\u1793\u200B\u179B\u17BB\u1799\u200B\u179F\u17D2\u1790\u17B7\u178F\u179F\u17D2\u1790\u17C1\u179A
duplication=\u1780\u17B6\u179A\u200B\u1785\u1798\u17D2\u179B\u1784\u200B\u1796\u17B6\u1780\u17D2\u1799
dup0=\u1780\u17B6\u179A\u200B\u1785\u1798\u17D2\u179B\u1784\u200B\u1796\u17B6\u1780\u17D2\u1799
dup=\u1780\u17B6\u179A\u200B\u1785\u1798\u17D2\u179B\u1784\u200B\u1796\u17B6\u1780\u17D2\u1799\u200B\u1780\u17D2\u1793\u17BB\u1784\u200B\u1783\u17D2\u179B\u17B6
dup2=\u1780\u17B6\u179A\u200B\u1785\u1798\u17D2\u179B\u1784\u200B\u1780\u17D2\u1793\u17BB\u1784\u200B\u1794\u17D2\u179A\u1799\u17C4\u1782
dup3=\u17A2\u1793\u17BB\u1789\u17D2\u1789\u17B6\u178F\u200B\u17B2\u17D2\u1799\u200B\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u1798\u17BE\u179B\u200B\u1780\u17B6\u179A\u200B\u1785\u1784\u200B\u1796\u17B8\u200B\u1798\u17BB\u1793\u200B
numpart=\u1780\u17B6\u179A\u200B\u1794\u17C6\u1794\u17C2\u1780\u200B\u1781\u17D2\u1791\u1784\u17CB\u200B\u1796\u17B6\u1793\u17CB\u200B\u1793\u17C3\u200B\u179B\u17C1\u1781
typography=\u1798\u17BB\u1791\u17D2\u1792\u179C\u17B7\u1791\u17D2\u1799\u17B6
quot=\u179F\u1789\u17D2\u1789\u17B6\u200B\u179F\u1798\u17D2\u179A\u1784\u17CB
apost=\u179F\u1789\u17D2\u1789\u17B6 (')
dash=En dash
elli=\u179A\u17B6\u1784\u200B\u1796\u1784\u1780\u17D2\u179A\u1796\u17BE
ligature=\u1780\u17B6\u179A\u200B\u179F\u17D2\u1793\u17BE\u200B\u1797\u17B6\u179F\u17B6
noligature=\u1782\u17BC\u179F\u200B\u1794\u1793\u17D2\u1791\u17B6\u178F\u17CB\u200B\u1780\u17D2\u179A\u17C4\u1798\u1780\u17B6\u179A\u200B\u179C\u17B6\u1799\u200B
frac=\u179F\u1789\u17D2\u1789\u17B6\u200B\u1785\u17C2\u1780
thin=\u1785\u1793\u17D2\u179B\u17C4\u17C7\u200B\u179F\u17D2\u178A\u17BE\u1784
spaces=\u1785\u1793\u17D2\u179B\u17C4\u17C7\u1791\u17D2\u179C\u17C1
spaces2=\u1785\u1793\u17D2\u179B\u17C4\u17C7\u200B\u1794\u1793\u17D2\u1790\u17C2\u1798
idx=\u179B\u17B7\u1794\u17B7\u1780\u17D2\u179A\u1798
minus=\u179F\u1789\u17D2\u1789\u17B6\u178A\u1780
SI=\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB
hyphen=\u1780\u17B6\u200B\u179A\u178A\u17B6\u1780\u17CB\u200B\u179F\u17A0\u179F\u1789\u17D2\u1789\u17B6\u200B\u1793\u17C3\u200B\u1796\u17B6\u1780\u17D2\u1799\u178A\u17C2\u179B\u200B\u1798\u17B6\u1793\u200B\u1793\u17D0\u1799\u200B\u1798\u17B7\u1793\u200B\u1785\u17D2\u1794\u17B6\u179F\u17CB\u200B
