spelling=Ortografia
cap=Maiuscole
par=Parentesi
wordpart=Parti di parole composte
comma=Uso della virgola
proofreading=Revisione
style=Controllo stile
compound=Sottolinea le parole composte che sembrano errori
allcompound=Sottolinea tutte le parole composte generate
grammar=Possibili errori
money=Coerenza di somme monetarie
duplication=Duplicazione di parole
dup0=Duplicazione di parole
dup=Duplicazione all'interno di periodi
dup2=Duplicazione all'interno di frasi
dup3=Permetti pre-controllo sugli affissi
numpart=Separazione delle migliaia di numeri
typography=Tipografia
quot=Virgolette doppie
apost=Apostrofo
dash=Trattino
elli=Puntini di sospensione
ligature=Suggerisci legature
noligature=Sottolinea le legature
frac=Frazioni
thin=Spazio breve
spaces=Spazi doppi
spaces2=Pi\u00F9 spazi
idx=Indici
minus=Segno -
SI=Misure
hyphen=Sillabazione di parole ambigue
