spelling=\u0626\u0649\u0645\u0644\u0627 \u062A\u06D5\u0643\u0634\u06C8\u0631
cap=\u0686\u0648\u06AD \u064A\u06D0\u0632\u0649\u0644\u0649\u0634
par=\u062A\u0649\u0631\u0646\u0627\u0642\u0644\u0627\u0631
wordpart=\u0633\u06C6\u0632 \u067E\u0627\u0631\u0686\u0649\u0633\u0649
comma=\u067E\u06D5\u0634\u0646\u0649\u06AD \u0626\u0649\u0634\u0644\u0649\u062A\u0649\u0644\u0649\u0634\u0649
proofreading=\u062A\u06C7\u0632\u0649\u062A\u0649\u0634
style=\u0626\u06C7\u0633\u0644\u06C7\u0628 \u062A\u06D5\u0643\u0634\u06C8\u0631\u06C8\u0634
compound=\u0626\u0649\u0645\u0644\u0627 \u062E\u0627\u062A\u0627\u0644\u0649\u0642\u0649 \u0628\u0648\u0644\u06C7\u0634\u0649 \u0645\u06C7\u0645\u0643\u0649\u0646 \u0628\u0648\u0644\u063A\u0627\u0646 \u0628\u0649\u0631\u0649\u0643\u0645\u06D5 \u0633\u06C6\u0632\u06AF\u06D5 \u0626\u0627\u0633\u062A\u0649 \u0633\u0649\u0632\u0649\u0642 \u0633\u0649\u0632\u0649\u062F\u06C7
allcompound=\u0626\u06C6\u0632\u0649 \u062A\u06C8\u0632\u06AF\u06D5\u0646 \u06BE\u06D5\u0645\u0645\u06D5 \u0628\u0649\u0631\u0649\u0643\u0645\u06D5 \u0633\u06C6\u0632\u06AF\u06D5 \u0626\u0627\u0633\u062A\u0649 \u0633\u0649\u0632\u0649\u0642 \u0642\u0648\u0634\u0649\u062F\u06C7
grammar=\u0645\u06C7\u0645\u0643\u0649\u0646\u0686\u0649\u0644\u0649\u0643\u0649 \u0628\u0627\u0631 \u062E\u0627\u062A\u0627\u0644\u0649\u0642\u0644\u0627\u0631
money=\u067E\u06C7\u0644 \u0628\u0649\u0631\u0644\u0649\u0643\u0649\u0646\u0649\u06AD \u0628\u0649\u0631\u062F\u06D5\u0643\u0644\u0649\u0643\u0649
duplication=\u062A\u06D5\u0643\u0631\u0627\u0631 \u0633\u06C6\u0632
dup0=\u062A\u06D5\u0643\u0631\u0627\u0631 \u0633\u06C6\u0632
dup=\u062A\u0627\u0631\u0645\u0627\u0642 \u062C\u06C8\u0645\u0644\u06D5 \u0626\u0649\u0686\u0649\u062F\u0649\u0643\u0649 \u062A\u06D5\u0643\u0631\u0627\u0631\u0644\u0649\u0642\u062A\u0649\u0646
dup2=\u062C\u06C8\u0645\u0644\u06D5 \u0626\u0649\u0686\u0649\u062F\u0649\u0643\u0649 \u062A\u06D5\u0643\u0631\u0627\u0631\u0644\u0649\u0642
dup3=\u0626\u0627\u0644\u062F\u0649\u0646\u0642\u0649 \u0633\u06C6\u0632\u0646\u0649\u06AD \u0642\u0648\u0634\u06C7\u0645\u0686\u0649\u0633\u0649\u0646\u0649 \u062A\u06D5\u0643\u0634\u06C8\u0631\u06C8\u0634\u0643\u06D5 \u064A\u0648\u0644 \u0642\u0648\u064A\u0649\u062F\u06C7
numpart=\u0633\u0627\u0646\u0646\u0649 \u0626\u06C8\u0686 \u062E\u0627\u0646\u06D5 \u0628\u0648\u064A\u0649\u0686\u06D5 \u0626\u0627\u064A\u0631\u0649\u064A\u062F\u06C7
typography=\u0628\u0627\u0633\u0645\u0649\u0686\u0649\u0644\u0649\u0642
quot=\u0642\u0648\u0634 \u067E\u06D5\u0634
apost=\u0626\u0627\u064A\u0631\u0649\u0634 \u0628\u06D5\u0644\u06AF\u0649\u0633\u0649
dash=\u0633\u0649\u0632\u0649\u0642\u0686\u06D5
elli=\u0643\u06C6\u067E \u0686\u06D0\u0643\u0649\u062A
ligature=\u0633\u06C6\u0632 \u0626\u06C7\u0644\u0627\u0634 \u062A\u06D5\u0643\u0644\u0649\u067E\u0649
noligature=\u0626\u06C7\u0644\u0627\u0646\u063A\u0627\u0646 \u0633\u06C6\u0632\u06AF\u06D5 \u0626\u0627\u0633\u062A\u0649 \u0633\u0649\u0632\u0649\u0642 \u0642\u0648\u0634\u0649\u062F\u06C7
frac=\u0643\u06D5\u0633\u0649\u0631
thin=\u0642\u0649\u0633\u0642\u0627 \u0628\u0648\u0634\u0644\u06C7\u0642
spaces=\u0642\u0648\u0634 \u0628\u0648\u0634\u0644\u06C7\u0642
spaces2=\u062A\u06D0\u062E\u0649\u0645\u06C7 \u0643\u06C6\u067E \u0628\u0648\u0634\u0644\u06C7\u0642
idx=\u0626\u0649\u0646\u062F\u06D0\u0643\u0649\u0633
minus=\u0645\u0649\u0646\u06C7\u0633
SI=\u0626\u06C6\u0644\u0686\u06D5\u0645\u0644\u06D5\u0631
hyphen=\u0645\u06C8\u062C\u0645\u06D5\u0644 \u0633\u06C6\u0632\u0644\u06D5\u0631\u0646\u0649\u06AD \u0626\u06C7\u0644\u0649\u0646\u0649\u0634 \u0642\u0627\u0626\u0649\u062F\u0649\u0633\u0649
