spelling=\u00D5igekiri
cap=Suurt\u00E4hestus
par=Sulud
wordpart=Liits\u00F5na osad
comma=Komakasutus
proofreading=Korrektuuri lugemine
style=Stiilikontroll
compound=V\u00F5imaliku kirjaveaga liits\u00F5nade allajoonimine
allcompound=K\u00F5igi genereeritud liits\u00F5nade allajoonimine
grammar=V\u00F5imalikud vead
money=Rahasummade \u00FChtviisi kuvamine
duplication=S\u00F5nakordus
dup0=S\u00F5nakordus
dup=Kordused osalausetes
dup2=Kordused lausetes
dup3=Varem kontrollitu lubamine koos l\u00F5ppudega
numpart=Tuhandete eraldamine arvudes
typography=T\u00FCpograafia
quot=Jutum\u00E4rgid
apost=\u00DClakoma
dash=L\u00FChike m\u00F5ttekriips
elli=Kolm punkti
ligature=Ligatuuride soovitamine
noligature=Ligatuuride allajoonimine
frac=Murrud
thin=Kitsas t\u00FChik
spaces=Topeltt\u00FChikud
spaces2=Rohkem t\u00FChikuid
idx=Indeksid
minus=Miinus
SI=M\u00F5\u00F5t\u00FChikud
hyphen=Mitmetit\u00F5lgendatavate s\u00F5nade poolitus
