spelling=Litreachadh
cap=Litrichean m\u00F2ra
par=Eadar-r\u00E0dhan
wordpart=P\u00E0irtean de dh'fhaclan ann am faclan-fillte
comma=Cleachdadh nan cromagan
proofreading=Ceartachadh
style=Sgr\u00F9dadh na stoidhle
compound=Cuir loidhnichean fo fhaclan-fillte air a bheil coltas mearachdach
allcompound=Cuir loidhne fo gach facal-fillte a chaidh a ghintinn
grammar=Rudan a tha mearachdach 's d\u00F2cha
money=Co-sheasmhachd de shuimean airgid
duplication=Faclan d\u00F9bailte
dup0=Faclan d\u00F9bailte
dup=D\u00F9blachadh am broinn chl\u00E0saichean
dup2=D\u00F9blachadh am broinn sheantansan
dup3=Ceadaich ro-sgr\u00F9dadh le leasachain
numpart=Sgaradairean nam m\u00ECltean ann an \u00E0ireamhan
typography=Cl\u00F2-ghrafachd
quot=Comharran-labhairt
apost=Asgair
dash=En dash
elli=Eileaps
ligature=Moladh de nasg-litrichean
noligature=Cuir loidhne fo nasg-litrichean
frac=Bloighean
thin=Be\u00E0rn thana
spaces=Be\u00E0rnan d\u00F9bailte
spaces2=Barrachd bhe\u00E0rnan
idx=Cl\u00E0ir-amais
minus=Minus
SI=Tomhasan
hyphen=T\u00E0thanachadh de dh'fhaclan d\u00E0-sheaghach
