spelling=\u0A38\u0A2A\u0A48\u0A32\u0A3F\u0A70\u0A17
cap=\u0A15\u0A48\u0A2A\u0A40\u0A1F\u0A32\u0A3E\u0A08\u0A1C\u0A47\u0A36\u0A28
par=\u0A2C\u0A30\u0A48\u0A15\u0A1F\u0A3E\u0A02
wordpart=\u0A15\u0A70\u0A2A\u0A3E\u0A0A\u0A02\u0A21 \u0A26\u0A3E \u0A36\u0A2C\u0A26\u0A40 \u0A39\u0A3F\u0A71\u0A38\u0A47
comma=\u0A15\u0A3E\u0A2E\u0A3E\u0A02 \u0A35\u0A30\u0A24\u0A4B\u0A02
proofreading=\u0A2A\u0A30\u0A42\u0A2B-\u0A30\u0A40\u0A21\u0A3F\u0A70\u0A17
style=\u0A38\u0A1F\u0A3E\u0A08\u0A32 \u0A1A\u0A48\u0A71\u0A15\u0A3F\u0A70\u0A17
compound=\u0A05\u0A70\u0A21\u0A30\u0A32\u0A3E\u0A08\u0A28 \u0A1F\u0A3E\u0A08\u0A2A\u0A4B-\u0A35\u0A3E\u0A02\u0A17 \u0A15\u0A70\u0A2A\u0A3E\u0A0A\u0A02\u0A21 \u0A36\u0A2C\u0A26
allcompound=\u0A05\u0A70\u0A21\u0A30\u0A32\u0A3E\u0A08\u0A28 \u0A38\u0A2D \u0A2C\u0A23\u0A47 \u0A15\u0A70\u0A2A\u0A3E\u0A0A\u0A21 \u0A36\u0A2C\u0A26
grammar=\u0A38\u0A70\u0A2D\u0A35 \u0A17\u0A32\u0A24\u0A40\u0A06\u0A02
money=\u0A38\u0A70\u0A2A\u0A24\u0A40 \u0A30\u0A3E\u0A36\u0A40 \u0A26\u0A40 \u0A07\u0A15\u0A38\u0A3E\u0A30\u0A24\u0A3E
duplication=\u0A36\u0A2C\u0A26 \u0A21\u0A41\u0A2A\u0A32\u0A40\u0A15\u0A47\u0A36\u0A28
dup0=\u0A36\u0A2C\u0A26 \u0A21\u0A41\u0A2A\u0A32\u0A40\u0A15\u0A47\u0A36\u0A28
dup=\u0A15\u0A32\u0A3E\u0A5B \u0A35\u0A3F\u0A71\u0A1A \u0A21\u0A41\u0A2A\u0A32\u0A40\u0A15\u0A47\u0A36\u0A28
dup2=\u0A35\u0A3E\u0A15 \u0A35\u0A3F\u0A71\u0A1A \u0A21\u0A41\u0A2A\u0A32\u0A40\u0A15\u0A47\u0A36\u0A28
dup3=\u0A05\u0A17\u0A47\u0A24\u0A30 \u0A28\u0A3E\u0A32 \u0A2A\u0A3F\u0A1B\u0A32\u0A40 \u0A1A\u0A48\u0A15\u0A3F\u0A70\u0A17 \u0A2E\u0A28\u0A1C\u0A42\u0A30 \u0A15\u0A4B\u0A30
numpart=\u0A39\u0A5B\u0A3E\u0A30 \u0A26\u0A3E \u0A05\u0A70\u0A15 \u0A35\u0A71\u0A16\u0A30\u0A3E
typography=\u0A1F\u0A3E\u0A08\u0A2A\u0A4B\u0A17\u0A30\u0A3E\u0A2B\u0A40
quot=\u0A15\u0A4B\u0A1F\u0A47\u0A36\u0A28 \u0A2E\u0A3E\u0A30\u0A15
apost=\u0A32\u0A4B\u0A2A \u0A15\u0A3E\u0A30\u0A15
dash=En \u0A21\u0A48\u0A36
elli=\u0A07\u0A32\u0A3F\u0A2A\u0A38
ligature=\u0A32\u0A3F\u0A17\u0A47\u0A1A\u0A30 \u0A38\u0A41\u0A1D\u0A3E\u0A05
noligature=\u0A05\u0A70\u0A21\u0A30\u0A32\u0A3E\u0A08\u0A28 \u0A32\u0A3F\u0A17\u0A47\u0A1A\u0A30
frac=\u0A2B\u0A30\u0A48\u0A15\u0A36\u0A28
thin=\u0A2A\u0A24\u0A32\u0A40 \u0A38\u0A2A\u0A47\u0A38
spaces=\u0A21\u0A2C\u0A32 \u0A38\u0A2A\u0A47\u0A38
spaces2=\u0A39\u0A4B\u0A30 \u0A38\u0A2A\u0A47\u0A38
idx=\u0A07\u0A70\u0A21\u0A40\u0A38\u0A38
minus=\u0A18\u0A1F\u0A3E\u0A13
SI=\u0A2E\u0A3E\u0A2A
hyphen=\u0A05\u0A38\u0A2A\u0A36\u0A1F \u0A36\u0A2C\u0A26\u0A3E\u0A02 \u0A26\u0A40 \u0A39\u0A3E\u0A08\u0A2B\u0A28\u0A47\u0A36\u0A28
