spelling=\u041F\u0440\u043E\u0432\u0435\u0440\u0430 \u043F\u0438\u0441\u0430\u045A\u0430
cap=\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u0441\u043B\u043E\u0432\u0430
par=\u0417\u0430\u0433\u0440\u0430\u0434\u0435
wordpart=\u0420\u0435\u0447 \u0458\u0435 \u0434\u0435\u043E \u0441\u043B\u043E\u0436\u0435\u043D\u0438\u0446\u0435
comma=\u0423\u043F\u043E\u0442\u0440\u0435\u0431\u0430 \u0437\u0430\u043F\u0435\u0442\u0435
proofreading=\u041A\u043E\u0440\u0435\u043A\u0442\u0443\u0440\u0430
style=\u041F\u0440\u043E\u0432\u0435\u0440\u0430 \u0441\u0442\u0438\u043B\u0430
compound=\u041F\u043E\u0434\u0432\u0443\u0446\u0438 \u0441\u043B\u043E\u0436\u0435\u043D\u0438\u0446\u0435 \u043D\u0430\u043B\u0438\u043A \u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0435
allcompound=\u041F\u043E\u0434\u0432\u0443\u0446\u0438 \u0441\u0432\u0435 \u0433\u0435\u043D\u0435\u0440\u0438\u0441\u0430\u043D\u0435 \u0441\u043B\u043E\u0436\u0435\u043D\u0438\u0446\u0435
grammar=\u041C\u043E\u0433\u0443\u045B\u0435 \u0433\u0440\u0435\u0448\u043A\u0435
money=\u0414\u043E\u0441\u043B\u0435\u0434\u043D\u043E\u0441\u0442 \u043D\u043E\u0432\u0447\u0430\u043D\u0438\u0445 \u0438\u0437\u043D\u043E\u0441\u0430
duplication=\u041F\u043E\u043D\u0430\u0432\u0459\u0430\u045A\u0435 \u0440\u0435\u0447\u0438
dup0=\u041F\u043E\u043D\u0430\u0432\u0459\u0430\u045A\u0435 \u0440\u0435\u0447\u0438
dup=\u041F\u043E\u043D\u0430\u0432\u0459\u0430\u045A\u0435 \u0443 \u0440\u0435\u0447\u0435\u043D\u0438\u0446\u0438
dup2=\u041F\u043E\u043D\u0430\u0432\u0459\u0430\u045A\u0435 \u0443 \u0440\u0435\u0447\u0435\u043D\u0438\u0446\u0438
dup3=\u041E\u043C\u043E\u0433\u0443\u045B\u0438 \u043F\u0440\u0435\u0442\u0445\u043E\u0434\u043D\u0443 \u043F\u0440\u043E\u0432\u0435\u0440\u0443 \u0441\u0430 \u0430\u0444\u0438\u043A\u0441\u0438\u043C\u0430
numpart=\u0421\u0435\u043F\u0430\u0440\u0430\u0442\u043E\u0440 \u0445\u0438\u0459\u0430\u0434\u0430
typography=\u0422\u0438\u043F\u043E\u0433\u0440\u0430\u0444\u0438\u0458\u0430
quot=\u041D\u0430\u0432\u043E\u0434\u043D\u0438\u0446\u0438
apost=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u0438
dash=\u0426\u0440\u0442\u0438\u0446\u0430
elli=\u0421\u043A\u0440\u0430\u045B\u0435\u043D\u043E \u0442\u0430\u0447\u043A\u0430\u043C\u0430
ligature=\u041F\u0440\u0435\u0434\u043B\u043E\u0433 \u043B\u0438\u0433\u0430\u0442\u0443\u0440\u0435
noligature=\u041F\u043E\u0434\u0432\u0443\u0446\u0438 \u043B\u0438\u0433\u0430\u0442\u0443\u0440\u0435
frac=\u0420\u0430\u0437\u043B\u043E\u043C\u0446\u0438
thin=\u041C\u0430\u043B\u0438 \u0440\u0430\u0437\u043C\u0430\u043A
spaces=\u0414\u0432\u043E\u0441\u0442\u0440\u0443\u043A\u0438 \u0440\u0430\u0437\u043C\u0430\u043A
spaces2=\u0412\u0438\u0448\u0435\u0441\u0442\u0440\u0443\u043A\u0438 \u0440\u0430\u0437\u043C\u0430\u0446\u0438
idx=\u0418\u043D\u0434\u0435\u043A\u0441\u0438
minus=\u0417\u043D\u0430\u043A \u0437\u0430 \u043E\u0434\u0443\u0437\u0438\u043C\u0430\u045A\u0435
SI=\u041C\u0435\u0440\u043D\u0435 \u0458\u0435\u0434\u0438\u043D\u0438\u0446\u0435
hyphen=\u041F\u0440\u0435\u043B\u043E\u043C \u043D\u0435\u043E\u0434\u0440\u0435\u0452\u0435\u043D\u0438\u0445 \u0440\u0435\u0447\u0438
