spelling=Spelling
cap=Hooflettergebruik
par=Hakies
wordpart=Saamgestelde Woorde
comma=Kommagebruik
proofreading=Proeflees
style=Styl kontrolleer
compound=Verkeerde saamgestelde Woorde onderstreep
allcompound=Alle saamgestelde woorde onderstreep
grammar=Vermoed Verkeerd
money=Korrekte Vertoon van Geldbedrae
duplication=Woordduplisering
dup0=Woordduplisering
dup=Duplisering binne klousules
dup2=Duplisering binne sinne
dup3=Voormalige beheer van aanhegsels toegelaat.
numpart=Duisende skeiding van getalle
typography=Tipografie
quot=Aanhalingstekens
apost=Apostroof
dash=Koppelteken
elli=Ellips
ligature=Veranderinge voorstel
noligature=Voorstelle onderstreep
frac=Breuke
thin=Dun Spesie
spaces=Dubbele spasies
spaces2=Meer Spasies
idx=Indekse
minus=Minus teken
SI=Waardes
hyphen=Koppelteken vir dubbelsinnige woorde
