spelling=\u0B2C\u0B28\u0B3E\u0B28
cap=\u0B2C\u0B21\u0B3C \u0B05\u0B15\u0B4D\u0B37\u0B30
par=\u0B2C\u0B28\u0B4D\u0B27\u0B28\u0B3F\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15
wordpart=\u0B38\u0B02\u0B2F\u0B41\u0B15\u0B4D\u0B24 \u0B36\u0B2C\u0B4D\u0B26\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15\u0B30 \u0B36\u0B2C\u0B4D\u0B26\u0B3E\u0B02\u0B36
comma=\u0B15\u0B4B\u0B2E\u0B3E \u0B2C\u0B4D\u0B5F\u0B2C\u0B39\u0B3E\u0B30
proofreading=\u0B38\u0B02\u0B36\u0B4B\u0B27\u0B28
style=\u0B36\u0B48\u0B33\u0B40 \u0B2F\u0B3E\u0B1E\u0B4D\u0B1A
compound=\u0B30\u0B47\u0B16\u0B3E\u0B19\u0B4D\u0B15\u0B3F\u0B24 \u0B2C\u0B28\u0B3E\u0B28 \u0B2D\u0B41\u0B32 \u0B2A\u0B30\u0B3F \u0B38\u0B02\u0B2F\u0B41\u0B15\u0B4D\u0B24 \u0B36\u0B2C\u0B4D\u0B26\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15
allcompound=\u0B30\u0B47\u0B16\u0B3E\u0B19\u0B4D\u0B15\u0B3F\u0B24 \u0B38\u0B2E\u0B38\u0B4D\u0B24 \u0B38\u0B02\u0B2F\u0B41\u0B15\u0B4D\u0B24 \u0B36\u0B2C\u0B4D\u0B26\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15
grammar=\u0B38\u0B2E\u0B4D\u0B2D\u0B3E\u0B2C\u0B4D\u0B5F \u0B2C\u0B28\u0B3E\u0B28 \u0B2D\u0B41\u0B32
money=\u0B05\u0B30\u0B4D\u0B25 \u0B2A\u0B30\u0B3F\u0B2E\u0B3E\u0B23\u0B30 \u0B38\u0B3E\u0B2E\u0B1E\u0B4D\u0B1C\u0B38\u0B4D\u0B5F
duplication=\u0B36\u0B2C\u0B4D\u0B26 \u0B28\u0B15\u0B32\u0B3F\u0B15\u0B30\u0B23
dup0=\u0B36\u0B2C\u0B4D\u0B26 \u0B28\u0B15\u0B32\u0B3F\u0B15\u0B30\u0B23
dup=\u0B2A\u0B30\u0B3F\u0B1A\u0B4D\u0B1B\u0B47\u0B26 \u0B2E\u0B27\u0B4D\u0B2F\u0B2C\u0B30\u0B4D\u0B24\u0B4D\u0B24\u0B40 \u0B28\u0B15\u0B32\u0B3F\u0B15\u0B30\u0B23
dup2=\u0B2C\u0B3E\u0B15\u0B4D\u0B5F \u0B2E\u0B27\u0B4D\u0B2F\u0B2C\u0B30\u0B4D\u0B24\u0B4D\u0B24\u0B40 \u0B28\u0B15\u0B32\u0B3F\u0B15\u0B30\u0B23
dup3=\u0B2C\u0B3F\u0B2D\u0B4B\u0B15\u0B4D\u0B24\u0B3F \u0B38\u0B39\u0B3F\u0B24 \u0B2A\u0B42\u0B30\u0B4D\u0B2C \u0B2F\u0B3E\u0B1E\u0B4D\u0B1A\u0B15\u0B41 \u0B05\u0B28\u0B41\u0B2E\u0B24\u0B3F \u0B26\u0B3F\u0B05\u0B28\u0B4D\u0B24\u0B41
numpart=\u0B38\u0B02\u0B16\u0B4D\u0B5F\u0B3E\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15\u0B30 \u0B39\u0B1C\u0B3E\u0B30 \u0B2A\u0B43\u0B25\u0B15\u0B3F\u0B15\u0B30\u0B23
typography=\u0B1F\u0B3E\u0B07\u0B2A\u0B4B\u0B17\u0B4D\u0B30\u0B3E\u0B2B\u0B3F
quot=\u0B09\u0B26\u0B4D\u0B27\u0B43\u0B24 \u0B1A\u0B3F\u0B39\u0B4D\u0B28\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15
apost=\u0B2C\u0B30\u0B4D\u0B23\u0B4D\u0B23\u0B2E\u0B3E\u0B33\u0B3E \u0B1A\u0B3F\u0B39\u0B4D\u0B28
dash=\u0B0F\u0B28 \u0B21\u0B3E\u0B38
elli=\u0B05\u0B27\u0B4D\u0B5F\u0B3E\u0B39\u0B3E\u0B30
ligature=\u0B32\u0B3F\u0B17\u0B47\u0B1A\u0B30 \u0B2A\u0B4D\u0B30\u0B38\u0B4D\u0B25\u0B3E\u0B2C
noligature=\u0B30\u0B47\u0B16\u0B3E\u0B19\u0B4D\u0B15\u0B3F\u0B24 \u0B32\u0B3F\u0B17\u0B47\u0B1A\u0B30
frac=\u0B2D\u0B17\u0B4D\u0B28\u0B3E\u0B02\u0B36\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15
thin=\u0B2A\u0B24\u0B33\u0B3E \u0B38\u0B4D\u0B25\u0B3E\u0B28
spaces=\u0B26\u0B41\u0B07\u0B1F\u0B3F \u0B16\u0B3E\u0B32\u0B3F\u0B38\u0B4D\u0B25\u0B3E\u0B28
spaces2=\u0B05\u0B27\u0B3F\u0B15 \u0B38\u0B4D\u0B25\u0B3E\u0B28
idx=\u0B38\u0B42\u0B1A\u0B40\u0B2A\u0B24\u0B4D\u0B30
minus=\u0B2C\u0B3F\u0B2F\u0B41\u0B15\u0B4D\u0B24
SI=\u0B2E\u0B3E\u0B2A
hyphen=\u0B05\u0B1C\u0B4D\u0B1E\u0B3E\u0B24 \u0B36\u0B2C\u0B4D\u0B26\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15\u0B30 \u0B38\u0B2E\u0B3E\u0B38 \u0B1A\u0B3F\u0B39\u0B4D\u0B28
