spelling=Stavering
cap=Haadletters tapasse
par=Heakjes
wordpart=Dielen fan gearfoege wurden
comma=It br\u00FBkme fan de komma
proofreading=It proefl\u00EAzen
style=Neisjen fan styl
compound=Gearfoege wurde dy't fout lykje \u00FBnderstreekje
allcompound=Alle generearre gearfoege wurden \u00FBnderstreekje
grammar=Mooglike flaters
money=Konsistinsje fan it tal jild
duplication=Werhelling fan wurden
dup0=Werhelling fan wurden
dup=Werhelling binnen klausulen
dup2=Werhelling binnen sinnen
dup3=Foarige kontr\u00F4les mei efterheaksels tastean
numpart=Skiedingsteken foar t\u00FBzenen yn getallen
typography=Typografy
quot=Sitaattekens
apost=Fuortlitte teken
dash=Koart streepke
elli=Ellips
ligature=Foarstel fan ligatuur
noligature=Ligaturen \u00FBnderstreekje
frac=Breuken
thin=Tinne spaasje
spaces=D\u00FBbele spaasjes
spaces2=Mear spaasjes
idx=Yndeks
minus=Min
SI=Maten
hyphen=Wurd\u00F4fbrekking fan d\u00FBbelsinnige wurden
