spelling=\u0C05\u0C15\u0C4D\u0C37\u0C30\u0C2E\u0C41\u0C2E\u0C41\u0C32\u0C28\u0C41 \u0C2A\u0C32\u0C41\u0C15\u0C41\u0C1F
cap=\u0C2E\u0C4A\u0C26\u0C1F\u0C3F\u0C05\u0C15\u0C4D\u0C37\u0C30\u0C02 \u0C2A\u0C46\u0C26\u0C4D\u0C26\u0C17\u0C3E
par=\u0C2A\u0C46\u0C30\u0C3E\u0C02\u0C25\u0C38\u0C46\u0C38\u0C4D
wordpart=\u0C2F\u0C17\u0C33\u0C3E\u0C32 \u0C2A\u0C26 \u0C2D\u0C3E\u0C17\u0C3E\u0C32\u0C41
comma=\u0C15\u0C3E\u0C2E\u0C3E \u0C35\u0C3F\u0C28\u0C3F\u0C2F\u0C4B\u0C17\u0C02
proofreading=\u0C24\u0C2A\u0C4D\u0C2A\u0C4A\u0C2A\u0C4D\u0C2A\u0C41\u0C32 \u0C2A\u0C30\u0C3F\u0C36\u0C40\u0C32\u0C28
style=\u0C36\u0C48\u0C33\u0C3F \u0C2A\u0C30\u0C3F\u0C36\u0C40\u0C32\u0C28
compound=\u0C1F\u0C48\u0C2A\u0C4B-\u0C35\u0C02\u0C1F\u0C3F \u0C2F\u0C41\u0C17\u0C33 \u0C2A\u0C26\u0C3E\u0C32 \u0C15\u0C3F\u0C02\u0C26\u0C3F\u0C17\u0C40\u0C24
allcompound=\u0C05\u0C28\u0C4D\u0C28\u0C3F \u0C1C\u0C28\u0C3F\u0C2F\u0C3F\u0C02\u0C2A\u0C1A\u0C47\u0C38\u0C3F\u0C28 \u0C2F\u0C41\u0C17\u0C33 \u0C2A\u0C26\u0C3E\u0C32 \u0C15\u0C3F\u0C02\u0C26\u0C3F\u0C17\u0C40\u0C24
grammar=\u0C38\u0C3E\u0C27\u0C4D\u0C2F\u0C2E\u0C17\u0C41 \u0C24\u0C2A\u0C4D\u0C2A\u0C41\u0C32\u0C41
money=\u0C21\u0C2C\u0C4D\u0C2C\u0C41 \u0C2E\u0C4A\u0C24\u0C4D\u0C24\u0C3E\u0C32 \u0C38\u0C4D\u0C25\u0C3F\u0C30\u0C24\u0C4D\u0C35\u0C02
duplication=\u0C2A\u0C26 \u0C28\u0C15\u0C3F\u0C32\u0C40
dup0=\u0C2A\u0C26 \u0C28\u0C15\u0C3F\u0C32\u0C40
dup=\u0C15\u0C4D\u0C32\u0C3E\u0C1C\u0C46\u0C38\u0C4D \u0C2E\u0C27\u0C4D\u0C2F\u0C28 \u0C28\u0C15\u0C3F\u0C32\u0C40
dup2=\u0C2A\u0C02\u0C15\u0C4D\u0C24\u0C41\u0C32 \u0C2E\u0C27\u0C4D\u0C2F\u0C28 \u0C28\u0C15\u0C3F\u0C32\u0C40
dup3=\u0C15\u0C4D\u0C30\u0C3F\u0C24\u0C02 \u0C2A\u0C30\u0C3F\u0C36\u0C40\u0C32\u0C28\u0C32\u0C28\u0C41 \u0C0E\u0C2B\u0C3F\u0C15\u0C4D\u0C38\u0C46\u0C38\u0C4D\u200C\u0C24\u0C4B \u0C05\u0C28\u0C41\u0C2E\u0C24\u0C3F\u0C02\u0C1A\u0C41
numpart=\u0C38\u0C02\u0C16\u0C4D\u0C2F\u0C32 \u0C2F\u0C4A\u0C15\u0C4D\u0C15 \u0C35\u0C47\u0C32 \u0C35\u0C30\u0C4D\u0C17\u0C40\u0C15\u0C30\u0C23
typography=\u0C1F\u0C48\u0C2A\u0C4B\u0C17\u0C4D\u0C30\u0C2B\u0C40
quot=\u0C15\u0C4A\u0C1F\u0C47\u0C37\u0C28\u0C4D \u0C17\u0C41\u0C30\u0C4D\u0C24\u0C41\u0C32\u0C41
apost=\u0C0E\u0C2A\u0C4B\u0C38\u0C4D\u0C1F\u0C4D\u0C30\u0C2B\u0C40
dash=En \u0C21\u0C3E\u0C37\u0C4D
elli=\u0C0E\u0C32\u0C3F\u0C2A\u0C4D\u0C38\u0C46\u0C38\u0C4D
ligature=\u0C2C\u0C02\u0C26\u0C28\u0C02 \u0C38\u0C32\u0C39\u0C3E
noligature=\u0C2C\u0C02\u0C26\u0C28\u0C3E\u0C32 \u0C15\u0C3F\u0C02\u0C26\u0C3F\u0C17\u0C40\u0C24
frac=\u0C2D\u0C3F\u0C28\u0C4D\u0C28\u0C3E\u0C32\u0C41
thin=\u0C15\u0C4A\u0C26\u0C4D\u0C26\u0C3F \u0C1C\u0C3E\u0C17\u0C3E
spaces=\u0C26\u0C4D\u0C35\u0C02\u0C26\u0C4D\u0C35 \u0C16\u0C3E\u0C33\u0C40\u0C32\u0C41
spaces2=\u0C2E\u0C30\u0C3F\u0C28\u0C4D\u0C28\u0C3F \u0C16\u0C3E\u0C33\u0C40\u0C32\u0C41
idx=\u0C07\u0C02\u0C21\u0C3F\u0C38\u0C46\u0C38\u0C4D
minus=\u0C2E\u0C48\u0C28\u0C38\u0C4D
SI=\u0C15\u0C4A\u0C32\u0C24\u0C32\u0C41
hyphen=\u0C05\u0C28\u0C3F\u0C36\u0C4D\u0C1A\u0C2F \u0C2A\u0C26\u0C3E\u0C32 \u0C2F\u0C4A\u0C15\u0C4D\u0C15 \u0C39\u0C48\u0C2B\u0C28\u0C47\u0C37\u0C28\u0C4D
