spelling=\u0936\u092C\u094D\u0926-\u091C\u094B\u0921\u093C
cap=Capitalization
par=Parentheses
wordpart=Word parts of compounds
comma=Comma usage
proofreading=Proofreading
style=Style checking
compound=Underline typo-like compound words
allcompound=Underline all generated compound words
grammar=Possible mistakes
money=Consistency of money amounts
duplication=Word duplication
dup0=Word duplication
dup=Duplication within clauses
dup2=Duplication within sentences
dup3=Allow previous checkings with affixes
numpart=Thousand separation of numbers
typography=Typography
quot=Quotation marks
apost=Apostrophe
dash=En dash
elli=Ellipsis
ligature=Ligature suggestion
noligature=Underline ligatures
frac=\u092B\u094D\u0930\u0948\u0915\u094D\u0936\u0928\u093E\u0902
thin=Thin space
spaces=Double spaces
spaces2=More spaces
idx=Indices
minus=Minus
SI=Measurements
hyphen=Hyphenation of ambiguous words
