spelling=Spelling
cap=Hoofdletters toepassen
par=Haakjes
wordpart=Delen van samengestelde woorden
comma=Gebruik van de komma
proofreading=Het proeflezen
style=Nakijken van stijl
compound=Onderstrepen van samengestelde woorden die fout lijken
allcompound=Onderstrepen van alle gegenereerde samengestelde woorden
grammar=Mogelijke fouten
money=Samenhang van de hoeveelheden geld
duplication=Herhaling van een woord
dup0=Herhaling van een woord
dup=Herhaling binnen clausules
dup2=Herhaling binnen zinnen
dup3=Vorige controles met achtervoegsels toestaan
numpart=Scheidingsteken voor duizendtallen
typography=Typografie
quot=Aanhalingstekens
apost=Weglatingsteken
dash=Kort streepje
elli=Beletselteken
ligature=Voorstel van ligatuur
noligature=Ligaturen onderstrepen
frac=Fracties
thin=Dunne spatie
spaces=Dubbele spatie
spaces2=Meer spaties
idx=Indexen
minus=Min
SI=Maten
hyphen=Woordafbreking van dubbelzinnige woorden
