spelling=Ra\u0161ybos tikrinimas
cap=Did\u017Eiosios raid\u0117s
par=Skliaustai
wordpart=Sudurtini\u0173 \u017Eod\u017Ei\u0173 dalys
comma=Kablelio vartojimas
proofreading=Korekt\u016Bros tikrinimas
style=Stiliaus tikrinimas
compound=Pabraukti galimai klaidingus sudurtinius \u017Eod\u017Eius
allcompound=Pabraukti visus sudurtinius \u017Eod\u017Eius
grammar=Tik\u0117tinos klaidos
money=Pinigini\u0173 sum\u0173 nuoseklumas
duplication=\u017Dod\u017Ei\u0173 kartojimasis
dup0=\u017Dod\u017Ei\u0173 kartojimasis
dup=Kartojimasis d\u0117menyje
dup2=Kartojimasis sakinyje
dup3=Leisti ankstesnius tikrinimus su afiksais
numpart=T\u016Bkstan\u010Di\u0173 skirtukas
typography=Tipografika
quot=Kabut\u0117s
apost=Apostrofas
dash=Br\u016Bk\u0161nys
elli=Daugta\u0161kis
ligature=Ligat\u016Br\u0173 si\u016Blymas
noligature=Pabraukti ligat\u016Bras
frac=Trupmenos
thin=Siauras tarpas
spaces=Dvigubi tarpai
spaces2=Daugiau tarp\u0173
idx=Indeksai
minus=Minusas
SI=Matavimo vienetai
hyphen=Neai\u0161ki\u0173 \u017Eod\u017Ei\u0173 k\u0117limas
