spelling=Oikeinkirjoitus
cap=Isot kirjaimet
par=Sulkeet
wordpart=Yhdyssanojen osat
comma=Pilkun k\u00E4ytt\u00F6
proofreading=Oikoluku
style=Tyylin tarkistus
compound=Alleviivaa kirjoitusvirheilt\u00E4 vaikuttavat yhdyssanat
allcompound=Alleviivaa kaikki sanakirjasta puuttuvat yhdyssanat
grammar=Mahdolliset virheet
money=Rahasummien yhdenmukaisuus
duplication=Sanojen toisto
dup0=Sanojen toisto
dup=Toisto lauseiden sis\u00E4ll\u00E4
dup2=Toisto virkkeiden sis\u00E4ll\u00E4
dup3=Huomioi my\u00F6s taivutetut muodot
numpart=Lukujen tuhaterottimet
typography=Typografia
quot=Lainausmerkit
apost=Heittomerkki
dash=Lyhyt ajatusviiva
elli=Pistekolmikko
ligature=Ligatuurien ehdottaminen
noligature=Alleviivaa ligatuurit
frac=Murtoluvut
thin=Ohuke
spaces=Kaksinkertaiset v\u00E4lit
spaces2=Lis\u00E4\u00E4 v\u00E4lej\u00E4
idx=Indeksit
minus=Miinus
SI=Mittayksik\u00F6t
hyphen=Monitulkintaisten sanojen tavutus
