spelling=\u0E81\u0EB2\u0E99\u0EAA\u0EB0\u0E81\u0EBB\u0E94\u0E84\u0EB3
cap=\u0E81\u0EB2\u0E99\u0EC3\u0E8A\u0EC9\u0E9B\u0EB0\u0EC2\u0EAB\u0E8D\u0E94
par=\u0EA7\u0EBB\u0E87\u0EC0\u0EA5\u0EB1\u0E9A
wordpart=\u0EAA\u0EC8\u0EA7\u0E99\u0E9B\u0EB0\u0E81\u0EAD\u0E9A\u0E82\u0EAD\u0E87\u0E84\u0EB3
comma=\u0E81\u0EB2\u0E99\u0EC3\u0E8A\u0EC9\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0E88\u0EB8\u0E94
proofreading=\u0E81\u0EB2\u0E99\u0E9E\u0EB4\u0EAA\u0EB9\u0E94\u0EAD\u0EB1\u0E81\u0EAA\u0EAD\u0E99
style=\u0E81\u0EA7\u0E94\u0EAA\u0EAD\u0E9A\u0EAE\u0EB9\u0E9A\u0EC1\u0E9A\u0E9A
compound=\u0E82\u0EB5\u0E94\u0EC0\u0EAA\u0EB1\u0EC9\u0E99\u0E81\u0EC9\u0EAD\u0E87\u0E84\u0EB3\u0E9B\u0EB0\u0EAA\u0EBB\u0EA1\u0E84\u0EB7\u0E81\u0EB1\u0E9A\u0E9E\u0EB4\u0EA1\u0E94\u0EB5\u0E94
allcompound=\u0E82\u0EB5\u0E94\u0EC0\u0EAA\u0EB1\u0EC9\u0E99\u0E81\u0EC9\u0EAD\u0E87\u0E84\u0EB3\u0E9B\u0EB0\u0EAA\u0EBB\u0EA1\u0E97\u0EB1\u0E87\u0EDD\u0EBB\u0E94\u0E97\u0EB5\u0EC8\u0EAA\u0EC9\u0EB2\u0E87\u0E82\u0EB7\u0EC9\u0E99
grammar=\u0E82\u0ECD\u0EC9\u0E9C\u0EB4\u0E94\u0E9E\u0EB2\u0E94\u0E97\u0EB5\u0EC8\u0EC0\u0E9B\u0EB1\u0E99\u0EC4\u0E9B\u0EC4\u0E94\u0EC9
money=\u0E84\u0EA7\u0EB2\u0EA1\u0EAA\u0EAD\u0E94\u0E84\u0EAD\u0E87\u0E82\u0EAD\u0E87\u0E88\u0EB3\u0E99\u0EA7\u0E99\u0EC0\u0E87\u0EB4\u0E99
duplication=\u0E84\u0EB3\u0EAA\u0EB1\u0E9A\u0E8A\u0EC9\u0EB3\u0E8A\u0EC9\u0EAD\u0E99\u0E81\u0EB1\u0E99
dup0=\u0E84\u0EB3\u0EAA\u0EB1\u0E9A\u0E8A\u0EC9\u0EB3\u0E8A\u0EC9\u0EAD\u0E99\u0E81\u0EB1\u0E99
dup=\u0E81\u0EB2\u0E99\u0EC0\u0EAE\u0EB1\u0E94\u0EAA\u0EB3\u0EC0\u0E99\u0EBB\u0EB2\u0E9E\u0EB2\u0E8D\u0EC3\u0E99\u0E82\u0ECD\u0EC9
dup2=\u0E81\u0EB2\u0E99\u0EC0\u0EAE\u0EB1\u0E94\u0EAA\u0EB3\u0EC0\u0E99\u0EBB\u0EB2\u0E9E\u0EB2\u0E8D\u0EC3\u0E99\u0E9B\u0EB0\u0EC2\u0EAB\u0E8D\u0E81
dup3=\u0EAD\u0EB2\u0E99\u0EB8\u0E8D\u0EB2\u0E94\u0EC3\u0EAB\u0EC9\u0E81\u0EA7\u0E94\u0EAA\u0EAD\u0E9A\u0E81\u0EC8\u0EAD\u0E99\u0EDC\u0EC9\u0EB2\u0E99\u0EB5\u0EC9\u0EC2\u0E94\u0E8D\u0E81\u0EB2\u0E99\u0EC3\u0EAA\u0EC8\u0E82\u0ECD\u0EC9\u0EA1\u0EB9\u0E99
numpart=\u0E81\u0EB2\u0E99\u0EC1\u0E8D\u0E81\u0EC0\u0EA5\u0E81\u0EAB\u0EBC\u0EB1\u0E81\u0E9E\u0EB1\u0E99
typography=\u0EA7\u0EB4\u0E8A\u0EB2
quot=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0EAD\u0EC9\u0EB2\u0E87\u0EAD\u0EB5\u0E87
apost=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0EA7\u0EBB\u0E87\u0EA2\u0EB7\u0EA1\u0E82\u0EB5\u0E94\u0E94\u0EBD\u0EA7
dash=En dash
elli=\u0EAB\u0EA5\u0EB2\u0E8D\u0EC0\u0EAA\u0EB1\u0EC9\u0E99\u0EC1\u0EAD\u0E9A\u0EA5\u0EB4\u0E9A
ligature=\u0E82\u0ECD\u0EC9\u0EAA\u0EB0\u0EC0\u0EDC\u0EB5\u0EC1\u0E99\u0EB0\u0E97\u0EB2\u0E87\u0EA5\u0EB1\u0E94
noligature=Underline ligatures
frac=\u0EC0\u0EAA\u0E94\u0EAA\u0EC8\u0EA7\u0E99
thin=\u0E9E\u0EB7\u0EC9\u0E99\u0E97\u0EB5\u0EC8\u0E99\u0EC9\u0EAD\u0E8D
spaces=\u0EA7\u0EBB\u0E87\u0E9B\u0EB5\u0E81\u0E81\u0EB2\u0E8A\u0EC9\u0EAD\u0E99
spaces2=\u0E9E\u0EB7\u0EC9\u0E99\u0E97\u0EB5\u0EC8\u0EC0\u0E9E\u0EB5\u0EC8\u0EA1\u0EC0\u0E95\u0EB5\u0EA1
idx=\u0E94\u0EB1\u0E94\u0EAA\u0EB0\u0E99\u0EB5
minus=\u0EA5\u0EBB\u0E9A
SI=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA7\u0EB1\u0E94\u0EC1\u0E97\u0E81
hyphen=\u0E84\u0EB3\u0EC0\u0E8A\u0EB7\u0EC8\u0EAD\u0EA1\u0EC1\u0E9B\u0E81\u0EC1\u0E9B\u0E81
