spelling=Ch\u00EDnh t\u1EA3
cap=Vi\u1EBFt hoa
par=D\u1EA5u ngo\u1EB7c tr\u00F2n
wordpart=Ph\u1EA7n ch\u1EEF c\u1EE7a t\u1EEB gh\u00E9p
comma=C\u00E1ch d\u00F9ng d\u1EA5u ph\u1EA3y
proofreading=So\u00E1t l\u1ED7i
style=Ki\u1EC3m tra ki\u1EC3u
compound=G\u1EA1ch d\u01B0\u1EDBi c\u1EE5m c\u00F3 v\u1EBB c\u00F3 l\u1ED7i
allcompound=G\u1EA1ch d\u01B0\u1EDBi m\u1ECDi c\u1EE5m t\u1EEB \u0111\u01B0\u1EE3c sinh ra
grammar=C\u00E1c l\u1ED7i c\u00F3 th\u1EC3
money=T\u00EDnh nh\u1EA5t qu\u00E1n c\u1EE7a l\u01B0\u1EE3ng ti\u1EC1n
duplication=T\u1EEB l\u1EB7p
dup0=T\u1EEB l\u1EB7p
dup=L\u1EB7p trong m\u1EC7nh \u0111\u1EC1
dup2=L\u1EB7p trong c\u00E2u
dup3=Cho ph\u00E9p ki\u1EC3m tra ph\u1EA7n tr\u01B0\u1EDBc v\u1EDBi ph\u1EE5 t\u1ED1
numpart=ph\u00E2n c\u00E1ch h\u00E0ng ngh\u00ECn
typography=Ty-p\u00F4
quot=D\u1EA5u tr\u00EDch d\u1EABn
apost=D\u1EA5u nh\u00E1y \u0111\u01A1n
dash=G\u1EA1ch En
elli=D\u1EA5u ch\u1EA5m l\u1EEDng
ligature=G\u1EE3i \u00FD gh\u00E9p ch\u1EEF
noligature=G\u1EA1ch d\u01B0\u1EDBi ch\u1EEF gh\u00E9p
frac=Ph\u00E2n s\u1ED1
thin=Kho\u1EA3ng tr\u1ED1ng ng\u1EAFn
spaces=Kho\u1EA3ng tr\u1ED1ng k\u00E9p
spaces2=Nhi\u1EC1u d\u1EA5u c\u00E1ch h\u01A1n n\u1EEFa
idx=Ch\u1EC9 s\u1ED1
minus=Tr\u1EEB
SI=\u0110o \u0111\u1EA1c
hyphen=G\u1EA1ch ngang t\u1EEB kh\u00F4ng r\u00F5 r\u00E0ng
