spelling=\u10DB\u10D0\u10E0\u10DA\u10D7\u10EC\u10D4\u10E0\u10D0
cap=Capitalization
par=Parentheses
wordpart=Word parts of compounds
comma=Comma usage
proofreading=Proofreading
style=Style checking
compound=Underline typo-like compound words
allcompound=Underline all generated compound words
grammar=Possible mistakes
money=Consistency of money amounts
duplication=Word duplication
dup0=Word duplication
dup=Duplication within clauses
dup2=Duplication within sentences
dup3=Allow previous checkings with affixes
numpart=Thousand separation of numbers
typography=Typography
quot=Quotation marks
apost=Apostrophe
dash=En dash
elli=\u10D4\u10DA\u10D8\u10DE\u10E1\u10D4\u10D1\u10D8
ligature=Ligature suggestion
noligature=Underline ligatures
frac=\u10EC\u10D8\u10DA\u10D0\u10D3\u10D4\u10D1\u10D8
thin=Thin space
spaces=\u10DD\u10E0\u10DB\u10D0\u10D2\u10D8 \u10E4\u10D8\u10D2\u10E3\u10E0\u10E3\u10DA\u10D8 \u10E4\u10E0\u10E9\u10EE\u10D8\u10DA\u10D8
spaces2=More spaces
idx=\u10D8\u10DC\u10D5\u10DD\u10D8\u10E1\u10D4\u10D1\u10D8
minus=\u10DB\u10D4\u10DC\u10D8\u10E3\u10D4\u10D1\u10D8
SI=Measurements
hyphen=Hyphenation of ambiguous words
