spelling=\u010Crkovanje
cap=Velike za\u010Detnice
par=Oklepaji
wordpart=Deli sestavljenk
comma=Raba vejic
proofreading=Lektoriranje
style=Preverjanje slogov
compound=Pod\u010Drtaj sestavljenke kot pri napakah \u010Drkovanja
allcompound=Pod\u010Drtaj vse tvorjene sestavljenke
grammar=Mo\u017Ene napake
money=Usklajenost denarnih zneskov
duplication=Podvojene besede
dup0=Podvojene besede
dup=Podvajanje v stavkih
dup2=Podvajanje v povedih
dup3=Dovoli prej\u0161nja preverjanja s predponami
numpart=Lo\u010Dilo tiso\u010Dic
typography=Tipografija
quot=Narekovaji
apost=Opu\u0161\u010Daj
dash=Vezaj
elli=Tripi\u010Dje (izpust)
ligature=Predlogi zvez
noligature=Pod\u010Drtaj zveze
frac=Ulomki
thin=Ozek presledek
spaces=Dvojni presledki
spaces2=Ve\u010D presledkov
idx=Indeksi
minus=Znak minus
SI=Merske enote
hyphen=Deljenje neznanih besed
