spelling=Pisownia
cap=Wielkie litery
par=Nawiasy
wordpart=Zwi\u0105zki mi\u0119dzywyrazowe
comma=U\u017Cycie przecinka
proofreading=Korekta
style=Sprawdzanie stylu
compound=Podkre\u015Bl niepoprawne wyrazy z\u0142o\u017Cone
allcompound=Podkre\u015Bl wszystkie wygenerowane wyrazy z\u0142o\u017Cone
grammar=Prawdopodobne pomy\u0142ki
money=Sp\u00F3jno\u015B\u0107 kwot pieni\u0119dzy
duplication=Zdublowane s\u0142owa
dup0=Zdublowane s\u0142owa
dup=Zdublowane wyrazy w zdaniach
dup2=Zdublowane wyrazy w zdaniach
dup3=Zezw\u00F3l na poprzednie sprawdzania z przyrostkami
numpart=Tysi\u0119czne grupowanie cyfr
typography=Typografia
quot=Cudzys\u0142owy
apost=Apostrof
dash=P\u00F3\u0142pauza
elli=Wielokropek
ligature=Sugerowanie ligatur
noligature=Podkre\u015Blaj ligatury
frac=U\u0142amki
thin=W\u0105ska spacja
spaces=Podw\u00F3jna spacja
spaces2=Dodatkowe spacje
idx=Indeks
minus=Minus
SI=Jednostki miar
hyphen=Dzielenie dwuznacznych s\u0142\u00F3w
