spelling=\u041F\u0440\u0430\u0432\u0430\u043F\u0456\u0441
cap=\u0417\u0430\u0433\u0430\u043B\u043E\u045E\u043D\u044B\u044F \u043B\u0456\u0442\u0430\u0440\u044B
par=\u0414\u0443\u0436\u043A\u0456
wordpart=\u0427\u0430\u0441\u0442\u043A\u0456 \u0441\u043A\u043B\u0430\u0434\u0430\u043D\u044B\u0445 \u0441\u043B\u043E\u0432\u0430\u045E
comma=\u0423\u0436\u044B\u0432\u0430\u043D\u043D\u0435 \u043A\u043E\u0441\u043A\u0456
proofreading=\u0412\u044B\u0447\u044B\u0442\u043A\u0430
style=\u041F\u0440\u0430\u0432\u0435\u0440\u043A\u0430 \u0441\u0442\u044B\u043B\u044E
compound=\u041F\u0430\u0434\u043A\u0440\u044D\u0441\u043B\u0456\u0432\u0430\u0446\u044C \u043F\u0430\u0434\u043E\u0431\u043D\u044B\u044F \u043D\u0430 \u0430\u043F\u0456\u0441\u043A\u0456 \u0441\u043A\u043B\u0430\u0434\u0430\u043D\u044B\u044F \u0441\u043B\u043E\u0432\u044B
allcompound=\u041F\u0430\u0434\u043A\u0440\u044D\u0441\u043B\u0456\u0432\u0430\u0446\u044C \u0443\u0441\u0435 \u0432\u044B\u0442\u0432\u043E\u0440\u043D\u044B\u044F \u0441\u043A\u043B\u0430\u0434\u0430\u043D\u044B\u044F \u0441\u043B\u043E\u0432\u044B
grammar=\u041C\u0430\u0433\u0447\u044B\u043C\u044B\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0456
money=\u0423\u0437\u0433\u043E\u0434\u043D\u0435\u043D\u0430\u0441\u0446\u044C \u0433\u0440\u0430\u0448\u043E\u0432\u044B\u0445 \u0441\u0443\u043C
duplication=\u041F\u0430\u045E\u0442\u043E\u0440\u044B \u0441\u043B\u043E\u0432\u0430\u045E
dup0=\u041F\u0430\u045E\u0442\u043E\u0440\u044B \u0441\u043B\u043E\u0432\u0430\u045E
dup=\u041F\u0430\u045E\u0442\u043E\u0440\u044B \u045E \u0432\u044B\u0440\u0430\u0437\u0430\u0445
dup2=\u041F\u0430\u045E\u0442\u043E\u0440\u044B \u045E \u0441\u043A\u0430\u0437\u0430\u0445
dup3=\u0414\u0430\u0437\u0432\u043E\u043B\u0456\u0446\u044C \u043F\u0430\u043F\u044F\u0440\u044D\u0434\u043D\u0456\u044F \u043F\u0440\u0430\u0432\u0435\u0440\u043A\u0456 \u0437 \u0430\u0444\u0456\u043A\u0441\u0430\u043C\u0456
numpart=\u041C\u0435\u0436\u0430\u0432\u0430\u043D\u043D\u0435 \u0442\u044B\u0441\u044F\u0447 \u0443 \u043B\u0456\u043A\u0430\u0445
typography=\u0422\u044B\u043F\u0430\u0433\u0440\u0430\u0444\u0456\u043A\u0430
quot=\u0426\u044B\u0442\u0430\u0432\u0430\u043D\u043D\u0435
apost=\u0410\u043F\u043E\u0441\u0442\u0440\u0430\u0444
dash=\u041A\u0430\u0440\u043E\u0442\u043A\u0456 \u043F\u0440\u0430\u0446\u044F\u0436\u043D\u0456\u043A
elli=\u0428\u043C\u0430\u0442\u043A\u0440\u043E\u043F'\u0435
ligature=\u041F\u0440\u0430\u043F\u0430\u043D\u043E\u045E\u0432\u0430\u0446\u044C \u043B\u0456\u0433\u0430\u0442\u0443\u0440\u0443
noligature=\u041F\u0430\u0434\u043A\u0440\u044D\u0441\u043B\u0456\u0432\u0430\u0446\u044C \u043B\u0456\u0433\u0430\u0442\u0443\u0440\u044B
frac=\u0414\u0440\u043E\u0431\u044B
thin=\u0412\u0443\u0437\u043A\u0456 \u043F\u0440\u0430\u0431\u0435\u043B
spaces=\u041F\u0430\u0434\u0432\u043E\u0439\u043D\u044B\u044F \u043F\u0440\u0430\u0431\u0435\u043B\u044B
spaces2=\u041D\u0435\u043A\u0430\u043B\u044C\u043A\u0456 \u043F\u0440\u0430\u0431\u0435\u043B\u0430\u045E
idx=\u0406\u043D\u0434\u044D\u043A\u0441\u044B
minus=\u041C\u0456\u043D\u0443\u0441
SI=\u0421\u0456\u0441\u0442\u044D\u043C\u0430 \u043C\u0435\u0440
hyphen=\u041F\u0435\u0440\u0430\u043D\u043E\u0441\u044B \u043D\u0435\u0430\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u043D\u044B\u0445 \u0441\u043B\u043E\u045E
