spelling=Ortograf\u00EDa
cap=Mayusculaci\u00F3n
par=Par\u00E9ntesis
wordpart=Partes de palabras compuestas
comma=Uso de comas
proofreading=Revisi\u00F3n
style=Correcci\u00F3n de estilo
compound=Subrayar palabras compuestas que parezcan errores
allcompound=Subrayar todas las palabras compuestas generadas
grammar=Errores posibles
money=Uniformidad de cantidades monetarias
duplication=Duplicaci\u00F3n de palabras
dup0=Duplicaci\u00F3n de palabras
dup=Duplicaci\u00F3n dentro de cl\u00E1usulas
dup2=Duplicaci\u00F3n dentro de frases
dup3=Permitir comprobaciones previas con afijos
numpart=Separaci\u00F3n de millares en n\u00FAmeros
typography=Tipograf\u00EDa
quot=Comillas
apost=Ap\u00F3strofo
dash=Semirraya
elli=Puntos suspensivos
ligature=Sugerencia de ligadura
noligature=Subrayar ligaduras
frac=Fracciones
thin=Espacio fino
spaces=Espacios dobles
spaces2=M\u00E1s espacios
idx=\u00CDndices
minus=Menos
SI=Medidas
hyphen=Corte de palabras ambiguas
