spelling=\u0939\u093F\u091C\u094D\u091C\u0947
cap=\u0905\u0915\u094D\u0937\u0930 \u0920\u0942\u0932\u094B \u092A\u093E\u0930\u094D\u0928\u0947
par=\u0915\u094B\u0937\u094D\u0920\u0915 \u091A\u093F\u0928\u094D\u0939
wordpart=\u092F\u094C\u0917\u093F\u0915 \u0936\u092C\u094D\u0926 \u092D\u093E\u0917\u0939\u0930\u0942
comma=\u0905\u0932\u094D\u092A\u0935\u093F\u0930\u093E\u092E\u0915\u094B \u092A\u094D\u0930\u092F\u094B\u0917
proofreading=\u092A\u0922\u093C\u0947\u0930 \u091C\u093E\u0901\u091A \u0917\u0930\u094D\u0928\u0941
style=\u0936\u0948\u0932\u0940 \u091C\u093E\u0901\u091A \u0917\u0930\u094D\u0928\u0941
compound=\u092F\u094C\u0917\u093F\u0915 \u0936\u092C\u094D\u0926\u0939\u0930\u0942 \u091C\u0938\u094D\u0924\u094B \u0932\u093E\u0908 \u0915\u091A \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D
allcompound=\u0938\u092C\u0948 \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u092D\u090F\u0915\u094B \u092F\u094C\u0917\u093F\u0915 \u0936\u092C\u094D\u0926\u0939\u0930\u0942\u0932\u093E\u0908 \u0915\u091A \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D
grammar=\u0938\u092E\u094D\u092D\u0935\u093F\u0924 \u0917\u0932\u0924\u0940\u0939\u0930\u0942
money=\u092A\u0948\u0938\u093E \u0930\u0915\u092E\u0915\u094B \u0928\u093F\u0930\u0928\u094D\u0924\u0930\u0924\u093E
duplication=\u0936\u092C\u094D\u0926\u0915\u094B \u0928\u0915\u094D\u0915\u0932
dup0=\u0936\u092C\u094D\u0926\u0915\u094B \u0928\u0915\u094D\u0915\u0932
dup=\u0905\u0902\u0936\u0939\u0930\u0942 \u092D\u093F\u0924\u094D\u0930 \u0928\u0915\u094D\u0915\u0932
dup2=\u0935\u093E\u0915\u094D\u092F\u0939\u0930\u0942 \u092D\u093F\u0924\u094D\u0930 \u0928\u0915\u094D\u0915\u0932
dup3=\u0905\u0918\u093F\u0932\u094D\u0932\u094B \u091C\u093E\u0901\u091A\u0939\u0930\u0942\u0932\u093E\u0908 \u092A\u094D\u0930\u0924\u094D\u092F\u092F\u0915\u094B \u0938\u093E\u0925 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u093F\u0928\u0941\u0939\u094B\u0938\u094D
numpart=\u0938\u0919\u094D\u0916\u094D\u092F\u093E\u0939\u0930\u0942\u0915\u094B \u0939\u091C\u093E\u0930 \u0935\u093F\u092D\u093E\u091C\u0915
typography=\u092E\u0941\u0926\u094D\u0930\u0923\u0915\u0932\u093E
quot=\u0909\u0926\u094D\u0927\u0930\u0923 \u091A\u093F\u0928\u094B\u0939\u0930\u0942
apost=\u0905\u0915\u094D\u0937\u0930 \u0932\u094B\u092A \u0935\u093E \u0938\u092E\u094D\u092C\u0928\u094D\u0927 \u0915\u094B \u091A\u093F\u0928\u094B
dash=En \u0921\u094D\u092F\u093E\u0938
elli=\u0928\u094D\u092F\u0942\u0928\u092A\u0926
ligature=\u092F\u0941\u0915\u094D\u0924\u093E\u0915\u094D\u0937\u0930 \u0938\u0941\u091D\u093E\u0935
noligature=\u092F\u0941\u0915\u094D\u0924\u093E\u0915\u094D\u0937\u0930\u0939\u0930\u0942 \u0932\u093E\u0908 \u0915\u091A \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D
frac=\u092D\u093F\u0928\u094D\u0928\u0939\u0930\u0942
thin=\u092A\u093E\u0924\u0932\u094B \u0916\u093E\u0932\u0940\u0938\u094D\u0925\u093E\u0928
spaces=\u0921\u092C\u0932 \u0916\u093E\u0932\u0940\u0938\u094D\u0925\u093E\u0928\u0939\u0930\u0942
spaces2=\u0927\u0947\u0930\u0948 \u0916\u093E\u0932\u0940\u0938\u094D\u0925\u093E\u0928\u0939\u0930\u0942
idx=\u0905\u0928\u0941\u0915\u094D\u0930\u092E\u0923\u093F\u0915\u093E\u0939\u0930\u0942
minus=\u0918\u091F\u093E\u0909\u0928
SI=\u0928\u093E\u092A\u0939\u0930\u0942
hyphen=\u0905\u0938\u094D\u092A\u0937\u094D\u091F \u0936\u092C\u094D\u0926\u0939\u0930\u0942 \u0932\u093E\u0908 \u092F\u094B\u091C\u0915 \u091A\u093F\u0928\u094D\u0939 \u0932\u0917\u093E\u0909\u0928\u0941
