spelling=Ortograf\u00EDa
cap=Mai\u00FAsculas
par=Par\u00E9nteses
wordpart=Afixos de palabras compostas
comma=Uso da coma
proofreading=Revisi\u00F3n
style=Correcci\u00F3n de estilo
compound=Subli\u00F1ar como mal escritas as palabras compostas
allcompound=Subli\u00F1ar todas as palabras compostas xeradas
grammar=Pos\u00EDbeis equivocaci\u00F3ns
money=Consistencia de cont\u00EDas monetarias
duplication=Duplicaci\u00F3n palabras
dup0=Duplicaci\u00F3n palabras
dup=Duplicaci\u00F3n en frases
dup2=Duplicaci\u00F3n en oraci\u00F3ns
dup3=Permitir buscas previas con afixos
numpart=Separador de millares nos n\u00FAmeros
typography=Tipograf\u00EDa
quot=Aspas
apost=Ap\u00F3strofo
dash=Trazo
elli=Puntos suspensivos
ligature=Suxesti\u00F3n de uni\u00F3n
noligature=uni\u00F3ns subli\u00F1adas
frac=Fracci\u00F3ns
thin=Espazamento simple
spaces=Espazamento duplo
spaces2=M\u00E1is espazamento
idx=\u00CDndices
minus=Menos
SI=Medidas
hyphen=Guionizaci\u00F3n de palabras ambiguas
