spelling=\u0130mla Denetimi
cap=B\u00FCy\u00FCk harfe d\u00F6n\u00FC\u015Ft\u00FCrmek
par=Parantezler
wordpart=Bile\u015Fik s\u00F6zc\u00FCklerin s\u00F6zc\u00FCk k\u0131sm\u0131
comma=Virg\u00FCl kullan\u0131m\u0131
proofreading=D\u00FCzeltme okumas\u0131
style=Bi\u00E7im denetimi
compound=Yaz\u0131m hatams\u0131 birle\u015Fik s\u00F6zc\u00FCklerin alt\u0131n\u0131 \u00E7iz
allcompound=Olu\u015Fturulmu\u015F t\u00FCm birle\u015Fik s\u00F6zc\u00FCklerin alt\u0131n\u0131 \u00E7iz
grammar=Muhtemel Yanl\u0131\u015Flar
money=Para miktarlar\u0131n\u0131n uyumlulu\u011Fu
duplication=Yinelenen kelime
dup0=Yinelenen kelime
dup=C\u00FCmlecik i\u00E7inde yineleme
dup2=C\u00FCmle i\u00E7inde yineleme
dup3=Ekler ile \u00F6nceki kontrollere izin verir
numpart=Binler basama\u011F\u0131 ay\u0131r\u0131c\u0131
typography=Tipografya
quot=T\u0131rnak i\u015Faretleri
apost=Kesme \u0130\u015Fareti
dash=Tire
elli=\u00DC\u00E7 nokta
ligature=Birle\u015Ftirme \u00F6nerisi
noligature=Birle\u015Ftirmeli yaz\u0131m\u0131n alt\u0131n\u0131 \u00E7iz
frac=Kesir
thin=\u0130nce bo\u015Fluk
spaces=\u00C7ift bo\u015Fluk
spaces2=Daha fazla bo\u015Fluk
idx=Dizinler
minus=Eksi
SI=\u00D6l\u00E7\u00FCler
hyphen=Belirsiz kelimelerin hecelenmesi
