spelling=Literumado
cap=Majuskligo
par=Parentezoj
wordpart=Vortpartoj de kunmetitaj
comma=Uzado de komoj
proofreading=Provlegado
style=Kontroli stilon
compound=Substrekti erarsimilajn kunmetitajn vortojn
allcompound=Substrekti \u0109iujn generitajn kunmetitajn vortojn
grammar=Eblaj eraroj
money=Konsekvencaj monsumoj
duplication=Vortoripeto
dup0=Vortoripeto
dup=Ripeto en frazparto
dup2=Ripeto en frazo
dup3=Permesi anta\u016Dajn kontrolojn per afiksoj
numpart=Apartigi milojn de numeroj
typography=Tipografio
quot=Citiloj
apost=Apostrofo
dash=no-streketo
elli=Elipso
ligature=Ligatura propono
noligature=Substreki ligaturojn
frac=Frakcioj
thin=Mallar\u011Da interspaco
spaces=Duoblaj spacetoj
spaces2=Pliaj spacetoj
idx=Indeksoj
minus=Minus
SI=Mezuroj
hyphen=Dividi dusencajn vortojn
