spelling=\u62FC\u5B57\u6AA2\u67E5
cap=\u5927\u5BEB
par=\u62EC\u865F
wordpart=\u8907\u5408\u5B57\u7684\u55AE\u5B57\u90E8\u5206
comma=\u9017\u865F\u7528\u6CD5
proofreading=\u5F80\u524D\u6821\u8B80
style=\u6A23\u5F0F\u6AA2\u67E5
compound=\u70BA\u7591\u4F3C\u6253\u5B57\u932F\u8AA4\u7684\u8907\u5408\u5B57\u5283\u5E95\u7DDA
allcompound=\u70BA\u6240\u6709\u81EA\u9020\u7684\u8907\u5408\u5B57\u5283\u5E95\u7DDA
grammar=\u53EF\u80FD\u7684\u932F\u8AA4
money=\u8CA8\u5E63\u91CF\u7684\u4E00\u81F4\u6027
duplication=\u55AE\u5B57\u91CD\u8907
dup0=\u55AE\u5B57\u91CD\u8907
dup=\u5B50\u53E5\u5167\u6709\u91CD\u8907
dup2=\u8A9E\u53E5\u5167\u6709\u91CD\u8907
dup3=\u5141\u8A31\u8A5E\u7DB4\u7684\u5148\u884C\u6AA2\u67E5
numpart=\u6578\u5B57\u5343\u4F4D\u5206\u9694
typography=\u6392\u7248\u5F0F\u6A23
quot=\u5F15\u865F
apost=\u6487\u865F
dash=\u77ED\u7834\u6298\u865F
elli=\u522A\u7BC0\u865F
ligature=\u9023\u5B57\u5EFA\u8B70
noligature=\u70BA\u9023\u5B57\u5283\u5E95\u7DDA
frac=\u5206\u6578
thin=\u77ED\u7A7A\u683C
spaces=\u96D9\u7A7A\u683C
spaces2=\u591A\u9918\u7A7A\u683C
idx=\u6307\u6578
minus=\u6E1B\u865F
SI=\u5EA6\u91CF\u8861
hyphen=\u6A21\u7CCA\u55AE\u5B57\u7684\u65B7\u5B57
