spelling=\u0E01\u0E32\u0E23\u0E2A\u0E30\u0E01\u0E14
cap=\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E15\u0E31\u0E27\u0E1E\u0E34\u0E21\u0E1E\u0E4C\u0E43\u0E2B\u0E0D\u0E48
par=\u0E27\u0E07\u0E40\u0E25\u0E47\u0E1A
wordpart=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E02\u0E2D\u0E07\u0E04\u0E33\u0E1B\u0E23\u0E30\u0E2A\u0E21
comma=\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E08\u0E38\u0E25\u0E20\u0E32\u0E04
proofreading=\u0E01\u0E32\u0E23\u0E1E\u0E34\u0E2A\u0E39\u0E08\u0E19\u0E4C\u0E2D\u0E31\u0E01\u0E29\u0E23
style=\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
compound=\u0E02\u0E35\u0E14\u0E40\u0E2A\u0E49\u0E19\u0E43\u0E15\u0E49\u0E04\u0E33\u0E1B\u0E23\u0E30\u0E2A\u0E21\u0E17\u0E35\u0E48\u0E14\u0E39\u0E40\u0E2B\u0E21\u0E37\u0E2D\u0E19\u0E08\u0E30\u0E1E\u0E34\u0E21\u0E1E\u0E4C\u0E1C\u0E34\u0E14
allcompound=\u0E02\u0E35\u0E14\u0E40\u0E2A\u0E49\u0E19\u0E43\u0E15\u0E49\u0E04\u0E33\u0E1B\u0E23\u0E30\u0E2A\u0E21\u0E17\u0E35\u0E48\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E02\u0E36\u0E49\u0E19\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
grammar=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E44\u0E14\u0E49
money=Consistency of money amounts
duplication=Word duplication
dup0=Word duplication
dup=Duplication within clauses
dup2=Duplication within sentences
dup3=Allow previous checkings with affixes
numpart=Thousand separation of numbers
typography=Typography
quot=Quotation marks
apost=Apostrophe
dash=\u0E02\u0E35\u0E14\u0E41\u0E04\u0E1A (en dash)
elli=Ellipsis
ligature=Ligature suggestion
noligature=Underline ligatures
frac=\u0E40\u0E28\u0E29\u0E2A\u0E48\u0E27\u0E19
thin=Thin space
spaces=Double spaces
spaces2=More spaces
idx=Indices
minus=Minus
SI=Measurements
hyphen=Hyphenation of ambiguous words
