spelling=\u0D85\u0D9A\u0DCA\u0DC2\u0DBB \u0DC0\u0DD2\u0DB1\u0DCA\u200D\u0DBA\u0DCF\u0DC3\u0DBA
cap=Capitalization
par=Parentheses
wordpart=Word parts of compounds
comma=Comma usage
proofreading=Proofreading
style=Style checking
compound=Underline typo-like compound words
allcompound=Underline all generated compound words
grammar=Possible mistakes
money=Consistency of money amounts
duplication=\u0DB4\u0DD2\u0DA7\u0DB4\u0DAD\u0DCA \u0D9A\u0DD2\u0DBB\u0DD3\u0DB8\u0D9A\u0DCA \u0DB1\u0DD0\u0DAD (~N)
dup0=\u0DB4\u0DD2\u0DA7\u0DB4\u0DAD\u0DCA \u0D9A\u0DD2\u0DBB\u0DD3\u0DB8\u0D9A\u0DCA \u0DB1\u0DD0\u0DAD (~N)
dup=Duplication within clauses
dup2=Duplication within sentences
dup3=Allow previous checkings with affixes
numpart=Thousand separation of numbers
typography=Typography
quot=Quotation marks
apost=Apostrophe
dash=En dash
elli=\u0D89\u0DBD\u0DD2\u0DB4\u0DCA\u0DC3
ligature=Ligature suggestion
noligature=Underline ligatures
frac=\u0DB7\u0DCF\u0D9C
thin=Thin space
spaces=\u0DC3\u0D9F\u0DC5 \u0DC0\u0DBB\u0DC4\u0DB1\u0DCA
spaces2=More spaces
idx=\u0DBD\u0DAF\u0DD4\u0DB4\u0DAD\u0DCA
minus=\u0DB8\u0DD9\u0DB1\u0DD4
SI=Measurements
hyphen=Hyphenation of ambiguous words
