spelling=\u039F\u03C1\u03B8\u03BF\u03B3\u03C1\u03B1\u03C6\u03AF\u03B1
cap=\u039A\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03B1
par=\u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2
wordpart=\u039C\u03AD\u03C1\u03B7 \u03C3\u03CD\u03BD\u03B8\u03B5\u03C4\u03C9\u03BD \u03BB\u03AD\u03BE\u03B5\u03C9\u03BD
comma=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03BA\u03CC\u03BC\u03BC\u03B1
proofreading=\u0394\u03B9\u03CC\u03C1\u03B8\u03C9\u03C3\u03B7
style=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03C4\u03B5\u03C7\u03BD\u03BF\u03C4\u03C1\u03BF\u03C0\u03AF\u03B1\u03C2
compound=\u03A5\u03C0\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B9\u03C3\u03B7 \u03C3\u03CD\u03BD\u03B8\u03B5\u03C4\u03C9\u03BD \u03BB\u03AD\u03BE\u03B5\u03C9\u03BD \u03C0\u03BF\u03C5 \u03C6\u03B1\u03AF\u03BD\u03BF\u03BD\u03C4\u03B1\u03B9 \u03BB\u03AC\u03B8\u03BF\u03C2
allcompound=\u03A5\u03C0\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B9\u03C3\u03B7 \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03C9\u03BD \u03C3\u03CD\u03BD\u03B8\u03B5\u03C4\u03C9\u03BD \u03BB\u03AD\u03BE\u03B5\u03C9\u03BD
grammar=\u03A0\u03B9\u03B8\u03B1\u03BD\u03AC \u03BB\u03AC\u03B8\u03B7
money=\u03A3\u03C5\u03BD\u03AD\u03C0\u03B5\u03B9\u03B1 \u03C4\u03C9\u03BD \u03C7\u03C1\u03B7\u03BC\u03B1\u03C4\u03B9\u03BA\u03CE\u03BD \u03C0\u03BF\u03C3\u03CE\u03BD
duplication=\u0394\u03B9\u03C0\u03BB\u03AD\u03C2 \u03BB\u03AD\u03BE\u03B5\u03B9\u03C2
dup0=\u0394\u03B9\u03C0\u03BB\u03AD\u03C2 \u03BB\u03AD\u03BE\u03B5\u03B9\u03C2
dup=\u0394\u03B9\u03C0\u03BB\u03B1\u03C3\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 \u03BC\u03B5\u03C2 \u03C4\u03B9\u03C2 \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2
dup2=\u0394\u03B9\u03C0\u03BB\u03B1\u03C3\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 \u03BC\u03B5\u03C2 \u03C4\u03B9\u03C2 \u03C0\u03B5\u03C1\u03B9\u03CC\u03B4\u03BF\u03C5\u03C2
dup3=\u039D\u03B1 \u03B5\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF\u03B9 \u03AD\u03BB\u03B5\u03B3\u03C7\u03BF\u03B9 \u03BC\u03B5 \u03C0\u03C1\u03BF\u03C3\u03C6\u03CD\u03BC\u03B1\u03C4\u03B1
numpart=\u0394\u03B9\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u03C7\u03B9\u03BB\u03B9\u03AC\u03B4\u03C9\u03BD \u03C4\u03C9\u03BD \u03B1\u03C1\u03B9\u03B8\u03BC\u03CE\u03BD
typography=\u03A4\u03C5\u03C0\u03BF\u03B3\u03C1\u03B1\u03C6\u03AF\u03B1
quot=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AC
apost=\u0391\u03C0\u03CC\u03C3\u03C4\u03C1\u03BF\u03C6\u03BF\u03C2
dash=\u03A0\u03B1\u03CD\u03BB\u03B1 en
elli=\u0388\u03BB\u03BB\u03B5\u03B9\u03C8\u03B7
ligature=\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7 \u03C3\u03C5\u03BC\u03C0\u03BB\u03AD\u03B3\u03BC\u03B1\u03C4\u03BF\u03C2
noligature=\u03A5\u03C0\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B9\u03C3\u03B7 \u03C3\u03C5\u03BC\u03C0\u03BB\u03B5\u03B3\u03BC\u03AC\u03C4\u03C9\u03BD
frac=\u039A\u03BB\u03AC\u03C3\u03BC\u03B1\u03C4\u03B1
thin=\u039B\u03B5\u03C0\u03C4\u03CC \u03BA\u03B5\u03BD\u03CC
spaces=\u0394\u03B9\u03C0\u03BB\u03AC \u03BA\u03B5\u03BD\u03AC
spaces2=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03BA\u03B5\u03BD\u03AC
idx=\u0394\u03B5\u03AF\u03BA\u03C4\u03B5\u03C2
minus=\u03A0\u03BB\u03B7\u03BD
SI=\u039C\u03B5\u03C4\u03C1\u03AE\u03C3\u03B5\u03B9\u03C2
hyphen=\u03A3\u03C5\u03BB\u03BB\u03B1\u03B2\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B1\u03C3\u03B1\u03C6\u03CE\u03BD \u03BB\u03AD\u03BE\u03B5\u03C9\u03BD
