spelling=\u0D38\u0D4D\u0D2A\u0D46\u0D32\u0D4D\u0D32\u0D3F\u0D19\u0D4D
cap=\u0D15\u0D3E\u0D2A\u0D4D\u0D2A\u0D3F\u0D31\u0D4D\u0D31\u0D32\u0D48\u0D38\u0D47\u0D37\u0D28\u0D4D\u200D
par=\u0D2A\u0D30\u0D3E\u0D28\u0D4D\u200D\u0D25\u0D38\u0D3F\u0D38\u0D4D
wordpart=\u0D15\u0D4B\u0D02\u0D2A\u0D4C\u0D23\u0D4D\u0D1F\u0D41\u0D15\u0D33\u0D41\u0D1F\u0D46 \u0D2D\u0D3E\u0D17\u0D19\u0D4D\u0D19\u0D33\u0D4D\u200D
comma=\u0D15\u0D4B\u0D2E\u0D2F\u0D41\u0D1F\u0D46 \u0D09\u0D2A\u0D2F\u0D4B\u0D17\u0D02
proofreading=\u0D2A\u0D4D\u0D30\u0D42\u0D2B\u0D4D \u0D31\u0D40\u0D21\u0D3F\u0D19\u0D4D
style=\u0D36\u0D48\u0D32\u0D3F \u0D2A\u0D30\u0D3F\u0D36\u0D4B\u0D27\u0D28
compound=\u0D05\u0D15\u0D4D\u0D37\u0D30\u0D24\u0D4D\u0D24\u0D46\u0D31\u0D4D\u0D31\u0D41\u0D33\u0D4D\u0D33 \u0D15\u0D4B\u0D02\u0D2A\u0D4C\u0D23\u0D4D\u0D1F\u0D4D \u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D4D\u200D \u0D05\u0D1F\u0D3F\u0D35\u0D30\u0D2F\u0D3F\u0D1F\u0D41\u0D15
allcompound=\u0D0E\u0D32\u0D4D\u0D32\u0D3E \u0D15\u0D4B\u0D02\u0D2A\u0D4C\u0D23\u0D4D\u0D1F\u0D4D \u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D41\u0D02 \u0D05\u0D1F\u0D3F\u0D35\u0D30\u0D2F\u0D3F\u0D1F\u0D41\u0D15
grammar=\u0D38\u0D3E\u0D27\u0D4D\u0D2F\u0D2E\u0D3E\u0D2F \u0D2A\u0D3F\u0D36\u0D15\u0D41\u0D15\u0D33\u0D4D\u200D
money=\u0D15\u0D3E\u0D36\u0D3F\u0D28\u0D4D\u0D31\u0D46 \u0D38\u0D4D\u0D25\u0D3F\u0D30\u0D24
duplication=\u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D41\u0D1F\u0D46 \u0D06\u0D35\u0D30\u0D4D\u200D\u0D24\u0D4D\u0D24\u0D28\u0D02
dup0=\u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D41\u0D1F\u0D46 \u0D06\u0D35\u0D30\u0D4D\u200D\u0D24\u0D4D\u0D24\u0D28\u0D02
dup=\u0D15\u0D4D\u0D32\u0D4B\u0D38\u0D41\u0D15\u0D33\u0D41\u0D1F\u0D46 \u0D07\u0D1F\u0D2F\u0D3F\u0D32\u0D41\u0D33\u0D4D\u0D33 \u0D06\u0D35\u0D30\u0D4D\u200D\u0D24\u0D4D\u0D24\u0D28\u0D02
dup2=\u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D4D\u0D2F\u0D19\u0D4D\u0D19\u0D33\u0D41\u0D1F\u0D46 \u0D07\u0D1F\u0D2F\u0D3F\u0D32\u0D41\u0D33\u0D4D\u0D33 \u0D06\u0D35\u0D30\u0D4D\u200D\u0D24\u0D4D\u0D24\u0D28\u0D02
dup3=\u0D05\u0D2B\u0D3F\u0D15\u0D4D\u0D38\u0D41\u0D15\u0D33\u0D41\u0D33\u0D4D\u0D33 \u0D2A\u0D30\u0D3F\u0D36\u0D4B\u0D27\u0D28\u0D19\u0D4D\u0D19\u0D33\u0D4D\u200D \u0D05\u0D28\u0D41\u0D35\u0D26\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15
numpart=\u0D05\u0D15\u0D4D\u0D15\u0D19\u0D4D\u0D19\u0D33\u0D41\u0D1F\u0D46 \u0D06\u0D2F\u0D3F\u0D30\u0D02 \u0D35\u0D47\u0D30\u0D4D\u200D\u0D24\u0D3F\u0D30\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D32\u0D4D\u200D
typography=\u0D1F\u0D48\u0D2A\u0D4D\u0D2A\u0D4B\u0D17\u0D4D\u0D30\u0D2B\u0D3F
quot=\u0D15\u0D4B\u0D1F\u0D4D\u0D1F\u0D47\u0D37\u0D28\u0D4D\u200D \u0D2E\u0D3E\u0D30\u0D4D\u200D\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D4D\u200D
apost=\u0D05\u0D2A\u0D4D\u0D2A\u0D4B\u0D38\u0D4D\u0D1F\u0D4D\u0D30\u0D4B\u0D2B\u0D3F
dash=\u0D0E\u0D28\u0D4D\u200D \u0D21\u0D3E\u0D37\u0D4D
elli=\u0D0E\u0D32\u0D3F\u0D2A\u0D4D\u0D38\u0D3F\u0D38\u0D4D
ligature=\u0D32\u0D3F\u0D17\u0D47\u0D1A\u0D4D\u0D1A\u0D30\u0D4D\u200D \u0D05\u0D2D\u0D3F\u0D2A\u0D4D\u0D30\u0D3E\u0D2F\u0D02
noligature=\u0D32\u0D3F\u0D17\u0D47\u0D1A\u0D4D\u0D1A\u0D31\u0D41\u0D15\u0D33\u0D4D\u200D\u0D15\u0D4D\u0D15\u0D41\u0D4D \u0D05\u0D1F\u0D3F\u0D35\u0D30\u0D2F\u0D3F\u0D1F\u0D41\u0D15
frac=\u0D2B\u0D4D\u0D30\u0D3E\u0D15\u0D4D\u0D37\u0D28\u0D41\u0D15\u0D33\u0D4D\u200D
thin=\u0D15\u0D1F\u0D4D\u0D1F\u0D3F\u0D15\u0D41\u0D31\u0D1E\u0D4D\u0D1E \u0D38\u0D4D\u0D25\u0D32\u0D02
spaces=\u0D07\u0D30\u0D1F\u0D4D\u0D1F \u0D38\u0D4D\u0D25\u0D32\u0D19\u0D4D\u0D19\u0D33\u0D4D\u200D
spaces2=\u0D15\u0D42\u0D1F\u0D41\u0D24\u0D32\u0D4D\u200D \u0D38\u0D4D\u0D25\u0D32\u0D19\u0D4D\u0D19\u0D33\u0D4D\u200D
idx=\u0D38\u0D42\u0D1A\u0D3F\u0D15\u0D15\u0D33\u0D4D\u200D
minus=\u0D2E\u0D48\u0D28\u0D38\u0D4D
SI=\u0D05\u0D33\u0D35\u0D41\u0D15\u0D33\u0D4D\u200D
hyphen=\u0D2C\u0D41\u0D26\u0D4D\u0D27\u0D3F\u0D2E\u0D41\u0D33\u0D4D\u0D33 \u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D41\u0D1F\u0D46 \u0D39\u0D48\u0D2B\u0D28\u0D47\u0D37\u0D28\u0D4D\u200D
