spelling=\u041F\u0440\u0430\u0432\u043E\u043F\u0438\u0441
cap=\u0413\u043B\u0430\u0432\u043D\u0438 \u0431\u0443\u043A\u0432\u0438
par=\u0421\u043A\u043E\u0431\u0438
wordpart=\u0427\u0430\u0441\u0442\u0438 \u043E\u0442 \u0441\u043B\u043E\u0436\u043D\u0438 \u0434\u0443\u043C\u0438
comma=\u0423\u043F\u043E\u0442\u0440\u0435\u0431\u0430 \u043D\u0430 \u0437\u0430\u043F\u0435\u0442\u0430\u044F
proofreading=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u0433\u0440\u0435\u0448\u043A\u0438
style=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u0441\u0442\u0438\u043B\u0430
compound=\u041F\u043E\u0434\u0447\u0435\u0440\u0442\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u044A\u043C\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0441\u043B\u043E\u0436\u043D\u0438 \u0434\u0443\u043C\u0438
allcompound=\u041F\u043E\u0434\u0447\u0435\u0440\u0442\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u043F\u043E\u0440\u043E\u0434\u0435\u043D\u0438 \u0441\u043B\u043E\u0436\u043D\u0438 \u0434\u0443\u043C\u0438
grammar=\u0412\u044A\u0437\u043C\u043E\u0436\u043D\u0438 \u0433\u0440\u0435\u0448\u043A\u0438
money=\u0421\u044A\u0433\u043B\u0430\u0441\u0443\u0432\u0430\u043D\u043E\u0441\u0442 \u043D\u0430 \u043F\u0430\u0440\u0438\u0447\u043D\u0438\u0442\u0435 \u0441\u0443\u043C\u0438
duplication=\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438 \u0434\u0443\u043C\u0438
dup0=\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438 \u0434\u0443\u043C\u0438
dup=\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u044F \u0432 \u0438\u0437\u0440\u0430\u0437\u0438
dup2=\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u044F \u0432 \u0438\u0437\u0440\u0435\u0447\u0435\u043D\u0438\u044F
dup3=\u0420\u0430\u0437\u0440\u0435\u0448\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u0435\u0434\u0445\u043E\u0434\u043D\u0438\u0442\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0441 \u0430\u0444\u0438\u043A\u0441\u0438
numpart=\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B \u043D\u0430 \u0445\u0438\u043B\u044F\u0434\u0438\u0442\u0435
typography=\u0422\u0438\u043F\u043E\u0433\u0440\u0430\u0444\u0438\u044F
quot=\u041A\u0430\u0432\u0438\u0447\u043A\u0438
apost=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u0438
dash=\u0421\u0440\u0435\u0434\u043D\u0438 \u0442\u0438\u0440\u0435\u0442\u0430
elli=\u041C\u043D\u043E\u0433\u043E\u0442\u043E\u0447\u0438\u044F
ligature=\u041F\u0440\u0435\u0434\u043B\u0430\u0433\u0430\u043D\u0435 \u043D\u0430 \u043B\u0438\u0433\u0430\u0442\u0443\u0440\u0438
noligature=\u041F\u043E\u0434\u0447\u0435\u0440\u0442\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043B\u0438\u0433\u0430\u0442\u0443\u0440\u0438
frac=\u0414\u0440\u043E\u0431\u0438
thin=\u0422\u0435\u0441\u043D\u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438
spaces=\u0414\u0432\u043E\u0439\u043D\u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438
spaces2=\u041D\u044F\u043A\u043E\u043B\u043A\u043E \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430
idx=\u0418\u043D\u0434\u0435\u043A\u0441\u0438
minus=\u041C\u0438\u043D\u0443\u0441\u0438
SI=\u041C\u0435\u0440\u043D\u0438 \u0435\u0434\u0438\u043D\u0438\u0446\u0438
hyphen=\u041F\u0440\u0435\u043D\u0430\u0441\u044F\u043D\u0435 \u043D\u0430 \u043D\u0435\u0435\u0434\u043D\u043E\u0437\u043D\u0430\u0447\u043D\u0438 \u0434\u0443\u043C\u0438
