spelling=\u3064\u3065\u308A
cap=\u6587\u982D\u306E\u5927\u6587\u5B57\u5316
par=\u4E38\u62EC\u5F27
wordpart=\u5408\u6210\u8A9E\u306E\u90E8\u5206\u3068\u306A\u308B\u8A9E
comma=\u30B3\u30F3\u30DE\u306E\u7528\u6CD5
proofreading=\u67FB\u8AAD
style=\u30B9\u30BF\u30A4\u30EB\u306E\u30C1\u30A7\u30C3\u30AF
compound=\u8AA4\u690D\u306B\u898B\u3048\u308B\u5408\u6210\u8A9E\u306E\u5358\u8A9E\u306B\u4E0B\u7DDA
allcompound=\u751F\u6210\u3055\u308C\u305F\u5408\u6210\u8A9E\u306E\u5358\u8A9E\u306B\u4E0B\u7DDA
grammar=\u9593\u9055\u3044\u3068\u601D\u308F\u308C\u308B\u7B87\u6240
money=\u91D1\u984D\u306E\u4E00\u8CAB\u6027
duplication=\u5358\u8A9E\u306E\u91CD\u8907
dup0=\u5358\u8A9E\u306E\u91CD\u8907
dup=\u6587\u7BC0\u5185\u3067\u306E\u91CD\u8907
dup2=\u6587\u306E\u4E2D\u3067\u306E\u91CD\u8907
dup3=\u63A5\u982D\u8A9E\u30FB\u63A5\u5C3E\u8A9E\u3092\u4ED8\u3051\u3066\u76F4\u524D\u306E\u30C1\u30A7\u30C3\u30AF\u3092\u884C\u3046
numpart=\u6570\u5024\u3092\u5343\u306E\u5358\u4F4D\u3067\u5206\u5272
typography=\u30BF\u30A4\u30DD\u30B0\u30E9\u30D5\u30A3
quot=\u5F15\u7528\u7B26
apost=\u30A2\u30DD\u30B9\u30C8\u30ED\u30D5\u30A3
dash=en\u30C0\u30C3\u30B7\u30E5
elli=\u7701\u7565\u8A18\u53F7
ligature=\u5408\u5B57\u306E\u63D0\u6848
noligature=\u5408\u5B57\u306B\u4E0B\u7DDA
frac=\u5206\u6570
thin=\u7D30\u3044\u7A7A\u767D
spaces=\u4E8C\u91CD\u306E\u7A7A\u767D
spaces2=\u3055\u3089\u306A\u308B\u7A7A\u767D
idx=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9
minus=\u30DE\u30A4\u30CA\u30B9
SI=\u6E2C\u5B9A\u5358\u4F4D
hyphen=\u3042\u3044\u307E\u3044\u306A\u5358\u8A9E\u306E\u30CF\u30A4\u30D5\u30F3
