spelling=Sillafu
cap=Priflythrennu
par=Cromfachau
wordpart=Rhannau geiriau cyfansoddion
comma=Defnydd o atalnod
proofreading=Prawfddarllen
style=Gwirio arddull
compound=Tanlinellu geiriau cyfansawdd gwallus yr olwg
allcompound=Tanlinellu pob gair cyfansawdd sydd wedi eu cynhyrchu
grammar=Gwallau posib
money=Cyusondeb symiau ariannol
duplication=Dyblygu geiriau
dup0=Dyblygu geiriau
dup=Dyblygu o fewn cymalau
dup2=Dyblygu o fewn brawddegau
dup3=Caniat\u00E1u gwiriadau blaenorol gydag ol-ddodiaid
numpart=Rhaniad rhifau miloedd
typography=Teipograffeg
quot=Dyfyn nodau
apost=Collnod
dash=Dash en
elli=Coll eiriau
ligature=Cynnig cyfunod
noligature=Tanlinellu cyfunodau
frac=Ffracsiynau
thin=Bylchu tenau
spaces=Bylchu dwbl
spaces2=Mwy o fylchau
idx=Indecsau
minus=Minws
SI=Mesuriadau
hyphen=Cysylltnodi geiriau amwys
