spelling=Provjera pravopisa
cap=Velika slova
par=Zagrade
wordpart=Dijeljenje rije\u010Di na slo\u017Eenice
comma=Kori\u0161tenje zareza
proofreading=Korektura
style=Promjena stila
compound=Podvu\u010Dene rije\u010Di na slo\u017Eenice
allcompound=Podvuci sve generisane slo\u017Eenice rije\u010Di
grammar=Mogu\u0107e gre\u0161ke
money=Konzistencija koli\u010Dine novca
duplication=Duple rije\u010Di
dup0=Duple rije\u010Di
dup=Dupliranje unutar klauzula
dup2=Dupliranje unutar re\u010Denica
dup3=Sva prethodna provjeravanja sa afiksima
numpart=Podjela brojeva po hiljadu
typography=Tipografija
quot=Navodnici
apost=Apostrof
dash=En crtica
elli=Trota\u010Dka
ligature=Prijedlog vezivanja
noligature=Podvu\u010Dena vezivanja
frac=Razlomci
thin=Tanak razmak
spaces=Dupli razmaci
spaces2=Vi\u0161e razmaka
idx=Pokazatelji
minus=Minus
SI=Mjere
hyphen=Rastavljanje dvosmislenih rije\u010Di
