spelling=Helyes\u00edr\u00e1s
hlp_cap=Mondatok nagy kezd\u0151bet\u0171j\u00e9nek ellen\u0151rz\u00e9se.
cap=Nagy kezd\u0151bet\u0171
hlp_par=Z\u00e1r\u00f3jelp\u00e1rok ellen\u0151rz\u00e9se.
par=Z\u00e1r\u00f3jelek
wordpart=Egybe- \u00e9s k\u00fcl\u00f6n\u00edr\u00e1si javaslatok
hlp_comma=A val\u00f3sz\u00edn\u0171leg hi\u00e1nyz\u00f3 \u00e9s felesleges vessz\u0151k jelz\u00e9se.
comma=Vessz\u0151haszn\u00e1latra vonatkoz\u00f3 javaslatok
hlp_numpart=Ezrestagol\u00e1s nem-t\u00f6r\u0151 sz\u00f3k\u00f6z\u00f6kkel (10000 \u2192 10\u202f000).
numpart=Nagy sz\u00e1mok tagol\u00e1sa sz\u00f3k\u00f6z\u00f6kkel
proofreading=Korrekt\u00fara
style=St\u00edlusellen\u0151rz\u00e9s
hlp_compound=R\u00f6vid, vagy r\u00f6vid tagot tartalmaz\u00f3, sz\u00f3\u00f6sszet\u00e9teli szab\u00e1lyok alapj\u00e1n gyakran hib\u00e1san elfogadott alakok al\u00e1h\u00faz\u00e1sa.
compound=Egyszer\u0171 nem sz\u00f3t\u00e1ri \u00f6sszetett szavak
hlp_allcompound=Minden sz\u00f3\u00f6sszet\u00e9teli szab\u00e1ly alapj\u00e1n elfogadott alak al\u00e1h\u00faz\u00e1sa.
allcompound=Minden nem sz\u00f3t\u00e1ri \u00f6sszetett sz\u00f3
grammar=Javaslat kev\u00e9sb\u00e9 egy\u00e9rtelm\u0171 esetben is
hlp_dup0=Sz\u00f3ism\u00e9tl\u00e9s egym\u00e1st k\u00f6zvetlen\u00fcl k\u00f6vet\u0151 szavak eset\u00e9ben.
dup0=Sz\u00f3ism\u00e9tl\u00e9s
dup=Sz\u00f3ism\u00e9tl\u00e9s tagmondaton bel\u00fcl
dup2=Sz\u00f3ism\u00e9tl\u00e9s mondaton bel\u00fcl
dup3=Sz\u00f3ism\u00e9tl\u00e9s elt\u00e9r\u0151 toldal\u00e9kok eset\u00e9n is
hlp_money=A sz\u00e1mmal \u00e9s sz\u00e1mn\u00e9vvel is le\u00edrt mennyis\u00e9g megegyezik-e? (Pl. 10, azaz t\u00edz Ft.)
money=Sz\u00e1mok \u00e9s \u00e1t\u00edr\u00e1suk
typography=Tipogr\u00e1fia
hlp_quot=A magyar \u201ek\u00fcls\u0151\u201d \u00e9s \u00bbbels\u0151\u00ab id\u00e9z\u0151jelek ellen\u0151rz\u00e9se.
quot=Id\u00e9z\u0151jelek
hlp_apost=Az \u00edr\u00f3g\u00e9pes aposztr\u00f3f cser\u00e9je a tipogr\u00e1fiailag megfelel\u0151re (' \u2192 \u2019).
apost=Aposztr\u00f3f
hlp_dash=A kisk\u00f6t\u0151jel cser\u00e9je a nagyk\u00f6t\u0151jelre (- \u2192 \u2013).
dash=Nagyk\u00f6t\u0151jel \u00e9s gondolatjel
hlp_elli=H\u00e1rom pont cser\u00e9je az egaliz\u00e1lt h\u00e1rom pont karakterre (...\u2192\u2026).
elli=H\u00e1rom pont
hlp_frac=Perjellel elv\u00e1lasztott t\u00f6rtek cser\u00e9je Unicode karakterre (1/2 \u2192 \u00bd).
frac=T\u00f6rtek
hlp_thin=Keskeny sz\u00f3k\u00f6z (sp\u00e1cium) haszn\u00e1lata ezrestagol\u00e1shoz \u00e9s m\u00e1s esetekben.
thin=Keskeny sz\u00f3k\u00f6z
hlp_ligature=Csere Unicode f-ligat\u00far\u00e1ra.
ligature=f-ligat\u00fara javaslata
hlp_noligature=Unicode f-ligat\u00fara cser\u00e9je k\u00fcl\u00f6n\u00e1ll\u00f3 bet\u0171kre.
noligature=f-ligat\u00fara tilt\u00e1sa
hlp_spaces=K\u00e9t vagy h\u00e1rom ism\u00e9tl\u0151d\u0151 sz\u00f3k\u00f6z cser\u00e9je egyre.
spaces=Dupla sz\u00f3k\u00f6z
hlp_spaces2=N\u00e9gy vagy t\u00f6bb ism\u00e9tl\u0151d\u0151 sz\u00f3k\u00f6z cser\u00e9je egy tabul\u00e1torra.
spaces2=Sok sz\u00f3k\u00f6z
hlp_idx=Sz\u00e1mok cser\u00e9je m\u00e9rt\u00e9kegys\u00e9gekben \u00e9s k\u00e9miai k\u00e9pletekben val\u00f3di indexekre (m2 \u2192 m\u00b2).
idx=Indexek
hlp_minus=K\u00f6t\u0151jelek cser\u00e9je Unicode m\u00ednuszjelre a sz\u00e1mok el\u0151tt.
minus=M\u00ednuszjel
hlp_SI=Nem SI m\u00e9rt\u00e9kegys\u00e9gek \u00e1talak\u00edt\u00e1sa (\u00b0F, m\u00e9rf\u00f6ld, yard, l\u00e1b, h\u00fcvelyk, gallon, pint, font s\u00faly\u00fa).
SI=M\u00e9rt\u00e9kegys\u00e9gek
hlp_hyphen=Nem egy\u00e9rtelm\u0171en elv\u00e1laszthat\u00f3 sz\u00f3alakok elv\u00e1laszt\u00e1s\u00e1nak megad\u00e1sa (pl. megint, f\u00f6l\u00fcl).
hyphen=Hi\u00e1nyz\u00f3 elv\u00e1laszt\u00e1s megad\u00e1sa
