spelling=Imlo tekshirish
cap=Bosh harf bilan yozish
par=Qavslar
wordpart=Word parts of compounds
comma=Comma usage
proofreading=Proofreading
style=Style checking
compound=Underline typo-like compound words
allcompound=Underline all generated compound words
grammar=Bo\u2018lishi mumkin bo\u2018lgan xatolar
money=Consistency of money amounts
duplication=So\u2018z nusxasi
dup0=So\u2018z nusxasi
dup=Duplication within clauses
dup2=Duplication within sentences
dup3=Allow previous checkings with affixes
numpart=Thousand separation of numbers
typography=Typography
quot=Qo\u2018shtirnoq
apost=Apostrophe
dash=Qisqa tire
elli=Ellipsis
ligature=Ligature suggestion
noligature=Underline ligatures
frac=Kasrlar
thin=Thin space
spaces=Double spaces
spaces2=Ko\u2018proq bo\u2018shliqlar
idx=Indices
minus=Minus
SI=Measurements
hyphen=Hyphenation of ambiguous words
