spelling=Reizhskriva\u00F1
cap=Trei\u00F1 da bennlizherenno\u00F9
par=Krommello\u00F9
wordpart=Parzhio\u00F9 ar gerio\u00F9 kenaozet
comma=Arver ar sjejigo\u00F9
proofreading=Adlenn
style=Gwiria\u00F1 ar stil
compound=Islinenna\u00F1 ar gerio\u00F9 kenaozet a ha\u00F1val beza\u00F1 faziek
allcompound=Islinenna\u00F1 an holl c'herio\u00F9 kenaozet bet krouet
grammar=Fazio\u00F9 a c'hallfe beza\u00F1
money=Kempoell kementado\u00F9 moneiz
duplication=Gerio\u00F9 skrivet div wech
dup0=Gerio\u00F9 skrivet div wech
dup=Skrivet div wech el lavarenno\u00F9
dup2=Skrivet div wech er frazenno\u00F9
dup3=Aotren ar gwiriadurio\u00F9 kent gant lostgerio\u00F9
numpart=Dispartier ar c'hantado\u00F9 evit an nivero\u00F9
typography=Lizherennerezh
quot=Asko\u00F9
apost=Skrab
dash=Enned
elli=Berrdro
ligature=Alio\u00F9 a-fet ereadur
noligature=Islinenna\u00F1 an ereadurio\u00F9
frac=Ranno\u00F9
thin=Esaou moan
spaces=Daouesaouio\u00F9
spaces2=Esaouio\u00F9 ouzhpenn
idx=Feurio\u00F9
minus=Lei
SI=Muzulio\u00F9
hyphen=Troc'h-gerio\u00F9 ar gerio\u00F9 forc'hellek
