spelling=\u062A\u062F\u0642\u064A\u0642 \u0625\u0645\u0644\u0627\u0626\u064A
cap=\u0627\u0644\u0643\u062A\u0627\u0628\u0629 \u0628\u0627\u0644\u0623\u062D\u0631\u0641 \u0627\u0644\u0643\u0628\u064A\u0631\u0629
par=\u0627\u0644\u0623\u0642\u0648\u0627\u0633
wordpart=\u0623\u062C\u0632\u0627\u0621 \u0627\u0644\u0643\u0644\u0645\u0629 \u0641\u064A \u0627\u0644\u0645\u0631\u0643\u0628\u0627\u062A
comma=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0641\u0627\u0635\u0644\u0629
proofreading=\u0627\u0644\u062A\u062F\u0642\u064A\u0642 \u0627\u0644\u0644\u063A\u0648\u064A
style=\u062A\u062F\u0642\u064A\u0642 \u0627\u0644\u0646\u0645\u0637
compound=\u062A\u0623\u0643\u064A\u062F \u0627\u0644\u062E\u0637\u0623 \u0627\u0644\u0645\u0637\u0628\u0639\u064A \u0645\u062B\u0644 \u0627\u0644\u0643\u0644\u0645\u0627\u062A \u0627\u0644\u0645\u0631\u0643\u0628\u0629
allcompound=\u062A\u0623\u0643\u064A\u062F \u062A\u0648\u0644\u064A\u062F \u062C\u0645\u064A\u0639 \u0627\u0644\u0643\u0644\u0645\u0627\u062A \u0627\u0644\u0645\u0631\u0643\u0628\u0629
grammar=\u0627\u0644\u0623\u062E\u0637\u0627\u0621 \u0627\u0644\u0645\u0645\u0643\u0646\u0629
money=\u062A\u0646\u0627\u0633\u0642 \u0627\u0644\u0645\u0628\u0627\u0644\u063A \u0627\u0644\u0645\u0627\u0644\u064A\u0629
duplication=\u0623\u0632\u062F\u0648\u0627\u062C\u064A\u0629 \u0627\u0644\u0643\u0644\u0645\u0629
dup0=\u0623\u0632\u062F\u0648\u0627\u062C\u064A\u0629 \u0627\u0644\u0643\u0644\u0645\u0629
dup=\u0627\u0644\u0627\u0632\u062F\u0648\u0627\u062C\u064A\u0629 \u062F\u0627\u062E\u0644 \u0627\u0644\u0639\u0628\u0627\u0631\u0627\u062A
dup2=\u0627\u0644\u0627\u0632\u062F\u0648\u0627\u062C\u064A\u0629 \u062F\u0627\u062E\u0644 \u0627\u0644\u062C\u0645\u0644
dup3=\u0627\u0644\u0633\u0645\u0627\u062D \u0628\u0627\u0644\u0641\u062D\u0648\u0635\u0627\u062A \u0627\u0644\u0633\u0627\u0628\u0642\u0629 \u0645\u0639 \u0627\u0644\u0645\u0644\u062D\u0642\u0627\u062A
numpart=\u0641\u0627\u0635\u0644\u0629 \u0627\u0644\u0623\u0644\u0648\u0641 \u0628\u064A\u0646 \u0627\u0644\u0623\u0631\u0642\u0627\u0645
typography=\u0637\u0648\u0628\u0648\u063A\u0631\u0627\u0641\u064A\u0627
quot=\u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u062A\u0646\u0635\u064A\u0635
apost=\u0641\u0627\u0635\u0644\u0629 \u0639\u0644\u064A\u0627
dash=\u0634\u0631\u0637\u0629 En
elli=\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0642\u0637\u0639
ligature=\u0627\u0642\u062A\u0631\u0627\u062D \u0627\u0644\u062D\u0631\u0648\u0641 \u0627\u0644\u0645\u062A\u0634\u0627\u0628\u0643\u0629
noligature=\u062A\u0633\u0637\u064A\u0631 \u0627\u0644\u062D\u0631\u0648\u0641 \u0627\u0644\u0645\u062A\u0634\u0627\u0628\u0643\u0629
frac=\u0643\u0633\u0648\u0631
thin=\u0645\u0633\u0627\u0641\u0629 \u0631\u0642\u064A\u0642\u0629
spaces=\u0645\u0633\u0627\u0641\u0629 \u0645\u0632\u062F\u0648\u062C\u0629
spaces2=\u0645\u0633\u0627\u0641\u0627\u062A \u0623\u0643\u062B\u0631
idx=\u0641\u0647\u0627\u0631\u0633
minus=\u0633\u0627\u0644\u0628
SI=\u0642\u064A\u0627\u0633\u0627\u062A
hyphen=\u0627\u0644\u0648\u0635\u0644 \u0641\u064A \u0627\u0644\u0643\u0644\u0645\u0627\u062A \u0627\u0644\u063A\u0627\u0645\u0636\u0629
