spelling=\uB9DE\uCDA4\uBC95
cap=\uB300\uBB38\uC790 \uC0AC\uC6A9
par=\uAD04\uD638
wordpart=\uD569\uC131\uC5B4\uC758 \uBD80\uBD84\uC774 \uB418\uB294 \uB2E8\uC5B4
comma=\uCF64\uB9C8 \uC0AC\uC6A9\uBC95
proofreading=\uAD50\uC815
style=\uC2A4\uD0C0\uC77C \uD655\uC778
compound=\uC624\uD0C0\uB85C \uBCF4\uC774\uB294 \uD569\uC131\uC5B4\uC5D0 \uBC11\uC904
allcompound=\uC0DD\uC131\uD55C \uBAA8\uB4E0 \uC870\uD569 \uB2E8\uC5B4\uC5D0 \uBC11\uC904
grammar=\uC790\uC8FC \uD558\uB294 \uC2E4\uC218
money=\uD654\uD3D0 \uB2E8\uC704\uC758 \uC77C\uAD00\uC131
duplication=\uB2E8\uC5B4 \uBC18\uBCF5
dup0=\uB2E8\uC5B4 \uBC18\uBCF5
dup=\uC808\uC5D0\uC11C \uC911\uBCF5
dup2=\uBB38\uC7A5\uC5D0\uC11C \uC911\uBCF5
dup3=\uC811\uC0AC\uB85C \uC774\uC804 \uAC80\uC0AC \uD5C8\uC6A9
numpart=\uC22B\uC790\uB97C \uCC9C \uB2E8\uC704\uB85C \uBD84\uD560
typography=\uD0C0\uC774\uD3EC\uADF8\uB798\uD53C
quot=\uC778\uC6A9 \uBD80\uD638
apost=\uC544\uD3EC\uC2A4\uD2B8\uB85C\uD53C
dash=En \uB300\uC2DC
elli=\uC0DD\uB7B5 \uBD80\uD638
ligature=\uD569\uC790 \uC81C\uC548
noligature=\uD569\uC790\uC5D0 \uBC11\uC904
frac=\uC77C\uBD80
thin=\uAC00\uB294 \uACF5\uBC31
spaces=\uC774\uC911 \uACF5\uBC31
spaces2=\uCD94\uAC00 \uACF5\uBC31
idx=\uC778\uB371\uC2A4
minus=\uB9C8\uC774\uB108\uC2A4
SI=\uCE21\uC815 \uB2E8\uC704
hyphen=\uBAA8\uD638\uD55C \uB2E8\uC5B4\uC758 \uD558\uC774\uD508
