spelling=\u0417\u04E9\u0432 \u0431\u0438\u0447\u0433\u0438\u0439\u043D \u0434\u04AF\u0440\u044D\u043C
cap=\u0422\u043E\u043C\u043E\u043E\u0440 \u0431\u0438\u0447\u0438\u0445
par=\u0425\u0430\u0448\u0438\u043B\u0442 \u0442\u044D\u043C\u0434\u044D\u0433\u0442\u04AF\u04AF\u0434
wordpart=\u041D\u044D\u0433\u0442\u0433\u044D\u0441\u044D\u043D \u04AF\u0433\u0441
comma=\u0422\u0430\u0441\u043B\u0430\u043B\u044B\u043D \u0445\u044D\u0440\u044D\u0433\u043B\u044D\u044D
proofreading=\u0428\u0430\u043B\u0433\u0443\u0443\u0440 \u0443\u043D\u0448\u0438\u043B\u0442
style=\u04E8\u0433\u04AF\u04AF\u043B\u0431\u044D\u0440\u0438\u0439\u043D \u0431\u04AF\u0442\u044D\u0446
compound=\u0411\u0443\u0440\u0443\u0443 \u043D\u044D\u0433\u0442\u0433\u044D\u0433\u0434\u0441\u044D\u043D \u04AF\u0433\u0441\u0438\u0439\u0433 \u0434\u043E\u043E\u0433\u0443\u0443\u0440 \u043D\u044C \u0437\u0443\u0440
allcompound=\u041D\u044D\u0433\u0442\u0433\u044D\u0433\u0434\u0441\u044D\u043D \u04AF\u0433\u0441\u044D\u044D\u0441 \u0431\u04AF\u0442\u0441\u044D\u043D \u04AF\u0433\u0441\u0438\u0439\u0433 \u0431\u04AF\u0433\u0434\u0438\u0439\u0433 \u0434\u043E\u043E\u0433\u0443\u0443\u0440 \u043D\u044C \u0437\u0443\u0440
grammar=\u0413\u0430\u0440\u0447 \u0431\u043E\u043B\u043E\u0445 \u0430\u043B\u0434\u0430\u0430\u043D\u0443\u0443\u0434
money=\u041C\u04E9\u043D\u0433\u04E9\u043D \u0442\u044D\u043C\u0434\u044D\u0433\u0442\u0438\u0439\u043D \u0437\u04E9\u0432 \u0445\u0430\u0440\u0430\u0433\u0434\u0430\u0446
duplication=\u0414\u0430\u0432\u0442\u0430\u0433\u0434\u0441\u0430\u043D \u04AF\u0433\u0441
dup0=\u0414\u0430\u0432\u0442\u0430\u0433\u0434\u0441\u0430\u043D \u04AF\u0433\u0441
dup=\u0422\u0443\u0441\u043B\u0430\u0445 \u04E9\u0433\u04AF\u04AF\u043B\u0431\u044D\u0440\u04AF\u04AF\u0434\u044D\u0434 \u0434\u0430\u0432\u0442\u0430\u0433\u0434\u0430\u0436 \u0431\u0430\u0439\u043D\u0430
dup2=\u04E8\u0433\u04AF\u04AF\u043B\u0431\u044D\u0440\u04AF\u04AF\u0434\u044D\u0434 \u0434\u0430\u0432\u0442\u0430\u0433\u0434\u0430\u0436 \u0431\u0430\u0439\u043D\u0430
dup3=\u0425\u0443\u0443\u0447\u0438\u043D \u0430\u0444\u0444\u0438\u043A\u0441 \u0448\u0430\u043B\u0433\u0443\u0443\u0440\u044B\u0433 \u0437\u04E9\u0432\u0448\u04E9\u04E9\u0440
numpart=\u0422\u043E\u043E\u043D\u044B \u043C\u044F\u043D\u0433\u0430\u0442 \u0442\u0443\u0441\u0433\u0430\u0430\u0440\u043B\u0430\u0433\u0447
typography=\u0411\u0438\u0447\u0432\u044D\u0440\u0438\u0439\u043D \u0445\u044D\u043B\u0431\u044D\u0440
quot=\u0414\u0430\u0432\u0445\u0430\u0440 \u0446\u044D\u0433\u0442 \u0445\u0430\u0448\u0438\u043B\u0442
apost=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444
dash=En dash - \u04AF\u0433 \u0445\u043E\u043B\u0431\u043E\u0445 \u0437\u0443\u0440\u0430\u0430\u0441
elli=\u0426\u0443\u0432\u0430\u0430 \u0446\u044D\u0433
ligature=\u04E8\u04E9\u0440\u0447\u043B\u04E9\u043B\u0442\u04AF\u04AF\u0434\u0438\u0439\u0433 \u0441\u0430\u043D\u0430\u043B \u0431\u043E\u043B\u0433\u043E
noligature=\u04E8\u04E9\u0440\u0447\u043B\u04E9\u0445 \u0441\u0430\u043D\u0430\u043B\u0443\u0443\u0434\u044B\u0433 \u0434\u043E\u043E\u0433\u0443\u0443\u0440 \u043D\u044C \u0437\u0443\u0440\u0430\u0445
frac=\u0411\u0443\u0442\u0430\u0440\u0445\u0430\u0439
thin=\u0425\u0430\u0432\u0447\u0443\u0443 \u0430\u043B\u0441\u043B\u0430\u043B\u0442
spaces=\u0414\u0430\u0432\u0445\u0430\u0440 \u0430\u043B\u0441\u043B\u0430\u043B\u0442
spaces2=\u041E\u043B\u043E\u043D \u0434\u0430\u0432\u0445\u0430\u0440 \u0430\u043B\u0441\u043B\u0430\u043B\u0442
idx=\u0418\u043D\u0434\u0435\u043A\u0441\u04AF\u04AF\u0434
minus=\u0425\u0430\u0441\u0430\u0445 \u0442\u044D\u043C\u0434\u044D\u0433
SI=\u0423\u0442\u0433\u0443\u0443\u0434
hyphen=\u041E\u043B\u043E\u043D \u0443\u0442\u0433\u0430\u0442\u0430\u0439 \u04AF\u0433\u0441\u0438\u0439\u0433 \u04AF\u0435\u044D\u0440 \u0442\u0430\u0441\u043B\u0430
