spelling=Orthographie
cap=Groussschreiwung
par=Klameren
wordpart=Zesummegesate Wierder
comma=Benotzung vu Kommaen
proofreading=Korrektur
style=Sazbau
compound=Falsch zesummegesate Wierder \u00EBnnerstr\u00E4ichen
allcompound=All zesummegesate Wierder \u00EBnnerstr\u00E4ichen
grammar=M\u00E9iglech Feeler
money=Korrekt Duerstellung vu Geldbetr\u00E4g
duplication=Wuertwidderhuelung
dup0=Wuertwidderhuelung
dup=Wuertwidderhuelung bannent enger Klausel
dup2=Wuertwidderhuelung bannent engem Saz
dup3=Vireg Kontroll mat Affixen erlaben.
numpart=Dausender-Trennung vun Zuelen
typography=Typographie
quot=Uf\u00E9ierungszeechen
apost=Apostroph
dash=en-Bindestr\u00E9ch
elli=Dr\u00E4ifachpunkten
ligature=\u00C4nnerunge virschloen
noligature=Virschl\u00E9i \u00EBnnerstr\u00E4ichen
frac=Br\u00E9ch
thin=Schmuelen Espace
spaces=Duebel Espacen
spaces2=M\u00E9i Espacen
idx=Indicen
minus=Minus
SI=W\u00E4erter
hyphen=Silbentrennung bei m\u00E9ideiteg Wierder
