spelling=\u0627\u0645\u0644\u0627\u0621
cap=\u0646\u0648\u0634\u062A\u0646 \u0628\u0627 \u062D\u0631\u0648\u0641 \u0628\u0632\u0631\u06AF
par=\u067E\u0631\u0627\u0646\u062A\u0632\u0647\u0627
wordpart=\u0628\u062E\u0634 \u0647\u0627\u06CC \u06A9\u0644\u0645\u0647 \u0627\u06CC \u062A\u0631\u06A9\u06CC\u0628\u0627\u062A
comma=\u0627\u0633\u062A\u0641\u0627\u062F\u0647 \u0627\u0632 \u0648\u06CC\u0631\u06AF\u0648\u0644
proofreading=\u0646\u0645\u0648\u0646\u0647\u200C\u062E\u0648\u0627\u0646\u06CC
style=\u0628\u0631\u0631\u0633\u06CC \u0633\u0628\u06A9
compound=\u06A9\u0644\u0645\u0627\u062A \u0645\u0631\u06A9\u0628 \u062A\u0627\u06CC\u067E\u06CC \u0632\u06CC\u0631\u062E\u0637\u06CC
allcompound=\u0632\u06CC\u0631 \u062E\u0637 \u062F\u0627\u0631 \u06A9\u0631\u062F\u0646 \u0647\u0645\u0647 \u06A9\u0644\u0645\u0627\u062A \u0645\u0631\u06A9\u0628 \u0627\u06CC\u062C\u0627\u062F \u0634\u062F\u0647
grammar=\u0627\u0634\u062A\u0628\u0627\u0647\u0627\u062A \u0627\u062D\u062A\u0645\u0627\u0644\u06CC
money=\u0633\u0627\u0632\u06AF\u0627\u0631\u06CC \u0645\u0628\u0627\u0644\u063A \u067E\u0648\u0644
duplication=\u062A\u06A9\u0631\u0627\u0631 \u06A9\u0644\u0645\u0647
dup0=\u062A\u06A9\u0631\u0627\u0631 \u06A9\u0644\u0645\u0647
dup=\u062A\u06A9\u0631\u0627\u0631 \u062F\u0631 \u0639\u0628\u0627\u0631\u062A\u200C\u0647\u0627
dup2=\u062A\u06A9\u0631\u0627\u0631 \u062F\u0631 \u062C\u0645\u0644\u0647\u200C\u0647\u0627
dup3=\u0627\u062C\u0627\u0632\u0647 \u0628\u0631\u0631\u0633\u06CC \u0647\u0627\u0633 \u0642\u0628\u0644\u06CC \u0628\u0627 \u0636\u0645\u06CC\u0645\u0647 \u0647\u0627
numpart=\u062C\u062F\u0627\u06A9\u0631\u062F\u0646 \u0647\u0632\u0627\u0631\u062A\u0627\u06CC\u06CC \u0627\u0639\u062F\u0627\u062F
typography=\u062A\u0627\u06CC\u067E\u0648\u06AF\u0631\u0627\u0641\u06CC
quot=\u0639\u0644\u0627\u0645\u0627\u062A \u0646\u0642\u0644 \u0642\u0648\u0644
apost=\u0622\u067E\u0648\u0633\u062A\u0631\u0648\u0641
dash=\u062E\u0637 \u062A\u06CC\u0631\u0647 En
elli=\u062D\u0630\u0641 \u0628\u0647 \u0642\u0631\u06CC\u0646\u0647 (...)
ligature=\u067E\u06CC\u0634\u0646\u0647\u0627\u062F \u0644\u0627\u0644\u06CC\u06AF\u0627
noligature=\u0627\u062A\u0635\u0627\u0644 \u0647\u0627\u06CC \u062A\u0627\u06A9\u06CC\u062F\u06CC
frac=\u06A9\u0633\u0631\u200C\u0647\u0627
thin=\u0641\u0627\u0635\u0644\u0647 \u06A9\u0645
spaces=\u0641\u0627\u0635\u0644\u0647\u200C\u0647\u0627\u06CC \u062F\u0648\u062A\u0627\u06CC\u06CC
spaces2=\u0641\u0627\u0635\u0644\u0647\u200C\u0647\u0627\u06CC \u0628\u06CC\u0634\u062A\u0631
idx=\u0634\u0627\u062E\u0635 \u0647\u0627
minus=\u0645\u0646\u0647\u0627
SI=\u0627\u0646\u062F\u0627\u0632\u0647 \u06AF\u06CC\u0631\u06CC \u0647\u0627
hyphen=\u062E\u0637 \u062A\u06CC\u0631\u0647 \u06AF\u0630\u0627\u0631\u06CC \u06A9\u0644\u0645\u0627\u062A \u0645\u0628\u0647\u0645
