\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Линейная әруппа) и ее подгруппы, замкнутые в естественной евклидовой топологии.

Основные понятия теории Ли г. введены в математику в 70-е гг. 19 в. С. Ли (S. Lie). Ли г. возникли в связи с проблемой разрешимости диффференциальных уравнений в квадратурах и исследованием непрерывных групп преобразований. Успешное применение теории групп к решению алгебраич. уравнений высших степеней, выразившееся в создании теории Галуа, повлекло за собой попытку построения аналога теории Галуа для дифференциальных уравнений. И хотя группы в теории дифференциальных уравнений заняли несколько иное место, нежели в теории алгебраич. уравнений, это привело к созданию теории Ли г., а также теории алгебраич. групп, глубоко связанных со многими областями математики. Первоначально Ли г. определялись как локальные группы преобразований, т. е. как семейства локальных аналитич. преобразований $n$-мерного пространства $\mathbb{R} n$ (или $\mathbb{C}^{n}$ ), аналитически зависящих от конечной системы параметров, причем требовалось, чтобы параметры произведения преобразований выражались через параметры сомножителей посредством аналитич. Функций. Позже перепли к абстрактному рассмотрению Ли г., но также с локальной точки зрения (см. Ли локальная группа). Систематич. исследование глобального строения Ли г. первыми начали Э. Картан (Е. Cartan) и Г. Вейль (H. Weyl). Первое современное изложение теории Ли г. было дано в 1938 Л. С. Понтрягиным (см. [1]).

Возникает вопрос, не приведет ли замена аналітичности многообразия $G$ и отображения $\mu$ дифференцируемостью к расширению класса Ли г.? Әтот вопрос был решен еще С. Ли: если $\mu$ дважды непрерывно дифференцируемо, то $G$ является Ли г. Значительно более сложной оказалась п я т а я п р о б л е м а т а: пусть $G$ есть $n$-мерное топологич. многообразие и отображение $\mu:(x, y) \rightarrow x y^{-1}$ непрерывно, будет ли $G$ Ли г.? Для компактных групп эта проблема была решена положительно Дж. Нейманом (J. Neumann) в 1933, а для локально компактных абелевых групп - Л. С. Понтрягиным в 1934. В общем случае положительное решение было получено в 1952 А. М. Глисоном (А. М. Gleason), Д. Монтгомери и Л. Зиппином (см.[13], а также [18]). Таким образом, можно определить Ли г. как топологич. группу, топологич. пространство к-рой является конечномерным (или локально евклидовым) многообразием, что весьма важно для общей теории топологич. групп.

Подмножество $H$ Ли г. $G$ наз. по д гр уппо й (точнее, по Д г р у п п о й Л и), если $H$ является подгруппой абстрактной группы $G$ и подмногообразием аналитич. многообразия $G$. $M$ о р и з м Ли г. $G_{1}$ Ли г. $G_{2}$ - это аналитич. отображение $f: G_{1} \rightarrow G_{2}$, являющееся гомоморфизмом абстрактных групп; если к тому же $f$ биективно, a $f^{-1}$ аналитично, то $f$ наз. и 3 о мо рф и з м о м Л и г.; в случае локальной биективности $f$, говорят, что Ли г. $G_{1}$ и $G_{2}$ лока ль н о и зоморф н. Пусть $H$ - замкнутая нормальная подгруппа Ли г. $G$. Тогда факторгруппа $G / H$ наделяется такой структурой аналитич. многообразия, что $G / H$ преврацается в Ли г., а канонич. отображение $G \rightarrow G / H$ является морфизмом. Р а з м е р н о с т ь ю Ли г. $G$ наз. размерность $G$ как аналитич. многообразия. В дальнейшем рассматриваются только конечномерные Ли г., хотя многие результаты обобщаются на случай Ли банаховых ар упn.

Соответствие между группами и алгебрами Ли. Основным методом исследования в теории Ли г. является инфинитезимальный метод, созданный С. Ли. Этот метод позволяет в значительной мере редуцировать изучение такого сложного объекта, как Ли г., к изучению чисто алгебраич. объекта - Ли аләебры. Каж- дой Ли г. $G$ сопоставляется алгебра Ли $L(G)$, к-рая строится следующим образом (см. также Ли алеебра аналитической әруппы). Левогнвариантным векторным полем на $G$ наз. векторное поле, инвариантное относительно диффференциалов левых сдвигов, т. е. $X$ - левоинвариантное векторное поле, если $\left(d L_{g}\right) X(h)=X(g h)$ для любых $g, h \in G$, где $L_{g}(h)=g h$. Левоинвариантные векторные поля на $G$ образуют векторное пространство, к-рое можно отождествлять с касательным пространством $T_{e}(G)$ в единице $e$ группы $G$, сопоставляя полю $X$ его значение в $e$. Если $X$, $Y \in T_{e}(G)$, то с к о б к а Л и $X \circ Y-Y \circ X$ также будет левоинвариантным полем и әто задает в $T_{e}(G)$ билинейную операцию, относительно к-рой $T_{e}(G)$ становится алгеброй Ли $L(G)$ (здесь $\circ$ означает композицию векторных полей, рассматриваемых как дифференцирования алгебры бесконечно дифференцируемых действительно-значных функций на многообразии $G$ ). Можно дать более явную конструкцию операции коммутирования $[X, Y]$ в $L(G)$. Пусть $x(t), y(t)-$ интегральные кривые полей $X, Y$ в $G$, проходящие через единицу группы. Тогда $[X, Y]$ будет касательным вектором в точке $e$ к кривой

\[
z(s)=x(\sqrt{s}) y(\sqrt{s}) x(\sqrt{s})^{-1} y(\sqrt{s})^{-1}
\]

Восстановить группу Ли $G$ по ее алгебре Ли $L(G)$ позволяет экспоненциальное отображение ехр : $L,(G) \rightarrow$ $\rightarrow G$, сопоставляющее полю $X \in L(G)$ элемент $x$ (1) его интегральной кривой $x(t)$. Если $G$ - линейная Ли г., т. е. подгруппа полной линейной группы $\mathrm{GL}(n, \mathbb{R})$, то $L(G)$ отождествляется с подалгеброй полной матричной алгебры Ли $L(n, \mathbb{R})$ и әкспоненциальное отображение принимает вид

\[
\exp X=\sum_{m=0}^{\infty} \frac{1}{m !} A^{m} .
\]

Отображение $\exp : L(G) \rightarrow G$ аналитично и локально изоморфно, и поэтому определяет в окрестности единицы группы $G$ локальную карту (к а н о н и ч е с к и е к о о р д и н а т ы). Согласно Кәмпбелла - Хаусдорфба. бормуле запись умножения в $G$ в канонич. координатах, т. е. отображение

\[
(X, Y) \longrightarrow \exp ^{-1}(\exp X \exp Y), X, Y \in L(G),
\]

выражается через операции в алгебре Ли $L(G)$. Таким образом, локально Ли г. полностыо определяется своей алгеброй Ли.

Соответствие между группами и алгебрами Ли обладает глубокими функториальными свойствами. Ји г. определяется своей алгеброй Ли с точностью до локального изоморфизма; в частности, если Ли г. $G_{1}$ и $G_{2}$ связны и односвязны, то из изоморфизма их алгебр Ли следует изоморфизм $G_{1} \cong G_{2}$. Связные подгруппы Ли г. $G$ взаимно однозначно соответствуют подалгебрам алгебры Ли $L(G)$. Пусть $f: G_{1} \rightarrow G_{2}-$ морфизм двух Ли г. Тогда дифференциал морфизма в единице оказывается гомоморфизмом алгебр Ји:

\[
d f_{e}: L\left(G_{1}\right) \rightarrow L\left(G_{2}\right) .
\]

Вообще говоря, не всякий гомоморфизм $L\left(G_{1}\right) \rightarrow L\left(G_{9}\right)$ имеет вид $d f_{e}$, однако в случае односвязной группы $G_{1}$ это так. Связная подгруппа $H$ связной Ли г. $G$ тогда и только тогда нормальна, когда $L(H)$ является идеалом в алгебре Ли $L(G)$; если к тому же $H$ замкнута в $G$, то

\[
L(G / H) \cong L(G) / L(H) .
\]

По построению алгебра Ли $L(G)$ данной Ли г. $G$ является аналитически инвариантной. В действительности же $L(G)$ топологически инвариантна, что непосредственно вытекает из следующей т е о р е м ы $К$ а р т ав а: непрерывное гомоморфное отображение (веще-


\end{document}