\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ствах, то можно отказаться от требования самосопряженности оператора $A$ (см. [3], [4]).

Лum.: [1] К р а с н о с е ль с к и й М. А., К р е йн С. Г., «Матем. сб.», 1952, № 31, с. 315-34; [2] Приближенное решение операторных уравнений, М., 1969; [3] С а м а р с к и й А. А., Введение в теорию разностных схем, М., 1971; [4] М а рч у к Г. И., К у з н е ц о в Ю. А., Итерационные методы и

квадратичные функционалы, Новосиб., 1972. Ю. А. Кузнечов. раздел современной вычислительной математики, посвященный конструированию и исследованиіо методов, позволяюших находить приближенное с заранее указываемой точностью $\varepsilon>0$ решение поставленной задачи $P$ из класса $\{P\}$ при наименьших затратах вычислительной работы (при наименьшем объеме вычислений). Этот раздел вычислительной математики может быть отнесен к более общему, имеющему дело с задачей оптимизации методов (см., напр., [1], [2]), в к-ром наряду с указанной проблемой M. в. р. рассматривается и двойственная по отношению к ней проблема нахождения среди приближенных методов, требуюццх примерно одинаковой допустимой вычислительной работы, метода, обладающего максимальной точностью (наименьшей погрешностью). Последняя проблема характерна, напр., для задач численного интегрирования, в к-рых фиксируется число узлов интегрированія, служащее мерой совершаемой вычислительной работы.

Пусть $\varepsilon \geqslant 0$ (обычно $\varepsilon>0$, при $\varepsilon:-0$ ищется точное репение $P)$ - требуемая точность решения задачи $P$ из заданного класса $\{P\}$ родственных задач, а $m-$ допустимый метод для отыскания решения любой задачи из $\{P\}$, и множество таких методов обозначено через $\{m\}$. Пусть число $W_{m}(P, \varepsilon)>0$ характеризует затраты вычислительной работы в методе $m$, позволяющие найти решение $P$ с точностью $\varepsilon$, а

\[
W_{m}(\{P\}, \varepsilon)=\sup _{P \in\{P\}} W_{m}(\{P\}, \varepsilon) .
\]

Тогда задача минимизации состонт в отыскании такого метода $m_{0}$, что

\[
W_{m_{0}}(\{P\}, \varepsilon)=\inf _{m \in\{m\}} W_{m}(\{P\}, \varepsilon),
\]

то есть по существу ищется оптимальный метод решения не одной фиксированной задачи $P$, а целого класса задач (оптимизация на классе). Чаще же всего М. в. р. производится в асимптотич. смысле при $\varepsilon \rightarrow 0, N \rightarrow \infty$, где $N$ - параметр, определяющий «размерность» решаемой задачи.

Метод $m_{0}$ наз. о п т и м а ль ь Ы м по п о р я д к у, если затраты вычислительной работы в нем не превышают более чем в конечное число раз величину $W(\{P\}, \varepsilon)$ - полученных оценок снизу затрат вычислительной работы в любом возможном методе; метод $m_{0}$ наз. лог а р ифми че ски опт имальн ы м, если

\[
\ln W_{m_{0}}(\{P\}, \varepsilon)=(1+o(1)) \ln \underline{W}(\{P\}, \varepsilon) .
\]

Вычислительная же работа $W_{m}(P, \varepsilon)$ обычно характеризуется числом арифометич. действий, производимых в методе $m$ для достижения точности $\varepsilon$ при его реализации на условной ЭВМ. До какой-то степени это является оправданным упрощением, поскольку во многих методах логич. операций на реальных ЭВМ совершается лишь в конечное число раз больше, чем арифметических. От допустимых методов, как правило, требуют их устойчивости по отношению к ошибкам округления. Важно, чтобы и асимптотич. рост количества используемых ячеек машинной памяти не был в этих методах чересчур большим.

При конкретизации указанных задач М. в. р. должно быть уточнено и описание класса $\{P\}$ и указано метрич. пространство $H$, с помощью к-рого определяется точность решения исходной задати.

Решение многих таких конкретных проблем минимизации представляет не только теоретич. интерес, но и имеет большое прикладное значение, позволяя часто решать задачи на ЭВМ при сравнительно небольших затратах машинного времені. Особенно это важно или для задач, требующих большого объема вычислений, что характерно, напр., для многомерных задач математич. физики (см. [2]-[10]), или для задач, подобных задачам вычисления элементарных функций і нахождения дискретных преобразований Фурье (см. [1], [11]), являющихся стандартными, и многократно используемых для решения других, более сложных. Указанные задачи М. в. р. достаточно сложны и во многих случаях их решения получены лишь частично или даже пока (1982) совсем не известны.

На практике при решении задач не очень большой размерности и не с очень большой точностью иногда метод с худшими асимптотич. характеристиками может потребовать меньше машинного времени. Часто же если затраты вычислительной работы приемлемы, то руководствуются при выборе метода прежде всего соображениями его простоты и надежности.

Пусть исходная задача конечномерна и существуют методы, дающие точное решение за конечное число арифметич. действий, если эти действия совершаются без ошибок округления. В качестве примеров можно взять задачу вычисления значения многочлена $p_{N}(x)$ степени $N$ при заданном значении $x \mathrm{c}|x| \leqslant 1$, перемножения двух квадратных матриц порядка $N$, решгеня определенной системы линейных алгебраич. уравнений $A x=b$ с квадратной матрицей порядка $N$ и задачу нахождения дискретного преобразования Фурье (см. [1], [11]):

\[
v_{n}=\sum_{k=0}^{N-1} u_{k} e^{-\frac{2 \pi n}{N} i}, n=0,1, \ldots, N-1,
\]

где $i$ - мнимая единица, вектор $u=\left(u_{0}, u_{1}, \ldots, u_{N-1}\right)$
задан и ищется вектор $v \equiv\left(v_{0}, v_{1} \ldots, v_{N-1}\right), N=2^{r}$, $r=0,1,2, \ldots$ Никаких конкретных ограничений на вид $p_{N}(x), x \in[-1,1], A, b$, число $r$ и вектор $u$ не накладывается, и поэтому в каждой из этих задач допустимый класс $\{P\}$ состоит из всех задач такого вида. В подобных задачах $N$ выступает в роли параметра и особое внимание уделяется поведению затрат вычислительной работы $W_{m}(P, 0) \equiv W_{m}(P)$ при $N \rightarrow \infty$. Для первой из этих задач метод Горнера, записыватоций $p_{N}(x)$ в виде

\[
a_{0}+x\left(a_{1}+x\left(\ldots+x\left(a_{N-1}+x a_{N}\right)\right) \ldots\right) \text {, }
\]

позволяет вычислить $p_{N}(x)$ за $N$ умножений и $N$ сложений. Доказано (см. [11]), что этот метод является оптимальным; не существует метода, к-рый требовал бы меньшего суммарного числа сложений и вычитаний или меньшего числа умножений и делений; устойчивость его приемлема, если $\sum_{i}\left|a_{i}\right|$ не велика (см. [1]).

Для второй и третьей задач существует большое число методов, дающих их решения при $N \rightarrow \infty \quad$ за $W(N) \asymp N^{3}$ арифметич. действцй (см. [1]) и реально применяемых на практике. Наименьние же затраты вычислительной работы среди всех пока известных методов достигаются на методе с оценкой $W(N) \asymp N^{\log _{2} 7}$ (cм. [11]). Этот метод достаточно сложен и по ряду причин интересен пока только с теоретич. точки зрения. Не известно (1982), является ли он даже логарифмически оптимальным. Имеется гипотеза, что у логарифмически оптимального метода с числом арифметич. действий $W(N)$ должно быть

$\ln W(N)=2 \ln N+o(\ln N)$.

Для задачи же (1), являющейся предметом гармонич. анализа, простейшие методы требуют $\asymp N^{2}$ арифметич.


\end{document}