\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
Н. а. и. м. решения краевых задач для дифференциальных уравнений математич. физики являются, как правіло, смешанными задачами для уравнений с частными произвотными специального вида (напір., с быстро осциллирующими коэффпциентами или с малыми коәффіциентами при старпих производных).

См. также ст. Замыкание вычислительного а.лгоритма. Лит.: [1] Г а в у р и н М. К., "Изв. ВУЗов. Математика", 1958, № 5(6), с. 18-31; [2] Б а х в а л о в Н. С., Численные методы, 2 изд., т. 1, М., 1975; [3] М а р ч у к Г. И., Л е 6 е д е в В. И., Численные методы в теории переноса нейтронов, онные методы решения нелинейных систем уравнений со многими неизвестными, пер. с англ., М., 1975; [5] Д а в и д е нк о Д. Ф., «Ж. вычисл. матем. и матем. физ.", 1975 , т. 15 ,

НЁПРЕРЫВНЫЙ ОПЕРАТОР - непрерЫвное отоб̈ражение $A$ множества $M$ топологического и, как правило, векторного пространства $X$ в такое же пространство $Y$, а именно: 1) отображение $A: M \rightarrow Y, M \subset X$, непрерывно в точке $x_{0} \in M$, если для любой окрестности $V \subset Y$ точки $A x_{0}$ найдется окрестность $U \subset X$ точки $x_{0}$ такая, что $\left.A(M \cap U) \subset V ; 2\right)$ отображение $A: M \rightarrow Y$ непрерывно на множестве $M$, если оно непрерывно в каждой точке этого множества.

Для того чтобы оператор $A: M \rightarrow Y$ был непрерывен на $M$, необходимо и достаточно, чтобы для любого открытого (замкнутого) множества $H \subset Y$ полный прообраз $A^{-1}(H)$ был следом на $M$ открытого (замкнутого) множества в $X$, т. е. $A^{-1}(H)=M \cap G$, где $G$ открыто (замкнуто) в $X$. Для Н. о. справедливо цепное правило: пусть $A: M \rightarrow Y, M \subset X$, и $A$ непрерывно на $M$ (в точке $x_{0} \in M$ ), а $B: N \rightarrow Z, N \subset Y$, и $B$ непрерывно на $N$ (в точке $\left.y_{0} \in N\right)$; если $Q=M \cap A^{-1}(N)$ непусто $\left(y_{0}=A x_{0}\right)$, то $B \circ A$ непрерывно на $?$ (в точке $x_{0}$ ).

В случае, когда $X$ и $Y$ - топологическпе векторные пространства, и $A$ - линейный Н. о. на линейном подмногообразии $L \subset X$ со значениями в $Y$, то из непрерывности $A$ в любой точке $L$, напр. в нуле, следует непрерывность $A$ на всем $L$. Непрерывный на многообразии $L$ топологического векторного пространства $X$ оператор ограничен на этом множестве, т. е. образ любого ограниченного подмножества $N \subset L$ есть ограниченное множество в $Y$. Если $X$ и $Y$ отделимы, то из компактности $N$ следует компактность $A(N)$.

Оператор $A$ р а в н о м е р н о н е п р е р ы в е н на $M$, если для любой окрестности нуля $V \subset Y$ существует окрестность нуля $U \subset X$ такая, что из $x-y \in U$ следует $A x-A y \in V$. Оператор линейный и непрерывный на лшнейном многообразии топологического векторного пространства автоматически равномерно непрерывен на этом многообразии.

Помимо непрерывности вводится понятіе счетной непрерывности оператора. Оператор $A: M \rightarrow Y$ ч е тн о н е п р е р ы в е н в точке $x_{0} \in M$, если для любой последовательности $x_{n} \rightarrow x_{0}, \quad\left\{x_{n}\right\} \subset M, \quad$ имеет место $A x_{n} \rightarrow A x_{0}$. Для случая метризуемых пространств понятия счетной непрерывности и непрерывности совпадают.

Лum.: [1] Кол м о горо в А. Н., Фомин С. В., Элемепты теории функций и функционального анализа, 5 изд., М.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_4c49e1b63d04c39137ebg-1}
\end{center}

НЕПРЕРЫВНЫЙ ПОТОК - 1) Н. П. в әргодической теории - такое семейство $\left\{T^{t}\right\}(t$ пробегает действгтельную ось $\mathbb{R})$ автоморфизмов по $\bmod 0$ пространства c мерой $(M, \mu)$, что: а) при любых $t, s \in \mathbb{R}$ равенство $T^{t} T^{s}(x)=T^{t+s}(x)$ пмеет место для всех $x \in M$, кроме, быть может, тех $x$, к-рые принадлежат нек-рому исключительному множеству меры нуль (оно может зависеть от $t, s)$; иначе говоря, $T^{t} T^{s}=T^{t+s} \bmod 0$; б) для любого измеримого $A \subset M$ мера симметрич. разности $\mu\left(A \Delta T^{t} A\right)$ непрерывно зависит от $t$. Пусть $\mathfrak{A}-$ совокупность всех автоморфизмов $\bmod 0$ пространства $(M, \mu)$ с обычным отождествлением: если $T$ и $S$ совпадают почти всюду, то они определяют один и тот же әлемент ив \&. Если $\mathfrak{Y}$ снабдить слабой топологией (см. [1]), то условие б) означает непрерывность отображения $\mathbb{R} \rightarrow \mathfrak{A}$, переводящего $t$ в $T^{t}$.

Если $(M, \mu)$ - Лебега пространство, то понятие Н. п. практически совпадает с понятием измеримого потока: последний всегда есть Н. п. (см. [2]), а для любого Н. п. $\left\{T^{t}\right\}$ существует такой измеримый поток $\left\{S^{t}\right\}$, что $T^{t}=S^{t} \bmod 0$ при всех $t$ (см. [3]; родственный результат доказан в [4], см. также исправление в [5]). Обращение к тому или иному из этих понятий зависит от характера рассматриваемого вопроса и используемых приемов.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item В другом смысле термин «Н. п.» может употребляться с целью подчеркнуть, что рассматриваемый поток относится к топологической диналике. В этом смысле Н. П. есть такая совокупность гомеоморфизмов $\left\{T^{t}\right\}$ топологич. пространства $M$, что $T^{t}\left(T^{s}(x)\right)=T^{t+s}(x)$ для всех $t, s \in \mathbb{R}, \quad x \in M ;$ отображение $M \times \mathbb{R} \rightarrow M$, переводящее $(x, t)$ в $T^{t} x$, непрерывно.
\end{enumerate}

Во избежание смешения с п. 1) лучше в данном случае говорить о то П о логиче с ко м по то ке; а в п. 1) - о ме т р ич е с кой не пре р ы в ос т и.

Лит.: [1] Х а л м о шा П. Р.; Лекции по эргодической теории, пер. с англ., М., 1959; [2] Х о п Ф Э., "Успехи матем. наук", 1949 , т. 4, в. 1, с. $113-82 ;[3]$ В е р ш и К А. М.; "Изь. c k e y G. W., "Illinois J. Math.", 1962, v. 6, № 2, p. 327-35; [5] R a m s a y A., "Advances Math.", 1971, v. 6, Nㅡ. 3, p. 253НЕПРЕРЫВНЫИ ФУНКТОР - синоним понятия «функтор, перестановочный с пределами». Пусть $\Re$ и (5. - категории с пределами. Одноместный ковариантный функтор $F: \mathfrak{R} \rightarrow(5$, наз. н е п р е р ы в н ы м, если для любой диаграммы $J: \mathfrak{D} \rightarrow \mathfrak{R}$ с произвольной малой схемой $\mathfrak{D}$ выполнено равенство $F(\lim J)=\lim J F$. Более подробно последнее равенство означает следующее: если $\left(A ; \mu_{D}, D \in \mathbb{D}\right)$ - предел диаграммы $J$, причем $\left.\mu_{D}: A \rightarrow J(D), \quad D \in \mathrm{Ob}\right),-$ морфизмы, входящие в определение предела, то $\left(F(A) ; \quad F\left(\mu_{D}\right), \quad D \in \mathrm{Ob}\right)$ предел диаграммы $J F: \mathfrak{L} \rightarrow(5$.

Функтор $F: \mathfrak{R} \rightarrow(5$ непрерывен тогда и только тогда, когда он перестановочен с произведениями любых семейств объектов и ядрами пар морфизмов. Всякий основной функтор $H_{A}(X)=H_{\Re}(A, X)$ из категории $\mathfrak{R}$ в категорию множеств непрерывен.

НЕПРЕРЫВНЫЙ ФУНКЦИОНАЛ - непрерывный оператор, отображающий топологическое и, как правило, векторное пространство $X$ в $\mathbb{R}$ или $\mathbb{C}$. Поэтому определен ие и признаки непрерывности произвольного оператора сохраняются с соответствующей спецификацией и для функционалов. Так, напр.:

\begin{enumerate}
  \item для того чтобы функционал $f: M \rightarrow \mathbb{C}$, где $M-$ подмножество топологического пространства $X$, был непрерывен в точке $x_{0} \in M$, для любого $\varepsilon>0$ должна существовать окрестность $U$ тотки $x_{0}$ такая, что $\left|f(x)-f\left(x_{0}\right)\right|<\varepsilon$ при $x \in U$ (определенше непрерывности функционала);

  \item функционал, непрерывный на компактном множестве отделимого тошологического векторного пространства, ограничен на этом множестве и достигает на нем своих точных границ (т е о р е м а $\mathrm{B}$ е й е ршा т p a c c a);

  \item так как всякий ненулевой линейный функционал отображает банахово пространство $X$ на все $\mathbb{R}$ (или $\mathbb{C}$ ), то он осуществляет открытое отображение, т. е. образ любого открытого множества $G \subset X$ есть открытое множество в $\mathbb{R}$ (или $\mathbb{C}$ ). В. И. Соболев.

\end{enumerate}

НЕПРЕРЫВНЫХ ФУНКЦИЙ ПРОСТРАНСТВО нормированное пространство $C(X)$ ограниченных непрерывных на топологич. пространстве $X$ функций $f: X \rightarrow \mathbb{C}$ с нормой $\|f\|=\sup _{x \in X}|f(x)|$. Сходимость последо-


\end{document}