\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
в композицию $P \stackrel{\imath}{\rightarrow} A \rightarrow G A$, где $i-$ канонический (не завпсящий от $h^{*}$ ) функтор в абелеву категорию A. Один из путей реализации этого намечен в [8].

Jum.: [1] П о л ь Д А., “Математика", 1965, т. 9, №2, c. $8-14 ;[2]$ С т и н р о д Н., Э й л е н $6 \mathrm{e}$ р $\mathrm{r}$ С., Основания алгебраической топологии, пер. с англ., М., 1958; [3] К о нн е р П., Ф л о й д $\partial_{1,}$ Гладкие периодические отображения, пер. с англ., М., 1969; [4] У а й т х е д Д ж., Новейшие достижения в теории гомотопий, пер. с англ., M., 1974; [5] S w i tz e r R., Algebraic topology-homo topy and homology, B., 1975;

\includegraphics[max width=\textwidth, center]{2023_07_08_f7965036f5c23ec76631g-1}
T. 10 , No 5 , c. $48-69$; [8]. A d a m s J., Stable homotopy and generalised homology, Chi.- [a. o.], 1974; [9] D y e r E., K a h n D., "Trans. Amer. Math. Soc.", 1969, v. 145, p. 397p. 337-41; [11] D y e r E., Cohomology theories, N. Y..-Amst., 1969 .

ОБОБЩЕННЫХ ФУНКЦИЙ ПРОИЗВЕДЕНИЕ произведение $a f=f a$ обобценной функции $f$ из $D^{\prime}(O)$ с функцией $a \in C^{\infty}(O)$, определяемое равенством

\[
(a f, \varphi)=(f, a \varphi), \varphi \in D(O) ;
\]

при этом $a f \in D^{\prime}(O)$ и для (обычных) функций $f(x)$ из $L_{\text {loc }}^{1}(O)$ произведение af совпадает с обычным умножением функций $f(x)$ и $\boldsymbol{a}(x)$.

$\Pi$ р и м е р ы. 1) $a(x) \delta(x)=a(0) \delta(x)$; 2) $x \mathscr{P} \frac{1}{x}=1$.

Однако эта операция произведения не допускает распространения на любые обобщенные функции так, чтобы она была ассоциативной и коммутативной, иначе было бы противоречие:

\[
(x \delta(x)) \mathscr{P} \frac{1}{x}=0 \mathscr{P} \frac{1}{x}=0,
\]

$(x \delta(x)) \mathscr{P} \frac{1}{x}=(\delta(x) x) \mathscr{P} \frac{1}{x}=\delta(x)\left(x \mathscr{P} \frac{1}{x}\right)=\delta(x)$.

Чтобы определить произведение двух обобщенных функций $f$ и $g$, достаточно, чтобы они обладали, грубо говоря, свойствами: насколько $f$ «нерегулярна» в окрестности произвольной точки, настолько $g$ должна быть «регулярной» в этой скрестности и наоборот, напр. если sing supp $f \cap$ sing supp $g=\varnothing$ (см. Обобиеннай функции носитель). В нек-рых классах обобщенных функций их произведение можно определить, однако оно может оказаться неоднозначным.

П р и м е р ы: 3) Граничные значения из алгебры голоморфных функций $H(C)$ (одночастотные обобщенные функции) :

\[
f(x+i 0) g(x+i 0)=\lim _{y \rightarrow 0, y \in C} f(x+i y) g(x+i y) \text { в } S^{\prime} .
\]

Они образуют алгебру, ассоциативную и коммутативную с единицей [2].

\begin{enumerate}
  \setcounter{enumi}{3}
  \item $\delta^{2}(x)=c \delta(x)$, где $c$ - произвольная постоянная. Действительно,
\end{enumerate}

\[
\delta_{\varepsilon}(x)=\frac{\varepsilon}{\pi\left(x^{2}+\varepsilon^{2}\right)} \rightarrow \delta(x), \varepsilon \rightarrow+0 \text { в } D^{\prime} .
\]

Но на основных функциях $\varphi(x)$ таких, что $\varphi(0)=0$,

\[
\left(\delta_{\varepsilon}^{2}, \varphi\right)=\int_{-\infty}^{+\infty} \frac{\varepsilon^{2}}{\pi^{2}\left(x^{2}+\varepsilon^{2}\right)} \varphi(x) d x \rightarrow 0, \varepsilon \rightarrow+0 .
\]

Поэтому естественно положить $\left(\delta^{2}, \varphi\right)=0$, если $\varphi \in D$, $\varphi(0)=0$. Расширяя этот функционал на все основные функции $\varphi$ из $D$, получают 4).

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Определить произведение $\frac{\theta(x)}{x}$. Функция $\frac{\theta(x)}{x}$ не пршнадлежит к $L_{\text {loc }}^{1}\left(\mathbb{R}^{1}\right)$, однако она определяет регулярные обобщенные функции: 0 из $D^{\prime}, x<0$, и $\frac{1}{x}$ из $D^{\prime}, x>0$. Их можно согласованно продолжить до обобпенных функций из $D^{\prime}$, напр., взяв конечную часть по Адамару расходяцегося интеграла (п е р е н о р м иp о в а в $\quad$ e $\quad$ r o)
\end{enumerate}

\[
\left(\left(\frac{\theta(x)}{x}\right)_{M}, \varphi\right)=\int_{0}^{M} \frac{\varphi(x)-\varphi(0)}{x} d x+\int_{M \in D .}^{\infty} \frac{\varphi(x)}{x} x,
\]

Обобщенная функция $\left(\frac{\theta(x)}{x}\right)_{M}$ (перенормированный функционал для $\left.\frac{\theta(x)}{x}\right)$ зависит от произвольного параметра $M>0$. Пропзвол в перенормировке таков:

\[
\left(\frac{\theta(x)}{x}\right)_{M}-\left(\frac{\theta(x)}{x}\right)_{M_{1}}=\mathrm{nl} \frac{M_{1}}{M} \delta(x) .
\]

Эти идеи привели к процедуре перенормировки амплитуд Фейнмана в квантовой теории поля. Перенормировочные константы (напр., массы и заряды) выступают как произвольные постоянные, аналогичные $\ln \frac{M_{1}}{M}$; наиболее общее определение О. Ф. п. дается в терминах волновых фронтов.

Jum.: [1] $\mathrm{S} \mathbf{c} \mathrm{h}$ w a $\mathrm{r} \mathrm{t} \mathrm{z}$ L., Théorie des distributions, t. 1--2, P., 1950-51; [2] В л а д и м и p o в B. С., Обобщенные функции в математической физике, М., 1976; [3] Б о г о-
л ю б о в Н. Н., II а р а с ю к О. С., "Аcta Math.», 1957, v. 97, p. 227-66; [4] X е II I К., Теория перенормировок, пер. с
франц., М., 1974.
В. В. Владимиров.

ОБОВБІЕННЫХ ФУНКЦИЙ ІРОСТТРАНСТВО пространство, сопряженное к п р о с т р а н с т в у о с н о в н ы х (достаточно хороших) ф ун к ци й. Важную роль здесь играют Фреше пространства (типа $F S$ ) и сильно сопряженные к ним (типа $D F S$ ). Пространство типа $F S$ есть проективный предел компактной последовательности банаховых пространств і его сопряженное есть пространство типа $D F S$. Пространство типа $D F S$ есть индуктивный предел компактной последовательности банаховых пространств и его сопряженное есть пространство типа $F S$.Пространства типов $F S$ и DFS - полные, сепарабельные, рефлексивные и монтелевские. В пространствах типов $F S$ и DFS слабая и сильная сходимости совпадают.

П риме р п п рост р а н т в основны х и о б о б ше е ных ф ункций.

\begin{enumerate}
  \item Пространства $S$ и $S^{\prime}$. Пространство основных (б ы с т р о у б ы в а ю щ и х) функций $S=S(\mathbb{R} n)$ состоит из $C^{\infty}\left(\mathbb{R}^{n}\right)$-функций, убывающих на бесконечности вместе со всеми производными быстрее любой степени $|x|^{-1}$. Это пространство есть проективный предел последовательности банаховых пространств $S_{p, p}=0$, $1, \ldots$, состоящих из $C p\left(\mathbb{R}^{n}\right)$-функций, с нормой
\end{enumerate}

\[
\varphi \rightarrow\|\varphi\|_{p}=\sup _{|\alpha| \leqslant p}\left(1+|x|^{2}\right)^{p / 2}\left|D^{\alpha} \varphi(x)\right|,
\]

причем вложение $S_{p+1} \subset S_{p}$ компактно; $S$ типа $F S$. Сопряженное пространство $S^{\prime}=S^{\prime}(\mathbb{R} n$ ) (пространстко обобщенных функций м е д л е н н о г о р о с т a) есть индуктивный предел последовательности банаховых пространств $S_{p}^{\prime}$, причем вложение $S_{p}^{\prime} \subset S_{p+1}^{\prime}$ компактно, так что $S^{\prime}$ типа $D F S$. Из (слабой) сходимости последовательности обобщенных функций в $S$ следует сходимость по норме функционалов в нек-ром $S_{p}^{\prime}$. В пространствах $S$ и $S^{\prime}$ операция преобразования Фурье есть изоморфизм.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пространства $D(O)$ и $D^{\prime}(O)(O-$-ткрытое множество в $\mathbb{R}^{n}$ ). Пространство основных функций состоит из финитных в $O C^{\infty}(O)$-функций (см. Обобценной функции носитель). Оно снабжае'ся топологией строгого индуктивного предела (возрастающей) последовательности пространств $C_{0}^{\infty}\left(\bar{O}_{k}\right), k=1,2, \ldots$, типа $F S$, где $\left\{O_{k}\right\}$ - строго возрастающая последовательность открытых множеств, исчершывающая $O: O_{k} \Subset O_{k+1}$, $\mathrm{U} O_{k}=O$. Пространство $C_{0}^{\infty}\left(\bar{O}_{k}\right)$ есть проективный
\end{enumerate}

\end{document}