\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
т. к. при $\varepsilon=0$ порядок уравнения понижается. Предельная задача имеет вид

\[
\left.\begin{array}{c}
\left.L_{0} u \equiv \sum_{j=1}^{n} a_{j}(x) \frac{\partial u}{\partial x_{j}}+b(x) u=f(x), \quad\right\} \\
\left.u\right|_{\partial G}=\varphi(x)
\end{array}\right\}
\]

и, вообще говоря, неразрешима. Пусть $n=2$, характеристики предельного уравнения имеют від, указанный на рис., и их ориентация индуцирована векторным

\includegraphics[max width=\textwidth, center]{2023_07_08_f1b75675d1ba14efd0adg-1}
полем $\left\{a_{j}(x)\right\}$. Если решение предельного уравнения известно в некрой точке, то оно известно вдоль всей характеристики, проходящей через эту точку; поэтому краевая задача (3) неразрешима для любых $\varphi(x)$. При $\varepsilon \rightarrow 0$ регшение задачи (2) стремится $\boldsymbol{\kappa}$ решению $u_{0}(x)$ предельного уравнения $L_{0} u_{0}=f, \quad$ к-рое равно $\varphi(x)$ на участках $A B$ и $C D$. На остальной части граниты происходит потеря граничных условий. B окрестности каждого из участков $A D$ и $B C$, имеющих характерную ширину $\varepsilon^{2}$ и называемую пограничным слоем, решение задачи (2) близко к сумме

\[
u_{0}(x)+v_{0}\left(\rho \varepsilon^{-2}, x^{\prime}\right)
\]

Здесь $x^{\prime}$ - коордіната вдоль границы $A D(B C), \rho-$ расстояние до границы по нормали, а $\rho \varepsilon^{-2}-$ т. н. в н у тре н н я я пе р е м е н н а я. Решение задачи (2) разлагается в асимптотич. ряд вида (1) всюду, кроме пограничного слоя и нек-рых особых характеристик (на рис. 1 - это $C C^{\prime}$ ). Частичные суммы асимптотич. ряда равномерно приближают решение задачи (2) в области, полученной из $G$ выбрасыванием любых фиксированных окрестностей линий $A D, B C$ и $C C^{\prime}$. В пограничном слое, вне окрестностей точек $A, B, C, D$, $C^{\prime}$, к асимптотич. ряду (1) добавляется асимптотич. ряд

\[
\sum_{k=0}^{\infty} \varepsilon^{2 k} v_{2 k}\left(\rho \varepsilon^{-2}, x^{\prime}\right)
\]

Функции $v_{2 k}\left(\xi, x^{\prime}\right)$ экспоненциально убывают при $\xi \rightarrow \infty$. Первыйі асимптотич. ряд обычно наз. в н е шіним ас им п тотй е ским ря д о м, а второй-внут ренним асимптотическим р я д о м, а функции $v_{2 k}\left(\xi, x^{\prime}\right)-ф$ у н ц и я м и п о г р а н и ч ого с лоя. Эта терминология, как и сами задачи, происходят из проблем обтекания тел жидкостью с малой вязкостью (см. Гидродинамики математические задачи, а также [1] - [4]). Указанный способ наз. м е т о д о м п о г а ни чн о го с ло я, и он по существу не отличается от такого же метода для обыкновенных дифференциальных уравнений.

В окрестностях точек $A, B, C, D$, в к-рых характеристики оператора $L_{0}$ касаются границы, и вблизи линии $C C^{\prime}$ асимптотика решения носит более сложный характер. Усложнения возникают и в случае, когда граница не всюду гладкая (имеются угловые точки, а при $n>2$ - ребра). В нек-рых простых случаях можно построить асимптотику добавлением дополнительных функций пограничного слоя, зависящих уже от большего числа переменных, но по-прежнему экспоненциально стремящихся к нулю на бесконечности. Но, как правило, картина сложнее: как коәфффициенты $u_{k}(x)$ внешнего разложения, так и коэффициенты $v_{k}(\xi$, $\left.x^{\prime}\right)$ внутреннего разложения имеют сильные особенности в особых точках (на рис. - это точки $A, B, C, D$ ). Асимптотика решения, равномерная в замкнутой области $\bar{G}$, может быть построена методом многих мас- штабов (методом согласования асимптотич. рядов, методом сращивания асимптотич. рядов [5]). Нек-рые задачи для уравнений с частными производными могут быть исследованы другим вариантом метода многих масштабов (метод подъема): решение рассматривается как функция основных независимых переменных и вспомогательных «быстрых» переменных. В результате повышается размерность исходной задачи, но упрощается зависимость от параметров (см. [6]).

Если поле характеристик предельного оператора $L_{0}$ имеет стационарные точки, то задача сильно усложняется. Напр., если $f(x) \equiv 0, b(x) \equiv 0$ и все характеристики направлены внутрь области, то решение задачи (2) при $\varepsilon \rightarrow 0$ стремится к постоянной. Нахождение этой постоянной и построение асимптотич. ряда решения - трудная, лишь частично решенная задача (см. [7]). Уравнение (2) описывает случайные возмущения динамич. системы $\dot{x}=a(x)$. Проблемы в этой области также были одним из первоисточников развития М. п. м. в теории уравнений с частными производными (см. [8]).

Если $a_{j}(x) \equiv 0$ в уравнении (2), а $b(x)<0$, то асимптотич. ряд легко находится: всюду вдали от границы асимптотич. ряд имеет вид (1), а в пограничном слое вблизи границы добавляется асимптотич. ряд

\[
\sum_{k=0}^{\infty} \varepsilon^{k} v_{k}\left(\xi, x^{\prime}\right)
\]

где теперь $\xi=\rho \varepsilon^{-1}$.

Задача резко услоякняется, если $a_{j}(x) \equiv 0, b(x)>0$. В этом случао решения сильно осциллируют; асимптотич. методы - ВКБ-метод, квазиклассическое приближение, параболического уравнения метод и др.

Имеется класс задач, в к-рых вырождается граница области при $\varepsilon \rightarrow 0$. Для определенности ниже рассмотрена задача

\[
\left(\Delta+k^{2}\right) u(x)=0, x \in G_{\varepsilon},\left.u\right|_{\partial G_{\varepsilon}}=\varphi(x),
\]

где $G_{\varepsilon}-$ внешность ограниченной области $D_{\varepsilon}$ в $\mathbb{R}^{n}$ и $k>0$; на бесконечности ставятся излучения условия. Пусть, напр., $D_{\varepsilon}=\varepsilon D, D-$ фиксированная область, содержащая точку $x=0$; тогда $D_{\varepsilon}$ стягивается в точку $x=0$ и задача (4) не имеет предельной. Величина $\lambda=$ $=2 \pi / k$ имеет смысл длины волны; в данном случае $\lambda \gg d_{\varepsilon}$, где $d_{\varepsilon}$ - диаметр области $D_{\varepsilon}$, и в этом случае говорят 0 рассеянии длинных волн на препятствии $D_{\varepsilon}$ (пли гидродинамическое приближение, или рәлеевское приближение). Имеются две перекрывающиеся зоны: ближняя, содержащая $\partial G_{\varepsilon}$, ее размеры стремятся к нулю при $\varepsilon \rightarrow 0$, и дальняя - внешность области, к-рая стягивается в точку $x=0$ при $\varepsilon \rightarrow 0$. Асимптотич. ряд решения имеет различный вид в этих зонах. Наиболее трудной оказывается первая краевая задача при $n=2$; внутреннее асимптотич. разложение имеет вид

\[
u(x, \varepsilon) \sim \sum_{k=0}^{\infty} \sum_{l=0}^{N} \varepsilon^{k} \mu^{l} v_{k l}(\xi),
\]

где $\xi=\varepsilon^{-1} x, \mu=(\ln \varepsilon+\alpha)^{-1}$ и $\alpha$ - нек-рая постоянная (см. [9]). Длинноволновое приближение исследовано в основном для уравнения Гельмгольца и для системы Максвелла (см. [10], [11]).

Другой вариант возникает, когда $D_{\varepsilon}$ стягивается к отрезку $L$ при $\varepsilon \rightarrow 0$; в этом случае предельная задача имеется при $n=2$ и отсутствует при $n>2$. Такого типа задачи (в том числе и для уравнения Лапласа, и для линейных гиперболич. уравнений, и для нелинейных уравнений с частными производными) возникают в гидродинамике и аэродннамике, в теории дифракции волн (обтекание тонкого тела потоком жидкости или газа). Задача (4) исследована при $n=2$ (см.


\end{document}