\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
все прямолинейные образующие Л. п. параллельны одной плоскости, то она представляет собой Каталана поверхность.

Лum.: [1] К а г а н В. Ф., Основы теории поверхностей в тензорном изложении, ч. 1, М.-- Л., 1947; [2] ШЕ у ли и к о вс к и ї В. ІІ., Классическая дифференциальная геометрия в тензорном изложении, М., 1963.

И. Х. Сабитов.
ме т р и и Л. П. в а л г е б р а ич е с к о й $г$ е о м е т р и и-
гладкая проективная поверхность $F$ над алгебраически замкнутым полем $k$, бирационально эквивалентная поверхности $P^{\mathbf{1}} \times C$, где $P^{\mathbf{1}}-$ проективная прямая, a $C$ - нек-рая гладкая проективная кривая рода

\includegraphics[max width=\textwidth, center]{2023_07_08_5f652255c820833cae1dg-1}
локально свободного в топологии Зариского пучка fో ранга 2 на $C$.

Если существует гладкий морфизм $p: F \rightarrow C$, каждый слой к-рого изоморфен $P^{1}$, то $F$ наз. г е о ме т р ически лине йч т т ой поверхн остью с базой $C$. В случае, когда $C$ - кривая рода 0 , геометрически Л. п. наз. р а ц и о н а льн о й ли не й ч ат о й п в е р х о с т ь ю; в случае, когда род кривой $C$ равен $g \geqslant 1$, - ге о ме т р и че с к и лин е йч а той пове р хностью род а g. По теореме Нётера - Энрикеса морфизм $p$ всегда имеет сечение $s$ : $C \rightarrow F$ (см. [1], [2], [5]).

Свойства Л. П. (см. [1], [2], [6]):

\begin{enumerate}
  \item Каждая геометрически Л. п. $F$ с базой $C$ имеет
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_5f652255c820833cae1dg-1(1)}
чок ранга 2 на $C$, причем

\[
P_{C}(\stackrel{\wp}{ }) \cong P_{C}\left(\mathscr{O}^{\prime}\right)
\]

над $C$ тогда и только тогда, когда существует обратимый пучөк $\mathscr{L}$ на $C$, что $\mathscr{O} \cong \mathscr{O}^{\prime} \otimes \mathscr{L}$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Все рациональные геометрически Л. п. с точностью до изоморфизма исчерпываются счетной серией поверхностей
\end{enumerate}

\[
F_{n}=P_{P^{1}}\left(G_{P^{1}} \oplus \widehat{G}_{P^{1}}(n)\right)
\]

$n \geqslant 0$ - целое число, $\mathcal{G}_{P^{1}}(n)$ - обратимый пучок на $P^{1}$ степени $n$; причем, кроме поверхности Веронезе $V_{4} \subset P^{5}$, все поверхности степени $n$ в $P^{n+1}$ являются рациональными геометрически Л. п. или конусами над вормальными рациональными кривыми.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Если $F$ - минимальная гладкая проективная поверхность над $k$, бирационально әквивалентная $\boldsymbol{P}^{\mathbf{1}} \times C$, где $C$ - кривая рода $g \geqslant 1$, то $F$ - геометрически Л. п. с базой $C$, причем кривая $C$ определяется поверхностью $F$ однозначно с точностью до изоморфизма.

  \item Если $F$ - геометрически Л. п. с базой $C$ и $p: F \rightarrow$ $\rightarrow C$ - соответствующий морфизм, то

\end{enumerate}

а) $\operatorname{Pic}(F) \cong p^{*} \operatorname{Pic}(C) \oplus \mathbb{Z} S$,

где $S$ - класс нек-рого сечения

б) $q(F)=g, p_{g}(F)=0, P_{n}(F)=0$

для любого $n \geqslant 2, \quad и$

\[
K_{F}^{2}=8(1-g)
\]

где $g-$ род $C, \quad q(F)=\operatorname{dim} H^{1}\left(F, G_{F}\right)$ - иррегулярвость, $P_{g}(F)=\operatorname{dim} H^{2}\left(F, G_{F}\right)$ - геометрич. род, $P_{n}(F)=$ $=\operatorname{dim} H^{\circ}\left(F, \hat{\sigma}_{F}\left(n K_{F}\right)\right)$ есть $n$-кратный род, $K_{F}-$ канонич. дивизор поверхности $F$.

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Если $F$ - геометрически Л. п. с базой $C, S$ класс нек-рого сечения морфизма $p: F \rightarrow C$, то существует такой обратимый пучок $\mathscr{L}$ на $C$, что обратимый пучок $\mathscr{M}=\widehat{G} F(S) \bigotimes p^{*} \mathscr{L}$ определяет изоморфное вложение $\varphi_{\mu}: F \rightarrow P \bar{N}$, при к-ром слои морфизма $p$ отображаются на прямые, лежащие на $F^{\prime}=\varphi_{\mu}(F)$ и заметающие $F^{\prime}$, т. е. $F^{\prime}$ является Л. п. в обычном смысле. Л. п. составляют отдельный класс в классификации Энрикеса алгебраич. поверхностей (см. [1], [2], [3]). Они характеризуются любым из следующих әквивалентных критериев линейчатости (см. [1], [3], [4], $[5],[7])$ : 1) кодаиры размерность $x(F)=-\infty$;

  \item $n$-кратный род $P_{n}(F)=0$ для $n=12$;

  \item для нек-рой (равносильно для любой) минимальной модели $F^{*}$ поверхности $F$ выполняется условие обрыва присоединения, т. е. для любого дивизора $D \in \operatorname{Div}\left(F^{*}\right)$ существует такое целое число $n_{0}$, что линейная система $\left|D+n K_{F}\right|$ пуста для всех $n \geqslant n_{0}$, где $K_{F}$ - канонич. дивизор;

  \item на нек-рой (равносильно на любой) минимальной модели $F^{*}$ существует кривая $E$ на $F^{*}$ с $\left(E \cdot K_{F^{*}}\right)<0$. Лит.: [1] Алгебраические поверхности, М., 1965 (Тр. Матем. ин-та AH CCCP, т. 75); [2] B e a u v i l l e A., "Astérisque", 1978, № 54; [3] B o m bi e r i E., H u s e m o l l e r D., "Proc. r i E., M M m f or d D., B FH.: Complex analysis and algebraic geometry, Camb., 1977, p. 23-42; [5] E n r i q u e s F., Le

\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_5f652255c820833cae1dg-1(3)}
Algebraic geometry, N. Y.- Hdlb.- B., 1977; [7] K od
r a K., "Amer. J." Math.", 1968, v. 90, i 4, p. 1048-66.

B. A. Исковских.

ЛИНЗОВОЕ ПРОСТРАНСТВО - многообразие нечетной размерности, возникающее как пространство орбит изометричных свободных действий циклич. групп $\mathbb{Z}_{h}$ на сфере $S^{2 n-1}$. Удобно взять в качестве $S^{2 n-1}$ единичную сферу в комплексном пространстве $\mathbb{C}^{n}$, в к-ром фиксирован базис.

Пусть $\mathbb{Z}_{h}$ действует на каждой координате $z_{k}$ умножением на $\zeta_{k}=e^{\frac{2 \pi i}{k} m_{k}}$, где $m_{k}$ обратимо по модулю $h$, т. е. существуют числа $l_{k}$ такие, что $m_{k} l_{k} \equiv 1(h)$. Это задает изометричное и свободное (благодаря условию обратимости $\left.m_{i} \bmod h\right)$ действие $\mathbb{Z}_{h}$ на $S^{2 n-1}$, причем любое такое действие имеет описанный вид в подходящей системе координат. Рейдемейстера кручение, отвечающее корню $\zeta h$-й степени из единицы, определяется для J. п. $L=S^{2 n-1} / \mathbb{Z}_{h}$, построенного этим способом, формулой $\pm \zeta^{q} \prod_{k=1}^{h}\left(\zeta^{l_{k}}-1\right)$. Любое кусочно линейное гомеоморфное ему Л. п. $\bar{L}$ должно иметь равное (с точностью до $\left.\pm \zeta^{q}\right)$ кручение и оказывается, что наборы чисел $\left\{l_{k}\right\}$ и $\left\{\overline{l_{k}}\right\}$ должны совпадать. Таким образом, эти наборы характеризуют Л. П. однозначно с точностью до кусочно линейного гомеоморфизма и даже до изометрии, а с другой стороны, благодаря топологич. инвариантности кручения - и с точностью до гомеоморфизма. Л. п. асферично до размерности $2 n-2$ (т. е. $\left.\pi_{i} L=0,2 \leqslant i \leqslant 2 n-2\right)$, а фундаментальная группа равна $\mathbb{Z}_{h}$ ввиду того факта, что универсальным накрывающим для $\bar{L}$ служит сфера $S^{2 n-1}$. Гомологии $L$ совпадают до размерности $2 n-2$ с гомологиями группы $\mathbb{Z}_{h}$, т. е. равны $\mathbb{Z}_{h}$ во всех размерностях от 2 до $2 n-2$ и $H_{0}(L)=H_{2 n-1}(L)=\mathbb{Z}$. Прямой предел пространств $L$ дает Эйленберга - Маклейна пространство типа $K\left(\mathbb{Z}_{h}, n\right)$. Два Л. п. гомотопически әквивалентны тогда и только тогда, когда совпадают зацепления коэффичиенты $l\left(a^{j}, \quad a^{n-j}\right) \in Q / \mathbb{Z}$, где $a$ - образующая группы двумерных когомологий. С помощью этих инвариантов устанавливается существование среди Л. П. асимметричных многообразий.

В трехмерном случае Л. п. совпадают с многообразиями, имеющими Xегора диаграмму рода 1, и поэтому они являются Зейберта многообразиями. Фундаментальную область действия $\mathbb{Z}_{h}$ на $S^{3}$ удобно представлять себе в виде «линзы»- объединения шарового сегмента с его зеркальным образом - откуда и возникло название Л. п.

Лит.: [1] П у а н к а р е А., Избранные труды, т. 2, 1972,

\includegraphics[max width=\textwidth, center]{2023_07_08_5f652255c820833cae1dg-1(2)}
[3] 3 е й ф е p т Г., тр е л ь ф а л ль в в, Топология, пер. с Essays on Topology and Related topics, B., $1970, p$, $12-17$.

Линия, к р и в а я,- геометрическое понятие, точное и в то же время достаточно общее определение


\end{document}