\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
(значения электрич. зарядов, масс). При этом значения макроскопич. полей $\boldsymbol{E}, \boldsymbol{H}, \boldsymbol{D}, \boldsymbol{B}$ определяются как усредненные значения микроскопич. полей, создаваемых отдельными движущимися заряженными частицами среды, и для них справедливы М. у.

На поверхности раздела различных сред должны быть вышолнены граничные условия

\[
\begin{gathered}
{\left[\boldsymbol{n} \times \boldsymbol{H}_{2}\right]-\left[\boldsymbol{n} \times \boldsymbol{H}_{1}\right]=\frac{4 \pi}{c} j_{\text {пов }}} \\
{\left[\boldsymbol{n} \times \boldsymbol{E}_{2}\right]-\left[\boldsymbol{n} \times \boldsymbol{E}_{1}\right]=0} \\
\left(\boldsymbol{n} \boldsymbol{D}_{2}\right)-\left(\boldsymbol{n} \boldsymbol{D}_{1}\right)=4 \pi \sigma \\
\left(\boldsymbol{n} \boldsymbol{B}_{2}\right)-\left(\boldsymbol{n} \boldsymbol{B}_{1}\right)=0
\end{gathered}
\]

где $j_{\text {пов }}$ - плотность поверхностного тока, $\sigma-$ плотность поверхностного заряда, n-единичный вектор нормали к поверхности раздела, индексы 1 и 2 отмечают значения полей с разных сторон поверхности раздела.

Следствием М. у. является у р а не ние неш р е р Ы в н о с т и

\[
\frac{\partial \rho}{\partial t}+\operatorname{div} j=0
\]

выражающее закон сохранения әлектрич. заряда.

М. у. инвариантны относительно преобразований Лоренца. Если в псевдоевклидовом пространстве 4-мерном пространстве-времени с координатами $x_{1}=x, x_{2}=y$, $x_{3}=z, x_{4}=i c t$ ввести два антисимметричных 4-мерных тензора $F_{k l}$ и $G_{k l} \quad(k, l=1,2,3,4)$ с компонентами $\left.F_{12}=B_{3}, F_{23}=B_{1}, F_{31}=B_{2}, \quad F_{4 k}=i E_{k}, k=1,2,3,4,\right)$ $\left.G_{12}=H_{3}, G_{23}=H_{1}, G_{31}=H_{2}, G_{4 k}=i D_{k}, k=1,2,3,4,\right\}$

а также 4-мерный вектор тока $j_{k}, k=1,2,3,4$, пространственные компоненты к-рого $j_{1}=j_{x}, j_{2}=j_{y}, j_{3}=j_{z}$ совпадают с компонентами тока $\boldsymbol{j}$ и четвертая компонента $j_{4}=i c \rho$ пропорциональна плотности заряда, то М. у. (1) могут быть записаны в релятивистски ковариантной форме:

\[
\frac{\partial F_{k l}}{\partial x_{m}}+\frac{\partial F_{l m}}{\partial x_{k}}+\frac{\partial F_{m k}}{\partial x_{l}}=0, \quad k, l, m=1,2,3,4,
\]

и

\[
\sum_{l=1}^{4} \frac{\partial G_{k l}}{\partial x_{l}}=\frac{4 \pi}{c} j_{k}, k=1,2,3,4 .
\]

Уравнения (5) представляют собой 4-мерную форму записи М.у. (16) и (16), а уравнения (6) - 4-мерную форму записи М. у. (1a) и (12).

Для әлектромагнитного поля в вакууме, по определению, $\boldsymbol{D} \equiv \boldsymbol{E}, \boldsymbol{B} \equiv \boldsymbol{H} \quad$ и, следовательно, $G_{k l} \equiv F_{k l}$, и электромагнитное поле описывается лишь одним тензором $F_{k l}$. Если ввесті 4-мерный вектор әлектромагнитного потенциала $A_{k}, k=1,2,3,4$, пространственные компоненты к-рого $A_{1}=A_{x}, \quad A_{2}=A_{y}, \quad A_{3}=A_{z}$ образуют т. н. 3-мерный вектор-потенциал $\boldsymbol{A}(t, r)$, а четвертая временная компонента $A_{4}=i \varphi$ пропорциональна скалярному потенциалу поля $\varphi(t, r)$, то компоненты антисимметричного тензора электромагнитного поля $F_{k l}$ можно выразить через компоненты 4-мерного вектора әлектромагнитного потенциала $A_{k}$ согласно соотношению

\[
F_{k l}=\frac{\partial A_{k}}{\partial x_{l}}-\frac{\partial A_{l}}{\partial x_{k}}, \quad k, l=1,2,3,4 .
\]

C учетом (7) уравнения (5) удовлетворяются тождественно, а уравнения (6) принимают вид

\[
\sum_{l=1}^{4}\left(\frac{\partial^{2} A_{k}}{\partial x_{l}^{2}}-\frac{\partial}{\partial x_{k}} \frac{\partial A_{l}}{\partial x_{l}}\right)=\frac{4 \pi}{c} j_{k}, k=1,2,3,4,
\]

т. е. неоднородных волновых уравнений для компоненты $A_{k}$. Введение в рассмотрение потенциала $A_{k}$ позволяет записать М. у. в простой форме (8), однако потенциал $A_{k}$ определен неоднозначно, что отражает инвариантность М. У. в форме (8) относительно градиентных преобразований. Указанная неоднозначность в определении потенциала $A_{k}$ может быть устранена (см. Градиентное преобразование).

Согласно (4) и (7) физически наблюдаемые поля $\boldsymbol{E}$ и $\boldsymbol{H}$ можно выразить через вектор-потенциал $\boldsymbol{A}$ и скалярный потенциал $\varphi$ :

\[
\boldsymbol{H}=\operatorname{rot} \boldsymbol{A}, \quad \boldsymbol{E}=-\operatorname{grad} \varphi-\frac{1}{c} \frac{\partial \boldsymbol{A}}{\partial t} .
\]

В случае, когда электромагнитное поле в вакууме является свободным, т. е. отсутствуют источники, М. у. (1) и (8) становятся однородными, и из М. у. (1) и (8) можно получіть независимые однородные волновые уравнения для әлектрического и магнитного поля

\[
\frac{1}{c^{2}} \frac{\partial^{2}}{\partial t^{2}} \boldsymbol{E}-\Delta \boldsymbol{E}=0 ; \quad \frac{1}{c^{2}} \frac{\partial^{2}}{\partial t^{2}} \boldsymbol{H}-\Delta \boldsymbol{H}=0,
\]

где $\Delta$ - лапласиан и $c$-скорость распространения әлектромагнитных волн в вакууме.

М. у. для әлектромагнитного поля применимы лишь в классич. теории, т. к. в случае, когда переменные әлектрическое и магнитное поля имеют очень высокие частоты и очень малые длины волн (сравнимые с длинами порядка размеров атомов), становятся существенными квантовые әффекты, и теория әлектромагнитного поля и его источников должна строиться на основе квантовой әлектродинамики.

Лит.: [1] М а к с в е л л Дж. К., Избр. соч. по теории электромагнитного поля, пер. с англ., М., 1954; [2] Т а м М И. Е.,

\includegraphics[max width=\textwidth, center]{2023_07_08_b320ce977ac150bf330fg-1}
[4] и х х. Д., Ј и ф ш и ц Е. М., Теория поля, 6 изд., М., 1973;

МАКСИМАЛЬНАЯ КОМПАКТНАЯ ПОДГРУППА т о п о ло г и ч е с к о й $г$ р у п п Ы $G$ - компактная подгруппа $K \subset G$, к-рая не содержится в качестве собственной подгруппы ни в какой компактной подгруппе группы $G$. Напр., $K=\operatorname{SO}(n)$ для $G=\operatorname{SL}(n, \mathbb{R}), K=\{e\}$ для разрешимой односвязной группы Ли $G$.

В произвольной группе $G$ М. к. п. могут и не существовать (напр., если $G=\mathrm{GL}(V)$, где $V$ - бесконечномерное гильбертово пространство), а если они существуют, то среди них могут быть неизоморфные.

Наиболее изучены М. к. п. групп Ли. Если $G-$ связная группа Ли, то любая компактная подгруппа группы $G$ содержится в нек-рой максимальной (в частности, М. к. п. обязательно существуют), и все М. к. п. в $G$ связны и сопряжены между собой. Пространство группы $G$ диффеоморфно $K \times \mathbb{R} n$, поэтому большинство топологич. вопросов о группах Ли сводится к соответствующим вопросам о компактных группах Ли.

Лит.: [1] К а р т а н Э., Геометрия групп Ји и симметрические пространства, пер. с франц., M., 1949; [2] X е л г a c о н С., Дифференциальная геометрия и симметрические пространства, МАКСИМАЛЬНАЯ ПОДГРУППА - собственная подгруппа группы $G$, не содержацаяся ни в какой другой собственной подгруппе группы $G$, т. е. максимальный элемент в множестве всех собственных подгрупп группы $G$, упорядоченных по включению. Существуют группы без М. п., напр. группа типа $p^{\infty}$.

Обобщением понятия $M$. п. служит понятие п о д-

\includegraphics[max width=\textwidth, center]{2023_07_08_b320ce977ac150bf330fg-1(1)}
р о м у с в о й с т в у $\sigma$, т. е. такой обладающей свойством $\sigma$ собственной подгруппы $H_{0}$ группы $G$, что в $G$ нет другой собственной подгруппы $H$, обладающей свойством $\sigma$ и содержащей подгруппу $H_{0}$.

Лum.: [1] К а р г а п о ло в М. И., М е р з л я к о в Ю. И.,

$\triangle 16$ Математическая энц., т. 3


\end{document}