\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
нической проекции $\pi: M \rightarrow \tilde{M}$ [12]. Таким образом И. ф. для оператора $D$ может быть получена из И. Ф. для оператора $\tilde{D}$ на компактном многообразии $\tilde{M}$. Этот результат позволяет обнаруживать нетривиальность пространств, в к-рых реализуются представления дискретных сериї [13].

\begin{enumerate}
  \setcounter{enumi}{7}
  \item Еслі коэффициенты равномерно эллиптического оператора $D$ на $\mathbb{R}^{n}$ образуют однородное измеримое случайное поле, то можно ввести аналитич. индекс $i_{a}(D)$, являющийся случайной величиной (в эргодическом случае - действительным числом), определяемой по формуле (7) с заменой $\operatorname{Tr}_{\Gamma} P$ на $\operatorname{Tr} P$, где $\operatorname{Tr} P$ строится по ядру $P(x, y)$ оператора $P$ через среднее значение по $x: \operatorname{Tr} P=M_{x}\{\operatorname{tr} P(x, x)\}$. Этот пример - обобщение $(x 6)$ и для него имеет место [14] аналогичная И. ф.
\end{enumerate}

Если дано с е ме й с т в о э л ли п т иче с ки х о п е р а т о р о в, параметризованное точками $y$ компактного пространства $Y$, то определен его аналитич. индекс $i_{a}(D) \in K(Y)$ (см. [15]). Топологич. индекс $i_{t}(D)$ строітся аналогично формуле (6) (все построения делаются «послойно» над $Y$ ) и имеет место теорема об индексе.

Лum.: [1] Г е л ь ф а н д и. М., "Успехи матем. наук", Матем. 15, в. 3, с. 121-32; 22] А т в н М. Ф., 3 и н г е р и. М. матем. наук", 1968 , т. 23 , в. 5 , с. $99-142 ;$ [4] А т ь я $\mathbf{M} . \boldsymbol{\Phi} .$, С е г а л Г. Б., там же, в. 6, с. $135-49 ;$ [5] А т ь я М. Ф., 3 и нг е р И. м., там же, 1969, т. 24, в. 1, с. $127-82$; [6] и х же, там же, 1972 , т. 27 , в. 4, с. $161-88$; [7] Ф е д о с о в Б. В., "Tp. Mock. мaтeм. oб-ва", 1974 , т. 30, c. $159-241 ;[8]$ A t i-
y a h M. Elliptic operators and compact groups, B.-Hdlb.у a h M., Eliptic operators and compact groups, В.гера об индексе, пер. с англ., М., 1970; [10] А ть я М. Ф., Бот т Р., П а то д и В. К., "Математика", 1973, т. 17, № 6, c. 3-48; [11] C o b u r n L., M o y e r R., S i n g e r A ti y a h M. F." "Astérisque», 1976, v. $32-33$, p. $43-72$; [13] A t i y a h M. F., S c h m i d W., "Inventiones math.", 1977, v. 42, p. $1 \frac{1}{6}$; [14] Ф е д о с о в Б.' В., III у б и н М. А., "Докл. АН СССР", 1977 , т. 236, № 4, с. $812-5 ;[15]$ А т ь я М. Ф.,
Јекции по К-теории, пер. с англ. М., $1967 ;[16]$ в о t e t d e

\includegraphics[max width=\textwidth, center]{2023_07_08_bb59cd4139ccc87a398ag-1}
$62-89$; т. 95 , Nㅡ 4 , c. $525-50 ; 1976$, т. $101, N_{2} 3$, c. $380-401$.

ИНДЕФИНИТНАЯ МЕТРИКА - термин, используемый в теории пространств с индефинитной метрикой для обозначения (в зависимости от типа пространства) любо билинейной бормы, либо полуторалинейной фор$\boldsymbol{s} \boldsymbol{b}$, либо (нелинейного) функционала нек-рой степени однородности, заданного в рассматриваемом пространстве. И. м. не является метрикой (т. е. расстоянием), а эпитет «индефинитная» означает, что либо рассматриваемая полуторалинейная форма не является положительно определенной, либо рассматриваемый функцисна.т не является степенью нормы в пространстве. Различные типы И. м. носят название $G$-метрики, $I$-метрики, Ј-метрики (см. Гильбертово пространство с индебинитной метрикой, Понтряаина пространство).

A. Н. Штерн.

ИНДИВИДНЯ КОНСТАНТА, п р е д м т н в я к о н с т а н т а,- символ форлального языка, служащий для обозначения нек-рого выделенного, фиксированного әлемента (индивида) в структурах, описываемых этим языком. Всякую И. к. можно рассматривать как 0-местную функциональную константу . Напр., язык теории полей содержит две И. к.: 0 и 1, а язык проективной геометрии совсем не содержит И. к. С. К. Соболев

ИНДИВИДНАЯ ПЕРЕМЕННАЯ, п р е д м т т а я п е р е м е н н а я, - символ формального языка, служащий для обозначения произвольного элемента (индивида) в структурах, описываемых этим языком. Всякий формальный язык содержит один или несколько сортов И. П., причем переменных каждого сорта - бесконечное множество. Напр., язык теории векторного пространства содержит два сорта И. П.: для векторов и для скаляров, а язык арифметики - один сорт: для неотрицательных целых чисел.

C. К. Соболев.

ИНДИВИДУАЛЬНАЯ ЭРГОДИЧЕСКАЯ ТЕОРЕМА - другое название Биркгофа әргодической теоремь и ее обобщений.

ИНДУКТИВНАЯ РАЗМЕРНОСТБ, б о л ь ші а я Ind $X$ и ма лая Ind $X$ - размерностнье инварианты топологического пространства $X$, определяемые паралыельно с помощыо понятия перегородки между двумя множествами следующим образом по индукции. Для пустого пространства $X=\phi$ полагается Ind $\phi=$ ind $\phi=-1 . B$ предполюжении, что уже известны те пространства $X$, для к-рых Ind $X<n$, где $n$ - неотрицатетьное целое число, для пространства $X$ считается Ind $X<n+1$, если для любых двух дизъюнктных замкнутых множеств $A$ и $B$ в $X$ имеется перегородка $C$ между ними, для к-рой lnd $C<n$. При этом замкнутое множество $C$ наз. П ере го род к о й между множествами $A$ и $B$ в пространстве $X$, если открытое множество $X \backslash C$ есть сумма двух открытых дизъюнктных множеств $H_{A}$ и $H_{B}$, содержащих, соответственно, $A$ и $B$. Это определение переходит в определение малой $И$. p. ind $X$, если считать одно из множеств $A$ и $B$ состояшщм из одной лишь точки, а другое - произвольным замкнутым множеством, не содержащим эту точку .

Большая И. р. была определена для достаточно широкого класса (метрических) пространств Л. Брауэром [1]. Малая И. р. определена независимо П. С. Урынсоном [2] и К. Менгером [3].

Исследование И. р. и вообще размерностных инвариантов содержательно лишь в предположении, что пространство $X$ удовлетворяет достаточно силыным omделимости аксиомам, в основном аксиоме нормальности.

Ium.: [1] B r o w e r L.E. J., «J. reine und angew. Math.", 1913, Bd 142, S. 146-52; [2] у р ы с о н П. С., "C. r. Acad. sci.", 1922 , t. 175, p. 440-42; [3] M e n g e r K., А л е к с а нд р о в П. С., П а сын к о в Б. А., Введение в А л е к с а н д р о в П. С., П а с ы н к о в Б. А.,
теорию размерности, М., 1973.

ИНДУКТИВНОЕ ОПРЕДЕЛЕНИЕ - определение какого-либо понятия $A(n)$, зависящего от неотрицательного целого параметра $n$, протекающее по следующей схеме: а) задается значение $\boldsymbol{A}(0)$; б) задается правило получения значения $A(n+1)$ по $n$ и по значению $\boldsymbol{A}(n)$. Типичным И. о. является определение функции $n !:$ a) $0 !=1 ;$ б) $(n+1) !=n !(n+1)$. Более общим И. о. является определение по трансфинитной индукчиu, с помощью к-рого вводится какое-либо понятие $\boldsymbol{A}(\alpha)$, зависящее от ординального (трансфинитного) числа $\alpha$. Такое определение осуществляется заданием нек-рого правила, позволяющего получать значение $\boldsymbol{A}(\alpha)$ по известным значениям $\boldsymbol{A}(\beta)$ для всех $\beta<\alpha$. Напр., сумма $\gamma+\alpha$ ординалов $\gamma$ и $\alpha$ определяется так:

\[
\gamma+0=\gamma, \gamma+\alpha=\sup _{\beta<\alpha}(\gamma+\beta) \text { для } \alpha>0
\]

Другим расширением понятия И. о. является так наз. о б о б щ е н н о е И. о., к-рым задается класс каких-либо объектов. Оно протекает по следующей схеме: 1) задаются нек-рые (исходные) объекты определяемого класса; 2) задаются нек-рые правила, позволяющие из уже определенных объектов получать другие объекты определяемого класса; 3) объектами определяемого класса являются только те, к-рые получены согласно пп. 1) и 2) этого определения (этот пункт всегда подразумевается и поэтому часто опускается). Примером обобщенного И. о. является определение понятия теоремы для данной аксиоматич. системы $S$ : всякая аксиома системы $S$ является теоремой; если посылки какого-нибудь правила вывода системы $S$ - теоремы, то заключение этого правила вывода также является теоремой.


\end{document}