\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ДУАЛЬНАЯ ПАРА - пара $\left(E, E^{\prime}\right)$ векторных пространств над одним и тем же полем вместе с невырожденной билинейной формой $\left(x, x^{\prime}\right)$ на $E \times E^{\prime}$. См. Двойственность в теории топологических векторных пространств.

М. И. Войчеховский.

ДУБЛЕТ - упорядоченная пара гиперплоскостей n-мерного аффинного пространства. Задание Д. равносильно заданию ковариантного вектора. В центроаффинной геометрии Д. определяется единственной гиперплоскостью - краем Д. М. И. Войцеховский.

ДУБЛЬ РИМАНОВОИ ПОВЕРХНОСТИ - двулистная накрывающая поверхность $W$ конечной римановой поверхности $\boldsymbol{R}$. Каждой внутренней точке $p \in R$ ставится в соответствие пара точек $p$ и $\tilde{p}$ Д. р. п. $W$; иными словами, над $p$ расположены две сопряженные точки Д. р. п. $p$ и $\tilde{p}$. Каждой точке $q$ края $\boldsymbol{R}$ ставится в соответствие одна точка $q \in W$. При этом над каждой окрестностью внутренней точки $p \in R$ расположены две непересекающиеся окрестности точек $p, \tilde{p} \in W$. Если $z$ - локальная униформизирующая в окрестности внутренней точки $p \in R$, то она же будет локальной униформизирующей в $W$-окрестности одной из двух сопряженных точек $W$, лежащих над $p$, скажем в $W-$ окрестности точки $p \in W$; тогда в $W$-окрестности сопряженной точки $\tilde{p}$ унифоромизируюей является комплексно сопряженная $\bar{z}$ переменной $z$. Если $z-$ локальная униформизирующая в точке $q$ края $R$, то униформизирующей в лежащей над ней точке $q \in W$ является переменная, равная $z$ на одном листе $W$ и $\bar{z}-$ на другом.

Для случая компактной ориентируемой римановой поверхности $\boldsymbol{R}$ Д. р. П. $W$ состоит просто из двух компактных ориентируемых римановых поверхностей, и поэтому в этом случае его рассмотрение интереса не представляет. Во всех остальных случаях Д. р. П. $W-$ комшактная ориентируемая риманова поверхность, что и позволяет упростить исследование нек-рых вопросов теории функций на $\boldsymbol{R}$ путем сведения их к исследованию функций на $W$. Род $W$ равен $g+m-1$, где $g-$ род $R, m$ - число компонентов края $R$, предполагаемых невырожденными. Например, дублем односвязной плоской области является сфера, а дублем $m$-связной плоской области - сфера с $m-1$ ручками.

Аналитические дифференциалы на римановой поверхности $R$ среди аналитич. диффференциалов на Д. р. п. $W$ характеризуются тем, что они принимают сопряженные значения в сопряженных точках $W$ и действительных значениях в точках $q \in W$, лежащих над точками края $R$.

Лит.: [1] IÏ и ф ф е р М., С п е н с е р Д. К., Функционалы на конечных римановых поверхностях, пер. с англ., М., 1957; [2] P i c a r d E., Traité d'analyse, t. 2, P., 1893. ДУГА, п р о с т а я ду га, ж о д д а но в а д уг а,- часть кривой, заключенная между двумя ее точками (и не содержащая кратных точек). Д. на плоскости определяют, задавая координаты ее точек как непрерывные функции $x=\varphi(t), y=\psi(t)$ некоторого параметра $t, \quad a \leqslant t \leqslant b$; при этом предполагают, что различным значениям $t$ соответствуют различные точки.

ДУГА БЕЗ КОНТАКТА - гладкая кривая без самопересечений на фазовой плоскости двумерной автономной системы диффференциальных уравнений

\[
\dot{x}=P(x, y), \quad \dot{y}=Q(x, y),
\]

обладающая тем свойством, что в каждой точке этой кривой вектор фазовой скорости системы (см. Фазовой cкорости вектор) определен, отличен от нуля и не является касательным вектором к кривой. Это понятие было введено А. Пуанкаре (Н. Poincaré, [1]); оно широко используется в качественной теории дифференциальных уравнений (см. [2]). Через любую обыкновенную точку произвольной траектории системы (\textit{) можно провести, напр., о т р е з о б е з к о н т а кт а достаточно малой длины. Д. б. к. характеризуется тем, что все траектории системы $(*)$, пересекающие эту кривую, пересекают ее в одном направлении. Если производная в силу системы (}) (см. Дифференцирование в силу системы) в каждой точке гладкой кривой не обращается в нуль, то эта кривая есть Д. б. к. Замкнутая Д. б. к. наз. ци к ло м бе з ко нт а к т a.

Лит.: [1] П у а н к а р е А., О кривых, определяемых дифФеренциальными уравнениями, пер. с франц., М.- J., 1947; [2] Ј е ф ш е ц С., Геометрическая теория дифференциальных урав-
нений, пер. с англ., М., 1961.

ДУГЛАСА ЗАДАЧА - см. Плато задача.

ДУФФИНГА УРАВНЕНИЕ - обыкновенное дифференциальное уравнение 2-го порядка

\[
x^{\prime \prime}+k x^{\prime}+\omega_{0}^{2} x+\alpha x^{3}=F \cos \omega t,
\]

где $k>0, \omega_{0}, \alpha, F$, $\omega-$ постоянные. Это уравнение представляет собой важный пример системы (с одной степенью свободы) $\mathrm{c}$ нелинейной восстанавливающей силой $f(x)=-\omega_{0}^{2} x-\alpha x^{3}$ и затуханием, совершающей вынужденные колебания при гармоническом внешнем воздействии $F(t)=F \cos \omega t$. При $\alpha>0$ говорят о жесткой упругой силе, а при $\alpha<0$ - о мягкой. Впервые исследование решений уравнения (*) предпринял Г. Дуффинг (G. Duffing, [1]).

Решения Д. у. в замкнутой форме получить не удается. Доказано, что оно имеет большое число разнообразных периодич. решений. В уравнении (\textit{) возможны гармонич. колебания $x=A \cos \omega t$ с амплитудой $A=A(\omega)$, к-рая является функцией частоты (амплитудная кривая); для нек-рых значений частоты $\omega$ могут иметь место несколько видов колебаний, отличающихся по амплитуде. При определенных условиях в Д. у. возникают субгармонич. колебания с частотами $\omega / n$, где $n$ - целое число. Для изучения решений уравнения (}) часто применяются методы малого параметра.

Jum.: [1] D u f $\mathrm{f}$ i ng G., Erzwungene Schwingungen bei veränderlicher Eigenfrequenz und ihre technische Bedeutung. Braunschweig, 1918; [2] C т о к е p Д., Нелинейные колебания в механических и әлектрических системах, пер. с англ., 2 изд.,
м., 1953; [3] Х а я с т Т., Нелинейные колебания в физических
системах, пер. с англ., М., 1968.
H. X. Розов.

ДУЭЛЬ - игра с выбором момента времени, описывающая конфликт следующего типа. Два противника могут стрелять друг в друга в течение нек-рого отрезка времени, располагая при этом оружием, имеющим ограниченное количество боеприпасов. Стратегиями игроков являются выборы моментов стрельбы. Функция выигрыша определяется как математич. ожидание нек-рой заданной случайной величины, принимающей конечное число значений, соответствующих возможным исходам Д. В зависимости от информации о действиях противника Д. делятся на шумные и бесшумные (тихие). Напр., если каждый из противников имеет по одному выстрелу, к-рые они могут произвести в интервале $[0,1]$, функции меткости (т. е. вероятности попадания игроков I и II) соответственно равны $p(x)$ и $q(y)$, и если игрок I получает 1, когда он убивает II, теряет 1, когда гибнет сам, и выигрыш равен 0 в остальных случаях, то функции выигрыша $K(x, y)$ в шумной и бесшумной Д. равны: піумная Д.

\[
K(x, y)= \begin{cases}p(x)-(1-p(x)) \sup _{y>x} q(y), & x<y, \\ p(x)-q(x), & x=y, \\ -q(y)+(1-q(y)) \sup _{x>y} p(x), & x>y\end{cases}
\]


\end{document}