\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
является равенство:

\[
\left|\begin{array}{lll}
x_{1} & y_{1} & z_{1} \\
x_{2} & y_{2} & z_{2} \\
x_{3} & y_{3} & z_{3}
\end{array}\right|=0
\]

КОМПЛЕКС - частично упорядоченное рефлексивным, правильным и транзитивным отногением < множество $K=\{t\}$ каких-либо элементов $t$, вместе с целочисленной функцией $\operatorname{dim} t$, называемой $\mathrm{p}$ a $3-$ м е р н о с т ь ю э л е м е н т а $t, \quad\left[t: t^{\prime}\right]$, называемой к о эффи ци ен том ин ци де н т ности элементов $t$ и $t^{\prime}$, которые удовлетворяют условиям: 1) из $t^{\prime}<t$ следует, что $\operatorname{dim} t^{\prime}<\operatorname{dim} t$; 2) $\left[t: t^{\prime}\right]=\left[t^{\prime}: t\right]$; 3) из $\left[t: t^{\prime}\right] \neq 0$ следует, что либо $t^{\prime}<t$, либо $t<t^{\prime}$, и $\left.\left|\operatorname{dim} t-\operatorname{dim} t^{\prime}\right|=1 ; 4\right)$ для любой пары элементов $t, t^{\prime \prime}$, из $K$, размерности к-рых отличаются на две единицы, в $K$ найдется не более, чем конечное число таких элементо в $t^{\prime}$, что

\[
\left[t: t^{\prime}\right]\left[t^{\prime}: t^{\prime \prime}\right] \neq 0 \text { и } \sum_{t}\left[t: t^{\prime}\right]\left[t^{\prime}: t^{\prime \prime}\right]=0 .
\]

Заменой $\left[t: t^{\prime}\right]$ на $\alpha(t) \alpha\left(t^{\prime}\right)\left[t: t^{\prime}\right]$, где $\alpha(t)-$ функция со значениями \textbackslash pm 1 , получается $K$., отождествляемый с $K$; иначе говоря, инциденции $\left[t: t^{\prime}\right]$ задаются с точностью до множителя $\alpha(t) \alpha\left(t^{\prime}\right)$; переход от одного значения к другому наз. п е р е м е н о й о р и е нт а ц и и К. $K$; элемент $t$ сохраняет или меняет ориентацию, смотря по тому, что $\alpha(t)= \pm 1$ иліг, соответственно, -1 .

К. $K$ наз. к о н е ч н о м е р ны м, а именно$n$-мерным, если $n$ есть максимальная размерность симплексов из $K$; если же в $K$ не существует симплекса максимальной размерности, то $K$ наз. б е скон е ч ном е рным. 3 в е 3 дой эл ем ент а $t$ К. $K$ наз. множество всех таких элементов $t^{\prime}$ из $K$, что $t^{\prime}>t$. 3 а мык а ни е м ә ле ме н т а $t$ из $K$ наз. множество всех таких элементов $t^{\prime}$ из $K$, что $t^{\prime}<t$. $\Gamma \mathrm{p}$ а н и ц е й э л е м е н т а $t$ из $K$ наз. множество всех таких элементов $t^{\prime}$ из $K$, что $t^{\prime}<t$ и $t^{\prime} \neq t$. Элемент $t^{\prime}$ наз. г р а н ь ю э л е м е н т а $t$ из $K$, если $t^{\prime}<t ;$ грань $t^{\prime}$ элемента $t$ наз. и с т и н н о й $г$ р а н ь ю, если $t^{\prime} \neq t$. Элементы $t$ и $t^{\prime}$ из $K$ наз. и н ц и д е н тны ми, если $t^{\prime}<t$ или $t<t^{\prime}$. К. $K$ наз. к о н е ч ным, если множество его элементов конечно. К. наз. 3 в е 3 дн о ко н е ч ны м, или за мк н у то ко не чн ы м, если звезда (соответственно замыкание каждого его элемента) состоит из конечного числа элементов. К. наз. ло к а л ь о ко н е ч ны м, если он является и звездно конечным, и замкнуто конечным.

$\Pi$ о д к о м п л е к с о м К. $K$ наз. любое подмножество множества $K$, являющееся К. при тех же размерностях и коәффициентах инцидентности, что і в $K$. Подкомплекс наз. з а м к н у т ы м, если он содержит замыкание каждого своего элемента, и о т к р ы т ы м, если он содержит звезду каждого своего элемента. Дополнение замкнутого $К$. есть открытый $K .$, и наоборот. Звезда каждого элемента любого К. является открытым подкомплексом, а замыкание и граница замкнутыми подкомплексами. $r-$ м е р н ы м о с т ов о м $K^{r}$ K. $K$ наз. множество всех таких элементов $t$ из $K$, что $\operatorname{dim} t \leqslant r ;$ он является замкнутым подкомплексом.

F. $K=\{t\}$ и $L$ наз. и зо мо р ф н ы м и, есліг существует такое взаимно однозначное отображение $f$ множества $K$ на множество $L, \quad$ что $\operatorname{dim} f(t)=\operatorname{dim} t$ и $\left[t: t^{\prime}\right]=\left[f(t): f\left(t^{\prime}\right)\right]$.

Важнейшим типом $\kappa$. является симплициальный к-рый в свою очередь имеет две разновидности: абстрактный $К$. и геометрический $К$.

А б с т р а к т ны й с и м п лици а льны й к о м п л е к с $K$ имеет элементами абстрактные симплексы различных размерностей. $r$-мерный симплекс $t^{r}$ есть множество каких-либо $r+1$ объектов $a^{0}, a^{1}, \ldots, a^{r}$. Эти объекты, т. е. $O$-мерные симплексы, наз. в е р ші ин а м и К. $K$. Симплекс о р и е н т и р о в а н, если множество его вершин упорядочено, причем порядки, отличающиеся друг от друга четной перестановкой, задают одну и ту же ориентацию. $s-$ м е р ны м и г р а н я м и симплекса $t^{r}$ наз. $s$-мерные симплексы, вершины к-рых содержатся среді вершин $t^{r}$. Вместе с данным симплексом симплициальный $\mathrm{K}$. содержит и все его грани. Порядок $t^{s}<t^{r}$ означает, что $t^{s}$ есть грань $t^{r}$. Грани $\left(a^{0}, \ldots, a^{s}\right)$ и $\left(a^{s+1}, \ldots, a^{r}\right)$ наз. п $\mathrm{p}$ oти в о по ло ж ны м и г р а н я и симплекса $t^{r}$. Если $t^{r-1}$ есть грань $t^{r}$, противоположная вершине $a^{i}$, то

\[
\left[t^{r-1}: t^{r}\right]=\left[t^{r}: t^{r-1}\right]= \pm 1
\]

смотря по тому, оргентирован ли $t^{r}$ так же, как $a^{i} t^{r-1}$, или нет. Если $t^{r-1}$ не есть грань $t^{r}$, то

\[
\left[t^{r-1}: t^{r}\right]=\left[t^{r}: t^{r-1}\right]=0
\]

Ориентацией каждого симплекса симплициального $\mathfrak{K}$. получается ориентированный $\mathrm{K}$.

Абстрактный симплициальный $K$. определен, если известны множество его вершин і система, так наз. c х е м a, всех тех конечных подмножеств этого множества, к-рые приняты за симплексы; при этом требуется, чтобы каждая вершина пршнадлежала хотя бы одному элементу системы и чтобы с каждым входящим в систему элементом ей принадлежали и все подмножества этого элемента. Размерность, ориентация и т. Д. определяются как и выше.

П о л и д р а л ьны й (к ле точны й) ко мп л е к с $n$-мерного евклидова пространства $E^{n}$ есть счетный локально конечный К. $K$, элементами к-рого являются $r$-мерные клетки $t^{r}$ - ограниченные выпуклые открытые подмножества нек-рого $E^{r}$ из $E^{n}, 0 \leqslant r \leqslant n$, причем клетки попарно не пересекаются, объединение клеток, принадлежащих замыканию элемента $t^{\prime}$, есть топологич. замыкание $t^{\bar{r}}$ множества $t^{r}$ в $E^{r}$, и топологич. замыкание объединения клеток, не принадлежащих звезде элемента $t^{r}$, не пересекается с $t^{r}$. При этом $t^{r}<t^{s}$ означает, что либо $t^{r}=t^{s}$, либо $t^{r} \subset t^{s} \backslash t^{s}, \quad$ а $\left[t^{r-1}: t^{r}\right]$ определяется с помощью коэффициента инцидентности $\left[E_{1}^{r-1}: E^{r}\right]=-\left[E_{2}^{r-1}: E^{r}\right]$, где $E_{1}^{r-1}$ и $E_{2}^{r-1}-$ те две области, на к-рые пространство $E^{r-1}$, содержащее $t^{r-1}$, делит пространство $E^{r}$. Объединение клеток полученного таким образом полиэдрального К. $K$ с индуцированной из $E^{n}$ топологией, наз. П о л и э д р о м и обычно обозначается через $|K|$. Частным видом полиэдрального К. является евклидов г е о м е т р ич е с к и й с и м п л и ц и а л ь ны й К., элементы к-рого - евклидовы симплексы из $E^{n} . r-$ м е р ны й е в к ли д о в с им п л е к с $t^{r}$ состоит из точек $x=\left(x_{1}, \ldots, x_{n}\right) \in E^{n}$, заданных соотношениями

\[
x_{k}=\sum_{i=0}^{r} \lambda i_{k}^{i}, \quad k=1, \ldots, n,
\]

где $a^{i}=\left(a_{1}^{i}, \ldots, a_{n}^{i}\right), i=0, \ldots, r$ - независимые точки из $E^{n}$ (т. е. не содержащиеся ни в одном $E^{r-1}$ из $\left.E^{n}\right)$, $0<\lambda i<1$

\[
\sum_{i=0}^{r} \lambda^{i}=1 \quad\left(\text { если } r=0, x=a^{0}\right)
\]

$a^{i}$ наз. в е р ші и н а м и $t^{r}, \lambda i-6$ а $\mathbf{p}$ и ц е н т р иче ск им и коо р динатам п точки $x$, а $t^{r}-$ ге о м е т р й ч с ким с и мп л е к с о м, порожденным абстрактным симплексом $\left(a^{0}, a^{1}, \ldots, a^{r}\right)$.

Пусть $K$ - счетный локально конечный абстрактный симплициальный $\kappa$., вершшны к-рого принадлежат $E^{n}$, причем если какие-либо вершины образуют симплекс, то они независимы, еслі два симплекса из $K$ не имеют обцей вершины, то порожденные ими геометрич. симплексы не пересекаются, и замыкание объеди-


\end{document}