\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
641

MEPA Л е б е г у. Ограниченное множество $E \subset \mathbb{R}^{k}$ принадлежит $\mathscr{\mathscr { S }}$ тогда и только тогда, когда $\lambda(I)=\lambda *(E)+$ $+\lambda *(I \backslash E)$, где $I \in \mathscr{P}$ - какой-либо интервал, содержащий $E$, при этом $\bar{\lambda}(E)=\lambda *(E)$. Множество $E \subset \mathbb{R}^{k}$ принадлежит $\overline{\mathscr{S}}$ тогда и только тогда, когда $E \cap \mathscr{S}_{r_{n}} \in \overline{\mathscr{S}}$ при всех $n$ для нек-рой последовательности $\left\{r_{n}\right\}, r_{n}>0$, $n=1,2, \ldots, r_{n} \rightarrow \infty$, где $\mathscr{S}_{r}=\left\{x \in \mathbb{R}^{k},\|x\| \leqslant r\right\}$. Мощность совокупности всех борелевских множеств в $\mathbb{R}$ есть с (моцность континуума), а мощность совокупности всех множеств, измеримых по Лебегу, есть $2^{\text {с }}$, так что включение $\mathscr{S} \subset \overline{\mathscr{S}}$ строгое, т. е. есть множества, измеримые по Лебегу и неизмеримые по Борелю.

Мера Лебега $\bar{\lambda}$ инвариантна относительно ортогональных линейных преобразований $A$ пространства $\mathbb{R}^{k}$ и относительно сдвигов на $x \in \mathbb{R}^{k}$, т. е. $\bar{\lambda}(A E+x)=$ $=\bar{\lambda}(E)$ для любого $E \in \mathscr{S}$.

Используя аксиому произвольного выбора, можно показать, что существуют множества, неизмеримые по Лебегу. Напр., на прямой таковым является множество, к-рое получится, если взять по одной точке из каждого класса смежности $R$ по аддитивной подгруппе рациональных чисел.

Мерам Бореля и Лебега в $\mathbb{R}^{k}$ исторически предшествовала М., определенная К. Жорданом (K. Jordan, 1892) (см. Жордана мера). Определение меры Жордана идейно весьма близко к классич. определению площади и объема, восходящему к древним грекам: множество $E \subset \mathbb{R}^{k}$ наз. и з ме р и м ы м п о ЖК о рд а н у, если найдутся множества, являющиеся конечными объединениями непересекающихся прямоугольников, одно-содержащееся в $E$, другое - содержащее $E$, разность объемов (определяемых очевидным образом) к-рых сколь угодно мала. $M$ е р о ї Ж о р д а на такого множества $E$ наз. нижняя грань объемов множеств - конечных объединений прямоугольников, накрывающих $E$. Множество, измеримое по Жордану, измеримо и по Лебегу, и его мера Жордана совпадает с его мерой Лебега. Область определения меры ЖКодана является кольцом, но не б-кольцом, и әто сильно сужает границы ее применимости.

Мера Лебега является частным случаем более общей меры Лебега - Стилтьеса. Последняя определяется посредством определенной на $\mathbb{R} k$ действительной функции $F$ такой, что

\begin{enumerate}
  \item $-\infty<F<\infty$

  \item $\Delta_{b_{1}-a_{1}} \ldots \Delta_{b_{k}-a_{k}} F\left(a_{1}, \ldots, a_{k}\right) \geqslant 0$

\end{enumerate}

при $a_{i}<b_{i}, i=1, \ldots, k$, где $\Delta_{b_{i}-a_{i}}-$ разностный оператор с шагом $b_{i}-a_{i}$, взятый в точке $a_{i}$ применительно к $i$-й координате,

\begin{enumerate}
  \setcounter{enumi}{2}
  \item $F\left(a_{1}, \ldots, a_{k}\right) \uparrow F\left(b_{1}, \ldots, b_{k}\right)$ при $a_{i} \uparrow b_{i}, i=1, \ldots, k$.
\end{enumerate}

По заданной функции $F$ M. $\mu_{F}$ интервала

\[
I=\left\{\left(x_{1}, \ldots, x_{k}\right): a_{i} \leqslant x_{i}<b ; i=1, \ldots, k\right\}
\]

определяется формулой

\[
\mu_{F}(I)=\Delta_{b_{1}-a_{1}} \ldots \Delta_{b_{k}-a_{k}} F\left(a_{1}, \ldots, a_{k}\right),
\]

оказывается счетно аддитивной на полукольце всех таких интервалов и продолжается на $\sigma$-алгебру борелевских множеств; пополнение этого продолжения и есть м е р а Л е б е г а- С т и л т ь е с а, отвечающая функции $F$. В частном случае, когда

\[
F\left(x_{1}, \ldots, x_{k}\right)=x_{1} \ldots x_{k}
\]

получается мера Лебега.

Меры в произведения пространств. П р о и з в е д ение м из ме р и мых пр о с т р а н с т в $\left(X_{1}, \mathscr{S}_{1}\right)$ и $\left(X_{2}, \mathscr{S}_{2}\right)$ наз. измеримое пространство, образованное множеством $X_{1} \times X_{2}=\left\{\left(x_{1}, x_{2}\right): x_{1} \in X_{1}, x_{2} \in X_{2}\right\}$ (произведением множеств $X_{1}$ и $X_{2}$ ) и б-кольцом $\mathscr{S}_{1} \times \mathscr{S}_{2}$ его подмножеств (произведением б-колец $\mathscr{S}_{1}$ и $\mathscr{S}_{2}$ ), порожденным полукольцом $\mathscr{P}$ множеств вида

\[
E_{1} \times E_{2}=\left\{\left(x_{1}, x_{2}\right): x_{1} \in E_{1} \in \mathscr{S}_{1}, x_{2} \in E_{2} \in \mathscr{S}_{2}\right\}
\]

Если $\left(X_{1}, \mathscr{S}_{1}, \mu_{1}\right),\left(X_{2}, \mathscr{S}_{2}, \mu_{2}\right)$ - пространства с М., то формула

\[
\mu\left(E_{1} \times E_{2}\right)=\mu_{1}\left(E_{1}\right) \mu_{2}\left(E_{2}\right), E_{1} \in \mathscr{S}_{1}, E_{2} \in \mathscr{S}_{2}
\]

определяет М. на $\mathscr{P}$; когда М. $\mu_{1}$ и $\mu_{2} \sigma$-конечны, М. $\mu$ однозначно продолжается до М. на $\mathscr{S}_{1} \times \mathscr{S}_{2}$, обозначаемой $\mu_{1} \times \mu_{2}$. Мера $\mu_{1} \times \mu_{2}$ и пространство $\left(X_{1} \times X_{2}\right.$, $\left.\mathscr{S}_{1} \times \mathscr{S}_{2}, \mu_{1} \times \mu_{2}\right)$ наз. соответственно п р 0 и 3 в е д ен и е м ме р $\mu_{1}$ и $\mu_{2}$ ипроизвед е ни е м пр ос т р а н с т в с м е р о й $\left(X_{1}, \mathscr{S}_{1}, \mu_{1}\right)$ и $\left(X_{2}, \mathscr{S}_{2}, \mu_{2}\right)$. Пополнение произведения меры Лебега в $\mathbb{R} k$ и меры Лебега в $\mathbb{R}^{l}$ есть мера Лебега в $\mathbb{R}^{k+l}$. Аналогично определяется произведение любого конечного числа пространств с $\mathrm{M}$.

Пусть $\left(X_{i}, \mathscr{S}_{i}, \mu_{i}\right), \quad i \in I,-$ произвольная совокупность пространств с М. таких, что $\mu_{i}\left(X_{i}\right)=1$. П р остранство-произведение $X=\prod_{i \in I} X_{i}$, по определению, есть множество всех функций на $I$, принимающих при каждом $i \in I$ значение $x_{i} \in X_{i}$. И з- $^{-}$ ме р и мым прямоу гольни ком в множество вида $\prod_{i \in I} E_{i}$, где $E_{i} \in \mathscr{S}_{i}$ и лишь конечное число $E_{i}$ отлично от $X_{i}$. Семейство измеримых прямоугольников образует полугольцо $\mathscr{P}$. Порожденное $\mathscr{P} \sigma$-кольцо обозначается $\prod_{i \in I} \mathscr{S}_{i}$ и наз. п р о и зв е д е н и е м $\sigma-\kappa$ о л е ц $\mathscr{S}_{i}$. Пусть $\mu-$ функция на $\mathscr{P}$, определенная равенством $\mu(E)=\prod_{i \in I} \mu_{i}\left(E_{i}\right)$ для $E=\prod_{i \in I} E_{i}$. Так, определенная функция $\mu$ является М., к-рая может быть однозначно продолжена до М., обозначаемой $\prod_{i \in I} \mu_{i}$, на $\prod_{i \in I} \mathscr{S}_{i}$. Пространство $\left(\prod_{i \in I} X_{i}, \prod_{i \in I} \mathscr{S}_{i}, \prod_{i \in I} \mu_{i}\right) \quad$ наз. п п о и з в е де н ие м п р о с т р а н с т в $\left(X_{i}, \mathscr{S}_{i}, \mu_{i}\right), i \in I$.

Произведение пространств с М. в произвольном числе является частным случаем следующей более общей схемы, играгщей важную роль в теории вероятностей. Пусть $\left(X_{i}, \mathscr{S}_{i}\right), \quad i \in I,-$ семейство измеримых прост-

\includegraphics[max width=\textwidth, center]{2023_07_08_ca5d591bf3b5c3f2615bg-1}
нечного множества $I_{1} \subset I$ в измеримом пространстве $\left(\prod_{i \in I_{1}} X_{i}, \prod_{i \in I_{2}} \mathscr{S}_{i}\right)$ задана вероятностная M. $\mu_{I_{1}}$ (произведение М. соответствует тому случаю, когда $\mu_{I_{1}}=\prod_{i \in I_{1}} \mu_{i}$ для ліобого конечного $\left.I_{1} \subset I\right)$. Пусть М. $\mu_{I_{1}}$ и $\mu_{I_{2}}$ согл а с о в а ны в том смысле, что если $I_{1} \subset I_{2}$ и $p_{21}$ проекция $\Pi_{i \in I_{2}} X_{i}$ на $\prod_{i \in I_{1}} X_{i}$, то $\mu_{I_{1}}(E)=\mu_{I_{2}} p_{21}^{-1}(E)$ для всех $E \subset \prod_{i \in I_{1}} \mathscr{S}_{i}$ (по определению, $p_{21}$ есть такое отображение $\prod_{i \in I_{2}} X_{i}$ на $\prod_{i \in I_{1}} X_{i}$, что $\left(p_{21}(x)\right)_{i}=x_{i}$ при всех $\left.i \in I_{1}\right)$. Существует ли вероятностная М. на $\prod_{i \in I} \mathscr{S}_{i}$ такая, что для любого конечного $I_{1} \subset I$ и любого $E \in \prod_{i \in I_{1}} \mathscr{S}_{i}$ справедливо равенство $\mu_{I_{1}}(E)=\mu p^{-1}(E)$, где $p$-проекция $\prod_{i \in I} X_{i}$ на $\prod_{i \in I_{1}} X_{i}$ ? Оказывается, что такая $M$. существует не всегда, для ее существования нужны дополнительные условия. Одним из таких условий является совершенность М. $\mu_{i}$ (отвечающих одноточечным множествам $i \in I)$. Понятие совершенной М. впервые было введено Б. В. Гнеденко и А. Н. Колмогоровым [6]. Пространство с вполне конечной $\mathrm{M} .(X, \mathscr{\mathscr { S }}, \mu)$ и сама М. $\mu$ наз. с о в е р ш е н н ы м и, если для всякой $\mathscr{S}$-измеримой действительной функции $f$ найдется такое борелевское множество $B \subset f(X)$, что $\mu\left(f^{-1}(B)\right)=\mu(X)$. В рамках


\end{document}