\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ний $\xi$, а второе - значений $\psi$ на последующем временном слое. Аппроксимация вторых производных, как правило, симметричная, а аппроксимация первых производных в уравнении для $\xi$ проводится или симметричными разностями, или односторонними разностями против потока с учетом знака скорости. Хорошо зарекомендовала себя схема в [9] с применением монотонной аппроксимации (см. [10]). Эта схема для первого уравнения (3) имеет вид

\[
\left.\begin{array}{c}
\frac{\xi^{n+1}-\xi^{n}}{\tau}+\frac{u-|u|}{2}\left(\frac{\delta \xi}{\delta x}\right)^{+}+\frac{u+|u|}{2}\left(\frac{\delta \xi}{\delta x}\right)^{-}+ \\
+\frac{v-|v|}{2}\left(\frac{\delta \xi}{\delta y}\right)^{+}+\frac{v+|v|}{2}\left(\frac{\delta \xi}{\delta y}\right)^{-}= \\
=\frac{1}{\operatorname{Re}}\left(\frac{1}{1+\frac{|u| h}{2}} \frac{\delta^{2} \xi}{\delta x^{2}}+\frac{1}{1+\frac{|v| l}{2} \frac{\delta^{2} \xi}{\delta y^{2}}}\right),
\end{array}\right\}
\]

где $h$ и $l$ - шаги сетки по $x$ и $y$,

\[
\begin{aligned}
&\left(\frac{\delta \xi}{\delta x}\right)^{+}= \frac{\xi_{i+1}^{n+1}-\xi_{i, j}^{n+1}}{h},\left(\frac{\delta \xi}{\delta x}\right)^{-}=\frac{\xi_{i, j}^{n+1}-\xi_{i-1, j}^{n+1}}{h}, \\
&\left(\frac{\delta \xi}{\delta y}\right)^{+}=\frac{\xi_{i, j+1}^{n+1}-\xi_{i, j}^{n+1}}{l},\left(\frac{\delta \xi}{\delta y}\right)^{-}=\frac{\xi_{i, j}^{n+1}-\xi_{i, j-1}^{n+1}}{l} .
\end{aligned}
\]

Разностные уравнения (4) обычно приводятся к трехдиагональному виду и совместно с соотношениями, аппроксимирующими граничные условия, решаются методом прогонки. При решении стационарных задач методом установления может применяться либо поочередное решение уравнений (4) (без внутренних итераций для определения $\psi$ ), либо одновременное решение соответствующих уравнений из (4) для совместного нахождения $\xi$ и $\psi$ с помощью векторной прогонки. Трудности, связанные с постановкой граничных условий для уравнений (3), заключаются в том, что обычные граничные условия прилипания на твердых стенках для Н. - С. У. дают условия только для $\psi$. Для численного решения уравнения для $\xi$ формально требуют граничные условия для вихря. Эти условия могут быть получены на каждом временном слое либо приближенно на границе области, либо путем интегрирования уравнения для है только в области, расположенной внутри основной области интегрирования [9].

Для исследования двумерных течений уравнения в форме (2) используются реже и, как правило, с некоторой регуляризацией уравнения неразрывности. Вариационно-сеточные методы, и в частности метод конечных әлементов, нашли свое применение для решения уравнений динамики вязкой жидкости в форме (2) и (3).

С помощью разностных методов исследовались разнообразные задачи течения вязких несжимаемых жидкостей. Среди них задачи обтекания эллиптического и кругового цилиндра (в том числе вращающегося), пластины конечной толщины (в том числе под углом атаки), цилиндрич. торца, капли, плоской ступени и др. Изучались также течения в каверне, в плоском и цилиндрич. канале, в канале с препятствиями на стенках, течения со свободной поверхностью, течения естественной, вынужденной и смешанной конвекции.

Применение разностных методов для расчета течений вязкого сжимаемого газа на основе полных Н. - С. у. сопряжено с нек-рыми дополнительными трудностями по сравнению с расчетами течений несжимаемой вязкой жидкости. Это связано с тем, чт о в течениях сжимаемого газа существуют не только области пограничных слоев, но и другие области больших градиентов искомых функций, к-рые соответствуют ударным волнам и волнам разрежения в невязких течениях газа. Сложность самой системы Н. - С. у. для сжимаемого вязкого газа предъ- являет повышенные требования к быстродействию и памяти ЭВМ. Использование явных схем в этом случає приводит к более простым алгоритмам. Примером явной схемы, хорошо зарекомендовавшей себя для расчета стационарных течений методом установления, является схема, к-рая для простого модельного уравнения с постоянными коэфффициентами

\[
\frac{\partial u}{\partial t}=a \frac{\partial u}{\partial x}+v \frac{\partial^{2} u}{\partial x^{2}}
\]

может быть записана в виде

\[
\frac{u_{m+1}^{n+1}-u_{m}^{n}}{\tau}=a \frac{u_{m+1}^{n}-u_{m-1}^{n+1}}{2 h}+v \frac{u_{m+1}^{n}-2 u_{m}^{n+1}+u_{m-1}^{n+1}}{h^{2}} .
\]

Эта схема аппроксимирует (5) на гладком установившемся решении с порядком $O\left(h^{2}\right)$ и устойчива при $\tau<$ $<h / a$. Условие устойчивости не зависит от $v$. Это означает, что при применении этой схемы к Н. - С. у. условие устойчивости не зависит от числа Рейнольдса. Тем не менее ограничение на итерационный шаг по времени для явных схем является существенным. Неявные схемы, как правило, не обладают такими ограничениями и абсолютно устойчивы для соответствующих линейных уравнений с постоянными коэфффициентами. Неявные схемы для расчета двумерных течений вязкого газа используются в сочетании с методом дробных шагов. Построены (1982) различные разностные схемы метода переменных направлений: с полной и неполной аппроксимацией на промежуточных слоях, дивергентные и недивергентные (см. [11]), схемы повышенного порядка точности (выше второго) относительно шагов сетки по пространству (см. [12]). Численное моделирование течений вязкого газа на основе Н.- С. У. связано с расчетом течений сложной структуры и с использованием достаточно подробных сеток, что невозможно в силу ограниченности памяти ЭВМ без применения метода взаимно перекрываюшихся областей (см. [13]). Разностные методы решения Н. - С. у. применялись для исследования большого числа задач динамики вязкого газа. Среди них задачи - сверхзвукового обтекания затупленных тел (сферы, торца кругового цилиндра), составных тел (сфера - конус, сфера - цилиндр), клина, передней кромки плоской пластины. Рассмотрены также течения в следах за телами конечных размеров, течения в соплах и воздухозаборниках, течения в полости при внешнем до- и сверхзвуковом потоке, исследовалось взаимодействие пограничного слоя с ударной волной, структура ударной волны в плазме и др. задачи. Перечисленные течения предполагались, как правило, ламинарными.

Jum.: [1] N a v i e r, «Mém. Acad., sci.", 1827, t. 7, p. 375-94; [2] Po is s on S. D., "J. Ecole polytechn.", 1831, t. 13, p. 1-174; G. G., "Trans. Cambr. Phil. Soc.», 1849, v. 8, p. 287-319; [5] III ли и т и н $\boldsymbol{\text { г }}$ Г., теория пограничного слоя, пер. с нем., М., 1974; [6] т о м А., Э й п л т К., Числовые расчеты полей в технике и физике, пер. с англ., М. -Л., 1964; [7] Б р а и л о вВычислительные методы и программирование, в. 11, м., 1968, c. 3-18; [8] Я н е н к о Н. Н., Методы дробных шагов решения многомерных задач математической физики, Новосиб., 1967; 1974 , т. 219 , N2 2, c. $301-04$; [10] С a м а р с к и й А. А., «Ж. вычисл. матем. и матем. физики», 1965 , т. 5, с. 548-51; [11] К о в е н я В. М., Я н е н к о Н. Н., Метод расщепления в задачах газовой динамики, Новосиб.. 1981; [12] Толстых А. И.,

\includegraphics[max width=\textwidth, center]{2023_07_08_9a355b7b0893e4c785b0g-1}
П а с к о н о в В. М., Численное исследование сверхзвукового обтекания тел вязким газом, М., 1980; [14] Т е м а м Р., Уравнения Навье - Стокса. Теория и численный анализ, пер. с англ., М., 1981 ; [15] Численно е исследование современных задач газовой динамики, М., 1974; [16] Р о уч П. Д ж., Вычи-

\includegraphics[max width=\textwidth, center]{2023_07_08_9a355b7b0893e4c785b0g-1(1)}
R e y r e t R., V i v i a n d H., "Lect. Notes Comput. Sci.»,
1974 , № 11, p. 160-84; [18] B u rg g r a f O. R., «Lect. Notes Phys.», 1976, [№ 59], p. 52-64. $\quad$ B. М. Пасконов.


\end{document}