\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
на основе соображеншй о действии межмолекулярных сил. Б. Сен-Венан [3] и Дж. Г. Стокс [4] вывели эти уравнения, допуская только, что нормальные и касательные напряжения линейно связаны со скоростями деформаций.

Для течений несжимаемой изотермич. жидкости ( $\rho=$ const) уравнения (1) в векторной форме могут быть представлены в виде

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_bba359af1e0dd3aa1146g-1}
\end{center}

При анализе H. - С. у., как правпло, рассматриваются в безразмерной форме, к-рая получается путем отнесения всех величин, входящих в уравнения, к соответствующим характерным величинам. Так, в случае стационарных течений несжимаемой жидкости при отсутствии массовых сил в Н. - С. у. появляется один опредөляющий безразмерный параметр, наз. Рейнольдса числом:

\[
\operatorname{Re}=\rho V l / \mu=V l / v,
\]

где $V$ и $l$ - характерные скорости и линейный размер, $\boldsymbol{v}$ - кинематическая вязкость.

Для исследования двумерных несжимаемых течений часто используются Н. - С. у. в форме Гельмгольца:

\[
\begin{gathered}
\frac{\partial \xi}{\partial t}+\frac{\partial \psi}{\partial y} \frac{\partial \xi}{\partial x}-\frac{\partial \psi}{\partial x} \frac{\partial \xi}{\partial y}=\frac{1}{\operatorname{Re}} \Delta \xi, \\
\Delta \psi=-\xi,
\end{gathered}
\]

где $\psi$ - функция тока и $\xi-$ віхрь связаны с проекциями скорости $u$ и $v$ следующим образом:

\[
u=\frac{\partial \psi}{\partial y}, v=-\frac{\partial \psi}{\partial x}, \quad \xi=\frac{\partial v}{\partial x}-\frac{\partial u}{\partial y} .
\]

Основные краевые задачи для стационарных Н. - С. у. связаны с исследованием течений в замкнутых полостях, каналах, течений со свободными поверхностями, с обтеканием тел, течений в струях и следах за телами. При этом интегрирование Н.- С. у. проводится в областях (конечных или бесконечных), на границе к-рых ставятся условия из соображений физич. характера (условия прилипания или скольжения на поверхности тел, вдува или отсоса на проницаемых поверхностях, условия внешнего потока вдали от обтекаемого тела, условия на свободной границе и др.). Для нестационарных задач помимо граничных условий должны задаваться начальные условия.

Строгий математич. анализ разрешимости краевых задач гидроаәромеханики для Н.- С. у. сжимаемого газа отсутствует (1982). Имеются нек-рые результаты в математич. теории динамики вязкой несжимаемой жидкости (см. Гидродинамики математические задачи).

Первоначально усилия исследователей были направлены на отыскание точных решений. Напр., для несжимаемой жидкости имеются точные решения для установившихся течений: в плоском канале при заданном постоянном перепаде давления (т е ч е н и е П у а3 ё й л я); между двумя параллельными плоскими стенками, одна из к-рых покоится, а другая движется в своей плоскости с постоянной скоростью (т е ч е н и е К у ә т т а); в прямолинейной трубе с круглым поперечным сечением при постоянном перепаде давления (т еч е н и е X а г е н - П у а з ё й л я). Найдены также нек-рые автомодельные решения, среди них: плоскопараллельное (и осесимметричное) течение вблизи критической точки (т е ч е н и е X о у а р т а); течения в суживающемся и расширяющемся каналах (т е ч е н и е Гамеля).

П ри бли жен ны е р ешения Н. - С. у. основаны на упрощающих предположениях. Здесь сле- дует отметить решения при очень малых числах Рейнольдса $(\operatorname{Re} \ll 1)$, соответствующие так наз. ползущим движениям, среди к-рых наиболее известно т е ч е н и е С т о к с а около шара. Предельный случай очень больших чисел Рейнольдса приводит к теории гидродинамического пограничного слоя. Уравнения пограничного слоя позволили решить большой круг практически важных задач на основе широко разработанных приближен ных и численных методов.

Для решения нек-рых классов задач динамики вязких жидкостей и газов разработаны достаточно әфффективные алгоритмы, основанные на использовании разностных схем. Напр., для задачи расчета ламинарных течений вязких несжимаемых жидкостей в областях простой формы (или около тел простой формы). Наибольшее распространение здесь получили разностные методы для уравнений в форме (3), хотя для этой системы и имеются трудности, связанные с определением граничных условиі̆ для $\xi$. Первые результаты по решению стационарного варігата системы (3) были получены с помощью простейших явных пятиточечных схем и итерационных методов (см. [6]). Решение стационарных задач динамики вязкой несжимаемой жидкости болышей частью основано на использовании метода установления и применении явных и неявных схем для системы (3). Среди явных схем используются двухслойные по времени схемы с симметричной аппроксимацией первых производных центральными разностями и решением второго уравнения из (3) на каждом временном слое с помоцью метода Зейделя, а также трехслойная схема, в к-рой конвективные члены аппроксимируются по схеме «крест», а диффузионные - по схеме Дюфорта Франкеля. С помощью уже әтих схем были получены нек-рые результаты при решении стационарных задач о ламинарных двумерных течениях в суживающемся и расширяющемся каналах, в прямоугольной выемке с движущейся крышкой, а также нестационарной задаче обтекания в канале плоской пластины, расположенной перпендикулярно к направлению потока.

Неявные схемы, как правило, основаны на применении метода дробных шагов (см. [8]). Общая структура таких схем для уравнения (3) может быть представлена, напр., в віде

\[
\begin{gathered}
\frac{\xi^{n+1 / 2}-\xi^{n}}{0,5 \tau}=L_{1} \xi^{n+1 / 2}+L_{2} \xi^{n}, \\
\frac{\xi^{n+1}-\xi^{n+1 / 2}}{0,5 \tau}=L_{1} \xi^{n+1 / 2}+L_{2 \xi} \xi^{n+1}, \\
\frac{\psi^{s+1 / 2, n+1}-\psi^{s, n+1}}{0,5 \sigma}+ \\
+L_{1 \psi} \psi^{s+1 / 2, n+1}+L_{2} \psi \psi^{s, n+1}=-\xi^{n+1}, \\
\frac{\psi^{s+1, n+1}-\psi^{s+1 / 2, n+1}}{0,5 \sigma}+ \\
+L_{1 \psi} \varphi^{s+1 / 2, n+1}+L_{2} \psi \psi^{s+1, n+1}=-\xi^{n+1},
\end{gathered}
\]

где $L_{1 \xi}, L_{2 \xi}, L_{1 \psi}, L_{2 \psi}$ - разностные одномерные операторы:

\[
\begin{gathered}
L_{1 \xi}=\frac{\delta^{2} \xi}{\delta x^{2}}-\frac{\delta \psi}{\delta y} \frac{\delta_{\xi}}{\delta x}, \quad L_{2 \xi}=\frac{\delta^{2} \xi}{\delta y^{2}}+\frac{\delta \psi}{\delta x} \frac{\delta \xi}{\delta y}, \\
L_{1 \psi}=\frac{\delta^{2} \psi}{\delta x^{2}}, \quad L_{2 \psi}=\frac{\delta^{2} \psi}{\delta y^{2}} .
\end{gathered}
\]

В этих формулах $\tau-$ временной шаг, $\sigma-$ итерационный параметр, $s, s+1 / 2, s+1$ - итерационные индексы при решении уравнения Пуассона из (3) на $(n+1)-$ временном слое итерационшым методом; $\frac{\delta^{2}}{\delta x^{2}}, \frac{\delta^{2}}{\delta y^{2}}, \frac{\delta}{\delta x}$, $\frac{\delta}{\delta y}$ - разностные операторы, аппроксимирующие соответствующие вторые и первые производные. Первое уравнение из (3) используется для нахождения значе-


\end{document}