\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
то для любого $\partial \in \operatorname{Der}(R, R)$ композиция фод $\in \operatorname{Der}(R, M)$.

Пусть $R$ - кольцо полиномов $A\left[T_{1}, \ldots, T_{n}\right]$ с коэффициентами в коммутативном кольце $A$. Отображение

\[
\begin{gathered}
\frac{\partial}{\partial T_{j}}: F\left(T_{1}, \ldots, T_{n}\right)= \\
=\sum a_{i_{1} \ldots i_{n}} T_{1}^{i_{1}} \ldots T_{n}^{i_{n}} \longrightarrow \sum a_{i_{1}} \ldots i_{n}^{i_{j}} T_{1}^{i_{1}} \ldots T_{j}^{i_{j}-1} \ldots T_{n}^{i_{n}}
\end{gathered}
\]

является $\boldsymbol{A}$-диффференцированием кольца $\boldsymbol{R}$, а $\boldsymbol{R}$-модуль $\operatorname{Der}_{A}(R, R)$ - свободным модулем с базисом $\partial / \partial T_{1}$, $\cdots, \partial / \partial T_{n}$.

Для любого элемента $a$ ассоциативного (соответственно лиева) кольца $R$ отображение $x \rightarrow a x-x a$ (соответственно $x \rightarrow a x)$ будет Д. кольца $R$, наз. в н у тренти м дифф е р е нци р о в ание м. Д., не являющееся внутренним, наз. в н е ші н и м.

Если $R$ - подкольшо кольпа $R^{\prime}$ и $\partial \in \operatorname{Der}(R, R)$, то говорят, что $\bar{\partial} \in \operatorname{Der}\left(R^{\prime}, R^{\prime}\right)$ продолжает $\partial$, когда ограничение $\bar{\partial}$ на $\boldsymbol{R}$ совпадает с $\partial$. В случае, когда $R$ - коммутативное целостное кольцо, а $R^{\prime}$ - его поле частных, а также в случаях, когда $R^{\prime}-$ сепарабельное алгебраич. распирение поля $R$ или $R$ - алгебра Ли над полем $k$, a $R^{\prime}$ - ее обертывающая алгебра, существует едигственное продолжение любого Д. $\partial: \boldsymbol{R} \rightarrow \boldsymbol{R}$ на $\boldsymbol{R}^{\prime}$.

Имеется тесная связь между Д. и изоморфизмами колец. Напр., если $\partial-$ н и л ь п о т е н т н о е Д., т. е. $\partial^{n}=0$, и $R$ - алгебра над полем характеристики нуль, то отображение

\[
\exp (\partial)=1+\partial+\frac{\partial^{2}}{2 !}+\ldots+\frac{\partial^{n-1}}{(n-1) !}
\]

является автоморфизмом $k$-алгебры $R$. Если $R-$ локальное коммутативное кольцо с максимальным идеалом $\mathfrak{m}$, то имеет место биекция между множеством Д. $\operatorname{Der}(R, R / \mathfrak{m})$ и множеством автоморфизмов кольца $R / \mathfrak{m}^{2}$, индуцирующих тождественный автоморфизм поля вычетов $R / \mathfrak{m}$. Д. несепарабельных расширений полей играют роль элементов группы Галуа сепарабельных расширений в теории Галуа таких расширений [4]. Лит.: [1] Б у р б а к и Н., Алгебра. Многочлены и поля. Упорядоченные группы, пер. с франц., М. 1965; 21 Д ж ек о б с о н Н., Теория колец, пер. с англ., M., 1947; [3] J e н г
С., Алгебра, пер. с англ., М., 1968; [4] M о rd e s o n J., V inog r a d e B., Structure of arbitrary purely inseparable extension fields, B., 1970 .

ДИФФЕРЕНЦИРОВАНИЕ В СИЛУ СИСТЕМЫ оператор, к-рый определяется следующим образом. Пусть

\[
\dot{x}=f(x)
\]

\begin{CJK}{UTF8}{mj}一\end{CJK}автономная система, $x \in \mathbb{R} n, f=\left(f_{1}, \ldots, f_{n}\right)$ и $f_{j}: G \rightarrow$ $\rightarrow R$ - гладкие отображения, где $G$ - область в $\mathbb{R} n$. Пусть дано гладкое отображение $\varphi: G \rightarrow R$. П р о и зв о д на я $\theta_{f} \varphi$ в с и л у с и с т е мы $(*)$ функции $\varphi$ в точке $x^{0} \in G$ огределяется выражением

\[
\left(\theta_{f} \varphi\right) x^{0}=\left.\sum_{j=1}^{n} \frac{\partial \varphi\left(x^{0}\right)}{\partial x_{j}} f_{j}\left(x^{0}\right) \equiv \frac{d}{d t}\left(\varphi\left(x\left(t, x^{0}\right)\right)\right)\right|_{t=t^{0}},
\]

где $x\left(t, x^{0}\right)$ - решение системы $(*)$ такое, что $x\left(t^{0}, x^{0}\right)=$ $=x^{0}$. Свойства оператора $\left.\theta_{f}: 1\right)$ линейность по $\varphi$, 2) $\theta_{f}\left(\varphi_{1} \varphi_{2}\right)=\varphi_{1} \theta_{f} \varphi_{2}+\varphi_{2} \theta_{f} \varphi_{1}$. Функция $\left(\theta_{f} \varphi\right)(x)$ совпадает с производной $\varphi$ по векторному полю $f$.

Лит.: [1] П о н т р я г и н Л. С., Обыкновенные дифференциальные уравнения, 3 изд., М., $1970 . \boldsymbol{M} . \boldsymbol{B}$. Федорюк.

ДИФФЕРЕНЦИРОВАНИЕ ОТОБРАЖЕНИЯ - Нахождение диффференциала или, иначе, главной линейной части отображения. Нахождение дифференциала, т. е. аппроксимация отображения в окрестности нек-рой точки линейными отображениями, является важнейшей операцией дифференциального исчисления. Дифферен- циальное исчисление наиболее разработано в топологич. линейных пространствах.

Пусть $X$ и $Y$-линейные топологич. пространства. Пусть отображение $f$ определено на открытом множестве $V$ пространства $X$ И принимает значения в пространстве $Y$. Если разность $f\left(x_{0}+h\right)-f\left(x_{0}\right)$, где $x_{0} \in V$ и $x_{0}+h \in V$, может быть аппроксимирована линейной относительно приращения $h$ функцией $l_{x_{0}}: X \rightarrow Y$, то $f$ наз. ди фф е р е н ц и р у емы м о то б р аж е н и е в точке $x_{0}$. При әтом аппроксимирующая линейная функция $l_{x_{0}}$ наз. П ро и з в о д но й или диффе р енци а лом о тоб р а е ни я в точке $x_{0}$ и обозначается символом $f^{\prime}\left(x_{0}\right)$ или $d f\left(x_{0}\right)$. Отображения, имеющие в данной точке одинаковые производные, наз. к а с а т е л ь н ы и о т о б р а ж ен и я м и друг к другу в этой точке. Значение аппроксимирующей функции на элементе $h \in X$ (обозначаемое символом $f^{\prime}\left(x_{0}\right) h$ или $\left.d_{h} f\left(x_{0}\right)\right)$ наз. д и фф ф е р е н ц и алом отобра же ни я $f$ в точке $x_{0}$ п ри п р и р а щ е ни и $h$.

В зависимости от того, что понимается под аппроксимацией приращения $f\left(x_{0}+h\right)-f\left(x_{0}\right)$ линейным по $h$ выражением, приходят к различным понятиям дифференцируемости и производной. Все важнейпие существующие определения см. в [1], [2].

Пусть $F$-совокупность всех отображений из $X$ в $Y$ и $\tau$ - нек-рая топология или псевдотопология в $F$. Отображение $r \in F$ является м а лым в н у л е, если кривая

\[
r_{t}: r(t x) / t
\]

понимаемая как отображение

\[
t \rightarrow\left[x \rightarrow \frac{r(t x)}{t}\right]
\]

прямой $-\infty<t<\infty$ в $F$, непрерывна в нуле в псевдотопологии $\tau$. Далее, отображение $f \in F$ д и фф е р е нц и р у е м о в точ к е $x_{0}$, если существует такое линейное (непрерывное) отображение $l_{x_{0}}$, что отображение

\[
r: h \rightarrow f\left(x_{0}+h\right)-f\left(x_{0}\right)-l_{x_{0}}(h)
\]

является малым в нуле. В зависимости от выбора $\tau$ в $F$ получаются различные определения производных. Напр., в случае, если в качестве топологии $\tau$ выбирается топология поточечной сходимости, получается д ифф е р е н и р у е м о с т ь п о Г а т о (см. Гато производная). В случае, если $X$ и $Y$ - банаховы пространства, а топология в $F$ есть топология равномерной сходимости на ограниченных множествах в $X$, приходят к д и фф е р е нци р у е м о т и по Ф р е ше (см. Фреше произооная).

Если $X=R^{n}$, а $Y=R^{m}$, то производная $f^{\prime}\left(x_{0}\right)$ дифференцируемого отображения $f(x)=\left(f_{1}(x), \ldots, f_{m}(x)\right)$, где

\includegraphics[max width=\textwidth, center]{2023_07_08_9183b728f0460f840497g-1}
и является непрерывным линейным отображением из $R^{n}$ в $R^{\boldsymbol{m}}$

Производные отображений обладают многими свойствами производных функций одного переменного. Напр., для них в самых широких предположениях имеөт место с в о й с т в о ли н е й н о с т и:

\[
\begin{gathered}
(f+g)^{\prime}\left(x_{0}\right)=f^{\prime}\left(x_{0}\right)+g^{\prime}\left(x_{0}\right), \\
(\alpha f)^{\prime}\left(x_{0}\right)=\alpha f^{\prime}\left(x_{0}\right) ;
\end{gathered}
\]

во многих случаях для них верна формула

\[
(f \circ g)^{\prime}\left(x_{0}\right)=f^{\prime}\left(g\left(x_{0}\right)\right) \circ g^{\prime}\left(x_{0}\right)
\]

диффференцирования сложной функции; для отображений в локально выпуклые пространства справедливо обобщение теоремы Лагранжа о среднем значении.

Понятие дифференцируемого отображения распространяется на случай, когда $X$ и $Y$ - гладкие дифференцируемые многообразия, как конечномерные, так


\end{document}