\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}

\begin{document}
ство $E / F$, сопоставляющее каждому элементу $x \in E$ плоское множество $F_{x} \in E / F$. Совокупность $\mathscr{L}\left(E_{1}, E_{2}\right)$ всех линейных операторов $T: E_{1} \rightarrow E_{2}$ образует В. П. относительно операций

\[
\begin{gathered}
\left(T_{1}+T_{2}\right) x=T_{1} x+T_{2} x ;(\lambda T) x=\lambda T x ; \\
x \in E_{1} ; \lambda \in K ; T_{1}, T_{2}, T \in \mathscr{L}\left(E_{1}, E_{2}\right) .
\end{gathered}
\]

Два В. П. $E_{1}$ и $E_{2}$ наз. из о м о р ф н ы и В. п., если существует линейный оператор («изоморфизм»), осуществляющий взаимно однозначное соответствие между их элементами. $E_{1}$ и $E_{2}$ изоморфины тогда и только тогда, когда их базисы имеют одинаковую мощность.

Пусть $T$ - линейный оператор, отображающий $E_{1}$ в $E_{2}$. С оп р я ж н ным лине й ным оп е р ат о ром, или д в о й с т в е н ны м лине й ны м о п е р а т о р о м, по отғошению к $T$, наз. линейный оператор $T^{*}$ из $E_{2}^{*}$ в $E_{1}^{*}$, определенный равенством

\[
\left(T^{*} \varphi\right) x=\varphi(T x) \text { для всех } x \in E_{1}, \varphi \in E_{2}^{*} \text {. }
\]

Имеют место соотношения $T^{*-1}(0)=\left[T\left(E_{1}\right)\right]^{\perp}$, $T^{*}\left(E_{2}^{*}\right)=\left[T^{-1}(0)\right]^{\perp}$, откуда следует, что $T^{*}$ является изоморфизмом тогда и только тогда, когда $T$ является изоморфизмом.

С теорией линейных отображений В. П. тесно связана теория билинейных отображений и полилинейных отображений В. п.

Важную группу задач теории В. п. образуют задачи продолжения линейных отображений. Пусть $F-$ подпространство В. П. $E_{1}, E_{2}$ - линейное пространство над тем же полем, что и $E_{1}$, и пусть $T_{0}$ - линейное отображение $F$ в $E_{2}$; требуется найти продолжение $T$ отображения $T_{0}$, определенное на всем $E_{1}$ и являющееся линейным отображением $E_{1}$ в $E_{2}$. Такое продолжение всегда существует, но дополнительные ограничения на функции (связанные с дополнительными структурами в В. п., напр., топологией или отношением порядка) могут сделать задачу неразрешимой. Примерами решения задачи продолжения являются Хана- Банаха теорема и теоремы о продолжении положительных функционалов в пространствах с конусом.

Важным разделом теории В. п. является теория операций над В. П., т. е. способов построения новых В. П. по известным. Примеры таких операций - известные операции взятия подпространства и образования факторпространства по подпространству. Другие важные операции - построение прямой суммы, прямого произведения и тензорного произведения В. П.

Пусть $\left\{E_{\alpha}\right\}_{\alpha \in I}-$ семейство В. п. над полем $K$. Множество $E$ - произведение множеств $E_{\alpha}-$ можно превратить в В. п. над полем $K$, введя операции

\[
\begin{gathered}
\left(x_{\alpha}\right)+\left(y_{\alpha}\right)=\left(x_{\alpha}+y_{\alpha}\right) ; \quad \lambda\left(x_{\alpha}\right)=\left(\lambda x_{\alpha}\right) ; \\
\lambda \in K ; \quad x_{\alpha}, y_{\alpha} \in E_{\alpha}, \quad \alpha \in I ;
\end{gathered}
\]

полученное В. п. $E$ наз. п р я м ы п р о из в е д ени е м В. П. $E_{\alpha}$ и обозначается $\Pi_{\alpha \in I} E_{\alpha}$. Подпространство В. П. $E$, состоящее из всех тех наборов $\left(x_{\alpha}\right)$, для каждого из к-рых множество $\left\{\alpha: x_{\alpha} \neq 0\right\}$ конечно, наз. П р я м о й с у м м о й В. П. $E_{\alpha}$ И обозначается $\Sigma_{\alpha} E_{\alpha}$ или $\Sigma_{\alpha}+E_{\alpha} ;$ для конечного числа слагаемых эти определения совпадают; в этом случае используются обозначения:

\[
E_{1}+\ldots \dot{i} E_{n} \text { или } E_{1} \times \ldots \times E_{n} \text {. }
\]

Пусть $E_{1}, E_{2}-$ два В. п. над полем $K ; E_{1}^{\prime}, E_{2}^{\prime}-$ тотальные подпространства В. П. $E_{1}^{*}, E_{2}^{*}$, и $E_{1} E_{2}-$ В. п., имеющее своим базисом совокупность всех элементов пространства $E_{1} \times E_{2}$. Каждому элементу $x \square y \in E_{1} \square E_{2}$ сопоставляется билинейная функция $b=T(x, y) \quad$ на $E_{1}^{\prime} \times E_{2}^{\prime}$ по формуле $b(f, g)=f(x) g(y)$, $f \in E_{1}^{\prime}, \quad g \in E_{2}^{\prime}$. Это отображение базисных векторов $x \square y \in E_{1} \square E_{2}$ можно продолжить до линейного отображения $T$ В. п. $E_{1} \square E_{2}$ в В. п. всех билинейных функционалов на $E_{1}^{\prime} \times E_{2}^{\prime}$. Пусть $E_{0}=T^{-1}(0)$. Т е нзорным произвед ением наз. факторпространство $E_{1} \circ E_{2}=\left(E_{1} \square E_{2}\right) / E_{0} ; \quad$ образ элемента $x \square y$ обозначается $x \circ y$. В. П. $E_{1} \circ E_{2}$ изоморфно В. п. билинейных функционалов на $E_{1}^{\prime} \times E_{2}^{\prime}$ (см. Тензорное произведение векторных пространств).

Наиболее содержательной частью теории В. п. является теория конечномерных В. П. Но и понятие бесконечномерного В. П. часто оказывается плодотворным и имеет интересные приложения, особенно в теории топологических векторны п простр а н с т в, т. е. В. п., наделенных топологией, определенным образом согласованной с его алгебраич. структурой.

Лит.: [1] Б у р б а к и Н., Алгебра. Алгебраические структуры. Линейная и полилинейная алгебра, пер. с франц., M., 1962; [2] P a й к о в Д. А., Векторные пространства, М., 1962; [3] Д ә й М. М.. Нормированные линейные пространства, пер. с англ., М., 1961; [4] Э д в а р д с Р., Функциональный анализ, пер. с англ., М., 1969; [5] Х а л м о ш П., Конечно-
мерные венторные пространства, пер. с англ., М., 1963; [6] Г ла зм а н И. м., Л ю б и ч Ю. И., Конечномерный линейный анализ в задачах, М., 1969 .

М. И. Кадец.

ВЕКТОРНОЕ РАССЛОЕНИЕ - локально тривиальное расслоение $\pi: X \rightarrow B$, каждый слой к-рого $\pi^{-1}(b)$ наделен структурой (конечномерного) векторного пространства $V$ над телом $\mathscr{P} ; \operatorname{dim} V$ наз. р а 3 м е р н ос т ь ю В. р. Сечения В. р. $\pi$ образуют локально свободный модуль $\Gamma(\pi)$ над кольцом непрерывных функций на $B$ со значениями в. Морфизмом В. р. наз. морфизм расслоений $f: \pi \rightarrow \pi^{\prime}$, для к-рого каждое отображение является линейным отображением. Совокупность В. р. и их морфизмов образует категорию Bund. Понятие В. р. возникло как обобщение касательного расслоения п но р м а ль но го р а с с л ое н и я в дифференциальной геометрии; в настоящее время оно является базой и орудием исследования в различных областях математики - в дифференциальной и алгебраич. топологии, теории линейных связностей, алгебраич. геометрии, теории (псевдо)дифференциальных операторов и т. д.

Подмножество $X^{\prime} \subset X$ такое, что $\left.\pi\right|_{X^{\prime}}: X^{\prime} \rightarrow B$ есть B. р. и $X^{\prime} \cap \pi^{-1}(b)$ - векторное подпространство $\pi^{-1}(b)$, наз. По д р а с с ло е н и е м В. р. л. Пусть, напр., $V$ - векторное пространство и $G_{k}(V)-$ Грассмана многообразие подпространства $V$ размерности $k$; тогда подпространство произведения $G_{k}(V) \times V, \quad$ состоящее из пар $(p, v)$ таких, что $v \in p$, есть подрасслоение $\gamma_{k}$ тривиального В. p. $G_{k}(V) \times V$; объединение всех векторных пространств $\pi^{-1}(b) / \pi_{2}^{-1}(b)$, где $\pi_{2}-$ подрасслоение $\pi$, снабженное фактортопологией, наз. ф а к т о рр а с с ло е ни ем В. р. $\pi$. Пусть, далее, $V$ - векторное пространство и $G^{k}(V)-$ комногообразие Грассмана подпространств $V$ коразмерности $k$; тогда факторпространство произведения $G^{k}(V) \times V$ по подрасслоению, состоящему из пар $(p, v)$ с $v \in p$, есть факторрасслоение $\gamma^{k}$ тривиального В. р. $G^{k}(V) \times V$. Понятия подрасслоения и факторрасслоения используются в конструкциях стягивания и склеивания, применяющихся для построения В. р. над факторпространствами.

$B$-морфизм В. р. $f: \pi \rightarrow \pi^{\prime}$ наз. т о ч н ы м, если $\operatorname{dim} \operatorname{ker} f \mid \pi^{-1}(b)$ локально постоянна на $B$. Инъективный и сюръективный морфизмы являются точными и наз. соответственно м о но мо р ф И 3 м о м И э П И мо рфи 3 м о м В. р. Для точного морфизма $f$ однозначно определены следующие В. p.: $\operatorname{Ker} f$ (я д р o $f$ ) - подрасслоение $\pi, \operatorname{Im} f$ (о б р а $3 f$ ) - подрасслоение $\pi^{\prime}$, Coker $f$ (к о я д р o $f)$ - факторрасслоение $\pi$, Coim $f$ (к о о б р а 3 f) - факторрасслоение $\pi^{\prime}$; каждое под-


\end{document}