\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
ний в замкнутой форме), то часто удается получить соотношение типа (4), где параметры возникают как постоянные интегрирования и оказываются произвольными постоянными. (Именно поэтому часто говорят, что O. p. уравнения $n$-го порядка содержит $n$ произвольных постоянных.). Однако такое соотношение далеко нө всегда является O. р. во всей области существования и единственности решения задачи Коши для исходного уравнения.

Лum.: [1] С т е п а н о в В. B., Курс дифференциальных уравнений, 8 изд., М., 1959; [2] Е р у г и н Н. П., Книга для чтения по общему курсу дифференциальных уравнений,

ОБШЕЗНАЧИМОСТЬ - свойство логической формулы, состоящее в том, что эта формула истинна при любой интерпретации входящих в нее нелогич. символов, т. е. предикатных и пропозициональных переменных. Логич. формулы, обладающие әтим свойством, наз. о бщ е 3 н а ч и мыми, или тож д е с т в е н но и ст и н ны м и, или т а в т о л г ия м и. Всякая общезначимая формула выражает логический закон. Вместо слов «формула $A$ общезначима» часто пишут: «EA». Важнейшими видами логич. формул являются пропозициональные и предикатные формулы. При классич. понимании логических операций О. п р о п о 3 и ц и он а л ь н ы х ф о р м у л проверяется путем построения истинностных таблиц: формула общезначима тогда и только тогда, когда при любых истинностных значениях пропозициональных переменных она принимает значение И («истина»). О. П р е д и к а т н о й фо рм у л ы означает истинность в любой модели. Множество общезначимых предикатных формул неразрешимо, т. е. не существует алгоритма, позволяющего для произвольной предикатной формулы выяснить, общезначима ли она. Из Гёделя теоремы о полноте следует, что все общезначимые предикатные формулы и только они выводимы в классич. исчислении предикатов. $\begin{array}{ll}\text { Лum.: [1] К л и н и С. К., Математическая логика, пер. } \\ \text { с англ., м., 1973. } & \text { В. Пллиско. }\end{array}$ ОБІЕРЕКУРСИВНАЯ ФУНКЦИЯ - частично рeкурсивная функция, определенная для всех значений аргументов. Понятие О. ф. может быть определено и независимо от понятия частично рекурсивной функции следующим образом. Класс всех О. Ф.- это наименьший класс функций, содержаццй все примитивно рекурсивные функции и замкнутый относительно композиции функций и наименьшего числа оператора при условии, что последний применяется к функции $g\left(x_{1}, \ldots, x_{n}, y\right)$ лишь тогда, когда

\[
\forall x_{1}, \ldots, x_{n} \exists y g\left(x_{1}, \ldots, x_{n}, y\right)=0 .
\]

Однако изучение О. Ф. обычно ведется в классе всех частично рекурсивных функций. Это связано, в частности, с тем, что ни при каком натуральном $n>0$ не существует O. ф., универсальной для класса всех $n$-местных 0 . ф.

Bсе О. Ф. н у ме ричес ки пре д с т а в и м в арифлетике формальной, так что для любой такой функции $f\left(x_{1}, \ldots, x_{n}\right)$ можно построить арифметич. формулу $F\left(x_{1}, \ldots ., x_{n}, y\right)$, обладающую следующим свойством: каковы бы ни были натуральные числа $k_{1}, \ldots$, $k_{n}, k$, если $f\left(k_{1}, \ldots, k_{n}\right)=k$, то $\vdash F\left(\bar{k}_{1}, \ldots, \bar{k}_{n}, \bar{k}\right)$; если же $f\left(k_{1}, \ldots, k_{n}\right) \neq k$, то $\vdash \neg F\left(k_{1}, \ldots, \bar{k}_{n}, \bar{k}\right)$, где $\bar{k}_{1}$, ..., $\bar{k} n, \bar{k}$ - термы, изображающие числа $k_{1}, \ldots$, $k_{n}, k$, символ $\vdash$ означает выводимость в арифметич. исчислении.

Лum.: [1] Н о в и к о в П. С., Элементы математической логики, 2 изд., М., 1973; [2] М е н д е л ь с о н Э., Введение в математическую, логику, пер. с англ., М., 1971 .

математическую логику, пер. с англ., М., В. Е. Плиско.

ОБШЕРЕКУРСИВНЫЙ ОПЕРАТОР - частично $p e$ курсивный оператор, к-рый определен на всех всюду определенных функциях и переводит всюду определенные функции во всюду определенные.

В. Е. Плиско. ОБЩИИ ИНТЕГРАЛ системы обыкновенных дифференциальных уравнений $n$-го порядка

\[
x_{i}^{\prime}=f_{i}\left(t, x_{1}, \ldots, x_{n}\right), i=1, \ldots, n,
\]

в области $G$ - совокупность $n$ соотношений

\[
\Phi_{i}\left(t, x_{1}, \ldots, x_{n}\right)=C_{i}, i=1, \ldots, n,
\]

содержащая $n$ параметров $\left(C_{1}, \ldots, C_{n}\right) \in C \subset \mathbb{R}^{n} \quad$ и в неявном виде описывающая семейство функций, составляющих общее решение этой системы в области $G$. Часто O. и. системы (1) наз. не соотношения (2), а совокупность функций

\[
\Phi_{i}\left(t, x_{1}, \ldots, x_{n}\right), i=1, \ldots, n .
\]

Каждое из соотношений (2) [или каждая из функций (3)] наз. первым интегралом системы (1). Иногда под О. И. системы (1) понимают совокупность более общих, чем (2), соотношений

$\Phi_{i}\left(t, x_{1}, \ldots, x_{n}, C_{1}, \ldots, C_{n}\right)=0, i=1, \ldots, n$.

В случае обыкновенного дифференциального уравнения $n$-го порядка

\[
y^{(n)}=f\left(x, y, y^{\prime}, \ldots, y^{(n-1)}\right)
\]

О. и. в области $G$ представляет собой одно соотношение с $n$ параметрами

\[
\Phi\left(x, y, C_{1}, \ldots, C_{n}\right)=0,
\]

в виде неявной функции описывающее общее решение этого уравнения в области $G$.

О. и. диффференциального уравнения с частными производными 1-го порядка наз. соотношение между входящими в уравнение переменными, содержащее одну произвольную функцию и определяющее при каждом выборе этой функции решение уравнения.

См. также Интеграл дифференциального уравнения. лит. см. при ст. Общ,е решение.

ОБЩИХ ПРЕДСТАВИТЕЛЕЙ СИСТЕМА - МНожество $\boldsymbol{R}$ мощности $m$, являющееся различных представителей системой для каждого из $t$ семейств подмножеств $F_{1}, F_{2}, \ldots, F_{t}$ заданного множества $S$, каждое из к-рых состоит из $m$ членов. Пусть $t=2, m$ конечно, $F_{1}=\left\{F_{1}^{\prime}\right.$, $\left.F_{2}^{\prime}, \ldots, F_{m}^{\prime}\right\}, \quad F_{2}=\left\{F_{1}^{\prime \prime}, \quad F_{2}^{\prime \prime}, \ldots, F_{m}^{\prime \prime}\right\}, \quad S=\bigcup_{i=1}^{m} F_{i}^{\prime}=$ $=\bigcup_{i=1}^{m} F_{i}^{\prime \prime}$ О. п. с. для $F_{1}$ и $F_{2}$ существует тогда и только тогда, когда никакие $k$ из множеств семеӥства $F_{1}$ не содержатся менее чем в $k$ множествах из $F_{2}$ для каждого $k=1,2, \ldots, m$. Эта теорема справедлива также при бесконечном $m$, если только все подмножества семейств $F_{1}$ и $F_{2}$ конечны. Известны условия существования О. п. с. при $t>2$, к-рые формулируются более сложно.

Лит.: [1] X о л л М., Комбинаторика, пер. с с англ., М.,
В. Е. Тараканов.
Т70.

ОБШНОСТИ КВАНТОР - то же, что всеобщлости квантор.

ОБЂЕДИНЕНИЕ (сумма, соединение) м н о ж е с т в одна из основных операций над множествами. Пусть имеется нек-рая (конечная или бесконечная) совокупность множества $A_{\alpha}$ (индексы $\alpha$ служат для различения әлементов данной совокупности). Тогда множество тех элементов, к-рые принадлежат хотя бы одному из множеств, входящих в эту совокупность, наз. о б ъе д и н е н и е м множеств, образующих данную совокупность.

О. множеств $A_{\alpha}$ обозначается UA, иногда $\Sigma A_{\alpha}$. ОБЂЕКТ г е о м е т р и ч е с к и й - см. Гойщеховский. ческих объектов теория.

ОБЪЕКТ к а т е г о р и и - термин, используемый для обозначения әлементов произвольной категории, играющих роль множеств, групп, топологич. пространств и т. П. О. категории - неопределяемое понятие.


\end{document}