\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
КВАЗИСРЕДНИХ МЕТОД - конструктивіая схема исследования систем со спонтанным нарушением симметрии, основанная на фундаментальной концепции квазисредних (Н. Н. Боголюбов [1], 1961).

К в а зи с р е д н и е - термодинамические (в статистической механике) или вакуумные (в квантовой теории поля) средние от динамических величин в специальным образом модифицированной процедуре усреднения, позволяющей учесть эффекты влияния вырождения состояния системы.

В с т а ти с тич. ме х аник е при спонтанном нарушении симметрии на основе К. м. могут быть описаны макроскопические наблюдаемые в рамках микроскопического подхода.

В задачах с вырождением одному уровню энергии отвечает более одного независимых состояний системы; среднее же значение $\langle A\rangle$ любой динамической величины $A$ определенно однозначно:

\[
\langle A\rangle_{H}=\frac{\operatorname{Tr}\left(A e^{-\beta H}\right)}{\operatorname{Tr} e^{-\beta H}},
\]

где $H$ - гамильтониан системы, $\beta$ - обратная температура. Если состояние статистического равновесия системы обладает более низкой симметрией, чем гамильтониан системы (так наз. спонтанное нарушение симметрии см. [2]-[5]), то операцию усреднения (1) необходимо дополнить правилом, запрещающим «лишнее» усреднение по различным значениям рассматриваемой макроскопической величины, изменение к-рой не сопровождается изменением энергии.

Это достигается введением квазисредних, т. е. средних по гамильтониану, дополненному бесконечно малыми членами, нарушающими аддитивные законы сохранения. Термодинамические средние могут оказаться неустойчивыми по отношению к такому изменению исходного гамильтониана, что и свидетельствует о вырождении состояния статистического равновесия.

Итак, квазисреднее $\langle A\rangle$ динамической величины $A$ для системы с гамильтонианом $H$ определяется как предел

\[
\langle A\rangle_{H}=\lim _{v \rightarrow 0} \lim _{V \rightarrow \infty}\langle A\rangle_{H_{v}}^{(V)},
\]

где через $\langle\ldots\rangle_{H_{v}}$ обозначено обычное среднее, взятое по гамильтониану $H v$, содержащему малые нарушаюшце симметрию члены, вводимые параметром включения $v$, исчезающие при $\boldsymbol{v} \rightarrow 0$. Согласно определению (2) обычное термодинамическое среднее получается дополнительным усреднением квазисреднего по группе нарушенной симметрии.

Значение квазисреднего (2) может зависеть от конкретной структуры добавочного члена $\Delta H=H v_{-H}$, если усредняемая динамическая величина $A$ неинвариантна относительно группы симметрии исходного гамильтониана $H$. При стремлении параметров включения источников $\boldsymbol{v}$ к нулю произвольным образом предел обычных средних (2) для вырожденного состояния не существует. Для полного определения квазисредних необходимо указать способ стремления этих параметров к нулю, обеспечивающий сходимость (см., напр., [5]). С другой стороны, для снятия вырождения достаточно нарупить при построении $H_{v}$ лишь те аддитивные законы сохранения, «выключение» к-рых приводит к неустойчивости обычных средних. При этом для квазисредних не будут выполняться именно те правила отбора корреляционных функций, к-рые обусловлены указанными законами сохранения.

К. м. непосредственно связан с принципом ослабления корреляции (см. [8], [9]): корреляционные функции

\[
\left\langle U_{1}\left(x_{1}, t_{1}\right) \ldots U_{s}\left(x_{s}, t_{s}\right) \ldots U_{n}\left(x_{n}, t_{n}\right)\right\rangle \text {, }
\]

где $U_{s}\left(x_{s}, t_{s}\right)$ - полевые функции в Гейзенберга представлении $\Psi\left(x_{s}, t_{s}\right)$ или $\Psi+\left(x_{s}, t_{s}\right)$, распадаются на произведение

\[
\begin{gathered}
\left\langle U_{1}\left(x_{1}, t_{1}\right) \ldots U_{s-1}\left(x_{s-1}, t_{s-1}\right)>\times\right. \\
\quad \times<U_{s}\left(x_{s}, t_{s}\right) \ldots U_{n}\left(x_{n}, t_{n}\right)>,
\end{gathered}
\]

если совокупность точек $x_{1}, \ldots, x_{s-1}$ бесконечно удаляется от совокупности точек $x_{s}, \ldots, x_{n}$ при фиксированных временных переменных $t_{1}, t_{2}, \ldots, t_{n}$. В случае вырождения рассматриваемого состояния выражения $\langle\ldots\rangle$, входящие в эту формулировку, с необходимостью должны пониматься как квазисредние: приведенная выше формулировка принципа ослабления корреляций становится прямо неверной, если считать $<. . .>$ обычными средними.

Для построения неравновесного статистического оператора рассматриваются бесконечно малые возмущения, нарушающие симметрию (Лиувилля уравнения) относительно обращения времени. Применение этой операции эквивалентно ото́ору запаздывающих решений уравнения Лиувилля (см. [7]).

Вопросы о выборе способа стремления параметров включения источников $\boldsymbol{v}$ к нулю, обеспсчівающего сходимость обычных средних в определении квазисредних (2) рассмотрены в рамках метода аппроксимирующих гамильтонианов, где исходный гамильтониан заменяется на специальным образом конструируемый путем замены динамических величин, коммутирующих со всей алгеброй локальных наблюдаемых в пределе большой системы, на $c$-числа, так наз. аппроксимирующеӥ гамильтониан, так что этот последний гамильтониан является много проще исходного (и в широком ряде физически важных случаев допускается точное решение) и является ему эквивалентным при $V \rightarrow \infty$ (см. [7]). При построении добавочного члена $\Delta H$ следует взять его пропорциональным решениям в общем случае митимаксной задачи для предельной $(V \rightarrow \infty)$ функции свободной энергии аппроксимирующего гамильтониана. Тогда произвольная последовательность вещественных положительных $v$, сходяцаяся к нулю, обеспечивает сходимость в определении (2), при этом таким образом построенные квазисредние оказываются равными соответствующим решениям указанной минимаксной задачи.

В рамках метода аппроксимирующих гамильтонианов указан другой альтернативный способ определения квазисредних без введения дополнительных членов в гамильтониан $H$. В этом подходе при вычислении квазисреднего $\langle A\rangle_{H}$ рассматриваемая динамическая величина $A$ домножается на нек-рый, в определенном смысле стремящийся к единице при $V \rightarrow \infty$, множитель $L$, гамильтониан $H$ остается неизменным [4]:

\[
\langle A\rangle_{H}=\lim \langle A \cdot L\rangle \text {. }
\]

Квазисредние, определенные согласно (2) и (5), совпадают.

Математический аппарат К. м. включает Боголюбова теорему об особенностях типа $1 / q^{2}$ и Боголюбова неравенства для Грина функций п корреляционных функций; содержит в себе алгоритмы установления нетривиальных оценок для равновесия квазисредних, позволяющих исследовать проблему упорядочения в статістич. системах и выяснять структуру әнергетического спектра низколежащих возбужденных состояний (см. [4], [8]).

Концепция квазисредних непосредственно связана с теорией фазовых переходов (см. [6], [7], [9]): неустойчивость термодинамических средних по отношению к возмущешиям гамильтониана, нарушающим инвариантность относительно нек-рой группы преобразований, означает, что в системе происходит переход в әкстремальное состояние.

В к в а н т о в о й т е о р и и по л я для ряда модельных систем доказано наличие фазового перехода и ус-


\end{document}