\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
посредственной заменой переменных $x^{i}$ и их диффференциалов $d x^{i}=\frac{\partial \varphi^{i}}{\partial u^{j}} d u^{j}$. Так как

\[
d x^{1} \wedge \ldots \wedge d x^{n}=\frac{\partial\left(\varphi^{1}, \ldots, \varphi^{n}\right)}{\partial\left(u^{1}, \ldots, u^{n}\right)} d u^{1} \wedge \ldots \wedge d u^{n},
\]

To

\[
J=\int \cdots \int_{\Delta} \frac{\partial\left(\varphi^{1}, \ldots, \varphi^{n}\right)}{\partial\left(u^{1}, \ldots, u^{n}\right)} d u^{1} \wedge \ldots \wedge d u^{n} .
\]

К. м. в. Ф. піироко применяется при исследованиг многообразий с различными структурами. Пусть $M-$ диффференцируемое многообразие класса $C^{\infty}, \quad F=$ $\stackrel{=C^{\infty}}{ }(M)$ - множество диффференцируемых функций на $M, D^{1}-$ множество всех векторных полей на $M, \mathfrak{A}_{s}-$ множество кососимметричных $F$-полилинейных отображений модуля $D^{1} \times \cdots \times D^{1}(s$ раз, $s \geqslant 1-$ натуральное число).

Пусть $\mathfrak{A}_{0}=F$, а через $\mathfrak{U}$ обозначена прямая сумма $F$ модулей $\mathfrak{A}_{s}$ :

\[
\mathfrak{H}=\sum_{s=0}^{\infty} \mathfrak{H}_{s} .
\]

Элементы модуля $\mathfrak{X}$ наз. в н е пі н и м и д и фф е р е н ц и л ь ными фо р м а ми на $M$; элементы модуля $\mathfrak{H}_{s}$ наз. $s$-ф о р м а м и. Пусть

$f, g \in C^{\infty}(M) ; \quad \theta \in \mathfrak{U}_{r}, \quad \Omega \in \mathfrak{Y}_{s}, \quad X_{i} \in D^{\mathbf{1}}$.

Тогда внешнее умножение $\wedge$ определится формулами: $f \wedge g=f g,(f \wedge \theta)\left(X_{1}, \ldots, X_{r}\right)=f \theta\left(X_{1}, \ldots, X_{r}\right)$,

$(\Omega \wedge g)\left(X_{1}, \ldots, X_{s}\right)=g \Omega\left(X_{1}, \ldots, X_{s}\right)$, $(\theta \wedge \Omega)\left(X_{1}, \ldots, X_{r+s}\right)=$ $=\frac{1}{(r+s) !} \sum_{J \in S_{r+s}} \varepsilon(\sigma) \theta\left(X_{\sigma(1)}, \ldots, X_{\sigma(r)}\right) \times$ $\times \Omega\left(X_{\sigma(r+1)}, \ldots, X_{\sigma(r+s)}\right)$,

где $S_{r+s}$ - группа подстановок множества $1,2, \ldots$, $r+s$, а $\varepsilon(\sigma)=1$ или -1 , в зависимости от того, четной или нечетной подстановкой является $\sigma$. Модуль $\mathfrak{H}$ кососимметрических $F$-полилинейных функций с внепним умножением наз. а л г е б р о й $\Gamma$ р а с с м а н а на д много об раз и е м $M$. Если $M$ совпадает с $\mathbb{R}^{n}$, то получается рассмотренная выше дифференциальная алгебра Грассмана. Внешним дифференцированием наз. $R$-линейное отображение $D: \mathfrak{Y} \rightarrow \mathfrak{A}$, обладающее следующими свойствами: $D \mathfrak{A}_{s} \subset \mathfrak{H}_{s+1}$ для каждого $s \geqslant 0$, если $f \in \mathfrak{A}_{0}=C^{\infty}(M)$, то $D f$ есть 1 -форма, определенная равенством $D f(X)=X(f), \quad$ где $X \in D^{1}$; $D \cdot D=0, \quad D(\theta \wedge \Omega)=D \theta \wedge \Omega+(-1)^{r} \theta \wedge D \Omega, \quad$ если $\theta \in$ $\in \mathfrak{A}_{r}, \Omega \in \mathfrak{Y}$. Пусть, напр., $M-$ многообразие с заданной афффинной связностью. Аффинная связность на многообразии $\boldsymbol{M}$ - это правило $\nabla$, к-рое сопоставляет каждому $X \in D^{1}$ линейное отображение $\nabla x$ векторного пространства $D^{1}$ в себя, удовлетворяющее следующим двум условиям:

\[
\nabla_{f X+g Y}=f \nabla_{X}+g \nabla_{Y} ; \quad \nabla_{X}(f Y)=f \nabla_{X}(Y)+(X f) Y
\]

для $f, g \in C^{\infty}(M), X, Y \in D^{1}$. Оператор $\nabla x$ наз. к о в ари ан тн о й п роиз водн ой относительно $X$. Пусть Ф - диффеоморфизм многообразия $M, \nabla$ - аффинная связность на $M$. Формула

\[
\nabla_{x}^{\prime}(Y)=\left(\nabla_{X}^{\Phi}\left(Y^{\Phi}\right)\right)^{\Phi-1}
\]

где $X, Y \in D^{1}$, определяет на $M$ новую аффинную связность. Аффинная связность $\nabla$ наз. инвариантной относительно $\Phi$, если $\nabla^{\prime}=\nabla$. В этом случае $\Phi$ наз. афффинным преобразованием многообразия $M$. Пусть

\[
\begin{gathered}
{[X, Y]=X Y-Y X,} \\
T(X, Y)=\nabla_{X}(Y)-\nabla_{Y}(X)-[X, Y], \\
R(X, Y)=\nabla_{X} V_{Y}-\nabla_{Y} \nabla X-v_{[X, Y]}
\end{gathered}
\]

для всех $X, Y \in D^{1}$, и пусть $D_{1}$ - модуль, двойственный $F$-модулю $D^{\mathbf{1}}$. $F$-полилинейное отображение $(\omega$, $X, Y) \rightarrow \omega(T(X, Y))$, где $\omega \in D_{1}-$ форма Пфафффа, наз. тенз орным п̈оле м круч ения и обозначается через $T ; F$-полилинейное отображение $(\omega, Z$, $X, Y) \rightarrow \omega(R(X, Y) \cdot Z)$ наз. т е н з о р н ы м по л е м кривизны и обозначается через $R$. Пусть $p \in M$ и $X_{1}, \ldots$, $X_{n}$ - базис для векторных полей в нек-рой окрестности $U_{p}$ точки $p$. Функции $\Gamma_{I J}^{K}, T_{I J}^{K}, R_{I J}^{K}$ определяются на $U_{p}^{p}$ формулами

\[
\begin{gathered}
\nabla X_{J}\left(X_{J}\right)=\Gamma_{I J}^{K} X_{K}, \quad T\left(X_{I}, X_{J}\right)=T_{I J}^{K} X_{K}, \\
R\left(X_{I}, X_{J}\right) \cdot X_{L}=R_{L I J}^{K} X_{K}, \quad I, J, K=1, \ldots, n .
\end{gathered}
\]

Для 1-форм $\omega^{I}, \omega_{J}^{K}$, определенных на $U_{p}$ формулами

\[
\omega^{I}\left(X_{J}\right)=\delta_{J}^{I}, \quad \omega_{I}^{J}=\Gamma_{K I}^{J} \omega^{K},
\]

справедливы с т р у ту рны е у р а в е ния K а р т а н a:

\[
\begin{gathered}
D \omega^{J}=\omega^{K} \wedge \omega_{K}^{J}+\frac{1}{2} T_{J K^{I}}^{I} \omega^{J} \wedge \omega^{K}, \\
D \omega_{I}^{J}=\omega_{I}^{K} \wedge \omega_{K}^{J}+\frac{1}{2} R_{I K L}^{J} \omega^{K} \wedge \omega^{L} .
\end{gathered}
\]

Система уравнений Пфафффа

\[
\omega^{a}=\lambda_{i}^{a} \omega^{i}, i, j, k=1, \ldots, m ; a, b=m+1, \ldots, n,
\]

задает $m$-мерное подмногообразие $\mathfrak{M}_{m} \subset M$. Продолзкая эту систему с использованием структурных уравнений Картана, получают последовательность фундаментальных геометрич. объектов подмногообразия

\[
\mathfrak{M}_{m}:\left\{\lambda_{i}^{a}\right\}, \quad\left\{\lambda_{i}^{a}, \lambda_{i j}^{a}\right\}, .
\]

первого, второго и т. д. порядков. В общем случае существует фундаментальный геометрич. объект

\[
\left\{\lambda_{i}^{a}, \ldots, \lambda_{i_{1}}^{a}, \ldots, i_{k}\right\}
\]

конечного порядка $k$, определяющий подмногообразие $\mathfrak{M}_{m}$ с точностью до постоянных. При исследовании подмногообразий многообразия $M$ If. м. в. Ф. обычно используется совместно с методом подвижного репера (см., напр., [4]).

Метод назван по имени Э. Картана (E. Cartan), к-рый пшироко использовал внешние формы с 1899.

Лит.: [1] К а р т а н Э., Внешние дифференциальные системы и их геометрические приложения, пер. с франц., М., в дифференциальной геометрии, М.- .П., 1948; [3] X е л г ас о н С., Дифференциальная геометрия и симметрические пространства, пер. с англ., М., 1964; [4] К а р т а н Э., Риманова геометрия в ортогональном репере, пер. с франц., М., 1960.

КАРТАНА ПОДАЛГЕБРА к о н е ч н о м е р н о й а лг е б р Ы Л и на д п о л е м $k$ - нильпотентная подалгебра в $\mathfrak{q}$, совпадающая со своим нормализатором в g. Напр., если $\mathfrak{g}$ - алгебра Ли всех комплексных квадратных матриц фиксированного порядка, то подалгебра всех диагональных матриц является К. п. в g. К. п. может быть определена также как нильпотентная подалгебра $\mathrm{t}$ в $\mathfrak{q}$, совпадающая со своей фи и т т и н гово й н у л Б-К о м П о не н т о й

$\mathfrak{g}_{0}=\left\{X \in \mathfrak{g} \mid(\operatorname{ad} H)^{n} X, H(X)=0, H \in \mathrm{t}, n_{X, H} \in \mathbb{Z}\right\}$, где ad обозначает присоединенное представление $g$.

Пусть, далее, характеристика $k$ равна 0. Для произвольного регулярного элемента $X \in \mathfrak{g}$ множество $\mathfrak{n}(X, \mathfrak{g})$ всех элементов из $\mathfrak{g}$, аннулируемых степенями оператора ad $X$, является К. п. в $\mathfrak{g}$ и всякая К. П. в $\mathfrak{g}$ имеет вид $\mathfrak{n}(X, \mathfrak{g})$ для подходящего регулярного әлемента $X$. Всякий регулярный элемент принадлежит


\end{document}