\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}

\begin{document}
гория $R$-модулей әквивалентна категории $R_{n}$-модулей. Однако из того, что проективные $\boldsymbol{R}$-модули свободны, еще не следует, что будут свободны и проективные $R_{n}$-модули. Так, если $R$ - поле, а $n>1$, то существуют несвободные конечно порожденные проективные $R_{n}$-модули.

.7ит.: [1] Ф е й с К., Алгебра: кольца, модули и категории, пер. с англ., т. 1, М., 1977; [2] Ј а м б е к И., Кольца и модули, пер. с англ., М., 1971; [3] Б о к у т ь Л. А., Ассоциативные кольца, ч. 1, Новосиб., 1977.

МАТРИЦА - прямоугольная таблица

\[
\left\|\begin{array}{lll}
a_{11} & \ldots & a_{1 n} \\
\cdots & \cdots & \cdots \\
a_{m 1} & \cdots & a_{m n}
\end{array}\right\|
\]

состоящая из $m$ строк и $n$ столбцов, элементы к-рой $a_{i j}$ принадлежат нек-рому множеству $K$. Таблица (1) наз. также $(m \times n)-\mathbf{a}$ т т и ц е й н а д $K$, или м а трице й ра зм е р а $m \times n$ на д $K$. Пусть $M_{m, n}(K)-$ совокупность всех $(m \times n)$-матриц над $K$. Если $m=n$, то (1) наз. к в а д р а т н о й м а т р и ц е й п ор я д к а $n$. Множество $M_{n}(K)$ - совокупность всех квадратных М. порядка $n$ над $K$.

Для М. пользуются также обозначениями

\[
\left[\begin{array}{ccc}
a_{11} & \ldots & a_{1 n} \\
\ldots & \ldots & \ldots \\
a_{m 1} & \ldots & a_{n n}
\end{array}\right],\left(\begin{array}{ccc}
a_{11} & \ldots & a_{1 m} \\
\ldots & \ldots & \ldots \\
a_{m 1} & \ldots & a_{m n}
\end{array}\right) \text { и }\left\|a_{i j}\right\| .
\]

В наиболее важных случаях в качестве $K$ выступают поле действительных чисел, поле комплексных чисел, произвольное поле, кольцо многочленов, кольцо целых чисел, кольцо функцій, произвольное ассоциативное кольцо. Операции сложения и умножения, определенные на $K$, естественным образом переносятся на $M$. над $K$ и возникает м а т ричн о е исчи с ле ниепредмет теории $M$.

Понятие М. впервые появилось в середине 19 в. в работах У. Гамильтона (W. Hamilton) и А. Кәли (А. Сауley). Фундаментальные результаты в теории М. принадлежат К. Вейерптрассу (К. Weierstrass), К. Жордану (C. Jordan), Г. Фробениусу (G. Frobenius). И. А. Лаппо-Данилевский развил теорию аналитич. функций многих матричных переменных и применил ее к изучению систем линейных дифференциальных уравнений.

Действия над матрицами. Пусть $K$ - ассоциативное кольцо, $A=\left\|a_{i j}\right\|, B=\left\|b_{i j}\right\| \in M_{m, n}(K)$. Тогда с у м м а M. $A$ и $B$, по определению, равна

\[
A+B=\left\|a_{i j}+b_{i, i}\right\| \text {. }
\]

При этом $A+B \in M_{m, n}(K)$ и сложение М. ассоциативно и коммутатівно. Н у л е в о й М. из $M_{m, n}(K)$ наз. М. 0 , все әлементы к-рой равны нулю. Для всякой $A \in M_{m, n}(K)$

\[
A+0=0+A=A \text {. }
\]

Пусть $A=\left\|a_{i j}\right\| \in M_{m, k}(K), B=\left\|b_{i j}\right\| \in M_{k, n}(K)$. П р ои з в д е н и $\mathrm{M} . \dot{A}$ и $B$ определяется по правилу

\[
A B=\left\|c_{\mu v}\right\| \in M_{m, n}(K)
\]

где

\[
c_{\mu v}=\sum_{j=1}^{k} a_{\mu j} b_{j v}
\]

Произведение двух М. из $M_{n}(K)$ всегда определено и принадлежит $M_{n}(K)$. Умножение М. ассоциативно: если $A \in M_{m, k}(K), \quad B \in M_{k, n}(K), \quad C \in M_{n, p}(K)$, то

\[
(A B) C=A(B C)
\]

и $A B C \in M_{m}, p(K)$. Верен и дистрибутивный закон: для $A \in M_{m, n}(K), \stackrel{m}{B}, C \in M_{n, m}(K)$

\[
A(B+C)=A B+A C, \quad(B+C) A=B A+C A .
\]

В частности, (2) верно и для $A, B, C \in M_{n}(K)$. Следовательно, $M_{n}(K)$ - ассоциативное кольцо. Если $K-$ кольцо с единицей 1 , то $\mathbf{M}$.

\[
E_{n}=\left\|\begin{array}{ccc}
1 & \cdots & 0 \\
\cdots & \cdots & \cdots \\
0 & \cdots & 1
\end{array}\right\|
\]

будет единицей кольца $M_{n}(K)$ :

\[
E_{n} A=A E_{n}=A
\]

для всех $A \in M_{n}(K)$. Умножение М. некоммутативно: при $n \geqslant 2$ для любого ассоциативного кольца $K$ с единицей найдутся такие М. $A$ и $B$ в $M_{n}(K)$, что $A B \neq B A$.

Пусть $\alpha \in K, \quad A=\left\|a_{i j}\right\| \in M_{m, n}(K) ; \quad$ пр о и з в е дени е М. $A$ н а э л е м ен т (чи сл о) $\alpha$, по определению, равно $\alpha A=\left\|\alpha a_{i j}\right\|$. Тогда

\[
\begin{aligned}
(\alpha+\beta) A=\alpha A+\beta A & , \alpha(\beta A)=(\alpha \beta) A, \alpha(A+B)= \\
& =\alpha A+\alpha B .
\end{aligned}
\]

Пусть $K$ - кольцо с единицей. М. $e_{i j}$ определяется как М. в $M_{m, n}(A)$, единственный ненулевой әлемент к-рой равен 1 и расположен на позиции $(i, j), 1 \leqslant i \leqslant m$, $1 \leqslant j \leqslant n$. Для любой $A=\left\|a_{i j}\right\|$ из $M_{m, n}(K)$

\[
A=\sum_{i=1}^{m} \sum_{j=1}^{n} a_{i j} e_{i j}
\]

Если $K$ - поле, то $M_{m, n}(K)$ - векторное пространство над $K$ размерности $m n$, а M. $e_{i j}$ составляют один из базисов этого пространства.

Клеточная матрица. Пусть $m=m_{1}+\ldots+m_{k}, \quad n=$ $=n_{1}+\ldots .+n_{l}$, где $m_{\mu}$ и $n_{v}$ - целые положительные числа. Тогда $M$. $A \in M_{m, n}(K)$ можно записать в виде

\[
A=\left\|\begin{array}{ccc}
A_{11} & \cdots & A_{1 l} \\
\cdots & \cdots & \cdots \\
A_{k 1} & \cdots & A_{k l}
\end{array}\right\|
\]

где $A_{\mu v} \in M_{m_{\mu}}, n_{v}(K), \mu=1, \ldots, k, v=1, \ldots, l$; М. (3) наз. к ле т оч н о й. Пусть $B \in M_{n, p}(K), \quad p=p_{1}$ \begin{CJK}{UTF8}{mj}十\end{CJK} $+\ldots+p_{t}, p_{i}>0$ и $B$ записана в виде

\[
B=\left\|\begin{array}{ccc}
B_{11} & \cdots & B_{1 t} \\
\cdots & \cdots & \cdots \\
B_{l 1} & \cdots & B_{l t}
\end{array}\right\|, \quad B_{i j} \in M_{n_{v} p_{j}}(K)
\]

Тогда

\[
A B=C=\left\|\begin{array}{ccc}
C_{11} & \cdots & C_{1 t} \\
\cdots & \cdots & \cdots \\
C_{k 1} & \cdots & C_{k t}
\end{array}\right\|, \quad C_{\mu_{j}}=\sum_{i=1}^{l} A_{\mu_{i} B_{i j}}
\]

Напр., если $n=k l$, то $M_{n}(K)$ можно рассматривать как $M_{n}(\Sigma)$, где $\Sigma=M_{l}(K)$.

M. $A$ из $M_{n}(K)$ вида

\[
\left\|\begin{array}{cccc}
A_{11} & 0_{12} & \ldots & 0_{1 k} \\
0_{21} & A_{2} & \ldots & 0_{2 k} \\
\cdots & \ldots & \ldots & \ldots \\
0_{k 1} & 0_{k 2} & \ldots & A_{k}
\end{array}\right\|,
\]

где $a_{i} \in M_{n_{i}}(K)$, а $0_{i j}-$ нулевая М. из $M_{n_{i}, n_{j}}(K)$, обозначается $\operatorname{diag}\left[A_{1}, \ldots, A_{k}\right]$ и наз. к ле т о ч н оди а г о на л ь н о й. Причем

\[
\begin{gathered}
\operatorname{diag}\left[A_{1}, \ldots, A_{k}\right]+\operatorname{diag}\left[B_{1}, \ldots, B_{k}\right]= \\
=\operatorname{diag}\left[A_{1}+B_{1}, \ldots, A_{k}+b_{k}\right] \\
\operatorname{diag}\left[A_{1}, \ldots, A_{k}\right] \operatorname{diag}\left[B_{1}, \ldots, B_{k}\right]= \\
=\operatorname{diag}\left[A_{1} B_{1}, \ldots, A_{k} B_{k}\right],
\end{gathered}
\]

если порядки $A_{i}$ и $B_{i}$ совпадают для $i=1, \ldots, k$.

Квадратные матрицы над полем. Пусть $K$ - Іоле, $A \in M_{n}(K), \operatorname{det} A$ - определитель матрицы $A$. M. $A$


\end{document}