\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
ческих группах и его применения, пер. с франц., М., 1950; [3] е г о ж е, Основы теории чисел, пер. с англ., М., 1972.

МОДУ ЛЬ БЕЗ КРУЧЕНИЯ - модулЬ $M$ СаД цом $A$ без делителей нуля такой, что из равенства $a m=0$, где $a \in A$ и $m \in M$, следует $a=0$ или $m=0$. Примерами таких модулей (левых) являются само кольцо $A$, а также все его ненулевые левые идеалы. Подмодуль М. б. к., а также прямая сумма и прямое произведение М. б. к. - также М. б. к. Если кольцо $A$ коммутативно, то для любого модуля $M$ определен подмодуль кручения

\[
T(M)=\{m \in M \mid \exists a \in A, \quad a \neq 0, a m=0\} .
\]

Тогда фактормодуль $M / T(M)$ является М. б. к.

МОДУ ЛЬ КОЛЫЦА - величина, обрат.В. Кузвмин. мальной длине семейства замкнутых кривых в кольце $r_{1} \leqslant|z| \leqslant r_{2}$, разделяющих граничные окружности; М. к. равен

\[
\frac{1}{2 \pi} \ln \frac{r_{2}}{r_{1}} .
\]

C помощью конформного отображения на соответствующее кольцо $K$ получается м о д уль $m_{G}$ к о л ьц е в о й о б л а с т и $G$. Оказывается, что $m_{G}=$ $=\frac{1}{2 \pi} D(u)$, где $D(u)$ - Дирихле интеграл от деӥствительной части функции $u$, отображающей $G$ на $K$ : $\left\{|<| w \mid<e^{m} G\right\}$. (Таким образом, - данная кольцевая область отображается на кольцо с определенным отношением радиусов граничных окружностей. Этот факт может быть принят за другое определение М. к., обобщение к-рого ведет к понятию модуля плоской области.)

Обобщением понятия модуля кольцевой области является м о д у ль $m_{\boldsymbol{\gamma}}$ г р а н ч но г о ә ле ме нт a $\gamma$ открытой римановой поверхности $\boldsymbol{R}$ относительно его окрестности. В зависимости от того, конечна или бесконечна величина $m_{v}$, граничный әлемент имеет. гиперболич. или параболич. тип, a $R$ обладает или нет Грина бункцией.

Для односвязной области $D$ гиперболич. типа определяется т. н. пр и веден ны й моду ль $m_{z_{0}}$ относительно $z_{0} \in D \quad$ как предел

\[
\lim _{r \rightarrow 0}\left(m(r)+\frac{1}{2 \pi} \ln r\right)
\]

где $m(r)$ - модуль кольцевоӥ области $D(r)=D \cap\{\mid z-$ $\left.-z_{0} \mid>r\right\}$. Оказывается, что $m_{z_{0}}=\frac{1}{2 \pi} \ln R$, где $R-\kappa о{ }^{-}$ боржный радиус $D$ относительно $z_{0} \in D$.

МОДУ ЛЬ СЕМЕЙТВА КРИВЫХ М. Іі. Войцеховский. вариантная числовая характеристика семоїітва кривых; величина, обратная әкстремальной длине этого семейства.

МОДУЛЬ ЭЛЛИПТИЧЕСКОГО ИНТЕГРАЛА - параметр $k$, входящий в выражение әллиптич. интеграла в нормальной форме Лежандра, напр. в неполный эллиптич. интеграл 1-го рода

\[
F(\varphi, k)=\int_{0}^{\varphi} \frac{d t}{\sqrt{1-k^{2} \sin ^{2} t}} .
\]

Число $k^{2}$ иногда наз. ле ж а н д р о в ы м м о ул е м, $k^{\prime}=\sqrt{1-k^{2}}$ наз. д о по лни те ль ным мод у л е м. В приложениях обычно имеет место н о рм а л ь н ы й с л у ч а й, когда $0<k<1 ;$ при әтом острый угол $\theta$ такой, что $\sin \theta=k$, наз. м о д у л я рны м у г ло м. Модуль $k$ входит и в выражения Якоби әллиптических функций, возникающих при обращении эллиптич. интегралов вида (*). МОДУЈЯРНАЯ ГРУППА - группа $Г$ всех дробнолинейных преобразований $\gamma$ вида

\[
z \longrightarrow \gamma(z)=\frac{a z+b}{c z+d}, \quad a d-b c=1,
\]

где $a, b, c, d$ - целые рациональные числа. М. г. отождествляется с факторгруппой $\mathrm{SL}_{2}(Z) /\{ \pm E\}$, где $E=\left\|\begin{array}{ll}1 & 0 \\ 0 & 1\end{array}\right\|$, и янляется дискретной подгруппог̆ в грушіе Ли $\mathrm{PSL}_{2}(\mathbb{R})=\mathrm{SL}_{2}(\mathbb{R}) /\{ \pm E\}$. Здесь $\mathrm{SL}_{2}(\mathbb{R})$ (соответственно $\left.\mathrm{SL}_{2}(\mathbb{Z})\right)$ - группа матриц $\| \begin{array}{ll}a & b \\ c & d\end{array} \mid, a, b, c, d$ - действительные (соответственно це.іье) чис ла, $a d-b c=1$. М. г. является дискретной группой преобразований верхней комплексной полуплоскости $H=\{z=x+i y \mid y>0\}$ (п ло с к о с т и Л о б а ч е в с к о г о) і допускает представление образуюпџми $T: z \rightarrow z+1$ и $S: z \rightarrow-1 / z$ и соотношенгями $S^{2}=(S T)^{3}=1$, т. е. является свободным произведением циклич. груіпы порядка 2 , шорожденной $S$, и циклич. группы порядка 3 , порөжденной $S T$ (см. [2]).

Интерес к М. г. связан с изучением модулярных функций, римановой поверхностью к-рых является факторпространство $H / \Gamma$, отождествляемое с фундаментальной областью $G$ М. г. Компактификация $X_{\Gamma}=(H / \Gamma) \cup \infty$ аналитически изоморфна комплексной проективной прямой, прпчем изоморфизм задается оснөвной модулярной функціей $J(z)$. Фундаментальная область $G$ имеет конечную площадь Лобачевского

\[
\int_{G} y^{-2} d x d y=\frac{\pi}{3}
\]

т. е. М. г. есть фуксова группа 1-го рода (см. [3]). Для решетки $L=\mathbb{Z}+\mathbb{Z} z, z \in H$, решетка $L_{1}=\mathbb{Z}+\mathbb{Z} \gamma(z), \gamma=$ $=\| \begin{array}{ll}a & b \\ c & d\end{array} \mid \in \Gamma$, әквивалентна $L$, т. е. получается из $L$ умножением әлементов последней на ненулевое комплексное число $\lambda=(c z+d)^{-1}$.

Каждой решетке соответствует комплексный тор $\mathbb{C} / L$, аналитически эквивалентный неособой кубич. крівой (эллиптич. кривой). Это дает взаимнооднозначное соответствие между точками факторпространства $H / \Gamma$, классами эквівалентных репеток и классами (аналитически) әквивалентных әллиптич. кривых (см. [3]).

Исследование подгруппы М. г. представляет интерес в теории модулярных борм и а.лгебраических кривых. $\Gamma$ ла вн о йі к он г р у эн ц - под г р у п по й $\Gamma(N)$ М. г. уровня $N \geqslant 1$ ( $N$ - целое число) наз. групша преобразований $\gamma(z)$ вида (1), у к-рых $a \equiv d \equiv 1(\bmod N)$, $c \equiv b \equiv 0(\bmod N)$. Подгруппа $\tilde{\Gamma} \subset \Gamma$ наз. к о н г р у э н цпо д г р у п п о ӥ, если $\tilde{\Gamma} \supset \Gamma(N)$ для нек-рого числа $N$; наименьшее такое $N$ наз. у р о в н е м $\tilde{\Gamma}$. Примеры конгруэнц-подгрупп уровня $N$ : группа $\Gamma_{0}(N)$ преобразований (1) с $c$, делящимся на $N$, группа $\Gamma_{1}(N)$ преобразований (1) $\mathrm{c} a \equiv d \equiv 1 \bmod N$ и $c \equiv 0 \bmod N$. Индекс подгруппы $\Gamma(N)$ в М. г. равен $\left(N^{3} / 2\right) \prod_{p_{1} N}\left(1-p^{-2}\right)$, если $N>2, \quad p$ - простые числа и 6 , если $N=2$, поэтому каждая конгруэнц-подгруппа имеет конечный индекс в М. Г.

Каждой подгруппе $\tilde{\Gamma}$ конечного индекса в М. г. соответствует полная алгебраич. кривая $X_{\tilde{\Gamma}}$ (модулярная кривая), полученная из факторпространства $H / \tilde{\Gamma}$, и накрытие $X_{\tilde{\Gamma}} \rightarrow X_{\Gamma^{*}}$ Изучение ветвления этого накрытия позволяет найти для конгруэнц-подгрупп $\Gamma$ образующие и соотношения, род кривой $X_{\tilde{\Gamma}}$ и доказать, что существуют подгруппы конечного индекса в М. г, не являющиеся конгруэнц-подгруппами (см. [3], [8], [7] т. 2). Изучение представлений М. г. началось в


\end{document}