\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{CJKutf8}

\begin{document}
нение всех М. т. группы $G$ совпадает с множеством всех полупростых элементов группы $G$ (см. Жордана разложение), а пересечение - с множеством всех полупростых әлементов центра группы $G$. Всякий М. т. содержится в нек-рой Бореля подгрупnе группы G. Централизатор М. т. является Картана подгруппой группы $G$; он всегда связен. Любые два М. т. группы $G$ сопряжены в $G$. Если группа $G$ определена над полем $k$, то в $G$ существует М. т., также определенный над $k$; его централизатор тоже определен над $k$.

Пусть $G$ - редуктивная группа, определенная над полем $k$. Среди всех алгебраич. подгрупп в $G$, являющихся расщепимыми над $k$ алгебраич. торами, также можно рассматривать максимальные подгруппы. Получающиеся таким образом максимальные $k$-расщепимые торы сопряжены над $k$. Общая размерность таких торов наз. $k$ - р а н г о м группы $G$ и обозначается $\mathrm{rk}_{k} G$. Максимальный $k$-расщепимый тор не является, вообе говоря, М. т., т. е. $\mathrm{rk}_{k} G$, вообще говоря, меньше р а н г а $G$ (равного размерности М. т. в $G)$. Если $\mathbf{r k}_{k} G=0$, то $G$ наз. а ни ио т р о п но й на д $k$ г р у п п й, а если $\mathrm{rk}_{k} G$ совпадает с рангом $G$, то $G$ наз. р а с щ $\mathbf{е} п$ и м о й н а д $k$ г р у п п о ї. Если $k$ алгебрапчески замкнуто, то $G$ всегда расщепима над $k$. В общем случае $G$ всегда расщепима над сепарабельным замыканием $k$.

$\Pi$ р и м е р ы. Пусть $k$ - поле и $\bar{k}-$ его алгебраич. замыкание. Группа $G=G L_{n}(\bar{k})$ невырожденных матриц порядка $n$ с коәффициентами в $\bar{k}$ (см. Классическая группа, Полная линейная группа) определена и расщепима над простым подполем поля $k$. Подгруппа всех диагональных матриц является М. т. в $G$.

Пусть характеристика поля $k$ отлична от 2. Пусть $V$-n-мерное векторное пространство над $\bar{k}$, а $F$ невырожденная квадратичная форма на $V$, определенная над $k$ (последнее означает, что в нек-ром базисе $e_{1}, \ldots, e_{n}$ пространства $V$ форма $F\left(x_{1} e_{1}+\ldots+x_{n} e_{n}\right)$ является многочленом от $x_{1}, \ldots, x_{n}$ с коэффициентами в $k$ ). Пусть $G$-группа всех невырожденных линейных преобразований пространства $V$, имеющих определитель 1 и сохраняющих форму $F$. Она определена над $k$. Пусть $V_{k}$ - линейная оболочка над $k$ векторов $e_{1}, \ldots, e_{n} ;$ она является $k$-формой пространства $V$. В $V$ всегда существует базис $f_{1}, \ldots, f_{n}$, в к-ром форма имеет вид

$F\left(x_{1} f_{1}+\ldots+x_{n} f_{n}\right)=x_{1} x_{n}+x_{2} x_{n-1}+\ldots+x_{p} x_{n-p+1}$, где $p=n / 2$, если $n$ четно, и $p=(n+1) / 2$, если $n$ нечетно. Подгруппа в $G$, состоящая из тех әлементов, к-рые в этом базисе имеют матрицу вида $\left\|a_{i j}\right\|$, где $a_{i j}=0$ при $i \neq j$ и $a_{i i} a_{n-i+1, n-i+1}=1$ при $i=1,2, \ldots, p$, является M. т. в $G$ (так что ранг $G$ равен целой части числа $n / 2)$. Указанныйі базис не лежит, вообще говоря, в $V_{k}$. Однако в $V_{k}$ всегда существует базис $h_{1}, \ldots, h_{n}$, в к-ром квадратичная форма имеет вид

\[
\begin{gathered}
F\left(x_{1} h_{1}+\ldots+x_{n} h_{n}\right)= \\
=x_{1} x_{n}+x_{2} x_{n-1}+\ldots+x_{q} x_{n-q+1}+F_{0}\left(x_{q+1}, \ldots, x_{n-q}\right), \\
q \leqslant p,
\end{gathered}
\]

где $F_{0}$ - квадратічная форма, не представляющая над $k$ нуля (т. е. такая, что уравнение $F_{0}=0$ имеет в $k$ только нулевое решение) (см. Витта разложение). Подгруппа в $G$, состоящая из всех әлементов, к-рые в базисе $h_{1}$, ..., $h_{n}$ имеют матрицу вида $\left\|a_{i j}\right\|$, где $a_{i j}=0$ при $i \neq j$, $a_{i i} a_{n-i+1, n-i+1}=1 \quad$ при $i=1, \ldots, q$ и $a_{i i}=1 \quad$ при $i=q+1, \ldots, n-q$, является максимальным $k$-расщепимым тором в $G$ (так что $\mathrm{rk}_{k} G=q$ и $G$ расщепима тогда и только тогда, когда $q$ равно целой части $n / 2$ ).

Рассмотрение М. т. позволяет сопоставить редуктивной группе $G$ нек-рую корневую систему, что является основой классификации редуктивных групп. А имен- но, пусть $\mathfrak{q}$ - алгебра Ли группы $G$ и $T$ - фиксированный М. т. в $G$. Присоединенное представление тора $T$ в пространстве $\mathfrak{q}$ рационально и диагонализируемо, так что g раскладывается в прямую сумму весовых подпространств этого представления. Множество ненулевых весов этого представления (рассматриваемое как подмножество своей линейной оболочки в векторном пространстве $X(T) \bigotimes_{\mathbb{Z}} \mathbb{R}$, где $X(T)-$ группа рациональных характеров тора $T$ ) оказывается (приведенной) корневой системої. Аналогично определяется и относительная система корней: если $G$ определена над $k$, а $S$ - максимальный $k$-расщепимый тор в $G$, то множество ненулевых весов присоединенного представления $S$ в g образует корневую систему (вообще говоря, неприведенную) в нек-ром подпространстве пространства $X(S) \bigotimes_{\mathbb{Z}} \mathbb{R}$. См. также Вей.\begin{CJK}{UTF8}{mj}几\end{CJK}я групnа, Полупростая apynna.

Лит.: [1] Б о р е л ь А., Линейные алгебраические группы, пер. с англ., М., 1972; [2] Арифметические группы и автоморфные функции, пер. с англ. и франц., М., 1969.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item М. т. с в я з о й в е е с твен но й гр упп ы $I$ І $G-$ связная компактная коммутативная подгруппа Ли $T$ в $G$, не содержащаяся ни в какой большей подгруппе такого типа. Как группа Ли, М. т. T изоморфен прямому произведению нескольких әкземпляров связной одномерної компактной вещественной группы ЛіІ, к-рая, с точностью до изоморфизма, существует только одна и может быть отождествлена с «окружностью》 $S$ (мультиплікативной группой все комплексных чисел, равных по модулю 1). Всякий М. т. группы $G$ содержится в максимальной компактной подгруппе группы $G$; любые два М. т. группы $G$ (так же, как и любые две ее максимальные компактные подгруппы) сопряжены в $G$. Это в известной степени сводит изучение М. т. к тому случаю, когда $G$ компактна.
\end{enumerate}

Пусть, далее, $G$ является компактной группой. Объединение всех М. т. группы $G$ совпадает с $G$, а пересечение - с центром $G$. Алгебра Ли М. т. $T$ является максимальной коммутативной подалгеброй в алгебре Ли $\mathfrak{g}$ группы $G$, и всякая максимальная коммутативная подалгебра в $\mathfrak{g}$ так получается. Централизатор M. т. $T$ в $G$ совпадает с $T$. Присоединенное представление $T$ в $\mathfrak{g}$ диагонализируемо, и все ненулевые веса этого представления образуют в пространстве $X(T) \otimes \mathbb{Z}_{\mathbb{R}} \mathbb{R}$, где $X(T)$ - группа характеров тора $T$, корневую систему. Последнее обстоятельство служит основой классификации компактных групп Ли.

Лит.: [1] II о н тр я г и н Л. С., Непрерывные группы, 3 изд., М., 1973 ; [2] Ж е л о б е н к о ㄱ. П., Компактные груп-
пы Ли и их представления, М., $1970 ;$ [3] Х е л г а с о н С., Дифференциальная геометрия и симметрические пространства,

МАКСИМААЫНЫЙ ЧЛЕН РЯДА - член сходящегося числового или функционального ряда с положительными членами, значение к-рого не меньше значений всех членов этого ряда.

Применяя это понятие при изучении степенных рядов

\[
\sum_{k=0}^{\infty} c_{k}(z-a)^{k}
\]

по комплексному переменному $z$ с положительным радиусом сходимости $R, 0<R \leqslant \infty$, имеют в виду максимальный член $\mu(r)$ ряда

\[
\sum_{k=0}^{\infty}\left|c_{k}\right| r^{k}, \quad 0<r=|z-a|<R
\]

таким образом,

\[
\left|c_{k}\right| r^{k} \leqslant \mu(r), \quad k=0,1, \ldots
\]

Индекс $v(r)$ М. ч. p. $\mu(r)$ наз. ц е н т р а л ь ны м и нд е к с о м:

\[
\mu(r)=\left|c_{v(r)}\right| r^{v(r)}
\]


\end{document}