\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\def\AA{\mathring{\mathrm{A}}}

\begin{document}
КАТЕГОРИЯ - понятие, выделяющее ряд алгебраич. свойств совокупностей морфизмов однотипных математич. объектов (множеств, топологич. пространств, групп и т. п.) друг в друга при условии, что әти совокупности содержат тождественные отображения и замкнуты относительно последовательного выполнения (суперпозиции или умножения) отображений. $К$. $\mathfrak{\Re}$ состоит из класса $\mathrm{Ob}$, элементы к-рого наз. о б ъ е к т а м и к а т егории, и класса MorЯ, элементы к-рого наз. м о р фи з ма м и к а т е г о р и и. Эти классы должны удовлетворять следующим условиям:

\begin{enumerate}
  \item Каждой упорядоченной паре объектов $A, B$ сопоставлено множество $H_{\Re}(A, B)$ (обозначаемое также $\operatorname{Hom}(A, B)$ или $H(A, B))$ из Мог; если $\alpha \in H(A, B)$, то говорят, что $A$ - начало, или область определения, морфизма $\alpha$, а $B$ - конец, или область значений $\alpha$; часто вместо $\alpha \in H(A, B)$ пишут $\alpha: A \rightarrow B$ или $\stackrel{\alpha}{\rightarrow} B$.

  \item Каждый морфизм К. принадлежит одному и только одному множеству $H_{\mathfrak{K}}(A, B)$.

  \item В класce Mor $\mathscr{f}$ задан частичный закон умножения: произведение морфизмов $\alpha: A \rightarrow B$ и $\beta: C \rightarrow D$ определено тогда и только тогда, когда $B=C$, и принадлежит множеству $H(A, D)$, произведение $\alpha$ и $\beta$ обозначается $\alpha \beta$ или $\beta \alpha$.

  \item Для любых морфизмов $\alpha: A \rightarrow B, \beta: B \rightarrow C$ и $\gamma: C \rightarrow D$ справедлив закон ассоциативности:

\end{enumerate}

\[
(\alpha \beta) \gamma=\alpha(\beta \gamma)
\]

\begin{enumerate}
  \setcounter{enumi}{4}
  \item В каждом множестве $H_{\Re}(A, A)$ содержится такой морфизм $1_{A}$, что $\alpha \cdot 1_{A}=\alpha$ и $1_{A} \cdot \beta=\beta$ для любых морфизмов $\alpha: X \rightarrow A$ и $\beta: A \rightarrow Y$; морфизмы $1_{A}$ наз. е д иничным и, тожд е с т ве н ным и, или е дин Іі ц а М и.
\end{enumerate}

Входящее в определение К. понятие класс предполагает использование такой аксиоматики теории множеств, к-рая различает множества и классы. Наиболее употребительной является аксиоматика Гёделя - Бернсайда - Неймана.

Иногда в определении К. не требуют, чтобы классы $H(A, B)$ являлись множествами. Иногда вместо использования классов предполагается существование универсального множества и требуется принадлежность классов $\mathrm{Ob} \mathfrak{\Re}$ и Mor $\Re$ фиксированному универсальному множеству.

Поскольку между единицами К. $\mathfrak{\Re}$ и классом $\mathrm{Ob} \mathfrak{R}$ имеется биективное соответствие, К. можно определить как класс морфизмов с частичным умножением, удовлетворяющим дополнительным требованиям (см., напр., [6], [9]).

Понятие К. было введено в 1945 [8]. Своим происхождением и первоначальными стимулами развития теория К. обязана алгебраич. топологии. Последующие исследования выявили объединяющую и унифицирующую роль понятия К. и связанного с ним понятия функтора для многих разделов математики.

П р и м е р ы К.:

\begin{enumerate}
  \item К а т е гор ия мн о же с т в Ens; класc Ob Ens состоит пз всевозможных множеств, класс Mor Ensиз всевозможных отображений множеств друг в друга, а умножение совпадает с последовательным выполнением отображений (см. Множеств категория).

  \item К а те гория тополо г иче ских пр ос т р а н с т в Тор (или $\mathfrak{I})$; класс $\mathrm{Ob}$ Тор состоит из всевозможных топологич. пространств, класс Mor Topиз всех непрерывных отображений топологич. пространств, а умножение снова совпадает с последовательным выполнением отображений.

  \item К а т е го р и я г р у п п Gr (или (3); класc $\mathrm{Ob} \mathrm{Gr}$ состоит из всевозможных групп, класс Mor $\mathrm{Gr}-$ из всех гомоморфизмов групп, а умножение опять совпадает с последовательным выполнением гомоморфизмов (см. Гpynn категория). По аналогии с этими примерами можно ввести К. векторных пространств над нек-рым телом, К. колец и т. П.

  \item Категория б и н а ж е с т в Rel Ens (или $R(\Im)$ ); класс объектов этой $K$. совпадает с классом Ob Ens, a морфизмами множества $A$ в множество $B$ служат бинарные отнопения этих множеств, т. е. всевозможные подмножества декартова произведения $A \times B ;$ умножение совпадает с умножением бинарных отношений.

  \item Полугруппа с единицей является К. с одним объ-

\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_c6df00f0f5bab5423688g-1}
объекта, есть полугруппа с единицей.

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Предупорядоченное множество $N$ можно рассматривать как $K$. $\mathfrak{R}$, для которой $\mathrm{Ob} \mathfrak{N}=N$ и $\operatorname{Mor} \mathfrak{R}=$ $=\{(a, b) \mid a, b \in N, a \leqslant b\}$, а умножение определяется равенством $(a, b)(b, c)=(a, c)$.
\end{enumerate}

Bсе перечисленные выпе $\kappa$. допускают изоморфное вложение в $\kappa$. множеств. К., обладающие указанным свойством, наз. к о н к $\mathrm{p}$ е т ны м и $К$. Не всякая $\mathcal{~}$. конкретна, напр., такова $K$., объектами к-рой являются все топологич. пространства, а морфизмами - классы гомотопных отображений [10].

Запас примеров К. можно значительно распирить при помощи различных конструкций и прежде всего при помощи К. функторов или $К$. диаграмм.

Отображение $F$ : $: \rightarrow \mathfrak{\Re}^{\prime}$ категории $\mathscr{\Re}$ в категорию $\mathfrak{\Re}^{\prime}$ наз. к о в а р и а н т н ы м ф ун к т о ро м, если для каждого объекта $A \in \mathrm{Ob} \mathfrak{\Re}^{\text {объект }} F(A) \in \mathrm{Ob} \AA^{\prime \prime}$, для каждого морфизма $\alpha \in H_{\Re}(A, B)$ образ $F(\alpha) \in$ $\in H \Re^{\prime}(F(A), F(B))$, причем $F\left(1_{A}\right)=1_{F(A)}$ и $F(\alpha \beta)=F(\alpha) \times$ $\times F(\beta)$ всякий раз, когда определено произведение $\alpha \beta$. Если объекты К. Я составляют множество, то можно построить K. д и а г р а м м $\operatorname{Funct}(\mathfrak{\Re}$,$) или F\left(\Re, \mathfrak{\Re}^{\prime}\right)$, объектами к-рой являются всевозможные ковариантные функторы из $\Re$ в $\Re$, а морфизмами - всевозможныө естественные преобразования этих функторов.

Каждой К. Я может быть сопоставлена д в о й с тв е н н а я, или д у а л ь на я, К. $\mathfrak{R}^{*}$, или $\mathfrak{\Re}^{T}$, для которой $\mathrm{Ob} \mathfrak{I}^{*}=\mathrm{Ob}$ и $H_{\mathfrak{\Omega}^{*}}(A, B)=H_{\Re}(B, A)$ для любых $A, B \in \mathrm{Ob \Re}$. Ковариантный функтор из $\mathfrak{\Re}^{*}$ в $\mathfrak{R}^{\prime}$ наз. к о н т р а в а р и а н т ным ф у н к т о р о м из $\Re$ в $\Re$. Наряду с функторами одного аргумента можно рассматривать многоместные функторы или функторы от многих аргументов.

Для каждого предложения теории $K$. существует двойственное (дуальное) предложение, к-рое получается формальным «обращением стрелок». При этом справедлив так наз. принцип двойственности: предложение $p$ истинно в теории $\mathcal{K}$. тогда и только тогда, когда в этой теории истинно двойственное предложение $p^{*}$.

Многие понятия и результаты в математике оказались двойственными друг другу с категорной точки зрения: инъективность и проективность, нильпотентность и К. топологич. пространства в смысле Люстерника - ШНирельмана, многообразия и радикалы в алгебре и т. Д.

Теоретико-категорный анализ основ теории гомологий привел к выделению в середине 50-х гг. 20 в. так наз. абелевых категорий, в рамках к-рых оказалось возможным осуществить основные построения гомологич. алгебры [2]. В 60-е гг. 20 в. определился возрастающий интерес к неабелевым К., вызванный задачами логики, общей алгебры, топологии и алгебраич. геометрии. Интенсивное развитие универсальной алгебры и аксиоматич. построения теории гомотопий положили начало различным направлениям исследований: категорному изучению многообразий универсальных алгебр, теории изоморфизмов прямых разложений, теории сопряженных функторов и теории двойственности функторов. Последующее развитие обнаружило существенные вза-


\end{document}