\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
КОНЕЧНАЯ РАЗНОСТЬ - см. Конечных разностей исчисление.

КОНЕЧНАЯ РИМАНОВА ПОВЕРХНОСТЬ - $p u-$ манова поверхность конечного рода, имеющая конечное число невырожденных компонент края. К. р. п. может быть вложена в замкнутую риманову поверхность дубль римановой поверхности.

Jит.: [1] Ш и фф е р М., С п е н с е р Д. К., Функционалы на конечных римановых поверхностях, пер. с англ., М.,
1957 .
19 . Соломенчев. КОНЕЧНО ОПРЕДЕЛЕННАЯ ГРУПІПА - группа, обладающая конечным числом образующих и задаваемая в этих образующих конечным числом соотношений. Таких групп с точностью до изоморфизма счетное множество. Для любой конечной системы образующих К.о.г. из всякой системы определяющих соотношений, связывающих эти образующие, можно выбрать конечную подсистему, уже достаточную для задания группы.

Лum.: [1] К у р о ІІ А. Г., Теория групп, 3 изд., М., 1967. КОНЕЧНО ПОРОЖДЕННАЯ ГРУППА - группа $G$, обладающая конечным порождающим множеством $M=\left\{a_{1}, \ldots, a_{d}\right\}$. Состоит из всевозможных произведений $a_{i_{1}}^{\varepsilon_{1}} \ldots a_{i_{n}}^{\varepsilon_{n}}$, где $i_{k} \in\{1, \ldots, d\}, \varepsilon_{k}= \pm 1$. Если $M$ содержит $d$ элементов, то $G$ наз. $d$-п о р о ж д е нн о й. Из любого порождающего множества К. I. г. можно выбрать конечное порождающее множество. 1-порожденные группы наз. ц и к л и ч е с к и м и (они исчерпываются с точностью до изоморфизма группой $\mathbb{Z}$ целых чисел относительно сложения и группами $\mathbb{Z}_{n}$ классов вычетов по данному модулю $n$ относительно сложения, $n=1,2, \ldots)$.

Множество всех неизоморфных 2-порожденных групп имеет мощность континуума. Всякая счетная группа изоморфно вкладывается в нек-рую 2-порожденную группу; можно считать при этом, что последняя проста, а ее порождающие элементы имеют порядки 2 и 3. Всякая счетная $n$-ступенно разрешимая группа изоморфно вкладывается в 2-порожденную $(n+2)$-ступенно разрешимую группу. Подгруппа конечного индекса в К. п. г. сама является К. П. Г. Во всякой К. П. г. имеется лишь конечное число подгрупп данного конечного индекса. К. п. г. может быть бесконечной периодической; более того, для всякого натурального числа $d \geqslant 2$ и всякого нечетного числа $n \geqslant 665$ существует бесконечная $d$-порожденная группа периода $n$ (см. Бёрнсайәа проблема). К. П. г. может быть н е х о п ф о в й, т. е. изоморфной своей истинной факторгруппе; более того, существуют разрешимые нехопфовы К. п. г. Если К. п. г. финитно аппроксимируема (см. Финитно аппроксимируемая әрупnа), то она хопфова. Всякая К. п. г. матриц над полем финитно аппроксимируема. Существуют бесконечные К. П. г., и даже конечно определенные группы, являющиеся простыми.

Лum.: [1] К а р г а п о л о в М. И., М е р з л я к о в Ю. И., Основы теории групп, 2 изд., М., 1977. Ю. И. Мерзляко6. КОНЕЧНОЕ ПОЛЕ - см. Галуа поле.

КОНЕЧНОИ ГРУППЫ ПРЕДСТАВЛЕНИЕ - ГОМОморфизм конечной грунпы $G$ в группу обратимых линейных операторов в векторном пространстве над полем K. Теория К. г. П. является наиболее разработанным (и одним из наиболее важных) разделом теории представлений групп.

Теория К. г. п. над полем $\mathbb{C}$ является частью теории представлений компактных групп, и все результаты этой теории (теорема Петера - Вейля, теория характеров, соотношения ортогональности и т. д.) справедливы (и притом упрощаются) для К. г. п. В частности, любое К. г. П. в топологич. векторном пространстве является суммой представлений, кратных неприводимым. С другой стороны, в теории К. г. п. есть ряд существенных результатов, использующих специфику конечных групп. Напр., для данной конечной группы $G$ число различных классов эквивалентности К. г. П. равно числу классов сопряженных элементов в $G$; сумма квадратов размерностей представителей классов эквивалентности К. г. п. равна порядку $|G|$ группы $G$; размерность любого неприводимого К. г. п. является делителем индекса любого абелева нормального делителя в $G$ (в частности, делителем порядка $|G|)$ и не превосходит индекса абелевых подгрупп в G. Если $\chi$ - характер К. г. П. $\pi, d-$ размерность $\pi$, то для всех $s \in G$ и всех классов сопряженных элементов $Q \subset G$ числа $\chi(s)$ и $d^{-1} \sum_{S \in G} \chi(s)$ являются целыми алгебраическими. Каждый характер группы $G$ является линейной комбинацией характеров К. г. п., индуцированных (см. Индуцированное представление) представлениями ее циклических подгрупп и линейной комбинацией с целыми коәффициентами характеров К. г. п., индуцированных одномерными представлениями подгрупп. Группа $H$ наз. $p$-элементарной, если она является произведением группы, порядок к-рой равен степени простого числа $p$, и циклич. группы порядка, взаимно простого с $p$; группа $H$ наз. элементарной, если она $p$ элементарна для нек-рого простого $p$. Любой характер конечной группы $G$ является линейной комбинацией с целыми коэффициентами характеров К. г. п., индуцированных представлениями элементарных подгрупп $H \subset G$ (теорема Брауэра, допускающая обобщение на случай поля произвольной характеристики). Если группа $G$ сверхразрешима, т. е. допускает композиционный ряд из нормальных делителей с циклическими факторами, то любое неприводимое К. г. п. для $G$ индуцировано одномерным представлением нек-рой подгруппы.

В случае, если характеристика $p$ поля $K$ не является делителем порядка $|G|$, теория мало отличается от случая $K=\mathbb{C}$. В частности, любое конечномерное К. г. П. вполне приводимо; если $K$ - алгебраически замкнутое поле, то число классов эквивалентности неприводимых К. г. п. над $K$ равно числу классов сопряженных элөментов группы, а сумма квадратов размерностей представителей этих классов равна порядку группы. Но для алгебраически замкнутого поля $K$ могут существовать представления, неприводимые над $K$, но приводимые над его расширениями; поле $K$ наз. полем разложения неприводимого К. г. п. $\pi$, если $\pi$ остается неприводимым над любым расширением поля $K$, и - полем разложения для $G$, если $K$ есть поле разложения для любого неприводимого К. г. п. для $G$. Если $K$ - поле характеристики нуль или конечное поле, содержащее корни из единицы степени $m$, где $m$ - наименьшее общее кратное порядков элементов группы $G$, то $K$ - поле разложения для $G$; теория К. г. п. над полем, не являющимся полем разложения, связана с группой Галуа расширения данного поли, получаемого присоединением всех корней $m$-й степени из единицы. В частности, число классов неприводимых представлений группы $G$ над полем рациональных чисел равно числу классов сопряженности циклич. подгрупп этой группы; если $K-$ со- $^{-}$ вершенное поле, то существует поле разложения для $\boldsymbol{G}$, конечное над $K$. Для любого поля $K$ характер любого K. г. п. принимает значение во множестве конечных сумм корней из единицы в поле $K$, и для матричных әлементов и характеров справедлив аналог соотношений ортогональности и их следствий; в частности, если $K-$ поле разложения для $G$ характеристики нуль, то К. г. п. с характером $\chi$ неприводимо тогда и только тогда, когда $\sum_{g \in G} \chi(g) \chi\left(g^{-1}\right)=|G|$. Если характеристика $p$ поля $K$ - делитель порядка $|G|$, то групповая алгебра группы $G$ над полем $K$ не полупроста, и существуют не вполне приводимые К. г. П. над $K$. Пусть $k$ - локальное поле характеристики нуль, полное относительно нек-рого дискретного нормирования, $K$ - конечное поле классов вычетов поля $k$ с характеристикой $p ;$ К. Г. П.


\end{document}