\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
В нек-рых системах К. л. справедливы суждения, ложные при классическом истолковании, напр. отрицание закона исключенного третьего или специфически интуиционистские утверждения о последовательностях. Такие системы $S$ сводятся к классическим системам $S^{\circ}$ с помощью подходящего понятия реализуемости $\rho$. Доказывают, что $S \vdash A$ влечет существование $t$ такого, что $S^{\circ}$ - $(t \rho A)$, причем еслі $A$ - числовое равенство, то $S^{\circ} \vdash(A \leftrightarrow t \rho A)$. Отсюда следует непротивореqивость $S$ относітельно $S^{\circ}$.

К. л. исследует истинность суждений также в нетрадиціонных языках, отличных от языков логики предикатов арифметики, анализа и т. д. Наряду с традиционным отрицанием 7, основанным на приведении к протпворечию, изучается с ІІ л ь о о е о т р и ц а н и е , предусматривающее построеніе контрпримера. Для справедливы многіе ігз законов классіч. логикіг, напр.

\[
\sim(p \& q) \leftrightarrow \neg p \vee 7 q, \sim \sim p \leftrightarrow p
\]

но тсорема об эквивалентной замене верна лишь в впде

\[
((p \leftrightarrow q) \&(\sim p \leftrightarrow \sim q)) \supset(A(p) \leftrightarrow A(q)) .
\]

К системе сıльного отрицания близки системы, основанные на симметрічной трактовке пстинності іл ложностіг. Семантика для ніх предусматривает указанше не только вида конструкций, обосновывающих ІІтинность, но и вида конструкцій, обосновывающих ложность рассматриваемого суждения.

Безотрицательная л о г п к а $\Gamma$ р и с с а - Н е льс о н а стремится избежать использования отрицания II ограничить класс свойств, о к-рых делаются утвержденія, такими, для к-рых уже построены объекты, удовлетворяющие этим своӥствам. Язык такой логшкиг содержіт с в я з к у $\underset{x}{\rightarrow}$ причем $A \underset{x}{\rightarrow} B$ понимается прІблизительно как

\[
\forall x(A \supset B) \& \exists x A .
\]

В т е о р и и к о н с т р у кци й исследуются сами правила построения и доказательства, лежащие в основе конструктивной математики. Конструкции строятся из Ігсходных с помощью фиксированного набора комбинаторов и операции применения функции к аргументу. Формулы строятся из равенства с помощью связок логшки высказываний ІІ предпката доказуемости $\pi$, причем $\pi(a, x \cdot \alpha(x))$ читается « $a$ есть доказательство того, что $\alpha(x)$ верно для всех $x »$. В качестве аксиом берутся, в частности, все классические тавтологиш (включая закон Іісключенного третьего), т. е. отношение «быть доказательством» предполагается разрешимым. Имеется корректная и точная пнтерпретация гейтинговскпх систем в теории конструкций.

Рассмотрение в К. Л. бескванторных систем вызвано стремлением получить финитные (в том или ином смысле) доказательства рассматриваемых суждений илі их мажорант (см. Конструктивная семантика). Многие традиционные системы $S$ К. л. погружаются в бескванторные системы $S$ - таким образом, что выводимость в $S$ суждения $\forall x \exists y \boldsymbol{R}(x, y)$ с бескванторной формулой $\boldsymbol{R}$ влечет выводимость в $S$ - формулы $\boldsymbol{R}(x, \varphi(x))$ для подходящего $\varphi$. Если $S$ - арифометика без индукции, то $S$ - примитивно рекурспвная арифметика; если $S-$ гейтинговская арифметіка, то $S^{-}$- система гёделевских примитивно рекурсівных функционалов.

Для формальных систем К. л. доказаны т е о р е м ы н о р ма л и з а ц и и: любой вывод может быть конечным числом стандартных преобразований (редукций) приведен к нормальной форме, не содержащей «лишних» участков (см. Генцена формальная система). Нормальные выводы обладают (в полной мере или, в случае арпфометики и более широких систем, частично) свойством подформульности. Имеются связи между К. л. и теорıей категорий. Так, понятию «декартовой замкнутой категории» соответствует гейтинговское исчісление высказываний.

Иногда к К. л. относят все логические рассмотрения, в к-рых требуется, чтобы все изучаемые объекты были конструктивными, независимо от применяемой логики. С әтой тенденцией связано название конструктивных по Гёделю множеств.

Лит.: [1] К л и н и С. К., Введение в метаматематику, пер. c англ,, M., 1957; [2] Tro els tra A. S.: в кH.: Metamathematical investigation of intuitionistic arithmetic and analysis В.- Нdlb.- N. Y., 1973; [3] Н о в и к о в П. С., Конструктив-
ная математическая логика с точки зрения классической, M., 1977; [4] K r e i s e l G., Mathematical logic, в кH.: Lectures on modern mathematics, v. 3, N. Y., 1965, p. 95-195. Г. Е. Минч.

КОНСТРУ КТИВНАЯ МАТЕМАТИКА, К о н с т руктивное на пра в ление в математик е,- математика, строящаяся в соответствии с тем или иным конструктивным математич. мировоззреніем, обыкновенно стремящимся связывать утверждения о существовании математич. объектов с возможностью их построения и отвергающим в силу этого ряд установок традиционной теоретико-множественной математіки, приводящих к появлению чистых теорем существования (в частности, абстракцию актуальной бесконечности и универсальный характер исключенного третьего закона). Конструктивная тенденция в математике проявлялась в той или иной форме на протяжении всей ее истории, хотя, по-видимому, только К. Гаусс (C. Gauss) впервые отчетливо выразил принципиальное для К. м. различие становящейся (потенциальной) и актуальной математич. бесконечности и возразил против употребления последней. Дальнейшие критические шаги в этом направлении были сделаны Л. Кронекером (L. Kronecker), А. Пуанкаре (Н. Poincaré) и особенно Л. Браузром (L. Brouwer). В критике Л. Брауэра, совпавшей по времени с кризисом оснований математики конца 19 нач. 20 вв., энергично отвергалась как вера в экзистенциальный характер бесконечных множеств, так и убеждение в допустимости неограниченной экстраполяции классических логических принципов, в особенности закона исключенного третьего. В качестве альтернативы теоретико-множественному подходу Л. Брауэр, а затем и его последователи, разработали оригинальную программу построения математики, известную ныне под названием интуиционизм. Интуиционистскую математику Л. Брауэра можно считать первой систематич. попыткой построения математики на конструктивной основе. Параллельно успехам интуиционистов в созданной Д. Гильбертом (D. Hilbert) с целью обоснования теоретико-множественной математики доказательсте теории был четко выявлен ряд первоначальных понятий, послуживший впоследствин отправной точкой отличных от интуıціонизма конструктивных течений. Значительная часть соответствующих работ (при этом обнаружился достаточно широкий спектр толкования различными исследователями терминов «конструктивный», «әффективный» и пр.) опшралась на успехи, достигнутые (опять-такі под влияніем идей Д. Гильберта) в изучении математич. понятія алгоритма. Один из наюболее последовательных и законченных подходов к построению К. м. на этой основе доставляется основанной А. А. Марковым советской школой К. м., формирование основных понятий к-рой относится к 50-м гг. 20 в. Сам термин «К. м.» (конструктивное направление в математике) часто употребляется в узком смысле слова для именования математики, строящейся советским конструктивным направлением; ниже этот термин будет использоваться именно в указанном только что смысле.

К. м. может быть коротко охарактеризована следующими основными чертами: (1) предметом изучения являются конструктивные процессы и возникающие в результате их выполнения конструктивные объекты;


\end{document}