\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
так, что причем

\[
x^{0}=\rho u_{0}, x^{l}=\rho u_{i} ; y^{0}=\rho v_{0}, y^{i}=\rho v_{i}
\]

\[
(u E u)= \pm 1,(v E v)= \pm 1
\]

где $E$ - линейный оператор, определяющий скалярное произведение в ${ }^{l} R_{n}$. Расстояние $\delta$ между точками $X\left(x^{0}\right.$, $\boldsymbol{x})$ и $Y\left(y^{0}, \boldsymbol{y}\right)$ определяется соотношением

\[
\cos ^{2} \frac{\delta}{\rho}=\frac{(x E y)^{2}}{(x E x)(y E y)},
\]

где $\rho$ - мнимое или действительное число, называемое радиусом кривизны пространства ${ }^{l} R_{n}^{*}$.

В случае, когда плоскости в пространстве ${ }^{l} R_{n}$, отвечающие точкам $X$ и $Y$, параллельны, за расстояние между точками принимается расстояние $d$ между этими параллельными плоскостями:

\[
\begin{aligned}
& d=\left|y^{0}-x^{0}\right|, \quad \text { когда }(x E x)>0, \\
& d=i\left|y^{0}-x^{0}\right|, \quad \text { когда }(x E x)<0 .
\end{aligned}
\]

Геометрия на различных типах прямых пространства ${ }^{\imath} R_{n}^{*}$ определяется типом проективной метрики на әтих прямых. Так, гиперболич. прямая несет на себе проективную метрику гиперболич. пространства и т. Д.

За величину угла между двумя плоскостями в К. п. ${ }^{l} R_{n}^{*}$ принимается нормированное расстояние между соответствующими им по принципу двойственности точками псевдоевклидова пространства ${ }^{l} R_{n}$. Угол между двумя плоскостями равен нормированному расстоянию между точками этих плоскостей, являющихся полюсами (n-2)-плоскости их пересечения относительно квадрик, высекаемых абсолютным конусом на данных плоскостях, причем во всех случаях определяется тот угол, к-рый не содержит абсолютной точки. В частности, В пространстве ${ }^{1} R_{2}^{*}$ угол между двумя прямыми равен нормированному расстоянию между такими двумя точками данных прямых, к-рые вместе с точкой пересечения этих прямых гармонически делят точки пересечения с абсолютными прямыми.

Движениями К. п. ${ }^{l} R_{n}^{*}$ наз. такие его преобразования, к-рые индуцируются движениями двойственвого ему псевдоевклидова пространства. Движения К. П. ${ }^{l} R_{n}^{*}$ описываются (как и движения псевдоевклидова пространства ${ }^{l} R_{n}$ ) псевдоортогональными операторами индекса $l$.

Вследствие двойственного характера свойств плоскостей ${ }^{1} R_{2}^{*}$ и ${ }^{1} R_{2}$ геометрия плоскости ${ }^{1} R_{2}^{*}$ может быть получена из геометрии плоскости ${ }^{1} R_{2}$, в частности геометрия треугольника в плоскости ${ }^{1} R_{2}^{*}$. Основные соотношения между длинами сторон и величинами углов выражаются формулами, аналогичными для треугольников в коевклидовой плоскости (см. Коевклидово npocmранство), но с применением гиперболич. функций вместо соответствующих тригонометрических.

Пусть в треугольнике $A B C$ внутренний угол $B$ содержит абсолютную точку. Между длинами сторон $a, b, c$ и величинами углов $\hat{A}, \hat{B}, \widehat{C}$ имеют место соотношения $b=a+c$

\[
\begin{gathered}
\frac{\hat{A}}{\operatorname{sh} \frac{a}{\rho}}=\frac{\widehat{B}}{\operatorname{sh} \frac{b}{\rho}}=\frac{\widehat{C}}{\operatorname{sh} \frac{c}{\rho}}, \\
\widehat{A}^{2}=\widehat{B}^{2}+\widehat{C}^{2}-2 \widehat{B} \widehat{C} \operatorname{ch} \frac{a}{\rho} .
\end{gathered}
\]

На плоскости ${ }^{1} R_{2}^{*}$ метрика расстояний является гиперболической проективной, а метрика углов - пара- болической. В 3-пространстве ${ }^{1} R_{3}^{*}$ проективная метрика на плоскости является гиперболической, на прямой эллиптической, а метрика в пучках плоскостей - параболической (псевдоевклидовой) метрикой.

К. п. - предельный случай гиперболических пространств.

Лит.: [1] Р о з е н ф е л ь д $\mathbf{5}$. А., Неевклидовы простран-

\includegraphics[max width=\textwidth, center]{2023_07_08_28bcd9f61a786c78c1b2g-1}
Я с пі н с к а я Е. У., “Успехи матем. наук", 1964, т. 19, В. 5,
с. $51-113$.

КОРАЗМЕРНОСТЬ - 1) К. (и л и ф а к т о р р а зме р нос т в) под п р о с т р а н с т в а $L$ в векторном пространстве $V$ - размерность факторпространства $V / L ;$ она обозначается $\operatorname{codim}_{V} L$ или просто codim $L$ и совпадает с размерностью прямого дополнения к $L$

в $V$. Справедливо равенство

\[
\operatorname{dim} L+\operatorname{codim} L=\operatorname{dim} V .
\]

Если $M$ и $N$ - два подпространства в $V$, имеющие конечные К., то $M \cap N$ и $M+N$ также имеют конечные К., причем

$\operatorname{codim}(M+N)+\operatorname{codim}(M \cap N)=\operatorname{codim} M+\operatorname{codim} N$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item К. по д м н о г о о б р а з и я $N$ в дифференцируемом многообразии $M-\mathrm{K}$. касательного подпространства $T_{x}(N)$ в касательном пространстве $T_{x}(M)$ в точке $x \in N$. Если $M$ и $N$ конечномерны, то
\end{enumerate}

\[
\operatorname{codim} N=\operatorname{dim} M-\operatorname{dim} N \text {. }
\]

Если $M$ и $N$ - диффференцируемые многообразия, $L-$ подмногообразие в $N, f: M \rightarrow N$ - диффференцируемое отображение, трансверсальное подмногообразию $L$, то

\[
\operatorname{codim} f^{-1}(L)=\operatorname{codim} L
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item К. алге б раиче ского подмн ого о бра а и я (или ан а лит иче ского пр о с тр а н с т в а) $Y$ в алгебраическом многообразии (аналитическом пространстве) $X$ - разность
\end{enumerate}

\[
\operatorname{codim} Y=\operatorname{dim} X-\operatorname{dim} Y \text {. }
\]

Лит.: [1] Б у р 6 а к и Н., Алгебра. Алгебракческие структуры. Јинейная и полилинейная алгебра, пер. с франц., М., 1962;
[2] е г о ж е, Дифференцируемые и аналитические многообразия. Сводка результатов, пер. с франц., М., 1975; [3] Г о л узия. Сводка результатов, пер. с франц., М., 1975; [3] Г о л у-
б и ки й М., Г и й е м и н в., устойчивые отображения и их особенности, пер. с англ., М., 1977.

В. Е. Говоров, А. Ф. Харталадзе.

КОРАССЛОЕНИЕ - тройка $(X, i, Y)$, где $X, Y$ топологич. пространства, $i: X \rightarrow Y \rightarrow$ вложение, обладающее следующим свойством с у щ е с т в о в а-

\includegraphics[max width=\textwidth, center]{2023_07_08_28bcd9f61a786c78c1b2g-1(1)}
п о л и ә д р о в: Для любых полиэдра $K$, отображения $f: Y \rightarrow K$ и гомотопии

\[
F: X \times[0,1] \rightarrow K
\]

c

\[
F \mid(X \times\{0\})=f \circ i
\]

существует гомотопия

\[
\begin{gathered}
G: Y \times[0,1] \rightarrow K \\
G \circ(i \times i d)=F,
\end{gathered}
\]

c

\[
(i \times i d): X \times[0,1] \rightarrow Y \times[0,1]
\]

Если әто свойство выполнено для любых топологич. пространств, то $\mathrm{K} .(X, i, Y)$ наз. п а $\mathbf{p} о$ й Б о р с у к а (впрочем, термин «К.» употребляется и в смысле «пара Борсука»). Пространство $Y / i(X)$ наз. к о с л о е м $\mathfrak{K}$. $(X, i, Y)$. Цилиндрическая конструкция превращает любое непрерывное отображение в К. и позволяет построить последовательность

\[
X \rightarrow Y \rightarrow Y / i(X) \rightarrow C_{1} \rightarrow C_{2} \rightarrow \ldots
\]


\end{document}