\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
с т а ов ке іл а р а ме т р ов и п ред е лов для А. П. III рода: для любых точек $P_{1}, P_{2}, P_{3}, P_{4}$

\[
\int_{P_{1}}^{P_{2}} \omega_{P_{3} P_{4}}=\int_{P_{3}}^{P_{4}} \omega_{P_{1} P_{2}} .
\]

Соотношения, связывающие А. и. с рациональными функциями на $F$, носят назв. т е о р е м ы А б е ля. Напр., в терминах дивизоров теорема Абеля для А. и. I рода имеет вид: дивизор a на $F$ является дивизором мероморфной функции тогда и только тогда, когда существует такая цепь $L$, что $\partial L=\mathfrak{a}$ и $\int_{L} \omega=0$ для всех абелевых дифференциалов I рода на $F$. Существуют варианты теоремы Абеля для А. и. II и III рода (см. [4]). А. и., и в частности теорема Абеля, служат основой для трансцендентного построения Якоби многообразия римановой поверхности. Вопрос обращения А. и. как функции верхнего предела ведет также к понятиям абелевых функций, эллиптических функций и тета-функций (см. Якоби проблема обращения).

Исторически начало теории А. и. было положено рассмотрением поверхности рода $g=1$. Записав соответствующее уравнение в виде:

\[
F(z, w) \equiv w^{2}-f(z)=0,
\]

где $f(z)$ - многочлен от $z$ 3-й или 4-й степени, получают в качестве соответствующих А. и. эллиптические интегралы. Впервые они появились при спрямлении дуг кривых 2-го порядка в работах Я. и И. Бернулли (Jacob Bernoulli, Johann Bernoulli), Дж. Фаньяно (G. Faniano) конца 17 и начала 18 вв. Л. Эйлер (L. Euler) подошел к теореме сложения для эллиптич. интегралов - частному случаю теоремы Абеля (1752). В 1827 в работах Н. Абеля (N. Abel) и К. Якоби (C. Јасоbi) была поставлена и решена проблема обращения эллиптич. интегралов. Тем самым было положено начало теории эллиптич. функций. Однако нек-рыми фактами этой теории владел уже к началу 18 в. К. Гаусс (C. Gauss). Проблема обращения А. и. в гораздо более сложном случае $g>1$ возникла в работах Н. Абеля и К. Якоби. В самом начале развития теории большое внимание привлек случай гиперэллиптических интегралов, когда $F(z, w)=w^{2}-f(z)$, где $f(z)-$ многочлен 5-й или 6-й степени без кратных корней. Здесь $g=2$ и трудности проблемы обращения уже достаточно ощутимы. Существенное продвижение в теории А. и. связано с именем Б. Римана (B. Riemann), к-рый ввел понятие римановой поверхности (1851), сформулировал и доказал ряд важных результатов.

Многомерные обобщения теории А. и. изучаются в алгебраич. геометрии и теории комплексных многообразий.

Лum.: [1] Ч е б о т а р е в Н. Г., Теория алгебраических Функций, М. - Л., 1948, гл. 8, 9; [2] С П р и н г е р Дж., Введение в теорию римановых поверхностей, пер. с англ., М., 1960 гл. 10; [3] Н е в а н л и н н а Р., Униформизация, пер. с нем., M., 1955, гл. 5; [4] B l i s s G. A., Algebraic functions, N.Y., $1966 ;[5]$ S t a h l H., Theorie der Abelschen Funktionen, Lpz., 1966; [5] S t a h l H., Theorie der Abelschen Funktionen, Lpz., $1896 ;$ [6] III а ф а р е в и ч И. Р., Основы алгебраической гео-
метрии, М., 1972.

АВЕЈЕВА ГРУПIАА - группа, операция в к-рой удовлетворяет закону комжутативности. Названа по имени Н. Абеля (N. Abel), установившего роль таких групп в теории разрешимости алгебраич. уравнений в радикалах. Обычно для обозначения операции в А. Г. используется аддитивная запись, т. е. знак + для самой операции, наз. сложением, знак 0 для нейтрального элемента, наз. нулем (в мультипликативной записи он наз. единицей).

П р п м е р ы А. г. Все чиклические группы- абелевы, в частности аддитивная группа целых чисел абелева. А. г. будут всевозможные прялые сум.ы циклич. групп, аддитивная группа рациональных чисел $Q$ (являющаяся л $о$ к а л ьн о ци к ли ч е с к о й г р у п п о й, т. е. группой, все конечно порожденные подгруппы к-рой циклические), группы типа $p^{\infty}$ (или квазициклич. группы $Z_{p^{\infty}}$, где $p-$ произвольное простое число)

Свободное объединение в многообразии А. г. совпадает с прямой суммой. Свободная абелева группа есть прямая сумма нек-рого множества бесконечных циклич. групп. Всякая подгруппа свободной А. г.- свободная А. Г. Совокупность всех элементов конечного порядка А. Г. образует подгруппу, наз. п е р и о д и ч е с к о й ч а с т ь ю А. г. Факторгруппа А. г. по ее периодич. части является аруппой без кручения. Таким образом, всякая А. г. - расширение периодич. А. г. пріг помощи А. г. без кручения. Это расширение не всегда расщепляемо, т. е. періодич. часть, вообще говоря, не выделяется в виде прямого слагаемого. Периодич. А. г., порядки всех элементов к-рой являются степенямі фиксированного простого числа $p$, наз. п р і м а $\mathrm{p}$ н о й по простому числу $p$ (в общей теории групп употребляется термин $p$-группа). Всякая періодич. А. г. может быть разложена, притом единственным способ́о, в прямую сумму примарных групп, относящихся к различным простым числам.

Наиболее полное описание известно для А. г. с конечным числом образующих. Его дает о с н о в н а я т е орем а об а б е левы х гру п п а х с коне ч ны м ч и слом о б р а з ующи х: всякая конечно порожденная А. г. разлагается в прямую сумму конечного чісла неразложимых циклич. подгрупп, из к-рых часть - конечные примарные, часть бесконечные [Г. Фробениус (G. Frobenius), Л. Штиккельбергер (L. Stickelberger)]. В частности, конечная A. г. разложима в прямую сумму примарных циклич. групп. Такое разложение, вообще говоря, не единственно, но любые два разложения А. г. с конечным числом образующих в прямую сумму неразложимых циклич. групп изоморфоны между собой и, таким образом, число бесконечных циклич. слагаемых и совокупность порядков примарных циклич. слагаемых не зависят от выбора разложения. Эти числа, наз. й н в ар и а н т а ми кон е чно поро жденн о й А. г., они являются полной системой инвариантов в том смысле, что всякие две группы, у к-рых эти инварианты совпадают, изоморфны. Всякая подгруппа А. г. с конечным числом образующих сама обладает конечной системой образующих.

Не всякая А. г. представима в виде прямой суммы (даже бесконечного числа) циклич. групп. Для примарных А. г. имеется необходимое и достаточное условие существования такого разложения - критерий Куликова. Пусть $A$ - примарная А. г. по нек-рому простому $p$. Ненулевой элемент $a$ группы $A$ наз. э л е м е нт о т б е с о о е ч но й в ы с о ты в $A$, есліг для любого целого $k$ уравнение $p^{k} x=a$ разрешимо в $A$, и э л е м е н т о м в ы с о ты $n$, если это уравнение разрешимо лишь для $k \leqslant n$. К р и т е $\mathrm{p}$ и й К у л и к о в а: примарная А. г. разложима в прямую сумму циклич. групп тогда и только тогда, когда она есть объединеніе возрастающей последовательности своих подгруіп, у каждой из к-рых высоты элементов ограничены в совокупности. Любая подгруппа А. г., разложимой в прямую сумму циклич. подгрупп, сама разложима в ігямую сумму циклич. подгрупп. Неразложимые (в прямую сумму) прімарные группы исчерпываются циклич. примарными группами и группами $Z_{p \infty}$.

Конечное множество элементов $g_{1}, \ldots, g_{k}$ А. г. наз. л и н е й н о з а в и с и м ы если существуют такие целые числа $n_{1}, \ldots, n_{k}$, не все равные нулю, что $\sum_{i=1}^{k} n_{i} g_{i}=0$. Если же таких чисел не существует, то это множество наз. ли не й н о не з а в и сим ы м. Произвольная система элементов А. г. наз. линейно зави-


\end{document}