\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
метрическому и другим парадоксам (бесконечно большой гравитационный потенциал, бесконечно большая освещенность и др.). Общерелятивистские К. м. не содержат этих парадоксов (см. [2]). Рассматривая распределения масс, аналогичные тем, к-рые имеют место в общерелятивистских $К$. м., удалось получить хорошие ньютонианские приближения к нек-рым общерелятивистским К. м. (см. [1]). Эти К. м. также не содержат упомянутых парадоксов.

Лum.: [1] 3 е ль д о в ич Я. Б., Н о в и к о в И. Д., Релятивистская астрофизика, М., 1967; [2] П е т р о в А. З. Новые методы в общей теории относительности, М., 1966; [3]
Э й н т е й н А., Собр. научных трудов, т. 1, М., 1965; Э й н II т е й н А., Собр. научных трудов, т. 1, M., 1965 ; [5] H u b b l e E. P., «Proc. Nat. Acad. Sci.», 1929, v. 15, N 3 , p. $168-73 ;[6]$ P e n z i a s A. A., W i l s o n R. W., "Astro-
phys. J.", 1965 , v. 142, p. $419-21 ;$ [7] H e c m a n n O., S c h ü ck i n g E., в кH.: 'Handbuch der Physik, Bd 53 , B., 1959 , S. $489-519$; [8] Б е л и н с к и й В. А., ЈI и ф III и ц Е.' М., Х а л а т н и к о в и. М., "Успехи физ. наук", 1970, т. 102,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_957dc0facac708061d1fg-1}
\end{center}

КОСОЕ ПРРИЗВЕДЕНИЕ - 1) К. п. в е к т о р о вто же, что псевдоскалярное произведение векторов.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item К. П. в э р г о д и ч е с ко й те о ри и- автоморфизм $T$ пространства с мерой $E$ (и порожденный им каскад $\left.\left\{T^{n}\right\}\right)$ такой, что $E$ является прямым произведением двух пространств с мерой $X \times Y$ и действие $T$ в $E$ специальным образом согласовано с этой структурой прямого произведения. А именно:
\end{enumerate}

\[
T(x, y)=(R(x), S(x, y)) \text {, }
\]

где $\boldsymbol{R}$ - автоморфизм пространства с мерой $X$ («базы»), a $S(x, \cdot)$ при фиксированном $x$ является автоморфизмом пространства с мерой $Y$ («слоя»). Понятие К. П. непосредственно переносится на случай әндоморфизмов, потоков и более общих групп и полугрупп преобразований.

Во многих примерах геометрич. и алгебраич. происхождения фазовое пространство $E$ естественно определяется как нек-рое К. П. в топологич. смысле (расслоение). Однако это не вызывает необходимости в обобщении приведенного определения К. п. в әргодической теории, ибо с метрической (в смысле теории меры) точки зрения нет различия между прямыми и косыми произведениями пространств.

Д. В. Аносов.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item К. П. в т о п о л о Г и и - устаревшее название расслоения со структурной группой.
\end{enumerate}

КОСОСИММЕТРИЧЕСКАЯ БИЛИНЕИНАЯ ФОРМА, антисиммет тическая я би ли ней ная ф о р м а,- билинейная форма $f$ на унитарном $A$-модуле $V$ (где $A$ - коммутативное кольцо с единицей), удовлетворяющая условию:

\[
f\left(v_{1}, v_{2}\right)=-f\left(v_{2}, v_{1}\right) \text { для любых } v_{1}, v_{2} \in V .
\]

Строение любой К. б. ф. $f$ на конечномерном векторном пространстве $V$ над полем характеристики $\neq 2$ полностью определяется ее индексом Витта $\boldsymbol{w}(f)$ (см. Bumma теорема, Витта разложение). А именно, $V$ будет ортогональной (относительно $f$ ) прямой суммой ядра $V^{\perp}$ формы $f$ и подпространства размерности $2 w(f)$, на к-ром сужение формы $f$ является нейтральной формой. Две К. б. ф. на $V$ изометричны тогда и только тогда, когда их индексы Витта равны между собой. В частности, невырожденная К. б. ф. нейтральна, a размерность пространства $V$ в этом случае четна.

Для любой К. б. ф. $f$ на $V$ существует базис $e_{1}, \ldots$, $e_{n}$, в к-ром матрица формы $f$ имеет вид

\[
\left\|\begin{array}{ccc}
0 & E_{m} & 0 \\
-E_{m} & 0 & 0 \\
0 & 0 & 0
\end{array}\right\| \text {, }
\]

где $m=w(f)$, а $E_{m}$ - единичная матрица порядка $m$. Матрица $К$. б. ф. в произвольном базисе кососимметрична. Поэтому указанные выше свойства К. б. Ф. могут быть сформулированы и следующим образом: для любой кососимметрич. матрицы $M$ над полем характеристики $\neq 2$ найдется такая невырожденная матрица $P$, что $P^{\top} M P$ имеет вид (*). В частности ранг матрицы $M$ четен, а определитель кососимметрич. матрицы нечетного порядка равен 0 .

В случае поля характеристики 2 перечисленные утверждения сохраняют силу, если заменить условие кососимметричности формы $f$ более сильным условием знакопеременности: $\hat{f}(v, v)=0$ для любых $v \in V$ (для полей характеристики $\neq 2$ эти условия әквивалентны).

Эти результаты допускают обобщение на случай, когда $\boldsymbol{A}$ - коммутативное кольцо главных идеалов, $\boldsymbol{V}-$ свободный $\boldsymbol{A}$-модуль конечной размерности и $f$ - знакопеременная билинейная форма на $V$. А именно, в этих условиях существует такой базис $e_{1}, \ldots, e_{n}$ модуля $V$ и целое неотрицательное число $m \leqslant n / 2$, что

\[
0 \neq f\left(e_{i}, e_{i+m}\right)=\alpha_{i} \in A, i=1, \ldots, m,
\]

$\alpha_{i}$ делит $\alpha_{i+1}$ при $i=1, \ldots, m-1$, а в остальных случаях $f\left(e_{i}, e_{j}\right)=0$. Идеалы $\boldsymbol{A} \alpha_{i}$ однозначно определяются указанными условиями, а модуль $V^{\perp}$ порождается әлементами $e_{2 m+1}, \ldots, e_{n}$.

Определитель знакопеременной матрицы нечетного порядка равен 0 для любого коммутативного кольца $A$ с единицей. В случае, когда порядок знакопеременной матрицы $M$ над $A$ четен, әлемент $\operatorname{det} M \in A$ является квадратом в $A$ (см. Пфаффиан).

Лит.: [1] Б у р б а к и Н., Алгебра. Модули, кольца, формы, пер. с франц., М., 1966; [2] Л е н г С., Алгебра, пер. с англ., М., 1968; [3] А р т и н Э., Геометрическая алгебра, пер.

КОСОСИММЕТРИЧЕСКАЯ МАТРИЦА - квадратная матрица $\boldsymbol{A}$ над полем характеристики $p \neq 2$ такая, что $A^{\top}=-A$. Ранг К. м.- число четное. Любая квадратная матрица $B$ над полем характеристики, отличной от 2 , есть сумма симметрической и кососимметрической матриц:

\[
B=\frac{1}{2}\left(B+B^{\top}\right)+\frac{1}{2}\left(B-B^{\top}\right) .
\]

Ненулевые корни характеристич. многочлена действительной К. м. - чисто мнимые числа. Действительная К. м. подобна матрице

\[
\operatorname{diag}\left[a_{1}, \ldots, a_{t}, 0, \ldots, 0\right] \text {, }
\]

где $a_{j}=\alpha_{j}\left\|\begin{array}{rr}0 & 1 \\ -1 & 0\end{array}\right\|, \alpha_{j}-$ действительные числа, $j=1$, ..., $t$. Жорданова форма $J$ комплексной К. м. обладает свойствами: 1) жорданова клетка $J_{m}(\lambda)$ с элементарным делителем $(x-\lambda)^{m}$, где $\lambda \neq 0$, повторяется в $J$ столько же раз, сколько и клетка $\left.J_{m}(-\lambda) ; 2\right)$ при четном $m$ жорданова клетка $J_{m}(0)$ с әлементарным делителем $x^{m}$ повторяется в $J$ четное число раз. Любая комплексная Ж. м. со свойствами 1) и 2) подобна нек-рой К. м.

Множество всех К. м. порядка $n$ над полем $k$ образует алгебру Ли над $k$ относительно сложения матриц и коммутирования: $A B-B A$.

Лum.: [1] Г а н т м а х е р Ф. Р., Теория матриц, 3 изд., М., КОСОСИММЕТРИЧЕСКИИ ТЕНЗОР Д. А. Супруненко. $n$-мерным векторным пространством $E$, инвариантный относительно операции альтернирования по нек-рой группе его индексов. Координаты К. т. обладают косой симметрией по соответствующей группе индексов, т. е. при перестановке местами двух индексов они изменяют свое значение на противоположное (в смысле аддитивного закона в поле $K$, над к-рым определено $E$ ), а при равенстве двух индексов они равны нулю.

Наиболее важное значение имеют К. т., не изменяющиеся при альтернировании по всей группе ковариантных или контравариантных индексов. Контравариант-


\end{document}