\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Лuт.: [1] Г и ль б е р т Д., К о н-Ф о с с е н С., Наглядиая геометрия, пер. с нем., 2 изд., М.-Л., 1951; [2] С к о рн я к о в Јі. А., “Успехи матем. наук», 1951, т. 6, в. 6, с. 112 154; [3] А р г у н о в Б. И., “Матем. сб.", 1950, Т. 26, № 3 , с 425-56; 4] L e v i F., Geometrische Konfigurationenen, Lpz., КОНФЛЮЭНТНАЯ ГИПЕРГЕОМЕТРИЧЕСКАЯ ФУНКЦИЯ - то же, что вырожденная гипергеометрическая функчия.

КОНФЛЮЭНТНЫЙ АНАЛИЗ - совокупность методов математическої статістики, относящпхся к анализу априори постуліруемых функциональных связейі между количественнымп (случайными или неслучайными) переменными $X^{(1)}, \ldots, X^{(p)}$ в условіях, когда наблюдаются не сами переменные $X^{(s)}$, а случайные велічины

\[
\tilde{X}_{i}^{(s)}=X_{i}^{(s)}+\varepsilon_{i}^{(s)}, \quad i=1, \ldots, n,
\]

где $\varepsilon_{i}^{(s)}$ - случайная ошибка измерения $X_{i}^{(s)}$ переменной $X^{(s)}$ в $i$-м наблюдении, $n$ - общее число наблюдений. При этом общшй від псследуемых функциональных («структурных») соотношений между ненаблюдаемымІ переменными $X^{(1)}, . ., X^{(p)}$ считается заданным. B задачу К. а. входит построение статистич. оценок для нешзвестных значений параметров, участвующих в уравнениях исследуемых «структурных» соотношеній, а также - статистич. критериев, предназначенных для проверкі различных гипотез о природе аналпзируемых связей.

Разработка теоретіческіх и прикладных аспектов К. а. ведется главным образом применительно к линейному (или линеарізуемому с помощью подходящих преобразований псходных переменных) виду исследуемых структурных соотношөний. В рамках линейной модели К. а. апрпорное постулирование $m$ линейных связей между $p, m<p$, переменными может быть сформулировано как допущенге 0 существовании $p-m$ «общих" факторов $Y^{(1)}, \ldots, Y^{(p-m)}$ такіх, что $X^{(s)}=\lambda_{s, 1} Y^{(1)}+\ldots+\lambda_{s, p-m} Y^{(p-m)}, s=1,2, \ldots, p,(2)$ причем матрица $\Lambda=\left\|\lambda_{s k}\right\|, s=1, \ldots, p, k=1, \ldots, p-m$, имеет ранг $p-m$. Параметризация модели $К$. а. в виде (1) - (2) позволяет сформулировать основные задачи в терминах статистич. оценивания неизвестных значений параметров $\lambda_{s k}$ II статистич. проверкі гипотез, с ними связанных. Формально модель (1) - (2) выглядіт так же, как модель бакторного анализа, однако задачіІ К. а. и факторного аналпза почти не пересекаются: если цель К. а. в описании структурных соотношеній, существующих между переменными $X^{(1)}, \ldots, X^{\left({ }^{\prime}\right)}$, то в факторном аналпзе основной задачей является построение и интерпретація общих факторов $Y^{(1)}, \ldots$, $\boldsymbol{Y}(p-m)$. В то же время можно говорить о родственном характере задач К. а. II регрессионного анализа: некоторые частные схемы мы регрессіонного аналіза (напр., если по наблюденіям (1) надо выявить единственную зависимость переменной $X^{(1)}$, измеряемой с ошшбкой, от остальных переменных, измеряемых без ошшбок).

Jum.: [1] F r i s c h R., Statistical Confluence Analysis by Means of Complete Regression Systems, Oslo, 1934; [2] K o o pm a n s T. C., Linear Regression Analysis of Economic Time Series, Haarlem, 1937; [3] К е н д а л л М. Д ж., С т ь ю а р т А., Статистические выводы и связи, пер. с англ., М., 1973 , гл. 29 ; [4] М а л е н в о Э., Статистические методы әконометрии, в. 1, пер. с франц., М., 1975, гл. 10; [5] А й в а з я н С. А., Б о гд а н о в с к и й И. М., “Заводск. лаборатория", 1974, т. 40,
$﹎{2} 3$, с. $285-95$.

КОНФОКАЛЬНЫЕ КРИВЫЕ - то Же, что собокусные кривые.

КОНФОРМНАЯ ГЕОМЕТРИЯ - раздел геометрии, в к-ром изучаются свойства фигур, непзменные прі понборлных преобразованиях. Основным пнваріантом If. г. является угол между направленияміг.

К. г. - это геометрия, определенная в евклидовом пространстве, дополненном одной бесконечно удален- ноӥ (несобственной) точкой, с фундаментальной группой точечных преобразованшй, переводящих сферы в сферы. Указанное пространство наз. к о н ф о р м н ы м П р ос т р а н с т в м $M_{n}$, а фундаментальная группа гр у п о й конфо р мны н I ї̈. В конформном пространстве плоскость является сферой, проходящей через бесконечно удаленную точку.

Приведенное определение К. г. справедливо для пространства любого числа пзмерений; в двумерном случае вместо сфер говорят о кругах (точнее окружностях). При числе измерениї $n \geqslant 3$ преобразования, переводящие сферы в сферы, исчерпывают все преобразования, сохраняющие углы (т е о р е а Л и у в и л л я). При $n=2$ группа преобразований, сохраняющих углы, шире, однако и здесь название К. г. сохраняется за геометрией с фундаментальной группой точечных преобразований, переводящих круги в круги.

Всякое преобразование пз фундаментальной группы K. г. состоит из конечного числа движений, подобных преобразований и инверсий.

Фундаментальная группа К. г. плоскости $M_{2}$ изоморфіна нек-рой подгруппе проективной группы, именно подгруппе проективных преобразований трехмерного проективного пространства $P_{3}$, переводящих в себя овальную поверхность 2-го порядка, т. е. группе гиперболіч. движений трехмерного пространства. Это позволяет пріменять для $K$. г. удобный аналітічч. аппарат, к-рый используется в неевклидовых геометриях.

Всякая точка $P_{3}$ определяется четырьмя однороднымі координатами $x_{i}, i=\overline{1,4}$, или псевдовектором $x$ с этими координатами. Пусть

\[
(x y)=x_{1} y_{1}+x_{2} y_{2}+x_{3} y_{3}-x_{4} y_{4}
\]

\begin{itemize}
  \item форма от векторов $x, y ; K$ - овальная поверхность 2-го порядка $P_{3}$, задаваемая уравнением $x_{1}^{2}+x_{2}^{2}+x_{3}^{2}-$ $-x_{4}^{2}=0$, или $(x, x)=0$. 'Для точек вне $K(x x)>0$, виутри - $(\boldsymbol{x} \boldsymbol{x})<0$. С помощью абсолюта $K$ осуществляется стереографическая проекция точек абсолюта и точек вне абсолюта на конформную плоскость. Координаты $x_{i}$, $i=\overline{1,4}$, точек $P_{3}$ наз. тетрачиклическими координатами точек іІ кругов на плоскости $M_{2}$. Так как при стереографич. проекции точки на абсолюте переходят в точки на плоскости, а точки вне абсолюта - в круги на плоскості, то группе гиперболіч. движений в $P_{3}$ с абсолютом $K$ будет соответствовать группа преобразований на плоскости, при к-рых точки переходят в точки, а круги - в круги, т. е. фундаментальная группа К. г. плоскості. Аналитічески эта группа задается формуламі
\end{itemize}

\[
x_{k}^{*}=\sum_{l=1}^{4} p_{k}^{l} x_{l} ; k=1, \ldots, 4 ; \operatorname{Det}\left\|p_{k}^{l}\right\| \neq 0,
\]

где $M\left(x_{i}\right)$ и $M^{*}\left(x_{i}^{*}\right)$ - точки до и после преобразований, причем форма

\[
(x x)=x_{1}^{2}+x_{2}^{2}+x_{3}^{2}-x_{4}^{2}
\]

отличается от формы

\[
\left(x^{*} x^{*}\right)=x_{1}^{*^{2}}+x_{2}^{*^{2}}+x_{3}^{*^{2}}-x_{4}^{*^{2}}
\]

только множителем. Если ввести

\[
e^{i j}=p_{1}^{i} p_{1}^{j}+p_{2}^{i} p_{2}^{j}+p_{3}^{i} p_{3}^{j}-p_{4}^{i} p_{4}^{j},
\]

то условия сохранения квадратичной формы запишутся в віде

\[
-e^{44}=e^{11}=e^{22}=e^{33}=1, e^{i j}=0
\]

при $i \neq j$.

Прг конформных преобразованиях несобственная точка может переходить в любую другую точку, поэтому круг может перейти в прямую, и обратно. Если потребовать, чтобы несобственная точка переходила в себя, т. е. чтобы прямые переходили в прямые, то под-


\end{document}