\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Изучался К. Маклореном [1]. Если аналитическая в нуле функция $f(z)$ разлагается в степенной ряд, то этот ряд совпадает с М. р. В случае, когда функция зависит от $m$ переменных, М. р. есть кратный степенной ряд

\[
\sum_{k=0}^{\infty} \frac{f_{z_{1}}^{\left(k_{1}\right)}(0) \ldots f_{z}^{\left(k_{m}\right)}(0)}{k_{1} ! \ldots k_{m} !} z_{1}^{k_{1}} \ldots z_{m}^{k}
\]

суммированіе в к-ром проводится по мультииндексам $k=\left(k_{1}, k_{2}, \ldots, k_{m}\right), \quad k_{i}$ - неотрицательные целые. M. p. - частный случаї Teйлора pяда.

Jum.: [1] M a c L a u r i n C., A treatise of fluxions, v. 1-2, Edinburgh, 1742. L a I., A treatise of fluxions, v. 1-2,

МАКЛОРЕНА ФОРМУЛА - частныї случай Тейлора бормулы. Пусть функция $f(x)$ имеет $n$ производных в точке $x=0$. Тогда в нек-рой окрестности $U$ этой точки функцию $f(x)$ можно представить в виде

\[
f(x)=\sum_{k=0}^{n} \frac{f^{(k)(0)}}{k !} x^{k}+r_{n}(x), \quad x \in U,
\]

где $r_{n}(x)$ - остаточный член $n$-го порядка, представимый в том или ином виде.

Термин «М. ф.» используется также для функций $m$ переменных $x=\left(x_{1}, x_{2}, \ldots, x_{m}\right)$. В этом случае в М. ф. под $k$ понимается мультииндекс $k=\left(k_{1}, k_{2}, \ldots, k_{m}\right)$ (см. Маклорена ряд). Названа по имени К. Маклорена (C. Maclaurin). Л. Д. Кудрявчев.

МАКСВЕЛЛА РАСПРЕДЕЛЕНИЕ - распределение вероятностей с плотностью вероятности

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_986dc2714f88fef4aeceg-1}
\end{center}

зависящей от параметра $\sigma>0$. Функция распределения M. р. имеет вид

\[
F(x)=\left\{\begin{aligned}
2 \Phi(x / \sigma)-V_{0} \frac{2}{\pi} \frac{x}{\sigma} e^{-x^{2} / 2 \sigma^{2}}-1, & x \geqslant 0, \\
, & x<0,
\end{aligned}\right.
\]

где Ф $(x)$ - Функция стандартного нормального распределения. М. р. имеет положительный коәфффициент асимметрии; оно унимодально - единственная мода находится в точке $x=\sqrt{2} \sigma$. М. р. имеет конечные моменты любого порядка; математич. ожидание и дисперсия равны соответственно $2 \sqrt{\frac{2}{\pi}} \sigma$ и $\frac{3 \pi-8}{\pi} \sigma^{2}$.

Если $X_{1}, X_{2}, X_{3}$ - независимые случайные величины, имеющие нормальное распределение с параметрами 0 и $\sigma^{2}$, то случайная величина $\sqrt{X_{1}^{2}+X_{2}^{2}+X_{3}^{2}}$ имеет M. p. с плотностью (*). Иначе, М. р. может быть получено как распределение длины случайного вектора, координаты к-рого в декартовой системе координат в трехмерном пространстве независимы и нормально распределены с параметрами 0 и $\sigma^{2}$. М. р. при $\sigma=1$ совпадает с распределением квадратного корня из величины, имеющей $\chi^{2}$-распределение с тремя степенями свободы (см. также Рәлея распределение). М. р. широко известно как распределение скоростей частиц в статистич. механике и физике. Впервые установлено Дж. Максвеллом (Ј. Maxwell, 1859) при решении задачи о распределении скоростей молекул идеального газа.

Лит.: [1] Ф е л л е р В., Введение в теорию вероятностей и ее приложения, пер. с англ., т. 2, М., 1967.

МАКСВЕЛЛА УРАВНЕНИЯ - уравнА.В. Прохоров. магнитного поля в материальных средах; установлены в 60-х гг. 19 в. Дж. Максвеллом (J. Maxwell) на основе экспериментально найденных к тому времени законов электрических и магнитных явлений. В классич. электродинамике для описания әлектромагнитного поля в среде вводятся четыре векторных поля: напряженность электрич. поля $\boldsymbol{E}$, электрич. индукция $\boldsymbol{D}$, напряженность магнитного поля $\boldsymbol{H}$ и магнитная индукция $\boldsymbol{B}$, к-рые являются непрерывными и дифференцируемыми функциями $\boldsymbol{r}$ радиус-вектора точки 3-мерного пространства и времени $t$. Эти поля определяются с точностью до постоянных множителей, позволяющих выбрать соответствующую систему физич. единиц измерения абсолютной величины этих полей.

М. у. прсдставляют собой систему неоднородных дифференциальных уравнений с частными производными 1-го порядка для полей $\boldsymbol{E}, \boldsymbol{D}, \boldsymbol{H}, \boldsymbol{B}$, к-рая в т. н. абсолютной системе физич. единиц Гаусса имеет вид:

\[
\begin{gathered}
-\frac{1}{c} \frac{\partial \boldsymbol{D}}{\partial t}+\operatorname{rot} \boldsymbol{H}=\frac{4 \pi}{c} \boldsymbol{j}, \\
\frac{1}{c} \frac{\partial \boldsymbol{B}}{\partial t}+\operatorname{rot} \boldsymbol{E}=0, \\
\operatorname{div} \boldsymbol{B}=0, \\
\operatorname{div} \boldsymbol{D}=4 \pi \rho,
\end{gathered}
\]

где неоднородные члены $\rho(t, r)$ - заданное скалярное поле плотности әлектрич. заряда в среде и $\boldsymbol{j}(t, \boldsymbol{r})$ векторное поле плотности әлектрич. тока (заряда, проходящего за единицу времени через единичную площадку, перпендикулярную направлению движения зарядов) являются источниками поля, а $c=3 \cdot 10^{10} \mathrm{~cm} / \mathrm{ce \kappa}-$ постоянная, равная скорости распространения электромагнитных взаимодействий в вакууме. М. у. могут быть записаны также и в интегральной форме:

\[
\begin{aligned}
& \oint_{L} \boldsymbol{H} d \boldsymbol{l}=\frac{1}{c} \int_{S}\left(4 \pi \boldsymbol{j}+\frac{\partial \boldsymbol{D}}{\partial t}\right) d \boldsymbol{s}, \\
& \oint_{L} \boldsymbol{E} d \boldsymbol{l}=-\frac{1}{c} \int_{S} \frac{\partial \boldsymbol{B}}{\partial t} d \boldsymbol{s}, \\
& \oint_{S} \boldsymbol{B} d \boldsymbol{s}=0, \\
& \oint_{(S)} \boldsymbol{D} d \boldsymbol{s}=4 \pi \int_{(V)} \rho d V
\end{aligned}
\]

Поля $\boldsymbol{E}, \boldsymbol{D}, \boldsymbol{H}, \boldsymbol{B}$ и $\boldsymbol{j}$ не являются независимыми, причем в согласии с әкспериментальными фактами $\boldsymbol{D}$ и $\boldsymbol{j}$ зависят только от $\boldsymbol{E}$, а $\boldsymbol{B}$ зависит только от $\boldsymbol{H}$, т. е. имеют место следующие функциональные зависимости:

\[
\boldsymbol{D}=\boldsymbol{D}(\boldsymbol{E}), \quad \boldsymbol{j}=\boldsymbol{j}(\boldsymbol{E}), \quad \boldsymbol{B}=\boldsymbol{B}(\boldsymbol{H}),
\]

к-рые наз. у р а в е ни я ми с остоя ни я, или материа льными уравнения ми с е ед ы. В рамках классической макроскопич. әлектродинамики уравнения состояния (3) должны быть заданы дополнительно (постулированы или определены по әкспериментальным данным) и с их учетом система М. у. для двух независимых векторных полей $\boldsymbol{E}$ и $\boldsymbol{H}$ становится замкнутой. Конкретный вид уравнений состояния (3) определяется әлектрическими и магнитными свойствами данной среды и ее состоянием. В общем случае в уравнениях состояния (3) векторные поля $\boldsymbol{D}, \boldsymbol{j}$ и $\boldsymbol{B}$ в точке $r$ в момент времени $t$ могут зависеть нелинейно от значений полей $\boldsymbol{E}$ и $\boldsymbol{H}$ соответственно во всех точках среды (нелокальный случай) во все любые моменты времени, предшествуюшце согласно физич. принцишу причинности - данному моменту $t$ (случай среды с последействием или с памятью). Большинство имеющих практич. интерес сред характеризуется локальной линейной зависимостью $\boldsymbol{D}$ и $\boldsymbol{j}$ от $\boldsymbol{E}$ и $\boldsymbol{B}$ от $\boldsymbol{H}$, и в этом случае М. У. оказываются линейными дифференциальными уравнениями, однако в приложениях встречаются и более сложные случаи (напр., в нелинейной оптике).

Уравнения состояния (3) могут быть рассчитаны в принципе с помощью микроскопич. әлектродинамики, если учесть законы движения отдельных частиц среды и их индивидуальные микроскопич. характеристики


\end{document}