\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\includegraphics[max width=\textwidth, center]{2023_07_08_629da4cb3202f58cedcbg-1(3)}
ческая теория полугрупп, пер. с англ., т. 1-2, М., 1972; [2] Ј я п и н Е. С., Полугруппы, М., 1960; [3] К у p o III A. Г., [4] В а г н е р В. В., «Докл. АН СССР», 1952, т. 84, № 6,

\includegraphics[max width=\textwidth, center]{2023_07_08_629da4cb3202f58cedcbg-1(2)}
v. 29, ㅅ 4, p. 396-403; [6] Г Ј у с к и н Л. М., "Матем. сб.», 1957 , т. 41, № 1, с. $23-36 ;$ [7] П о ни з о в с к и й И. С., «Успехи матем. наук», 1965 , т. 20 , № 6, с. 147-48; [8] Теория полугрупп и ее приложения, в. 1, Саратов, 1965 , с. 286-324; [9] E р ші о в а Т. И. "Матем. зап. Уральского ун-та", 1971, T. 8 , № 1, c. $30-33 ;[10]$ M u n n W. D., в кн.: Semigroups, N.Y. - . 42 , p. $26-40$.

ИНВОЛЮТИВНОЕ РАСПРЕДЕЛЕНИЕ - геометрИческая интерпретация вполне интегрируемой дифференциальной системы на n-мерном диффференцируемом

\includegraphics[max width=\textwidth, center]{2023_07_08_629da4cb3202f58cedcbg-1}
п р е д л е и е м (или дифф е р е ни и а льн о й

\includegraphics[max width=\textwidth, center]{2023_07_08_629da4cb3202f58cedcbg-1(1)}
$\leqslant r<k$, на $M^{n}$ наз. функция, относящая каждой точке $x \in M^{n} \quad p$-мерное линейное подпространство $D(x)$ касательного пространства $T_{x}\left(M^{n}\right)$, так что $x$ имеет

\includegraphics[max width=\textwidth, center]{2023_07_08_629da4cb3202f58cedcbg-1(4)}
.., $X_{p}$ на ней, что векторы $X_{1}(y), \cdots, X_{p}(y)$ образуют базис пространства $D(y)$ для каждой точки $y \in U$. Распределение $D$ наз. и н в о л ю т и в н ы м, если для всех точек $y \in U$

\[
\left[X_{i}, X_{j}\right](y) \in D(y), 1 \leqslant i, j \leqslant p .
\]

Это же условие формулируется и в терминах дифференциальных форм. Распределение $D$ характеризуется тем, что

\[
D(y)=\left\{X \in T_{y}\left(M^{n}\right): \omega^{\alpha}(y)(X)=0\right\}, p<\alpha \leqslant n,
\]

где $\omega^{p+1}, \ldots, \omega^{n}$ суть 1-формы класса $C^{r}$, линейно независимые в каждой точке $x \in U$, т. е. $D$ локально эквивалентно системе диффференциальных уравнений $\omega^{\alpha}=0$. Тогда $D$ является И. р., если на $U$ существуют 1-формы $\omega_{\beta}^{\alpha}$ такие, что

\[
d \omega^{\alpha}=\sum_{\beta=p+1}^{n} \omega^{\beta} \wedge \omega_{\beta}^{\alpha},
\]

т. е. внешние диффференциалы $d \omega^{\alpha}$ принадлежат идеалу, порожкденному формами $\omega^{\beta}$.

Распределение $D$ класса $C^{r}$ на $M^{n}$ инволютивно тогда и только тогда, когда оно (как диффференциальная система) есть интегрируемая система (т е о р е м Ф б е н и у с a).

Лum.: [1] III е в а л л е К., Теория групп Ли, т. 1, пер. с англ., М., 1948; [2] Н a p a c и м х а н Р., Анализ на действительных и комплексных многообразиях, пер. с англ., М., ИНВОЛЮцИОННАЯ СИСТЕМА - система дифференциальных уравнений с частными производными 1-го порядка

\[
F_{i}(x, u, p)=0,1 \leqslant i \leqslant m,
\]

где $x=\left(x_{1}, \ldots, x_{n}\right), u=u\left(x_{1}, \ldots, x_{n}\right), p=\left(p_{1}, \ldots, p_{n}\right)=$ $=\left(\frac{\partial u}{\partial x_{1}}, \cdots, \frac{\partial u}{\partial x_{n}}\right)$, для к-рой все Якоби скобки равны нулю

\[
\left[F_{i}, F_{j}\right]=0, \quad 1 \leqslant i, \quad j \leqslant m,
\]

тождественно по $(x, u, p)$. Равенства (2) наз. у с л ов и я м и а $а$ р е іII и мост и.

Для квазилинейных систем это опредөление несколько видоизменяется. Пусть все функции $\frac{\partial F_{i}}{\partial p_{k}}, \quad 1 \leqslant i \leqslant m$, $1 \leqslant k \leqslant n$, не зависят от $p=\left(p_{1}, \ldots, p_{n}\right)$. Тогда этим свойством обладают и функции

\[
\left[F_{i}, F_{j}\right]-F_{i} \frac{\partial F_{j}}{\partial u}+F_{j} \frac{\partial F_{i}}{\partial u} .
\]

В классе квазилинейных уравнений условие инволюционности системы определяется равенствами

\[
\left[F_{i}, F_{j}\right]-F_{i} \frac{\partial F_{i}}{\partial u}+F_{j} \frac{\partial F_{i}}{\partial u}=0,1 \leqslant i, j \leqslant m .
\]

Когда $F_{i}$ не зависят от $u$, это определение совпадает с предыдущим. Иногда последнее определение инволюционности распространяют на все системы вида (1).

Если система (1) линейна, однородна и записана в виде

\[
P_{i}(u)=0,1 \leqslant i \leqslant m,
\]

где $P_{i}$ - линейные диффференциальные операторы 1-го порядка, то ее инволюционность можно определить как условие коммутируемости $P_{i} P_{j}=P_{j} P_{i}$ для всех $1 \leqslant i$, $j \leqslant m$.

Всякая И. с. является полной системой. Обратно, если (1) полная система и имеет нормальную форму, т. е. $1 \leqslant m \leqslant n \quad$ и

$F_{i}(x, u, p)=p_{i}-f_{i}\left(x, u ; p_{m+1}, \ldots, p_{n}\right), \quad 1 \leqslant i \leqslant m$, то она инволюционна. Это позволяет привести полную систему к И. с., если $m \leqslant n$, и ее можно разрешить неособым преобразованием относительно нек-рых $m$ переменных $p=\left(p_{1}, \ldots, p_{n}\right)$.

Если система (1) не зависит от $u, m=n$, определитель $\left|\frac{\partial F_{i}}{\partial p_{k}}\right| \neq 0$ и $p_{i}=p_{i}(x)$ разрешены из уравнений $F_{i}(x, p)=$ $=0,1 \leqslant i \leqslant n$, то инволюционность этой системы означает, что выражение

\[
\sum_{i=1}^{n} p_{i}(x) d x_{i}
\]

является полным дифференциалом. На этом основано применение метода Якоби [2] решения И. с., не зависящих от $u$ и состоящих из $m$ функционально независимых уравнений, $m<n$. В соответствии с әтим методом исходную систему расширяют до И. с. из $n$ уравнений с вышеуказанными свойствами. Расширение идет в несколько әтапов, каждая последующая система получается из предыдущей добавлением ее независимых первых интегралов в инволюции. Этот метод допускает применение и для системы уравнений, зависящей от $u$ (см. [3])

Jum.: [1] C a r a thé o d o r y C., Variationsrechnung und partielle Differentialgleichungen erster Ordnung, 2 Aufl., Lpz., $1956 ;[2]$ J a c o b $\mathrm{i}$ C., "J. reine und angew. Math.", 1862, des équations aux dérivées partielles du premier ordre, P., 1891; [4] Г ю н т е р Н. М., Интегрирование уравнений первого по[4] Г ю н т е p Н. M., Интегрирование уравнений первого по-
рядка в частных производных, Ј.- М., 1934; [5] К а м к е Э., Справочник по дифференциальным уравнениям в частных производных первого порядка, пер. с нем., М., 1966. ИНВОЛЮЦИЯ - 1) Эндоморфизм второго порядка, т. е. отображение объекта на себя, квадрат к-рого является единичным морфизмом (см. также К атегория $c$ инволюцией). Иногда инволюцией наз. также п е р и оди ч е с ко е о то б р а же ни е, т. е. морфизм, нек-рая ненулевая степень к-рого является единичным морфизмом. Минимальная из таких степеней наз. п ер и о д о м И.

Часто под И. группы понимают ее элементы второго порядка.

И. в алгебре $E$ над полем действительных или комплексных чисел - отображение $x \rightarrow x^{*}$ алгебры $E$ на себя, удовлетворяющее следующим а к с и о м а м и нв о л ю ц и и: 1) $x^{* *}=x$ для всех $x \in E$; 2) $(x+y)^{*}=$ $=x^{*}+y^{*}$ для всех $\left.x, y \in E ; 3\right)(\lambda x)^{*}=\bar{\lambda} x^{*}$ для всех $x \in E$ и всех чисел $\lambda$ из соответствующего поля; 4) $(x y)^{*}=$ $=y^{*} x^{*}$ для всех $x, y \in E$. Алгебра $E$ над полем комплексных чисел, снабженная И., наз. с и м м е т р и ч н о й а л г е б р о й.

Лит.: [1] К о н н е р П., Ф л о й д Э., Гладкие периодичекие отображения, пер. с англ., М., 1969.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item И. в п р о е т и вн о й ге омет р и и-проективное преобразование, квадрат к-рого есть тождественное преобразование. Не тождественная И. действительной проективной прямой имеет только две неподвижные точки (г и п е рб о ли ч е с к а я И.) либо не
\end{enumerate}

\end{document}