\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
вида $2 \pi i c_{j}$ вдоль циклов, гомологитных нулю, но охватывающих полюсы $P_{j}$. Таким образом, для произвольного цикла $\gamma$ имеем:

\[
\int_{\gamma} \omega_{3}=\sum_{k=1}^{g}\left(l_{k} A_{k}+l_{g+k} B_{k}\right)+2 \pi i \sum_{j=1}^{n} m_{j} c_{j},
\]

где $l_{k}, l_{g+k}, m_{j}-$ целые числа.

Важные свойства А. д. описываются в терминах дивизоров. Пусть $(\omega)$ - д и в и з о р А. Д. $\omega$, т. е. выражение вида $(\omega)=P_{1}^{\alpha_{1}} P_{2}^{\alpha_{2}} \ldots P_{n}^{\alpha_{n}}$, где $P_{j}-$ все нули и полюсы $\omega$, а $\alpha_{j}$ - их кратности, или порядки. Степень дивизора $d[(\omega)]=\alpha_{1}+\alpha_{2}+\ldots+\alpha_{n}$ для А. Д. $\omega$ зависит только от рода $S$, а именно всегда $d[(\omega)] \cdots 2 g-2$. Пусть $\mathfrak{a}-$ нек-рыйі произвольно заданный дивизор. Обозначим через $\Omega($ (I) комплексное векторное пространство

\includegraphics[max width=\textwidth, center]{2023_07_08_382c52dd975b2a61868fg-1}
торное иространство мероморфных функций $f$ на $S$, пиивизоры к-рых (f) кратны $\mathfrak{4}$. Тогда размерность $\operatorname{dim} \Omega(\mathfrak{a})=\operatorname{dim} L(\mathbb{d} /(\omega))$. Другая важная информация о размерности этих пространств содержится в т е о p eм е Р ІІ м а а - Р о х а: для любого дивизора а имеем равенство:

\[
\operatorname{dim} L\left(a^{-1}\right)-\operatorname{dim} \Omega(\mathfrak{a})=d[\mathfrak{a}]-g+1
\]

Отсюда следует, напр., что при $g=1$, т. е. на поверхности тора, мероморфная функция не может иметь единственный простой полюс.

Пусть $S$ - произвольная компактная риманова поверхность, на к-рой $z$ и $w-$ мероморфные функции, удовлетворяюшие неприводимому алгебраич. уравнению $F(z, w)=0$. Произвольный А. д. $\omega$ на $S$ можно выразить тогда в виде $\omega=R(z, w) d z$, где $R(z, w)$ нек-рая рациональная функция от $z$ и $w$, и обратно: выражение $\omega=R(z, w) d z$ есть А. Д. Таким образом, произвольный абелев интеәрал

\[
\int R(z, w) d z=\int \omega
\]

является интегралом от нек-рого А. ц. на компактной римановой поверхности $S$.

См. также Алгебрачческая функчия.

Лит.: [1] С п р и н г е р Дж., Введение в теорию римановых поверхностей, пер. с англ., М., 1960; [2] Н е в а и ли и н а Р., Унгформизачил, пер. с нем., М., 1955; [3]ч е бо т а р е в Н. Г., Теория алгебраических функций, М.- Л., 1948.

\includegraphics[max width=\textwidth, center]{2023_07_08_382c52dd975b2a61868fg-1(1)}
и н т е г р а л,- интегралі от алеебрацческой функции, т. е. интеграл вида:

\[
\int_{z_{0}}^{z_{1}} R(z, w) d z
\]

где $R(z, w)$ - любая рациональная функция от переменных $z$ и $w$, связанных алгебраич. уравнением

\[
F(z, w) \equiv a_{0}(z) w^{n}+a_{1}(z) w^{n-1}+\ldots \div a_{n}(z)=0
\]

с целыми рациональными по $z$ коэффициентами $a_{j}(z)$, $j=0,1, \ldots, n$.У равнению (2) соответствует комнактная рияанова поверхность $F, n$-листно накрывающцая сферу Римана, на к-рой $z, w$, а следовательно, и $R(z, w)$, рассматриваемые как функции точки поверхности $F$, однозначны.

Интеграл (1) задается как интеграл $\int_{L} \omega$ от абелева дифдеренциала $\omega=R(z, w) d z$ на $F$, взятый вдоль неноторого спрямляемого пути L. Вообще говоря, задание только начальной и конечной точек $z_{0}$ и $z_{1}$ этого пути $L$ не віолне определяет значение А. и. (1), или, что то же, интеграл (1) является, вообще говоря, многозначной функцией от начальной и конечной точек пути $L$.

Поведение А. и. на $F$ зависит прежде всего от топологич. структуры, в частности от топологич. инвариан-


\end{document}