\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
ответствуюший элемент $\Gamma . \mathrm{r} . \pi_{n}\left(X, x_{1}\right)$ зависит только от класса $[u] \in \pi_{n}\left(X, x_{2}\right)$ отображения $u$ и гомотопич. класса $\alpha=[v]$ пути $v$ и обозначается символом $\alpha x$ (при $n=1$ - символом $\left.x^{\alpha}\right)$. Семейство $G_{x}=\pi_{n}(X, x)$ определяется тем самым как локальное семейство на пространстве $X$, т. е. на фундаментальном группоиде этого пространства. В частности, для любой точки $x_{0} \in X$ группа $\pi_{1}\left(X, x_{0}\right)$ оказывается группой операторов группы $\pi_{n}\left(X, x_{n}\right)$. При $n=1$ эти операторы действуют как вну-

\includegraphics[max width=\textwidth, center]{2023_07_08_0e0d9af9460d4e05fa4bg-1}
ляют группу $\pi_{n}\left(X, x_{0}\right)$ как $\pi_{1}\left(X, x_{0}\right)$-модуль. Для любого непрерывного отображения $f:\left(X, x_{0}\right) \rightarrow\left(Y, y_{0}\right)$ индуцированные гомоморфизмы $f_{*}: \pi_{n}\left(X, x_{0}\right) \rightarrow \pi_{n}\left(Y, y_{0}\right)$ являются операторными гомоморфизмами (гомоморфизмами модулей $): f_{*}(\alpha x)=f_{*}(\alpha) f_{*}(x)$.

Аналогичным образом группы $G_{x}=\pi_{n}(X, A, x), x \in A$ составляют локальное семейство $\Gamma$. Г. на подпространстве $A$. В частности, $\pi_{1}\left(A, x_{0}\right)$ является группой операторов Г. г. $\pi_{n}\left(X, A, x_{0}\right)$, так что при $n>2$ группа $\pi_{n}(X$, $\left.A, x_{0}\right)$ будет $\pi_{1}\left(A, x_{0}\right)$-модулем. Группа $\pi_{2}\left(X, A, x_{0}\right)$ является скрещенным $\left(\pi_{1}\left(A, x_{0}\right), \partial\right)$-модулем (см. $C \kappa р e-$ ценные модули), где $\partial: \pi_{2}\left(X, A, x_{0}\right) \rightarrow \pi_{1}\left(A, x_{0}\right)-$ граничный гомоморфизм.

Группа $\pi_{1}\left(A, x_{0}\right)$ служит группой операторов не только групп $\pi_{n}\left(X, A, x_{0}\right)$, но и групп $\pi_{n}\left(A, x_{0}\right)$, а также, в силу естественного гомоморфизма $\pi_{1}\left(A, x_{0}\right) \rightarrow$ $\rightarrow \pi_{1}\left(X, x_{0}\right)$,-группой операторов групп $\pi_{n}\left(X, x_{0}\right)$. Относительно этого действия группы $\pi_{1}\left(A, x_{0}\right)$ все гомоморфизмы точной последовательности $\pi\left(X, A, x_{0}\right)$ являются операторными гомоморфизмами, так что группа $\pi_{1}\left(A, x_{0}\right)$ может рассматриваться как группа операторов последовательности $\pi\left(X, A, x_{0}\right)$. Это равносильно тому, что последовательности $\pi(X, A, x), x \in A$ составляют локальное семейство точных последовательностей на подпространстве $A$.

В случае, когда дополнение $X \backslash A$ представляет собой объединение непересекающихся открытых $n$-мерных клеток, $\pi_{1}\left(A, x_{0}\right)$-модуль $\pi_{n}\left(X, A, x_{0}\right)$ является свободным модулем (при $n=2$ - свободным скрещенным модулем) и обладает системой свободных образующих базисом, находящимся в биективном (не обязательно естественном) соответствии с клетками из $X \backslash A$ (т е ор е м a У a й т х е д a).

Отображения $\left(I^{n}, \dot{I}^{n}\right) \rightarrow\left(X, x_{0}\right)$ находятся в биективном соответствии с отображениями $\left(S^{n}, s_{0}\right) \rightarrow\left(X, x_{0}\right)$, где $S^{n}-$ произвольная $n$-мерная сфера, а $s_{0}-$ нек-рая ее точка; поэтому элементы группы $\pi_{n}\left(X, x_{0}\right)$ можно рассматривать как гомотопич. классы отображений $\left(S^{n}, s_{0}\right) \rightarrow\left(X, x_{0}\right)$. Это верно и при $n=0$. Указанное отождествление зависит от выбора нек-рого относительного гомеоморфизма $\varphi:\left(I^{n}, \dot{I}^{n}\right) \rightarrow\left(S^{n}, s_{0}\right)$. Обычно сфера $S^{n}$ и гомеоморфизм $\varphi$ предполагаются раз навсегда выбранными и фиксированными. В первоначальном, ставшем малоупотребительным определении Гуревича, сфера $S^{n}$ не фиксировалась, а гомеоморфизм $\varphi$ задавался с точностью до гомотопии. Такое задание гомеоморфизма $\varphi$ равносильно заданию нек-рой ориентации сферы $S^{n}$. Таким образом, по Гуревичу, әлементами группы $\pi_{n}\left(X, x_{0}\right)$ являются пунктированные гомотопич. классы отображений ориентированной $n$-мерной сферы в пространстве $X$. Множество $\left[S^{n}, X\right]$ непунктированных гомотопич. классов отображений $S^{n} \rightarrow X$ находится в биективном соответствии с орбитами действия группы $\pi_{1}\left(X, x_{0}\right)$ в группе $\pi_{n}\left(X, x_{0}\right)$. Если $\pi_{1}\left(X, x_{0}\right)=0$ (или, более общим образом, если группа $\pi_{1}\left(X, x_{0}\right)$ тривиально действует на группе $\pi_{n}\left(X, x_{0}\right),-$ в этом случае пространство $X$ наз. г о о о т о п ч е с ки $n$-П р о с т ым), то $\pi_{n}\left(X, x_{0}\right)$ не зависит от точки $x_{0}$ (так что в этом случае обозначение $\pi_{n}(X)$ полностью оправдано). Эта группа естественным образом отождествляется с множеством $\left[S^{n}, X\right]$, к-рое является, стало быть, в этом случае группой. Пространство, гомотопически $n$-простое для всех $n$, наз. а бе л е в ы м.

Пусть $s_{n}$ - ориентирующий класс гомологий сферы $S^{n}$ и пусть $h([f])=f_{*}\left(s_{n}\right),[f] \in \pi_{n}\left(X, x_{0}\right)$. Тем самым определяется нек-рый гомоморфизм $h: \pi_{n}\left(X, x_{0}\right) \rightarrow$ $\rightarrow H_{n}(X)$, наз. г о м о мо р фи и зом $\Gamma$ у ре в ич а. Его ядро содержит все элементы вида $\alpha x-x, x \in \pi_{n}(X$, $\left.x_{0}\right), \alpha \in \pi_{1}\left(X, x_{0}\right)$ (при $n=1$ - все элементы вида $x^{\alpha} x^{-1}=$ $=\alpha x \alpha^{-1} x^{-1}$, т. е. содержит коммутант $\left[\pi_{1}, \pi_{1}\right]$ группы $\left.\pi_{1}\left(X, x_{0}\right)\right)$. Классич. теорема Пуанкаре утверждает, что при $n=1$ ядро гомоморфизма $h$ совпадает с коммутантом $\left[\pi_{1}, \pi_{1}\right]$, так что группа $H_{1}(X)$ изоморфна прокоммутированной фундаментальной группе $\pi_{1}\left(X, x_{0}\right)$. Обобщением теоремы Пуанкаре на случай $n>1$ яв.тяется т е о р е м а $\Gamma$ у р е в и ч а, утверждающая, что если $\pi_{i}(X)=0$ при $i<n$, то гомоморфизм $h: \pi_{n}(X) \rightarrow H_{n}(X)$ является изоморфизмом (а гомоморфизм $h: \pi_{n+1}(X) \rightarrow$ $\rightarrow H_{n+1}(X)$ - эпиморфиззом).

Аналогичным образом элементы группы $\pi_{n}\left(X, A, x_{0}\right)$ можно рассматривать как (пунктированные) гомотопич. классы отображений $(E, S) \rightarrow(X, A)$, где $E-$ (ориентированный) n-мерный шар, а $S$ - его граница. Если пара $(X, A)$ гомотопически $n$-проста [т. е. группа $\pi_{1}\left(A, x_{0}\right)$ тривиально действует на группе $\pi_{n}(X, A$, $\left.x_{0}\right)$ ], то в этом определении пунктированность можно игнорировать. Формула

\[
h([f])=f_{*}\left(e_{n}\right),
\]

где $e_{n}$ - ориентирующий класс гомологий пары $(E, S)$, a $[f] \in \pi_{n}\left(X, A, x_{0}\right)$, определяет гомомор фо из м $\Gamma$ мр е в и ч a

\[
h: \pi_{n}\left(X, A, x_{0}\right) \rightarrow H_{n}(X, A) .
\]

Если $\pi_{1}\left(A, x_{0}\right)=0$ и $\pi_{n}\left(X, A, x_{0}\right)=0$ при $i<n$, то этот гомоморфизм является изоморфизмом (т е о р е м а $\Gamma$ уревича для относительных групП). Для вычисления Г. г. конкретных пространств известны два основных метода: метод убивающих пространств и метод гомотопич. резольвент (см. Гомотопический тип, Постникова системы). Первый метод основывается на изоморфизме $\pi_{n+1}(X) \approx H_{n+1}(X, n)$, вытекающем из теоремы Гуревича, і определенши убивающего пространства $(X, n)$. Этот изоморфизм сводит задачу вычисления группы $\pi_{n+1}(X)$ к задаче вычісления групп гомологий $H_{n+1}(X, n)$. Пространство $(X, n)$ расслаивается над пространством $(X, n-1)$ со слоем $K\left(\pi_{n}(X), n-1\right)$, а группы гомологій пространств $K(\pi, n)$ известны. Поэтому индукцией можно пытаться найти нужные группы гомологий убивающих иространств. Задача вычисления группы гомологій расслоенного пространства по группам гомологий его базы и слоя в общем виде полностью не решена (и, по-видимому, общего удовлетворительного решения не имеет), однако обширную информацию 0 груіпах гомологий пространств $(X, n)$ можно извлечь Із соответствующих спектральных последовательностей Серра. Во многих случаях этой информации достаточно для вычисления групп $H_{n+1}(X, n) \approx \pi_{n+1}(X)$, по крайней мере для нек-рых n. Существенное технич. упрощение задачи достигается на основе серровской теории классов абелевых групп и вытекающей из этой теории теоремы $G_{p}$-аппроксимации, позволяющей проводить все вычисления во-первых для когомологий, а вовторых лишь для групп коэффициентов $\mathbb{Z} / p$. Геометрич. принципы, лежащие в основе этой техникі, были недавно вскрыты Дж. Адамсом (J . Adams) и Д. Салливаном (D. Sullivan) [8] на основе понятия локализацıіг топологич. пространств по данному простому $p$.

Второй (также индуктівный) метод вычисленія Г. Г. состоит в постепенном построении гомотопич. резольвенты пространства $X$. Пусть уже известен $n$-ц̆ член этой резольвенты [напр., если $\dot{X}=S^{n}$, то $X_{n}=K(\mathbb{Z}, n)$ ].


\end{document}