\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
параллельных ее отрицанием, то полученная новая система аксиом тоже непротиворечива (система аксиом геометрии Лобачевского), т. е. аксиома о параллельных не зависит от остальных аксиом Г. с. а. Можно установить независимость нек-рых других аксиом Г. с. а. от остальных аксиом этой системы.

Г. с. а. является первым достаточно строгим обоснованием евклидовой геометрии.

Лит.: [1] $\Gamma$ и л ь б е р т Д., Основания геометрии, пер. с нем., М.- Ј., 1948; [2] Е ф и м о в Н. В., Высшая геометрия, 5 изд., М., 1971. В. Т. Базылев.

ГИЛЬБЕРТА СХЕМА - конструкция в алгебрапч. геометрии, позволяющая снабжать множество замкнутых подмногообразий проективного пространства с заданным Гильберта многочленом структурой алгебраич. многообразия. Более точно, пусть $X-$ проективная схема над локально нётеровой схемой $S$ и Hilb функтор, сопоставляющий каждой $S$-схеме $S^{\prime}$ множество замкнутых подсхем схемы $X^{\prime}=X \times S^{\prime}$, плоских над $S^{\prime}$. Функтор $\mathrm{Hilb}_{X / S}$ представим локально нётеровой схемой, к-рая наз. с х е м о й $\Gamma$ и л ь б е р т а $S$-схемы $X$ и обозначается через Hilb $(X / S)$ (см. [4]). По определению представимых функторов в алгебраич. геометрии, для любой $S$-схемы $S^{\prime}$ имеет место биекция $\mathrm{Hilb}_{X / S}\left(S^{\prime}\right)=$ $=\operatorname{Hom}_{S}\left(S^{\prime}\right.$, Hilb $\left.(X / S)\right)$. В частности, если $S-$ спектр поля $k$, а $X=P_{k}^{n}-$ проективное пространство над $k$, то множество рациональных $k$-точек схемы Hilb $\left(P_{k}^{n} / k\right)$ находится во взаимно однозначном соответствии с множеством замкнутых подмногообразий в $P_{k}^{n}$.

Для любого полинома $P(z) \in Q[x]$ с рациональными коэфффицентами функтор $\mathrm{Hilb} \mathrm{b}_{\mathrm{S}} \mathrm{S}$ содержит подфунктор Hilb $\boldsymbol{X}_{\mathbf{S}}^{p}$, выделяющий в множестве $\operatorname{Hilb}_{X / S}\left(S^{\prime}\right)$ подмножество подсхем $Z \subset X \times S^{\prime}$ таких, что для любой точки $s^{\prime} \in S^{\prime}$ слой $Z_{s^{\prime}}$ проекций $Z$ на $S^{\prime}$ имеет $P(z)$ в качестве своего многочлена Гильберта. Функтор Hilb ${ }_{X / S}^{p}$ представим схемой $\operatorname{Hilb}^{p}(X / S)$, проективной над $S$. Схема Hilb $(X / S)$ является прямой суммой схем $\mathrm{H}_{1 \mathrm{~b}}{ }^{p}(X / S)$ по всем $P \in Q(z)$. Для любой связной базисной схемы $S$ схема $\operatorname{Hilb}^{p}(X / S)$ также связна [2].

Лum.: [1] М а м ф о р д Д., Јекции о кривых на алгебраической поверхности, пер. с англ., М., 1968; [2] Д ь ё д о н н е Ж., К е р р о л Д ж., М а м фор д Д., Геометрическая теоe c k A., "Seminaire Bourbaki», ann. 13, N.Y.-Amst., 1966 p. 1-28; [4] H a r t s h o r n e R., "Publ. math. IHES", 1966, t. 29, p. 261-304; [5] Итоги науки. Алгебра. Геометрия. Топо-

ГИЈББЕРТА TEOPEMA - 1) Г. т. о ба а и с е: если $A$ - коммутативное нётерово кольцо и $A\left[X_{1}\right.$, . , .., $\left.X_{n}\right]$ - кольцо многочленов от $X_{1}, \ldots, X_{n}$ с коэффиццентами в $A$, то ї $A\left[X_{1}, \ldots ., X_{n}\right]-$ нётерово кольцо. В частності, в кольце многочленов от конечного числа переменных над полем или над кольцом целых чисел любой идеал порождается конечным числом элементов (имеет конечный базис). Именно в такой форме теорема была доказана Д. Гильбертом [1] и играла вспомогательную роль в доказательстве основной Гильбер та теоремы об инвариантах. Впоследствии Г. т. о базисе получила широкое распространение в коммутативной алгебре.

\includegraphics[max width=\textwidth, center]{2023_07_08_b46b5526723b60c60b30g-1}
2) Г. т. о не п р и в о д и м о с ти: пусть $f\left(t_{1}, \ldots\right.$, ..., $\left.t_{k}, x_{1}, \ldots, x_{k}\right)$ - неприводимый многочлен над полем рациональных чисел $\mathbb{Q}$; тогда существует бесконечное множество значений $t_{1}^{0}, \ldots, t_{k}^{0} \in \mathbb{Q}$ переменных $t_{1}, \ldots, t_{k}$, при к-рых многочлен $f\left(t_{1}^{0}, \ldots, t_{k}^{0}, x_{1}, \ldots, x_{n}\right)$ неприводим над $\mathbb{Q}$. Так, многочлен $f(t, x)=t-x^{2}$ остается неприводимым для всех $t^{0}\left(t^{0} \neq a^{2}, a \in \mathbb{Q}\right)$ и только для них. Полученная Д. Гильбертом (D. Hilbert) в 1892, эта теорема обобщалась затем на случай многочленов над нек-рыми другими полями (напр., над полем конечного типа над своим простым подполем [2]).

Г. т. о неприводимости применяется в исследованиях, связанных с Галуа теории обратной задачей и алгебраических многообразий ариблетикой. Пусть над полем $K=k\left(t_{1}, \ldots, t_{n}\right)$ рациональных функций от $t_{1}, \ldots, t_{n}$ существует такое расширение $E / K$ с группой Галуа $G$, что поле $k$ алгебраически замкнуто в $E$ и к нему применима $Г$. т. о неприводимости. Тогда можно так выбрать значения переменных $t_{1}, \ldots, t_{n}$ в поле $k$, что получающееся расширение поля $k$ будет иметь группой Галуа группу $G$. Используя это соображение, Д. Гильберт построил в [1] расширения поля $\mathbb{Q}$ с симметрической и знакопеременной группами. При этом, в случае симметрич. группы за $E$ берется поле рациональных функции от $n$ переменных, а в качестве $K$ - подіоле поля симметрич. функций, к-рое само будет полем рациональных функций. Обобщая этот подход, Э. Нётер (E. Noether) рассмотрела произвольную подгруппу $G \subset S_{n}$ и расширение $E$ соответствующего поля инвариантов $E$ относительно группы $G$ (см. [3]). Г. т. о неприводимости дает возможность построить расширение поля $k$ с группой Галуа $G$, если только поле $E^{G}$ есть поле рациональных функций над $\mathbb{Q}$. Вопрос о выполнимости последнего условия (п р о б ле м а Н ё т е р), тесно связан с Люрота проблемой. Лишь в 1969 Р. Суон (R. Swan) показал, что в общем случае ответ на него отрицательный (см. [4], [6]).

Г. т. о неприводимости применяется также при построении рациональных точек абелевых многообразий $A$ над полем рациональных чисел $\mathbb{Q}$. В силу теоремы Морделла - Вейля группа рациональных точек $A$ является конечно порожденной, и возникает вопрос о значении ее ранга $r$. Используя Г. т. о неприводимостіІ, А. Нерон (A. Neron) построил многообразия $A$ размерності $g$ и ранга больше или равного $3 g+6$ (см. [2]).

Лum.: [1] H i l b e r t D., "J. reine und angew. Math.", 1892, Bd 110, S. 104 29 ; [2] L a n g S., Diophantine Geometry, N. Y , c. 18-32, 90-94; [4] M a r t i'n e t J., "Seminaıre Bourbakı", $1969 / 1970$, B., 1971; [5] S c h i n z e l A., в KH: "Actes du Congrès International des Mathèmaticiens", t. 1, R., "Actes 1971; [6] В о с к р е с е н с к и й В. Е., "Тр. Матем. ин-та АН СССР", В о с к р е с е н с к и й В. Е., "Тр. Матем. ин-та АН СССР",
1973 , т. 82 , с. $151-61$. 3) Г. т. о нул я х (о к о р н я х): пусть $k$ - поле, $k\left[X_{1}, \ldots, X_{n}\right]-$ кольцо многочленов над $k, \bar{k}-$ алгебраич. замыкание поля $k$ и $F, F_{1}, \ldots, F_{m}-$ многочлены из $k\left[X_{1}, \ldots, X_{n}\right]$. К о р н е м многочлена $F\left(X_{1}, \ldots\right.$, $\left.\ldots, X_{n}\right)$ наз. последовательность $\left(c_{1}, \ldots, c_{n}\right)$ элементов из $\bar{k}$, удовлетворяющая условию $F\left(c_{1}, \ldots, c_{n}\right)=0$. Если каждый общий корень многочленов $F_{1}, \ldots, F_{m}$ является корнем многочлена $F$, то существует такое целое число $r$, зависящее только от $F_{1}, \ldots, F_{m}$, что $F_{r}$ принадлежит идеалу, порожденному $F_{1}, \ldots, F_{m}$, то есть $F r=A_{1} F_{1}+\ldots+A_{m} F_{m}$

где $A_{1}, \ldots, A_{m}-$ нек-рые многочлены. Получена Д. Гильбертом [1].

Г. т. эквивалентна утверждению, что для любого собственного идеала a кольца $k\left[X_{1}, \ldots, X_{n}\right]$ существует корень, общий для всех многочленов из $\mathfrak{a}$. Таким образом, Г. т. может рассматриваться как далеко идущее обобщение основной теоремы алгебры. На Г. т. можно смотреть и как на утверждение о том, что любой простой идеал кольца $k\left[X_{1}, \ldots, X_{n}\right]$ является пересечением максимальных идеалов, его содержащих; это приводит к понятию Джекобсона кольца.

При геометрич. интерпретации корни идеала $\mathfrak{a} \subset$ $\subset k\left[X_{1}, \ldots, X_{n}\right]$ соответствуют алгебраич. точкам аффинного многообразия, определяемого идеалом $\mathfrak{a}$. Из Г. т. следует, что на любом непустом афффином многообразии имеется алгебраич. точка. Таким образом, множество алгебраич. точек всюду плотно на многообразии, и потому однозначно его определяет - при-


\end{document}