\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
где $P$ и $Q$ - предикаты. П р о бле м а р а 3 р еше ни я п р е ди к а т а $P$, т. е. установления истинности и ложности $P$ для разных $x$, сводится к проблеме разрешения $Q$, или, короче, $\boldsymbol{P}$ сводится к $Q$. Говорят также, что множество истинности $P$, т. е. $\{x \mid P(x)\}=M_{P}$, сводится $\quad$ к $M_{Q}=\{x \mid Q(x)\}$.

Пусть

\[
f(x)=\sum_{u=1}^{x !} \prod_{y=1}^{u} g(u, y),
\]

где $f(x)$ и $g(u, y)$ - теоретико-числовые функции. П о олем а вычисле ния функции $f$ сводится к проблеме вычисления $g$, или, короче, $f$ сводится к $g$.

Понятие А. с. было уточнено А. М. Тьюрингом (A. M. Turing): если, грубо говоря, нек-рая Тьюринга машина перерабатывает последовательность закодированных значений функции $g$ в последовательность закодированных значений функции $f$, то функция $f$ сводится к функции $g$. Близкое понятие относительной вычислимости С. К. Клини (S. С. Kleene) уточнил с помощью рекурсивных схем равенств (см. [1]). После арифометизации каждая алгоритмич. проблема сводится к проблеме вычисления нек-рой теоретико-числовой функции $f$. Если $f$ сводится к $g$ по Тьюрингу, $f \leqslant_{T} g$, а $g$ сводится к $f, g \leqslant \leqslant_{T} f$, то говорят, что $f$ и $g$ имеют одну и ту же с тепень не р а з р еши мости, или $f \equiv T$ в. Отношение $\leqslant T$ рефлексивно и транзитивно. Таким образом, все функции (и множества натуральных чисел или их характеристич. предикаты) разбиваются на классы эквивалентности, наз. т ь ю р и н г о вы м и с т еп е н я м и или $T$-с т е п е н я м и (см. [3]). Большинство алгоритмич. проблем, рассматриваемых в логике и математике, являются проблемами разрешения (рекурсивно) перечислимых множеств конструктивных объектов. В связи с этим Ә. Л. Пост [2] в 40-х гг. 20 в. предпринял исследование перечислимых множеств и ввел наряду с тьюринговой нек-рые специальные виды А. с., сформулировав проблему (с в о д и м о с т и ): сводятся ли (по Тьюрингу) друг к другу различные перечислимые неразрешимые множества? Позже было установлено, что перечислимые множества образуют бесконечную весьма богатую систему $T$-степеней. При этом был найден так наз. м е т о д п р и о р и т е т а, широко используемый в теории алгоритмов.

В дальнейшем степени неразрешимости нашли применение в других областях математики. Так, напр., для всяких $T$-степеней $a$ и $b$ перечислимых множеств при $a \leqslant T^{b}$ существует конечно определенная группа, в к-рой проблема равенства слов имеет степень $a$, а проблема сопряженности - степень $b$. Имеется тесная связь между степенями (относительно различных видов А. с.) перечислимых множеств и скоростью роста сложности начальных фрагментов перечислимых множеств. Специальный вид сводимости - по ли н о миа льна я с в о ди мост ь, или $p-c$ в о д им о с т ь (сводимость с нек-рым ограничением на время), - используется при доказательстве универсальности алгоритмич. проблем «переборного типа», т. е. проблем комбинаторного характера из разных областей математики (см. [5]; более подробную лит. см. в [1]). В свою очередь, при исследовании степеней стали применять методы теории меры (см. [1], гл. 16) и вынуждения меmod (cM. [4]).

Лит.: [1] Р од ж е р с Х., Теория рекурсивныХ функций и эффективная вычислимость, пер. с англ., М., 1972, гл. 9, 10, 13, 16; [2] P o s t E. L., "Bull. Amer. Math. Soc.", 1944, v. 50, №. $5, p .284-316 ;[3]$ K le e n e S. C., P o s t E. L., "Ann. Math.",
ser. 2, 1954, v. 59, №n 3, p. 379-407; [4] S e l m a n A. L., "Proc. Lond. Math. Soc.", ser. 3, 1972, v. 25, № 4, p. 586-602; [5] К а р п Р., в кн.:' Кибернетический сборник, в. 12, М., 1975. A. A. Мучник.

АЛГОРИТМИЧЕСКАЯ ТЕОРИЯ ИНФОРМАДИИ раздел математич. логики, уточняющий и изучаю- Щий на базе понятий алгоритма и вычислимой функции основные понятия теории информации. А. т. и. стремится обосновать эти понятия без помощи обращения к теории вероятностей и так, чтобы понятия энтропии и количества информации были применимы к индивидуальным объектам. Наряду с этим она порождает и свои собственные проблемы, связанные с изучением энтропии конкретных индивидуальных объектов.

Центральным понятием А. т. И. является понятие энт ропии индивид у ального об в к кт а, называемое с л о ж н о с т ь ю о б ь е к т а (по К о л м о о р о в у). Интуитивно под этим понимается минимальное количество информации, необходимое для восстановления данного объекта. Точное определение понятия сложности индивидуального объекта и на основе этого понятия количества информации в индивидуальном объекте $y$ относительно индивидуального объекта $x$ было дано А. Н. Колмогоровым в $1962-65$, что и послужило началом развития A. т. и.

Без существенных ограничений общности можно рассматривать только двоичные слова (что в дальнейшем и будет делаться). Под с л о ж о с т ь ю с л о в а $x$ понимается длина $l(p)$ самого короткого (двоичного) слова $p$, содержащего всю информацию, необходимую для восстановления $x$ при помощи к.-л. фиксированного способа декодирования. Точное определение этого понятия следующее.

Пусть $F(s)$ - произвольная словарная частично рекурсивная функция. Тогда под сложностью слова $x$ по $F$ понимается:

\[
K_{F}(x)=\left\{\begin{array}{l}
\min l(p), F(p)=x, \\
\infty, \text { если нет такого } p, \text { что } F(p)=x .
\end{array}\right.
\]

Слово $p$ такое, что $F(p)=x$, наз. к о д о м, или программой, по к-рой $F$ восстанавливает слово $x$. Имеет место теорема: существует тастично рекурсивная функция $F_{0}$ (называемая о п т и м а л ь н о й) такая, что для любой частично рекурсивной функции $F$ выполняется неравенство:

\[
K_{F_{0}}(x) \leqslant K_{F}(x)+C_{F}
\]

где $C_{F}$ - константа, не зависящая от $x$. Эта теорема позволяет дать инвариантное (с точностью до аддитивной константы) определение сложности: сложностью $K(x)$ слова $x$ наз. сложность $K_{F_{0}}(x)$ по нек-рой раз и навсегда фиксированной оптимальной частично рекурсивной функции $F_{0}$. Очевидно, $K(x) \leqslant l(x)+C$, где $C$ - константа, не зависящая от $x$.

Используя $K(x)$, можно определить также с ло о$\begin{array}{llllll}\text { н о с т ь } & K(x, y) & \text { п а p } & \text { с л о в } & (x, y): \text { для этого }\end{array}$ пары $(x, y)$ әффективно кодируются в виде одного слова $c(x, y)$, и под сложностью $K(x, y)$ понимается $K(c(x, y))$.

П. Мартином-Лёфом (P. Martin-Löf) был исследован вопрос о том, как ведет себя сложность начальных кусков бесконечных двоичных последовательностей. Пусть $\omega_{n}$ означает начальный кусок последовательности $\omega$, составленной из первых $n$ знаков. Тогда почти все (относительно меры Лебега) бесконечные двоичные последовательности $\omega$ обладают свойствами: а) для бесконечно многих натуральных $n$ справедливо неравенство $K\left(\omega_{n}\right) \geqslant n-c$, где $c$ - нек-рая константа; б) для всех натуральных $n$, бо́льших нек-рого $n_{\varepsilon}, K\left(\omega_{n}\right) \geqslant$ $\geqslant n-(1+\varepsilon) \log _{2} n$, где $\varepsilon-$ произвольное положительное число (т е о р е м а М а р т и н а-Л ё ф а). С другой стороны, для любой последовательности $\omega$ существует бесконечно много натуральных $n$ таких, что $K\left(\omega_{n}\right) \leqslant$ $\leqslant n-\log _{2} n$.

Понятие сложности используется также при изучении алгоритмич. проблем. Здесь более естественной является так наз. с ложн о с т ь р а з р ш е н Я


\end{document}