\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
$\psi$ с периодом $2 \pi$, а величины $a$ и $\psi$ как функции времени определяются дифференциальными уравнениями

\[
\left.\begin{array}{l}
\frac{d a}{d t}=\dot{a}=\varepsilon A_{1}(a)+\varepsilon^{2} A_{2}(a)+\ldots, \\
\frac{d \psi}{d t}=\dot{\psi}=\omega+\varepsilon B_{1}(a)+\varepsilon^{2} B_{2}(a)+\ldots
\end{array}\right\}
\]

Таким образом, задача сводится к подбору соответствующих выражений для функций $u_{i}(a, \psi), A_{i}(a), B_{i}(a)$, $i=1,2, \ldots$, так, чтобы выражение (6), в к-рое вместо $a$ и $\psi$ будут подставлены функции времени, определенные из системы (7), являлось решением исходного уравнения (5). Причем накладываются нек-рые дополнительные условия, обеспечивающие отсутствие в решении (6) секулярных членов.

Ограничиваясь в формальном ряде (6) первыми членами, приходят к $m$-му приближению, обладающему свойством асимптотичности в том смысле, что при фиксированном $m$ и $\varepsilon \rightarrow 0$ выражение (6) стремится к точному решению уравнения (5); уравнения первого приближения совпадают с уравнениями Ван дер Поля. Проблема оценки погрешности $m$-го приближения не вызывает особенных трудностей. Аналогичным образом решается задача в случае $N$ степеней свободы.

Если интерпретировать формулу (6) не как решение уравнения (5), а как формулу замены переменных, то можно получить точные выражения для производных по времени от амплитуды $a$ и фазы $\psi$.

Как известно (см. [8], [9]) во многих случаях дифференциальные уравнения, описывающие колебательные процессы и содержащие «малый» параметр, могут быть приведены к так наз. стандартной форме:

\[
\frac{d X_{s}}{d t}=\varepsilon X_{s}\left(t, x_{1}, \ldots, x_{n}\right) ; s=1,2, \ldots, n,
\]

где $\varepsilon-$ малый положительный параметр. Большое число задач физики и техники приводится к этому виду. Для системы дифференциальных уравнений вида (8) разработан особый метод аппроксимации, названный ме тод о м у с ред нени я. Согласно методу усреднений, эти уравнения для достаточно малых значений $\varepsilon$ на конечном интервале посредством замены переменных

\[
x_{i}=\xi_{i}+\varepsilon X_{i}
\]

приводятся к усредненным уравнениям:

\[
\frac{d \xi_{s}}{d t}=\varepsilon X_{s, 0}\left(\xi_{1}, \ldots, \xi_{n}\right), s=1,2, \ldots, n,
\]

где $X_{s, 0}\left(\xi_{1}, \ldots, \xi_{n}\right)=\lim _{T \rightarrow \infty} \frac{1}{T} \int_{0}^{T} X_{s}\left(t, \xi_{1}, \ldots, \xi_{n}\right)$.

Применяя метод усреднения, можно получить, напр., ряд критериев о существовании и устойчивости автоколебательных режимов.

Были установлены [13] при весьма общих условиях оценки разности $\left|X_{i}-\varepsilon_{i}\right|$ на временном интервале длины $L / \varepsilon$. Кроме того, можно установить соответствие и в таких свойствах решений общих систем, к-рые зависят от их поведения на бесконечном интервале. Таким образом были доказаны теоремы о существовании и устойчивости квазипериодич. решений.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item При изучении нелинейных колебательных систем можно не приводить соответствующую систему уравнений к «стандартной форме», а работать непосредственно с исходными дифференциальными уравнениями для системы гармонич. вибраторов, подверженных слабому нелинейному воздействию. При этом наряду с общими решениями для такой системы можно получить и частные решения с помощью замены переменных специального вида.
\end{enumerate}

Такой подход был использован Н. Н. Боголюбовым для нек-рых задач статистич. механики, связанных с вычислением функций распределения $s$ частиц $(s=1$, $2, \ldots, N$ ) для систем многих взаимодействующих частиц. Малым параметром в задачах статистич. механики может служить как малая константа взаимодействия, так и малая плотность частиц в системе. В одном из этих приближений можно выразить высшие $s$-частичные функции распределения через функции распределения одной частицы. При этом уже в первом приближении В. т. можно получить из системы кинетич. уравнений известные уравнения Больцмана, а также уравнения Ландау, Власова и Боголюбова - Ленарда - Балеску, широко применяемые в теории плазмы.

Следует отметить, что перечисленные методы развиты в применении к уравнениям с малым параметром, входящим в них регулярным образом (не при старшей производной). В то же время, напр., уравнение Ван дер Поля в форме Рәлея в случае больших $\varepsilon$ автоматически сводится к уравнению, в к-ром малый параметр стоит перед старшей производной. Для задач такого типа, требующих особого подхода, развиты мощные методы исследования (см. [14], [15], [16], [17]).

Именно задачи с малым параметром прі старшей производной типичны для проблем статистич. механики и гидродинамики. Примером может служить Навье Стокса уравнение в предположении малых коэффициентов вязкости и теплопроводности, имеющее в качестве нулевого приближения уравнения идеальной жидкости Эйлера. Поиск наилучшего приближения в данной задаче усложнен указанным условием.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Большое значение методы В. т. имеют в области квантовой механики, где, такие как и в классической, точные решения получены лишь в задаче двух тел, формально сводимой к задаче одного тела во внешнем потенциальном поле. Здесь используются две формы В. т.: одна для стационарных состояний, другая для расчета вероятностей переходов из одного стационарного состояния в другое в схеме метода матрицы рассеяния. В. т. формулируется в квантовой механике как задача на собственные значения для линейного самосопряженного оператора вида:
\end{enumerate}

\[
H=H_{0}+\varepsilon H_{1}
\]

где $\varepsilon$ - малый параметр, причем известно решение задачи на собственные значения для "невозмущенного" оператора $H_{0}$, т. е. задана полная система собственных функций $\left\{\psi_{n}^{(0)}\right\}$ и собственных значений $E_{n}^{0}$ и требуется найти спектр оператора $H$.

В предположении малости $\varepsilon$ волновые функции

\[
\psi_{n}=\sum_{m} c_{m} \psi_{m}^{(0)}
\]

и собственные знаqения энергии $E_{n}$ могут быть найдены в виде рядов

\[
\begin{aligned}
& C_{m}=C_{m}^{(0)}+C_{m}^{(1)}+C_{m}^{(2)}+\ldots, \\
& E_{n}=E_{n}^{(0)}+E_{n}^{(1)}+E_{n}^{(2)}+\ldots
\end{aligned}
\]

по степеням возмущения $\varepsilon$. Тогда для возмущения $n$-coстояния В. т. дает следующий результат:

\[
\begin{gathered}
C_{m}^{(0)}=0, \quad m \neq n ; \quad C_{n}^{(0)}=1 ; \\
C_{m}^{(1)}=\frac{V_{m n}}{E_{n}^{(0)}-E_{m}^{(0)}}, m \neq n ; C_{n}^{(1)}=0 ; \\
C_{m}^{(2)}=\sum_{k \neq n} \frac{V_{m k} V_{k n}}{\left(E_{n}^{(0)}-E_{k}^{(0)}\right)\left(E_{n}^{(0)}-E_{m}^{(0)}\right)}- \\
\quad-\frac{V_{n n} V_{m n}}{\left(E_{n}^{(0)}-E_{m}^{(0)}\right)^{2}}, \quad m \neq n ; \\
C_{n}^{(2)}=-\frac{1}{2} \sum_{m \neq n} \frac{\left|V_{m n}\right|^{2}}{\left(E_{n}^{(0)}-E_{m}^{(0)}\right)^{2}} ; \ldots ; \\
E_{n}^{(1)}=V_{n n} ; \quad E_{n}^{(2)}=\sum_{m \neq n} \frac{\left|V_{m n}\right|^{2}}{E_{n}^{(0)}-E_{m}^{(0)}} ; \ldots
\end{gathered}
\]


\end{document}