\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Пусть $F$ - формула интуиционистской арифметики и $\exists x \forall y \quad A(x, y, z)$ - ее гёделевская интерпретация. Если $F$ выводима в формальной интуиционистской арифметике, то может быть построен терм $t(z)$ теории $T$ такой, что формула $A(t(z), y, z)$ выводима в $T$. Таким образом, непротиворечивость арифметики сводится к установлению непротиворечивости бескванторной теории $T$.

Ин туици онистская с е мантика на основе Г. и. определяется следующим образом: формула $F$ считается истинной, если найдется вычислимый терм $t(z)$ такой, что бескванторная формула $A(t(z), y, z)$ истинна при всяком вычислимом $z$.

Лит.: [1] Г ё д е л ь К., в сб.: Математическая теория логического вывода, М., 1967 , с. $299-310$. А. Г. Драгалин.

ГЁДЕЛЯ ТЕОРЕМА О НЕПОЛНОТЕ - общее название двух теорем, установленных К. Гёделем [1]. П е рв а я Г. т. о н. утверждает, что в любой непротиворечивой бормальной системе, содержащей минимум арифметики $(+, \cdot$, знаки $\forall, \exists$ и обычные правила обращения с ними), найдется фо р м а л ь н о не р а з е еIII и м о е с у ж д е н и е, т. е. такая замкнутая формула $A$, что ни $A$, ни $7 A$ не являются выводимыми в системе. В т о р а я Г. т. о н. утверждает, что при выполнении естественных дополнительных условий в качестве $A$ можно взять утверждение о непротиворечивости рассматриваемой системы. Эти теоремы знаменовали неудачу первоначального понимания программы Гильберта в области оснований математики, к-рая предусматривала полную формализацию всей существующей математики или значительной ее части (невозможность этого показала первая Г. т. о н.) и обоснование полученной формальной системы путем финитного доказательства ее непротиворечивости (вторая Г. т. о н. показала, что даже если финитными считаются все средства формализованной арифметики, этого не хватит уже для доказательства непротиворечивости арифметики).

Формально неразрешимое суждение строится методом арифметизации синтаксиса, к-рый стал одним из основных методов теории доказательств (метаматематики).

Фиксируется нумерация основных формальных объектов (формул, конечных последовательностей формул и т. д.) натуральными числами такая, что основные свойства этих объектов (быть аксиомой, быть выводом по правилам системы и т. д.) оказываются распознаваемыми по их номерам с помощью весьма простых алгоритмов. Столь же просто вычисляются по номерам исходных данных номера результатов комбинаторных преобразований (напр., подстановки терма в формулу вместо переменной). При этом оказывается возможным написать арифметич. формулу $B(a, b)$, имеющую вид $f(a, b)=0$ ( $f$ - примитивно рекурсивная функция) и выражающую условие: $b$ есть номер формулы, к-рая получается из формулы с номером $\boldsymbol{a}$ путем подстановки натурального числа $a$ вместо переменной $x$. Если $p-$ номер формулы $\forall b 7 \boldsymbol{B}(x, b)$, то формула $\forall b\rceil \boldsymbol{B}(p, b)$ выражает свою собственную невыводимость. Она и оказывается формально неразрешимой. Отсюда следует, что в любой непротиворечивой системе с минимальными выразительными арифметическими возможностями имеется истинное, но не выводимое суждение указанного вида.

Вторая Г. т. о н. получается путем формализации доказательства первой Г. т. о н. Ее доказательство существенно использует особенности арифметизации синтаксиса рассматриваемой системы, а именно - требуется выводимость в этой системе формул, выражающих суждения: 1) система замкнута относительно правила сокращения посылки (модус поненс); 2) система замкнута относительно подстановки термов вместо предметных переменных; 3) из истинности формулы вида $f(N)=0$, где $N$ - натуральное число, $f$ - примитивно рекурсивная функция, следует ее выводимость. Эти условия выполняются для естественной арифметизации, но можно, не меняя алгорифмиич. характеристик арифметизации (все функции и предикаты остаются примитивно рекурсивными), изменить ее так, что формула, выражающая непротиворечивость системы (применительно к новой арифметизации), будет выводима. При этом для новой ариф্метизации будет нарушено условие 1).

Вторая Г. т. о н. дает критерий сравнения формальных систем: если в системе $S$ можно доказать непротиворечивость системы $T$, то $S$ не погружается в $T$ (см. Погружающая операчия). Так, доказывается, что бормальный математический анализ не погружается в арифметику, типов теория не погружается в анализ, теория множеств $Z$ не погружается в теорию типов.

Jum.: [1] G ö d e l K., "Monatshefte für Math. und Phys.», $1931, \mathrm{Bd} 38$, S. 173-98; [2] H i l b e r t D., B er n a y s P.,
Grundlagen der Mathematik, 2 Aufl., Bd 2, B., 1970; [3] $\mathbf{K}$ л ин и С. К., Введение в метаматематику, пер. с англ., М., 1957.

ГЁДЕЛЯ ТЕОРЕМА О ПОЛНОТЕ - утверждение 0 полноте классического исчисления предикатов: всякая предикатная формула, истинная на всех моделях, выводима (по формальным правилам классич. исчисления предикатов). Г. т. о п. показывает, что множество выводимых формул этого исчисления в определенном смысле максимально: оно содержит все чисто логические законы теоретико-множественной математики. Доказательство К. Гёделя [1] дает способ построения к о н т р м о д е л и (т. е. модели для отрицания) всякой формулы $A$, невыводимой в Генцена формальной системе без сечения. Имеются также доказательства, основанные на расширения систем формул до максимальных, а также доказательства, использующие алгебраич. методы. Теорема вместе с доказательством обобщается на исчисление с равенством. Другое направление - обобщение на произвольные множества формул: каждое непротиворечивое множество формул обладает моделью (множество $M$ н е п р о т и в о р еч и в о, если для любых $A_{1}, \ldots ., A_{k} \in M$ невыводимо $\left.7\left(A_{1} \& \ldots \& A_{k}\right)\right)$. Гёделевское доказательство дает для непротиворечивого множества формул модель, элементами к-рой являются термы. Такие модели составляют исходный пункт во многих исследованиях по метаматематике теории множеств. Другое приложение моделей из термов - т е о р е м а Л ё в е н х е йм а - С к о л м а: если счетное множество формул имеет какую-то модель, то оно имеет счетную модель. Само гёделевское доказательство проводится средствами теории множеств без аксиомы бесконечности, т. е. средствами арифметики. Отсюда получается ко нс т р у к ти вн а я фо р м а Г. т. о п. (ле м ма Б е р н а й с а): для каждой предикатной формулы $A$ можно указать такую подстановку $\xi$ арифметич. предикатов вместо предикатных переменных, что $\xi A \rightarrow \operatorname{Pr}(A)$ выводима в формальной арифметике; здесь $\operatorname{Pr}(A)-$ арифметич. формула, выражающая, что $A$ выводима. Таким образом, для выводимости $A$ достаточна ее истинность на той модели, к-рую задает подстановка $\xi$. Лемма Бернайса применяется для построения моделей формальной системы $S$ в системе $S^{\prime}$, если в $S^{\prime}$ доказана непротиворечивость $S$.

Из Г. т. о п. можно извлечь также теорему об устранимости сечения (см. Генцена бормальная система) и различные теоремы отделения, напр.: если формула, не содержащая знака равенства, выводима средствами исчисления предикатов с равенством, то она выводима в чистом исчислении предикатов; если предикатная формула выводима в арифметике со свободными предикатными переменными, то она выводима в исчислении предикатов.


\end{document}