\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Компоненты тензора $T^{\prime}=\varphi(T)$ в локальной карте $\xi$ на $M$ зависят от $\xi$ только через посредство компонент тензора $T$.

В частности, когда $T^{\prime}$ сводится к пучку относительных скаляров веса $g$, Д. к. является диффференциальным инвариантом веса $g$. $M$. М. Войцеховский.

ДИФФЕРЕНЦИАЛЬНЫИ ОПЕРАТОР - обобщение оператора дифференцирования. Д. о. (вообще говоря, не непрерывный, не ограниченный и не линейный) оператор, определенный нек-рым дифференциальным выражением и действующий в пространствах (вообще говоря, векторнозначных) функций (или сечений дифференцируемых расслоений) на диффференцируемых многообразиях, или в пространствах, сопряженных к пространствам этого типа. Д и ф ф е р е нц и а л ьн о е в ы р а ж е н и е-это такое отображение $\lambda$ множества $\delta$ в пространстве сечений расслоения $\xi$ с базой $M$ в пространство сечений расслоения $\eta$ с той же базой, что для любой точки $p \in M$ и любых сечений $f, g \in \delta$ из совпадений их $k$-струй в точке $p$ следует совпадение $\lambda f$ и $g$ в той же точке; наименьшее из чісел $k$, удовлетворяющих этому условию для всех $p \in M$, наз. по р я д ко м дифф е ре нци а льного выр ажени я и поря д ком Д.о., определенного этим выражением.

На многообразии $M$ без края Д. о. часто является расширением оператора, естественно определяемого фиксированным дифференциальным выражением на нек-ром (открытом в подходящей топологии) множестве бесконечно (или достаточно много раз) дифференцируемых сечений данного векторного расслоения $\xi$ c базой $M$ и, таким образом, допускает естественное обобщение на случай пучков ростков сечений дифференцируемых расслоений. На многообразии $M$ с краем $\partial M$ Д. о. $L$ часто определяется как расширение аналогичного оператора, естественно определенного дифференциальным выражением на множестве тех дифференцируемых функций (или сечений расслоения), ограничения к-рых на $\partial M$ лежат в ядре нек-рого Д. о. $l$ на $\partial M$ (или удовлетворяет каким-либо др. условиям, определяемым теми или иными требованиями к области значений оператора $l$ на ограничения функций из области определения оператора $L$, напр., неравенствами); Д. о. $l$ наз. о пре де ля юшим граничны е условия для Д. о. L. Линейные Д. о. в пространствах, сопряженных к пространствам функций (или сечений), определяются как операторы, сопряженные к Д. о. указанного выше вида в этих пространствах.

П р и м е р ы. 1) Пусть $F$ - действительная функция $k+2$ переменных $x, y_{0}, y_{1}, \ldots, y_{k}$, определенная в нек-ром прямоугольнике $\Delta=I \times J_{0} \times J_{1} \times \ldots \times J_{k}$; дифференциальное выражение

\[
D u \stackrel{\text { def }}{=} F\left(x, u, \frac{d u}{d x}, \ldots, \frac{d^{k} u}{d x^{k}}\right)
\]

(где функция $F$ обычно удовлетворяет нек-рым условиям регулярности - измеримости, непрерывности, дифференцируемости и т. п.) определяет Д. о. $D$ на многообразии $\Delta$, область определения көторого $\Omega$ coстоит из всех функций $u \in C^{k}(\Delta)$, удовлетворяющих условию $u^{(i)}(x) \in J_{i}$ для $i=0,1, \ldots, k$; если $F$ непрерывна, то $D$ может рассматриваться как оператор в $C(I)$ с областью определения $\Omega ;$ Д. о. $D$ наз. о б щ и м о бык н о ве нны м Д. о. Если $F$ зависит от $y_{k}$, то порядок $D$ равен $k$. Д. о. $D$ наз. к в а з и ли не йн ы м, если $F$ линейно зависит от $y_{k} ;$ л и не й ны м, если $F$ линейно зависит от $y_{0}, y_{1}, \ldots, y_{k} ;$ ли н е йным с постояны ыми ко эффицие нт а м и, если $F$ не завист от $x$ и $D$ является линейным Д. о. Остальные Д. о. наз. не ли не й ны ми. Квазилинейный Д. о. пріг нек-рых условиях регулярности функции $F$ может быть расширен до Д. о. из одного Соболева прост ранства в другое.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пусть $x=\left(x^{1}, \ldots, x^{N}\right)$ пробегает область $G$ в $\mathbb{R} N$, $F=F\left(x, \quad u, \quad D^{(n)}(u)\right)-$ диффференциальное выражение, определяемое действительной функцией $F$ на произведении области 6 на нек-рый открытый прямоугольник $\omega$, здесь $D^{(n)}(u)$ - набор частных производных вида $D^{\alpha} u=\frac{\partial^{\alpha_{1}+\ldots+\alpha_{N}}}{\left(\partial x^{1}\right)^{\alpha_{1} \ldots\left(\partial x^{N}\right)^{\alpha}}}$, где $\alpha_{1}+\ldots+\alpha_{N} \leqslant n$, а функция $F$ (как и в 1) удовлетворяет нек-рым условиям регулярности. Определенный этим выражением Д. 0. на пространстве достаточно дифференцируемых функций на $\widehat{\sigma} \times \omega$ наз. о б щ и м Д. о. с ч а с т ны м и п р о и з в о д в м и. Аналогично 1) определяются нелинейные, квазилинейные и линейные Д. о. с частными производными и порядок Д. о.; Д. о. наз. э лли п т и ч е с к и м, г и пе р боли че с ким или п а р а б л л ч е с ким, если он определяется диф̆ференциальным выражением соответствующего типа. Иногда рассматриваются функции $F$, зависящие от производных всех порядков (напр., в виде формальной линейной комбинации их); таким дифференциальным выражениям, не определяющим Д. о. в обычном смысле, тем не менее могут быть сопоставлены нек-рые операторы (напр., в пространствах ростков аналитич. функций), наз. Д. о. б е с к о н е ч н о г о п о р я д к а. 3) Предыдущие примеры могут быть перенесены на случай комплексного поля, локально компактного вполне несвязного поля и (по крайней мере в случае линейных Д. о.) даже в более общую ситуацию, см. Дифференциальная алгебра.

  \item Системы дифференциальных выражений определяют Д. о. в пространствах вектор-функций. Напр., Д. о. Коши-Римана, определенный дифференциальным выражением $\left\{\frac{\partial u}{\partial x}-\frac{\partial v}{\partial y}, \frac{\partial u}{\partial y}+\frac{\partial v}{\partial x}\right\}$, преобразует пространство пар гармонических функций на плоскости в себя.

\end{enumerate}

В определении Д. о. и его обобщений (кроме обычных производных) часто используются не только обобщенные производные (естественно возникающие при рассмотрении расширений Д. о., заданных на дифференцируемых функциях) и слабые производные (связанные с переходом к сопряженному оператору), но и производные дробного и отрицательного порядков. Более того, само диффференцирование заменяется преобразованием Фурье (или другим интегральным преобразованием), применяемым к области определения и значения такого обобщенного Д. о. (см. Псевдодибберенциальны u оператор) так, чтобы получить возможно более простое представление соответствующей Д. 0. функции $F$ и достичь разумной общности постановки задач и хороших свойств рассматриваемых объектов, а также построить функциональное или операционное исчисление (продолжающее соответствие между оператором дифференцирования и оператором умножения на пезависимую переменную, осуществляемое преобразованием Фурье).

Такие вопросы теории дифференциальных уравнений, как существование, единственность, регулярность, непрерывная зависимость решений от начальных данных или правой части, явный вид решения дифференциального уравнения, определенного данным дифференциальным выражением, естественно интерпретируются в терминах теории операторов как задачи Д. о., определенного данным дифференциальным выражением в подходящих функциональных пространствах, а именно - как задачи о ядре, образе, изучении структуры области определения данного Д. о. $L$ или его расширения, непрерывности обратного оператора к данному Д. о. и явного построения этого обратного опе-


\end{document}