\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
При $\mu= \pm v$ М. П. переходит в Лапласа преобразование; при $\mu=-1 / 2$ в $K_{v}$-преобразование:

\[
F(x)=\frac{1}{\sqrt{\pi}} \int_{0}^{\infty} e^{-x t / 2}(x t)^{1 / 2} K_{v}(x t / 2) f(t) d t,
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_0149d7108abcb9f51765g-1}
\end{center}

К М. П. сводится п р е об ра зов ан и е В а рM a:

\[
F(x)=\int_{0}^{\infty}(x t)^{v-1 / 2} e^{-x t / 2} W_{\mu, v}(x t) f(t) d t .
\]

М е й е р а $K$ - п р е об р а зов ани е (М е й ера-Бе с селя пре об ра зование )-интегральное преобразование вида

\[
F(x)=\sqrt{\frac{2}{\pi}} \int_{0}^{\infty} K_{v}(x t) \sqrt{x t} f(t) d t .
\]

Если функция $f(t)$ локально интегрируема на $(0, \infty)$, имеет ограниченное изменение в окрестности точки $t=t_{0}>0$ и сходится интеграл

\[
\int_{0}^{\infty} e^{-\beta t}|f(t)| d t, \beta>\alpha \geqslant 0,
\]

то имеет место формула обращения

$\frac{f\left(t_{0}+0\right)+f\left(t_{0}-0\right)}{2}=\frac{1}{i \sqrt{2 \pi}} \int_{\beta-i \lambda}^{\beta+i \lambda} I_{v}\left(t_{0} x\right)\left(t_{0} x\right)^{1 / 2} F(x) d x$.

При $v= \pm 1 / 2$ K-преобразование Мейера переходит в преобразование Лапласа.

M. п. введено K. Мейером [1], K-преобразование Мейера - им же [2].

Jum.: [1] M e i j e r C. S., "Proc. Koninkl. Nederl. acad. wet.", $1941, \mathrm{v} .44$, p. $727-37 ;[2]$ е го же, там же, 1940, v. 43, p. 599608, 702-11; [3] Б р ч ч к о в Ю.А., П р у дн иков А. А., Интегральные преобразования обобщенных функций, М., 1977; 82. Ю. А. Брычков, А. П. Прудников.

MEИЕРА ТЕОРЕМА: пусть $f(z)$ - мероморфная функция в единичном круге $D=\{z \in \mathbb{C}:|z|<1\}$, тогда все точки окружности $\Gamma=\{z \in \mathbb{C}:|z|=1\}$, исключая, быть может, множество первой категории на $\Gamma$, являются либо точками Фату, либо точками Мейера.При этом точка $e^{i \theta}$ окружности $\Gamma$ наз. т оч к о й Ф а т у для $f(z)$, если существует угловое граничное значение $\lim f(z)=A$ при $z \rightarrow e^{i \theta}$ по любому некасательному пути. Точка $e^{i \theta}$ наз. т о ч к о й М е й е р а (или обладает с во й с т в м М е й е р a), если: 1) полное npeдельное множество $C\left(e^{i \theta} ; f\right)$ функции $f(z)$ в точке $e^{i \theta}$ субтотально, т. е. не совпадает со всей расширенной комплексной плоскостью $\mathbb{C}$; 2) множество всех предельных значений вдоль любой хорды круга $D$, провеценной в точку $e^{i \theta}$, совпадает с $C\left(e^{i \theta} ; f\right)$. Теорема была цоказана $\mathrm{K}$. Мейером [1].

М. т. является аналогом в терминах категории множеств Плеснера теоремы, формулирующейся в терминах теории меры. Уточнение М. т. см. в [3].

Jum.: [1] M e i e r K., "Math. Ann.", 1961, Bd 142, S. 328344; [2] Ко л лин г в у д Э., Лов а т ер А., Теория предельных множеств, пер. с англ., М., 1971; [3] Г а в р и л о в В. И.,
К а н а т н и к о в А. Н., «Докл. АН СССР», 1977, т. 233, 이, К а н а т н и к о в А. Н., “Докл. АН СССР", 1977, т. 233, N 1,
с. $15-17$.

МЕЛЕРА КВАДРАТУРНАЯ ФОРМУЛА - наивысшей алгебраич. степени точности квадратурная формула для промежутка $[-1,1]$ и веса $1 / \sqrt{1-x^{2}}$, имеющая вид $\int_{-1}^{1}\left(1 / \sqrt{1-x^{2}}\right) f(x) d x \approx \frac{\pi}{N} \sum_{k=1}^{N} f\left(\cos \frac{2 k-1}{2 N} \pi\right)$.

Узлы - корни многочлена Чебышева

\[
T_{N}(x)=\cos N \arccos x,
\]

коэффициенты одинаковы и равны $\pi / N$. Алгебраич. степень точности равна $2 N-1$. Формула (1) установлена Ф. Мелером [1]. Квадратурная формула наивысшей алгебраич. степени точности с весом $1 / \sqrt{1-x^{2}}$ и с $2 N+1$ узлами, у к-рой $N$ фиксированных узлов совпадают с узлами квадратурной формулы (1), такова:

\[
\begin{gathered}
\int_{-1}^{1}\left(1 / \sqrt{1-x^{2}}\right) f(x) d x \approx \\
\approx \frac{\pi}{2 N}\left[\frac{f(-1)+f(1)}{2}+\sum_{k=1}^{2 N-1} f\left(\cos \frac{k \pi}{2 N}\right)\right] .
\end{gathered}
\]

Квадратурной формулой (2) пользуются для уточнения приближенного значения интеграла, полученного с помощью квадратурной формулы (1), при этом значения подинтегральной функции в узлах формулы (1) уже вычислены, так что необходимо вычислить ее значения лишь в $N+1$ дополнительных узлах. Квадратурная формула (2) представляет собой также наивысшей алгебраич. степени точности квадратурную формулу с весом $1 / \sqrt{1-x^{2}}$, у к-рой фиксированными узлами являются концы промежутка $[-1,1]$ и, следовательно, остальные узлы суть корни ортогонального относительно промежутка $[-1,1]$ и веса $\sqrt{1-x^{2}}$ многочлена степени $2 N-1$ - многочлена Чебышева $U_{2 N-1}(x)$ 2-го рода. Алгебраич. степень точности квадратурной формулы (2) равна $4 N-1$.

Иногда формулу (1) наз. к в а д р а т у р н о й фо рм уло й $¥ \mathbf{p} \mathbf{~ м ~ и ~ т ~ а . ~}$

Jum.: [1] M e h l e r F. G., "J. reine und angew. Math.", 1864, Bd 63, S. 152-57; [2] К р ы Ј о в В. И., Приближенное
вычисление интегралов, 2 изд., М., 1967 . И. П. Мысовких.

МЕЛЕРА - ФОКА ПРЕОЬБРАЗОВАНИЕ - ИНТеГральное преобразование вида

\[
F(x)=\int_{0}^{\infty} P_{i \tau-1 / 2}(x) f(\tau) d \tau, 1 \leqslant x<\infty,
\]

где $P_{v}(x)$ - сферич. функция Лежандра 1-го рода. Если $f(\tau) \in L[0, \infty),\left|f^{\prime}(\tau)\right|$ - локально интегрируема на $[0, \infty)$ и $f(0)=0$, то имеет место формула обращения

\[
f(\tau)=\tau \text { th } \pi \tau \int_{1}^{\infty} P_{i \tau-1 / 2}(x) F(x) d x .
\]

Р а в ен с в о П а р с в а ля. Пусть М.-Ф. П. определено равенствами

\[
\begin{aligned}
& G(\tau)=\int_{1}^{\infty} \sqrt{\tau \operatorname{th} \pi \tau} P_{i \tau-1 / 2}(x) g(x) d x, \\
& g(x)=\int_{0}^{\infty} \sqrt{\tau \operatorname{th} \pi \tau} P_{i \tau-1 / 2}(x) G(\tau) d \tau .
\end{aligned}
\]

Если $g_{i}(x), \quad i=1,2,-$ произвольные действительные функции и выполняются условия

$g_{i}(x) x^{-1 / 2} \ln (1+x) \in L(1, \infty), g_{i}(x) \in L_{2}(1, \infty)$, To

\[
\int_{0}^{\infty} G_{1}(\tau) G_{2}(\tau) d \tau=\int_{1}^{\infty} g_{1}(x) g_{2}(x) d x .
\]

Обобщенное М.- Ф. п. и формула его обращения имеют вид

\[
F(x)=\int_{0}^{\infty} p_{i \tau-1 / 2}^{(k)}(x) f(\tau) d \tau
\]

$f(\tau)=\frac{1}{\pi} \tau \operatorname{sh} \pi \tau \Gamma\left(\frac{1}{2}-k+i x\right) \Gamma\left(\frac{1}{2}-k-i x\right) \times$

\[
\times \int_{1}^{\infty} P_{i \tau-1 / 2}^{(k)}(x) F(x) d x
\]

где $P_{v}^{(k)}(x)$ - присоединенные функции Лежандра 1-го рода. При $k=0$ формулы (3), (4) переходят в (1), (2), при $k=1 /_{2}, y=\mathrm{ch} \alpha$ формулы (3), (4) приводят к косинуспреобразованию Фурье, а при $k=-1 / 2, y=\operatorname{ch} \alpha$ к синус-преобразованию Фурье. Преобразования (1) п (2) введены Ф. Мелером [1], основные теоремы доказаны В. А. Фоком [2].


\end{document}