\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
группы $C^{p}(X) / C_{\mathrm{alg}}^{p}(X)$ остается открытым (1977). Факторгруппа $C_{\mathrm{alg}}^{1}(X) / C_{\text {rat }}^{1}(X)$ обладает структурой абелева многообразия (см. Пикара схема). Операция пересечения циклов позволяет определить умножение в факторгруппе $C(X) / C_{\mathrm{rat}}(X)$, превращающее ее в коммутативное кольцо, наз. к о л ь ц о м Ч ж о у многообразия $X$ (см. Пересечений теория).

Для любой теории когомологий Вейля $H^{*}(X)$ существует однозначно определенный гомоморфизм групп

\[
\gamma: C^{p}(X) \longrightarrow H^{2 p}(X) .
\]

А. ц. $Z$ и $Z^{\prime}$ наз. гом о ло г и ч е ск и эк в и в ал е н т н ы м и (что обозначается $Z_{\mathrm{hom}} Z^{\prime}$ ), если $\gamma(Z)=$ $=\gamma\left(Z^{\prime}\right)$. Подгруппа А. ц., гомологически эквивалентных нулю, обозначается $C_{\mathrm{hom}}(X)$. Имеет место вложение $C_{\mathrm{alg}}(X) \subset C_{\mathrm{hom}}(X)$. Факторгруппа $C(X) / C_{\mathrm{hom}}(X)$ конечно порождена и является подкольцом в кольце $H^{*}(X)$, к-рое обозначается через $A^{*}(X)$ и наз. к о л ь ц о м алге браических клас с ов ко гомол о г и й В е йл я. Неизвестно (1977), зависит ли $A^{*}(X)$ от выбранной теории когомологий Вейля.

А. ц. $Z$ и $Z^{\prime}$ наз. $\tau$-э к в и в а ле н т ны м и (что обозначается $Z_{\tau} Z^{\prime}$ ), если существует $m \geqslant 1$ такое, что $m Z_{\text {alg }} m Z^{\prime}$. Подгруппа. А. ц., $\tau$-эквивалентных нулю, обозначается через $C_{\tau}(X)$. А. Ц. $Z$ и $Z^{\prime}$ из $C^{p}(X)$ наз. ч ис ленн о э к в и в а ле нт ны ми (что обозначается $\left.Z_{\text {num }} Z^{\prime}\right)$, если для любого $W \in C^{n-p}(X)$ имеет место равенство $W Z=W Z^{\prime}$, при условии, что обе части равенства определены. Подгруппа А. Ц., численно эквивалентных нулю, обозначается через $C_{\mathrm{num}}(X)$. Имеют место включения

\[
C_{\tau}(X) \subset C_{\mathrm{nom}}(X) \subset C_{\mathrm{num}}(X) .
\]

Для дивизоров группы $C_{\tau}(X) \cap C^{1}(X), C_{\mathrm{hom}}(X) \cap C^{1}(X)$ и $C_{\text {num }}(X) \cap C^{1}(X)$ совпадают [6]. Однако (как показывает построенный в [5] для случая $k=\mathbb{C}$ контрпример)

\[
C_{\tau}(X) \neq C_{\text {hom }}(X),
\]

где $C_{\text {hom }}(X)$ рассматривается относительно обычной теории когомологий с рациональными коэффициентами. Аналогичный контрпример построен для поля $k$ произвольной характеристики и $l$-адической теории когомологий Вейля. Остается открытым (1977) вопрос о совпадении групп $C_{\text {hom }}(X)$ и $C_{\text {num }}(X)$.

Пусть $X$ вложено в проективное пространство и $L_{X}-$ класс когомологий гиперплоского сечения. Алгебраич. класс когомологий

\[
x \in A^{p}(X)=A^{*}(X) \cap H^{2 p}(X)
\]

наз. п р и м и т и в ным, если $x L_{X}^{n}-p=0$. В случае, когда $k$ есть поле комплексных чисел $\mathbb{C}$, билинейная форма

\[
(a, b) \longrightarrow(-1)^{n} L_{X}^{n-2 p} a b
\]

положительно определена на подпространстве примитивных классов в $A^{p}(X)$. Аналогичное утверждение для произвольного $k$, тесно связанное с гипотезами Вейля о дзета-функции на алгебраич. многообразии, доказано лишь для $n \leqslant 2$.

Если многообразие $X$ определено над полем $k$, не являющимся алгебраически замкнутым полем, то группа Галуа сепарабельного алгебраич. замыкания $G(k / k)$ поля $k$ действует на когомологиях Вейля $H^{*}(\bar{X})$, где $\bar{X}=X \underset{k}{\bigotimes} k$. Каждый элемент из $A *(X)$ инвариантен относительно нек-рой подгруппы конечного индекса группы $G(k / k)$. Имеется предположение (г и п о т е з а Тей т а о б а лге б ра иче с ких цикл а х), что обратное утверждение также справедливо, если $k$ конечно порождено над своим простым подполем. На этом предположении основаны многие гипотезы о дзетафункции алгебраич. многообразия [2].

Лum.: [1] Б а ль д а с с а р и М., Алгебраические многообразия, пер. с англ., М., 1961; [2] Т э й т Д ж., “Успехи матем. наук», 1965 , т. 20, в. 6, с. $27-40$, пер. с англ.; [3] Итоги

\includegraphics[max width=\textwidth, center]{2023_07_08_a2ce91c20f2b95be471fg-1}
cohomologie des schémas, Amst.-P., 1968, p. $359-86$; [5] G r i f f i t h s P. A., "Ann. Math.", 1969, v. 90, № 3, p. 496-541; [6] L e f s c he t z S., L'Analysis situs et la géométrie algébrique, P., [1924]; [7] H o d g e W., The theory and applications of gáométrie algébrique, B., 1973. [8] Groupes de monodromie en

АЛГЕБРАИЧЕСКИ-ЛОГАРИФМИЧЕСКАЯ ОСОБАЯ ТОЧКА - изолированная особая точка $z_{0}$ аналитич. функции $f(z)$, обладающая тем свойством, что в ее окрестности функция $f(z)$ может быть представлена как сумма конечного числа слагаемых вида

\[
\left(z-z_{0}\right)^{-s}\left[\ln \left(z-z_{0}\right)\right]^{k} g(z),
\]

где $s$ - комплексное число, $k$ - целое неотрицательное число и $g(z)$ - регулярная аналитич. функция в точке $z_{0}$, причем $g\left(z_{0}\right) \neq 0$.

Лит.: [1] Б и б е $\mathrm{p}$ б а х Л., Аналитическое продолжение, пер. с нем., М., 1967. E. Д. Соломенцев.

АЛГЕБРАЙЧСКИХ МНОГООБРАЗИИ АРИФМЕТИКА, а ри фм е тиче с к а я а лг е б р аич ес к а я г е м е т р и я,- направление в алгебраич. геометрии, изучающее свойства алгебраич. многообразий, определенных над полями так наз. арифметического типа, т. е. конечными, локальными и глобальными полями алгебраич. чисел или алгебраич. функций. В случае конечных полей основным является изучение числа рациональных точек алгебраич. многообразия в этих полях и их конечных расширениях. Используемая для такого изучения дзета-функция многообразия оказала большое влияние на развитие методов алгебраич. геометрии. Большое значение имеют также оценки числа точек снизу (см. [1], [4]).

Если $X$ - алгебраич. многообразие (или схема) над локальным полем $K$ с полем вычетов $k$, то рассмотрение множества $X(K)$ рациональных точек со значениями в $K$ позволяет связать две совершенно различные задачи: нахождение решений сравнений (или точек многообразий над конечными полями) и целочисленных или рациональных решений диофантовых уравнений (см. Xacce npuнцип). Задавая многообразие $X$ системой уравнений с коэффициентами из кольца $A$ целых элементов поля $K$, можно определить редукцию этого многообразия той же системой уравнений, но с коәффициентами, взятыми по модулю максимального идеала кольца $A$. Получаются «многообразие» $X_{0}$ над полем вычетов $k$ и канонич. отображение, или редукция:

Red: $X(K) \longrightarrow X_{0}(k)$.

Приведенное описание редукции трудно объяснить в рамках классич. алгебраич. геометрии. Это явилось одной из причин введения понятия схем, на языке к-рых описанный процесс допускает строгое определение. Основная задача состоит в определении образа отображения Red, т. е. в нахождении тех точек $x \in X_{0}(k)$, к-рые поднимаются до рациональных $K$-точек многообразия; Гензеля лемма утверждает, что это так, если $x$ - неособая точка. Наиболее общие результаты об этом см. [4].

Другим кругом вопросов, относящихся к локальной А. м. а., является изучение форм над такими полями. Пусть $F$-форма от $n$ переменных степени $d$ над локальным полем; гипотеза Артина утверждает, что при $n>d^{2}$ уравнение $F=0$ имеет нетривиальное решение. В функциональном случае справедливость этого утверждения известна. Для $p$-адических полей доказано, что для каждого $d$ имеется такое конечное число простых $\boldsymbol{A}(d)$, что гипотеза Артина верна для форм степени $d$; если $p \notin A(d)$. В 1966 было показано, что уже мно-


\end{document}