\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
вернута работа по составлению таблиц функций, необходимых для применения методов М. с. Эта важная работа была продолжена во многих научных центрах (в СССP она велась усилиями Е. Е. Слуцкого, Н. В. Смирнова и Л. Н. Большева). В создании теории малых выборок, общей теории статистич. оценок и проверки гипотез (освобожденной от предположений о наличии априорных распределений), последовательного анализа весьма значительна роль представителей англоамериканской школы [Стьюдент (Student, псевд. У. С. Госсета, W. S. Gosset), P. Фишер (R. Fisher), Э. Пирсон (Е. Pearson), Ю. Неймае (J. Neyman)], деятельность к-рых началась в 20 -х гг. 20 в. В СССР значительные результаты в области М. с. получены В. И. Романовским, А. Н. Колмогоровым, Е. Е. Слуцким, к-рому принадлежат важные работы по статистике связанных стационарных рядов, Н. В. Смирновым, заложившим основы теории непараметрич. методов М. с., Ю. В. Линником, обогатившим аналитич. аппарат М. с. новыми методами. На основе М. с. особенно интенсивно разрабатываются статистич. методы исследования и контроля массового производства, статистич. методы в области физики, гидрологии, климатологии, звездной астрономии, биологии, медицины и др.

Лит.: [1] С м и рно в IН. В., Д ун и н- Ба р ко в с ки й И. В., курс теории вероятностей и математической статистики для технических приложений, 3 изд., М., 1969; [2] Б о л ь ш е в Л. Н., С м и р н о в Н. В, Таблицы математической статистики, [2 изд.], М., 1968; [3] В а н - д е р- В а р д е н Б. Л., Математическая статистика, пер. с нем., М., 1960; [4] К р а м е p Г., Математические методы статистики, пер. с англ., (2 изд.), М.,
$1975 ;$ [5] Х а л ь д А., Математическая статистика с техническими приложениями, пер. с англ., М., 1956; [6] К е н д а л ЈI М., С т ь ю а р т А., Теория распределений, пер. с англ., М., 1966; [7] и х ж е , Статистические выводы и связи, пер. с англ., М., менные ряды, пер. с англ., М., 1976.

См. также лит. при статьях о разделах М. с.

А. Н. Колмогоров, Ю. В. Прохоров.

МАТЕМАТИЧЕСКАЯ ФИЗИКА - теория математических моделей физических явлений; занимает особое положение и в математике, и в физике, находясь на стыке әтих наук.

М. ф. тесно связана с физикой в той части, к-рая касается построения математич. модели, и в то же время М. ф.- раздел математики, поскольку методы нсследования моделей являются математическими. В понятие методов М. ф. включаются те математич. методы, к-рые применяются для построения и изучения математич. модслей, описывающих большие классы физических явлений.

Методы М. ф. как теории математич. моделей физики начали интенсивно разрабатываться в трудах И. Ньютона (I. Newton) по созданию основ классич. механики, всемирного тяготения, теории света. Дальнейшее развитие методов М. Ф. и их успешное применение к изучению математич. моделей огромного круга различных физич. явлений связаны с именами Ж. Лагранжа (J. Lagrange), Л. Эйлера (L. Euler), Ж. Фурье (J. Fourier), К. Гаусca (C. Gauss), Б. Римана (B. Riemann), M. В. Остроградского и многих др. ученых. Большой вклад в развитие методов М. Ф. внесли А. М. Ляиунов и В. А. Стеклов.

Начиная со 2-й пол. 19 в. методы М. ф. успешно шрименялись для изучения математич. моделей физич. явлений, связанных с различными физич. полями і волновыми процессами в әлектродинамике, акустике, теории упругости, гидро- и аэродинажике и ряде других направлений исследования физич. явлений в сплошных средах. Математич. модели этого класса явлений наиболее часто описываются при помощи диффференциальных уравнений с частными производными, получивших название математической бизики уравнений.

Помимо дифференциальных уравнений М. ф., при описании математич. моделей физики применение на- ходят интегральные уравнения и интегро-дифференциальные уравнения, вариационные и теоретико-вероятностные методы, теория потенциала, методы теории функций комплексного переменного и ряд других пазделов математики. В связи с бурным развитием вычислительной математики особое значение для исследования математич. моделей физики приобретают прямые чисденные методы, используюцие ЭВМ (конечноразностные мстоды и др. вычислительные алгоритмы краевых задач), что позволило методами М. ф. эффективно решать новые задачи газовой динамики, теории переноса, физики плазмы, в том числе и обратные задачи этих важнейших направлений физич. исследований.

Теоретич. исследования в области квантовой физики и теории относительности, широкое использование ЭВМ в различных областях М. ф., включая и обратные (некорректно поставленные) задачи, потребовали значительного расширения используемого М. Ф. арсенала математич. методов. Наряду с традиционными разделами математики стали широко применяться теория операторов, теория обобпенных функций, теория функций многих комплексных переменных, топологич. и алгебраич. методы. Это интенсивное взаимодеӥствие теоретич. физики, математики и использования ЭВМ в научных исследованиях привело к значительному расширению тематики, созданию новых классов моделей и подняло на новый уровень современную М. ф. Все это внесло большой вклад в развитие научно-технич. прогресса.

Постановка задач М. ф. заключается в построении математич. моделей, описывающих основные закономерности изучаемого класса физич. явлений. Такая постановка состоит в выводе уравнений (дифференциальных, интегральных, интегро-дифференциальных или алгебраических), к-рым удовлетворяют величины, характеризуюшие физич. процесс. При этом исходят из. основных физич. законов, учитывающих только наиболее существенные черты явления, отвлекаясь от ряда его второстепенных характеристик. Такими законами являІотся обычно законы сохранения, напр., количества движения, энергии, числа частиц и т. д. Это приводит к тому, что для описания процессов различной физич. природы, но имеющих общие характерные черты, оказываются применимыми одни и те же математич. модели. Напр., математич. задачи для простейшего уравнения гиперболич. типа

\[
\frac{\partial^{2} u}{\partial t^{2}}=a^{2} \frac{\partial^{2} u}{\partial x^{2}}
\]

полученного первоначально Ж. Д'Аламбером (J.D'Alembert, 1747) для описания свободных колебаний однородной струны, оказываются применимыми и для описания-широкого круга волновых процессов акустики, гидродинамики, әлектродинамики и других областей физики. Аналогично, уравнение

\[
\frac{\partial^{2} u}{\partial x^{2}}+\frac{\partial^{2} u}{\partial y^{2}}+\frac{\partial^{2} u}{\partial z^{2}}=0,
\]

краевые задачи для к-рого первоначально изучались П. Лапласом (Р. Laplace, кон. 18 в.) в связи с построением теории тяготения, в дальнейшем нашло применение при решении многих проблем әлектростатики, теории упругости, задач установившегося движения идеальной жидкости и т. д. Каждой математич. модели физики соответствует целый класс физич. процессов.

Для М. Ф. характерно также то, что многие общие методы, используемые для решения задач М. Ф., развились из частных способов решения конкретных физич. задач и в своем первоначальном виде не пмели строгого матсматич. обоснования и достаточной завершенности. Это относится к таким известным методам решения задач М. ф., как методы Ритца и Галеркина, к методам


\end{document}