\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
дят әлементы первой выборки. Из определения статистики $U$ следует, что если гипотеза $H_{0}$ верна, то

\[
\mathrm{E} U=\frac{n m}{2}, . \mathrm{D} U=\frac{n m(n+m+1)}{12},
\]

и, кроме того, эта статистика обладает всеми свойствами статистики Вилкоксона $W$, в том числе асимптотической нормальностью с параметрами (*), чем и следует пользоваться при использовании М.- У. к. на практике, если только $\min \{n, m\}>25$.

Jum.: M a n n H. B., Wh i t n e y D. R., "Ann. Math. Statistics», 1947, v. 18, p. 50-60. М. С. Никулин.

МАРГИНАЛЬНОЕ РАСПРЕДЕЛЕНИЕ, ч а $~$ т н о е р а с п р е д е л е н и е,- распределение случайной величины или множества случайных величин, рассматриваемых в качестве компоненты или множества компонент нек-рого случайного вектора (см. Многомерное распределение) с заданным распределением. Иначе, М. р. является проекцией распределения случайного вектора $X=\left(X_{1}, \ldots, X_{n}\right)$ на любую ось $x_{1}$ или подпространство, определяемое переменными $x_{i_{1}}, \ldots$, $x_{i_{k}}$, и полностью определяется по распределению этого вектора. Напр., если $F\left(x_{1}, x_{2}\right)$ - функция распределения $X=\left(X_{1}, X_{2}\right)$ в $\mathbb{R}^{2}$, то функция распределения $X_{1}$ равна $F_{1}\left(x_{1}\right)=F\left(x_{1},+\infty\right)$; если двумерное распределение абсолютно непрерывно и $p\left(x_{1}, x_{2}\right)-$ его плотность, то плотность М. р. $X_{1}$ равна

\[
p_{1}\left(x_{1}\right)=\int_{-\infty}^{+\infty} p\left(x_{1}, x_{2}\right) d x_{2} .
\]

Аналогично вычисляется М. р. для любой компоненты или множества компонент вектора $X=\left(X_{1}, \ldots, X_{n}\right)$ при любом $n$. Если распределение $X$ нормально, то все М. р. также нормальны. В том случае, когда величины $X_{1}, \ldots, X_{n}$ взаимно независимы, по М. р. компонент $X_{1}, \ldots, X_{n}$ вектора $X$ однозначно определяется его распределение:

\[
F\left(x_{1}, \ldots, x_{n}\right)=\prod_{i=1}^{n} F_{i}\left(x_{i}\right)
\]

и

\[
p\left(x_{1}, \ldots, x_{n}\right)=\prod_{i=1}^{n} p_{i}\left(x_{i}\right) .
\]

Аналогично определяется М. р. по отношению к распределению вероятностей, заданному на произведении пространств, более общих, чем числовая прямая.

Лum.: [1] Л о э в М., Теория вероятностей, пер. с англ., м., $1962 ;$ [2] К р а м е p $\stackrel{\Gamma}{ }$., Математические методы статистики,

МАРКОВА КВАДРАТУРНАЯ ФОРМУЛА - см. Наивысшей алгебраической степени точности квадратурная бормула.

МАРКОВА КРИТЕРИЙ н а и л У q ш $е$ $\boldsymbol{\Gamma}$ о и н т егра льного п р и бли же ни я- теорема, позволяющая в нек-рых случаях әффективно указать многочлен и величину наилучшего интегрального приближения функции $f(x)$. Установлен А. А. Марковым в 1898 (см. [1]). Пусть $\left\{\varphi_{k}(x)\right\}, k=1,2, \ldots ., n,-$ система непрерывных на отрезке $[a, b]$ линейно независимых функций, а непрерывная функция $\psi(x)$ меняет знак в точках $x_{1}<x_{2}<x_{r}$ питервала $(a, b)$ и таKOBA, ITO

\[
\int_{a}^{b} \varphi_{k}(x) \operatorname{sign} \psi(x) d x=0, k=1,2, \ldots, n .
\]

Если для многочлена

\[
P_{n}^{*}(x)=\sum_{k=1}^{n} c_{k}^{*} \varphi_{k}(x)
\]

разность $f(x)-P_{n}^{*}(x)$ меняет знак в точках $x_{k}, k=1$, $2, \ldots, r$, и только в них, то $P_{n}^{*}(x)$ является многочле$f(x)$ и

\[
\begin{gathered}
\inf _{\left\{c_{k}\right\}} \int_{a}^{b}\left|f(x)-\sum_{k=1}^{n} c_{k} \varphi_{k}(x)\right| d x= \\
=\int_{a}^{b}\left|f(x)-P_{n}^{*}(x)\right| d x=\left|\int_{a}^{b} f(x) \operatorname{sign} \psi(x) d x\right| .
\end{gathered}
\]

Для системы функций $1, \cos x, \ldots, \cos n x$, рассматриваемых на отрезке $[0, \pi]$, в качестве функции $\psi(\cdot x)$ можно взять $\cos (n+1) x$; для системы $\sin x, \sin 2 x, \ldots$, $\sin n x, 0 \leqslant x \leqslant \pi,-$ функцию $\sin (n+1) x$, а для системы $1, x, \ldots, x^{n},-1 \leqslant x \leqslant 1$, можно положить $\psi(x)=$ $=\sin (n+2) \arccos x$.

Лum.: [1] M а p к о в А. А., Избр. труды, М.- Ј., 1948; [2] А х и е з е p Н.. И., Јекции по теории аппроксимации, 2 изд., ближения функций, Л., 1977.

МА.П. Корнейчук, В. П. Моторный.

\includegraphics[max width=\textwidth, center]{2023_07_08_1e56a7b8d29d387150acg-1}
н о й о т а л г е б р а и ч е с к о г о м но го ч л е-
н а - неравенство, дающее оценку максимального значения этой производной через наибольшее значение самого многочлена. Пусть $P_{n}(x)$ - алгебраич. многочлен степени не выше $\boldsymbol{n}$ и

\[
M=\max _{a \leqslant x \leqslant b}\left|P_{n}(x)\right| .
\]

Тогда для любого $x$ из отрезка $[a, b]$ выполняется неравенство

\[
\left|P_{n}^{\prime}(x)\right| \leqslant \frac{2 M n^{2}}{b-a} \text {. }
\]

Неравенство (*) получено А. А. Марковым в 1889 (см. [1]). М. н. является точным. Так, если $a=-1, b=1$,

\[
P_{n}(x)=\cos n \arccos x
\]

To

\[
M=1, \quad p_{n}^{\prime}(1)=n^{2}
\]

и в неравенстве (*) достигается знак равенства.

Для производной любого порядка $r \leqslant n$ из М. н. следует соотношение

\[
\left|P_{n}^{(r)}(x)\right| \leqslant \frac{M 2^{r}}{(b-a)^{r}} n^{2}(n-1)^{2} \ldots(n-r+1)^{2}, a \leqslant x \leqslant b,
\]

к-рое при $r \geqslant 2$ уже не является точным. Точное неравенство для $\boldsymbol{P}_{n}^{(r)}(x)$ получено В. А. Марковым [2]:

\[
\left|P_{n}^{(r)}(x)\right| \leqslant \frac{M 2^{r_{n} 2}\left(n^{2}-1^{2}\right)\left(n^{2}-2^{2}\right) \ldots\left(n^{2}-(r-1)^{2}\right)}{(b-a)^{r}(2 r-1) ! !} .
\]

[2] Мит.: [1] М а р к о в А. А., Избр. труды, М.- Л., 1948; от нуля в данном промежутке, СПБ, 1892; [3] Н а т а н с о н И. П., Конструктивная теория функций, М. - JI., 1949.

МА МАРКОВА ПРОБЛЕМА СПЕКТРА - проблема теории чисел, возникшая в связи с задачей о распреде-
лении нормированных значений арифметич. минимумов неопределенных бинарных квадратичных форм. Пусть

\[
\begin{gathered}
f=f(x, y)=\alpha x^{2}+\beta x y+\gamma y^{2}, \alpha, \beta, \gamma \in \mathbb{R}, \\
\delta(f)=\beta^{2}-4 \alpha \gamma>0
\end{gathered}
\]

и

\[
m(f)=\inf |f(x, y)|, x, y \in \mathbb{Z}^{2},(x, y) \neq(0,0)
\]

\begin{itemize}
  \item однородный арифметич. минимум формы $f$. Число
\end{itemize}

\[
\mu=\mu(f)=\sqrt{\delta(f)} / m(f), \mu \leqslant+\infty,
\]

наз. по с т о я н н ой М а р к о в а формы $f$. Множество $M=\{\mu(f)\}$, когда $f$ пробегает все действительные неопределенные квадратичные формы, наз. с п е к тр о м М а р к о в а. Постоянную и спектр Маркова определяют по-разному, в частности А. А. Марков в

$\Delta 17$ Математическая энц., т. 3


\end{document}