\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Если $N$ - множество натуральных чисел: $N=\{1,2$, $3, \ldots\}$, то

\[
\inf N=1, \sup N=+\infty \text {. }
\]

Если $\mathfrak{\Re}$ множество всех целых чисел, положительных и отрицательных, то

\[
\inf \mathfrak{\Re}=-\infty, \sup \mathfrak{R}=+\infty .
\]

Всякое непустое множество действительных чисел имеет и притом единственную в. г. (н. г.) конечную или бесконечную. При этом всякое ограниченное сверху непустое множество имеет конечную в. г., а всякое ограниченное снизу - конечную н. $г$.

Иногда в. г. (н. г.) множества наз. его т о ч н о й

\includegraphics[max width=\textwidth, center]{2023_07_08_7ebc6cf07498e34d88d9g-1}
случае под термином в. г. (н. г.) множества любое число, ограничивающее его сверху (снизу). Реже, вместо термина в. г. (н. г.) множества, в том или ином из вышеуказанных смыслов, употребляется термин в е р хня я (ни ння) г раница множес тва. B. r. (н. г.) функции, принимающей действительные значения, в частности последовательности действительных чисел, называют в. г. (н. г.) множества ее значений.

Лum.: [1] И л ь и н В. А., П о з н я к Э. Г., Основы математического анализа, 3 изд., ч. 1, М., $1971 ;$ [2] К у д р я вц е в Л. Д., Математический анализ, 2 изд., т. 1, М., 1973 ; [3] Ни к о л ь с к и й С. М., Курс математического анализа, т. 1, M., 1973

Л. Д. Кудрявцев.

ВEC - то же, что весовая функция.

BEC т $о$ п о о о г и е с ко го п р о с т р а н тв а - наименьшее кардинальное число, являющееся мощностью открытой базы топологич. пространства. В., наряду с мощностью,- важнейший инвариант топологич. Пространства. П. С. Александров.

BEC п р ед с т а в ен ия $\rho$ а лг е б р ы ли в в е к т о, р н о м п р о т т а н с т в е-отображение $\alpha$ алгебры Ли $L$ в ее поле определения $k$, для к-рого существует такой ненулевой вектор $x$ пространства $V$, पTO

\[
(\rho(h)-\alpha(h) 1)^{n} x, h(x)=0
\]

для всех $h \in L$ и некоторого целого $n_{x, h}>0$ (вообще говоря, зависящего от $x$ и $h$ ), где 1 обозначает тождественное преобразование $V$. В этом случае говорят также, что $\alpha-$ в е с $L-$ м о д у л я $V$, определяемого представлением $\rho$. Множество всех векторов $x \in V$, удовлетворяющих указанному условию, вместе с нулем образует подпространство $V_{\alpha}$, наз. в е с о в ы м по д п р о с т р а н с т в о м веса $\alpha$ (или, с о о т в е тс т в у ю щ и в е с у $\alpha)$. Если $V=V_{\alpha}$, то $V$ наз. в ес о в ы п п о с т р а с т вом, или весов ым м о д у л е м над $L$, веса $\alpha$.

Если $V$ - конечномерный весовой модуль над $L$ веса $\alpha$, то контрагредиентный модуль (см. Контрагредиентное представление) $V^{*}$ является весовым веса $-\alpha$; если $V$ и $W$ - весовые модули над $L$ весов $\alpha$ и $\beta$ соответственно, то их тензорное произведение $V \otimes W$ является весовым модулем веса $\alpha+\beta$. Если $L-$ нильпотентная алгебра Ли, то весовое подпространство $V_{\alpha}$ веса $\alpha$ в $V$ является подмодулем $L$-модуля $V$. Если, кроме того,

\[
\operatorname{dim}_{k} V<\infty
\]

а $\rho(L)$ - расщепляемая алгебра Ли линейных преобразований модуля $V$, то $V$ разлагается в прямую сумму конечного числа весовых $L$-подмодулей разных весов:

\[
V=V_{\boldsymbol{\sigma}} \oplus V_{\delta} \oplus \ldots \oplus V_{\tau}
\]

(в е с о в о е р а з ло е ни е $V$ относительно $L)$. Если $L$ - нильпотентная подалгебра конечномерной алгебры Ли $M$, рассматриваемой как $L$-модуль относительно присоединенного представления $\mathrm{ad}_{M}$ алгебры $M$, и $\operatorname{ad}_{M} L$ является расщепляемой алгеброй Ли линейных преобразований $M$, то соответствующее весовое разложение $M$ относительно $L$ :

\[
M=M_{\alpha} \oplus M_{\boldsymbol{\beta}} \oplus \ldots \oplus M_{\boldsymbol{\gamma}}
\]

наз. р а л о ж е и е м Фит тинга $M$ относительно $L$, веса $\alpha, \beta, \ldots, \gamma$ наз. к о рня м и, а пространства $M_{\alpha}, M_{\beta}, \ldots, M_{\gamma}-$ ко р не в ы м и по дп р о с т р а н с т в а м и $M$ относительно $L$. Если, кроме того, задано представление $\rho$ алгебры $M$ в конечномерном векторном пространстве $V$, для которого $\rho(L)$ - расщепляемая алгебра Ли линейных преобразований $V$, и

\[
V=V_{\boldsymbol{\sigma}} \oplus V_{\boldsymbol{\delta}} \oplus \ldots \oplus V_{\tau}
\]

\begin{itemize}
  \item соответствующее весовое разложение $V$ относительно $L$, то $\rho\left(M_{\alpha}\right)\left(V_{\sigma}\right) \subseteq V_{\alpha+\sigma}$, когда $\alpha+\sigma$ есть вес $V$ относительно $L$, п $\rho\left(M_{\alpha}\right)\left(V_{\sigma}\right)=0$ в противном случае. В частности, если $\alpha+\beta-$ корень, то $\left[M_{\alpha}, \quad M_{\beta}\right] \sqsubseteq M_{\alpha+\beta}$, в остальных случаях $\left[M_{\alpha}, M_{\beta}\right]=0$. Если характеристика поля $k$ равна нулю, то веса $\sigma, \delta, \ldots, \tau$ п корни $\alpha$, $\beta, \ldots, \gamma$ являются линейными функциями на $L$, обращающимися в нуль на коммутанте алгебры $L$.
\end{itemize}

Лит.: [1] Д Ж е к о б с о н Н., Алгебры Ли, пер. с англ., М., 1964; [2] Ж е л о б е н к о Д. П., Компактные групшы ВЕСОВАЯ ФУНКЦИЯ, в е с, - функциональный множитель, позволяющий получить конечность нормы заданного типа для функции, у к-рой указанная норма (или полунорма) без этого множителя бесконечна. Понятие B. ф. играет большую роль в вопросах приближения функции (в частности, на бесконечных промежутках), в проблеме моментов, в теории вложения функциональных пространств (см. Весовое пространство), в задачах о продолжении функций и в теории дифференциальных уравнений.

Л. Д. Кудрявчев.

BECOBOE IIPOCTPAНСTBO, в е с о в о й п р о с т р а н т в о с в е с о м, - пространство функций, имеющих конечную норму (или полунорму) с нек-рым функциональным множителем - в е с о м. При этом норма (полунорма) функции наз. в этом случае в е с о в ой но р мо й (П ол ун о р м о й), а вес наз. также в е с о в о й ф у н к ц и й н о р мы (п о л у н о р м ы). Введение веса позволяет расширять и сужать обычные невесовые функциональные нормированные и полунормированные пространства, состоящие из функций, имеющих бесконечную обычную безвесовую норму (полунорму). Напр., В. п. $C_{\varphi}(E)$ (где $\varphi$ - весовая функция), норма в к-ром определяется формулой

\[
\|f\| C_{\varphi}=\sup _{x \in E}|\varphi(x) f(x)|
\]

при соответствующем выборе функции $\varphi$ может быть как шире, так и у́же пространства $C(E)$ с обычной нормой

\[
\|f\|_{c}=\sup _{x \in E}|f(x)|
\]

Так, в пространство $C_{x}(0,1)$ с нормой

\[
\|f\|_{c_{x}}=\sup _{0<x<1}|x f(x)|
\]

входят нек-рые неограниченные функции, и оно содержит в себе пространство $C(0,1)$ ограниченных на интервале $(0,1)$ функций в качестве собственного подпространства. Наоборот, пространство $C_{1 / x}(0,1)$ с нормой

\[
\|f\|_{C_{1} / x}=\sup _{0<x<1}\left|\frac{1}{x} f(x)\right|
\]

содержится в пространстве $C(0,1)$ как собственное подпространство. Другой пример: полунормированное пространство с весовой полунормой $\sqrt{D_{\alpha}(u)}$, где $u=$ $=u(x, y)$ и

\[
D_{\alpha}(u)=\iint_{r \leqslant 1}(1-r)^{\alpha}\left(u_{x}^{2}+u_{y}^{2}\right) d x d y,
\]

22 Математическая әнц., т. 1


\end{document}