\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
В общем случае описание структурных автоматов связано с заданием набора элементарных автоматов и нек-рого класса «правильно устроенных» схем (сетей), причем последние обычно определяются индуктивно. Лum.: [1] Автоматы. Сб. статей, пер. с англ., М., 1956; [2] Г л у ш к о в

АВТоМАТоВ ТЕоРИЯ - раздел теории управляющих систем, изучающий математич. модели преобразователей дискретной информации, называемые автоматами. С определенной точки зрения такими преобразователями являются как реальные устройства (вычислительные машины, автоматы, живые организмы и т. д.), так и абстрактные системы (математич. машины, аксиоматич. теории и т. д.). А. т. возникла в сер. 20 в. в связи с изучением автоматов конечных, как математич. моделей нервных систем, и вычислительных машин. В дальнейшем класс объектов и проблематика А. т. существенно расширились, включив нек-рые понятия и задачи других разделов математики. Наиболее тесно А. т. связана с алгоритмов теорией, в частности с теорией абстрактных машин, поскольку автоматы можно рассматривать как частный случай последних.

Большинство задач А. т.- общие для основных видов управляющих систем. $\mathrm{K}$ ним относятся задачи анализа и синтеза автоматов, задачи полноты, минимизации, эквивалентных преобразований автоматов и др. Задача анализа состоит в том, чтобы по заданному автомату описать его поведение или по неполным данным об автомате и его функционированию установить тө или иные его свойства (см. А втомата поведение, Эксперименты с автоматами). Задача синтеза автоматов состоит в построении автомата с наперед заданным поведением или функционированием (см. $C$ интеза задачи). К этой задаче примыкают проблемы, связанные с оценкой сложности автоматов, обладающих заданным поведеніем, а также с построением алгоритмов, дающих в определенном смысле оптимальные автоматы (см. A втоматов минимизация). Кроме того, применительно к классам исходных автоматов или автоматных отображений возникает проблема полноты (см. Функциональные системь, Автоматов полные системы). Задача эквивалентных преобразований ставится как для автоматов, так и для различных заданий их поведения (см. Эквивалентные преобразования). Помимо перечисленных постановок задач, общих для многих управляющих систем, в А. т. имеются специфич. проблемы, характерные для автоматов. Так, в зависимости от условий задачи поведение автоматов удобно задавать на разных языках (регулярные выражения, канонич. уравнения, язык логики предикатов и т. Д., см. Автоматов способы задания), в связи с чем важными задачами являются выбор достаточно удобного адекватного языка п перевод с одного языка на другой. В тесной связи с задачами синтеза и эквивалентных преобразований находится задача минимизации числа состояний автомата, а также получение соответствующих оценок. Для конечных автоматов выработаны достаточно простые алгоритмы, позволяющие по регулярным выражениям получать автоматы, представляющие соответствующие события и имеющие минимальное возможное число состояний (см. A втоматов минимизация). Близкий круг вопросов возникает в связи с моделированием поведения автоматов одного класса автоматами другого класса. Здесь также представляют интерес вопросы минимизации моделирующих автоматов и оценки их сложности. Напр., при переходе от недетерминированного автомата (источника), представляющего (порождающего) регулярное множество слов, к конечному автомату, представляющему это же множество, число состояний может возрастать как показательная функция. Специальный раздел А. т. связан с так наз. экспериментами с автоматами. Основная задача здесь состоит в том, чтобы получить определенные сведения о строении автомата путем наблюдения его реакции на те или иные внешние воздействия. При этом возникает большой круг задач, связанный с классифйкацией экспериментов и с вопросами разрешимости задач определенными видами әкспериментов, а также с оценками длин минимальных әкспериментов, достаточных для решения тех или иных задач. Понятие эксперимента с автоматами используется также в задаqах контроля автоматов (см. Надежность и контроль управляюцих систем). В разделах игры автоматов и автоматов поведение в случайной среде рассматриваются вопросы взаимодействия автоматов друг с другом или с определенными внешними средами. Многие из перечисленных выше задач могут рассматриваться как массовые (алгоритмические) проблемы. Для конечных автоматов большинство из них имеет положительное решение.

А. т. находит применение как в других областях математики, так и в решении практич. задач. Напр., средствами А. т. доказывается разрешимость нек-рых формальных исqислений. Применение методов и понятий А. т. к изучению формальных и естественных языков привело к возникновению раздела теории алгоритмов математической лингвистике. Понятие автомата может служить модельным объектом в самых разнообразных задачах, благодаря чему возможно применение А. т. в различных научных и прикладных исследованиях.

Лuт.: [1] Автоматы. Сб. ст., пер. с англ., М., 1956; [2]
л у ші о в В. М., Синтез цифровых автоматов, М., $1962 ;$

\includegraphics[max width=\textwidth, center]{2023_07_08_d473455c90b030c476fag-1}
ные автоматы, М. 1970. В. Б. Кудрлвчев, Ю.И. Янов.

АВТОМАТОВ 'КВИВАЛЕНТНОСТЬ - отношение эквивалентности на множестве автоматов, возникающее в связи с изучением тех или иных содержательных свойств автоматов. Обычно таким свойством является автоматов поведение, так что два автомата считаются эквивалентными, если они имеют одинаковое поведение. При этом в качестве поведения автомата, как правило, рассматривается система функций, реализуемых автоматом (см. Автомат конечный). Для конечных автоматов такое отношение эквивалентности разрешимо, и потому существует алгоритм минимизации автоматов, т. е. построения для заданного автомата эквивалентного ему автомата с минимальным числом состояний (минимального автомата).

Для определения А. э. удобно использовать понятие ә к в и а л е н т о с ти с о с то ян Ий: состояния $s$ и $s^{\prime}$ соответственно автоматов $\mathfrak{A}$ и $\mathfrak{Y}{ }^{\prime}$ (быть может, совпадающих) наз. эквивалентными, если инициальные автоматы $\mathfrak{A}_{s}$ и $\mathfrak{A}_{s^{\prime}}^{\prime}$ реализуют одну и ту же функцию. Тогда эквивалентность автоматов $\mathfrak{A}$ и $\mathfrak{H}^{\prime}$ равносильна тому, что для любого состояния автомата $\mathfrak{A}$ найдется эквивалентное ему состояние автомата $\mathfrak{H}^{\prime}$, и обратно. Автомат является минимальным тогда и только тогда, когда любые два его состояния неәквивалентны. Для любого автомата минимальный автомат определяется однозначно с точностью до изоморфизма. Алгоритм разрешения этого отношения әквивалентности для конечных автоматов основывается на т е о р е м е М у р а о том, что состояния $s$ и $s^{\prime}$ автомата $\mathfrak{U}$ әквивалентны тоңно тогда, когда функции, реализуемые инициальными автоматами $\mathfrak{U}_{s}$ и $\mathfrak{A}_{s^{\prime}}$, совпадают на словах длины $n-1$, где $n$ - число состояний автомата $\mathfrak{A}$. В случае, когда состояния $s$ и $s^{\prime}$ принадлежат, соответственно, двум автоматам $\mathfrak{U}$ и $\mathfrak{U}^{\prime}$, эта оценка равна $n+n^{\prime}-1$, где $n^{\prime}$ - qисло состояний автомата $\mathfrak{A}^{\prime}$. На этой же теореме основан известный алгоритм минимизации конеңных автоматов, состоящий в построении так наз. п р и в е д е нн о г о а в т о м а т а, состояниями к-рого являются классы эквивалентных состояний, а функции переходов и выходов естественно индуцируются соответствующими функциями исходного автомата. Приведенный автомат является минимальным, поскольку любые два его состояния неэквивалентны.


\end{document}