\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
нить указанный метод, появляется в результате преобразования по формуле Грина неотрицательного двойного интеграла - интеграла от квадрата модуля производной нек-рой функции, регулярной в данной области. Отсюда - связь К. и. м. с площадей методом. С помощью К. и. м. были получены результаты, касающиеся искажения теорем для однолистных конформных отображений многосвязных областей (см. [1], [2]); необходимые и достаточные условия для коэффициентов однолистных функций (см. [3]); тождества, связывающие основные функции областей теории конформного отображения (см. [4]).

К. И. м. применялся для исследования однолистных функций также в следующей форме. Пусть, напр., $B$ - область плоскости $w$ с контуром $C$, состоящим из конечного чісла простых замкнутых аналитич. кривых; $S(w)$ - функция, гармоническая в полной плоскости $w$ за исключением конечного числа точек области $B$; $p(w)$ - функция, обладающая свойством: разность $S(w)$ - $p(w)$ является гармонической в области $\boldsymbol{B}$ и непрерывной в этой замкнутой области, $\left.p(w)\right|_{c}=0$. Тогда

\[
\int_{C} S \frac{\partial p}{\partial n} d s \leqslant 0
\]

где $\partial / \partial n$ обозначает диффференцирование по направлению внешней нормали $\kappa$ области $B$. Если $\sigma(w)$ и $q(w)$ - аналитич. функции, для к-рых $S=\operatorname{Re}\{\sigma\}$, $p=\operatorname{Re}\{q\}$, то последнее неравенство может быть переписано в виде

\[
\operatorname{Re}\left\{\frac{1}{i} \int_{C}(\sigma-q) \sigma^{\prime} d w\right\} \leqslant 0 .
\]

В этом неравенстве пнтеграл вычисляется по теореме о вычетах. Выбирая различные функции $S(w)$ и $p(w)$, надлежаще связанные с исследуемыми функциями, можно таким образом получать различные новые неравенства для однолистных функций (см. [5] - [7]).

К. и. м. успешно использовался и при исследовании неоднолистных конформных отображений. Так, этим методом был установлен ряд новых экстремальных свойств функций, мероморфных в многосвязной области II удовлетворяющих нек-рым дополнительным условиям (см. [8]); получено обобщение на многосвязные области, на случай нескольких полюсов и на функции, $p$-листные в соответствующем обобщенном смысле теоремы площадей Голузина для функций, p-листных в круге (см. [9]). Упомянутые выше функции области тесно связаны с Бергмана кернфункциями, и результаты, получаемые К. и. м., часто выражаются через них. Отсюда же следует связь К. И. м. с теорией ортонормальных систем аналитич. функций.

Jum.: [1] G runsky H., «Schriften math. Semin. und Inst. angew. Math. Univ. Berlin», 1932, S. 95-140; [2] $\Gamma^{0-}$

\includegraphics[max width=\textwidth, center]{2023_07_08_1feedae5d449ded9fd1eg-1}
be d i a $n$ P. R., S c h if ' e r M., "Trans. Amer. Math. Soc.», 1949 , v. 65, № 2, p. 187-238; [5] N e h a r i Z., "Trans. Amer. Math. Soc.", 1953 , v. $75, \mathrm{~N}_{2} 2$, p. $256-86$; [6] А ле н и и ы н Ю. Е., «Матем. сб̈.", 1956, т. 39, № 3, c. 315-36; [7] е г о ж е "Тр. матем. ин-та AH CCCP", 1967, т. 94, c. 4-18; [8] M e s c h"Tp. мatem. H., «Math. Ann.», 1954, Bd 127, S. 107-29; [9] k о w s k i H., "М. Е., «Изв.' АН СССP. Сеp. матем.», 1973, т. 37 , в. 5 , с. $1132-54$; [10] Г о л у з и н $\Gamma$. М., Геометрическая теория функций комплексного переменного, 2 изд., М., 1966,
с. $221-26$.

КОНУС - 1) $\quad$ К. в е в к л и д о в о м п р о с тр а н с т в е - множество $K$, составленное из полупрямых, исходящих из нек-рой точки $O-$ в е р ші и ны К. Границу $\partial K$ множества $K$ (составленную из полупрямых, наз. об р а з у ю щ и и К.) - часть конической поверхности - также иногда наз. К. Наконец, часто К. наз. пересечение $K$ с полупространством, содержащим $O$ и ограниченным плоскостью, не проходящей через $O$. В этой ситуации часть плоскости, лежащая внутри конич. поверхности, наз. о с н о в а н и е м К., а часть конич. поверхности, заключенная между вершиной и основанием, - б о к о в о й п о в е р х н 0с т ь ю $\boldsymbol{1}$.

Если основанпе К. есть круг, то $\kappa$. наз. к р у г о в ы м. Круговой К. наз. п р я м ы м, если ортогональная проекция его вершины на плоскость основания совпадает с центром основания. Прямая, проходящая через вершину $К$. перпендикулярно основанию, наз. о с ь ю К., a еe отрезок между вершиной и основанием в ы с о т о й К. Объем прямого кругового К. равен $\pi R^{2} h / 3$, где $h$ - высота, $R$ - радиус основания; площадь боковой поверхности равна $\pi R l$, где $l$ - длина отрезка образующей между вершиной и основанием. Подмножество К., заключенное между двумя параллельными плоскостями, наз. у с е ч е н н ы м К., или к о ни ч е с ким сл о е м. Слой прямого кругового f. между плоскостями, параллельными основанию, имеет объем $\pi\left(R^{2}+r^{2}+R r\right) h / 3$, где $R, r$ - радиусы оснований, $h$ - высота (расстояние между основаниями); площадь боковой поверхности $\pi(R+r) l$, где $l$ - длина отрезка образующей. $A . B$. Иванов. 2) К. над то по ло гич. прост ра н с твом $X$ (о с н о в а н и е м $\mathrm{K}$.$) - пространство C X$, получающееся из произведения $X \times[0,1]$ стягиванием подпространства $X \times\{0\}$ в одну точку $W$ (в е р ші и н у $K$ ): $C X=(X \times[0,1]) /(X \times\{0\})$.

Другими словами, $C X$ - цилиндр постоянного отображения $X \rightarrow W$ (см. Цилиндрическая конструкция) или конус тожкдестенного отображения id : $X \rightarrow X$ (см. Коническая конструкция). Пространство $X$ стягиваемо тогда и только тогда, когда оно является ретрактом всякого $\mathbf{K}$. над $X$.

Понятие K. над топологич. пространством обобщается в рамках теории категорий: множество морфизмов $\alpha_{i}: A \rightarrow A_{i}, \quad i \in I$, произвольной категории $\mathfrak{U}$ с общим началом в объекте $A$ наз. к о н у с о м м о р ф и зм о в с вершиной $A$; двойственно, к о к о н у с м о рфи з м о в есть множество морфизмов $\beta_{i}: A_{i} \rightarrow A$, $i \in I$ с общим концом в объекте $A$. См. [4], [5], [6].

\begin{enumerate}
  \setcounter{enumi}{2}
  \item K. М.И. Войщеховский. ство, сопоставляемое непрерывному отображению $f: X \rightarrow Y$ топологич. пространств конической конструкцией. Пусть $C_{1}$ - конус вложения $Y \subset C_{f}, C_{2}-$ конус вложения $C_{f} \subset C_{1}$ и т. д. Получающаяся последовательность
\end{enumerate}

\[
X \stackrel{f}{\longrightarrow} Y \subset C_{f} \subset C_{1} \subset C_{2} \subset \ldots
\]

наз. П о с л е д о в а т е ль н о с т ю ю П у п П е; здесь $C_{1} \sim S X, C_{2} \sim S Y$ и т. д., где $S X(S Y)-$ надстройка над $X$ (над $Y)$.

Аналогично определяется приведенный конус $\tilde{C_{f}}$ отображения пунктированных пространств. При этом, как и в ситуации с корасслоением, для любого пунктированного пространства $A$ последовательность гомотопич. классов, индуцированная последовательностью Пуппе,

$[X, A] \longleftarrow[Y, A] \longleftarrow\left[C_{1}, A\right] \longleftarrow\left[C_{2}, A\right] \longleftarrow \ldots$,

точна; в ней все члены, начиная с четвертого, - группы, а начиная с седьмого - абелевы группы. См. [4], [5].

А.Ф. Харшиладзе,

\begin{enumerate}
  \setcounter{enumi}{3}
  \item К. в д е й с т ви т е ль ном в е к т о р но м п р о с т р а н с т в е $E-$ множество $K \subset E$ такое, что $\lambda K \subset K$ для любого $\lambda>0$. К. наз. 3 а о с т р е н ны м, если $0 \in K$, а заостренный если $K$ не содержит никакого одномерного подпространства. Невыступающий $\kappa$. иногда наз. к л и но м.
\end{enumerate}

К., являющийся выпуклым множеством в $E$, наз. в ы П у к л ы м. Таким образом, подмножество $K$ в $E$


\end{document}