\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}

\begin{document}
аналогично тому, как в топологич. пространстве обобщаются его непрерывные свойства. Попытка введения структуры, до нек-рой степени аналогичной близостной, была предпринята в [3], когда еще не вполне оформилось понятие топологич. пространства, и вместо замыкания рассматривалось производное множество: введенное там отношение между множествами соответствовало у них общей (быть может, «идеальной») точки прикосновения.

Более содержательны понятия близости, удовлетворяющие, кроме 1) - 3), дополнительным аксиомам, аналогичным аксиомам отделимости; такова, напр., $\mathbf{x}$ a у с д о р ф о в а б ли з о с т ь, к-рая удовлетворяет аксиоме: $\{x\} \delta\{y\}$ равносильно $x=y$ (при этом вместо 3) достаточно принять ее следствие: $\varnothing \bar{\delta} \varnothing)$; н о рма льная близость, характеризующаяся аксиомой: если $A \bar{\delta} B$, то существуют непересекающиеся подмножества $U$ и $V$ такие, что $\overline{A \delta}(P \backslash U)$ и $B \bar{\delta}(P \backslash V)$.

Появление аксиом Б. П., естественно симметризующих аксиомы топологич. пространства, сформулированные в терминах замыкания (т. е. близости множества и точки), стало возможным после того, как было установлено, что свойство отображений $f: M_{1} \rightarrow M_{2}$ метрич. пространств, состоящее в том, что любые множества, лежащие в $M_{1}$ на нулевом расстоянии, имеют в $M_{2}$ образы, также расположенные бесконечно близко, в точности эквивалентно равномерной непрерывности. (Аналогичное топологич. свойство $f[K] \subset[f K]$, где $[K]$ - замыкание $K$, иногда принимается за определение непрерывности.) Таким образом, всякая метрика dist на множестве $P$ порождает близость на нем: $A \delta B$ әквивалентно dist $(A, B)=0$, причем $\delta$-непрерывность в смысле последней эквивалентна равномерной непрерывности [2]; Б. п., для к-рых такая метрика возможна, наз. м е т р из у е м м и. Близостная структура порождает топологич. структуру: замыкание множества $K$ определяется следующим образом: $x \in[K]$ тогда и только тогда, когда $\{x\} \delta K ;$ при этом из $\delta$-непрерывности отображения вытекает его непрерывность в әтой топологии. Б. п., порождающие одну и ту же топологию, не обязательно \begin{CJK}{UTF8}{mj}反\end{CJK}-изоморфны: так, плоскости Евклида і Лобачевского не \begin{CJK}{UTF8}{mj}反\end{CJK}-изоморфны, хотя и гомеоморфны [2]. Топология хаусдорфовых близостей хаусдорфова; напротив, из близостной нормальности следует лишь полная регулярность: замкнутые непересекающиеся множества не обязательно далеки. Более того, всякая вполне регулярная топология порождается нормальной близостью, причем бикомпактная - единственной. Поскольку произвольные далекие множества в Б. П. можно отделить $\delta$-непрерывной функцией [2], они функционалыно отделимы в смысле его топологии; те Б. п., для к-рых верно обратное, наз. п р о с т р а н с т в а м и близос т и С т о ун а - Ч е х a.

С наличием топологии в Б. п. связаны нек-рые обобщения близостной структуры, к-рые обычно сводятся к замене аксиомы нормальности какой-либо более слабой. Таковы, напр., бли з о с т ь Л о д а т о: если $A \bar{\delta} B$, то $A \bar{\delta}[B] ;$ ли и о с ть Ф е д о р ч у к а ( $\theta$-близость): $A \bar{\delta} B$ равносильно существованию открытого $C \supset A$, для к-рого внутренность замыкания Int $[C]$ совпадает с $A$ и притом $A \bar{\delta}(X \backslash[C])$; и т. Д.

Естественность понятия Б. П. проявляется еще и в том, что всякое Б. П. имеет бикомпактное расширение и притом единственное; таким образом, гомеоморфные Б. П. взаимно однозначно соответствуют бикомпактным расширениям порождаемого ими топологич. пространства. $\delta$ - не п р е р ы в о е о т о б р а жени е, т. е. такое отображение $f: P \rightarrow Q$, что для любых $A, B \subset P$ из $A \delta B$ следует $f A \delta f B$, и только оно продолжается в непрерывное отображение $\bar{P} \rightarrow \bar{Q}$ бикомпактных расширений. Высказанные утверждения, впервые сформулированные в терминах Б. п. в [4], были доказаны, по существу, еще в 1948 П. Самюэлем (Р. Samuel). При изучении компактификаций равномерных пространств им было установлено [10], что не всякие, а только нек-рые равномерные пространства (так наз. п р е к о м п а к тн ы е - пространства с бикомпактными пополнениями) можно равномерно непрерывно вложить в бикомпакт, однако для каждого равномерного пространства существует единственное бикомпактное расширение ( $S$-рефлексия) $r: P \rightarrow S P$ (обратное отображение $r^{-1}$ лишь непрерывно, но не равномерно непрерывно), причем на это расширение можно продолжить все окружения нек-рого типа, напр., все окружения вида $P \times P \backslash A \times B$. Таким образом, равномерные структуры разбиваются на классы эквивалентности, - две равномерности эквивалентны, если они имеют одну и ту же $S$-рефлексию. Близость в равномерном пространстве вводится условием: $A \delta B$, если для любого окружения $\Omega$ имеет место $(A \times B) \cap \Omega \neq \varnothing ;$ построенное вложение, равно как и указанная әквивалентность, есть $\delta$ - и зо м о р фи и м, т. е. взаимно однозначное и $\delta$-непрерывное отображение.

Взаимно однозначное соответствіе между близостями и компактификациями привело к тому, что в течение довольно длительного времени после обнаружения факта старались исследовать главным образом те свойства этих пространств, к-рые формулируются непосредственно в терминах бикомпактных расширений. Таковы, нашр., размерности $\delta d$ (но не $\Delta d$ ) [6], близостный вес, близостная связность ІІ т. П. На простое свойство близостной связности, т. е. свойство: из $A \times(P \backslash A) \neq \varnothing$ следует $A \delta P \backslash A$, обратіл вниманше еще $\Gamma$. Кантор (G. Cantor), к-рый определил континуум (не путать с введенным позже канторовым континуумом!) как близостно связное полное подпространство в $E^{n}$. Хотя, в принципе, все свойства Б. П. $\boldsymbol{P}$ заключены в свойствах инъекции $P \rightarrow \bar{P}$, все они, во-первых, отнюдь не об́язательно заключены в свойствах самого $\bar{P}$, во-вторых, не известно, каким именно особенностям инъекции $P \rightarrow \bar{P}$ соответствуют такие свойства $P$, как, напр., метризуемость, полнота, правильность. Б. П. ценны именно тем, что с их помощью можно изучать компактификации, но не наоборот. Свойства Б. П., не описываемые непосредственно в топологич. терминах, наз. р а в н о м е р н ым и. Первым систематически изученным равномерным свойством Б. П. явилась полнота: попытки ввести фильтры Коши или фундаментальные последовательности в терминах бикомпактных расширений не увенчались успехом.

Покрытие $\omega$ наз. р а в н о м е р ны м п о к р ы тие м Б. П. $P$, если с него начинается измельчающаяся последовательность $\omega \gg \omega_{1} \gg \omega_{2} \gg .$. звездно вписанных покрытий (т. e. St $\left.\left(x, \omega_{n+1}\right) \subset U \in \omega_{n}\right)$, причем ни одно из них не разрывает близких множеств, т. е. всегда $L \overline{\delta P} \backslash \operatorname{St}\left(L, \omega_{n}\right)$.

Множество равномерных покрытий Б. п. совпадает с объединением всех равномерных структур, совместимых с әтим пространством [4]. Можно также определить равномерные покрытия как прообразы при всевозможных \begin{CJK}{UTF8}{mj}反\end{CJK}-непрерывных отображениях в метрич. пространства покрытий, имеющих положительное лебегово число.

Полнота, определенная с помощью ф л л ь т р о в К о ш - таких фильтров $\Phi$, что $Ф \bigcap \omega \neq \varnothing$ для любого равномерного покрытия $\omega,-$ соответствует интуитивным представлениям и совпадает с метріческой для метризуемых пространств. Для полноты Б. п. достаточно, чтобы какое-либо из совместимых с ним равномерных пространств было полным. Неизвестно (1977), необходимо ли это условие; во всяком случае, контрпримеры могут доставляться только неиравильными (см. ниже) Б. П. Построены [5] пополнения Б. П. как наименьшие (уже не единственные) полные расширения;


\end{document}