\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}

\begin{document}
ласа. Это дает возможность успешного применения методов теории потенциала для решения разнообразных практич. задач, касающихся фильтрации воды под плотинами, движеній грунтовых вод вблизи побережий в связи с прилівами и отливами, фильтрации нефти к скважинам іл т. П.

Решения, получаемые в задачах непрерывного потенциального обтекания тел неограниченным потоком несжимаемой идеальной жидкості, удовлетворяют и полной системе уравнений Навье - Стокса, но не удовлетворяют условиям прилипания жидкости на поверхности тела. При больших значениях числа Рейнольдса слой жидкости вблизи поверхности тела, в к-ром существенно проявляется действие вязкости и благодаря наличию к-рого удается удовлетворить условию прилипания вязкой жидкости к поверхности, имеет небольшую толщину. На этом основании путем сравнительной оценки порядка величин различных членов в уравнениях Навье - Стокса эти уравнения сводятся к более простому виду - к уравнениям теории погранічного слоя (уравнения Прандтля). В уравнениях Прандтля давление не изменяется по нормали к обтекаемой поверхности, а изменение давления вдоль поверхности определяется течением идеальной жидкости вне пограничного слоя. В простейшем случае двумерного установившегося течения вдоль плоского контура уравнения Прандтля имеют вид:

\[
\begin{gathered}
v_{1} \frac{\partial v_{1}}{\partial x_{1}}+v_{2} \frac{\partial v_{1}}{\partial x_{2}}=U \frac{\partial U}{\partial x_{1}}+v \frac{\partial^{2} v_{1}}{\partial x_{2}^{2}}, \\
\frac{\partial v_{1}}{\partial x_{1}}+\frac{\partial v_{2}}{\partial x_{2}}=0 .
\end{gathered}
\]

Здесь $x_{1}, x_{2}$ и $v_{1}, v_{2}-$ координаты и, соответственно, компоненты скорості в пограничном слое вдоль поверхности и по нормалии к ней, $U$ - скорость на внешней границе слоя.

Уравнения пограничного слоя дают главный член в соответствующим образом построенном асимптотич. разложении решения уравнений Навье - Стокса для болыших чисел Рейнольдса.

Уравнения пограничного слоя имеют параболич. тип с линией вырождения на контуре обтекаемого тела (там, где $v_{1}=0$ ). Для пнтегрирования уравнений пограничного слоя и полученія важных в прикладном отношении характеристик течения в нем разработаны различные эффективные приближенные методы, в частности методы інтегральных соотношений, основанные на использовании различных аппроксимаций распределений продольной скорости $v_{1}$ в поперечном направлении внутри слоя. Численные методы позволяют сравнительно просто получать нужные для практики результаты, в том числе и для пространственных течений, непосредственным интегрированием уравнений пограничного слоя.

Общая теория (теорема существования и единственности) разработана для случаев, когда внутри пограничного слоя на каждой нормали к обтекаемой поверхности проекция скорости жидкости на направление скорости внешнего потока не меняет знак (т. е. нет «обратных токов»).

Усовершенствование теории пограничного слоя вычислением следующих членов асимптотич. разложения для больших чисел Рейнольдса связано с использованием метода сращиваемых асимптотич. разложений. Таким образом удалось, например, определить коэфффициент сопротивления пластины с точностью порядка $\mathrm{Re}^{-3 / 2} \ln \mathrm{Re}$ (главный член имеет порядок $\mathrm{Re}^{-1 / 2}$ ).

В задачах термич. конвекции движение жидкости происходит в поле потенциальных массовых сил из-за возникающих вследствие неравномерного нагревания жидкости различий в плотности ее частиц. В приближении Буссинеска для изучения конвективных движений используется модель вязкой жидкости с постоянной плотностью, но с учетом в уравнении движения избыточной массовой силы при температурной неоднородности:

\[
v_{t}+v_{k} v_{x_{k}}-v \Delta v=-\operatorname{grad} p-\alpha \Delta T f
\]

Здесь $p$ - превышение давления над гидростатическим, $\Delta T$ - превышение температуры над ее величиной, соответствующей невозмущенной плотности, $\alpha-$ коэффициент относительного объемного расширения жидкости при нагревании. Это уравнение дополняется уравнением сохранения массы и уравнением теплопроводности в движущейся среде (оба - для жидкости постоянной плотности; в уравнении теплопроводности во многих случаях не учитывается вязкая диссипация).

Нек-рые задачи о конвективных движениях рассматривались на основе полной системы уравнений Навье Стокса с использованием численных методов для ее решения. До появления ЭВМ отсутствовала возможность решения задач механики жидкости с использованием полной системы уравнений Навье - Стокса в тех случаях, когда нелинейные члены этих уравнений не обращаются тождественно в нуль в силу особых условий течения. Имеется ряд численных алгоритмов решения уравнений Навье - Стокса, применимых для расчета течений при небольших значениях числа Рейнольдса. Трудности реализации численных алгоритмов при больших числах Рейнольдса отражают сами свойства решений уравнений Навье - Стокса в этих условиях. Так, напр., в случае стационарных краевых задач доказано существование решения при любом числе Рейнольдса, еслі полный поток жидкости сквозь каждую изолированнуюо часть области, заполненной жидкостью, равен нулю. Если эта область простирается в бесконечность, то в бесконечности ставится дополнительное условие $\boldsymbol{v} \rightarrow \boldsymbol{v}_{\infty}$. Для ограниченной области и малых чисел Рейнольдса решение краевой задачи единственно и устойчиво. При увеличении числа Рейнольдса это единственное решение теряет устойчивость, появляется новое стационарное устойчивое решение. Такая смена течений может происходить при росте Re неоднократно.

Для общего трехмерного случая доказана однозначная разрешимость начально-краевых задач вблизи гладких начальных данных; вогрос об однозначной разрешимости таких задач в целом, то есть для любого промежутка времени и любых размеров области движения, не решен (1977). По-видимому, решения нестационарной задачи могут становиться с течением времени все менее и менее регулярными, переходить в «турбулентные» режимы, могут ветвиться, причем продолжение решения вдоль той или иной ветви не определяется самой моделью Навье - Стокса.

Лum.: [1] К очин Н. Е., К и б е льИ. А., Р о зе Н. В., Теоретическая гидромеханика, т. 1-2, М.- Л., 1963; [2] С ед о в Л. И., Плоские задачи гидродинамики и аэродинамики, 2 изд., М., 1966; [3] С т о к е p Д ж. Д ж., Волны на воде, пер.
с англ., М., 1959; [4] Л а д ы же н с к а я О. А., Математические вопросы динамики вязкой несжимаемой жидкости, 2 изд. M., 1970; [5] Ј а в р е н т в е в M. А., II а б а т Б. В., Проб̈лемы гидродинамики и их математические модели, М., 1973.

ГИДРОДИНАМИЧЕСКОЕ ПРИБЛИЖЕНИЕ - М\begin{CJK}{UTF8}{mj}尺\end{CJK}тод описания эволюціи системы і ее характерных свойств на основе макроскопич. уравнений гидродинамикі. Г. П. соответствует рассмотрению сістемы типа газа или жидкости как непрерывной среды, когда в уравнениях гидродинамики, ошисывающих систему, любые приращения времени $t$ (даже $d t$ ) всегда больше времени релаксации к локально равновесному распределению (для классич. спстемы - к локальному Максвелла распределению), т. е. всегда больше времени образования локальных термодинамич. характеристик, таких, как плотность, гидродінамич. скорость, температура и т. Д., а изменения последних в


\end{document}