\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
два непересекающиеся $A$-множества отделимы $(B)$. В т о р о й п р инци п от д е лим о с ти: если $E$ и $P$ - два $A$-множества (или $C A$-множества), то множества $E \backslash P$ и $P \backslash E$ отделимы $(C A)$. Существуют два $C A$-множества, неотделимые $(B)$. Проблема отделимости проективных множеств второго класса была решена П. С. Новиковым [4]; при этом принципы отделимости оказались обращенными: они получаются из соответствующих теорем для проективных множеств первого класса заменой $(A)$ на $\left(C A_{2}\right),(C A)$ на $\left(A_{2}\right)$ и $(B)$ на $\left(B_{2}\right)$. Проблема отделимости в классе $C$-множеств была также решена П. С. Новиковым [4] (см. также [3]). Им же введено обобщение понятия отделимости множеств - понятіе одновременной или кратной отделимости множеств, равно как и основной инструмент при доказательстве теорем кратной отделимости принцип сравнения индексов [4].

Важная глава в развитии Д. т. м. связана с решением проблемы униформизации. Множество $P$ униформизует множество $E \subset X \times Y$, если $P \subset E$ и если $P$ имеет ту же, что и $E$, проекцию на $X$ и проектируется на $X$ взаимно однозначно. Всякое $B$-множество униформизуется $C A$-множеством. Процесс эффективного выбора точки [4] в непустом $C A$-множестве позволил получить более сильный результат: всякое $C A$-множество униформизуется $C A$-множеством. Всякое $A$-множество униформизуется множеством типа $A \rho \sigma \delta$ [3] (см. также $[10])$. Существует $A$-множество в евклидовой плоскости, не униформизуемое ни $A$-множеством, ни $C A$-множеством (см., напр., [11], с. 57). В вопросе о том, в каких случаях $B$-множество может быть униформизовано $B$ множеством, наиболее общий результат имеет вид: всякое плоское $B$-множество, пересекающееся с прямыми $x=$ const по множествам типа $F_{\sigma}$, униформизуется $B$-множеством. Проблема униформизации возникла при решении проблемы о неявных $B$-функциях (см. [3]). При әтом возникли и другие задачи: о природе проекций $B$-множеств, о расщеплении множеств, о накрытии множеств, о природе множества всех тех точек проекции данного $B$-множества $E$, прообразы к-рых (в пересечении с $E$ ) обладают нек-рым фиксированным свойством. Представление о второй и третьей задачах дают следующие теоремы [3]: $B$-множество, имеющее счетнократную проекцию, является объединением счетного числа униформных $B$-множеств, причем, каковы бы ни были два таких множества, одно из них лежит под другим (т е о р е м а о р а с щ е п ле ни и $B$ - м н ож е с т в а); всякое $A$-множество, имеющее счетнократную проекцию, содержится в нек-ром $B$-множестве, об̆ладающем этим свойством (т е о р е м а о н а к р ыт и и $A$ - м но ж е с т в а).

Помимо классификаций $B$-множеств, принадлежащих А. Лебегу и Ф. Хаусдорфу, существует к л а с с ификация Л у $\mathbf{x}$ ин а - В а л л е П у с с ена. В этой классификации в качестве инструмента для исс.тедования строения множеств данного класса $K_{\alpha}$, $\alpha<\omega_{1}$, выбраны множества, представимые в виде пересечения и не представимые в виде объединения счетного числа множеств классов $<\alpha$; эти множества наз. э л е м е н т а м и к л а с с а $\alpha$. Всякое множество класса $K_{\alpha}$ есть объединение счетного числа попарно непересекающихся элементов классов $\leqslant \alpha$. Каждый класс $K_{\alpha}$ разбивается на подклассы $K_{\alpha}^{\beta}, \beta<\omega_{1}$, причем в каждом классе существуют подклассы со сколь угодно большими номерами $\beta<\omega_{1}$. Поскольку каждое множество класса $\alpha$ строится из элементов, то возник вопрос об исследовании строения самих элементов, в частности о существовании в каждом классе $K_{\alpha}$ такого основного топологич. типа элементов, названных к а н он и ч е с к и м и, чтобы каждый әлемент класса $\alpha$ мог быть представлен в виде объединения счетного числа канонич. элементов классов $\leqslant \alpha$ (все рассматривается в пространстве I иррациональных чисел). В первом классе имеются канонич. элементы двух типов - одноточечное множество и топологич. образ канторова совершенного множества. Во втором классе [12] каждый элемент есть объединение канонич. элемента класса 2 , каковым является множество, гомеоморфное пространству $I$, и множества класса $\leqslant 1$. Были найдены и канонич. элементы третьего класса: ими оказались элементы третьего класса, построенные Р. Бэром, к-рые являются каноническими (см. [3]). Проблема существования канонич. элементов высших классов, оказавшаяся исключительно трудной, была решена Л. В. Келдыш [13], установившей сущсствование канонич. элементов в каждом классе $\alpha<\omega_{1}$ и выяснившей их строение. Каждый элемент класса $\alpha>2$ является объединением одного канонич. элемента класса $\alpha$ и не более чем счетного числа множеств классов $<\alpha$. Еще одна трудная задача из этого круга связана с построением арифметич. примеров $B$-множеств низших классов. Такой пример для класса 3 построен Р. Бэром (см. [3]). Арифметич. примеры әлементов всех конечных классов даны Л. В. Келдыш [13] (см. также [3]), указавшей на принципиальную возможность построения таких примеров для классов $\alpha \geqslant \omega_{0}$.

Важную роль в Д. т. м. играет Лаврентьева теорема о продолжении гомеоморфизма (см. [9]): пусть $X$ и $Y$ полные метрич. пространства, $A \subset X, B \subset Y$ и $f: \mathrm{A}_{\stackrel{\text { на }}{\longrightarrow} B}$ есть гомеоморфизм; тогда существует продолжение отображения $f$ до гомеоморфизма двух $C_{\delta}$-множеств, лежащих в этих пространствах. Из этой теоремы легко следует т е о рем а о тополо пическо й и нв а р и а н т н о с т и (см. [9]): пусть $\mathfrak{B}-$ система замкнутых множеств и $\Phi$ - такая $\delta s$-операция, что пересечение $\Phi(\mathfrak{B})$-множества (т. е. множества семейства $\Phi(\mathfrak{B})$ с $G_{\delta}$-множеством есть снова $\Phi(\mathfrak{B})$-множество; тогда каждое $\Phi(\mathfrak{B})$-множество, лежащее в полном метрич. пространстве, является Ф (ß)-множеством в любом метрич. пространстве, в к-ром оно топологически содержится. Система $\mathfrak{B}$ в этой теореме может быть заменена системой $\mathfrak{A}$ открытых множеств. Таким образом, $\Phi(\mathfrak{B})$-множества, где Ф удовлетворяет указанному выше условию, лежащие в полных метрич. пространствах,

\includegraphics[max width=\textwidth, center]{2023_07_08_e375bdbfa6cae7d89dcbg-1}
самое верно для $\Phi(\mathfrak{\Re})$-множеств (при этом имеется в виду абсолютность в классе метрич. пространств). Для ряда частных случаев, напр. $C A$-множеств [7] (Ф есть Г-операция), этот результат был установлен без применения теоремы Лаврентьева. Всякое полное метрич. пространство есть абсолютное $G_{\delta}$. Всякое (метризуемое) абсолютное $G_{\delta}$ гомеоморфно нек-рому полному метрич. пространству ( т е о р е м а А л е кс а нд р о в а - Х а у д о р ф a, см. [9]).

Справедлива следующая т е о р е м а А л е к с а н др о в а - У p ы с о на [12] о топологич. характеристике пространства иррациональных чисел: каждое нульмерное метрич. пространство $X$ со счетной базой, не имеющее ни одной точки локальной компактности и являющееся абсолютным $G_{\delta}$, гомеоморфно пространству $I$. А так как $I$ есть абсолютное $G_{\delta}$ и обладает всеми остальными свойствами пространства $X$, то перечисленные в теореме свойства пространства $X$ полностью характеризуют пространство $I$ с топологич. точки зрения. Эта характеризация позволила доказать следующий результат [14]: каждое метрич. пространство, являющееся непрерывным образом пространства I (и, значит, абсолютным $A$-множеством), есть также факторный образ пространства $I$. К этому кругу результатов принадлежат также следующие: непустое сепарабельное метрич. пространство есть непрерывный открытый образ пространства $I$ тогда и только тогда,


\end{document}