\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
тор, а I - тождественный онератор. При әтом размерность $\operatorname{dim} \operatorname{Im}(I-P)$ совпадает с индексом М орса критич. точки $0 \in E$ функции $f$, а размерность $\operatorname{dim} \operatorname{im} P-\mathrm{c}$ еe коиндексом.

Jum.: [1] M o r s e M., The calculus of variations in the large,
N. Y., 1934. МӦРСА НЕРАВЕНСТВА - вЫтекающие из теории Mорса неравенства, связывающие число критических точек функции Морса на многообразии с его гомологич. инвариантами.

Пусть $f$ - Морса бункция на гладком $n$-мерном многообразии (без края) $M$, имеющая конечное число критич. точек. Тогда гомологий группы $H_{\lambda}(M)$ конечно порождены и потому определены их ранги $r_{\lambda}=$ $=r k\left(H_{\lambda}(M)\right)$ и периодич. ранги $t_{\lambda}=t\left(H_{\lambda}(M)\right)$ (п е р и одический ранг абелев ой группы $A$ с конечным числом образующих - минимальное число циклич. групп, в прямую сумму к-рых может быть разложена максимальная периодич. подгруппа группы $\boldsymbol{A})$. М. н. связывают число $m_{\lambda}$ критич. точек функции $F$, имеющих Морса индекс $\lambda$, с этими рангами, и имеют вид:

\[
r_{\lambda}+t_{\lambda}+t_{\lambda-1} \leqslant m_{\lambda}, \lambda=0,1, \ldots, n ;
\]

$\sum_{i=0}^{\lambda}(-1)^{\lambda-i} r_{i} \leqslant \sum_{i=0}^{\lambda}(-1)^{\lambda-i} m_{i}, \lambda=0,1, \ldots, n$.

При $\lambda=n$ последнее М. н. всегда является равенством, так что

\[
\sum_{i=0}^{n}(-1)^{i} m_{i}=\chi(M)
\]

где $\chi(M)$ - эйлерова характеристика многообразия $M$.

М. н. имеют место и для функций Морса триад ( $W$, $\left.V_{0}, V_{i}\right)$, достаточно заменить группы $H_{\lambda}(M)$ группами относительных гомологий $H_{\lambda}\left(W, V_{0}\right)$.

Согласно М. н. многообразие, имеющее «большие» группы гомологий, не допускает функций Морса с малым числом критич. точек. Замечательно, что даваемые М. н. оценки точны: на замкнутом односвязном многообразии размерности $\geqslant 6$ существует функция Морса, для к-рой М. н. являются равенствами (С м е йл а т е о р е м а, см. [2]). В частности, на любом замкнутом многообразии, гомотопически эквивалентном сфере $S^{n}$ с $n \geqslant 6$, существует функция Морса с двумя критич. точками, откуда непосредственно следует (см. Mорса теория), что многообразие $M$ гомеоморфно сфеpe $S^{n}$ (см. Пуанкаре гипотеза). Аналогичное применение теоремы Смейла позволяет доказать и теоремы об $h$ и $s$-кобордизмах.

Аналоги М. н. имеют место также для функций Морса $f: X \rightarrow \mathbb{R}$ на бесконечномерных гильбертовых многообразиях и связывают (для любых регулярных значений $a, b \in \mathbb{R}, a<b$, ф্кункции $f)$ числа $m_{\lambda}(a, b)$ лежащих в $f^{-1}[a, b]$ критич. точек конечного индекса $\lambda$ с рангом $r_{\lambda}(a, b)$ и периодич. рангом $t_{\lambda}(a, b)$ группы $H_{\lambda}\left(M^{b}, M^{a}\right)$, где $M^{c}=f^{-1}(-\infty, c]$. Именно,

\[
\begin{gathered}
r_{\lambda}(a, b)+t_{\lambda}(a, b)+t_{\lambda-1}(a, b) \leqslant m_{\lambda} \\
\sum_{i=0}^{\lambda}(-1)^{\lambda-i} \quad r_{i}(a, b) \leqslant \sum_{i=0}^{\lambda}(-1)^{\lambda-i} m_{i} \\
\lambda=0,1, \ldots,
\end{gathered}
\]

При достаточно больших $\lambda$ последнее неравенство становится равенством.

Jum.: [1] M o r s e M., The calculus of variations in the large, N. Y., 1934; [2] С м е й Л С., "Математика", 1964, т. 8, МОРСА IЕРЕСТРОИКА, х и р у р г и я, - преобразование гладких многообразий, к-рому подвергается многообразие уровня гладкой функции при переходе через невырожденную критическую точку; важнейшая конструкция в топологии многообразий.

Пусть $V$ - гладкое $n$-мерное многообразие (без края), в к-рое (гладко) вложена $(\lambda-1)$-мерная сфера $S^{\lambda-1}$. Предположим, что нормальное расслоение сферы $S^{\lambda-1}$ в многообразии $V$ тривиально, т. е. что замкнутая $m p y \sigma_{-}$ чатая окрестность $T$ сферы $S^{\lambda-1}$ в $V$ разлагается в прямое произведение $T=S^{\lambda-1} \times D^{n-\lambda+1}$, где $D^{n-\lambda+1}-$ диск размерности $n-\lambda+1$. Выбрав такое разложение, вырежем из $V$ внутренность окрестности $T$. Получится многообразие, край к-рого разложен в произведение $S^{\lambda-1} \times S^{n-\lambda}$ сфер. Но точно такой же край имеет многообразие $D^{\lambda} \times S^{n-\lambda}$. Отождествив края многообразий $V$ int $T$ и $D^{\lambda} \times S^{n-\lambda}$ по диффеоморфизму, сохраняющему структуру прямого произведения $S^{\lambda-1} \times$ $\times S^{n-\lambda}$, снова получим многообразие $V^{\prime}$ без края, $\kappa-p о е$ и наз. р е зул т т а т о м п е р е с т р о й к и М о рс а многообразия $V$ вдоль сферы $S^{\lambda-1}$.

Для осуществления М. п. необходимо задать разложение окрестности $T$ сферы $S^{\lambda-1}$ в прямое произведение, т. е. т р и в и а л и з а ц и ю нормального расслоения сферы $S^{\lambda-1}$ в многообразии $V$, при әтом разные тривиализации (оснащения) могут давать существенно различные (даже гомотопически) многообразия $V^{\prime}$.

Число $\lambda$ наз. и нд е к с о м М. п., а пара $(\lambda, n-\lambda+1)$ ее ти п о м. Если $V^{\prime}$ получается из $V$ M. п. типа $(\lambda$, $n-\lambda+1)$, то $V$ получается из $V^{\prime}$ М. п. типа $(n-\lambda+1, \lambda)$. При $\lambda=0$ многообразие $V^{\prime}$ является дизъюнктным объединением многообразия $V$ (к-рое может быть в этом случае пустым) и сферы $S^{n}$. Конструкция М. П. может быть проведена также для кусочно линейных и топологич. многообразий.

П р и м е р. При $V=S^{2}$ и $\lambda=2$ в результате М. п. получается дизъюнктное объединение двух сфер, а при $\lambda=1$ - тор. При $V=S^{3}$ и $\lambda=2$ получается произведение $S^{1} \times S^{2}$. Случай $V=S^{3}$ и $\lambda=1$ сложнее: если сфера $S^{\lambda-1}=$ $=S^{1}$ вложена в $S^{3}$ стандартным образом (большая окружность), то в зависимости от выбора ее тривиализации нормального расслоения получаются всевозможные линзовые пространства; если же допустить заузливание сферы $S^{1}$, то получается еще больший набор трехмерных многообразий.

Если $V$ является краем $(n+1)$-мерного многообразия $M$, то $V^{1}$ будет краем многообразия $M^{\prime}$, полученного из $M$ приклеиванием ручки индекса $M^{\prime}$. В частности, если $f$ - гладкая функция на многообразии $M$ и $a<b-$ такие числа, что множество $f^{-1}[a, b]$ компактно и содержит единственную критич. точку $p$, к-рая невырождена, то многообразие $\boldsymbol{V}^{\boldsymbol{b}}=f^{-1}(b)$ получается из многообразия $V^{a}=f^{-1}(a)$ M. п. индекса $\lambda$, где $\lambda-M о р с а$ индекс критич. точки $p$. Более общим образом, любая перестройка $V^{\prime}$ многообразия $V$ индекса $\lambda$ определяет нек-рый бордизм $\left(W ; V, V^{\prime}\right)$ (получающийся из произведения $V \times[0,1]$ приклеиванием ручки индекса $\lambda$ к его «правому краю» $V \times\{1\})$, и на триаде $\left(W ; V, V^{\prime}\right)$ существует Морса бункция, обладающая единственной критич. точкой индекса $\lambda$, причем любой бордизм ( $W$; $\left.\boldsymbol{V}, \boldsymbol{V}^{\prime}\right)$, на к-ром существует такого рода функция Морса, получается этим способом. Отсюда (и из существования на триадах функций Морса) следует, тто два многообразия тогда и только тогда бордантны, когда одно из них получается из другого конечной последовательностью М. П.

При известных предосторожностях в обращении с ориентациями результат М. П. ориентированного многообразия будет снова ориентированным многообразием. Вообще, для любой структурной серии $(B, \varphi)$ (см. $(B, \varphi)$-структуры) можно определить понятие $(B, \varphi)-$ п е р е с т р о й к и М о р с а; при этом два многообразия тогда и только тогда $(B, \varphi)$-бордантны, когда они связаны друг с другом конечной последовательностью $(B, \varphi)$-М. п.

Важная роль М. П. в топологии многообразий объясняется тем, что они позволяіот «деликатно» (не нарушая тех или иных свойств многообразия) уничтожать «лишние" гомотопич. группы (обычно пспользуемая с этой


\end{document}