\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\newcommand\Varangle{\mathop{{<\!\!\!\!\!\text{\small)}}\:}\nolimits}

\begin{document}
$y_{k} x \geqq x_{k}$ (неравенство векторов понимается покомпонентно), то $y_{k} \in v(K)$ («кто способен на большее, способен и на меньшее»), 3) если $K \cap L=\phi$, то $v(K \bigcup L) \supset v(K) \times v(L)$ (коалиции $K$ и $L$ вместе могут добиться не меньшего, чем порознь), 4) $H$ состоит из всех таких векторов $x \in E^{I}$, что для каждого из них найдется вектор $y \in v(I)$, для к-рого $y \geqq x$ (таким образом, $v(I)$ состоит из всех таких векторов выигрышей $x$, что I может дать своим членам не менее чем $x ; H$ состоит из таких векторов $x$, что $I$ может дать своим членам ровно $x)$. В частности, если

\[
V(K)=\left\{x: \sum_{i \in K} x_{i} \leqslant v(K)\right\}
\]

где $v(K)$ - некоторое действительное число, а

\[
H=\left\{x: \sum_{i \in I} x_{i}=v(I), x_{i} \geqslant v(i)(i \in I)\right\},
\]

то получится классическая кооперативная игра. В этом случае определение $v(K)$ означает возможность коалиции $K$ уверенно добиться суммарного выигрыша $v(K)$ и произвольно перераспределить его между своими членами. Определение $H$ означает, что общая распределяемая в игре сумма есть $v(I)$ (распределять меньшую сумму невыгодно; большей же просто нет!), а каждый игрок $i$ будет соглашаться лишь на долю $x_{i}$, не меньшую, чем та сумма $v(i)$, к-рую он может уверенно получить самостоятельно.

Основной класс стратегич. игр составляют бескоалиционные игры, в к-рых множество игроков I совпадает с множествами коалиций действия $\mathfrak{\Re}_{\partial}$ и коалиций интересов $\mathfrak{R}_{U}$. Каждый игрок $i \in I$ имеет в своем распоряжении множество стратегий $\mathfrak{x}_{i}$, в качестве множества всех ситуаций принимается декартово произведение $\mathfrak{x}=\Pi_{i \in I} \mathfrak{x}_{i}$, а отнопение предпочтения $\overbrace{i}$ описы-

\includegraphics[max width=\textwidth, center]{2023_07_08_ebc9ff51c3014dc247bfg-1}
чем $x^{\prime} \zeta_{i} x^{\prime \prime}$ тогда и только тогда, когда $H_{i}\left(x^{\prime}\right)>H_{i}\left(x^{\prime \prime}\right)$. Таким образом, бескоалиционная игра может быть описана в виде тройки $\Gamma=<I, \quad\left\{x_{i}\right\}_{i \in I}, \quad\left\{H_{i}\right\}_{i \in I}>$. Если все множества стратегий $\mathfrak{x}_{i}$ конечны, то и бескоалиционная игра $\Gamma$ наз. к о н ч н о й. Конечные бескоалиционные игры с двумя игроками $(I=\{I$, II $\})$ наз. биматричными играми.

Если $I=\{\mathrm{I}, \mathrm{II}\}$ и $H_{\mathrm{I}}(x)=-H_{\mathrm{II}}(x)$ для всех $x \in \mathbb{x}$, то игра $\Gamma$ наз. антагонистической игрой. Всякая антагонистич. игра может быть задана в виде тройки $\langle\mathfrak{g}, \mathfrak{n}, H\rangle$, где $\mathfrak{x}$ и $\mathfrak{l}$ - множества стратегий, соответственно, игроков I и II, а $H$ - функция выигрыша игрока I. Конечные антагонистич. игры наз. матричнылии играми.

Если в антагонистич. игре $\mathfrak{x}=\mathfrak{l}=[0,1]$, то всякая ситуация в такой игре описывается точкой из квадрата $[0,1] \times[0,1]$; такие игры наз. играми на единичном квадрате.

Пусть $I$ - множество игроков, $x_{i}(i \in I)$ - множества их стратегий; $X$ - множество, элементы к-рого наз. по з и ц и я м и; $T$ - множество, әлементы к-рого имеют смысл моментов времени; $f: \mathfrak{\Varangle} \rightarrow 2^{T \times \underline{X}}$, т. е. $f$ ставит в соответствие каждой ситуации определяемой игры отношение, заданное на $T$ со значениями в $X$; всякий f-образ ситуации наз. п а р т и е й (множество всех партий обозначается через $\mathfrak{\sharp})$ и, наконец, $h_{i}: \mathfrak{B} \rightarrow E^{i}$. Система

\[
\Gamma=\left\langle I,\left\{\mathfrak{x}_{i}\right\}_{i \in I}, T, \underline{X}, f, \mathfrak{B},\left\{h_{i}\right\}_{i \in I}\right\rangle
\]

наз. о б е й позици он ной иг ро й. В конечном счете в такой игре выигрыш каждого игрока вполне определяется складывающейся ситуацией, т. е. выбором стратегий всеми игроками. Поэтому такие игры относятся к числу бескоалиционных игр. Пусть в общей позиционной игре $\Gamma$ компонента $X$ является конечномерным евклідовым пространством, $T$ - множеством действительных чисел, а $\varphi: \mathfrak{r} \times X \times T \rightarrow$ $\rightarrow X$. Пусть рассматриваются ситуации $x \in \mathfrak{x}$, для̈ которых система дифференциальных уравнений

\[
\frac{d \boldsymbol{x}}{d t}=\varphi(x, x, t), x \in X, t \in T
\]

(равенство понимается как векторное) имеет при данных начальных условиях единственное решение. Тогда каждая ситуация определяет некоторую партию, к-рая в данном случае наз. т р а е к т о р и е й. Так определенная игра наз. дифференциальной иәрой.

I числу общих позиционных игр относятся также позичионные иары и динамические иары (в том числө стохастические игры, рекурсивные игры, а также игры на выживание).

Основные результаты теории игр. Основная проблематика в И. т. связана с принципамі оптимальности, которые, во-первых, должны в достаточной мере отражать содержательные представления об оптимальности, а во-вторых, должны быть реализуемыми на достаточно широких и естественно очерченных классах игр. Эти два требования, предъявляемые к принциітам оптимальности, в известной мере противоречат друг другу, и поэтому для многих содержательно естественных классов игр И. т. еще не выработала соответствующих принципов оптимальности. Вместе с тем известны классы игр, обслуживаемые с равным успехом несколькими различными принципами оптимальности. Поэтому конструирование и анализ принципов оптимальности являются существенной составной частью И. т. Каждый принцип оптимальности реализуется (не обязательно однозначно) в виде множества ситуаций-оптимумов. Это множество (к-рое может оказаться пустым) наз. р е іII е н и е м.

Логической основой каждого решения являются нек-рые черты обычного экстремума, сформулированные применительно к одновременной экстремизации нескольких функций. Поэтому, помимо стремления к наибольшим (в арифметическом смысле) значениям выигрышей, решения игр могут выражать нек-рые характеристики устойчивости и симметрии, а также различные комбинации того ї другого.

Так, среди черт оптимальности в нестратегич. играх можно назвать н е д о м и н и р у е м о с т ь, т. е. соглашение считать оптимальнымі те іІ только те сітуации $x$, для к-рых ни при какой сітуации $y$ п коалиции интересов $K$ не может быть $x \succ_{K}^{y}$ (множество оптимальных в этом смысле ситуаций наз. $с$-я д р о м игры). Другой принцип оптимальности состоит в сочетании внутренней и внешней устойчівости; это означает, что множество ситуаций $R$ объявляется решением, если при $x, y \in R$ и $K \in \mathfrak{R}_{U}$ не может быть $x \zeta_{K} y$, а по всякому $x \notin R$ найдутся такие $z \in R$ и $K \in \mathbb{R}_{U}$, что $z \underset{K}{x}$ (такое $R$ наз. р е ші е ни е м иг р ы п о $\mathrm{H}$ е йм а н у - М о р г е н ші т е р н у). Можно формализовать угрозы, предъявляемые одними коалициями другим, а также ответные контругрозы, и объявить устойчивой всякую ситуацию, в к-рой каждая угроза может парироваться контругрозоӥ. Множество всех устойчивых в этом смысле ситуацій наз. $k$-я д р о м игры. Представляет также интерес понимание оптимальности как своеобразной «справедлівости», задаваемой нек-рой системой аксиом. Для кооперативных игр сформулирована такая аксиоматика, пріводящая к единственному дележу (ситуации), называемому Пепли вектором.

В стратегич. играх основої принципа оптимальности является идея равновесия. При этом оптимальными объявляются такие ситуации, отклонения от к-рых


\end{document}