\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
служат натуральные числа, записанные в десятичной системе, а возможными исходными данными - упорядоченные пары таких чисел. Вообще говоря, не предполагается, что результат будет обязательно получен: процесс применения А. к конкретному возможному исходному данному (т. е. алгоритмич. процесс, развертывающийся начиная с этого данного) может также оборваться безрезультатно (в этом случае говорят, что произотла б е з р е з л ь т а тная о с т ан о в к а) или не закончиться вовсе. В случае, если процесс заканчивается (соответственно не заканчивается) получением результата, говорят, что А. П р и мени́ м (соответственно н е п р и м е ни́ м) к рассматриваемому возможному исходному данному. (Можно построить такой $\mathrm{A}$. $\alpha$, для к-рого не существует А., распознающего по произвольному возможному для $\alpha$ исходному данному, применим к нему $\alpha$ или нет; такой А. $\alpha$ можно, в частности, построить так, чтобы совокупностью его возможных исходных данных служил натуральный ряд.)

Понятие А. занимает одно из центральных мест в современной математике, прежде всего вычислительной. Так, проблема численного решения уравнений данного типа заключается в отыскании А., к-рый всякую пару, составленную из произвольного уравнения этого типа и произвольного положительного рационального числа $\varepsilon$, перерабатывает в число (или набор чисел), отличающееся (отличающихся) от корня (корней) этого уравнения меньше, чем на $\varepsilon$. Усовершенствование цифровых вычислительных машин дает возможность реализовать на них все более сложные А. Однако встретившийся в описывающей понятие А. формулировке термин «вычислительный процесс» не следует понимать в узком смысле только цифровых вычислений: уже в школьном курсе алгебры говорят о буквенных вычислениях, да и в арифметич. вычислениях появляются отличные от цифр символы (скобки, знак равенства, знаки арифметич. действий). Целесообразно, таким образом, рассматривать А., оперирующие с произвольными символами и их комбинациями. Простейшим случаем такой комбинации является линейная последовательность символов, образующая слово, однако можно рассматривать и «нелинейные» комбинации - такие, как алгебраич. матрицы, знакосотетания в смысле Н. Бурбаки (N. Bourbaki), фразы того или иного языка с расставленными стрелками синтаксич. управления и, вообще, размеченные тем или иным способом графы. Наиболее общее интуитивное понимание состоит в том, что исходными данными и результатами А. могут служить самые разиообразные конструктивные объекты. Это открывает гозможность широкого применения понятия А. Можно говорить об А. перевода с одного языка на другой, об A. работы поездного диспетчера (перерабатывающего информацию о движении поездов в приказы) и др. примерах алгоритмич. описания процессов управления; именно ІІотому понятие А. является одним из центральных понятий кибернетики.

Пример алгоритма. Пусть возможными исходными данными и возможными результатами служат всевозможкные слова в angавите $\{a, b\}$. Условимся называть переход от слова $X$ к слову $Y$ «допустимым» в следующих двух случаях (ниже $P$ обозначает произвольное слово): 1) $X$ имеет вид $a P$, а $Y$ имеет вид $P b$; 2) $X$ имеет вид $b a P$, а $Y$ имеет вид $P a b a$. Формулируется предписание: "взяв к.-л. слово в качестве исходного, делай допустимые переходы до тех пор, пока не получится слово вида аaP; тогда остановись, слово $P$ и есть результат». Это предписание образует А., к-рый обозначим $\mathfrak{U}$. Возьмем в качестве исходного данного слово babaa. После одного перехода получим baaaba, после второго aabaaba. В силу предписания мы должны остановиться, результат есть baаba. Возьмем в качестве исходного данного слово 'baaba. Получим последовательно $a b a a b a$, $b a a b a b, a b a b a b a, b a b a b a b, b a b a b a b a, . .$. Можно доказать, что процесс никогда не кончится (т. е. никогда не возникает слово, начинающееся с $a a$, и для каждого из получающихся слов можно будет совершить допустимый переход). Возьмем теперь в качестве исходного данного слово abaab. Получим baabb, abbaba, bbabab. Далее мы не можем совершить допустимый переход, и в то же время нет сигнала остановки. Произошла безрезультатная остановка. Итак, $\mathfrak{Y}$ применим к слову babaa и неприменим к словам baaba и $a b a a b$.

Значение алгоритмов. А. встречаются в науке на каждом шагу: умение решать задачу «в общем виде» всегда означает, по существу, владение нек-рым А. Говоря, напр., об умении человека складывать числа, имеют в виду не то, что он для любых чисел рано или поздно сумеет найти их сумму, а то, что он владеет нек-рым единообразным приемом сложения, применимым к любым двум конкретным записям чисел, т. е., иными словами, А. сложения (примером такого А. И является известное правило сложения чисел столбиком). Понятие задачи «в общем виде» уточняется при помощи понятия массовая алгоритмическая проблема (м. а. П.). М. а. п. задается серией отдельных, единичных проблем и состоит в требовании найти единый $\mathrm{A}$. их решения (когда такого А. не существует, говорят, что рассматриваемая м. а. п. н е р а $а$ р еш и м а). Так, проблема численного решения уравнений данного типа и проблема автолатического перевода суть м. а. п.: образующими их единичными проблемами являются в 1-м случае проблемы численного решения отдельных уравнений данного типа, а во 2-м случае - проблемы перевода отдельных фраз. Ролью м. а.п. и определяется как значение, так и сфера приложения понятия А.: напр., а алгебре возникают м. а. п. проверки алгебраич. равенств различных типов, в математич. логике - м. а. п. распознавания выводимости предложений из заданных аксиом и т. П. (для математич. логики понятие А. существенно еще и потому, что на него опирается центральное для математич. логики понятие исчисления, слуяіащее обобщением и уточнением интуитивных понятий «вывода» и «доказательства»). Установление неразрешимости к.-л. м. а. П. (напр., проблемы распознавания истинности или доказуемости для г.-л. логикоматематич. языка) является важным познавательным актом, показывающим, что для решения конкретных единичных проблем данной серии принципиально необходимы специфические для каждой отдельной проблемы методы.

Содержательные явления, к-рые легли в основу образования понятия "А.», издавна занимали важное место в науке. С древнейших времен многие задачи математики заключались в поисках тех или иных конструктивных методов. Эти поиски, особенно усилившиеся в связи с созданием удобной символики, а также осмысления принципиального отсутствия искомых методов в ряде случаев (задача о квадратуре круга и подобные ей) все это было мощным фактором развития научных знаний. Осознание невозможности решить задачу прямым вычислением привело к созданию в 19 в. теоретико-множественной концепции. Лишь после периода бурного развития этой концепции (в рамках к-рой вопрос о конструктивных методах в современном их понимании вообще не возникает) оказалось возможным в сер. 20 в. вновь вернуться к вопросам конструктивности, но уже на новом уровне, обогащенном выкристаллизовавшимся понятием А. Это понятие легло в основу конструктивного направления в математике.

Само слово "А.» происходит от algoritmi, являющегося, в свою очередь, латинской транслитерацией арабского имени хорезмийского математика 9 в. аль-Хорезми. В средневековой Европе А. назывались десятичная позиционная система счисления и искусство счета в


\end{document}