\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
ристых точек имеет меру нуль, а множество конических точек не более чем счетно.

Для последовательности В. п. определяется понятие сходимости: последовательность В. п. $F_{n}$ сходится к B. ІІ. $F$, если любое отірытое множество $D$ одновременно пересекает или не пересекает $F$ и все $F_{n}$ при $n>N(D)$. Любую В. п. можно представить как предел выпуклых многогранников. Бесконечные совокупности В. П. обладают важным свойством компактности, состоящим в том, что из любой последовательности полных В. П., не удаляющихся в бесконечность, всегда можно выделить сходящуюся подпоследовательность с пределом в виде В. П., к-рая может быть вырожденной (в дважды покрытую плоскую область, прямую, полупрямую или отрезок).

Любые две точки В. п. можно соединить спрямляемой кривой на поверхности. Точная нижняя грань длин крІІвых, соединяющих две данные точки на В. п., наз. р а сс т о я и е ме ж д у этими точкам и на п о в е p х н о с т и. Кривая на В. П. наз. К р а т ч а йш е ї, если она имеет наименьшую длину среди всех кривых на поверхности, соединяющих ее концы. У каждой точки В. П. есть окрестность, любые две точки к-рой можно соединить кратчайшей на поверхности. На полной В. п. любые две точки соединяются кратчайшей. Кратчайшая на В. ІІ. имеет в каждой точке правую и левую полукасательные. Важнейшим свойством кратчайших на В. п. является с в о ̈̈ с т в о н е н а л е г aн и я. Оно состоит в том, что для взаимного расположения двух кратчайших могут быть только следующие возможности: кратчайшие не имеют общих точек; кратчайшие имеют одну общую точку; кратчайшие пмеют две общше точки, являющиеся их концами; одна кратчайшая есть часть другой; кратчайшие совіадают на нек-ром отрезке, причем один конец этого отрезка является концом одной кратчайшей, а второй конец служит концом другой кратчайшей. Метрпка В. п. обладает с в о й с т в о м в ып у к ло с т и (см. Bыnуклая метpuкa). У $\mathbf{л}$ о м между кратчайшими $\gamma$ и $\gamma^{\prime}$ в точке $O$ наз. іредел угла $\alpha\left(X, X^{\prime}\right)$ при $X, X^{\prime} \rightarrow O$. Определяемый так угол существует для любых двух кратчайших, исходящих из общей точки. По свойству неналегания кратчайших, кратчайшие $\gamma$ и $\gamma^{\prime}$, исходящие из точки $O$, разбивают окрестность этой точіі на два сектора. Пусть $V$ - один из этих секторов, ограниченный кратчайшими $\gamma$ и $\gamma^{\prime}$. Проведем в этом секторе кратчайшие $\gamma_{1}$, $\gamma_{2}, \ldots, \gamma_{n}$, занумеровав піх в порядке следования от $\gamma$ к $\gamma^{\prime}$. Пусть $\alpha_{0}, \alpha_{1}, \ldots, \alpha_{n}-$ углы между соседними кратчайшими $\gamma_{\text {и }} \gamma_{1}, \gamma_{1}$ й $\gamma_{2}, \ldots$. У г л о м с е к т о р а $V$ наз. точная верхняя грань суммы углов $\alpha_{0}+\alpha_{1}+\ldots+$ $+\alpha_{n}$ по всем кратчайшим $\gamma_{i}$ внутри сектора. Угол сектора равен углу между полукасательными к кратчайшим в точке $O$ на развертке касательного конуса. Сумма углов взалмно дополняющих секторов с вершиной в точке $O$ не зависит от взятых кратчайших п наз. П о л н ы м у глом пов е р х нос т и в т о ч к е $O$. Полный угол в любой точке В. П. не превышаст $2 \pi$.

Для В. п. вводится понятіг вн у т ренне й и в н е ш н е й к р и в и з ны. Внутренняя кривизна $\omega$ определяется сначала для основных множеств - точек, открытых кратчайших Іі треугольников. Т $\mathrm{p}$ е у г о л ьн и к о м наз. гомеоморфная кругу область, ограниченная тремя кратчайшимı. Если $M-$ точка іг $\theta-$ полный угол вокруг нее на поверхности, то $\omega(M)=2 \pi-\theta$. Если $M$ - открытая кратчайшая, т. е. кратчайшая с исключенными концамі, то $\omega(M)=0$. Если $M-$ открытый треугольник, т. е. треугольник с исключенными сторонами и вершинами, то $\omega(M)=\alpha+\beta+\gamma-\pi$, где $\alpha, \beta, \gamma$ - углы треугольника. Далее кривизна определяется для элементарных множеств, представляемых в виде теоретико-множественной суммы погарно не пересекающихся основных: $\quad M=\sum_{k=1}^{n} B_{k}$. Для таких мно- жеств $\omega(M)=\Sigma \omega\left(B_{k}\right)$. Внутренняя кривизна любого замкнутого множества определяется как точная нижняя грань внутренней кривизны элементарных множеств, содержкащих данное замкнутое множество. Наконец, для любого множества внутренняя кривизна определяется как верхняя грань внутренней кривизны содержащихся в нем замкнутых множеств. Определяемая таким образом внутренняя кривизна на В. П. является вполне аддитивной функцией на кольце борелевских множеств. Внешняя кривизна множества на В. П. определяется как площадь (мера Лебега) сферического изображения этого множества. Она определена для всех борелевских множеств на В. П. и совпадает с внутренней кривизной.

Метрика $\rho$ двумерного многообразия наз. в н у тр е н н е й, если расстояние $\rho\left(X_{1}, X_{2}\right)$ между любыми двумя точками $X_{1}$ и $X_{2}$ многообразия равно точной нижней грани длин кривых в этом многообразии, соединяющих точки $X_{1}$ и $X_{2}$. При этом длина кривой $X(t)$, $0 \leqslant t \leqslant 1$, соединяющей точки $X_{1}$ и $X_{2}$, определяется как точная верхняя грань сумм

\[
\sum \rho\left(X\left(t_{k-1}\right), \quad X\left(t_{k}\right)\right), \quad 0 \leqslant t_{1}<t_{2}<\ldots \leqslant 1 .
\]

Пусть $\gamma$ и $\gamma^{\prime}$ - две кривые, исходящие из точки $O$ в многообразии с внутренней метрикой. Возьмем на них точки $X$ и $X^{\prime}$ и построим плоский треугольник со сторонами $\rho(O, X), \rho\left(O, X^{\prime}\right), \rho\left(X, X^{\prime}\right)$. Нижний предел угла $\alpha\left(X, X^{\prime}\right)$ этого треугольника, противолежащего стороне $\rho\left(X, X^{\prime}\right)$, наз. уг лом ме жд у кривыми $\gamma$ и $\gamma^{\prime}$ в точке $O$. Очевидно, этот угол всегда существует. Метрика многообразия наз. в ы п у к л о й, если для любого треугольника, стороны к-рого являются кратчайшими, сумма его углов не меньше $\pi$. Метрика В. п.в этом смысле выпуклая. Одним из основных результатов теории В. П. является теорема о реализуемости внутренней выпуклой метрики на нек-рой В. П. Именно, полное многообразие с внутренней выпуклой метрикой реализуется полной В. п.

Для кривых на В. П. вводится понятие п р а в о г о и ле в о г п п о в о р о т о в, обобщающее понятие интегральной геодезической кривизны. Пусть $\gamma-$ произвольная кривая без самопересечений на В. п. с концами $A$ и $B$. Задается направление на кривой $\gamma$ и строится последовательность простых геодезических ломаных с концами $A, B$, сходящихся к $\gamma$ и расположенных в правой полуокрестности кривой. Пусть $\alpha_{n}-$ углы секторов, образуемые звеньями ломаной со стороны области, ограниченной ломаной $\gamma_{n}$ и кривой $\gamma ; \alpha$ и $\beta-$ углы секторов, образуемых ломаной $\gamma_{n}$ и кривой $\gamma$ в концевых точках. П р а в ы м по в о р о т о наз. предел $\alpha+$ $+\beta+\Sigma\left(\pi-\alpha_{n}\right)$ при $\gamma_{n} \rightarrow \gamma$. Этот предел всегда существует, если кривая $\gamma$ имеет определенные направ-іения на концах, т. е. полукасательные, и не зависит от взятой последовательности ломаных. Ј е в ы й п о в о р о т определяется аналогично. Поворот замкнутой кривой определяется путем приближения к ней замкнутой ломаной с соответствующей стороны. Для В. п. имеет место теорема, обобщающая Гаусса - Бонне теорему для регулярных поверхностей. Именно, если замкнутая кривая на В. п. ограничивает гомеоморфную кругу область, то сумма кривизны области И поворота кривой, огрангчивающей область со стороны этой области, равна $2 \pi$.

Изомет рическим пре о б р а е м наз. такая деформация В. п., при к-рой поверхность остается выпуклой и ее метрика не меняется, т. е. не изменяются расстояния между точками на поверхности. Изометрич. преобразование наз. т р и в и а л ьны м, если оно сводится к перемещению поверхности как целого или к перемещению и зеркальному отражению. Поверхность, не допускающая нетривиальных изометрич. преобразований, наз. о д н о з н а ч н о-


\end{document}