\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ко й о г р а п ч ен ных э ле ме н т о в; если же она полна по норме, то она наз. Б. р. о г р а н и ч ен ны э л е м е н т о в. В Б. р. (и даже в нормированной решетке) ограниченных элементов сходимость по норме совпадает со сходимостью с регулятором, а ограниченность множества элементов по норме совпадает с ограниченностью по упорядочению. Если нормированная решетка ограниченных элементов есть условно б-полная решетка, то она полна по норме.

Пространство $C(Q)$ есть Б. р. ограниченных әлементов, в к-рой за едіницу принята функция $x(q) \equiv 1$. Для всякой Б. р. $X$ ограніченных элементов существует такое компактное хаусдорфово пространство $Q$, что $X$ алгебраически и структурно изоморфна пространству $C(Q)$. Это - абстрактная характеристика Б. р. непрерывных функций на компактном хаусдорфовом пространстве.

В любой нормированной решетке каждый аддитивный и непрерывный по норме функционал регулярен и, более того, представим в виде разности двух аддитивных и непрерывных по норме положительных функционалов. В Б. р. всякий положительный аддитивный функционал непрерывен по норме, и значит классы регулярных и аддитивных непрерывных по норме функционалов совпадают. Пространство $X^{\prime}$, сопряженное в банаховом смысле к нормированной решетке $X$, есть условно полная Б. р. В нормированной решетке теорема $\mathrm{Xa-}$ на - Банаха допускает следующее уточнение: для любого $x_{0}>0$ существует такой положительный аддитивный непрерывный по норме функционал $f$, что $f\left(x_{0}\right)=$ $=\left\|x_{0}\right\|, \quad\|f\|=1$.

Лит.: [1] В у л и х Б. З., Введение в теорию полуупорядоченных пространств, М., 1961; ' [2] Д ә й М. М., Нормированные линейные пространства, пер. с англ., М., 1961. Б. З. Вулих.

БАНАХОВО АНАЛИТИЧЕСКОЕ ПРОСТРАНСТВО бесконечномерное обобщение понятия аналитич. пространства, возникшее в связи с изучением дебормаций аналитических структур. Локальной моделью здесь служит б а нах о в о анал п т п ч с к о е множ е с т в о, т. е. подмножество $\mu(U, F, f)=f^{-1}(0)$ открытого множества $U$ в банаховом пространстве $E$ над $\mathbb{C}$, где $f: U \rightarrow F-$ аналитическое отображение в банахово пространство $F$. В отличие от конечномерного случая, на локальной модели задается не один структурный пучок, а набор пучков $\Phi(W)$, где $W$ - открытое множество в произвольном банаховом пространстве $G$. При этом Ф $(G)$ определяется как фактор пучка ростков аналитич. отображений $U \rightarrow G$ по подпучку ростков отображений вида $x \rightarrow \varphi(x) f(x)$, где $\varphi: U \rightarrow \operatorname{Hom}(F, G)-$ локальное аналитич. отображение, а $\Phi(W) \subset \Phi(G)$ порождается отображениями, принимающими значения в $W$. Пучки $\Phi(W)$ определяют функтор из категории $K$ открытых множеств банаховых пространств и их аналитич. отображений в категорию пучков множеств на $f^{-1}(0)$.

Бан аховым аналитическим простр а н т в о наз. топологич. пространство $X$, снабженное функтором из категории $K$ в категорию пучков множеств на $X$, каждая точка к-рого имеет окрестность, изоморфную нек-рой локальной модели.

Комплексные аналитич. пространства образуют полную подкатегорию в категории банаховых аналитич. пространств. Б. а. П. конечномерно, если у каждой его точки $x$ есть окрестность, изоморфная такой модели $\mu(U, F, f)$, что существует отображение $g: U \rightarrow U$, индуцирующее автоморфизм модели и имеющее вполне непрерывный дифференциал $d g_{x}$ (см. [1]).

Другой частный случай Б. а. п.- б а н а х о в о

\includegraphics[max width=\textwidth, center]{2023_07_08_c1468d8b613df19c542dg-1}
аналитич. пространство, локально изоморфное открытым подмножествам банаховых пространств. Важным примером является многообразие замкнутых и допу- скающих замкнутое дополнение линейных подпространств банахова пространства над $\mathbb{C}$.

К оне ч о о о п р д е лённы е бан а х о вы ан а ли тиче с ки е множе с т в а, т. е. модели вида $\mu\left(U, \mathbb{C}^{k}, f\right)$, обладают локальными свойствами, аналогичными классическим: для них имеют место примарное разложение, теорема Гильберта о нулях, теорема о локальном описании и др. (см. [2]).

Jum.: [1] D o u a d y A., "Ann. Inst. Fourier", 1966, t. 16, d'une variété banachique complexe, B.- Hdlb.- N.Y

IIPOCTPAHCTB $B$ Д. А. Пономарев. БАНАХОВО ПРОСТРАНСТВО, $B$ - П р о с т р а H-
с т в о,- полное нормированное векторное пространство. Исходными для создания теории Б. п. послужили введенные (в 1904-18) Д. Гильбертом (D. Hilbert), M. Фреше (M. Fréchet) и Ф. Рисом (F. Riesz) функццональные пространства. Именно в этих пространствах были первоначально исследованы фундаментальные понятия сильной и слабой сходимости, компактности, линейного функционала, линейного оператора и др. Б. П. названы по имени С. Банаха, к-рый в 1922 (см. [1]) начал систематич. изучение этих пространств на основе введенной им аксиоматики и получил глубокие результаты.

Теория Б. п. развивалась параллельно с общей теорией линейных топологических пространств. Эти теории взаимно обогащались идеями и фактами. Так, идея полунормы, заимствованная из теории нормированных пространств, стала необходимым инструментом для построения теории локально выпуклых линейных топологич. пространств. Понятие слабой сходимости элементов и линейных функционалов в Б. П. обрело законченную форму в понятии слабой топологии. Теория Б. П. представляет собой хорошо разработанную область функционального анализа, имеющую (непосредственно или через теорию операторов) многочисленные применения в различных разделах математики.

Проблематика Б. п. складывается из нескольких направлений: геометрия единичной сферы, геометрия подпространств, линейно топологич. классификация, ряды и последовательности в Б. п., наилучшие приближения в Б. П., функции со значениями в Б. П. и др. Относительно теории операторов в Б. П. следует отметить, что многие ее предложения имеют непосредственное отношение к геометрии и топологии Б. П.

П р и м е р ы. Встречающиеся в математич. анализе Б. п.- это чаще всего множества функций или числовых последовательностей, подчиненные нек-рым условиям.

\begin{enumerate}
  \item $l_{p}, p \geqslant 1,-$ пространство числовых последовательностей $x=\left\{\xi_{n}\right\}$, для к-рых
\end{enumerate}

\[
\sum_{n=1}^{\infty}\left|\xi_{n}\right|^{p}<\infty
\]

с нормой

\[
\|x\|=\left(\sum_{n=1}^{\infty}\left|\xi_{n}\right|^{p}\right)^{1 / p}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item $m$ - пространство ограниченных числовых последовательностей с нормой
\end{enumerate}

\[
\|x\|=\sup _{n}\left|\xi_{n}\right|
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item $c$ - пространство сходящихся числовых последовательностей с нормой
\end{enumerate}

\[
\|x\|=\sup _{n}\left|\xi_{n}\right|
\]

\begin{enumerate}
  \setcounter{enumi}{3}
  \item $c_{0}$ - пространство сходящихся к нулю числовых последовательностей с нормой
\end{enumerate}

\[
\|x\|=\max _{n}\left|\xi_{n}\right|
\]

\begin{enumerate}
  \setcounter{enumi}{4}
  \item $C[a, b]-$ пространство непрерывных на $[a, b]$ функций $x=x(t)$ с нормой
\end{enumerate}

\[
\|x\|=\max _{a \leqslant t \leqslant b}|x(t)| .
\]

13 Математическая әнц., т. 1


\end{document}