\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
из условия $N=\Sigma_{i} N_{i}$. В частном случае потенциального поля $U(\boldsymbol{r})$ :

\[
\varepsilon_{i}=\frac{p_{i}^{2}}{2 m}+U\left(\boldsymbol{r}_{i}\right)
\]

Б. с. есть частный случай статистики Гиббса - канонич. ансамбля для газа из невзаимодействующих частиц. Б. с. - предельный случай квантовых ФермиДирака статистики и Бозе - Эйнштейна статистики при достаточно высоких температурах, когда можно пренебречь квантовыми әффектами.

Б. с. предложена Л. Больцманом (L. Boltzmann) в $1868-71$.

Лuт.: [1] М а й е р Д ж., Г е п п е р т-M а й е р М., Статистическая механика, пер. с англ., М., 1952; [2] 3 о м м е рф е л ь д А., Термодинамика и статистическая физика, пер. с нем., М., 1955; [3] III р е д ин г е p Э., Статистическая термодинамика, пер. с англ., М., 1948; [4] Ф а у л е р Р., Г у г г е $\mathbf{H}^{-}$

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_291ff44c9d950b30a0e9g-1(1)}
\end{center}

БОЛБДМАНА Н-ТЕОРЕМА - одно из следствий кинетическото Больцмана уравнения, согласно к-рому величина

\[
H(t) \equiv \int h(t, \boldsymbol{r}) d \boldsymbol{r}=\int f \ln f d \boldsymbol{p} d \boldsymbol{r},
\]

где $f=f(t, \boldsymbol{r}, \boldsymbol{p})$-безразмерная удовлетворяющая уравнению Больцмана классическая одночастичная функция распределения в пространстве координат $\boldsymbol{r}$ и импульсов $\boldsymbol{p}$, является невозрастающей функцией времени $t$. Временно́е поведение плотности $h(t, r)$ определяется релаксационным характером эволюции функции $f$ к локальному Максвелла распределению, предельное же значение $H$-функции при $t \rightarrow \infty$ равно вычисленной по методу Гиббса энтропии идеального газа с обратным знаком. Если рассматриваемые приращения $t$ значительно болыше времени установления локального распределения Максвелла, то величину $(-h(t, \boldsymbol{r}))$ можно отождествить с плотностью энтропии, а $(-H(t))-$ с энтропией неравновесного идеального газа.

Принципиальное значение Б. $H$-т. с точки зрения статистич. механики состоит в математическом выражении основных положений макроскопич. термодинамики, согласно к-рым, напр., изолированная система самопроизвольно стремится $\kappa$ состоянию термодинамич. равновесия, причем этот процесс сопровождается увеличением әнтропии.

$H$-т е о р е м о й наз. утверждения, аналогичные первоначальной Б. $H_{-т}$., но сформулированные для статистич. систем иного или более общего типа, включая случай неидеальных и квантовых систем.

Б. $H$-т. получена Л. Больцманом (L. Boltzmann, 1872).

Лum.: [1] 3 о м м е р ф е л ь д А., Термодинамика и статистическая физика, пер. с нем., М., 1955; [2] У л е н б е к Д ж., $\underset{\Phi}{\Phi}$ р д Д Ж., Лекции по статистической механике, пер. с англ.,

БОЛЬЦМАНА УРАВНЕНИЕ - уравнение кинетич. теории газов, предложенное Л. Больцманом (L. Boltzmann) для определения одночастичной функции распределения идеального одноатомного газа (см. [1]). В безразмерных переменных Б. у. имеет вид:

\[
\frac{\partial f}{\partial t}+(v, \nabla x f)+(F, \nabla v f)=\frac{1}{\varepsilon} L(f, f) .
\]

Здесь $f(x, v, t)$ - плотность функции распределения числа частиц в фазовом пространстве $x \otimes v, x-$ трехмерная пространственная координата, $v-$ скорость, $t$ - время, $F$ - плотность внешних массовых сил, $\varepsilon-$ безразмерный параметр (пропорциональный отношению среднего расстояния, к-рое частицы пролетают без столкновений, к характерному масштабу рассматриваемых явлений). Оператор столкновений $L$ в простейшем случае имеет следующий вид:

$L(f, f)=\int\left[f\left(v^{\prime}\right) f\left(v_{1}^{\prime}\right)-f(v) f\left(v_{1}\right)\right]\left|v-v_{1}\right| d \omega d v_{1}$, где $v_{1}$ и $v$ - скорости молекул до столкновения, $v_{1}^{\prime}$ п $v^{\prime}-$ скорости молекул после столкновения, $d \omega-$ элемент площади в плоскости, перпендикулярной вектору $v_{1}-v$.

При выводе Б.у. предполагается, что эволюция функции $f(x, v, t)$ определяется ее значением в данный момент времени $t$ и парными столкновениями между молекулами газа, причем время взаимодействия двух молекул газа при столкновении много меньше того времени, в течение к-рого они двигаются как свободные частицы. С математич. точки зрения вывод Б. у. заключается в определенном алгоритме построения оператора $L$ на основе известного закона движения двух сталкивающихся друг с другом молекул газа.

В уравнении (:) область изменения переменной $t-$ полупрямая $t \geqslant 0$, область изменения $v-$ все пространство $R^{3}$, область изменения $x-$ подобласть $\Omega$ в $R^{3}$ $\left(\Omega\right.$ может и совпадать с $R^{3}$ ). По физич. смыслу функция $f(x, v, t)$ должна быть неотрицательной и такой, что

\[
\int f(x, v, t) v^{2} d v<\infty
\]

Простейшее граничное условие на $d \Omega$ имеет следующий вид:

$f(v-2 n(n, v) ; x ; t)=f(v, x, t), \quad x \in \partial \Omega, \quad v \in R^{3}$, где $n$ - нормаль к $d \Omega$. Имеется несколько различных точных постановок задачи Коши для уравнения $(*)$, однако ни для одной из них не доказано существование в целом решения уравнения (*) при естественных с физич. точки зрения предположениях об операторе $L$.

Лит.: [1] Б о Л ьц м а н Л., Лекции по теории газов, пер. с нем., М., 1956; [2] Б о го л ю б о в Н. Н., Избр. труды, т. 2,
К., 1970; [3] ч п м е н С. и К а у л и г т. Д., Математическая теория неоднородных газов, пер. с англ., М., 1960.

БОЛЬІІІА СИСТЕМА - см. Сложная система.

БОЛЬІИХ ОТКЈІНЕНИЙ ВЕРОЯТНОСТИ - вероятности вида

$\mathbf{P}\left(S_{n}-b_{n}>a_{n}\right), \mathbf{P}\left(S_{n}-b_{n}<-a_{n}\right)$ и $\mathbf{P}\left(\left|S_{n}-b_{n}\right|>a_{n}\right)$, где

\[
S_{n}=\sum_{j=1}^{n} X_{j}
\]

$\left\{X_{j}\right\}$ - последовательность независимых случайных величин, а $\left\{a_{n}\right\}$ и $\left\{b_{n}\right\}-$ две последовательности чисел такие, что $a_{n}>0, \frac{S_{n}{ }^{-b} n}{a_{n}} \longrightarrow 0$ по вероятности.

Если случайные величины $X_{1}, X_{2} \ldots$ имеют одинаковое распределение с математич. ожиданием, равным нулю, и конечной дисперсией $\sigma^{2}$, то можно положить $b_{n}=0$ и $a_{n}=x_{n} \sigma \sqrt{n}$, где $x_{n} \rightarrow+\infty$ при $n \rightarrow \infty$. Особенно болышое значение имеют Крамера теорема и ее усиления.

В случаях, когда необходимо иметь гарантированные оценки для Б. о. в., пользуются неравенствами типа Чебышева неравенств - это так наз. По к а 3 ат е льны е о ц е нки д ля Б. о. в. Напр., если случайные величины $X_{j}$ независимы, $\mathrm{E} X_{j}=0, \mathrm{E} X_{j}^{2}=\mathrm{c}_{j}^{2}$, $\left|X_{j}\right| \leqslant L$ с вероятностью $1, B_{n}^{2}=\sigma_{1}^{2}+\ldots+\sigma_{n}^{2}$, и $a=$ $=x L / B_{n}$, то при всех $x \geqslant 0$ верна оценка

\[
\mathbf{P}\left\{\left|S_{n}\right|>x B_{n}\right\} \leqslant 2 \exp \left\{-\frac{x^{2}}{2}\left(1+\frac{a}{3}\right)^{-1}\right\}
\]

правая часть к-рой экспоненциально убывает с ростом $x$.

Лит.: [1] Л о э в М., Теория вероятностей, пер. с англ., М., $1962 ;$ [2] П е т р о в В. В., Суммы независимых случайных величин, М., 1972; [3] И б р а г и м о в И. А., Ј и н н и к Ю. В.: [4] П р о х о р о в Ю. В., в кн.: Итоги науки и техники, т. 10, М., 1972, с. $5-24 ;[5]$ Ю́ р и н с к и й В. В., "Теория вероятностей и её применения", 1974, т. 19, в. 1, с. 152-153.

\includegraphics[max width=\textwidth, center]{2023_07_08_291ff44c9d950b30a0e9g-1}
БОЛЬІІХ ЧИСЕЛ ЗАКОН - общий принцип, в силу к-рого совместное действие случайных факторов


\end{document}