\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{$\mathbf{K}$ }

\author{}
\date{}


\begin{document}
\maketitle
КООРДиНАТЫ - числа, величины, по к-рым находится (определяется) положение какого-либо элемента (точки) в некоторой совокупности (множестве $M$ ), например на плоскости поверхности, в пространстве, на многообразии. В ряде разделов математики и физики К. именуются по-другому, напр. К. элемента (вектора) векторного пространства наз. его компонентами, $\mathfrak{K}$. в произведении множеств - проекции на один из его сомножителей, в теории относительности системы К.это системы отсчета, и т. п. Часто встречается ситуация, когда ввести достаточно разумные и удобные К. глобально на всем множестве невозможно (напр., точкам сферы в отличие от плоскости нельзя взаимно однозначно и непрерывно сопоставить пары чисел), и тогда вводят понятие локальных координат. Таково, напр., положение в теории многообразий.

Совокупность К. организуется в с и с тем у координ а т (систем у от тесен ия, си с тем у ре ф е р е н ц и и), или карту, причем К. взаимно однозначно соответствуют әлементам множества $M$. В этом - основа м е т о д а к о о р д и н а т, истоками к-рого принято считать работы П. Ферма (Р. Fermat, 1636) и P. Декарта (R. Descartes, 1637). Впрочем, еще Аполлоний Пергский (3-2 вв. до н. э.) определял конич. сечения $\mathrm{c}$ помощью того, что сейчас [следуя Г. Лейбницу (G. Leibniz, 1694)] называют К., хотя числовых значений они не имели. Но широта и долгота в «Географии» Птолемея (2 в. н. э.) были уже числовыми K. В 14 в. H. Opeм (N. Oresme) пользовался К. на плоскости для построения графиков, называя долготой и широтой то, что теперь называется абсциссой и ординатой.

Попытки обойтись без введения К. извне, сохранить, так сказать, «чистоту» теории, себя не оправдали [напр., синтетические конструкции проективных координат, культивировавшиеся К. ІІтаудтом (Ch. Staudt, 1847), оказалось возможным заменить простыми алгебраич. әквивалентами, что привело к понятию проективной геометрии над телом]. Впрочем не пропал вкус и, так сказать, к в н у т р е н н е м у с п о с о б у введения К. (в отличие от в не ш не го с по с о б а привнесения К. извне), основанному на оценке положения координируемого объекта относительно нек-рых, выбранных a priori стандартных подмножеств, напр. линий, поверхностей и т. п. (называемых в этом случае ко о д ин а тными линия ми, пове рхност ям и и т. П.). Это в особенности относится к множествам, в определении к-рых участвуют числа (напр., метрич. и векторные пространства), т. е. к весьма обширному и практически важному классу математич. объектов, чем и объясняется их широкое распространение. Среди систем К. точек (т о ч ч н Ы х К.) выделяют т. н. Ли н е й ны е ко о р ди на ты, в к-рых координатными линиями служат прямые. Таковы, напр., декартова прялоугольная система координат, треугольные К. (см. Тетраэдральные координаты), барицентрические координаты, проективные координаты. Системы К., для к-рых не все координатные линии прямые, наз. криволинейными координатами. Такие К. используются как на плоскости (напр., полярные координаты, эллиптические координаты, параболические координаты, биполярные координаты), так и на поверхностях (геодезические координаты, изотермические координаты и др.). Многие специальные виды систем криволинейных К. вводятся при использовании сетей линий, отвечающих тем или иным условиям. Из них наиболее важный класс - ортогональные системы координат, в к-рых координатные линии пересекаются под прямым углом.

Различные виды К. на плоскости (или на поверхности) обобщаются на случай пространства. Напр., понятие полярных К. на плоскости приводит к понятию полярных К. в пространстве (сберических координат и цилиндрических координат); понятие биполярных К. на плоскости - к понятиям тороидальных координат, бичилиндрических координат и биполярных К. в пространстве; понятие әллиптических К. на плоскости - к понятию әллипсоидальных координат в пространстве.

Иногда потребности удобства и наглядности приводят к отступлению от равенства количества чисел, являющихся К. точек множества и его размерностью. По тем же причинам допускается нарушение в отдельных точках взаимной однозначности координатного отображения (таковы, напр., полярные $\mathfrak{K}$.).

В тех случаях, когда изучаемое многообразие $M$ негомеоморфно области евклидова пространства, бывает удобно использовать и з б ы т о ч н ы е К., в к-рых число К. больше размерности $M$. Такие К., как правило, - однородные координаты.

Часто говорят о К. прямых, плоскостей и других геометрич. объектов, понимая под этим К. в каком-либо пространстве, точками к-рого являются прямые, плоскости и т. Д. (см., напр., Грассмана многообразие). Равноправие точек и прямых в геометрии двух измерений и равноправие точек и плоскостей в геометрии трех измерений согласно двойственности принципу позволяют ввести К., с помощью к-рых могут быть определены положения прямых и плоскостей. Таковы, напр., тангенциальные координаты.

Метод К. стал полезным не только на пути алгоритмизации рассуждений (сведению их к вычислениям), но и для обнаружения новых фактов и связей (так, напр., непротиворечивость евклидовой геометрии посредством К. сводится к непротиворечивости арифметики). И хотя ряд разделов математики, напр. риманова геометрия, может быть изложен в «бескоординатном» виде, конкретные результаты чаще добываются методом К., а точнее, выбором удобных для данной задачи координатных систем (напр., выразительность ряда задач механики достигается именно в специальных К., в к-рых «разделя ются» переменные). КОПРЕДСТАВЛЕНИЕ г р У п П Ы - задание группы ее образующими и соотнопениями между ними.

КОПРИСОЕДИНЕННОЕ

ПРЕДСТАВЛЕНИЕ представление группы Ли $G$, контрагредиентное к присоединенному представлению Аd этой группы. К. п. действует в пространстве $g^{*}$, дуальном к пространству алгебры Ли $\mathfrak{g}$ группы $G$.

Если $G$ - вещественная матричная группа, т. е. подгруппа в $G L(n, \mathbb{R})$, то $\mathfrak{g}$ - подпространство в пространстве $\operatorname{Mat}_{n}(\mathbb{R})$ вещественных матриц порядка $n$.


\end{document}