\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
где $-\infty<\sigma<\infty, 0 \leqslant \tau<\pi, 0 \leqslant \varphi<2 \pi$. Координатные поверхности: сферы $(\sigma=\mathrm{const})$, поверхности, полученные при вращении дуг окружностей ( $\tau=$ const), и полуплоскости, проходящие через ось $O z$. Система Б. к. в пространстве образуется при вращении системы Б. К. на плоскости $\mathrm{Ozy}$ вокруг оси $\mathrm{Oz}$.

Коэффициенты Ламе:

\[
\begin{gathered}
L_{\sigma}=L_{\tau}=\frac{a^{2}}{(\operatorname{ch} \tau-\cos \sigma)^{2}}, \\
L_{\varphi}=\frac{a^{2} \sin ^{2} \sigma}{(\operatorname{ch} \tau-\cos \sigma)^{2}} .
\end{gathered}
\]

Оператор Лапласа:

\[
\begin{gathered}
\Delta f=\frac{(\operatorname{ch} \tau-\operatorname{ch} \sigma)^{3}}{a^{2} \sin \sigma}\left[\frac{\partial}{\partial \tau}\left(\frac{\sin \sigma}{\operatorname{ch} \tau-\cos \sigma} \frac{\partial f}{\partial \tau}\right)+\right. \\
\left.+\frac{\partial}{\partial \sigma}\left(\frac{\sin \sigma}{\operatorname{ch} \tau-\cos \sigma} \frac{\partial f}{\partial \sigma}\right)+\frac{1}{\sin \sigma(\operatorname{ch} \tau-\cos \sigma)} \frac{\partial^{2} f}{\partial \varphi^{2}}\right] .
\end{gathered}
\]

д. Д. Соколов

БИРАЩИОНАЛЬНАЯ ГЕОМЕТРИЯ - раздел алгебраич. геометрии, основной задачей к-рого является классификация алгебраич. многообразий с точностью до бирациональной эквивалентности (см. Бирациональное отображение). Над фиксированным полем констант $k$ каждый класс бирационально эквивалентных многообразий определяет конечно порожденное над $k$ поле, изоморфное полю рациональных функций любого многообразия из этого класса. Обратно, каждому такому полю соответствует класс бирационально эквивалентных многообразий - моделей этого поля. Таким образом, бирациональная классификация алгебраич. многообразий әквивалентна классификации с точностью до $k$-изоморфизма конечно порожденных полей над $k$.

Наиболее общим б и р а ц и о н а л ьны м и н в ар и ан то м является размерность алгебраич. многообразий. Для одномерных алгебраич. многообразий неприводимых алгебраич. кривых - в каждом классе бирациональной эквивалентности существует единственная с точностью до $k$-изоморфизма гладкая проективная кривая - неособая модель. Тем самым бирациональная классификация алгебраич. кривых сводится к классификации с точностью до $k$-изоморфизма гладких проективных кривых, что приводит к модулей проблеме. В размерности $\geqslant 2$ задача сильно усложняется. Уже существование гладкой модели есть проблема разрешения особенностей алгебраич. многообразий, решенная положительно (к 1977) только для поверхностей и для многообразий произвольной размерности над полем характеристики нуль. В том случае, когда такие модели существуют, в классе бирационально эквивалентных многообразий их бесконечно много. Особое место среди них занимают минимальные модели. Их бирациональная классификация во многих случаях совпадает с классификацией с точностью до $k$-изоморфизма, как и для кривых. Однако даже для поверхностей (а именно, рациональных и линейчатых) это, вообще говоря, не так.

Основные результаты в классификации алгебраических поверхностей были получены геометрами итальянской школы (см. [1]). Для многообразий размерности $\geqslant 3$ имеются (к 1977) лишь отдельные результаты (cM. [3]).

Основными дискретными бирациональными инвариантами гладких полных алгебраич. многообразий над полем $k$ характеристики нуль являются следующие: арифметич. род, геометрич. род, кратный род, размерность пространства регулярных дифференциальных форм, кручения Севери, фундаментальная группа, группа Брауэра.

Одна из важнейших задач Б. г.- проблема рациональности алгебраич. многообразий, т. е. проблема описания рациональных многообразий - многообразий, бирационально эквивалентных проективному пространству. Если поле констант не является алгебраически замкнутым, то задачи Б. г. тесно связаны с алгебрацческих многообразий арифметикой.В этом случае важной является проблема описания бирациональных $k$-форм данного многообразия $V$ над полем $k$, в частности, напр., когда $V=P_{k}^{n}-$ проективное пространство над $k$ (см. [2]). Существенным в заданной задаче является описание группы бирациональных преобразований многообразия $V$.

Лит.: [1] Алгебраические поверхности, М. 1965; [2] М ан и н Ю̈. И., Кубические формы, М. 1972; [3] R o t h L., Основы алгебраической геометрии, М., 1972; [5] Б а л ь д а $\ddot{\text { с- }}$ с а p p и M., Алгеораические многообразия, пер. с англ., М., $1961 ;$ [6] Итоги науки и техники. Алгебра. Топология. Гео-
метрия, т. 12, М., 1974.
И. Долгачев, В. А. Исковских. БИРАІИОНАЛЬНОЕ ОТОБРӒЖЕНИЕ, б и р а п ио н а л ь ны й и з о м о р фи з м,- рациональное отображение алгебраич. многообразий, индуцирующее изоморфизм их полей рациональных функций. В более общем смысле, рациональное отображение схем $f: X \rightarrow Y$ наз. би р а ц ин а льны м ото б р а жен и ем, если оно удовлетворяет одному из следующих әквивалентных условий: а) существуют такие плотные открытые множества $U \subset X$ и $V \subset Y$, что $f$ определено на $U$ и осуществляет изоморфизм подсхем $f \mid U: U \rightarrow V ;$ б) если $\left\{x_{i}\right\}_{i \in I}, \quad\left\{y_{j}\right\}_{j \in J}-$ множества общих точек неприводимых компонент соответственно схем $X$ и $Y$, то $f$ индуцирует биективное соответствие множеств $\alpha: I \rightarrow J$ и изоморфизм локальных колец $O_{X, x_{i}} \stackrel{\sim}{\rightarrow} O_{Y, y \alpha(i)}$ для каждого $i \in I$.

Если схемы $X$ и $Y$ неприводимы и приведены, то локальные кольца их общих точек отождествляются с полями рациональных функций соответственно на $X$ и $Y$. В этом случае Б. о. $f: X \rightarrow Y$ индуцирует, согласно условию б), изоморфизм полей рациональных функций: $R(Y) \simeq R(X)$.

Схемы $X$ И $Y$ наз. б и р а ц и о н а ль н о э к в и в але н тны ми, или бир а циона льн о из м о р ф н ы м і, если существует Б. о. $f: X \rightarrow Y$. Частный случай Б. о.-бирациональный морфизм.

Простейшим Б. о. является моноидальное преобразование с неособым центром. Для гладких полных многообразий размерности $\leqslant 2$ всякое Б. о. может быть представлено в виде композиции таких преобразований и обратных к ним. В общем случае вопрос остается (к 1977) открытым.

Лит.: [1] Ш а ф а р е в и ч И. Р., Основы алгебраической геометрии, М., 1972. И. В. Долгачев, В. А. Исковских.

БИРАЦИОНАЛЬНОЕ ПРЕОБРАЗОВАНИЕ - $\sigma u$ рациональное отображение алгебраич. многообразия (или схемы) в себя. Б. П. иногда наз. также б и р а ц и она л ь ны ми а в т о мор фи з м а и. Группавсех Б. п. алгебраич. многообразия канонически изоморфна группе автоморфизмов его поля рациональных функций над полем констант. Примерами Б. П. могут служить кремоновы преобразования, в частности стандартное квадратичное преобразование проективной плоскости, задаваемое формулой

\[
\left(x_{0}, x_{1}, x_{2}\right) \rightarrow\left(x_{1} x_{2}, x_{0} x_{2}, x_{0} x_{1}\right),
\]

где $\left(x_{0}, x_{1}, x_{2}\right)$ - однородные координаты проективной плоскости. И. В. Долгачев, В. А. Исковских,

БИРАЦИОНАЛЬНЫЙ МОРФИЗМ - морфизм схем, являющийся бирациональным отображением. $K$ налболее важным примерам Б. м. относятся: нормализация, раздутие, моноидальное преобразование. Любой собственный Б. м. регулярных двумерных схем разлагается в композицию моноидальных преобразований с неособыми центрами (см. [2]). Для размерности, большей двух, это уже не так.

Jum.: [1] G r o t h e n d i e c k A., Eléments de géométrie algébrique, ch. 2 , № 8, P., 1961; [2] S a f a r e v i č I. R., Lec-


\end{document}