\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
(соответственно у с е ч н н о й с х е м о й В и т т а) и является кольцевой схемой [3].

Каждый элемент $a \in A$ определяет В. в.

\[
a^{\tau}=(a, 0,0, \ldots) r \in W(A),
\]

наз. п р е д с т а ле нием Тейхм юлле р а элемента $a$. Если $A=k$ - совершенное поле характеристики $p>0$, то $W(k)$ является полным кольцом дискретного нормирования характеристики нуль с полем вычетов $k$ и максимальным идеалом $p W(k)$. При этом каждый әлемент $\omega \in W(k)$ однозначно записывается в виде

\[
\omega=\omega_{0}^{\tau}+p \omega_{1}^{\tau}+p^{2} \omega_{2}^{\tau}+\ldots,
\]

где $\omega_{i} \in k$. Наоборот, каждое такое кольцо $A$ с полем вычетов $k=A / p$ канонически изоморфно кольцу $W(k)$. Представление Тейхмюллера позволяет построить канонический мультипликативный гомоморфизм $k \rightarrow W(k)$, расщепляющий отображение

\[
W(k) \longrightarrow W(k) / p \simeq k .
\]

Если $k=F_{p}-$ простое поле из $p$ элементов, то $W\left(F_{p}\right)$ есть кольцо целых $p$-адических чисел $Z_{p}$.

Jum.: [1] W it t E., "J . reine und angew. Math.», 1936, $\mathrm{Bd} 176$, S. 176-240; [2]" Л е н г C., Алгебра, пер. с англ., М., 1968; [3] М а м ф о р д Д., Лекции о кривых на алгебраической поверхности, пер. с англ., М., 1968; [4] С е p p Ж. П., Алгебраические группы и поля классов, пер. с франц., M., ques, t. 1, P.- Amst., 1970;; [6] D i e u dön n e J., "Math. Ann.", 1957, Bd 134, S. 114-33. D i e u d on ne. В. Долаачев.

ВИТТА КОЛЬЦО по л я $k$, ко льц о т и по в к в а д р а тичных фо о м н а д $k$, - кольцо $W(k)$ классов невырожденных квадратичных форм на конечномерных векторных пространствах над $k$ по следующему отношению эквивалентности: форма $f_{1}$ эквивалентна форме $f_{2}\left(f_{1} \sim f_{2}\right)$ тогда и только тогда, когда для некоторых нейтральных квадратичных форм $g_{1}$ I $g_{2}$ ортогональная прямая сумма форм $f_{1}$ и $g_{1}$ изометрична ортогональной прямой сумме $f_{2}$ и $g_{2}$. Операции сложения и умножения в $W(k)$ индуцируются взятием ортогональной прямой суммы и тензорного произведения форм.

Пусть характеристика поля $k$ отлична от 2. Тогда определение эквивалентности форм равносильно следующему: $f_{1} \sim f_{2}$ тогда и только тогда, когда анизотропные формы $f_{1}^{a}$ и $f_{2}^{a}$, соответствующие $f_{1}$ и $f_{2}$ (см. Bumma разложение), изометричны. Класс эквивалентности формы $f$ наз. ее т п п о и и обозначается $[f]$. В. к., или кольцо типов квадратичных форм, есть ассоциативно коммутативное кольцо с единицей. Единицей кольца $W(k)$ является тип формы (1). [Здесь через $\left(a_{1}\right.$, $\left.\ldots, a_{n}\right)$ обозначается квадратичная форма $f\left(x_{1}, \ldots, x_{n}\right)=$ $=\sum a_{i} x_{i}^{2}$.] Нулем служит тип нулевой формы ранга нуль, содержащий также все нейтральные формы. Противоположным к типу $[f]$ является тип $[-f]$.

Аддитивная группа кольца $W(k)$ наз. г р у п п о й В и т т а пол я $k$, или г р уппо й типов к в а др а т и ны $\mathbf{ф}$ ф о р м над $k$. Типы квадратичных форм вида $(a)$, где $a$ - элемент мультипликативной группы $k \times$ поля $k$, порождают кольцо $W(k)$. Причем $W(k)$ полностью определяется в этих образующих соотношениями:

$(a)(b)=(a b)$

$(a)+(b)=(a+b)+((a+b) a b)$ $(a)^{2}=1$

$(a)+(-a)=0$.

В. к. можно описать как кольцо, изоморфное факторкольцу целочисленного группового кольца

\[
\mathbb{Z}\left[k^{\times} /\left(k^{\times}\right)^{2}\right]
\]

группы $k \times /(k \times)^{2}$ по идеалу, порожденному элементами

\[
\overline{1}+(-\overline{1}) \text { п } \overline{1}+\bar{a}-\overline{1-a}-\overline{(1+a) a},\left(a \in k^{\times}\right),
\]

где $\bar{x}-$ смежный класс элемента $x$ по подгруппе $(k \times)^{2}$.

В ряде случаев В. к. вычисляется явно: напр., если $k$ - квадратично (в частности, алгебраически) замкнутое поле, то $W(k) \simeq \mathbb{Z} / 2 \mathbb{Z}$; если $k$ - вещественно замкнутое поле, то $W(k) \simeq \mathbb{Z}$ (изоморфизм осуществляется сопоставленіем типу [f] сигнатуры формы $f)$; если $k-$ п и ф а го р о в о п о л е (т. е. сумма любых двух квадратов в $k$ является квадратом) И не вещественно, то $W(k) \simeq \mathbb{Z} / 2 \mathbb{Z}$; если $k-$ конечное поле, то кольцо $W(k)$ изоморфно либо кольцу вычетов $\mathbb{Z} / 4 \mathbb{Z}$, либо $(\mathbb{Z} / 2 \mathbb{Z})[t] /\left(t^{2}-1\right)$; если $k$ - полное локальное поле и его поле классов $\bar{k}$ имеет характеристику, отличную oт 2 , то

\[
W(k) \simeq W(\bar{k})[t] /\left(t^{2}-1\right) .
\]

Расширение $k^{\prime} \mid k$ поля $k$ определяет гомоморфизм колец Витта $\varphi: W(k) \rightarrow W\left(k^{\prime}\right)$, при котором $\left[\left(a_{1}, \ldots\right.\right.$, $\left.\left.a_{n}\right)\right] \rightarrow\left[\left(a_{1}, \ldots, a_{n}\right)\right]$. Если расширение конечно и имеет нечетную степень, то $\varphi-$ мономорфизм, а если, кроме того, оно является Галуа расширением с группой $G$, то действие группы $G$ продолжается на $W(k)$ и $\varphi(W(k))=W\left(k^{\prime}\right)^{G}$

Общие свойства В. к. описываются т е о р е м о й П ф и с т е р a:

\begin{enumerate}
  \item для любого поля $k$ периодическая подгруппа $W_{t}(k)$ группы $W(k)$ 2-примарна;

  \item если $k$ - вещественное поле, а $k_{p}$ - его п и ф аг о р о в о за м ы к а ни е (т. е. наименьшее пифа́горово поле, содержащее $k$ ), то точна последовательность

\end{enumerate}

\[
0 \longrightarrow W_{t}(k) \longrightarrow W(k) \longrightarrow W\left(k_{p}\right)
\]

(при этом, если $W_{t}(k)=0$, то поле $k$ - пифагорово);

\begin{enumerate}
  \setcounter{enumi}{2}
  \item если $\left\{k_{\alpha}\right\}$ - семейство всех вещественных замыканий поля $k$, то точна последовательность
\end{enumerate}

\[
0 \longrightarrow W_{t}(k) \longrightarrow W(k) \longrightarrow \prod W\left(k_{\alpha}\right)
\]

в частности,

\begin{enumerate}
  \setcounter{enumi}{3}
  \item если $k$ - не вещественное поле, то группа $W(k)$ периодическая.
\end{enumerate}

Ряд других результатов относится к мультипликативной теориі форм. В частности, пусть $m-$ множество типов квадратичных форм на четномерных пространствах. Тогда $m$ является двусторонним идеалом в $W(k)$ и $W(k) / m \simeq \mathbb{Z} / 2 \mathbb{Z}$, идеал $m$ содержит все делители нуля кольца $W(k)$, множество нильпотентных элементов кольца $W(k)$ совпадает с множеством элементов конечного порядка идеала $m$ и является радикалом Джекобсона и первичным радикалом кольца $W(k)$. Кольцо $W(k)$ конечно тогда и только тогда, когда поле $k$ не вещественно, а группа $k \times /(k \times)^{2}$ конечна; кольцо $W(k)$ нетерово тогда и только тогда, когда группа $k \times /(k \times)^{2}$ конечна. Если $k$ - не вещественное поле, то $m$ является единственным простым идеалом кольца $W(k)$. Если же $k-$ вещественное поле, то множество простых идеалов кольца $W(k)$ является дизъюнктным объединением идеала $m$ и семейств простых идеалов, соответствующих упорядочениям $p$ поля $k$ :

\[
\begin{gathered}
P=\left\{\left[\left(a_{1}, \ldots, a_{n}\right)\right] \mid \sum \operatorname{sgn}_{p} a_{i}=0\right\}, \\
P_{l}=\left\{\left[\left(a_{1}, \ldots, a_{n}\right)\right] \mid \sum \operatorname{sgn}_{p} a_{i} \equiv 0 \bmod l\right\},
\end{gathered}
\]

где $l$ пробегает множество простых чисел, a $\operatorname{sgn}_{p} a_{i}$ означает знак элемента $a_{i}$ при упорядочении $p$.

Если $k$ - кольцо с инволюцией, то конструкция, аналогичная конструкции В. к., приводит к понятию г р у п П В и т т а ко льц а с инволюцией. С более широкой точки зрения кольцо (группа) Витта является одним из первых примеров $K$-функторов (см.


\end{document}