\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
в) Т е о ем а Римана Обобщение теоремы Римана - Роха для алгебраич. кривых на случай А. п. принадлежит Г. Кастельнуово (1897). Для неособой А. п. $V$ и полной линейной системы $|D|$ дивизоров виртуальной степени $n=\left(D^{2}\right)$ и виртуального рода $\pi=\frac{\left(D^{2}\right)+\left(D K_{V}\right)}{2}+1$ теорема РиманаРоха утверждает существование неравенства

\[
\operatorname{dim}|D| \geqslant n-\pi+p_{a}(V)+1-i .
\]

Здесь число $i=\operatorname{dim}\left|K_{V}-D\right|$ наз. и нд е к с о м с п еци а ль н о с т и д и ви казательство этой теоремы (см. Р имана - Роха теорема) позволяет дать необходимое и достаточное условие для превращения предыдущего неравенства в равенство. Оно состоит в обращении в нуль пространства когомологий $H^{1}\left(V, O_{V}(D)\right)$. Для любого дивизора $D$ и достаточно больших чисел $n$ доказано, что $H^{i}\left(V, O_{V}(D+\right.$ $+n H))=0$, где $i>0$, а $H$ - гиперплоское сечение поверхности $V$ (Ж. П. Серр, Ј. Р. Serre, 1955). В случае нулевой характеристики основного поля неравенство превращается в равенство для любого обильного дивизора $D$. Этот результат обобщает классич. теорему Пикара - Севери о регулярности присоединенной системы (см. [9]).

г) С и с темы к р и вых на А. п. Основным методом в исследованиях итальянских геометров была созданная ими теория линейных и алгебраич. систем кривых на А. П. С этой теорией тесно связаны понятия алгебраич. и линейной эквивалентностей дивизоров. Эти понятия не совпадают только для иррегулярной А. П. (Г. Кастельнуово, 1896). Всякая достаточно общая кривая на А. п. $V$ иррегулярности $q$ содержится в максимальном алгебрачч. семействе, к-рое расслаивается на линейные системы одинаковой размерности, а базой расслоения служит многообразие размерности $q$ (Ф. Энрикес, 1904). Это многообразие является абелевым многообразием и наз. многообразием Пикара А. п. $V$ (см. Пикара схема). Доказательство приведенного выше результата Ф. Энрикеса (носящего назв. «фундаментальной теоремы в теории иррегулярных поверхностей», или «теоремы о полноте характеристического ряда»), так же как и последующие доказательства Ф. Севери, содержало пробелы. Первое строгое трансцендентное доказательство этой теоремы получено в 1910 А. Пуанкаре, и только через 50 лет было дано алгебраич. доказательство (А. Гротендик, A. Grothendieck, см. [5]). В случае положительной характеристики основного поля эта теорема, вообще говоря, неверна (Д. Игуса, J. Igusa, 1955). В общем случае доказано, что $q$ не меньше размерности многообразия Пикара.

Несовпадение алгебраической и линейной эквивалентностей на А. П. влечет существование на ней всюду регулярных одномерных дифференциалов. Размерность пространства таких дифференциалов в случае $k=\mathbb{C}$ совпадает с иррегулярностью (Г. Кастельнуово, Ф. Севери, 1905). Этот факт является частным случаем равенства $\operatorname{dim} H^{p}\left(V, \Omega^{q}\right)=\operatorname{dim} H^{q}\left(V, \Omega^{p}\right)$, справедливого для произвольных компактных кәлеровых многообразий $V$. В случае char $k>0$ этот результат перестает быть верным.

Группа классов дивизоров относительно алгебраич. эквивалентности конечно порождена (см. Нерона Севери групna). Ее ранг обозначается через $\rho$ и наз. ч и с л о м П и к а р а А. П. $V$. Порядок подгруппы кручения этой группы обозначается через $\sigma$ и наз. д е ли т е л е м С е в е ри А. п. $V$ (см. [9]).

Ф. Севери положено также начало теории нульмерных циклов на А. п., в к-рой осталось еще много интересных нерешенных вопросов.

д) Топологиче ские с вой с тв а А. п. Неособая проективная А. п. над полем комплексных чисел представляет собой компактное 4-мерное ориентированное вещественное многообразие, в частности для такой А. П. определены группы целочисленных гомологий $H_{i}(V, \mathbb{Z})$ и когомологий $H^{i}(V, \mathbb{Z})$, удовлетворяющие Пуанкаре двойственности. Каждый дивизор на А. п. $V$ определяет двумерный цикл, при әтом алгебраически эквивалентные нулю дивизоры соответствуют гомологичным нулю циклам. Индекс пересечения дивизоров совпадает с топологич. индексом пересечения циклов. Имеют место равенства: $\sigma$ равно порядку группы кручения группы $H_{2}(V, \mathbb{Z}), b_{1}(V)=2 q(V)$, где $b_{1}(V)$ - первое число Бетти поверхности $V([4],[9])$.

Для исследования топологии А. п. был развит метод, основанный на рассмотрении линейного пучка кривых на поверхности и изучении поведения топологии кривых, варьируемых в этом пучке. Таким способом была доказана односвязность неособых гиперповерхностей в $\mathbb{C} P^{3}$ (см. [6]). Этот метод позже нашел применение также для изучения топологии многообразий высшей размерности.

Теория этальных когомологий схем позволяет сформулировать и доказать алгебраич. аналоги многих классич. утверждений о топологии А. п. для поверхностей, определенных над полем произвольной характеристики. В частности, определены группы l-aдических когомологий $H_{l}^{i}(V)$, фундаментальная группа и гомотопический mun А. П. (см. [9]).

Начало теории интегралов на А. п. положили работы Э. Пикара [6]. В дальнейшем его результаты были обобщены на многообразия высшей размерности (В. Ходж, W. Hodge, 30-40-е гг. 20 в.). Из этих результатов, в частности, следует неравенство $b_{2}(V) \geqslant \rho+2 p_{g}(V)$. Кроме того, доказано, что число положительных квадратов в квадратичной форме, определяемой на $H_{2}(V, \mathbb{Z})$ индексом пересечения, равна $2 p_{g}(V)+1$. Аналоги этих результатов для случая поля конечной характеристики неверны. Развитие трансцендентной теории А. П. связано с работами Ф. Гриффитса (P. Griphits).

е) П р о к ти вны е погружен ия А. п. В связш с возникновением понятия абстрактного алгебраич. многообразия встал вопрос о существовании (абстрактных) А. п., непогружаемых в проективное пространство. Доказано, что неособая полная А. п. всегда является проективной [8]. Существуют полные особые непроективные А. П. Имеются различные численные критерии проективности А. п. (см. Обильный пучок). Каждое неособое двумерное алгебраич. пространство является А. П.

Минимальные модели алгебраических поверхностей. Неособая А. п. $V$ наз. м и н и м а л ь но й м од е ль ю, если каждый бирациональный морфизм $V \rightarrow V^{\prime}$ на неособую А. п. $V^{\prime}$ является изоморфизмом. В каждом классе по бирациональной эквивалентности существует минимальная модель. За исключеншем классов линейчатых поверхностей, эта минимальная модель единственна с точностью до изоморфізма ([2], [8], [1]). Для того чтобы А. п. была минимальной моделью, необходимо и достаточно, чтобы на ней не было исключительных кривых 1-го рода, т. е. неприводимых кривых, стягивающихся в неособую точку при нек-ром бирациональном морфизме. Впервые такие кривые были исследованы в 1895 М. Нётером. Онг характеризуются условиями: $C$ - рациональная неособая кривая и $\left(C^{2}\right)=-1(c м$. [1], [2]). Минимальные модели линейчатых поверхностей полностью классифицірованы.

Классификация алгебраических поверхностей. Соіласно классификации Ф. Энрикеса (см. [2]), каждая неособая А. п. над полем нулевой характеристики с точностью до бирациональной эквивалентности принадлежит к одному из следующих типов: а) линейцатые поверхности; б) двумерные абелевы многообразия;


\end{document}