\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
и н т е р п о я ц и о н ы м р я д о м. Целью построения И. П. чаще всего является, по крайней мере в простейших первоначальных задачах интерполирования, приближение в каком-то смысле посредством интерполирующих функций $f_{n}(z)$ исходной функции $f(z)$, о к-рой или имеется неполная инфорорация или форма к-рой слипком сложна для непосредственного использования.

Довольно общая ситуация, связанная с построением И. П., описывается следующим образом. Пусть $\left(a_{j k}\right)$, $0 \leqslant k \leqslant j, \quad j=0, \quad 1, \ldots-$ бесконечная треугольная таблица произвольно заданных комплексных чисел

\[
\begin{array}{cccc}
a_{00} & & & \\
a_{10} & a_{11} & & \\
\ldots & \ldots & \ldots & \\
a_{n 0} & a_{n 1} & \ldots & a_{n n} \\
\ldots & \ldots & \ldots & \ldots,
\end{array}
\]

наз. у з л а и и н т е п п л я ци и. Пусть, наряду с таблицей (1), имеется таблица аналогичного вида $\left(w_{j k}\right), \quad 0 \leqslant k \leqslant j, j=0,1, \ldots$, также составленная из произвольно заданных комплексных чисел $w_{j k}$.

Если в $n$-й строке $a_{n k}, k=0,1, \ldots, n$, таблицы узлов (1) нет совпадающих чисел, или, как еще говорят, вся эта строка состоит из п р о с ты х у $\mathbf{л}$ л в, то, пользуясь, напр., Лазранжа интерполяционной формулой, строится (единственный) алгебраический интерполяционный многочлен $p_{n}(z)$ степени не выпе $n$, удовлетворяющий п р о с т ы м у с ло вия м и н-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_af98fa99cc6910b9d79dg-1}
\end{center}

\[
p_{n}\left(a_{n k}\right)=w_{n k}, \quad k=0,1, \ldots, n .
\]

Если же точка $a_{n 0}$ является к р а т н ы у у л о м кратности $v_{0}>1$ в $n$-й строке, т. е. встречается в әтой строке $v_{0}$ раз: $a_{n 0}=a_{n k_{1}}=\ldots=a_{n k_{v_{0}-1}}$, то соответствующие условия к р а тного ин те р поли ро в ан и в узле $a_{n_{0}}$ имеют вид

\[
\begin{gathered}
p_{n}\left(a_{n 0}\right)=p_{n}^{(0)}\left(a_{n 0}\right)=w_{n 0}, \\
p_{n}^{\prime}\left(a_{n 0}\right)=w_{n k_{1}}, \cdots, p_{n}^{\left(v_{0}-1\right)}\left(a_{n 0}\right)=w_{n k} v_{0}-1
\end{gathered}
\]

В общем случае при наличии кратных узлов (единственный) алгебраический интерполяционный многочлен $p_{n}(z)$ степени не выше $n$ строится по этим условиям, напр., по Эрмита интерполяционной бормуле. В качестве примера системы узлов (1) можно привести систему $j+1, j=0,1, \ldots$, равноотстоящих узлов $a_{j k}=$ $=e^{2 \pi i k /(j+1)}$ на единичной окружности, применяемую в случае так наз. ин тер по ляци и в корн я х и $з$ е д и н и ц ы (см. [5]).

В результате осуществляемого таким путем И. п. получается последовательность интерполяционных многочленов $\left\{p_{n}(z)\right\}$, определяемая таблицами $\left(a_{j k}\right)$ и $\left(w_{j k}\right)$. Основными вопросами, здесь возникающими, являются: определить в зависимости от $\left(a_{j k}\right)$ и $\left(w_{j k}\right)$ множество $E \subset \mathbb{C}$ точек сходимости последовательности $\left\{p_{n}(z)\right\}, \quad$ в к-рых существует предел $\lim _{n \rightarrow \infty} p_{n}(z)=q(z)$; определить характер предельной функции $q(z)$; определить множество $F \subset E$, на к-ром сходимость $p_{n}(z) \rightarrow$ $\rightarrow q(z)$ равномерная; и т. д.

В теории функций комплексного переменного наиболее изучен случай, когда таблица $\left(w_{j k}\right)$ строится по значениям регулярной аналитич. функции $f(z)$ и ее производных в узлах интерполяции так, что (применительно к узлу $a_{n_{0}}$ кратности $v_{0} \geqslant 1 ; \mathrm{cp}$. (3))

\[
\begin{gathered}
p_{n}\left(a_{n 0}\right)=p_{n}^{(0)}\left(a_{n 0}\right)=f\left(a_{n 0}\right), \\
p_{n}^{\prime}\left(a_{n 0}\right)=f^{\prime}\left(a_{n 0}\right), \ldots, p_{n}^{\left(v_{0}-1\right)}\left(a_{n 0}\right)=f^{\left(v_{0}-1\right)}\left(a_{n 0}\right) .
\end{gathered}
\]

В этом случае интерполяционный многочлен $p_{n}(z)$ можно записать по ф о р м у л е Ә р м и т а в виде интеграла по контуру $\Gamma$, охватывающему узлы $a_{n k}$, $k=0,1, \ldots, n$, на к-ром и внутри к-рого $f(z)$ регулярна:

\[
\begin{gathered}
p_{n}(z)=\frac{1}{2 \pi i} \int_{\Gamma} \frac{\omega_{n}(t)-\omega_{n}(z)}{\omega_{n}(t)(t-z)} f(t) d t, \\
\omega_{n}(z)=\left(z-a_{n 0}\right)\left(z-a_{n 1}\right) \ldots\left(z-a_{n n}\right) .
\end{gathered}
\]

Из формулы (4) легко получается и интегральное представление о с т а т о ч н о г о ч ле на и н т е р п ол я ц и и $\boldsymbol{R}_{n}(z)=f(z)-p_{n}(z)$. Вообще говоря, последовательность $\left\{p_{n}(z)\right\}$, построенная по $f(z)$, может расходиться. Если же она сходится, то предельная функция $q(z)$ может не совпадать с $f(z)$. Основным вопросом является изучение сходимости $\left\{p_{n}(z)\right\}$ к $f(z)$ и нахождение таких систем узлов $\left(a_{j k}\right)$, для к-рых сходимость в каком-то смысле оптимальная. Пусть, напр., функция $f(z)$ регулярна на континууме $K \subset \mathbb{C}$, содержащем не менее двух точек, дополнение к-рого до расширенной плоскости $\overline{\mathbb{C}}$ есть односвязная область, содержащая бесконечно удаленную точку. Пусть узлы $\left(a_{j k}\right)$ принадлежат $K$. Тогда для того, чтобы И. п. $\left\{p_{n}(z)\right\}$ равномерно сходился на $K$ к $f(z)$, необходимо и достаточно, чтобы выполнялось условие

\[
\lim _{n \rightarrow \infty} \sqrt[n+1]{M_{n}}=c,
\]

где $M_{n}=\sup \left\{\left|\omega_{n}(z)\right| ; z \in \partial K\right\}, c-$ емкость множества $K(\mathrm{~cm} \cdot[4])$.

Классический вариант И. п. получается, когда узлы $a_{j k}=a_{k}, \quad 0 \leqslant k \leqslant j, j=0,1, \ldots$, составляют последовательность $\left\{a_{k}\right\}$, из к-рой на $n$-м шаге для получения многочлена $p_{n}(z)$ используются первые $n+1$ узлов $a_{0}, a_{1}, \ldots, a_{n}$. В этом случае для регулярной функции $f(z)$ многочлены $p_{n}(z)$ суть частные суммы и н т е рПоляци он о о горя д а Н ь ю о на

\[
\begin{gathered}
q(z)=\sum_{n=0}^{\infty} c_{n} \omega_{n}(z), \\
\omega_{n}(z)=\left(z-a_{0}\right)\left(z-a_{1}\right) \ldots\left(z-a_{n}\right), \\
c_{n}=\frac{1}{2 \pi i} \int_{\Gamma} \frac{f(t) d t}{\omega_{n}(t)} .
\end{gathered}
\]

При вычислениях интерполяционный ряд вида (5) имеет то преимущество перед последовательностью $\left\{p_{n}(z)\right\}$, что для перехода от уже известного многочлена $p_{n}(z)$ к $p_{n+1}(z)$ необходимо вычислить только один коэффициент ряда $c_{n+1}$. В зависимости от расположения узлов $a_{k}$ и значений коэфффициентов $c_{k}$, областью сходимости ряда Ньютона может быть любая односвязная область плоскости $\mathbb{C}$ с аналитич. границей. В частности, напр., если последовательность узлов $\left\{a_{k}\right\}$ имеет предельную точку только в бесконечности, $\sum_{k=m}^{\infty} 1 /\left|a_{k}\right|<\infty$ и ряд (5) сходится хотя бы в одной точке $z_{0} \neq a_{k}, k=0,1, \ldots$, то он сходится равномерно в любом круге $|z| \leqslant R$ и, следовательно, его сумма $q(z)$ есть целая функция. Ин т е р п о л я ц и о ны й р я д С т и р л и н г а есть частный случай ряда Ньотона для последовательности узлов $a_{0}=0, a_{1}=-1$, $a_{2}=1, \ldots, a_{2 k-1}=-k, a_{2 k}=k, \ldots$ Исследованы и другие разновидності интерполяционных рядов (см. $[3],[5])$.

Объектами изучения являются также И. п. с неалгебраическими интерполяционными полиномами $p_{n}(z)=$ $=\sum_{v=0}^{n} b_{v} \varphi_{v}(z)$, составленными по другим системам функций $\{\varphi v(z)\}$, отличным от системы степеней $\left\{z^{v}\right\}$, напр., по системе $\left\{e^{\alpha_{v}^{z}}\right\}$ (см. [4], [6]).

Изучение И. П. в действительной области имеет свою специф্киу как в постановке задач, так и в результа-


\end{document}