\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Л. Э. Я. Брауэр возражал против попыток формализации интуиционистской математики и, в частности, интуиционистской логики. Однако значительные успехи в изучении интуиционистской логики были достигнуты именно после того, как ее основные законы были точно сформулированы в виде исчислений, к к-рым можно было применять точные методы математич. логики. В разработке интуиционистской логики приняли значительное участие и математики, не считающие себя «интуиционистами». Более того, вопрос «веры в интуиционизм» становится второстепенным - специальные интуиционистские исчисления имеют большой чисто математич. интерес, как проясняющие различные идеи эффективности в математике. Современная тенденция в развитии И. сближает его с конструктивной математикой в самом широком понимании последнего термина.

После точной формулировки А. Гейтингом (А. Неуting) интуиционистского исчисления предикатов (см. Интуиционистская логика) была открыта топологич. интерпретация этого исчисления [А. Тарский (A. Tarski)] и интерпретация интуиционистского исчисления предикатов в виде исчисления задач (А. Н. Колмогоров). Была доказана независимость логич. связок и невозможность представления интуиционистской логики высказываний в виде конечнозначной логики (К. Гёдель). А. Гейтинг описал и н т у и ц и о н и с тское а рифметическое исти с ление, к-рое получается, если классическое арифметич. исчисление рассматривать на базе интуиционистского исчисления предикатов. Для исчисления предикатов и арифометич. исчисления А. Н. Колмогоров и К. Гёдель предложили погружающую операцию классич. исчисления в негативный фрагмент соответствующего интуиционистского исчисления, из к-рой, в частности, следует непротиворечивость классич. исчисления, если интуиционистское считать содержательно истинным. Были установлены свойства интуиционистской дизъюнкции и существования, состоящие в том, что если выводимо утверждение $\exists x A(x)$, то для нек-рого терма $t$ выводимо $A(t)$, а из выводимости $A \vee B$ следует выводимость $A$ или выводимость $B$. Некоторый вариант интуиционистского понимания суждений был предложен С. К. Клини (S. C. Kleene) в форме рекурсивной реализуемости. Именно такое понимание характерно для конструктивного направления в математике, развиваемого в Советском Союзе научной школой А. А. Маркова. Понимая термин «И.» достаточно широко, можно рассматривать конструктивное направление в математике как разновидность И., для к-рого характерно исследование конструктивных объектов и конструктивных процессов алгоритмич. методами.

Исследовался вопрос о семантической полноте интуиционистского исчисления предикатов. Исчерпывающая алгебраич. характеристика выводимости дана в теории моделей интуиционистской логики Э. Бета (Е. Beth) и C. Крипке (S. Kripke). Эти теории имеют значительные приложения и в других разделах интуиционистской математики. Интуиционистская логика полна относительно нек-рых концепций с. с. п. и, в то же время, не полна относительно рекурсивной реализуемости. Интуиционистское понимание кванторов позволяет сформулировать в арифметике в виде математич. утверждения Чёрча тезис, напр. в форме: «если для всякого натурального числа $x$ существует натуральное $y$, удовлетворяіщее отношению $\boldsymbol{A}(x, y)$, то существует общерекурсивная функция $f$ такая, что для всякого $x$ имеет место $A(x, f(x)) »$, при этом отношение $A(x, y)$ не должно содержать неконструктивных параметров типа с. с. п. В языке арифметики можно естественно сформулировать и конструктивного подбора принцип А. А. Маркова. Анализ взаимоотношений әтих фунда- ментальных принципов в интуиционистских теориях является предметом ряда современных исследований.

Удовлетворительное построение теории с. с. п. и более высоких разделов интуиционистской математики было завершено к 70-м гг. 20 в. Обычный язык формальной теории и нт у иц и о н и с т с ко го а нал и з а содержит два сорта переменных: переменные $x, y, z, \ldots$ для натуральных чисел и переменные $\alpha$, $\beta, \gamma, \ldots$ для с. с. п., перерабатывающих натуральные числа в натуральные. В качестве термов теория содержит символы примитивно-рекурсивных операций над функциями и числами. Атомарные формулы имеют вид равенства двух термов, кванторы употребляются по обоим сортам переменных. Теория содержит все постулаты интуиционистского арифметич. исчисления. Эта группа постулатов обеспечивает возможность вывести в теории все основные свойства примитивно-рекурсивных преобразований чисел и функций. Так, в теории можно описать взаимно однозначный способ кодирования конечных последовательностей (кортежей) натуральных чисел натуральными числами. Пусть $\left\langle x_{1}, \ldots, x_{n}\right\rangle$ означает номер кортежа с числами $x_{1}$, ...,$x_{n}$ в качестве членов; $x * y$ есть операция с о ч л $\mathrm{e}-$ н е н и я кортежей, заданных номерами, т. е. если $x=\left\langle x_{1}, \ldots, x_{n}\right\rangle$ и $y=\left\langle y_{1}, \ldots, y_{m}\right\rangle$, то $x * y=\left\langle x_{1}, \ldots\right.$, $\left.x_{n}, y_{1}, \ldots, y_{m}\right\rangle$. Номер одночленного кортежа $\langle x\rangle$ обозначим через $\hat{x}$. Пусть $\bar{\alpha} x$ означает кортеж $\langle\alpha(0)$, $\ldots, \alpha(n-1)\rangle$. Введем предикат « $\alpha$ есть непрерывный оператор" следующим определением: $\alpha \in K$ означает

\[
\forall \beta \exists x(\alpha(\bar{\beta} x)>0) \& \forall x y(\alpha x>0 \supset \alpha(x * y)=\alpha(x)),
\]

результаты применения непрерывного оператора к с. с. П. определяются следующим образом: $y=\alpha(\beta)$ означает

\[
\exists z(y+1=\alpha(\bar{\beta} z))
\]

и $\gamma=(\alpha \mid \beta)$ означает

\[
\forall y \exists z(\gamma(y)+1=\alpha(\hat{y} * \bar{\beta}(z)))
\]

Пусть, далее, $(\beta)_{x}$ означает такую функцию $\alpha$, что

\[
\forall y(\alpha(y)=\beta(\langle x, y\rangle)) \text {. }
\]

C помощью приведенных определений можно точно сформулировать несколько фундаментальных принципов, относящихся собственно к с. с. П. Это прежде всего и н т у ци инист ская аксио ма выб о р a:

\[
\forall x \exists \alpha A(x, \alpha) \supset \exists \beta \forall x A\left(x,(\beta)_{x}\right),
\]

п ринцип п п р е рывности Б р а у э р а $\forall \alpha \exists \beta A(\alpha, \beta) \supset(\exists \gamma \in K) A(\alpha,(\gamma \mid \alpha))$

и бар-индукция. Эти принципы задают формальную теорию с. с. П., предложенную С. Клини, теорию, достаточную для получения в ней всех основных теорем интуиционистского анализа, включая теорему о веере, равномерную непрерывность действительных функций и др. Следует иметь в виду, что эта теория отражает лишь один вид интуиционистских последовательностей, вид, особенно пригодный для построения интуиционистского анализа. Другой характерный вид с. с. п. - беззаконные последовательности, упомянутые выше. Следующий п р и нци П К р а й отражает то обстоятельство, что вся информация о беззаконной с. с. п. может быть извлечена липь путем исследования ее начальных отрезков:

\[
A(\alpha) \supset \exists x y \overline{(\alpha x}=y \& \forall \beta \overline{(\beta} x=y \supset A(\beta))),
\]

где $\alpha$ - единственный параметр $A(\alpha)$ по с. с. п.

Еще один вид с. с. П. возникает при попытке отобразить в формальной теории существование с. с. п.,


\end{document}