\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
случае нормированной Б. а. метризуема и соответствует метрике

\[
\rho(x, y)=\mu[(x \wedge C y) \vee(C x \wedge y)],
\]

а для Б. а. вида $2 Q$ совпадает с тихоновской топологией. В самом общем случае может не существовать никакой топологии, хорошо согласованной с порядком в Б. а.

Jum.: [1] B o o l e G., The mathematical analysis of logic, Camb.- L., 1847; [2] e $r$ o $\%$ e, An investigation of the laws of thought, L., $1854 ;$ [3] С и к о р с к и й Р., Булевы алгебры, пер. с англ., М., 1969; [4] В л а д и м и р о в Д. А., Булевы алгебры, M., 1969; [5]'H a l m o s P., Lectures on Boolean algebras, Toronto - N. Y.- L., [1963];' [6] P a c ë в a E., C ик о р с к и й Р., математика метаматематики, пер. с англ., M., 1972; [7] S t o n e M. H., "Trans. Amer. Math. Soc.», 1936, v. 40, № 1, p. 37-111; [8] Б и р к г о ф Г., Теория структур, пер. с aнrл., M., 1952; [9] H e r m e s H., Einführung in die Verbandstheorie, B.- Gött.- Hdlb., 1955;'[10] K o л м o r op o B A. H., Algẻbres de Boole mètriques complètes, в KH.: VI Zjazd, par A. H., Algébres de Boole metriques completes, в FH.: VI Zjazd, III в a p ц Д ж., Линейные операторы, [ч. 3 З - Спектральные III в а р ц Д ж., Линейные операторы, [ч. 3] - Спектральные Math.", 1941, v. 42, ser. 2, p. 523-37, 994-1024; [13] M a h ar a m. D., "Proc. Nat. Acad. Sci. U.S.A.", 1942, v. 28, p. 108-11; [14] М а к к и Д ж., Лекции по математическим основам квантовой механики, пер. с англ., М., 1965; [15] И о с и д а К., Функциональный анализ, пер. с англ., М., 1967; [16] K у р ат о в с к и й К., Топология, т. 2, пер. с англ., М., 1969 .

В С.' А. Владимиров.

БУЈЕВА ФУНКІИЯ, ф У н к и и я а л г е б ры ло г и к и, - функция, аргументы к-рой, равно как и сама функция, принимают значения из двухэлементного множества (обычно $\{0,1\}$ ). Б. Ф. являются одним из основных объектов дискретной математики, в особенности тех ее разделов, к-рые входят в математич. логику и математич. кибернетику. Б. ф. возникли при математич. постановке задач логики и были названы по имени Дж. Буля (G. Boole), положившего начало

\includegraphics[max width=\textwidth, center]{2023_07_08_285258e544f87cff045dg-1}
гебра логики).

Одной из таких задач является построение алгебры высказываний. Для этого каждому высказыванию приписывается одно из двух значений 0 или 1 (играющие, соответственно, роль «лжи» и «истины»), и тогда основные логич. связки «и», «или», «не», «если..., то» и др. можно рассматривать, соответственно, как «Элементарные» Б. ф.: $x \& y, x \vee y, \bar{x}, x \rightarrow y$ и т. Д. Тем самым значение любого сложного высказывания, построенного с помощью основных логич. связок из заданных высказываний, является Б. Ф. от значений этих высказываний. Такая Б. Ф. представляет собой суперпозицию элементарных Б. ф., соответствующих логич. связкам, входящим в сложное высказывание. Позднее выяснилось, что язык Б. Ф. удобен для описания функционирования дискретных управляющих систем таких, как контактные схемы, схемы из функциональных элементов, логич. сети и др. Эти управляющие системы строятся по определенным правилам из нек-рых исходных элементов подобно тому, как сложные высказывания строятся из элементарных. Правила построения указанных управляющих систем, а также функционирование исходных элементов таковы, что функционирование сложных управляющих систем может быть описано с помощью Б. ф. Б. ф. используются также в нек-рых задачах целочисленного программирования, к-рые сводятся к решению систем б у л е в ы х у р а вн е н и й вида

\[
f_{1}\left(x_{1}, \ldots, x_{n}\right)=\ldots=f_{m}\left(x_{1}, \ldots, x_{n}\right)=0,
\]

где $f_{i}-$ Б. ф., $i=1,2, \ldots, m$. Существуют и другие возможности применения Б. ф. в дискретной математике, благодаря чему изучение Б. Ф. представляет самостоятельный интерес.

При решении различных задач, связанных с Б. ф., существенным моментом является с по с о б з а д ан и я Б. ф. Имеется целый ряд таких способов: таблицы, формулы, специальные классы формул, наз. нормальными формами (см. Булевых функций нормальные боржь), подмножества вершин $n$-мерного единичного куба и др. В последнем случае каждый набор длины $n$ значений аргументов (0 или 1) рассматривается как вершина $n$-мерного единичного куба, и тогда Б. ф. от $n$ аргументов может быть задана с помощью подмножества вершин, в к-рых эта функция принимает значение 1. Это подмножество, выписанное в виде матрицы, строками к-рой являются наборы значений аргументов Б. Ф., наз. б у л е в о й м а т р и ц е й. В том случае, когда Б. ф. описывает функционирование управляющих систем, последнюю также можно рассматривать как средство задания Б. ф. Обычно говорят, что эта управляющая система реализует данную Б. Ф. С реализацией Б. ф. теми или иными видами управляющих систем связан болышой круг задач таких, как задачи синтеза, минимизации, задачи контроля и надежности и др. Другой круг задач возникает при изучении свойств и классов Б. ф. в связи с различными способами задания; это - изучение метрич. характеристик различных классов нормальных форм Б. ф. и связанных с ними геометрич. свойств $n$-мерного единичного куба (см. Булевых функций метрическая теория), а также различных алгебр Б. Ф. (см. Многозначная логика, Эквивалентные преобразования). Система всех классов Б. ф., замкнутых относительно суперпозиций, была описана Э. Постом (E. Post). Она образует счетно бесконечную структуру с пятью максимальными (предполными) классами.

В нек-рых случаях возникает необходимость рассматривать частичные, т. е. не всюду определенные, Б. ф., для к-рых перечисленные задачи имеют характерную специфику.

Лит.: [1] Но в и к о в П. С., Элементы математической логики, 2 изд., М., 1973; [2] Я б ло н с к и й С. В., Г а в р ил о в Г. П., К у д р я вц е в В. Б., Функции алгебры логики и классы Поста, М., $1966 . \quad$ В. Б. Кудрлвчев.

\includegraphics[max width=\textwidth, center]{2023_07_08_285258e544f87cff045dg-1(1)}
элементы к-рого идемпотентны, т. е. $x^{2}=x$ для любого $x \in K$. Любое Б. к. $K \neq 0$ коммутативно и является подпрямой суммой полей $Z_{2}$ из двух элементов. При этом $x+x=0$ для всех $x \in K$. Конечное Б. к. $K \neq 0$ является прямой суммой полей $Z_{2}$ П потому имеет единицу.

Б. к.- это кольцевой вариант булевых алгебр, а именно: любая булева алгебра является Б. к. с единицей относительно операций сложения и умножения, определяемых правилами

\[
(x+y)=\left(x+C_{y}\right) \cup\left(y+C_{x}\right), \quad x \cdot y=x \cap y,
\]

где $C_{x}-$ дополнение элемента $x$. Нуль и единица кольца совпадают с нулем и единицей алгебры. Обратно, любое Б.к. с единицей есть булева алгебра относительно операций $x \bigcup y=x+y+x y, x \bigcap y=x \cdot y, C_{x}=1+x$. Jum.: [1] S t o n e M. H., "Trans. Amer. Math. Soc.", 1936,
$\mathrm{v} .40$, ‥ v. 40, № 1, p. 37-111; [2] [3] е г а л к и н и. И., “Матем. сб.", алгебры, М., $1969 ;[4]$ С и к о р с к и й Р., Булевы алгебры, БУЛЕЕВ0 У. УРАВНЕНИЕ - у равнение вида

\[
f\left(x_{1}, x_{2}, \ldots, x_{n}\right)=0 \text {, }
\]

где $f$ - булева функция $n$ переменных. Множество всех решений уравнения вида (*) может быть описано системой булевых функций, зависящих от $n$ произвольных параметров.

Лит.: [1] Б и р к го ф Г., Теория структур, пер. с англ., БУЛЕВОЗНАЧНАЯ МОДЕЛЬ - модель, определяемая следующим образом. Пусть $\Omega$ - сигнатура нек-рого языка $L$ 1-й ступени с одним сортом переменных, т. е. $\Omega$ - множество символов функций и предикатов. Б. м. наз. тройка $M=\left(B_{M}, V_{M}, \Omega_{M}\right)$, где $B_{M}-$ невырожденная булева алгебра, $V_{M}-$ непустое множество и $\Omega_{M}$ - функция, определенная на $\Omega$ и такая, что

\[
\Omega_{M}(\rho) \in V_{M}^{V_{M}^{n}}
\]


\end{document}