\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
П р и з вод но й, или П роиз во д н о й в т ор о го по р я д к а, функции $f(x)$, и т. Д. Вообще

\includegraphics[max width=\textwidth, center]{2023_07_08_35a6c45aed484f03db52g-1}
р я д к а $n$, определяется по индукции равенством $y^{(n)}=\left(y^{(n-1)}\right)^{\prime}$, в предположении, что $y^{(n-1)}$ определена на нек-ром интервале. При этом, наряду с $y^{(n)}$, используются также обозначения $f^{(n)}(x), \frac{d^{n} f(x)}{d x^{n}}$, а для $n=2,3$ еще $y^{\prime \prime}, f^{\prime \prime}(x), y^{\prime \prime \prime}, f^{\prime \prime \prime}(x)$.

Вторая производная имеет механич. истолкование: это есть ускорение $w=\frac{d^{2} s}{d t^{2}}=f^{\prime \prime}(t)$ в момент $t$ точки, движущейся прямолинейно по закону $s=f(t)$.

Д ифф е р е нци а л. Пусть функция $y=f(x)$ определена в нек-рой окрестности точки $x$ и существует такое число $A$, что приращение $\Delta y$ может быть представлено в виде $\Delta y=A \Delta x+\omega$, где $\omega / \Delta x \rightarrow 0$ при $\Delta x \rightarrow 0$. Член $\boldsymbol{A} \Delta \boldsymbol{x}$ в этой сумме обычно обозначается символом $d y$, или $d f(x)$, и наз. д иф ф е р е н ц и а л о м функции $f(x)$ (по переменному $x$ ) в точке $x$. Дифференциал есть главная линейная часть приращения функции (геометрически изображается отрезком $L T$ на рис. 1, где $M T-$ касательная к кривой $y=f(x)$ в рассматриваемой точке $\left.\left(x_{0}, y_{0}\right)\right)$.

Функция $y=f(x)$ имеет в точке $x$ дифференциал в том и только в том случае, если она имеет в этой точке конечную производную

\[
f^{\prime}(x)=\lim _{\Delta x \rightarrow 0} \frac{\Delta y}{\Delta x}=A
\]

Функция, для к-рой существует диффереңциал, наз. д иф ф е р нци р у е м о й в рассматриваемой точке. Таким образом, дифф е р е ц ир у е мо с т ь ф у н к и и означает одновременно и существование дифференциала, и существование конечной производной. При этом $d y=d f(x)=f^{\prime}(x) \Delta x$. Для независимого переменного $x$ полагают $d x=\Delta x$ и поэтому можно писать $d y=f^{\prime}(x) d x$, т. е. производная равна отношению диффференциалов:

\[
f^{\prime}(x)=\frac{d y}{d x}
\]

См. также Дибференциал.

Формулы и правила вычисления для производных приводят к соответствующим формулам и правилам вычисления для диффференциалов. В частности, справедлива т е о р е м а о д и ф ф р е нциал е с ло жн о й ф у н к ц и и: если функция $y=f(u)$ диффференцируема в точке $u_{0}$, а функция $\varphi(x)$ диффференцируема в точке $x_{0}$, причем $u_{0}=\varphi\left(x_{0}\right)$, то сложная функция $y=$ $=f(\varphi(x))$ диффференцируема в точке $x_{0}$ и $d y=f^{\prime}\left(u_{0}\right) d u$, где $d u=\varphi^{\prime}\left(x_{0}\right) d x$. Диффференциал сложной функции имеет точно такой же вид, как если бы переменное $u$ было независимым. Это свойство наз. и н в а р и а н тностью ф о рмы ди фф е ре нци ал а. Однако, если $u$ - независимое переменное, $d u=\Delta u$ есть произвольное приращение, а если $u$-функция, то $d u$ есть диффференциал этой функции, вообще говоря, не совпадающий с ее приращением.

Дифф ер е ци а лы выс ші и поря д ков. Диффференциал $d y$ наз. также п е р в ы м д ифф е$\mathbf{p}$ е н ци а лом, или ди фф ф е р е нци а лом п̈ е рв о г о п о р я д к а. Пусть $y=f(x)$ имеет дифференциал $d y=f^{\prime}(x) d x$ в каждой точке нек-рого интервала. Здесь $d x=\Delta x-$ некоторое число, не зависящее от $x$, и поэтому можно считать $d x=$ const. При этом $d y$ оказывается функцией только от $x$ и, в свою очередь, может иметь диффференциал, к-рый наз. в т о р ы м д и фф ер енци а лом, или дифф е р енци а лом в т ор о г о п о р я д к а функции $f(x)$, и т. д. Вообще, $n$-й дифф е р еци а л, или дифф е р енци а л п о р я д к а, определяется по индукции равенством $d^{n} y \stackrel{p}{=} d\left(d^{n-1} y\right)$ в предположении, что дифференциал $d^{n-1} y$ определен в нек-ром интервале и что значение $d x$ одно и то же на всех пагах. Свойство инвариантности для $d^{2} y, d^{3} y, \ldots$, вообще говоря, не имеет места (исключение составляет $y=f(u)$, где $u$ - линейная функция).

П в т о рны й дифф е ре нци а л от $d y$ имеет вид

\[
\delta(d y)=f^{\prime \prime}(x) d x \delta x
\]

и вторым дифференциалом является значение $\delta(d y)$ при $d x=\delta x$.

О с новны е те о рем ы и приложения Д. и. К основным теоремам Д. и. для функций одного переменного обычно относят Р олля теорему, Лагранжа теорему (о конечном приращении), Коши теорему и Teйлора формулу. Эти теоремы лежат в основе наиболее важных приложений Д. и. к исследованию свойств функций - таких, как возрастание и убывание функции, выпуклость и вогнутость графика, к отысканию экстремумов, перегиба точек, асимптот графика. Д. и. позволяет вычислять пределы функций во многих случаях, когда простейшие теоремы $о$ пределах не позволяют сделать этого (см. Неопределенностей раскрытие). Д. и. находит широкие приложения во многих разделах математики, в частности в геометрии.

Д. и. функций мн огих пере ме нны х. Для простоты рассматривается случай функций двух переменных (за нек-рым исключением), хотя все понятия легко распространяются на случай трех и большего числа переменных. Пусть функция $z=f(x, y)$ задана в нек-рой окрестности точки $\left(x_{0}, y_{0}\right)$ и пусть зафиксировано значение $y=y_{0}$. Тогда $f\left(x, y_{0}\right)$ есть функция только от $x$. Если она имеет в $x_{0}$ производную по $x$, то эта производная наз. ч а с т н о й п р о и зв о д н о й функции $f(x, y)$ по $x$ в точке $\left(x_{0}, y_{0}\right)$ и обозначается $f_{x}^{\prime}\left(x_{0}, y_{0}\right), \frac{\partial f\left(x_{0}, y_{0}\right)}{\partial x}, \frac{\partial f}{\partial x}, z_{x}^{\prime}, \frac{\partial z}{\partial x}$. Итак, по определению,

\[
f_{x}^{\prime}\left(x_{0}, y_{0}\right)=\lim _{\Delta x \rightarrow 0} \frac{\Delta_{x} z}{\Delta x}=\lim _{\Delta x \rightarrow 0} \frac{f\left(x_{0}+\Delta x, y_{0}\right)-f\left(x_{0}, y_{0}\right)}{\Delta x},
\]

где $\Delta_{x} z=f\left(x_{0}+\Delta x, y_{0}\right)-f\left(x_{0}, y_{0}\right)-$ ч а с т н о е п р ир а щ е и е функции по $x(\partial z / \partial x$ в общем случае нельзя рассматривать как дробь; $\partial / \partial x$ есть символ операции).

Аналогично определяется ч а с т а я п ро и зв о д н а я по $y$ :

$f_{y}^{\prime}\left(x_{0}, y_{0}\right)=\lim _{\Delta y \rightarrow 0} \frac{\Delta_{y} z}{\Delta y}=\lim _{\Delta y \rightarrow 0} \frac{f\left(x_{0}, y_{0}+\Delta y\right)-f\left(x_{0}, y_{0}\right)}{\Delta y}$,

где $\Delta_{y} z$ - частное приращение функции по $y$. Другие обозначения: $\frac{\partial f\left(x_{0}, y_{0}\right)}{\partial y}, \frac{\partial f}{\partial y}, z_{y}^{\prime}, \frac{\partial z}{\partial y}$. Частные производные вычисляются по правилам диффференцирования функций одного переменного (при вычислении $z_{x}^{\prime}$ нужно считать $y=$ const, а при вычислении $z_{y}^{\prime}-$ считать $x=$ const).

Ч а с т ны м ди фф е р е ци а лами функции $z=f(x, y)$ в точке $\left(x_{0}, y_{0}\right)$ наз. (соответственно) выражения

\[
d_{x} z=f_{x}^{\prime}\left(x_{0}, y_{0}\right) d x ; d_{y} z=f_{y}^{\prime}\left(x_{0}, y_{0}\right) d y
\]

(где, как и в случае одного переменного, $d x=\Delta x, d y=$ $=\Delta y$ означают приращения независимых переменных).

$\Pi$ е р вы е частны е производны е $\frac{\partial z}{\partial x}=$ $=f_{x}^{\prime}(x, y)$ и $\frac{\partial z}{\partial y}=f_{y}^{\prime}(x, y)$, или ч а с т ны е пр о и з-


\end{document}