\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
H. с. данной функции наз. также ее с т е п е н ь ю н е вы ч и с л и м о с т и. Н. с. наз. также т ь юр и нговым и с те пеня м и, или Т - с те п ен я м и. Множество всех Н. с. іри обоих подходах оказывается верхней полурешеткой (полуструктурой), причем получающиеся полурешетки Н. с. множеств и функций изоморфны, и в этом смысле приведенные определения эквивалентны.

Строение полурешетки Н. с. изучено довольно подробно (см. [1] - [3]). Элементарная теория полурешетки Н. с. неразрешима [6].

На множестве Н. с. определена о п е р а ц и я. с к ач к $\mathbf{a}$, сопоставляющая степени неразрепимости $a$ Н. с. $\boldsymbol{a}^{\prime}$, наибольшую среди Н. с., рекурсивно перечислимых относительно $a$ (множество $B$ р е к у р с и в но п е р ч и с лим о о тноси те ль но мно жес т в а $A$, если $B$ есть проекция рекурсивного относительно $A$ множества, а Н. с. $b$ наз. р е к у р с и в н о пе р еч ис лим о й о тносите ль но Н. с. $a$, если $b$ содержит множество $B$, рекурсивно шеречислимое относительно нек-рого $A \in a)$. Операция скачка монотонна: из $a \leqslant b$ следует $a^{\prime} \leqslant b^{\prime}$ (но не обратно). Для всякой Н. с. $a \geqslant 0^{\prime}$ существует такая Н. с. $b$, что $a=b^{\prime}$. H. с. $0^{(n)}$ являются наибольшими, достиякимыми в класcax $\Sigma_{n}$ II $\Pi_{n}$ арифометич. множеств.

Особый пнтерес представляют рекурсивно перечислимые Н. с. (Н. с. рекурсивно перечислимых множеств), образующие подполурешетку в полурепгтке всех H. с. Наибольшей среди рекурсивно перечислимых Н. с. является $0^{\prime}$ (Н. с. полного множества). Вопрос о существовании рекурсивно перечислимых Н. с., отличных от 0 и $0^{\prime}$ (т. н. П р о б л е м a $\Pi$ о с т a), решен положительно (см. [4], [5]). При решении этой проблемы был развит приоритета метод. Полурешетка рекурсивно перечислимых Н. с. (в отличие от полурешетки всех Н. с.) плотна, причем в нее может быть вложено произвольное счетное частично упорядоченное множество. Для многих типов м а с с о в ы х п р о б л м, возникающих в математике и состоящих в отыскании разрешающего алгоритма для некоторого множества (таких, как проблема тождества в теории групп, проблема разрешения конечно аксиоматизируемой әлементарной теории и др.), доказано существование неразрешимых проблем соответствующего типа, имеющих произвольную рекурсивно перечислимую Н. с.

Исследовались Н. с. важнейших типов рекурсивно перечислимых множеств (так, все креативные множества имеют Н. с. $0^{\prime}$, простые множества могут иметь любую ненулевую рекурсивно перечислимую Н. с., максимальные - любую рекурсивно перечислимую $H$. с. $a$, для к-рой $a^{\prime}=0^{\prime \prime}$.

Понятие степени вводится и для других тишов алгоритмич. сводимости, отличных от тьюринговой (в частности, 1-, $m$-, $t t$-степени и др.), причем исследовался вопрос о расшадении Н. с. на эти, «более мелкие», степени. Нек-рые из этих промежуточных типов сводимости оказываются связанными с оценкой сложности работы и задания алгоритмов (см. также Алгоритлическая теория инфор.иачиu).

गит.: [1] Р о дж е p с $\mathrm{x} .$, Теория рекурсивных функций и әффективная вычислимость, пер. с англ., М., 1972; [2] II е нФ и Јі д Д ж., Степени неразрешимости, пер. с англ., М., 1977; 1963; [4] M у ч н и … A. A., "Докл. AH CCCP》, 1956, т. 108, №.2, c. $194 \frac{1}{97}$; [5] F r i e d b e r g R. M., "Proc. Nat. Acad. Sci. USA", 1957, v. 43, p. 236-38; [6] I' a c h 1 a n A. H., "Z. math. Log. und Grundl. Math.», 1968, Bd 14, S. 457-72.

НЕРАЗРЕІІІМОСТЬ - невозможность решения данной задачи точно очерченными средствами. Ниже рассмотрены важнейшие примеры $Н$. в математике.

А лгоритмичес к ая не ра В различных областях математик возникают проблемы, в к-рых требуется найти единую механич. процедуру (алгоритм), с цомощью к-рой можно было бы решить любую задачу из данного бесконечного класса однотипных задач. Такие проблемы наз. м а с с о в ы м и п р о б л е м а м и. Примером может служить 10-я проблема Гильберта, состоящая в построении алгоритма, к-рый шозволил бы для любого заданного многочлена с целыми коәфффициентами узнать, существуют ліг целые значения переменных, обращаюпце этот многочлен в нуль. Многие массовые проблемы долгое время не поддавались решению; впоследствии оказалось, что трудность их решения имеет принципиальный характер. Это удалось установить лишь после того, как в 30 -х гг. 20 в. в математич. логике было выработано точное понятие алгоритма и для нек-рых массовых проблем было доказано, что искомые в них алгоритмы не существуют. Такие массовые проблемы наз. н е р а 3 р е шімым и, или ал горитмическ п не ра Іі и м ы м и. Неразрешимыми оказались многие другие алгоритмич. проблемы из различных областей математикі, в частности 10-я проблема Гильберта (см. также Алгоритлическая проблема).

Установление алгоритмической Н. данной массовой проблемы показывает, что для решения каждой конкретной задачи из рассматриваемого класса требуется свой специфический для этой задачи метод, т. к. единого метода решения всех этих задач не существует.

Н е р а з р ши мы е пре д ло же ни я. Одним из способов построения математич. теории является аксиоматический метод. При аксиоматич. построении теории ряд ее положений принимается в качестве Іісходных, или аксиом, а другие получаются как их следствия. В работах Д. Гильберта (D. Hilbert) и его школы понятие аксиоматич. теории было уточнено в виде понятия бормальной системы. Намеченная Д. Гильбертом программа обоснования математики предусматривала, в частности, формализацию основных разделов математики - арифметики, анализа, теории множеств, т. е. построение формальной системы, из аксиом к-рой можно было бы вывести практически все математич. теоремы. Однако в 1931 К. Гёдель (K. Gödel) показал, что всякая формальная система арифметики неполна в том смысле, что можно указать предложение, к-рое в этой системе нельзя ни доказать, ни опровергнуть (т. е. доказать его отрицание). Такие предлогкения наз. н е р а з е шимым и, или фо ф мально нер а з р ш и м м и, в данной системе. В частности, для всякой непротиворечивой формальной системы, содержацей достаточно богатую часть арифметики, утверждение о непротиворечивости этой системы оказывается неразрешимым в ней (см. Гёделя теорема о неполноте).

Н. предложения в данной формальной системе означает, что невозможно убедиться в его истинности или ложности на основании лишь тех представлений об исследуемом объекте, к-рые выражены в аксиомах и правилах вывода. Часто оказывается возможным расширить формальную систему за счет новых аксиом таким образом, чтобы нек-рое конкретное неразрешимое в ней предложение можно было доказать или опровергнуть в получившейся системе. Обнаружение в аксіоматич. теории неразрешимых предложений имеет важное значение для развития этой теории, т. к. стимулирует поиск новых фундаментальных положений, к-рые можно было бы принять в качестве аксиом.

Примером Н. в әлементарной математпке является Н. таких геометрич. задач на построение, как трисекчия угла и квадратура круга при помощи циркуля и линейки.

Лuт.: [1] Г и ль б е р т Д., Б е р н а й с П., Основания ма-

тематики. Јогические исчисления и формализация арифмети-
ки, пер. с нем., М., 1979. ки, пер. с нем., М., 1979.


\end{document}