\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
пспользовались понятия теории чисел; ясно, что возможно более длинное предписаніе этого рода, опирающееся исключительно на возможности ттения, написания и сравнения слов в алфавите 0|). Несколько особый характер имеют предписания (8) и (10): их выполнение может начинаться с любого слова в указанном алфавите, при этом конструктивный процесс, определяемый (8), всегда заканчивается, в то время как в случае предписания (10) он неограниченно продолжаем при нек-рых исходных словах. Предписания указанных типов принято называть а л г о р и т м а м и (в данном контексте речь идет об алгоритмах, оперирующих со словами).

If необходимости рассмотрения алгоритмов приводит конструктивная трактовка әкзистенциальных утверждений. Утверждение о существовании конструктивного объекта с данным свойством, т. е. утверждение вида (12) $\exists x A(x)$, в соответствии с представлениями о конструктивных объектах как результатах конструктивных процессов считается в К. м. установленным только в том случае, когда указан потенциально выполнимый конструктивный процесс, заканчивающийся построением искомого объекта. Соответственно установление параметрического утверждения существования (13) $\forall x \exists y A(x, y)$ («для всякого $x$ существует $y$ такой, что $A(x, y) »)$ предполагает указание «общего» конструктивного процесса, начинающегося с произвольного конструктивного объекта $x$ данного исходного типа и заканчивающегося построением искомого $y$. Другими словами, (13) выражает существование алгоритма, находящего $y$, исходя из $x$. Из такой трактовки существования вытекает и

\includegraphics[max width=\textwidth, center]{2023_07_08_05e5e52e702aca12f2ccg-1(1)}
(« $A$ или $B »)$ считается установленным, только если предъявлен конструктивный процесс, заканчивающийся указанием его верного члена. Дальнейшее разъяснение смысла суждений более сложной структуры ІІ выработка правил обращения с ними, соответствующих исходным конструктивным установкам, составляет задачу конструктивной семантики п конструктивной логики. Приведенная конструктивная трактовка утверждений существования и дизъюнкции сушественно отличается от традиционной: в теоретіко-множественной математіке, напр., суждение (12) может быть доказано приведением к нелепості его отрицания. Такое доказательство обыкновенно не содержит никакого способа построения искомого конструктивного объекта. К. м. считает, что подобное рассуждение доказывает не (12), а его «двойное отрицание", т. е. $\rceil 7 \exists x A(x)$. Последнее суждение рассматривается в $К$. м. как, вообще говоря, более слабое, чем (12). Таким образом, К. м. не принімает закона снятия двойного отрицания, а, следовательно, и закона исключенного третьего (на отсутствие оснований для принятия последнего указывает и гонструктивная трактовка дизъюнкции).

Первоначальные математич. структуры - натуральные, целые и рациональные числа - непосредственно могут трактоваться как слова нек-рых простых типов в фінсированном алфавите, при этом соответствующие отношения равенства и порядка легко сводятся к графич. совпадению и различию слов. Введение более сложных структур - действительных чисел, функций над ними І т. Д. - осуществляется в К. м. на основе понятия алгоритма, играющего в ней примерно такую же роль, какую играет в традиционной математике понятие функции. Считая интуитивные представления об алгорітмах слишком расплывчатыми для таких построений, К. м. делает здесь принципиальный шаг, стандартизируя используемые алгоритмы посредством принятия одного из современных точных определений әтого понятия вместе с соответствующей гипотезой типа Чёрча meзиса, принципа нормализации и т. д., утверждающей совпадение оперативных возможностей, доставляемых алгорітмами в Інтуитивном и точном смысле слова. Фактіческіг наиболышее пріменение в К. м. получили нормальные алгорифлы Маркова. К необходимости уточнения понятія алгорітма пріводит также и конструктивная трактовка суцествованıя. Напр., отрицание суждения (13) есть утвержденіе о невозможності нек-рого алгоритма, между тем интуитивные представления, достаточные для опознанія в качестве алгоритма того или иного конкретного предпісания, в принципе не позволяют получать сколько-нгбудь нетривиальные теоремы невозможности. На основе Ізложенных прінципов іІ опираясь на современную теорию алгоритмов, К. м. строит ряд математич. дісціплин, в том числе и конструктивный математич. анализ, включая сюда әлементы функціонального анализа, дифференціальные уравнения, теорию функциї комплексного переменного ІІ т. Д. (см. Конструктивный анализ). Получаемые таким образом теоретіч. моделі, основанные на более скромной чем обычно сістеме абстракций, хотя Іі уступают традіціонным в прозрачності и элегантности, тем не менее, по-видимому, способны обслужить тот же круг прілложенпй.

Имея общий критпческий источнік с пнтуиционистской математикой Л. Брауәра и запмствовав из нее ряд конструкций и пдей, К. м. обнаруживает определенноө сходство с последней. Вместе с тем, здесь имеются и принципıальные отлічия как общефилософского, так и конкретно математічч. характера. ППрежде всего К. м. не разделяет свойственное интуиціонизму убежденше в первоначальном характере математич. интуиции, считая, что сама эта интуиция формируется под влияніем практической деятельности человека. Соответственно абстрагирование в К. м. идет не от умственных построений как в интущцшонизме, а от простейшых реально наблюдаемых конструктпвных процессов. В математич. плане К. м. не принимает выводящую за рамки конструктивных процессов ІІ объектов концепцию свободно становящейся последовательності и основанную на ней интуиционистскую теорию континуума как среды свободного становления. С другой стороны, интуиционистская математика не принимает правила конструктівного подбора и не счітает необходімым әлиминировать интуитивные алгорітмы при помощи соответствующих точных определений. Следует заметіть, что в последние годы наметилась определенная тенденция к сближеншю конструктивного І пнтуіціонистского подходов: в нек-рых конструктивных исследованиях, в особенности относящихся к семантике, Ііспользуются индуктивные определения ІІ соответствующие им индуктивные доказательства, напоминающие построения Л. Брауэра пріІ доказательстве его так наз. бар-теоремы (см. Бар-индукция), занимающей одно из центральных мест в интуиционистской математіке.

Лит.: [1] Ф р е н к е л ь А.-А., Б а р-Х и л ле І И.,

\includegraphics[max width=\textwidth, center]{2023_07_08_05e5e52e702aca12f2ccg-1}
Т и н г А., Интуиционизм. Введение, пер. с англ., м., 1965; 1948; [4] Constructivity in mathematics, Amst., 1959; [5] M a pн о в A. A., Теория алгорифмов, М., 1954 (Тр. Матем. ин-та AH CCCP, т. 42); [6] е г о же, о логике конструктивной математики, М., 1972; [7] Проблемы конструктивного направления в математике, в. 1-6, М.- Л., 1958-73 (Тр. Матем. ин-та AH СCCP, т. $52,67,72,93,113,129)$.

См. также лит. при ст. Конструктивный анализ. Кушер

КОНСТРУ КТИВНАЯ СЕМАНТИКА - совокУПность способов понимания сужденпӥ в конструктивной математике. Необходимость в особой семантике вызвана различием общих принципов, лежащих в основе традиціонной (классическоі̆) и конструктивной математики (далее последний термін будет в основном относиться к подходу, развитому в советской школе конструктивной математики). Основное внимание К. с. уделяет суждениям о конструктивных объектах в языках первого порядка, то есть, по существу, арифометич. суждениям (см. Арифметика борлальная). Принцюпи-


\end{document}