\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
АРТИНоВ МоДУЛБ - модуль, удовлетворяющий условию обрыва убывающих цепей для подмодулей. Класс А. м. замкнут относительно перехода к подмодулям, фактормодулям, конечным прямым суммам и расширениям. Последнее означает, что артиновость модулей $B$ и $A / B$ влечет артиновость модуля $A$. Каждый А. м. разлагается в прямую сумму подмодулей, уже не разлагающихся в прямую сумму. Модуль имеет композиционный ряд тогда и только тогда, когда он артинов и нётеров одновременно. См. также Артиново кольцо.

АРТИНОВ ГРУППА. А. Скорняков. м ІІ н мальности для подгрупп,- группа, в к-рой любая убывающая цепочка различных подгрупп обрывается на конечшом номере. А. г.- периодическая и вопрос о ее строении упирается в проблему IIмидта о бесконечной группе с конечными собственными подгруппами [3] и п р о блем у мин и ма льн о с т п: будет ли А. Г. конечным расширением абеләвой группы? Обе эти проблемы решены для локально разрспимых групп [1] и локалыно конечных групп $[3],[4]$

Лит.: [1] Ч е р ни к о в С. Н., “Матем. сб.», 1940, т. 7, № 1, c. 35-64; [2] е го ж е, "Успехи матем. наук", 1959 , т. 14, в. 5, с. 45-96; [3] К а р г а п о л о в М. И., «Сиб. матем. ж.»,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_bdd2f50d4f007dc31ee4g-1(1)}
\end{center}

АРТННОВО КОЛЬЦО, а р т и н о в о с п р а в а к о л ь І о, - кольцо, удовлетворяющее условию минимальности для правых идеалов, т. е. кольцо, в к-ром любое непустое частично упорядоченное по включению множество $M$ правых идеалов имеет минимальный элемент (см. [1]) - такой правый идеал из $M$, к-рый не содержіт строго никакого правого идеала из $M$. Другими словами, А. к. - это кольцо, являющееся правым ар muновыл модулем над самим собой. Кольцо $\boldsymbol{A}$ есть А. к. тогда и только тогда, когда оно удовлетворяет условию обрыва убывающих цепей правых идеалов, т. е. для любой убывающей последовательности правых идеалов $B_{1} \supseteq B_{2} \doteq \ldots \equiv B_{n} \supseteq \ldots$ кольца $A$ существует такое натуральное число $m$, что $B_{m}=B_{m+1}=B_{m+2}=\ldots$. Аналогічно определяется а р тинов о с ле в а К $о$ Л Б $\mathbf{0}$.

Всякое ассоциативное А. к. с единицей нётерово справа (см. Нётерово кольцо). Всякая конечномерная алгебра над полем является А. к. Наиболее полно изучены свойства А. к. в классе альтернативных колец и особенно в классе ассоциативных колец (см. Альтернативные кольца и алгебры, Ассочиативные кольца и алгебрыл). Джекобсона радикал ассоциативного А. к. нилыпотентен и содержит всякий односторонний нильидеал. Кольцо $A$ тогда и только тогда является простым ассоциативным А. к., когда оно изоморфно колыцу всех матриц нек-рого конечного порядка над нек-рым ассоциативным телом. В классе альтернативных колец каждое простое А. к. либо ассоциативно, либо есть Кәли Диксона алгебра над своим центром, являющимся в этом случае полем. Строение ассоциативных А. к. с нулевым радикалом Джекобсона описано (см. ІІолупростое кольцо). Пмеется вариант этой теоремы в случае альтернативных колец. Для ассоциативных колец с ненулевым радика.том Джекобсона развита достаточно далеко идущая структурная теория (см. [1], [2]). Весьма интенсивно изучается ряд классов А. к.- квазифробениусовы кольца, однородные кольца, сбалансированные кольца.

Jum.: [1] A r ti n E., N e s b i t t C., Th r all R., Rings with Minimum condition, Michigan, 1944; [2] Д ж е к о бс о н Н., Строение колец, пер. с англ., М., 1961; [3] Итоги науки. Алгебра. Топология. Геометрия. 1965, М., 1967, с. $133-80$; [4] Итоги науки. Алгебра. Топология. Геометрия. 1968, М., 1970 , АРХИМЕДА АКСИОМА - аксиома, первоначально сформулированная для отрезков, заключающаяся в том, что, отложив достаточное число раз менышиї из двух заданных отрезков, всегда можно получить отрезок, превосходящий больший из них. Аналогично А. а. формулируется для площадей, объемов, положительных чисел и т. Д. Вообще, для данной величины имеет место А. а., если для любых двух значений $A$ и $B$ этой величины таких, что $A<B$, всегда можно найти целое число $m$, что $A m>B$; на этом основан процесс последовательного деления в арифметике и геометрии (см. Евклида алгоритм). Значение А. а. выяснилось с полной отчетливостью после того, как в 19 в. было обнаружено существование величин, по отношению к к-рым эта аксиома несправедлива, - т. н. неархимедовых величін (см. Величина, а также $A$ рхимедова группа, А рхимедово кольцо, Архимедов класс).

А. а. отчетливо сформулирована Архимедом (3 в. до н. э.) в соч. «Шар и цилиндр»; ранее ее применял Евдокс Книдский, поэтому иногда А. а. наз. а к с и о мо й Е в д о к с а.

АРХИМЕДА ТЕЈА - то же, что полуправильные многогранники.

АРХИМЕДОВ КЛАСС - класс разбиения, индуцируемого а $\mathrm{p}$ им е д о вым о тношен и е м э кВ И в а л е н т н о с т И на линейно упорядоченной полугp упnе. Әта әквивалентность определяется следующим образом: элементы $a, b$ полугруппы $S$ наз. а р х и м ед о в о э к в и в а л е н т ны м и, если имеет место одно из следующих четырех соотношений:

\[
\begin{array}{ll}
a \leqslant b \leqslant a^{n}, & b \leqslant a \leqslant b^{n}, \\
a^{n} \leqslant b \leqslant a, & b^{n} \leqslant a \leqslant b ;
\end{array}
\]

это равносильно тому, что $a$ и $b$ порождают одну и ту же выпуклую подполугруппу в $S$. Таким образом, разбиение на А. к. является разбиением на попарно непересекающиеся выпуклые подполугруппы, причем каждос разбиение $S$ на попарно непересекающиеся выпуклыс подполугруппы может быть продолжено до разбиения на А. к.

Архимедова эквивалентность на линейно упорядоченной apynne индуцируется архимедовой эквивалентностью ее положительного конуса: считается, что $a \sim b$, если существуют такие положительные целые числа $m$ И $n$, что

\[
|a|<|b|^{m} \text { и }|b|<|a|^{m}
\]

где

\[
|x|=\max \left\{x, x^{-1}\right\} \text {. }
\]

Положительный конус архимедовой аруппы состоит пз одного А. к.

АРХИМЕДОВА ГРУІІА - частично упорядоченная группа, в к-рой выполняется а к с и о м а А р х им е д а: из того, что $a^{n}<b$ для всех целых $n(a, b-$ элементы А. г.), следует, что $a$ - единица группы (в аддитивной записи: из $n a<b$ для всех целых $n$ следует, что $a=0$ ). Для линейно упорядоченных А. г. существует следуіщее описание (т е о р е м а $\Gamma$ ё л ь д е р а): линейно упорядоченная группа тогда и только тогда архимедова, когда она изоморфна нек-рой подгруппе аддитивной группы действительных чисел с естественным порядком. Таким образом, аддитивпая группа всех действительных чисел является, в нек-ром смысле, самой большой линейно упорядоченной А. г. Всякая линейно упорядоченная A. r. коммутативна. Линейно упорядоченная группа без нетривиальных выпуклых подарупn - архимедова.

Лum.: [1] Б и р к г о ф Г., Теория структур, пер. с англ., М., упорядоченные алгебраические системы, пер. с англ., М., 1965.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_bdd2f50d4f007dc31ee4g-1}
\end{center}

АРХИМЕДОВА ПОЛУГРУППА - 1) Линейно упорядоченная полугруппа, все строго положительные (строго отрицательные) элементы к-рой принадлежат одному архимедову классу. Всякая естественно упорядоченная А. П. $S$ (см. Естественно упорядоченный группоид) изо-


\end{document}