\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Примеры описания максимальных идеалов в К. б. а. Пусть $A=C(X)$ - алгебра всех непрерывных функций на компакте $X$. Если $x_{0}$ - фиксированная точка из $X$, то совокупность функций $f \in A$, для к-рых $f\left(x_{0}\right)=0$, образует максимальный идеал, и в $C(X)$ нет других максимальных идеалов. Если $X$ - компакт на комплексной плоскости и $A=R(X)$ - замкнутая подалгебра в $C(X)$, состоящая из функций, к-рые равномерно аппроксимируются на $X$ рациональными функциями с полюсами вне $X$, то максимальные идеалы в $R(X)$ устроены так же, как и в $C(X)$. Пусть $L^{1}(G)$ - групповая алгебра, где $G$ - дискретная абелева группа, и каждому элементу $f \in L^{1}(G)$ ставится в соответствие его преобразование Фурье. Если $\varphi$ - мультипликативный линейный функционал на $L^{\mathbf{1}}(G)$, то $\varphi(f)=\hat{f}\left(\chi_{0}\right)$ для нек-рого $\chi_{0}$ из группы характеров $\widehat{G}$ группы $G$, поэтому множество максимальных идеалов в $L^{1}(G)$ находится во взаимно однозначном соответствии с множеством элементов группы $\hat{G}$. В применении к группе целых чисел $\mathbb{Z}$ последний пример приводит к доказательству известной теоремы Винера: если функция $\hat{f}(t)$ разлагается в абсолютно сходящийся тригонометрич. ряд и не обращается в нуль на $[0,2 \pi]$, то $1 / \hat{f}(t)$ также разлагается в абсолютно сходящийся тригонометрич. ряд.

Так как мультипликативные линейные функционалы имеют норму 1 , то каждый такой функционал является элементом из единичной сферы банахова пространства, сопряженного $A$. Множество Ф всех мультипликативных линейных функционалов на $A$ замкнуто в слабой топологии сопряженного пространства. Так как единичный шар сопряженного пространства есть компакт в слабой топологии сопряженного пространства, то и Ф в этой топологии является компактом, к-рый наз. п р о с т р а с т в о м м а с им а лы ных и д е а л о в алгебры $A$ и обозначается через $\mathfrak{M}$.

Если К. б. а. содержит нетривиальный идемпотент, т. е. такой элемент $f \in A$, что $f \neq 0, f \neq e$ и $f^{2}=f$, то пространство максимальных идеалов алгебры $A$ несвязно. Обратно, если пространство $X$ максимальных идеалов алгебры $A$ представимо в виде объединения двух непересекающихся замкнутых множеств $X_{0}$ и $X_{1}$, то существует әлемент $f \in A$ такой, что $\left.\hat{f}\right|_{X_{0}}=0$ и $\left.\hat{f}\right|_{X_{1}}=1 \quad$ (т е ор е м а III и л о в а). В частности, пространство максимальных идеалов гда, когда эта алгебра не может быть представлена в виде прямой суммы двух своих нетривиальных идеалов.

Пусть $\varepsilon_{1}(A)$ - подгруппа в группе $\varepsilon(A)$ обратимых элементов алгебры $A$, состоящая из әкспонент, т. е. элементов вида $\exp a=\sum_{0}^{\infty} \frac{a^{n}}{n !}$. Подгруппа $\varepsilon_{1}(A)$ образует связную компоненту единицы в группе $\varepsilon(A)$. Для любого компакта $X$ имеется канонический изоморфизм между группами $H^{1}(X, \mathbb{Z})$ и $\varepsilon(C) / \varepsilon_{1}(C)$, где $C=C(X)$ - алгебра всех непрерывных функций на $X$ (те о р е м а Б р у іI ли и с к ого- Эй л е н б е рг а). Оказывается, этот изоморфизм естественно пндуцирует изоморфизм между $H^{1}(X, \mathbb{Z})$ и $\varepsilon(A) / \varepsilon_{1}(A)$, где $A$ - любая $K$. б. а., пространством максимальных идеалов к-рой является $X$ (т е о р е м а А р е н с аР о й д е н а). В нек-рых случаях аналогичную интерпретацию допускают группы $H^{q}(X, \mathbb{Z})$ с нечетным $q$. Алгебра $A$ допускает следующее каноническое представление в алгебру $C(\mathfrak{M})$. П р е о б р а $а$ о в а н і е м $\Gamma$ е ль ф а н д а элемента $a \in A$ наз. функция $\hat{a}$ на $\mathfrak{M}$, значение к-рой в каждой точке $x \in \mathbb{M}$ определяется правилом $\hat{a}(x)=\varphi_{x}(a)$, где $\varphi_{x}$ - линейный мультипликативный функционал, соответствующий точке $x \in \mathbb{D} \lambda$. Ядром гомоморфизма $a \mapsto \hat{a}$ служит совокупность элементов $a \in A$, принадлежащих всем максимальным идеалам, т. е. радикал алгебры $A$. Если алгебра $A$ полупроста, т. е. $\operatorname{Rad} A=\{0\}$, то гомоморфизм $a \mapsto \hat{a}$ оказывается (алгебрапческим) пззоморфизмом $A$ в $C(\mathfrak{M})$. Полупростые К. б. а. часто наз. а л ге б р а м и ф у н к ий.

Представление Гельфанда хорошо приспособлено для пзучения полупростых алгебр: один из основных результатов теориі $K$. б. а. есть возможность изоморфного представления полупростой алгебры в алгебру непрерывных функций на пространстве максимальных идеалов. Об общих алгебрах с радикалом известно гораздо меньше, чем о полупростых. Описаны все идеалы в алгебре комплексных полиномов степени $\leqslant m$. Эта алгебра состоит из формальных полиномов $\xi=$ $=a_{0}+a_{1} \lambda+\ldots+a_{m} \lambda^{m}$, к-рые перемножаются по обычным правилам, но с учетом соотношения $\lambda^{m+1}=0$. Такая алгебра конечномерна, все нормы в ней әквивалентны и любой идеал замкнут. Совокупность $I_{k}$ тех $\xi$, для к-рых $a_{j}=0$ при $j \leqslant k$, образует замкнутый идеал; других идеалов в этой алгебре нет. Всякая алгебра с единственным нетривиальным идеалом изоморфна алгебре полиномов первой степени. До сих пор неизвестно (1978), верно ли это для алгебр с единственным замкнутым идеалом.

Естественным бесконечномерным аналогом алгебры полиномов служат алгебры бесконечных комплексных формальных степенных рядов $\xi=a_{0}+a_{1} \lambda+a_{2} \lambda^{2}+\ldots$ с обычными операциями и нормой $\|\xi\|=\sum_{k=0}^{\infty}\left|a_{k}\right| \alpha_{k}$, где $\alpha_{k}$ - положительная последовательность, удовлетворяющая условию $\alpha_{k+l} \leqslant \alpha_{k} \alpha_{l}$. Если $\alpha_{k}^{1 / k} \rightarrow 0$ при $k \rightarrow \infty$, то единственным нетривиальным гомоморфизмом алгебры в поле комплексных чисел служит $\xi \mapsto a_{0} . \mathrm{Ta}-$ ким образом, $I_{1}$ является единственным максимальным идеалом, и этот идеал совпадает с радикалом. Идеалы $I_{k}$, определяемые аналогично конечномерному случаю, дают счетный кабор различных замкнутых идеалов. Если последовательность $\alpha_{k+1} / \alpha_{k}$ монотонна, то этим набором идеалов исчерпываются все замкнутые идеалы. В общем случае алгебра может содержать континуальное семейство различных замкнутых идеалов.

При надлежащем выборе последовательности $\alpha_{k}$ в рассматриваемой алгебре (не имеющей нетривиальных нильпотентов) можно задать ненулевое непрерывное диффференцирование, т. е. ограниченный линейный оператор $D$ такой, что $D(\xi \eta)=D(D \xi) \eta+\xi(D \eta)$. В полупростых алгебрах нет нетривиальных непрерывных дифференцирований, так как в любой (не обязательно коммутативной) алгебре имеет место тождество

\[
(D \xi)^{n}=\frac{1}{n !} \sum_{k=1}^{n}(-1)^{k+n}\left(\begin{array}{l}
n \\
k
\end{array}\right) \xi^{n-k} D^{n} \xi^{k},
\]

если $\xi$ и $D \xi$ коммутируют. В частности, если $D$ непрерывен, то $D \xi$ - обобщенный нильпотент.

Любая конечномерная алгебра разлагается в прямую сумму радикала и полупростой алгебры. В бесконечномерном случае аналогичное утверждение, вообще говоря, перестает быть справедливым даже для К. б. а. Кроме того, приходится различать случаи алгебраической и сильной (топологической) разложимості.

Оказывается, никакие условия, наложенные только на радикал, не обеспечивают даже алгебраич. разложимости: радикал может быть одномерным и аннулирующим нек-рый максимальный идеал и, тем не менее, не выделяться в качестве прямого слагаемого хотя бы в алгебраич. смысле.

C другой стороны, если радикал конечномерен, а факторалгебра есть алгебра всех непрерывных функций (или алгебра всех операторов в гильбертовом пространстве), то имеется сильная разложимость. Если факторалгебра есть алгебра всех непрерывных функций и $\boldsymbol{R}$ - ее аннуляторный радикал (т. е. такой, что квадрат любого элемента в $R$ равен нулю) и $A$ имеет


\end{document}