\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
симметрическая, а матрица мнимых тастей (Im $\left.B_{i j}\right)$ положительно определенная. А. Д. I рода, у к-рого все $A$-периоды или все $B$-периоды равны нулю, тождественно равен нулю. Если все периоды А. Д. І рода $\omega$ действительны, то $\omega=0$.

А. д. II и III р д а относятся, вообще говоря, к мероморфным дифференциалам, т. е. к таким аналитич. дифференциалам, к-рые имеют на $S$ не более чем конечное множество особенностей типа полюсов с локальным представлением

\[
\left(\frac{a-n}{z^{n}}+\frac{a-n+1}{z^{n-1}}+\ldots+\frac{a-1}{z}+f(z)\right) d z,
\]

где $f(z)$ - регулярная функция, $n$ - порядок полюса (если $a_{-n} \neq 0$ ), $a_{-1}$ вычет в данном полюсе. При $n=1$ полюс наз. простым. А. д. I I рода - әто мероморфные дифференциалы, у к-рых все вычеты равны нулю, т. е. мероморфные дифференциалы с локальным представлением

\[
\left(\frac{a-n}{z^{n}}+\frac{a-n+1}{z^{n-1}}+\ldots+\frac{a-2}{z^{2}}+f(z)\right) d z .
\]

А. Д. III рода - это А. Д. произвольного вида.

Есліг $\omega$ - произвольный А. д. с $A$-периодами $\boldsymbol{A}_{1}$, $A_{2}, \ldots, A_{g}$, то A. I. $\omega^{\prime}=\omega-A_{1} \varphi_{1}-A_{2} \varphi_{2}-\ldots-A_{g} \varphi_{g}$ имеет нулевые $A$-ıериоды и наз. н о р м и р о в а нн ы м А. Д. В частности, если $P_{1}$ и $P_{2}-$ любые различные точки $S$, то можно построить нормированный А. Д. $\omega_{1,2}$ с особенностями $(1 / z) d z$ в $P_{1}$ и $(-1 / z) d z$ в $P_{2}$, к-рый наз. н о р м а Ј ь Ы м А. Д. III рода. Пусть $\omega$ - произвольный А. Д. с вычетами $c_{1}, c_{2}, \ldots, c_{i 1}$ в точках $P_{1}, P_{2}, \ldots, P_{n}$ соответственно, при этом всегда $c_{1}+c_{2}+\ldots+c_{n}=0$. Если $P_{0}-$ пропзвольная точка на $S$ такая, тто $P_{0} \neq P_{j, j}=1,2, \ldots, n$, то можно представить в виде линейной комбинации нормированного А. Д. II рода $\omega_{2}$, конечного числа нормальных А. Д. III рода $\omega_{i}$, и б̈азисных A. Д. I рода $\varphi_{k}$ :

\[
\omega=\omega_{2}+\sum_{j=1}^{n} c_{j}^{\omega_{j, 0}}+\sum_{k=1}^{g} A_{k} \Psi_{k} .
\]

Пусть $\omega_{3}-$ А. Д. III рода, имеюций только простые полюсы с вычетами $c_{j}$ в точках $P_{j}, j=1,2, \ldots, n$, a $\omega_{1}-$ произвольный A. Д. I рода;

\[
\begin{gathered}
A_{k}=\int_{a_{k}} \omega_{1}, \quad B_{k}=\int_{b_{k}} \omega_{1}, \\
A_{k}^{\prime}=\int_{a_{k}} \omega_{3}, \quad B_{k}^{\prime}=\int_{b_{k}} \omega_{3}, k=1,2, \ldots, g,
\end{gathered}
\]

причем циклы $a_{k}, b_{k}$ не гроходят через полюсы $\omega_{3}$. Пусть точка $P_{0} \in S$ не лежит на циклах $a_{k}, b_{k}$ п $L_{j}$ есть путь от $P_{0}$ к $P_{j}$. Тогда имеем б и ли не йны е с о о ін о ш е н я для А. Д. І и II рода:

\[
\sum_{k=1}^{g}\left(A_{k} B_{k}^{\prime}-B_{k} A_{k}^{\prime}\right)=2 \pi i \sum_{j=1}^{n} c_{j} \int_{L_{j}} \omega_{1}
\]

Между А. Д. I и II рода также имеются билинейные соотношения аналогичного вида.

Произвольный А. Д. III рода, кроме $A$ - и $B$-периодов $A_{k}, B_{k}, k=1,2, \ldots, g$, наз. ци к лу и е с ки м и п е р и о д а и, имеет еще п о ля р пы е пе р и оды


\end{document}