\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
Порождающие $X$ множества существуют всегда (тривиально: $X$ порождает $X$ ), однако минимальность может оказаться принципиально невозможной (подобная ситуация типична для классов $\Omega$, содержащих бесконечноместные операции, в частности в топологич. структурах, решетках и т. П.). Поэтому условие минимальности заменяется более слабым требованием: Б. есть порождающее множество минимальной мощности. В связи с этим обычно Б. $B$ определяется как параметризованное множество (или с е м е й с т в о), т. е. как функция $b(t)$ на множестве индексов $T$ со значениями в $X$, причем $b(T)=B$; мощность $T$ иногда наз. 6 а 3 и cно й разме рнос т ь ю (или р ан го м) $X$. Напр., счетное всюду плотное множество $B$ сепарабельного топологич. пространства $P$ можно считать его $\mathbf{B}$.; $P$ порождается из $B$ операцией замыкания (к-рая, кстати, и в более общих случаях родственна порождению, см. ниже).

Ба з и т о п о о г й топологич. пространства $X($ база) - Б. совокупности всех открытых подмножеств $X$; порождение осуществляется объединением элементов $\mathfrak{S}$.

Ба зй ный базе $\mathfrak{A}$ в смысле Тарского) - плотное множество (минимальной мощности) $S$ в $\mathfrak{A} ;$ порождение $\mathfrak{A}$ из $S$ (а тем самым и само $S$ ) определяется условием $s \rightarrow a=\vee$ (что равносильно $s \subset a$ ), где $s \in S, a \in \mathfrak{A}, \vee-$ единица $\mathfrak{\mathfrak { A } ,} « \rightarrow-$ операция импликации. Аналогично вводится и б а з и фи ль т р а $\nabla$, как множество $S$ такое, что для любого $a \in \nabla$ существует $s \in S$, и $s \subset a$.

Большинство частных случаев Б. множества $X$ вводится по следующей схеме. Пусть $B(X)$ - 6 у л е а н $X$, т. е. совокупность всех его подмножеств. П о р о жд а ю ш м о п е р а т о р о м (или о п е р а тор о м з а м ы к а н и я) $J$ называется отображение $B(X)$ в себя такое, что: если $A \subset B$, то $J(A) \subset J(B) ; A \subset J(A)$; $J J(A)=J(A)$

Элемент $x \in X$ п о р о ж д е т с я множеством $A$, если $x \in J(A) ;$ в частности, $A$ порождает $X$, если $J(A)=$ $=X$. Минимальное множество $B$, обладающее этим свойством, и наз. б а зи с ом $X$, о п р е д е ле нны м о п е р а т о р о м $J$. Порождающий оператор $J$ имеет коне чны й ти п, если для любых $A \subset X$, и $x \in X$ из $x \in J(A)$ следует $x \in J\left(A_{0}\right)$ для нек-рого конечного подмножества $A_{0} \subset A$; порождающий оператор $J$ обладает с в о й с т в $о$ м 3 а м е ш е н и я, если для любых $y, z \in X$ и $A \subset X$ из $y \notin J(A)$ и $y \in J(A \cup\{z\})$ следует $z \in J(A \cup\{y\})$. Порождающий оператор $J$ конечного типа со свойством замещения определяет на $X$ о т н оші е н и е з а в и с и м о с т и, т. е. разбиение $B(X)$ на два класса - зависимых и независимых множеств; множество $A$ наз. 3 а в и с и м ы м, если $y \in J(A \backslash y)$ для нек-рого $y \in A$, и н е з а в и с и м ы м, если $y \notin J(A \backslash y)$ для любого $y \in A$. При этом $A$ зависимо (независимо) тогда и только тогда, когда некоторое (любое) непустое конечное подмножество $A_{0} \subset A$ зависимо (независимо).

Для того чтобы множество $B$ было Б. множества $X$, необходимо и достаточно, чтобы $B$ было независимым порождающим $X$ множеством или, иначе, максимальным независимым в $X$ множеством.

Если $A$ - произвольное независимое множество, а $C$ - порождающее $X$ множество, содержащее $A$, то существует Б. $B$ в $X$ такой, что $A \subset B \subset C$. В частности, $X$ всегда обладает Б., и любые два его Б. равномощны

В алгебраич. системах $X$ важную роль играет понятие так наз. с вобод н о го базис а $B$, характеризующегося следующим свойством: произвольное отображение $B \subset X$ в любую алгебраич. систему $Y$ (той же сигнатуры) может быть продолжено до (гомо) морфизма $X$ в $Y$, или, что то же самое, для любого (гомо)морфизма $\theta: X \rightarrow Y$ и любого множества $A \subset X$ порождающие операторы $J_{X}$ и $J_{Y}$ удовлетворяют условию:

\[
\theta\left\{J_{X}(A)\right\}=J_{Y}(\theta\{A\})
\]

Алгебраич. система, имеющая свободный Б., наз. с в об о д н о й.

Типичным примером является б а з и с (унитарного) мод у ля $M$ над ко льц о м $K-$ свободное семейство элементов из $M$, порождающее $M$ (см. [3]). Здесь семейство $A=\left\{a_{t}, t \in T\right\}$ элементов $K$-модуля $M$ наз. с в о б о д ны м, если из $\Sigma \xi_{t} a_{t}=0$ (где $\xi_{t}=0$ для всех, кроме конечного числа индексов $t$ ) следует $\xi_{t}=0$ для всех $t$, а порождение осуществляется представлением элементов $x$ в виде л и н е й ны х к о м б и на ц и й э л е м е н т о в $a_{t}$ : существует (зависящее от $x$ ) множество элементов $\xi_{t} \in K$ такое, что $\xi_{t}=0$ для всех, кроме конечного числа индексов $t$, и имеет место разложение

\[
x=\sum \xi_{t} a_{t}
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_b4c581cdab65c3b28d25g-1}
этом смысле является его свободным Б. в вышеуказанном смысле; обратное также верно. Так, множество периодов двоякопериодич. функции $f$ одного комплексного переменного, являющееся дискретной абелевой группой (и потому модулем над кольцом $\mathbb{Z}$ ), имеет свободный Б., наз. б а з и с о м п е р и о д о в функции $f$; он состоит из двух так наз. примитивных периодов. Аналогично определяется Б. периодов абелевой функции нескольких комплексных переменных.

В случае, когда $K$ - тело, всякий Б. (в прежнем смысле) является свободным. Напротив, существуют модули, не имеющие свободного Б.; таковы, напр., неглавные идеалы в области целостности $K$, рассматриваемой как $K$-модуль.

\includegraphics[max width=\textwidth, center]{2023_07_08_b4c581cdab65c3b28d25g-1(2)}
над полем $K$ - (свободный) Б. подлежащего $X$ унитарного модуля. Аналогично, б а 3 и с а л г е б р ы $A$ над полем $K$ - Б. подлежащего $A$ векторного пространства. Bсе Б. данного векторного пространства $X$ имеют одинаковую мощность, равную мощности $T$, к-рая наз.

\includegraphics[max width=\textwidth, center]{2023_07_08_b4c581cdab65c3b28d25g-1(1)}
Каждый элемент $x \in X$ представим линейной комбинацией элементов Б. единственным образом. Элементы $\xi_{t}(x) \in K$, являющиеся линейными функционалами на $X$, наз. ко м пон е т т а и (ко о р Д Ин а т ам и) $x$ в данном Б. $\left\{a_{t}\right\}$.

Множество $A$ является Б. в $X$ тогда и только тогда, когда $A$ - максимальное (относительно включения) свободное множество в $X$.

Отображение

\[
\Xi: x \longrightarrow \xi_{x}(t)
\]

где $\xi_{x}(t)=\xi_{t}(x)$, если $\xi_{t}$ - значение $t$-й компоненты $x$ в Б. $A$ и 0 в противном случае, наз. б а з и с н ы м о т об р а ж е н и е м; оно является линейным инъективным отображением $X$ в пространство $K^{T}$ функций на $T$ со значениями в $K$. В данном случае образ $\Xi(X)$ состоит пз функций с конечным числом значений, отличных от нуля (конечнозначных функций). Эта интерпретация позволяет определить о боб ш н ны й б а зи с векторного пространетва $X$ над полем $K$ как биективное линейное отображение его на нек-рое подпространство $K(T)$ пространства $K^{T}$ функций на $T$ со значениями в $K$, где $T$ - нек-рое надлежащим образом подобранное множество. Однако без введения дополнительных ограничений на $T$ (напр., порядка) и структур на $T$ (напр., топологии) и согласованных с этим условий на $K(T)$ понятие обобщенного Б. практически мало полезно.

Иногда Б. векторного пространства $X$ наз. а л г е бр а и ч е к и м б а з и с о м (чем подчеркивается отсутствие связи с дополнительными структурами на $X$, даже если они и согласованы с его векторной структуpoǏI).


\end{document}