\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
т. е. длина кратчайшего звена, соединяющего каждую тотку $x_{1} \in \Sigma_{1}$ с гиперплоскостью $\Sigma_{0}$. Так как

\[
\min _{x_{0} \in G_{0}} J\left(x_{0}, x_{1}, \ldots, x_{N}\right)=l\left(x_{1}\right)+\sum_{i=1}^{N-1} f_{i}\left(x_{i}, x_{i+1}\right),
\]

то множество ломаных $\Omega_{0}$, не содержащих отрезка $l\left(x_{1}\right)$, может быть отброшено. На первом шаге строится кратчайшая ломаная

\[
l\left(x_{2}\right)=\min _{x_{1} \in G_{1}}\left(l\left(x_{1}\right)+f_{1}\left(x_{1}, x_{2}\right)\right),
\]

соединяющая каждую точку $x_{2} \in \Sigma_{2}$ с $\Sigma_{0}$, и множество ломаных $\Omega_{1}$, не содержащих ломаной $l\left(x_{2}\right)$, также отбрасывается, и т. Д. На $i$-м шаге строится кратчайшая ломаная

\[
l\left(x_{i+1}\right)=\min _{x_{i} \in G_{i}}\left(l\left(x_{i}\right)+f_{i}\left(x_{i}, x_{i+1}\right)\right),
\]

соединяющая каждую точку $x_{i+1} \in \Sigma_{i+1}$ с $\Sigma_{0}$, и отбрасывается множество ломаных $\Omega_{i}$, не содержащих ломаной $l\left(x_{i+1}\right)$. На последнем шаге находится решение исходной задачи - кратчайшая ломаная, соединяющая гиперповерхности $\Sigma_{N}$ п $\Sigma_{0}$ :

\[
l=\min _{x_{N} \in G_{N}} l\left(x_{N}\right) .
\]

Формула (18) - рекуррентное соотношение, описывающее многошаговый процесс отыскания решения. На этом соотношении основаны динамич. программирование и принцип оптимальности Беллмана.

В соответствии с (18) необходимо отыскивать минимум на множествах $G_{i}$, имеющих, вообще говоря, мощность континуума. При численной реализации используется их конечномерная аппроксимация. Для этого, кроме сетки, по $t$ (напр., с постоянным шагом $\tau$ ) строится сетка по $x^{j}$ с шагом $h^{j}(j=1, \ldots, n)$. Тогда задача сводится к отысканию кратчайшего пути на специальном графе с вершинами - узлами сетки. Пусть $P_{k}(i)$ - узел $k$, лежащий в гиперплоскости $\Sigma_{i}$;

\[
l_{k s}(i)=f_{i}\left(\boldsymbol{P}_{k}(i), \boldsymbol{P}_{s}(i+1)\right)
\]

\begin{CJK}{UTF8}{mj}一\end{CJK}длина отрезка, соединяющего два узла $k$ и $s$ в соседних гиперплоскостях,$l_{k}(i)$ - длина наикратчайшего пути, соединяющего узел $P_{k}(i)$ с гиперплоскостью $\Sigma_{0}$. Тогда рекуррентное соотношение (18) имеет вид

\[
l_{s}(i+1)=\min _{k}\left(l_{k}(i)+l_{k s}(i)\right),
\]

где минимум берется по номерам $k$ всех узлов, к-рые лежат в допустимой области $G_{i}$ гиперплоскости $\Sigma_{i}$. В общем случае этот минимум отыскивается перебором по всем узлам. Изложенный метод позволяет отыскивать глобальный экстремум функции (16) при ограничениях (3), (4), (15) с точностью, определяемой шагами сетки $\tau$ и $h j$. Для сходимости метода к решению исходной задачи необходимо наличие определенных соотношений между этими шагами [напр., вида $h^{j=}$ $=o(\tau)$. Метод предъявляет большие требования к быстродействию и памяти ЭВМ. Поэтому при практич. реализации сначала находят экстремум на грубой сетке, а затем в окрестности полученного решения его уточняют на более мелкой сетке. Это делается с помощью одного из методов, позволяющих отыскивать локальный экстремум (см. Блуждающей трубки метод, Локальных вариаций метод. Беаущей волны метод).

Лum.: [1] М о и с е е в Н. Н., Численные методы в теории оптимальных систем, М., 1971; [2] К а н т о р о в и ч Ј. В., К р ы л о в В. И., Приближенные методы высшего анализа, 5 изд., М.- Л., 1962: [3] И с а е в В. К., С о н и н В. В., «Ж. вычисл. матем. и матем. физ.», 1965, т. 5, № 2, с. 252-61; [4] Д жу у ов ич C., M а ин т а й р Д., "Ракетная тех-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_cf67af7ce7014948157dg-1(2)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_cf67af7ce7014948157dg-1}
III а т р о в с к и й Л. И., "ЖК. вычисл. матем. и матем. физ,",
1962 , т. 2 , № 3 , с. $488-91 ;$ [7] Э н е е в Т. М.. "Космические исследования", 1966, т. 4, вып. 5 , с. $651-69$; [8] К р ы ло в И. А., Ч е р н о у с ь к о Ф. Л., "ЖЖ. вычисл. матем. и матем. там же, 1964, т. 4, № 6, с. 1045-64; [10] Б е л л м а н $\mathbf{P}$.

\includegraphics[max width=\textwidth, center]{2023_07_08_cf67af7ce7014948157dg-1(1)}
[12] М о и с е е в Н. Н., "Кибернетика", 1965, № 1, с. Е р м ол ь е в Ю. М., Гу л е н к о В. П., там же, 1967, № 3,
с. $1-20$.

ВАРИАЦИОННОЕ ИСЧИСЈЕНИЕ В ЦЕЛОМ раздел математики, в к-ром применяются топологич. понятия и методы для качественного исследования вариационных задач - существование и оценка числа экстремалей, выяснение нек-рых качественных свойств последних и соотношений между числом экстремалей различных типов. Часто в состав В. и. В ц. включают также теорию «в целом» стационарных (критических) точек функций на многообразиях, где для этих точек рассматриваются такие же задачи. (Во всяком случае, эта последняя теория тесно связана с В. И. В ц. И возникла вместе с ним, а относящиеся к ней задачи часто служат упрощенной моделью собственно вариационных задач. Иногда последние даже изучают с помощью некрой аппроксимации их первыми.) Пріг этом интересуются всеми экстремалями (стационарными точками), существующими для данной задачи, независимо от того, отвечает ли им действительно экстремальное (т. е . минимальное или максимальное) значение рассматриваемого функционала (функции) или же это последнее является толыко стационарным. В этом одно из отличий В. и. В ц. от возникших ранее «классических» разделов вариационного исчисления, где после сравнительно простого вывода условий стационарности, общих для всех экстремалей, основное внимание уделялось экстремуму (хотя бы локальному), обычно минимуму. Кроме того, значительная часть «классических》 разделов связана с исследованием малой окрестности әкстремали, тогда как в В. и. в ц. используются топологич. свойства всего функционального пространства вариационной задачи, т. е. всего пространства кривых (функций, поверхностей и т. п.), где задан рассматриваемый функционал (или всего многообразия, где задана рассматриваемая функция).Эти свойства, в свою очередь, связываются с топологией того пространства (области, многообразия и т. Д.), где должны лежать эти кривые (поверхности) или где должны быть определены и (или) принимать значение эти функции (а также с характером краевых или еще каких-либо дополнительных условий). Такой «глобальный» характер свойственного В. И. В Ц. Подхода и подчеркивается в его названии определением «в целом». (В ходе развития В. и. вщ. оказалось необходимым подробнее исследовать свойства второй вариации [1], имеющей чисто локальный характер. Раныше эти свойства исследовались лишь в той мере, в какой это было нужно для применений к условиям мінимума функционала.)

В. и. в ц. сложилось в 20-30-х гг. 20 в. в работах, посвященных решению задачи об оценке числа залкнуmblx геодезических на замкнутом римановом (более общо, финслеровом) многообразии (называемой также неп е р иод ич е с к о й $\quad$ а д а ч е й В. и. в ц.) (см. $[1],[2],[4])$.

Общий пргем исследования, свойственный для В. и. в Ц., состоит в том, что для функции (в том числе и для функционала, рассматриваемого как функция на соответствующем бесконечномерном функциональном пространстве) следят за изменением тех или иных топологич. свойств о бл а с ти ме н ьши х $\mathbf{3}$ н а ч е н Й

\[
f^{-1}(-\infty, C]=\{x: f(x) \leqslant C\}
\]

с изменением у р о в н я ф у н к ц и И $C$. Стремятся доказать, что эти свойства изменяются только при прохождении $C$ через стационарные значения (отвечающие стационарным точкам функции), и описать, как связаны изменения, происходящие при таких прохождениях, со свойствамі соответствующих стационарных точек. Получаются нек-рые связи между стационарными точ-


\end{document}