\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Разностная схема (4) аппроксимирует уравнение (2) абсолютно.

Аналогично, разностные схемы подразделяются на условно устойчивые и абсолютно устойчівые. Так, разностная схема (4) устойчива, если выполнено следующее условие (у с л о в и е К у р а н т а):

\[
\frac{\tau a}{h} \leqslant 1
\]

т. е. условно устойчива. С другой стороны, неявная разностная схема

\[
\frac{u_{j}^{n+1}-u_{j}^{n}}{\tau}+a \frac{u_{j+1}^{n+1}-u_{j-1}^{n+1}}{2 h}=0
\]

устойчива при любых соотношениях между $\tau$ і $h$, т. е. абсолютно устойчива.

Явные разностные схемы просты в реализации, но являются или условно устойчивыми или условно аппроксимирующими. В случае абсолютно аппроксимирующей разностной схемы условие устойчивости явной схемы имеет, как правило, вид

\[
\tau \leqslant \text { const } \cdot h^{\beta}(\beta \geqslant 1),
\]

что приводит к излишне мелкому шагу $\tau$ и неоправданному увеличению объема вычислений. Абсолютно устойчивые и абсолютно аппроксимирующие схемы находятся только в классе неявных схем.

Неявные разностные схемы более сложны в реализации при переходе с одного временного слоя на другой, но зато шаг $\tau$ может быть выбран сколь угодно большим и тем самым может определяться исключительно требованием точности.

Теоремы сходимости для разностных схем, аппроксимирующих линейные дифференциальные уравнения, позволяют сводить исследование сходимости разностной схемы к исследованию ее устойчивости.

Исследование аппроксимации разностной схемы соответствующего гиперболич. уравнения сравнительно просто в случае гладких решений, носит локальный характер и по существу сводится к разложению в ряд Тейлора; в случае же разрывных решений это - сложная задача, сводящаяся к проверке интегральных законов сохранения. Исследование устойчивости является значительно более сложной задачей.

Для разностных схем, аппроксимирующих гиперболич. уравнения с постоянными коэффициентами, устойчивость исследуется методом Фурье, а именно, оценивается норма образа Фурье оператора шага разностной схемы. Так как спектральный радиус матрицы образа Фурье оператора шага не превосходит нормы матрицы, то отсюда следует необходимый критерий устойчивости: для устойчивості разностной схемы необходимо, чтобы спектральный радиус образа Фурье оператора шага не превосходил величины $1+O(\tau)$, где $\tau$ - шаг разностной схемы по оси $t$. Это условие является необходимым и для разностных схем с переменными коэффициентами и при ряде дополнительных ограничений является достаточным условием устойчивости разностной схемы. Для исследования устойчивости разностных схем с переменными коэффициентами, а также для нек-рых нелинейных уравнений применяются: метод мажорантных или априорных оценок; локальный алгебраич. метод.

Метод априорных оценок аналогичен соответствующему методу для дифференциальных уравнений, но в разностном случае его реализация встречает болышие трудности, что связано со спецификой разностного анализа, в к-ром, в отличие от априорных оценок в теории дифференциальных уравнений, многие соотношения принимают громоздкий від.

Простейшей мажорантной оценкой является оценка для разностных схем с положительными коэффициентами. Напр., пусть для уравнения (2) с $a=a(x)$ рассматривается разностная схема:

\[
\frac{u_{j}^{n+1}-u_{j}^{n}}{\tau}+a_{j} \frac{u_{j}^{n}-u_{j-1}^{n}}{h}=0, \quad a_{i}=a(j h) .
\]

Тогда при условии

\[
0 \leqslant 1-x_{j} \leqslant 1, \quad x_{j}=\frac{\tau a_{j}}{h},
\]

справедлива оценка

\[
\begin{aligned}
& \left\|u^{n+1}\right\| \leqslant\left\|u^{n}\right\|, \\
& \left\|u^{n}\right\|=\max _{j}\left|u_{j}^{n}\right| .
\end{aligned}
\]

Отсюда следует равномерная устойчивость схемы (5) в пространстве $C$. Оценка переносится на разностные схемы, аппроксимирующие гиперболич. системы уравнений в инвариантах.

Весьма важный, хотя и ограниченный класс разностных схем составляют разностные схемы с положительными коэффициентами и матрицами (так наз. м а ж ор а н т н е с $\mathbf{x}$ е м ы). Если коэффициенты таких разностных схем есть симметричные, положительные матрицы, липшиц-непрерывные по $x$, то такие схемы устойчивы в пространстве $L_{2}$. Как правило, это разностные схемы первого порядка аппроксимации, в к-рых производные аппроксимируются односторонними разностями. При аппроксимациях более высокого порядка, когда берутся центральные разности, как правило, положительные коэфффициенты не получаются. В этом случае используют априорные оценки более общего типа в пространствах $W_{2}^{p}$.

Пусть, напр., (1) - система уравнений акустики, где

\[
w=\left(\begin{array}{l}
u \\
v
\end{array}\right), \quad A=\left(\begin{array}{ll}
0 & a \\
1 & 0
\end{array}\right)
\]

причем функции $a(x, t), u(x, t), v(x, t)$ периодичны по $x$ с периодом $2 \pi$. Априорная оценка для разностной схемы

\[
\left.\begin{array}{l}
\frac{u^{n+1}(x)-u^{n}(x)}{\tau}=a \frac{v^{n+1}(x+h)-v^{n+1}(x)}{h}, \\
\frac{v^{n+1}(x)-v^{n}(x)}{\tau}=\frac{u^{n+1}(x)-u^{n+1}(x-h)}{h}
\end{array}\right\}
\]

Імеет від

где

\[
\left\|E^{n+1}\right\|^{2} \leqslant \frac{1+b_{1} \tau}{1+b_{2} \tau}\left\|E^{n}\right\|^{2}
\]

\[
\begin{gathered}
\|E\|^{2}=\int_{-\pi}^{\pi}\left(u^{2}+a v^{2}\right) d x \\
b_{1}=\sup _{x, n, \tau}\left|\frac{a^{n+1}(x)-a^{n}(x)}{\tau a^{n}(x)}\right|, \\
b_{2}=\sup _{x, n, h}\left(\frac{1}{\sqrt{a^{n+1}(x+h)}}\left|\frac{a^{n+1}(x+h)-a^{n+1}(x)}{h}\right|\right) .
\end{gathered}
\]

Приведенная оценка доказывает устойчивость разностной схемы (6) и аналогична энергетич. неравенству для системы уравнений акустики.

В основе локально алгебраич. метода лежит изучение свойств локального разностного оператора, получаемого из соответствующего разностного оператора с переменными коэффициентами «замораживанием» коэффициентов. Тем самым анализ устойчивости разностного оператора с переменными коәффициентами заменяется анализом целого семейства операторов с постоянными коэфффициентами. Локальный критерий устойчивости является обобщением метода «замораживания» коэффиициентов, используемого в теоріи дифференциальных уравнений.


\end{document}