\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Jum.: [1] D'A l e m b e r t J., Traité de dynamique, P., 1743 (рус. пер.: Д а л а м б е р Ж., Динамика, М.-Л., 1950); [2] L a g r a n g e J., Mécanique analytique, P., 1788 (pyc. пер.: 1950); [3] С у сл о в Г. К., Теоретическая механика, 3 изд., M. Ј., 1946. B. В. Румянчев.

Д'АЛАМБЕРА УРАВНЕНИЕ - диффференциальное уравнение вида

\[
y=x \varphi\left(y^{\prime}\right)+f\left(y^{\prime}\right)
\]

где $\varphi$ и $f$ - цифференцируемые функции; впервые исследовалось Ж. Д'Аламбером (J . D'Alembert, 1748). Известно также под назв. уравнения Л а г ранжа. БCЭ-2.

Д'АЛАМБЕРА ФОРМУ ЛА - формула, выражающая решение задачи Коши для волнового уравнения с одной пространственной переменной. Пусть заданные функции $\varphi(x), \psi(x)$ принадлежат соответственно пространствам $C^{2}(-\infty,+\infty)$ и $C^{1}(-\infty,+\infty)$, a $f(t, x)$ непрерывна вместе с первой производной по $x$ в полуплоскости $\{t \geqslant 0,-\infty<x<-\infty\}$. Тогда классич. решение $u(t, x)$ в $\{t>0,-\infty<x<\infty\}$ Коши задачи

\[
\frac{\partial^{2} u(t, x)}{\partial t^{2}}-a^{2} \frac{\partial^{2} u(t, x)}{\partial x^{2}}=f(t, x)
\]

\[
\left.u(t, x)\right|_{t=0}=\varphi(x),\left.\frac{\partial u(t, x)}{\partial t}\right|_{t=0}=\psi(x),
\]

выражается Д. ф.:

\[
\begin{gathered}
u(t, x)=\frac{1}{2 a} \int_{0}^{t} \int_{x-a(t-\tau)}^{x+a(t-\tau)} f(\tau, \xi) d \xi d \tau+ \\
+\frac{1}{2 a} \int_{x-a t}^{x+a t} \psi(\xi) d \xi+\frac{1}{2}[\varphi(x+a t)+\varphi(x-a t)] .
\end{gathered}
\]

Если функции $\varphi(x)$ и $\psi(x)$ заданы и удовлетворяют указанным условиям гладкости на интервале $\left\{\left|x-x_{0}\right|<a T\right\}$, a $f(t, x)$ - в треугольнике

\[
Q_{x_{0}}^{T}=\left\{\left|x-x_{0}\right|<a(T-t), \quad t \geqslant 0\right\}
\]

то Д. ф. дает единственное решение задачи (1), (2) в $Q_{x_{0}}^{T}$. Требования на заданные функции могут быть ослаблены, если интересоваться решениями в нек-ром обобщенном смысле. Напр., из Д. ф. следует, что при $f$, интегрируемой по любому треугольнику $Q_{x_{0}}^{T}$, локально иітегрируемой $\psi$ и непрерывной $\varphi$ можно определить слабое решение задачи Коши (1),(2) как равномерный (в любом $Q_{x_{0}}^{T}$ ) предел классич. решений (с гладкими данными) и оно также выражается Д. ф. Формула названа по имени Ж. Д'Аламбера (J . D'Alembert, 1747)

\includegraphics[max width=\textwidth, center]{2023_07_08_5e874576969b00f94579g-1}
ческой физики, 2 изд, М., $1971 ;[2]$ Т и х он о в A. Н., С aМ. 1966 .

Д'АЛАМБЕРА - ЛАГРАНЖА ПРИНЦИП - один из основных, наиболее общих дифференциальных вариационных принципов классической механики, выражающий необходимое и достаточное условие соответствия заданным активным силам действительного движения системы материальных точек, стесненной идеальными связями. В Д.- Л. п. сравниваются положения системы в ее действительном движении с бесконечно близкими положениями, допускаемыми связями в рассматриваемый момент времени.

Согласно Д.- Л. П. в действительном движении системы сумма элементарных работ заданных активных сил и сил инерции на любых возможных перемещениях меньше или равна нулю:

\[
\sum_{v}\left(F_{v}-m_{v} w_{v}\right) \delta r_{v} \leqslant 0
\]

в любой момент времени. Знак = имеет место для обратимых возможных перемещений, знак $\leqslant$ для необратимых возможных перемещений $\delta r_{v} ; F_{v}-$ заданные активные силы, $m_{v}$ и $w_{v}$ - массы и ускорения точек. Уравнение (*) - общее уравнение динамики систем с идеальными связями; в нем содержатся все уравнения и законы движения, благодаря чему можно сказать, что вся динамика сводится к одной общей формуле $(*)$

Принцип установлен Ж. Лагранжем [1] путем обобщения возможных перемещений принципа с помощью Д'Аламбера принципа. Из формулы (*) для систем, стесненных удерживающими связями, Ж. Јагранж вывел общие свойства и законы движения тел, а также уравнения движения и применил их к решению ряда задач динамики, включая задачіи движения несжимаемых, сжимаемых и уıругіх жидкостей, объединив тем самым «динамику и гидродинамику как ветви единого принципа и как выводы из единой общей формулы».

Jum.: [1] L a g r a n g e J., Mécanique analytique, P., 1788 (рус. пер.: Л а гр а н ж Ж., Аналитическая механика, т. 1, Д'АЛЛАБЕРА - ЭЙЕРА УСЛОВИЯ - сМ.Коши - Римана условия.

ДАНДЕЛЕНА ІАРЫ - сферы, участвующие в геометрич. построении, к-рое связывает планиметрич. определение эллипса, гиперболы или параболы co стереометрич. определением. Пусть, напр., в кругової конус вписаны две сферы (их и называют ІІ а р а м и Д а нд е л е на), к-рые касаются поверхности конуса по окружности $c$ и $c^{\prime}$ (см. рис.) и некоторой плоскости $\pi$ в точках $F$ и $F^{\prime}$. Если взять на линии пересечения конуса и плоскости $\pi$ произвольную точку $M$ и провести через нее образующую $S M$, к-рая пересекается с окружностями $c$ и $c^{\prime}$ в точках $T$ и $T^{\prime}$, то при перемещении точки $M$, точки $T$ и $T^{\prime}$ будут перемещаться по окружностям $c$ и $c^{\prime}$ с coхранением расстояния $T T^{\prime}$, т. е. линия пересечения - эллипс. Для случая гиперболы Д. ш. находятся в разных полостях.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_5e874576969b00f94579g-1(1)}
\end{center}

Предложены Ж. Данделеном (G. Dandelin) в 1822. Jит.: [1] м о д е н о в П. С., Аналитическая геометрия,
А. Б. Иванов. ДАНЖУ А ИНТЕГРАЛ - 1) Д а н ж у а у $\mathbf{1}$ к й (с п е ц и а л ь н ы й) и н т е г р а л-обобщение понятия интеграла Лебега. Функция $f(x)$ наз. интегрируемой в смысле узкого (специального, $D^{*}$ ) интеграла Данжуа на $[a, b]$, если существует такая непрерывная функция $F(x)$ на $[a, b]$, что $F^{\prime}(x)=f(x)$ почти всюду, И каково бы ни было совершенное множество $P$, существует порция $P$, на к-рой $F(x)$ абсолютно непрерывна и

\[
\sum_{n} \omega\left(F ;\left(\alpha_{n}, \beta_{n}\right)\right)<\infty,
\]

где $\left\{\left(\alpha_{n}, \beta_{n}\right)\right\}-$ совокупность смежных интервалов к порции $P, \omega(F ;(\alpha, \beta))$ - колебание $F(x)$ на $(\alpha, \beta)$; при этом

\[
\left(D^{*}\right) \int_{a}^{b} f(x) d x=F(b)-F(a) .
\]

Такое обобщение интеграла Лебега ввел А. Данжуа [1]; он показал, что этот интеграл восстанавливает функцию по ее точной конечной производной. Интеграл $D^{*}$ әквивалентен Перрона интегралу.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Д а нжу а III и роки й (о бщи й) ин тег р а л-обобщение понятия узкого Д. и. Функция $f(x)$ наз. интегрируемой в смысле широкого (общего, $D$ ) интеграла Данжуа на $[a, b]$, если существует такая
\end{enumerate}

\end{document}