\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
нозначных аналитич. Функций $f(z)$ комплексных переменных $z=\left(z_{1}, \ldots, z_{n}\right)$ в области $D$ пространства $\mathbb{C}^{n}$, $n \geqslant 1$, что из любой последовательности функций из $S$ можно выделить подпоследовательность $\left\{f_{v}(z)\right\}$, равномерно сходящуюся внутри $D$ к аналитич. функции или к бесконечности. При этом, по определению, подпоследовательность $\left\{f_{v}(z)\right\}$ равномерно внутри $D$ сходится к бесконечности, если для любых компакта $K \subset D$ и тисла $M>0$ можно указать такой номер $N==N(K, M)$, что $\left|f_{v}(z)\right|>M$ для всех $v>M, z \in K$.

Семейство $S$ наз. но р м а лы ны м с е ме й с тв о м в точке $z^{0} \in D$, если $S$ нормально в нек-ром шаре с центром $z^{0}$. Семейство $S$ нормально в области $D$ тогда и только тогда, когда оно нормально в каждой точке $z^{0} \in D$. Всякое компактное семейство голоморфыых функций является Н. с.; обратное заключение неверно (см. Компактности принцип). Если семейство $S$ голоморфных функций в области $D \subset \mathbb{C}^{n}$ таково, что ни одна из функций $f(z) \in S$ не принимает двух определенных значений, то $S$ есть Н. с. в $D$ (т е о р е м а М о н т е л я). Этот признак Н. с. значительно упрощает исследование аналитич. функций в окрестности $c y$ ицественно особой точки (см. также Пикара теорема).

Норма льное с ем е й с т во ме р омор фны х ф у н к и й в области $D \subset \mathbb{C}=\mathbb{C}^{1}$ определяется аналогично: $S$ есть Н. с. мероморфных функций в $D$, если из любой последовательности функций из $S$ можно выделить подпоследовательность $\left\{f_{v}(z)\right\}$, равномерно внутри $D$ сходящуюся к мероморфной функции $f(z)$ или к бесконечности. При этом, по определению, $\left\{f_{v}(z)\right\}$ равномерно внутри $D$ сходигся к $f(z)$ (случай $f(z) \equiv \infty$ включается), если для любых компакта $K \subset D$ и числа $\varepsilon>0$ существуют номер $N=N(\varepsilon, K)$ и круг $B=B\left(z^{0}, r\right)$ радиуса $r=r(\varepsilon, K)$ с центром в јюбой точке $z^{0} \in K$ такие, что при $v>N$ выполняется

\[
\left|f_{v}(z)-f(z)\right|<\varepsilon, \quad z \in B
\]

гогда $f\left(z^{0}\right) \neq \infty$, или

\[
\left|\frac{1}{f_{v}(z)}-\frac{1}{f(z)}\right|<\varepsilon, z \in B
\]

когда $f\left(z^{0}\right)=\infty$. Если семейство $S$ мероморфыных функций в области $D \subset \mathbb{C}$ таково, чэо ни одна из функций $f(z) \in S$ не принимает трех определенных значений, то $S$ есть Н. с. (т е о р е м а М о н т л л). Семейство $S$ мероморфыных функций есть H. с. в области $D \subset \mathbb{C}$ тогда и только тогда, когда

\[
\sup \{\rho(f(z)): f(z) \in S\}<\infty
\]

на каждом компакте $K \subset D$, где

\[
\rho(f(z))=\frac{\left|f^{\prime}(z)\right|}{1+|f(z)|^{2}}
\]

\begin{itemize}
  \item т. с. фе рическая производн а я ф ун к ц и и $f(\boldsymbol{z})$.
\end{itemize}

Начпная с 30-х гг. 20 в. Н. с. приобрели большое значение в исследованиях граничных свойств аналитических бункций (см. также ПГредельное множестєо, [3], [4]). Мероморфная функция $f(z)$ в односвязной области $D \subset \mathbb{C}$ наз. но $\mathbf{~ м ~ а ~ л ь н ~ о ~ и ̆ ~ ф ~ у н к ~ ц ~ и ~ е ~ и ̆ ~ в ~}$ о б л а с т і $D$, если семейство $\{f(\gamma(z))\}$ есть Н. с. в $D$; здесь $\vartheta(z)$ пробегает семейство всех конформных автоморфизмов области $D$. Функция $f(z)$ наз. н о р м а л ь-

\includegraphics[max width=\textwidth, center]{2023_07_08_133b8faa7b3b748ea589g-1}
она нормальна на универсальной накрываюпей поверхности $D$. Если мероморфная в $D$ функция $f(z)$ опускает три значения, то $f(z)$ - нормальная функция. Для того чтобы $f(z), f(z) \neq$ const, была нормальной в единичном круге $G=\{z \in \mathbb{C}:|z|<1\}$, необходимо и достаточно, ттобы выполнялось условие

\[
\frac{\left|f^{\prime}(z)\right|}{1+|f(z)|^{2}}<\frac{c}{1-|z|^{2}}, z \in G, c=c(f)=\text { const. }
\]

Для нормальной мероморффой функции $f(z)$ в единичном круге $G$ из существования асимптотического значения $\alpha$ в граничной точке $\zeta \in \Gamma=\{\zeta \in \mathbb{C}:|\zeta|=1\}$ следует, что $\alpha-$ угловое граничное значение $f(z)$ в $\xi$. Однако мероморфная нормальная функция в круге $G$ может и не иметь вовсе асимптотич. значений. Напротив, если $f(z)$ - голоморфоная нормальная функция в $G$, то даже угловые граничные значения существуют на множестве точек единичной окружности $Г$, плотном на $\Gamma$.

Лum.: [1] М о н т е л ь П., Нормальные семейства аналитических функций, пер. с франц., М.- Л., 1936; [2] М а р к ушї е в и ч А. И., Теория аналитических функций, 2 изд., т. 1 -2, М., 1967-68; [3] К о лл ли н г в у д Э., Л о в а т е p А., т е p A., в кн.: Итоги науки и техники. Математический анали, т. 10, М., 1973, с. 99-259.

НОРМАЛЬНОЕ СЕЧЕНИЕ $\Gamma$ л а д $к$ о Й п о в е p $\mathbf{x}-$

\includegraphics[max width=\textwidth, center]{2023_07_08_133b8faa7b3b748ea589g-1(1)}
сечение поверхности Ф плоскостью, прохолящей через нормаль к поверхности в точке $P$ и через направление $l$ в касательной плоскости к Ф в точке $P$. Задачу об изучении локальной структуры поверхности можно свести к задаче об изучении локальной структуры семейства кривых - Н. с. поверхности в данной точке и в различных направлениях (см. Кривизна, Нормальная кривизна). Метод исследования локальной структуры поверхности с помощью Н. с. допускает обобщения на случай поверхностей произвольной размерности и с произвольной коразмерностью. Д. Д. Соколов.

НОРМАЛЬНОЕ УРАВНЕНИЕ, н о р м и р о в а нн о е у р а в н е и е, прямой на плоскости - уравнение вида

\[
x \cos \alpha+y \sin \alpha-p=0,
\]

где $x, y$ - декартовы прямоугольные координаты плоскости; $\cos \alpha$ и $\sin \alpha-$ координаты единичного вектора $\{\cos \alpha, \sin \alpha\}$, перпендикулярного к прямой; $p>0$ - расстояние от начала координат до прямой. К Н. У. уравнение прямой вида

\[
A x+B y+C=0
\]

приводится умножением на н о р м и $\mathbf{p}$ ю щ и й м нож и т е л ь $\lambda$, модуль к-рого есть $1 / \sqrt{A^{2}+B^{2}}$, а знак противоположен знаку $C$ (при $C=0$ знак $\lambda$ можно выбирать произвольно).

Аналогично случаю прямой, уравнение плоскости

\[
A x+B y+C z+D=-0
\]

приводится к Н. у.

\[
x \cos \alpha+y \cos \beta+z \cos \gamma-p=0,
\]

где $\cos \alpha, \cos \beta, \cos \gamma-$ направляющие косинусы вектора, перпендикулярного к плоскости, умножением на нормирующий множитель $\lambda$, модуль к-рого есть $1 / \sqrt{A^{2}+B^{2}+C^{2}}$, а знак $\lambda$ противоположен знаку $D$.

НОРМА НОЕ чИС А А. Б. Иванов. $0 \leqslant \alpha \leqslant 1$, обладающее следующим свойством: для каждого натурального $s$ любая заданная $s$-членная скобка $\delta=\left(\delta_{1}, \delta_{2}, \ldots, \delta_{s}\right)$, состоящая из знаков $0,1, \ldots$, $g-1$, появляется в последовательности

\[
\alpha_{1}, \alpha_{2}, \alpha_{3}, \ldots, \alpha_{n}, \ldots,
\]

получающейся при разложении числа $\alpha$ в бесконечную g-ичную дробь

\[
\alpha=\frac{\alpha_{1}}{g}+\frac{\alpha_{2}}{g^{2}}+\frac{\alpha_{3}}{g^{3}}+\ldots+\frac{\alpha_{n}}{g^{n}}+\ldots,
\]

с асимптотич. частотой $1 / g^{s}$.

Подробнее, пусть $g>1$ - натуральное число и $\left(\alpha_{1}, \alpha_{2}, \ldots, \alpha_{s}\right)\left(\alpha_{2}, \alpha_{3}, \ldots, \alpha_{s+1}\right)\left(\alpha_{3}, \ldots, \alpha_{s+2}\right) \ldots$


\end{document}