\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ного поля $k$ характеристики 2 , сопоставляемый всякому подобию $u$ четномерного векторного пространства $E$ над $k$ относительно симметрической билинейной формы $f$, ассоциированной с невырожденной квадратичной формой $Q$ на $E$. Д. и. введен Л. Диксоном [1].

В силу условия на характеристику поля форма $f$ является знакопеременной, и в $E$ существует базис $e_{1}, \ldots$, $e_{2 s}$, для к-рого

\[
\begin{gathered}
f\left(e_{i}, e_{j}\right)=f\left(e_{s+i}, e_{s+j}\right)=0, \\
f\left(e_{i}, e_{s+j}\right)=\delta_{i j}
\end{gathered}
\]

при $1 \leqslant i \leqslant s, 1 \leqslant j \leqslant s$ (см. Витта разложение). Пусть

\[
f(u(x), u(y))=\alpha(u) f(x, y)
\]

для любых векторов $x$ и $y$ из $E$, и пусть для каждого $i=1, \ldots, s$

\[
\begin{aligned}
& u\left(e_{i}\right)=\sum_{j=1}^{s} a_{i j} e_{j}+\sum_{j=1}^{s} b_{i j} e_{s+j}, \\
& u\left(e_{s+i}\right)=\sum_{j=1}^{s} c_{i j} e_{j}+\sum_{j=1}^{s} d_{i j} e_{s+j} .
\end{aligned}
\]

Тогда элемент из $k$ вида

\[
D(u)=\sum_{i, j}\left(Q\left(e_{i}\right) a_{i j} c_{i j}+Q\left(e_{s+i}\right) b_{i j} d_{i j}+b_{i j} c_{i j}\right)
\]

наз. и н в а р и а т т м Диксон а подобия $и$ относительно базиса $e_{1}, \ldots$, $e_{2}$. Для того чтобы $u$ было подобием относительно $Q$ с коәфффициентом подобия $\alpha(u)$ [т. е. $Q(u(x))=\alpha(u) Q(x)$ для любого вектора $x \in E$ ], необходимо и достаточно, чтобы $D(u)=0$ или $D(u)=\alpha(u)$. Подобия $u$ относительно $Q$, для к-рых $D(u)=0$, наз. п р я м м и п о д о б и я и. Прямые подобия образуют в группе всех подобий относительно $Q$ нормальный делитель индекса 2.

Если $Q_{1}$ - форма, определяемая равенством $Q_{1}(x)=$ $=Q(u(x))$ для любого вектора $x \in E$, а $\Delta(Q)$ и $\Delta\left(Q_{1}\right)$ п с е в д о дис к р и и н анты әтих форм относительно базиса $e_{1}, \ldots, e_{2 s}$, т. е.

\[
\Delta(Q)=Q\left(e_{1}\right) Q\left(e_{s+1}\right)+\ldots+Q\left(e_{s}\right) Q\left(e_{2 s}\right),
\]

To

\[
\Delta\left(Q_{1}\right)=Q_{1}\left(e_{1}\right) Q_{1}\left(e_{s+1}\right)+\ldots+Q_{1}\left(e_{s}\right) Q_{1}\left(e_{2 s}\right) \text {, }
\]

\[
\Delta\left(Q_{1}\right)=(\alpha(u))^{2} \Delta(Q)+(D(u))^{2}+\alpha(u) D(u) \text {. }
\]

[2] Jum.: [1] D i ck s o n L. E., Linear Groups..., Lpz., 1901; с франц, м. к и Н., Алгебра. модули, кольца, формы, пер. с франц., М., 1966; [з] Д ь е Д о н н е Ж., Геометрия классиче-
ских групп, пер. с франц., М., 1974.

ДИЛАТАЦИЯ - устаревший термин для обозначения специальных бирациональных преобразований, называемых теперь моноидальными преобразованиями.

ДИНАМИКА - раздел механики, в к-ром изучается движение материальных тел, происходящее под действием приложенных к ним сил, вызывающих или изменяющих это двияение,- так называемых ускоряюпџх сил.

Основы Д. заложены в нач. 17 в. Г. Галилеем (G. Galilei), к-рый первый рассмотрел движение тел под действием силы тяжести и установил закон инерции. Основные принципы Д. были четко сформулированы И. Ньютоном (I. Newton) в виде трех основных законов механики и следствий из них. Дальнейшее развитие и совершенствование законов Д. содержится в трудах Л. Эйлера (L. Euler), Ж. Д'Аламбера (J. D'Alembert), Ж. Лагранжа (J. Lagrange), где были даны общие методы составления уравнений Д. Начало аналитич. методам исследования уравнений Д. положили Ж. Лагранж, У. Гамильтон (W. Hamilton) и К. Якоби (C. Jacobi). Позднейшим развитием этих методов занимались К. Гаycc (C. Gauss), М. В. Остроградский, А. Пуанкаре (H. Poincaré), С. А. Чаплыгин, Н. Г. Четаев и др. Д., основывающаяся на принципах Г. Галилея и И. Ньютона, наз. классической или ньютоновской Д., в отличие от направлений, исходящих из иных принципов (квантовая механика, релятивистская Д. и др.). Классич. Д. состоит из совокупности математич. выводов и заключений, являющихся следствиями основных законов Галилея и Ньютона. В ней аксиоматически вводятся понятия неподвижного пространства (абсолютной неподвижной системы отсчета или инерциальной системы отсчета) и абсолютного времени, одинакового для всех точек пространства. Абсолютному прастранству приписываются геометрич. свойства евклидова пространства. Законы Ньютона формулируются по отнопению к абсолютному пространству и абсолютному времени. Они остаются справедливыми по отнотениіо к инерциальным системам отсчета. Заключения о движении материальных тел Д. получает с помощью построения моделей (материальной точки, абсолютно твердого тела, континуума и др.).

По характеру решаемых задач Д. может быть разделена на Д. материальной точки и Д. системы материальных точек. Понятие материальной точки является основным понятием классической Д. Материальной точкой наз. такое тело, геометрич. размерами к-рого можно пренебрегать при изучении его движения, но к-рое обладает конечной массой. Первый и второй законы Ньютона формулируются в Д. только для одной материальной точки. Кроме материальной точки в Д. рассматривают еще модель абсолютно твердого тела, расстояния между точками к-рого не изменяются во время движения. Эти основные модели Д. позволяют успешно решать ряд конкретных задач о движении реальных тел.

В Д. системы материальных точек рассматриваются движения таких тел, к-рые находятся во взаимосвязи друг с другом. Д. системы включает в себя Д. твердого тела, Д. систем с переменной массой, Д. упругого и пластически деформируемого тела, Д. жидкости и газа и др.

Характер движения материальной системы определяется действующими на нее силами (активными силами), а также связями, наложенными на точки системы, действие к-рых может быть заменено действием сил реакций связи (пассивными силами). Действующие на систему материальных точек силы являются результатом взаимодействия отдельных материальных точек, как входящих, так и не входящих в рассматриваемую систему. В соответствии с этим различают силы внутренние и внешние. Силы могут быть представлены как функции положений материальных точек, их скоростей и времени.

В Д. решаются две основные задачи: 1) определение силы, производящей данное движение материальной точки или системы; 2) определение движения материальной точки или системы, происходящее под действием заданных сил. Задачи Д. решаются при помощи дифференциальных уравнений движения. Для одной материальной точки әти уравнения выражают второй закон Ньютона и могут быть записаны в виде

\[
m \frac{d^{2} \boldsymbol{r}}{d t^{2}}=\boldsymbol{F}+\boldsymbol{N}
\]

где $\boldsymbol{r}$ - радиус-вектор материальной точки в рассматриваемой системе отсчета, $d^{2} \boldsymbol{r} / d t^{2}-$ ее ускорение, $\boldsymbol{F}-$ действующая на точку активная сила, $\boldsymbol{N}-$ сила реакций связи. Для определения закона движения материальной точки нужно найти значение $\boldsymbol{r}$ для каждого момента времени. Задача интегрирования уравнений Д. решается с помощью общих теорем Д. (теорем об изменении количества движения, момента количества движения и живых сил). Эти теоремы обусловливают важные физич. зависимости между основными динамич. ха-


\end{document}