\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Лum.: [1] Е Ф и м о в Н. В., "Успехи матем. наук", 1948, т. 3, в. 2(24); [2] П о г ор е ло в А. В., Внешняя геометрия выпуклых поверхностей, М., 1969; [3] Б л я ш к е В , Введение к у а И. Н., Обобщенные аналитические функции, М., 1959.

БЕСКОНЕЧНО МАЛЫХ ИСЧИСЛЕНИЕ - терМИН, ранее объединявшй различные разделы математич. анализа, связанные с понятием бесконечно малой бункции. Хотя «метод бесконечно малых» (в той или иной форме) с успехом применялся учеными Древней Греции и средневековой Европы для решения задач геометрии и естествознания, точные определения основных понятий теории бесконечно малых функций сложились только в 19 в. Для понимания значения этого метода важно заметить, что практич. интерес представляют не Б. м. и. сами по себе, а те случаи, в к-рых рассмотрение Б. м. и. приводит к величинам конечным. В истории математики основное значение имели три типа такого рода задач.

\begin{enumerate}
  \item Простейшие задачи древнегреческих математиков на исчерпывания метод, в к-рых бесконечно малые используются лишь для доказательства равенства двух заранее заданных величин (или двух отношений заранее заданных величин).

  \item Более сложные задачи на метод исчерпывания, в к-рых искомая конечная величина получается в виде предела суммы

\end{enumerate}

\[
\Delta_{1}^{(n)}+\Delta_{2}^{(n)}+\ldots+\Delta_{n}^{(n)}
\]

неограниченно возрастающего числа бесконечно малых величин. Эти задачи впоследствии привели к созданию интегрального исчисления.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Задачи, в к-рых конечная величина получается в виде предела отношения бесконечно малых величин. Они послужили материалом для создания диøберренциального исчисления.
\end{enumerate}

Изобретение метода исчерпывания приписывается Евдоксу Книдскому (4 в. до н. э.). Во всяком случае, он проходит в качестве основного приема доказательства через всю 12-ю книгу «Начал» Евклида (3 в. до н. э.). В современной форме логич. схема рассуждений Евклида может быть записана так: если все отношения

\[
\frac{a_{1}}{b_{1}}=\frac{a_{2}}{b_{2}}=\ldots=\frac{a_{n}}{b_{n}}=\ldots=k
\]

равны между собой и имеют постоянное значение $k$ и если при $n \rightarrow \infty$ обе разности $a-a_{n}, b-b_{n}$ бесконечно малы, то

\[
\frac{a}{b}=k .
\]

Напр., для сравнения площадей двух кругов Евклид вписывает в каждый из них по квадрату и доказывает, что площадь этого квадрата превосходит половину пло-
\includegraphics[max width=\textwidth, center]{2023_07_08_d21f0f31d2f80fe5f637g-1}

Рис. 1.

щади круга: остающиеся четыре сегмента (рис. 1) составляют вместе меньше половины площади круга; дополнив квадрат до правильного восьмиугольника, он обнаруживает, что остаток составляет уже меньше четверти круга, затем восьмиугольник дополняется до правильного шестнадцатиугольника, причем оставшиеся шестнадцать сегментов составляют в сумме уже меньше одной восьмой доли площади круга и т. д. Таким образом, площадь круга постепенно «исчерпывается" при переходе к вписанным многоугольникам со все большим числом сторон. Так как в двух кругах площади соответствующих многоугольников относятся как квадраты радиусов, то Евклид заключает отсюда, при помощи доказательства от противного, что то же самое отношение имеют и площади кругов.

Более широкое и свободное употребление бесконечно малых наблюдается у Архимеда (3 в. до н. ә.). В своих соч. «О коноидах и сфероидах" и «О спиралях» Архимед

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d21f0f31d2f80fe5f637g-1(2)}
\end{center}

Рис. 2 . систематически пользуется при вычислении площадей и объемов методом, к-рый по своей идее вполне анало-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d21f0f31d2f80fe5f637g-1(1)}
\end{center}

Рис. 3. гичен современному определению интеграла. Вот как, напр., Архимед определяет площадь первого витка спирали (рис. 2), к-рая наз. теперь «архимедовой» и к-рая в полярных координатах имеет уравнение

\[
r=a \varphi \text {. }
\]

В рассматриваемую фигуру $S$ вписывается фигура, состоящая из $n-1$ круговых секторов с углом при вершине $2 \pi / n$ (эти секторы для случая $n=12$ изображены на рис. 3 заштрихованными), а вокруг $S$ описывается фигура, состоящая из $n$ аналогичных круговых секторов (на рис. 3 изображены без штриховки). Легко видеть, что в обоих случаях площадь $k$-го сектора

\[
\Delta_{k}^{(n)}=4 \pi^{3} a^{2} k^{2} / n^{3}
\]

Из построения ясно, что площадь $S$ заключена в пределах

\[
S_{n}^{\prime}<S<S_{n}^{\prime \prime}
\]

где

\[
\begin{gathered}
S_{n}^{\prime}=\Delta_{1}^{(n)}+\Delta_{2}^{(n)}+\ldots+\Delta_{n-1}^{(n)}, \\
S_{n}^{\prime \prime}=\Delta_{1}^{(n)}+\Delta_{2}^{(n)}+\ldots+\Delta_{n}^{(n)} .
\end{gathered}
\]

Так как

\[
\begin{gathered}
S_{n}^{\prime}=4 \pi^{3} a^{2}\left[1^{2}+2^{2}+\ldots+(n-1)^{2}\right] / n^{3}= \\
=2 \pi^{3} a^{2}(n-1)(2 n-1) / 3 n^{2}, \\
S_{n}^{\prime \prime}=4 \pi^{3} a^{2}\left[1^{2}+2^{2}+\ldots+n^{2}\right] / n^{3}= \\
=2 \pi^{3} a^{2}(n+1)(2 n+1) / 3 n^{2},
\end{gathered}
\]

то при любом $n$

\[
S_{n}^{\prime}<\frac{4}{3} \pi^{3} a^{2}<S_{n}^{\prime \prime}
\]

Архимед выражает последнее соотношение в геометрич. форме: при любом $n$

\[
S_{n}^{\prime}<\frac{K}{3}<S_{n}^{\prime \prime}
\]

где $K$ - площадь круга, изображенного на рис. 2 . Из сопоставления (1) и (2) и того обстоятельства, что разность

\[
S_{n}^{\prime \prime}-S_{n}^{\prime}=\Delta_{n}^{(n)}
\]

при $n \rightarrow \infty$ является бесконечно малой, Архимед делает вывод, что

\[
S=\frac{K}{3}
\]


\end{document}