\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
тельно решена Г. Кастельнуово (G. Castelnuovo) в 1893. Из критерия рациональности Г. Кастельнуово следует также положительное решение Л. п. для таких поверхностей $X$ над алгебраически замкнутым полем произвольной характеристики, для к-рых существует сепарабельное отображение $f: P^{2} \rightarrow X$ (см. [7]). Для несепарабельных отображений $f$ существуют примеры, дающие отрицательное решение Л. п. для полей простой характеристики. В случае алгебраически незамкнутого поля $k$ такими примерами являются минимальные кубич. поверхности в $P^{3}$, обладающие $k$-точками.

Для трехмерных многообразий Л. п. также решается отрицательно (см. [4], [5], [6]). Доказана [5] нерациональность трехмерной кубической әиперповерхности, к-рая, как известно, унирациональна. Для доказательства был найден новый метод, основанный на сравнении промежуточного якобиана кубики с якобианами кривых. Доказана 14] нерациональность гладких трехмерных квартик. Для конструкции контрпримеров использована [6] в качестве инварианта группа Брауэра многообразия (группа кручений в трехмерных когомологиях). Этот бирациональный инвариант использован также для построения контрпримеров вовсех размерностях $n \geqslant 3$.

"Ium.: [1] L ü r o t h J., «Math. Ann.», 1876, Bd 9, S. 163$\begin{array}{ll}65 ; & \text { [2] В а н д е р } \text { В а р д е н Б. Л., Алгебра, пер. с нем., } \\ \text { М., 1976: [3] м а н ин ІО. И., Кубические формы, м., 1972; }\end{array}$ [4] И с к о в с к и х В. А., М а ни н Ю. и., «Матем. сб.», 1971, т. 86, № 1, с. $140-66 ;[5]$ К л е м е н с К. Г., Г р и ф-
фи т с Ф. С., «Математика», 1972 , т. 16, № 6, с. $3-32 ; 1973$,

\includegraphics[max width=\textwidth, center]{2023_07_08_00790bbe57040cbd6cc6g-1}
London Math. Soc.", 1972, v. 25, № 1, p. 75-95; [7] Z a r i sk i O., "Amer. J. Math.", 1958, v. 80, p. 146-84.

ЛЯПУНОВА ПОВЕРХНОСТИ И КРИВЫЕ - класс поверхностей и кривых, обладающих достаточно хорошими свойствами гладкости, введенный в теории потенциала А. М. Ляпуновым в кон. 19 - нач. 20 вв.

Поверхность $S$ в трехмерном евклидовом пространстве $\mathbb{R}^{3}$ наз. п о в е если выполнены следующие три условия (у с ло в и я Л я п у н о в а): 1) в каждой точке $S$ существует определенная касательная плоскость и, следовательно, нормаль; 2) существует такое число $r>0$, одно и то же для всех точек $S$, что если взять часть $\Sigma$ поверхности $S$, попавшую внутрь с фе р ы Л я п у н о в а $\boldsymbol{B}\left(y_{0}, r\right)$ с центром в любой точке $y_{0} \in S$ радиуса $r$, то прямые, параллельные нормали к $S$ в точке $y_{0}$, встречают $\Sigma$ не более чем один раз; 3) существуют такие два числа $A>0$ и $\lambda, 0<\lambda \leqslant 1$, одни и те же для всей поверхности $S$, что для любых двух точек $y_{1}, y_{2} \in S$ выполняется неравенство

\[
|\theta|<A\left|y_{1}-y_{2}\right|^{\lambda}
\]

где $\theta$ - угол между нормалями к $S$ в точках $y_{1}$ и $y_{2}$. Иногда к әтим трем условиям добавляются требования замкнутости $S$ и того, чтобы телесный угол, под к-рым любая часть $\sigma$ поверхности $S$ видна из произвольной точки $x \in \mathbb{R}^{3}$, был равномерно ограничен.

Условия Ляпунова обобщаются для гиперповерхностей в пространстве $\mathbb{R} n, n \geqslant 3$.

Аналогично, простая непрерывная кривая $L$ на плоскости $\mathbb{R}^{2}$ наз. к р и в о й Л я п у н о в а, если она удовлетворяет следующим условиям: $1^{\prime}$ ) в каждой точке $L$ существует определенная касательная и, следовательно, нормаль; $3^{\prime}$ ) существуют такие два числа $A>0$ и $\lambda, 0<\lambda \leqslant 1$, одни и те же для всей кривой $L$, что для любых двух точек $y_{1}, y_{2} \in L$ выполняется неравенство $(*)$, где $\theta$ - угол между касательными или нормалями к $L$ в точках $y_{1}, y_{2}$. Условие Ляпунова 2) здесь вытекает из $1^{\prime}$ ) и $3^{\prime}$ ). Кривые Ляпунова представляют собой подкласс простых гладких кривых.

Лum.: [1] Л я п у н о в А. М., О некоторых вопросах, связанных с задачей Дирихле, в его кн.: Собр. соч., т. 1, М., 1954 , с. $45-47,48-100 ;$ [2] С о б о л е в С. Ј., Уравнения математи- ческой физики, 4 изд., М., 1966; [3] В л а д и м и р о в В. С.; Уравнения математической физики, 2 изд., М., 1971, гл. 5; [4]
М у с х е л и ш в и л и Н. И., Сингулярные интегральные уравнения, 3 изд., М., 1968, гл. $1 . \quad$ E. Д. Соломенчев. ЛЯПУНОВА ПРЕОБРАЗОВАНИЕ - гладко зависящее от параметра $t \in \mathbb{R}$ линейное невырожденное преобразование $L(t): \mathbb{R}^{n} \rightarrow \mathbb{R}^{n}$ (или $L(t): \mathbb{C}^{n} \rightarrow \mathbb{C}^{n}$ ), удовлетворяющее условию:

\[
\sup _{t \in \mathbb{R}}\left[\|L(t)\|+\left\|L^{-1}(t)\right\|+\|L(t)\|\right]<+\infty .
\]

Введсно А. М. Ляпуновым в 1892 (см. [1]). Л. п. широко используется в теории линейных систем обыкновенных дифференциальных уравнений. При этом во многих случаях от требования

\[
\sup _{t \in \mathbb{R}}\|L(t)\|<+\infty
\]

можно отказаться.

л. Лum.: [1] Л я п у н о в А. М., Собр. соч., Т. 2 , M.-Л., 1956, ЛЯПУ НОВА СТОХАСТИЧЕСКАЯ ФУ ФНКЦИЯ - неотрицательная функция $V(t, x)$, для к-рой пара $\left(V(t, X(t)), F_{t}\right)$ - супермартингал для нек-рого случайного процесса $X(t), \quad F_{t}$ есть $\sigma$-алгебра событий, порожденных течением процесса $X$ до момента $t$. Если $X(t)$ - марковский процесс, то Л. с. ф. есть функция, для к-рой стохастич. оператор Ляпунова

\[
L V_{(t, x)}=
\]

$=\lim _{h \rightarrow 0} \frac{1}{h} M\{[V(t+h, X(t+h))-V(t, X(t))] / X(t)=x\}$

неположителен. Оператор $L$ есть инфиинитезимальный оператор процесса $(t, X(t))$, и потому проверку условия $L V \leqslant 0$ легко осуществить для конкретных случаев. Оператор $L$ переходит в обычный оператор Ляпунова $d V(t, X(t)) / d t$, когда процесс $X$ детерминированный, описываемый системой дифференциальных уравнений. С помощью Л. с. ф. удается проверить те или иные качественные свойства траекторий процесса $X(t) ;$ их роль в теории случайных процессов аналогична роли классич. Ляпунова фуункций в теории систем дифференциальных уравнений.

Часто Л. с. ф. наз. и такпе, для к-рых функция $V(t, X(t))$ хотя и не является супермартингалом, но с ее помощью легко можно сформировать супермартингал. Ниже приведены типичные результаты качественного поведения траекторий марковских процессов в терминах Л. с. ф.

\begin{enumerate}
  \item Если $X(t)$ - непрерывный справа строго марковский процесс в $\mathbb{R}^{k}$, определенный до момента $\tau$ первого выхода из любого компакта, и существуют Л. с. ф. $V(t, x), t>0, x \in \mathbb{R}^{k}$, и постоянная $c$ такие, что
\end{enumerate}

$\inf _{t,|x|>R} V(t, x) \rightarrow \infty$ при $R \longrightarrow \infty, L V \leqslant c V$, то

\[
\mathrm{P}\{\tau<\infty \mid X(0)=x\}=1
\]

для любого $x \in \mathbb{R}^{k}$, т. е. процесс $X$ определен при всех $t>0$ (неограниченно продолжаем).

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Для существования стационарного марковского процесса в $\mathbb{R}^{k}$, отвечающего переходной фуункции $P(t, x, A)$, достаточно существования функции $V(x) \geqslant 0$, для к-рой
\end{enumerate}

\[
\sup _{|x|>R} L V(x) \rightarrow-\infty
\]

при $R \rightarrow \infty$.

С помощью Л. с. ф. на марковские процессы переноеятся основные теоремы прямого метода Ляпунова, эти функции нашли применение и для исследования процессов с дискретным временем.


\end{document}