\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
торные пространства, пер. с англ., М., 1971; [8] Функциональный анализ, 2 изд., М., 1972 (Справоч. матем. б-ка); [9] गI о м о№ 3, c. $55-56:[10]$ H i l b e r t D., Grundzüge einer allgemeinen Theorie der linearen Integralgleichungen, Lpz.- B., 1912; N. Y., 1953; [11] Д а н ф о р д Н., Ш в а р ц Д ж., Јинейные операторы. Общая теория, пер. с англ., М., 1962; [12] и х же, Линейные операторы, пер. с англ., т. 2, М., 1966; [13] и х же, Линейные операторы. Спектральные операторы, пер. с англ., вольтерровых операторов в гильбертовом пространстве и ее приложения, М., 1967; [15] С е к е ф а л ь в и- Н а д ь Б., Фо я ш Ч., Гармонический анализ операторов в гильбертовом Ф о я ш Ч., Гармоническй анализ операторов в гильбертовом
пространстве, пер. с франц., М., 1970; [16] Б у р б а к и Н., прогебра. Алгебраические структуры. Јинейная и полилинейная алгебра, пер. с франц., М., 1962. А. Я. Хелемский.

ЛИНЕЙЫЙ УГОЛ Д в у г р а н н о г о у г л а угол между перпендикулярами к ребру двугранного угла, восстановленными в обеих гранях из одной точки.

ЛИНЕЙЫЙ ФУНКЦИОНАЛ, Л И н е Й н а Я ф о р м, на векторном пространстве $L$ над полем $k$ - отображение $f: L \rightarrow k$ такое, что

\[
f(x+y)=f(x)+f(y), f(\lambda x)=\lambda f(x)
\]

для всех $x, y \in L, \lambda \in k$. Понятие Л. ф., будучи важным специальным случаем понятия линейного оператора, является одним из основных в линейной алгебре и играет значительную роль в анализе.

На множестве $L^{\#}$ Л. ф. на $L$ определены операции сложения ІІ умножения на скаляр по формулам

\[
\begin{gathered}
(f+g)(x)=f(x)+g(x),(\lambda f)(x)=\lambda f(x), f, g \in L^{\#}, \\
x \in L, \lambda \in k .
\end{gathered}
\]

Они задают в $L^{\#}$ структуру векторного пространства над $k$.

Я д р о м Л. ф. наз. подпространство Ker $f=\{x \in L$ : $f(x)=0\}$. Если $f \neq 0 \in L^{\#}$ (т. е. $f(x) \neq 0 \in k$ ), то Ker $f$ - гиперплоскость в $L$. Л. Ф. с совпадающими ядрами пропорциональны.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_847c069604259827e49ag-1}
\end{center}

\[
x=\sum_{i=1}^{n} \lambda_{v_{i}} e_{v_{i}}, \lambda_{v_{i}} \in k, f(x)=\sum_{i=1}^{n} \lambda_{v_{i}} f\left(e_{v_{i}}\right) .
\]

Сопоставление $f \rightarrow\left\{f\left(x_{v}\right) ; v \in \Lambda\right\}$ есть изоморфизм $L^{\#}$ на $k^{\Lambda}$. Следствие: $L$ изоморфно $L^{\#}$ тогда и только тогда, когда оно конечномерно. При переходе к новому базису в $L$ элементы $f\left(e_{v}\right) \in k$ преобразуются по тем же формулам, что и векторы базиса.

Оператор $Q_{L}: L \rightarrow\left(L^{\#}\right) \#$, определенный равенством $Q_{L} x(f)=f(x)$, инъективен. Он является изоморфизмом тогда и только тогда, когда $L$ конечномерно. Этот изоморфизм, в отличие от изоморфизма между $L$ и $L^{\#}$, естествен.

Л. Ф. на локально выпуклых пространствах, в частности нормированных пространствах, - важный объект изучения функционального анализа. Каждый непрерывный (как отображение топологич. пространств) Л. ф. $f$ на локально выпуклом пространстве $E$ ограничен, т. е.

\[
\sup _{x \in M}|f(x)|<\infty
\]

для всех ограниченных $M \subset E$. Если $E$ - нормированное пространство, то верно и обратное; при әтом оба свойства эквивалентны конечности числа

\[
\|f\|=\sup \{|f(x)|:\|x\| \leqslant 1\} .
\]

Непрерывные Л. ф. на локально выпуклом пространстве $E$ образуют подпространство $E^{*}$ в $E^{\#}$, к-рое наз. с о п р я ж е н н ы м к $E$. В $E^{*}$ рассматриваются различные топологии, в том числе слабая и сильная, к-рые отвечают соответственно аа потөчечную и за равномерную сходимость на ограниченных множествах. Если $E$ - нормированное пространство, то $E *-$ банахово пространство относительно нормы $\|f\|$, а соот- ветствующая топология совпадает с сильной. Единичный шар $\{f:\|f\| \leqslant 1\}$, рассматриваемый в слабой топологии, компактен.

Важные приложения к анализу имеет т е о ре м а X a н a - Б а н a $\mathbf{a}$, одна из формулировок к-рой такова: если $\|\cdot\|$ - п р е д н о р м а на векторном пространстве $E, f_{0}-$ Л. ф., заданный на подпространстве $E_{0}$ в $E$ и такой, что $\left|f_{0}(x)\right| \leqslant\|x\|$ для всех $x \in E_{0}$, то $f_{0}$ может быть распространен на все $E$ с сохранением линейности и указанной оценки. Следствие: любой непрерывный Л. ф., заданный на подпространстве $E_{0}$ в локально выпуклом пространстве $E$, может быть продолжен до непрерывного Л. Ф. на $E$, а если $E-$ нормированное пространство, то и с сохранением нормы. Отсюда для каждого $x \in E, x \neq 0$, найдется $f \in E$ c $f(x) \neq 0$.

Пусть $E-$ нормированное пространство, а $E^{*}$ и затем $\left(E^{*}\right)^{*}$ взяты с соответствующими нормами. Тогда оператор

\[
\boldsymbol{R}_{E}: E \longrightarrow\left(E^{* *}\right)^{*}, \quad \boldsymbol{R}_{E} x(f)=f(x)
\]

\begin{itemize}
  \item изометрическое вложение. Если при этом вложении $E$ совпадает с $\left(E^{*}\right)^{*}$, то такое нормированное пространство, необходимо полное, наз. р е ф л е к с и вны м. Напр., $L_{p}[a, b]$ и $l_{p}, 1 \leqslant p<\infty$, рефлексивны тогда и только тогда, когда $p>1$. Аналогичное понятие рефлексивности есть и для общих локально выпуклых пространств.
\end{itemize}

Для многих конкретных локально выпуклых пространств описаны все Л. ф.: напр., сопряженное к гильбертову пространству $H$ есть $\left\{f: f(x)=\left(x, x_{0}\right)\right\}$ для фиксированного $x_{0} \in H$. Сопряженное к $C[a, b]$ есть $\left\{f: f(x)=\int_{a}^{b} x(t) d \mu(t)\right.$ для фиксированной функции ограниченной вариации $\mu(t)\}$.

Лит.: [1] Бу р б а к и Н., Алгебра. Алгебраические структуры. Јинейная и полилинейная алгебра, пер. с франц., Элементы теории функций и функционального анализа, 5 изд., Эл., 1981. теории функций и функционального анализа, 5 изд.,
A. Я. Хелемский.

ЛИНЕИНЫХ АЛГЕБРАИЧЕСКИХ ГРУПП АРИФМЕТИЧЕСКАЯ ТЕОРИЯ - теория, изучающая арифметич. свойства линейных алгебрачческих групn, определенных, как правило, над глобальныл полем.

Одним из главных объектов изучения Л. а. г. а. т. являются арифметич. подгруппы алгебраич. группы $\boldsymbol{G}$ (см. А рифлетическая группа), а одним из основных технич. инструментов - группа аделей $G_{A}$. Нa $G_{A}$ можно определить нек-рым естественным образом меру, наз. Тамагавы мерой. Один из первых возникающих здесь вопросов: когда объем факторпространства группы $G_{A}$ по подгруппе главных аделей $G_{A}$ конечен? Полный ответ на него был получен А. Борелем (А. Воrel). Оказалось, напр., что объем $G_{A} / G_{k}$ всегда конечен для полупростой группы. Решению этого вопроса предшествовало построение теории приведения для арифметич. групп (см. [5], [6]).

Используя теорию приведения для подгрупп главных аделей, удалось во многих случаях вычислить объем $G_{A} / G_{k}$, к-рый наз. ч и с л о м Т а м а г а в ы г р у п пы $G$. Напр., для ортогональной группы $G$ число Тамагавы $F(G)=2$, и это фактически эквивалентно основному результату аналитич. теории квадратичных форм (см. [1]). Изучение структуры арифметич. групп (начатое в [6]) было продолжено затем в разных направлениях. Прежде всего следует отметить исследования по конгруэнц-проблеме, по проблеме максимальности арифметич. подгрупп и проблеме рода в арифиметич. группах.

Во всех основных вопросах Л. а. г. а. т. существенную роль играют теоремы аппроксимации, редуцирующие исследование арифметич. свойств алгебраич. групп, определенных над глобальными полями к иссле-


\end{document}