\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
реход от одной фокальной сети конгруэнции к другой ее қокальной сети. Л. п. сетей устанавливает связь теории сопряженных сетей с линейчатой геометрией. Существуют различные обобшения Л. п. сети.

Jum.: [1] T z i t z e i c a G., Géométrie différentielle projective des réseaux, P.-Bucarest, 1924; [2] Итоги науки. Геометрия. 1963, M., 1965.

ЛАПЛАСА РАСПРЕДЕЛЕНИЕ - неПрерЫвное расшределение вероятностей с плотностью

\[
p(x)=\frac{1}{2} \alpha e^{-\alpha|x-\beta|},-\infty<x<\infty,
\]

где $\beta,-\infty<\beta<\infty$, - параметр сдвига, а $\alpha>0$, масштабный параметр. Плотность Л. р. симметрична относительно точки $x=\beta$, производная плотности имеет разрыв при $x=\beta$. Характеристич. функция Л. р. с шараметрами $\alpha$ и $\beta$ равна

\[
e^{i t \beta} \frac{1}{1+t^{2} / \alpha^{2}}
\]

Л. р. имеет конечные моменты любого порядка, в частности его математич. ожидание равно $\beta$, а дисшерсия равна $2 / \alpha^{2}$.

Л. р. было впервые введено П. Лапласом [1] и часто наз. «П е р вым з а коном р а с пред е ления Л а п л а с а» в отличие от «в т о р ого р а с п р е д е ле ни я Л а п л а с а», как иногда наз. нормальное распределение. Л. р. наз. также д в у с т орониим показательны м ра сп пе дел е н и е м в силу того, что Л. р. совпадает с распределением случайной величины

\[
\beta+X_{1}-X_{2}
\]

где $X_{1}$ и $X_{2}$ - независимые случайные величины, имеющие одинаковое показательное распределение с плотностью $\alpha e^{-\alpha x}, x>0$. П. р. с плотностью $\frac{1}{2} e^{-|x|}$ и Коши распределение с плотностью $\frac{1}{\pi} \frac{1}{1+x^{2}}$ связаны следующим образом:

\[
\frac{1}{2} \int_{-\infty}^{\infty} e^{i t x} e^{-|x|} d x=\frac{1}{1+t^{2}}
\]

и

\[
\frac{1}{\pi} \int_{-\infty}^{\infty} e^{-i t x} \frac{1}{1+t^{2}} d t=e^{-|x|}
\]

Лum.: [1] L a p l a c e P. S., Théorie analytique des probabilités, Р., 1812; [2] Ф е л л е p В., Введение в теорию вероятностей и ее приложения, пер. с англ., т. 2, М., 1967.

ЛАПЛАСА ТЕОРЕМА - 1) Л. т. о б о п р е д $\mathrm{e}-$ ли т е л я х - см. ст. Алгебрацческое допоянение.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Л. т. об а п прокси мации биноми ального распре де ления нормальным р а с п р е д е л е н и е м; первый вариант центральной предельной теоремы теории вероятностей: если $S_{n}$ число "успехов» в $n$ Бернулли испытаниях с вероятностью успеха $p, 0<p<1$, то при $n \rightarrow \infty$ длія любых. действительных чисел $x_{1}$ и $x_{2}\left(x_{1}<x_{2}\right)$
\end{enumerate}

\[
\mathbf{P}\left\{x_{1}<\frac{s_{n}-n p}{1 \overline{n p(1-p)}}<x_{2}\right\} \rightarrow \Phi\left(x_{2}\right)-\Phi\left(x_{1}\right),
\]

где

\[
\Phi(x)=\frac{1}{1 \overline{2 \pi}} \int_{-\infty}^{x} e^{-y^{2} / 2} d y
\]

-- функция распределения стандартного нормального закона.

Самостоятельное значение имеет т. н. л о к а л ь н а я Л. т.: для вероятности

$\mathbf{P}\left\{S_{n}=m\right\}=C_{n}^{m} p^{m}(1-p)^{n-m}, 0 \leqslant m \leqslant n, m$-целое, справедливо равенство

\[
\mathrm{P}\left\{S_{n}=m\right\}=\frac{1}{\sqrt{n p(1-p)}} \varphi(x)\left(1+\varepsilon_{n}\right),
\]

где

\[
\varphi(x)=\frac{1}{\sqrt{2 \pi}} e^{-x^{2} / 2}
\]

\begin{itemize}
  \item плотность стандартного нормального распределения и $\varepsilon_{n} \rightarrow 0$ при $n \rightarrow \infty$ равномерно для всех $m$, для к-рых $x=\frac{m-n p}{\sqrt{n p(1-p)}}$ принадлежит какому-либо конечному интервалу.
\end{itemize}

В общем виде Л. т. была доказана П. Лапласом [1]. Один частный случай Л. т. $(p=1 / 2)$ был изучен А. Муавром [2], в связи с чем Л. т. иногда наз. т е о р е м о ї М у а в р а - Л а пл а с а.

Для практич. применения Л. т. важно пметь прелставление пб ошибках, возникающих при использовании приближенных формул. В более точной (по сравнению с [1]) асимптотич. формуле

\[
\mathbf{P}\left\{S_{n}<y\right\}=\Phi\left(\frac{y-n p+0,5}{\sqrt{n p(1-p)}}\right)+R_{n}(y)
\]

остаточный член $R_{n}(y)$ имеет порядок $O(1 / \sqrt{n})$ равномерно для всех действительных $y$. Из равномерных аппроксимаций биномиального распределения посредством нормального распределения наиболее удачна формула Я. Успенского (1937): если $\sigma=\sqrt{n p(1-p)}$, то для любых $y_{1}$ и $y_{2}$

\[
\begin{gathered}
\mathrm{P}\left\{y_{1}<S_{n}<y_{2}\right\}=\Phi\left(\frac{y_{2}-n p+0,5}{\sigma}\right)-\Phi\left(\frac{y_{1}-n p+0,5}{\sigma}\right)+ \\
+\psi\left(\frac{y_{2}-n p+0,5}{\sigma}\right)-\psi\left(\frac{y_{1}-n p+0,5}{\sigma}\right)+\Delta,
\end{gathered}
\]

где

\[
\psi(y)=\frac{1-2 p}{6 \sigma}\left(1-y^{2}\right) \varphi(y)
\]

и при $\sigma \geqslant 5$

\[
|\Delta|<(0,13+0,18|1-2 p|) \sigma^{-2}+e^{-\mathbf{3 \sigma / 2}} .
\]

Для улучшения относительной точности аппроксимации С. Н. Бернштейном (1943) и В. Феллером (W. Feller, 1945) были предложены другие формулы.

Jum.: [1] L a p l a c e P. S., Théorie analytique des probabilités, P., 1812; [2] M o i v r e A. d e, Miscellanea analytica de

\includegraphics[max width=\textwidth, center]{2023_07_08_86e85116b1e4bd47d8c0g-1}
[4] F e I l e r W., "Ánn. Math. Statistics», 1945, v. 16, p. 319-29; [5] Ф е л л е р В., ВАведение в теорию вероятностей и ее при-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_86e85116b1e4bd47d8c0g-1(1)}
\end{center}

ЛАIЛАСА УРАВНЕНИЕ - однородное диффференциальное уравнение с частными производными вида

\[
\Delta u \equiv \frac{\partial^{2} u}{\partial x_{1}^{2}}+\frac{\partial^{2} u}{\partial x_{2}^{2}}+\ldots+\frac{\partial^{2} u}{\partial x_{n}^{2}}=0,
\]

где $u=u(x)=u\left(x_{1}, x_{2}, \ldots, x_{n}\right)$ - функция от $n$ действительных переменных. Певая часть Л. у. наз. Лаnласа оператором от функции $и$. Регулярные решения Л. у. класса $C^{2}$ в нек-рой области $D$ евклидова пространства $R^{n}, n \geqslant 2$, т. е. решения, имеюпие непрерывные частные производные до 2-го порядка в $D$, наз. гармоническими бункциями в $D$. Л. У. является основным представителем цифференциальных уравнений с частными производными 2-го порядка әллиптіг. типа, на к-ром вырабатывались и вырабатываются основные методы решения краевых задач для эллиптических уравнений.

Пусть $v-\Pi$ о те нци а ль н о е ве к т о р но е п о л е в $D$, т. е. $v=-\operatorname{grad} u$, где $u=u\left(x_{1}, x_{2}, \ldots\right.$, $x_{n}$ ) - потенциал. Так как

$\Delta u \equiv \operatorname{div} \operatorname{grad} u=-\operatorname{div} v$,


\end{document}