\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
замкнутом непрерывном отображении, в к-ром прообраз каждой точки нульмерен. Важное значение имеет факторизационная теорема: пусть $f: X \rightarrow Y-$ непрерывное отображение, $X$ и $Y-$ бикомпакты, $f(X)=Y$, $\operatorname{dim} X \leqslant n$ и вес $Y$ меныше или равен $\tau$; тогда существуют бикомпакт $Z$ и непрерывные отображения $\varphi$ : $X \rightarrow Z$ и $\psi: Z \rightarrow Y$, для к-рых $f=\psi \varphi, \operatorname{dim} Z \leqslant n$, вес $Z$ меньше или равен $\tau$.

Соотношениями между Б. п. и произвольными топологич. пространствами занимается теория бикомпактных расширениц̆.

Лит.: [1] А л е к с а н д р о в П. С., Введение в общую теорию множеств и функций, М., 1948; [2] А л е к с а н д р о в П. С., П а сы н к о в Б. А., Введение в теорию размерности, M., 1973; [3] E n g e l k i n g R., Outline of General Topology,

\includegraphics[max width=\textwidth, center]{2023_07_08_d0f1979f30d2077cf46bg-1(1)}
с а н д р о в П. С., «Матем. сб.», 1939, т. 5, в. 2, с. 403-24; [6] А р х а н г е ь с ки й А. В., «Докл. АН СССР», 1959, т. 126, № 2, с. $239-41$; [7] е г o ж е, «Труды Моск. матем. об-ва», 1965 , т. 13, с. $3-55 ;$; ] e $\mathrm{r}^{0}$ ж е, "Докл. АН ССCP", 1969 , T. 184 , № 4 , c. 767 - № 5 , c. $985-8$; [10] G e a s o n A. M., "Illinois Math.

\includegraphics[max width=\textwidth, center]{2023_07_08_d0f1979f30d2077cf46bg-1}
А. В., "ДіокЛ. АН СССР", 1969, т. 187, № 5, с. $967-70 ;[12]$ M a r d e ś i ć S., "Pacific J. Math.", 1967, v. 23, № 3, p. 557568; [13] К ол м о г о p о в А. Н., "Докл. АН СССР", 1941, там же 1967, т 174 № 6, c. $1243-46 ;$ [15] H a n f W., "Math. Scand.», 1957, v. 5, № 2, p. 205-17. A. В. Арханаельский.

БИКОМПАКТНОЕ РАСШИРЕНИЕ, (б и)к о м п а кт И ф к а ц и я, - расширение топологического пространства, являющееся бикомпактныл пространством. Б. р. существуют у любого топологич. пространства, у любого $T_{1}$-пространства есть Б. р., являющиеся $T_{1}$-пространствами, но наиболыший интерес представляют хаусдорфовы Б. р., имеющиеся лишь у вполне регулярных пространств. Обычно под Б. р. понимают хаусдорфово Б. р., но иногда полезно рассматривать и произвольные Б. р. П. С. Александров [1] доказал, что всякое локально бикомпактное хаусдорфово пространство одной точкой можно дополнить до бикомпакта (см. Aлександрова бикомпактное расширение). П. С. Урысон [2], доказав, что всякое нормальное пространство со счетной базой вкладывается в гильбертов кирпич, установил тем самым, что оно обладает Б. р. счетного веса [2]. Термин «Б. р.» впервые ввел А. Н. Тихонов [3], к-рый определил класс вполне регулярных пространств и доказал, что вполне регулярные пространства и только они обладают хаусдорфовыми Б. р., при этом вполне регулярное пространство веса $\tau$ имеет хаусдорфово Б. p. веса $\tau$.

Два Б. р. $b_{1} X$ и $b_{2} X$ пространства $X$ наз. э к в и в але е т н ы м и $\left(b_{1} X=b_{2} X\right)$, если существует гомеоморфизм $f: b_{1} X \rightarrow b_{2} X$, тождественный на $X$. Часто Б. p. наз. само отображение вложения: $i: X \rightarrow b X$. При таком определении два расширения $i_{1}: X \rightarrow b_{1} X \quad$ и $i_{2}: X \rightarrow b_{2} X$ будут эквивалентны, если существует такой гомеоморфизм $f: b_{1} X \rightarrow b_{2} X$, что $f_{0} i_{1}=i_{2}$. Обычно не различают эквивалентные Б. р. и наз. Б. р. пространства $X$ класс эквивалентных между собой Б. р. этого пространства. В таком случае можно говорить о множестве $B(X)$ хаусдорфовых Б.р. данного (вполне регулярного) пространства $X$, поскольку мощность любого хаусдорфова расширения пространства $X$ не больше, чем $2^{2 \mid X^{\prime}}$, а топологии на данном множестве $Y$ также образуют множество мощности $\leqslant 2^{2 \mid Y_{\mid}}$.

Б. р. $b_{2} X$ следует за Б. р. $b_{1} X\left(b_{1} X \leqslant b_{2} X\right)$, если существует непрерывное отображение $f: b_{2} X \rightarrow b_{1} X$, тождественное на $X$. Отношение следования превращает $B(X)$ в частично упорядоченное множество. Э. Чех [4] и М. Стоун [5] доказали, что во множестве $B(X)$ суцествует наиболышй̆ элемент $\beta X-C$ тоуна - Чеха бикомпактное растирение (или м а кс и ма ль ьо е B. p.). Задача внутреннего описания всех хаусдорфовых Б.p. данного вполне регулярного пространства $X$ решена [6] построением Б.р. произвольного близости пространства, тем самым показано, что всякой близости $\delta$ на $X$, совместимой с топологией, соответствует единственное Б. p. $b_{\delta} X$, к-рое индуцирует на $X$ исходную близость $\delta$, т. е.

\[
A \bar{\delta} B \Longleftrightarrow[A]_{b_{\delta}} X \cap[B]_{b_{\delta}} X=\varnothing .
\]

Максимальное Б. р. $\beta X$ порождается следующей близостью $\delta$ :

$A \bar{\delta} B \Longleftrightarrow$ множества $A$ и $B$ функционально отделимы. Б. p. Александрова $\alpha X$ локально бикомпактного хаусдорфова пространства $X$ порождается близостью $\delta$ : $A \bar{\delta} B \Longleftrightarrow$ множества $A$ и $B$ имеют непересекающиеся замыкания, по крайней мере одно из к-рых бикомцактно.

Соответствие $\delta \rightarrow b_{\delta}$ является изоморфизмом между частично упорядоченным множеством близостей на $X$, совместимых с топологией, и множеством $B(X)$. При этом соответствие $\delta \rightarrow b_{\delta}$ продолжается до функтора из категории пространств близости, совместимых с топологическими, и близостно непрерывных отображений в категорию бикомпактов и непрерывных отображений.

Значительная часть теории Б. р. посвящена методам построения Б.р. А. Н. Тихонов доказал, что во всяком вполне регулярном пространстве $X$ веса $\tau$ существует такое семейство функций $f_{\alpha}: X \rightarrow I_{\alpha}$ мощности $\tau$, что их диагональное произведение осуществляет вложение пространства $X$ в куб $I^{\tau}=\Pi_{\alpha} I_{\alpha}$ (см. Тихоновский куб), после чего Б. р. в $X$ веса $\tau$ получается как замыкание $f X$ в $I^{\tau}$. Э. Чех посредством диагонального произведения всех непрерывных функций $f_{\alpha}: X \rightarrow[0,1]$ построил максимальное Б.p. пространства $X$. М. Стоун построил максимальное Б. р. с применением булевых алгебр и колец непрерывных функций..

Одним из основных методов в теории Б.р. является созданный П. С. Александровым метод центрированных систем открытых множеств [7], вначале использованный для построения максимального Б. р. п впоследствии широко применявшийся многими математиками. Так, было установлено, что всякое хаусдорфово расширение произвольного хаусдорфова пространства $X$ можно реализовать как пространство центрированных систем открытых в $X$ множеств. Метод центрированных систем был применен при построении изоморфизма между множеством близостей на вполне регулярном пространстве и множеством всех его хаусдорфовых Б. р. Этот метод был применен для построения хаусдорфова Б. р. пространств $X$ по заданному на нем подчинению.

Г. Уолмен [9] построил максимальное Б.р. нормального пространства $X$ как пространство максимальных центрированных систем замкнутых множеств этого пространства. Пространство $\omega X$ максимальных центрированных систем замкнутых множеств $T_{1}$-пространства $X$ является его бикомпактным $T_{1}$-расширением и наз. Уолмена бикомпактным расширением. Это расширение, как и расширение Стоуна - Чеха, выделяется среди прочих сходством комбинаторного строения с расширяемым пространством, максимальностью (в определенном смысле), возможностью продолжения непрерывных отображений.

Метод центрированных систем замкнутых множеств позволяет дать обобщение расширения Уолмена. Пусть во вполне регулярном пространстве $X$ дана база замкнутых множеств $\mathfrak{B}$, являющаяся кольцом множеств, т. е. вместе с любыми двумя элементами содержащая их пересечение и объединение. База $\mathfrak{B}$ наз. нормальной, если: 1) для любой точки $x \in X$ и всякого не содержащего ее элемента $B \in \mathscr{B}$ существуют такие элементы базы $B_{1}$ и $B_{2}$, что $B_{1} \bigcup B_{2}=X, \quad x \in X \backslash B_{1}$,


\end{document}