\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Если полугруппа $S$ обладает минимальным левым идеалом (м. л. и.) $L$, то для любого $x \in S$ произведение $L x$ также будет м. Л. и., причем всякий м. л. и. может быть получен таким образом. Каждый м. л. и. есть простая слева полугруппа. В полугруппе с м. л. и. каждый левый идеал содержит нек-рый м. л. и., объединение всех м. л. и. (к-рые попарно не пересекаются) является ядром полугруппы. Если полугруппа $S$ обладает м. л. и. $L$ и минимальным правым идеалом (м. п. и.) $R$, то $R \cap L=R L$ есть подгруппа в $S$, и $L=$ $=S e, R=e S$, где $e$ - единица этой подгруппы, произведение $L R$ совпадает с ядром полугруппы $S$, являющимся в этом случае вполне простой полугруппой.

Для полугрупп с нулем содержательным является рассмотрение ненулевых идеалов, и минимальный әлемент в соответствующем частично упорядоченном множестве идеалов наз. 0-м и н и м а л ь н ы м (ле в ы м, п р а вым, д в у с т о р он ни м) и д е а лом. Свойства 0 -минимальных идеалов (0-м. и.) во многом повторяют свойства М. и., с нек-рыми естественными оговорками. Напр., 0-минимальный двусторонний идеал не обязательно единствен и не обязательно будет 0-простой полугруппой; он может быть и полугруппой с нулевым умножением (см. Нильпотентнал полугруппа). Объединение всех 0-минимальных левых идеалов (соответственно 0-минимальных правых идеалов) полугруппы с нулем наз. ее л е в ы м (соответственно п р а в ы м) ц о к о л е м (по определению, цоколь равен нулю, если соответствующих 0-м. и. в полугруппе нет). Полугруппа совпадает со своими левым и правым цоколями тогда и только тогда, когда она есть 0-прямое объединение вполне 0-простых полугрупп и полугруппы с нулевым умножением.

Рассмотрение тех или иных М. и. и 0-м. и. играет существенную роль в структурной теории ряда важных классов полугрупп (см., напр., Вполне простая полугруппа, Регулярная полугруппа, а также [1] § 2.5, 2.7 , гл. $6, \S \S 7.7,8.2,8.3$; [2] гл. V). Л. Н. Шеврин. Кольца (как и полугруппы) не обязаны обладать М. и. (простейший пример - кольцо целых чисел), и М. и. в кольце, если он существует, не обязан быть единственным. Сумма всех (левых, правых, двусторонних) М. и. кольца наз. (соответственно л е в ы м, п р а вы м, д в у с т о р он ним) цоко ле м к о л ь ц а. Все артиновы кольца, очевидно, обладают ненулевым цоколем. Наличие М. и. в примитивном кольце делает его близким к матричному в следующем смысле: примитивное кольцо с ненулевым цоколем изоморфно нек-рому плотному подкольцу кольца всех линейных преобразований нек-рого векторного пространства над телом, содержащему все преобразования конечного ранга [3].

B. E. Говоров.

Лит.: [1] К ли ффо р д А., П ре с то н Г., Алгебраическая теория полугрупп, пер. с англ., М., 1972; [2] Ј я-
п и н Е. С., Полугруппы, М., 1960; [3] Д ж е к о с о н Н., Строение колец, пер. с англ., М., 1961 .

МИНИМАЛЬНЫХ ИТЕРАЦИЙ МЕТОД - метод решения системы линейных алгебраич. уравнений $A x=b$, в к-ром решение $x$ представляется в виде линейной комбинации базисных векторов, ортогональных в нек-рой метрике, связанной с матрицей системы.

В случае симметритной матрицы $A$ ортогональная система векторов $p_{0}, p_{1}, \ldots, p_{n-1}$ строится по трехчленным рекуррентным формулам

\[
p_{n+1}=A p_{k}-\alpha_{k} p_{k}-\beta_{k} p_{k-1}, k=1,2, \ldots, n-2,
\]

$p_{1}=A p_{0}-\alpha_{0} p, p_{0}-$ произвольный вектор, где

$\alpha_{k}=\frac{\left(A p_{k}, p_{k}\right)}{\left(p_{k}, p_{k}\right)}, \quad k=0,1, \ldots, n-2$,

$\left.\beta_{k}=\frac{\left(p_{k}, p_{k}\right)}{\left(p_{k-1},\right.} p_{k-1}\right), k=1,2, \ldots, n-2$. Решение системы $A x=b$ находится по формулам $x=$ $=\sum_{k=0}^{n-1} c_{k} p_{k}$, а коәффициенты $c_{k}$ дают решение системы $\left.\begin{array}{l}c_{i-1}+\alpha_{i} c_{i}+\beta_{i+1} c_{i+1}=\frac{\left(b, p_{i}\right)}{\left(p_{i}, p_{i}\right)}, i=1,2, \ldots, n-2, \\ \alpha_{0} c_{0}+\beta_{1} c_{1}=\frac{\left(b, p_{0}\right)}{\left(p_{0}, p_{0}\right)}, c_{n-2}+\alpha_{n-1} c_{n-1}=\frac{\left(b, p_{n-1}\right)}{\left(p_{n-1} p_{n-1}\right)}\end{array}\right\}$

В случае вырождения в алгоритме ортогонализации, т. е. когда $p_{2}=0$ при $r<n$, выбирают новый начальный вектор $p_{0}^{(1)}$, ортогональный $p_{0}, p_{1}, \ldots, p_{r-1}$, и достраивают систему базисных векторов цо полной системы. Для случая несимметричной матрицы разработан биортогональный алгоритм.

Если матрица $A$ симметрична и положительно определена, то построение $A$-ортогональной системы векторов $p_{0}, p_{1}, \ldots, p_{n-1}$ по формулам (1) с

\[
\alpha_{k}=\frac{\left(A p_{k}, A p_{k}\right)}{\left(A p_{k}, \quad p_{k}\right)}, \quad \beta_{k}=\frac{\left(A p_{k}, p_{k}\right)}{\left(A p_{k-1}, p_{k-1}\right)}
\]

позволяет избежать решения вспомогательной системы (2) и получить явное выражение для коэффициентов $c_{k}: c_{k}=\frac{\left(b, p_{k}\right)}{\left(A p_{k}, p_{k}\right)} \cdot$ При этом методу $A$-минимальных итераций можно придать итерационную форму

$x_{k+1}=x_{k}+c_{k+1} p_{k+1}, k=0,1, \ldots, n-2, x_{0}=c_{0} p_{0}$,

причем $x=x_{n-1}$. Такая модификация метода не требует повторного использования всех векторов $p_{0}, p_{1}, \ldots$, $p_{k-1}$. М. и. м. используется также для реппения полной проблемы собственных значений и для нахождения обратной матрицы.

Jum.: [1] L a n c z o s C., "J. Res. Nat. Bur. Stand.", 1950, v. 45, № 4, р. 255-88; [2] Ф а д д е е в Д. К., Ф а д д е е1960 . Н., Вычислительные методы линейной алгебры, мае,
E. С. Николаев.

МИНИМАЛЬНЫХ НЕВЯЗОК МЕТОД - итерационный метод решения линейного операторного уравнения

\[
A u=f
\]

с самосопряженным положительно определенным ограниченным оператором $A$, действующим в гильбертовом пространстве $H$, и заданным әлементом $f \in H$. Формулы М. н. м. имеют вид

\[
u^{k+1}=u^{k}-\alpha_{k}\left(A u^{k}-f\right), \quad k=0,1, \ldots,
\]

где параметр

\[
\alpha_{k}=\left(A \xi^{k}, \xi^{k}\right) /\left(A \xi^{k}, A \xi^{k}\right)
\]

выбирается на каждом шаге $k \geqslant 0$ из условия максимальной минимизации нормы невязки $\xi^{k+1}=A u^{k+1}-f$; т. е. требуется выполнение соотношения

\[
\left\|\xi^{k}-\alpha_{k} A \xi^{k}\right\|=\inf _{\alpha} f\left\|\xi^{k}-\alpha A \xi^{k}\right\| .
\]

Если спектр оператора $A$ принадлежит отрезку $[m, M]$ действительной оси, где $m \leqslant M$ - положительные числа, то последовательные приближения $\left\{u^{k}\right\}$ метода (2)-(3) сходятся $\mathbf{\kappa}$ решению $u^{*}$ уравнения (1) со скоростью геометрич. прогрессии со знаменателем $q=(M-m) /(M+m)<1$.

Различные способы определения в $H$ скалярного произведения приводят к различным итерационным методам. В частности, при специальных скалярных произведениях формулы М. н. м. совпадают с формулами наискорейщего спуска метода и метода минимальных отшибок (см. [2]).

Условия сходимости М. н. м. могут быть ослаблены по сравнению с перечисленными выше: если рассматривать на нек-рых подмножествах из $H$. Напр., если рассматривать М. н. м. только в действительных простран-


\end{document}