\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
существует счетное множество $\left\{E_{n}\right\} \subset \mathscr{S}$ такое, что $\mathscr{S}$ есть наименьшее содержащее его б-кольцо), то метрич. пространство $\tilde{\mathscr{S}}_{\mu}$ сепарабельно.

Два пространства с М. $\left(X_{1}, \mathscr{S}_{1}, \mu_{1}\right)$ и $\left(X_{2}, \mathscr{S}_{2}, \mu_{2}\right)$ наз. и 3 о м о ф ф ы ми, если существует взаимно однозначное отображение $\varphi$ из $\left(\mathscr{S}_{1}\right)_{\mu_{1}}$ на $\left(\mathscr{S}_{2}\right)_{\mu_{2}}$ такое, что $\varphi(E \backslash F)=\varphi(E) \backslash \varphi(F), \varphi(E \cup F)=\varphi(E) \bigcup \varphi(F)$ и $\mu_{1}(E)=\mu_{2}(\varphi(E))$ для любых $E, F \in\left(\mathscr{S}_{1}\right)_{\mu_{3}}$. Пусть теперь $(X, \mathscr{S}, \mu)-$ произвольное пространство с вполне конечной M. Существует разбиение $X$ на непересекающиеся множества $X_{n}, n=1,2, \ldots$ из $\mathscr{S}$ такое, что ограничение $\mu$ на $X_{n}$ изоморфно либо М., сосредоточенной в одной точке, либо М., с точностью до положительного множителя равной прямому произведению $\Pi_{i \in I}\left(U_{i}, U_{i}, u_{i}\right)$, где $U_{i}=\{0,1\}, u_{i}(\{0\})=u_{i}(\{1\})=1 / 2$, a множество $I$ может иметь произвольную мощность (теорема Если пространство $(X, \mathscr{S}, \mu)$ сепарабельно, неатомическое и $\mu(X)=1$, то оно изоморфно пространству $\Pi_{i \in I}\left(U_{i}, \varkappa_{i}, u_{i}\right)$, где $I$ счетно, к-рое в свою очередь изоморфно единичному интервалу с мерой Лебега.

Наряду с теорией $M$. как функции подмножеств нек-рого множества развита также теория М. как функции элементов булева кольца (или булевой алгебры); эти теории во многом параллельны. Другая распространенная конструкция М. восходит к У. Юнгу (W. Young) и П. Даниелю (P. Daniell) (см. [12]). Помимо теории положительных М., имеются также развитые теории М., значения к-рых действительны, комплексны или, вообще, принадлежат нек-рым алгебраич. структурам.

गит.: [1] С а к с С., Теория интеграла, пер. с англ., М., 1949:

[2] Х а л м о ш П. Р., Теория меры, пер. с англ., М., 1953; [3] Д а н ф о р д Н., Ш в а р ц Д ж., Линейные операторы. Общая теория, пер. с англ., М., 1962; ['] ㄷ о л м о г о р о в А. Н., Ф о м и н С. В., Элементы теории фунњций и функционального анализа, 5 изд., М., 1981; [5] Н е в ё Ж., Математические основы теории вероятностей, пер. с франц., М., 1969 ; [6] Г н е д е нк о Б. В., К о л м о г о р о в А. Н., Предельные распределе-

\includegraphics[max width=\textwidth, center]{2023_07_08_15317efd2b0330fc0b41g-1}
c. 35-100; [8] P a r th a s a r a $h$ y K. R., Probability measures on metric spaces, N. Y.-L., 1967; [9] Бил лин г с ли П П., Сходимость вероятностных мер, пер. с англ., М., 1977; [10] C ик о р с к и й Р., Булевы алгебры, пер. с англ., М., 1969; [11] В ла д и м и р о в Д. А., Булевы алгебры, М., 1969; [12] Б у р6 а к и Н., Интегрирование. Меры на локально компактных пространствах. Продолжение меры. Интегрирование мер. Меры на отделимых пространствах, пер. с франц., M., 1977; [13]
t e l J., U h l J., Vector measures, Providence, 1977.

MEPA пр о с т а н с т в- термин, употребляемый применительно к мере, заданной в топологическом векторном пространстве, когда хотят подчеркнуть те свойства этой меры, к-рые связаны с линейной и топологич. структурой этого пространства. Общей проблемой при построении М. в топологич. векторном пространстве является задача продолжения предмеры до М. Пусть $E$ - (действительное или комплексное) локально выпуклое пространство, $\mathfrak{U}(E)$ - алгебра его цилиндрических множеств и на алгебре $\mathfrak{U}(E)$ определена предмера. Задача состоит в продолжении этой предмеры до счетно аддитивной М., определенной на б-алгебре $\mathfrak{B}_{0}(E)$ - наименьшей $\sigma$-алгебре, содержащей алгебру $\mathfrak{U}(E) ; \mathfrak{B}_{0}(E)$ - самая узкая из всех $\sigma$-алгебр (слабоборелевской, борелевскпй и т. Д.), естественно связанных с топологией $E$; для большого класса пространств $E$ эти $\sigma$-алгебры совпадают. В частном, но наиболее важном случае, когда пространство $E=V^{\prime}$, т. е. является сопряженным к нек-рому локально выпуклому пространству $V$, рассматриваемому в слабой *-топологии (так что $E^{\prime}=V$ ), для продолжимости предмеры $\mu$ в $V^{\prime}$ до М. достаточно, чтобы ее характери- стич. функционал (п р е о б р а з о а ни е Ф у р в е)

\[
\chi(\varphi)=\int_{V}, \exp \{i x(\varphi)\} d \mu(x), x \in V^{\prime}, \varphi \in V,
\]

был непрерывен в т. н. т о п о л о г и и С а 3 о но в а в пространстве $V$ (т. е. топологии, порожденной всеми непрерывными гільбертовыми полунормами в $V$ ), и в ряде случаев, напр. когда $V$ - Фреше пространство, необходимо, чтобы характеристіч. функционал был непрерывен в исходной топологиі $V$. Так, когда $V-$ ядерное пространство, топологія Сазонова совпадает с исходной топологией, и любая предмера на $V^{\prime}$ с непрерывным характеристич. функціоналом продолжается до М. В случае, когда предмера определена в гильбертовом пространстве $H$, сформулированное выше достаточное условие ее продолжимости до М. является и необходимым. Кроме этого общего крітерия продолжимости предмеры до М. существуют частные резулытаты такого рода, приложимые к тому или пному классу М. (или классу пространств). Напр., г а у с с о в а п р е дм е р а на $V^{\prime}$, где $V^{\prime}$ - локально выпуклое пространство (т. е. предмера, сужение к-рой на любую б-алгебру $\mathfrak{B}(L) \subset \mathfrak{P}\left(V^{\prime}\right), \quad L \subset V, \operatorname{dim} L<\infty$, является гауссовым распределением с корреляционным функционалом $\left.\boldsymbol{B}\left(\varphi_{1}, \varphi_{2},\right), \varphi_{1}, \varphi_{2} \in V\right)$, продолжается до М., если существует выпуклая окрестность нуля в $V$, $\varepsilon$-энтропия к-рой в метрике, порожденной скалярным произведением $\left\langle\varphi_{1}, \varphi_{2}\right\rangle=B\left(\varphi_{1}, \varphi_{2}\right)$, меньше двух.

Для слабой сходимости последовательности (вероятностных) М. в сопряженном пространстве $V^{\prime}$ достаточны поточечная сходимость характеристич. функционалов этих М. (она же и необходима) и равностепенная непрерывность их в нуле относительно топологии $\mathrm{Ca}-$ зонова в $V$, а необходима равностепенная непрерывность этих функционалов относительно исходної топологии $V$. В случае, когда $V$ - гільбертово пространство, известны необходимые и достаточные условия слабой компактности семейства M. в $V$, также выражающиеся в терминах их характеристич. функционалов. Вопрос о квазиинвариантности М. в топологическом векторном пространстве (см. Квазиинвариантная мера) относительно нек-рой совокупності сдвигов (множества квазиинвариантности) этого пространства (известно, что для ряда бесконечномерных векторных пространств множество квазиинвариантности ненулевой $M$. не может совпадать со всем пространством), а также вопрос о критериях абсолютной непрерывности одной М. относительно другой исследованы лишь (1982) для гауссовых М. Изучение M. в топологическіх векторных пространствах связано главным образом с интегралами по траекториял, а также с теорией обобщенных случайных полей и в значительной степени стимулируется приложениями этих теорий к физике и механике.

Лит.: [1] Д а н ф о р д Н., ШІ в а р ц Д ж., Линейные операторы. Общая теория, пер. с анг.т., М., 1962; [2] Б у рб а к и Н., Интегрирование. Меры на локально компактных пространствах. Продолжение меры. Интегрирование мер. Меры на отделимых пространствах, пер. с франц., М., 1977, [2] г и хсов, т. 1, М., 1971 ; [4] Ге ль ф а н д І. М., В и лен е ин Н.'Я., Некоторые применения гармонического, анализа. Оснащенные гильбертовы пространства, М., 1961 ; [5] С У д а к о в щенные "Тильбертовы пространств, М., 1961; [5] С У д а к о в

\includegraphics[max width=\textwidth, center]{2023_07_08_15317efd2b0330fc0b41g-1(1)}
МЕРГЕЛЯНА ТЕОРЕМА - теорема о возможности равномерной полиномиальной аппроксимации функций комплексного переменного. Пусть $K$ - компакт со связным дополнением на плоскости $\mathbb{C}$ комплексного переменного z. Тогда всякая функция $f$, непрерывная на $K$ и голоморфная в его внутренних точках, равномерно на $K$ приближается многочленами от $z$.

Эта теорема была доказана С. Н. Мергеляном (см. [1], [2]); она завершила большой цикл исследований


\end{document}