\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
АМАЈЬГАМА ГРУІІІ - совокупность групп $G_{\alpha}$, $\alpha \in I$, с условием, что пересечение $G_{\alpha} \cap G_{\beta}$ есть подгруппа в $G_{\alpha}$ и $G_{\beta}$ при любых $\alpha, \beta$ из I. Примером А. г. служит произвольное семейство подгрупп нек-рой группы. В ло ж е н и е м А. г. $A=\left\{G_{\alpha} \mid \alpha \in I\right\}$ в группу $G$ наз. взаимно однозначное отображение объединения $U \alpha \in{ }_{I} G_{\alpha}$ в $G$, сужение к-рого на каждое $G_{\alpha}$ есть изоморфизм. А. г., у к-рой все пересечения $G_{\alpha} \cap G_{\beta}$ совпадают (и равны, напр., подгруппе $H$ ), вкладывается в группу, являющуюся свободным произведением групп $G_{\alpha}$ с объединенной подгруппой $H$. С другой стороны, существует амальгама четырех абелевых групп, не вложимая в группу. Основная задача для А. г. в общей постановке состоит в следующем. Пусть $\sigma, \tau-$ свойства, к-рыми могут обладать группы. Спрашивается, при каких условиях А. г., обладающих свойством $\sigma$, вкладывается в грунпу, обладающую свойством $\tau$ ? Установлено, что всякая амальгама двух конечных групп вложима в конечную группу. Амальгама трех абелевых групп вкладывается в абелеву группу. Амальгама четырех абелевых групп, вложимая в группу, вкладывается в абелеву группу. Существует амальгама пяти абелевых групп, вложимая в группу и не вложимая в абелеву группу. Исследовался также вопрос о вложимости А. г. в случаях, когда $\sigma, \tau$ обозначают (в различных комбинациях) разрешимость, нильпотентность, периодичность, локальную конечность и т. п. ю. И. Мерзляков, Н. С. Романовский.

АМПЛИТУДА ӘЈЛИІТИЧЕСКОГО ИНТЕГРАЛА переменная $\varphi$, рассматриваемая как функция от $z$ в эллиптическом интеграле I рода

\[
z=F(\varphi, k)=\int_{0}^{\varphi} \frac{d t}{\sqrt{1-k^{2} \sin ^{2} t}}
\]

в нормальной форме Лежандра. Понятие А. э. и. и обозначение $\varphi=a \mathrm{~m} z$ ввел К. Якоби (С. Ј асobi) в 1829. А. э. и. является бесконечнозначной периодич. функцией от z. Однозначными являются основные эллиптич. функции Якоби $\sin \operatorname{am} z=\operatorname{sn} z, \cos \operatorname{am} z=\operatorname{cn} z, \Delta \operatorname{am} z=$ $=\mathbf{d n} z$. С другой стороны, практически удобно, напр. при табулировании, рассматривать эллиптич. интеграл как функцию $F(\varphi, k)$ от амплитуды $\varphi$ и модуля $k$. См. также Якоби әллиптические функции. Е. Д. Соломенцев.

АНАЛИТИЧЕСКАЯ ГЕОМЕТРИЯ - раздел геометрии. Основными понятиями А. г. являются простейшие геометрич. образы (точки, прямые, плоскости, кривые и поверхности 2-го порядка). Основными средствами исследования в А. г. служат метод координат и методы элементарной алгебры. Возникновение метода координат тесно связано с бурным развитием астрономии, механики и техники в 17 в. Отчетливое и исчерпывающее изложение этого метода и основ А. г. было сделано Р. Декартом (R. Dercartes) в его «Геометрии» (1637). Основные идеи метода были известны также его современнику П. Ферма (P. Fermat). Дальнейшая разработка A. г. связана с трудами Г. Лейбница (G. Leibniz), И. Ньютона (I. Newton) и особенно Л. Эйлера (L. Euler). Средствами А. г. пользовался Ж. Лагранж (J. Lagrange) при построении аналитич. механики, Г. Монж (G. Monge) в дифференциальной геометрии. Ныне A. г. не имеет самостоятельного значения как наука, однако ее методы широко применяются в различных разделах математики, механики, физики и др. наук.

Сущность метода координат заключается в следующем. Рассмотрим, напр., на плоскости $\pi$ две взаимно перпендикулярные прямые $O x$ и $O y$. Эти прямые с указанным на них направлением, началом координат $O$ и выбранной масштабной единицей $e$ образуют так наз. де ка р тову прямоугольную систему координат $\boldsymbol{O} x y$ на плоскости. Прямые $\boldsymbol{O} x$ и $\boldsymbol{O}_{y}$ наз. соответственно о с ь ю а б с ци с с и осью о р динат. Положение любой точки $M$ на плоскости по отношению к этой системе $O x y$ можно определить следующим образом. Пусть $M_{x}$ и $M_{y}-$ проекции $M$ на $O x$ и $O y$, а числа $x$ и $y-$ величины отрезков $O M_{x}$ и $O M_{y}$ (величина $x$ отрезка $O M_{x}$, напр., равна длине этого отрезка, взятой со знаком плюс, если направление от $O$ к $M_{x}$ совпадает с направлением на прямой $O x$, и со знаком минус в противоположном случае). Числа $x$ ( а б с ц и с с а) и $y$ (о рдината) наз. де ка р товым и прямоугольными ко о рдината ми точки $M$ в системе $O x y$. Для обозначения точки $M$ с абсциссой $x$ и ординатой $y$ пользуются символом $M(x, y)$. Ясно, что координаты точки $M$ определяют ее положение относительно системы $O x y$.

Пусть на плоскости $\pi$ с данной декартовой прямоугольной системой координат $O x y$ задана нек-рая линия $L$. Используя понятие координат точек, можно ввести понятие уравнения данной линии $L$ относительно системы $\boldsymbol{O} x y$ как соотношения вида $F(x, y)=0$, к-рому удовлетворяют координаты $x$ и $y$ любой точки $M$, расположенной на $L$, и не удовлетворяют координаты каждой точки, не лежащей на $L$.

Основная идея метода координат на плоскости состоит в том, что геометрич. свойства линии $L$ выясняются путем изучения аналитич. и алгебраич. средствами свойств уравнения $F(x, y)=0$ этой линии. Напр., геометрич. вопрос о числе точек пересечения прямой и окружности сводится к аналитич. вопросу о числе решений алгебраич. системы уравнений прямой и окружности.

В А. г. на плоскости подробно изучаются геометрич. свойства әллипса, гипербольl и параболье, представляющих собой линии пересечения кругового конуса с плоскостями, не проходящими через его вершину (см. Конические сечения).

В А. г. на плоскости систематически исследуются так наз. а лге б р а иче ские лини и $1-$ г о и 2 - г о п о р я д к о в; эти линии в декартовых прямоугольных координатах определяются соответственно алгебраич. уравнениями 1-й и 2-й степеней. Линии 1-го порядка суть прямые и обратно, каждая прямая определяется алгебраич. уравнением 1-й степени $A x+B y+$ $+C=0$. Линии 2-го порядка определяются уравнениями вида $A x^{2}+B x y+C y^{2}+D x+E y+F=0$. Основной метод исследования и классификации этих линий заключается в подборе такой декартовой прямоугольной системы координат, в к-рой уравнение линии имеет наиболее простой вид, и последующем исследовании этого простого уравнения. См. Линии второго порлдка.

В А. г. в пространстве декартовы прямоугольные координаты $x, y$ и $z$ (абсцисса, ордината и аппликата) точки $M$ вводятся в полной аналогии с плоским случаем. Каждой поверхности $S$ в пространстве можно сопоставить ее уравнение $F(x, y, z)=0$ относительно системы координат $O_{x y z}$. При этом геометрич. свойства поверхности $S$ выясняются путем изучения аналитич. и алгебраич. средствами свойств уравнения этой поверхности. Линию $L$ в пространстве задают как линию пересечения двух поверхностей $S_{1}$ и $S_{2}$. Если $F_{1}(x, y, z)=0$ и $F_{2}(x, y, z)=$ $=0-$ уравнения $S_{1}$ и $S_{2}$, то пара этих уравнений, рассматриваемая совместно, представляет собой уравнение линии $L$. Напр., прямую $L$ в пространстве можно рассматривать как линию пересечения двух плоскостей. В А. г. в пространстве систематически исследуются так наз. алге бр аите ские по ве рхнос ти 1 - го и 2 - го по р я д к о в. Выясняется, что алгебраич. поверхностями 1-го порядка являются лишь плоскости. П о в е р хн о с т и $2-$ г о по р я д к а определяются уравнениями вида:

\[
\begin{gathered}
A x^{2}+B y^{2}+C z^{2}+D x y+E y z+F z x+ \\
+G x+H y+M z+N=0 .
\end{gathered}
\]

Основной метод исследования и классификации этих поверхностей заключается в подборе такой декартовой


\end{document}