\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
чивости теории, к-рая получается, если в данной теории Таксиому $A$ заменить ее отрицанием. Упомянутое выше сведе́ние проблемы непротиворечивости геометрии Лобатевского к проблеме непротиворечивости евклидовой геометрии, а этой последней - к вопросу о непротиворечивости арифметики имеет своим следствием утверждение, что V постулат Евклида не выводим из остальных аксиом геометрии, если только непротиворечива арифметика натуральных чисел. Слабая сторона метода интерпретаций состоит в том, что в вопросах непротиворечивости и независимости систем аксиом он дает возможность получать результаты, носящие неизбежно лишь относительный характер. Но важным достижением этого метода стал тот факт, что с его помощью была выявлена на достаточно точной основе особая роль арифметики как такой математич. теории, к вопросу о непротиворечивости к-рой сводится аналогичный вопрос для целого ряда других теорий.

Дальнейшее развитие - а в известном смысле это была вершина - А. м. получил в работах Д. Гильберта и его школы в виде так наз. метода бормализма в основаниях математики. В рамках этого направления была выработана следующая стадия уточнения понятия аксиоматич. теории, а именно понятие бормальной системы. В результате этого уточнения оказалось возможным представлять сами математич. теории как точные математич. объекты и строить общую теорию, или метатеорию, таких теорий. При этом соблазнительной представлялась перспектива (и Д. Гильберт был в свое время ею увлечен) решить на этом пути все главные вопросы обоснования математики. Основным понятием этого направления является понятие формальной системы. Всякая формальная система строится как точно очерченный класс выражений - формул, в к-ром нек-рым точным образом выделяется подкласс формул, наз. теоремами данной формальной системы. При этом формулы формальной системы непосредственно не несут в себе никакого содержательного смысла, и их можно строить из произвольных, вообще говоря, значков или элементарных символов, руководствуясь только соображениями технического удобства. На самом деле способ построения формул и понятие теоремы той или иной формальной системы выбираются с таким расчетом, чтобы весь этот формальный аппарат можно было применять для выражения, возможно более адекватного и полного, той или иной конкретной математической (и не математической) теории, точнее, как ее фактич. содержания, так и ее дедуктивной структуры. Общая схема построения (задания) произвольной формальной системы $S$ такова.

I. Язык си с тем и $S$ :

a) а л ф а в и т - перечень элементарных символов системы;

б) пра в и ла об р а $а$ о в ания (синтаксис) правила, по к-рым из әлементарных символов строятся формулы системы $S$; при этом последовательность элементарных символов считается формулой тогда и только тогда, когда она может быть построена с помощью правил образования.

II. А к с и о м ы с и с т е м ы $S$. Выделяется нек-рое множество формул (обычно конечное или перечислимое), к-рые наз. аксиомами системы $S$.

III. П р а в и л а в ы в о д а с и с т е м ы $S$. Фиксируется (обычно конечная) совокупность предикатов $R_{1}, \ldots, R_{k}$ на множестве всех формул системы $S$. Пусть $R_{i}\left(x_{1}, \ldots, x_{n_{i}+1}\right)-$ к.-л. из этих предикатов $\left(n_{i}>0\right)$; если для данных формул $F_{1}, \ldots, F_{n_{i}+1}$ утверждение $R_{i}\left(F_{1}, \ldots, F_{n_{i}+1}\right)$ истинно, то говорят, что формула $F_{n_{i}+1}$ непосредственно следует из формул $F_{1}, \ldots, F_{n_{i}}$ по правилу $R_{i}$. Заданием I, II, III исчерпывается задание формальной системы $S$ как точного математич. объекта, поскольку понятие теоремы или выводимой формулы системы $S$ образуется для всех формальных систем следующим единообразным способом (при этом степень точности определяется уровнем точности задания алфавита, правил образования и правил вывода, т. е. предикатов $R_{1}, \ldots, R_{k}$. В ы в о д о м системы $S$ наз. всякая конечная последовательность формул системы $S$, в к-рой каждая формула либо является аксиомой системы $S$, либо непосредственно следует из к.-л. предшествующих ей в этой последовательности формул по одному из правил вывода $R_{i}$ системы $S$. Формула системы $S$ наз. т е о$\mathrm{p}$ е м о й этой системы, если существует вывод системы $S$, заканчивающийся әтой формулой.

Всякую конкретную математич. теорию $\mathrm{T}$ можно перевести на язык подходящей формальной системы $S$ таким образом, что каждое осмысленное (ложное или истинное) предложение теории $\mathrm{T}$ выражается нек-рой формулой системы $S$.

Естественно было надеяться, что этот метод формализации позволит строить все положительное содержание математич. теорий на такой точной и, казалось бы, надежной основе, как понятие выводимой формулы (теоремы формальной системы), а такие принципиальные вопросы, как проблема непротиворечивости математич. теорий, решать в форме доказательств соответствующих утверждений о формализующих эти теории формальных системах. Поскольку формальные системы описанного выше типа сами оказываются точными, или, как говорили в школе Гильберта, финитными, математич. объектами, можно было ожидать, что удастся получить ф и н и тны е д о к а 3 а т е л ь с т в а утверждений о непротиворечивости, т. е. доказательства, к-рые в определенном смысле были бы әффективными, не зависящими от тех мощных средств, вроде абстракции актуальной бесконечности, к-рые в классических математич. теориях как раз и являются причиной трудностей в их обосновании. Таким образом, требование финитности средств, применяемых для получения результатов о формальных системах, в частности теорем о их непротиворечивости, было вполне закономерной особенностью формалистич. программы Гильберта. Однако результаты К. Гёделя (К. Gödel) начала 30-х гг. 20 в. привели к краху основных надежд, связывавшихся с этой программой. Гёдель показал:

\begin{enumerate}
  \item Всякая естественная, непротиворечивая формализация $S$ арифметики или любой другой математич. теории, содержащей арифметику (напр., теории множеств), неполна и непополнима в том смысле, что: а) в $S$ имеются (содержательно истинные) неразрешимые формулы, т. е. такие формулы $A$, что ни $A$, ни отрицание $A$ не выводимы в $S$ (н е п о л но т а фо р м а л и 3 о в а нн о й а р и ф м е т и к и), б) каким бы конечным множеством дополнительных аксиом (напр., неразрешимыми в $S$ формулами) ни расширить систему $S$, в новой, усиленной таким образом, формальной сістеме неизбежно появятся свои неразрешимые формулы (н е П о по лн и м о с т ь; см. [5], а также Гёделя теорема о неполноте).

  \item Если формализованная арифметика в действительности непротиворечива, то хотя утверждение о ее непротиворечивости выразимо на ее собственном языке, однако доказательство этого утверждения, проведенное средствами, формализуемыми в ней самой, невозможно.

\end{enumerate}

Это означает, что уже для арифметики принципиально невозможно исчерпать весь объем ее содержательно истинных суждений классом выводимых формул какой бы то ни было формальной системы, и что нет никакой надежды получить когда-либо финитное доказательство непротиворечивости арифметики, т. к., по-видимому,


\end{document}