\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
ДЕКАРТОВ КВАДРАТ, к о у н и в е р с а л ь н ы й к в а д р а т (в категории) - диаграмма

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e32a03e8b52d0bc26a54g-1(4)}
\end{center}

Здесь $A \stackrel{S}{ } B-$ расслоенное произведение объектов $A$ и $B$, ассоциированное со схемой

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e32a03e8b52d0bc26a54g-1}
\end{center}

a $p_{A}$ и $p_{B}$ - канонические проекции. Диаграмма

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e32a03e8b52d0bc26a54g-1(1)}
\end{center}

является Д. к. тогда и только тогда, когда она коммутативна и для всякой пары морфизмов $\mu: V \rightarrow A, v: V \rightarrow B$ такой, что $\alpha \mu=\beta v$, существует единственный морфизм $\lambda: V \rightarrow P$, удовлетворяющий условиям $\mu=\delta \lambda, \quad v \stackrel{=}{=} \lambda \lambda$. Лum.: [1] Б у к у р И., Д е л я н у А., Введение в теорию категорий и функторов, пер. с англ., М., 1972. О. А. Иванова.

ДЕКАРТОВ ЛИСТ - плоская алгебраич. кривая 3-го порядка, уравнение к-рой в декартовых прямоугольных координатах имеет вид: $x^{3}+y^{3}-3 a x y=0$, параметрические уравнения

\[
x=\frac{3 a t}{1+t^{3}}, \quad y=\frac{3 a t^{2}}{1+t^{3}},
\]

где $t$ - тангенс угла между радиус-вектором кривой и осью $O x$. Д. л. симметричен относительно биссектрисы $y=x$ (см. рис.). В точках с координатами $(a \sqrt[3]{2}$, $a \sqrt[3]{4})$ и $(a \sqrt[3]{4}, a \sqrt[3]{2})$ касательные параллельны координатным осям. Начало координат - узловая

\includegraphics[max width=\textwidth, center]{2023_07_08_e32a03e8b52d0bc26a54g-1(2)}
точка с касательными, по к-рым проходят оси координат. Асимптота: $y=-x-a$. Площадь между кривой и асимптотой: $S=3 / 2 a^{2}$. Площадь петли: $S=3 / 2 a^{2}$. Д. л. назван по имени P. Декарта (R. Descartes), впервые его рассмотревшего в 1638.

Jum.: [1] С а в е л о в A. A.; С м о гор же в с к и й А. С., С т ло в а Е. С., Справочник по теории плоских кривых третьего порядка, М., 1961 .

ДЕКАРТОВ ОВАЛ - плоская кривая, д. Д. Соколов. $r_{1}$ и $r_{2}$ каждой точки $P$ к-рой до двух фиксированных точек $F_{1}$ и $F_{2}$ (фокусов) связаны неоднородным линейным уравнением

\[
r_{1}+m r_{2}=a
\]

Д. о. можно определить при помощи однородного линейного уравнения

\[
r_{1}+m r_{2}+n r_{3}=0
\]

где $r_{3}$ - расстояние до третьего

\includegraphics[max width=\textwidth, center]{2023_07_08_e32a03e8b52d0bc26a54g-1(3)}
фокуса $F_{3}$, лежащего на прямой $F_{1} F_{2}$. Д. о. в общем случае состоит из двух замкнутых линий, одна из к-рых объемлет другую (см. рис.). В прямоугольных декартовых координатах уравнение Д. о. пмеет вид:

\[
\sqrt{x^{2}+y^{2}}+m \sqrt{(x-d)^{2}+y^{2}}=a
\]

где $d$ - длина отрезка $F_{1} F_{2}$. При $m=1$ и $a>d$ Д. о. представляет собой эллипс, при $m=-1$ и $a<d$ - гиперболу и, если $m=a / d,-$ Паскаля улитку. Впервые Д. о. исследован Р. Декартом (R. Descartes) в связи с задачами оптики (см. [1]).

Лum.: [1] Д е К а р т Р., Геометрия, пер. [с франц. и латин.], M.- Л., 1938; [2] С а в е л о в А. А., Плоские кривые, М., ДЕКАРТОВА ПРЯМОУГОЛЬНАЯ СИСТЕМА КООРДИНАТ о р т о н о р м и р о в а н н а я-прямолинейная система координат в евклидовом пространстве.

Д. П. с. к. на плоскости задается двумя взаимно перпендикулярными прямыми - о с я м и ко о р д ин а т, на каждой из к-рых выбрано положительное направление и задан отрезок единичной длины. Точка пересечения осей координат $(O)$ наз. н а ч а л о м к о о р д и н а т. Одна из осей $(O x)$ координат наз. о с ь ю а б с ц и с с, другая - ос ью ор д и н а т $(O y)$. Оси координат делят плоскость на четыре равные области - ч е т в е р ти, или к в а д р а н т ы.

П ря яоугольными декар товыми к о о р д и н а т а м точки $M$ наз. упорядоченная пара чисел $(x, y)$, первое из к-рых (а б с ц и с с а) равно величине ортогональной проекции направленного отрезка $O M$ на ось абсцисс, второе (о р д и н а т а ) величине ортогональной проекции направленного отрезка $O M$ на ось ординат.

Д. П. с. к. в трехмерном пространстве задается аналогично случаю плоскости: осью абсцисс, осью ординат, о с ь ю а п п ли к а т и началом координат O. Плоскости, проходящие через оси координат, наз. ко о р д н а т ным и плос кост я м и. Они делят пространство на 8 областей - о к т а н т о в.

Иногда пользуются к о с о у г о л ь н о й (о б щ е й) д е к а р т о в о й системой координат, к-рая отличается от Д. П. с. к. тем, что углы между осями координат не обязательно прямые.

Д. п. с. к. названа по имени Р. Декарта (R. Descartes), к-рый ввел метод прямолинейных координат (cM. [1]).

Лит.: [1] Д е к а р т Р., Геометрия, пер. [с франц. и ла-
А. Б. Иванов.

ДЕКАРТОВО ПРОИЗВЕДЕНИЕ - то Же, что полное пря.мое произведение.

ДЕКАРТОВО РАЗЛОЖЕНИЕ (в топологИи) - разложение пространства в топологич. произведение. Важна задача о нетривиальных Д. р. кубов $\boldsymbol{I}^{n}$ и евклидовых пространств $\mathbb{R} n$. Напр., если пространство $M$ получено из $\mathbb{R}^{m}, 3 \leqslant m<n$, отождествлением точек дуги $l \subset \mathbb{R}^{m}$, для к-рой $\pi_{1}\left(\mathbb{R}{ }^{m} l\right) \neq 1$ (см. Дикое вложение), то $M \times \mathbb{R}=$ $=\mathbb{R}^{m+1}$ и $M \times M=\mathbb{R}^{2 m}$. Любое гладкое компактное стягиваемое многообразие $M^{m}$ есть сомножитель $I^{n}$, $n>m$. Любой сомножитель $I^{n}, n \leqslant 4$, есть $I^{m}, m<n$. Лит.: [1] Итоги науки. Алгебра. Топология. Геометрия.
1965, м., 1967, с. $227,243$.

ДЕКАРТОВЫ КООРДИНАТЫ - способ определения положения точек на плоскости их расстояниями до двух фиксированных перпендикулярных прямых - осей. Это понятие усматривается уже у Архимеда и Аппология Пергского более двух тысяч лет назад и даже у древних египтян. Впервые әта идея была систематически развита П. Ферма (Р. Fermat) и Р. Декартом (R. Descartes); в их формулировках расстояния могли быть только положительными числами или нулем. Мысль о том, что одно или оба эти расстояния можно считать также и отрицательными, принадлежит И. Ньютону (I. Newton). Г. Лейбниц (G. Leibniz) первым назвал эти расстояния «координатами». См. Декар това прямоугольная система координат. М. И. Войцеховский.

ДЕКОДИРОВАНИЕ - см. Кодирование $u$ декодирование.

ДЕЛЁЖ (в теории игр) - удовлетворяющее условиям рациональности распределение в кооперативной игре


\end{document}