\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
где $\Delta \supset E$. В этом случае Ж. м. равна $m E=m_{e} E=m_{i} E$. Ограниченное множество $E \subset \mathbb{R}^{n}$ измеримо по Жордану тогда и только тогда, когда его граница имеет Ж. м. нуль (или, что равносильно, когда его граница имеет Лебега меру нуль).

Приведенное понятие меры ввели Дж. Пеано [1] и К. भіордан [2]. Внешняя \%. м. одна и та же для $E$ и $E$ (замыкания множества $E$ ) и равна Бореля мере $\bar{E}$. Измеримые по Жордану множества образуют кольцо множеств, на к-ром Ж. м. конечно аддитивная функция. См. также Квадрируемость.

Jum.: [1] P e a n o G., Applicazioni geometriche del calcolo infinitesimale. Torino, $1887 ; ; 2]$ J o r d a n C., «J. math. pures
et appl.», 1892 , t. 8, p. $69-99 ;[3]$ Н и к о Ј ь с к и й С. М., Курс математического анализа, т. 2, М., 1973; [4] К о л м о г о р о в А. Н., Ф о м и н С. В., Элементы теории Функций и Функци-
онального анализа, 4 изд., М., 1976.

ЖОРДАНА ПРИЗНАК $\mathbf{х}$ о д и м о с ти р я д о в Ф у р ье: если 2л-периодическая функция $f(x)$ имеет ограниченную вариацию на отрезке $[a, b]$, то ее ряд Фурье сходится в каждой точке $x \in(a, b)$ к числу $\frac{1}{2}[f(x+0)+f(x-0)] ;$ если при этом функция $f(x)$ непрерывна на отрезке $[a, b]$, то ее ряд Фурье сходится к ней равномерно на всяком отрезке $\left[a^{\prime} . b^{\prime}\right]$, строго внутреннем к $[a, b]$. ऊК. П. установлен К. Жорданом [1]; он обобщает Дирихле теорему о сходимости рядов Фурье кусочно монотонных функций.

Jum.: [11] J o r d a n C., "C. r. Acad. sci.,", 1881, t. 92, p. $228-30 ;$ [2] Б а р и Н. К., Тригонометрические ряды, М.,
1961, с. 121.

ЖОРДАНА РАЗЛОЖЕНИЕ - 1) Ж. р. Ф у н К ц и о г р а ич е н о й в а р и а ц и - представление функции $f$ в виде

\[
f=f_{1}-f_{2} \text {, }
\]

где $f_{1}$ и $f_{2}$ - монотонно возрастающие функции. Ж. p. наз. также представление обобщенной меры, или заряда $\mu(E)$ измеримого множества $E$ в виде разности мер

\[
\mu(E)=\mu^{+}(E)-\mu^{-}(E),
\]

где хотя бы одна из мер $\mu^{+}$или $\mu-$ конечна. Установлено К. ЖКорданом.

Лum.: [1] J o r d a n C., Cours d'analyse, t. 1, P.., 1893; [2] х а ла м о ш П., Теория меры, пер. с англ., М., 1953; [3] ной, 3 изд., М., 1974.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Ж. р. эндомор ф и зма $g$ конечноме рного ве к торного п рос т ра н с т в а -представление этого эндоморфизма в виде суммы полупростого и нильпотентного эндоморфизмов, коммутирующих между собой: $g=g_{s}+g_{n}$. Эндоморфизмы $g_{s}$ и $g_{n}$ наз. соответственно П о Л У П р о с т о й и н и л ь п от е н т н о й ком п о нен т а м ї Ж. р. эндоморфизма $g$. Такое представление наз. а д ди т и в ны м Ж. р. (По л у п р о с т о й э н д о м о р ф и з м- эндоморфизм, обладающий при нек-ром fасширении основного поля базисом из собственных векторов, н и л ь п оте н т н ы й - равный в некоторой степени нулю.) Если в нек-ром базисе пространства матрица $\left\|a_{i j}\right\|$ эндоморфизма $g$ является жордановой матрицей, а $t$ такой эндоморфизм, что в том же базисе его матрица имеет вид $\left\|b_{i j}\right\|$, где $b_{i j}=0$ при всех $i \neq j$ и $b_{i i}=a_{i i}$ для всех $i$, то
\end{enumerate}

\[
g=t+(g-t)
\]

будет Ж. р. эндоморфизма $g$ с $g_{s}=t$ и $g_{n}=g-t$.

Ж. р. существует и единственно для любого эндоморфизма $g$ векторного пространства $V$ над алгебраически замкнутым полем $K$. Более того, $g_{s}=P(g)$ и $g_{n}=Q(g)$ для некоторых многочленов $P$ и $Q$ над полем $K$ (зависящих от $g$ ) с нулевыми свободными членами. Если $W$ инвариантное относительно $g$ подпространство в $V$, то $W$ инвариантно относительно $g_{s}$ и $g_{n}$, причем

\[
\left.g\right|_{W}=\left.g_{s}\right|_{W}+\left.g_{n}\right|_{W}
\]

является Ж. p. для $\left.g\right|_{W}$ (здесь $\left.\right|_{W}$ обозначает сужение эндоморфизма на подпространство $W$ ). Если $k$ - подполе в $K$ и $g$ рационально над $k$ (относительно некоторой $k$-структуры на $V$ ), то $g_{s}$ и $g_{n}$ не будут, вообще говоря, рациональными над $k$; можно лишь утверждать, что $g_{s}$ и $g_{n}$ рациональны над полем $k^{p-\infty}$, где $p$ - характеристическая экспонента поля $k$ (при $p=1$ $k^{p^{-\infty}}$ совпадает с $k$, а при $p>1$ это-множество всех элементов из $K$, чисто несепарабельных над $k$ ).

Если $g$ - автоморфизм пространства $V$, то $g_{s}-$ также автоморфизм $V$ и

\[
g=g_{s} g_{u}=g_{u} g_{s}
\]

где $g_{u}=1_{V}+g_{s}^{-1} g_{n}, 1_{V}$ - тождественный автоморфизм пространства $V$. Автоморфизм $g_{u}$ является у н и пा oт е н т н ы М, т. е. все его собственные значения равны единице. Всякое представление автоморфизма $g$ в виде произведения коммутирующих полупростого и унипотентного автоморфизмов совпадает с описанным представлением $g=g_{s} g_{u}=g_{u} g_{s}$. Это представление наз. мульти пликативным Ж., р. а втомо рф и з м а $g$, а $g_{s}$ и $g_{u}$ - полупростой и унипотентной компонентой автоморфизма $g$. Если $g$ рационален над $k$, то $g_{s}$ и $g_{u}$ рациональны над $k^{p^{-\infty}}$. Если $W-$ инвариантное относительно $g$ подпространство в $V$, то $W$ инвариантно относительно $g_{s}$ и $g_{u}$, а

\[
\left.g\right|_{W}=\left.\left.g_{s}\right|_{W} g_{u}\right|_{W}
\]

\begin{itemize}
  \item мультипликативное Ж. р. автоморфизма $\left.g\right|_{W}$.
\end{itemize}

Понятие Ж. р. может быть обобщено на локально конечные эндоморфизмы бесконечномерного векторного пространства $V$, т. е. такие эндоморфизмы $g$, что $V$ порождается конечномерными $g$-инвариантными подпространствами. Для $g$ имеют место существование и единственность представления в виде суммы $g_{s}+g_{n}$, а в случае автоморфизма - в виде произведения $g_{s} g_{u}$, коммутирующих локально конечных полупростого и нильпотентного эндомо рфизмов (соответственно полупростого и унипотентного автоморфизмов), т. е. таких эндоморфизмов, что любое конечномерное $g$-инвариантное подпространство $W$ в $V$ инвариантно относительно $g_{s}$ и $g_{n}$ (соответственно $g_{s}$ и $g_{u}$ ) и $\left.g\right|_{W}=$ $=\left.g_{s}\right|_{W}+\left.g_{n}\right|_{W}$ (соответственно $\left.g\right|_{W}=\left.\left.g_{s}\right|_{W} \cdot g_{u}\right|_{W}$ есть Ж. p. для $\left.\left.g\right|_{W}\right)$.

Указанное распространение понятия Ж. р. на локально конечные эндоморфизмы позволяет ввести определение \%.. р. в алгебраич. группах и алгебраич. алгебрах Ли. Пусть $G$ - аффинная алгебраич. группа над $K, \mathscr{G}$ - ее алгебра Ји, $\rho-$ представление $G$ в группу автоморфизмов алгебры $K[G]$ регулярных функций на $G$, определенное правыми сдвигами, и $d \rho-$ его дифференциал. Для любых $g$ из $G$ и $X$ из $\mathscr{G}$ эндоморфизмы $\rho(g)$ и $d \rho(X)$ векторного пространства $K[G]$ являются локально конечными, поэтому можно говорить об их \%. р.:

$\rho(g)=\rho(g)_{s} \rho(g)_{u}$

и

\[
d \rho(X)=d \rho(X)_{s}+d \rho(X)_{n} .
\]

Одпн из важных результатов теории алгебраич. групп состоит в том, что указанные Ж. р. реализуются с помощью элементов из $G$ и $\mathcal{G}$ соответственно. Точнее, существуют однозначно определенные элементы $g_{s}$, $g_{u} \in G$ и $X_{s}, X_{n} \in \mathcal{G}$ такие, что

\[
\begin{gathered}
g=g_{s} g_{u}=g_{u} g_{s}, \\
X=X_{s}+X_{n}, \quad\left[X_{s}, X_{n}\right]=0,
\end{gathered}
\]

и

\[
\rho\left(g_{s}\right)=\rho(g)_{s}, \quad \rho\left(g_{u}\right)=\rho(g)_{u},
\][

d \textbackslash rho\textbackslash left(X\_\{s\}\textbackslash right)=(d \textbackslash rho(X))\textit{\{s\}, \textbackslash quad d \textbackslash rho\textbackslash left(X}\{n\}\textbackslash right)=(d \textbackslash rho(X))\_\{n\} .
]

Разложение (1) наз. Ж. р. в а лге б р а и ч е с к о й г р у п п е $G$, а разложение (2) - Ж. р. в а л г е-


\end{document}