\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
тах (cм. [2], [4]). Эта специфика обусловлена прежде всего естественным в действительной области отказом от требования регулярности интерполируемой функции $f(x)$. Известно, напр., что никакая система узлов на отрезке $[a, b]$ не гарантирует сходимости И. П. для произвольной непрерывной функции $f(x), x \in[a, b]$. C другой стороны, если непрерывная функция $f(x)$ наперед задана, то всегда можно выбрать систему узлов так, чтобы И. п. сходился к $f(x)$.

Кроме И. П. с интерполяционными полиномами $p_{n}(z)$ внимание исследователей привлекают И. П. с рациональными функциями $r_{n}(z)$, напр. вида $r_{n}(z)=$ $=q_{n}(z) / \omega_{n-1}(z)$, где $\omega_{n-1}(z)=\left(z-b_{0}\right) \ldots\left(z-b_{n-1}\right)$ и $q_{n}(z)$ - многочлен степени не выше n. Условия интерполяции (1) - (3) остаются в силе, но теперь должно быть добавлено условие на полюсы $b_{k}, k=0,1, \ldots$, к-рые в простейшем случае задаются в виде треугольной таблицы $\left(b_{j k}\right), 0 \leqslant k \leqslant j, j=0,1, \ldots$, аналогичной (1).

См. также А беля - Гончарова проблема, Бернштейна интерполяционный процесс.

Лит.: [1] М ар к уш е в и ч А. И., Теория аналитических Функций, т. 1,2 изд., М., 1967; [2]' Г о н ч а p o в B. Л., Теория интерполирования и приближения функций, 2 изд., М., 1954; [3] Г е ль Ф о н Д А. О., Исчисление конечных разностей, 2 изд., М., 1959; [4] С м и р н о в В. И., Л е бепеременного, М., 1984; [5] У о лш Дж. Л., Интерполяция и аппроксимация рациональными функциями в комплексной области, пер. с англ., М., 1961; [6] Л е о н т в е в А. Ф., Ряды спонент, Е. Д. Соломенчев.

ИНТЕРПОЛЯЦИОННЫИ СПЛАИН - спЛайн

где

\[
\begin{gathered}
S_{m}\left(\Delta_{n} ; x\right)=a_{0}+a_{1} x+\ldots+a_{m-1} x^{m-1}+ \\
+\sum_{k=0}^{n-1} C_{k}\left(x-x_{k}\right)_{+}^{m},
\end{gathered}
\]

\[
t_{+}=\left\{\begin{array}{l}
t, t \geqslant 0, \\
0, t<0,
\end{array} \quad x_{0}<x_{1}<\ldots<x_{n-1}<x_{n},\right.
\]

совпадающий с данной функцией в заданных различных точках $\left\{\bar{x}_{i}\right\}$. Обычно при $m=2 k+1$ полагают $\bar{x}_{i}=x_{i}, i=0,1, \ldots, n$ и так как при этом у сплайна $S_{2 k+1}\left(\Delta_{n} ; x\right)$ остается еще $2 k$ свободных параметров, то на сплайн налагают еще по $k$ условий в точках $x_{0}$ и $x_{n}$, вапр., $S_{2 k+1}^{(j)}\left(\Delta_{n}, z\right)=y_{z}^{(j)}, j=1,2, \ldots, k, z=x_{0}, x_{1}$, где $y_{z}^{(j)}$ - заданные числа. Если числа $y_{z}^{(j)}$ линейно зависят от данной функции, то соответствующий И. с. линейно зависит от этой функции. Для $m=2 k$ полагают обычно $\bar{x}_{0}=x_{0}, \bar{x}_{n}=x_{n}, x_{i}=\left(\bar{x}_{i-1}+\bar{x}_{i}\right) / 2, i=1,2, \ldots$, $n-1$, и по $k$ условий задают в точках $x_{0}$ и $x_{n}$. Если сплайн $S_{m}\left(\Delta_{n}, x\right)$ в точках $x_{1}, \ldots, x_{n-1}$ имеет непрерывную $(m-s)$-ю производную, а $(m-s+1)$-я производная в них разрывна, то при $s \geqslant 2$ в этих точках задают еще производные сплайна от 1-го до $(s-1)$-го порядка, требуя, чтобы әти производные совпадали с соответствующими производными интерполируемой функции. Рассматриваются также интерполяқионные $L-$ и $L_{q^{-}}$ сплайны и И. с. многих переменных. И. с. применяются для приближенного представления функций по их значениям на сетке. В отличие от интерполяционных полиномов для И. с. существуют матрицы узлов, для к-рых И. с. сходятся к произвольно заданной непрерывной интерполируемой функции.

Лum.: [1] Стеч ки н С. Б., С у бботин Ю. Н., Сплайны в вычислительной математике, М., 1976; [2] А л б е р г Д ж., Н и л в с о н Э., У о лш ПI Ж., Теория сплайнов и ее приложения, пер. с англ., М., 1972. Ю. Н. Субботин.

ИНТЕРПОЛЯЦИЯ - то же, что интерполирование.

ИНТЕРПРЕТАЦИЯ - задание значения (смысла) математич. выражений (символов, формул и т. д.). В математике такими значениями служат математич. объекты (множества, операции, выражения и т. Д.). Сами эти значения также наз. И. соответствующих выражений. П р и м е р ы. Значением (или И.) символа - может быть операция умножения действительных чисел, операция сложения целых чисел и т. д. Пусть в качестве И. символа - выбрана первая из этих операций. Если символы $x$ и $y$ понимаются как действительные переменные (т. е. переменные, областью изменения к-рых является множество всех действительных чисел), то значением выражения $x \cdot y$ является отображение, переводящее всякую пару действительных чисел в их произведение; если значениями символов $x$ и $y$ являются соответственно числа 6 и 2,5 , то значением выражения $x \cdot y$ является число 15. Значением (или И.) высказывания в языке плоской геометрии Лобачевского при интерпретации Пуанкаре может служить соответствующее высказывание в языке плоской евклидовой геометрии.

Важнейшим видом И. являются теоретико-множественные И. выражений логич. языков. Когда речь идет об одновременной И. всех выражений языка, то говорят об И. языка. Теоретико-множественная И. логич. языка включает задание значений констант - предметных, функциональных, предикатных и констант более высоких ступеней (констант для предикатов от предикатов и т. д.), а также задание областей изменения переменных - предметных, функциональных и т. Д. В многосортных И. различные предметные переменные могут иметь различные области изменения, то же касается функциональных и т. Д. переменных. Наиболеө употребительными, однако, являются И., при к-рых все предметные переменные, так же как и функциональные переменные с одинаковым числом аргументов и т. Д., имеют одинаковые области изменения. Если областью изменения предметных переменных (иногда называемой областью, илі носителем, И.) служит множество $D_{0}$, то областью изменения $n$-местных функциональных переменных служит нек-рое множество $D_{n} n$-местных операций на множестве $D_{0}$. В качестве множества $D_{n}$ часто выбирается множество всех $n$-местных операций на $D_{0}$, в таком случае упоминание об области изменения функциональных переменных обычно опускается. Значениями предметных констант служат элементы из $D_{0}$, функциональных констант - элементы из $D_{1}, D_{2}, \ldots$.

При теоретико-множественной И. логич. языка под И. терма (т. е. под значением терма при данной И.) понимается отображение, к-рое каждому набору значений переменных рассматриваемого языка (или, при несколько ином определении, набору значений переменных, входящих в терм) по определенному правилу сопоставляет элемент области И. Әто отображение обычно задается индукцией по построению термов.

Для получения И. формул языка необходимо, кроме перечисленных выше компонент И., задать нек-рое непустое множество $A$, называемое множеством логических значений. И. $n$-местных предикатных констант являются отображениями из $D_{0}^{n}$ в $A$; в частности, И. $n$-местных предикатных констант - это элементы $A$. Если в языке имеются нульместные, одноместные и т. д. предикатные переменные, то их областями изменения служат, соответственно, множество $A$, нек-рое подмножество множества $A^{D_{0}}$, содержащее И. всех одноместных предикатных констант іл т. Д. Интерпретация формулы определяется аналогично И. терма как отображение, сопоставляющее всякому набору значений предметных, функциональных и предикатных переменных языка элемент множества $A$. Важным видом теоретико-множественных И. являются алгебраич. И., при к-рых в качестве значений (И.) логич. связок языка выбираются операции на множестве $A$, в качестве значений кванторов - отображения из множества всех подмножеств $A$ в $A$ (обобщенные операции на $A$ ), и И. формулы определяется индукцией по пост-


\end{document}