\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
\includegraphics[max width=\textwidth, center]{2023_07_08_df69f3606ce4bd41bc10g-1(3)}
algebrice in teoria globală a spatiilor complexe, Buc., 1974; [3] Ca r t a n H., "Bull. Soc. math. France», 1950 , t. 78, p. 28-64; [4] Г а н н и г Р., Р о с с и Х., Аналитические функции многих комплексных переменных, пер. с англ., М., $1969 ;[5]$
O k a K., "Bull. Soc. math. France», 1950, t. 78, p. $1-27$.

КОГЕРЕНТНЫI ПУчОк н а

\includegraphics[max width=\textwidth, center]{2023_07_08_df69f3606ce4bd41bc10g-1(1)}
\begin{CJK}{UTF8}{mj}予\end{CJK} над пучком колец $ด$, обладающий следующими свойствами: 1) $\mathscr{F}-$ пчок к о н е ч н о г о т и п а, т. е. локально порождается над 6 конечным числом сечений; 2) ядро лобого гомоморфизма пучков модулей $\left.\sigma^{p}\right|_{U \rightarrow}$ $\left.\rightarrow \mathcal{F}\right|_{U}$ над открытым множеством $U \subset X$ является пучком конечного типа. Если в точной последовательности $0 \rightarrow \mathcal{F}_{1} \rightarrow \mathcal{F}_{2} \rightarrow \mathcal{F}_{3} \rightarrow 0$ пучков П-модулей два из трех пучков $\mathscr{T}_{i}$ когерентны, то и третий пучок когерентен. Если $\varphi: \mathscr{F} \rightarrow \mathscr{S}-$ гомоморфизм когерентных пучков б-модулей, то $\operatorname{Ker} \varphi$, Coker $\varphi$, $\operatorname{Im} \varphi$ - также коге-

\includegraphics[max width=\textwidth, center]{2023_07_08_df69f3606ce4bd41bc10g-1(4)}
Hom $_{G}(\mathscr{F}, \mathscr{S})$ также когерентны [4].

Структурный пучок 6 наз. к о г е р ө т н ы м п у чк о м к о л е ц, если $\widehat{\sigma}$ когерентен как пучок модулей над самими собой, что сводится к выполнению условия 2). Если 6 - когерентный пучок колец, то пучок 6 -модулей $\mathscr{F}$ когерентен тогда и только тогда, когда каждая точка пространства $X$ обладает окрестностью $U$, над которой существует точная последовательность пучков б-модулей:

\[
\mathscr{G}^{p}\left|U \rightarrow \mathcal{G}^{q}\right| U \rightarrow \mathcal{F} \mid U \rightarrow 0
\]

[4]. Далее, при этом условии для любых когерентных $\mathscr{F}, \mathscr{S}$ пучки $\operatorname{Ext}_{\mathscr{G}}^{p}(F, \mathscr{S})$ когерентны для всех $p$ (см. [2]).

Основными классами окольцованных пространств с когерентным структурным пучком 6 являются: аналитич. пространства над алгебраически замкнутым полем [1], нётеровы схемы и, в частности, алгебраич. многообразия [4]. Классический частный случай представляет собой пучок 6 ростков голоморфных функций в области пространства $\mathbb{C}^{n}$; утверждение о его когерентности известно как т е о р е м а $\mathrm{O}$ к а [3], [5]. Структурный пучок вещественного аналитич. пространства, вообще говоря, не когерентен.

См. также Когерентный аналитический пучок, Когерентный алеебраический пучок.

N. Yum.: [1] A b h y a n k a r S. S., Local analytic geometry, algebrice in teoria globală a spatiilor complexe, Buc., 1974; [3] Г а н н и н г Р., Р о с с и Х., Аналитические функции многих комплексных переменных, пер. с англ., М., 1969; 4] С е p p

\includegraphics[max width=\textwidth, center]{2023_07_08_df69f3606ce4bd41bc10g-1(2)}
Ж.-п., в сб.: Расслоенны пространства и их приложения,
пер. с франц., М., 1958, с. 372-450; [5] Ф у с Б. А., Специальные главы теории аналитических функций многих комплексных переменных, М., 1963. А. Л. Онищик.

КОГОМолОГИИ - термин, употребляемый по отношению к функторам гомологической природы, которые, в отличие от гомологий, как правило, контравариантно зависят от объектов основной категории, на которой они определены. В отличие от гомологий, связывающие гомоморфизмы в когомологической точной последовательности повышают размерность. В типичных ситуациях когомологии возникают одновременно с соответствующими гомологиями.

Когомоло ги и тополо И. Г. Сћляренко. п р о с т р а с т в а - градуированная группа

\[
H^{*}(X, G)=\sum_{n \geqslant 0} H^{n}(X, G),
\]

которая ставится в соответствие топологич. пространству и абелевой группе $G$. Понятие $К$. двойственно понятию гомологий (см. Гомологии теория, Гомологии группа, Александрова - Чеха гомологии и когомологии). Если $G-$ кольцо, то в группе $H^{*}(X, G)$ определено естественное умножение (п р о и з в е д е н и е I о л-

\includegraphics[max width=\textwidth, center]{2023_07_08_df69f3606ce4bd41bc10g-1}
в е д е н и е), превращающее эту группу в градуированное кольцо (к о л ьц о к о г о о ло г и й). В случае, когда $X$ - дифференцируемое многообразие, кольцо когомологий $H^{*}(X, \mathbb{R})$ может быть вычислено при помощи дифференциальных форм на $X$ (см. дө Рама теорема).

К огомологии с о к е а б л е в т когомологий топологич. пространств. Имеются две теории когомологий со значениями (или с коәффициентами) в пучках абелевых групп: когомологии Чеха и когомологии Гротендика.

К о го м о л о г и Ч е х а. Пусть $X$ - топологич. пространство, $\mathscr{F}-$ пучок абелевых групп на $X$, $\mathfrak{\mathfrak { V }}=\left\{U_{i}\right\}_{i \in I}-$ открытое покрытие пространства $X$. $n$-мерной коцепью покрытия $\mathfrak{R}$ наз. отображение $f$, к-рое всякому упорядоченному набору $i_{0}, \ldots, i_{n} \in I$, такому, что

\[
U_{i_{0} \ldots i_{n}}=U_{i_{0}} \cap \ldots \cap U_{i_{n}} \neq \varnothing
\]

сопоставляет сечение $f_{i_{0}} \ldots i_{n}$ пучка $F$ над $U_{i_{0}} \ldots i_{n}$. Множество всех $n$-мерных коцепей $C^{n}(\mathfrak{H}, \mathscr{J})$ является абелевой группой относительно сложения. Кограничный оператор

\[
\delta_{n}: C^{n}(\mathfrak{Y}, \mathscr{F}) \rightarrow C^{n+1}(\mathfrak{Y}, \mathscr{F})
\]

определяется следующим образом:

\[
\left(\delta_{n} f\right)_{i_{0} \ldots i_{n+1}}=\sum_{j=0}^{n+1}(-1)^{j} f_{i_{0} \ldots i_{j} \ldots i_{n+1}},
\]

где символ $\uparrow$ означает, что соответствующий индекс опускается.

Последовательность

\[
C^{*}(\mathfrak{B}, \mathscr{F}): C^{0}(\mathfrak{Y}, \mathscr{F}) \stackrel{\delta_{1}}{\longrightarrow} C_{1}(\mathfrak{Y}, \mathscr{F}) \stackrel{\delta_{2}}{\longrightarrow} \ldots
\]

является комплексом (к о м п л е к с Ч е х а). Когомологии этого комплекса обозначаются $H^{n}(\mathfrak{R}, \mathscr{F})$ и наз. когомологиями Чех а покры тия $\mathfrak{Y}$ с о з н а ч е н и я м и в $\mathscr{F} . \Gamma$ руппа $H^{0}(\mathfrak{Y}, \mathscr{F})$ совпадает с группой $\Gamma(X, \mathscr{F})$ сечений пучка $\mathscr{F} . \Pi p и$ вычислении этих когомологий комплекс Чеха можно заменить его подкомплексом, состоящим из альтернированных коцепей, т. е. коцепей, меняющих знак при перестановке двух индексов и равных 0 в случае, когда два индекса совпадают.

Если покрытие $\mathfrak{Q}$ вписано в $\mathfrak{h}=\left\{V_{j}\right\}$, т. е. для каждого $i \in I$ указано $\tau(i) \in J$ так, что $U_{i} \sqsubseteq V_{\tau(i)}$, то определен канонический гомоморфизм $\left.H^{n}(\mathfrak{d}), \mathscr{J}\right) \rightarrow H^{n}(\mathfrak{Q})$, $\mathscr{F})$, не зависящий от вписывания $\tau$. $n$-мерная группа когомологий Чеха пространства $X$ со значениями в $\mathscr{T}$ определяется формулой:

\[
\check{H}^{n}(X, F)=\lim _{\longrightarrow} H^{n}(\mathfrak{M}, \mathscr{F}),
\]

где индуктивный предел берется по направленному (по отнопению вписанности) множеству классов открытых покрытий (два покрытия эквивалентны тогда и только тогда, когда каждое из них можно вписать в другое). Определение когомологий Чеха применимо и к предпучкам.

Недостатком когомологий Чеха является то, что они (для непаракомпактных пространств) не образуют когомологич. Функтора (см. Гомологический функтор). В случае, когда $\mathscr{F}$ - постоянный пучок, соответствующий абелевой группе $\mathscr{F}$, группы $\check{H}^{n}(X, \mathscr{F})$ совпадают с когомологиями Александрова - Чеха с коэффициентами в ғруппе $\mathscr{F}$.


\end{document}