\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ние ре ше ния $x_{0}$, а пара $\left(x_{0}, \lambda_{0}\right)$ наз. т о ч ко й в е т в л е п я у р а вне ния

П үи м е р: Уравнение $x^{2}-\lambda=0$, где $x$ и $\lambda \rightarrow$ комплексные переменные, имеет точку ветвления $\left(x_{0}, \lambda_{0}\right)=$ $=(0,0)$, ибо существует двузначное решение $x=\sqrt{\lambda}$, т. е. репгение $x=0$ (при $\lambda=0$ ) разветвляется при малых $\lambda \neq 0$ на два малых нетривиальных решения.

Современная теория В. р. основывается на идеях А. М. Ляпунова [1] и Э. Шмидта [2] и наиболее развита для нелинейных уравнений в банаховых пространстBах.

Пусть $E_{1}$ и $E_{2}$ - комплексные банаховы пространства, $x \in E_{1}, \lambda$ - комплексное переменное, а $F(x, \lambda)$ нелинейный оператор, непрерывный вместе с производной $F_{x}(x, \lambda)$ в окрестности $\Omega$ точки $\left(x_{0}, \lambda_{0}\right)$, отображающий $\Omega$ в окрестность нуля пространства $E_{2}$ и такой, что $F\left(x_{0}, \lambda_{0}\right)=0$, а $F_{x}\left(x_{0}, \lambda_{0}\right) \equiv B-\Phi_{p e} \partial_{-}$ гольма оператор.

Задача состоит в том, чтобы найти в шаре $\left\|x-x_{0}\right\|<r$ достаточно малого радиуса $r$ все решения уравнения $(*)$, непрерывные при $\left|\lambda-\lambda_{0}\right|<\rho$, где $\rho$ также достаточно мало. Иными словами, это есть задача локального продолжения решения $x_{0}$ по параметру $\lambda$. Если существует обратный оператор $B^{-1}$, то задача имеет единственное решение $x(\hat{\lambda})$, причем $x\left(\lambda_{0}\right)=x_{0}$. Если же $B^{-1}$ не существует, то нуль-пространство $N(B)$ оператора $B$ имеет размерность $n \geqslant 1$. В этом случае задача может быть сведена к аналогичной конечномерной задаче. Пусть через $P$ обозначен проектор $E_{1}$ на $N(B)$, а через $I-Q-$ проектор $E_{2}$ на область значений оператора $B$, где $I$ - тождественный оператор. Уравнение (*) может быть записано в виде системы

\[
\left.\begin{array}{l}
(I-Q) F\left(x_{0}+u+v, \lambda\right)=0, \\
Q F\left(x_{0}+u+v, \lambda\right)=0,
\end{array}\right\}
\]

где $u=(I-P)\left(x-x_{0}\right), \quad v=P\left(x-x_{0}\right)$. Из первого уравнения системы определяется неявный оператор $u=$ $=f(v, \lambda)$. В результате его подстановки во второе уравнение системы получается уравнение

\[
Q F\left(x_{0}+f(v, \lambda)+v, \lambda\right)=0
\]

для определения $v ;$ оно наз. у р а в н е и е м $\mathrm{p} \mathbf{a}$ в е т в л е п я. Полное решение задачи о нахождении в шаре $\|v\|<r$ достаточно малого радиуса $r$ всех решений $v(\lambda)$ уравнения разветвления, непрерывных при $\left|\lambda-\lambda_{0}\right|<\rho$ (где $\rho$ достаточно мало), приводит к полному репгению исходной задачи, ибо всякое ее решение представимо в виде

\[
x(\lambda)=x_{0}+v(\lambda)+f[v(\lambda), \lambda],
\]

где $v$ - нек-рое решение уравнения разветвления.

Пусть $F(x, \lambda)$ - аналитический оператор в $\Omega$. Выбор базисов в $n$-мерных подпространствах $P E_{1}=N(B)$ и $Q E_{2}$ позволяет записать уравнение разветвления в виде системы

\[
\mathscr{L}_{i}\left(\xi_{1}, \ldots, \xi_{n}, \lambda\right)=0, i=1, \ldots, n,
\]

$\mathscr{L}_{i}, i=1, \ldots, n-$ аналитич. функции в точке $\left(0, \ldots, 0, \lambda_{0}\right)$, причем все тастные производные $\partial \mathscr{L}_{i} / \partial \xi_{j}$ обращаются в нуль в этой точке. Исследование этой системы может осуществляться при помощи теории исключения, метода Ньютона диаграммы и др. методов (см. [3] [5]). При $n=1$ полный анализ осуществляется методом диаграммы Ньютона. Применительно к исследованию уравнения разветвления, а значит и исходной задачи, возможны лишь следующие три случая: а) задача не имеет решений; б) задача имеет конечное число решений и все они представимы сходящимися рядами по целым или дробным степеням разности $\lambda-\lambda_{0} ;$ в) задача имеет конечное число семейств решений, каждое из к-рых зависит от конечного числа свободных малых параметров, и, быть может, конечное число решений, указанных в б).

Для того чтобы имел место случай б), достаточно, чтобы $x_{0}$ было изолированным решением уравнения $F\left(x, \lambda_{0}\right)=0$. В случае б) решения удобно искать методом неопределенных коэфффициетов в виде

\[
x(\lambda)=x_{0}+\sum_{k=1}^{\infty} x_{k}\left(\lambda-\lambda_{0}\right)^{k / p},
\]

где $x_{k}$ - коэффициенты, подлежащие определению, а возможные значения $p$ могут быть предварительно найдены с помощью уравнения разветвления. Подстановка такого ряда в (*) приводит к рекуррентной системе для нахождения $x_{1}, x_{2}, \ldots$. При әтом получаются задачи вида $B x_{k}=H\left(x_{1}, \ldots, x_{k-1}\right)$ и каждое $x_{k}$ определяется с точностью до $n$ произвольных постоянных, к-рые определяются из требований разрешимости последующих уравнений. Все полученные ряды сходятся в нек-рой окрестности точки $\lambda_{0}$. Оценка снизу радиуса окрестности может быть получена с помощью построения мажорант (см. [6]).

Для того чтобы имел место случай в), необходимо, чтобы $x_{0}$ было неизолированным решением уравнения $F\left(x, \lambda_{0}\right)=0$. Здесь применение метода неопределенных коэффициентов может привести к расходящимся рядам (формальным решениям). Если задача инвариантна относительно непрерывной группы линейных операторов в $E_{1}$, то в ряде случаев использование групповых соображений позволяет уменьшить число уравнений и неизвестных в уравнении разветвления и тем самым упростить задачу или даже свести ее к случаю б) (см. [7], [8]).

Уравнение (\textit{) может иметь также решения, определенные лишь при $\lambda=\lambda_{0}$. Эти решения возможны только тогда, когда $x_{0}$ - неизолированное решение уравнения $F\left(x, \lambda_{0}\right)=0$; они находятся при помощи уравнения разветвления при $\lambda=\lambda_{0}$. Определение всех его многопараметрич. семейств решений приводит к определению всех решений уравнения (}) с $\lambda=\lambda_{0}$.

В случае вещественных пространств $E_{1}$ и $E_{2}$ уравнение разветвления изучается в комплексной оиласти, а затем отбираются вещественные решения. Нек-рые из них могут оказаться определенными в полуокрестностях точки $\lambda_{0}$.

Изложенная методика частично применима также в случаях, когда $F(x, \lambda)$ - достаточно гладкий оператор, $B$ - нётеров оператор, а параметр $\lambda$ - элемент еще одного банахова пространства $E$ (точки ветвления могут заполнять в $E$ линии и поверхности). Этим же способом исследуются нек-рые близкие задачи: задача отыскания болыших решений (уравнение (:) может иметь решения $x(\lambda) \rightarrow \infty$ при $\left.\lambda \rightarrow \lambda_{0}\right)$, задача ветвления собственных значений и собственных әлементов линейных операторов и др. (см. [3]). Частный случай, когда

\[
E_{1}=E_{2}, \quad F(x, \lambda) \equiv x-\Phi(x, \lambda), \Phi(0, \lambda) \equiv 0
\]

исследовался также топологическими, вариационными методами и методами, использующими конусы в банаховом пространстве. В этом круге вопросов значительную роль играет понятие точки бифуркации. Встречаются также задачи о ветвлении решений, не укладывающиеся в описанную выше схему. Это, напр., задачи для дифференциальных уравнений с вырождением (см. $[9],[10])$ и задачII о длинных и уединенных волнах (cM. [11]).

Лum.: [1] Л я п у н о в А. М., О фигурах равновесия, мало отличающихся от эллипсоидов, вращающейся однородной массы Ann.», 1908 , Bd 65, S. $370-99 ;[3]$ B a й н б e p $\mathrm{r}$ M. M., Т р е о о ин В.А., Теория ветвления решений нелинейных

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_ca2da5bb1f425d8a8beeg-1}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_ca2da5bb1f425d8a8beeg-1(1)}
решение операторных уравнений, М., $1969 ;[6]$ А х м е д о в


\end{document}