\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
нуля, постоянным, получаемым по определенному правилу [3].

Jum.: [1] П е т р о в с к и й И. Г., Лекции по теории обыкновенных диффференциальных уравнений, 6 изд., М., 1970; [2] Т и х н о в А. H., "Матем. сб.», 1948, т. 22, №2, с. 193$204 ;[3]$ В а с и л в е в а А. Б., Б у т у з о в В. Ф., Асимптоти-
ческие разложения решений сингулярно возмущенных уравнений, M. , 1973. A. B. Василъева.

ДИФФЕРЕНЦИРУЕМЫІИ ВЕКТОР в П р о с т р а н-

\includegraphics[max width=\textwidth, center]{2023_07_08_2a44bc18a54edc11caafg-1}
$G$ - вектор $\xi \in V$, для к-рого отображение

\[
g \rightarrow T(g) \xi
\]

является бесконечно диффференцируемой (класса $C^{\infty}$ ) вектор-функцией на $G$ со значениями в $V$. Для диффференцируемости вектор-функции $f: G \rightarrow V$ необходимо (а в случае локально выпуклого квазиполного пространства $V$ и достаточно), чтобы были дифференцируемы все скалярные фуннции вида $F \circ f$, где $F$ - линейный непрерывный функционал на $V$ (см. [1]). Т е о р е м а $\Gamma$ ельфа нда- Гор ди нга: если $T$ - непрерывное представление группы Ли $G$ в банаховом пространстве $V$, то множество $V^{\infty}$ дифференцируемых векторов плотно в $V$. Для однопараметрич. групп эта теорема доказана в [2], на общий случай доказательство перенесено в [3]. Обобщение этого результата на широкий класс представлений в локально выпуклых пространствах получено в [4], см. также [5].

Наличие диффференцируемых векторов в пространстве представления группы Ли позволяет построить представление соответствующей алгебры Ли и тем самым связать теорию представлений групп Ли с теорией представлений алгебр Ли (см. [6] § 10).

Jum.: [1] G r o th e n d i e c k A., Espaces vectoriels topologiques, São Paulo, 1954; [2] AH CCCP", 1939, т. 25, c. 711-16; [3] G á r di n g L., "Proc. Nat. Acad. Sci. USA", 1947, v. 33, p. 331-32; [4] M o o r e R. T.,

\includegraphics[max width=\textwidth, center]{2023_07_08_2a44bc18a54edc11caafg-1(1)}
«Вестн. МГУ. Сер. матем.", 1965, т. 1, с. $3-10 ;[6]$ К и р и л ло в "Вестн. МГУ. Сер. матем.", 1965, т. 1, с. $3-10 ;[6] \mathbf{K}$ и р и л
А. А., Элементы теории представлений, 2 изд., М., 1978 .

ДИФФУЗИИ УРАВНЕНИЕ - диффференциальное уравнение с частными производными 2-го порядка, описывающее процесс дифффузии, т. е. процесс выравнивания концентрации в среде с неравномерным распределением вещества. Д. у. имеет вид

\[
L u \equiv c \frac{\partial u}{\partial t}-\operatorname{div}(D \operatorname{grad} u)=0
\]

где $c$ - коәффициент пористости, $D-$ коэффицциент дифффузии, $u(x, t)$ - концентрация вещества в точке $x$ среды в момент времени $t$. Вывод Д. у. проводится путем подсчета баланса массы вещества с использованием закона диффузии Нернста. При этом подразумевается, что в рассматриваемой области отсутствуют источники вещества и дифффузия во внешнюю среду. Такое Д. у. наз. о д н о р о д н ы м Д. у. Если в рассматриваемой области имеются источники вецества с объемной плотностью распределения $F(x, t)$, то процесс диффузии описывается н е о д н о р о д ны м Д. у. с правой частью $F(x, t)$. Учет распада или размножения вещества со скоростью, пропорциональной наличной концентрации, приводит к члену $\pm \lambda \partial u / \partial x$ в правой части Д. у.

Д. у. есть уравнение параболического типа. Для выделения единственного решения ставятся начальное и краевые условия. Н а ч а л ь н о е у с ло в и е дл я Д. У. состоит в задании концентрации $u_{0}(x)$ вещества в начальный момент

\[
u(x, 0)=u_{0}(x)
\]

Если при этом вещество заполняет все пространство, то получают задачу Коши (1), (2). Если же дифффунди- рующее вещество заполняет объем $V$, ограниченный боковой поверхностью $S$, то, наряду с начальным условием (2), на $S$ задается г р а н и ч н о е у с л о в и е. Основными являются следуішие три л и н е й н ы х г раничных у слов ия д л я Д. у.

\begin{enumerate}
  \item На $S$ задана концентрация $\theta(x, t)$ вещества; тогда
\end{enumerate}

\[
u(x, t)=\theta(x, t)
\]

есть г раничное условие I рода.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Задана плотность потока $q(x, t)$ вещества, входящего в $V$ через $S$; тогда
\end{enumerate}

\[
-D \frac{\partial u(x, t)}{\partial n}=q(x, t), \quad x \in S,
\]

где $n$ - внутренняя нормаль к поверхности $S$, есть гр аничное усло ви е II рода (если $S$ непроницаема, то $q(x, t) \equiv 0)$.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item $S$ полупроницаема и дифффузия во внешнюю среду с заданной концентрацией $\theta(x, t)$ через $S$ происходит по линейному закону; тогда
\end{enumerate}

\[
\frac{\partial u(x, t)}{\partial n}=-h(u(x, t)-\theta(x, t)), \quad x \in S,
\]

есть г аничное условие III род а.

Возможны и другие, в том числе и нелинейные граничные условия на $S$, а также условия, содержащие производные более высокого порядка, чем входящие в Д. у. Являясь частным случаем дифференциального уравнения, описывающего физич. процессы выравнивания, Д. У. аналогично теплопроводности уравнению, Навье - Стокса уравнению для ламинарного потока несжимаемой жидкости, уравнению чистой әлектропроводности И т. Д.

Лит.: [1] Т их он о в А. Н., С а м а р с к и й А. А., Уравнения математической физики, 3 изд., М., 1966. ЈI. И. Камынин.

ДИФФУЗИОННОЕ ПРИБЛИЖЕНИЕ - метод решения кинетич. уравнения переноса нейтронов (или других частиц, квантов). Д. П. основано на представлении плотности потока нейтронов (неизвестной функции координат точки наблюдения, компонент вектора скорости и времени) в виде двух первых членов разложения по сферическим функциям, зависящим от угловых координат вектора скорости нейтронов. В односкоростной стационарной задаче это приводит к $\partial u g-$ бузии уравнению.

Д. п. применимо вдали от источников, границ областей с различными свойствами и дает решения, совпадающие по форме с асимптотич. частью решений уравнения переноса. Об усовершенствованиях Д. п. см. Дифофузионные методы.

Лит.: [1] Г л е с с т он С., Э д л у н д М., Основы теории ядерных реакторов, пер. с англ., М., 1954: [2] М а р ч у к Г. И.,
Методы расчета ядерных реакторов, М., 1961. B. А. чулнов.

ДИФФУЗИОННЫЕ МЕТОДЫІ - методы решения кинетич. уравнения переноса нейтронов (или других частиц), модифицирующие уравнения диффузионного приближения. Поскольку диффузионное приближение дает правильную форму асимптотич. решения уравнения переноса (вдали от источников и границ раздела сред с различными свойствами), то его усовершенствования заключаются в правильном выборе констант (напр., коэфффициента дифффузии) и разумной постановке граничных условий с вакуумом и между областями с различными физич. характеристиками.

Усовершенствованный Д. м. использует в односкоростной задаче трансцендентное уравнение для бесконечной среды,

\[
p \frac{\operatorname{Ar} \operatorname{th} k}{k}=1
\]

чтобы определить коәфффициент дифффузии

\[
D_{0}=(1-p) / k^{2}
\]


\end{document}