\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Оценки остаточного члена $\Delta_{k}(x)$ в формуле $D_{k}(x)$ еще далеки (к 1978) от ожидаемых. Пусть $\alpha_{k}$ - наименьшее из чисел $\alpha$, для к-рых

\[
\Delta_{k}(x) \ll x^{\alpha+\varepsilon}
\]

прі любом $\varepsilon>0$. Известны оценки:

\[
\begin{gathered}
\alpha_{k} \leqslant \frac{k-1}{k+1}, \\
\alpha_{k} \leqslant \frac{k-1}{k+2} \text { для } k \geqslant 4 .
\end{gathered}
\]

Имеются уточнения этих оценок для частных значеніиї $k$ :

\[
\alpha_{3} \leqslant \frac{37}{75}, \alpha_{7} \leqslant \frac{71}{107}, \alpha_{8} \leqslant \frac{41}{59}, \alpha_{9} \leqslant \frac{26}{35}, \alpha_{11} \leqslant \frac{19}{25} .
\]

Последний результат оценки сверху $\alpha_{k}$ получен в [3] на основе развития идей Bиноградова метода: доказано существование такой абсолютной постоянной $c>0$, что

\[
\alpha_{k} \leqslant 1-\frac{c}{k^{2 / 3}}, k=2,3, \ldots
\]

Эта оценка есть следствие оценки $\zeta(s)$ в критич. полосе: для $1 / 2 \leqslant \sigma \leqslant 1,|t| \geqslant 2$ существует такая постоянная $a>1, \quad$ что

\[
\zeta(\sigma+i t) \ll|t|^{a(1-\sigma)^{3 / 2}} \ln |t| .
\]

C другой стороны, Х. Харди (G. Нardy) доказал, что

\[
\alpha_{k} \geqslant \frac{k-1}{2 k} \text {. }
\]

Относительно величины $\Delta_{k}(x)$ существует гипотеза:

\[
\alpha_{k}=\frac{k-1}{2 k}
\]

при всех $k \geqslant 2$. Однако для ее обоснования недостаточно даже решегін Линделё фа гипотезы:

\[
\zeta(\sigma+i t) \ll|t|^{\varepsilon}
\]

при любых $\varepsilon>0, \quad \sigma>1 / 2$.

Дальнейшее обобщение Д. п. [4]: равномерно относительно целых $k \geqslant 2, \quad m \geqslant 1$ при $x \geqslant 1$

\[
\frac{1}{x} \sum_{n \leqslant x} \tau_{k}^{m}(n)<A_{k}^{(m)}\left(\ln x+k^{m}-1\right)^{k^{m}-1},
\]

где

\[
A_{k}^{(m)}=\frac{k^{m}}{(k !)^{\left(k^{m}-1\right) /(k-1)}} .
\]

Проблема делителей в а рифметич е с к и х п р о г р е с с и я х -проблема равномерных относительно $x, d, 0 \leqslant l \leqslant d,(l, d)=1$, оценок сумм

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d6491b3a07e0ac8dbe30g-1(1)}
\end{center}

Эти суммы изучались на основе аналитич. методов теории $L$-функций и важны для многих проблем теории чисел (см. [7]). В простейшем случае $(m=1)$ для них получены асимптотич. выражения:

при $k=2$ для $d \leqslant x^{2 / 3}$ (см. [5]), при $k=4$ для $d \leqslant x^{1 / 2}$ (см. [6]), при $k \geqslant 4$ для $d \leqslant x^{2 / k} / \ln ^{c} x$ [см. [8]).

ПрІ любом $m \geqslant 1$ и $k=2$ найден (см. [9]) истинный порядок роста (こ) для $d \leqslant x^{1-\alpha}, 0<\alpha<1 / 2$ :

\[
D_{2}^{(m)}(x ; d, l) \asymp \frac{x}{d}\left[\ln \frac{x}{d} \prod_{p l d}\left(1-\frac{1}{p}\right)^{2^{m}-1}\right] .
\]

В общем случае доказано [10], что

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d6491b3a07e0ac8dbe30g-1}
\end{center}

где $A_{k}^{(m)}(x ; d)$ - ожидаемый главный член роста, $M$ - положительная сколь угодно большая постоянная, $\varepsilon>0$ - любое число.

Последнее неравенство, в частности, показывает, что суммы $D_{k}^{(m)}(x ; d, l)$ при любых целых $k \geqslant 2, m \geqslant 1$ «в среднем» имеют один и тот же главный член роста для всех примитивных арифметич. прогрессий разности $d \leqslant x^{1 / 2}-\varepsilon$.

Лuт.: [1] Т и т ч м а р ші Е. К., Теория дзета-функции Римана, пер. с англ., 1953; [2] $\mathbf{X}$ у а Л о-г е н, Метод тригонометрических сумм и его применения в теории чисел, пер. с нем., M., 1964; [3] K а p а ц у б a A. A., "Tp. Матем. ин-та AH CCCP", 1971, т. 112 с $241-55 ;[4]$ М а р п ж а н и ші в и л и К. К., "Proc. London Math. Soc.", ser. 3, 1957, v. 7, № 27, p. $396-413$;
[6] Ј и н н и к Ю. В., "Матем. сб.", 1961, т. 53, № 1, c. $3-38$; [7] е го ж е, Дисперсионный метод в бинарных аддитивных задачах, Л., 1961; [8] Л а в р и к А. Ф., "Изв. АН СССР. Сер. матем.», 1966, т. $30, \mathcal{N}$ 2, с. $433-48 ;[9]$ В и н о г p а д о в
А. И., Л и н н и к Ю. В., «Успехи матем. наук», 1957, т. 12, в. 4, с. $277-80 ;$ [10] В и н о г р а д о в А. И., «Изв. АН СССР. Сер. матем.", 1965 , т. 29 , № 4, c. $903-34$. A. Ф. Лаврик.

ДЕЛИТЕЛЕИ ЧИСЛО - функция натурального аргумента $n$, равная количеству натуральных делителей числа $n$. Эта арифметич. функция обозначается $\tau(n)$, либо $d(n)$. Известна формула:

\[
\tau(n)=\left(\alpha_{1}+1\right)\left(\alpha_{2}+1\right) \ldots\left(\alpha_{k}+1\right)
\]

где

\[
n=p_{1}^{\alpha_{1}} p_{2}^{\alpha_{2}} \cdots p_{k}^{\alpha_{k}}
\]

\begin{itemize}
  \item канонич. разложение $n$ на простые сомножители. Для простых $p \tau(p)=2$, но существует бесконечная последовательность $n$, для к-рых
\end{itemize}

\[
\tau(n)>2^{(1-\varepsilon) \frac{\ln n}{\ln \ln n}}, \varepsilon>0 .
\]

Однако всегда

\[
\tau(n)=O\left(n^{\varepsilon}\right)
\]

$\tau(n)$ - мультипликативная арифіметическая функция; $\tau(n)$ равно числу точек с натуральными координатами на гиперболе $x y=n$. Для среднего значения $\tau(n)$ имеется асимптотич. формула Дирихле (см. Делителей пробле$m b)$. Обобщением функции $\tau(n)$ является функция $\tau_{k}(n)$ - число решений уравнения $n=x_{1} x_{2} \ldots x_{k}$ в натуральных числах $x_{1}, x_{2}, \ldots, x_{k}$.

Л. Лит.: [1] В и н о г р а до в И. М., Основы теории чисел, ДЕЛИТЕЛЬ ц $е$ л о г о ч и с л $а$ - $a$ - целое число $b$, делящее без остатка число $a$. Другими словами, Д. целого числа $a$ - это такое целое число $b$, для к-рого справедливо равенство $a=b c$ при нек-ром целом $c$. Д е л и т е л е м мн о го ч л е н а $A(x)$ наз. многочлен $B(x)$, делящий без остатка $A(x)$ (см. Деление). Более общо, в произвольном кольце $A$ де л и т е ле м э л е м е н т а $a \in A$ наз. такой элемент $b \in A$, что $a=b c$ для нек-рого $c \in A$. $\quad$ C. A. Степанов.

ДЕЛИТЕЛЬ ЕДИНИЦЫ - элемент $a$ кольца (коммутативного с единицей 1), для к-рого существует о бр а т н ый, т. е. такой элемент $b$, что $a b=1$. В теории алгебраических чисел и алгебраических функций Д. е. наз. также е д и н и ц а м и.

ДЕЛИТЕЛЬ НУЛЯ В К о ль це И Л И П о Л Уг р у п п е с н у л ө м - ненулевой элемент, произведение к-рого на некоторый ненулевой элемент равно нулю. Элемент $a$ наз. л е в ы м (соответственно п р ав ы м) Д. н., если $a b=0$ (соответственно $b a=0$ ) хотя бы для одного $b \neq 0$. O. А. Иванова.

ДЕЛЬТА АМПЛИТУДЫ - одна из трех основных Якоби эллиптических бункций. Обозначается $\operatorname{dn} u=\operatorname{dn}(u, k)=\Delta \operatorname{am} u$.


\end{document}