\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
и

\[
S_{n}^{\prime} \subset G_{n} \subset S_{n}^{\prime \prime}
\]

Если в приведенной выше формулировке отбросить условие регулярности, то получится вторая В. т. Эти теоремы обобщают Данж у теорежу о производных числах функции одной переменной. В. т. установлены А. Вардом [1].

\includegraphics[max width=\textwidth, center]{2023_07_08_94773de9ad1821f456d9g-1(2)}
ВАРИАЦИЙ КОӘФФФЦИЕНТ - безразмерная мера рассеяния распределения случайной величины. Существует несколько способов определения В. к. Наиболее часто в практике В. к. определяется по формуле

\[
V=\frac{\sigma}{\mu},
\]

где $\sigma^{2}$ - дисперсия, $\mu-$ математич. ожидание (при этом $\mu$ должно быть положительным). Иногда это выражение приводится к процентам, т. е. $V=100 \sigma / \mu \%$. Такое определение В. к. было предложено К. Пирсоном (K. Pearson, 1895).

ВАРИАЦИИ СРЕДНЕГО ЗНАЧЕНИЯ ТЕОРЕМА в с т а т ист и ч е с к о й м е х а и к е-утверждение об изменении (вариации) среднего значения динамич. величины по Гиббса статистическому ансамблю вследствие бесконечно малого изменения гамильтониана. Изменение среднего зависит, вообще говоря, от способа «включения» изменения гамильтониана и от начальных условий. Пусть в начальный момент времени $t \rightarrow-\infty$ система многих взаимодействующих частиц (квантовая или классическая), описываемая не зависящим от времени явно гамильтонианом $H$, находилась в состоянии термодинамич. равновесия. При адиабатич. включении бесконечно малого зависящего от времени возмущения гамильтониана

\[
H \rightarrow H+\delta V(t),
\]

где

\[
\delta V(t)=\sum_{(E)} e^{\varepsilon t-i E t} \delta V_{E}, \quad \varepsilon>0, \varepsilon \longrightarrow+0,
\]

равновесное гиббсовское среднее $\langle A\rangle$ не зависящей от времени явно динамич. величины $A$ изменяется на величину (в линейном приближении по возмущению)

\[
\delta\langle A(t)\rangle=-2 \pi i \Sigma_{(E)} e^{\varepsilon t-i E t} \ll A \mid \delta V_{E} \gg_{E}^{\text {(ret) }},
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_94773de9ad1821f456d9g-1(3)}
мутаторной функции Грина.

Основное применение теорема находит в теории неравновесных и необратимых процессов (где одна из формулировок этой теоремы известна также под вазв. фл ю к т у аци онно-дис с и паци о нно й те о р е м ы), а также при выводе цепочек и систем уравнений для функций Грина из цепочек и систем уравнений для корреляционных функций.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_94773de9ad1821f456d9g-1}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_94773de9ad1821f456d9g-1(1)}
ж. е. Некоторые вопросы статистической механини, М., 1975; [4] Т я б пи и к в С. В., Методы квантовой теории магнепизма, ВАРИАЦИОННАЯ ЗАДАЧА - 1) В. з. с з а к р е пл е н ны м и к о н ц а м и - задача вариационного исчисления, в к-рой концы кривой, доставляющей экстремум, зафиксированы. Напр., в простейшей задаче вариационного исчисления $\inf \int_{\left(t_{0}, x_{0}\right)}^{\left(t_{1}, x_{1}\right)} F(t, x, \quad \dot{x}) d t$ с закрепленными концами заданы начальная и конечная точки $x\left(t_{0}\right)=x_{0}, x\left(t_{1}\right)=x_{1}$, через к-рые должна проходить искомая кривая $x(t)$. Учитывая, что общее решение Эйлера уравнения простейшей задачи зависит от двух произвольных постоянных $x=x\left(t, c_{1}, c_{2}\right)$, кривая, доставляющая экстремум, ищется среди решений соответствующей краевой задачи. При этом может оказаться, что краевая задача имеет единственное решение, неединственное или не имеет решения. 2) В. з. с о с в ободны м и (под ви жным и) к о н ц а м и - задача вариационного исчисления, в к-рой концы кривой, доставляющей экстремум, могут перемещаться вдоль заданных многообразий. Напр., если в Больца задаче число граничных условий, к-рым должна удовлетворять искомая кривая $x=$ $=\left(x_{1}(t), \ldots, x_{n}(t)\right)$ строго меныше $2 n+2$ :

$\psi_{\mu}\left(t_{1}, x\left(t_{1}\right), t_{2}, x\left(t_{2}\right)\right)=0, \mu=1, \ldots, p<2 n+2,(*)$ то концы кривой могут смещаться вдоль $(2 n+2-p)$ мерного многообразия (*). В случае, когда граничные условия $(*)$ заданы в виде

\[
\begin{gathered}
\psi_{\rho}\left(t_{1}, x\left(t_{1}\right)\right)=0, \psi_{\sigma}\left(t_{2}, x\left(t_{2}\right)\right)=0, \\
\rho=1, \ldots, r, \sigma=1, \ldots, q,
\end{gathered}
\]

и $n+1-r>0$ или $n+1-q>0$, концы кривой $x(t)$ могут смещаться по соответствующим многообразиям размерностей $n+1-r$ и $n+1-q$. На концах кривой, доставляющей экстремум, должны выполняться трансверсальности условия, к-рые в совокупности с условиями $(*)$ позволяют получить замкнутую систему соотношения, приводящую к нек-рой краевой задаче. Из решения әтой краевой задачи определяются произвольные постоянные, входящие в общий интеграл уравнения Эйлера.

Качественным отличием В. з. от задачи на экстремум функции многих переменных является то, что объъектом поиска в В. з. является не точка в конечномерном пространстве, а функция (или точка в бесконечномерном пространстве).

ВАРИАЦИОННОЕ ИСЧИСЛЕНИЕ - раздел математики, посвященный исследованию методов отыскания әкстремумов функционалов, зависящих от выбора одной или нескольких функций при разного рода ограничениях (фазовых, дифференциальных, интегральных и т. п.), накладываемых на эти функции. Этими рамками обозначен класс задач, наз. еще задачами к л а сс и ч е с к о г о В. и. Иногда в термин «В. и.» вкладывают более широкий смысл, понимая под ним тот раздел теории әкстремальных задач, где исследование экстремумов проводят «методом вариаций» (см. Вариация), т. е. методом малого возмущения аргументов и функционалов; задачи, относящиеся к В. и. в этом широком смысле, противопоставляются д-И с к р е т н ы м задачам оптимизации.

Весьма широкий круг задач классич. В. и. описывает следующая схема. Требуется минимизировать функционал

\[
J(x)=\int_{T} f(t, x(t), \dot{x}(t)) d t
\]

где $T \subset \mathbb{R}^{m}, t=\left(t_{1}, \ldots, t_{m}\right), x=\left(x^{\prime}, \ldots, x^{n}\right)$,

\[
\dot{x}=\left(\frac{\partial x^{i}}{\partial t_{0}}\right), \quad f: \mathbb{R}^{m} \times \mathbb{R}^{n} \times \mathbb{R}^{m} n \longrightarrow \mathbb{R},
\]

при ограничениях типа равенств:

\[
\left.\begin{array}{l}
\varphi(t, x(t), \dot{x}(t))=0, \\
\varphi: \mathbb{R}^{\boldsymbol{m}} \times \mathbb{R}^{n} \times \mathbb{R}^{\boldsymbol{m} n} \longrightarrow \mathbb{R}^{s}
\end{array}\right\}
\]

и некоторых краевых условиях: $\left.x\right|_{\partial T} \in \Gamma$. Задачи такого типа наз. Л агранжа задачами. Кроме задач Лагранжа, рассматривают еще Майера задачи, Больца задачи и ряд других.

Наиболее элементарной среди задач классич. В. и. является п р о с т е й ша я 3 а д а ч а В. и., когда в (1) $t$ и $x$ одномерны, ограничения (2) отсутствуют, а граничные условия закрепленные:

$J(x)=\int_{t_{0}}^{t_{1}} L(t, x, \dot{x}) d t \longrightarrow \inf ; x\left(t_{0}\right)=x_{0}, x\left(t_{1}\right)=x_{1} .(3)$

К этому типу относится задача о брахистохроне или о кривой наикратчайшего спуска. С задачей о брахи-


\end{document}