\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
из всех элементов $K$, не меняющихся под воздействием автоморфизмов из $H$. Обратно, каждому подполю $P \subset K$ (содержащему поле $k$ ) соответствует подгруппа $H$ группы $\operatorname{Gal}(K / k)$, состоящая из всех автоморфизмов, оставляющих на месте каждый элемент поля $P$. При этом поле $K$ является расширением Галуа $P$ и $\operatorname{Gal}(K / P)=H$. Ос но в на я те о ре ма те о ри и Г а л у у утерждает, что әти соответствия обратны друг к другу и, следовательно, являются взаимно однозначными соответствиями между всеми подгруппами rруппы $\mathrm{Gal}(K / k)$ п всеми подполями поля $K$, содержащими поле $k$. Таким образом, описание всех подполей поля $K$ сводится к описанию всех подгрупп конечной группы $\operatorname{Gal}(K / k)$, что является значительно более простой задачей. Важно, что при этом соответствии "хорошим» свойствам подполей отвечают определенные свойства подгрупп и обратно. Так, подгруппа $H$ будет нормальным делителем группы $\mathrm{Gal}(K / k)=G$ тогда и только тогда, когда соответствующее ей поле $P$ является расширением Галуа поля $k$. При этом группа $\mathrm{Gal}(P / \bar{k})$ изоморфона $G / H$. Любой возрастающей последовательности

\[
k=K_{0} \subset K_{1} \subset \ldots \subset K_{r}=K
\]

подполей поля $K$ отвечает убывающая последовательность

\[
G=H_{0} \supset H_{1} \supset \ldots \supset H_{r}=\{e\}
\]

подгрупп группы $G$, где $H_{i}=\mathrm{Gal}\left(K / K_{i}\right)$. Последовательность (2) является н о р ма ль ны м р я дом (т. е. каждая группа $H_{i+1}-$ нормальный делитель группы $H_{i}$ при $\left.1<i<r\right)$ тогда и только тогда, когда в последовательности (1) каждое поле $K_{i+1}$ есть расширение Галуа поля $K_{i}$, и в этом случае $H_{i} / H_{i+1} \approx \operatorname{Gal}\left(K_{i+1} / K_{i}\right)$.

К задаче решения алгебраич. уравнений эти результаты применяются следующим образом. Пусть $f-$ неприводимый многочлен без кратных корней над полем $k$, а $K$ - его поле разложения (оно будет расширением Галуа поля $k$ ). Группа Галуа этого расширения наз. гр уппой шение уравнения $f=0$ тогда и только тогда сводится к решению цепи уравнений $f=0, \ldots, f_{r}=0$, когда $K$ содержится в поле $\bar{K}$, являющемся последним членом возрастающей последовательности полей

\[
k=K_{0} \subseteq K_{1} \subset \ldots \subset K_{r}=\bar{K},
\]

где $K_{i}, i=1, \ldots, r$ - поле разложения над полем $K_{i-1}$, многочлена $f_{i}$. Последнее условие равносильно тому, что группа $G=\operatorname{Gal}(K / k)$ является факторгруппой группы $\bar{G}=\operatorname{Gal}(\bar{K} / k)$, обладающей нормальным рядом, факторы $H_{i} / H_{i+1}$ к-рого изоморфны группам Галуа уравнений $f_{i}=0$.

Пусть поле $k$ содержит все корни из единицы степени $n$. Тогда для любого $a \in k$ полем разложения многочлена $x^{\prime \prime}-a$ служит поле $k(\alpha)$, где $\alpha-$ одно из значений

\includegraphics[max width=\textwidth, center]{2023_07_08_e237ad2f0110fbdf07c9g-1}
чае циклич. группой порядка $n$, и обратно, если группа $\operatorname{Gal}(K / k)$ является циклич. группой порядка $n$, то $K=k(\alpha)$, где $\alpha$ - корень нек-рого двучленного уравнения $x^{n}-a=0$. Таким образом, если поле $k$ содержит корни из единицы всех необходимых степеней, то уравнение $f=0$ решается в радикалах тогда и только тогда, когда его группа Галуа разрешима (т. е. обладает нормальным рядом с циклич. факторами $H_{i} / H_{i+1}$ ). Найденное условие разрешимости в радикалах справедливо и в случае, когда поле $k$ не содержит всех нужных корней из единицы, поскольку группа Галуа Gal $\left(k^{\prime} / k\right)$ расширения $k^{\prime}$, получающегося присоединением әтих корней, всегда разрешима.

Для практического применения условия разрешимости весьма важно, что группу Галуа уравнения можно вычислить, не решая этого уравнения. Идея вы- числения следующая. Каждый автоморфизм поля разложения многочлена $f$ индуцирует нек-рую перестановку его корней, причем әтой перестановкой он вполне определяется. Поэтому группу Галуа уравнения в принципе можно трактовать как нек-рую подгруппу группы подстановок его корней (а именно, подгруппу, состоящую из подстановок, сохраняющих все алгебраич. зависимости между корнями). Зависимости между корнями многочлена дают нек-рые соотношения между его коэффициентами (в силу формул Виета); анализіруя эти соотношения можно определить зависимости между корнями многочлена и тем самым вычислить группу Галуа уравнения. В общем случае группа Галуа алгебраич. уравнения может состоять из всех перестановок корней, т. е. являться симметрической группой $n$-й степени. Поскольку при $n \geqslant 5$ симметрическая группа неразрешима, то уравнение степени 5 и выше, вообще говоря, в радикалах не решается (т е орем а А беля).

Соображения Г. т. позволяют, в частности, описать полностью класс задач на построение, разрешимых с помощью циркуля и линейки. Методами аналитіческой геометрии показывается, что любая такая задача на построение сводится к нек-рому алгебраич. уравнению над полем рациональных чисел, причем она разрешима с помощью циркуля и линейки тогда и только тогда, когда соответствующее уравнение решается в квадратных радикалах. А для этого необходимо и достаточно, чтобы группа Галуа уравнения обладала нормальным рядом, факторы к-рого являются группами 2-го порядка, что имеет место тогда и только тогда, когда ее порядок является степенью двух. Итак, задача на построение, разрешимая с помощью циркуля и линейки, сводится к решению уравнения, поле разложения к-рого имеет над полем рациональных чисел степень вида $2^{s}$; если степень уравнения не имеет вида $2^{s}$, то такое построение невозможно. Так обстоит дело с задачей об удвоении куба (сводящейся к кубическому уравнению $x^{3}-2=0$ ) и с задачей о трисекции угла (также сводящейся к кубическому уравнению). Задача о построении правильного $p$-угольника сводится при простом $p$ к уравнению $x^{p-1}+x^{p-2}+\ldots+x+1=0$, обладающему тем свойством, что его поле разложения порождается любым из корней и поэтому имеет степень $p-1$, равную степени уравнения. В этом случае построение с помощью циркуля и линейки возможно, только если $p=2^{s}+1$ (напр., при $p=5$ ін $p=17$ оно возможно, а при $p=7$ и при $p=13$ нет).

Идеи Галуа оказали решающее влияние на развитие алгебры в течении почти целого столетия. Г. т. развивалась и обобщалась во многих направлениях. В.Круллем (W. Krull) построена Г. т. для бесконечных расширений; доказано (те о р е м а $\mathrm{K} \mathrm{p}$ о н е к е $\mathrm{p}$ aВ е б е р a), что корни уравнения с рациональными коэффициентами с абелевой группой Галуа рационально выражаются через корни из единицы; дана класспфикация абелевых расширений заданного поля алгебраич. чисел (общая теория полей классов); доказано существование поля алгебраич. чисел с заданной разрешимой группой Галуа (см. Галуа теории обратная задача). Тем не менее в классич. $\Gamma$. т. осталось еще много нерешенных задач. Напр., неизвестно, для любой ли группы $G$ существует уравнение над полем рациональных чисел с этой группой Галуа.

Лит.: [1] Г а л у а Э., Сочинения, пер. с франц., М.-Л., 1936; [2ך Ч е б о т а р е в Н. Г., Основы теории Галуа, ч. 1 2, M. - Л., 1934-37; [3] е г о же, Теория Галуа, М.- Л., M., $1960 ;[5]$ е го же, теория Галуа, M., $1963 ;$ [6] В а н д е p В а p д е н Б. Ј., Алгебра, пер. с нем., М., 19ка, Алгебра, Многочлены и поля. Упорядоченные группы, пер. с франц., М., 1965; [9] К о х Г., Теория Галуа $p$-расширений, пеp. c Heм., M., 1973; [10] A r t in E., Galoische Theorie,
Lpz., 1959.
M. M. Постников.


\end{document}