\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
лено в виде произведения симметрии относительно плоскости на вращение вокруг оси, перпендикулярной к этой плоскости, либо - в виде произведения симметрии относительно плоскости на перенос в направлении вектора, параллельного этой плоскости.

В прямоугольной системе координат $(x, y, z)$ в пространстве Д. выражается аналитически при помощи формул

\[
\begin{aligned}
& \tilde{x}=a_{11} x+a_{12} y+a_{13} z+a, \\
& \tilde{y}=a_{21} x+a_{22} y+a_{23} z+b, \\
& \tilde{z}=a_{31} x+a_{32} y+a_{33} z+c,
\end{aligned}
\]

где элементы матрицы $\left\|a_{i j}\right\|$ удовлетворяют следующим условиям ортогональності

\[
a_{1 r} a_{1 s}+a_{2 r} a_{2 s}+a_{3 r} a_{3 s}=\delta_{r s}
\]

$\left(\delta_{r s}=1\right.$ при $r=s, \delta_{r s}=0$ при $\left.r \neq s\right)$. Д. является собственным или несобственным в зависимости от того, равняется ли определитель этой матрицы 1 или -1. См. Ортогональное преобразование.

Аналогично в случае $n$-мерных евклидовых пространств Д. выражается аналитически в прямоугольных координатах при помощи ортогональной матрицы $\boldsymbol{A}=\left\|a_{i j}\right\|:$

\[
a_{1 r} a_{1 s}+a_{2 r} a_{2 s}+\ldots+a_{n r} a_{n s}=\delta_{r s} .
\]

Д. р и м а но в а п р о с т р а н с т в а-взаимно однозначное непрерывно диффференцируемое отображение класса $C^{s}, s \geqslant 2$, при к-ром сохраняются длины соответствующих линий. Линейный элемент пространства

\[
d s^{2}=g_{\alpha \beta}\left(x^{1}, x^{2}, \ldots, x^{n}\right) d x^{\alpha} d x^{\beta},
\]

где по индексам $\alpha, \beta$ производится суммирование, инвариантен относительно Д. Аналитически Д. определяется формулами, выражающими координаты преобразованной точки $\tilde{M}\left(\bar{x}^{i}\right)$ через координаты исходной точки $M\left(x^{i}\right)$ при помощи функций $f^{i}(x)$ класса $C^{s}$ :

\[
\begin{gathered}
\tilde{x}^{\alpha}=f^{\alpha}\left(x^{1}, x^{2}, \ldots, x^{n}\right), \\
\alpha=1,2, \ldots, n .
\end{gathered}
\]

Условие инвариантности линейного элемента означает, что

\[
\left.g_{\alpha \beta\left(\tilde{x}^{1}\right.}, \tilde{x}^{2}, \ldots, \tilde{x}^{n}\right) \frac{\partial \tilde{x}^{\alpha}}{\partial x^{i}} \frac{\partial \tilde{x}^{\beta}}{\partial x^{j}}=g_{i j}\left(x^{1}, x^{2}, \ldots, x^{n}\right) .
\]

Важное значение имеет понятие Д. в римановых пространствах общей теории относительности: в сильных асимметрических гравитационных полях твердые тела могут иметь лишь весьма ограниченные движения. Возможны также случаи, когда они не будут вовсе допускать никаких Д. В последней ситуации при любом преобразовании пространства метрика не остается инвариантной. Другими словами, любое перемещение сопровождается деформацией тела.

Д. п р о с т ран с т в а аф фин ной с вя зн о с т и - взаимно однозначное непрерывно дифференцируемое отображение класса $C^{s}, s \geqslant 2$, при к-ром всякое поле параллельных векторов вдоль любой гладкой линии переходит в поле параллельных векторов преобразованной кривой. При Д. объект афффинной связности $\Gamma_{\beta \nu}^{\alpha}(x)$ переходит в себя. Обратно, всякое отображение (*), переводящее объект афффинной связности в себя, есть Д.

Д. составляют группу преобразований (см. Движений әруппа). Они являются простейшими преобразованиями пространства.

Лum.: [1] Е г о р о в И. П., Лекции по аксиоматике Вейля и неевклидовым геометриям, Рязань, 1973; [2] е го ж е, Дви- жения в пространствах аффинной связности, Казань, 1965; [3] Б а з ы л е в В. Т., Д Д н и ч е в К. И., И в а ни и к а я
В. П., Геометрия, т. 1, М., 1974 .

ДВИЖЕНИИ ГРУППА - непрерывная группа преобразований пространства, элементами к-рой являются движения этого пространства, а групповой операцией последовательное выполнение в указанном порядке двух движений. В широком смысле, любая группа непрерывных преобразований пространства может быть сделана Д. г. этого пространства. А именно, введение для заданной группы понятия равенства фигур приводит к нек-рой новой геометрии, в к-рой эта группа служит Д. г. (см. Эрлангенская программа).

Д. г. наз. т р а н з и т и в н о й Д. г., если для любых двух точек пространства можно указать в данной группе движение, к-рое переводит одну точку в другую, и и н т р а н з и т и в н о й Д. г., если существуют пары точек, для к-рых такого движения указать нельзя.

Пространство, в к-ром можно ввести заданную Д. г., наз. п р о с т р а н с т в о м, до пу ск а ющ им э т у Д. г. Если Д. г. пространства имеет максимальный порядок, то она наз. ІІ о л н о й Д. г. Напр., полная транзитивная Д. г. n-мерного евклидова пространства есть группа порядка $n(n+1) / 2$, т. е. группа, зависящая от $n(n+1) / 2$ параметров. В частном случае евклидовой плоскости в качестве параметров полной Д. г. можно взять координаты точки, в к-рую переходит начало координат, и угол поворота, т. е. эта Д. г.- трехпараметрическая. Д. г. $G$ евклидовой плоскости есть некоммутативная разрешимая группа. Ее подгруппа вращений $H$ коммутативна и интранзитивна, а подгруппа $N$ параллельных переносов коммутативна и транзитивна и является нормальным делителем Д. г. Пересечение этих двух подгрупп - единица Д. г. Факторгруппа $G / N$ изоморфна $H$, коммутант Д. г. $G$ содержится в $N$. В качестве параметров полной Д. г. трехмерного евклидова пространства можно взять координаты точки $O(a, b, c)$, в к-рую переходит начало, и эйлеровы уәлы, т. е. эта Д. г.- шестипараметрическая.

Исследования по Д. г. в обобщенных дифференциально-геометрич. пространствах ведутся одновременно по нескольким направлениям, важнейшими из к-рых являются следующие.

\begin{enumerate}
  \item Направление теоретико-группового характера [3]. Әто - построение в пространстве, в к-ром действует группа преобразований, инвариантной метрики или связности.

  \item Изучение Д. г. в заданных пространствах, т. е. групп, к-рые допускает пространство с заданной метрикой или связностью (см. [1], [2]).

  \item Направление, пограничное с первыми двумя и состоящее в изучении лакун и лакунарных пространств, т. е. либо построение пространств, допускающих полную Д. г. заданного порядка, либо доказательство несуществования пространств определенного типа, допускающих ту или иную заданную Д. г.

\end{enumerate}

Напр., n-мерное афффинное пространство допускает Д. г. максимального порядка $r=n^{2}+n$. Порядки Д. г. других пространств афффинной связности принадлежат отрезку натурального ряда $\left[1, n^{2}+n\right]$, но не каждое число из этого отрезка может быть порядком полной Д. $\boldsymbol{\text { п. }}$

Интервалы наибольшей длины, составленные из чисел, не являющихся порядками полных Д. г., наз. л а к у н а м и, а дополнения к ним до указанного отрезка натурального ряда- о т р е з к а м и ко нд е н с а ц и. Пространство наз. П р о с т р а с тв о м $k$-й л а к у н а р н о с т и, если порядок его полной Д. г. принадлежит отрезку конденсации, имеющему номер $k$. Основная проблема состоит в распределении лакун и отрезков конденсации возможных по-


\end{document}