\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
ство $M$ имеет с $m$ в точке $O$ с о пр и к о с н о в е н и п о р я д к а $\alpha \geqslant 1$, если

\[
\frac{\delta(X)}{|X O|^{\alpha}} \rightarrow 0
\]

при $X \rightarrow O$, где $\delta(X)$ - расстояние точки $X$ множества $M$ от $m$. Если в качестве $M$ взять кривую, а в качестве $m$ прямую, проходящую через точку $O$ кривой, то при $\alpha \geqslant 1$ условие соприкосновения определяет касательную к кривой в точке $O$ (рис. 1). Гладкая (дифференцируемая) кривая в каждой точке имеет определенную касательную. Направление касательной в точке $t_{0}$ кривой, задаваемой уравнениями (1), совпадает с направлением вектора $\left[x^{\prime}\left(t_{0}\right), y^{\prime}\left(t_{0}\right), z^{\prime}\left(t_{0}\right)\right]$. В Д. г. выводятся уравнения касательной для различных способов аналитич. задания кривой. В частности, для кривой, задаваемой уравнениями (1), уравнения касательной в точке, отвечающей значению параметра $t_{0}$, будут

\[
\frac{X-x_{0}}{x_{0}^{\prime}}=\frac{Y-y_{0}}{y_{0}^{\prime}}=\frac{Z-z_{0}}{z_{0}^{\prime}}
\]

где индекс о указывает на значение функций $x, y, z$ и их производных в точке $t_{0}$. Если взять в качестве $m$ плоскость, проходящую через точку $O$ кривой $M$, то условие соприкосновения при $\alpha \geqslant 2$ определяет

\includegraphics[max width=\textwidth, center]{2023_07_08_1b6913f3ee3a89881924g-1(3)}
соприкасаюцуюся плоскость кривой (рис. 2). Дважды дифференцируемая кривая в каждой точке имеет соприкасающуюся плоскость. Она либо единственная, либо любая плоскость, проходящая через касательную кривой, является соприкасающейся.

При движении вдоль кривой ее касательная вращается. Скорость этого вращения при равномерном, с единичной скоростью, движении вдоль кривой наз. кривизной кривой. В случае параметрич. задания кривой уравнениями (1) кривизна кривой определяется по формуле

\[
k_{1}=\frac{\left|r^{\prime}(t) \times r^{\prime \prime}(t)\right|}{\left|r^{\prime}(t)\right|^{3 / 2}}
\]

где $\boldsymbol{r}(t)$ - вектор-функция с координатами $x(t), y(t)$, $\boldsymbol{z}(t)$. Прямые и только прямые имеют всюду равную нулю кривизну. Дважды диффференцируемая кривая в каждой точке, где кривизна отлична от нуля, имеет единственную соприкасающуюся плоскость. При движении вдоль кривой в окрестности такой точки соприкасающаяся плоскость вращается, причем касательная кривой является мгновенной осью этого вращения. Скорость вращения соприкасаюейся плоскости при равномерном, с единичной скоростъю, движении вдоль кривой наз. кручением кривой. В зависимости от направления вращения определяется знак кручения. Трижды дифференцируемая кривая в каждой точке с отличной от нуля кривизной имеет определенное кручение. В случае параметрич. задания кривой уравнениями (1) кручение кривой определяется по формуле

\[
k_{2}=\frac{\left(\boldsymbol{r}^{\prime}, \boldsymbol{r}^{\prime \prime}, \boldsymbol{r}^{\prime \prime \prime}\right)}{\left|\boldsymbol{r}^{\prime} \times \boldsymbol{r}^{\prime \prime}\right|^{2}}
\]

Плоская кривая в каждой точке имеет кручение, равное нулю. Обратно, кривая с тождественно равным нулю кручением - плоская.

Прямая, перпендикулярная касательной, проходящая через точку касания, наз. нормалью к кривой. Нормаль, лежащую в соприкасающейся плоскости, наз. алавной нормалью, а нормаль, перпендикулярную соприкасающейся плоскости, наз. бинормалью. Фигура, составленная из касательной, главной нормали и бинормали, а также из трех плоскостей, попарно содержащих эти прямые, наз. естественным трехгранником (трехгранником Френе). Если ребра естественного трехгранника в данной точке кривой принять за оси прямоугольной декартовой системы координат, то уравнение кривой в естественной параметрıзации имеет в окрестности этой точки вид

\[
x=s+\ldots, \quad y=\frac{k_{1}}{2} s^{2}+\ldots, \quad z=-\frac{k_{1} k_{2}}{6} s^{3}+\ldots,
\]

где $k_{1}$ и $k_{2}$ - кривизна и кручение кривой в указанной точке. На рис. 3 изображены проекции кривой на
\includegraphics[max width=\textwidth, center]{2023_07_08_1b6913f3ee3a89881924g-1(1)}

Рис. 3.

грани естественного трехгранника вблизи точки с отличными от нуля кривизной и кручением.

Единичные векторы $\tau, \boldsymbol{v}, \boldsymbol{\beta}$ касательной, главной нормали и бинормали кривой при движении вдоль кривой изменяются. При соответствующем выборе направления этих векторов из определения кривизны и кручения получаются формулы

\[
\boldsymbol{\tau}^{\prime}=k_{1} \boldsymbol{v}, \quad \boldsymbol{\beta}^{\prime}=k_{2} \boldsymbol{v}, \quad \boldsymbol{v}^{\prime}=-k_{1} \tau-k_{2} \boldsymbol{\beta},
\]

где штрихом обозначено дифференцирование по дуге кривой. Формулы (2) наз. Френе бормулами. Кривая с отличной от нуля кривизной определяется с точностью до положения в пространстве заданием ее кривизны и кручения в функции дуги $s$ кривой. В связи с этим систему уравнений

\[
k_{1}=k_{1}(s), \quad k_{2}=k_{2}(s)
\]

наз. натуральными уравнениями кривой.

Важный класс кривых представляют п лос к и е к р и в ы е, т. е. кривые, лежащие в плоскости. Для плоских кривых можно различать направление вращения касательной при движении вдоль кривой, поэтому кривизне можно приписывать знак в зависимости от направления этого вращения. Кривизна плоской кривой, задаваемой уравнениями $x=x(t), y=y(t)$, определяется по формуле

\[
k= \pm \frac{y^{\prime \prime} x^{\prime}-x^{\prime \prime} y^{\prime}}{\left(x^{\prime 2}+y^{\prime 2}\right)^{3 / 2}}
\]

Знак + или - берется по соглашению, но сохраняется вдоль всей кривой. Для кривых вводится важное понятие соприкасающейся окружности. Это - окружность, имеющая с кривой соприкосновение порядка $\alpha \geqslant 2$ (рис. 4). Она сущест вует в каждой точке дважды диф্фференцируемой кривой с отличной от нуля кривизной. Центр соприкасающейся окружности наз. це н т-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_1b6913f3ee3a89881924g-1(2)}
\end{center}

Рис. 4.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_1b6913f3ee3a89881924g-1}
\end{center}

Рис. 5. ром к р и в и зы, а радиус - р а д и ус ом к р и в и ны. Радиус кривизны является величиной, обратной кривизне. Геометрич. место центров кривизны кривой наз. әволютой. Кривая, ортогонально пересекающая касательные крівой, наз. эвольвентой (рис. 5). Для эвольвенты данной кривой эволютой является сама кривая.


\end{document}