\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
ИНЪЕКТИВНЫЙ ОБЪЕКТ - такой объекТ $I$ абелевой категории $C$, что для каждого мономорфизма $\alpha: A^{\prime} \rightarrow A$ отображение

$\operatorname{Hom}_{C}(A, I) \longrightarrow \operatorname{Hom}_{C}\left(A^{\prime}, I\right), \quad$ где $\quad \varphi \mapsto \varphi \circ \alpha$ является сюръективным. Всякий инъективный подобъект $I$ объекта $A$ выделяется прямым слагаемым. Произведение И. о. - всегда И. о. В случае, когда каждый объект в $C$ изоморфен подобъекту нек-рого И. о. категории $C$, говорят, что $C-$ ка те го р и я

\includegraphics[max width=\textwidth, center]{2023_07_08_c3c1fc250b47d3f9f7a7g-1}
ны ми о б ье к т а м и (такова, напр., категория Гротендика). В әтих категориях объект инъективен тогда и только тогда, когда он выделяется прямым слагаемым из любого объекта, его содержащего. Для объектов таких категорий можно строить резольвенты, состоящие из И.о. (ин ъ е к т и ны е ре з л гв е н т ы), что позволяет развивать в әтих категориях томологическую алгебру .

В локально нётеровых категориях (см. Tопологизированная категория) прямая сумма И. о. является И. о., а каждый И. о. изоморфен прямой сумме неразложимых И. о. и это представление однозначно [3]. Если $C$ - категория модулей над нётеровым коммутативным кольцом $\Lambda$, то неразложимые инъективные модули суть инъективные оболочки полей частных факторколец $\Lambda / \mathfrak{p}$, где $\mathfrak{p}$ - произвольный простой идеал в $\Lambda$ [4].

П р и м е р : 1) Категория абелевых групп имеет достаточно много И. о. Таковыми объектами являются полные (делимые) группы.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Категория $C_{\Lambda}$ правых $\Lambda$-модулей содержит достаточно много И. о. (см. Инъективный модуль).

  \item Категория пучков модулей на окольцованном топологич. пространстве $\left(X, O_{X}\right)$ содержит достаточно много И. о. Примерами таких И. о. служат пучки $F$, все слои к-рых $F_{x}$ являются инъективными $O_{X} x^{-}$ модулями. В случае, когда $\left(X, O_{X}\right)$ есть схема, для квазикогерентных $O_{X}, x^{-м о д у л е и ̆ ~ в е р н о ~ и ~ о б р а т н о е ~}$ утверждение: всякий И. о. есть пучок, все слои к-рого являются инъективными $O_{X}, x^{- \text {модулями. }}$

\end{enumerate}

Лит.: [1] Б у к у р И., Д е л я н у А., Введение в теорию категорий и функторов, пер. с англ., М., 1972; [2] Г р о т е н-

\includegraphics[max width=\textwidth, center]{2023_07_08_c3c1fc250b47d3f9f7a7g-1(3)}
c форанц., M., 1961; [3] G a b r i e l P., "Bull. Soc. Math. France",

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_c3c1fc250b47d3f9f7a7g-1(1)}
\end{center}

ИНЫЕКЦЦЯ, и н ь е к т и н о е о т о б р а жен и е, множества $A$ в множество $\boldsymbol{B}$ - отображение $f: A \rightarrow B$, при к-ром различные әлементы из $A$ имеют различные образы в $B$. И. наз. также в од н о з а ч н м м о т о р а ж е и е м множества $A$ в множество $B$, или в ло ж е н и м.

O. А. Иванова.

ИОАХИМСТАЛЯ ПОВЕРХНОСТБ - поверхность, образованная ортогональными траекториями однопараметрического семейства сфер с центрами на одной прямой. Если за эту прямую принять ось z, аппликату центра сферы обозначить через $u$, а радиус сферы через $R=R(u)$, то радиус-вектор И. П. есть:

\[
r=\left\{\frac{R \cos v}{\operatorname{ch} \tau}, \frac{R \sin v}{\operatorname{ch} \tau}, u+R \operatorname{th} \tau\right\}
\]

где

\[
\tau=\int \frac{d u}{R}+V(v) .
\]

Одно из семейств линий кривизны $(v=$ const) И. П. расположено в плоскостях одного пучка. Изучена Ф. Иоахимсталем [1].

Jum.: [1] J o a ch i m s th a l F., «J. reine und angew.

ИРРАЦИОНАЛЬНОЕ ЧИСЛО - число, не являющееся рациональным (т. е. целым или дробным) числом. Геометрически И. ч. выражает собой длину от- резка, несоизмеримого с отрезком единичной длины. O существовании несоизмеримых отрезков знали уже древние математики: им была известна, напр., несоизмеримость диагонали и стороны квадрата, что равносильно иррациональности числа $\sqrt{2}$.

Всякое действительное число может быть записано бесконечной десятичной дробью, при этом И.ч. и только они записываются непериодическими десятичными дробями, напр. $\sqrt{2}=1,41 \ldots, \pi=3,14 \ldots$. . И. ч. определяют сечения (см. Дедекиндово сечение) в множестве рациональных чисел, у к-рых в нижнем классе нет наибольшего, а в верхнем нет наименьшего числа. Множество И.ч. всюду плотно на числовой прямой: между любыми двумя числами имеется И. ч. Множество И. ч. несчетно, является множеством второй категории и имеет тип $G_{\delta}$.

Ир ациональные алге браические ч и сла (в отличие от трансцендентных чисел) не допускают аппроксимаций любого порядка рациональными дробями. Точнее, для всякого иррационального алгебраического числа степени $n$ числа $\xi$ существует такое $c>0$, что при любых целых $p$ и $q(q>0)$ выполняется неравенство

\[
\left|\xi-\frac{p}{q}\right|>\frac{c}{q^{n}}
\]

Квадратичные иррациональности и только они изображаются периодическими цепными дробями.

ИРРАІИОНАЛЬНОСТИ МЕРА д е Й с т в и т е ль-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_c3c1fc250b47d3f9f7a7g-1(2)}
\end{center}

\[
L(\xi, H)=\min \left|h_{1} \xi+h_{0}\right| \text {, }
\]

где минимум берется по всевозможным парам $h_{0}, h_{1}$ целых рациональных чисел таких, что

\[
\left|h_{0}\right| \leqslant H, \quad\left|h_{1}\right| \leqslant H, \quad\left|h_{0}\right|+\left|h_{1}\right| \neq 0 .
\]

Понятие И. м. является частным случаем понятий линейной независимости меры и трансцендентности меры. И. м. показывает, насколько «хоропо" может число $\xi$ быть приближено рациональными дробями. Для всех действительных иррациональных чисел $\xi$ выполняется неравенство

\[
L(\xi, H)<\frac{1}{\sqrt{5}} H^{-1},
\]

но при любом $\varepsilon>0$ для почти всех (в смысле меры Лебега) действительных $\xi$

\[
L(\xi, H)>C H^{-1-\varepsilon},
\]

где $C=C(\varepsilon, \xi)>0$. Однако для любой функции $\varphi(H) \rightarrow 0$ при $H \rightarrow \infty$ и $\varphi(H)>0$ существует число $\xi_{\varphi}$ такое, что при всех $H \geqslant 1$

\[
0<L\left(\xi_{\varphi}, H\right)<\varphi(H)
\]

Лит.: [1] Х и н ч и н А. Я., Цепные дроби, 3 изд., М. 1978.

ИРРЕГУЛЯРНАЯ ГРАНИЧНАЯ ТОЧКА - ТОЧКа $y_{0}$ границы $\Gamma$ области $D$, для к-рой существует такая непрерывная граничная функция $f(y)$ на $\Gamma$, что обобщенное репение Дирихле задачи в смысле ВинераПеррона (см. Перрона метод) $u(x)$ не принимает в точкө $y_{0}$ граничного значения $f\left(y_{0}\right)$, т. е. либо предел

\[
\lim _{x \rightarrow y_{0}, x \in D} u(x)
\]

не существует, либо не совпадает с $f\left(y_{0}\right)$. Для плоских областей $D$ И. г. т. является всякая изолированная точка границы $\Gamma$. В случае области $D$ в евклидовом пространстве $\mathbb{R} n, n \geqslant 3$, А. Лебег (H. Lebesgue, 1912) впервые обнаружил, что И. г. т. может быть вершина весьма заостренного входящего в $D$ острия. Напр.,


\end{document}