\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}

\begin{document}
альные решения $y$; эти решения наз. с о б с т в е н н ым и в е к т о р а м и.

При сделанных выше предположениях спектр уравнения (1) дискретен. В следствие несамосопряженности оператора $\mathscr{L}(\lambda)$, наряду с собственными векторами, естественно, возникают (при наличии кратного спектра) присоединенные векторы. В работе [1] строится цепочка присоединенных векторов $y_{1}, y_{2}, \ldots, y_{k}$, отвечающих собственному значению $\lambda$ и собственному вектору $y$ по правілу

\[
\begin{gathered}
y_{v}=\mathscr{L}(\lambda) y_{v}+\frac{1}{1 !} \frac{\partial \mathscr{L}(\lambda)}{\partial \lambda} y_{v-1}+\ldots+\frac{1}{v !} \frac{\partial^{v} \mathscr{L}(\lambda)}{\partial \lambda^{v}} y,(2) \\
v=1,2, \ldots, k .
\end{gathered}
\]

Система собственных и присоединенных векторов оператора $\mathscr{L}(\lambda)$ наз. $n-$ к р а т н о п о л н о й, если любые $n$ векторов $\varphi_{0}, \varphi_{1}, \ldots, \varphi_{n-1}$ пространства $H$ можно аппроксимировать по норме $H$ с любой точностью конечными линейными комбинациями вида

\[
\sum_{k} c_{k}\left[\frac{d^{v} v_{k}(t)}{d t^{v}}\right]_{t=0}
\]

с одними и теми же коэффициентами $c_{k}$. Здесь $v_{k}(t)$ вектор-функция вида

\[
e^{\lambda t}\left(y_{k}+\frac{t}{1 !} y_{k-1}+\ldots+\frac{t^{k}}{k !} y\right) .
\]

Определение $n$-кратной полноты, естественно, связано с решением задачи Коши для соответствующего уравнению (1) нестационарного уравнения.

Согласно теореме М. В. Келдыша, при сделанных предположениях относительно коәффициентов $\mathscr{L}(\lambda)$ система всех собственных и присоединенных векторов оператора $\mathscr{L}(\lambda) n$-кратно полна в $H$. В работе [1] было также показано, что собственные значения $\mathscr{L}(\lambda)$ асимптотически приближаются к лучам $\arg \lambda=\sqrt{\pi /}$. При доказательстве полноты М. В. Келдыш развил новый метод оценки резольвенты абстрактного вполне непрерывного Н. о. конечного порядка. При әтом выявилась особая роль, к-рую играют в проблеме полноты в о л ь т е р р о в о о п е р а т о р - вполне непрерывные операторы с единственной точкой снектра в нуле. Для доказательства асимптотич. поведения собственных значений М. В. Келдыш [3] исшользовал установленную им новую тауберову теорему.

Исследования М. В. Келдыша были продолжены многими учеными. Его теорема распространена [4] на случай, когда в уравнении (1) оператор $\mathscr{L}(\lambda)$ рационально зависит от $\lambda$.

Было рассмотрено (см. [5] - [7]) уравнение $M(\lambda) y=0$ с $M(\lambda)=I+\lambda B+\lambda^{2} C$, где $C$ - вполне непрерывный положительно определенный оператор, а $B$ - ограниченный самосопряженный оператор. Обобщение теоремы Понтрягина (см. [8]) о существовании у $J$-самосопряженного оператора $A$ максимального $J$-неотрицательного инвариантного подпространства позволило (см. [6] и [7]) установить, в важных пля приложевий ситуациях, двухкратную полноту всех собственных и присоединенных векторов $M(\lambda)$, а также однократную полноту подсистемы, соответствующую спектру, расположенному в левой (правой) полуплоскости. Эти результаты получили дальнейшее развитие.

Установлена (см. [9]) суммируемость рядов Фурье по собственным и присоединенным векторам вполне непрерывного оператора $A$ конечного порядка $\rho$, у к-рого значения квадратичноц̆ формы $(A x, x)$ лежат в секторе комплексной цлоскости, раствора меньшего $\pi / \rho$ (по поводу приложений этой теоремы и ее дальнейших обобщений см. [10] и библиографию там).

Вопрос о том, когда спстема собственных и присоединенных векторов образует базис в гильбертовом прост- ранстве, изучался в ряде работ (см. [11]). Наиболее общие условия, шри к-рых система собственных и присоединенных векторов диссипативного вполне непрерывного оператора образует базис, найдена в [12].

В случае сингулярных дифференциальных операторов с дискретным спектром получен (см. в [11] и [13]) ряд тонких результатов о полноте собственных и ирисоединенных функций оператора Птурма-Лиувилля с комплексным потенциалом. Важные результаты получены в случае эллиптич. операторов (см. [14]). Дано обобщение теоремы Келдыша на случай обобщенных собственных и присоединенных функций несамосопряженных эллиптич. операторов (см. [15], [16]).

Попытка перенести теорему о приведении конечномерного оператора к жордановой форме на бесконечномерный случай привела к построению треугольного интегрального представления. Для вполне непрерывных операторов $B=B_{R}+i B_{I}$, где $B_{R}$ и $B_{I}-$ самосопряженные и $B_{I}$ имеет конечный порядок, получен аналог теоремы Шура об унитарной әквивалентности оператора $B$ треугольному (см. [17]). Особое место в проблеме треугольного представления заняли вольтерровы операторы.

В проблеме треугольного представления супцественную роль сыграла теорема Неймана о существовании у линейного вполне непрерывного оператора в гильбертовом шространстве нетривиального инвариантного подпространства; у произвольного ограниченного линейного оператора в банаховом пространстве нетривиального инвариантного подпространства может не быть; соответствующий вопрос для случая гильбертова пространства остается открытым (1982). Вольтерров оператор наз. о д н о к л е то ч ны дых двух его инвариантных подпространств $Q_{1}$ и $Q_{2}$, либо $Q_{1} \subset Q_{2}$, либо $Q_{2} \subset Q_{1}$. Найдено [18] необходимое и достаточное условие однолистности оператора $B$ в предположении, что $B_{I}-$ ядерный неотрицательно определенный: это условие формулируется в терминах роста резольвенты оператора $B$ при $\lambda \rightarrow 0$. Указано [19] простое достаточное условие одноклеточности.

Н. о. с непрерывным спектром впервые были исследованы М. А. Наймарком (см. [20], [21]), к-рый получил разложение в интеграл Фурье, связанное с несамосопряженной задачей

\[
\begin{gathered}
l(y)=-y^{\prime \prime}+p(x) y=\lambda y, \quad 0 \leqslant x<\infty, \\
y^{\prime}(0)-\theta y(0)=0,
\end{gathered}
\]

где $p(x)$ - комплекснозначная функция, удовлетворяющая условию

\[
\int_{0}^{\infty}\left(1+x^{2}\right)|p(x)| d x<\infty,
\]

$\theta$ - комплексное число. Из результатов работы [20], в частности, следует, что в окрестности гочек действітельной оси, обращающих функцию $A(s)=\omega_{x}^{\prime}(0, s)-$ $-\theta \omega(0, s)$ в нуль $(s=\sqrt{x})$, спектральные проекторы огератора (3) - (4) неограничены (через $\omega(x, s)$ обозначено репение уравнения (3), удовлетворяющее условию $\omega(x, s) e^{-i x s} \rightarrow 1$ при $x \rightarrow+\infty-p$ е II е н и е И о ст a); действительные нули функции $A(s)$ названы в [20] с пе к т а а льным и особен ностям и. Получено (см. [22]) обобщение результатов работы [20] на случай уравнения IIIредингера в трехмерном пространстве. В развитие работы [20] было показано (см. [23]), что в общем случае (без ограничения типа (5)) спектральная функция дифференциального оператора должна рассматриваться как линейный непрерывный функционал, заданный на некотором топологическом пространстве.

Исследовалась (см. [24]) система несамосопряженных уравнений с особыми точками, положение к-рых зави-


\end{document}