\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
В теореме Энгеля содержится описание нилыпотентных представлений Ли н. а.; описание произвольных конечномерных представлений принадлежит X. Цассенхаузу (H. Zassenhaus, см. [2]): если поле $K$ алгебраически замкнуто, а $V$ - конечномерный ґ-модуль, то $V=\bigoplus_{i=1}^{n} V_{i}$, где подмодули $V_{i}$ таковы, что ограничение действия любого $x \in g$ на них есть сумма скалярного и нильпотентного операторов. Если $V$ - конечномерное векторное пространство над полем $K$ характеристики 0 , то любая алгебраическая Ли н. а. $\mathfrak{g \subset g l}(V)$ имеет вид $\mathfrak{g}=\mathfrak{a}+\mathfrak{n}$, где $\mathfrak{a}$ и $\mathfrak{n}$ - идеалы, состоянцие соответственно из полупростых и нильпотентных линейных преобразований, принадлежащих алгебре $\mathfrak{g}$ [5].

Лит.: [1] Б у р б а к и Н., Группы и алгебры Ли. Алгебры Ји, свободные алгебры Ји и группы Ли, пер. с франц., М., 1964; [3] С е р р ж.- П., Алгебры Ли и группы Ли, пер. с англ. и франц., М., 1969; [4] Теория алгебр Ји. Топология групп Ли. Семинар "Софус Ји", пер. с франц., М., 1961; [5] III е в а Јл е К., Теория групп Ли, пер. с франц., т. 3, М., $1958 ;[6]$ Г у р е в и г Г. Б., "Матем. сб., 1954, т. 35, с. $437-60$; [7]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e74820c161e9b64e1aa1g-1(1)}
\end{center}

ЛИ НИЛЬПоТЕНТНАЯ ГРУППА - группа Ли, нильпотентная как абстрактная группа. Абелева группа

\includegraphics[max width=\textwidth, center]{2023_07_08_e74820c161e9b64e1aa1g-1(3)}
ном векторном пространстве $V$ над полем $K$, то

\[
N(F)=\left\{g \in \mathrm{GL}(V) \mid g v \equiv v \bmod V_{i} \forall v \in V_{i}, i \geqslant 1\right\}
\]

будет нильпотентной алгебраич. группой над $K$; в базисе, согласованном с флагом $F$, ее әлементы представляются верхними треугольными матрицами с единицами на главной диагонали. Если $F$ - полный флаг (т. е. $\operatorname{dim} V_{k}=k$, то соответствующая $N(F)$ матричная Ли н. г. $N(n, k)$ состоит из всех матриц порядка $n=\operatorname{dim} V$ указанного выше вида.

Если $K$ - полное нормированное поле, то $N(F)$ Ли н. г. над $K$. Ее алгеброй Ли служит $\mathfrak{n}(F)(\mathrm{cM} . \Omega u$ нильпотентная алгебра). Вообще, алгебра Ли группы Ли $G$ над полем $K$ характеристики 0 нильпотентна тогда и только тогда, когда нильпотентна связная компонента единицы $G_{0}$ группы $G$. Это позволяет перенести на Ли н. г. свойства нильпотентных алгебр Ли (см. [2], [4], [5]). Групповой вариант теоремы Энгеля при әтом допускает следующее усиление (т е о р е м а н a): если $G$ - подгруппа в $\mathrm{GL}(V)$, где $V$ - конечномерное векторное пространство над произвольным полем $K$, а каждый $g \in G$ унипотентен, то существует такой полный флаг $F$ в $V$, что $G \subset N(F)$ (при этом $G$ автоматически оказывается нильпотентной) (см. [3]).

Ли н. г. разрешимы, поэтому свойства Ли разрешимых групп переносятся и на них, причем часто в усиленной форме, ибо всякая Ли н. г. треугольна. Связная группа Ли $G$ нильпотентна тогда и только тогда, когда в канонич. координатах (см. Ли групnа) групповая операция в $G$ записывается полиномиально [4]. Всякая односвязная вещественная Ли н. $\Gamma$. $G$ изоморфна алгебраич. группе, более того - алгебраич. подгруппе в $N(n, \mathbb{R})$. При этом точное представление группы $G$ в $N(n, \mathbb{R})$ можно выбрать так, чтобы группа автоморфизмов Aut $G$ вкладывалась в $\operatorname{GL}(n, \mathbb{R})$ - нормализатор образа группы $G[$ [м. [1]).

Если $G$ - связная матричная вещественная Ли н. г., то она разлагается в прямое произведение компактной абелевой и односвязной групп Ли. Связная линейная алгебраич. группа $G$ над полем характеристики 0 разлагается в прямое произведение абелева нормального делителя, состоящего из полупростых элементов, и нормального делителя, состоящего из унипотентных элементов [5].

Ранее Ли н. г. наз. с п е ци а л ь н ы м и г р у пп а м и Ли, или г р у п п м и Л и ранга 0 а. В теории представлений полупростых групп Ли при изучении дискретных подгрупп в таких группах существен- но используются орисферіч. группы Лı, являющшеся JIи н. $\mathbf{~}$.

Jum.: [1] B i r k h of f G., "Ann. Math.», 1937, v. 38, p. 526-32; [2] Б у р б а к и Н., "руппы и алгебры Ли. Алгебры Ли, свободные алгебры Ли и группы Ји, пер. с франц., англ. и франц., М., 1969; [4] Х е л г а с о н С.. Дифференциальная геометрия и симметрические пространства, пер. с англ., М., 1964; [5] Ш е в а л л е К., Теория групп Ли, пер. с франц., т. 3, М., 1958. в а Ј е К., Теория групі Ј. В. Горбачевич.
В.

ЛИ ОСОБАЯ АЛГЕБРА - простая алгебра Ли (см. Ли полупростая алгебра), не являющаяся классической. Над алгебраически замкнутым полем нулевой характеристики существует всего 5 Ли о. а.: $E_{6}, E_{7}, E_{8}$, $F_{4}$ и $G_{2}$ размерностей $78,133,248,52$ Іі 14 соответственно. Индексы в обозначениях равны рангам этих алгебр Ли. Простейшие линейные представления әтих Ли о. а. имеют размерности $27,56,248,26$ и 7 соответственно. Алгебра $G_{2}$ есть алгебра діфференцирований Кәли-Диксона алгебры, а $F_{4}$ - алггора діфференцирований единственной особой йордановой алеебры, к-рую можно представить как алгебру эрмитовых матриц третьего порядка над алгеброї Кюли-Диксона. Алгебра $E_{6}$ есть линейная оболочка дифференцирований и умножений на әлементы особой йордановой алгебры. Алгебры $E_{7}$ и $E_{8}$ и формы всех Ли о. а. над алгебраически незамкнутыми полями также связаны с алгеброй Кәли - Диксона. Различные модели Ли о. а. получаются при рассмотрении их градунровок посредством циклич. групп. Связные группы Ли, соответствующие Ли о. а., наз. о с о бым и гру п п а м и Л и и часто обозначаются теми же буквамі. Напр., комплексная группа $G_{2}$ - это группа автоморфізмов алгебры КэлиДиксона над $\mathbb{C}$; комплексная группа $F_{4}$ - это группа автоморфизмов особой йордановой алгебры над $\mathbb{C}$. Лит.: [1] Д ж е к о б с о н Н., Алгебры Ли, пер. с англ.,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e74820c161e9b64e1aa1g-1}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_e74820c161e9b64e1aa1g-1(2)}
Topological Foundations of Geometry, Oxf.- [a. o.], 1962 , p. $135-55$; [5] В и н б е р г Э. Б., в кн.: Тр. Семинара по векторному и тензорному анализу..., в. 13, М., 1966, с. 7-9; [6] T i t s J., "Judag. Math.", 1966, v. 28, № 2, p. 223-37; [7] e $\mathrm{r}$ \% \%, Tabellen zu den einfachen Lie Gruppen und ihren Dar-
stellungen, B.-[u. a.], 1967 .

ЛИ ПОЛУПРОСТАЯ АЛГЕБРА - алгебра Ли, не имеюшая ненулевых разрешимых идеалов (см. Ли разрешимая алгебра). В дальнейшем рассматрпваются конечномерные Ли п. а. над полем $k$ характеристики 0 (о Ли п. а. над полем ненулевой характеристікки см. Ли алгебра).

Полупростота конечномерної алгебры Ли $\mathfrak{q}$ равносильна выполнению любого из следующих условий:

\begin{enumerate}
  \item $\mathfrak{q}$ не содержит ненулевых абелевых идеалов;

  \item Киллинга борма алгебры я невырождена (к р Іт е р и ї К а р т а н a);

  \item g разлагается в прямую сумму неабелевых простых идеалов;

  \item всякое конечномерное линейное представление алгебры $\mathfrak{g}$ вполне приводимо (иначе: всякий конечномерный $\mathfrak{g}$-модуль полупрост);

  \item одномерные когомологии алгебры я со значениями в любом конечномерном q-модуле тривиальны.

\end{enumerate}

Любой идеал и любая факторалгебра Ли п. а. также полупросты. Разложение Ли п. а., указанное в условии 3), единственно. Частным случаем свойства 5) является следующее утверждение: все дифференцирования Ли п. а. являются внутренними. Свойство полупростоты алгебры Ли сохраняется как при расширении, так и при сужении основного поля.

Пусть а - Ли п. а. над алгебраически замкнутым полем $k$. Присоединенное представление изоморфно отображает алгебру $q$ на линейную алгебру JІи ad $g$, к-рая является алгеброй ЛII алгебраич. группы Aut $\mathfrak{g}$ всех автоморфизмов алгебры q и тем самым Ли алгебраической аләеброй. Элемент $X \in$ !ु наз. п о л у п р о с т ы м


\end{document}