\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
тельная формулировка описанного способа отделения «бесконечностей», возникающих при перемножении сингулярных обобщенных функций во всех порядках теории возмущений, составляет содержание так наз, теоремы об «R-операции» Н. Н. Боголюбова и О. С. Парасюка (1956) [5], [19]. Тем самым была доказана теорема существования квантовой теории взаимодействующих полей во всех порядках теории возмущений. Последующие исследования показали, что ряд теории возмущений является в лучпем случае асимптотическим, и оценки на его основе применимы только при не слипком больших энергиях участвующих в процессе частиц. Устранение ультрафиолетовых расходимостей удается последовательно провести только в рамках теории возмущений.

Все выпесказанное относилось к реальному четырехмерному пространству-времени. В трехмерном пространстве-времени взаимодействие становится менее сингулярным и можно ограничиться добавлением контрчлена $B_{\varkappa}: u^{2}$, причем $B_{\varkappa}$ имеет второй порядок по $\lambda$. В двумерном пространстве-времени контрчлены не нужны.

Здесь описана только простейшая модель скалярного поля с взаимодействием $\lambda \Phi^{4}$. В К. т. П. имеют дело с более сложными многокомпонентными системами взаимодействующих ферми- и бозе-полей. Напр., киральные поля уже на классич. уровне принимают значения в нек-рых не обязательно линейных однородных пространствах (напр., на сфере); калибровочные поля являются связностями в нек-рых векторных расслоениях - к ним относятся электромагнитное поле, гравитационное поле и поле Янга - Миллса (см. [11], [15]).

Метод возмущений не применим в тех случаях, когда константа взаимодействия - основной параметр разложения - заведомо больше единицы, как для сильных ядерных взаимодействий мезонов и нуклонов. Для сильных взаимодействий пользуются другими методами, в к-рых существенную роль играют рассмотрение $S$-матрицы в целом и изучение общих свойств ее матричных элементов, прямо описывающих интересные для опыта величины - амплитуды процессов рассеяния и рождения. При этом квантовые поля (или токи), к-рые могут быть выражены через $S$-матрицу, играют важную роль, поскольку на $S$-матрицу накладывается центральное условие причинности (Н. Н. Боголюбов, 1955) как ограничение на носитель определенных матричных элементов $S$-матрицы. Вместе с другими физич. требованиями, такими, как релятивистская инвариантность и характер энергетического спектра, условие причинности позволяет установить свойства голоморфности обобщенных функций - амплитуд рассеяния как функций нескольких комплексных переменных. Эти аналитич. свойства оказываются достаточными для вывода специального рода интегральных представлений для амплитуды рассеяния - «дисперсионных соотношений». Строгое доказательство дисперсионных соотнопений [4] потребовало развития специальных математич. методов, лежащих на стыке теории обобщенных функций и теории функций многих комплексных переменных и, в частности, доказательства теоремы об острие клина Н. Н. Боголюбова и о $C$-выпуклой оболочке В. Є. Владимирова [8]. Дисперсионные соотношения стали основой большей части конкретных методов расчета в теории сильных взаимодействий [А. А. Јогунов, С. Мандельстам (S. Mandelstam) и др.]. Они примыкают к так наз. аксиоматической теории поля, в к-рой выясняются совместность аксиом и их следствия, касающиеся вопросов существования и свойств квантовых полей.

Метод теории возмущений предполагает, что для уравнения (4), решением к-рого является квантовое поле $\Phi(x)$, выбираются простейшие начальные данные $\varphi, \pi$, заданные в фоковском пространстве свободных частиц. Существует много унитарно неэквивалентных реализаций (представлений) коммутационных соотношений (3), и в әтом состоит отличие К. т. П. как системы с бесконечным числом степеней свободы от квантовой механики, где имеется теорема Неймана о единственности этих представлений. Для физики интересны любые реализации начальных данных, для к-рых уравнение (4) имеет решения $\Phi(x)$, и гамильтониан $H$ огранитен снизу. Гильбертово пространство, в к-ром реализовано такое представление, наз. сектором. Нек-рые модели могут иметь по нескольку фаз (фаза - сектор с единственным вакуумом), напр., $\lambda \Phi^{4}$-модель имеет при достаточно больших $\lambda$ две фазы - происходит фазовый переход. При построении фаз применяется квазисредних метод. Представление о фазовом переходе и связанном с ним явлении спонтанного нарушения симметрии сыграло важную роль в частности в единой теории слабых и әлектромагнитных взаимодействий. В 1974 было показано, что в нек-рых двумерных моделях имеются так наз. солитонные сектора, в к-рых вакуум отсутствует, но к-рые имеют богатый спектр частиц, аналогичный спектру частиц соответствующей классич. модели (Л. Д. Фаддеев и др.).

В К. т. П. имеется много задач, требующих для своего решения методов из различных областей математики, в настоящее время интенсивно исследуемых. Условно их можно разбить на следующие группы.

\begin{enumerate}
  \item Анализ аксиом и их следствий для квантовых полей и $S$-матрицы. Помимо средств функционального анализа - теории самосопряженных операторов, обобщенных функций, представлений групп,- здесь используются методы теории функций многих комплексных переменных, $C^{*}$-алгебры и алгебры Неймана, в последнее время - методы теории вероятностей. Основные величины - функции Грина или функции Уайтмана $u_{i n}\left(x_{1}, \ldots, x_{n}\right)$ - являются граничными значениями функций, голоморфных в некоторых областях $D_{n} \subset \mathbb{C}^{4 n}$. Нерешенная задача здесь - построение оболочек голоморфности $\mathscr{H}\left(D_{n}\right)$. Область $D_{n}$ содержит евклидовы точки вида $\left(i x_{1}^{0}, x_{1}, i x_{2}^{0}, x_{2}, \ldots\right)$. Для ряда моделей в двух-и трехмерном пространствевремени доказано, что значения функций Уайтмана в этих точках являются моментами вероятностной меры. Заслуживает внимания дальнейпий анализ такого евклидова подхода к К. т. П. с точки зрения теории вероятностей.
\end{enumerate}

Имеется общий алгебраич. подход к теории поля, при к-ром в основу теории кладутся алгебры наблюдаемых - т. е. $C^{*}$-алгебры или алгебры Неймана, наделенные нек-рыми естественными с физич. точки зрения структурными свойствами. Здесь одна из основных задач состоит в анализе связи между алгебрами полей и алгебрами наблюдаемых, а также задача об описании динамики в рамках этого подхода.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Конструктивная К. т. П. имеет важнейшей задачей доказательство существования моделей К. т. П. в 4мерном пространстве-времени. В двух- и трехмерном случае существование ряда моделей доказано на основе евклидова (вероятностного) подхода с применением методов, развитых по аналогии со статистической механикой; здесь требуется дальнейший математич. анализ таких вопросов, как спектр гамильтониана, фазовые переходы, свойства $S$-матрицы и др.

  \item В формальной К. т. П., существование к-рой известно в каждом порядке теории возмущений, также имеется ряд проблем, допускающих математич. формулировку. Сюда относятся, напр., анализ рядов теории возмущений (в частности, аналитич. свойства диаграмм Фейнмана), изучение классич. уравнений теории поля

\end{enumerate}

\end{document}