\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ВАЛЛЕ ПУССЕНА СИНГУЛЯРНЫЙ ИНТЕГРАЛинтеграл вида

\[
V_{n}(f ; x)=\frac{1}{2 \pi} \frac{(2 n) ! !}{(2 n-1) ! !} \int_{-\pi}^{\pi} f(x+t) \cos ^{2 n} \frac{t}{2} d t
\]

(см. также Валле Пуссена метод суммирования). Последовательность $V_{n}(f ; x)$ равномерно сходится к $f(x)$ для

\includegraphics[max width=\textwidth, center]{2023_07_08_46189a1107a19f7fcef6g-1(3)}
$(-\infty ; \infty)$ (см. [1]). Если

\[
\left(\int_{-\pi}^{x} f(t) d t\right)_{x}^{\prime}=f(x)
\]

в точке $x$, то $V_{n}(f ; x) \rightarrow f(x)$ при $n \rightarrow \infty$. Справедливо равенство [2]:

\[
V_{n}(f ; x)-f(x)=\frac{f^{\prime \prime}(x)}{n}+o\left(\frac{1}{n}\right) \text {. }
\]

Лит.: [1] х а р д и Г., Расходящиеся ряды, пер. с англ., М., 1951; [2] Н а т а н с о н П. П., Конструктивная теория
функций, М. Л., Л. 1949, с. 263.

ВАЛЈЕ ПУССЕНА СУММА - выражение

\[
\begin{gathered}
V_{n, p}(f, x)=\frac{1}{p+1} \sum_{k=n-p}^{n} S_{k}(f, x), \\
p=0,1, \ldots, n ; n=0,1, \ldots,
\end{gathered}
\]

где $S_{k}(f, x), k=0,1, \ldots-$ частные суммы Фурье ряда функции $f(x)$ периода $2 \pi$. При $p=0$ В. П. с. $V_{n, 0}(f, x)$ совпадают с частными суммами Фурье, а при $p=n-$ c Фейера суммами. Метод приближения периодич. функций полиномами вида (*) впервые рассмотрел III. Валле Пуссен (см. [1], [2]); он же установил неравенство

\[
\begin{gathered}
\left|f(x)-V_{n, p}(f, x)\right| \leqslant 2 \frac{n+1}{p+1} E_{n-p}(f), \\
p=0,1, \ldots, n
\end{gathered}
\]

где $E_{m}(f)$ - наилучшее равномерное приближение функции $f(x) \in C_{2 \pi}$ при помощи тригонометрич. полиномов порядка не выше $m$. Если $p=[c n], 0<c<1$, $[a]$ - целая часть числа $a$, то полиномы $V_{n,[c n]}(f, x)$ осуществляют приближение, имеющее порядок $O\left(E_{[(1-c) n]}(f)\right)$. K непрерывным функциям периода $2 \pi$, для к-рых при некоторых $\theta, 0 \leqslant \theta<1$, имеет место оценка $E_{[} \theta_{n]}(f)=\boldsymbol{O}\left(E_{n}(f)\right)$, полиномы $V_{n,[c n]}(f, x)$ дают наилучшее по порядку приближение. В. П. с. обладают рядом свойств, представляющих интерес для теории суммИрования рядов Фурье. Напр., если $p=[\mathrm{cn}], 0<c<1$, то $\left|V_{n, p}(f, x)\right| \leqslant K(c) \max |f(x)|, \quad$ а если $f(x)-$ тригонометрич. полином порядка не выше $n-p$, то $V_{n, p}(f, x)=$ $=f(x)$. В. П. с. можно записать в виде

\[
\begin{gathered}
V_{n, p}(f, x)= \\
=\frac{1}{(p+1) \pi} \int_{-\pi}^{\pi}\left[f(x+t) \sin \frac{2 n+1}{2} t \frac{\sin \frac{p+1}{2} t}{2 \sin ^{2} \frac{t}{2}}\right] d t,
\end{gathered}
\]

где выражения

\[
\begin{aligned}
& K_{n, p}(t)=\frac{\sin \frac{2 n+1}{2} t \sin \frac{p+1}{2} t}{2(p+1) \sin ^{2} \frac{t}{2}}, \\
& p=0,1, \ldots, n ; \quad n=0,1, \ldots
\end{aligned}
\]

наз. яд рам и В ал ле П у с с ена.

Jum.: [1] L a V a l l é e P o uss i n C h. J., "C. r. Acad. sci.», 1918, t. 166, p. 799-802; [2] e r o \# e, Leçons sur [3] Н а т н с о н И. П. Конструктивная теория функций, М.- Л., 1949 , с. $211-13 ;$ [4] К о р о в к и н П. П., Јинейные операторы и теория приближений, М., 1959, с. 150-59; [5] Нператоры и теой приближений М.’’ 1959, с. 150-59, 1940, т. 4, № 6, с. 509-20; [6] С т е ч и и н С. Б., "Докл. АН ССCP", 1951, т. 80, № 4, с. 545-48; [7] Ш е р б и на А. Д., "Матем. сб.», 1950 , т. 27, в. 2 , с. $157-70 ;[8]$ Т и м а н А. Ф., "Изв. AH CCCP. Сер. матем.", 1953, 17, № 1, с. 99-134; [9] е г о ж е, Теория приближения функций действительного переменного, 1959,23, № 5, c. 737-70; [11] е г о ж е, там же, 1960,24

\includegraphics[max width=\textwidth, center]{2023_07_08_46189a1107a19f7fcef6g-1(2)}
1960, т. 131, 군. 2 , 259-62. A. В. Еøимов.

ВАЛЛЕ ПУССЕНА ТЕОРЕМА - 1) В. П. т. o p a cпре д еленй пр остых чисел: пусть $\pi(x)$ число простых чисел, меньших $x$; тогда при $x \geqslant 1$ выполняется равенство

\[
\pi(x)=\operatorname{li} x+O\left(x e^{-C \sqrt{\ln x}}\right),
\]

где $C$ - нек-рая положительная постоянная, a li $x$ интегральный логарибм х. Из В. П. т. следует справедливость гипотезы Гаусса о распределении простых чисел, т. е. при $x \rightarrow+\infty$

\[
\text { li } x \sim \frac{x}{\ln x}
\]

Установлена Ші. Валле Пуссеном [1]. См. Распределение простых чисел.

Jum.: [1] L a V a ll é e P o u ss i n C h. J., "Ann. Soc. sci. Bruxelles", 1899, t. 20, p. 183-256; [2] e r o ж e, "Mem. couron-

\includegraphics[max width=\textwidth, center]{2023_07_08_46189a1107a19f7fcef6g-1(1)}
х а р К., Распределение простых чисел, пер. с англ., М., 1967.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item В. П. т. о б а ль т е р н а н с е: если последовательность точек $\left\{x_{i}\right\}, i=0,1, \ldots, n+1$ из замкнутого множества $Q \in[a, b]$ образует альтернанс, то для наилучшего приближения функции $f(x)$ полиномами вида
\end{enumerate}

\[
P_{n}(x)=\sum_{k=0}^{n} c_{k} s_{k}(x),
\]

где $\left\{s_{k}(x)\right\}_{0}^{n}-$ система Чебышева, верна оценка:

\[
\begin{aligned}
E_{n}(f) & =\inf _{C_{k}} \sup _{x \in Q}\left|f(x)-\sum_{k=0}^{n} c_{k} s_{k}(x)\right| \geqslant \\
& \geqslant \min _{0 \leqslant i \leqslant n+1}\left|f\left(x_{i}\right)-P_{n}\left(x_{i}\right)\right| .
\end{aligned}
\]

Установлена III. Валле Пуссеном [1].

По Чебышева теореме равенство достигается тогда и только тогда, когда $P_{n}(x)$ - полином наилучшего приближения. Имеются аналоги этой теоремы для произвольных банаховых пространств [2]. Применяется в численных методах построения полиномов наилучшего приближения.

Jum.: [1] L a V a ll é e P o ussin C h. J., Surles polynômes d'approximation et la représentation approchée d'un angle, "Bull. Acad. de Belgique", 1910, t. 12, p. 808-45; [2] Г a p $\mathrm{k}$ aви А. Л., в сб.: Итоги науки. Математический анализ. 1967 ,
М., 1969, с. $75-132$.
Ю. Н. Субботин.

ВАЛЈИСА ФОРМУЛА - формула, выражающая число $\pi / 2$ в виде бесконечного произведения:

\[
\frac{\pi}{2}=\frac{2}{1} \cdot \frac{2}{3} \cdot \frac{4}{3} \cdot \frac{4}{5} \ldots \frac{2 k}{2 k-1} \cdot \frac{2 k}{2 k+1} \ldots \text {. }
\]

Существуют другие варианты этой формулы, напр.

\[
\sqrt{\bar{\pi}}=\lim _{m \rightarrow \infty} \frac{(m !)^{2} \cdot 2^{2 m}}{(2 m) ! \sqrt{m}} .
\]

Формула (*) впервые встречается у Дж. Валлиса [1] в его вычислениях площади круга; В. Ф.- один из первых примеров бесконечного произведения.

Jum.: [1] W a l l is J., ... Arithmetica infinitorum, [Oxf.], 1655 . T. Ю. Попова.

ВАЛЬДА ТОЖКДЕСТВО - тождество в пос.тедовательном анализе, утверждающее, что математич. ожидание суммы $S_{\tau}=X_{1}+\ldots+X_{\tau}$ случайного числа $\tau$ независимых одинаково распределенных случайных величин $X_{1}, X_{2}$, ... равно произведению математич. ожи-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_46189a1107a19f7fcef6g-1}
\end{center}

\[
\mathrm{E}\left(X_{1}+\ldots+X_{\tau}\right)=\mathrm{E} X_{1} \cdot \mathrm{E} \tau
\]

Для справедливости В. т. достаточно, чтобы существовали математич. ожидания $E\left|X_{1}\right|$ И E $\tau$ И чтобы случайная величина $\tau$ была марковским моментом (т. е. чтобы при каждом $n=1,2, \ldots$ событие $\{\tau=n\}$ определялось по значениям случайных величин $X_{1}, \ldots, X_{n}$ или, что то же, событие $\{\tau=n\}$ принадлежало б-алгебре,


\end{document}