\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
мент $\tau^{*}$ сопряжен к $\tau$ в группе $W h \pi_{1}$. В частности, если $\pi_{1}$ конечна и абелева, то $\tau^{*}=\tau$.

Если два $h-\kappa .\left(W ; M_{0}, M_{1}\right)$ и $\left(W^{\prime} ; M_{1}, M_{2}\right)$ склеены по $M_{1}$ в $h$-K. $\left(W \cup W^{\prime} ; M_{0}, M_{1}\right)$, то

\[
\tau\left(W \cup W^{\prime}, M_{0}\right)=\tau\left(W, M_{0}\right)+\tau\left(W^{\prime}, M_{1}\right) \text {. }
\]

Если склеить две копии $W$ по $M_{1}$, причем $\operatorname{dim} W$ нечетно и $\pi_{1}=\mathbb{Z}_{5}$, то получится $h-\kappa$. $\left(2 W, M_{0}, M_{0}^{\prime}\right)$, где $M_{0}=M_{0}^{\prime}$ при отсутствии диф̆фесоморфизма $W \approx M_{0} \times$ $\times[0,1]$, т. е. из $M_{0} \approx M_{1}$ не следует тривиальность связывающего их $h-\kappa$.

Если $M_{0}$-замкнутое связное многообразие, и $\operatorname{dim} M_{0} \geqslant$ $\geqslant 5$, то для любого $\tau \in W h \pi_{1} M_{0}$ существует $h-\kappa$. ( $W$; $\left.M_{0}, M_{1}\right)$ с $\tau\left(W, M_{0}\right)=\tau$. Если $h-\kappa .\left(W ; M_{0}, M_{1}\right)$ и $\left(W^{\prime} ;\right.$ $\left.M_{0} . M_{1}^{\prime}\right)$ с $\operatorname{dim} W \geqslant 6$ имеют одинаковые кручения $\tau\left(W, M_{0}\right)=\tau\left(W^{\prime}, M_{0}\right)$, то $W \approx W^{\prime}$ rel $M_{0}$. При четной $\operatorname{dim} M_{0}$ и конечной $\pi_{1} M_{0}$ существует конечное множество различных многообразий, $h$-кобордантных $M_{0}$, в случае нечетной размерности это не так.

Если гомотопич. эквивалентные многообразия $M_{1}$ и $M_{2}$ вложены в $\mathbb{R} N$ с достаточно большим $N$, и их нормальные расслоения тривиальны, то многообразия $M_{1} \times$ $\times S^{N}$ и $M_{2} \times S^{N} h$-кобордантны. Если же $M_{1}$ и $M_{2}-$ одного и того же простого гомотопического типа, т. е. кручение этой гомотопич. эквивалентности равно нулю, то $M_{1} \times S^{N} \approx M_{2} \times S^{N}$.

Для $h-K . \quad\left(W ; M_{0}, M_{1}\right)$ и замкнутого многообразия $P$ имеет место $h-\mathrm{K} .\left(W \times P, M_{0} \times P, M_{1} \times P\right)$, причем $\tau\left(W \times P, M_{0} \times P\right)=\tau\left(W, M_{0}\right) \chi(P)$, где $\chi(P)$ - эйлерова характеристика $P$. Если $\operatorname{dim} W \geqslant S$ и $\stackrel{P}{=} S^{1}$, то

\[
W \times S^{1} \approx M_{0} \times S^{1} \times[0,1] \approx M_{1} \times S^{1} \times[0,1] \text {. }
\]

В частности, $M_{0} \times S^{1} \approx M_{1} \times S^{1}$; кроме того, замкнутые многообразия $M_{0}$ и $M_{1}$ одинаковой размерности $\geqslant 5$ $h$-кобордантны тогда и только тогда, когда $M_{0} \times \mathbb{R}^{1} \approx$ $\approx M_{1} \times \mathbb{R}^{1}$

Структура $h-\kappa$. при $n<6$ полностью не выяснена (1978). Так, имеет место [8] следующий отрицательный результат: существует $h-\kappa .\left(W ; T^{4}, T^{4}\right)$, где $T^{4}-$ четырехмерный тор, где нет диффеоморфизма $\boldsymbol{W} \approx T^{4} \times$ $\times[0,1]$, и поскольку $W h \pi_{1} T^{4}=0$, то теорема об $s^{-}$ кобордизме при $n=5$ неверна.

Лum.: [1] Н о в и к о в С. П., «Изв. АН СССР. Сер. матем.», 1964, т. 28 , № 2, с. $365-474$; [2] М и л н о р Д ж., Теорема об h-кобордизме, пер. с англ., М., 1969 ; [3] е г о ж е, «Математика", 1967, т. $11, N_{2} 1$, с. $3-43 ;[4]$ С м е й л С., там же, 1964 , T. 8, № 4, c. 95-108; [5] M i l n o r J., "Bull. Soc. Math. France», 1959 , t. 87, p. $439-44 ;[6]$ K e r v a ir e M., M i $1 \mathrm{n}$ o r J., "Ann. Math.», 1963, v. 77, p. 504-37; [7] M a z u r B., там же, p. $232-49 ;[8]$ S i e b e n m a n n L., Topology of Manifolds, Chi.,
$1969 ;$ [9] K i r b y R., S i e b e n m an n L., "Bull. Amer. Math. Soc."), 1969 , v. 75 , p. $742-49$; [10] Ke r v a i r e M., "Lect. Notes Math.", 1967, v. 48, p. $83-95 ;$ [11] T h o m R., Topologia algebraico, Méx., 1958; [12] P y p к K., C a Hд ер с о н Б., Введение в кусочно линейную топологию, пер.
с англ., М., 1974 .
Ю. Б. Рудлк.

КОВАРИАНТ т е н з о р а $t$ на конечномерном векторном пространстве $V$ - такое отображение $\varphi$ пространства $T$ тензоров фиксированного типа на $V$ в некоторое пространство $S$ ковариантных тензоров на $V$, что $\varphi(g(t))=g(\varphi(t))$ для любого невырожденного линейного преобразования $g$ пространства $V$ июбого $t \in T$. Это - определение коварианта тензора относительно полной линейной группы $G L(V)$. Если же $g$ не любое, а принадлежит фиксированной подгруппе $G \subset G L(V)$, то получается определение К. тензора относительно группы $G$, или просто К. группы $G$.

На координатном языке $K$. тензора на конечномерном векторном пространстве представляет собой набор функций

\[
s_{i}=\varphi_{i}\left(t_{1}, \ldots, t_{n}\right), \quad i=1, \ldots, m,
\]

от координат тензора $t$, обладающий свойством: при изменении набора чисел $t_{1}, \ldots, t_{n}$, определенным невырожденным линейным преобразованием $g \in G$, набор чисел $s_{1}, \ldots, s_{m}$ меняется так же, как меняются координаты нек-рого ковариантного тензора $s$ на $V$ при преобразовании g. Аналогично (рассматривая вместо одного тензора $t$ конечный набор тензоров) определяется с о в м е с т н й $K$. системы тензоров. Если же вместо ковариантности тензора $s$ требовать контравариантность, получится понятие к о т р а в а р и а н т а.

Понятие К. возникло в классической теории инвариантов и является частным случаем понятия комитанта. Координаты любого тензора на $V$ могут рассматриваться как коэффициенты соответствующей формы от нескольких контравариантных и ковариантных векторов (т. е. векторов пространства $V$ и его сопряженного пространства $\left.V^{*}\right)$. Пусть тензору $t$ соответствует таким образом форма $f$, а его коварианту $s$ - форма $h$. Тогда $h$ - форма только от контравариантных векторов. В классич. теории инвариантов форма $h$ называлась $K$. формы $f$. Особенно часто рассматривался случай, когда $h$ - форма от одного контравариантного вектора. Степень этой формы наз. п о р я д к о м К. Если коэффициенты формы $h$ являются многочленами от коэффициентов формы $f$, то наивыспая из степеней этих многочленов наз. с т е п е н ь ю $К$.

\includegraphics[max width=\textwidth, center]{2023_07_08_2ecbdd35bc1e4ad3d432g-1}
форма порядка $r$, где $x^{1}, \ldots, x^{r}-$ координаты контравариантного вектора. Форма $f$ соответствует симметрическому ковариантному тензору $t r$-й валентности с координатами $a_{i_{1}} \ldots i_{r}$. Пусть

\[
h=\frac{1}{r^{n}(r-1)^{n}}\left|\begin{array}{cccc}
\frac{\partial^{2} f}{\left(\partial x^{1}\right)^{2}} & \cdots & \frac{\partial^{2} f}{\partial x^{1} \partial x^{n}} \\
\cdot \cdot & \cdot & \cdot & \cdot \\
\frac{\partial^{2} f}{\partial x^{n} \partial x^{1}} & \cdots & \frac{\partial^{2} f}{\left(\partial x^{n}\right)^{2}}
\end{array}\right| .
\]

Тогда коэфффициенты формы $h$ являіотся координатами нек-рого ковариантного тензора $s$. Тензор $s$ (форма $h$ ) есть К. тензора $t$ (формы $f$ ). Форма $h$ наз. г е с с и ан о м фо о р м ы $f$.

Лит.: [1] Г у р е в и ч $\Gamma$. Б., Основы теории алгебраиче-
В. Л. Попов. КОВАРИАНТНАЯ ПРОИЗВОДНАЯ - обобщение понятия производной для полей различных геометрических объектов на многообразиях - векторов, тензоров, форм и т. д. Это - линейный оператор $\nabla_{X}$, действующий на модуле тензорных полей $T_{s}^{r}$ данной валентности и определяемый по векторному полю $X$ на многообразии $M$ следующими свойствами:

\begin{enumerate}
  \item $\nabla_{f X+g Y} U=f \nabla_{X} U+g \nabla_{Y} U$,

  \item $\nabla_{X}(f U)=f \nabla_{X} U+(X f) U$,

\end{enumerate}

где $U \in T_{s}^{r}(\mathrm{M}), f, \quad g$ - диффференцируемые функции на $M$. По линейности это отображение распространяется на алгебру тензорных полей, причем для тензорного произведения $\otimes$ тензоров $U$ и $V$ :

\[
\nabla_{X}\left(U \otimes V^{r}\right)=\nabla_{X} U \otimes V+U \otimes \nabla_{X} V \text {. }
\]

Таким образом, отображение $\nabla_{X}$ является дифференцированием алгебры тензорных полей; оно обладает дополнительными свойствами перестановочности с операциями свертки, альтернирования и симметрирования тензоров.

Свойства 1) и 2) отображения $\nabla_{X}$ позволяют ввести на $M$ линейную связность (и соответствующее параллельное перенесение) и на ее основе дать локальное определение К. п., к-рая, будучи распространенной на все многообразие, совпадает с определенным здесь оператором $\nabla_{X}$; см. также Ковариантное дифференцирование.

КОВАРИАНТНОЕ ДИФФЕРЕНЦИРОВАНИЕ, а бс о лют но е ди фферен ц и ров а н и е, - операция, инвариантным образом определяющая понятия


\end{document}