\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
то погрешность решения можно оценить через $\mathrm{H}$.

\[
\|\bar{u}-u\|_{1} \leqslant C\|P(\bar{u})\|_{2} .
\]

Если такой оценки нет, то Н. является косвенной характеристикой качества приближенного решения.

Лит.: [1] Б е р е зин И. С., Ж и д к о в Н. П., Методы вычислений, 3 изд., т. 1, М., 1966; 2 изд., т. 2, М., 1962 ;

H. С. Б̈аххалов

НЕГОЛОНОМНЫЕ СКСТЕМБІ - системы материальных точек, стесненные связями, среди к-рых имеются кинематич. связи, накладывающие ограничения на скорости (но не на положения) точек системы в ее возможных положениях (см. Голономная система), задаваемые неинтегрируемыми дифференциалыными соотношениями вида

\[
\begin{gathered}
\varphi_{s}\left(x_{1}, \ldots, x_{3 N}, \dot{x}_{1}, \ldots, \dot{x}_{3 N}, t\right)=0, \\
s=1, \ldots, m, \varphi_{s}(x, \dot{x}, t) \in C^{1},
\end{gathered}
\]

к-рые не могут быть заменены әквивалентными конечными соотношениями между координатами. Здесь $x_{v}-$ декартовы координаты точек, $t$ - время, $N$ - число точек системы. В большинстве случаев рассматриваются линейные относительно скоростей $\dot{x}_{i}$ связи (1) вида

\[
\sum_{i=1}^{3 N} A_{s_{i}} d x_{i}+A_{s} d t=0 ; A_{s_{i}}(x, t), A_{s}(x, t) \in C^{\mathbf{1}} .
\]

Связи (1) наз. стационарными, если $\frac{\partial \varphi}{\partial t} \equiv 0$. Связи (1) налагают ограничения также на ускорения $w_{v}$ точек системы вида

\[
\frac{\partial \varphi_{s}}{\partial t}=\sum_{v=1}^{N} \operatorname{grad}_{r_{v}} \varphi_{s} \cdot w_{s}+\ldots=0
\]

Следуя Н. Г. Четаеву [2], принимают, что возможные перемещения систем, стесненных нелинейными связями (1), удовлетворяют условиям вида

\[
\sum_{v=1}^{3 N} \frac{\partial \varphi_{s}}{\partial \dot{x}_{v}} \delta x_{v}=0, \quad s=1, \ldots, m .
\]

В случае линейных связей отсюда следуют общепринятые соотношения

\[
\sum_{\gamma=1}^{3 N} A_{s_{i}} \delta x_{i}=0
\]

В отличие от голономных систем перемешение между соседними бесконечно близкими возможными положениями Н. с. может быть невозможным (см. [1]).

В обобщенных лагранжевых координатах уравнения (1) и (2) записываются в виде

\[
\Phi_{s}\left(q_{1}, \ldots, q_{n}, \dot{q}_{1}, \ldots, \dot{q}_{n}, t\right)=0, \sum_{i=1}^{n} \frac{\partial \Phi_{s}}{\partial \dot{q}_{i}} \delta q_{i}=0
\][

s=1, ···, m \textbackslash text \{. \}
]

Для Н. с. число $n-m$ ее степеней свободы меньше числа $n$ независимых координат $q_{i}$ на число $m$ неинтегрируемых уравнений связей.

Выведено много различных видов дифференциальных уравнений движения Н. с., напр. Лагранжа уравнения первого рода, А ппеля уравнения в лагранжевых координатах и квазикоординатах, уравнения Чаплыгина и Воронца в лагранжевых координатах, Больцлана уравнения и уравнения Гамеля в квазикоординатах и др. (cм. [3]).

Для Н. с. характерно, что в число дифференциальных уравнений их движения в общем случае входят уравнения связей.

Jum.: [1] H e r t z H., Gesammelte Werke, Bd 3-Die Prinzipien der Mechanik, Lpz., 1894; в рус. пер.- Принципы е в Н., «Изв. Физ.-матем. об-ва при Казан. у н-те», (3), 1932, т. 6, с. 68-71; [3] н е й м а р к Ю. И., Ф у Ф а е в Н. А.,
Динамика неголономных систем,
М., 1967.

НЕДЕЗАРГОВА ГЕОМЕТРИЯ - геометрия на плоскости, в к-рой Дезарга предложение может не иметь места. В этом случае плоскость наз. н е д е з а р г о в о й п л о с к о с т ь ю. Теорема Дезарга не может быть доказана в шлоскости на основе лишь проективных аксиом плоскости без привлечения аксиом конгруәнтности (метрических аксиом) или без привлечения пространственных аксиом. Напр., в геометрии плоскости, построенной на основе всех плоскостных аксиом системы Гильберта, за исключением аксиомы конгруэнтности треугольников, теорема Дезарга не может быть получена как их следствие. Геометрия әтой плоскости является недезарговой, она не может рассматриваться как часть пространственной геометрии, в которой выполняются все аксиомы системы Гильберта, кроме указанной аксиомы конгруәнтности. Недезаргова проективная 2-плоскость не вкладывается в проективные пространства высших размерностей (см. [1], $[4],[5])$.

Возможность построения Н. г. плоскости позволяет выяснить независимость разлічных групп аксиом системы Гильберта, а также выяснить роль теоремы Дезарга как независимой дополнительной аксиомы плоской проективной геометрии (см. [2]).

Рассматриваются и так наз. н е д е з а р го в ы с и с т е м ы, в к-рых теорема Дезарга не выполняется как конфигурационное предложение (см. Конбигурачия). Недезарговы системы существуют, в частности, на нек-рых поверхностях и вообще на нек-рых римановых многообразиях, являющихся прямыми пространствами. Простой пример дает параболоид $z=x y$, на к-ром недезаргову систему образуют точки и соединяющие их кратчайшие. Другой пример дает тор: существуют его метризации без сопряженных точек, в к-рых геодезические универсального накрывающего пространства образуют недезаргову систему (см. также $[5],[6])$.

Лum.: [1] Ги л ь б е р т Д., Основания геометрии, пер. с нем., М.- J., 1948; [2] С к о р. н к о в Ј. А., "Успехи матем.

\includegraphics[max width=\textwidth, center]{2023_07_08_638c568c0317b596f361g-1}
геодезических, пер. с англ., M., $1962 ;$ [4] M o h r m a n n H., leitung in die höhere Geometrie, Lpz. - B., $1933:$ [6] N a r a y a-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_638c568c0317b596f361g-1(1)}
\end{center}

НЕДЕЛИМЫХ МЕТОД - возникшее в кон. 16 в. наименование совокупности довольно разнородных приемов определения отношений площадей или объемов фигур. В основе Н. м. лежит сравнение «неделимых» әлементов (или же совокупностей әлементов), так или иначе образующих фигуры, отношение размеров к-рых требуется найти. Само понятие «о неделимых» в разные времена различные ученые понимали по-разному.

Н. м. ведет начало от древнегреч. науки. Демокрит (4 в. до н. ә.), по-вцдимому, рассматривал тела как «суммы» чрезвычайно болышого числа чрезвычайно малых «неделимых» атомов; Архимед (3 в. до н. ә.) нашел площади и объемы многих фигур, сочетая принципы учения о рычаге с представлением, что плоская фигура состоит из бесчисленного количества параллельных отрезков прямых, а геометрич. тело - из бесчисленного количества параллелыных плоских сечений. Однако в древности же подобные представления и методы подверглись серьезной критике. Архимед, напр., считал обязательным передоказывать резулытаты, полученные с помощью Н. м., методом исчерпывания (см. Исчерпывания метод). Идеи Н. м. были возрождены в математич. исследованиях на рубеже 16-17 вв. И. Кеплером (I. Kepler) и особенно Б. Кавальери (B. Cavalieri), с именем к-рого и связывают чаще всего Н. м. Развитый Б. Кавальери Н. м. был затем суще-


\end{document}