\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
в $n$-мерном единичном кубе цепи с максимальным $q$. Прямым построением таких цепей доказано, что

\[
c_{1} \cdot 2^{n}<p(n)<c_{2} \cdot 2^{n},
\]

где $c_{1}, c_{2}-$ константы. Построение 3 а м к н у т ы х цепей (ц и к л о в), т. е. цепей, у к-рых $\rho\left(\tilde{\alpha}_{1}, \tilde{\alpha}_{q}\right)=1$, с максимальной мощностью множества $N_{\psi}$ является важной составной частью доказательства теоремы о невычислимости свойств конъюнкций «входить в минимальные или кратчайшие д. н. ф.»в классе локальных алгоритмов.

Следующий результат выясняет строение областей истинности «почти всех» булевых функций. Множество $M$ вершин $n$-мерного единичного куба наз. с в я 3н ы м, если для всякой точки $\tilde{\alpha} \in M$ существует точка $\tilde{\beta}$ из $M$ такая, что $\rho(\tilde{\alpha}, \tilde{\beta})=1$ Точка $\tilde{\alpha}$ в множестве $M$ наз. и з о л и р о в ан но й, если для всех $\tilde{\beta}$ таких, что $\rho(\tilde{\alpha}, \tilde{\beta})=1$, выполнено условие: $\tilde{\beta} \notin M$. Имеет место следующее утверждение: у «почти всех" булевых функций $f\left(x_{1}, \ldots, x_{n}\right)$ множество единиц $N_{f\left(x_{1}, \ldots, x_{n}\right)}$ разбивается на сумму одного связного множества и нек-рого множества изолированных точек. При этом мощность связного множества не меныше $2^{n-1}-\sqrt{n} \cdot 2^{n / 2}-$ - const. $\log _{2} n$, а число изолированных точек не превосходит const. $\log _{2} n$.

С результатами по вычислению протяженности «почти всех" булевых функций тесно связаны результаты по вычислению радиусов и диаметров графов, порождаемых булевыми функциями. $\Gamma$ р а фо м $G(f)$, порож д е нны м б уле в о й фу ун ци е й $f$, наз. граф, вершинами к-рого являются точки множества $N_{f}$, а ребрами - пары точек множества $N_{f}$, расстояние Хэмминга между к-рыми равно единице. Расстояние $r_{G}(\tilde{\alpha}, \tilde{\beta})$ между вершинами $\tilde{\alpha}$ и $\tilde{\beta}$ графа $G(f)$ определяется как длина минимальной цепи, связывающей $\tilde{\alpha}$ и $\tilde{\beta}$ (предполагается, что вершины $\tilde{\alpha}$ и $\tilde{\beta}$ принадлежат одной компоненте связности графа $G(f))$. О т к ло не нн о с т ь ю вершины $\tilde{\alpha}$ в графе $G(f)$ наз. величина $l(\tilde{\alpha})=\max r_{G}(\tilde{\alpha}, \tilde{\beta})$, где максимум берется по всем вершинам $G$, принадлежащим вместе с $\tilde{\alpha}$ к одной компоненте связности. $\mathrm{P}$ а д и у с о м компоненты связности $K$

\includegraphics[max width=\textwidth, center]{2023_07_08_ab26f5062ceb5fbbeaf9g-1(1)}
$=\max R(K)$, где максимум берется по всем компонентам связности графа $G$, наз. р а д и у с ом г р аф а $G$. Д и а м е т о о г р а ф а $G$ наз. число $D(G)=$ $=\max r_{G_{\tilde{\alpha}}}(\tilde{\alpha}, \tilde{\beta})$, где максимум берется по всем парам вершин $\tilde{\alpha}, \tilde{\beta}$, принадлежащим одной компоненте связности. Для «почти всех» булевых функций $f\left(x_{1}, \ldots, x_{n}\right)$ величины $R(G)$ и $D(G)$ таковы, что $n-2 \leqslant R(G(f)) \leqslant$ $\leqslant n-1$ и $D(G(f))=n-1$.

Из результатов, относящихся к вычислению числовых характеристик отдельных классов булевых функций, выделяются результаты, относящиеся к монотонным булевым функциям. Пусть $\tilde{\alpha}=\left(\alpha_{1} \alpha_{2} \ldots \alpha_{n}\right)$, $\tilde{\beta}=\left(\beta_{1} \beta_{2} \ldots \beta_{n}\right)-$ бинарные наборы. Говорят, что $\tilde{\alpha} \leqslant \tilde{\beta}$, если $\alpha_{i} \leqslant \beta_{i}, i=1,2, \ldots$, п. Булева функция наз. м о но т о но о й, если из соотношения $\tilde{\alpha} \leqslant \tilde{\beta}$ следует, что $f(\tilde{\alpha}) \leqslant f(\tilde{\boldsymbol{\beta}})$. Представляет интерес определение точного числа $\psi(n)$ различных монотонных булевых функций от переменных $x_{1}, \ldots, x_{n}$. Это число известно лишь для неболыших значений n. Известно также асимптотич. равенство

\[
\log _{2} \psi(n) \sim C_{n}^{[n / 2]} .
\]

Большое число приложений при решении дискретных экстремальных задач имеет задача оптимальной рас- шифровки монотонной булевой функции. Пусть задан алгоритм $A$, позволяющий вычислять монотонную булеву функцию $f\left(x_{1}, \ldots, x_{n}\right)$ в каждой точке $\tilde{\alpha}$. Если в процессе вычислений установлено, что $f(\tilde{\alpha})=1$ для нек-рой точки $\tilde{\alpha}$, то $f(\tilde{\beta})=1$ для всех $\tilde{\beta} \geqslant \tilde{\alpha}$. При $f(\tilde{\alpha})=0$ функция $f$ известна (равна нулю) во всех точках $\tilde{\beta} \leqslant \tilde{\alpha}$. Поэтому для р а с ш ф р о в к и, т. е. полного восстановления функции $f$, алгоритм $A$ должен вычислить ее значения лишь в нек-ром множестве точек. Пусть $m(f)$ обозначает минимальное число точек, в к-рых достаточно вычислить $f\left(x_{1}, \ldots, x_{n}\right)$ для полного восстановления $f$. Пусть

\[
m(n)=\underset{f\left(x_{1}, \ldots, x_{n}\right)}{\max } m(f) .
\]

Величина $m(n)$ удовлетворяет асимптотич. равенству:

\[
m(n) \sim 2 C_{n}^{[n / 2]} \text {. }
\]

Оценка для $m(f)$ может быть понижена, если известна дополнительная информация 0 монотонной булевой функции.

C задачей расшифровки монотонных булевых функций связана задача вычисления числовых характеристик совокупностей существенных переменных не всюду определенных булевых функций, т. е. функций, заданных на нек-ром подмножестве множества вершин единичного $n$-мерного куба. Совокупность переменных $x_{i_{1}}, \ldots, x_{i_{k}}$ наз. с у щ е с т в е н н о й для не всюду определенной булевой функции $F\left(x_{1}, \ldots, x_{n}\right)$, если $\left\{x_{i_{1}}, \ldots, x_{k}\right\} \subseteq\left\{x_{1}, \ldots ., x_{n}\right\}$ и существует не всюду определенная булева функция $\varphi\left(x_{i_{1}}, \ldots, x_{k}\right)$ такая, что $F\left(x_{1}, \ldots, x_{n}\right) \equiv \varphi\left(x_{i_{1}}, \ldots, x_{i_{k}}\right)$ на всей области определения $F$. Существенная совокупность наз. т у пик о в о й для $F$, если никакая истинная часть этой совокупности не является существенной для $F$.

У каждой всюду определенной булевой функции имеется единственная тупиковая совокупность переменных. Для не всюду определенных булевых функций строение совокупностей существенных переменных отличается большим разнообразием. Пусть $\Sigma$ - система подмножеств множества $\left\{x_{1}, x_{2}, \ldots, x_{n}\right\}$, удовлетворяющая условию: если $S \in \Sigma$ и $S^{\prime}$ - произвольное подмножество множества $\left\{x_{1}, x_{2}, \ldots, x_{n}\right\}$, то $S \cup S^{\prime} \in \Sigma$. Тогда существует не всюду определенная булева функция $F_{\Sigma}\left(x_{1}, \ldots, x_{n}\right)$ такая, что система существенных для $F_{\Sigma}$ наборов переменных есть $\Sigma$. Пусть $t_{F}(n)$ - число различных тупиковых наборов для $F\left(x_{1}, \ldots, x_{n}\right)$ п

\[
t(n)=\max _{F\left(x_{1}, \ldots, x_{n}\right)} t_{F}(n) .
\]

Известно, что

\[
t(n)=C_{n}^{[n / 2]}
\]

Алгоритм построения всех тупиковых совокупностей переменных для $F\left(x_{1}, \ldots, x_{n}\right)$ имеет максимальную трудоемкость $2 C_{n}^{[n / 2]}$, причем этот максимум достигается (здесь единицей трудоемкости считается трудоемкость проверки, является ли данная совокупность переменных существенной для $F$ ).

К Б. Ф. м. т. относят также задачи вычисления характеристик, связанных с задачей минимизации булевых функций.

Лum.: [1] Г л а г о л е в В. В., «Проблемы кибернетики», 1967 , в. 19 , с. $75-94 ;[2]$ Ж у р а в л е в Ю. И., «Проблемы кибернетики», 1964 , в. 11, с. $271-75$; [ [3] Ко р о б к о в В. К., "Проблемы кибернетики", 1965, в. 13, с. 5-28; [4] С а п о ж е нк о А. А., сб. "Дискретный анализ", 1967, в. 10, с. $91-119$; [5]

\includegraphics[max width=\textwidth, center]{2023_07_08_ab26f5062ceb5fbbeaf9g-1}
N $3, \mathrm{p} .677-82$., "Proc. Amer. Math. Soc.", 1969 . v. 21 ,

БУЛЕВЫХ ФУНКЦИЙ МИНИМИЗАЦИЯ - представление булевых функций нормальными формами (см. Булевых функций нормальные форов), простейши-


\end{document}