\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
где $r_{1}, r_{2}, \ldots, r_{m}-$ рациональные числа, интегралы вида

\[
\int R\left(x, \sqrt{a x^{2}+b x+c}\right) d x
\]

(см. Эйлера подстановки), нек-рые случаи интегралов от дифференциальных биномов, интегралы вида

\[
\int R(\sin x, \cos x) d x, \quad \int R(\operatorname{sh} x, \operatorname{ch} x) d x
\]

(здесь везде $\boldsymbol{R}\left(y_{1}, y_{2}, \ldots, y_{n}\right)$ - рациональные функции), интегралы

\[
\begin{array}{ll}
\int e^{\alpha x} \cos \beta x d x, & \int e^{\alpha x} \sin \beta x d x, \\
\int x^{n} \cos \alpha x d x, & \int x^{n} \sin \alpha x d x, \\
\int x^{n} \arcsin x d x, & \int^{n} x^{n} \arccos x d x, \\
\int x^{n} \operatorname{arctg} x d x, & \int x^{n} \operatorname{arcctg} x d x, n=0,1,2, \ldots
\end{array}
\]

и мн. др. Вместе с тем, напр., интегралы

\[
\int \frac{e^{x}}{x^{n}} d x, \quad \int \frac{\sin x}{x^{n}} d x, \quad \int \frac{\cos x}{x^{n}} d x, \quad n=1,2, \ldots
\]

не выражаются через элементарные функции.

О пределен ным интегра лом

\[
\int_{a}^{b} f(x) d x
\]

от функции $f(x)$, заданной на отрезке $[a, b]$, наз. предел интегральных сумм определенного вида (см. Коши интеграл, Римана интеграл, Лебега интеграл, Колмогорова интеграл, Стилтьеса интеграл и т. Д.). Если әтот предел существует, функцию $f(x)$ наз. и н т е г р ир у е м о й соответственно по Коши, по Риману, по Јебегу и т. д.

Геометрич. смысл интеграла связан с понятием площади: если функция $f(x) \geqslant 0$ непрерывна на отрезке $[a, b]$, то значение интеграла

\[
\int_{a}^{b} f(x) d x
\]

равно площади криволинейной трапеции, образованной графиком функции $f(x)$, т. е. множеством, граница к-рого состоит из графика функции $f(x), a \leqslant x \leqslant b$, отрезка $[a, b]$ и двух отрезков прямых $x=a$ и $x=b$, к-рые могут вырождаться в точки. К задаче вычисления предела интегральных сумм, т. е. нахождению определенного интеграла, сводится вычисление многих встречающихся на практике величин: площадей фигур и поверхностей, объемов тел, работы силы, координат центра тяжести, значений моментов инерции различных тел и т. П.

Определенный интеграл обладает свойством линейности: если функции $f_{1}(x)$ и $f_{2}(x)$ интегрируемы на отрезке $[a, b]$, то для произвольных действительных чисел $\lambda_{1}$ и $\lambda_{2}$ функция

\[
\lambda_{1} f_{1}(x)+\lambda_{2} f_{2}(x)
\]

также интегрируема на отрезке и

\[
\begin{aligned}
& \int_{a}^{b}\left[\lambda_{1} f_{1}(x)+\lambda_{2} f_{2}(x)\right] d x= \\
= & \lambda_{1} \int_{a}^{b} f_{1}(x) d x+\lambda_{2} \int_{a}^{b} f_{2}(x) d x .
\end{aligned}
\]

Интегрируемость функции на отрезке обладает свойством монотонности: если функция $f(x)$ интегрируема на отрезке $[a, b]$ и $[c, d] \subset[a, b]$, то функция $f(x)$ интегрируема и на отрезке $[c, d]$. Справедливо свойство аддитивности интеграла относительно отрезков, по к-рым происходит интегрирование: если $a<c<b \quad$ и Функция $f(x)$ интегрируема на отрезках $[a, c]$ и $[c, b]$, то она интегрируема и на отрезке $[a, b]$, причем

\[
\int_{a}^{b} f(x) d x=\int_{a}^{c} f(x) d x+\int_{c}^{b} f(x) d x .
\]

Если функции $f(x)$ и $g(x)$ интегрируемы, то их произведение также интегрируемо. Если $f(x) \geqslant g(x)$ на $[a, b]$, то

\[
\int_{a}^{b} f(x) d x \geqslant \int_{a}^{b} g(x) d x
\]

Если функция $f(x)$ интегрируема на $[a, b]$, то ее абсолютная величина $|f(x)|$ также интегрируема на $[a, b]$ и

\[
\left|\int_{a}^{b} f(x) d x\right| \leqslant \int_{a}^{b}|f(x)| d x .
\]

По определению полагают

\[
\int_{a}^{a} f(x) d x=0 \text { и } \int_{a}^{b} f(x) d x=-\int_{a}^{b} f(x) d x, \quad a<b .
\]

Для определенных интегралов справедливы теоремы о среднем. Напр., если $f(x)$ и $g(x)$ интегрируемы на отрезке $[a, b], \quad m \leqslant f(x) \leqslant M, x \in[a, b]$ и функция $g(x)$ не меняет знака на отрезке $[a, b]$, т. е. либо неотрицательна, либо неположительна на этом отрезке, то существует такое число $m \leqslant \mu \leqslant M$, что

\[
\int_{a}^{b} f(x) g(x) d x=\mu \int_{a}^{b} g(x) d x .
\]

При дополнительном предположении непрерывности на отрезке $[a, b]$ функции $f(x)$ на интервале $(a, b)$ существует такая точка $\xi$, что

\[
\int_{a}^{b} f(x) g(x) d x=f(\xi) \int_{a}^{b} g(x) d x .
\]

В частности, если $g(x) \equiv 1$, то

\[
\int_{a}^{b} f(x) d x=f(\xi)(b-a)
\]

Интегралы с переменным ве р хним п р е д е л м. Если функция $f(x)$ интегрируема по Риману на отрезке $[a, b]$, то функция

\[
F(x)=\int_{a}^{x} f(t) d t, a \leqslant x \leqslant b,
\]

непрерывна на этом отрезке. Если, кроме того, функция $f(x)$ непрерывна в точке $x_{0}$, то функция $F(x)$ диффференцируема в этой точке и $F^{\prime}\left(x_{0}\right)=f\left(x_{0}\right)$. Иначе говоря, в точках непрерывности функции справедлива формула

\[
\frac{d}{d x} \int_{a}^{x} f(t) d t=f(x) .
\]

Следовательно, для всякой интегрируемой по Риману на отрезке $[a, b]$ функции эта формула справедлива во всех точках, кроме, быть может, множества точек, имеющих меру Лебега, равную нулю, ибо если функция интегрируема по Риману на некотором отрезке, то множество ее точек разрыва имеет меру нуль. Таким образом, если функция $f(x)$ непрерывна на отрезке $[a, b]$, то функция

\[
F(x)=\int_{a}^{x} f(t) d t
\]

является ее первообразной на этом отрезке. Эта теорема показывает, что операция диффференцирования является обратной к взятию определенного интеграла с переменным верхним пределом, тем самым устанавливая связь между определенным и неопределенным интегралами:

\[
\int f(x) d x=\int_{a}^{x} f(t) d t+C
\]


\end{document}