\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
тогда и только тогда, когда в последнем столбце таблицы все $V_{i}$ суть $\boldsymbol{~}^{\text {с. }}$

В. Е. Плиско.

ИСТИННОСТНОЕ ЗНАЧЕНИЕ - одно из двУХ ЗНачений - «истина» $(И)$ или «ложь» $(J)$, - которое может принимать данная логич. формула в рассматриваемой интерпретации (модели). И. З. И иногда в литературе обозначается также $1, T, t$, а И. з. $J-0, F, f$. Если в модели $\mathfrak{2}$ заданы И. з. элементарных формул, то И. з. $\|A\|$ всякой формулы $A$ определяется индуктивно следующим образом (для классич. логики):

\[
\begin{aligned}
& \|B \& C\|=H \Leftrightarrow\|B\|=h \quad \text { и } \quad\|C\|=\Pi, \\
& \|B \vee C\|=И \Leftrightarrow\|B\|=h \text { или }\|C\|=h \text {, } \\
& \|B \supset C\|=H \Leftrightarrow\|B\|=J \text { или }\|C\|=H \text {, } \\
& \|7 B\|=\Leftrightarrow\|B\|=\pi \text {, }
\end{aligned}
\]

Иногда рассматриваются интерпретации, в к-рых логич. формула, кроме $H$ и $J$, может принимать и другие «промежуточные» И. з. В таких интерпретациях И. з. формул могут быть, напр., элементами булевых алгебр (так наз. булевозначные модели для классической логики), элементами псевдобулевых алгебр или открытыми множествами топологич. пространств (для интуиционистской логики), элементами топологических булевых алгебр (для модальной логики $S 4$ ) (см. [2]). При этом, если в булевозначной модели $\mathfrak{M}$ зацаны И. з. элементарных формул, то И. з. сложных формул определяются так:

\[
\begin{gathered}
\|B \& C\|=\|B\| \cap\|C\|, \\
\|B \vee C\|=\|B\| \cup\|C\|, \quad\|B \supset C\|=\|B\| \cup\|C\|, \\
\|\neg B\|=\prod_{\|}^{\|B\|,}\|\forall x B(x)\|=\bigcap_{a \in \mathfrak{M}}\|B(a)\|, \\
\|\exists x B(x)\|=\bigcup_{a \in \mathfrak{M}}\|B(a)\|,
\end{gathered}
\]

где $\overline{\|B\|}$ есть дополнение к элементу $\|B\|$. Напр., в топологич. моделях для интуиционистской логики И. з. сложных формул определяются так:

\[
\begin{gathered}
\|B \& C\|=\|B\| \cap\|C\|, \quad\|B \vee C\|=\|B\| \cup\|C\|, \\
\|B \supset C\|=\operatorname{Int}\left(; B\|\cup\| C \|_{i}^{\prime}\right),\|\neg B\|=\operatorname{Int}(\|B\|), \\
\|\forall x B(x)\|=\operatorname{Int}\left(\bigcap_{a \in \mathfrak{M}}\|B(a)\|\right) . \\
\|\exists x B(x)\|=\bigcup_{a \in \mathfrak{R}}\|B(a)\|,
\end{gathered}
\]

где Int $(X)$ обозначает внутренность множества $X$.

Лит.: [1] Н о в и к о в П. С., Элементы математической логики, 2 изд., М., 1973; [2] Р а с е в а Е., С и к о р с к и й Р., Математика метаматематики, пер. с англ., м., 1972.

ИСТИННЫИ ЦИКЛ ме т р и ч е с к ог о по п ос т р а н с т в а - последовательность $z^{n}=\left\{z_{1}^{n}, \ldots\right.$, $\left.z_{k}^{n}, \ldots\right\} \varepsilon_{k}$-циклов с условием $\varepsilon_{k} \rightarrow 0$ при $k \rightarrow \infty$. Компакт, на к-ром лежат все вершины всех циклов всех симплексов И. Ц., наз. к о мпа к т ным н о с и т е ле м $z$. Если $f: X \rightarrow X-$ некоторое непрерывное отображение, то $f z$ - также И. ц., деформация отображения $f$ индуцирует д е ф о м а цию ист ин но го цикла. См. Вьеториса гомологии. А. А. Мальчев.

ИСТОЧНИК в е к т о р н о г о по л я-точка векторного поля $\boldsymbol{a}$, обладающая тем свойством, что поток $Q$ поля через любую окружающую ее замкнутую поверхность $\partial V$ (и не окружающую др. источников) положителен. Поток

\[
Q=\iint_{\partial V}(\boldsymbol{n}, \boldsymbol{a}) d s
\]

где $\boldsymbol{n}$ - вектор внешней нормали к $\partial V, s$ - элемент площади $\partial V$, называется м о ш о с т ь ю И. Если поток $Q$ отрицателен, то говорят о с т о к е. Если И. распределены непрерывно по рассматриваемой области $V$, то предел

\[
\lim _{\partial V \rightarrow M} \frac{\iint_{\partial V}(\boldsymbol{a}, \boldsymbol{n}) d s}{V}
\]

наз. п ло т но с т ь (и н т е н с п вн о с т ь ю) И. в точке $M$ и равен дивергенции векторного поля $\boldsymbol{a}$ в точке $M$. ИСТОЧНИК СООБЩЕНИЙ - объект, вырабатывающий сообщения, подлежащие передаче по каналу связи. Сообщение, вырабатываемое И. с. $U$, есть случайная величина $\xi$, определенная на нек-ром вероятностном пространстве $(\Omega, \mathfrak{A}, P)$, принимающая значения в нек-ром измеримом пространстве $\left(\mathfrak{X}, S_{\mathfrak{X}}\right)$ и имеющая распределение вероятностей $p(\cdot)$.

Обычно

\[
\left(\mathfrak{X}, S_{\mathfrak{X}}\right)=\prod_{t \in \Delta}\left(X_{t}, S_{X_{t}}\right) \text {, }
\]

где $\left(X_{t}, S_{X_{t}}\right)$ - экземпляры одного и того же измеримого пространства $\left(X, S_{X}\right)$, а $\Pi$ - прямое произведение пространств $\left(X_{t}, S_{X_{t}}\right)$, когда параметр $t$ пробегает множество $\Delta$, являющееся, как правило, либо нек-рым интервалом (конечным, полубесконечным или бесконечным в обе стороны) действительной оси, либо нек-рым дискретным подмножеством этой оси (в последнем случае обычно $\Delta=\{\ldots,-1,0,1, \ldots\}$ или $\Delta=\{1,2, \ldots\})$. В первом из этих случаев говорят об И. с. с н е п р eры в ным в рем е нем, а во втором-об И.с. с д и с к р е т ны м в р е ме н е м. И в том, и в другом случае сообщением служит случайный процесс $\xi=\{\xi(t)$, $t \in \Delta\}$ со значениями в пространстве $\left(X, S_{X}\right)$; в приложениях $\xi(t)$ трактуется как сообщение, вырабатываемое И. с. в момент времени $t$. Наборы случайных величин $\xi_{t}^{T}=\{\xi(s), t<s \leqslant T\}$ наз. о т р е з к а м и $(t, T]$ с о о бЩ е ни й.

И. с. делятся на различные классы в зависимости от типа сообщения - случайного процесса $\xi(t)$, вырабатываемого И. с. Напр., если $\xi(t)$ - случайный процесс с независимыми одинаково распределенными значениями или стационарный, эргодический, марковский, гауссовский и т. д. процесс, то И. с. наз. соответственно И. с. без п амя ти, с т аци о на р ным, э р годиче ским, ма р ковским, га уссовс к и м и т. д.

Одной из задач в теории инбормации передачи является задача кодирования И. с. При этом различают, напр., кодирование И. с. кодами фиксированной длины, переменной длины, кодирование И. с. при заданных условиях точности и др. (в приложениях нек-рые задачи кодирования И. с. наз. квантованием сообщений, сжатием сообщений и т. д.). Напр., пусть $U$ - И. с. без памяти с дискретным временем, вырабатывающий сообщение $\xi=\left(\ldots, \xi_{-1}, \xi_{v}, \xi_{1}, \ldots\right)$, компоненты $\xi_{k}$ к-рого принимают значения из нек-рого конечного множества (алфавита) $X$. Пусть имеется другое конечное множество $\tilde{X}$ (множество значений компонент $\tilde{\xi}_{k}$ воспроизводимого сообщения $\left.\tilde{\xi}=\left(\ldots, \tilde{\xi}_{-1}, \xi_{0}, \tilde{\xi}_{1}, \ldots\right)\right)$. К К о д и р о в ан и е м объема $M$ отрезка $\xi L=\left(\xi_{1}, \ldots, \xi_{L}\right)$ сообщения длины $L$ наз. отображение $X L^{L}$ в множество из $M$ элементов $\tilde{X} L$, и пусть $\tilde{x}^{L}\left(x^{L}\right)$ - образ элемента $x^{L} \in X^{L}$ при таком отображении (здесь $X^{L}-$ прямое произведение $L$ экземпляров множества $X)$. Пусть, далее, сообщений точность воспроизедения задается действительнозначной неотрицательной функцией $\rho(x, \tilde{x}), x \in X, \tilde{x} \in \tilde{X}$,ме р о й и с к а жен и я, так что средняя мера ис-


\end{document}