\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
причем, если имеется другое разложение $A=N \oplus S_{1}$, где $S_{1}$ - полупростая подалгебра, то существует автоморфизм $\varphi$ алгебры $A$, отображающий $S$ на $S_{1}$ (автоморфизм $\varphi$ является вн у т р ен ни м, т. е. существуют элементы $a, a^{\prime} \in A$ такие, что $a \cdot a^{\prime}=a^{\prime} \cdot a=0$ и $x \varphi=a \cdot x \cdot a^{\prime}$ для всех $x \in A$, где $\left.x \cdot y=x+y+x y\right)$. Существование указанного разложения получено Дж. Веддерберном [1], а единственность (с точностью до автоморфизма) полупростого слагаемого доказана А. И. Мальцевым [2]. Эта теорема вместе с теоремой Веддерберна (см. Ассочиативные кольца и алгебры) о строении полупростых алгебр составляет центральную часть классич. теории конечномерных алгебр.

Jum.: [1] W e d d e r b u r n J. H. M., "Proc. London Math. Soc.), ser. 2, 1908, v. 6, p. 77-118; [2] M а л ь ц е в А. И., "Докл. АН ССCP", 1942, т. 36, № 1, c. 42-5; [3] А 1 b e r t A. A., Structure of algebras, N. Y., 1939; [4] К ә р т и с Ч., Р a йн е p И., Теория представлений конечных групп и ассоциативных алгебр, пер. с англ., М., 1969.

BEEP, Ф И н и т а р н Ый по т о к, \begin{CJK}{UTF8}{mj}一\end{CJK}nomoк $\pi$ такой, что для всякого узла $\left\langle n_{1}, \ldots, n_{m}\right\rangle$ из л существует лишь конечное число натуральных $k$, для к-рых $\left\langle n_{1}, \ldots, n_{m}, k\right\rangle$ является узлом $\pi$.

На языке формального интуиционистского математич. анализа формула $\operatorname{Fan}(a)$, выражающая понятие «функция $a$ задает В.», записывается в виде

\[
\operatorname{Spr}(a) \& \forall x(a(x)=0 \supset \exists y \forall z(a(x * \hat{z})=0 \supset z \leqslant y)),
\]

где $\operatorname{Spr}(a)$ означает «функция $a$ задает поток».

Т е о р е м Б правило, согласно к-рому каждому элементу В. сопоставлен нек-рый объект, напр. натуральное число, то найдется натуральное $z$ такое, что для всякого элемента В. этот объект определяется уже первыми $z$ значениями элемента. Теорема Брауэра используется в доказательстве многих специфически интуиционистских фактов, таких, как равномерная непрерывность всякой действительнозначной функции, заданной на отрезке. В формальном интуиционистском математич. анализе теорема Брауэра о В. выводится обычно с помощью бі́р-индукции и принципа непрерывности Брауэра (см. Интуиционизм). На языке этой формальной теории теорема о В. может быть записана следующим образом:

$\operatorname{Fan}(a) \&(\forall \alpha \in a) \exists x \varphi(\alpha, x) \supset$ $\exists z(\forall \alpha \in a) \exists x(\forall \beta \in a)(\bar{\alpha}(z)=\bar{\beta}(z) \supset \varphi(\beta, x))$.

Jum.: [1] Kl e e n e S. C., V esl e y R. E., The foundations of intuitionistic mathematics, Amst., 1965.

\includegraphics[max width=\textwidth, center]{2023_07_08_cc470a7dfe6628b6d2a2g-1}
ло гиче с ких про с т р а с с т в $X_{\alpha}$ о т но с ительно системы непрерывных отобр а ж е ни й $f_{\alpha}: X_{\alpha} \rightarrow X_{0}, \quad \alpha \in \mathfrak{A},-$ подмножество $X_{\mathfrak{A}}$ тихоновского произеедеия $\Pi_{\alpha \in \mathfrak{\Re}} X_{\alpha}$, рассматриваемое в индуцированной топологии и состоящее из таких точек $x=\left\{x_{\alpha}\right\} \in \Pi_{\alpha \in \mathfrak{\Re}} X_{\alpha}$, для к-рых $f_{\alpha} x_{\alpha}=f_{\alpha} x_{\alpha}$, при любом выборе индексов $\alpha$ и $\alpha^{\prime}$ из $\mathfrak{U}$. Отображение, ставящее в соответствие точке $x=\left\{x_{\alpha}\right\} \in X_{\mathfrak{\Re}}$ точку $x_{\alpha} \in X_{\alpha}$ (соответственно точку $f_{\alpha} x_{\alpha} \in X_{0}$ ), наз. П $\mathbf{p}$ о е кци е й В. П. $X_{\Re}$ в $X_{\alpha}, \alpha \in \mathfrak{Y}$ (соответственно в $X_{0}$ ). Если пространство $X_{0}$ одноточечно, то $X_{\mathfrak{:}} \equiv \Pi_{\alpha \in \Re} X_{\alpha}$. Если $X_{\alpha}, \alpha \in \mathfrak{A},-$ вполне регулярные пространства, то В. п. $X_{\Re}$ вполне регулярно. В. П., и особенно их частный случай - частичное произведение, хорошо приспособлено к построению универсальных (в смысле гомеоморфного вложения) топологич. пространств данного веса и данной размерности (см. Универсальное пространство). Б. А. Пасынков. ВЕЙУ ЛЛА РАСПРЕДЕЛЕНИЕ - спецИаЛЬНЫЙ ВИД распределения вероятностей случайных величин $X_{w}$; характеризуется функцией распределения

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_cc470a7dfe6628b6d2a2g-1(1)}
\end{center}

где $p$ - параметр формы кривой распределения, $\sigma-$ параметр масштаба, $\mu$ - параметр сдвига. Семейство распределений (\textit{) названо по именіг В. Вейбулла [1], впервые использовавшего его для аппроксимации экспериментальных данных о прочности стали на разрыв при усталостных испытаниях и предложившего методы оценки параметров распределения (\%). В. р. принадлежит к асимптотич. распределению третьего типа крайних членов вариационного ряда. Оно широко используется для описания закономерностей отказов шарикоподшипников, вакуумных приборов, элементов әлектроники. Частными случаями В. р. являются экспоненциальное $(p=1)$ и рэлеевское $(p=2)$ распределения. Кривые функции распределения (}) не принадлежат семейству распределений Пирсона. Имеются вспомогательные таблицы для вычислений функции распределения Вейбулла (см. [2]). При $\mu=0$ квантиль уровня $q$ равна $\sigma[-\ln (1-q)]^{1 / p}$,

\[
\begin{gathered}
\mathrm{E} X_{w}^{k}=\sigma^{k} \Gamma\left(1+\frac{k}{p}\right), \quad k=1,2, \ldots, \\
\mathrm{D} X_{w}=\sigma^{2}\left[\Gamma\left(1+\frac{2}{p}\right)-\Gamma^{2}\left(1+\frac{1}{p}\right)\right],
\end{gathered}
\]

где $\Gamma(x)$ - гамма-функция; коэффициент вариации, асимметрия и эксцесс не зависят от $\sigma$, что облегчает их табулирование и создание вспомогательных таблиц для получения оценок параметров. При $p \geqslant 1$ В. р. унимодально, мода равна $\sigma(p-1)^{1 / p}$, а функция опасности отказов $\lambda(t)=p t p-1 / \sigma p$ не убывает. При $p<1$ функция $\lambda(t)$ монотонно убывает. Можно построить так. наз. в е р о я т н о с т н у ю бу м а г у В е йб у л л а (см. [3]). На ней $F_{w}(t, p, \sigma, 0)$ трансформк руется в прямую, при $\mu>0$ образ $F_{w}(t, p, \sigma, \mu)$ имеет вогнутость, а при $\mu<0$ - выпуклость. Оценки параметров В. р. по методу квантилей приводят к уравнениям существенно более простым, чем по методу максимального правдоподобия. Совместная асимптотич. эффективность оценок параметров $p$ и $\sigma$ (при $\mu=0$ ) по методу квантилей максимальна (и равна 0,64) при использовании квантилей уровня 0,24 и 0,93. Функция распределения (*) хорошо аппроксимируется функцией распределения логнормального распределения

\[
\Phi\left(\frac{\ln (t-b)-a}{c}\right)
\]

$(\Phi(x)$ - функция распределения нормированного нормального распределения, $-\infty<b<\infty,-\infty<a<\infty, c>0)$ :

\[
\begin{aligned}
& \inf _{\sigma, \sigma} \sup _{t}\left|F_{w}(t, p, \sigma, 0)-\Phi\left(\frac{\ln t-a}{c}\right)\right|= \\
= & \inf \sup _{a, c}\left|F_{w}(t, 1,1,0)-\Phi\left(\frac{\ln t-a}{c}\right)\right|=0,038 .
\end{aligned}
\]

Jum.: [1] W e i b u ll W., A statistical theory of the strength of materials, Stockh., $1939 ;[2] \quad \Gamma$ н e д e н k o Б. B., Б е л я е в Ю. К., Со л о в в е в А. Д., Математические методы в теории надежности, M., 1965; [3] J o hn s on L., The statistica treatment of fatigue experiments, Amst., 1964; [4] K p a M e p $\Gamma .$, Математические методы статистики, пер. с англ., Ч изд.,
М., 1975. М., 1975 ЁРІІТРАССА КОЛЬЦО - локальное гензелево псевдогеометрическое (см. Геометрическое кольцо) кольцо, каждое факторкольцо к-рого по простому идеалу является конечным расширением регулярного локального кольца. В. к. аналитически неприводимо. Любое конечное расширение В. к. есть В. к. Примерами В. к. являются аналитические кольца (кольца сходящихся


\end{document}