\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
пер. с англ., Хар., 1939; [5] О в с я н н и к о в Л. В., Групговые свойства дифференциальных уравнений, Новосиб., 1962; [6] К а м к е Э., Справочник по обыкновенным дифференциальным уравнениям, пер. с нем., 5 изд., М., 1976; [7] е г о
ж е, Справочник по дифференциальным уравнениям в частных производных первого порядка, пер. с нем., М., 1966.

ИНТЕГРИРОВАНИЕ ПО ЧАСТЯМ - один ИЗ Способов вычисления интеграла, состоящий в представлении интеграла от выражения вида $u(x) d v(x)$ через интеграл от $v(x) d u(x)$. Для определенного интеграла формула И. по ч. имеет вид

\[
\begin{gathered}
\int_{a}^{b} u(x) d v(x)=u(b) v(b)-u(a) v(a)- \\
-\int_{a}^{b} v(x) d u(x)
\end{gathered}
\]

и справедлива в предположении, что функции $u(x)$ и $v(x)$ и их производные $u^{\prime}(x)$ и $v^{\prime}(x)$ непрерывны на $a \leqslant x \leqslant b$.

Аналогом этой формулы для неопределенного интеграла является соотношение

\[
\int u(x) d v(x)=u(x) v(x)-\int v(x) d u(x) .
\]

Аналогом формулы (1) для кратных интегралов является соотношение

\[
\int_{D} u \frac{\partial v}{\partial x_{k}} d x=\oint_{\Gamma} u v \cos \left(\widehat{\left.x_{k}, n\right)} d s-\int_{D} v \frac{\partial u}{\partial x_{k}} d x\right.
\]

где $D$ - область в пространстве $\mathbb{R}^{\boldsymbol{m}}$ с гладкой (или хотя бы кусочно гладкой) границей $\Gamma, x=\left(x_{1}, x_{2}, \ldots, x_{m}\right)$, $\left(\widetilde{x_{k}, n}\right)$ - угол между осью $O x_{k}$ и внешней нормалью к поверхности $\Gamma$. Формула (3) справедлива, напр., для непрерывных в $(D+\Gamma)$ функций $u(x)$ и $v(x)$ и их частных производных 1-го порядка. Если интегралы в (3) понимаются в смысле Лебега, то для справедливости этой формулы достаточно, чтобы $u(x)$ и $v(x)$ принадлежали Соболева пространству $u(x) \in W_{p}^{1}(D), v(x) \in W_{q}^{1}(D)$ при любых $p \geqslant 1, q \geqslant 1$ таких, что $\frac{1}{p}+\frac{1}{q} \leqslant 1+\frac{1}{m}$.

Лит.: [1] Ильин В. А., П оз н ян Э. Г., Основы математического анализа, ч. 1-2, М., 1971-73; [2] к у д-
р я в ц е в Л. Д., Математический анализ, ч. 1-2, м., 1970; $\begin{array}{ll}\text { p я в ц е в Л. Д., Математический анализ, ч. 1-2, М., 1970; } \\ \text { [3] } & \text { н и к о л ь с к и й С. М., Курс математического анализа, }\end{array}$ т. 1-2, М., 1973. ИНТЕГРИРОВАНИЕ ПОДСТАНОВКОИ, $\mathbf{a}$ а е н а п е р е м е н н о г о в ин т е г ра л е,- один из способов вычисления интеграла, состоящий в преобразовании интеграла посредством перехода к другой переменной интегрирования. Для определенного интеграла от функции одной переменной формула имеет вид

\[
\int_{a}^{b} f(x) d x=\int_{\alpha}^{\beta} f[\varphi(t)] \varphi^{\prime}(t) d t
\]

и справедлива при следующих предположениях: $f(x)$ непрерывна на отрезке $[a, b]$, к-рый является множеством значений нек-рой функции $x=\varphi(t)$, определенной и непрерывной вместе со своей производной $\varphi^{\prime}(t)$ на отрезке $\alpha \leqslant t \leqslant \beta$ и $\varphi(\alpha)=a, \varphi(\beta)=b$.

Аналогом формулы (1) для неопределенного интеграла является соотношение

\[
\left.\int f(x) d x\right|_{x=\varphi(t)}=\int f[\varphi(t)] \varphi^{\prime}(t) d t,
\]

Если функция $x=\varphi(t)$ определена и дифференцируема на нек-ром промежутке $\{t\}$, а функция $f(x)$ имеет первообразную на множестве всех значений функции $x=\varphi(t)$, то и функция $f[\varphi(t)] \varphi^{\prime}(t)$ имеет первообразную на указанном промежутке, причем имеет место равенство (2).

В случае кратного интеграла Римана по ограниченной замкнутой $m$-мерной кубируемой области $G$ аналогом формулы (1) является соотношение

\[
\int_{G} f(x) d x=\int_{G^{\prime}} f[\varphi(t)]\left|\frac{D\left(x_{1}, x_{2}, \ldots, x_{m}\right)}{D\left(t_{1}, t_{2}, \ldots, t_{m}\right)}\right| d t,
\]

справедливое при следующих предположениях: функция $f(x)=f\left(x_{1}, x_{2}, \ldots, x_{m}\right)$ непрерывна в области $G$; преобразование $\quad x_{i}=\varphi_{i}\left(t_{1}, t_{2}, \ldots, t_{m}\right), i=1,2, \ldots, m$, взаимно однозначно переводит область $G^{\prime}$ в пространстве переменных $t_{1}, t_{2}, \ldots, t_{m}$, в область $G$ в пространстве переменных $x_{1}, x_{2}, \ldots, x_{m}$ функции $x_{i}=\varphi_{i}\left(t_{1}, t_{2}, \ldots, t_{m}\right)$ имеют в $G^{\prime}$ непрерывные частные производные первого порядка и отличный от нуля якобиан $\frac{D\left(x_{1}, x_{2}, \ldots, x_{m}\right)}{D\left(t_{1}, t_{2}, \ldots, t_{m}\right)}$. Формула (3) справедлива и при более общих предположениях (не обязательно требовать непрерывности $f(x)$ в области $G$, а можно допустить обращение в нуль якобиана на множестве точек $m$-мерной меры нуль).

Лит.: [1] Ил ь и н В. А., П о з н я к Э. Г , Основы математического анализа, ч. $1-2$, м., 1971-73; [2]' К у д p я вце в Л. Д., Математический анализ, т. $1-2$, М., $1970 ;[3]$
Н и к о в с к и й С. М., Курс математического анализа, М.,
1973 .
В. А. Ильин.

ИНТЕГРИРОВАНИЕ ЧИСЛЕННОЕ - нахождение интеграла численными методами. И. ч. применяется, если подинтегральная функция задана приближенно (таблицей), или если она задана точно, то использование методов И. ч. быстрее приводит к получению результата с заданной точностью, чем использование точных методов, или, наконец, если использование точных методов невозможно, так как интеграл не выражается в известных функциях. Для И. ч. осуществляют построение квадратурных бормул (в случае функций одного переменного) и кубатурных бормул (для вычисления кратных интегралов). См. также Интерполирование в вычислительной математике.

ИНТЕГРИРУЕМАЯ СИСТЕМА - дифференциальная система размерности $p$ на $n$-мерном диффференцируемом многообразии $M^{n}$, к-рая в окрестностй каждой точки $x \in M^{n}$ обладает $(n-p)$-параметрич. семейством $p$ мерных интегральных многообразий. Часто в этом случае говорят о вполне интегрируемой диффференциальной системе; более точно она определяется следующим образом. Пусть в каждой точке $x \in M^{n}$ выделено нек-рое подпространство $D(x)$ размерности $p$ касательного векторного пространства $T_{x}\left(M^{n}\right)$, так, что на $M^{n}$ задана дифференциальная система, или р а с п р е д е л е ни е $D$ класса $C^{2}, r \geqslant 1$ размерности $p$. Система $D$ наз. в п о лн е и н т е г р и р у е м о й, если для любой точки $a \in M^{n}$ найдется система координат $(U, \varphi), x \in U, \varphi(x)=$ $=x^{1}, \ldots, x^{n}$, такая, что для любых постоянных $c^{j}$, $p<j \leqslant n$ многообразие $U_{c}=\left\{x \in U ; x^{j=c j}\right\}$ является интегральным подмногообразием, т. е. его касательное пространство в произвольной его точке $x$ совпадает с $D(x)$. Аналитич. условия, необходимые и достаточные для этого, см. в ст. Инволютивное распределение.

ИНТЕГРИРУГМАЯ Ю. Г. Лумисте. ИНТЕГРИРУЕМОЕ ПРЕДСТАВЛЕНИЕ - непрерывное неприводимое унитарное представление $\pi$ локально компактной унимодулярной группы $G$ в гильбертовом пространстве $H$ такое, что для нек-рого ненулевого вектора $\xi \in H$ функция $g \rightarrow(\pi(g) \xi, \xi), g \in G$, является интегрируемой относительно меры Хаара на $G$. В этом случае представление $\pi$ - квадратично интегрируемое представление, причем существует такое плотное в $H$ векторное подпространство $H^{\prime} \subset H$, что функция $g \rightarrow(\pi(g) \xi, \eta), \quad g \in G$, интегрируема относительно меры Хаари на группе $G$ для всех $\xi, \eta \in H^{\prime}$. Если $\{\pi\}-$ элемент в дуальном пространстве $\hat{G}$ групшы $G$, определенный классом унитарной эквивалентности представления $\pi$, и $\widehat{G}_{r}$ - носитель регулярного представления группы $G$ в пространстве $\hat{G}$, то $\{\pi\}$ - одновременно открытая и замкнутая точка в $\hat{G}_{r} \quad$ A. И. Штерн.

ИНТЕГРИРУЮЩИИ МНОЖИТЕЛЬ для обыкновенного дифференциального уравнения 1-го порядка

\[
\boldsymbol{P}(x, y) d x+Q(x, y) d y=0
\]


\end{document}