\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{CJKutf8}
\usepackage{bbold}

\begin{document}
также как множество инфиниитезимальных деформаций алгебры Ли (\$.

Имеется следующая связь между К. а. Ли и когомологиями ассоциативных алгебр; если (5) - свободный $K$-модуль и $V$ - произвольный двусторонний $U(5)-м 0-$ дуль, то $H^{p}(U(\xi), V) \cong H^{p}($ S), $V)$, где представление алгебры (अ) в $V$ определяется формулой $(x, v) \mapsto x v-v x$.

Другой способ введения К. а. Ли (см. [6], [14]) использует коцепной комплекс $C^{*}(\mathrm{~S}, V)=\sum_{p \geqslant 0} C^{p}((5, V)$, где $C^{p}((5), V)=C P$ - модуль всех кососимметрических $p$-линейных отображений (\$) $p \rightarrow V$, снабженный кограницей $d: C p \rightarrow C^{p+1}$ вида

$(d \omega)\left(x_{1}, \ldots, x_{p+1}\right)=$

\[
\begin{gathered}
=\sum_{i=1}^{p+1}(-1)^{i+1} x_{i} \omega\left(x_{1}, \ldots, \hat{x}_{i}, \ldots, x_{p+1}\right)+ \\
+\sum_{i<j}(-1)^{i+j} \omega\left(\left[x_{i}, x_{j}\right], x_{1}, \ldots, \hat{x}_{i}, \ldots, \hat{x}_{j}, \ldots, x_{p+1}\right) \\
\omega \in C p ; x_{1}, \ldots, x_{p+1} \in(S)
\end{gathered}
\]

где знак $\wedge$ показывает, что соответствующий аргумент пропускается. В случае, когда (\$) - свободный $K-$ модуль, когомологии этого комплекса естественно изоморфны модулям $H^{p}(\$, V)$. С каждой подалгеброй

\includegraphics[max width=\textwidth, center]{2023_07_08_715b69e1f7b7dbe3c566g-1(1)}
приводящий к о т но с и т е л ь ны м к о г о м о лог и я м $H^{*}(\mathfrak{S )}, \mathfrak{5} ; V)=\sum_{p \geqslant 0} H^{p}(\mathfrak{S}, \mathfrak{S} ; V)$. Если $V-$ алгебра над $K$, на к-рой \&\begin{CJK}{UTF8}{mj}广\end{CJK} действует диффференцированиями, то в когомологиях возникает естественное умножение, к-рое превращает $H^{*}(\$, ~ \mathfrak{\&} ; V)$ в градуированную алгебру.

Пусть $(\mathfrak{S}=\mathfrak{X}(M)$ - алгебра Ли (над $\mathbb{R})$ гладких векторных полей на дифференцируемом многообразии $M, V=F(M)$ - пространство гладких функций на $M$ с естественной структурой Њ;-модуля. Определение кограницы в $C^{*}(\mathfrak{X}(M), \quad F(M))$ формально совпадает с определением внешнего дифференциала дифференциальной формы. Точнее, комплекс де Рама есть подкомплекс в $C^{*}(\mathfrak{X}(M), \quad F(M))$, состоящий из коцепей, линейных над $F(M)$. С другой стороны, если (\$) - алгебра Ли связной вещественной группы Ли $G$, то комплекс $C^{*}((5, \mathbb{R})$ отождествляется с комплексом левоинвариантных дифференциальных форм на $G$. Аналогично, если $\mathfrak{D}^{-}$- подалгебра, отвечающая связной замкнутой подгруппе $H \subset G$, то $C^{*}(\mathfrak{H}, \mathfrak{S} ; \mathbb{R})$ естественно изоморфен комплексу $G$-инвариантных дифференциальных форм на многообразии $G / H$. В частности, если $G$ компактна, то отсюда получаются изоморфизмы градуированных алгебр:

\[
H^{*}\left((\mathcal{S}, \mathbb{R}) \cong H^{*}(G, \mathbb{R}) ; \quad H^{*}\left(\left(\mathcal{S}, \mathfrak{H}_{\boldsymbol{E}} ; \mathbb{R}\right) \cong H^{*}(G / H, \mathbb{R}) .\right.\right.
\]

Именно эти факты послужили отправной точкой при определении К. а. Ли. На них основаны и приложения аппарата К. а. Ли к изучению когомологий главных расслоений и однородных пространств (см. [8], [14]).

Двойственным образом определяіотся г о м о л о г и и

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_715b69e1f7b7dbe3c566g-1(2)}
\end{center}

п р а в о м Њ-м о д у л е $V$. А именно, $p$-мерная группа гомологий есть $K$-модуль $H_{p}\left((, V)=\operatorname{Tor}_{p}^{U \Im}(V, K)\right.$. В частности, $H_{0}(\$, V)=V / V(\$$, а если $V$ - тривиальный (\$)-модуль, то $\left.\left.H_{1}(\$), V\right) \cong V \otimes\right)_{K}(\$) /[($, (\$)].

При вычислении $К$. а. Ли широко используются следующие спектральные последовательности, часто наз. с пе к т р а ль ным и п о ле д о в а тель-

\includegraphics[max width=\textwidth, center]{2023_07_08_715b69e1f7b7dbe3c566g-1(3)}
идеал в (अ) и $V$ - некоторый (5) - модуль. Если $\mathfrak{W}$ и (\$/ $/ 5$ - свободные $K$-модули, то сушествует спектральная последовательность $\left\{E_{r}^{p, q}\right\} \quad$ с $\quad E_{2}^{p, q}=H^{p}((5) / \mathfrak{L}$, $\left.H^{q}(\mathfrak{5}, V)\right)$, сходящаяся $\mathbf{\kappa} H^{*}((5, V)$ (см. [3], [14]). Аналогичная спектральная последовательность существует для гомологий [3]. Далее, пусть (अ - конечно- мерная алгебра Ли над полем $K$ характеристики 0 , (S) $^{\prime} \subset \mathfrak{S}^{\prime}-$ - пе подалгебры, причем (अ) редуктивна в (\$) $V$ - (\$-модуль, являющийся полупростым (\$)-модулем. Тогда существует спектральная последовательность $\left\{F_{r}^{p, q}\right\}$ с $F_{2}^{p, q}=H^{p}\left(\mathfrak{S}, \mathfrak{S H}^{\prime} ; V\right) \otimes H^{q}\left(\mathfrak{S H}^{\prime},\left(\mathrm{Sf}^{\prime \prime} ; K\right)\right.$, cходящаяся к $H^{*}$ (ङ), (\$); $V$ ) (см. [12], [14]).

Полностью изучены когомологии конечномерных редуктивных и, в частности, полупростых алгебр Ли над полем характеристики 0. Если (\$) - полупростая конечномерная алгебра Ли над таким полем, то для любого конечномерного (\$-модуля $V$ имеют место равенства

\[
H^{\mathbf{1}}((\$), V)=0 ; \quad H^{\mathbf{2}}(\text { (S), V) }=0
\]

(л е м м ы является и достаточным условием полупростоты конечномерной алгебры (S) и равносильно также полупростоте всех конечномерных (\$-модулей. Второе свойство равносильно теореме Леви (см. Леви - Мальцева разложение) для алгебр Ли с абелевым радикалом [1], [5], [14]. Если (\$) - редуктивная алгебра Ји, $\mathfrak{H}-\mathbf{e}$ подалгебра и $V$ - конечномерный полупростой модуль, то $H^{*}\left(\mathfrak{S}, \mathfrak{S}_{2} ; V\right) \cong H^{*}\left((5), \mathfrak{S}_{2} ; V^{(4)}\right)$, что сводит вычисление когомологий к случаю тривиального (\$)-модуля $V=K$ (см. [5], [14]). Алгебра когомологий $H^{*}(\$ ;, K)$ редуктивной алгебры Ли (S) естественно изоморфна алгебре $C^{*}\left((5, K)^{(S)}\right.$ коцепей, инвариантных относительно ad. В этом случае $H^{*}((5), K)$ является алгеброй Хопфа и, следовательно, есть внешняя алгебра над пространством $P_{\&}$ примитивных әлементов, градуированных нечетными степенями $2 m_{i}-1, i=1, \ldots, r$. В част-

\includegraphics[max width=\textwidth, center]{2023_07_08_715b69e1f7b7dbe3c566g-1}
алгебры (S), а $P_{\leftrightarrow}^{3}$ изоморфно пространству инвариантных квадратичных форм на (\$) (см. [12], [14]). Если $K$ алгебраически замкнуто, то $r$ есть ранг алгебры (\$, т. е. размерность ее подалгебры Картана $\mathfrak{A}$, а $m_{i}$ суть степени свободных образующих в алгебре многочленов на (\$), инвариантных относительно аd (или в изоморфной ей алгебре многочленов на $\mathfrak{A}$, инвариантных относительно группы Вейля). В этом случае числа $2 m_{i}-1$ совпадают с размерностями примитивных классов когомологий соответствующей компактной группы Ли.

Алгебра гомологий $H_{*}(\$, K)$ редуктивной алгебры Ли () над полем характеристики 0 есть внешняя алгебра, двойственная к $H^{*}((\dot{\delta}, K)$. Для любой $n$-мерной унимодулярной алгебры Ли (\$) справедлив. аналог двойственности Пуанкаре:

\[
H^{p}(\text { (S, } \mathfrak{S} ; K) \cong H_{n-m-p}(\text { (S) } \mathfrak{S} ; K),
\]

где $0 \leqslant p \leqslant n-m$ и $\mathfrak{F}_{\mathcal{E}}$ - любая $m$-мерная редуктивная в (S подалгебра (см. [14], [16]).

Для когомологий разрешимых алгебр Ли известны лишь немногие сколько-нибудь общие утверждения. Напр., пусть (\$) - конечномерная нильпотентная алгебра Ли над бесконечным полем, а $V$ - конечномерный (\$-модуль. Тогда $H^{p}(\mathfrak{G}, V)=0$ для всех $p$, если в $V$ нет тривиальных (\$-подмодулей, и $\boldsymbol{H}^{p}($ (\$), $V) \neq 0$ для $p=0, \quad 1, \ldots, n=\operatorname{dim} \quad$ (S), причем $\left.\quad \operatorname{dim} H^{p}(\$), K\right) \geqslant 2$ для $1 \leqslant p \leqslant n-1$, если такой (\$-подмодуль существует (см. [7]). Хорошо изучены группы $H^{p}(\mathfrak{n}, V)$, где $\mathfrak{n}-$ нильпотентный радикал параболической подалгебры § некоторой полупростой алгебре Ли (\$ над алгебраически замкнутым полем характеристики 0 , а представление алгебры $\mathfrak{n}$ в $V$ является ограничением некоторого представления алгебры (\$) в $V$ (см. [11]). Эти когомологии тесно связаны с когомологиями комплексного однородного пространства $G / P$, отвечающего паре (ङ) ных сечений однородных векторных расслоений над


\end{document}