\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Имно однозначном соответствии с $H$-инвариантными векторами этого слоя, что сводит их классификацию к классич. задаче теории инвариантов. Для тензорных расслоений (ассоциированных с касательным расслоением) задача классификации И. о. сводится к нахождению инвариантов линейной группы изотропии.

И. о. часто возникают в следующем контексте. Пусть $s$ - поле геометрич. величин (геометрич. объект) на гладком многообразии $M$, a Aut $(s)$ - его группа симметрий, т. е. множество таких диффеолорфизмов $\varphi$ многообразия $M$, что $\varphi^{*} s=s$, где $\varphi^{*}$ - индуцированное $\varphi$ преобразование $s$. И пусть группа Aut $(s)$ содержит транзитивную на $M$ подгруппу $G$, являющуюся группой Ли. Тогда $M$ отождествляется с однородным пространством $G / H$, где $H$ - стационарная подгруппа произвольной точки $m \in M$, а объект $s$ становится И. о. на однородном пространстве $G / H$. Классич. примерами И. о. ярляются инвариантные риманова метрика, комплексная стғуктура, симплектич. структура, контактная структура, обыкновенное диффференциальное уравнение (в частности, пульверизация и связность), диффференциальный оператор. Широкий класс И. о. допускает единообразное описанше в рамках теории $G$-структур.

И. о. появляются естественным образом в различных областях математики и физики. Напр., линейное дифференциальное уравнение с постоянными коэффициентами есть И. о. на евклидовом пространстве, рассматриваемом как однородное пространство векторной группы. Эйлерово движение твердого тела происходит по геодезическим левоинвариантной римановой метрики на группе SO(3). Однородность пространства Ньютона и пространства-времени Минковского вместе с принципом относительности Галилея приводят к разнообразным И. о. в ньютоновской и релятивистской физике, причем требование инвариантности часто позволяет почти однозначно определить рассматриваемый объект (уравнение, лангранжиан и т. п.) (см. [9]). Изучение свойств И. о. обычно легко сводится к тем или иным вопросам линейной алгебры (часто допускающим полное решение). Это определяет важную роль И. о. как простых модельных примеров, проясняющих общую ситуацию. Часто И. о. устроены проще, чем произвольные объекты данного типа. Напр., в отличие от произвольных римановых метрик, любая инвариантная риманова метрика на однородном пространстве полна (так же как и любая инвариантная псевдориманова метрика на коммпактном однородном пространстве), а любая ее самопересекающаяся геодезическая замкнута.

Вопросы классификации И. о. продвинуты в основном для небольшого числа классических тензорных И. о. Наиболее полные результаты получены для однородных пространств компактных групп Ји.

Большой интерес с различных точек зрения представляет изучение И. о. на неоднородных $G$-пространствах, т. е. геометрич. объектов, инвариантных относительно данной нетранзитивной группы Ли $G$ преобразований многообразия $M$. В случае компактной группы $G$ для построения И. о. здесь часто используется метод усреднения по группе (пример - теорема о существовании $G$-инвариантной римановой метрики). Другой более тонкий метод (применимый для более широкого класса групп Ји преобразований - так наз. совершенных групп преобразований) основан на существовании слайса (среза), наличие к-рого означает «почти локальную тривиальность» расслоения многообразия $M$ на орбиты группы $G$.

Важным обобщением понятия И. о. является понятие ковариантного объекта: пусть на слоях $F_{m}$ расслоения $\pi$ задана дополнительная структура $t_{m}$, гладко зависящая от точки $m \in M$ (например, структура векторного пространства) и $A_{m}=\operatorname{Aut}\left(t_{m}\right)-$ группа автомор- физмов структуры $t_{m}$ слоя $F_{m}$. Множество сечений $k: m \rightarrow S_{m} \in A_{m}$ расслоения $\psi:{ }^{m} A=\bigcup_{m \in M^{A}} A_{m} \rightarrow M$ образует нек-рую группу автоморфизмов расслоения $\pi$, называемую к а л и б р о в ч ч о й $г$ р у п п о й. Пусть $K$ - некоторая ее подгруппа. Сечение $s$ расслоения $\pi$ наз. $K$-ковариантным объектом типа $\pi$ на $M=G / H$, если $\left(L_{g}^{E} s\right)(m)=k_{g}(m) s(m) \forall g \in G, m \in M$, где $g \rightarrow k_{g}-$ некоторый гомоморфизм $G \rightarrow K$. Важнейший частный случай получается, если $\pi: E \rightarrow M=G / H-$ векторное расслоение, $K$ - группа положительных функций на $M$, рассматриваемая как группа автоморфизмов расслоения $\pi, k e=k(m) e$, где $k \in K, m=\pi(e)$, $e \in E$. В этом случае $K$-ковариантный объект наз. такжө ко нор о но ин в а р і а н тны м объе кт о м, а определяемое им сечение соответствующего проективного расслоения является И. о.

Jum.: [1] Kob a y a s h i S., N o m i z $\mathrm{K}$., Foundations of differential geometry, v. 2, N.Y, 1969; [2] L i c h n e r o[3] W o if J. A., Spaces of constant curvature, N.Y., 1967; [4] $\mathrm{K}$ o b a y a s $\mathrm{h} i$ S., Transformation groups in differentialgeometry, B.-Hdlb.-N.Y., 1972; [5] Х е л г а с о н С., Дифференциальная геометрия и симметрические пространства, пер. с англ., М., 1964; [6] К о м р а к о в Б. П., Дифференциальногеометрические структуры и однородные пространства, ч. 1 , Минск, 1977; [7] Итоги науки. Алгебра. Топология. 1962 , M., $1963 ;$ [8] Итоги науки. Алгебра. Топология. Геометрия. 1965 , M., 1967; [9] L é v y - L e b l o n d J. M., "Commun. Math. Ph.", 1969, v. 12, № 1, p. 64-79. 1 .

ИНВАРИАНТОВ ТЕОРИЯ в к л а с сич е с к о о п р е д е л е н и и - алгебраическая теория (иногда называемая также а л г е б р а и ч е с к о й И. т.), изучающая алгебраич. выражения (многочлены, рациональные функции или их совокупности), изменяющиеся определенным образом при невырожденных линейных заменах переменных. При этом, вообще говоря, рассматривается не полная линейная группа (т. е. нө все множество невырожденных линейных замен переменных), а нек-рая ее подгруппа (напр., ортогональная, симплектическая и др.). И. т. возникла под влиянием ряда задач теории чисел, алгебры и геометрии. Еще К. Гаусc (C. Gauss), занимаясь теорией бинарных квадратичных форм, поставил задачу изучения многочленов от коэфффициентов формы $a x^{2}+2 b x y+c y^{2}$, не меняющихся при преобразовании этих коэффициентов, определяемом подстановкой вида $x \rightarrow \alpha x+\beta y, \quad y \rightarrow \gamma x+\delta y$, где $\alpha \delta-\beta \gamma=1$ и $\alpha, \beta, \gamma, \delta-$ целые. С другой стороны, в проективной геометрии при внутренней характеризации конфигураций и связей появляются алгебраич. выражения от проективных координат, не меняющиеся при проективной коллинеации. Предпествующей ступенью И. т. являлось также учение о детерминантах. Арифметич. к алгебраич. вопросами, так или иначе связанными с И. т., занимались К. Якоби (К. Јасоbi), Ф. Әйзенштейн (F. Eisenstein), Ш. Эрмит (Ch. Hermite). Собственно И. т. как математич. дисциплина сложилась к сер. 19 в. Этот период характеризуется интересом к формально-алгебраич. проблемам и их приложениям к геометрии. Понятия группы, инварианта и основные задачи теории формулируются к этому времени точным образом, и постепенно становится ясно, что факты классич. И проективной геометрии есть просто выражение тождеств (сизигий) между инвариантами или ковариантами соответствующей группы преобразований. Первой работой по И. т. следует, видимо, считать «Мемуар о гипердетерминантах" А. Кәли (А. Cayley, 1846). Всө обычные термины И. т.- инвариант, ковариант, комитант, дискриминант и т. Д. - были введены Дж. Сильвестром (J. Sylvester).

Одним из первых объектов изучения И. т. были так наз. И н в а $\mathrm{p}$ и а н т ы ф о р м. Рассматривается форма степени $r$ от $n$ переменных с неопределенными коэфффициентами:

\[
f\left(x_{1}, \ldots, x_{n}\right)=\sum_{i_{1}+\ldots+i_{n}=r} a_{i_{1}, \ldots, i_{n}} x_{1}^{i_{1}} \ldots x_{n}^{i_{n}},
\]


\end{document}