\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\begin{enumerate}
  \setcounter{enumi}{2}
  \item Выполнено условие монотонности: для любых функций $u$ и $v$ из $\stackrel{\circ}{W}_{p}^{m}(\Omega)$ справедливо неравенство
\end{enumerate}

\[
\begin{gathered}
\sum_{|\alpha| \leqslant m} \int_{\Omega}\left(A_{\alpha}\left(x, u, \ldots, D^{\beta} u\right)-\right. \\
\left.-A_{\alpha}\left(x, v, \ldots, D^{\beta} v\right)\left(D^{\alpha_{u}}-D^{\alpha} v\right)\right) d x \geqslant 0 .
\end{gathered}
\]

Тогда при выполнении условий 1) -3) краевая задача (12) для уравнения (11) при любой функции $f$ из сопряженного пространства $\left(\mathscr{\circ}_{p}^{m}(\Omega)\right) *$ имеет решение $u$ из $\stackrel{\circ}{W}_{p}^{m}(\Omega)$.

Все эти условия можно существенно расширить. Напр., для дифференциальных операторов вида (11) с граничными услов иями (12), к-рые являются нечетными и однородными в главном при нек-рых условиях, но без условия коэрцитивности, справедлива альтернатива Фредгольма: если соответствующая краевая задача с нулевыми граничными условиями (12) для уравнения (11) с $f=0$ имеет только тривиальное решение, то эта задача разрешима при любой функции $f$ из соответствующего сопряженного пространства.

Для широкого класса краевых (смешанных) задач для Н. у. с ч. п. развита теория нормальной разрешимости, к-рая обобщает теорию нормальной разрешимости (по Хаусдорфу) линейных операторных уравнений на нелинейный случай. Эта теория дает достаточные условия разрешимости краевых (смешанных) задач для нелинейных уравнений и систем уравнений параболич. типа и для слабо нелинейных уравнений и систем гиперболич. типа.

В теории краевых задач для нелинейных уравнений әллиптич. типа особое место занимает вопрос о существовании собственных функций. Теория собственных функций краевых задач для квазилинейных уравнений эллиптич. типа развита для достаточно широкого класса задач. В частности, на широкий класс задач перенесена абстрактная теория Люстерника - IIнирельмана о существовании счетного множества собственных функций.

Особое место в теории нелинейных уравнений эллиптич. типа высшего порядка и в теории систем нелинейвых уравнений әллиптич. типа с числом независимых переменных, большим двух, занимает вопрос о регулярности решений этих уравнений и систем.

В случае скалярного квазилинейного равномерно әллиптич. уравнения второго порядка $\mathrm{c}$ достаточно гладкими коэффициентами, удовлетворяющими вместе со своими первыми производными определенным условиям роста, решение обладает гладкостью внутри области на две производные, превышающие гладкость правой части из соответствующего пространства.

В случае квазилинейных уравнений әллиптич. типа порядка выше двух и систем квазилинейных уравнений әллиптич. типа второго либо более высокого порядка с числом независимых переменных, большим двух, соответствующая гладкость решений имеет место не всюду внутри области, а почти всюду. При дополнительных условиях удается уточнить размерность әтой нулевой (хаусдорфовой) меры, на множествах к-рой, вообще говоря, гладкость решений теряется. Для специального класса квазилинейных әллиптич. систем с ограниченными нелинейностями установлена регулярность решений всюду в области.

Развита теория краевых задач для широкого класса квазилинейных уравнений дивергентного вида бесконечного порядка.

Теория точных решений. $K$ методам точных решений относятся: метод, основанный на групповом анализе Н. у. с ч. п.; метод, основанный на преобразованиях Ли - Беклунда; метод, основанный на обратной задаче теории рассеяния, и нек-рые др. Метод обратной задачи рассеяния позволил исследовать ряд физически важных уравнений, таких, как пелинейные уравнения Кортевега - де Фриса:

\[
u_{t}-6 u u_{x}+u_{x x x}=0
\]

нелинейное уравнение синус-Гордона:

\[
u_{t t}-u_{x x}+\sin u=0
\]

нелинейное уравненпе Іірёдингера:

\[
i \psi_{t}+\psi_{x x}+x|\psi| \stackrel{2}{\psi}^{2}=0
\]

и ряд других с одной пространственной переменной $x \in \mathbb{R}$. С помощью этого метода удалось рассмотреть отдельные нелинейные уравнения типа уравнения Кортевега - де Фриса с двумя пространственными переменными.

Лит.: [1] К у р ан т Р., Уравнения с частными производными, пер. с англ., М., 196\%; [2] Л а д ы ж е н с к а я О. А., У р а л ь ц е в а Н. Н., Линейные и квазилинейные уравнения әллиптического типа, 2 изд., M., 1973; [3] G i l b a r g D., Tr u d ing e r N. S., Elliptic Partial Differential Equations of С о ло н ников в. А., У у а ль ц е в ж Н. Н., Линейные и клазилинейные уравнения параболического типа, М., 1967; [5] Ф ф и д м а н А., Уравнения с частными производными параболического типа, пер. с англ., М., 1968; [6] Н и р е нб е р г Л., Лскции по нелинейному функциональному анализу, пер. с англ., М., 1977; [7] Л и о н с Ж.-Л., Некоторые методы решения нелинейных краевых задач, пер. с франц., М., $1972 ;$;
Системы квазилинейных уравнений..., М., 1978; [9] С к р ы., н и к и. В., Нелинейные әллиптические уравнения высшего порядка, K., 1973: [10] F u č i k S., N e č a s J., S o u č e k J., S o u č e k v., Spectral Analysis of Nonlinear Operators, B., ренциальных уравнений, М., 1978; [12] 3 а х а р о в В. Е.,

\includegraphics[max width=\textwidth, center]{2023_07_08_0cbd524915a57808454ag-1(1)}
к и и ग1. 11. теория солитонов. Метод обратной задачи, М., 1980; [13] В и ши и М. М., "Тp. Моск. матем. об-ва", 1963, "Manuscripta math.", 1979 , v. 28, № $1-3$, p. $109-58$; [15] Д у б и н с к и й Ю. А., «Матем. сб.», 1975, т. 98, Nㅡ, 2 , с. 163-84; [16] K a z d a n J. L., K r a m e r R., "Comm. pure and appl. Math.", 1978, v. 31, № 5, p. 619-45; [17] K o3-49; [18] К №2, c. 228-55: “19] е г о ж е,' "Тр. Моск. матем. об̆-ва", 1967 , т. 16 , с. $329-46 ;$ [20] О л е й ни к О.А., "Успехи матем. наук», 1959, т. 14, в. 2, с. $165-70$; [21] П о х о-

\includegraphics[max width=\textwidth, center]{2023_07_08_0cbd524915a57808454ag-1}
е го ж е, «Матем. сб.», 1980 , т. 113 , 츄 2, с. $324-38$.

НЕЛИНЕИНЫЕ КОЛЕБАНИЯ зич. системах, описываемые нелинейными системами обыкновенных дифференциальных уравнений

\[
\dot{x}=\boldsymbol{A}(t) x+\mu \boldsymbol{X}(t, x, \mu)+\boldsymbol{f}(t),
\]

где $\boldsymbol{x} \in \mathbb{R}^{n}, \boldsymbol{X}$ содержит члены не ниже 2-й степени по компонентам вектора $\boldsymbol{x}, \boldsymbol{f}(t)$ - вектор-функция времени $t, \mu>0$ - малый параметр (либо $\mu=1$ и $\boldsymbol{X}=$ $=\boldsymbol{X}(t, \boldsymbol{x}))$. Возможные обобщения связаны с рассмотрением разрывных систем, воздействий с разрывными характеристиками (напр., типа гистерезиса), запаздывания и случайных воздействий, интегро-дифференциальных и дифференциально-операторных уравнений, колебательных систем с распределенными параметрами, описываемыми диффференциальными уравнениями с частными производными, а также с использованием методов оптимального управления нелинейными колебательными системами. Основные общие задачи Н. к.: отыскание положений равновесия, стационарных режимов, в частности периодич. движений, автоколебанпй и исследование их устойчивости, проблемы синхронизации и стабилизации Н. к.

Все физич. системы, строго говоря, являются нелинейными. Одна из наиболее характерных особенностей Н. к.- это нарушение в них принципа суперпозиции колебаний: результат каждого из воздействий в присутствии другого оказывается иным, чем в случае отсутствия другого воздействия.


\end{document}