\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
блоки к-рой - это гиперсопровождающие матрицы всевозможных әлементарных делителей матрицы $\hat{A} E-A$ :

\[
J=\left\|\begin{array}{ll}
\cdot & 0 \\
\cdot & \\
J\left(e_{i}^{n_{i j}}\right) & \\
0 & \ddots
\end{array}\right\| .
\]

Матрица $J$ опредетена лишь с точностью до порядка следования клетик на главной диагонали; она является жордановой матрицей и наз. ж о р д а н о в о й Н. ф. матрицы $A$. Если $K$ не обладает указанным выше свойством, то $A$ нельзя привести над $K$ к жордановой Н. ф. (но можно над нек-рым конечным расширением $K$ ). О так наз. обобщенной жордановой Н. Ф., приведение к к-рой возможно уже над любым полем $K$, см. [4].

Помимо различных теорий Н. ф. для произвольных матриц возможны соответствующие теории и для матриц какого-либо специального вида. Классическими примерами являются теории Н. ф. симметрич. и кососимметрич. матриц. А именно, пусть $K$ - поле. Две матрицы $A, B \in M_{n \times n}(K)$ наз. к о н г р у ә н т н ы м и (см. [1]), если найдется такая невырожденная матрица $C \in M_{n \times n}(K)$, что $B=C A C^{T}$. Н. ф. относительно отношения конгруәнтности наиболее исслегованы для классов симметрич. и кососимметрич. матриц. Пусть Char $K \neq 2$ и $A$ - кососимметрич. матрица, т. е. $A^{T}=-A$. Тогда $A$ конгруэнтна однозначно определенной матрице $H$ вида

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e5dbcf137049af59e286g-1(2)}
\end{center}

к-рая может рассматриваться как Н. ф. $A$ относительно отношения конгруэнтности. Если же $A$ - симметрич. матрица, т. е. $A^{T}=A$, то она конгруэнтна матрице $D$ вида

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e5dbcf137049af59e286g-1(1)}
\end{center}

где $\varepsilon_{i} \neq 0$ при всех $i$. Число $r$ равно рангу $A$ и определено однозначно, а дальнейшее уточнение выбора әлементов $\varepsilon_{i}$ зависит от свойств поля $K$. Так, если $K$ алгебраически замкнуто, то можно считать, что $\varepsilon_{1}=\ldots=$ $=\varepsilon_{r}=1$; если $K$ - поле пействительных чисел, то можно считать, что $\varepsilon_{1}=\ldots=\varepsilon_{p}=1$ и $\varepsilon_{p+1}=\ldots=\varepsilon_{r}=-1$ для нек-рого $p$. Этими свойствами $D$ уже определена однозначно и может рассматриваться как Н. Ф. $A$ относи- тельно отношения конгруәнтности. О Н. ф. симметрич. матриц для ряда других полей, а также об эрмитовых аналогах этой теории см. [6], [10] и ст. Квадратичная берма.

Объединяющим обстоятельством в рассмотренных (а также и других) теориях Н. ф. является то, что допустимые преобразования нат рассматриваемым множеством матриц опрецеляются действием нек-рой группы, так что классы матриц, переводимых друг в друга с помощью әтих преобразований, - орбиты этой группы, а указание Н. Ф. есть выделение в каждой орбите нек-рого канонич. представителя. Так, классы әквивалентных матриц - орбиты группы $G=\mathrm{GL}_{m}(K) \times \mathrm{GL}_{n}(K)$ (где $\mathrm{GL}_{s}(K)$ - группы обратимых квадратных матриц поряпка $s$ с коәффициентами из $K$ ), действующей на $M_{m \times n}(K)$ по правилу $A \rightarrow C A D^{-1}$, где $(C D) \in G$. Классы подобных матриц - это орбиты группы $\mathrm{GL}_{-n}(K)$ на $M_{m \times n}\left(K^{\prime}\right)$, действующей по правилу: $A \rightarrow C A C^{-1}$, где $C \in \mathrm{GL}_{n}(K)$. Классы конгруэнтых симметрич. или кососимметрич. матриц - әто орбиты группы $\mathrm{GL}_{n}(K)$ на множестве всех симметрич. или кососимметрич. матриц порядка $n$, действующей по правилу $A \rightarrow C A C^{T}$, где $C \in \mathrm{GL}_{n}(K)$. С этой точки зрения каждая теория Н. Ф. является конкретным примером решения части общей задачи орбитального разложения для действия нек-рой группы преобразований.

Лит.: [1] М а р к у с М., М и н К Х., Обзор по теории матриц и матричных неравенств, пер. с англ., М., 1972; [2] II а н к а с т е р П., Теория матриц, пер. с англ., M., 1978; ц е в А. и., Основы линейной алгебры, 4 изд., М., 1975; [5] б у р б а к и Н., Алгебра. Алгебраические структуры: Јинейная и полилинейная алгебра, пер. с франц., М., 1962; c франц., M., 1966; [7] s s i t $h$ H. J., The Collected Mathematical Paper, v. 1, Oxf., 1894, p. 367-409; [8] F r o b e n i u s G., "J. reine und angew. Math.", 1879, Bd 86, S. $146-208$; [ 9 Г а н т м а х е р Ф. Р., Теория матриц, 2 изд., М., 1966 ; [10] С е р р Ж.-П., Курс арифметики, пер. с франц., М., 1972 .

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Н. ф. о п е р а т о р а - представленше с точностью до изоморфизма самосопряженного оператора $A$, действуюшего в гильбертовом пространстве $\mathscr{H}$, в виде ортогональной суммы операторов умножения на независимую переменную.
\end{enumerate}

Пусть, сначала, $A$ - ци к ли ч е с к пй о п е р ат о $\mathrm{p}$; это означает, чго существует элемент $h_{0} \in \mathscr{H}$ такой, что любой элемент $h \in \mathscr{H}$ однозначно представим в виде $F(A) h_{0}$, где $F(\xi)$ - нек-рая функция такая, что

\[
\int_{-\infty}^{+\infty}|F(\xi)|^{2} d\left(E_{\xi} h_{0}, h_{0}\right)<\infty,
\]

здесь $E_{\xi},-\infty<\xi<\infty$,- спектральная функция сператора $A$. Пусть $\mathscr{L}_{\rho}^{2}-$ пространство функций, суммируемых с кватратом на $(-\infty,+\infty)$ с весом $\rho\left(\begin{array}{l}\varepsilon \\ \text { s) }\end{array}\right)=\left(E_{\xi} h_{0}, h_{0}\right)$, и $K_{\rho} F=\xi F\left(\frac{\xi}{3}\right)$ - отератор умножения на независимую переменную с областью определения

\[
D_{K_{\rho}}=\left\{F(\xi): \int_{-\infty}^{+\infty} \xi^{2}|F(\xi)|^{2} d \rho(\xi)<\infty\right\} .
\]

Тогда операторы $A$ и $K_{\rho}$ изоморфны, $A \simeq K$, т. е. существует изоморфное и изометрич. отображение $U: \mathscr{H} \rightarrow$ $\rightarrow \mathscr{L}_{\rho}^{2}$ такое, тто $U D_{A}=D_{K_{\rho}}$ и $A=U^{-1} K_{\rho} U$.

Пусть, теперь, $A$ - произвольный самосопряженный оператор. Тогда $H$ можно разложить в ортогональную сумму инвариантных подпросгранств $H_{\alpha}$, на каждом из к-рых $A$ индуцирует циклич. операторы $A_{\alpha}$, так что $H=\sum \oplus H_{\alpha}, \quad A=\sum \oplus A_{\alpha}$ и $A_{\alpha} \simeq K_{\rho_{\alpha:}^{*}}$ Если на $\mathscr{L}^{2}=$ $=\sum \oplus \mathscr{L}_{\boldsymbol{\rho}_{\alpha}}^{2}$ задать оператор $K=\sum \oplus K_{\rho_{\alpha}}$, то $A \simeq K$.

Онератор $K$ наз. н о р м а ль н о й фо р м о й, или

\includegraphics[max width=\textwidth, center]{2023_07_08_e5dbcf137049af59e286g-1}
р а т о р а $A$. Теорема о канонич. представлении рас-


\end{document}