\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
где $g$ пробегает всю $G$, образует систему импримитивности. Более общо, любое мономиальное представление конечной группы является импримитивным. Представление циклич. группы порядка $m \geqslant 3$ поворотами действительной плоскости на углы, кратные $2 \pi / m$, примитивно.

Понятие пмпримитивного представления тесно связано с понятием индуцированного представления. А именно, пусть $\rho$ - импримитивное конечномерное представление конечной группы $G$ с системой импримитивности $\left\{V_{1}, \ldots, V_{n}\right\}$. Множество $\left\{V_{1}, \ldots, V_{n}\right\}$ разбивается в объединение орбит относительно действия группы $G$, определенного представлением $\rho$. Пусть $\left\{V_{i_{1}}, \ldots\right.$, $\left.V_{i_{s}}\right\}$ - полный набор представителей различных орбит этого действия,

\[
H_{m}=\left\{g \in G \mid \rho(g)\left(V_{i_{m}}\right)=V_{i_{m}}\right\}, m=1, \ldots, s,
\]

$\varphi_{m}$ - представление группы $H_{m}$ в $V_{i_{n}}$, определенное сужением представления $\rho$ на $H_{m}$, и $\rho_{m}-$ представление группы $G$, индуцированное $\varphi_{m}$. Тогда $\rho$ әквивалентно прямой сумме представлений $\rho_{1}, \ldots, \rho_{s}$. Обратно, пусть $H_{1}, \ldots, H_{s}$ - какой-либо набор подгрупп группы $G, \varphi_{m}-$ представление группы $H_{m}$ в конечномерном векторном пространстве $W_{m}, m=1, \ldots, s$, и $\rho_{m}$ представление группы $G$, индуцированное $\varphi_{m}$. Пусть также $\left\{g_{m, j}\right\}_{j=1}^{r}$ - система представителей левых смежных классов группы $G$ по $H_{m}$. Тогда прямая сумма представлений $\rho_{1}, \ldots, \rho_{s}$ импримитивна, а $\rho\left(g_{m, j}\right)\left(W_{m}\right)$, $j=1, \ldots, r_{m}, m=1, \ldots, s$, является системой импримитивности (здесь $W_{m}$ канонически отождествляется с подшространством в $V$ ).

[2] ЛІит.: [1] Х о л Л М., Теория групп, пер. с англ., М., 1962; конечных групп и ассоциативных ал

H. Н. Вильялс, В. JI. Попов.

ИМЯ - языковое выражение, служащее для обозначения определенного объекта. Объект, обозначаемый данным И., наз. д е н о т а т о м. В математике пироко используются И. для конкретных математических объектов, напр. $e, \pi$ - для известных трансцендентных чисел, sin - для функции синус, $\varnothing$ - для пустого множества и т. Д. Из таких простейших И. могут быть образованы с о с т а в н ы е и м е н а, к-рые называют объект, используя И. других объектов. Напр., sin $\pi$ есть другое И. числа 0. Имя не только называет денотат, но и выражает определенный смысл. Так, выражения

\[
\lim _{n \rightarrow \infty} \sqrt[n]{n} \quad \text { и } \sin \frac{\pi}{2}
\]

суть И. числа 1, однако смысл их различен. Смыслом И. однозначно определяется его денотат. Если в составном И. нек-рое входящее в него И. заменить на И., имеющее тот же денотат, то денотат составного И. не изменится. Если в составном И. нек-рое входящее в него И. заменить на его с и н о н и м (т. е. И., имеющее тот же смысл), то смысл составного И. не изменится.

Наряду с И. в математике употребляются выражения, содержащие переменные и превращающиеся в И. после подстановки вместо переменных И. объектов из области значений переменных. Такие выражения наз. и м е нны м и ф о р м а м и. Выражения $e^{x}, \int_{0}^{x} \frac{\operatorname{sint}}{t} d t$, где $x$ - переменная для действительных чисел, являются примерами именных форм.

Лит.: [1] ч ё р ч А., Введение в математическую $\begin{array}{ll}\text { логлку, пер. с англ., т. 1, М., 1960. } & \text { В.Е. Плиско. }\end{array}$

ИНВАРИАНТ - отображение $\varphi$ рассматриваемой совокупности $M$ математич. объектов, снабженной фиксированным отнопением әквивалентности $\rho$, в дру- гую совокупность $N$ математич. объектов, постоянное на классах әквивалентности $M$ по $\rho$ (точнее: И. отношения эквивалентности $\rho$ на $M$ ). Если $X$ - объект из $M$, то весьма часто говорят, что $\varphi(M)$ - И. объекта $X$. Концепция И. является одной из важнейших в математике, поскольку изучение И. непосредственно связано с задачами классификации объектов того или иного типа. По существу, целью всякой математич. классификации является построение нек-рой полной системы И. (по возможности, наиболее простой), то есть такой системы, к-рая разделяет любые два неэквивалентных объекта из рассматриваемой совокупности.

Простейшим примером И. могут служить так наз. И. действительных плоских линий второго порядка. А именно, пусть $M$ - множество всех таких линий, а $\rho-$ отнопение эквивалентности на $M$, определенное правилом: $\Gamma \in M$ эквивалентна $\Gamma^{\prime} \in M$ тогда и только тогда, когда $\Gamma^{\prime}$ получается из $\Gamma$ движением (т. е. изометрией) плоскости. Если $A x^{2}+2 B x y+C y^{2}+2 D x+2 E y+$ $+F=0$ - уравнение линии $\Gamma \in M$ в какой-либо декартовой системе координат, то числа $\sigma(\Gamma)=A+C$, $\delta(\Gamma)=\left|\begin{array}{l}A B \\ B C\end{array}\right|$ и $\Delta(\Gamma)=\left|\begin{array}{l}A B D \\ B C E \\ D E F\end{array}\right|$ не зависят от выбора системы координат (хотя само уравнение линии $\Gamma-$ зависит). Если две линии $\Gamma$ и $\Gamma^{\prime} \in M$ эквивалентны, то $\sigma(\Gamma)=\sigma\left(\Gamma^{\prime}\right), \delta(\Gamma)=\delta\left(\Gamma^{\prime}\right)$ и $\Delta(\Gamma)=\Delta\left(\Gamma^{\prime}\right)$. Иначе говоря, отображения $\sigma, \delta$ и $\Delta$ множества $M$ в множество $N$ всех действительных чисел являются И. отношения эквивалентности $\rho$ - эти отображения и называют И. действительных плоских линий второго порядка. Значения этих И. на конкретной линии позволяют определить тип этой линии (эллипс, гипербола, парабола, пара прямых, мнимая кривая).

Другой классич. пример - двойное отношение упорядоченного набора четырех точек, лежащих на одной прямой в действительном проективном пространстве. Двойное отношение не изменится, если подвергнуть эти точки проективному преобразованию всего пространства. В этом примере: $M$ - это множество упорядоченных четверок точек проективного пространства, лежащих на одной прямой; отношение әквивалентности $\rho$ на $M$ определяется по правилу: наборы $F$ и $F^{\prime} \in M$ эквивалентны тогда и только тогда, когда $F$ переводится в $F^{\prime}$ проективным преобразованием пространства; $N$ - множество действительных чисел. Взятие двойного отношения определяет отображение $M$ в $N$, являющееся И. отношения $\rho$; именно в этом смысле говорят, что двойное отнопение - И. четырех точек (относительно проективной группы).

Сопоставление квадратичной борме от $n$ переменных ее ранга также доставляет пример И.: ранг не меняется при замене формы на әквивалентную (коротко: ранг есть И. квадратичной формы). Более того, если формы рассматриваются над полем комплексных чисел, то ранг составляет полную систему И. форм от $n$ переменных - две формы эквивалентны тогда и только тогда, когда их ранги равны. Если же рассматривать формы над полем действительных чисел, то появляется еще один И.- сигнатура формы; ранг и сигнатура сос тавляют полную систему И. В этих примерах $M$ - множество квадратичных форм от $n$ переменных, $\rho$ - отнопение эквивалентности, определенное невырожденными линейными преобразованиями переменных,$N-$ множество целых чисел.

Общая черта, объединяющая эти (и многие другие) примеры, состоит в том, что отнопение әквивалентности $\rho$ определяется с помощью нек-рой группы $G$ преобразований множества $M$ (т. е. $X$ и $Y \in M$ $\rho$-әквивалентны тогда и только тогда, когда $Y=g(X)$ для нек-рого $\mathrm{g} \in G)$; И., возникающие в таких слу-


\end{document}