\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
когда оно есть абсолютное $G \delta$ (см. [15]); здесь «открытый» можно заменить на «замкнутый». Обобщением непрерывного отображенйя является понятие $B$-измеримого отображения, или $B$-функции, в частности, $B$-измеримого отображения класса $\alpha$; обобщениями гомеоморфизма являются понятия обобщенного гомеоморфизма класса $(\alpha, \beta)$ и $B$-изоморфизма. Об этих отображениях см. [6]. При формулировке результатов, как правило, не указывался тот класс пространств, для к-рого они справедливы. Әто объясняется тем, что большинство классич. результатов было получено для подмножеств пространства $I$, но почти все они (исключения всегда оговаривались) справедливы при замене $I$ любым сепарабельным абсолютным $G_{\delta}$ (в частности, полным метрич. пространством со счетной базой). Дальнейшее развитие Д. т. м. проходіло по линии обобщения классич. результатов для случая: 1) полных метрич. пространств (не обязательно сепарабельных); 2) совершенно нормальных топологич. пространств, в частности, бикомпактов; 3) общих топологич. пространств. Даже в первом случае обобщение классич. теории связано с серьезными трудностями, а часто и вовсе не имеет места. 0бобщение теории $B$-множеств и $A$-множеств для этого случая рассмотрено А. Стоуном [16].

Класс совершенно нормальных пространств есть класс, за пределами к-рого уже не имеет места тот немаловажный факт, что система $B$-множеств (соответственно $A$-множеств), порожденных замкнутыми множествами данного пространства, совпадает с системой $B$-множеств (соответственно $A$-множеств), порожденных открытыми множествами этого пространства. Справедлива важная теорема о непустоте классов [11]: во всяком несчетном совершенно нормальном бикомпакте для каждого класса $\alpha<\omega_{1}$ существует $B$-множество класса $\alpha$, не являющееся $B$-множеством класса $<\alpha$.

Проблема униформизации стала частным случаем общей проблемы о сечении многозначного отображения (см. Сечение отображения).

Современная разработка Д. т. м. в общих топологич. пространствах (третий случай) имеет связь с потребностями других областей математики (напр., с теорией потенциала). Подробнее см. [17] (имеется обширная библиография).

Идеи и методы Д. т. м. оказали большое влияние на развитие целого ряда областей математики: анализа, теории функций, топологии, математической логики и др.

Лum.: [1] А л е к с а н д р о в П. C., "C.r. Acad. sci.», 1916, t. 162, p. 323-25; [2] С у с л и н М. Я., там же, 1917 , t. 164 , p. 88-90; [3] Л уз и н H. Н., Собр. Соч., т. 2, М., 1958; [4] Л яП у н о в А. А., "Тр. матем. ин-та АН СCCР", 1973, т. 133, с.11-22; [5] О ч а н Ю.С., «Успехи матем. наук», 1955, т. 10, в. 3, с $71-128$; [6] К у р а т о в с к и й K., Топология, т. 1, М., 1966; [7] А л е кс а ндр в і П. С., «Fundam. math.", 1924, t. 5, p.160-65; [8] к о ग [9] Х а у с д о р ф Ф.. Теория множеств, пер. с нем., М.-Л., 1937; [10] А р с е н й н В. Я., Ј я п у н о в А. А., „Успехи матем. наук", 1950 , т. 5, в. 5, c. 45-108; [11] П о н о м а p е в В. И., "Докл. АН СССР», 1966 , т. 170 , № 3, с.520-23;[12] А л е н с а н д р о в П.С., У р ы с о н П. C., "Math. Ann.", 1927, Bd 98, S. 89-106 (pyc. пер. в кн.: У р ы с о н П. С., Труды по топологии и другим областям математики, т. 2, М.-J.. 1951, с. 973-92); [13] к е лд ы шІ Л.В., "Tp. матем. ин-та AH CCCP", 1945, T. 17, c.1-76; [14] M i ch a e E., S t o n e A. H., "Pacif. J. Math.", 1969, v. 28, № 3, p. 629-33; T. 15, c. 181-223; [16] S t o n eA. H., "General Topology and its Application», 1972, v. 2, p. 249\_70; [17] F r o l i k Z " "Czechoslovak Mathematical Journal», 1970, v. 20, p. 406-67.

А. Г. Елъкин, В. И. Пономарев.

ДЕСЯТИЧНАЯ ДРОББ - дробь (арифметическая), знаменателем к-рой является целая степень числа 10. Для Д. Д. принята запись

\[
a_{k} a_{k-1} \ldots a_{1} a_{0}, b_{1} b_{2} \ldots b_{l},
\]

где $0 \leqslant a_{i}, b_{j}<10$ - целые числа, причем, если $k \neq 0$, то и $a_{k} \neq 0$.

(4 Математическая әнц., т. 2 Под (1) понимается число, равное

\[
\begin{gathered}
a_{k} 10^{k}+a_{k-1} 10^{k-1}+\ldots+a_{1} 10+a_{0}+\frac{b_{1}}{10}+ \\
+\frac{b_{2}}{10^{2}}+\ldots+\frac{b_{l}}{10} l .
\end{gathered}
\]

Haпp.,

\[
\frac{3}{10}=0,3 ; \frac{3524}{100}=35,24 ; \frac{15}{1000}=0,015 .
\]

Цифры, стоящие после запятой, наз. десятичными знаками. Если Д. Д. не содержит целой части, т. е. меныше единицы по абсолютной величине, то перед запятой ставится нуль.

Бе с ко нечной д е с я т ичной д ро б ь ю наз. бесконечный ряд чисел вида:

\[
a_{0}, b_{1} b_{2} \ldots b_{n} \ldots,
\]

где $a_{0}$ - целое число, а каждое из чисел $b_{j}(j=1,2, \ldots)$ принимает одно из значений $0,1,2 . \ldots, 9$. Любое действительное число $\alpha$ является суммой некоторого такого ряда, т. е.

\[
\alpha=a_{0}+\sum_{k=1}^{\infty} \frac{b_{k}}{10^{k}} .
\]

Частные суммы ряда (2) - конечные Д. д. $a_{0}, b_{1} \ldots b_{n}$, являются приближенными значениями числа $\alpha$ с недостатком, а числа

\[
a_{0}, b_{1} \ldots b_{n}+\frac{1}{10^{n}}
\]

\begin{itemize}
  \item приближенными значениями с избытком. Если существуют такие целые числа $n$ и $m$, что для всех $i>n$ имеют место равенства
\end{itemize}

\[
b_{i}=b_{i+m},
\]

то бесконечная Д. Д. наз. П е р и о д и ч е с к о й. Всякую конечную Д. Д. можно рассматривать как бесконечную периодическую с $b_{i}=0$ для $i>n$. Если $\alpha-$ рацюональное число, то соответствующая ему дробь (2) будет периодической. Для иррационального числа $\propto$ дробь (2) периодической быть не может. C. A. Степанов.

ДЕСЯТИЧНАЯ СИСТЕМА СЧИСЛЕНИЯ - ПоЗИционная система счисления с основанием, равным 10. Современная Д. с. с. возникла на основе нумерации, зародившейся около 5 в. н. э. в Индии. Система получила название арабской, т. к. в Европе с ней впервые познакомились по латинским переводам с арабского. Запись числа в Д. с. с. компактна и удобна для производства ариф্фметич. операций. Очевидные преимущества Д. с. с. в сравнении с алфавитными системами или римской системой счисления содействовали ее повсеместному распространению.

ДЕСЯТИЧНОЕ ПРИБЛИЖЕНИЕ д е Й с т в И т е Л ьн о г о ч и с л а - приближенное изображение действительного числа конечной десятичной дробъю. Всякое действительное число $a$ может быть записано в виде бесконечной десятичной дроби:

\[
a= \pm \alpha_{0}, \alpha_{1} \alpha_{2} \ldots \alpha_{n} \ldots,
\]

где $\alpha_{0}$ - неотрицательное число, $\alpha_{n}$ - одна из цифрр $0,1,2 \ldots, 9, n=1,2, \ldots$. Если исключить из рассмотрения бесконечные периодические десятичные дроби с периодами, состоящими только из одних девяток, то всякое действительное число будет записываться в виде бесконечной десятичной дроби однозначным образом. Пусть выбрана такая запись чисел и $a \geqslant 0$, тогда конечная десятичная дробь

\[
a_{n}=\alpha_{0}, \alpha_{1} \alpha_{2} \ldots \alpha_{n}
\]

(соответственно $\bar{a}_{n}=\alpha_{0}, \alpha_{1} \alpha_{2} \ldots \alpha_{n}+10^{-n}$ ) наз. ни ж-

\includegraphics[max width=\textwidth, center]{2023_07_08_8b799202d8032fd54578g-1}
п ри ли же ни е м по ря д к а $n$ числа а. Если


\end{document}