\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{CJKutf8}

\begin{document}
Пусть распирение $K / k$ сепарабельно. Тогда для любого $\alpha$ из $K$

\[
N_{K / k}(\alpha)=\Pi_{i=1}^{n} \sigma_{i}(\alpha)
\]

где $\sigma_{i}$ - все $k$-изоморфизмы поля $K$ в алгебраич. вамыкание $\bar{k}$ поля $k$.

Н. о. обладает свойством транзитивності. Если $L / K$ и $K / k$ - конечные расширения, то

\[
N_{L / k}(\alpha)=N_{K / k}\left(N_{L / K}(\alpha)\right)
\]

для любого $\alpha$ из $L$.

Лит.: [1] Л е н г С., Алгебра, пер. с англ., М., 1968; [2] Б о р е в и ч 3. И., Ш а ф а р е в и ч И. Р., Теория чисел,
2 изд., М., 1972 .
Л. Кузъмин.

НОРМЕННЫЙ ВЫЧЕТ, с И в о л н о р м е нного выче та, сим вол функция, сопоставляющая упорядоченной паре элементов $x, y$ мультипликативной группы $K^{*}$ нек-рого локального поля $K$ элемент $(x, y) \in K^{*}$, являющийся корнем из единицы. Эта функция может быть определена следующим образом. Пусть $\varepsilon_{n} \in K-$ нек-рый первообразный корень степени $n$ из единицы. Максимальное абе-

\includegraphics[max width=\textwidth, center]{2023_07_08_5e41d6cacece680fddbeg-1}
казателя $n$ получается присоединением к $K$ корнеі̆ $\sqrt[n]{a}$ для всех $a \in K^{*}$. С пругой стороны, существует канонич. изоморфизм (основной изоморфизм локальной полей класт:ов теории)

\[
\theta: K / K^{* n} \rightarrow G(L / K)
\]

Н о р м е н н й вы ч е т для пары $x, y$ определяется из соотношения

\[
\theta(y)(\sqrt[n]{x})=(x, y) \sqrt[n]{x} .
\]

В частном случае, для квадратичных полей, понятие символа Н. в. было введено Д. Гильбертом (D. Hilbert). Существует явное и использующее только локяльную теорию полей классов определение Н. в. [4].

С в о й $\mathbf{c}$ т в а с и м в о л a $(x, y)$ :

\begin{enumerate}
  \item билинейность: $\left(x_{1} x_{2}, y\right)=\left(x_{1}, y\right)\left(x_{2}, y\right),\left(x, y_{1} y_{2}\right)=$ $=\left(x, y_{1}\right)\left(x, y_{2}\right)$

  \item кососимметричность: $(x, y)(y, x)=1$;

  \item невырожденность: из $(x, y)=1$ для всех $x \in K^{*}$ следует, что $y \in K^{* n} ;$ из $(x, y)=1$ для всех $y \in K^{*}$ следует, что $x \in K^{* n}$;

  \item если $x+y=1$, то $(x, y)=1$;

\end{enumerate}

5 ) если $\sigma-$ автоморфизм поля $K$, то

\[
(\sigma x, \sigma y)=\sigma(x, y)
\]

\begin{enumerate}
  \setcounter{enumi}{5}
  \item пусть $K^{\prime}$ - конечное расширение поля $K, a \in K^{\prime}$ * и $b \in K^{*}$. Тогда
\end{enumerate}

\[
(a, b)=\left(N_{K \cdot / K}(a), b\right)
\]

где в левой части формулы символ Н. в. рассматривается для поля $K^{\prime}$, в правой части - для поля $K$, а $N_{K^{\prime} / K}$ \begin{CJK}{UTF8}{mj}一\end{CJK}норлснн.ое отображение из $K^{\prime}$ в $K$;

\begin{enumerate}
  \setcounter{enumi}{6}
  \item из $(x, y)=1$ следует, что $y$ является нормой из расширения $K(\sqrt[n]{\sqrt{x}})$ (это свойство дало название символу).
\end{enumerate}

Функция $(x, y)$ индуцирует невырожденное билінейное спаривание

\[
K^{*} / K^{* n} \times K^{*} / K^{* n} \rightarrow \mu(n),
\]

где $\mu(n)$ - группа корней из единицы, порожденная $\xi_{n}$. Пусть вадано отображение $\Psi: K^{*} \times K^{*} \rightarrow A$ в некоторую абелеву группу $A$, удовлегворяющее условиям 1), 4) и у с ло в и ю н е п р е р ы в о с т и: для Јюбото $y \in K^{*}$ множество $\left\{x \in K^{*} \mid \Psi(x, y)=1\right\}$ замкнуто в $K^{*}$. Символ Н. в. обладает следующим с в о.й с т в о м у н и в е р с а л ь н о с т и [3]: сущцествует гомоморфизм $\varphi: \mu(n) \rightarrow A$ такой, что для любых $x, y \in K^{*}$ $\Psi(x, y)=\varphi((x, y))$. Это свойство служит основой аксиоматич. определения Н. в.

Если $F$ - глобальное поле, а $K$ - пополненпе поля $F$ относительно нек-рой точки $v$, то символом Н. в. называют также функцию $(x, y)_{v}$, определенную на $F^{*} \times F^{*}$, получающуюся комгозицией (локального) символа Н. в. $(x, y)$ с естественным вложением $F * \rightarrow K^{*}$.

Иногда символіом Н. в. наз. автоморфизм $\theta(x)$ максимального абелева расширения поля $K$, соответствующий әлементу $x \in K^{*}$ в силу локальной теории полей классов.

Лит.: [1] Алгебраическая теория чисел, пер. с англ., М., $1969 ;[2]$ K o х X., Теория Галу а $p$-растирений, пер. с нем., К-теорию, пер. с англ., М., 1974; [4] Ші а ф а р е в и ч и. Р., «Матем. сб.", 1950, т. 26 , 소 1, c. $113-46$. Л. В. Кузьмин.

НОРМИРОВАНИЕ, л о г а р и ф и ч е ское н о р и и о в а н и е, оце н к а п о л я,- отображение $v: K \rightarrow \Gamma_{\infty}$ поля $K$ в $\Gamma_{\infty}=\Gamma \bigcup\{\infty\}$, где $\Gamma-$ линейно упорядоченная абелева группа, а присоединяемый әлемент $\infty$ считается больше любого әлемента из группы $\Gamma$ и $x+\infty=\infty+x=\infty$ для любого $x \in \Gamma$. При этом H. должно уговлетворять следующим условиям:

\begin{enumerate}
  \item $v(0)=\infty, v(x)<\infty$ при $x \neq 0$;

  \item $v(a \cdot b)=v(a)+v(b)$

  \item $v(a-b) \geqslant \min (v(a), v(b))$.

\end{enumerate}

Образ $K^{*}=K--\{0\}$ при отображении $v$ является подгруппой группы Г п называется $\mathbf{r} \mathbf{p}$ у п п о й 3 н а ч eн и й н о р м и р о в а н и я $v$. Всюду в дальнейшем будет предполагаться, что $v\left(K^{*}\right)$ совпадает с $\Gamma$.

Теми же аксиомами определяется лг о г а р иф м ич е ско е но рми р о в ан и е ко ле ц. Всякое кольцо с неархимедовым абсолютным значением может быть превращено в логарифмически нормированное кольцо, если в группоиде значений перейти от мультипликативной записи к аддитивной и заменить упорядо ${ }^{-}$ ченность на инверсную. Элемен' 0 при әтом естественно обозначить символом $\infty$. Обратный переход от кольца с логарифмическим Н. к кольцу с неархимедовым абсолютным значением также возможен. Если в кольце было задано неархимедово вецественное нормирование, то соответствующий переход можно получить, заменяя любое положительное пействительное число $\alpha$ числом - $\lg \alpha$. Получающееся при этом логарифмическое $\mathrm{H}$. также принято называть в е щ е с т в е н н ы м.

Нормирования $v_{1}: K \rightarrow \Gamma_{\infty}^{1}$ и $v_{2}: K \rightarrow \Gamma_{\infty}^{2}$ наз. э к в ив а л е н т н ы м и, если существует такой изоморфизм $\varphi: \Gamma^{1} \rightarrow \Gamma^{2}$ упорядоченных групп, что для всех ненулевых әлементов $x \in K$

\[
v_{2}(x)=\varphi\left(v_{1}(x)\right)
\]

Множество таких әлементов $x$ поля $K$, что $v(x) \geqslant 0$, является попкольцом $A$ поля $K$ п наз. ко льц о м н о р м и р о в а н и я $v$ в поле $K$. Кольцо Н. всегда является локальныл кольцом. Элементы поля $K$, для которых $v(x)>0$, образуют максимальный идеал $m_{v}$ кольца $A$; он наз. и л е а ло м н о р м и р о в а н и я $v$. Факторколыцо $A / m$, являюпееся полем, наз. п ол е м в ы ч е т ов но р ми р о в а ния $v$.

Пусть в поле $K$ заданы Н. $v_{1}$ и $v_{2}$. Кольца этих Н., рассматрпваемые как подкольца поля $K$, тогда и толькс тогда совпадают, когда эти Н. эквивалентны. Таким образом, обозрение всех (с точностью до эквивалентности) Н. поля $K$ сводится к обозренио всех таких подколец, которые могут служить для этого поля кольцами Н. Описание таких подколец дает следующая теорема: подкольцо $A$ поля $K$ тогда и только тогда может служить для этого поля кольцом Н., когда для всякого ненулевого элемента $x \in K$, хотя бы один нз элементов $x, x^{-1}$ принадлежит к $A$. Кольцо Н., тагим образом, может быть абстрактно определено как це-


\end{document}