\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{CJKutf8}

\begin{document}
3 о м. На главной накрывающей поверхности $F$ указанный интеграл I рода однозначен и является униформизирующей переменной для $F$.

Эллиптич. интеграл II рода поля әллиптич. функций с данными периодами $2 \omega_{1}, 2 \omega_{3}$ при этой униформизации

\includegraphics[max width=\textwidth, center]{2023_07_08_c0f8eccde446a5386feeg-1(1)}
В е й е р ш т р а с с a $\zeta(z)$, определяемую рядом

\[
\begin{aligned}
& \xi(z)=\frac{1}{z}+\sum_{m_{1}, m_{3}=-\infty}^{+\infty}\left[\frac{1}{z-2 \Omega_{m_{1}, m_{3}}}+\frac{1}{2 \Omega m_{1}, m_{3}}+\right. \\
& \left.+\frac{z}{\left(2 \Omega_{m_{1}, m_{3}}\right)^{2}}\right] \text {. }
\end{aligned}
\]

Функция $\zeta(z)$ - нечетная мероморфная функция, связанная с $\bigcirc(z)$ соотношением $\zeta^{\prime}(z)=-8 \odot(z)$; она не является періодической и при добавлении периодов преобразуется по закону $\quad\left(z \pm 2 \omega_{l}\right)=\zeta(z) \pm 2 \eta_{i}$, где $\eta_{i}=\zeta\left(\omega_{i}\right)$. При этом меякду $\omega_{1}, \omega_{3}, \eta_{1}, \eta_{3}$ имеет место соотнош ение Ле жа нд р а

\[
\eta_{1} \omega_{3}-\eta_{3} \omega_{1}=\frac{\pi i}{2}
\]

равносильное соотношению между полными эллиптич. интегралами:

\[
E K^{\prime}+E^{\prime} K-K K^{\prime}=\frac{\pi}{2} .
\]

Произвольная эллиптич. функция $f(z)$ с данными периодами $2 \omega_{1}, 2 \omega_{3}$ выражается через $\zeta(z)$ по фо рм у л е Ә р м и та:

\[
\begin{aligned}
f(z)= & C+\sum_{k=1}^{S}\left[B_{1}^{k} \zeta\left(z-b_{k}\right)-B_{2}^{k} \zeta^{\prime}\left(z-b_{k}\right)+\right. \\
& +\frac{B_{3}^{k}}{2 !} \zeta^{\prime \prime}\left(z-b_{k}\right)-\ldots+ \\
& \left.+(-1)^{v_{k}-1} \frac{B_{v_{k}}^{k}}{\left(v_{k}-1\right) !} \zeta^{\left(v_{k}-1\right)}\left(z-b_{k}\right)\right],
\end{aligned}
\]

где $C$ - постоянная, $b_{1}, b_{2}, \ldots, b_{s}$ - полная система полюсов функции $f(z)$, числа $B_{1}^{k}, B_{2}^{k}, \ldots, B_{v_{k}}^{k}-$ коэффициенты главной части разложения Лорана функции $f(z)$ в окрестности полюса $b_{k}$. Разложение (4) есть аналог разложения произвольной рациональной функции на простейшіе дроби. Среди тригонометрич. функций аналогом функции $\zeta(z)$ является $\operatorname{ctg} z$.

\includegraphics[max width=\textwidth, center]{2023_07_08_c0f8eccde446a5386feeg-1}
ші т р а с с a $\sigma(z)$ определяется как бесконечное произведение

\[
\begin{gathered}
\sigma(z)= \\
=z \prod_{m_{1}, m_{3}=-\infty}^{\prime+\infty}\left(1-\frac{z}{2 \Omega m_{1}, m_{3}}\right) e^{\frac{z}{2 \Omega m_{1}, m_{3}}+\frac{z^{2}}{8 \Omega_{m_{1}}^{2}, m_{3}}} .
\end{gathered}
\]

Функция $\sigma(z)$ есть нечетная целая функция с нулями $2 \Omega_{m_{1}, m_{3}}$, связанная с функциями $\odot(z)$ и $\zeta(z)$ соотношениями:

\[
\frac{d^{2} \ln \sigma(z)}{d z^{2}}=-\varnothing(z), \quad \frac{d \ln \sigma(z)}{d z}=\zeta(z) ;
\]

она не является двоякопериодической; имеют место тождества:

где

\[
\sigma\left(z+2 \Omega_{m n}\right)=(-1)^{m+n+m n} \sigma(z) e^{H m n}\left(z+\Omega_{m n}\right),
\]

\[
H_{m n}=2 m \eta_{1}+2 n \eta_{3}, \quad \eta_{i}=\zeta\left(\omega_{i}\right)=\frac{\sigma^{\prime}\left(\omega_{i}\right)}{\sigma\left(\omega_{i}\right)} .
\]

Произвольная эллиптич. Функция $f(z)$ с периодами $2 \omega_{1}, 2 \omega_{3}$ выражается через $\sigma(z)$ в виде:

\[
f(z)=C \frac{\sigma\left(z-a_{1}\right) \sigma\left(z-a_{2}\right) \ldots \sigma\left(z-a_{s}\right)}{\sigma_{\left(z-b_{1}\right) \sigma\left(z-b_{2}\right) \ldots \sigma\left(z-b_{s}\right)}},
\]

где $C$ - постоянная; $a_{1}, a_{2}, \ldots, a_{s}, b_{1}, b_{2}, \ldots, b_{s}-$ нулевая полная система нулей и полюсов функции $f(z)$. Среди тригонометрич. функций аналогом функции $\sigma(z)$ является $\sin z$.

В теории Вейерштрасса имеют также значение с и гма-ф у нкци и с ин д е к с а м и:

\[
\sigma_{i}(z)=\frac{\sigma\left(z+\omega_{i}\right)}{\sigma\left(\omega_{i}\right)} e^{-\eta_{i} z}, \quad i=1,2,3 .
\]

Функции $\sigma(z), \quad \sigma_{1}(z), \quad \sigma_{2}(z), \sigma_{3}(z)$ выражаются через тета-боукции $\vartheta_{0}(v), \quad \vartheta_{1}(v), \quad \vartheta_{2}(v), \quad \vartheta_{3}(v) \quad$ (см. Якоби эллиптические бункции), а функция $\bigcirc(z)$ просто выражается через $\sigma(z), \sigma_{1}(z), \sigma_{2}(z), \sigma_{3}(z)$, что составляет вычислительный базис функций Вейерштрасса. Можно получить и непосредственное выражение В. э. Ф. через әллиптич. функций Якоби, напр. в виде:

\[
\begin{aligned}
& \rho\left(z+\omega_{3}\right)-e_{1}=\left(e_{3}-e_{1}\right) \mathrm{dn}^{2}\left(z \sqrt{e_{1}-e_{3}}\right), \\
& \wp\left(z+\omega_{3}\right)-e_{2}=\left(e_{3}-e_{2}\right) \mathrm{cn}^{2}\left(z \sqrt{e_{1}-e_{3}}\right), \\
& \wp\left(z+\omega_{3}\right)-e_{3}=\left(e_{2}-e_{3}\right) \operatorname{sn}^{2}\left(z \sqrt{e_{1}-e_{3}}\right) .
\end{aligned}
\]

В прикладных вопросах обычно заданы относительные инварианты $g_{2}, g_{3}$. При этом для вычисления примитивных періодов $2 \omega_{1}, 2 \omega_{3}$ используется абсолютный инвариант $J=g_{2}^{3} / \Delta$, к-рый является модулярной функцией от отношения периодов $\tau=\omega_{3} / \omega_{1}$ (см. также $M o-$ дулярная функиия).

\includegraphics[max width=\textwidth, center]{2023_07_08_c0f8eccde446a5386feeg-1(2)}
$1-2$, B., 1894-95; [2] $\mathbf{S c h}$ warz $\mathrm{h}$. A., Formeln und LehrВ., 1893; [3] Г у р в и ц А., К у р а н т Р., Теория функций,, M., 1968, ч. 2: [4] У и т т e k e p Э. T., В а т с о н \begin{CJK}{UTF8}{mj}兵\end{CJK} ж. H., гл. $20 ;[5]$ А х и е з е р Н., И., Элементы теорий эллиптических гл. 20 ; [5], А х и е з е p H. И., Элементы теорий Дллиптических

ВЕЙРIITPACCA - СTOУНА TEOPEMA - широкое обобщение классической Вейерштрасса теоремы o приближении функций, принадлежащее М. Стоуну (M. Stone, 1935). Пусть $C(X)-$ кольцо непрерывных функций на бикомпакте $X$ с топологией равномерной сходимости, порожденной нормой

\[
\|f\|=\max _{x \in X}|f(x)|, \quad f \in C(X),
\]

и пусть $C_{0} \sqsubseteq C(X)$ есть подкольцо, содержащее все константы и разделяющее все точки из $X$, т. е. для любых двух различных точек $x_{1} \in X, x_{2} \in X$ существует функция $f \in C_{0}$, для к-рой $f\left(x_{1}\right) \neq f\left(x_{2}\right)$. Тогда $\left[C_{0}\right]=C(X)$, т. е. всякая непрерывная функция на $X$ есть предел равномерно сходящейся последовательности функций из $C_{0}$. В. И. Пономарев.

ВЕЙЕРІІТРАССА - ЭРДМАНА УГЛОВЫЕ УСЛОВИЯ - дополнительные к Эйлера уравнению необходимые условия әкстремума, задаваемые в точках, где экстремаль имеет излом. Пусть

\[
J(x)=\int L(t, x, \dot{x}) d t
\]

\begin{itemize}
  \item функционал классического вариационного исчисления, а әкстремаль $x_{0}(t)$ непрерывно дифференцируема в окрестности точки $\tau$ за исключением самой точки $\tau$, где $\dot{x}_{0}(t)$ имеет разрыв. Тогда для того чтобы $x_{0}(t)$ давала хотя бы слабый локальный экстремум функционалу $J(x)$ необходимо, чтобы в угловой точке $\tau$ выполнялись равенства
\end{itemize}

\[
\begin{aligned}
p(\tau-0) & =p(\tau+0), \\
H(\tau-0) & =H(\tau+0),
\end{aligned}
\]

где

\[
p(t)=\frac{\partial L\left(t, x_{0}(t), \dot{x}_{0}(t)\right)}{\partial \dot{x}}
\]

a

\[
\left.H(t)=\dot{x}_{0}(t), p(t)\right)-L\left(t, x_{0}(t), \dot{x}_{0}(t)\right) .
\]

Эти равенства и наз. угл овы ми условия ми


\end{document}