\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
заключается в «раздутии» этой точки в целое проективное пространство касательных направлений. O поведении различных инвариантов неособых многообразий (таких как кольцо Чжоу, когомологии, $K$-функтор, классы Чжәня) при допустимом М. п. см. [2] - [5]. Jum.: [1] X и p о н a к а X., "Математика", 1965, т. 9, Riemann-Roch, B. B Hdlb.- L., 1967; [3] Cohomologie l-adique et fonctions $L$ (SGA-5), B.- Hdlb.-L., 1977; [4] P o r t e o u s [., «Proc. Cambridge Phil. Soc.", 1960, v. 56, № 2, p. 118-24; 3-86. МОНОМИАЛЫНАЯ ГРУППА ПОДСТАНОВОК подгрушпа группы $\mathrm{GL}(m, \mathbb{Z}[H])$ всех обратимых матриц порядка $m$ над целочисленным групповым кольцом $\mathbb{Z}[H]$ (см. Групповая алгебра) нек-рой группы $H$, состоящая из всевозможных матриц, содержащих в каждої строке и каждом столбце точно один ненулевой әлемент из $H$. Каждой такой матрице, содержащей на $(i, j)$-м месте ненулевой әлемент $h_{i j} \in H$, может быть поставлена в соответствие нек-рая м о н о м иа л ь н а я по д с т а н о в к а, т. е. отображение $\psi: u_{i} \rightarrow h_{i j} u_{j}, \quad$ где $j=j(i), \quad i=1,2, \ldots, m$, а $u_{i} \rightarrow u_{j}-$ подстановка конечного множества $S=\left\{u_{1}, \ldots, u_{m}\right\}$. Произведение таких отображений вычисляется по формуле

\[
\psi_{1} \psi_{2}: u_{i} \rightarrow\left(h_{i j} h_{i k}\right) u_{k}
\]

$\left(\psi_{1}: u_{i} \rightarrow h_{i j} u_{j}, \quad \psi_{2}: u_{j} \rightarrow h_{i k} u_{k}\right)$, и ему будет соответствовать гроизведение матриц, сопоставляемых отображениям $\psi_{1}$ и $\psi_{2}$. В М. г. П. изоморфно вкладывается любая группа $G$, содержащая $H$ в качестве подгруппы индекса $m$. М. г. П. является (прямым) сплетением группы $H$ с симметрич. группой $S(m)$ степени $m$. Лum.: [1] К а р г а п о л о в M. И., М е р з л я к о в Ю. И., Основы теории групп, 2 изд., М., 1977; [2] Х о л л М., Теория
групп, пер. с англ., М., 1962.
Н. Н. Вильлмс. МОНОМИАЛЬНАЯ' МАТРИЦА - квадратная матрица над ассоциативным кольцом с единицей, каждая строка и каждый столбец к-рой содержат только один ненулевой элемент. Если ненулевые әлементы М. м. равны 1, то эта матрица наз. м а т р и ц е й - п о дс т а н о в к й. Любая М. м. есть произведение матрицы-подстановки и диагональной матрицы.

ДОн. А. Супруненко. н о й $\boldsymbol{r}$ р у п п ы $G$ - такое представление $\rho$ группы $G$ в конечномерном векторном пространстве $V$, что в нек-ром базисе $(e)=\left\{e_{1}, \ldots, e_{n}\right\}$ этого пространства матрица $M_{\rho(g)}^{(e)}$ оператора $\rho(g)$ для любого әлемента $g \in G$ имеет точно один ненулевой әлемент в каждой строіе и в каждом столбце. Иногда М. П. наз. непосредственно матричное представление $g \longmapsto M_{\rho(g)}^{(e)}$. М. П. является частным случаем импримитивного представления (см. Импримитивная группа). А именно, набор одномерных подпространств в $V$, порожденных векторами $e_{1}, \ldots, e_{n}$, является системой импримитивности для $о$. Наоборот, если для нек-рого представления $\varphi$ группы $G$ в векторном пространстве $W$ существует система импримитивности, состоящая из одномерных подпространств, то $\varphi$ - М. П. Пусть $H$ - какаялибо подгруппа в $G$. Примером М. П. может служить представление $G$, индуцированное каким-нибудь одномерным представлением подгруппы $H$ (см. Индуцированное представление). Такие представления наз. также и н д у ц и р о в а н н м и М. п. (см. [1]). Не всякое М. П. $\rho$ является индуцированным М. П. (однако, если М. п. $\rho$ неприводимо, то оно будет индуцированным М. п.). Данное выше определение М. П. возникло в классич. теории представлений конечных групп. Часто, однако, это определение изменяют, называя М. п. произвольное представление группы $G$, индуцированное одномерным представлением какойлибо подгруппы $H$ в $G$. В таком виде определение М. п. имеет смысл уже не только для конечных групп и их конечномерных представлений, но и, напр., для групп Ли и их представлений в гильбертовых пространствах (подгруппа $H$ при этом предполагается замкнутой). Для достаточно широкого класса групп конструкция М. п. оказывается достаточной для описания всех унитарных неприводимых представлений. А именно, группы, все унитарные неприводимые представления к-рых мономиальны, наз. м о н о м и а Л Б н Ы м И г р у п п а и, или $M-г$ р у п п а м и. $\mathrm{K}$ их числу относятся, напр., все конечные нильп отентные группы и все связные нильпотентные группы Ли. Все конечные $M$-группы, а также все мономиальные группы Ли разрешимы (см, [2]).

Пит.: [1] К э р т и с Ч., Р а й н е р И., Теория представлений конечных групп и ассоциативных алгебр, пер. с англ., М., 1969; [2] К и р и л л о в А. А., Элементы теории представ-
лений, 2 изд., М., 1978.
В. Л. Попов. МОНОМОРФИЗМ в к а т е г о р и и - морфизм $\mu: A \rightarrow B$ категории $\Re$, для к-рого из всякого равенства $\alpha \mu=\beta \mu(\alpha, \beta$ из $\Re)$ следует, что $\alpha=\beta$ (другими словами, на $\mu$ можно сокращать справа). Другое эквивалентное определение М.: для любого объекта $X$ категории $\mathfrak{\Re}$ индуцируемое морфизмом $\mu$ отображение множеств

\[
\operatorname{Hom}(X, A) \rightarrow \operatorname{Hom}(X, B)
\]

должно быть инъективным. Произведение двух М. является М. Каждый левый делитель М. есть М. Класс всех объектов и класс всех М. произвольной категории $\mathfrak{\Re}$ составляют подкатегорию категории $\Re$ (обозначаемую обычно Mon $\mathfrak{R i}^{\text {i }}$.

В категории множеств роль М. играют инъекции. Двойственным к понятию $\mathrm{M}$. является понятие эпиморфизма.

\includegraphics[max width=\textwidth, center]{2023_07_08_41d63f85e1da538e45fag-1}
Основы теории категорий, М., 1974; [2] Б у к у р И., Д е Ј яМ., 1972 .

МОНОСПЛАЙ - разность между функцией $x^{n}$ и полиномиальным сплайном $S_{n-1}(x)$ степени $n-1$. $M$. возникают при изучении квадратурных формул для дифференцируемых функций.

МОНОТОННАЯ БУЛЕВА ФУНКЦИЯ - булева функция $f\left(x_{1}, x_{2}, \ldots, x_{n}\right), n=0,1,2, \ldots$, обладающая следуюгцим свойством: если для нек-рых наборов $\tilde{\alpha}=\left(\alpha_{1}, \alpha_{2}, \ldots, \alpha_{n}\right)$ и $\tilde{\beta}=\left(\beta_{1}, \beta_{2}, \ldots, \beta_{n}\right), \alpha_{i} \in\{0,1\}$, $\beta_{j} \in\{0,1\}$, выполнено условие $\alpha_{i} \leqslant \beta_{i}$ для всех $i$ (в этом случае пишут $\tilde{\alpha} \leq \tilde{\beta})$, то $f(\tilde{\alpha}) \leqslant f(\tilde{\beta})$. Напр., функция $f\left(x_{1}, x_{2}\right)=x_{1} \oplus x_{2}$ (сложение по модулю 2) не является монотонной, т. к. $(0,1) \leq(1,1)$, но $1=f(0,1)>$ $>f(1,1)=0$.

Примеры М. б. ф.: константы 0 и 1, тождественная функция $f(x)=x$, дизъюнкция $x_{1} \bigvee x_{2}, \quad$ конъюнкция $x_{1} \& x_{2}$ и т. Д. Примеры немонотонных булевых функций: отрицание $\vec{x}$, импликация $x_{1} \rightarrow x_{2}$ и т. д. Любая функция, полученная с помощью операции суперпозиции из М. б.ф., сама является монотонной. Другими словами, класс всех М. б. ф. является замкнутым. Более того, класс всех М. б. Ф. является одним из пяти максимальных (предполных) классов в множестве всех булевых функций, т. е. не существует замкнутого класса булевых функций, содержащего все М. б. ф. и отличного от класса М. б. Ф. и класса всех булевых функций. Сокращенная дизъюнктивная нормальная форма любой М. б. ф., отличной от констант 0 и 1 , не содержит отрицаний переменных. Множество функций $\left\{0,1, x_{1} \vee x_{2}, x_{1} \& x_{2}\right\}$ является полной системой (и, более того, базисом) в классе всех М. б. ф.

Для числа $\psi(n)$ М. б. ф., зависящих от $n$ переменных, известно, что

\[
\psi(n)=2^{c_{n}^{[n / 2]}(1+\varepsilon(n))},
\]

где $0<\varepsilon(n)<c \frac{\log n}{n}, c-$ нек-рая константа (см. [2]).


\end{document}