\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
тде $f(p)=\alpha_{n} p^{n}+\ldots+\alpha_{1} p, \alpha_{n}, \ldots, \alpha_{1}$-действительные числа. Пусть $D=\Pi_{p \leqslant H}$, где $H \leqslant p^{0,25}$. С помощью известного свойства функции Мебиуса $S^{\prime}$ сводится к небольшому числу сумм (это число не превосходит $\frac{\ln P}{\ln H}$ ) вида

\includegraphics[max width=\textwidth, center]{2023_07_08_11ad20061e27e3f96d2cg-1(1)}
$\times e^{2 \pi i f\left(m_{1} \ldots m_{8} d_{1} \ldots d_{8}\right)}$

где $m_{1}$. . $m_{s} d_{1}$. . $d_{s} \leqslant P$. В кратной сумме $W_{s}$ переменные $m_{1}, . ., m_{s}$ пробегают сплошные интервалы суммирования. Те суммы $W_{s}$, в к-рых интервал суммирования хотя бы по одной переменной $m$ длинный, оцениваются с помощью В. м. оценок сумм Вейля. В противном случае длинным будет интервал суммирования по одной из переменных суммирования $d, d \backslash D$. Тогда применяется следующая лемма И. М. Виноградова, к-рая вместе с идеей сглаживания двойных сумм является основной в В. м. оценок тригонометрич. сумм с простыми числами.

Л е м м а. Пусть $0 \leqslant \sigma \leqslant 1 / 3$ и $D$ - произведение всех простых чисел, не превосходящих $x^{\sigma}$, тогда все делители $d$ числа $D$, не превосходящие $x$, можно распределить среди менее чем $x_{1}^{\varepsilon}$ совокупностей со следующими свойствами:

a) числа $d$, принадлежащие одной совокупности, обладают одним и тем же числом $\beta$ простых сомножителей и, следовательно, одним и тем же значением $\mu(d)=$ $=(-1)^{\beta}$

б) одна из совокупностей, к-рая наз. простейшей, состоит из одного числа $d=1$. Для каждой из остальных совокупностей имеется свое $\varphi$ такое, что все числа этой совокупности удовлетворяют условию

\[
\varphi<d \leqslant \varphi^{1+\varepsilon_{1}}, \varepsilon_{1}=\varepsilon_{1}(\varepsilon)
\]

в) для всякой совокупности, отличной от простейшей, при любом $U$ с условием $0 \leqslant U \leqslant \varphi$ существуют две совокупности чисел $d$ : числа $d^{\prime}$ и $d^{\prime \prime}$ с отвечающими им числами $\varphi^{\prime}$ и $\varphi^{\prime \prime}$, к-рые удовлетворяют условиям

\[
U<\varphi^{\prime} \leqslant U x^{\sigma}, \quad \varphi^{\prime} \varphi^{\prime \prime}=\varphi,
\]

такие, что при нек-ром натуральном $B$ все числа выбранной совокупности, каждое $B$ раз получим, если из всех произведений $d^{\prime} d^{\prime \prime}$ выберем лишь удовлетворяющие условию $\left(d^{\prime}, d^{\prime \prime}\right)=1$.

Применяя пункт в) этой леммы с надлежащим значением $U$, получают

\[
W_{s}=\sum_{u} \sum_{v} \psi_{1}(u) \psi_{2}(v) e^{2 \pi i f(u v)}
\]

где переменные $u$ и $v$ пробегают длинные интервалы суммирования. Из этой леммы может быть выведена оценка И. М. Виноградова тригонометрич. суммы с простыми числами (см. Виноградова оценки).

Если $F(x)$ в определенном смысле хорошо приближается многочленом, то В. м. позволяет оценивать суммы вида

\[
S=\sum_{1 \leqslant x \leqslant P} e^{2 \pi i F(x)}, S^{\prime}=\sum_{p \leqslant P} e^{2 \pi i F(p)}
\]

(см. [2], [4]). Кроме того, В. м. повволяет оценивать суммы вида

\[
\sum_{p \leqslant P} \chi(p+a), \sum_{1 \leqslant n \leqslant N} \mu(n) \chi(n+a)
\]

и т. П. Это дает возможность решать проблемы распределения степенных вычетов, первообразных корней и др. в последовательностях вида $p+a$, где $a>0$ - фиксированное целое число, а $p$ принимает значения последовательных простых чисел (см. [3], [5]). О применениях В. м. в аналитич. теории чисел см. [1], [2], [4], [5], [6]. Лит.: [1] В и н о г р а д о в И. М., метод тригонометрических сумм в теории чисел, М., 1971; [2] е го ж е, Избранные труды, М., 1952; [3] е г о ж е, «Изв. АН CCCP, Сер. ма-

\includegraphics[max width=\textwidth, center]{2023_07_08_11ad20061e27e3f96d2cg-1}
"Труды Матем. ин-та ӒН СССР», 1971, т. 112, с. 241-55; 1973, т. 122, с. 257-61; [5] X у а Л о -г е н, Метод тригонометрических сумм и его применения в теории чисел, тер. с нем., м.. 1964; [6] Ч а н д р а с е к х а р а н К., Арифметические функ-
ции, пер с англ., М., 1974. ВИНОГРАДОВА ОЦЕНКИ - название нескольких теорем И. М. Виноградова. Наиболее известными из них являются следующие.

а) В. о. с у м м х а р ак т е р о в (см. Дирихле характер). Если $\chi-$ неглавный характер $\bmod D$, то при $N>0, \quad M \geqslant 1$,

\[
\left|\sum_{n=N+1}^{N+M} \chi(n)\right| \leqslant \sqrt{D} \log D .
\]

б) В. о. с у м м В е й л я (см. Вейля сумма). Пусть $n-$ постоянное число с условием $n \geqslant 12$ и пусть $v=1 / n$. Пусть далее точки $n$-мерного пространства разбиты на два класса - точки класса 1 и точки класса 2. Т о чк о й к л а с с а 1 наз. точка

\[
\left(\frac{a_{n}}{q_{n}}+z_{n}, \ldots, \frac{a_{1}}{q_{1}}+z_{1}\right)
\]

где первые слагаемые - рациональные несократимые дроби с положительными знаменателями, имеющими общим наименьшим кратным число $Q$, не превосходящее $p^{v}$, а вторые слагаемые удовлетворяют условию

\[
\left|z_{s}\right| \leqslant p^{-s+v}
\]

Т о ч к о й к л а с с а 2 наз. точка, не яв ляющаяся точкой класса 1. Тогда, если положить

\[
\rho=\frac{1}{8 n^{2}(\log n+0,5 \log \log n+1,3)},
\]

то для точек класса 2 при $m \leqslant P^{2 \rho}$ будет выполняться $\left|T_{m}\right|=\left|\sum_{1 \leqslant x \leqslant P} e^{2 \pi i m\left(\alpha_{n} x^{n}+\ldots+\alpha_{1} x\right)}\right| \ll P^{1-\rho}$.

Если же положить

\[
\delta_{s}=z_{s} p^{s}, \delta_{0}=\max \left(\left|\delta_{n}\right|, \ldots,\left|\delta_{1}\right|\right),
\]

то для точек класса 1 при $m \leqslant P^{4 v^{2}}$ будет выполняться $\left|T_{m}\right| \ll P(m, Q)^{v} Q^{-v+\varepsilon}$

или также

\[
\left|T_{m}\right| \ll P Q^{-v+\varepsilon} \delta_{0}^{-v}, \text { если } \delta_{0} \geqslant 1 \text {. }
\]

в) В. о. т ригономет рических сумм с П р о с т ы и ч ис ла м и. Пусть $\varepsilon \ll 0,001$. И пусть, в обозначениях теоремы б), точки $n$-мерного пространства разбиты на классы следующим образом.

К классу $1 a$ отнесены точки, удовлетворяющие условиям

\[
Q \leqslant e^{u \varepsilon}, \delta_{0} \leqslant e^{u \varepsilon}, \text { где } u=\log P .
\]

К классу $1 b$ отнесены точки, не являющиеся точками класса $1 a$ и удовлетворяющие условиям

\[
Q \leqslant P^{0,2 v}, \delta_{0} \leqslant P v .
\]

Наконец, к классу 2 отнесены все остальные точки.

Если положить для точек класса $1 a$

\[
\Delta=u^{9 \varepsilon} Q^{-0,5 v+\varepsilon^{\prime}}, \mu=(m, Q)^{0,5 v},
\]

или также

$\Delta=u^{9 \varepsilon} \delta_{0}^{-0,5 v}, \mu=m^{-0,5 v}$, если $\delta_{0} \geqslant 1 ;$

для точек класса $1 b$, взяв $\varepsilon=2 \varepsilon^{\prime}$, положить

\[
\begin{aligned}
& \Delta=Q^{-0,5+\varepsilon_{3}}, \mu=(m, Q)^{0,5 v}, \text { если } Q>e^{u \varepsilon}, \\
& \Delta=Q^{-0,5 v+\varepsilon_{3}} \delta_{0}^{-0,5 v+\varepsilon_{3}}, \mu=1, \text { если } \delta_{0}>e^{u \varepsilon}
\end{aligned}
\]

(при $Q>e^{u^{\varepsilon}}, \delta_{n}>e^{u^{\varepsilon}}$ можно брать любую из указанных пар значений $\Delta$ и $\mu$ ); и, наконец, для точек класса 2 положіть

\[
\Delta=P^{-\rho_{1}}, \rho_{1}=\frac{1}{17 n^{2}(2 \log n+\log \log n+2,9)}, \mu=1,
\]

то при $m \leqslant \Lambda^{-2}$ всегда будет выполняться

\[
\left|\sum_{p \leqslant P} e^{2 \pi i m\left(\alpha_{n} p^{n}+\ldots+\alpha_{1} p\right)}\right| \ll \frac{P}{u} \Delta \mu \text {. }
\]


\end{document}