\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Тогда

\[
S_{n}=F(n+1)-F(0) .
\]

Напр., пусть $f(x)=x^{2}$. Решение уравнения (2) ищется в виде многочлена третьей степени

\[
Q(x)=a x^{3}+b x^{2}+c x
\]

с неопределенными коэффициентами. При подстановке в уравнение (2) и приравнивании коэффициентов левой и правой частей при соответствующих степенях многочлен имеет вид:

II

\[
Q(x)=\frac{x^{3}}{3}-\frac{x^{2}}{2}+\frac{x}{6}=\frac{x(x-1)(2 x-1)}{6}
\]

\[
\frac{n(n+1)(2 n+1)}{6}=1^{2}+2^{2}+\ldots+n^{2} .
\]

Не всегда удается в конечном виде получить решение уравнения (2). Поэтому полезно иметь приближенные формулы для $S_{n}$. Такой формулой является Әйлера Маклорена борлула суммирования. В случае, если $f(x)$ имеет $k$ производных и $k$ - четное, формулу Эйлера Маклорена можно записать в виде

\[
\begin{gathered}
\sum_{x=0}^{n-1} f(x)=\int_{0}^{n} f(x) d x+ \\
+\sum_{v=1}^{k-1} \frac{B_{v}}{v !}\left\{f^{(v-1)}(n)-f^{(v-1)}(0)\right\}+ \\
+\frac{B_{k}}{k !} \sum_{x=0}^{n-1} f^{(k)}(x+\theta),
\end{gathered}
\]

где $0<\theta<1$ ( $\theta$ вообще зависит от $n), B_{v}-$ Бернулли числа. Если $f(x)$ - многочлен степени, меньшей $k$, то остаточный член равен нулю.

Имеется аналогия между задачами К. р. и. и диффференциальным и интегральным исчислениями. Операция разыскания разности соответствует нахождению производной; решение уравнения (2) как операция, обратная разысканию конечной разности, соответствует нахождению первообразной, т. е. неопределенному интегрированию. Формула (3) есть прямой аналог НьютонаЛейбница формулы. Эта аналогия проявляется при рассмотрении уравнений в конечных разностях. Уравнением в конечных разностях наз. соотношение

\[
F\left(x, f(x), \Delta f(x), \ldots, \Delta^{n} f(x)\right)=0,
\]

где $F$ - заданная функция, а $f(x)$ - искомая. Если выразить все $\Delta^{n} f(x)$ через $f(x), f(x+1), \ldots, f(x+n)$, то уравнение в конечных разностях запишется в виде

\[
\Phi(x, f(x), f(x+1), \ldots, f(x+n))=0 .
\]

Его решение относительно $f(x+n)$ :

\[
f(x+n)=\psi(x, f(x), \ldots, f(x+n-1)) .
\]

При задании начальных значений $f\left(x_{0}\right), f\left(x_{0}+1\right), \ldots$, $f\left(x_{0}+n-1\right)$ можно последовательно найти $f\left(x_{0}+n\right)$, $f\left(x_{0}+n+1\right)$ и т. Д. После решения уравнения (4) относительно $f(x)$ :

\[
f(x)=\varphi(x, f(x+1), \ldots, f(x+n)),
\]

можно, положив $x=x_{0}-1$, найти $f\left(x_{0}-1\right)$, затем найти $f\left(x_{0}-2\right)$ и т. Д. Таким образом, из уравнения через начальные данные могут быть найдены значения $f(x)$ во всех точках $x_{0}+k$, где $k-$ целое. Пусть рассматривается линейное уравнение

\[
\begin{gathered}
f(x+k)+P_{1}(x) f(x+k-1)+\ldots+P_{k}(x) f(x)= \\
=Q(x), x=0,1, \ldots,
\end{gathered}
\]

где $P_{1}(x), \ldots, P_{k}(x)$ и $Q(x)$ - заданные функции на множестве $x=0,1,2 \ldots$. Общее решіение неоднородного уравнения (6) есть сумма частного решения неодно- родного уравнения и общего решения однородного уравнения

$f(x+k)+P_{1}(x) f(x+k-1)+\ldots+P_{k}(x) f(x)=0 .(7)$ Если $f_{1}(x), \ldots, f_{k}(x)$ - линейно независимые решения уравнения (7), то общее решение уравнения (7) выражается формулой

\[
f(x)=c_{1} f_{1}(x)+\ldots+c_{k} f_{k}(x),
\]

где $c_{1}, \ldots, c_{k}-$ произвольные постоянные. Постоянные $c_{1}, \ldots, c_{k}$ можно найти, задав начальные условия, значения $f(0), f(1), \ldots, f(k-1)$. Линейно независимые решения $f_{1}(x), \ldots, f_{k}(x)$ (фундаментальная система) легко находятся в случае уравнения с постоянными коэфффициентам

\[
f(x+k)+a_{1} f(x+k-1)+\ldots+a_{n} f(x)=0 .
\]

Решение уравнения (8) ищется в виде $f(x)=\lambda x$. Характеристическое уравнение для $\lambda$ :

\[
\lambda^{k}+a_{1} \lambda^{k-1}+\ldots+a_{k}=0 .
\]

Пусть $\lambda_{1}, \ldots, \lambda_{k}$ - его корни и все оніг различны. Тогда фундаментальная система решений уравнения (8) есть система $\lambda_{1}^{x}, \ldots, \lambda_{k}^{x}$ и общее решение уравнения (8) представляется формулой:

\[
f(x)=c_{1} \lambda_{1}^{x}+\ldots+c_{n} \lambda_{k}^{x}
\]

Если $\lambda_{1}$ есть $s$-кратный корень характерістіч. уравнения, то ему соответствуют частные решения $\lambda_{1}^{x}, x \lambda_{1}^{x}, \ldots$, $x^{s-1} \lambda_{1}^{x}$

Пусть, напр., рассматривается последовательность чисел, начинающаяся с нуля и едіницы, в к-рой каждый последующий член равен сумме двух непосредственно предшествующих ему: $0,1,1,2,3,5,8,15, \ldots$ (Фибоначчи числа). Ищется выражение для общего члена последовательности. Пусть $f(x), x=0,1,2,3, \ldots,-$ общий член последовательности; условие

\[
f(x+2)=f(x+1)+f(x), \quad f(0)=0, \quad f(1)=1,
\]

является разностным уравнением с заданными начальными условиями. Характеристическое уравнение имеет вид: $\lambda^{2}-\lambda-1=0$, его корни $\lambda_{1}=\frac{1+\sqrt{5}}{2}, \lambda_{2}=\frac{1-\sqrt{5}}{2}$, поэтому

\[
f(x)=c_{1}\left(\frac{1+\sqrt{5}}{2}\right)^{x}+c_{2}\left(\frac{1-\sqrt{5}}{2}\right)^{x}
\]

$c_{1}=1 / \sqrt{5}$ и $c_{2}=-1 / \sqrt{5}$ находятся из начальных условий.

Уравнение (4) можно изучать не только тогда, когда $x$ изменяется дискретно, принимая значенія $0,1,2$, ... , но и тогда, когда $x$ изменяется непрерывно. Пусть $f(x)$ задана произвольно в полуинтервале $[0, n)$. Из $(5)$, положив $x=0$, получают $f(n)$. Если $f(x)$ задана непрерывной в $[0, n)$, то в замкнутом пнтервале $[0, n]$ функция $f(x)$ может оказаться разрывной. Желая пметь дело с непрерывными решениями, надо $f(x)$ так задать в $[0, n)$, чтобы, в силу $(5), f(x)$ оказалась непрерывной в $[0, n]$. Зная $f(x)$ в $[0, n]$, из (5) находят $f(x)$ для $x \in(n$, $n+1]$, затем для $x \in(n+1, n+2]$ и т. Д.

Более общим, чем уравнение (8), является уравнение

\[
\begin{gathered}
f\left(x+h_{k}\right)+a_{1} f\left(x+h_{k-1}\right)+\ldots+a_{k} f(x)=0 \\
0<h_{1}<h_{2}<\ldots<h_{k}
\end{gathered}
\]

Здесь $h_{1}, \ldots, h_{k}$ - необязательно целые і необязательно соизмеримы между собой. Уравнение (9) имеет частные решения

\[
f(x)=e^{\lambda x},
\]

где $\lambda$ - корень уравнения

\[
L(\lambda) \equiv e^{h_{k} \lambda}+a_{1} e^{h_{k-1} \lambda}+\ldots+a_{k}=0 .
\]


\end{document}