\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
В тех случаях, когда лебеговская конструкция интеграла оказывается неприменимой, рассматриваются и другие способы континуального интегрирования. Напр., вместо мер используются предмеры (или квазимеры), т. е. аддитивные функции множества, определенные на алгебре всех цилиндрич. подмножеств функционального пространства и такие, что их сужения на любую б-подалгебру цілиндрич. множеств с фиксированным носітелем являотся уже мерами. Иногда И. по т. опре-

\includegraphics[max width=\textwidth, center]{2023_07_08_45ac150e6cdac5837d8ag-1(1)}
(вычисляемых по мере Лебега в $\mathbb{R} n$ ), возникающих при подходящей аппроксимации пространства функций (области интегрирования) n-мерным пространством, а интегрируемого функционала - функцией от $n$ переменных. Эти и другие определения И. по т. применимы каждое к своему специальному классу функционалов, причем в тех случаях, когда эти определения пригодны одновременно, они могут, вообще говоря, приводить к различным значениям интеграла. Наконец, И. по т., встречающиеся в литературе по физике, подчас вообще не имеют точного смысла, а рассматриваются как формальные выражения, с к-рыми оперируют как с обычными интегралами (замена переменных, мажорирование, дифференцирование по параметру, предельный переход и т. Д.), часто, однако, получая при этом серьезные и эвристически ценные результаты.

И. по т., появившиеся первоначально в теории случайных процессов, позднее были использованы для представления группы

\[
\exp \{i t H\}, \quad t \in \mathbb{R}^{\mathbf{1}},
\]

а также полугруппы операторов

\[
\exp \{-t H\}, t>0,
\]

где $H$ - III турма - Лиувилля оператор в пространстве $\mathbb{R} n$ (оператор энергии для системы квантовых частиц). Подобные представления были получены затем для более широкого класса операторов $H$ (всякое такое представление обычно наз. формулой Ф е й н м а н а К а ц а) и явились удобным средством для изучения свойств этих операторов (оценка границ спектра, асимптотика собственных значений, свойства рассеяния и т. д. [3]).

Среди применений И. по т. в математич. физике (основанных главным образом на формуле Фейнмана Каца) наиболее глубоким оказалось их использование в проблемах квантовой статистич. физики [4] и квантовой теории поля [5], [6]. С И. по т. связано отчасти и развитие общих вопросов теории меры и интегрирования в бесконечномерных пространствах [7], [8].

Jlum.: [1] Ф е й н м а н Р., Х и б с А., Квантовая механика и интегралы по траекториям, пер. с англ., М., 1968; [2] К а ц М., Вероптность и смежные вопросы в физике, пер. с К а ц М., Вероятность и смежные вопросы в физике, пер. с, "Успехи матем. наук", 1956, т. 11, No 1, c. 77-114; [4] G e n i-

\includegraphics[max width=\textwidth, center]{2023_07_08_45ac150e6cdac5837d8ag-1(3)}
1971: L5] Бо г о лю б о в Н. Н., III и р к 0 в Д.. В., ВведеМодель $P(\varphi)_{2}$ евклидовой квантовой теории поля, пер. с англ.,

\includegraphics[max width=\textwidth, center]{2023_07_08_45ac150e6cdac5837d8ag-1}
матем. наук», 1976 , т. 31 , № 4, c. $3-56$, [8] S c h w a r t z L. Radon measures on arbitrary topological spaces and cylindrical
measures, L., 1973.

ИНТЕГРАЛЫ В ИНВОЛЮцИИ - решения диффференциальных уравнений, Якоби скобки к-рых равны нулю. Функция $G(x, u, p) 2 n+1$ переменных $x=\left(x_{1}, \ldots\right.$, $\left.x_{n}\right), u, p=\left(p_{1}, \ldots, p_{n}\right)$ есть первый интеграл уравнения с частнымі производными первого порядка

\[
\begin{gathered}
F(x, u, p)=0, \\
u=u\left(x_{1}, \ldots, x_{n}\right), p_{i}=\frac{\partial u}{\partial x_{i}}, \quad 1 \leqslant i \leqslant n,
\end{gathered}
\]

если она постоянва вдоль каждой характеристики этого уравнения. Два первые пнтеграла $G_{i}(x, u, p)$, $i=1,2$, находятся в инволюции, если их скобка Якоби тождественно равна нулю по $(x, u, p)$ :

\[
\left[G_{1}, G_{2}\right]=0 \text {. }
\]

Вообще, две функции $G_{1}, G_{2}$ находятся в инволюции, если выполнено условие (2). Любой первый интеграл $G$ уравнения (1) находится в инволюции с $F$; последняя функция сама является первым интегралом.

Эти определения распространяются и на системы уравнений

\[
F_{i}(x, u, p)=0, \quad 1 \leqslant i \leqslant m .
\]

При этом первый интеграл этой системы $G(x, u, p)$ можно рассматривать как решение системы линейных уравнений

\[
\left[F_{i}, G\right]=0, \quad 1 \leqslant i \leqslant m,
\]

с неизвестной функцией $G$.

Если (3) является инволючионной системой, то (4) полная система. Она инволюционна, если функции $F_{i}$ в (3) не зависят от $u$.

Лит.: [1] Г ю н т е р Н. М., Интегрирование уравнений первого порядка в частных производных, Л.- М., 1934; [2] К а м к е Э., Справочник по дифференциальным уравнениям в частных производных первого порядка, пер. с нем., М., 1966.

ИНТЕГРАЛЬНАЯ ВОРОНКА точки $P\left(t_{0}, x_{0}\right)$ для диффференциального уравнения $d x / d t=f(t, x)$ - множество всех точек, лежащих на интегральных кривых, проходящих через точку $P$ [под уравнением можно понимать систему уравнений в векторной записи с $x=$ $\left.=\left(x_{1}, \ldots, x_{n}\right)\right]$. Если через точку $P$ проходит только одна интегральная кривая, то И. в. состоит из одной этой кривой. В случае $n=1$, т. е. когда $x-$ скаляр, И. в. состоит из точек $(t, x)$, для к-рых $x_{*}(t) \leqslant x \leqslant x^{*}(t)$, где $x^{*}(t)$ и $x_{*}(t)$ - верхнее и нижнее решения, т. е. наибольшее и наименьшее из решений, проходящих через точку $P$.

Если функция $f(t, x)$ непрерывна (или удовлетворяет условиям теоремы существования Каратеодори), то И. в. - замкнутое множество. Если при этом все репения, проходящие через точку $P$, существуют на отрезкө $a \leqslant t \leqslant b$, то отрезок воронки (часть И. в., определяемая неравенствами $a \leqslant t \leqslant b)$ и сечение И. в. любой плоскостью $t=t_{1} \in[a, b]$ являются связными компактами. Любую точку на границе И. в. можно соединить с точкой $P$ куском интегральной кривой, лежащим на границе И. в. Если последовательность точек $P_{k}, k=1,2$, ..., сходится к точке $P$, то отрезки воронок точек $P_{k}$ сходятся к отрезку воронки точки $P$ в том смысле, что для любого $\varepsilon>0$ они содержатся при $k>k_{1}(\varepsilon)$ в

\includegraphics[max width=\textwidth, center]{2023_07_08_45ac150e6cdac5837d8ag-1(2)}
свойствами обладают И. в. для дифференциальных включений

\[
\dot{x} \in F(t, x)
\]

при определенных предположениях о множестве $F(t, x)$. Jum.: [1] K a m k e E., "Acta math.", 1932, v. 58, p. 57-85; [2] Б о к шा т е й H M. Ф., "Уч. зап. МГУ, cep. матем.», 1939,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_45ac150e6cdac5837d8ag-1(4)}
\end{center}

ИНТЕГРАЛЬНАЯ ГЕОМЕТРИЯ - теория инвариантных (относительно непрерывных групп отображений пространства на себя) мер на множествах, состоящих из подмногообразий пространства (напр., прямых, плоскостей, геодезических, выпуклых поверхностей и т. П. многообразий, сохраняющих свой тип при рассматриваемых преобразованиях). И. г. строится для различных пространств, прежде всего для евклидовых, проективных, однородных.

И. г. занимается введением инвариантных мер, их связями и геометрич. применениями. Возникла в связи с уточнением постановки задач о геометрич. вероятностях.


\end{document}