\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ветственно и сохраняющих ориентацию), можно ввести классифицирующие пространства $B P L_{n}, B S P L_{n}$ и пространства Тома $T B P L_{n}, T B S P L_{n}$ и построить теории К. $P L, S P L$. При этом $\Omega \bar{P}-\pi_{i}(T B P L), \quad \Omega_{S P L}^{-i} \approx$ $\approx \pi_{i}(T B S P L)$. Группы $\Omega_{P L}$ вычислены. Класс К. кусочно линейного многообразия полностью определяется своими характеристич. числами, т. е. элементами группы $H^{*}\left(B P L ; \mathbb{Z}_{2}\right)$

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Т о по ло гич е с ки е К. Объекты - топологич. многообразия, для к-рых определяются группы
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_d5bc8c1857a450de0f17g-1}
начало координат гомеоморфизмов пространства $\mathbb{R} n$ на себя, можно определить пространства $B T^{\prime} о р$ и $T B T o p_{n}$. Группы $\pi_{i}(T B T o p)$ и $H^{*}\left(B T o p, \mathbb{Z}_{2}\right)$ вычислены. Однако изоморфизм $\Omega \bar{T}_{o p}^{i} \approx \pi_{i}(T B T o p)$ установлен при всех $i$, кроме $i=4$. Отсутствие доказательства этого изоморфизма связано с тем, что теорема трансверсальности, на к-рой основан изоморфизм $\Omega \frac{i}{B, \varphi} \approx \pi_{i}(T(B, \varphi))$, для топологич. многообразий в общем случае не доказана (но и не опровергнута, 1978).

\begin{enumerate}
  \setcounter{enumi}{6}
  \item К. ко м п л е к с о в П у ан ка р е $\Omega_{G}, \Omega_{S G}$. Объекты - комплексы с Пуанкаре двойственностью, бордантность - соответствующее отношение эквивалентности. Такие комплексы имеют нормальное сферич. расслоение, к-рое индуцируется из универсального расслоения над $B G_{N}\left(\right.$ или $\left.B S G_{N}\right)$. Здесь $G_{N}$ (соответственно $\left.S G_{N}\right)-H$-пространство гомотопич. эквивалентностей (соответственно степени 1) сферы $S^{N}$ на себя. Возникающие спектры Тома $T B G$ и $T B S G$ имеют конечные гомотопич. группы, в то время как сигнатура задает нетривиальный гомоморфизм $\quad \sigma: \Omega_{\bar{S} G}^{4 k} \rightarrow \mathbb{Z}$, так что отображение $\Omega_{S G}^{-i} \rightarrow \pi_{i+N}\left(T B G_{N}\right)$ заведомо не изоморфизм.
\end{enumerate}

Еще одну серию примеров дают $К$. многообразий с особенностями специального типа. На этом пути можно построить теорию К., совпадающую с обычной теорией сингулярных когомологий, и теорию К., совпадающую со связной $K$-теорией.

Второй этап развития теории $\kappa$. связан с изучением К. как специфических обобщенных теорий когомологии. $\Pi$ усть $F$ - одно из полей $\mathbb{R}, \mathbb{C}$ или тело кватернионов $\mathbb{H}, G F$ - соответствующая серия групп $\left(G \mathbb{R}_{n}=O_{n}\right.$, $\left.G \mathfrak{C}_{n}=U_{n}, G \mathrm{H}_{n}=S p_{n}\right)$ и $G F^{*}$ - соответстьвующая теория א. Мультипликативная обобщенная теория когомологий $h^{*}$ наз. $F$-о р и е н т и р у е м о й, если любое $F$-векторное расслоение $h^{*}$-ориентируемо или, эквивалентно, каноническое одномерное $F$-векторное расслоение $\xi \rightarrow F P^{\infty}$, где $F P^{\infty}-$ проективное пространство, $h^{*}$ ориентируемо. $F$-ориентацией теории $h^{*}$ наз. $h$ *-ориентация $U_{h}(\xi) \in h^{*}\left(F P^{\infty}\right)$ расслоения $\xi$, и теория с выбранной ориентацией наз. о р и е н т и р о в а н н о й. Теории $G F-$. имеют канонич. ориентацию благодаря отождествлению $F P^{\infty}=T B G F_{1}$. Теория $G F^{*}$ является универсальной в классе $F$-ориентированных теорий, т. е. для любой $F$-ориентированной теории $h^{*}$ с $F$-ориентацией $U_{h}(\xi)$ существует единственный мультипликативный гомоморфизм теорий $\varphi^{h}: G F^{*} \rightarrow h^{*}$, при к-ром канонич. ориентация теории $G F^{*}$ переходит в $U_{h}$. При этом, когда $F_{0}-$ одно из полей $\mathbb{R}, \mathbb{C}$, то для любой $F_{0^{-}}$ ориентированной теории $h^{*}$ и любого конечного $C W-к о м-$ плекса $X$ существуют спектральные последовательности $E_{p, q}^{r}(X)$ и $E_{r}^{p, q}(X)$ с

\[
\begin{aligned}
& E_{p, q}^{2}(X)=\operatorname{Tor}_{p, q}^{\Omega}\left(G F_{0}^{*}(X), h^{*}\right. \text { (точка)), } \\
& E_{2}^{p, q}(X)=\operatorname{Ext}_{\Omega_{G F_{0}}^{p, q}}^{p}\left(G F_{0}^{*}(X), h^{*}\right. \text { (точка)), }
\end{aligned}
\]

сходящиеся к $h^{*}(X)$ и естественные по $X$ и $h^{*}$, где $h^{*}$ (точка) сделано $\Omega_{G F_{0}}$-модулем посредством гомоморфизма $\varphi^{h}$ (точка). Если $h_{*}-$ теория гомологий, двойственная $F$-ориентированной теории когомологий $h^{*}$, то имеется гомоморфизм $\varphi_{h}: G F_{*} \rightarrow h_{*}$. В случае, когда $h_{*}$ - обычная теория гомологий, он совпадает с гомоморфизмом Стинрода-Тома реализации циклов (см. Стинрода задача).

Наиболее важные и удачные применения теории Ii.: доказательство теоремы Атьи-Зингера об индексе эллиптич. оператора и общей теоремы Римана-Роха; изучение неподвижных точек действий групп; классификация гладких (кусочно линейных) многообразий данного гомотопич. типа; доказательство теоремы о топологич. инвариантности раціональных классов Понтрягина и репение проблемы триангулируемости топологич. многообразия.

Лит.: [1] С т о н г P., Заметки по теории кобордизмов, пер. с англ., М., 1973; [2] К о н н е р П., Ф л о й д Э., Гладкие периодические отображения, пер. с англ., м., 1969; [3] Н ов и к о в C. П., "И3в. AH CCCP. Cep. матем.", 1967, T. 31,
№ 4, c. 855-951; [4] B r ö c k e r T., D i e c k T., Kobordismentheorie, B., 1970; [5] Б у х шा т а б е p В. М., Итоги науки и техники. Алгебра. Геометрия. Топология, т. $13, \mathrm{M}, 1975$,

$\boldsymbol{h}$-КОБОРДИЗМ - бордизм $\left(W ; M_{0}, M_{1}\right)$, где $\boldsymbol{W}-$ компактное многообразие, край к-рого $\partial W-$ объединение непересекающихся замкнутых многообразий $M_{0}$ и $M_{1}$, являющихся дебормационными ретрактами $\boldsymbol{W}$. Простейший пример - тривиальный $h$-К.

\[
(M \times[0,1] ; M \times\{0\}, M \times\{1\}) .
\]

Многообразия $M_{0}$ и $M_{1}$ наз. $h-\kappa$ о б о р д а н т н м и, если существует $h$-К. $W$, соединяющий их.

Если $\left(W ; M_{0}, M_{1}\right)$ - такой $h$-К., что $W, M_{0}, M_{1}-$ односвязные дифференцируемые (кусочно линейные) многообразия и $\operatorname{dim} W \geqslant 6$, то $W$ диффеоморфно (кусочно линейно изоморфно) $M_{0} \times[0,1]:{ }^{\wedge} W \approx M_{0} \times[0,1]$ и, следовательно, $M_{0} \approx M_{1}$ (т е о р е м а о б $h$-к о б о рд и з м е [4]). Таким образом, установление изоморфизма $M_{0} \approx M_{1}$ сводится к установлению их $h$-кобордантности, что удается сделать методами алгебраич. топологии, и по этой причине эта теорема является основным средством перехода от гомотопич. классификации односвязных многообразий к их классификации с точностью до дифффеомо рфизма (кусочно линейного изоморфизма). Так, если $\boldsymbol{W}^{n}, n \geqslant 6,-$ диффференцируемое компактное многообразие односвязным краем, то оно дифффеоморфно диску $D^{n}$. Если $M^{n}, n \geqslant 5,-$ многообразие, гомотопически эквивалентное сфере $S^{n}$, то оно. гомеоморфно (и даже кусочно линейно изоморфно) cфepe $S^{n}$ (о б о бщ е н н а я г и П о т е з а П у а кк а p e).

Теорема об $h$-К. позволила классифицировать дифференцируемые структуры на сфере, $S^{n}, n \geqslant 5$ [6], а также на гомотопическом типе произвольного замкнутого односвязного многообразия [1].

В случае $h-\kappa .\left(W ; M_{0}, M_{1}\right)$ с $\pi_{1} W \neq\{1\}$ дифффеоморфизма $W \approx M_{0} \times[0,1]$, вообще говоря, нет.

Все $h-\mathrm{K} . \quad\left(W ; M_{0}, M_{1}\right)$ с $\operatorname{dim} W \geqslant 6$ и фиксированным $M_{0}$ классифицируются нек-рой абелевой группой Уайтxеда apynnoü $W h \pi_{1}$ группы $\pi_{1} M_{0}$. Данному $h-\kappa$. соответствует әлемент $W h \pi_{1}$, являющийся инвариантом пары $\left(W, M_{0}\right)$; он обозначается $\tau\left(W, M_{0}\right)$ и наз. к р у ч е ни ем (иногда к р учени е м У а й тх е д а) данного $h-\kappa$. Если $\tau\left(W, M_{0}\right)=0$ (или равносильно $\left.\tau\left(W, M_{1}\right)=0\right)$, то $h-\kappa$. наз. $s-\kappa$ о б о р д и з м ом. Если $\left(W ; M_{0}, M_{1}\right)$ - такой $h$-К., что $\operatorname{dim} W \geqslant 6$, то кручение $\tau\left(W, M_{0}\right)$ обращается в нуль тогда и только тогда, когда $W \approx M_{0} \times[0,1]$ (т е о р е м а о б $s-\kappa$ о б о рд и 3 м е). Теорема об $h$-К. есть частный случай этой теоремы ввиду $W h \quad\{1\}=0$. Теорема об $s$-кобордизме сіраведлива и для топологич. многообразий [9].

Для $h-K .\left(W ; M_{0}, M_{1}\right)$ наряду с $\tau\left(W, M_{0}\right)$ определяется кручение $\tau\left(W, M_{1}\right)$; если данный $h \mathrm{~K}$. ориентируем, то $\tau\left(W, M_{0}\right)=(-1)^{n-1} \tau^{*}\left(W, M_{1}\right)$, где $n=\operatorname{dim} W$, а эле-


\end{document}