\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
бенностей дифференцируемых отображений как специальный вид особенности семейства.

Лum.: [1] 3 а л г а л л е p B. А., Теория огибающих, М., 1975; [2] Ф а в a p ※., Курс локальной дифференциальной геометрии, пер. с франц., М., 1960; [3] Т о л с т о в Г. П., "Успехи матем. наук", 1952 , т. 7, в. 4, с. $173-79$. ОГРАНИЧЕННО КОМПАКТНОЕ МНОЖЕСТВО В ли не йном то пологиче с ком п ростp a в с т в е $X$ - такое множество $M$, что замыкание $\bar{N}$ всякого ограниченного подмножества $N \subset M$ компактно и содержится в $M$ (для нормированного пространства в сильной, соответственно слабой, топологии это равносильно компактности, соответственно слабой компактности, пересечений $M$ с шарами). Выпуклое замкнутое множество в нормированном пространстве является О. к. м. в том и только в том случае, когда оно локально компактно. О. к. м. находят применение в теории приближения в банаховых пространствах; они обладают свойством существования наилучшего прuближения элемента. Бочечное линейное топологич. пространство, являющееся (в самом себе) О. к. м. в слабой, соответственно сильной, топологии есть рефлексивное пространство, соответственно монтелево пространство. Нормированное пространство, являющееся О. к. м., конечномерно.

Jum.: [1] K l e e V. L., "Trans. Amer. Math. Soc.", 1953, v. 74, p. $10-43$; [2] Э д в а р д с Р., Функциональный анализ, пер. с англ., М., 1969. П. П. Власов.

ОГРАНИЧЕННОГО ВИДА ФУНКЦИЯ в о б л а-

\includegraphics[max width=\textwidth, center]{2023_07_08_262be4087d727c2b5359g-1}
мероморфнал бункция $f(z)$ в области $D$, представимая в $D$ в виде отношения двух ограниченных аналитич. функций:

\[
f(z)=\frac{g_{1}(z)}{g_{2}(z)},\left|g_{1}\right|,\left|g_{2}\right| \leqslant 1, z \in D .
\]

Наиболее изучен класс $N(\Delta)$ O. в. ф. в единичном круге $\Delta=\{z \in \mathbb{C}:|z|<1\}$. Для того чтобы мероморфная в $\Delta$ функция $f(z) \in N(\Delta)$, необходимо и достаточно, чтобы еe х а p a к т е р и с ти к а $T(r ; f)$ была ограниченной (те о рем а Н е в ан ли ин ны):

\[
\begin{gathered}
T(r ; f)=\frac{1}{2 \pi} \int_{0}^{2 \pi} \ln +\left|f\left(r e^{i \theta}\right)\right| d \theta+ \\
+\sum \ln \frac{r}{\left|b_{v}\right|}+\lambda \ln r \leqslant C(f)<\infty, 0<r<1 .
\end{gathered}
\]

Здесь сумма в правой части составлена по всем полюсам $b_{v}$ функции $f(z)$ таким, что $0<\left|b_{v}\right|<r$, причем каждый полюс берется столько раз, каков его порядок; $\lambda \geqslant 0$ - порядок полюса в начале координат. Поэтому О. в. ф. класса $N(\Delta)$ наз. также ф у н к ц и я м и с ог рани ч енной $\quad$ a p a к теристикой. Представляет интерес также следующее достаточное условие: если мероморфная функция $f(z)$ в $\Delta$ не принимает множества значений $E$ положительной емкости, cap $E>0$, то $f(z) \in N(\Delta)$.

Функции $f(z)$ класса $N(\Delta)$ обладают следующими свойствами: 1) почти всюду на единичной окружности $\Gamma=\{z \in \mathbb{C}:|z|=1\}$ функция $f(z)$ имеет угловые граничные значения $f\left(e^{i \theta}\right)$, причем $\ln \left|f\left(e^{i \theta}\right)\right| \in L^{1}(\Gamma)$; 2) если $f\left(e^{i \theta}\right)=0$ на множестве точек $\Gamma$ положительной меры, то $f(z) \equiv 0 ; 3)$ функции $f(z) \in N(\Delta)$ характеризуются интегральным представлением вида

\[
\begin{gathered}
f(z)=z^{m} e^{i \lambda} \frac{B_{1}\left(z ; a_{\mu}\right)}{B_{2}\left(z ; b_{v}\right)} \times \\
\times \exp \frac{1}{2 \pi} \int_{0}^{2 \pi} \ln \left|f\left(e^{i \theta}\right)\right| \frac{e^{i \theta}+z}{e^{i \theta}-z} d \theta \times \\
\times \exp \frac{1}{2 \pi} \int_{0}^{2 \pi} \frac{e^{i \theta}+z}{e^{i \theta}-z} d \Phi(\theta),
\end{gathered}
\]

где $m$ - целое число такое, что $f(z)=z^{m} \varphi(z), \varphi(0) \neq 0$, $\infty ; \lambda$ - действительное число; $B_{1}\left(z ; a_{\mu}\right)$ и $B_{2}\left(z ; b_{v}\right)-$ Бляшке произведения, составленные по всем нулям $a_{\mu} \neq 0$ и полюсам $b_{v} \neq 0$ функции $f(z)$ внутри $\Delta$ с учетом их кратности; $\Phi(\theta)-$ сингулярная функция ограниченной вариации на $[0,2 \pi]$ с производной, равной нулю почти всюду.

Важное значение имеет также подкласс $N^{*}(\Delta)$ класса $N(\Delta)$, состоящий из всех голоморфных О. в. ф. $f(z)$ в $\Delta$. Для того чтобы голоморфная функция $f(z) \in N^{*}(\Delta)$, необходимо и достаточно, чтобы выполнялось вытекающее из (2) условие

\[
\frac{1}{2 \pi} \int_{0}^{2 \pi} \ln +\left|f\left(r e^{i \theta}\right)\right| d \theta \leqslant C(f)<\infty, 0<r<1 .
\]

Для функций $f(z) \in N^{*}(\Delta)$ в характеристич. представлении (3) $B_{2}\left(z ; b_{v}\right) \equiv 1, m \geqslant 0$.

Условие (4) равносильно требованию, чтобы субгармонич. функция $\ln +|f(z)|$ имела гармонич. мажоранту во всем круге $\Delta$. В такой форме это условие употребляется обычно для определения класса $N^{*}(D)$ голоморфных функций $f(z)$ в произвольных областях $D \subset \mathbb{C}$ : $f(z) \in N^{*}(D)$ тогда и только тогда, когда $\ln +|f(z)|$ имеет гармонич. мажоранту во всей области $D$.

Пусть функция $w=w(z)$ реализует конформное универсальное накрывающее отображение $\Delta \rightarrow D ;$ это однозначная аналитич. функция в $\Delta$, автоморфная относительно соответствующей области $D$ группы $G$ дробно-линейных отображений круга $\Delta$ на себя. Для того чтобы $f(w) \in N^{*}(D)$, необходимо и достаточно, чтобы суперпозиция $f(w(z))$ была автоморфной относительно $G$ и $f(w(z)) \in N^{*}(\Delta)$. Если область $D$ конечносвязная и еe граница $\partial D$ спрямляемая, то угловые граничные значения $f(\zeta), \zeta \in \partial D$, функции $f(z) \in N^{*}(D)$ существуют почти всюду на $\partial D$, причем $\ln |f(\zeta)|$ суммируем по гармонич. мере на $\partial D$ (подробнее см. обзор [4]).

Пусть теперь $f(z), z=\left(z_{1}, \ldots, z_{n}\right), \quad n>1,-$ голоморфная функция многих переменных в единичном поликруге $\Delta^{n}=\left\{z \in \mathbb{C}^{n}:\left|z_{j}\right|<1, \quad j=1, \ldots, \quad n\right\}$, $T^{n}$ - остов поликруга $\Delta^{n}, T^{n}=\left\{z \in \mathbb{C}^{n}:\left|z_{j}\right|=\ddot{1}, j=1\right.$, $\ldots, n\}$. Класс $N^{*}\left(\Delta^{n}\right)$ ф у н к ц и й с о г р а ви ч е нн о й х а р а к т е р и с т и к о й определяют условием, обобщающим условие (4):

\[
\int_{T^{n}} \ln ^{+}|f(r \zeta)| d m_{n}(\zeta) \leqslant C(f)<\infty, 0<r<1,
\]

где $\zeta=\left(\zeta_{1}, \ldots, \zeta_{n}\right) \in T^{n}, m_{n}(\zeta)$ - нормированная мера Хаара на $T^{n}, m_{n}\left(T^{n}\right)=1$. Голоморфная функция $f(z)$ класса $N^{*}\left(\Delta^{n}\right)$ почти всюду на $T^{n}$ по мере Хаара $m^{n}$ имеет радиальные граничные значения $\lim f(r \zeta)=$ $=f(\zeta), \zeta \in T^{n}$, причем $\ln |f(\zeta)|$ суммируем на ${ }^{r}{ }^{n}$. Оставляя для О. в. ф. в $D=\Delta^{n}$ первоначальное определение (1), получают, что О. в. ф. $f(z)$ является функцией с ограниченной характеристикой, $N\left(\Delta^{n}\right) \subset N^{*}\left(\Delta^{n}\right)$. Однако при $n>1$ имеются функции $g(z) \in N^{*}\left(\Delta^{n}\right)$, заведомо не представимые в виде отношения двух ограниченных голоморфных функций (см. [5]).

Лит.: [1] Н е в а н ли н н а Р., Однозначные аналитические функции, пер. с нем., М.- Л., 1941; [2] М а р к у ші еви ч А. И., Теория аналитических функций, 2 изд., т. 2, М., $1968 ;$ [3] П р и в а л о в И. И., Граничные свойства анали-
тических функций, 2 изд., М. Л., 1950; [4] Итоги науки. татематический анализ. 1963, М., 1965 , с. $5-80$; [5] Р у д и н У., Теория функций в поликруге, пер. с англ., М., 1974.

ОГРАНИЧЕННО-ДЕТЕРМИНИРОВАННАЯ ФУНКциЯ - словарная функция, характеризующая поведение автомата конечного. (Функция наз. с л о в а рн о й, если областью определения и областью значений ее являются множества слов или сверхслов.)

Если $A$ - какой-либо алфавит, то пусть $A$ * обозначает множество всех слов, а $A^{\circ}-$ множество всех слов


\end{document}