\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
м а т е о p е м a). При $\operatorname{dim} M=2$ получается теорема Гаусса - Бонне.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Пусть $\xi^{ \pm}-$собственные (\begin{CJK}{UTF8}{mj}士\end{CJK})-пространства инволюции $I(\alpha)=i^{p}(p-1)+k * \alpha, \alpha \in \xi^{p}$, где * есть оператор двойственности, определяемой метрикой на $M, \operatorname{dim} M=$ $=2 k$. Сужение оператора $d+d^{*}$ до оператора из $C^{\infty}\left(\xi^{+}\right)$ в $C^{\infty}\left(\xi^{-}\right)$, называемое сигнатурным оператором $\delta_{M},-$ эллиптический оператор, для него справедлива И. ф. (3), причем аналитич. индекс равен сигнатуре многооб-
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_65e79836bcfa3f27e6b1g-1}
м а Х и р ц е б р у х a).

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Пусть $\eta$ - голоморфное векторное расслоение над компактным комплексным многообразием $M, \xi_{0, q}$ расслоение дифференциальных форм типа $(0, q)$, $\eta \otimes \xi^{0, q}$ - расслоение форм типа $(0, q)$ с коэффициентами
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_65e79836bcfa3f27e6b1g-1(1)}
ния. Пусть $\bar{\partial}: \zeta^{0, q} \rightarrow_{\diamond}^{\zeta 0, q+1}$-оператор Коши - Римава - Дольбо, $\bar{\partial}^{*}$ - его сопряженный, $\zeta^{e}=\theta_{p} \zeta^{0,2 p}$, $\zeta^{0}=\oplus_{p} \zeta^{0,2 p+1}$. Тогда оператор $\bar{\partial}+\bar{\partial}^{*}: \zeta^{e} \rightarrow \zeta^{0}$ является әллиптическим, и для него справедливо (3), причем аналитич. индекс равен әйлеровой характеристике $M$ с коэффициентами в пучке ростков голоморфных сечений расслоения $\eta$, а топологический индекс $\{\operatorname{ch} \eta \times \mathscr{\sigma}(M)\}[M]$, где ch $\eta$ - характер Чжәня расслоения $\eta$, ब $(M)$ - класс Тодда касательного расслоения к $M$ (те о рем а $\mathrm{P}$ им а на $-\mathrm{P} о х а-\mathrm{X}$ и це б р ух а).

Эл ли птиче ские компле к с ы. В более общей ситуации, естественно возникающей, напр., в дифференциальной геометрии, вместо одного оператора $D$ рассматривается комплекс (псевдодифференциальных) операторов

\[
A: 0 \rightarrow C^{\infty}\left(\xi_{0}\right) \stackrel{D_{0}}{\longrightarrow} C^{\infty}\left(\xi_{1}\right) \stackrel{D_{1}}{\longrightarrow} \ldots \stackrel{D_{N-1}^{\longrightarrow}}{\longrightarrow} C^{\infty}\left(\xi_{N}\right) \rightarrow 0,
\]

где $\xi_{j}$ - дифференцируемые векторные расслоения над замкнутым многообразием $M, D_{j+1} D_{j}=0$. С и м в ол о к о м п л е к с а $A$ наз. соответствующая последовательность главных символов

\[
\sigma(A): 0 \rightarrow \pi^{*}\left(\xi_{0}\right) \stackrel{\sigma_{0}}{\longrightarrow} \pi^{*}\left(\xi_{1}\right) \stackrel{\sigma_{1}}{\longrightarrow} \ldots \stackrel{\sigma_{N-1}}{\longrightarrow} \pi^{*}\left(\xi_{N}\right) \rightarrow 0,
\]

где $\pi^{*}\left(\xi_{j}\right)$ - поднятие расслоений $\xi_{j}$ на $S(M)$ с помощью проекции $\pi: T^{*} M \rightarrow M$. Комплекс $A$ наз. эллиптическим, если его символ является ациклическим комплексом, т. е. точен всюду вне нулевого сечения. Ан а лити ческим индексом ком п ле кс а $A$ наз. его эйлерова характеристика:

\[
i_{a}(A)=\chi(A)=\sum_{j=0}^{N}(-1)^{j} \operatorname{dim} H^{j}(A),
\]

где $H^{j}(A)-$ группы когомологий комплекса $A$. Двумя важными примерами эллиптич. комплексов являются комплекс де Рама и его комплексный аналог - комплекс Дольбо. Проблема вычисления $\chi(A)$ через класс комплекса $\sigma(A)$ в $K(T M)$ может быть сведена к вычислению индекса для одного оператора [3].

Если компактная группа $G$ действует на $A$ (и коммутирует с действием $D_{j}$, т. е. $A$ есть $G$-комплекс), то $H^{j}(A)$ будут $G$-модулями, и $\chi(A)$. определяется как элемент кольца характеров группы $G$. Это - функция из $C^{\infty}(G)$. Оказывается при этом, что теорема об индексе может рассматриваться как обобщение Лефиееца теоремы о неподвижных точках, поскольку топологич. индекс в точке $g \in G$ может быть выражен через индекс сужения символа на подмножество $M g \subset M$ неподвижных точек отображения, задаваемого әлементом $g$.

Пусть $G$ - топологическая циклическая группа, т. е. в $G$ существует әлемент $g$, степени к-рого плотны в $G, N g$ - нормальное расслоение к $M g$ в $M$, и $[\sigma(A)] \in$ $\in K_{G}(T M)$ - класс символа $A$. Пусть $i^{*}[\sigma(A)](g) \in$ $\in K_{G}\left(T M^{g}\right)$ и $\lambda_{-1}\left(N g \otimes_{\mathbb{R}} \mathbb{C}(g)\right.$ - ограничение на $M^{g}$ его и класса, порожденного стандартным комплексом внешних степеней расслоения $\pi^{*}\left(N^{g} \otimes_{\mathbb{R}} \mathbb{C}\right)$ соответственно (здесь $i: M^{g} \rightarrow M, \pi: T M^{g} \rightarrow M^{g}$ ). Тогда ч и с л о J е ф ші е ц а $L(g, A)$, paвное $\Sigma(-1)^{j} \operatorname{Tr}\left(g \mid H^{j}(A)\right)$, задается формулой:

\[
L(g, A)=\operatorname{ind}\left\{\frac{i *[\sigma(A)](g)}{\lambda_{-1}\left(N^{g} \otimes_{\mathbb{R}} \mathbb{C}\right)(g)}\right\}=\operatorname{ind}_{G} A(g),
\]

где ind : $K\left(T M^{3}\right) \otimes \mathbb{C} \rightarrow \mathbb{C}-$ естественное расширение топологич. индекса $K\left(T M^{g}\right) \rightarrow \mathbb{Z}$. Когомологıческий вариант этой формулы:

$\operatorname{ind}_{G} A(g)=\left\{\frac{\operatorname{ch} i *[\sigma(A)](g)}{\operatorname{ch} \lambda_{-1}\left(N^{g} \otimes_{\mathbb{R}} \mathbb{C}\right)(g)} \cdot \pi^{*} \mathscr{G}\left(M^{g}\right)\right\}[M]$. (6)

Без условия компактности $G$, но в предположенип, что $M^{g}$ - нульмерное подмногообразие $\boldsymbol{\Lambda}$ действие $G$ является невырожденным (т. е. график $g$ трансверсален диагонали в $M \times M$ ), имеет место аналогичная формула. Она может быть выражена таким образом. Если $P \in M^{g}$, то $d g(P)$ оставляет на месте $\left.T M\right|_{P}$, a $g$ индуцирует в слое $\left.\xi_{j}\right|_{P}$ линейное преобразование $l_{j}(g, P)$, и $\operatorname{ind}_{G} A(g)=\sum_{P \in M^{g}} \sum_{j}(-1)^{j} \operatorname{Tr} l_{j}(g, P) / \operatorname{det}(1-\mathrm{dg}(P))$. Возможно, наконец, ослабление условия эллиптичности $G$-комплекса $A$ рассмотрением так наз. т р а н св е рса льно п л е к с о в; в этом случае индекс оказывается обобщенной функцией на группе $G(\mathrm{~cm}$. [8]). В частности, если $G$ - конечна, то трансверсальная эллиптичность әквивалентна әллиптичности, так что применимы прежние формулы. Если $M=G / H$ - однородное пространство, то все комплексы операторов трансвсрсально эллиптичны, и здесь И. Ф. по существу совпадает с Фробениуса формулой взаимности для индуцпрованных представлений группы $G$.

Н е ф р е д гольм о вы о пе р а торы. В этом случае также иногда удается дать другое определение аналитич. индекса и получить соответствующие И. ф.

П р и м е р ы: 6) Пусть $D$ - равномерно эллиптич. оператор на $\mathbb{R}^{n}$ с почти периодич. коэффициентами. Аналитич. индекс $i_{a}(D)$ вводится с помощью относитель-

\includegraphics[max width=\textwidth, center]{2023_07_08_65e79836bcfa3f27e6b1g-1(2)}
и является действительным числом (см. [11]). Имеет место формула, аналогичная (1), но вместо интеграла по $\mathbb{R} n$ в ней используется среднее значение почти периодич. функции.

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Пусть на многообразии $M$ свободно действует дискретная группа $\Gamma$ и факторпространство $\tilde{M}=M / \Gamma$ компактно; пусть $\xi, \eta$ - векторные расслоения над $M$ и $\Gamma$ действует на них согласованно с ее действиеи на $M$. Для әллиптич. оператора $D: C^{\infty}(\xi) \rightarrow C^{\infty}(\eta)$ на $M$, перестановочного с действием $\Gamma$, аналитич. индекс определяется формулой
\end{enumerate}

\[
i_{a}(D)=\operatorname{Tr}_{\Gamma} P_{1}-\operatorname{Tr}_{\Gamma} P_{2},
\]

где $P_{1}, P_{2}$ - ортогональные проекторы на Ker $D$ и на $\operatorname{Ker} D^{*}$ в $L^{2}(M, d \mu), d \mu-$ любая $\Gamma$-инвариантная гладкая плотность на $M$, а $\operatorname{Tr}_{\Gamma} P$ для оператора $P$, перестановочного с $\Gamma$ и имеющего гладкое ядро $P(x, y)$, определяется формулой

\[
\operatorname{Tr}_{\Gamma} P=\int_{M_{0}} \operatorname{tr} P(x, y) d \mu
\]

(здесь $M_{0}$ - любая фундаментальная область группы $\Gamma$ на $M, \operatorname{tr}-$ след матрицы). Оказывается, что $i_{a}(D)=$ $=i_{a}(\tilde{D})$, где $\tilde{D}$ - оператор на $\tilde{M}$, символ к-рого $\sigma(\tilde{D})$ индуцирует $\sigma(D)$ при поднятии на $M$ с помощью кано-


\end{document}