\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ная таблица, задающая функции $\bar{x}, x \& y, x \vee y, x \rightarrow$ $y, x \sim y$, имеет вид:

\begin{center}
\begin{tabular}{c|c|c|c|c|c|c}
\hline
$x$ & $y$ & $\bar{x}$ & $x \& y$ & $x \vee y$ & $x \rightarrow y$ & $x \sim y$ \\
\hline
0 & 0 & 1 & 0 & 0 & 1 & 1 \\
0 & 1 & 1 & 0 & 1 & 1 & 0 \\
1 & 0 & 0 & 0 & 1 & 0 & 0 \\
1 & 1 & 0 & 1 & 1 & 1 & 1 \\
\hline
\end{tabular}
\end{center}

Аналогично устроены таблицы для произвольных функций А. л. Это - так наз. т а б ли ч н ы й с п о с о б з а д а н и я функций А. л. Сами таблицы иногда наз. И с т И н о о с т ным и т а б лиц а ми. Для преобразования формул в равные формулы важную роль играют следующие равенства:

\[
x \& y=y \& x, \quad x \vee y=y \vee x
\]

(з а к о н ком м ут а т и в о о ти),

$(x \& y) \& z=x \&(y \& z)$,

$(x \vee y) \vee z=x \vee(y \vee z)$

(3 а ко н а с с оци а т и вно с т и),

$x \&(x \vee y)=x$,

\[
x \vee(x \& y)=x
\]

(з а ко н по г лощ ения),

\[
x \&(y \vee z)=(x \& y) \vee(x \& z)
\][

x \textbackslash vee(y \& z)=(x \textbackslash vee y) \&(x \textbackslash vee z)
]

(закондист ри бут ивности),

\[
x \& \bar{x}=0
\]

(з а ко н п р о ив о речия),

\[
x \vee \bar{x}=1
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_61b00568b94b2401c49eg-1(1)}
\end{center}

\[
\begin{gathered}
x \longrightarrow y=\bar{x} \vee y, \\
x \sim y=(x \& y) \vee(\bar{x} \& \bar{y}) .
\end{gathered}
\]

Эти равенства позволяют уже без помощи таблиц получать другие равенства. Методом получения последних являются так наз. т о ж д е с т в е ны ы е п р ео б р а о в ан и я, к-рые меняют, вообще говоря, выражение, но не функцию, реализуемую этим выражением. Напр., при помощи законов поглощения получается за ко н ид е м по те н т но с т и $x \vee x=x$. Упомянутые равенства в ряде случаев позволяют существенно упростить запись формул освобождением от «лишних скобок». Так, соотношения (1) и (2) дают возможность вместо формул $\left.\left(\ldots\left(\mathfrak{A}_{1}, \& \mathfrak{Y}_{2}\right) \& \ldots\right) \& \mathfrak{U}_{s}\right)$ и $\left.\left(\ldots\left(\mathfrak{B}_{1} \vee \mathfrak{B}_{2}\right) \vee \ldots\right) \vee \mathfrak{B}_{s}\right)$ использовать более компактную запись $\mathfrak{U}_{1} \& \mathfrak{U}_{2} \& \ldots \& \mathfrak{A}_{s} \quad$ и $\mathfrak{B}_{1} \vee \mathfrak{K}_{2} \vee \ldots \vee \mathfrak{K}_{s}$ Первое из этих соотношений наз. к о н ъ ю н к и е й с о м н о ж и т е ле й $\mathfrak{U}_{1}, \ldots, \mathfrak{U}_{s}$, а второе - д и з тю нкци е й сл а г а е мы х $\mathfrak{B}_{1}, \ldots, \mathfrak{B}_{s}$. Равенства $(5),(6),(7)$ показывают также, что константы 0 и 1, импликацию и эквивалентность, рассматривая их как функции, можно выразить через конъюнкцию, дизъюнкцию и отрицание. Более того, всякая функция А. л. может быть реализована формулой, записываемой с помощью символов \&, $\vee$, -.

Множество всех формул, в построении к-рых участвуют переменные высказывания и нек-рые из символов $\&, \vee, \rightarrow, \sim,-$ и констант 0 и 1 , наз. я зы к о м н а д

\includegraphics[max width=\textwidth, center]{2023_07_08_61b00568b94b2401c49eg-1}
Равенства (1) - (7) показывают, что для всякой формулы в языке над $\&, \vee, \rightarrow, \sim,-, 0,1$ найдется равная ей формула в языке над \&, $\vee,-, 0,1$, напр.:

\[
(x \rightarrow y) \sim z=((\bar{x} \vee y) \& z) \vee((\overline{\bar{x} \vee y}) \& \bar{z}) \text {. }
\]

Особую роль в последнем языке играет класс формул, к-рые могут быть записаны в виде $\mathfrak{U}_{1} \vee \mathfrak{A}_{2} \vee \ldots \vee \mathfrak{M}_{s}$, 0 или 1 , где $s \geqslant 1$ и каждое $\mathfrak{H}_{i}-$ либо переменное высказывание, либо его отрицание, либо конъюнкция таковых, при этом каждое $\mathfrak{A}_{i}$ не содержит одинаковых сомножителей и не содержит сомножителей вида $x$ и $\bar{x}$ одновременно и все $\mathfrak{U}_{i}$ попарно не равны. Здесь скобки опускаются, т. к. предполагается, что операция конъюнкции связывает «сильнее», чем дизъюнкция, т. е. при вычислении по заданным значениям переменных следует сначала вычислять значения $\mathfrak{Y}_{1}, \ldots, \mathfrak{Y}_{s}$. Эти выражения наз. д и з ъ н к т и вны м и но рм а л ь ны ми фо р м а м и (д. н. ф.). Каждую формулу $u$ в языке над $\&, \vee, \rightarrow, \sim,-, 0,1$, реализующуг функцию А. л., отличную от 0 , при помощи равенств (1) - (7), можно привести к равной ей д. н. Ф., содержащей все переменные формулы $u$ и любое число других переменных, причем каждое $\mathfrak{U}_{i}$ в этой д. н. ф. содержит одни и те же переменные. Такая д. н. Ф. наз. с о в е рш е н н о й д. н. ф. Ф о р м у лы $u$; для 0 совершенной д. н. ф. является сама формула 0. Возможность приведения к совершенной д. н. Ф. лежит в основе алгоритма, устанавливающего равенство или неравенство двух наперед заданных формул. Алгоритм әтот состоит в следующем: приводят исследуемые формулы $u_{1}$ и $u_{2}$ к совершенным д. н. ф., содержащим все те переменные, к-рые есть как в $u_{1}$, так и в $u_{2}$, и смотрят, совпадают полученные выражения или нет; если совнадают, то $u_{1}=u_{2}$, если нет, то $u_{1} \neq u_{2}$. Важную роль в А. л. и ее приложениях играет с о к р а щ е н н а я д. н. Ф., т. е. такая, для к-рой выполнены следующие условия: 1) в ней нет таких пар слагаемых $\mathfrak{A}_{i}$ и $\mathfrak{A}_{j}$, что всякий сомножитель из $\mathfrak{A}_{i}$ имеется и в $\left.\mathfrak{A}_{j} ; 2\right)$ для всяких двух слагаемых $\mathfrak{A}_{i}$ и $\mathfrak{U}_{j}$, из к-рых одно содержит сомножителем нек-рое переменное, а другое - отрицание этого переменного (при условии, что другого переменного, для к-рого это же имеет место, в данной паре слагаемых нет), имеется (в этой же д. н. ф.) слагаемое $\mathfrak{A}_{k}$, равное конъюнкции остальных сомножителей этих двух слагаемых. Всякая д. Н. Ф. при помощи равенств (1) - (7) может быть приведена к равной ей сокращенной д. н. Ф. Напр., сокращенной\_д. н. Ф. Для формулы $((x \sim(y \rightarrow z)) \rightarrow(x \& z))$ является $\overline{x \&} \bar{y} \vee z \vee x \& y$. Формулы $u_{1}$ и $u_{2}$ равны тогда и только тогда, когда их сокращенные д. н. ф. совпадают. Кроме д. н. ф., употребляются также к о н ъ ю н к т и в н ы е но р м а л ьн ы е ф о р м ы (к. н. ф.), т. е. выражения, к-рые можно получить из д. н. ф. путем замены в них знаков $\vee$ на \&, a \& на $\vee$ и 0 на 1. Напр., из д. н. ф. $x \& y \vee \bar{x} \& z$ получается к. н. Ф. $(x \vee y) \&(\bar{x} \vee z)$. Операция (или функция) $f$ наз. д в о й с т в е н н о й для операции $\psi$, если таблица, задающая $f$, получается из таблицы, задающей $\psi$, путем замены в ней всюду 0 на 1 и 1 на 0 (включая замену значений функций). Напр., конъюнкция и дізъюнкция двойственны между собой, отрицание двойственно самому себе, константы 1 и 0 двойственны друг другу и т. Д. Преобразование формул, при к-ром знаки всех операций в выражении заменяются на знаки двойственных им операций, константа 0 заменяется на 1 , а 1 на 0, наз. п р е о б р а $а$ о в а н и е м д в о й с т в е нн о с т п. Еслі верно равенство $\mathfrak{A}=\mathfrak{B}$ и $\mathfrak{A} *$ двойственно $\mathfrak{H}$, а $\mathfrak{B}^{*}$ двойственно $\mathfrak{V}$, то верно равенство $\mathfrak{Y} *=\mathfrak{B}^{*}$, наз. двойственным предыдущему; это - так. наз. П р и нц и п Д в о й с т в е н н о с т и. Примерами двойственных равенств являются пары законов (1), (2), (3); равенство (5) двойственно равенству (6), каждая к. н. ф. двойственна нек-рой д. н. ф. С о в е рш е н на я к.н. ф. и с о к р а ш ен а я к. н. ф. определяются как такие к. н. ф., что двойственные им выражения являются соответственно совершенной д. н. Ф. и сокращенной д. н. ф. Совершенные и сокращенные


\end{document}