\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
теории возмущений, преобразований Фурье и многим другим, включая метод разделения переменных. Эффективное применение всех этих методов для решения конкретных задач является одной из причин для их строгого математич. обоснования и обобщения, приводящего в ряде случаев к возникновению новых математич. направлений.

Воздействие М. ф. на различные разделы математики проявляется в том, что развитие М. Ф., отражающее требования естественных наук и запросы практики, влечет за собой переориентацию направленности исследований в нек-рых уже сложившихся разделах математики. Постановка задач М. ф., связанная с разработкой математич. моделей реальных физич. явлений, привела к изменению основной проблематики теории дифференциальных уравнений с частными производными. Возникла теория краевых задац, позволившая впоследствии связать дифференциальные уравнения с частными производными с интегральными уравнениями и вариационными методами.

Изучение математич. моделей физики математич. методами не только позволяет получить количественные характеристики физич. явлений и рассчитать с заданной степенью точности ход реальных процессов, но и дает возможность глубокого проникновения в самую суть физич. явлений, выявления скрытых закономерностей, предсказания новых әффектов. Стремление к более детальному изучению физич. явлений приводит к все большему усложнению описывающих эти явления математич. моделей, что в свою очередь делает невозможным применение аналитич. методов исследования этих моделей. Это объясняется, в частности, тем, что математич. модели реальных физич. процессов являются, как правило, нелинейными, т. е. описываются нелинейными уравнениями М. ф. Для детального исследования таких моделей успешно применяются прямые численные методы с использованием ЭВМ. Для типичных задач М. ф. применение численных методов сводится к замене уравнений М. ф. для функций непрерывного аргумента алгебраич. уравнениями для сеточных функций, заданных на дискретном множестве точек (на сетке). Иными словами, вместо непрерывной модели среды вводится ее дискретный аналог. Применение численных методов в ряде случаев позволяет заменить сложный, трудоемкий и дорогостоящий физич. әксперимент значительно более әкономичным математическим (численным) экспериментом. Достаточно полно проведенный математич. әксперимент является основой для выбора оптимальных условий реального физич. эксперимента, выбора параметров сложных физич. установок, определения условий проявления новых фігзич. әффектов и т. Д. Таким образом, численные методы необычайно расширяют область әффективного использования математич. моделей физич. явлений.

Математич. модель физич. явления, как всякая модель, не может передать всех черт явления. Установить адекватность принятой модели исследуемому явлению можно только при помощи критерия практики, сопоставляя результаты теоретич. исследований принятой модели с данными әкспериментов.

Во многих случаях об адекватности принятой модели можно судить на основании решения обратных задач М. ф., когда о свойствах изучаемых явлений природы, недоступных для непосредственного наблюдения, делаются заключения по результатам их косвенных физич. проявлений.

Для М. ф. характерно стремление строить такие математич. модели, к-рые не только дают описание и объяснение уже установленных физич. закономерностей изучаемого круга явлений, но и позволяют предсказать еще не открытые закономерности. Классич. примером такой модели является теория всемирного тяготения Ньютона, позволившая не только объяснить движениө известных к моменту ее создания тел Солнечной системы, но и предсказать существование новых планет. C другой стороны, появляющиеся новые экспериментальные данные не всегда могут быть объяснены в рамках принятой модели. Для их объяснения требуется усложнение модели.

Jum.: [1] т и х о н о в А. H., G а м а р с к и й А. А., Уравнения математической физики, 4 изд., М., 1972; [2] В Ј а д и м п$\begin{array}{lll}\text { po в В. С., Уравнения математической физики, } 4 \text { изд., М., } 1981 \text {; } \\ \text { [3] С о о л е в } & \text { C. J., Уравнения математической физики, }\end{array}$ [3] С о б о л е в [.. J., У равнения математической физики,

\includegraphics[max width=\textwidth, center]{2023_07_08_096586bfe08362cd3dfeg-1}
Г., Методы. Т. Тихонов, А. А. Самарский, A. Т. Свешиниов.

МАТЕМАТИЧЕСКАЯ ЭКОНОМИКА - математическая дисциплина, предметом к-рой являются модели экономич. объектов и процессов и методы их исследования. Однако понятия, резулытаты, методы М. ә. удобно п принято излагать -в тесной связи с их әкономич. происхождением, интерпретацией и практич. приложениямі. Особенно существенна связь с экономич. наукой и практикой.

М. ә. как часть математики начала развиваться только в 20 в. Ранее были лишь эпизодич. исследования, к-рые нельзя в строгом смысле отнести к математике.

Особенности экономико-математического моделирования. Особенность экономич. моделирования состоит в исключительном разнообразии и разнородности предмета моделирования. В экономике присутствуют элементы управляемости и стихийности, жесткой определенности и существенной неоднозначности и свободы выбора, процессы технич. характера и социальные пропессы, где на первый план выдвигается поведение человека. Разные уровни әкономики (напр., цех и народное хозяйство) требуют существенно различного описания. Все әто приводит к большой разнородности моделей математич. аппарата. Тонким вопросом является форма отражения типа социально-экономич. системы, к-рая моделируется, учет общественного строя. Нередко оказывается, что абстрактная математич. модель того или иного әкономич. объекта или процесса с успехом применима и к капиталистической, и к социалистической экономике. Все дело в способе использования, интерпретации результатов анализа.

Производство, әффективное производство. Экономика имеет дело с благами, или продуктами, к-рые понимаются в М. ә. чрезвычайно широко. Для них применяется общий термин и н г р е д и е н т ы. Ингредиентами являются услуги, природные ресурсы, отрицательно воздействуюгцие на человека факторы окружающей среды, характеристика комфортности от имеющейся системы безопасности и т. д. Обычно считается, что число ингредиентов конечно и пространство продуктов есть $\mathbb{R}^{l}$ - евклидово пространство, где $l$ - число ингредиентов. Точка $z$ из $\mathbb{R}^{l}$ при надлежащих условиях может рассматриваться как «производственный» способ, положительные компоненты указывают объемы выпуска соответствующих ингредиентов, а отрицательные - затраты. Слово «Производственный» взято в кавычки, поскольку производство понимается в самом широком смысле. Множество наличных (заданных, существующих) производственных возможностей есть $Z \subset \mathbb{R}^{l}$. Способ производства $\bar{z} \in Z$ ค ф ф е к т и в е н, если не существует $z \in Z$ такой, что $z \geqslant \bar{z}$ и хотя бы для одной компоненты выполняется строгое неравенство. Задача выявления әффективных способов - одна из важнейших в экономике. Обычно предполагается, и это во мнпгих случаях хорошо согласуется с действительностью, что $Z$ - выпуклый компакт. С помощью расширения пространства продуктов задача анализа әф্фективных способов при этом может быть сведсна случаю, когда $Z$ - выпуклый замкнутый конус.


\end{document}