\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Множество точек круга $E$, гиперболич. расстояние к-рых от данной точки $z_{0}, z_{0} \in E$, не превосходит заданного числа $R, R>0$, т. е. ги п е р бо ли ч е с ки й к р у $\mathrm{r}$ в $E$ с гиперболич. центром в точке $z_{0}$ и гиперболич. радиусом $R$, является евклидовым кругом с центром, отличным от $z_{0}$ при $z_{0} \neq 0$.

$\Gamma$ и п е р б л ич е с кая пл ощад ь області $B$, лежащей в $E$, определяется формулой

\[
\Delta_{E}(B)=\iint_{B} \frac{d x d y}{\left(1-|z|^{2}\right)^{2}}, \quad z=x+i y .
\]

Величины $\mu_{E}(L), \quad r_{E}\left(z_{1}, z_{2}\right) \quad$ и $\Delta_{E}(B)$ инвариантны относительно дробно-линейных преобразований круга $E$ на себя.

Гип е р боличе с кая м е т ри ка в любой области $D$ плоскости $z$, пмеющей не менее трех граничных точек, определяется как перенесенная в $D$ при конформном отображении $\zeta=\zeta(z)$ области $D$ на круг $E$ : $|\zeta|<1$ гиперболич. метрика круга $E$ : ее линейный әлемент определяется формулой

\[
d \sigma_{z}=\frac{\left|\zeta^{\prime}(z)\right||d z|}{1-|\zeta(z)|^{2}} .
\]

Область, имеющую не более двух граничных точек, уже нельзя конформно отобразить на круг. Величина

\[
\rho_{D}(z)=\frac{\left|\zeta^{\prime}(z)\right|}{1-|\zeta(z)|^{2}} .
\]

наз. П л о т н о с т ь ю $\Gamma$. м. области $D$. Гиперболич. метрика области $D$ не зависит ні от выбора отображающей функции, ни от выбора ее ветви и вполне определяется областью $D$ и положением точек в $D$. Гиперболич. длина кривой $L$, лежащей в $D$, находится по формуле

\[
\mu_{D}(L)=\int_{L} \rho_{D}(z)|d z|
\]

Гипер боличе с ко е р а с с тояни е между точками $z_{1}$ и $z_{2}$ области $D$ равно

\[
r_{D}\left(z_{1}, z_{2}\right)=\frac{1}{2} \ln \frac{\left|1-\zeta\left(z_{1}\right) \overline{\zeta\left(z_{2}\right)}\right|+\left|\zeta\left(z_{1}\right)-\zeta\left(z_{2}\right)\right|}{\left|1-\zeta\left(z_{1}\right) \overline{\zeta\left(z_{2}\right)}\right|-\left|\zeta\left(z_{1}\right)-\zeta\left(z_{2}\right)\right|},
\]

где $\zeta(z)$ - любая функция, конформно отображающая $D$ на круг $E$. $\Gamma$ ипе р боли ч е ским к иугом в области $D$, как и в случае круга $|z|<1$, наз. множество точек области $D$, гиперболич. расстояние к-рых от данной точки области $D$ (гиперболич. центра) не превосходит заданного положительного числа (гиперболич. радиуса). Если область $D$ многосвязна, гиперболич. круг в $D$ есть, вообще говоря, многосвязная область. Ги П е рб оличе с к а я пл о а д ь области $B$, лежащей в $D$, находится по формуле

\[
\Delta_{D}(B)=\iint_{B} \rho_{D}^{2}(z) d x d y
\]

Величины $\mu_{D}(L), r_{D}\left(z_{1}, z_{2}\right)$ и $\Delta_{D}(B)$ являются инвариантами относительно конформных отображений области $D$ (одно из основных свойств $\Gamma$. м. в $D$ ).

Лит.: [1] Г о л у з и н Г. М., Геометрическая теория функций комплексного переменного, 2 изд., М., 1966; [2] С т о ил о в С., Теория функций комплексного переменного, пер. с Г.В. Кузълина.

ГИПЕРБОЛИЧЕСКАЯ СПИРАЛЬ - плоская трансцендентная кривая, уравнение к-рой в полярных координатах имеет вид:

\[
\rho=\frac{a}{\varphi}
\]

Состоит из двух ветвей, симметричных относительно прямой $d$ (см. рис.). Полюс является асимптотич. точкой. Асимптота - прямая, параллельная полярной оси и отстоящая от нее на расстоянии $a$. Длина дуги между точками $M_{1}\left(\rho_{1}, \varphi_{1}\right)$ и $M_{2}\left(\rho_{2}, \varphi_{2}\right)$ :

\[
l=a\left[-\frac{\sqrt{1+\varphi^{2}}}{\varphi}+\ln \left(\varphi+\sqrt{1+\varphi^{2}}\right)\right]_{\varphi_{1}}^{\varphi_{2}} \text {. }
\]

Площадь сектора, ограниченного дугой Г. с. и двумя радиус-векторами $\rho_{1}$ и $\rho_{2}$, соответствующими углам $\varphi_{1}$ и $\varphi_{2}:$

\[
S=\frac{a^{2}\left(\rho_{1}-\rho_{2}\right)}{2} .
\]

Г. с. ІІ архимедова спираль могут быть получены друг из друга инверсіей относительно полюса $O$. Г. с.-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_2d40ce5a519ba5acbd2ag-1}
\end{center}

частный случай так наз. алгебраич. спиралей (см. Cnupaлu).

Лum.: [1] С а в е ло в А. А., Плоские кривые, М., 1960. Д. Д. Соколов.

ГИПЕРБОЛИЧЕСКАЯ ТОЧКА - 1) Г. Т. П о в е p Xн о с т и - точка, в к-рой соприкасающийся параболоид является гиперболич. параболоидом. В Г. т. индикатриса кривизны представляет собой пару сопряженных гипербол.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Г. т. д ин а м и ч е с к о й с и с т е мы - такая точка $x=x^{*}, \quad$ принадлежащая області определения системы вида
\end{enumerate}

\[
\dot{x}=f(x), \quad x=\left(x_{1}, \ldots, x_{n}\right),
\]

что $f\left(x^{*}\right)=0$, а матрица $A$, равная значению $\partial f / \partial x$ в точке $x=x^{*}$, имеет $k$ собственных значений с положительной действительной частью и $n-k$ собственных значений с отрицательной действительной частью, $0<k<n$. В окрестности $\Gamma$. т. существует $(n-k)$-мерная инвариантная поверхность $S_{+}$, образованная решениями системи $(*)$, к-рые при $t \rightarrow \infty$ асимптотически приближаются к точке $x=x^{*}$, и $k$-мерная инвариантная поверхность $S_{-}$, образованная решениями системы (\textit{), к-рые асимптотически приближаются к точке $x=x^{*}$ при $t \rightarrow-\infty$. Поведение траекторий системы (}) в достаточно малой окрестности Г. т. характеризуется следующей теоремой [4]: существует гомеоморфизм нек-рой окрестності Г. т. в нек-рую окрестность точки $u=0, u=\left(u_{1}, \ldots\right.$, $u_{n}$ ), переводящий траектории системы (\%) в траектории линейной системы $\dot{u}=A u$.

Г. т. для диффеоморфизма, обладающего неподвижной точкой, определяется требованием отсутствия равных по модулю единице собственных значений у линейной части диффеоморфизма в рассматриваемой неподвижной точке. Таким образом, Г. т. системы $(*)$ остаются Г. т. диффеоморфизма, порождаемого сдвигом вдоль траекторий системы (*).

Лит.: [1] П у а н к а р е А., О кривых, определяемых дифФеренциальными уравнениями, пер. с франц., М.-ЈI., 1947; [2] Л я П у н о в А. М., Общая задача об устойчивости двис о н Н., Теория обыкновенных дифференциальных уравнений, пер. с англ., М., 1958; [4] Х а р т м а н Ф., Обыкновенные
дифференциальные уравнения, пер. с англ., М., 1970.
В. К. Мельников.

ГИПЕРБОЛИЧЕСКАЯ ТРИГОНОМЕТРИЯ - трИГонометрия на плоскости Лобачевского (см. Лобачевского геометрия). Пусть $a_{i}, i=1,2,3,-$ длины сторон треугольника на плоскости Лобачевского, а $\alpha_{i}-$ углы этого треугольника. Справедливо следующее основное соотношение (т е о р е м а к о с и н у с о в), связывающее $a_{i}$ и $\alpha_{i}$ :

\[
\operatorname{ch} a_{1}=\operatorname{ch} a_{2} \operatorname{ch} a_{2}-\operatorname{sh} a_{2} \operatorname{sh} a_{3} \cos \alpha_{1} .
\]

Из него вытекают все остальные соотношения Г. т.; напр., так наз. т е о р е м а с и н у с о в:

\[
\frac{\sin \alpha_{1}}{\operatorname{sh} a_{1}}=\frac{\sin \alpha_{2}}{\operatorname{sh} a_{2}}=\frac{\sin \alpha_{3}}{\operatorname{sh} a_{3}} \text {. }
\]


\end{document}