\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ние комплексного пространства $\mathbb{C}^{n} \rightarrow \mathbb{C} n$, осуществляемое дробно-линейными функцияли.

В случае комплексной плоскости $\mathbb{C}^{1}=\mathbb{C}-$ это отличное от константы отображение вида

\[
z \longrightarrow w=L(z)=\frac{a z+b}{c z+d}
\]

где $a d-b c \neq 0$; часто применяется у н и м о д у л я рна я но р м и ро в к а $a d-b c=1$. Всякое Д.-л. о. доопределяется соответствиями $\infty \rightarrow a / c \quad$ и $-d / c \rightarrow \infty$ до взаимно однозначного отображения расширенной плоскости $\overline{\mathbb{C}}$ на себя. Простейшими среди Д.-л. о. являются линейные: $z \rightarrow w=\tilde{a} z+\tilde{b}$, получающиеся при $c=0$. Всякое нелинейное Д.-л. о. представимо в виде суперпозиции двух линейных отображений и отображения $L_{0}: z \rightarrow w=1 / z$. Свойства Д.-Л. о. $L_{0}$ становятся наглядными на Римана сфере, так как при стереографич. проекции ему соответствует поворот сферы на $180^{\circ}$ вокруг диаметра, проходящего через образы точек $\pm 1 \in \mathbb{C}$.

О с н о ны е с в о й с т в а. Д.-л. о. отображает взаимно однозначно и конформно $\overline{\mathbb{C}}$ на себя. $K$ р у $\mathrm{r}$ oв о е с в о й с т в о: при Д.-л. о. любая окружность на $\overline{\mathbb{C}}$ (т. е. окружность на $\mathbb{C}$ или прямая, пополненная точкой $\infty)$ переходит в окружность на $\overline{\mathbb{C}}$. И н в а р иан т ностьот ношен ия с им мет р йдвух т о ч е к: пара точек $z, z^{*}$, симметричных относительно какой-либо окружности на $\overline{\mathbb{C}}$, при Д.-л. о. переходит в пару точек $w, w^{*}$, симметричных относительно образа этой окружности. Двойное отношение четырех точек на $\overline{\mathbb{C}}$ инвариантно относительно Д.-л. о., т. е. если точки $\xi_{1}, \xi_{2}, \xi_{3}, \xi_{4}$ при Д.-л. о. переходят соответственно в $\zeta_{1}, \zeta_{2}, \zeta_{3}, \zeta_{4}$, то

\[
\frac{\xi_{3}-\xi_{1}}{\xi_{3}-\xi_{2}}: \frac{\xi_{4}-\xi_{1}}{\xi_{4}-\xi_{2}}=\frac{\zeta_{3}-\xi_{1}}{\xi_{3}-\xi_{2}}: \frac{\xi_{4}-\xi_{1}}{\xi_{4}-\xi_{2}} \text {. }
\]

Для любых заданных троек $\xi_{1}, \xi_{2}, \xi_{3}$ и $\zeta_{1}, \zeta_{2}, \zeta_{3}$, попарно различных точек на $\overline{\mathbb{C}}$, существует и притом только одно Д.-л. о., переводящее соответственно $\xi_{k} \rightarrow \zeta_{k}, k=1,2,3$. Это Д.-л. о. можно найти из уравнения (2), подставляя в него $z$ и $w$ соответственно вместо $\xi_{4}$ и $\xi_{4} . \Gamma \mathrm{p}$ у пП о в о е с в о й с т в о: совокупность всех Д.-л. о. образует некоммутативную группу относительно суперпозиции $\left(L_{1} L_{2}\right)(z)=L_{1}\left(L_{2}(z)\right)$ с единицей $E(z)=z$. С в о йс т в о ун и в е р с а л ь н о с т и: всякий конформный автоморфизм $\overline{\mathbb{C}}$ есть Д.-л. о., и, таким образом, группа

\includegraphics[max width=\textwidth, center]{2023_07_08_dd78c5b6ef759d3d1120g-1}
ных автоморфизмов $\overline{\mathbb{C}}$.

Bсе конформные автоморфизмы единичного круга $B=\{z \in \mathbb{C} ;|z|<1\}$ образуют подгруппу Aut $B$ грушпы Aut $\overline{\mathbb{C}}$, состоящую из Д.-л. о. вида:

\[
z \longrightarrow w=e^{i \theta} \frac{z-\alpha}{1-\bar{\alpha} z}, \quad|\alpha|<1, \quad \operatorname{Im} \theta=0 .
\]

Так же обстоит дело с конформными автоморфизмами верхней полуплоскости $\{z \in \mathbb{C} ; \operatorname{Im} z>0\}$, имеющими вид:

$z \longrightarrow w=\frac{a z+b}{c z+d}, \quad \operatorname{Im}(a, b, c, d)=0, a d-b c>0$.

Все конформные гомеоморфизмы верхней полуплоскости на единичный круг имеют вид:

\[
z \longrightarrow w=e^{i \theta} \frac{z-\beta}{z-\bar{\beta}}, \quad \operatorname{Im} \beta>0, \quad \operatorname{Im} \theta=0 .
\]

Исключив тождественное Д.-л. о. $E(z)$, можно сказать, что Д.-л. о. имеет не более двух различных неподвижных точек $\xi_{1}, \xi_{2}$ на $\overline{\mathbb{C}}$. В случае двух различных неподвижных точек $\xi_{1} \neq \xi_{2}$ семейство окружностей $\Sigma$, проходящих через $\xi_{1}$ и $\xi_{2}$, переводится Д.-л. о. (1) само в себя. При этом семейство $\Sigma^{\prime}$ всех окружностей, ортогональных к окружностям $\Sigma$, также переходит само в себя. Здесь возможны в свою очередь три случая.

\begin{enumerate}
  \item Каждая окружность $\Sigma$ переходит сама в себя; такое Д.-л. о. наз. г и п е р б о лич е с ким, и оно представимо в н о м а л ьно й фо р ме:
\end{enumerate}

\[
\frac{w-\xi_{1}}{w-\xi_{2}}=\mu \frac{z-\xi_{1}}{z-\xi_{2}}
\]

где м н о Ж и т е л ь Д.-л. о. $\mu>0, \mu \neq 1, \infty$. Унимодулярное Д.-л. о. (1) является гиперболическим тогда и только тогда, когда $a+d \in \mathbb{R}$ и $|a+d|>2$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Каждая окружность $\Sigma^{\prime}$ переходит сама в себя; такое Д.-л. о. наз. э л л и П ти ч е с ки м и в нормальной форме (3) характеризуется множителем $\mu$ таким, что $|\mu|=1, \quad \mu \neq 1$. Унимодулярное Д.-л. о. (1) является эллиптическим тогда и только тогда, когда $a+d \in \mathbb{R},|a+d|<2$.

  \item Ни одна из окружностей семейств $\Sigma$ и $\Sigma^{\prime}$ не переходит сама в себя; такое Д.-л. о. называется л о кс о д р о м и ч е ск и м и в нормальной форме (3) характеризуется множителем $\mu \in \mathbb{C},|\mu| \neq 1$, таким, что либо Im $\mu \neq 0$, либо $\mu<0$. Унимодулярное Д.-л. о. (1) является локсодромическим тогда и только тогда, когда $a+d \in \mathbb{C} \backslash \mathbb{R}$.

\end{enumerate}

Если же две неподвижные точки сливаются в одну $\xi_{1}$, то Д.-л. о. наз. п а р а б о ли ч е с к и м. Семейство $\Sigma$ состоит при этом из всех окружностей, имеющих в $\xi_{1}$ общую касательную; каждая окружность $\Sigma$ переходит сама в себя. Нормальная форма параболич. Д.-л. о. имеет вид либо

\[
\frac{1}{w-\xi_{1}}=\frac{1}{z-\xi_{1}}+\alpha, \quad \alpha \in \mathbb{C}, \quad \alpha \neq 0,
\]

при $\xi_{1} \neq \infty$, либо

\[
w=z+\alpha, \quad \alpha \in \mathbb{C}, \quad \alpha \neq 0,
\]

при $\xi_{1}=\infty$. Унимодулярное Д.-л. о. (1) является параболическим тогда и только тогда, когда $a+d= \pm 2$.

Благодаря перечисленным богатым элементарным свойствам, Д.-л. о. находят самое широкое применение во всех разделах теории функций комплексного переменного и в различных прикладных дисциплинах. В частности, Д.-л. о. позволяют построить модель Лобачевского геометрии.

Среди подгрупп общей группы всех Д.-л. о. наиболее важны, с точки зрения их применений для аналитич. теории диффференциальных уравнений, теории автоморфных функций и других вопросов анализа, дискретныє группы $\Gamma$ Д.-л. о. Элементарные дискретные группы Д.-л. о.- это конечные группы; они изоморфны либо циклическим группам вращений сферы Римана, либо группам вращений правильных многогранников. Дискретные группы Д.-л. о. $\Gamma$, имеющие инвариантную окружность $\gamma$ на $\overline{\mathbb{C}}$ общую для всех преобразований $\Gamma$, причем внутренность $\gamma$ при всех преобразованиях $\Gamma$ переходит сама в себя, наз. буксовыми группами. Локсодромич. Д.-л. о. не может быть фуксовым. Исторически первым примером фуксовой группы была модулярная группа, возникшая в теории эллиптич. функций (см. также Модулярная функция). Модулярная группа состоит из всех унимодулярных Д.-л. о. (1), у к-рых коэфффициенты $a, b, c, d$ - целые действительные числа; действительная ось инвариантна относительно модулярных Д.-л. о. Более сложны и менее изучены неәлементарные группы Д.-л. о., не являіщиеся фуксовыми, - клейновы групnы.

Д.-л. о. комплексного пространства $\mathbb{C}^{n}, n \geqslant 1$, наз. невырожденное отображение

$z=\left(z_{1}, \ldots, z_{n}\right) \longrightarrow w=\left(w_{1}, \ldots, w_{n}\right)=\left(L_{1}(z), \ldots, L_{n}(z)\right)$


\end{document}