\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{CJKutf8}
\usepackage{bbold}

\begin{document}
в математике. К 70-м гг. 20 в. были выработаны различные уточнения (стандартизации) понятия А. в а.; наибольшую известность среди них получили нормальные алгориблы А. А. Маркова и алгоритмы, определяемые на основе понятия Тьюринга машины. При построении конкретных А. в а., иногда по соображениям технического характера, связанным с деталями определения алгоритма или кодировки исходных данных, приходится расширять исходные алфавиты путем введения дополнительных букв и рассматривать алгоритмы в так расширенных алфавитах. В таких ситуациях удобным инструментом является понятие а лг о р и т м а н а д д а н ны м а л ф а в и т о м, т. е. алгоритма в нек-ром расширении этого алфавита. Для двух алгоритмов над данным алфавитом могут быть естественным образом введены понятия эквивалентности и полной эквивалентности относительно него этих алгоритмов.

Лит.: [1] М а р к о в А. А., Теория алгорифмов, «Тр. матем. ин-та АH CCСР», 1954, т. 42. Н. М. Нагорный.

АЛГОРИТМ ЛОКАЛЫНЫЙ - алгоритм, устанавливающий свойства элементов множества и использующий на каждом шаге при этом только информацию об окрестности элемента. В терминах А. л. естественно формулируются и решаются задачи о существовании или несуществованіии әффективных алгоритмов для различных дискретных әкстремальных задач.

Пусть задано семейство $\{\mathfrak{M}: \mathfrak{M} \in M\}$ множеств, и пусть каждой паре $(\mathfrak{H}, \mathfrak{M})$, где $\mathfrak{A} \in \mathfrak{M}$, сопоставлено

\includegraphics[max width=\textwidth, center]{2023_07_08_a2e4d54377a57c634e91g-1(1)}
2) $S(\mathfrak{H}, \mathfrak{M}) \equiv \mathfrak{M}), 3)$ если $\mathfrak{U} \in \mathfrak{W}_{1}, \mathfrak{Y} \in \mathfrak{M}_{2}$ и $S\left(\mathfrak{Y}, \mathfrak{M} \mathfrak{M}_{1}\right) \sqsubseteq$ $\subseteq \mathfrak{M}_{2} \subseteq \mathfrak{M}_{1}$, то $S\left(\mathfrak{Y}, \mathfrak{M}_{1}\right)=S\left(\mathfrak{Y}, \mathfrak{M}_{2}\right)$. Тогда множество $\bar{S}(\mathfrak{H}, \mathfrak{M})$ наз. о к р е с т н о с т ь ю $\mathfrak{H}$ в $\mathfrak{D} \mathcal{2}$. Примерами окрестностей служат окрестности конъюнкции в сокращенной нормальной форме (см. Булевых функций минимизачия).

Пусть $\Gamma-$ конечный неориентированный граф, $\Gamma=$ $=M_{1} \cup M_{2}, \quad M_{1}=\left\{a_{1}, a_{2}, \ldots, a_{q}\right\}-$ множество вершин $\Gamma, \quad M_{2}=\left\{\left(a_{i_{1}}, a_{i_{2}}\right), \ldots,\left(a_{r_{p}}, a_{r_{t}}\right)\right\}-$ множество ребер $\Gamma$. Окрестность $S_{1}(R, \Gamma)$ ребра $R=\left(a_{i}, a_{j}\right)$ графа $\Gamma$ состолт из всех вершин ребер, инцидентных ребру $R$, а также из всех ребер, вершины к-рых входят в окрестность $S_{1}(R, \Gamma)$. Пусть определена окрестность $S_{n-1}(R, \Gamma)$, тогда окрестность $S_{n}(R, \Gamma)$ состоит из всех вершин ребер, инцидентных вершинам окрестности $S_{n-1}(R, \Gamma)$, и всех ребер, вершины к-рых принадлежат окрестности $S_{n}(R, \Gamma)$. Аналогично вводятся окрестности $S_{1}\left(a_{j}, \Gamma\right), \ldots, S_{n}\left(a_{j}, \Gamma\right), \ldots$ для произвольной вершины $a_{j}$ графа $\Gamma$.

Пусть на парах $(\mathfrak{H}, \mathfrak{M}), \mathfrak{A} \in \mathfrak{M}$, определена система двуместных предикатов $P_{1}(\mathfrak{Y}, \mathfrak{W}), \ldots, P_{l}(\mathfrak{Y}, \mathfrak{M})$, к-рая разбита на два непересекающихся подмножества $\left\langle P_{1}, \ldots\right.$, $\left.P_{r}\right\rangle$ и $\left\langle P_{r+1}, \ldots, P_{l}\right\rangle$. Элементы первого подмножества наз. основным и преди ка т ам и, второгов с помогат е льными предии а тами. Вектор $\tilde{\alpha}=\left(\alpha_{1}, \alpha_{2}, \ldots, \alpha_{l}\right)$ наз. ин ф о р м а ц и о н ным, если $\alpha_{i} \in\{0,1, \Delta\}, i=1,2, \ldots, l$. Вектор $\tilde{\alpha}$ наз. д оп у с тим ы м для $\mathfrak{H}$ в $\mathfrak{M}$, если для всех $\alpha_{i} \neq \Delta$ выполнено равенство $\alpha_{i}=P_{i}(\mathfrak{Y}, \mathfrak{M})$. Множество $J(\mathfrak{U}, \mathfrak{M})$ всех информационных векторов, допустимых для $\mathfrak{U}$ в $\mathfrak{M}$, наз. и нф о р м а ц и о нны м мно жес т в о м $\mathfrak{H}$ в $\mathfrak{M}$.

Пусть $\mathfrak{M}=\left\{\mathfrak{A}_{1}, \ldots, \mathfrak{P}_{q}\right\}$ и $\left(\alpha_{i 1}, \ldots, \alpha_{i l}\right) \in J\left(\mathfrak{P}_{i}, \mathfrak{M}\right), i=$

\includegraphics[max width=\textwidth, center]{2023_07_08_a2e4d54377a57c634e91g-1(3)}
наз. д о п у с т и м ы м для $\mathfrak{M}$. ${ }^{1}$ Класс $J(\mathfrak{M})$ всех допустимых для $\mathfrak{M}$ множеств $\mathfrak{D} \mathfrak{N}^{*}$ наз. и нф о р м а ц и о нн ы к классом множества $\mathfrak{M}$ по системе предикатов $P_{1}, P_{2}, \ldots, P_{l}$. Очевидно, что окрестность $S(\mathfrak{H}, \mathfrak{M})$ определяет окрестность $S\left(\mathfrak{H}^{\alpha_{1} \ldots \alpha_{l}}, \mathfrak{M}^{*}\right)$.

Введем систему функций $\varphi_{1}, \ldots, \varphi_{l}$ таких, что $\varphi_{i}\left(\mathfrak{H}^{\alpha_{1} \ldots \alpha_{l}}, S\left(\mathfrak{H}^{\alpha_{1}} \ldots \alpha_{l}, \mathfrak{M}^{*}\right)\right)=\left(\beta_{1}, \ldots, \beta_{l}\right)$. Функции $\varphi_{i}$ определены на всех парах $\left(\mathfrak{H} \alpha_{1} \ldots \alpha_{l}, S\left(\mathfrak{A}^{\alpha_{1}} \ldots \alpha_{l}, \mathfrak{M}^{*}\right)\right)$ таких, что $\mathfrak{H}^{\alpha_{1} \ldots \alpha_{l}} \in \mathfrak{M}^{*}, \mathfrak{M}^{*} \in J(\mathfrak{M})$, и удоглетворяют следующим условиям: 1) $\alpha_{i}=\beta_{j}$, если $j \neq i$; 2) множество $\mathfrak{M}_{\mathcal{2}}$, которое получается из $\mathfrak{M} \mathfrak{Z}^{*}$ заменой элемента $\mathfrak{Y}^{\alpha_{1}} \ldots \alpha_{l}$ на $\mathfrak{U}_{1} \ldots \beta_{l}$, допустимо для $\mathfrak{M}$, т. е. $\tilde{\mathfrak{M}}^{*} \in J(\mathfrak{M})$. Для краткости пары $\left(\mathfrak{H}^{\alpha_{1}} \ldots \alpha_{l}, S\left(\mathfrak{U}^{\alpha_{1}} \ldots \alpha_{l}\right.\right.$,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_a2e4d54377a57c634e91g-1}
\end{center}

На нек-рых из описанных множеств вводітся частичный порядок: 1) на множестве $M_{1}=\{0,1, \Delta\}-\Delta<0$, $\Delta<1,2)$ на множестве $M_{2}$ информационных векторов длины $l-\left(\alpha_{1}, \alpha_{2}, \ldots, \alpha_{l}\right) \leqslant\left(\beta_{1}, \beta_{2}, \ldots, \beta_{l}\right)$, если $\alpha_{i} \leqslant$ $\left.\leqslant \beta_{i}, \quad i=1,2, \ldots, l ; 3\right)$ на множестве элементов с отметками - $\mathfrak{H}^{\alpha_{1}} \ldots \alpha_{l} \leqslant \mathfrak{Y}^{\beta_{1}} \ldots \beta_{l}$, если $\left(\alpha_{1}, \ldots, \alpha_{l}\right) \leqslant$

\includegraphics[max width=\textwidth, center]{2023_07_08_a2e4d54377a57c634e91g-1(2)}
\begin{CJK}{UTF8}{mj}一\end{CJK} $\mathfrak{M}_{1}^{*} \leqslant \mathfrak{M}_{2}^{*}$, если, во-первых, $\mathfrak{M}_{1}^{*}$ и $\mathfrak{M}_{2}^{*}$ гринадлежат одному информационному классу $J(\mathfrak{M})$ и, во-вторых, из того, что $\mathfrak{H}^{\alpha_{1}} \ldots \alpha_{l} \in \mathfrak{M}_{1}^{*}$ и $\mathfrak{U} \beta_{1} \ldots \beta_{l} \in \mathfrak{M}_{2}^{*}$, следует $\left.\left(\alpha_{1}, \ldots, \alpha_{l}\right) \leqslant\left(\beta_{1}, \ldots, \beta_{l}\right) ; 5\right)$ на множестве окрестностей вица $S\left(\mathfrak{Y}^{\alpha_{1}} \ldots \alpha_{l}, \mathfrak{D} \mathfrak{2}^{*}\right)-S_{1} \leqslant S_{2}$, где $S_{1}=S\left(\mathfrak{P}^{\alpha_{1}} \ldots \alpha_{l}\right.$, $\mathfrak{M}_{\mathrm{L}}^{*}$ и и $S_{2}=S\left(\mathfrak{H}^{\beta_{1} \ldots \beta_{l}}, \mathfrak{M}_{2}^{*}\right)$, тогда и только тогда, когда $S\left(\mathfrak{H}, \mathfrak{D}_{1}\right)=S\left(\mathfrak{A}, \mathfrak{D}_{2}\right)$ и из условий $\mathfrak{B}^{\gamma_{1} \ldots \gamma_{l}} \in S_{1}$, $\mathfrak{B}^{\delta_{1}} \ldots \delta_{l} \in S_{2}$ следует, что $\left(\gamma_{1}, \ldots, \gamma_{l}\right) \leqslant\left(\delta_{1}, \ldots, \delta_{l}\right)$.

Пусть $A$ и $B$ - элементы одного из множеств 1) 5). Если $A \leqslant B$ и $A \geqslant B$, то элементы $A$ и $B$ наз. p a вны м и по инфо р м а ц и г, что обозначается $A \wedge B$. Функция $\varphi\left(\mathfrak{Y}, \alpha_{1}, \ldots, \alpha_{l}, S, \mathfrak{D} i^{*}\right)$ наз. м о н о т о нн о й, если из соотношения $S_{1} \leqslant S_{2}$ следует, что для $i=$ $=1,2, \ldots, l$

$\varphi_{i}\left(\mathfrak{H}, \alpha_{1}, . ., \alpha_{l}, S_{1}, \mathfrak{M}_{1}^{*}\right) \leqslant \varphi_{i}\left(\mathfrak{U}, \beta_{1}, \ldots, \beta_{l}, S_{2}, \mathfrak{M}_{2}^{*}\right)$.

Для определения А. л. необходімо также ввесті а лгори т м $A_{\pi}$ упо р я д очи в ан ия. Пусть $M-$ произвольное множество, составленное из элементов с информационными векторами, а $N=\{1,2, \ldots, l\}$. Рассмотрим множество $M \widetilde{\times} N$ всех пар ( $\left.\mathfrak{U}^{\alpha_{1}} \ldots \alpha_{l}, j\right)$ таких, что $\mathfrak{H}^{\alpha_{1} \ldots \alpha_{l}} \in M, j \in N, \alpha_{j}=\Delta$. Алгоритм $A_{\pi}$ упорядочивает множество $M \widetilde{\times} N$. А. л. $A$ полностью определяется системой предикатов $P_{1}, \ldots, P_{l}$, разбиением этой системы на основные $P_{1}, \ldots, P_{r}$ и вспомогательные $P_{r+1}$ : $\cdots, P_{l}$ предикаты, системоӥ монотонных функций $\varphi_{1}, \ldots, \varphi_{l}, \varphi_{i}=\varphi_{i}\left(\mathfrak{Y}, \alpha_{1}, \ldots, \alpha_{l}, S, \mathbb{M}^{*}\right)$, и алгоритмом $A_{\pi}$.

Пусть $\mathfrak{M}^{*}=\bigcup_{i=1}^{m} \mathfrak{P}_{i}^{\alpha_{i_{1}}} \cdots \alpha_{i l}, \mathfrak{M}^{*} \in J(\mathfrak{M})$. Первый шаг А. л. состоит в следующем. $К$ множеству $M \widetilde{\times} N$, где $M=\mathfrak{M i}^{*}$, применяется алгоритм $A_{\pi}$; для первой по порядку пары $\left(\mathfrak{H}^{\alpha_{1}} \ldots \alpha_{l}, j\right)$ вычисляется $\varphi_{j}\left(\mathfrak{Y}, \alpha_{1}, \ldots\right.$, $\left.\alpha_{l}, S, \mathfrak{M}^{*}\right)=\left(\beta_{1}, \ldots, \beta_{l}\right)$ и э темент $\mathfrak{H}^{\alpha_{1}} \ldots \alpha_{i}$ заменяется на $\mathfrak{Y}^{\beta_{1} \ldots \beta^{\prime}} ;$ если $\left(\alpha_{1}, \ldots, \alpha_{l}\right)=\left(\beta_{1}, \ldots, \beta_{l}\right)$, то берется вторая пара, и т. д.; если для всех элементов $\left(\mathfrak{B}^{2} \gamma_{1} \cdots \gamma_{l}, i\right)$ выполнено равенство $\left.\left.\varphi_{i}\left(\mathfrak{B}, \gamma_{1}, \ldots, \gamma_{l}, S, \mathfrak{l}\right)\right\}^{*}\right)=\left(\gamma_{1}, \ldots\right.$, $\left.\gamma_{l}\right)$, то А. л. $A$ заканчивается после просмотра всех пар из $M \widetilde{\times} N$. В противном случае, после замены вектора $\left(\alpha_{1}, \ldots, \alpha_{l}\right)$ на новый вектор $\left(\beta_{1}, \ldots, \beta_{l}\right)$, если нет больше әлементов, у к-рых на первых $r$ местах в информационных векторах имеется хотя бы один символ $\Delta$, алгоритм $A$ заканчивается; если они есть, то заканчивается первый шаг А. л. Пусть выполнено $n$ шагов А. л. $A$. Описание $(n+1)$-го шага в точности повторяет описание первого, если вместо множества $\mathfrak{N}^{*}$ рассматривать множество $\mathfrak{M}_{n}^{*}$, в к-рое перешло $\mathfrak{M}^{*}$ после первых $n$ шагов А. л. $A$. В силу монотонности функций $\varphi_{i}, i=$ $=1,2, \ldots, l$, А. л. $A$ закончится после конечцого числа шагов.

Исходными теоремами для А. л. являются т е о р ема единственности и теорем а суще-


\end{document}