\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Плотность меры для нее равна $\left(\gamma-\alpha^{2}-\beta^{2}\right)^{-2}$. На ее основе вычисляется мера множеств окружностей (центры к-рых находятся в нек-рой области), пересекающихся с заданной кривой. Мера множества окружностей на $P^{2}$ равна кинематич. мере совокупности групп трансляции и гомотетии.

Множество конич. сечений (инвариант $\Delta \neq 0$ ) имеет в качестве максимальной группы инвариантности проективную группу:

\[
\begin{aligned}
& x=\frac{\alpha_{11} x^{\prime}+\alpha_{12} y^{\prime}+\alpha_{13}}{\alpha_{31} x^{\prime}+\alpha_{32} y^{\prime}+1}, \\
& y=\frac{\alpha_{21} x^{\prime}+\alpha_{32} y^{\prime}+\alpha_{23}}{\alpha_{31} x^{\prime}+\alpha_{32} y^{\prime}+1},
\end{aligned}
\]

причем $\operatorname{det}\left|\alpha_{i j}\right| \neq 0, i, j=1,2,3$. Плотность меры для него равна $\Delta^{-2}$. Для множества гипербол максимальная группа инвариантности есть афффинная группа (6). Плотность меры их множества равна $a^{-1} \Delta^{-2} \sqrt{b^{2}-a} c$, где $a, b, c$ суть коэффициенты общего уравнения гиперболы. Аналогично измерима максимальная группа инвариантности эллипсов, а для парабол она неизмерима. Для парабол измеримы липь ее подгруппы: группы унимодулярных аффинных и центроаффинных преобразований. Элементарная кинематич. мера группы проективных преобразований (4) равна $\Delta^{-3}$, где $\Delta$ - определитель преобразования.

Множество прямых центроафффинной плоскости измеримо. Плотность меры их множества равна $p^{-3}$, где $p$ - свободный член нормального уравнения прямой. Кинематич. мера группы преобразований (5) не центроаффинной плоскости равна $a_{1}^{-1}$. Если $\Delta=\Delta(\varphi)$ есть ширина овала, то $\Delta^{-2}$ есть его плотность меры для аффинного унимодулярного преобразования.

И. г. в П р о е к т и в ном п р о с т р а н с т в е $P^{3}$. Группа движений в проективном пространстве $P^{3}$ с прямоугольной декартовой системой координат является измеримой лишь для совокупности четырех точек, и плотность меры равна при этом $\Delta^{-4}$, где $\Delta$ есть объем тетраэдра, вершинами к-рого являются эти точки. Для совокупностей двух и трех точек измерима лишь группа аффинных унимодулярных преобразований. Плотность ее меры равна единице. Для трех точек также измерима группа центроаффинных преобразований (при условии, что точки не лежат на одной прямой). Множество прямых в $P^{3}$ имеет в качестве максимальной группы инвариантности полную группу движений, но она для них неизмерима (измерима липь нек-рая ее подгруппа). Измерима полная группа преобразований для пар прямых. Множество плоскостей относительно полной группы преобразований в $P^{3}$ не допускает меры; для множества плоскостей измерима лишь ее подгруппа ортогональных преобразований. Пары плоскостей допускают меру для группы центроаффинных унимодулярных преобразований. Параллелепипеды допускают меру частной группы аффинных преобразований, множество пар плоскость - точка допускает меру полной группы преобразований в $P^{3}$. Множество сфер в $P^{3}$ допускает меру группы преобразований подобия, причем плотность меры равна $R^{-4}$, где $R$ - радиус сферы. Множество поверхностей 2-го порядка допускает меру полной группы преобразований в $P^{3}$, причем плотность меры равна $\Delta^{-5}$, где $\Delta$ есть инвариант поверхности. Множество окружностей в $P^{3}$ допускает меру группы преобразований подобия, причем плотность меры равна $R^{-4}$, где $R$ - радиус окружности. Кинематич. мера в $P^{3}$ полной группы преобразований равна $\Delta^{-4}$, где $\Delta$ есть ее определитель. Плотность меры множества точек в центроаффинном унимодулярном пространстве трех измерениї равна единице. Измеримо и множество плоскостей в этом пространстве с плотностью $p^{-4}$, где $p$ есть параметр нормального уравнения плоскости. И. г. на П о в $\mathbf{a}$ р к р и в и з н ы $V^{2}$. Семейству кривых в $V^{2}$ с постоянной положительной кривизной соответствует максимальная группа инвариантности $G_{3}^{+}(x)$. Семейства специального вида (трех-, двух- и однопараметрические) допускают плотности меры максимальной группы инвариантности (инфинитезимальных преобразований группы $\left.G_{3}^{+}(x)\right)$, а в случае одного параметра - группы $G_{1}(x)$. То же справедливо для $V^{2}$ с отрицательной постоянной кривизной. Трехпараметрич. кривые специального вида допускают плотность меры максимальной группы инвариантности преобразований $G_{3}^{-}(x)$, равную единице. Меры супествуют у группы и в случае специальных видов двух- и однопараметрич. семейств. В обоих случаях условие допущения семейством кривых $F_{q}(x)$ меры максимальной груплы инвариантности $G_{2}(x)$ состоит в пространственной транзитивности (измеримости) присоединенной группы $H_{2}(\alpha)$.

О б о б щ е н и е И. г. Вышеприведенное изложение относится к традиционному пониманию содержания И. г. как теории инвариантной меры множества геометрич. объектов в различных пространствах, в основном в однородных. При понимании И. г. как теории преобразования функций, заданных на множестве одних геометрич. объектов в нек-ром пространстве, в функции, заданные на множестве иных геометрич. объектов того же пространства, в качестве основной ставится задача, обратная интегрированию нек-рой функции точек пространства по нек-рому геометрич. объекту этого же пространства. Напр., если вводится интегральное преобразование функции $f(x)$ в $n$-мерном афффинном пространстве (преобразование Радона) как интегрирование ее по гиперплоскости, то в качестве обратной ставится задача восстановления $f(x)$ по ее интегралам по гиперплоскостям, т. е. задача нахождения обратного преобразования Радона. Аналогично ставятся и репіаюся задачи о восстановлении функции на линейчатых поверхностях 2-го порядка в 4-мерном комплексном пространстве, когда известны ее интегралы по прямым, составляющим эту поверхность, а также 0 восстановлении функции по ее интегралам, взятым по орисферам в действительном и мнимом пространствах Јобачевского.

Лum.: [1] Б Л Я шा к е В., "Успехи матем. наук", 1938, в. 5, с. 97-149; [2] С а н т а л о Л. А., Введение в интеграль$\begin{array}{ll}\text { ную геометрию, пер. с англ., М., 1956; [3] Г е л ь ф а н д И. М., } \\ \text { Г р а е в } & \text { М. И., В и л е н к и н } \\ \text { H. Я., Интегральная гео- }\end{array}$ метрия и связанные с ней вопросы теории представлений, М., метр; [4] Р а ші е в с к и й П. К., Полиметрическая геометрия, в кн.: Тр. семинара по векторному и тензорному анализу, в. 5, M.- J., 1941, c. 21-147; [5] S t o k a M. I., Geometrie integ-
rala, Buc., 1967; [6] Итоги науки. Алгебра. Топология. Геометрия. 1968, М., 1970, с. 157-91. C. Ф. Шушурия.

ИНТЕГРАЛЬНАЯ КРИВАЯ - график решения $y=y(x)$ нормальной системы

\[
y^{\prime}=f(x, y), \quad y \in \mathbb{R}^{n},
\]

обыкновенных диффференциальных уравнений. Напр., И. к. уравнения

\[
y^{\prime}=-\frac{x}{y}
\]

суть окружности $x^{2}+y^{2}=c^{2}$, где $c$ - произвольная постоянная. Часто И. К. отождествляют с репением. Геометрич. смысл И. к. скалярного уравнения

\[
y^{\prime}=f(x, y)
\]

состоит в следующем. Уравнение (\textit{) определяет на плоскости п о л е н а п р а в л е н й й, т. е. поле отрезков, тангенс угла наклона к-рых к оси $O x$ в каждой точке $(x, y)$ равен $f(x, y)$. Тогда И. к. уравнения $(*)$ суть кривые, к-рые в каждой точке имеют касательную, совпадающую с отрезком поля направлений в этой точке. И. к. уравнения (}) заполняют всю область, в к-рой


\end{document}