\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}
\usepackage{mathrsfs}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
\[
\begin{aligned}
& C_{n}:\left\|\begin{array}{rrrrrrr}
2 & -1 & 0 & \ldots & 0 & 0 & 0 \\
-1 & 2 & -1 & \cdots & 0 & 0 & 0 \\
0 & -1 & 2 & \cdots & 0 & 0 & 0 \\
\dot{0} & \dot{0} & \dot{0} & \cdots & -\dot{1} & \dot{2} & -i \\
0 & 0 & 0 & \ldots & 0 & -2 & 2
\end{array}\right\| \text {, }
\end{aligned}
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_100df2f421a1433daf55g-1}
\end{center}

\[
\begin{aligned}
& E_{6}:\left\|\begin{array}{rrrrrr}
2 & 0 & -1 & 0 & 0 & 0 \\
0 & 2 & 0 & -1 & 0 & 0 \\
-1 & 0 & 2 & -1 & 0 & 0 \\
0 & -1 & -1 & 2 & -1 & 0 \\
0 & 0 & 0 & -1 & 2 & -1 \\
0 & 0 & 0 & 0 & -1 & 2
\end{array}\right\|, \\
& E_{7}:\left\|\begin{array}{rrrrrrr}
2 & 0 & -1 & 0 & 0 & 0 & 0 \\
0 & 2 & 0 & -1 & 0 & 0 & 0 \\
-1 & 0 & 2 & -1 & 0 & 0 & 0 \\
0 & -1 & -1 & 2 & -1 & 0 & 0 \\
0 & 0 & 0 & -1 & 2 & -1 & 0 \\
0 & 0 & 0 & 0 & -1 & 2 & -1 \\
0 & 0 & 0 & 0 & 0 & -1 & 2
\end{array}\right\| \text {, } \\
& E_{8}:\left\|\begin{array}{rrrrrrrr}
2 & 0 & -1 & 0 & 0 & 0 & 0 & 0 \\
0 & 2 & 0 & -1 & 0 & 0 & 0 & 0 \\
-1 & 0 & 2 & -1 & 0 & 0 & 0 & 0 \\
0 & -1 & -1 & 2 & -1 & 0 & 0 & 0 \\
0 & 0 & 0 & -1 & 2 & -1 & 0 & 0 \\
0 & 0 & 0 & 0 & -1 & 2 & -1 & 0 \\
0 & 0 & 0 & 0 & 0 & -1 & 2 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & -1 & 2
\end{array}\right\| \text {, } \\
& F_{4}:\left\|\begin{array}{rrrr}
2 & -1 & 0 & 0 \\
-1 & 2 & -2 & 0 \\
0 & -1 & 2 & -1 \\
0 & 0 & -1 & 2
\end{array}\right\|, \quad G_{2}:\left\|\begin{array}{rr}
2 & -1 \\
-3 & 2
\end{array}\right\| .
\end{aligned}
\]

Классификация расщепляемых Ли п. а. над произвольным полем $k$ характеристики 0 (р а с щ е п л яе м о й наз. Ли п. а. g, обладающая такой подалгеброй Картана $\mathfrak{h} \subset \mathfrak{q}$, что все характеристич. корни операторов $\operatorname{ad} X, X \in \mathfrak{h}$, лежат в $k$ ) выглядит аналогично случаю алгебраически замкнутого поля. А именно, каждой неприводимой приведенной корневой системе соответствует единственная расщепляемая Ли п. а. В частности, расщепляемые Ли п. а. типов $A-D$ имеют указанный выше вид с той разницей, что в случаях $B$ и $D$ нужно рассматривать невырожденные симметрические билинейные формы индекса Витта $n$.

Проблема классификации произвольных Ли п. а. над $k$ сводится к следующей задаче: перечислить с точностью до изоморфизма все $k$-формы $\mathfrak{g}_{0} \subset \mathcal{~} \subset$, т. е. такие $k$-подалгебры $\mathfrak{g}_{0} \subset \mathfrak{g}$, что $\mathfrak{g}=\mathfrak{g}_{0} \otimes_{k} K . \quad$ Здесь $K$ - алгебраически замкнутое расіширение поля $k$, а q - заданная Ли п. а. над $K$. Решение этой задачи также можно получить в терминах корневых систем (см. Форма алгебраической группы). В случае, когда $\mathfrak{g}$ - классическая простая алгебра Ли над $k$ (отличная от $\left.D_{4}\right)$, существует другой метод классификации $k$-форм в $\mathfrak{g}$, основанный на рассмотрении простых ассоциативных алгебр (см. [3]).

В случае, когда $k=\mathbb{R}$, классификация Ли п. а. выглядит следующим образом (см. [6], 17], [8]). Всякая ıростая неабелева алгебра Ли над $\mathbb{R}$ либо является простой алгеброй Ли над $\mathbb{C}$ (рассматриваемой как алгебра над $\mathbb{R}$ ), либо есть вещественная форма простой алгебры Ли над $\mathbb{C}$. Классификация вещественных форм $\mathfrak{g}_{0}$ в простых классич. алгебрах Ли $\mathfrak{g}$ над $\mathbb{C}$ имеет следующий вид.

I. Тип $A_{n}: \mathfrak{g}=\mathbb{Q l}(n+1, \mathbb{C}), n \geqslant 1$. $A_{\mathrm{I}}: \mathfrak{g}_{0}=\mathbb{B l}(n+1, \mathbb{R})$. $A_{\mathrm{II}}: n+1=2 m$ четно, $\mathfrak{g}_{0}=\mathfrak{E} \mathfrak{u}^{*}(2 n)-$ подалгебра әлементов из $\mathscr{E l}(2 m, \mathbb{C})$, сохраняющих нек-рую кватернионную структуру.

$\mathrm{A}_{\mathrm{III}}: \mathfrak{q}_{0}=\mathcal{Q} \mathfrak{U}(p, \quad n+1-p)$ - подалгебра элементов из $\mathfrak{I l}(n+1, \mathbb{C})$, кососимметрических относительно невырожденной әрмитовой формы положительного индекса $p, 0 \leqslant p \leqslant(n-1) / 2$.

II. Tип $B_{n}: \mathfrak{g}=\mathfrak{Q v}(2 n+1, \mathbb{C}), n \geqslant 2$. $\mathbf{B}_{\mathrm{I}}: \mathfrak{g}_{0}=\mathfrak{8 v}(p, 2 n+1,-p)$ - алгебра линейных преобразований пространства $\mathbb{R}^{2 n+1}$, кососимметрических относительно невырожденной симметрической билинейной формы положктельного индекса $p, 0 \leqslant p \leqslant n$.

III. Tип $C_{n}: \mathfrak{g}=\mathfrak{s} \mathfrak{p}(n, \mathbb{C}), n \geqslant 3$. $C_{\mathrm{I}}: \mathfrak{g}_{0}=\mathfrak{Z p}(n, \mathbb{R})$ - алгебра линейных преобразований пространства $\mathbb{R} 2 n$, кососимметрических относительно невырожденной кососимметрической билинейной формы. $C_{\mathrm{II}}: \mathfrak{g}_{0}=\mathfrak{8 p}(p, n-p), \quad 0 \leqslant p \leqslant n / 2,-$ подалгебра в $\mathfrak{Z} \mathfrak{n}(2 p, 2(n-p))$, состоящая из преобразований, сохраняюших нек-рую кватернионную структуру.

IV. Tип $D_{n}: \mathfrak{g}=\mathbb{8} \square(2 n, \mathbb{C}), n \geqslant 4$.

$D_{\mathrm{I}}: \mathfrak{g}_{0}=\mathfrak{\xi \vee}(p, 2 n-p)$ - алгебра линейных преобразований пространства $\mathbb{R} 2 n$, кососимметрических относительно невырожденної билинейной симметрич. формы положительного индекса $p, 0 \leqslant p \leqslant n$. $D_{\mathrm{III}}: \mathfrak{g}_{0}=\mathfrak{g o}^{\circ}(2 n)$ - подалгебра в $\mathfrak{g} \mathfrak{0}(2 n, \mathbb{C})$, состоящая из преобразований, сохраняющих нек-рую кватернионную структуру.

Ли п. а. над полем $\mathbb{C}$ были впервые рассмотрены в работах В. Киллинга [1], к-рый дал их классификацию, хотя в его доказательствах имелись пробелы, восполненные Э. Картаном [2]. Уже в работах В. КилЈинга и Э. Картана появились корни алгебры Ли как характеристич. корни оператора $\operatorname{ad} X$. Э. Картан дал также классификацию вещественных Л. п. а., установив глубокую связь между әтими алгебрамі и глобально симметрическими римановыми пространствами.

Jum.: [1] K i l l i n g W., "Math. Ann.", 1888, Bd 31, S. $252-90 ; 1889, \mathrm{Bd} 33, \mathrm{~S} .1-48$, Bd 34, S. 57-122; $1890, \mathrm{Bd} 36$, P., 1952, p. 137-287; [3] Д ік е ко б с о н Н., Алгебры Ји, пер. с англ., М., 1964; [4] С е p p Ж.-П., Алгебры Ли и группь

\includegraphics[max width=\textwidth, center]{2023_07_08_100df2f421a1433daf55g-1(1)}
Лекции о группах Шевалле, пер. с англ., М., 1975; [6] Х е лпространства, пер. с англ., M., 1964; [7] H e l g a s o n S., Differential geometry, Lie groups, and symmetric spaces, N. Y.San Francisco - L., 1978; [8]' А р а к и III., "Математика", 1966, т. 10, №1, c. 90-126. А. Л. Оъищик. ЛИ ПОЛУПРОСТАЯ ГРУППА - связная группа Ли, не содержащая нетривиальных связных разрешимых (или, что равносильно, связных абелевых) нормальных делителей. Связная группа Ли полупроста тогда и только тогда, когда ее алгебра Ли полупроста. Связная группа Ли $G$ наз. п р о с т о ї, если ее алгебра Ли проста, т. е. если $G$ не содержит нетривиальных связных нормальных делителей, отличных от $G$. Связная группа Ли является полупростой тогда и только тогда, когда она разлагается в локально прямое произведение простых неабелевых нормальных делителеї.

Классификация Ли п. г. сводится к локальной классификации, т. е. к классификации Ли полупростых алгебр, а также к глобальной классификации групп Ли $G$, отвечающих заданной полупростой алгебре Ли g.

В случае групп Ли над полем $\mathbb{C}$ комплексных чисел основной результат локальной классификации состоит в том, что всякая односвязная простая геабе-


\end{document}