\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
К. Каратеодори, определившего точное множество значений системы коэффициентов $\left\{c_{1}, c_{2}, \ldots, c_{n}\right\}, n \geqslant 1$, на классе $C$ (см. [1], [2]).

Те о рем а $\mathrm{P}$ и с с а - Герглотца. Для того чтобы функция $f(z)$ принацлежала классу $C$, необходимо и достаточно, чтобы она допускала представление интегралом Стилтьеса

\[
f(z)=\int_{-\pi}^{\pi} \frac{e^{i t}+z}{e^{i t}-z} d \mu(t),
\]

где $\mu(t)-$ функция, неубывающая на отрезке $[-\pi, \pi]$ и такая, что $\mu(\pi)-\mu(-\pi)=1$.

C помощью этого представления легко выводятся интегральные параметрич. представления для классов функций, выпуклых и однолистных в круге, звездообразных и однолистных в круге и др.

\includegraphics[max width=\textwidth, center]{2023_07_08_9565e513c54c2634d177g-1(1)}
Множество значений системы $\left\{c_{1}, c_{2}, \ldots, c_{n}\right\}, n \geqslant 1$, на классе $C$ есть замкнутое выпуклое ограниченное множество $K_{n}$ точек $n$-мерного комплексного евклидова пространства, в к-рых определители

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_9565e513c54c2634d177g-1}
\end{center}

либо все положительны, либо положительны до какогото номера, начиная с к-рого все равны нулю. В последнем случае получается поверхность $\Pi_{n}$ тела $K_{n}$. Каждой точке $\Pi_{n}$ отвечает только одна функция класса $C$ и она имеет вид

\[
f_{N}(z)=\sum_{j=1}^{N} \lambda_{j} \frac{e^{i t_{j}}+z}{e^{i t_{j}}-z},
\]

где

$\sum_{j=1}^{N} \mu_{j}=1, \mu_{j}>0,1 \leqslant N \leqslant n,-\pi<t_{j} \leqslant \pi, t_{j} \neq t_{k}$ при $j \neq k, k, j=1, \ldots, N$.

Множество значений коэффициента $c_{n}, n=1,2, \ldots$, на классе $C$ есть круг $\left|c_{n}\right| \leqslant 2 ;$ окружности $\left|c_{n}\right|=2$ соответствуют только функции

\[
f(z)=\frac{e^{i t}+z}{e^{i t}-z}
\]

Множество значений $f\left(z_{0}\right) \quad\left(z_{0}\right.$ фиксировано, $\left.\left|z_{0}\right|<1\right)$ на классе $C$ есть круг, диаметром к-рого является отрезок $\left[\frac{1-\left|z_{0}\right|}{1+\left|z_{0}\right|}, \frac{1+\left|z_{0}\right|}{1-\left|z_{0}\right|}\right]$; границе этого круга соответствуют только функции

\[
f(z)=\frac{e^{i t}+z}{e^{i t}-z} .
\]

Рассматривались множества значений систем функпионалов и более общего вида (см. [6]). Для класса $C$ получены вариационные формулы, с помощью к-рых показано, что ряд экстремальных задач в классе $C$ решается функциями $f_{N}(z), N \leqslant 2$ (см. [6]).

Основной подкласс $C-$ класс $C_{r}$ функций $f(z) \in C$, имеющих действительные коәффициенты $c_{n}, n=1,2, \ldots$.. Для того чтобы функция $f(z)$ принадлежала классу $C_{r}$, необходимо и достаточно, чтобы она допускала представление

\[
f(z)=\int_{0}^{2 \pi} \frac{1-z^{2}}{1-2 z \cos t+z^{2}} d \mu(t)
\]

где $\mu(t)-$ функция, неубывающая на $[0,2 \pi], \mu(2 \pi)-$ $-\mu(0)=1$. С помощью этого представления решаются многие экстремальные задачи на классе $C_{r}$.

Jum.: [1] C a r a t h é o d o r y C., "Math. Ann.», 1907, Bd 64, S. 95-115; [2] e $\Gamma$ o ; e, "Rend. Circolo mat. Palermo», 1911 , v. 32, p. $193-217$; [3] T o e p i t z O., там же, р.191- 92; [4] R i e s z $\quad$ F., "Ann. scient. Ecole norm. supér.", 1911, sisch, Akad. Wiss. Leipzig. Math -naturwiss. Kl." 1911 . S. $501-11 ;$ [6] Г о л у з и н Г. М., Геометрическая теория функций комплексного переменного, 2 изд., М., 1966.

КАРАТЕОДОРИ МЕРА - мера $\mu, \quad$ порожденная в н е ІІ н й ме рой Ка р а теодорй $\mu^{*}$, где внешняя мера Каратеодори есть внешняя мера, определенная на классе всех подмножеств метрич. пространства $M$ (с метрикой $\rho$ и такая, что

\[
\mu^{*}(A \cup B)=\mu^{*}(A)+\mu^{*}(B)
\]

если $\rho(A, B)>0$. Введена К. Каратеодори [1]. Множество $E \subset M$ принадлежит области определения $\mu$, т. е. $\mu^{*}$-изеримо, тогда и только тогда, когда

\[
\mu^{*}(A)=\mu^{*}(A \cap E)+\mu^{*}\left(A \cap E^{C}\right)
\]

для любого $A \subset M$ (здесь $\left.E^{C}=M \searrow E\right)$; если $E \mu^{*}$-измеримо, то $\mu(E)=\mu^{*}(E)$. Область определения К. м. содержит все борелевские множества. Если $\mu^{*}$ - внешняя мера в классе всех подмножеств метрич. пространства такая, что всякое открытое множество $\mu^{*}$-Ізмеримо, то $\mu^{*}-$ внешняя $\mathrm{K}$. м.

Jum.: [1] C a ra th é o d o r y C $\mathrm{C}_{3}$, "Nachr. Ges. Wiss. Göttingen", 1914, 404-26; [2] С а к с С., Теория интеграла, пер. с англ., М., 1949 ; L3]' Х а л м о ш П., Теория меры, пер.
с англ., М., 1953.
В. В. Сазлнов.

КАРАТЕОДОРИ ОБЛАСТЬ - ограниченная односвязная область $G$ комплексной плоскости такая, что граница $G$ совпадает с границей области $G_{\infty}$, смежной с областью $\bar{G}$ и содержащей точку $\infty$. К К. о. относятся, напр., все области, ограниченные кривыми Жордана. Каждая К. о. может быть представлена в виде ядра убывающей сходящейся последовательности односвязных областей $\left\{G_{n}\right\}$ :

\[
\bar{G} \subset G_{n+1} \subset \bar{G}_{n+1} \subset G_{n}, \quad n=1,2, \ldots,
\]

и каждая область $G$, для к-рой существует такая последовательность, есть К. о. (те о р е м а К а р aт е о д о р п, см. [1]).

Jum.: [1] C a r a th é o d o r y C., "Math. Ann.», 1912, Bd 72, S. 107-44; [2] M a p к уш е в и ч A. И., Теория ана-
литических функций, т. 2,2 изд., М., 1968. E. Г. Голузина. КАРАТЕОДОРИ ТЕОРЕМА о конформном отображении областей с переменными границами - один из основных результатов теории конформных отображений областей с переменными гранпцами: получен К. Rapaтеодори [1].

Пусть дана последовательность односвязных областей $B_{n}, n=1,2, \ldots$, плоскости $z$, содержащих фиксированную точку $z_{0}, z_{0} \neq \infty$. Есди существует круг $\left|z-z_{0}\right|<$ $\left\langle\rho, \rho>0\right.$, принадлежащий всем областям $B_{n}$, то я дро м пос ле до в а т е ль н о с т и $B_{n}, n=1,2, \ldots$, относительно точки $z_{0}$ наз. нашбольшая область $B$, содержащая точку $z_{0}$ и обладающая тем свойством, что для всякого компакта $E$, принадлежащего $B$, существует такое число $N$, что $E$ принадлежит областям $B_{n}$ при $n \geqslant N$. Наибольшая область понимается в том смысле, что она содержит любую другую область, обладающую тем же свойством. Если указанного круга не существует, то под ядром $B$ последовательности $B_{n}, n=$ $=1,2, \ldots$, понимается точка $z_{0}$ (в этом случае говорят, что последовательность областей $B_{n}, n=1,2, \ldots$, имеет в ы р о ж д н н о е я д р о). Последовательность областей $B_{n}, n=1,2, \ldots$, сходится к ядру $B$, если любая последовательность из $B_{n}$ имеет своим ядром также $B$.

Т е о р е м а довательность функций $z=f_{n}(\zeta), f_{n}\left(\xi_{0}\right)=z_{0}, \quad f_{n}^{\prime}\left(\zeta_{0}\right)>0$, $n=1,2, \ldots$, регулярных и однолистных в круге $\left|\zeta-\zeta_{0}\right|<1$ и отображающих $\left|\zeta-\zeta_{0}\right|<1$ соответственно на области $B_{n}$. Для того чтобы функции $f_{n}(\zeta), n=1,2, \ldots$,


\end{document}