\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
неотрицательная супергармонич. функция в области $D \subset \mathbb{R}^{n}$. Вым е т ан и е м для к о м п а к т $K \subset \bar{D}$ наз. наибольшая супергармонич. функция $B_{v}^{K}$ такая, что: 1) ее ассоциированная мера сосредоточена на $K$; 2) всюду $B_{v}^{K} \leqslant v$; 3) $B_{v}^{K}=v$ квазивсюду на $K$.

В потенциала теории абстрактной проблема выметания в обеих постановках получает решение для множеств $K$ в произвольных гармонических пространствах $X$, т. е. в таких локально компактных топологич. пространствах $X$, к-рые допускают выделение аксиоматически определенного пучка гармонич. функций. Этот аксиоматич. подход позволяет рассматривать проблему выметания для потенциалов, связанных с дифференциальными уравнениями с частными производными более общей природы (см. [7]).

Jum.: [1] P o i n c a r é H., "Amer. J. Math.», 1890, v. 12, № 3, p. 211-94; [2] e r o \% e, Théorie du potentiel Newtonien,
P., 1899; [3] La V a l l é e-P o u s i n C h. J. de, Le potentiel logarithmique, balayage et répresentation conforme, LouvainР., 1949; [4] С p е т е н с к и й Л. Н., Теория ньютоновского потенциала, М. - Л., 1946; [5] Л а н д к о ф H. С., Основы потенцияла, м.-Ји., потенциала, М., 1966 ; [6] Бр е л о м., Основы классической теории потенциала, пер. с франц., М. 1964; [7] C ons t a n i n e s c u C., C o r n e a A., Potential
theory on harmonic spaces, B., 1972.

ВБНУ ЖДЕНИЯ МЕТОД, ф о р с и н г-м е т о д,- особый способ доказательства существования моделей аксиоматич. теорий, предложенный П. Коэном в 1963 для доказательства совместимости отрицания континуум-гипотезы ᄀ СН и других теоретико-множественных предложений с аксиомами системы Цермело - Френкеля ZF (см. [1]). В дальнейшем В. м. был упрощен и модернизирован (см. [2] - [6]); выявилась, в частности, связь этого метода с теорией булевозначных моделей (см. [2], [3]) и моделями Крипке (см. [6]).

Центральным понятием В. м. является о тн о шение вын у жд ения

\[
p \Vdash \varphi
\]

(«условие $p$ вынуждает формулу $ф »)$.

Определению отношения вынуждения предшествует фиксирование нек-рого языка $L$ и частично упорядоченного множества $P$ вынуждающих условий $p$ с отношением порядка $<$. Язык $L$ может содержать переменные и константы разных сортов (или типов).

Построение модели ZF, предложенное П. Коэном, в к-рой нарушается континуум-гипотеза, выглядит следующим образом. Множество $M$ наз. т р а н 3 и т и вным, если

\[
x \in M \longrightarrow x \subseteq M \text {. }
\]

Пусть $M-$ счетное транзитивное множество, являющееся моделью $\mathrm{ZF}$, и $\lambda \in M-0 \mathrm{p}$ д и н а ли н о е (п $о$ Н е й ма н у) ч и с л 0, т. е. $\lambda=\{\alpha: \alpha<\lambda\}$. Пусть $A \subseteq \lambda \times \omega_{0}-$ произвольное множество (возможно, что $A \notin \bar{M})$, где $\omega_{0}-$ первое бесконечное ординальное число. Если $X$ - транзитивное множество, то пусть $\operatorname{Def}(X)$ обозначает множество всех $X$-определимых подмножеств (см. Конструктивное по Гёделю множество), т. е. $\operatorname{Def}(X)=\operatorname{Def}(X, \in \mid X)$. С помощью процесса, аналогичного построению конструктивных по Гёделю множеств, для каждого ординального числа $\alpha$ индуктивно определяется множество $M_{\alpha}[A]$ :

$M_{\alpha}[A]=\bigcup_{\beta<\alpha} \operatorname{Def}\left(M_{\beta}[A]\right) \bigcup\left\{x \in M \bigcup\{A\}: x \subseteq M_{\beta}[A]\right\}$. Пусть $M[A]=M_{\alpha_{0}}[A]$, где $\alpha_{0}=\sup \{\alpha \in M: \alpha-$ ординал \}. Модель $\mathrm{ZF}$, в к-рой нарушается континуум-гипотеза, ищется среди моделей вида $M[A]$. Пусть $\lambda-$ ординал такой, что в $M$ истинно утверждение: $\lambda$ есть второй несчетный ординал.

Множество вынуждающих условий $P$ и отношение $\leqslant$ определяются эквивалентностями: а ) $p \in P \Longleftrightarrow p-$ функция, определенная на нек-ром конечном подмножестве множества $\lambda \times \omega_{0}$, со значениями в множестве $\{0,1\}$, b) $p \leqslant q \Longleftrightarrow q$ есть продолжение $p$. В качестве языка $L$ берется так наз. р а з в е т в л е н н ы й я щий много типов переменных (для каждого $\alpha \leqslant \alpha_{0}$ свой тип переменных, пробегающих множество $\left.M_{\alpha}[A]\right)$ и содержащий имена (т. е. индивидные константы) для каждого множества из $M[A]$. Если $x \in M$, то имя $x$ обозначается через $x^{2}$. Пусть $a$ - имя множества $A$. Отношение вынуждения $p \Vdash \leftarrow \varphi q$ вводится индуктивным определением, имеюпцм, в частности, следующие характерные пункты:

(1) $p \Vdash-\left(\langle\delta n\rangle^{\swarrow} \in a\right) \Longleftrightarrow p(\langle\delta n\rangle)=1$,

(2) $p \Vdash(\neg \varphi) \Longleftrightarrow \neg \exists q \geqslant p(q \Vdash \vdash \varphi)$,

(3) $p \Vdash(\varphi \vee \psi) \Longleftrightarrow p \Vdash \vdash \varphi \vee p \Vdash \psi$,

(4) $p \|(\varphi \wedge \psi) \Longleftrightarrow p \Vdash \varphi \wedge p \Vdash-\psi$.

Если $\alpha-$ тип переменной $x$, то

(5) $p \Vdash-\exists x \varphi(x) \Longleftrightarrow \exists c \in C_{\alpha} p \Vdash-\varphi(c)$,

где $C_{\alpha}-$ множество всех констант типа $\alpha$.

Последовательность вынуждающих условий

\[
p_{0} \leqslant p_{1} \leqslant p_{2} \leqslant \ldots \leqslant p_{n} \leqslant \ldots
\]

наз. п о л н о й, если для всякой замкнутой формулы $\varphi$ языка $L$ имеет место

\[
\exists n\left(p_{n} \Vdash \varphi \vee p p_{n} \Vdash T \varphi\right)
\]

Счетность множества всех замкнутых формул языка $L$ и пункт (2) определения отношения вынуждения позволяют доказать существование полной последовательностіг, начиная с любого $p_{0}$.

Множество $A$, содержащееся в $\lambda \times \omega_{0}$, наз. г е н е р ич е с ким относите льно мо де л ін $M$, если существует такая полная последовательность, что $\bigcup_{n \leqslant \omega_{0}} p_{n}$ есть характеристич. функция $\chi_{A}$ множества $A$. Фундаментальное значение имеют следующие два факта о генерических множествах и отношении вынуждения.

I. Если $A$ - генерическое множество, то

\[
M[A] \mid=\varphi \Longleftrightarrow \exists p \subseteq \chi_{A}(p \Vdash \varphi),
\]

где $M[A] \mid=\varphi$ означает, что формула $\varphi$ истинна в $M[A]$.

II. Отношение

\[
p \Vdash \varphi\left(c_{1}, \ldots, c_{n}\right),
\]

где $c_{1}, \ldots, c_{n}-$ константы $L$, рассматриваемое как отношение между $p, c_{1}, \ldots, c_{n}$, выразимо в модели $M$.

В силу этих фактов, для доказательства того, что $M[A] \mid=\varphi$, достаточно показать истинность в модели $M$ утверждения

\[
\forall p(p \Vdash \neg 7 \varphi), \text { т. е. } \forall p \exists q \geqslant p(q \Vdash \varphi) .
\]

На этом основана проверка справедливости в модели $M[A]$ аксиом $\mathrm{ZF}$ и $7 \mathrm{CH}$. При проверке $7 \mathrm{CH}$ в $M[A]$ используется также специфиика множества вынуждающих условий, позволяющая доказать, что:

\begin{enumerate}
  \item если ординалы $\delta_{1}, \delta_{2}<\lambda$ различны, то
\end{enumerate}

$\forall p \exists q \geqslant p \exists n<\omega_{0}\left(q\left(\left\langle\delta_{1} n\right\rangle\right) \neq q\left(\left\langle\delta_{2} n\right\rangle\right)\right)$,

T. e.

\[
A_{\delta_{1}} \neq A_{\delta_{2}}, \text { где } A_{\delta}=\{n \mid\langle\delta n\rangle \in A\}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item $M[A] \mid=(\lambda$ есть второй несчетный ординал).
\end{enumerate}

Укажем, как отношение вынуждения связано с булевозначными моделями.

Если ввести обозначения

\[
\|\varphi\|=\{p \in P: p \Vdash 77 \varphi\},
\]

$\mathbb{B}=\{X \subseteq P: \forall p(p \in X \longleftrightarrow \forall q \geqslant p \exists r \geqslant q(r \in X))\}$,

то ( $\mathbb{B}, \subseteq)$ есть полная булева алгебра и $\|\varphi\| \in \mathbb{B}$ есть булево значение формулы $ч$. Таким образом, задание частично упорядоченного множества $(P, \leqslant)$ и определение отношения $p \mid \vdash 77 \varphi$ оказываются равносильными по-


\end{document}