\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
во непротиворечивости формальной А., использующее трансфинитную индукцию до трансфинитного числа $E_{0}^{\prime}$. Естественно возникает вопрос о непротиворечивости тех средств, к-рые при этом были использованы. В связи с характером используемых средств рассматривались и другие подходы к проблеме непротиворечивог сти А. натуральных чисел.

Попытки преодоления трудностей, связанных с обоснованием теории действительных чисел, послужили одним из источников развития конструктивного направления в математике.

Лит.: [1] История математики, т. 1-3, М., 1970-72; [2] В а н д ер Ва р д е н Б. Л., Пробуждающаяся наука, пер. с голл., М., 1959; [3] К л и н и С. К., Математическая логика, пер. с англ., М., 1973; [4] Г и л ь б е р т Д., Основания геометрии, пер. [6] М о ло д ш и йВ. Н., Основы учения о числе в XVIII и начале XIX века, М., $1963 ;[7]$ н е ч а е в В. И., Числои начале ХІХ века, М., $1963 ;[7]$ Н е ч а е в В. И., Нисло-
вые системы, М., 1975.

АРИФМЕТИКА ФОРМАЛЬНАЯ, а р и ф м е т и ч еско е и с ч и с л ени е,- логико-математич. исчисление, формализующее элементарную теорию чисел. Язык найолее употребительного варианта А. ф. содержит константу 0 , числовые переменные, символ равенства, функциональные символы $+, \cdot, '$ (прибавление 1) и логич. связки. Термы строятся из константы 0 и переменных с помощью функциональных символов; в частности, натуральные числа изображаются термами вида $0^{\prime} \ldots \prime$. Атомарные формулы - это равенства термов; остальные формулы строятся из атомарных с помощью логич. связок \&, $\vee, \rightarrow, 7, \forall, \exists$. Формулы в языке А. ф. наз. ари фм е ти ч е с кими фо рм у лам и. Постулатами А. ф. являются постулаты предикатов исчисления (классического или интуиционистского в зависимости от того, какая А. ф. рассматривается), а к с ио м ы

$a^{\prime}=b^{\prime} \longrightarrow a=b, 7\left(a^{\prime}=0\right),(a=b$ \& $a=c) \longrightarrow b=c$ $a=b \longrightarrow a^{\prime}=b^{\prime}, a+0=a, a+b^{\prime}=(a+b)^{\prime}$, $a \cdot 0=0, a \cdot b^{\prime}=(a \cdot b)+a$

и схема аксиом индукции

\[
A(0) \& \forall x\left(A(x) \longrightarrow A\left(x^{\prime}\right)\right) \longrightarrow A(x),
\]

где $A$ - произвольная формула, наз. и н д у к ц и о нно й ф о р м у л о й.

Средства А. Ф. оказываются достаточными для вывода теорем, устанавливаемых в стандартных курсах элементарной теории чисел. В настоящее время (1970-е гг.), по-видимому, неизвестно ни одной содержательной теоретико-числовой теоремы, доказанной без привлечения средств анализа, к-рая не была бы выводима в А. ф. Запись и доказательство таких теорем в А. ф. требует выявления ее выразительных возможностей. Особенно существенна выразимость в А. Ф. многих теоретикочисловых функций. В частности, в А. ф. можно записывать суждения о примитивно (и даже частично) рекурсивных бункциях. При этом оказываются выводимыми формулы, выражающие важные свойства частично рекурсивных функций, в частности их определяющие равенства. Так, равенство $f\left(x^{\prime}\right)=g(x, f(x))$ выражается формулой

$\forall a \forall b \forall c\left(F\left(x^{\prime}, a\right) \& F(x, b) \& G(x, b, c) \longrightarrow a=c\right)$, где $F$ и $\boldsymbol{G}$ - формулы, изображающие графики функций $f$ и $g$, соответственно. В А. ф. можно формулировать суждения о конечных множествах. Более того, классич. А. Ф. эквивалентна аксиоматической теории множеств Цермело - Френкеля без аксиомы бесконечности: в каждой из этих систем может быть построена модель другой.

Дедуктивная сила системы А.ф. характеризуется о р д и нал о м $\varepsilon_{0}$ (наименьшее решение уравнения $\left.\omega^{\varepsilon}=\varepsilon\right)$ : в А. ф. выводима схема трансбинитной индук- ции до любого ординала $\alpha<\varepsilon_{0}$, но не выводима схема индукции до $\varepsilon_{0}$. Класс д о к а $\mathbf{3}$ у м о р е к у рс и в ны $\mathbf{x}$ ф у н к ц и й системы А. Ф. (т. е. частично рекурсивных функций, общерекурсивность к-рых может быть установлена средствами А. Ф.) совпадает с классом ординально рекурсивных функций с ординалами $<\varepsilon_{0}$. Это позволяет погружать в А. ф. нек-рые ее расширения, напр. А. Ф. с символами для всех примитивно рекурсивных функций и соответствующими дополнительными постулатами. А. ф. удовлетворяет условиям обеих Гёделя теорем о неполноте. В частности, имеются такие полиномы $P, Q$ от нескольких переменных, что формула $\forall X(P(X) \neq Q(X))$ невыводима, хотя и выражает истинное утверждение, а именно непротиворечивость системы А. ф.

При исследовании структуры А. Ф. (в частности, вопросов непротиворечивости) используется ее формулировка без кванторов, но с гильбертовским $\varepsilon$-символом. При построении формул этой системы не допускается употребление кванторов, но разрешается использование термов вида $\varepsilon_{x} A(x)$ (нек-рое $x$, удовлетворяющее условию $A$, если такие $x$ существуют, и 0 в противном

\includegraphics[max width=\textwidth, center]{2023_07_08_0aca7899f5c301619a3dg-1}
ления высказываний, правила для равенства, правило подстановки вместо свободной числовой переменной, аксиомы для функций $+, \cdot,, p d$ (вычитание 1 из поло-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_0aca7899f5c301619a3dg-1(1)}
\end{center}

\[
\begin{gathered}
A(a) \longrightarrow A\left(\varepsilon_{x} A(x)\right) ; A(a) \longrightarrow \varepsilon_{x} A(x) \neq a^{\prime} ; \\
7 A\left(\varepsilon_{x} A(x)\right) \longrightarrow \varepsilon_{x} A(x)=0 .
\end{gathered}
\]

Кванторы вводятся как сокращения:

\[
\exists x A(x) \rightleftarrows A\left(\varepsilon_{x} A(x)\right) ; \forall x A \rightleftarrows \neg \exists x \neg A ;
\]

аксиома индукции оказывается выводимой.

Формулы А. Ф., содержащие свободные переменные, задают теоретико-числовые предикаты. Формулы, не содержащие свободных переменных (з а м к н у т ы е ф о р м у л ы), выражают суждения. $k$-местный предикат $\mathscr{P}$ от натуральных чисел наз. а р и ф м е т и ч ес к и м, если найдется такая арифметич. формула $P\left(x_{1}\right.$, $\left.\ldots, x_{k}\right)$, что для любых натуральных чисел $n_{1}, \ldots, n_{k}$ имеет место

\[
P\left(n_{1}, \ldots, n_{k}\right) \Leftrightarrow\left\langle n_{1}, \ldots, n_{k}\right\rangle \in \mathscr{\text { . }} .
\]

Это определяет классификацию арифметич. предикатов по типу префикса в предваренной форме соответствующей формулы. Класс $\Sigma_{n}$ (класс $\left.\Pi_{n}\right)$ состоит из предикатов $P(\alpha)$, изобразимых формулой вида

\[
Q_{1} x_{1} Q_{2} x_{2} \ldots Q_{n} x_{n}\left(f\left(x_{1}, \ldots, x_{n}, \alpha\right)=0\right),
\]

где $f$ - примитивно рекурсивная функция, $Q_{1}$ есть $\exists$ $\left(\begin{array}{ll}\text { соответственно } & \forall\end{array}\right)$ и $Q_{i}$ - чередующиеся кванторы (т. е. $Q_{i+1}$ есть $\vec{Q}_{i}$, где $\bar{\forall}$ есть $ヨ$, а $\bar{\exists}$ есть $\forall$ ). Каждый из этих классов содержит у ни в е р с а л ь н ы й п р ед и к а т, т. е. такой предикат $T(e, a)$, что для всякого одноместного предиката $P$ из того же класса имеется число $e_{P}$, для к-рого верно $\forall x\left(T\left(e_{P}, x\right) \equiv P(x)\right)$. Многоместные предикаты сводятся к одноместным с помощыю функций, нумерующих системы натуральных чисел. При каждом $n>0$ справедливо неравенство $\Sigma_{n} \neq \Pi_{n}$, и класс с менышим индексом есть собственная часть любого класса с бо́льшим индексом. Классификация предикатов порождает классификацию арифметич. функций на основе классификации соответствующих графиков. Не все теоретико-числовые предикаты арифметические: примером неарифметич. предиката является такой предикат $T(x)$, что для любой замкнутой арифметич. формулы $A$ имеет место $\left.T\left({ }^{\top} A\right\urcorner\right) \equiv A$, где $\ulcorner A \neg-$ номер формулы $A$ в нек-рой фиксированной нумерации, удовлетворяющей естественным условиям. Предикат $T$ играет существенную роль в исследованиях структуры


\end{document}