\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\begin{itemize}
  \item целая функция, а
\end{itemize}

\[
F(z)=\sum_{k=0}^{\infty} b_{k} z^{k}
\]

\begin{itemize}
  \item фиксированная целая функция с $b_{k} \neq 0, k \geqslant 0$, то
\end{itemize}

\[
\gamma(z)=\sum_{k=0}^{\infty} \frac{a_{k}}{b_{k}} z^{-(k+1)}
\]

есть функция, а с с о ц и и р о в а н на я с $f(z)$ по функции $F(z)$; при этом предполагается, что ряд сходится в нек-рой окрестности $|z|>R$. Функция $f(z)$ представляется в этом случае через $\gamma(z)$ формулой:

\[
f(z)=\frac{1}{2 \pi i} \int_{|t|=R_{1}>R} \gamma(t) F(z t) d t .
\]

В частности, если

\[
f(z)=\sum_{k=0}^{\infty} \frac{a_{k}}{k !} z^{k}
\]

\begin{itemize}
  \item целая функция экспоненциального типа и $F(z)=e^{z}$, то
\end{itemize}

\[
\gamma(z)=\sum_{k=0}^{\infty} a_{k} z^{-(k+1)}
\]

есть функция, а с с оц и и ро в ан на я по Б оре л ю с $f(z)$ (см. Бореля преобразование).

АСТРоИДА - плоская алгебраич. к ривая (-го Ло порявв. ка, к-рая описывается точкой $M$ окружности радиуса $r$,

\includegraphics[max width=\textwidth, center]{2023_07_08_9c4402da2c12a779b413g-1}
катящейся по внутренней стороне окружности радиуса $R=$ $=4 r ;$ гипоциклоида с модулем $m=4$. Уравнение в декартовых прямоугольных координатах:

\[
x^{2 / 3}+y^{2 / 3}=R^{2 / 3}
\]

параметрич. уравнения:

\[
x=R \cos ^{3} \frac{t}{4}, \quad y=R \sin ^{3} \frac{t}{4} .
\]

Имеются, четыре точки возврата (см. рис.). Длина дуги от точки $A$ :

\[
l=\frac{3}{2} R \sin ^{2} \frac{t}{4}
\]

Длина всей кривой $6 R$. Радиус кривизны:

\[
r_{k}=\frac{3}{2} R \sin \frac{t}{2}
\]

Площадь, эграниченная кривой:

\[
S=\frac{3}{8} \pi R^{2}
\]

А. является огибающей семейства отрезков постоянной длины, концы к-рых расположены на двух взаимно перпендикулярных прямых. С этим свойством А. связано одно из ее обобщений - так наз. к о с а я а ст р о и д а - огибающая отрезков постоянной длины, концы к-рых расположены на двух прямых, пересекающихся под произвольным углом.

Лит.: [1] С а в е л о в А. А., Плоские кривые, М., 1960. АСТРОМЕТРИИ МАТЕМАТИЧЕСКИЕ З. Д.САЧИ задачи астрономии, возникающие в связи с созданием опорной инерциальной системы координат в пространстве и согласованием комплекса фундаментальных астрономических постоянных на основе определения координат небесных объектов и изучения вращения Земли. Методы астрометрии основываются на теории и практике геометрич. измерений на небесной сфере и определении расстояний до светил.

Важным әлементом астрометрич. исследований является возможно более точное определение направления прямой линии «наблюда'ель - светило» в момент наблюдения. Поскольку изучение взаимного расположения точек более удобно и наглядно, чем изучение взаимного расположәния направлений, в рассмотрение вводится вспомогательная сферич. поверхность (так наз. небесная сфера), а все объекты прінимаются находящимися от наблюдателя на равном расстоянии и расположенными на этой сфере. При этом сферич. тригонометрия позволяет ввести на небесной сфере различные системы координат й установить многочисленные соотношения между углами и дугами конфигураций небесных объектов. Эти соотношения предопределяют большую часть астронометрич. методов наблюдений и геометрич. основу астрометрич. телескопов.

Явления, изучаемые астрометрией, связаны с различного рода нерегулярностями вращения Земли (неравномерность вращения Земли, движение полюсов, прецессинно-нутационные изменения оси вращения и т. д.), с одной стороны, и собственными перемещениями небесных тел - c другой. Эти обстоятельства задают временную и качественную структуру выполняемых рядов наблюдений и приводят к необходимости использованія специфических математич. методов для их анализа. Так, весьма актуальной является задача решения и исследования обширных систем линейных уравнений, насчитывающих тысячи уравнений с сотнями неизвестными, и осложняемая зачастую их недостаточной определенностью. Типичным примером возникновения подобных задач является обработка наблюдений тел солнечной системы (главным образом малых планет) для определения нульпунктов фундаментальной системы координат. Другой пример - вывод составляющих гравитационного поля Земли по наблюдениям искусственных спутников Земли, осуществляемым всемирными сетями станций слежения.

Сложность вращения Земли, отличие реальной упруго-вязкой Земли от модели абсолютно твердого тела приводят к необходимости применения методов поиска скрытых закономерностей таких, как корреляционноспектральный анализ и различные способы сглаживания. Таковы исследования изменяемостіг широт и долгот и связанного с ними блуждания полюса, а также очень тонких и сложных колебаний скорости вращения Земли.

Часто специфика явлений не позволяет охватить их в одном цикле наблюдений, что приводит к перекрывающимся отдельным отрезкам наблюдений с переменнымі нульпунктами. Такие наблюдения требуют применения методов решений уравнений в конечных разностях. Эта тематика характерна для инструментальных исследований астрометрии, а также тех ее задач, где измеряется какая-либо линейная комбинация ошибок координат небесных тел.

Для учета ошибок наблюдений в астрометрии широко применяются методы математич. статистики (в основном линейные).

АСТРОНОМИИ МАТЕМАТИЧЕСКИЕ ЗАДАЧИ математические задачи, возникающие при исследованиях небесных объектов. Для решения ряда таких задач разработаны специальные методы, к-рые нашли применение и в других разделах науки. С другой стороны, в астрономии широко используется математическиї аппарат, созданный для решения сугубо «земных» задач, в необходимых случаях модифицированный должным образом.

Астрономия - комплексная наука, исследующая небесные тела и их системы с различных, порой чрезвычайно далеких друг от друга, точек зрения. Это обусловливает и весьма широкий круг А. м. з.

Важным разделом астрономии является астрометрия, одна из основных задач которой состоит в определении опорной инерциальной системы координат в пространстве. Традиционно используемые в астрономии, геодезии и других разделах науки координатные системы, связанные с плоскостью земного экватора й направлением на точку весеннего равноденствия (т. е.


\end{document}