\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
ге - Кутта метода, вследствие более сложного алгоритма при изменении шага и нестандартного выбора начальных значений $y_{k}$.

Для случая уравнений $y^{\prime}=-a y, a>0$, расчетная формула а) имеет від:

\[
y_{n+1}=y_{n}+h \sum_{\lambda=0}^{k} u_{-\lambda}\left(-a y_{n-\lambda}\right) \text {. }
\]

Әто уравнение имеет частные решения $y_{n}=C \mu^{n}$, где $\mu$ - корень уравнения

\[
\mu^{k+1}=\mu^{k}-a h \sum_{\lambda=0}^{k} u_{-\lambda} \mu^{k-\lambda}
\]

Если $a h \sum_{\lambda=0}^{k}\left|u_{-\lambda}\right|>2$, то среди корней этого уравненія есть корень $|\mu|>1$, и ошибки округления сильно возрастают. При интегрировании с автоматич. выбором шага в ряде случаев это обстоятельство вызывает неоправданное измельчение шага. Однако в большинстве случаев А. м. оказывается несколько более экономичным по сравнению с методом Рунге - Кутта. А. м. предложен впервые Дж. К. Адамсом (J . С. Adams, 1855).

Лит.: [1] Бе р е з и н И. С., Ж и д к о в Н. П., Методы вычислений, 2 изд., т. 2, М., $1962 ;[2]$ Б а х в а л о в Н. С.,
Численные методы, 2 изд., М., $1975 ;[3]$ Т и х о н о в А. Н., Г о р б у н о в А. Д., «Ж. вычисл. матем. и матем. физ.», 1962 , т. 2, № 4, с. $537-48 ;$ [4] Л о з и н с к и й С. М., «Изв. высш. учебн. заведений. Математика», $1958, \mathcal{N}_{2} 5$, с. $52-90 ;[5]$ Б ел е н ь к и й В. З., в сб.: Вычислительные методы и программирование, М., 1965, с. $253-61$; [6] Б а х в а л о в Н. С., «Докл.

АДДИТИВНАЯ АРИФМЕТИЧЕСКАЯ ФУНКЦИЯ арифметическая функция одного аргумента, удовлетворяющая для любой пары взаимно простых $m, n$ условио

\[
f(m n)=f(m)+f(n) .
\]

А. а. Ф. наз. с и ль н о а д ди т и вно й, если $f\left(p^{\alpha}\right)=$ $=f(p)$ для всех простых $p$ и всех натуральных $\alpha$. А. а.ф. наз. в полн е а д ди т и в ной, есліг условие $f(m n)=f(m)+f(n)$ справедливо не обязательно для взаимно простых $m, n$; в этом случае $f\left(p^{\alpha}\right)=\alpha f(p)$.

П р и м е р ы. Функция $\Omega(m)$ - число всех простых делителей числа $m$ (кратные делители считаются столько раз, какова их кратность) - А. а. ф.; функция $\omega(m)$ - число различных простых делителей числа $m$ сильно А. а. ф.; функция $\log m-$ вполне А. а. ф. Н. П. Кубилาoc.

АДДИТИВНАЯ ГРУППА к о л ь ц а - группа, образуемая всеми элементами данного кольца относительно операции сложения в кольце. А. Г. кольца всегда абелева. О. А. Иванова.

АДДИТИВНАЯ КАТЕГОРИЯ -категория $C$, в к-рой для любых двух объектов $X$ и $Y$ на множестве морфизмов $\operatorname{Hom}_{C}(X, Y)$ определена структура абелевой группы таким образом, что композиция морфизмов

\[
\operatorname{Hom}_{C}(X, Y) \times \operatorname{Hom}_{C}(Y, Z) \longrightarrow \operatorname{Hom}_{C}(X, Z)
\]

является билинейным отображением. Кроме того, требуется, чтобы в $C$ существовал нулевой объект (или нуль), а также произведение $X \times Y$ любых двух объектов $X$ и $Y$.

В А. к. существует прямая сумма $X \oplus Y$ любых двух объектов, к-рая изоморфна их произведению $X \times Y$. Двойственная категория к А. к. также является А. к. Функтор $F: C \rightarrow C^{\prime}$ из А. к. $C$ в А. к. $C^{\prime}$ наз. а д д ит и в н ы м, если для любых объектов $X$ и $Y$ категории $C$ отображение $F: \operatorname{Hom}_{C}(X, Y) \rightarrow \operatorname{Hom}_{C}\{F(X), F(Y)\}$ является гомоморфизмом соответствующих абелевых групп. А. к. наз. п р е д а б е л е в о й, если для любого морфизма существует ядро и коядро.

Если для морфизма $u: X \rightarrow Y$ в А.к. существует образ Im $(u)$ и кообраз $\operatorname{Coim}(u)$, то определен единственный морфизм $u: \operatorname{Coim}(u) \rightarrow \operatorname{Im}(u)$ такой, что морфизм $u$ разлагается в композицию

\[
X \longrightarrow \operatorname{Coim}(u) \longrightarrow \operatorname{Im}(u) \longrightarrow Y
\]

Каждая абелева категория по определению аддитивна. Примерами аддитивных неабелевых категорий могут служить категория топологич. модулей над заданным топологич. кольцом относительно морфизмов, являющихся непрерывными линейными отображениями, а также категория абелевых групп $\Gamma$ с фильтрацией $\Gamma=$ $=\Gamma_{0} \sqsupset \Gamma_{1} \sqsupset \ldots \sqsupset \Gamma_{n}=\{0\}$ относительно морфизмов, являющихся гомоморфизмами групп, сохраняющими фильтрацию.

Лит.: [1] Б у к у р И., Д е л я н у А., Введение в теорию категорий и Функторов, пер. с англ., М., 1972; [2] Г р о т е н-

\includegraphics[max width=\textwidth, center]{2023_07_08_53fbe4a11542bab96337g-1}
v. 90 , №, 1, p. 17 70 .

АДДИТИВНАЯ ПРОБЛЕМА ДЕЛИТЕЛЕЙ — проблема, заключающаяся в нахождении асимптотич. значения сумм вида:

\[
\left.\begin{array}{l}
\sum_{m \leqslant n} \tau_{k_{1}}(m) \tau_{k_{2}}(m+a), \\
\sum_{m<n} \tau_{k_{1}}(m) \tau_{k_{2}}(n-m),
\end{array}\right\}
\]

где $\tau_{k}(m)$ - количество различных разложений целого числа $m$ на $k$ множителей, считая и порядок, $k_{1}$ и $k_{2} \geqslant$ $\geqslant 2$ - натуральные числа, $a$ - фиксированное целое число, отличное от нуля, $n$ - достаточно большое натуральное число. В частности, $\tau_{2}(m)=\tau(m)-$ делителей число числа m. Суммы вида (1) выражаго, соответственно, количества решений уравнений

\[
\begin{aligned}
& x_{1} x_{2} \ldots x_{k_{2}}-y_{1} y_{2} \ldots y_{k_{1}}=a, \\
& x_{1} x_{2} \ldots x_{k_{1}}+y_{1} y_{2} \ldots y_{k_{2}}=n .
\end{aligned}
\]

Частные случаи А. п. д. $\left(k_{1}=k_{2}=2, k_{1}=2\right.$ и $\left.k_{2}=3\right)$ pacсматривались в [1]-[3]. A. ІІ. Д. при $k_{1}=2$ п любом натуральном $k_{2}$ была решена с помощыо дисперсионного метода IО. В. Линником.

Jum.: [1] I n g h a m A., "J. Lond. Math. Soc.", 1927, v. 2, p. 202-8; [2] E s t e r m a n T., "Proc. Lond. Math. Soc.", 1930, v. 31, p. 123-33; [3] H o o l y C., "Proc. Lond. Math.
Soc.", 1957, v. 7, p. 396-413.

АДДИТИВНАЯ РАВНОМЕРНАЯ СТРУКТУРА т оп о логи ч е с о о о т е л а $K$ - равномерная структура его аддитивной группы. При әтом базис окружений равномерной структуры коммутативной топологич. группы $K$ образуют множества $\tilde{V}$ всех таких пар $(x, y)$, что $x-y \in V$, где $V-$ произвольная окрестность нуля. Покрытие топологич. тела $K$ будет равномерным для А. р. с., если в него можно вписать покрытие вида $\left\{V_{y} \mid y \in K\right\}$, где $V$ - пропзвольная окрестность нуля и $V_{y}=\{x+y \mid x \in V\}$. В частности, базис А. р. с. числовой прямой образуют все покрытия, каждое из к-рых состоит из всех интервалов фиксцрованной длины. Пополнением тела рациональных ч.ілел по его А. р. с. является числовая прямая.

Равномерная структура группы $\mathbb{R}^{n}$, называемая ее A. p. с., является произведением равномерных структур ее сомножителей $\mathbb{R}$. Базис ее составляют все покрытия, каждое из к-рых образовано всеми (открытыми) шарами фиксированного радиуса. В. В. Федориук.

АДДИТИВНАЯ ТЕОРИЯ ИДЕАЛОВ - одна из ветвей современной алгебры. Главная задача А. т. и.представление любого идеала кольца (или другой алгебраич. системы) в виде пересечения конечного числа идеалов специального вида (примарных, терциарных, примальных, одночастных и др.). При этом вид представлений выбирается так, что: 1) для любого идеала существует нужное представление, или, что то же, справедлива нек-рая теорема «существования»; 2) выбранные представления должны быть единственны с точностью до каких-то ограничений, или, что то же, выполняется нек-рая теорема «единственности». Начало А. т. и. было положено в 20-30-х гг. 20 в. работами Э. Нётер [1] п В. Крулля [2].

Все особенности А. т. и. отчетливо проявляются в случае колец. Пусть $R$ - нётерово кольцо, т. е. - ас-


\end{document}