\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{CJKutf8}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
вительная ассоциативная, но не коммутативная алгебра без делителей нуля (см. также Фробениуса теорема).

Лит.: [1]\begin{CJK}{UTF8}{mj}下\end{CJK} а л у ж н и н Л. А., Введение в общую алгебру, М., 1973; [2] К а н т о р И. Л., С о Л о д о в н и к о в А. С.,
Гиперкомплексные числа, М., $1973 ;$ [3] К у р о ш А. Г., Лекции по общей алгебре, 2 изд., м., 1973. Н. Н. Вильлмс.

КВАТЕРНИОННАЯ СТРУ КТУРА - 1) $\boldsymbol{K}$. с. н a в е ествен ном в е к торн ом прост ра нс т в е $V$ - структура модуля над телом кватернионов $\mathrm{H}$, т. е. подалгебра $H$ алгебры End $V$ эндоморфизмов пространства $V$, порожденная двумя антикоммутирующими комплексными структурами $J_{1}, J_{2}$ на пространстве $V$. Эндоморфизмы $J_{1}, J_{2}$ наз. с т а н д а р тным и об р а зую ши м и К. с. $H$, а определяемый ими базис $\left\{i d, J_{1}, J_{2}, J_{3}=J_{1} J_{2}\right\}$ алгебры $H-$ с т а нд а р т ным ба з и с ом. Стандартный базис определен с точностью до автоморфизмов алгебры $H$. Алгебра $H$ изоморфна алгебре кватернионов. Автоморфизм $A$ векторного пространства $V$ наз. а в т о м о рф и з м о м К. с., если индуцированное им преобразование $\operatorname{Ad} A$ пространства автоморфизмов сохраняет $H$, т. е. $(\operatorname{Ad} A) H=A H A^{-1}=H$. Если при этом на $H$ индуцируется тождественный автоморфизм, то $A$ наз. с п е ц а ль ным а в томорфи змом К. с. Группа всех специальных автоморфизмов морфна полной линейной группе $G L(m, H)$ над телом H, при этом $4 m=\operatorname{dim} V$. Группа всех автоморфизмов К. с. изоморфна прямому произведению с объединенной подгруппой группы $G L(m, \mathbb{H})$ и группы единичных кватернионов $H_{1} \approx \mathrm{Sp}(1)$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item К.с. на дифф е р енци р у емом многоо б р а з и и - поле кватернионных структур на касательных пространствах, т. е. подрасслоение $\pi: H \rightarrow M$ расслоения End $T(M) \rightarrow M$ эндоморфизмов касательных пространств, слой $\mathscr{H}_{p}=\pi^{-1}(p)$ к-рого суть К. с. на касательном пространстве $T_{p} M$ для любого $p \in M$. С п е ц и а л ь н о й К. с. наз. пара антикоммутирующих почти комплексных структур $J_{1}, J_{2}$ на многообразии $M$. Она порождает К. с. $H$, где
\end{enumerate}

\[
H_{p}=\left\{J=\lambda_{0} i d+\lambda_{1} J_{1}+\lambda_{2} J_{2}+\lambda_{3} J_{1} J_{2}, \lambda_{i} \in \mathbb{R}\right\} .
\]

К. c. $H$ на многообразии $M$ порождается нек-рой специальной К. с. тогда и только тогда, когда расслоение $H \rightarrow M$ тривиально. К. с. на многообразии можно

\includegraphics[max width=\textwidth, center]{2023_07_08_06f6a52823e9da97ececg-1}
циальную К. с. - как $G L(m, \mathbb{H})$-структуру в смысле теории $G$-структур. Отсюда следует, что для существования на многообразии $M$ нек-рой $К$. с. (специальной f. c.) необходимо и достаточно, чтобы структурная группа его касательного расслоения редуцировалась к группе $\operatorname{Sp}(1) \cdot \operatorname{Sp}(m)$ (соответственно, $\operatorname{Sp}(m)$ ). Первое продолжение специальной К. с., рассматриваемой как $G L(m, \mathbb{H})$-структура, есть $e$-структура (поле реперов), к-рая определяет каноническую линейную связность, ассоциированную со специальной К. с. Обращение в нуль кривизны и кручения этой связности является необходимым и достаточным условием того, чтобы специальная К. с. была локально эквивалентна стандартной плоской специальной К. с. на векторном пространстве $\mathbb{R}^{4 m}$.

Аналогом кәлерова многообразия для К. с. служит к в а те рнйнн о е риманово мн о го о бр а з и е. Оно определяется как риманово многообразие $M$ размерности $4 \mathrm{~m}$, группа голономии $\Gamma$ к-рого содержится в группе $\operatorname{Sp}(1) \cdot \operatorname{Sp}(m)$. Если $\Gamma \subset \operatorname{Sp}(m)$, то кватернионное риманово многообразие наз. с п е ц иа ль ь ы м, или к в а те рн и онны м к э л е рвым, многооб ра зи е м и при $m>1$ имеет нулевую кривизну Риччи. Кватернионное риманово многообразие можно охарактеризовать как риманово многообразие $M$, в к-ром существует $К$. с. $H$, инвариантная относительно параллельного переноса Леви- Чивиты. Аналогично, специальное кватернионное риманово многообразие есть риманово многообразие, в к-ром существует специальная $К$. с. $\left(J_{1}, J_{2}\right)$, инвариантная относительно параллельных переносов ЛевиЧивиты: $\nabla J_{1}=\nabla J_{2}=0$, где $\nabla$ - оператор ковариантной производной связности Леви-Чивиты.

В кватернионном римановом многообразии существует каноническая параллельная 4-форма, к-рая определяет ряд операторов в кольце $\Lambda(M)$ диффференциальных форм на $M$, перестановочных с оператором Бельтрами - Лапласа (оператор внешнего умножения, операторы свертки). Это позволяет построить содержательную теорию гармонических дифференциальных форм на кватернионных римановых многообразиях [2], аналогичную теории Ходжа на кэлеровых многообразиях, и получить оценки для чисел Бетти многообразия $M$. Все однородные специальные кватернионные римановы многообразия исчерпываются локально евклидовыми пространствами. Примером однородного кватернионного риманова многообразия, не являющегося специальным, служит кватернионное проективное пространство, а также другие симметрич. пространства Вольфа, к-рые находятся во взаимно однозначном соответствии с простыми компактными группами Ли без центра. Ими исчерпываются все компактные однородные кватернионные римановы многообразия. ІІирокий класс некомпактных несимметрических однородных кватернионных римановых многообразий строится с помощью модулей над алгеброй Клиффорда (см. [5]).

Jum.: [1] G h e r n S. S., в кн.: Algebraic geometry and topology. A symposium in honor of $\mathrm{S}$. Lefschetz, N. Y., 1957, p. 103-21; [2] K r a i n e s V. Y., "Trans. Amer. Math. Soc.",
1966, v. 122, p. 357-67; [3] J a n o K., A k o M., "J. of diff." 1966, v. 122, p. 357-67; [3] J a n o K., A k o M., "J. of diff." "Math. Ann.", 1975, Bd 212, S. 191-214; [5] A л е к c e e Bс к и й Д. В., "Изв. А Н СССР. Cep. матем.", 1975, т. 39, № 2, № 6 , p. 1033-47; [7] Итоги науки и техники. Алгебра. Топо-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_06f6a52823e9da97ececg-1(1)}
\end{center}

КВАТЕРНИОНОВ ГРУППА - метабелева 2-группа порядка 8 , задаваемая в образующих $x, y$ определяющими соотношениями

\[
x^{4}=x^{2} y^{2}=x y x y^{-1}=1 .
\]

К. г. может быть изоморфно вложена в мультипликативную группу алгебры кватернионов (вложение определяется соответствием $x \rightarrow i, y \rightarrow j)$. Более того, алгебра кватернионов является групповой алгеброй К. г. над полем действительных чисел. Соответствие

\[
x \rightarrow\left\|\begin{array}{rr}
0 & 1 \\
-1 & 0
\end{array}\right\|, \quad y \rightarrow\left\|\begin{array}{ll}
0 & i \\
i & 0
\end{array}\right\|
\]

задает точное представление К. г. матрицами 2-го порядка с комплексными элементами.

О бобщ енная гру п па к в те рнионов (частным случаем к-рой при $n=2$ является Јі. г.) группа, задаваемая в образующих $x$ и $y$ определяющими соотношениями

\[
x^{2^{n}}=x^{2^{n-1}} y^{2}=x y \cdot x y^{-1}=1
\]

(где $n$ - фиксированное число). Эта группа является 2 -группой порядка $2^{n+1}$ и класса нильпотентности $n$.

К. г. является гамильтоновой группой и минимальной гамильтоновой группой в том смысле, что любая гамильтонова группа содержит подгруппу, изоморфную К. г. Пересечение всех неединичных подгрупп К. г. (а также любой обобщенной К. г.) является неединичной подгруппой. Всякая некоммутативная конечная группа, обладающая этим же свойством, будет одной из обобщенных К. г. Среди конечных абелевых групп таким свойством обладают циклические $p$-группы и только они. Обобщенные К. г. и циклические $p$-группы являются единственными p-группами, допускаю-


\end{document}