\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
к более сложному классу некоторой И. может осуществляться, напр., в результате добавления к предыдущему классу элемента нек-рой фиксированной последовательности рекурсивных функций и замыкания полученного множества относительно операций подстановки и ограниченной рекурсии. Для получения более сложного класса, наряду с замыканием относительно каких-либо операций (как в предыдущем примере), используется однократное применение, напр., операции примитивной рекурсии к әлементам более простого класса (см. [4]). Другой метод построения И. рекурсивных функций основан на их классификации по сложности вычислений (см. [4]). Рассмотрение характеристич. функций множеств позволяет строить И. разрешимых множеств, исходя из И. рекурсивных функций.

Лuт.: [1] А д д и с о н Д ж., Математическая логика и ее применения, пер. с англ., М., 1965, с. 23-36; [2] H і $\mathrm{n}$ m a n P., Recursion-theoretic hierarhies, B., 1976; [3] К у р а т о вс к и й К., М ос ст о в с к и й А., Теория множеств, пер. с водов, М., 1970; [5] Р о д ж е р с Х., Теория рекурсивных функций и әффективная вычислимость, пер. с англ., М., 1972.

ИЗБЫТОК ТРЕУГОЛЬНИКА, с ф е р и ч е с к й й и з бы т о к, ә к с ц е с с,- разность между суммой углов сферич. треугольника и двумя прямыми углами. И. т. пропорционален площади сферич. треугольника.

ИЗБЫТОчНОСТЬ - мера возможного увеличения скорости передачи информации за счет использования статистич. зависимостей между компонентами сообщения, вырабатываемого источником сообщений. И. стационарного источника сообщений с дискретным временем, вырабатывающего сообщение $\xi=\left(. ., \xi_{-1}, \xi_{0}\right.$, $\left.\xi_{1}, \ldots\right)$, образованное стационарным случайным процессом

\[
\xi_{k}, k=\ldots-1,0,1, \ldots,
\]

где $\xi_{k}$ принимает значения из нек-рого конечного множества $X$ с числом элементов $N$, определяется разностью

\[
1-\frac{\bar{H}(U)}{\bar{H}_{\max }},
\]

здесь $\bar{H}(U)$ - скорость создания сообщений данным источником $U$ (см. Сообщений скорость создания), a $H_{\max }=\log N$ - максимально возможная скорость создания сообщений источником с дискретным временем, компоненты к-рого принимают $N$ различных значений. Лит. см. [4], [5] при ст. Канал связи.

Р. Л. Добрушин, В. В. Прелов. ИЗВИВАНИЕ КРИВОИ, с о б с т в е н н й П ов о р о т к р и в о й,- часть вариации поворота кривой на нерегулярной поверхности, не вызванная сосредоточением интегральной кривизны поверхности на множестве точек кривой. Для простой дуги $L$ И. к. равно $\left(\sigma_{r}+\sigma_{l}-\Omega\right) / 2$, где $\sigma_{r}, \sigma_{l} \simeq$ вариации правого и левого поворотов $L$, а $\Omega$ - вариация кривизны $L$ как множества. Кривые с нулевым извиванием наз. квазигеодезическими линиями.

Jum.: [1] А л е к с а н д р о в А. Д., С т р е л ьц о в В. В., «Тр. матем. ин-та АН СССР», 1965, т. 76, с. 67-80.

ИЗГИБАНИЕ - изометрическая деформация подмногообразия $M$ в римановом пространстве $V$, т. е. деформация, при к-рой длины кривых на $M$ не изменяются. Задача об И. поверхностей ведет свое начало от К. Гаусса (С. Gauss) и принадлежит к числу основных проблем диффференциальной геометрии.

Помимо общего случая, было достаточно широко исследовано И. поверхности с сохранением нек-рой внешнегеометрич. характеристики; при этом обычно оказывалось, что лишь поверхности определенного класса допускают такого рода И. Сюда относятся, напр.: 1) поверхности, изгибающиеся с сохранением средней кривизны (поверхности постоянной средней кривизны и, в частности, минимальные поверхности, нек-рые поверхности, наложимые на поверхность вращения); 2) поверхности, изгибающиеся с сохранением одного семейства асимптотич. линий (этот класс составляют линейчатые поверхности); 3) поверхности, допускающие изгибание на әлавном основании, и т. Д.

По своему характеру задачу об И. поверхности в евклидовом пространстве условно можно разделить на и з ги б а н и в м а л о м, т. е. И. какой-нибудь достаточно малой окрестности $U_{P}$ нек-рой точки $P$ поверхности, и и зги бани е в цело м, т. е. И. произвольного заранее заданного куска поверхности или полной поверхности. Как правило, любая поверхность допускает И. в малом; однако если $\boldsymbol{P}$ является точкой уплощения, то при нек-рых условиях и при сильных предположениях регулярности допускаемых деформаций $U_{P}$ оказывается неизгибаемой даже в малом.

Первыми утверждениями, касающимися И. в целом, были теорема Э. Либмана (E. Liebmann) о неизгибаемости сферы, а также результат Д. Гильберта (D. Hilbert): максимум изгиба куска сферы достигается на границе. Дальнейшими исследованиями установлено, что любая замкнутая выпуклая поверхность неизгибаема в классе выпуклых поверхностей без всяких дополнительных условий регулярности. Найдены также теоремы типа принципа максимума, относящиеся к И. произвольного куска выпуклой поверхности класса $C^{3}$, из к-рых следует неизгибаемость замкнутой выпуклой поверхности. Однако доказано, что, напр., сфера в классе $C^{1}$ допускает изгибания того же класса.

Относительно И. замкнутых поверхностей положительного рода установлены лишь частные результаты; так, напр., поверхности типа $T$ (тора), т. е. Поверхности, состоящие из конечного числа областей с кусочно гладкими границами, в каждой из к-рых гауссова кривизна $K$ не меняет знака и обращается в нуль только на границе, причем полная кривизна всех областей с $K>0$ равна $4 \pi$, - неизгибаемы при нек-рых дополнительных условиях (аналитичность, отсутствие двух замкнутых асимптотических), в частности, обыкновенный тор неизгибаем.

Полные незамкнутые поверхности, как правило, изгибаемы. Полная выпуклая поверхность $S$ неизгибаема, если $\iint K d S=2 \pi$, и допускает И., если $\iint K d S<2 \pi$; произвол допускаемых ею И. определяется И. ее предельного конуса. Нек-рые классы полных поверхностей отрицательной кривизны также допускают И., таковы, напр., минимальные поверхности, в частности катеноид изгибания в геликоид.

Исследования И. незамкнутых поверхностей с границей также относятся главным образом к поверхностям знакопостоянной гауссовой кривизны, причем детально рассмотрен случай, когда И. определяется единственным образом различного рода граничными условиями. Так, напр., при любом И. выпуклой поверхности $F$ хотя бы одна точка ее края $\partial F$ изменяет свое расстояние от нек-рой фиксированной точки $O$, из к-рой $F$ видна изнутри и к-рая расположена вне выпуклой оболочки (так что $F$ неизгибаема, если расстояние любой точки края $\partial F$ от $O$ неизменно); аналогично, при любом И. выпуклой поверхности $F$, однозначно проектирующейся на плоскость $\pi$ и ограниченной плоским контуром, хотя бы одна точка края $\partial F$ изменяет свое расстояние от $\pi$ (так что $F$ не допускает изгибаний скольжения- таких И., при к-рых точки края движутся параллельно нек-рой плоскости л); при И. поверхности этого типа хотя бы в одной точке кривизна $x$ края $\partial F$ меняется, причем число перемен знака разности кривизн краев поверхности $F$ и ее изгибания $F^{\prime}$ не менее


\end{document}