\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
наз. $K$. р. области $D$ в т о ч к е $z_{0}$. Если $\infty \in D$, то существует единственная функция $w=f(z)$, регулярная в области $D$ за исключением точки $\infty$, в окрестности к-рой она имеет разложение в ряд Лорана вида

\[
f(z)=z+c_{0}+c_{1} z^{-1}+\ldots,
\]

и однолистно отображающая $D$ на область $|w|>r$. В этом случае величина $r=r(\infty, D)$ наз. К. р. области $D$ в т о ч к е $\infty$. $K$. р. области $D, \infty \in D$, в точке $\infty$ равен трансбинитному диаметру границы $C$ области $D$, пліг емкости множества $C$.

Расширением понятия К. р. области на случай произвольной области $D$ комплексной плоскости $z$ является понятие внутреннего радиуса области $D$ в точке $z_{0} \in D$ (в зарубежной литературе термин «внутренний радиус» употребляется и в случае односвязной области). Пусть $D$ - область комплексной плоскості $z, z_{0}$ - точка $D$ ІІ пусть существует функция Грина $g\left(z, z_{0}\right)$ области $D$ с полюсом в точке $z_{0}$. Пусть $\gamma-$ п о т о я н н а я Р о б э н а области $D$ относительно точки $z_{0}$ :

\[
\gamma=\left\{\begin{array}{l}
\lim _{z \rightarrow z_{0}}\left[g\left(z, z_{0}\right)+\ln \left|z-z_{0}\right|\right] \quad \text { при } \quad z_{0} \neq \infty, \\
\lim _{z \rightarrow \infty}[g(z, \infty)-\ln |z|] \quad \text { при } \quad z_{0}=\infty .
\end{array}\right.
\]

Величина $r=e v$ наз. в н у т р е н н и м р а д и у с о м области $D$ в т о ч к е $z_{0}$. ЕсліІ $D$ - односвязная область, граница к-рой содержит не менее двух точек, то внутренний радиус области $D$ в точке $z_{0} \in D$ равен К. р. области $D$ в точке $z_{0}$. Внутренний радиус области не убывает с расширением области: если области $D$, $D_{1}$ имеют функции Грина $g\left(z, z_{0}\right), g_{1}\left(z, z_{0}\right)$ соответственно, $z_{0} \in D \cap D_{1}$, и если $D \subset D_{1}$, то для внутренних радиусов $r, r_{1}$ областей $D, D_{1}$ в точке $z_{0}$ справедливо неравенство

\[
r \leqslant r_{1}
\]

Внутренний радічу произвольной области $D$ в точке $z_{0} \in D$ определяется как точная верхняя граница множества внутренних радиусов в точке $z_{0}$ всех областей, содержащих $z_{0}$, содержащихся в $D$ и имеющих функцию Грина. В соответствии с этим определением, если область $D$ не обладает функцией Грина, то внутренний радиус $r$ області $D$ в точке $z_{0} \in D$ равен $\infty$.

Лuт.: [1] Г о л у зи н Г. М., Геометрическая теория функций комплексного переменного, 2 изд., М., 1966; [2] С м и рн о в В. И., Л е б е д е в Н. А., Конструктивная теория функВ. К., Многолистные функции, пер. с англ., М., 1960.

Г.В. Кузъмино

КОНФОРМНЫХ ОТОБРАЖЕНИИ ГРАНИЧНЫЕ CBОЙТВА - свойства функций, конформно отображающих одну область комплексной плоскости на другую, проявляющшеся вблизи границы отображаемой области и на самой границе. $\mathcal{K}$ числу таких свойств относятся: возможность непрерывного продолжения функциІІ $w=f(z)$, конформно отображающей рассматриваемую область $G_{1}$ на область $G_{2}$, в нек-рую точку $\zeta$ границы $\Gamma_{1}$ области $G_{1}$ или на всю границу $\Gamma_{1}$ этой области; характер разрыва в случае невозможности такого продолжения; наличие конформности продолженного отображения в граничных точках $\zeta \in \Gamma_{1}$; дифференциальногладкостные свойства продолженной функции на $\Gamma_{1}$ ı на замкнутой области $\bar{G}_{1}=G_{1} \cup \Gamma_{1}$; принадлежность прогзводной $f^{\prime}(z), z \in G_{1}$, отображающей функции к различным классам функций, аналитических в $G_{1}$, II т. П. Эти свойства изучаются в завІсимости от свойств границ областей $G_{1}$ и $G_{2}$. Из самых общих К. о. г. с. можно выделить следующее: каковы бы ни были односвязные области $G_{1}$ и $G_{2}$ п однолистное конформное отображение $w=f(z)$ области $G_{1}$ на $G_{2}$, это отображение устанавливает взаимно однозначное соответствие между әраничными әлементами этих областей в том смысле, что класс всех эквивалентных путей, лежащих в области $G_{1}$ и определяющих нек-рый граничный элемент $\zeta$ области $G_{1}$, переходит при этом отображении в класс всех эквивалентных путей, лежащих в области $G_{2}$ и определяющих нек-рый граничный элемент $\omega$ области $G_{2}$ (обратное отображение $z=f^{-1}(w), w \in G_{2}$, переводит класс эквивалентных путей, определяющих $\omega$, в класс эквивалентных путей, определяющих そ). При этом в специальной топологии $f$ задает гомеоморфизм области $G_{2}$ с присоединеннымі ее гранічными элементами (рассматриваемыми наряду с точками $z \in G_{1}$ как точки топологич. пространства) на область $G_{2}$ с присоединенными граничными элементами. Обычно рассматривается случай, когда одна из областей $G_{1}, G_{2}$ является единичным кругом $D=\{z:|z|<1\}$ (реже полуплоскостью или углом), общий же случай сводится к этому частному случаю.

Пусть $w=f(z)$ - однолистное конформное отображение круга $D$ с границей $C=\{z:|z|=1\}$ на ограниченную односвязную область $G$ с границей $\Gamma, z=\varphi(w)-$ обратное конформное отображение: $\varphi(f(z))=z$ при $z \in D$. Имеют место следующие результаты.

\begin{enumerate}
  \item Для того чтобы отображение $w=f(z)$ непрерывно продолжалось в точку $\zeta \in C$, необходимо и достаточно, чтобы граничный элемент области $G$, соответствующий точке $\zeta$ при этом отображении, был граничным элементом 1 рода (т. е. состоял из единственной точкі). Для непрерывной продолжимости функции $z=\varphi(w)$ в точку $\omega \in \Gamma$ необходимо и достаточно, чтобы $\omega$ входила в состав лишь одного граничного элемента (точнее, в состав лишь одного носителя граничного элемента области $G)$. Если $\Gamma$ - замкнутая жорданова кривая, то $f$ непрерывно продолжается на $C$, а $\varphi$ - на $\Gamma$, так что продолженные функции осуществляют взаимно однозначное и взаимно непрерывное отображение (гомеоморфизм) замкнутых областей $\bar{D}$ й $\bar{G}$ друг на друга.
\end{enumerate}

Всюду ниже $\Gamma$ обозначает жорданову кривую и предполагается, что функции $f$ и $\varphi$ уже продолжены по непрерывности на $C$ и $\Gamma$ соответственно.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Если $\Gamma$ - замкнутая жорданова спрямляемая кривая, то граничные функции $f(\zeta), \zeta \in C$, и $\varphi(\omega)$, $\omega \in \Gamma$, являются абсолютно непрерывными. Таким образом, отображения $\omega=f(\zeta), \zeta \in C$, и $\zeta=\varphi(\omega), \omega \in \Gamma$, переводят граничные множества меры нуль в граничные множества меры нуль. Функция $f(z)$ имеет конечную венулевую производную относительно замкнутого круга $\bar{D}$ почти в каждой точке $\varepsilon \in \Gamma$, а функция $\varphi(w)$ имеет конечную ненулевую производную почти в каждой точке $\omega \in \Gamma$. Следовательно, эти отображения обладают свойством конформності (т. е. свойством постоянства растяжений и сохранения углов) почти в каждой граничной точке соответствующей области. Функция $f^{\prime}(z)$ принадлежит классу Харди $H^{1}$.

  \item Пусть $\Gamma$ - спрямляемая жорданова замкнутая кривая со свойством: для любой пары различных точек $\omega_{1} \in \Gamma, \omega_{2} \in \Gamma$ отношение длины меньшей из дуг, на к-рые эти точки разбивают кривую $Г$, к расстоянию $\left|\omega_{1}-\omega_{2}\right|$ между этими точками ограничено сверху некрой величиной $d$, не зависящей от $\omega_{1}$ и $\omega_{2}$. Тогда фурнкция $f(z)$ удовлетворяет на $\bar{D}$ условию Гёльдера порядка $2(1+d)^{-2}$.

  \item Пусть $\Gamma$ - гладкая замкнутая жорданова кривая. Зафиксируем нек-рую точку $\omega_{0} \in \Gamma$ и при $-\infty<s<$ $<\infty$ отложим вдоль $\Gamma$ дугу длины $|s|$ в положительном (при $s>0$ ) или отрицательном (при $s<0$ ) направлении обхода области $G$. Пусть $\omega(s)$ - конец отложенной дуги, а $\tau(s)$ - угол между положительным направлением действительной оси и положительным направлением касательной в точке $\omega(s)$ (значение угла $\tau(s)$ выбирается так, чтобы функция $\tau(s)$ была непрерывной). Если при нек-ром $p=0,1, \ldots$ существует производ-

\end{enumerate}

\end{document}