\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$X \subset \mathbb{R}^{n}$ и единичного куба $Y \subset \mathbb{R}^{m}$ функции $F(x, y)$ сводится к нахождению

\[
\lim _{c \rightarrow \infty} \max _{u, x \in X} \mathscr{L}(x, u, c)
\]

где

\[
\mathscr{L}(x, u, c)=u-c \int_{Y}(\min (0, F(x, y)-u))^{2} d y
\]

( $u$ - вспомогательная переменная). При этом если пара $(u(c), x(c))$ реализует максимум

\[
\max _{u, x \in X} \mathscr{L}(x, y, c),
\]

то любая предельная точка $\left(u^{*}, x^{*}\right)$ последовательности $\left\{\left(u\left(c_{k}\right), x\left(c_{k}\right)\right) \mid c_{k} \rightarrow \infty\right\}$ дает величіну

\[
u^{*}=\max _{x \in X} \min _{y \in Y} F(x, y)
\]

M. (1) и одну из оптімальных стратегиї $x^{*}$, для к-рой

\[
u^{*}=\min _{y \in Y} F\left(x^{*}, y\right)
\]

(см. [4]). Тем самым решение задачіг (1) с любой точностью сводится к отысканию максимума функции (7) при достаточно больших значениях штрафа $c$. Избежать трудностей, связанных с вычислением интегралов в (7), позволяет метод стохастич. градиента (см. [5], [8]):

\[
\left.\begin{array}{l}
x_{k+1}=x_{k}+\alpha_{k} \xi_{k}\left(c_{k}\right), \\
u_{k+1}=u_{k}+\alpha_{k} \eta_{k}\left(c_{k}\right),
\end{array}\right\} \quad k=1,2, \ldots,
\]

где $\left(\xi_{k}\left(c_{k}\right), \quad \eta_{k}\left(c_{k}\right)\right)$ - стохастич. градиент функции $\mathscr{L}\left(x, y, c_{k}\right)$, т. е. случайная величина, математич. ожидание к-рой совпадает с

\[
\left(\frac{\partial}{\partial x} \mathscr{L}\left(x_{k}, u_{k}, c_{k}\right), \frac{\partial}{\partial u} \mathscr{L}\left(x_{k}, u_{k}, c_{k}\right)\right) \text {. }
\]

При нек-рых условиях, налагаемых на последовательности $\left\{\alpha_{k}\right\}$ и $\left\{c_{k}\right\}$ п функцию $F(x, y)$, для любого начального приближения $\left(x_{1}, y_{1}\right)$ последовательность, определяемая процессом (8), с вероятностыю 1 сходится к множеству решений задачи нахожденія М. (1).

Избежать больших значений параметра штрафа $c$ в (7) позволяет т. н. «метод невязок» (см. [6]), представляющий собой еще один способ преобразования задачи (1). При этом величина $u^{*}$ М. (1) определяется как максимальное значение $u$, для к-рого

\[
\min _{x \in X} \Phi(x, u)=0
\]

где

\[
\Phi(x, y)=\int_{Y}(\min (0, F(x, y)-u))^{2} d y
\]

Здесь значение $x^{*}$, реализующее

\[
\min _{x \in X} \Phi\left(x, u^{*}\right)
\]

дает оптимальную стратегию в задаче (1). Отыскивать наибольший корень $u^{*}$ уравнения (9) можно, Ігспользуя градиентные методы минимизации функции $\Phi$ по $x$.

Методы преобразования задач, основанные на методе штрафных функций, позволяют приближенно сводить к задачам на максимум минимаксные задачи со связанными переменными (2) (см. [7], [8]).

Экстремальные задачи, к-рые получаются при сведении минимаксных задач к задачам на максимум, весьма сложны, и их решение известными методами сопряжено с болышими, подчас непреодолімыми для современных ЭВМ трудностями. В особенности это относится к проблеме отыскания последовательных М. из (3) при болышой кратности.

Наряду с указанными общими подходамі к решению минимаксных задач имеется ряд приемов, ориентиро- ванных на те или иные частные классы задач, напр. на задачи теории игр двух лиц с передачей информации (см. [6]).

Лum.: [1] Д е м ь я н ов В. Ф., Мало в е мов Введение в минимакс, М., 1972; [2] Д а н с к и н Д Ж. М., Те-

\includegraphics[max width=\textwidth, center]{2023_07_08_6ce61e4d765ca2a4b593g-1}
Мй Г е р м е й е р Ю. Б., Введение в теорию исследования операций, М., 1971 ; [5] Е р м о л ь е в Ю. М., Методы стохастического программирования, М., 1976; [6] Г е р м е й е р Ю. Б., Игры с непротивоположными интересами, м., 1976, [7 Е р е ш1977, т.13, № 4, с. 703-13; [8] Ф е д о р о в В. В., Численные методы максимина, М., 1979.

МАКСИМИНА ПРИНЦИП - см. Минимакса принчun.

МАКСИМИННЫЙ КРИТЕРИИ - статшстический критерій для проверки сложной гипотезы $H_{0}: \Theta \in \Theta_{0} \subset$ $\subset \Theta$ против сложной альтернативы $H_{1}: \Theta \in \Theta_{1}=\Theta \backslash \Theta_{0}$, минимальное значение мощности к-рого является максимальным в классе всех статистич. критериев, предназначенных для проверки $H_{0}$ против $H_{1}$ и имеющих один ІІ тот же размер $\alpha, 0<\alpha<1$. В задаче статистич. проверки гипотезы $H_{0}$ против альтернативы $H_{1}$ М. к. существует в основном, если сама эта задача является Іинариантнй относительно нек-рой группы преобразованиї̈ $G$, а в соответствующем классе инвариантных критеріев существует равномерно наиболее мощный критерій. М. к. существует, если семейство вероятностных распределений, определяемое нулевої и конкурирующей гипотезами $H_{0}$ и $H_{1}$, является абсолютно непрерывным относительно нек-рой $\sigma$-конечной меры. İт.: [1] Л е м а н Э. Л., Проверка статистических гипотез, пер. с англ., 2 изд., М., 1979; [2] Г а е к Я., ШII и д а к 3., теория ранговых критериев, пер. с англ., М., $\underset{M}{971 .}$

МАКСИМУМ И МИНИМУМ ФУНКЦИИ - наибольшее и соответственно наименьшее значения функции, принимающей действительные значения. Точку области определения рассматриваемой функции, в к-рой она принимает максимум или минимум, наз. соответственно точкой максимума или точкой минимума (см. Максимума и минимума точки). Если нек-рая точка является точкой абсолютного (локального) максимума или минимума, строгого или нестрогого, то значение функции в этой точке наз. абсолютным (локальным), соответственно строгим или нестрогим максимумом или минимумом. Если функция непрерывна на компакте, то она всегда принимает на нем максимальное и минимальное значения.

М. ІІ м. Ф. называется ее әкстремумом.

МАСИМУА Й Л. Д. Кудрлвцев. МАКСИМУМА И МИНИМУМА ТОЧКИ - ТочКИ, в к-рых действительная функция принимает наибольтакіе точки наз. также точками а б с о л ю т н о г о ма к с и у м а или а б с олют ного мин им у м а. Если функция $f$ определена на топологич. пространстве $X$, то точка $x_{0}$ наз. т о ч к о й л о к а л ьного макс им ума (лока льного мин им у м а), если существует такая окрестность $U \subset X$ точки $x_{0}$, что для сужения рассматриваемой функции на әтой окрестности точка $x_{0}$ является точкой абсолютного максимума (минимума). Различают точкі с т p oгого II не с т р о гого макс им у ма (м ин и м у м а) (как абсолютного, так и локального). Напр., точка $x_{0} \in R$ наз. точкой нестрогого (строгого) локального максимума функции $f$, если существует такая окрестность точки $x_{0}$, что для всех $x \in U$ выполняется неравенство $f(x) \leqslant f\left(x_{0}\right)$ (соответственно $f(x)<$ $\left.<f\left(x_{0}\right), \quad x \neq x_{0}\right)$.

Для функций, определенных на конечномерных областях, в терминах дифференциального исчисления существуют условия и признаки того, чтобы данная точка была точкой локального максимума (минимума). Пусть функция $f$ определена в нек-рой окрестности


\end{document}