\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\begin{enumerate}
  \setcounter{enumi}{5}
  \item Л. м. на $M$ связана со средней метрикой
\end{enumerate}

\[
\rho_{1}=\rho_{1}(F, G)=\int|F(x)-G(x)| d x
\]

неравенством

\[
L^{2} \leqslant \rho_{1} \text {. }
\]

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Л. м. на $M$ связана с равномерной метрикой
\end{enumerate}

\[
\rho=\rho(F, G)=\sup _{x}|F(x)-G(x)|
\]

соотношениями

\[
L \leqslant \rho \leqslant L+\min \left\{Q_{F}(L), Q_{G}(L)\right\}
\]

где

\[
Q_{F}(x)=\sup _{t}|F(t+x)-F(t)|
\]

$\left(Q_{F}(x)\right.$ - концентрачии функция, если $\left.F \in \mathcal{F}\right)$. В частности, если одна из функций, напр. $G$, имеет равномерно ограниченную производную, то

\[
\rho \leqslant\left(1+\sup _{x} G^{\prime}(x)\right) L .
\]

Следствием (*) является теорема Пойа - Гливенко об эквивалентности слабой и равномерной сходимости в том случае, когда предельное распределение непрерывно.

\begin{enumerate}
  \setcounter{enumi}{7}
  \item Если $F_{a, \sigma}(x)=F(\sigma x+a)$, где $a$ и $\sigma>0-$ константы, то для любых $F, G \in \mathscr{F}$
\end{enumerate}

\[
L(\sigma F, \sigma G) \leqslant \sigma L\left(F_{a, \sigma}, G_{a, \sigma}\right)
\]

(в частности, Л. м. инвариантна относительно сдвига распределіний) и

\[
\lim _{\sigma \rightarrow 0} L\left(F_{a, \sigma}, G_{a, \sigma}\right)=\rho(F, G)
\]

\begin{enumerate}
  \setcounter{enumi}{8}
  \item Если $f, g$ - характеристич. функции, соответствующие распределениям $F, G$, то для любых $T>e$
\end{enumerate}

\[
L(F, G) \leqslant \frac{1}{\pi} \int_{0}^{T}|f(t)-g(t)| \frac{d t}{t}+2 e \frac{\ln T}{T} .
\]

Понятие Л. м. можно распространить на случай распределений в $\mathbb{R} \boldsymbol{n}$.

Jum.: [1] L é v y P., Théorie de l'addition des variables aléatoires, P., 1937; 2 éd., P., 1954; [2] 3 o J o t a p e B B. M., "Т а е в В. М., С е н а т о в B. В., «Теория вероятн. и епримен.», 1975, т. 20, № 2, с. $239-50 ;[4]$ Ј и н н и к Ю. В., О с т р о в с к и й И. В., Разложения случайных величин и
векторов, М., 1972.
В. Молотарев.

ЛЕВЙ НЕРАВЕНСТВО - неравенство для распределения максимума сумм независимых случайных величин, центрированных соответствующими медианами. Именно, пусть $X_{1}, \ldots, X_{n}$ - независимые случайные величины, $S_{k}=\sum_{i=1}^{k} X_{i}$ и $m X-$ медиана случайной величины $X$, тогда для любого $x$ имеет место J. н.

$\mathbf{P}\left\{\max _{1 \leqslant k \leqslant n}\left(S_{k}-m\left(S_{k}-S_{n}\right)\right) \geqslant x\right\} \leqslant 2 \mathbf{P}\left\{S_{n} \geqslant x\right\}$

$\boldsymbol{\Lambda}$

\[
\mathbf{P}\left\{\max _{1 \leqslant k \leqslant n}\left|S_{k}-m\left(S_{k}-S_{n}\right)\right| \geqslant x\right\} \leqslant 2 \mathrm{P}\left\{\left|S_{n}\right| \geqslant x\right\} .
\]

Непосредственным следствием этих неравенств являются Л. н. для симметрично распределенных случайных величин $X_{1}, \ldots, X_{n}$ :

\[
\mathbf{P}\left\{\max _{1 \leqslant k \leqslant n} S_{k} \geqslant x\right\} \leqslant 2 \mathbf{P}\left\{S_{n} \geqslant x\right\}
\]

и

\[
\mathbf{P}\left\{\max _{1 \leqslant k \leqslant n}\left|S_{k}\right| \geqslant x\right\} \leqslant 2 \mathbf{P}\left\{\left|S_{n}\right| \geqslant x\right\} .
\]

Л. н. можно рассматривать как обобщение Колмогорова неравенства. Л. н. было получено П. Леви [1] при исследовании общих проблем сходимости распределений сумм независимых случайных величин к устойчивым законам. Существует обобщение Л. н. для мартингалов.

Jum.: [1] L é v y $P_{\text {., Théorie de l'addition des variables }}$ aléatoires, P., 1937; 2 éd., P., 1954; [2] Л о э в M., Теория вероятностей, пер. с англ., М., 1962. A. В. Прохоров.

ЛЕВИ ПРОБЛЕМА - проблема геометрич. характеризации областей данного аналитич. пространства, являющихся пространствами ІІтйна; была поставлена Э. Леви [1] для областей аффинного пространства $\mathbb{C}^{n}$ в следующей форме. Пусть $D-$ область в $\mathbb{C}^{n}$, каждая граничная точка $\zeta$ к-рой обладает следующим свойством: существуют окрестность $U$ точки $\zeta$ в $\mathbb{C}^{n}$ и голоморфная функция в $U \cap D$, не продолжаемая голоморфно в точ-

\includegraphics[max width=\textwidth, center]{2023_07_08_26cfecd3766840fd71d6g-1(1)}
занное свойство равносильно любому из следующих утверждений об области $D: 1)$ ни для какой $\zeta \in \partial D$ не существует последовательности ограниченных голоморфых поверхностей $S_{v}$, сходящейся к голоморфной поверхности $S$, причем $\partial S_{v} \rightarrow \partial S, \bar{S}_{v}, \partial S \subset D, \quad \zeta \in S$; 2) область $D$ псевдовыпукла, т. е. - $\log \rho(z, \partial D), z \in D$, где $\rho$ - евклидово расстояние,- плюрисубгармоничная

\includegraphics[max width=\textwidth, center]{2023_07_08_26cfecd3766840fd71d6g-1}
т. е. в $D$ существует плюрисубгармонич. функция, стремящаяся к $+\infty$ при приближении к $\partial D$. Л. п. для $\mathbb{C}^{n}$ была положительно решена в 1953-54 независимо К. Ока (K. Oka), Х. Бремерманом (H. Bremermann) и Ф. Норге (F. Norguet), причем К. Ока решил проблему в более общей постановке, относящейся к наложения областя. над $\mathbb{C}^{n}$ (см. [2] - [6]). Результат K. Ока обобщается на области наложения над любым многообразием Штейна: если такая область $D$ является псевдовыпуклым многообразием, то $D$ - многообразие IIтейна. Ј. п. положительно решена и в ряде пругих случаев, напр. для некомпактных областей наложения над проективным пространством $\mathbb{C} \mathbb{P} n$ или над кәлеровым многообразием, на к-ром сушествует строго плюрисубгармонич. функция (см. [2]), для областей в кәлеровом многообразии с положительной голоморфной бисекционной кривизной [7]. В то же врємя известны примеры псевдовыпуклых многообразий и областей, не являющихся многообразиями IIтейна и даже не голоморфно выпуклых. Необходимым и достаточным условием штейновости комплексного пространства является его сильпая псевдовыпуклость (см. Псевдовыпуклость $u$ псевдовогнутость). Далее, сильно псевдовыпуклая область любого комплексного пространства голоморфно выпукла и является собственной модификацией некоторого пространства IIтейна (см. [2], [4]).

J. п. может быть поставлена также для областей $D$ в бесконечномерном топологич. комплексном векторном пространстве $E$. Если $E$ локально выпукло и $D-$ область голоморфности, то $D$ псевдовыпукла, т. е. в $D$ существует плюрисубгармонич. функпия, стремящаяся к $+\infty$ при приближении к $\partial D$. Обратная теорема неверна даже в банаховых пространствах, но доказана для банаховых простравств со счетным базисом и рята других классов пространств $E$ (см. [2]).

Jum.: [1] L e v i E. E., "Ann. mat. pura ed appl.", 1911, v. 18 , р. $69-79$; 2] Итоги науки и техники. Алгебра. Тополо-
гия. Геометрия, т. 11, М., 1974, с. $125-51 ; 1977$, т. 15 , с. $93-$ гия. Геометрия, т. 11, М., 1974, с. 125-51; 1977, т. 15, с. 93-
$171 ;$ [ 3$]$ В л а д и м и р о в В. С., Методы теории функций многих комплексных переменных, М., 1964; [4] Г а н н и н Г Р., ременных, пер. с англ., М., 1969; [5] $\Phi$ у к с Б. А., Специальные главы теории аналитических функций многих комплексных переменных, М., 1963; [6] ші а б а т Б. В., Введение в комплексный анализ, 2 изд., ч. 2 - Функции нескольких переменKyoto Úniv.», 1976, v. 12, p. 439-45. A. Л. Оничик.

ЛЕВИ УСЛОВИЕ - поддающееся эффективной проверке условие псевдовыпуклости в смысле Леви областей комплексного шространства $\mathbb{C}^{n}$, предложенное Э. Леви [1] и состоящее в следующем. Пусть область


\end{document}