\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Те орем а о приведении связности. Пусть $P(B, G)$ - главное расслоенное пространство, удовлетворяющее второй аксиоме счетности; Ф $-\Gamma$. г. заданной в $P$ связности $\Gamma$. Тогда структурная группа $\dot{G}$ приводима к своей подгруппе $\Phi$, а связность $\Gamma$ приводима к связности в приведенном расслоении $P^{\prime}(B, \Phi)$, Г. г. к-рого совпадает с $\Phi$.

Т е о р е м а о гол о ном ии. Алгебра голономии (алгебра ограниченной $\Gamma$. г.) является подалгеброй алгебры $G$, порожденной всеми векторами $\Omega_{y}\left(Y, Y^{\prime}\right)$, где $\Omega_{y}$ - форма кривизны в точке $y$, $y$ пробегает множество, каждая точка к-рого может быть соединена с исходной точкой $y_{0}$ горізонтальным путем, $Y$ и $Y^{\prime}-$ произвольные горизонтальные векторы.

Jum.: [1] $\Gamma$ p о мол Д., Клинген б е р г В е p B., Риманова геометрия в целом, пер. с нем., ї., 1971; [2] Би иш о п P. Л., К р ит т е н д е н Р. Геометрия мноЛооразий, пер. с ангі., М., 1967;

ГОЈОНОМНАЯ СИСТЕМА - система материальных точек, либо не стесненная никакими связями, либо стесненная только геометріч. связями, накладывающими ограничения на положения точек системы и могущими быть представленными в форме конечных соотношений вида

$f_{s}\left(x_{1}, \ldots, x_{3 N}, t\right)=0, s=1, \ldots, k ; f_{s}(x, t) \in C^{2}$. (1) Здесь $t$ обозначает время, $x_{i}$ - декартовы координаты точек, $N$ - число точек системы. Если $\partial f_{s} / \partial t \equiv 0$, то связи наз. с т а ц и о н а р ны м и, в противном случае - не с т а ц и о н а р ны м и. Всякое положение системы, для к-рого координаты точек удовлетворяют уравнениям (1), наз. в о з м о ж н м для данного момента $t$. Связи (1) налагают ограничения не только на положения $x_{v}$, но іІ на скорости $v_{v}$ и ускорения $w_{v}$ точек вида

\[
\begin{aligned}
\frac{d f_{s}}{d t} & =\sum_{v=1}^{N} \operatorname{grad} f_{s} \cdot v_{v}+\frac{\partial f_{s}}{\partial t}=0, \\
\frac{d^{2} f_{s}}{d t^{2}} & =\sum_{v=1}^{N} \operatorname{grad} f_{s} \cdot w_{v}+\ldots=0 .
\end{aligned}
\]

Скорости и ускорения, удовлетворяющие уравнениям (2), наз. к ин е м а т и ч е с к и возмож ным и в данном положении $x_{v}$ системы для данного момента $t$. Бесконечно малые перемещения $\delta r_{v}$, удовлетворяющие условиям віда

\[
\sum_{v=1}^{N} \operatorname{grad} f_{s} \cdot \delta r_{v}=0, \quad s=1, \ldots, k,
\]

представляют собою в о зм о жн е (в и р т у а л ьны е) п е р е м е щ е н и я системы, в отличие от д е йс т ви т е ль ь ых пе р е ме щени й $d r_{v}$, совершаемых системой за время $d t$ под действием приложенных к ней сил и удовлетворяющих условиям вида

\[
\sum_{v=1}^{N} \operatorname{grad} f_{s} \cdot d r_{v}+\frac{\partial f}{\partial t} d t=0, \quad s=1, \ldots, k
\]

Для стационарных связей действительные перемещения находятся средіг возможных, для нестационарных - вообще говоря, не находятся. Возможные перемещения способны перевести голономную систему из одного возможного для данного $t$ положения системы в любое другое бесконечно близкое положение, возможное для того же момента $t$.

Число независимых вариаций координат точек системы наз. ч и сл о м е с т е пе н е й с в ободы, для голономной системы оно совпадает с числом $n=$ $=3 N-k$ независпмых прогзвольных параметров $q_{i}$, с помощью к-рых уравнения (1) связей можно представить в форме конечных соотношений вида

$x_{v}=x_{v}\left(q_{1}, \ldots, q_{n}, t\right), v=1, \ldots, 3 N, x_{v}(q, t) \in C^{2}$. (5) Параметры $q_{i}$ носят название о б о б щ е н н ы х, или л а г р ан ж е в ы $\mathbf{к}$ о о р д и на т системы; их называют также го л о но мным и ко о р д и нат а м и, в отличие от не голоно мных ко о р дин а т, или к в а 3 и к о о р дин а т $\pi_{s}$, вводимых неинтегрируемыми соотношениями вида

\[
d \pi_{s}=\sum_{i=1}^{n} a_{s i} d q_{i}, \quad a_{s i}\left(q_{i}, t\right) \in C^{\mathbf{1}} .
\]

Связи, аналитически выражаемые уравнениями (1), носят название у д е $\mathrm{p}$ ж в а ю ш х, или д в ус торонних с вя зей, в отличие от не уд е рж и в а Ю и 3 е й, выражаемых неравенствами вида

\[
f(x, t) \geqslant 0
\]

и накладывающих следующие условия на возможные перемещения

\[
\sum_{v=1}^{N} \operatorname{grad} f_{s} \cdot \delta r_{v} \geqslant 0
\]

Возможные перемещения системы с двусторонними связями обратимы, среди возможных перемещений систем с односторонними связями имеются необратимые (см. [1]).

Движения голономных систем описываются Лагранжа уравнениями (1-го и 2-го рода), Гамильтона уравнениями в лагранжевых координатах и импульсах, Anпеля уравненияли, Пуанкаре уравнениями или Четаева уравнениями в лагранжевых координатах и квазикоордина$\operatorname{Tax}$.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d0c2ae4e6786f86cf241g-1}
\end{center}

ГОЛУБЕВА - ПРИВАЛОВА ТЕОРЕМА: еслИ

$f(z)$ - комплексная суммируемая функция на замкнутой спрямляемой жордановой кривой $L$, расположенной в плоскости комплексного переменного $z$, то для существования регулярной во внутренней области $D$, ограниченной кривой $L$, функции $F(z)$, угловые граничные значенія к-рой совпадают с $f(z)$ почти всюду на $L$, необходимо и достаточно, чтобы

\[
\int_{L} z^{n} f(z) d z=0, \quad n=0,1,2, \ldots .
\]

Эти условия наз. у сло в п я м и Г о л у б е в аП р и в а ло в а. В. В. Голубевым [1] доказана их достаточность, а И. И. Приваловым [2] - необходимость. Иначе говоря, условия (1) необходимы и достаточны для того, чтобы интеграл типа Коши - Лебега (см. Коши интеграл) $F(z)$, построенный для функции $f(z)$ и кривой $L$ :

\[
F(z)=\frac{1}{2 \pi i} \int_{L} \frac{f(\zeta) d \zeta}{\zeta-z}, \quad z \in D
\]

обращался в интеграл Коши - Лебега.

В более общей постановке, пусть $\mu-$ комплексная борелевская мера на $L$. Тогда, для того чтобы пнтеграл типа Коши - Стилтьеса

\[
F(z)=\frac{1}{2 \pi i} \int \frac{d \mu(\zeta)}{\zeta-z}, \quad z \in D,
\]

обращался в интеграл Коши - Стилтьеса, необходимо и достаточно, чтобы выполнялись о б о б щ е н н ы е условия Голубев а

\[
\int z^{n} d \mu(z)=0, \quad n=0,1,2, \ldots .
\]

Иначе говоря, условия (2) необходимы и достаточны для существования регулярной в $D$ функции $F(z)$ такой, что ее угловые граничные значения почти всюду по мере Лебега на $L$ совпадают с

\[
e^{-i \varphi(z)} \mu^{\prime}(z),
\]

где $\varphi(z)$ - угол между положительным направлением оси абсцисс и касательной к $L$ в точке $z \in L, \mu^{\prime}(z)-$ производная меры $\mu$ по мере Лебега $s$ (длина дуги) на $L$.


\end{document}