\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
К. у. обычно задаются с помощью дифференциальных операторов, однако встречаются К. у. и других типов.

КРАЙ - подмножество замыкания $\frac{A}{M^{n}}$. П. Солдатов. действительного $n$-мерного многообразия $M^{n}$, каждая точка к-рого гомеоморфна нек-рой области $W^{n}$ замкнутого полупространства $\mathbb{R}^{n}$, открытой в $\mathbb{R}_{+}^{n}$ (но не в $\left.\mathbb{R}^{n}\right)$. Точка $a \in \overline{M^{n}}$, соответствующая краевой точке области $W^{n} \subset \mathbb{R}_{+}^{n}$, т. е. точке пересечения $\overline{W^{n}}$ с границей полупространства $\mathbb{R}_{+}^{n}$, наз. к р а е в о й т о ч ко й $M^{n}$. Многообразие, обладающее краевыми точками, наз. м но го о б р а и е м с к р а м. Компактное многообразие без $К$. наз. з а м к у т ы м м н о го о бр а з и м. Совокупность всех краевых точек $M^{n}$ есть (n-1)-мерное многообразие без края. М. И. Войцеховский.

КРАМЕРА ПРАВИЛО: если определитель $D$ квадратной системы линейных уравнений

\[
\begin{aligned}
& a_{11} x_{1}+\ldots+a_{1 n} x_{n}=b_{1}, \\
& a_{21} x_{1}+\ldots+a_{2 n} x_{n}=b_{2}, \\
& \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \dot{\cdot} \cdot \\
& a_{n 1} x_{1}+\ldots+a_{n n} x_{n}=b_{n}
\end{aligned}
\]

не равен нулю, то эта система имеет единственное решение и это решение находится по формулам

\[
x_{k}=\frac{D_{k}}{D}, k=1,2, \ldots, n .
\]

Здесь $D_{k}$ - определитель, получаемый из $D$ заменой $k$-го столба на столбец свободных членов. Формулы (*) наз. ф о р м у л а м и К р а м е р а; они были найдены Г. Крамером [1].

Jum.: [1] C r a m e r G., Introduction à l'analyse des lignes courbes, Gen., 1750, p. 657; [2] К у $\mathbf{0}$ о II А. Г., Курс высшей алгебры, 11 изд., М., 1975. И. В. Проскурлков.

КРАМЕРА ТЕОРЕМА - интегральная предельная теорема для вероятностей больших отклонений (уклонений) сумм независимых случайных величин. Пусть $X_{1}, X_{2}$, ..- последовательность независимых случайных величин с общей невырожденной функцией распределения $F(x)$ такой, что $\mathrm{E} X_{1}=0$ и производящая функция моментов $\mathrm{Ee}^{t X_{1}}$ конечна в нек-ром интервале $|t|<H$ (последнее условие наз. у с л о и е м К р а м $\mathbf{p}$ a). Пусть

\[
\mathrm{E} X_{1}^{2}=\sigma^{2}, \quad F_{n}(x)=\mathrm{P}\left(\sigma^{-1} n^{-1 / 2} \sum_{j=1}^{n} X_{j}<x\right)
\]

Если $x>1, x=o(\sqrt{n})$ при $n \rightarrow \infty$, то

\[
\frac{1-F_{n}(x)}{1-\Phi(x)}=\exp \left\{\frac{x^{3}}{\sqrt{n}} \lambda\left(\frac{x}{\sqrt{n}}\right)\right\}\left[1+O\left(\frac{x}{\sqrt{n}}\right)\right]
\][

\textbackslash frac\{F\_\{n\}(-x)\}\{\textbackslash Phi(-x)\}=\textbackslash exp \textbackslash left\{-\textbackslash frac\{x\^{}\{3\}\}\{\textbackslash sqrt\{n\}\} \textbackslash lambda\textbackslash left(-\textbackslash frac\{x\}\{\textbackslash sqrt\{n\}\}\textbackslash right)\textbackslash right\}\textbackslash left[1+O\textbackslash left(\textbackslash frac\{x\}\{\textbackslash sqrt\{n\}\}\textbackslash right)\textbackslash right] \textbackslash text \{. \}
]

Здесь Ф $(x)$ - нормальная $(0,1)$ функция распределения, $\lambda(t)=\sum_{k=0}^{\infty} c_{k} t^{k}-$ так наз. р я д $\mathrm{K}$ р м е р a, коэффициенты к-рого зависят только от моментов случайной величины $X_{1}$; этот ряд сходится для всех достаточно малых $t$. Несколько более слабый по сравнению с приведенным выше результат был получен Г. Крамеpoм (H. Cramér) в 1938.

Лит.: [1] к р а м е р $\Gamma$., «Успехи матем. наук", 1944, в. 10, с. $166-78 ;$ [2] и б р а ги м о в И. А., Л и н н и к Ю. В.,
Независимые и стационарно связанные величины, М., [3] П е т р о в в. В., Суммы независимых случайных величин, M., 1972.

КРАМЕРА - МИЗЕСА КРИТЕРИЙ - непараметрический критерий для проверки гипотезы $H_{0}$, согласно к-рой независимые одинаково распределенные случайные величины $X_{1}, \ldots, X_{n}$ имеют заданную непрерыв- ную функцию распределения $F(x)$. К.- М. к. основан на статистике вида

$\omega_{n}^{2}[\Psi(F(x))]=\int_{-\infty}^{+\infty}\left[\sqrt{n}\left(F_{n}(x)-F(x)\right]^{2} \Psi(F(x)) d F(x)\right.$,

где $F_{n}(x)$ - функция эмпирического распределения, построенная по выборке $X_{1}, \ldots, X_{n}, \Psi(t)$ - некоторая неотрицательная функция, определенная на отрезке $[0,1]$ и такая, что $\Psi(t), t \Psi(t)$ и $t^{2} \Psi(t)$ интегрируемы на $[0,1]$. Критерии такого типа, основанные на квадратичной метрике, впервые были рассмотрены Г. Крамером [1] и Р. Мизесом [2]. Н. В. Смирнов предложил выбрать $\Psi(t) \equiv 1$ и показал, что в әтом случае при справедливости гипотезы $H_{0}$ и $n \rightarrow \infty$ статистика $\omega_{n}^{2}=\omega_{n}^{2}$ [1] имеет в пределе «омега-квадрат" распределение, не зависящее от гипотетич. функции распределения $F(x)$. Статистич. критерий для проверки гипотезы $H_{0}$, основанный на статистике $\omega_{n}^{2}$, наз. к р и т е р и е м $\omega^{2}$ (к р и т ерием К о аме ра при этом для нахождения численного значения статистики $\omega_{n}^{2}$ пользуются следующим ее представлением:

\[
\omega_{n}^{2}=\frac{1}{12 n}+\sum_{j=1}^{n}\left[F\left(X_{(j)}\right)-\frac{2 j-1}{2 n}\right]^{2}:
\]

где $X_{(1)} \leqslant \cdots \leqslant X_{(n)}-$ вариационный ряд, построенный по выборке $X_{1}, \ldots, X_{n}$. Согласно критерию $\omega^{2}$ с уровнем значимости $\alpha$, гипотеза $H_{0}$ отвергается, коль скоро $\omega_{n}^{2} \geqslant \omega_{\alpha}^{2}$, где $\omega_{\alpha}^{2}-$ верхняя $\alpha$-квантиль распределения $\omega^{2}$, т. е. $\mathrm{P}\left\{\omega^{2}<\omega_{\alpha}^{2}\right\}=1-\alpha$. Аналогично устроен критерий, предложенный Т. Андерсоном и Д. Дарлингом (см. [5]), основанный на статистике $\omega_{n}^{2}[1 / F(x)(1-$ - $F(x))]$

Jum.: [1] C r a m é r H., Sannolikhetskalkylen och några av dess användningar, Stockh., [1926]; [2] M is e s R. V.,
Wahrscheinlichkeitsrechnung und ihre Anwendung in der Statistik und theoretischen Physik, Lpz.- W., $1931 ;[3] C_{M} n_{-}-$ н о в H. В., «Матем. сб.», 1937, т. 2, , ${ }^{2} 5$, c. 973-93; [4]

\includegraphics[max width=\textwidth, center]{2023_07_08_071bdbe9b378b9d680a6g-1}
D a r l ing D. A., "Ann. Math. Stat.», 1952, v. 23, p. 193-212.

КРАТНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ, $M$. Сикулин. на я п о с л е д ов а т е л ь н о с т ь, элементов данного множества $X$ - отображение $k$-й степени $N^{k}$ множества натуральных чисел $N$ в множество $X$. Э л ем е н т о м (или ч л е н о м) К. п. $f: N^{k} \rightarrow X$ наз. упорядоченный комплекс из $k+1$ әлементов $\left(n_{1}, \ldots\right.$, $\left.n_{k}, x\right), \quad$ где $x=f\left(n_{1}, \ldots, n_{k}\right), x \in X,\left(n_{1}, \ldots\right.$, $\left.n_{k}\right) \in N^{k}$, т. е. $n_{j} \in N, j=1,2, \ldots, k$, к-рый обозначается через $x_{n_{1}} \ldots n_{k}$ л. Д. Кудрлвчев.

КРАТНАЯ ТОЧКА плоской кривой $F(x, y)=0$ особая точка, в к-рой обращаются в нуль частные производные до порядка $n$ включительно и не равна нулю хотя бы одна из частных производных $(n+1)$-го порядка. Так, например, если $F\left(x_{0}, y_{0}\right)=0, F_{x}^{\prime}\left(x_{0}, y_{0}\right)=0$, $F_{y}^{\prime}\left(x_{0}, y_{0}\right)=0$, но из производных $F_{x x}^{\prime \prime}\left(x_{0}, y_{0}\right), F_{x y}^{\prime \prime}\left(x_{0}, y_{0}\right)$, $F_{y y}^{\prime \prime}\left(x_{0}, y_{0}\right)$ хотя бы одна не равна 0 , то К. т. $M\left(x_{0}, y_{0}\right)$ наз. двойной точкой; если в точке $M\left(x_{0}, y_{0}\right)$ равны нулю первые и вторые частные производные и не равна нулю хотя бы одна из трех производных, то К. т.т р о й н а я точ к а й т. д. КРАТНО КРУГОВАЯ ОБЛАСТЬ, о б л а с т ь Р е й н х а р т а, - область $D$ комплексного пространства $\mathbb{C}^{n}, n \geqslant 1$, с центром в точке $a=\left(a_{1}, \ldots, a_{n}\right) \in \mathbb{C}^{n}$ такая, что вместе с каждой точкой $z^{0}=\left(z_{1}^{0}, \ldots, z_{n}^{0}\right) \in D$ ей принадлежат и все точки вида

$\left\{z=\left(z_{1}, \ldots, z_{n}\right):\left|z_{v}-a_{v}\right|=\left|z_{v}^{0}-a_{v}\right|, v=1,2, \ldots, n\right\}$. К. к. о. $D$ с $a=0$ инвариантна относительно преобразований $\quad\left\{z^{0}\right\} \rightarrow\left\{z_{v}^{0} e^{i \theta_{v}}\right\}, \quad 0 \leqslant \theta_{v}<2 \pi, \quad v=1, \ldots, n$. К. к. о. составляют подкласс Гартогса областей и под-


\end{document}