\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
регу ля ризиру ю шим о п е р а то р о м для уравнения $A z=u$ (в окрестности $u=u_{T}$ ), если он обладает свойствами: 1) сушествует такое $\delta_{1}>0$, что оператор $R(u, \delta)$ определен для всякого $\delta, 0 \leqslant \delta \leqslant \delta_{1}$, и любого $u_{\delta} \in U$ такого, что $\left.\rho_{U}\left(u_{\delta}, u_{T}\right) \leqslant \delta ; 2\right)$ для всякого $\varepsilon>0$ сушествует $\delta_{0}=\delta_{0}\left(\varepsilon, u_{T}\right) \leqslant \delta_{1}$ такое, что из неравенства $\rho_{U}\left(u_{\delta}, u_{T}\right) \leqslant \delta \leqslant \delta_{0}$ следует неравенство $\rho_{Z}\left(z \delta, z_{T}\right) \leqslant \varepsilon_{2}$ где $z_{\delta}=R(u \delta, \delta)$.

Иногда удобнее пользоваться другим определением регуляризирующего оператора, в к-ром содержится приведенное определение. Оператор $\boldsymbol{R}(u, \alpha)$ из $U$ в $Z$, зависящий от параметра $\alpha$, наз. $\mathbf{p}$ е г у л я р и з и $\mathbf{y}^{-}$ ю ш и о о е р а тор ом для уравнения $A z=u$ (в окрестности $u=u_{T}$, если он обладает свойствами: 1) существует такое число $\sigma_{1}>0$, что оператор $R(u, \alpha)$ определен для всякого $\alpha>0$ и любого $u \delta \in U$, для к-рого $\left.\rho_{U}\left(u_{\delta}, u_{T}\right)<\delta \leqslant \delta_{1} ; 2\right)$ существует такая функция от $\delta$, $\alpha=\alpha(\delta)$, что для любого $\varepsilon>0$ найдется число $\delta(\varepsilon) \leqslant \delta_{1}$ такое, что если и $u_{\delta} \in U$ и $\rho_{U}\left(u_{\delta}, u_{T}\right) \leqslant \delta(\varepsilon)$, то $\rho_{Z}\left(z_{\delta}, z_{T}\right)<$ $<\varepsilon$, где $z_{\delta}=R\left(u_{\delta}, \alpha(\delta)\right)$. В этом определении не предполагается однозначность оператора $\boldsymbol{R}(u, \alpha(\delta))$.

Если $\rho_{U}\left(u_{\delta}, u_{T}\right) \leqslant \delta$, то в качестве приближенного решения уравнения (1) с приближенно известной правой частью и можно брать элемент $z_{\alpha}=\boldsymbol{R}\left(u_{\delta}, \alpha\right)$, полученный с помощью регуляризируішего оператора $\boldsymbol{R}(u, \alpha)$, гдс $\alpha=\alpha(\delta)$ согласовано с погрешностью исходных данных $u_{\delta}$ (см. $\left.[1],[2],[7]\right)$. Это решение наз. р е г у л я р изо в а н н м р е ш е и е м уравнения (1). Числовой параметр $\alpha$ наз. п а р а м е т р о м р е г у л яр и з ц и и. При $\delta \rightarrow 0$ регуляризированное приближенное решение $z_{\alpha(\delta)}=\boldsymbol{R}\left(u_{\delta}, \alpha(\delta)\right)$ стремится (в метрике $Z$ ) к точному решению $z_{T}$.

Таким образом, задача нахождения приближенных решений уравнения (1), устойчивых к малым изменениям правой части, сводится: а) к нахождению регуляризируюшего оператора; б) к определению параметра регуляризации $\alpha$ по дополнительной информации о задаче, напр. по величине погрешности, с к-рой задается правая часть $u$.

\includegraphics[max width=\textwidth, center]{2023_07_08_1a8d2beaf128259b60fdg-1}
о п е р а т о р о в. Предиолагается, что уравнение $A z=u_{T}$ имеет единственное решение $z_{T}$ Пусть вместо уравнения $A z=u_{T}$ решается уравнение $A z=u_{\delta}$, причем $\rho_{U}\left(u_{\delta}, u_{T}\right) \leqslant \delta$. Так как $\rho_{U}\left(A z_{T}, u \delta\right) \leqslant \delta$, то приближенное решение уравнения $A z=u_{\delta}$ ищется в классе $Z_{\delta}$ элементов $z_{\delta}$ таких, что $\rho_{U}\left(A z, u_{\delta}\right) \leqslant \delta$. Множество $Z_{\delta}$ есть множество возможных решений. В качестве приближенного решения нельзя брать произвольный әлемент $z_{\delta}$ из $Z_{\delta}$, т. к. такое «решение» не единственно и оно не будет, вообще говоря, непрерывным по б. В качестве принципа отбора возможных решений, обеспечивающего получение такого элемента (или элементов) пз $Z_{\delta}$, к-рый непрерывно зависел бы от $\delta$ п при $\delta \rightarrow 0$ стремился бы к $z_{T}$, используется т. н. в а р и аци о ны ы й п р п ц и п (см. [1]). Пусть $\Omega[z]$ - непрерывный неотрицательный функционал, определенный на всюду плотном на $Z$ подмножестве $F_{1}$ множества $Z$ и такой, что: а) $z_{T} \in F_{1}$; б) для всякого $d>0$ множество элементов $z$ из $F_{1}$, для к-рых $\Omega[z] \leqslant d$, является компактным на $F$. Функционалы $\Omega[z]$, обладающие такими св-вами, наз. с т а б и л зи р у юи ими фу у кц иона лам п для задачи (1). Пусть $\Omega[z]$ - стабилизирующий функционал, определенный на подмножестве $F_{1}$ множества $Z$ ( $F_{1}$ может совпадать с $\left.Z\right)$. Среди элементов множества $F_{1, \delta}=F_{1} \cap Z_{\delta}$ ищется такой (такие), к-рый минимизирует функционал $\Omega[z]$ на $F_{1}$, . Доказывается сушествование такого әлемента zо (см. [7]). Его можно рассматривать как результат применения нек-рого оператора $R_{1}\left(u_{\delta}, \delta\right)$ к правой части уравнения $A z=u_{\delta}$, то есть $z_{\delta}=R_{1}(u \delta, \delta)$. Оператор $R_{1}(u, \delta)$ является регуляризирующим для уравнения (1). Фактич. отыскание әлемента $z \delta$ можно осуществлять следующим образом: при незначительных дополнительных ограничениях на $\Omega[z]$ (при условии квазимонотонности $\Omega[z]$, см. [7]) доказывается, что inf $\Omega[z]$ достигается на элементах $z_{\delta}$, для к-рых $\rho_{U}\left(A z_{\delta}, u_{\delta}\right)=\delta$. Элемент $z_{\delta}$ является решением задачи на минимум функционала $\Omega[z]$ при условии $\rho_{U}\left(A z, u_{\delta}\right)=\delta$, т. е. решением задачи на условный әкстремум, к-рую можно решать методом неопределенных множителей Лагранжа и сводящейся к минимизации функционала

\[
M \alpha\left[z, u_{\delta}\right]=\rho_{U}^{2}\left(A z, u_{\delta}\right)+\alpha \Omega[z]
\]

При любом $\alpha>0$ доказывается существование элемента $z_{\alpha}$, минимизирующего $M \alpha[z, u \delta]$. Параметр $\alpha$ определяется из условия $\rho_{U}\left(A z_{\alpha}, u_{\delta}\right)=\delta$. Если существует такое $\alpha$, что $\rho_{U}\left(A z_{\alpha}, u_{\delta}\right)=\delta$, то исходная вариационная задача эквивалентна задаче минимизации функционала $M \alpha\left[z, u_{\delta}\right]$, к-рая может быть решена различными способами на ЭВМ (напр., путем решения соответствующего уравнения Эйлера для $M \propto[z, u \delta])$. Элемент $z_{\alpha}$, минимизирующий функционал $M_{\alpha}\left[z, u_{\delta}\right]$, можно рассматривать как результат применения к правой части уравнения $A z=u_{\delta}$ нек-рого оператора $R_{2}\left(u_{\delta}, \alpha\right)$, зависящего от параметра $\alpha$, т. е. $z_{\alpha}=R_{2}\left(u_{\delta}, \alpha\right)$, в к-ром $\alpha$ определяется по невязке из соотношения $\rho_{U}\left(A z_{\alpha}, u_{\delta}\right)=\delta$. Оператор $\boldsymbol{R}_{2}[u, \alpha]$ является регуляризирующим оператором для уравнения (1). Эквивалентность исходной вариационной задачи на нахождение минимума функционала $M \alpha\left[z, u_{\delta}\right]$ имеет место, напр., для линейных операторов $A$. Для нелинейных операторов $A$ это может быть и не так (см. [8]).

Функционал $M \alpha\left[z, u_{\delta}\right]$, наз. с г л а ж и в а ю щ и м ф у н к ц и о н а л о м, можно ввести в рассмотрение формально, не связывая его с задачей на условный әкстремум функционала $\Omega[z]$, и искать элемент $z_{\alpha}$, минимизирующий его на множестве $F_{1}$, $\delta$. При әтом возникает задача нахождения параметра регуляризации $\alpha$ как такой функции от $\delta, \alpha=\alpha(\delta)$, для к-рой оператор $\boldsymbol{R}_{2}(u, \alpha(\delta))$, определяющий әлемент $z_{\alpha}=\boldsymbol{R}_{2}(u \delta, \alpha(\delta))$, был бы регуляризирующим для уравнения (1). При определенных условиях (напр., если известно, что $\rho_{U}\left(u \delta, u_{T}\right) \leqslant \delta$ и $A$ - линейный оператор) такая функция существует и может быть найдена из соотношения $\rho_{U}\left(A z_{\alpha}, u \delta\right)=\delta$. Возможны и другие способы нахождения $\alpha(\delta)$.

Пусть $T_{\delta_{1}}-$ класс неотрицательных неубывающих и непрерывных на отрезке $\left[0, \delta_{1}\right]$ функций; $z_{T}$ есть решение уравнения (1) с правой частью $u=u_{T}$ и $A$ - непрерывный оператор из $Z$ в $U$. Тогда, каковы бы ни были положительное число $\varepsilon>0$ и функции $\beta_{1}(\delta), \beta_{2}(\delta)$ из класса $T_{\delta_{1}}$ такие, что $\beta_{2}(0)=0$ и $\delta^{2} / \beta_{1}(\sigma) \leqslant \beta_{2}(\delta)$, существует такое $\delta_{0}=\delta_{0}\left(\varepsilon, \beta_{1}, \beta_{2}\right)$, что для $\boldsymbol{u}_{S} \in U$ и $\delta \leqslant \delta_{0}$ из неравенства $\rho_{U}\left(u \delta, u_{T}\right) \leqslant \delta$ следует неравенство $\rho_{Z}\left(z_{\alpha}^{\delta}, z_{T}\right) \leqslant \varepsilon$, где $z_{\alpha}^{\delta}=\boldsymbol{R}_{2}(u \delta, \alpha)$, для всех $\alpha$, удовлетворяющих неравенствам $\delta^{2} / \beta_{1}(\delta) \leqslant \alpha \leqslant \beta_{2}(\delta)$.

Способы нахождения параметра регуляризации определяются характером имеющейся дополнительной информации о задаче. Если известна погрешность правой части уравнения $u_{\delta}$, т. е. $\rho_{U}\left(u_{\delta}, u_{T}\right) \leqslant \delta$, то согласно предыдущему естественно определять $\alpha$ по невязке, т. е. из соотношения $\rho_{U}\left(A z_{\alpha}^{\delta}, u_{\delta}\right)=\varphi(\alpha)=\delta$.

Функция $\varphi(\alpha)$ является монотонной и полунепрерывной справа и слева при каждом $\alpha>0$. Если оператор $A$ линейный, $Z$ - гильбертово пространство и $\Omega[z]$ - строго выпуклый функционал (напр., квадратичный), то элемент $z_{\alpha}^{\delta}$ единственный и $\varphi(\alpha)$ однозначная функция. В этих условиях для всякого положительного числа $\delta<\rho_{U}\left(A z_{0}, u \delta\right)$, где $z_{0} \in\{z ; \Omega[z]=\inf \Omega[y]\}$, существует $\alpha(\delta)$ такое, что $\rho_{U}\left(A z_{\alpha(\delta)}^{\delta}, u_{\delta}\right)=\delta$ (cм. [7]).


\end{document}