\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
НЕРАЗРЫВНОСТИ УРАВНЕНИЕ - одно ИЗ основных уравнений гидродинамики, выражающее закон сохранения массы для любого объема движущейся жидкости (газа). В переменных Эйлера Н. у. имеет вид

\[
\frac{\partial \rho}{\partial t}+\operatorname{div}(\rho \boldsymbol{v}) \equiv \frac{\partial \rho}{\partial t}+\frac{\partial\left(\rho v_{x}\right)}{\partial x}+\frac{\partial\left(\rho v_{y}\right)}{\partial y}+\frac{\partial\left(\rho v_{z}\right)}{\partial z}=0,
\]

где $\rho$ - плотность жидкости, $v-$ ее скорость в данной точке, $v_{x}, v_{y}, v_{z}$ - проекции скорости на координатные оси. Еслии жидкость несжимаема ( $\rho=$ const), Н. у. принимает вид:

\[
\operatorname{div} \boldsymbol{\nabla}=0 \text { или } \frac{\partial v_{x}}{\partial x}+\frac{\partial v_{y}}{\partial y}+\frac{\partial v_{z}}{\partial z}=0 .
\]

Для установившегося одномерного течения в трубе, каналге и т. п. с площадью поперечного сечения Н. у. дает закон постоянства расхода $\rho S v=$ const.

НЕРВ с е м е й с т в а мн о ж е т в $\alpha-c u . n-$ лициальный комплекс $K(\alpha)$, симплексами к-рого являются конечные непустые подмножества из $\alpha$, пересечение к-рых непусто. В частности, вершины $K(\alpha)$ суть элементы из $\alpha$, не являющиеся пустыми множествами. М. И. Войцеховский.

НЕРОНА МОДЕЛЬ а б е л е в а м н о г о о б р а3 и я - групповая схема, сопоставляемая абелеву многообразию и обладающая нек-рым свойством минимальности. Если $R$ - локальное гензелево кольцо дискретного нормирования с полем вычетов $k$ и полем частных $K, A$ - абелево многообразие размерности $d$ над полем $K$, то м о д е л ь ю $\mathrm{H}$ е р о н а многообразия $A$ наз. гладкая коммутативная групповая схема $\mathfrak{A}$ над кольцом $R$, общий слой к-рой $\mathfrak{A}_{k}-$ изоморфен многообразию $A$, а канонич. гомоморфизм $\mathfrak{A}(R) \rightarrow \mathfrak{A}_{k}(K)$ является изоморфизмом. Это понятие было введено А. Нероном [1] в случае совершенного поля $k$. В локальном случае Н. м. существует и определена однозначно с точностью до $R$-изоморфизма. Н. м. обладает следующим свойством минимальности: для любой гладкой $R$-схемы $\mathfrak{X}$ І любого морфизма $\varphi: \mathfrak{Y}_{k} \rightarrow \mathfrak{X}$ общих слоев существует однозначно определенный морфизм $\bar{\varphi}: \mathfrak{Y} \rightarrow \mathfrak{X} R$ схем, индуцирующий морфизм $\varphi$.

Если $S$ - одномерная регулярная нётерова схема, $\eta$ - ее общая точка, $i: \eta \rightarrow S$ - ее канонич. вложение, $A$ - абелево многообразие над $k(\eta)$, то Н. м. многообразия $A$ определяется как гладкая квазипроективная групповая схема $\mathfrak{A}$ над $S$, представляющая пучок $i_{*} A$ относительно плоской топологии Гротендика на $S$ (cM. [4]).

Об обобщении понятия Н. м. на произвольные схемы cM. [3].

Jum.: [1] N é r on A., Modèles minimaux des variétés abéliennes sur les corps locaux et globaux, P., 1964 (Publ. Math. INES, N 21); [2] M a s y p $\mathbf{G}$., "Maтематика", 1973, T. 17, № 2,

\includegraphics[max width=\textwidth, center]{2023_07_08_17e19e2da39e9cc6f709g-1}
mologie des schémas, Amst. - P., 1968, p. 12-30; [5] Groupes de monodromie en géométrie algébrique, v. 1, B., 1972 .

НЕРОНА-СЕВЕРИ ГРУППА - группа классов дивизоров по отношению алгебраич. әквивалентности на неособом проективном многообразии.

Пусть $X$ - неособое проективное многообразие размерности $\geqslant 2$, определенное над алгебраически замкнутым полем $k, D(X)$ - группа дивизоров многообразия $X$, а $D_{a}(X)$ - подгруппа алгебраически әквивалентных нулю дивизоров. Факторгруппа $D(X) / D_{a}(X)$ наз. группой $\mathrm{H}$ е р о н а - С е в е ри мно го о бр а з и я $X$ и обозначается $\mathrm{NS}(X)$. Т е о р е м а Н е р о н - $\mathrm{C}$ е в е р и утверждает, что абелева группа NS $(X)$ пмеет конечное число образующих. В случае $k=\mathbb{C}$ Ф. Севери в цикле статей о теории базы (см., напр., [1]) предложил доказательство әтой теоремы, использующее топологические и трансцендентные средства. Первое абстрактное доказательство (годное для поля $k$ любой характеристики) принадлежит A. Нерошу (см. [2], [3], а также [4]).

Ранг группы $N S(X)$ совпадает с алгебраич. числом Бетти группы дивизоров на $X$, т. е. с алгебраич. рангом многообразия $X$. Это число наз. также ч и с л о м П и к а р а м н о г о о б р а 3 и я $X$. Элементы конечной периодич. подгруппы $\mathrm{NS}_{\text {tors }}(X)$ наз. д е л и т ел я м и С е в е р и, а порядок этой подгруппыч и с л о м $\mathrm{C}$ е в е р и; группа $\mathrm{NS}_{\mathrm{tors}}(X)$ является бирациональным инвариантом (cM. [6]).

Имеются обобщения теоремы Нерона - Севери на другие группы классов алгебраических циклов (см. [1] (классическая теория) и [7] (современная тсория)).

Mum.: [1] S e v e r i F., "Mem. Accad. Ital.», 1934, t. 5, p. $239-83 ;$ [2] N é r o n A., "Bull. Soc. math. France», 1952, t. 80, p. 119-26; [4] L a n g S., N é r o n A., "Amer. J. Math.", $1959, \mathrm{v} \cdot 81, \mathrm{~N} 1,95-118 ;$ [5] H a r t s h o r n e R., Algebraic geometry, N. Y., 1977; [6] Б а ли в а а с с а p p и М., Алгебраические многообразия, пер. с англ., М., 1961; [7] Итоги науки и
техники. Алгебра. Топология. Геометрия, т. 12, М., 1974, техники. Алгебра. Топология. Геометрия, т. 12, М., 1974,
с. $77-170$.

НЕСАМОСОПРЯभЕННЫИ ОІЕРАТОР - линейный оператор в гильбертовом пространстве, спектральный анализ которого не укладывается в рамки теории сажосопряженных операторов и ее простейших обобщений: теории унитарных операторов и теории норлальных операторов. Н. о. возникают при рассмотрении процессов, протекающих без сохранения әнергии: в задачах с трением, в теории открытых резонаторов, в задачах неупругого рассеяния и др. К исследованию Н. о. приводят и нек-рые самосопряженные задачи, в к-рых при разделении переменных возникает операторнозначная функция $\mathscr{L}(\lambda)$, нелинейно зависящая от спектрального параметра $\lambda$. Многие из предложений, относящиеся к теории Н. о., справедливы и для операторов, действующих в произвольных банаховых пространствах, $F$-пространствах, топологических векторных пространствах и т. Д.

Наиболее распространенным методом изучения Н. о. является метод оценки резольвенты, использующий теорию аналитич. Функций, теорию асимптотич. разложений и др.

Первыми работами, относящимися к теории Н. о., были работы Г. Биркгофа (G. Birkhof), Я. Д. Тамаркина, В. А. Стеклова и др. по исследованию задач для обыкновенных дифференциальных уравнений. Эти ученые применяли метод Коши контурного интегрирования резольвенты.

Для дифференциальных Н. о. с частными производными долгое время отсутствовали әффективные методы изучения. Объясняется это сложным строением резольвенты оператора, как аналитич. функции.

В развитии общей теории Н. о. (и, в частності, онераторов с частными производными) болышую роль сыграла работа М. В. Келдыша [1] (см. также [2]). В ней изучено уравнение

\[
y=\mathscr{L}(\lambda) y,
\]

где $y$ - элемент некоторого гильбертова пространства $H$, а оператор $\mathscr{L}(\lambda)$ допускает представление

\[
\mathscr{L}(\lambda)=B_{0}+\lambda H_{0} B_{1}+\ldots+\lambda^{n-1} H_{0}^{n-1} B_{n-1}+\lambda^{n} H_{0}^{n}
\]

Здесь $H_{0}$ - вполне непрерывный обратимый самосопряженный оператор конечного порядка, $\boldsymbol{B}_{j}, \quad 0 \leqslant i \leqslant n-1$, - произвольные вполне непрерывные операторы. (Вполне непрерывный оператор $A$, действующий в гильбертовом пространстве, называегся о п е р а т о p м ко н е чн о го по о я д к а, если $\sum s_{k}^{\rho}(A)<\infty$ при нек-ром $0<\rho<\infty$; через $s_{k}(A)$ обозначены сингулярные числа $A$, т. е. собственные значения оператора $\left(A A^{*}\right)^{1 / 2}$. С о б с т вен ны е з на ч е н и я уравнения (1) те значения $\lambda$, при к-рых әто уравнение имеет нетриви-


\end{document}