\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ным. Принципиальное значение в теории представлений имеет следующий факт: если $K$ - максимальная компактная подгруппа в $G$, то $K$ массивна. Если векторы из $V$ дифференцируемы, то $V$ инвариантно относительно дифференциала $d \varphi$ представления $\varphi$. Представление $\varphi$ наз. н о р м а л ь н ы м, если оно $K$-финитно и векторы из $V$ слабо аналитичны. Если $\varphi$ нормально, то существует взапмно однозначное отображение (определяемое сужением на $V$ ) замкнутых подмодулей $G$-модуля $\varphi$ и подмодулей $\mathfrak{g}$-модуля $\varphi_{0}=d \varphi \mid V$, где $\mathfrak{q}$ - алгебра Ли группы $G$ (см. [7]). Таким образом, изучение нормальных представлений удается алгебраизовать при помощи инфинитезимального метода. Примером нормального представления группы $G$ является ее әлементарное представление $e(\alpha)$. Представление $e(\alpha)$ вполне неприводимо для точек $\alpha$ общего положения. В общем случае $e(\alpha)$ допускает разложение в конечный композиционный ряд, факторы к-рого вполне неприводимы. Всякое квазипростое неприводимое представление группы $G$ в банаховом пространстве инфинитезимально әквивалентно одному из факторов $e(\alpha)$, при нек-ром $\alpha$. Это верно также для вполне неприводимых представлений группы $G$ в квазиполных локально выпуклых пространствах. При этом, если $G$ комплексна, то вместо факторов $e(\alpha)$ достаточно рассматривать подпредставления $e(\alpha)$ (см. [7]). В простейшем случае $G=S L(2, \mathbb{C})$ представление $e(\alpha)$ определяется парой комплексных чисел $p, q$ с целочисленной разностью $p-q$ и действует по формуле правых сдвигов $\varphi(g) f(x)=f(x g), x=\left(x_{1}, x_{2}\right), g \in G$ в пространстве всех функций $f(x) \in C^{\infty}\left(\mathbb{C}^{2} \backslash\{0\}\right)$, удовлетворяющих условию однородности: $f\left(\lambda x_{1}, \quad \lambda x_{2}\right)=$ $=\lambda p-1 \bar{\lambda} q-1 f\left(x_{1}, x_{2}\right)$. Если $p$ и $q-$ положительные целые числа, то $e(\alpha)$ содержит неприводимое конечномерное подпредставление $d(\alpha)$ (в классе полиномов от $x_{1}$, $x_{2}$ ), фактор по к-рому вполне неприводим. Если $p$ п $q-$ отрицательные целые числа, то $e(\alpha)$ имеет двойственную структуру. Во всех остальных случаях модуль $e(\alpha)$ вполне неприводим. Множество $\tilde{G}$ в этом случае находится во взаимно однозначном соответствии с множеством пар $(p, q)(p-q-$ целое), факторизованном по отношению $(p, q) \sim(-p,-q)$. Подмножество $\widehat{G}$ состоит из представлений основной серии ( $p+q-$ чисто мнимое) (см.Серии представлений), дополнительной серии $(0 \leqslant p=$ $=q<1$ ) и тривігалього (единичного) представления $\delta_{0}$, к-рое возникает при $p=q=1$. Пусть $G$ - полупростая связная комплексная группа Ли, $B$ - ее максимальная разрешимая (борелевская) подгруппа, $M$ - максимальный тор, $H=M A$ - картановская подгруппа, $\alpha-\mathrm{xa-}$ рактер группы $H$ (продолженный на $B$ ); множество $\tilde{G}$ находится [7] во взаимно однозначном соответствии с $A / W$, где $A$ - множество всех характеров $\alpha, W=W_{1}-$ Вейля группа комплексной алгебры (S. Для характеров «общего положения» представление $e(\alpha)$ вполне неприводимо. Описание множества $G$ сведено к исследованию положительной определенности нек-рых билинейных форм, но окончательное описание (к 1977) неизвестно. Для вещественных групп особый интерес представляет так наз. дискретная серия представлений (прямые слагаемые в $\left.L^{2}(G)\right)$. Все неприводимые представления дискретной серии классифицированы [3] путем описания характеров этих представлений.

Для нильпотентных связных групп Ли [8] множество $\hat{G}$ эквівалентно $\mathfrak{g}^{\prime} / G$, где $\mathfrak{g}^{\prime}-$ линейное пространство, дуальное к $\mathfrak{q}$, и действие $G$ в $\mathfrak{g}^{\prime}$ сопряжено присоединенному представлению в $\mathfrak{a}$ [9]. Соответствие устанавливается орбит методом [8]. Подалгебра $\mathfrak{h} \subset \mathfrak{a}$ наз. п о л я ри з а ци е й әлемента $f \in \mathfrak{g}^{\prime}$, если $f$ аннулирует $[\mathfrak{l}, \mathfrak{h}]$ и

\[
\operatorname{dim} \mathfrak{h}=\operatorname{dim} \mathfrak{g}-\frac{1}{2} \operatorname{dim} \Omega
\]

где $\Omega$ - орбита $f$ относительно $G$ (всякая орбита четномерна). Если $H$ - соответствующая аналитич. подгруппа в $G$ и $\alpha=\exp f-$ характер группы $H$, то представление $u(\alpha)$, соответствующее $f$, индуцируется характером $\alpha$ подгруппы $H$. При этом $u\left(\alpha_{1}\right)$ әквивалентно $u\left(\alpha_{2}\right)$ тогда и только тогда, когда соответствующие функционалы $f_{1}, f_{2}$ лежат на одной орбите $\Omega$. В простейшем случае группы $G=Z(3)$ всех унипотентных матриц по отношению к фиксированному базису в $\mathbb{C}^{3}$ орбиты общего положения в $\mathbb{C}^{3}=\{(\lambda, \mu, v)\}$ являются двумерными плоскостями $\lambda=$ const $\neq 0$ и точками $(\mu, v)$ на плоскости $\lambda=0$. Каждой орбите общего положения соответствует неприводимое представление $u(\alpha)$ группы $G$, определяемое формулой вида

\[
u(\alpha, g) f(t)=a(t, g) f(t, g),-\infty<t<\infty,
\]

в гильбертовом пространстве $E=L^{2}(-\infty, \infty)$. Инфинитезимальные операторы этого представления совпадают

\includegraphics[max width=\textwidth, center]{2023_07_08_fece28d6b0d356058161g-1}
тор в пространстве $E$. Указанный результат равносилен теореме Стоуна - Неймана о самосопряженных операторах $P, Q$ с коммутационным соотношением $[P$, $Q]=i \lambda I$. Каждой точке $(\mu, v)$ соответствует одномерноө представление (характер) $Z(3)$. Множество $\tilde{G}$ в этом случае описывается аналогично, с выходом в комплексную область по параметрам $\lambda, \mu, v$. Указанный метод орбит естественно обобщается на разрешимые связные группы Ли и даже на произвольные группы Ли, причем в общем случае приходится рассматривать орбиты в $\mathfrak{g}_{\mathbb{C}}^{\prime}$, где $\mathfrak{g}_{\mathbb{C}}^{\prime}-$ комплексификация $\mathfrak{S}^{\prime}$, удовлетворяющие нек-рым условиям целочисленности [8].

Исследование о б щ е г о с л у ч а я сводится в известной степени к двум рассмотренным случаям посредством теории индуцированных представлений [5], позволяющей описывать неприводимые унитарные представления полупрямого произведения $G=H N$ с нормальным делителем $N$ в терминах неприводимых представлений $N$ и нек-рых подгрупп группы $H$ (в силу теоремы Леви - Мальцева). Практически этот метод эффективен лишь в том случае, когда радикал коммутативен. Другим мөтодом изучения $\tilde{G}$ (и также $\tilde{G})$ является описание характеров неприводимых унитарных представлений группы $G$; множество таких характеров находится в естественном взаимно однозначном соответствии с $\hat{G}$. Справедливость общей формулы для характеров, предложенной А. А. Кирилловым [8], проверена (к 1977) лишь для отдельных классов групп Ли.

Га р м они ч е ский ана ли н a $G$. Для компактной группы Ли гармонич. анализ сводится к разложению функций $f(x), x \in G$ в обобщенные ряды Фурье по матричным элементам группы $G$ (теорема Петера - Вейля для $L^{2}(G)$ и ее аналоги для других классов функций). Для некомпактных групп Ли основы гармонич. анализа были заложены в [1] введением обобщенного преобразования Фурье

\[
F(\alpha)=\int f(x) e(\alpha, x) d x,
\]

где $e(\alpha, x)$ - оператор элементарного представления $e(\alpha), d x$ - мера Хаара на $G$, и формулой обращения (аналог Планшереля бормуль) для $L^{2}(G)$, в случае классических матричных групп над полем $G$. Этот результат был обобщен на локально компактные унимодулярные группы (абстрактная Планшереля теорема). Преобразованюе Фурье переводит свертку функций на группе в умножение их (операторных) образов Фурье $F(\alpha)$ и потому является важнейшим инструментом изучения групповых алгебр. Если $G$ - полупростая группа Ли, то операторы $F(\alpha)$ удовлетворяют структурным соотношениям вида

\[
A_{s}(\alpha) F(\alpha)=F(s \alpha) A_{s}(\alpha)
\]

15 Математическая энц., т. 1


\end{document}