\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
числу первоначальных математич. понятий и может быть понснено только при помоци примеров. Так, можно говорить о множестве людей, живущих на нашей планете в данный момент времени, о множестве точек данной геометрич. фигуры, о множестве решений данного диффференциального уравнения. Люди, живущие на нашей планете в данный момент времени, точки данной геометрич. фигуры, решение данного дифференциального уравнения являются элементами соответствующего множества. Множество $A$ считается заданным, если указано характеристич. свойство элементов этого множества, т. е. такое свойство, к-рым обладают все элементы этого множества и только они. Одніп из основных понятий М. т. является понятие принадлежности элемента множеству. В качестве обозначения того, что предмет $a$ принадлежит множеству $A$, пишут $a \in A$. (Если $a$ не принадлежит $A$, то пишут $a \bar{\in} A, \quad a \notin A$.$) Может случиться, что характеристич.$ свойством, определяющим множество $A$, не обладает вообще ни один предмет; тогда говорят, что множество $A$ пустое и пишут $A=\varnothing$. Напр., множество действигельных решений уравнения $x^{2}=-1$ пустое. Если каждый әлемент множества $A$ является в то же время әлементом множества $B$, то множество $A$ наз. п о дм н о же с т в о м множества $B$ и пишут $A \subset B$. Если одноврекенно выполнено $A \subset B$ и $B \subset A$, то говорят, что множества $A$ и $B$ р а в ны и пишут $A=B$. О б ье ди н е ни е м $A \cup B$ множеств $A$ и $B$ наз. множество, состоящее из всех элементов, принадлежащих хотя бы одному из множеств $A$ и $B$. П е р е с е ч ен и е м $A \cap B$ множеств $A$ и $B$ наз. множество, состояпцее из всех элементов, принадлежащих как $A$, так и $B$. Операции объединения и пересечения коммутативны, ассоциативны и взаимно дистрибутивны. Например, $(A \cup B) \cap C=(A \cap C) \cup(B \cap C)$. Во многих разделах М. т. рассматриваются только такие множества, к-рые содержатся в нек-ром фиксированном множестве $X$. Если $A$ - подмножество $X$ и $P$ - свойство, характеризующее әлементы из $A$, то пишут $A=\{x \in X$ : $P(x)$ - истина $\}$. Напр., если $X$ - множество всех действительных чисел, а $A$ - подмножество положительных чисел, то $A=\{x \in X: x>0\}$. Если $A \subset X$, то множкество $X \backslash A=\{x \in X: x \in \bar{\in}\}$ наз. д о п о л н е н ие м множества $A$. Операции объединения, пересечения и дополнения связаны т. н. з а к о н а м и д е М о рг а н а. Напр., $X \backslash(A \cap B)=(X \backslash A) \cup(X \backslash B)$. Раздел М. т., к-рый занимается исследованием операций над множествами (не только конечных, но и бесконечных операций), наз. а л г е б р о й м н о е с т в. Алгебра множеств в свою очередь является частным случаем теории булевых алгебр.

М т. была создана работами математиков 19 в., к-рые ставили себе целью разработку оснований математич. анализа. Уже в первых работах в этой области [Б. Больцано (В. Bolzano), П. Дюбуа-Реймон (P. Du Bois-Reymond), Р. Дедекинд (R. Dedekind)], в к-рых рассматривались числовые множества или множества функций, ставился вопрос о количественном сравнении бесконечных множеств. Является ли бесконечность множества чисто отрицательным свойством, не допускающим расчленения, или же существуют различные ступени математич. бесконечности, бесконечные множества различной количественной силы, различной «мощности»? Ответ на этот вопрос дал Г. Кантор (G. Cantor, 1871-83), к-рый представил почти современное изложение теории кардинальных чисел и порядковых чисел и теории вполне упорядоченных множеств. Возможность сравнительной количественної оценки множеств опирается на понятие взаимно однозначного соответствия (или биекции) между двумя множествами. Пусть каждому әлементу множества $A$ соответ- ствует в силу какого бы то ни было правила или закона нек-рый определенный әлемент множества $B$, если при этом каждый әлемент множества $B$ оказывается поставленным в соответгтвие одному и только одному элементу множества $A$, то говорят, что между множествами $A$ и $B$ установлено в 3 а и м н о 0 д н 0 з н а чнос соответстви е (или биективное отоб р а е ни е, или бие кция). Между двумя конечными множествами можно установить биекцию тогда и только тогда, когда оба множества состоят из одного и того же числа элементов. В обобщении этого факта Г. Кантор определіл к о ли ч е с т в е н н у ю ә к в и а ле нт ность, илир а в номощност ь, как возможность установить между ними взапмно однозначное соответствие. Если множество $A$ равномощно множеству $B$, то множества $A$ и $B$ имеют одно и то же кардинальное число. Ценность понятия мощности множества определяется существованием неравномощных бесконечных множеств. Напр., множество всех действительных чисел и множество всех натуральных чисел имеют разные мощности. Первое имеет мощность континуума, а второе счетное множество. В каждом бесконечном множестве $A$ имеется собственное подмножество, равномощное всему $A$, в то же время как ни в одном конечном множестве гакой правильной части найти нельзя. Поэтому наличие правильной части, равномощной целочу, можно принять за определение бесконечного множества.

Заслуга Г. Кантора состоит не только в решении проблемы мощности множества, но и в том решительном шаге, к-рый сделал он, рассмотрев множества, состоящие из әлементов произвольной природы. О том, что шаг к общности был трудным, свидетельствуют, во-первых, различные противоречия (антиномии), открытые разными учеными к началу 20 в. и приведшие к созданию аксиоматической теории множеств, и, во-вторых, то, что естественным образом возникшие задачи (напр., континуум-гипотеза) оказались неразрешимыми.

Дальнейший вклад в М. т. внес Ф. Хаусдорф (F. Hausdorff), разработав теорию линейно упорядоченных множеств и применив М. т. к топологии, он заложил основы теории топологических пространств (или общей топологии). Далее, $A$-операция, возникшая при исследовании борелевских множеств, привела к созданию дескриптивной теории множеств. Из ряда задач комбинаторной математики и теории графоов возникла комбинаторная теория множеств. Наконец, открытия, сделанные К. Гёделем (К. Gödel) и П. Коэном (Р. Cohen) в аксиоматич. теории множеств существенно повлияли на методы и развитие М. т.

Лum.: [1] А л е к с а н д р о в П. С., Введение в общую теорию множеств и функций, М.- Jі., 1948; [2] Б о ль ь L ан о Б., Парадоксы бесконечного, пер. с нем., Одесса, 1911; [3] Учение о множествах Георга Кантора, СПБ, 1914 (Новые идеи в математике. Сб. № 6); [4] X а у с д о $\mathrm{p}$ ф Ф., Теория множеств, пер. с нем., M. - J., 1937; [5] K у $\mathbf{p}$ а т о в с к и й K., M o c-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_eb5cf8e8166ee0cee6f4g-1}
\end{center}

МНОЖЕСТВЕННОЕ СРАВНЕНИЕ - задача проверки гипотезы относительно значений скалярного произведения $\boldsymbol{\theta}^{\perp} \cdot \boldsymbol{c}$ вектора $\boldsymbol{\theta}=\left(\theta_{1}, \ldots, \theta_{k}\right)$, координаты к-рого суть неизвестные параметры, на заданный вектор $\boldsymbol{c}=\left(c_{1}, \ldots, c_{k}\right)^{\perp}$. В статистич. исследованиях задача М. с. часто возникает при проведении дисперсионного анализа, где, как правило, вектор $c$ выбирается таким образом, что $c_{1}+. .+c_{k}=0$, а само скалярное произведение $\boldsymbol{\theta}^{\perp}$. в таком случае наз. контрастом. В предположении, что $\theta_{1}, \ldots, \theta_{k}$ суть неизвестные математич. ожидания одномерных нормальных законов, Дж. У. Тьюки (Ј. W. Tukey) и Г. IIIеффе (Н. Scheffé) предложили $T$-м е т о д и $S-$ е т о д соответственно для


\end{document}