\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\def\Perp{\perp\!\!\!\perp}

\begin{document}
пустимые относительно $\sigma$ действия. Обо всех словах $Q$, к-рые при этом получаются (в том числе и о самом исходном слове $P$ ), говорят, что они эквивалентны $P$ в А. и. $\mathfrak{H}$ (в символич. записи $\mathfrak{U}: P \Perp Q)$. Отношение $\Perp$ для любого А. и. $\mathfrak{U}$ рефлексивно, симметрично п транзитивно. Кроме того, из $\mathfrak{U}: P \Perp Q$ и $\mathfrak{X}: R \Perp S$ следует, что $\mathfrak{U}: P R \Perp Q S$. Это позволяет естественным образом сопоставить всякому А. и. $\mathfrak{Y}$ нек-рую конечно определенную ассоциативную систему $K_{\text {ง }}$, взяв в качестве ее элементов классы слов, эквивалентных друг другу в $\mathfrak{A}$, a в качестве операции умножения в $K_{\Re}-$ операцию, естественно индуцируемую операцией соединения слов в $A$. Так построенная ассоціативная система $K_{\Im}$ будет иметь единицу (элемент, представленный пустым словом); элементы $K_{\text {э }}$, представленные буквами алфавита $A$, будут составлять для $K_{\Im}$ систему порождающих элементов, а список соотношений $\sigma$ будет представлять собой полную систему соотношений между упомянутыми порождающими әлементами $K_{\Im}$ в том смысле, что элементы $K_{\Im}$, представленные словами $P$ и $Q$, тождественны в $K_{\Re}$ тогда и только тогда, когда $P$ и $Q$ эквивалентны в भ̆. Таким образом, распознавание тождества элементов в $K_{\Re}$ сводится к распознаванию эквивалентности слов в $\mathfrak{Y}$. Отсюда становится понятной важность исследования разрешимости алгоритмической проблемы распознавания эквивалентности слов в произвольном А. и. Эта проблема была впервые сформулирована А. Туэ [1]; она заключается в том, что для произвольного А. И. $\mathfrak{A}$ требуется построить алгоритм, к-рый для любой пары слов в алфавите А. и. $\mathfrak{Y}$ позволял бы за конечное число шагов выяснить, эквивалентны ли в $\mathfrak{A}$ слова, составляющие эту пару. В алгебраич. интерпретации эта проблема есть проблема тождества для ассоціативной системы $K_{\Re}$. Самому А. Туэ удалось решить ее лишь в весьма частных случаях. В современной интерпретации (после 30-х гг. 20 в.) этой проблемы алгоритм ищется в к.-л. точном смысле слова, напр. частично рекурсивная функция, Тьюринга машина или нормальный алгорибм. При такой модернизации этой проблемы уже становится осмысленным вопрос о том, нельзя ли указать такое конкретное А. и., для к-рого искомый алгоритм оказался бы невозможным. А. А. Марковым [3] и Э. Постом [4] одновременно и независимо были построены н е р а з р еши мы е А. п., то есть А. и. с неразрешимой алгоритмич. проблемой распознавания эквивалентности слов. Эти результаты дают отрицательное решение модернизированной проблемы А. Туэ. Однако, принимая Чёрча тезис или к.-л. другое, эквивалентное ему предложение считать произведенное в теории алгоритмов уточнение понятия алгоритма адекватным, мы с необходимостью приходим к заключению, что и в начальной постановке проблема Туэ для нек-рого конкретного А. и. решается отрицательно.

Первоначальные примеры А. А. Маркова и Э. Поста были чрезвычайно сложными. В дальнейшем предложены более простые неразрешимые А. и.; напр., А. и. с семью весьма простыми соотношениями (см. [5]), с всего лишь тремя соотношениями (см. [6]); почти полностью решена проблема Туэ в случае А. и. с одним соотношенігем (см. [7]).

Естєственным образом определяется и 3 о м о рф и з м одного А. и. в другое А. и., а также на другое А. и. (см., напр., [2], с. $331-34$ ). С алгебраич. точки зрения особый интерес представляет рассмотрение такіх свойств А. и., к-рые являются инвариантными относительно изоморфизмов: эти свойства суть свойства абстрактных ассоциативных систем. А. А. Марков (см. [2], с. $331-70$ ), основываясь на своих исследованиях по проблеме распознавания әквивалентности слов в А. и., получил весьма общий результат, дающий отрицательное решение практически всех обсуждавшихся в то время алгоритмич. проблем, связанных с основными классификациями А. и. В частности, он показал, что если $И-$ инвариантное свойство А. и. и имеется единичное А. и. со свойством $И$, а также - А. и., не включаемое ни в какое А. И. со свойством $И$, то для всякого алфавита с числом букв более трех алгоритмич. проблема распознавания А. П. со свойством И среди прочих А. и. неразрешима. Из этого результата непосредственно вытекает неразрешимость (для всякого алфавита, содержащего более трех букв) алгоритмич. проблем распознавания единичности А. и., конечности А. и., полугрупповости А. и., включаемости в групповое А. и., изоморфии для пар А. и. Впоследствии было показано (см. [8]), что множество пар изоморфыных А. и. является рекурсивно перечислимым; использованный при этом метод позволяет также установить рекурсивную перечислимость ряда инвариантных свойств А. И.

Jum.: [1] T h u e A., "Videnskapsselskapets Skrifter. 1. Mat. Naturv. Kl.", 1914, 은. 10; [2] M a p к o в A. A., Teopuя алгоЖ е, «Докл. A А CCCP》, 1947, т. 55, № 7, c. 587 , 90; [4] P o s t E. L., "J. Symb. Logic», 1947, v. 12, p. 1-11; [5] Ц е й т и н Г. C., «Докл. АН СССР", 1956, т. 107, № 3, с. 370-71; [6] М а т и я с е-
ви ч Ю. В., "Докл. АН СССР», 1967, т. 173, 수 6, с. 1264-66; ви ч Ю. В., "Докл. АН СССР", 1967, т. 173, № 6, с. 1264-66;

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_0c8bd719536a02d0c068g-1}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_0c8bd719536a02d0c068g-1(2)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_0c8bd719536a02d0c068g-1(1)}
ческой операции. Для сложения п умножения чисел А. выражается тождествами

\[
(a+b)+c=a+(b+c) \text { и }(a b) c=a(b c) .
\]

Бинарная алгебраич. операция * а с с оц и а т и вн а (или, что то же, для * выполняется з а к о н а сс о ци а т и в но с ти), если в данной алгебраич. системе справедливо тождество

\[
(x * y) * z=x *(y * z) .
\]

Аналогично, тождествами

\[
\begin{gathered}
\left(x_{1} x_{2} \ldots x_{n} \omega\right) x_{n+1} \ldots x_{2 n-1} \omega= \\
=x_{1} x_{2} \ldots x_{i}\left(x_{i+1} x_{i+2} \ldots x_{i+n} \omega\right) x_{i+n+1} \ldots x_{2 n-1} \omega,
\end{gathered}
\]

для всех $i=1,2, \ldots, n$ может быть определена А. для $n$-арной операции $\omega$. О. А. Иванова, Д. М. Смирнов.

АССОИАТИВНЫЕ КОЛЬЦА И АЛГЕБРЫ - кольца и алгебры с ассоциативным умножением, т. е. множества с двумя бинарными операциями - сложением + и умножением ', являющиеся абелевой группой по сложению и полугруппой по умножению, причем умножение дистрибутивно (слева и справа) относительно сложения. Ассоциативная алгебра, кроме того, должна быть векторным пространством над фиксированным полем $F$ и умножение в ней связано с умножением на элементы поля условиями $\alpha(a b)=(\alpha a) b=a(\alpha b)$ для всех $\alpha \in F, a, b$ из алгебры.

Первыми примерами ассоциативных колец (А. к.) и ассоциативных алгебр (А. а.) были числовые кольца и поля (поле комплексных чисел и его подкольца), алгебры многочленов, алгебры матриц над полями, кольца функций. Как самостоятельная область алгебры теория А. к. и А. а. оформилась к началу 20 в. Эта теория имеет много точек соприкосновения с многими областями математики, в особенности с алгебраич. геометрией и алгебраич. теорией чисел (коммутативные кольца), функциональным анализом (коммутативные нормированные кольца, кольца операторов и кольца функций), топологией (кольца непрерывных функций на топологич. пространствах). Из теории А. К. И А. а. выделились в самостоятельные области алгебры теория полей и теория коммутативных колец (см. также Коммутативная алгебра), теория представлений ассоциативных алгебр.


\end{document}