\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
диофантовых уравнений и, в частности, выяснение вопроса о достаточности этих условий, наз. л о к а л ьвы м у с л о в и я и, составляет важную часть современной теории чисел (см. Диофантова геометрия).

Упомянутое выше свойство разрешимости в одном частном случае может быть заменено более простым. Именно, если

\[
F\left(x_{1}, \ldots, x_{m}\right) \equiv 0(\bmod p)
\]

имеет решение $\left(\bar{x}_{1}, \ldots, \bar{x}_{m}\right)$, и это решение определяет веособую точку гиперповерхности $\bar{F}\left(x_{1}, \ldots, x_{m}\right)=0$, где $\bar{F}-$ многочлен $F$, взятый по $\bmod p$, то данное уравнение имеет решение в целых $p$-А. ч., сравнимое с $\left(\bar{x}_{1}\right.$, $\left.\ldots, \overline{x_{m}}\right)$ по $\bmod p$. Это утверждение, известное под назв. Гензеля леммы, является частным случаем более общего факта, относящегося к теории схем.

Кольцо целых $p$-А. ч. может рассматриваться как часть более общей конструкции колец Витта $W(A)$. Кольцо целых $p$-А. ч. получается в том случае, когда $A=F_{p}-$ конечное поле из $p$ элементов (см. Buтma вектор). Другим обобщением $p-A$. ч. являются $\mathfrak{p}$-адические числа, возникающие при пополнении полей алгебраич. чисел относительно неархимедовых нормирований, связанных с простыми дивизорами.

p-А. ч. были введены К. Гензелем (см. [1]). Существующее для них канонич. представление является аналогом разложения аналитич. функций в степенной ряд. Это есть одно из проявлений аналогии между алгебраич. числами и алгебраич. функциями.

Jum.: [1] H e n s e 1. K., "Jahresber. Dtsch. Math. Ver.", 1899, Bd 6, Н. 1, S. 83-8; [2] Б о р е в и ч 3. И., Ш а ф ар е в и ч И. Р., Теория чисел, 2 изд., М., 1972; 13] ле е н г С. Алгебраические числа, пер. с англ., М., 1966; [4] В е й Ј ь Т., Алгебраическая теория чисел, пер, с англ., М., 1947; [5], Нснвы теории чисел, пер. с англ., $\mathbf{M}$., 1972; [7] Б у р б а к и Н., Коммутативная алгебра, пер. с франц., м., 1971 .

ATCOPBIIU раствора поверхностью раздела между ними (или поверхностью твердого тела). Иными словами, А. есть поглощение адсорбата из объема фаз на поверхности адсорбента. А. является частным случаем сорбции.

Молекулы адсорбата, попадая на поверхность адсорбента, удерживаются силовым полем поверхности в течение нек-рого времени, зависящего от природы адсорбата и адсорбента, от температуры $T$ и давления $p$, а затем покидают поверхность (десорбируются). В состоянии термодинамического и молекулярного равновесия скорости А. и десорбции равны. Зависимость между относительным давлением $\varphi=p / p_{s}$ адсорбента и относительной концентрацией $\theta=c / c_{s}$, где индекс $s$ означает предельное значение при постоянной температуре, наз. и 3 о т е р м о й А.

У р а вн е ни е Л е нгм ю р а мономолекулярной А. имеет вид

\[
\varphi=\frac{\theta}{k(1-\theta)},
\]

где $k$ - константа равновесия, приближенно учитывающая взаимодействие между молекулами адсорбат адсорбент.

Для однородной поверхности адсорбента при полимолекулярной А. обычно используется уравнение Брунауера [1].

Для капиллярных тел широкое распространение получила эмпирическая формула Поснова [2]

\[
\frac{1}{\theta}=A \ln \varphi+1,
\]

где $A$ - коэффициент, зависящий от температуры и структуры адсорбента.

Лит.: [1] Б $\mathrm{p} \mathrm{у} \mathrm{н} \mathrm{а} \mathrm{у} \mathrm{е} \mathrm{p}$ С., Адсорбция газов и паров, пер. с англ., т. 1, М., 1948; [2] П о с н о в В. А., «Ж. техн. физики", 1953, № 23, с. $865 ;$ [3] И Л ь и н Б. В., Природа адсорбционных сил, М. - Л., 1952; [4] д е Б у p 'Я. Х., Динамический характер адсорбцции, пер. с англ., М., $\underset{A}{1962 .}$.

АЗ РТНА ИГРА - многошаговая игра игрока. А. и. $G$ определяют как систему

\[
G=\left\langle F, f_{0} \in F,\{\Gamma(f)\}_{f \in F}, u(f)\right\rangle,
\]

где $F$ - множество капиталов, $f_{0}-$ начальный капитал игрока, $\Gamma(f)$ - множество конечно аддитивных мер, определенных на всех подмножествах $F, u(f)-$ функция полезности (см. Полезности теория) игрока, определенная на множестве его капиталов. Игрок выбирает $\sigma_{0} \in \Gamma\left(f_{0}\right)$, и его капитал $f_{1}$ будет распределен согласно мере $\sigma_{0}$. Затем игрок выбирает $\sigma_{1}\left(f_{1}\right) \in \Gamma\left(f_{1}\right)$ и получает соответственно $f_{2}$ и т. д. Последовательность $\sigma=\left\{\sigma_{0}, \sigma_{1}, \ldots\right\}$ является стратегией игрока. Если игрок кончает игру в момент $t$, то его выигрыш определяется как математич. ожидание по $\sigma$ функции $u\left(f_{t}\right)$. Цель игрока состоит в максимизации его функции полезности. Простейшим примером А. и. является л о т е р е я. Игрок, имея наличный капитал $f$, может приобрести $k$ лотерейных билетов стоимостью $c, k=1, \ldots,[f / c]$. Каждому $k$ соответствует вероятностная мера на множестве всех капиталов, и после тиража капитал игрока становится равным $f_{1}$. Если $f_{1}<c$, то игра кончается; если $f_{1} \geqslant c$, то игрок может либо выйти из игры, либо снова приобретать лотерейные билеты в количестве от одного до $\left[f_{1} / c\right]$ штук и т. д. Функцией полезности игрока может являться, напр., математич. ожидание капитала или вероятность получения выигрыша не менее определенной величины.

Теория А. и. является составной частью общей теории управляемых вероятностных процессов. В А. ІІ. могут играть и сразу несколько лиц, но с теоретико-игровой точки зрения А. и. - игра одного игрока, т. к. его выигрыш не зависит от стратегий партнеров.

Лum.: [1] D u b ins L. E., S a v a g e L. J., How to gamble if you must: Inequalities for stochastic processes, N.Y.-
[a.o. E. $_{1965}$.

АКСИАЈЬНЫЙ ВЕКТОР - то же, что осевой векmop.

АКСИОМ СХЕМА - единый способ задания аксиом, обладающих одной и той же синтаксич. структурой. Конкретная А. с. обычно реализуется при помощи фиксирующего ее синтаксич. структуру выражения $\mathfrak{U}$ (чаще всего не принадлежащего языку, в к-ром записываются аксиомы) и правил, позволяющих, исходя из выражения $\mathfrak{A}$, получить произвольную аксиому данной структуры.

В контекстах с заранее сформулированными или однозначно подразумеваемыми правилами порождения аксиом с помощью выражения $\mathfrak{X}$ А. с. обычно наз. самовыражение গُ. Так, напр., говорят о А. с. $\alpha \supset(\beta \supset \alpha)$ пропозиционального исчисления $P$, подразумевая под этим совокупность аксиом вида $A \supset(B \supset A)$, где $A$ й $B-$ произвольные формулы исчисления $P$.

Примером схемы нелогических аксиом является следующий вариант схемы индукции в традиционных аксиоматизациях арифметики:

\[
\left(\alpha(0) \& \forall x\left(\alpha(x) \supset \alpha\left(x^{\prime}\right)\right)\right) \supset \forall x \alpha(x) ;
\]

здесь $\alpha$ и $x$ предполагаются не принадлежащими алфавиту языка рассматриваемой формализации арифметики и интерпретируются, соответственно, как произвольная формула и произвольная переменная этой формализации.

Применение А. с. обычно позволяет обойтись без правила подстановки при построении формальных теорий. Так, напр., во всяком достаточно сильном пропозициональном исчислении с двумя правилами вывода правилом подстановки и правилом заключенія - оказывается возможным ограничиться при выводах подста-


\end{document}