\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
точки $x \in X$ найдется окрестность $O_{x}$, к-рая посредством f отображается в $Y$ гомеоморфно. Иногда в определение Л. г. автоматически включается требование $f X=Y$ и, кроме того, отображение $f$ предполагается открытым. Примеры Л. г.: непрерывно диффференцируемое с отличным от нуля якобианом отображеніе открытого подмножества $n$-мерного евклидова пространства в n-мерное евклидово пространство; отображение накрытия и, в частности, естественное отображение топологич. группы на ее факторпространство по дискретной подгруппе. Если отображение $f: X \rightarrow Y$ полного по Чеху, в частности, хаусдорфова локально бикомпактного пространства на тихоновское пространство $Y$ открыто и счетнократно, т. е. $\left|f^{-1} y\right| \leqslant \aleph_{0}, y \in Y$, то на нек-ром открытом и всюду плотном в $X$ множестве отображение $f$ является Л. г. Б. А. Пасынков. ЛОКАЛЬНЫЙ УНИФОРМИЗИРУЮШИЙ ПАPAMETP, Л о к а л ь н а я ун и ф о р м и з и р у ющ а, л о к а л ь н ы̆ п а р а ме т р,- комплексное переменное $t$, определенное как непрерывная функция $t_{p_{0}}=\varphi_{p_{0}}(p)$ точки $p$ римановой поверхности $R$ всюду в нек-рой окрестности $V\left(p_{0}\right)$ точки $p_{0} \in R$, реализующая гомеоморфное отображение окрестності $V\left(p_{0}\right)$ на круг $D\left(p_{0}\right)=\left\{t \in \mathbb{C}:|t|<r\left(p_{0}\right)\right\}$, причем $\varphi_{p_{0}}\left(p_{0}\right)=0$. При этом $V\left(p_{0}\right)$ наз. о т меч е нн о й, или п а р а ме тр ич е с к о й, окр е с т ностью, $\varphi_{p_{0}}: V\left(p_{0}\right) \rightarrow$ $\rightarrow D\left(p_{0}\right)-о$ тме ч енны м, или п а р а ме т р ич еским, отоб р а жением, $D\left(p_{0}\right)-0$ т меч е н ным, или п а р а ме триче ски м, кр уг о м. При отмеченном отображении любая функция точки $g(p)$, определенная в отмеченной окрестности $V\left(p_{0}\right)$, переходит в функцию Л. у. п. $t$, т. е. $g(p)=$ $=g\left[\varphi_{p_{0}}^{-1}(t)\right]=G(t)$. Если $V\left(p_{0}\right)$ и $V\left(p_{1}\right)$-две отмеченные окрестности такие, что $V\left(p_{0}\right) \cap V\left(p_{1}\right) \neq \varnothing, t_{p_{0}}$ и $t_{p_{1}}-$ соответствующие Л. У. П., то $t_{p_{1}}=\varphi_{p_{1}}\left[\varphi_{p_{0}}^{-1}\left(t_{p_{0}}\right)\right]$ есть однолистная голоморфная функция на нек-рой подобласти $D\left(p_{0}\right)$, осуществляющая биголоморфное отображение әтой подобласти в $D\left(p_{1}\right)$.

Если $R=R_{F}$ - риманова поверхность аналитич. функции $w=F(z)$ и $p_{0}$ - регулярный элемент $F(z)$ с шроекцией $z_{0} \neq \infty$, то $t_{p_{0}}=z-z_{0} ; t_{p_{0}}=1 / z$ при $z_{0}=\infty$. Если $p_{0}$ - особый, или алгебраический, элемент $F(z)$, соответствующий ветвления точке $z_{0}$ порядка $k-1>0$,

\includegraphics[max width=\textwidth, center]{2023_07_08_2075f572db29a603e4bcg-1}
меченной окрестности элемента $p_{0}$ Л. у. п. $t$ фактически осуществляет прІ этом локальную унифорлизацию, вообще говоря, многозначного соотношения $w=F(z)$ по формулам (для примера, при $z_{0} \neq \infty$ ):

\[
z=z_{0}+t^{k}, \quad w=F\left(z_{0}+t^{k}\right)=w(t), \quad k \geqslant 1 .
\]

В случае, когда $R$ - риманова поверхность с краем, для точек $p_{0}$, принадлежащих краю $R$, Л. у. п. $t_{p_{0}}=\varphi_{p_{0}}(p)$ отображает отмеченную окрестность $V\left(p_{0}\right)$ на полукруг

\[
D\left(p_{0}\right)=\left\{t \in \mathbb{C}:|t|<r\left(p_{0}\right), \quad \operatorname{Im} t \geqslant 0\right\} .
\]

Если $R$ - риманова область над комплексным пространством $\mathbb{C}^{n}, n>1$, то Л. у. П.

\[
t_{p_{0}}=\varphi_{p_{0}}(p)=\left(t_{1}, \ldots, t_{n}\right)_{p_{0}}=\left(\varphi_{1}(p), \ldots, \varphi_{n}(p)\right)_{p_{0}}
\]

осуществляет гомеоморфное отображение отмеченной окрестности $V\left(p_{0}\right)$ на поликруг

\[
D\left(p_{0}\right)=\left\{t=\left(t_{1}, \ldots, t_{n}\right) \in \mathbb{C}^{n}:\right.
\][

\textbackslash left.:\textbackslash left|t\_\{1\}\textbackslash right|<r\_\{1\}\textbackslash left(p\_\{0\}\textbackslash right), ···,\textbackslash left|t\_\{n\}\textbackslash right|<r\_\{n\}\textbackslash left(p\_\{0\}\textbackslash right)\textbackslash right\} \textbackslash text \{. \}
]

При әтом, если пересечение $V\left(p_{0}\right) \cap V\left(p_{1}\right)$ не пусто, то отображение $t_{p_{1}}=\varphi_{p_{1}}\left[\varphi_{p_{0}}^{-1}\left(t_{p_{0}}\right)\right]$ биголоморфно отображает нек-рую подобласть $D\left(p_{0}\right)$ в $D\left(p_{1}\right)$. Лum.: [1] М а р к у ш е в и ч А. И., Теория аналитических Функций, 2 изд., т. 2 , М., 1968; [2] С п р и н г е р Д ж., Введение в теорию римановых поверхностей, пер. с англ., М., 1960; 1-2, М., 1976. В., Введение в комплексный анализ, 2 изд., ч.
E. Д. Соломенцев.

ЛОКАЛЬНЫХ ВАРИАЦИИ МЕТОД - один из прямых методов численного решения задач оптимального управления с ограничениями на фазовые координаты и управляющис функции, основанный на варьировании в Пространстве состояний (см. [1] - [3]).

В Л. в. м. исходная задача оптимального управления, заданная в форме Лагранжа задачи, приводится в результате дискретизации по аргументу $t$ и фазовому вектору $x$ к задаче минимизации аддитивного функционала

\[
I=\sum_{k=0}^{N-1} F^{0}\left(x_{k}, x_{k+1}, u_{k}, t_{k}, t_{k+1}\right)
\]

при условиях

\[
\begin{aligned}
x_{k+1}-x_{k} & =\tau F\left(x_{k}, x_{k+1}, u_{k}, t_{k}, t_{k+1}\right), \\
k & =0,1, \ldots, N-1, \\
\left(x_{k}, u_{k}\right) & \in G_{k}, \quad k=0,1, \ldots, N,
\end{aligned}
\]

где $x_{k}, u_{k}$ - векторы фазовых координат и управлений в узле $t_{k}$ (имеющие размерности соответственно $n$ и $m), G_{k}$ - заданные области $(n+m)$-мерного пространства ( $G_{0}$ и $G_{N}$ описывают граничные условия), $\tau=$ $=\left(T-t_{0}\right) / N$ - шаг разбиения исходного интервала $\left[t_{0}, T\right]$ для независимого переменного. Существенным для Л. в. М. является условие равенства размерностей $n=m$ векторов $x$ и $u$, при к-ром построение әлементарной операции оказывается достаточно простым. Под элементарной операцией понимается определение управления $u_{k}$, переводящего систему из точки $\left(t_{k}, x_{k}\right)$ в близкую точку $\left(t_{k+1}, x_{k+1}\right)$. При равенстве размерностей векторов $x$ и $u$ и при нек-рых дополнительных условия х управление $u_{k}$ определяется на каждом интервале $\left(t_{k}, t_{k+1}\right)$ из решения системы $n$ уравнений $(2)$, полученной в результате конечноразностной аппроксимации системы дифференциальных уравнений исходной вариационной задачи.

Пусть в качестве начального приближения задана нек-рая ломаная $\Gamma_{0}:\left(x_{0}^{0}, \ldots, x_{N}^{0}\right)$, для к-рой выполнены условия (2), (3). Алгоритм Л. в. м. состоит в последовательном улучшении положения узлов, через к-рые проходит ломаная $\Gamma_{0}$, осуществляемом в результате поочередного локального варьирования каждой $j$-й компоненты вектора $x_{k}$. На каждом участке от $t_{k}$ до $t_{k+2}, k=0,1, \ldots$, при фиксированных $x_{k}$ и $x_{k+2}$ каждая $j-я$ компонента вектора $x_{k}$ поочередно варыруется с шагом $h_{j}>0$. Если в результате этого варьирования значение функционала (1) уменьшается (при выполнении условий (2), (3)), то аналогичное варьированце производится с очередной $(j+1)$-й компонентой вектора $x_{k}$, в противном случае $j-я$ компонента варьируется с шагом $\left(-h_{j}\right)$. Такое локальное варьирование осуществляется последовательно для всех узлов ломаной $\Gamma_{0}$. В результате к моменту окончанія итерации получается новая ломаная $\Gamma_{1}$, на к-рой функционал (1) принимает значение, не большее чем на начальном приближении $\Gamma_{0}$. Последующие итерации выполняются аналогично. При необходимости производится уменьшение шагов $h_{j}$ и $\tau$. Приближенное решение исходной вариационной задачи определяется путем интерполяции по найденным значениям управления на каждом шаге.

При $m=n=1$ решение, полученное Л. в. м. при заданных значениях $\tau$ и $h$, удовлетворяет конечноразностной аппроксимации уравнения Әйлера с точностью до членов порядка $\max \left(h, h / \tau, h / \tau^{2}\right)$ (cм. [3]).

Если варьирование исходной ломаной $\Gamma_{0}$ не ограничивается поочередным варьированием ее узлов, а осу-


\end{document}