\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
выполняется стандартное тождество степени 2n. Тензорное произведение РI-A. является РI-A.

Для всякой PI-A. $A$ над полем $F$ характеристики нуль можно указать такое натуральное число $n$, что тождества алгебры $A$ исчерпываются степенями тождеств алгебры матриц $F_{n}$, причем нек-рая степень любого тождества алгебры $F_{n}$ является тождеством алгебры $A$. Таким образом, во всякой $\mathrm{PI}-\mathrm{A}$. над полем характерістики нуль выполняется нек-рая степень стандартного тождества.

Совокупность всех левых частей тождеств, выполняющихся в данной алгебре $A$, образует вполне характеристич. идеал (коротко, Т-идеал) свободной алгебры $F[x]$ и обратно, для всякого Т-идеала существует алгебра, совокупность тождеств к-рой совпадает с этим Т-идеалом (ею будет, напр., факторалгебра $F[x] / T$ ). В случае, когда поле $F$ нулевой характеристики, тождества можно дифференцировать, и Т-идеалы алгебры $F[x]$ - это в точности дифференциально замкнутые односторонние идеалы. Напр., из нильтождества $x^{n}=0$ многократным дифференцированием получается тождество

\[
\begin{gathered}
\frac{\partial}{\partial x}\left(x_{n}\right) \frac{\partial}{\partial x}\left(x_{n-1}\right) \ldots \frac{\partial}{\partial x}\left(x_{1}\right) x^{n}= \\
=\sum_{\sigma \in S_{n}} x_{\sigma(1)} \cdots x_{\sigma(n)}=0,
\end{gathered}
\]

к-рое является п о ли ли н е й н ы м (точнее, $n$-лин е й н ы м), т. е. линейным по каждой переменной, входящей в его запись. Причем и обратно, положив в последнем тождестве $x_{1}=\ldots=x_{n}=0$, можно получить тождество $n ! x^{n}=0$, или $x^{n}=0$. Этот процесс линеаризации тождеств позволяет утверждать (в случае полей нулевой характеристики), что все тождества алгебры являются следствиями ее полилинейных тождеств. Для алгебры с единицей, более того, все тождества вытекают из ее полилинейных тождеств, представимых в виде линейных комбинаций произведений правонормированных коммутаторов различных степеней от образующих $x_{i}$. Вопрос о том, всякая ли ассоциативная алгебра обладает конечным базисом тождеств, составляет содержание п р о б л е м ы II п е х т а.

Совокупность всех алгебр, удовлетворяющих данной системе тождеств, наз. м н о г о о б р а з и е м. Многообразие может быть определено также как класс алгебр, замкнутый относительно взятия подалгебр, гомоморфных образов и подпрямых произведений (см. также Алгебрачческих систем многообразие). Для ряда многообразий алгебр доказана их конечная базируемость (т. е. в этих многообразиях положительно решена проблема Шпехта). Таковы многообразия (все над полем нулевой характеристики) нильпотентных алгебр данного индекса $n$, алгебр, в к-рых аддитивные коммутаторы длины $n$ равны нулю (Л и - н и Л ь П о т е н тны е а лг е б р ы), многообразие алгебр, определяемое Т-идеалом политождеств $M_{2}$-алгебры матриц 2-го порядка. Однако для многообразия, определяемого идеалом тождеств $M_{n}$-алгебры матриц порядка $n>2$, вопрос открыт.

Наличие полиномиального тождества жестко определяет структуру ассоциативной алгебры. Примитивная алгебра $A$, удовлетворяющая полиномиальному тождеству степени $d$, изоморфна алгебре матриц $D_{n}$ над телом $D$ с центром $Z$ и

\[
\operatorname{dim}_{Z} A \leqslant\left[\frac{d}{2}\right]^{2}
\]

Поэтому полупростая (в смысле Джекобсона радикала) PI-A. разлагается в подпрямую сумму полных матричных алгебр над телами, причем порядки әтих алгебр и размерности тел над центрами ограничены в совокупности, и Т-идеал тождеств полупростой алгебры совпадает с нек-рым «матричным» Т-идеалом $M_{n}$. Упорядо- ченная РI-А. коммутативна. Первичная РІ-А. $A$ обладает двусторонним классич. кольцом частных $Q(A)$, к-рое изоморфно матричной алгебре $D_{m}$ над телом $D$, конечномерным над своим центром $Z$. Кольцо $Q(A)$ является центральным расширением алгебры $A$ в том смысле, что $Q(A)=A Z$. Идеалы тождеств алгебр $A$ и $Q(A)$ совпадают. РІ-А. удовлетворяют ряду условий «бернсайдовского типа» (см. Бернсайда проблема). Например, алгебраическая (ниль-) РІ-А. локально конечна (локально нильпотентна). Ассоциативная нильалгебра ограниченного индекса $n$ нильпотентна, если характеристика основного поля нулевая или больше $n$.

PI-A., не имеющая ненулевых нильидеалов, представима матрицами над коммутативным кольцом. Но не всякая Р I-А. представима в таком смысле. Напр., внешняя алгебра счетномерного пространства не представима - в ней не выполняется никакое стандартное тождество. Внутренняя характеризация представимости алгебры матрицами над коммутативным кольцом составляет самостоятельное направление исследований в теории PI-A.

Радикал Джекобсона конечно порожденной Р І-А. над полем нулевой характеристики является нильидеалом. Вопрос о его нильпотентности пока (1977) открыт. Если радикал Джекобсона PI-А. нильпотентен, то она удовлетворяет всем тождествам алгебры матриц порядка $n$ для нек-рого $n$. Для конечно порожденных алгебр доказано и обратное утверждение. Более того, для конечно порожденной алгебры над полем нулевой характеристики нильпотентность радикала Джекобсона эквивалентна выполнимости в ней нек-рого стандартно: о тождества.

Во многих случаях выполнимость тождества для «части» элементов алгебры влечет за собой выполнимость нек-рого тождества во всей алгебре. Напр., если в алгебре с инволюцией симметрические элементы удовлетворяют тождеству, то она - PI-A.; если на алгебре над полем нулевой характеристики действует конечная группа автоморфизмов и подалгебра инвариантов удовлетворяет нек-рому тождеству, то исходная алгебра будет РI-A.

Представляет интерес при каких условиях те или иные алгебры специального типа удовлетворяют полиномиальному тождеству.

Для того чтобы групповая алгебра $F(G)$ группы $G$ над полем нулевой характеристики удовлетворяла некоторому полиномиальному тождеству, необходимо и достаточно, чтобы группа $G$ обладала абелевой подгруппой конечного индекса. Если же характеристика $F$ конечна и равна $p$, то $F[G]$ является РI-А. тогда и только тогда, когда $G$ обладает $p$-абелевой подгруппой конечного индекса (группа наз. $р$-а б е л е в о й, если ее коммутант - конечная $p$-группа).

Универсальная обертывающая алгебра $U_{L}$ алгебры Ли $L$ над полем $F$ характеристики нуль есть Р I-А. в том и только том случае, когда $L$ абелева ( $U_{L}-$ коммутативна). Если же $F$ - поле конечной характеристики, то $U_{L}$ является PI-A. тогда и только тогда, когда $L$ обладает абелевым идеалом конечной коразмерности и присоединенное представление алгебры $L$ является алгебраическим ограниченной степени.

Все РІ-подалгебры свободной ассоциативной алгебры коммутативны.

Теория PI-A. является естественным обобщением коммутативной алгебры, она содержит глубокие и законченные аналоги теорем коммутативной алгебры, что позволяет говорить о зарождении некоммутативной алгебраич. геометрии.

Во всякой конечно порожденной РІ-А. $A$ с образующими $a_{1}, \ldots, a_{k}$ над полем $F$ выполняется у с л о в и е ограни ченн ости высот, т. е. существуют


\end{document}