\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Левая и правая глобальные размерности кольца $R$ могут не совпадать. Если же $R$ нётерово слева и справа, то l.gl.d. $(\mathrm{R})=$ r.gl.d. $(R)=$ w.gl.d. $(R)$.

Если $R \rightarrow S-$ гомоморфизм колец, то любой $S$-модуль $s(A)$ можно рассматривать и как $R$-модуль, при әтом:

\[
\begin{aligned}
& \mathrm{p} \cdot \mathrm{d} \cdot R_{R}(A) \leqslant \mathrm{p} \cdot \mathrm{d} \cdot S(A)+\mathrm{p} \cdot \mathrm{d} \cdot \cdot_{R}(S), \\
& \mathrm{w} \cdot \mathrm{d} \cdot{ }_{R}(A) \leqslant \mathrm{w} \cdot \mathrm{d} \cdot S(A)+\mathrm{w} \cdot \mathrm{d} \cdot R\left(R_{R} S\right),
\end{aligned}
\][

\textbackslash text \{ i.d. \} R(A) \textbackslash leqslant \textbackslash text \{ i.d.S \}(A)+\textbackslash text \{ w.d.R \}\textbackslash left(S\_\{R\}\textbackslash right) \textbackslash text \{. \}
]

Если кольцо $R$ - фильтрованное, то

\[
\text { l.gl.d. }(R) \leqslant \text { l.gr.gl.d. } \mathrm{G}(R) \text {, }
\]

где $G(R)$ - ассоциированное градуированное кольцо.

В ряде случаев изучение $\Gamma$. р. связано с мощностью рассматриваемых модулей. Это позволяет, в частности, оценивать разность между слабой и проективной размерностями модуля, а также разность между левой и правоӥ глобальными размерностями кольца. Континуум-гипотеза равносильна утверждению о том, что

\[
\mathrm{p} . \mathrm{d} \cdot \mathbb{R}[x, y, z](\mathbb{R}(x, y, z))=2,
\]

где $\mathbb{R}$ - поле действительных чисел, $\mathbb{R}(x, y, z)$ - поле рациональных функций, a $\mathbb{R}[x, y, z]$ - кольцо многочленов над $R$.

Большая часть псследований по Г. р. посвящена выявлению связей $\Gamma$. p. с другими характеристиками модулей и колец. Так, Гильберта теорема о сизигиях утверждает, что

\[
\text { gl.d. } K\left[x_{1}, \ldots, x_{n}\right]=n,
\]

где $K$ - поле, а $K\left[x_{1}, \ldots, x_{n}\right]$ - кольцо многочленов от переменных $x_{1}, \ldots, x_{n}$ над $K$. К настоящему времени эта теорема значительно обобщена. Г. р. групповых алгебр разрешимых групп тесно связана с длиной разрешимого ряда группы и рангами ее факторов. Из равенства cd $(G)=1$ следует, что $G$ - свободная группа (т е oр е м a С т о л л и н г а). Исследуются связи между Г. р. и другими размерностями модулей и колец. Напр., размерность по Круллю коммутативного кольца $R$ совпадает c gl. d. $(R)$ тогда и только тогда, когда все локализации кольца $R$ по простым идеалам имеют конечную размерность Крулля. Всякое коммутативное нётерово кольцо $R$, для которого gl. d. $(R)<\infty$, раскладывается в конечную прямую сумму областей целостности. Локальное кольцо регулярной точки наз. в алгебраич. геометрии л о к а льны м ре гуля р ным кольц о м. Глобальная размерность такого кольца совпадает с его размерностью Крулля, а также с минимальным числом образующих его максимального идеала (регулярные локальные кольца являются областями целостности с однозначным разложением на простые множители, они остаются регулярными при локализациях по простым идеалам).

Лuт.: [1] К а р т а н А., Э й л ен б е р г С., Гомологическая алгебра, пер. с англ., M., 1960; [2] O s of s k у B. L., Homological dimensions of modules, Providence, 1973 .

ГОМОЛОГИЧЕСКАЯ РАВМЕРНОСТЬ П В. Михалев. с тв а $X$ п о гр уппе ко эффициента в наибольшее целое чісло $n$, при к-ром для нек-рого замкнутого множества $A \subset X$ отлична от нуля группа $H_{n}(X$, $A ; G)$ гомологий Александрова - Чеха. $\Gamma$. р. обозначается $\operatorname{dim}_{G} X$. Аналогично определяется к о г о м о л о г ич е с к а я $\mathrm{p}$ а з м е р н о с т ь-наименьшее целое $n$, для которого отображение $H^{n}(X ; G) \rightarrow H^{n}(A ; G)$ эпиморфно для всех замкнутых $A \subset X$. Под $г$ о м о ло-

\includegraphics[max width=\textwidth, center]{2023_07_08_527e8c1cd56390cd0e46g-1}
но подразумевается ее когомологический вариант, значительно глубже разработанный. Это объясняется тем, что когомологии Александрова - Чеха удовлетворяют всем Стинрода - Эйленберга аксиомам, включая точность, и потому применение когомологий оказалось бо- лее эффективным. На категории метризуемых компактов, где между группами $H_{p}(X, A ; G)$ и $H^{p}\left(X, A ; G^{*}\right)$ имеет место Понтрягина двойственность, гомологический подход с коэфффициентами в компактной группе $G$ әквивалентен когомологическому подходу с коэффициентами в двойственной группе $G^{*}$; аналогично, оба подхода әквивалентны, если в качестве коэффициентов берутся элементы одного и того же поля $G$.

Гомологическая те ория ра аме рн о с т и берет свое начало с утверждения, полученного II. С. Александровым: соотношение $\operatorname{dim} X \leqslant n$, где $\operatorname{dim}$ - лебегова размерность, эквивалентно тому, что любое непрерывное отображение в $n$-мерную сферу $S^{n}$ произвольного замкнутого множества $A \subset X$ может быть продолжено до отображения в $S^{n}$ всего $X$. Отсюда было получено, что $\operatorname{dim} X=\operatorname{dim}_{Z} X$, если $\operatorname{dim} X<\infty$, а $Z$ есть группа целых чисел. Затем Л. С. Понтрягиным было замечено, что Г. р. по разным областям коэффициентов не совпадают (вообще же, как это вытекает из формул универсальных коәффициентов, $\operatorname{dim}_{G} X \leqslant \operatorname{dim} X$ для любого компакта $X$ ); таким образом, $\Gamma$. р. являются вместе с лебеговой размерностью нек-рыми топологич. инвариантами пространства $X$.

$\Gamma . \mathrm{p} \cdot \operatorname{dim}_{G} X$ обладает многими свойствами обычной размерности $\operatorname{dim}$. Именно, если $A$ - замкнутое подмножество из $X$, то $\operatorname{dim}_{G} A \leqslant \operatorname{dim}_{G} X ;$ если $X=\bigcup_{i=1}^{\infty} X_{i}$, где каждое $X$ замкнуто в $X$, то

\[
\operatorname{dim}_{G} X=\max _{i} \operatorname{dim}_{G} X_{i}
\]

И т. п. Справедлива т е о р е м а А л е к с а нд р о в а о п р е п я т с т в и и: подмножества евклидова пространства $E^{n}$, имеющие $\Gamma$. р. $r$, (локально) зацепляются $(n-r-1)$-мерными циклами. См. также Размерность.

Центральное место в гомологич. размерности занимают исследования соотношений между $Г$. р. по различным областям коэффициентов. Возникающие в әтом направлении задачи имеют много непосредственных приложений в теории размерности и тесно переплетаются с нек-рыми важнейшими задачами теории групп преобразований. Большую роль играет анализ размерности произведения; напр.,

\[
\operatorname{dim}_{G}(X \times Y)=\operatorname{dim}_{G} X+\operatorname{dim}_{G} Y,
\]

если $G-$ поле рациональных чисел или поле вычетов по простому модулю, a

\[
\operatorname{dim}(X \times Y)=\operatorname{dim} X+\operatorname{dim} Y
\]

для любого компакта $Y(\operatorname{dim} X<\infty)$ тогда и только тогда, когда все размерности $\operatorname{dim}_{G} X$ совпадают c $\operatorname{dim} X$

Внешний облик гомологич. теории размерности существенно изменился в связи с применением аппарата пучков теории, получила самостоятельное развитие когомологич. теория размерности с коәффициентами в пучках (основное определение такое же). Новые методы оказались применимыми к решению ряда задач, связанных с поведением размерности при непрерывных отображениях, а также позволили расширить область применимости теории до категории паракомпактных nространств.

Лum.: [1] $\Gamma$ у р е в ич В., В о лм э н $\Gamma .$, Теория размерности, пер. с англ., М., 1948; [2] К у з ь м и но в В. И., "Успехи матем. наук", 1968, т. 23 , в. 5(143), с. $3-49$.

ГОМОЈОГИЧЕСКИЕ УМНОЗЕЕИИ опрелеленй - операции, ным кольцом $K$ рассматриваются $K$-алгебры $R, S$ и $T=R \otimes_{K} S$. Производные функторы Tor и Ext над ними можно комбинировать между собой посредством четырех гомоморфизмов, наз. гом о ло г и ч е с к и м и


\end{document}