\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Условия (2), (3) могут быть ослаблены. В частности, условия (2) в ряде случаев могут быть заменены нелокальным интегральным условием

\[
\lim _{R \rightarrow \infty} \int_{r=R}\left|\frac{\partial u}{\partial r}-i k u\right|^{2} d \sigma=0 .
\]

Условия (2) - (4) в тех случаях, когда граница внешней области имеет бесконечно удаленные точки, не являются универсальными в том смысле, что они не всегда определяют класс функций, в к-ром соответствующая краевая задача однозначно разрешима. Напр., в слое между двумя параллельными плоскостями, на к-рых ставятся однородные граничные условия Дирихле или Неймана, не существует классич. решения уравнения (1) с локальной правой частью, удовлетворяющего условиям излучения Зоммерфельда (2) или (4) (см. [4]). Для разрешимости задачи эти условия должны быть заменены на так наз. парциальные И. у. (cM. [4]).

В отличие от условий (2) - (4), парциальные И. у. можно формулировать уже не в виде асимптотич. выражений, а в виде точных соотношений, к-рым должны удовлетворять компоненты разложения решения по нек-рой системе базисных функций. Соответствующая система базисных функций вводится различным образом в зависимости от специфики исходной краевой задачи. Так, в случае краевой задачи для уравнения (1) с локальной правой частью в бесконечном цилиндре с осью $z$ при однородных граничных условиях Дирихле или Неймана на боковой поверхности цилиндра парциальные И. у. могут быть записаны в виде

\[
\left.\begin{array}{l}
\left.\int_{S} \frac{\partial u}{\partial z}\right|_{z \leqslant z_{1}} v_{n} d \sigma=\left.i \gamma_{n} \int_{S} u\right|_{z \leqslant z_{1}} v_{n} d \sigma, \\
\left.\int_{S} \frac{\partial u}{\partial z}\right|_{z \geqslant z_{2}} v_{n} d \sigma=-\left.i \gamma_{n} \int_{S} u\right|_{z \geqslant z_{2}} v_{n} d \sigma,
\end{array}\right\}
\]

где $S$ - поперечное сечение цилиндра, $v_{n}$ - нормированные собственные функции краевой задачи для уравнения Лапласа в $S$ :

\[
\left.\begin{array}{c}
\Delta_{2} v_{n}+\lambda_{n} v_{n}=0, \\
\left.v_{n}\right|_{\partial S}=0 \text { в случае условий Дирихле, } \\
\left.\frac{\partial v_{n}}{\partial n}\right|_{\partial S}=0 \text { в случае условий Неймана, }
\end{array}\right\}
\]

$\gamma_{n}^{2}=k^{2}-\lambda_{n}, \operatorname{Im} \gamma_{n} \geqslant 0$ и носитель правой части лежит в области, ограниченной сечениями $z_{1}, z_{2}$.

Поскольку аналитич. вид И. у. (2) - (5) различен, то естественно возникает проблема формулировки общего принципа излучения, не зависящего от вида той неограниченной области, в к-рой ищется решение задачи об установившихся колебаниях. Возможны два различных подхода к решению данной проблемы. В [5] сформулирован так наз. П р и н ц и п п р е д е ль н о й а м п л и т у д ы, согласно к-рому решение уравнения установившихся колебаний однозначно определяется требованием, чтобы гто решение являлось пределом при $t \rightarrow \infty$ амплитуды решения задачи Коши с нулевыми начальными условиями для волнового уравнения с периодической правой частью, и дано обоснование принципа предельной амплитуды для задачи об установившихся колебаниях во всем неограниченном пространстве. Обобщение принципа предельной амплитуды на внешние задачи для достаточно общего класса диффференциальных операторов при нек-рых дополнительных условиях на внутреннюю границу неограниченной области см., напр., в [6].

Другой подход при формулировке общего принципа излучения, носящий название принципа предельного поглощения, заключается в том, что решение внешней краевой задачи об установившихся колебаниях в средө без поглощения ищется как предел ограниченного решения соответствующей краевой задачи в среде, обладающей поглощением, при стремлении последнего к нулю. Впервые этот метод был использован при решении конкретной задачи дифракции электромагнитных волн на бесконечно длинной проволоке (см. [7]). Имеются обобщения принципа предельного поглощения, как условия единственности решения внешних краевых задач для общих эллиптич. огераторов и для достаточно широкого класса внутренних границ неограниченной области (см., напр., [8]).

Принципы предельной амплитуды и предельного поглощения широко используются при исследовании общих свойств решений внешних краевых задач, однако, поскольку они так же, как и условия излучения Зоммерфельда (2) - (4), имеют асимптотич. характер, их использование при численном решении внешних краевых задач оказывается в ряде случаев недостаточно эфффективным. В этих случаях обычно применяются парциальные И. у., к-рые в сочетании с проекционными методами дали возможность провести полное численное исследование большого числа практически важных задач (см., напр., [9]).

Лum.: [1] С м и р н ов В. И., Курс высшей математики, т. 4, ч. 1, 6 изд., 1974; [2] S o m m e r f e l d A. «Jahresber. Dtsch. Aat. - B е к у a

\includegraphics[max width=\textwidth, center]{2023_07_08_603796607c0e98b5f292g-1}
c. 105-74; [4] С в е ші н и К о в А. Г., “Докл. АН СССР", 1950 , т. 73, № 5, c. 917-920; Т5] Т и х он о в А. Н., С

\includegraphics[max width=\textwidth, center]{2023_07_08_603796607c0e98b5f292g-1(2)}
P. С.. Теория рассеяния, пер. с англ., М., 1971; [7] Иг н ат o в с к и मे B B. C., " Ann. phys.", 1905, Bd 18, № 13, S. 495522; Nㅡ 15, S. 1078; [8] Эй д д у с Д.. М., "Успехи матем. наук", 1969 , т. 24 , в. 3 , c. $91-156 ;[9]$ С в е II н и к о в. А. Г., Проблемы математической физики и примыкающие к ним вопросы вычислительной математики и дифференциальных уравнений,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_603796607c0e98b5f292g-1(1)}
\end{center}

ИЗМЕЛЬЧЕНИЕ, И 3 м е л ч ч ю м е й с т в о м н о ж е с т в,- множество $F$ в топологич. пространстве $X$ такое, что для любой точки $x \in X$ и любой ее окрестности $O_{x}$ найдется $\gamma \in F$, обладающее свойством: обьединение всех әлементов семейства $\gamma$, содержащих $x$ и наз. 3 в е з д о й $\operatorname{St} \gamma(x)$ точки $x$ относительно семейства $\gamma$, содержится в $O_{x}$.

Важны И. открытых покрытий. Они играют существенную роль в теории размерности, в теории бикомпактных расширений, теории равномерных пространств, теории непрерывных отображений, метризационной проблематике. Измельчаемость множества открытых покрытий означает, говоря неформальным языком, что это множество покрытий своими элементами сколь угодно точно аппроксимирует данное пространство вблизи каждой точки. Часто требоование измельчаемости соединяется с ограничениями, обеспечивающими определенные соотношения между покрытиями семейства - типа вписанности, звездной вписанности или направленности. Так, на этом пути получается определение равномерной структуры, совместимой с данной топологией. В связи с теорией паракомпактных пространств рассматриваются И. локально конечных покрытий, а в теории бикомпактных пространств - И. конечных открытых покрытий. В теоріи размерности особое значение имеют направленные отношением вписанности И. открытых покрытий данной кратности. И. замкнутых покрытий, на к-рые не наложено заранее ограничений типа локальной конечности, не представляют интереса, напр. покрытие любого $T_{1}$-пространства всеми его одноточечными подмножествами образует И., к-рое не несет никакой информации о топологии пространства.

В ажную роль играют счетные И. открытых покрытий, записываемые часто при произвольной нумерации их элементов натуральными числами в виде измельчаю-


\end{document}