\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
лостное кольцо (об.ласть целостиости), удовлетворяющее условию сформулированной выше теоремы шо отношению к своему полю тастіых. Всякое такое кольцо служит кольцом т. н. к а н о н и ч е с к о го но р м ир о в а н и я для своего поля частных, группой знаqений канонического Н. является группа $K * / U$, где $U$-мультипликативная группа обратимых әлементов кольца $A$, упорядоченная отношением делимости.

Кольца Н. можно определить еще одним способом. Если $A \subset B \subseteq K$ - два локальных кольца с максимальными идеалами $m$ и $n$ соответственно, то говорят, что $B$ д о м и н и р уе т $A$, если $m \subset n$. Отношение доминирования является отношением частичного порядка на множестве нодколец поля $K$. Максимальные элементы этого множества и только они являются кольцами $\mathrm{H}$. поля $K$. Если $A$ - кольцо Н., а $B \supset A$ - кольцо с тем же полем частных, что и $A$, то $B$ также кольцо Н. и $B$ является локализацией кольца $A$ по нек-рому простому идеалу.

Примеры нормирований.

\begin{enumerate}
  \item Нормирование поля, определяемое формулой:
\end{enumerate}

\[
v(x)=\left\{\begin{array}{l}
0, \text { если } x \neq 0, \\
\infty, \text { если } x=0,
\end{array}\right.
\]

наз. не с о б с т в е н ным, или т р и в и л ь ным, Н. Таково любое Н. конечного поля. Ему соответствует точка id $\vdots K \rightarrow K$ (тождественное отображение $K$ ).

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пусть $k$ - нек-рое поле и $K=k((t))$ - поле формальных степенных рядов над $k$. Сопоставление ряду $a_{n} t^{n}+a_{n-1} t^{n+1}+\ldots$, где $a_{n} \neq 0$, его порядка $n$ (а нулевому ряду $-\infty$ ) продолюкается до Н. с группой значений $\mathbb{Z}$ (аддитивная группа целых чисел) и кольцом H. $k[[t]]$. Ассоциированная точка сопоставляет ряду $a_{0}+a_{1} t+a_{\imath} t^{2}+\ldots$ из $\left.k[! t]\right]$ свободный член $a_{0}$.
\end{enumerate}

H. со значениями в групше $\mathbb{Z}$ наз. дискрєтным; о их кольцах Н. см. Дискретного нормирования кольцо. Описание всех Н. поля рациональных чисел см. в ['ㄴ]. Для любой линейно упорядоченной абелевой группы $\Gamma$ существует $\mathrm{H}$. некоторого поля, группа значений к-рого изоморфін $\Gamma$.

Идеалы колец нормирования. Множество идеалов кольца Н. линейно упорядочено относительно включения, любой идеал конечного типа- главный, 'т. е. кольцо Н. является Безу кольцом. Более нолно описание строения идеалов кольца Н. можно дать в терминах группы значеншй $\mathrm{H}$.

Подмножество $M$ линейно упорядоченного множества наз. мажорным (или м а ж о р о м), если из соотношений $x \in M$ и $y>x$ следует, что $y \in M$. Пусть $A-$ кольцо Н. $v$ поля $K$ с группой значений $\Gamma, \Gamma^{+}-$подіолугруппа положительных әлементов $\Gamma$ и $M-$ мажорное множество в $\Gamma^{+}$. Отображение $M \rightarrow \alpha(M)=\{x \mid x \in K$, $v(x) \in M \cup\{\infty\}\}$ является биективным (взаимно однозначным) отображением множества мажорных подмножеств из $\Gamma^{+}$на множество идеалов кольца $A$. При этом главным идеалам соответствуют мажоры, обладающие минимальным әлементом. Простым идеалам тоже соответствуют мажоры специального вида, а именно: мажоры вида $M_{H}=\Gamma^{+}-H^{+}$, где $H^{+}-$положительная часть нек-рой выпуклой подгруппы $H$ группы Г. Таким образом, устанавливается взаимно однозначное coот ветствие между простыми идеалами $A$ и выпуллыми подгруппами группы значений $\Gamma$.

Пусть $p$ - простой идеал, соответствующий выпуклой подгруппе $H$, тогда композиция отображений $K \stackrel{v}{\rightarrow} \Gamma \rightarrow \Gamma / H$ будет Н. поля $K$ с кольцом Н. $A_{p}$ и идеалом Н. $p A_{p}$; кроме того, на поле $A_{p} / p A_{p}$ интуцируется Н. со зндчениями в группе $H$ и кольцом Н. $A / p$. Тем самым Н. распепляется на более простые. Пусть $A-$ кольцо Н., тогда простой спектр $A$ без нуля (Spec $A-(0))$ является Јинейно упорядоченным множеством и его тип наз. в ы с о т о й, или р а н г о м, соответствующего Н. Если Spec $A$ конеqен, то высота Н. есть qисло алементов в $\operatorname{Spec} A-(0)$, и әто число совпадает с числом выпуклых подгрупп групыы $\Gamma$, отлитных от самой $\Gamma$. Н. конечного ранга сводятся к Н. ранга 1. Последние характеризуются тем, что их группа значений - apхимедова әруппа, т. е. изоморфна нек-рой подгруппе аддитивной группы $\mathbb{R}$ действительных чисел. $B$ этом случае отображение $x \rightarrow \exp (-v(x))$ является ультраметрическим абсолютным значением поля $K$

Важное свойство колец Н. - целозамкнутость. Более того, для произвольного целостного кольца $A$ его целое замыкание равно пересечению всех колец Н., содержащих $A$. Кольцо Н. вполне целозамкнуто тогда и только тогда, когда его Н. вещественное, т. е. имеет ранг 1. Кольцо Н. нётерово тогда ঘ только тогда, когда Н. дискретно.

Связь нормирования и топологии. Пусть $v: K \rightarrow \Gamma_{\infty}$ Н. поля $K$ и $V_{v}=\{x \mid x \in K, v(x)>\vartheta\}$, где $\vartheta \in \Gamma$. Совокушность всех $V_{\gamma}^{\prime}, \gamma \in \Gamma$, образует фундаментальную систему окрестностей нуля топологии $\tau_{v}$ поля $K$, называемой т о по л о г и ей, о п е дел я е мой но рм и р о в а н и е м $v$. Топология $\tau_{v}$ отделима и несвязна. Топология, индуцируемая $\tau_{v}$ на кольце $A$, как правило, отлична от топологии локального кольца. Для нетривиального Н. поля $K$ топология $\tau_{v}$ локально комтактна тогда и только тогда, когда Н. $v$ дискретно, кольцо $\mathrm{H}$. полное, а поле вычетов Н. $v$ конечно; кольцо $A$ при этом будет компактно. Пополнение $\hat{K}$ поля $K$ отвосгтельно топологии $\tau_{v}$ является полем; Н. $v$ продолжается по непрерывности до Н. $\hat{v}: K \rightarrow \Gamma_{\infty}$, и топология $\hat{K}$ совпадает с $\tau_{\hat{v}}$. Кольцо $\hat{A}$ нормирования $\hat{v}$ является пополнением кольца $A$ нормирования $v$.

Нормирования $v_{1}$ п $v_{2}$ поля $K$ наз. н е з а в и с им ы м и, если топологии $\tau_{v_{1}}$ и $\tau_{v_{2}}$ различны; это эквивалентно тому, что кольца нормирований $A_{v_{1}}$ и $A_{v_{2}}$ порождают поле $K$. Неэквивалентные нормирования высоты 1 всегда независимы. Имеет место т е о р е м а а пп р о к им ац и и для норм и р о в ни й: пусть $v_{i}: K \rightarrow \Gamma_{\infty}^{i}, 1 \leqslant i \leqslant n,-$ независимые нормирования, $a_{i} \in K, \alpha_{i} \in \Gamma i$, тогта найдется такой элемент $x$ поля $K$, что $v_{i}\left(x-a_{i}\right) \geqslant \alpha_{i}$ для всех $i$.

Продолжения нормирований. Если $v^{\prime}: L \rightarrow \Gamma_{\infty}^{\prime}-$ H. поля $L$, а $K$ - подполе $L$, то ограничение $v=v^{\prime} \mid K$ нормирования $v^{\prime}$ на поле $K$ является Н. поля $K$, а его группа значений $\Gamma$ - подгруппой группы $\Gamma^{\prime} ; v^{\prime}$ наз. при этом п р о д о л ж е н и е м Н. $v$. Обратно, если $v-$ Н., а $L$ расширение поля $K$, то всегда существует H. поля $L$, прополжающее $v$. Индекс [ $\left.\Gamma^{\prime}: \Gamma\right]$ подгруппы $\Gamma$ в группе $\Gamma^{\prime}$ наз. и ч д е к с о м в е т в л ен и я Н. $v^{\prime}$ относительно $v$ и обозначается $e\left(l^{\prime} / v\right)$. Поле вычетов $k_{v}$ нормпрования $v$ отождествляется с подголем поля вычетов $k_{v}$, степень расширения [ $\left.k_{v}: k_{v}\right]$ обозначается $f\left(v^{\prime / v}\right)$ и наз. с т е п е н ь ю в ы ч ет о в Н. $v^{\prime}$ относительно $v$. Продолжение $v^{\prime}$ нормирования $v$ наз. н $е$ п о с р д с т в е н н ы $e\left(v^{\prime} / v\right)=f\left(v^{\prime} / v\right)=1$

Пусть $L-$ расширение поля $K$, a $\left\{v_{i} \mid i \in I\right\}-$ множество всех продолжений Н. $v$ на $L$. Е.сли $L-$ конечное расширение поля $K$ стешени $n$, то множество всех продолжений $v$ конечно, и

\[
\sum_{i \in I} e\left(v_{i} / v\right) f\left(v_{i} / v\right) \leqslant n .
\]

В ряде случаев это неравенство можно заменить на равенство, напр. когда $v$ дискретно и либо $K$ полно, либо $L$ сепарабрльно над $K$. Если $L-$ нормальное расширение $K$, то продолжения $v$ на $L$ переводятся друг в друга $K$-автоморфиязмами $L$, в частности если $L$ - радигальное расширение $K$, то $v$ имеет единствен-


\end{document}