\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{CJKutf8}
\usepackage{bbold}

\begin{document}
$G / P$. Для вычисления когомологий неполупростых конечномерных алгебр Ли над полем характеристики 0 полезна формула

\[
H^{*}(\mathfrak{G}, V) \cong H^{*}(\mathfrak{G} / \mathfrak{h}, K) \otimes H^{*}(\mathfrak{h}, V)^{(\mathfrak{H}},
\]

где $\mathfrak{h}$ - идеал в (5), причем (\$/h полупроста [14].

В некоторых случаях можно установить связь между К. а. Ли и когомологиями групn. Пусть $G-$ связная вещественная группа Ли, $K$ - ее максимальная ком-

\includegraphics[max width=\textwidth, center]{2023_07_08_64df31488defbf842c71g-1(2)}
конечномерный гладкий $G$-модуль. Если определить в $V$ естественную структуру ()-модуля, то когомологии $H^{*}$ (ङ), \begin{CJK}{UTF8}{mj}凡\end{CJK}; $\left.V\right)$ изоморфны когомологиям группы $G$ (как абстрактной группы), вычисленным с помощью непрерывных коцепей [10]. С другой стороны, пусть (\$) - алгебра Ли односвязной разрешимой группы Ли $G, \Gamma-$ решетка в $G$ и $\rho: G \rightarrow G L(V)$ - гладкое конечномерное линейное представление. Если $\rho(\Gamma) \times$ $\times$ Ad $\Gamma$ плотна по Зарискому в алгебраич. замыкании группы $\rho(G) \times \operatorname{Ad} G$, то $H^{*}($ (अ) $V) \cong H^{*}(\Gamma, V)$ (см. [4]). В общем случае $\left.\operatorname{dim} H^{p}(\Gamma, V) \geqslant \operatorname{dim} H^{p}(\$) V\right)(p=0,1, \ldots)$. Для нильпотентной (\$) достаточно потребовать, чтобы $\rho$ было унипотентным. Если решетка $\Gamma$ в односвязной разрешимой группе $G$ такова, что Ad $\Gamma$ плотна в алгебраич. замыкании группы Ad $\Gamma$ (напр., $G$ нильпотентна), то $H^{*}((3), \mathbb{R}) \cong H^{*}(G / \Gamma, \mathbb{R})$.

В последние годы стали систематически изучаться когомологии некоторых бесконечномерных алгебр Ли. К ним относятся алгебра $\mathfrak{X}(M)$ векторных полей на дифференцируемом многообразии $M$, алгебра Ли формальных векторных полей, подалгебры әтих алгебр, состоящие из бездивергентных, гамильтоновых или канонических векторных полей (см. [2], [13]), а также некоторые классические банаховы алгебры Ли [9].

Лuт.: [1] Д ж е к о б с о н Н., Алгебры Ји, пер. с англ., М., 1964; [2] Итоги науки. Алгебра. Топология. Геометрия, т. 11, M., 1974, c. 37-123; [3] K a p т a н A., Э й л е н 6 е p r C., томологическая алгебе, пер. с англ., М., '1960; [4] Р а у у н а1977; [5] теория алгебр Ли. Топология групп Ли. Семинар "Софус Ли», пер. с франц., М., 1961; [6] C h e v a l l e y C., E i l e nbe rg S., "Trans. Amer. Math. Soc.", 1948, v. 63, p. 85-124; $\mathrm{N}_{2} 3-4$, p. $246-50$; ' [8] G r e u b W., H a l p e r in S., V a ns t o n e R., Connections, curvature and cohomology. Vol. 3: Cohomology of principal bundles and homogeneous spaces, N. Y.Lohomology of principal bundles and homogeneous spaces, N. Y. gebras and Banach - Lie groups of operators in Hilbert space, B. - Hdlb. - N. Y., 1972; [10] H o c h s c h i l d G., M o s-
to w G. D.. "Ill. J. Math.", 1962, v. 6, N 3 , p. 367-401; [11]

\includegraphics[max width=\textwidth, center]{2023_07_08_64df31488defbf842c71g-1(1)}
[12] K o s z u l J. L., "Bull. Soc. math. France», 1950, t. 78, p. 65-127; [13] L i c h n e r o w i c z A., "J. math. pures appl.", 1974, t. 53, № 4, p. $459-83 ;[14]$ V er on a A., Introducere
in coomologia algebrelor Lie, Buc. 1974.

КОГОМОЛОГИИ БАНАХОВЫХ АЛГЕБР - груІпы $H^{n}(A, X), n \geqslant 0$, где $X$ - банахов бимодуль над бана ховой алгеброй $A$, определяемые как когомологии коцепного комплекса

$0 \rightarrow C^{0}(A, X) \rightarrow \ldots \rightarrow C^{n}(A, X) \stackrel{\delta^{n}}{\longrightarrow} C^{n+1}(A, X) \rightarrow \ldots$, $n$-мерные цепи к-рого являются непрерывными $n$-линейными операторами из $A$ в $X$, a

\[
\begin{gathered}
\delta^{n} f\left(a_{1}, \ldots, a_{n+1}\right)=a_{1} f\left(a_{2}, \ldots, a_{n+1}\right)+ \\
+\sum_{k=1}^{n}(-1)^{k} f\left(a_{1}, \ldots, a_{k} a_{k+1}, \ldots, a_{n+1}\right)+ \\
+(-1)^{n+1} f\left(a_{1}, \ldots, a_{n}\right) a_{n+1} .
\end{gathered}
\]

K. б. а. могут быть также введены с помощью банахова аналога функтора Ext, есть и их аксиоматическое определение.

Аналогично когомологиям алгебр, элементы одномерных К. б. а. реализуются как непрерывные дифференцирования из $A$ в $X$ «по модулю внутренних", а элементы двумерных - как препятствия к расщепимости сингулярных расширений $A$ с ядром $X$. В то же время на языке К. б. а. выражается ряд специфичичских понятий анализа и топологии.

Алгебра $A$ такая, что $H^{2}(A, X)=0$ для всех $X$, наз. в П о л е о т д е ли м о й; эти алгебры характеризуются тем, что все их сингулярные расширения расщепимы. Специфика банаховых структур сказывается в том, что такое требование является весьма жестким: вполне отделимая коммутативная банахова алгебра необходимо имеет конечный спектр (пространство максимальных идеалов). В частности, вполне отделимая алгебра функций совпадает с прямой суммой конечного числа полей комплексных чисел.

Класс банаховых алгебр с тривиальными когомологиями в высших $(n \geqslant 3)$ размерностях уже не столь узок: таковы, напр., бипроективные алгебры - алгебры $A$, проективные, как банахов $A$-бимодуль. Бипроективными являются $L^{1}$ - и $C^{*}$-алгебра компактной группы, а также алгебры ядерных операторов во всех классических примерах банаховых пространств. При нек-рых условиях на банахову структуру топологически простые бипроективные алгебры допускают полное описание, а любая полупростая бипроективная алгебра разлагается в их топологич. прямую сумму.

Коммутативная алгебра наз. слабо наследственной, если ее максимальные идеалы проективны. Это свойство эквивалентно тривиальности $H^{2}(A, X)$ с теми $X$, у к-рых $x a=\lambda x$ при всех $x \in X, a \in A$. Для прективности идеала в коммутативной банаховой алгебре $A$ необходимо, а при $A=C(\Omega)$ и достаточно, чтобы его спектр был паракомпактен. В частности, слабая наследственность алгебры $C(\Omega)$ әквивалентна паракомпактности всех множеств вида $\Omega \backslash\{t\}, t \in \Omega$.

Пространство, сопряженное к $A$-бимодулю $X$, само есть $A$-бимодуль. Алгебры с $H^{n}\left(A, X^{*}\right)=0$ при всех $X$ и $n>0$ наз. а м е н а б е ль н ы и и, поскольку для $A=L^{1}(G)$ такое свойство равносильно аменабельности (усреднимости) самой $G$. В общем случае $A$ аменабельна тогда и только тогда, когда алгебра

\[
I_{\Delta}=\left\{u=\sum_{k=1}^{\infty} a_{k} \otimes b_{k} \in A_{t} \hat{\otimes} A_{t}: \quad \sum_{k=1}^{\infty} a_{k} b_{k}=0\right\}
\]

обладает ограниченной аппроксимативной единицей.

Jum.: [1] Jo h n s o n B. E., "Mem. Amer. Math. Soc.», 1972, № 127; [2] Х е л е м с к и й А. Я., Труды семинара им.

КОГОМОЛОГИИ ГРУПП - исторически первая теория когомологиц̆ алгебр.

Любой паре $(G, A)$, где $G$ - группа, а $A$ - левый $G$-модуль, т. е. модуль над целочисленным групповым кольцом $\mathbb{Z}(G)$, сопоставляется последовательность абелевых групп $H^{n}(G, A)$, называемых $г$ р у п п а м и

\includegraphics[max width=\textwidth, center]{2023_07_08_64df31488defbf842c71g-1}
е н т а м и в $A$. Число $n$, пробегающее все целые неотрицательные значения, наз. р а 3 м е р н о с т ь ю группы $H^{n}(G, A)$. Группы К. г. являются важными инвариантами, содержащими информацию как о группе $G$, так и о модуле $A$.

Группа $H^{0}(G, A)$ равна, по определению, $\operatorname{Hom}_{G}(\mathbb{Z}$, $A) \simeq A^{G}$, где $A^{G}$ - подмодуль $G$-инвариантных элементов в $A$. Группы $H^{n}(G, A)$ для $n \geqslant 1$ определяются как значения п-го производного бунктора от функтора $A \frown H^{\circ}(G, A)$. Пусть

\[
\ldots \stackrel{d_{n}}{\longrightarrow} P_{n} \stackrel{d_{n-1}}{\longrightarrow} P_{n-1} \rightarrow \ldots \longrightarrow P_{0} \rightarrow \mathbb{Z} \longrightarrow 0
\]

\begin{itemize}
  \item некоторая проективная резольвента тривиального $G$-модуля $\mathbb{Z}$ в категории $G$-модулей, т. е. точная последовательность, в которой все модули $P_{i}$ проективны. Тогда $H^{n}(G, A)$ - это $n$-я группа когомологий комплекса
\end{itemize}

\[
0 \rightarrow \operatorname{Hom}_{G}\left(P_{0}, A\right) \stackrel{d_{0}^{\prime}}{\longrightarrow} \operatorname{Hom}_{G}\left(P_{1}, A\right) \rightarrow \ldots,
\]


\end{document}