\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
\begin{enumerate}
  \setcounter{enumi}{3}
  \item М. эндоморфизма $A$ векторного пространства $V$ над полем $K$ (частный случай М. автоморфизма) чисто $\bmod _{V}(A)$, оказывающееся равным просто $\bmod _{K}(\operatorname{det} A)=|\operatorname{det} A|$, где $|\cdot|$ означает М. элемента из примера 3). М. И. Войцеховский.
\end{enumerate}

МоДУЛЬ - абелева группа с кольцом операторов. М. является обобщением (линейного) векторного пространства над полем $K$ для случая, когда $K$ заменяется нек-рым кольцом.

Пусть задано кольцо $A$. Аддитивная абелева группа $M$ наз. ле в ы м $A$-м о д у л е м, если определено отображение $A \times M \rightarrow M$, значение к-рого на паре $(a, m)$ для $a \in A, m \in M$ записывается как $a m$, причем выполняются аксиомы:

\begin{enumerate}
  \item $a\left(m_{1}+m_{2}\right)=a m_{1}+a m_{2}$,

  \item $a_{1}\left(a_{2} m\right)=\left(a_{1} a_{2}\right) m$.

\end{enumerate}

Есліг кольцо $A$ обладает единицей, то обычно требуют дополнительно, чтобы для любого $m \in M$ выполнялось равенство $1 \mathrm{~m}=\mathrm{m}$. М. с этим свойством наз. у н и т а рны М, ИЛи у ни т а ль ным.

Аналогично определяются п р а в ы е $A$-м о д у ли; при этом аксиома 3) заменяется условием $\left(m a_{1}\right) a_{2}=$ $=m\left(a_{1} a_{2}\right)$. Любой правый $A$-модуль можно рассматривать как левый $A^{0}$-модуль над кольцом $A^{0}$, антиизоморфным колыцу $A$, поэтому любому утверждению о правых $A$-модулях соответствует нек-рое утверждение о левых $A^{0}$-модулях и наоборот. В случае, когда кольцо $A$ коммутативно, любой левый $A$-модуль можно рассматривать как правый $A$-модуль, и различие между левыми и правыми М. исчезает. Ниже будут рассматриваться только левые $A$-модули.

Простейшие примеры М. (конечные абелевы группы, т.е. $\mathbb{Z}-\mathrm{M} о$ д у л и) появляются уже у К. Гаусса (C. Gauss) как групшы классов бинарных квадратичных форм. Общее понятие М. встречается впервые в $60-80-\mathrm{x}$ гг. 19 в. в работах Р. Дедекинда (R. Dedekind) и Л. Kронекера (L. K ronecker), посвященных арифметике полей алгебраич. чисел и алгебраич. функций. Проводившееся примерно в это же время исследование конечномерных ассоциативных алгебр, и в частности групповых алгебр конечных групп (Б. Пирс, В. Реirce, Ф. Фробениус, F. Frobenius), привело к изучению идеалов нек-рых некоммутативных колец. Первоначально теория М. развивалась преимущественно как теория пдеалов нек-рого кольца. Лишь поздшее в работах Э. Нётер (E. Noether) и В. Крулля (W. Krull) было замечено, что многие результаты удобнее формулировать и доказывать в терминах произвольных М., а не только идеалов. Последующее развитие теории М. связано с применением методов и идей теории категорий, в частности методов гомологич. алгебры.

П р и м е р м о д у л е й. 1) Любая абелева группа $M$ является $\mathrm{M}$. над кольцом целых чисел $\mathbb{Z}$. Для $a \in \mathbb{Z}$ и $m \in M$ произведение $a m$ определяется как результат сложения $m$ а раз.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item В случае, когда $A$ - поле, понятие унитарного $A$-модуля в точности әквивалентно понятию линейного векторного пространства над $A$.

  \item Координатное $n$-мерное векторное пространство $V$ над полем $K$ можно рассматривать как M. над кольцом $M_{n}(K)$ всех $(n \times n)$-матриц с коәффициентами из $K$. Для $v \in V$ и $X \in M_{n}(K)$ произведение $X v$ определяется как умножение матрицы $X$ на столбец координат вектора $v$.

  \item Ассоциативное кольцо $A$ является левым $A$-модулем. Умножение элементов кольца на элементы М. совпадает с обычным умножением в $A$.

  \item Дифференциальные формы на гладком мвогообразии $X$ снабжены естественной структурой М. над кольцом всех гладких функций на $X$. 6) С любой абелевой группог̆ $M$ связано ассоциативное кольцо с единицей End $(M)$ всех эндоморфизмов группы $M$. Группа $M$ снабжена естественной структурой End $(M)$-модуля.

\end{enumerate}

Если на $M$ задана структура $A$-модуля для нек-рого кольца $A$. то отображение $m \rightarrow a m$ является эндоморфизмом $M$ для любого $a \in M$. Сопоставляя әлементу $a \in A$ порождаемый им эндоморфизм $M$, получают гомоморфизм $\varphi$ кольца $A$ в $\operatorname{End}(M)$. Наоборот, любой гомоморфизм $\varphi: A \rightarrow$ End $(M)$ определяет на $M$ структуру $A$-модуля. Таким образом, задание структуры $A$-модуля на абелевой группе $M$ равносильно заданию гомоморфизма $\varphi: A \rightarrow \operatorname{End}(M)$. Такой гомоморфизм наз. также п р е д с т а в ле ни е м к о л ь ц а $A$, а $M$ наз. м о д у ле м п р е д с т а в ле н я. С любым представлением $\varphi$ связан двусторонний идеал $\operatorname{Ann}(M)=\operatorname{Ker} \varphi$, состоящий из элементов $a \in A$ таких, что $a m=0$ для всех $m \in M$. Этот идеал наз. а н н у л ят о р о м м о д у л я $M$. В случае, когда $\operatorname{Ann}(M)=0$, представление наз. т о ч ным, $M-$ т о ч ным м од у л е м.

Очевидно, что модуль $M$ можно рассматривать также как М. над факторкольцом $A / \operatorname{Ann}(M)$. В частности, хотя определение М. и не предполагает ассоциативности кольца $A$, кольцо $A / \operatorname{Ann}(M)$ всегда ассоциативно. Поэтому в большинстве случаев достаточно ограничиться рассмотрением М. над ассоциативными кольцами. Ниже, везде, где не оговорено противное, кольцо $A$ будет предполагаться ассоциативным.

$\boldsymbol{G}$-модули. Пусть $G$ - нек-рая группа. Аддитивная абелева группа $M$ наз. ле в ым $G-$ м о д у ле м, если задано отображение $G \times M \rightarrow M$, значение к-рого на паре $(g, m)$, где $g \in G, m \in M$, записывается как $g m$, причем для любого $g \in G$ отображение $m \rightarrow g m$ является эндоморфизмом группы $M$, для любых $g_{1}, g_{2} \in G$, $m \in M, \quad\left(g_{1} g_{2}\right) m=g_{1}\left(g_{2} m\right) \quad$ и для всех $m^{\prime} \in M, 1 m=m$, где 1 - единица группы $G$. Для любого $g \in G$ отображение $m \longmapsto g m$ является автоморфизмом группы $M$.

Аналогично можно определить правые $G$-модули. При $g m=m g^{-1}$ любой правый $G$-модуль будет левым $G$-модулем.

$\Pi$ ри ме р ы $G$-м о д у лей. 1) Пусть $K-$ расширение Галуа нек-рого поля $k$ с группой Галуа $G$. Тогда аддитивная и мультипликативная группы поля $K$ снабжены естественной структурой $G$-модуля. Если $k$ - поле алгебраич. чисел, то $G$ модулями также являются аддитивная группа кольца целых чисел поля $K$, группа единиц поля $K$, группа дивизоров и группа классов дивизоров поля $K$, и т. Д. М. над группой Галуа наз. также м о д у л я м и

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пусть задано нек-рое расширение абелевой группы $M$, т. е. точная последовательность групп
\end{enumerate}

\[
1 \rightarrow M \rightarrow F \rightarrow G \rightarrow 1,
\]

где $M$ - абелев нормальный делитель группы $F$ и $G$ - произвольная группа. Тогда группу $M$ можшо снабдить естественной структурой $G$-модуля, положив для $g \in M, m \in M, g m=\bar{g} m \bar{g}^{-1}$, где $\bar{g}$ - нек-рый прообраз әлемента $g$ в группе $F$.

В тех случаях, когда групповая операция в абелевой группе $M$ записывается мультипликативно (напр., $M$ - мультипликативная группа нек-рого поля), вместо записи $g m$ используют также запись $m g$, т. е. операторы из группы $G$ записывают как показатели.

Пусть задан $G$-модуль $M$. Сопоставляя элементу $g \in G$ автоморфизм $m \longmapsto g m$ группы $M$, получают гомоморфизм группы $G$ в группу обратимых элементов кольца End $(M)$. Наоборот, любой гомоморфизм группы $G$ в группу обратимых элементов кольца End ( $M$ ) задает на $M$ структуру $G$-модуля.

Понятия М. над кольцом и $G$-модуля тесно связаны. Именно, любой $G$-модуль $M$ можно рассматривать как


\end{document}