\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
вано в честь Дж. Веронезе (G. Veronese). Пусть $n$, $m$ - целые положительные числа, $v_{n m}=C_{n+m}^{n}-1$, а $\boldsymbol{P}^{n} \boldsymbol{P}^{v_{n m}}-$ проективные пространства над произвольным полем (или над кольцом целых чисел), рассматриваемые как схемы, $u_{0}, \ldots, u_{n}$ - проективные координаты в $\boldsymbol{P}^{n}, v_{i_{0}} \ldots i_{n}, i_{0}+\ldots+i_{n}=m,-$ проективные координаты в $\boldsymbol{P}^{v_{n m}}$. О т о б р а ж е н и е $\mathrm{B}$ еро н е з е есть морфизм

\[
v_{m}: \boldsymbol{P}^{n} \longrightarrow \boldsymbol{P}^{v} n m,
\]

задаваемый формуламі $v_{i_{0}} \ldots i_{n}=u_{0}^{i_{0}} \ldots u_{n}^{i_{n}}, i_{0}+\ldots+$ $+i_{n}=m$. В инвариантных терминах В. о. может быть определено как регулярное отображение, задаваемое полной линейной системой $|m H|$, где $H$ - гиперплоское сечение в $\boldsymbol{P}^{n}$. В. о. является замкнутым вложением, его образ $v_{m}\left(\boldsymbol{P}^{n}\right)$ наз. м н о г о о б р а з и е м В е р он е 3 е і задается уравнениямі

\[
v_{i_{0}} \ldots i_{n} v_{j_{0}} \ldots i_{n}=v_{k_{0}} \ldots k_{n} v_{r_{0}} \ldots r_{n} \text {, }
\]

где $i_{0}+j_{0}=k_{0}+r_{0}, \ldots, i_{n}+i_{n}=k_{n}+r_{n}$. Напр., $v_{2}\left(\boldsymbol{P}^{1}\right)$ есть кривая с уравнением $x_{0} x_{1}=x_{2}^{2}$ в $\boldsymbol{P}^{2}$. Степень многообразия Веронезе равна $m^{n}$. Для любой гиперповерхности

\[
F=\sum_{i_{0}+\ldots+i_{n}=m} a_{i_{0} \ldots i_{n}} u_{0}^{i_{0}} \ldots u_{n}^{i_{n}}=0
\]

в $\boldsymbol{P}^{n}$ ее образ относительно В. о. $v_{m}$ является сечением многообразия Веронезе $v_{m}\left(\boldsymbol{P}^{n}\right)$ гиперплоскостью

\[
\sum_{i_{0}+\ldots+i_{n}=m} a_{i_{0} \ldots i_{n}} v_{i_{0}} \ldots i_{n}=0 .
\]

Этот факт позволяет использовать В.о. для сведения нек-рых задач о гиперповерхностях к случаю гиперплоских сечений.

Лит.: [1] ІІ аф а р е в и ч II. Р., Основы алгебраической геометрии, М., 1972.

ВЕРОЯТНОЕ ОТКЛОНЕНИЕ, с р е д И н о е о тк л о н е ни е,- характеристика рассеяния распределения вероятностей. Для непрерывно распределенной симметричной случайной величины $X$ В. о. $B$ определяется условием:

\[
\mathbf{P}\{|X-m|<B\}=\mathbf{P}\{|X-m|>B\}=\frac{1}{2},
\]

где $m$ - медиана $X$ (совпадающая в этом случае с математич. ожиданием, если оно существует). Для нормального распределения существует простая связь В. о. со стандартной мерой рассеяния - квадратичным отклонением $\sigma$ :

\[
\Phi\left(\frac{B}{\sigma}\right)=\frac{3}{4}
\]

где $\Phi(x)$ - Функция нормального $(0,1)$ распределения. Приближенно $B=0,6745 \sigma$.

А. В. Прохоров

ВЕРОЯТНОСТЕИ ТЕОРИЯ - математическая наука, позволяющая по вероятностям одних случайных событий находить вероятности других случайных событий, связанных к.-л. образом с первыми.

Утверждение о том, что к.-л. событие наступает с вероятностью, равной, напр., $1 / 2$, еще не представляет само по себе окончательной ценности, т. к. мы стремимся к д о с т о в е р но м у знан и ю. Окончательную познавательную ценность имеют те результаты В. т., к-рые позволяют утверждать, что вероятность наступления к.-л. события $A$ весьма близка к едінице или (что то же самое) вероятность ненаступления события $A$ весьма мала. В соответствии с принципом «пренебрежения достаточно малыми вероятностями» такое событие справедливо считают п р а кт и ч е с к и д о с т о в е р н ы м. Ниже (в разделе Предельные теоремы) показано, что имеющие научный и практич. интерес выводы такого рода обычно основаны на допущении, что наступление или ненаступле- ние события $A$ зависит от большого числа случайных, мало связанных друг с другом факторов (см. по этому поводу ст. Больших чисел закон). Поэтому можно также сказать, что В. т. есть математич. наука, выясняющая закономерности, к-рые возникают при взаимодействии большого числа случайных факторов.

Предмет теории вероятностей. Для описания закономерной связи между нек-рыми условиями $S$ и событием $A$, наступление или ненаступление к-рого при данных условиях может быть точно установлено, естествознание использует обычно одну из следующих двух схем.

a) При каждом осуществлении условий $S$ наступает событие $A$. Такой вид, напр., имеют все законы классич. механики, к-рые утверждают, что при заданных начальных условиях и силах, действующих на тело или систему тел, движение будет происходить однозначно определенным образом.

б) При условиях $S$ событие $A$ имеет определенную вероятность $P(A \mid S)$, равную $p$. Так, напр., законы радиоактивного излучения утверждают, что для каждого радиоактивного вещества существует определенная вероятность того, что из данного количества вещества за данный промежуток времени распадается к.-Л. число $N$ атомов.

Назовем ч а с т о т о й события $A$ в данной серии из $n$ испытаний (т. е. из $n$ повторных осуществлений условий $S$ ) отношение $p=m / n$ числа $m$ тех испытаний, в к-рых $A$ наступило, к общему их числу $n$. Наличие у события $A$ при условиях $S$ определенной вероятности, равной $p$, проявляется в том, что в почти каждой достаточно длинной серии испытаний частота события $A$ приблизительно равна $p$. Всякая математич. модель, предназначенная для схематич. описания связи между условиями $S$ и случайным событием $A$, обычно включает также определенные допущения о характере и степени зависимости испытаний. После того как такие дополнительные допущения (из к-рых наиболее часто встречающимся является н е 3 а в и с им о с т ь испытаний, см. раздел Основные понятия теории вероятностей) сделаны, вышеприведенное расплывчатое утверждение о близости частоты к вероятности может быть количественно уточнено.

Статистич. закономерности, т. е. закономерности, описываемые схемой типа б), были впервые обнаружены на примере азартных игр, подобных игре в кости. Очень давно известны также статистич. закономерности рождения, смерти (напр., вероятность новорожденному быть мальчиком равна 0,515). Конец 19 в. и 1-я пол. 20 в. отмечены открытием болышого числа статистич. закономерностей в физике, химии, биологии и др. науках. Следует отметить, что статистич. закономерности возникают і в схемах, не связанных непосредственно с понятием случая, напр., в распределении цифр в таблицах функций и т. п., см. Случайные $и$ псевдослучайнье числа; это обстоятельство используют, в частности, при «моделировании» случайных явлений, см. Cтатистических испытаний метод.

Возможность применения методов В. т. к изучению статистич. закономерностей, относящихся к весьма далеким друг от друга областям науки, основана на том, что вероятности событий всегда удовлетворяют нек-рым простым соотношениям, о к-рых сказано ниже (см. раздел Основные понятия теории вероятностей). Изучение свойств вероятностей событий на основе этих простых соотношений И составляет предмет В. т.

Основные понятия теории вероятностей. Наиболее просто определяются основные понятия В. т. как математіч. дисциплины в рамках так наз. эл е ме нт а р о й те о ри и ве р о т тос т е й. Каждое испытание $T$, рассматриваемое в әлементарной В. т., таково, что оно заканчивается одним и только одним из исходов, или, как говорят, одним из э ле м е н т а р-


\end{document}