\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ства равен сумме О. двух множеств в одной координатной системе, то это равенство верно й в пругой; 3! отношение O. двух множеств является пнвариантом аф̆финного преобразования коордінат.

Пусть $e_{1}, \ldots, e_{n}-$ координатные векторы системы координат $x_{1}, \ldots, x_{n}$ в пространстве $\mathbb{R}^{n}$ и пусть их начала находятся в нек-рой фиксированной точке $0 \in \mathbb{R} n$. Если $\boldsymbol{a}_{i}=a_{i}^{j} \boldsymbol{e}_{j}, i=1,2, \ldots, n,-$ нек-рая спстема векторов с началом в точке $O$ и $E$ есть $n$-мерный параллелешипед, натяну'тый на векторы $a_{1}, \ldots, a_{n}$, то

\[
V_{x}(E)=\left|\operatorname{det}\left\|a_{i}^{i}\right\|\right|
\]

Величина $\operatorname{del}\left\|a_{i}^{j}\right\|$ наз. о р и е н т и р о в а н н ы м о б ь е м о м параллелешипеда $E$ относительно выбранното базиса $e_{1}, \ldots, e_{n}$.

Лит.: [1] Н и к о л ь с к и й С. М., Курс математического анализа, 2 изд.. т. $1-2$, М., 1975; [2] К о л м о г о р о в А. Н., анализа, 5 изд., М., 1981; [3] Р а ш е в с к и й ПУ. К., Риманова геометрия и тензорный анализ, 3 изд., М., 1967; [4] Ила и н В. А., П озн я к Э. Г., Основы математического анализа, 3 изд., ч. 1, М., 1971. .

ОБЪЕМНОСТИ АКСИОМА - одна из аксиом теории множеств, утверждающая равенство двух множеств, если они содержат одни и те же әлементы:

\[
\forall u \forall v(\forall x(x \in u \Longleftrightarrow x \in v) \Rightarrow u=v) .
\]

В языке, не содержащем символа равенства и имеющем только один іредікатный символ $\in$, О. а. имеет вид

$\forall u \forall v(\forall x(x \in u \Longleftrightarrow x \in v) \Rightarrow \forall z(u \in z \Rightarrow v \in z))$.

Для формализации математики в сістеме ЦермелоФренкеля ZF O. а. не имеет существенного значения. Bсе, что может быть построено в рамках системы $\mathrm{ZF}$, может быть формализовано в системе без О. а. Пусть $Z \mathrm{~F}$ - - система $\mathrm{ZF}$, получающаяся из $\mathrm{ZF}$ удалением О. а. и заменой в остальных аксиомах формул вида $u=v$ на формулу

\[
\forall x(x \in u \Longleftrightarrow x \in v) .
\]

Токда можно показать, что существует интерпретация системы ZF в ZF-. Аналогичное утверждение справедливо и для теории типов.

Для системы NF Куайна, получающейся из теории тиіов «стиранием» типовых индексов, положение меняется: в спстеме NF - невозможно интерпретировать систему NF. Система $\mathrm{NF}^{-}$( $\mathrm{NF}$ без $\mathrm{O}$. а.) довольно слабая теория, ее непротиворечивость доказуема в формальной арифметике. B то время как система NF не слабее теории типов с аксиомой бесконечности.

Jum.: [1] Flandbook of Mathematical Logic, Amst.- N. Y.Oxf., 1977; [2] B of f a M., «J. Symbol. Logic», 1977, v. 42,
№ 2, p. $215-20$. ОБЂЕМНЫЙ ПОТЕНЦИАЛ - выражение вида

\[
u(x)=\int_{D} h(|x-y|) f(y) d v(y),
\]

тде $D$ - конечная область евклидова пространства $\mathbb{R}^{N}, N \geqslant 2$, ограниченная замкнутой поверхностью (при $\boldsymbol{N}=2$ - кривой) Ляпунова $S, h(|x-y|)-$ фундаментальное решение оператора Јаптаса,

\[
h(|x-y|)= \begin{cases}\frac{1}{(N-2) \omega_{N}|x-y|^{N-2}}, & N \geqslant 3 \\ \frac{1}{2 \pi} \ln \frac{1}{|x-y|}, & N=2\end{cases}
\]

${ }^{\omega} N=2 \pi N / 2 / \Gamma(N / 2)$ - площадь един ичной сферы в

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_24d0dc74dcd7db119febg-1}
\end{center}

Если $f(y) \in C^{(1)}(\bar{D})$, то О. п. определен для всех $x \in \mathbb{R} N$ и $u(x) \in C^{(1)}\left(\mathbb{R}^{N}\right)$. При этом в дополнительной области $C \bar{D}$ фуункция $u(x)$ имеет пропзводные всех по- рядков и удовлетворяет Лапласа уравнению $\Delta u(x)=0$, т. е. является гармонической боунцией; при $N \geqslant 3$ эта функция регулярна на бесконечности, $u(\infty)=0$. В области $D$ O. п. $u(x)$ принадлежит классу $C^{(2)}(D)$ и удовлетворяет Пуассона уравнению $\Delta u(x)=-f(x)$.

Эти свойства обобщаются в различных направлениях. Напр., если $f(y) \in L^{(\infty)}(D), \quad$ то $u(x) \in C(\mathbb{R} N), u(x) \in$ $\in C^{(\infty)}(C \bar{D}), \Delta u(x)=0$ в $C \bar{D}$, в $D$ существуют обобщенные производные 2-го порядка от $u(x)$ и потти всюду в $D$ удовлетворяется уравнение Пуассона $\Delta u(x)=-f(x)$. Изучены также свойства О. П. произвольной меры $\mu$ Радона, сосредоточенной на $N$-мерной области $D$ :

\[
u(x)=\int h(|x-y|) d \mu(y)
\]

Здесь также $u(x) \in C^{(\infty)}(C \bar{D})$ и $\Delta u(x)=0$ в $C \bar{D}, \Delta u(x)=$ $=-\mu^{\prime}(x)$ почти всюду в $D$, где $\mu^{\prime}(x)$ - производная меры $\mu$ по мере Лебега в $\mathbb{R} N$. В определенпи (*) фундаментальное решение оператора Лапласа можно заменить на произвольную функцию Леви для общего эллиптич. оператора 2-го порядка $L$ с переменными коэффициентамі класса $C^{(0, \lambda)}(\bar{D})$; при этом перечисленные выше свойства остаются в силе с заменой $\Delta u$ на $L u$ (см. $[2]-[4])$.

О. п. применяется при решении краевых задач пля эллиптич. уравнений с частными производными (см. [2] - [5]).

При решении краевых задач для параболич. уравнений используется также понятие об т е м о го т е пло в о го по те нци а ла вид а

\[
v(x, t)=\int_{0}^{t} d \tau \int_{D} G(x, t ; y, \tau) f(y, \tau) d v(y)
\]

где $G(x, t ; y, \tau)$ - фундаментальное решение уравнения теплопроводности в $\mathbb{R} N$ :

\[
\begin{gathered}
G(x, t ; y, \tau)= \\
=\frac{1}{(2 V \bar{\pi})^{N}(t-\tau)^{N / 2}} \exp \left[-|x-y|^{2} / 4(t-\tau)\right],
\end{gathered}
\]

$f(y, \tau)$ - плотность. Функция $v(x, t)$ и ее обобщения на случай произвольного параболич. уравнения 2-го порядка имеют свойства, близкие к указанным выше для $u(i)$ (cM. [3] - [6]).

Лит.: [1] Гю н т е р H. М., Теория потенциала и ее применение к основным задачам математической физики, М., 1953; [2] М и р а н д а К., Уравнения с частными производными әллиптического типа, пер. с итал., М., 1957; [3] Т и х о н о в А. Н., С а м а р с к и й. А. А., Уравнения математической физики, 5 изд., М., 1977; [4] С м и р н о в В. И.. Курс высшей математики, 5 изд., т. 4, М., 1958; [5] Ф р и д м а н А., Уравнения с частными произвсдными параболического типа, пер. с англ., М., 1968; [6] Б и ц а д з е А. В., Краевые задачи для эллиптических уравнений второго порядка, М., 1966.

E. Д. Соломениео. в $\mathbb{R}^{2}$. Точки О., в к-рых кривизна достигает экстремума, наз. в е р ш и в а м и О. Число вершин О. не менее четырех.

Пусть $E-0 .$, пробегаемый против часовой стрелки, в плсскости с декартовыми прямоугольными координатами $x, y ; h$ - расстояние ориентированной касательной к $E$ от начала $\mathrm{O}(h>0$, если вращение касательной вокруг $O$ происходит против часовой стрелки). Тогда уравнение касательной

\[
x \cos \tau+y \sin \tau=h(\tau),
\]

где $\tau-$ угол касательной с осью $O x$. Величина $h(\tau)$ наз. о п о р н о й ф ун к ц и й $\mathrm{О}$. Радиус кривизны O.:

\[
r=h+\frac{d^{2} h}{d \tau^{2}}
\]

длина О. (фо о м у л а $\mathbf{K} о ш и):$

\[
L=\int_{-\pi}^{\pi} h(\tau) d \tau
\]


\end{document}