\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
пространстве, т. е. плоскость, изоморфная $M(c)$, гле $c$ - нелинейчатая квадрика в трехмерном проективном пространстве над полем действительных чисел.

М. П. наз. к о н е ч н о й, если она состоит из конечного числа точек и окружностей. На всех окружностях конечной М. п. лежит одинаковое число точек и через каждую точку плоскости проходит одинаковое число окружностей. Число, на единицу меньшее числа точек на окружности, наз. по р я д к о м п л о с к о с т и. M. п. порядка $n$ содержит $n^{2}+1$ точек и $n\left(n^{2}+1\right)$ окружностей; через каждую точку плоскости проходит $n(n+1)$ окружностей. Наиболее известна следующая модель М. п. порядка $n=p^{h}$. Точками плоскости являются элементы поля Галуа $\operatorname{GF}\left(p^{2 h}\right)$ и несобственная точка $\{\infty\}$, а окружностями - образы множества $K=\mathrm{GF}\left(p^{h}\right) \cup\{\infty\}$ относительно группы подстановок вида

\[
\begin{gathered}
x \longrightarrow \frac{x^{\alpha} a+c}{x^{\alpha} b+d}, a, b, c, d \in \mathrm{GF}\left(p^{2 h}\right), a d \neq b c, \\
\alpha \in \operatorname{aut} \operatorname{GF}\left(p^{2 h}\right) .
\end{gathered}
\]

Необходимым условием существования М. п. порядка $n$ является существование конечной аффинной плоскости того же порядка. Доказана единственность М. п. порядка $n=2,3,4,5,7,11$ (см. [5]). Если М. п. порядка $n$ содержит собственную подплоскость порядка $m$, то $m \equiv n(\bmod 2)$ и $m^{2}+m \leqslant n$ (см. [2]).

Проводилась классификация М. п. (см. [3], [4]). М. П. названа по имени А. Мёбиуса (А. Möbius, 1855), заложившего основы теории окружностеї.

Jum.: [1] D e m b o w s k i P., Finite geometries, B., 1968; [2] D e m b o w s k i P H u g he s D. R., "J. London Math. Soc.", 1965, v. 40, p. 171-82; [3] H e r i ng C h., "Math. Z.", 1965, Bd 87, S. 252-62; [4] K r i e r N., в кн.: Proceedings of International Conference on Projective Planes, Wash., 1973, p. 157-63; [5] И с т о м и н а Л. И., в сб.: Кибернетико-математические методы исследования процессов и структур, Пермь, 1976, c. $81-83$.

МЁБИУСА РЯД - функциональный ряд вида

\[
F(x)=\sum_{s=1}^{\infty} \frac{f(s x)}{s^{n}} .
\]

М. р. исследован А. Мёбиусом [1], к-рый нашел для ряда (*) формулу обращения:

\[
f(x)=\sum_{s=1}^{\infty} \mu(s) \frac{F(s x)}{s^{n}},
\]

где $\mu(s)$ - Мёбиуса функция. А. Мёбиус рассмотрел также ф о р у л ы о б р а ш е н и я для конечных сумм по делителям заданного натурального числа $n$ :

\[
F(n)=\sum_{d \mid n} f(d), \quad f(n)=\sum_{d \mid n} \mu(d) F\left(\frac{n}{d}\right) .
\]

Другая формула обращения: если $P(n)-$ вполне мультипликативная функция, для к-рой $\boldsymbol{P}(1)=1$, a $f(x)$ функция, определенная при всех действительных $x>0$, то из

следует

\[
g(x)=\sum_{n \leqslant x} P(n) f\left(\frac{x}{n}\right)
\]

\[
f(x)=\sum_{n \leqslant x} \mu(n) P(n) g\left(\frac{x}{n}\right) .
\]

Jum.: [1] M ö b i u s A. F., "J. reine und angew. Math.", 1832, Bd 9, S. 105-23; [2] В и н о г p а д о в И. М., Основы теории чисел, \$ изд., М., 1972; [3] П р а х а р К., Распределение простых чисел, пер. с нем., М., 1967.

МЁБИУСА ФУНКЦИЯ - арифметическая функция натурального аргумента: $\mu(1)=1, \mu(n)=0$, если $n$ делится на квадрат простого числа, в противном случае $\mu(n)=(-1)^{k}$, где $k$ - количество простых множителей числа n. Введена А. Мёбиусом (А. Möbius, 1832).

М. ф.- мультипликативная функция; $\sum_{d \mid n} \mu(d)=0$, если $n>1$. М. ф. используется при изучении других арифметич. функций, она содержится в формуле обращения (см., напр., Мёбиуса ряд). Для среднего значенія М. Ф. известна оценка [2]

\[
\frac{1}{x}\left|\sum_{n \leqslant x} \mu(n)\right| \leqslant \exp \left\{-c \ln ^{3 / 5} x(\ln \ln x)^{-1 / 5}\right\},
\]

где $c$ - постоянная. Из стремления среднего значения к нулю при $x \rightarrow \infty$ следует асимптотич. закон pacnpeдeления простых чисел в натуральном ряде.

Лит.: [1] В и н о г р а д о в И. М., Основы теории чисел, 9 изд., М., 1981; [2] W a 1 f i s z A., Weylsche Exponentialsummen in der neueren Zahlentheorie, B., 1963. Н. И. Климов.

МЕДИАНА т р е у г о л Б н и к а - прямая (или ее отрезок внутри треугольника), соединяющая вершину треугольника с серединой противоположной стороны. Три М. треугольџика пересекаются в одной точке, к-рая называется ц е н т р о м т я ж е с т и т р е угольника, це нт р о и дом, или ба р ицен тр о м. Әта точка делит каждую М. на две части, отношение между к-рыми равно $2: 1$, считая первый отрезок от вершины. ПП. С. Моденов.

МЕДИАНА - одна из числовых характеристик распределения вероятностей, частный случай квантили. Для действительной случайной величины $X$ с функцией распределения $F(x)$ М. наз. число $m$, к-рое удовлетворяет условиям $F(m) \leqslant 1 / 2$ и $F(m+0) \geqslant 1 / 2$. Любая случайная величина имеет по крайней мере одну М. Если $F(x)=1 / 2$ при всех $x$ из замкнутого интервала, то каждая точка этого интервала есть М. Если $F(x)$ строго монотонная функция, то М. единственна. В симметричном случае М., если она единственна, совпадает с математич. ожиданием, если последнее существует. Тот факт, что М. сушествует всегда, используется для центрирования случайных величин (см., напр., Леви неравенство). В математич. статистике для оценки М. распределения по независимым результатам наблюдений $X_{1}, \ldots, X_{n}$ используют т. н. выборочную медиану - M. соответствующего вариационного ряда $X_{(1)}, \ldots, X_{(n)}$ : величину $X_{(k+1)}$, если $n=2 k+1-$ нечетное, и $\frac{1}{2}\left[X_{(k)}+X_{(k+1)}\right]$, если $n=2 k$ - четное.

Лит.: [1] Л о ә в М., Теория вероятностей, пер. с англ., M., $1962 ;$ [2] К р а м е р Г., Математические методы статиМЕДИАНТА двух дробей $a / b \quad$ и $c / d$ с положительными знаменателями - дробь $(a+c) /(b+d)$. М. двух дробей заключена между ними, т. е. если $(a / b) \geqslant(c / d)$, $b>0, d>0$, то $\frac{a}{b} \leqslant \frac{a+c}{b+d} \leqslant \frac{c}{d}$. Конечная последовательность дробей, каждая промежуточная из к-рых является М. соседних с ней, наз. р я д о м Ф а р е я. M. двух соседних подходящих дробей разложения действительного числа $\alpha$ в цепную дробь заключена между числом $\alpha$ и подходяшей дробью меньшего порядка. Таким образом, если $P_{n} / Q_{n}$ и $P_{n+1} / Q_{n+1}-$ подходящие дроби порядков $n$ и $n+1$ разложения числа $\alpha$ в цепную дробь, то

\[
\left|\alpha-\frac{P_{n}}{Q_{n}}\right|>\left|\frac{P_{n}+P_{n+1}}{Q_{n}+Q_{n+1}}-\frac{P_{n}}{Q_{n}}\right|=\frac{1}{Q_{n}\left(Q_{n}+Q_{n+1}\right)} .
\]

Лит.: [1] Х и н ч и н А. Я., Цепные дроби, 4 изд., М., 1978.

МЕИЕРА ПРЕОБРАЗОВАНИЕ - интегральное преобразование вида

$F(x)=\int_{0}^{\infty} e^{-x t / 2}(x t)^{-\mu-1 / 2} W_{\mu+1 / 2, v}(x t) f(t) d t$, где $W_{\mu, v}(x)$ - Уиттекера бункция. Формула обращения имеет вид

\[
\begin{gathered}
f(t)=\lim _{\lambda \rightarrow+\infty} \frac{1}{2 \pi i} \frac{\Gamma(1-\mu+v)}{\Gamma(1+2 v)} \times \\
\times \int_{\beta-i \lambda}^{\beta+i \lambda} e^{x t / 2}(x t)^{\mu-1 / 2} M_{\mu-1 / 2, v}(x t) F(x) d x,
\end{gathered}
\]

где $M_{\mu, v}(x)$ - функция Уиттекера.


\end{document}