\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ЛОГИЦИЗМ - одно из направлений в основаниях математики, ставящее целью обосновать математику путем сведения ее исходных понятий к понятиям логики. Мысль о сведении математики к логике высказывалась Г. Лейбницем (G. Leibniz, кон. 17 в.). Практическое осуществление логицистич. тезиса было предпринято в кон. 19 - нач. 20 вв. в работах Г. Фреге и Б. Рассела (см. [1], [2]). Взгляд на математику как на часть логики обусловлен тем, что любую математич. теорему в аксиоматич. системе можно рассматривать как нек-рое утверждение о логич. следовании. Остается только все встречающиеся в таких утверждениях константы определить через логич. термины. К концу 19 в. в математике различные виды чисел, включая комплексные, были определены в терминах натуральных чисел и операций над ними. Попытка сведения натуральных чисел к логич. понятиям была предпринята Г. Фреге. В интерпретации Г. Фреге натуральные числа были кардинальными числами нек-рых понятий. Однако система Фреге не свободна от противоречий. Это выяснилось, когда Б. Рассел обнаружил противоречие в канторовой теории множеств (антиномия Рассела), пытаясь свести ее к логике. Обнаруженное противоречие побудило Б. Рассела к пересмотру взглядов на логику, к-рую он сформулировал в виде разветвленной типов теории. Однако построение математики на основе теории типов потребовало принятия аксиом, к-рые неестественно считать чисто логическими. К ним относятся, напр., а к с и о м а бес к о не ч н о с т и, к-рая утверждает, что существует бесконечно много индивидов, т. е. объектов наинизшего типа. В целом попытка сведения математики к логике не удалась. Как показал К. Гёдель [3], никакая формализованная система логики не может быть адекватной базой математики.

Jum.: [1] F r e g e G., Grundgesetze der Arithmetik, begriffsschriftlich abgeleitet, Bd $1-2$, Jena, 1893-1903; [2] W h i t e-
he a d A. N. R u s e l 1 B., Principia Mathematica, Camb.,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_5dd96fb04b20912c9d71g-1(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_5dd96fb04b20912c9d71g-1(3)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_5dd96fb04b20912c9d71g-1}
$\mathrm{X}$ и л л е л И., Основания теории множеств, пер. с. англ., М.,
1966.

ЛОГИЧЕСКАЯ АКСИОМА - формула логико-математич. языка, принимаемая в качестве аксиомы при построении формальной теории, истинная в любой структуре для данного языка в силу смысла логич. символов. Л. а. выбираются таким образом, чтобы множество логических следствий из аксиом в точности совпадало с множеством теорем. Так, при построении формализованной теории в нек-ром языке первого порядка $L$ в качестве логич. аксиом могут быть выбраны все формулы, получающиеся подстановкой произвольных формул языка $L$ вместо предикатных переменных в аксиомы исчисления предикатов.

Лum.: [1] М е н д е Л ь с о н Э., Введение в математиче-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_5dd96fb04b20912c9d71g-1(2)}
\end{center}

Математическая логика, пер. с англ., М., 1975.
ЈОГИЧЕСКАЯ МАТРИЦА - система

\[
\mathfrak{M}=\langle M ; D, \&, \vee, \supset, 7\rangle
\]

где $M$ - непустое множество, $D \subseteq M ; \&, \vee, \supset$ - двуместные, а 7 - одноместная операции на $M$. Любую формулу логики высказываний, построенную из пропозициональных переменных $p_{1}, \ldots, p_{n}$ с помошыо логич. связок $\&, \vee, \supset, 7$, можно рассматривать как $n$-местную функцию на $M$, если $p_{1}, \ldots, p_{n}$ считать переменными с областью значений $M$, а логич. связки интерпретировать как соответствующие операции Л. м. W\}. Формула $\mathfrak{A}$ наз. о б щ е з н а ч и м о й в $\mathfrak{M}$, если при любых значениях переменных в множестве $M$ значение $\mathfrak{U}$ принадлежит $D$. Л. м. $\mathfrak{M}$ наз. х а р а к т ер и с т и q е с к о й для исчисления высказываний $K$, если в $\mathfrak{1}$ общезначимы те и только те формулы, к-рые выводимы в $K$. Примером Л. м. может служить система $\langle\{0,1\} ;\{1\}, \&, \vee, \supset, 7\rangle$,

где

\[
\begin{aligned}
x \& y & =\min \{x, y\}, \\
x \vee y & =\max \{x, y\}, \\
x \supset y & =\max \{1-x, y\}, \\
\neg x & =1-x .
\end{aligned}
\]

Эта Л. м. является характеристической для классич. исчисления высказываний. Как доказал К. Гёдель (K. Gödel), нельзя построить Л. м. с конечным множеством $M$, характеристическую для интуиционистского исчисления высказываний.

ЛОГИЧЕСКАЯ ОПЕРАЦИЯ - способ построения сложного высказывания из данных высказываний, при к-ром истинностное значение сложного высказывания полностью определяется истинностными значениями исходных высказываний. Примерами Л. о. являются конъюнкция, дизъюнкция, импликачия, отрицание. К Л. о. относятся также кванторы: они позволяют образовывать высказывания и высказывательные формы из данных высказывательных форм.

ЛОГИЧЕСКАЯ ФОРМУЛА - выражение в языке формальной логики, являющееся аналогом предложения. Точное определение Л. Ф. дается для каждого конкретного логич. языка. Как правило, определение формулы имеет индуктивный характер: выделяется класс выражений, называемых э л е м е н т а р н ыми, или а тома рным и, фо рм улам и, и указываются правила, позволяющие из уже построенных формул строить новые формулы, используя символы логических операциц̆. Напр., формулы логики высказываний определяются следующим образом. Всякая пропозициональная переменная есть (әлементарная) формула. Если $A$ и $B$ - формулы, то выражения $(A \& B),(A \vee B)$, $(A \supset B),(\neg A)$ - формулы. Формулы логики предикатов строятся из пропозициональных, предикатных и предметных переменных с использованием логич. связок, кванторов и вспомогательных символов (скобок и запятых). Элементарные формулы - это пропозициональные переменные и выражения вида $\boldsymbol{P}\left(y_{1}, \ldots, y_{n}\right)$, где $\boldsymbol{P}$ есть $n$-местная предикатная переменная, $y_{1}$, ..., $y_{n}$ - предметные переменные. Ф о р м у л ы и сч и с лени я п р е д и к т о в определяются следующим образом: а) всякая элементарная формула есть формула; б) если $A$ и $B$ - формулы, $y-$ предметная переменная, то выражения $(\neg A),(A \& B),(A \vee B)$, $(A \supset B),(\forall y A),(\exists y A)$ суть формулы. ЛОГИЧЕСКАЯ ФУНКЦИЯЯ - $n$-местная функция, определенная на множестве истинностных значений $\{И, Л\}$ и принимающая значения в этом множестве. С каждой логической операцией $\mathfrak{A}$ связана логич. функция $f_{\Im}$ : если $V_{1}, \ldots, V_{n}$ - нек-рые истинностные значения, то $f_{\Re}\left(V_{1}, \ldots, V_{n}\right)$ есть истинностное значение высказывания $\mathfrak{A}\left(P_{1}, \ldots, P_{n}\right)$, где $P_{1}, \ldots, P_{n}$ - такие высказывания, что истинностное значение $P_{i}$ равно $V_{i}, \quad i=1, \ldots, n$.

Иногда Л. ф. наз. всякая $n$-местная функция, определенная на нек-ром множестве $M$ и принимающая значения в множестве $\{И, Л\}$. Такие функции используются в математич. логике как аналог понятия пре$\begin{array}{ll}\text { диката. } & \text { В. Е. Плиско. }\end{array}$

ЛОГИЧЕСКИЕ ИСЧИСЛЕНИЯ - формализации содержательных логич. теорий; выводимые объекты Л. и. интерпретируются как суждения, составленные из простейших (имеющих, вообпе говоря, субъектно-предикатную структуру) при помощи пропозициональных связок и кванторов. Чаще всего используются связки «не», «и», «или», «если..., то...» и кванторы существования и всеобщности. От произвольных исчислений


\end{document}