\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
где $w(u)$ - стандартный винеровский процесс. Значение правой части (8) вычислено в явном виде. Если $n \alpha^{2} \rightarrow 0$, то

\[
\mathrm{P}\left\{w_{n}<x \sqrt{n}\right\} \rightarrow \sqrt{\frac{2}{\pi}} \int_{0}^{x / \sigma} e^{-u^{2} / 2} d u .
\]

Если $n \alpha^{2} \rightarrow \infty, \alpha<0$, то

\[
\mathrm{P}\left\{w_{n}>x /|\alpha|\right\} \rightarrow e^{-2 x / \sigma^{2}}
\]

Если $n \alpha^{2} \rightarrow \infty, \alpha>0$, то

\[
\mathrm{P}\left\{w_{n}<\alpha n+x \sqrt{n}\right\}=\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{x / \sigma} e^{-u^{2} / 2} d u .
\]

\begin{enumerate}
  \setcounter{enumi}{7}
  \item Системы с ограниченной очередью характеризуются тем, что вызовы, пришедшие в систему и заставшие очередь объема $n \geqslant N$, получают отказ и выбывают из рассмотрения. В әтом случае $q_{n} \leqslant N$, а вероятность $\mathrm{P}\left\{q_{n}=N\right\}$ будет также вероятностью того, что $n$-й вызов получил отказ.
\end{enumerate}

Уравнения (2) здесь следует заменить на уравнение вида

\[
q_{n+1}=\min \left(N, \max \left(0, q_{n}+\eta_{n}\right)\right), \quad n \geqslant 0 .
\]

Пусть $\left\{\eta_{n}\right\} \in G_{S}$ и последовательность $\left\{\eta_{n}\right\}$ метрически транзитивна. Пусть, кроме того, выполнено следующее условие: или $E \eta_{1} \neq 0$ или $E \eta_{1}=0$, но во втором случае $\eta_{n}$ не представимы в виде $\eta_{n}=\gamma_{n}-\gamma_{n-1}$, где $\left\{\gamma_{n}\right\} \in G_{S}$. При выполнении этих условий суцествует предельное распределение $q_{n}$ при $n \rightarrow \infty$.

Если, кроме того, $\left\{\eta_{n}\right\} \in G_{I}$ (это имеет место, напр., в случае, когда $\left\{\tau_{j}^{s}\right\} \in E$, а остальные управляющие последовательности принадлежат $G \cdot)$, то можно найти явный вид стационарного распределения для $q_{n}$ при $n \rightarrow \infty$, поскольку в этом случае $q_{n}$ связаны в простую однородную цепь Маркова с конечным числом состояний.

Существует также следующее представление для стационарного распределения:

$\lim _{n \rightarrow \infty} \mathrm{P}\left\{q_{n}=k\right\}=\mathrm{P}\{\chi(k-N, k)=k\} \mathrm{P}\{\chi(-N, 1) \leqslant-N\}+$

$+\mathrm{P}\{\chi(k-N, k)=k-N\} \mathrm{P}\{\chi(-1, N) \geqslant N\}, \quad$ (9)

где $\chi(-l, m)$ - положение частицы, вышедшей из 0 и блуждающей со скачками $\eta_{k}, k=1,2, \ldots$, в момент ее первого выхода за пределы интервала $(-l, m)$. Если $v_{n}^{e} \equiv 1$ (т. е. если $\mathrm{P}\left\{\eta_{n} \leqslant 1\right\}=1$ ), то вероятности (9) могут быть явным образом выражены через распределения $\tau_{j}^{e}$ и $v_{j}^{\mathrm{s}}$.

\begin{enumerate}
  \setcounter{enumi}{8}
  \item В системах с автономным обслуживанием обслуживание вызовов в отличие от обычных систем с ожиданием может начинаться лишь в моменты времени 0 , $\tau^{s}, \tau_{1}^{s}+\tau_{2}^{s}, \ldots$, где $\tau_{j}^{s}-$ әлементы управляющей последовательности. Таким образом, вызов, заставший систему свободной, должен ждать до начала очередвого этапа обслуживания.
\end{enumerate}

Наряду с процессом $\{e(t)\}$, описывающим входящий шоток, рассматривают процесс $\{s(t)\}$, где $s(t)$ определяется как число вызовов, к-рое приняла бы на обслуживание система к моменту $t$ при бесконечной очереди. Обозначив через $q(t)$ длину очереди в момент $t$, не считая вызовов уже находящихся на обслуживании, и положив $X(t)=e(t)-s(t)$, получают

\[
\begin{aligned}
q(t) & =q(0)+X(t)-\inf _{0 \leqslant u \leqslant t}(0, X(u)+q(0))= \\
& =\sup _{0 \leqslant u \leqslant t}(q(0)+X(t), \quad X(t)-X(u)) .
\end{aligned}
\]

Это равенство аналогично соотношению (4) и приводит к следующему результату. Если процесс $\{X(t)\} \in G_{I S}$ и эргодичен,

\[
E(X(1)-X(0))<0,
\]

то распределение процессов $\left\{X_{t}(u)=X(t+u) ; u \geqslant 0\right\}$ сходится при $t \rightarrow \infty$ к распределению стационарного процесса

\[
\bar{X}(u)=\sup _{v \leqslant u}(X(u)-X(v)) .
\]

Если $\left\{\tau_{j}^{s}\right\} \in E$ или $\left\{\tau_{j}^{e}\right\} \in E$, а остальные управляющие подпоследовательности принадлежат $G_{I}$, то можно указать явные формулы для распределения $\bar{X}(u)$.

Лит. см. при ст. Массового обслуживания теория.

МАССОВОГО ОБСЛУЖИВАНИЯ СИСТЕМА С О Ж Ид а н и е м мн о г о к а на ль н а я - система массового обслуживания, алгоритм к-рой предусматривает накапливание вызовов в очереди, если в момент их прихода система оказалась занятой; при этом обслуживание вызовов ведется в нескольких каналах одновременно. Основные определения и обозначения см. в ст. Массового обслуживания система.

Функционирование многоканальных систем с очередью, управляемых последовательностью $\left\{\tau_{j}^{e}, \tau_{j}^{s}\right\}$, происходит следующим образом. Вызовы прибывают в моменты времени $0, \tau_{1}^{e}, \tau_{1}^{e}+\tau_{2}^{e}, \ldots$. На обслуживание вызова с номером $i$ тратится время $\tau_{j}^{\varsigma}$, в каком бы из $m \geqslant 1$ каналов ни обслуживался әтот вызов. Пришедшие вызовы тут же направляются (в порядке поступления) в любой свободный канал, если каналы не все заняты, или Ждут, когда освободится какойнибудь из каналов, куда и поступают на обслуживание. Пусть для простоты в момент времени $t=0$ система свободна.

\begin{enumerate}
  \item Для наглядности изложения использованы следующие обозначения: $w_{n}=\left(w_{n}, 1, \ldots, w_{n, m}\right)$ - вектор времени ожидания $n$-го вызова, где $w_{n, i}-$ время, к-рое должен ждать этот вызов до освобождения $i$ каналов от вызовов, пришедших раньше, чем он; так что $w_{n, 1}$ - «истинное» время ожидания. Пусть, кроме того, $x^{+}=\max (0, x)$,
\end{enumerate}

$x^{+}=\left(x_{1}^{+}, \ldots, x_{m}^{+}\right), \boldsymbol{e}=(1,0, \ldots, 0), \quad i=(1,1, \ldots, 1)$, а вектор $\boldsymbol{R}(x)$ получен из $x$ упорядочиванием по возрастанию его координат (так что первая координата $\boldsymbol{R}(\boldsymbol{x})$ равна $\left.\min \left(x_{1}, \ldots, x_{\boldsymbol{m}}\right)\right)$. Тогда имеет место следующее рекуррентное соотношение для $w_{n}$, обобщающее свой одномерный аналог

\[
w_{n+1}=\left[\boldsymbol{R}\left(w_{n}+\tau_{n}^{s} \boldsymbol{e}\right)-\tau_{n}^{e} \boldsymbol{i}\right]^{+} .
\]

Если последовательность $\left\{\tau_{j}^{e}, \tau_{j}^{s}\right\} \in G_{S}$ и $\mathrm{E}\left(\tau_{n}^{s}-\right.$ $\left.-m \tau_{n}^{e}\right)<0$, то существует собственная последовательность $\left\{w^{k}\right\} \in G_{S}$, удовлетворяющая (1) и такая, что функция распределения $w_{n}$ при $n \rightarrow \infty$ монотонно сходится к функции распределения $w^{0}$. Это утверждение допускает обобщение на случай $v_{j}^{e} \not 1$ и распространяется также на длину $q_{n}$ очереди в момент прихода $n$-го вызова (под $q_{n}$ понимают очередь, включая вызовы, находящиеся на обслуживании). Существуют формулы, связывающие предельные распределения для $\boldsymbol{w}_{n}$ и $q_{n}$.

Если $\left\{\tau_{j}^{e}\right\} \in G_{I},\left\{\tau_{j}^{s}\right\} \in G_{I}$, то (1) позволяет записать интегральное уравнение для стационарного распределения $\boldsymbol{w}^{0}$. В этом случае можно указать также простые связи между стационарными распределениями длины очереди и времени ожидания. Именно, если $w_{k}^{0}$ означает $k$-ю координату вектора $\boldsymbol{w}^{0}$, то при $k \geqslant m-1$ существуют

$\lim _{n \rightarrow \infty} \mathrm{P}\left\{q_{n}>k\right\}=\mathrm{P}\left\{w_{1}^{e}>\tau_{1}^{e}+\ldots+\tau_{k-m+1}^{e}\right\}$.

Если $m>k \geqslant 0$, то

\[
\lim _{n \rightarrow \infty} \mathrm{P}\left\{q_{n} \geqslant m-k\right\}=\mathrm{P}\left\{w_{k+1}^{0}>0\right\} .
\]


\end{document}