\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
странстве. Пусть $P$ - точка $\Phi, T_{P}-$ касательная плоскость к Ф в точке $P, n-$ нормаль к Ф в точке $P, \alpha-$ плоскость, проходящая через $\boldsymbol{n}$ нек-рый единичный вектор $l$ в $T_{p}$. Кривая $\gamma_{l}$, получающаяся при пересечении плоскости $\alpha$ и поверхности Ф, наз. н о р м а льным с е те ни е м поверхности Ф в точке $P$ в направлении l. Величина

\[
k_{l}=\left(\frac{d^{2} \gamma_{l}}{d t^{2}}, n\right)
\]

где $t$ - натуральный параметр на кривой $\vartheta$, наз. н о рма ль но й к р и в и 3 н о й поверхности Ф в направлении $l$. С точностью до знака нормальная К. равна К. кривой $\gamma_{l}$.

В касательной плоскости $T_{P}$ существуют два перпендикулярных направления $l_{1}$ и $l_{2}$ такие, что нормальную К. в произвольном направлении можно представить с помощью так наз. ф о р м у лы Э й л е р a:

\[
k_{l}=k_{1} \cos ^{2} \theta+k_{2} \sin ^{2} \theta \text {, }
\]

где $\theta$ - угол между $l_{1}$ и $l_{2}$. Величины $k_{1}$ и $k_{2}$, являющиеся нормальными К. в направлениях $l_{1}$ и $l_{2}$, наз. г л а вны м и к р и и и з а ми, а направления $l_{1}$ и $l_{2}-$ гл а в ны и и а п р а в е ни я м и поверхности. Главные К. являются әкстремальными значениями нормальных К. Структуру нормальных К. в данной точке поверхности удобно графически изображать следующим образом. При $k_{l} \neq 0$ уравнение

\[
r(l)=l\left|\frac{1}{k_{l}}\right|^{1 / 2}
\]

где $r(l)$ - радиус-вектор, задает в касательной плоскости $T_{P}$ нек-рую кривую 2-го порядка, к-рая наз. и н д и к а т р и с о й Д ю п е н а. Индикатриса Дюпена может быть одной из следующих трех кривых: эллипсом, гиперболой или парой параллельных прямых. Соответственно этому точки поверхности подразделяются на эллиптические, гиперболические и параболические. В эллиптич. точке 2-я квадратичная форма поверхности знакоопределенна, в гиперболической точке - знаконеопределенна, а в параболич. точке - вырождена. В случае, если все нормальные К. в точке равны нулю, точка наз. т о ч к о й у п л о е н и я. Если индикатриса Дюпена является кругом, то такую әллиптич. точку наз. ш а р о в о й (или о м б и лич е c к о й) т о ч к о й.

Главные направления определены однозначно (с точностью до перенумерации) в том случае, если точка не является шаровой точкої или точкой уплощения. В этих случаях любое направление является главным. Имеет место те о р е м а $\mathrm{P}$ о д р и г а, в силу к-рой необходимым и достаточным условием того, тто направление $l$ - главное, является выполнение условия

\[
d \boldsymbol{n}=-\lambda d \boldsymbol{r},
\]

где $\boldsymbol{r}-$ радиус-вектор поверхности, $\boldsymbol{n}$ - вектор единичной нормали.

Линия на поверхности наз. ли н и е й к р и в и зн ы, если ее направление в каждой точке является главным. В окрестности каждой точки $P$ поверхности, к-рая не является шаровой точкой или точкой уплощения, поверхность можно параметризировать так, что ее координатные линии будут линиями $\mathrm{K}$.

Величина

\[
H=\frac{1}{2}\left(k_{1}+k_{2}\right)
\]

наз. с р е д н е й к р и и з н о й поверхности. Величина

\[
K=k_{1} k_{2}
\]

наз. г а у с с о в о й (или по лно й) к р п в и но й

$\triangle 4$ Математическая әнц., т. 3 поверхности. Гауссова К. является об'ьектом внутренней геометрии поверхностей, т. е. может быть выражена только через 1-ю квадратичную форму:

\[
\begin{gathered}
K=\frac{1}{\left(E G-F^{2}\right)^{2}}\left|\begin{array}{lll}
E & E_{u} & E_{v} \\
F & F_{u} & F_{v} \\
G & G_{u} & G_{v}
\end{array}\right|- \\
-\frac{1}{2 \sqrt{E G-F^{2}}}\left\{\left(\frac{E_{v-F u}}{\sqrt{E G-F^{2}}}\right)_{v}-\left(\frac{F_{v}-G_{u}}{\sqrt{E G-F^{2}}}\right)_{u}\right\},
\end{gathered}
\]

где $E, F, G-$ коэффициенты 1-й квадратичной формы поверхности.

С помощью формулы (1) гауссова К. вводится для абстрактного двумерного риманова многообразия с линейным элементом $d s^{2}$. Для того чтобы поверхность была локально изометрична плоскости, необходимо и достаточно, чтобы ее гауссова К. была тождественно равна нуліо.

К ривизна риманов а прост ра н с т ва. Пусть $M^{n}$ - регулярное $n$-мерное риманово пространcmво, $B M^{n}-$ пространство регулярных векторных полей на $M^{n}$. К. риманова пространства $M^{n}$ обычно характеризуют с помощью Р имана тензора, т. е. полилинейного отображения

\[
R: B M^{n} \times B M^{n} \times B M^{n} \longrightarrow B M^{n},
\]

\section{к-рое задано соотношением}
\[
R(X, Y) Z=\nabla_{X} \nabla_{Y} Z+\nabla_{Y} \nabla_{X} Z-\nabla_{[X, Y]} Z,
\]

где $\nabla$ - связность Леви-Чивита на $M^{n},[]-$, скобка Ли. Если в нек-рой локальной системе координат $x^{i}$ положить $X=\frac{\partial}{\partial x^{k}}, Y=\frac{\partial}{\partial x^{l}}$, то формуле (2) можно придать следующий вид:

\[
Z_{; k ; l}^{i}, Z_{; l ; k}^{i}=Z^{m} R_{m k l}^{i},
\]

где ; - знак ковариантной производной.

Таким образом, тензор Римана является количественной характеристикой некоммутативности вторых ковариантных производных в римановом пространстве. С помощью тензора Римана количественно описывается и ряд других свойств римановых пространств, отличающих их от евклидовых.

Коэффициенты тензора Римана в локальной системе координат $x^{i}$ могут быть выражены через символы Кристоффеля и коәффициенты метрич. тензора следующим образом:

\[
\begin{gathered}
R_{i j k}^{l}=\frac{\partial \Gamma_{j k}^{l}}{\partial x i}-\frac{\partial \Gamma_{i k}^{l}}{\partial x^{j}}+\Gamma_{i r}^{l} \Gamma_{j k}^{r}-\Gamma_{j r}^{l} \Gamma_{i k}^{r}, \\
R_{i k l m}=\frac{1}{2}\left(\frac{\partial^{2} g_{i l}}{\partial x^{k} \partial x^{m}}+\frac{\partial^{2} g_{k m}}{\partial x^{i} \partial x^{l}}-\frac{\partial^{2} g_{i m}}{\partial x^{k} \partial x^{l}}-\frac{\partial^{2} g_{k l}}{\partial x^{i} \partial x^{m}}\right)+ \\
+g_{n p}\left(\Gamma_{k m}^{p} \Gamma_{i l}^{n}-\Gamma_{i m}^{p} \Gamma_{k l}^{n}\right),
\end{gathered}
\]

где $R_{i k l m}$ - тензор Римана с опущенным индексом, или - в бескоординатных обозначениях - отображение $\langle R(X, Y) U, Z\rangle$ (где $\langle\cdot, \cdot\rangle$ - знак скалярного произведения).

Тензор Римана имеет следующие свойства симметрии:

\[
\begin{gathered}
R(X, Y) Z=-R(Y, X) Z, \\
\langle R(X, Y) Z, U\rangle=-\langle R(X, Y) U, Z\rangle, \\
\langle R(X, Y) Z, U\rangle=\langle R(Z, U) X, Y\rangle, \\
R(X, Y) Z+R(Y, Z) X+R(Z, X) Y=0,
\end{gathered}
\]

к-рые в локальных координатах можно записать в виде

\[
\begin{gathered}
R_{i k l m}=-R_{k i l m}=-R_{i k m l}, \\
R_{i k l m}=R_{l m i k}, \\
R_{i k l m}+R_{i m k l}+R_{i l m k}=0 .
\end{gathered}
\]


\end{document}