\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ствительной проективной плоскости, но для их построения требуется специальное расположение системы образующих точек (в частности, $\mathfrak{K}$. такого тіпа реализуются

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e34114bac02c13fa63a7g-1(2)}
\end{center}

в виде правильных многосторонников (рис. 9). В пргведенной на чертеже последовательности вершин также получается вписанный п одновременно описанный десятисторонник. К. $\left(9_{3}\right)$ и $\left(10_{3}\right)$ также допускают геометрич. построение с помощью многосторонников, вписанных и описанных вокруг самих себя, так, К. $\left(9_{3}\right)_{1}$ представляется в виде девятисторонника $(2,3,6,1,5,9,4,8,7,2)$

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e34114bac02c13fa63a7g-1}
\end{center}

Рис. 9. (рис. 6), конфигурация Дезарга - в виде десятисторонніка (рис. 8) $(1,2,3,4,5,6,7,8,9$, $10,1)$. Такие представленія этих К. единственны с точностью до автоморфизмов. Вообце, построение $p$-сторонников, одновременно вписанных и описанных вокруг самих себя, приводит $\kappa ~ K$. типа $\left(p_{3}\right)$. Существуют также представленія $\mathrm{K}$. типа $\left(p_{3}\right)$ в виде нескольких многосторонников, вписанных и описанных вокруг друг друга.

Напр., конфигурация Дезарга допускает единственный способ (с точностью до автоморфизма) представления парой взаимно вписанных и описанных пятисторонников $(1,9,7,5,3)$ и $(8,4,10,6,2)$ (рис. 8). При увеличении числа $p$ количество модіфикаций $К$. типа $\left(p_{3}\right)$ быстро растет.

П р о т р а с твен ная конфи гу р ац и я- конечная система точек и плоскостей такая, что каждая точка инцидентна с одним и тем же числом плоскостей, а каждая плоскость - с одним и тем же числом точек. Наряду с $K .$, состоящей из точек и плоскостей, в пространстве рассматриваются и К., состоящие из точек и прямых. Так, рассмотренная выше конфигурация Дезарга, состоящая из точек и прямых, представляет собой также и пространственную К. $\left(10_{3}\right)$ (рис. 8), если соответствующие трехсторонники лежат в различных плоскостях; одновременно ее можно рассматривать как К. $\left(10_{3}, 5_{6}\right)$, составленную из точек и плоскостей: шесть вершин соответствуюццх трехсторонников, центр перспективы и три точки на осі перспективы, в к-рых сходятся соответствующие стороны трехсторонников, дают всего десять точек, а три плоскости, образованные соответствующими сторонами трехсторонников, и две плоскости самих трехсторонников дают всего пять плоскостей. В каждой плоскости шесть точек К., и каждая точка инцидентна трем различным плоскостям.

Тривиальной пространственной К. типа $\left(p_{\gamma}\right)$ является К. $\left(4_{3}\right)$, ее схема - на рис. 2 ; она изображается тетраэдром. $\mathcal{K}$. типа $\left(p_{4}\right)$ для $p \leqslant 7$ невозможна, при $p=8$ имеется пять различных схем К., одна из к-рых, так наз. к о нф и г у р а и я М ё б и у с а, состоит из двух тетраэдров, вписанных и описанных друг около друга. Каждой из восьми точек - вершін тетраэдров - инцидентны четыре плоскості граней тетраэдров, а каждой из восьми Ілоскостей Інцідентны четыре точки - веріпины. При переходе к К. более высокого порядка число возможных модификаций быстро возрастает, напр., К. $\left(9_{4}\right)$ имеет уже 26 геометрич. осуществимых модификацій.

Из пространственных $К$. более высокого порядка примечательны конфигурация Рейе іл конфигурація Шлефли. К К н фи г у р а ц е й $\mathrm{P}$ е й е наз. состоящая из точек и плоскостей К. $\left(12_{6}\right)$. В действітельном проективном пространстве ее можно постропть, напр., Із вершин нек-рого куба, его центра, трех (бесконечно удаленных) точек, в к-рых сходятся параллельные ребра куба, а плоскостямі этой $К$. являются шесть гранеї

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e34114bac02c13fa63a7g-1(3)}
\end{center}

Рис. 10.

куба Іі шесть его диагональных плоскостей, проходящих через пары противоположных ребер (рис. 10). Конфигурация Рейе является проективной, правильной и двойственно инвариантной, прпчем изображение этой $\mathrm{K}$. можно построить (согласно большому принципу двойственности), пспользуя вместо куба октаэдр (рис. 11). Конфигурацию Рейе можно рассматривать также как пространственную $\mathrm{K}$. точек и прямых $\left(12_{4}, 16_{3}\right)$. К. $\left(30_{2}, 12_{5}\right)$, состоящая из точек и прямых, наз. д в о й ны м шїес т ін с т о р о о н н ик о м III ле ф л и. Он изображается в пространстве, напр., в віде симметрично

\includegraphics[max width=\textwidth, center]{2023_07_08_e34114bac02c13fa63a7g-1(1)}
расположенных прямых и точек на каждой грани куба (по одной из двух шестерок) (рис. 12).

Не всякая плоская $\kappa$. может быть реалізована на действительной проективной плоскости. Напр., $\mathfrak{K}$. $\left(7_{3}\right)$ и $\left(8_{3}\right)$ не реализуются на ней, в связи с чем возникает задача реализации $\mathcal{K}$. на каких-либо других проективных плоскостях. Каждое предложение, утверждающее, что из реализуемості в данной плоскости нек-рой К. со всеми инцидентностями, кроме, быть может, одной, вытекает реализуемость $К$. со всеми ее инцидентностями, называется к о н фи и г у р а ц й о н н ы м п р е д л о ж е и е м данной плоскості. Таким образом, еслиг все инцидентности некоторой зуются на данной плоскости вследствие геометрических свойств этой плоскости, то $K$. реаліизуется на этой п л о с ко с ти. Например, К. $\left(\mathbf{9}_{3}\right)_{1}$ всегда реализу-


\end{document}