\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Внутренность правой ветви этой гиперболы отображается на верхнюю полуплоскость однозначной ветвью аналітич. функции

\[
i \operatorname{ch}\left\{\frac{\pi}{2 \nu} \operatorname{arch} \frac{z}{c}\right\}
\]

где $\operatorname{arch} \zeta$ означает (единственное) решение уравнения ch $\omega=\zeta$, принадлежащее полосе $\{z: 0<\operatorname{Im} z<\pi\}$ c присоединенной действітельной положительной полуосью.

\begin{enumerate}
  \setcounter{enumi}{7}
  \item Внешность параболы $y^{2}=2 p x$ отображается на $P$ однозначной аналитич. ветвью функции
\end{enumerate}

\[
w=\sqrt{z-\frac{p}{2}}-i \sqrt{\frac{p}{2}},
\]

выделяемой условием $\operatorname{Im} w>0$, т. е. фуннцией

\[
\begin{aligned}
w= & \sqrt{\left|z-\frac{p}{2}\right|}\left\{\cos \frac{1}{2} \arg \left(z-\frac{p}{2}\right)+\right. \\
& \left.+-i \sin \frac{1}{2} \arg \left(z-\frac{p}{2}\right)\right\}-i \sqrt{\frac{p}{2}},
\end{aligned}
\]

где значения квадратного корня берутся положительные. Внутренность этой параболы отображает на $P$ однозначная аналитич. Функция

где

\[
w=i \operatorname{ch} \pi \sqrt{\frac{z}{2 p}-\frac{1}{4}},
\]

\[
\begin{aligned}
\sqrt{\zeta}=\sqrt{|\zeta|} & \left(\cos \frac{1}{2} \arg \zeta+i \sin \frac{1}{2} \arg \zeta\right), \\
& 0 \leqslant \arg \zeta<2 \pi .
\end{aligned}
\]

\begin{enumerate}
  \setcounter{enumi}{8}
  \item Прямоугольник $Q=\{x+i y:-a<x<a, \quad 0<y<b\}$ отображается на $P$ с помоцью эллиптич. синуса, а $P$ отображается на $Q$ одной из однозначных аналитич. ветвей функции
\end{enumerate}

\[
w=c \int_{0}^{z}\left\{\left(1-\zeta^{2}\right)\left(1-k^{2} \zeta^{2}\right)\right\}^{-1 / 2} d \zeta,
\]

где $k$ зависит от отношения $a / b$, а $c-$ от величины $a / K$,

\[
K=\int_{0}^{1}\left\{\left(1-t^{2}\right)\left(1-k^{2} t^{2}\right)\right\}^{-1 / 2} d t
\]

Лum.: [1] Л а в р е н т в е в M. А., III a б а т Б. В., Мeтоды теории функций комплексного переменного, 4 изд., 1973 ; [2] Г о л у з и н Г. М., Геометрическая теория функций комплексного переменного, 2 изд., М., 1966; [3] К е л д ы ІІ М. В., "Успехи матем. наук», 1939 , т. 6, с. $90-119$; [4] П р иМ. В., "У о И. И., Граничные свойства аналитических функций, в а л о в И. И., Граничные свойства аналитических функций,
2 изд., М. -Л., $1950 ;$ [5] Л а в р е н т ь е в М. А., Конформные отображения с приложениями к некоторым вопросам механики, M. - Л., $1946 ;[6]$ К о п п е н ф е л ь с В., III т а л ь ма н Практика конформных отображений, пер. с нем., М., 1963; [7] Л а в р и к В. И., С а в е н к о в В. Н., Справочник по конформным отображениям, К., $1970 ;[8]$ Ф и л ь ч а к о в а В. П., Конформные отображения областей специального типа, К., 1972; [9] К а p а т е о д о р и К., Конформное отображение,
пер. с англ., М. - Л., 1934; [10] Би ц а д з е А. В., Основы теории аналитических функций комплексного переменного, 2 изд., м., 1972; [11] Л а в р е н т ь е в М. А., III а б а т Б. В., Проблемы гидродинамики и их математические модели, 2 изд., М. 1977 . E. I. Доләсенко.

КОНФОРМНОЕ ПРЕОБРАЗОВАНИЕ - взаимно однозначное конфорлное отображение. К. П. в п-мерном, $n>2$, евклидовом пространстве, образует $(n+1)(n+2) / 2-$ параметрическую конформную группу.

М. И. Войчеховский.

КОНФОРМНОЕ ПРОСТРАНСТВО $M_{n}-$ евклидово пространство $E_{n}$, дополненное одной несобственной (бесконечно удаленной) точкой. Рассматривается в конборлной геометрии, в к-рой в этом пространстве задается фундаментальная группа, состоящая из точечных преобразований, переводящих сферы (в $M_{2}$ окружности) в сферы. С помощью стереограђической проекции К. П. $M_{n}$ отображается на абсолют $K_{n}$ пространства $P_{n+1}$ с гиперболич. метрикой, а фундамен- тальная группа конформной геометрии изоморфна группе гиперболіг. движений этого $P_{n+1}$.

Наличие одной несобственной точкі обеспечивает взаимную однозначность стереографич. проекции. При преобразования х конформной группы несобственная точка может переходить в обычную точку. Поэтому в К. п. сфера неразличима с плоскостью. Плоскость это сфера, проходящая через несобственную точку.

КОНФОРМНО-ЕВК ИДОВО ПРОСТР А. В. Бушманова. маново пространство, допускающее конформное отображение на евклідово пространство. Тензор кривізны К.-е. П. имеет вид

\[
R_{i j k .}^{l}=2 T_{. . k[i}^{l m} p_{i] m}
\]

где

\[
\begin{aligned}
T_{\ldots i j}^{k m} & =\delta_{i}^{k} \delta_{j}^{m}+\delta_{j}^{k} \delta_{i}^{m}-g^{k m} g_{i j}, \\
p_{i j} & =\nabla_{i} p_{j}-\frac{1}{2} T_{\cdots i j}^{k m} p_{k} p_{m} .
\end{aligned}
\]

При $n=2$ всякое $V_{n}$ есть К.-е. П. Для того чтобы пространство пріг $n>3$ было К.-е. П., необходимо и достаточно, чтобы существовал тензор $p_{i j}$, удовлетворяющий условиям (*) п $\nabla_{[k} p_{i j j}=0$. Иногда К.-е. П. наз. пространство Вейля, допускающее конформное отображение на евклидово пространство (см. [2]).

Jum.: [1] С х о у т е н И. А., С т р о й к Д. Д ж., Введение в новые методы дифференциальной геометрии, пер. с англ., т. 2, М.-Ј., 1948; 2] Н ор д е і А. П., Пространства аффинной

КОНФОРМНО-ӤВАРИАНТНАЯ МЕТРИКА на р и м а но в о й п о в е р х н о с т и $R$ - правило, к-рое каждому локальному параметру $z$, отображающему параметрич. окрестность $U \subset R$ в замкнутую комплексную плоскость $\mathbb{C}(z: U \rightarrow \mathbb{C})$, ставит в соответствие действительную функцию

\[
\rho_{z}: z(U) \longrightarrow[0,+\infty]
\]

такую, что для всяких локальных параметров $z_{1}: U_{1} \rightarrow \overline{\mathbb{C}}$ и $z_{2}: U_{2} \rightarrow \overline{\mathbb{C}}$ с непустым пересечением $U_{1} \cap U_{2}$ в последнем выполнено соотношение

\[
\frac{\rho_{z_{2}}\left(z_{2}(p)\right)}{\rho_{z_{1}}\left(z_{1}(p)\right)}==\left|\frac{d z_{1}(p)}{d z_{2}(p)}\right| \quad\left(\forall p \in U_{1} \cap U_{2}\right),
\]

где $z(U)$ - образ $U$ в $\overline{\mathbb{C}}$ при отображении z. К.-и. м. часто обозначается символом $\rho(z)|d z|$, к-рому приписывается указанная инвариантность относительно выбора локального параметра $z$.

Всякий линейный диффференциал $\lambda(z) d z$ или квадратичный дифференциал $Q(z) d z^{2}$ порождает К.-и. м. соответственно $|\lambda(z)| \cdot|d z|$ или $|Q(z)|^{1 / 2}|d z|$. Понятіе f.-и. м. позволяет ввести понятие длины для кривых на $R$, а также понятия экстремальной длины и модуля семейств кривых, являющиеся весьма общей формой определения конформных инвариантов (см. Экстремальной метрики метод, а также [1]). Определение К.-и. м. может быть перенесено на римановы многообразия любой размерности.

Лит.: [1] Д же н к и н с Д ж., Однолистные функции и конформные отображения, пер. с англ., М., 1962; [2] III и фФе p М., С п е н с е p Д. К., Функционалы на конечных римановых поверхностях, пер. с англ., М., 1957; (3) А Л в ф о р с Ј., формные отображения, пер. с англ., М., 1961. П. М. Тамразов.

КОНФОРМНЫЙ РАДИУС о б л а с т и - характеристика конформного отображения односвязной области, определяемая следующим образом. Пусть $D$ - односвязная область плоскости $z$, имеющая более одной граничной точки. Пусть $z_{0}$ - точка $D$. Если $z_{0} \neq \infty$, то существует единственная функция $w=f(z)$, регулярная в $D$, нормированная условиями $f\left(z_{0}\right)=0, f^{\prime}\left(z_{0}\right)=1$ п однолистно отображаюшая область $D$ на круг $|w|<r$. Радиус $r=r\left(z_{0}, D\right)$ указанного круга


\end{document}