\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
ваться как малый параметр. Это позволяет применять в длинноволновом случае различные варианты теории возмущений. В качестве первого приближения можно взять решение уравнения Лапласа. Кроме того, в длинноволновом случае для решения задач Д.м. т. применимы обычные численные методы математич. физики, напр., вариационный метод, численное решение интөгральных уравнений теории потенциала. Для областей частного вида задачи Д. м. т. могут быть решены в явном виде, т. е. их решение представимо в виде рядов или интегралов, содержащих специальные функции. Наиболее важными приемами, позволяющими сдөлать это, являются метод разделения переменных, или Фурье метод, и Винера - Хопфа метод.

«Доведение до числа» явных решений задач Д. м. т. удавалось ранее лишь в длинноволновом случае (чем меньше длина волны, тем хуже сходятся ряды и интегралы). С развитием вычислительной техники стали поддаваться расчету многие задачи и в области, когда длина волны сравнима с характерными размерами неоднородности. Наиболее эффективными здесь являются методы сведений задач дифракции к интегральным и интегродифференциальным уравнениям и различные варианты проекционных методов.

А сим п т т тиче с к и е ме тоды Д. м. т. При малой длине волны численное решение дифракционной задачи весьма затруднительно, даже с использованием ЭВМ. Здесь на первый план выступают асимптотич. методы, к-рые представляют интерес еще и тем, что позволяют делать нек-рые общие заключения о рассматриваемой задаче. Под а с им п т о тич е с кими м е т о д а м и Д. м. т. понимаются нек-рые приемы нахождения приближенного выражения для искомых функций. Приемы эти базируются на физич. соображениях и формальных преобразованиях, чаще всего строго не обоснованных. Одним из первых приемов, позволяющих находить в виде нек-рой квадратуры приближенные решения коротковолновых задач дифракции, был Kирхаоба метод, широко применяющийся и теперь при решении прикладных задач. Не менее важное значение имеет лучевой метод, породивший целую серию приемов, позволяюшцих находить асимптотику многих дифракционных задач. Построения лучевого метода, как правило, бывает нетрудно провести, если соответствующее поле лучей регулярно. Если же оно имеет какие-либо особенности, то возникает ситуация, характерная для пограничного слоя теории: везде, кроме нек-рой весьма малой окрестности тех точек, где поле лучей теряет регулярность, асимптотика решений известна. Нужно найти ее только в этой малой области, т е в пограничном слое. Соответствующий аналог методики пограничного слоя получил название параболического уравнения метода. Он часто используется как для численного решения задач Д. м. т., так и для вывода асимптотич. формул.

Важные асимптотич. формулы для решения задач Д. м. т. могут быть получены в тех случаях, когда известно явное выражение для решения. Это явное решение по хорошо разработанной уже методике (так наз. м е т о д В а т с о н а) преобразуют в контурный интеграл, асимптотика к-рого ищется либо применением перевала метода, либо теоремы о вычетах. Представляет интерес тот факт, что полученные на этом пути асимптотич. выражения иногда могут быть использованы как образец («эталон»), При помощи к-рого можно «угадывать» вид асимптотич. разложения в дифракционных задачах, явное решение к-рых неизвестно. Именно такие построения характерны для «метода эталонных задач», к-рый является далынейшим развитием метода параболич. уравнения.

Jum.: [1] Б а б и ч В. М., Б у л д ы р е в В. С., Асимптотические методы в задачах дифракции коротких волн, м.,
$1972 ;$ [2] В а й н ші т й н Л. А., Теория дифракции и метод Факторизации, М., 1966; [3] Н и к о л ь с к и й В. В., Вариационные методы для решения внутренних задач әлектродинамики, М., 1967; [4] К у п р а д з е В. Д., Граничные задачи тео-
рии колебаний и интегральные уравнения, М.-П., 1950; [5] К у п р а д з е В. Д. и д р., Трехмерные задачи математической теории упругости, 2 изд., М., $1976 ;[6]$ Ф p и д л е н д е p
Ф., Звуковые импульсы, пер. с англ., М., 1962; [7] Х ё н л Х., М а у ә А., В е с т п ф а л ь К., Теория дифракции, пер. с нем., M., 1964; [8] С в е ші н и к о в А. Г. в кн.: International
congress of mathematicians, Vancouver, i974, p. $29-30$.
B. М. Бабич.

ДИФФЕОМОРФЦЗМ, д иф ф е р е н ци р у е м й гоме оморфизм, глад кий ф и з м, - взаимно однозначное і непрерывно дифференцируемое отображение $f: M \rightarrow N$ діффференціруемого многообразия $M$ (напр., області в евклидовом пространстве) в дифференцируемое многообразие $N$, обратное к к-рому тоже является непрерывно дифференцируемым. Если $f(M)=N$, то говорят, что $M$ Іі $N$ д и ффе о м о р ф ы. С точки зрения дифференциальной топологии, диффеоморфные многообразия имеют одинаковые свойства, и она интересуется классификацией многообразий с точностью до Д. (последняя не совпадает с более грубой классификаціеї c точностью до гомеоморфизма, исключая случап малых размерностей).

Хотя сам термин «Д.» был введен сравнительно недавно, фактически многочисленные преобразования и замены переменных, давно пспользуемые в математике, являются Д., а многие семейства преобразований - группами Д. В частності, это относітся к Д., сохраняющим ту или иную дополнıтельную структуру на многообразии (напр., контактную, симплектіческую, конформную или комплексную). Псторическі такие Д. в ряде случаев получили особые названия (в указанных примерах - контактные преобразования і канонические отображения, конформные отображения и биголоморфные отображения), вместо к-рых в последнее время (70-е гг. 20 в.) нередко употребляют термин «Д.» с добавлением прилагательного, характерізующего сохраняемую структуру (напр., «симплектический Д.» вместо «канонического преобразования»).

Изучались и топологические (точнее, гомотопические) свойства группы Diff $M$ всех Д. многообразия $M$ на себя, в к-рой надлежащим образом введена топология. Они могут быть неожіданно сложными (см., напр., [1], где имеются также обзор іл библіография). Этот вопрос связан с рядом важных задач гомотопич. топологии (напр., с гомотопич. группамі сфер). В принципе знание свойств Diff $M$ помогло бы в решении этих задач, однако в настоящее время (1978) ситуация является скорее обратной: продвижение в пзучении Diff $M$ связано как раз с использованием того, что уже известно об этих задачах, или, в лучшем случае, осуществляется параллельно с их решением и при помощи тех же методов. Относительно алгебраІч. свойств группы Д. класса $C^{r}$ (случай $r=\infty$ не псключается) замкнутого $n$-мерного многообразия доказано, что при $r \neq n+1$ ее связная компонента единицы является простой группой, т. е. не имеет нетрпвиалыных нор.иалыных делителе й (см. [2], [3]; при $r=n+1$ сптуация не выяснена). Для незамкнутого $n$-мерного многообразия $M$ доказана простота группы всех тех Д. $f$ класса $C^{r}$ $(r \neq n+1)$, к-рые можно соединить с тождественным отображением $1_{M}$ посредством непрерывного семейства Д. $f_{t}\left(0 \leqslant t \leqslant 1, f_{0}=1_{M} ; f_{1}=f\right)$, не сдвигающего точек вне нек-рого компакта (зависящего от әтого семейства).

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_65a9f522b58d39fec4b8g-1}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_65a9f522b58d39fec4b8g-1(1)}
307; [3] M a th e r J. N., "Comment. math. helf.", 1974, v. 49 № 4, p. 512-28; 1975 , v. 50, № 1, p. 33-40. Д. В. Аносов.

У-ДИФФЕОМОРФИЗМ - диффеоморфизм, порождающий $\boldsymbol{Y}$-систему .

ДИФФЕРЕНЦИАЛ - главная линейіная часть приращения функции.


\end{document}