\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
морфизм сфсры $S^{n}, n \neq 4$, на себя аппроксимируется дифффепморфизмом, не всегда близкие диффеоморфизмы сферы дифференцируемо изотопны, т. е. дифффеоморфизм сферы на себя можно как угодно малым возмущением превратить в неизотопный ему.

Лит.: [1] К е л д ы III Ј. В., Тогологические вложения в евклидово пространство, М., 1966 'Тр. Матем. ин-та АН СССР, т. 81); [2] Р у р к К., С а н д е р с о н Б., Введение в кусочно линейную топологию, пер. с англ., М., 1974; [3] Н о в и к о в [. П Ч. "Изв. A Н CCCP. Сер. матем.", 1965, т. 29, № 1, с. 71 - 96 " c. 307-56; [5] R u s h i ng T., Topological Embeddings, N.Y.-L., 1972; [6] K i r b y R., S'i e b e n m a n n L., Foundational essays on topological manifolds, smootings and triangulations, N.Y. 1977. M. А. Штанъко.

ИЗО’тРӧ̈ИИ ГРУППА - множество $G_{x}$ таких элементов заданной группы $G$, действующей на нек-ром множестве $M$ как группа преобразований, к-рые оставляют неподвижной точку $x$. Это множество оказывается подгруппой в $G$ и наз. $\boldsymbol{\Gamma} \mathrm{p}$ у п п о й и з о т р о п и и точки $x$. В этом же смысле употребляются термины: с т а циона рная под г ру пп а, с т а билиза т о р, $G$ - це н т р а лизатор. Если $M$ является топологич. хаусдорфовым пространством и $G-$ топологич. группой, непрерывно действующей на $M$, то $G_{x}$ есть замкнутая подгруппа. Если при әтом $M$ и $G$ локально компактны, $G$ имеет счетную базу и действует на $M$ транзитивно, то существует естественный гомеоморфизм между пространством $M$ и тополюгич. факторпространством $G / H$, где $H$ - одна из И. г.; с ней изоморфны все $G_{x}, x \in M$.

ІІусть $M$ - гладкое многообразие и $G$ - группа Ли, гладко действующая на $M$. Тогда И. г. $G_{x}$ точки $x \in M$ индуцирует нек-рую группу линейных преобразований касательного векторного пространства $T_{x}(M)$; эта последняя группа наз. лин е й но й г р у п п о й и з о т р о п и и в точке $x$. При переходе к касательным пространствам высшего порядка в точке $x$ получаются естественные представления И. г. в структурных группах соответствующих касательных расслоений высшего порядка; они наз. г р у п п а м и и 3 о т р оши и в ы с шї г г п о р я д к а (см. также Изотропии представление).

Лит.: [1] Пон т р я г и н Л. С., Непрерывные групшы, 3 изд., М., 1973; [2] X е л г а с о н С., Диффференциальная геометрия и симметрические пространства, пер. с англ., М., 1964 ; [3] 3 у л а н к е Р., В и н т г е н П., Дифференциальная геометрия и расслоения, пер. с нем., М., 1975.

ИЗОТРОПИИ ПРЕДСТАВЛЕНИЕ - естест. Г. Лумисте. нейное представление изотропии групnы в касательном пространстве к многообразию. Если $G$ - группа дифференцируемых преобразований многообразия $M$ и $G_{x}$ - соответствующая группа изотропии в точке $x \in M$, то $И$. п. $\mathrm{Is}_{x}: G_{x} \rightarrow G L\left(T_{x} \dot{M}\right)$ сопоставляет каждому $h \in G_{x}$ диффференциал $\mathrm{Is}_{x}(h)=d h_{x}$ преобразования $h$ в точке $x$. Образ И. П. $\operatorname{Is}_{x}\left(G_{x}\right)$ наз. ли н е й но й $\mathrm{r} \mathrm{p}$ у п по й и з т р о п и и в точке $x$. В случае, когда $G-$ группа Ли со счетной базой, гладко и транзитивно действующая на $M$, касательное пространство $T_{x} M$ естественно отождествляется с пространством $\mathfrak{g} / \mathfrak{g}_{x}$, где $\mathfrak{g} \supseteq \mathfrak{g}_{x}-$ алгебры Ли групп $G \supset G_{x}$. И. п. Is $\boldsymbol{I}_{x}$ отождествляется при этом с представлением $G_{x} \rightarrow G L\left(\mathfrak{g} / \mathfrak{g}_{x}\right), \quad$ к-рое индуцируется ограничением присоединенного представления $\operatorname{Ad}_{C_{B}}$ группы $G$ на $G_{x}$.

Если однородное пространство $M$ р е д ук т и в н о, т. е. $\mathrm{g}=\mathfrak{g}_{x}+m$, где $m-$ подпространство, инвариантное относительно $\operatorname{Ad}_{G}\left(G_{x}\right)$, то $T_{x} M$ отождествляется с $m$, a $\mathrm{Is}_{x}-$ с представлением $\left.h \rightarrow\left(\operatorname{Ad}_{G} h\right)\right|_{m}$ (см. [3]). В этом случае И. П. является точным, если $G$ действует әффективно.

И. п. и линейная группа изотропии играют важную роль при изучении инвариантных объектов на однородных пространствах. Инвариантные тензорные поля на однородном пространстве $M$ находятся во взаимно однозначном соответствии с тензорами в пространстве $T_{x} M$, инвариантными относительно И. П. В частности, $M$ обладает римановой инвариантной метрикой тогда и только тогда, когда в $T_{x} M$ существует евклидова метрика, инвариантная относительно линейной группы изотропии. Существование на однородном пространстео $M$ положительной инвариантной меры равносільно условию $|\operatorname{det} A|=1$ для всех $A \in \mathrm{Is}_{x}\left(G_{x}\right)$. Однородное пространство ориентируемо тогда и только тогда, когда $\operatorname{det} A>0 \quad\left(A \in \operatorname{Is}_{x}\left(G_{x}\right)\right)$. Инвариантные линейные связности на $M$ находятся во взаимно однозначном соответствии с линейными отображениями $\Lambda: \mathfrak{g} \rightarrow \mathfrak{g} \mathfrak{l}\left(T_{x} M\right)$, обладающими следующими свойствами:

\[
\left.\Lambda\right|_{g_{x}}=\left(d \operatorname{Is}_{x}\right)_{e}
\]

$\Lambda((\operatorname{Ad} h) X)=\operatorname{Is}_{x}(h) \Lambda(X) \mathbf{I s}_{x}(h)^{-1}\left(h \in G_{x}\right)$.

Обобщением понятия И. п. является понятие И. п. п о р я д к а $r$. Әто гомоморфизм $h \rightarrow j_{x}^{r} h$ группы $G_{x}$ в группу $L^{r}\left(T_{x} M\right)$ обратимых $r$-струй диффеоморфизмо3 пространства $T_{x} M$, переводящих в себя нуль. Это понятие применяется при изучении инваріантных объектов высших порядков.

Лum.: [1] 3 у л а н к е Р., В и н т ге н П., Дифференциальная геометрия и расслоения, пер. с нем., М., $1975 ;[2]$ ческие пространства, пер. с англ., М., 1964; [3] Р а ш е в с к и й П. К., в кн.: Тр. семинара по векторному и тензорному анализу с их приложениями к геометрии, механике и физике, в. 9 , М.с их приложениями к геометрии, механике и физике, в. 9, М.-
Л.,1952, с. $49-74 ;[4]$ К а т а н Э., Геометрия групп Ји и симметрические пространства, пер. с франц., М., 1949.

ИЗОТРОПНАЯ КОНГРУЭНЦИЯ - конгруэнця неопределенными главными поверхностями.

ИЗОТРОПНЫЙ ВЕКТОР - вектор, ортогональный сам себе. Пусть $E$ - векторное пространство над полем действительных или комплексных чисел, Ф- невырожденная билинейная форма с сигнатурой $(p, q)$, $p \neq 0, q \neq 0$ на $E \times E$. И з о т р о п н ы м в е к т о р о м наз. ненулевой вектор $x \in E$, для к-рого $\Phi(x, x)=0$. Иногда говорят, что И. в. имеет нулевую длину (илі норму). Множество всех И. в. наз. и з о т р о п ны м к о н у с о м. Подпространство $V \subset E$ наз. изотропным, если существует ненулевой вектор $z \in V$, ортогональный $V$ (т. е. сужение формы $\Phi$ на $V \times V$ вырождено: $V \cap V^{\perp} \neq$ $\neq\{0\})$. Векторное подпространство $V$ наз. в П о л н е и зо т р п П н м, если все его векторы суть И. в.

В релятивистской интерпретации Вселенной пространство-время локально рассматривается как четырехмерное векторное пространство с формой сигнатуры $(3,1)$, трасктории фотонов - как изотропные прямые, а изотропный конус наз. с в е т о в м к о н у с о м.

ИКОСАӘДР - один из пяти правильных многогранников. И. имеет 20 граней (треугольных), 30 ребер, 12 вершин (в каждой вершине сходятся 5 ребер). Если $a$ - длина ребра И., то его объем

\[
V=\frac{5}{12} a^{3}(3+\sqrt{5}) \cong 2,1817 a^{3} .
\]

ИКОСАӘДРА ПРОСТРАНСТВО трехмерное пространство, являю-

\includegraphics[max width=\textwidth, center]{2023_07_08_261f28e099c7c752dd4eg-1}
щееся пространством орбит действия бинарной группы икосаэдра на трехмерной сфере. Открыто А. Пуанкаре как пример гомологич. сферы рода 2 при рассмотренич Хегора диаграм.. И. П. является разветвленным $p$-листным накрытием $S^{3}$ c ветвлением вдоль торического узла типа $(q, r)$, где $p, q, r$ любая перестановка чисел $2,3,5$. Аналитпчески И. п. может быть задано как пересечение поверхности

\[
z_{1}^{2}+z_{2}^{\mathbf{3}}+z_{3}^{\mathbf{5}}=0
\]

в $\mathbb{C}^{2}$ с единичной сферой. Наконец, И. п. может быть отождествлено $c$ додекаәдра пространством.

А. В. Чериавский.


\end{document}