\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
4, 1 и 0. При этом, если $b_{1}=4$, то $X$ является комплексным тором, а если $b_{1}=0$, то $X$ обладает тривиальным канонич. расслоением. Последние А. П. наз. КЗ-поверхностями. Все они гомеоморфны между собой. Случай $b_{1}=1$ подробно не изучен, но известные примеры А. П. c $b_{1}=1$ получаются обобщением конструкции поверхностей Хопфа.

Кәлерова А. п. не всегда будет алгебраич. поверхностью. Однако это так, если квадрат ее первого Чжәня класса положителен. Каждая кәлерова А. п. с $b_{1}>0$ является деформацией алгебраич. поверхности.

Лит.: [1] К о д а и р а К., “Математика", сб. переводов, 1962, T. 6, № 6, c. 3-17; [2] K od a i r a K., "Ann. Math.", 1960, v. 71, p. $111-52$; 1963, v. 77, p. 563-626; 1963, v. 78, 1966, v. 88 , p. $682-721 ; 1968$, v. 90 , p. $55-83 ; 1048-66 ;[4]$ Aлгебраические поверхности, М., 1965 («Труды Матем. ин-та АН СССР», 1965, т. 75); [5] III а ф а р е в и ч И. Р., Основы алгебраической геометрии,

АНАЛИТИЧЕСКАЯ ТЕОРИЯ ДИФФЕРЕНЦИАЛЬНЫХ УРАВНЕНИЙ - раздел теории обыкновенных дифференциальных уравнений, в к-ром решения исследуются с точки зрения теории аналитич. функций. Типичная постановка задачи в А. т. Д. у. такова: дан нек-рый класс дифференциальных уравнений, все решения к-рых суть аналитич. функции одной переменной; требуется выяснить, какими специфич. свойствами обладают аналитич. функции, являющиеся решениями данного класса уравнений. В таком широком понимании А. т. Д. у. включает теорию алгебраич. функций, теорию абелевых интегралов, теорию специальных функций и т. Д. Специальные функции - Бесселя функцииu, Эйри бункции, Лежандра бункции, Лагерра бункции, Эрмита бункции, Чебышева многочлены, Сонина функции, Уиттекера бункции, Вебера бункции, Матье бункции, гипергеометрическая бункция и многие другие - являются решениями линейных дифференциальных уравнений с аналитич. коәффициентами.

Линейная теория. Рассмотрим систему из $n$ уравнений в матричной записи

\[
\dot{x}=A(t) x+f(t) \text {. }
\]

\begin{enumerate}
  \item Пусть матрицы $A(t), f(t)$ голоморфны в области $G \subset C(t)(C(t)$ - комплексная плоскость $t)$. Тогда всякое решение системы (1) аналитично в $G$ (но, вообще говоря, неоднозначно, если область $G$ неодносвязна). Предположим, что $A(t)$ мероморфна в области $G$, и рассмотрим однородную систему
\end{enumerate}

\[
\dot{x}=A(t) x \text {. }
\]

[Матрица $A(t)$ наз. голо мо р ф но й (м е р ом о р ф н о й) в области $G$, если все ее элементы голоморфны (мероморфны) в этой области.] Точка $t_{0} \in G$ наз. по л ю с о м м а т р и ц ы $A(t)$ порядка $v \geqslant 1$, если в нек-рой окрестности этой точки

\[
\begin{gathered}
A(t)=A_{-v}\left(t-t_{0}\right)^{-v}+A_{-v+1}\left(t-t_{0}\right)^{-v+1}+\ldots \\
\ldots+A_{-1}\left(t-t_{0}\right)^{-1}+B(t),
\end{gathered}
\]

где $A_{-j}$ - постоянные матрицы, $A_{-v} \neq 0$, а матрица $B(t)$ голоморфна в точке $t_{0}$. Полюс $t_{0} \neq \infty$ порядка $v$ наз. регуля р но й особой точко й при $v=1$ и и р р е г у ля р но й о с о бой то ч кой при $v \geqslant 2$. Случай $t_{0}=\infty$ сводится к случаю $t_{0}=0$ заменой $t \rightarrow t^{-1}$. Ниже $t_{0} \neq \infty$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пусть $t_{0}-$ полюс $A(t)$. Тогда существует фундаментальная матрица $X(t)$ системы (2) вида
\end{enumerate}

\[
X(t)=\Phi(t)\left(t-t_{0}\right)^{D},
\]

где $D$ - постоянная матрица, Ф $(t)$ - голоморфна при $\left|t-t_{0}\right|<\rho$, если $t_{0}-$ регулярная особая точка, и $\Phi(t)$ голоморфна при $0<\left|t-t_{0}\right|<\rho$, если $t_{0}-$ иррегулярная особая точка, для нек-рого $\rho>0$. (Здесь $\left(t-t_{0}\right) D^{\prime}=$ $=\exp \left(\ln \left(t-t_{0}\right) D\right)$, по определению.) Для регулярной особой точки матрица $D$ выражается через $A(t)$ в явном виде (см. [1], [2]); для иррегулярных особых точек это не так.

Аналогичная классификация особых точек вводится для дифференциальных уравнений порядка $n$ с мероморфными коэффициентами. Дифференциальные уравнения и системы, все особые точки к-рых регулярны, наз. Ди фф е р е нци альны ми у р а внениями (си с те мами) клас с а Фук с а. Общий вид матрицы $A(t)$ для такой системы:

\[
A(t)=\sum_{j=1}^{k}\left(t-t_{j}\right)^{-1} A_{j}, \quad A_{j}=\text { const }, k<\infty .
\]

Примером дифференциального уравнения класса Фукса является гипергеометрическое уравнение.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Пусть $A(t)=t^{q} B(t), q \geqslant 0$ - целое, $B(t)$ голомор на при $t=\infty$ (это иррегулярная особая точка, если $B(\infty) \neq 0)$. Если $S-$ достаточно узкий сектор вида $|t|>R, \quad \alpha<\arg t<\beta$, то существует фундаментальная матрица вида
\end{enumerate}

\[
X(t)=P(t) t Q \exp (R(t)),
\]

где $Q$ - постоянная матрица, $R(t)$ - диагональная матрица, элементы к-рой суть полиномы от $t^{1 / p}, p \geqslant 1-$ целое и

\[
P(t) \sim \sum_{j=0}^{\infty} P_{j} t-j / p
\]

при $|t| \rightarrow \infty, t \in S$. Вся плоскость $C(t)$ разбивается на конечное число секторов, в каждом из к-рых есть фундаментальная матрица вида (4) (cм. [3], [4], а также [1], [2]).

\begin{enumerate}
  \setcounter{enumi}{3}
  \item При аналитич. продолжении вдоль замкнутого пути $\gamma$ фундаментальная матрица $X(t)$ умножается на $B_{\gamma}: X(t) \rightarrow X(t) B_{\gamma}$, где $B_{\gamma}-$ постоянная матрица; возникает монодромии гр уппа дифференциального уравнения. И. А. Лаппо-Данилевским [5] была исследована п р о б ле м а Р и м а на: пусть $A(t)-$ рациональная функция от $t$, и пусть известны особенности фундаментальной матрицы $X(t)$; требуется найти $A(t)$.

  \item Пусть функция $z=\varphi(t)$ конформно отображает верхнюю полуплоскость $\operatorname{Im} t>0$ на внутренность многоугольника, граница к-рого состоит из конечного числа отрезков прямых и дуг окружностей. Тогда функция $\varphi(t)$ удовлетворяет у р а в н е н и ю III в а р ц а

\end{enumerate}

\[
\{z, t\} \equiv \frac{z^{\prime \prime \prime}}{z^{\prime}}-\frac{3}{2}\left(\frac{z^{\prime \prime}}{z^{\prime}}\right)^{2}=R(t)
\]

где $R(t)$ - рациональная функция, причем уравнение

\[
w^{\prime \prime}+\frac{1}{2} R(t) w=0
\]

принадлежит классу Фукса. Любое решение уравнения (5) может быть представлено в виде $z=w_{1} / w_{2}$, где $w_{1}$, $w_{2}$ - линейно независимые решения уравнения (6). Пусть $G$ - бесконечная дискретная группа, $\varphi(t)-$ автоморбная бункция группы $G$; тогда $\varphi(t)$ может быть представлена в виде $\varphi=w_{1} / w_{2}$, где $w_{1}, w_{2}-$ линейно независимые решения уравнения (6) и $R(t)-$ нек-рая алгебраическая бункция.

Нелинейная теория. 1) Рассмотрим задачу Коши:

\[
\dot{x}=f(t, x), \quad x\left(t_{0}\right)=x^{0} \text {, }
\]

здесь $t \in C(t), x=\left(x_{1}, \ldots, x_{n}\right) \in C^{n}(x), f=\left(f_{1}, \ldots, f_{n}\right)$.

Т е о рем а К оши: пусть функция $f(t, x)$ голоморфна по $(t, x)$ в области $G \subset C(t) \times C^{n}(x)$ и точка $\left(t_{0}, x^{0}\right) \in G$. Тогда существует $\delta>0$ такое, что в области $\left|t-t_{0}\right|<\delta$ существует решение $x\left(t ; t_{0}, x^{0}\right)$ задачи Коши (7), единственное и голоморфное.

Аналитич. продолжение решения $x\left(t ; t_{0}, x^{0}\right)$ также будет решением системы (7), однако полученная в результате продолжения функция может иметь особенности и, вообе говоря, будет неоднозначной функцией от $t$. Возникают вопросы: какие особенности может иметь эта функция, как устроено решение в целом? В линей-


\end{document}