\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Spec $k[X]$, где $k[X]$ - координатное кольцо $X$. При этом множество точек А. м. находится во взаимно однозначном соответствии с неприводимыми подмногообразиями соответствующего аффинного алгебраич. множества.

С каждым А. м. $X=\operatorname{Spec} A$ связан функтор на категории $k$-алгебр, определяемый соответствием

\[
B \longrightarrow X(B)=\operatorname{Hom}_{k-\operatorname{alg}}(A, B)
\]

В случае, когда $B=\bar{k}$ (соответственно $B=k$ ), элементы множества $X(\bar{k})$ (соответственно $X(k)$ ) наз. г е о м е тр и ч е с к И м И (соответственно р а ц и о на л ь н ым и) т о ч к а м и А. м. $X$. Множество $X(\bar{k})$ находится в биективном соответствии с множеством максимальных идеалов $\operatorname{Specm}(A)$ кольца $A$, а также с множеством точек любого аффинного алгебраич. множества $V$, координатное кольцо к-рого изоморфно $A$. При этом спектральная топология в пространстве $X$ индуцирует на всюду плотном подмножестве $\operatorname{Specm}(A)$ топологию, к-рая соответствует топологии Зариского на $V$.

АФФИННОЕ ПРЕОБРАЗОВАНИЕ е в $\kappa$ л Й Ио в а п р о с т р а н с т в а - взаимно однозначное точечное отображение плоскости или пространства на себя, при к-ром трем точкам, лежащим на одной прямой, соответствуют три точки, также лежащие на одной прямой. Таким образом, при А. п. прямые переходят в прямые. А. п. плоскости переводит пересекающиеся прямые в пересекающиеся, параллельные - в параллельные. При А. П. пространства каждая плоскость афффинно отображается на нек-рую плоскость; при этом пересекающиеся плоскости переходят в пересекающиеся, параллельные - в параллельные. Кроме того, сохраняется взаимное расположение двух прямых: пересекающиеся прямые переходят в пересекающиеся, параллельные - в параллельные, скрещивающиеся - в скрещивающиеся.

При А. П. отношение направленных отрезков, лежащих на одной прямой или на параллельных прямых, равно отношению их образов. Сохраняется также отношение площадей двух квадрируемых фигур (на евклидовой плоскости) и отношение объемов двух кубируемых тел (в евклидовом пространстве). При А. П. множество векторов плоскости (пространства) взаимно однозначно отображается на множество векторов плоскости (пространства) и это отображение является линейным. А. П. задается в афффинной системе координат невырожденным (неоднородным) линейным преобразованиeм; таким образом, в случае плоскости А. П. аналитически выражаются при помощи формул

\[
\begin{aligned}
& x^{\prime}=c_{11} x+c_{12} y+c_{13}, \\
& y^{\prime}=c_{21} x+c_{22} y+c_{23}
\end{aligned}
\]

с дополнительным требованием

\[
\left|\begin{array}{ll}
c_{11} & c_{12} \\
c_{21} & c_{22}
\end{array}\right| \neq 0
\]

Аналогично задаются А. П. в пространстве.

При А. П. алгебраич. линия переходит в алгебраическую; при этом порядок линии сохраняется. В частности, линия 2-го порядка переходит в линию 2-го порядка, причем әллипсы переходят в әллипсы, гиперболы - в гиперболы, параболы - в параболы и т. Д.

П р и м е р ы А. п.: изометрич. преобразование, преобразование подобия, равномерное сжатие плоскости к прямой. Всякое А. П. плоскости является произведением изометрич. преобразования и двух равномерных сжатий к двум взаимно перпендикулярным прямым. Всякое А. П. Пространства является произведением изометрич. преобразования и трех равномерных сжатий к трем попарно перпендикулярным плоскостям. А. п. образуют группу; преобразования подобия составляют подгруппу этой группы; множество изометрич. преобразований - подгруппу группы преобразований подобия.

А. П. являются самыми общими взаимно однозначными отображениями плоскости (пространства) на себя, сохраняющими прямые линии.

Лuт.: [1] А л е к с а н д р о в П. С., Лекции по аналитической геометрии.., М., 1968; [2] П о с т н и к о в М. М., Анали-
тическая геометрия, М., 1973.

АФФИННОЕ ІРОС'ТРАНСТВО н а д п о л е м $k-$ множество $A$ (элементы к-рого наз. точками А. П.), к-рому сопоставлены векторное пространство $L$ над $k$ (наз. пространством присоединенным к $A$ ) и отображение множества $A \times A$ в пространство $L$ (образ элемента $(a, b) \in A \times A$ обозначается $\overrightarrow{a b}$ и наз. в е к т о р о м с на ч а ло м $a$ и ко нцо м $b$ ), обладающее свойствами:

для любой фиксированной точки $a$ отображение $x \rightarrow a \vec{x}$, $x \in A$, является биекцией $A$ на $L$,

для любых точек $a, b, c \in A$ выполняется с о о т н ошен и е Ш а ля:

$\overrightarrow{a b}+\overrightarrow{b c}+\overrightarrow{c a}=\overrightarrow{0}, \quad$ где $\overrightarrow{0}-$ нулевой вектор.

Размерностью А. П. $A$ наз. размерность $L$. Точка $a \in A$ и вектор $l \in L$ определяют другую точку, обозначаемую $a+l$, т. е. аддитивная группа векторов пространства $L$ транзитивно и свободно действует на А. П., соответствующем $L$.

П р и м е р ы. 1) Множество векторов пространства $L$ является А. п. $A(L)$, присоединенное к нему пространство совпадает с $L$. В частности, поле скаляров есть А. П. размерности 1. Если $L=k^{n}$, то $A\left(k^{n}\right)$ наз. $n-м$ е р ны м ко о р д ин а т ны м А. п. над полем $k$, точки его $a=\left(a_{1}, \ldots, a_{n}\right)$ и $b=\left(b_{1}, \ldots, b_{n}\right)$ определяют вектор $\overrightarrow{a b}=\left(b_{1}-a_{1}, \ldots, b_{n}-a_{n}\right)$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Дополнение к любой гиперплоскости в проективном пространстве над полем $k$ является А. П.

  \item Множество решений системы линейных (алгебраических или дифференциальных) уравнений является А. П., присоединенным к к-рому является пространство решений соответствующей однородной системы уравнений.

\end{enumerate}

Подмножество $A^{\prime}$ А. П. $A$ наз. а ф ф и н ны м по дпр ос т р анство м (или лине й ным многоо б р а зие м) в $A$, если множество векторов $\overrightarrow{a b}$, $a, b \in A$ образует подпространство пространства $L$. Каждое аффинное подпространство $A^{\prime} \subset A$ имеет вид $a+L^{\prime}=\left\{a+l \mid l \in L^{\prime}\right\}$, где $L^{\prime}-$ нек-рое подпространство в $L$, а $a$ - произвольный элемент из $A^{\prime}$.

Отображение $f: A_{1} \rightarrow A_{2}$ А. п. $A_{1}$ в $A_{2}$ наз. а ф фф и нны м, если существует линейное отображение присоединенных векторных пространств $\varphi: L_{1} \rightarrow L_{2}$ такое, что $f(a+l)=f(a)+\varphi(l)$ для любых $a \in A_{1}, l \in L_{1}$. Биективное аффинное отображение наз. а фф и н ны м и 3 м о р фи п м м. Все А. п. одинаковой размерности аффинно изоморфны между собой.

А ффин ны е изом ор фи з мы А. п. $A$ в себя образуют группу, наз. а ффинн о й $\mathbf{⿴ 囗} \mathrm{p}$ п п о й А. п. $A$ и обозначаемую $\operatorname{Aff}(A)$. Аффинная группа А. п. $A\left(k^{n}\right)$ өбозначается $\operatorname{Aff}_{n}(k)$. Каждый элгмент $f \in \operatorname{Aff}_{n}(k)$ задается формулой

\[
f\left(\left(a_{1}, \ldots, a_{n}\right)\right)=\left(b_{1}, \ldots, b_{n}\right)
\]

где

\[
b_{i}=\sum_{j} a_{i}^{j} a_{j}+c_{i}
\]

$\left(a_{i}^{i}\right)$ - обратимая матрица. Аффинная $\operatorname{rpyппа~} \operatorname{Aff}(A)$ содержит инвариантную подгруппу, наз. П о д $\mathrm{r} \mathrm{p}$ у $\mathbf{\amalg}^{-}$ по й п а а л ле льных пе р еносов, состоя-


\end{document}