\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Наиболее значительные достияения М. т. ч. относятся к диобантовых приближений метрической теоpuu, к теории равномерного распределения числовых последовательностей, к теории цепных дробей и др. областям теории чисел.

Одной из первых теорем М. т. ч. является т е о р ем а Б о р е л я (Е. Borel, 1909): почти все (в смысле меры Лебега) действительные числа $\alpha$ интервала $(0,1)$ нормальны в системе счисления с любым целым основанием $g$. В другой равносильной формулировке эта теорема утверждает, что дробные доли $\left\{\alpha g^{n}\right\}, n=1,2, \ldots$, равномерно распределены на интервале $(0,1)$. Теорема Бореля обобщалась и углублялась многими математиками. Плодотворной оказалась точка зрения, основанная на том, что «цифры» $0,1, \ldots, g-1$, встречаюгциеся в разложении $\alpha$ в системе счисления с основанием $g$ (g-ичной системе), являются независимыми случайными величинами. Явно или неявно основываясь на әтом обстоятельстве и применяя методы, разработанные в теории вероятностей для отыскания асимптотич. законов распределения сумм независимых и слабо зависимых случайных величин, были решены основные вопросы, касающиеся распределения «цифр" $0,1, \ldots$, g-1, и произвольных групп «цифр» в g-ичном разложении чисел $\alpha$, «случайно» выбираемых в интервале $(0,1)$. Напр., полагая

\[
\alpha=\frac{a_{1}}{g}+\frac{a_{2}}{g^{2}}+\ldots
\]

где $a_{i}$-числа ряда $0,1, \ldots, g-1$, находят, что $a_{i}=a_{i}(\alpha)$ можно рассматривать как независимые случайные величины, определенные на интервале $(0,1)$ с мерой Лебега на этом интервале в качестве вероятностной меры. Если $a$-любое число ряда $0,1, \ldots$, $g-1, k_{n}(\alpha)$ - число тех $i \leqslant n$, для к-рых $a_{i}(\alpha)=a$ при данном $\alpha$, то

\[
\left(k_{n}(\alpha)-n / g\right) g / \sqrt{n(g-1)}
\]

распределяется асимптотичесқи по нормальному закону, т. е. при любом действительном $x$ мера множества тех $\alpha$, для к-рых

\[
k_{n}(\alpha)-n / g<\frac{x}{g} \sqrt{n(g-1)}
\]

при $n \rightarrow \infty$ стремится к пределу

\[
\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{x} e^{-t^{2} / 2} d t
\]

Г. Вейль (Н. Weyl, 1916) доказал, что если $a_{n}, n=$ $=1,2, \ldots$, - произвольная возрастающая последовательность натуральных чисел, то для почти всех $\alpha$ дробные доли $\left\{\alpha a_{n}\right\}$ равномерно распределены на интервале $(0,1)$. В предположении, что $a_{n}$ являются значениями нек-рой функции, определенной на бесконечном интервале $(1, \infty)$ и обладающей специальными аналитич. условіями, эта теорема допускает уточнения, касающиеся «качества» равномерного распределения. И. Коксма [8] доказал общую теорему о распределении дробных долей функции двух переменных $f(\alpha, n)$, где $\alpha$ - действительное переменное, принимающее почти все значения из интервала $(1, \infty)$, а $n=1,2, \ldots$. Напр., дробные доли $\left\{\alpha^{n}\right\}$ для почти всех $\alpha>1$ равномерно распределены на интервале $(0,1)$.

Помимо вопросов, связанных с нормальными числами Бореля, одним из основных объектов М. т. ч. в начале ее развития была метрич. теория цепных дробей. Пусть $\alpha$ - действительное число из интервала $(0,1), \alpha=[0$, $\left.a_{1}, \ldots ..\right]$ - его разложение в цепную дробъ, $r_{n}(\alpha)=$ $=\left[a_{n}, a_{n+1}, \ldots\right], \quad q_{n}(\alpha)-$ знаменатель $n$-й подходящей цроби $\left[0, a_{1}, \ldots, a_{n}\right]$. А. Я. Хинчин установил (1935), что для почти всех $\propto$ при $n \rightarrow \infty$

\[
\begin{aligned}
\sqrt[n]{a_{1} a_{2} \ldots a_{n}} \rightarrow K & =\prod_{k=1}^{\infty}\left(1+\frac{1}{k(k+1)}\right)^{\ln k / \ln 2}= \\
& =2,68545 \ldots,
\end{aligned}
\]

и существует такая абсолютная постоянная $\gamma$, что для почти всех $\alpha$ будет $\sqrt[n]{q_{n}(\alpha)} \rightarrow \gamma$ при $n \rightarrow \infty$. П. Леви (P. Lévy) нашел, что $\gamma=\exp \left(\pi^{2} ! 12 \ln 2\right)$. Кроме того, А. Я. Хинчин [5] использовал полученные им результаты о метрич. свойствах цепных дробей для доказательства теоремы о приближении чисел рациональными. Пусть $f(x)$ - положительная непрерывная функция положительного аргумента $x$, причем $x f(x)$ - невозрастающая функция. Тогда неравенство

\[
|\alpha-p / q|<f(q) / q
\]

имеет для почти всех $\alpha$ бесконечное множество решений в целых $p$ и $q(q>0)$, если при нек-ром $c>0$ интеграл

\[
\int_{c}^{\infty} f(x) d x
\]

расходится; напротив, неравенство (*) имеет для почти всех $\alpha$ не более конечного числа решений в целых $p$ и $q(q>0)$, если интеграл сходится для всех $c>0$.

Эта теорема переосмысливалась и обобщалась с различных точек зрения. Она стала исходным пунктом интенсивного развития метрич. теории диофантовых приближений. П. Эрдёш [7], завершая серию работ своих предшественников, получил следующие результаты. Необходимое и достаточное условие того, что для почти всех $\alpha$ бесконечное число $q_{i}(\alpha)$ содержится в произвольной шоследовательности $n_{1}<n_{2}<$. , есть

\[
\sum_{i=1}^{\infty} \varphi\left(n_{i}\right) n_{i}^{-2}=\infty
\]

где $\varphi(n)$ - функция Эйлера. При этом же условии для почти всех $\alpha$ неравенство

\[
\left|\alpha-m / n_{i}\right|<\varepsilon / n_{i}^{2}, \quad\left(m, n_{i}\right)=1,
\]

где $m$ - целое, $\varepsilon>0$ - любое, имеет бесконечное число решений. Эти результаты близки к гипотезе (1982): если $n_{1}<n_{2}<\ldots-$ произвольная последовательность целых чисел, $\delta_{i}>0$ - любые, то неравенство

\[
\left|\alpha-m / n_{i}\right|<\delta_{i} / n_{i}, \quad\left(m, n_{i}\right)=1,
\]

имеет бесконечное число решений для почти всех $\alpha$ тогда и только тогда, когда

\[
\sum_{i=1}^{\infty} \frac{\delta_{i} \varphi\left(n_{i}\right)}{n_{i}}=\infty .
\]

Р. О. Кузьмин доказал (1928), что при любом $x \in(0,1)$ мера $m_{n}(x)$ множества тех $\alpha$, для к-рых $r_{n}(\alpha)-a_{n}<x$, равна

\[
\ln (1+x) / \ln 2+O\left(e^{-\lambda V \bar{n}}\right)
\]

где $\lambda>0$ - абсолютная постоянная. Асимптотич. соотношение

\[
m_{n}(x) \sim \ln (1+x) / \ln 2(n \longrightarrow \infty)
\]

было известно К. Гауссу (C. Gauss), но он не ошубликовал его, а в одном из писем к П. Лапласу (Р. Laplace) указывал, что было бы весьма желательно оценить разность $m_{n}(x)-\ln (1+x) / \ln 2$.ценка Кузьмина $O\left(e^{-\lambda V^{2}}\right)$ была улучшена П. Леви (1929) до $O\left(e^{-\lambda n}\right)$. Метод Кузьмина явился источником многих других метрич. теорем о цепных дробях.

Современная трактовка метрич. вопросов, связанных с нормальными числами Бореля и с теорией цепных дробей, использует идеи әргодич. теории. Это основано на том, что отображения интервала $(0,1)$ на себя $\alpha \rightarrow$ $\rightarrow\{\alpha g\}$ и $\alpha \rightarrow\{1 / \alpha\}$, тесно связанные с разложением $\alpha$ в $g$-ичную дробь и цепную дробь соответственно, являются сохраняющими меру и әргодическими: первое сохраняет меру Лебега, второе- меру $\mu(A)$, опреде-


\end{document}