\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
спектра оператора монодромии $U(\omega)$ с единичной окружностью счетно, то справедливы те же выводы о п. п. решения, к-рые сформулированы выше для однородного уравнения. Если $A(t)$ почти периодичен (как функция со значениями в пространстве ограниченных операторов в $E$ ), то для того чтобы при всякой п. п. $f(t)$ существовало единственное п. П. решіение, необходимо и достаточно, чтобы оператор $L$ был регулярным. Если уравнение I I имеет (слабо) компактное при $t>0$ решение, и нетривиальные (слабо) компактные решения однородного уравнения $\dot{u}=A(t) u$ обладают тем свойством, что $\lim _{t \rightarrow \infty}\|u(t)\|>0$, то уравнение II имеет (слабо) п. п. репение.

При качественном исследовании нелинейного уравнения $\dot{z}=F(t, z)$ обычно заранее предполагаются выполненными условия, обеспечивающие существование решений на $\boldsymbol{J}$ илі на $\boldsymbol{J}+$, что налагает существенные ограничения на вид нелинейности $F(t, z)$. Решение $z_{0}(t)$ на $\boldsymbol{J}+$ наз. р а в н о е р н о у с т о й ч и вы м (р. у.), если для всякого $\varepsilon$ существует $\delta$ такое, что для всякого другого решения $z(t)$ из неравенства $\left\|z(s)-z_{0}(s)\right\| \leqslant$ $\leqslant \delta, s \geqslant 0$, следует, что $z(t)$ определено при $t \geqslant s$ и $\| z(t)-$ $-z_{0}(t) \| \leqslant \varepsilon$. Решение наз. а с и м п т о т и ч е с к и у с т о й ч и в ы м (а. у.), если оно р. у. и при нек-ром $\delta$ из неравенства $\left\|z(s)-z_{0}(s)\right\| \leqslant \delta$ следует, что $\lim \left\|z(t)-z_{0}(t)\right\|=0$. Если в уравнении сделать замену $\begin{aligned} & t \rightarrow \infty \\ & u=z-z_{0}\end{aligned}(t)$, то после линеаризации (если она возможна) оно принимает вид III, где $A(t)=F_{z}^{\prime}\left(t, z_{0}(t)\right)$, а нелинейность обладает тем свойством, что $f(t, 0) \equiv 0$. Таким образом, задача о р. у. или а. у. репения $z_{0}(t)$ сводится к задаче о р. у. или а. у. нулевого решения уравнения III. Уравнение $\dot{\tilde{u}}=\boldsymbol{A}(t) \tilde{u}$ при этом наз. у р а в н е н ие м в в а р и а ц и я х для исходного уравнения относительно решения $z_{0}(t)$.

Если нелинейная часть $f(t, u)$ достаточно мала, то свойства решений определяются свойствами репений уравнения в вариациях. Если генеральный показатель уравнения в вариациях отрицателен, и выполнено неравенство $\|f(t, u)\| \leqslant q\|u\|, t \geqslant 0,\|u\| \leqslant \rho$, то при достатотно малом $q$ нулевое решение уравнения III будет а. у. Если $A(t) \equiv A$ и спектр $A$ не пересекается с мнимой осью и имеет точки в правой полуплоскости, то при достаточно малом $q$ нулевое решение неустойчиво. Если выполнено неравенство

$\|f(t, u)\| \leqslant c\|u\|^{1+p}, \quad p>0, t \geqslant 0,\|u\| \leqslant \rho$, то требование отсутствия точек спектра на мнимой оси можно отбросить.

Если для уравнения в вариациях имеет место э. Д. на $J$, то для каждого $\rho>0$ существуют такие $M$ и $c$, зависящие только от $A(t)$ и $\rho$, что из неравенств $\|f(t, u)\| \leqslant M$

и

$\|f(t, u)-f(t, v)\| \leqslant c\|u-v\|, t \in J,\|u\|,\|v\| \leqslant \rho$, следует существование в нек-рой окрестности нуля многообразий $M_{+}$и $M_{-}$, пересекающихся в одной точке $u_{0}$, таких, что решение $u_{0}(t)$, начинающееся в $u_{0}$, ограничено на всей оси, и $\left\|u_{0}(t)\right\| \leqslant \rho$; репения, начинающиеся на $M_{-}\left(M_{+}\right)$, экспоненциально приближаются при $t \rightarrow \infty(t \rightarrow-\infty)$ к $u_{0}(t)$ и удаляются от него при $t$, неограниченно изменяющемся в противоположном направлении. При этом $M_{+}\left(M_{-}\right)$гомеоморфины окрестностям пространств $E_{+}(0)$ и $E_{-}(0)$, участвующих в определении э. д. Если в предыдущих условиях $A(t) \equiv A$ и $f(t, u)$ п. П. по $t$ при каждом $u$ с $\|u\| \leqslant \rho$, то решение $u_{0}(t)$ п. п.

Пусть автономное уравнение $\dot{z}=F(z)$ имеет $\omega$-периодич. решение $z_{0}(t)$, тогда уравнение в вариациях $\dot{\tilde{u}}=F_{z}^{\prime}\left(z_{0}(t)\right) \tilde{u}$ имеет одно периодич. решение $\dot{z}_{0}(t)$ и, следовательно, его оператор монодромии $U(\omega)$ имеет 1 собственным числом. Если это число простое и остальной спектр $U(\omega)$ лежит внутри единичного круга и не окружает нуля, то существуют такие числа $\mu>0, \tau_{0}$ и $N$, что для всех других решений исходного уравнения $\| z\left(t-z_{0}\right)$ $-z(t) \| \leqslant N e^{-\mu t}$. Указанное свойство наз. а с и м пто т и ч е с ко й $о$ р бита льно й ус тойч ив о с т ю периодич. репения. Имеются исследования и других устойчивых инвариантных многообразий для нелинейных уравнений.

Уравнения вида III с неограниченным оператором $A(t)$ в приложениях соответствуют квазилинейным уравнениям параболич. и гиперболич. типа. Развита теория «истинно» нелинейных эволюционных уравнений определенного типа. Так, если $\boldsymbol{B}$ - непрерывный всюду определенный диccuпативный оператор, то задача Копіи $\dot{u}=B u, \quad u(0)=u_{0}$ однозначно разрешима на полуоси $J+$ при любом $u_{0} \in E$. Определение диссипативного оператора естественно переносится на случай многозначного оператора, и для таких операторов вместо дифференциального уравнения рассматривается диф্ ференциальное включение $\dot{u} \in B u$. Если в рефлексивном пространстве оператор $\vec{B}$ замкнут, диссипативен и значения оператора $I-B$ покрывают все пространство $E$, то задача Коши однозначно разрешима на $J+$ при каждом $u_{0}$ из области определения оператора $B$. Имеется много вариантов последнего утверждения. Решение задается формулой $u(t)=S(t) u_{0}$, где $S(t)-$ полугруппа нелинейных операторов $S(t+\tau) x=S(t)(S(\tau) x), t, \tau \geqslant 0$. Для уравнений с диссипативными операторами имеются также теоремы существования периодич. І почти периодич. рептений.

Лum.: [1] Д а л ец к и й Ю. Л., К р е й н М. Г., Устойчивость решений дифференциальных уравнений в банаховом пространстве, M., $1970 ;$ [2] M a c c e p a X.-J., III e Ф e p X.-Х., Линейные дифференциальные уравнения и функциональные пространства, пер. с англ., М., 1970; [3] И о с и д а К., C. Г., Линейные дифференциальные уравнения в банаховых пространствах, M., 1967; [5] B a r b u V., Nonlinear semigroups and differential equations in banach spaces, Netherlands, 1976;

\includegraphics[max width=\textwidth, center]{2023_07_08_b927987b6b2b94baeeefg-1}
Сер. матем.", 1976 , т. 40, с. $1380-1408$, № 6: [8] Ж и к о в В. В., Л е в и т а н Б. М., "Успехи матем. наук», 1977, т. 32, в. 2, и его прилож.», 1976, т. $10, \mathcal{N}_{2} 2$, с. $80-81$; [10] Т ю р и н В. М., в кн.: "Функциональный анализ", в. 1, Ульяновск, 1973; [11] Ј е в и т а н Б. М., Ж и к о в В. В., Почти периодические функции и дифференциальные уравнения, М., 1977. С. Г.Крейн.

КВАДРАНТ - 1) К. п л о с к о с т и - любая из четырех областей (углов), на к-рые плоскость делится двумя взаимно перпендикулярными прямыми, принятыми в качестве осей координат. 2) К. к р у г а - сектор с центральным углом в $90^{\circ}, 1 / 4$ часть круга. БСЭ-з.

КВАДРАТ - 1) Равносторонний прямоугольник. К. является правильным многоугольником. 2) К. числа $a-$ произведение $a \cdot a=a^{2}$; название связано с тем, что таким произведением выражается площадь К., сторона к-рого равна $a$.

КВАДРАТИЧЕСКАЯ ИРРАЦИОНАЛЬНОСТЬ корень неприводимого над полем рациональных чисел квадратного трехчлена с рациональными коәффициентами. К. и. представима в виде $a+b \sqrt{\bar{d}}$, где $a$ и $b-$ рациональные числа, $b \neq 0$, a $d$ - целое число, не являющееся полным квадратом. Действительное число $\alpha$ тогда и только тогда является К. и., когда оно допускает разложение в бесконечную периодическую цепную дробь. А. И. Галочкин.

КВАДРАТИЧНАЯ ОІІИБКА - см. Квадратичное отклонение.

КВАДРАТИЧНАЯ ФОРМА н а д к о м м у т а т и вным кольц ом с е ди ни це й - однородный многочлен

$q=q(x)=q\left(x_{1}, \ldots, x_{n}\right)=\sum_{i \leqslant j} q_{i j} x_{i} x_{j}, 1 \leqslant i \leqslant j \leqslant n$,


\end{document}