\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
в) Для того чтобы всякая разрешимая в $D$ задача Дирихле была устойчивой в $\bar{D}$, необходимо и достаточно, чтобы множество иррегулярных граничных точек множества $C \bar{D}$ совпадало с множеством иррегулярных граничных точек множества $C D$. Задача Дирихле с любой функцией $f \in C(\Gamma)$ устойчива внутри $D$ тогда и только тогда, когда множество иррегулярных граничных точек $C \vec{D}$, принадлежащих $\Gamma$, имеет в $D$ гармонич. меру нуль (см. [4]).

Лum.: [1] К е л Д ы Іі М. В., "Матем. сб.", 1945, т. 16, № 3, с. $249-58 ;$ [2] М е р г е лян С. Н., “Успехи матем. наук», 1952 , т. 7 , в. 2 , с. $3 \frac{1}{22} ;[3] \mathbf{K}$ е л д ы ш М. В., “Докл. AH CCCP", 1938, т. 18, с. 315-18; [4] е г о ж е, "Успехи матем. 1941 , т. 32, с. $308-9 ;$ [6] Л" а п к о ф Н. "Докл. АН СССР", менной теории потенциала, М., 1966, гл. 4, 5; [7] Б р е л о м., Основы классической теории потенциала, пер. с франц., М., Основы классической теории потенциала, пер. с франц., м.,
1964.

КЕЛДБІІА - ЈАВРЕНТЬЕВА ПРИМЕР - пример односвязной области $\Delta$ плоскости комплексного переменного $z$, ограниченной спрямляемой кривой Жордана, но не принадлежащей классу областей Смирнова $S$.

Пусть функция $z=f(w)$ реализует конформное отображение единичного круга $E=\{w ;|w|<1\}$ на односвязную область $D$, ограниченную спрямляемой кривой Жордана. Известно, что $f(w)$ непрерывна в замкнутом круге $\bar{E}$, а логариф্фм модуля производной $\ln \left|f^{\prime}(w)\right|$ представим в $E$ интегралом Пуассона - Стилтьеса

\[
\ln \left|f^{\prime}\left(\rho e^{i \varphi}\right)\right|=\int \frac{1-\rho^{2}}{1+\rho^{2}-2 \rho \cos (\varphi-\theta)} d \mu(\theta)
\]

где $\mu$ - нормированная борелевская мера на $\partial E$, $\int d \mu(\theta)=1$. Класс $S$ состоит из таких областей $D$, для к-рых мера $\mu$ в представлении (\textit{) абсолютно непрерывна по мере Лебега на $\partial E$ и интеграл (}) превращается в интеграл Пуассона - Лебега от существующих почти всюду на $\partial E$ граничных значений $\ln \left|f^{\prime}\left(e^{i \theta}\right)\right|$.

М. В. Келдыш и М. А. Лаврентьев [1] построили для любого $h, 0<h<1$, односвязную область $\Delta$, ограниченнуг спрямляемой кривой Жордана $\Gamma$, расположенную в круге $|z|<h, 0 \in \Delta$ и такую, что при конформном отображении области $\Delta$ на круг $E$,

\[
z=0 \leftrightarrow w=0
\]

произвольной дуге кривой $\Gamma$ на окружности $\partial E=$ $=\{w ;|w|=1\}$ соответствует дуга той же длины. Эта область $\Delta$ не принадлежит классу $S$, так как $\ln \left|f^{\prime}\left(e^{i \theta}\right)\right|=$ $=0$ почти всюду на $\partial E$.

Проблема характеризации областей класса $S$ (областей типа Смирнова) до сих пор (1978) полного решения не получила (см. [2], [3]).

Jum.: [1] ке л ды шI м. В., Л а в р е нт тев м. А., "Ann. École norm. supér.", 1937, t'. 54, p. 1-38; [2] П р и в aло в И. И., Граничные свойства аналитических функций, 2 изд., М.- Л., 1950; [3] Л о в а т е р Д ж., В кн.: Итоги науки

'Е. Д. Соломенцев.

КЕЛДЫIIА - ЛАВРЕНТЬЕВА ТЕОРЕМА $0 \quad p$ а вноме рном приближении целыми фу н кц и я м и: для того чтобы для любой непрерывной комплексной функции $f(z)$ на континууме $E$ и произвольно быстро убывающей при $r \rightarrow \infty$ положительной функции $\boldsymbol{\varepsilon}(r), 0 \leqslant r$, нижняя грань к-рой на любом конечном интервале положительна, существовала целая функция $g(z)$ такая, что

\[
|f(z)-g(z)|<\varepsilon(|z|), \quad z \in E,
\]

необходимо и достаточно, чтобы $E$ не содержал внутренних точек и существовала растущая к $+\infty$ функция $\eta(t), 0<t<+\infty$, такая, что любую точку $\boldsymbol{z}$ дополнения $C E$ можно соединить с $\infty$ жордановой кривой, расположенной вне $E$ и вне круга $|\zeta|<\eta(|z|)$. Этот результат М. В. Келдыша и М. А. Лаврентьева [1] подвел итог многочисленным исследованиям по приближениям целыми функциями, начатым Карлемана теоремой (п. 3, см. также [2]).

Лum.: [1] К е лды шы м. В., Л а в р е н т в е в М. А., "Докл. АН СССР", 1939, т. 23, № 8, с. 746-48; [2] М е р г ел я н С. Н., “Успехи матем. наук», 1952, т. 7. В. 2, с. 31-112.

КЕЛЛОГА ТЕОРЕМА: пусть функция $w \stackrel{=}{=}(z)$ реализует однолистное конформное отображение круга $\{z \in \mathbb{C} ;|z|<1\}$ на область $D$, ограниченную гладкой замкнутой жордановой кривой $S$, у к-рой угол наклона $\theta(l)$ касательной к действительной оси, как функция длины дуги $l$ кривой $S$, удовлетворяет условию Гёльдера:

\[
\left|\theta\left(l_{1}\right)-\theta\left(l_{2}\right)\right| \leqslant K\left|l_{1}-l_{2}\right|^{\alpha}, \quad 0<\alpha<1
\]

тогда производная $f^{\prime}(z)$ непрерывна в замкнутом круге $|z| \leqslant 1$, а на окружности $|z|=1$ выполняются условия Гёльдера с тем же показателем $\alpha$ :

\[
\begin{gathered}
\left|f^{\prime}\left(e^{i \theta_{1}}\right)-f^{\prime}\left(e^{i \theta_{2}}\right)\right| \leqslant K_{1}\left|\theta_{1}-\theta_{2}\right|^{\alpha}, \\
\left|\ln f^{\prime}\left(e^{i \theta_{1}}\right)-\ln f^{\prime}\left(e^{i \theta_{2}}\right)\right| \leqslant K_{2}\left|\theta_{1}-\theta_{2}\right|^{\alpha} .
\end{gathered}
\]

К. т. непосредственно следует из более общих результатов O. Келлога (см. [1], [2]) о граничном поведении частных производных порядков $r \geqslant 1$ гармонич. функции $u(x)$, являющейся решением Дирихле задачй для области $D$ евклидова пространства $\mathbb{R} n, n \geqslant 2$, ограниченной достаточно гладкой поверхностью Ляпунова $S$ (при $n \geqslant 3$ ) или кривой Ляпунова $S$ (при $n=2$; см. Ляпунова поверхности $u$ кривые), причем заданная на границе $S$ функция $f(y)$ также предполагается достаточно гладкой.

Другие результаты о граничном поведении производной $f^{\prime}(z)$ отображающей функции см. в [3], [4].

Jum.: [1] K e 11 o g g O. D., "Trans. Amer. Math. Soc.», 1912 , v. 13 , № 1, p $109-32$; [2] е г о ж е, там же, 1931, v. 33,

\includegraphics[max width=\textwidth, center]{2023_07_08_2cb67ecc8705aed59618g-1}
$\begin{array}{ll}\text { рия функций комплексного переменного, } 2 \text { изд., M., 1966; [4] } \\ \text { W a r c h a w k i } & \text { S. E., "Proc. Amer. }\end{array}$ v. 12, p. 614-20.

КЕЛЛОГА - ЭВАНСА ТЕОРЕМА, л е м м а л о г а: множество всех иррегулярных точек границы произвольной области $D$ евклидова пространства $\mathbb{R} n$, $n \geqslant 2$, относительно обобщенного решения Дирихле задачи для $D$ в смысле Винера - Перрона (см. Перрона метод) имеет нулевую емкость, является полярны.м множеством и имеет тип $F_{\sigma}$. Следствие К.- Э. т.: если $K$ - компакт положительной емкости в $\mathbb{R} \boldsymbol{n}$ и $D$ - связная компонента дополнения $C K$, содержащая бесконечно удаленную точку, то на границе $\partial D \subset K$ существует По крайней мере одна регулярная точка. К. - Э. т. была высказана О. Келлогом [1] в виде гипотезы, доказана впервые Г. Эвансом [2].

Jum.: [1] K e $\operatorname{l} \log g$ O. D., Foundations of potential theory, B., 1929; [2] E v an s G. C., "Proc. Nat. Acad. Sci. USA", 1933 , v. 19, p. 457-61; [3] К е л д ы ІІ М. В., “Успехи матем. наук», 1941 , в. 8, с. $171-231$; [4] Б р е л о М.. Основы классической теории потенциала, пер. с франц., М., 1964.

A3 A HUE КЕЛЬВИНА ПРЕОБРАЗОВАНИЕ - преобразование
функцй̆, определенных в областях евклидова пространства $\mathbb{R} n, n \geqslant 3$, при к-ром гармонические функции переходят в гармонические. Получено У. Томсоном (лордом Кельвином, [1]).

Если $u(x)$ - гармонич. функция в области $D \subset \mathbb{R}^{n}$, то ее К. П. есть функция

\[
v(y)=\left(\frac{R}{|y|}\right)^{n-2} \quad u\left(\frac{R^{2}}{|y|^{2}} y\right), \quad v(\infty)=0
\]

гармоническая в области $D^{*}$, получающейся из $D$ ин версией относителььн с фиеры $S_{R}=$


\end{document}