\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
При $n=3$

\[
\begin{aligned}
{[\nabla, \boldsymbol{a}]=\operatorname{rot} \boldsymbol{a}=} & \left(\frac{\partial a_{3}}{\partial x_{2}}-\frac{\partial a_{2}}{\partial x_{3}}\right) \boldsymbol{e}_{1}+\left(\frac{\partial a_{1}}{\partial x_{3}}-\frac{\partial a_{3}}{\partial x_{1}}\right) \boldsymbol{e}_{2}+ \\
& +\left(\frac{\partial a_{2}}{\partial x_{1}}-\frac{\partial a_{1}}{\partial x_{2}}\right) \boldsymbol{e}_{3} .
\end{aligned}
\]

Скалярный квадрат $Г$. о. дает II anласа onepaтор:

\[
\Delta=\nabla \cdot \nabla=\sum_{j=1}^{n} \frac{\partial^{2}}{\partial x_{j}^{2}} .
\]

Справедливы следующие соотношения:

$[\nabla, \nabla \varphi]=\operatorname{rot} \operatorname{grad} \varphi=0$,

$\nabla \cdot \nabla \boldsymbol{a}=\operatorname{grad} \operatorname{div} \boldsymbol{a}, \quad \nabla[\nabla, \boldsymbol{a}]=\operatorname{div} \operatorname{rot} \boldsymbol{a}=0$,

$[\nabla[\nabla, \boldsymbol{a}]]=\operatorname{rot} \operatorname{rot} \boldsymbol{a}, \quad \Delta \varphi=\nabla \cdot(\nabla \varphi)=\operatorname{div} \operatorname{grad} \varphi$.

Г. о. был введен У. Гамильтоном [1].

Jum.: [1] H a m i l t o n W. R., Lectures on quaternions...,

Л. П. Купцов.

ГАМИЛЬТОНА УРАВНЕНИЯ - канонические обыкновенные дифференциальные уравнения 1-го порядка. описывающие движения голономных механич. систем под действием приложенных к ним сил, а также экстремали задач классического вариационного исчисления.

Г. у., установленные У. Гамильтоном [1], эквивалентны Лагранжа уравнения.м 2-го рода (или Эйлера уравнениям в классическом вариационном исчислении), в к-рых неизвестными являются обобщенные координаты $q_{i}$, а также и $\dot{q}_{i}=\frac{d q_{i}}{d t}$. Вместо обобщенных скоростей $\dot{q}_{i}$ У. Гамильтон ввел в рассмотрение обобщенные импульсы

\[
p_{i}=\frac{\partial L}{\partial \dot{q} i}, \quad i=1, \ldots, n,
\]

где $L\left(q_{i}, \dot{q}_{i}, t\right)$ - ЛІагранжа бункция, $n$ - число степеней свободы системы, и определил функцию

\[
H\left(q_{i}, p_{i}, t\right)=\sum_{i=1}^{n} p_{i} \dot{q}_{i}-L,
\]

наз. ныне Галильтона функцией. В правой части (2) переменные $\dot{q}_{i}$ заменяются их выражениями

\[
\dot{q}_{i}=\varphi_{i}\left(q_{s}, p_{s}, t\right),
\]

получаемыми разрешением уравнений (1). Для динамич. систем, у к-рых

\[
\operatorname{det}\left\|\frac{\partial^{2} L}{\partial \dot{q}_{i} \dot{\partial} q_{j}}\right\| \neq 0
\]

такое разрешение всегда возможно.

$\Gamma$. у. имеют вид канонич. уравнений

\[
\frac{d q_{i}}{d t}=\frac{\partial H}{\partial p_{i}}, \quad \frac{d p_{i}}{d t}=-\frac{\partial H}{\partial q_{i}}+Q_{i}^{*}, \quad i=1, \ldots, n .
\]

Здесь $Q_{i}^{*}$ обозначают непотенциальные обобщенные силы, если они действуют на систему. Число уравнений (3) равно числу $2 n$ неизвестных $q_{i}, p_{i}$

Порядок системы (3) как и системы уравнений Лагранжа 2-го рода, равен $2 n$.

Переход от переменных $q_{i}, \dot{q}_{i}, t$ и функции Лагранжа $L$ к переменным $q_{i}, p_{i}, t$ и функции Гамильтона $H$, согласно формулам (1) и (2), представляет собой Лежандра преобразование. Г. у. имеют определенные преимущества по сравнению с уравнениями Лагранжа, что обусловило их большую роль в аналитич. механике. См. также Гамильтонова система.

Jum.: [1] H a m i l t o n W. R., «Philos. Trans. Roy. Soc. London", 1835, pt 1, p. $95-144$. R., "Philos. Т. B. Румянчев. ГАМИЛЬТОНА ФУНКЦИЯ, $\quad \mathbf{а}$ М и л ь т о н иа н,- функция, введенная У. Гамильтоном (W. Hamilton, 1834) для описания движений механических систем; начиная с работ К. Якоби (К. Јаcobi, 1837), используется в классическом вариационном исчислении для представления Эйлера уравнений в канонической форме. Пусть $L(t, x, \dot{x})$ - Лагранжа функция механич. системы или подинтегральная функция в задаче минимизации функционала

\[
J(x)=\int L(t, x \dot{x}) d t
\]

классического вариационного исчисления, где $x=\left(x_{1}\right.$, $\left.\ldots, x_{n}\right), \operatorname{det}\left\|L_{x_{\dot{x}}}\right\| \neq 0 . \Gamma$. ф. представляет собой JІежандра преобразование функции $L$ по переменным $\dot{x}$, иначе говоря,

\[
H(t, x, p)=(p \mid \dot{x})-L(t, x, \dot{x}),
\]

где $\dot{x}$ выражено через $p$ соотношением $p=L_{\ddot{x}} ; \quad(p \mid \dot{x})-$ скалярное произведение векторов $p=\left(p_{1}, \ldots, p_{n}\right)$ и $\dot{x}$. С помощью Г. ф. уравнения Әйлера

\[
-\frac{d}{d t} L_{\dot{x}}+L_{x}=0
\]

(в задачах классич. механики называемые Лагранжа уравнениями) записываются в виде системы уравнений 1-го порядка:

\[
-\dot{p}=\frac{\partial H}{\partial x}, \quad \dot{x}=\frac{\partial H}{\partial p} .
\]

Эти уравнения наз. Гамильтона уравнениями, галильтоновой системой, а также к а н о н и ч е с к о й с ис т е м о й. Через Г. Ф. пишутся уравнения Гамильтона-Якоби для функции действия (см. ГамильтонаЯкоби теория).

Г. Ф. в задаче оптимального управления определяется следующим образом. Пусть требуется найти минимум функционала

\[
J=\int_{t_{0}}^{t_{1}} f^{0}(t, x, u) d t
\]

при дифференциальных связях

\[
\dot{x}^{i}=f^{i}(t, x, u)
\]

при заданных граничных условиях и ограничении на управление $u \in U$. Здесь $x=\left(x^{1}, \ldots, x^{n}\right)$ есть $n$-мерный вектор фазовых координат, $u=\left(u^{\prime}, \ldots, u^{m}\right)-m$-мерный вектор управления, $U-$ замкнутое множество допустимых значений управления $u$. Г.ф. в этой задаче имеет вид

\[
H(t, x, \psi, u)=\psi_{0} f^{0}(t, x, u)+\sum_{i=1}^{n} \psi_{i} f^{i}(t, x, u),
\]

где $\psi_{0}=$ const $\leqslant 0, \psi_{1}, \ldots, \psi_{n}-$ сопряженные переменные (множители Лагранжа, импульсы), аналогичные введенным выше канонич. переменным $p_{i}$. Если $\left(x_{0}, u_{0}\right)$ есть минимум в поставленной задаче и $\psi_{0} \neq 0$ (тогда $\psi_{0}$ можно считать равным - 1$)$, то

$H\left(t, x_{0}(t), p(t), u_{0}(t)\right)=\left.(p \mid f)\right|_{x_{0}, u_{0}}-\left.f^{0}\right|_{x_{0}, u_{0}}$, где

\[
-\dot{p}=\left.\frac{\partial H}{\partial x}\right|_{x_{0}, u_{0}} \text {. }
\]

Полученное для Г. ф. выражение имеет ту же структуру, что и в классическом вариационном исчислении. Согласно Понтрягина принципу максимума уравнения Эйлера для задачи оптимального управления с помощью Г. ф. можно записать в виде

\[
\dot{x}^{i}=\frac{\partial H}{\partial \psi_{i}}, \quad \dot{\psi}_{i}=-\frac{\partial H}{\partial x^{l}}, \quad i=1, \ldots, n .
\]

Оптимальное управление $u$ при каждом $t$ должно доставлять максимум $\Gamma$. ф.:

\[
H(t, x, \psi, u)=\max _{v \in U} H(t, x, \psi, v) .
\]

Лит.: [1] Б ли с с Г. А., Лекции по вариационному исчислению, пер. с англ., М., $1950 ;$; [2] П о н т р я г ин Л. С. [и др.], Математическая теория оптимальных процессов, 2 изд., М., 1969.

ГАМИЛЬТОНА - ОСТРОГРАДСКОГО ПРИНЦИП, с тационарного дей с твия принцип,общий пнтегральный вариационный принцип классической механики, установленный У. Гамильтоном [1] для


\end{document}