\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\begin{itemize}
  \item заданная система сумм, в к-рой нижние пределы интегрирования $c_{1}, c_{2}, \ldots, c_{p}$ считаются фиксированными на поверхности $F$. Тогда специальные А. ф. можно определить как все рациональные функции координат $p$ верхних пределов $x_{1}, x_{2}, \ldots, x_{p}$, рассматриваемых в свою очередь как функции от $p$ точек $z_{1}, z_{2}, \ldots, z_{p}$ поверхности $F$. В символической записі, ведущей свое начало от $K$. Вейерштрасса (K. Weierstrass), любую специальную А. Ф. $\mathrm{Al}(z)$ можно изобразить в виде $\mathrm{Al}(z)=\operatorname{Al}\left(z_{1}, z_{2}, \ldots, z_{p}\right)=$ $=R\left[x_{1}\left(z_{1}, z_{2}, \ldots, z_{p}\right), x_{2}\left(z_{1}, z_{2}, \ldots, z_{p}\right), \ldots, x_{p}\left(z_{1}, z_{2}, \ldots, z_{p}\right)\right]$. Соответствующие специальным А. ф. комплексные торы $\mathbb{C}^{p / \Gamma}$ являются Якоби многообразия.ии алгебраич. кривых.
\end{itemize}

Матрица $W$, столбцы к-рой образуют базис периодов А. Ф. $f(z)$, имеет размер $p \times 2 p$ и наз. м а т $\mathrm{p}$ и ц е й п е р и о д о в А. ф. $f(z)$. Для того чтобы данная матрица $W$ размера $p \times 2 p$ была матрицей периодов нек-рой невырожденной $\mathrm{A}$. ф. $f(z)$, необходимо и достаточно, чтобы она удовлетворяла определенным условиям (усло вия должна являться р и м а но в о й м а т р и це й, т. е. для $W$ должна существовать такая антисимметрическая неособенная целочисленная квадратная матрица $M$ порядка $2 p$, что: 1) $W M W^{T}=0$, где $W^{T}-$ транспонированная матрица $W ; 2)$ матрица $i W M \bar{W}^{T}$ определяет положительно определенную әрмитову форму (см. [3]). Если выразить условия 1) и 2) в виде соответственно уравнений и неравенств, то получится система $p(p-1) / 2$ р и м а но вых у р а вне ни й и $p(p-1) / 2$ ри ман о в ы $\mathbf{x}$ н $\mathrm{p}$ а в е н с т в. Число $p$ наз. $\mathrm{p} о$ д о м матрицы $W$ и соответствующей А. ф. $f(z)$. Столбцы $w_{v}=\operatorname{Re} w_{v}+i \operatorname{Im} w_{v}$ матрицы $W$, рассматриваемые как векторы в действительном евклидовом пространстве $R^{2 p}$, определяют п а р а л лелото п п е р иодо в A. ф. $f(z)$.

Bce A. Ф., соответствующие одной и той же матрице периодов $W$, образуют а б е л е в о ф у н к ц и он а льно е пол е $K_{W}$. В случае, когда поле $K_{W}$ содержит невырожденную А. Ф., степень его трансцендентности над полем $\mathbb{C}$ равна $p$; тор $\mathbb{C} p / \Gamma$ при этом является абелевым многообразием, а $K_{W}$ совпадает с его полем рациональных функций. Если же все А. ф. из $K_{W}$ вырожденные, то $K_{W}$ изоморфно полю рациональных функций на абелевом многообразии, размерность к-рого меньше $p$. См. также Квазиабелева фуункция.

Подобно эллиптич. функциям, каждая А. ф. может быть представлена в виде отношения двух целых трансцендентных тета-функций, представимых в свою очередь в виде тета-рядов. Задание римановой матрицы $W$ определяет класс тета-рядов, позволяющий построить все А. ф. поля $K_{W}$.

Для специальных А. ф. матрица $W$ посредством линейного преобразования независимых переменных $z_{1}$, $z_{2}, \ldots, z_{p}$ всегда может быть приведена к виду

\[
W=\left\|\begin{array}{cccccccc}
\pi i & 0 & \ldots & 0 & a_{11} & a_{12} & \ldots & a_{1 p} \\
0 & \pi i & \ldots & 0 & a_{21} & a_{22} & \ldots & a_{2 p} \\
\ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots \\
0 & 0 & \ldots & \pi i & a_{p 1} & a_{p 2} & \ldots & a_{p p}
\end{array}\right\| .
\]

При этом римановы соотношения между элементами матрицы $\left\|a_{j k}\right\|, j, k=1,2, \ldots, p$, должны обеспечивать симметрию этой матрицы, $a_{j k}=a_{k j}$, и положительную определенность матрицы действительных частей $\| \mathrm{R}$ e $a_{j k} \|$, $j, k=1,2, \ldots, p$. Однако при $p>3$ независимых среди элементов $a_{j k}$ матрицы $\left\|a_{j k}\right\|$ будет только $3(p-1)$, т. е. столько, сколько конформных модулей имеет риманова поверхность $F$, на к-рой решается проблема обращения (см. Модули римановой поверхности). По- мимо римановых соотношений, в этом случае между $a_{j k}$ существует $(p-2)(p-3) / 2$ соотношений трансцендентной природы, явный вид которых для случая $p=4$ впервые нашел в 1886 Ф. Шотки (F. Schottky; обзор последующих достижений по этой проблеме см. в $[5])$.

Специальные А. ф. представимы в виде отношения двух целых тета-функций с полуцелыми характеристиками специального вида. Из этого представления вытекает ряд свойств специальных А. Ф., обобщающих многие свойства эллиптич. функций; так: производные А. Ф. $f(z)$ по любому аргументу $z_{j}$ суть А. ф.; любые $p+1$ А. ф. связаны алгебраич. уравнением; любую А. ф. можно выразить рационально через $p+1$ нек-рых А. ф., напр. через произвольную А. ф. ІІ ее $p$ частных производных 1-го порядка; для А. ф. справедлива т е о р е м а с ло ж е н и я, т. е. значение А. ф. в точке $a-b \in \mathbb{C} p$ можно выразить рационально через значения нек-рых $p+1$ А. ф. в точках $a, b \in \mathbb{C}^{p}$.

А. ф. имеют большое значение в алгебраич. геометрии как средство унибормизации алгебраич. многообразий определенных классов.

Лит.: [1] С п р и н г е р Д ж., Введение в теорию римановых поверхностей, пер. с англ., М., 1960, гл. 10; [2] ч е б о т а-

\includegraphics[max width=\textwidth, center]{2023_07_08_a546474c621519188ba4g-1}
гл. 8, 9; [3]'3 и г е ль К., Автоморфные функции нескольких комплексных переменных, пер. с англ., М., 1954; [4] В е й л ь А., Введение в теорию кәлеровых многообразий, пер. с франц., М., 1961; [5] М а м ф о p д Д., "Математика", 1973, т. 17, №, 4 , c. 34-49; [6] S t a h l H., Theorie der Abelschen Funktionen, Lpz.', 1896; 7 I C l e b s c h A , G o r d a n P., Theorie der
Abeischen Funktionen, Lpz., 1866; Neudruck, Würzburg, 1967; [8] C o o f or t o F., Abelsche Funktionen und algebraische Geometrie, B.- [u.a.], 1956. E. Д. Соломенчев.

АБЕЛЕВО МНОГООБРАЗИЕ - алгебрачческая әруппа, являющаяся полным алгебраическим многообразием. Условие полноты накладывает сильные ограничения на А. м. Так, А. м. можно вложить в качестве замкнутого подмногообразия в проективное пространство, каждое рациональное отображение неособого многообразия в А. м. регулярно, групповой закон на А. м. всегда коммутативен.

Теория А. м. над полем комплексных чисел $\mathbb{C}$ эквивалентна, по существу, теории абелевых функций, основы к-рой были заложены в работах К. Якоби (C. Jacobi), Н. Абеля (N. Abel) и Б. Римана (B. Riemann). Если $\mathbb{C}^{n}$ есть $n$-мерное векторное пространство, $\Gamma \subset \mathbb{C}^{n}-$ решетка (см. Дискретная подгр уппа) ранга $2 n$, то факторгруппа $X=\mathbb{C}^{n / \Gamma}$ будет комплексныл тором. Мероморфные функции на $X$ отождествляются с мероморфными функциями на $\mathbb{C}^{n}$, инвариантными относительно решетки периодов $\Gamma$. Если степень трансцендентности поля $K$ мероморфных функций на $X$ равна $n$, то $X$ можно наделить структурой алгебраич. группы, единственной в силу компактности $X$ и такой, что поле рациональных функций этой структуры совпадает с $K$. Получающиеся таким образом алгебраич. группы являются А. м. и всякое А. м. над полем $\mathbb{C}$ имеет такой вид. Матрицу, задающую базис решетки $\Gamma$, можно привести к виду $(E \mid Z)$, где $E-$ единичная матрица, а $Z$ - матрица порядка $n \times n$. Комплексный тор $X=$ $=\mathbb{C} n / \Gamma$ есть А. м. в том и только том случае, когда матрица $Z$ симметрична и ее мнимая часть положительно определена. Необходимо отметить, что как вещественные группы Ли все многообразия $X$ изоморфны, но это неверно для их аналитич. или алгебраич. структур, к-рые сильно меняются при деформации решетки $\Gamma$. Рассмотрение матрицы периодов $Z$ показывает, что это изменение носит аналитич. характер и әто приводит к конструкции многообразия модулей всех абелевых многообразий данной размерности $n$. Его размерность равна $\frac{1}{2} n(n+1)$ (см. Модулей проблема).

Теория А. м. над произвольным полем $k$ принадлежит А. Вейлю (см. [1], [2]). Она имеет большое количе-


\end{document}