\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
однофакторного Д. а.); если же гипотеза $\lambda_{3}=0$ отвергается, то разумно проверить, нет ли в данной задаче неучтенного третьего фактора? Если сорта «почвы» и способы ее «обработки» варьировались не в одном и том же месте, а в различных географич. зонах, то таким фактором могут быть климатич. или географич. условия, и «обработка" наблюдений потребует применения трехфакторного Д. а.

В случае экспертных оценок статистически подтвержденная справедливость гипотезы $\lambda_{3}=0$ дает основание для упорядочивания сравниваемых объектов (напр., спортсменов) по значениям величин $\hat{\alpha}+\hat{\beta}_{i}, i=1, \ldots, I$. Если же гипотеза $\lambda_{3}=0$ отвергается (в задаче о спортивных соревнованиях әто означает статистич. обнаружение «взаимодействия» нек-рых спортсменов и судей), то естественно попытаться перевычислить все результаты заново, предварітельно исключив из рассмотрения $x_{i j k}$ с такими парами индексов $(i, j)$, для к-рых абсолютные значения статистич. оценок $\delta_{i j}$ превышают нек-рый заранее установленный допустимый уровень. Это означает, что из матрıцы $\left\|x_{i j *}\right\|$ вычеркиваются нек-рые элементы, и значит, план Д. а. становится неполным.

Модели современного Д. а. охватывают широкий круг реальных экспериментальных схем (напр., схемы неполных планов, со случайно или неслучайно отобран-

\includegraphics[max width=\textwidth, center]{2023_07_08_0243441cfa13aaa74c7bg-1}
статістич. выводы во многих случаях находятся в стадии разработкі. В частности, еще (к 1978) далеки от окончательного решения те задачи, в к-рых результаты наблюдений $x_{i j k}=c_{i j}+y_{i j k}$ не являются одинаково распределеннымі случайными величинами; еще более трудная задача возникает в случае зависимости величин $x_{i j k}$. Неизвестно решение проблемы выбора факторов (даже в линейном случае). Суть этӧй проблемы заключается в следующем: пусть $c=c(u, v)-$ непрерывная функция и пусть $u=u(z, w)$ и $v=v(z, w)$ - какие-либо линейные функции от переменных $z$ и $w$. Фиксируя значения $z_{1}, \ldots, z_{I}$ и $w_{1}, \ldots, w_{J}$, можно при каждом заданном выборе линейных функций $u$ и $v$ определить $c_{i j}$ формулой

\[
c_{i j}=c\left[u\left(z_{i}, w_{j}\right), \quad v\left(z_{i}, w_{j}\right)\right]
\]

и построить Д. а. этих величин по результатам соответствующих наблюдений $x_{i j k}$. Проблема заключается в отыскании таких линейных функций $u$ и $v$, к-рым соответствует минимальное значение суммы квадратов $\sum_{i j} \delta_{i j}^{2}$, где

\[
\delta_{i j}=c_{i j}-c_{i *}-c_{* j}+c_{* *}
\]

(предполагается, что функция $c(u, v)$ неизвестна). В терминах Д. а. эта проблема сводится к статистич. отысканію таких факторов $z=z(u, v)$ и $w=w(u, v)$, к-рым соответствует "наименьшее взаимодействие».

II um.: [1] F i s h e r R. A., Statistical methods for research workers, Edinburgh, 1925; [2] Ш е ф ф е Г., Дисперсионный анализ, пер. с англ., М., 1963; [3] X а л ь д А., Математическая статистика с техническими приложениями, пер. с англ., М.,
$1956 ;[4]$ С е д е к о р Д ж. У., Статистические методы в применении к исстедованиям в сельском хозяйстве и биологии, пер. с англ., М., 1961 . Л. Н. Большев.

ДИСПЕРСИОННЫЙ МЕТОД в т е о р и и ч и с е лметод для решения нек-рых бинарных уравнений (бинарных аддитивных проблем) вида

\[
\alpha+\beta=n
\]

где $\alpha$ и $\beta$ принадлежат к достаточно густым и хорошо распределенным в арифометич. прогрессиях последовательностям натуральных чисел.

Д. м., разработанный Ю. В. Линником в 1958-61 и поэтому называемый также д и с п е р с и о н ны м м ет о д м Л и н н к а, соединяет в себе әлементарные теоретико-вероятностные понятия (в частности, понятие дисперсии и неравенства типа Чебыпева) с аналитич. и алгебраич. идеями И. М. Виноградова и A. Вейля (A. W eil). Сущность Д. м. состоит в следующем (см. также Аддитивная теория чисел).

Уравнение (1) сводится к уравнениям вида

\[
v D^{\prime}+\beta=n
\]

здесь $v, D^{\prime}$ независимо пробегают нек-рые значения из прямоугольной области $v \in(v), D^{\prime} \in(D)$, где $(v)$ и $(D)-$ некоторые интервалы; при этом числа $v-$ простые, а на $D^{\prime}$ могут быть наложены различные дополнительные условия. Пусть через $F$ обозначено число решений этого уравнения.

Пусть теперь имеется уравнение

\[
v D+\beta=n
\]

при произвольном $D \in(D)$, и через $A(n, D)$ обозначено число его решений, найденных из каких-либо эвристических соображений. Тогда (гипотетически) число ожидаемых решений уравнения (2) записывается в виде

\[
S=\sum_{D^{\prime} \in(D)} A\left(n, D^{\prime}\right)
\]

Оценка разности $F-S=V$ имеет вид

\[
V=\sum_{D^{\prime} \in(D)}\left(\sum_{v D^{\prime}+\beta=n} 1-A\left(n, D^{\prime}\right)\right)
\]

Применение неравенства Коши приводит к неравенству

\[
V^{2} \leqslant D_{0} V^{\prime}
\]

где $D_{0}$ - длина интервала $(D)$, а

\[
V^{\prime}=\sum_{D^{\prime} \in(D)}\left(\sum_{v D^{\prime}+\beta=n} 1-A\left(n, D^{\prime}\right)\right)^{2}
\]

есть дисперсия числа решений уравнения (2).

Если распространить суммирование в (5) на все $D \in$ $\in(D)$, то будут сняты все дополнительные условия, наложенные на $D^{\prime}$ в $(2)$. В то же время величина дисперсии может только возрасти. Поэтому

\[
\begin{gathered}
V^{\prime} \leqslant \sum_{D \in(D)}\left(\sum_{v D+\beta=n} 1-A(n, D)\right)^{2}= \\
=\Sigma_{1}-2 \Sigma_{2}+\Sigma_{3} .
\end{gathered}
\]

Суммы $\Sigma_{1}, \Sigma_{2}$ и $\Sigma_{3}$ в нек-рых случаях удается вычислить асимптотически. Главную трудность представляет вычисление $\Sigma_{1}$ - основной суммы Д. м. Асимптотич. расчет суммы $\Sigma_{1}$ осуществляется при помощи $B$ иоәрадова метода по подсчету для нек-рых функций количества их дробных частей, попадающих в заданный сегмент, а также с использованием новейших оценок тригонометрич. сумм, полученных средствами алгебраич. геометрии. Асимптотика для сумм $\Sigma_{2}$ и $\Sigma_{3}$ находится путем элементарного суммирования. Если, в результате, дисперсия оказывается не слишком большой, то из (3) и (4) получается асимптотика для числа решений уравнения (2).

Объединение числа решений всех уравнений вида (2) приводит к асимптотич. формуле для числа решений уравнения (1).

Рассмотренная схема Д. м. применима и для решения уравнений вида

\[
\alpha-\beta=l,
\]

где $l$ - заданное целое число, отличное от нуля.

При помощи этого метода Ю. В. Линником и др. (см. [3]) был решен ряд классических бинарных аддитивных проблем, к-рые до создания Д. м. могли быть решены только на основе эвристических или гипотетических соображений. $\mathrm{K}$ числу таких проблем относятся: аддитивная проблема делителей $\left(\alpha=x_{1}, x_{2} \ldots x_{k}\right.$, $k=$ const, $\quad \beta=x y) ; \quad$ титимарша проблема делителей $(\alpha=p-$ простое, $\beta=x y) ; X$ арди-Литлвуда проблема $\left(\alpha=p-\right.$ простое, $\left.\beta=x^{2}+y^{2}\right)$.

При помощи Д. м. решены также нек-рые аналоги и обобщения этих проблем, в частности найдена асимп-


\end{document}