\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Пусть морфизм $f^{\prime}: X^{\prime} \rightarrow S^{\prime}$ получен 3. б. при помощи g: $S^{\prime} \rightarrow S$ из морфизма $f: X \rightarrow S$, т. е. задан декартов квадрат

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_98577cdce04ae50b5d46g-1}
\end{center}

И пусть $F$ - пучок множеств на $X$. Тогда существует естественное отображение пучков $\psi: g^{*} f_{*}(F) \longrightarrow f_{*}^{\prime} g^{\prime *}(F)$. Еслі $F$ - пучок абелевых групп, то для каждого $q \geqslant 0$ существует естественный гомоморфизм пучков

\[
\psi_{q}: g^{*}\left(R^{q} f_{*}(F)\right) \longrightarrow R^{q} f_{*}^{\prime}\left(g^{\prime *}(F)\right) \text {. }
\]

При этом $\psi$ и $\psi q$ также наз. м о р ф и з м а м и з ам е ны б а зы. Принято говорить, что справедлива т е о р е м а о з а мен е б а 3 ы, если $\psi$ или, соответственно, $\psi_{q}$ являются изоморфизмами. Иначе говоря, теорема о З.б. это - утверждение о согласованности (коммутировании) функторов $R^{q} f_{*}$ с функтором замены базы. В частности, если $g$ есть вложение точки $s \in S$, то теорема о 3. б. означает существование естественного изоморфизма: $\left(R^{q} f_{*}(F)\right)_{x} \longrightarrow H^{q}\left(X_{x}, F \mid X_{x}\right)$ между слоем $q$-го прямого образа пучка $F$ и $q$-мерной группой когомологшй слоя морфизма $f$. Теорема о З. б. справедлива в следующих ситуациях: 1) $f$ - собственное отображение паракомпактных топологич. пространств, $S$ - локально компактное пространство [1]; 2) $f$ - отделимый квазıкомпактный морфизм схем, $g-$ плоский морфизм, $F$ - квазпкогерентный пучок $O_{X^{-}}$ модулей (теорему о сравнении когомологий обычных и формальных схем (см. [2]) также можно интерпретировать как теорему о 3.б.); 3) $f$ - собственный морфизм схем, $F$ - пучок кручения в этальной топологии. Некоторые другие случаи, в к-рых справедлива теорема о 3. б., рассмотрены в [3].

Лum.: [1] Г о д е м а н Р.,Алгебраическая топология и теория пучков, пер. с франц., M. 1961; [2] G r o t h e n d i e c k A., D i e u d o n n é J., Eléments de géométrie algébrique, cohomologie etale des schémas, B., $1973 . \quad$ В. И. Данилов.

ЗАМКНУТАЯ ГЕОДЕЗИЧЕСКАЯ - замкнутая гладкая крівая на рияановом многообразии $M$, к-рая является геодезической линией. Более общее понятие ге од е з ич е с к а я п е т л я, т. е. геодезическая $\gamma(t)(a \leqslant t \leqslant b)$, проходящая при $t=a$ и $t=b$ через одну и ту же точку $p$; рассматриваемая как замкнутая линия, она может иметь «излом» в точке $p$. Геодезич. петля является 3. г. только в том случае, когда такого пзлома нет, т. е. когда $\gamma(t)$ при $t=a$ и при $t=b$ имеет одну І ту же касательную. Замкнутые траектории геодезического потока в пространстве $T M$ касательных векторов к $M$ проектируются в 3. Г. При естественной проекции $T M \rightarrow M$. Кривая, получающаяся, когда одна и та же 3. г. обходится несколько раз, наз. к р а тн о й 3. г. Если 3. г. не является кратной, то она наз. П р о с т о й 3. г.

Определение 3. г. и геодезич. петли дословно переносітся на тот случай, когда $M$ снабжено финслеровой метрикой плі аффинной связностью. Если же $M$ метрич. пространство (в этом случае геодезич. линия определяется как локально кратчайшая линия), то определение геодезич. петли сохраняется дословно, тогда как определение 3. г. нужно несколько изменить, поскольку нельзя говорить о гладкости или изломе. Геодезич. петля $\gamma(t)(a \leqslant t \leqslant b)$, где $\gamma(a)=\gamma(b)=p$ и $\gamma$ не постоянна ни на каком отрезке, будет З. г., если при достаточно малом $\varepsilon>0$ линия

\[
\bar{\gamma}(s)= \begin{cases}\gamma(b+s), & -\varepsilon \leqslant s \leqslant 0, \\ \gamma(a+s), & 0 \leqslant s \leqslant \varepsilon,\end{cases}
\]

(состоящая из двух дуг линии $\gamma$ : первая дуга соединяет $\gamma(b-\varepsilon)$ с $\gamma(b)=p$, вторая соединяет $p=\gamma(a)$ с $\gamma(a+\varepsilon))$ является кратчайшей линией между своими концами $\boldsymbol{\gamma}(b-\varepsilon)$ и $\gamma(a+\varepsilon)$.

Исследования 3. г. проводились главным образом для 3. г. на замкнутых римановых многообразиях; имеется также ряд результатов для финслеровых многообразий; нек-рые результаты получены и в более общем случае метрич. пространств с нек-рыми специальными свойствами (так наз. $G$-пространства Буземана, см. Геодезических геометрия) [1]. Эти исследования были начаты \%. Адамаром [2], А. Пуанкаре (H. Poincaré [3]) и Дж. Биркгофом [4].

ж. Адамар положил начало исследованиям геодезич. линий (не обязательно замкнутых) на многообразиях отрицательной кривизны. Основные современные результаты относятся к случаю замкнутых многообразий $M$, кривизна к-рых отрицательна по всем двумерным направлениям во всех точках. Относительно 3. г. на таком $M$ доказано, что замкнутые траектории геодезич. потока всюду плотны в TM (см. [5]) (аналогичное явление наблюдается и в ряде примеров с положительной кривизной, но не всегда $[6])$; имеется оценка роста числа 3. г., длина к-рых не превосходит $l$, с увеличением $l$ (см. [7]). Ж. Адамар аппроксимировал длинные отрезки незамкнутых геодезических с помощью 3. г., что можно считать началом символической динамики.

К Ж. Адамару восходит также теорема, дающая нек-рую информацию о З. г. на замкнутом многообразии $M$ (уже без каких-либо предположений о кривизне) в терминах свойств бундаментальной аруппы $\pi_{1}(M)$. Ориентированная замкнутая кривая $\gamma$ определяет некоторый класс сопряженных әлементов $[\gamma]$ группы $\pi_{1}(M)$; все такие кривые, отвечающие одному классу, получаются друг из друга посредством свободной гомотопии. Оказывается, что для каждого класса $K$ сопряженных элементов $\pi_{1}(M)$, кроме класса, состоящего из единицы этой группы, среди всех замкнутых кривых $\gamma$ с $[\gamma]=K$ существуют кратчайшие, и они являются 3. г. Эта теорема (справедливая не только для римановых или финслеровых метрик, но и в общем случае $G$-пространств Буземана) является простейшим и исторически первым результатом вариационного исчисления ${ }_{\circ}$ целом. Однако возникновение последнего как самостоятельного направления связано с более сложным применением вариационных методов к исследованию 3. г. на многообразиях, гомеоморфных сфере, для к-рых (как и вообще для односвязных многообразий) предыдущая теорема бессодержательна.

Вопрос о 3. г. на таких многообразиях поставил А. Пуанкаре (точнее, у него речь шла об о в а л о и д е, т. е. двумерной замкнутой выпуклой поверхности). Он предположил, что в «общем» случае на овалоиде имеются три 3. г. без самопересечений, причем две из них устойчивы в линейном приближении, а одна неустойчива. Такая связь вопроса о существовании 3. г. и оценке их числа с вопросом об их свойствах устойчивости составляет существенную особенность эвристических рассуждений А. Пуанкаре, связанных преимущественно с теорией динамич. систем. Эти рассуждения могут быть проведены вполне строго, однако только для метрик, достаточно близких к «стандартной» (обычной метрике на сфере $x^{2}+y^{2}+z^{2}=1$ в евклидовом пространстве, см. [8]). Для метрик, далеких от стандартной, предполагавшиеся А. Пуанкаре свойства устойчивости 3. г. могут не иметь места [9].

Открытие вариационного подхода к вопросу о З. г. на односвязных многообразиях принадлежит Дж. Биркгофу [4]. Он доказал, что на многообразии, гомеоморфном сфере, существует хотя бы одна З. г.; в частности, предположение о существовании на двумерной сфере трех 3. г. без самопересечений было доказано Л. А. Люстерником и Л. Г. Інирельманом (см. [10]).


\end{document}