\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{2020}{$\dagger$}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
ПГри надлежащем выборе системы координат (ось абсцисс - ось симметріиг К. с., ось ординат - касательная в вершине К. с.) уравнение К. с. может быть приведено к виду:

\[
y^{2}=2 p x+\lambda x^{2}
\]

( $p$ и $\lambda$ - постоянные). Еслі $p \neq 0$, то оно определяет параболу при $\lambda=0$, эллипс при $\lambda<0$, гиперболу при $\lambda>0$. Геометрич. свойство К. с., содержащееся в последнем уравнении, было известно уже древнегреч. геометрам и послужило для Аполлония Пергского поводом присвоить отдельным типам К. с. названия, coxранігвшиеся до сих пор: слово «парабола» (греч. parabolế) означает приложение (т. к. в греч. геометрии превращение прямоугольника данной площади $y^{2}$ в равновеликий ему прямоугольник с данным основанием $2 p$ наз. п р и л о ж е н и е м данного прямоугольника к этому основанию); слово «эллипс" (греч. élleipsis) - недостаток (приложенге с недостатком); слово «гіпербола» (греч. hyperbolế) - избыток (приложение с избытком).

С переходом к современным методам псследования стереометрич. определение К. с. было заменено планиметрич. определениямі этіх крівых как множеств точек на плоскости. Так, напр., эллипс определяется как множество точек, для к-рых сумма расстоянийі от двух данных точек (фокусов) пмеет данное значение. Можно дать другое планиметрігч. определение К. с., охватывающее все три типа этих кривых: К. с.- множество точек, для каждой из к-рых отношение ее расстояний до данной точки (фокуса) к расстоянию до данной прямой (директрисы) равно данному положительному числу (эксцентриситету) $e$. Еслін пріг этом $e<1$, то К. с.әллипс; если $e>1$, то - гыпербола; есліг $e=1$, то - парабола.

Лит.: [1] А л е к с а н д p о в П. С., Лекции по аналитической геометрии, М., 1968; [2] В а н д е р В а р д е н Б. Л., Пробуждающанся наука, пер. с голл., М., 1959.

КОННЕКС, к о н е к с К л е б ші а и прямых на плоскости, выражаемая уравненшем

\[
f\left(x^{1}, x^{2}, x^{3}, u_{1}, u_{2}, u_{3}\right)=0,
\]

где $x^{i}$ и $u_{i}$ - однородные координаты соответственно точки и прямой. Напр., уравнение

\[
u_{1} x^{1}+u_{2} x^{2}+u_{3} x^{3}=0
\]

задает так наз. г л а в н ы й к о н н е к с, выражающий инцидентность точкі $x$ й прямой $u$. То, что два Ii. пмеют общее, наз. к о н ц іл д е н ц й е й. Понятіе $\mathrm{K}$. введено А. Клебшем (А. Clebsch) в 1871 для однородной формулировкіг диффференциальных уравнений.

Так, уравнение

\[
F\left(x, y, \frac{d y}{d x}\right)=0
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_06aa7c002ac720643169g-1}
грирования (3) заключается в том, чтобы ІІз $x$ определенных такім образом соответствующих точек иг прямых $u$ составить кривые, для к-рых $x$ іг $u$ являются соответствующими точками пнтегральной крівої иг касательными к ней. Введение такой проектной точки зрения (равноправности коордінат $x$ II $u$ ) дает также нек-рый принцип классификацип диффференциальных уравнениї.

Аналогичные построения могут быть проведены для уравнений с частными прошзводными, причем не обязательно первого порядка.

М. Лит.: [1] К К е й н Ф., Высшая геометрия, пер. с нем.,

М.-Л., нейные образующие к-рой пересекают фиксированную прямую - о с ь К. Напр., гіперболич. параболоид есть К. с двумя осями. Радігс-вектор К.

\[
r=\{u \cos v+\alpha f(v), \quad u \sin v+\beta f(v), \quad \gamma f(v)\},
\]

где $\{\alpha, \beta, \gamma\}$ - единичный вектор, имеющий направление осп $\mathcal{K}_{.,} f(v)$ - некоторая функция. Для прямого $\mathbf{K}$. $\alpha=\beta=0, \gamma=1$, и тогда его ось является стрикционной линией. Прямой К. с $f(v)=a v$ есть геликоид.

И. Х. Сабитов.

КОНОРМАЛЬ - термин, употребляемый в теории

\includegraphics[max width=\textwidth, center]{2023_07_08_06aa7c002ac720643169g-1(1)}
ными прогзводными. Пусть $\boldsymbol{v}=\left(v_{1}, \ldots, v_{n}\right)$ - внешняя нормаль в точке $x$ к гладкой поверхности $S$, расположенной в евклидовом пространстве $E^{n}$ с координатами $x^{1}, \ldots, x^{n}, g^{i j}$ - контраваршантный невырожденный тензор, обычно представляющий коэффигциенты нек-рого дифференциального оператора второго порядка $D=$ $=g^{i j} \frac{\partial}{\partial x^{i}} \frac{\partial}{\partial x^{j}}$. Тогда к о н о р м а л ь ю (относітельно $D$ ) наз. вектор

\[
n=\left(\boldsymbol{v}^{1}, \ldots, \boldsymbol{v}^{n}\right),
\]

где $v^{i}=g^{i k} v_{k}$. Другими словамі, К.- контравариантная запись (в пространстве с метрикой, определяемої тензором, обратным $g^{i j}$ ) нормального к $S$ коварігантного (в пространстве с евклидовой метрікой) вектора $v$.

Лuт.: [1] Б и џ а д 3 е А. В., Уравнения математической физики, М., 1976; [2] М и р а н д а К̈., Уравнения с частными производными әллиптического типа, пер. с итал., М., 1957.

KOHCTAHTA в $\quad$ м а т е м а т II ч е c к е - сімвол борлального языка для обозначенгя некоторого ф্রпсированного элемента (индивида), фиксированной операции или отношенія на какой-либо структуре, опісываемой этим языком. В соответствиг с этим различают индивидные константы, ф у н к ц ІІ о н а л ьны е конс т а н т и п р е д ік а т ные ко нс т а н т ы. Совокупность всех К. языка наз. с и г н ат у р о й этого языка. Напр., сшгнатура языка арифметики формальной состоит пз индивидной $\mathrm{h}$. «0» (нуль), двуместных функциональных К. «†» (сложенше) и «•" (умножение), одноместной функциональной $\mathfrak{K}$. «" (прибавление единицы) и двуместной предикатной $\mathcal{K}$.

"= (равенство).
КОНСТРУКТИВНАЯ КВАНТОВАЯ ТЕОРИЯ Соболев. ЛЯ - раздел математической физикл, изучающий свойства моделей квантовой теорий поля (к. т. П.). Одна из задач К. к. т. П. состоит в исследовании квантовых полей в реальном 4-мерном пространстве-времени. Однако само существование этих полей остается (1978) математическі недоказанным. Основные усплия были направлены на пззченше менее сингулярных моделеї к. т. п. в 2- и 3-мерном пространстве-времені. li. к. т. п. представляет собой синтез идей и методов аксиоматич. теорииг поля и теории перенормировок с современными математич. методамг. Само понятие релятивистского квантового поля допускает различные эквивалентные математıч. Інтерпретации, что позволяет Ігпользовать в к. т. П. методы различных областеӥ математикі.

Квантовое поле можно трактовать лиго в терминах теоріп нелинеїных гиперболич. уравнений для операторных обобщенных функций, либо в терминах теорıи обобщенных случайных полей (устанавливая тесный контакт со статистич. механикой), либо как систему аналітіч. функций многих комплексных переменных (при изученігі аналитич. свойств $S$-матріцы), лиго же рассматрівать его с точки зренія $C^{*}$-алгебр іл теории представленгй.

В первых работах по К. к. т. п. использовались в основном средства функционального анализа. Релятивистское квантовое поле в 2-мерном пространстве-временіг, удовлетворяющее аксиомам Уайтмана, впервые удалось постролть [8], только Іспользуя евклидову фор-


\end{document}