\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
$-\frac{\pi}{2}<\alpha<\frac{\pi}{2} ;$ в случае $f^{\prime}\left(x_{0}\right)=\infty$ касательная образует с $O x$ прямой угол (см. рис. 2). Таким образом, производная непрерывной функции $f(x)$ в точке $x_{0}$ совпадает

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_cb79b66dfdf27bb01276g-1(1)}
\end{center}

Рис. 2. с угловым коэфффициентом $\operatorname{tg} \alpha$ касательной к кривой, заданной уравнением $y=$ $=f(x)$, в ее точке с абсциссой $x_{0}$.

Механичес к о е истол к о в а ни е п р о и з в о д н о й. Пусть точка $M$ движется прямолинейно по закону $s=f(t)$. За время $\Delta t$ точка $M$ сместится на $\Delta s=$ $=f(t+\Delta t)-f(t)$. Отношение $\Delta s / \Delta t$ представляет собой среднюю скорость $v_{\mathrm{cp}}$ точки за время $\Delta t$. При неравномерном движении $v_{\mathrm{cp}}$ не постоянна. М г н о в е н н о й с ко р о с т ь ю момент $t$ наз. предел средней скорости при $\Delta t \rightarrow 0$, т. е. $v=f^{\prime}(t)$ (в предположении, что әта производная существует).

Таким образом, понятие производной доставляет общее решение задачи о построении касательной к плоской кривой и задачи о вычислении скорости прямолинейного движения. Эти две задачи явились основными предпосылками в формировании понятия производной.

Функция, имеющая в точке $x_{0}$ конечную производнуіо, непрерывна в этой точке. В случае бесконечной производной этого может не быть. Непрерывная функция может не иметь ни конечной, ни бесконечной производной. Существуют непрерывные функции, не имеющие производной ни в одной точке области определения.

Для производных основных әлементарных функций справедливы следующие формулы (в любой точке области определения; исключения оговариваются):

\begin{enumerate}
  \item если $f(x)=C=$ const, то $f^{\prime}(x)=C^{\prime}=0$;

  \item если $f(x)=x$, то $f^{\prime}(x)=1$;

  \item $\left(x^{\alpha}\right)^{\prime}=\alpha x^{\alpha-1}, \alpha=$ const $(x \neq 0$, если $\alpha \leqslant 1)$;

  \item $\left(a^{x}\right)^{\prime}=a^{x} \ln a, \quad a=$ const $>0, a \neq 1$, в частности, $\left(e^{x}\right)^{\prime}=e^{x}$

  \item $\left(\log _{a} x\right)^{\prime}=\frac{\log _{a} e}{x}=\frac{1}{x \ln a}, \quad a=$ const $>0, \quad a \neq 1$, $(\ln x)^{\prime}=\frac{1}{x}$

  \item $(\sin x)^{\prime}=\cos x$

  \item $(\cos x)^{\prime}=-\sin x$;

  \item $(\operatorname{tg} x)^{\prime}=\frac{1}{\cos ^{2} x}$

  \item $(\operatorname{ctg} x)^{\prime}=-\frac{1}{\sin ^{2} x}$;

  \item $(\arcsin x)^{\prime}=\frac{1}{\sqrt{1-x^{2}}}, \quad x \neq \pm 1$;

  \item $(\arccos x)^{\prime}=-\frac{1}{\sqrt{1-x^{2}}}, x \neq \pm 1$;

  \item $(\operatorname{arctg} x)^{\prime}=\frac{1}{1+x^{2}}$;

  \item $(\operatorname{arcctg} x)^{\prime}=-\frac{1}{1+x^{2}}$;

  \item $(\operatorname{sh} x)^{\prime}=\operatorname{ch} x$

  \item $(\operatorname{ch} x)^{\prime}=\operatorname{sh} x$;

  \item $(\operatorname{th} x)^{\prime}=\frac{1}{\operatorname{ch}^{2} x}$;

  \item $(\operatorname{cth} x)^{\prime}=-\frac{1}{\operatorname{sh}^{2} x}$. Имеют место также следующие правила дифференцирования;

  \item Если функции $u(x)$ и $v(x)$ дифференцируемы в точке $x_{0}$, то функции

\end{enumerate}

\[
c u \text { (где } c=\mathrm{const}), u \pm v, u v, u / v(v \neq 0)
\]

также дифференцируемы в этой точке, причем

\[
\begin{gathered}
(c u)^{\prime}=c u^{\prime} \\
(u \pm v)^{\prime}=u^{\prime} \pm v^{\prime} \\
(u v)^{\prime}=u^{\prime} v+u v^{\prime} \\
\left(\frac{u}{v}\right)^{\prime}=\frac{u^{\prime} v-u v^{\prime}}{v^{2}}
\end{gathered}
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_cb79b66dfdf27bb01276g-1}
ф у н к І и и: если функция $y=f(u)$ дифференцируема в точке $u_{0}$, а функция $\varphi(x)$ диффференцируема в точке $x_{0}$, причем $u_{0}=\varphi\left(x_{0}\right)$, то сложная функция $y=f(\varphi(x))$ диффференцируема в точке $x_{0}$ и $y_{x}^{\prime}=f^{\prime}\left(u_{0}\right) \varphi^{\prime}\left(x_{0}\right)$ или, в другой запıси, $\frac{d y}{d x}=\frac{d y}{d u} \frac{d u}{d x}$.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Теорема о производно ойо б р а т но й ф ун к ции: если $y=f(x)$ и $x=g(y)-$ две взаимно обратные возрастающие (или убывающие) функции, заданные на нек-рых интервалах, и существует конечная производная $f^{\prime}\left(x_{0}\right) \neq 0$, то в точке $y_{0}=f\left(x_{0}\right)$ существует конечная производная $g^{\prime}\left(y_{0}\right)=\frac{1}{f^{\prime}\left(x_{0}\right)}$, или, в другой записи, $\frac{d x}{d y}=\frac{1}{\frac{d y}{d x}}$. Эта теорема допускает обобщение: если, при выполнении прочих условий, $f^{\prime}\left(x_{0}\right)=$ $=0\left(f^{\prime}\left(x_{0}\right)=\infty\right)$, то $g^{\prime}\left(y_{0}\right)=\infty\left(\right.$ соответственно $\left.g^{\prime}\left(y_{0}\right)=0\right)$
\end{enumerate}

Односто тонние производны е. Если в точке $x_{0}$ существует предел

\[
\lim _{\substack{\Delta x \rightarrow 0 \\ \Delta x>0}} \frac{\Delta y}{\Delta x}
\]

то он наз. П р а в о й п р о и з в о д н о й функции $y=f(x)$ в точке $x_{0}$ (в этом случае нет необходимості требовать, чтобы функция была определена всюду в нек-рой окрестности точки $x_{0}$; достаточно потребовать этого лишь для $x \geqslant x_{0}$ ). Аналогично определяется ле в а я п р и з в о ная - как предел

\[
\lim _{\substack{\Delta x \rightarrow 0 \\ \Delta x<0}} \frac{\Delta y}{\Delta x}
\]

Функция $f(x)$ имеет производную в точке $x_{0}$ в том и только в том случае, если в этой точке существуют равные между собой правая и левая производные. Для непрерывной функции существование в точке правой (соответственно левой) производной равносильно существованию в соответствующей точке ее графика правой (соответственно левой) о дност о ронней полукасательной с угловым коэффиициентом, равным значению

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_cb79b66dfdf27bb01276g-1(2)}
\end{center}

Pис. 3 этой односторонней производной. Точки, в к-рых полукасательные не образуют одну прямую, называются у г л о в ы м и то чк ам и (см. рис. 3).

П р ои з в о дны е в Ыс ІІІ и х П о р я д ко в. Пусть функция $y=f(x)$ имеет конечную производную $y^{\prime}=f^{\prime}(x)$ в каждой точке нек-рого интервала; эта производная наз. также п е р в о й п р о и з в о д н о й, или п р о и з во дно й пе р в о г о п о р я д к а, к-рая, будучи функцией от $x$, может, в свою очередь, иметь производную $y^{\prime \prime}=f^{\prime \prime}(x)$, называемуг в т о р о й


\end{document}