Version 5.1.1, 7/11/2022:
- hyph_it_IT.dic: added new hyphenation rules
- it_IT.dic: fixed a typo
- th_it_IT_v2.dat: fixed typos

Version 5.1.0, 13/10/2020:
- Refactored and rewritten README files and copyright notices.
- LibreItalia is now taking care of the updates.
- description.xml: updated the references to LibreItalia
- README_it_IT.txt: New copyright notice
- it_IT.dic: Several corrections and additions, charset to UTF-8
- it_IT.aff: new copyright notice, charset changed to UTF-8 and initial review
- th_it_IT_v2.dat: forked from the AOO extension
- th_it_IT_v2.idx: forked from the AOO extension

Version 3.3.1, 24/03/2011:
- Refactored and rewritten README files and copyright notices.
- it_IT.dic: Removed Roman numerals and meaningless words.
- it_IT.dic: A few corrections and additions.

Version 3.3, 21/09/2010:
- First forked version, included in OpenOffice.org 3.3.0.
- it_IT.dic: Handle expressions such as bell'..., dell'... properly.
- it_IT.dic: Several corrections, additions and bugfixes.
- th_it_IT_v2.dat: Removed dozens of typos in adjective descriptions.
- th_it_IT_v2.dat: Several corrections, additions and bugfixes.
- th_it_IT_v2.idx: Regenerated.
