\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Лит.: [1] В и н о г р а д о в И. М., Метод тригонометритеских сумм в теории чисел, М., 1971; [2] Х у а Л о-г е н, Метод тригонометрических сумм и его применения в теории чи-
сел, пер. с нем., М., 1964. ВИНО ГРАДӦВӒ ТЕОРЕМА о с р е д н е м- теорема об оценке сверху величины Виноградова интеграла:

\[
J_{b}=J_{b, n}(P)=
\][

=\textbackslash int\_\{0\}\^{}\{1\} ··· \textbackslash int\_\{0\}\textsuperscript{\{1\}\textbackslash left|\textbackslash sum\_\{x=1\}}\{P\} e\^{}\{2 \textbackslash pi i\textbackslash left(\textbackslash alpha\_\{n\} x\^{}\{n\}+···+\textbackslash alpha\_\{1\} x\textbackslash right)\}\textbackslash right|\^{}\{2 b\} d \textbackslash alpha\_\{n\} ··· d \textbackslash alpha\_\{1\}
]

$J_{b}$ - среднее значение тригонометрич. суммы. Формулируется следующим образом. Если при целом неотрицательном $t$ положить

\[
D_{t}=(20 n)^{\frac{n(n+1)}{2}} t, b_{t}=n t+\left[\frac{n(n+1)}{4}+1\right]
\]

то при $l>0$ и целом $b \geqslant b_{l}$ будет выполняться

\[
J_{b}=J_{b, n}(P)<D_{l} P^{2 b-\frac{n(n+1)}{2}+\frac{n(n+1)}{2}}\left(1-\frac{1}{n}\right)^{l}
\]

Оценка $J_{b}$, даваемая В. т., предельно точна. В. т. является основной в Виноградова методе оценок Вейля сумм. Кроме того, из нее был получен целый ряд результатов, близких к наилучшим, в классич. проблемах теории чисел (см. Варинга проблема, Гильберта-Камке проблема, Распределение дробных долей многочлена).

Лum.: [1] В и н о г р а д о в И. М., Метод тригонометрических сумм в теории чисел, М., 1971; [2] Х у а Л о-г е н, Метод тригонометрических сумм и его применения в теории чиВИНОГРАД'В рема о представлении всех достаточно болыших нечетных чисел суммой трех простых. Эта теорема является следствием асимптотич. формулы для числа $I(N)$ решений уравнения

\[
p_{1}+p_{2}+p_{3}=N
\]

в простых числах, доказанной И. М. Виноградовым в 1937:

\[
I(N)=\frac{N^{2}}{2 r^{3}} S(N)+O\left(\frac{N^{2}}{r^{3,5-\varepsilon}}\right)
\]

где $N-$ нечетное, $r=\log N$, $S(N)=\prod_{p}\left(1+\frac{1}{(p-1)^{3}}\right) \prod_{p \backslash N}\left(1-\frac{1}{p^{2}-3 p+3}\right)>0,6$.

См. Виноградова метод, Гольдбаха проблема.

Лum.: [1] В и н о гр а д о в И. М., Избранные труды, М., 1952; [2] Х у а Л о-ген, Метод тригонометрических
сумм и его применения в теории чисел, пер. с нем., М., 1964.

ВИНТОВАЯ ЛИНИЯ - пространственная караууба. расположенная на поверхности круглого цилиндра (ц и л и н д р и ч е с к а я В. л.; рис. 1) или круглого

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d7d1f46858c6c7056670g-1}
\end{center}

Рис. 1.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d7d1f46858c6c7056670g-1(1)}
\end{center}

Рис. 2 . конуса (к о н и ч е с к а я В. л.; рис. 2), пересекающая все образующие под одинаковым углом. Параметрич. уравнения цилиндрич. В. л.:

\[
x=a \cos t, y=a \sin t, z=h t,
\]

где $t$ - длина дуги кривой, $a$ - радиус цилиндра. При параллельном проектировании цилиндрич. В. л. на плоскость, параллельную образующим цилиндра, по- лучается синусоида. Во всех точках цилиндрич. В. л. кривизна и кручение имеют постоянную величину. Главные нормали цилиндрич. В. л. пересекают ось цилиндра под прямым углом. Длина отрезка В. л. между двумя последовательными точками ее встречи с какой-либо образующей наз. в и т к о м В. л., а длина соответствующего отрезка образующей - ш а г о м В. л. Параметрич. уравнения конич. В. л.:

$x=c e^{m t} \cos t, \quad y=c e^{m t} \sin t, \quad z=c e^{m t} \operatorname{ctg} \alpha$,

где $t$ - длина дуги кривой, $\alpha$ - угол между осью конуса и его образующей, $m=\sin \alpha / \operatorname{tg} \varphi, \varphi-$ угол между касательной к В. л. и образующей конуса. Параллельная оси конуса проекция конич. В. л. на плоскость, перпендикулярную оси конуса, есть логарифмич. спираль с полюсом в проекции вершины конуса. Кривизна и кручение конич. В. л. сохраняют постоянное отношение во всех точках.

Различают п р а в о- или ле в о з а к р у ч е н ны е В. л., т. е. при возрастании координаты z В. л. идет по направлению или против направления движения часовой стрелки. О б о б щ е н н а я В. л. - линия на пилиндре (произвольном), к-рая каждую из образующих цилиндра пересекает под постоянным углом. В. л. являются частным случаем откоса линии.

Лum.: [1] Б ю ш г е н c С. С., Дифференциальная геометрия, М.-Л., 1940; [2] Б л я ш к е В., Введение в дифференциальную геометрию, пер. с нем., М., 1957.

E. В. Шикин.

ВИНТОВАЯ ПОВЕРХНОСТЬ - поверхность, описываемая плоской кривой $L$, к-рая, равномерно вращаясь вокруг оси, одновременно совершает равномерное поступательное перемещение вдоль этой же оси. Если $L$ лежит в плоскости оси вращения z и определяется уравнением $z=f(u)$, то радиус-вектор В. П. есть $r=\{u \cos v, u \sin v, f(u)+h v\}, h=$ const, ее линейный элемент

\[
d s^{2}=\left(1+f^{\prime 2}\right) d u^{2}+2 h f^{\prime} d u d v+\left(u^{2}+h^{2}\right) d v^{2} .
\]

В. п. изгибается в поверхность вращения так, что винтовые линии, образующие поверхность, накладываются на параллели (т е о р е м а Б у р a). Если $f=$ const, то В. П. есть геликоид. Если $h=0$, то В. П. есть вращения поверхность.

ВИНТОВОЕ ИСЧИСЛЕНИЕ - раздел векторного исчисления, в к-ром изучаются операции над в и н т ам и - упорядоченными парами коллинеарных векторов $\left(\boldsymbol{r}, \boldsymbol{r}^{0}\right)$, приложенных началами к одной точке. Вектор $\boldsymbol{r}$ наз. в е к т о р о м в и н т а; ось, определенная этим вектором, - о с ь ю в И н т а, $\boldsymbol{r}^{0}-$ м о ме нт о м в И н т а, а число $p$ в равенстве $\boldsymbol{r}^{0}=p \boldsymbol{r}$ наз. п а $\mathrm{p}$ aм е т р о м в и н т а.

В В. и. рассматриваются операции сложения винтов, умножения на число, скалярного и винтового умножения и др. При этом операции В. и. сводятся к операциям над комплексными векторами вида

\[
\boldsymbol{r}+\omega \boldsymbol{r}^{0}
\]

где $\omega^{2}=0 ;$ комплексное число $|r| e^{\omega p}$ наз. к о м п л е к сным м о д у ле м в и н т а; число $\alpha+\omega \alpha^{0}$ наз. к о м пл е к с н ы м у глом между винтами $(\alpha-$ угол между осями, а $\alpha^{0}-$ расстояние между ними). Все формулы В. и. идентичны формулам векторного исчисления, если модуль вектора заменить комплексным модулем винта, а обыкновенный угол между прямыми - комплексным углом.

Например, скалярное произведение двух винтов равно произведению их комплексных модулей на косинус комплексного угла между ними $\left(\cos \left(\alpha+\omega \alpha^{0}\right)=\right.$ $\left.=\cos \alpha-\omega \alpha^{0} \sin \alpha\right)$; винтовсе произведение двух винтов есть винт, ось которого перпендикулярна осям сомножителей, вектор имеет направление векторного произведения векторов сомножителей, а комплексный


\end{document}