\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
к-рое сохраняется, когда входной буквой является кортеж, каждый член к-рого совпадает с этим состоянием. Характерными задачами для однородных структур являются задачи о самовоспроизведении и "райских садах».

В каждый момент состояния переходных систем, помещенных в точках целочисленной решетки, образуют как бы пространственную мозаичную картину, наз. обычно к о н ф пl г у р а ц и е й. Конфигурация, содержащая только конечное множество переходных систем, находящихся в состояниях, отличных от устойчивого (возбужденная часть), наз. конечной. 3 а д а ч а о с а м о в с п р о и в е д е ни и состоит в выяснении существования конечных конфигураций, к-рые в процессе функционирования однородной системы переходят в конфигурации, возбужденная часть к-рых представляет собой многократно повторенную возбужденную часть исходной конфигурации. «Р а й с к и м с а д о м» наз. конфигурація, к-рая не может возникнуть из конфигураций, отличных от нее. 3 а д а ч a o "p a йс к и х с а д а х» состоит в выяснении существования «райских садов» для заданной однородной структуры.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Обобще нные логич. с е ти с измен я ю ше й с я с т р у к т у ные виды таких логич. сетей. $К$ числу наиболее общих из них относятся мозаичные структуры, у к-рых в процессе функціонгрования меняются как окрестности элементов, так і сами элементы. Примером такой обобщенной логич. сеті может служить одномерная структура, имитирующая работу Тьюринга машины со входом. Одному из узлов одномерной решетки в этом случае соответствует управляющее устройство, а остальным - ячейки ленты, рассматриваемые как переходные системы, входными буквами и состояниями к-рых являются буквы рабочего алфавита машины Тьюринга. Коммутація определяется положением головки.
\end{enumerate}

Другим видом обобщенных логич. сетей с изменяющейся структурой являются так наз. р а с т ущ и е А. Они представляют собой однородные структуры, в к-рых возбужденная часть растет в процессе функционирования. Существ ует несколько моделей таких А., отражающих различные особенности реальных устройств.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item О б о б щ енные ло гич. с е ти и 3 о б ъе м н ы х э е мен т о в отличаются тем, что элементарным А. І связям между ними приписывается определенный объем, в связи с чем возникает задача синтеза А., имеющих минимальный объем.
\end{enumerate}

Термин "А.» употребляется также в таких понятиях, как двусторонний, многоленточный, многоголовочный, линейно огрангченный и т. П. А., к-рые фактически являются модификациями машин Тьюринга. Более того, иногда в понятие А. включают все абстрактные машины. Лuт.: [1] М а к-К а л ло к У., П и т т с В., в сб.: Автоматы, М., 1956, с. 362-84; [2] К ли ни С., там же, с. 15-67; [3] Б ё р к с А., Р а й т Д., в кн.: Кибернетический сборник,

\includegraphics[max width=\textwidth, center]{2023_07_08_e659fc7b795f40ba254bg-1}
наук", 1961, т. 16, № 5, с. 3-62; 1962, т. 17, № 2; [5] P aM., 1962 , c. $58-91 ;$ [6]' Z a d e h L. A., «J. Math. Anal. and Appl.», 1968, v. 23, \^{}22, p. $421-427 ;$ [7] А л а д в е в B. З., К

Ю.И. Янов.

AВТОМАТ ВЕРОЯТНОСТНЫЙ - обобщение автомата конечного, в к-ром функции переходов и выходов являются случайными функциями. Другими словами, А. в. может быть задан системой $(A, S, B, \varphi, \psi)$, где $A$, $S, B$ - конечные алфавиты, имеющие тот же смысл, что и в конечном автомате, а $\varphi, \psi$ - случайные функции, отображающие $S \times A$ соответственно в $S$ и $B$ и задаваемые системами вероятностных мер $\varphi_{s, a}, \psi_{s, a}$, определенных для любых $a$ из $A$ и $s$ из $S$, соответственно, на множествах $S$ и $B$. Эти меры обычно задаются с помощью стохастич. матриц (см. Автоматов способы задания). В том случае, когда эта вероятностная мера принимает только два значения 0 и 1 , понятие А. в. Фактически совпадает с понятием детерминированного автомата. Автономные А. в. без выхода по существу эквивалентны дискретным цепям Маркова. Функционирование А. в. определяется аналогично функционированию недетерминированного автомата, причем начальное состояние определяется путем задания вероятностной меры $\sigma$ на множестве $S$. Если А. в. находится с нек-рой вероятностью $p$ в состоянии $s$ и воспринимает входную букву $a$, то с вероятностью $p \cdot \omega\left(s, a, s^{\prime}, b\right)$ он переходит в состояние $s^{\prime}$ и выдает букву $b$ выходного алфавита.

Подобно конечным автоматам, А. в. по характеру поведения разделяются на преобразователи и акцепторы. В первом случае, в соответствии с функционированием, А. в. преобразует входные слова с нек-рыми вероятностями в выходные слова и в слова в алфавите состояний. Эти вероятности для слов одинаковой длины образуют вероятностную меру, так что указанное поведение можно рассматривать как задание счетной системы таких мер. Во втором случае задается подмножество $S^{\prime} \subseteq S$ заключительных состояний и число $\lambda$ из отрезка [0,1], называемое т о ч к о й с е ч е н и я. Событие, представимое вероятностным акцептором $\mathfrak{U}_{\sigma}=\left(A, S, \varphi, S^{\prime}, \lambda\right)$, где $\varphi$ - случайная функция, отображающая $S \times A$ в $S$ и задаваемая системой вероятностных мер $\varphi_{s, a}$, определенных на $S$, состоит из всех слов в алфафате $A$, под действием к-рых автомат переходит в одно из заключительных состояний $\mathrm{c}$ вероятностью, не меньшей $\lambda$. В отличие от конечных атоматов, при помощи А. в. представи́м континуальный класс событий. Более того, уже один А. в. при варьировании $\lambda$ может представлять континуальный класс событий. В случае же однобуквенного входного алфавита каждый А. в. представляет лишь счетный класс событий, содержащий, вообще говоря, и нерегулярные события. Для специальных точек сечения, наз. изолированными, А. в. представляют лишь регулярные события. Число $\lambda$ из отрезка [0,1] наз. и з оли р о в ан о й точ ко й с е ч ения для данного А. в., если существует такое положительное число $\delta$, что для любого входного слова вероятность перевода А. в. этим словом в заключительное состояние отличается от $\lambda$ не менее чем на $\delta$.

Большая часть понятий и задач, характерных для конечных автоматов, в различных вариантах может быть распространена и на А. в. При этом многие из них сохраняют свойства, присущие конечным автоматам. Напр., можно ввести понятие эквивалентности состояний так, что будет сохранена известная теорема об отличимости состояний простым экспериментом (см. Эксперименты с автоматами). Вместе с тем в отличие от конечных автоматов, для к-рых минимальная форма определяется однозначно (с точностью до изоморфизма), для данного А.в. может существовать континуум эквивалентных минимальных А. в.

Существуют различные виды и способы задания А. в. Напр., А. в. может быть представлен в виде детерминированного автомата с двумя входами, на один из к-рых поступает случайная последовательность входных букв. А. в. являются математич. моделями многих реальных устройств и используются при изучении поведения организмов.

Лит.: [1] Б у х а p a е в P. Г., Вероятностные автоматы, Казань, 1970; [2] S t a r k e P., Abstrakte Automaten, B., 1969.

АВТОМАТ КОНЕЧНЫЙ - математическая модель устройства с конечной памятью, преобразующего дискретную информацию. А. к. является одним из важнейших видов управляющих систем. Содержательно А. к. можно охарактеризовать как устройство, имеющее входной и выходной каналы и находящееся в каждый из моментов дискретного времени, наз. т а к т о в ы м и мом е н т а ми, в одном из $n$ состояний $s_{1}, s_{2}, \ldots, s_{n}$. По


\end{document}