\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
типа свертки, вообще говоря, неверна теорема Фредгодьма о том, что два транспонированных однородных И. у. имеют одинаковое число линейно независимых решений.

Параллельно с линейными И. у. изучались и нелинейные И. у., когда неизвестная функция может входить в уравнение в степени $n, n>1$, как это, напр., имеет место в уравнении

\[
\varphi(x)-\lambda \int_{a}^{b} K(x, s) \varphi^{n}(s) d s=f(x), x \in[a, b] .
\]

Она может входить и более общим образом, как, напр., в уравнении

\[
\varphi(x)=\int_{a}^{b} K(x, s, \varphi(s)) d s
\]

(см. Гаммерштейна уравнение, Нелинейное интегральное уравнение).

Лит.: [1] П р и в а л о в И. И., Интегральные уравнения, 2 изд., М.- Л., 1937; [2] ми х ли н С. Г., Лекции по линейным интегральным уравнениям, М., 1959; [3] Т $\mathbf{p}$ и к о м и Ф., Интегральные уравнения, пер. с англ., М., 1960; [4] С м и рH O B B. И., Kурс высшей математики, т. 4, ч. 1, 6 изд., М.,
1974; [5] Fr e d h o l m I. "Acta Math.", 1903, v. 27 , p. 365190; [6] H i l b e r t D., Ġrundzüge einer allgemeinen Theorie der linearen Integralgleichungen, Lpz.-B., 1912 (2 Aufl., Lpz., 1924); [7] S c h m i d t E., "Math. Ann.», 1907, Bd 63, S.' 4331976; ; Bd 64, S. 161-74; 1908, Bd 65, S. 370-99; [8] C a r l em an T., "Math. Z.", 1921, Bd 9, S. 196-217. Б. В. Хведелидзе.

ИНТЕГРАЛЬНОЕ УРАВНЕНИЕ; ч и с л е н н Ы м е т о ды р еш е н и я,- методы нахождения приближенных решений И. у.

Требуется найти решение $\varphi(x)$ одномерного уравнения Фредгольма 2-го рода

\[
\varphi(x)=\lambda \int_{a}^{b} K(x, s) \varphi(s) d s+f(x),
\]

где $f(x)$ непрерывна на $[a, b], \lambda$ - числовой параметр, $K(x, s)$ непрерывна на $a \leqslant x, s \leqslant b$.

Пусть $\lambda$ не является собственным значением ядра $K(x, s)$. Тогда уравнение (1) имеет единственное решение $\varphi(x)$, непрерывное на $[a, b]$. При этих условия можно указать следующие способы получения приближенного решения.

$\Pi$ е р в ы й с П о с о б. Пусть $a$ и $b$ - конечные числа. Интеграл в (1) заменяют интегральной суммой по сетке $\left\{s_{i}\right\}, j=0,1,2, \ldots, n$, а переменной $x$ придают значёния $x_{1}, x_{2}, \ldots, x_{n}$. Получается система линейных алгебраич. уравнений относительно $\varphi_{j}$

\[
\sum_{j=1}^{n} A_{i j} \varphi_{j}=f_{i}, \quad i=1,2, \ldots, n
\]

где $A_{i j}=1-\lambda C_{j} K\left(x_{i}, x_{j}\right), C_{j}-$ коэфффициенты квадратурной формулы, по к-рой интеграл в (1) заменен интегральной суммой. Система (2) при достаточно больших $n$ имеет единственное решение $\left\{\bar{\varphi}_{j}\right\}$. В качестве приближенного решения уравнения (1) можно брать функцию

\[
\tilde{\varphi}_{n}(x)=f(x)+\lambda \sum_{j=1}^{n} C_{j} K\left(x, x_{j}\right),
\]

так как при $n \longrightarrow \infty$ и $\Delta_{n}=\max _{i}\left\{\left|x_{i+1}-x_{i}\right|\right\} \longrightarrow 0$ последовательность функций $\tilde{\varphi}_{n}(x)$ равномерно сходится на $[a, b]$ к искомому решению уравнения (1). См. [1], $[2],[3],[4]$

При замене интеграла по квадратурной формуле надо иметь в виду, что чем более точная квадратурная формула используется, тем большую гладкость ядра и решения (а следовательно, и $f(x)$ ) надо требовать. В случае, когда промежуток интегрирования $(a, b)$ бесконечный, его заменяют конечным промежутком $\left(a_{1}, b_{1}\right)$, пользуясь априорной информацией о поведении искомого решения $\bar{\varphi}(x)$ при больших значениях $|x|$. Полученное уравнение решают приближенно описанным способом; либо заменой переменной интегрирования сводят промежуток интегрирования к конечному; либо применяют квадратурные формулы для бесконечного промежутка.

В т о р о й с п о с о б. В уравнении (1) ядро $K(x, s)$ заменяют аппроксимирующим его вырожденным ядром

\[
K_{1}(x, s)=\sum_{i=1}^{n} a_{i}(x) b_{i}(s),
\]

в к-ром функции $\left\{a_{i}(x)\right\}$ линейно независимы. Получающееся при этом уравнение

\[
\varphi(x)=\lambda \int_{a}^{b} \sum_{i=1}^{n} a_{i}(x) b_{i}(s) \varphi(s) d s+f(x)
\]

имеет решение $\hat{\varphi}(x)$ вида

\[
\hat{\varphi}(x)=\lambda \sum_{i=1}^{n} C_{i} a_{i}(x)+f(x),
\]

в к-ром постоянные

\[
C_{i}=\int_{a}^{b} \hat{\varphi}(s) b_{i}(s) d s
\]

подлежат определению. Подставляя функцию $\hat{\varphi}_{\hat{\varphi}}(x)$ в уравненіе (3) и сравнивая коэфффициенты при функциях $a_{i}(x)$, получают систему линейных алгебрапч. уравнений для $C_{i}$ вида

\[
C_{i}-\lambda \sum_{j=1}^{n} \alpha_{i j} C_{j}=\beta_{i}, \quad i=1,2, \ldots, n,
\]

где

\[
\alpha_{i j}=\int_{a}^{b} a_{j}(s) b_{i}(s) d s, \beta_{i}=\int_{a}^{b} f(s) b_{i}(s) d s .
\]

Определив $C_{i}$ из этой системы и подставив их в (4), получают функцию $\hat{\varphi}(x)$, к-рая и принимается за приближенное решение уравнения (1), так как при достаточно хорошей аппроксимации ядра $K(x, s)$ вырожденным ядром решение уравнения (3) произвольно мало отличается от искомого решения $\hat{\varphi}(x)$ на любом отрезке $\left[a_{1}, b_{1}\right] \subset(a, b)$, а если $(a, b)$ - конечный промежуток, то-и на отрезке $[a, b]$ (cм. [1], [4]).

Т р е т й й с п о с о б. В качестве приближенных решений берутся функции $\varphi_{n}(x)$, получаемые методом итераций по формулам

$\varphi_{n+1}(x)=\lambda \int_{a}^{b} K(x, s) \varphi_{n}(s) d s+f(x), n=0,1,2, \ldots$, $\varphi_{0}(x)=f(x)$, так как последовательность $\left\{\varphi_{n}(x)\right\}$ равномерно сходится к искомому решению при $n \rightarrow \infty$, если $|\lambda|<1 / M(b-a), \quad M=\sup |K(x, s)|$. Сходимость $\left\{\varphi_{n}(x)\right\}$ к точному решению имеет место и для ядер с интегрируемой особенностью (см. [1]). Оценки погрешностей этих методов содержатся в [1] - [7]. В [8] рассматривается вопрос о минимальном числе арифметич. операций, необходимых для того, чтобы получить приближенное значение интеграла с заданной точностью. Решение этой задачи эквивалентно отысканию величины минимальной погрешности приближенного решения задачи при заданном числе арифмметич. операций.

Для решения интегральных уравнений Фредгольма 1-го рода требуется применять специальные методы, так как әти задачи являются некорректно поставленными. Если в уравнении (1) $\lambda$ совпадает с одним из собственных значений ядра $K(x, s)$, то в этих условиях задача нахождения решения уравнения (1) является некорректно поставленной и требует применения специальных методов (см. Некорректные задачи).

Нелинейные И. у. 2-го рода приближенно решают обычно методом итераций (см. [3]).

Для получения приближенных решений как линейных, так и нелинейных И. у. применяют также Галеркина метод.

Аналогичные методы можно применять и для получения приближенных решений многомерных интеграль-


\end{document}