\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
$0 \leqslant \alpha<1$, в $E^{n}$ является И. П. класса $C^{r, \alpha}$ нек-рого риманова многообразия $M^{k}$ класса $C^{r, \alpha}$ (см. [8]).

Нижняя граница для размерности пространства $E^{n}$, в к-рое можно осуществить И. П. риманова многообразия, дается теоремой: пусть компактное риманово многообразие $M^{k}$ класса $C^{4}$ обладает следующим свойством: в каждай точке $M^{k}$ существует $q$-плоскость такая, что в ней все кривизны по всем двумерным направлениям неположительны; тогда $M^{k}$ не допускает И. п. класса $C^{4}$ в любое $E^{n}$ с $n \leqslant k+q-1$; если условие, наложенное на кривизну многообразия $M^{k}$, распространяется на одну точку и $q=n$, то существует И. П. класса $C^{4}$ в $E^{2 k-2}$. Так, напр., плоский $k$-мерный тор не допускает И. п. класса $C^{4}$ в $E^{2 k-1}$; если $k$ - степень двойки, то действительное проективное пространство $\mathbb{R} P^{k}$, снабженное метрикой со всюду положительной скалярной кривизной, в частности $k$-мерное эллиптич. пространство, не допускает изометрич. вложения класса $C^{2}$ в $E^{2 k}$.

Результаты, относящиеся к И. п. класса $C^{1}$, резко отличаются от предыдущих. Они формулируются в следующем виде: если компактное риманово многообразие $M^{k}$ класса $C^{0}$ (с границей или без нее) допускает погру;ксние класса $C^{\mathbf{1}}$ в $E^{n}$ при $n \geqslant k+1$, то оно также допускает И. п. класса $C^{\mathbf{1}}$ в $E^{n}$; если некомпактное риманово многообразие $M^{k}$ класса $C^{0}$ допускает ко р о т ко е по г р у ж е н и е (т. е. не удлиняющее в каждой точке линейный элемент) класса $C^{1}$ в $E^{n}, n \geqslant k+1$, не пересекающее свое предельное множество, то оно допускает также И. П. класса $C^{\mathbf{1}}$ в $E^{n}$ (см. [7]) (здесь предельное множество погружения многообразия $M^{k}$ в $E^{n}$ есть совокупность точек $x$ пространства $E^{n}$, для каждой из к-рых в $M^{k}$ существует расходящаяся последовательность, образ к-рой сходится в $E^{n}$ к $\left.x\right)$. В частности, любое компактное риманово многообразие $M^{k}$ класса $C^{0}$ (с границей или без нее) допускает И. П. класса $C^{1}$ в $E^{2 k}$; любое некомпактное риманово многообразие класса $C^{0}$ допускает И. П. класса $C^{1}$ в $E^{2 k+1}$.

Если И. П. (изометрич. вложения) класса $C^{1}$ риманова многообразия $M^{k}$ в $E^{n}$ с $n>k$ можно соединить короткой регулярной гомотопией (короткой дифффеотопией), то их можно соединить изгибанием, составленеым из И. П. (изометрич. вложений) класса $C^{1}$. В частности, в компактном случае И. П. (изометрич. вложения) класса $C^{\mathbf{1}}$ тогда и только тогда можно соединить изгибанием, составленным из И. П. (изометрич. вложений) класса $C^{1}$, когда они регулярно гомотопны (диффеотопны). Л окальны е и зоме триче ски е пог р у ж е н и я. В 1873 Л. ІІлефли (L. Schläfli) высказал гипотезу, согласно к-рой всякое риманово многообразие размерности $k$ допускает локальное И. П. в евклидово пространство $E^{n}$, где $n=k(k+1) / 2$. Эта гипотеза доказана лишь для аналитич. многообразий (см. Жане теорема); более того, во всяком римановом многообразии $M^{k}$ класса $C^{a}$ с отмеченной точкой существует окрестность отмеченной точки, допускающая изометрич. вложенге класса $C^{a}$ в $E^{n}, n=k(k+1) / 2$. В римановом пространстве $M^{k}$ класса $C^{\infty}$ с отмеченной точкой существует окрестность отмеченной точки, допускающая изометрич. вложение класса $C^{\infty}$ в $E^{n}$, где $n=k(k+1) / 2+k$ (см. [7]). С другой стороны, у всякого риманова многообразия класса $C^{0}$ с отмеченной точкой существует окрестность ее, допускающая изометрич. вложение класса $C^{1}$ в $E^{k+1}$.

Несколько иное направление составляет отыскание условий, при к-рых данное многообразие $M$ имеет И. п. в $E^{n}$, где $n<k(k+1) / 2$. Это связано с тем, что не всякое риманово многообразие $M^{k}$ допускает И. П. в $E^{n}: \quad$ при $r \geqslant k^{2}(k+1) / 2-k, \quad r-1 \leqslant l \leqslant \infty, \quad$ множество римановых метрик, локально индуцируемых на гладком многсобразии $M^{k}$ с отмеченной точкой локальными вложениями класса $C^{r}$ в $E^{n}, n<k(k+1) / 2$, нигде не шлотно во множество всех римановых метрик класса $C^{l}$ на $M^{k}$, снабженном обычной $C^{l}$-топологией; при $r=2$ и $2 \leqslant l \leqslant \infty$ утверждение остается верным, если $n$ и $k$ связаны неравенством $n<\frac{1}{3}\{k(k+1) / 2+k+1\}$.

При решении задачи об определении класса (см. выше) И. П. многообразия минимальное $p$, найденное в локальной постановке, оценивает снизу значение $p$ и для глобального И. П. Однако точное значение наліменьшего $p$, при к-ром любое многообразие $M^{k}, k>2$, класса $C^{r}, 2 \leqslant r \leqslant \infty$ допускает И. п. класса $C^{r}$ в $E^{k+p}$, неизвестно. Имеются нек-рые частные приемы вычисления класса И. п. данного риманова многообразия $M^{k}$ в пространство $E^{n}$. Так, $p=0$ в том и только в том случае, если тензор кривизны многообразия $M^{k}$ тождественно равен нулю. Существует алгебраич. критерий, позволяющий установить, будет ли класс И. п. данного многообразия равен 1, и основанный на том факте, что для метрик класса 1 при нек-рых дополнительных условиях уравнения Петерсона - Кодацци являются следствием уравнений Гаусса [11]. В частности, метрики постоянной положительной кривизны пмеют класс 1 и реализуются при $k>3$ в виде гиперсфер евклидова пространства. Но если Р иччи кривизна для $M^{k}$ равна нулю, то $p \neq 1$.

Почти все изложенные результаты обобщаются на И. П. одного риманова прострапства в другое. Так, напр., обстоит дело с погружениями класса $C^{\mathbf{1}}$, с локальными И. П., с достаточно гладкими И. п. $k$-мерных многообразий в $V^{n}$ большой размерности, со связями между порядками гладкости поверхности и ее метрики и т. д.

Задачи И. п. переносятся на псевдоримановы многообразия. В этом случае кроме размерностей $k$ и $n$ учитываются размерности $k_{+}$и $k_{-}=k-k_{+}$положительной и отрицательной части метрич. тензора на погружаемом многообразии $M^{k}$ и соответствующие размерности $n_{+}$и $n_{-}=n-n_{+}$объемлющего пространства $V^{n}$. Так, теорема Жане сохраняется в псевдоримановом случае при $n \geqslant k(k+1) / 2, n_{+} \geqslant k_{+}, n_{-} \geqslant k_{-}$.

Изомет рические погружения д вум е р ны м м о г о о б р а з й й. Многие задачи әтого типа получили законченное решение в том смысле, что пространство, в к-ром строится погружение, имеет минимальную размерность. Здесь разработаны специальные методы решения, основанные на общей теории нелинейных диффференциальных уравнений с частными производными и топологогеометрич. соображениях.

Вейля проблема, поставленная в 1916, гласит: допускает ли двумерное риманово многообразие $M^{2}$ И. П. в $E^{3}$, если оно гомеоморфно сфере и имеет положительную гауссову кривизну? Полное решение проблемы Вейля, обобщенной в том смысле, что речь идет об И. П. $M^{2}$ в трехмерное риманово пространство $V^{3}$, дано А. В. Погореловым [3]: пусть $V^{3}-$ полное трехмерное риманово пространство, $M_{+}^{2}-$ замкнутое гомеоморфное сфере риманово многообразие с гауссовой кривизной, всюду большей нек-рой постоянной $k_{0}$ (большей, меньшей или равной нулю); тогда, если кривизна пространства всюду меньше $k_{0}$, то $M_{+}^{2}$ допускает И. П. в виде регулярной поверхности Ф. Это погружение можно осуществить так, чтобы данный двумерный элемент $\alpha$ многообразия $M^{k}$ (точка и пучок направлений в ней) совпал бы с данным изометричным $\alpha$ двумерным элементом $\alpha^{\prime}$ в пространстве $V^{3}$, и поверхность располагалась бы по заданную сторону от площадки элемента $\alpha^{\prime}$ Если метрика пространства $V^{3}$ и многообразия $M_{+}^{2}$ принадлежат классу $C^{r}, r \geqslant 3$, то поверхность Ф принадлежит по крайней мере классу $C^{r-1, v}, 0<v<1$. Поверхность двумерным элементом определяется однозначно. Любые два И. п. класса $C^{r}, r \geqslant 3, r=a$, в $V^{3}$ можно соединить изгибанием, составленным из И. П. того же класса.


\end{document}