\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ряющих на границе $S$ области $V$ (для простоты - двумерной) условию

\[
\left.u\right|_{s}=0,
\]

и задачей решения уравнения Пуассона

\[
-\Delta u=f
\]

в $V$ [являющегося уравнением Әйлера для (1)] при тех же краевых условиях (2). Если $f$ не является гладкой (напр., $f \in H(V)$ - гильбертову пространству функций с суммируемым в $V$ квадратом), то минимум для (1) достигается на функциях, не имеющих, вообще говоря, вторых производных, входящих в уравнение (3), т. е. эти функции дают лишь обобщенное решение задачи (3), (2). Для исчерпывающего описания возникающей ситуации (см. [1], [2]) вводится гильбертово пространство $\dot{W}^{\mathbf{1}}$, получаемое пополнением линейного многообразия гладких функций, удовлетворяющих (2), в норме, порождаемой скалярным произведением

\[
\{u, v\}=\int_{V}\left\{\frac{\partial u}{\partial x} \frac{\partial v}{\partial x}+\frac{\partial u}{\partial y} \frac{\partial v}{\partial y}\right\} d V .
\]

Тогда под решением задачи (3), (2) понимается элемент $u \in \dot{W}^{1}$ такой, что для любого элемента $v \in \dot{W}^{1}$ выполняется равенство

\[
\{u, v\}=(f, v),
\]

где круглые скобки означают скалярное пронзведение в $H(V)$. Минимум для (1) при любой $f \in H$ также достигается в $\dot{W}^{\mathbf{1}}$ и дает решение задачи $(3),(2)$ в смысле (4), являющееся единственным. Всякое классическое (имеющее вторые производные) решение задачи (3), (2) удовлетворяет равенству (4) при любой допустимой функции $v$ и, значит, является обобпенным. Отсюда, в частности, следует определение, с помощью обобщенного решения, нек-рого расширения классич. оператора - $\Delta$, заданного первоначально на гладких функциях, удовлетворяющих условию (2). Вопрос «при каких условиях на $f$ и границу $S$ обобщенное решение будет классическим?" значительно более сложен (это вопрос о так наз. диффференциальных свойствах обобщенного решения).

В рассмотренной схеме существование обобщенного решения следовало из существования в $\dot{W}^{\mathbf{1}}$ элемента, реализующего минимум функционала (1). В дальнейшем было замечено, что теорема существования может быть получена непосредственно из определения (4) при помощи так наз. теоремы Рисса об общем виде линейного ограниченного функционала (см. [1]). Последующее развитие теории идет в нескольких направлениях. Приведенные построения немедленно обобщаются на случай, когда $-\Delta$ заменяется на общий самосопряженный положительный эллиптич. оператор Іорядка $2 m$ с переменными коэфффициентами. При этом, естественно, в скалярное произведение будут входить производные порядка $m$. Свойство полной непрерывности обратного оператора позволяет установить характер спектра соответствующих задач и установить справедливость для них Фредгольма альтернативы. Можно получить теорему существования решения и в случае, когда в уравнении присутствует подчиненный главной эллиптич. части кососимметрич. оператор (напр., вместе с $-\Delta$ имеются члены $a(x, y) \frac{\partial u}{\partial x}+$ $\left.+b(x, y) \frac{\partial u}{\partial y}\right)$, т. е. и при отсутствии связи с вариационными задачами [3].

Обобщения иного характера возникают из замечания о сохранении теоремы существования и единственности обобщенного решения задачи (3), (2) и в том случае, когда $f$ - произвольный ограниченный линейный функ- ционал над $\dot{W}^{1}$. Пространство всех таких функционалов может быть получено пополнением $\boldsymbol{H}$ по новой норме

\[
|f, \dot{W}-1|=\sup _{w \in \dot{W}^{1}} \frac{|(f, w)|}{\left|w, \dot{W}^{1}\right|} .
\]

Получаемое пространство $\dot{W}^{-1}$ оказывается существенно шире $H$. Напр., в одномерном случае ( $V-$ интервал $(-1,1))$ последовательность функций

\[
\delta_{\varepsilon}(x)= \begin{cases}\frac{1}{2 \varepsilon}, & |x| \leqslant \varepsilon, \\ 0, & |x|>\varepsilon, \varepsilon=1,2^{-1}, 2^{-2}, \ldots,\end{cases}
\]

сходится в $\dot{W}^{-1}$, но расходится в $H$. Предел этой последовательности не является функцией в обычном смысле, т. е. пространство $\dot{W}^{-1}$ содержит обобщенные функции. В то же время неравенство

\[
|\langle f, w\rangle| \leqslant\left|f, \dot{W}^{-1} \| w, \dot{W}^{1}\right|
\]

(скобки 〈, $>$ обозначают действие функционала $f$ на элемент $w \in \dot{W}^{1}$ ) обеспечивает справедливость теоремы существования и единственности в случае $f \in \dot{W}^{-1}$. Этот результат интересен еще и в том отношении, что теперь оператор - $\Delta$ устанавливает изоморфизм между пространствами $\dot{W}^{1}$ и $\dot{W}^{-1}$. При $f \in H$ и гладкой $S$ обобщенное решение задачи (3), (2) не только принадлежит $\dot{W}^{\mathbf{1}}$, но всегда имеет и вторые обобщенные производные $\left(u \in W^{2}\right)$, причем

\[
\left|u, W^{2}\right| \leqslant c|f, H| .
\]

При $n=2$ ( $n-$ размерность $V)$ пространство $W^{-2}$ (функционалов над $W^{2}$ ) содержит $\delta$-функцию, т. е. функционал, определяемый равенством $\left\langle\delta_{x_{0}}, u\right\rangle=u\left(x_{0}\right)$. Существует принадлежащее пространству $H$ обобщенное решение уравнения

\[
-\Delta v_{x_{0}}=\delta_{x_{0}}
\]

такое, что для $u$-обобщенного решения задачи (3), (2) верна формула

\[
\left(-\Delta u, v_{x_{0}}\right)=\left\langle u,-\Delta v_{x_{0}}\right\rangle==\left\langle u, \delta_{x_{0}}\right\rangle=u\left(x_{0}\right)
\]

или

\[
u\left(x_{0}\right)=\left(f, v_{x_{0}}\right) .
\]

Это составляет абстрактную теорему существования функции Грина задачи (3), (2). Соответствующие построения осуществимы и в пространстве произвольного числа измерений для общих эллиптич. операторов [4].

Следующим (после эллиптич. операторов) объектом, к к-рому успешно были применены общие функциональные методы, явились уравнения с выделенным переменным - «временем», непосредственно обобщающие классические параболич. и гиперболич. уравнения математич. физики. Здесь основные результаты условно могут быть разбиты на 3 группы: относящиеся к операторным уравнениям с 1-й и 2-й производной по времени [5], к симметричным положительным системам с частными производными 1-го порядка [3], [6] и к задаче Коши для гиперболич. уравнения произвольного порядка. Первая группа результатов излагается обычно либо в контексте обыкновенных дифференциальных уравнений в банаховом пространстве и теории полугрупп операторов, либо, вместе со второй и третьей группами, в рамках так наз. техники әнергетич. неравенств. Последняя, в общих чертах, заключается в следующем. Для гладких решений уравнения со временем, записанного в операторной форме

\[
L u=f
\]


\end{document}