\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
здесь

\[
\begin{aligned}
& \sum_{1}=\sum_{v \in(v)} U_{1}(n-D v), \\
& \sum_{2}=\sum_{v \in(v)} U_{2}(n-D v) .
\end{aligned}
\]

По аналогии с теоретико-вероятностными концепциями выражение $V_{2}$ наз. к о в а $\mathbf{p}$ и а ц и е й ч и с л а $\mathrm{p}$ еш е н и й уравнений (1) и (2). Асимптотический расчет $V_{1}, V_{3}$ и ковариации $V_{2}$ может показать, что дисперсия $V^{\prime}$ относительно мала, а это существенно при рассмотрении аддитивных задач, приводимых к уравнениям (1) и (2).

Лum.: [1] Л и н н и к Ю. В., Дисперсионный метод в бинарных аддитивных задачах, Л., $1961 . \quad$ Б. М. Бредихин.

КОГЕРЕНТНОЕ КОЛЬЦО - кольцо, в к-ром каждый конечно порожденный левый идеал является к о н е чн о п р е д с т а в и м ы м, т. е. фактормодулем конечно порожденного свободного модуля по конечно порожденному свободному подмодулю. Такое К. к. наз. ко о е р н т ным с л е в а к о л ц о м, аналогично, но с помощью правых идеалов, может быть определено к о г е р е н т но е с п р а в а к о л ь цо. Когерентное слева кольцо $R$ может быть определено также любым из следующих двух әквивалентных условий: 1) каждый левый конечно порожденный подмодуль конечно представимого $R$-модуля конечно представим; 2) прямое произведение левых плоских $\boldsymbol{R}$-модулей - левый плоский $R$-модуль.

Многие конструкции, известные для модулей над нётеровыми кольцами, оказались осуществимыми и для модулей над К. к. Напр., всякий конечно порожденный модуль над К. к. обладает проективной резольвентой из конечно порожденных модулей. В то же время класс К. к. шире класса нётеровых колец, так как включает в себя, напр., все регулярные кольца (в смысле Неймана) и кольца многочленов над нётеровыми кольцами от любого (конечного или бесконечного) числа переменных.

Лит.: [1] Б у р б а к и Н., Коммутативная алгебра, пер.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_5108d20b99306d0449a3g-1}
\end{center}

КОГЕРЕНТНЫЕ ЧИСЛА - натуральные числа, отличающиеся друг от друга только квазипростыми множителями (см. Квазипростое число). При решении аддитивных проблем часто используется тот факт, что числа решений некоторых аддитивных уравнений, относящихся к различным К. ч., асимптотически совпадают. Б. М. Бредихин.

КОГЕРЕНТНЫЙ АЛГЕБРАИЧЕСКИЙ ПУЧОК когерентный пучок модулей на алгебраич. многообразии или схеме. Структурный пучок нётеровой схемы и, в частности, алгебраич. многообразия является когерентным.

К. а. п.- удобное средство исследования алгебраич. многообразий. Интуитивно К. а. П. соответствуют представлению о непрерывной алгебраич. системе линейных пространств на многообразии (см. Векторное расслоение на алгебраическом многообразии) и возникают при рассмотрении линейных и алгебраич. семейств дивизоров, вложений многообразия в проективное пространство, дифференциальных форм, векторных полей и автоморфизмов, деформаций многообразий и подмногообразий, одним словом - при линеаризации всевозможных задач алгебраич. геометрии (см. [3]). Результаты при этом формулируются в терминах когомологий К. а. п. Теория когомологий К. а. п. включает: а) конечности теоремь (в алгебраической геометрии), утверждающие конечномерность пространств когомологий $H^{i}(X, \mathscr{J})$, $i \geqslant 0$, когерентного пучка $\mathscr{F}$ на полном многообразии $X ;$ б) Римана - Роха теорему, вычисляющую характеристику Эйлера - Пуанкаре К. а. п.; в) теоремы об обращении в нуль высших когомологий типа теоремы Серра (см. А фффинная схема) или Кодаиры теоремы (см. [4], [5]); г) теоремы двойственности (см. Двойственность в алгебраической геометрии), связывающие $i$-мерные и $(n-i)$-мерные когомологии пучков на гладком многообразии размерности $n$; д) Кюннета бормуль, выражающие когомологии некоторых пучков на произведении многообразий; е) сравнения теоремы в алгебраич. геометрии с другими теориями когомологийаналитическими, формальными, этальными; ж) теорию локальных когомолог ий, полезную при изучении К. а. п. на неполных многообразиях. Одно из важнейших ее применений относится к Лефъиеца теореме, сравнивающей свойства многообразия и его гиперплоского сечения.

Многие результаты обобщаются на случай, когда одно многообразие $X$ заменяется семейством многообразий, т. е. на случай морфизма $f: X \rightarrow Y$. Пространства когомологий заменяются при этом пучками $R^{n} f_{*} \Pi р 0-$ изводных от функтора прямого образа $f_{*} ;$ болышую роль здесь играет поведение этих функторов при залене бaзbl.

См. также Квазикогерентныци пучок, Когомологии со значениями в пучке.

Лит.: [1] С е p p Ж.-П., в сб.: Расслоенные пространства, пер. с англ., M., 1958 , c. $372-450$; [2] G r o t h e n d i e c k A., Eléments de géométrie algébrique, t. 3, P., 1961 (Publs math. IHES, 수 11); [3] M а м ф о р д Д., Јекции о кривых на алд а и р а К., «Математика», 1958, т. 2, №, 6, c. $126-31 ;[5]$ M u m for d D., "Amer. J. Math.", 1967, v. 89, № 1, p. $94-$

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_5108d20b99306d0449a3g-1(1)}
\end{center}

КОГЕРЕНТНЫІИ АНАЛИТИЧЕСКИЙ ПУЧОК когерентный пучок О-модулей на аналитическом пространстве $(X, G)$. Пространство ( $X, G)$ наз. к о г ер е н т н м, если 6 - когерентный пучок колец. Любое аналитич. пространство над алгебраически замкнутым полем когерентно. Важнейшими примерами К. а. П. на таком пространстве $(X, G)$ являются любой ло ка л ьн о с в о бодны й П у ч о к (т. е. аналитич. пучок, локально изоморффный пучку $G^{p}$ ), а также п у ч о к и е а лов а на ли тич е с ко го мн ож е с т в а $Y \subset X$, т. е. пучок ростков аналитич. функций, равных 0 на $Y$ [1].

Если $\mathscr{\mathcal { F }}-$ К. а. п. на комплексном аналитич. пространстве $(X, G)$, то пространство его сечений $\Gamma(X$, $F)$ снабжается естественной топологией, превращающей его в пространство Фреше, если $X$ сепарабельно. Для $F=6$ эта топология совпадает с топологией равномерной сходимости аналитич. функций на компактах. При этом Ћ превращается в п у ч о к Ф p е пі е, т. е. для любых открытых множеств $U \subset V \subset X$ отображение ограничения $\Gamma(V, \mathscr{F}) \rightarrow \Gamma(U, \mathscr{F})$ непрерывно. Аналитич. гомоморфизм когерентных пучков $\mathscr{F} \rightarrow \xi$ порождает непрерывное линейное отображение $\Gamma(X, \mathscr{F}) \rightarrow$ $\Gamma(X, \xi)$. Если $\mathcal{F}-\mathrm{K}$. а. п. на $X$ и $M-$ подмодуль в $\mathscr{F} x, x \in X$, то для любой окрестности $U$ точки $x$ подмодуль $\{s \in \Gamma(U, \mathscr{J}) \mid s(x) \in M\}$ замкнут в $\Gamma(U, \mathscr{F})$. Пространства когомологий $H^{p}(X, \mathscr{F})$ также обладают естественной топологией, к-рая, вообе говоря, не отделима для $p>0$ (они являются факторпространствами пространств Фреші) [2], [4].

к. а. п. были введены в связи с задачами теории аналитич. функций в областях пространства $\mathbb{C}^{n}$ (см. [3], [5]). Впоследствии К. а. п. И их когомологии стали основным аппаратом глобальной теории аналитич. пространств. Важную роль в әтой теории играют критерии обращения в 0 когомологий со значениями в К. а. п. (см. Кодаиры теорема, Обильное векторное расслоение, III тейна пространство), а также критерии их конечномерности и отделимости (см. Конечности теоремы в теории аналитических пространств).

См. также Векторное аналитическое расслоение, Двойственность в теории аналитических пространств.


\end{document}