\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
что $\varphi\left(k_{1} g k_{2}\right)=\varphi(g)$ для любых элементов $k_{1}, k_{2} \in K$, $g \in G$. О. с. о. определяется формулой

\[
R^{x} \varphi(g)=\int_{K} \varphi(x k g) d k .
\]

Пространство Ф можно отождествить с пространством $C(H)$ непрерывных функций на $H$ и так же, как для O. с. о. Дельсарта, можно наделить $H$ структурой гипергруппы. Если $G$ - линейная полупростая группа Ли, $K$ - ее максимальная бикомпактная подгруппа, то гипергруппа $\boldsymbol{H}$ коммутативна и тесно связана со сферич. функциями на $G$ (в частности, все сферич. функции лежат в Ф).

В описанных выше примерах наряду с пространствами непрерывных функций можно рассматривать и другие функциональные пространства (см. [8], [13], [15] - [19]).

$\Gamma$ и перком пле ксные с истемы. Пусть Ф - конечная гиперкомплексная система, т. е. конечномерная ассоциативная алгебра с фиксированным базисом $H=\left\{h_{1}, \ldots, h_{n}\right\}$. Алгебра $\Phi$ отождествляется с проетранством функций на конечном множестве $H$, причем функции $\varphi(h)$ соответствует элемент $\sum_{i=1}^{n} \varphi\left(h_{i}\right) h_{i} \in \Phi$. Пусть

\[
R^{x} \varphi(h)=\sum_{i=1}^{n} \varphi\left(h_{i}\right) h_{i} * x
\]

где $h_{i} * x-$ произведение элементов $h_{i}$ и $x$ в алгебре Ф. Операторы $R^{x}$ образуют семейство 0. с. о. тогда и только тогда, когда один из элементов базиса $H$ является правой единицей в алгебре Ф; указанным способом устанавливается соответствие между любыми О. с. о. в пространстве функций на конечном множестве и конечными гиперкомплексными системами. Таким образом, понятие О. с. о. можно рассматривать как далеко идущее обобщение классич. понятия гиперкомплексной системы. Важные примеры О. с. о., к-рые естественно трактовать как гиперкомплексные системы со счетным или континуальным базисом, рассмотрены, напр., в [4], [5], [8].

Гене раторы и те оремы Ли для О.с.о. Пусть гипергруппа $H$ является дифференцируемым (или комплексно-аналитическим) многообразием и $u(x$, $y)=R^{x} \varphi(y)$ - дифференцируемая (соответственно голоморфная) функция на $H \times H$ шри всех $\varphi \in \Phi$. Пусть $\left(h_{1}, \ldots, h_{n}\right)$ - локальные координаты точки $h \in H$, причем система координат выбрана так, что нейтральный әлемент имеет координаты $(0, \ldots, 0)$. $\Gamma$ е н е р аторами (инфинитезимальными операт о р а м и) п р а в о го с д в и г а $k$-го порядка для O. c. о. $R^{x}$ наз. линейные операторы вида

\[
R_{k_{1}}, \ldots, k_{n} ; h:\left.\varphi(h) \rightarrow \frac{\partial^{k} u(x, h)}{\partial^{k_{1} x_{1}} \ldots \partial^{k_{n x_{n}}}}\right|_{x=0},
\]

где $u(x, h)=R^{x} \varphi(h), k=k_{1}+\ldots+k_{n}$. Аналогично генераторы левого сдвига определяются равенством

\[
L_{k_{1}}, \ldots,\left.k_{n h} \varphi(h) \rightarrow \frac{\partial^{k} u(h, x)}{\partial^{k_{1} x_{1}} \ldots \partial^{k} n x_{n}}\right|_{x=0} .
\]

Из аксиомы ассоциативности можно вывести, что любой генератор левого сдвига коммутирует со всеми генераторами правого сдвига (равно как и с операторами $\boldsymbol{R}^{x}$ ). Дифференцирование условия ассоциативности $R^{x} L^{y} \varphi(h)=L^{y} R^{x} \varphi(h)$ по переменным $h_{1}, \ldots, h_{n}$ соответствующее число раз даег при $h=0$ систему уравненпй

\[
L_{k_{1}}, \ldots, k_{n} ; x(u)=R_{k_{1}}, \ldots, k_{n} ; y(u),
\]

где $u(x, y)=R^{x} \varphi(y)$. Эту систему следует рассматривать как обобщение на случай 0 . с. о. первой прямой теоремы Ли (см. [3] для О. с. о. Дельсарта и [5] для общего случая). Не обязательно привлекать все урав- нения системы $(*)$, чтобы определить $u(x, y)$. Напр., для сдвига на группе Ли уже генераторы 1-го порядка однозначно определяют функцию $u$ (т. е. групповое умножение). В общем случае нек-рые генераторы низших порядков могут вырождаться, напр. в умножение на константу, так что соответствующие уравнения системы $(*)$ не содержат полезной информации. Поэтому возникает задача: отобрать минимальное число уравнений из системы $(*)$, однозначно определяющих О. с. о. При этом вырождающиеся генераторы пополняют число начальных условий. Если конечная система вида (*) при нек-рых начальных условиях, среди к-рых содержится условие $\left.u\right|_{x=0}=\varphi(u)$, однозначно определяет решение $u(x, y)=\boldsymbol{R}^{x} \varphi(y)$, причем операторы, стоящие в левых частях системы, коммутируют со всеми операторами, стоящими в правых частях, то операторы $R^{x}$ суть О. с. о. Это утверждение является аналогом первой обратной теоремы Ли [5]. Для нек-рого класса О. с. о. доказаны (см. [5]) аналоги второй и третьей (прямой и обратной) теорем Ли. В частности, в пространстве бесконечно дифференцируемых функций от $n$ переменных построены О. с. о., для к-рых генераторы правого (левого) сдвига порождают любую заданную $n$-мерную алгебру Ли. Получено явное описание этих генераторов в виде интегро-дифференциальных операторов 2-го порядка [10]. С помощью аналогичной техники построены [11] генераторы любого порядка, действующие в пространстве пелых аналитич. функций (от $n$ переменных) и порождающие любую $n$-мерную вещественную алгебру Ли; по этим генераторам восстанавливаются О. с. о. Можно строить О. с. о., исходя не только из алгебр Ли, но и из коммутационных соотношений более общего вида (см. [7], [12]). Так, напр., уже в [1] 0. с. о. на прямой строились псходя из явно заданного генератора 2-го порядка с помощью ряда, аналогичного ряду Тейлора, к-рый дает разложение обычного сдвига по степеням оператора дифференцирования. Подробно описаны коммутативные 0 . с. о. на прямой с генератором 2-го порядка типа IIтурма - Лиувилля (см. [4], [5]) и указаны приложения к операторам и уравнениям IIтурма - Лиувилля. Дана [14] полная классификкация O. с. о. с генератором типа ПІтурма - Лиувилля (в том числе некоммутативных) в пространстве дифференцируемых функций на прямой.

П редст а вления О. с. о. иг ги пе ргрупп о в ы е а лгебры. Теория представлений для О. с. о. не столь хорошо разработана, как в случае групп, но строится аналогичным образом. Эта аналогия простирается довольно далеко, напр. с помощью понятия генератора можно изучать представления О. с. о. инфинитезимальным методом так же, как это делается для групп Ли (см. [3], [5], [11]). Представления О. с. о. удобно трактовать как представления ассоциативных г и п е р г р у п по в ы $\mathbf{a}$ л г е б р, аналогичных групповым алгебрам; так же, как и в случае групп, различным типам гипергрупповых алгебр соответствуют различные варианты теории представлений и гармонич. анализа (см. Бесконечномерное представление). Если гипергруппа $H$ локально бикомпактна, то пространство $M(H)$ комплексных мер Радона с бикомпактными носителями на $H$ приобретает структуру гипергрупповой алгебры относительно обобщенной свертки $f * g$ элементов $f, g \in M(H)$, определяемой равенством

\[
\int \varphi d(f * g)=\iint R^{y} \varphi(x) d f(x) d g(y),
\]

где $\varphi$ - любая непрерывная функция на $H$. Аналогично определяется структура гипергрупповой алгебры в пространстве $D(H)$ финитных обобщенных функций на $H$ (или в пространстве $A(H)$ аналитич. функционалов на $H)$, если гипергруппа $H$ является диффференцируемым


\end{document}