\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$\boldsymbol{b}$ совмещены. Операция сложения векторов обладает свойствами:

$\boldsymbol{a}+\boldsymbol{b}=\boldsymbol{b}+\boldsymbol{a} \quad$ (коммутативность), $(\boldsymbol{a}+\boldsymbol{b})+\boldsymbol{c}=\boldsymbol{a}+(\boldsymbol{b}+\boldsymbol{c})$ (ассоциативность), $\boldsymbol{a}+\mathbf{0}=\boldsymbol{a}$ (наличие нулевого әлемента), $\boldsymbol{a}+(-\boldsymbol{a})=\mathbf{0}$ (наличие противоположного элемента), где 0 - нулевой вектор, - а есть вектор, п р о т и в оп о ло жн ы й вектору $\boldsymbol{a}$. Р а з н о с т ь ю $\boldsymbol{a}-\boldsymbol{b}$ векторов $\boldsymbol{a}$ и $\boldsymbol{b}$ наз. вектор $\boldsymbol{x}$ такой, что $\boldsymbol{x}+\boldsymbol{b}=\boldsymbol{a}$.

П р о и в в е д е н ін е м $\lambda \boldsymbol{a}$ вектора $\boldsymbol{a}$ на число $\lambda$ в случае $\lambda \neq 0, \boldsymbol{a} \neq 0$ наз. вектор, модуль к-рого равен $|\lambda \| \boldsymbol{a}|$ и к-рый направлен в ту же сторону, что и вектор $\boldsymbol{a}$, если $\lambda>0$, и в противоположную, если $\lambda<0$. Если $\lambda=0$ или (и) $\boldsymbol{a}=0$, то $\lambda \boldsymbol{a}=\mathbf{0}$. Операция умножения вектора на число обладает свойствами:

$\lambda(\boldsymbol{a}+\boldsymbol{b})=\lambda \boldsymbol{a}+\lambda \boldsymbol{b}$ (дистрибутивность относительно сложения векторов),

$(\lambda+\mu) \boldsymbol{a}=\lambda \boldsymbol{a}+\mu \boldsymbol{a}$ (дистрибутивность относительно сложения чисел),

$\lambda(\mu \boldsymbol{\alpha})=(\lambda \mu) \boldsymbol{\alpha}$ (ассоциативность),

$1 \cdot \boldsymbol{a}=\boldsymbol{a}$ (умножение на единицу).

Множество всех векторов пространства с введенными в нем операциями сложения и умножения на число образует векторное пространство (линейное пространство).

В В. а. важное значение имеет понятие лінейной зависимости векторов. Векторы $\boldsymbol{a}, \boldsymbol{b}, \ldots, \boldsymbol{c}$ наз. лине й но за в іл с й м м и в е к тора ми, если существуют числа $\alpha, \beta, \ldots, \gamma$, из к-рых хотя бы одно отлично от нуля, такне, что справедливо равенство

\[
\alpha \boldsymbol{a}+\beta \boldsymbol{b}+\ldots+\gamma \boldsymbol{c}=\mathbf{0} .
\]

Для линейной зависимости двух векторов необходима И достаточна их коллинеарность, для линейной зависимости трех векторов необходіма и достаточна іг компланарность. Если один из векторов $\boldsymbol{a}, \boldsymbol{b}, \ldots, \boldsymbol{c}$ нулевой, то они линейно зависимы. Векторы $\boldsymbol{a}, \boldsymbol{b}, \ldots, \boldsymbol{c}$ наз. лин е й но н е з а ви с и мы ми, еслігиз равенства (1) следует, что числа $\alpha, \beta, \ldots, \gamma$ равны нулю. На плоскости существует не более двух, а в трехмерном пространстве не более трех линейно незавісимых векторов.

Совокупность трех (двух) линейно незавісимых векторов $e_{1}, e_{2}, e_{3}$ трехмерного пространства (плоскости), взятых в определенном порядке, образует б аз и с. Любой вектор $\boldsymbol{a}$ единственным образом представляется в виде суммы:

\[
a=a_{1} e_{1}+a_{2} e_{2}+a_{3} e_{3}
\]

Числа $a_{1}, a_{2}, a_{3}$ наз. к о о р д и н а т а м и (к о м п оне н т а ми) в е к т о р а $\boldsymbol{a}$ в данном бази с п пишут $\boldsymbol{a}=\left\{a_{1}, a_{2}, a_{3}\right\}$.

Два вектора $\boldsymbol{a}=\left\{a_{1}, a_{2}, a_{3}\right\}$ и $\boldsymbol{b}=\left\{b_{1}, b_{2}, b_{3}\right\}$ равны тогда и только тогда, когда равны их соответствующие координаты в одном и том же базисе. Необходимым и достаточным условием коллинеарности векторов $\boldsymbol{a}=\left\{a_{1}, a_{2}, a_{3}\right\}$ и $\boldsymbol{b}=\left\{b_{1}, b_{2}, b_{3}\right\}, \boldsymbol{b} \neq 0$, является пропорциональность их соответствующих коордінат: $a_{1}=\lambda b_{1}$, $a_{2}=\lambda b_{2}, a_{3}=\lambda b_{3}$. Необходимым и достаточным условием компланарности трех векторов $\boldsymbol{a}=\left\{a_{1}, a_{2}, a_{3}\right\}, \boldsymbol{b}=\left\{b_{1}\right.$, $\left.b_{2}, b_{3}\right\}$ и $\boldsymbol{c}=\left\{c_{1}, c_{2}, c_{3}\right\}$ является равенство

\[
\left|\begin{array}{ccc}
a_{1} & a_{2} & a_{3} \\
b_{1} & b_{2} & b_{3} \\
c_{1} & c_{2} & c_{3}
\end{array}\right|=0 .
\]

Линейные операции над векторами сводятся к линейным операциям над координатами. Координаты суммы векторов $\boldsymbol{a}=\left\{a_{1}, a_{2}, a_{3}\right\}$ и $\boldsymbol{b}=\left\{b_{1}, b_{2}, b_{3}\right\}$ равны суммам соответствующих координат: $\quad \boldsymbol{a}+\boldsymbol{b}=\left\{a_{1}+b_{1}, \quad a_{2}+b_{2}\right.$, $\left.a_{3}+b_{3}\right\}$. Координаты произведепия вектора $\boldsymbol{a}$ на число $\lambda$ равны произведениям координат $a$ на $\lambda: \lambda \boldsymbol{a}=\left\{\lambda a_{1}\right.$, $\left.\lambda a_{2}, \lambda a_{3}\right\}$. Ска ля р ны м п р о и з в е де н ін е м $(\boldsymbol{a}, \boldsymbol{b})$ ненулевых векторов $\boldsymbol{a}$ и $\boldsymbol{b}$ наз. произведение их модулей на косинус угла $\varphi$ между ними:

\[
(\boldsymbol{a}, \boldsymbol{b})=|a||b| \cos \varphi
\]

За $\varphi$ прінимается угол между векторами, не превосходящий $\pi$. Если $\boldsymbol{a}=0$ или $\boldsymbol{b}=0$, то скалярное прогзведение полагают равным нулю. Скалярное произведеніе обладает свойствами:

$(\boldsymbol{a}, \boldsymbol{b})=(\boldsymbol{b}, \boldsymbol{a})$ (коммутативность),

$(\boldsymbol{a}, \boldsymbol{b}+\boldsymbol{c})=(\boldsymbol{a}, \boldsymbol{b})+(\boldsymbol{a}, \boldsymbol{c})$ (дистриобутивность относительно сложения векторов),

$\lambda(\boldsymbol{a}, \boldsymbol{b})=(\lambda \boldsymbol{a}, \boldsymbol{b})=(\boldsymbol{a}, \lambda \boldsymbol{b}) \quad$ (сочетательность относітельно умножения на число),

$(\boldsymbol{a}, \boldsymbol{b})=0$, лишь если $\boldsymbol{a}=0$ иліг (II) $\boldsymbol{b}=0$ иліг $\boldsymbol{a} \perp \boldsymbol{b}$.

Для вычисления скалярных произведений векторов часто пользуются д е к а р т о в ы м п р я мо угольны м и ко о р д и на т а м и, т. е. координатами векторов в базисе, состоящем из единігных взаимно перпендикулярных векторов (о р т о в) $i, j, k$ (о р т о н о рм и р о а н н й ба з и с). Скалярное произведение векторов

\[
\boldsymbol{a}=\left\{a_{1}, a_{2}, a_{3}\right\} \text { и } \boldsymbol{b}=\left\{b_{1}, b_{2}, b_{3}\right\}
\]

заданных в ортонормированном базисе, вычисляется по формуле:

\[
(\boldsymbol{a}, \boldsymbol{b})=a_{1} b_{1}+a_{2} b_{2}+a_{3} b_{3} .
\]

Косинус угла $\varphi$ между ненулевыми векторами $\boldsymbol{\alpha}=\left\{a_{1}\right.$, $\left.a_{2}, a_{3}\right\}$ и $\boldsymbol{b}=\left\{b_{1}, b_{2}, b_{3}\right\}$ может быть вычислен по формуле

\[
\cos \varphi=\frac{(\boldsymbol{a}, \boldsymbol{b})}{|\boldsymbol{a}| \cdot|\boldsymbol{b}|}
\]

где $|\boldsymbol{a}|=\sqrt{a_{1}^{2}+a_{2}^{2}+a_{3}^{2}}$ и $|\boldsymbol{b}|=\sqrt{b_{1}^{2}+b_{2}^{2}+b_{3}^{2}}$.

Косинусы углов вектора $\boldsymbol{a}=\left\{a_{1}, a_{2}, a_{3}\right\}$ с векторамі базиса $i, j, \boldsymbol{k}$ наз. н а п р а в л я ю щ и м и н у с а м и вектора $a$ :

\[
\begin{gathered}
\cos \alpha=\frac{a_{1}}{\sqrt{a_{1}^{2}+a_{2}^{2}+a_{3}^{2}}}, \quad \cos \beta=\frac{a_{2}}{\sqrt{a_{1}^{2}+a_{2}^{2}+a_{3}^{2}}}, \\
\cos \gamma=\frac{a_{3}}{\sqrt{a_{1}^{2}+a_{2}^{2}+a_{3}^{2}}} .
\end{gathered}
\]

Направляющие косинусы обладают следующим свойством:

\[
\cos ^{2} \alpha+\cos ^{2} \beta+\cos ^{2} \gamma=1
\]

О с ь ю наз. прямая с лежащим на ней единшчным вектором $\boldsymbol{e}-$ о р то м, задающим положительное направление на прямой. П р о е к ц и е й Пр.е а вектора $\boldsymbol{a}$ на ось наз. направленный отрезок на оси, алгебраич. значение к-рого равно скалярному произведению вектора $a$ на вектор $\boldsymbol{e}$. Проекциі обладают свойствами:

\[
\Pi p_{\cdot}(\boldsymbol{a}+\boldsymbol{b})=\Pi p \cdot \cdot_{e} \boldsymbol{a}+\Pi p_{\cdot} \boldsymbol{b} \quad \text { (аддитівность), }
\][

\textbackslash lambda \textbackslash Pi p \textbackslash cdot \textbackslash cdot\_\{e\} \textbackslash boldsymbol\{a\}=\textbackslash Pi p\_\{e\} \textbackslash lambda \textbackslash boldsymbol\{a\} \textbackslash quad \textbackslash text \{ (однородность). \}
]

Каждая координата вектора в ортэнормированном базисе равна проекции этого вектора на ось, определяемую соответствующим век-

тором базіса.

В пространстве различают правые і левые тройки векторов. Тройка некомпланарных векторов $\boldsymbol{a}, \boldsymbol{b}, \boldsymbol{c}$ наз. п р а в о й, если наблюдателю из их общего начала обход

\includegraphics[max width=\textwidth, center]{2023_07_08_8155e39bc01ed6b92d6eg-1}
концов векторов $a, b, c$ в указаніом порядке кажется совершающимся по часовой стрелке. В противном случае $a, b, c$ - ле в а я т р о й к а. Правая (левая) тройка векторов располагается так, как могут быть расположены соответственно болышой, несогнутый указательный и средний пальцы правой (левой) руки (см. рис.). Все правые (или левые) тройки векторов


\end{document}