\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Для тензора кривизны $R_{i k l}^{\dot{i}}$ этой связности, определяемого равенством

\[
d \omega_{i}^{j}+\omega_{k}^{j} \wedge \omega_{i}^{k}=\frac{1}{2} R_{i k l}^{\dot{l}} \omega_{0}^{k} \wedge \omega_{0}^{l},
\]

имеет место

\[
R_{i k l}^{i}=\delta_{l}^{j} P_{i k}-\delta_{k}^{j l} P_{i l}-\delta_{l}^{i} P_{j k}+\delta_{k}^{i} P_{j l}+C_{i k l}^{j} .
\]

Обратно, для каждой связности Леви-Чивита риманова пространства существует единственная нормальная К. с., из к-рой она получается указанным способом. При этом $Q_{j}=0$ и $P_{i j}$ выражается через тензор Риччи $R_{i k}=R_{i k j}^{j}$ и скалярную кривизну $R=\sum R_{i i}$ формулой

\[
P_{i j}=\frac{1}{n-2} R_{i j}-\delta_{j}^{i} \frac{R}{2(n-1)(n-2)} .
\]

Соответствующий тензор $C_{i k l}^{i}$ наз. т е н з о р о м к о нФо р м н о й к р и в и з н ы связності ЛевіІ-Чивита. Два римановых пространства конформно эквівалентны, если их связности Леви-Чивита имеют совпадающие нормальные К. с. В частности, риманово пространство при $n>3$ конформно евклидово тогда ІІ только тогда, когда для него $C_{i k l}^{j}=0$.

Jum.: [1] C art a n E., "Ann. polon. math.", 1923, t. 2, s. $171-221$; [2] K a p т a н Э., Пространства аффинной, проективной и конформной связности, пер. с франц., Казань, $1962 ;[3]$ O g i u e K.. "Kodai Math. Semin. Repts», 1967, v. 19, p. 193-224.

КОНФОРМНАЯ СТРУКТУРА - 1) К. с. н а в е кто р н о м п р ос т ра н с т в е $V$-класс $K$ попарно гомотетичных евклидовых метрік пространства $V$. Любая евклидова метрика $g$ пространства $V$ определяет K. c.

\[
K=\mathbb{R}^{+} g=\{\lambda g, \lambda>0\},
\]

которая наз. К. с., п о р о жд е н н о й е в к ли д ов о й м е т р и к о й $g$. Автоморфизм $A$ пространства $V$ наз. а в т о м о р ф и 3 м о м К.. с. $K$, если индуцированное им преобразование пространства билинейных форм сохраняет множество $K$. Группа автоморфизмов К. с. пззоморфна линейной конформной группе

\[
\operatorname{CO}(n)=\mathbb{R}^{+} \times O(n), \quad n=\operatorname{dim} V,
\]

являюощейся прямым произведением мультипликатлвной группы положительных чисел и ортогональной группы.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item К. с. н а м н о г о о б р а з и І - поле конформных структур касательных пространств, т. е. подрасслоение $\pi: K \rightarrow M$ расслоения симметрических билинейных форм на многообразии $M$, слои $K_{p}=\pi^{-1}(p)$ к-рого суть К. с. соответствующих касательных пространств $T_{p} M$. Расслоение $\pi$ является топологическі тривіальным, и любое его сечение $g$ (представляющее пз себя риманову метрику на $M$ ) однозначно определяет K. c. по формулз
\end{enumerate}

\[
K_{p}=\left\{\lambda g_{p}, \quad \lambda>0\right\} .
\]

Сечение $g$ наз. р и м а н о в о й м е т р ІІ к о ї, ІІ о дч и н е н н о й К. с. $K$. Любое другое сечение $g_{1}$ расслоения имеет вид $g_{1}=f g$, где $f$ - положительная функция на $M$, т. е. римановы метрики $g_{1}$ II $g$ конформно әквивалентны. Поэтому К. с. можно определить также как класс конформно эквивалентных римановых метрик. К. с. $K$ на многообразии $M$ можно отождествить с $C O(n)$-структурой $B$ на $M$, состояцей из всех реперов на $M$, ортонормированных относительно хотя бы одной римановой метрики, подчиненной структуре $K$. Основные свойства К. с. определяются тем, что $C O(n)$-структура $B$ является $G$-структурой второго порядка: ее первое продолжение есть $\mathbb{R}^{n}$-структура $B^{(1)} \rightarrow B$ на $B$, a второе продолжение - $e$-структура (поле реперов) на $B^{(1)}$. Отсюда в частности следует, что группа автомор- фпзмов К. с. $K$ (к-рая совпадает с группой конформных преобразований любой подчиненной $K$ римановой метрики) есть группа Ліп размерностіІ $\leqslant 1 / 2(n+1)(n+2)$, а представление пзотропии ее стационарной подгруппы в касательном пространстве второго порядка точно.

Как правіло, группа автоморфизмов $К$. с. $K$ совпадает с группой двіжений нек-рой подчиненной ей римановой метрикі. Исключениями являются только стандартные конформные структуры $K_{0}$ на сфере $S^{n}$ и евклидовом пространстве $E^{n}$, порожденные стандартнымі рімановымі метрикаміI. К. с. на многообразии $M$ наз. ло к а ль ь о пл о с к о ї, если она локально эквивалентна стандартної К. с. $K_{0}$ евклпдова пространства $E^{n}$, т. е. если в окрестностиІ любой точки $p \in M$ существует подчиненная $K$ плоская риманова метрика. Для того чтобы К. с. была локально плоской, необходімо ІІ достаточно, чтобы тензор конформной кривизны Вейля нек-рої (а тем самым Іі любой) подчиненной ей рімановой метрпкіг был равен нулю. Примерами локально плоскіх К. с. являются стандартные К. с. в евклидовом пространстве $E^{n}$, на сфере $S^{n}$, в пространстве Лобачевского $\Lambda^{n}$, а также в пространствах $\Lambda^{n_{1}} \times S^{n_{2}}$ II $\Lambda^{n} \times E^{1}$, порожденные стандартнымі метриками. Ими псчерпываются все локально плоские К. с. на односвязных многообразиях, обладающие транзитивной группої автоморфизмов. Стандартная К. с. $K_{0}$ на сфере $S^{n}$ выделяется среди всех К. с. как единственная К. с., имеющая максімальную (в смысле размерності) группу автоморфизмов. Сфера $S^{n}$, снабженная К. с. $K_{0}$, наз. кон фо рмным простран с т вом.

Понятіе К. с. тесно связано с понятпем конфоржной связности на $M$ : заданшем такої связности всегда определена нек-рая К. с. на $M$; с другой стороны, конформная связность - это связность в приведенном главном расслоенши, к-рое определяет данная К. с.

Лum.: [1] K o b a y a s h i S., Transformation groups in differential geometry, B.- - Hdlb.- N. Y., 1972; [2] C т e p i б e p $r$

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_a95a1192c2755be68898g-1(1)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_a95a1192c2755be68898g-1}
т. 8 , №3, с. $321-28 ;$ [4] А л е F с
сб.», 1972 , т. 89 , № 2 , с. $280-96$.
Д. В.

(Y) двумерной поверхности евклігова пространства, допускающая конбормное отображение на геодезическую сеть. Приі повороте на прямої угол К.-г. с. переходит в ро.мбическую сеть, ІІ обратно.

КОНФОРМНО-ДИФФЕРЕНЦИАЛЬНАЯ ГЕОМЕТРИЯ - раздел конформной геометрии, в котором геометрическіе образы, Іинварıантные при конформных преобразованіях, Ізучаются методами анализа бесконечно малых, в первую очередь дифференциального исчісленія.

В конформной плоскостіг $M_{2}$ каждая точка іІ круг определяются вектором $\boldsymbol{x}\left(x_{1}, x_{2}, x_{3}, x_{4}\right)$, где $x_{i}, i=1,2$, 3,4 - тетрачиклические координаты. Для точки

\[
(x x)=x_{1}^{2}+x_{2}^{2}+x_{3}^{2}-x_{4}^{2}=0
\]

для круга $(x x)>0$. К.-д. г. плоскости изучает последовательностіI II конгруэнциї кругов. Последовательности кругов соответствует в трехмерном гиперболич. пространстве крівая, конгруэнциі кругов - поверхность. Последовательность задается параметріч. уравнением $\boldsymbol{x}=\boldsymbol{x}(t)$. Параметр $t$ можно специализировать, взяв в качестве него

\[
\sigma=\int_{t_{0}}^{t} \sqrt{\left(\frac{d x}{d t}\right)^{2}} d t
\]

$d \sigma$ - угол между двумя бесконечно блізкими кругаміІ последовательности. Особое значение в теориі последовательностей пмеют две ветві огібающей әтой последовательности $\boldsymbol{v}=\boldsymbol{v}(t)$ іл $\tilde{\boldsymbol{v}}=\tilde{\boldsymbol{v}}(t)$, их соприкасающиеся кругі. Как і в обычной діфференциальной геометрии


\end{document}