\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ГАУССА ИНТЕРІОЛЯЦИОННАЯ ФОРМУЛА формула, использующая в качестве узлов интерполяции ближайшие к точке интерполирования $x$ узлы. Если $x=x_{0}+t h$, то формула

\[
\begin{gathered}
G_{2 n+1}\left(x_{0}+t h\right)=f_{0}+f_{1 / 2}^{1} t+f_{0}^{2} \frac{t(t-1)}{2 !}+\ldots+ \\
+f_{0}^{2 n} \frac{t\left(t^{2}-1\right) \ldots\left[t^{2}-(n-1)^{2}\right](t-n)}{(2 n) !},
\end{gathered}
\]

написанная по узлам $x_{0}, x_{0}+h, x_{0}-h, \ldots, x_{0}+n h$, $x_{0}-n h$, наз. ф о р м у л о й $\Gamma$ а у с с а для и н те рполирования вперед, а формула

$G_{2 n+1}\left(x_{0}+t h\right)=f_{0}+f_{-1 / 2}^{1} t+f_{0}^{2} \frac{t(t+1)}{2 !}+\ldots+$

\[
+f_{0}^{2 n} \frac{t\left(t^{2}-1\right) \ldots\left[t^{2}-(n-1)^{2}\right](t+n)}{(2 n) !},
\]

написанная по узлам $x_{0}, x-h, x_{0}+h, \ldots, x_{0}-n h, x_{0}+n h$, наз. фо р м у лой $\Gamma$ а у с с а для ин те р полиро в а ния н а зад (см. [1], [2]). В формулах (1) и (2) использованы конечные разности, определяемые следующим образом:

\[
f_{i+1 / 2}^{1}=f_{i+1}-f_{i}, \quad f_{i}^{m}=f_{i+1 / 2}^{m-1}-f_{i-1 / 2}^{m-1} .
\]

Преимущество Г. п. ф. состоит в том, что указанный выбор узлов интерполяции обеспечивает наилучшую оценку остаточного члена по сравнению с любым другим выбором, а упорядоченность узлов по мере их близости к точке интерполяции уменьшает вычислительную погрешность интерполирования.

Лит.: [1] Б е р е з и н И. С., Жйдн о н Н. П., Методы вычислений, т. 1, 1 изд., М., $1966 ;[2]$ Б а х в а ло о в Н. С.,
Численные методы, М., 1973.

ГАУССА КВАДРӒТУРНАЯ ФОРМУЛА - квадратурная формула вида

\[
\int_{a}^{b} p(x) f(x) d x \approx \sum_{i=1}^{n} c_{i} f\left(x_{i}\right)
\]

в к-рой узлы $x_{i}$ и веса $c_{i}$ подбираются так, чтобы формула была точна для функций

\[
\sum_{k=0}^{2 n-1} a_{k} \omega_{k}(x)
\]

где $\omega_{k}(x)$ - заданные линейно независимые функции (пределы интегрирования могут быть и бесконечными). Г. к. Ф. введены К. Гауссом (см. [1]) для $a=-1, b=1$, $p(x) \equiv 1$. Полученная им общая формула, точная для произвольного многочлена степени не выше $2 n-1$, имеет вид

\[
\begin{gathered}
\int_{-1}^{1} f(x) d x=A_{1}^{(n)} f\left(x_{1}\right)+A_{2}^{(n)} f\left(x_{2}\right)+\ldots \\
\ldots+A_{n}^{(n)} f\left(x_{n}\right)+R_{n},
\end{gathered}
\]

где $x_{k}-$ корни Лежандра многочлена $P_{n}(x)$, а $A_{k}^{(n)}$ и $R_{n}$ определяются по формулам

\[
\begin{gathered}
A_{k}^{(n)}=\frac{2}{\left(1-x_{k}^{2}\right)\left[P_{n}^{\prime}\left(x_{k}\right)\right]^{2}} ; \\
R_{n}=\frac{2^{2 n+1}[n !]^{4}}{(2 n+1)[(2 n) !]^{3}} f^{(2 n)}(c), \quad-1<c<1 .
\end{gathered}
\]

Применяется в тех случаях, когда подинтегральная функция достаточно гладкая, а выигрыш в числе узлов крайне существен: напр., если $f(x)$ определяется из дорогостоящих экспериментов, или при вычислении кратных интегралов как повторных. При практическом применении в таких случаях очень важен удачный подбор весовой функции $p(x)$ и функций $\omega_{j}(x)$.

Для широких классов $p(x)$ и $\omega_{j}(x)$ составлены таблицы узлов Г. к. ф. (см. [1]), в частности в [5] при $p(x) \equiv 1, \omega_{j}(x)=x^{j}$ до $n=512$.

При $p(x) \equiv 1, \quad \omega_{j}(x)=x^{j}$ Г. к. ф. применяется в стандартных программах интегрирования с автоматич. выбором шага как метод вычисления интегралов по подотрезкам разбиения (см. [6]). Jum.: [1] G a u s s C. F., Werke, Bd 3, Gött., 1866, S. 163$196 ;$ [2] К р ы л о в В. И., Приближенное вычисление интегралов, М., 1959 ; [3] К р ы л о в В. И., ІІ у л ь г ин а Л. Т., Справочная книга по численному интегрированию, M., 1966; [4]
Б а х в а л о в Н. С., Численные методы, M., 1973; [5] S t oБ a $\mathbf{x}$ в а л о в H. C., Численные методы, M., 1973; [5] S t r o-
$\mathrm{u}$ d A. H., S e c r e s t D., Gaussian Quadrature Formulas, N. Y., 1966; [6] Стандартная программа для вычисления однократных интегралов по квадратурам типа Гаусса, в. 26, М.,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_2d0548083f36df0956b9g-1}
\end{center}

ГАУССА МЕТОД - метод последовательного исключения неизвестных для нахождения решений системы линейных уравнений, впервые описанный К. Гауссом [1]. Пусть дана система

$f_{j}(x)-a_{j}=a_{j 1} x_{1}+\ldots+a_{j n} x_{n}-a_{j}=0, j=1, \ldots, m,\left(S^{0}\right)$ где $a_{j i}, a_{j}-$ элементы произвольного поля $P$. Без ограничения общности можно считать, что $a_{11} \neq 0$. Г. м. состоит в следующем. Из второго уравнения системы $S^{0}$ вычитают первое ее уравнение, умноженное почленно на $a_{21} / a_{11}$, из третьего - первое, умноженное на $a_{31} / a_{11}$, . .., из $m$-го - первое, умноженное на $a_{m 1} / a_{11}$. Пусть $S^{1}-$ система полученных уравненийразностей. При наличии ненулевого коэффициента в $S^{1}$ (после возможного изменения порядка уравненій и переменных) поступают с ней так же, как с системой $S^{0}$, и т. д. Если ранг $r$ системы $S^{0}$ (т. е. ранг матрицы ее коэффициентов) меныше числа $m$, то на $r$-м шага появляется система $S^{r}$ с нулевыми коәффициентами при всех неизвестных; при $r=m$ система $S^{r}$ считается п у с т о й. Система $S^{0}$ тогда и только тогда совместна, когда система $S^{r}$ либо совместна (т. е. не имеет отличных от нуля свободных членов), либо пуста.

Процесс получения одного из решений (совместной) системы $S^{0}$ может быть описан следующим образом. Берется к.-л. решение $\left(x_{r}^{0}, \ldots, x_{n}^{0}\right)$ спстемы $S^{r-1}$. Придавая значения $x_{r}^{0}, \ldots, x_{n}^{0}$ неизвестным $x_{r}, \ldots, x_{n}$ в к.-л. уравнении системы $S^{r-2}$, имеющем ненулевой коэфффициент при $x_{r-1}$ (напр., в первом ее уравнении), находят из него $x_{r-1}=x_{r-1}^{0}$ и получают решение $\left(x_{r-1}^{0}\right.$, $\left.x_{r}^{0}, \ldots, x_{n}^{0}\right)$ системы $S^{r-2}$. Иначе говоря, значение $x_{r-1}^{0}$ получается из системы $S^{r-2}$ при замене в ней неизвестных $x_{r}, \ldots, x_{n}$ взятыми их значениямі. Значения $x_{r-1}^{0}, x_{r}^{0}, \ldots, x_{n}^{0}$ подставляются затем в систему $S^{r-3}$, находится значение $x_{r-2}=x_{r-2}^{0}$, і получают решение $\left(x_{r-2}^{0}, \ldots, x_{n}^{0}\right)$ и т. д. Найденные так значения $x_{1}^{0}, \ldots$, $x_{r-1}^{0}$ составляют вместе со взятыми значениями $x_{r}^{0}, \ldots$, $x_{n}^{0}$ решение $\left(x_{1}^{0}, x_{2}^{0}, \ldots, x_{n}^{0}\right)$ системы $S^{0}$ (см. [2]).

Описанный метод допускает следующее обобщение (см. [4]). Пусть $U-$ нек-рое подпространство векторного пространства $P^{n}$ и $P^{m}\left(U^{\prime}\right)-$ множество всех решений $\left(p_{1}, p_{2}, \ldots, p_{m}\right)$ уравнения

\[
p_{1} f_{1}(x)+p_{2} f_{2}(x)+\ldots+p_{m} f_{m}(x)=0,
\]

где $x$ пробегает $U$. Для произвольной конечной системы

\[
p^{i}=\left(p_{\mathbf{1}}^{i}, p_{\mathbf{2}}^{i}, \ldots, p_{m}^{i}\right), \quad i=1,2, \ldots, l
\]

ненулевых образующих элементов пространства $P^{m}(U)$ составляется система

\[
\sum_{j=1}^{m} p_{j}^{i} f_{j}(x)-\sum_{j=1}^{m} p_{j}^{i} a_{j}=0, \quad i=1,2, \ldots, l,
\]

( $x$ - неизвестное), наз. $U$-с в е р т к о ї системы $S^{0}$. Если пространство $P^{m}(U)$ не содержит ненулевых элементов, то считается, что система $S^{0}$ имеет п у с т у ю $U$-с в е р т к у. Если система $S^{0}$ совместна, то при любом $U$ ее $U$-свертка совместна или пуста. Установлено, что для совместности системы $S^{0}$ достаточно, чтобы совместной или пустой была ее $U$-свертка хотя бы для одного $U$. Пусть, далее, $U_{1}, U_{2}, \ldots, U_{n}-$ подпространства, порождаемые в пространстве $P^{n}$ векторами $e_{1}=$ $=(1,0, \ldots, 0), e_{2}=(0,1, \ldots, 0), \ldots, e_{n}=(0,0, \ldots, 1)$.

29 Математическая әнц., т. 1


\end{document}