\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
зависящих от решения проблем. Для таких с. с. п. истинна так нав. с х е м а $\mathbf{K}$ р и П $\mathbf{K}$ е:

\[
\exists \alpha((\forall x \alpha(x)=0 \equiv\rceil A) \wedge(\exists x \alpha(x) \neq 0 \supset A)) .
\]

Различные интуиционистские принципы имеют место по отнопению к определенным видам с. с. п. Так, для беззаконных последовательностей не выполняется в общем виде интуиционистская аксиома выбора, а последовательности, зависящие от решения проблем, не удовлетворяют принципу непрерывности Брауэра в том его виде, к-рый был указан выше. Гораздо менее разработаны формальные теории для отражения интуиционистской теории видов. Однако и здесь имеются попытки сформулировать специфически интуиционистские способы обращения с видами. Напр., если $X$ переменная для видов натуральных чисел, то можно принять следующую схему аксиом, предложенную А. Троэльстра [4]:

\[
\forall X \exists x A(x, X) \supset \exists x \forall X \boldsymbol{A}(x, X) .
\]

До 2-й половины 20 в. идеи Л. Э. Я. Брауэра в полном объеме оставались достоянием узкой группы математиков-интуиционистов, хотя они и оказали болыше влияние на все дальнейшие исследования по основаниям математики. В последнее время положение изменилось. Развитие теории доказательств позволило оформить в виде точных исчислений основные интуиционистские теории и подвергнуть их точному исследованию. Развитие вычислительной тенденции в математике пробудило интерес к логич. анализу эффективных средств доказательства и изучению абстракций, применяемых в математике. Возникли различные программы конструктивной перестройки математики в той или иной концепции конструктивности. Синтез традиционных методов И. с современными методами теории доказательств позволил значительно продвинуться в И.

Лит.: [1] $\Gamma$ е й т и н $\Gamma$ А., Интуиционизм, пер. с англ., M.. 1965; [2] K l e e n e S. C., V e s l e y R. E., The foundations of intuitionistic mathematics, Amst., 1965; [3] K r e is e l G., T r o e l s t r a A. S., "Ann. Math. Logic", 1970, v 1,
№ 3, p. 229-387; [4] T r o e i s t r a A. S., Metamathematical investigation of intuitionistic Arithmetic and Analysis, B., 1973

\includegraphics[max width=\textwidth, center]{2023_07_08_be814b5d56eff32829c7g-1(1)}
Очерки по конструктивной математике, пер. с англ., М., 1975; [6] $\boldsymbol{\Phi}$ р е н к е л ь А., Б а р - Х и л л е л И., Основания тео-
рий множеств, пер. с англ., М., 1966. А. Г. Драгалин. ИНТУИЦИОНИСТСКАЯ , ЛОГИКА - совокупность приемлемых с точки зрения интуиционизма методов доказательства утверждений. В более узком смысле под И. л. понимается и н т у и ц ио н и с т с к о е и с ч и с ле ни е п р е ди к а т о в, сформулированное А. Гейтингом (A. Heyting) в 1930. Это исчисление формулируется обычно в стандартном языке предикатов исчисления, содержит все схемы аксиом и правила вывода интуиционистского исчисления высказываний (но для языка исчисления предикатов) и, кроме того, следующие к в а н т о р ны е аксиомы и правила вывода. Аксиомы:

\[
\forall x A(x) \supset A(t) \quad \text { и } \quad A(t) \supset \exists x A(x) .
\]

Два правила вывода:

\[
\frac{C \supset A(x)}{C \supset \forall x A(x)}, \frac{A(x) \supset C}{\exists x A(x) \supset C},
\]

где $x$ - переменная, $t$ - терм языка, формула $C$ не содержит $x$ в качестве параметра.

Полнота интуиционистского исчисления предикатов завісит от семантич. принцйоов, к-рые лежат в основе рассматриваемой интуиционистской теории. Так, принцип конструктивного подбора Маркова (см. Конструктивного подбора принцип) в форме

\[
\forall x(P(x) \vee \neg P(x)) \wedge
\][

\textbackslash urcorner\textbackslash urcorner \textbackslash exists x P(x) \textbackslash supset \textbackslash exists x P(x)
]

не выводится в интуиционистском исчислении предикатов, но принимается как истинный в нек-рых разновидностях конструктивизма. Другой пример такого рода - так наз. П р и цци П уни фо р ми зац и и:

\[
(\neg Q \supset \exists x P(x)) \supset \exists x(7 Q \supset P(x)),
\]

являющийся истинным в нек-рых интуиционистских интерпретациях и в то же время несовместный с принципом конструктивного подбора в рамках арифметіч. теории с Чёрча тезисом. Приведенные примеры показывают, что не существует единого полного интуиционистского исчисления предикатов, к-рое могло бы служить логич. базисом всех прикладных интуиционистских теорий. В зависимости от применяемых семантич. соглашений возможны существенно различные варианты И. л. Развитие интуиционистской теории видов позволяет в рамках интуиционизма точно формулировать многие семантич. проблемы. Так, К. Гёдель (K. Gödel) показал, что полнота интуиционистского исчисления предикатов относительно интуиционистской теории видов влечет принцип конструктивного подбора Маркова для примитивно-рекурсивных предикатов, что является аргументом в пользу неполноты исчисления предикатов с точки зрения такой семантики. С другой стороны, были найдены интуиционистски приемлемые доказательства полноты И. л. относітельно алгебраич. семантик типа моделей Бета или моделей Крипке.

Лuт.: [1] Г е й т и н г А., Интуиционизм, пер. с англ.,

\includegraphics[max width=\textwidth, center]{2023_07_08_be814b5d56eff32829c7g-1}
ИНТУИЦ̆ИОНИСТСКОЕ АРИФМЕТИЧЕС ДОЕ ИСЧИСЛЕНИЕ - см. Интуиционизм.

ИНТУИЦИОНИСТСКОЕ ИСЧИСЛЕНИЕ ВЫСКАЗЫВАНИЙ - логическое исчисление, описывающее способы вывода высказываний, истинных с точки зрения интуиционизма. Общепринятая (к 1978) формулировка И. и. в. была предложена А. Гейтингом (А. Неуting) в 1930. Основное ее отличие от классич. исчисления высказываний состоит в замене исключенного третьего закона (или эквивалентного ему з а к о н а с н ят и я д в о й но го о т р иц а нй я) более слабым П р и ни пом п ро т и во р е ч я:

\[
A \supset(\neg A \supset B)
\]

Один из распространенных вариантов И. и. в. формулируется следующим образом. Пусть $A, B, C$ произвольные формулы рассматриваемого логич. языка. Аксиомы исчисления суть формулы следующего вида:

\begin{enumerate}
  \item $A \supset(B \supset A)$

  \item $(A \supset B) \supset((A \supset(B \supset C)) \supset(A \supset C))$;

  \item $A \supset(B \supset A \wedge B)$;

  \item $A \wedge B \supset A$

  \item $A \wedge B \supset B$

  \item $A \supset A \vee B$;

  \item $B \supset A \vee B$;

  \item $(A \supset C) \supset((B \supset C) \supset(A \vee B \supset C))$;

  \item $(A \supset B) \supset((A \supset\rceil B) \supset\urcorner A)$

  \item $A \supset(\neg A \supset B)$

\end{enumerate}

Единственное правило вывода И. и. в.- П р а в и л о modus ponens: если выведены формулы $A$ и $A \supset B$, то выводима и формула $B$.

Всякая выводимая формула этого исчисления приемлема с интуиционистской точки зрения; более сложен вопрос о полноте описанного исчисления. И. П. в. оказывается, напр., полным относительно алгебраич. семантик - моделей Крипке и моделей Бета, но неполным относительно естественной конструктивной


\end{document}