\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
где

\[
x=\left(x_{1}, x_{2}, \ldots, x_{n}\right), r=\sqrt{x_{1}^{2}+x_{2}^{2}+\ldots+x_{n}^{2}} .
\]

Первый сходітся при $\alpha<n$ и расходится при $\alpha \geqslant n$, второй сходится при $\alpha>n$ и расходится при $\alpha \leqslant n$.

К H. и. относятся интегралы в смысле главного значения. Пусть функция $f$ определена на открытом множестве $G \subset \mathbb{R}^{n}$, кроме, быть может, точки $x \in G$, и пусть для любого $\varepsilon>0$ функция $f$ интегрируема (по Риману или по Лебегу) на множестве $G \backslash U(x, \varepsilon)$, где $U(x, \varepsilon)$

\includegraphics[max width=\textwidth, center]{2023_07_08_17403467406203afb912g-1}
дел

\[
\lim _{\varepsilon \rightarrow \infty} \int_{G \backslash U(x, \varepsilon)} f(x) d x
\]

то его наз. ин т е г р а ло в с мыс ле главн ого з н а ч н и я и обозначают

\[
\text { v, p. } \int_{G} f(x) d x
\]

Если интеграл

\[
\int_{G} f(x) d x
\]

существует как Н. и., то он существует и в смысле главного значения. Обратное, вообще говоря, неверно. Напр., Н. и.

\[
\int_{-1}^{+1} \frac{d x}{x}
\]

расходится, а

\[
\text { v. p. } \int_{-1}^{+1} \frac{d x}{x}=0 .
\]

Аналогично определяют интегралы в смысле главного значения в бесконечно удаленной точке.

Лuт.: [1] И ль и н В. А., П о з н я к Э. Г., Основы математического анализа, т. 2, М., 1973; [2] К у д р я в ч е в Ј. Д., Курс математического анализа, т. 2, М., 1981; [3] Н ик о л ь с к и й С. М., Курс математического анализа, 2 изд.,
т. 2, М., 1975.

НЕСОВМЕСТИМОСТЬ - свойство бормальной системы, противоположное свойству непротиворечивости: формальная система наз. н е с о в м е с т и м о й, или не с о в м е с т н о й, если она не является непротиворечивой. Если нек-рый класс формул в языке данной формальной системы не является непротиворечивым, то говорят, что он несовместим с данной формальной системой. В частности, если класс, состоящий из одной формулы, несовместим с формальной системой, эта формула наз. н е с о в м е с т и м о й с данной системой. Н. формулы изначает, что если ее включить в множество аксиом, то шолучится несовместимая формальная система.

Несовместимые формальные системы не имеют содержательной интерпретации.

Обнаружение Н. отрицания нек-рой формулы с данной формальной системой составляет т. н. метод д ок а з а т е льс т в а о т п р о ти в н о г о: для широкого класса формальных систем из Н. формулы $\varphi$ следует выводимость ее отрицания. В. Е. Плиско.

НЕСОИЗМЕРИМЫЕ ВЕЛИЧИНЫ - см. Соизмеримые и несоизмери.жые величины.

НЕСТАНДАРТНЫИ АНАЛИЗ - раздел математич. логики, посвященный приложению теории нестандартных моделей к исследованиям в традиционных областях математики: математич. анализе, теории функций, теории дифферендиальных уравнений, топологии и др. В общих чертах основной метод Н. а. можно описать следующим образом. Рассматривается нек-рая математич. структура $M$ и строится логико-математич. язык 1-го порядка, отражающий асшекты әтой структуры, интересующие исследователя. Затем методами теории моделей строится н е с т а н д а т т а я мо де ль теории структуры $M$, являющаяся собственным расширением $M$. При надлежащем построении новые, нестандартные, элементы модели могут быть истолкованы как предельные, «идеальные» әлементы первоначальной структуры. Напр., если первоначально рассматривалось упорядоченное поле действительных чисел, то нестандартные элементы модели естественно рассматривать как «инфинитезимальные», т. е. бесконечно болышие или бесконечно малые, но отличные от нуля действительные тисла. При этом все обычные отношенія между действительными числами автоматически переносятся и на нестандартные әлементы с сохранением всех их свойств, выразимых в логико-математич. языке. Подобным образом в теории фильтров на данном множестве нестандартный элемент определяет непустое пересечение всех элементов фильтра; в топологии возникает семейство нестандартных точек, расположенных «бесконечно близко» к данной точке. Истолкование нестандартных элементов модели часто позволяет дать удобные критерии для обычных понятий в терминах нестандартных әлементов. Напр., можно доказать, что стандартная действительная функция $f(x)$ непрерывна в стандартной точке $x_{0}$ тогда и только тогда, когда $f(x)$ бесконечно близка к $f\left(x_{0}\right)$ для всех (и нестандартных) точек $x$, бесконечно близких к $x_{0}$. Полученные критерии могут быть с успехом применены к доказательству обычных математич. результатов.

Результаты, полученные методами Н. а., могут быть естественно передоказаны и обычным образом, но уассмотрение нестандартной модели имеет то значительное преимущество, что позволяет актуально вводить в рассуждение «идеальные» әлементы, что позволяет давать прозрачные формулировки для многих понятий, связанных с предельными переходами от конечного к бесконечному. В Н. а. на строгой математпческой основе реализуется до некоторой степени идея Г. Лейбница (G. Leibniz) и его последователей o существовании бесконечно малых величин, отличных от нуля, - идея, к-рая в последующем развитии математич. анализа была заменена точным понятием предела переменной величины.

С помощью Н. а. был обнаружен ряд новых фактов. Многие классич. доказательства заметно выигрывают в наглядности при изложении их методами нестандартного анализа. Н. а. был с усцехом использован для построения точной теории нек-рых полуэмпирпч. методов механики и физики.

Лum.: [1] R o b i n s on A., Non-standard analysis, Amst., 1966; [2] Д е в и с М., Прикладной нестандартный анализ,

НЕСУЩЕСТВЕННОЕ ОТОБРАЖЕНИЕ - неПрерЫвное отображение $f: X \rightarrow Q^{n}$ топологич. пространства $X$ в $n$-мерный шар $Q^{n}$ такое, что существует нешрерывное отображение $g: X \rightarrow Q^{n}$, совпадающее с $f$ на прообразе $f^{-1} S^{n-1}$ границы $S^{n-1}$ шара $Q^{n}$ и переводящее $X$ в $S^{n-1}$ (т. е. $g X \subseteq S^{n-1}$ ). Для нормального хаусдорфова пространства $X$ тогда п только тогда $\operatorname{dim} X<n$, когда любое непрерывное отображение $f: X \rightarrow Q^{n}, n=1$, $2, \ldots$, есть Н. о. (т е о р е м а А л е к с а нд р о в а).

Непрерывное отображение топологич. пространства в $n$-мерную сферу наз. н е с у ш е с т в е н н ы м, если оно гомотопно постоянному отображению.

НЕСЧЕТНОЕ МНОЖЕСТВО - бесконечное множество, не являющееся счетным множеством, т. е. неэквивалентное множеству натуральных чисел. Напр., множество действительных чисел, в отлитие от множества рациональных, является Н. М. М. И. Войцеховский.

НЕТЕР ПРОБЛЕМА - вопрос о рациональности поля инвариантов конечной группы, действующей автоморфизмами поля рациональных функций. Подробнее, пусть $K=\mathbb{Q}\left(x_{1}, \ldots, x_{n}\right)$ - поле рациональных функций


\end{document}