\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
производные от экстремума $z^{*}$ по $b_{i}$ равны соответствующим Л. м. $\lambda_{i}^{*}$, вычисленным при данном $b=\left(b_{1}, \ldots\right.$, $\left.b_{m}\right)$ :

\[
\frac{\partial z^{*}}{\partial b_{i}}=\lambda_{i}^{*}, i=1, \ldots, m .
\]

В прикладных задачах $z$ часто интерпретируется как доход или стоимость, а правые части $b_{i}$ - как затраты некоторых ресурсов. Тогда размерностью $\lambda_{i}^{*}$ будет отношение единицы стоимости к единице $i$-го вида ресурсов. Числа $\lambda_{i}^{*}$ показывают, как изменится максимальный доход (или максимальная стоимость), если количество $i$-го вида ресурсов увеличится на единицу. Приведенная интерпретация Л. М. распространяется также на случай ограничений в виде неравенств и на случай, когда переменные $x_{j}$ подчинены требованиям неотрицательности.

В вариационном исчислении с помощью Л. м. удобно получать необхоримые условия оптимальности в задаче на условный әкстремум как необходимые условия безусловного экстремума нек-рого составного функционала. Л. м. в вариационном исчислении являются уже не константами, а нек-рыми функциями. В теории оптимального управления и в Понтрягина принципе максимума Л. м. получили название с о п р я ж е н н ы $\mathbf{x}$ пе е ре м ен ны ы.

лит.: [1] X е д л и Д ж., Нелинейное и динамическое программирование, пер. с англ., М., 1967; [2] Б л и с с Г. А., К. Б. Вапнярский.

ЛАГРАНЯА ПРИНЦИП, п р и н ц и п с т а ц и он а р н о г о д е й с т в и я,-вариационный интегральный принцип динамики голономных систем, стесненных идеальными стационарными связями и находящихся под действием потенциальных сил, не зависящих явно от времени.

Согласно Л. п., в действительном движении голономной системы, для к-рой существует интеграл әнергии $\boldsymbol{T}+\boldsymbol{V}=h$, между нек-рым началыным $\boldsymbol{A}_{0}$ и конечным $A_{1}$ положениями, действие по Лагранжу

\[
\int_{t_{0}}^{t} 2 T d t=\int_{A_{0}}^{A_{1}} \sum_{v} m_{v} v_{v} d r_{v}
\]

имеет стационарное значение по сравнению с кинематически возможными движениями между теми же положениями и с той же энергией $h$, что и в действительном движении. Здесь $T$ и $V$ - кинетическая и потенциальная энергии системы, $m_{v} v_{v}$ - количество движения $v$-й точки системы, $t_{0}$ и $t$ - моменты времени прохождения системы через положения $A_{0}$ и $A_{1}$.

Если начальное и конечное положения системы достаточно близки одно к другому, то действие по Лагранжу имеет минимум для действительного движения, в связи с чем Л. п. наз. также п р и н ц и п о м н а именьше го дей ствия в форме Л агранж. $\mathbf{x}$.

Л. п. приводит задачу определения действительного движения системы к вариационной Лагранжа задаче; он выражает условие, необходимое и достаточное для действительного движения [4].

Л. п. в неявной форме впервые был высказан П. Мопертюи [1]; Л. Эйлер [2] дал его обоснование для случая движения. одной материальной точки в центральном поле. Ж. Лагранж [3] распространил әтот принцип на многие более общие задачи.

Jum.: [1] M a u p e r t u is P. L. M., "Histoire de l'Acad. Royale des Sci.», ann. 1744, P., 1748, p. 417; [2] E u l e r L., Methodus inveniendi lineas curvas maximi minimive proprietate gaudentes sive solutio problematis isoperimetrici latissimo sensu gaudentes sive solutio problematis isoperimetrici latissimo sensu
accepti, Lausannae-Genevae, 1744; [3] L a g r a n g e J., Essai d'une nouvelle méthode pour déterminer les maxima et les minima des formules intégrales indéfinies, Turin, $1762 ;[4]$ С у с л о в $\Gamma$. К., Теоретическая механика, 3 изд., М. - Ј., 1946. ЛАГРАНЖА РЯД - степенной ряд, дающий решение задачи локального обращения голоморфной функции комплексного переменного. Первоначальное решение задачи обращения, данное Ж. Лагранжем (J. Lagrange, 1770), было затем усовершенствовано А. Бюрманом (H. Burmann, 1779). См. Бюрмана - Лагранжа рлд. $\quad$ Е. Д. Солометуев.

ЛАГРАНЖА СКОБКИ о т н о с и т е л ь н о п ере ме н ны х $u$ и $v$-суммы вида

\[
\sum_{i=1}^{n}\left(\frac{\partial q_{i}}{\partial u} \frac{\partial p_{i}}{\partial v}-\frac{\partial q_{i}}{\partial v} \frac{\partial p_{i}}{\partial u}\right) \equiv[u, v]_{p, q},
\]

где $q=\left(q_{1}, \ldots, q_{n}\right)$ и $p=\left(p_{1}, \ldots, p_{n}\right)$ - нек-рые функции от $u$ и $v$.

Если $q=\left(q_{1}, \ldots, q_{n}\right)$ и $p=\left(p_{1}, \ldots, p_{n}\right)-$ канонич. переменные и $Q=Q(q, p), P=P(q, p)$ - канонические преобразования, то Л. с. являются инвариантами этого преобразования

\[
[u, v]_{q, p}=[u, v]_{Q, P} .
\]

По этой причине индексы $q, p$ в правой части $(*)$ часто опускают. Л. с. наз. фундаментальными, когда переменные $u$ и $v$ совпадают с какой-либо парой из $2 n$ переменных $q, p$. Из них можно составить три матрицы

\[
[p, p]=\left\{\left[p_{i}, p_{j}\right]\right\}_{i, j=1}^{n},[q, q],[q, p],
\]

первые две из к-рых нулевые, а последняя единичная. Между Л. с. и Пуассона скобками имеется определенная связь. Именно, если функции $u_{i}=u_{i}(q, p), 1 \leqslant i \leqslant \lambda n$, осуществляют диффеоморфизм $R^{2 n} \rightarrow R^{2 n}$, то матрицы, составленные из элементов $\left[u_{i}, u_{j}\right]$ и $\left(u_{j}, u_{i}\right)$, взаимно обратны.

Jum.: [1] L a g r a n g e J. L., Euvres, t. 6, P., 1873; [2] у и т т е к е p Э. Т., Аналитическая динамика, пер. с англ. М. - Ј., 1937; [3] Л у р ь е А. И., Аналитическая механика,
М., $196 \%$; [4] Г о д с т е й н Г., Классическая механика, пер. с англ., 2 изд., М., 1975. A. П. Солдатов.

ЛАГРАНभКА СПЕКТР - множество постоянных Лагранжа в проблеме рациональных приближений действителыных чисел. Л. с. содержится в спектре Маркова (см. Маркова проблема спектра).

ЛАГРАНЖА ТЕОРЕМА - 1) Л. т. в дифференциальном исчислении - см. Конечных прирацений формула.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Л. т. в теории групп: порядок $|G|$ любой конечной группы $G$ делится на порядок $|H|$ любой ее подгруппы $H$. Фактически теорема была доказана Ж. Лагранжем (J. Lagrange, 1771) при изучении свойств подстановок в связи с исследованиями разрешимости алгебраич. уравнений в радикалах.
\end{enumerate}

Лum.: [1] К а р г а п о л о в М. И., М е р з л я к о в Ю. И., 3) Л. т. о с р а в н е н и я х: число решений сравнения $a_{0} x^{n}+a_{1} x^{n-1}+\ldots+a_{n} \equiv 0(\bmod p), a_{0} \neq 0(\bmod p)$,

по простому модулю $p$ не превосходит его степени $n$. Доказана Ж. Лагранжем (см. [1]). Обобщается на многочлены с коэффициентами из произвольной области целостности.

Jum.: [1] L a g r a n g e J. L., CEuvres, t. 2, P., 1868, p. 667; [2] В и н о г р а д о в И. М., Основы теории чисел,

изд., М., 1972. C. A. Степанов.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Л. т. $о$ с у м м е ч е т ы р е х к в а д р а то в: всякое натуральное число можно представить в виде суммы четырех квадратов целых чисел. Установлена Ж. Лагранжем [1]. Об обобщении Л. т. см. Варинга проблема.
\end{enumerate}

Jum.: [1] L a g r a n g e J. L., «Nouv. mém. Acad. roy. sci. de Berlin, ann. 1770", B., 1772, p. 123-33; [2] C e p p Ж.- П., 5) Л. т. о це п н ы х Д р о б х х всякая цепная дробь, представляющая квадратическую иррачиональность, является периодической. Установлена Ж. Лагранжем [1].


\end{document}