\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
так, что $q_{i}$ можно принять за координаты на нем, условие, чтобы $L^{n}$ было Л. м., означае', что оно задается уравнениями вида

\[
r=f\left(q_{1}, \ldots, q_{n}\right), \quad p_{1}=\frac{\partial f}{\partial q_{1}} \quad \ldots, p_{n}=\frac{\partial f}{\partial q_{n}} .
\]

Если при әтом $p_{i}$ также можно принять за координаты на $L^{n}$, то координаты $q_{i}$ и $p_{i}$ связаны Лежандра преобразованием; если же в окрестности нек-рой точки әтого сделать нельзя, то преобразование Лежандра имеет в этой точке особенность.

Примеры Л. м. уже давно встречались в различных вопросах анализа и геометрии, но само понятие Л. м. введено сравнительно недавно по аналогии с лагранжевыл многообразием. Д. В. Аносов.

ЛЕЙБНИЦА ПРИЗНАК с х о д и м о с т ІІ 3 н ак о ч е р е д у ю щ е г о с я р я д а: если члены знакочередующегося ряда

\[
\sum_{n=1}^{\infty}(-1)^{n+1} a_{n}, a_{n}>0
\]

монотонно убывают $\left(a_{n}>a_{n+1}, n=1,2\right.$,..) и стремятся к нулю $\left(\lim _{n \rightarrow \infty} a_{n}=0\right)$, то ряд сходится; при этом остаток ряда

\[
\sum_{k=n+1}^{\infty}(-1)^{k+1} a_{k}
\]

имеет знак своего первого члена и меньше его по абсолютной величине. Признак установлен Г. Лейбницем (G. Leibniz, 1682).

В. И. Битюцков.

ЛЕЙБНИЦА РЯ̆ - знакочередуюшцйся ряд

\[
1-\frac{1}{3}+\frac{1}{5}-\frac{1}{7}+\ldots,
\]

сходяцийся к л/4. Рассмотрен Г. Лейбницем (G. Leibniz, 1673-74).

В. И. Битючков.

ЛЕЙБНИЦА ФОРМУЛА д л я п р о и з в о д н Ы п р о и в е д е н и я - формула, дающая выражение для производной порядка $n$ от произведения двух функций через их производные порядков $k=0,1, \ldots, n$ (под производными нулевого порядка понимаются сами функции). А именно, если функции $u=u(x)$ и $v=v(x)$ имеют в нек-рой точке производные до порядка $n$ включительно, то их произведение $u v$ имеет в этой точке производные тех же порядков и

\[
(u v)^{n}=\sum_{k=0}^{n} C_{n}^{k} u^{(k)} v^{(n-k)}
\]

Эта формула была сообщена Г. Лейбницем (G. Leibniz) в письме к И. Бернулли (Ј. Bernoulli) в 1695.

ЛЕКСИКОГРАФИЧЕСКИИ ПОРЯДОі. Д. Кудрявчев. ЛЕКСИКОГРАФИЧЕСКИЙ ПОРЯДОК - порядою на прямом произведении

\[
X=\prod_{\alpha \in L} X_{\alpha}
\]

частично упорядоченных множеств $X_{\alpha}$, где множество индексов $L$ - вполне упоряцочено, определяемый следующим образом: если $\left\{x_{\alpha}\right\},\left\{y_{\alpha}\right\} \in X$, то $\left\{x_{\alpha}\right\} \leqslant$ $\leqslant\left\{y_{\alpha}\right\}$ тогда и только тогда, когца либо $x_{\alpha}=y_{\alpha}$ для всех $\alpha \in L$, либо существует такое $\alpha \in L$, что $x_{\alpha}<y_{\alpha}$ и $x_{\beta}=y_{\beta}$ для всех $\beta<\alpha$. Множество $X$, упорядоченное лексикографич. порядком, наз. л е к с и к о і р а ф Іі ч е ским, или ор цина льным, пропзведен ием множеств $X_{\alpha}$. Если все множества $X_{\alpha}$ совпадают мендду собой $\left(X_{\alpha}=\boldsymbol{Y}\right.$ для всех $\left.\alpha \in L\right)$, то их лексикографич. произведение наз. ординальной степенью множества $Y$ и обозначается ${ }^{L} Y$. Говорят также, что $X$ упорядочено по принципу первого различия (как слова упорядочены в словаре). Таким образом, если $L-$ натуральный ряд, TO

\[
\left\{x_{1}, \ldots, x_{n}, \ldots\right\}<\left\{y_{1}, \ldots, y_{n}, \ldots\right\}
\]

означает, что для нек-рого $k$

\[
x_{k}<y_{k} \text { и } x_{i}=y_{i} \text { для всех } i<k \text {. }
\]

Л. П. является частным случаем упорядоченного іроизведения частично упоряцоченных множеств (см. [3]). Л. П. может быть определен аналогично и для любого частично упорядоченного множества индексов $L$ (см. [1]), однако в этом случае отношение на множестве $\prod_{\alpha \in L} X_{\alpha}$ не обязано быть порядком в обычном смысле.

Лексикографич. произведение конечного числа вполне упорядоченных множегтв вполне упорядочено. Лексикографич. произведение цепей есть цепь.

Для конечного $L$ Л. П. рассматривался фактически еце Г. Кантором [4] при опрелелении пропзведения порядковых типов линейно упорядоченных множеств.

Л. П. широко используется вне математікі, например при упорядочении слов в словарях, справочниках и т. п.

Лит.: [1] Б и р к г о ф Г., Теория структур, пер. с англ., M., 1952; [2] К у ра т о в с ки й K., М о с т о в с к и й А.,
Теория множеств, пер. с англ., М., 1970 ; [3] С ко р н я к о Ј. А.,

\includegraphics[max width=\textwidth, center]{2023_07_08_1394201c17f8306f8916g-1(1)}
"Math. Ann.", 1895, Bd 46, № 4, S. 481-512; [5] H a us d or f f F., Grundzüge der Mengenlehre, Lpz., 1914. $\quad$ T. С. Фобланова.

\includegraphics[max width=\textwidth, center]{2023_07_08_1394201c17f8306f8916g-1}
ч е с ки е ф у н к ц и, - частный случай әллиптических бункций, возникающий прп обращенши эллиптич. интеграла частного вида

\[
z=\int_{0}^{u}\left(1-t^{4}\right)^{-1 / 2} d t
\]

Эти интегралы появились впервые при вычислении длины дуги Бернулли лемнискаты в работах Дж. Фаньяно (G. Fagnano, 1715). Сами Л. Ф. ввел К. Гаусc (С. Gauss, 1797).

Л. Ф. две:

\[
u=\cos \operatorname{lemn} z=\mathrm{cl} z
\][

\textbackslash sin \textbackslash operatorname\{lemn\} z=\textbackslash operatorname\{sl\} z=\textbackslash cos \textbackslash operatorname\{lemn\}\textbackslash left(\textbackslash frac\{\textbackslash omega\}\{2\}-z\textbackslash right) \textbackslash text \{, \}
]

где

\[
\frac{\omega}{2}=\int_{0}^{1}\left(1-t^{4}\right)^{-1 / 2} d t=\frac{\sqrt{2}}{8 \sqrt{\pi}}\left[\Gamma\left(\frac{1}{4}\right)\right]^{2} .
\]

Л. Ф. выражаются через Якоби эллиптические функции с модулем $k=\sqrt{2} / 2$ :

\[
\text { sl } z=\frac{\sqrt{2}}{2} \frac{\operatorname{sn}(z \sqrt{2})}{\operatorname{dn}(z \sqrt{2})}, \operatorname{cl} z=\operatorname{cn}(z \sqrt{2}) \text {. }
\]

В теории Вейертітрасса эллиптических бункций Л. ф. появляются в т. н. г а р м о нич е с ко м с луч а е, когда инварианты $g_{2}=4, g_{3}=0$.

современного аналт т е к е p ..- Т, В а т с о н Д. Н., Курс

Д. Ф. Д. Соломенцев. ЛЕМНИСКАТЫ - 1) Плоские алгебраич. крпвые порядка $2 n$, произведение расстояний каждої точки к-рых до заданных точек (фо к у с о в) $F_{1}, F_{2}, \ldots, f_{\text {' }}$ равно заданному числу $r$ (р а д и у с у Л.). Уравнение Л. в декартовых прямоугольных координатах

$\left|\left(z-z_{1}\right)\left(z-z_{2}\right) \ldots\left(z-z_{n}\right)\right|=r^{n}, r>0, z=x+i y$.

Окружность есть Л. с одним фокусом, Кассини овал Л. с двумя фокусами. См. также Бернулли лелниската и Бута лемниската. Д. Д. Соколов.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Л.- кривая уровня многочлена. Если все фокусы $F_{k}: z_{k}=x_{k}+i y_{k}, k=1,2, \ldots, n$, различны и радиус Л. достаточно мал, то Л. состоит из $n$ континуумов, попар но не имеющих общих точек. При достаточно большом радиусе Л. состоит из одной связной компоненты. Как показал Д. Гильберт (D. Hilbert, 1897), границу I' произвольной односвязной конечной области можно сколь угодно хорошо приблизить Л., т. е. для любого
\end{enumerate}

\end{document}