\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
В физич. литературе принято говорить об а н с а м бл е ди намически х с и с т е м. Это означает, что каждому из возможных состояний данной физич. системы (т.е. каждой точке фазового пространства) мысленно сопоставляется нек-рая физич. система, описываемая уравнением (3) и находящаяся в этом состоянии; полученную совокупность однотипных систем (никак не взаимодействующих друг с другом), различающихся только состояниями, к-рыми они обладают в данный момент, и называют «ансамблем». На этом языке преобразованиям $S_{t}$ фазового пространства соответствует эволюция «ансамбля», заключающаяся в изменении состояния входящих в него систем.

При разработке глобальных аспектов теории Д. с. понятие Д. с. подверглось дальнейшему обобщению. В наиболее широком смысле под д и н а м и ч е с к о й с и с т е м о й понимают произвольное д е й с т в и е г р у п п ы (или даже полугруппы) $G$ на нек-ром множестве $W$, именуемом фазовым пространством. Это значит, что для любого $g \in G$ определено отображение $S_{g}: W \rightarrow W$, причем $S_{g_{1}} S_{g_{2}}=S_{g_{1} g_{2}}$, и если $e-$ единица $G$, то $S_{e}$ - тождественное преобразование (т. е. $S_{e}(w)=w$ для всех $w)$. Совокупность точек $S_{g}\left(w_{0}\right)$, где $w_{0}$ фиксировано, а $g$ пробегает $G$, наз. т р а е к т о р и е й (или о р б и т о й), проходящей через точку $w_{0}$, или, короче, траекторией этой точки. Группа $G$ обычно считается топологической группой, фазовое пространство - топологическим пространством, или пространством с мерой, а отображение

\[
G \times W \longrightarrow W, \quad(g, w) \longrightarrow S_{g}(w)
\]

предполагается, соответственно, непрерывным или измеримым, причем в последнем случае обычно предполагается, что отображения $S_{g}$ сохраняют меру (т. е. прообраз измеримого подмножёства фазового пространства измерим и имеет ту же меру). Соответствующие направления в теории Д. с. наз. топологической динамикой (см. [6], [11]) и эргодической теорией (см. [4], [5], [7], [12]). Если $G-$-руппа Ли, $W$ - гладкое многообразие, а отображение (5) гладкое, то говорят о г л а д к о й д и на ми ч е с к о й с и с т е ме.

Впрочем, во всех трех направления х основными являются случаи, когда $G$ - либо группа $\mathbb{R}$ действительных чисел, и тогда Д. с. наз. потоком (хотя иногда этот термин употребляют как синоним термина "Д. с." в наиболее общем его значении), либо $G$ - группа $\mathbb{Z}$ целых чисел (вариант: аддитивная полугруппа неотрицательных целых чисел), и тогда для таких Д. с. был предложен термин к а с к а д (говорят также о д и н а м ической системе с диск р е тным в рем ен е м, но этот термин может означать также и только то, что в $G$ берется дискретная топология). Гладкий поток, для к-рого отображение (5) - класса $C^{2}$, определяется гладким векторным полем

\[
f(w)=\left.\frac{d}{d t} S_{t}(w)\right|_{t=0}
\]

\begin{itemize}
  \item при изменении $t$ точка $w=S_{t}\left(w_{0}\right)$ движется согласно (3). В случае каскада отображения $S_{n}$ получаются итерированием преобразования $S_{1}$ и обратного к нему (вариант: итерированием одного только отображения $S_{1}$ ); для гладкого каскада все $S_{h}$ суть дифффеоморфизмы (вариант: непрерывно дифференцируемые отображения).
\end{itemize}

Среди названных трех направлений в теории Д. с. топологич. динамика имеет ярко выраженный теоретикомножественный характер, а ее роль вначале была как бы вспомогательной. Дело в том, что обсуждение ряда понятий (неблуждающая точка, предельное .нножество траекторий, минимальное множество, почти периодичность, дистальность, устойчивость по Лагранжу, устойчивость по Пуассону и др.) и связей между ними, важных для трактовки более конкретных объектовгладких Д. с.,- целесообразно провести в более аб- страктной обстановке, отвлекаясь от задания Д. с. при помощи диффеоморфизма или уравнения (3). Это и делается в топологич. динамике. Позднее она получила значительное развитие, главным образом, в направлении изучения нек-рых минимальных множеств и их распирений (см. [13] - [15]; а также Дистальная дuнамическая система).

Зарождение әргодич. теории связано с классич. (доквантовой) статистич. физикой. При обосновании Последней возник вопрос, можно ли, не решая гамильтонову систему дифференциальных уравнений, к-рая описывает движение частиц, образующих рассматриваемое макроскопич. тело, и даже не зная начальные значения для ее решения (что означало бы задание мгновенных положений и скоростей всех этих частиц), указать свойства статистич. характера, проявляющиеся в поведении при $t \rightarrow \infty$ всех или почти всех ее фазовых траекторий. Напр., существует ли при почти всех $w$ предел переменного среднего

\[
\lim _{T \rightarrow \infty} \frac{1}{T} \int_{0}^{T} g\left(S_{t} w\right) d t
\]

где $g(w)$ есть функция, заданная на фазовом пространстве, и зависит ли әтот предел от $w$ ? Приведенное выше определение Д. с., принятое в эргодич. теории, является результатом абстрагирования от конкретного происхождения систем статистич. физики, в частности от их гамильтоновой структуры; от последней удерживается лишь одно из ее следствий - сохранение меры при преобразования $S_{t}$. В данном случае такое абстрагирование служит не только для логич. анализа понятий, но и приводит к значительному увеличению общности теории, позволяя включить в нее разнообразный материал, связанный с теорией вероятностей, функциональным анализом, теорией чисел, топологич. алгеброй. Наличие связей с рядом разделов математики делает содержание эргодич. теории достаточно богатым, чтобы обеспечить ее успешное развитие в качестве самостоятельной научной дисциплины. Наряду с изучением статистики репений при $t \rightarrow \infty$, включающим как доказательство существования предела (6) при почти всех $w$ и вывод условий, необходимых при его независимости от $w$, так и ряд других свойств (например, перемешивание), больпую роль в эргодической теории играет проблема изоморфизма Д. с., исследование которой привело к построению ряда инвариантов Д. с. и выделению некоторых классов Д. с. с интересными свойствами.

Теория гладких Д. с. (см. [7], [8], [10]) в значительной степени сливается с качественной теорией дифференциальных уравнений, в особенности когда речь идет о конкретно заданной системе (1) или когда (независимо от способа задания изучаемой Д. с.) существенно используются соображения, относящиеся к выписанным в более или менее явном виде дифференциальным уравнениям. Гладкие Д. с. исследуются и локально, и глобально. К числу локальных свойств относятся: исследование положений равновесия и других упомянутых выпе специальных типов траекторий для потоков и их аналогов для каскадов, квазипериодических движений и инвариантных многообразий для тех и других, а также и нек-рых классов инвариантных множеств. Исследование этих объектов включает в себя их обнаружение и локализацию, а также изучение в их окрестности поведения других траекторий Д. с. При исследовании неподвижных точек каскадов, положений равновесия и пөриодич. решений потоков применяются как аналитические, так и топологич. методы (см. [2], [3] , [9]); для других объектов - только аналитические. Многие из этих методов связаны со следующей постановкой вопроса (или в равной степени применимы при ней): что происходит с потоком или каскадом, имеющим определенные свойства (локальные или глобальные) при малом изменении определяющего его векторного поля или дифффео-


\end{document}