\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
ным (т е о рем а М а з уркев ич а М е н г е р a). ЛОКАЛЬНО СВЯЗНЫЙ КОНТИНУУМ - континуум, являющийся локально связным пространством. Примеры Л. с. к.: $\quad n$-мерный куб, $n=0,1,2, \ldots$; гильбертов кирпич; все тихоновские кубы. Объединение графика функции

\[
y=\sin \frac{1}{x}, \quad 0<x \leqslant 1
\]

с отрезком $I=\{(0, y):-1 \leqslant y \leqslant 1\}$ дает пример не локально связного (в точках отрезка $I$ ) континуума. Метризуемый континуум локально связан тогда и только тогда, когда он является непрерывным образом отрезка, т. е. линией в смысле Жордана. Любой метризуемый Л. с. к. линейно связан. Более того, любые две различные точки такого континуума $K$ coдержатся в простой дуге, лежащей в $K$.

Б. А. Пасынков.

ЛОКАЛЬНО ТРИВИАЛЬНОЕ РАССЛОЕНИЕ - расслоение $\pi: X \rightarrow B$ со слоем $F$, для любой точки базы к-рого $b \in B$ существует окрестность $U \ni b$ и гомеоморфизм $\varphi_{U}: U \times F \rightarrow \pi^{-1}(U)$ такой, что $\pi \varphi_{U}(u, f)=u$, где $u \in U, f \in F$. Отображение $h_{U}=\varphi_{U}^{-1}$ наз. к а р т о й Л. т. р. Совокупность карт $\left\{h_{U}\right\}$, ассоциированная с покрытием базы $\{U\}$, образует атлас Л. т. р. Напр., главное расслоение, пространство к-рого локально компактно, а $G$ - группа Ли, является Л. т. р., причем любая карта $h_{U}$ удовлетворяет соотношению.

\[
h_{U}(g x)=g h_{U}(x), \quad x \in \pi^{-1}(U),
\]

где $G$ действует на $G \times U$ по формуле $g\left(g^{\prime}, u\right)=\left(g g^{\prime}, u\right)$. Для любого Л. т. р. $\pi: X \rightarrow B$ и непрерывного отображения $f \cdot B^{\prime} \rightarrow B$ индуцированное расслоение является J. T. p.

Лит.: [1] С п е н ь е р Э., Алгебраическая топология, пер. с англ., М., 1971; [2] С т и н р о д Н., Топология косых произведений, пер. с англ., М., 1953; [3] Х у С. ы - ц 3 я н, Теория гомотопий, пер. с англ., М., 1964; [4] Х ь ю з м о л л е р Д., Расслоенные пространства, пер. с англ., М., 1970. ЛОКАЛЬНОЕ ЗАЦЕПЛЕНИЕ - свойство расположения замкнутого множества Ф вблизи его точки $a$ в евклидовом пространстве $\mathbb{R}^{n}$, заключающееся в существовании такого числа $\varepsilon>0$, что при любом положительном числе $\delta$ в открытом множестве $O(a, \delta) \mid \Phi$ лежит $q$-мерный цикл $Z^{q}, q<n$, с целыми коэффициентами, обладающий свойством: всякий лежащий $O(a, \varepsilon)$ компакт $\boldsymbol{P}$, в к-ром цикл $Z^{q}$ гомологичен нулю, имеет непустое пересечение с множеством Ф. При әтом $O(a, \delta), O(a, \varepsilon)$ суть шары с центром $a$ и радиусами $\delta$, $\varepsilon$. Не меняя содержания этого определения, можно ограничиться компактами $\boldsymbol{P}$, являющимися полиэдрами. При $q=0$ понятие Л. з. переходит в понятие локального разбиения. Т е о р м а А ле к с а нд р ов а о п р еп я т с т в и я х: для того чтобы $\operatorname{dim} \Phi=p$, необходимо и достаточно, чтобы число $n-p-1$ было наименыш:і целым числом $q$, для к-рого в $\mathbb{R}^{n}$ имеется $q$-мерное зацепление множества Ф вблизи какой-либо точки $a \in \Phi$. Доказана и аналогичная теорема о препятствиях «по модулю $m$ », характеризующая множества Ф, имеющие равную $p$ гомологическую размерность «по модулю $m$ ».

Далеко идущими обобщениями теорем о препятствиях являются теоремы о гомологическом опоясывании компактов.

IItm.: [1] А лг е к с а н д р о в П. С., Введение в гомологическую теорию размерности и общую комбинаторную топологию, М., 1975; [2] Си т н и к о в К., “Докл. АН СССР», 1951, т. $81, \mathcal{N}$, 2 , c. $153-56$

A. А. Мальчев.

ЛОКАЛЬНОЕ КОЛЬЦО - коммутативное кольцо с единицей, имеющее единственный максимальный идеал. Если $A$ - Л. к. с максимальным идеалом $\mathfrak{m}$, то факторкольцо $A / \mathfrak{m}$ является полем и наз. п ол е м в ыч е т о в Л. к. $A$. П р и м е р Ы Л. к. Любое поле или кольцо нормирования является локальным. Локально и кольцо формальных степенных рядов $k\left[\left[X_{1}, \ldots, X_{n}\right]\right]$ над полем $k$ или над любым Л. к. Напротив, кольцо многочленов $k\left[X_{1}, \ldots, X_{n}\right]$ при $n \geqslant 1$ не локально. Пусть $X$ - топологич. пространство (или дифференцируемое многообразие, или аналитич. пространство, или алгебраич. многообразие), а $x$ - точка $X$. Пусть $A-$ кольцо ростков в точке $x$ непрерывных функций (соответственно дифференцируемых, аналитических или регулярных функций); тогда $A-$ Л. к., максимальный идеал к-рого состоит из ростков функций, обращающихся в 0 в точке $x$.

К Л. к. приводят нек-рые общие теоретико-кольцевые конструкции, важнейшей из к-рых является локализация. Пусть $A$ - коммутативное кольцо, а $\mathfrak{p}-$ простой идеал $A$. Кольцо $A_{\mathfrak{p}}$, к-рое состоит из дробей вида $\frac{a}{s}$, где $a \in A, s \in A-\mathfrak{p}$, является локальным и наз. лок а ли з а ци е й к о льц а $A$ в p. Максимальным идеалом кольца $A_{\mathfrak{p}}$ является идеал $\mathfrak{p} A_{\mathfrak{p}}$, а поле вычетов $A_{\mathfrak{p}}$ отождествляется с полем частных целостного факторкольца $A \mid \mathfrak{p}$. Другие конструкции, приводящие к Л. к.,- гензелизация или пополнение кольца относительно нек-рого максимального идеала. Любое факторкольцо Л. к. также локально.

Свойство кольца $A$ (или $A$-модуля $M$, или $A$-алгебры В) наз. ло к а ль ны м с во й с т в о м, если выполнение его для $A$ (или $M$, или $B$ ) эквивалентно выполнению его для колец $A_{\mathfrak{p}}$ (соответственно модулей $M \otimes_{A} A_{\mathfrak{p}}$, или алгебр $B \otimes_{A} A_{\mathfrak{p}}$ ) для всех простых идеалов $\mathfrak{p}$ кольца $A$ (см. Локальное свойство).

Степени $\mathfrak{m}^{n}$ максимального идеала in J. к. $A$ определяют базис окрестностей нуля так наз. т о п о логии локального кольца (или ч е с к о й то поло г и и). Для нётерова Л. к. эта топология отделима (т е о р е м а К р у л я я), а любой его идеал является замкнутым.

Далее рассматриваются только нётеровы локальные кольца. Л. к. наз. п о л ны м ло к а ль ны м ко льц о м, если оно полно относительно пологии; в этом случае $A=\underset{n}{\lim } A / \mathfrak{m}^{n}$. В полном Л. к. $\mathfrak{m - а д и ч е с к а я ~ т о п о л о г и я ~ с л а б е е ~ л ю б о и ̆ ~ д р у г о и ̆ ~ о т д е л и м о и ̆ ~}$ топологии (т е о р е м а III е в а л л е). Любое полное Л. к. представляется как факторкольцо кольца $S\left[\left[X_{1}, \ldots, X_{n}\right]\right]$ формальных степенных рядов, где $S$ - поле (в равнохарактеристическом случае) или полное кольцо дискретного нормирования (в случае разных характеристик). Эта теорема позволяет доказать, что полные Л. к. обладают рядом специфич. свойств, отсутствующих у произвольных нётеровых Л. к. (см. [5]), напр. полное Л. к. является превосходным кольцом.

Более тонкое, количественное исследование Л. к. $A$ связано с применением понятия п р и с о е д и н е нного гр а д уи ро в а н ного кольц а $\operatorname{Gr}(A)=$ $=\bigoplus_{n \geqslant 0}\left(\mathfrak{m}^{n / \mathfrak{n}^{n+1}}\right)$. Пусть $H_{A}(n)$ - размерность векторного пространства $\mathfrak{m}^{n} / \mathfrak{m}^{n+1}$ над полем вычетов $A / \mathfrak{m}$; как функция целого аргумента $n$ она наз. ф у н к ц ией Гильберт а-С ам ю э я (или х а р ак терис т иче с ко й фу нкци е й) Л. к. $A$. При больших $n$ эта функция совпадает с нек-рым многочленом $\bar{I}_{A}(n)$ от $n$, к-рый наз. м н о г о ч ле н о м С а м ю э л я Л. к. $A$ (см. также Гильберта многочлен). Этот факт можно выразить в терминах ряда Пуанкаре: формальный ряд

\[
P_{A}(t)=\sum_{n \geqslant 0} H_{A}(n) \cdot t^{n}
\]

является рациональной функцией вида $f(t)(1-t)^{-d(A)}$,


\end{document}