\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
цом данного многообразия, к-рое обладает свободной системой образующих: всякое отображение множества свободных образующих в прогзвольное кольцо из многообразия продолжается до гомоморфизма.

Пусть $M_{n}$ - многообразие, порожденное алгеброй квадратных матриц порядка $n$. Для всякого многообразия ассоциативных колец нулевой характеристики (т. е. колец, аддитивная группа к-рых без кручения) существует такое натуральное число $n=n(\mathfrak{M}))$, что $M_{n} \subseteq \mathfrak{M}$, но $M_{n+1} \nsubseteq \mathfrak{M}$. Многообразие колец наз. ш п х т о в м м, если всякое его кольцо обладает конечным базисом тождеств. Многообразие, порожденное конечным ассоциативным кольцом или конечным кольцом Ли, является шпехтовым. Вопрос о том, всякое ли многообразие ассоциативных алгебр піпехтово, составляет содержание (пока открытой, 1978) п р о б л е м ы III п е х т а. Если многообразие $\mathfrak{M}$ порождено ассоциативной алгеброй с конечным числом образующих над полем нулевой характеристики и $M_{2} \nsubseteq \mathfrak{M}$, то $\mathfrak{M}$ ппехтово.

См. также PI-алгебра.

Jum.: [1] P r o c e s i C., Rings with polynomial identities, N. Y., 1973; [2] К о н П., Универсальная алгебра, пер. с англ.,

КОЛЛИНЕАРНЫЕ ВЕКТОРЫ - векторы, лежащие на одной прямой или на параллельных прямых. Для того чтобы два ненулевых вектора были коллинеарны, необходимо и достаточно, чтобы их координаты были пропорциональны. Нулевой вектор коллинеарен всякому вектору. Аналогично, коллинеарными наз. точки, лежащие на одной прямой.

А. Б. Иванов.

КОЛЛИНЕАЦИЯ - проективное преобразование проективного пространства $\Pi_{n}$, представимое в виде произведения конечного числа перспектив; если $v$ есть К., то для любого подпространства $S_{q}$ существует такое произведение $\pi$ не более чем $q-1$ перспектив, что $v\left(S_{p}\right)=\pi\left(S_{p}\right)$ для любого $S_{p} \subset S_{q}$. Напр., проективное преобразование, оставляющее неподвижной каждую точку нек-рой прямой, является К.,это го мо л о г и я (в узком смысле).

Пусть $\Pi_{n}$ интерпретируется как совокупность подпространств линейного пространства $A_{n+1}^{e}(K)$ над телом $K$. Для того чтобы проективное преобразование было К., необходимо и достаточно, чтобы оно индуцировалось линейным преобразованием $A_{n+1}^{e}(K)$. Совокупность всех К. образует подгруппу $G_{0}$ группы проективных преобразований $G$, являющуюся нормальным делителем $G$.

К. тогда и только тогда исчерпывают все проективные преобразования, когда каждый автоморфизм тела $K$ является внутренним. Поле обладает этим свойством в том и только в том случае, когда любой его автоморфизм - тождественный, таково, напр., поле действительных чисел $\mathbb{R}$. Поле комплексных чисел $\mathbb{C}$ этим свойством не обладает, в то время как каждый автоморфизм тела кватернионов Н является внутренним.

Если $K$ - некоммутативное тело, то существует нетождественная К., оставляющая неподвижной каждую точку данного симплекса. Каждый симплекс тогда п только тогда отображается на любой другой симплекс одной и только одной К., когда $K$ - поле (в т о р а я основная теорема проективной ге оме т р и и).

М. И. Войцеховский.

КОЛЛОКАЦИИ МЕТОД - проекционный метод решения интегральных и диффференциальных уравнений, в к-ром приближенное решение определяется из условия удовлетворения уравнению в нек-рых заданных точках. Напр., для приближенного решения интегрального уравнения

\[
u(t)=\int_{a}^{b} K(t, s, u(s)) d s+f(t)
\]

выбираются нек-рое $n$-параметрич. семейство функций $\varphi\left(t, c_{1}, \ldots, c_{n}\right)$ и нек-рые точки (у з лы к о л л о к ац и и) $t_{1}, \ldots, t_{n}$ на отрезке $[a, b]$. Приближенное решение $u_{n}(t)=\varphi\left(t, c_{1}, \ldots, c_{n}\right)$ определяется пз условий

\[
u_{n}\left(t_{i}\right)=\int_{a}^{b} K\left(t_{i}, s, u_{n}(s)\right) d s f f\left(t_{i}\right), i=1, \ldots, n,
\]

представляющих собой систему $n$ уравнений относітельно неизвестных $c_{1}, \ldots, c_{n}$. Если данное уравнение линейно, а приближенное решение ищется в виде линейной комбинации $u_{n}(t)=c_{1} \varphi_{1}(t)+\ldots+c_{n} \varphi_{n}(t)$ заданных (так наз. координатных) функций $\varphi_{1}, \ldots, \varphi_{n}$, то и система уравнений относительно $c_{1}$, .., $c_{n}$ получается пинейная.

Сходимость К. м. для ли иейных кра ев ых з а д а ч. Пусть поставлена краевая задача

\[
\begin{gathered}
L u=u^{(m)}+a_{1}(t) u^{(m-1)}+\ldots+a_{m}(t) u=f(t), \\
-1<t<1 ; \\
\sum_{j=0}^{m-1}\left[\alpha_{i j} u^{(j)}(-1)+\beta_{i j} u^{(j)}(1)\right]=0, i=1, \ldots, m .
\end{gathered}
\]

Приближенное решение задачи разыскивается в виде

\[
u_{n}(t)=c_{1} \varphi_{1}(t)+\ldots+c_{n} \varphi_{n}(t),
\]

где $\varphi_{j}(t)$ - некоторый многочлен степени $m+j-1$, удовлетворяющий краевым условиям (2). Коэффициенты $c_{1}, \ldots, c_{n}$ определяются из линейной системы

\[
\left[L u_{n}-f\right]_{t=t_{i}}=0, \quad i=1, \ldots, n,
\]

с чебышевскими узлами $t_{i}=t_{i}^{(u)}=\cos \frac{2 i-1}{2 n} \pi, i=1, \ldots, n$. Справедлива следующая теорема [1]. Пусть функции $f$ и $a_{j}, j=1, \ldots, m$, непрерывны на $[-1,1]$ и пусть краевая задача (1), (2) имеет единственное решение $u(t)$. Тогда существует $n_{0}$ такое, что при $n \geqslant n_{0}$ система (3) однозначно разрепіима, и

\[
\begin{gathered}
\max _{-1 \leqslant t \leqslant 1}\left|u_{n}^{(k)}(t)-u^{(k)}(t)\right| \leqslant c E_{n}\left(u^{(m)}\right) \rightarrow 0, \\
k=0,1, \ldots, m-1, \\
\left\{\int_{-1}^{1} \frac{\left|u_{n}^{(m)}(t)-u^{(m)}(t)\right|^{2}}{\sqrt{1-t^{2}}} d t\right\}^{1 / 2} \leqslant c E_{n}\left(u^{(m)}\right) \rightarrow 0,
\end{gathered}
\]

где $c=$ const,

\[
E_{n}(v)=\min _{b_{0}, \ldots, b_{n-1}} \max _{-1 \leqslant t \leqslant 1}\left|v(t)-\sum_{j=0}^{n-1} b_{j} t^{j}\right| .
\]

Аналогичный результат верен (см. [1]), если узлы корни ортогональных по какому-либо весу многочленов. При равноотстоящих узлах рассматриваемый метод расходится.

Развиваются также әффективные вычислительные схемы К. м. с координатными сплайн-функциями (см. [2], [3]).

Лит.: [1] Приближенное решение операторных уравнений, M., 1969 ; [2] R u s s e ll l R. D., S h a m p i n e L. F., "Numerische Mathematik", 1972, Bd 19, N $\mathrm{N}_{2} 1, \mathrm{~S}$. 1-28; [3] B o o r C.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_1f47034e5cec8ebd3c13g-1}
\end{center}

КОЛМОГОРОВА АКСИОМА, а к с и о м а $T_{0},-$ самая слабая из всех отделимости аксиом в общей топологии; введена А. Н. Колмогоровым. Топологич. пространство удовлетворяет этой аксиоме, или есть $T_{0}-\Pi$ р о с т р а н с т в о, п р о с т р а н с т в о К о лм о г о р о в а, если, каковы бы ни были две различные точки пространства, в этом пространстве существует открытое множество, содержащее одну из этих точек, но не содержащее другую. Если потребовать, чтобы каждая из двух (произвольно данных) точек содержалась в открытом множестве, не содержащем другую точку, то получим следующую по силе аксиому отделимости, называемую аксиомой $T_{1}$; удовлетворяющие ей топо-


\end{document}