\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
иногда термин «М. о.» (с различными оговорками) употребляется и в тех случаях, когда фундаментальная группа тривиальна, но не тривиальна какая-либо из групп гомологии высшей размерности. Е. Д. Соломенчев. МНОГОУГОЛЬНИК - 1) Замкнутая ломаная линия, именно: если $\mathrm{A}_{1}, \mathrm{~A}_{2}, \ldots, A_{n}$ - различные точки, никакие последовательные три из к-рых не лежат на одной прямой, то совокупность отрезков $\left[A_{1} A_{2}\right],\left[A_{2} A_{3}\right]$, $\ldots,\left[A_{n} A_{1}\right]$ наз. м н о г о у голь н и к о м (см. рис. 1). М. могут быть пространственными или плоскими (ниже рассматриваются плоские М.).

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_ddc25e6d3db1862cf6ccg-1(2)}
\end{center}

Рис. 1.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_ddc25e6d3db1862cf6ccg-1(1)}
\end{center}

Puc. 2. 2) Связная (многосвязная) область, граница к-рой согтоит из конечного числа отрезков и является замкнутой ломаной линией (или состоит из нескольких замкнутых ломаных, в этом случае М. иногда наз. м н о гоу го ль н о й фи г у р о й, см. рис. 2). Многоугольник в смысле первого определения наз. о д н о м е рн ы м М., а в смысле второго определения - д в ум е р ны м м.

Вершины ломаной линии (точки $A_{i}$ ) наз. в е р шин а м и М., отрезки $\left[A_{i} A_{i+1}\right]-$ его с т о р о н а м и. Две стороны, имеющие общую вершину, наз. с м е жны м и, а две вершины ломаной - концы одного отрезка ломаной - наз. с м е ж н ы м и в е р ши н ам и М. Если граница М. является простой ломаной линией, так что несмежные ее стороны не имеют общих точек (внутренних или концевых), то М. наз. п р о стым. Если граница двумерного М. не является простой, то она наз. с а м о п е р е с е к а ю щ е й с я (рис. 3) (с а м о п е р е с е к а ю щ и й с я М. в смысле первого определения). В этом случае М. является объединением простых М. Самопересекающаяся ломаная линия делит плоскость на определенное число кусков, один из к-рых - бесконечный. Если в качестве границы М. рассматриваются и лучи, то определяется б е с кон е ч н ы й М., имеющий своей границей конечное число отрезков и лучей.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_ddc25e6d3db1862cf6ccg-1(3)}
\end{center}

Pис. 3.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_ddc25e6d3db1862cf6ccg-1}
\end{center}

Puc. 4. Всякий простой М. (или граница простого М.) делит плоскость на внутреннюю (конечную) и внешнюю (бесконечную) области (те о р е м а ЖК о р д а н а). Простой М. может иметь весьма сложное строение границы. Для выяснения принадлежности какой-либо точки внешнй или внутренней области достаточно провести из этой точки луч, не проходящий через вершины М.: если число пересечений луча с границей М. четное, то исследуемая точка лежит во внешней области, если нечетное - во внутренней.

Угол, образованный лучами, имеющими начало в нек-рой вершине М. и содержащими обе смежные стороны этой вершины, наз. в н у т р е н и м уг ло м (уг- лом) М., если этот угол имеет непустое пересечение с внутренней областью М. И этому пересечению принадлежит рассматриваемая вершина М. (см. рис. 4). Сумма внутренних углов простого $n$-угольника равна $180^{\circ}$ $(n-2)$. Простой М. имеет хотя бы один внутренний угол, меньший развернутого.

Прямая, проходящая через две несмежные вершины М., наз. д и а г он а л ь н о й, а отрезок с концами в несмежных вершинах М. наз. д и а г о н а л ь ю $М$.

М. наз. о р и е н т и р у е мы м, если можно указать порядок обхода его вершин так, что конег одной стороны является началом следующей. Границу М. в этом случае наз. мн огоуго льны м (о ри е нт и р о в а н ным) 3 а мк н у т ым п у т е м на плоскости. Ориентированный простой двумерный M. при обходе границы всегда остается либо только слева от границы, либо только справа от нее; области М. с самопересекающейся границей

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_ddc25e6d3db1862cf6ccg-1(4)}
\end{center}

Рис. 5. могут оказаться по разные стороны от нее.

Простой М. наз. п р а в и ль ны м (м е т р и ч ес к и п р а в и л в ны м), если все его углы конгруэнтны между собой как конгруэнтны и все стороны (имеют равные длины). Около правильного М. можно описать окружность и можно вписать окружность в правильный М. Радиус вписанной окружности является а п о ф е м о й правильного М. Правильные М. с одинаковым числом сторон подобны друг другу. В приведенной таблице указаны радиус описанной окружности, радиус вписанной окружности и площадь нек-рых правильных многоугольников ( $a$ - длина стороны М.).

\begin{center}
\begin{tabular}{c|c|c|c}
\hline
$\begin{array}{c}\text { Число } \\ \text { сторон }\end{array}$ & $\begin{array}{c}\text { Радиус описан- } \\ \text { ной окружности }\end{array}$ & $\begin{array}{c}\text { Радиус вписан- } \\ \text { ной окр ужности }\end{array}$ & Площадь \\
\hline
3 & $\frac{a \sqrt{3}}{3}$ & $\frac{a V \overline{3}}{6}$ & $\frac{a^{2} \sqrt{3}}{4}$ \\
\hline
4 & $\frac{a \sqrt{2}}{2}$ & $\frac{a}{2}$ & $a^{2}$ \\
\hline
5 & $\frac{a}{10} \sqrt{10(5+\sqrt{5})}$ & $\frac{a}{10} \sqrt{5(5+2 \sqrt{5)}}$ & $\frac{a^{2}}{4} \sqrt{5(5+2 \sqrt{5})}$ \\
\hline
6 & $a$ & $\frac{a \sqrt{3}}{2}$ & $\frac{3 a^{2} \sqrt{3}}{2}$ \\
\hline
8 & $\frac{a}{2} \sqrt{2(2+\sqrt{2})}$ & $\frac{a}{2}(1+\sqrt{2})$ & $2 a^{2}(1+\sqrt{2})$ \\
\hline
10 & $\frac{a}{2}(1+\sqrt{5})$ & $\frac{a}{2} \sqrt{5+2 \sqrt{5}}$ & $\frac{5}{2} a^{2} \sqrt{5+2 \sqrt{5}}$ \\
\hline
\end{tabular}
\end{center}

М. наз. в ы п у к л ы м, если он располагается по одну сторону относительно прямой, содержащей любую сторону М. Выпуклый М.- всегда простой. Правильный М. является выпуклым. В выпуклом М. число диагоналей равно $\frac{1}{2} n(n-3)$ ( $n-$ число сторон), из каждой вершины можно провести $n-3$ диагоналей, к-рые делят М. на $n-2$ треугольников (рис. 5).

Угол, смежный с внутренним углом выпуклого М., наз. в н е ш н и м. Сумма внешних углов, взятых по одному при каждой вершине, выпуклого М. составляет полный угол $\left(360^{\circ}\right)$. Внешний угол наз. поворотом границы М. в вершине.

Самопересекающийся М., все стороны к-рого конгруәнтны и все углы конгруэнтны, наз. з ве з д ч а т ы м


\end{document}