\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
минималып возможному числу непулевых гоәффицциентов в представления х

\[
N=\sum_{i=0}^{k} N_{i}^{2 i}, \quad N_{i}=0, \pm 1, k=0,1, \ldots
\]

Для каждого числа $N$ существует единственное представление $(*)$, в к-ром $N_{k} \neq 0$ и $N_{i} N_{i+1}=0, i=0,1$, $\ldots, k-1$, число ненулевых коэфффициентов в этом представлении равно $w(N)$. Напр., $23=2^{4}+2^{2}+2^{1}+2^{0}=$ $=2^{5}-2^{3}-2^{0}$ и $w(23)=3$. Так как $\rho\left(N_{1}+N, N_{2}+N\right)=$ $=\rho\left(N_{1}, N_{2}\right)$ для любых $N_{1}, N_{2}, N \in \mathbb{Z}$, то ограничиваются рассмотрением кодов, не содержащих отрицательных чисел. Д л і н о й к о д а $K$ наз. величина $\left[\log _{2} B(K)\right]+1$, где $B(K)$ - наибольшее число кода $K$. Произвольному числу $B$ кода длины $n$ однозначно coответствует слово $\beta(\dot{B})=b_{n-1} \ldots b_{1} b_{0}$ в алф্রавите $\{0,1\}$ такое, что $B=\sum_{i=0}^{n-1} b_{i} 2^{i}$. Если код $K \subset \mathbb{Z}$ исправляет $t$ арифметич. ошибок, то код $\{\beta(B): B \in K\}$ исправляет $t$ опибок (типа замещения) в силу того, что $d\left(\beta\left(B_{1}\right), \beta\left(B_{2}\right)\right) \geqslant \rho\left(B_{1}, B_{2}\right)$, где $d(\cdot, \cdot)$ - метрика Хемминга (см. Код с исправлением ошибок). При исследовании задачи контроля сумматора обычно рассматривают кодирования $f:\{0,1, \ldots, M-1\} \rightarrow \mathbb{Z}$ (см. Кодирование $u$ декодирование), обладающие свойством $f(i+j)=f(i)+f(j)$ при $i+j<M$ (что равносильно $f(i)=\boldsymbol{A} \cdot i$, где $\boldsymbol{A}=f(1))$. В этом случае операция кодирования состоит в умножении кодируемого числа на $A$, а обнаружение ошибок в работе сумматора заключается в проверке делимости на $A$ результата сложения. Код $K_{A}, M=\{0, A, \ldots, A(M-1)\}$ наз. $A-$ к о д о м м о щ н о с т и $M$. Расстояние $A$-кода равно минимальному $w(A \cdot i), i=1, \ldots, M-1$. Напр., расстояние 3-кода произвольной мощности равно 2 , код обнаруживает одиночные арифметич. опибки и часто применяется в ЭВМ (в виде контроля по модулю 3). Наиболее исследованы (циклические и негациклические) $\boldsymbol{A}$-коды мощности $M=2^{n} \mp 1 / A$, характеризующиеся тем свойством, что вместе с числом $B=\sum_{i=0}^{n-1} b_{i} 2^{i}, b_{i}=0,1$, число $B^{\prime}=$ $= \pm b_{n-1}+\sum_{i=1}^{n-1} b_{i} 2^{i}$ также принадлежит коду. Та-

\includegraphics[max width=\textwidth, center]{2023_07_08_4e56d3154cea90ece0e1g-1(1)}
сматривать как подмножества метрического пространства $\mathbb{N}_{m}=\{0,1, \ldots, m-1\}, \quad m=2^{n} \mp 1$ с метрикой $\rho_{m}(x, y)=w_{m}(x-y)=\min \{w(x-y), \quad w(x-y-m)\}$. Расстояния $(n, A)$-кода в метриках $\rho$ и $\rho_{m}$ равны. С каждым $(n, A)$-кодом связан $\left(n, A^{*}\right)$-код, где $A A^{*}=m$, называемый д в о й с т в е н н ы м. Если 2 или - $2-$ первообразный корень по модулю простого числа $p$, то $((p-1) / 2, p)$-код Ісправляет одиночные арифметич. ошибки и является совершенным в метрике $\rho_{m}$, т. е. метрические піары радиуса 1 , описанные вокруг чисел кода, не только попарно не пересекаются, но и заполняют все $\mathbb{N}_{m}$. В двойственном коде все расстояния между различными числами кода равны] $(p+1) / 6[$. Перечисленные результаты для кодов имеют аналоги в классе двоичных линейных циклических кодов, исправляющих ошибки. В то же время не известны арифметич. аналоги БЧХ-кодов, а также не известны верхние границы мощности кодов с заданными длиной и расстоянием, аналогичные границам для кодов, исправляющих ошибки. Еще большей спецификой обладают коды, исправляющие $q$-гчные $(q>2)$ арифметич. опибки

\includegraphics[max width=\textwidth, center]{2023_07_08_4e56d3154cea90ece0e1g-1}
наз. преобразованге числа $N$ в число $N^{\prime}=N \pm a q^{i}$, $a=1, \ldots, q-1 ; i=0,1, \ldots)$, интерес к к-рым возрастает с развитием вычислительной техники. Так, в отличие от кодов, ісправляющих ошибки при $q=2^{l}(l>1)$, не существует совершенных $A$-кодов, исправляющих одиночные $q$-ичные ариф্фметич. опибки, а при $q=6$ известны примеры таких кодов. Условия существования совершенных $A$-кодов имеют теоретико-числовой ха- рактер и связаны с изучением законов взаимности в числовых полях.

Лит.: [1] Д а Д а е в Ю. Г., Арифметические коды, исправляющие ошибки, М., 1969; [2] П и т е р с о н У., У э л д о н Э. M a s s e y J. L., G a r c i a O. N., в кH.: Advances in Information Systems Science, v. 4, N. Y.- L., 1972, p. 273-326; [4] Бо я р и н о в И. М., К а б а т я н с к й й Г. А., «Проблемы передачи информации", 1976 , т. 12 , в. 1, с. 16-23.

Г. А. Кабатлнский. КОД С ИСПРАВЛЕНИЕМ ВЫПАДЕНИЙ И ВСТАВОК - код, предназначенный для исправления опибок двух типов, встречающихся при передаче іл перфорации информации. В ы П а д е н и е м буквы в слове $\beta=b_{1} \ldots b_{n}$ длины $n$ в нек-ром алфавите $B$ наз. преобразование слова $\beta$ в слово $\beta^{\prime}=b_{1} \ldots b_{i-1} b_{i+1} \ldots b_{n}$ длины $n-1,1 \leqslant i \leqslant n$. Для числа $N_{s}(\beta)$ слов, получаемых из слова $\beta$ выпадениями $s$ букв, справедливы следующие оценки $C_{\tau(\beta)-s+1}^{\mathrm{s}} \leqslant N_{s}(\beta) \leqslant C_{\tau(\beta)+s-1}^{s}$, где $\tau(\beta)$ - число серий слова $\beta$ (с е р и е й с л о в а $\beta=b_{1} \ldots b_{n}$ наз. слово $b_{i+1} b_{i+2} \ldots b_{j}, j \geqslant i+1$, такое, что 1) $\left.b_{i+1}=\ldots=b_{j}, 2\right)$ если $i \geqslant 1$, то $b_{i} \neq b_{i+1}$, 3) если $j<n$, то $\left.b_{j+1} \neq b_{j}\right)$. В частности, $N_{1}(\beta)=\tau(\beta)$. В с т а вк о й буквы в слове $\beta=b_{1} \ldots b_{n}$ наз. преобразование слова $\beta$ в слово $\beta^{\prime}=b_{1} \ldots b_{i} b b_{i+1} \ldots b_{n}$ длины $n+1$, где $b \in B$ и $0 \leqslant i \leqslant n$. Число слов, получаемых из произвольного слова $\beta$ длины $n$ вставками $s$ букв алфавита $B$, равно $\sum_{j=0}^{s} C_{n+s}^{j}(r-1)^{j}$, где $r$ - число букв алфавита $B$. Множество $K$ слов в алфавите $B$ наз. кодом с исправлением $s$ выпадений (вставок, выпадений или вставок), если никакое слово в алфавите $B$ не может быть получено из двух различных слов из $K$ \& результате $s$ или менее выпадений (вставок, выпадений или вставок) букв в каждом из них. Функция, определенная на парах $\left(\beta_{1}, \beta_{2}\right)$ слов в алфавите $B$ и равная минимальному числу выпадений и вставок букв, преобразующих $\beta_{i}$ в $\beta_{2}$, является метрикой. Множество $K$ слов в алф্фавите $B$ является кодом с исправлением $s$ выпадений (вставок, выпадений или вставок) тогда и только тогда, когда расстояние между любыми двумя различными словами из $K$ больше $2 s$, так что указанные три определения кодов эквивалентны. Примером кода с исправлением одного выпадения или одной вставки является множество слов $\left\{\beta=b_{1} \ldots b_{n}\right\}$ длины $n$ в алфавате $B=$ $=\{0,1\}$, для к-рых $\sum_{i=1}^{n} i b_{i} \equiv 0(\bmod n+1)$. Число слов в этом коде равно $\frac{1}{2(n+1)} \sum \varphi(d) 2^{(n+1) / d}$, где суммирование производится по всем нечетным делителям $d$ числа $n+1$ и $\varphi(d)$ - функция Эйлера, и является асимптотически максимальным при $n \rightarrow \infty$.

В. И. Левенштейн.

КОД С ИСПРАВЛЕНИЕМ ОШИБОК, к о д, к о рр е к т и р у ю щ и й о ш и б к и,- множество сообщений, предназначенных для передачи по каналу связи с шумами, обладающее тем свойством, что окрестность ошибок каждого сообщения (т. е. совокупность искаженных вариантов этого сообщения) не пересекается с окрестностями ошибок других сообений. Это свойство К. с и. о. позволяет правильно к о р р е к т и р ов а т ь ошибки (т. е. правильно восстанавливать переданное сообщение) в тех (полученных на выходе канала) искаженных сообениях, к-рые принадлежат своей окрестности опибок. Элементы К. с и. о. используются при кодировании последовательностей информационных символов, вырабатываемых источником сообцений. Кодирование заключается в представлении информационной последовательности в специальной форме и введении в нее дополнительной информации (избыточности). Избыточность обычно вводят путем добавления в сообщение тем или иным способом дополнительных символов. Напр., последовательность символов разби-


\end{document}