\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Лum.: [1] К о л м о г о р о в А. Н., "Успехи матем. наук", 1938, в. 5, с. 5-41; [2] Г и х м а н И. И., С к о р о х о д А. В.,

КОЛМОГОРОВА - СEЛИВЕРСТОВА TEOPEMА: если выполнено условие

$\sum_{n=1}^{\infty}\left(a_{n}^{2}+b_{n}^{2}\right) W(n)<\infty$

c $W(n)=\log n$, то ряд Фурье

\[
\frac{a_{0}}{2}+\sum_{n=1}^{\infty}\left(a_{n} \cos n x+b_{n} \sin n x\right)
\]

сходится почти всюду. Установлена А. Н. Колмогоровым и Г. А. Селиверстовым (см. [1], [2]). В [1] доказано, что можно брать $W(n)=\log 1+\delta n$ для любого $\delta>0$, а в [2] было усилено это утверждение: доказана его справедливость и при $\delta=0$. Это усиление было получено также А. И. Плеснером [3]. До К.-С. т. была известна теорема Г. Х. Харди (G. Н. Hardy, 1916), где $W(n)=\log ^{2} n$. К.-С. т. оставалась наиболее сильным результатом в этом направлении до 1966 , когда была доказана Карлесона теорема, согласно к-рой можно брать $W(n) \equiv 1$. C. Качмаж [4] перенес К.-С. т. с тригонометрической системы на произвольные ортонормированные системы, показав, что для сходимости рядов по таким системам почти всюду на нек-ром множестве в качестве $W(n)$ можно брать монотонную мажоранту функций Лебега на этом множестве.

Лит.: [1] К о л м о г ор о в А. Н., С е ли в е р с т о в "C. r. Acad. Sci.", 1924, t. 178, p. 303-06; [2] и х ж e, "Atti

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_6321b9e955ac3ef8bfc5g-1(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_6321b9e955ac3ef8bfc5g-1(3)}
\end{center}

. A. Teлsковскии. параметрический критерий, применяемый для проверки гипотезы $H_{0}$, согласно к-рой независимые случайные величины $X_{1}, \ldots, X_{n}$ имеют заданную непрерывную функцию распределения $F(x)$ против односторонней альтернативы $H_{1}^{+}: \sup _{|x|<\infty}\left(\mathrm{E}_{n}(x)-F(x)\right)>0$, где $\mathrm{E} F_{n}(x)$ - математическое ожидание функции эмпирического распределения $F_{n}(x)$. К. - С. К. построен на статистике

\[
D_{n}^{+}=\sup _{|x|<\infty}\left(F_{n}(x)-F(x)\right)=\max _{1 \leqslant m \leqslant n}\left(\frac{m}{n}-F(X(m))\right),
\]

где $X_{(1)} \leqslant X_{(1)} \leqslant \ldots \leqslant X_{(1)}-$ вариационный ряд, полученный по выборке $X_{1}, \ldots, X_{n}$. Таким образом, К.С. К. является вариантом Колжогорова критерия для проверки гипотезы $H_{0}$ против односторонней альтернативы $H_{1}^{+}$. Изучая распределение статистики $D_{n}^{+}$, Н. В. Смирнов [1] показал, что

\[
\begin{gathered}
\mathrm{P}\left\{D_{n}^{+} \geqslant \lambda\right\}= \\
=\sum_{k=0}^{[n(1-\lambda)]} C_{n}^{k} \lambda\left(\lambda+\frac{k}{n}\right)^{k-1}\left(1-\lambda-\frac{k}{n}\right)^{n-k},
\end{gathered}
\]

где $0<\lambda<1,[a]$ - целая часть числа $a$. Кроме точного распределения (1) статистики $D_{n}^{+}$, Н. В. Смирнов получил также ее предельное распределение, именно: если $n \rightarrow \infty$ и $0<\lambda_{0}<\lambda=O\left(n^{1 / 6}\right)$, то

\[
\mathrm{P}\left\{D_{n}^{+} \geqslant \lambda\right\}=e^{-2 \lambda^{2}}\left[1+O\left(\frac{1}{V \bar{n}}\right)\right]
\]

где $\lambda_{0}$ - любое положительное число. С помощью техники асимптотических пирсоновских преобразований было показано [2], что если $n \rightarrow \infty$ и $0<\lambda_{0}<\lambda=O\left(n^{1 / 3}\right)$, то

\[
\mathrm{P}\left\{\frac{1}{18 n}\left(6 n D_{n}^{+}+1\right)^{2} \geqslant \lambda\right\}=e^{-\lambda}\left[1+O\left(\frac{1}{n}\right)\right] .
\]

Согласно К.- С. к. с уровнем значимости $\alpha$ гипотезу $H_{0}$ следует отвергнуть, коль скоро

\[
\exp \left[-\left(6 n D_{n}^{+}+1\right)^{2} / 18 n\right] \leqslant \alpha,
\]

причем, в силу (2),

\[
\mathrm{P}\left\{\exp \left[-\left(6 n D_{n}^{+}+1\right)^{2} / 18 n\right] \leqslant \alpha\right\}=\alpha\left(1+O\left(\frac{1}{n}\right)\right) .
\]

Аналогично поступают при проверке гіпотезы $H_{0}$ против альтернативы $H_{1}^{-}: \inf _{|x|<\infty}\left(\mathrm{E} F_{n}(x)-F(x)\right)<0$.

В этом случае статистикой К.- С. к. является случайная величина

$D_{n}^{-}=-\inf _{|x|<\infty}\left(F_{n}(x)-F(x)\right)=\max _{1 \leqslant m \leqslant n}\left(F\left(X_{(m)}\right)-\frac{m-1}{n}\right)$,

распределение к-рой, при справедливости гипотезы $H_{0}$, совпадает с распределением статистики $D_{n}^{+}$.

Juт.: [1] С м и р н о в Н. В., "Успехи матем. наук», 1944, в. 10, с. 179-206; [2] Б о л в ш̈ е в Л. Н., «Теория вероятноII е в Л. Н., С м и р н о в Н. В., Табллиы математической

\includegraphics[max width=\textwidth, center]{2023_07_08_6321b9e955ac3ef8bfc5g-1}
Математическая статистика, пер. с нем., М., 1960 .

КОЛМОГОРОВА - ЧЕП МЕНА

М. С. Никулин. уравнение вида

$P(s, x ; u, \Gamma)=\int_{E} P(s, x ; t, d y) P(t, y ; u, \Gamma), s<t<u$, то есть условие, налагаемое на переходную функцию $P(s, \quad x ; \quad t, \quad \Gamma)(0 \leqslant s \leqslant t<\infty, \quad x \in E, \quad \Gamma \in \mathfrak{B}, \quad(E, \mathfrak{B})-$ измеримое пространство), позволяющее (при некоторых условиях на $(E, \mathfrak{B}))$ построить марковский процесс, для которого условная вероятность $P_{s, x}\left(x_{t} \in \Gamma\right)$ совпадает с $P(s, x ; t, \Gamma)$. Обратно, для марковского процесса его переходная функция $P(s, x ; t, \Gamma)$, по определению равная $P_{s, x}\left(x_{t} \in \Gamma\right)$, удовлетворяет К.-Ч. у., что непосредственно следует из общих свойств условных вероятностей. Указано С. Чепменом [1], псследовано А. Н. Колмогоровым в 1931 (см. [2]).

Jum.: [1] C h a p m a n S., "Pros. Roy. Soc., Ser. A", 1928, v. 119, p. 34-54; 12] K o л M o r o p o в A. H., "Успехи матем.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_6321b9e955ac3ef8bfc5g-1(2)}
\end{center}

А. Н. Ширлев.

КОЛОКОЛООБРАЗНАЯ ИГРА - игра на единичном квадрате, у к-рой функция выигрыша гмеет вид $\varphi(x-y)$, где $\varphi$ - положительная аналитическая $\mathrm{p}$ eгуля я ная ч астотная фу ун кция П о й а, то есть: 1) $\varphi(u)$ определена при всех $u \in(-\infty, \infty)$, 2) для любого $n$ и любых наборов $-\infty<x_{1}<\ldots<x_{n}<\infty$ и $-\infty<y_{1}<\ldots<y_{n}<\infty$ пмеет место неравенство $\operatorname{det} \| \varphi\left(x_{i}-y_{j}\right)|| \geqslant 0$, 3) для любого набора $\left\{x_{k}\right\}$ (соответственно $\left.\left\{y_{k}\right\}\right)$ найдется такой набор $\left\{y_{k}\right\}$ (соответственно $\left.\left\{x_{k}\right\}\right), \quad$ что $\operatorname{det}|| \varphi\left(x_{i}-y_{j}\right) \|>0$, 4) $\int_{-\infty}^{\infty} \varphi(u) d u<\infty$. Примером К. и. может служітть пгра с функцией выигрыша $e^{-(x-y)^{2}}$. Оптимальные стратегии игроков в К. и. единственны і являются кусочно постоянными распределениями с конечным числом скачков. Значение игры с функцией выигрыша $\varphi(\lambda(x-y))$ при $\lambda \rightarrow \infty$ стремится к нулю, а число точек в носителе оптимальных стратегий неограниченно возрастает.

Лuт.: [1] К а р л и н С., Математические методы в теоріи игр, программировании и экономике, пер. с англ., М., 1964.

КОЛЬЦА И АЛГЕБРЫ - множества с двумя бинарными операциями, к-рые обычно принято наз. сложением и умножением. К о л ь ц о м наз. множество: 1) являющееся абелевой группой относительно сложения (в частности, в кольце существует нулевой элемент, обозначаемый 0 , и противоположный элемент $-x$ для каждого элемента $x$ ), 2) операция умножения в к-ром удовлетворяет правому и левому законам дистрибутивности относительно сложения, т. е. $x(y+z)=x y+x z$ и $(y+z) x=y x+z x$, для любых әлементов $x, y, z$ из кольца.

Если кольцо $K$ не имеет делителей нуля, т. е. $x y \neq 0$ для любых ненулевых элементов $x, y \in K$, то множество


\end{document}