\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
Понятие Н. ф. обобщается на более общие виды функций, прежде всего на функции многих переменных. Сформулированное выше определение Н. ф. формально сохраняется, если под $E$ понимать подмножество $n$-мерного евклидова пространства $\mathbb{R}^{n}$, под $\left|x-x_{0}\right|-$ расстояние в этом пространстве между точками $x \in E$ и $x_{0} \in E$, под $U\left(x_{0}, \delta\right)-\delta$-окрестность в $\mathbb{R}^{n}$ точки $x_{0}$, а под

\[
\lim _{n \rightarrow \infty} x_{n}=x_{0}
\]

понимать предел последовательности точек в пространстве $\mathbb{R}^{n}$. Функция $f: E \rightarrow \mathbb{R}, E \subset \mathbb{R}^{n}$, многих переменных $x_{1}, \ldots, x_{n}$, непрерывная в точке $x_{0}=\left(x_{1}^{(0)}, \ldots, x_{n}^{(0)}\right) \in E$, наз. также не п р е р ы в о й в э той точ ке по с овоку пности пе ременных $x_{1}, \ldots, x_{n}$, в отличие от функций многих переменных, непрерывных по отдельным переменным. Функция $f: E \rightarrow \mathbb{R}, E \subset \mathbb{R}^{n}$, наз. н е п р е р ы в в о й в то ч к е $x_{0}$, напр., п о п е р е м е в н о й $x_{1}$, если в точке $x_{1}^{(0)}$ непрерывно сужение функции $f$ на множестве

\[
E \cap\left\{x=\left(x_{1}, \ldots, x_{n}\right): x_{2}=x_{2}^{(0)}, \ldots, x_{n}=x_{n}^{(0)}\right\},
\]

т. е. в точке $x_{1}^{(0)}$ непрерывна функция $f\left(x_{1}, x_{2}^{(0)}, \ldots, x_{n}^{(0)}\right)$ одного переменного $x_{1}$. Функция $f: E \rightarrow \mathbb{R}, E \subset \mathbb{R}^{n}$, $n \geqslant 2$, может быть непрерывной в точке $x$ по каждому переменному $x_{1}, x_{2}, \ldots, x_{n}$, но может не быть непрерывной в этой точке по совокупности переменных.

Определение Н. ф. непосредственно переносится на комплекснозначные функпии. Следует лишь в данном выше определении под $\left|f(x)-f\left(x_{0}\right)\right|$ понимать абсолютную величину комплексного числа $f(x)-f\left(x_{0}\right)$, а под

\[
\lim _{n \rightarrow \infty} f\left(x_{n}\right)=f\left(x_{0}\right)
\]

\begin{itemize}
  \item предел в комплексной плоскости.
\end{itemize}

Все эти определения являются частным случаем более общего понятия Н. ф. $f$, областью определения готорой является некоторое топологическое пространство $X$ и значения которой принадлежат некоторому топологическому пространству $Y$ (см. Непрерывное отображение).

На непрерывные отображения топологич. пространств шереносятся многие свойства действительных Н. Ф. одного переменного. Обобщение упомянутых выше теорем Вейерштрасса: нешрерывный образ бикомпактного топологич. пространства в хаусдорфовом топологич. пространстве является бикомпактом. Обобщение теоремы Коши о промежуточных значениях непрерывной на отрезке функции: непрерывный образ в топологич. пространстве связного топологич. пространства также связен. Обобщение теоремы о функции, обратной к непрерывной строго монотонной функции: взаимно однозначное непрерывное отображение бикомпакта на топологич. хаусдорфово пространство есть гомеоморфизм. Обобщение теоремы о пределе равномерно сходящейся последовательности непрерывных функций: если $f_{n}: X \rightarrow Y$-равномерно сходящаяся последовательность непрерывных в точке $x_{0} \in X$ отображений топологич. пространства $X$ в метрич. пространство $Y$, то предельное отображение $f=\lim f_{n}$ также непрерывно в точке $x_{0}$. Обобщением теоремы Вейерштрасса о приближении функций непрерывных на отрезке многочленами является Вейеритрасса - Стоуна теорема.

Лит.: [1] А л е к с а н д р о в П. С., Введение в теорию множеств и общую топологию, М., 1977; [2] К К л м о г о-

\includegraphics[max width=\textwidth, center]{2023_07_08_31148ec7e23408f8b507g-1}
функционального анализа, 5 изд., М., 1981; [3] Н и к о л ь-
с к и й С. М., Курс математического анализа, 2 изд., т. $1-2$,

\includegraphics[max width=\textwidth, center]{2023_07_08_31148ec7e23408f8b507g-1(1)}
матического анализа, 3 изд., ч. 1, М., 1971. Л.'Д. Кудрлвчев. НЕПРЕРЫВНОЕ МНОЖЕСТВО - (линейно) упорлдоченное множество $X$, все собственные сечения к-рого являются д е де к и н д о в ы м и с е ч е ни ям и, т. е. при любом разбиении $X$ на два непустых подмножества $X^{\prime}$ и $X^{\prime \prime}$ таком, что каждый элемент из $X^{\prime}$ предшествует каждому элементу из $X^{\prime \prime}$, либо в $X^{\prime}$ есть наибольший элемент, но в $X^{\prime \prime}$ нет наименьшего әлемента, либо в $X^{\prime}$ нет наибольшего элемента, но в $X^{\prime \prime}$ есть наименьший элемент. НЕПРЕРЫВНОЕ ОТОБРАЖЕНИЕ - отображение $f: X \rightarrow Y$ топологич. пространства $X$ в топологич. пространство $Y$ такое, что для всякой точки $x_{0} \in X$ и для всякой окрестности $V=V\left(f\left(x_{0}\right)\right)$ ее образа $f\left(x_{6}\right)$ существует такая окрестность $U=U\left(x_{0}\right)$ точки $x_{0}$, что $f(U) \subset V$. Это определение является перефразировкой окрестностного определения непрерывности функций действительного переменного (см. Henрерывная фуункуия). Существует много эквивалентных определений непрерывности. Так, для непрерывности отображения $f: X \rightarrow Y$ необходимо и достаточно, чтобы выполнялось любое из следующих условий:

a) прообраз $f^{-1} G$ всякого открытого в $Y$ множества $G$ открыт в $X$;

б) прообраз $f^{-1} F$ всякого замкнутого в $Y$ множества $F$ замкнут в $X$;

в) $f[A] \subset[f A]$ для всякого множества $A \subset X$ (образ замыкания содержится в замыкании образа).

Понятие непрерывной функции, корректно сформулированное еще Б. Больцано (B. Bolzano) и О. Коши (А. Cauchy), сыграло большую роль в математике 19 в. Функция Вейерштрасса, не дифференцируемая ни в одной точке, «канторовская лестница», кривая Пеано указали на необходимость рассмотрения более частных случаев непрерывности. Необходимость выделения специальных классов Н. о. еще более возросла, когда ста'ли рассматривать Н. о. более общих объектов - топологич. пространств. Можно отметить следующие важнейшие типы Н. о.: топологич. отображения или гомеоморфизмы, совершенные отображения, замкнутые отображения, открытые отображения, бакторные отображения.

Если даны два Н. о. $f: X \rightarrow Y$ и $g: Y \rightarrow Z$, то их композиция $g \circ f: X \rightarrow Z$, т. е. сквозное отображение $X \stackrel{f}{\rightarrow} U_{\rightarrow}^{\rightarrow} Z$, непрерывна. Очевидно непрерывно п всякое тождественное отображение $I_{X}: X \rightarrow X$. Поэтому топологич. пространства и Н. о. образуют категорию. Одним из методов топологии является метод взаимной классификации пространств и отображений. Его сущность состоит в следующем: выделяются трі основные, тесно связанные между собой задачи. 1) В каком случае каждое пространство нек-рого фиксированного класса $\mathcal{A}$ может быть отображено на нек-рое пространство класса $\mathscr{B}$ посредством Н. о., принадлежащего классу $\mathscr{L}$ ? 2) Какими внутренними свойствами характеризуются пространства, принадлежащие классам $M C$, являющимся образами пространств из класса $C$ при Н. о. из класса $M$ ? 3) Пусть $\operatorname{Hom}(\mathcal{A}, \mathscr{B})-$ обозначение множества Н. о., областью определения к-рых служат пространства из класса $\mathcal{A}$, а областью значений - пространства из класса $\mathscr{B}$, и $\mathscr{L}$ - нек-рый другой класс отображений. Каковы свойства отображений из класса $\operatorname{Hom}(\mathcal{A}, \mathscr{B}) \cap \mathscr{L}$ ?

Эти общие формулировки охватывают, в частности, следующий вопрос: какие топологич. свойства сохраняются теми или иными отображениями при переходе от пространства к его образу или прообразу. 1) Всякое $n$-мерное в смысле $\operatorname{dim}$ пространство может быть существенно отображено (см. Существенное отображение) на $n$-мерный куб. 2) Точечно-счетная база сохраняется при совершенных (даже при бифакторных) отображениях. 3) Всякое замкнутое отображение $f$ из класса


\end{document}