\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
линейной оболочки, эквивалентный ортонормированному, если

\[
\sum_{j, k=1, j \neq k}^{\infty} \frac{\operatorname{Im} \lambda_{j} \operatorname{Im} \lambda_{k}}{\left|\lambda_{j}-\bar{\lambda}_{k}\right|}<\infty .
\]

Понятие Д. о. введено и для нелинейных и даже многозначных операторов $A$. Такой оператор в гильбертовом пространстве наз. Д. о., если для любых двух его значений выполнено неравенство

\[
\operatorname{Re}\left(A x_{1}-A x_{2}, x_{1}-x_{2}\right) \leqslant 0 .
\]

Это понятие лежит в основе теории однопараметрических нелинейных сжимающих полугрупп и связанных с ними диффференциальных уравнений. Другое обобщение понятия Д. о. относится к операторам, действующим в банаховых пространствах с так называемым полувнутренним произведением. Наконец, имеется обобщение, связанное с операторами, действующими в гильбертовом пространстве с индефинитной мет рикой.

Jium.: [1] С ек е ф а ль ви - Н а д ь Б., Ф о я ші Ч., Гармонический анализ операторов в гильбертовом пространстве, пер. с франц., М., 1970; [2] К р е й н С. Г., Линейные дифференциальные уравнения в банаховом пространстве, М., 1967 ; 99; [4] Ф и л л и п с Р. С., "Математика», 1962, т. 6, № 4, с. 11 70; [5] C r a n d a l l M., P a z y A., "J. Funct. Analys.", 1969, v. 3, p. $376-418 ;[6]$ L u m e r G., P h i l l i p s R., "Pacific
J. Math.", 1961, v. 11, p. $679-98$.

ДИСТАЛЬНАЯ ДИНАМИЧЕСКАЯ СИСТЕМА - такая динамическая система $\left\{T^{t}\right\}$ с метрич. фазовым пространством $X$, что для любых точек $x \neq y$ нижняя грань расстояний

\[
\inf _{t} \rho\left(T^{t} x, T^{t} y\right)>0
\]

Если в нек-рой динамич. системе какая-либо пара точек $x \neq y$ обладает последним свойством, то говорят, что эта пара точек д и с т а л ь н а; таким образом, Д. Д. с. - это динамич. система, для к-рой все пары точек $x \neq y$ дистальны.

Приведенное определение годится для «общих» динамич. систем, когда «время» $t$ пробегает произвольную группу $G$. Содержательные результаты получаготся, если $G$ локально компактна (основными являются «классичсские» случаи каскада или потока, т. е. когда $G=\mathbb{Z}$ или $G=\mathbb{R}$, но рассуждения при этом почти не упрощаются), а $X$ компактно. Особый интерес при этом представляет тот случай, когда $X$ является $м и$ нимальны.м множеством (общий случай в известном смысле сводится к этому, а именно, при указанных ограничениях на $G$ и $X$ замыкание каждой траектории оказывается минимальным множеством). Важнейший пример Д. Д. с. - система, возникающая в замыкании почти периодич. траектории какой-нибудь динамич. системы. Другой пример - нильпотоки (см. [1]). Как и в этих примерах, строение Д. Д. с. с минимальным $X$ при указанных условиях допускает довольно детальное описание алгебраич. характера (см. [2]; изложение теории Д. Д. с. и их обобщений и библиографию см. B [3]).

Jum.: [1] А у с л е н д е $\mathbf{p}$ Л., $\quad$ р и н Л., Потоки на однородных пространствах, пер. с англ., М., 1966; [2] Fu r s t e n b e rg H., "Amer. J. Math.", 1963, v. 85, 스 3, мальных групп преобразований, Киш., 1975 . Д. В. Аносов.

ДИСТРИБУТИВНАЯ КВАЗИГРУППА - квазигруппа, в к-рой выполняются левый и правый дистрибутивные законы: $x \cdot y z=x y \cdot x z, y z \cdot x=y x \cdot z x$. Эти два закона в квазигруппах не зависят друг от друга (существуют леводистрибутивные квазигруппы, не являющиеся праводистрибутивными, [1]). Примером Д. к. служит множество $Q$ рациональных чисел с операцией $(x+y) / 2$. Всякая и дем по тент ная мед и а ль на я к в а з и г р у п п а (т. е. квазигруппа $Q$, в к-рой выполняются соотношения $x^{2}=x$ II $x y \cdot u v=x u \cdot y v$ для всех $x, y, u, v \in Q)$ дистрибутивна. В общем случае

\includegraphics[max width=\textwidth, center]{2023_07_08_3f5a3786548507755dd2g-1}
лyne [3]. II а р а с т р о ф ы (квазигруппы относительно обратных операций, см. Квазигруппа) Д. к. тоже дистрибутивны и изотопны той же коммутативной лупе Муфанг. Если четыре элемента $a, b, c, d$ в Д. к. связаны ме д и а ль ны м з а к о но м: $a b \cdot c d=a c \cdot b d$, то они порождают медиальную подквазигруппу. В частности, всякие три элемента Д. к. порождают медиальную подквазигруппу. В Д. к. трансляции являются автоморфизмами, поәтому в определенном смысле Д. к. однородна: ни один элемент, ні одна подквазигруппа не выделяются. Группа, порожденная $x$ всеми правыми трансляциями Д. к., разрешима [4].

Jum.: [1] S t e i n S h., "Publ. Math. Debrecen", 1959,v. 6 № $1-2$, p. $10-14$; [2] Б е ЈI о у с о в В. Д., «Матем. сб.», 1960 т. 50, № 3, с. 267-98; [3] ег о ж е, Основы теории квазигрупп и луп, M., 1967; [4] F i s c h e r B., "Math. Z.", 1964, ДИСТРИБУТИВНАЯ РЕIIЕТКА, д и с т р и б ути вн а я с т р ук т у р а,- решетка, в к-рой справедливо тождество

\[
(a+b) c=a c+b c
\]

равносильное как

\[
a b+c=(a+c)(b+c)
\]

так и

\[
(a+b)(a+c)(b+c)=a b+a c+b c .
\]

Д. р. характеризуются тем, что все их выпуклые подрешетки служат смежными классами конгруәнций. Всякая Д. р. изоморфна решетке подмножеств (но не обязательно всех) нек-рого множества. Важнейшшм частным случаем Д. р. являются булевы алгебры. В Д. р. для любого конечного множества I выпојняются равенства

\[
a \sum_{i \in I} b_{i}=\sum_{i \in I} a b_{i}
\]

и

\[
a+\coprod_{i \in I} b_{i}=\coprod_{i \in I}\left(a+b_{i}\right)
\]

а также

\[
\prod_{i \in I} \sum_{j \in J(i)} a_{i j}=\sum_{\varphi \in \Phi} \prod_{i \in I} a_{i \varphi(i)}
\]

\[
\sum_{i \in I} \prod_{j \in J(i)} a_{i j}=\prod_{\varphi \in \Phi} \sum_{i \in I} a_{i \varphi(i)} \text {, }
\]

где $J(i)$ - конечные множества, а Ф-множество всех однозначных функций $\varphi$, ставящих в соответствие элементу $i$ из $I$ элемент $\varphi(i)$ из $J(i)$. В полной Д. р. указанные равенства имеют смысл и в случае бесконечных множеств $\boldsymbol{I}$ и $\boldsymbol{J}(i)$, Однако справедливы они не всегда. Полные Д. р. (см. Полная решетка), удовлетворяющие последним двум тождествам для любых множеств $I$ и $J(i)$, наз. В п о л н е д и с т р и б ут и в н Ы ми.

Лит.: [1] Б и р к го Ф Г., Теория структур, пер. с англ., М., 1952; [2] С к о р н я к о в Л. А., Элементы теории струкTyp, M., 1970; [3] G r ä t z e r G., Lattice theory. First concepts ДИСТРИБУТИВНОСТЬ, д и с т р и б у ти в н о с т и з а к о н, р а с п р е д е ли т е л ь о с т ь, некоторой операции относительно другой - свойство пары бинарных алгебраических операчий, выражающееся одним из тождеств:

Д 1. $(\forall x y z) x *(y \oplus z)=(x * y) \oplus(x * z)$,

Д2. $(\forall x y z)(x \oplus y) * z=(x * z) \oplus(y * z)$,

где $\oplus, *-$ символы бинарных операций, а $x, y, z-$ предметные переменные. Если в множестве $A$ опре-


\end{document}