\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
При әтом дробь (3) может быть сходящейся к $I(z, \psi)$ в то время, как ряд

\[
\sum_{n=0}^{\infty} \frac{(-1)^{n} \mu_{n}}{z^{n+1}}
\]

может расходиться для всех $z, z \in \mathbb{C}$.

До работы Т. Стилтьеса [1] М. П. в действительной области рассматривалась в менее общей и менее четкой постановке; таковы, напр., серия работ П. Л. Чебышева [2] и А. А. Маркова [3]. Ими в основном была исследована следующая задача: дать описание свойств класса $U$ функций, определенных на $(-\infty,+\infty)$, такого, что соотношения

$\boldsymbol{\Lambda}$

\[
p(x) \in U
\]

\[
\begin{gathered}
\int_{-\infty}^{+\infty} x^{n} p(x) d x=\int_{-\infty}^{+\infty} x^{n} e^{-x^{2}} d x \\
n=0,1,2, \ldots,
\end{gathered}
\]

приводят к тождеству

\[
p(x)=e^{-x^{2}}
\]

Другими словами, здесь идет речь о максимально полной и конструктивной характеристике класса единственности $U$ интерполяционной задачи (5). Решение М. п. (5) играет важную роль в теории вероятностей и математич. статистике. Имеют важное значение также многочлены $\omega_{n}(x)$, являющиеся знаменателями последовательных приближений (т. н. аппроксимант) цепной дроби (4). Изучение свойств систем многочленов $\left\{\omega_{n}(x)\right\}$ впоследствии открыло широкое поле исследований в теории ортогональных многочленов.

Г. Гамбургером (G. Hamburger, 1920) М. П. (1) была обобщена на случай всей действительной оси $\mathbb{R}=(-\infty$, $+\infty)$, при этом рассмотрение отрицательных значений $x$ внесло ряд особенностей и не было тривиальным. Г. Гамбургер, существенно используя принцип выбора Хелли, исследовал необходимые и достаточные условия разрешимости системы

\[
\int_{-\infty}^{+\infty} x^{n} d \psi(x)=\mu_{n}, \quad n=0,1,2, \ldots,
\]

решив полностью задачу о сходимости цепных дробей (3) и (4), порожденных (6). Объединение задач А и В, относящихся к (6), называют пр о б ле м о й м ом е н т о в (6). Г. Гамбургер нашел критерий существования единственного решения М. П. (6). При этом М. п. (6) может быть неопределенной в то время, как соответствующая М. п. (1) (с теми же $\mu_{n}$ ) является определенной (имеет единственное решение). Р. Неванлинна (R. Nevanlinna, 1922) представил решение M. п. (6) с помощью интегралов

\[
I(z, \psi)=\int_{-\infty}^{+\infty} \frac{d \psi(x)}{z-x}, \quad z \in \mathbb{C} \backslash \mathbb{R}
\]

и изучил свойства этих решений. Ему принадлежит важное замечание о т. н. «әкстремальных решениях" M. I. (6).

M. Рисс (M. Riesz, 1921) нашел решение М. п. (6), опираясь на теорию квазиортогональных многочленов, состоящих из линейных комбинаций вида $A_{n} \omega_{n}(x)+$ $+A_{n-1} \omega_{n-1}(x)$, где $A_{k}$ - константы, а $\omega_{k}(x)-$ знаменатель $k$-й аппроксиманты цепной дроби (4), отвечающей М. П. (6). Он заметил тесную связь между решениями М. п. (6) и справедливостью формулы Парсеваля для системы ортогональных многочленов $\left\{\omega_{n}(x)\right\}$. Т. Карлеман (T. Carleman, 1923-26) установил связь между М. п. (6), теорией квазианалитич. функций и теорией квадратичных форм от счетного множества переменных. Ему же принадлежит наиболее общий критерий определенности М. П. (6). Ф. Хаусдорф (F. Hausdorff, 1923) нашел критериі̆ разрешимости M. п. (6) $\left.\Longleftrightarrow\left\{\mu_{n}\right\} \in \mathbb{M}\right)$ при условии, что функция $\psi(x)$ в (6) постоянна вне заданного интервала. Он дал эффективную конструкцию решения $\psi(x)$ М. п. (6)(к-рое при сделанных им предположениях, отмеченных выше, всегда единственно); это дает возможность найти критерии того, чтобы решение $\psi(x)$ М. п. (6) дополнительно обладало рядом специальных свойств (было непрерывным, диффференцируемым и т. п.). Т. Карлеман, а затем М. Стоун (M. Stone, 1932) провели весьма полное исследование М. П. (6), базируясь на результатах теории квадратичных форм Якоби и теории сингулярных интегральных уравнений. Э. К. Хәвиленд (Е. К. Haviland, 1935) и Х. Крамер (Н. Cramer, 1937) распространили теорию Рисса М. П. (6) на многомерный случай.

Рассмотрены также многочисленные различные обобшения М. п. В основном упомянутые обобщения являлись вариациями (или комбинациями) следующих двух направлений:

замена степеней $x^{n}$ в интегралах (6) «моментными» последовательностями функций $\left\{\varphi_{n}(x)\right\}$ другого вида, и замена левых частей равенств (6) интегралами иной природы (напр., изучался случай, когда $d \psi(x)$ заменено на $\varphi(x) d x$, где $\left.\varphi(x) \in L_{p}, p \geqslant 1\right)$ или даже операторами, действующими в абстрактных пространствах.

Так, в связи с первым направлением находится т. н. тригонометрическая проблем а мом е н т о в, к-рая состоит в следующем: дана бесконечная числовая последовательность $\left\{c_{n}\right\}_{n=-\infty}^{\infty} ;$ найти неубывающую на $[-\pi, \pi]$ функцию $\psi(x)$, удовлетворяюшую соотношениям

\[
\frac{1}{2 \pi} \int_{-\pi}^{\pi} e^{i n x} d \psi(x)=c_{n}, \quad n=0, \pm 1, \pm 2, \ldots,
\]

т. е. решить задачи А и В для системы (7).

Точные формулировки нек-рых предложений из теории М. П. в действительной области таковы. Пусть $\mathbb{R} n$ есть $n$-мерное евклидово пространство. Функция множества $\Phi(e)$, определенная на семействе $\mathbb{B}=\{e\}$ всех борелевских множеств в $\mathbb{R} n$, наз. функцией распределения, если $\Phi(e) \geqslant 0$ для всех $e \in \mathbb{B}$, и

\[
\sum_{i=1}^{\infty} \Phi\left(e_{i}\right)=\Phi\left(\sum_{i=1}^{\infty} e_{i}\right)
\]

если $e_{i} \cap e_{j}=\varnothing, i \neq j$, где $e_{i} \in \mathbb{B}$ для всех $i, j=1,2, \ldots$

С п е к т р о м $\sigma(\Phi)$ функции распределения Ф наз. множество всех точек $x=\left(x_{1}, x_{2}, \ldots, x_{n}\right) \in \mathbb{R} n$ таких, что $\Phi(G)>0$ для произвольного открытого множества $G, G \in \mathbb{R} n$, содержащего $x$. Пусть

\[
\left\{\mu_{i_{1}} i_{2} \ldots i_{n}\right\}, \quad i_{1}, i_{2}, \ldots, i_{n}=0,1,2, \ldots,
\]

\begin{itemize}
  \item n-кратная бесконечная последовательность действительных чисел. Спрашивается, каковы необходимые и достаточные условия, к-рым должны удовлетворять числа (8) для того, чтобы существовала функция распределения Ф со спектром $\sigma(\Phi)$, содержащемся в наперед заданном замкнутом множестве $F$, являющаяся решением системы
\end{itemize}

\[
\begin{gathered}
\int_{\mathbb{R}^{n}} t_{1}^{i_{1}} t_{2}^{i_{2}} \ldots t_{n}^{i_{n}} d \Phi=\mu_{i_{1} i_{2} \ldots i_{n}}, \\
i_{1}, i_{2}, \ldots, i_{n}=0,1,2, \ldots
\end{gathered}
\]

(задача А для системы (9)). Аналогичным образом формулируется задача В для системы (9). Объединение задач А и В для системы (9) наз. $F$-п р о б л е м о й м о м е н т о в. F-M. п. (9) определена, если ее решение в нек-ром смысле единственно. В противном случае $F$-M. п. (9) наз. неопределенной.

Т е о р е м а. Необходимым и достаточным условием разрешимости $F$-M. П. (9) в $\mathbb{R}^{2}$ является выполнение


\end{document}