\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
соответствующего данным $\left\{f_{\alpha}\right\}$, в точке $z \in U_{\alpha}$ есть элемент $\mathscr{M}_{z} / \mathscr{O}_{z}$ с представителем $\left.f_{\alpha}\right)$. Отображение глобальных сечений $\Gamma(\mathscr{M}) \stackrel{\varphi}{\rightarrow} \Gamma(\mathscr{M} / \mathscr{G})$ переводит каждую мероморфную на $M$ функцию $f$ в сечение $x_{f}$ пучка $\mathscr{M} / \mathcal{G}$, где $x_{f}(z)$ - класс в $\mathscr{M}_{z} / \sigma_{z}$ ростка $f$ в точке $z, z \in M$. Лок а ли зов а н н а я I К. П. заключается в том, чтобы для данного глобального сечения $x$ пучка $\mathscr{M} / \widehat{6}$ найти мероморфную на $M$ функцию $f$ (т. е. сечение $\mathscr{M}$ ) такую, что $\varphi(f)=x$.

Теоремы о разрешимости I К. п. можно рассматривать как многомерное обобщение Миттац-Леффлера теоремы о построений мероморфной функции с данными полярными особенностями. І К. п. в когомологич. формулировке с фиксированным покрытием $\mathcal{Q}$ разрешима (для произвольных согласованных $\left\{f_{\alpha}\right\}$ ) тогда и только тогда, когда $H^{1}(\mathcal{U}, \mathfrak{G})=0$ (когомологии Чеха для покрытия $u$ с голоморфными коэффициентами тривиальны).

Конкретная I К. п. на $M$ разрешима тогда и только тогда, когда соответствующее ей сечение $\mathscr{M} / \widehat{G}$ принадлежит образу отображения $\varphi$. Произвольная I К. П. на $M$ разрешима тогда и только тогда, когда $\varphi$ - отображение на (сюртективно). На любом комплексном многообразии $M$ имеет место точная последовательность

\[
\Gamma(\mathcal{M}) \stackrel{\varphi}{\longrightarrow} \Gamma(\mathscr{M} / \mathfrak{O}) \longrightarrow H^{1}(M, \mathfrak{O}) .
\]

Если когомологии Чеха для $M$ с коэффициентами в 6 тривиальны (т. е. $\left.H^{1}(\mathscr{M}, \widehat{G})=0\right)$, то $\varphi$ - отображение на и $H^{1}(u, 6)=0$ для любого покрытия $\iota$ многообразия $M$. Таким образом, если $H^{1}(M, 6)=0$, то на $M$ разрешима любая I К. п. (в классической, когомологической и локализованной формулировках). В частности, I К. П. разрепима во всех областях голоморфности И на IIIтейна многообразиях. Если область $D \subset \mathbb{C}^{2}$, то I К. п. в $D$ разрешима тогда и только тогда, когда $D$ - область голоморфности. Пример неразрешимой I К. п.: $M=\mathbb{C}^{2} \backslash\{0\}, \quad U_{\alpha}=\left\{z_{\alpha} \neq 0\right\}, \alpha=1,2$, $f_{1}=\left(z_{1} z_{2}\right)^{-1}, f_{2}=0$.

В торая (мультияликативная) пробле м а К у з е а (II К. ІІ.). Дано открытое покрытие $u=\left\{U_{\alpha}\right\}$ комплексного многообразия $M$ и в каждом $U_{\alpha}$ задана мероморфная функция $f_{\alpha}, f_{\alpha} \not \equiv$ на каждой компоненте $U_{\alpha}$, причем функции $f_{\alpha \beta}=f_{\alpha} f \bar{\beta}^{-1}$ голоморфны и нигде не равны нулю в $U_{\alpha \beta}$ для всех $\alpha, \beta$ (у с л о в и е с о г л а с о в а н и я). Требуется построить мероморфную на $M$ функцию $f$ такую, что функции $f f_{\alpha}^{-1}$ голоморфны и нигде не равны нулю в $U_{\alpha}$ для всех $\alpha$.

Когомологическая фо ормулировка II К. П. Дано покрытие $U$ и в попарных пересечениях $U_{\alpha \beta}$ заданы голоморфные нигде не равные нулю функции $f_{\alpha \beta}$, образугщие мультипликативный коцикл первого порядка, т. е.

\[
\begin{gathered}
f_{\alpha \beta} f_{\beta \alpha}=1 \text { в } U_{\alpha \beta}, \\
f_{\alpha \beta} f_{\beta \gamma} f_{\gamma \alpha}=1 \text { в } U_{\alpha} \cap U_{\beta} \cap U_{\gamma} .
\end{gathered}
\]

Требуется найти функции $h_{\alpha}$, голоморфные и ншгде не равные нулю в $U_{\alpha}$ такие, что $f_{\alpha \beta}=h_{\beta} h_{\alpha}^{-1}$ в $U_{\alpha \beta}$ для всех $\alpha, \beta$. Если коцикл $\{\alpha \beta\}$ соответствует данным II к. П. ІІ указанные $h_{\alpha}$ существуют, то функция $f=$ $=\left\{f_{\alpha} h_{\alpha}\right.$ в $\left.U_{\alpha}\right\}$ определена и мероморфна всюду на $M$ и является решением данной II К. П. Обратно, если данная II К. п. разрешима, то соответствующий ей коцикл является голоморфной кограницей.

Л о к а ли з о в а н на я II К. П. Каждому набору данных $\left\{U_{\alpha}, f_{\alpha}\right\}$ II К. П. соответствует однозначно определенное глобальное сечешие пучка $\mathscr{M}^{*} / 6^{*}$ (аналогично I К. п.), где $\mathscr{M}^{*}=\mathscr{M} \backslash\{0\}$ (0- нулевое сечение) - мультипликативный пучок ростков мероморф্ных функций и $6^{*}-$ подпучок 6, у к-рого каждый слой $\widehat{G}_{z}^{*}$ состоит гз ростков голоморфных функций, отличных от нуля в точке z. Отображение глобальных сечений

\[
\Gamma\left(\mathscr{M}^{*}\right) \stackrel{\psi}{\longrightarrow} \Gamma\left(\mathscr{M}^{*} / \mathscr{O}^{*}\right)
\]

сопоставляет мероморфной функции $f$ сечение $x_{f}^{*}$ пуча $\mathscr{M}^{*} / \mathscr{O}^{*}$, где $x_{f}^{*}(z)$ - класс в $\mathscr{M}_{z}^{*} / \mathscr{G}_{z}^{*}$ ростка $f$ в точке $z, z \in M$. Локализованная II К. п. заключается в следующем: дано глобальное сечение $x^{*}$ пучка $\mathscr{N} * / 6^{*}$, требуется найти мероморфную функцию $f$ на $M, f \neq 0$ на компонентах $M$ (т. е. глобальное сечение $\left.\mathscr{M}^{*}\right)$, такую, что $\psi(f)=x^{*}$.

Сечениям $\mathscr{M} * / \mathfrak{G}^{*}$ однозначно соответствуют $\partial и \varepsilon u-$ зоры, поэтому пучок $\mathscr{M} * / \mathscr{C}^{*}=\not D$ наз. І у ч к о м $\mathrm{p}$ ос т к о в д и в и з о р о в. Дивизор на комплексном многообразии $M$ - это формальная локально конечная сумма $\Sigma k_{j} \Delta_{j}$, где $k_{j}$ - целые числа и $\Delta_{j}$ - аналитические подмножества $M$ чистой коразмерности 1. Каждой мероморфной функции $f$ соответствует дивизор, слагаемые к-рого - неприводимые компоненты нулевого II полярного множеств $f$ с соответствующими кратностями $k_{j}$, причем кратности нулей берутся со знаком плюс, а кратности полюсов- со знаком минус. Отображение $\psi$ сопоставляет каждой функции $f$ ее дивизор $(f)$; такие дивизоры наз. с об с т в е н ны ми. II К. п. в те рм и н $\mathbf{a}$ х и в и 3 о р о в заключается в следующем: на многообразии $M$ задан дивизор $\Delta$, требуется построить мероморфную на $M$ фуннкцию $f$ такую, что $\Delta=$ $=(f)$

Теоремы о разрешимости II К. п. можно рассматривать как многомерные обобщения теоремы Вейерштрасса о построении мероморфной функции с данными нулямі и полюсами. Аналогично I К. п., для разрешимости всякой II К. П. в когомологич. формулировке необходимо и достаточно условие $H^{1}\left(M, 6^{*}\right)=0$. К сожалению, пучок $6^{*}$ не когерентен, и это условие менее әффективно. При попытке свести данную II К. П. к І К. П. путем логарифмирования возникает препятствие в виде целочисленного коцикла 2-го порядка и получается точная последовательность

\[
H^{1}(M, \mathfrak{G}) \longrightarrow H^{1}\left(M, \mathfrak{O}^{*}\right) \stackrel{\alpha}{\longrightarrow} H^{2}(M, \mathbb{Z}),
\]

где $\mathbb{Z}$ - постоянный пучок целых чісел. Таким образом, если $H^{1}(M, \widehat{\sigma})=H^{2}(M, \mathbb{Z})=0$, то на $M$ разрешима любая II К. п., любой дивизор является собственным. Если $M$ - многообразие Штейна, то $\alpha$ - изоморфизм, поэтому топологич. условие $H^{2}(M, \mathbb{Z})=0$ на многообразии Штейна $M$ является необходимым и достаточным для разрешимости II К. п. в когомологич. формулировке. Сквозное отображение $c=\alpha^{\circ} \beta$,

\[
\Gamma(\mathscr{D}) \stackrel{\beta}{\longrightarrow} H^{1}\left(M, \mathscr{O}^{*}\right) \stackrel{\alpha}{\longrightarrow} H^{2}(M, \mathbb{Z})
\]

сопоставляет каждому дивизору $\Delta$ элемент $c(\Delta)$ группы $H^{2}(M, \mathbb{Z})$, к-рый наз. к л а с с о м Ч ж э н я дивизора $\Delta$. Конкретная II К. П., соответствующая дивнзору $\Delta$, разрешима при условии $H^{1}(M, \widehat{6})=0$ тогда II только тогда, когда класс Чжәня дивизора $\Delta$ тривиален, т. е. $c(\Delta)=0$. На многообразии Штейна отображение $c$ сюръективно, более того, любой элемент из $H^{2}(M, \mathbb{Z})$ имеет вид $c(\Delta)$ для нек-рого дивизора $\Delta$ с положительными кратностями $k_{j}$. Такім образом, препятствия для решения II $\mathcal{K}$. п. на многообразии Штейна $M$ полностью описываются группой $H^{2}(M, \mathbb{Z})$.

П р и м е р ы. 1) $M=\mathbb{C}^{2} \backslash\left\{z_{1}=z_{2},\left|z_{1}\right|=1\right\}$; І К. п. неразрешима, II К. п. неразрешима, напр. для дивизора $\Delta=M \cap\left\{z_{1}=z_{2}, \mid z_{1} !<1\right\}$ с кратностью 1 .

\begin{enumerate}
  \setcounter{enumi}{1}
  \item $M=\left\{\left|z_{1}^{2}+z_{2}^{2}+z_{3}^{2}-1\right|<1\right\} \subset \mathbb{C}^{3}, \Delta-$ одна из коміонент пересечения $M$ плоскостью $z_{2}=i z_{1}$ с кратностью 1; II К. п. неразрешима ( $M$ - область голоморб্রости, I K. п. разрешима).
\end{enumerate}

\end{document}