\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
ГЕОДЕЗИЧЕСКОЕ КРУЧЕНИЕ $\boldsymbol{\kappa}$ р и в о Й $\gamma$ н а по в е р х н о с т и $F$ в $E^{3}-$ скорость вращения касательной плоскости к $F$ вокруг касательной к $\gamma$. Скорость считается относительно длины $s$ дуги при движении точки касания вдоль $\gamma$. Кривая $\vartheta$ и поверхность $F$ предполагаются регулярными и ориентированными. $Г$. к. на $F$ определяется точкой и направлением кривой и равно кручению идущей в этом направлениі геодезической. Г. к. равняется

\[
\tau_{g}=\left(\frac{d \boldsymbol{r}}{d s} \boldsymbol{n} \frac{d n}{d s}\right)=\tau+\frac{d \varphi}{d s}=\left(k_{2}-k_{1}\right) \sin \alpha \cos \alpha,
\]

где $\boldsymbol{r}-$ радиус-вектор кривой, $\boldsymbol{n}$ - единічная нормаль к $F ; \tau$ - обычное кручение $\gamma ; \varphi$ - угол между соприкасающейся плоскостью кривой и касательной плоскостью к поверхности; $k_{1}$ и $k_{2}$-главные кривизны поверхности; $\alpha$ - угол кривой с главным направлением кривизны $k_{1}$.

ГЕОДЕЗИЧЕСКОЕ МНОГООБРАЗИЕ в т о ч к е $x$ - подмногообразие $M^{k}$ гладкого многообразия $M^{n}$ (риманова или с аффинной связностью) такое, что геодезические линии многообразия $M^{n}$, касающиеся $M^{k}$ в точке $x$, имеют с $M^{k}$ касание не ниже 2-го порядка. Это свойство выполнено во всех точках, если любая геодезическая в $M^{k}$ является и геодезіческой в $M^{n}$. Такие Г. м. $M^{k}$ наз. в п о л н е ге о дез и ч е с к и м и многооб ра зия ми. ГЕОДЕЗИЧЕСКОЕ ОТОБРАҢЕНИЕ, П р о е к т и вн о е о т о б р а ж е н и е,- отображение $f$, переводящее геодезические линии пространства $U$ в геодезические линии пространства $V . \Gamma$. о. $f: U \rightarrow V$, где $U$ и $V$ - пространства, в к-рых определены геодезические, локально гомеоморфно (диффеоморфно, если $U, V-$ гладкие многообразия).

Пространство, локально допускающее $Г$. о. на евклидово пространство, наз. І р о е к т і в н о п л о ск и м. Г. о. одного риманова пространства на другое существует в исключительных случаях. Из римановых пространств проективно плоски только пространства постоянной кривизны (см. [1]). Описание всех неримановых проективно плоскіх метрических пространств составляет четвертую проблему Гильберта (см. [2]).

В теории пространств аффинной связності вместо Г. о. говорят о геодезич. преобразовании связности, имея в виду переход к другой связности на том же многообразии с сохранением геодезических. Переход от связности $\bar{\Gamma}_{j k}^{i}$ к связности $\bar{\Gamma}_{j k}^{i}$ есть $\Gamma$. о. при условии $\bar{\Gamma}_{j k}^{i}=\Gamma_{j k}^{i}+\delta_{k}^{i} \psi_{j}+\delta_{j}^{i} \psi_{k}$, где $\psi_{l}-$ поле ковектора. Чтобы пространство с аффинной связностью было проективно плоским, необходимо и достаточно обращение в нуль тензора Вейля.

Лuт.: [1] С х о у т е н И. А., С т р ой к Д. Д ж., Введение в новые методы диффференциальной геометрии, пер. с нем., т. 2, M., 1948; [2] П о г о р е л о в А. В., Четвертая проблема

\includegraphics[max width=\textwidth, center]{2023_07_08_d09baa961af1c6e0b236g-1}
шей геодезической линии, соединяющей две точки (или два множества). В вариационном исчислении Г. р.значение исследуемого функционала на экстремали, соединяющей две рассматриваемые точки.

ГЕОКРИОЛОГИИ МАТЕМАТИЧЕСКИЕ ЗАДАЧИ математич. задачи, возникающие при изучении процессов и явлений, происходящих в мерзлых почвах и горных породах, географич. распространения и условий формирования сезонномерзлых и многолетнемерзлых горных пород (вечной мерзлоты). Интересные Г. м. з. возникают при изучении проблемы взаимодействия температурных и влажностных полей в зонах с подвижными границами раздела фаз. Характерной особенностью Г. м. з. является то, что процессы тепло- и массообмена, происходящие при промерзании и оттаивании пород, тесно связаны между собой. Задача сводится к системе квазилинейных уравнений параболич. типа, поскольку тепло- и влагообменные характеристики среды существенно зависят от искомых функций. Типичными примерами подобных задач являются исследование промерзания влагонасыщенных тонкодисперсных пород, к-рое сопровождается миграцией влаги к фронту промерзания і пучением, а также исследование оттаивания грубодисперсных пород, сопряженное с инфильтрацией и фильтрацией влаги. Особое значение для инженерной геологии имеет решение многомерной $C$ тебана задачи, для областей со сложной конфигурацией, в частности о чаше протаивания при тражданском и промышленном строительстве. Решение вопросов псторич. геокриологии приводит к необходимости исследования многофронтовой задачІІ Стефана с учетом образования зон II вырождения их в точку. Важное значение при этом имеет увязка процессов промерзания іл оттаивания в верхніх слоях литосферы с радиационно-тепловым балансом.

ГЕОМЕТРИЧЕСКАЯ ПРОГРЕССИЯ - последовательность чисел, каждое из к-рых равно предыдущему, умноженному на нек-рое постоянное для данной прогрессиі чісло $q \neq 0 \quad$ (з н а м е н а т е ль п п о г р е с с іл ї). Г. п. наз. в о з р а с т а ю щ е й, если $q>1$, у б ы в а ю щ ей, если $0<q<1$; если $q<0$, то Г. п.- знакочередующаяся. Любой член Г. п. $a_{j}$ выражается через ее первый член $a_{1}$ и знаменатель $q$ форпулой

\[
a_{j}=a_{1} q^{j-1}
\]

а сумма первых $n$ членов Г. П. (знаменатель к-рой не равен 1) - формулой

\[
S_{n}=\frac{a_{1}-a_{1} q^{n}}{1-q}=\frac{a_{1} q^{n}-a_{1}}{q-1} .
\]

EcлıI $|q|<1$, то при неограниченном возрастании чісла $n$ сумма $S_{n}$ стремится к пределу $S=\frac{a_{1}}{1-q}$. Это число $S$ наз. с у м мо й бе скон е ч о о убы в а ю щ ей ге о ме т р ическ о й пр ог ре с с ї іл.

Выражение

\[
a_{1}+a_{1} q+\ldots+a_{1} q^{n}+\ldots, \text { при }|q|<1,
\]

\begin{itemize}
  \item простейший пример сходящегося ряда - г е о м ет р и ч е с к ий рия, число $a_{1} /(1-q)$ является суммой геометрич. ряда.
\end{itemize}

Термин «Г. П.» связан со свойством любого члена Г. п. с положительными членами: $a_{n}=\sqrt{a_{n-1} a_{n+1}}$, т. е. любой член есть геометрическое сребинее между предыдущим і последующим ее членами. о. А. Нванова.

ГЕОМЕТРИЧЕСКИЕ ВЕРОЯТНОСТИ - вероятностіи событий, связанных со взаимным расположением геометрич. фигур, случайно размещенных на плоскости или в пространстве. Простейший пример: в область $A$ на плоскости наудачу бросается точка. Какова вероятность того, что она попадет в область $B$, лежащую внутри $A$ ? Принимая, что искомая вероятность зависит лишь от «формы» области, но не от ее «положения» внутри $A$, приходят к выводу, что она единственным образом определяется как отношение площади $B$ к площади $A$

Сделанное допущение об инвариантности рассматриваемых вероятностей относительно группы преобразованıй евклидова пространства, включающей сдвиги, вращения и отражения, типично для большинства задач о Г. в. Ответ обычно получается в форме отношения инвариантной меры множества «благоприятных случаев» к инвариантной мере множества «всех возможных случаев» (см. Интегральная геометрия); аналогия с классич. определением вероятности здесь очевидна. Можно отметить, что в связанном с Г. в. Бертрана парадоксе только один ответ удовлетворяет условию инвариантности.


\end{document}