\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
нике за 50 лет. 1917-1967, Томск, 1967, с. 23-51; [4] Б а з ил е в и ч И. Е., в кн.: “Математика в СCCP за 40 лет», М., 1959 , с. $444-72$; [5] Б е л и н с к и й П. П., Общие свойства квазиконформных отображений, Новосиб., 1974; [6] К й hn a u R., «Math. Nachr.», 1971, Bd 48, S. 77-105. ИСКЛЮчЕНИЯ ТЕОРИЯ - теория исключения неизвестных из системы алгебраич. уравнений. Более точно, пусть имеется система уравнений

\[
f_{i}\left(x_{1}, \ldots, x_{n}\right)=0, \quad i=1, \ldots, m,
\]

где $f_{i}$ - многочлены с коэфффициентами из заданного поля $P$. Задача исключения неизвестных $x_{1}, \ldots, x_{k}$ из системы (1) (н е о д н о р о д на я 3 а д а ч а те ор и и и с к л ч е н и я) может быть сформулирована следующим образом: найти проекцию множества решений системы (1) на пространство координат $x_{k+1}, \ldots, x_{n}$ В Т том случае, когда каждое из уравнений однородно по совокупности неизвестных $x_{1}, \ldots, x_{k}$, рассматривается также о д н о р о д на я $\mathbf{3}$ а д ач а т е о р и и и с к л ч е н и я (неоднородная задача в этом случае тривиальна): найти проекцию на пространство координат $x_{k+1}, \ldots, x_{n}$ множества тех решений системы (1), в к-рых не все неизвестные $x_{1}$, $\ldots, x_{k}$ равны нулю.

Неоднородная задача И. т. может также трактоваться как нахождение условий на коэфффициенты системы алгебраич. уравнений, при к-рых эта система совместна, а однородная задача И. т.- как нахождение условий на коэффициенты системы однородных алгебраич. уравнений, при к-рых эта система имеет ненулевое решение.

Основные результаты И. т. заключаются в том, что если поле $P$ алгебраически замкнуто, то решение однородной задачи И. т. является а л ге б р а и ч е с к и м м н о ж е с т в о м, т. е. множеством репений системы алгебраич. уравнений, а решение неоднородной задачи - К о н с т р у к т и в ны м мно же с т в о м в смысле алгебраич. геометрии, т. е. конечным объединением множеств вида $M \backslash N$, где $M$ и $N$ суть алгебраич. множества. В нек-рых простейших случаях решіение задач И. т. известно в явном виде.

\begin{enumerate}
  \item Пусть рассматриваемая система уравнений линейна и однородна относительно $x_{1}, \ldots, x_{k}$, т. е. имеет вид
\end{enumerate}

\[
\sum_{j=1}^{k} a_{i j} x_{j}=0, \quad i=1, \ldots, m,
\]

где $a_{i j}$ - многочлены от $x_{k+1}, \ldots, x_{n}$. При заданных значениях $x_{k+1}, \ldots, x_{n}$ система (2) имеет ненулевое репіение тогда и только тогда, когда ранг матрицы $A=\left(a_{i j}\right)$ меньше $k$ (см. Линейное уравнение). Решением однородной задачи И. т. в этом случае будет множество в пространстве координат $x_{k+1}, \ldots, x_{n}$, выделяемое условиями равенства нулю всех миноров порядка $k$ матрицы $A$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пусть рассматриваемая система уравнений линейна относительно $x_{1}, \ldots, x_{k}$, т. е. имеет вид
\end{enumerate}

\[
\sum_{j=1}^{k} a_{i j} x_{j}=b_{i}, \quad i=1, \ldots, m,
\]

где $a_{i j}, b_{i}$ - многочлены от $x_{k+1}, \ldots, x_{n}$. Пусть $\tilde{A}-$ матрица, получаемая приписыванием к матрице $A=$ $=\left(a_{i j}\right)$ столбца $\left(b_{i}\right)$. При заданных значениях $x_{k+1}, \ldots$, $x_{n}$ система (3) совместна тогда и только тогда, когда ранг матрицы $\tilde{A}$ равен рангу матрицы $A$. Следовательно, результатом исключения $x_{1}, \ldots, x_{n}$ из системы (3) является

\[
U_{r=0}^{k} M_{r} \backslash N_{r}
\]

где $M_{r}-$ множество точек $\left(x_{k+1}, \ldots, x_{n}\right)$, в к-рых $r k \tilde{A} \leqslant r$, а $N_{r}-$ множество точек, в к-рых $r k A<r$ (множества $M_{r}$ и $N_{r}$ алгебраические). 3) Пусть $k=2$, поле $P$ алгебраически замкнуто и рассматриваемая система состоит из двух уравнений, однородных по $x_{1}, x_{2}$ :

\[
\begin{aligned}
& a_{0} x_{1}^{n}+a_{1} x_{1}^{n-1} x_{2}+\ldots+a_{n} x_{2}^{n}=0, \\
& b_{0} x_{1}^{m}+b_{1} x_{1}^{m-1} x_{2}+\ldots+b_{m} x_{2}^{m}=0,
\end{aligned}
\]

где $a_{0}, a_{1}, \ldots, a_{n}, b_{0}, b_{1}, \ldots, b_{m}-$ многочлены от $x_{3}, \ldots$ $x_{n}$. При заданных значениях $x_{3}, \ldots, x_{n}$ система (4) имеет ненулевое решение тогда и только тогда, когда равен нулю результант

$R\left(a_{0}, a_{1}, \ldots, \quad a_{n} ; \quad b_{0}, b_{1} \ldots, b_{m}\right)=$

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_f066cd11fc0b1d1b3ce0g-1}
\end{center}

Это и дает решение однородной задачи И. т. в рассматриваемом случае.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Пусть $k=1$, поле $P$ алгебраически замкнуто и рассматриваемая система состоит из двух уравнений:
\end{enumerate}

\[
\begin{aligned}
& a_{0} x_{1}^{n}+a_{1} x_{1}^{n-1}+\ldots+a_{n}=0, \\
& b_{0} x_{1}^{m}+b_{1} x_{1}^{m-1}+\ldots+b_{m}=0,
\end{aligned}
\]

где $a_{0}, a_{1}, \ldots, a_{n}, b_{0}, b_{1}, \ldots, b_{m}-$ многочлены от $x_{2}, \ldots$, $x_{n}$. При заданных значениях $x_{2}, \ldots, x_{n}$, не обращающихся в нуль $a_{0}$ или $b_{0}$, система (5) совместна тогда и только тогда, когда

\[
R\left(a_{0}, a_{1}, \ldots, a_{n} ; b_{0}, b_{1}, \ldots, b_{m}\right)=0 .
\]

Если же $a_{0}=b_{0}=0$, то следует рассмотреть

\[
R\left(a_{1}, \ldots, a_{n} ; b_{1}, \ldots, b_{m}\right)
\]

и т. д. Это позволяет описать в явном виде результат исключения $x_{1}$ из системы (5).

Исключение неизвестных из произвольной системы алгебраич. уравнений может быть проведено последовательно (т. е. исключается сначала одно неизвестное, затем другое и т. д.) при помощи описываемых ниже «элементарных преобразований». Поскольку после исключения одного неизвестного получается, вообще говоря, не алгебраическое, но конструктивное множество, то следует рассмотреть задачу проектирования на пространство координат $x_{2}, \ldots, x_{n}$ произвольного конструктивного множества в $P n$.

Всякое конструктивное множество $X \subset P^{n}$ может быть представлено как объединение множеств репений совокупности систем алгебраич. уравнений и неравенств. (Под алгебраич. неравенством здесь понимается неравенство вида $f\left(x_{1}, \ldots, x_{n}\right) \neq 0$, где $f-$ многочлен.) Элементарным преобразованием такой совокупности наз. преобразование одного из следующих типов: в одной из систем к одному из уравнений прибавляется другое, умноженное на многочлен; в системе, содержащей неравенство $f \neq 0$, одно из уравнений умножается на $f$; в одной из систем к одному из неравенств прибавляется одно из уравнений, умноженное на многочлен; одна из систем заменяется на две, получаемые из нее приписыванием уравнения $f=0$ и неравенства $f \neq 0$ соответственно ( $f$ - нек-рый многочлен); в одной из систем два неравенства заменяются их произведением.

Элементарные преобразования не изменяют объединения множеств решений систем, входящих в данную совокупность. Применяя әлементарные преобразования, можно привести любую совокупность систем алгебраич.


\end{document}