\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
рядков полных Д. г., определении для последних самих Д. Г. и соответствующих им лакунарных пространств. Этот вопрос тесно связан с исследованием степеней подвижности твердых тел.

Полную Д. г. порядка $n(n+1)^{/ 2}$ допускает лишь риманово пространство постоянной кривизны. Во всяком другом случае Д. г. пространства имеет меньшее число параметров. Многообразие афффинной связности допускает полную Д. г. (порядка $n(n+1))$ тогда и только тогда, когда связность симметрична, а кривизна равна нулю; при этом Д. г. является общей линейной apynnoü.

Лuт.: [1] Е г о р о в И. П., в кн.: Итоги науки. Алгебра. Топология. Геометрия. 1965, М., 1967, с. 375-428; [2] е го же, Движения в пространствах аффинной связности, Казань, $1965 ;$ [3] Р а ші е в с к и й П. К., Риманова геометрия и тензорный анализ, 3 изд., М., 1967. Римова геометрия и тен-

ДВОЕТОЧИЕ - топологич. пространство $F$, состоящее из двух точек. Если в $F$ открыты оба одноточечных подмножества (и тогда оба замкнуты), то $F$ наз. п ростым д во е точ и е м. Если в $F$ открыто лишь одно из двух одноточечных подмножеств, то $F$ наз. с в я з н м д в о е т ч и ем. Наконец, если в $F$ открыты лишь пустое подмножество и все $F$, то $F$ называется с л и п ши м с я д в о е т о ч и е м. Последнее пространство, в отличие от очень важных при всей их простоте первых двух, применений не находит.

Лит.: [1] А л е к с а н д р о в П. С., Введение в теорию множеств и общую топологию, М., 1977. А. А. Малъчев.

ДВОИЧНАЯ ЕДИНИЦА в те о р и и и н фо рм а ц и и - то же, что бит.

ДВОИЧНАЯ СИСТЕМА СЧИСЛЕНИЯ - позиционная система счисления с основанием, равным двум. Арифметич. операции в ней выполняются особенно просто, так как в этой системе счисления нетривиальные действия с однозначными числами сводятся к следующим двум: $1+1=10,1 \cdot 1=1$.

ДВОИЧНЫЙ ДИСКОНТИНУУМ - топологическое произведение простых двоеточий - дискретных пространств, состоящих из двух точек.

ДВОЙАЯ ПЛОСКОСТЬ - алгебраическая поверхность, представляющая собой двумерный аналог $2 u$ перэллиптической кривой. Неособая алгебраическая проективная поверхность $X$ над алгебраически замкнутым полем $k$ наз. Д в о й н о й п ло с к о с т ь ю, если ее поле рациональных функций $k(X)$ является квадратичным расширением поля рациональных функций от двух переменных. Если характеристика поля отлична от 2 (в дальнейшем это условие предполагается выполненным), то каждая Д. п. бирационально изоморфна аффинной поверхности, задаваемой в трехмерном афффином пространстве уравнением

\[
z^{2}+F(x, y)=0 .
\]

Иногда именно поверхности такого типа наз. Д. П. Для каждой Д. п. $X$ существует морфизм $f$ в проективную плоскость $P^{2}(k)$, разлагающийся в композицию бирационального морфизма

\[
\varphi: \quad X \rightarrow X^{\prime}
\]

на некоторую нормальную поверхность $X^{\prime}$ и конечного морфизма степени два

\[
\varphi^{\prime}: X^{\prime} \longrightarrow P^{2}(k)
\]

Кривая ветвления $W$ морфизма $\varphi^{\prime}$ наз. к р и в о й в е т в л е н и я Д. П. (и определяется, вообще говоря, не однозначно по $X$ ). Кривая ветвления Д. П. играет основную роль в их изучении. Напр., по ней вычисляются численные инварианты Д. п. Если $W$

\includegraphics[max width=\textwidth, center]{2023_07_08_c212fc24f5d65a109c35g-1}
Если степень $W$ (всегда четная) равна $2 k$ и все особенности $W$ только двойные обыкновенные или каспидаль- ные (см. Особая точка алгебраической кривой), то арифметич. род $p_{a}(X)$ и эйлерова характеристика $\chi(X)$ (топологическая или $l$-адическая) вычисляются по формулам:

\[
p_{a}(X)=\frac{(k-1)(k-2)}{2}, \quad \chi(X)=4 k^{2}-6 k+6 .
\]

В общем случае существует бирациональный морфизм $F \rightarrow P^{2}(k)$ такой, что проекция на $F$ нормализации $X$ расслоенного произведения $X$ и $F$ над $P^{2}(k)$ на $F$ является конечным накрытием степени 2 с неособой (быть может, приводимой) кривой ветвления $W$. В этом случае имеют место формулы:

\[
\begin{gathered}
p_{a}(X)=p_{a}(\bar{X})=1-\frac{\chi(\bar{W})}{4}-\frac{(\bar{W})^{2}}{8}, \\
\chi(\bar{X})=2 \chi(F)-\chi(\bar{W}) .
\end{gathered}
\]

Для любой кривой $W$ четной степени на проективной плоскости всегда существует Д. П., имеющая $W$ в качестве своей кривой ветвления. Выбор подходящей кривой $W$ позволяет во многих случаях решать задачу построения алгебраич. поверхности с заданными инвариантами (см. [1], [3]).

Классификация Д. П. проводится отдельно в каждом классе алгебраич. поверхностей. Описаны [5] рациональные и линейчатые Д. п.; перечислены [3] Д. П., являющиеся эллиптически.ии поверхностями или $K 3$ поверхностями. Рассмотрено (см. [3], [4]) много примеров Д. П. основного типа.

Лит.: [1] Итоги науки. Алгебра. Топология. Геометрия, т. 12, M., 1974, c. 77-170; [2] Z a r i s k i O., Algebraic surfaces, B., 1971; [3] E n r i q u e s F., Le superficie algebriche, Bologna, 1949; [4] C a m p e d e llï L., "Atti Accad. naz. Lincei Rend.", ser. 6, 1932, v. 15, p. 203-8, 358-62, 536-42; [5] J u n g H. W. E., "J. reine und angew. Math.", 1942, Bd
184, № 4, S. 199-237.

ДВОЙНА ПОСЛЕДОВАТЕЛЬНОСТЬ - последовательность нек-рых элементов, занумерованных двумя индексами:

\[
a_{m n}, \quad m=1,2, \ldots, n=1,2, \ldots
\]

Д. п. по сравнению с обычными последовательностями (т. е. такими, у к-рых нумерация производится одним индексом) имеют ряд специфич. особенностей: существует, напр., несколько определений пределов Д. п., не эквивалентных между собой.

Понятие д в о й н о й ч п с ло в о й п о с л е д ов а т е л ь н о с т и тесно связано с понятием двойного числового ряда

\[
\sum_{m=1}^{\infty} \sum_{n=1}^{\infty} u_{m n}
\]

у к-рого как его члены, так и частичные суммы

\[
S_{m n}=\sum_{k=1}^{m} \sum_{l=1}^{n} u_{k l}
\]

составляют Д. П. При этом для всякой двойной числовой последовательности существует ряд, для к-рого она является последовательностью его частичных сумм. См. также Двойной ряд. Л. Д. Кудрявчев.

ДВОЙНАЯ ТОЧКА - один из видов особых точек кривой $F(x, y)=0$, в к-рой первые частные производные равны нулю и по крайней мере одна из вторых частных производных функции $F(x, y)$ не равна нулю. При исследовании строения кривой вблизи Д. т. рассматривают знак выражения

\[
\Delta=\left(\frac{\partial^{2} F}{\partial x^{2}}\right)_{0}\left(\frac{\partial^{2} F}{\partial y^{2}}\right)_{0}-\left(\frac{\partial^{2} F}{\partial x \partial y}\right)_{0}^{2} .
\]

Если $\Delta>0$, то Д. т. наз. и зо ли р о ва н но й точк о й; напр., у кривой

\[
y^{2}-x^{4}+4 x^{2}=0
\]


\end{document}