\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
топологич. пространств, в к-рой $C_{1} \sim S X \quad(S X-$ надстройка над $X)$ - кослой отображения $Y \rightarrow Y / i(X)$, превращенного в К., $C_{2} \sim S Y-$ кослой отображения $\boldsymbol{Y} / i(X) \rightarrow C_{1}$ и т. д. Если $(X, i, Y)-$ К. пунктированных пространств, то для любого пунктированного полиэдра $K$ индуцированная последовательность

\[
[X, K] \leftarrow[Y, K] \leftarrow[Y / i(X), K] \leftarrow\left[C_{1}, K\right] \leftarrow \ldots
\]

есть точная последовательность пунктированных множеств; здесь все члены, начиная с четвертого, - группы, а начиная с седьмого, - абелевы группы.

Лит.: [1] С п е н ь е р Э., Алгебраическая топология, пер. с англ., М., 1971. A. Ф. Хариuладзе. КОРЕНЬ - 1) К. с т е пе н и $n$ и з ч ис Ј а $a-$ число $x=\sqrt[n]{a}, n-я$ степень $x^{n}$ к-рого равна $a$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item К. алге б р а ч е ск ого уравнения на д полем $K$
\end{enumerate}

\[
a_{0} x^{n}+a_{1} x^{n-1}+\ldots+a_{n-1} x+a_{n}=0
\]

\begin{itemize}
  \item элемент $c \in K$, к-рый после подстановки его вместо $x$ обращает уравнение в тождество. К. этого уравнения наз. также и $\mathrm{K}$. многочлена
\end{itemize}

\[
f(x)=a_{0} x^{n}+a_{1} x^{n-1}+\ldots+a_{n-1} x+a_{n} .
\]

Если $c$ является К. многочлена $f(x)$, то $f(x)$ делится без остатка на $x-c$ (см. Безу теорема). Всякий многочлен $f(x)$ с действительными или комплексными коэффициентами имеет, по крайней мере, один, вообще говоря, комплексный $\mathrm{K}$. Многочлен $f(x)$ можно записать в виде

\[
f(x)=a_{0}\left(x-c_{1}\right)\left(x-c_{2}\right) \ldots\left(x-c_{n}\right)
\]

где $c_{1}, c_{2}, \ldots, c_{n}-$ К. многочлена $f(x)$. Если среди К. $c_{1}, c_{2}, \ldots, c_{n}$ многочлена $f(x)$ встречаются равные, то общее их значение наз. к р а т ны м к о р нем.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item К. и з е д и н и цы - элемент поля $k$, удовлетворяющий уравнению $x^{m}=1$ при нек-ром натуральном $m$. К. из единицы образуют подгруппу в мультипликативной группе поля $k$. Обратно, любая конечная подгруппа мультипликативной группы поля $k$ состоит из К. из единицы и является циклической. В частности, такова подгруппа $U_{n}$ всех $К$. из единицы заданной степени $n$, содержащихся в алгебраич. замыкании $\bar{k}$ поля $k$, т. е. всех $\zeta \in \bar{k}$, удовлетворяющих уравнению $\zeta^{n}=1$. Если $n$ взаимно просто с характеристикой поля $k$ (или эта характеристика равна 0), то порядок группы $U_{n}$ равен $n$ и образующие этой группы наз. ІІ е р в о о б р а з н ым и ко р н я м и степени $n$ из единицы. Число таких корней в группе $U_{n}$ равно значению функции Эйлера $\varphi(n)$, т. е. числу вычетов по модулю $n$, взаимно простых с $n$. В поле характеристики $p>0$ не существует К. из единицы степени $p$, отличных от 1 .
\end{enumerate}

В случае, когда поле $k$ конечно порождено над своим простым подполем, число К. из единицы, содержащихся в $k$, конечно.

В поле комплексных чисел число $z$ является $К$. из единицы степени $n$ тогда и только тогда, когда $|z|=1$ и $\arg z=2 \pi m / n$ с целыми $m$ и $n$, т. е. когда

\[
z=e^{2 \pi i m / n}=\cos \frac{2 \pi m}{n}+i \sin \frac{2 \pi m}{n} ;
\]

при этом первообразные К. выделяются условием $(m, n)=1$. На комплексной плоскости К. из единицы степени $n$ лежат в вершинах правильного $n$-угольника, вписанного в единичную окружность, что объясняет связь К. из единицы с задачей о делении круга.

К. из единицы появляются в теории чисел в качестве значений ряда важных теоретико-числовых функций (абелевы числовые характеры, символ Лежандра, функция Мёбиуса, символ норменного вычета и т. д.). В теории полей и алгебраич. теории чисел важную роль играют поля, получаемые присоединением К. из единицы к нек-рому основному полю (см. Круговое поле, Круговое расширение, Куммера расширение).

Лит.: [1] В а н-д е р-В а р д ен Б. Л., Алгебра, пер. с нем., М., 1976; [2] Л е н г С., Алгебра, пер. с англ., М., 1968.

КОРНА НЕРАВЕНСТВО - неравенство для векторфункций $v_{i}\left(x^{j}\right), i, j=1, \ldots, n$, и их производных, определенных в нек-рой ограниченной области $A$ пространства $\mathbb{R}^{n}$ :

\[
\begin{gathered}
\int_{A} \sum_{i, j=1}^{n}\left(\frac{\partial v_{i}}{\partial x^{j}}+\frac{\partial v_{j}}{\partial x^{i}}\right)^{2} d x+ \\
+\int_{A} \sum_{k=1}^{n} v_{k}^{2} \geqslant c\|v\|_{1}^{2},
\end{gathered}
\]

где

\[
\|v\|_{1}=\int_{A}\left\{\sum_{i, j=1}^{n}\left(\frac{\partial v_{i}}{\partial x^{j}}\right)^{2}+\sum_{k=1}^{n} v_{k}^{2}\right\} d x
\]

К. н. справедливо и для вектор-функций из пространства $H_{1}(A)$, полученного пополнением пространства $C^{1}(A)$ по норме (2). Иногда неравенство (1) наз. в т ор ы м К. н., а п е р в ы м К. н. считается неравенство (1) без второго слагаемого в левой части.

К. н. предложено А. Корном (А. Korn, 1908) для получения априорной оценки решения неоднородных уравнений теории упругости.

Лит.: [1] Ф и к е р а $\Gamma$, Теоремы существования в теории упругости, пер. с англ., М., 1974.

КОРНЕВАЯ СИСТЕМА - конечное множество $\boldsymbol{R}$ векторов векторного пространства $V$ над полем $\mathbb{R}$, обладающее следующими свойствами: 1) $R$ не содержит нулевого вектора и порождает $V ; 2)$ для каждого $\alpha \in R$ существует такой элемент $\alpha^{*}$ сопряженного к $V$ пространства $V^{*}$, что $\alpha^{*}(\alpha)=2$ и что әндоморфизм $s_{\alpha}: x \longmapsto$ $\longmapsto x-\alpha^{*}(x) \alpha$ пространства $V$ переводит $R$ в себя; 3) $n(\alpha, \beta)=\beta *(\alpha) \in \mathbb{Z}$ для всех $\alpha, \beta \in R$.

Впервые наборы векторов, обладающие перечисленными свойствами, возникли в теории полупростых комплексных алгебр Ли как системы весов присоединенного представления максимального тора такой алгебры (см. Вес представления, Ли полупростая аләебра). Позже было обнаружено, что такие системы векторов естественно появляются и во многих других разделах математики, напр. в алгебраической геометрии [4], [7], в теории особенностей [7], в теории целочисленных квадратичных форм [5]. С К. с. оказались также связанными нек-рые вопросы теории чисел [6].

Общие свойства К. с. Эндоморфизм $s_{\alpha}$ является отражением относительно $\alpha$ и определен свойствами 1) и 2) однозначно. Ker $\alpha *$ является множеством неподвижных точек эндоморфизма $s_{\alpha}$ и $s_{\alpha}(\alpha)=-\alpha$. Элементы из $R$ наз. ко о н я и к. с. $R, \operatorname{dim} V-\mathrm{p}$ н гом. К. с. $R$ наз. п р и в е д е н н о й, если для любого $\alpha \in R$ вектор - $\alpha$ является единственным корнем, коллинеарным с $\alpha$. Множество $R^{*}=\{\alpha * \mid \alpha \in R\}$ есть К. с. в $V^{*}$, для к-рой $\alpha^{* *=\alpha}$ при всех $\alpha \in R$; она наз. д уа л ь н о й (или о б р а т н о й) К. с. К $R$. Конечная группа $A(R)$, образованная всеми автсморфизмами пространства $V$, переводящими $R$ в себя, наз. г р у ппо й а в том о рфи з м о в $\quad$. с. $R$. Подгруппа $W(R)$ в $A(R)$, порожденная отражениями $s_{\alpha}, \quad \alpha \in R$, наз. г р у п п о й В е й л я K. с. $R$. Если $V-$ прямая сумма своих подпространств $V_{i}, i=1, \ldots, l$, и $R_{i}-$ К. с. в $V_{i}$, то $R=\bigcup_{i=1}^{l} R_{i}-$ К. с. в $V$, она наз. п я я о й сумм о й К. с. $R_{i}$. Непустая К. с. $R$ наз. н е п р и в о д и м о й, если $R$ не является прямой суммой двух непустых К. с. Всякая К. с. является прямой суммой некоторого набора неприводимых К. с. и әто разложение определено однозначно с точностью до порядка слагаемых.


\end{document}