\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
(комплексно-аналитическим) многообразием. Относительно естественных топологий $M(H), D(H), \quad A(H)$

\includegraphics[max width=\textwidth, center]{2023_07_08_55b25ff8eafb7b850705g-1}
qенная в нейтральном элементе $e \in H$, является правой единицей в каждой из этих алгебр. Справедливо и обратное утверждение: если в пространстве $M(H)$ (coответственно $D(H), A(H))$, наделенном естественной топологией, задана структура топологической ассоциативной алгебры с правой единицей, являющейся $\delta$ функцией, то сушествует такая (единственная) структура гипергруппы на $H$, что обобщенная свертка совпадает с умножением в $M(H)($ соответственно в $D(H)$ или $A(H))$. Непрерывные представления алгебры $M(H) \quad(D(H)$, $A(H)$ интерпретируются как непрерывные (бесконечно дифференцируемые, голоморфные) представления соответствующих О. с. о. [20].

Аналогом теории унитарных представлений групп является теория симметричных представлений гипергрушповых банаховых алгебр с инволюцией. Наиболее полные результаты (см. [4] - [6]) получены для представлений гоммутативных и бикомпактных О. с. $о$. При нек-рых условия структурой гипергрупповой банаховой алгебры с инволюцией наделяется пространство $L^{1}(H, m)$ суммируемых по положительной мере $m$ Функций на гипергруппе $H$. Одно из этих условий состоит в том, ттобы мера $m$ была инвариантна относительно обобщенных сдвигов (различные варианты точных определений см. в [4] - [6], [15] - [19]). При естественных предположениях доказана единственность (с точностью до скалярного множителя) меры, инвариантной относительно правых или левых обобщенных сдвигов; имеются и достаточные условия существования такой меры (условия типа компактности, коммутативности или дискретности гипергруппы, см. [8], [16] - [18]). Однако вопрос о существовании инвариантной меры для О. с. о. общего вида остается открытым (1982). Наряду с $L^{1}(H, m)$ важную роль играют гипергрупповая банахова алгебра мер ограниченной вариации и гипергрупповая $C^{* \text {-алгебра. }}$

Гипергрупповые банаховы алгебры и их симметричные представления изучались в [4], [6], [8], [15] - [19]. Алгебры аналитич. функционалов, связанные с нек-рыми O. с. о. на прямой, описаны в [9]. Для О. с. о. общего типа топологические гипергрупповые алгебры и их представления рассмотрены в [20], при этом запачи спектрального анализа и синтеза трактовались как задачи изучения идеалов гипергрупповых алгебр. Техника гипергрупповых алгебр применена [12] для решения задач математич. физики в рамках операторного метода В. П. Маслова.

$\Gamma$ а м м н и ч е с к й й а н а ли з. Следующая модель вскрывает структуру коммутативных О. с. $о$. (см. [4], [5]). Пусть положительные меры $m_{1}$ и $m_{2}$ заданы на пространствах $H_{1}$ и $H_{2}$ соответственно и с помощью функции $\chi(x, y)$, определенной на $H_{1} \times H_{2}$, задано обо бщ ен но п п е о б р а зов ан и $\Phi$ у р в e

\[
\varphi(x) \rightarrow f(y)=\int \varphi(x) \overline{\chi(x, y)} d m_{1}(x),
\]

к-рое определяет изоморфизм гильбертовых пространств $L^{2}\left(H_{1}, m_{1}\right)$ и $L^{2}\left(H_{2}, m_{2}\right)$. Пусть справедлива ф о р м ула о б р а ен ия

\[
\varphi(x)=\int f(y) \chi(x, y) d m_{2}(y)
\]

если мера $m_{2}$ дискретна, то эта формула дает разложение функции $\varphi(x)$ в о б о б е н ны й р я д Ф у р ье. Оказывается, что $H_{1}$ имеет структуру гипергруппы, если для нек-рой точки $e \in H_{1}$ и для всех $y \in H_{2}$ справед- ливо равенство $\chi(e, y)=1$. В этом случае О. с. о. определяются формулой

\[
\boldsymbol{R}^{\boldsymbol{h}} \varphi(x)=\int f(y) \chi(h, y) \chi(x, y) d m_{2}(y) .
\]

Поэтому О. с. о. естественно возникают в задачах, связанных с разложениями по ортогональным системам функций, спектральной теорией операторов и т. п., что обеспечивает широкий круг приложений теорий 0. с. о. (см., напр., [4], [5], [8], [15]- [19]). На случай коммутативных 0 . с. о. обобщены теорема Бохнера о представлении положительно определенных функций и закон двойственности Понтрягина, определено обобщенное преобразование Фурье и доказан аналог Планшереля теоремы [6] (различные варианты этих результатов см. в [15] - [17]). С помощью теории представлений можно строить гармонич. анализ и для некоммутативных О. с. о. Напр., для О. с. о. получены некоммутативные аналоги теоремы Планшереля и формулы обращения, включающие в качестве частного случая соответствующие результаты для локально компактных групп; для бикомпактных О. с. о. справедлив аналог теоремы Петера - Вейля. Для О. с. о. рассматривались варианты гармонич. анализа в духе теорий почти периодических и средне периодических функций (см. [1], $[2],[4],[8],[9],[14],[20])$. Для коммутативных O. с. о. получен аналог Винера тауберовой теоремь и рассмотрены вопросы спектрального синтеза (см. [21], [22]). О приложениях О. с. о. к гармонич. анализу на группах см. [8], [13], [16], [19].

Jum.: [1] D e l s a r t e J., «J. math. pures et appl.», 1938, t. 17, p. 213-31; [2] e r o ж e, "Acta math.", 1939, vi 69,

\includegraphics[max width=\textwidth, center]{2023_07_08_55b25ff8eafb7b850705g-1(2)}
1949 , т. 4, в. 1, с. $3-112$; [5] е г о ж е, Теория операторов обобщенного сдвига, М., 1973 ; [6] е г о же, "Докл. АH ССCP", 1945 , т. 47, c. 3-6, 163-65, 323-26, 401-03; [7] e r o ж e, там же, 1958, т. 123, с. 243-45; [8] Б е р е з а н с к и й Ю. М., К р е й н С. Г., "Успехи матем. наук", 1957, T. 12, в. 1, с.1471967 , т. $31, \mathrm{~N}_{2} 1$, c. $37-60 ; 1968$, т. $32, \mathrm{~N}_{2} 5$, c. $1024-32$; [10] $\Gamma$ р а бо в с к а я $\mathbf{P}$. Я., К $\mathbf{p}$ е й н C. $\Gamma$., "Math. Nachr.»,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_55b25ff8eafb7b850705g-1(5)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_55b25ff8eafb7b850705g-1(3)}
"Теорет. и матем. физика", 1977, т. 33, с. $185-209 ;$ [ [13] P а"те в с к и й П. К., "Тр. Моск. матем. об-ва", 1979, т. 38, c. $139-85$; [14] $\Gamma$ у p е в и ч Д. И., "Матем. заметки", 1979, T. 25, N 3, c. 393-408; [15] D u n k l C h., "Trans. Amer. Math.
Soc.", 1973, v. 179, p. 331-48; [16] J e w e t t R., "Adv. Math." Soc.", 1973, v. 179, p. 331-48; [16] J e w e t t R., "Adv. Math." Notes in Math.", $1975, \mathrm{v} .497, \mathrm{p} .643-73 ;$ [18] e r o \% e, "Trans. Amer. Math. Soc.", 1978, v. 239, p. 147-65; [19] R o s s K., "Symposia Math.", 1977, v. 22, p. 189-203; [20] JI и т в и-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_55b25ff8eafb7b850705g-1(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_55b25ff8eafb7b850705g-1(4)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_55b25ff8eafb7b850705g-1(6)}
\end{center}

О. Б. М. Левитан, Г. Л. Литвинов. ОБОБЩЕННОЕ РЕIIЕНИЕ - обобщение понятия классич. решений дифференциальных (псевдодифференциальных) уравнений. Это понятие возникло в связи с многими задачами математич. физики, когда под решениями дифференциальных уравнений потребовалось понимать функции, не имеющие достаточного числа производных, и даже вовсе недифференцируемые функции, а также более общие объекты - обобщенные функции, гишерфункции и т. Д. Поэтому понятие О. р. тесно связано с понятием обобщенной производой и вопбще обобценной функции.

Под о б о б щ е н ны м р е ш е н и е м дифференциального уравнения

$L(x, D)(u) \equiv \sum_{|\alpha| \leqslant m} a_{\alpha} D \alpha_{u}(x)=f(x), f \in D^{\prime}(O)$, (1)

\[
a_{\alpha} \in C^{\infty}(O),
\]

в классе $D^{\prime}(O)$ понимается всякая обобщенная функция $u$ из $D^{\prime}(O)$, удовлетворяющая уравнению (1) в $O$, т. е. для любой основной функции $\varphi \in D(O)$ должно быть вы-


\end{document}