\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Центр инерции Земли может не лежать на ее оси вращения. В частности, так будет,если из гравитационного поля Земли для уменьшения ошибок интерполяции силы тяжести выделено влияние топографич. масс. В горных районах, из-за сложности земной поверхности, численное решение представляет болышие практич. затруднения.

Координаты $B, L, H$ нек-рой точки, принимаемой за исходную при обработке измерений геометрич. характера, назначают заранее произвольно, но так, чтобы компоненты $\varphi-B,(\lambda-B) \cos B$ уклонения отвеса от нормали к эллипсоиду были малы. При этом вводят условия о параллельности осей враццения Земли и эллипсоида и плоскостей начальных астрономич. и геодезич. меридианов.

Величину $W_{0}$ и координаты центра инерции Земли определяют, сопоставляя решение упомянутого интегрального уравнения с наблюдениями астрономич. широт $\varphi$ и долгот $\lambda$ и с высотами $H$, выводимыми из геометрич. и астрономо-гравиметрич. нивелирования.

Из исследования орбит искусственных спутников Земли определяют отличия ее гравитационного поля от сферического, как правило, через вывод коэффициентов разложения потенциала по сферич. функциям. Традиционные методы небесной механики дополняет теория совместного определенія гравитационного поля и координат станций наблюдения за спутниками.

Основы математич. теории фигуры Земли заложены И. Ньютоном (I. Newton, 1687), вычислившим сжатие земного әллипсоида при условии, что он однороден по плотности. А. Клеро (A. Clairaut, 1743) в первом приближении исследовал гравитационное поле неоднородной Земли, вращающейся в гидростатич. равновесии. Л. Эйлер (L. Euler, 1757) заложил основы теории уровенных поверхностей земного потенциала. Изучая притяжение небесных тел - сфероидов, в частности эллипсоидов вращения, П. Лаплас (Р. Laplace, 1785) обобщил результаты А. Клеро о распределении силы тяжести на поверхности планеты, освободив их от предположения о гидростатич. равновесии и сохранив точность вывода А. Клеро (порядка земного сжатия - 1:300). При этом П. Лаплас развил теорию сферич. функций и рядов. Работы Дж. Стокса (G. Stokes), развитые и дополненные в дальнейшем многими геодезистами, служили теоретич. основой использования гравиметрич. измерений в геодезии до появления работ М. С. Молоденского. $\mathrm{K}$ определению фигуры Земли Дж. Стокс впервые подошел как к краевой задаче, приближенно решив первую краевую задачу для сфероида и обосновав результаты А. Клеро и П. Лапласа. Это решение Дж. Стокса опередило результаты П. Дирихле (P. Dirichlet, 1852) по решению такой задачи для сферы разложением по сферич. функциям. Дж. Стокс (1849) выразил также высоту внешней уровенной поверхности планеты над сфероидом через силу тяжести на поверхности планеты. Вывод о возможности замены притяжения тела притяжением простого слоя на поверхности тела сделан К. Гауссом (C. Gauss, 1840). Теория вращения неоднородной жидкости в гидростатич. равновесии имеет значение при совместном решении геофизич. и геодезич. задач. Основные результаты в этой области принадлежат А. М. Ляпунову.

Лит.: [1] И зо т ов А. А. и д р., Основы спутниковой геодезии, М., 1974; [2] М о Л о д е н с к и й М. С., Е $\mathrm{p}$ eм е е в В. Ф., Ю р к и н а М. И., Методы изучения внешнего гравитационного поля и фигуры Земли, М., 1960; [3] M ор о з о в В. П., Курс сфероидической геодезии, М., 1969.

ГЕОДЕИЧЕСКАЯ КРИВИЗНА в то о е крив о й $\gamma=\boldsymbol{r}(t)$ на по в е р хности $F-$ скорость вращения касательной к $\gamma$ вокруг нормали $\boldsymbol{n}$ к $F$, т. е. проекция на $n$ вектора угловой скорости вращения касательной при движении вдоль $\gamma$. Предполагается, что $\gamma$ и $F$ регулярны и ориентированы, скорость берется относительно длины $s$ вдоль $\gamma$. как кривизна проекции $\gamma$ на касательную плоскость к $F$ в рассматриваемой точке. $\Gamma$. к. равна

\[
k_{g}=\frac{\left(\boldsymbol{r}^{\prime} r^{\prime \prime} n\right)}{\left|\boldsymbol{r}^{\prime}\right|^{3}}
\]

где штрих означает диффференцирование по $t$.

Г. к. входит в выражение вариации длины $L(\gamma)$ при варьировании $\gamma$ на $F$. При закрепленных концах:

\[
\delta L=-\int k_{g}(\boldsymbol{v}, \delta \boldsymbol{r}) d s, \text { где } \boldsymbol{v}=\left[\boldsymbol{n}, \frac{d \boldsymbol{r}}{d s}\right]
\]

$\delta \boldsymbol{r}$ - вектор вариации кривой. Кривые, на к-рых $k \equiv$ $\equiv 0$ - геодезические линии.

Ин т е г р а льн о й Г. к., или пов о ро то м к р и в о й $\gamma$, наз. интеграл $\int k_{g} d s$. Связь поворота замкнутого контура с интегральной кривизной охваченной им области на поверхности дает Гаусса-Бонне теорема.

Г. к. принадлежит внутренней геометрии поверхности и допускает выражение через метрич. тензор и производные внутренних координат поверхности по параметру $t$ кривой. Если внутренняя геометрия риманова пространства изучается в отвлечении от возможных погружений, то $\Gamma$. к. остается единственной кривизной кривой и слово «геодезическая» опускается. При рассмотрении кривых в подмногообразии риманова пространства кривизна кривой может определяться во внешнем пространстве и в подмногообразии, подобно тому, как на поверхности кривая имеет обычную кривизну и Г. к.

Можно ввести понятие $Г$. к. для кривой $\gamma$ на общей выпуклой поверхности. Если кривая $\gamma$ имеет длину и каждая ее дуга имеет определенный поворот, то п р ав о й (л е в о й) $\Gamma$. к. кривой $\gamma$ в точке $x$ наз. предел отношения правого (левого) поворота дуги кривой к ее длине, при условии, что дуга стягивается в точку $x$.

В финслеровом пространстве определяют два понятия Г.к., различающиеся способом измерения длины вектора, заменяющего $\nu$. На геодезических эти Г. к. равны нулю. Ю. С. Слободян.

ГЕОДЕДИЧЕСКАЯ ЛИНИЯ, $\quad$ е 0 д е 3 и ч е ск а я, - геометрическое понятие, обобщающее понятие прямой (или отрезка прямой) евклидовой геометрии на случай пространств более общего вида. Определения Г. л. в различных іространствах зависят от того, какая из структур (метрика, линейный элемент, линейная связность) лежит в основе геометрии рассматриваемого пространства. В геометрии тех пространств, где метрика считается заданной априори, Г. л. огределяют как локально кратчайшие. В пространствах со связностью $Г$. л. определяют как кривые, у к-рых касательный вектор остается касательным при параллельном перенесении вдоль кривой. В римановой и финслеровой геометриях, где первоначально задается линейный әлемент (иначе говоря, - метрика в касательном пространстве в каждой точке рассматриваемого многообразйя), а длины кривых получаются последующим интегрированием, Г. л. определяют как экстремали фуунционала длины кривой.

Впервые Г. л. изучались И. Бернулли (Ј. Bernoulli) и Л. Эйлером (L. Euler) при отыскании кратчайших на регулярных поверхностях в евклидовом пространстве. На таких линиях обращается в нуль геодезическая кривизна; главная нормаль этих кривых параллельна нормали к поверхности. При изгибаниях Г. л. сохраняются. Движение консервативной механич. системы с конечным числом степеней свободы описывается Г. л. в соответственно подобранном римановом пространстве.

В римановых пространствах Г. л. изучены наиболее полно. Пусть $M^{n}$ есть $n$-мерное риманово пространство


\end{document}