\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
A. Cauchy, 1853), определителя $\left|\begin{array}{c}a_{1} a_{2} \\ b_{1} b_{2}\end{array}\right|$ (А. Кэли, А. Сауley, 1841) и др. Многие теории, возникшие в 19 в., напр. тензорное исчисление, не могли быть развиты без подходящей символики. Характерно при этом увеличение удельного веса З. м. для отношений, напр., сравнимости $\equiv$ (К. Гаусс, С. Galıss, 1801), принадлежности $\in$, изоморфизма $\cong$, эквивалентности (s и т. д. Знаки переменных отношений появляются c развитием математич. логики, особенно широко применяющей 3. м.

С точки зрения математической логики, среди 3. м. можно наметить следующие основные группы: А) знаки объектов, Б) знаки операций, В) знаки отношений. Например, знаки $1,2,3,4$ изображают числа, т. е. объекты, изучаемые арифметикой. Знак операциі сложения + сам по себе не изображает никакого объекта; он получает предметное содержание лишь тогда, когда указано, какие числа складываются: запись $1+3$ изображает число 4. Знак > (больше) есть знак отношения между числами. Знак отношения получает вполне определенное содержание, когда указано, между какими объектами отношение рассматривается. $K$ указанным трем основным группам 3.м. примыкает еще четвертая: Г) вспомогательные знаки, устанавливающие порядок сочетания основных знаков. Достаточное представление о таких знаках дают скобки, указывающие порядок производства ариф্метич. действий.

Знаки каждой из трех групп А), Б) и В) бывают двух родов: 1) индивидуальные знаки вполне определенных объектов, операций и отношений, 2) общие знаки «переменных», или «неизвестных», объектов, операций и отношений. Примерами знаков первого рода могут служить (см. также таблицу на кол. 462,463 ):

$\mathrm{A}_{1}$ ) Обозначения натуральных чисел $1,2,3,4,5,6,7$, 8, 9; трансцендентных чисел $e$ и $\pi$; мнимой единицы $i=\sqrt{-1}$ и т. п.

$\left.Б_{1}\right)$ Знаки арифметич. действий $+,-, \cdot, \times$, : ; из-

\includegraphics[max width=\textwidth, center]{2023_07_08_4587183babe30c9054c0g-1}
Лапласа

\[
\Delta=\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}} .
\]

Сюда же относятся знакі индивидуальных функций $\sin , \operatorname{tg}, \log$ и т. п.

$\left.B_{1}\right)$ Знаки равенства и неравенства $=,>,<, \neq$, знаки параллельности |ा и перпендикулярности $\perp$ и т. п.

Знаки второго рода изображают произвольные объекты, операции и отношения определенного класса или объекты, операции и отношения, подчиненные к.-л. заранее оговоренным условиям. Напр., при записи тождества

\[
(a+b)(a-b)=a^{2}-b^{2}
\]

буквы $a$ и $b$ обозначают произвольные числа; при изучении функциональной зависимости

\[
y=x^{2}
\]

буквы $x$ и $y$ изображают произвольные числа, связанные заданным отношением; при решении уравнения

\[
x^{2}-1=0
\]

$x$ обозначает любое число, удовлетворяющее данному уравнению (в результате решения этого уравнения мы узнаем, что этому условию соответствуют лишь два возможных значения +1 и -1 ).

С логич. точки зрения вполне законно все такого рода общие знаки наз. з н а к а м и п е р е м е н н ы х, как это принято в математич. логике («область изме-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_4587183babe30c9054c0g-1(1)}
\end{center}


\end{document}