\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
в кн.: Тр. 5-й Международной конференции по нелинейным коле-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_f32fb66bef51833f0a60g-1}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_f32fb66bef51833f0a60g-1(1)}
РИЯ - часть дифференциальной геометрии, изучающая свойства геометрич. образов, в частности линий и поверхностей, «в малом». Иными словами, строение геометрич. образа изучается в нек-рой малой окрестности произвольной его точки.

Пусть в трехмерном евклидовом пространстве $E^{3}$ задана кривая $\gamma$ своим уравнением

\[
\boldsymbol{r}=\boldsymbol{r}(t)
\]

Изучение этой кривой сводится к нахождению величин, инвариантных относительно группы движений пространства $E^{3}$. Радиус-вектор $r$ точки $M$ кривой не является инвариантным, но его производные

\[
\frac{d r}{d t}, \frac{d^{2} r}{d t^{2}}, \frac{d^{3} r}{d t^{3}}, \ldots
\]

иевариантны. Д ифф е р е ци и ль ь о й $о$ к р ес т но с т ь ю $n-\Gamma$ п п о я д к а точки $M$ кривой $\gamma$ наз. совокупность всех понятий и свойств, связанных с кривой, к-рые выражаются через первые $n$ векторов последовательности (*). Так, дифференциальной окрестности 1-го порядка принадлежат понятия касательной к кривой и ее нормальной плоскости. Дифференциальной окрестности 2-го порядка принадлежат понятия кривизны, соприкасающейся плоскости, трехгранника Френе, соприкасающейся окружности кривой. Понятие кручения кривой принадлежит диффференциальной окрестности 3-го порядка. Кривизна и кручение кривой образуют полную систему ее инвариантов в том смысле, что любой инвариант кривой есть функция кривизны и кручения и их производных любых порядков. Аналогично строится локальная теория поверхностей пространства $E^{3}$. Локальная теория кривых и поверхностей пространства $E^{3}$ - это наиболее старая часть Л. Д. Г., созданная в основном в 18-19 вв. Уже в 19 в. начали появляться различные обобщения этой теории. Одно из таких обобщений связано с понятием однородного пространства. В произвольном дифференциально-геометрическом однородном пространстве $G / H$ можно строить локальную теорию кривых и поверхностей различных размерностей аналогично тому, как это указано выше для пространства $E^{3}$, а именно, как теорию инвариантов основной группы $G$. В әтом направлении наибольшее развитие получили аффинная дифференциальная геометрия п проективная оифференциальная геометрия.

Обобщение понятия первой квадратичной формы поверхности пространства $E^{3}$ привело к теории римановых пространств. Локальная теория римановых пространств возникла еще в сер. 19 в. и продолжает развиваться, находя многочисленные приложения.

Понятие параллельного перенесения вектора вдоль кривоӥ на поверхности пространства привело к теории пространств афбфинной связности. В свою очередь это явилось началом развития общей теории связностей.

Лum.: [1] Ф а в а р Ж., Курс локальной дифференциальной геометрии, пер. с франц., М., $1960 . \quad A$. С. Феденго.

ЛОКАЛЬНАЯ РАЗМЕРНОСТЬ Н о р м а Л Б н о Г о топологическ ого прост р а нства топологический инвариант $\operatorname{locdim} X$, определяемый следующим образом. Считается $\operatorname{locdim} X \leqslant n, n=-1$, $0,1, \ldots$, если для любой точки $x \in X$ найдется окрестность $O x$, для Лебега размерности замыкания к-рой выполняется соотнопение $\operatorname{dim}[O x] \leqslant n$. Если locdim $X \leqslant n$ для нек-рого $n$, то Л. р. пространства $X$ конечна, пишется locdim $X<+\infty$ и полагается

$\operatorname{locdim} X=\min \{n: \operatorname{locdim} X \leqslant n\}$. Всегда $\operatorname{locdim} X \leqslant \operatorname{dim} X ;$ существуют нормальныө пространства $X$ с $\operatorname{locdim} X<\operatorname{dim} X$; в классе паракомпактов всегда $\operatorname{loc} \operatorname{dim} X=\operatorname{dim} X$. Если в определении Л. р. лебегову размерность $\operatorname{dim}[O x]$ заменить на большую индуктивную размерность Ind [Ox], то получится определение ло к а л ь н о й б о лш шй и нд у кт ї в н й р а з ме р н о с т и locind $X$.

ЛОКАЛЬНАЯ СТРУКТУРА ТРАЕКТОРИЙ к в а др а т и ного д и ф ф е р е ц и а л а - описание поведения траекторий квадратичного дифберенциала на ориентированной римановой поверхности в окрестности любой точки әтоі̆ поверхности. Пусть $R-$ ориентированная риманова поверхность, $Q(z) d z^{2}-$ квадратичный дифференциал на $R$; пусть $C$ - множество всех нулей и простых полюсов $Q(z) d z^{2}$, а $H$ - множество всех полюсов $Q(z) d z^{2}$ порядка $\geqslant 2$. Траектории $Q(z) d z^{2}$ образуют регулярное семейство кривых на $R \backslash(C \cup H)$. При нек-ром расширении понятия регулярного семейства кривых это остается верным и на $R \backslash H$. Поведение траекторий в окрестностях точек множества $H$ является значительно более сложным. Полное описание Л. с. т. приводится ниже.

\begin{enumerate}
  \item Для любой точки $P \in R \backslash(C \cup H)$ существуют окрестность $N$ точки $P$ на $R$ и гомеоморфное отображение $N$ на круг $|w|<1(w=u+i v)$ такие, что максимальная открытая дуга каждой траектории из $N$ переходит в отрезок, на к-ром $v$ постоянно. Следовательно, через каждую точку из $R \backslash(C \cup H)$ проходит траектория дифференциала $Q(z) d z^{2}$, являющаяся либо открытой дугой, либо жордановой кривой на $R$.

  \item Для любой точки $P \in C$ порядка $\mu(\mu>0$, если $P-$ нуль, и $\mu=-1$, если $P$ - простой полюс) существуют окрестность $N$ точки $P$ на $R$ и гомеоморфное отображение $N$ на круг $|w|<1$ такие, что максимальная дуга каждой траектории из $N$ переходит в открытую дугу, на к-рой $\operatorname{Im} w^{(\mu+2) / 2}$ постоянна. Существуют $\mu+2$ траекторий с концами в $P$ і с предельными касательными направлениями, составляющими друг с другом равные углы величины $2 \pi /(\mu+2)$.

  \item Пусть $P \in H-$ полюс порядка $\mu>2$. Если нек-рая траектория имеет конец в $P$, то она стремится к $P$ по одному из $\mu-2$ направлений, расположенных под равными углами $2 \pi /(\mu-2)$. Существует окрестность $N$ точки $P$ на $R$ со следующими свойствами: (1) каждая траектория, проходящая через нек-рую точку окрестности $N$, в каждом из направлений либо стремится к $P$, либо выходит из $N ;(2)$ существует окрестность $N *$ точки $P$, содержащаяся в $N$ и такая, что каждая траектория, проходящая через нек-рую точку из $N^{*}$, хотя бы в одном направлении стремится к $P$, оставаясь в $N^{*} ;(3)$ если нек-рая траектория целиком лежит в $N$ и поэтому в обоих направлениях стремится к $P$, то касательная к этой траектории при приближении к $P$ в соответствующем направлении стремится к одному из двух смежных предельных положений. Жорданова кривая, полученная присоединением к этой траектории точки $P$, ограничивает область $D$, содержащую точки угла, образованного двумя соседними предельными касательными. Касательная к любой траектории, имеющей общие точки с $D$, стремится при приближении к $P$ в двух направлениях соответственно к этим смежным предельным положениям. Область $D$ отображается с помощью надлежащей ветви функции $\zeta=\int[Q(z)]^{1 / 2} d z$ на полуплоскость $\operatorname{Im} \xi>c$ (c - действительное число); (4) для каждой пары смежных предельных положений существует траектория, обладающая свойствами, описанными в (3).

  \item Пусть $P \in H-$ полюс 2-го порядка и $z-$ локальный параметр, в терминах к-рого $P$ представляется точкой $z=0$. Пусть $[Q(z)]^{-1 / 2}$ имеет (при нек-ром выборе

\end{enumerate}

\end{document}