\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
щую из отображений $f: A \rightarrow A$, для к-рых отображение $\varphi$ : $L \rightarrow L$ является тождественным. Эта группа изоморфна аддитивной группе векторов пространства $L$. Отображение $f \rightarrow \varphi$ определяет сюръективный гомоморфизм Aff $(A)$ в общую линейную группу GL, ядром к-рого является подгруппа параллельных переносов. Если $L-$ евклидово пространство, то прообраз ортогональной группы

\includegraphics[max width=\textwidth, center]{2023_07_08_e19e96b096237c166a20g-1(2)}
н и й. Прообраз специальной линейной группы SGL наз. ә к в и аффин но й по д г ру п по й (см. Аффинная унимодулярная еруппа). Подгруппа $G_{a} \subset$ $\subset \operatorname{Aff}_{n}(A)$, состоящая из отображений $f: A \rightarrow A$ таких, что $f(a+l)=a+\varphi(l)$ для нек-рого $a \in A$ и любых $l \in L$,

\includegraphics[max width=\textwidth, center]{2023_07_08_e19e96b096237c166a20g-1}
изоморфна общей линейной группе $G L$ пространства $L$.

В алгебраич. геометрии А. п. также наз. аффинные алгебрачческие множества, афбинные многообразия или аффинные схемы специального вида. Каждое конечномерное А. П. можно, в свою очередь, снабдить структурой аффинного алгебраич. множества, снабженного топологией Зариского.

Аналогично строится А. П., ассоциированное с векторным пространством над телом $k$.

Лит.: [1] Б у р б а к и Н., Алгебра. Алгебраические структуры. Линейная и. полилинейная алгебра, пер. с Франц., М.,
1962.

АФФИННОЕ ПСЕВДОРАССТОЯНИЕ - число . $\rho=$ $=\left(\overline{M M}^{*}, \boldsymbol{t}\right)$, равное модулю векторного произведения векторов $M \bar{M}^{*}$ и $t$, где $M^{*}$ - произвольная точка в эквиаффинной плоскости, $M$ - точка на плоской кривой $\boldsymbol{r}=\boldsymbol{r}(s), s$ - аффинный параметр кривой, а $\boldsymbol{t}=d \boldsymbol{r} / d s-$ касательный вектор в точке $M$. Это число $\rho$ наз. А. П. от $M^{*}$ до $M$. Если точку $M^{*}$ зафиксировать, а точку $M$ перемещать по кривой, то А. п. от $M^{*}$ до $M$ принимает стационарное значение тогда и только тогда, когда $M^{*}$ оказывается расположенной на афффинной нормали кривой в точке $M$. Аналогично можно определить А. П. в әквиаффинном пространстве после задания гиперповерхности.

А. П. Широков.

АФФИННОЕ РАССТОННИЕ - инвариант, определяемый двумя линейными элементами в эквиадфјинной плоскости. Линейным элементом $(M, m)$ наз. совокупность точки $M$ И проходящей через нее прямой $m$. Для двух линейных әлементов $(M, m)$ и $(N, n)$ А. р. равно $2 f^{1 / 3}$, где $f-$ площадь треугольника $M N P, P$ - точка пересечения прямых $m$ и $n$. А. р. для двух линейных элементов, касающихся параболы, равно аффинной длине дуги әтой параболы (см. A бфбинный параметр). В трехмерном эквиаффинном пространстве тоже определяется А. р., если пользоваться элементами, состоящими из попарно инцидентных точки, прямой и плоскости.

A. П. Широков

АФФИННЫІ МОРФИЗМ - морфизм схем $f: \stackrel{X}{X} S$ такой, что прообраз любой открытой аффинной подсхемы в $S$ является аффинной схемой; при этом схема $X$ наз. а ф и н но й $S-\mathbf{c}$ х е м о й.

Пусть $S-$ схема, $A$ - квазикогерентный пучок $G s^{-}$ алгебр и пусть $U_{i}-$ открытые аффинные подсхемы в $S$, образующие покрытие схемы $S$. Тогда склейка аффинных схем Spec $\Gamma\left(U_{i}, A\right)$ определяет афффинную $S$-схему, обозначаемую Sрес $A$. Обратно, любая аффинная $S$-схема, определяемая А. м. $f: X \rightarrow S$, изоморфна (как схема над $S)$ схеме Spec $f_{*}\left(\sigma_{x}\right)$. Множество $S$-морфизмов $S$ схемы $f: Z \rightarrow S$ в афффинную $S$-схему $\operatorname{Spec} A$ находится в биективном соответствии с гомоморфизмами пучков Gs-алгебр $A \rightarrow f_{*}\left({ }^{\circ} z^{\prime}\right)$.

Замкнутые вложения схем или произвольные морфизмы аффинных схем являются А. м.; другие примеры А. м. доставляют целые морфизмы и конечные морфизмы. Так, морфизм нормализации схемы есть А. м. Свойство морфизма быть А. м. сохраняется при композиции и замене базы. Лum.: [1] Г р о т е н д и к А .. В сб.: Международный математический конгресс в Эдинбурге. 1958, М., 1962, с. 116-37; [2] Д ь е д о н н е Ж., «Математика", 1965, т. 9, № 1, с. 54-126.

АФФИННБІЙ ПАРАМЕТР, а фф и н н а я д л и н а д у ги,- параметр на кривой, к-рый сохраняется при преобразованиях афђинной гр упnы и для определения к-рого необходимо знать производные от радиусвектора кривой наиболее низкого порядка. Больше всего известен параметр, инвариантный по отношению к әквиафффинной, т. е. аффбинной унимодулярной гр уппе . Для плоской кривой $\boldsymbol{r}=\boldsymbol{r}(t)$ такой А. П. вычисляется по формуле

\[
s=\int_{t_{0}}^{t}|(\dot{r}, \ddot{r})|^{1 / 3} d t
\]

где $(\dot{\boldsymbol{r}}, \ddot{\boldsymbol{r}})$-косое произведение векторов $\dot{\boldsymbol{r}}$ и $\ddot{\boldsymbol{r}}$. В частности, Для аффинной длины дуги $M_{0} M_{1}$ параболы А. п. $s=2 f^{1 / 3}$, где $f-$ площадь треугольника, образованного хордой $M_{0} M_{1}$ и касательными к параболе в точках $M_{0}$ и $M_{1}$. Аналогично вводится А. п. пространственной кривой в геометрии общей аффинной группы или какойлибо ее подгруппы. А. П. Широков.

АФФИННЫ̆ $\overline{\mathbf{D}}$ РПЕР - совокупность $n$ линейно независимых векторов $\boldsymbol{e}_{i}(i=1,2, \ldots, n) \quad n$-мерного аффинного пространства $A_{n}$ и точки $O$. Точка $O$ наз. начальной точкой, а векторы $e_{i}$ - масштабными векторами. По отношению к А. р. каждая точка $M$ определяется $n$ числами - координатами $x^{i}$, входящими в разложение радиус-вектора $\overline{O M}$ по масштабным векторам: $\overline{O M}=x^{s} e_{s}$ Задание двух А. р. определяет единственное аффинное преобразование пространства $A_{n}$, переводящее первый репер во второй (см. также А фூбинная система координат).

A. П. IIIироков.

АФФИННБІИ ТЕНЗОР - элемент тензорного произведения $p$ әкземпляров п-мерного векторного пространства $E_{n}$ и $q$ әкземпляров дуального ему векторного пространства $E_{n}^{*}$ Такой тензор наз. тензором типа $(p, q)$, а число $p+q$ определяет валентность тензора. После выбора в пространстве $E_{n}$ базиса $\left\{\boldsymbol{e}_{i}\right\}$ А. т. типа $(p, q)$ определяется с помощью ${ }_{n} p+q$ координат $T_{j_{1} \ldots j_{q}}^{i_{1}}$, преобразующихся при замене базиса $e_{i}^{\prime}=A_{i}^{s} e_{s}$ по закоHy

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e19e96b096237c166a20g-1(1)}
\end{center}

где $A_{j^{\prime}}^{s} A_{s}^{i^{\prime}}=\delta_{j^{\prime}}^{i^{\prime}}$. Принято говорить, что по верхним индексам координаты тензора преобразуются контравариантно, а по нижним - ковариантно. А. П. Широков.

АФФИНОР - абббинный тензор типа $(1,1)$. Задание А. с координатами $f_{j}^{i}$ әквивалентно заданию эндоморфизма векторного пространства по правилу $\tilde{v}^{\vec{i}}=f_{\mathrm{s}}^{i} v^{s}$. Тождественному эндоморфизму отвечает единичный А. Соответствие, относящее каждому А. матрицу $\left\|f_{j}^{i}\right\|$, осуществляет изоморфизм между алгеброй А. и алгеброй матриц. Иногда в литературе А. определяется как общий аффинный тензор. $\quad$ A. I. Широков.

АЦИКЈИЧЕСКИЙ ЭЛЕМЕНТ - компонента множества разделяющих точек и концевых точек континуума. А. А. Мальчев.

АЦИКЛИЧНЫЙ КОНТИНУУМ - континуум с тривиальными гомологий группами. П. С. Александров. АЭРОДИНАМИКИ МАТЕМАТИЧЕСКИЕ ЗАДАЧИ задачи, связанные с решением основных уравнений аәродинамики, к-рые точно описывают законы движения газообразной среды и ее силового взаимодействия с движущимися в әтой среде твердыми телами. Исключение составляет турбулентность, для к-рой не построена сколько-нибудь удовлетворительная математич. модель. Те процессы, при к-рых турбулентность не возни-


\end{document}