\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
$n$ на $n$-мерные параллелепипеды. Обозначим через $V(f)$ точную верхнюю грань сумм вида

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_408478f67a9af753b9dag-1}
\end{center}

взятую по всевозможным разбиениям П. Если $V(f)<\infty$, то говорят, что функция $f(x)$ имеет о г р а н и ч е н н у ю (конечную) в а р и а ц и ю В и т а ли на $D_{n}$, а пітасс всех таких функций обозначается через $V\left(D_{n}\right)$ или просто через $V$. Этот класс был определен Дж. Вітали [1]. Позже это же определение вариации было претложено А. Лебегом [2] и М. Фреше [3]. Действительнозначная функция $f(x)$, заданная на $D_{n}$, принадлежит классу $V\left(D_{n}\right)$ тогда и только тогда, когда она может быть представлена в виде $f(x)=f_{1}(x)-f_{2}(x)$, где функции $f_{1}$ и $f_{2}$ таковы, что для каждой из них суммы вида (*), взятые без знака модуля, неотрицательны [4] (аналог Жордана разложения функции ограниченной вариации одного переменного). С помощью функций класса $V\left(D_{n}\right)$ вводится многомерный интеграл Стилтьеса. В частности, для любой непрерывной на $D_{n}$ функции $g(x)$ п любой функции $f(x)$ из класса $V\left(D_{n}\right)$ существует интеграл $\int_{D_{n}} g(x) d f(x)$ (см. [3], с. 143).

Jum.: [1] V i t a l i G., "Atti Accad. sci. Torino", 1908, v. 43, p 75-92; [2] L e b' e s g u e A., "Ann. Ecol.' Norm: "Nouv." 1910, ser. 3, v. 27, p. 361-450; [3] F r e c h e t M., H., Theorie der reellen Funktionen, Bd $1, \mathrm{~B}, 1921$; [5] P и с с $\Phi$., С е к е ф а ль в и- Н а д ь Б., Лекции по функциональному анализу, пер. с франц., М., 1954

Б. И. Голубов.
о к у т И и.

ВИТАЛИ ТЕОРЕМА - 1) В. т. 0 П о к р Ы т И И. Если система замкнутых множеств $\{F\}$ является покрытием Витали (см. ниже) множества $A \subset \mathbb{R}^{n}$, то из $\{F\}$ можно выделить не более чем счетную последовательность попарно непересекающихся множеств $\left\{F_{i}\right\}, i=$ $=1,2,3, \ldots$, такую, что

\[
m_{e}\left[A \backslash \cup_{i=1}^{\infty} F_{i}\right]=0
\]

где $m_{e}-$ внешняя мера Лебега в $\mathbb{R}^{n}$.

П о к ры т и е м В и т а ли множества $A \subset \mathbb{R}^{n}$ наз. система $\{E\}$ подмножеств $\mathbb{R}^{n}$ такая, что для любого $x \in A$ существует последовательность $\left\{E_{n}\right\}$ из $\{E\}$, удовлетворяющая условиям:

\begin{enumerate}
  \item $x \in \bigcap_{n=1}^{\infty} E_{n}$

  \item $\delta_{n}=\delta\left(E_{n}\right) \longrightarrow 0$ при $n \longrightarrow \infty$, где $\delta\left(E_{n}\right)$ - диаметр $E_{n}$;

  \item $\inf _{n}\left[\sup \frac{m_{e} E_{n}}{m I}\right]=\alpha>0$,

\end{enumerate}

где sup берется по всем $I$ - кубам с гранями, параллельными координатным плоскостям, содержащим $E_{n}$, и $m_{e}$ - внешняя мера Лебега в $\mathbb{R}^{n}$ (этот sup наз. параметром регулярности $\left.E_{n}\right)$.

Теорема была доказана Дж. Витали [1] в случае, когда $\{F\}$ состоит из кубов с гранями, параллельными координатным плоскостям. Условие, что $\{F\}$ есть покрытие Витали множества $A$, а не покрытие в обычном смысле, существенно для справедливости В. т. Это условие не может быть опущено, даже если $\{F\}$ есть система сегментов и каждому $x \in A$ соответствует последовательность $\left\{F_{n}\right\}$ из $\{F\}$ с центром в $x$ и диаметрами, стремящимися к нулю.

Mum.: [1] V i t a l i G., "Atti Accad. sci. Torino", 1908, ₹. 43, p. 75-92; [2] С а к с С., Теория интеграла, пер. с англ.,

\includegraphics[max width=\textwidth, center]{2023_07_08_408478f67a9af753b9dag-1(1)}
послед ов а тель ностй голоморфных ф у н к ц й: пусть последовательность $\left\{f_{n}(z)\right\}$ голоморфных функций в области $D$ комплексной плоскости $z$ равномерно ограничена и сходится на множестве $E$, обладающем предельной точкой в $D$; тогда последовательность $\left\{f_{n}(z)\right\}$ равномерно сходится внутри $D$ к регулярной функции, т. е. равномерно сходится на любом компактном множестве $K \subset D$. Получена Дж. Витали [1].

Кіолпактности принцип позволяет усилить В. т., заменив в ее условии требование равномерной ограниченности в $D$ требованием равномерной ограниченности внутри $D$, т. е. на любом компактном множестве $K \subset D$. Имеются также обобщения В. т. для нормальных семейств мероморфных функций, для семейств квазианалитич. функций и для семейств голоморфных функций многих комплексных переменных; в последнем случае, однако, на множество $E \subset D \subset \mathbb{C}^{n}$ необходимо наложить дополнительные ограничения, напр., что $E$ содержит внутренние точки в $\mathbb{C}^{n}$ (см. [3], [4]).

Jum.: [1] Vit a l i G., "Rend. del R. Ist. Lombardo", 2 ser., 1903, v. 36, p. 772; "Ann. mat. pura ed appl.", 3 ser., 1904, v. 10, p. 73; [2] M a p к у ш е в и ч A. И., Теория аналитических функций, т. 1, 2 изд., М., 1967, гл. 4; [3] М о н т е л ь П., М.-Л., 1936; [4] Г а н н и н г Р., Р о с с и Х., Аналитические функции многих комплексных переменных, пер. с англ., ВИТТА ВЕКТОР - элемент алгебраич. конструкции, впервые предложенной Ә. Виттом в 1936 [1] в связи с описанием неразветвленных расширений полей $p$-адических чисел. Позже В. в. были применены при изучении алгебраических многообразий над полем положительной характеристики (см. [3]), а также в теории коммутативных алгебраических групп (см. [4], [5]) и в теории формальных групп (см. [6]). Пусть $A$ - ассоциативно-коммутативное кольцо с единицей. В е к т ор а м и В и т т а с компонентами в $A$ наз. бесконечные последовательности $a=\left(a_{0}, a_{1}, \ldots\right), a_{i} \in A$, к-рые складываются п перемножаются по следующим правилам: $\left(a_{0}, a_{1}, \ldots\right)+\left(b_{0}, b_{1}, \ldots\right)=\left(S_{0}\left(a_{0}, b_{0}\right), S_{1}\left(a_{0}, a_{1} ; b_{0}, b_{1}\right), \ldots\right)$, $\left(a_{0}, a_{1}, \ldots\right) \dot{\times}\left(b_{0}, b_{1}, \ldots\right)=\left(M_{0}\left(a_{0}, b_{0}\right), M_{1}\left(a_{0}, a_{1} ; b_{0}, b_{1}\right), \ldots\right)$, где $S_{n}, M_{n}$ - многочлены от переменных $X_{0}, \ldots, X_{n}$, $Y_{0}, \ldots, Y_{n}$ с целыми коэффициентами, однозначно определяемые условиями

$\Phi_{n}\left(S_{0}, \ldots, S_{n}\right)=\Phi_{n}\left(X_{0}, \ldots, X_{n}\right)+\Phi_{n}\left(Y_{0}, \ldots, Y_{n}\right)$, $\Phi_{n}\left(M_{0}, \ldots, M_{n}\right)=\Phi_{n}\left(X_{0}, \ldots, X_{n}\right) \cdot \Phi_{n}\left(Y_{0}, \ldots, Y_{n}\right)$; здесь

\[
\Phi_{n}=Z_{0}^{p^{n}}+p Z_{1}^{p^{n-1}}+\ldots+p^{n} Z_{n}
\]

\begin{itemize}
  \item многочлены, $n \in N, p$ - простое число. В частности, $S_{0}=X_{0}+Y_{0} ; \quad S_{1}=X_{1}+Y_{1}-\sum_{i=1}^{p-1} \frac{1}{p}\left(\begin{array}{c}p \\ i\end{array}\right) X_{0}^{i} Y_{0}^{p-i}$ $M_{0}=X_{0} Y_{0}, \quad M_{1}=X_{0}^{p} Y_{1}+X_{1} Y_{0}^{p}+p X_{1} Y_{1}$.
\end{itemize}

В. в. с введенными выше операциями образуют кольцо, наз.' к о л ь цо м в е к т о р о в В И т т а и обозначаемое $W(A)$. Для любого натурального $n$ определено также кольцо $W_{n}(A)$ у с е ч е н н ы х в е к т ор о в В и т т а длины $n$. Элементы этого кольца являются конечными наборами $a=\left(a_{0}, \ldots, a_{n-1}\right), a_{i} \in A$, с операциями сложения и умножения, приведенными выше. Канонич. отображения:

$R: W_{n+1}(A) \longrightarrow W_{n}(A), \quad R\left(\left(a_{0}, \ldots, a_{n}\right)\right)=\left(a_{0}, \ldots, a_{n-1}\right)$, $T: W_{n}(A) \longrightarrow W_{n+1}(A), T\left(\left(a_{0}, \ldots, a_{n-1}\right)\right)=\left(0, a_{0}, \ldots, a_{n-1}\right)$ являются гомоморфизмами. Сопоставление $A \rightarrow W(A)$ (соответственно $A \rightarrow W_{n}(A)$ ) определяет ковариантный функтор из категории коммутативных колец с единицей в категорию колец. Этот функтор представим кольцом многочленов $Z\left[X_{0}, \ldots, X_{n}, \ldots\right]$ (соответственно $Z\left[X_{0}, \ldots\right.$, $\left.X_{n-1}\right]$ ), на к-ром определена структура кольцевого объекта. Спектр Spec $Z\left[X_{0}, \ldots, X_{n}, . ..\right]$ (соответственно $\left.\operatorname{Spec} Z\left[X_{n}, . . . X_{n-1}\right]\right)$ наз. с х е м о й В и т т а


\end{document}