spelling=Kontroli gramatikon
hlp_grammar=Identigi uzon de malsupren-supersigno
grammar=Malsupren-supersigno
hlp_cap=Kontroli mankantajn majuskligojn de frazoj.
cap=Majuskligo
hlp_dup=Kontroli ripetitajn vortojn.
dup=Vortoripeto
hlp_pair=Kontroli mankantajn a\u016D ekstrajn parentezojn kaj citiilojn.
pair=Parentezoj
punctuation=Interpunkcio
hlp_spaces=Kontroli unuopajn spacetojn inter vortoj.
spaces=Vortaj interspacoj
hlp_mdash=Devigi senspacan mo-streketon anstata\u016D spaca no-streketo.
mdash=mo-streketo
hlp_ndash=Devigi spacan no-streketon anstata\u016D senspaca mo-streketo.
ndash=no-streketo
hlp_quotation=Kontroli duopajn citilojn: "x" \u2192 \u201Cx\u201D
quotation=Citiloj
hlp_times=Kontroli verajn multiplikajn signojn: 5x5 \u2192 5\u00D75
times=Multiplika signo
hlp_spaces2=Kontroli unuopajn spacetojn inter frazoj.
spaces2=Frazaj interspacoj
hlp_spaces3=Kontroli pli ol du ekstrajn spacetojn inter vortoj kaj frazoj.
spaces3=Pliaj spacetoj
hlp_minus=\u015Can\u011Di streketojn al veraj minusaj signoj.
minus=Minusa signo
hlp_apostrophe=\u015Can\u011Di skribma\u015Dinan apostrofon, unuopan citilon kaj \u011Dustajn duopajn streketojn.
apostrophe=Apostrofoj
hlp_ellipsis=Anstata\u016Digi tri punktojn per elipso.
ellipsis=Elipso
others=Aliaj
hlp_metric=Identigi redundajn terminojn: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasmoj
hlp_gerund=Neadekvata uzo de gerundio: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundioj
hlp_nonmetric=Malbelaj sonoj: "por cada".
nonmetric=Kakofonia sono
hlp_paronimo=Vortoj prononcataj a\u016D skribataj simile, sed kiuj havas malsamajn leksikajn signifojn.
paronimo=Paronimoj
hlp_composto=Kunmetitaj vortoj skribitaj aparte: "auto escola", "sub contratado".
composto=Kunmetitaj terminoj
hlp_malmau=Uzo de "mal" a\u016D "mau".
malmau="Mal" a\u016D "Mau"
hlp_aha=Uzo de h\u00E1 a\u016D a.
aha="H\u00E1" a\u016D "a"
hlp_meiameio=Uzo de "meia" a\u016D "meio".
meiameio="Meia" a\u016D "meio"
hlp_verbo=Kontroli verban kongruecon.
verbo=Verba kongrueco
hlp_pronominal=Pozicio kiun personaj pronomoj okupas rilate la verbon.
pronominal=Loko de pronomoj
hlp_pronome=Uzo de pronomo.
pronome=Uzo de pronomoj.
hlp_porque=Kontroli por "porque", "por que", "porqu\u00EA" kaj "por qu\u00EA".
porque=Uzo de "porqu\u00EA"
