spelling=Kieliopin tarkistus
hlp_grammar=Tunnista gravis-aksentin k\u00E4ytt\u00F6
grammar=Gravis-aksentti
hlp_cap=Tarkista virkkeest\u00E4 puuttuva iso alkukirjain.
cap=Isot alkukirjaimet
hlp_dup=Tarkista toistuvat sanat.
dup=Sanojen toisto
hlp_pair=Tarkista puuttuvat tai ylim\u00E4\u00E4r\u00E4iset kaarisulkeet ja lainausmerkit.
pair=Kaarisulkeet
punctuation=V\u00E4limerkit
hlp_spaces=Tarkista yhden v\u00E4lily\u00F6nnin sanav\u00E4lit.
spaces=Sanav\u00E4lit
hlp_mdash=Pakota yhteen kirjoitettu pitk\u00E4 ajatusviiva v\u00E4lily\u00F6nnein erotetun lyhyen ajatusviivan sijaan.
mdash=Pitk\u00E4 ajatusviiva
hlp_ndash=Pakota v\u00E4lily\u00F6nnein erotettu lyhyt ajatusviiva yhteen kirjoitetun pitk\u00E4n ajatusviivan sijaan.
ndash=Lyhyt ajatusviiva
hlp_quotation=Tarkista kokolainausmerkit: "x" \u2192 \u201Cx\u201D
quotation=Lainausmerkit
hlp_times=Tarkista aito kertomerkki: 5x5 \u2192 5\u00D75
times=Kertomerkki
hlp_spaces2=Tarkista yhden v\u00E4lily\u00F6nnin v\u00E4lit virkkeiden v\u00E4lill\u00E4.
spaces2=Virkev\u00E4li
hlp_spaces3=Tarkista yli kahden v\u00E4lily\u00F6nnin v\u00E4li sanojen ja virkkeiden v\u00E4lill\u00E4.
spaces3=More spaces
hlp_minus=Muuta yhdysmerkit aidoiksi miinusmerkeiksi.
minus=Miinusmerkki
hlp_apostrophe=Change typewriter apostrophe, single quotation marks and correct double primes.
apostrophe=Heittomerkit
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Pistekolmikko
others=Muut
hlp_metric=Identify redundant terms: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasmit
hlp_gerund=Puutteellinen gerundin k\u00E4ytt\u00F6: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundisms
hlp_nonmetric=Ugly or unpleasant sound: "por cada".
nonmetric=Cacophonous sound
hlp_paronimo=Sanat, jotka lausutaan tai kirjoitetaan samantapaisesti, mutta eroavat leksikaalisilta merkityksilt\u00E4\u00E4n.
paronimo=Paronyymit
hlp_composto=Erikseen kirjoitetut yhdyssanat: "auto escola", "sub contratado".
composto=Compound terms
hlp_malmau=Use of "mal" or "mau".
malmau="Mal" vai "Mau"
hlp_aha=Use of h\u00E1 or a.
aha="H\u00E1" vai "a"
hlp_meiameio=Use of "meia" or "meio".
meiameio="Meia" vai "meio"
hlp_verbo=Check verbal agreement.
verbo=Verbal agreement
hlp_pronominal=Persoonapronominien paikka suhteessa verbiin.
pronominal=Pronominien paikat
hlp_pronome=Use of pronoun.
pronome=Pronominien k\u00E4ytt\u00F6
hlp_porque=Check for "porque", "por que", "porqu\u00EA" and "por qu\u00EA".
porque="Porqu\u00EA":n k\u00E4ytt\u00F6
