spelling=Gramatika-egiaztatzailea
hlp_grammar=Identifikatu azentu kamutsaren erabilera
grammar=Azentu kamutsa
hlp_cap=Egiaztatu esaldien hasierako maiuskularen falta.
cap=Maiuskulak
hlp_dup=Egiaztatu hitz errepikatuak.
dup=Hitzen bikoizketa
hlp_pair=Egiaztatu faltan edo soberan dauden parentesiak eta komatxoak.
pair=Parentesiak
punctuation=Puntuazioa
hlp_spaces=Egiaztatu zuriune bakarra dagoela hitzen artean.
spaces=Hitzen arteko zuriuneak
hlp_mdash=Behartu zuriunerik gabeko marra luzea, zuriunea duen marra laburraren ordez.
mdash=Marra luzea
hlp_ndash=Behartu zuriunea duen marra laburra, zuriunerik gabeko marra luzearen ordez.
ndash=Marra laburra
hlp_quotation=Egiaztatu komatxo bikoitzak: "x" \u2192 \u201Cx\u201D
quotation=Komatxoak
hlp_times=Egiaztatu benetako biderketa-ikurra: 5x5 \u2192 5\u00D75
times=Biderketa-ikurra
hlp_spaces2=Egiaztatu esaldien arteko zuriune bakarrak.
spaces2=Esaldien arteko zuriuneak
hlp_spaces3=Egiaztatu bi zuriune estra baino gehiago dagoen hitzen eta esaldien artean.
spaces3=Zuriune gehiago
hlp_minus=Aldatu hitzak zatitzeko karaktereak benetako minus ikurrera.
minus=Minus ikurra
hlp_apostrophe=Aldatu idazmakinako apostrofoa, komatxo bakunak eta zuzendu prima bikoitzak.
apostrophe=Apostrofoak
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Elipsia
others=Bestelakoak
hlp_metric=Identifikatu erredundanteak diren terminoak: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasmoak
hlp_gerund=Gerundioaren erabilera okerra: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundismoak
hlp_nonmetric=Soinu itsusi edo desatsegina: "por cada".
nonmetric=Kakofoniak
hlp_paronimo=Antzera idazten edo ahoskatzen diren baina esanahi desberdina duten hitzak.
paronimo=Paronimoak
hlp_composto=Bereizi idazten diren hitz konposatuak: "auto escola", "sub contratado".
composto=Termino konposatuak
hlp_malmau="Mal" edo "mau" erabiltzea.
malmau="Mal" edo "Mau"
hlp_aha="H\u00E1" edo "a" erabiltzea.
aha="H\u00E1" edo "a"
hlp_meiameio="Meia" edo "meio" erabiltzea.
meiameio="Meia" edo "meio"
hlp_verbo=Egiaztatu aditzen komunztadura.
verbo=Aditzen komunztadura
hlp_pronominal=Pertsona-izenordainek aditzarekiko betetzen duten tokia.
pronominal=Izenordainen kokapena
hlp_pronome=Izenordainen erabilera.
pronome=Izenordainen erabilera
hlp_porque=Egiaztatu "porque", "por que", "porqu\u00EA" eta "por qu\u00EA".
porque="Porqu\u00EA" erabiltzea
