spelling=Comprovaci\u00F3 gramatical
hlp_grammar=Identifica l'\u00FAs de l'accent greu
grammar=Crasi
hlp_cap=Comprova que les frases comencen en maj\u00FAscules.
cap=Maj\u00FAscules
hlp_dup=Comprova paraules repetides.
dup=Duplicaci\u00F3 de paraules
hlp_pair=Comprova que hi ha el nombre correcte de par\u00E8ntesis o cometes.
pair=Par\u00E8ntesis
punctuation=Puntuaci\u00F3
hlp_spaces=Comprova els espais simples entre paraules.
spaces=Espai entre paraules
hlp_mdash=For\u00E7a un gui\u00F3 llarg sense espai en compte d'un gui\u00F3 mitj\u00E0 amb espai
mdash=Gui\u00F3
hlp_ndash=For\u00E7a un gui\u00F3 mitj\u00E0 amb espai en comptes d'un gui\u00F3 llarg sense espai
ndash=Gui\u00F3 mitj\u00E0
hlp_quotation=Comprova les cometes dobles: "x" \u2192 \u201Cx\u201D
quotation=Cometes
hlp_times=Comprova el signe de multiplicaci\u00F3 real: 5x5 \u2192 5\u00D75
times=Signe de multiplicaci\u00F3
hlp_spaces2=Comprova espais simples entre frases.
spaces2=Espaiat entre frases
hlp_spaces3=Comprova si hi ha m\u00E9s de dos espais extra entre paraules i frases.
spaces3=M\u00E9s espais
hlp_minus=Canvia els guionets per signes menys reals.
minus=Signe menys
hlp_apostrophe=Canvia l'ap\u00F2strof tipogr\u00E0fic, cometes simples i corregeix les cometes dobles.
apostrophe=Ap\u00F2strofs
hlp_ellipsis=Substitueix tres punts per punts suspensius.
ellipsis=Punts suspensius
others=Altres
hlp_metric=Identifica termes redundants: \u00ABcriar novo\u00BB, \u00ABsubir para cima\u00BB, \u00ABbeco sem sa\u00EDda\u00BB, \u00ABregra geral\u00BB.
metric=Pleonasmes
hlp_gerund=\u00DAs no adequat del gerundi: \u00ABestarei trabalhando\u00BB, \u00ABvou estar fazendo\u00BB.
gerund=Gerundismes
hlp_nonmetric=Expressions malsonants: \u00ABpor cada\u00BB.
nonmetric=Cacofonies
hlp_paronimo=Paraules que es pronuncien o escriuen de forma similar, per\u00F2 que tenen significats l\u00E8xics diferents.
paronimo=Par\u00F2nims
hlp_composto=Paraules compostes que s'escriuen separades: \u00ABauto escola\u00BB, \u00ABsub contratado\u00BB.
composto=Termes composts
hlp_malmau=\u00DAs de \u00ABmal\u00BB i \u00ABmau\u00BB.
malmau=\u00ABMal\u00BB o \u00ABMau\u00BB.
hlp_aha=\u00DAs de \u00ABh\u00E1\u00BB i \u00ABa\u00BB.
aha=\u00ABH\u00E1\u00BB o \u00ABa\u00BB
hlp_meiameio=\u00DAs de \u00ABmeia\u00BB i \u00ABmeio\u00BB.
meiameio=\u00ABMeia\u00BB o \u00ABmeio\u00BB
hlp_verbo=Verifica la concord\u00E0ncia verbal.
verbo=Concord\u00E0ncia verbal
hlp_pronominal=Posici\u00F3 que ocupen els pronoms personals en relaci\u00F3 amb el verb.
pronominal=Col\u00B7locaci\u00F3 pronominal
hlp_pronome=\u00DAs dels pronoms.
pronome=\u00DAs dels pronoms
hlp_porque=Comprovaci\u00F3 de \u00ABporque\u00BB, \u00ABpor que\u00BB, \u00ABporqu\u00EA\u00BB i \u00ABpor qu\u00EA\u00BB.
porque=\u00DAs de \u00ABporqu\u00EA\u00BB
