spelling=Gwirio gramadeg
hlp_grammar=Adnabod defnydd o'r acen drom
grammar=Acen drom
hlp_cap=Gwirio priflythrennu brawddegau coll.
cap=Priflythrennu
hlp_dup=Gwirio geiriau ailadroddus.
dup=Geiriau dyblyg
hlp_pair=Gwirio cromfachau neu ddyfnynodau coll neu ychwanegol.
pair=Cromfachau
punctuation=Atalnodi
hlp_spaces=Gwirio bylchau sengl rhwng geiriau.
spaces=Bylchu geiriau
hlp_mdash=Gorfodi dash em heb fwlch yn lle dash en gyda bwlch.
mdash=Dash em
hlp_ndash=Gorfodi dash en gyda bwlch yn lle dash em heb fwlch.
ndash=Dash en
hlp_quotation=Gwirio dyfynodau dwbl: "x" \u2192 \u201Cx\u201D
quotation=Dyfyn nodau
hlp_times=Gwirio arwydd lluosi cywir: 5x5 \u2192 5\u00D75
times=Arwydd lluosi
hlp_spaces2=Gwirio blychau sengl rhwng brawddegau.
spaces2=Bylchu brawddegau
hlp_spaces3=Gwirio fod mwy na dau nod bwlch ychwanegol rhwng gwiriau a brawddegau.
spaces3=Rhagor o fylchau
hlp_minus=Newid cyplysnod nodau i arwydd minws.
minus=Arwydd minws
hlp_apostrophe=Newid collnod teipiadur, nodau dyfynu sengl a'r cynefin dwbl cywir.
apostrophe=Collnodion
hlp_ellipsis=Newid tri dot gydag elipsis.
ellipsis=Coll geiriau
others=Eraill
hlp_metric=Adnabod termau diangen: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Gorymaddroddion
hlp_gerund=Defnydd anigonol o gerund: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundiaethau
hlp_nonmetric=Sain hyll neu anifyr: "por cada".
nonmetric=Sain cacoffonig
hlp_paronimo=Geiriau sy'n cael eu hynganu neu eu hysgrifennu mewn ffordd debyg son dydd ag ystyr geiriadurol gwahanol.
paronimo=Paronymau
hlp_composto=Geiriau cyfansawdd wedi\u2019u hysgrifennu ar wah\u00E2n:  "auto escola", "sub contratado".
composto=Termau cyfansawdd
hlp_malmau=Defnydd o "mal" neu "mau".
malmau="Mal" neu "Mau"
hlp_aha=Defnydd o h\u00E1 neu a.
aha="H\u00E1" neu "a"
hlp_meiameio=Defnydd o "meia" neu "meio".
meiameio="Meia" neu "meio"
hlp_verbo=Gwirio cytundeb berfol
verbo=Cytundeb berfol
hlp_pronominal=Y lleoliad y mae rhagddodiaid personol yn eu cymryd mewn perthynas \u00E2'r ferf.
pronominal=Lleoliad rhagenwol
hlp_pronome=Y defnydd o ragenw.
pronome=Y defnydd o ragenw
hlp_porque=Gwirio am "porque", "por que", "porqu\u00EA" a "por qu\u00EA".
porque=Y defnydd o "porqu\u00EA"
