spelling=Comprobaci\u00F3n gramatical
hlp_grammar=Identificar la utilizaci\u00F3n de acentos graves.
grammar=Crasis
hlp_cap=Comprobar la falta de uso de may\u00FAsculas en las oraciones.
cap=Mayusculaci\u00F3n
hlp_dup=Comprobar palabras repetidas.
dup=Duplicaci\u00F3n de palabras
hlp_pair=Buscar par\u00E9ntesis y comillas faltantes o duplicados.
pair=Par\u00E9ntesis
punctuation=Puntuaci\u00F3n
hlp_spaces=Comprobar espacios simples entre palabras.
spaces=Espacio entre palabras
hlp_mdash=Forzar raya sin espacios en lugar de semirraya con espacios.
mdash=Raya
hlp_ndash=Forzar semirraya con espacios en lugar de raya sin espacios.
ndash=Semirraya
hlp_quotation=Comprobar comillas dobles: "x" \u2192 \u201Cx\u201D
quotation=Comillas
hlp_times=Comprobar signos de multiplicaci\u00F3n: 5x5 \u2192 5\u00D75
times=Signo de multiplicaci\u00F3n
hlp_spaces2=Comprobar espacios sencillos entre cada oraci\u00F3n.
spaces2=Espacio entre oraciones
hlp_spaces3=Comprobar m\u00E1s de dos espacios adicionales entre palabras y frases.
spaces3=M\u00E1s espacios
hlp_minus=Cambiar guiones por signos reales de resta.
minus=Signo de resta
hlp_apostrophe=Corregir ap\u00F3strofo dactilogr\u00E1fico, comillas sencillas y primas dobles.
apostrophe=Ap\u00F3strofos
hlp_ellipsis=Reemplazar tres puntos por puntos suspensivos.
ellipsis=Puntos suspensivos
others=Otros
hlp_metric=Identificar t\u00E9rminos redundantes: \u00ABcriar novo\u00BB, \u00ABsubir para cima\u00BB, \u00ABbeco sem sa\u00EDda\u00BB, \u00ABregra geral\u00BB.
metric=Pleonasmos
hlp_gerund=Uso inadecuado del gerundio: \u00ABestarei trabalhando\u00BB, \u00ABvou estar fazendo\u00BB.
gerund=Gerundismos
hlp_nonmetric=Sonidos desagradables: \u00ABpor cada\u00BB.
nonmetric=Cacofon\u00EDas
hlp_paronimo=Palabras con pronunciaci\u00F3n o escritura similares pero cuyos significados l\u00E9xicos difieren.
paronimo=Par\u00F3nimos
hlp_composto=Identifica palabras compuestas escritas con los componentes separados: \u00ABauto escola\u00BB, \u00ABsub contratado\u00BB.
composto=T\u00E9rminos compuestos
hlp_malmau=Uso de \u00ABmal\u00BB y \u00ABmau\u00BB.
malmau=\u00ABMal\u00BB o \u00ABmau\u00BB
hlp_aha=Uso de \u00ABh\u00E1\u00BB y \u00ABa\u00BB.
aha=\u00ABH\u00E1\u00BB o \u00ABa\u00BB
hlp_meiameio=Uso de \u00ABmeia\u00BB y \u00ABmeio\u00BB.
meiameio=\u00ABMeia\u00BB o \u00ABmeio\u00BB
hlp_verbo=Comprobaci\u00F3n de la concordancia verbal.
verbo=Concordancia verbal
hlp_pronominal=Posici\u00F3n que los pronombres personales ocupan en relaci\u00F3n al verbo.
pronominal=Colocaci\u00F3n de pronombres
hlp_pronome=Uso de pronombres.
pronome=Uso de pronombres
hlp_porque=Comprobaci\u00F3n de \u00ABporque\u00BB, \u00ABpor que\u00BB, \u00ABporqu\u00EA\u00BB y \u00ABpor qu\u00EA\u00BB.
porque=Uso de \u00ABporqu\u00EA\u00BB
