spelling=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u0433\u0440\u0430\u043C\u0430\u0442\u0438\u043A\u0430\u0442\u0430
hlp_grammar=\u0420\u0430\u0437\u043F\u043E\u0437\u043D\u0430\u0432\u0430\u043D\u0435 \u0443\u043F\u043E\u0442\u0440\u0435\u0431\u0430\u0442\u0430 \u043D\u0430 \u0442\u0435\u0436\u043A\u043E \u0443\u0434\u0430\u0440\u0435\u043D\u0438\u0435.
grammar=\u0422\u0435\u0436\u043A\u043E \u0443\u0434\u0430\u0440\u0435\u043D\u0438\u0435
hlp_cap=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u043B\u0438\u043F\u0441\u0432\u0430\u0449\u0438 \u0433\u043B\u0430\u0432\u043D\u0438 \u0431\u0443\u043A\u0432\u0438 \u043D\u0430 \u0438\u0437\u0440\u0435\u0447\u0435\u043D\u0438\u044F.
cap=\u0413\u043B\u0430\u0432\u043D\u0438 \u0431\u0443\u043A\u0432\u0438
hlp_dup=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438 \u0434\u0443\u043C\u0438.
dup=\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438 \u0434\u0443\u043C\u0438
hlp_pair=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u043B\u0438\u043F\u0441\u0432\u0430\u0449\u0438 \u0438\u043B\u0438 \u0438\u0437\u043B\u0438\u0448\u043D\u0438 \u0441\u043A\u043E\u0431\u0438 \u0438 \u043A\u0430\u0432\u0438\u0447\u043A\u0438.
pair=\u0421\u043A\u043E\u0431\u0438
punctuation=\u041F\u0443\u043D\u043A\u0442\u0443\u0430\u0446\u0438\u044F
hlp_spaces=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u0435\u0434\u0438\u043D\u0438\u0447\u043D\u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438 \u043C\u0435\u0436\u0434\u0443 \u0434\u0443\u043C\u0438\u0442\u0435.
spaces=\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438 \u043C\u0435\u0436\u0434\u0443 \u0434\u0443\u043C\u0438\u0442\u0435
hlp_mdash=\u0417\u0430\u043C\u044F\u043D\u0430 \u043D\u0430 \u0441\u0440\u0435\u0434\u043D\u0438\u0442\u0435 \u0442\u0438\u0440\u0435\u0442\u0430 \u0441 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438 \u0441 \u0434\u044A\u043B\u0433\u0438 \u0442\u0438\u0440\u0435\u0442\u0430 \u0431\u0435\u0437 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438.
mdash=\u0414\u044A\u043B\u0433\u0438 \u0442\u0438\u0440\u0435\u0442\u0430
hlp_ndash=\u0417\u0430\u043C\u044F\u043D\u0430 \u043D\u0430 \u0434\u044A\u043B\u0433\u0438\u0442\u0435 \u0442\u0438\u0440\u0435\u0442\u0430 \u0431\u0435\u0437 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438 \u0441\u044A\u0441 \u0441\u0440\u0435\u0434\u043D\u0438 \u0442\u0438\u0440\u0435\u0442\u0430 \u0441 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438.
ndash=\u0421\u0440\u0435\u0434\u043D\u0438 \u0442\u0438\u0440\u0435\u0442\u0430
hlp_quotation=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u0434\u0432\u043E\u0439\u043D\u0438 \u043A\u0430\u0432\u0438\u0447\u043A\u0438: "x" \u2192 \u201Cx\u201D
quotation=\u041A\u0430\u0432\u0438\u0447\u043A\u0438
hlp_times=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u0438\u0441\u0442\u0438\u043D\u0441\u043A\u0438 \u0437\u043D\u0430\u043A \u0437\u0430 \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u0438\u0435: 5x5 \u2192 5\u00D75
times=\u0417\u043D\u0430\u043A \u0437\u0430 \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u0438\u0435
hlp_spaces2=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u0435\u0434\u0438\u043D\u0438\u0447\u043D\u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438 \u043C\u0435\u0436\u0434\u0443 \u0438\u0437\u0440\u0435\u0447\u0435\u043D\u0438\u044F\u0442\u0430.
spaces2=\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438 \u043C\u0435\u0436\u0434\u0443 \u0438\u0437\u0440\u0435\u0447\u0435\u043D\u0438\u044F\u0442\u0430
hlp_spaces3=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u043F\u043E\u0432\u0435\u0447\u0435 \u043E\u0442 \u0434\u0432\u0430 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430 \u043C\u0435\u0436\u0434\u0443 \u0434\u0443\u043C\u0438 \u0438\u043B\u0438 \u0438\u0437\u0440\u0435\u0447\u0435\u043D\u0438\u044F.
spaces3=\u041D\u044F\u043A\u043E\u043B\u043A\u043E \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430
hlp_minus=\u0417\u0430\u043C\u044F\u043D\u0430 \u043D\u0430 \u043A\u044A\u0441\u0438\u0442\u0435 \u0442\u0438\u0440\u0435\u0442\u0430 \u0441 \u0438\u0441\u0442\u0438\u043D\u0441\u043A\u0438 \u0437\u043D\u0430\u043A \u043C\u0438\u043D\u0443\u0441.
minus=\u0417\u043D\u0430\u043A \u043C\u0438\u043D\u0443\u0441
hlp_apostrophe=\u0417\u0430\u043C\u044F\u043D\u0430 \u043D\u0430 \u043F\u0440\u0430\u0432\u0438 \u0430\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u0438 \u0438 \u0435\u0434\u0438\u043D\u0438\u0447\u043D\u0438 \u043A\u0430\u0432\u0438\u0447\u043A\u0438, \u043F\u043E\u043F\u0440\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0434\u0432\u043E\u0439\u043D\u0438 \u0430\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u0438.
apostrophe=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u0438
hlp_ellipsis=\u0417\u0430\u043C\u044F\u043D\u0430 \u043D\u0430 \u0442\u0440\u0438 \u0442\u043E\u0447\u043A\u0438 \u0441 \u043C\u043D\u043E\u0433\u043E\u0442\u043E\u0447\u0438\u0435.
ellipsis=\u041C\u043D\u043E\u0433\u043E\u0442\u043E\u0447\u0438\u044F
others=\u0414\u0440\u0443\u0433\u0438
hlp_metric=\u0420\u0430\u0437\u043F\u043E\u0437\u043D\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0438\u0437\u043B\u0438\u0448\u043D\u0438 \u0434\u0443\u043C\u0438: \u201Ecriar novo\u201C, \u201Esubir para cima\u201C, \u201Ebeco sem sa\u00EDda\u201C, \u201Eregra geral\u201C.
metric=\u041F\u043B\u0435\u043E\u043D\u0430\u0437\u043C\u0438
hlp_gerund=\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u043D\u0430 \u0443\u043F\u043E\u0442\u0440\u0435\u0431\u0430 \u043D\u0430 \u0433\u0435\u0440\u0443\u043D\u0434\u0438\u0439: \u201Eestarei trabalhando\u201C, \u201Evou estar fazendo\u201C.
gerund=\u0413\u0435\u0440\u0443\u043D\u0434\u0438\u0437\u043C\u0438
hlp_nonmetric=\u041D\u0435\u0431\u043B\u0430\u0433\u043E\u0437\u0432\u0443\u0447\u043D\u0438 \u0441\u044A\u0447\u0435\u0442\u0430\u043D\u0438\u044F: \u201Epor cada\u201C.
nonmetric=\u041D\u0435\u0431\u043B\u0430\u0433\u043E\u0437\u0432\u0443\u0447\u0438\u0435
hlp_paronimo=\u0414\u0443\u043C\u0438, \u043A\u043E\u0438\u0442\u043E \u0441\u0435 \u043F\u0440\u043E\u0438\u0437\u043D\u0430\u0441\u044F\u0442 \u0438\u043B\u0438 \u043F\u0438\u0448\u0430\u0442 \u043F\u043E \u0441\u0445\u043E\u0434\u0435\u043D \u043D\u0430\u0447\u0438\u043D, \u043D\u043E \u0438\u043C\u0430\u0442 \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u0438 \u043B\u0435\u043A\u0441\u0438\u043A\u0430\u043B\u043D\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F.
paronimo=\u041F\u0430\u0440\u043E\u043D\u0438\u043C\u0438
hlp_composto=\u0421\u043B\u043E\u0436\u043D\u0438 \u0434\u0443\u043C\u0438, \u0438\u0437\u043F\u0438\u0441\u0430\u043D\u0438 \u0440\u0430\u0437\u0434\u0435\u043B\u043D\u043E: \u201Eauto escola\u201C, \u201Esub contratado\u201C.
composto=\u0421\u043B\u043E\u0436\u043D\u0438 \u0434\u0443\u043C\u0438
hlp_malmau=\u0423\u043F\u043E\u0442\u0440\u0435\u0431\u0430 \u043D\u0430 \u201Emal\u201C \u0438\u043B\u0438 \u201Emau\u201C.
malmau=\u201EMal\u201C \u0438\u043B\u0438 \u201EMau\u201C
hlp_aha=\u0423\u043F\u043E\u0442\u0440\u0435\u0431\u0430 \u043D\u0430 h\u00E1 \u0438\u043B\u0438 a.
aha=\u201EH\u00E1\u201C \u0438\u043B\u0438 \u201Ea\u201C
hlp_meiameio=\u0423\u043F\u043E\u0442\u0440\u0435\u0431\u0430 \u043D\u0430 \u201Emeia\u201C \u0438\u043B\u0438 \u201Emeio\u201C.
meiameio=\u201EMeia\u201C \u0438\u043B\u0438 \u201Emeio\u201C
hlp_verbo=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u0441\u044A\u0433\u043B\u0430\u0441\u0443\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u043B\u0430\u0433\u043E\u043B\u0438\u0442\u0435.
verbo=\u0421\u044A\u0433\u043B\u0430\u0441\u0443\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u043B\u0430\u0433\u043E\u043B\u0438\u0442\u0435
hlp_pronominal=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043D\u0430 \u043B\u0438\u0447\u043D\u0438\u0442\u0435 \u043C\u0435\u0441\u0442\u043E\u0438\u043C\u0435\u043D\u0438\u044F \u0441\u043F\u0440\u044F\u043C\u043E \u0433\u043B\u0430\u0433\u043E\u043B\u0430.
pronominal=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043D\u0430 \u043C\u0435\u0441\u0442\u043E\u0438\u043C\u0435\u043D\u0438\u044F\u0442\u0430
hlp_pronome=\u0423\u043F\u043E\u0442\u0440\u0435\u0431\u0430 \u043D\u0430 \u043C\u0435\u0441\u0442\u043E\u0438\u043C\u0435\u043D\u0438\u044F.
pronome=\u0423\u043F\u043E\u0442\u0440\u0435\u0431\u0430 \u043D\u0430 \u043C\u0435\u0441\u0442\u043E\u0438\u043C\u0435\u043D\u0438\u044F
hlp_porque=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u201Eporque\u201C, \u201Epor que\u201C, \u201Eporqu\u00EA\u201C \u0438 \u201Epor qu\u00EA\u201C.
porque=\u0423\u043F\u043E\u0442\u0440\u0435\u0431\u0430 \u043D\u0430 \u201Eporqu\u00EA\u201C
