spelling=Kontrola gramatiky
hlp_grammar=Identifikovat pou\u017Eit\u00ED gravisu
grammar=Gravis
hlp_cap=Kontrolovat velikost p\u00EDsmen na za\u010D\u00E1tku v\u011Bt.
cap=Velikost p\u00EDsmen
hlp_dup=Kontrolovat v\u00FDskyt opakovan\u00FDch slov.
dup=Opakovan\u00E1 slova
hlp_pair=Kontrolovat chyb\u011Bj\u00EDc\u00ED nebo nadbyte\u010Dn\u00E9 z\u00E1vorky a uvozovky.
pair=Z\u00E1vorky
punctuation=Interpunkce
hlp_spaces=Kontrolovat mezery mezi slovy.
spaces=Mezery mezi slovy
hlp_mdash=Vynutit pou\u017Eit\u00ED dlouh\u00E9 poml\u010Dky bez mezer m\u00EDsto kr\u00E1tk\u00E9 poml\u010Dky s mezerami.
mdash=Dlouh\u00E9 poml\u010Dky
hlp_ndash=Vynutit pou\u017Eit\u00ED kr\u00E1tk\u00E9 poml\u010Dky s mezerami m\u00EDsto dlouh\u00E9 poml\u010Dky bez mezer.
ndash=Kr\u00E1tk\u00E9 poml\u010Dky
hlp_quotation=Kontrolovat pou\u017Eit\u00E9 znaky dvojit\u00FDch uvozovek: "x" \u2192 \u201Cx\u201D
quotation=Uvozovky
hlp_times=Kontrolovat pou\u017Eit\u00ED skute\u010Dn\u00E9ho znaku n\u00E1soben\u00ED: 5x5 \u2192 5\u00D75
times=Znak n\u00E1soben\u00ED
hlp_spaces2=Kontrolovat mezery mezi v\u011Btami.
spaces2=Mezery mezi v\u011Btami
hlp_spaces3=Kontrolovat v\u00FDskyt v\u00EDcen\u00E1sobn\u00FDch mezer mezi slovy a v\u011Btami.
spaces3=V\u00EDcen\u00E1sobn\u00E9 mezery
hlp_minus=Zam\u011B\u0148ovat spojovn\u00EDky za skute\u010Dn\u00E9 znaky m\u00EDnus.
minus=Znak m\u00EDnus
hlp_apostrophe=Zam\u011B\u0148ovat strojopisn\u00FD apostrof a jednoduch\u00E9 uvozovky a opravovat znaky vte\u0159in.
apostrophe=Apostrofy
hlp_ellipsis=Nahrazovat t\u0159i te\u010Dky v\u00FDpustkou.
ellipsis=V\u00FDpustky
others=Ostatn\u00ED
hlp_metric=Identifikovat nadbyte\u010Dn\u00E9 v\u00FDrazy: \u201Ecriar novo\u201C, \u201Esubir para cima\u201C, \u201Ebeco sem sa\u00EDda\u201C, \u201Eregra geral\u201C.
metric=Pleonasmy
hlp_gerund=Nepat\u0159i\u010Dn\u00E9 pou\u017Eit\u00ED gerundia: \u201Eestarei trabalhando\u201C, \u201Evou estar fazendo\u201C.
gerund=Gerundia
hlp_nonmetric=O\u0161kliv\u00FD nebo nep\u0159\u00EDjemn\u00FD zvuk: \u201Epor cada\u201C.
nonmetric=Nep\u0159\u00EDjemn\u00FD zvuk
hlp_paronimo=Slova, kter\u00E1 se vyslovuj\u00ED nebo p\u00ED\u0161\u00ED podobn\u011B, ale maj\u00ED odli\u0161n\u00E9 v\u00FDznamy.
paronimo=Paronyma
hlp_composto=Odd\u011Blen\u011B zapsan\u00E1 slo\u017Een\u00E1 slova: \u201Eauto escola\u201C, \u201Esub contratado\u201C.
composto=Slo\u017Een\u00E1 slova
hlp_malmau=Pou\u017Eit\u00ED \u201Emal\u201C nebo \u201Emau\u201C.
malmau=\u201EMal\u201C nebo \u201Emau\u201C
hlp_aha=Pou\u017Eit\u00ED \u201Eh\u00E1\u201C nebo \u201Ea\u201C.
aha=\u201EH\u00E1\u201C nebo \u201Ea\u201C
hlp_meiameio=Pou\u017Eit\u00ED \u201Emeia\u201C nebo \u201Emeio\u201C.
meiameio=\u201EMeia\u201C nebo \u201Emeio\u201C
hlp_verbo=Kontrolovat slovn\u00ED souhlas.
verbo=Slovn\u00ED souhlas
hlp_pronominal=Um\u00EDst\u011Bn\u00ED osobn\u00EDch z\u00E1jmen vzhledem ke slovesu.
pronominal=Um\u00EDst\u011Bn\u00ED z\u00E1jmen
hlp_pronome=Pou\u017Eit\u00ED z\u00E1jmen.
pronome=Pou\u017Eit\u00ED z\u00E1jmen
hlp_porque=Kontrolovat \u201Eporque\u201C, \u201Epor que\u201C, \u201Eporqu\u00EA\u201C a \u201Epor qu\u00EA\u201C.
porque=Pou\u017Eit\u00ED \u201Eporqu\u00EA\u201C
