spelling=Nyelvhelyess\u00E9g
hlp_grammar=Visszafel\u00E9 d\u0151l\u0151 \u00E9kezet haszn\u00E1lat\u00E1nak azonos\u00EDt\u00E1sa
grammar=Visszafel\u00E9 d\u0151l\u0151 \u00E9kezet
hlp_cap=Hi\u00E1nyz\u00F3 mondatkezd\u0151 nagybet\u0171 ellen\u0151rz\u00E9se
cap=Nagybet\u0171
hlp_dup=Sz\u00F3ism\u00E9tl\u00E9sek ellen\u0151rz\u00E9se
dup=Sz\u00F3ism\u00E9tl\u00E9s
hlp_pair=Hi\u00E1nyz\u00F3 vagy felesleges z\u00E1r\u00F3jelek \u00E9s id\u00E9z\u0151jelek ellen\u0151rz\u00E9se
pair=Z\u00E1r\u00F3jelek
punctuation=K\u00F6zpontoz\u00E1s
hlp_spaces=Szavak k\u00F6z\u00F6tt egy sz\u00F3k\u00F6z ellen\u0151rz\u00E9se
spaces=Sz\u00F3k\u00F6z\u00F6k
hlp_mdash=Sz\u00F3k\u00F6z\u00F6k n\u00E9lk\u00FCli kvirt haszn\u00E1lata sz\u00F3k\u00F6z\u00F6kkel k\u00F6r\u00FClvett f\u00E9lkvirt (nagyk\u00F6t\u0151jel) helyett
mdash=Kvirt
hlp_ndash=Sz\u00F3k\u00F6z\u00F6kkel k\u00F6r\u00FClvett f\u00E9lkvirt (nagyk\u00F6t\u0151jel) haszn\u00E1lata sz\u00F3k\u00F6z\u00F6k n\u00E9lk\u00FCli kvirt helyett
ndash=F\u00E9lkvirt
hlp_quotation=Id\u00E9z\u0151jelek cser\u00E9je: "x" \u2192 \u201Cx\u201D
quotation=Id\u00E9z\u0151jelek
hlp_times=Val\u00F3di szorz\u00E1sjel: 5x5 \u2192 5\u00D75
times=Szorz\u00E1sjel
hlp_spaces2=A mondatok k\u00F6z\u00F6tt egy sz\u00F3k\u00F6z legyen.
spaces2=Mondatok k\u00F6z\u00F6tti sz\u00F3k\u00F6z
hlp_spaces3=A mondatok k\u00F6z\u00F6tt ne legyen kett\u0151n\u00E9l t\u00F6bb sz\u00F3k\u00F6z.
spaces3=Sok sz\u00F3k\u00F6z
hlp_minus=Val\u00F3di m\u00EDnuszjel haszn\u00E1lata k\u00F6t\u0151jel helyett
minus=M\u00EDnuszjel
hlp_apostrophe=Az egyenes id\u00E9z\u0151jelek helyett nyomdai id\u00E9z\u0151jelek haszn\u00E1lata
apostrophe=Egyenes id\u00E9z\u0151jelek
hlp_ellipsis=H\u00E1rom pont cser\u00E9je a megfelel\u0151 nyomdai jelre.
ellipsis=H\u00E1rom pont
others=Egyebek
hlp_metric=Redund\u00E1ns kifejez\u00E9sek azonos\u00EDt\u00E1sa: \u201Ecriar novo\u201D, \u201Esubir para cima\u201D, \u201Ebeco sem sa\u00EDda\u201D, \u201Eregra geral\u201D.
metric=Ism\u00E9tl\u0151d\u00E9sek
hlp_gerund=F\u0151n\u00E9vi igen\u00E9v helytelen haszn\u00E1lata: \u201Eestarei trabalhando\u201D, \u201Evou estar fazendo\u201D.
gerund=F\u0151n\u00E9vi igeneves\u00EDt\u00E9sek
hlp_nonmetric=Cs\u00FAnya vagy kellemetlen hangz\u00E1s: \u201Epor cada\u201D.
nonmetric=Kakof\u00F3nikus hangz\u00E1s
hlp_paronimo=Hasonl\u00F3an \u00EDrt vagy ejtett szavak, amelyeknek elt\u00E9r\u0151 jelent\u00E9s\u00FCk van.
paronimo=Hasonl\u00F3alak\u00FAs\u00E1g
hlp_composto=K\u00FCl\u00F6n \u00EDrt \u00F6sszetett szavak: \u201Eauto escola\u201D, \u201Esub contratado\u201D.
composto=\u00D6sszetett szavak
hlp_malmau=A \u201Emal\u201D vagy \u201Emau\u201D haszn\u00E1lata.
malmau=\u201EMal\u201D vagy \u201EMau\u201D
hlp_aha=A \u201Eh\u00E1\u201D vagy \u201Ea\u201D haszn\u00E1lata.
aha=\u201EH\u00E1\u201D vagy \u201Ea\u201D
hlp_meiameio=A \u201Emeia\u201D vagy \u201Emeio\u201D haszn\u00E1lata.
meiameio=\u201EMeia\u201D vagy \u201Emeio\u201D
hlp_verbo=Igei egyeztet\u00E9s ellen\u0151rz\u00E9se.
verbo=Igei egyeztet\u00E9s
hlp_pronominal=Szem\u00E9lyes n\u00E9vm\u00E1sok \u00E1ltal elfoglalt poz\u00EDci\u00F3 az ig\u00E9hez k\u00E9pest.
pronominal=N\u00E9vm\u00E1sok elhelyezked\u00E9se
hlp_pronome=N\u00E9vm\u00E1s haszn\u00E1lata.
pronome=N\u00E9vm\u00E1sok haszn\u00E1lata
hlp_porque=A \u201Eporque\u201D, \u201Epor que\u201D, \u201Eporqu\u00EA\u201D \u00E9s \u201Epor qu\u00EA\u201D ellen\u0151rz\u00E9se.
porque=A \u201Eporqu\u00EA\u201D haszn\u00E1lata
