spelling=Pemeriksaan tata bahasa
hlp_grammar=Identifikasi penggunaan aksen serius
grammar=Aksen serius
hlp_cap=Periksa kapitalisasi kalimat yang hilang.
cap=Kapitalisasi
hlp_dup=Periksa kata berulang.
dup=Duplikasi kata
hlp_pair=Periksa kurung dan tanda kutip yang hilang atau berlebih.
pair=Tanda kurung
punctuation=Tanda baca
hlp_spaces=Periksa spasi tunggal antara kata.
spaces=Jarak antarkata
hlp_mdash=Paksakan tanda pisah em tanpa spasi sebagai pengganti tanda pisah en dengan spasi.
mdash=Em-dash
hlp_ndash=Paksakan en dash dengan spasi sebagai pengganti em dash tanpa spasi.
ndash=En-dash
hlp_quotation=Periksa tanda kutip ganda: "x" \u2192 \u201Cx\u201D
quotation=Tanda kutip
hlp_times=Tanda perkalian yang benar: 5x5 \u2192 5\u00D75
times=Tanda perkalian
hlp_spaces2=Periksa spasi tunggal antar kalimat.
spaces2=Jarak antarkalimat
hlp_spaces3=Periksa lebih dari dua karakter spasi ekstra antara kata dan kalimat.
spaces3=Lebih banyak spasi
hlp_minus=Ubah karakter tanda sambung ke tanda minus sebenarnya.
minus=Tanda minus
hlp_apostrophe=Ubah apostrof mesin tik, tanda kutip tunggal, dan perbaiki prima ganda (tanda satuan kaki, ').
apostrophe=Apostrof
hlp_ellipsis=Ganti tiga titik dengan elipsis.
ellipsis=Elipsis
others=Lainnya
hlp_metric=Identifikasi istilah yang berlebihan: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasme
hlp_gerund=Penggunaan gerund yang tidak memadai: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundisme
hlp_nonmetric=Suara buruk atau tidak enak: "por cada".
nonmetric=Suara hiruk pikuk
hlp_paronimo=Kata yang diucapkan atau ditulis dengan cara yang mirip tetapi memiliki arti leksikal yang berbeda.
paronimo=Paronim
hlp_composto=Kata majemuk yang ditulis secara terpisah: "auto escola", "sub contratado".
composto=Istilah majemuk
hlp_malmau=Penggunaan "mal" atau "mau".
malmau="Mal" atau "Mau"
hlp_aha=Penggunaan h\u00E1 atau a.
aha="H\u00E1" atau "a"
hlp_meiameio=Penggunaan "meia" atau "meio".
meiameio="Meia" atau "meio"
hlp_verbo=Periksa persetujuan lisan.
verbo=Perjanjian verbal
hlp_pronominal=Posisi yang ditempati oleh kata ganti orang dalam kaitannya dengan kata kerja.
pronominal=Penempatan pronominal
hlp_pronome=Penggunaan kata ganti.
pronome=Penggunaan kata ganti
hlp_porque=Periksa "porque", "por que", "porqu\u00EA" dan "por qu\u00EA".
porque=Penggunaan "porqu\u00EA"
