spelling=\u05D1\u05D3\u05D9\u05E7\u05EA \u05D3\u05E7\u05D3\u05D5\u05E7
hlp_grammar=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05D2\u05E8\u05E9 \u05D9\u05DE\u05E0\u05D9
grammar=\u05D2\u05E8\u05E9 \u05D9\u05DE\u05E0\u05D9
hlp_cap=\u05D1\u05D3\u05D9\u05E7\u05EA \u05D4\u05D2\u05D3\u05DC\u05EA \u05D0\u05D5\u05EA\u05D9\u05D5\u05EA \u05D7\u05E1\u05E8\u05D4 \u05D1\u05DE\u05E9\u05E4\u05D8\u05D9\u05DD.
cap=\u05D4\u05D2\u05D3\u05DC\u05D4/\u05D4\u05E7\u05D8\u05E0\u05D4 \u05E9\u05DC \u05D0\u05D5\u05EA\u05D9\u05D5\u05EA
hlp_dup=\u05D1\u05D3\u05D9\u05E7\u05EA \u05DE\u05D9\u05DC\u05D9\u05DD \u05D7\u05D5\u05D6\u05E8\u05D5\u05EA.
dup=\u05DE\u05D9\u05DC\u05D9\u05DD \u05DB\u05E4\u05D5\u05DC\u05D5\u05EA
hlp_pair=\u05D1\u05D3\u05D9\u05E7\u05EA \u05E1\u05D5\u05D2\u05E8\u05D9\u05D9\u05DD \u05D7\u05E1\u05E8\u05D9\u05DD \u05D0\u05D5 \u05DE\u05D9\u05D5\u05EA\u05E8\u05D9\u05DD \u05D5\u05DE\u05D9\u05E8\u05DB\u05D0\u05D5\u05EA.
pair=\u05E1\u05D5\u05D2\u05E8\u05D9\u05D9\u05DD
punctuation=\u05E4\u05D9\u05E1\u05D5\u05E7
hlp_spaces=\u05D1\u05D3\u05D9\u05E7\u05D4 \u05DC\u05D4\u05D9\u05DE\u05E6\u05D0\u05D5\u05EA \u05E8\u05D5\u05D5\u05D7 \u05D9\u05D7\u05D9\u05D3 \u05D1\u05D9\u05DF \u05DE\u05D9\u05DC\u05D9\u05DD.
spaces=\u05E8\u05D9\u05D5\u05D5\u05D7 \u05DE\u05D9\u05DC\u05D9\u05DD
hlp_mdash=\u05D0\u05D9\u05DC\u05D5\u05E5 \u05DE\u05E7\u05E3 \u05E8\u05D7\u05D1 \u05DC\u05DC\u05D0 \u05E8\u05D9\u05D5\u05D5\u05D7 \u05D1\u05DE\u05E7\u05D5\u05DD \u05DE\u05E7\u05E3 \u05E6\u05E8 \u05E2\u05DD \u05E8\u05D9\u05D5\u05D5\u05D7.
mdash=\u05DE\u05E7\u05E3 \u05E8\u05D7\u05D1
hlp_ndash=\u05D0\u05D9\u05DC\u05D5\u05E5 \u05DE\u05E7\u05E3 \u05E6\u05E8 \u05E2\u05DD \u05E8\u05D9\u05D5\u05D5\u05D7 \u05D1\u05DE\u05E7\u05D5\u05DD \u05DE\u05E7\u05E3 \u05E8\u05D7\u05D1 \u05DC\u05DC\u05D0 \u05E8\u05D9\u05D5\u05D5\u05D7.
ndash=\u05DE\u05E7\u05E3 \u05E6\u05E8
hlp_quotation=\u05D1\u05D3\u05D9\u05E7\u05EA \u05DE\u05D9\u05E8\u05DB\u05D0\u05D5\u05EA \u05DB\u05E4\u05D5\u05DC\u05D5\u05EA \u05D6\u05D4\u05D5\u05EA: "\u05D0" \u2190 \u201D\u05D0\u201C
quotation=\u05DE\u05D9\u05E8\u05DB\u05D0\u05D5\u05EA \u05E6\u05D9\u05D8\u05D5\u05D8
hlp_times=\u05D1\u05D3\u05D9\u05E7\u05EA \u05E1\u05D9\u05DE\u05E0\u05D9 \u05D4\u05DB\u05E4\u05DC\u05D4 \u05D0\u05DE\u05EA\u05D9\u05D9\u05DD: 5x5\u200F \u2190 5\u00D75
times=\u05E1\u05D9\u05DE\u05DF \u05D4\u05DB\u05E4\u05DC\u05D4
hlp_spaces2=\u05D1\u05D3\u05D9\u05E7\u05EA \u05DE\u05E8\u05D5\u05D5\u05D7\u05D9\u05DD \u05D9\u05D7\u05D9\u05D3\u05D9\u05DD \u05D1\u05D9\u05DF \u05DE\u05E9\u05E4\u05D8\u05D9\u05DD.
spaces2=\u05E8\u05D9\u05D5\u05D5\u05D7 \u05DE\u05E9\u05E4\u05D8\u05D9\u05DD
hlp_spaces3=\u05D1\u05D3\u05D9\u05E7\u05D4 \u05D4\u05D0\u05DD \u05D9\u05E9 \u05DC\u05DE\u05E2\u05DC\u05D4 \u05DE\u05E9\u05E0\u05D9 \u05E8\u05D5\u05D5\u05D7\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD \u05D1\u05D9\u05DF \u05DE\u05D9\u05DC\u05D9\u05DD \u05D0\u05D5 \u05DE\u05E9\u05E4\u05D8\u05D9\u05DD.
spaces3=\u05E8\u05D5\u05D5\u05D7\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD
hlp_minus=\u05D4\u05D7\u05DC\u05E4\u05EA \u05EA\u05D5\u05D5\u05D9 \u05DE\u05E7\u05E3 \u05D1\u05E1\u05D9\u05DE\u05E0\u05D9 \u05DE\u05D9\u05E0\u05D5\u05E1 \u05D0\u05DE\u05EA\u05D9\u05D9\u05DD.
minus=\u05E1\u05D9\u05DE\u05DF \u05DE\u05D9\u05E0\u05D5\u05E1
hlp_apostrophe=\u05D4\u05D7\u05DC\u05E4\u05EA \u05D0\u05E4\u05D5\u05E1\u05D8\u05E8\u05D5\u05E3 \u05D0\u05E0\u05DB\u05D9, \u05E1\u05D9\u05DE\u05E0\u05D9 \u05DE\u05D9\u05E8\u05DB\u05D0 \u05D1\u05D5\u05D3\u05D3\u05D9\u05DD \u05D5\u05EA\u05D9\u05E7\u05D5\u05DF \u05D2\u05E8\u05E9\u05D9\u05D9\u05DD \u05DB\u05E4\u05D5\u05DC\u05D9\u05DD.
apostrophe=\u05D0\u05E4\u05D5\u05E1\u05D8\u05E8\u05D5\u05E4\u05D9\u05DD
hlp_ellipsis=\u05D4\u05D7\u05DC\u05E4\u05EA \u05E9\u05DC\u05D5\u05E9 \u05E0\u05E7\u05D5\u05D3\u05D5\u05EA \u05D1\u05E1\u05D9\u05DE\u05DF \u05D4\u05E9\u05DE\u05D8\u05D4.
ellipsis=\u05D4\u05E9\u05DE\u05D8\u05D4
others=\u05D0\u05D7\u05E8\u05D9\u05DD
hlp_metric=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05D1\u05D9\u05D8\u05D5\u05D9\u05D9\u05DD \u05DE\u05D9\u05D5\u05EA\u05E8\u05D9\u05DD: \u201Ecriar novo\u201D,\u200F \u201Esubir para cima\u201D,\u200F \u201Ebeco sem sa\u00EDda\u201D,\u200F \u201Eregra geral\u201D.
metric=\u05D9\u05EA\u05D9\u05E8\u05D5\u05D9\u05D5\u05EA \u05E1\u05DE\u05E0\u05D8\u05D9\u05D5\u05EA
hlp_gerund=\u05E9\u05D9\u05DE\u05D5\u05E9 \u05E9\u05D2\u05D5\u05D9 \u05D1\u05DE\u05E7\u05D5\u05E8 \u05E0\u05E1\u05DE\u05DA: \u201Eestarei trabalhando\u201D,\u200F \u201Evou estar fazendo\u201D.
gerund=\u05D4\u05E1\u05DE\u05DB\u05EA \u05DE\u05E7\u05D5\u05E8\u05D5\u05EA
hlp_nonmetric=\u05E6\u05DC\u05D9\u05DC \u05DE\u05DB\u05D5\u05E2\u05E8 \u05D0\u05D5 \u05DC\u05D0 \u05E0\u05E2\u05D9\u05DD: \u201Epor cada\u201D.
nonmetric=\u05E8\u05E2\u05E9 \u05E7\u05E7\u05D5\u05E4\u05D5\u05E0\u05D9
hlp_paronimo=\u05DE\u05D9\u05DC\u05D9\u05DD \u05E9\u05DE\u05D1\u05D5\u05D8\u05D0\u05D5\u05EA \u05D0\u05D5 \u05E0\u05DB\u05EA\u05D1\u05D5\u05EA \u05D1\u05D3\u05E8\u05DA \u05D3\u05D5\u05DE\u05D4 \u05D0\u05DA \u05D9\u05E9 \u05DC\u05D4\u05DD \u05DE\u05E9\u05DE\u05E2\u05D5\u05EA \u05DE\u05D9\u05DC\u05D5\u05E0\u05D9\u05EA \u05D0\u05D7\u05E8\u05EA.
paronimo=\u05E4\u05E8\u05D5\u05E0\u05D9\u05DE\u05D9\u05DD
hlp_composto=\u05DE\u05D9\u05DC\u05D5\u05EA \u05E6\u05D9\u05E8\u05D5\u05E3 \u05E9\u05E0\u05DB\u05EA\u05D1\u05D5\u05EA \u05D1\u05E0\u05E4\u05E8\u05D3: \u201Eauto escola\u201D,\u200F \u201Esub contratado\u201D.
composto=\u05D1\u05D9\u05D8\u05D5\u05D9\u05D9\u05DD \u05DE\u05E8\u05D5\u05DB\u05D1\u05D9\u05DD
hlp_malmau=\u05D4\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05BE\u201Emal\u201D \u05D0\u05D5 \u201Emau\u201D.
malmau=\u201EMal\u201D \u05D0\u05D5 \u201EMau\u201D
hlp_aha=\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05BEh\u00E1 \u05D0\u05D5 a.
aha=\u201EH\u00E1\u201D \u05D0\u05D5 \u201Ea\u201D
hlp_meiameio=\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05BE\u201Emeia\u201D \u05D0\u05D5 \u201Emeio\u201D.
meiameio=\u201EMeia\u201D \u05D0\u05D5 \u201Emeio\u201D
hlp_verbo=\u05D1\u05D3\u05D9\u05E7\u05EA \u05D4\u05E1\u05DB\u05DE\u05D4 \u05DE\u05D9\u05DC\u05D5\u05DC\u05D9\u05EA.
verbo=\u05D4\u05E1\u05DB\u05DE\u05D4 \u05DE\u05D9\u05DC\u05D5\u05DC\u05D9\u05EA
hlp_pronominal=\u05DE\u05E7\u05D5\u05DD \u05E9\u05DB\u05D9\u05E0\u05D5\u05D9\u05D9 \u05D2\u05D5\u05E3 \u05E4\u05E8\u05D8\u05D9\u05D9\u05DD \u05DE\u05DE\u05DC\u05D0\u05D9\u05DD \u05D1\u05D9\u05D7\u05E1 \u05DC\u05E4\u05D5\u05E2\u05DC.
pronominal=\u05DE\u05D9\u05E7\u05D5\u05DD \u05E4\u05E8\u05D5\u05E0\u05D5\u05DE\u05D9\u05E0\u05DC\u05D9
hlp_pronome=\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05DB\u05D9\u05E0\u05D5\u05D9\u05D9 \u05D2\u05D5\u05E3.
pronome=\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05DB\u05D9\u05E0\u05D5\u05D9\u05D9 \u05D2\u05D5\u05E3
hlp_porque=\u05D1\u05D3\u05D9\u05E7\u05D4 \u05DC\u05D0\u05D9\u05EA\u05D5\u05E8 \u201Eporque\u201D,\u200F \u201Epor que\u201D,\u200F \u201Eporqu\u00EA\u201D \u05D5\u05BE\u201Epor qu\u00EA\u201D.
porque=\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05BE\u201Eporqu\u00EA\u201D
