spelling=Correcci\u00F3n gramatical
hlp_grammar=Identificar o uso de acentos graves
grammar=Acento grave
hlp_cap=Comprobar se faltan mai\u00FAsculas nas frases.
cap=Mai\u00FAsculas
hlp_dup=Comprobar palabras repetidas.
dup=Duplicaci\u00F3n de palabras
hlp_pair=Buscar falta ou exceso de par\u00E9nteses e aspas.
pair=Par\u00E9nteses
punctuation=Puntuaci\u00F3n
hlp_spaces=Comprobar espazos entre palabras.
spaces=Espazamento entre palabras
hlp_mdash=Forzar raia sen espazos en lugar de trazo con espazos.
mdash=Raia
hlp_ndash=Forzar trazo con espazos en lugar de raia sen espazos.
ndash=Trazo
hlp_quotation=Comprobar aspas dobres: \u00ABx\u00BB \u2192 \u00ABx\u00BB
quotation=Aspas
hlp_times=Comprobar o signo de multiplicaci\u00F3n aut\u00E9ntico: 5x5 \u2192 5\u00D75
times=Signo de multiplicaci\u00F3n
hlp_spaces2=Comprobar espazos simples entre oraci\u00F3ns.
spaces2=Espazamento entre frases
hlp_spaces3=Comprobar m\u00E1is de dous espazos extra entre palabras e frases.
spaces3=M\u00E1is espazos
hlp_minus=Trocar os trazos por s\u00EDmbolos de menos.
minus=Signo de menos
hlp_apostrophe=Cambiar o ap\u00F3strofo mecanogr\u00E1fico, aspas simples e corrixir os primos duplos.
apostrophe=Ap\u00F3strofos
hlp_ellipsis=Substitu\u00EDr os tres puntos por puntos suspensivos.
ellipsis=Puntos suspensivos
others=Outros
hlp_metric=Identificar termos redundantes: \u00ABcriar novo\u00BB, "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasmos
hlp_gerund=Uso inadecuado do xerundio: "estarei trabalhando", "vou estar fazendo".
gerund=Xerundismos
hlp_nonmetric=Cacofon\u00EDa: "por cada".
nonmetric=Cacofon\u00EDa
hlp_paronimo=Palabras que se pronuncian ou escriben de forma semellante mais que te\u00F1en significados l\u00E9xicos distintos.
paronimo=Par\u00F3nimos
hlp_composto=Palabras compostas que se escriben separadas: "auto escola", "sub contratado".
composto=Termos compostos
hlp_malmau=Uso de "mal" ou "mau".
malmau=Mal ou Mau
hlp_aha=Emprego de h\u00E1 ou a.
aha="H\u00E1" or "a"
hlp_meiameio=Emprego de meia ou meio.
meiameio="Meia" ou "meio"
hlp_verbo=Comprobaci\u00F3n da concordancia verbal.
verbo=Concordancia verbal
hlp_pronominal=Posici\u00F3n que ocupan os pronomes persoais en relaci\u00F3n ao verbo.
pronominal=Colocaci\u00F3n pronominal
hlp_pronome=Uso do pronome.
pronome=Uso dos pronomes
hlp_porque=Comprobar o uso de "porque", "por que", "porqu\u00EA" e "por qu\u00EA".
porque=Emprego do porqu\u00EA
