spelling=Grammatikakontroll
hlp_grammar=Graavise kasutamise kontroll.
grammar=Graavis
hlp_cap=Otsib lausetest puuduvaid suurt\u00E4hti.
cap=Suurt\u00E4hestus
hlp_dup=Otsib korratud s\u00F5nu.
dup=S\u00F5nakordus
hlp_pair=Otsib puuduvaid v\u00F5i liigseid sulge ja jutum\u00E4rke.
pair=Sulud
punctuation=Kirjavahem\u00E4rgid
hlp_spaces=Otsib mitut j\u00E4rjestikust t\u00FChikut.
spaces=S\u00F5navahed
hlp_mdash=T\u00FChikuteta pika m\u00F5ttekriipsu sundimine t\u00FChikutega l\u00FChikese m\u00F5ttekriipsu asemel.
mdash=Pikk m\u00F5ttekriips
hlp_ndash=T\u00FChikutega l\u00FChikese m\u00F5ttekriipsu sundimine t\u00FChikuteta pika m\u00F5ttekriipsu asemel.
ndash=L\u00FChike m\u00F5ttekriips
hlp_quotation=Kahekordsete jutum\u00E4rkide kontroll: "x" \u2192 \u201Cx\u201D
quotation=Jutum\u00E4rgid
hlp_times=Korrutusm\u00E4rgi kontroll: 5x5 \u2192 5\u00D75
times=Korrutusm\u00E4rk
hlp_spaces2=Kontrollib, et lausete vahel oleks \u00FCks t\u00FChik.
spaces2=Lausevahed
hlp_spaces3=Otsib v\u00E4hemalt kahte lisat\u00FChikut s\u00F5nade ja lausete vahel.
spaces3=Rohkem t\u00FChikuid
hlp_minus=Asendab sidekriipsu vajadusel miinusm\u00E4rgiga.
minus=Miinusm\u00E4rk
hlp_apostrophe=Asendab sirged \u00FClakomad ja \u00FChekordsed jutum\u00E4rgid ning parandab topeltpriimid.
apostrophe=\u00DClakomad
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Kolm punkti
others=Muu
hlp_metric=Liiasuse tuvastamine: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasm
hlp_gerund=Gerundi \u00FClekasutus: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundism
hlp_nonmetric=Inetu k\u00F5la: "por cada".
nonmetric=Kakofoonia
hlp_paronimo=Sarnase kirjapildi v\u00F5i h\u00E4\u00E4lduse, aga erineva t\u00E4hendusega s\u00F5nad.
paronimo=Paron\u00FC\u00FCmid
hlp_composto=Lahku kirjutatud liits\u00F5nade tuvastamine: "auto escola", "sub contratado".
composto=Liits\u00F5nad
hlp_malmau="Mal" v\u00F5i "mau"
malmau="Mal" v\u00F5i "mau"
hlp_aha="H\u00E1" v\u00F5i "a"
aha="H\u00E1" v\u00F5i "a"
hlp_meiameio="Meia" v\u00F5i "meio"
meiameio="Meia" v\u00F5i "meio"
hlp_verbo=Tegus\u00F5nade \u00FChildumine
verbo=Tegus\u00F5nade \u00FChildumine
hlp_pronominal=Kontrollib isikuliste ases\u00F5nade paiknemist tegus\u00F5na suhtes.
pronominal=Ases\u00F5nade paigutus
hlp_pronome=Ases\u00F5nade kasutamine
pronome=Ases\u00F5nade kasutamine
hlp_porque="Porque", "por que", "porqu\u00EA" v\u00F5i "por qu\u00EA"
porque="Porque", "por que", "porqu\u00EA" v\u00F5i "por qu\u00EA"
