spelling=\u062A\u062F\u0642\u064A\u0642 \u0646\u062D\u0648\u064A
hlp_grammar=\u062D\u062F\u0651\u062F \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0644\u0647\u062C\u0629 \u0627\u0644\u0641\u0627\u062F\u062D\u0629
grammar=\u0644\u0647\u062C\u0629 \u0641\u0627\u062F\u062D\u0629
hlp_cap=\u062A\u0641\u062D\u0651\u0635 \u0627\u0644\u0623\u062D\u0631\u0641 \u0627\u0644\u0643\u0628\u064A\u0631\u0629 \u0627\u0644\u0645\u0641\u0642\u0648\u062F\u0629 \u0644\u0644\u062C\u0645\u0644.
cap=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0623\u062D\u0631\u0641 \u0627\u0644\u0643\u0628\u064A\u0631\u0629
hlp_dup=\u062A\u0641\u062D\u0651\u0635 \u0627\u0644\u0643\u0644\u0645\u0627\u062A \u0627\u0644\u0645\u0643\u0631\u0631\u0629.
dup=\u062A\u0643\u0631\u0627\u0631 \u0627\u0644\u0643\u0644\u0645\u0629
hlp_pair=\u062A\u0623\u0643\u062F \u0645\u0646 \u0641\u0642\u062F\u0627\u0646 \u0623\u0648 \u0632\u064A\u0627\u062F\u0629 \u0627\u0644\u0623\u0642\u0648\u0627\u0633 \u0648 \u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u062A\u0646\u0635\u064A\u0635.
pair=\u0627\u0644\u0623\u0642\u0648\u0627\u0633
punctuation=\u0627\u0644\u062A\u0646\u0642\u064A\u0637
hlp_spaces=\u062A\u0641\u062D\u0651\u0635 \u0627\u0644\u0641\u0631\u0627\u063A\u0627\u062A \u0627\u0644\u0645\u0641\u0631\u062F\u0629 \u0628\u064A\u0646 \u0627\u0644\u0643\u0644\u0645\u0627\u062A.
spaces=\u062A\u0628\u0627\u0639\u062F \u0627\u0644\u0643\u0644\u0645\u0627\u062A
hlp_mdash=\u0625\u0646\u0641\u0627\u0630 \u0634\u0631\u0637\u0629 \u0643\u0628\u064A\u0631\u0629(\u2014) \u0628\u0650\u0644\u0627 \u0645\u0633\u0627\u0641\u0629 \u0628\u062F\u0644\u064B\u0627 \u0645\u0646 \u0634\u0631\u0637\u0629 \u0645\u062A\u0648\u0633\u0637\u0629 (\u2013) \u0628\u0645\u0633\u0627\u0641\u0629.
mdash=\u0627\u0644\u062E\u0637 \u0627\u0644\u0641\u0627\u0635\u0644 \u0627\u0644\u0637\u0648\u064A\u0644
hlp_ndash=\u0625\u0646\u0641\u0627\u0630 \u0634\u0631\u0637\u0629 \u0645\u062A\u0648\u0633\u0637\u0629 (\u2013) \u0628\u0645\u0633\u0627\u0641\u0629 \u0628\u062F\u0644\u064B\u0627 \u0645\u0646 \u0634\u0631\u0637\u0629 \u0643\u0628\u064A\u0631\u0629 (\u2014) \u0628\u0650\u0644\u0627 \u0645\u0633\u0627\u0641\u0629.
ndash=\u0627\u0644\u062E\u0637 \u0627\u0644\u0641\u0627\u0635\u0644 \u0627\u0644\u0642\u0635\u064A\u0631
hlp_quotation=\u062A\u0641\u062D\u0651\u0635 \u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u062A\u0646\u0635\u064A\u0635 \u0627\u0644\u0645\u0632\u062F\u0648\u062C\u0629: "\u0633" \u2190 \u201D\u0633\u201C
quotation=\u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u062A\u0646\u0635\u064A\u0635
hlp_times=\u062A\u0641\u062D\u0651\u0635 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0636\u0631\u0628 \u0627\u0644\u0635\u062D\u064A\u062D\u0629: 5x5 \u2190 \u202B5\u00D75
times=\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0636\u0631\u0628
hlp_spaces2=\u062A\u0641\u062D\u0651\u0635 \u0627\u0644\u0641\u0631\u0627\u063A\u0627\u062A \u0627\u0644\u0645\u0641\u0631\u062F\u0629 \u0628\u064A\u0646 \u0627\u0644\u062C\u0645\u0644.
spaces2=\u062A\u0628\u0627\u0639\u062F \u0627\u0644\u062C\u0645\u0644.
hlp_spaces3=\u062A\u0641\u062D\u0651\u0635 \u0645\u0627 \u064A\u0632\u064A\u062F \u0639\u0644\u0649 \u0641\u0631\u0627\u063A\u064A\u0646 \u0625\u0636\u0627\u0641\u064A\u064A\u0646 \u0628\u064A\u0646 \u0627\u0644\u0643\u0644\u0645\u0627\u062A \u0648\u0627\u0644\u062C\u0645\u0644.
spaces3=\u0641\u0631\u0627\u063A\u0627\u062A \u0623\u0643\u062B\u0631
hlp_minus=\u063A\u064A\u0651\u0631 \u062D\u0631\u0648\u0641 \u0627\u0644\u0648\u0627\u0635\u0644\u0629 \u0625\u0644\u0649 \u0639\u0644\u0627\u0645\u0627\u062A \u0637\u0631\u062D \u062D\u0642\u064A\u0642\u064A\u0629.
minus=\u0639\u0644\u0627\u0645\u0629 \u0637\u0631\u062D
hlp_apostrophe=\u063A\u064A\u0651\u0631 \u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u0641\u0627\u0635\u0644\u0629 \u0627\u0644\u0639\u0644\u0648\u064A\u0629 \u0641\u064A \u0622\u0644\u0629 \u0627\u0644\u0637\u0628\u0627\u0639\u0629 \u0648\u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u062A\u0646\u0635\u064A\u0635 \u0627\u0644\u0645\u0646\u0641\u0631\u062F\u0629 \u0648\u0635\u062D\u0651\u062D \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062A\u0634\u062F\u064A\u062F \u0627\u0644\u0645\u0632\u062F\u0648\u062C\u0629.
apostrophe=\u0627\u0644\u0641\u0648\u0627\u0635\u0644\u0627\u0644\u0639\u0644\u0648\u064A\u0629
hlp_ellipsis=\u0639\u0648\u0651\u0636 \u0627\u0644\u062B\u0644\u0627\u062B \u0646\u0642\u0637 \u0628\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0627\u0633\u062A\u0637\u0631\u0627\u062F.
ellipsis=\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0642\u064E\u0637\u0639
others=\u0623\u062E\u0631\u0649
hlp_metric=\u062D\u062F\u0651\u062F \u0627\u0644\u0645\u0635\u0637\u0644\u062D\u0627\u062A \u0627\u0644\u0632\u0627\u0626\u062F\u0629: "criar novo"\u202B\u060C "subir para cima"\u202B\u060C "beco sem sa\u00EDda"\u202B\u060C "regra geral".
metric=\u0627\u0644\u062D\u0634\u0648\u064A\u0627\u062A
hlp_gerund=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u063A\u064A\u0631 \u0645\u0644\u0627\u0626\u0645 \u0644\u0625\u0633\u0645 \u0627\u0644\u0645\u0635\u062F\u0631: "estarei trabalhando"\u202B\u060C "vou estar fazendo".
gerund=\u0623\u0633\u0645\u0627\u0621 \u0645\u0635\u0627\u062F\u0631
hlp_nonmetric=\u0635\u0648\u062A \u0642\u0628\u064A\u062D \u0623\u0648 \u0643\u0631\u064A\u0647: "por cada".
nonmetric=\u0635\u0648\u062A \u0646\u0634\u0627\u0632
hlp_paronimo=\u0643\u0644\u0645\u0627\u062A \u062A\u064F\u0644\u0641\u0638 \u0623\u0648 \u062A\u064F\u0643\u062A\u0628 \u0628\u0637\u0631\u064A\u0642\u0629 \u0645\u062A\u0634\u0627\u0628\u0647\u0629 \u0644\u0643\u0646 \u0644\u0647\u0627 \u0645\u0639\u0627\u0646\u064A \u0642\u0627\u0645\u0648\u0633\u064A\u0629 \u0645\u062E\u062A\u0644\u0641\u0629.
paronimo=\u0627\u0644\u0645\u064F\u062C\u0627\u0646\u0633\u0627\u062A
hlp_composto=\u0643\u0644\u0645\u0627\u062A \u0645\u0631\u0643\u0651\u0628\u0629 \u0645\u0643\u062A\u0648\u0628\u0629 \u0645\u0646\u0641\u0635\u0644\u0629: "auto escola"\u202B\u060C "sub contratado".
composto=\u0645\u0635\u0637\u0644\u062D\u0627\u062A \u0645\u0631\u0643\u0651\u0628\u0629
hlp_malmau=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 "mal" \u0623\u0648 "mau".
malmau="Mal" \u0623\u0648 "Mau".
hlp_aha=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 h\u00E1 \u0623\u0648 a.
aha="H\u00E1" \u0623\u0648 "a".
hlp_meiameio=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 "meia" \u0623\u0648 "meio".
meiameio="Meia" \u0623\u0648 "meio".
hlp_verbo=\u062A\u0641\u062D\u0651\u0635 \u062A\u0648\u0627\u0641\u0642 \u0627\u0644\u0641\u0639\u0644.
verbo=\u062A\u0648\u0627\u0641\u0642 \u0627\u0644\u0641\u0639\u0644
hlp_pronominal=\u0627\u0644\u0645\u0648\u0636\u0639 \u0627\u0644\u0630\u064A \u062A\u062D\u062A\u0644\u0647 \u0627\u0644\u0636\u0645\u0627\u0626\u0631 \u0627\u0644\u0634\u062E\u0635\u064A\u0629 \u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0625\u0644\u0649 \u0627\u0644\u0641\u0639\u0644.
pronominal=\u0648\u0636\u0639 \u0627\u0644\u0636\u0645\u0627\u0626\u0631
hlp_pronome=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0636\u0645\u064A\u0631.
pronome=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0636\u0645\u0627\u0626\u0631
hlp_porque=\u062A\u0641\u062D\u0651\u0635 "porque"\u202B\u060C "por que"\u202B\u060C "porqu\u00EA" \u0648 "por qu\u00EA".
porque=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 "porqu\u00EA"
