spelling=Grammatikatoetser
hlp_grammar=Identifiseer gebruik van grafis aksent
grammar=Grafis aksent
hlp_cap=Gaan die ontbrekende hoofletters van sinne na.
cap=Hoofletters
hlp_dup=Gaan herhaalde woorde na.
dup=Woord duplisering
hlp_pair=Gaan ontbrekende of ekstra hakies en aanhalingstekens, na.
pair=Hakies
punctuation=Leestekens
hlp_spaces=Gaan enkel spasies tussen woorde na.
spaces=Woord spasiering
hlp_mdash=Redigeer net streep in plaas van spasie en streep.
mdash=Strepie
hlp_ndash=Forseer gebruik van korter en-strepie met spasies in plaas van lang em-strepie.
ndash=Strepie
hlp_quotation=Gaan dubbele aanhalingstekens na:  "x" \u2192 \u201Cx\u201D
quotation=Aanhalingstekens
hlp_times=Gaan egte vermenigvuldigingsteken na:  5x5 \u2192 5\u00D75
times=Vermenigvuldigingsteken
hlp_spaces2=Kontroleer vir enkelspasies tussen sinne.
spaces2=Spasies tussen sinne
hlp_spaces3=Kyk vir meer as twee ekstra spasiekarakters tussen woorde en sinne.
spaces3=Meer spasiekarakters
hlp_minus=Vervang koppeltekens met egte minustekens.
minus=Minusteken
hlp_apostrophe=Verander reguit tikmasjienapostroof, enkelaanhalingstekens en verbeter dubbele aksent (\u2033).
apostrophe=Apostroof
hlp_ellipsis=Vervang drie punte met Ellipsteken.
ellipsis=Ellipsis
others=Ander
hlp_metric=Identifiseer oorbodige terme:  "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasmas
hlp_gerund=Onoordeelkundige gebruik van gerund: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundismes
hlp_nonmetric=Aaklige of onaangename klank: "por cada".
nonmetric=Kakefoniese klank
hlp_paronimo=Woorde wat op 'n soortgelyk uitgespreek of geskryf word, maar wat verskillende leksikale betekenisse het.
paronimo=Paronieme
hlp_composto=Samegestelde woorde losgeskryf: "auto escola", "sub contratado".
composto=Samegestelde terme
hlp_malmau=Gebruik van  "mal" of "mau".
malmau="Mal" of "Mau"
hlp_aha=Gebruik van h\u00E1 of a.
aha="H\u00E1" of "a"
hlp_meiameio=Gebruik van "meia" of "meio".
meiameio="Meia" of "meio"
hlp_verbo=Gaan verbale ooreenkoms na.
verbo=Verbale ooreenkoms.
hlp_pronominal=Posisioneer waar persoonlike voornaamwoorde tot die werkwoord plek inneem .
pronominal=Pronominale plasing
hlp_pronome=Gebruik van voornaamwoord.
pronome=Gebruik van voornaamwoorde
hlp_porque=Kontrolleer vir "porque", "por que", "porqu\u00EA" en "por qu\u00EA".
porque=Gebruik van "porqu\u00EA"
