spelling=V\u00E9rification de la grammaire
hlp_grammar=Identifier l'usage de l'accent grave
grammar=Accent grave
hlp_cap=V\u00E9rifier les majuscules manquantes dans les phrases.
cap=Mise en majuscule
hlp_dup=V\u00E9rifier la r\u00E9p\u00E9tition des mots.
dup=R\u00E9p\u00E9tition de mots
hlp_pair=V\u00E9rifier les parenth\u00E8ses et les guillemets manquants ou en surnombre.
pair=Parenth\u00E8ses
punctuation=Ponctuation
hlp_spaces=V\u00E9rifier les espaces simples entre les mots.
spaces=Espacement des mots
hlp_mdash=Forcer un tiret cadratin sans espace \u00E0 la place d'un tiret avec espace.
mdash=Tiret cadratin
hlp_ndash=Forcer un tiret avec espace \u00E0 la place d'un tiret cadratin sans espace.
ndash=Tiret
hlp_quotation=V\u00E9rifier les guillemets double : "x" \u2192 \u201Cx\u201D
quotation=Guillemets
hlp_times=V\u00E9rifier l'utilisation du vrai signe de multiplication : 5x5 \u2192 5\u00D75
times=Signe de multiplication
hlp_spaces2=V\u00E9rifier les espaces simples entre les phrases.
spaces2=Espacement des phrases
hlp_spaces3=V\u00E9rifier les caract\u00E8res d'espace sup\u00E9rieurs \u00E0 deux entre les mots et les phrases.
spaces3=Espaces suppl\u00E9mentaires
hlp_minus=Remplacer les caract\u00E8res de trait d'union en vrais caract\u00E8res de soustraction.
minus=Signe de soustraction
hlp_apostrophe=Modifier l'apostrophe de machine \u00E0 \u00E9crire, les guillemets simple et corriger les doubles primes.
apostrophe=Apostrophes
hlp_ellipsis=Remplacer les trois points par des points de suspension.
ellipsis=Points de suspension
others=Autres
hlp_metric=Identifier les termes redondants : "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pl\u00E9onasmes
hlp_gerund=Utilisation inad\u00E9quate du g\u00E9rondif : "estarei trabalhando", "vou estar fazendo".
gerund=G\u00E9rondismes
hlp_nonmetric=Son laid ou d\u00E9plaisant : "por cada".
nonmetric=Son cacophonique
hlp_paronimo=Mots qui se prononcent ou s'\u00E9crivent de mani\u00E8re similaire mais qui ont des significations lexicales diff\u00E9rentes.
paronimo=Paronymes
hlp_composto=Mots compos\u00E9s \u00E9crits s\u00E9par\u00E9ment : "auto escola", "sub contratado".
composto=Mots compos\u00E9s
hlp_malmau=Utilisation de \u00AB mal \u00BB ou \u00AB mau \u00BB.
malmau=\u00AB Mal \u00BB ou \u00AB Mau \u00BB.
hlp_aha=Utilisation de h\u00E1 ou a.
aha=\u00AB H\u00E1 \u00BB ou \u00AB a \u00BB
hlp_meiameio=Utilisation de \u00AB meia \u00BB ou \u00AB meio \u00BB.
meiameio=\u00AB Meia \u00BB ou \u00AB meio \u00BB
hlp_verbo=V\u00E9rifier les accords verbaux.
verbo=Accord verbal
hlp_pronominal=Position que les pronoms personnels occupent par rapport au verbe.
pronominal=Placement du pronom
hlp_pronome=Utilisation du pronom.
pronome=Utilisation des pronoms
hlp_porque=V\u00E9rification de \u00AB porque \u00BB, \u00AB por que \u00BB, \u00AB porqu\u00EA \u00BB and \u00AB por qu\u00EA \u00BB.
porque=Utilisation de \u00AB porqu\u00EA \u00BB
