spelling=\u1230\u12CB\u1230\u12CD \u1218\u1218\u122D\u1218\u122A\u12EB
hlp_grammar=Identify use of grave accent
grammar=Grave accent
hlp_cap=Check missing capitalization of sentences.
cap=Capitalization
hlp_dup=\u12E8 \u1270\u12F0\u1308\u1219 \u1243\u120E\u127D \u1218\u1218\u122D\u1218\u122A\u12EB
dup=\u1243\u120D \u121B\u1263\u12E3
hlp_pair=\u12E8 \u130E\u12F0\u1209 \u12C8\u12ED\u1295\u121D \u1270\u1328\u121B\u122A \u1245\u1295\u134E\u127D \u12A5\u1293 \u12E8 \u1325\u1245\u1235 \u121D\u120D\u12AD\u1276\u127D \u1218\u1218\u122D\u1218\u122A\u12EB:
pair=\u1245\u1295\u134E\u127D
punctuation=\u1235\u122D\u12A0\u1270 \u1290\u1325\u1265
hlp_spaces=\u1260 \u1243\u120B\u1276\u127D \u1218\u12AB\u12A8\u120D \u1290\u1320\u120B \u12AD\u134D\u1270\u1275 \u1218\u1218\u122D\u1218\u122A\u12EB:
spaces=\u12E8 \u1243\u120D \u12AD\u134D\u1270\u1275
hlp_mdash=Force unspaced em dash instead of spaced en dash.
mdash=Em-dash
hlp_ndash=Force spaced en dash instead of unspaced em dash.
ndash=En-dash
hlp_quotation=\u12F5\u122D\u1265 \u12E8 \u1325\u1245\u1235 \u121D\u120D\u12AD\u1275 \u1218\u1218\u122D\u1218\u122A\u12EB: "x" \u2192 \u201Cx\u201D
quotation=\u12E8 \u1325\u1245\u1235 \u121D\u120D\u12AD\u1275
hlp_times=\u12A5\u12CD\u1290\u1270\u129B \u12E8 \u121B\u1263\u12E3 \u121D\u120D\u12AD\u1275 \u1218\u1218\u122D\u1218\u122A\u12EB: 5x5 \u2192 5\u00D75
times=\u12E8 \u121B\u1263\u12E3 \u121D\u120D\u12AD\u1275
hlp_spaces2=\u1260 \u12A0\u1228\u134D\u1270 \u1290\u1308\u122E\u127D \u1218\u12AB\u12A8\u120D \u1290\u1320\u120B \u12AD\u134D\u1270\u1275 \u1218\u1218\u122D\u1218\u122A\u12EB:
spaces2=\u12E8 \u12A0\u1228\u134D\u1270 \u1290\u1308\u122D \u12AD\u134D\u1270\u1275
hlp_spaces3=Check more than two extra space characters between words and sentences.
spaces3=\u1270\u1328\u121B\u122A \u12AD\u134D\u1270\u1275
hlp_minus=Change hyphen characters to real minus signs.
minus=\u12E8 \u1218\u1240\u1290\u123B \u121D\u120D\u12AD\u1275
hlp_apostrophe=Change typewriter apostrophe, single quotation marks and correct double primes.
apostrophe=Apostrophes
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u12A4\u120A\u1355\u1236\u127D
others=\u120C\u120E\u127D
hlp_metric=Identify redundant terms: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasms
hlp_gerund=Inadequate use of gerund: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundisms
hlp_nonmetric=Ugly or unpleasant sound: "por cada".
nonmetric=Cacophonous sound
hlp_paronimo=Words that are pronounced or written in a similar way but which have different lexical meanings.
paronimo=Paronyms
hlp_composto=Compound words written separatedly: "auto escola", "sub contratado".
composto=Compound terms
hlp_malmau=Use of "mal" or "mau".
malmau="Mal" or "Mau"
hlp_aha=Use of h\u00E1 or a.
aha="H\u00E1" or "a"
hlp_meiameio=Use of "meia" or "meio".
meiameio="Meia" or "meio"
hlp_verbo=Check verbal agreement.
verbo=Verbal agreement
hlp_pronominal=Position that personal pronouns occupy in relation to the verb.
pronominal=Pronominal placement
hlp_pronome=Use of pronoun.
pronome=Use of pronouns
hlp_porque=Check for "porque", "por que", "porqu\u00EA" and "por qu\u00EA".
porque=Use of "porqu\u00EA"
