spelling=Kontrola gramatiki
hlp_grammar=Wu\u017Eywanje gravisa identific\u011Browa\u015B
grammar=Gravis
hlp_cap=Na felujuce wjelikopisanje sadow kontrol\u011Browa\u015B.
cap=Wjelikopisanje
hlp_dup=S\u0142owne w\u00F3spjetowanja p\u015Begl\u011Bdowa\u015B.
dup=S\u0142owne w\u00F3spjetowanje
hlp_pair=Na felujuce abo njenotne spinki a pazorki p\u015Begl\u011Bdowa\u015B.
pair=Spinki
punctuation=Interpunkcija
hlp_spaces=Jadnore prozne znamjenja mjazy s\u0142owami kontrol\u011Browa\u015B.
spaces=S\u0142owny w\u00F3tk\u0142on
hlp_mdash=Em-w\u011Bzawku b\u017Aez proznego m\u011Bstna m\u011Bsto en-w\u011Bzawki z proznym m\u011Bstnom wunu\u017Ai\u015B.
mdash=Em-w\u011Bzawka
hlp_ndash=En-w\u011Bzawku z proznym m\u011Bstnom m\u011Bsto em-w\u011Bzawki b\u017Aez proznego m\u011Bstna wunu\u017Ai\u015B.
ndash=En-w\u011Bzawka
hlp_quotation=Dw\u00F3jne pazorki p\u015Begl\u011Bdowa\u015B: "x" \u2192 \u201Ex\u201C
quotation=Pazorki
hlp_times=P\u0161awe mulitplikaciske znamu\u0161ko p\u015Begl\u011Bdowa\u015B: 5x5 \u2192 5\u00D75
times=Multiplikaciske znamu\u0161ko
hlp_spaces2=Jadnore prozne m\u011Bstna mjazy sadami p\u015Begl\u011Bdowa\u015B.
spaces2=W\u00F3tk\u0142on mjazy sadami
hlp_spaces3=Za w\u011Bcej ako jadnym proznym m\u011Bstnom mjazy s\u0142owami a sadami pyta\u015B.
spaces3=N\u011Bkotare prozne znamjenja
hlp_minus=W\u011Bzawki do minusowych znamu\u0161kow zm\u011Bni\u015B.
minus=Minusowe znamu\u0161ko
hlp_apostrophe=Apostrofy a jadnore pazorki zm\u011Bni\u015B a dw\u00F3jne pazorki korig\u011Browa\u015B.
apostrophe=Apostrofy
hlp_ellipsis=T\u015Bi dypki z t\u015Bidypkom wum\u011Bni\u015B.
ellipsis=T\u015Bidypk
others=Dal\u0161ne
hlp_metric=Redundantne zap\u015Bimje\u015Ba identific\u011Browa\u015B: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonazmy
hlp_gerund=Njedosegajuce wu\u017Eywanje gerundiuma: \u201Eestarei trabalhando\u201C, \u201Evou estar fazendo\u201C.
gerund=Gerundizmy
hlp_nonmetric=Grozny abo njer\u011Bdny zuk: \u201Epor cada\u201C.
nonmetric=Kakofony zuk
hlp_paronimo=P\u00F3dobnje wugronjone a napisane s\u0142owa z rozd\u017A\u011Blnym w\u00F3znamom.
paronimo=Paronymy
hlp_composto=Zestajone s\u0142owa roztyla pisa\u015B: \u201Eauto escola\u201C, \u201Esub contratado\u201C.
composto=Zestajone zap\u015Bimje\u015Ba
hlp_malmau=Wu\u017Eywanje s\u0142owa \u201Emal\u201C abo \u201Emau\u201C.
malmau="Mal" abo "Mau"
hlp_aha=Wu\u017Eywanje s\u0142owa h\u00E1 abo a.
aha="H\u00E1" abo "a"
hlp_meiameio=Wu\u017Eywanje s\u0142owa "meia" abo "meio".
meiameio=\u201EMeia\u201C abo \u201Emeio\u201C
hlp_verbo=Wustne dogronjenje p\u015Begl\u011Bdowa\u015B.
verbo=Wustne dogronjenje
hlp_pronominal=Pozicija, k\u00F3taru\u017E personalne pronomeny nastupajucy werb zabjeru.
pronominal=Pronominalne plac\u011Browanje
hlp_pronome=Wu\u017Eywanje pronomena.
pronome=Wu\u017Eywanje pronomenow
hlp_porque=P\u015Begl\u011Bdowanje s\u0142owow \u201Eporque\u201C, \u201Epor que\u201C, \u201Eporqu\u00EA\u201C a \u201Epor qu\u00EA\u201C.
porque=Wu\u017Eywanje s\u0142owa \u201Eporqu\u00EA\u201C
