spelling=Gramatikowa kontrola
hlp_grammar=Wu\u017Eiwanje gravisa identifikowa\u0107
grammar=Gravis
hlp_cap=Na falowace wulkopisanje sadow pruwowa\u0107.
cap=Wulkopisanje
hlp_dup=S\u0142owne wospjetowanja p\u0159epruwowa\u0107.
dup=S\u0142owne wospjetowanje
hlp_pair=Na falowace abo njetrjebaw\u0161e spinki a pazorki p\u0159epruwowa\u0107.
pair=Spinki
punctuation=Interpunkcija
hlp_spaces=Na jednore mjezoty mjez s\u0142owami p\u0159epruwowa\u0107.
spaces=S\u0142owny wotstup
hlp_mdash=Em-wjazawku bjez mjezoty m\u011Bsto en-wjazawki z mjezotu wunuzowa\u0107.
mdash=Em-wjazawka
hlp_ndash=En-wjazawku z mjezotu m\u011Bsto em-wjazawki bjez mjezoty wunuzowa\u0107.
ndash=En-wjazawka
hlp_quotation=Dw\u00F3jne pazorki p\u0159epruwowa\u0107: "x" \u2192 \u201Ex\u201C
quotation=Pazorki
hlp_times=Prawe mulitplikaciske znamje\u0161ko p\u0159epruwowa\u0107: 5x5 \u2192 5\u00D75
times=Multiplikaciske znamje\u0161ko
hlp_spaces2=Jednore mjezoty mjezy sadami p\u0159epruwowa\u0107.
spaces2=Wotstup mjezy sadami
hlp_spaces3=Za wjace ha\u010D jednej mjezotu mjez s\u0142owami a sadami pyta\u0107.
spaces3=Wjacore mjezoty
hlp_minus=Wjazawki do minusowych znamje\u0161kow zm\u011Bni\u0107.
minus=Minusowe znamje\u0161ko
hlp_apostrophe=Apostrof pisanskeje ma\u0161iny a jednore pazorki zm\u011Bni\u0107 a dw\u00F3jne wysokosmu\u017Eki korigowa\u0107.
apostrophe=Apostrofy
hlp_ellipsis=T\u0159i dypki z t\u0159idypkom wum\u011Bni\u0107.
ellipsis=T\u0159idypk
others=Dal\u0161e
hlp_metric=Redundantne zap\u0159ije\u0107a identifikowa\u0107: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonazmy
hlp_gerund=Njedosahace wu\u017Eiwanje gerundija: \u201Eestarei trabalhando\u201C, \u201Evou estar fazendo\u201C.
gerund=Gerundizmy
hlp_nonmetric=Hrozny abo njerjany zynk: \u201Epor cada\u201C.
nonmetric=Kakofony zynk
hlp_paronimo=Podobnje wurjekowane a napisane s\u0142owa z rozd\u017A\u011Blnym woznamom.
paronimo=Paronymy
hlp_composto=Zestajene s\u0142owa r\u00F3zno pisa\u0107: \u201Eauto escola\u201C, \u201Esub contratado\u201C.
composto=Zestajene zap\u0159ije\u0107a
hlp_malmau=Wu\u017Eiwanje s\u0142owa \u201Emal\u201C abo \u201Emau\u201C.
malmau="Mal" abo "Mau"
hlp_aha=Wu\u017Eiwanje s\u0142owa h\u00E1 abo a.
aha="H\u00E1" abo "a"
hlp_meiameio=Wu\u017Eiwanje s\u0142owa "meia" abo "meio".
meiameio=\u201EMeia\u201C abo \u201Emeio\u201C
hlp_verbo=Ertne dor\u011B\u010Denje p\u0159epruwowa\u0107.
verbo=Ertne dor\u011B\u010Denje
hlp_pronominal=Pozicija, kotru\u017E personalne pronomeny nastupajo werb zab\u011Braja.
pronominal=Pronominalne zam\u011Bstnjenje
hlp_pronome=Wu\u017Eiwanje pronomena.
pronome=Wu\u017Eiwanje pronomenow
hlp_porque=P\u0159epruwowanje s\u0142owow \u201Eporque\u201C, \u201Epor que\u201C, \u201Eporqu\u00EA\u201C a \u201Epor qu\u00EA\u201C.
porque=Wu\u017Eiwanje s\u0142owa \u201Eporqu\u00EA\u201C
