spelling=Sko\u00F0un \u00E1 m\u00E1lfr\u00E6\u00F0i
hlp_grammar=Greina notkun \u00E1 \u00F6fugum broddum
grammar=\u00D6fugur broddur
hlp_cap=Athuga h\u00E1stafasetningu.
cap=H\u00E1stafaritun
hlp_dup=Athuga endurtekin or\u00F0.
dup=Tv\u00EDtekin or\u00F0
hlp_pair=Athuga hvort vanti m\u00F3tst\u00E6\u00F0a sviga e\u00F0a tilvitnunarmerki.
pair=Svigar
punctuation=Greinamerki
hlp_spaces=Athuga einf\u00F6ld bil milli or\u00F0a.
spaces=Or\u00F0abil
hlp_mdash=\u00DEvinga \u00FEankastrik \u00E1n bila \u00ED sta\u00F0 stutts striks me\u00F0 bilum.
mdash=\u00DEankastrik (em dash)
hlp_ndash=\u00DEvinga stutt \u00FEankastrik me\u00F0 bilum \u00ED sta\u00F0 \u00FEankastriks \u00E1n bila.
ndash=Stutt \u00FEankastrik (en dash)
hlp_quotation=Athuga tv\u00F6f\u00F6ld tilvitnunarmerki: "x" \u2192 \u201Cx\u201D
quotation=Tilvitnunarm\u00F6rk/G\u00E6salappir
hlp_times=Athuga raunveruleg margf\u00F6ldunart\u00E1kn: 5x5 \u2192 5\u00D75
times=Margf\u00F6ldunart\u00E1kn
hlp_spaces2=Athuga einf\u00F6ld bil milli setninga.
spaces2=Bil milli setninga
hlp_spaces3=Athuga hvort fleiri en tv\u00F6 bil s\u00E9u milli or\u00F0a og setninga.
spaces3=Fleiri bil
hlp_minus=Breyta bandstrikum \u00ED raunveruleg m\u00EDnust\u00E1kn.
minus=M\u00EDnust\u00E1kn
hlp_apostrophe=Breyta broddum, einf\u00F6ldum tilvitnanamerkjum og lei\u00F0r\u00E9tta tv\u00F6faldar h\u00E1kommur (double prime - t.d. sek\u00FAndur)
apostrophe=G\u00E6salappir
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u00DArfellingarmerki (ellipsis)
others=Anna\u00F0
hlp_metric=Identify redundant terms: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasms
hlp_gerund=Inadequate use of gerund: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundisms
hlp_nonmetric=Ugly or unpleasant sound: "por cada".
nonmetric=Cacophonous sound
hlp_paronimo=Words that are pronounced or written in a similar way but which have different lexical meanings.
paronimo=Paronyms
hlp_composto=Compound words written separatedly: "auto escola", "sub contratado".
composto=Compound terms
hlp_malmau=Notkun \u00E1 "mal" e\u00F0a "mau".
malmau="Mal" e\u00F0a "Mau"
hlp_aha=Notkun \u00E1 h\u00E1 e\u00F0a a.
aha="H\u00E1" e\u00F0a "a"
hlp_meiameio=Notkun \u00E1 "meia" e\u00F0a "meio".
meiameio="Meia" e\u00F0a "meio"
hlp_verbo=Check verbal agreement.
verbo=Verbal agreement
hlp_pronominal=Position that personal pronouns occupy in relation to the verb.
pronominal=Sta\u00F0setning fornafna
hlp_pronome=Notkun fornafns.
pronome=Notkun \u00E1 forn\u00F6fnum
hlp_porque=Athuga me\u00F0 "porque", "por que", "porqu\u00EA" og "por qu\u00EA".
porque=Notkun \u00E1 "porqu\u00EA"
