spelling=It neisjen fan de grammatika
hlp_grammar=Identifisearje it br\u00FBken fan in aksint grave
grammar=Grave aksint
hlp_cap=Neisjen op it missen fan haadletters yn sinnen.
cap=Haadletters tapasse
hlp_dup=Neisjen op werheljende wurden.
dup=Werhelling fan wurden
hlp_pair=Neisjen op \u00FBntbrekkende of ekstra heakjen en sitaattekens.
pair=Heakjes
punctuation=L\u00EAstekens
hlp_spaces=Neisjen op inkele spaasjes tusken de wurden.
spaces=Ofst\u00E2n tusken wurden
hlp_mdash=In lang streepke s\u00FBnder spaasjes forsearje ynstee fan koart streepke mei spaasjes.
mdash=Lang streepke
hlp_ndash=Koart streepke mei spaasjes forsearje ynstee fan lang streepke s\u00FBnder spaasjes.
ndash=Lang streepke
hlp_quotation=Neisjen op d\u00FBbele sitaattekens: "x" \u2192 \u201Cx\u201D
quotation=Sitaattekens
hlp_times=Neisjen op just fermannichf\u00E2ldich teken: 5x5 \u2192 5\u00D75
times=Fermannichf\u00E2ldich teken
hlp_spaces2=Neisjen op inkele spaasjes tusken de wurden.
spaces2=Ofst\u00E2n fan sinnen
hlp_spaces3=Neisjen op mear dan twa ekstra spaasjes tusken wurden en sinnen.
spaces3=Mear spaasjes
hlp_minus=Einregeltekens feroarje yn wiere mintekens.
minus=Minteken
hlp_apostrophe=It skriuwmasine fuortlitte teken feroarje, inkelf\u00E2ldige sitaattekens en ferbetterje d\u00FBbele priemtallen.
apostrophe=Apostroffen
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Ellips
others=Oare
hlp_metric=Identifisearje net nedige tekens: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasmen
hlp_gerund=Net gen\u00F4ch br\u00FBkme fan gerundium: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundiums
hlp_nonmetric=Raar of \u00FBnnoflik l\u00FBd: "por cada".
nonmetric=Kakofonysk l\u00FBd
hlp_paronimo=Wurden dy op deselde wei \u00FAtsprutsen of skreaun wurde, mar dy in ferskillende leksikale betsjutting hawwe.
paronimo=Paronimen
hlp_composto=Gearstelde wurde \u00F4fs\u00FBnderlik skreaun: "auto escola", "sub contratado".
composto=Gearstalde termen
hlp_malmau=Br\u00FBk fan "mal" of "mau".
malmau="Mal" of "Mau"
hlp_aha=Br\u00FBkme fan h\u00E1 of a.
aha="H\u00E1" of "a"
hlp_meiameio=Br\u00FBkme fan "meia" of "meio".
meiameio="Meia" of "meio"
hlp_verbo=M\u00FBnling oerienkomst kontrolearje
verbo=M\u00FBnling oerienkomst
hlp_pronominal=Posysje dy persoanlike foarnamwurden ynnimme yn relaasje neffens it werkwurd.
pronominal=Pronominale setting
hlp_pronome=Br\u00FBkme fan foarnamwurd.
pronome=Br\u00FBkme fan foarnamwurd
hlp_porque=Kontrolearje op "porque", "por que", "porqu\u00EA" en "por qu\u00EA".
porque=Br\u00FBkme fan "porqu\u00EA"
