spelling=Grammatikpr\u00FCfung
hlp_grammar=Verwendung von Gravis identifizieren.
grammar=Gravis
hlp_cap=Auf fehlende Gro\u00DFschreibung von S\u00E4tzen pr\u00FCfen.
cap=Gro\u00DFschreibung
hlp_dup=Auf Wortwiederholungen pr\u00FCfen.
dup=Wortwiederholung
hlp_pair=Auf fehlende oder zus\u00E4tzliche Klammern und Anf\u00FChrungszeichen pr\u00FCfen.
pair=Klammern
punctuation=Zeichensetzung
hlp_spaces=Auf einfache Leerzeichen zwischen den W\u00F6rtern pr\u00FCfen.
spaces=Wortzwischenraum
hlp_mdash=Em-Bindestriche ohne Leerstelle gegen\u00FCber En-Bindestrichen mit Leerstelle bevorzugen.
mdash=Em-Bindestrich
hlp_ndash=En-Bindestriche mit Leerstelle gegen\u00FCber Em-Bindestrichen ohne Leerstelle bevorzugen.
ndash=En-Bindestrich
hlp_quotation=Doppelte Anf\u00FChrungszeichen pr\u00FCfen: "x" \u2192 \u201Cx\u201D
quotation=Anf\u00FChrungszeichen
hlp_times=Auf richtiges Multiplikationszeichen pr\u00FCfen: 5x5 \u2192 5\u00D75
times=Multiplikationszeichen
hlp_spaces2=Auf Verwendung einfacher Leerzeichen zwischen S\u00E4tzen pr\u00FCfen.
spaces2=Leerzeichen zwischen S\u00E4tzen
hlp_spaces3=Auf mehr als zwei zus\u00E4tzliche Leerzeichen zwischen W\u00F6rtern und S\u00E4tzen \u00FCberpr\u00FCfen.
spaces3=Mehrere Leerzeichen
hlp_minus=Bindestriche in echte Minuszeichen \u00E4ndern.
minus=Minuszeichen
hlp_apostrophe=Schreibmaschinen-Apostroph, einfache und doppelte Anf\u00FChrungszeichen korrigieren.
apostrophe=Apostrophe
hlp_ellipsis=Drei Punkte durch Auslassungspunkte ersetzen.
ellipsis=Auslassungspunkte
others=Weitere
hlp_metric=Redundante Begriffe identifizieren: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasmen
hlp_gerund=Unzureichende Verwendung des Gerundiums: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundismen
hlp_nonmetric=H\u00E4sslicher oder unangenehmer Klang: "por cada".
nonmetric=Kakophoner Klang
hlp_paronimo=\u00C4hnlich ausgesprochene oder geschriebene W\u00F6rter, die unterschiedliche lexikalische Bedeutungen haben.
paronimo=Paronyme
hlp_composto=Zusammengesetzte W\u00F6rter getrennt schreiben: "auto escola", "sub contratado".
composto=Zusammengesetzte Begriffe
hlp_malmau=Verwendung von "mal" oder "mau".
malmau="Mal" oder "Mau"
hlp_aha=Verwendung von h\u00E1 oder a.
aha="H\u00E1" oder "a"
hlp_meiameio=Verwendung von "meia" oder "meio".
meiameio="Meia" oder "meio"
hlp_verbo=M\u00FCndliche Vereinbarung pr\u00FCfen.
verbo=M\u00FCndliche Vereinbarung
hlp_pronominal=Position, die Personalpronomen in Bezug auf das Verb einnehmen.
pronominal=Pronominale Platzierung
hlp_pronome=Verwendung des Pronomens.
pronome=Verwendung von Pronomen
hlp_porque=\u00DCberpr\u00FCfung von "porque", "por que", "porqu\u00EA" und "por qu\u00EA".
porque=Verwendung von "porqu\u00EA"
