spelling=\u0393\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2 \u03AD\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2
hlp_grammar=\u03A0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03AF\u03C3\u03C4\u03B5 \u03C4\u03B7 \u03C7\u03C1\u03AE\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B2\u03B1\u03C1\u03B5\u03AF\u03B1\u03C2
grammar=\u0392\u03B1\u03C1\u03B5\u03AF\u03B1
hlp_cap=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03C9\u03BD \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03C9\u03BD \u03C0\u03BF\u03C5 \u03BB\u03B5\u03AF\u03C0\u03BF\u03C5\u03BD.
cap=\u039A\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03B1
hlp_dup=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B5\u03C0\u03B1\u03BD\u03B1\u03BB\u03B1\u03BC\u03B2\u03B1\u03BD\u03CC\u03BC\u03B5\u03BD\u03C9\u03BD \u03BB\u03AD\u03BE\u03B5\u03C9\u03BD.
dup=\u0394\u03B9\u03C0\u03BB\u03AD\u03C2 \u03BB\u03AD\u03BE\u03B5\u03B9\u03C2
hlp_pair=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03C0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03C9\u03BD \u03BA\u03B1\u03B9 \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03CE\u03BD \u03C0\u03BF\u03C5 \u03BB\u03B5\u03AF\u03C0\u03BF\u03C5\u03BD \u03AE \u03C0\u03BB\u03B5\u03BF\u03BD\u03AC\u03B6\u03BF\u03C5\u03BD.
pair=\u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2
punctuation=\u03A3\u03C4\u03AF\u03BE\u03B7
hlp_spaces=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B1\u03C0\u03BB\u03CE\u03BD \u03BA\u03B5\u03BD\u03CE\u03BD \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD \u03BB\u03AD\u03BE\u03B5\u03C9\u03BD.
spaces=\u0394\u03B9\u03AC\u03BA\u03B5\u03BD\u03BF \u03BB\u03AD\u03BE\u03B5\u03C9\u03BD
hlp_mdash=\u0395\u03BE\u03B1\u03BD\u03B1\u03B3\u03BA\u03B1\u03C3\u03BC\u03CC\u03C2 \u03C0\u03B1\u03CD\u03BB\u03B1\u03C2 em \u03C7\u03C9\u03C1\u03AF\u03C2 \u03BA\u03B5\u03BD\u03CC \u03B1\u03BD\u03C4\u03AF \u03B3\u03B9\u03B1 \u03C0\u03B1\u03CD\u03BB\u03B1 en \u03BC\u03B5 \u03BA\u03B5\u03BD\u03CC.
mdash=\u039C\u03B5\u03B3\u03AC\u03BB\u03B7 \u03C0\u03B1\u03CD\u03BB\u03B1
hlp_ndash=\u0395\u03BE\u03B1\u03BD\u03B1\u03B3\u03BA\u03B1\u03C3\u03BC\u03CC\u03C2 \u03C0\u03B1\u03CD\u03BB\u03B1\u03C2 en \u03BC\u03B5 \u03BA\u03B5\u03BD\u03CC \u03B1\u03BD\u03C4\u03AF \u03B3\u03B9\u03B1 \u03C0\u03B1\u03CD\u03BB\u03B1 em \u03C7\u03C9\u03C1\u03AF\u03C2 \u03BA\u03B5\u03BD\u03CC.
ndash=\u03A0\u03B1\u03CD\u03BB\u03B1 n
hlp_quotation=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B4\u03B9\u03C0\u03BB\u03CE\u03BD \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03CE\u03BD: "x" \u2192 \u201Cx\u201D
quotation=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AC
hlp_times=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD \u03C3\u03C5\u03BC\u03B2\u03CC\u03BB\u03BF\u03C5 \u03C0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03B1\u03C3\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD: 5x5 \u2192 5\u00D75
times=\u03A3\u03CD\u03BC\u03B2\u03BF\u03BB\u03BF \u03C0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03B1\u03C3\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
hlp_spaces2=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03BC\u03BF\u03BD\u03CE\u03BD \u03BA\u03B5\u03BD\u03CE\u03BD \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03C9\u03BD.
spaces2=\u0394\u03B9\u03AC\u03BA\u03B5\u03BD\u03B1 \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03C9\u03BD
hlp_spaces3=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03B1\u03C0\u03CC \u03B4\u03CD\u03BF \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u03BA\u03B5\u03BD\u03AC \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD \u03BB\u03AD\u03BE\u03B5\u03C9\u03BD \u03BA\u03B1\u03B9 \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03C9\u03BD.
spaces3=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03BA\u03B5\u03BD\u03AC
hlp_minus=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD \u03B5\u03BD\u03C9\u03C4\u03B9\u03BA\u03BF\u03CD \u03C3\u03B5 \u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AC \u03C3\u03CD\u03BC\u03B2\u03BF\u03BB\u03B1 \u03C0\u03BB\u03B7\u03BD.
minus=\u03A3\u03CD\u03BC\u03B2\u03BF\u03BB\u03BF \u03C0\u03BB\u03B7\u03BD
hlp_apostrophe=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03B1\u03C0\u03BF\u03C3\u03C4\u03C1\u03CC\u03C6\u03BF\u03C5 \u03B3\u03C1\u03B1\u03C6\u03BF\u03BC\u03B7\u03C7\u03B1\u03BD\u03AE\u03C2, \u03BC\u03BF\u03BD\u03CE\u03BD \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03CE\u03BD \u03BA\u03B1\u03B9 \u03B4\u03B9\u03CC\u03C1\u03B8\u03C9\u03C3\u03B7 \u03B4\u03B9\u03C0\u03BB\u03CE\u03BD \u03C0\u03BB\u03AC\u03B3\u03B9\u03C9\u03BD \u03BF\u03BE\u03B5\u03B9\u03CE\u03BD.
apostrophe=\u0391\u03C0\u03CC\u03C3\u03C4\u03C1\u03BF\u03C6\u03BF\u03B9
hlp_ellipsis=\u0391\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03C1\u03B5\u03B9\u03C2 \u03C4\u03B5\u03BB\u03B5\u03AF\u03B5\u03C2 \u03BC\u03B5 \u03AD\u03BB\u03BB\u03B5\u03B9\u03C8\u03B7.
ellipsis=\u0388\u03BB\u03BB\u03B5\u03B9\u03C8\u03B7
others=\u0386\u03BB\u03BB\u03B1
hlp_metric=\u03A0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03AF\u03C3\u03C4\u03B5 \u03C0\u03BB\u03B5\u03BF\u03BD\u03AC\u03B6\u03BF\u03BD\u03C4\u03B5\u03C2 \u03CC\u03C1\u03BF\u03C5\u03C2: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=\u03A0\u03BB\u03B5\u03BF\u03BD\u03B1\u03C3\u03BC\u03BF\u03AF
hlp_gerund=Inadequate use of gerund: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundisms
hlp_nonmetric=Ugly or unpleasant sound: "por cada".
nonmetric=Cacophonous sound
hlp_paronimo=Words that are pronounced or written in a similar way but which have different lexical meanings.
paronimo=Paronyms
hlp_composto=Compound words written separatedly: "auto escola", "sub contratado".
composto=Compound terms
hlp_malmau=Use of "mal" or "mau".
malmau="Mal" or "Mau"
hlp_aha=Use of h\u00E1 or a.
aha="H\u00E1" or "a"
hlp_meiameio=Use of "meia" or "meio".
meiameio="Meia" or "meio"
hlp_verbo=Check verbal agreement.
verbo=Verbal agreement
hlp_pronominal=Position that personal pronouns occupy in relation to the verb.
pronominal=Pronominal placement
hlp_pronome=Use of pronoun.
pronome=Use of pronouns
hlp_porque=Check for "porque", "por que", "porqu\u00EA" and "por qu\u00EA".
porque=Use of "porqu\u00EA"
