spelling=\u0628\u0631\u0631\u0633\u06CC \u062F\u0633\u062A\u0648\u0631 \u0632\u0628\u0627\u0646\u06CC
hlp_grammar=\u0634\u0646\u0627\u0633\u0627\u06CC\u06CC \u0627\u0633\u062A\u0641\u0627\u062F\u0647 \u0627\u0632 \u0644\u0647\u062C\u0647 \u063A\u0644\u06CC\u0638
grammar=\u0644\u0647\u062C\u0647 \u063A\u0644\u06CC\u0638
hlp_cap=\u062C\u0645\u0644\u0627\u062A \u0634\u0631\u0648\u0639 \u0646\u0634\u062F\u0647 \u0628\u0627 \u062D\u0631\u0641 \u0628\u0632\u0631\u06AF \u0628\u0631\u0631\u0633\u06CC \u0634\u0648\u062F.
cap=\u0646\u0648\u0634\u062A\u0646 \u0628\u0627 \u062D\u0631\u0648\u0641 \u0628\u0632\u0631\u06AF
hlp_dup=\u06A9\u0644\u0645\u0627\u062A \u062A\u06A9\u0631\u0627\u0631\u06CC \u0628\u0631\u0631\u0633\u06CC \u0634\u0648\u062F.
dup=\u06A9\u0644\u0645\u0627\u062A \u062A\u06A9\u0631\u0627\u0631\u06CC
hlp_pair=\u06A9\u0645\u0627\u0646\u06A9 \u0647\u0627\u06CC \u0641\u0631\u0627\u0645\u0648\u0634 \u0634\u062F\u0647 \u06CC\u0627 \u0627\u0636\u0627\u0641\u06CC \u0648 \u0639\u0644\u0627\u0645\u062A \u0647\u0627\u06CC \u0646\u0642\u0644 \u0642\u0648\u0644 \u0628\u0631\u0631\u0633\u06CC \u0634\u0648\u062F.
pair=\u06A9\u0645\u0627\u0646\u06A9 \u0647\u0627
punctuation=\u0646\u0642\u0637\u0647 \u06AF\u0630\u0627\u0631\u06CC
hlp_spaces=Check single spaces between words.
spaces=Word spacing
hlp_mdash=Force unspaced em dash instead of spaced en dash.
mdash=Em-dash
hlp_ndash=Force spaced en dash instead of unspaced em dash.
ndash=En-dash
hlp_quotation=Check double quotation marks: "x" \u2192 \u201Cx\u201D
quotation=Quotation marks
hlp_times=Check true multiplication sign: 5x5 \u2192 5\u00D75
times=Multiplication sign
hlp_spaces2=Check single spaces between sentences.
spaces2=Sentence spacing
hlp_spaces3=Check more than two extra space characters between words and sentences.
spaces3=More spaces
hlp_minus=Change hyphen characters to real minus signs.
minus=Minus sign
hlp_apostrophe=Change typewriter apostrophe, single quotation marks and correct double primes.
apostrophe=Apostrophes
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Ellipsis
others=Others
hlp_metric=Identify redundant terms: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasms
hlp_gerund=Inadequate use of gerund: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundisms
hlp_nonmetric=Ugly or unpleasant sound: "por cada".
nonmetric=Cacophonous sound
hlp_paronimo=Words that are pronounced or written in a similar way but which have different lexical meanings.
paronimo=Paronyms
hlp_composto=Compound words written separatedly: "auto escola", "sub contratado".
composto=Compound terms
hlp_malmau=Use of "mal" or "mau".
malmau="Mal" or "Mau"
hlp_aha=Use of h\u00E1 or a.
aha="H\u00E1" or "a"
hlp_meiameio=Use of "meia" or "meio".
meiameio="Meia" or "meio"
hlp_verbo=Check verbal agreement.
verbo=Verbal agreement
hlp_pronominal=Position that personal pronouns occupy in relation to the verb.
pronominal=Pronominal placement
hlp_pronome=Use of pronoun.
pronome=Use of pronouns
hlp_porque=Check for "porque", "por que", "porqu\u00EA" and "por qu\u00EA".
porque=Use of "porqu\u00EA"
