spelling=Controllo grammaticale
hlp_grammar=Identifica l'uso dell'accento grave
grammar=Accento grave
hlp_cap=Controlla le maiuscole mancanti a inizio frase.
cap=Maiuscole
hlp_dup=Controlla le parole ripetute.
dup=Duplicazione di parole
hlp_pair=Controlla le parentesi e punti interrogativi mancanti o superflui.
pair=Parentesi
punctuation=Punteggiatura
hlp_spaces=Controlla lo spazio singolo tra le parole.
spaces=Spaziatura tra parole
hlp_mdash=Sostituisci il trattino con spazio con il trattino lungo senza spazio.
mdash=Trattino lungo
hlp_ndash=Sostituisci il trattino lungo senza spazio con il trattino con spazio.
ndash=Trattino
hlp_quotation=Controlla le virgolette doppie: "x" \u2192 \u201Cx\u201D
quotation=Virgolette doppie
hlp_times=Controlla il segno di moltiplicazione: 5x5 \u2192 5\u00D75
times=Segno di moltiplicazione
hlp_spaces2=Controlla gli spazi singoli tra le frasi.
spaces2=Spaziatura tra frasi
hlp_spaces3=Controlla la presenza di pi\u00F9 di due spazi tra parole e frasi.
spaces3=Pi\u00F9 spazi
hlp_minus=Sostituisci i trattini con il segno di sottrazione.
minus=Segno di sottrazione
hlp_apostrophe=Sostituisci l'apostrofo tipografico, le virgolette singole e correggi i doppi primi.
apostrophe=Apostrofi
hlp_ellipsis=Sostituisci i tre punti con i puntini di sospensione.
ellipsis=Puntini di sospensione
others=Altro
hlp_metric=Identifica i termini ridondanti: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasmi
hlp_gerund=Uso scorretto del gerundio: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundismi
hlp_nonmetric=Suoni cacofonici o sgradevoli: "por cada".
nonmetric=Cacofonia
hlp_paronimo=Parole pronunciate o scritte in modo simile ma con un diverso significato lessicale.
paronimo=Paronimi
hlp_composto=Parole composte scritte separatamente: "auto escola", "sub contratado".
composto=Termini composti
hlp_malmau=Uso di "mal" e "mau".
malmau="Mal" o "Mau"
hlp_aha=Uso di \u201Ch\u00E1\u201D e \u201Ca\u201D.
aha="H\u00E1" o "a"
hlp_meiameio=Uso di "meia" e "meio".
meiameio="Meia" o "meio"
hlp_verbo=Controlla la concordanza dei verbi.
verbo=Concordanza dei verbi
hlp_pronominal=Posizione occupata dai pronomi personali rispetto al verbo.
pronominal=Collocazione pronominale
hlp_pronome=Uso dei pronomi.
pronome=Uso dei pronomi
hlp_porque=Cerca "porque", "por que", "porqu\u00EA" e "por qu\u00EA".
porque=Uso di "porqu\u00EA"
