spelling=Grammatik-tjek
hlp_grammar=Identificer brug af accenten grave
grammar=Accenten grave
hlp_cap=Tjek manglende Stort begyndelsesbogstav i s\u00E6tninger.
cap=Brug af Store bogstaver
hlp_dup=Tjek gentagne ord
dup=Orddubletter
hlp_pair=Tjek manglende eller ekstra parenteser og anf\u00F8rselstegn.
pair=Parenteser
punctuation=Tegns\u00E6tning
hlp_spaces=Tjek enkel afstand mellem ord.
spaces=Afstand mellem ord
hlp_mdash=Gennemtving lang tankestreg uden mellemrum frem for kort bindestreg med mellemrum.
mdash=Tankestreg
hlp_ndash=Gennemtving kort tankestreg med mellemrum i stedet for lang bindestreg uden mellemrum.
ndash=bindestreg
hlp_quotation=Tjek dobbelte anf\u00F8rselstegn: "x" \u2192 \u201Cx\u201D
quotation=Anf\u00F8rselstegn
hlp_times=Tjek rigtigt multiplikationstegn: 5x5 \u2192 5\u00D75
times=Multiplikationstegn
hlp_spaces2=Tjek enkelt mellemrum mellem s\u00E6tninger.
spaces2=S\u00E6tningsafstand
hlp_spaces3=Tjek mere end to ekstra mellemrumstegn mellem ord og s\u00E6tninger.
spaces3=Flere mellemrum
hlp_minus=Udskift bindestregstegn med \u00E6gte minus-tegn.
minus=Minustegn
hlp_apostrophe=Ret skrivemaskineapostrof, enkelte anf\u00F8rselstegn og korriger dobbelte primtegn
apostrophe=Apostrofer
hlp_ellipsis=Erstat tre prikker med ellipse.
ellipsis=Ellipse
others=\u00D8vrige
hlp_metric=Identificer overfl\u00F8dige termer: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasmer
hlp_gerund=Utilstr\u00E6kkelig brug af gerundium: "estarei trabalhando", "vou estar fazendo".
gerund=Gerundismer
hlp_nonmetric=Grim eller ubehagelig lyd: "por cada".
nonmetric=Kakofonisk lyd
hlp_paronimo=Ord, der udtales eller skrives ens, men har forskellige leksikale betydninger.
paronimo=Paronymer
hlp_composto=Sammensatte ord s\u00E6rskrevet: "auto escola", "sub contratado".
composto=Sammensatte begreber
hlp_malmau=Brug af "mal" eller "mau".
malmau="Mal" eller "Mau"
hlp_aha=Brug af h\u00E1 eller a.
aha="H\u00E1" eller "a"
hlp_meiameio=Brug af "meia" eller "meio".
meiameio="Meia" eller "meio"
hlp_verbo=Tjek mundtlig aftale.
verbo=Mundtlig aftale
hlp_pronominal=De personlige stedords plads i forhold til verbet.
pronominal=Placering af personlige stedord
hlp_pronome=Brug af stedord
pronome=Brug af stedord
hlp_porque=Tjek for "porque", "por que", "porqu\u00EA" og "por qu\u00EA".
porque=Brug af "porqu\u00EA"
