\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
тич. интегрирования уравнения (10), т. е. метод последовательного определения коәффициентов $K_{j}, F_{j}(t)$ в $(16)$.

Пусть в (11) $A_{0}(t) \equiv C$. При этом, хотя $X(t, 0)=\exp (t C)$, вообе говоря, не существует ветви матричного логарифма такой, что матрица $K(\varepsilon)$ аналитична при $\varepsilon=0$ и $K(0)=C$. Указанная ветвь логарифмма будет существовать в так наз. н е р е зо н а н с н о м с л у ч а е, когда среди собственных значений $\lambda_{j}$ матрицы $C$ нет чисел, для к-рых

\[
\lambda_{j}-\lambda_{h}=\frac{2 \pi m i}{T} \neq 0
\]

(m-целое число). В р е зон а н с ном сл уч а е (когда такие собственные значения существуют) уравнение (10) подходящей заменой $x=P(t) y$, где $\boldsymbol{P}(t+T)=$ $=P(t)$, сводится к аналогичному уравнению, для к-рого имеет место нерезонансный случай. Матрица $P(t)$ определяется по матрице $C$.

В нерезонансном случае в (16) $K_{0}=C, F_{0}(t) \equiv I$, а матрицы $F_{j}(t), K_{j}, j=1,2, \ldots$, находятся из уравнения

$\frac{d F}{d t}=\left[C+\varepsilon A_{1}(t)+\varepsilon^{2} A_{2}(t)+\ldots\right] F(t, \varepsilon)-F(t, \varepsilon) K(\varepsilon)$

после приравнивания в этом уравнении коэффициентов при одинаковых степенях $\varepsilon$. Для определения $Z(t)=F_{j}(t)$ и $L=K_{j}$ получается матричное уравнение вида

\[
\frac{d Z}{d t}=C Z-Z C+\Phi(t)-L,
\]

где $\Phi(t+T)=\Phi(t)$. Матрицы $Z(t)$ и $L$ находятся, и притом однозначно (нерезонансный случай), из (17) и условия периодичности $Z(t+T)=Z(t)$.

Относительно специальных случаев системы (1) см. Гамильтонова система линейнал, Хилла уравнение.

Лит.: [1] II т о к а л о И. З., Линейные пифференциальные уравнения с переменными коэффициентами, К., $1960 ;[2]$ ренциальных уравнений с периодическими и квазипериодическими көәффициентами, Минск, 1963; [3] Я к у $\overline{0}$ о в и ч B. А., С т а р жи н с к и й В. М., Линейные дифференциальные уравнения с периодическими коәффициентами и их приложения,
М., 1972.
В. А. Якубович. ЛИНЕИНАЯ СИСТЕМА ДИФФЕРЕНЦИАЛЬНЫХ УРАВНЕНИИ С ПОЧТИ ПЕРИОДИЧЕСКИМИ КОЭФФИЦИЕНТАМИ - система дифференциальных уравнений

\[
\dot{x}=A(t) x+f(t), \quad x \in \mathbb{R}^{n},
\]

где $A(\cdot): \mathbb{R} \rightarrow \operatorname{Hom}\left(\mathbb{R}^{n}, \mathbb{R}^{n}\right), f(\cdot): \mathbb{R} \rightarrow \mathbb{R}^{n}-$ почти периодические отображения; в координатной записи:

\[
\dot{x}^{i}=\sum_{j=1}^{n} a_{j}^{i}(t) x^{j}+f^{i}(t), i=1,2, \ldots, n,
\]

где $a_{j}^{i}(t)$ и $f^{i}(t), i, j=1, \ldots, n$, - почти периодич. числовые функции. Такие системы возникли в связи с появлением Бора почти периодических функций (см. [1]). Интерес к более узкому классу систем $(A(t)$ и $f(t)$ - квазипериодич. отображения) появился значительно раньше в связи с рассмотрением уравнений в вариациях вдоль условно периоцич. решений уравнений небесной механики.

Если однородная система

\[
\dot{x}=A(t) x
\]

есть система с интегральной разделенностью (см. Интегральной разделенности условие), то она почти периодическим по $t$ Ляпунова преобразованием $x=L(t) y$ приводится к диагональной системе $\dot{y}=\boldsymbol{B}(t) y$ с почти периодич. коэффициентами, т. е. к такой, что существует не зависящий от $t$ базис в $\mathbb{R} n$, состоящий из векторов, являющихся при каждом $t \in \mathbb{R}$ собственными векторами оператора $\boldsymbol{B}(t)$; в координатах по этому базису система $\dot{y}=B(t) y$ записывается в диагональном виде:

\[
\dot{y}^{i}=b_{i}^{i}(t) y^{i}, \quad i=1, \ldots, n .
\]

Множество систем с интегральной разделенностью открыто в пространстве систем (2) с почти периодич. коәфффициетами, наделенном метрикой

\[
d\left(A_{1}, A_{2}\right)=\sup _{t \in \mathbb{R}}\left\|A_{1}(t)-A_{2}(t)\right\| .
\]

Имеет место следующая теорема. Пусть $A(t)=C+\varepsilon D(t)$, где $C \in \operatorname{Hom}\left(\mathbb{R}^{n}, \mathbb{R}^{n}\right)$, причем собственные значения $C$ все действительны и различны, $D(\cdot)$ - почти периодич. отображение $\mathbb{R} \rightarrow \operatorname{Hom}\left(\mathbb{R}^{n}, \mathbb{R} n\right)$. Тогда найдется $\eta>0$ такое, что при всех $\varepsilon$ таких, что $|\varepsilon|<\eta$, система (2) почти периодическим по $t$ преобразованием Ляпунова приводится к диагональной системе с почти периодич. коәффициентами.

Для почти периодич. отображения $A(t): \mathbb{R} \rightarrow \operatorname{Hom}(\mathbb{R} n$, $\mathbb{R}^{n}$ ) следующие четыре утверждения эквивалентны друг другу: 1) для всякого почти периодич. отображения $f(\cdot): \mathbb{R} \rightarrow \mathbb{R} n$ у системы (1) найдется почти периодич. решение; 2) имеет место экспоненциальная дихотомия решений системы $(2)$; 3$)$ ни одна из систем $\dot{x}=\tilde{A}(t) x$, где $\tilde{A}(t)=\lim _{k \rightarrow \infty} A\left(t_{k}+t\right)$, не имеет ненулевых ограниченных решений; 4) для всякого ограниченного отображения $f(t): \mathbb{R} \rightarrow \mathbb{R}^{n}$ у системы (1) найдется ограниченное решение.

Лит.: [1] Бо р Г Г., Почти периодические функции, пер. с нем., M.- J., 1934; [2] F a v a r d J., Leçons sur les fonctions presque périodiques, P., 1933; [3] Е р у г и н Н. П., Линейные системы обыкновенных дифференциальных уравнений с периодическими и квазипериодическими коэффициентами, Минск, 1963; [4] M a c c e p a X.- Л., ШШ е ф ф e p X.- Х., Јинейные дифференциальные уравнения и функциональные пространства,

\includegraphics[max width=\textwidth, center]{2023_07_08_3277c67139e14ebb5be8g-1}
Математический анализ, т. 12, М., 1974, с. $71-146$.

ЛИНЕЙНАЯ ТОПОЛОГИЯ н а кольцевая топология, для к-рой имеется фундаментальная система окрестностей нуля, состоящая из левых идеалов (в этом случае топология наз. линейной слева). Аналогично, топология на левом $A$-модуле $E$ линейна, если имеется фундаментальная система окрестностей нуля, состоящая из подмодулей. Наибольшее распространение имеет адическая топология, базис к-рой задается степенями нек-рого идеала.

Отделимый линейно топологизированный $A$-модуль $E$ наз. ли н е й н о ко мп а к т ны м моду ле м, если любой базис фильтра, состоящий из аффинных линейных подмногооб̆разий в $E$ (т. е. подмножеств вида $x+E^{\prime}$, где $x \in E$, а $E^{\prime}-$ подмодуль в $E$ ), имеет точку прикосновения. Любой модуль конечного типа над полным локальным нётеровым кольцом линейно компактен.

Лит.: [1] Бу р б а к и Н., Коммутативная алгебра, пер. ЈИНЕИНАЯ ФОРМА - 1) Однородный многочлен первой степени.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Линейная бункция (однородная) на векторном пространстве $V$ над полем $k$ со значениями в поле $k$
\end{enumerate}

ЛИНЕЙНАЯ ФОРМА ОТ ЛОГАРИФМОВ алгебраических чисел - выражение вида

\[
L=\beta_{1} \log \alpha_{1}+\ldots+\beta_{n} \log \alpha_{n} .
\]

Эффективные оценки снизу для $|L|$ в предположении, что коәффициенты $\beta_{1}, \ldots, \beta_{n}-$ рациональные или алгебраич. числа, a $\log \alpha_{1}, \ldots, \log \alpha_{n}$ - фиксированные ветви логарифмов, линейно независимые над полем $Q$, играют большую роль в теории чисел.

Когда $\beta_{1}, \ldots, \beta_{n}$-рациональны, выполняется неравенство $|L|>e^{-c_{1} B}$, где $B=\max \left|B_{i}\right|$, а $c_{1}>0$ и зависит


\end{document}