\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
ство приложений как в самой алгебраич. геометрии, так и в других областях математики, особенно в теории чисел и теории автоморфных функций. Каждому полному алгебраич. многообразию можно сопоставить функториальным образом А. м. (см. Альбанезе многообразие, Пикара многообразие, Промежуточный якобиан). Эти конструкции представляют собой мощный метод изучения геометрич. структуры алгебраич. многообразиї. Так, с их помощью было получено одно из решений $Л ю-$ рота проблемь. Другим приложением является доказательство гипотезы Римана для алгебраич. кривых над конечным полем. Именно для решения этой проблемы и была создана абстрактная теория А. м. Она послужила также одним из источников теории $l$-aдическиx когомологий. Простейшим примером таких когомологий служит Тейта модуль А. м. Он является проективным пределом групп $X_{l^{n}}$ точек $l^{n}$-го порядка при $n \rightarrow \infty$. Определение структуры последних было одним из главных достижений теории А. Вейля. Именно, если $m$ взаимно просто $\mathrm{c}$ характеристикой $p$ поля $k$ и $k$ алгебраически замкнуто, то группа $X_{m}$ изоморфна $(\mathbb{Z} / m \mathbb{Z})^{2 \operatorname{dim} X}$. Ситуация в случае $m=p$ гораздо сложнее и она привела к появлению таких понятий, как конечные групповые схемы, формальные группы и $p$-делимые группы. Изучение действия эндоморфизмов А. м., в частности Фробениуса әндоморфизма на его модуль Тейта, дает возможность доказать гипотезу Римана, а также является основным инструментом в теории комплексного умножения А. м. Другой круг вопросов, связанный с модулем Тейта, состоит в исследовании действия на нем группы Галуа замыкания основного поля. Отсюда возникли гипотезы Тейта и теория ТейтаХонды, дающая для А. м. над конечными полями их описание в терминах модуля Тейта [5].

Интенсивно развивается пзучение А. м. над локальными, в том числе $p$-адическими полями. Аналог упомянутого выше представления А. м. в виде факторпространства $\mathbb{C} n / \Gamma$ (которое обычно наз. униформизацией) был построен над такими полями Д. Мамфордом (D. Mumford) и М. Рейно (M. Raynaud). В отличие от комплексного случая униформизуются не все А. м., а только пмеющие редукцией по $\bmod p$ мультипликативную группу [6]. Теория А. м. над глобальными (числовыми и функциональными) полями играет важную роль в диофантовой геометрии. Основной результат здесь - т е о р м а $\mathrm{M} о \mathrm{p}$ д л л а - В е йля: группа рациональных точек А. м., определенного над конечным расширением поля рациональных чисел, конечно порождена.

Jum.: [1] W e i l A., Variétés abéliennes et courbes algébriques, P., 1948; [2] e r o ж e, Sur les courbes algébriques et les variétés qui s'en déduisent, P., 1948; [3] В е й л ь А., Введение в теорию келеровых многообразий, пер. с франц., М., 1961 ; [4] L a ng S., Abelian variétés, N.Y.-L., 1959; [5] M M MФ6] м а а и., Аоелевы многообразия, пер. с англ., М., 1971, Современные проблемы математики, т. 3, М., 1974, с. 5-93; [7] С е р р Ж. П., Алгебраические группы и поля классов, пер. с франц., М., $1968 ;[8]$ З и г е л ь К., Автоморфные функции нескольких комплексных переменных, пер. с англ., М., 1954.

АБЕЛЯ ДИФФЕРЕНЦИАЛЬНОЕ УРАВНЕНИЕ обыкновенное дифференциальное уравнение

\[
y^{\prime}=f_{0}(x)+f_{1}(x) y+f_{2}(x) y^{2}+f_{3}(x) y^{3}
\]

(А. д. у. 1-го рода) или

\[
\left[g_{0}(x)+g_{1}(x) y\right] y^{\prime}=f_{0}(x)+f_{1}(x) y+f_{2}(x) y^{2}+f_{3}(x) y^{3}
\]

(А. д. у. 2-го рода). Эти уравнения возникли в связи с исследованиями Н. Абеля [1] по теории эллиптич. функций. А. д. у. 1-го рода представляет естественное обобщение Риккати уравнения.

Если $f_{1} \in C(a, b), f_{2}$ и $f_{3} \in C^{1}(a, b)$ и $f_{3}(x) \neq 0$ при $x \in[a, b]$, то А. Д. у. 1-го рода заменой переменных (см. [2]) приводится к нормальной форме $d z / d t=$ $=z^{3}+\Phi(t)$. В общем случае А. д. У. 1-го рода в замкнутой форме не интегрируется; это удается сделать лишь в отдельных частных случаях (см. [2]). Если $g_{0}$ и $g_{1} \in C^{1}(a, b)$ и $g_{1}(x) \neq 0, g_{0}(x)+g_{1}(x) y \neq 0$, то А. Д. у. 2-го рода сводится к А. Д. У. 1-го рода подстановкой $g_{0}(x)+g_{1}(x) y=1 / z$.

А. д. у. 1-го и 2-го рода, как и их дальнейшие обобщения

\[
y^{\prime}=\sum_{i=0}^{n} f_{i}(x) y^{i}, \quad y^{\prime} \sum_{j=0}^{m} g_{j}(x) y^{j}=\sum_{i=0}^{n} f_{i}(x) y^{i},
\]

подробно рассматривались в комплексной области (cм., напр., [3]).

Jum.: [1] A b e l N. H., "J. reine und angew. Math.", 1829 Bd 4, S. 309-48; [2] К а м к е Әे., Справочник по обыкновенным дифференциальным уравнениям, пер. с нем., 5 изд., М., 1976 ; [3] Г о л у б е в В. В., Јекции по аналитической теории дифференциальных уравнений, 2 изд., М.- ЈI., 1950. ЗАдАчА - задача о нахождении в вертикальной плоскости ' $s, \tau)$ такой кривой, по к-рой материальная точка под действием силы тяжести, начав движение без начальной скорости в точке с ординатой $x$, достигнет оси $O \tau$ за время $T=f(x)$, где функция $f(x)$ задана заранее. А. з. поставлена Н. Абелем (N. Abel) в 1823; при ее решении им было получено (и решено) одно из первых интегральных уравнений Абеля интегральное уравнение. Именно, если $\omega$ есть угол наклона к оси $O \tau$ касательной к искомой кривой, то

\[
\frac{d s}{d \tau}=-\sqrt{2 g(x-s)} \sin \omega .
\]

Интегрирование этого равенства в пределах от 0 до $x$ и введение обозначений

\[
\frac{1}{\sin \omega}=\varphi(s), \quad-\sqrt{2 g} \Phi(x)=f(x)
\]

приводит к интегральному уравнению

\[
\int_{0}^{x} \frac{\varphi(s) d s}{\sqrt{x-s}}=f(x)
\]

относительно неизвестной функции $\varphi(s)$, нахождение к-рой дает возможность составить уравнение искомой кривой. Решение приведенного выше уравнения имеет вид

\[
\varphi(x)=\frac{1}{\pi}\left[\frac{f(0)}{\sqrt{x}}+\int_{0}^{x} \frac{f^{\prime}(\tau) d \tau}{\sqrt{x-\tau}}\right] .
\]

Jum.: [1] A b e l N. H., CEuvres complètes, t. 1, Christiania, 1881, p. 11-27.

АБЕЛЯ ИНТЕГРАЛЬНОЕ УРАВНЕНИЕ - интегральное уравнение

\[
\int_{0}^{x} \frac{\varphi(s)}{\sqrt{x-s}} d s=f(x)
\]

к к-рому сводится решение Абеля задачи. А.ı.у. наз. также более общее уравнение (о б о б щ е н н о е А.и.у.)

\[
\int_{a}^{x} \frac{\varphi(s)}{(x-s)^{\alpha}} d s=f(x), \quad a \leqslant x \leqslant b
\]

где $a>0$ и $0<\alpha<1$ - заданные постоянные, $f(x)-$ известная функция, а $\varphi(x)$ - искомая функция. Выражение $(x-s)^{-\alpha}$ наз. я д р о м А. и. У., или я д р о м А б е л я. А. и. у. принадлежат к классу Вольтерра уравнений 1-го рода. Уравнение

\[
\int_{a}^{b} \frac{\varphi(s)}{|x-s|^{\alpha}} d s=f(x), \quad a \leqslant x \leqslant b
\]

наз. А. и. у. с пост о янным и п ред ел а ми.

Если $f(x)$ - непрерывно дифференцируемая функция, то А.и.у. (2) имеет единственное непрерывное решение, представимое формулой

\[
\varphi(x)=\frac{\sin \alpha \pi}{\pi} \frac{d}{d x} \int_{a}^{x} \frac{f(t) d t}{(x-t)^{1-\alpha}},
\]


\end{document}