\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
стационарного распределения найдено А. Н. Колмоторовым [1]: для этого необходимо и достаточно, чтобы нашелся такой класс сообщающихся состояний $Y \subset X$, что математич. ожидание времени попадания из $y_{1} \in Y$ в $y_{2} \in Y$ было конечно для любых $y_{i} \in Y$. Этот критерий обобщается на строго марковские процессы с произвольным фазовым пространством $X$ : для существования стационарного процесса достаточно, чтобы существовал компакт $K \subset X$ такой, что математич. ожидание времени достижения $K$ из $x$ конечно для всех $x \in X$. Справедливо следующее достаточное условие существования М. с. П. в терминах Ляпунова стохастических бункций: если существует функция $V(x) \geqslant 0$, для к-рой $L V(x) \leqslant-1$ при $x \notin K$, то М. с. п., отвечающий марковской переходноӥ функции $\mathrm{P}(x, t, A)$, существует.

В случае, когда стационарное начальное распределение $\mu$ единственно, соответствующий стационарный процесс эргодичен. В этом случае среднее по Чезаро переходных вероятностей слабо сходится к $\mu$. При нек-рых дополнительных условиях

\[
\lim _{t \rightarrow \infty} \mathrm{P}(x, t, A)=\mu(A) \text { (слабо). }
\]

Стационарное начальное распределение удовлетворяет уравнению Фоккера - Планка - Колмогорова $L^{*} \mu=0$, где $L^{*}$ - оператор, сопряженный к инфинитезимальному оператору процесса. Напр., для диффузионных процессов $L *$ - сопряженный оператор к производящему диффференциальному оператору процесса. В этом случае $\mu$ имеет плотность $p$, относительно лебеговой меры, удовлетворяющую уравнению $L * p=0$. Для одномерного случая әто уравнение решается в квадратурах.

Лит.: [1] К о л м о г о р о в А. Н., Цепи Маркова со счетным числом возможных состояний, М., 1937; [2] Д у б Д ж., я н о в Б. А., «Теория вероятн. и ее примен.", 1957 , т. 2, в. 1 я н о в Б. А., "Теория вероятн. и ее примен.", 1957, т. 2, в. 1,
с. $106-16$.

МАРКОВСКОЕ СВОЙСТВО для действительного случайного процесса $X(t), t \in T \subset \mathbb{R},-$ свойство, заключающееся в том, что для любого набора $t_{1}<t_{2}<\ldots<<$ $<t_{n+1}$ моментов времени из $T$ и любого борелевского множества $B$ с вероятностью 1

\[
P\left\{X\left(t_{n+1}\right) \in B \mid X\left(t_{n}\right), \ldots, X\left(t_{1}\right)\right\}=
\][

=\textbackslash mathrm\{P\}\textbackslash left\{X\textbackslash left(t\_\{n+1\}\textbackslash right) \textbackslash mid X\textbackslash left(t\_\{n\}\textbackslash right)\textbackslash right\}
]

т. е. условное распределение вероятностей для $X\left(t_{n+1}\right)$ относительно величин $X\left(t_{n}\right), \ldots, \quad X\left(t_{1}\right)$ совпадает (почти наверное) с условным распределением $X\left(t_{n+1}\right)$ относительно $X\left(t_{n}\right)$. Это свойство интерпретируется как независимость «будущего》 $X\left(t_{n+1}\right)$ от «прошлого" $\left(X\left(t_{n-1}\right), \ldots, X\left(t_{1}\right)\right)$ при фиксированном «настоящем» $\boldsymbol{X}\left(t_{n}\right)$. Случайные процессы, удовлетворяющие свойству (\textit{), наз. марковскими прочессами. М. с. допускает (при нек-рых дополнительных предположениях) усиление, известное под названием «строго марковского свойства». В случае дискретного времени $T=\{1,2, \ldots\}$ строго ма рковско е свой с т во, справедливое всегда для (марковских) последовательностеї, удовлетворяющих свойству (}), означает, что для всякого момента остановки $\tau$ (относительно семейства $\left(F_{n}\right), n \geqslant 1$, с $F_{n}=\sigma\{\omega: X(1) \ldots, X(n)\}$ с вероятностью едпница

$P\{X(\tau+1) \in B \mid X(\tau), \ldots, X(1)\}=$ $=P\{X(\tau+1) \in B \mid X(\tau)\}$

Лит.: [1] Г их м а н И. И., С к о р о х о д А. В., Теория случайных процессов, т. 2, М., 1973. А. Н. Ширлев.

МАРТИНА ГРАНИЦА в те о р и и м а р к о вc к II $\mathrm{x}$ п $\mathrm{p}$ о ц е с с о в - граница фазового пространства марковского процесса или его образа в нек-ром компакте, строящемся по схеме, подобной схеме Мартина (см. [1]). Впервые вероятностное истолкование конструкции Мартина было предложено Дж. Дубом (см. [4]), рассмотревшим случай дискретных цепей Маркова.

Пусть $P(t, x, B)$ - переходная бункция однородного марковского процесса $X=\left(x_{t}, \varepsilon, F_{t}, \mathrm{P}_{x}\right)$, заданного в сепарабельном локально компактном пространстве $E$, где $t \geqslant 0, x \in E, B \in \mathscr{B}$, а $\mathscr{B}$ - семейство борелевских множеств в $E$. Функция $g_{\alpha}(x, y) \geqslant 0$, опре-

\includegraphics[max width=\textwidth, center]{2023_07_08_3c378e34744232d02505g-1}
измеримой при фиксированном $\alpha$, наз. ф у н к ц и е й $\Gamma$ р и н а, если для каждого $B \in \mathscr{B}$

\[
\int_{B} g_{\alpha}(x, y) m(d y) \equiv \int_{0}^{\infty} e^{-\alpha t} P(t, x, B) d t,
\]

где $m$ - нек-рая мера на $\mathscr{B}$. Чтобы избежать неоднозначности в определении функции Грина, в нем дополнительно требуют, напр., чтобы при любом выборе непрерывной функции $f(x)$ с компактным носителем функция

\[
g_{\alpha}(\cdot)=\int_{E} f(x) g_{\alpha}(x, \cdot) m(d x)
\]

была $\Lambda$-непрерывной (последнее означает существование непрерывной слева по $t$ функции $F(t, \omega)$ такой, что

\[
\left.\mathrm{P}_{x}\left\{F(t, \omega) \neq g_{\alpha}\left(x_{t}(\omega)\right)\right\} \equiv 0, \quad x \in E, \quad t>0\right) .
\]

Фиксируя меру $\vartheta$ на $\mathscr{B}$ и постулируя наличие функции Грина, определяют я д р о М а р т и н а

\[
K_{y}^{\alpha}(x)=g_{\alpha}(x, y) q^{-1}(y)
\]

где

\[
q(y)=\int_{E} g_{0}(x, y) \gamma(d x)
\]

(при этом приходится ввести нек-рые ограничения, обеспечивающи, в частности, положительность и $\Lambda$-непрерывность $q(y))$. Если $\gamma$ - единичная мера, сосредоточенная в нек-рой точке, а $X$ - винеровский процесс, обрываемый в момент первого выхода из нек-рой области, то определение $K_{y}^{0}(x)$ сводится к своему аналогу из [1]. При широких условиях устанавливается существование компакта \& («компакта Мартина»), мер $K_{y}^{\alpha}(d x)$ на $\mathscr{B}(\alpha \geqslant 0, y \in \mathcal{O})$ и отображения $i: E \rightarrow \mathscr{\delta}$, для к-рых а) $i(E)$ плотно в $\mathscr{\delta} ; б)$ функции

\[
K_{y}^{\alpha}(f)=\int_{\mathscr{O}} f(x) K_{y}^{\alpha}(d x)
\]

разделяют точки и непрерывны в $尺$, если $f$ пробегает совокупность непрерывных в $E$ функций с компактными носителями, и в) мера $K_{i(y)}^{\alpha}(d x)$ совпадает с $K_{y}^{\alpha}(x) m(d x)$, если $y \in E$. Граница множества $i(E)$

\includegraphics[max width=\textwidth, center]{2023_07_08_3c378e34744232d02505g-1(1)}
ц е й - в ы х о о о (при изучении разложений әксцессивных мер возникает двойственный объект - граница-вход, см. [3], [4]).

Для описания свойств компакта £ удобно привлечь $h$-Процессы в смысле Дуба: каждой эксцессивной функции $h$ можно соотнести переходную функцию

\[
P^{h}(t, x, B)=h^{-1}(x) \int_{B} h(y) P(t, x, d y)
\]

в $\left(E^{h}, \mathscr{B}^{h}\right)$, где $E^{h}=\{x \in E: 0<h(x)<\infty\}$, а $\mathscr{B}^{h}=\{A \in \mathscr{B}:$ $\left.A \subset E^{h}\right\}$; соответствующпй ей марковский процесс и есть $h$-процесс. Все $h$-процессы вместе с $X$ реализуются на одном и том же пространстве элементарных событий, так что они различаются лишь семействами мер $\left\{P_{x}^{h}\right\}$. В $\mathscr{O}$ строится модификация $x_{t}$ - непрерывный слева процесс $z_{t}(0<t \leqslant \zeta)$, для $к$-рого $\mathbf{P}_{x}^{h}\left\{z_{t} \neq i\left(x_{t}\right)\right\} \equiv 0$, если


\end{document}