\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Для решения ряда задач о колебаниях однородной среды применялся метод функционально-инвариантных репений. В частности, исследовано волновое поле, порожденное точечным источником, в двух упругих полупространствах с плоской границей раздела; из точных решений получены асимптотич. формулы, описывающие волновое поле в прифронтовых зонах.

В теории упругих волн большое значение имеет геометрич. приближение, применяемое как в стационарном, так и в нестационарном вариантах. Вектор смещения $\boldsymbol{u}$ ищется в виде ряда:

\[
\boldsymbol{u}(M, t)=\sum_{j=0}^{\infty} \boldsymbol{u}_{j}(M) f_{j}(t-\tau(M)), \quad f_{j}^{\prime}=f_{j-1},
\]

где $f_{j}$ - в нестационарном случае функции, имеющие особенность в нуле, в стационарном случае

\[
f_{j}(s)=\frac{e^{-i \omega s}}{(-i \omega)^{j+\gamma}}, \quad \gamma=\text { const. }
\]

В отличие от скалярного случая, возможны два типа рядов вида (7), формально удовлетворяющих уравнениям теории упругости. Случай продольных волн, когда

\[
(\nabla \tau)^{2}=\frac{1}{a^{2}}, \quad a=\sqrt{\frac{\lambda+2 \mu}{\rho}}, \quad u_{0} \| \nabla \tau,
\]

где $a$ - скорость продольных волн, и случай поперечных волн, когда

\[
(\nabla \tau)^{2}=\frac{1}{b^{2}}, \quad b=\sqrt{\frac{\mu}{\rho}}, \quad u_{0} \perp \nabla \tau,
\]

где $b$ - скорость поперечных волн.

Векторы $u_{j}$ удовлетворяют рекуррентным соотношениям. Решения многих физически интересных задач допускают разложения вида (7), и «волны» такого вида можно отражать и преломлять, в результате опять получаются «волны», представимые рядами вида (7).

Геометрооптич. методы приложимы и в случае поверхностных волн. Наложением продольной и поперечной волн вида (7) с комплексными эйконалами можно удовлетворить краевым условиям отсутствия напряжений на поверхности. Такого рода построения приводят к широкому классу поверхностных волн, частным случаем к-рых являются волны Рәлея.

Геометрооптич. теорию можно также развить для поверхностных волн иного типа: для волн, аналогичных волнам Лява, и для так наз. волн, удерживаемых поверхностью. Аналог волн Лява, о к-рых идет речь,это стационарные высокочастотные волны, фазовая скорость к-рых близка к скорости поперечных волн, а направление вектора смещения в первом приближении по частоте перпендикулярно нормали к поверхности и направлению распространения волны. Волны, удерживаемые поверхностью, тоже имеют поверхностную скорость, близкую к скорости поперечных волн. Однако их поляризация другая - вектор смещений лежит в плоскости, образованной нормалью к поверхности и направлением распространения волны.

Лum.: [1] Ф р а н к Ф., М и $\mathbf{0}$ е с P., Дифференциальные и интегральные уравнения математической физики, пер. с нем., ч. 2, Ј. - М., 1937, Гл. 12; в. 24, с. 3-249; " [3] Ба а б и ч В. М. и д р., Линейны, уравнения математической физики, М., 1964, гл. 1, 2; [4] Јі а д ыжия м с к а я О. А., Смешанная задача для гиперболического уравнения, М., 1953; [5] И л ви н В. А., "Успехи матем. наук», 1960 , т. 15 , в. 2 , с. $97-154 ;[6]$ К у пр а д з е В. Д. и д р., Трехмерные задачи математической теории упругости и термоупругости, М., 1976; [7] П е т р а ше н ь Г. И., «Уч. зап. Ба бич В. М., Г е льч и н с к и й Б. Я., в кн.: Вопросы динамической теории распространения сейсмических волн, сб. 5 , Ј., 1961 , с. 3-24; [9] Б а б и ч В. М., "Докл. АН ССсР", 1961 , т. 137, № 6, с. $1263-66 ;[10]$ Б а б ич В. М., М о л о т-
к о в И. А., «Изв. АН СССP. Физика Земли", 1966, № 6, с. $34-$

\includegraphics[max width=\textwidth, center]{2023_07_08_4abd0cbec977f058b897g-1}
$1967, \mathcal{N}_{4}$, с. З-8; [12] Зे в о л н с ки й Н. В., «Изв. АН CCCP. Cep. геофиз.", 1957, № 10, с. $1201-18 ; 1958$, № 1 , с. $3-$
$16 ;$ 으 2 , $165-74 ;[13]$ Итоги науки и техники. Механика 16 ; N 2, с. 165-74; [13] Итоги науки и техники. Механика твердых деформируемых тел, т. 10, М., 1977, с. 5-62.

ДИНАМИЧЕСКОЕ ПРОГРАММИРОВАНИЕ - раздел математики, посвященный теории и методам решения многошаговых задач оптимального управления.

В Д. П. для управляемых процессов среди всевозможных управлений ищется то, к-рое доставляет экстремальное (наименьшее или наибольшее) значение целевой функции - нек-рой числовой характеристики процесса. Под м н о г о ші а г о в о с т в ю понимают либо многоступенчатую структуру процесса, либо что управление разбивается на ряд последовательных этапов (шагов), соответствующих, как правило, различным моментам времени. В ряде задач многошаговость проистекает из существа процесса (напр., в задаче определения оптимальных размеров ступеней многоступенчатой ракеты или при нахождении наиболее экономичного режима полета самолетов), но она может вводиться искусственно для того, чтобы обеспечить возможность применения метода Д. П. Таким образом, в названии Д. п. под программированием понимают принятие решений, планирование, а слово динамическое указывает на существенную роль времени и порядка выполнения операций в рассматриваемых процессах и методах.

Методы Д. П. являются составной частью методов, используемых в исследовании операций, и применяются в задачах оптимального планирования (напр., в задачах об оптимальных распределениях ресурсов, в теории управления запасами, в задачах замены оборудования и т. д.) и при решении многих технических проблем (напр., в задачах управления последовательными химическими процессами, в задачах оптимального проектирования прокладки дорог и др.).

Проиллюстрируем основную идею. Пусть процесс управления нек-рой системой $X$ состоит из $m$ пагов (этапов); на $i$-м паге управление $y_{i}$ переводит систему из состояния $x_{i-1}$, достигнутого в результате $(i-1)$-го тшага, в новое состояние $x_{i}$. Этот процесс перехода осуществляет заданная функция $f_{i}(x, y)$, и новое состояние определяется значениями $x_{i-1}, y_{i}$ :

\[
x_{i}=f_{i}\left(x_{i-1}, y_{i}\right) \text {. }
\]

Таким образом, управления $y_{1}, y_{2}, \ldots, y_{m}$ переводят систему из начального состояния $x_{0} \in X_{0}$ в конечное $x_{n} \in X_{m}$, где $X_{0}$ и $X_{m}-$ совокупности допустимых начальных и конечных состояний системы $X$. Опишем одну из возможных постановок экстремальной задачи. Начальное состояние $x_{0}$ задано. Требуется выбрать управления $y_{1}, y_{2}, \ldots, y_{m}$ таким образом, чтобы система $X$ перепла в допустимое конечное состояние и при этом заданная целевая функция $F\left(x_{0}, y_{1}, x_{1}, y_{2}, \ldots, y_{m}, x_{m}\right)$ достигла максимального значения $F^{*}$, т. е.

\[
F^{*}=\max _{y_{1}, y_{2}, \ldots, y_{m}} F\left(x_{0}, y_{1}, x_{1}, y_{2}, \ldots, y_{m}, x_{m}\right)
\]

Важной особенностью метода Д. П. является то, что он применим лишь для аддитивной целевой функции. В рассмотренном примере это означает, что

\[
F=\sum_{i=1}^{m} \varphi_{i}\left(x_{i-1}, y_{i}\right)
\]

Кроме того, в методе Д. П. требуется, чтобы задача характеризовалась отсутствием «последействия»: решения (управления), принимаемые на шаге, оказывают влияние только на состояние $x_{i}$ системы в момент $i$. Другими словами, процессы, описываемые функциями вида

\[
x_{i}=f_{i}\left(x_{i-1}, y_{i}, x_{i-2}, y_{i-1}, \ldots, y_{1}, x_{0}\right) \text {, }
\]

не рассматриваются. Оба упомянутых ограничительных условия можно ослабить, но только за счет существенного усложнения метода.


\end{document}