\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Чтобы доказать, что любой объект из класса, заданного нек-рым обобщенным И. о., напр. всякая теорема какой-нибудь аксиоматич. системы $S$, обладает нек-рым свойством $P$, достаточно показать следующее: всякая аксиома системы $S$ обладает свойством $P$; если посылки какого-нибудь правила вывода обладают свойством $P$, то заключение этого правила вывода также обладает свойством $P$. Доказательства такого рода наз. д о к а $а$ а т е ль с т в а м и и н у кц и е й по определению соответствующего понятия (в данном примеретеоремы) или по построению соответствующего объекта, в зависимости от контекста.

'лит.: [1] II е н фи л д Д ж., Математическая логика, пер. с англ., М., 1975; [2] К у р а т о в с к и й К., М о с то вск и й 'А., Теория множеств, пер. с англ., М., 1970.

ИНДУ КТИВНЫЙ ПРЕДЕЛ - КонстрУК. впервые появилась в теории множеств, а затем стала широко использоваться в алгебре, топологии и других областях математики. Важный частный случай И. П.это И. П. направленного семейства однотипных математических структур. Пусть $C$ - направленное по возрастанию предупорядоченное множество, т. е. в $C$ задано рефлексивное и транзитивное отнопение-би для любых элементов $\alpha, \beta \in C$ найдется такой элемент $\gamma \in C$, что $\alpha-3 \gamma$ и $\beta-3 \gamma$. И пусть каждому $\alpha \in C$ сопоставлена некоторая структура $A_{\alpha}$ (для определенности можно считать, что $A_{\alpha}$ - группы) и при $\alpha$ пз заданы гомоморфизмы $\varphi_{\alpha \beta}: A_{\alpha \rightarrow} A_{\beta}$, удовлетворяющие двум условиям: $\varphi_{\alpha \alpha}=1_{A_{\alpha}}$ для любого $\alpha \in C$ и $\varphi_{\alpha \beta} \varphi_{\beta \gamma}=\varphi_{\alpha \gamma}$ для любых $\alpha$ З $3 \gamma$ из $C$. На множестве $\bar{A}=\bigcup_{\alpha \in C^{A}}$ вводится отношение эквивалентности $~:$ элемент $x \in A_{\alpha}$ эквивалентен элементу $y \in A_{\beta}$, если $x \varphi_{\alpha \gamma}=y \varphi_{\beta \gamma}$ для некоторого $\gamma$. Фактормножество $A=\bar{A} / \sim$ можно снабдить структурой группы: если $x \in A \alpha, y \in A_{\beta}$ и $\alpha-\beta$, $\beta-\gamma$, то произведением классов әквивалентности с представителями $x$ и $y$ считается класс эквивалентности с представителем $\left(x \varphi_{\alpha \gamma}\right)\left(y \varphi_{\beta \gamma}\right)$. Построенная труппа $A$ наз. И. п. с ем е й с т в а г р у п п $A_{\alpha}$. Для каждого $\alpha \in C$ существует естественный гомоморфизм $\varphi_{\alpha}: A_{\alpha} \rightarrow A$, который элементу $x \in A_{\alpha}$ сопоставляет его класс эквивалентности. Группа $A$, вместе с гомоморфизмами $\varphi_{\alpha}$, обладает следующим универсальным свойством: для любой системы гомоморфизмов $\psi_{\alpha}: A_{\alpha} \rightarrow B, \alpha \in C$, для которой $\psi_{\alpha}=\psi_{\alpha \beta} \psi_{\beta}$ при $\alpha$ кі, существует такой единственный гомоморфизм $\psi: A \rightarrow B$, что $\psi_{\alpha}=\varphi_{\alpha} \psi$ для любого $\alpha \in C$.

Обобщением данной конструкции И. П. является инд ук т и в ны й пре де л (п р я м о й п р ед е л, к о п р е д е л) функтора. Объект $A$ категории \begin{CJK}{UTF8}{mj}凡\end{CJK} наз. инду к т и ным пределом ковар иан т но го фо у нк т о р а $F: \mathfrak{D} \rightarrow \Re$, если:

\begin{enumerate}
  \item существуют такие морфизмы $\varphi_{D}: F(D) \rightarrow A$, где $D \in \mathrm{Ob} \mathfrak{T}, \quad$ что $F(\alpha) \varphi_{D_{1}}=\varphi_{D}$ для любого морфизма $\alpha: D \rightarrow D_{1}$ из $D$

  \item для любого семейства морфизмов $\psi_{D}: F(D) \rightarrow B$, где $D \in \mathrm{Ob} \mathfrak{D}$, для к-рого $F(\alpha) \psi_{D_{1}}=\psi_{D}$ при любом $\alpha: D \rightarrow$ $\rightarrow D_{1}$ из $\mathfrak{D}$, существует такой единственный морфизм $\gamma: A \rightarrow B$, что $\psi_{\alpha}=\varphi_{D} \gamma, D \in \mathrm{Ob} \mathfrak{D}$.

\end{enumerate}

И. П. обозначается $\left(A, \varphi_{D}\right)=\underline{\lim } F$ или $A=\lim F$ или $A=\lim F(D)$. И. П. контравариантного функтора $F: \mathfrak{D} \rightarrow \vec{\Re}$ определяется как индуктивный предел ковариантного функтора $F^{*}$ из двойственной к $\mathfrak{D}$ категории D* в категорию $\mathfrak{R}$.

Всякое предупорядоченное множество $C$ можно рассматривать как категорию, объектами к-рой я вляются элементы множества $C$, а морфизмами - всевозможные пары $(\alpha, \beta)$, где $\alpha, \beta \in C$ и $\alpha-3 \beta$ с очевидным законом композиции. В произвольной категории $\mathfrak{\Re}$ семейство объектов $A_{\alpha}, \alpha \in C$, и морфизмов $\varphi_{\alpha \beta}: A_{\alpha \rightarrow A_{\beta}}$, где $\alpha$ - можно рассматривать как образ функтора $F: C \rightarrow \Re$, если $\varphi_{\alpha \alpha}=1$ и $\varphi_{\alpha \beta} \varphi_{\beta \gamma}=\varphi_{\alpha \gamma}$ при $\alpha$ З $3 \beta$. Если $\Re$ - категория множеств (групп, топологич. пространств и т. П.), то И. П. функтора $F: C \rightarrow \Re$ совпадает с приведенной выше конструкцией индуктивного предела.

Если $\mathfrak{D}-$ малая дискретная категория, то И. п. любого функтора $F$ из $\mathcal{D}$ в произвольную категорию $\Re$ есть копроизведение объектов $F(D), D \in \mathfrak{D}$. В частности, если категория $\mathfrak{D}$ пуста, то И. П. есть левый нуль, или инициальный объект категории Я. Коядра пар морфизмов любой категории $\Re$ являются И. п. функторов со значениями в $\mathfrak{R}$, к-рые определены на категории с двумя объектами $X$ и $Y$ и четырьмя морфизмами $1_{X}, 1_{Y}$ и $\alpha, \beta: X \rightarrow Y$.

Всякий ковариантный функтор $F$ из произвольной

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_14eb7a0c892158f6c2a4g-1(1)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_14eb7a0c892158f6c2a4g-1}
ведениями и коядрами пар морфизмов.

Лит.: [1] А л е к с а н д р о в П. С., Топологические теоремы двойственности, ч. 1, М., 1955 (Тр. Матем. ин-та АН СССР т. 48); [2] Б у к у р И., Д е л я н у А., Введение в теорию катеM. III., ІІІ у л ь г е й ф е $\mathrm{p}$ Е. Г., Основы теории категорий, ИНДУ КЦИИ АКСИОМА - утверждение о справедливости для всех $x$ нек-рого предиката $P(x)$, определенного на множестве всех неотрицательных целых чисел, если выполняются следующие условия: 1) справедливо $P(0), 2)$ для любого $x$, если верно $P(x)$, то верно и $P(x+1)$. И. а. записывается в виде

\[
P(0) \& \forall x(P(x) \supset P(x+1)) \supset \forall x P(x) .
\]

В применениях И. а. $P(x)$ наз. и н д у к ц и о н ны м предика том, или инд укци онным предло жением, а $x$ - инд укци он н й пе рем е н н о й, или переменной, по к-рой производится индукция (в тех случаях, когда $P(x)$ содержит, кроме $x$, и другие параметры). При этом проверка выполненности условия 1) наз. ба з и с о м и н д у к ци и, а проверка условия 2) - ин д у кц и о н ным Іі агом. Допущение внутри 2 ) справедливости $P(x)$, из к-рого затем выводится $P(x+1)$, наз. и н д у к т и вным п р е дполо же ни е м.

$\Pi$ ринци пом (матем а тиче ской) инд у к ц и и в содержательной математике наз. схема всех И. а. для всевозможных предикатов $P(x)$. В системе FA арифметики формальной схема индукции состоит лишь из тех И. а., к-рые соответствуют выразимым в FА предикатам (таких предикатов счетное множество). Этим обстоятельством, т. е. невозможностью выразить в F А индукцию в полном объеме, объясняется неполнота системы FА (см. Гёделя теорема о неполноте).

Иногда вместо И. а. рассматривается аксиома: пусть $P(x)$ - некоторое свойство неотрицательных целых чисел; если для любого $x$ из допущения, что $P(y)$ верно для всех $y$, меньших $x$, следует, что верно и $P(x)$, то $P(x)$ справедливо для всех $x$, т. е.

\[
\forall x((\forall y<x) P(y) \supset P(x)) \supset \forall x P(x) .
\]

Эта аксиома носит название п о л н о й, или в о зв р а т н о й, И. а. Принцип полной индукции әквивалентен принципу обычной индукции. См. также Трансбинитная индукция.

Лит.: [1] К л и н и С. К., Введение в метаматематику, пер. с англ., М., 1957.

ИНДУЦИРОВАННОЕ ПРЕДСТАВЛЕНИЕ - ПреДставление $\pi$ локально компактной группы $G$, индуцированное представлением $\rho$ ее замкнутой подгруппы $H$, точнее, представление $\pi$ группы $G$ в нек-ром пространстве $E$ функций $f$ на группе $G$, принимающих значения в пространстве $V$ представления $\rho$ и удовлетворяющих условию $f(h g)=\rho(h) f(g)$ для всех $g \in G, h \in H$, причем $\left[\pi\left(g_{1}\right) f\right](g)=f\left(g g_{1}\right)$ для всех $f \in E, g, g_{1} \in G$. И. п. л


\end{document}