\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Лит.: [1] Д у б Дж., Вероятностные процессы, пер. с англ.,
., 1956 ; [2] ЛI о э в М., Теория вероятностей, пер. с англ., М., $1962 ;$ [3] Г и х м а н И.'И., С к о р о х о д А. В., Введение в теорию случайных процессов, М., 1965. А. В., В. С. Холево.

КОРРЕЛЯЩИОННАЯ ФУНКЦИЯ в с т а т и с т ич е с к о й м е х а н и к е- функция, описывающая влияние частиц или групп частиц друг на друга и әффекты взаимодействия подсистем рассматриваемой системы.

В классической статистич. механике К. ф. $G_{2}(1,2)$, $\boldsymbol{G}_{3}(1,2,3)$, определяются соотношениями

\[
F_{2}(1,2)=F_{1}(1) F_{1}(2)+G_{2}(1,2) \text {, }
\]

$F_{3}(1,2,3)=F_{1}(1) F_{1}(2) F_{1}(3)+F_{1}(1) G_{2}(2,3)+F_{1}(2) G_{2}(1,3)+$

\[
+F_{1}(3) G_{2}(1,2)+G_{3}(1,2,3), \ldots \text {, }
\]

где символами 1,2, ... в аргументах функций обозначена совокупность координат г и импульсов $\boldsymbol{p}$ соответственно 1-й, 2-й, . . частицы, $F_{s}(1, \ldots ., s)$ - приведенные функции распределения

\[
\begin{aligned}
& F_{s}(1,2, \ldots, s)=V^{\circ}\left(1-\frac{1}{N}\right) \ldots \\
& \ldots\left(1-\frac{s-1}{N}\right) \int D_{t} d(s+1) \ldots d N,
\end{aligned}
\]

$V$ - объем системы, $N$ - число частиц, $D_{t}=D_{t}(1,2$, - . , $N)$ - функция распределения в фазовом пространстве в момент времени $t$ с нормировкой

\[
\int D_{t}(1,2, \ldots, N) d 1 \ldots d N=1
\]

Закон изменения $D_{t}$ во времени характеризуется уравнением Лиувилля $\partial D_{t} / \partial t=\Lambda D_{t}$, в к-ром $\Lambda$ представляет не зависящий явно от времени оператор Лиувилля. Обычно рассматривается случай, когда $\Lambda$ состоит из суммы аддитивной части и бинарной части, характеризующей взаимодействия между частицами:

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_fa5d198557d2f9da4861g-1}
\end{center}

Согласно принципу ослабления корреляции К. ф. удовлетворяют граничным условиям $G_{s}(1,2, \ldots, s) \rightarrow 0$ Ipu max $\left\{\left|\mathbf{r}_{1}-\mathbf{r}_{2}\right|, \ldots,\left|\mathbf{r}_{1}-\mathbf{r}_{s}\right|, \ldots,\left|\mathbf{r}_{s-1}-\mathbf{r}_{s}\right|\right\} \rightarrow \infty$.

К. ф. $G_{1}(1)=F_{1}(1), G_{2}(1,2), \ldots, G_{3}(1, \ldots, s)$ являются функциональными производными функционала

\[
G_{s}(1,2, \ldots, s)=\left(\frac{\delta^{s} A_{t}(u)}{\delta u(1) \delta u(2) \ldots \delta u(s)}\right)_{u=0}
\]

$\boldsymbol{A}_{t}(u)$, связанного с так наз. производящим функционалом

\[
L_{t}(u)=\int\left\{\prod_{1 \leqslant i \leqslant N}\left(1+\frac{\mathbf{v}}{N} u(i)\right)\right\} D_{t} d 1 \ldots d N
\]

соотношением

\[
L_{t}(u)=e^{A_{t}(u)}
\]

Функционал $A_{t}(u)$ удовлетворяет уравнению

\[
\begin{gathered}
\frac{\partial A_{t}(u)}{\partial t}=\int u(1) \Lambda(1) \frac{\delta A_{t}(u)}{\delta u(1)} d 1+\frac{1}{2} \int\{u(1) u(2)+ \\
\left.+\frac{N}{\mathrm{~V}} u(1)+\frac{N}{V} u(2)\right\} \Lambda(1,2)\left\{\frac{\delta A_{t}(u)}{\delta u(1)} \frac{\delta A_{t}(u)}{\delta u(2)}+\right. \\
\left.+\frac{\delta^{2} A_{t}(u)}{\delta u(1) \delta u(2)}\right\} d 1 d 2 .
\end{gathered}
\]

В квантовой статистич. механике К. ф. являются операторными величинами и определяются соотношениями:

\[
\begin{gathered}
F_{2}(1,2)=S(1,2)\left\{F_{1}(1) F_{1}(2)\right\}+G_{2}(1,2) \\
F_{3}(1,2,3)=S(1,2,3)\left\{F_{1}(1) F_{1}(2) F_{2}(3)\right\}+ \\
+\frac{1}{2} S(1,2,3)\left\{F_{1}(1) G_{2}(2,3)+F_{1}(2) G_{2}(1,3)+\right. \\
\left.+F_{1}(3) G_{2}(1,2)\right\}+G_{3}(1,2,3), \ldots
\end{gathered}
\]

где $S(1,2), S(1,2,3)$ - операторы симметризации для бозе-систем п антисимметризации для ферми-систем. К. ф. (*), наз. м а т р и ц е й п л о т н о с т и, удовлетворяет квантовомеханич. уравнению Лиувилля (cM. [2]).

В квантовой статистич. механике помимо К. ф. (*) рассматриваются $К$. ф., построенные на обычных термодинамических средних (см. [3]), и К. Ф., построенные на квазисредних (см. [3]).

Билинейные комбинации К. Ф, (как квантовые, так и классические) дают функции Грина (см. [5]). Для К. ф. справедливы спектральные представления, Боголюбова неравенство, вариации среднего значения теорема (см. [4]).

Иногда используют К. Ф., соответствующие так наз. разложению Кирквуда (см. [6]); пространственновременную К. Ф. (см. [8]).

К. ф. могут быть интерпретированы как характеристики вероятностных мер (см. [9]).

лuт.: 11] Б о г о л ю б о в Н. Н., Проблемы динамической беории в. статистической физике, М.- Л., тич. физики", 1947 , т. 17, в. 7, с. 614-28; [3] Б о г о л ю 6 о в Н. Н., Избранные труды, т. 3, К., 1971; [4] Б о г о л ю-
бо в Н. Н., (м л.), С а д о в и к о в Б. И., Некоторые воп-

\includegraphics[max width=\textwidth, center]{2023_07_08_fa5d198557d2f9da4861g-1(1)}
б о в H. H., Т т б л и К о в С. В., "Докл. АН СССР", 1959 , тических уравнений, пер. с англ., М., 1974; [7] И с и х а p a A., Статистическая физика, пер. с англ., М., 1973; [8] Р ю ә л ь Д., Статистическая механика. Строгие результаты, пер. с англ.,
М., $1971 ;$ [9] П р е с т о н К. Дж., Гиббсовские состолния на счетных множествах, пер. с англ, М., 1977.

КОРРЕЛЯЦИОННОЕ ОТНОІІЕНИЕ - характеристика зависимости между случайными величинами. Именно, К. о. случайной величины $Y$ по случайной величине $X$ называется выражение

\[
\eta_{Y \mid X}^{2}=1-E\left[\frac{D(Y \mid X)}{D Y}\right]
\]

где $\mathrm{D} Y$ - дисперсия $Y, \mathrm{D}(Y \mid X)$ - условная дисперсия $Y$ при данном $X$, характеризующая рассеяние $Y$ около условного математич. ожидания $\mathrm{E}(Y \mid X)$ при данном значении $X$. Всегда $0 \leqslant \eta_{Y}^{2} \mid X \leqslant 1$. Равенство $\eta_{Y \mid X}^{2}=0$ соответствует некоррелированным случайным величинам; $\eta_{Y \mid X}^{2}=1$ тогда и только тогда, когда имеется точная функциональная связь между $Y$ и $X$; в случае линейной зависимости $Y$ от $X$ К. о. совпадает с квадратом коәффициента корреляции. К. о. несимметрично относительно $X$ и $Y$, поэтому наряду с $\eta_{Y \mid X}^{2}$ рассматривается $\eta_{X \mid Y}^{2}-$ K. о. $X$ по $Y$, определяемое аналогичным образом. Между $\eta_{Y \mid X}^{2}$ и $\eta_{X \mid Y}^{2}$ нет какой-либо простой зависимости. См. также Корреляция. А. В. Прохоров.

КОРРЕЛЯЦИЯ - зависимость между случайными величинами, не имеющая, вообще говоря, строго функционального характера. В отличие от функциональной зависимости К., как правило, рассматривается тогда, когда одна из величин зависит не только от данной другой, но и от ряда случайных факторов. Зависимость между двумя случайными событиями проявляется в том, что условная вероятность одного из них при наступлении другого отличается от безусловной вероятности. Аналогично, влияние одной случайной величины на другую характеризуется условными распределениями одной из них при фиксированных значениях другой. Пусть $X$ и $Y$ - случайные величины с заданным совместным распределением вероятностей, $m_{X}$ и $m_{Y}-$ математич. ожидания $X$ и $Y, \sigma_{X}^{2}$ и $\sigma_{Y}^{2}$ - дисперсии $X$ и $Y, \rho-$ коәффициент $К$. между $X$ и $Y$. Если для каждого возможного значения $X=x$ определено условное математич. ожидание $y(x)=\mathrm{E}[Y \mid X=x]$ вөличины $Y$, то


\end{document}