\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Маршрут (замкнутый маршрут) наз. г а м и л ь т оно в о й це п ь ю (г а ми ль т о но о ым ц и кл о м), если он содержит все вершины графа и через каждую проходит по одному разу. Известен ряд достаточных условий существования гамильтоновых циклов, напр.: граф не имеет петель и кратных ребер и для любых двух его несмежных вершин сумма степеней не меньше числа вершин этого графа; граф является плоским и 4-связным; граф не имеет петель и кратных ребер, а число $n$ его вершин и чісло $m$ его ребер удовлетворяют условиям $n \geqslant 3$ и $m \geqslant \frac{1}{2}\left(n^{2}-3 n+6\right)$. Граф наз. г а м и л т он о в ы (э й ле р о вым), если он имеет гамильтонов (эйлеров) цикл. Граф наз. г ам и л ь т о но в о с в я з ны м, если любые две его вершины соединены гамильтоновой цепью, и $k$-г ам и л ь т о н о в ы м, если любая простая цепь длины $k$ входит в нек-рый гамильтонов цикл. Известная задача о коммивояжере состоит в том, чтобы найти в графе, ребрам к-рого приписаны неотрицательные числа (длины ребер), гамильтонов цикл, имеющий наименышую сумму длин ребер. Эта и другие задачи о Г. о. имеют различные технич. и экономич. приложения.

Лит.: [1] Х а р а р и Ф., Теория графов, пер. с англ., [в.1] Новосиб 1969 А. А., Теория конечных графов,

ГРАФА РАСКРАСКА - приписывание цветов вершинам и (или) ребрам графа, обладающее определенными свойствами. П р а в и ль ь а я в е р ш и н н а я (р е б е р н а я) р а ск р а ск а - это раскраска вершин (ребер) графа, при к-рой любые смежные вершины (ребра) окрашены в разные цвета. Правильную вершинную раскраску часто наз. просто р а с к р а с к о й г р а ф а. Граф наз. $k$-р а с к р аши в а е мым, если существует правильная вершинная $\Gamma$. р. $k$ цветами. Наименьшее число цветов, достаточное для правильной вершинной раскраски графа $G$, наз. х р о м а т иче с к и м ч и с ло о $\chi(G)$ графа $G$. Если $\chi(G)=k$, то граф $G$ наз. $k$-х ром а ти ч е ским. Граф̆ является 2-хроматическим тогда и только тогда, когда он не содержит простых циклов нечетной длины. Если максимальная степень вершин графа $G$ равна $r$, то граф $G$ всегда $r$-раскрашиваем, за исключением двух случаев: 1) $r=2$ и $G$ имеет компоненту связности, являющуюся циклом нечетной длины; 2) $r>2$ и полный граф с $r+1$ вершинами является компонентой связности графа $G$.

Для объединения двух графов $G_{1}$ и $G_{2}$ справедливо неравенство

\[
\chi\left(G_{1} \cup G_{2}\right) \leqslant \chi\left(G_{1}\right) \chi\left(G_{2}\right)
\]

причем равенство здесь достигается. Более того, если граф $G$ такой, что $\chi(G)=k=a b$, то найдутся подграфы $G_{1}$ й $G_{2}$ в $G$ такие, что $G=G_{1} \cup G_{2}, \chi\left(G_{1}\right)=a, \chi\left(G_{2}\right)=b$. Если $G$ - граф с $n$ вершинами и $\bar{G}-г р а ф$, дополнительный к $G$, то

\[
\begin{aligned}
& 2 \sqrt{n} \leqslant \chi(G)+\chi(\bar{G}) \leqslant n+1, \\
& n \leqslant \chi(G) \chi(\bar{G}) \leqslant\left(\frac{n+1}{2}\right)^{2},
\end{aligned}
\]

причем все границы достигаются. Х р о м а т и ч ес к и м чи с ло м $\chi(S)$ д в у ме р но й п о в е р $\mathbf{x}-$ н о с т и $S$ наз. максимум хроматич. чисел графов, допускающих правильную укладку на $S$ (см. Графа укладка). Для ориентируемой поверхности $S_{\gamma}$ рода $\gamma>0$ справедливо равенство

\[
\chi\left(S_{\gamma}\right)=\left[\frac{7+\sqrt{1+48 \gamma}}{2}\right] .
\]

При $\gamma=0$ это равенство принимает вид $\chi\left(S_{0}\right)=4$, тто составляет утверждение четырех красок задачи. Пусть $f(G, t)$ - число различных правильных раскрасок графа $G$ с нумерованными вершинами в $t$ или меныше цветов, тогда для любого графа $G$ функция $f(G, t)$ есть многочлен от переменной $t$, наз. х р о м а т и че с к й м м н о г о ч л е н м графа $G$. Напр., хроматич. многочлен любого дерева с $n$ вершинами имеет вид $f(G, t)=$ $=t(t-1)^{n-1}$. Реберное хроматич. число (х р о м ат и ч е с ки й к л а с с) $\chi^{\prime}(G)$ графа $G$-это напменьшее число цветов, достаточное для правильной раскраски ребер графа $G$. Если максимальная степень вершин графа $G$ равна $k$ (допускаются кратные ребра), то

\[
k \leqslant \chi^{\prime}(G) \leqslant\left[\frac{3}{2} k\right]
\]

Если при этом кратность каждого ребра не более $r$, то $\chi^{\prime}(G) \leqslant k+r$. В частности, для графов без петель и кратных ребер $k \leqslant \chi^{\prime}(G) \leqslant k+1$.

Задачи на Г. p. возникают прі проектировании коммуникаций, в радиоэлектроніке, в планировании эксперимента и других областях.

Лит.: [1] х а р а р и Ф., Теория графов, пер. с англ., М., 1973; [2] о р е о., Теория графов, пер. с англ., м., 1968;

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_c7980182d053f1b35f13g-1(1)}
\end{center}

ГРАФА СВЯЗНосТЬ - одна из топологическіх характеристик графа. Граф наз. с в я зны м, еслі для любых его вершин $u$ и $v$ существует цепь, соедіняющая эти вершины. Ч и с л о м в е р ши н но й с в я 3н о с т и графа $G$ [обозначение $\chi(G)$ ] наз. наименышее число вершин, удаление к-рых (вместе с инцидентными им ребрами) приводит к несвязному графу или к графу, состоящему из одной изолированной вершины. Ч и с-

\includegraphics[max width=\textwidth, center]{2023_07_08_c7980182d053f1b35f13g-1}
$\lambda(G)$ ] наз. наименышее число ребер графа $G$, удаленше к-рых приводит к несвязному графу. Граф̆ $G$ наз. $k-$ с в я з ны м, если $\chi(G) \geqslant k, \quad$ и $k-\mathrm{p}$ е б е р н о с в я 3ны м, если $\lambda(G) \geqslant k$. Максимальный по включению. $k$-связный подграф графа $G$ наз. его $k$-с в я 3 н о й к о м п о н е н т о й; 1-связная компонента наз. ко мп о н е н т о й с в я з н о с т и. При исследованіп коммуникационных и логических сетей чісла связности соответствующих графов можно интерпретировать как степень надежности этих сетей.

В теории графов изучаются способы установления $\Gamma$. с., условия, при к-рых граф является $k$-связным или $k$-реберно связным, соотношения между различными видами связности, зависимость чисел связності от других параметров графа и т. п. Так, если $\delta(G)$ - минимальная степень вершин графа $G$, то справедливы следующие неравенства: $\varkappa(G) \leqslant \lambda(G) \leqslant \delta(G)$.

Для любых целых $a, b, c(0<a \leqslant b \leqslant c)$ существует граф $G$, у к-рого $\varkappa(G)=a, \lambda(G)=b, \delta(G)=c$. Если граф $G$ имеет $n$ вершин и $\delta(G) \geqslant\left[\frac{n}{2}\right]$, то $\lambda(G)=\delta(G)$. Говорят, что множество $S$ вершин, ребер гли вершин и ребер р а з д е л я е т вершины $u$ и $v$, если $u$ и $v$ принадлежат разным компонентам связности графа $G-S$, полученного из $G$ удалением әлементов множества $S$. Справедливы следующие утверждения.

Наименьшее число вершин, разделяющих две несмежные вершины $u$ и $v$, равно наиболышему числу простых цепей, не имеющих общих вершин, соединяющих $u$ и $v$. Граф $G$ является $k$-связным тогда и только тогда, когда любая пара его вершин соединена по крайней мере $k$ вершинно непересекающимися цепями. Аналогичные теоремы справедливы и для реберной связности. Граф $k$-реберно связен тогда и только тогда, когда любая пара его вершин соединена по крайней мере $k$ реберно непересекающимися цепями. Множество ребер, удаление к-рых приводит к несвязному графу, наз. р а з р е з о м. В каждом графе нашбольшее число реберно непересекающихся разрезов, разделяющих вершины $u$ и $v$, равно наименышему числу ребер простой цепи, соединяющей $u$ и $v$, т. е. расстоянию $d(u, v)$ между $u$ и $v$.


\end{document}