\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
суть его компоненты. Множество размерностных компонент конечномерного компакта конечно, счетно или имеет мощность континуума. Справедливо неравенство: $\operatorname{dim}(A \cap B) \leqslant n-2$, где $A$ - произвольная размерностная компонента совершенно нормального бикомпакта $X$, а $B$ - объединение всех остальных размерностных компонент (т е о р е м а А л е к с а н д р о в а). В наследственно нормальном бикомпакте с 1-й аксиомой счетности размерностная компонента может содержаться в сумме остальных размерностных компонент.

Объединение $K_{X}$ всех размерностных компонент n-мерного бикомпакта $X$ наз. его в н у т р е н н и м ра з м е нос т ны м я д р о м. Ввиду монотонності размерности в соверпенно нормальном бикомпакте $X$ всегда $\operatorname{dim} K_{X}=\operatorname{dim} X \quad$ и $\operatorname{dim}\left(X \backslash K_{X}\right) \leqslant \operatorname{dim} X$. Множество $X \backslash K_{X}$ не содержит никакого $n$-мерного бикомпакта. Но даже для компактов неизвестно (1978), может ли $\operatorname{dim}\left(X \backslash K_{X}\right)=\operatorname{dim} X$. Что касается наследственно нормальных бикомпактов, то в них внутреннее размерностное ядро и его дополнение могут иметь все допустимые размерности, а именно, в предположении континуум-гипотезы, для всякой тройки целых чисел $n$, $n_{1}$ I $n_{2}$ с $n \geqslant 1, n_{1} \geqslant n$ и $n_{2} \geqslant 0$ существует такой наследственно нормальный $n$-мерный бикомпакт $X$, что $\operatorname{dim} K_{X}=n_{1} \quad$ и $\operatorname{dim}\left(X \backslash K_{X}\right)=n_{2}$.

Если $\operatorname{dim} X=$ ind $X$, то $K_{X} \subset N_{X}$, где $N_{X}$ (определенное по Урысону) - Іі дуктивное ра зме рн о с т н о е я д р о, т. е. множество всех точек $x \in X$, в к-рых $\operatorname{ind}_{X} X=n$. Индуктивное размерностное ядро $N_{X}$ компакта $X$ всегда имеет тип $F_{\sigma}$. Неизвестно, так ли обстоит дело с внутренним размерностным ядром компакта. Что касается бикомпактов, то в них ни индуктивное, ни внутреннее размерностные ядра не обязаны иметь тип $F_{\sigma}$. Для всякой точки $x \in N_{X}$

\[
\text { ind }_{x} N_{X}=\text { ind }_{x} X
\]

где $X$ - компакт (т е о р е м а $\mathrm{M}$ е н г е р а). Поэтому для произвольного компакта $X$ его внутреннее размерностное ядро $K_{X}$ всюду плотно в индуктивном размерностном ядре $N_{X}$. На бикомпакты это утверждение уже не переносится. Нерешенным остается вопрос (1978), всякая ли точка содержится в индуктивном размерностном ядре вместе с нек-рым невырожденным континуумом.

Конечномерный континуум $X$, внутреннее размерностное ядро $K_{X}$ к-рого всюду плотно в $X$, наз. о б о бще н ным кан то ровым многооб р а е м. Совместная граница двух открытых подмножеств $n$-мерного евклидова пространства является $(n-1)$-мерным обобщенным К. м. В метризуемом $n$-мерном обобщенном К. м. $X$ может быть всюду плотно множество тех точек $x$, в к-рых ind ${ }_{x} X<n$. Ни произведения, ни непрерывные отображения не сохраняют свойство быть обобщенными К. м., равно как и свойство быть К. м.

Бикомпакт $X$ наз. б е с к о н е ч н о ме р ны м ка т т о ровым мно го об разием, если его нельзя разбить никаким способом слабо бесконечномерным замкнутым подмножеством. Во всяком бесконечномерном бикомпакте содержится бесконечномерное К. м.

Лum.: [1] у р ы с о н П. С., Тр. по топологии и другим областям математики, т. 1, М.- Ј., 1951; [2] А л е к с а н Дp o B M. C., "Ann. Math.", 1929, v; 30 p. 101-87; 131 e ro [4] " “ л е к с а н д р о в П. С., П а с ы н к о в Б. А., Bвепение в теорию размерности . M. e ng e r K., Dimensionstheorie, Lpz.-B., $1928 ;$ [7] C к л я-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_484f9dfb0d4523aa44c6g-1(2)}
\end{center}

КАНТОРОВО МНОЖЕСТВО - подмножество отрезка $[0,1]$ числовой оси, состоящее из всех чисел вида $\sum_{i=1}^{\infty} \frac{\varepsilon_{i}}{3^{i}}$, где $\varepsilon_{i}$ равно 0 или 2. Построено Г. Кантором (G. Cantor, 1883). Геометрич. его описание (см. рис.): из отрезка $[0,1]$ выбрасывается его средняя треть интервал $\left(\frac{1}{3}, \frac{2}{3}\right)$, затем из оставшихся отрезков $\left[0, \frac{1}{3}\right]$ и $\left[\frac{2}{3}, 1\right]$ выбрасываются интервалы $\left(\frac{1}{9}, \frac{2}{9}\right)$ и $\left(\frac{7}{9}, \frac{8}{9}\right)$, из оставшихся четырех отрезков также выбрасываются их средние трети, и т. д.; то, что останется после выбрасывания всех әтих интервалов (с м е ж н ы

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_484f9dfb0d4523aa44c6g-1(1)}
\end{center}

и н т е р в а ло в), суммарная длина к-рых равна 1, и есть к анторово с о ве р ї ен ное множес т в о (К а н т о р а множес т в о; к ан т о ро в д и с к о н т и н у у м); оно нигде не плотно на числовой прямой, имеет мощность континуума.

С топологич. точки зрения К. м. - нульмерный соверпенный (т. е. без изолированных точек), компакт, причем с точностью до гомеоморфизма существует единственный такой компакт. Все ограниченные совершенные нигде не плотные множества на числовой прямой суть подобные множества. К. м. гомеоморфно счетной степени $D^{\aleph_{0}}$ простого двоеточия $D$ и является пространством топологич. группы $Z_{2}^{\aleph_{0}} ;$ К. м. универсально в двух смыслах: во-первых, всякое нульмерное пространство со счетной базой гомеоморфно подмножеству К. м.; 2) во-вторых, всякий компакт является непрерывным образом К. м. (т е о р е м а А л е к с а н д р о в а). Эта теорема кладет начало теории диадических бикомпактов и показывает, что многие компакты похожи друг на друга с функциональной точки зрения. Так, в частности, все соверпенные компакты имеют одинаковые булевы алгебры всех канонич. открытых множеств. Существование специальных отображений К. м. на компакты позволяет доказать, что банаховы алгебры всех непрерывных функций на двух произвольных совершенных компактах (напр., на отрезке и квадрате) линейно гомеоморфны. Далее, К. м. и возможность отобразить его на произвольный компакт лежат в основе построения многих примеров, интересных с точки зрения топологии и теории функций. Одним из них является так наз. к а н т о р о в а л е с т н и ц аграфик непрерывного монотонного отображения отрезка $[0,1]$ на себя, производная к-рого определена и равна нулю на множестве меры 1. Хотя стандартное К. м. имеет меру нуль, существуют нигде не плотные на отрезке совершенные компакты меры, сколь угодно близкой к единице.

Лum.: [1] А л е к с а н д р о в П. С., Введение в теорию множеств и общую топологию, М., 1977. В. В. Федориук.

КАППА - плоская алгебраическая кривая 4-го порядка, уравнение к-рой в декартовых прямоугольных координатах имеет вид:

\[
\left(x^{2}+y^{2}\right) y^{2}=a^{2} x^{2}
\]

в полярных координатах:

\[
\rho=a \operatorname{ctg} \varphi
\]

Начало координат - узловая точка с совпавшими

\includegraphics[max width=\textwidth, center]{2023_07_08_484f9dfb0d4523aa44c6g-1}
касательными $x=0$ (см. рис.). Асимптоты - прямые $y=$ $= \pm a$. Относится к так наз. узлам.

Лит.: [1] С а в е л о в А. А., Плоские кривые, М., 1960.

КАРАТЕОДОРИ КЛАСС - класс $\underset{C}{\text { Д. Д. Фоколов. }}$

\[
f(z)=1+\sum_{n=1}^{\infty} c_{n} z^{n}
\]

регулярных в круге $|z|<1$ и имеющих в нем положительную действительную часть. Класс назван по имени


\end{document}