\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Jum.: [1] K e r v a i r e M., "Comment. math. helv.", 1960, v. 34, p. 257-70; [2] K e r v a i r e M., M i l n o r J., "Ann. хи матем. наук", 1965, т. 20, в. 6, с. $41-54 ;$ [4] "Н і r-

\includegraphics[max width=\textwidth, center]{2023_07_08_c0be9d67110f5fcca503g-1(1)}
eble manifolds and quadratic forms, N. Y., 1971; [5] B r o wd e r W., Surgery on simply-conuected manifolds, B., 1972 .

ДРЕИФОВЫЕ УРАВНЕНИЯ — пиближеннЫе ура нения движения заряженной частицы в әлектрическом и магнитном полях, полученные с помощью усреднения шо быстрому вращению частицы под действием магнитного поля. Д. у. справедливы в том случае, когда магнитное поле $\vec{B}$ медленно меняется в пространстве и во времени, а электрич. поле $\vec{E}$ мало по сравнению с магнитным:

\[
\frac{1}{{ }^{\omega_{B}} B} \frac{\partial B}{\partial t} \sim \varepsilon, \quad \frac{\rho_{B}}{B}|\nabla B| \sim \varepsilon, \quad \frac{c E}{v B} \sim \varepsilon .
\]

Здесь $\varepsilon-$ малый параметр, $\omega_{B}=e B / m c-$ л а р м оровска я ч а с т о т а, $\rho_{B}=v_{1} \|\left|\omega_{B}\right|-\pi$ а м о р о вс к и ӥ р а д и у с, $v$ - величина скорости частицы, $v_{\perp}$ - составляющая скорости в направлении, перпендикулярном магнитному полю. Д. у. получаются из полных уравнений движения разложением по степеням $\varepsilon$ при помощи метода усреднения [1]. Они имеют следующий вид:

\[
\begin{aligned}
& \frac{d \vec{R}}{d t}=V_{\|} \frac{\vec{B}}{B}+\vec{V}_{\text {дp. }}, \\
& \frac{d}{d t}\left(\frac{1}{\check{\perp}} m\left(V_{\perp}^{2}+V_{\|}^{2}\right)\right)=e \vec{E} \frac{d \overrightarrow{\boldsymbol{R}}}{d t}-\frac{m c V_{\perp}^{2}}{2 B^{2}} \vec{B} \operatorname{rot} \vec{E}, \\
& \frac{d}{d t}\left(\frac{V_{\perp}^{2}}{B}\right)=0
\end{aligned}
\]

$\vec{V}_{\text {др. }}=\frac{c}{B^{2}}[\vec{E} \times \vec{B}]+\frac{m c V_{\|}^{2}}{c B^{4}}[\vec{B} \times(\vec{B} \nabla) \vec{B}]+\frac{m c V_{\perp}^{2}}{2 e B^{3}}[\vec{B} \times \nabla B]$.

Система (2) - (4), называемая д р е й ф о в о й с п् с т е м о й, записана относительно вспомогательных усредненных переменных $\vec{R}, V_{\perp}, V_{\|}$, связанных с исходными переменными $\vec{r}, \vec{v}$ определенными соотно-

\includegraphics[max width=\textwidth, center]{2023_07_08_c0be9d67110f5fcca503g-1}
описывает медленное движение по усредненной траектории в направлении, перпендикулярном магнитному полю:

\[
V_{\text {др. }}-\varepsilon v, \quad \vec{V}_{\text {др. }} \vec{B}=0 .
\]

Уравнения (3), (4) имеют второй порядок точности по $\varepsilon$ и определяют величины $V_{\perp}$ и $V_{\|}$с точностью до членов первого порядка в течение промежутка времени $t$, содержащего много ларморовских периодов $t \sim 1 / \varepsilon\left|\omega_{B}\right|$. Уравнение (2) имеет первый порядок точности по $\varepsilon$.

Величина $\mu=V_{\perp}^{2} / B$, к-рая представляет собой и нтег р а л д р е й фо вой с и с темы является приближенным интегралом истинного движения. Она наз. а д и а б а т и ч е с к и м и н в а р иа н т о м. В статическом случае, когда $\operatorname{rot} \vec{E}=0$ и $\vec{E}=$ $=-\nabla \varphi$, уравнение (3) допускает интеграл энергии

\[
\frac{1}{2} m\left(V_{\perp}^{2}+V_{\|}^{2}\right)+e \varphi=\text { const }
\]

для усредненного движения.

Возможно обобщение дрейфовой системы на релятивистский случай (см. [2], [3]).

JIum.: [1] Бого лю б о в H. Н., М и т рополь ски й Ю. А., Асимптотические методы в теории нелинейных колебаний, з изд., М., 1963; [2] С и в у х и н Д. В., в кн.: Вопросы теории плазмы, в. 1, М., 1963, с. 7-97; [3] М о р о з о в А. И., С о л о в в е в Л. С., там же, в. 2, М., 1963, с. 177-261.

ДРОБНАЯ ДОЛЯ ЧИСЛА - функция, определешная для всех действительных чисел $x$ и равная разности между $x$ и целой частью (антье) $[x]$ числа $x$. Дробная доля числа $x$ обычно обозначается знаком $\{x\}$. Напр., $\{1,03\}=0,03 ; \quad\{-1,25\}=0,75 ; \quad\{\pi\}=\{3,14 \ldots\}=0,14 \ldots$

ДРОБНАЯ КОНГРУӘНЦИЯ - конгруэнция $1 / \dot{\theta}$ факторсистемы $\boldsymbol{A} / \theta$, определяемая формулой

\[
[x]_{\theta}(\eta / \theta)[y]_{\theta} \Leftrightarrow x \eta y
\]

где $\eta$ - некоторая конгруэнция алгебрацческо й систе$\boldsymbol{\mu} \boldsymbol{b} \boldsymbol{A}$, содержащая данную конгруэнцию $\theta$, и $[a]_{\theta}=$ $=\{x \in \boldsymbol{A} \mid x \theta a\}$. Факторсистема $(\boldsymbol{A} / \theta) /(\eta / \theta)$ изоморфна системе $\boldsymbol{A} / \boldsymbol{\eta}$. Д. М. Смирнов.

ДРОБНАЯ СТЕПЕНЬ л и н е Й н о г о о п е р а т ор а $A$ в ко м пле к с но м б а на х о в о м п р ос т р а н с т в е $E$ - функция $f(A)$ от этого оператора такая, что $f(z)=z^{\alpha}$. Если оператор $A$ ограничен, и спектр его не содержит и не окружает нуля, то $A \alpha$ определяется Коши интегралом по контуру, окружающему спектр $A$ и не содержащему внутри себя нуль. Если $A$ неограничен, то контур приходится брать бесконечным, и возникают вопросы об условиях сходимости интеграла. Если $A$ имеет плотную в $E$ область определенія $D(A)$ и при $\lambda<0$ имеет резольвенту

\[
R(\lambda, A)=(A-\lambda I)^{-1}
\]

с оценкой

\[
\|R(-s, A)\| \leqslant M(1+s)^{-1}, \quad s>0,
\]

To

\[
A^{-\alpha}=\frac{1}{2 \pi i} \int_{\Gamma} \lambda^{-\alpha} R(\lambda, A) d \lambda
\]

где $\Gamma$ состоит из сторон угла, строящегося по $M$. Операторы $A^{-\alpha}$ ограничены и $A^{-\alpha} x \rightarrow x$ при любом $x \in E$ и $\alpha \rightarrow 0$. Положительные степени определяются так: $A^{\alpha}=\left(A^{-\alpha}\right)^{-1}$; они уже являются неограниченными. При любых действительных $\alpha$ и $\beta$ выполнено основное свойство степеней

\[
A^{\alpha} A^{\beta} x=A^{\beta} A^{\alpha} x=A^{\alpha+\beta} x
\]

для $x \in D\left(A^{\nu}\right)$ и $\gamma=\max \{\alpha, \beta, \alpha+\beta\}$. При $0<\alpha<1$ $\left(A^{\alpha}\right)^{\beta} \cong A \alpha \beta$. При любых $\alpha<\beta<\gamma$ и $x \in D\left(A^{\nu}\right)$

\[
\left\|A^{\beta} x\right\| \leqslant C(\alpha, \beta, \gamma)\left\|A^{\alpha} x\right\|^{\frac{\gamma-\beta}{\gamma-\alpha}}\left\|A^{\nu_{x}}\right\|^{\frac{\beta-\alpha}{\gamma-\alpha}}
\]

(н е р а в е н с т в о мо м е н т о в). Полугруппа степеней $A^{-\alpha}$ допускает расширение до полугруппы $A^{-z}$, аналитической в правой полуплоскости.

Ряд приведенных свойств Д. с. обобщается на случай, когда $A$ не имеет ограниченного обратного и справедлива оценка $\|R(-s, A)\| \leqslant M s^{-1}, \quad s>0$. При условии (1) и при $0<\alpha<1$

\[
A^{-\alpha}=\frac{\sin \alpha \pi}{\pi} \int_{0}^{\infty} s^{-\alpha} R(-s, A) d s .
\]

Если оператор $B$ - производящий оператор сжимающей полугруппы $U(t)$, то

\[
(-B)^{-\alpha}=\frac{1}{\Gamma(\alpha)} \int_{0}^{\infty} t^{\alpha-1} U(t) d t
\]

Из условия (1) не вытекает, что $-A$ является производящим оператором сильно непрерывной полугруппы, но оператор $-A^{\alpha}$ при $\alpha \leqslant 1 / 2$ является производящим оператором аналитич. полугруппы.

Оператор $B$ под чи н е н оператору $A$, если $D(B) \supset D(A)$ и $\|B x\| \leqslant c\|A x\|, x \in D(A)$. Если $B$ подчинен $A$ и резольвенты обоих операторов обладают свойством (1), то $B^{\alpha}$ подчинен $A^{\beta}$ при $0 \leqslant \alpha<\beta \leqslant 1$.


\end{document}