\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
да рассматривается одновременно несколько функций $F$, имеющих хотя бы один общий целочисленный аргумент. В этом случае Д. П. наз. с о в м е с т н ы м и. Совместные Д. П. могут быть линейными или нелинейными, однородными или неоднородными в указанном выше смысле.

Численные значения $F$ могут считаться близкими к нулю не обязательно при

\[
\left|F\left(x_{1}, \ldots, x_{n}\right)\right|<\varepsilon
\]

с некоторым $\varepsilon>0$, но и при

\[
0 \leqslant F\left(x_{1}, \ldots, x_{n}\right)<\varepsilon
\]

(односторонние приближения). Функции $F$ могут зависеть от параметров, непрерывно меняющихся в некоторой области, - это параметрич. Д. п. Наконец, область определения и область значений аппроксимирующих функций могут быть не только подмножествами евклидова пространства, а существенно иных топологич. пространств (см. ниже Д. п. в поле p-адических чисел и Д. п. в поле степенных рядов).

Наиболее старая («простейшая») задача Д. п. - приближения нуля линейной формой $\alpha x-y$, где $\alpha>0-$ фиксированное действительное число, $x, y$ - переменные целые (линейные однородные Д. п.), т. е. задача о рациональных приближениях к $\alpha$. Для специальных $\alpha(\alpha=\sqrt{2}, \quad \sqrt[3]{2}, \pi)$ эта задача рассматривалась еще в древности (Архимед, Диофант, Евклид), а ее тесная связь с теорией цепных дробей была вполне выяснена Л. Эйлером (L. Euler) и Ж. Лагранжем (J. Lagrange). В частности, если $x_{1}>0, y_{1}>0$ таковы, что

\[
\left|\alpha x_{1}-y_{1}\right|=\min |\alpha x-y|
\]

где минимум берется по всем целым $x$ в к.-л. интервале $0<x \leqslant X$ и по всем целым $y$, то дробь $y_{1} / x_{1}$ является подходящей дробью разложения $\alpha$ цепную дробь. Если неполные частные разложения $\alpha$ в цепную дробь ограничены, то существует $C=C(\alpha)>0$ с условием $x|\alpha x-y|>C$ для всех целых $x>0, y>0$. Это верно, напр., для квадратичных иррациональностей $\alpha$, так как тогда разложение в цепную дробь периодично. С другой стороны, при любом иррациональном $\alpha$ неравенство $x|\alpha x-y|<1 / \sqrt{5}$ имеет бесконечное число целых решений $x>0, y>0$, а если $\alpha=(\sqrt{5}-1) / 2$, то постоянную $1 / \sqrt{5}$ нельзя заменить меньпим числом. Исследование А. А. Маркова о минимумах неопределенных бинарных квадратичных форм позволило продолжить последнее утверждение: если $\alpha$ не эквивалентно (в смысле теории цепных дробей $)(\sqrt{5}-1) / 2$, то неравенство $x|\alpha x-y|<$ $<2^{-3 / 2}$ имеет бесконечное число репений; постоянная $2^{-3 / 2}$ не может быть улучшена, если $\alpha$ эквивалентно $\sqrt{2}$; если $\alpha$ не эквивалентно ни $(\sqrt{5}-1) / 2$, ни $\sqrt{2}$, то неравенство $x|\alpha x-y|<5$ (221) $-1 / 2$ имеет бесконечное число решений, и т. Д. (см. [1]). Постоянные $5^{-1 / 2}, 2^{-3 / 2}$, $5(221)^{-1 / 2}, \ldots$ монотонно убывают и имеют предел $1 / 3$.

Приближения нуля линейным неоднородным многочленом $\alpha x+y+\beta(\alpha, \beta-$ действительные числа, $x, y-$ переменные целые) - простейший пример линейных неоднородных диофантовых приближений. П. Л. Чебышев доказал, что при любом иррациональном $\alpha$ и любом $\beta$ неравенство $x|\alpha x+y+\beta|<2$ имеет бесконечное число репений в целых $x>0, y$. Постоянная 2 здесь не является наилучшей: Г. Минковский (H. Minkowski) доказал, что если $\beta \neq a \alpha+b(a, b-$ целые), то 2 можно заменить на $1 / 4$, что является наилучшей постоянной. Это утверждение есть следствие доказанного самим Г. Минковским простейшего случая гипотезы о произведениі неоднородных линейных форм (см. Минковского гипотеза). Более сложные задачи общей теории Д. п. касаются аппроксимирующих функций от большего числа целочисленных аргументов (см. Дирихле теорема, Минковского теорема, Кронекера теорема). Удобно ввести функцию $\|\alpha\|=\min |\alpha-n|$, где минимум берется по всем целым $n$ (расстояние от $\alpha$ до ближайшего целого). Напр., вместо рассмотренных выпе линейных многочленов $\alpha x-y$ и $\alpha x+y+\beta$ можно брать $\|\alpha x\|$ и $\|\alpha x+\beta\|$ для целых $x>0$. Из теоремы Дирихле следует, что для любых действительных $\alpha_{1}, \ldots, \alpha_{n}$ существует бесконечное число решений системы неравенств

\[
x^{1 / n} \max \left(\left\|\alpha_{1} x\right\|, \ldots,\left\|\alpha_{n} x\right\|\right)<1
\]

в целых $x>0$. Единицу можно заменить меньпим числом (напр., $n /(n+1)$ ), но ни для какого $n \geqslant 2$ наилучшая постоянная неизвестна. Она не может быть сколь угодно малым числом, как показывает пример $1, \alpha_{1}, \ldots, \alpha_{n}$, являющийся базисом действительного алгебраич. поля (см. [1]). Если 1, $\alpha_{1}, \ldots, \alpha_{n}$ линейно независимы над полем рациональных чисел, то при любых $\beta_{1}, \ldots$, $\beta_{n}$ и любом $\varepsilon>0$ существует бесконечное число решений системы неравенств

\[
\max \left(\left\|\alpha_{1} x+\beta_{1}\right\|, \ldots,\left\|\alpha_{n} x+\beta_{n}\right\|\right)<\varepsilon
\]

в целых $x>0$ (т е о р е м а венная особенность этой теоремы о совместных неоднородных Д. П. состоит в том, что в принципе невозможно (без специальной информации об однородных приближениях к $\alpha_{1}, \ldots, \alpha_{n}$ ) указать скорость убывания $\varepsilon$ при возрастании $x$ : для того чтобы линейные формы $\alpha_{1} x+y_{1}, \ldots, \alpha_{n} x+y_{n}$ «хорошо» аппроксимировали любые числа $\beta_{1}, \ldots, \beta_{n}$, необходимо и достаточно, чтобы әти формы не могли «хоропо» аппроксимировать специальный набор чисел $\beta_{1}=0, \ldots, \beta_{n}=0$.

Различные на первый взгляд задачи Д. П. иногда оказываются тесно связанными. Напр., П р и н ц и п п е р е н о с а Х п н ч и а (см. [1]) связывает разрепіимость неравенства

\[
\begin{gathered}
\left\|\alpha_{1} x+\ldots+\alpha_{n} x_{n}\right\|<X^{-n-\lambda}, \\
X=\max _{1 \leqslant i \leqslant n}\left|x_{i}\right| \neq 0
\end{gathered}
\]

в целых числах $x_{1}, \ldots, x_{n}$ с разрешимостью системы

\[
\max \left(\left\|\alpha_{1} x\right\|, \ldots,\left\|\alpha_{n} x\right\|\right)<x^{-(1+\mu), n}
\]

в целых $x>0$, и обратно: если $\lambda_{1}$ и $\mu_{1}$ соответственно точные верхние грани тех $\lambda>0$ и $\mu>0$, для к-рых (1) и (2) имеют бесконечное число решений, то

\[
\lambda_{1} \geqslant \mu_{1} \geqslant\left[n^{2}+(n-1) \lambda_{1}\right]^{-1} \lambda_{1} \text {. }
\]

В частности, равенства $\lambda_{1}=0$ и $\mu_{1}=0$ равносильны (тогда $\alpha_{1}, \ldots, \alpha_{n}$ соответствуют «наихудшей» аппроксимации, так как (1) при $\lambda=0$ и (2) при $\mu=0$ имеют бесконечное число решений какими бы ни были $\alpha_{1}, \ldots$ $\left.\alpha_{n}\right)$. Подобные связи существуют между однородной и неоднородной задачами (см. [1], [5]) і не только в случае линейных Д. п. Если, напр., $\alpha_{1}, \ldots, \alpha_{n}$ таковы, что при любом $\varepsilon>0$ для всех целых $x>0$

\[
\left\|\alpha_{1} x\right\|_{i}^{\prime} \ldots\left\|\alpha_{n} x\right\|>C_{1} x^{-1-\varepsilon} \text {, }
\]

где $C_{1}>0$ зависит только от $\alpha_{1}, \ldots, \alpha_{n}$ ІІ $\varepsilon$, то каковы бы ни были действительные числа $\beta_{1}, \ldots, \beta_{n}$, при любом $\varepsilon_{1}>0$ система неравенств

$\max \left(\left\|\alpha_{1} x+\beta_{1}\right\|, \ldots,\left\|\alpha_{n} x+\beta_{n}\right\|\right)<X^{-1 / n+\varepsilon_{1}}$

имеет целое решение $x$ с условием $0<x \leqslant X$, если $X>$ $>X_{0}\left(\alpha_{1}, \ldots, \alpha_{n}, \varepsilon_{1}\right)$. Более того, неравенство (3) обеспечивает «сильную" равномерную распределенность дробных долей $\left(\left\{\alpha_{1}, q\right\}, \ldots,\left\{\alpha_{n} q\right\}\right)$, где $q=1,2, \ldots, Q$; число этих дробей, попадающих в систему интервалов $I_{1} \times \ldots \times I_{n}$, каждый из к-рых лежит внутри единичного интервала, равно $\left|I_{1}\right| \ldots\left|I_{n}\right| Q+O\left(Q^{\varepsilon_{2}}\right), \quad|I|-$


\end{document}