\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
ЕДИНИЧНОЕ ПРЕДСТАВЛЕНИЕ - одномерное представление группы $G$, сопоставляющее любому әлементу из группы $G$ число 1. Е. п. иногда наз. также т р и и а льным пред с тав лением. Е. п. группы $G$ в векторном пространстве $E$ наз. представление группы $G$, сопоставляющее любому элементу из группы $G$ единичный оператор в пространстве $E$. ЕДИНСТВЕННОСТИ МНОЖЕСТВО, $U-$ м но Ж ес т в $0,-$ множество $E \subset[0,2 \pi]$ такое, что тригонометрич. ряд, сходящийся к нулю во всякой точке $(0,2 \pi] \backslash E$, есть ряд нулей. Множество, не являющееся $U$-множеством, наз. м н о же с т в о м не е д и н с т в е н н ос т и, или $M$-множеством. Эти понятия связаны с проблемой единственности представления функции сходящимся к ней тригонометрич. рядом всюду, за исключением, быть может, заданного множества $E$. Г. Кантор (G. Kantor, 1872) показал, что конечное (а также пустое) множество является Е. м., и распространение этого результата на бесконечные множества привело его к созданию множеств теории.

Множества положительной меры Лебега всегда являются $M$-множествами. Всякое счетное множество есть $U$-множество. Существуют совершенные множества меры нуль, к-рые являются как $M$-множествами (Д. Е. Меньшов, 1916), так и $U$-множествами (Н. К. Бари, 1921); напр., канторово множество с постоянным рацшональным отношением $\theta$ является $U$-множеством

\includegraphics[max width=\textwidth, center]{2023_07_08_cb15402769f9726212fdg-1}
свойство чіслового множества быть $U$ - или $M$-множеством зависит от арифмметич. природы составляющих его чисел. Существуют, однако, такие множества $E \subset[0,2 \pi]$ (так наз. $U(\varepsilon)$-множества) полной меры, что каждый тригонометрич. ряд, сходящийся к нулю в каждой точке $[0,2 \pi] \backslash E$ и имеющий коэфффициенты вида $O\left(\varepsilon_{n}\right)$, где $\varepsilon_{n} \downarrow 0$, есть ряд нулей.

Понятия $U$ - и $M$-множества обобщаются и на ряды Фурье - Стилтьеса.

Лит.: [1] Б а р и Н. К., Тригонометрические ряды, М., 1961; [2] 3 и гм у н д А., Тригонометрические ряды, т. 1-2, пер. с англ., [2 изд.], м., 1965; [3] Б а р и Н. К., "Успехи матем. наук», 1949, т. 4, в. 3, с. 3-68. В. Ф. Емельянов.

ЕДИНСТВЕННОСТИ СВОЙСТВА а н а л и т и ч е ск и $\mathbf{x}$ ф у н к ц и й - свойства аналитич. функций, состоящие в том, что они вполне определяются своими значениями на нек-рых подмножествах точек их области определения или границы этой области, в связи с чем различают внутрөнние Е. с. и граничные Е. с.

Внутренние свойства единственности. Пусть $D-$ некоторая область плоскости $\mathbb{C}=\mathbb{C}^{1}$ комплексного переменного z. Классическая в н у т р е н н я я т е ор е м a е д и н с т в е н н о с т и для голоморфных, т. е. однозначных аналитич., функций в $D$ утверждает: если голоморфные в $D$ функции $f(z)$ и $g(z)$ совпадают на нек-ром множестве $E \subset D$, имеющем хотя бы одну предельную точку в $D$, то $f(z) \equiv g(z)$ всюду в $D$. Иначе говоря, если голоморфная в $D$ функция $f(z)$ принимает нулевые значения на множестве $E \subset D$, имеющем хотя бы одну предельную точку в $D$, то $f(z) \equiv 0$. Доказательство этого внутреннего Е. с. аналитич. функций показывает, что оно, в сущности, является Е. с. степенных рядов по одному комплексному переменному z. Е. с. полностью сохраняется и для мероморфных в $D$ функций $f(z)$ и $g(z)$, если рассматривать полюсы $f(z)$ и $g(z)$ как точки, в к-рых функции принимают значение $\infty$.

В частности, если две аналитич. функции $f(z)$ и $\boldsymbol{g}(z)$ совпадают на сколь угодно малой окрестности нек-рой точки или на сколь угодно малой дуге нек-рой непрерывной кривой, то $f(z) \equiv g(z)$. Другое следствие: множество $\boldsymbol{A}$-т о ч е к аналитич. функции $f(z)$, т. е. таких точек $z$, в к-рых $f(z)=A$, не может иметь предельных точек внутри области определения $D$, если только $f(z) \neq A$. Полные аналитические функции $F(z), G(z)$ в смысле Вейерштрасса, вообще говоря, многозначные, обладают следующим внутренним Е. с.: пусть $f(z)$ и $g(z)$ - однозначные элементы, или ветви полных аналитич. функций $F(z)$ и $G(z)$, определенные соответственно в областях $D_{1}$ и $D_{2}, D_{1} \cap D_{2} \neq \varnothing$. Тогда, если $f(z)$ и $g(z)$ совпадают на нек-ром множестве точек $E \subset D_{1} \cap D_{2}$, имеющем хотя бы одну предельную точку $z_{0} \in D_{1} \cap D_{2}$, то функции $F(z)$ и $G(z)$ имеют одну и ту же область существования и всюду совпадают как полные аналитич. функции.

На случай аналитич. функций $f(z)$ многих комплексных переменных $z=\left(z_{1}, z_{2}, \ldots, z_{n}\right), n>1$, Е. с. в приведенных формулировках не переносится. Напр., аналитич. функция $f(z)=z_{1} z_{2}$ не равна тождественно нулю, но обращается в нуль на комплексно $(n-1)$-мерных аналитич. плоскостях $z_{1}=0$ и $z_{2}=0$. Для таких функций имеют место следующие Е. с.:

\begin{enumerate}
  \item Если $f(z)$ - аналитич. функция в области $D$ комплексного пространства $\mathbb{C}^{n}$, обращающаяся в нуль во всех точках нек-рого непустого открытого подмножества $U \subset D$, то $f(z) \equiv 0$ в $D$.

  \item Если $f(z)$ - аналитич. функция в области $D \subset \mathbb{C}^{n}$, обращающаяся в нуль в нек-рой точке $z^{0} \in D$ вместе со всеми частными производными $\partial^{k} f / \partial z_{1}^{k_{1}} \partial z_{2}^{k_{2}} \ldots \partial z_{n}^{k_{n}}$, $k=k_{1}+k_{2}+\ldots+k_{n} ; k_{j}=0,1,2, \ldots ; j=1,2, \ldots, n$, то $f(z) \equiv 0$ в $D$.

  \item Если $f(z)$ - аналитич. функция в области $D \subset \mathbb{C}^{n}$, обращающаяся в нуль в действительной окрестности $U_{\partial}$ точки $z^{n}=x^{0}+i y^{0} \in D$, т. е. на множестве $U_{\partial}=\{z=$ $\left.=x+i y \in \mathbb{C}^{n} ;\left|x-x^{0}\right|<r, y=y^{0}\right\}$, то $f(z) \equiv 0$ в $D$.

\end{enumerate}

Различие во внутренних Е.с. для случаев $n=1$ и $n>1$ обусловлено различием в поведении кратных степенных рядов по сравнению со степенными рядами по одному переменному.

Граничные свойства единственности. Сформулированная выше внутренняя теорема единственности аналитич. функций $f(z)$ одного комплексного переменного допускает ряд обобщений на тот случай, когда нули $f(z)$ лежат не внутри области аналитичности $D$, а на ее границе $\Gamma$. Так, напр., если $\Gamma$ содержит жорданову дугу $\sigma$, причем всюду на $\sigma$ существуют и равны нулю граничные значения $f(z)$ изнутри области $D$, то $f(z) \equiv 0$ в $D$. Наиболее общие и глубокие граничные теоремы единственности получены Н. Н. Лузиным и И. И. Приваловым в 1925. Пусть $D$ - область плоскости $z$, ограниченная спрямляемой кривой $\Gamma$, и $f(z)$ - мероморфная в $D$ функция. Пусть $\zeta_{0}$ - точка $\Gamma$, в к-рой существует касательная к $\Gamma$; таким свойством обладают почти все точки спрямляемой кривой. Говорят, что функция $f(z)$ имеет в точке $\zeta_{0}$ у г л о в о е $\boldsymbol{г} \mathbf{p}$ а н и чно е з н а ч е н и е $A$, если $f(z)$ стремится к $A$, когда точка $z$ стремится к $\zeta_{0}$, оставаясь внутри пересечения области $D$ с внутренностью любого угла раствора меньше $\pi$ с вершиной $\zeta_{0}$ п нормалью к $\Gamma$ в $\zeta_{0}$ в качестве биссектрисы.

Справедлива г р ан и ч на я т е о р е ма е ди нственностти Лузин а случа е угловых гр аничны н и й: если мероморфная в области $D$, ограниченной спрямляемой кривой $\Gamma$, функция $f(z)$ принимает угловые граничные значения нуль на множестве $E \subset \Gamma$ положительной лебеговой меры, то $\boldsymbol{f}(z) \equiv 0$. Вообще говоря, мероморфная функция может и не иметь граничных значений на $\Gamma$, но для довольно широких классов мероморфных функциі̆, напр. для функций ограниченного вида, установлено существование угловых граничных значений почти всюду на $Г$.

Наряду с этим имеются примеры ограниченных аналитич. функций в единичном круге $D$, стремящихся к нулю во всех смыслах на заданном множестве $E$ точек


\end{document}