\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
всякої замкнутой ограниченной области, содержащейся внутри звезды.

Из методов суммирования, определенных преобразованием последовательности в последовательность полунепрерывными матрицами $a_{k}(\omega)$ типа

\[
a_{k}(\omega)=\frac{c_{k+1} \omega^{k+1}}{E(\omega)}
\]

где

\[
E(\omega)=\sum_{k=0}^{\infty} c_{k} \omega^{k}
\]

\begin{itemize}
  \item целая функция, Ә. Линделёфом рассматривался случай, когда
\end{itemize}

\[
E(\omega)=\sum_{k=0}^{\infty}\left[\frac{\omega}{\ln (k+\beta)}\right]^{k}, \quad \beta>1 .
\]

Матрицу $\left\|a_{k}(\omega)\right\|$ с такой целої фуункцией наз. м а триц и ї Јін н де л ё фа.

Jum.: [1] L i n d e l ö f E., "J. math.», 1903, t. 9, p. 213théorie des fonctions, $\mathbf{P} .1905 ;[3]$ X a p д и $\Gamma$., Расходящиеся ряды, пер. с англ., М., 1951; [4] К у к Р., Бесконечные матрицы и пространства последовательностей, пер. с англ., М., 1960.

И. И. Волков.

ЛИНДЕЛЕФА ПРИНЦИП - основной качественный вариационныї принцип в теории конформного отображения, найденный Э. Линделёфом [1]. Пусть односвязные области $D$ и $\tilde{D}$ на плоскости комплексного переменного $z$ таковы, что их границы $\Gamma$ и $\tilde{\Gamma}$ соответственно состоят из конечного числа жордановых дуг, причем $\tilde{D}$ содержится в $D$, и пусть точка $z_{0} \in \tilde{D} \subset D$. Пусть, кроме того, $w=f(z)$ и $w=\tilde{f}(z)-$ функции, реализующие конформное отображение соответственно $D$ и $\tilde{D}$ на единичный круг $\Delta=\{w:|w|<1\}$, причем $f\left(z_{0}\right)=0, \tilde{f}\left(z_{0}\right)=0$. П р и и и и п Л ин де лё $ф$ а состоит в том, что при этих условиях: 1) прообраз $\tilde{j}_{0}$ области $|w|<\rho, \quad 0<\rho<1$, при отображении $w=\tilde{f}(z)$ лежит внутри прообраза $D_{\rho}$ әтой же области $|w|<\rho$ при отображении $w=f(z)$, причем соприкосновение их границ $\tilde{\Gamma}_{\rho}$ и $\Gamma_{\rho}$ возможно липь, если $\left.\tilde{D}=D ; 2\right)\left|\tilde{f}^{\prime}\left(z_{0}\right)\right| \geqslant$ $\geqslant\left|f^{\prime}\left(z_{0}\right)\right|$, причем знак равенства возможен лишь, если $\tilde{D}=D ; 3)$ если существует общая точка $z_{1}$ контуров $\tilde{\Gamma}$ и $\Gamma$, то

\[
\left|\tilde{f}^{\prime}\left(z_{1}\right)\right| \leqslant\left|f^{\prime}\left(z_{1}\right)\right|
\]

причем знак равенства возможен лишь, если $\tilde{D}=D$. Инымі словами, при вдавливании внутрь границы $\Gamma$ области $D: 1)$ все ли н и и у р о в н я $\Gamma_{\rho}$, т. е. прообразы окружностей $|w|=\rho$, сжимаются; 2) растяжение в точке $z_{0}$ увеличивается; 3) растяжение в неподвижных точках $z_{1}$ границы уменьшается.

Из приведенной формулировки Л. п. вытекает также, что длина образа дуги $\gamma$ границы $\Gamma$, подвергшейся вдавливанию до дуги $\tilde{\gamma}$, всегда не превосходит длины образа $\tilde{\gamma}$ (длина $f(\gamma) \leqslant$ злины $\tilde{f}(\tilde{\gamma})$ ), причем равенство имеет место толыко в случае $\tilde{\Gamma}=\Gamma$. Это следствие Л. П. известно также как п р и н ц и п М о нте л я.

В более общей ситуации, когда $\tilde{D}$ и $D$ - конечносвязные области, ограниченные конечным числом жордановых кривых и расположенные соответственно в плоскосгях $z$ и $w, w=f(z)$ - мероморфная функция в $\tilde{D}$, значения к-рой лежат в $D$, Л. п. состоит в следующем. Если $w_{0}$ - точка образа $f(\tilde{D})$ области $\tilde{D}$; $\left\{z_{v}\right\}, v=0,1, \ldots,-$ множество точек $\tilde{D}$, для к-рых $f\left(z_{v}\right)=w_{0} ; m_{v}-$ кратность нуля $z_{v}$ функции $f(z)-w_{0}$; $\tilde{\boldsymbol{g}}\left(z, z_{v}\right)$ - Грина функция области $\tilde{D}$ с полюсом $z_{v}$, a $g\left(w, w_{0}\right)$ - функция Грина области $D$ с полюсом $w_{0}$, то имеет место неравенство

\[
g\left(w, w_{0}\right) \geqslant \sum_{v=0}^{\infty} m_{v} \tilde{g}\left(z, z_{v}\right)
\]

для всех $z \in \tilde{D}, w=f(z)$. Прп этом если в (1) имеет место равенство хотя бы в одной точке $z \in \bar{D}$, то оно выполняется всюду в $\widetilde{D}$. В частности, неравенство

\[
g\left(w, w_{0}\right) \geqslant \tilde{g}\left(z, z_{0}\right),
\]

вытекающее из (1), и было получено Э. Линделёфом в [1]. Оно означает, что образ области $\left\{z: \tilde{g}\left(z, z_{0}\right)>\lambda\right\}$ всегда расположен віутріп области $\left\{w: g\left(w, w_{0}\right)>\lambda\right\}$.

Л. п. в общем виде (1) применим и для произвольных областей $\tilde{D}, D$, но заключение, относящееся к случаю равенства, здесь уже, вообце говоря, не справедливо. Ј. п. позволяет получить многие количественные оценки изменения конформного отображения прлі вариации области (см. [3]). Он тесно связан с подчинения принципом, и его можно также рассматривать как обобщение ІІ варца леммы.

Jum.: [1] L i n d e 1 ö f E., "Acta soc. scient. fennica», 1908, v. $35, \underset{N}{2} 7 ;$ [2] Гол у зи н $\Gamma$. М., Геометрическая теория функций комплексного переменного, 2 изд., M., 1966; [3] функций комплексного переменного, 3 изд., М., 1965; [4] С т о и л о в С., Теория функций комплексного переменного, пер. с рум., т. 2 , М., $1962 ;[5]$ Ј а в р е н т в е в М. А., Вариационый метод в краевых задачах для систем уравнений әллиптического типа, М., 1962 .

ЛИНДЕЛЕФА ПРОСТРАНСТВО, ф И н а Л ь н о ко м п а к т н е пр о с т р а н с т в о,- топологическое пространство $X$ такое, что всякое его открытсе покрытие содержит счетное подпокрытие. Напр., всякое пространство со счетной базой есть Л. П.; всякое квазикомпактное пространство есть Л. П. Всякое замкнутое подпространство Л. П. есть Л. п. Для каждого непрерывного отображения $f$ Л. п. в топологич. пространство $X^{\prime}$ подпространство $f\left(X^{\prime}\right)$ последнего Л. п. Всякое отделимое пространство, являгоееся объединенисм счетного семейства (би)компактных множеств, - Л. п. Всякое регулярное Л. п. паракомпактно. Произведение Л. П. и (би)компактного пространства есть Л. П.

ЛИНДЕЛЕФА ТЕОРЕМА о б а с и м п т о т и ч ес к и х 3 н а ч е ния х: 1) Пусть $w=f(z)-$ ограниченная регулярная аналітич. функция в единичном круге $D=\{z:|z|<1\}$ и пусть $\alpha$ - асимптотич. значение $f(z)$ вдоль жорданового пути $L$, расположенного в $D$ и оканчивающегося в точке $e^{i 0_{0}}$, т. е. $f(z) \rightarrow \alpha$, когда $z \rightarrow e^{i \theta_{0}}$ вдоль $L$. Тогда $\propto$ есть угловое предельнсе значение фунгции $f(z)$ в точке $e^{i \dot{\theta}_{0}}$, т. е. $f(z)$ равнсмерно стремится к $\alpha$, когда $z \rightarrow e^{i \iota_{0}^{\prime}}$ внутри любого угла с вершиної $e^{i \theta_{0}}$, образованного двумя хордами круга $|z|<1$.

Эта Л. т. верна и в областях $D$ других типов, причем условия на $f(z)$ удается значительно расширить. Достаточно, напр., потребовать, чтобы $f(z)$ была мероморфной функцией в $D$, не принимающей трех различных значений. Л. т. обобщается такке для функций $f(z)$ многих комплексных переменных, $z=\left(z_{1}\right.$, ..., $\left.z_{n}\right)$. Напр., если $f(z)$ - ограниченная голоморфная функция в шаре $D=\{z:|z|<1\}$, имеющая асимптотич. значение $\alpha$ вдоль некасательного пути $L$ в точке $\zeta \in \partial D$, то $\alpha$ есть некасательное предельное значение $f(z)$ в точке $\zeta$ (см. [4]).

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пусть $w=f(z)$ - ограниченная регулярная аналитич. функция в круге $D=\{z:|z|<1\}$, имеющая вдоль двух различных путей $L_{1}$ и $L_{2}$, оканчивающихся в точке $e^{i \theta_{0}}$, асимптотич. значения $\alpha$ и $\beta$. Тогда $\alpha=\beta$ и $f(z) \rightarrow \alpha$ равномерно внутри угла между путями $L_{1}$ и $L_{2}$. Эта Л. т. верна и для областей $D$ других типов.
\end{enumerate}

\end{document}