\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Напр., данные, нанесенные на граф̆ики на рис. 1, 2, 3 , собраны с целыо установления точности изготовления деталей, расчетный пиаметр к-рых равен 13,40 мм, при нормальном ходе производства. Простейшим допущением, к-рое может быть в этом случае обосновано нек-рыми теоретич. соображениями, является предположение, что диаметры отдельных деталей можно рассматривать как случайные величины $X$, подчиненные нормальному распределению вероятностей:

\[
\mathbf{P}\{X<x\}=\frac{1}{(2 \pi)^{1 / 2} \sigma} \int_{-\infty}^{x} e^{-(t-a)^{2} / 2 \sigma^{2}} d t .
\]

Если это дотущение верно, то параметры $а$ и $\sigma^{2}-$ среднее и дисперсию вероятностного распределения можно с достатотной точностью оценить по соответствуюцим характеристикам статистич. распределения (т. к. число наблюдений $n=200$ достаточно велико). В качестве оценкі для теоретіч. дисперсии $\sigma^{2}$ предпочитают не статистич. дисперсию

\[
D^{2}=S^{2} / n
\]

\section{а несмешенную оценку}
\[
s^{2}=S^{2} /(n-1)
\]

Для теоретич. среднего квадратичного отклонения $\sigma$ не суцествует общего (пригодного при любом распределении вероятностей) выражения несмещенной оценки. В качестве оценки (вообще говоря, смещенной) для $\sigma$ чаще всего употребляют $s$. Точность оценок $\bar{x}$ и $s$ для $a$ и $\sigma$ указывается соответствующими дисперсиямп, к-рые в случае нормального распределения (1) имеют вид

\[
\begin{gathered}
\sigma_{\bar{x}}^{2}=\sigma^{2} / n \sim s^{2} / n, \\
\sigma_{s^{2}}^{2}=2 \sigma^{4} /(n-1) \sim 2 s^{4} / n, \\
\sigma_{s}^{2} \sim \sigma^{2} / 2 n \sim s^{2} / 2 n,
\end{gathered}
\]

тде знак обозначает приближенное равенство при больших n. Таким образом, уславливаясь прибавлять к оценкам со знаком \textbackslash pm их среднее квадратичное отклонение, имеем при больших $n$ в предположении нормального распределения (1):

\[
a=\bar{x} \pm s / \sqrt{n}, \quad \sigma=s \pm s / \sqrt{2 n} .
\]

Объем выборки $n=200$ достаточен для законности пользования этими формулами теории больших выборок.

Дальнейшие свецения об оценке параметров теоретич. распределений вероятностей см. в статьях Cmamuстическая оценка, Доверительное оценивание.

Все основанные на теории вероятностей правила статистич. оценки параметров и проверки гипотез действуют лишь с определенным значимости уровнем $\omega<1$, т. е. могут приводить к ошибочным результатам с вероятностью $\alpha=1-\omega$. Напр., если в предположении нормального распределения и известной теоретич. дисперсии $\sigma^{2}$ производить оценку $a$ по $\bar{x}$ по правилу

\[
\bar{x}-k \sigma / \sqrt{n}<a<\bar{x}+k \sigma / \sqrt{n},
\]

то вероятность ошибки будет равна $\alpha$, связанному с $k$ соотношением:

\[
\alpha=\frac{2}{\sqrt{2 \pi}} \int_{k}^{\infty} e^{-x^{2} / 2} d x
\]

Вопрос о рациональном выборе уровня значимости в данных конкретных условиях (напр.. при разработке правил статистического контроля качества массовой продукции) является весьма существенным. При этом желанию применять правила лишь с высоким (близким к единице) уровнем значимости противосгоит то обстоятельство, что при ограниченном числе наблюдений такие правила позволяют сделать лишь очень бедные вы- воды (не дают возможности установить неравенство вероятностей даже при заметном неравенстве частот и т. д.).

Дальнейшие задачи математической статистики. Упоминавпиеся выше способы оценки параметров и проверки гипотез основаны на предположении, что число наблюдений, необходимых для достижения заданной точности выводов, опрецеляют заранее (до проведения испытаний). Однако часто априорное определение числа наблюдений нецелесообразно, т. к., не фиксируя число опытов заранее, а определяя его в ходе әксперимента, можно уменьшить его математич. ожидание. Сначала это обстоятельство было подмечено на примере выбора одной из двух гипотез по последовательности независимых испытаний. Соответствующая процедура (впервые предложенная в связи с задачами приемочного статистического контроля) состоит в следующем: на каждом шаге по результатам уже проведенных наблодений решают а) провести ли следующее испытание, или б) прекратить испытания и принять первуго гипотезу, или в) прекратить испытания и принять вторую гипотезу. При надлежащем подборе количественных характеристик подобной процедуры можно добиться (при той же точности выводов) сокращения числа наблюдений в среднем почти вдвое по сравнению с процедурой выборки фиксированного объема (см. Последовательный анализ). Развитие методов последовательного анализа привело, с одной стороны, к изучению управляемых случайных процессов, с другой - к появлению статистических решений теории. Эта теория исходит из того, что результаты последовательно проводимых наблюдений служат основой принятия нек-рых решений (промежуточных - продолжать испытания или нет, и окончательных - в случае прекращения испытаний). В задачах оценки параметров окончательные решения суть числа (значение оценок), в задачах проверки гипотезпринимаемые гипотезы. Цель теории - указать правила принятия решений, минимизируюпцх средний риск или убыток (риск зависит и от вероятностных распределений результатов наблюдений, и от принимаемого окончательного решения, и от расходов на проведение испытаний и т. п.).

Вопросы целесообразного распределения усилий при проведении статистич. анализа явлений рассматриваются в теории планирования эксперимента, ставшей важной частью современной М. с.

Наряду с развитием и уточнением общих понятий M. с. развиваются и ее отд. разделы, такие как $\partial и$ персионный анализ, ковариационный анализ, многомерный статистический анализ, статистический анализ случайных процессов, бакторный анализ. Появились новые оценки в регрессионном анализе (см. также $\mathrm{Cmo-}$ хастическая аппроксимация). Большую роль в задачах М. с. играет бейесовский подход к статистич. задачам. Историческая справка. Первые начала М. с. можно найти уже в сочинения создателей теории вероятностей - Я. Бернулли (J. Bernoulli), П. Лапласа (P. Laplace) и С. Пуассона (S. Poisson). В России методы M. с. в применении к демографии и страховому делу развивал на основе теории вероятностей В. Я. Буняковский (1846). Решающее значение для всего дальнейшего развития М. с. имели работы русской классич. школы теории вероятностей 2-й пол. 19 - нач. 20 вв. (П. Л. Чебышев, А. А. Марков, А. М. Ляпунов, C. Н. Бернштейн). Многие вопросы теории статистич. оценок были по существу разработаны на основе теории огпибок и метода наименьших квадратов [К. Гаусс (C. Gauss) и А. А. Марков]. Работы А. Кетле (А. Quételet), Ф. Гальтона (F. Galton) и К. Пирсона (К. Pearson) имели большое значение, но по уровню использования достижений теории вероятностей отставали от работ русской школы. К. Пирсоном была широко раз-


\end{document}