\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
е м пространства $X$ в $Y$, если замыкание $\Gamma_{f}$ графика $A$ * отображения $f$ в $X \times Y$ является аналитич. подмножеством в $X \times Y$, причем проекция $\pi: \Gamma_{f} \rightarrow X-$ собственное отображение. Множество $\Gamma_{f}$ наз. г р а ф и о м м ероморфного от обра же ния $f$ о Отображение $\pi: \Gamma_{f} \rightarrow X$ сюръективно и определяет биективное отображение множеств неприводимых компонент. Если $A_{0}^{f} \subset X$ - наибольшее открытое подмножество, на к-рое $f$ можно продолжить в качестве аналитич. отображения, то $I_{f}=X \backslash A_{0}^{f}-$ аналитическое нигде не плотное подмножество пространства $X$, наз. м ноже с т о о н е о п е д е ле н н о с ти отображения $f$. Множество $\pi^{-1}\left(A_{0}^{f}\right)=A_{0}^{f_{*}}$ открыто и плотно в $\Gamma_{f}$, причем $A * \subseteq A_{0}^{f_{*}}$ и $\Gamma_{f} \backslash A_{0}^{f^{*}}$ аналитично и нигде не плотно в $\Gamma_{f}$. Ограничение $\pi: A_{0}^{f^{*}} \rightarrow A_{0}^{f}$ есть изоморфизм аналитич. пространств. Если $X-$ нормальное комплексное пространство, то codim $I_{f} \geqslant 2$ и $\operatorname{dim}_{z} \pi^{-1}(x)>0$ тогда и только тогда, когда $z \in \pi^{-1}(x)$ и $x \in I_{f}$. Если $X$ не нормально, то $\pi^{-1}(x)$ может состоять из конечного числа точек даже в случае, когда $x \in I_{f}$. В случае $\boldsymbol{Y}=\mathbb{C} \boldsymbol{P}^{1}$ понятие М. о. сводится к понятию мероморфной функции.

Пусть $f: X \rightarrow Y, g: Y \rightarrow Z, k: X \rightarrow Z-$ мероморфные отображения комплексных пространств. Говорят, что композиция gof отображений $f$ и $g$ определена и равна $k$, если существует открытое всюду плотное подмножество $U$ в $X$ такое, что $U \subseteq A_{0}^{f}, f(U) \subset A_{8}^{g}, U \subset A_{0}^{k}$ и что $k \mid U=$ $=g \circ f \mid U$. Мероморфное отображение $f: X \rightarrow Y \quad$ наз. б и м е о м о р фны м, если существует мероморфное отображение $g: Y \rightarrow X$ такое, что $f \circ g=1_{Y}$ и $g \circ f=1_{X}$ Композиция бимероморфных отображений $X \rightarrow Y$ и $Y \rightarrow Z$ всегда определена.

Jum.: [1] A n d r e t t i A., S t o l l W., Analytic and algebraic dependence of meromorphic functions, B. - [a. o.],
$1971 ;$ [2] R e m m e r t R., «Math. Ann.», 1957, Bd 133, N. 3,
S. 328-70. МЕРСЕННА чИСЛО - простое число вида $M_{n}=$ $=2^{n}-1$, где $n=1,2,3, \ldots$. .. ч. рассматривались в 17 в. М. Мерсенном (М. Mersenne). Числа $M_{n}$ могут быть простыми только при простых значениях $n$. При $n=2,3,5,7$ получаются соответственно простые числа $M_{n}=3,7,31,127$. Однако при $n=11$ число $M_{n}$ будет составным. В дальнейшем при простых значениях $n$ среди чисел $M_{n}$ встречаются как простые, так и составные числа. Быстрый рост чисел $M_{n}$ затрудняет их исследование. При рассмотрении конкретных чисел $M_{n}$ было доказано, напр., что М. ч. являются числа $M_{31}$ (Л. Эйлер, L. Euler, 1750) и $M_{61}$ (И. М. Первушин, 1883). С помощью вычислительных мапин был найден ряд других весьма больших М. ч., напр. число $M_{11213}$ является М. ч. Остается нерешенной (1982) проблема о существовании бесконечного множества М. ч. Әта проблема тесно связана с вопросом о существовании совершенных чисел.

Лит.:[1] X а с с е Г., Лекция по теории чисел, пер. с нем., м., $1953 ;[2]$ Б у х шा т а б А. А., Теория чисел, 2 изд., М., 1966.

MEPCEPА TEOPEMА: билинейный ряд

\[
\sum_{m} \varphi_{m}(s) \overline{\varphi_{m}(t)} / \lambda_{m}
\]

эрмитова положительно определенного непрерывного в $D \times D$ ядра $K(s, t)$, где $D$ - замыкание ограниченной области в евклидовом пространстве $R_{r}$, абсолютно и равномерно сходится в $D \times D$ к ядру $K(s, t)$. Здесь $\lambda_{m}-$ характеристич. числа ядра $K(s, t), \varphi_{\boldsymbol{m}}(s)-$ соответствуюшие им ортонормированные собственные функции. Интегральный оператор $T: L_{2}(D) \rightarrow L_{2}(D)$

\[
T f(s)=\int_{D} K(s, t) f(t) d t=\sum_{m} \frac{1}{\lambda_{m}}\left(f, \varphi_{m}\right) \varphi_{m}
\]

с ядром $K$, удовлетворяющим условиям М. т.,- ядерный и его след $\sum_{m} 1 / \lambda_{m}$ вычисляется по формуле:

\[
\sum_{m} 1 / \lambda_{m}=\int_{D} K(s, s) d s
\]

M. т. допускает обобщение на случай разрывных ограниченных ядер.

Теорема доказана Дж. Мерсером [1].

Jum.: [1] M e r c e r J., "Philos. Trans. Roy. Soc. London. Ser. A.», 1909, v 209 , p. $415-46$; [2] e r o \% e, "Proc. Roy. Soc. London. Ser. A», 1910 , v. 83, p. $69-70$; [3] II е т р о в с к и й И. Г., Лекции по теории интегральных уравненгї̆, 3 изд., М., $1965 ;$ [4] Т р и ком и Ф., интегральные уравнения, пер. с англ.,
М., $1960 ;[5]$ к а с н о с е л ь с к и и м. А. [и пр.], Интегральные операторы в пространствах суммируемых функций, М., 1966 .

B. Б. Коротиов.

МЕТАБЕЛЕВА ГРУППА - двуступенно разрешимая группа, т. е. группа, коммутант к-ройі абелев. Все М. г. об́разуют многообразие (см. Гpynn миогообразие), определяемое тождеством

\[
[[x, y],[z, t]]=1
\]

Особый интерес представляют конечно порожденные М. г. Все они финитно аппроксимируемы (см. Финитно аппроксияируелая группа) и удовлетворяют условию максимальности (см. Обрьва цепей условие) для нормальных подгрупп. Аналогичными свойствами обладают обобщения этих групп - конечно порожденные группы, у к-рых факторгруппа по абелевой нормальной подгруппе полициклическая (см. Полициклическая еруппа).

Иногда под М. г. понимают ни.льпотентную аруппу класса нільпотентности 2.

[2] Jum.: [1] K у р о ш A. Г., Теория групп, 3 изд., М., 1967; теории групп, 2 изд., М., 1977 .

МЕТАЛОГИКА - логика, используемая в рассуждениях о формальной аксиоматич. теории в рамках нек-рой метатеории. В основаниях математики к метатеории часто предъявляются специфич. требования, связанные с отказом от нек-рых употребительных математич. абстракций с целью повышения философской убедительности метатеории. Примерами таких подвергающихся критике абстракций являются абстракция актуальной бесконечности, абстракция отчуждения, ответственная за появление антиномий, и др. Это, как правило, приводит к тому, что в метатеории используется логика, отличная от классической, напр. модальная логика или интуиционистская логика, если метатеория строится в рамках интуиционизжа.

С другой стороны, в доказательств теории интуиционистские и другие неклассические логич. теории часто исследуются и традиционными математич. средствами без всяких специфич. ограничений, напр. средствами теории множеств. В этом случае в роли М. выступает классич. логика. А. Г. Драгалич.

METАМАТЕМАТИКА - совокупность математич. теорий, используемых при изучении формальных теорий (исчислений). М., относящаяся к изучению данной формальной теории, составляет то, что наз. метатеорией формальной теории.

В близком смысле термин «М.» используется как синоним доказательств теории. А. Г. Драгалин.

METATEOPEMА - утверждение об изучаемой формальной аксиоматич. теории, полученное в рамках определенной метатеориц. А. Г. Драгалин.

МЕТАТЕОРИЯ - совокупность математич. средств и методов, предназначенных для описания и определения нек-рой формальной аксиоматич. теории, а также для исследования ее свойств. М. является важной составной частью метода формализации - одного из центральных методов математич. логики.

Суть этого метода можно кратко охарактеризовать следующим образом. Допустим, нас интересует нек-рая


\end{document}