\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Не у всякой непрерывной кривой имеются К., поскольку прямая $M M^{\prime}$ может не стремиться к предельному положенію или может стремиться к двум разным предельным положениям, когда $M^{\prime}$ стремится к $M$ с разных сторон от $M$ (рис. 2). Если кривая на плоскости в прямоугольных координатах определяется уравнением $y=f(x)$ II $f(x)$ диффференцируема в точке $x_{0}$, то угловой коэффиціент $K$. в точке $M$ с абсциссой $x_{0}$ равен значению производной $f^{\prime}\left(x_{0}\right)$ в точке $x_{0}$; уравнение К. в этой точке имеет вид:

\[
y-f\left(x_{0}\right)=f^{\prime}\left(x_{0}\right)\left(x-x_{0}\right) .
\]

Уравнение $\boldsymbol{\kappa}$. $\quad$ пространственной кривой $\boldsymbol{r}=\boldsymbol{r}(t)$ :

\[
\boldsymbol{R}=\boldsymbol{r}+\lambda \frac{d \boldsymbol{r}}{d t}, \quad-\infty<\lambda<+\infty .
\]

К. к поверхности $S$ в точке $M$ наз. прямая, проходящая через точку $M$ и лежащая в касательной плоскости к $S$ в точке $M$.

БCЭ-3.

КАСАТЕЛЬНАЯ ПЛОСКОСТЬ к П о в е р х н о с т и $S$ в т о ч к е $M$ - плоскость, проходящая через точку $M$ и характеризующаяся тем свойством, что расстояние от этой плоскости до переменной точки $M^{\prime}$ поверхности $S$ при произвольном стремлении $M^{\prime}$ к $M$ является бесконечно малым по сравнению с расстоянием $M M^{\prime}$. Если поверхность $S$ задана уравнением $z=f(x, y)$, то уравнение К. П. г точке $\left(x_{0}, y_{0}, z_{0}\right)$, где $z_{0}=f\left(x_{0}, y_{0}\right)$, имеет вид:

\[
z-z_{0}=A\left(x-x_{0}\right)+B\left(y-y_{0}\right)
\]

в том и только том случае, когда функция $f(x, y)$ имеет в точке $\left(x_{0}, y_{0}\right)$ полный диффференциал. В этом случае $A$ и $B$ суть значения частных производных $\partial f / \partial x$ и $\partial f / \partial y$ в точке $\left(x_{0}, y_{0}\right) . \quad$ БCӘ-3.

КАСАТЕЛЬНОЕ ПРЕОБРАЗОВАНИЕ - см. Прuкосновения преобразование.

КАСАТЕЛЬНОЕ РАССЛОЕНИЕ Д и ф ф е е нци р уемого многооб разия $M-8 е к т о р-$ ное расслоение $\tau: T M \rightarrow M$, пространство к-рого $T M$ является касательным пространством к $M$ (объединением касательных пространств $\left.T M\right|_{x}$ в точке $\left.x \in M\right)$, состоящим из касательных векторов к $M$, а проекция $\tau$ отображает $\left.T M\right|_{x}$ в $x$. Сечение $К$. p. $\tau(M)$ - векторное поле на многообразии $M$. Атлас многообразия $T M$ определяется а т ла с о м м о гообразия $M$ и условием локальной тривиальности расслоения $\tau(M)$. Функции перехода К. р. являются матрицами Якоби функций перехода атласа многообразия.

K K. p. присоединено главное расслоение реперов многообразия $M$. Расслоение $\tau^{*}(M)$, двойственное К. р. $\tau(M)$, наз. к о к а с а т е ль ны м р а с с л ое н и е м, а его пространство $T^{*} M-\mathbf{K}$ о к а с а т е л ьны м п р о с т р а н с т в о м. Сечениями его являются линейные дифференциальные формы (Пфаффа формы).

Дифференцируемое отображение $h: M \rightarrow N$ индуцирует морфизм К. p. $\tau(M) \rightarrow \tau(N) ;$ соответствующее отображение касательных пространств $h^{T}: T M \rightarrow T N$ наз. к а с а т е л ь ны м к $h$ отображением. В частности, если $i: M \rightarrow N-$ иммерсия, то $\tau(M)$ является подрасслоением индуцированного расслоения $i^{*} \tau(N)$. Факторрасслоение $v(i)=i^{*} \tau(M) / \tau(M)$ наз. н о р м а л ьны м р а с с л о е н и е м иммерсии. Двойственно, если $j: M \rightarrow N-$ субмерсия, то факторрасслоение $\tau(M) / j^{*} \tau(M)$ наз. с у б р а с с л о е н и е м $j$. Если в качестве $M$ и $N$ взяты соответственно $T M$ и $M$, а $h=\dot{\tau}: T M \rightarrow M$, то $\tau^{*} \tau(M)$ наз. в т о р ы м к ас ат е ль ны м р а с с лое н и е м.

Если К. р. $\tau(M)$ - тривиально, то $M$ наз. параллелизуемым многообразием.

Jит.: [1] Г о д б и й о н К., Дифференциальная геометрия и аналитическая механика, пер. с франц., М., 1973. КАСАТЕЛЬНЫЙ КОНУС-1) К. К. К в Ы П У К л о Й п о в е р х н о с т и $S$ в т о ч к е $O$-поверхность $V(O)$ конуса, образованного полупрямыми, исходящими из $O$ и пересекающими выпуклое тело, ограниченное $S$ по крайней мере в одной еще точке, отличной от $O$ (сам этот конус иногда наз. т е л е с н ы м К. к.). Другими словами, $V(O)$ - граница пересечения всех полупространств, содержащих $S$ и определяемых опорными плоскостями к $S$ в точке $O$. Если $V(O)-$ плоскость, то $O$ наз. г л а д к о й т о ч к о й $S$, если $V(O)-$ двугранный угол, то $O$ наз. р е бр и с т о й то ч ко й, наконец, если $V(O)$ - невырожденный (выпуклый) конус, то $O$ наз. к о н и ч е с к о й т ч кой поверхности $S$.

Лит.: [1] П огор е лов А. В., Внешняя геометрия 2). К. к. к а лгебр а Ич е с ко м у мно го о бр а з и ю $X$ в т о ч к е $x$-множество предельных положений секущих прямых, проходящих через $x$. Точнее, если алгебраич. многообразие $X$ вложено в аффинное пространство $A^{n}$ и задается идеалом $\mathfrak{Y}$ кольца $k\left[T_{1}, \ldots\right.$, $\left.T_{n}\right]$, а точка $x \in X$ имеет координаты $(0, \ldots, 0)$, то касательный конус $C(X, x)$ к $X$ в точке $x$ задается идеалом начальных форм многочленов из $\mathfrak{A}$ (если $F=F_{k}+$ $+F_{k+1}+\ldots-$ разложение $F$ на однородные многочлены и $F_{k} \neq 0$, то $F_{k}$ наз. н а ч а л ь н о й фо р м о й $F$ ). Существует другое определение, пригодное для произвольных нётеровых схем (см. [1]): пусть $O_{X, x}$ локальное кольцо схемы $X$ в точке $x, \mathfrak{M}$ - его максимальный идеал, тогда спектр градуированного кольца

\[
\bigoplus n \geqslant 0\left(\mathfrak{M} n / \mathfrak{M}^{n+1}\right)
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_d127a9d7a05cb275b4cdg-1}
точке $x$.

Многообразие $X$ в окрестности точки $x$ в некотором смысле устроено так же, как К. к. Напр., если К. к. приведенный, нормальный или регулярный, то таким же будет локальное кольцо $\sigma_{X, x}$. Размерность и кратность $X$ в точке $x$ совпадают с размерностью К. к. и кратностью его в вершине. К. к. совпадает с Зариского касательным пространством тогда и только тогда, когда $x$ - неособая точка $X$. Морфизм многообразий индуцирует отображение $К$. к.

Jum.: [1] I g u s a J., "Mem. Coll. Sci. Univ. Kyoto», 1951 v. 27, p. 189-201; [2] S a m u e l P , Méthodes d'algèbre abst-
racte en géométrie algébrique, B., 1967; [3] X и p o н a k a racte en géométrie algébrique, B., 1967; [3] X и p o н a k a
ЖK., "Математика", 1965 , т. $9, \mathcal{N}$ 6, c. $2-70$; [4] W i t n e у H., Differential and Combinatorial Topology, N.Y., 1965, p. 205-44.

КАСАТЕЛЬНЫИ ПОТОК - поток в пространстве $\Omega_{k}$ ортонормированных $k$-реперов $n$-мерного риманова многообразия $M$, обладающий следующим свойством. Пусть $\omega(t)$ - произвольная траектория потока; по определению пространства $\Omega_{k}, \omega(t)$ есть нек-рый $k$-репер $\xi_{1}(t), \ldots, \xi_{k}(t)$ в нек-рой точке $x(t) \in M$ (т. е.в касательном пространстве к $M$ в этой точке). Требуется, чтобы $d x(t) / d t=\xi_{1}(t)$ (вариант: требуется, чтобы сопровождающий репер параметризованной кривой $x(t)$ в $M$ имел своими первыми $k$ векторами как раз $\xi_{1}(t), \ldots$, $\left.\xi_{k}(t)\right)$. Для получения содержательных результатов 0 К. П. приходится накладывать различные дополнительные условия. Полученные результаты обобщают нек-рые из свойств геодезических потоков (являющихся частным случаем К. П., когда $k=1$ и ковариантная производная $\left.D \xi_{1} / d t=0\right)$. См. [1], [2].

Иногда касательными потоками наз. различные типы потоков в касательном пространстве к нек-рому многообразию $M$ (или - считая, что $M$ снабжено римановой или финслеровой метрикой,- в пространстве единичных касательных векторов). Напр., К. П. наз. пульверизации (вообще, уравнения 2-го порядка) на $M$ и уравнения в вариациях для нек-рого потока на $M$. Но такое словоупотребление не получило распро-


\end{document}