\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
МУЛЬТИАЛГЕБРА - множество, на к-ром задана система (вообще говоря, частичных) мультиопераций. Ч а с т и ч о й м у ль т и о пе р а ци е й на множестве $A$ наз. частичное отображение $f: A^{n} \rightarrow A^{m}$ декартовых степеней множества $A$, где $n, m \geqslant 0$. При этом под $A^{0}$ понимается одноэлементное множество. Гомоморфизмом $g: A \rightarrow B$ мультиалгебр с одной и той же системой. мультиопераций наз. такое отображение $g$, что если $f$ - мультиоперация, отображающая $n$-ю декартову степень в $m$-ю, то

\[
g^{m}\left(f\left(x_{1}, \ldots, x_{n}\right)\right)=f\left(g\left(x_{1}\right), \ldots, g\left(x_{n}\right)\right)
\]

для всех $x_{i} \in A$. Понятие М. является обобщением понятия универсальной алгебры. В то же время М. является частным случаем алгебраической систелы, поскольку отображение $f: A^{n} \rightarrow A^{m}$ можно отождествить с $(n+$ $+m)$-арным отношением $(x, f(x))$ на $A, x \in A^{n}$. Наиболее естественно М. возникают в связи с функторным пониманием универсальных алгебр (см. [1]). Именно, пусть $C$ - категория, объектами к-рой являются натуральные числа и нуль, причем объект $m+n$ есть прямое произведение объектов $m$ и $n$. Тогда функтор $F$ из $C$ в категорию множеств, перестановочный с прямыми произведениями, есть $\mathrm{M}$. на множестве $F(1)=A$ с системой мультиопераций $F(f): A^{n} \rightarrow A^{m}$, где $f: n \rightarrow m$ в $C$. Гомоморфизмами в этом случае будут служить в точности естественные преобразования функторов.

Jum.: [1] L a w v e r e F W., "Proc. Nat. Acad. Sci. USA»,

\includegraphics[max width=\textwidth, center]{2023_07_08_6784ac76bc9080bee912g-1(3)}
ческие сети и квазигруппы, Киш., 1971. В. А. Артамонов.

МУЛЬТИГРАФ - $2 p a g$, в к-ром допускаются кратные ребра.

МУЛЬТИМОДАЛЬНОЕ РАСПРЕДЕЛЕНИЕ, М н ого в е р шин н о е р а с пр е де ле ни е,- распределение вероятностей с несколькими модами или, что то же самое, с несколькими относительными максимумами, соответствующими этим модам. В отличие от унимодальных распределений М. р. встречаются сравнительно редко и, как правило, представляют собой смеси распределений вероятностей. A. В. Прохоров.

МУЛЬТИОПЕРАТОРНАЯ ГРУППА, $\Omega-г$ р у пп а,- универсальная алгебра, являющаяся группой относительно операции сложения + (не обязательно коммутативной), в которой задана система операций $\Omega$-арностей $\geqslant 1$. Предполагается, что нулевой әлемент 0 аддитивной группы является подалгеброй, т. е. $0 \ldots 0 \omega=0$ для всех $\omega \in \Omega$. Таким образом, М. г. объединяет понятия групшы, линейной алгебры и коль-

\includegraphics[max width=\textwidth, center]{2023_07_08_6784ac76bc9080bee912g-1}
делитель $N$ в аддитивной группе $A$, что

$-\left(x_{1}, \ldots, x_{n} \omega\right)+\left(x_{1}, \_\ldots, x_{i-1}\left(a+x_{i}\right) x_{i+1} \ldots x_{n} \omega\right) \in N$ для всех $a \in N, x_{i} \in A, \omega \in \Omega, 1 \leqslant i \leqslant n$. Конгруэнции на М. г. описываются разложениями на смежные классы по пдеалам.

Пусть $A, B, C$ суть $\Omega$-подгруппы в $\Omega$-группе $G$ (т. е. подалгебры универсальной алгебры $G$ ), причем $C$ порождена $A$ и $B$. В з а и м ны м ко м м у т а н т о м $[A, B]$ п о д г р у п п $A$ и $B$ наз. идеал в $\dot{C}$, порожденный всеми әлементами вида

\[
-a-b+a+b
\]

\[
-\left(a_{1} \ldots a_{n} \omega\right)-\left(b_{1} \ldots b_{t} \omega\right)+\left(a_{1}+b_{1}\right) \ldots\left(a_{n}+b_{n}\right) \omega,
\]

где $a, a_{i} \in A, b, b_{i} \in B, \omega \in \Omega$. Пусть $G^{\prime}=[G, G]$. М. г. наз. а б е л е в о й, если $G^{\prime}=0$. Индуктивно определяются идеалы $G_{i+1}=\left[G_{i}, G\right]$, где $G_{1}=G^{\prime}$, и $G^{(i+1)}=\left[G^{(i)}\right.$, $\left.G^{(i)}\right]$, где $G^{(1)}=G^{\prime}$. М. г. $G$ наз. н и л ь по т е н т но й, если $G_{i}=0$, и р а з р е ши о й, если $G^{(i)}=0$ для нек-рого i. На әти классы М. г. Переносятся многие свойства соответствующих классов групп и колец. М. г. $A$ наз. м у ль т и о п е р а т о р н о й (л ин е йн о й) $\Omega-a$ л г е б р о й над коммутативно-ассоциативжым кольцом $k$ с единицей, если сложение в $A$ коммута- тивно, $\Omega_{1}=k$ и все операции из $\Omega$ полилинейны над $k$ (cM. [2] [6]).

IIum.: [1] H i g g i n s Ph. J., "Proc. London Math. Soc.",

\includegraphics[max width=\textwidth, center]{2023_07_08_6784ac76bc9080bee912g-1(1)}
1960, т. 1 , Јำ 1, с. 62-70; [3] е г о ж е, Лекции по общей алгебре 2 изд., М., 1973 ; [4] е го ж е, Общая алгебра. Јекции 19691969 . 1969, т. 24 , в. 1 , с. $3-15 ;[6]$ Б а р а н о в и ч T. M., $\mathbf{5}$ у р г и н М. С., там же, 1975 , т. 30, в. ч, с. $61-106 ;[7]$ Итоги науки

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_6784ac76bc9080bee912g-1(2)}
\end{center}

МУЛБТИІЛИКАТИВНАЯ АРИФМЕТИЧЕСКАЯ ФУНКЦИЯ - арифметическая функция одного аргумента $f(m)$, удовлетворяющая условию

\[
f(m n)=f(m) \cdot f(n)
\]

для любой пары взаимно простых чисел $m, n$. Обычно предполагается, что $f(m)$ не равна тождественно нулю (что равносильно условию $f(1)=1$ ). М. а. ф. наз. си ль но му ль т и п икат и вн о й, если $f(p \alpha)=f(p)$ для всех простых $p$ и всех натуральных $\alpha$. Если условие (*) выполняется для произвольных двух чисел $m, n$, а не обязательно взаимно простых, то $f(m)$ наз. в п о лн е м у л ь т и п ли к а т и в ной; в этом случае $f\left(p^{\alpha}\right)=[f(p)] \alpha$.

П р и м е р ы М. а. ф.: функция $\tau(m)$ - число натуральных делителей натурального $m$, функция $\sigma(m)-$ сумма натуральных делителей натурального $m$; Эйлера бункция $\varphi(m)$, Мёбиуса бункция $\mu(m)$. Функция $\frac{\varphi(m)}{m}$ является сильно М. а. ф., степенная функция $f(m)=$ $=m^{s}$ - вполне М. а. Ф. म. П. кубилюс.

МУЛЬТИПЛИКАТИВНАЯ ГРУППА т е л а - группа, әлементами к-рой являются все ненулевые әлементы данного тела, а операция совпадает с операцией умножения в теле. М. г. поля - абелева группа.

МУ ЛЬТИІІИКАТИВНАЯ ІОЛУ ГРУ О. А. Иванова. ІУ ГРУІІІА a c c oц и а т и в н о г о к о л ь ц а - полугруппа, образуемая всеми әлементами данного ассоциативного кольца относительно умножения. Неассоциативное кольцо по умножению является лишь группоидом, называемым мультипликативным г груп поидом кольца. О. А. Нванова.

МУЛЬТИПЛИКАТИВНАЯ РЕШЕТКА - полная $e^{-}$ шетка $L=\langle L, \vee, \wedge\rangle$ с дополнительной бинарной коммутативной и ассоциативной операцией, наз. умножением (и обозначаемой •), такой, что наибольший элемент решетки играет роль мультипликативной единицы $\boldsymbol{\Lambda}$

\[
b \cdot\left(\vee_{\alpha \in J^{b}}{ }^{b}\right)=\vee_{\alpha \in J^{b}} b_{\alpha}
\]

для любых $b, b_{\alpha} \in L$ и произвольного множества индексов $J$. Теория M. р. возникла как результат применения теоретико-структурных методов к изучению решеток идеалов коммутативных колец (см. [2]), и поэтому большинство понятий и результатов имеет аналоги (или приложения) в коммутативных кольцах (см. [1]).

Пусть $L-$ М. р. и $a, b \in L$, тогда $a: b=\vee\{x \mid x \in L$, $x \cdot b \leqslant a\}$. Элемент $e \in L$ наз. $\vee$-главным (соответственно $\wedge$-главным), если $(a \vee(b \cdot e)): e=(a: e) \vee b$ (соответственно $(a \wedge(b: e)) \cdot e=(a \cdot e) \wedge b)$ для любых $a, b \in L$; $\checkmark$-главный и $\wedge$-главный одновременно элемент наз. г л а в ным. Н ё т е р о в о й р е ше т к о й наз. модулярная и удовлетворяющая условию обрыва возрастающих цепей M. р., в к-рой каждый элемент является объединением нек-рых главных элементов. Полная решетка $M$ наз. м о д у ле м н а д му л ь т и п л ик а ти в н о й р е ше т к о й $L$, если для любых $\lambda \in L$, $a \in M$ определено произведение $\lambda a \in M$, причем

\[
\begin{gathered}
\left(\lambda_{1} \lambda_{2}\right) a=\lambda_{1}\left(\lambda_{2} a\right), 1 a=a, 0_{L} a=0_{M}, \\
\left(\vee_{\alpha \in I} \lambda_{\alpha}\right)\left(\vee_{\beta \in J} a_{\beta}\right)=\vee_{\alpha, \beta} \lambda_{\alpha} a_{\beta}
\end{gathered}
\]


\end{document}