\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
Для того чтобы отделимое пространство, ассоциированное c Coker $\beta$, было изоморфно сильному сопряженному к Coker $\alpha$, необходимо и достаточно, чтобы Ker $\gamma$ было замкнуто. (Известен пример, когда Ker $\gamma$ не замкнуто.) В частности, если пучок $\mathscr{\mathcal { F }}$ локально свободен и

\[
H^{p}(X, \mathscr{F})=H^{p+1}(X, \mathscr{F})=0,
\]

то отделимые пространства, ассоциированные с $H^{p}(Y, \mathscr{F})$ и $H_{c}^{n-p-1}(X \backslash Y, \mathrm{Hom}(\mathscr{F}, \Omega))$, находятся в Д.

Jum.: [1] S e r r e J.-P., "Comm. math. helv.", 1955, t. 29 , p. 9-26; [2] M a l g r a n g e B., Séminaire Bourbaki, 1962/63, in teoria globala a spatiilor complexe, Bucuresti, 1974; [4] R ami s J. P., R u ge t G., "Publ. IHFS", 1970, t. 38, p. 77-91; [5] и х ж e, "Invent. math.", 1974, Bd'26, №2, S.89-131; [6] Го л о в и нВ. Д., “Функциональный анализ" 1971, т 5 , № 4, c. $66 ;[7]$ е $\Gamma_{0}$ \% е, "Матем. заметки», 1973, т. $13, \mathcal{N} 24$ 1953, Bd 122, № 1, S. 35.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Д. в те о рии ан а литич е ских ф у икц Й Й.
\end{enumerate}

a) Пре о б р а (E. Borel, 1895) принадлежит идея преобразования каждого ряда вида:

\[
a(z)=\sum_{n=0}^{\infty} \frac{a_{n}}{z^{n+1}}
\]

в ряд

\[
A(z)=\sum_{n=0}^{\infty} \frac{a_{n}}{n !} z^{n}
\]

и обратно, при условии

\[
\varlimsup_{n \rightarrow \infty} \sqrt[n]{\left|a_{n}\right|}=\sigma<+\infty
\]

Так устанавливается отношение Д. между функциями, аналитическими в окрестности бесконечно удаленной точки $|z|>\sigma$ и целыми функциями экспоненциального типа б. На этом пути, напр., получается т е о р е м а П о й а: Пусть $k(\varphi)-$ опорная функция выпуклой оболочки множества особенностей функции $a(z)$ (при аналитическом продолжении на полуплоскость вида $\operatorname{Re}\left(z e^{-i \varphi}\right)>c$, a

\[
h(\varphi)=\varlimsup_{r \rightarrow \infty} \frac{\ln \left|A\left(r e^{i \varphi}\right)\right|}{r}
\]

\begin{itemize}
  \item индикатор роста целой функции $A(z)$; тогда
\end{itemize}

\[
h(\varphi)=k(-\varphi), \quad \sigma \leqslant \varphi \leqslant 2 \pi .
\]

В силу этого отношения двойственности задача аналитич. продолжения функции $a(z)$ в круг $|z|<\sigma$ әквивалентна изучению роста соответствующей целой функции $A(z)$ по различным направлениям.

б) Д. в п р о с т р а н с т в а х а на ли тич. ф ун к ц и й. Пусть $G$ - открытое множество расширенной комплексной плоскости $\mathbb{C}$ и $A(G)$ - пространство всех аналитических в $G$ функций с топологией, задаваемой системой норм

\[
p_{n}(f)=\max _{z \in K_{n}}|f(z)|, \quad f \in A(G),
\]

где $\left\{K_{n}\right\}$ - возрастающая система компактных множеств, содержащихся в $G$ и исчерпывающих $G$; таким образом, сходимость $f_{n} \rightarrow f$ в $A(G)$ означает равномерную сходимость $f_{n}(z) \rightarrow f(z)$ на всех компактных подмножествах $G$. Пусть $\infty \in G, A_{0}(G)$ - подпространство $A(G)$, для функций к-рого $f(\infty)=0$, и $F$ - компактное подмножество $\overline{\mathbb{C}}$. Рассматривается система $\hat{G}^{F}$ всех открытых множеств $G \supset F$ и множество функций $\bigcup_{G \in G} F^{A(G)}$. Две функции $f_{1}(z)$ и $f_{2}(z)$ из этого множества считаются эквивалентными, если совпадают их сужения на нек-рое множество $G \in G^{F}$. Введенное отношение эквивалент- ности разбивает всю рассматриваемую совокупность на классы $\bar{f}$. Каждый класс наз. л о к а л ь н о а н али ти ч е с ко й на $F$ ф ункци е й, и совокупность таких функций обозначается $A(F)$. Класс $A(F)$ естественным образом превращается в линейное пространство, и в нем вводится топология индуктивного предела последовательности нормированных пространств $B_{n}$. Последние строятся следующим образом. Пусть $\left\{G_{n}\right\}$ - убывающая последовательность множеств из $G^{F}$ такая, что $G_{n+1} \subset G_{n}$ II $\forall G \in G^{F}$

\[
\exists n_{0}: n \geqslant n_{0} \Rightarrow G_{n} \subset G \text {. }
\]

Тогда $B_{n}$ - пространство ограниченных в $G_{n}$ аналитич. функций с нормой

\[
\|f\|=\max _{z \in G_{n}}|f(z)|
\]

Простейший факт о Д. П р о с т р а н с т в а н а литиче с к и х ф у н ций состоит в следующем. Пусть $G$ - открытое множество и (для определенности) $\infty \in G, \quad$ a $F=\mathbb{C} \backslash G$. Двойственным (сопряженным) к пространству $A_{0}(G)$ (в смысле теории линейных топологич. пространств) является пространство $A(F)$. Эта Д. устанавливается следующим образом: если $\Lambda(f)-$ непрерывный линейный функционал над $A_{0}(G)$, то существует единственный элемент $\bar{g} \in A(F)$ такой, что

\[
\Lambda(f)=\int_{\nu} f(z) g(z) d z,
\]

где $\gamma$ - некоторый (сложный) контур, идущий в $G$ и охватывающий $F$, a $g \in \bar{g}(\Lambda(f)$ не зависит от $g(z) \in \bar{g})$. Пространства $A(E)$ могут быть определены для произвольных множеств $E \subseteq \mathbb{C}$, а не только для рассмотренных здесь случаев, когда $E=G$ - открытое множество и $E=F$ - компакт. Дальнейшие обобщения: рассмотрение множеств на римановых поверхностях, пространств функций многих комплексных переменных, пространств векторнозначных аналитич. функций (со значениями в линейных топологич. пространствах).

Развитие теории Д. пространств аналитич. функций, с одной стороны, стимулировалось развитием общей теории Д. линейных топологич. пространств, а с другой стороны, само стимулировало развитие общей теории выявлением глубоких конкретных закономерностей. Применения Д. пространств аналитич. функций многообразны: вопросы интерполяции и аппроксимации (см. ниже), аналитическое продолжение, разделение и устранение множеств особенностей, интегральные представления различных классов функций.

в) Д. ме жд т то ремами полноты и е д и н с т в е н н о с т и. Полнота системы элементов $\left\{f_{n}\right\}$ какого-либо локально выпуклого пространства $X$ имеет место в том и только том случае, когда для произвольного линейного непрерывного в $X$ функционала $\Lambda$ из $\Lambda\left(f_{n}\right)=0, n=1,2, \ldots$, следует $\Lambda \equiv 0$. Этот факт приводит к установлению связи между проблемами полноты в пространствах аналитич. функциӥ и разного рода теоремами единственности для аналитич. функций. С функционалом $\Lambda$ связывается (ср. п. 1) нек-рая аналитич. функция $F(z)$. Условие $\Lambda\left(f_{n}\right)=0, n=1,2, \ldots$, приводит к равенству нулю $F(z)$ в нек-рых точках или к равенству нулю коэффициентов $F(z)$. Теоремы единственности позволяют заключить, что $F(z) \equiv 0$, а затем и что функционал $\Lambda \equiv 0$. Для пространств аналитич. функций в круге был сформулирован следующий П р и н ц и П д в о й с т в е н н о с т и проблем единственности и полноты. Пусть $A_{R}$ и $A_{P}-$ соответственно пространства функций, аналитических в кругах: $|z|<R$ и $|\zeta|<P$, где $0<R, P \leqslant \infty$ и $F(z, \zeta)$ - функция, аналитическая в бицилиндре: $|z|<R,|\varepsilon|<P$. Пусть $\underset{z}{L}$


\end{document}