\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
окрестности данной точки достаточно необращения в нуль якобиана отображения в нек-рой окрестности этой точки. Если $f: G \rightarrow \mathbb{R}^{n}, G \subset \mathbb{R}^{n}, f-$ дифференцируемое отображение с якобианом, неравным нулю во всех точках $x \in G$, то для любой точки $x_{0} \in G$ существует такая ее окрестность $U=U\left(x_{0}\right)$, что сужение $\left.f\right|_{U}$ отображения $f$ на окрестностн $U$ взаимно однозначно отображает множество $U$ на нек-рую окрестность $V=V\left(y_{0}\right)$ точкі $y_{0}=f\left(x_{0}\right)$ и обратное отображение $f^{-1}$ также дифференцируемо (на $V$ ). Эта теорема обобщается п на бесконечномерный случай: пусть $X$ и $Y$ - полные нормированные пространства, $G \subset X$ - открытое множество, $f: G \rightarrow Y$ - непрерывно дифференцируемое отображение. Если $f^{\prime}\left(x_{0}\right)$ - обратимый әлемент пространства линейных ограниченных операторов $\mathscr{L}(X, Y)\left(f^{\prime}-\right.$ пропзводная Фреше), $x_{0} \in G$, то существуют такие окрестности $U=U\left(x_{0}\right)$ и $V=V\left(y_{0}\right)$ соответственно точек $x_{0}$ и $y_{0}=f\left(x_{0}\right)$ в пространствах $\boldsymbol{X}$ и $\boldsymbol{Y}$, что отображение $f: \dot{U} \rightarrow V$ является непрерывно дифференцируемым гомеоморфизмом вместе со своим обратным отображением.

\includegraphics[max width=\textwidth, center]{2023_07_08_d66e75a4cecbbb7c95edg-1}
Элементы теории функций и функционального анализа, 5 изд.,
М.. 1981; [2] ШІ в а р ц Л., Анализ, пер. с франц., т. 1, М., М., 1981; [2] ШІ в а р ц Л., Анализ, пер. с франц., т. 1, М.,
1972.

ОБРАТНО ПАРАБОЛИЧЕСКОЕ УРАВНЕНИЕуравнение вида

\[
\begin{gathered}
u_{t}+\sum_{i, j=1}^{n} a_{i j}(x, t) u_{x_{i} x_{j}}-\sum_{i=1}^{n} a_{i}(x, t) u_{x_{i}}- \\
-a(x, t) u=f(x, t),
\end{gathered}
\]

где форма $\Sigma a_{i j} \xi_{i} \xi_{j}$ положительно определена. Переменная $t$ играет роль «обратного» времени. При подстановке $t=-t^{\prime}$ уравнение $(*)$ приводится к обычному параболич. виду. Встречаются параболич. уравнения «смешанного" тіпа, напр. уравнение $u_{t}=x u_{x x}$ является прямым параболическим при $x>0$, обратно параболическпм при $x<0$ с вырождением порядка при $x=0$.

А. П. Солдатов. ратор) ко днозначном отоботже ни (оператору)

\[
f: M \stackrel{\text { на }}{\rightarrow} f(M)
\]

\begin{itemize}
  \item однозначное отображение $g$ такое, что
\end{itemize}

\[
g \circ f=I_{X} \text { на } M
\][

f \textbackslash circ g=I\_\{Y\} \textbackslash text \{ на \} f(M) \textbackslash text \{, \}
]

где $M \subset X_{1} f(M) \subset Y, \quad X, Y$ - нек-рые множества.

Если $g$ удовлетворяет лишь условию (1), то оно наз. П р а вым об р а тным отоб а а ж нием к $f$, если лишь (2) - л е в ы м о б р а т ны м отобр а ж е н и е м к $f$. О. о. $f^{-1}$ существует тогда и только тогда, когда для любого $y \in f(M)$ полный прообраз $f^{-1}(y)$ состоит из единственного элемента $x \in M$. Если отображение $f$ имеет обратное отображение $f^{-1}$, то уравнение

\[
f(x)=y
\]

однозначно разрешимо при любом $y \in f(M)$. Если существует только правое O. о. $f_{\Pi}^{-1}$, то существует и решение уравнения (3), но вопрос об однозначности решения остается открытым. Наличие же лишь левого О. о. $f_{\pi}^{-1}$ обеспечивает единственность решения в предположении, что оно существует. Если $X$ и $Y$ - векторные пространства, и $A$ - линейный оператор из $X$ в $Y$, то $A^{-1}$, если он существует, тоже линеен. Вообще, в случае наделения $X$ и $Y$ той или иной структурой, случается, что нек-рые свойства оператора $A$ сохраняются и при переходе к $A^{-1}$ в предположении, что он существует. Так, если $X$ и $Y$ - банаховы пространства и $A: X \rightarrow Y$ - замкнутый оператор, то $A^{-1}$ также замкнут; если $H$ - гильбертово пространство и $A: H \rightarrow H$ самосопряжен, то $A^{-1}$ также самосопряженный оператор; если $f: \mathbb{R} \rightarrow \mathbb{R}-$ нечетная функция, то $f^{-1}$ - также нечетная, и т. Д. Непрерывность $A$ не всегда сохраняется при переходе к $A^{-1}$ для многих важных классов линейных операторов, напр. вполне непрерывных. Важными признаками непрерывности операторов, обратных к линейным, являются следующие.

Пусть $X-$ конечномерное векторное пространство с нек-рым базисом и $A: X \rightarrow X$ задается в әтом базисе матрицей $\left\|a_{i j}\right\|$. Для существования $A^{-1}$ необходимо и достаточно, чтобы $\operatorname{det}\left\|a_{i j}\right\| \neq 0$ (операторы $A$ и $A^{-1}$ в әтом случае автоматически непрерывны).

Пусть $X$ и $Y$ - банаховы пространства и $A-$ линейный непрерывный оператор из $X$ в $Y$.

\begin{enumerate}
  \item Если $\|A x\| \geqslant m\|x\|$, где $m>0$, то $A^{-1}$ существует и непрерывен.

  \item Если $X=Y,\|A\|<1$, то $(I-A)^{-1}$ существует и непрерывен, причем

\end{enumerate}

\[
(I-A)^{-1}=\sum_{n=0}^{\infty} A^{n}
\]

где ряд справа сходится по норме в пространстве $\mathscr{L}(X)$.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Оператор $A^{-1}$ существует и непрерывен на всем $\boldsymbol{Y}$ тогда и только тогда, когда его сопряженный $A$ * имеет обратный, определенный и непрерывный на всем $X$ *. При этом $\left(A^{-1}\right)^{*}=\left(A^{*}\right)^{-1}$.

  \item Если оператор $A-1$ существует и непрерывен и $\|A-B\| \leqslant\|A\|^{-1}$, то оператор $B^{-1}$ также существует и непрерывен, причем

\end{enumerate}

\[
B^{-1}=A^{-1} \sum_{n=0}^{\infty}\left[(A-B) A^{-1}\right]^{n} .
\]

Таким образом, множество обратимых операторов открыто в $\mathscr{L}(X, Y)$ в равномерной топологии этого пространства.

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Т е о е м а Бан а х а о б изомо о фи зм е: если $A$ взаимно однозначно отображает $X$ на $Y$, то O. о., к-рое существует, непрерывно. Эта теорема́ допускает обобщение: взаимно однозначное линейное непрерывное отображение совершенно полного пространства $X$ на отделимое бочечное пространство $Y$ является топологич. изоморфизмом.
\end{enumerate}

Ряд утверждений о существовании и непрерывности оператора, обратного к линейному непрерывному, содержится в спектральной теории линейных операторов, действующих в гильбертовом пространстве. Так, еслі $A$ самосопряжен и $\lambda$ не действительно, то $(A-\lambda I)^{-1}$ существует и пепрерывен.

Jum.: [1] Д а н Фо р д H., III в а p ए Д ж., Јинейные операторы. Общая теория, пер. с англ., М., 1962 ; [2] К а н т ор о в и ч J. B., А K и, Ј о в Г. П., Функциональный анализ, 2 изд., М., 1977; [3] P у Д и н У., Функциональный анализ, пер. с англ., M., 1975; [4] Р о б е p т с о н А.-П., Р о-
б е p т с о н В.-Д' ж., Топологические векторные пространства,
пер. с англ., М., 1967.

ОБРАТНЫЕ ГИПЕРБОЛИЧЕСКИЕ ФУНКЦИИ функции, обратные гиперболицеским функциям. О. Г. Ф. наз. ареа-синус гиперболический, ареа-косинус гиперболический, ареа-тангенс гиперболический: Ar sh $x$, Ar ch $x, \operatorname{Ar}$ th $x$; другие обозначения: $\operatorname{ar} \operatorname{sh} x, \operatorname{ar} \operatorname{ch} x$, ar th $x ; \operatorname{sh}^{-1} x, \operatorname{ch}^{-1} x, \operatorname{th}^{-1} x$.

О. г. ф. действительного переменного $x$ определяются формулами

$\operatorname{Ar} \operatorname{sh} x=\ln \left(x+\sqrt{x^{2}+1}\right),-\infty<x<+\infty$,

$\operatorname{Arch} x= \pm \ln \left(x+\sqrt{x^{2}-1}\right), x \geqslant 1$,

Ar th $x=\frac{1}{2} \ln \frac{1+x}{1-x},|x|<1$.

О. г. ф. однозначны и непрерывны в каждой точке своей области определения за исключением О. г. ф. $\operatorname{Arch} x$, к-рая двузначна. При изучении свойств О. г. ф. для Ar ch $x$ выбирается одна из ее непрерывных ветвей, т. е. в формуле для Ar ch $x$ выбирается только один знак (обычно - плюс).


\end{document}