\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
целому числу, то общее решение уравнения (1) можно записать в виде

\[
\begin{gathered}
w=C_{1} F(\alpha, \beta, \gamma ; z)+ \\
+C_{2} z^{1-\gamma} F(\alpha-\gamma+1, \beta-\gamma+1,2-\gamma ; z),
\end{gathered}
\]

где $C_{1}, C_{2}-$ произвольные постоянные; представление (3) справедливо в комплексной плоскости z с разрезами $(-\infty, 0)$ и $(1, \infty)$. В частности, в действительном случае формула (3) дает общее решение уравнения (1) на интервале $0<z<1$. Для целых значений $\gamma$ общее решение имеет более сложный вид (возможно существование членов, содержащих логарифмы).

В качестве фундаментальной системы решений уравнения (1) можно выбирать и иные функции, отличные от указанных в (3). Напр., если $\alpha-\beta$ не равно целому числу, то

\[
\begin{aligned}
w= & C_{1}(-z)^{-\alpha} F\left(\alpha, \alpha-\gamma+1, \alpha-\beta+1 ; z^{-1}\right)+ \\
& +C_{2}(-z)^{-\beta} F\left(\beta-\gamma+1, \beta, \beta-\alpha+1 ; z^{-1}\right)
\end{aligned}
\]

есть общее решение уравнения (1) в комплексной плоскости $z$ с разрезом $(0, \infty)$ (см. [2], [3]).

Г. у. включает как частные случаи ряд дифференциальных уравнений, встречающихся в приложениях; многие линейные обыкновенные дифференциальные уравнения 2-го порядка преобразованием неизвестной функции и независимой переменной приводятся к уравнению (1) (см. [4]). Особенно большое значение имеет близкое уравнению (1) вырожденное гипергеометрическое уравнение. Отношение $s(z)$ двух линейно независимых решений уравнения (2) удовлетворяет Шварца уравнению, тесно связанному с задачей конформного отображения полуплоскости на треугольник, ограниченный тремя дугами окружностей. Изучение обратной функции $z(s)$ приводит к понятию автоморфной функции (см. [5]).

Имеются линейные уравнения высших порядков, свойства решений к-рых аналогичны свойствам гипергеометрич. функции: решение уравнения $(q+1)$-го порядка

\[
\begin{gathered}
{\left[z \frac{d}{d z} \prod_{j=1}^{q}\left(z \frac{d}{d z}+\gamma_{j}-1\right)-\right.} \\
\left.-z \prod_{i=1}^{p}\left(z \frac{d}{d z}+\alpha_{i}\right)\right] w=0
\end{gathered}
\]

есть обобщенная гипергеометрическая функция ${ }_{p} F_{q}\left(\alpha_{i}, \gamma_{j}, z\right)$, содержащая $p+q$ параметров. В частности, обобщенное Г. у. 3-го порядка, имеющее решение ${ }_{3} F_{2}\left(\alpha_{1}, \alpha_{2}, \alpha_{3}, \gamma_{1}, \gamma_{2} ; z\right)$, можно представить в форме

$z^{2}(1-z) w^{\prime \prime \prime}+\left[1+\gamma_{1}+\gamma_{2}-\left(3+\alpha_{1}+\alpha_{2}+\alpha_{3}\right) z\right] z w^{\prime \prime}+$

$+\left[\gamma_{1} \gamma_{2}-\left(1+\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha_{1} \alpha_{2}+\alpha_{2} \alpha_{3}+\alpha_{3} \alpha_{1}\right) z\right] w^{\prime}-$ $-\alpha_{1} \alpha_{2} \alpha_{3} w=0$.

Jum.: [1] G a u s s C., "Comm. recentiores Soc. Göttingen», $1812, \mathrm{Bd} 2 ;[2]$ K p a т ц е $\mathrm{p}$ A., $\mathbf{\Phi} \mathrm{p}$ а н ц В., Трансцендентные функции, пер. с нем., М., $1963 ;$ [3] Б е й т м е н Г., Э pд е й и А., Высшие трансцендентные функции. Гипергеометри$1973 ;$ [4] К а м к е Ә., Справочник по обыкновенным дифференциальным уравнениям, пер. с нем., 5 изд., М., 1976; [5] Го л у б е в В. В., ЈІекции по аналитической теории диффе-
ренциальных уравнений, 2 изд., М.-Ј., 1950. Н. Х. Розов.

ГИПЕРГОМОЛОГИЙ ФУНКТОР - набор функторов $\mathbb{Z}_{n} F$ на категории комплексов, связанный с нек-рым функтором $F$. Именно, пусть $F: A \rightarrow B-$ ковариантный аддитивный функтор из абелевой категории $A$ с достаточным числом проективных объектов в абелеву категорию $B$. Пусть далее $K$. - цепной комплекс со значениями в $\boldsymbol{A}$ и $L_{\ldots}$ - резольвента Картана - Эйленберга комплекса $K$., состоящая из проективных объектов. Тогда бикомплекс $F(L \ldots)$ определяет гомологии $H_{n}(F(L \ldots))=\mathbb{Z}_{n} F(K$.$) и две сходящиеся к ним спект-$ ральные последовательности с начальными членамі

\[
' E_{p, q}^{2}=H_{p}\left(L_{q} F(K .)\right) \quad \text { и } \quad " E_{p, q}^{2}=L_{p} F\left(H_{q}(K .)\right) .
\]

Эти гомологии и спектральные последовательности функториально зависят от $K$. и наз. соответственно фу нг тор ам и гипе ргомологи й для $F$ И с пе к т р альными функтор ами гипергом о ло г и й для $F . \Gamma$. ф. $\mathbb{Z} . F$ является гомологич. функтором на категории комплексов в следующих важных случаях: когда $F$ перестановочен с индуктивнымі пределами; когда объекты категории $A$ имеют проективные резольвенты длины $\leqslant n ;$ если рассматривать его на категории комілексов с положительными степенями.

Двойственным образом определяются ф у н к т о р ы г И П е р ко г о м о л о г I й.

Лит.: [1] К а ческая алгебра, пер. с англ., М., 1960; [2] $\Gamma$ р о т е н д и к А., О некоторых вопросах гомологической алгебры, пер. с ф франц.,
М., 1961. Данилов.

ГИІЕРГРАФ - обобщение понятия графа. Г. задается множеством $V$, элементы к-рого наз. в е р ш ин а м и, и семейством $尺$ подмножеств множества $V$, называемых р е б р а м и $\Gamma . ; \Gamma$. обозначаөтся $(V, \mathscr{O})$. Понятие Г. является вариантом давно известных понятий комплекса, блок-схемы, а также понятия сети.

Две вершины $u$ и $v$ Г. наз. с м е ж ны м и, если существует ребро, содержащее эти вершины. Вершина $v$ и ребро $E \Gamma$. наз. и нци д е нт ты ы и, если $v \in E$. Г. $H$ с $n$ вершинами и $m$ ребрами можно задать м а т р и ц е й Ін ц и д е н т н о с ти, т. е. матрицейі $\left\|a_{i j}\right\|$ размера $n \times m$, в к-рой столбцы соответствуют ребрам, а строки - вершинам Г. ІІ

$a_{i j}=\left\{\begin{array}{lll}1, & \text { если } & v_{i} \in E_{j}, \\ 0, & \text { есліг } & v_{i} \notin E_{i}, i=1, \ldots, n ; j=1, \ldots, m .\end{array}\right.$

Всякой прямоугольной матрıце $M$ из нулей и единиц можно сопоставить $Г$., для к-рого $M$ является матрицей инцидентности. Г. $H^{*}$ наз. Д в о й с т в е н ны мпо отношению к $\Gamma$. $H$, если матрица инцидентности Г. $H^{*}$ получается транспонированием матрицы инцидентности Г. $H$. Число ребер Г., инцидентных данной вершине, наз. с т еп е н ь ю в е р ши ны. С те пень ю ре б р а наз. число вершин Г., инцидентных этому ребру.

\includegraphics[max width=\textwidth, center]{2023_07_08_4a170fed8a99cdcfcf61g-1}
Г. $\left(V^{\prime}, \mathscr{O}^{\prime}\right)$ наз. п о д $\mathbf{r}$ ип е р г р а ф о м $\Gamma$. $(V, 尺)$, если $V^{\prime} \subseteq V$, Ю'®ळ и вершина $v$ из $V^{\prime}$ и ребро Е из К' инцидентны в $\Gamma$. $\left(V^{\prime}, \mathcal{O}^{\prime}\right)$ тогда и только тогда, когда они инцидентны в $\Gamma .(V, \mathscr{O})$.

Г. можно изобразить на плоскости, сопоставляя вершинам $\Gamma$. точки плоскости, а ребрам - связные области, охватывающие вершины, инцидентные этим ребрам. Напр., $\Gamma$. $H$ с множеством вершин $V=\left\{v_{1}, v_{2}, \ldots, v_{6}\right\}$ и семейством ребер

\[
\begin{gathered}
\mathscr{E}=\left\{E_{1}=\left\{v_{1}\right\}, E_{2}=\left\{v_{1}, v_{3}\right\}, E_{3}=\left\{v_{1}, v_{2}, v_{3}\right\},\right. \\
\left.E_{4}=E_{5}=\left\{v_{2}, v_{4}\right\}, \quad E_{6}=\left\{v_{3}, v_{4}, v_{5}\right\}, E_{7}=\varnothing\right\}
\end{gathered}
\]

можно изобразить на плоскостіг, как показано на рис.

Г. $H$ можно представлять граббом двудольнылм $K(H)$, в к-ром вершины одной доли $U_{1}$ соответствуют вершинам $\Gamma$., а вершины другой доли $U_{2}-$ ребрам $\Gamma . H$. При этом две вершины $u^{\prime}$ из $U_{1}$ и $u^{\prime \prime}$ из $U_{2}$ соединены в графе $K(H)$ ребром, если вершина $\Gamma$., соответствующая вершине $u^{\prime}$, инцидентна ребру $\Gamma$,, соответствующему вершине $u^{\prime \prime} . \Gamma$. является графом, есліг каждое ребро его имеет степень, равную 2. Важным частным случаем понятия «Г.» является матроид. Многие понятия тео-


\end{document}