 - простейший вид, к которому можно привести каноническое преобразование в окрестности неподвижной точки с помощью канонической замены координат.

Те о рема. Пусть в окрестности точки $//form_uri//form/3052//form_uri//$ задано $//form_uri//form/3053//form_uri//$-гладкое канонич. преобразование $G$, причем $G(O)=0$ и все собственные числа $//form_uri//form/3054//form_uri//$ линеаризации отображения $G$ в $O$ лежат на единичной окружности и нерезонансны, то есть $//form_uri//form/3055//form_uri//$ для любого набора целых чисел $//form_uri//form/3056//form_uri//$, не все из к-рых равны 0. Тогда для всякого натурального $N$ в $//form_uri//form/3057//form_uri//$ существует система канонически сопряженных координат $p, q$ с центром в $O$, в к-рой преобразование $G$ представимо как $F+R$, где $F$ имеет вид:

\[//form_uri//form/200//form_uri//\] \section{а остаточный член}

\[//form_uri//form/201//form_uri//\]

Здесь $S=S(\tau)$, а канонически сопряженные полярные координаты $//form_uri//form/3058//form_uri//$ определяются из соотношений

\[//form_uri//form/202//form_uri//\]

Отображение $F$ называется нормальной формой Би икгофа.

Лum.: [1] B irk h off G. D., «Acta math.», 1922, t. 43, p. 1-119.

М. Б. Севрюк.
