\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \setcounter{enumi}{5}
  \item $C[K]-$ пространство непрерывных функций на компакте $K$ с нормой
\end{enumerate}

\[
\|x\|=\max _{t \in K}|x(t)|
\]

\begin{enumerate}
  \setcounter{enumi}{6}
  \item $C^{n}[a, b]-$ пространство функций, имеющих непрерывные производные до порядка $n$ включительно, с нормой
\end{enumerate}

\[
\|x\|=\sum_{k=0}^{n} \max _{a \leqslant t \leqslant b}\left|x^{(k)}(t)\right| .
\]

\begin{enumerate}
  \setcounter{enumi}{7}
  \item $C^{n}\left[I_{m}\right]-$ пространство всех непрерывно дифференцируемых до порядка $n$ функций, определенных в $m$ мерном кубе, с равномерной нормой по всем производным порядка не выше $n$.

  \item $M[a, b]$ - пространство ограниченных измеримых функций с нормой

\end{enumerate}

\[
\|x\|=\text { vrai } \max _{a \leqslant t \leqslant b}|x(t)| .
\]

\begin{enumerate}
  \setcounter{enumi}{9}
  \item $\boldsymbol{A}(D)$ - пространство функций, аналитических в открытом единичном круге $D$ и непрерывных в замкнутом круге $\bar{D}$, с нормой
\end{enumerate}

\[
\|x\|=\max _{z \in \bar{D}}|x(z)| \text {. }
\]

\begin{enumerate}
  \setcounter{enumi}{10}
  \item $L_{p}(S ; \Sigma, \mu), p \geqslant 1,-$ пространство функций $x(s)$ на множестве $S$ с вполне аддитивной мерой $\mu$ и с нормой
\end{enumerate}

\[
\|x\|=\left(\int_{S}|x(s)|^{p} \mu(d s)\right)^{1 / p} .
\]

\begin{enumerate}
  \setcounter{enumi}{11}
  \item $L_{p}[a, b], p \geqslant 1,-$ частный случай пространства $L_{p}(S ; \Sigma, \mu)$ - пространство измеримых по Лебегу функций, суммируемых со степенью $p$, с нормой
\end{enumerate}

\[
\|x\|=\left(\int_{a}^{b}|x(s)|^{p} d s\right)^{1 / p}
\]

\begin{enumerate}
  \setcounter{enumi}{12}
  \item $A P$ - пространство Бора почти периодич. функций с нормой
\end{enumerate}

\[
\|\dot{x}\|=\sup _{-\infty<t<+\infty}|x(t)| .
\]

Пространства $C[a, b], C^{n}[a, b], L_{p}[a, b], c, l_{p}$ сепарабельны; пространства $M[a, b], m, A P$ несепарабельны; $C[K]$ сепарабельно в том и только в том случае, если $K$ - метрический компакт.

Подпространство $Y$ Б. П., рассматриваемое отдельно от вмещающего пространства $X$, есть Б. П. Факторопространство $X / Y$ нормированного пространства по подпространству $Y$ становится нормированным пространством, если норму определить так: пусть $Y_{1}=x_{1}+Y-$ класс смежности. Тогда

\[
\|Y\|=\inf _{y \in Y}\left\|x_{1}+y\right\|
\]

Если $X-$ Б. п., то $X / Y$ - тоже Б. П. Множество всех линейных функционалов, определенных в нормированном пространстве $X$, с нормой

\[
\|f\|=\sup _{x \in X} \frac{|f(x)|}{\|x\|}, \quad x \neq 0,
\]

наз. пространством, с о п р я ж н ны м с $X$, и обозначается $X^{*}$. Оно является Б. П.

Для Б. П. справедлива Хана - Банаха теорема о продолжении линейных функционалов: если линейный функционал определен на подпространстве $Y$ нормированного пространства $X$, то его можно распространить с сохранением линейности и непрерывности на все пространство $X$. Более того, при этом можно обеспечить сохранение нормы расширенного функционала:

\[
\|f\|_{X}=\sup _{x \in X} \frac{|f(x)|}{\|x\|}=\|f\|_{Y}=\sup _{y \in Y} \frac{|f(y)|}{\|y\|} \text {. }
\]

Справедливо и более общее утверждение: пусть дейст- вительная функция $p(x)$, определенная в линейном пространстве, удовлетворяет условиям:

\[
\begin{gathered}
p(x+y) \leqslant p(x)+p(y), \\
p(\lambda x)=\lambda p(x), \quad \lambda \geqslant 0, \quad x, \quad y \in X,
\end{gathered}
\]

и пусть $f(x)$ - действительный линейный функционал, определенный на подпространстве $Y \subset X$ и такой, что $f(x) \leqslant p(x), \quad x \in Y$.

Тогда существует линейный функционал $F(x)$, определенный на всем $X$ и такой, что

$F(x)=f(x)$ для $x \in Y ; F(x) \leqslant p(x)$ для $x \in Y$.

Следствием теоремы Хана - Банаха является «обратная» формула, связывающая нормы $X$ и $X^{*}$ :

\[
\|x\|=\max _{b \in X^{*}} \frac{|f(x)|}{\|f\|}, f \neq 0, x \in X
\]

причем max в этой формуле достигается на нек-ром $f=$ $=f_{x} \in X^{*}$. Другое важное следствие - наличие достаточного множества непрерывных линейных функционалов. Говорят, что в Б. П. $X$ существует достаточно много непрерывных линейных функционалов, если для любых $x_{1} \neq x_{2} \in X$ имеется такой определенный на $X$ линейный функционал $f$, что $f\left(x_{1}\right) \neq f\left(x_{2}\right)$.

Для многих конкретных Б. П. известен общий вид линейного функционала. Так, в $L_{p}[a, b],(p>1)$ каждый линейный функционал определяется по формуле:

\[
f(x)=\int_{a}^{b} x(t) y(t) d t,
\]

где $y \in L_{q}[a, b], \frac{1}{p}+\frac{1}{q}=1$, а каждая функция $y(t) \in L_{q}$ определяет по этой формуле линейный функционал $f$, причем

\[
\|f\|=\left\{\int_{a}^{b}|y(t)|^{q} d t\right\}^{1 / q} .
\]

Таким образом, пространством, сопряженным с $L_{p}$, является $L_{q}: L_{p}^{*}=L_{q}$. В $L_{1}[a, b]$ линейные функционалы задаются той же формулой, но в этом случае $y \in M$, так что $L_{1}^{*}=M$.

Пространство $X^{* *}$, сопряженное с $X^{*}$, наз. в т ор ы м с о п р я же н н ы м. Аналогично определяются третье, четвертое и т. Д. сопряженные пространства. Каждый элемент из $X$ может быть отождествлен с нек-рым линейным функционалом, определенным на $X^{*}$ :

\[
F(f)=f(x), \quad \forall f \in X^{*}\left(F \in X^{* *}, x \in X\right) .
\]

При этом $\|F\|=\|x\|$. Тогда можно считать $X$ подпространством пространства $X^{* *}$ и $X \subset X^{* *} \subset X^{\mathrm{IV}} \ldots, X^{*} \subset$ $\subset X^{* * *} \subset \ldots$. Если при указанном вложении Б. П. совпадает со своим вторым сопряженным, то оно наз. р е ф л е к с и в ны м. В этом случае все включения оказываются равенствами. Если же $X$ не рефлексивно, то среди включений нет ни одного равенства. Если факторпространство $X^{* * / X}$ имеет конечную размерность $n$, то $X$ наз. к в а зи р е ф ле к с п в ны м по ря дк а $n$. Квазирефлексивные пространства существуют для любого $n$.

К ри терии рефле к сивност и Б. П. 1) $X$ рефлексивно тогда и только тогда, когда для каждого $f \in X^{*}$ найдется $x \in X$, на к-ром достигается sup формуле

\[
\|f\|=\sup _{x \in X} \frac{|f(x)|}{\|x\|}, x \neq 0 .
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item В рефлексивных Б. п., и только в них, каждое ограниченное множество компактно относительно слабой сходимости: любая его бесконечная часть содержит слабо сходящуюся подпоследовательность (т е о р е м а $Ә$ б е р ле й на - IIм у ль я на). Пространства $L_{p}$ и $l_{p}, p>1$, рефлексивны. Пространства $L_{1}, l_{1}, C, M, c$,
\end{enumerate}

\end{document}