\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
стороны, именно с помощью формализации метода удалось получить ряд важнейших результатов о логике интуиционизма.

Интуиционистская математика есть наука об интуитивно убедительных мысленных построениях. Сам Л. Э. Я. Брауэр трактовал эту интуитивную убедительность идеалистически, рассматривая мысленные построения как таковые «безотносительно к таким вопросам о природе конструируемых объектов, как вопрос, существуют ли эти объекты независимо от нашего знания о них» (см. [1]). Однако возможно и материалистич. толкование «интуиции» И. как наглядной умственной убедительности простейших конструктивных процессов реальной действительности. И независимо от философских установок, конкретные математич. результаты, относящиеся к интуиционистской математике и логике, представляют большую научную ценность.

При построении интуиционистской математики обычные логич. связки, употребляемые для формулировки математич. суждений, истолковываются способом, отличным от классического. Суждение считается истинным, только если исследователь имеет возможность его доказать. Доказательство же всегда связано с построением нек-рой мысленной конструкции. Так, утверждение, начинающееся с квантора существования $\exists x A(x)$, может быть доказано только путем построения объекта $x$, для к-рого доказывается суждение $A(x)$. Дизъюнкция $A \vee B$ суждений $A$ и $B$ считается доказанной, только если исследователь располагает методом доказательства одного из суждений $A$ или $B$. С этой точки зрения суждение вида $A \vee\rceil A$ может быть и не истинным, если проблема $A$ не решена и не опровергнута к настоящему времени. Отсюда видно, что исключенного третьего закон неприемлем в интуиционистской математике в качестве логич. принципа. Истинное математич. суждение представляет собой сообщение о выполненных построениях, и эфффективный характер этих построений предполагает использование особой интуиционистской логики, отличной от классической. При этом эфффективность в И. понимается достаточно широко, она не обязательно связана с наличием алгоритма в точном понимании этого термина и может носить, напр., характер историч. наступления события, зависеть от фактич. решения проблем, от физич. факторов.

Объектами исследования интуиционистской математики являются прежде всего конструктивные объекты, такие, как натуральные числа, рациональные числа, конечные множества конструктивных объектов, заданные списком своих әлементов. Своеобразным объектом исследования являются так наз. свободно становящиеся последовательности (с. с. п.; в другой терминологии - по с л е д о в а т е ль но с т и выб о р а). С. с. п. можно представлять себе как функцию, определенную на натуральном ряде, принимающую в качестве значений объекты исследования некоторого класса (в простейшем случае - натуральные числа) и такую, что всякое ее значение эфффективно становится доступным исследователю. Точный анализ показывает, что следует различать несколько видов с. с. П. в зависимости от степени информации, известной исследователю относительно с. с. П. Так, если полностью известен закон образования с. с. п., напр. в виде записи соответствующего алгоритма, то такую c. с. П. наз. з а д а н н о й $\mathbf{a}$ а к о н о м. Другой крайний случай имеет место, если в каждый момент времени исследователю известен лишь нек-рый начальный отрезок с. с. П. и нет никакой информации относительно ее дальнейшего поведения; такие с. с. п. наз. б е зз а к о н н м и. Эти различия, игнорируемые в клас- сич. математике, в интуиционистской математике могут быть отражены посредством точных математич. принципов, свидетельствующих о разных способах обращения с такими с. с. п. Наконец, объектами исследования интуиционистской математики могут быть и так наз. интуиционистские видbl. Вид - свойство, к-рым могут обладать объекты исследования. Объекты, удовлетворяющие этому свойству, наз. элементами вида, или его членами. Во избежание появления антиномий среди видов можно ввести иерархию, подобную типов теории, а именно, требовать, чтобы элементы вида были определены независимо от определения самого вида. Разумеется, при широком введении видов в интуиционистскую математику в ней возникают проблемы, характерные для абстрактной теории множеств, такие, как предикативность, возникновение антиномий и т. п. Следует, однако, иметь в виду, что, с одной стороны, обращение с видами во многом отлично от обращения с множествами в классич. математике и, с другой стороны, в практически разрабатываемой интуиционистской математике виды занимают весьма скромное место. В действительности подавляющую часть результатов можно сформулировать и доказать вообще без употребления видов как самостоятельных объектов исследования. Это связано с естественной тенденцией И. рассматривать в качестве объекта исследования эффективно конструируемые или эффективно порождаемые объекты. В рамках И. рассматриваются и другие, "нетрадиционные» объекты. Перспективным оказалось изучение әффективных функционалов конечного типа, с помощью к-рых в рамках И. удалось построить интерпретацию для классич. анализа [П. С. Новиков, К. Гёдель (К. Gödel), К. Спектор (C. Spector)]

Отказ от рассмотрения актуально заданных бесконечных множеств и требование эфффективности всех осуществляемых построений приводят к тому, что нек-рые разделы традиционной математики приобретают в И. весьма необычный вид. Числовой континуум трактуется не как совокупность отдельных точек, а как «среда становления», поток измельчающихся рациональных интервалов. Каждое отдельное интуиционистское действительное число определяется с. с. п., значениями к-рой являются неограниченно уменьшающиеся вложенные друг в друга рациональные интервалы. В рассуждениях об интуиционистском числовом континууме применяются такие специфич. принципы, как бар-индукция и теорема о веере. Следствием этого является, напр., то обстоятельство, что в естественной системе понятий всякая интуиционистская действительная функция, определенная на отрезке, равномерно непрерывна. Интуиционистская математика является достаточно разработанным направлением в математике, содержащим много продвинутых результатов, в том числе и в таких областях, как теория меры, функциональный анализ, топология, теория диффференциальных уравнений.

Несколько в стороне от этих исследований стоит попытка $\Gamma$. Вейля (H. Weyl, 1918) построить математику на основе предикативного подхода. Соглашаясь в целом с интуиционистской критикой, Г. Вейль предложил ограничиться конструктивными объектами исследования и задавать множества в виде условий в нек-ром языке, определяемом таким образом, чтобы не нарушалась предикативность определения множеств. Впоследствии Г. Вейль присоединился к развитой интуиционистской концепции построения математики, его взгляды положили начало глубоким исследованиям в основаниях математики.

Считая критерием верности построений прежде всего интуицию и в противовес формализму,


\end{document}