\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
альные различия с традиционной семантикой в понимании дизъюнкций $A_{0} \vee A_{1}$ (и суждений о существовании $\exists x A(x)$ ) сформулированы Л. Брауэром (L. Brouwer). Конструктивное обоснование таких суждений требует решения задачи: найти число $i \leqslant 1$ такое, что верно $A_{i}$ (соответственно найти число $n$ такое, что $A(n)$ ). Общие принципы описания задач, соотпетствующих более сложным формулам, были намечены А. Гейтингом (А. Неуting) II A. Н. Колмогоровым. Точная формулировка (к-рая стала возможной после появления математич. определения алгоритма) была дана С. Клинік (S. Kleene) в виде понятия реализаціии замкнутой арифметич. формулы (см. Рекурсивная реализуемость). Р е а ли и ац ІІ я в е р н о г о р а в е н с т в а $t=r$ есть финсированная константа, напр. число 0 , а ложное равенство не имеет реализаций. Р е а л и з а ц я к о н ъ ю н кц и и $A \& B$ - это пара $\langle a, b\rangle$, где $a$ - реалігзация $A$, $b$ - реализация $B$. Р е а ли з а ц и я д и 3 т ю н кц и и $A_{0} \vee A_{1}$ - это пара $\langle i, a\rangle$, где $i=0,1$ и $a-$ peaлізация суждения $A_{i}$. Реализация суждения $\exists x A(x)-$ это пара $\langle n, a\rangle$, где $n-$ число, $a$ - реализация суждения $\boldsymbol{A}(n)$. Реализация сужденія $\forall x A(x)$ - это общий метод $f$, к-рый по всякому натуральному $n$ выдает реализацию $f(n)$ суждения $\boldsymbol{A}(n)$. Реализация суждения $A \supset B$ - это общий метод $f$, к-рый по всякой реализации $a$ суждения $A$ выдает реализацию $f(a)$ суждения $B$ (и может быть не определен для аргументов $a$, не являющихся реализациями $A$ ). При этом общий метод понимается как алгоритм (частично рекурсивная функция). Используя кодированге алгоритмов числами, можно записать условие «число $e$ есть реализация формулы $A$ » в вшде арифметич. формулы $(e r A)$, не содержащей дизъюнкции $\vee$ и содержащей существование $\exists$ только тривиальным образом - перед равенствами. Такие формулы наз. по т т и н о р м а л ь н ы и. Суждение $\exists e(e r A)$ (читаемое "A реализуема») может служить конструктивным разъяснением суждения $A$. При таком понімании закон исключенного третьего $\forall x(A(x) \vee$ $\left.\left.\vee^{-}\right\rceil A(x)\right)$ опровергается, напр., для $A(x)=\exists y T(x, x, y)$, где $T(e, x, y)$ означает, что алгоритм (с кодом) $e$ заканчшвает работу над аргументом $x$ за $y$ шагов. Опровергается и закон двойного отрицания $\forall x(\neg \neg B(x) \supset$ $\supset B(x)$ ), напр. для $B(x)=A(x) \vee 7 A(x)$. Приведенное определение связывает конструктивную задачу (поиск реализации) со всяким суждением $A$, даже если $A$ не содержит $\vee$, Э. Предложенный Н. А. Шаниным алгорштм выявления конструктивной задачи не меняет форомул без $\vee, \exists$ (н о р м а л ь ных фо р м у л) и әквивалентен реализуемости в формальной интупционистской арифметике с бескванторной индукцией. Пронзвольные формулы сводятся к почти нормальным, так как обоснование $\exists x A(x)$ состоит в предъявлении числа $n$ и обосновании $\boldsymbol{A}(n)$. К. с. для почти нормальных формул определяется разными авторами по-разному, однако ни в одном случае не получается столь существенного расхождения с классіческим пониманием, как для формул, содержащих $V$ і нетривиальное $\exists$.

А. А. Марков определяет истинность для почти нормальных формул с помощью выводимости по обычным правилам для рассматрпваемых логических связок плюс әффективное $\omega$-правіло: если имеется общий метод, позволяющий для любого $n$ устанавливать выводимость $A(n)$ из суждения $K$, то $\forall x A(x)$ выводимо из $K$. Истинность определяется постепенно. Язык $\boldsymbol{H}_{\omega}$, состоящий из всех почти нормальных формул, делится на слои $\boldsymbol{A}_{1}$, $A_{2}, \ldots$; язык $\boldsymbol{A}_{1}$ состоит из формул без $\supset, \forall$; язык $A_{n+1}, n \geqslant 1$, включает $\boldsymbol{A}_{n}$ и формулы, к-рые можно построить из формул языка $\boldsymbol{A}_{n}$ одним применением импликации и любым числом применений $\forall$, \&. Истиншость для $\boldsymbol{A}_{1}$-формул - это выводимость по обычным правилам для \&, $\exists, \vee$. Истинность для $\boldsymbol{A}_{2}$-формул определяется через допустимость соответствующего правила. Напр., истинность $\exists x R(x) \supset \exists y T(y)$ означает наличие алгоритма $\varphi$ такого, что $R(n) \supset T(\varphi(n))$ для любого числа $n$. Для $\boldsymbol{A}_{n+1}$-формул при $n>1$ истинность конъюнкций и $\forall$-формул определяется обычным образом через истинность компонент, а истинность импликации $A \supset B$ означает выводимость $B$ из $A$ по нек-рым правилам $S_{n}$, о к-рых уже доказано, что они coхраняют истинность $A_{n}$-формул. Системы $S_{n}$ содержат $\omega$-правило, а в качестве аксиом - все истинные $\boldsymbol{A}_{n}$-формулы. Понятие выводимости в $S_{n}$ вводится обобщенным индуктивным определением, а для доказательства метатеорем применяется соответствующий принцип индукции. Индукцией по $S_{2}$-выводу доказывается допустимость правила $A \supset\rceil\rceil \exists x R \vdash A \supset \exists x R$. Оно включается в $S_{3}$ и дает принцип Маркова $77 \exists x R \supset \exists x R$. Системы $S_{n+3}, n \geqslant 1$, состоят из обычных правил для рассматриваемых связок, включая $\omega$-правило. Оказывается, что почти нормальная формула $A$ истинна по Маркову тогда и только тогда, когда примитивно рекурсивное дерево $T_{A}$ поиска вывода формулы $A$ без сечения (но с $\omega$-правилом и принципом Маркова) является выводом в смысле индуктивного определения. Это эквивалентно (в рамках классической математикі) классической истинности $A$.

В мажорантной семантике Н. А. Шанина для каждой почти нормальной формулы $A$ определяется трансфинитная иерархия $\left\{A^{\alpha}\right\}$ формул простой структуры, причем $A^{\alpha} \supset A$ доказуемо в подходящей формальной системе. Формула $A^{\alpha}$ наз. м а ж о р а н т о й для $A$, и $A$ считается истинной формулой ранга $\alpha$, если $A^{\alpha}$ верна. Точность аппроксимации растет с ростом $\alpha: \alpha<\beta \supset\left(A^{\alpha} \supset\right.$ $\left.\supset A^{\beta}\right)$. Если отвлечься от технических деталей, то фор-

\includegraphics[max width=\textwidth, center]{2023_07_08_e9d2407be4e246775b44g-1}
кванторов, согласно әквивалентности

$\neg\urcorner(B \vee \neg \neg \exists u \forall v C(u, v)) \leftrightarrow$

$\exists \bar{u} \forall \bar{v}\rceil \neg(B \vee \neg\urcorner \exists u \forall v C(u, v) \vee C(\bar{u}, \bar{v}))$

и сворачивания цепочек кванторов с помощью алгоритма выявления конструктивной задачи. Это дает доказуемую в арифметике с трансфинитной индукцией до $\alpha$ эквивалентность

\[
A \leftrightarrow \exists u \forall v\rceil 7\left(\neg \neg \exists w C_{\alpha} \vee D_{\alpha}\right)
\]

с бескванторной формулой $C_{\alpha}$, так что

\[
A^{\alpha}=\exists u \forall v \exists w C_{\alpha}(u, v, w)
\]

оказывается мажорантой для $A$. Суждение $A^{\alpha}$ оказывается, с точностью до технических деталей, эквивалентным утверждению о существовании вывода высоты $<\alpha$ для исходной формулы с использованием $\omega$-правила. В этом смысле мажорантная семантика эквивалентна ступенчатой семантике А. А. Маркова. После фиксации нек-рого класса $\Theta$ общерекурсивных функций (напр., класса всех функций, определимых рекурсией до $\alpha$ ) определяются мажоранты еще более простой структуры:

\[
\exists u \forall v C_{\alpha}(u, v, \varphi(v)) \text { для } \varphi \in \Theta .
\]

Если $K-$ бескванторное исчисление для класса $\Theta$, то $K$-истинность формулы $\exists u \forall v C(u, v)$ определяется как выводимость формулы $C(t, v)$ с переменной $v$ для нек-рого постоянного терма $t$. Если в качестве $K$ взято стандартное исчисление равенств для функций, определимых рекурсией до ординалов, меньших $\alpha$, то $K$-истинными оказываются формулы, выводимые в формальной интуиционистской арифметике, пополненной принципом Маркова, соотношениями, определяющими алгоритм выявления конструктивной задачи, и правилом индукции до ординалов $\beta$ таких, что $\varepsilon(\beta) \leqslant \alpha$, где $\varepsilon(\beta)-$ первое $\varepsilon$-число, большее $\beta$. В частности, $\alpha=\varepsilon_{0}$ для $\beta=\omega$, т. е. для обычной индукции.


\end{document}