\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
НАЛОЖЕНИЯ ОБЛАСТБ, о б л а с т ь н а д $\mathbb{C}^{n}$, - пара $(X, \pi)$, где $X$ - линейно связное хаусдорфово пространство, $\pi: X \rightarrow \mathbb{C}^{n}-$ локальный гомеоморфизм, наз. п р о е к ц и е й. Н. о. возникают при аналитич. продолжении голоморфных функций. Каждой аналитической (вообще говоря, многозначной) в области $D \subset \mathbb{C}^{n}$ функции $f$ отвечает ее Н. о. $\tilde{D}$ с проекцией $\pi: \widetilde{D} \rightarrow D$ точно так же, как каждой аналитич. функции одного комплексного переменного соответствует риманова поверхность; на $\widetilde{D}$ функция $f$ однозначна. Н. о. наз. также р им а но в о й о б лас т ь ю.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_9014f55b15cba8ad4da8g-1}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_9014f55b15cba8ad4da8g-1(1)}
жестве $A$ такое, что 1) если $x \leqslant y, y \leqslant z$, то $x \leqslant z$ для любых $x, y, z \in A$; 2) для любого $x \in A$ всегда $x \leqslant x ; 3)$ каковы бы ни были $x, y \in A$, существует $z \in A$ такое, что $x \leqslant z$, $y \leqslant z($ с в о й с т в о М у р а - С ми т а).

НАПРАВЛЕНИЙ ПОЛЕ - геометрическая интерпретация множества линейных әлементов, соответствугщих системе обыкновенных дифференциальных уравнений

\[
\dot{x}_{i}=f_{i}\left(t, x_{1}, \ldots, x_{n}\right), i=1, \ldots, n .
\]

Л и нейным ә ле ме н т ом наз. набор чисел $t, x_{1}, \ldots, x_{n}, f_{1}\left(t, x_{1}, \ldots, x_{n}\right), \ldots, f_{n}\left(t, x_{1}, \ldots, x_{n}\right),(2)$ где $\left(t, x_{1}, \ldots, x_{n}\right)$ - точка области $G \subset \mathbb{R}^{n+1}$, в к-рой определены правые части системы (1). Линейный элемент (2) можно представить себе как совокупность точки $\left(t, x_{1}, \ldots, x_{n}\right) \in G$ и соответствующего ей направления с направляющими косинусами

$\left(1+\sum_{k=1}^{n} f_{k}^{2}\right)^{-1 / 2}, f_{i}\left(1+\sum_{k=1}^{n} f_{k}^{2}\right)^{-1 / 2}, i=1, \ldots, n$,

к-рое изображается отрезком малой длины, проходящим через эту точку параллельно вектору

\[
\left(1, f_{1}\left(t, x_{1}, \ldots, x_{n}\right), \ldots, f_{n}\left(t, x_{1}, \ldots, x_{n}\right)\right) .
\]

Для системы в симметричной форме

$\frac{d t}{f_{0}\left(t, x_{1}, \ldots, x_{n}\right)}=\frac{d x_{1}}{f_{1}\left(t, x_{1}, \ldots, x_{n}\right)}=\ldots=\frac{d x_{n}}{f_{n}\left(t, x_{1}, \ldots, x_{n}\right)}$, в отличие от системы (1), срсди направлений поля возможны и ортогональные оси $t$.

Любая интегральная кривая системы (1) в каждой своей точке касается отвечающего этой точке направления поля; всякая кривая, обладающая таким свойством, является интегральной кривой системы (1). Таким образом, задание Н. п. әквивалентно заданию системы (1), а задача интегрирования системы (1) состоит в отыскании таких кривых в $(n+1)$-мерном пространстве $\mathbb{R}^{n+1}$, касательные к к-рым в каждой точке имеют направление, определяемое формулами (3), т. е. имеют направление, совпадающее с направлением поля в этой точке.

Особенно наглядной геометрич. картина становится при $n=1$. В этом случае через каждую точку $(t, x)$ области определения $G \subset \mathbb{R}^{2}$ правой части уравнения 1-го порядка

\[
\frac{d x}{d t}=f(t, x)
\]

можно провести отрезок малой длины с угловым коэффициентом $f(t, x)$, так что (ориентированный) угол между осью $t$ и этим отрезком равен $\operatorname{arctg} f(t, x)$ (cм. рис.). Часто диффференциальное уравнение (4) рассматривается в совокупности с дифференциальным уравнением

\[
\frac{d t}{d x}=F(t, x)
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_9014f55b15cba8ad4da8g-1(2)}
\end{center}

где $F(t, x)=1 / f(t, x)$ для точек $(t, x) \in G$, в к-рых $f(t, x) \neq$ $\neq 0, \quad$ и $F(t, x)=0$ для точек $(t, x) \in \mathbb{R}^{2} \backslash G, \quad$ в к-рых функцию $F(t, x)$ можно доопределить этим значением по непрерывности. Тем самым для пары уравнений (4), (5) область $G$ расширяется до области $G_{0}$ за счет пополнения точками, в к-рых направление параллельно оси $x$, а инте'ральным кривым разрешается иметь и точки с вертикальной касательной.

Если в области $G$ для уравнения (4) (или в области $G_{0}$ для пары уравнений (4), (5.)) изобразить Н. П. достаточно подробно, то по построенным отрезкам можно составить примерное качественное представление о картине поведения интегральных кривых. Это соображение лежит в основе приближенного графич. метода решения уравнения (4) - ме то д а и зокли н, в к-ром построение Н. П. осуществляется с помощью изоклин. На использовании геометрич. связи Н. п. и интегральных кривых базируется приближенный численный метод решения уравнения (4) - Эйлера метод.

Для автономных систем обыкновенных диффференциальных уравнений более удобна и наглядна геометрич. интерпретация в виде векторного поля - поля фазовых скоростей в фазовом пространстве системы.

Лит.: [1] ПІ о н т р я г и и Л. С., Обыкновенные дифференциальные уравнения, 4 изд., М., 1974; [2] К а м к е Э., Справочник по обыкновенным Дифференциальным уравнениям,
пер. с нем., 5 изд., М., 1976; [3] С а н с о н е Д ж., Обыкновенные дифференциальные уравнения, пер. с итал., т. $1 \frac{2}{2}$ М.,
$1953-54$.

НАПРАВЛЕННОЕ МНОЖЕСТВО - множество $A$, наделенное направлением. Всякое (частично) упорядоченное множество, каждое конечное подмножество к-рого имеет верхнюю (нижнюю) грань, является Н. м. и тогда $A$ наз. н а п р а в ле н н ы м в в е р х (в низ) множеством. Напр., множество всех открытых покрытий $\{\gamma\}$ топологич.,пространства является Н. м., в нем $\gamma^{\prime} \leqslant \gamma^{\prime \prime}$, если $\gamma^{\prime}$ вписано в $\gamma^{\prime \prime}$; другой пример Н. м.п р е д ф л ь т р, т. е. семейство $\delta$ непустых множеств такое, что если $U, V \in \delta$, то существует $W \in \delta$, для к-рого $W \subset U \cap V$. Основное назначение H. м. (равно как и болиьтров) - служить множеством номеров при определении обобщенных последовательностей точек, или направленностей, в топологич. пространствах, сходимости их и т. Д. А. В. Архангельский.

НАПРАВЛЕННОСТЬ, о б о б щ е н н а я п о с л ед о в а т л в н о с т ь, - отображение направленного множества $A$ (в топологическое) пространство $X$, т. е. соответствие, по к-рому каждому $\alpha \in A$ сопоставляется нек-рое $x_{\alpha} \in X$. В терминах «Н.» характеризуются отделимости аксиомы, свойства типа компактности, осуществляются различные построения (напр., бикомпактные расширения) и т. Д. Так, Н. $\left\{x_{\alpha}: \alpha \in A, \leqslant\right\}$ топологич. пространства $X$ сходится (иногда добавляется: по направлению $\ll)$ к точке $x \in X$ в пространстве $X$, если для каждой окрестности $O_{x}$ найдется $\beta \in A$ такое, что $x_{\alpha} \in O_{x}$ при $\beta \leqslant \alpha \in A$. Это- с х о д и мост т по м ур у - С м и т у [3] (она представляется более отвечающей интуитивным представлениям, чем теория сходимости, построенная на понятии бильтра).

Обычная последовательность - частный случай Н., когда множество $A$ состоит из всех натуральных чисел.

Лum.: [1] К е л л и Д ж., Общая топология, пер. с англ., математической физики, т. 1- Функциональный анализ, пер. c ärл., M., 1977; [3] M M o r e E., S m i t h H., "Amer.

НАПРАВЛЯ ЮІИХ ФУНКЦИОНАЛОВ МЕТОД специальный метод для вывода теоремы о разложении по собственным функциям самосопряженного дифђе-


\end{document}