\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ИЗОМЕТРИЧЕСКИИ ОПЕРАТОР - отображение $U$ метрич. пространства $\left(X, \rho_{X}\right)$ в метрич. пространство $\left(Y, \rho_{Y}\right)$ такое, что

\[
\rho_{X}\left(x_{1}, x_{2}\right)=\rho_{Y}\left(U x_{1}, U x_{2}\right)
\]

для любых $x_{1}, x_{2} \in X$. Если $X$ и $Y$ - действительные линейные нормированные пространства, $U(X)=Y$ и $U(0)=0$, то $U$ - линейный оператор.

И. о. $U$ отображает $X$ на $U(X)$ взаимно однозначно, так что существует обратный оператор $U^{-1}$, также являющийся И. о. Оператор, сопряженный с линейным И. о., действующим из одного линейного нормированного пространства в другое, также будет изометрическим. Линейный И. о., отображающий $\dot{X}$ на все $Y$, наз. у н ит а р ны м о п е р а т о р о м. Условием унитарности линейного оператора, действующего в гильбертовом пространстве $H$, является равенство $U^{*}=U^{-1}$. Спектр унитарного оператора расположен на единичной окружности, и имеет место представление

\[
U=\int_{0}^{2 \pi} e^{i \varphi} d E_{\varphi}
\]

где $\left\{E_{\varphi}\right\}$ - соответствующее разложение единицы. И. о., определенный на подпространстве гильбертова пространства со значениями в таком же пространстве, может быть продолжен до унитарного, если ортогональные дополнения области его определения и области его значений имеют одинаковую размерность.

Каждому симметрич. оператору $A$ с областью определения $D_{A} \subset H$ соответствует И. о.

\[
U_{A}=(A-i I)(A+i I)^{-1} \text {, }
\]

наз. п р е о б р а зо в ан и е м К э ли оператора $A$. Если $A$ - самосопряженный оператор, то оператор $U_{A}$ унитарен.

Операторы $A$ и $B$ с общей областью определения $D$ наз. м е т р и ч е с к и р а в ны ми, если $B=U A$, где $U-$ И. о., то есть если $\|B x\|=\|A x\|$ для всех $x \in D$. Такие операторы обладают рядом общих свойств. Для любого ограниченного линейного оператора $A$, действующего в гильбертовом пространстве, существует один и только один положительный метрически равный ему оператор, определяемый равенством $B=\sqrt{A^{*} A}$.

Лum.: [1] А х и е з е р Н. И., Гла зм а н И. М., Теория линейных операторов в гильбертовом пространстве, 2 изд., М., 1966; [2] П л е с н е р А. И., Спектральная теория линейных операторов, M., 1965; [3] M' a z u r S., U l a m S., "C.r.
Acad. sci.", 1932, t. 194, p. 946-48.
B. И. Соболев.

ИЗОМЕТРИЧЕСКОЕ ОТОБРАЖЕНИЕ - отображение $f$ метрического пространства $A$ в метрич. пространство $B$, coхраняющее расстояние между точками: если $x, y \in A$ и $f(x), f(y) \in B$, то

\[
\rho_{A}(x, y)=\rho_{B}(f(x), f(y)) .
\]

И. о. является инъективным отображением специального вида, а именно - погружением. Если $f(A)=B$, т. е. биективное И. о. наз. и з о м е т р и е й $A$ на $B$, а про $A$ и $B$ говорят, что они находятся в и 3 о м е т р ич е с к о м с о о т в е т с т в и и, или изометричны друг другу. Изометричные пространства гомеоморфны. Если, кроме того, $B$ совпадает с $A$, то И. о. наз. и 3 о м ет р и е ским п р е о б а зован и ем, а также д в И Ж е н и м пространства $A$.

Если метрич. пространства $A_{0}$ и $A_{1}$ являются подмножествами нек-рого топологич. пространства $M$ и существует деформация $F_{t}: A \rightarrow B$ такая, что при каждом $t$ отображение $F_{t}$ является И. о. $A_{0}$ на $A_{t}$, то $\left\{A_{t}\right\}$ наз. и зоме т р и ч е ск о й д еф о рм а ци е й, или изг и б а ни е м, $A_{0}$ в $A_{1}$.

И. о. метрич. линейных пространств является линейным отображением; оно осуществляется (а также и называется) изометрическим оператором.

М. И. Войчеховский. ИЗОМЕТРИЧЕСКОЕ ПОГРУЖЕНИЕ - погружение $k$-мерного метрич. многообразия $M^{k}$ в $n$-мерное риманово пространство $V^{n}, n \geqslant k$, в виде $k$-мерной поверхности $\Phi$, при к-ром расстояние между любыми двумя точками на $M^{k}$ совпадает с расстоянием между их образами, измеренным по поверхности $\Phi$ в пространстве $V^{n}$. Это определение можно обобщить, если риманово пространство заменить более общим метрич. пространством. Частным случаем И. п. является и $а$ о м е т р и ч ес к о в л о ж е и и е - взаимно однозначное погружение.

Основными вопросами теории И. п. являются: 1) проблема возможности И. П. данного многообразия в данное пространство; 2) в случае существования И. П.проблема его единственности. Эти проблемы рассматриваются при различных условиях на многообразие и его изометрич. образ - гладкости, регулярности, аналитичности, выпуклости и т. д. При каждом из перечисленных условий конкретизация основных вопросов теории И. п. производится в следующих аспектах: а) вопрос глобального И. П. $M^{k}$ в $V^{n}$;б) вопрос локального И. п. $M^{k}$ в $V^{n}$ (отыскание И. П. в $V^{n}$ достаточно малой окрестности отмеченной точки $\left.v \in M^{k}\right)$; в) в локальном и глобальном случаях отыскание минимального $p$ такого, что $M^{k}$ погружаемо в евклидово пространство $E^{k+p}$ размерности $k+p$ (число $p$ наз. к л а с с о м п о г р у ж е н и я многообразия $\left.M^{k}\right)$; г) вопросы изгибания И. п

C аналитич. точки зрения задача нахождения И. п. $M^{k}$ в $V^{n}$ равносильна решению системы нелинейных уравнений с частными производными. Для И. п. в $E^{n}$ эта система имеет вид:

\[
\sum_{\alpha=1}^{n} \frac{\partial x^{\alpha}}{\partial u^{i}} \frac{\partial x^{\alpha}}{\partial u^{j}}=g_{i j}
\]

где $x=\left\{x^{\alpha}\left(u^{s}\right)\right\}$ - искомое И. п., $g_{i j}$ - метрический тензор многообразия $M^{k}$ в локальных координатах $u^{1}, \ldots, u^{k}$. При решении этой системы в глобальном случае используются так наз. свободные отображения $x$ в $E^{n}$ (см. Нәиа теорема о неявной функции). В локальных аналитич. задачах место теоремы о неявной функции занимает Кощи - Ковалевской теорема. Роль свободного отображения и теоремы о неявной функции сохраняется и в общем случае для погружений класса $C^{r}, s \leqslant r \leqslant \infty, r=a$, в римановы и псевдоримановы пространства. И. п. класса $C^{\mathbf{1}}$ используют иные методы, основанные на деформации погружения, позволяющей менять погружения и следить за изменением метрики. При исследованиях И. п. в $E^{n}$ используется также система уравнений Гаусса - Петерсона - Кодацци.

Глобальны е изоме т рические пог р у ж е н и я. Всякое компактное риманово многообразие $M^{k}$ класса $C^{r}(3 \leqslant r \leqslant \infty)$ допускает изометрич. вложение класса $C^{r}$ в любой шар пространства $E^{n}$, где $n \leqslant\left(3 k^{2}+11 k\right) / 2$; если $M^{k}$ некомпактно, то оно допускает вложение класса $C r$ в любую часть пространства $E^{n}$, где $3 \leqslant r \leqslant \infty$ и $n \leqslant\left(3 k^{2}+11 k\right)(k+1) / 2$ (см. [6]). Размерность пространства $E^{n}$ снижается в случаях $r=\infty$ и $r=a$ : всякое риманово многообразие $M^{k}$ (компактное или нет, с краем или без края) класса $C^{\infty}\left(C^{a}\right)$ допускает изометрич. вложение класса $C^{\infty}\left(C^{a}\right)$ в $E^{n}$, где $n \leqslant k(k+1) / 2+3 k+5$.

Для $k$-мерного гиперболич. пространства $(k>2)$ получено в явном виде изометрич. вложение класса $C^{\infty}$ в $E^{6 k-5}$, а для $k$-мерного эллиптич. пространства $(k>2)$ - изометрич. вложение класса $C^{a}$ в $E^{n}, n=$ $=k(k+3) / 2$.

В перечисленных результатах гладкость поверхности Ф не выше, чем гладкость погружаемой метрики. Этот факт не является случайным: именно, всякая $k$-мерная $(\alpha \leqslant k \leqslant n-1)$ поверхность $\Phi$ класса $C^{r}, \alpha, r \geqslant 2$,


\end{document}