\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
Пусть функции $F(x)$ и $G(x)$ кусочно непрсрывны на $[0, \infty)$ и

\[
|F(x)|+|G(x)|=O\left(e^{a x}\right), x \rightarrow \infty, a<1 / 2,
\][

T\{F\}=f(n), T\{G\}=g(n) .
]

Тогда

\[
\begin{gathered}
T^{-1}\{f(n) g(n)\}= \\
=\frac{1}{\pi} \int_{0}^{\infty} e^{-t} F(t) \int_{0}^{\pi} e^{V \overline{x t} \cos \theta} \cos (\sqrt{x t} \sin \theta) \times \\
\times G(x+t-2 \sqrt{x t} \cos \theta) d \theta d t .
\end{gathered}
\]

О б о б щ е н н о е Л. п. имеет вид

\[
f_{\alpha}(n)=T_{\alpha}\{F(x)\}=
\]

\[
=\int_{0}^{\infty} e^{-x} x^{\alpha} L_{n}^{\alpha}(\tilde{x}) F(x) d x, n=0,1,2, \ldots,
\]

где $L_{n}^{\alpha}(x)$ - обобщенный многочлен Лагерра (см. [4]). Лum.: [1] 3 е м а н я н А. Г., Интегральные преобразования обобщенных функций, пер. с англ., M., 1974; [2] M c C u l l y J., «SIAM Rev.", 1960, v. 2, No 3, p. 185-91; [3] D e bn a t h L., "Bull. Calcutta Math. Soc.", 1960, v. 52, № 2, p. 69-
$77 ;$ [4] Итоги науки. Математический анализ. 1966, М., 1967 , с. 7 -82. ЛАГЕРРА УРАВНЕНИЕ - м. Лагерра многочлены. ЛАГЕРРА ФОРМУЛА - 1) Формула для вычисления угла между прямыми в евклидовом и псевдоевклидовом пространствах. Пусть $\boldsymbol{X}$ и $\boldsymbol{Y}-$ бесконечно удаленные точки прямых $a$ и $b$, а $G$ и $K$ - точки пересечения этих прямых с абсолютом пространства. Тогда угол $\varphi$ между этими прямыми выражается с помощью двойного отношения $W(G, K, X, Y)$ :

\[
\varphi=\left|\frac{i}{2} \ln W(G, K, X, Y)\right| .
\]

Для двумерного псевдоевклидова пространства $G$ и $K-$ направляющие векторы изотропных прямых, проходящих через точку пересечения прямых $a$ и $h$.

Формула выведена Э. Пагерром [1].

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Формула, согласно к-рой для всех кривых на данной поверхности, имеющих касание в нек-рой точке, совпадают величины
\end{enumerate}

\[
\left(3 \frac{d \theta}{d s}+2 k_{2}\right) \sin \theta k_{1}-\left(\frac{d}{d s} k_{1}\right) \cos \theta,
\]

где $k_{1}$ и $k_{2}$ - кривизна и кручение кривой, угол между главной нормалью кривой и нормалью к поверхності, $s$ - натуральный параметр на кривой. Формула получена Э. Лагерром (1870, см. [2]).

Jum.: [1] L a g u e r r e E., "Nouv. ann. math." 1853, t. 12,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_1f48716713fbc4d2ec2ag-1}
\end{center}

ЛАГЕРРА ФУНКЦИИ - функции, являющиеся решениями уравнения

\[
x y^{\prime \prime}+(\alpha-x+1) y^{\prime}+n y=0,
\]

где $\alpha, n$ - произвольные параметры. Л. ф. могут быть выражены через вырожденную гипергеометрическую функцию или через Уиттекера функцию. В случае $n=0,1,2$. решения уравнения $(*)$ наз. Jагерра многочленами. Иногда Л. ф. наз. функцию

\[
e_{n}^{(\alpha)}(x)=x^{\alpha / 2} e^{-x / 2} L_{n}^{(\alpha)}(x)
\]

где $L_{n}^{(\alpha)}(x)$ - многочлены Лагерра.

Лит.: [1] Я н к е Е., Э м д е Ф., Л е ші Ф., Специальные функции. Формулы, графики, таблицы, пер. с нем., 2 изд., М., 1968.

ЈАГРАНЖА ЗАДАЧА - одна из основных задач классич. вариационного исчисления. Состоит в минимизации функционала

\[
J(y)=\int_{x_{1}}^{x_{2}} f\left(x, y, y^{\prime}\right) d x, f: \mathbb{R} \times \mathbb{R}^{n} \times \mathbb{R}^{n} \longrightarrow \mathbb{R},
\]

при наличии дифференциальных ограничений типа равенств:

$\varphi\left(x, y, y^{\prime}\right)=0, \quad \varphi: \mathbb{R} \times \mathbb{R}^{n} \times \mathbb{R}^{n} \longrightarrow \mathbb{R}^{\boldsymbol{n}}, m<n$, (1) и граничных условий:

$\psi\left(x_{1}, y\left(x_{1}\right), x_{2}, y\left(x_{2}\right)\right)=0, \quad \psi: \mathbb{R} \times \mathbb{R}^{n} \times \mathbb{R} \times \mathbb{R} n \rightarrow \mathbb{R} p$, $p \leqslant 2 n+2$.

Обычно Л. з. рассматривается при условии, что имеет место регулярность системы (1), состоящая в том, что матрица $\left\|\partial \varphi / d y^{\prime}\right\|$ имеет максимальный ранг:

\[
\text { rang }\left\|\partial \varphi / \partial y^{\prime}\right\|=m \text {. }
\]

При этом условии систему (1) можно разрешить относительно части переменных и, используя иные обозначения $(t, x$ вместо $x, y)$, привести Л. з. к виду

\[
\left.\begin{array}{l}
\int_{t_{0}}^{t_{1}} F(t, x, u) d t, F: \mathbb{R} \times \mathbb{R}{ }^{n} \times \mathbb{R} r \longrightarrow \mathbb{R}, \\
x=\Phi(t, x, u), \Phi: \mathbb{R} \times \mathbb{R}^{n} \times \mathbb{R}^{r} \longrightarrow \mathbb{R}^{n} .
\end{array}\right\}
\]

Функцию $F$ І отображение $\Phi$ предполагают обычно непрерывно дифференцируемыми. Задачи оптимального управления задаются обычно в форме (2) (р а з р еше н н а я, или по н т р я г и нск а я, фо р ма), и при этом накладыватотя еще ограничения на управление $u \in U$. Необходимые условия сильного әкстремума для задачи (2) (для простоты - с закрепленным левым $x_{0}$ и свободным правым концом $x_{1}$ ) имеют следующий вид. Пусть

$L(t, x, \dot{x}, u, p(t))=(p(t))-\dot{x}+\Phi(t, x, u))-F(t, x, u)$ - Лагранжа бункчия. Для того чтобы вектор-функция $\left(x^{*}(t), u^{*}(t)\right)$ доставляла сильный минимум в Л. 3. (2), необходимо, чтобы были выполнены соотношения:

\[
\begin{gathered}
\left.\frac{\partial L}{\partial \dot{x}}\right|_{\left(x^{*}, u^{*}\right)}+\left.\int_{t_{0}}^{t_{1}} \frac{\partial L}{d x}\right|_{\left(x^{*}, u^{*}\right)} d t=0, \\
p\left(t_{1}\right)=0, \\
\mathscr{O} \equiv L\left(t, x^{*}(t), \dot{x}, u, p(t)\right)- \\
-L\left(t, x^{*}(t), \dot{x}^{*}(t), u^{*}(t), p(t)\right)-
\end{gathered}
\][

-\textbackslash left(\textbackslash left(\textbackslash dot\{x\}-\textbackslash dot\{x\}\^{}\{\textit{\}(t)\textbackslash right) \textbackslash mid L\_\{\textbackslash dot\{x\}\}\textbackslash left(t, x\^{}\{}\}(t), \textbackslash dot\{x\}\^{}\{\textit{\}(t), u\^{}\{}\}(t), \textbackslash quad p(t)\textbackslash right)=\textbackslash right.

][

=\textbackslash left(p(t) \textbackslash mid \textbackslash Phi\textbackslash left(t, x\^{}\{\textit{\}(t), u\textbackslash right)-F\textbackslash left(t, x\^{}\{}\}(t), u\textbackslash right)\textbackslash right)-

][

-\textbackslash left(p(t) \textbackslash mid \textbackslash Phi\textbackslash left(t, x\^{}\{\textit{\}(t), u\^{}\{}\}(t)\textbackslash right)+F\textbackslash left(t, x\^{}\{\textit{\}(t), u\^{}\{}\}(t)\textbackslash right)\textbackslash right) \textbackslash leqslant 0
]

при всевозможных допустимых значениях $\dot{x}$, $u$.

Если провести дифференцирование в (3) по $t$ и воспользоваться обозначением

$\mathscr{H}(t, x, u, p)=(p \mid \Phi)-F$,

то необходимое условие сильного минимума сформулируется в форме принципа максимума, в к-ром соединены Эйлера уравнение (3), трансверсальности условие (4) І Вейертітрасса условие (5). Для того чтобы вектор-функция $\left(x^{*}, u^{*}\right)$ доставляла сильный минимум в задаче (2) с закрепленным левым и свободным правым концами, необходимо, чтобы нашлось регение системы

\[
\dot{p}(t)=-\frac{\partial \mathscr{H}\left(t, x^{*}, u^{*}, p\right)}{\partial x}, p\left(t_{1}\right)=0,
\]

при к-ром

$\mathscr{H}\left(t, x^{*}(t), u^{*}(t), p(t)\right)=\max _{u \in U} \mathscr{H}\left(t, x^{*}(t), u, p(t)\right)$.

Ж. Лагранж (J. Lagrange) рассматривал подобные задачи в связи с исследованіями по механике (2-я пол. 18 в .).

Лит. см. при статье Вариационное исчисление. ЛАГРАНЖА ИНТЕРПОЛЯЦИОННАЯ ФОРМУЛА форма записи многочлена степени $n$ (и н т е р п о л яци нн ого многочлена Л агранжа),


\end{document}