\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
разующими с полярной осью углы, равные $\pm \sqrt{\bar{l} a}$. На полярной оси у $Г$. с. бесконечно много двойных

\includegraphics[max width=\textwidth, center]{2023_07_08_48e7338b46cd2dfb3a36g-1}
точек, для которых $\rho=a k^{2} \pi^{2}-l$, где $k=1,2 \ldots$. . с. относятся к так называемым алгебраическим спираля.м. Названа по имени Г. Галилея (G. Galilei, 1638) в связи с его работами по теории свободного падения тел.

Лит.: [1] С а в е ло в А. А., Плоские кривые, М., 1960 . Д. Д. Соколов.

ГАЛУА ГРУППА - группа автоморфизмов Галуа расширения $L$ поля $k$, т. е. группа, состоящая из всех автоморфизмов поля $L$, оставляющих все элементы подполя $k$ неподвижными. Г. г. обозначается $G(L / k)$ или $\mathrm{Gal}(L / k)$. Поле инвариантов $L^{G(L / k)}$ совпадает с полем $k$. Если $L$ - поле разложения многочлена $f$ над полем $k$, то Г. г. $G(L / k)$ наз. также г р у п п о й $\Gamma$ а л у а м но г о т е на а. Эти группы играют важную роль в теории Галуа алгебраич. уравнений. Вычисление Г. г. для расширений полей алгебраич. чисел является одной из основных задач алгебраич. теории чисел. Задача нахождения расширений Галуа с абелевой Г.г. (а б ел е в ы р а с ш и р е н и я) относится к теории полей классов. Г. г. полей алгебраич. функций изучаются в алгебраич. геометрии.

Если $L$ - поле и $G$ - конечная подгруппа группы автоморфизмов поля $L$, то $L$ является расширением Галуа поля инвариантов $k=L^{G}, \Gamma$. г. этого расширения изоморфна $G ;$ при әтом степень расширения [L:k] равна порядку группы $G$.

Фундаментальным результатом о Г. г. является следующая теорема, иногда наз. о с но в н о й те о р ем о й $о$ р а с II и р ения х ре мой 0 с о о тве т с тви и $L$ - расширение Галуа конечной степени поля $k$, то существует взаимное однозначное соответствие между всеми подгруппами $H \Gamma$. г. G $(L / k)$ и всеми подполями $F$ поля $L$, содержащими $k$, причем соответствующие друг другу $H$ и $F$ таковы, что $F$ - поле инвариантов $H$, а $H$ - группа Галуа $L / F$ (см. Галуа соответствие). Эта теорема имеет многочисленные аналоги во многих математич. теориях, так существует ее обобщение на случай расширений бесконечной степени (см. Галуа топологическая аруппа). Имеется обобщение понятия Г. r. на случай расширений произвольных коммутативных колец идаже схем (см. Фундалентальная аруппа), а также на случай расширений тел.

Лum.: [1] Б у р б а к и Н., Алгебра. Многочлены и поля. Упорядоченные группы, пер. с франц., М., 1965; [2] Л е н г С.,
Алгебра, пер. с англ., М.. $1968 ;$ [3] П о с т н и к о в М. М., Теория Галуа, M. $19630^{\circ}[4]$ I ж е к о б с о н H. Теория колец пер. с англ., М., 1947.

ГАЛУА ДИФФЕРЕНЦИАЛЬНАЯ ГРУППА - группа всех автоморфизмов дифференциального поля $P$, перестановочных с диøференцированиями и оставляющих на месте все элементы нек-рого фиксированного діффференціального подполя $P^{\prime}$ поля $P$. Л. А. Скорняков.

ІАЈІ КО КОГОМОЛОГИИ - когомологии Галуа арупnь. Если $M$ - абелева группа и $\mathrm{G}(K / k)-$ группа Галуа расширения $K / k$, действующая на $M$, то когомологии Галуа есть группы когомологий

\[
H^{n}(K / k, M)=H^{n}(\mathrm{G}(K / k), M), n \geqslant 0,
\]

определяемые комплексом $\left(C^{n}, d\right)$, где $C^{n}$ состоит из всех отображений $\mathrm{G}(K / k)^{n} \rightarrow M$, а $d$ - кограничный оператор (см. Когомологии гр упn). Если $K / k-$ расширение бесконечной степени, то дополнительно требуется, чтобы Галуа топологическая группа непрерывно действовала на дискретной группе $M$, а за коцепи $C^{n}$ берутся непрерывные отображения.

Для неабелевой группы $M$ содержательно определяются только нульмерные $\left(H^{0}\right)$ и одномерные $\left(H^{1}\right)$ когомологии. А именно, $H^{0}(K / k, M)=M^{\mathrm{G}(K / k)}-$ множество неподвижных точек группы $\mathrm{G}(K / k)$ в $M$, а $H^{1}(K / k, M)$ - фактормножество множества одномерных коциклов, т. е. непрерывных отображений $z$ : $\mathrm{G}(K / k) \rightarrow M$, удовлетворяющих соотношению

\[
z\left(g_{1} g_{2}\right)=z\left(g_{1}\right) g_{1 z}\left(g_{2}\right)
\]

для всех $g_{1}, g_{2} \in \mathrm{G}(K / k)$, по отношению эквивалентности $\sim\left(\right.$ где $z_{1} \sim z_{2}$ тогда и только тогда, когда $z_{1}(g)=$ $=m^{-1} z_{2}(g)^{g}$ для некоторого $m \in M$ и всех $\left.g \in \mathrm{G}(K / k)\right)$. В неабелевом случае $H^{1}(K / k, M)$ является множеством с отмеченной точкой, соответствующей тривиальному коциклу $\mathrm{G}(K / k) \rightarrow(e)$ (где $e-$ единица $M$ ), и структурой группы, вообще говоря, не обладает. Тем не менее и для таких когомологий можно развить стандартный когомологич. формализм (см. Неабелевы когомологии).

Если $K=k_{s}-$ сепарабельное замыкание поля $k$, то принято группу $\mathrm{G}\left(k_{s} / k\right)$ обозначать $\mathrm{G}_{k}$ и вместо $H^{n}\left(k_{s} / k, M\right)$ писать $H^{n}(k, M)$.

Г. к. в форме, несколько отличной от современной, возникли еще в работах Д. Гильберта (D. Hilbert), Э. Артина (E. Artin), P. Брауэра (R. Brauer), X. Xacce (Н. Hasse), К. Шевалле (С. Chevalley) по теории полей классов, конечномерным простым алгебрам и квадратичным формам. Развитие идей и методов гомологич. алгебры обусловили введение в начале 50-х rг. 20 в. $\Gamma$. к. конечных расширений со значениями в абелевой группе в работах Э. Артина, А. Вейля (A. Weil), Г. Хохшильда (G. Hochschild), Дж. Тейта (J. Tate) в связи с потребностями теории полей классов. В общем случае теория абелевых $Г$. к. была затем развита Дж. Тейтом и Ж. П. Серром (см. [1], [3], [6]).

С помощью Г. к. Дж. Тейтом было введено понятие когомологич. размерности группы Галуа $\mathrm{G}_{k}$ поля $k$, к-рая обозначается $\mathrm{cd}_{k}$. Она определяется через к ог омол о гиче ск у ю $\mathrm{cd}_{p} \mathrm{G}_{k}-$ наименьшее целое число $n$ такое, что для всякого периодического $\mathrm{G}_{k}$-модуля $A$ п всякого целого $q>n \quad p$-примарная компонента группы $H^{q}\left(\mathrm{G}_{k}, A\right)$ равна нулю. К огомологиче ская м е р по о ть cd $\mathrm{G}_{k}$ есть

\[
\sup _{p} \operatorname{cd}_{p} \mathrm{G}_{k} \text {. }
\]

Для всякого алгебраически замкнутого поля $k$ $\operatorname{cd} \mathrm{G}_{k}=0$; для всех полей таких, что Брауәра групnа $\boldsymbol{B}(K)$ их любого конечного расширения $K / k$ тривиальна, cd $\mathrm{G}_{k} \leqslant 1$; для $p$-адического поля, поля алгебраич. функций одной переменной с конечным полем констант и для чисто мнимого числового поля сd $\mathrm{G}_{k}=2$ (см. [1]). Поля $k$, когомологич. размерность группы Галуа к-рых $\leqslant 1$, и группа Брауэра $B(k)=0$, наз. п о л я м и p а 3м е р н о с ти $\leqslant 1$, и это обозначается $\operatorname{dim} k \leqslant 1$. $К$ таким полям относятся все конечные поля, максимальные неразветвленные расширения $p$-адическіх полей, поле рациональных функций от одной переменной с алгебраически замкнутым полем констант. Если группа Галуа $\mathrm{G}(K / k)$ является п р о-р-г р у п п о й, т. е. проективным пределом конечных $p$-групп, то размерность $H^{1}(\mathrm{G}(K / k), Z / p Z)$ над $Z / p Z$ равна минимальному числу топологических образующих группы $\mathrm{G}(K / k)$, a размерность $H^{2}(\mathrm{G}(K / k), Z / p Z)$ есть число определяющих соотношений между этими образующими. Если cd $\mathrm{G}(K / k)=1$, то $\mathrm{G}(K / k)$ - свободная про- $p-$ группа.

Неабелевы Г. к. появились в конце 50-х гг. 20 в., однако систематич. исследования начались лишь в 60-х гr. и стимулировались главным образом проблемой классификации алгебраич. групп над алгебраически незамкнутыми полями. Одной из основных задач, давших толчок развитию неабелевых Г. к., является задача классификации главных однородных про-


\end{document}