\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
вокупность целочисленных решений системы линейных неравенств. При таком и более сложных способах задания $M$ нетривиальной становится не только задача полного перечисления $M$, но и указания хотя бы одного элемента из $M$. В силу изложенного, основные результаты Д. п. получены при решении и исследовании более узких классов задач. К таким классам относятся транспортная задача, задача о коммивояжере и нескольких коммивояжерах, линейное целочисленное программирование, задача о распісаниях (см. Расписаний теория), әкстремальные задачи на графах (см. Графов теория), задачи минимального представления булевых функций и функцій $k$-значной логики и т. д.

Другое направление в теории дискретных экстремальных задач состолт в развитии приближенных методов, обычно применяемых при решении практич. задач большой размерности. Принципиально эти методы не отличаются от соответствующих методов поиска экстремумов непрерывных функций и функционалов. В Д. п. используются аналоги алгоритмов локальной оптимизации, алгоритмов спуска, случайного поиска и т. п. (см. обзор приближенных методов решения задач Д. п. в [3]).

Интересным как с теоретич. точки зрения, так и в решении прикладных задач является с т а т и с т и ч ес к и й П о д х о д к задачам Д. П. Пусть совокупность задач $\{Z\}$ можно представить в виде $\{Z\}=\bigcup_{n=1}^{\infty}\{Z\}_{n}$, где $\left|\{Z\}_{i}\right|>\left|\{Z\}_{j}\right|$ при $i>j$ и $\left|\{Z\}_{n}\right| \rightarrow \infty$ при $n \rightarrow \infty$. Говорят, что подмножество

\[
\left\{Z^{\prime}\right\}=U_{n=1}^{\infty}\left\{Z^{\prime}\right\}_{n}, \quad\left\{Z^{\prime}\right\}_{n} \subset\{Z\}_{n},
\]

составляет п о т и в с е задачи $Z$, если

\[
\lim _{n \rightarrow \infty} \frac{\left|\left\{Z^{\prime}\right\}_{n}\right|}{|\{Z\}|}=1
\]

Для различных классов задач Д. П. имеет место следующий факт: существует (а часто и эффективно описывается) совокупность $\left\{Z^{\prime}\right\}$ почти всех задач $\{Z\}$, для к-рых нахождение экстремума или хорошего приближения к экстремуму возможно в классе простых алгоритмов. Это было замечено впервые при решении задач синтеза оптимальных управляющих систем, напр. в минимизации булевых функций в классе дизъюнктивных нормальных форм, см. Булевых функций норлальные бормы, а также [4]. Напр., задача выделения экстремальных конъюнкций, входящих хотя бы в одну минимальную дизъюнктивную нормальную форму булевой функции $f\left(x_{1}, \ldots, x_{n}\right)$, неразрешима в классе локальных алгоритмов при $k \cdot l<$ const $\cdot 2^{n}$, где $k$ - индекс локального алгоритма, $l$ - величина памяти. В то же время задача выделения элементарных конъюнкций, входящих хотя бы в одну «почти минимальную" дизъюнктивную нормальную форму для почти всех булевых функций, разрешима в классе локальных алгоритмов при $k=2, l=1$ (см. [5]). Столь же значительное сокращение трудоемкости при переходе к почти всем задачам получается для экстремальных задач на графах, в задаче о построении оптимальных покрытий и т. Д.

\includegraphics[max width=\textwidth, center]{2023_07_08_fe3f7bb65f07d43c5ec5g-1}
Дискретное программирование, М., 1969; 12] К ор обк о в Ф. К., "Проблемы кибернетики", "рибл, в. 14, с. методы и прикладные задачи дискретного программирования, М., 1976; [4] Дискретная математика и математические вопросы кибернетики,
т. 1, М., 1974; [5] Ж у р а в л е в Ю. И., «Дискретный анализ", Т. 1, М., 1974; [5] Ж у р а в л е в Ю. И., “Дискретный анализ»,

ДИСКРЕТНОЕ ПРОСТРАНСТВО - пространство, наделенное дискретной топологией. С. М. Сирота .

ДИСКРЕТНОЕ ПРОСТРАНСТВО-ВРЕМЯ - одНа ИЗ гипотез возможной структуры пространства в микромире, характеризуемая представлением об элементарных попарно несвязных компонентах пространства, точки к-рых не разделяются наблюдаемыми величинами. Приемлемой формализацией Д. П.-в. могут быть топологические пространства $Y$, в к-рых связной компонентой точки $y \in Y$ является ее замыкание $\bar{y}$, а в отделимых $Y$ - сама эта точка (вполне несвязные пространства). Примерами $Y$ являются дискретное топологическое пространство, рациональная прямая, аналитич. многообразия и группы Ли над полями с ультраметрическими абсолютными значениями.

Первоначально гипотеза Д. П.-в. разрабатывалась в варианте конечного вполне несвязного пространства, в моделях конечных геометрий на полях Галуа, а в теории поля впервые (в варианте кубического решетчатого пространства) в работах В. А. Амбарцумяна и Д. Д. Иваненко (1930). В квантовой теории гипотеза Д. П.-в. возникла в моделях, в к-рых координатное (импульсное и др.) пространство как спектр $C^{*}$-алгебры соответствующих операторов является вполне несвязным (как, напр., спектр $C^{*}$-алгебры вероятностных мер). Серьезное обоснование она находит в концепции «фундаментальных длин», возникающих в нелинейных обобщениях электродинамики, мезодинамики и спинорного уравнения Дирака, в которых константы самодействия полей имеют размерность длины, и в квантовой теории поля в связи с необходимостью введения всевозможных обрезающих факторов. На базе этой концепции, а затем нелокальных моделей, сформировалось представление о минимальных областях пространства, в к-рых, по-видимому, уже невозможно принятое в квантовой теории описание микрообъектов через их взаимодействие с макроприбором, следствием чего является неприменимость пространственно-временного континуума для параметризации пространственно-эволюционных отношений в әтих областях (например, гамильтонова формализма - в нелокальных теориях) и неразделимость их точек наблюдаемыми величинами (в пространствах $Y$ это можно представить как наличие неотделимой равномерной структуры). Гипотеза Д. П.-в. получает свое развитие в концепции нелинейного вакуума, согласно которой в экстремальных условиях внутри частиц, а возможно в астрофизических и космологических сингулярностях, пространственные характеристики могут выступать как динамические характеристики физической системы и в моделях к-рого элементы пространства наделяются некоммутативной бинарной операцией.

Jum.: [1] С о к о л о в А., И в а н е н к о Д., Квантовая ное пространство-время, М., 1965; [3] Б л о х и н ц е в Д. И., Пространство и время в микромире, М., 1970; [4] М а р к о в M. A., О природе материи, M., 1976; [5] F i n k e l s t e і n D.,
"Phys. Rev.", 1974, v. 9, №, 8, 2. 2219. Г. А. Сарданашивли.

ДИСКРЕТНОЕ РАСПРЕДЕЛЕНИЕ - распределение вероятностей, сосредоточенное на конечном или счетном множестве точек выборочного пространства $\Omega$. Точнее, пусть $\omega_{1}, \omega_{2}, \ldots$ - выборочные точки и

\[
p_{i}=p\left(\omega_{i}\right), \quad i=1,2, \ldots,
\]

суть нек-рые числа, удовлетворяющие условиям

\[
p_{i} \geqslant 0, \quad \sum_{i} p_{i}=1 .
\]

Соотношения (1) и (2) полностью определяют Д. р. в пространстве $\Omega$, так как вероятностная мера любого множества $A \subset \Omega$ определяется равенством

\[
P(A)=\sum_{\left\{i: \omega_{i} \in A\right\}} p_{i} \text {. }
\]

В соответствии с этим распределение случайной величины $X(\omega)$ наз. дискретным, если с вероятностью 1 она принимает конечное или счетное число различных значений $x_{i}$ с вероятностями $p_{i}=\mathrm{P}\left\{\omega: X(\omega)=x_{i}\right\}$. Для Д. р. на прямой функция распределения $F(x)=$ $=\sum_{\left\{i: x_{i}<x\right\}} p_{i}$ имеет скачки в точках $x_{i}$, равные $p_{i}=F\left(x_{i}+0\right)-F\left(x_{i}\right), \quad$ и постоянна в интервалах $\left[x_{i}, x_{i+1}\right)$. Наиболее распространены следующие Д. р.:


\end{document}