\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
вектор-функции $f$ и $x_{0}$ голоморфны при $|\varepsilon| \leqslant \varepsilon_{0}, x=\varphi_{\theta}(t)$, $t \in I$, то ряд (2) сходится к решению $x(t, \varepsilon)$ при достаточно малых $|\varepsilon|$ равномерно по $t \in I$ (т е о р е м а $\Pi$ уа н к а p e). Аналогичные результаты справедливы и для краевой задачи для системы вида (1), если решение соответствующей предельной задачи существует и единственно.

Различают два вида зависимости уравнения (или системы) от малого параметра - р е г у л я р н у ю и с и н г у л я р н у ю. Система в нормальной форме регулярно зависит от параметра $\varepsilon$, если все правые ее часті - гладкие функции от $\varepsilon$ при малых $\varepsilon \geqslant 0$; в противном случае система зависит от параметра $\varepsilon$ сингулярно. При регулярной зависимости системы от $\varepsilon$ решение задачи с параметром на конечном отрезке по $t$, как правило, равномерно стремится при $\varepsilon \rightarrow 0$ к решению предельной задачи.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item В линейной теории рассматриваются сингулярно зависящие от параметра $\varepsilon$ системы $n$-го порядка
\end{enumerate}

\[
\varepsilon \dot{x}=A(t, \varepsilon) x-1+f(t, \varepsilon)
\]

где әлементы $n \times n$-матрицы $A$ и компоненты вектора $f$ - комплекснозначные функции. Центральная задача линейной теории - построение такой фундаментальной системы решений (ф. с. р.) однородной системы (т. е. при $f \equiv 0)$, для к-рой асимптотика при $\varepsilon \rightarrow+0$ известна на всем отрезке $I$.

Основным результатом линейной теории является следующая т е о р е м а Б и р к г о ф а. Пусть: 1) собственные значения $\lambda_{j}(t, 0), 1 \leqslant j \leqslant n$, матрицы $A(t, 0)$ различны при $t \in I ; 2)$ величины

$\operatorname{Re}\left(\lambda_{j}(t, 0)-\lambda_{k}(t, 0)\right), 1 \leqslant j, k \leqslant n, j \neq k$,

не меняют знак. Тогда существует ф. с. p. $x_{1}(t, \varepsilon)$, $\ldots, x_{n}(t, \varepsilon)$ однородной системы

\[
\varepsilon \dot{x}=A(t, \varepsilon) x
\]

для к-рой справедливо асимптотич. разложение при $\varepsilon \rightarrow 0:$

$x_{j}(t, \varepsilon) \sim \exp \left[\varepsilon^{-1} \int_{t_{0}}^{t} \lambda_{j}(\tau, \varepsilon) d \tau\right] \sum_{k=0}^{\infty} \varepsilon^{k} \varphi_{k j}(t),(3)$

\[
1 \leqslant j \leqslant n
\]

Это разложение равномерно по $t \in I$ и его можно дифференцировать по $t$ и по $\varepsilon$ любое число раз. Если матрица $A$ не зависит от $\varepsilon$, т. е. $A=A(t)$, то

\[
\varphi_{0 j}(t)=\exp \left[-\int_{t_{0}}^{t}\left(e_{j}^{*}(\tau), \frac{d e_{j}(\tau)}{d \tau}\right) d \tau\right] e_{j}(t),
\]

где $e_{j}^{*}, e_{j}$ - левые и правые собственные векторы матрицы $A(t)$, нормированные условием

\[
\left(e_{j}^{*}(t), e_{j}(t)\right) \equiv 1, t \in I .
\]

Решения, имеющие асимптотику вида (3), наз. также В К Б - р е ш е ни я м и (см. ВКБ-метод). Качественная структура этих решений такова. Если

\[
\operatorname{Re} \lambda_{j}(t)<0\left[\operatorname{Re} \lambda_{j}(t)>0\right] \text { при } t \in I,
\]

то $x_{j}$ есть вектор-функция типа пограничного слоя при $t_{0}=0\left(t_{0}=T\right)$, т. е. заметно отлична от нуля только в $\varepsilon$-окрестности точки $t=0(t=T)$. Если же Re $\lambda_{j}(t) \equiv 0$, $t \in I$, то решение $x_{j}$ сильно осциллирует при $\varepsilon \rightarrow+0$ и имеет порядок $O(1)$ на всем отрезке $I$.

Если матрица-функция $A(t, \quad \varepsilon)$ голоморфна при $|t| \leqslant t_{0},|\varepsilon| \leqslant \varepsilon_{0}$ и условие 1) выполнено, то формула (3) справедлива при $\varepsilon \rightarrow+0,0 \leqslant t \leqslant t_{1}$, где $t_{1}>0$ достаточно мало. Трудной проблемой является построение асимптотики ф. с. p. при наличии на $I$ точе к п о в ор о т а, т. е. точек, в к-рых матрица $A(t, 0)$ имеет кратное собственное значение. Эта проблема полностью решена только для отдельных типов точек пово- рота (см. [1]). В окрестности точки поворота имеется переходная область, в к-рой решение устроено довольно сложно и в простейшем случае выражается черев Эйри функции.

Аналогичные результаты (см. [1]) справедливы для скалярных уравнений вида

\[
\varepsilon^{n} x^{(n)}+\sum_{j=0}^{n-1} \varepsilon^{j} a_{j}(t, \varepsilon) x^{(j)}=0,
\]

где $a_{j}$ - комплекснозначные функции; роль функций $\lambda_{j}(t, \varepsilon)$ играют корни характеристич. уравнения

\[
\lambda^{n}+\sum_{j=0}^{n-1} \lambda^{j} a_{j}(t, \varepsilon)=0 .
\]

ВКБ-решения возникают также и в нелинейных системах вида

\[
\varepsilon \dot{x}=f(t, x, \varepsilon), x \in \mathbb{R}^{n} .
\]

ВКБ-асимптотика (3), в условиях теоремы Биркгофо, справедлива на бесконечном интервале $0 \leqslant t<\infty$ (т. е. разложение (3) - асимптотическое и при $\varepsilon \rightarrow+0$, и при $t \rightarrow+\infty)$, если матрица $A(t, \varepsilon)$ достаточно правильно ведет себя при $t \rightarrow+\infty$, напр. быстро стремится к постоянной матрице с различными собственнымі значениями (см. [2]). К сингулярным задачам с малым параметром приводят многие вопросы спектрального анализа (см. [3]) и математич. физики.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Особый интерес представляет исследование нелинейных систем вида
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_3e1fafca2de23c1f3dc2g-1}
\end{center}

где $\varepsilon>0$ - малый параметр. Первое уравнение ошисывает быс т ры е д и и ени я, второе- ме дле н ны е д в и ж е ни я. Напр., Ван дер Поля уравнение с помощью замены

\[
y=\int_{0}^{x}\left(x^{2}-1\right) d x+\frac{1}{\lambda} \frac{d x}{d t}, \quad t_{1}=\frac{t}{\lambda}, \quad \varepsilon=\frac{1}{\lambda^{2}}
\]

приводится при больших значениях параметра $\lambda$ к системе

\[
\varepsilon \dot{x}=y-\frac{1}{3} x^{3}+x, \quad \dot{y}=-x,
\]

имеющей вид (4).

При $\varepsilon=0$ уравнение быстрых движений вырождается в уравнение $f(x, y)=0$. Пусть это уравнение имеет в нек-рой ограниченной замкнутой области $D$ изменения $y$ изолированный устойчивый непрерывный корень $x=\varphi(y)$ (т. е. действительные части всех собственных значений матрицы Якоби $\frac{\partial f}{\partial x}$ отрицательны при $x=\varphi(y), y \in D)$; пусть решения задачи (4) и вырожденной задачи

\[
x=\varphi(y), \dot{y}=g(x, y), y(0)=y_{0}
\]

существуют и единственны при $t \in I$, причем получающаяся при решении задачи (5) функция $\bar{y}(t) \in D$ при $t \in I$. Если точка $\left(x_{0}, y_{0}\right)$ принадлежит области влияния корня $x=\varphi(y)$, то

\[
\begin{array}{ll}
x(t, \varepsilon) \longrightarrow \bar{x}(t), & 0<t \leqslant T, \\
y(t, \varepsilon) \longrightarrow \bar{y}(t), & 0 \leqslant t \leqslant T,
\end{array}
\]

при $\varepsilon \rightarrow+0$, где $(\bar{x}, \bar{y})-$ решение вырожденной задачи (т е о р е м а Т и х о н о в а). Вблизи точки $t=0$ предельный переход $x(t, \varepsilon) \rightarrow \bar{x}(t)$ является неравномерным - возникает пограничный слой. Для задачи (4) построена асимптотика решения:

\[
x(t, \varepsilon) \sim \sum_{k=0}^{\infty} \varepsilon^{k} x_{k}(t)+\sum_{k=0}^{\infty} \varepsilon^{k} \prod_{k}\left(\frac{t}{\varepsilon}\right),
\]


\end{document}