\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Точнее, функция $f(z)$, определенная на множестве $E$ комплексной плоскости $\mathbb{C}$, наз. м о н о г е н н о й (относительно множества $E$ ) в конечной неизолированной точке $\zeta \in E$, если она имеет в этой точке конечную производную $f_{E}^{\prime}(\varepsilon)$ по переменному $z \in E$ :

\[
f_{E}^{\prime}(\zeta)=\lim _{z \rightarrow \zeta, z \in E} \frac{f(z)-f(\zeta)}{z-\zeta} .
\]

Функция, моногенная в каждой неизолированной точке множества $E$, наз. м о н о г н н о й н а $E$.

Если $E=G-$ область плоскости $\mathbb{C}$, то функция, моногенная на $G$, ваз. аналитической бункцией в области $G$.

Если $E$ не является областью, то моногенные на $E$ функции, вообще говоря, уже не обладают характерными свойствами аналитич. функций. Однако если множество $E$, не содержащее в своем составе областей, является достаточно «массивным» вблизи большинства своих точек (точнее, если дополнение к $E$ в плоскости $\mathbb{C}$ является достаточно разреженным вблизи большинства точек $\zeta \in E)$, то функции, моногенные на $E$, обладают в ослабленном виде многими свойствами аналитич. Функций. В попытках разобраться в глубинных связях между основными свойствами аналитич. функций понятие аналитич. функции обобщалось различными путями: посредством обобщения ее области определения, обобщения самого понятия производной, ослабления условий Кошии - Римана, ослабления условий теоремы Мореры и т. п. (см. [13] § 6). С этой же целью для «тощих" множеств $E$, нашр. для отрезка $E=[a, b] \subset$ $\subset(-\infty, \infty)$, выделялись т. н. квазианалитические классы функций. Изучались также функции, определенные на нигде не плотных достаточно массивных компактах $E$, близкие к аналитич. функциям в том смысле, что они могут быть с любой точностью равномерно на $E$ приближены аналитич. функциями или, что то же самое, рациональными функциями переменной $z$.

Ниже приведены нек-рые результаты из перечисленных направлений.

\begin{enumerate}
  \item Функции, моногенные в области. Если $f(z)=f(x+$ $+i y)=u(x, y)+i v(x, y)$ (при этом $u(x, y)$ и $v(x, y)-$ действительнозначные функции), то для аналитичности $f(z)$ в области $G$ достаточно (и необходимо) выполнения в каждой точке $x+i y \in G$ одновременно двух условий:
\end{enumerate}

\begin{enumerate}
  \item $u(x, y)$ и $v(x, y)$ имеют полные дифференциалы $d u(x, y)$ и $d v(x, y)$ по совокупности действительных переменных $(x, y) ; 2)$ выполнены условия Коши - Римана:
\end{enumerate}

\[
\frac{\partial u(x, y)}{\partial x}=\frac{\partial v(x, y)}{\partial y}, \frac{\partial u(x, y)}{\partial y}=-\frac{\partial v(x, y)}{\partial x} .
\]

Условия этой теоремы ослаблялись и обобщались. Напр., показано, что требование существования полных дифференциалов у $u$ и $v$ можно заменить существенно более слабым условием ограниченности $u$ и $v$ в $G$ и, сохранив требование существования первых частных производных функций $u$ и $v$ всюду в $G$, потребовать выполнение условий Коши - Римана лишь почти всюду в $G$ (в смысле плоской меры Лебега) (см. [6]).

Пусть $L(z)$ - какая-либо пара различных прямых, пересекающихся в точке $z, R(z)$ - какая-либо тройка выходящих из $z$ попарно неколлинеарных лучей и $E(z)$ - какое-либо измеримое множество, имеющее $z$ своей точкой плотности в смысле Лебега. Аналитичность непрерывной в $G$ функции $f(z)$ обеспечивается каждым из следующих условий в отдельности (см. $[3]-[5]):$ a) всюду в $G$ существует $f_{L(z)}^{\prime}(z) \neq \infty$; б) всюду в $G$ существует $f_{R(z)}^{\prime}(z) \neq \infty$; в) всюду в $G$ существует $f_{E(z)}^{\prime}(z) \neq \infty$. Здесь каждое из множеств $L(z), \quad R(z)$, $E(z)$ - свое для каждой точки. Следует заметить, что $f_{E(z)}^{\prime}(z)$ зависит от $f$ и $z$, но не зависит от $E(z)$; производная

\[
f_{\text {as }}^{\prime}(z)=f_{E(z)}^{\prime}(z)
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_03a05784d71d9615a2c1g-1}
т и в н о й) пр о и з в о п но й, а функция, имеющая асимптотич. производную в точке 2 (соответственно в области $G)$, наз. а с и мптот иче с к и мо ноге н н о й в точке $z$ (соответственно в $G$ ). Вместо условия б) достаточно потребовать существования предела пля

$\arg \left(\left(f\left(z^{\prime}\right)-f(z)\right) /\left(z^{\prime}-z\right)\right)$ при $z^{\prime} \longrightarrow z, z^{\prime} \in R(z)$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Функции, моногенные на пигде не плотных множествах. Э. Борель [8] построил такое совершенное связное множество (континуум) $E$ без внутренних точек и такую расширяющуюся последовательность $E_{1} \subset E_{2} \subset$. . . $\subset E$ совершенных множеств, что площадь
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_03a05784d71d9615a2c1g-1(3)}
\end{center}

\[
\operatorname{mes}_{2}\left(E \backslash \cup_{n=1}^{\infty} E_{n}\right)=0
\]

и из моногенности $f(z)$ на $E$ (или хотя бы на каждом множестве $\left.E_{n}, n=1,2, \ldots\right)$ следует бесконечная дифференцируемость $f(z)$ по $z \in E_{n_{0}}$ при каждом фиксированном $n_{0}$. Можно указать нек-рые сравнительно общие достаточные условия на $E$, чтобы $E$ обладало этим свойством или более слабым свойством $k$-кратной дифференцируемости по $z \in E_{n}$, где $k$ - наперед заданное натуральное тисло. Найдены также достаточные условия на нигде не плотный континуум $\underset{E}{E}$ для того, чтобы для функций, моногенных на нем, были справедливы аналоги интегральной теоремы Коши, разложения в ряд Тейлора и различные формы теоремы единственности, напр. такая: если моногенные на $E$ функции $f_{1}(z)$ и $f_{2}(z)$ совпадают на нек-рөй порции множества $E$ (т. е. на непустом пересечении $E$ с нек-рым открытым кругом), то $f_{1}(z) \equiv f_{2}(z)$ на $E$ (см. [9]).

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Функции, близкие к аналитическим. Как известно, любая аналітическая в области $G$ функция $f(z)$ является пределом нек-рой последовательности рациональных функций $r_{n}(z)$, к-рая сходится к $f(z)$ равномерно на каждом компакте $K \subset G$. Рассматривая достаточно массивный нигде не плотный континуум $E$ и класс $R(E)$ функций $f(z), z \in E$, для каждой из к-рых существует последовательность рациональных функций $r_{n}(z, f)$, равномерно сходящаяся $\mathbf{k} f(z)$, получают еще одно обобщение понятия области и понятия функции $f(z)$, аналитической на $E$. Если $E$ - нигде не плөтное множество на $\mathbb{C}$, то всегда найдется функция $f \in R(E)$, не имеющая производной $f_{E}^{\prime}(z)$ ни в одной точке $z \in E$ (см. [10]). Однако для каждого $m, 2 \leqslant m \leqslant \infty$, можно указать условие на $E$, при выполнении к-рого каждая
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_03a05784d71d9615a2c1g-1(1)}
где $1 \leqslant k<m$, а $E_{n}$ замкнуто, $E_{n} \subset E, \operatorname{mes}_{2}\left(E \searrow E_{n}\right) \stackrel{<}{<}_{1 / n}$ (см. [11]). М. В. Келдыш построил пример нигде не плотного континуума $E$, на к-ром для функций $f_{1}$, $f_{2} \in R(E)$ справедлива теорема единственности в форме, приведенной в конце п. 2 (cм. также [12]). (Пе поводу моногенных свойств функций из $R(E)$ в терминах функционального анализа см. [12] ч. I, § 17.) Исследовалась также зависимость моногенных свойств функций $f \in R(E)$ от скорости приближения ее посредством рациональных функций.

\includegraphics[max width=\textwidth, center]{2023_07_08_03a05784d71d9615a2c1g-1(2)}
S. 403-20; [3] м е н в ш̈ о в Д. E., "Fundam. math." 1935, v. 25, p. 59-97; [4] e r o $\%$ e, Les conditions de monogénéité, $P$, 1936; [5] е г о ж е, «Матем. сб.», 1936, т. 1, с. 189-210; [6] Т о л с т о в Г. П., О криволинейном и повторном интеграле,
М. - Ј.. 1950 (Тр. Матем. ин-та АН СССР, т. 35); [7] Т р о х и мч у к Ю. Ю., Непрерывные отображения и условия моногенности, M., 1963; [8] B o r e l E., Leçons sur les fonctions monogè-


\end{document}