\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
замыкание контакта, либо разрыв контакта. При этом дополнительно предполагают, что для контактных схем, реализуіоцих функции от $n$ переменных, возможно не более $m(n)$ әлементарных повреждений.

В проблематике Н. и к. у. с. можно выделить три направления.

I. Построение надежных схем из ненадежных элементов. Это направление развито для двух классов у. с.: контактных схем и схем из функциональных элементов. В случае схем из функциональных элементов схема $\Sigma$ характеризуется нек-рой вероятностью $p$ тех случаев, когда она функционирует неправильно. Здесь рассматривают два основных вопроса.

\begin{enumerate}
  \item Какими свойствами должен обладать базис Б, чтобы для любой булевой функции $f\left(x_{1}, \ldots, x_{n}\right)$ и любого $\varepsilon>0$ можно было построить схему $\Sigma$, реализующую $f$ и такую, что вероятность $p$ ее неправильной работы была бы меньше $\varepsilon$, т. е. каждая булева функция допускала бы сколь угодно надежную реализацию.
\end{enumerate}

Установлено, что существуют базисы, в к-рых для любой функций возможна сколь угодно надежная реализация. Примером такого базиса является базис Б

\includegraphics[max width=\textwidth, center]{2023_07_08_0ff667152e243974ab9eg-1(1)}
дизъюнкторов с вероятностью ошибки $p<1 / 3$, а $\mathbf{5}_{2}$ состоит из абсолютно надежного әлемента голосования. Найдены необходимые и достаточные условия на базис Б, при к-рых возможно построение сколь угодно надежных схем для всех булевых функций.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Построение метода синтеза минимальных (или в том или ином смысле близких к минимальным) схем, реализующих булевы функциі, ненадежность к-рых не превосходит заданной величины $\varepsilon$. Оказывается (напр., для предыдущего базиса с $p<1 / 9$ ), что можно построить метод синтеза схем, к-рый для большинства булевых функций и данного $\varepsilon$ дает асимптотически (по $n$ ) минимальные схемы. В частности, для ф у н к ц и и III е нн о н а $L(n, \varepsilon)$, выражающей минимальное число әлементов из Б (см. пример выше), достаточное для реализации любой булевой функции от $n$ переменных $c$ ненадежностью, не большей $\varepsilon$, получена асимптотика
\end{enumerate}

\[
L(n, \varepsilon) \sim \frac{1}{2} \frac{2^{n}}{n} .
\]

II. Построение самокорректирующихся схем. Это направление наиболее полно изучено для двух классов у. с. - контактных схем и схем из функциональных элементов. Здесь источник неисправностей характеризуется ограничениями на число әлементарных повреждений. Считается, что в пределах рассмотрений дальнейших изменений в схеме не происходит. Схема $\Sigma$, реализую-

\includegraphics[max width=\textwidth, center]{2023_07_08_0ff667152e243974ab9eg-1}
щая функцию Ф, наз. с а м окор р е к т и р ующ е й с я относительно данного источника неисправностей, если $\Phi_{i}=\Phi, i=1$, ..., r. Другими словами, самокорректирующаяся схема функционирует правильно, несмотря на воздействие источника неисправностей. Напр., контактная схема на рис. 1 , реализующая функцию $x_{1} x_{2} \vee x_{1} x_{3} \vee x_{2} x_{3}$, является самокорректируіщейся относительно источника, вызываюшего не более одного разрыва контакта.

Основными задачами этого направления являются:

\begin{enumerate}
  \item выяснение условиї, при к-рых существуют самокорректирующиеся схемы, і 2) разработка методов синтеза минімальных (или в том или ином смысле близких к минімальным) самокорректирующихся схем. Ниже показано решение әтих задач на примере контактных схем с источником неисправностей, вызывающим не более $m(n)$ замыканий и разрывов.
\end{enumerate}

Оказывается, что для любой булевой функции $f\left(x_{1}, \ldots\right.$ $\ldots, x_{n}$ ) можно построить самокорректируюпуюся от- носительно этого источника неисправностей схему. Для этого достаточно взять любую контактную схему $\Sigma$, реализующую $f$, и в ней каждый контакт $x^{\sigma}$ заменить на подсхему, состоящую из $m+1$ последовательно соединенных одинаковых блоков, каждый из к-рых является параллельным соединением $m+1$ әкземпляров данного контакта $x^{\sigma}$. Такую схему наз. т р и в и а л ьн о й с а м о к о р р е к т и ую ш й с я с х е мой. Построенная самокорректирующаяся схема будет в $(m+1)^{2}$ раз сложнее исходной. Предыдущий пример (рис. 1) показывает, что существуют и нетривиальные самокорректирующиеся схемы.

Задача построения самокорректирующихся схем специальная задача синтеза у. с. с дополнительными требованиями. Главный результат здесь состоит в том, что для большинства булевых функций $f\left(x_{1}, \ldots, x_{n}\right)$ можно построить самокорректирующуюся схему (относительно нек-рого класса источников), сложность к-рой асимптотически (при $n \rightarrow \infty$ ) равна сложности минимальной схемы, реализующей $f$ без требования самокоррекции. Здесь показано, что при нек-рых ограничениях на порядок роста $m(n)$ имеет место следующая асимптотика для функции Шеннона

\[
L_{m}(n) \sim \frac{2^{n}}{n}
\]

III. Контроль управляющих систем. Это направление наиболее полно изучено для трех классов у. с.: контактных схем, схем из функциональных элементов и автоматов. Рассмотрение проблем контроля у. с. предполагает: 1) наличие источника неисправностей, к-рый, совершив воздействие на у. с., в течение нек-рого промежутка удерживает неисправное состояние исходной у. с. и не производит других повреждений; 2) задание цели контроля. Последняя определяется как распознавание нек-рого свойства данной у. с. Напр., выяснение, является ли данная у. с. исправной или нет (задача о проверке), или, в случае, если у. с. неисправна, нахождение неисправности (задача о диагностике); 3) фиксацию средств контроля. Контроль может происходить либо без вмешательства в схему, либо допускается возможность вмешательства. Напр., замена элементов на эталонные, перестановка однотипных блоков, использование дополнительных контрольных точек в схеме и т. п. Средства контроля включают в себя также процедуру получения информации о контролируемом объекте. Ими являются эксперименты, к-рые делятся на безусловные и условные. В 6 е з у с л о в ны х ә к сп е р и м е н т а х последовательности, подаваемые на вход контролирующего устройства, определяются заранее и не зависят от последовательности на его выходе. В условных э к с пе риме нт а х каждый последующий символ входной последовательности может выбираться в зависимости от символов, появившихся на выходе в предшествующще моменты времени.

Совокупность экспериментов, позволяющая распознать данное свойство, наз. т е с т о м. Так как обычно существует много различных тестов, распознающих требуемое свойство, то на множестве тестов вводят меру сложности и Іщут тест, имеющий минимальную сложность. Основная задача состоит здесь в том, чтобы для каждого свойства уметь строить минимальные или близкие к ним тесты. Эта задача является частью более общей проблемы - построения компактных алгоритмов распознавания тех или иных свойств.

Проследим решение этих задач на примере контактных схем и схем из функциональных элементов для случая, когда нет вмешательства в схему. Исходным пунктом здесь являются функции неисправностей $\Phi_{1}, \ldots, \Phi_{r}$ схемы $\Sigma$, реализующей $\Phi$, причем $\Phi_{1}=\Phi$. При этом возможен случай $\Phi_{i}=\Phi_{j}$ для нек-рых пар $(i, j)$, что означа-


\end{document}