\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{CJKutf8}

\begin{document}
Имеются работы о свойствах 3. г. для «типичных» римановых (или финслеровых) метрик (т. е. образующих множество второй категории в пространстве всех метрик данного класса гладкости) (см. [11] - [13]).

Стандартная метрика на сфере обладает тем свойством, что все ее геодезические замкнуты и имеют одинаковую длину; на сфере имеются и другие метрики с тем же свойством [14]. Исследовался также вопрос о топологич. свойствах многообразия и о метрике на нем, если последняя обладает указанным свойством или каким-нибудь вариантом такового.

Подробное изложение теории 3. г. см. в [15] .

Лит.: [1] Б у 3 е м а н Г., Геометрия геодезических, пер. с англ., М., 1962; [2] H a d a m a r d J., "J. math pure appl.", 1898, t. 4, p. 27-75: [3] П у а н к а p e А., Избр. труды, М., 1972, т. 2, c. 735-74, [4] B irk h o f r G.' D., "Trans. Amer. Math. Soc.", 1917, v. 18, p. 199-300; [5] A н 0 с о в Д.. B., Геодезические потоки на замкнутых римановых многообразиях отрицательной кривизны, M., 1967; [6] W e i n s t e i n A., "C. r. Acad. sci.», 1970, t. 271, A504; [7] С и н а й Я. Г., "Изв. A Н СCCP. Cep. матем.», 1966, т. 30, в. 6, с. 1275-96, [8] 1 p ro Hт а л ь А. И., «Успехи матем. наук», 1977, т. 32, в. 4, с. $244-45$; [9] е г о же, там же, в. 5, с. 166; [10] Л ю с т е р н и к Л.А., III н и ре ль м ан Л. Г., там же, 1947, т. 2, в. 1, с. $166-$ 217; [11] A b r a h a m K., в KH.: "Global Analysis, N . Y , 1970 be rg W., T a ke ns F., "Math. Ann.", 1972, Bd 197, N $4, \mathrm{~S}$. 323-34; [13] K l i n g e n b e r g W., "J. differential geometry", 1976, v. 11, p. 299-308; [14] Z o l l O., "Math. Ann.", 1903, Bd 57 , S. 108

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_c5fe0fb6fa046eb92259g-1}
\end{center}

ЗАМКНУТАЯ КАТЕГОРИЯ - категория с дополнительной структурой, позволяющей использовать внутренний Hom-функтор как сопряженный справа функтор к абстрактному тензорному произведению.

Категория $\mathfrak{M}$ наз. з а м к н у т о й, если в ней задан бифунктор $₫: \mathfrak{M} \times \mathfrak{M} \rightarrow \mathfrak{M} \quad\left(\mathbf{M} . \Phi_{y н к т о р),}\right.$ выделен объект $I$, заданы естественные изоморфизмы

$\alpha_{A B C}:(A \otimes B) \otimes C \rightarrow A \otimes(B \otimes C)$ (ассоциативность),

$\lambda_{A}: I \otimes A \rightarrow A$ (левая единица),

$\rho_{A}: A \otimes I \rightarrow A$ (правая единица),

$x_{A B}: A \otimes B \rightarrow B \otimes A$ (коммутативность)

и выполнены следующие условия: 1) естественные изоморфизмы $\alpha, \lambda, \rho, x$ когерентны; 2) каждый функтор $H_{A B}(X)=H_{\mathfrak{M}}(A \otimes X, B): \mathfrak{M} \rightarrow \Im$,

где $\Im$ - категория множеств, представим. Представляющие объекты обычно обозначаются $\operatorname{Hom}_{\mathfrak{M}}(A, B)$, и их можно рассматривать как значения на объектах бифунктора $\left.\mathrm{Hom}_{\mathfrak{M}}: \mathfrak{M}^{*} \times \mathfrak{M}\right\} \rightarrow \mathfrak{M}$ (внутренний Homфунктор). Если бифунктор $\otimes$ совпадает с произведением, а объект $I$ является правым нулем (терминальным объектом) категории $\mathfrak{M}$, то $\mathfrak{M}$ наз. д е к а р т о в $о$ з а м к н у т о й.

Декартово замкнутыми являются: категории множеств, категория малых категорий, категория пучков множеств над топологич. пространством; замкнутыми категория модулей над коммутативным кольцом с единицей, категория действительных (или комплексных) банаховых пространств и линейных отображений с нормой, не превосходящей единицы.

Juт.: [1] Б у н г е M., "Математика", 1972, т. 16, № 2, c. 11-46; [2] Toposes, Algebraic Geometry and Logic, B.- Hdlb.-
N.Y. 1972; [3] D u b u c E., Kan extensions in enriched category

\includegraphics[max width=\textwidth, center]{2023_07_08_c5fe0fb6fa046eb92259g-1(1)}
задаваемая квазикогерентным пучком идеалов $J$ структурного пучка (j\begin{CJK}{UTF8}{mj}又\end{CJK} следующим образом: топологич. пространство подсхемы $V(J)$ является носителем факторпучка $\sigma_{X} / J$, а структурный пучок - ограничением $\sigma_{X} / J$ на свой носитель. Морфизм схем $f: Y \rightarrow X$ наз. з а м к у у тым в ло же ни е м, если $f$ осуществляет изоморфизм $Y$ с нек-рой 3 . п. в $X$; замкнутое вложение является мономорфизмом в категории схем. Для любого замкнутого подмножества $Y \subset X$ существует минимальная 3. п. в $X$ с пространством $Y$ - так наз. п р и в е д е н н а я 3. п. с пространством $Y$, Если $Y$ - подсхема $X$, то наименьшая 3. п. $Y^{\prime}$ в $X$, содержащая $Y$, наз. (с х е м н ы м) 3 а м ы к а н и е м $\begin{array}{lll}\text { п о д с х е м Ы } Y \text { в } X \text {. } & \text { В. Данилов. }\end{array}$ ЗАМКНУТАЯ СИСТЕМА э л е м н т о в, з а мк н у тая с и с т е ма ф у н к ц й,- система элементов $\varphi_{n}$ некоторого линейного нормированного пространства $H$ такая, что любой элемент $f \in H$ можно сколь угодно точно приблизить в метрике пространства $H$ конечной линейной комбинацией элементов из этой системы, т. е. для всякого $\varepsilon>0$ найдутся такие числа $c_{0}, c_{1}, \ldots, c_{n}$, что выполняется неравенство

\[
\left\|f-\sum_{k=0}^{n} c_{k} \varphi_{k}\right\|<\varepsilon .
\]

Напр., система степеней $\left\{x^{n}\right\}, n=0,1,2, \ldots$ замкнута в пространстве $L_{p}[a, b, d \mu(x)]$ функций, суммируемых в степени $p \geqslant 1$ на конечном отрезке $[a, b]$ с интегральным весом $\mu(x)$, причем неравенство (1) в этом случае имеет вид

\[
\int_{a}^{b}\left|f(x)-Q_{n}(x)\right| p d \mu(x)<\varepsilon^{p},
\]

где $Q_{n}(x)$ - многочлен степени n. Обычно рассматривается случай, когда $\left\{\varphi_{n}\right\}$ - ортонормированная последовательность элементов в гильбертовом пространстве $H$. Тогда условие замкнутости (1) эквивалентно выполнению для всех элементов $f \in H$ равенств

\[
\|f\|^{2}=\sum_{n=0}^{\infty} a_{n}^{2},
\]

где $\left\{a_{n}\right\}$ - коэфффициенты Фурье элемента $f$ по системе $\left\{\varphi_{n}\right\}$. В случае тригонометрич. системы функций условие (3) наз. р а в е н с т в о м П а р с е в аля; оно имеет вид

\[
\frac{1}{\pi} \int_{0}^{2 \pi} f^{2}(x) d x=\frac{a_{0}^{2}}{2}+\sum_{n=1}^{\infty}\left(a_{n}^{2}+b_{n}^{2}\right) .
\]

Это равенство рассматривали М. Парсеваль (М. Parseval, 1806), III. Валле Пуссен (Ch. La Vallée Poussin, 1890), А. Гурвиц (А. Hurwitz, 1901-03); строгое его доказательство дал (в случае, когда $f(x)$ ограничена) А. М. Ляпунов (1896).

Общий случай условия замкнутости (3) впервые подробно исследовал В. А. Стеклов (1898) в связи с решіением нек-рых задач математич. физики. Введя термин «замкнутосты», В. А. Стеклов рассмотрел с этой точки зрения различные конкретные системы ортогональных функций, и в частности фундаментальные решения уравнения IIIтурма - Лиувилля (см. IIImypма - Лиувилля задача). Поэтому равенство (3) часто наз. условием замкнут ости П а р с ев а л я - С те к ло в а.

Понятие замкнутости широко применяется в теории ортогональных многочленов. Если отрезок ортогональности конечен, то система ортогональных многочленов замкнута при любом весе. В случае бесконечного интервала ортогональности В. А. Стеклов установил ряд условий на весовую функцию, достаточных для замкнутости соответствующей системы ортогональных многочленов: в частности, он доказал замкнутость систем многочленов Эрмита и Лагерра. Одно из достаточных условий Стеклова в случае интервала $(a, \infty)$ заключается в том, что существует такая последовательность положительных чисел $\left\{a_{n}\right\}$, для к-рой выполняются соотношения

\[
\begin{gathered}
\lim _{n \rightarrow \infty} a_{n}=\infty, \quad \lim _{n \rightarrow \infty} \frac{a_{n}}{n^{2}}=0, \\
\lim _{n \rightarrow \infty}\left\{\left(\frac{4}{a_{n}}\right)^{n} \int_{a_{n}}^{\infty} h(x) x^{n} d x\right\}=0,
\end{gathered}
\]


\end{document}