\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
имеет место Д. между $k$-пространством $H^{i}(X, \mathscr{F})$ и пространством глобальных Ext'ов

\[
\operatorname{Ext}{ }^{n-i}\left(X ; \mathscr{F}, \tilde{\omega}_{X}\right),
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_73b1de8b9341996c4b98g-1(1)}
(д у а лизи р ующи й пучок к a), a $n=\operatorname{dim} X$. При этом пучок $\tilde{\omega}_{X}$ является обратимым в том и только в том случае, когда $X$ есть схема Горенштейна (см. Горенштейна кольцо).

Э т а ль ны е ко гомологи и. Пусть $X$ - полное связное неособое алгебраич. многообразие размерности $d$ над алгебраически замкнутым полем $k$, $n$ - целое число, взаимно простое с характеристикой поля $k, \mathscr{F}$ - локально свободный (в этальной топологии) пучок $\mathbb{Z} / n \mathbb{Z}$-модулей на $X, \mu_{n}-$ пучок корней $n-\bar{\Lambda}$ степени из единицы. Существует невырожденное спаривание $\mathbb{Z} / n \mathbb{Z}$-модулей $[6]$ :

\[
H^{i}(X, \mathscr{F}) \times H^{2 d-i}(X, \operatorname{Hom}(\mathscr{F}, \mu \underset{n}{\bigotimes})) \rightarrow \mathbb{Z} / n \mathbb{Z} .
\]

Более общая теорема Д. относится к гладким, но необязательно полным многообразиям [5]. Существует невырожденное спаривание $\mathbb{Z} / n \mathbb{Z}$-модулей

\[
H_{c}^{i}(X, \mathscr{F}) \times H^{2 d-i}\left(X, \operatorname{Hom}\left(F, \mu_{n}^{()^{d}}\right)\right) \longrightarrow \mathbb{Z}^{\prime} n \mathbb{Z}
\]

где слева стоят когомологии с компактными носителями. Если поле $k$ есть алгебраич. замыкание поля $k^{\prime}$, $X=X^{\prime} \bigotimes_{k^{\prime}} k$ и $\mathscr{F}=\mathscr{F}^{\prime} \bigotimes_{k^{\prime}} k$, то группа Галуа $\mathrm{Gal}\left(k / k^{\prime}\right)$ действует на $H^{i}(X, \mathscr{T})$ и предыдущее спаривание есть спаривание $\mathrm{Gal}\left(k / k^{\prime}\right)$-модулей.

Аналогом первой из приведенных теорем Д. для $l$-адических когомологий является т е о р е м а д в о йс т в ен н о т и П у а н к а ре: существует невырожденное спаривание $\mathbb{Z}_{\imath}$-модулей

\[
H^{i}\left(X, \mathbb{Z}_{l}\right) \times H^{2 d-i}\left(X, \mathbb{Z}_{l}[d]\right) \rightarrow \mathbb{Z}_{l},
\]

где $\mathbb{Z}_{l}[d]$ - пучок Тейта, неканонически изоморфиный пучку $\mathbb{Z}_{l}$ (см. $l$-адические коголологии). Отсюда следует изоморфизм $\mathbb{Q}_{l}$-пространств

\[
I^{i}\left(X, \mathbb{Q}_{l}\right) \cong \operatorname{Hom}\left(H^{2 d-i}\left(X, \mathbb{Q}_{l}\right)(d), \mathbb{Z}_{l}\right)
\]

І, в частности, равенство чисел Бетти

\[
b_{i}(X ; l)=b_{2 d-i}(X ; l) .
\]

Так же, как и в случае когомологий когерентных пучков, имеется обобщение предыдущих результатов на относительный случай собственного морфизма схем, формулируемый на языке производных категорий [6].

Д ругие те о ри и когомо лог и й. Аналоги теоремы Пуанкаре имеют место для теории кристальных когомологий [7], когомологий де Рама над полем нулевой характеристикі [8]. В теоретикочисловых приложениях важную роль играгт когомологии пучков на плоской топологии Гротендика числовых схем. В отдельных частных случаях для таких когомологий также имеются теоремы Д. [9].

Лum.: [1] Г р о т е н Д и к А., в сб..: Международный математический конгресс в Эдинбурге, М., 1962, с. 116-37; [2]

\includegraphics[max width=\textwidth, center]{2023_07_08_73b1de8b9341996c4b98g-1(2)}
слоенные пространства и их приложения, М., 1958, 372-450: [4] H a r t s h o r e R., Residues and duality, B., 1966; [5] Théorie des topos et cohomologie étale des schémas, t. 3, B., 1973; [6] V e r d i e r J. L., B KH.: Proceedings of a Conference on Local Fields, B., 1967, S. $184-98 ;[7]$ B e r t h e l o t P.,
Cohomologie cristalline des schémas de caractéristique $p>0$, B., Cohomologie cristalline des schémas de caractéristique $p>0$, B.,
$1974^{\circ}[8]$ H a $\mathrm{r}$ s h o $\mathrm{r}$ e $\mathrm{R}$., Ample subvarieties of algebraic varieties, B., 1970; [9] M a zu r B., "Amer. J. Math.", 1970, v. 92 , p. $34 \dot{3}-61$; [10] A l t m a n A., K l e i m a n S.,' Introduction to Grothendieck duality theory, B., 1970 .

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Д. в а л ге б р а иче ск о й топо логииположение, когда значения одних топологич. инвариантов определяют значения других. Д. в алгебраич. топологии выражается: в Д. (в смысле теории характеров) между группами гомологии и когомологии одной и той же размерности при двойственных группах коәфффициентов; в изоморфизме между группами гомологии и когомологии дополнительных размерностей многообразия (Пуанкаре двойственность); в изоморфизме между группами гомологии и когомологии взаимно дополнительных множеств пространства (Александера двойственность); во взаимозаменяемости в определенных ситуациях гомотопических и когомотопических, а также гомологич. и когомологич. групп, к-рая без дополнительных ограничений на размерность пространства имеет место не для обычных, а для $S$ гомотопич. и $S$-когомотопич. групп (см. $S$-двойственность).
\end{enumerate}

Д. между гомологиямии когомолог и я м и состоит в следующем. Пусть $\left\{H_{r}(X, A)\right.$, $\left.f_{*}, \partial\right\}$ - произвольная гомологии теория над нек-рой допустимой категорией пар пространств и их отобра-

\includegraphics[max width=\textwidth, center]{2023_07_08_73b1de8b9341996c4b98g-1}
Эйленберга аксиомам теории гомологий с дискретной или компактной абелевой группой $H_{r}(X, A)$. Тогда система $\left\{H^{r}(X, A), f^{*}, \delta\right\}$, где $H^{r}(X, A)$ - группа характеров группы $H_{r}(X, A)$, а $f^{*}$ и $\delta-$ гомоморфизмы, сопряженные соответственно гомоморфизмам $f_{*}$ и $\partial$, удовлетворяет аксиомам Стинрода - Эйленберга теории гомологий и стало быть представляет собой теорию когомологии над той же категорией с кокпактной или, соответственно, дискретной группой $H^{r}(X, A)$. Подобным же образом для каждой теории когомологии может быть построена двойственная теория гомологии. Следовательно, теории гомологии и когомологии составляют д в о й с т в е н н ы е п а р ы; при этом, преобразование одной теории в другую, с точностью до естественных эквивалентностей, является инволюцией. Для любой теоремы теории гомологии, т. е. теоремы относительно системы $\left\{H_{r}(X, A)\right.$, $f, \partial\}$, существует двойственное утверждение относительно системы $\left\{H^{r}(X, A), f^{*}, \delta\right\}$, т. е. теорема теории когомологии, и наоборот. При переходе к двойственному утверждению группы заменяются их группами характеров, гомоморфизмы меняют направление, подгруппы заменяются факторгруппами, и наоборот. Примерами могут служить самі аксиомы Стинрода - Эйленберга. В случае конкретных категорий или теорий построение этой Д. осуществляется, напр., следующим образом. Пусть $K=\left\{t^{r}\right\}$ (конечный) комплекс. За произведение $r$-мерной цепи $c_{r}$ комплекса $K$ над дискретной или компактной группой $X$ коәффициентов и $r$-мерной коцепи $\sigma^{r}$ комплекса $K$ над группой $X^{*}$ коәфффициентов, двойственной $X$ в смысле теории характеров, принимается число $\bmod 1$

\[
\left(c_{r}, c^{r}\right)=\sum t^{r} \in K^{c_{r}}\left(t^{r}\right) c^{r}\left(t^{r}\right) .
\]

Это произведение определяет умножение класса гомологии с классом когомологии и превращает $r$-мерные группы гомологии и когомологии в группы характеров одна другой. На бесконечных комплексах имеются группы двух видов - проекционные и спектровые. С П е к т р в ы е гру П пы гомо ло ги и являются пределами прямых спектров групп гомологии замкнутых подкомплексов, упорядоченных по возрастанию, а п р о е кци о н ны е г р уп п ы гом ол о ги и - гомологич. группами пределов прямых спектров из групп цепей указанных подкомплексов. Группы когомологии получаются аналогично, как пределы соответствующих обратных спектров. При дискретной группе коэфффициентов обе гомологич. группы совпадают и дают группу гомологии конечных циклов, а при компактной группе совпадают когомологич. группы и дают группу когомологии бесконечных коциклов. Д. в случае конечных комплексов порож-


\end{document}