\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
фундаментального класса с применением нек-рой когомологической операции соответствующего порядка. Это, в частности, показывает, что решение любой задачи теории гомотопий может быть сформулировано в терминах определенных когомологич. операций. Однако ввиду большой сложности операций высших порядков получены лишь решения отдельных задач высших ступеней, использующие соображения специального характера. Нек-рый общий прогресс достигнут в предположении стационарности: продвинутое в әтих предположениях уже довольно далеко вычисление дифференциалов спектральной последовательности Адамса равносильно вычислению нек-рых стационарных операций высоких порядков.

Теория гомотопич. резольвент может быть переформулирована в следующей, «геометризованной» форме. Р е 3 о л ь в е н т о й наз. произвольная последовательность расслоений в смысле Серра

\[
X_{n+1} \stackrel{p_{n}}{\longrightarrow} X_{n} \longrightarrow \ldots \longrightarrow X_{2} \stackrel{p_{1}}{\longrightarrow} X_{1},
\]

в к-рой каждое пространство $X_{n}$ обладает тем свойством, что $\pi_{m n}\left(X_{n}\right)=0$ при $m>n$. Эта последовательность наз. ре во льв ен т ой п р о с т р а н с т в а $X$, если для любого $n \geqslant 1$ заданы отображения $q_{n}: X \rightarrow X_{n}$, индуцирующие изоморфизм гомотопич. групп до размерности $n$ и такие, что $p_{n} q_{n}=q_{n}$. Эта резольвента с точностью до изоморфизма [понимаемого как изоморфизм последовательностей (см. Последовательностей катего$p u я)$ ] определяется однозначно группами $\pi_{n}=\pi_{n}(X)$ и характеристич. классами $k_{n}^{n+2}$ расслоений $p_{n}$. Резольвента существует для любого линейно связного пространства $X$ [таковой будет, напр., геометрическая реализация «алгебраической» резольвенты (1)] и определяет это пространство с точностью до слабой гомотопич. әквивалентности. Слоем расслоения $p_{n}: X_{n+1} \rightarrow X_{n}$ является пространств о типа $K\left(\pi_{n+1}, n+1\right)$, и в случае, когда $X$ гомотопически $n$-просто (см. Гомотопическая apynna), напр., односвязно, это расслоение индуцировано из Серра расслоения путей над пространством $K\left(\pi_{n+1}, n+2\right)$ посредством нек-рого отображения $X_{n} \rightarrow$ $\rightarrow K\left(\pi_{n+1}, n+2\right)$, представляющего (см. ЭйленбергаМаклейна пространство, Представимый функтор) класс когомологий $k_{n}^{n+2}$.

Если пространство $X(n-1)$-связно, то его резольвента фактически начинается с члена $X_{n}=K\left(\pi_{n}, n\right)$. При $n>1$ удобно наряду с «абсолютными» резольвентами (3) рассматривать также так наз. р е з ол ь в е н т Ы ІІ о м о д у л ю простого числа $p$, определение к-рых отличается от определения резольвент (3) только тем, что гомотопич. группы заменяются их $p$-компонентами. Если для $X$ найдены резольвенты по любому простому модулю $p$, нахождение «абсолютной» резольвенты, как правило, не представляет труда. Поэтому в задаче вычисления резольвент (включающей задачу вычисления гомотопич. групп) обычно ограничиваются «модульными» резольвентами, в вычислении к-рых могут быть использованы мощные методы теории спектральных последовательностей и теории когомологич. операций. Для нек-рых пространств вычисление резольвент далеко продвинуто.

Например, для сферы $S^{n}$ (при $n$ достаточно большом, чтобы выполнялись условия стационарности) известно уже довольно много первых членов ее резольвенты по модулю 2. Достаточно описать соответствующие группы $\pi_{n+r}$ [то есть 2-компоненты групп $\pi_{n+r}\left(S^{n}\right)$ ] и классы когомологий $k_{n+r}^{n+r+2}$. Первые группы $\pi_{n+r}$ имеют следующий вид

\begin{center}
\begin{tabular}{c|c|c|c|c|c|c|c|c}
$r$ & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
\hline
$\pi_{n+r}$ & $\mathbb{Z}$ & $\mathbb{Z}_{2}$ & $\mathbb{Z}_{2}$ & $\mathbb{Z}_{8}$ & 0 & 0 & $\mathbb{Z}_{2}$ & $\mathbb{Z}_{16}$ \\
\hline
\end{tabular}
\end{center}

Класс $k_{n}^{n+2}$ имеет вид $S q^{2} \iota \in H^{n+2}\left(\mathbb{Z}, n ; \mathbb{Z}_{2}\right)$, где $\iota \in$ $\in H^{n}\left(\mathbb{Z}, n ; \mathbb{Z}_{2}\right)-$ фундаментальный класс. Следующий класс $k_{n+1}^{n+3} \in H^{n+3}\left(X_{1} ; \mathbb{Z}_{2}\right)$ обладаөт тем свойством, что на слое $K\left(\mathbb{Z}_{2}, n+1\right)$ расслоения $p_{n}$ он высекает класс $S q^{2} \mathbf{l}_{n+1} \in H^{n+3}\left(\mathbb{Z}_{2}, n+1 ; \mathbb{Z}_{2}\right)$ и однозначно этим свойством характеризуется. Аналогично, класс $k_{n+2}^{n+4} \in$ $\in H^{n+4}\left(X_{2} ; \mathbb{Z}_{8}\right)$ однозначно характеризуется тем, что после приведения по модулю 2 он переходит в класс $S q^{4} \iota \in H^{n+4}\left(X_{2} ; \mathbb{Z}_{2}\right)$. Классы $k_{n+3}^{n+5}$ и $k_{n+4}^{n+6}$ равны нулю, а класс $k_{n+5}^{n+7} \in H^{n+7}\left(X_{n+5} ; \mathbb{Z}_{2}\right)$ однозначно характеризуется тем, что на сліое $K\left(\mathbb{Z}_{8}, n+3\right)$ расслоения $p_{n+2}$ он высекает класс $S q^{4} \mathrm{l}_{n+3} \in H^{n+7}\left(\mathbb{Z}_{8}, n+3 ; \mathbb{Z}_{2}\right)$. Наконец, класс $k_{n+6}^{n+8} \in H^{n+8}\left(X_{n+6} ; \mathbb{Z}_{16}\right)$ характеризуется тем, что после приведения по модулю 2 он переходит в класс $S q^{8} \iota \in H^{n+8}\left(X_{n+6} ; \mathbb{Z}_{2}\right)$.

Jum.: [1] П о с т н и к о в М. М., Исследования по гомотопической теории непрерывных отображений, ч. 1, Алгебраическая теория систем, ч. 2 , Натуралтьная система и гомотопический тип, М., $1955 ;$ [2] Б $\mathbf{~}$ а у н Э. Х., "Математика», 1958, 2:2, ские операции и их приложения в теории гомотопий, пер. с англ., М., 1970, гл. 13. М. М. Постников.

ГОМОТОПИЧЕСКИИ ТИП Т о п о л о г и з и р ов а н н о й к а т е г о и и-проективная система топологич. пространств, ассоциированная с топологизированной категорией п позволяющая определять гомотопические группы этой категории, группы гомологий и когомологий со значениями в абелевой группе и т. Д.

Рассматриваются только л о к а л ь н о с в я топологизированные к а т е г о р и и $(C, \tau)$, т. е. такие категории $C$, снабженные топологией Гротендика $\tau$, ліобй объект к-рых представим в виде копроизведения $L_{i \in I} X_{i}$ неразложимых объектов $X_{i} ; I$ играет роль множества связных компонент топологич. пространства. Множество индексов $I$ определено однозначно с точностью до биекции; оно обозначается $\pi_{0}(X)$. Сопоставление $X \mapsto \pi_{0}(X)$ определяет функтор из категории $C$ в категорию множеств. Пропзвольное покрытие $U \rightarrow X$ объекта $X$ в топологии $(C, \tau)$ определяет симплициалынй объект $U$. в категории $\boldsymbol{C}$, для к-рого

\[
U_{n}=\underbrace{U_{X} \times U_{X} \times \ldots \times U_{X}}_{n \text { paz }}
\]

и симплициальное множество $\pi_{0}\left(U_{.}\right)$. Геометрич. реализация симплициального множества $\pi_{0}\left(U_{.}\right)$дает топологич. пространство $|U|=\left|\pi_{0}(U).\right|$. Для любого измельчения $W \rightarrow X \rightarrow$ покрытия $U(W \rightarrow X \quad$ пропукается через $U \rightarrow X$ ) определено (с точностью до гомотопии) непрерывное отображение $|W| \rightarrow|U|$. Таким образом, объекту $X$ сопоставляется проективная система топологич. пространств $\{|U|\}_{U \in \operatorname{Cov}(X)}$, где $\operatorname{Cov}(X)$ - ceмейство всех покрытий объекта $X$.

Это определение аналогично определению когомологий Чеха; известно, однако, что в общем случае когомологии Чеха дают «правильные» когомологии только в размерностях 0 и 1. Поэтому приведенная выше конструкция не может считаться удовлетворительной. В [1] введено понятие гиперпокрытия, обобщающее симплициалыные объекты $U .$, построенные выше для покрытий $U \rightarrow X$. Это - снова симплициальный объект $K$. в топологизированной категории $(C, \tau)$ с финальным объектом $X$, удовлетворяющий условиям: $K_{0} \rightarrow X-$ покрытие объекта $X$; для любого $n$ канонич. морфизм $K_{n+1} \rightarrow$ $\vec{\longrightarrow}\left(\operatorname{cosk}_{n}(K .)\right)_{n+1}$ является покрытием, где $\operatorname{cosk}_{n}-$ функтор n-го коскелета.

Сопоставление каждому гиперпокрытию $K$. топологич. пространства $\left|\pi_{0}(K).\right|$ приводит к проективной системе пространств, параметризованной гиперпокрытиями. Әто и определяет г о м о т о п и ч е с к и й т и І (а точнее - Про г о о топи че скй̈ ти п) то-


\end{document}