\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
$I$-глубина модуля $M$ равна плине наибольшей $M$-регулярной последовательности, составленной из элементов идеала I. В случае локального кольца $A$ за I принимают обычно максимальный идеал. Верна следующая формула:

\[
\operatorname{prof}_{I}(M)=\inf _{\mathfrak{p} \supset I}\left(\operatorname{prof}\left(M_{\mathfrak{p}}\right)\right),
\]

где $\mathfrak{p}$ означает простой идеал $A$, а $M_{\mathfrak{p}}$ рассматривается как модуль над локальным кольцом $A_{\mathfrak{p}}$.

Понятие Г. м. было введено в [1] под назв. г о м о л ог и ч е с кой к о р а $а$ м е р н о с т и. Если проективная размерность $d h(M)$ модуля $M$ над локальным кольцом $A$ конечна, то

\[
d h(M)+\operatorname{prof}(M)=\operatorname{prof}(A) .
\]

В общем случае $\operatorname{prof}(M)$ не превосходит размерности модуля $M$.

Концепция Г. м. является одним из основных инструментов исследования модулей. Так, в терминах Г. м. определяются модули и кольца Коэна - Маколея; удобным часто оказывается у с л о в и е С е p p a $\left(S_{k}\right)$ на $A$-модуль $M$ :

\[
\operatorname{prof} M_{\mathfrak{p}} \geqslant \inf \left(k, \operatorname{dim} M_{\mathfrak{p}}\right)
\]

для всех простых идеалов p в $\boldsymbol{A}$. Наконец, Г. м. тесно связана с локальными когомологиями: утверждение

\[
\operatorname{prof}_{I}(M) \geqslant n
\]

равносильно тому, что модули локальных когомологий $H_{I}^{i}(M)$ равны нулю при $i<n$.

Jum.: [1] A us l a n d e r M., B u c h s b a u m D. A., "Proc., Nat. Acad. Sci. USA", 1956, v. 42, p. 36-38; [2] C e p p Ж.-П., "Математика", 1963, т. 7, № 5, c. 3-93; [3] G r o t h e ntheoremes de Lefschetz locaux et globaux, B., 1971 .

ГодогРАФ в е к т о $\mathrm{p}-ф \mathrm{y}$ н к ч и и $x(t)$ Данилов. вая, представляющая собой множество концов переменного вектора $x(t)$ ( $t$ - действительная переменная, напр. время), начало к-рого для всех $t$ есть произволь-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_bbf80a2264b29ebe8163g-1(1)}
\end{center}

Построение годографа скорости. ки является величиной, изображаемой переменным вектором $\boldsymbol{v}$, то отложив значения, к-рые имеет вектор $\boldsymbol{v}$ в разные моменты времени, от начала $O$, получают $Г$. с к о р о с т и. При этом величина, характеризующая быстроту изменения скорости в нек-рой точке $M$, т. е. ускорение $w$ в этой точке, имеет для любого момента времени направление касательной к Г. скорости в соответствующей его точке.

ГОДОГРАФА ПРЕОБРАЗОВАНИЕ - преобразование нек-рых дифференциальных уравнений математич. физики к линейному виду.

Бернулли интеграл и уравнение неразрывности плоскопараллельного потенциального установившегося движения баротропного газа $(\rho=F(p))$

\[
\rho=\rho_{0}\left(1-\frac{u^{2}+v^{2}}{2 \alpha}\right)^{\beta}, \quad \frac{\partial \rho u}{\partial x}+\frac{\partial \rho v}{\partial y}=0,
\]

где

$\alpha=\frac{c^{2}}{\gamma-1}, \beta=\frac{1}{\gamma-1} \quad\left(c-\right.$ скорость звука для $\left.\rho=\rho_{0}\right)$ приводят к уравнению

\[
\frac{\partial}{\partial x}\left[\left(1-\frac{v^{2}}{2 \alpha}\right)^{\beta} u\right]+\frac{\partial}{\partial y}\left[\left(1-\frac{v^{2}}{2 \alpha}\right)^{\beta} v\right]=0
\]

к-рое служит для определения потенциала скоростей

\[
u=\frac{\partial \varphi}{\partial x}, \quad v=\frac{\partial \varphi}{\partial y}
\]

( $u, v$ - компоненты скорости). Введением новых независимых переменных $\tau=v^{2} / 2 \alpha$ и $\theta$, равной углу наклона вектора скорости к оси $O x$, уравнение (*) приводится к линейному виду:

\[
\frac{\partial}{\partial \tau}\left[\frac{2 \tau(1-\tau)^{\beta+1}}{1-(2 \beta+1) \tau} \frac{\partial \varphi}{\partial \tau}\right]+\frac{(1-\tau)^{\beta}}{2 \tau} \frac{\partial^{2} \varphi}{\partial \theta^{2}}=0
\]

Это естьп е р в о е Г. п., или Ч а плы гин а пр ео б р а зовани е. В то р о Г. п. получается применением Лежандра преобразования прикосновения. В качестве новой неизвестной выбирается функция

\[
\Phi=x \frac{\partial \varphi}{\partial x}+y \frac{\partial \varphi}{\partial y}-\varphi
\]

выраженная через $u, v$, к-рые вводятся вместо $x, y$ как новые независимые переменные по формулам:

\[
u=\frac{\partial \varphi}{\partial x}, \quad v=\frac{\partial \varphi}{\partial y} .
\]

Уравнение (*) принимает линейный вид:

\[
\begin{gathered}
{\left[1-\frac{v^{2}}{2 \alpha}-\frac{\beta}{\alpha} v^{2}\right] \frac{\partial^{2} \Phi}{\partial u^{2}}+\frac{2 \beta}{\alpha} u v \frac{\partial^{2} \Phi}{\partial u \partial v}+} \\
+\left[1-\frac{v^{2}}{2 \alpha}-\frac{\beta}{\alpha} u^{2}\right] \frac{\partial^{2} \Phi}{\partial v^{2}}=0 .
\end{gathered}
\]

Г. п. применяются при решении задач теории струй и струйного обтекания криволинейных контуров газовым потоком.

Лит.: [1] Ч а п лы ги н С. А., О газовых струях, М.-Л.,

\includegraphics[max width=\textwidth, center]{2023_07_08_bbf80a2264b29ebe8163g-1}
Теоретическая гидромеханика, 4 изд., М., 1963.

ГОЛоМоРФ ГРУПІЫЫ - понятие теории сретенский. никшее в связи с решением следующей задачи. Можно ли включить любую данную группу $G$ в качестве нормальной подгруппы в нек-рую другую группу так, чтобы все автоморфизмы группы $G$ были следствиями внутренних автоморфизмов этой болышей группы? Для решения такой задачи строят по группе $G$ и ее группе автоморфизмов $\Phi(G)$ новую группу $\Gamma$, элементами к-рой являются пары $(g, \varphi)$, где $g \in G, \varphi \in \Phi(G)$, и в к-рой определяется композиция пар по следующей формуле:

\[
\left(g_{1}, \varphi_{1}\right)\left(g_{2}, \varphi_{2}\right)=\left(g_{1} g_{2}^{\varphi_{1}^{-i}}, \varphi_{1} \varphi_{2}\right)
\]

здесь $g_{2}^{\varphi_{1}^{-1}}$ - образ элемента $g_{2}$ при автоморфизме $\varphi_{1}^{-1}$. Группа $\Gamma$ (или изоморфная ей группа) наз. г о л ом о р ф о м группы G. Множество пар вида $(g, \varepsilon)$, где $\varepsilon$ - единица группы $\Phi(G)$, составляет подгрупшу, изоморфную исходной группе $G$. Аналогично, пары вида $(\mathrm{e}, \varphi)$, где $e-$ единица группы $G$, составляют подгруппу, изоморфную группе Ф $(G)$. Формула пока-

\[
\left(e, \varphi^{-1}\right)(g, \varepsilon)(e, \varphi)=\left(g^{\varphi}, \varepsilon\right)
\]

зывает, что группа $\Gamma$ в действительности является решением поставленной задачи.

ГОЛОМОРФНАЯ ФОРМА с т е п е н и $p$ н а к о мп л е к с но м много о б р а зии чиальная борма $\alpha$ типа ( $p, 0)$, удовлетворяіщая условию $d^{\prime \prime} \alpha=0$, т. е. форма, к-рая в локальных координатах $z_{1}, \ldots, z_{n}$ на $M$ записывается в виде

\[
\alpha=\sum_{i_{1}, \ldots, i_{p}} a_{i_{1} \ldots i_{p}} d z^{i_{1}} \wedge \ldots \wedge d z p,
\]

где $a_{i_{1} \ldots i_{p}}$ - голоморфыне функции. Г. ф. степени $p$ образуют векторное пространство $\Omega^{p}(M)$ над полем $\mathbb{C}$; $\Omega^{0}(M)$ - это пространство голоморфных сүункций на $M$.


\end{document}