\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
кации. Таким «изучением геометрического родства» много занимался А. Мёбиус (А. Möbius), исследовавший конгруэнтность, подобие, аффинность, коллинеацию и, наконец, «элементарные виды родства» геометрич. фигур, т. е. по существу топологич. эквивалентность. На более сознательном уровне классификация геометрий была дана А. Кәли (А. Cayley, 1854 и далее) и другими представителями английской школы теории инвариантов: А. Кэли явно пользовался термином «Г.», систематически использовал таблицы умножения, наз. теперь его именем (см. Кәли таблица), он доказал представимость всякой конечной Г. подстановками, пришел к пониманию Г. как системы, заданной порождающими элементами и определяюцими соотношениями. Заключительным этапом на этом пути явилась «Әрлангенская программа» Ф. Клейна (F. Klein, 1872), положившая в основу классификации геометрий понятие Г. преобразований.

Третий источник понятия Г.- геория чисел. Уже J. Эйлер (L. Euler, 1761), изучая «вычеты, остающиеся при делении степеней», по существу пользовался сравнениями и разбиениями на классы вычетов, что на теоретико-групновом языке означает разложение Г. на смежные классы по подгруппе. К. Гаусс (C. Gauss, 1801) в «Арифметических исследованиях", занимаясь уравнением деления круга, фактически определил подгруппы его группы Галуа. Там же, изучая «композицию двоичных квадратичных форм», К. Гаусс по существу доказал, что классы эквивалентных форм образуют относительно композиции конечную абелеву $\Gamma$.

Осознание в конце 19 в. принципиального единства теоретико-групповых идей, использовавшихся долгое время независимо в разных областях математики, привело к выработке современного абстрактного понятия Г. Так, С. Ли (S. Lie, 1895) уже определял Г. как совокупность преобразований, замкнутую относительно операции, к-рая ассоциативна и гарантирует единицу и обратные элементы. Изучение Г. без предположения их конечности и без каких бы то ни было предположений о природе элементов впервые оформилось в самостоятельную область математики с выходом в 1916 книги О. Ю. Ïмдта «Абстрактная теория групп».

Примеры групп. Ниже приводятся примеры, иллюстрирующие роль Г. в алгебре, в других разделах математики и в естествознании.

a) Г р у П п ы $Г$ а л у а. Пусть $K$ - конечное, сепарабельное и нормальное расширение поля $k$. Автоморфизмы поля $K$, оставляющие элементы подполя $k$ неподвіжными, образуют $\Gamma . \operatorname{Gal}(K / k)$ относительно их последовательного выполнения, наз. Галуа группой расширения $K / k$. Основная теорема Галуа теории гласит: отображение, сопоставляющее каждой подгруппе $\Gamma$. Gal $(K / k)$ еe неподвижное подполе, является антиизоморфизмом решетки подгрупп $\Gamma$. $\mathrm{Gal}(K / k)$ на решетку промежуточных подполей, заключенных между $k$ и $K$

Приложение к вопросу о разрешимости уравнений в радикалах осуществляется следующим образом. Пусть $f$ - многочлен от $x$ над полем $k, K$ - поле разложения f. Группа Gal $(K / k)$ наз. группой Галуа многочлена $f$ над полем $k$ (ее элементы естественным образом изображаются подстановками корней уравнения $f(x)=0$ ). Оказывается, уравнение $f(x)=0$ тогда и только тогда решается в радикалах, когда группа Галуа многочлена $f$ разрешима (см. Разрешимая группа).

В этом и других аналогичных примерах Г. возникают в форме Г. автоморфизмов математич. структур. Әто не только одна из важнейших форм, но и вообще присущая только Г. форма применения, обеспечивающая им особое положение в алгебре. Дело в том, что автоморфизмы произвольных структур, говоря словами Галуа, всегда можно «группировать», тогда как определить на множе- стве автоморфизмов строение кольца или какой-нибудь другой полезной структуры удается лишь в специальных случаях

б) Гом о л о ги ч е ски е г р у п п ы. Ведущей идеей теории гомологий является применение теории (абелевых) Г. к изучению категории топологич. пространств. Каждому пространству $X$ сопоставляется семейство абелевых $\Gamma . H_{0}(X), H_{1}(X), \ldots$ и каждому непрерывному отображению $f: X \rightarrow Y-$ семейство гомоморфизмов $f_{n}: H_{n}(X) \rightarrow H_{n}(Y), \quad n=0,1,2, \ldots$. Изучение гомологич. Г. $H_{n}(X)$ (см. Гомологии группа) и их гомоморфизмов средствами теории $Г$. часто позволяет решить исходную топологич. задачу. Типичный пример - задача распространения: можно ли отображение $g: A \rightarrow Y$, определенное на подпространстве $A$ пространства $X$, pacпространить на все $X$, т. е. представить $g$ как суперпозицию вложения $h: A \rightarrow X$ и нек-рого непрерывного отображения $f: X \rightarrow Y$ ? Если да, то в гомология должно быть $g_{n}=f_{n} \cdot h_{n}$, т. е. каждый гомоморфизм $g_{n}: H_{n}(A) \rightarrow H_{n}(Y)$ можно пропустить через $H_{n}(X)$ с заданным множителем $h_{n}$. Если эта алгебраич. задача неразрешима, то и исходная топологич. задача неразрешима. Этим способом можно получать важные положительные результаты.

Гомологич. Г. иллюстрируют другой типичный путь применения Г.- путь изучения неалгебраич. объектов с помощью алгебраич. систем, отражающих их поведение. Именно таков основной метод алгебраич. топологии. Аналогичный метод и, в частности, гомологич. Г. успешно используются и для изучения самих алгебраич. систем - Г., колец и пр. (напр., в теории расширений Г.).

в) Г р у п п ы с и м м е т р йй. Понятие $Г$. позволяет в точных терминах охарактеризовать симметричность той или иной геометрич. фигуры. Именно, каждой фигуре можно сопоставить совокупность всех преобразований пространства, совмещающих данную фигуру с нею самой. Эта совокупность будет Г. относительно последовательного выполнения преобразований. Она и характеризует симметричность фигуры. Именно с таких позиций Е. С. Федоров в 1890 решил задачу классификации правильных пространственных систем точек, являющуюся одной из основных задач кристаллографии. Существует всего 17 плоских федоровских Г., они были найдены непосредственно; пространственных федоровских Г. - 230 , и только теория Г. позволила провести их исчерпывающую классификацию. Это был исторически первый случай применения теории Г. непосредственно в естествознании.

Аналогичную роль пграет теория Г. в физике. Так, в квантовой механике состояние физич. системы изображается точкой бесконечномерного векторного пространства. Если физич. система переходит из одного состояния в другое, то изображающая ее точка подвергается нек-рому линейному преобразованию. Соображения симметрии и теория представлений $Г$. линейными иреобразованиями имеют здесь первостепенное значение.

Указанные примеры иллюстрируют классифицирующую роль теории Г. всюду, где речь идет о симметрии. Изучая симметрию, по существу имеют дело с автоморфизмами систем (не обязательно математических), поәтому теория Г. незаменима в әтих вопросах.

Ваянейшие классы групп. "Конечная цель» теории Г. - описать все групповые операции или, иначе, все $\Gamma$. с точностью до изоморфизма. Теория $Г$. распадается на ряд разделов, выделяемых чаще всего дополнительными условиями на групповую операцию или внесением в $Г$. дополнительных структур, связанных определенным образом с групповой операцией.

Старейшей и интенсивно развивающейся ветвью теории Г. является теория конечных групп. Важное место


\end{document}