\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
задний фронты. При остальных значениях $n$ задний фронт этой волны «размыт», это явление наз. д и ф ф у 3 и е й в о л н. Дифффузия волн типична для всех линейных гиперболич. уравнений 2-го порядка, если число $n$ пространственных переменных четно (см. [1]). Аналогичный вопрос для $n=3$ изучался в [2], где был описан класс гиперболич. уравнений 2-го порядка, для к-рых диффузия волн отсутствует. Уравнения этого класса тесно связаны с волновым уравнением. Для общих гиперболич. систем (1) найцена связь «в малом» между суццествованием Л. для системы (1) і аналогичным вопросом для соответствующей системы с постоянными коэффициентами (см. [3]). Для последних систем получены необходимые и достаточные условия алгебраич. характера, обеспечивающие наличие Л.

Лum.: [1] А д а м а p Ж., Задача Коши для линейных уравнений с частными производными гиперболического типа, пер. c франц., M., 1978; [2] M a th i s s o n M., "Acta math.", 1939, t. 71, № 3-4, p. $249-82 ;[3] \Pi$ е т р о в с к и й И. Г., «Матем. сб.", 1945 , т. 17, с. $289-370$; [4] К у р а н т Р., Уравнения с

ЛАКУНАРНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ - посЛедовательность чисел $\left\{n_{k}\right\}$ таких, что $n_{k+1} / n_{k} \geqslant \lambda>1$; обозначается $\Lambda$ и применяется, в частности, в теории лакунарных рядов и в теории лакунарных тригонометрич. рядов. Существуют обобщения класса $\Lambda$. Напр., класс $B_{2}:\left\{n_{k}\right\} \in B_{2}$, если существует такое $A$, что число решений уравнений $\left[n_{k_{1}} \pm n_{k_{2}}\right]=m \quad\left(n_{k_{1}}>n_{k_{2}}, \quad[a]-\right.$ целая часть числа $a)$ не превосходит $A$ при любом целом $m ;$ класс $R:\left\{n_{k}\right\} \in R$, если существует такое $A$, что число релшений уравнения $\left[n_{k_{1}} \pm n_{k_{2}} \pm \ldots \pm n_{k_{p}}\right]=m$ $\left(n_{k_{1}}>n_{k_{2}}>\ldots>n_{k_{p}}\right)$ не превосходит $A^{p}$ при любом $p=2,3, \ldots$ и любом целом $m$; классы $\Lambda_{\sigma}, \boldsymbol{B}_{2 \sigma}, \boldsymbol{R}_{\boldsymbol{\sigma}}$, состоящие из последовательностей, разбивающихся на конечное число последовательностей, соответственно из классов $\Lambda, B_{9}, R$.

Лит.: Б а р и Н. К., Тригонометрические ряды, М., 1961.

ЛАКУНАРНАЯ СИСТЕМА п о р я д к а $p>2, S_{p^{-}}$ с и с т е м а,- ортонормированная система функций $\left\{\varphi_{n}\right\}_{n=1}^{\infty}$ пространства $L^{p}$ такая, что если ряд

\[
\sum_{n=1}^{\infty} a_{n} \varphi_{n}
\]

сходится в пространстве $L^{2}$, то его сумма принадлежит классу $L^{p}$. Если система функций $\left\{\varphi_{n}\right\}$ есть $S_{p}$-система при любом $p>2$, то она наз. $S_{\infty}-$ с и с т е м о й. С. Банах (S. Banach) доказал (cм. [2]), что из всякой ограниченной в пространстве $L^{p}$ ортонормированной в $L^{2}$ системы функций можно выбрать $S_{p}$-систему. Для того чтобы ортонормированная система функций $\left\{\varphi_{n}\right\}$ была. $S_{p^{-}}$ системой, необходимо и достаточно, чтобы существовала постоянная $\mu_{p}$, зависящая только от $p$ и такая, что

\[
\left\|\sum_{n=1}^{N} a_{n} \varphi_{n}\right\|_{L} \leqslant \mu_{p}\left\|\sum_{n=1}^{N} a_{n} \varphi_{n}\right\|_{L^{2}}
\]

для всех $N,\{a\}$. Если система функций $\left\{\varphi_{n}\right\}$ есть $S_{p^{-}}$ система при некотором $p>2$, то найдется постоянная $m$ такая, что

\[
\left\|\sum_{n=1}^{N} a_{n} \varphi_{n}\right\|_{L^{2}} \leqslant m\left\|\sum_{n=1}^{N} a_{n} \varphi_{n}\right\|_{L}
\]

для всех $N,\left\{a_{n}\right\}$. Система функций, обладающая этим свойством, наз. с и с т е м о й Б а н а $\mathbf{x}$ а. Эти определения распространяются и на не ортогональные системы функций (см., папр., [3]). Иногда под Л. с. понимают систему функцій, ряды к-рой обладают одним или несколькими свойствами лакунарных тригонометрических рядов, в зависимости от к-рых ей придают различные названия. Напр., с теоремой единственности для лакунарных тригонометрич. рядов связано понятие Л. с. в-единственности. Система функций $\left\{\varphi_{n}\right\}_{n=1}^{\infty}$

\includegraphics[max width=\textwidth, center]{2023_07_08_886389fd1d7018b31fb8g-1}
$\varepsilon>0$ такое, что из сходимости ряда (*) к нулю всюду, за пісключением быть может множества меры, меньшей $\varepsilon$, следует равенство всех его коэфффициентов нулю. Лum.: [1] К а ч м а ж С., Ш т е й н $\Gamma$ а у 3 Г., Теория ортогональных рядов, пер. с нем., М., 1958; [2] А л е к с и ч $\Gamma$., Проблемы сходимости ортогональных рядов, пер. с англ., М., 1963; [3] Г а П о ш к и н В. Ф., "Успехи матем. наук", 1966, ЛАКУНАРНОЕ ПРОСТРАНСТВО - пространство аффинной связности или риманово пространство нек-рой определенной степенц подвижности. Л. П. определяется порядком полной движений групnы, т. е. наибольшим числом ее параметров для данного пространства. Так, обычное $n$-мерное аффинное пространство

Т а бл. 1. -П орядки полных $г$ р у пп

а в томорфизмов в ІІ о остранс т вах афф фин ной связности $A_{n}$ размерности $n$

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_886389fd1d7018b31fb8g-1(1)}
\end{center}

допускает группу движений максимального порядка $n^{2}+n$. Порядки полных групп движений других пространств афффинной связности принадлежат отрезку натурального ряда $\left[1, n^{2}+n\right]$, но не каждое число из этого отрезка может быть порядком полной группы движений. Интервалы наибольшей длины, составленные из чисел, не являющихся порядком полных групп движений, наз. л а к у н а м и, а дополнения к.ним до указанного отрезка натурального ряда- о т р е 3 к а м и к о н д е нс а ц и и. Пространство наз. пространством $k$-й л а к ун а р н о с т и, если порядок его полной группы движений принадлежит отрезку конденсации, имеющему номер $k$. Счет ведется с отрезка конденсации, содержащего максимальный порядок. Об известном распределении подвижности «твердых» тел в пространствах аффинной связности см. таблицу 1. Речь идет о порядках полных групп движений - синонимах степени подвижности, степени свободы твердых тел. Вопрос об определении возможных степеней подвижности твердых


\end{document}