\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
(сама М. при этом тоже наз. н е а т о м и ч е с к о й,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_51a86d7fdbe3a8b70b9bg-1(7)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_51a86d7fdbe3a8b70b9bg-1}
$\alpha \leqslant \mu\left(E_{1}\right)$ (возможно, равного $\infty$ ) существует такой элемент $E_{2} \in \mathscr{S}$, что $E_{2} \subset E_{1}$ и $\mu\left(E_{2}\right)=\alpha$.

Пространство с М. $(X, \mathscr{S}, \mu)$ (или мера $\mu)$ наз. п о лны м, если из $E \in \mathscr{S}, F \subset E, \mu(E)=0$ следует, что $E \in \mathscr{S}$. Всякое пространство с М. $(X, \mathscr{S}, \mu)$ можно пополнить, если к $\mathscr{S}$ шрисоединить множества вида $E \cup N$, где $F \in \mathscr{S}, N \subset N^{\prime}, N^{\prime} \in \mathscr{S}, \mu\left(N^{\prime}\right)=0$, и положив для них $\bar{\mu}(E \bigcup N)=\mu(E)$. Класс множеств указанного вида об-

\includegraphics[max width=\textwidth, center]{2023_07_08_51a86d7fdbe3a8b70b9bg-1(3)}
жества нулевой М. наз. н у ле в ы м и н о ж е с тв а м и. Если множество точек из $X$, для к-рых нек-рое свойство $Q$ не выполняется, является нулевым множеством, то говорят, что свойство $Q$ выполняется п о ч т и в с 10 д $\mathbf{y}$.

Продолжение мер. М. $\mu_{2}$ есть продолжение $M . \mu_{1}$, если $\mu_{1}$ есть продолжение мер $\mu_{1}$ в классе конечно аддитивных М. (см. выше). Всякую определенную на полукольце $\mathscr{P}$ М. можно однозначно продолжить до М. на кольце $\mathscr{R}(\mathscr{P})$, порожденном $\mathscr{P}$ (прополжение осуществляется с помощью той же конструкциу, что и в случае конечно аддитивных М.). Далее, всякую М. $\mu$, определенную на кольце $\mathscr{R}$, можно процолжить до

\includegraphics[max width=\textwidth, center]{2023_07_08_51a86d7fdbe3a8b70b9bg-1(2)}
конечна, то это продолжение единственно и б-конечно. Значение $\mu^{\prime}$ на множестве $E \in \mathscr{S}(\mathscr{R})$ можно задать формулой

\[
\begin{gathered}
\mu^{\prime}(E)=\inf \left\{\sum_{i=1}^{\infty} \mu\left(E_{i}\right): E_{i} \in \mathcal{R},\right. \\
\left.i=1,2, \ldots, E \subset \cup_{i=1}^{\infty} E_{i}\right\} .
\end{gathered}
\]

Н а с ле д с т в е н ным к ла с с о м подмножеств множества $X$ наз. всякий класс, содержкащий вместе с каждым своим множеством любое его подмножество. В н е ш н е й м е р о й наз. функция множеств $m^{*}$, определенная на наследственном б-кольце $\mathscr{H}$ (классе множеств, являющемся одновременно наследственным классом и б-кольцом) и обладающая следуіщими свойствами:

\begin{enumerate}
  \item $0 \leqslant m^{*}(E) \leqslant \infty, m^{*}(\varnothing)=0$,

  \item $E \subset F \Rightarrow m^{*}(E) \leqslant m^{*}(F)$,

  \item $m^{*}\left(\bigcup_{i=1}^{\infty} E_{i}\right) \leqslant \sum_{i=1}^{\infty} m^{*}\left(E_{i}\right)$.

\end{enumerate}

По М. $\mu$ на кольце $\mathscr{R}$ можно построить внешнюю М. $\mu^{*}$ на наследственном $\sigma$-кольце $\mathscr{H}(\mathscr{R})$, порожденном $\mathscr{R}(\mathscr{H}(\mathscr{R})$ состоит из всех множеств, к-рые могут быть покрыты объединением стетного числа множеств из $\Re)$, по формуле

\[
\begin{gathered}
\mu^{*}(E)=\inf \left\{\sum_{i=1}^{\infty} \mu\left(E_{i}\right): E_{i} \in \mathscr{R},\right. \\
\left.i=1,2, \ldots, E \subset \bigcup_{i=1}^{\infty} E_{i}\right\} .
\end{gathered}
\]

Внепняя М. $\mu^{*}$ наз. в н е ш н е й ме р о й, инд уц и р о в а н о й ме р о й $\mu$.

Пусть $m^{*}$ - внешняя М. на наследственном $\sigma$-кольце

\includegraphics[max width=\textwidth, center]{2023_07_08_51a86d7fdbe3a8b70b9bg-1(1)}
р и м ы м, если

\[
m^{*}(A)=m^{*}(A \cap E)+m^{*}(A \cap(X \backslash E))
\]

для любого $A \in \mathscr{H}$. Совокупность $\overline{\mathscr{S}} m^{*}$-измеримых множеств образует б-кольцо, содержащее все множества нулевой внешней М., а функция множеств $\bar{m}$ на $\overline{\mathscr{S}}$, определяемая равенством $\bar{m}(E)=m *(E)$, является полной мерой. М. $\bar{m}$ наз. м е р о й, и н д у ц и р о в а нно й в н е ши е й ме р о й $m^{*}$. Пусть $\mu$ есть М. на кольце $\mathscr{R}, \mu^{*}-$ внешняя М. на $\mathscr{H}(\mathscr{R})$, индуцированная М. $\mu$. Пусть $\mathscr{S}^{-}$- совокупность $\mu^{*}$-измеримых множеств, $\bar{\mu}$ есть М. на $\overrightarrow{\mathscr{S}}$, инду-

\includegraphics[max width=\textwidth, center]{2023_07_08_51a86d7fdbe3a8b70b9bg-1(5)}
ние М. $\mu$, и поскольку $\mathscr{S}(R) \subset \overline{\mathscr{S}}$, то функция $\mu^{\prime}$ на $\mathscr{S}(. \Re)$, задаваемая формулой $(*)$, тоже М., продолжаю-

\includegraphics[max width=\textwidth, center]{2023_07_08_51a86d7fdbe3a8b70b9bg-1(6)}
ство $(X, \overline{\mathscr{S}}, \bar{u})$ является пополнением пространства $\left(X, \mathscr{S}(\mathscr{R}), \mu^{\prime}\right)$, см. (*). Если $M$. $\mu$ задана на $\sigma$-кольце $\mathscr{S}$, то индуцированная ею внешняя М. $\mu^{*}$ на наследственном б-кольце $\mathscr{H}(\mathscr{S})$, порожденном $\mathscr{S}$, дается формулой

\[
\mu^{*}(E)=\inf \{\mu(F): E \subset F, F \in \mathscr{S}\} .
\]

Наряду с внешней М. $\mu^{*}$ вводится понятие в н у тренне й ме р ы $\mu_{*}, \quad$ инд уци р о в нно й м е р о й $\mu$ на $\mathscr{S}$, именно:

$\mu_{*}(E)=\sup \{\mu(F): E \supset F, E \in \mathscr{S}\}, E \in \mathscr{H}(\mathscr{S})$.

Для всякого множества $E$ из $\mathscr{H}(\mathscr{S})$ определяются его

\includegraphics[max width=\textwidth, center]{2023_07_08_51a86d7fdbe3a8b70b9bg-1(4)}
л о ч к а $E^{\prime \prime}$ как множества из $\mathscr{S}$ такие, что $E^{\prime} \subset E \subset E^{\prime \prime}$ и $\mu\left(F^{\prime}\right)=\mu\left(F^{\prime \prime}\right)=0$ для любых $F^{\prime}, F^{\prime \prime} \in \mathscr{S}$ таких, что $F^{\prime} \subset E \backslash E^{\prime}, F^{\prime \prime} \subset E^{\prime \prime} \backslash E$. Измеримое ядро всегда существует, а измеримая оболочка существует всякий раз, когда $E$ имеет $\sigma$-конечную внешнюю М.; при этом $\mu_{*}(E)=\mu\left(E^{\prime}\right), \mu^{*}(E)=\mu\left(E^{\prime \prime}\right)$. Пусть $\mu$ есть М. на кольце $\mathscr{R}$ и $\mu^{\prime}$ - ее продолжение на порожденное $\mathscr{R} \sigma-$ кольцо $\mathscr{S}(\mathscr{R})$. Внутрөннюю М. $\mu_{*}^{\prime}$ на подмножествах множества $E$ конечной $\mu$-меры можно выразить в терминах внешней М. $\mu^{*}($ а стало быть, и $\mu)$ :

\[
\mu_{*}(A)=\mu(E)+\mu^{*}(E \backslash A), A \subset E .
\]

Кроме того, множество $F$ из наследственного б-кольца $\mathscr{H}(\mathscr{R})$ с конечной внешней $\mu^{*}$-мерой $\mu^{*}$-измеримо тогда и только тогда, когда $\mu^{*}(F)=\mu_{*}^{\prime}(F)$. В случае, когда исходная М. $\mu$ на $\Re$, вполне конечна, справедливо следующее необходимое и достаточное условие $\mu^{*}$-измеримости множества $E \subset X$

\[
\mu(X)=\mu^{*}(E)=\mu^{*}(X \backslash E) .
\]

Для вполне конечных мер на $\mathscr{R}$ это условие нередко берется в качестве определения $\mu^{*}$-измеримости $E$.

Если $(X, \mathscr{S}, \mu)$ - измеримое пространство с $\sigma-к о-$ нечной М. и $X_{1}, \ldots, X_{n}$ - конечное число множеств из наследственного б-кольца $\mathscr{H}(\mathscr{S})$, порожденном $\mathscr{S}$, то на $\sigma$-кольце $\mathscr{S}$, порожгденном $\mathscr{S}$ и множествами $X_{1}, \ldots$, $X_{n}$, можно определить М. $\tilde{\mu}$, совпадающую на $\mathscr{S}$ с $\mu$.

Меры Жордана, Лебега и Лебега - Стилтьеса. Примером продолжения М. является мера Лебега в $\mathbb{R}^{k}$. Интервалы вида

\[
I=\left\{\left(x_{1}, \ldots, x_{n}\right): a_{i} \leqslant x_{i}<b_{i}, i=1, \ldots, k\right\}
\]

образуют полукольцо $\mathscr{P}_{\text {в }} \mathbb{R}^{k}$. Пусть для каждого такого интервала

\[
\lambda(I)=\prod_{i=1}^{k}\left(b_{i}-a_{i}\right)
\]

$[\lambda(I)$ совпадает с объемом $I]$. Функция $\lambda$ б-конечна и счетно аддитивна на $\mathscr{P}$ и однозначно продолжается до М. $\lambda^{\prime}$ на $\sigma$-кольце $\mathscr{S}$, порожденном $\mathscr{P}$, к-рое совпадает с б-кольцом борелевских множеств (или множеств, измеримых по Борелю) в $\mathbb{R}^{k} ;$ М. $\lambda^{\prime}$ впервые была определена Э. Борелем (Е. Borel, 1898) (см. Бореля мера). Пополнение $\bar{\lambda}$ M. $\lambda^{\prime}$ (определенное на $\overline{\mathscr{S}}$ ) наз. м е р о й Л е б е г а, введенной в 1902 А. Лебегом (Н. Lebesgue) (см. Лебега мера). Множества из области определения $\overline{\mathscr{S}}$ меры $\bar{\lambda}$ наз. и з м е р и м ы и по


\end{document}