\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Это И. П. а. Ф. выражает значения однозначной аналитич. функции $f(z)$ в области $D$, ограниченной простым замкнутым контуром $L$ (или системой таких контуров), напр., в случае, когда функция $f(z)$ непрерывна в замкнутой области $\bar{D}=D \cup L$; в дополнительной области $C \bar{D}$, $\infty \in C \bar{D}$, интеграл из правой части (4) тождественно обращается в нуль. Фундаментальная роль представления (4) в теории аналитич. функций обусловливается тем, что интеграл Когіи есть свертка $f(z)$ с фундаментальным решением 1/2лiz оператора Коши - Римана

\[
\frac{\partial}{\partial \bar{z}}=\frac{1}{2}\left(\frac{\partial}{\partial x}+i \frac{\partial}{\partial y}\right)
\]

поэтому из представления (4) получаются все основные свойства аналитич. функций. $\mathrm{C}$ точки зрения общих свойств И. П. а. ф. интеграл Коши выделяется особенно простой структурой ядра и тем, что плотность $v(\zeta)=$ $=f(\zeta)$ совпадает со значениями представляемой функции на контуре $L$. Это последнее свойство остается в силе, если под интегралом (4) заменить ядро Коши $1 / 2 \pi i(\zeta-z)$ на любую однозначную аналитическую по $z$ в замкнутой области $\bar{D}$ функцию $K(z, \zeta)$, имеющую в точке $z=\zeta$ простой полюс с вычетом 1. Среди таких функций $K(z, \zeta)$ ядро Коши наиболее простое, но указанная свобода выбора ядра в интеграле Коши часто используется при решении граничных задач.

Совпадение плотности $v(\zeta)$ с граничными значениями $f(\zeta)$ аналитич. функции $f(z)$ в сущности есть лишь форма выражения свойства аналитичности. При использовании интегрального представления (4) с априори произвольно заданной плотностью $v(\zeta)$ получается пнтеграл типа Коши, в к-ром связь плотности с граничными значениями выражается гораздо сложнее через сингулярный интеграл по контуру $L$.

В граничных задачах теории аналитич. функций для решения сингулярных интегральных уравнений роль интегралов типа Коши и их модификаций исключительно важна (см. [5], [6]).

При исследовании внутренних и граничных свойств аналитич. функций различных классов применяются более общие И. п. а. ф., чем (1), в виде зависящих от параметра интегралов

\[
f(z)=\int_{L} K(z, \zeta) d \mu(\zeta)
\]

по борелевской г $\mathrm{p}$ а н и ч н о й м е р е $\mu$, вообще говоря комплексной, сосредоточенной на ограничивающем область $D$ контуре $L$ и выражающейся при помощи той или иной процедуры через представляемую функцию $f(z)$.

Напр., все функции $f(z)$, регулярные в единичном круге $D=\{z ;|z|<1\}$ и имеющие положительную действительную часть, $\operatorname{Re} f(z)>0$, характеризуются представимостью по фо р муле Гергло тц а :

\[
f(z)=\int \frac{\zeta+z}{\zeta-z} d \mu(\zeta)+i c, \quad \operatorname{Im} c=0,
\]

идея к-рой по существу восходит к ШІварца интегралу. Здесь $\mu$ - произвольная положительная мера, сосредоточенная на окружности $L=\{\zeta ;|\zeta|=1\}$. В теории однолистных функций находят существенные применения и другие весьма разнообразные И. П. а. Ф. вида (5), известные также под названиями параметрических представлений, или с т р ук т у р ных фо р м у л. Так, для класса т и п и ч о в е е е с т в е н ных ф. у н к ци й $f(z)=z+c_{2} z^{2}+\ldots$ в круге $D=\{z ;|z|<1\}$ (т. е. таких, что $\operatorname{Im} f(x)=0$ при $-1<x<1$ и Im $f(z) \times$ $\times \operatorname{Im} z>0$ при $\operatorname{Im} z \neq 0)$ характерно представление

\[
f(z)=\int \frac{z d \mu(\zeta)}{(z-\zeta)(z-\bar{\zeta})}
\]

где $\mu$ - произвольная положительная мера, сосредоточенная на окружности $L=\{\zeta ;|\zeta|=1\}$ и нормированная условием $\|\mu\|=\int d \mu(\zeta)=1$. Часто применяются такжө модификации представления (5) в виде

\[
f(z)=\varphi\left\{\int K(z, \zeta) d \mu(\zeta)\right\}
\]

где $\varphi: \mathbb{C} \rightarrow \mathbb{C}-$ некоторая особо подбираемая, по возможности простая, функция, напр. $\varphi(z)=\exp z$.

Исходя из понимания меры $\mu$ как функционала, И. П. а. Ф. (5) можно истолковать как значениө $\langle\mu \xi, K(z, \zeta)\rangle$ функционала $\mu$ на ядре $K(z, \zeta)$. Следовательно, развитием метода И. П. а. Ф. является аналитич. представление обобщенных функций $V$ в видө значения $V$ на ядре $K(z, \zeta)$ :

\[
\hat{V}(z)=\left\langle V_{\zeta}, K(z, \zeta)\right\rangle
\]

При этом в дополнении носителя обобщенной функции $V$ функция $\hat{V}(z)$ является аналитической [ядро $K(z, \zeta)$ предполагается аналитическим по $z$ при $z \neq \zeta]$. Представления вида (6) находят важные применения в математич. физике (см. [10], [11]).

В теории аналитич. функций $f(z)$ нескольких комплексных переменных $z=\left(z_{1}, \ldots, z_{n}\right), n \geqslant 1$, И. П. а. Ф. простейшего вида выражаются общей формулой:

\[
f(z)=\int v(\zeta) \omega(z, \zeta),
\]

где $v(\zeta)$ - плотность, так или иначе связанная с $f(z)$, $\omega(z, \zeta)$ - диффференциальная форма по переменным $\zeta=\left(\zeta_{1}, \ldots, \zeta_{n}\right), \bar{\zeta}=\left(\bar{\zeta}_{1}, \ldots, \bar{\zeta}_{n}\right), \quad$ коәффициенты к-рой зависят от параметров $z=\left(z_{1}, \ldots, z_{n}\right), \bar{z}=\left(\overline{z_{1}}, \ldots, \overline{z_{n}}\right)$, причем интегрирование производится по всей границе $\partial D$ области определения $D$ функции $f(z)$ или по нек-рой еѐ части. Употребляются и представления в виде линейной комбинации интегралов типа (7). Напр., функция $f(z)$, голоморфная в поликруговой области $D=$ $=D_{1} \times \ldots \times D_{n}$ и непрерывная в замыкании $D$, всюду в $D$ представима в виде интеграла Коши:

\[
f(z)=\int f(\zeta) \omega(z, \zeta)
\]

где диффференциальная форма $\omega$ имеет особенно простой вид

$\omega(z, \zeta)=\frac{1}{(2 \pi i)^{n}} \frac{d \zeta_{1} \wedge \ldots \wedge d \zeta_{n}}{\left(\zeta_{1}-z_{1}\right) \ldots\left(\xi_{n}-z_{n}\right)}=K(z, \zeta) d \zeta$,

а интегрирование производится по остову $\Gamma=\partial D_{1} \times \ldots$ ... ние, Лере бормула, Бохнера-Мартинелли представление, а также [8], [9]).

Как и в случае одного комплексного переменного, дальнейшим развитием И. П. а. ф. (7) являются представления вида:

\[
f(z)=\left\langle V_{\zeta}, K(z, \zeta)\right\rangle
\]

или

\[
f(z)=\left\langle V_{\zeta}, \omega(z, \zeta)\right\rangle,
\]

выражающие аналитич. функцию $f(z)$ в нек-рой области в виде значения функционала $V$ на ядре $K(z, \zeta)$ или на форме-ядре $\omega(z, \zeta)$. При этом $V$ интерпретируется, соответственно, как обобщенная функция на определенном пространстве функций или как поток на определенном пространстве диффференциальных форм.

\includegraphics[max width=\textwidth, center]{2023_07_08_eae8f0c5af09e2f73315g-1}
т. 3, ч. 2, 6 изд., М., 1956; [2] К р а тц е р А., Фр а н ц В., Транс-
уендентные функции, пер. с нем., М., 1963; [3] I р и в а л о в и. И., Граничные свойства аналитических функций, 2 изд.,
М.- J., 1950; [4] рия Функций комплексного переменного, 2 изд., М., 1966;


\end{document}