\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
м а тиче с кими си с тем а ми). Полуформальные теории играют большую роль в доказательств теории. При этом на выводы посылок в применении правила Б. и. часто накладывают дополнительные ограниqения с целыо обеспечить әффективность понятия вывода в теории. Напр., требуют, чтобы выводы посылок перечислялись нек-рой общерекурсивной функцией (так наз. к о н с т р ук т и вно е п р а в и ло б е ск о н е ч н о й и нд у к ц и и). Известно, что арифметика формальная, пополненная конструктивным правилом Б. и., является полной относительно классич. истинности. Правило Б. и. нашло применение для построения семантики конструктивной математики методом ступенчатой семантич. системы. $А . \Gamma$. Драгалин.

БЕСКОНЕЧНО БОЈЬIIАЯ ФУНКІИЯ - функция переменного $x$, к-рая в данном процессе изменения $x$ становится и остается по абсолютной величине больше любого наперед заданного числа. Точнее, функция $f(x)$, определенная в окрестности точки $x_{0}$, наз. б е с к о н еч о б оль п о й ф ункци е й при $x$, стремящемся к $x_{\theta}$, если для любого числа $M>0$ найдется такое число $\delta=\delta(M)>0$, что для всех $x \neq x_{0}$ и таких, что $\left|x-x_{0}\right|<\delta$,выполняется неравенство $|f(x)|>M$. Этот факт записывается так:

Аналогичным образом определяются

\[
\lim _{x \rightarrow x_{0}} f(x)=\infty
\]

\[
\begin{aligned}
& \lim _{x \rightarrow x_{0} \pm 0} f(x)= \pm \infty, \\
& \lim _{x \rightarrow \pm \infty} f(x)= \pm \infty .
\end{aligned}
\]

Hanp.,

\[
\lim _{x \rightarrow-\infty} f(x)=+\infty
\]

означает, что для любого $M>0$ найдется такое $\delta=\delta(M)>$ $>0$, что для всех $x<-\delta$ выполняется неравенство $f(x)>M$. Изучение Б. б. Ф. может быть сведено к изучению бесконечно мальх фуункций, т. к. если $f(x)$ есть Б. б. ф., то функция $\psi(x)=1 / f(x)$ является бесконечно малой.

БЕСКОНЕЧНО МАЈАЯ ФУНКЦИЯ - функция переменного $x$, к-рая при данном процессе изменения $x$ становится и остается по абсолютной величине меныше любого заданного числа. Точнее, функция $f(x)$, определенная в окрестности точки $x_{0}$, наз. б е с к о н е ч н о м а ло й ф у нк ц и е й при $x$, стремящемся к $x_{0}$, если для любого числа $\varepsilon>0$ найдется такое число $\delta=\delta(\varepsilon)>0$, что для всех $x$, удовлетворяющих условию $\left|x-x_{0}\right|<\delta$, выполняется $|f(x)|<\varepsilon$. Этот факт записывается так:

\[
\lim _{x \rightarrow x_{0}} f(x)=0
\]

Символ

\[
\lim _{x \rightarrow+\infty} f(x)=0
\]

напр., означает, что для любого $\varepsilon>0$ найдется такое $N=N(\varepsilon)>0$, что для всех $x>N$ выполняется неравенство $|f(x)|<\varepsilon$. Понятие Б. м. ф. может быть положено в основу общего определения предела функции. Именно, предел функции $f(x)$ при $x \rightarrow x_{0}$ конечен и равен $A$ тогда и только тогда, когда

\[
\lim _{x \rightarrow x_{0}}(f(x)-A)=0
\]

т. е. функция $f(x)-A$ есть Б. м. Ф. См. также ст. Бесконечно мальх исчисление. В. И. Битючков.

БЕСКОНЕЧНО МАЛОЕ ИЗГИБАНИЕ - понятие, первоначально возникшее при описании деформации поверхности $F$ в трехмерном евклидовом пространстве, при к-рой изменение длин кривых на $F$ является вели- чиной порядка малости менышего, чем изменение пространственного расстояния между точками этих кривых. По существу же в теории Б. м. и. исследуются векторные поля и связанные с ними величины, определенные в точках $F$ и удовлетворяющие тем уравнениям, к-рые являются линеаризацией уравнений изгибания $F$.

Так, если $x(u, v, t)-$ радиус-вектор деформации $F_{t}$ поверхности $F=F_{0}$, то Б. м. и. $F$ характеризуется (начальной) скоростью деформации - вектором

\[
z(u, v)=\left.\frac{\partial x}{\partial t}\right|_{t=0},
\]

к-рый удовлетворяет уравнению

\[
(d x d z)=0
\]

\[
\left(x_{u} z_{u}\right)=\left(x_{v} z_{v}\right)=\left(x_{u} z_{v}\right)+\left(x_{v} z_{u}\right)=0,
\]

где $x=x(u, v, 0)$ - радиус-вектор $F$. Вектор $z$, наз. также полем скоростей Б. м. и., или изгибающим полем. Однозначно определяется вектор $y$ такой, что $d z=[y d x]$ - множество точек пространства, описываемое радиус-вектором $y$, наз. диаграммой вращения Б. м. и. См. также Дарбу поверхности.

В более общей ситуации Б. м. и. многообразия $M^{k}$, расположенного в римановом пространстве $V^{n}$, представляет собой изометрич. вариацию вложения $i$ : $M^{k} \rightarrow V^{n}$, т. е. такое векторное поле вдоль вложения

\[
Z \in \tau\left(V^{n}\right)
\]

где $\tau\left(V^{n}\right)$ - касательное расслоение к $V^{n}$, к-рое удовлетворяет на $M^{k}$ уравнению

\[
g\left(\nabla_{X} Z, Y\right)+g\left(X, \nabla_{Y}^{Z}\right)=0
\]

здесь $X, Y \in i^{*} \tau\left(M^{k}\right)$ - векторные поля, касательные к вложению, $g(\cdot, \cdot)$ - метрическая форма $V^{n}, \nabla X^{-}$ ковариантная произвольная относительно Леви-Чивита связности на $V^{n}$, соответствующей $g$. Поле $Z$ однозначно определяет поле $K_{Z}$ кососимметрических тензоров типа $(1,1)$ вдоль вложения: $K_{Z} X=\nabla{ }_{X} Z$, удовлетворяющее уравнению

\[
\nabla_{X} K_{Z} Y-\nabla_{Y} K_{Z} X+K_{Z}[X, Y]=R(X, Y) Z,
\]

где $R$ - оператор римановой кривизны $V^{n}$

Если $Z$ индуцируется Киллинга вектором $\dot{\xi} \in \tau\left(V^{n}\right)$, т. е. $Z=\xi \cdot i$, то соответствующее Б. м. и. (а также и само Z) наз. т р и в и а ль н ы м. Если $M^{k}$ допускает только тривиальные Б. м. И., то оно наз. Ж е с т к и м. См. Ӝесткость.

При геодезическом отображении $F: V^{n} \rightarrow \tilde{V}^{n}$ Б. М. и. $M^{k} \subset V^{n}$ с вектором $Z$ однозначно соответствует Б. М. и. $F\left(M^{k}\right) \subset \tilde{V}^{n}$ с вектором $\tilde{z}=F(Z)$, причем

\[
\tilde{g}\left(\tilde{Z}, F^{*}(Y)\right)=\psi g(Z, Y),
\]

где $\psi$ - потенциал отображения $F$. В частности, это соответствие имеет место при проективном преобразовании евклидова пространства (т е о p е м а Д а р б у 3 а у э р а) и при геодезич. отображении евклидова пространства в пространство постоянной кривизны ( пре о б ра

Изометрич. вариациям высших порядков соответствуют Б. м. и. высших порядков: для них, в отличие от определенных выше Б. м. и. первого порядка, известны лишь отдельные результаты, в основном касающиеся поверхностей вращения.

Теория Б. м. и. имеет многочисленные приложения в математике и механике, в частности она применяется в задачах изометргч. вложения методом продолжения по параметру, для исследования изометричных поверхностей пространств постоянной кривизны (см. КонФоссена преобразование), в вопросах устойчивости оболочек и т. Д.


\end{document}