\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
название т е з и с а $\mathrm{M}$ а р к о в а: всякая эффективная вычислительная процедура может быть промоделирована с помощью подходящего нормального алгорифма. Если моделировать с помощью нормальных алгорифмов вычисление значений функций из класса $F$, то приходят к еще одному понятию в ы ч и с ли м о й ф у н к и и. Были предложены и другіе уточнения понятия алгоритмов (см. Алгоритм, а также Нормальный алгорибл).

Доказан следующий результат о равносильности различных концепций понятия алгоритма: классы функций, вычислимых на машинах Тьюринга, частично рекурсивных функций, вычислимых с помощью нормальных алгорифмов Маркова (аналогичные классы функций при других концепциях понятия алгоритма), совпадают. По мнению большинства современных математиков, этот класс функций адекватен классу интуитивно В. ф. и отождествляется с ним. Такое отождествление позволяет придать математичность алгоритмическим проблемам.

Лит.: [1] м а л ьц е в А. И., Алгоритмы и рекурсивные функции, М., 1965; [2] Р о д ж е p с X., Теория рекурсивных функций и эффективная вычислимость, пер. с англ, М., 1972; [3] T u r i n g A. M., "Proc. London Math. Soc.", 1937,"v. 42, № 2, р. $230-65$; [4] К л и н и С. К., Введение в метаматема-
тику, пер. с англ., М., 1957; [5] М а р к о А. А., Теория алгорифмов, М., 1954 («Tр. матем. ин-та АН СССР», т. 42).

ВЫЧИСЛИМОЕ ДЕЙТВИТЕЛЬНОЕ Ч. ЧИСЛО Т действительное число, для к-рого существует алгорит.и, находящий сколь угодно точные рациональные приближения к этому числу. Близкое значение имеет термин «конструктивное действительное число», обычно употребляемый при рассмотрении В. Д. ч. в рамках той или иной системы конструктивной математики (см. Консmруктивный анализ).

ВЫЧИСЛИМЫЙ ИНВАРИАНТ б І н а р н о г о отношения ме ж д у словами данного в и д а - алгоритм (в к.-л. точном смысле; напр. - как это сделано в [1] - нормальный алгорифм), применимый ко всякому слову рассматриваемого вида и перерабатывающий в одно и то же слово всякие два слова, связанные этим отношением.

А. А. Марков называет два слова н е о т д е л и м ым и по и н в а р и а н т а м данного отношения, если всякий В. и. этого отношения перерабатывает упомянутые слова в один и тот же результат. Заметим, что если к.-л. бинарное отношение разрешимо (см. $Р{ }^{\text {чз- }}$ решимое мномество), то легко построить такой его В. и., к-рый будет принимать различные значения на любых двух словах, не связанных этим отношением. Если же для данного отношения удастся построить слова, им не связанные, но по его инвариантам неотделимые, то тем самым будет доказана также и неразрешимость рассматриваемого отношения.

Многие известные алгоритмические проблемы алгебры и топологии могут быть формулированы как задачи исследования разрешимости определенных классов отношений әквивалентности, и отрицательные решения таких проблем обычно получаются в виде утвержденій о наличии неразрешимых отношений среди определенного типа отношений әквивалентности. А. А. Марковым была осуществлена программа усиления в духе сделанного в предыдущем абзаце замечания известных отріцательных решений многих алгоритмич. проблем математики (проблемы тождества в теории групп, проблемы гомеоморфии, проблемы распознавания инвариантных свойств ассоциативных исчислений и групповых исчислений). Был построен пример перечислимого (см. Перечислимое множество), но не разрешимого отношения эквивалентности слов, у которого тем не менее любые два слова, не связанные этим отношением, отделимы по его инвариантам (см. [2]). Вопрос о возможности получения аналогичного результата для классов отношений, рассмотренных А. А. Марковым, остается открытым (1977).

Jum.: [1] М а р к о в А. А., «Изв. АН СССР. Сер. матем.», 1963 , т. 27, № 4, с. $907-36 ;[2]$ Н а $г$ о р н ы й H. М., в сб.: Исследования по теории алгорифмов и математической логике

\includegraphics[max width=\textwidth, center]{2023_07_08_91e92c26ec9dd4f22eccg-1}
тематики, включающий круг вопросов, связанных с использованием ЭВМ. Содержанге термина «В. м.»нельзя считать установившимся, так как эта область математики интенсивно развивается в связи с быстро растущими применениями ЭВМ в новых направлениях. Часто термин «В. м.» понимается как теория численных методов и алгоритмов решения тіповых математич. задач. Это толкование термина «В. м.» получило распространение на первоначальном этапе, когда использование ЭВМ предъявило новые треб́ования к численным методам; основной задачей на этом этапе была разработка новых методов, “удобных" для ЭВМ. Ниже В. м. понимается в первом - широком смысле этого термина.

В В. м. можно выделить следующие три основных раздела. Первый связан с применением ЭВМ в различных областях научной и практич. деятельности и может быть охарактеризован как анализ матем. моделей. Второй - с разработкой методов ІІ алгоритмов решения типовых математич. задач, возникающих при исследованіях математич. моделей. Третий раздел связан с вопросом об упрощении взапмоотношений человека с ЭВМ, включая теорию п практику програм.иирования задач для ЭВМ, в том числе автоматизацию программирования задач для ЭВМ.

Анализ математич. моделей включает в себя изучение постановки задачи, выбор модели, аналіз и обработку входной информации, численное решение математич. задач, возникающих при исследовании модели, анализ результатов вычислений и, наконец, вопросы, связанные с реализацией полученных результатов.

Задача выбора модели должна решаться с учетом следующего требования. Степень достоверности, с к-рой результаты анализа модели позволяют исследовать конкретное явление (или класс явленій), должна соответствовать точности исходной информации. При этом с появлением возможности получать более точную информацию обычно возникает необходимость совершенствования построенной модели, а в ряде случаев даже коренной ее замены. Для этих задач прпобретает существенное значение обработка пгсодной информации, что в большинстве случаев требует привлечения методов математич. статистики.

Математич. модели сыграли важную роль в развитии естествознания; в настоящее время использование математич. моделей является существенным фактором в широком диапазоне человеческой деятельности (в том чІгле в вопросах планирования, управления, прогнозірованія и т. Д.).

Изучение реальных явлений на основе анализа построенных моделей, как правило, требует развития численных методов и привлеченія ЭВМ. Такім образом, в В. м. важное место занимают чісленные методы решения поставленных математич. задач и в первую очередь типовых математич. задач (В. м. в узком смысле слова).

В качестве примера типовых математич. задач, часто встречающихся в приложениях, можно назвать задачи алгебры: здесь большое значение имеют численные методы решения систем линейных алгебрапч. уравнений (в частности, больших систем), обращение матриц, нахождение собственных значений матриц (как нескольких первых значений, - частичная проблема собственных значений, так и нахождение всех собственных значений - полная проблема собственных значений). Другие примеры: дифберенцирование численное и интегрирование численное функций одного или нескөльких переменных; численные методы решения дифберен-


\end{document}