\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
В неархимедовом случае для всякого К. $c$ найдется натуральное $m$, для которого

\[
c\left(1+\mathfrak{M}^{m}\right)=1,
\]

где $\mathfrak{M}$ - максимальный идеал кольца целых поля $k$. Минимальное число $m$ с әтим свойством наз. с т е п е н ь ю в е т в л е ни я К. $c$, а идеал $\mathfrak{M}^{\boldsymbol{m}}-$ в е д у и м мо ду л ем К. $c$.

Лит.: [1] Л е н г С., Алгебраические числа, пер. с англ,, м., 1966 ; [2] ш а ф а р е в и ч И. Р., Дзета-функция, М., 1969 .

КВАЗИЦИКЛИЧЕСКАЯ ГРУППА, т и п а $p^{\infty},-$ бесконечная абелева $p$-группа, все собственные подгруппы к-рой циклические. Для каждого простого $p$ существует единственная с точностью до изоморфизма К. г. Эта группа изоморфна мультипликативной группе всех корней уравнений

\[
x^{p^{n}}=1, \quad n=1,2, \ldots,
\]

в поле комплексных чисел с обычным умножением, а также факторгруппе $\mathbb{Q}_{p} / \mathbb{Z}_{p}$, где $\mathbb{Q}_{p}$ - аддитивная группа поля рациональных $p$-адических чисел, а $\mathbb{Z}_{p}-$ аддитивная группа кольца всех целых $p$-адических чисел. К. г. есть объединение возрастающей последовательности циклич. групП $C_{n}$ порядка $p^{n}, n=1,2, \ldots$, точнее индуктивный предел

\[
\underset{n}{\lim _{n}} C_{n}
\]

относительно индуктивной системы $\left(C_{n}, \varphi_{n}\right)$. В терминах образующих и определяющих соотношений эта группа может быть определена как группа со счетной системой образующих $a_{1}, a_{2}, \ldots, a_{n}, \ldots$ и определяющими соотношениями

\[
a_{1}^{p}=1, \quad a_{n+1}^{p}=a_{n}, \quad n=2,3, \ldots
\]

К. г. являются единственными бесконечными абелевыми (а также единственными локально конечными бесконечными) группами, все подгруппы к-рых конечны. Вопрос о существовании бесконечных неабелевых групі с указанным свойством еще не решен (1978) и составляет одну из проблем О. Ю. Шмидта.

К. г. являются полными абелевыми группами, и всякая полная абелева группа есть прямая сумма нек-рого множества групп, изоморфных аддитивной группе рациональных чисел и К. г. для нек-рых простых чисел $p$. Группы типа $p^{\infty}$ являются максимальными $p$-подгрупшами мультипликативной группы комплексных чисел, а также максимальными $p$-подгруппами аддитивной группы рациональных чисел по модулю 1. Кольцо эндоморфизмов группы типа $p^{\infty}$ изоморфно кольцу целых $p$-адических чисел. К. г. совіадает со своей Фраттини подгруппой.

[2] Лит.: [1] К у р о ші А. Г., Теория групп, 3 изд., М., 1967;

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_6147511acb410851a64eg-1}
\end{center}

КВАЗИЭКВИВАЛЕНТНЫЕ ПРЕДСТАВЛЕНИЯ унитарные представления $\pi_{1}, \pi_{2}$ группы $X$ (или симметричные представления симметричной алгебры $X$ ) в гильбертовых пространствах $H_{1}$ и $\mathrm{H}_{2}$ соответственно, удовлетворяющие одному из следующих четырех эквивалентных условий: 1) существуют такие унитарно эквивалентные представления $\rho_{1}$ и $\rho_{2}$, что $\rho_{1}$ есть кратное представления $\pi_{1}$, а $\rho_{2}-$ кратное представления $\pi_{2}$; 2) ненулевые подпредставления представления $\pi_{1}$ не дизъюнктны с $\pi_{2}$, а ненулевые подпредставления представления $\pi_{2}$ не дизъюнктны с $\left.\pi_{1} ; 3\right) \pi_{2}$ унитарно әквивалентно подпредставлению нек-рого представления $\rho_{1}$, кратного представлению $\pi_{1}$, имеющему единичный центральный носитель; 4) существует изоморфизм Ф Нейма- па алгебры, порожденной множеством $\pi_{1}(X)$, на алгебру Неймана, порожденную множеством $\pi_{2}(X)$, удовлетворяющий условию $\Phi\left(\pi_{1}(x)\right)=\pi_{2}(x)$ для всех $x \in X$. Унитарно әквивалентные представления суть К. П.; неприводимые К. п. унитарно әквивалентны. Если $\pi_{1}$ и $\pi_{2}-$ K. п., и $\pi_{1}$ - факторпредставление, то и $\pi_{2}$ факторпредставление; факторпредставление и его ненулевое подпредставление суть К. П.; два факторпредставления либо дизъюнктны, либо являются К. П. Понятие К. П. приводит к понятию квазидуального объекта и квазиспектра для локально компактных групп и симметричных алгебр соответственно.

Лит.: [1] Д и к с м ь е Ж., С*-алгебры и их представления, пер. с франц., М., 1974. А. И. Штерн.

КВАЗИЭЛЛИПТИЧЕСКОЕ ПРОСТРАНСТВО - проективное $n$-пространство, проективная метрика к-рого определяется абсолютом, состоящим из совокупности мнимого конуса (абсолютный конус $\left.Q_{0}\right)$ с $(n-m-1)$ вершиной (абсолютная плоскость $\left.T_{0}\right)$ и мнимой $(n-m-2)$-квадрикой $Q_{1}$ на этой $(n-m-1)$-плоскости (абсолютная квадрика $Q_{1}$ ); обозначается символом $S_{n}^{m}$, $m<n$. К. П. является пространством более общего проективного типа по отношению к евклидову простравству и коевклидову пространству, метрики последних получаются из метрики первого. К. П. является частным случаем полуәллиптических пространств. При $m=0$ абсолютный конус является парой слившихся

\includegraphics[max width=\textwidth, center]{2023_07_08_6147511acb410851a64eg-1(1)}
плоскостью $T_{0}$, а абсолюты совпадают с абсолютом евклидова $n$-пространства. При $m=n-1$ конус $Q_{0}$ является конусом с точечной вершиной, абсолют в этом случае совпадает с абсолютом коевклидова $n$-пространства. При $m=1$ конус $Q_{0}$ является парой мнимых $(n-1)$-плоскостей. $\mathrm{B}$ частности, конус $Q_{0}$ квазиэллиптического 3-пространства $S_{3}^{1}$ является парой мнимых 2-плоскостей, прямая (1-плоскость) $T_{0}$ является действительной прямой их пересечения, а квадрика $Q_{1}$ - парой мнимых точек на прямой $T_{0}$.

Расстояние $\delta$ между двумя точками $X$ и $Y$ определяется в случае, когда прямая $X Y$ не пересекает $(n-m-1)$-плоскость $T_{0}$, с помощью соотношения

\[
\cos ^{2} \frac{\delta}{\rho}=\frac{\left(x^{0} E_{0} y^{0}\right)^{2}}{\left(x^{0} E_{0} x^{0}\right)\left(y^{0} E_{0} y^{0}\right)},
\]

где

\[
\begin{aligned}
& \boldsymbol{x}^{0}=\left(x^{a}, \quad a \leqslant m\right), \\
& \boldsymbol{y}^{0}=\left(y^{b}, \quad b \leqslant m\right)
\end{aligned}
\]

\begin{itemize}
  \item векторы точек $X$ и $Y, E_{0}$ - линейный оператор, определяющий скалярное произведение в пространстве этих векторов, $\rho$ - действительное число; в случае, когда прямая $X Y$ пересекает плоскость $T_{0}$, расстояние $d$ между этими точками определяется с помощью разности векторов точек $X$ и $Y$ :
\end{itemize}

\[
\begin{gathered}
\boldsymbol{x}=\boldsymbol{y}^{\mathbf{1}}-\boldsymbol{x}^{\mathbf{1}}, \quad \boldsymbol{x}^{\mathbf{1}}=\left(x^{a}, \boldsymbol{a}>m\right), \\
\boldsymbol{y}^{\mathbf{1}}=\left(y^{b}, \quad \boldsymbol{b}>m\right), \\
d^{2}=\boldsymbol{a} E_{1} \boldsymbol{a},
\end{gathered}
\]

где $E_{1}$ - линейный оператор, определяющий скалярное произведение в пространстве әтих векторов.

Угол между двумя плоскостями, (n-2)-плоскость пересечения к-рых не пересекается с $(n-m-1)$-плоскостью $T_{0}$, определяется как (нормированное) расстояние между соответствующими точками в двойственном К. П. $S_{n}^{n-m-1}$, координаты к-рых численно равны или пропорциональны проективным координатам плоскостей в пространстве $S_{n}^{m}$. Если $(n-2)$-плоскость пересечения данных двух плоскостей пересекается с $(n-m-1)-$ плоскостью $T_{0}$, то угол между плоскостями и в әтом


\end{document}