\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$A \longmapsto(\operatorname{Spec} A, \tilde{A})$ является контравариантным функтором из категории коммутативных колец с единицей в категорию А. с., устанавливающим антиәквивалентность этих категорий. В частности, в категории А. с. существуют конечные прямые суммы и расслоенные произведения, двойственные конструкциям прямой суммы и тензорного произведения колец. Морфизмы А. с., соответствующие сюръективным гомоморфизмам колец, наз. 3 а м к н у т ы м и в ло ж е ни я м и А. с.

Наиболее важными примерами А. с. являются аффинные многообразия; другими примерами служат афффинные гр упповые схемы.

Подобно тому, как строится пучок $\tilde{A}$, для любого $A$-модуля $M$ может быть построен пучок $\tilde{A}$-модулей $\tilde{M}$ на $\operatorname{Spec} A$, для к-рого

\[
\Gamma(D(f), \tilde{M})=M_{f}=M \bigotimes_{A} A_{f} .
\]

Такие пучки являются квазикогерентными пучками. Категория $A$-модулей әквивалентна категории квазикогерентных пучков $\tilde{A}$-модулей на $\operatorname{Spec} A ;$ проективным модулям соответствуют локально свободные пучки. Когомологии квазикогерентных пучков на А. с. описываются т е о р е м о й $\mathrm{C}$ е $\mathrm{p} \mathrm{p} \mathrm{a:}$

\[
H^{q}(\operatorname{Spec} A, \tilde{M})=0 \text { при } q>0 .
\]

Обращение этой теоремы - к р и те р и й а фф п нн о с т и С е р р а - утверждает, что если $\left(X, \sigma_{X}\right)-$ квазикомпактная отделимая схема и $H^{\mathbf{1}}(X, F)=0$ для

\includegraphics[max width=\textwidth, center]{2023_07_08_83b074d36dbb38070121g-1}
есть А. с. Существуют и другие критерии аффинности (cM. [1], [4]).

Jum.: [1] G r o the ndie c k A., Éléments de géométrie algébrique, t. 1, Р., 1960; [2] Д в е д о н н е Ж., "Математика», 1965, т. 9, № 1, с. 54-126; [3] М а н и н Ю. И., Лекции по алгебраической геометрии, ч. 1, М., 1970; [4] G о о d m a n J., H a r t s o r n e R., "Amer. J., Math.", 1969, v. 91, № i, р. АФФ-66. в и а фф ин н а я г р у п п а,- подгруппа обшей $a g b-$ финной аруппы, состоящая из аффинных преобразований $n$-мерного аффинного пространства

\[
\tilde{x^{i}}=A_{\mathrm{s}}^{i} x^{s}+a^{i}
\]

удовлетворяющих условию $\operatorname{det}\left(A_{j}^{i}\right)=1$. Если истолковать величины $x^{i}$ и $\tilde{x}^{i}$ как прямоугольные координаты точек в $n$-мерном евклидовом пространстве $E^{n}$, то преобразование (\textit{) сохраняет объемы $n$-мерных областей пространства $E^{n}$. Это позволяет ввести понятие объема в эквиаффинном пространстве - пространстве с фундаментальной А. у.г. Если в формулах (}) положить $a^{i}=0$, то возникает центроаффинная унимодулярная группа преобразований, изоморфная группе всех матриц порядка $n$ с определителем, равным единице. Такая группа матриц наз. уним о д уля р н о й г р у пп о й порядка $n$ и обозначается через $\mathrm{SL}(n)$.

ФФФИНОЕ АЛГЕБРАИЧЕСКОЕ А.П. ІІироков а ффинно е ал ге брай е ско е $k-$ множ ес т в о,- множество решений нек-рой системы алгебраиq. уравнений. Пусть $k$ поле и $\bar{k}-$ его алгебраич. замыкание. Подмножество $X$ декартова произведения $\overline{k^{n}}$ наз. а ффин ны м а лг е б р а и ч е с ким $k$ м н о ж е с т в о м, если его точки являются общими нулями нек-рого семейства $S$ многочленов кольца $k[T]=$ $=k\left[T_{1}, \ldots, T_{n}\right]$. Множество $\mathfrak{A}_{X}$ всех многочленов из $k\left[T_{1}, \ldots, T_{n}\right]$, обращающихся в нуль на $X$, образует идеал, к-рый наз. и д е а ло м а фф и н но го а лге б р а и ч е с к о г о $k-$ м но же с т в а. Идеал $\mathfrak{A}_{X}$ совпадает с радикалом идеала $I(S)$, порожденного семейством $S$, т. е. с множеством таких многочленов $f \in k\left[T_{1}, \ldots, T_{n}\right]$, что $f^{m} \in I(S)$ для нек-рого натураль- ного $\mathrm{m}$. А. а. м. $X$ и $Y$ совпадают тогда и только тогда когда $\mathfrak{U}_{X}=\mathfrak{U}_{Y}$. А. а. м. $X$ может быть задано системой образующих идеала $\mathfrak{P}_{X}$. В частности, всякое А. а. м. может быть задано конечным числом многочленов $\left(f_{1}, \ldots, f_{k}\right) \in k[T]$. Равенства $f_{1}=\ldots=f_{k}=0$ наз. у p а вн е ни ями А. а. м. $X$. А. а. м. пространства $\bar{k}^{n}$ образуют решетку относительно операций пересечения и объединения. При әтом идеал пересечения $X \cap Y$ совпадает с суммой идеалов $\mathfrak{A}_{X}+\mathfrak{A}_{Y}$, а идеал объединения $X \cup Y$ - с пересечением идеалов $\mathfrak{A}_{X} \cap \mathfrak{A}_{Y}$. Все множество $\overline{k^{n}}$ является А. а. м., к-рое наз. а фф ф и н ны м п р о с т р а н с т вом на д пол е м $k$ и обозначается $A_{k}^{n} ;$ ему соответствует нулевой идеал. Пустое подмножество множества $\bar{k}^{n}$ тоже есть А. а. м. с единичным идеалом. Факторкольцо $k[X]=k[T] / \mathfrak{Y}_{X}$ наз. к о о р д ина т ным кольцо м А. а. м. $X$. Оно отождествляется с кольцом $k$-регулярных функций на $X$, т. е. с кольцом $\bar{k}$-значных функций $f: X \rightarrow \bar{k}$, для к-рых существует такой многочлен $F \in k[T]$, что $f(x)=F(x)$ для всех $x \in X$. А. а. м. $X$ наз. н е п р и в о ди м ы м, если оно не является объединением двух собственных аффинных алгебраич. подмножеств. Эквивалентное определение состоит в том, что идеал $\mathfrak{A}_{X}$ должен быть простым. Неприводимые А. а. м. вместе с проективными алгебраич. множествами являлись объектами классической алгебраич. геометрии. Они наз. соответственно аффиндым и алге б р а ическим и многообразиямй проективными ал ге браическими многообразия й над полем $k$ (или $k$-многообразиями). А. а. м. наделяются структурой топологич. пространства. Замкнутыми множествами этой топологии (Зариского топологии) являются неприводимые афффинные алгебраич. подмножества. А. а. м. неприводимо тогда и только тогда, когда оно неприводимо как топологич. пространство. Дальнейшее развитие понятия А. а. м. приводит к понятиям афбоинного многообразия п афбонннй схемы.

Лum.: [1] 3 а р и с с к и й О С а м ю э л ь П. Коммутативная алгебра, пер. с англ., т. 2, М., 1963; [2] ІШа ф а р ев и ч И. Р., Основы алгебраической геометрии, М., 1972.

АФФИННОЕ КРУЧЕНИЕ - один из дифференциальных инвариантов пространственной кривой в эквИаффинном пространстве:

\[
\tau=-\left(\boldsymbol{r}^{\prime \prime}, \boldsymbol{r}^{\prime \prime \prime}, \boldsymbol{r} \mathrm{IV}\right)
\]

где штрихи означают производные по аффинному параметру от радиус-вектора кривой. Аналогичные понятия вводятся для кривых в пространствах с другими фундаментальными группами, напр. центроафффинной.

\includegraphics[max width=\textwidth, center]{2023_07_08_83b074d36dbb38070121g-1(1)}
геб раиче ско е много об ра аи е,- обобпение понятия аффинного алгебраического множества. А. м. есть приведенная афуинная схема $X$ конечного типа над полем $k$, т. е. $X=\operatorname{Spec} A$, где $A-$ коммутативная $k$-алгебра конечного типа без нильпотентных элементов. А. м. $X=\operatorname{Spec} k\left[T_{1}, \ldots, T_{n}\right]$, где $k\left[T_{1}, \ldots, T_{n}\right]$ - кольцо многочленов над полем $k$, наз. а фф и нн ы м п р о с т р а н с т в о м над $k$ и обозначается $A_{k}^{n}$. Аффинная схема является А. м. тогда и только тогда, когда она изоморфна приведенной замкнутой подсхеме аффинного пространства. Каждая система образующих $x_{1}, \ldots, x_{n} k$-алгебры $A$ определяет сюръективный гомоморфизм $\varphi: k\left[T_{1}, \ldots, T_{n}\right] \rightarrow A$, определяемый формулой $\varphi\left(T_{i}\right)=x_{i}$. Пусть $\bar{k}-$ алгебраич. замыкание поля $k$. Подмножество множества $\overline{k^{n}}$, состоящее из общих нулей всех многочленов идеала ker $\varphi$, является аффинным алгебраич. множеством над полем $k$. Координатное колыцо такого аффинного алгебраич. множества изоморфно кольцу $A$. В свою очередь каждое афффинное алгебраич. множество $X$ над полем $k$ определяет $\mathrm{A}$. м.


\end{document}