\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
циентами $\left(g_{2}, g_{3}\right)$ и $\left(g_{2}^{\prime}, g_{3}^{\prime}\right)$ в вейерштрассовой форме изоморфны тогда и только тогда, когда

Функция

\[
\frac{g_{2}^{3}}{g_{2}^{3}-27 g_{3}^{2}}=\frac{g_{2}^{\prime 2}}{g_{2}^{\prime 3}-27 g_{3}^{\prime 2}}
\]

\[
j=\frac{1728 g_{2}^{3}}{g_{2}^{3}-27 g_{3}^{2}}
\]

принимает любые значенія из $k$ и зависит только от кривой $X$, она наз. а б с олют ны м и н в а р и а нт о м кубич. кривой $X$.

На множестве точек $X(k)$ кубич. кривой определен бинарный закон композиции $\left(x_{1}, x_{2}\right) \rightarrow x_{1} \circ x_{2}$, где $x_{1} \cdot x_{2}$ - третья точка пересечения кривой $X$ с прямой, проходящей через точки $x_{1}$ и $x_{2}$. Если фиксировать нек-рую точку $x_{0} \in X(k)$, то композиция

\[
\left(x_{1}, x_{2}\right) \longrightarrow x_{0} \circ\left(x_{1} \circ x_{2}\right)
\]

превращает множество $X(k)$ в абелеву группу с нулем $x_{0}$. Кубич. кривая, снабженная этой структурой, является одномерным абслевым многообразием (эллиптич. кривой).

В случае, когда $k=\mathbb{C}$ - поле комплексных чисел, $X(\mathbb{C})$ есть риманова поверхность рода 1 , т. е. одномерный комплексный тор - факторгруппа $\mathbb{C} / \Gamma(X)$, где $\Gamma(X)$ - двумерная решетка периодов. Поле $k$ рациональных функций кривой $X$ в этом случае изоморфоно полю эллиптич. функций на $\mathbb{C}$ с решеткой периодов $\Gamma(X)$. Коәффициенты $g_{2}$ и $g_{3}$ интерпретируются как модулярные формы весов 4 и 6 соответственно, совпацающие с точностью до постоянного множителя с формами, определяемыми рядами Эйзенштейна наименьших весов. Функция $j$ в этом случае есть не что иное, как модулярный инвариант.

Для кубич. кривых над алгебраически незамкнутым полем $k$ также развита содержательная арифоретич. теория (см. [2]). Существенную часть ее достижений составляют теорема Морделла - Вейля, теория комплексного умножения и когомологическая теория главных однородных пространств. Основные нерешенные (1982) проблемы этой теории: проблема ограниченности ранга над полем алгебраич. чисел, гипотеза конечности для группы главных однородных локально тривиальных пространств, гипотеза Берча и Суиннертон-Дайера о дзета-функции, гипотеза Вейля об униформизации и др.

К у б и ч с к и е по в е р х н с т и. Над алгебраически замкнутым полем $k$ каждая неприводимая кубич. поверхность (если она не вырождается в конус) является рациональной поверхностью. Класс гиперплоского сечения $h$ поверхности $F$ совпадает с каноническим классом $\left(-K_{F}\right)$. Любая гладкая кубич. поверхность получается из проективной плоскости $P^{2}$ раздутием (т. е. моноидальным преобразованием) 6 точек, никакие 3 из к-рых не лежат на одной прямой, а все 6 не лежат на одной конике. Соответствующее бирациональное отображение $\varphi: P^{2} \rightarrow F$ задается линейной системой кубич. кривых, проходящих через эти 6 точек. На $F$ лежат 27 прямых, каждая из к-рых является исключительной (см. Исключительное подмногообразие). Ими исчерпываются все исключительные кривые на $F$. Конфигурация 27 прямых богата симметриями: группа автоморфизмов соответствующего графа изоморфна группе Вейля $E_{6}$. Кубич. поверхности принадлежат к серип П о в е р х о с т е й д е л ь П е ц ц о- проективных поверхностей с обильным обратным канонич. классом.

Над алгебраически незамкнутым полем $k$ имеются гладкие кубич. поверхности $F$, для к-рых не существует бирационального изоморфизма с $P^{2}$ над $k$ (т. е. $F$ не

рационален над $k$ ). Среди них есть поверхности, обладающие $k$-точками, в этом случае они унирациональны над $k$. Такие кубич. поверхности являются контрпримером для Люрота проблемь о поверхностях над незамкнутыми полямі. Над нек-рыми $k$ существуют минимальные кубич. поверхности. К р и т е р и ї м и н и ма л ьн о с т и $\mathrm{C}$ е г p e [6]: $\operatorname{Pic}(F) \simeq \mathbb{Z}$. Вычислена группа бирациональных автоморфизмов минимальной кубич. поверхности (найдены ее образугоцие п определяющие соотнонешия) и развита арифметич. теория кубич. поверхностей [4]. Для описания множества точек $F(k)$ привлечены неассоциатівные структуры: квазигруппы и лупы Муфанг.

Ку бические гиперпове пхности р а зме р п о с т и 3. Все гладкие К. г. размерности $\geqslant 2$ над алгебраически замгнутым полем унирациональны. В 80-е гг. 19 в. был поставлен вопрос: будет ли гладкая трехмерная К. г. рациональна? На него получен отрицательный ответ [3]. Тем самым дано и отрицательное репение проблемы Люрота для трехмерных многообразий. С каждой гладкой К. г. $V$ размерности 3 связано главное поляризованное пятимерное абелево многообразие -- промежуточный якобиан $J_{3}(V)$. В случае $k=\mathbb{C}$ он определяется как комплексшый тор

\[
H^{1,2}(V, \mathbb{C}) / H^{3}(V, \mathbb{Z}),
\]

где $H^{1,2}(V, \mathbb{C})$ - соответствующая компонента Ходжа в разложении пространства когомологий $H^{3}(V, \mathbb{C})$. Для доказательства нерациональности $V$ было показано, что $J_{3}(V)$ не является якобианом никакой кривой рода 5. Нерациональность К. г. над полем конечной характеристики установлена в [5].

К. г. $V$ однозначно определяется своей Фано повер $x-$ ностью Ф $(V)$. Для Ф $(V)$ справедлива Торелли теорема (и тем самым теорема Торелли справедлива и для $V$ ). Нерешенной проблемой о К. г. размерности 3 является проблема описания ее группы бирациональных автоморфизмов.

Неизвестно (1982), будет ли каждая гладкая К. г. размерности $\geqslant 4$ рациональна. Рациональность установлена в этом случае для нек-рых К. г. специального вида; напр.:

\[
\sum_{i=0}^{2 m+1} a_{i} x_{i}^{3}=0, \quad m \geqslant 2
\]

Лит.: [1] Г у р в и ц А., К у р а н т Р., Теория функций, пер. [с нем.], М., 1968; [2] К а с с е л с Д ж., «Математика", 1968 , т. 12 , No 1, с. $113-60 ;$ т. 12 , № 2, c. $3-48 ;[3]$ К л е-

\includegraphics[max width=\textwidth, center]{2023_07_08_2e74127b98e168affb4dg-1(1)}
Кубические формы, М., $1972 ;$ [ 5] м u r r e J. P., "Comp. math.", 1973 , v. 27, p. 63-82; [6] S e g r e B., The non-singular cubic surfaces, Oxf., 1942; [7] Т ю p и н А. Н., "Успехи матем. наук", 1972 , т. 27, в. 5, с. 3-50; [8] е г о ж е, «Изв.

AH CCCP. С. 5. матем.", 1971, т. 35, c. 498529 ; [9] ї а ф а р е в и ч И. Р., Основы алгебраической геометрии, М., 1972.

КУБИЧЕСКАЯ ПАРАБОЛА В. Исковских. ская кривая (см. рис.), выражаемая в прямоугольной системе координат уравнением $y=a x^{3}$.

КУБИЧЕСКАЯ ФОРМА - однородный многочлен третьей степени от нескольких переменных с коәффициентами из нек-рого фиксированного поля или

\includegraphics[max width=\textwidth, center]{2023_07_08_2e74127b98e168affb4dg-1}
кольца. Пусть $k$ - нек-рое поле и $F_{3}\left(x_{0}, \ldots, x_{n}\right)$ К. ф. с коэффициентами из $k$ (говорят, что этоК. ф. над $k$ ). У равнение

\[
F_{3}\left(x_{0}, \cdots, x_{n}\right)=0
\]

определяет кубическую гиперповерхность в проективном пространстве $P^{n}$, что сводит алгебро-геометрическуіо теорию К. ф. над алгебраически замкнутым полем $k$ к теории кубических гиперповерхностей (см. [1]).


\end{document}