\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ранства $R^{n}, \varphi$ - вещественная аналитическая в $\Omega$ функция такая, что

\[
\operatorname{grad} \varphi\left(x^{0}\right) \neq 0 \quad \text { и } P_{\boldsymbol{m}}(x, \operatorname{grad} \varphi)=0,
\]

но $P_{m}^{(j)}(x, \operatorname{grad} \varphi) \neq 0$ для некоторого $j$ при $x=x^{0}$. Тогда существует такая окрестность $\Omega_{0}$ точки $x^{0}$ и аналитическая при $\varphi(x) \neq \varphi\left(x^{0}\right)$ функция $u(x)$ из класса $C^{m}\left(\Omega_{0}\right)$, что $P(x, D) u=0$ и

\[
\sup u=\left\{x \mid x \in \Omega_{0}, \varphi(x) \leqslant \varphi\left(x_{0}\right)\right\} \text {. }
\]

Если начальное многообразие является характеристическим вдоль нек-рых кривых, то, вообще говоря, решение характеристич. задачи Коши многозначно в нек-рой окрестности начальной поверхности и степень ветвления определяется геометрич. природой соответствующих характеристич. поверхностей. Теорема доказана С. В. Ковалевской (1875).

Лuт.: [1] Б е р с Л., Ц ж о н Ф., Ш е х т е p M., Уравнения с частными производными, пер. с англ., М., 1966; [2] Б и[а а д з е А. В., Уравнения математической физики, М., 1976;

\includegraphics[max width=\textwidth, center]{2023_07_08_536a839bcf22227b5860g-1}
производными, пер. с англ., М., 1964 ; [5] Х ё р м а н д е р JI., Јинейные дифференциальные операторы с частными производными, пер. с англ., М., 1965.

КОІІИ-РИМАНА УсЛОВИЯ, Д'А л а м б е р аЭ й л е р а у с л о в и я,- условия на действительную $u=u(x, y)$ и мнимую $v=v(x, y)$ части функции комплексного переменного $w=f(z)=u+i v, z=x+i y$, обеспечивающие моногенность и аналитичность $f(z)$ как функции комплексного переменного.

Для того чтобы функция $w=f(z)$, определенная в нек-рой области $D$ комплексной плоскости $z$, была мо н о ге н н о й в т о ч ке $z_{0}=x_{0}+i y_{0}$, т. е. имела производную в точке $z_{0}$ как функция комплексного переменного $z$, необходимо и достаточно, чтобы ее действительная и мнимая части $u$ и $v$ были диффференцируемы в точке $\left(x_{0}, y_{0}\right)$ как функции действительных переменных $x$ и $y$ и чтобы, кроме того, в этой точке выполнялись у с ло в ия К о ш и-Р и ма н а:

\[
\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}, \frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x} .
\]

Если К.- Р. у. выполнены, то производная $f^{\prime}(z)$ представима в любой из следующих форм:

$f^{\prime}(z)=\frac{\partial u}{\partial x}+i \frac{\partial v}{\partial x}=\frac{\partial v}{\partial y}-i \frac{\partial u}{\partial y}=\frac{\partial u}{\partial x}-i \frac{\partial u}{\partial y}=\frac{\partial v}{\partial y}+i \frac{\partial v}{\partial x}$.

Для того чтобы однозначная в области $D$ функция $f(z)$ была аналитической в $D$, необходимо и достаточно, чтобы ее действительная и мнимая части были дифференцируемыми функциями, удовлетворяющими $\mathbf{R} .-$ P. У. всюду в $D$. Функции $u$ и $v$ класса $C^{2}(D)$, удовлетворяющие К. - Р. у. (1), являются, каждая по отдельности, гармоническими функциями от $x$ и $y$; условия (1) суть у с ловия с о п р я е н нос т и этих двух гармонич. функций: зная одну из них, вторую можно найти интегрированием.

Условия (1) справедливы для любых двух ортогональных направлений $s$ и $n$, ориентированных взаимно так же, как оси $O x$ и $O y$ в виде:

\[
\frac{\partial u}{\partial s}=\frac{\partial v}{\partial n}, \frac{\partial u}{\partial n}=-\frac{\partial v}{\partial s} .
\]

Напр., в полярных координатах $(r, \varphi)$ при $r \neq 0$ :

\[
\frac{\partial u}{\partial r}=\frac{1}{r} \frac{\partial v}{\partial \varphi}, \frac{1}{r} \frac{\partial u}{\partial \varphi}=-\frac{\partial v}{\partial r} .
\]

Введя о п е р т т р ком п ле ксн о го ди фофе ренци р ов ан ия

\[
\frac{\partial}{\partial z}=\frac{1}{2}\left(\frac{\partial}{\partial x}-i \frac{\partial}{\partial y}\right), \frac{\partial}{\partial \bar{z}}=\frac{1}{2}\left(\frac{\partial}{\partial x}+i \frac{\partial}{\partial y}\right),
\]

К. - Р. у. (1) можно записать в виде

\[
\frac{\partial f}{\partial \bar{z}}=0 .
\]

Таким образом, дифференцируемая функция $f(z, \bar{z})$ переменных $z$ и $\bar{z}$ является аналитич. функцией от $z$ тогда и только тогда, когда $\partial f / \partial \bar{z}=0$.

Для аналитич. функций многих комплексных переменных $z=\left(z_{1}, z_{2}, \ldots, z_{n}\right), z_{k}=x_{k}+i y_{k}, k=1,2, \ldots, n$, К. - Р. у. записываются в виде переопределенной при $n>1$ системы уравнений с частными производными для функций

\[
\begin{gathered}
u=\operatorname{Re} f(z)=u\left(x_{1}, x_{2}, \ldots, x_{n} ; y_{1}, y_{2}, \ldots, y_{n}\right), \\
v=\operatorname{Im} f(z)=v\left(x_{1}, x_{2}, \ldots, x_{n} ; y_{1}, y_{2}, \ldots, y_{n}\right): \\
\frac{\partial u}{\partial x_{k}}=\frac{\partial v}{\partial y_{k}}, \frac{\partial u}{\partial y_{k}}=-\frac{\partial v}{\partial x_{k}}, k=1,2, \ldots, n,
\end{gathered}
\]

или, при помощи операторов комплексного диффференцирования, в виде:

\[
\frac{\partial f}{\partial \bar{z}_{k}}=0, k=1,2, \ldots, n \text {. }
\]

Функции $u$ и $v$ класса $C^{2}$, удовлетворяющие условиям (2), являются при $n \geqslant 1$, каждая по отдельности, плюр $u$ гармоническими фоункциями от переменных $x_{k}$ и $y_{k}$. Плюригармонич. функции при $n>1$ составляют собственный подкласс класса гармонич. функций. Условия (2) суть у с ло в и я с о п р ж е н нос т и двух плюригармонич. функций $u$ и $v$ : зная одну из них, другую можно найти интегрированием.

Условия (1) впервые, по-видимому, появились в работе Ж. Д'Аламбера [1]. В работе Л. Эйлера, доложенной Петербургской академии наук в 1777 (см. [2]), условия (1) получили впервые характер общего признака аналитичности функций. О. Коши пользовался соотношениями (1) для построения теории функций, начиная с мемуара, представленного Парижской академии наук в 1814 (см. [3]). Знаменитая диссертация Б. Римана (B. Riemann) об основах теории функций относится к 1851 (cM. [4]).

Jum.: [1] D; A l e m b e r t J., Essai d'une nouvelle théorie de la résistance des fluides, P., 1752; [2] Eu l e r L., "Nova Acta Acad. Sc. Petrop.», 1797, v, 10, p. 3-19; [3] C a u c h'y A.-L., ceuvres complètes, sér. 1, t. 1, P., 1882, p. 319-506; [ [ 4] P nк у ш е в ич А. И., Теория аналитических функций, 2 изд. т. 1 , М., 1967 , гл. 1; [6] Ші а б а т Б. В., Введение в комплёкный анализ, 2 изд., М., 1976, ч. 1, гл. 1, ч. 2, гл. 1.

КОЭНА - МАКОЛЕЯ КОЛЬЦО, м а к о л е е в к о л ц ц о,- коммутативное локальное нётерово кольцо $A$, глубина prof $A$ к-рого равна его размерности $\operatorname{dim} A$. Гомологич. характеризация К.- М. к. $A$ состоит в том, что группы $\operatorname{Ext}_{A}^{i}(k, A)$ или группы локальных когомологий $H_{\mathfrak{k l}}^{i}(A)$ обращаются в нуль при всех $i<\operatorname{dim} A ;$ здесь $\mathfrak{m}-$ максимальный идеал, а $k$ - поле вычетов $A$. Можно дать определение К.- М. к., используя понятие р е г у л я р н о ї п о с ле д о в ат е л ь н о с т и. Так называется последовательность $a_{1}, \ldots, a_{k}$ элементов $\mathfrak{m}$ такая, что для всех $i$ элемент $a_{i}$ не делит нуль в $A /\left(a_{1}, \ldots, a_{i-1}\right)$. Локальное кольцо $A$ наз. К.- М. к., если существует регулярная последовательность $a_{1}, \ldots, a_{k}$, для к-рой факторкольцо $A /\left(a_{1}, \ldots, a_{k}\right)$ артиново. В этом случае $k=\operatorname{prof} A=$ $=\operatorname{dim} A$.

Если $\mathfrak{p}-$ простой идеал в К.- М. к. $A$, то для его высоты $h t(p)$ (см. Высота идеала) выполняется соотношение

\[
h t(\mathfrak{p})+\operatorname{dim}(A / \mathfrak{p})=\operatorname{dim} A .
\]

В частности, К.- М. к. равноразмерное и цепное. Фундаментальным результатом о К. -М. к. является сле-


\end{document}