\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
удовлетворяет обратному и прямому дифференциальным уравнениям Колмогорова:

\[
\begin{gathered}
\frac{\partial p}{\partial s}=-\sum_{k=1}^{n} a_{k}(s, x) \frac{\partial p}{\partial x_{k}}-\sum_{k, j=1}^{n} b_{k j}(s, x) \frac{\partial^{2} p}{\partial x_{k} \partial x_{j}}, \\
\frac{\partial p}{\partial t}=-\sum_{k=1}^{n} \frac{\partial}{\partial y_{k}}\left[a_{k}(t, y) p\right]+ \\
+\sum_{k, j=1}^{n} \frac{\partial^{2}}{\partial y_{k} \partial y_{j}}\left[b_{k j}(t, y) p\right] .
\end{gathered}
\]

Многомерный Д. п. $X(t)$ может быть описан также при помощи с тох а с ти ч е с к и $\mathbf{x}$ д иф фф е $\mathrm{p}$ е нци а льных ур авненй й Ито:

\[
d X_{k}(t)=a_{k}(t, X(t)) d t+\sum_{j=1}^{n} \sigma_{k j}(t, X(t)) d Y_{j}(t),
\]

где $Y_{1}(t), \ldots, Y_{n}(t)$ - взаимно независимые процессы броуновского движения, а

\[
\sigma_{j}=\left\{\sigma_{1 j}(t, x), \ldots, \sigma_{n j}(t, x)\right\}, \quad j=1, \ldots, n,
\]

суть собственные векторы матрицы $\sigma^{2}=\left\|2 b_{k j}(t, x)\right\|$.

Лит.: [1] Г и х м а н И. И., С к ор о х о д А. В., Введение в теорию случайных процессов, М., 1965; [2] и х же , Стохастические дифференциальные уравнения, К., 1968.

ДИХОТОМИЯ - свойство линейной системы обыкновенных диффференциальных уравнений

\[
\dot{x}=A(t) x, x \in E^{n}, t \geqslant 0
\]

с ограниченными непрерывными коэффициентами обладать такими положительными постоянными $K, L$, $\alpha, \beta$, что существует разложение $E^{n}=E^{m}+E^{n-m}$, для к-рого

\[
\begin{aligned}
x(0) \in E^{m} \Rightarrow\|x(t)\| & \leqslant K\|x(\tau)\| \exp [-\alpha(t-\tau)], \\
t & \geqslant \tau \geqslant 0 ; \\
x(0) \in E^{n-m} \Rightarrow\|x(t)\| & \leqslant L\|x(\tau)\| \exp [-\beta(\tau-t)], \\
\tau & \geqslant t \geqslant 0
\end{aligned}
\]

(э к с по н енц и а ль н а я Д.; при $\alpha=\beta=0-$ о бык о о е н н а я Д.). Наличие экспоненциальной Д. эквивалентно тому, что неоднородная система

\[
\dot{x}=\boldsymbol{A}(t) x+f(t)
\]

при любой ограниченной непрерывной функции $f(t)$, $t \geqslant 0$, имеет хотя бы одно ограниченное на $[0, \infty)$ решение (см. [1]). Теория Д. (см. [2]) перенесена на уравнения в банаховых пространствах, используется также для изучения потоков и каскадов на гладких многообразиях [4].

Jum.: [1] P e r r on O., "Math. Z.", 1930, Bd 32, № 5, S. 703728 ; [2] М а с с е p a X.-Л., Ії е ф ф е p Х.-Х., Линейные диффес англ., М., 1970; [3] Д а Л е ц к и й Ю. Л., К р е й н М. Г., Устойчивость решений дифференциальных уравнений в банаховом пространстве, М., 1970; [4] А н о с о в Д. В., "Тр. матем.
ин-та АН СССР", 1967, т. 90.
А. А. Прохорова.

ДИӘДРА ГРУППА, д и ә д р а ль н а я гру п п а,группа, изоморфная группе вращений диэдра, т. е. правильной удвоенной пирамиды. Если в основании пирамиды лежит $n$-угольник, то соответствующая Д. г. имеет порядок $2 n$ и порождается двумя вращениями $\varphi$ и $\psi$ порядков $n$ и 2 , соответственно, с определяющим отношением $\varphi \psi \varphi \psi=1$. Иногда под Д. г. подразумевают только Д. г. порядка 8. Два различных элемента порядка 2 в любой конечной группе порождают Д. г. Jum.: [1] Х о л л М., Теория групп, пер. с англ., М., 1962.

ДЛИНА - числовая характеристика протяженности линий в метрич. пространстве. Д. о т р е з к п п ям о ї - расстояние между его концами, измеренное каким-либо отрезгом, принятым за единищу Д. Д л и а ло м а н о й - сумма Д. ее звеньев. Д. ІІ рост о й дуги-точная верхняя грань длин ломаных, вписанных в эту дугу. Всякая непрерывная кривая имеет Д.- конечную или бесконечную. Если ее Д. конечна, то кривая наз. с п р я м л я е м о й. Д. П л о с к о й к р и в о й, заданной в прямоугольных координатах уравнением $y=f(x), \quad a \leqslant x \leqslant b \quad(f(x)$ имеет непрерывную производную $f^{\prime}(x)$ ), выражается интегралом

\[
s=\int_{a}^{b} \sqrt{1+\left[f^{\prime}(x)\right]^{2}} d x
\]

Если кривая задана в параметрич. форме

\[
x=x(t), \quad y=y(t), \quad t_{1} \leqslant t \leqslant t_{2},
\]

то Д. кривой равна

\[
s=\int_{t_{1}}^{t_{2}} \sqrt{\left[x^{\prime}(t)\right]^{2}+\left[y^{\prime}(t)\right]^{2}} d t .
\]

Д. спрямляемой кривой не зависит от параметризации. Д. п р о с т р а н с т в е н н о й к р и в о й, заданной в параметрич. форме $x=x(t), y=y(t), z=z(t), t_{1} \leqslant t \leqslant t_{2}$, выражается формулой

\[
s=\int_{t_{1}}^{t_{2}} \sqrt{\left[x^{\prime}(t)\right]^{2}+\left[y^{\prime}(t)\right]^{2}+\left[z^{\prime}(t)\right]^{2}} d t
\]

в случае $n$-мерного пространства

\[
s=\int_{t_{1}}^{t_{2}} \sqrt{\sum_{i=1}^{n}\left[x_{i}^{\prime}(t)\right]^{2}} d t .
\]

Пусть $\gamma$ - непрерывно дифференцируемая кривая, заданная функциями $u=u(t), v=v(t)$, на непрерывно диффференцируемой поверхности $\boldsymbol{r}=\boldsymbol{r}(u, v)$. Тогда длина дуги кривой от точки, соответствующей значению параметра $t=t_{0}$, равна

$s\left(t, t_{0}\right)=\int_{t_{0}}^{t}\left|\boldsymbol{r}^{\prime}(t)\right| d t=\int_{\left.\gamma_{\left(P_{0}\right.}, P\right)}|d r(u, v)|=\int_{t_{0}}^{t} \sqrt{I}$, где $I$ - первая квадратичная форма поверхности. Д. непрерывно диффференцируемой кривой, заданной функциями $x^{i}=x^{i}(t), t_{1} \leqslant t \leqslant t_{2}$, в римановом пространстве с метрич. тензором $g_{i k}$, равна

\[
s=\int_{t_{1}}^{t_{2}} d s=\int_{t_{1}}^{t_{2}} \sqrt{q_{i k} \frac{d x^{i}}{d t} \frac{d x^{k}}{d t}} d t
\]

А. Б. Иванов.

ДЛИНА ч а с т и ч о у по р я дочен н о го м н о ж е с т в а - наибольшая из длин уепей этого множества. Существуют бесконечные множества ко-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_61d61ca3ac86449ecf67g-1}
\end{center}

ДЛИНЫ И ПЛОШАДИ ПРИНЦИП - принциП, вЫражающий зависимость между длинами кривых, принадлежащих нек-рому специальному семейству, и площадью, покрываемой этим семейством кривых.

Пусть $w=f(z)$ - регулярная в открытом множестве $G$ функция. Пусть $n(w)$ - число корней уравнения $f(z)=w$, лежащих в $G ; l(\rho)$ - суммарная длина кривых в $G$, на к-рых $|f(z)|=\rho ; A$ - площадь $G$ и

\[
p(\rho)=\frac{1}{2 \pi} \int_{0}^{2 \pi} n\left(\rho e^{i \theta}\right) d \theta, \quad \rho>0
\]

тогда Д. и П. П. выражается неравенством (см. [2]):

\[
\int_{0}^{\infty} \frac{l(\rho)^{2} d \rho}{\rho p(\rho)} \leqslant 2 \pi A .
\]

Д. и п. П. получил широкое применение в теории функций комплексного переменного (см. [1] - [4]).

Д. и П. П. используется, напр., при изучении свойств функций, регулярных в круге $|z|<1$. В частности, с помощью Д. и п. П. доказывается следующая теорема (см. [2]): если функция $w=f(z)=a_{0}+a_{1} z+\ldots, \mu_{q}=$ $=\max \left|a_{v}\right|$, регулярна в $|z|<1$ и имеет в нем не более $0 \leqslant v \leqslant q$


\end{document}