\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
оператор, порожденный ядром $K$, является положительным и действует вполне непрерывно из $L_{2}(\Omega)$ в пространство непрерывных функций.

Другим примером Н. и. у. является Ляпунова III мидта уравнение:

\[
\begin{gathered}
\Sigma_{\alpha, \beta} \int_{\Omega} \ldots \int_{\Omega} K \alpha, \beta\left(x, s_{1}, \ldots, s_{i}\right) \times \\
\times \varphi^{\alpha_{0}}(x) \varphi^{\alpha_{1}}\left(s_{i}\right) \ldots \varphi^{\alpha_{i}}\left(s_{i}\right) \times \\
\times v^{\beta_{0}}(x) v^{\beta_{1}}\left(s_{1}\right) \ldots v^{\beta_{i}}\left(s_{i}\right) d s_{1} \ldots d s_{i}=0, x \in \Omega,
\end{gathered}
\]

в к-рых функции $K_{\alpha, \beta}$ и $v-$ заданные, $\varphi$ - искомая, число $i$ фиксировано, и суммирование распространено на всевозможные векторы $\alpha\left(\alpha_{0}, \alpha_{1}, \ldots, \alpha_{i}\right)$, $\boldsymbol{\beta}\left(\beta_{0}, \beta_{1}, \ldots, \beta_{i}\right)$ с неотрицательными целочисленными компонентами. Левая часть равенства (3) наз. и н т ег р о-с т е пе н ны м р я до м от двух функциональных аргументов $v, \varphi$.

Уравнение типа (3) впервые рассмотрел А. М. Ляпунов (см. [1]), а позднее, в более общем виде, Э. Шімидт (см. [8]). В их исследованиях были заложены основы теории ветвления Н. и. у., целью к-рой является решение следующей задачи. Пусть ищется решение нелинейной задачи, зависящее от некоторых параметров, причем для некоторых их значений решение может разветвляться. Возникают вопросы о нахождении самого решения и тех значений параметров, при которых оно разветвляется, о числе ветвей и о представлении каждой ветви как функции параметров (cM. [6]).

Теория Н. и. у. является частью общей теории нелинейных операторных уравнений. Именно, интегральные уравнения рассматриваются как конкретные иллюстрации соответствующих операторных уравнений. Для этого требуется выяснение общих свойств (непрерывность, полная непрерывность и т. д.) конкретных интегральных операторов, входящих в уравнение (см. [3] - [7]).

Лит.: [1] ЛI я п у н о в А. М., «Записки Академии Наук", СПБ, 1906, с. 1-225; [2] У р ы с о н П. С., «Матем. сб.», 1923,
т. 31, с. $236-55 ;$ [3] В а й н б е р г м. М., Вариационные методы исследования нелинейных операторов, М., 1956 ; [4] К р а сн о с е л ь с к и й М. А., Топологические методы в теории нелинейных пнтегральных уравнений, М., 1956; [5] К р а с н ос е л ь с к и й М. А. Си др.], Интегральные операторы в пространствах суммируемых функций, М., 1966; [6] В а й н б е р r M. М., Т р е н о г и н В. А., Теория ветвления решений нелинейных уравнений, М., 1969; [7] В а й н б е р г М. М., Вариационный метод и метод монотонных операторов в теории нелинейных уравнений, M., 1972; [8] S c h m i d t E., «Math. Ann.», 1908, Bd 65, S. 370-99; [9] H a m m e r s t e i n A., "Actá math.», 1930, v. 54, p. $117-76$.

НЕЛИНЕИНОЕ ПРОГРАММИРОВАНИЕ - раздел математического програмжирования, посвященный теории и методам решения задач оптимизации нелинейных функций на множествах, задаваемых нелинейными ограничениями (равенствами и неравенствами).

Основная трудность решения задач Н. п. состоит в том, что эти задачи являются многоәкстремальными, и известные численные методы их решения гарантируют в общем случае сходимость минимизирующих последовательностей лишь к точкам локальных әкстремумов.

Наиболее изученным разделом Н. п. является выпуклое програмлирование, задачи к-рого характеризуются тем, что любая точка локального минимума является точкой глобального минимума.

Лит.: [1] 3 а н г в и л л У. И., Нелинейное программирование. Единый подход, пер. с англ., М., 1973; [2] К а p м aн о в В. Г., Математическое программирование, М., 1975;
$\Pi$ о л а к Э., Численные методы оптимизация. Единый подход, П о л а к Э., Численные методы оптимизации. Единый подход,
пер. с англ., М., 1974.
В. Карманов.

НЕЛИНЕИНОЕ УРАВНЕНИЕ; ч и с л е н н Ы е м ет о д ы р е ш е н и - итерационные методы решения нелинейных уравнений. Под нелинейными уравнениями понимаются (см. [1] - [3]) алгебраические и трансцендентные уравнения вида

\[
\varphi(x)=0,
\]

где $x$ - действительное число, $\varphi(x)$ - нелинейная функция, а под системой нелинейных уравнений - система вида

\[
\left.\begin{array}{c}
\varphi_{1}\left(x_{1}, x_{2}, \ldots, x_{N}\right)=0, \\
\varphi_{2}\left(x_{1}, x_{2}, \ldots, x_{N}\right)=0, \\
\cdot . . . . . . \\
\varphi_{N}\left(x_{1}, x_{2}, \ldots, x_{N}\right)=0,
\end{array}\right\}
\]

не являющаяся системой линейных алгебрапч. уравнений; решением системы (2) является $N$-мерный вектор $x \equiv\left(x_{1}, x_{2}, \ldots, x_{N}\right)$. У равнение (1) и система (2) могут трактоваться как нелинейное операторное уравнение

\[
L(u)=f
\]

с нелинейным оператором $L$, действующим из векторного конечномерного пространства $H_{N}$ в $H_{N}$.

Численными методами решения Н. у. (3) наз. итерационные методы, определяемые переходом от уже известного приближения $u^{n}$ на $n$-й итераціІІ к новому приближению $u^{n+1}$ и позволяющие при достаточно большом числе итераций найти решение уравнения (3) с нужной точностью $\varepsilon$. Важнейшие итерационные методы приближенного решения уравнения (3) как относительно общего вида, так и специального вида, характерного для дискретных (сеточных) методов решения краевых задач для уравнений и систем уравнений с частными производными сильно әллиптич. типа, и являются предметом рассмотрения настоящей статыІ. Нелинейные операторные уравнения, связанные с рассмотрением бесконечномерных пространств (см., напр., [4] - [8]), являются весьма широким математпч. понятием, содержащим в себе как частные случаи, напр., нелинейные интегральные уравнения и нелпнейные краевые задачи. Численные методы их приближенного решения включают в себя также методы их аппрокспмации конечномерными уравнениямі; әти методы рассматриваются отдельно.

Одним из важнейших методов решения уравнения (3) является ме то д п ро с той и те р а ц и й, предполагающий возможность замены уравнения (3) әквивалентной системой

\[
u=P(u)
\]

где $u=\left(u_{1}, u_{2}, \ldots, u_{N}\right)$ - элемент конечномерного нормированного пространства $H_{N}$, а оператор $P$, отображающий $H_{N}$ в $H_{N}$, является оператором сжатия:

\[
\exists q<1, \forall u, v\|\boldsymbol{P}(u)-P(v)\| \leqslant q\|u-v\| .
\]

Тогда в силу общего принципа сжатых отображений (см. [1] - [4]) уравнение (1) имеет единственное решение, итерационный метод простой итерации

\[
u^{n+1}=P\left(u^{n}\right), \quad n=0,1, \ldots,
\]

сходится при любом начальном приближении $u^{0}$, и для погрешности $z^{n}$ на $n$-й итерации справедлива оценка $\left\|z^{n}\right\| \leqslant q^{n}(1-q)^{-1}\left\|u^{0}-u^{1}\right\|$.

Пусть нек-рое решение $\bar{u}$ системы (3) удается окружить шаром $S(\bar{u}, R) \equiv\{v ;\|v-\bar{u}\| \leqslant R\}$, и система (3), рассматриваемая вместе с дополнительным условием

\[
u \in S(\bar{u}, R)
\]

эквивалентна системе (4), рассматриваемой вместе с условием (7), причем неравенство (5) справедливо для $u=\bar{u}$ и любого $v=\bar{u}+z \mathbf{c}\|z\| \leqslant R$. Тогда при выборе начального приближения $u^{0}$ из $S(\bar{u}, R)$ в методе (6) тоже


\end{document}