\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
МАКСИМАЛЬНАЯ ЭРГОДИЧЕСКАЯ ТЕОРЕМА: если $T$ - эндоморфизм пространства с мерой $(X, \mu)$ и $f \in L^{1}(X, \mu)$, а $E$ - множество тех $x \in X$, для к-рых

\[
\sup _{n \geqslant 0} \sum_{i=0}^{n} f\left(T^{i} x\right) \geqslant 0
\]

то

\[
\int_{E} f d \mu \geqslant 0
\]

М. э. т. принадлежит К. Иосиде и ШІ. Какутани [1], указавшим, что она может играть роль центрального этапа в доказательстве Биркгоба эргодической теоремы (у самого Дж. Биркгофа вместо М. э. т. применялись несколько иные соображения). В доказательствах появившихся позднее обобщений теоремы Биркгофа (а также при исследовании родственного вопроса о разложении фазового пространства на консервативную и диссипативную части в условиях, когда действуют эти обобщения) тоже используется соответствующим образом обобщенная М. э. т. Имеется обобщение М. э. т., принадлежащее Э. Хопфу (Е. Норf), и простое доказательство этого обобщения, предложенное А. Гарсиа (A. García) (см. [2]). См. также [3] и лит. при ст. Биркгоба эргодческал теорема.

Jum.: [1] Yos id a K., K a k u a n i s., "Proc. Imp. Acad. Tokyo», 1939, v. 15, p. 165-68; [2] H е в ё Ж., Математические основы теории вероятностей, пер. с франц., М., 1969 [31 В е р ші и к А. М., Ю з в и н с к и й С. А., в кн.: Итоги науки. Математический анализ. 1967, М., 1969 , с. $133 \frac{87}{\text { Д. }}$.

МАКСИМАЛЬНОГО ПРАВДОПОДОБИЯ МЕТОД один из основных общих методов построения оценок неизвестного параметра в статистич. теории оценивания.

Пусть по наблюдению $X$ с распределением $P_{\theta}$, зависящим от неизвестного параметра $\theta \in \Theta \subseteq \mathbb{R}^{k}$, оценивается $\theta$. Предполагая, что все меры $P_{\theta}$ абсолютно непрерывны относительно общей меры $v$, определяют Фу н к ци ю п р а д о подобия равенством

\[
L(\theta)=\frac{d P}{d v}(X) .
\]

M. п. м. рекомендует принять в качестве оценки для $\theta$ статистику $\hat{\theta}$, определяемую соотношением

\[
L(\hat{\theta})=\max _{\theta \in \Theta^{c}} L(\theta) .
\]

Оценка $\hat{\theta}$ наз. о це н к о й м а к с и ма л ь н ог о (или наибольшего) п р а в д о по д об и я (о. м. П.). В широком классе случаев о. м. п. является решением уравнен й пр пвдоподобия

\[
\frac{\partial}{\partial \theta_{i}} \log L(\theta)=0, \quad i=1, \ldots, k, \theta=\left(\theta_{1}, \ldots, \theta_{k}\right) .
\]

П р и м е р 1. Пусть $X=\left(X_{1}, \ldots, X_{n}\right)$-последовательность независимых случайных величин (наблюдений) с общим распределением $\mathscr{P}_{\theta}, \theta \in \Theta$. Если существует плотность

\[
f(x, \theta)=\frac{d \mathscr{P}_{\theta}}{d m}(x)
\]

относительно нек-рой меры $m$, то

\[
L(\theta)=\prod_{j=1}^{n} f\left(X_{j} ; \theta\right),
\]

и уравнения (1) имеют вид

\[
\sum_{j=1}^{n} \frac{\partial}{\partial \theta_{i}} \log f\left(X_{j} ; \theta\right)=0, i=1, \ldots, k .
\]

П р и м е р 2. Пусть в условиях 1-го примера $\mathscr{P}_{\theta}$ есть нормальное распределение с плотностью

\[
(\sigma \sqrt{2 \pi})^{-1} \exp \left\{-\frac{(x-a)^{2}}{2 \sigma^{2}}\right\}
\]

где $x \in \mathbb{R} 1, \theta=\left(a, \sigma^{2}\right),-\infty<a<\infty, \sigma^{2}>0$. Уравнения (2) принимают вид

\[
\begin{gathered}
\sigma^{-2} \sum_{j=1}^{n}\left(X_{j}-a\right)=0, \\
\left(2 \sigma^{4}\right)^{-1} \sum_{j=1}^{n}\left(X_{j}-a\right)^{2}-n\left(2 \sigma^{2}\right)^{-1}=0 ;
\end{gathered}
\]

о. м. п. выражается равенствами:

\[
\hat{a}=X=\frac{1}{n} \sum_{j=1}^{n} X_{j}, \quad \hat{\sigma}^{2}=\frac{1}{n} \sum_{j=1}^{n}\left(X_{j}-\bar{X}\right)^{2} .
\]

П р и ме р 3. В условиях 1-го примера $X_{j}$ принимают значения 0 и 1 с вероятностями соответственно $1-\theta, \theta$. Тогда

\[
L(\theta)=\prod_{j=1}^{n} \theta^{X_{j}}(1-\theta)^{1-X_{j}}
\]

a o. м. п. $\hat{\theta}=\bar{X}$.

$\Pi$ р и м е p 4. Пусть наблюдение $X=X_{t}$ есть диффузионный процесс со стохастическим дифференциалом

\[
d X_{t}=\theta a_{t}\left(X_{t}\right)+d w_{t}, \quad X_{0}=0, \quad 0 \leqslant t \leqslant T,
\]

где $w_{t}$ - винеровский процесс, а $\theta$ - неизвестный одномерный параметр. Здесь (см. [3])

\[
\log L(\theta)=\theta \int_{0}^{T} a_{t}\left(X_{t}\right) d X_{t}-\frac{\theta^{2}}{2} \int_{0}^{T} a_{t}^{2}\left(X_{t}\right) d t,
\]

\[
\hat{\theta}=\frac{\int_{0}^{T} a_{t}\left(X_{t}\right)^{d X_{t}}}{\int_{0}^{T} a_{t}^{2}\left(X_{t}\right) d t} .
\]

В основе М. п. м. не лежат никакие четко выраженные соображения оптимальности, и широко распространенная вера в его хорошие качества основана отчасти на большом успехе, с к-рым М. п. м. применялся к многочисленным конкретным задачам, отчасти на строго установленных асимптотически оптимальных свойствах. Напр., в ситуации 1-го примера в широких предположениях $\hat{\theta}_{n} \rightarrow \theta$ с $P_{\theta}$-вероятностью 1. Если существует информационное количество Фишера

\[
I(\theta)=\int \frac{\left|f_{\theta}^{\prime}(x, \theta)\right|^{2}}{f(x, \theta)} m(d x),
\]

то разность $\sqrt{n}\left(\hat{\theta}_{n}-\theta\right)$ асимптотически нормальна с параметрами $\left(0, \mathrm{I}^{-1}(\theta)\right)$ и $\hat{\theta}_{n}$ имеет в определенном смысле асимптотически минимальный средний квадрат уклонения от $\theta$ (см. [4]).

Лит.: [1] К р а м е р $\boldsymbol{\Gamma}$., Математические методы статистики, пер. с англ., 2 изд., М., 1975; [2] 3 а к с III., Теория статистических выводов, пер. с англ., М., 1975; [3] Ј'и п ц ер Р Р. III., III и в е в А. И., Статистика случайных процессов, М., $1974 ;$
[4] И б а г и м о в И. А., Х а с ь м н с к и й Р. З., Асимптотическая теория оценивания, М., 1979. К. А. Ибрагимов. МАКСИМАЛЬНОЕ И МИНИМАЛЬНОЕ РАСІІИРЕНИЯ с и м е т риче ского о п е р а тор а $A$ - операторы $\bar{A}$ (замыкание оператора $A$ ) и $A *\left(\mathrm{co}^{-}\right.$ пряженный к $A$ оператор) соответственно. Все замкнутые симметрич. расширения оператора $A$ находятся между ними. Равенство М. и м. р. эквивалентно самосопряженности оператора $A$ и является необходимым и достаточным условием единственности самосопряженного расширения. А. К. Логинов, В. С. Шульман. МАКСИМАЛЬНЫЙ И МИНИМАЛБНЫІИ ОПЕРАTOPЫ - максимальное и минимальное расиирения оператора, определяемого данным диффференциальным


\end{document}