\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
кривых можно записать деривационные формулы для последовательности кругов, разложив производные векторов $\boldsymbol{x}, \boldsymbol{z}=d \boldsymbol{x} / d \sigma, \boldsymbol{v}, \tilde{\boldsymbol{v}}$ по ним самим:

\[
\begin{gathered}
\frac{d x}{d \sigma}=z, \quad \frac{d z}{d \sigma}=-x+\tilde{c} v+c \tilde{v}, \\
\frac{d v}{d \sigma}=-c \approx, \quad \frac{d \tilde{v}}{\sigma}=-\tilde{c} z .
\end{gathered}
\]

Можно получить два пнварианта $b=-2 c \tilde{c}$ и $g=c^{\prime} / c$. Инварıант $b$ выражается через угол $\varphi$ между соприкасающимися кругами огибающей: $b=1 / \sin ^{2} \varphi / 2$. Теория кривых конформной плоскости строится на основе теориі последовательности кругов: каждая кривая рассматривается как огибающая: последовательности, у к-рой инвариант $g= \pm 1$. Если при әтом инвариант $b$ постоянный, то кривая оказывается изогональной траекторией пучка кругов, т. е. локсодромой.

В трехмерном конформном пространстве $M_{3}$ уравнение $\boldsymbol{x}=\boldsymbol{x}(t)$ задает последовательность сфер. При ее изучении важную роль играет ее огибающая поверхность, так наз. каналовая поверхность. Каждая последовательность сфер характеризуется тремя инвариантами, выражающимися через нек-рые углы, связанные со сферами последовательности.

Конгруэнция кругов в $M_{2}$ задается уравнением $\boldsymbol{x}=\boldsymbol{x}\left(u_{1}, u_{2}\right)$. На поверхности, соответствующей ей в гіперболич. пространстве, удобно ввести полярную нормализацию, приняв за нормаль 1-го рода прямую, ортогональную касательной плоскости поверхности в точке $x$, а за нормаль 2-го рода - поляру нормали 1 рода относительно абсолюта $K$ (см. [3]). В $M_{3}$ нормализации поверхности соответствует нормализация конгруэнціи: каждому кругу $x$ конгруэнции ставится в соответствие круг $\tilde{x}$, ортогональныӥі кругу $\boldsymbol{x}$ и всякому бесконечно блгзкому кругу, и два круга $\boldsymbol{y}_{i}$, определяющие пучок кругов, сопряженный пучку $\{x, \tilde{x}\}: \boldsymbol{y}_{i}=\partial_{i} x$. В соответствии с инвариантами поверхности в гиперболич. пространстве на $M_{2}$ определяются инварианты конгруэнции кругов, выделяются специальные виды конгруэнций.

В теории поверхностей $M_{3}$ вводится оснащение поверхности с помоцью нормализующих кругов, ортогональных в каждой точке всем касательным сферам поверхности; связывается с каждой точкой конформный репер, состоящий из точкі поверхности $x$, двух координатных сфер $\boldsymbol{y}_{i}, i=1,2$, определяющих нормализующıй круг, касательнойі в точке $\boldsymbol{x}$ сферы $\boldsymbol{z}$ и точки $\boldsymbol{X}$ пересечения этоӥ сферы и нормализующего круга. В общей теории нормализации поверхностей используется изоморфізм теории нормализованных поверхностей конформного пространства и теории внутренних полярных нормализацій абсолюта гиперболіч. пространства. Внутренняя геометрия нормализованной поверхности $M_{n}$ есть геометрия Вейля, основной тензор к-рой совпадает с тензором угловой метрики поверхности, а дополнительный тензор есть нормализатор, определяющий опорные координатные сферы.

Результаты, полученные для нормализованной поверхности, справедлівы и для нормализованного конформного пространства.

Jum.: [1] D a r b o u x G., Leçons sur la théorie générale des surfaus, pt. 1-4, P., 1887-96; 2 éd., pt. 1-2, P.1914-26; 121 $\mathrm{Bl}$ a s c h k e W., Vorlesungen über Differentialgeometrie, $\mathrm{Bd}$ 3, В., 1929; [3] Н о р д е н А. П., Пространства аффинной связп е н А. П., Элементы конформной геометрии, К. Казань, 1972 .

Г.В.Буиманова. КОНФОРМНОЕ ОТОБРАЖЕНИЕ - непрерывное отображение, сохраняющее форму бесконечно малых фurур.

Основные понятия. Непрерывное отображение $w=f(z)$ области $G$-мерного евклидова пространства $(n \geqslant 2)$ в $n$-мерное евклидово пространство наз. к о н- ф о р м н ы м в т о ч к е $z_{0} \in G$, если оно в этой точке обладает свойствами постоянства растяжений и сохранения углов. С в о ӥ с т в о по с т о я н с т в а p a cт я ж е н Ій в точке $z_{0}$ при отображении $w=f(z)$ coстоіт в том, что отношение $\left|f(z)-f\left(z_{0}\right)\right| /\left|z-z_{0}\right|$ расстоянія между образами $f(z)$ и $f\left(z_{0}\right)$ точек $z$ и $z_{0}$ к расстоянию между $z$ и $z_{0}$ стремится $\kappa$ определенному пределу $k=k\left(z_{0}, f\right)$, когда $z$ стремится к $z_{0}$ произвольным образом; число $k$ наз. к о эфф и ц и е н т о м р а ст я ж е ни я в точке $z_{0}$ при рассматриваемом отображении. С в о й с т в о с ох р а н е ни я (к о н с е рв а т іг зм а) у г ло в в точке $z_{0} \in G$ при отображении $w=f(z)$ состоит в том, что любая пара непрерывных кривых $l_{1}, l_{2}$, расположенных в $G$ и пересекающихся в точке $z_{0}$ под углом $\alpha$ (т. е. имеющих касательные в точке $z_{0}$, образующие между собой угол $\alpha$ ), при рассматриваемом отображении переходит в пару непрерывных кривых $L_{1}, L_{2}$, пересекающихся в точке $w_{0}=f\left(z_{0}\right)$ под тем же углом $\alpha$. Непрерывное отображение области $G$ наз. к о н ф о р м н ы м, если оно конформно в каждой точке этой області. По определению, К. о. области $G$ обязано быть непрерывным и конформным лишь во внутренних точках $G$, и если говорят о К. о. замкнутой области, то, как правило, имеют в виду непрерывное отображение замкнутой области, конформное в ее внутренніх точках.

В напболее важном случае $n=2$ область $G$ и ее образ $f(G)$ при отображении $f$ лежат в плоскості, к-рую удобно рассматривать как плоскость $\mathbb{C}$ комплексного переменного $z$; соответственно отображение $w=f(z)$ является комплекснозначной функцией комплексного переменного $z \in G$. При этом если в точке $z_{0}$ отображение $w=$ $=f(z)$ сохраняет углы, то криволинейные углы с верІпиной $z_{0}$ при этом отображении либо все сохраняют свою абсолютную величину и знак, либо все сохраняют свою абсолютную величину, изменяя знак на противоположный. В первом случае говорят, что отображение в точке $z_{0}$ является $К$. о. п е р в о го ро д а, во второмК. о. в т о р о го р о д а. Если функция $w=f(z)$ за-

\includegraphics[max width=\textwidth, center]{2023_07_08_548c9a6e8bc5905636b3g-1}
пряженная функция $w=\overline{f(z)}$ задает К. о. первого рода в точке $z_{0}$, и наоборот. Поэтому изучаются лишь $K$. $о$. первого рода, и именно их обычно имеют в виду, когда говорят о К. о., не уточняя их род.

Если отображение $w=f(z)$ конформно в точке $z_{0}$, то при $z \rightarrow z_{0}$ существует конечный предел отношения $\left(f(z)-f\left(z_{0}\right)\right) /\left(z-z_{0}\right), \quad$ т. е. существует производная $f^{\prime}\left(z_{0}\right)$. При дополнительном предположении, что $f^{\prime}\left(z_{0}\right) \neq 0$, верно и обратное.

Таким образом, если существует $f^{\prime}\left(z_{0}\right) \neq 0$, то каждый бесконечно малый вектор с началом в точке $z_{0}$ при отображениі $w=f(z)$ растягивается в $k\left(z_{0}, f\right)=\left|f^{\prime}\left(z_{0}\right)\right|$ раз, поворачивается на угол $\arg f^{\prime}\left(z_{0}\right)$ и параллельно сдвигается на вектор $f\left(z_{0}\right)-z_{0}$; бесконечно малые круги с центром $z_{0}$ переходят в бесконечно малые круги.

Отображение $w=f(z)$ является конформным в области $G$ конечной комплексной плоскости $\mathbb{C}$ тогда и только тогда, когда функция $f(z), z \in G$, является аналитической и $f^{\prime}(z) \neq 0$ в $G$. Для конформности отображения $w=f(z)$ (и аналитичности $f(z)$ ) в области $G$ достаточно потребовать, чтобы непрерывная функция $f(z)$ обладала в каждой точке $z \in G$ лишь свойством сохранения углов (с сохранением не только величин углов при этом отображении, но и их знаков). Если же от непрерывного отображения $w=f(z), z \in G$, потребовать однолистности его (т. е. взаимной однозначности) и постоянства растяжений в каждой точке, то это отображение будет конформным первого или второго рода, так что либо $f(z)$, ліго $\overline{f(z)}$ является аналитич. функцией, производная к-рой всюду в $G$ отлична от нуля. В случае аналитичности $f(z)$ в нек-рой окрестности точки $z_{0} \in \mathbb{C}$ следующие


\end{document}