\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Пересечение связных подгрупп в Ли ә. г. связно. Централизатор произвольного подмножества тоже связен. Связная группа Ли экспоненциальна тогда и только тогда, когда она не имеет факторгрупп, содержащих в качестве подгруппы универсальную накрывающую группы движений евклидовой плоскости. Jum. [1] D i X m i e r J., "Bull. Soc. Math. France», 1957,
t. 85, p. 113-21; [2] S a i t ô M., "Coll. Gen. Educ. Univ. Tokyo Sci. Papers», 1957, v. 7, p. 1-11, p. 157-68. B. B. Горбачевич. ЈИ - КОЛЧИНА ТЕОРЕМА: разрешимая подгруппа $G$ группы $\mathrm{GL}(V)(V-$ конечномерное векторное пространство над алгебраически замкнутым полем) имеет нормальный делитель $G_{1}$ индекса не более $\rho$, где $\rho$ зависит только от $\operatorname{dim} V$, такой, что в $V$ существует флаг $F=\left\{V_{i}\right\}$, инвариантный относительно $G_{1}$. Другими словами, в $V$ найдется базис, в к-ром элементы из $G_{1}$ записываются треугольными матрицами. Если $G$ связна в топологии Зариского, то $G_{1}=G$; в этом случае Л.-К. т. является обобщением теоремы C. Ли (S. Lie), показанной им для комплексных связных (в евклидовой топологии) разрешимых групп Ли (см. Ли разрешимая группа, Ли теорема). Это утверждение можно рассматривать также как частный случай Бореля теоремы о неподвижной точке.

Для произвольного поля справедлив следующий аналог Л.-К. т.: разрешимая группа матриц содержит нормальный делитель конечного индекса, коммутант к-рого нильпотентен.

Л.-К. т. была доказана Э. Колчиным [1] (для связных групп) и А. И. Мальцевым [2] (в общей формулировке). Ее наз. также иногда т е о р е м о й К о лч и на - М а льц ц в а.

Jum.: [1] K o l c h i n E. R., "Ann. Math.", 1948, v. 49, № 4, p. $1-42 ;$; М а л ь ц е в А. И., Избр. труды, т. 1, М., 1976 , с. $294-313 ;$.
к о в Ю., Основы теории групп, 2 изд., М., 1977.

ЛИНДЕБЕРГА - ФЕЛЛЕРА ТЕОРЕМА - Теорема, устанавливающая условия асимптотич. нормальности функции распределения суммы независимых случайных величин, обладающих конечными дисперсиями. Пусть $X_{1}, X_{2}, \ldots$ последовательность независимых случайных величин с математич. ожиданиями $a_{1}$, $a_{2}, \ldots$ и конечными дисперсиями $\sigma_{1}^{2}, \sigma_{2}^{2}, \ldots$, не всө из к-рых равны нулю. Пусть

\[
B_{n}^{2}=\sum_{j=1}^{n} \sigma_{j}^{2}, \quad V_{j}(x)=\mathrm{P}\left\{X_{j}<x\right\}
\]

Для того чтобы

\[
B_{n}^{-2} \max _{1 \leqslant j \leqslant n} \sigma_{j}^{2} \rightarrow 0
\]

и

$\mathrm{P}\left\{B_{n}^{-1} \sum_{j=1}^{n}\left(X_{j}-a_{j}\right)<x\right\} \rightarrow \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{x} e^{-t^{2} / 2} d t$ для любого $x$ при $n \rightarrow \infty$, необходимо и достаточно выполнение следующего условия (у с л о в и я Л и нд е б е р г a):

\[
B_{n}^{-2} \sum_{j=1}^{n} \int_{\left|x-a_{j}\right| \geqslant \varepsilon B_{n}}\left(x-a_{j}\right)^{2} d V_{j}(x) \longrightarrow 0
\]

при $n \rightarrow \infty$ для любого $\varepsilon>0$. Достаточность была доказана Дж. Линдебергом [1], необходимость - В. Феллером [2].

Jum.: [i] L i n d e b e r g J. W., «Math. Z.», 1922, Bd 15, S. 211-25; [2] F e ll e r W., "Math. Z.", 1935, Bd 40, S. 521$559 ;$ [3] Л' о ә в М., Теория вероятностей, пер. с англ., М., 1962; [4] П е т р о в В. В., Суммы независимых случайных величин,
М., 1972 . ЈИНДЕЛЕФА ГИПОТЕЗА о п о в е д е ни и ऊф у н к ц и и Р и м а н а: для любого $\varepsilon>0$ выполняется

\[
\varlimsup_{t \rightarrow \infty} \frac{|\zeta(1 / 2+i t)|}{|t|^{\varepsilon}}=0
\]

Высказана Э. Линделёфом [1]. Л. г. әквивалентна утверждению: при фиксированном $\sigma \in(1 / 2,1)$ число нулей $\zeta(s)$, лежащих в области Re $s>\sigma, T<\operatorname{Im} s<T+1$. есть $o(\ln T)$. Поэтому Л. г. является следствием ги потезы Римана о нулях $\zeta(s)$. Известно (1982), что

\[
\varlimsup_{t \rightarrow \infty} \frac{|\zeta(1 / 2+i t)|}{t^{c}}=0
\]

где $c$ - нек-рая постоянная, $0<c<6 / 37$.

\includegraphics[max width=\textwidth, center]{2023_07_08_436ab6de3f8722aedb17g-1}
для любого $\varepsilon>0$ имеет место

\[
L(1 / 2+t, \chi)=O\left((k|t|+1)^{\varepsilon}\right),
\]

где $k$ - модуль характера $\chi$.

Jum.: [1] L i n d e 1 ö f E., Le calcul des résidus et ses applications à la théorie des fonctions, P., 1905; [2] T и т ч м a p $\amalg \mathbf{E}$. К., Теория дзета-функций Римана, пер. с англ., М., 1953, гл. ЛИНДЕЛЕФА КОНСТРУ КЦИЯ - геометрџческое построение для исследования сопряженных точек в задаче о минимальной поверхности вращения (рис.). Л. к. остается пригодной для любой простейшей вариационной задачи на плоскости $(x, y)$, цля к-рой общий интеграл уравнения Эйлера можно представить в виде

\[
\frac{y}{c_{1}}=f\left(\frac{x-c_{2}}{c_{1}}\right) \text {. }
\]

При этом касатель ные к әкстремали в сопряженных точках $A$ и $A^{\prime}$ пересекаются в нек-рой точке на оси $x$, а

\includegraphics[max width=\textwidth, center]{2023_07_08_436ab6de3f8722aedb17g-1(1)}
значение варьируемого интеграла вдоль дуги $A A^{\prime}$ равно его значению на ломаной $A T A^{\prime}$ (см. [2]). Примером является катеноид с образующей

\[
\frac{y}{c_{1}}=\operatorname{ch}\left(\frac{x-c_{2}}{c_{1}}\right) \text {. }
\]

Jum.: [1] L i n d e lö f E., Leçons de calcul des variations, P., 1861; [2] B o l z a O., "Bull. math. soc.», 1911, t. 18, N 3,
p. $107-10 ;$ [ 3] C a r a t h é o d o r y C., Variationsrechnung und partielle Differentialgleichungen, ${ }^{2}$.- Lpz., 1935 .

ЛИНДЕЛЕФА МЕТОД СУММИРОВАНИЯ - поЛУнепрерывный метод суммирования числовых и функциональных рядов, определенный последовательностью функций

$g_{0}(\delta)=1, g_{k}(\delta)=\exp (-\delta k \ln k), \delta>0, k=1,2, \ldots$

Ряд

\[
\sum_{k=0}^{\infty} u_{k}
\]

суммируем ме тод ом с умми рован ия Линд е л ё ф а к сумме $s$, если

\[
\lim _{\delta \rightarrow 0}\left[u_{0}+\sum_{k=0}^{\infty} \exp (-\delta k \ln k) u_{k}\right]=s
\]

и ряд под знаком предела сходится. Метод был введен Э. Линделёфом [1] для суммирования степенных рядов.

Л. м. с. является регулярным (см. Реаулярные методы суммирования) и применяется как аппарат для аналитич. продолжения функций. Если $f(z)$ - главная ветвь аналитич. функции, регулярной в нуле и представимой рядом

\[
\sum_{k=0}^{\infty} a_{k} z^{k}
\]

для малых $z$, то этот ряд суммируем Л. м. с. к $f(z)$ во всей звезде функции $f(z)$, причем равномерно во


\end{document}