\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
выражением на подпространстве финитных функций. Области определения М. и м. о. могут быть конкретно описаны в ряде случаев, напр. для обыкновенного дифференциального оператора, для әллиптич. оператора, для диффференциального оператора с постоянными коәффициентами.

Лит.: [1] Б е р е з а н с к и й Ю. М., Разложение по собственным функциям самосопряженных операторов, К., 1965.

А. И. Логинов, В. С. ІІульман.

МАКСИМАЛЫНЫЙ ИДЕАЛ - максимальный элемент в частично упорядоченном множестве тех или иных собственных идеалов соответствующей алгебраич. системы. М. и. играют существенную роль в теории колец. Всякое кольцо с единицей обладает левыми (а также правыми и двусторонними) М. и. Фактормодуль $M=R / I$ левого (соответственно правого) $R$-модуля $R$ по левому (соответственно правому) М. и. $I$ является неприводимым; гомоморфизм $\varphi$ кольца $R$ в тело эндоморфизмов модуля $M$ - представление кольца $R$. Ядро всех таких представлений, т. е. множество әлементов кольца, переходящих в нуль прі всех его представлениях, наз. р а д и к а л о м Д жк е к о б с о н а кольца $R$, оно совпадает с пересечением всех левых (а также всех правых) М. и.

В кольце $R=C[a, b]$ непрерывных действительных функций на отрезке $[a, b]$ множество всех функциї, обращающихся в нуль в фиксированной точке $x_{0}$, является М. и. Такими идеалами исчерпываются все M. и. кольца $R$. Это соответствие между точками отрезка и М. и. кольца $\boldsymbol{R}$ привело к построению различных теориї, представляющих кольца, как кольца непрерывных функциі̆ на нек-ром топологич. пространстве.

Зариского топология, вводимая на множестве простых идеалов $\operatorname{Spec} R$ кольца $R$, обладает слабыми свойствами отделимости (т. е. существуют незамкнутые точки). Аналогичная топология в некоммутативном случае вводится на множестве Spec $\boldsymbol{R}$ примитивных идеалов, являющихся аннуляторами неприводимых $R$-модулей. Множество М. и., а в некоммутативном случае - примітивных М. и., образует подпространство Spec $m R \subset \operatorname{Spec} R$, к-рое удовлетворяет аксиоме отделимости $T_{1}$.

Лит.: [1] Д ж е к о б с о н Н., Строение колец, пер. с англ., M., 1961. B. E. Говоров.

В теории полугрупп М. и. играют меньшую роль, нежели минимальные идеалы. Если $M$ - максимальный двусторонний идеал (м. д. и.) полугруппы $S$, то либо $M=S \backslash\{a\}$, где $a-$ нек-рый неразложимый әлемент из $S$ (т. е. $a \in S^{2} \backslash S$ ), либо $M$ есть п р о с т о й и д еа л (т. е. для любых идеалов $A, B$ из $A B \subseteq M$ следует $A \subseteq M$ или $B \subseteq M)$; отсюда следует, что в $S$ всякий м. Д. и. будет простым тогда і только тогда, когда $S^{2}=S$. В полугруппе $S$ с м. д. и. простой идеал $P \neq S$ будет максимальным тогда (и, очевидно, только тогда), когда $\boldsymbol{P}$ содержит пересечение $I$ всех м. д. и. из $S$. Факторполугруппа Риса $S / I$ есть 0-пря.мо объединение полугрупп, каждая из к-рых либо 0-простая, либо двухэлементная нильпотентная.

Иногда полугруппа $S$ с собственными левыми идеаламі может иметь среди таких идеалов наибольший $L^{*}$ (т. с. содержащий все другие собственные левые идеалы); это, напр., выполняется, если $S$ обладает правой единицей. Если в этом случае множество $S \backslash L *$ неодноэлементно, то оно является подполугруппой. В перıодич. полугруппе $S$ из существования $L *$ вытекает, что $L *$ будет (наибольшим собственным) двусторонним идеалом. Другой пример такой же ситуации доставляют подгруппы с отделяющейся групповой частью (см. Обрати.мый элемент), не являющиеся группами.

Jum.: [1] S c h w a r z. S., "Чехосл. матем. ж.», 1953, т. 3, № 2, с. 139-53; т. 4, с. $365-83$; [2] е г о ж е, там же, 1969, T. 19, 수 1, c. $72-9 ;$ [3] G r i l l e t P. A., "Amer. Math. Month-
ly", 1969 , v. 76 , № 5 , p. $503-09$. МАКСИМАЛЬНЫЙ ИНВАРИАНТ - инвариантная статистика, принимающая различные значения на различных орбитах, порожденных группой взаимно однозначных измеримых преобразований выборочного пространства. Таким образом, если $(\mathfrak{X}, \mathfrak{B})$ - выборочное пространство, а $G=\{g\}$ - группа взаимно однозначных $\mathfrak{B}-и з м е р и м ы х ~ п р е о б р а з о в а н и и ̆ ~ \mathfrak{X}$ на себя, то инвариантная статистика $T(x)$ является М. и., если из того, что $T\left(x_{2}\right)=T\left(x_{1}\right)$, следует, что $x_{2}=g x_{1}$ для некрого элемента $g \in G$. Напр., если $\mathfrak{X}=\mathbb{R}^{n}, x=\left(x_{1}, \ldots\right.$ $\left.x_{n}\right)^{T}, G=\{\Gamma\}$ - группа ортогональных преобразований $\mathbb{R}^{n} \rightarrow \mathbb{R}^{n}, y=\Gamma x$, то статистика $T(x)=\sum x_{i}$ является M. и. Любая инвариантная статистика является функцией М. и.

М. и. используют при построении инвариантных криmepues.

Лum.: [1] Л е м а н Э., Проверка статистических гипотез, пер. с англ., М., 1964; [2]'3 а к с ш., Теория статистических вьводов, пер. с англ., М., 1975; [3] К л и м о в Г. П., Инвариантные выводы в статистике, М., 1973.

МАКСИМАЛЬНЫЙ КОЭФФИЦИЕНТ КОРРЕЛЯЦИИ - характеристика взаимозависимости случайных величин $X$ и $Y$, определяемая как точная верхняя грань значений коәффициентов корреляции между действительными случайными велічинами $\varphi_{1}(X)$ и $\varphi_{2}(Y)-$ функциями от случайных величин $X$ и $\boldsymbol{Y}$ такими, что $\mathrm{E} \varphi_{1}(X)=\mathrm{E} \varphi_{2}(Y)=0$ и $\mathrm{D} \varphi_{1}(X)=\mathrm{D} \varphi_{2}(Y)=1$ :

\[
\rho^{*}(X, Y)=\sup \mathrm{E}\left[\varphi_{1}(X) \varphi_{2}(Y)\right] .
\]

Если эта верхняя грань достигается при $\varphi_{1}=\varphi_{1}^{*}(X)$ и $\varphi_{2}=\varphi_{2}^{*}(Y)$, то М. к. к. между случайными величинами $X$ и $Y$ равен коэффициенту корреляции между величинами $\varphi_{1}^{*}(X)$ и $\varphi_{2}^{*}(Y)$. М. к. к. обладает тем свойством, что равенство $\rho *(X, Y)=0$ необходимо и достаточно для независимости случайных величин $X$ и $Y$. При линейной корреляции между величинами М. к. к. совпадает с обычным коәффициентом корреляции.

Лum.: [1] С а p м а н о в O. В., "Докл. A Н CCGP", 1958, т. 120 , № 4, c. $715-18 ;$; 2] е г о Ж е, там же, 1946, т. 53, № 9,
с. $781-84 ;[3]$ р о х о р о в Ю. В., Р о з а н о в Ю. А., Теория с. 781-84; [3] П р о х о р о в Ю. В., Р о 3 а н о в Ю. А., Теория
вероятностей, 2 изд., М., 1973.
И. О. Сарманов.

МАКСИМАЛЬНЫЙ СПЕКТРАЛЬНЫЙ ТИП - тИП ма к с и ма льн ой спект ральной ме ры $\mu$ (т. е. класс эквивалентных ей мер) нормального оператора $A$, действующего в гильбертовом пространстве $H$. Эта мера определяется (с точностью до әквивалентности) из следующего условия. Пусть $E(\lambda)-$ разложение единицы, фигурирующее в спектральном разложении нормального оператора $A=\int \lambda d \mathrm{E}(\lambda)$, а $E(\Lambda)=$ $=\int_{\Lambda} d \mathrm{E}(\lambda)$ (где $\Lambda$ обозначает борелевское множество) соответствующая «операторнозначная» мера; тогда $E(\Lambda)=0$ в точности для тех $\Lambda$, для к-рых $\mu(\Lambda)=0$. Јюбому $x \in H$ сопоставляется его с пе к т р а ль н а я м е р а $\mu_{x}(\Lambda)=(x, E(\Lambda) x)$; в әтих терминах определение $\mu$ означает, что для любого $x$ мера $\mu_{x}$ абсолютно непрерывна относительно $\mu$ и супцествует $x_{0}$, для к-рого $\mu_{x_{0}}$ эквивалентна $\mu$ (говорят, что $x_{0}$ принадлежит М. с. т.). Если $H$ сепарабельно, то мера $\mu$ с такими свойствами всегда существует, но если $H$ несепарабельно, то такой меры может и не быть; тогда $A$ не имеет М. с. т. Это обстоятельство усложняет теорию унитарных инвариантов нормальных операторов в несепарабельном случае.

Лит.: [1] П л е с н е р А. И., Спектральная теория линейных операторов, М., 1965 . А. М., Спектральная Д. В. Аносов.

МАКСИМАЛЬНЫЙ ТОР - 1) М. т. л и н е й н о й а лге б р а ч е с к о ї г р уппы $G$ - алгебраическая подгруппа в $G$, являющаяся аләебрацџеским тором и не содержащаяся ни в какой большей подгрупге такого типа. Пусть, далее, группа $G$ связна. Объеди-


\end{document}