\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
только сохранение при малых возмущениях того или иного свойства системы (в этом случае лучше говорить 0 грубости данного свойства). См. также Локальная грубость.

Г. с. были введены А. А. Андроновым и Л. С. Понтрягиным [1]. При малой размерности фазового многообразия (единица для дискретного времени и единица или два для непрерывного) Г. с. допускают простую характеристику в терминах качественных свойств поведения траекторий (это - так наз. Морса - Смейла системь) и образуют открытое всюду плотное множество в пространстве всех динамич. систем, снабженном $C^{\mathbf{1}}$-топологией (см. [1], [2]; таким образом, системы с более сложным и более чувствительным к малым возмущениям поведением траекторий можно в этом случае рассматривать как исключительные). В бо́льших размерностях ни один из этих фактов не имеет места, как установил C. Смейл (S. Smale, [3]). Он высказал гипотезу, что, несмотря на все эти усложнения, можно и в общем случае сформулировать необходимые и достаточные условия грубости в терминах качественной картины поведения траекторий, а именно: 1) неблуждающие точки должны образовывать зиперболическое множество $\Omega$, в к-ром всюду плотны периодич. траектории (так наз. а к с и ом a А С м е й л a); 2) устойчивое и неустойчивое многообразия любых двух траекторий из $\Omega$ должны пересекаться трансверсально (с т р о го е у с ло в и е т р а н с в е р с а л ь о о с т и). Достаточность этих условий доказана почти в полной общности, необходимость пока что (70-е гг. 20 в.) удается доказать лишь при нек-ром видоизменении определения грубости (см., напр., [4] или [5]).

Jum.: [1] Ан д ро но в А. А., По н т р яг и н Л. С., M. M. "Topology", 1962, v. 1, № 2, p. 101-20; 1963, v. 2, №22, p. $179-80 ;[3]$ C м е й Ј С., «Успехи матем. наук», 1970, т. 25, № 1, с. $113-85 ;[4]$ К у ш н и р е н к А. Г., К' а т о к А. Б., А л е к с е е в В. М., Гладкие динамические системы, "П72, с. $50-341$; [5] Н и т е ц к и З., Введение в дифферен1972, с. $50-341 ;[5]$ Н и т е ц к и З., Введение в дифферен-
циальную динамику, пер. с англ., М., 1975. Д. В. Аносов.

ГРУДЫІ И ПОЛУГРУДЫ - алгебры с одной тернарной операцией, удовлетворяющей нек-рым тождествам. Груды (г.) определяются тождествами:

\[
\begin{gathered}
{\left[\left[x_{1} x_{2} x_{3}\right] x_{4} x_{5}\right]=\left[x_{1} x_{2}\left[x_{3} x_{4} x_{5}\right]\right],} \\
{\left[x_{1} x_{1} x_{2}\right]=x_{2}, \quad\left[x_{1} x_{2} x_{2}\right]=x_{1},}
\end{gathered}
\]

а полугруды (п.) - тождествами:

\[
\left[\left[x_{1} x_{2} x_{3}\right] x_{4} x_{5}\right]=\left[x_{1}\left[x_{4} x_{3} x_{2}\right] x_{5}\right]=\left[x_{1} x_{2}\left[x_{3} x_{4} x_{5}\right]\right] \text {. }
\]

Всякая груда является полугрудой.

Если в множестве $\Phi(A, B)$ всех взаимно однозначных отображений множества $A$ на множество $B$ определить тернарную операцию, ставя в соответствие упорядоченной тройке отображений $\varphi_{1}, \varphi_{2}, \varphi_{3}$ отображение, являющееся суперпозицией $\varphi_{1}, \varphi_{2}^{-1}, \varphi_{3}$, то $\Phi(A, B)$ становится г. Любая г. изоморфна нек-рой г. взаимно однозначных отображений. Если в произвольной группе $G$ ввести тернарную операцию, полагая $\left[g_{1} g_{2} g_{3}\right]=g_{1} g_{2}^{-1} g_{3}$, то также получится $\mathrm{r}$. ( $\mathbf{p}$ у у д $\mathrm{a}$, а с с о ц и и р о в а н-

\includegraphics[max width=\textwidth, center]{2023_07_08_adf587383307ff1b6a8fg-1(1)}
дено при рассмотрении вышеуказанной тернарной операции в абелевой группе (см. [1]). Г. изучались и с абстрактной точки зрения (см. [2], [3]). В частности, Р. Бэр доказал [2], что если в г. $S$ фиксировать произвольный элемент $s_{0}$, то операции, определяемые равенствами $s_{1} s_{2}=$ $=\left[s_{1} s_{0} s_{2}\right], s^{-1}=\left[s_{0} s s_{0}\right]$, задают на $S$ структуру группы, в к-рой $s_{0}$ является единицей; при әтом г., ассоциированная с этой группой, совпадает с исходной г., а группы, получаемые из данной г. фиксированием различных ее элементов, изоморфны. Другими словами, многообразие всех г. эквивалентно многообразию всех групп.

Совокупность $\mathfrak{P}(A, B)$ всех бинарных отношений между элементами множеств $A$ и $B$ является п. относитель- но тройного умножения: $\left[\rho_{1} \rho_{2} \rho_{3}\right]=\rho_{1} \rho_{2}^{-1} \rho_{3}$. Множество всех обратимых частичных отображений $A$ в $B$ также замкнуто относительно тройного умножения и является о б о б щ е н о о й $\boldsymbol{г}$ р у д о й (см. [4]), то есть п. с тождествами:

\[
\begin{aligned}
& {\left[x_{1} x_{1}\left[x_{2} x_{2} x_{3}\right]\right]=\left[x_{2} x_{2}\left[x_{1} x_{1} x_{3}\right]\right],} \\
& {\left[\left[x_{1} x_{2} x_{2}\right] x_{3} x_{3}\right]=\left[\left[x_{1} x_{3} x_{3}\right] x_{2} x_{2}\right] .}
\end{aligned}
\]

Обобщенные $r$. находят приложение в основаниях дифференциальной геометрии при рассмотрении координатных атласов (см. [5]).

П. тесно связаны с полугруппами с инволюцией. Если на полугруппе $S$ задана инволюция $\theta$, являющаяся антиавтоморфизмом, то тернарная операция $\left[s_{1} s_{2} s_{3}\right]=s_{1} \theta\left(s_{2}\right) s_{3}$ превращает $S$ в п. Всякая п. изоморфна подполугруде нек-рой полугруппы с инволюцией (см. [4]).

[2] Jum.: [1] P r ü f e r H., "Math. Z.", 1924, Bd 20, S. 165-87; S. 199-207; [3] “. $\mathrm{C}$ e r t a i n e J., "Bull. Amer. Math. Soc.", 1943 , v. 49, p. 869-77; [4] В а гн е p B. В., "Матем сб.", 1953, т. $32, \mathrm{~N}_{2} 3$, с. $545-632$; [5] е г о же, Основания дифференциальной геометрии и современная алгебра, в кн.: Тр. 4 к и н Л. М., в сб.: Теория полугрупп и ее приложения, т. 1 , Саратов, 1965, с. $179-97,198-228$.

ГРУПII КАТЕГОРИЯ - категория Gr, объектами к-рой являются всевозможные группы, а морфизмами все гомоморфизмы групп. Иногда предполагают,что все рассматриваемые группы принадлежат фиксированному универсальному множеству. Г. к. является локально малой биполной категорией с нулевыми морфизмами. Она обладает единственной структурой бикатегории, в к-рой допустимыми эпиморфизмами являются нормальные әпи.морфизмы и допустимыми мономорфизмами - все мономорфизмы. Причем нормальные эпиморфизмы - это в точности сюръективные гомоморфизмы, a мономорфизмы - в точности инъективные гомоморфизмы. Проективными объектами Г. к. являются свободные группы и только они, инъективными объекта$м u$ - только единичные группы, к-рые будут одновременно и нулевыми объектами. Аксиоматич. описание Г. к. дано П. Леру [3].

Г. к. является частным случаем общего определения Г. к. над произвольной ка те горией $K$. Категория $\operatorname{Gr} K$ состоит из всех әрупповых объектов из $K$ и гомоморфизмов между ними; эта категория наследует ряд свойств категории $K$, она, в частности, полна, если полна категория $K$

Лum.: [1] К у г е й ф е p E. Г., "Успехи матем. наук", 1960, т. 15, B. 6,

\includegraphics[max width=\textwidth, center]{2023_07_08_adf587383307ff1b6a8fg-1}
S. 150-86; 1963. Bd 150, № 2 , S. 165-87; [3] L e r o u x P., "Canad. Math. Bull.", 1972 , v. 15, ㅇ․ 3, p. 375-80. М. Іаленко.

ГРУПІ МНОГООБРАЗИЕ - класс всех групп, удовлетворяющих фиксированной системе тождественных соотношений

\[
v\left(x_{1}, \ldots, x_{n}\right)=1,
\]

где $v$ пробегает нек-рое множество $V$ г р у п П о в ы с л о в, т. е. элементов свободной ар уппы $X$ со свободными образующими $x_{1}, \ldots, x_{n}, \ldots$. Как и всякое алгебраических систем многообразие Г. м. может быть определено также замкнутостью относительно подсистем (подгрупп), гомоморфных образов и декартовых произведений. Наименьшее многообразие, содержащее данный класc (5) групп, обозначается var (5. Относительно операций пересечения многообразий и объединения многообразий, определяемого формулой

\[
\mathfrak{U} \vee \mathfrak{B}=\operatorname{var}(\mathfrak{U} \cup \mathfrak{B}) \text {, }
\]

Г. м. образуют полную модулярную, но не дистрибутивную решетку. Произведение $\mathfrak{U S}$ многообразий $\mathfrak{U}$ и $\mathfrak{B}$ определяется как $\Gamma$. м., состоящее из всех групп $G$, обладающих нормальной подгруппой $N \in \mathbb{U}$ такой, что $G / N \in \mathfrak{B}$. Каждое $\Gamma$. м., отличное от многообразия единичных групп и многообразия всех групп, однозначно


\end{document}