\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
к обычному понятию дифференциального оператора на векторном расслоении [3], [4].

Ростки линейных дифференциальных операторов $F \rightarrow G$ образуют аналитич. пучок $\operatorname{Diff}(F, G)$ с фильтрацией

$\operatorname{Diff}^{0}(F, G) \subset \operatorname{Diff}^{1}(F, G) \subset \ldots \subset \operatorname{Diff}^{l}(F, G) \subset \ldots$, где $\operatorname{Diff}^{l}(F, G)$ - пучок ростков операторов порядка $<l$. В частности, $\operatorname{Diff}(\sigma, \sigma)$ - фильтрованный пучок ассоциативных алгебр пад $k$ относительно композиции отображений. Имеем

\[
\begin{gathered}
\operatorname{Diff}^{0}(F, G) \cong \operatorname{Hom}_{G}(F, G), \\
\operatorname{Diff}^{\mathbf{1}}(\sigma, G) / \operatorname{Diff}^{0}(\sigma, G) \cong \Theta_{X} .
\end{gathered}
\]

Изучение пучка $\operatorname{Diff}(\widehat{6}, \widehat{6})$ проведено (в негладком случае) лишь для нек-рых специальных типов особых точек. В частности, в случае неприводимого одномерного комплексного пространства $X$ доказано, что пучок алгебр $\operatorname{Diff}(\sigma, \widehat{\sigma})$ и соответствующий пучок градуированных алгебр допускают конечные системы образующих [5].

Jum.: [1] M a l g r a n g e B., "Enseign. math.", 1968, ser. 2,

\includegraphics[max width=\textwidth, center]{2023_07_08_5e9427aafee7248cd670g-1}
Эллиптические уравнения с частными производными, пер. с нем., М., 1964; [4] У ә л л с Р., Дифференциальное исчисление на комплексных многообразиях, пер. с англ., М., 1976; [5] В 1 о о m T h., «Rice Univ. Stud.", 1973, v. 59, №2, p. 13-19; [6] B e rge r R., [u. a.], Differentialrechnung in der anavtilschen Geome-
trie, B.- Hdlb. - N. Y., 1967; [7] F i s c $\mathrm{h}$ e $\mathrm{r}$., Complex anatrie, B.- Hdlb. - N. Y'1967; 7] F is c h e r G., Complex ana-

ДИФФЕРЕНЦИАЛЬНОЕ КОЛЬЦО - колЬцо, В к-ром отмечено одно или несколько диффференцирований (см. Дифференцирование кольца). Если $d(a)=0$ для всех этих диффференцирований, то $a$ наз. к о нс T a H T o й. Л. А. Скорняков.

ДИФФЕРЕНЦИАЛЬНОЕ НЕРАВЕНСТВО - неравенство, связывающее аргумент, неизвестную функцию и ее производные, напр.,

\[
y^{\prime}(x)>f(x, y(x)),
\]

где $y(x)$ - неизвестная функция аргумента $x$. Основная проблема теории Д. н. - по заданному Д. н. и дополнительным (начальным или граничным) условиям описать совокупность всех его решений.

Большую группу составляют Д. н., получающиеся из диффференциальных уравнений хорошо изученных классов заменой знака равенства на знак неравенства, что равносильно добавлению к одной из частей уравнения заранее не уточняемой функции определенного знака. Представляет интерес сравнение решений таких Д. н. с решениями соответствующих диффференциальных уравнений Так, для любого решения Д. н. (1) справедливы оценки [1]:

\[
\begin{array}{lll}
y(x)<z(x) & \text { при } & x_{1} \leqslant x<x_{0}, \\
y(x)>z(x) & \text { при } & x_{0}<x \leqslant x_{2},
\end{array}
\]

где

\[
z^{\prime}=f(x, z), \quad z\left(x_{0}\right)=y\left(x_{0}\right),
\]

на любом интервале $\left[x_{1}, x_{2}\right]$ существования обоих решений. Это простое утверждение широко применяется для оценок решений дифференциальных уравнений (путем перехода к соответствующему Д. н. с легко указываемым частным решением), области продолжимости решений, разности между двумя решениями, для вывода условий единственности решения и т. д. Справедливо аналогичное утверждение [2] и для Д. н. (н е р а в е н с т в о Ч а п лы ы и н а)

\[
y^{(m)}+a_{1}(x) y^{(m-1)}+\ldots+a_{m}(x) y>f(x) .
\]

Здесь оценки типа (2) для решений, удовлетворяющих при $x=x_{0}$ одинаковым начальным условиям, гаранти- руются лишь на интервале, определяемом коәффициентами $a_{1}, \ldots, a_{m}$ : напр., для Д. н. $y^{\prime \prime}+y>f(x)$ это интервал $\left[x_{0}-\pi, x_{0}+\pi\right]$.

Для системы Д.н.

\[
y_{i}^{\prime}(x)>f_{i}\left(x, y_{1}, \ldots, y_{n}\right) \quad(i=1, \ldots, n)
\]

было указано [3], что если каждая функция $f_{i}$ не убывает по аргументам $y_{j}(\forall j \neq i)$, то имеет место оценка $y_{i}(x)>z_{i}(x)$ при $x_{0}<x \leqslant x_{2} ; i=1, \ldots, n$,

подобная (2). Развитие этих рассмотрений приводит к теории Д. н. в пространствах с конусом.

Разновидностью Д. н. является требование знакопостоянства полной Производной от заданной функции: $\frac{d}{d x} F\left(x, y_{1}, \ldots, y_{n}\right) \equiv \frac{\partial F}{\partial x}+\frac{\partial F}{\partial y_{1}} y_{1}^{\prime}+\ldots+\frac{\partial F}{\partial y_{n}} y_{n}^{\prime} \leqslant 0$, применяемое в теории устойчивости.

Представителем другой группы является Д. н.

\[
\max _{i=1}\left|y_{i}^{\prime}-f_{i}\left(x, y_{1}, \ldots, y_{n}\right)\right| \leqslant \varepsilon
\]

( $\varepsilon>0$ задано), исследованное впервые в связи с общей концепцией о приближенном описании реальной задачи дифференциальными уравнениями [4]. Здесь интересно описание и н т е г р а ль н о й в о р о н к и, т. е. совокупности всех точек всех решений, удовлетворяющих заданным начальным условиям, в частности поведение воронки при $x \rightarrow \infty$. Естественным обобщением Д. н. (3) является дифференциальное уравнение в контингенциях, к-рое задается с помощью поля конусов, обобщающего понятие поля направлений.

Для Д. н. изучалась и теория краевых задач. Д. н. $\Delta u \geqslant 0(\Delta-$ оператор Лапласа) определяет с у бг а р мониче ски е ф ункции, Д. н. $\frac{\partial u}{\partial t}-\Delta u \leqslant 0$ определяет с у б п а р а б о ли ч е с ки е функции. Рассматривались и более общего вида Д. н. (обеих упомянутых выше групп) с частными производными для дифференциальных операторов различных типов. Jum.: [1] P e t rovi t s c h M., "Math. Ann.», 1901, Bd 54, $﹎{2} 3$, S. 417-36; [2] Ч а плы г и н С. А., Основания нового способа приближенного интегрирования дифференциальных ypaвнений, M., 1919; [3] W a $\dot{z}$ e w s k i T., "Ann. Soc. polon.
math.», 1950, t. 23, p. 112-66; [4] B o h l P., "J. reine und angew. Math.", 1914, Bd 144 , S. 284-313; [5] H ä a r A., в кн.: "Att del Congresso Internazionale dei Mathematici. Bologna". 1928, t. 3, Bologna, $1930, \mathrm{p} .5-10 ;$ [6] W a l t e r W., Differentialzungs- und Eindeutigkeitsproblemen, B., 1964; [7] S $\mathrm{S}$ ar s k i J., Differential inequalities, Wars., 1965 ; [8] L a k sh m i k a n th a m V., L e e l a S., Differential and integral
inequalities, v. $1-2$, N.' Y., 1969 .

ДИФФЕРЕНЦИАЛЬНОЕ ПОЛЕ - дифференциальное кольцо, являющееся полем. Множество констант Д. п. является подполем, оно наз. п о л е м к о нс т а н т. ДИФФЕРЕНЦИАЛЬНОЕ УРАВНЕНИЕ АБСТРАКТНОЕ - диффференциальное уравнение в том или ином абстрактном пространстве (гильбертовом, банаховом и т. п.) или диффференциальное уравнение с операторными коэффициентами. Классическим и наиболее часто встречающимся Д. у. а. является уравнение

\[
L u \equiv \frac{\partial u}{\partial t}-A u=f
\]

где неизвестная функция $u=u(t)$ принадлежит нек-рому функциональному пространству $X, 0 \leqslant t \leqslant T \leqslant \infty$, и $A: X \rightarrow X$ - оператор (как правило - линейный), действующий в әтом пространстве. Если оператор $A$ ограничен и постоянен (не зависит от $t$ ), то формула

\[
u(t)+e^{t A} u_{0}+\int_{0}^{t} e^{(t-\tau) A} f(\tau) d \tau
\]

дает единственное решение уравнения (1), удовлетворяющее условию $u(0)=u_{0}$. Для переменного $A(t)$


\end{document}