\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
Система (1) наз. с ч е т н й, в отличие от н ес ч е т н о й системы

\[
\frac{d x_{\alpha}}{d t}=f_{\alpha}\left(t, \ldots, x_{\alpha}, \ldots\right),
\]

где $\alpha$ пробегает нек-рое несчетное множество значений. Система вида (2) содержит в себе несчетное множество функций $\left\{x_{\alpha}(t)\right\}$, подлежащих определению, и их производные. Рассматриваются также Д. у., содержащие бесконечное множество неизвестных функций двух и более аргументов и их частные производные.

Начало развитию теории систем Д. у. вида (1) положила работа А. Н. Тихонова [1]. Основным ее результатом является доказательство теоремы существования решения системы (1) в предположении, что ее правые части определены при произвольных значениях $x_{1}, x_{2}, \cdots\left(0 \leqslant t-t_{0} \leqslant a\right)$, непрерывны по отношению к $x_{1}, x_{2}, \ldots$ при фиксированном значении $t$, измеримы по $t$ при фиксированных $x_{1}, x_{2}, \ldots$ и ограничены некоторыми суммируемыми на сегменте $\left[t_{0}, t_{0}+a^{2}\right]$ функциями $M_{i}(t), i=1,2, \ldots$ При дополнительных предположениях о выполнении обобщенных условий Јипшица

\[
\begin{gathered}
\left|f_{n}\left(t, x_{1}^{\prime}, x_{2}^{\prime}, \ldots\right)-f_{n}\left(t, x_{1}^{\prime \prime}, x_{2}^{\prime \prime}, \ldots\right)\right| \leqslant \\
\leqslant \sum_{i=1}^{\infty} K_{n_{i}}\left|x_{i}^{\prime}-x_{i}^{\prime \prime}\right|
\end{gathered}
\]

и о сходимости и равномерной ограниченности рядов

\[
\sum_{n=1}^{\infty} K_{n_{i}}=A_{i}<A
\]

доказана теорема единственности решения $x_{i}(t), i=1$, $2, \ldots$. системы (1) при заданных начальных условиях такого, что ряд

\[
\sum_{n=1}^{\infty}\left|x_{n}(t)\right|
\]

сходится.

Дальнейшее развитие теория счетных систем получила в направлении исследований условий ограниченности решений (см. [2]), аналитической зависимости от параметра, устойчивости по Ляпунову и других свойств решений (см. [2]). Особенно глубоко изучены линейные и квазилинейные счетные системы диффференциальных уравнений.

К изучению систем бесконечного порядка плодотворно применяются операторные методы. Так, например, вместо системы (1) рассматривается операторное уравнение

\[
\frac{d x}{d t}=f(t, x)
\]

где $x(t)$ - бесконечномерный вектор нек-рого банахова пространства $B, f(t, x)$ - бесконечномерная векторфункция со значениями в том же пространстве, производная рассматривается в смысле Фреше. В частности, для уравнения (3) были получены следующие результаты (см. [3]).

Если $f(t, x)$ - ограниченный оператор, то из выполнения локальной теоремы существования и отрицательности генерального показателя (см. [3]) следует неограниченная продолжимость решений с достаточно близкими к нулю начальными значениями.

Если

\[
f(t, x) \equiv A x
\]

(где $A$ - бесконечномерная постоянная матрица) ограниченный оператор, то в гильбертовом пространстве ограниченность всех решений при $-\infty<t<\infty$ имеет место тогда и только тогда, когда оператор $A$ подобен косоэрмитову. В этом же случае найдено явное выра- жение решения задачи Коши с начальными условиями $x\left(t_{0}\right)=x_{0}$ в виде

\[
x(t)=e^{A\left(t-t_{0}\right)} x_{0}
\]

где $e^{A t}$ - операторная экспонента.

Если

\[
f(t, x) \equiv A x+f(t),
\]

где $A$ имеет прежнее значение, а $f(t)$-непрерывная $T$-периодическая вектор-функция, то существует единственное периодическое решение, когда спектр $\sigma(A)$ оператора $A$ не содержит точек мнимой оси $2 k \pi i / T, k=0, \pm 1, \pm 2, \ldots$

Для случая

\[
f(t, x) \equiv A x+F(t, x)
\]

найдены условия устойчивости по Ляпунову в нуле в виде требования

\[
\|F(t, \quad x)\|<q\|x\|, \quad t>0, \quad\|x\|<\rho,
\]

при достаточно малом $q>0$ и расположении спектра оператора $A$ в левой открытой полуплоскости.

\includegraphics[max width=\textwidth, center]{2023_07_08_706f22f6df02561cd61dg-1}
4, с. $551-60 ;[2]$ В а л е е в К. Г., Ж а у т ы к о в О. А., Бе[3] Д а л е ц к и й Ю. Ј., К р е й н М. Г., Устойчивость решений дифференциальных уравнений в банаховом пространстве,

ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ НА ТОРЕ, по т о к и н а т о р е,- класс динамических систем. Примером может служить поток, порожденный групповыми сдвигами тора (как Лu группы) на элементы к.-л. однопараметрич. подгруппы тора. В терминах «углювых», или «циклических», координат на торе, отсчитываемых по модулю 1 (их можно рассматривать как обычные координаты в евклидовом пространстве $\mathbb{R} n$, из к-рого тор $T^{n}$ получается как факторгруппа по целочисленной решетке $\mathbb{Z}^{n}$ ), этот поток описывается так: за время $t$ точка $x=\left(x_{1}, \ldots, x_{n}\right)$ переходит в точку

\[
T^{t} x=x+t \omega
\]

где $\omega=\left(\omega_{1}, \ldots, \omega_{n}\right)$ - набор так наз. б а з и с ны ч а с т о т. Все траектории этого потока являются квазипериодическими бункциями времени; их свойства определяются арифметич. свойствами базисных частот. Так, траектории периодичны, если все $\omega_{i}$ кратны одному и тому же числу. В другом крайнем случае, когда $\omega_{i}$ линейно независимы над $\mathbb{Z}$ (т. е. никакая нетривиальная линейная комбинация $\sum k_{i} \omega_{i}$ с целыми $k_{i}$ не равна нулю), каждая траектория всюду плотно заполняет тор (говорят об и р р а ц и о на л ь н о й о б м о т к т о р a), а поток эргодичен (по отношению к $X$ аара мере на $T^{n}$; мера Хаара естественным образом получается из меры Лебега в $\mathbb{R}^{n}$ при факторизации по $\mathbb{Z}^{n}$ и сохраняется при сдвигах $T^{t}$ ) и даже строго эргодичен; его спектр дискретен.

Подобные потоки часто возникают в различных вогpосах. Напр., для интегрируемых гамильтоновых систем «типичные» финитные (т. е. остающиеся в конечной области фазового пространства) движения приводят как раз к ним (соответствующие торы суть многообразия уровня системы первых интегралов, см. [8]). Обычно такие инвариантные торы с иррациональными обмотками имеются также и у гамильтоновых систем, достаточно близких к интегрируемым (этот вопрос тесно связан с малыли знаменателями).

Для двумерного тора $T^{2}$ A. Пуанкаре (H. Poincaré, [1]), А. Данжуа [2] (см. также [3]) и Х. Кнезером ([4], модифицированное изложение см. в [5], [6]) полностью выяснены возможные типы качественного поведения траекторий потоков без положений равновесия. (Из всех замкнутых поверхностей только на торе и Клейла поверхности возможны такие потоки, причем изучение потоков на последней в основном сводится к изучению


\end{document}