\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ГАЛУА ТЕОРИЯ КОЛЕЦ - обобщение результатов теории Галуа полей на случай ассоциативных колец с единицей. Пусть $A$ - ассоциативное кольцо с единицей, $H$ - некоторая подгруппа группы всех автоморфизмов кольца $A, N$ - подгруппа группы $H$,

\[
J(N)=\{a \in A \mid h(a)=a \quad \forall h \in N\},
\]

$B=J(H)$. Тогда $J(N)-$ подкольцо кольца $A$. Пусть $B_{1}-$ подкольцо кольца $A$. Говорят, что автоморфизм $h$ кольца $A$ составляет кольцо $B_{1}$ поэлементно инваргантным, если $h(b)=b$ для всех $b \in B_{1}$. Множество всех таких автоморфизмов обозначается $G\left(B_{1}\right)$. Пусть $H\left(B_{1}\right)=G\left(B_{1}\right) \cap H$ и $B_{1} \supseteq B$.

Основной объект изучения $\Gamma$. к. т.- соответствия:

\begin{enumerate}
  \item $N \rightarrow J(N)$; 2) $B_{1} \rightarrow G\left(B_{1}\right)$ 3) $B_{1} \rightarrow H\left(B_{1}\right)$.
\end{enumerate}

В отличие от теории Галуа полей (даже в том случае, когда группа $H$ конечна) здесь не всегда выполняется равенство $G\left(B_{1}\right)=H\left(B_{1}\right)$, а соответствия 1), 2) и 1), 3) не обязаны быть взаимно обратными. Поэтому представляет интерес выделение таких семейств подколец и семейств подгрупп, для к-рых справедлив аналог теоремы о соответствиях Галуа. В двух случаях эта задача получила удовлетворительное решение. Первый из них характеризуется требованием «близости» свойств кольца $A$ к свойствам поля (напр., $A-$ тело или полное кольцо линейных преобразований векторного пространства над телом), второй - требованием «близости» строения кольца $A$ над подкольцом $B$ к строению соответствующей пары в случае, когда $A$ поле (напр., $B$-модуль проективен).

Пусть $c-$ обратимый элемент кольца $A$ и $T_{c}: A \rightarrow A-$ автоморфизм кольца $A$, определяемый равенством $T_{c}(x)=c x c^{-1}, x \in A, R(H)$ - подалгебра алгебры $A$, порожденная обратимыми элементами $c \in A$, для которых $T_{c} \in H . \Gamma$ руппа $H$ наз. $N$-группой, если $T_{x} \in H$ для всех обратимых $x \in R(H)$. Если $A-$ тело, $\vec{B}$ - ero подтело, причем $B \equiv J(G(B)), A-$ конечномерное левое векторное пространство над $B$, то соответствия Галуа $H \rightarrow J(H)$ и $D \rightarrow G(D)$ являются обратными друг к другу, где $H$ принадлежит множеству всех $N$-подгрупп группы $G(B)$, а $D-$ множеству всех подтел тела $A$, содержащих тело $B$.

Аналогичный результат справедлив и в том случае, когда $A$ - полное кольцо линейных преобразований (однако соответствующая система условий, выделяющая семейства подгрупп и семейства подколец, формулируется несколько сложнее).

Пусть далее $A$ - коммутативное кольцо без нетривиальных идемпотентов и $A \supseteq B$. Кольцо $A$ наз. конечным нормальным расширением кольца $B$, если $B=$ $=J(G(B))$ и $A$ - конечно порожденный $B$-модуль. Кольцо $A$ можно рассматривать как $A \otimes{ }_{B} A$-модуль, полагая

\[
\left(\sum_{i=1}^{n} a_{i} \otimes b_{i}\right) a=\sum_{i=1}^{n} a_{i} b_{i} a
\]

где $a_{i}, b_{i}, a \in A$. Кольцо $A$ наз. сепарабельной $B$-алгеброй, есліІ $A$ - проективный $A \otimes \otimes_{B} A$-модуль. Если $A$ - конечное нормальное сепарабельное расширение кольца $B$, то $A$ - конечно порожденный проективный $B$-модуль, группа $G(B)$ конечна $([G(B): 1]=$ $\left.=\operatorname{rank}_{B} A\right) \quad$ и отображения $H \rightarrow J(H), \quad B_{1} \rightarrow G\left(B_{1}\right)$ задают взаимно обратные соответствия между множеством всех подгрупп группы $G(B)$ и множеством всех сепарабельных $B$-подалгебр алгебры $\boldsymbol{A}$.

Всякое кольцо $B$ обладает сепарабельным замыканием, являющимся аналогом сепарабельного замыкания поля. Группа всех автоморфизмов этого замыкания, оставляющих кольцо $B$ поэлементно инвариантным, оказывается, в общем случае, проконечной группой. Соответствия 1) и 2) являются взаимно обратными на множестве всех замкнутых подгрупп полученной группы и на множестве всех сепарабельных $B$-подалгебр сепарабельного замыкания кольца $B$.

Аналогичные результаты справедливы и в том случае, когда кольцо $B$ содержит нетривиальные идемпотенты. При этом, однако, ряд основных понятий подвергается существенному изменению. Напр., роль группы Галуа $G(B)$ играет фундаментальный группоид. Лит.: [1] Д ж е к о б с о н Н., Строение колец, пер. с англ., M., 1961; [2] C h a s e S. U., S w e d l e r M. E., Hopf algebras and Galois theory, B.- Hdlb.-- N.Y., 1969; [3] D e M e y e r F., Ing r a h a m E., Separable algebras over commutative rings,
B. - Hdlb.- N. Y., 1971; [4] M a g i d A. R., The separable Galois theory of commutative rings, N. Y.

ГАЛУ ТОПОЛОГИЧЕСКАЯ Галуа, снабженная т о по ло г и е й К р у лл я; базис фильтра этой топологии состоит из нормальных делителей конечного индекса. Если $L / K-$ конечное расширение Галуа, то топология его группы Галуа $\mathrm{G}(L / K)$ дискретна. Если поле $L-$ объединение конечных расширений Галуа $K_{i}$ поля $K$, то Г. т. г. $\mathrm{G}(L / K)$ есть проективный предел конеqных групп $\mathrm{G}\left(K_{i} / K\right) \mathrm{c}$ дискретной топологией. В этом случае Г. т. г. является проконечной группой и тем самым вполне несвязной компактной топологич. группой. Если $K^{\prime}-$ поле инвариантов для группы $\mathrm{G}(L / K)$, то подгруппа $\mathrm{G}\left(L / K^{\prime}\right)$ всюду плотна в группе $\mathrm{G}(L / K)$. Основная теорема о конечных расширениях Галуа может быть переформулирована для бесконечных расширений: существует взаимно однозначное соответствие между инвариантными открытыми подгруппами Г. т. Г. расширения $L / K$ и подполями $L$, являющимися конечными расширениями Галуа поля $K . \quad$ И. В. Долгачев.

ГАЛЬТОНА - ВАТСОНА ПРОЦЕСС - ветөящийcr nроцесс с одним типом частиц и с дискретным временем; назван по имени Ф. Гальтона (F. Galton) и Дж. Ватсона (G. Watson), впервые занимавшихся в 1873 задачей о вырождении фамилии. Б. А. Севастьлнов.

ГАМИЛЬТОНА ОПЕРАТОР, н а 6 л а - 0 п е р ат о p, $\nabla-0$ п е р а т о р, га м и ль т он и а н,- символический дифференциальный оператор 1-го порядка, применяемый для записи основных дифференциальных операций векторного анализа. В декартовой прямоугольной системе координат $x=\left(x_{1}, \ldots, x_{n}\right)$ с ортами $e_{1}, e_{2}, \ldots, e_{n} \Gamma$. о. имеет вид:

\[
\nabla \equiv \sum_{j=1}^{n} e_{j} \frac{\partial}{\partial x_{j}}
\]

Применение Г. о. к скалярной функции $f(x)$, понимаемое как умножение "вектора" $\nabla$ на скаляр $f(x)$, дает арадиенгі функции $f(x)$ :

\[
\operatorname{grad} f=\nabla f=\sum_{j=1}^{n} e_{j} \frac{\partial f}{\partial x_{j}},
\]

т. е. вектор с координатами $\left(\frac{\partial f}{\partial x_{1}}, \ldots, \frac{\partial f}{\partial x_{n}}\right)$.

Скалярное произведение $\nabla$ на векторное поле $\boldsymbol{a}=$ $=\left(a_{1}, \ldots, a_{n}\right)$ дает дивергенцию поля $\boldsymbol{a}$ :

\[
\operatorname{div} \boldsymbol{a}=\nabla \boldsymbol{a}=\sum_{j=1}^{n} \frac{\partial a_{i}}{\partial x_{i}} .
\]

Векторное произведение $\nabla$ на векторы $\boldsymbol{a}_{j}=\left(a_{j 1}, \ldots\right.$, $\left.\ldots, a_{j n}\right), j=1,2, \ldots, n-2$, дает вихрь (ротор) совокупности полей $a_{1}, a_{2}, \ldots, a_{n-2}$, т. е. вектор:

$\left[\nabla, a_{1}, \ldots, a_{n-2}\right]=\left|\begin{array}{cccc}e_{1} & e_{2} & \ldots & e_{n} \\ \frac{\partial}{\partial x_{1}} & \frac{\partial}{\partial x_{2}} & \ldots & \frac{\partial}{\partial x_{n}} \\ a_{11} & a_{12} & \ldots & a_{1 n} \\ \cdot & \cdot & & \cdot \\ \cdot & \cdot & & \cdot \\ \cdot & \cdot & & \cdot \\ a_{n-2,1} & a_{n-2,2} & \ldots & a_{n-2, n}\end{array}\right|$


\end{document}