\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
асимптоты $x= \pm 2 a, \pm 4 a, \pm 6 a, \ldots$. Точки пересечения с прямой $y=2 a / \pi$ - точки перегиба.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_7dc4f10fdf793b7fe404g-1(1)}
\end{center}

Открытие Д. к. приписывают Гиппию из Элиды (420 до н. э.). Возможность графич. решения задачи о квадpaтуре круга при помощи квадратрисы показал Динострат (2-я пол. 4 в. до н. э.).

Лит.: [1] С а в е ло в А. А., Плоские кривые, М., 1960. Д. Д. Соколов.

ДИОФАНТОВ АНАЛИЗ - см. Диофантова геометpия.

ДИОФАНТОВ ПРЕДИКАТ - всякий предикат $\mathscr{P}$, определенный на множестве упорядоченных наборов из $n$ целых (или целых неотрицательных, или целых положительных) чисел, для к-рого можно указать многочлен $P\left(a_{1}, \ldots, a_{n}, z_{1}, \ldots, z_{k}\right)$ с целыми коэффициентами такой, что набор $\left\langle a_{1}, \ldots, a_{n}\right\rangle$ удовлетворяет предикату $\mathscr{g}$ тогда и только тогда, когда диобантово уравнение

\[
P\left(a_{1}, \ldots, a_{n}, z_{1}, \ldots, z_{k}\right)=0
\]

разрешимо относительно $z_{1}, \ldots, z_{k}$. Область истинности Д. П. является диобантовым множеством. Класс Д. п. совпадает с классом перечислимых предикатов (см. Диобантовых уравнений проблема разрешимости).

ДИОФАНТОВА ГЕОМЕТРИЯ, д и о ф а н т о в а н ал и з,- область математики, посвященная изучению целочисленных и рациональных решений систем алгебраич. уравнений, или, иначе, изучению диофантовых уравнений, методами алгебраич. геометрии. Появление во 2-й пол. 19 в. теории алгебраич. чисел сделало естественным изучение диофантовых уравнений с коэфффициентами из произвольного поля алгебраич. чисел, причем решения ищутся или в этом поле, или же в его кольце целых элементов. Параллельно с теорией алгебраич. чисел развивалась и теория алгебраических функций. Глубокая аналогия между ними, подчеркивавшаяся Д. Гильбертом (D. Hilbert) и особенно Л. Кронекером (L. Kronecker), привела к единообразному построению различных арифметич. теорий для этих двух типов полей (см. [3]), называемых обычно г л о б а л ь н ы м и П о л я м и. Особенно отчетливо эта аналогия проступает в том случае, когда в качестве алгебраич. функций рассматриваются функции одного переменного и с конечным полем констант. Хорошей иллюстрацией тому служат такие понятия как дивизоры, ветвление и такие результаты как теория полей классов. Проникновение әтой точки зрения в теорию диофантовых уравнений произошло позднее, и систематич. рассмотрение диофантовых уравнений не только с числовыми, но и с функциональными коэфффициентами началось только в $50-\mathrm{x}$ гг. 20 в. Решающее влияние оказало на это развитие алгебраич. геометрии. Одновременное рассмотрение числовых и функциональных полей, выступающих как две равноправные стороны одного и того же предмета, не только приводит к красоте и законченности результатов, но и взаимно обогащает оба аспекта (см. [3]).

В алгебраич. геометрии неинвариантное понятие системы уравнений заменяется понятием алгебрацческого многообразия над заданным полем $K$, а место решений занимают рациональные точки со значениями в поле $K$ или его конечном распирении. Поэтому можно сказать,

\includegraphics[max width=\textwidth, center]{2023_07_08_7dc4f10fdf793b7fe404g-1}
м е т р и и состоит в изучении множества $X(K)$ рациональных точек алгебраич. многообразия $X$, определенного над полем $K$ указанного выше вида. Целочислен- ные решения диофантовых уравнений также имеют геометрич. смысл.

При изучении рациональных (или целых) точек на алгебраич. многообразиях прежде всего возникает вопрос о существовании хотя бы одной такой точки. Д ес я т а п п о бле м а Гиль бе р т а сформулирована как задача нахождения общего метода, позволяющего решать этот вопрос для любого алгебраич. многообразия. После появления точного понятия алгоритма и доказательства алгоритмич. неразрешимости целого ряда задач стало ясно, что проблема Гильберта может иметь и отрицательное решение (см. Диобантовых уравнений проблема разрешимости), и наиболее интересным является вопрос о том, для каких классов диофантовых уравнений такой алгоритм существует. Известно несколько общих подходов к этой задаче. Наиболее естественным с алгебраич. точки зрения является так наз. П р и н ц и П $\mathrm{X}$ а с с е. Он состоит в рассмотрении наряду с исходным полем $K$ его пополнений $K_{\vartheta}$ по всевозможным нормированиям. Поскольку $X(K) \subset$ $\subset X\left(K_{v}\right)$, то необходимым условием существования $K$ рациональной точки является непустота множеств $X\left(K_{v}\right)$ для всех $v$. Значение принципа Хассе состоит в том, что он сводит вопрос о существовании точки к аналогичному вопросу над локальным полем. Последняя задача существенно проще - для нее известен алгоритм, а в частном важном случае, когда многообразие $X$ проективно и неособо, Гензеля лемма и ее обобщения позволяют произвести дальнейшую редукцию и свести все к изучению рациональных точек над конечным полем, где задача решіется или последовательным перебором, или более совершенными средствами (см. Алгебраических многообразий арибметика; см. также [2], [12]). Последнее существенное обстоятельство, связанное с принципом Хассе, состоит в том, что для всех $v$, кроме конечного числа, множества $X\left(K_{v}\right)$ непусты, так что число условий всегда конечно, и они могут быть әффективно проверены (см. [2]). Но уже для кривых 3-й степени принцип Х ассе неприменим. Так, кривая $3 x^{3}+$ $+4 y^{3}=5$ имеет точки во всех полях $p$-адических чисел и в поле действительных чисел, но не имеет рациональной точки (см. [2], [7]). Этот пример послужил отправным пунктом для создания теории, описывающей «отклонение» от принципа Х ассе в классе главных однородных пространств абелевых многообразий (см. [7], [10]). Это отклонение описывается в терминах специальной группы Ш, сопоставляемой каждому абелеву многообразию (группа Тейта - Шафаревича). Основную трудность теории составляет отсутствие способов вычисления группы II, к-рая (к 1978) не вычислена ни для одного многообразия. Эта теория распространена и на другие классы алгебраич. многообразий (см. [11]).

Другое эвристическое соображение, используемое при изучении диофантовых уравнений, состоит в том, что если число переменных, входящих в систему уравнений, велико по сравнению со степенью, то система, как правило, имеет решение. Однако доказать это в тех или иных случаях бывает очень трудно. Единственный общий подход к задачам такого типа принадлежит аналитич. теории чисел и основан на применении оценок тригонометрич. сумм (см. Тригонометрических сум.м метод, Виноградова метод; см. также [4]). Первоначально этот метод применялся к уравнениям довольно частного вида (напр., к Варинга проблеме). Но в дальнейшем с его помощью было доказано, что если $F$ - форма нечетной степени $d$ от $n$ переменных и с рациональными коэффициентами, то при $n$, достаточно большом по сравнению с $d$, проективная гиперповерхность $F=0$ имеет рациональную точку (см. [2]). Имеется гипотеза Артина, утверждающая, что этот результат справедлив уже при $n>d^{2}$ (см. [2], [10]). Она доказана (к 1978) только для квадратичных форм. Аналогичные вопросы можно ста-


\end{document}