\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Однако такая точка зрения, естественная в применении к нек-рым явлениям, развивающимся во времени, не может быть перенесена на все задачи. В самом деле, неустойчивыми в метрике $C$, а следовательно и Н. з., являются задачи: решения интегральных уравнений 1-го рода; диффференцирования функций, известных приближенно; численного суммирования рядов Фурье, когда их коэффициенты известны приближенно в метрике $l_{2}$; задача Коши для уравнения Лапласа; задача аналитич. продолжения функций; обратные задачи гравиметрии. Некорректными являются также задачи решения систем линейных алгебраич. уравнений в условиях равного нулю определителя системы (а также плохо обусловленные системы); минимизации функционалов, имеющих несходяшиеся минимизирующие последовательности; нек-рые задачи линейного программирования и оптимального управления; проектирования оптимальных систем, конструкций (синтез антенн і других физич. систем); задачи об управлении объектами, описываемые дифференциальными уравнениями (в частности, дифференциальные игры). $\mathbf{K}$ перечисленным задачам приводят самые различные физич. и технич. проблемы (см. [7]).

К Н. з. относится широкий класс т. н. обратных задач, возникающих в физике, технике и других отраслях знаний, в частности - задачи обработки результатов физич. экспериментов. Пусть $z$ - количественная характеристика изучаемого явления (объекта). В физич. әксперименте часто величина $z$ недоступна непосредственному измерению, а измеряется нек-рое ее проявление $A z=u$. Для интерпретации результатов измерений необходимо определять $z$ по $u$, т. е. решать уравнение шида

\[
A z=u \text {. }
\]

Задачи решения уравнений (1) часто наз. з а д а ч а м и ра с по з н в а ни я об р а зов. Задачи, приводящие к задачам минимизации функционалов (задачи синтеза антенн и других систем и конструкций, задачи оптимального управления и многие др.), наз.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_9bf6e268ab5287f3d2a9g-1}
\end{center}

Пусть в задаче обработки результатов физич. экспериментов изучаемый объект (явление) характеризуется әлементом $z$ (функцией, вектором), принадлежащим множеству возможных решений $Z$ метрич. пространства $\tilde{Z}$. Пусть $z_{T}$ недоступен для прямого измерения и измеряется его проявление $A z_{T}=u_{T}, u_{T} \in A Z$, где $A Z-$ образ $Z$ при его отображении с помощью оператора $A$. Очевидно, $z_{T}=A^{-1} u_{T}$, где $A^{-1}$ - оператор, обратный оператору $A$. Так как элемент $u_{T}$ получают путем измерений, то он бывает известен лишь приближенно. Пусть $\tilde{u}$ - это приближенное значение. В этпх условиях речь может идти лишь о нахождении приближенного (к $z_{T}$ ) «решения» уравнения

\[
A z=\tilde{u}
\]

Оператор $A$ во многих случаях таков, что обратный ему оператор $A^{-1}$ не является непрерывным, напр. ког'да $A$ - вполне непрерывный оператор в гильбертовом пространстве, в частности интегральный оператор вида

\[
\int_{a}^{b} K(x, s) z(s) d s
\]

В этих условиях нельзя, следуя классич. концепциям, брать в качестве приближенного к $z_{T}$ «решения» точное решение уравнения (2), т. о. элемент $z=A-1 \tilde{u}$, так как: а) такого решения может не существовать на $Z$, поскольку $\tilde{u}$ может не принадлежать множеству $A Z$; б) такое решение, если даже оно существует, не будет обладать свойством устойчивости к малым изменениям $\tilde{u}$ (поскольку обратный оператор $A^{-1}$ не является не- прерывным) и, следовательно, не может быть физически интерпретируемым. Задача (2) является Н. 3.

Численные методы решения некорректных задач. Для Н. з. вида (1) возникает вопрос: что понимается под приближенным решением таких задач? При әтом необходимо так определить приближенное решение, чтобы оно было устойчивым к малым изменениям ісходной информации. Второй вопрос: каковы алгоритмы построения таких решений. Исчерпывающие ответы на эти основные вопросы впервые даны А. Н. Тихоновым (см. [1], [2]).

М е т о д п о д б о р а. В нек-рых случаях приближенные решения уравнений (1) находятся методом подбора. Он состоит в том, что из класса возможных решений $M \subset Z$ подбирают әлемент $\tilde{z}$, для к-рого $A \tilde{z}$ приближает правую часть уравнения (1) с требуемой точностью. В качестве искомого приближенного решения берут элемент $\tilde{z}$. Возникает вопрос: когда этот метод применим, т. е. когда из неравенства

\[
\begin{aligned}
& \rho_{U}\left(A \tilde{z}, A z_{T}\right) \leqslant \delta \\
& \rho_{Z}\left(z, z_{T}\right) \leqslant \varepsilon(\delta),
\end{aligned}
\]

где $\varepsilon(\delta) \rightarrow 0$ при $\delta \rightarrow 0$. Это имеет место при условии од нозначной разрешимости уравнения (1) и при условии, что множество $M$ - компакт (см. [3]). На основе әтих соображений сформулировано понятие к о р р е к тно с т и по Т и х о но в у, наз. также у с ло вн о й к о р р е к т н о с т ь ю (см. [4]). В примененілі к уравнению (1) задача наз. к о р $\mathrm{p}$ е к т н о й по т ихо н о в у, если известно, что для точного значения правой части $u=u_{T}$ существует единственное решение $z_{T}$ уравнения (1), принадлежащее заданному компакту $M$. В этом случае $A^{-1}$ непрерывен на множестве $M$, І если вместо элемента $u_{T}$ известен элемент $u_{\delta}$ такой, тто $\rho_{U}\left(u_{\delta}, u_{T}\right) \leqslant \delta$ и $u_{\delta} \in A M$, то в качестве приближенного решения уравнения (1) с правой частью $u=u_{\delta}$ можно брать әлемент $z \delta=A-1 u_{\delta}$. При $\delta \rightarrow 0$ z $z_{\delta}$ будет стремиться к $z_{T}$.

Во многих случаях приближенно известная правая часть $\tilde{u}$ не принадлежит множеству $A M$. В этих условиях уравнение (1) не имеет классич. решения. В качестве приближенного решения берется обобщенное решение, называемое квазирешением (см. [5]). Элемент $\tilde{z} \in M$, минимизирующий при данном $\tilde{u}$ функционал $\rho_{U}(A z, \tilde{u})$ на множестве $M$, наз. к в а з и р е ш е н и е м уравнения (1) на $M$ (см. [6]). Если $M$ - компакт, то квазпрешение существует для любого $\tilde{u} \in U$, и если, кроме того, $\tilde{u} \in A M$, то квазирешение $\tilde{z}$ совпадает с классическим (точным) решением уравнения (1). Существование квазирешения гарантируется лишь при условии компактности множества возможных решений $M$.

М е то д ре г уля р и а аци и. Для ряда прикладных задач, приводящих к уравнению (1), характерна ситуация, когда множество возможных решений $Z$ не является компактом, оператор $A^{-1}$ не является непрерывным на $A Z$ и изменения правой части уравнения (1), связанные с ее приближенным характером, могут выводить ее за пределы множества $A Z$. Такие задачи наз. с у щ е с т в е н н о не к о р р е к тны м и з а д а ч а м и. Разработан подход к решению Н. з., позволяющий строить с помощью ЭВМ приближенные решения существенно Н. з. вида (1), устойчивые к малым изменениям исходных данных. $K$ исходным данным задач вида (1) относится как правая часть $u$, так и оператор $A$.

В дальнейшем для простоты изложения предполагается, как правило, что оператор $A$ известен точно. В основе подхода лежшт понятие регуляризирующего оператора (см. [2], [7]). Оператор $R(u, \delta)$ из $U$ в $Z$ наз.


\end{document}