\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Пусть $C_{0}$ - векторное пространство непрерывных функций $x(t)$, определенных на $[0,1]$ и таких, что $x(0)=0$, с нормой

\[
\|x\|=\max _{t \in[0,1]}|x(t)|
\]

К в а зй те р в ло м этого пространства наз. множество

\[
Q=\left\{x(t) \in C_{0}, \quad a_{i}<x\left(t_{i}\right) \leqslant b_{i}, 0=t_{0}<t_{1}<\ldots<t_{n}=1\right\}
\]

$\left(a_{i}\right.$ и $b_{i}$ могут равняться, соответственно, $-\infty$ и $+\infty$, но тогда знак $\leqslant$ заменяется на $<$ ). Примером квазиинтервала может служить все пространство

\[
C_{0}=\{x(t),-\infty<x(1)<+\infty\} \text {. }
\]

М е р о й В ин е р а квазиинтервала $Q$ наз. число $\mu_{W}(Q)=\frac{1}{\sqrt{\pi^{n} \prod \prod_{i=1}^{n}\left(t_{i}-t_{i-1}\right)}} \int_{a_{3}}^{b_{1}} \cdots \int_{a_{n}}^{b} e^{-L_{n}} d x_{1} \ldots d x_{n}$, где

\[
L_{n}=\sum_{j=1}^{n} \frac{\left(x_{j}-x_{j-1}\right)^{2}}{t_{j}-t_{j-1}}
\]

и $x_{j}=x\left(t_{j}\right)$. Эта мера распространяется до $\sigma$-аддитивной меры, определенной на борелевском теле множеств, порожденном квазиинтервалами (по-прежнему наз. мерой Винера). Пространство $C_{0}$ измеримо в смысле меры Винера и $\mu_{W}\left(C_{0}\right)=1$.

Пусть $F(x)$ - функционал, определенный на $C_{0}$ и измеримый относительно меры $\mu_{W}$. Интеграл

\[
\int_{C_{0}} F(x) d \mu_{W}
\]

лебеговского типа наз. и н т е г р а л о м или интег а лом по ме ре Вине р а от функционала $F(x)$. Если $E \subset C_{0}$ измеримо, то

\[
\int_{E} F(x) d \mu_{W}=\int_{C_{0}} F(x) \chi_{E}(x) d \mu_{W}
\]

где $\chi_{E}(x)$ - характеристич. функция множества $E$.

В. И. обладает рядом свойств обычного интеграла Лебега. В частности, ограниченный и измеримый на множестве $E$ функционал интегрируем по мере Винера на этом множестве и если, кроме того, функционал $F(x)$ непрерывен и неотрицателен, то

\[
=\lim _{n \rightarrow \infty} \frac{\int_{C_{0}} F(x)}{1} \sqrt{\sqrt{\pi^{n} \prod_{i=1}^{n}\left(t_{i}-t_{i-1}\right)}} \int_{\mathbb{R} n} \frac{F_{n}\left(x_{1}, \ldots, x_{n}\right)}{e^{L_{n}}} d x_{1} \ldots d x_{n},
\]

тде $F_{n}\left(x_{1}, \ldots, x_{n}\right)$ - значение функционала $F$ на ломаной с вершинами в $\left(t_{i}, x_{i}=x\left(t_{i}\right)\right)$.

Вычисление В. и. даже для сравнительно простых функционалов представляет значительную трудность. Иногда эту задачу удается свести к нахождению решения некоторого диффференциального уравнения (cM. [1]).

Существует метод приближенного вычисления В. и. путем аппроксимации его конечномерными Cтилтьеса интегралами высокой кратности.

Лum.: [1] К о в а Л ь ч и К И. М., "Успехи матем. наук", 1963, т. 18, в. 1, с. 97-134; [2] III и ло в Г. Е., там же,

ВИНЕРА МЕРА, ви н е р о в с к а я ме р а,-вeроятностная мера $\mu_{W}$, определенная на пространстве $C[0,1]$ непрерывных числовых функций $x(t)$, заданных на отрезке $[0,1]$, следующим образом. Пусть $0<t_{1}<\ldots$ $\ldots<t_{n} \leqslant 1$ - произвольный набор точек из $[0,1], \boldsymbol{A}_{1}$, $\because ., A_{n}-$ борелевские множества на прямой. Пусть $C\left(t_{1}, \ldots, t_{n}, A_{1}, \ldots, A_{n}\right)$ обозначает множество функций $x(t)$ из $C[0,1]$, для к-рых $x\left(t_{k}\right) \in A_{k}, k=1, \ldots, n$. Тогда

\[
\begin{gathered}
\mu_{W}\left(C\left(t_{1}, \ldots, t_{n} ; A_{1}, \ldots, A_{n}\right)\right)= \\
=\int_{A_{1}} p\left(t_{1}, x_{1}\right) d x_{1} \int_{A_{2}}^{p\left(t_{2}-t_{1}, x_{2}-x_{1}\right) d x_{2} \ldots} \\
\cdots \int_{A_{n}} p\left(t_{n}-t_{n-1}, x_{n}-x_{n-1}\right) d x_{n},
\end{gathered}
\]

где

\[
p(t, x)=\frac{1}{\sqrt{2 \pi t}} \exp \left\{-\frac{x^{2}}{2 t}\right\} .
\]

С помощью теоремы о продолжении меры можно, исходя из равенства (*), определить значение меры $\mu_{W}$ на всех борелевских множествах пространства $C[0,1]$.

BИНЕРА ТАУБЕРОВА ТЕОРЕМА: если $x \in L^{1}(-\infty, \infty)$ п преобразование Фурье функции $x$ не обращается в нуль, а $y-$ функция из $L^{\infty}(-\infty, \infty)$ такая, что свертка $(x * y)$ стремится к нулю при $t \rightarrow \infty$, то для любой $z \in L^{1}(-\infty, \infty)$ свертка $(z * y)$ стремится к нулю при $t \rightarrow \infty$. Установлена Н. Винером [1]. Эта теорема обобщена на случай любой коммутативной локально компактной некомпактной группы $G$ : если $x$ - суммируемая относительно Хаара меры функция на $G$ п преобразование Фурье функции $x$ не обращается в нуль на группе характеров $\widehat{G}$ группы $G$, а функция $y$ принадлежит пространству $L^{\infty}(G)$ и свертка $(x * y)$ стремится к нулю на бесконечности на $G$, то свертка $(z * y)$ стремится к нулю на бесконечности на $G$ для всех суммируемых функций на $G$.

Эта теорема основана на регулярности гр упповой алгебры коммутативной локально компактной группы и на возможности спектрального синтеза в групповых алгебрах для замкнутых идеалов, принадлежащих лишь конечному числу регулярных максимальных идеалов [3].

Jum.: [1] W i e n e r N., "Ann. Math.», 1932, v. 33, p. 1-

\includegraphics[max width=\textwidth, center]{2023_07_08_c4a7ae9fbff0b08b61ccg-1}
с франц., М., 1972.

ВИНЕРА - ХОПФА МЕТОД - метод решения функционального уравнения вида:

\[
A(\lambda) \Phi_{+}(\lambda)+B(\lambda) \Phi_{-}(\lambda)+C(\lambda)=0,
\]

где $A(\lambda), B(\lambda), C(\lambda)$ - заданные функции комплексного переменного $\lambda$, аналитические в полосе $\tau_{-}<\operatorname{Im} \lambda<\tau_{+}$, причем $A(\lambda)$ и $B(\lambda)$ отличны от нуля в этой полосе; функции $\Phi_{+}(\lambda)$ и $\Phi_{-}(\lambda)$ - неизвестные функции комплексного переменного $\lambda$, стремящиеся к нулю при $|\lambda| \rightarrow \infty$ и подлежащие определению, причем $\Phi_{+}(\lambda)$ аналитична при $\operatorname{Im} \lambda>\tau_{-}$, а $\Phi_{-}(\lambda)$ аналитична при Im $\lambda<\tau_{+}$. Уравнение (1) выполняется в общей полосе аналитичности $\tau_{-}<\operatorname{Im} \lambda<\tau_{+}$.

Основой B. - X. м. являются следующие две теоремы. 1) Функция $F(\lambda)$, аналитическая в полосе $\tau_{-}<\operatorname{Im} \lambda<\tau_{+}$ и равномерно стремящаяся к нулю при $|\lambda| \rightarrow \infty$, представима в этой полосе в виде суммы:

\[
F(\lambda)=F_{+}(\lambda)+F_{-}(\lambda),
\]

где $F_{+}(\lambda)$ аналитична в полуплоскости $\operatorname{Im} \lambda>\tau_{-}$, a $F_{-}(\lambda)$ аналитична в полуплоскости $\operatorname{Im} \lambda<\tau_{+}$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Функция $F(\lambda)$, аналитическая и отличная от нуля в полосе $\tau_{-}<\operatorname{Im} \lambda<\tau_{+}$и равномерно стремящаяся в әтой полосе к единице при $|\lambda| \rightarrow \infty$, представима в данной полосе в виде произведения:
\end{enumerate}

\[
F(\lambda)=F_{+}(\lambda) \cdot F_{-}(\lambda),
\]

где $F_{+}(\lambda)$ и $F_{-}(\lambda)$ аналитичны и отличны от нуля, соответственно, в полуплоскостях $\operatorname{Im} \lambda>\tau_{-}$и $\operatorname{Im} \lambda<\tau_{+}$ Представление (2) часто наз. ф а к т о р и з а ци е й $ф$ ун кции $F(\lambda)$.


\end{document}