\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\begin{enumerate}
  \setcounter{enumi}{3}
  \item Производные К. о. м. суть также К. о. м. и ортогональны на том же интервале ортогональности, вообще говоря, с другим весом.

  \item Для производящей функции

\end{enumerate}

\[
F(x, w)=\sum_{n=0}^{\infty} \frac{P_{n}(x)}{n ! c_{n}} w^{n}, \quad x \in(a, b)
\]

имеет место представление

\[
F(x, w)=\frac{1}{\varphi(x)} \frac{\varphi(\lambda)}{1-w B^{\prime}(\lambda)}, x \in(a, b),
\]

где $\lambda=\lambda(x, w)$ - тот корень квадратного уравнения $\zeta-x-w B(\zeta)=0$, который при малых $|w|$ ближе расположен к точке $x$.

Этими свойствами обладают только три из указанных систем ортогональных многочленов, а также системы, полученные из этих трех линейными преобразованиями независимого переменного.

В обобщенной формуле Родрига нормировочный коәффициент $c_{n}$ обычно выбирается тремя различными способами с целью получения ортонормированных многочленов, либо ортогональных многочленов с единичным старшим коэфффициентом, либо так наз. стандартизованных ортогональных многочленов, к-рые вводятся потому, что наиболее удобны в применениях и основные формулы для них имеют наиболее простой вид.

К. о. м. являются собственными функциями нек-рых задач на собственные значения для уравнений типа IIтурма - Лиувилля, причем в этих задачах каждая система ортогональных многочленов (многочлены Якоби, многочлены Эрмита, многочлены Љагерра) является единственной последовательностью решений соответствующей системы уравнений (см. [4], с. 110).

Частные случаи К. о. м. определяются следующим выбором весовой функции и интервала ортогональности:

\begin{enumerate}
  \item Многочлены Якоби $\left\{P_{n}(x ; \alpha, \beta)\right\}$ ортогональны на сегменте $[-1,1]$ с весом $\varphi(x)=(1-x)^{\alpha}(1+x)^{\beta}, \quad$ где $\alpha>-1, \beta>-1$. В частности, при $\alpha=\beta$ имеем ультрасферические многочлены, или многочлены Гегенбауэра $\left\{P_{n}(x ; \alpha)\right\}$. Лежандра многочлены $\left\{P_{n}(x)\right\}$ соответствуют значениям $\alpha=\beta=0$ и ортогональны на сегменте $[-1,1]$ с весом $\varphi(x)=\equiv 1$. Если $\alpha=\beta=-1 / 2$, т. е. $\varphi(x)=$ $=[(1-x)(1+x)]^{-1 / 2}$, то имеем многочлены Чебышева первого рода $\left\{T_{n}(x)\right\}$, а при $\alpha=\beta=1 / 2-$ многочлены Чебышева второго рода $\left\{U_{n}(x)\right\}$.

  \item Многочлены Эрмита $\left\{H_{n}(x)\right\}$ ортогональны на интервале $(-\infty, \infty)$ с весом $\varphi(x)=\exp \left(-x^{2}\right)$

  \item Многочлены Лагерра $\left\{L_{n}(x ; \alpha)\right\}$ ортогональны на интервале $(0, \infty)$ с весом $\varphi(x)=x^{\alpha_{e}-x}$, где $\alpha>-1$.

\end{enumerate}

Iит.: [1] г е р о н и м у с я. Л., Теория ортогональных

\includegraphics[max width=\textwidth, center]{2023_07_08_08a4a1059f3e28133680g-1}
Высшие трансцендентные функции. Т. 2, Функции Бесселя, Функции параболического цилиндра, ортогональные многочлены, пер. с англ., 2 изд., М., 1974; [3] Д же к с о н Д.,; Ряды Фурье и ортогональные полиномы, пер. с англ., М., 1948; [4] Н и к и ф о р о в А. Ф., У в а p о в В. Б., Основы теории специальных функций, М., $1974 ;$ [5] С у е т и н П. К., Классические ортогональные многочлены, М., 1976. См. также лит.
при ст. Ортогоналъные многочлены.
П. К. Суетин.

КЛАССИЧЕСКОИ НЕБЕСНОИ МЕХАНИКИ МАТЕМАТИЧЕСКИЕ ЗАДАЧИ - задачи, возникающие в астрономии в связи с изучением движения небесных тел в гравитационном поле. Классическими объектами, изучаемыми небесной механикой, являются планеты и спутники Солнечной системы. Движение звезд и звездных систем изучает звездная астрономия (см. Звездной астрономии математические задачи). Движение искусственных небесных тел исследует астродинамика. Так как расстояния между телами Солнечной системы велики по сравнению с размерами самих тел, то поступательное и вращательное движения можно изучать отдельно, причем при изучении поступательного движения все тела Солнечной системы можно рассматривать как материальные точки, взаимодействующие по закону тяготения Ньютона,- так наз. з а д а ч а $N$ т е л. Идеализированной схемой этой задачі описывается болышая часть задач классической небесной механики. Единственным универсальным методом получения решений этой задачи для произвольных начальных значений является численное интегрирование. Однако численное интегрирование не в состоянии выявить эволюцию системы на достаточно больших интервалах времени. Известны нек-рые частные классы решений, пригодные для любого момента времени. (напр., периодич. решения Эйлера и Лагранжа, см. [1]). Более полно изучены общие свойства трех тел задачи. В 1912 было найдено аналитич. решение этой задачи и координаты тел в виде рядов по степеням времени, сходящихся для любого момента. Однако эти ряды непригодны для практич. вычислений из-за их крайне медленной сходимости. Большая часть результатов, относящихся к задаче $N$ тел, получена с помощыо методов теории возмущений для планетной проблемы, т. е. в случае, когда масса $N-1$ тел мала по сравнению с массой центрального тела. Если пренебречь возмущениями, то уравнения движения вырождаются в уравнения задачи двух тел и интегрируются в замкнутой форме. Движение планеты подчиняется при этом законам Кеплера. Для достаточно малых масс удается получить аналитич. продолжение нек-рых важных классов решений: периодических и квазипериодических. Показано, что наиболее общим видом движения является квазипериодич. движение с несоизмеримыми частотами. Эти результаты позволяют приблизиться к решеніІо проблемы устойчивости Солнечной системы под действием взаимных возмущений планет.

Наиболее полно исследована о г р а н и ч е н н а я з а д а ч т p е х т е л, в к-рой два тела конечной массы движутся вокруг центра инерции по эллиптич. орбитам, а третье имеет пренебрежимо малую массу. Довольно полно исследована также 3 а д а ч а X и лл а, описывающая движение спутника, подвергающегося возмущениям со стороны весьма удаленного, но массивного тела. Ограниченная задача имеет важное значение для теории движения малых планет, задача Хилла - для теории движения Луны.

Для построения теорий движения конкретных небесных тел разработаны эффективные вычислителыные методы, основанные на разложении решения в ряд по степеням малого параметра. Эти методы могут быть разбиты на две группы в зависимости от того, входит ли время только в аргументы тригонометрич. функций в выражениях для возмущений или әти выражения могут содержать время и в явном виде (так наз. в е к овы е в о му ен и я). Методы первой группы зна-чительно сложнее и используются в тех случаях, когда необходимо получить решение на интервалах времени достаточно больших по сравнению с периодами невозмущенного движения (как, напр., в теории движения Луны). Для вычислительных методов небесной механики характерной чертой является необходимость выполнения большого объема вычислений.

Теория движений больших планет сводится к решению задачи $N$ тел при $N=10$, под к-рыми понимается Солнце и девять планет. Уравнения движения интегрируются приближенно с помощью разложений в ряды (аналитич. методы) или численным интегрированием. Идеальная теория движения больших планет должна удовлетворять следующим четырем условиям: 1) она должна быть построена на основе единого математич. метода, 2) постоянные Інтегрирования долљны быть определены, исходя из согласованной системы астрономич. постоянных, 3) точность теории должна соответствовать требованиям современных космич. экспериментов, 4) теория должна быть пригодной на длительные промежутки времени. Существующая к 70-м гг.


\end{document}