\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
расслоение $\pi_{1}$ является образом нек-рого мономорфизма $i: \pi_{1} \rightarrow \pi$, а факторрасслоение $\pi_{2}-$ коядром нек-рого эпиморфизма $j: \pi \rightarrow \pi_{2}$. Последовательность $B$-морфизмов В. p.

\[
\ldots \rightarrow \pi^{\prime} \rightarrow \pi \rightarrow \pi^{\prime \prime} \rightarrow \ldots
\]

наз. то чной, если для всех $b \in B$ является точной последовательность

\[
\ldots \rightarrow\left(\pi^{\prime}\right)^{-1}(b) \rightarrow \pi^{-1}(b) \rightarrow\left(\pi^{\prime \prime}\right)^{-1}(b) \rightarrow \ldots
\]

В частности, последовательность

\[
0 \rightarrow \pi_{1} \stackrel{i}{\rightarrow} \stackrel{j}{\rightarrow} \pi_{2} \rightarrow 0
\]

(где 0 - нулевое В. р.: $X=B, \pi=i d$ ) точна, если $i-$ мономорфизм, $j$ - эпиморфизм и Im $i=\operatorname{Ker} j$. Совокупность В. р. над $B$ и их точных $B$-морфизмов образует точную подкатегорию Bund категории Bund. $_{B}$ катй

Для любого В. p. $\pi: X \rightarrow B$ и отображения $u: B_{1} \rightarrow B-$ индуцированное расслоение $u^{*}(\pi)$ снабжается такой структурой В. р., что морфизм $U: u^{*}(\pi) \rightarrow \pi$ является морфизмом В. р. Эта структура единственна и обладает тем свойством, что каждое отображение $\left(u^{*}(\pi)\right)^{-1}(b) \rightarrow$ $\rightarrow \pi^{-1}(u(b))$ является изоморфизмом векторных пространств. Напр., каждое В. р. размерности $k$ над паракомпактным пространством $B$ изоморфно В. р. $u^{*}\left(\gamma_{k}\right)$ и $\tilde{u}^{*}\left(\gamma^{k}\right)$, индуцированным нек-рыми отображениями $u: B \rightarrow G_{k}(V) \quad$ и $\tilde{u}: B \rightarrow G^{k}(V)$ соответственно, причем гомотопные отображения индуцируют изоморфные B. р., и, если $\operatorname{dim} V \neq \infty,-$ наоборот: изоморфным B. p. соответствуют гомотопные отображения $u$ п $\tilde{u}$. Это одна из основных теорем гомотопической классификации В. р., выражающая универсальность В. р. $\gamma_{k}$ и $\gamma^{k}$ по отношению к классифицирующим отображениям $u$ и $\tilde{u}$.

Пюбой непрерывной операции (бунктору) $T$ на категории векторных пространств однозначно соответствует непрерывный функтор на категории В. р. над $B$; таким образом строятся расслоения, ассоциированные с данным В. р.: тензорные расслоения, В. р. морфизмов $\operatorname{Hom}_{B}\left(\pi, \pi^{\prime}\right)$ и, в частности, сопряженное В. р. $\pi^{*}$, внешние степени В. р. и т. д., сечения к-рых наделяют B. p. дополнительными структурами, широко используемыми в приложениях.

Для В. р. $\pi$ и $\pi^{\prime}$ определяются прямая сумма (с у м м а У и т п и) $\pi \oplus \pi^{\prime}$ и тензорное произведение $\pi \otimes \pi^{\prime},-$ относительно этих операций множество классов Vekt ${ }_{B}$, изоморфных над $B, \mathrm{~B}$. р. образуют полукольцо, играю-

\includegraphics[max width=\textwidth, center]{2023_07_08_53d04c933e7f0b3cfe67g-1}
для В. р. $\pi$ и $\pi^{\prime}$ существуют тривиальные В. р. $\theta$ и $\theta^{\prime}$ такие, что В. р. $\pi \oplus \theta$ и $\pi^{\prime} \oplus \theta^{\prime}$ изоморфны (т. е. $\pi$ и $\pi^{\prime}$ стабильно эквивалентны), то их образы в пополнении $K(B)$ полукольца Vekt ${ }_{B}$ совпадают, при этом существование обратного В. р. для любого В. р. над паракомпактным пространством влечет совпадение кольца $K(B)$ и множества классов стабильной эквивалентности В. p.

Для каждого В. р. $\pi: X \rightarrow B$ над паракомпактным пространством $B$ существует сечение $\beta$ В. p.

\[
\pi^{*} \oplus \pi^{*}=\operatorname{Hom}(\pi \oplus \pi, P)
\]

где $\boldsymbol{P}$ - тривиальное одномерное В. р., являющееся на каждом слое $\pi^{-1}(b)$ положительно определенной формой, т. е. $\pi-$ метризуемое; это позволяет установить, в частности, расщепляемость любой точной последовательности В. p. $0 \rightarrow \xi \stackrel{u}{\rightarrow} \stackrel{v}{\rightarrow} \zeta \rightarrow 0$, в которой $\pi$ метризовано, - существование такого морфизма $w$ : $\xi \oplus \zeta \rightarrow \pi, \quad$ что $w i=u, \quad v w=j$, причем $i-$ вложение в первое слагаемое, $i$ - проекция на второе слагаемое. Отождествлением в каждом слое $\pi^{-1}(b)$ В. р. $\pi: X \rightarrow B$ точек, лежащих на одной прямой, проходящей через 0 , получается расслоение $\pi_{0}: \Pi_{(\pi)} \rightarrow B$, ассоциированное с В. р. $\pi$ и наз. его п р о е к ти в и з а ци е й; слоем $\pi_{0}$ является проективное пространство $\Pi(V)$, ассоциированное с $V$. С помощью этого расслоения изучаются тома пространства $T(\pi)=\Pi(\pi \oplus \theta) / \Pi(\pi), \quad$ используемые для гомотопической интерпретации классов бордантных многообразий, характеристических классов B. p., описывающих гомологические свойства многообразий, п т. д.

Понятие В. р. обобщается на случай, когда слой является бесконечномерным векторным пространством; при этом следует различать разные топологии пространства морфизмов $\operatorname{Hom}\left(\pi, \pi^{\prime}\right)$, вносить соответствующие изменения в определение точности морфизмов и их последовательностей, а также в построение B. p., ассоциированных с непрерывными функторами на категории бесконечномерных векторных пространств.

Лum.: [1] $\Gamma$ о д б и й о н К., Дифференциальная геометрия и аналитическая механика, пер., с франц., М., 1973; [2] А т ь я М., Лекции по $K$-теории, пер. с англ., М., 1967; [3] Л е н г С., англ., М., 1967; [4] Х ь ю з м о Л л е p Д., Расслоенные пространства, пер. с англ., М., 1970; [5] Ч ж ә н ь III ә н- ІІ э н ь, Комплексные многообразия, пер. с англ., М., 1961; [6] X и pметрии, пер. с англ., М., 1973. м.
м. А. Ф. Щекутъев.

ВЕКТОРНО-ТОЧЕЧНАЯ АКСИОМАТИКА - аксиоматика $n$-мерного аффинного пространства $R^{n}$, первичными понятиями к-рой являются «точка» и «вектор»; связь между ними реализуется с помощью сопоставления парам точек однозначно определенного вектора. Выполняются следующие аксиомы.

I. Множество всех векторов пространства $R^{n}$ есть $n$-мерное векторное пространство $V^{n}$.

II. Каждые две точки $A$ и $B$ (данные в определенном порядке) определяют единственный вектор $\boldsymbol{u}$.

III. Если даны произвольный вектор $\boldsymbol{u}$ п произвольная точка $A$, то существует единственная точка $B$ такая, что $\boldsymbol{u}=\overrightarrow{A B}$.

IV. Если $\boldsymbol{u}_{1}=\overrightarrow{A B}$ и $\boldsymbol{u}_{2}=\overrightarrow{B C}$, то $\boldsymbol{u}_{1}+\boldsymbol{u}_{2}=\overrightarrow{A C}$.

\includegraphics[max width=\textwidth, center]{2023_07_08_53d04c933e7f0b3cfe67g-1(1)}
ложенным к точке $A$ » (или «закрепленным в этой точке»); сама точка $A$ наз. начальной точкой приложенного к ней вектора $\boldsymbol{u}$, а точка $B$ (однозначно определенная парой $A, \boldsymbol{u}$ наз. концом вектора $\boldsymbol{u}$ (приложенного к точке $A$ ).

Произвольно данный вектор $\boldsymbol{u}$ порождает вполне определенное взаимно однозначное отображение множества всех точек пространства $R^{n}$ на себя. Это отображение, называемое с д в и го пространства $R^{n}$ на вектор $u$, состоит в том, что каждой точке $A \in R^{n}$ ставится в соответствие конец $B$ приложенного к точке $A$ вектора $\boldsymbol{u}=\overrightarrow{A B}$.

Лит.: [1] А л е к с а н д p о в П. С., Лекции по аналитической геометрии..., М., $1968 ;[2]$ Энциклопедия әлементарной $\begin{aligned} & \text { математики, кн. 4, Геометрия, М., 1963. } \text { А. Б. Иванов. } \\ & \text { ВЕКТОРНЫЙ АНАЛИЗ - раздел векторного ис- }\end{aligned}$ числения, в к-ром изучаются векторные поля и скалярнысе поля.

Одним из основных понятий В. а. для изучения скалярных полей является градиент. Скалярное поле $u(M)$ наз. дифференцируемым в точке $M$ области $D$, если прирапение поля $\Delta u$ в точке $M$ может быть представлено в виде:

\[
\Delta u=f(\Delta \boldsymbol{r})+o(\rho),
\]

где $\Delta \boldsymbol{r}-$ вектор, соединяющий точку $M$ с $M^{\prime}$, $\rho=\rho\left(M, M^{\prime}\right)-$ расстояние между точками $M$ и $M^{\prime}$, a $f(\Delta r)$ - линейная форма относительно вектора $\Delta \boldsymbol{r}$. Линейная форма $f(\Delta \boldsymbol{r})$ единственным образом может быть представлена в следующем виде:

\[
f(\Delta \boldsymbol{r})=(\boldsymbol{g}, \Delta \boldsymbol{r}),
\]

где $\boldsymbol{g}$ - не зависящий от $\Delta \boldsymbol{r}$ (т. е. выбора точки $M^{\prime}$ )


\end{document}