\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
где $\alpha_{i j}$ - целые и $\operatorname{det}\left\|\alpha_{i j}\right\|= \pm 1$, Н. ф. (2) переводится в спстему вида

\[
\dot{z}_{i}=z_{i} f_{i}\left(z_{1}, \ldots, z_{k}\right), \quad i=1, \ldots, n
\]

(см. [2], [3]). Решение этой системы сводится к решению подсистемы из первых $k$ уравнений и $\kappa$ рам. Подсистему надо псследовать в окрестности сложной особой точки $z_{1}=\ldots=z_{k}=0$, ибо $f_{1}, \ldots, f_{k}$ не содержат линейных членов. Это можно сделать с помощью локального метода (см. [3|).

Рассматривался вопрос (см. [2]): прі каких условиях на Н. ф. (2) сходится (аналитично) нормализуюцее преобразование аналитической системы (1)? Пусть

\[
\omega_{k}=\min |(Q, \Lambda)|
\]

по таким $Q \in N$, для к-рых

\[
(Q, \Lambda) \neq 0, \quad q_{1}+\ldots+q_{n}<2^{k}
\]

У с ло в и е $\omega: \sum_{k=1}^{\infty} 2^{-k} \ln \omega_{k}^{-1}<\infty$.

У с л о в и е $\bar{\omega}:\left\lceil 2^{-k} \ln \omega_{k}^{-1}<\infty\right.$ при $k \rightarrow \infty$.

Условие $\bar{\omega}$ слабее условия $\omega$. Оба они выполнены для почти всех $\Lambda$ (по мере Лебега) и являются очень слабыми арифметич. ограничениями на $\Lambda$.

У с л о в и е А в случӓе $\operatorname{Re} \Lambda=0$ (общий случай см. в [2]): существует такой сгепенной ряд $a(Y)$, что в (4) $\psi_{i}=\lambda_{i} y_{i} a, \quad i=1, \ldots, n$.

Если у аналитич. системы (1) $\Lambda$ удовлетворяет условию $\omega$ и Н. ф. (2) удовлетворяет условию А, то существует аналитич. преобразование системы (1) к нек-рой Н. ф. Если Н. ф. (2) получается из нек-рой аналитич. системы и не удовлетворяет хотя бы одному из условий $\bar{\omega}$ и А, то существует такая аналитич. система (1), к-рая имеет (2) своей Н. ф. и всякое преобразование к-рой к Н. ф. расходится (не аналитично).

Таким образом, пос'авленный выше вопрос решен для всех Н. Ф., кроме тех, у к-рых $\Lambda$ удовлетворяет условию $\omega$ и не удовлетворяет условию $\bar{\omega}$, а остальные коэффициенты Н. ф. удовлетворяют условию А. Условие А является очень жестким ограничением на коәффициенты Н. ф., и для больших $n$ оно выполнено, вообще говоря, только в вырожденных случаях. Т. е. основная причина расходимости преобразований к Н. Ф. это не малье знаменатели, а невырожденность Н. ф.

Но и в случаях расходимости нормализующего преобразования (3) по Н. Ф. (2) можно изучить свойства решений системы (1). Так, для вещественной системы (1) гладкое преобразование к Н. ф. (2) суцествует и в тех случаях, когда нет аналитического. Большинство результатов о гладкой нормализации получено при условии, тто все $\operatorname{Re} \lambda_{j} \neq 0$. При этом условии с помощью замены $X \rightarrow V$ конечного класса гладкости систему (1) можно привести к у ко ро ч е н н о й Н. ф.

\[
\dot{v}_{i}=\tilde{\psi}_{i}(V), \quad i=1, \ldots ; n,
\]

где $\tilde{\psi}_{i}$ - многочлены степени $m$ (см. [4] - [6]). Если в нормализующем преобразовании (3) отбросить все члены степени выше $m$, то получится преобразование

\[
x_{i}=\tilde{\xi}_{i}(U), \quad i=1, \ldots, n
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e2c0a6f5a9fb199ab647g-1}
\end{center}

\[
\dot{u}_{i}=\tilde{\psi}_{i}(U)+\tilde{\varphi}_{i}(U), \quad i=1, \ldots, n,
\]

где $\tilde{\psi}_{i}$ - многочлены, содержащие только резонансные члены, $\tilde{\varphi}_{i}-$ сходящиеся степенные ряды, содержащие только члены степени выше $\mathrm{m}$. Решения укороченной Н. ф. (6) служат приближениями для решений системы (8) и после преобразования (7) дают приближения решений исходной системы (1). Во многих случаях для (6) удается построить такую Ляпунова функцию (или Четаева функцию) $f(V)$, что

\[
|f(V)| \leqslant c_{1}|V| \gamma \text { и }\left|\sum_{j=1}^{n} \frac{\partial f}{\partial v_{j}} \tilde{\varphi}_{j}\right|>c_{2}|V| \gamma+m,
\]

где $c_{1}$ и $c_{2}$ - положительные постоянные. Тогда $f(U)$ будет функцией Ляпунова (Четаева) для системы (8), т. е. точка $X=0$ будет устойчивой (неустойчивой). Напр., если все $\operatorname{Re} \lambda_{i}<0$, то можно взять $m=1$, $f=\sum_{i=1}^{n} v_{i}^{2}$ и получится теорема Ляпунова об устойчивости по линейному приближению (см. [7]; другие примеры см. в обзоре [8]).

По Н. ф. (2) можно находить инвариантные аналитические множества системы (1). В дальнейшем для простоты изложения предполагается, что $\operatorname{Re} \Lambda=0$. По Н. ф. (2) выделяется формальное множество

\[
\mathcal{A}=\left\{Y: \psi_{i}=\lambda_{i} y_{i} a, \quad i=1, \ldots, n\right\},
\]

где $a-$ свободный параметр. На множестве $\mathcal{A}$ выполняется условие А. Пусть $K$ - объединение таких подпространств вида $\left\{Y: y_{i}=0, \quad i=i_{1}, \ldots, i_{l}\right\}$, что соответствующие собственные значения $\lambda_{j}, i \neq i_{1}, \ldots$, $i_{l}, 1 \leqslant j \leqslant n$, попарно сопзмеримы. Формальное множество $\tilde{\mathcal{A}}=\mathcal{A} \cap K$ аналитічно в системе (1). Из $\mathcal{A}$ выделяется подмножество $\mathscr{B}$, к-рое аналитично в системе (1), если выполнено условие $\omega$ (см. [3]). На множествах $\tilde{\mathcal{A}}$ и $\mathscr{B}$ лежат периодич. решения и семейства условно периодич. репений системы (1). Рассматривая множества $\tilde{\mathscr{A}}$ и $\mathscr{B}$ в системах с малыми параметрами, можно изучить все аналитич. возмущения и бифуркации таких решений (см. [9]).

Обобщения. Если систему (1) приводить не к Н. Ф. (2), а к системе, правые части к-рой содержат нек-рые нерезонансные члешы, то упрощение получается менее значительным, зато можно улучшить качество преобравовавия. Т'ак, приведение к «полунормальной форме" будет аналитическим при ослабленном условии А (см. [2]). Другой вариант - преобразование, нормализующее систему (1) лишь на нек-рых подмногообразиях (напр., на нек-рых координатных подпространсгвах; см. [2]). Комбинации этих подходов позволяют доказать для системы (1) существование инвариантных подмногообразий и решений определенного вида (см. [9]).

Пусть система (1) определена и аналитична в окрестности инвариантного многообразия $\boldsymbol{M}$ размерности $k+l$, к-рое расслаивается на $l$-мерные инвариантные торы. Тогда вблизи $M$ можно ввести такие локальные координаты

$S=\left(s_{1}, \ldots, s_{k}\right), \quad Y=\left(y_{1}, \ldots, y_{l}\right), \quad Z=\left(z_{1}, \ldots, z_{m}\right)$,

тто $Z=0$ на $M, y_{j}$ имеют период $2 \pi, S$ пробегает нек-рую область $H$, и система (1) принимает вид

\[
\begin{aligned}
& \dot{S}=\Phi^{(1)}(S, Y, Z), \\
& \dot{Y}=\Omega(S, Y)+\Phi^{(2)}(S, Y, Z), \\
& \dot{Z}=A(S, Y) Z+\Phi^{(3)}(S, Y, Z),
\end{aligned}
\]

где $\Phi^{(j)}=O(|Z|), j=1,2, \Phi^{(3)}=O\left(|Z|^{2}\right), A$ - матрица. Если $\Omega=$ const и матрица $A$ треугольна с постоянной главной диагональю $\Lambda=\left(\lambda_{1}, \ldots, \lambda_{n}\right)$, то (при слабом ограничении на малые знаменатели) существует формальное преобразование локальных координат $S, Y$, $Z \rightarrow U, V, W$, к-рое приводит систему (9) к Н. $ф$. $\dot{U}=\sum \psi_{P Q}^{(1)}(U) W Q \exp i(P, V)$, $\left.\begin{array}{l}\dot{V}=\sum \psi_{P Q}^{(2)}(U) W^{Q} \exp i(P, V), \\ \dot{w}_{j}=w_{j} \sum g_{j P Q}(U) W^{Q} \exp (P, V), \quad j=1, \ldots, m,\end{array}\right\}$ где $P \in \mathbb{Z}^{l}, Q \in \mathbb{N}^{m}, U \in H$ и $i(P, \Omega)+(Q, \Lambda)=0$.


\end{document}