\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}
\usepackage{CJKutf8}

\begin{document}
подгруппы $H \subseteq G$. Модуль $A$ когомологически тривиален тогда и только тогда, когда для нек-рого $i \hat{H}^{i}(H, A)=$ $=0$ и $\widehat{H}^{i+1}(H, A)=0$ для любой подгруппы $H \subseteq G$. Любой модуль $A$ можно представить как подмодуль или фактормодуль когомологически тривиального модуля, что позволяет применять сдвиг размерностей как для повышения, так и для понижения размерности. В частности, сдвиг размерностей позволяет определить отображения res и cores (но не inf) для всех целых $n$. Для конечно порожденного $G$-модуля $A$ группы $\widehat{H}^{n}(G, A)$ конечны.

Группы $\hat{H}^{n}(G, A)$ аннулируются умножением на порядок $G$, а отображения $\hat{H}(G, A) \rightarrow \bigoplus_{p} \hat{H}^{n}\left(G_{p}, A\right)$, индуцированные ограничениями, где $G_{p}$ - некоторая силовская $p$-подгруппа группы $G$, мономорфны. Это позволяет сводить ряд вопросов о когомологиях конечных групп к рассмотрению когомологий $p$-групп. Когомологии циклической группы имеют период 2 , т. е. для любого $n \widehat{H}^{n}(G, A) \simeq \widehat{H}^{n+2}(G, A)$.

Для любых целых $n$ и $m$ определено отображение (наз. $\cup-\Pi$ р о и з в е ден и е м)

\[
\hat{H}^{n}(G, A) \otimes \hat{H}^{m}(G, B) \longrightarrow \hat{H}^{n+m}(G, A \otimes B),
\]

где тензорное произведение групп $A$ и $B$ рассматривается как $G$-модуль. В частном случае, когда $A$ кольцо, и операции из группы $G$ являются автоморфизмами, то -произведение превращает группу $\bigoplus_{n} \hat{H}^{n}(G$, A) в градуированное кольцо. Т е о р е м а д в о й с твен ности д л я $и-\Pi р о$ и в е дения утверждает, что для любой полной абелевой группы $C$ и $G-$

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e46865f791908e3fd75ag-1}
\end{center}

\[
\hat{H}^{n}(G, A) \otimes \hat{H}^{-n-1}(G, \operatorname{Hom}(A, C)) \longrightarrow \hat{H}^{-1}(G, C)
\]

определяет изоморфизм между группами $\hat{H}^{n}(G, A)$ и $\operatorname{Hom}\left(\hat{H}^{-n-1}(G, \operatorname{Hom}(A, C)), \hat{H}^{-1}(G, C)\right)$ (cм. [2]). v-произведение определено и для бесконечной группы $G$ при условии, что $n, m>0$.

Многие задачи приводят к необходимости рассмотрения когомологий топологич. группы $G$, непрерывно действующей на топологич. модуле $A$. В частности, если $G$ - проконечная гpynna (случай наиболее близкий конечным группам) и $\boldsymbol{A}$ - дискретная абелева группа, являющаяся непрерывным $G$-модулем, то можно рассмотреть когомологии группы $G$ с коэффициентами в $A$, вычисляемые в терминах непрерывных коцепей [5]. Эти группы можно определить также как пределы $\lim H^{n}\left(G / U, A^{U}\right)$ относительно отображений инфоляции, где $U$ пробегает все открытые нормальные делители в $G$. Эти когомологии обладают всеми основными свойствами когомологий конечных групп. Если $G-$ про-pгруппа, то размерности над $\mathbb{Z} / p \mathbb{Z}$ первой и второй групп ее когомологий с коэффициентами в $\mathbb{Z} / p \mathbb{Z}$ интерпретируются как минимальное число образующих и соотношений (между этими образующими) группы $G$.

$\mathrm{O}$ различных вариантах непрерывных когомологий, а также нек-рых других типах групп когомологий см. [6]. О К. г. с неабелевой группой коэффициентов см. Неабелевь когомологии.

Лит.: [1] м а к л е й н С., Гомология, пер. с англ., М., 1966; [2] К а р т а н А., Э \begin{CJK}{UTF8}{mj}苜\end{CJK} л ен б е р г С., Гомологическая алгебра, пер. с англ., М., 1960; [3] Алгебраическая теория чисел, пер. с англ., М., 1969; ['4] C е p p ЖЖ.-П., Когомологии Галуа, рений, пер. с нем., М., 1973; [6] Итоги науки. Математика. Алгебра. 1964 , М., 1966 , с. $203-35$.

КОГОМОЛӦГИИ КОМПЛЕКСА - см. Гомологии комплекса.

КОГОМОЛОГИИ ГРУППА к о ц е п н о г о к о мпл е к с а $K^{*}=\left(K^{n}, d_{n}\right)$ абелевых групп - градуированная группа $H^{\cdot}(K)=\bigoplus H^{n}(K)$, где $H^{n}(K)=$ $=\operatorname{Ker} d_{n+1} / \mathrm{Im} d_{n}$ (см. Комплекс). Группа $H^{n}(K)$ наз. n-мерной, или $n$-й, К. г. комплекса $K^{*}$ Это понятие двойственно понятию группы гомологий цепного комплекса (см. Гомологии комплекса).

Модули когомологий коцепного комплекса в категории модулей также часто наз. К. г.

К огомологи й групп а це пного комп л е к с а $K .=\left(K_{n}, d_{n}\right) \Lambda$-модулей с коэффициентами, или со значениями, в $A$, где $\Lambda$ - некоторое ассоциативное кольцо с единицей, а $A-\Lambda$-модуль, есть К. г.

\[
H^{\cdot}(K ., A)=\bigotimes H^{n}(K ., A)
\]

коцепного комплекса

\[
\operatorname{Hom}_{\Lambda}(K ., A)=\left(\operatorname{Hom}_{\Lambda}\left(K_{n}, A\right), d_{n}^{*}\right),
\]

где $d_{n}^{*}(\gamma)=\gamma \circ d_{n}, \quad \gamma \in \operatorname{Hom}_{\Lambda}\left(K_{n}, A\right)$. Частным случаем этой конструкции являются К. г. полиэдра, сингулярные К. г. топологич. пространства, К. г. групп, алгебр и т. д.

Если $\quad 0 \rightarrow K . \stackrel{\alpha}{\rightarrow} L . \stackrel{\beta}{\rightarrow} M . \rightarrow 0-$ точная последовательность комплексов $\Lambda$-модулей, причем образы $K_{n}-$ прямые слагаемые в $L_{n}$, то естественным образом возникает точная последовательность

\[
\ldots \rightarrow H^{n}(M ., A) \stackrel{\alpha^{*}}{\longrightarrow} H^{n}(L ., A) \stackrel{\beta^{*}}{\rightarrow} H^{n}(K ., A) \stackrel{d^{*}}{\longrightarrow}
\][

\textbackslash longrightarrow H\^{}\{n+1\}\textbackslash left(M\_\{.\}, A\textbackslash right) \textbackslash longrightarrow ···
]

С другой стороны, если K.- комплекс $\Lambda$-модулей, причем все $K_{n}$ проективны, то с каждой точной последовательностью $0 \rightarrow A \rightarrow B \rightarrow C \rightarrow 0 \quad \Lambda$-модулей связана точная последовательность К. г.

$\ldots \longrightarrow H^{n}(K ., A) \longrightarrow H^{n}(K ., B) \rightarrow H^{n}(K ., C) \longrightarrow$ $\longrightarrow H^{n+1}(K ., A) \longrightarrow \ldots$

О К. г. топологич. пространства см. Гомологии группа топологич. пространства, Когомологии.

Лum.: [1] К а р т а н А., Э й л е н б е р г С., Гомологическая алгебра, пер. с англ., М., 1960; [2] Г о д е м а H P., Aл-
гебраическая топология и теория пучков, пер. с франц., M., гебраическая топология и теория пучков, пер. с франц., М.,
$1961 ;$ [3] М а к л е й н С., Гомология, пер. с англ., М., 1966. 1961; [3] М а к л е й н С., Гомология, пер. с англ., М., группой к-рого является градуированная группа когомологий

\[
\bigoplus_{n=0}^{\infty} H^{n}(X, A)
\]

где $X$ - некоторый цепной комплекс, $A$ - группа коэффициентов, а умножение определяется по линейности набором отображений

\[
v_{m, n}: H^{m}(X, A) \otimes H^{n}(X, A) \longrightarrow H^{m+n}(X, A)
\]

для всех $m, n \geqslant 0$, являющихся внутренними когомологич. умножениями. К. к. оказывается при этом снабженным структурой градуированного кольца.

Для существования отображений $v_{m, n}$ достаточно иметь набор отображений $\hat{v}_{m, n}: X_{m+n} \rightarrow X_{m} \otimes X_{n}$, удовлетворяющих нек-рым дополнительным свойствам, и отображение $A \otimes A \rightarrow A$, т. е. умножение в группе коəффициентов $A$ (см. [2]). Тогда отображения $\hat{v}_{m, n}$ индуцируют отображения

$\operatorname{Hom}\left(X_{m}, A\right) \otimes \operatorname{Hom}\left(X_{n}, A\right) \rightarrow \operatorname{Hom}\left(X_{m+n}, A\right)$, к-рые в свою очередь индуцируют на когомологиях отображения $v_{m, n}$.

В частности, структура кольца определена на градуированной группе $H(G, \mathbb{Z})=\bigoplus_{n=0}^{\infty} H^{n}(G, \mathbb{Z}), \quad$ где $G$ - некоторая группа и $\mathbb{Z}-$ кольцо целых чисел с тривиальным действием группы $G$. Соответствующие отображения $v_{m, n}$ совпадают $c \cdot v$-произведением. Это ассоциативное кольцо с единицей, а для однородных элементов $a, b \in H(G, \mathbb{Z})$ степеней $p$ и $q$ соответственно выполняется соотношение $a b=(-1)^{p q} b a$.


\end{document}