\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ЛАМЕ ПОСТОЯННЫЕ - величины, связывающие компоненты упругого напряжения в какой-либо точке твердого изотропного деформируемого тела с компонентами деформации в әтой же точке:

\[
\sigma_{x}=2 \mu \varepsilon_{x x}+\lambda\left(\varepsilon_{x x}+\varepsilon_{y y}+\varepsilon_{z z}\right), \quad \tau_{x y}=\mu \varepsilon_{x y},
\]

где $\sigma$ и $\tau$ - нормальная и касательная составляюпцие напряжения, $\varepsilon$ - компоненты деформации, а коэффициенты $\lambda$ и $\mu$ - постоянные Ламе. Л. п. зависят от материала и его температуры. Л. п. связаны с модулями упругости и коәффициентом Пуассона $v$ :

\[
\mu=G=\frac{E}{2(1+v)}, \quad \lambda=\frac{E_{v}}{(1+v)(1-2 v)},
\]

где $E$ - модуль продольной упругости, $G$ - модуль сдвига.

Л. п. наз. по имени Г. Ламе (G. Lamé). БСЭ-3.

ЛАМЕ УРАВНЕНИЕ - линейное обыкновенное дифференциальное уравнение 2-го порядка в комплексной области

\[
\frac{d^{2} w}{d z^{2}}=[A+B \odot(z)] w,
\]

где $\wp_{(z)}$ - Вейерштрасса эллиптическая фонкция, $\boldsymbol{A}$ и $\boldsymbol{B}$ - константы. Это уравнение было впервые изучено $\Gamma$. Ламе [1]; оно возникает при разделении переменных в уравнении Лапласа в әллиптич. координатах. Уравнение (1) наз. ф о р м о й В е й е р ш т р а сс а для Л. у. Существует такая замена независимой переменной в уравнении (1), в результате к-рой получается фо р м а Я к о б и для Л. у.:

\[
\frac{d^{2} w}{d u^{2}}=\left[C+D \operatorname{sn}^{2} u\right] w
\]

Имеются также многочисленные алгебраич. формы Л. у., переход к к-рым осуществляется различными преобразованиями независимой переменной уравнения (1), напр.:

\[
\begin{gathered}
\frac{d^{2} w}{d \xi^{2}}+\frac{1}{2}\left(\frac{1}{\xi-e_{1}}+\frac{1}{\xi-e_{2}}+\frac{1}{\xi-e_{3}}\right) \frac{d w}{d \xi}= \\
=\frac{A+B \xi}{4\left(\xi-e_{1}\right)\left(\xi-e_{2}\right)\left(\xi-e_{3}\right)} w .
\end{gathered}
\]

Для практич. приложений форма Якоби является наиболее подходящей.

Особеннө важен случай, когда в уравнении (1) (или (2)) $B=n(n+1)$, где $n$ - натуральное число. В этом случае решения уравнения (1) мероморфны во всей плоскости и их свойства довольно хорошо изучены. Среди ренений уравнения (2) при $B=n(n+1)$ первостепенное значение имеют Л аме функции.

Jum.: [1] L a m é G., "J. math. pures et appl.», 1837, t. 2, p. 147-88; [2] С т р е т т М. Д. О., Функции Ляме, Матье и родственные им в физике и технике, пер. с нем., Хар.- К., родственные им в физике и технике, пер. с нем., хар.- к.,
$1935 ;$ [3] у и т т е к е p Э.-Т., В а т с о н Д.-н., курс современного анализа, пер. с англ., 2 изд., ч. 2, М., 1963; [-4]

\includegraphics[max width=\textwidth, center]{2023_07_08_20884678df61023e88aag-1}
Функции. Эллиптические и автоморфные Функции. Функции गаме $>$ и Матье, пер. с англ., М., 1967; [5] Г об с о н E. В., Теория сферических и эллипсоидальных функций, пер. с англ., M., 1952. ЛАМЕ ФУНКЦИЯ, $ә$ л Л П с о и д а л Б н а я г а м о нич е с к а я ф у н кция,- функция сіециального вида, удовлетворяющая Ламе уравнению. Если уравнение Ламе в алгебраич. форме

\[
\begin{aligned}
& \frac{d^{2} w}{d^{\varsigma^{2}}}+\frac{1}{2}\left(\frac{1}{\xi-e_{1}}+\frac{1}{\xi-e_{2}}+\frac{1}{\xi-e_{3}}\right) \frac{d w}{d \xi}= \\
& =\frac{A+n(n+1) \xi}{4\left(\xi-e_{1}\right)\left(\xi-e_{2}\right)\left(\xi-e_{3}\right)} w,
\end{aligned}
\]

где $n$ - натуральное число, а $e_{1}, e_{2}, e_{3}$ и $A$ - констан- ты, имеет решение одного из следующих видов: $P(\xi)$,

\[
\begin{aligned}
& \begin{array}{c}
\sqrt{\xi-e_{i}} P(\xi), \quad i=1,2,3, \\
\sqrt{\xi-e_{i}} \sqrt{\overline{\xi-e_{j}}} P(\xi), \quad i, j=1,2,3, i \neq j,
\end{array} \\
& \sqrt{\xi-e_{1}} \sqrt{\xi-e_{2}} \sqrt{\xi-e_{3}} P(\xi),
\end{aligned}
\]

где $P(\xi)$ - многочлен с единичным старшим коәффициентом, то это решение наз. соответственно ф у н кци е й Л а м е сте пен и $n$ п е рв о го рода 1-го, 2-го, 3-го или 4-го в и д а.

При фиксированном четном $n$ всегда найдутся такие значения параметра $A$ (собственные значения), что существует $(n+2) / 2$ Л. ф. 1 -го вида и $3 n / 2$ Л. ф. 3 -го вида с многочленами $\boldsymbol{P}(\xi)$ степени $n / 2$ и $(n-2) / 2$ соответственно. При фиксированном нечетном $n$ всегда найдутся такие значения $A$, что существует $3(n+1) / 2$ Л. Ф. 2-го вида и $(n-1) / 2$ Л. ф. 4-го вида с многочленами $P(\xi)$ степени $(n-1) / 2$ и $(n-3) / 2$ соответственно. Всего при заданном натуральном $n$ существует $2 n+1$ линейно независимых Л. ф.

Решения уравнения (*), линейно независимые с Л. ф. первого рода и получающиеся с помощью Лиувилля Остроградского фіормулы, наз. Фу н к ц и я м и Л а м в т ор ого ро д а.

Лит. см. при ст. Ламе уравнение. Н. $\boldsymbol{X}$. Розов. ЈАНДАУ КИНЕТИЧЕСКОЕ УРАВНЕНИЕ - КИНетическое уравнение для слабо взаимодействующрего газа, в тастности уравнение переноса заряженных частиц в плазме с учетом кулоновских столкновений. Получено Л. Д. Ландау (см. [1], [2]). Для систем с кулоновским взаимодействием при выводе Л. к. у. коәффициенты уравнения содержат расходящийся интеграл («кулоновский логарифм»: $\ln \Lambda_{a b}$ - логарифмм отношения максимального и минимального прицельного параметра при столкновении двух заряженных частиц $a$ и b). Чтобы получить приближенный нерасходящийся результат, интеграл «өбрезают»: за верхний предел интегрирования берется длина әлектростатич. әкранIрования Дебая, за нижний - расстояние ближнего взаимодействия (или квантовомеханич. длина волны). Наложенное извне «обрезание» интеграла, не вытекающее из самого вывода Л. к. у., оставляет открытым вопрос о построении адекватного кинетич. уравнения для систем с кулоновским взаимодействием. Были предложены (см., напр., [3]) различные виды таких уравнений (также не свободные от расходимостей). В этих уравнениях учитывается динамич. экранирование, зависящее от скоростей частиц.

Для разреженного газа пробных частиц, взаимодействующих с равновесным фоном, Л. к. у. переходит в линейное уравнение Фоккера - Планка. Для неоднородной плазмы интеграл столкнөвений Ландау следует добавить в правую часть Власөва кинетического уравнения. Полученное уравнение наз. у р а в в е н и е м В ла с о в а - Л анд а у (см. [3]).

Для смеси частиц нескольких типов систему Л. к. у. можно записать в виде

\[
\frac{d f a}{d t}=I_{a}+S_{a},
\]

где $f_{a} \equiv f_{a} \quad(\boldsymbol{r}, \boldsymbol{v}, \boldsymbol{t})$ - функция распределения для частиц типа $a$ в 6-мерном фазовом пространстве координат $\boldsymbol{r}$ и скоростей $\boldsymbol{v}\left(t-\right.$ время). Функция $S_{a}(\boldsymbol{r}, \boldsymbol{v}$, $t) \equiv S \quad$ описывает источники частиц, $I_{a}$ - интегра.і столкновений, к-рый можно привести к виду

$I_{a}=\Gamma_{a}\left[-\frac{\partial}{\partial v_{i}}\left(f_{a} \frac{\partial h_{a}}{\partial v_{i}}\right)+\frac{1}{2} \frac{\partial^{2}}{\partial v_{i} \partial v_{j}}\left(f_{a} \frac{\partial^{2} g_{a}}{\partial v_{i} \partial v_{j}}\right)\right]$, (2) где суммирование подразумөвается по одинаковым индексам $i, j$ от 1 до $3, \Gamma_{a}=4 \pi Z_{a}^{4} e^{4} / m_{a}^{2} ; m_{a}, Z_{a} e-$


\end{document}