\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
конечных (обычно алгебраических) уравнений относительно значений искомой функции на нек-рой сетке, к-рое уточняется при стремлении параметра разностной задачи (шага сетки) к нулю.

Пусть требуется вычислить функцию $u$, принадлежащую линейному нормированному пространству $U$ функций, определенных в нек-рой области $D_{U}$ с границей $\Gamma$, и являющуюся решением дифференциальной краевой задачи $L u=0,\left.l u\right|_{\Gamma}=0$, где $L u=0$-дифференциальное уравнение, a $\left.l u\right|_{\Gamma}=0-$ совокупность граничных условий. Пусть $D_{h U}$ - сетка (см. Aппроксимация дифберенциального оператора разностным) и $U_{h}$ - линейное нормированное пространство функций $u_{h}$, определенных на этой сетке. Норма в $U_{h}$ вводится так, чтобы для любой функции $v \in U$ выполнялось равенство

\[
\lim _{h \rightarrow 0}\left\|[v]_{h}\right\|_{U_{h}}=\|v\|_{U}
\]

где $[v]_{h}-$ таблица значений функции $v$ в точках сетки $D_{h U}$. Задачу вычисления решения $u$ заменяют нек-рой задачей $\mathscr{L}_{h} u_{h}=0$ приближенного вычисления таблицы $[u]_{h}$ значений решения $u$ в точках сетки $D_{h U}$. Здесь $\mathscr{L}_{h} u_{h}$ - нек-рая совокупность конечных (недифференциальных) уравнений относительно значений сеточной функции $u_{h} \in U_{h}$.

Пусть $v_{h}-$ произвольная функция из $U_{h}$ п $\mathscr{L}_{h} v_{h}=$ $=\varphi_{h}, \quad \Phi_{h}-$ линейное нормированное пространство, к-рому принадлежат $\varphi_{h}$ при любом $v_{h} \in U_{h}$. Говорят, тто задача $\mathscr{L}_{\boldsymbol{h}} u_{\boldsymbol{h}}=0$ является разностной аппроксимацией порядка $p$ диффференциальной краевой задачи $L u=$ $=0,\left.l u\right|_{\Gamma}=0$ на решении $u$ последней, если

\[
\left\|\mathscr{L}_{h}[u]_{h}\right\|_{\Phi_{h}}=O\left(h^{p}\right) \text {. }
\]

Фактическое построение системы $\mathscr{L}_{\boldsymbol{h}} u_{\boldsymbol{h}}=0$ разбивают на построение двух ее подсистем $L_{h} u_{h}=0$ и $\left.l_{h} u_{h}\right|_{\Gamma_{h}}=0$. В качестве $L_{h} u_{h}=0$ используют к.-л. разностную аппроксимацию дифференциального уравнения (см. Anпроксимация диффференциального уравнения разностным). Дополнительные уравнения $\left.l_{h} u_{h}\right|_{\Gamma_{h}}=0$ строят с использованием граничных условий $\left.l u\right|_{\Gamma}=0$.

А. Д. к. з. р. в смысле приведенного определения ни при каком выборе норм в $U_{h}$ и $\Phi_{h}$ еще не обеспечивают сходимости (см. [2]) решения $u_{h}$ разностной задачи к точному решению $u$, т. е. равенства

\[
\lim _{h \rightarrow 0}\left\|[u]_{h}-u_{h}\right\|_{U_{h}}=0 .
\]

Дополнительным условием, обеспечивающим сходимость, является свойство устойчивости (см. [3], [5] [8]), к-рым должна обладать разностная задача $\mathscr{L}_{h} u_{h}=$ $=0$. Задача $\mathscr{L}_{h} u_{h}=0$ наз. устойчивой, если существуют чісла $\delta>0$ и $h<h_{0}$ такие, что уравнение $\mathscr{L}_{h} z_{h}=\varphi_{h}$ имеет единственное решение $z_{h} \in U_{h}$ при любом $\varphi_{h} \in \Phi_{h}$, $\left\|\varphi_{h}\right\|<\delta, h<h_{0}$, причем это решение удовлетворяет неравенству

\[
\left\|z_{h}-u_{h}\right\|_{U_{h}} \leqslant C\left\|\varphi_{h}\right\|_{\Phi_{h}}
\]

где $C$ - нек-рая постоянная, не зависящая от $h$ и возмущения правой части $\varphi_{h}$, а $u_{h}-$ решение невозмущенной задачи $\mathscr{L}_{h} u_{h}=0$. Если решение $и$ диффференциальной задачи существует, а разностная задача $\mathscr{L}_{h} u_{h}=0$ aппроксимирует дифференциальную на решении $u$ с порядком $p$ и устойчива, то имеет место сходимость с тем же порядком, то есть

\[
\left\|[u]_{\boldsymbol{h}}-u_{\boldsymbol{h}}\right\|_{U_{h}}=O\left(h^{p}\right)
\]

Напр., задача

\[
\left.\begin{array}{l}
L(u) \equiv \frac{\partial u}{\partial t}-\frac{\partial u}{\partial x}=0, t>0,-\infty<x<\infty, \\
\left.l u\right|_{\Gamma}=u(0, x)-\psi(x)=0,-\infty<x<\infty,
\end{array}\right\}
\]

производную 2-го порядка, при естественном определении норм аппроксимируется разностной задачей

$\mathscr{L}_{\boldsymbol{h}} u_{\boldsymbol{h}}=\left\{\begin{array}{l}L_{\boldsymbol{h}} u_{\boldsymbol{h}}=\frac{u_{m}^{n+1}-u_{m}^{n}}{\tau}-\frac{u_{m+1}^{n}-u_{m}^{n}}{h}=0 \\ \left.l_{\boldsymbol{h}} u_{\boldsymbol{h}}\right|_{\Gamma_{\boldsymbol{h}}} \equiv u_{m}^{0}-\psi(m h)=0\end{array}\right\}=0 \in \Phi_{\boldsymbol{h}}$,

где $u_{m}^{n}-$ значение функции $u_{h}$ в точке $\left(x_{m}, t_{n}\right)=(m h$, $n \tau)$ сетки, $\tau=r h, r=$ const. Если за норму $\varphi_{n}$ принять верхнюю грань модулей правых частей уравнений, составляющих систему $\mathscr{L}_{h} v_{h}=\varphi_{h}, v_{h} \in U_{h}$, то аппроксимация задачи (1) задачей (2) на решении $u$ имеет первый порядок. При $r>1$ сходимости нет ни при какой норме. При $r \leqslant 1$ и норме

\[
\left\|u_{h}\right\|_{U_{h}}=\sup _{m, n}\left|u_{m}^{n}\right|
\]

имеет место устойчивость и, следовательно, сходимость:

\[
\left\|[u]_{h}-u_{h}\right\|_{U_{h}}=O(h)
\]

(cM. [2], [3]).

Замена дифференциальных задач разностными является одним из наиболее универсальных средств приближенного вычисления решений дифференциальных краевіц задач на ЭВМ (см. [7]).

Замену дифференциальных задач их разностными аналогами, начиная с работ [1], [2], [4], иногда удается использовать для самого доказательства существования решения дифференциальной задачи по следующей схеме. Устанавливается компактность зависящего от $h$ семейства решений $u_{h}$ разностного аналога дифференциальной краевой задачи и доказывается, что пределом сходящейся при $h_{k} \rightarrow 0$ подпоследовательности $u_{h_{k}}$ является решение $u$ дифференциальной краевой задачи. Если известно, что оно единственно, то не только подпоследовательность, но и все семейство $u_{h}$ сходится к решению $u$ при $h \rightarrow 0$.

Лит.: [1] Л ю с т е р н и к Л. А., «Успехи матем. наук»,

\includegraphics[max width=\textwidth, center]{2023_07_08_444b23c074fbc18b55c4g-1(2)}
Д е в и Г., "Успехи матем. нау к. Введение в теорию, М., 1973; [4] П е т р о в с к и й и. Г.,
«Успехи матем. наук», 1940, в. 8, с. $161-70 ;[5]$ Р я б е н ь"Успехи матем. наук», 1940, в. 8, с. 161-70; [5] Р я б е н ь[6] й я б е н в ки й В. С., Фи и и ппо в А. и., об устойчивости разностных уравнений, М., 1956; [7] С а м а р с к и й

\includegraphics[max width=\textwidth, center]{2023_07_08_444b23c074fbc18b55c4g-1}
лип п о в А. Ф., “Докл. АН СССР", 1955, т. 100, 스 6, с.
1045-8.
В. Рленъкий.

АІІРОКСИМАЦИЯ ПЕРИОДИЧЕСКИМИ ПРЕОБРАЗОВАНИЯМИ - один из методов в эргодической теориu. Любой автоморфизм $T$ пространства Лебега $X$ с мерой $\mu$ может быть получен как предел периодич. автоморфизмов $T_{n}$ в естественной для пространства $\mathfrak{A}$ всех автоморфизмов топологии, слабой или равномерной (см. [1]). При количественной характеристике скорости аппроксимации наряду с автоморфизмами $T_{n}$ рассмат-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_444b23c074fbc18b55c4g-1(3)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_444b23c074fbc18b55c4g-1(1)}
пересекающихся измеримых множеств $C_{n, 1}, \ldots, C_{n, q_{n}}$, которые автоморфизм $T_{n}$ переводит друг в друга. $\mathrm{Be}-$ личина

\[
d\left(T, T_{n} ; \xi_{n}\right)=\sum_{i=1}^{q_{n}} \mu\left(T C_{n, i} \Delta T_{n} C_{n, i}\right)
\]

оценивает близо с ть $T_{n}$ к $T$ о тно с ите ль но ра з би ения $\xi_{n} ;$ здесь $\Delta-$ сим мет р ін ч с кая р а $\mathbf{3}$ н о с т т

\[
A \Delta B=(A \backslash B) \cup(B \backslash A)
\]

При фиксированном $q_{n}$ можно подобрать такие $\xi_{n}$ п $T_{n}$ (с указанными выше свойствами), что $d\left(T, T_{n} ; \xi_{n}\right)$ будет сколь угодно мало (см. [1]). Содержательные ин-


\end{document}