\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
меоморфизм; это же происходит и при замене пути $\gamma$ гомотопным путем. Гомотопич. тип гомеоморфизма $T_{\gamma}$ и наз. п р е о б а а ов ан и ем моно д р ом и и, соответствующим пути $\gamma$. Когда $a=b$, т. е. когда путь $\gamma$ является петлей, М. п. $T_{\gamma}$ - гомеоморфизм слоя $F=p^{-1}(a)$ в себя (определенный, опять-таки, с точностью до гомотопии). Это отображение, а также гомоморфизмы, индуцированные им в гомологиях и когомологиях слоя $F$, также наз. М. п. Сопоставление петле $\gamma$ преобразования $T_{\gamma}$ задает представление фундаментальной группы $\pi_{1}(B, a)$ на $H^{*}(F)$.

Понятие М. П. возникло при изучении многозначных аналитич. функций (см. Монодромии теорема). Если $S \rightarrow P^{1}(\mathbb{C})$ - риманова поверхность такой функции, то выбрасыванием из сферы Римана $P^{1}(\mathbb{C})$ особых точек функции получается неразветвленное накрытие. М. п. в этом случае наз. также п р е о б р а $о$ о в ание м на ло жения или сколь же ния.

Наиболее часто М. П. возникает в следующей ситуации. Пусть $D=\{z \in \mathbb{C},|z|<1\}$ - диск в комплексной плоскости, $X$ - аналитич. пространство, a $f: X \rightarrow D-$ собственное голоморфное отображение, $X_{t}-$ слой $f^{-1}(t), t \in D, D^{*}=D \backslash\{0\}$ и $X^{*}=f^{-1}\left(D^{*}\right)$. Уменьшая, если нужно, радиус $D$, можно добиться, чтобы расслоение $f: X^{*} \rightarrow D^{*}$ стало локально тривиальным. M. п. $T$, связанное с обходом вокруг $O$ в $D$, наз. м о н од р о ми е й с е ме й с т в а $f: X \rightarrow D$ в точке $O \in D ;$ оно действует в когомологиях (или гомологиях) слоя $X_{t}$, где $t \in D^{*}$. Более других изучен случай, когда пространство $\dot{X}$ гладкое, как и все слои $X_{t}, t \neq 0$. Действие монодромии $T$ на пространстве $H^{*}\left(X_{t}, \mathbb{Q}\right)$ в этом случае к в а и уни по т е н т но [4], т. е. существуют целые положительные числа $k$ и $N$ такие, что $\left(T^{k}-1\right)^{N}=0$. В свойствах монодромии проявляются многие характерные черты вырождения семейства $f: X \rightarrow D$. Монодромия семейства $X \rightarrow D$ тесно связана со смешанной структурой Х оджа в когомологиях $H^{*}\left(X_{0}\right)$ и $H^{*}\left(X_{t}\right)$ (см. [5] $\left.-[7]\right)$.

В случае, когда особенности $f: X \rightarrow D$ изолированы, M. п. может быть локализовано. Пусть $x$ - особая точка отображения $f$ (или, что то же, слоя $X_{0}$ ) и пусть $B$ - шар достаточно малого радиуса в $X$ с центром в $x$. Уменьшая, если нужно, радиус $D$, можно определить локальную тривиализацию расслоения $B \cap f^{-1}\left(D^{*}\right) \rightarrow$ $\rightarrow D$, согласованную на границе с тривиализацией расслоения $\partial B \cap f^{-1}(D) \rightarrow D$. Это дает диффеоморфизм $T$ многообразия «исчезающих циклов» $V_{t}=B \cap X_{t}$ в себя, тождественный на его крае $\partial V_{t}$ и называемый ло к а льно й мо но д р о ми е й $f$ в точке $x$. Действие М. п. на когомологиях $H^{*}\left(V_{t}\right)$ отражает важнейшее свойство особенности отображения $f$ в точке $x$ (см. [1], [2], [7]). Известно, что многообразие $V_{t}$ гомотопически эквивалентно букету $\mu$-мерных сфер, где $n+1=\operatorname{dim} X$, а $\mu$ - число Милнора ростка $f$ в $x$.

Простейшим является случай особенности Морса, когда функция $f$ в окрестности точки $x$ приводится к виду $f=z_{0}^{2}+z_{1}^{2}+\ldots+z_{n}^{2}$. В этом случае $\mu=1$, а внутренность $V_{t}^{0}$ многообразия $V_{t}$ диффеоморфна касательному расслоению к $n$-мерной сфере $S^{n}$. И с ч е з а ющ и м ц и к л о $\delta$ наз. образующая группы когомологий с компактными носителями $H_{c}^{n}\left(V_{t}^{0}, \mathbb{Z}\right) \cong \mathbb{Z}$, определенная с точностью до знака. Вообще, если $f: X \rightarrow D-$ собственное голоморфиное отображекие (как выше, имеющее единственную морсовскую особенность в точке $x$ ), то и с ч е 3 а ю щ и в т о к е $x$ циклом $\delta_{x}$ наз. также образ цикла $\delta \in H_{c}^{n}\left(V_{t}^{o}\right)$ при естественном отображении $H_{c}^{n}\left(V_{t}^{0}\right) \rightarrow H^{n}\left(X_{t}\right)$. В этом случае гомо- морфизм специализации $r_{t}^{*}: H^{i}\left(X_{0}\right) \rightarrow H^{i}\left(X_{t}\right)$ является изоморфизмом при $i \neq n, n+1$, и последовательность

\[
\begin{aligned}
& 0 \longrightarrow H^{n}\left(X_{0}\right) \longrightarrow H^{n}\left(X_{t}\right) \stackrel{(, \delta x)}{\longrightarrow} \mathbb{Z} \longrightarrow \\
& \quad \rightarrow H^{n+1}\left(X_{0}\right) \longrightarrow H^{n+1}\left(X_{t}\right) \longrightarrow 0
\end{aligned}
\]

точна. М. п. $T$ действует на $H^{i}\left(X_{t}\right)$ тривиально при $i \neq n$, а его действие на $H^{n}\left(X_{t}\right)$ задается ф о р м у-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_cd0a3d152d2d4c9c45deg-1(1)}
\end{center}

$T_{z}=z \pm\left(z, \delta_{x}\right) \delta_{x}$

Знаки в этой формуле и

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_cd0a3d152d2d4c9c45deg-1}
\end{center}

M. п. $T$ сохраняет форму пересечения на $H^{n}\left(X_{t}\right)$. Исчезающие циклы и М. п. используются в т е ор и и П и к а р а - Л-е ф ш ц а, сравнивающей когомологии проективного комплексного многообразия и его гиперплоского сечения. Пусть $X \subset P^{N}-$ гладкое многообразие размерности $n+1$, а $\left\{X_{t}\right\}, t \in P^{1},-$ пучок гиперплоских сечений многообразия $X$ с базисным множеством (осью пучка) $Y \subset X$; и пусть выполняются следующие условия: a) $\boldsymbol{Y}$ - гладкое подмногообразие в $X ;$ б) существует такое конечное множество $S \subset P^{1}$, что $X_{t}$ гладкое при $t \in P^{1}-S$; в) для $s \in S$ многообразие $\boldsymbol{X}_{s}$ имеет единственную невырожденную квадратичную особую точку $x_{s}$, причем $x_{s} \in Y$. Пучки с такими свойствами (п у ч к Л е ф ш е ц а) всегда существуют. Пусть $\sigma: \bar{X} \rightarrow X-$ моноидальное преобразование с центром в оси пучка $Y$, a $f: \bar{X} \rightarrow P^{1}-$ морфизм, определяемый пучком $\left\{X_{t}\right\} ;$ при этом $f^{-1}(t) \cong X_{t}$ для всех $t \in P^{1}$. Фиксируется точка $о \in P^{1}-S$; тогда М. п. задает действие фундаментальной группы $\pi_{1}\left(P^{1}-S, o\right)$ на $H^{i}\left(\mathrm{X}_{0}\right)$ (нетривиальное лишь при $\left.i=n\right)$. Для описания действия монодромии на $H^{n}\left(X_{0}\right)$ выбираются точки $s^{\prime}$, расположенные около $s \in S$, и пути $\gamma_{s}^{\prime}$, ведущие из $о$ в $s^{\prime}$. Пусть $\gamma_{s} \in \pi_{1}\left(P^{1}-S, o\right)$ - петля, устроенная так: сначала она идет по $\gamma_{s}^{\prime}$, затем обходит один раз вокруг $s$ и, наконец, возвращается по $\gamma_{s}^{\prime}$ в $о$. Кроме того, пусть $\delta_{s}$ - исчезающий в точке $x_{s}$ цикл (точнее, нужно взять исчезающий цикл в $H^{n}\left(X_{s^{\prime}}\right)$ и перенести его в $H^{n}\left(X_{0}\right)$ при помощи М. П., соответствующего пути $\left.\mathcal{V}_{s}^{\prime}\right)$. Пусть, наконец, $E \subset H^{n}\left(X_{0}, \mathbb{Q}\right)-$ подпространство, порожденное исчезающими циклами $\delta_{s}, \quad s \in S \quad($ п р о с т р а н с т в о и с ч е з а ю щ и х к о го о л о г и й). Тогда имеют место следующие утверждения:

\begin{enumerate}
  \item группа $\pi_{1}\left(P^{1}-S, o\right)$ порождается элементами $\gamma_{s}, s \in S$

  \item действие $\gamma_{s}$ задается формулой

\end{enumerate}

\[
\gamma_{s}(z)=z \pm\left(z, \delta_{s}\right) \delta_{s}
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item пространство $E \subset H^{n}\left(X_{0}\right)$ инваріантно относітельно действия группы монодромии $\pi_{1}\left(P^{1}-S, \quad o\right)$;

  \item подпространство инвариантных относительно монодромии элементов $H^{n}\left(X_{0}\right)$ совпадает с ортогональным дополнением к $E$ относптельно формы пересечения на $H^{n}\left(X_{0}\right)$, а также с образами естественных гомоморфизмов $H^{n}(\bar{X}) \rightarrow H^{n}\left(X_{0}\right) \quad$ и $\quad H^{n}(X) \rightarrow H^{n}\left(X_{0}\right)$;

  \item исчезающие циклы $\pm \delta_{s}$ сопряжены (с точностью до знака) относительно действия $\pi_{1}\left(P^{1}-S, o\right)$;

  \item действие $\pi_{1}\left(P^{1}-S, o\right)$ на $E$ абсолютно неприводимо.

\end{enumerate}

Формализм исчезающих ціклов, М. П. и теория Пикара - Лефшеца построены также для $l$-адических когомологий алгебраич. многообразий над любым полем (см. [3]).


\end{document}