\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
[12]); при $n=3$ она исследована, если $k=0$ и $D_{\varepsilon}$ есть тело вращения (см. [13]).

Уравнения с частными производными, содержащие малый параметр, естественно возникают при излучении нелинейных колебаний, когда возмущение имеет порядок $\varepsilon$, но решение исследуется на большом отрезке времени порядка $\varepsilon^{-1}$. Если вместо системы материальных точек рассматривается непрерывная среда, то возникают уравнения с частными производными, к к-рым применяются обобщения метода усреднения (см. [14]).

Лuт.: [1] Ші л и х т и н г Г., теория пограничного слоя, пер. с нем., М., 1969; [2] В а н - Д а й к М., Методы возмущений в механике жидкости, пер. с англ., М., 1967; [3] В и ІІ и к М. И..

\includegraphics[max width=\textwidth, center]{2023_07_08_6cbc5f1a8d7077e09710g-1}
с. $123-56 ;$; [5] Н а й ф ә А. Х., Методы возмущений, пер. с англ., M., 1976: [6] Ј о м о в C.. А., "Изв. АН CCCP. Сер. матем.", 1972, т. 36, № 3, c. 635-51; [7] B е н т ц е л ь J.. Д., $\Phi$ p e й двием малых случайных возмущений, М., 1979 ; [8] П о н т р явием малых случайных возмущений, М., г и н Л., А н д р о н о в А., В и т т А., “Ж. эксперимент.
теоретич. физики», 1933 , т. 3, № 3 , с. $165-80$; [9] И ль и н А. М., «Матем. сб.», 1977 , т. 103 , № 2, c. 265-84; [10] Х е н ІІ X., М а у ə А., В е с т п ф а л ь К., Теория дифракции, пер. с тической физики, пер. с англ., т. 2, М. 1960; [12] И ль и н А. М., «Матем. сб.», 1976 , т. $99, \aleph_{2} 4$, c. $514-37$; [13] К о у л Д. Д., Методы возмушений в прикладной математике, пер. с англ., М., $1972 ; \quad[14]$ М и т р о п о л ь с к и й Ю. А., М о с е е нк о в Б. И., Асимптотические решения уравнений в частных производных, К., 1976. А. М. Ильин, М. В. Федорюк.

МАЛЫЕ ЗНАМЕНАТЕЛИ - делители вида

\[
\begin{gathered}
i\langle P, \Omega\rangle+\langle Q, \Lambda\rangle \equiv \\
\equiv i p_{1} \omega_{1}+\ldots+i p_{m} \omega_{m}+q_{1} \lambda_{1}+\ldots+q_{n} \lambda_{n},
\end{gathered}
\]

появляющиеся $\mathrm{y}$ коәффициентов рядов при интегрировании диффференциальных уравнений посредством рядов Тейлора, Фурье или Пуассона; здесь $\boldsymbol{P}=\left(p_{1}\right.$, $\left.\cdots, p_{m}\right), Q=\left(q_{1}, \ldots, q_{n}\right)$ - целочисленные, $\Omega=\left(\omega_{1}\right.$, ..., $\left.\omega_{m}\right)$ - действительный и $\Lambda=\left(\lambda_{1}, \ldots, \lambda_{n}\right)-$ комплексный векторы, а $\langle\cdot, \cdot\rangle$ - скалярное произведение. При этом существование решения и такие его качества, как аналитичность, гладкость и т. п., существенно зависят от арифметич. природы чисел $\omega_{j}, \lambda_{k}$ и таких же качеств (аналитичность, гладкость и т. п.) дифференциальных уравнений. Ниже указаны условия на векторы $\Omega$ и $\Lambda$, к-рые обеспечивают аналитичность решения соответствующей аналитич. задачи. Эти условия различны для задач линейных и нелігнейных.

\begin{enumerate}
  \item Линейные задачи. а) $\mathrm{P}$ я д $\mathrm{T}$ е й л о р а. Решение $\xi$ уравнения
\end{enumerate}

\[
\begin{aligned}
& \sum_{k=1}^{n} \frac{\partial \xi}{\partial x_{k}} \lambda_{k} x_{k}=\varphi(X) \equiv \\
& \equiv \sum\langle Q, \Lambda\rangle \neq 0, a_{k} \geqslant 0 \varphi Q^{x_{1}^{q_{1}}} \ldots x_{n}^{q_{n}},
\end{aligned}
\]

где $X=\left(x_{1}, \ldots, x_{n}\right)$, а функция $\varphi$ аналитична в точке $X=0$ (причем $\varphi(0)=0$ ) и разлагается в указанный ряд Тейлора, дается рядом Тейлора

\[
\xi=\sum \frac{\varphi_{Q}}{\langle Q, \Lambda\rangle} x_{1}^{q_{1}} \ldots x_{n}^{q_{n}} .
\]

Этот ряд сходится в нек-рой окрестности нуля, если существуют такие числа $\varepsilon, \boldsymbol{v}>0$, что

\[
|\langle Q, \Lambda\rangle| \geqslant \varepsilon e^{-v|Q|},|Q|=\left|q_{1}\right|+\ldots+\left|q_{n}\right|,
\]

для всех целочисленных $Q \geqslant 0,\langle Q, \Lambda\rangle \neq 0$. Это условие неулучшаемо в классе всех аналитич. функций $\varphi$; оно необходимо для сходимости ряда $\xi$.

б) Р я д Ф у р е. Решение $\eta$ уравнения

\[
\begin{gathered}
\sum_{j=1}^{m} \frac{\partial \eta}{\partial y_{j}} \omega_{j}=\psi(Y) \equiv \\
\equiv \sum_{\langle P, Q\rangle \neq 0} \psi_{P} \exp i\langle P, Y\rangle,
\end{gathered}
\]

где $Y=\left(y_{1}, \ldots, y_{m}\right)$, правая часть к-рого разложена в ряд Фурье, дается рядом Фурье

\[
\eta=\sum \frac{\psi_{P}}{i\langle P, \Omega\rangle} \exp i\langle P, Y\rangle,
\]

к-рый сходится в нек-рой полосе $|\operatorname{Im} Y|<\varepsilon_{0}$, если функция $\psi$ аналитична и

\[
\lim _{|P| \rightarrow \infty} \frac{\ln |\langle P, \Omega\rangle|}{\mid P} \geqslant 0,
\]

где предел берется по всем целочисленным $\boldsymbol{P},\langle\boldsymbol{P}, \Omega\rangle \neq 0$. Это условие неулучшаемо в классе всех аналитич. функций $\psi$ вида (3).

Уравнение (3) встречается в задаче приведения системы обыкновенных дифференциальных уравнений на торе (см. [1], там вместо условия (4) ошибочно дано (2)). Аналогично обстоит дело при интегрировании по $t$ условно периодич. функции $\psi(\Omega t)$. Подобные линейные задачи возникают в каждом приближении при итерационном решении нелинейных задач (в теории возмущений).

Если условия (2) или (4) не выполнены, то неформальное решение соответствующей задачи может не быть аналитическим, гладким или даже не существует вовсе (в зависимости от арифметич. природы векторов $\Lambda$ и $\Omega$ ), хотя формальные решения - ряды $\xi$ и $\eta$ всегда существуют (см. [1]).

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Нелинейные задачи. В таких задачах М. з. (1) появляются не поодиночке, а в виде произведений.
\end{enumerate}

a) $\mathbf{P}$ я д ы $\mathrm{T}$ е й л о р a. Рассмотрим систему вблизи неподвижной точки $X=0$ :

\[
\dot{x}_{j}=\lambda_{j} x_{j}+x_{j} \varphi_{j}(X), j=1, \ldots, n,
\]

где $\varphi_{j}$ - сходящиеся ряды Тейлора без свободных членов. Пусть $\langle Q, \Lambda\rangle \neq 0$ для целочисленных $Q \geqslant 0$, $Q \neq 0$. Тогда существует формальная обратимая замена координат

\[
x_{j}=u_{j}+u_{j} \xi_{j}(U), j=1, \ldots, n,
\]

гце $\xi_{j}$ - также ряды Тейлора без свободных членов, к-рая приводит систему (5) к нормальной форме

\[
\dot{u}_{j}=\lambda_{j} u_{j}, j=1, \ldots, n .
\]

Ряды $\xi_{j}$ сходятся в нек-рой окрестности нуля, если

\[
\sum_{l=1}^{\infty} \frac{\ln \beta_{l}}{2^{l}}>-\infty,
\]

где $\beta_{l}=\min |\langle Q, \quad \Lambda\rangle|$ по $|Q|<2^{l},\langle Q, \Lambda\rangle \neq 0, \quad Q \geqslant 0$ (cM. [2]).

Впервые нелинейную задачу такого типа решил К. Зигель (C. Siegel, 1942; см. [2], [3]) при более жестком условии:

\[
|\langle Q, \Lambda\rangle| \geqslant \varepsilon|Q|^{-v} \text {. }
\]

При этом условии $\beta_{l} \geqslant \ln \varepsilon-l v \ln 2$ и ряд (6) сходится. Условие (2) әквивалентно ограниченности членов ряда (6); оно необходимо для сходимости рядов $\xi_{j}$ при произвольных аналитических $\varphi_{j}$. Но пока (1982) неизвестно, что происходит в «щели» между условиями (2) и (6) (см. более сложные резонансные ситуации в [2]). Если условие (2) не выполнено, то между решениями системы (5) и ее нормальной формы $\left(5^{\prime}\right)$ может не быть аналитического, гладкого и даже топологич. соответствия.

б) Р я д П у а с с о на. Пусть аналитич. система $\left.\begin{array}{l}\dot{x}_{j}=\lambda_{j} x_{j}+x_{j} \sum \varphi_{j P Q} X Q \exp i\langle P, Y\rangle, \\ \dot{y}_{k}=\omega_{k}+\sum \psi_{k P Q} X Q \exp i\langle P ; Y\rangle, \\ X Q=x_{1}^{q_{1}} \ldots x_{n}^{q_{n}}, j=1, \ldots, n ; k=1, \ldots, m,\end{array}\right\}$


\end{document}