\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
причем

\[
D_{n r}=\frac{n !}{r !} \sum_{k=0}^{n-r}(-1)^{k} \frac{1}{k !}, \quad r=0,1, \ldots, n
\]

В терминах расстояний между подстановками можно сформулировать и другую классическую К. з., называемую обычно з а д а ч е й о с у п р у ж е с к и х п а р а х. Она состоит в определении числа $M_{n}$ рассаживаний $n$ супружеских пар на $2 n$ местах за круглым столом так, чтобы ни один муж не сидел рядом со своей женой. Тогда

$M_{n}=2 \cdot n ! U_{n}, \quad U_{n}=\left|\left\{s: \rho(s, e)=n, \rho(s, c)=n, s \in S_{n}\right\}\right|$, где $e-$ единичная подстановка, а $c=(1,2, \ldots, n)$. Получена формула:

\[
U_{n}=n ! \sum_{k=0}^{n}(-1)^{k} \frac{2 n}{2 n-k}\left(\begin{array}{c}
2 n-k \\
k
\end{array}\right)(n-k) !
\]

Если

\[
U_{n}\left(s_{1}, s_{2}\right)=\left|\left\{s: \rho\left(s, s_{1}\right)=n, \rho\left(s, s_{2}\right)=n, \quad s \in S_{n}\right\}\right|,
\]

то величина $U_{n}\left(s_{1}, s_{2}\right)$ зависит только от цикловой структуры $s_{1}^{-1} s_{2}$ и может быть выражена в виде формулы с использованием Чебышева многочленов (см. [4]).

Тесную связь с приведенными задачами имеет проблөма определения числа $L_{k n}$ латинских прямоугольни$\boldsymbol{\kappa} о в \quad k \times$ и числа $L_{n}$ латинских квадратов. Латинский прямоугольник $k \times n$ может рассматриваться как упорядоченный набор подстановок $s_{1}, s_{2}, \ldots, s_{k}$ степени $n$ таких, что $\rho\left(s_{i}, s_{j}\right)=n, i \neq j$. Показано, что

\[
\begin{gathered}
L_{1 n}=n !, \quad L_{2 n}=D_{n} \cdot n !, \quad D_{n}=D_{n 0} \\
L_{3 n}=n ! \sum_{k=0}^{[n / 2]}\left(\begin{array}{l}
n \\
k
\end{array}\right) D_{k} D_{n-k} U_{n-2 k}, \quad U_{0}=D_{0}=1
\end{gathered}
\]

Установлено, что при $k<n^{1 / 3-\varepsilon}, \varepsilon>0$,

\[
L_{k n}=(n !)^{k} \cdot e^{-\left(\begin{array}{c}
k \\
2
\end{array}\right)}\left(1+\delta_{n}\right),
\]

где $\delta_{n} \rightarrow 0$ при $n \rightarrow \infty$. Число латинских квадратов порядка $n$ известно до $n=9$ включительно.

3 ад ач a o числ е ра б биенй й на т ура л ь н о г о ч и с л а $n$ на слагаемые впервые появилась в письме Г. Лейбница (G. Leibniz) к Я. Бернулли (J. Bernoulli) в 1669. Однако разработка методов решения целого класса задач такого типа была осуществлена Л. Эйлером, к-рый әффективно использовал для этой цели производящие функции, задаваемые в виде бесконечных произведений. Он, в частности, установил, что число разбиений $m+n$ на $n$ слагаемых равно числу разбиений $m$ на не более чем $n$ слагаемых, равно числу разбиений $m$ на слагаемые, не превосходящие $n$, и' равно числу разбиений $m+\left(\begin{array}{c}n+1 \\ 2\end{array}\right)$ на $n$ различных слагаемых.

Классическая 3 а д а ч а $\mathrm{p}$ а 3 м е е н и я состоит в определении числа $C_{n m}(r)$ способов размещения $m$ различных предметов в $n$ различных ячейках с заданным числом $r$ пустых ячеек. Получено, что

\[
C_{n m}(r)=\left(\begin{array}{l}
n \\
r
\end{array}\right) \Delta^{n-r 0^{m}}, \quad r=0,1, \ldots, n
\]

гдө

\[
\Delta^{k} 0^{m}=\sum_{j=0}^{k}(-1)^{j}\left(\begin{array}{l}
k \\
j
\end{array}\right)(k-j)^{m} .
\]

Исследования здесь велись в плане теоретико-вероятностных приложений, включая разнообразные обобщения и модиф্фикации. Наиболее интересная часть этих исследований касается получения различных асимптотических результатов, когда $m$ и $n$ неограниченно возрастают.

Лит.: [1] П о с т н и к о в М. М., Магические квадраты, M., 1964; [2] Х о л л M., Комбинаторика, пер. с англ., М., 1970; [3] О р е О., Теория графов, пер. с англ., М., 1968; [4] Р и о р д а н II ж., Введение в комбинаторный анализ, пер. с англ., М., 1963; [5] X а р а р и Ф., Теория графов, пер. с КОММБИНАТОРНЫИ АНАЛИЗ, к о м б и н а т о р. на я матем а тика, комби на то ри ка,раздел математики, посвященный решению задач выбора и расположения элементов нек-рого, обычно конечного, множества в соответствии с заданными правилами. Каждое такое правило определяет способ построения нек-рой конструкции из элементов исходного множества, называемой к о м б и н а т о р н о й ко нф и г у р а ц и е й. Поэтому можно сказать, что целью $\hat{\kappa}$. а. является изучение комбинаторных конфигураций. Это пзучение включает в себя вопросы существования комбинаторных конфигураций, алгоритмы их пөстроения, оптимизацию таких алгоритмов, а также решение задач перечисления, в частности определение числа конфигураций данного класса. Простейшими примерами комбинаторных конфигураций являются перестановки, сочетания и размещения.

Множество $X$ из $n$ элементов наз. $n-\mathrm{M}$ н о ж е с т в о м; любое его $m$-подмножество, $m \leqslant n$, наз. с о ч е т а н и е м объема $m$. Число сочетаний объема $m$ из $n$ различных элементов равно

\[
C(n, m)=\left(\begin{array}{c}
n \\
m
\end{array}\right)=n(n-1) \ldots(n-m+1) / m !
\]

Имеет место формула:

\[
(1+t)^{n}=\sum_{m=0}^{n}\left(\begin{array}{l}
n \\
m
\end{array}\right) t^{m},\left(\begin{array}{l}
n \\
0
\end{array}\right)=1
\]

обычно называемая ф о р м у л о й б и н о м а Н ь ют о н а. Числа $\left(\begin{array}{l}n \\ m\end{array}\right)$ наз. бин о м и а л ь ны и и кэ фф и ц и е н т а м и. Упорядоченное $m$-подмножество наз. р а з м е щ е н и е м объема $m$. Число размещений объема $m$ из $n$ различных элементов равно

\[
A(n, m)=n(n-1) . .(n-m+1) .
\]

При $m=n$ размещение представляет собой п е р е с т ан о в к у элементов множества $X$, причем число таких перестановок равно $P(n)=n$ !

Возникновение основных понятий и развитие $\mathfrak{k}$. шло параллельно с развитием других разделов математики, таких, как алгебра, теория чисел, теория вероятностей, с к-рыми К. а. тесно связан. Еще математикам Древнего Востока были известны формула, выражающая число сочетаний через биномиальные коэффициенты, и формула бинома Ньютона с натуральным показателем $n$. С мистическими целями изучались магические квадраты 3-го порядка. Рождение К. а. как раздела математики связано с трудами Б. Паскаля (B. Pascal) и П. Ферма (P. Fermat) по теории азартных игр. Эти труды, составившие основу теории вероятностей, одновременно содержали принципы определения числа комбинаций әлементов конечного множества, устанавливая тем самым ставшую затем традиционной связь К. а. с теорией вероятностей.

Большой вклад в систематическое развитие комбинаторных методов был сделан Г. Лейбницем (G. Leibniz) в его диссертации "Ars Combinatoria" («Комбинаторное искусство»), где, по-видимому, впервые появился термин «комбинаторный». Большое значение для становления К. а. имела работа Я. Бернулли (Ј. Bernoulli) "Ars conjectandi» («Искусство предположений»), посвященная основным понятиям теории вероятностей, где обстоятельно изложен ряд комбинаторных понятий и указаны их применения для вычисления вероятностей. Можно считать, что с появлением работ Г. Лейбница и Я. Бернулли комбинаторныө методы выделились в самостоятельную часть математики.

Большой вклад в развитие комбинаторных методов сделал Л. Эйлер (L. Euler). В его работах по разбие-


\end{document}