\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
доказано Э. Рохом (E. Rосhe), учеником Б. Римана (cм. Римана - Pоха теорема). Наконец, в этой работе впервые выступает поле $k(X)$ как первичный объект, связанный с кривой $X$, и появляется понятие бирационального изоморфизма. Еще Н. Абелем поставлен вопрос об обращении интегралов от произвольных алгебраич. функций. Другая часть работы Б. Римана об абелевых функциях посвящена связи между $\theta$-функциями и проблемой обращения в общем случае; в ней рассматривается ряд от $p$ переменных

\[
\theta(v)=\sum_{m} e^{F(m)+2(m, v)},
\]

где $m=\left(m_{1}, \ldots, m_{p}\right)$ пробегает все целочисленные $p$ мерные векторы,

\[
\begin{gathered}
v=\left(v_{1}, \ldots, v_{p}\right),(m, v)=\sum m_{i} v_{i}, \\
F(m)=\sum \alpha_{j k} m_{j} m_{k}, \quad \alpha_{j k}=\alpha_{k j} .
\end{gathered}
\]

Этот ряд сходится для всех значений $v$, если действительная часть квадратичной формы $F$ отрицательно определена. Основное свойство функции $\theta$ - это уравнение

\[
\theta(v+\pi i r)=\theta(r), \quad \theta\left(v+\alpha_{j}\right)=e^{L_{j}(v)} \theta(v),
\]

где $r$ - целочисленный вектор, $\alpha_{j}-$ столбец матрицы $\left(\alpha_{j k}\right)$, а $L_{j}(v)$ - линейная функция.

Б. Риман доказал, что можно выбрать разрезы $a_{1}, \ldots$, $a_{p}, b_{1}, \ldots, b_{p}$, превращающие введенную им поверхность в односвязную, и базис $u_{1}, \ldots, u_{p}$ всюду конечных интегралов на этой поверхности так, что интегралы $u_{j}$ по $\alpha_{k}$ равны 0 при $j \neq k$ и $\pi i$ при $j=k$, а интегралы $u_{j}$ по $b_{k}$ образуют симметрическую матрицу $\left(\alpha_{j k}\right)$, удовлетворяющую условиям, при к-рых сходится ряд (2). Он рассмотрел функцию $\theta$, соответствующую этим коэффициентам $\alpha_{j k}$. Периоды произвольной $2 n$-периодической функции от $n$ переменных удовлетворяют соотношениям, аналогичным тем, к-рые необходимы для сходимости рядов, определяющих ө-функции. Эти соотношения между периодами были явно выписаны Г. Фробениусом (G. Frobenius), к-рый доказал, что они необходимы и достаточны для существования нетривиальных функций, удовлетворяющих функциональному уравнению (3) (см. Тета-функция, Абелева функция). Эти соотношения необходимы и достаточны для существования мероморфной функции с заданными периодами, к-рая не может быть сведена линейной заменой переменных к функции менышего числа переменных. Эта теорема была сформулирована К. Вейерштрассом (K. Weierstrass) и доказана A. Пуанкаре (H. Poincaré). В 1921 C. Лефшец (S. Lefschetz) доказал, что при выполнении соотношений Фробениуса $\theta$-функции определяют вложение многообразия $C^{n / \Omega}$ в проективное пространство ( $\Omega$ - решетка, соответствующая заданной матрице периодов; см. Комплексный тор).

Понятия и результаты, составляющие теперь основу теории алгебраич. кривых, создавались под влиянием и в рамках аналитич. теории алгебраич. Функций и их интегралов. Независимо от этого направления развивалась и чисто геометрич. теория алгебраич. кривых. Напр., в вышедшей в 1834 книге Ю. Плюккер (Ј. Plüсker) нашел формулы, связывающие класс, степень кривой и число ее двойных точек. Там же он доказал существование девяти точек перегиба у плоской кривой 3-й степени. Но подобного рода исследования занимали второстепенное место в математике того времени, они не были связаны с ее наиболее глубокими идеями.

Только после работ Б. Римана, геометрия алгебраич. кривых заняла важное место в математике наряду с теорией абелевых интегралов и абелевых функций. Это изменение точки зрения связано гл. обр. с работами А. Клебша (A. Clebsch). В то время как у Б. Римана ос- новной являлась функция, А. Клебш считал основным объектом алгебраич. кривую. В книге А. Клебша и П. Гордана [10] выведена формула для числа $p$ линейно независимых интегралов 1-го рода (т. е. рода кривой $X)$, выражающая его через степень кривой и число особых точек. Там же доказано, что при $p=0$ кривая обладает рациональной параметризацией, а при $p=1$ преобразуется в плоскую кривую 3-й степени.

Для развития алгебро-геометрич. аспекта теории алгебраич. кривых полезной оказалась одна ошибка Б. Римана. При доказательстве своих теорем существования он считал очевидной разрешимость нек-рой вариационной задачи: «принципа Дирихле». Вскоре К. Вейерштрасс показал, что не любая вариационная задача имеет решение. Поэтому нек-рое время результаты Б. Римана оставались необоснованными. Один из выходов заключался в алгебраич. доказательстве этих теорем - формулировка их была, по существу, алгебраической. Эти исследования, предпринятые А. Клебшем, в значительной мере способствовали выяснению алгебро-геометрич. характера результатов Н. Абеля и Б. Римана, скрытого под аналитич. оболочкой.

Направление исследований, начатое А. Клебшем, достигло своего расцвета в работах его ученика - М. Нётера (M. Noether). Круг идей М. Нётера особенно ясно намечен в его совместной работе с А. Бриллем (A. Brill). В ней ставится задача развить геометрию на алгебраич. кривой, лежащей в проективной плоскости, как совокупность результатов, инвариантных относительно взаимно однозначных (т. е. бирациональных) преобразований (см. Бирациональная геометрия).

К началу 2-й пол. 19 в. было найдено много специальных свойств алгебраич. многообразий размерности большей, чем 1, в основном поверхностей. Напр., были детально исследованы поверхности 3-й степени, и, в частности, Дж. Сальмон (G. Salmon) и А. Кэли (А. Сауley) доказали в 1849 , что на любой кубич. поверхности без особых точек лежит 27 различных прямых. Однако эти результаты долго не объединялись к.-л. общими принципами и не были связаны с глубокими идеями, выработанными к тому времени в теории алгебраич. кривых.

Итальянская школа А. г. оказала большое влияние на развитие этой науки. Основателями итальянской геометрич. школы являются Л. Кремона (L. Cremona), К. Cerpe (C. Segre), Э. Бертини (E. Bertini). Ee самые значительные представители - $\Gamma$. Кастельнуово (G. Castelnuovo), Ф. Энрикес (F. Enriques) и Ф. Севери (F. Severi). Одно из основных достижений итальянской школы - классификация алгебрацческих повер ностей. Первым результатом здесь можно считать работу Э. Бертини 1877 , в к-рой дана классификация инволютивных преобразований плоскости, т. е. (в современной терминологии) классифиюкация с тсчностью до сопряженности в группе бирациональных автоморфизмов плоскости всех элементов 2-го порядка этоӥ групыы. Классификация оказывается очень простой, и из нее, в частности, легко вывести, что факторплоскость по группе 2-го порядка является рациональной поверхностью. Иначе говоря, если поверхность $X$ унирациональна и морфизм $f: P^{2} \rightarrow X$ имеет степень 2 , то $X$ рациональна. Общий случай Люрота проблемы для алгебраич. поверхностей решил (положительно) Г. Кастельнуово в 1893. Он же поставил и решил вопрос о характеристике рациональных поверхностей численными инвариантами. Классификация поверхностей была получена Ф. Энрикесом в серии работ, завершившейся уже в 10-х гг. 20 в.

Основным средством итальянской школы было исследование семейств кривых на поверхности - линейных и алгебраических (последние называли непрерывными). Это привело к понятию линейной и алгебраич.


\end{document}