\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
f). В общем случае $\mathrm{E}_{f}$ зависит от структуры кода, к-рая описывается структурным многочленом

\[
S_{f}\left(x_{1}, \ldots, x_{n}\right)=\sum_{i=1}^{m}\left(\prod_{j=1}^{n} x_{j}^{\omega_{i j}}\right)
\]

\begin{itemize}
  \item производящей функцией, перечисляющей слова кода по ІІх составу. В частном случае, когда $\tau\left(a_{1}\right)=\ldots=$ $=\tau\left(a_{n}\right)=\tau$, имеем $\mathrm{E}_{f}=\tau \sum_{i=1}^{m} \mathrm{p}_{i} l_{i}$, т. е. $\mathrm{E}_{f}$ определяется только спектром длин слов кода $\left\{l_{1}, l_{2}, \ldots, l_{m}\right\}$, где $l_{i}$ - длина слова $v_{i}$. Для этого случая проблема выбора о п т и ма л ь н о г о к о д а (т. е. минимизиругщего стоимость) решается полностью; доказано [2] необходімое и достаточное спектральное условие для существования однозначно декодируемого кода
\end{itemize}

\[
\sum_{i=1}^{m} n^{-l} \leqslant 1
\]

Показано [4], что вместе с неравенством (1) условие НОД $\left(l_{1}, l_{2}, \ldots, l_{m}\right)=1$

необходимо и достаточно для существования кода с данным спектром, имеющего так наз. с в о й с т в о с а м о си н х р ни з а и и, к-рое состоит в том, что ошибка при декодировании автоматически локализуется с вероятностью 1 .

Для с ло ж н о с т и де ко ди р о в а ни я, с абстрактной точки зрения, наиболее интересна качественная мера: наличие свойства конечности задержки декодірования, означающее возможность реализации декодирования конечным автоматом (количественные оценкі сложності схемной реализации автоматов выходят за рамки теории кодирования). Так наз. п $\mathrm{p} \mathrm{e}-$ ф и к с н ы е к о д ы (свойство префиксности состоит в том, что никакое слово $V$ не является начальным отрезком другого слова из $V$ ) все имеют это свойство. Было показано [2], что любой код, для к-рого $f$ взаимно однозначно, спектрально эквивалентен нек-рому префгксному коду. Класс префиксных кодов относительно хорошо обозрим, чем и объясняется результативность ıсследования случая $\tau\left(a_{1}\right)=\ldots=\tau\left(a_{n}\right)$.

В общем случае известны алгоритмич. решения вопросов распознавания свойств взаимной однозначности кодирования и конечности задержки декодирования. Свойство взапмной однозначности $f$ можно рассматривать как мінимальный уровень помехоустойчивости кода $V$. Имеется алгорітмич. решение задачи вычисления фактіческой корректирующей способности произвольного кода в общем случае и с дополнительным требовантем конечной задержки декодирования. Класс всех свободных кодов (т. е. однозначно декодируемых) устроен весьма сложно, но экстремальные требования к кодам часто приводят к существенным ограничениям. Напр., показано, что для максімальных по включению кодов (для к-рых неравенство (1) обращается в равенство ІІ к-рые наз. полными, так как для них и только д.ля ніх алфоравт канала піспользуется полностью в том смысле, что любое слово из $A^{*}$ является частью нек-рого закодированного сообщения) свойство конечной задержкі пмеет место в том і только в том случае, есліг код префіксный.

Іит.: [1] II е н н о н К., Работы по теории информации и кибернетике, пер. с англ., М., 1963; [2] М. а к-М и л л а н Б., "Киюернетич. со̄.", 1961, в. 3, с. 88-92; [3] Х а ф Ф м е н Д., там жe, c. 79-87; [4]
mation and Control", 1967, v. 11, p. 396-401; [5] $\mathbf{M}$ a " p K o B mation and Control», 1967, v. 11, p. 396-401; [5] M a p к о в
А л. А., «Пробл. киоернетики», 1962, в. 8, с. $169-86 ; 1964$, в. 12 , с. $137-53 ; 1967$, в. 19 , с. $307-09 ; 1976$, в. 31 , с. $77-108$.

КОДИРОВАНИЕ И ДЕКОДИРОВАНИЕ - процесс представления информации в определенной стандартной форме и обратный процесс восстановления информации по ее такому представлению. В математич. литературе к о д и р о в а н и е м наз. отображение произвольного множества $A$ в множество конечных после- довательностей (слов) в нек-ром алфавите $B$, а д е к од и р о в а н и е м - обратное отображение. Примерами кодирования являются: представление натуральных чисел в $r$-ичной системе счисления, при к-ром каждому числу $N=1,2, \ldots$ ставится в соответствие слово $b_{1} b_{2} \ldots b_{l}$ в алфавите $B_{r}=\{0,1, \ldots, r-1\}$ такое, что $b_{1} \neq 0$ и $b_{1} r^{l-1}+\ldots+b_{l-1} r+b_{l}=N$; преобразование текстов на русском языке с помощью телеграфного кода в последовательности, составленные из посылок тока и пауз различной плительности; отображение, применяемое при написании цифр почтового индекса (см. рис.). В последнем случае каждой десятичной цифре соответствует слово в алфавите $B_{2}=\{0,1\}$ длины 9 , в котором символами 1 отмечены номера использованных линий (напр., цифре 5 соответствует слово 110010011).

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_452f82f85f093eb20115g-1}
\end{center}

Исследование различных свойств К. и д. и построение эфффективных в определенном смысле кодирований, обладающих требуемыми свойствами, составляет проблематику т е о р и и к о д и р о в ан и я. Обычно критерий эфффективности кодирования так или иначе связан с минимизацией длин кодовых слов (образов

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_452f82f85f093eb20115g-1(1)}
\end{center}

элементов множества $A$ ), а требуемые свойства кодирования связаны с обеспечением заданного уровня помехоустойчивости, понимаемой в том или ином смысле. В частности, под помехоустойчивостью понимается возможность однозначного декодирования при отсутствии или допустимом уровне искажений в кодовых словах. Помимо помехоустойчивости, к кодированию может предъявляться ряд дополнительных требованшй. Напр., при выборе кодирования для цифр почтового индекса необходимо согласование с обычным способом напшсания цифр. В качестве дополнительных требований часто используются ограничения, связанные с допустимой сложностью схем, осуществляющих К. и д. Проблематика теории кодирования в основном создавалась под влиянием разработанной $\mathfrak{K}$. IIенноном (C. Shannon, [1]) теории передачи информациі. Источником новых задач теории кодирования служат созданіге и совершенствование автоматизированных систем сбора, хранения, передачіи и обработки информации. Методы решения задач теории кодирования главным образом комбинаторные, теоретико-вероятностные и алгебраические.

Произвольное кодирование $f$ множества (алфавита) $A$ словами в алфавите $B$ можно распространить на множество $A^{*}$ всех слов в $A$ (сообщений) следующим образом:

\[
f\left(a_{1} a_{2} \ldots a_{k}\right)=f\left(a_{1}\right) f\left(a_{2}\right) \ldots f\left(a_{k}\right),
\]

где $a_{i} \in A, i=1,2, \ldots, k$. Такое отображение $f: A^{*} \rightarrow B^{*}$ наз. поб ук в е н ны м ко д и р о в а и е м сообщений. Более общий класс кодирований сообщений образуют а в т о м а т ы е к о и р о в а н и я, реализуемые инициальными асинхронными автоматами, выдающими в каждый момент времени нек-рое (быть может, пустое) слово в алфавите $B$. Содержательный смысл этого обобщения заключается в том, что автомат в разных состояниях реализует различные кодирования букв алфавита сообщений. Побуквенное кодірование әто автоматное кодирование, реализуемое автоматом с одним состоянием. Одним из направлений теории кодирования является изучение общих свойств кодирования п построение алгоритмов распознавания этих свойств (см. Кодирование алфавитное). В частности, для побуквенных и автоматных кодирований найдены необходимые и достаточные условия для того, чтобы:


\end{document}