\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
рии графов, такие, как связность, планарность, хроматич. число, числа внутренней и внешней устойчивости, переносятся и на $\Gamma$. На Г. переносятся также многие утверждения, справедливые для графов.

Лит.: [1] 3 ы к о в А. А., «Успехи матем. наук», 1974, т. 29 , B. 6, c. $89-154$; [2] B e r g e C., Graphes et hypergraphes, Г., ЮІІЁРКОМПЈЕКСНОГО ПЕРЕМЕННОГО ФУНКЦИЯ - функция $w(z)$ гиперкомплексного переменного $z$ (см. Гиперкомплексное число) над полем действительных чисел, т. е. функция на конечномерной ассоциативной алгебре $\mathfrak{A}$. В более узком смысле под Г. п. ф. понимается функция $w(z)$ со значениями в той же алгебре $\mathfrak{Y}$, т. е. функция $w(z)$ может быть представлена в виде

\[
w(z)=\sum_{k=0}^{n-1} e_{k} u_{k}
\]

где $e_{k}, k=0,1, \ldots, n-1,-$ базис алгебры $\mathfrak{A}$, а $u_{k}=$ $=u_{k}\left(x_{0}, x_{1}, \ldots, x_{n-1}\right), k=0,1, \ldots, n-1,-$ система $n$ действительных функций от $n$ действительных переменных. Теория Г. П. ф. наиболее развита в случае, когда $\mathfrak{H}$ есть алгебра кватернионов.

Ана литиче ские (ре г уля рны е) Г. п. ф. представляют собой обобщения в различных направлениях аналитич. функций одного комплексного переменного. При этом, в силу неэквивалентности различных определений аналитичности в случае произвольной алгебры, существуют различные понятия аналитической Г. П. ф.

В современных исследованиях наибольшее внимание привлекают регулярные Г. П. Ф. в с м ы с л е Ф ю тера, или $F$-а на ли тич е с ки е Г.п. ф. (см. [1]). Г. п. ф. $w(z)$ наз. п р а в о р е г у л я р н о й Г. п. ф. в точке $z_{0}$, если в этой точке справедливо дифференциальное уравнение (у с л о в и е Ф ю т е р a)

\[
\sum_{k=0}^{n-1} w^{(k)} e_{k}=0
\]

rд0

\[
w^{(k)}=\sum_{h=0}^{n-1} \frac{\partial u_{h}}{\partial x_{k}} e_{h}
\]

\begin{itemize}
  \item частная производная функции $w$ по $x_{k}$, причем все производные предполагаются непрерывными. Функция $w(z)$ наз. л е в о р е г у л я р но й Г. П. ф., если
\end{itemize}

\[
\sum_{k=0}^{n-1} e_{k} w^{(k)}=0 .
\]

В случае некоммутативной алгебры $\mathfrak{A}$ эти понятия не равносильны. Сумма и разность праворегулярных Г. П. Ф. праворегулярны, но для произведения и частного это неверно. Степени переменного $z$ не праворегулярны. Имеются ряды Тейлора и Лорана по специально построенным аналогам степеней. Условие Фютера равносильно обращению в нуль дифференциала $\delta \omega=0$ гиперкомплексной диффференциальной формы $\omega=w d z$ (для леворегулярных $\Gamma$. п. ф.- формы $\omega=d z w$ ); отсюда получается специфическая интегральная теорема.

А н а лит и ч е с к ой по III е ф ф е р с у Г. п. ф. [2] в точке $z_{0}$ для случая коммутативной алгебры $\mathfrak{A}$ наз. Г. п. ф., у к-рой диффференциал в этой точке может быть записан в виде

\[
d w=\varphi(z) d z
\]

где производная $\varphi(z)=d w / d z$ не зависит от $d z$. Это условие для коммутативной алгебры $\mathfrak{A}$ равносильно тому, что $d \omega=0$, и интеграл $\int w d z$ не зависит от пути; Г. п. ф., аналитические по ІІефферсу, $F$-регулярны тогда и только тогда, когда

\[
\sum_{k=0}^{n-1} e_{k}^{2}=0
\]

Г. п. ф. $w(z)$ наз. а н а ли т и ч е с к о й п о Х а у сд о р ф у [3] в точке $z_{0}$, если ее дифференциал $d w$ есть линейная функция от $d z$, то есть

\[
d w=\sum_{i, k=0}^{n-1} \varphi_{i k} e_{i} d z e_{k},
\]

где $\varphi_{i k}$ - действительные функции от $x_{0}, x_{1}, \ldots, x_{n-1}$. Аналог степенных рядов здесь строится проще, но интеграл зависит от пути. Для коммутативной алгебры $\mathfrak{Y}$ определения Хаусдорфа и Шефферса эквивалентны.

Jum.: [1] F u e t e r K. R., "Elem. Math.", 1948, Bd 3, Akad Wiss Leipzig Math -phys $\mathrm{Kl}, 1893$ Bd $45, \mathrm{~S} .828$ 48; [3] H a u s d or f f F., там же, 1900 , Bd $52, \mathrm{~S} .43-61 ;[4]$ К р и с т а л и н с к и й Р. Х., «Уч. зап. Смоленского пед. ин-та", 1965, вып. 14, с. 91-95.

ГИІЕРКОМПЛЕКСНОЕ ЧИСЛО - элемент конечномерной алгебры с единицей над полем действительных чисел $\mathbb{R}$ (ранее называвшейся $\mathrm{r}$ и п е р к о мпл е к с но й с и с т е м о й). Исторически Г. ч. возникли как обобщение комплексных чисел. Действия над комплексными числами соответствуют простейшим геометрич. преобразованиям плоскости (сдвигу, вращению, растяжению и их комбинациям). При попытках построить числа, к-рые играли бы для трехмерного пространства роль комплексных чисел для плоскости, выяснилось, что здесь не может быть полной аналогии; это привело к созданию и развитию теории систем Г. ч.

Гипе р ком пле к сная с и с те м а ранга $n$ получается введением умножения в $n$-мерном действительном пространстве $\mathbb{R}^{n}$, удовлетворяющего аксиомам алгебры над полем. Пусть 1 - единица гиперкомплексной системы и $1, i_{1}, i_{2}, \ldots, i_{n-1}-$ некоторый базис пространства $\mathbb{R}^{n}$. $\Gamma$.ч.

\[
\bar{\alpha}=a_{0}-a_{1} i_{1}-\ldots-a_{n} i_{n}
\]

из гиперкомплексной системы $U$ наз. с о п р я ж нны м $\Gamma$. ч.

\[
\alpha=a_{0}+a_{1} i_{1}+\ldots+a_{n} i_{n} .
\]

Пусть $U^{(2)}=\left\{u_{1}+u_{2} e\right\}$, где $u_{1}, u_{2} \in U$, а $e-$ некоторый новый символ. Множество $U^{(2)}$ можно превратить в гиперкомплексную систему, определяя сложение формулой

\[
\left(u_{1}+u_{2} e\right)+\left(v_{1}+v_{2} e\right)=\left(u_{1}+v_{1}\right)+\left(u_{2}+v_{2}\right) e
\]

и умножение формулой

\[
\left(u_{1}+u_{2} e\right)\left(v_{1}+v_{2} e\right)=\left(u_{1} v_{1}-\bar{v}_{2} u_{2}\right)+\left(v_{2} u_{1}+u_{2} \bar{v}_{1}\right) e .
\]

Гиперкомплексная система $U^{(2)}$ наз. у д в о е н и е м гиперкомплексной системы $U$.

Примеры гиперкомплексных систем: действительные числа, комплексные числа, кватернионы, Кәли числа (в этом перечне каждая следующая система получается из предыдущей удвоением). Другие примеры - системы двойных и дуальньх чисел, Г. ч. вида

\[
A=a_{0} \cdot 1+\sum_{\gamma=1}^{2^{n-1}} a_{\gamma} i_{\gamma}
\]

при $n=4$, наз. чи с л а ми К ли фф о р д а-Л и пш и ц а (эти Г. ч. являются элементами Клибфборда аләебр ранга $\left.2^{n}\right)$. Важным примером гиперкомплексных систем являются полные матричные алгебры над $\mathbb{R}$.

Иногда в определение системы Г. ч. включают требование ассоциативности умножения или отождествляют понятие алгебры и гиперкомплексной системы.

Лum.: [1] К а н т ор И. Л., С о Л о д о в нин о в А. С., $\begin{aligned} & \text { Гиперкомплексные числа, } \\ & \text { Введение в общую алгебру, м., 1973. } \text { н. Н. вильямс, }\end{aligned}$

ГИПЕРПJОСКОСТЬ в в е к т о р н о м п р а н с т в е $X$ на д п о л е м $K$ - образ (прі сдвіге) векторного подпространства $M$, дополнение к к-рому одномерно, т. е. множество $\pi$ вида $x_{0}+M$ при нек-ром $x_{0} \in X$. Г. при $x_{0}=0$ иногда наз. однородной. Подмно-


\end{document}