\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
нормали $\boldsymbol{n}$ к поверхности и двух взаимно ортогональных ортов $r_{1}$ и $r_{2}$, касательных к поверхности

\[
\boldsymbol{r}_{1}=\frac{\partial \boldsymbol{r}}{\partial u} ; \quad \boldsymbol{r}_{2}=\frac{\partial \boldsymbol{r}}{\partial v} ; \quad \boldsymbol{n}=\frac{\boldsymbol{r}_{1} \times \boldsymbol{r}_{2}}{\left|\boldsymbol{r}_{1} \times \boldsymbol{r}_{2}\right|} .
\]

Свойства поверхности отражаются в законах перемещения Д. т., когда его вершина описывает поверхность. Систематич. применение Д. т. к изучению поверхностей привело Г. Дарбу [1] к подвижного репера методу.

Jum.: [1] D a r b o u x G., Leçons sur la théorie générale des surfaces..., pt. 1, P., 1887.

ДАРБУ УРАВНЕНИЕ - 1) Д. У.- обыкновенное дифференциальное уравнение

\[
\frac{d y}{d x}=\frac{P(x, y)+y R(x, y)}{Q(x, y)+x R(x, y)}
\]

где $P, Q, R$ - целые многочлены относительно $x$ и $y$. Это уравнение впервые исследовал Г. Дарбу [1]. Частный случай Д. у. - Якоби уравнение. Пусть $n$ - высшая степень многочленов $P, Q, R$; если Д. у. имеет $s$ известных частных алгебраических решений, то при $s \geqslant \frac{1}{2} n(n+1)+2$ его общее решение отыскивается без квадратур, а при $s=\frac{1}{2} n(n+1)+1$ можно найти интегрирующий множитель (см. [2]). Если $P$ и $Q-$ однородные функции степени $m$, а $R$ - однородная функция степени $k$, то при $k=m-1$ Д. у. является однородным дифференциальным уравнением, а при $k \neq m-1$ подстановкой $y=z x$ Д. у. приводится к Бернулли уравнению.

Jum.: [1] D a r b o u x G., “Bull. sci. math.", 1878, t. 2,
$66-96 ;$ [2] A й н с Э. JI. Обыкновенные дифференциальные уравнения, пер. с англ., Хар., 1939 .

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Д. у.- гиперболическое уравнение
\end{enumerate}

\[
u_{t t}-\Delta u+\frac{\lambda(t, x)}{t} u_{t}=0, \quad t \neq 0,
\]

где $\lambda(t, x)$ - неотрицательная, непрерывно диффференцируемая функция, $x=\left(x_{1}, x_{2}, \ldots, x_{n}\right)$. Для решений Д. у., как и для решений волнового уравнения, справедлива следующая теорема единственности. Если какое-нибудь дважды непрерывно диффференцируемое решение $u(x, t)$ Д. У. обращается вместе со своей производной по $t$ в нуль на основании, лежащем в плоскости $t=0$, характеристич. конуса, то оно равно нулю внутри всей области, ограниченной этим конусом. Характеристич. конус имеет тот же вид, что и для волнового уравнения.

При $\lambda(t, x)=n-1>0$ решением Д. у., удовлетворяющим начальным условиям

\[
\begin{gathered}
\left.u(t, x)\right|_{t=0}=\varphi(x), \\
\left.u_{t}(t, x)\right|_{t=0}=0
\end{gathered}
\]

c дважды непрерывно диффференцируемой функцией $\varphi(x)$, является функция

\[
u(x, t)=\frac{\Gamma(n / 2)}{2 \pi^{n / 2} t^{n-1}} \int_{|x-y|=t} \varphi(y) d S_{y},
\]

где $\Gamma(z)$ - гамма-функция. Это решение Д. у. и решение $v(x, t)$ волнового уравнения, удовлетворяющее условиям

\[
\left.v(t, x)\right|_{t=0}=\varphi(x),\left.\quad v_{t}(t, x)\right|_{t=0}=0,
\]

связаны соотношением

\[
u(t, x)=2 \frac{\Gamma(n / 2)}{\Gamma((n-1) / 2) \gamma \bar{\pi}} \int_{0}^{1} v(t \beta, x)\left(1-\beta^{2}\right)^{(n-3) / 2} d \beta .
\]

Д. у. названо по имени Г. Дарбу (G. Darboux).

Лlum.: [1] И о н Ф., Плоские волны и сферические средние в применении к дифференциальным уравнениям с частными производными, пер. с англ., М., 1958. ДАРВИНА - ФАУ ЛЕРА МЕТОД - метод вЫвода канонического и болышого канонич. раснределений из микроканонического (см. Гиббса распределение). Для этого рассматривается ансамбль одинаковых статистич. систем, образующий в целом замкнутую систему, и характеризующая его функция распределения суммируется по микроскопич. состояниям всех систем ансамбля, кроме одной. Предполагается, что число систем в ансамбле стремится к бесконечности (при большом, но фиксированном числе частиц в каждой из систем ансамбля), что позволяет при расчете применять метод перевала. Использование указанной процедуры для установления ряда общих особенностей статистич. систем и расчета конкретных их характеристик приводит к тем же результатам, что и метод, основанный на канонич. распределениях Гиббса. Метод разработан Ч. Дарвиным (Ch. Darwin) и P. Фаулером (R. Fowler) в 1923.

Лum.: [1] Ф а у л е р Р., Г у г ге н г е й М Ә., Статистическая термодинамика, пер. с англ., М., $1949 ;[2]$ Х у у а г К.,

И. А. Квасников.

ДВЕРНОЕ ПРОСТРАНСТВО - топологическое пространство, в к-ром любое подмножество либо открыто, либо замкнуто. $А . А$. Мальцев.

ДВИЖЕНИЕ - преобразование пространства, сохраняющее геометрич. свойства фигур (размеры, форму и др.). Понятие Д. сформировалось путем абстракции реальных перемещений твердых тел в евклидовом пространстве. Д. принимается иногда в качестве основного понятия при аксиоматическом построении геометрии.

Д. е в к ли д о в а п р о с т р а н с т в а - преобразование пространства, сохраняющее расстояние между точками. Д. наз. с о б с т в е н н ы м (Д. П е р в о г о ро д а) или не с о б с т в е н ны м (Д.. в т о р о го р о д а) в зависимости от того, сохраняет оно или не сохраняет ориентаци'о пространства.

На плоскости собственные Д. выражаются аналитически в прямоугольной системе координат $(x, y)$ при помощи следующих формул

\[
\begin{aligned}
& \tilde{x}=x \cos \varphi-y \sin \varphi+a, \\
& \tilde{y}=x \sin \varphi+y \cos \varphi+b,
\end{aligned}
\]

показывающих, что совокупность всех собственных Д. на плоскости зависит от трех параметров $a, b, \varphi$. Первые два параметра характеризуют параллельный перенос плоскости на вектор $(a, b)$, а параметр $\varphi$ - врацение (поворот) плоскости вокруг начала координат. Собственное Д. представляет собой произведение (композицию) вращения вокруг начала на угол $\varphi$ и параллельного переноса на вектор $(a, b)$. Всякое собственное Д. может быть представлено либо как параллельный перенос, либо как вращение вокруг некоторой точки.

Несобственные Д. выражаются при помощи формул

\[
\begin{aligned}
& \tilde{x}=x \cos \varphi+y \sin \varphi+a, \\
& \tilde{y}=x \sin \varphi-y \cos \varphi+b,
\end{aligned}
\]

показывающих, что несобственное Д. есть произведение собственного Д. на преобразование симметрии относительно нек-рой прямой. Всякое несобственное Д. представляет собой произведение параллельного переноса вдоль нек-рого направления и симметрии относительно прямой, имеющей то же направление.

В пространстве собственное Д. есть или вращение вокруг оси, или параллельный перенос, или может быть представлено в виде произведения вращения вокруг оси и параллельного переноса в направлении этой оси (винтовое Д.). Несобственное Д. есть либо симметрия относительно плоскости, либо может быть представ-


\end{document}