\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
ранное лицо имеет фамилию, начинающуюся, напр., с буквы «A», и событие, заключающееся в том, что этому лицу достанется выигрыш в очередном тираже лотереи, - независимы.

Определение Н. $n$ случайных событий $A_{1}, A_{2}, \ldots$, $A_{n}, n>2$, может быть дано в нескольких равносильных вариантах. Согласно одному из них эти событія наз. н е з а в и с и м ы м и, если для любого $m, 2 \leqslant m \leqslant$ $\leqslant n$, и для произвольных попарно различных гатуральных чисел $k_{1}, k_{2}, \ldots, k_{m} \leqslant n$ вероятность совместного осуществления событий $A_{k_{1}}, \ldots, A_{k_{m}}$ равна произведению их вероятностей

\[
\mathrm{P}\left(A_{k_{1}} \cap \ldots \cap A_{k_{m}}\right)=\mathrm{P}\left(A_{k_{1}}\right) \ldots \mathrm{P}\left(A_{k_{m}}\right) \text {. }
\]

Отсюда, как и ранее, можно вывести, что условная вероятность каждого из рассматриваемых событий при условии, что какие-либо из остальных наступили, равна его «безусловной» вероятности.

Иногда наряду с Н. (взаимной Н.) событий $A_{1}, A_{2}$, ..., $A_{n}$ рассматривают так наз. п о п а $\mathrm{p}$ н у ю $\mathrm{H}$., означающую, что любые два из этих событий $A_{i}$ и $A_{j}, i \neq j$, независимы. Н. событий влечет их попарную Н., а обратное, вообще говоря, неверно.

В период, предшествовавший аксиоматич. построению теории вероятностей, содержание понятия $\mathrm{H}$. не воспринималось достаточно отчетливо. «Понятие о независимых события х можно считать вполне ясным в известных теоретических вопросах; в других же вопросах это понятие, конечно, может совершенно затемняться вместе с затемнением основного понятия о вероятности», - писал А. А. Марков (см. [1] с. 24).

В рамках аксиоматич. подхода понятие Н. наиболее естественно вводится следующим образом. Пусть $(\Omega$, $\mathcal{A}, \mathrm{P})$ - какое-либо вероятностное пространство, где $\Omega$ - множество элементарных событий, $\mathcal{A}-\sigma$-алгебра событий, $\mathrm{P}$ - определенная на $\mathcal{A}$ вероятностная мера. Сначала определяют Н. классов событий (здесь будут рассмотрены т о л ь к о к л а с с ы $\mathscr{B}$, являющиеся

\includegraphics[max width=\textwidth, center]{2023_07_08_dd0035ae9ddcbb18b4f1g-1(1)}
$\mathscr{B}_{n}$ наз. н е 3 а в и с и м ы м и (относительно Р), если любые события $A_{1} \in \mathscr{B}_{1}, \ldots, A_{n} \in \mathscr{B}_{n}$ независимы в смысле равенства (3); классы $\mathscr{B}_{t}(t \in T$, где $T-$ произвольное множество индексов) наз. н е з а в и с им ы м и, если при любом целом $n \geqslant 2$ и любых попарно различных $t_{1}, \ldots, t_{n} \in T$ классы $\mathscr{B}_{t_{1}}, \ldots, \mathscr{B}_{n}$ независимы. Н. событий $A_{k}, 1 \leqslant k \leqslant n$, равносильна $\mathrm{H}$. классов

\[
\mathscr{B}_{k}=\left\{\varnothing, A_{k}, \overline{A_{k}}, \Omega\right\} \text {. }
\]

Для испытаний Н.- это Н. порождаемых ими б-алгебр.

Для случайных величин $X_{t}, t \in T, \mathrm{H}$. определяют как Н. б-подалгебр $\mathscr{B}\left(X_{t}\right)$, где $\mathscr{B}\left(X_{t}\right)-$ прообраз относительно отображения $X_{t}$ б-алгебры борелевских множеств на числовой прямой. Н. случайных событий $A_{1}, \ldots . A_{n}$ равносильна Н. их индикаторов $I_{A_{k}}$, т. е. случайных величин, определяемых формулами

\[
I_{A_{k}}(\omega)=1 \quad \text { для } \quad \omega \in A_{k}
\]

и

\[
I_{A_{k}}(\omega)=0 \quad \text { для } \quad \omega \notin A_{k} \text {. }
\]

Для Н. с л у ч а й ны х ве ли ч ин $X_{1}, \ldots, X_{n}$ необходимы и достаточны следующие условия.

\begin{enumerate}
  \item Для любых действительных чисел $a_{1}, a_{2}, \ldots, a_{n}$ функция распределения
\end{enumerate}

$F_{X_{1}} \ldots X_{n}\left(a_{1}, \ldots, a_{n}\right)=\mathrm{P}\left\{\omega: X_{1}(\omega)<a_{1}, \ldots, X_{n}(\omega)<a_{n}\right\}$ равна произведению соответствующих функций распределения:

\[
F_{X_{1}} \ldots X_{n}\left(a_{1}, \ldots, a_{n}\right)=F_{X_{1}}\left(a_{1}\right) \ldots F_{X_{n}}\left(a_{n}\right) .
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item При наличии плотностей $p_{X_{1}} \ldots, X_{n}\left(a_{1}, \ldots, a_{n}\right)$ плотность для почти всех по лебеговой мере в $\mathbb{R}^{n}$ значений $\left(a_{1}, a_{2}, \ldots, a_{n}\right)$ равна произведению $p_{X_{1}}\left(a_{1}\right) \ldots p_{X_{n}}\left(a_{n}\right)$ соответствующих плотностей.

  \item Характеристич. функция

\end{enumerate}

\[
f_{X_{1}} \ldots X_{n}\left(u_{1}, \ldots, u_{n}\right)=\mathrm{E} e^{i u_{1} X_{1}+\ldots+i u_{n} X_{n}}
\]

для всех действительных чисел $u_{1}, u_{2}, \ldots, u_{n}$ равна произведению $f_{X_{1}}\left(u_{1}\right) \ldots f X_{n}\left(u_{n}\right), \quad f X_{k}\left(u_{k}\right)=\mathrm{E} e^{i u_{k} X_{k}}$, соответствующих характеристич. функций.

На гипотезе Н. тех или иных событий и случайных величин основаны важнейшие схемы теории вероятностей: последовательности независимых случайных величин (см., напр., Бернулли блуждание, Больших чисел закон, Предельные теоремы теории вероятностей), случайные процессы с независимыми приращениями (см., напр., Винеровский процесс, Случайный процесс) и т. Д. (см. также Нуль-единица закон).

Общие замечания к понятию независимости.

\begin{enumerate}
  \item Н е з в исимость функций от не-
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_dd0035ae9ddcbb18b4f1g-1}
данной $\mathrm{H}$. случайных величин $X_{1}, \ldots, X_{n}$ можно вывести довольно очевидные (и вполне соответствующие интуитивно ожидаемым от понятия Н.) следствия; напр., функции от $X_{1}, \ldots, X_{k}$ и от $X_{k+1}, \ldots, X_{n}$, $1 \leqslant k<n$, будут независимыми случайными величинами. Н. другого типа функций может иметь место только при специальных дополнительных предположениях у может служить для характеризации определенных классов распределений. Напр., если $X_{1}, \ldots, X_{n}$ независимы, одинаково распределены и имеют нормальное распределение, то функции

\[
\bar{X}=\frac{X_{1}+\ldots+X_{n}}{n}
\]

и

\[
\frac{1}{n} \sum_{j=1}^{n}\left(X_{j}-\bar{X}\right)^{2}
\]

(статистич. оценки математич. ожидания и дисперсии $X_{k}$ соответственно) являются независимыми случайными величинами. Верно и обратное утверждение: из Н. функций (4) и (5) вытекает нормальность распределений $X_{k}$. Точно так же, если известно, что две линейные формы

\[
Y_{1}=\sum_{j=1}^{n} a_{j} X_{j} \quad \text { и } \quad Y_{2}=\sum_{j=1}^{n} b_{j} X_{j}
\]

являются независимыми случайными величинами и ни один из коэффициентов $a_{j}$ и $b_{j}$ не равен нулю, то все $X_{j}$ имеют нормальное распределение (из подобного рода теорем может быть при минимальных допущениях выведен, напр., закон Максвелла для распределения скоростей молекул). Приведенные утверждения служат примерами т. н. характеризационных теорем, наиболее полно изученных Ю. В. Линником и его школой. 2) С уществов ан ие не за в ис имы с л у ч а й ных ве лич ин на роя т нос тном про с т р а н т в е. Если множество әлементарных событий $\Omega$ состоит из трех әлементов, каждому из к-рых приписана вероятность, равная $1 / 3$, то на $\Omega$ не существует независимых случайных величин, отличных от констант. Если в качестве вероятностного пространства взят отрезок $[0,1]$ с мерой Лебега $m$, то для любой последовательности функций распределения $F_{1}(x), F_{2}(x), \ldots$ найдутся определенные на $[0,1]$ измеримые функции $X_{k}(\omega)$, являющиеся по отношению к $m$ независимыми случайными величинами и такие, что

\[
m\left\{\omega: 0 \leqslant \omega \leqslant 1, \quad X_{k}(\omega)<x\right\}=F_{k}(x) .
\]

Простейшим примером такого рода статистически неза-


\end{document}