\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
конечно порожденной абелевой группой, не имеющей p-кручения, где $p$ - характеристика поля $k$.

Произвольная определенная и разложимая над полем $\boldsymbol{k}$ Д. а. г. $G$ является прямым произведением конечной абелевой группы и алгебраич. тора, определенного и разложимого над $k$. В любой связной определенной над полем $k$ Д. а. г. $G$ имеется наибольший анизотропный подтор $G_{a}$ и наибольший разложимый над $k$ подтор $G_{d}$, для которых $G=G_{a} G_{d}$ и $G_{a} \cap G_{d}$ - конечное множество.

Если Д. а. г. $G$ определена над полем $k$ и $\Gamma$ - группа Галуа сепарабельного замыкания поля $k$, то $\widehat{G}$ снабжается непрерывным действием группы Г. Если при этом $\varphi: G \rightarrow H-$ рациональный гомоморфизм двух Д. а.г., причем $G, H$ и $\varphi$ определены над полем $k$, то индуцированный $\varphi$ гомоморфизм $\hat{\varphi}: \hat{H} \rightarrow \widehat{G}$ является Г-әквивариантным (т. е. является гомоморфизмом Г-модулей). Возникающий таким образом контравариантный функтор из категории диагонализируемых $k$-групп и их $k$-морфизмов в категорию конечно порожденных абелевых групп без $p$-кручения с непрерывным действием группы $\Gamma$ и их Г-эквивариантных гомоморфизмов оказывается эквивалентностью указанных категорий.

Лит.: [1] Б о р е л ь А., Линейные алгебраические группы, пер. с англ., M., 1972; '[2] O n o T., "Ann. Math.", 1901,
v. 74, № 1, p. 101-39.

ДИАГОНАЛЬ - отрезок прямой,соединяющий две вершины многоугольника (многогранника), не лежашие ға одной стороне (на одной грани). Если число вершин многоугольника равно $n$, то число его Д. равно $n(n-3) / 2$.

E. B. ІІикин. ных диагональных матрш. Группа матриц, сопряженная с Д. г., наз. ди а го на ли и и р у емо й лин е й но й $\boldsymbol{і} \mathbf{p}$ у П П о й.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_06500fe41d5f3e2c6c5dg-1(3)}
\end{center}

ДИАГОНАЛЬНАЯ МАТРИЦА - квадратная матрица, у к-рой все элементы, кроме, быть может, элементов главной диагонали, равны нулю.

ДИАГОНАЛЬНАЯ ПОДГРУППА - подгруппа декартовой степени данной группы $G$, состояцая из всех элементов с одинаковыми компонентами. Напр., Д. п.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_06500fe41d5f3e2c6c5dg-1(1)}
\end{center}

ДИАГОНАЛЬНАЯ ЦЕПНАЯ ДРОБЬ - цешшая дробь

\[
a_{0}+\frac{b_{1} \mid}{\mid a_{1}}+\ldots+\frac{b_{n} \mid}{\mid a_{n}}+\ldots
\]

у к-рой последовательности $\left\{a_{n}\right\}_{n=0}^{\omega}$ и $\left\{b_{n}\right\}_{n=1}^{\omega}$ должны удовлетворять следующим условиям:

\begin{enumerate}
  \item числа $a_{n}$ и $b_{n}$ целые; $\left|b_{n}\right|=1 ; a_{n} \geqslant 1$, если $n \geqslant 1 ; a_{\omega} \geqslant$ $\geqslant 2$, если $0<\omega<\infty$

  \item $b_{n}+a_{n} \geqslant 1$ для всех $n$; если $\omega=\infty$, то $b_{n}+a_{n} \geqslant 2$ для бесконечного множества $n$;

  \item $Q_{n}<Q_{n+1}$ для всех $n$;

  \item все подходящие дроби цепной дроби суть все несократимые дроби $\frac{A}{B}$ такие, что $\left|r-\frac{A}{B}\right|<\frac{1}{2 B^{2}}$ и $B>0$, где $r$ - значение цепной дроби.

\end{enumerate}

Для каждого действительного числа $r$ существует одна и только одна Д. ц. Д., значение к-рой равно $r$; әта дробь периодична, если $r$ - квадратическая иррациональность.

В. И. Нечаев.

ДИАГОНАЛЬНО КЛЕТОЧНЫИ ОПЕРАТОР относительно данного ортогонального разложения $\boldsymbol{H}=$ $=\sum_{k \geqslant 1} \oplus H_{k}$ гильбертова пространства $\boldsymbol{H}$ - линейный оператор $A$ в $H$, оставляющий инвариантными каждое из подпространств $H_{k}, k \geqslant 1$. Спектр оператора $A$ есть замыкание объединения спектров «клеток» $A \mid H_{k}=A_{k}$, $k \geqslant 1,\|A\|=\sup _{k \geqslant 1}\left\|A_{k}\right\|$. Д. к. о. в широком смысле - әто оператор $A$ умножения на функцию $\lambda$ в прямом интеграле гильбертовых пространств

\[
H=\int_{M} \oplus H(t) d \mu(t), \quad(A f)(t)=\lambda(t) f(t), \quad t \in M .
\]

При этом $\lambda(t)$ - линейный оператор, действующий в пространстве $H(t)$. Каждый оператор, перестановочный с нормальным оператором, есть Д. К. о. относительно спектрального разложения этого оператора. См. такжө Диагональный оператор.

\includegraphics[max width=\textwidth, center]{2023_07_08_06500fe41d5f3e2c6c5dg-1(2)}
ДИАГОНАЛЬНОЕ КОЛЬЦО замкнутого симметричного кольца $R$ ограниченных линейных операторов гильбертова пространства $H$ - коммутативное банахово симметричное кольцо $E$ операторов в $H$ такое, что $(R \cup E)^{\prime}=E$. Д. к. используется для разложения кольца операторов на неприводимые.

Лит.: [1] Н а й м а р к М. А., Нормированные кольца, 2 изд., М., IИЙ $f_{\alpha}: X \rightarrow Y_{\alpha}, \quad \alpha \in \mathfrak{A},-$ отображение $f: X \rightarrow Y=$ $=\pi\left\{Y_{\alpha}, \alpha \in \mathfrak{Y}\right\}, \quad$ определяемое равенством $\overrightarrow{f(x)=}$ $=\left\{f_{\alpha}(x)\right\} \in Y$. Д. П. о. $f_{\alpha}$ удовлетворяет для любого $\alpha$ соотношешию $f_{\alpha}=\pi_{\alpha} f$, где $\pi_{\alpha}$ обозначает проектирование произведения $Y$ на сомножитель $Y_{\alpha}$. Диагональное произведение непрерывных отображений непрерывно. Семейство отображений $f_{\alpha}: X \rightarrow Y_{\alpha}$ наз. р а с ч л е н я ю щ и м, если для любой точки $x \in X$ и всякой ее окрестности $O x$ существует такой индекс $\alpha$ и такое открытое подмножество $U_{\alpha} \subset Y_{\alpha}$, что $x \in f_{\alpha}^{-1} U_{\alpha} \subset O x$. Если $\left\{f_{\alpha}: X \rightarrow Y_{\alpha}\right\}-$ расчленяющее семейство отображений и $f$ есть Д. П. о. $f_{\alpha}$, то $f$ является вложением пространства $X$ в произведение $\pi Y_{\alpha}$, т. е. $f: X \rightarrow f X$ - гомеоморфизм. Д. П. о. было применено А. Н. Тихоновым для вложения вполне регулярного пространства веса $\tau$ в куб I $\tau$. В. В. Феәорчук.

ДИАГОНАЛЬНЫЙ ОПЕРАТОР - оператор $D$, определенный на линейной оболочке базиса $\left\{e_{k}\right\}_{k \geqslant 1}$ в нормированном (или только локально выпуклом) пространстве $X$ равенствами $D e_{k}=\lambda_{k} e_{k}, k \geqslant 1, \lambda_{k}$ - комплексные числа. Если $D$ - непрерывный оператор, то

\[
\sup _{k \geqslant 1}\left|\lambda_{k}\right|<+\infty
\]

если $X$ - банахово пространство, то әто условие в том и только в том случае равносильно непрерывности $D$, когда $\left\{e_{k}\right\}_{k \geqslant 1}$ - безусловный базис в $X$. Если $\left\{e_{k}\right\}_{k \geqslant 1}$ - ортонормированный базис в гильбертовом пространстве $H$, то $D$ - нормальный оператор, причем $\|D\|=\sup _{k}\left|\lambda_{k}\right|$, а спектр $D$ совпадает с замыканием мно$\begin{array}{rl}k & 1 \\ \text { жества }\left\{\lambda_{k}: k=1,2, \ldots\right\} . \text { Нормальный и вполне непре- }\end{array}$ рывный оператор $N$ является Д. о. в базисе своих собственных векторов; сужение (даже нормального) Д. 0. на его инвариантное подпространство не обязательно, вообще говоря, будет Д. о.; любой нормальный оператор $N$ в сепарабельном пространстве $H$ при любом $\varepsilon>0$ может быть представлен в виде $N=D+C$, где $D-$ Д. о., $C$ - вполне непрерывный оператор и $\|C\|<\varepsilon$.

Д. о. в широком смысле слова - әто оператор $D$ умножения на комплексную функцию $\lambda$ в прямом интеграле гильбертовых пространств

\[
H=\int_{M} \oplus H(t) d \mu(t)
\]

T. e.

$(D f)(t)=\lambda(t) f(t), \quad t \in M ; \quad f \in H$.

См. Диагонально клеточный оператор

Jum.: [1] S i n g e r I., Bases in Banach spaces, v. I, B.,

\includegraphics[max width=\textwidth, center]{2023_07_08_06500fe41d5f3e2c6c5dg-1}
$﹎{2} 2$, p. 270-77; [3] Be r g I. D., "Trans. Amer. Math. Soc.»",
1971 , v. 160, p. 365-71.


\end{document}