\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
упорядоченных множеств (рассматриваемых как алгебраические системы с одним отношением). И. о. наз. также мо нотон ными о тоб р а же н и ми.

изотопия - отношение на классе всех группоидов, определенных на одном и том же множестве $\dot{G}$. А именно, два группоида на $G$ наз. и з о т о п ны м и, если существуют такие подстановки $\rho, \sigma$ и $\tau$ множества $G$, что д.я любых $a, b \in G$

\[
a \circ b=(a \rho \cdot b \sigma) \tau,
\]

где - І о обозначают операции в этих группоидах. Отношение И. является отношением әквивалентности для бинарных операций на множестве $G$. Изоморфизм двух бинарных операций, заданных на одном и том же множестве - частный случай И. (при $\left.\rho=\sigma=\tau^{-1}\right)$. И. наз. г л а в н о й, если $\tau$ является тождественной подстановкой. Всякий изотоп группоида изоморфен его главному изотопу. Всякий группоид, изотопный квазигруппе, сам будет квазигруппой. Всякая квазигруппа изотопна нек-рой лупе (т е о р е м а А л б е р т a). Если лупа (в частности, группа) изотопна нек-рой группе, то они изоморфны. Если группоид с единицей изотопен полугруппе, то они изоморфны, т. е. оба являются полугруппами с единицей.

Jum:: [1] К у р о ш А. Г., Общая алгебра, М., 1974.

ИЗОТОПИЯ - гсмотопия топологич. пространства $X$ по топологич. пространству $Y: f_{t}: X \rightarrow Y \quad$ (здесь и всюду далее $t \in[0,1]=I)$, в к-рой при любом $t$ отображение $f_{t}$ является гомеоморфизмом $X$ на нек-рое подмножество $Y$. Эквивалентно, И.- послойное непрерывное отображение $f: X \times I \rightarrow Y \times I$ такое, что $f$ гомеоморфно переводит слой $X \times t$ на подмножество слоя $Y \times t$. И. $F_{t}: Y \rightarrow Y$, при к-рой $F_{t}(Y)=Y$ для любого $t$, наз. изот о П и е й пр о с т р а н с т ва $Y$.

\includegraphics[max width=\textwidth, center]{2023_07_08_af2b8d55b0638601d188g-1}
и $з$ о т о П и е й для $И . f_{t}: X \rightarrow Y$ наз. И. пространства $F_{t}: Y \rightarrow Y$ такая, что $\left.F_{t}\right|_{x}=f_{t}$. Два вложения $f_{0}, f_{1}: X \rightarrow$ $\rightarrow Y$ пространства $X$ в пространство $Y$ наз. И 3 о т о ${ }^{-}$ ны м и, если существует накрывающая И. $F_{t}: Y \rightarrow Y$, для к-рой $F_{0}=\mathrm{id}, F_{1}\left(f_{0}(X)\right)=f_{1}(X)$. Пространства $X, Y$ наз. изотопи ч е ски эк ви в а ле н т ным и, если сушествуют вложения $f: X \rightarrow Y$ и $g: Y \rightarrow X$ такие, что композиции $g \circ f: X \rightarrow X$ и $f \circ g: Y \rightarrow Y$ изотопны тождественному отображению. Изотопически эквивалентные пространства наз. также (по аналогии с гомотопич. типом) пространствами одного и того же и з о т о п ич е с к о го т и П а. Если пространства гомеоморфны, то они пзотопически эквивалентны, однако есть негомеоморфные пространства одного изотопич. типа, напр. n-мерный шар и такой же шар с приклеенным к его поверхности (своим концом) отрезком. Любой гомотопич. инвариант является изотопич. инвариантом, но существуют изотопич. инварианты, напр. размерность, не являющиеся гомотопическими.

Основным вопросом в теории И. является $\mathbf{3}$ а д а ч а продол ле ни изото пи, т. е. вопрос о существовании И. $F_{t}$, накрывающей данную И. $f_{t}$. Этот вопрос, равно как и общая задача нахождения полной системы изотопич. инвариантов для вложений, чаще всего рассматривается в категории топологич. многообразий и ее подкатегориях кусочно линейных и диф্фференцируемых многообразий.

Топологич. И. $f_{t}$ многообразия $M^{k}$ по многообразию $M^{n}, k \leqslant n, \quad$ продолжается до накрывающей И. $F_{t}$ : $M^{n} \rightarrow M^{n}$ тогда и только тогда, когда соответствующее прослойное вложение $f\left(M^{k} \times[a, b]\right) \subset M^{n} \times I$ является локально плоским, здесь $[a, b]$ - подотрезок интервала $(0,1)$. Если $n-k \neq 2$ и $n \neq 4$, то И. $f_{t}$ накрывается И. $F_{t}$ при условии, что вложение $f_{t}\left(M^{k}\right) \subset M^{k}$ является локалын плоским для любого $t \in[0,1]$. В коразмерности 2 это неверно (пример - «затягивание узелка» на окружности в $E^{3}$, и потому для существования накрывающей И. необходимы дополнительные гомотопич. предположения. Достаточно близкие локально плоские вложения при $n-k \neq 2$ изотопны.

Теорема о продолжении кусочно линейной И. в общем случае формулируется аналогично (при естественном условии, что соответствующее послойное вложение является локально плоским в кусочно линейном смысле). Если $n-k \geqslant 3$, то кусочно линейная И. продолжается всегда, так как в этих коразмерностях кусочно линейное вложение является локально плоским в кусочно линейном смысле. Для $n-k=2$ или 1 необходимо дополнительное предположение, что вложения $f_{t}\left(M^{k}\right) \subset$ $\subset M^{n}$ являются в кусочно линейном смысле локально плоскими, поскольку в этих коразмерностях кусочно линейное вложение может не быть локально плоским даже в топологич. смысле, напр. конус над узлом.

Дифференцируемая И. всегда продолжается до дифференцируемой накрывающей И.

Задача нахождения полной системы изотопич.инвариантов расположения многообразий $M^{k}$ в $M^{n}$ решена только в небольшом числе частных случаев. Так, всякое локально плоское (в топологич. смысле) вложение сфер $S^{k} \subset S^{n}$ при $n-k \geqslant 3$ или при $n-k=1, n \neq 4$, изотопно стандартному, а если $n-k=2, n \neq 4$, то локально плоская сфера $S^{n-2}$ в $S^{n}$ тогда и только тогда изотопна стандартной, когда дополнение $S^{n} \backslash S^{n-2}$ имеет гомотопич. тип окружности (те о р е мы С т о л ли н г с а и Б р а у н а). В коразмерности 2 могут существовать неизотопные узлы. Точно так же формулируется т е оре м а 3 и ма на-C т ол ли нгса о кусочно линейной И. (незаузленности) кусочно линейных сфер.

Инвариант кусочно линейной И. является более тонким по сравнению с топологич. И. Так, вопрос о топологич. изотопности произвольного гомеоморфизма сферы $S^{n}$ тождественному решен в положительном смысле для $n \neq 4$, при этом же ограничении доказана изотопность любых двух гомеоморфизмов сферы $S^{n}$ на себя, сохраняющих ориентацию. В кусочно линейной ситуации эти утверждения получаются элементарными методами без всяких ограничений. Достаточно близкие гомеоморфизмы топологич. многообразия на себя изотопны, однако существуют как угодно близкие кусочно линейно неизотопные кусочно линейные гомеоморфизмы кусочно линейных многообразий, напр. $n$-мерных торов при $n \geqslant 5$.

В отличие от топологического и кусочно линейного случая далеко не всегда два диффеоморфизма $n$-мерной сферы на себя диффференцируемо изотопны. Изотопич. классы дифференцируемых вложений сфер $S^{k}$ в $S^{n}$ подробно изучены для любого $k \leqslant n$. Если $k \geqslant n-3$, то существует нек-рое топологич. пространство $C_{q}, q=$ $=n-k$ такое, что гомотопич. группы $\pi_{k}\left(C_{q}\right)$ находятся во взаимно однозначном соответствии с классами вложений $S^{k}$ в $S^{n} ;$ при этом $\pi_{k}\left(C_{q}\right)=0$ для $k<2 q-3$, а $\pi_{2 q-3}\left(C_{q}\right)$ есть $\mathbb{Z}$ или $\mathbb{Z}_{2}$ в зависимости от того, является ли $q$ четным или нечетным числом. Таким образом, $k$-мерная стандартная сфера $S^{k}$, вложенная в $S^{n}$, может при $k \leqslant n-3$ заузливаться в диффференцируемом смысле, т. е. существуют такие вложения $S^{k} \subset S^{n}$, к-рые диффференцируемо не изотопны стандартному. Эти узлы наз. у з л а м и $\mathrm{X}$ е ф ли г е р а. Если $k=n-2$, то дифференцируемые узлы $S^{n-2} \subset S^{n}$ могут заузливаться в топологич. смысле, однако их намного больше, чем топологических или кусочно линейных; когда $n$ нечетно, имеется их полная классификация. Если $k=n-1$, $n \neq 4$, то любое дифференцируемое вложение $S^{n-1} \subset S^{n}$ дифференцируемо изотопно стандартному вложению.

Тот факт, что существуют диффеоморфизмы сферы $S^{n}$ на себя, неизотопные тождественному, приводит к существованию нетривиальных диффференциальных структур на сферах размерности $n+1$. Хотя всякий гомео-


\end{document}