\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Одним из самых важных понятий в теории К. является понятие изотопии. Изотопия может быть определена и для $K .$, заданных на разных (но равномощных) множествах. Число неизотопных $\kappa$., к-рые могут быть заданы на конечном множестве мощности $n$, известно (1978) только для $n \leqslant 8$.

Основные классы квазигрупі. Самые первые работы по $\mathfrak{K}$. относятся к таким обобщениям групп, в к-рых требование ассоциативности заменяется более слабыми условиями, теперь называемыми п о с т у л а т а ми «А» и «Б" С у ш к е в и ч а. К. удовлетворяет постулату Сушкевича "А», если решение $x$ уравнения $(a b) c=a(b x)$ зависит только от $b$ и $c$, и постулату «Б», если это решение зависит только от $c$. Доказано, что К. этих классов изотопны группам. В случае, когда решение такого уравнения зависит от $a$ и $c, \kappa$. наз. л е в о й $F$-к в а з иг р у п п о й. Аналогично, при помощи уравнения $(a b) c=x(b c)$ определяется п р а в а я $F-\kappa$ в а з и г р у пп а. К., являющаяся левой и правой $F$-квазигруппой одновременно, наз. $F$-к в а з и г р у п п о й. Существуют $F$-квазигруппы, не изотопные группам. Идемпотентная $F$-квазигруппа наз. д и с т р и б у т и в н о й к в а з и г у п П о й и может быть определена тождествами:

\[
(y z) x=(y x)(z x), \quad x(y z)=(x y)(x z),
\]

наз. т о ж е с т в а м и ди с т ри бут ивн о с ти. Доказано, что дистрибутивные К. изотопны лупам Муфанг (см. Лупа). К. $Q(\cdot)$ м е д и а л ь н а, если выполняется тождество

\[
(x y)(u v)=(x u)(y v) .
\]

Всякая медиальная $\kappa$. изотопна абелевой группе $Q(+)$ и изотопия имеет вид

\[
x \cdot y=\varphi x+\psi y+c,
\]

где $\varphi, \psi$ - коммутирующие автоморфизмы группы, а $c$ - некоторый элемент $Q$ (т е о р е м а T о ё д ы).

Системы квазигрупп и функциональные уравнения. Пусть на множестве $Q$ задана нек-рая система К. В этом случае операции удобнее обозначать буквами: вместо $a b=c$ писать, напр., $A(a, b)=c$. Квазигрупповые операции на $Q$ предполагаются связанными между собой нек-рым образом, чаще всего какими-либо тождествами, называемыми в этом случае «функциональными уравнениями». Обычно решается задача нахождения системы К. на $Q$ по заданным функциональным уравнениям. Напр., решено у р а вн е ни е о бщ е й а с с оци ат и в н о с т и:

\[
A_{1}\left[A_{2}(x, y), z\right]=A_{3}\left[x, A_{4}(y, z)\right],
\]

a именно, доказано, что если четыре $\kappa$. удовлетворяют (1), то они изотопны одной группе $Q(\cdot)$, а общее решение дается равенствами:

\[
\begin{array}{ll}
A_{1}(x, y)=\alpha x \cdot \beta y, & A_{2}(x, y)=\alpha^{-1}(\varphi x \cdot \psi y), \\
A_{3}(x, y)=\varphi x \cdot \theta y, & A_{4}(x, y)=\theta^{-1}(\psi x \cdot \beta y),
\end{array}
\]

где $\alpha, \beta, \varphi, \psi, \theta$ - любые подстановки множества $Q$. Очень похоже решается у р а в н е и е о б ше й меди а льн о с т и:

\[
A_{1}\left[A_{2}(x, y), A_{3}(u, v)\right]=A_{4}\left[A_{5}(x, u), A_{6}(y, v)\right]
\]

Все шесть К. здесь оказываются изотопными одной абелевой группе.

n-арные квазигруппы. Множество с одной $n$-арной операцией наз. п-квазигруппой, если каждое из уравнений

\[
a_{1} a_{2} \ldots a_{i-1} x a_{i+1} \ldots a_{n}=b
\]

(где $\left.b, a_{1}, a_{2}, \ldots, a_{n} \in Q, i=1,2, \ldots, n\right)$ имеет единственное решение. На $n$-квазигруппы переносятся основные понятия теории К. (изотопия, парастрофия и т. д.). Каждая $n$-квазигруппа изотопна нек-рой $n$-лупе (см. Iупа).

Некоторые классы обычных бинарных К. (такие как классы медиальных, TS-квазигрушп и др.) имеют аналог в $n$-арном случае. Операция $A$ арности $n$ п р и в о д им а, если существуют две такие операции $B$ и $C$ арности не меньше двух, что

\[
\begin{gathered}
A\left(x_{1}, x_{2}, \ldots, x_{n}\right)= \\
=B\left(x_{1}, x_{2}, \ldots, x_{i-1}, C\left(x_{i}, \ldots, x_{j}\right), x_{j+1}, \ldots, x_{n}\right)
\end{gathered}
\]

(сокращенная запись $A=B+\stackrel{i}{+}$ ). В противном случае $A$ наз. н е П р и в о д и м о й. Для $n$-арных $К$. верна теорема, аналогичная теореме о канонич. разложении натурального числа на простые множители.

Комбинаторные вопросы. Таблица умножения конечной К., т. е. ее Кәли таблица, в комбинаторике известна под названием латинский квадрат. Одна из задач комбинаторной теории К. - отыскание систем взаимно ортогональных $\kappa$. на заданном множестве - важна для построения конечных проективных плоскостей. Две $\mathrm{K}$. $A$ и $B$, заданные на множестве $Q$, о р т о г о н а л ь н ы, если система уравнений $A(x, y)=a, B(x, y)=b$ имеет единственное решение для любых $a$ и $b$ из $Q$. Ортогональность конечных $\mathfrak{K}$. эквивалентна ортогональности их латинских квадратов. Доказано, что система взаимно ортогональных элементов, не может содержать более чем $n-1 \mathrm{~K}$.

Другим комбинаторным понятием, связанным с K., является понятие п о л н о й п о д с т а н о в к и. Подстановка $\varphi$ К. $Q(\cdot)$ наз. полной, если отображение $\varphi^{\prime}: x \rightarrow x \varphi x$ также подстановка множества $Q$. Не всякая К. обладает полной подстановкой. К., обладающая полной подстановкой, наз. д о П у с т II м о й. Для допустимой группы существует ортогональная к ней К., и обратно: если для группы существует ортогональная к ней К., то группа допустима. Если конечная $\kappa$. порядка $n$ допустима, то из нее специальным процессом (продолжением) можно получить К. порядка $n+1$.

Алгебраические сети. K. имеют естественную геометрич. интерпретацию с помощью алгебраич. сетей, называемых также алгебраич. тканями (см. Тканей геометрия). А л г е б́ р а и ч е с к о й с е т ь ю наз. множество, состоящее из элементов двух видов - линий и точек - с некоторым отношением инцидентности между ними. (Вместо слова «инцидентна» употребляются также выражения «проходит через», «лежит на».) Пусть множество линий $N$ разбито на три класса так, что выполняются аксиомы: 1) две линии из различных классов инцидентны ровно одной общей точке из $N$; 2) каждая точка инцидентна ровно одной линии каждого класса. Тогда $N$ наз. 3-сетью. Аналогично, разбиением на $k$ классов могут быть определены $k$-сети. Число (мощность множества) линий в каждом классе одинаково и равно числу (мощности множества) точек любой линии сети. Оно наз. п о р я д к о м с е т и. Сети могут быть координатизированы с помощью $\mathrm{K}$. следующим образом. Пусть дана 3-сеть $N$ с множеством линий $L_{1}, L_{2}, L_{3}$ и $Q$ - множество, мощность к-рого равна порядку сети $N$. И пусть фиксированы нек-рые взаимно однозначные соответствия между $Q$ и каждым из $L_{i}$, т. е. каждой линии класса $L_{i}$ дана нек-рая координата в $Q$. Множество $Q$ становится $\kappa$. (к о о р д и нат на я к в а 3 и г р у пп а с е т и), если на нем определить следующую операцию: $x y=z$, тогда и только тогда, когда общая точка лінии с координатой $x$ из $L_{1}$ и линии с координатой $y$ из $L_{2}$ лежит на линии с координатой $z$ из $L_{3}$. Обратно, каждая $К$. является координатной $К$. некоторой 3-сеті. При различных взаимно однозначных соответствиях между $Q$ и $L_{i}$ получаются различные, но изотопные $\mathrm{K}$. на множестве $Q$. Каждой 3-сети, в к-рой зафиксирован


\end{document}