\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Доведение обоснования до бескванторного уровня ( $K$-истинность) связано со стремлением остаться по возможности в рамках финитизма, т. е. бескванторного языка и соответствующих логических средств. С этим же связано стремление ограничиться небольшими $\alpha$. Для большей части «работающего» конструктивного анализа (включая теорему о непрерывности әффективных операторов) достаточно конечных $\alpha$.

Лит.: [1] М а р к о в А. А., в сб.: Исследования по теории алгорифмов и математической логике, м., 1976, т. 2 , с.3-31; [2] III а н и н Н. А., "Тр. Матем. ин-та АН СССР», 1973, т. 129, с. 203-66; [3] К Л и н и С. К., Введение в метаматематику, пер. с англ., М. 1957.

КОНСТРУКТИВНАЯ ТЕОРИЯ ФУНКЦИЙ - понятие, введенное С. Н. Бернштейном, назвавшім К. т. ф. «направление теории функций, которое ставит себе целью дать возможно более простую и удобную основу для качественного изучения и вычисления как эмпирических функций, так и всяких функций, являющихся решениями естественно поставленных задач математического анализа" [1]. Имелось в виду, что К. т. ф्ф. должна содержать теорию приближения (аппроксимации) функций в качестве одного из своих разделов. Однако фактически название К. т. ф. получило употребление в более узком смысле, как другое название теории приближения функций. В последнее время термин «К. т. ф.» используется реже.

Juт.: [1] Б е р н шा т е й н С. Н., «Изв. АН СССР. Сер. матем.», 1945, т. 9, № 3, c. 145-58 (Собр. соч., т. 2, М., 1954 с. $349-60$ ). С. А. Теляковский. КОНСТРУКТИВНАЯ ФУНКЦИЯ ДЕЙСТВИТЕЛЬНОГО ПЕРЕМЕННОГО, К о н с т р У к т и в н а Я ф у н к ц и я, - понятие функции одного и многих действительных переменных, используемое в конструктивной математике. Предложено А. А. Марковым. Может трактоваться как частный случай понятия алгоритмического оператора в конструктивных метрич. пространствах. См. также Конструктивный анализ, Конструктивное метрическое пространство.

КОНСТРУ КТИВНОГО ПОДБОРА ПРИНЦИП, п р и н ц и п М а р к о в а,- логико-философский принцип конструктивной математики, выдвинутый А. А. Марковым [1] , [2] и в общей форме утверждающий, что если конструктивный процесс, заданный нек-рым предписанием, не является неограниченно продолжаемым, то он заканчивается. В конструктивной математике получили применение несколько конкретных, содержательно эквивалентных разновидностей этого принципа. 1) Пусть $\Psi-$ - ормальный алгорифм, $P-$ слово в его алфавите. Тогда, если опровергнуто предположение о неприменимости $\Psi$ к $P$, то $\Psi$ применим к $P$; символически

\[
7\urcorner ! \Psi(P) \supset ! \Psi(P)
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item В арифметике бормальной К. П. П. может быть выражен следующей арифметич. формулой
\end{enumerate}

\[
\forall z \forall x\left[\neg \forall y \neg T_{1}(z, x, y) \supset \exists y T_{1}(z, x, y)\right]
\]

где $T_{1}$ - примитивно рекурсивный предикат такой, что частично рекурсивная функция с гёделевым номером $z$ определена на $x$ тогда и только тогда, когда $\exists y T_{1}(z, x, y)$ (ср. [3]). 3) Если рекурсивно перечислимое множество непусто, то оно содержит нек-рый элемент. 4) Пусть $\boldsymbol{A}-$ алгоритмически проверяемое свойство натуральных чисел. Тогда, если опровергнуто предположение о том, что не существует числа со свойством $A$, то найдется натуральное число со свойством $A$. Соответствующая логическая схема записывается в виде

$\forall x(A(x) \vee \neg A(x)) \supset(\neg \neg \exists x A(x) \supset \exists y A(y))$.

Иногда термин «К. П. П.» специально связывается именно с этой последней формой рассуждений, поскольку искомое число «подбирается» в ходе следующего конструктівного процесса: проверяют $A(0)$, если это верно, то берут 0 в качестве искомого числа, в противном случае переходят к проверке $A$ (1) и т. д.

Интуитивное оправдание К. П. П. в рамках применяемой в конструктивной математике системы абстракций состоит в том, что если невозможность неограниченного продолжения данного конструктивного процесса убедительно доказана, то потенциально достижимо окончание этого процесса в результате его последовательного выполнения пааг за пагом. Таким образом, при утвержденіи существования конструктивного объекта (напр., результата применения нормального алгорифма к слову) на основании К. п. п. не происходит выхода за рамки абстракции потенциальной осуществимостіг.

К. п. п. безусловно допустим с точки зрения классич. логикі, поскольку он является частным случаем общего закона снятия двойного отрицания и закона Ісключенного третьего. IIрименение этих логических законов сводится к К. п. П. во многих конструкциях теории рекурсивных функций, что делает эти конструкции достоянием конструктивной математики. Использование К. п. п. позволяет также получить ряд значительных результатов в конструктивном анализе, в частности теорему о непрерывности алгоритмич. операторов II о продолжимости әффективных функционалов до частично рекурспвных функционалов (см. также Констр уктивное метрическое пространство). Другой сферой приложений К. П. П. является конструктивная семантика [4]. Еще задолго до формулировки К. п. п. в качестве общего принцппа конструктивной математики проводились гсследования по обоснованию различных форм этого принципа в рамках того или иного круга допускаемых конструктивных средств. Здесь следует указать следующий основополагающий результат П. С. Новикова, полученный в 1943 (см. [5]): пусть для формулы $\boldsymbol{A}(x)$ с одной переменной в конструктивной формальной арифметике выводімо $\boldsymbol{A}(n) \vee 7 \boldsymbol{A}(n)$ для каждого $n$ и в классіческой арифметике выводимо $\exists x A(x)$; тогда формула $\exists x A(x)$ выводіма и в конструктпвной арифметике. В работе [6] было получено обоснование К. П. П. в рамках новой системы конструктивной семантики, развиваемой в последние годы А. А. Марковым.

Являясь, по-видимому, наименее непосредственної из первоначальных установок конструктивной математігки, К. П. П. принимается нек-рыми сторонниками последней с известнымі оговорками. К. П. п. отвергается также интуиционистской математикой как недостаточно убедительный интуитивно. С другой стороны, в связи с формализацией ряда разделов интуиционистскоӥ математики детально изучались вопросы о соотношениях соответствующих систем с формальными схемами, выражающими К. П. П. В частности, установлена незавісимость схем (2) и (4) от аксиом интуиционистского исчисления предикатов, арифметики и анализа (см. [2], [7], [8]).

Лит.: [1] М а р к о в А. А., "Успехи матем. наук", 1954, т. 9 , в. 3 , с. $226-30$; [2] е г о ж е, в кн.: Тр. 3 Всесоюзного математического съезда, т. 2 , М., 1956, с. 146-47; [3] К л ин и С. К., Введение в метаматематику, пер. с англ., М., 1957;
[4] ш а н и н Н. А., «Тр. матем. ин-та АН СССР», 1958, т. 52, с. $226-311 ;$ [5] Но в и к о в П. С., «Матем. сб.», 1943, т. 12, в. 2 , c. $231-61 ;$ [6] M a p \% о А. А., "Докл. AH CCCP", 1974, т. 214 , № 4, с. $765-68$, т. 215, ㅅ 1, с. $57-60 ;$ [7] К ли и и С., ки зрения теории рекурсивных функций, пер. с англ., М. 1978; [8] T r o e l s tra A. S., в KH.: ISILC. Proof theory sym-

\includegraphics[max width=\textwidth, center]{2023_07_08_690031eb848c194c568fg-1}
понятие действительного числа, употребляемое в консmруктивной математике. В более широком смысле действительное число, конструируемое в соответствии с тем или иным кругом конструктивных средств. Близкое значение имеет термин «вычислимое действительное число", обычно употребляемый в тех ситуациях, когда не ставится цель изначального, нетрадиционного построения континуума, а речь ідет просто о классиче-


\end{document}