\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
действий с комплексными числами. В 1965 был предложен метод, позволяющий находить вектор за $W(N) \asymp$ $\asymp N \ln N$ арифметич. действий (см. [1], [11]), получивший название ме т о д а б ы с т р о г о д и с к р е тного пре об ра з ования Ф ур ье. Этот метод является логарифмически оптимальным; он широко применяется и на практике. Имеется большое число подобных задач минимизации, решенных и нерешенных (см. [11], [12]); оптимальные по порядку или логарифмически оптимальные оценки затрат вычислительної работы для нахождения решения подобных задач могут рассматриваться как показатель их сложности.

М. в. р. при решении сеточных систем уравнений, возникающих или в разностных методах, или в проекционно-разностных (методах конечных элементов) для приближенного решения краевых задач для уравнений и систем уравнений сильно әллиптич. типа, имеет особое теоретическое и прикладное значение и обычно осуществляется асимптотически при $N \rightarrow \infty$, где $N-$ чісло неизвестных в системе, и при $\varepsilon \rightarrow 0$. Для решения простейших разностных аналогов нек-рых краевых задач для уравнения Пуассона в прямоугольніке или параллелепипеде успешно применяются нек-рые прямые методы, являющиеся логарифмически оптимальнымі и требующие затраты $O(N \ln N)$ аріьфметіч. действий (см. [3], [5], [13], [14]). Известен в случае прямоугольника (см. [15]) и оптимальный по порядку метод, требующий $O(N)$ действий. Используя же итерационные методы, удается получить логарифимччески оптимальные оценки типа

\[
W=O(N \ln N|\ln \varepsilon|),
\]

где $\varepsilon$ - точность решения системы в той или иной метрıке, для довольно широкого класса дискретных краевых задач на параллелепипедной сетке для линейных и нелинейных сильно әллиптич. систем, рассматриваемых в нек-рых идеальных областях (см. [2] - [10], [16], [17]) (напр., на плоскости $Q$ может быть образована из конечного числа прямоугольников со сторонами, параллельными осям координат, а в случае трехмерного пространства $Q$ должна конечным числом плоскіх разрезов, параллельных заданной коордінатной плоскости, разбиваться на параллелепипеды с гранями, параллельными координатным плоскостям). Для более сложных областей $\Omega$ использование сеток, топологічески әквивалентных указанным сеткам идеальных областеї $Q$, и нек-рых типов проекционно-разностных методов позволяет часто получить системы уравнений, решаемые столь же эфффектівно, что и в случае идеальных областей (см. [3], [8], [10], [16], [17]). При әтом правые части этих систем могли быть любыми векторами; если же учитывать, что они порождались специальным образом как нек-рые функционалы от достаточно гладких функций, то удается построить методы с затратами работы $O(N \ln N)$ и даже $O(N)$ при условии, что $\varepsilon \asymp N-\alpha, \alpha>0$. Методы последнего типа для решения задачи на заданной сетке используют последовательность подобных же задач на более редких сетках.

Существуют методы, позволяющие найти с точностью $\varepsilon$ младшие собственное значение и соответствующую собственную функцию для нек-рых сеточных аналогов эллиптич. задач на собственные значения, при затрате $O(N \ln N|\ln \varepsilon|)$ или даже $O(N \ln N)$ (при $\varepsilon \asymp N^{-\alpha}$, $\alpha>0$ ) действий (см. [9]).

Пусть задача $P$ состоит в решении корректного операторного уравнения

\[
L(u)=f,
\]

оператор $L$ действует из $H$ в $F$, где $H$ и $F$ - бесконечномерные банаховы пространства. Пусть класс $\{P\}$ состоит из таких задач с различными $f$, при к-рых ре- шения уравнения (2) принадлежат нек-рому компакту $U$. Обычно $U$ задается условием:

\[
\|u\|_{H} \leqslant R
\]

где $H^{\prime}$ - нек-рое банахово пространство, вложенное в $H$. Если $u \in U$ ицется с точностью $\varepsilon>0$ в норме $H$, то часто известны информационные оценки, равномерные относительно всех $u \in U$ наименьшей размерности $\underline{N} \equiv \underline{N}(\varepsilon)$ вектора $v_{\underline{N}} \equiv\left(v_{1}, v_{2}, \ldots, v_{\underline{N}}\right)$, задание к-рого позволяет получить әлемент

\[
\hat{v}_{\underline{N}} \equiv \sum_{i=1}^{N} v_{i} \psi_{i}(z) \in H \text { c }\left\|u-\hat{v}_{N}\right\|_{H} \leqslant \varepsilon
\]

(см. [1], [2], [6], [7], [18], [19]). Эти оценки снизу для $N(\varepsilon)$ дают и очевидные оценки снизу для необходимых затрат вычислительной работы в любом допустимом методе. Для ряда краевых задач сильно эллиптич. систем построены варианты проекционно-разностных методов, приводящих к алгебраич. системам уравнений

\[
L_{N}\left(\bar{u}_{N}\right)=\bar{f}_{N}
\]

с $N$ неизвестными, для к-рых, во-первых, известны оптимальные по порядку итерационные методы приближенного решения и, во-вторых, соответствующие восполнения $\hat{u}_{N}$ вектора $\bar{u}_{N}$ (см. [4]) являются $\varepsilon-а п-$ проксимациямі в $H$ решения уравнения (2), причем $N \leqslant k N(\varepsilon)$, где $k$ - константа, не зависящая от $\varepsilon$ (см. [6] - [8], [10], [17]). Если не учитывать работу на формирование (5), то такие методы приводят к оценкам затраты вычислительной работы, минимальным по порядку. Напр., для случая әллиптич. уравнения 2-го порядка $H=W_{2}^{1}(\Omega), \quad H^{\prime}=W_{2}^{2}(\Omega) \quad\left(W_{2}^{k}(\Omega)-\right.$ пространство С. Л. Соболева [20]), если $\Omega$ - область на плоскости, достижимы оценки затрат числа арифметич. действий $\asymp \varepsilon^{-2}$. Вычислительную работу на формирование (5) тоже часто можно оценить как $O(N \ln N)$, если брать информацию о заданных функциях в соответствующих пространствах. В частности, в упомянутом примере $f$ должна рассматриваться как элемент $F=W_{2}^{-1}(\Omega)$, но не $L_{2}(\Omega)$ (см. [8], [17]). Подобного рода оценки получены и для нек-рых дифференциалыных задач на собственные значения (см. [9]).

Рассматривались нек-рые вопросы М. в. р. при решении интегральных уравнений, обыкновенных дифференциальных уравнений и нестационарных уравнений с частными производными (см., напр., [1] - [4], [21] $[23])$.

Лum.: [1] Б а х в а л о в Н. С., Численные методы, 2 изд., м., 1975 ; [2] е г о ж е, в сб.: Международный конгресс математиков в Ницце, 1970 , М., 1972, с. $27-33$; [3] М а р ч у к Г. И., Методы вычислителькой математики, М., 1977; [4] С а м а pс к и й А. А., Введение в теорию разностных схем, M., 1971; [5] С а м а р с ки й А. А., Н и к о л а в Е. С., Методы решения сеточных уравнений, М., 1978; [6] О г а н е с я н Л. А., Р и в к и н д В. Я., Р у х о в е ц Л. А., в сб.: Дифференциальные уравнения и их применения, Вильнюс, в. 5,1973 ; в. 8, $197 \$$; ной среды", Новосиб., 1976, т. 7, № 5, с. 14-78; [8] е г о же, в кн.: Вариационно-разностные методы в математической физике, Новоспб., 1978, с. 149-64; [9] Д в я ко н о в E. Г., О р ех о в М. Ю., “Матем. Заметки", 1980, т. 27, № 5; [10] К о р н ее в В. Г., Схемы метода конечных элементов высоких порядков
точности, Л., 1977 ; [11] В o r o d i n A., M u $\mathrm{n}$ o I., The Computational Complexity of Algebraic and Numeric Problems, N. Y. 1975: [12] Analytic Computational Complexity, N. Y., 1976; [13] C o n c u s P., G o l u b G., "SIAM J. Numer.Anal.", 1973, v. 10, p. $1103-20 ;[14]$ B a r k e r R. J., в кн.: Mathematical models and numerical methods (Banach Center Publications), Warsz.,
1978 , v. 3, p. $255-68 ;$ [15] B a n k R. E., R o s e D. J., «Proc. Symp. Carnegie-Mellon Univ.", N. Y., 1976, p. 201-49; [16] К у з н е ц о в Ю. А., в кн.: Вариационно-разностные методы в математической физике, Новосиб., 1978, с. 178-212; [17] Д ь як о н о в F. Г., в кн.: Численные методы в математической физике, Новосиб., 1979, с. 45-68; [18] Теоретические основы и конструирование численных алгоритмов задач математической физики, М., 1979 , с. $45-118$; [19] т и х о м и р о в В. М., Некоторые вопросы теории приближений, М., $1976 ;$ [20] С о б о-


\end{document}