\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
имеется одно и только одно 3. р. с таким набором. Здесь $\varepsilon=O_{i}$ или $n_{i}, p-$ род $B^{2},\left(\alpha_{i}, \beta_{i}\right)$ - инварианты Зейферта для особых слоев расслоения, число к-рых равно $r$, причем $\beta_{i} \leqslant \alpha / 2$ в случаях $\varepsilon=O_{2}, n_{1}, n_{3}, n_{4}$, и, наконец, $b$ - целое число, если $\varepsilon=O_{1}$ или $n_{2}$ и вычет $\bmod 2$ в остальных случаях, при этом $b=0$, если $\alpha_{i}=2$ хотя бы для одного слоя. Геометрич. смысл $b$ : на крае окрестности каждого особого слоя выбирается сечение, и вся их совокупность продолжается до сечения во всем дополнении к особым слоям. Это возможно сделать вплоть до одного неособого слоя, к к-рому край продолжаемого сечения подойдет, накручиваясь на него co степенью $b$. При изменении ориентации $M^{3}$ в случаях $O_{1}$ и $n_{2}$ число $b$ меняется на $-b-r$, a $\beta_{i}$ на $\alpha_{i}-\beta_{i}$.

Вторая задача относительно 3. р. заключается в установлении того, что на замкнутом многообразии $M^{3}$ может существовать не более одного такого расслоения с точностью до послойных гомеоморфизмов. Это доказано для так наз. б о л ь ІІ и х 3. р., к-рые являются пространствами типа $K(\pi, 1)$, т. е. гомотопич. тип к-рых определен фундаментальной группой. Фундаментальную группу $\pi_{1}\left(M^{3}\right)$ многообразия, снабженного 3. р., удобно описывать с помощью специальной системы образующих: сечений $g_{j}$ на краях окрестиостей особых слоев, элементов $a_{i}, b_{i}$ (или $v_{i}$, если $B^{2}$ неориентируемо), образы к-рых в $\pi_{1}\left(B^{2}\right)$ являются канонич. образующими, $h$ - неособый слой. При этом определяющие соотношения в случаях $O_{1}$ и $O_{2}$ следующие:

\[
\begin{gathered}
a_{i} h a_{i}^{-1}=h^{\varepsilon_{i}}, \quad b_{i} h b_{i}^{-1}=h^{\varepsilon_{i}}, \quad g_{j} h g_{j}^{-1}=h, \quad g_{j}^{\alpha_{i}} h^{\beta_{j}}=1, \\
g_{1} \ldots g_{r}\left[a_{1}, b_{1}\right] \ldots\left[a_{p}, b_{p}\right]=h^{b},
\end{gathered}
\]

а в случаях $n_{i}$ :

\[
\begin{gathered}
v_{i} h v_{i}^{-1}=h^{\varepsilon_{i}}, \quad g_{j} h g_{j}^{-1}=h, \quad g_{j}^{\alpha} j_{h}{ }^{\beta}{ }_{j}=1, \\
g_{1} \ldots g_{r} v_{1}^{2} \ldots v_{p}^{2}=h^{b},
\end{gathered}
\]

где $\varepsilon_{i}= \pm 1$ в. зависимости от того, обращается ли ориентация слоя при обносе вдоль соответствующей образующей $\pi_{1}\left(B^{2}\right)$. $К$ многообразиям с м а лы м и 3.p. относятся: для типа $O_{1}$ все расслоения с

\[
\begin{gathered}
p=0, \quad r \leqslant 2 ; \\
p=0, \quad r=3, \quad \frac{1}{\alpha_{1}}+\frac{1}{\alpha_{2}}+\frac{1}{\alpha_{3}}>1 ; \\
p=1, \quad r=0 ; \\
\left\{-2 ;\left(O_{1}, 0\right) ;(2,1) ;(2,1) ;(2,1) ;(2,1)\right\}
\end{gathered}
\]

для типа $O_{2}$ только расслоения с $p=1, r=0$; для типов $n_{1}$ и $n_{2}$ расслоения с $p=1, r \leqslant 1 ; p=2, r=0$; для типа $n_{3}$ расслоения с $p=2, r=0$. Все 3. р. типа $n_{4}$ большие. Малые 3. p. все перечислены, их имеется 10 типов (cM. [3]).

Свободные действия конечных групп на трехмерной сфере коммутируют с естественным действием на ней группы SO (2), и поэтому пространства орбит этих действий оказываются 3. p. с конечными фундаментальными группами. Это - единственные известные (1977) примеры $M^{3}$ с конечной $\pi_{1}\left(M^{3}\right)$. Нек-рые из 3. р. встречаются как границы сферич. окрестностей изолированных особых точек алгебраич. поверхностей, инвариантных относительно действия мультипликативной группы комплексных чисел. Именно, это 3.p. типа: $\left\{b ;\left(O_{1}, p\right) ;\left(\alpha_{1}, \beta_{1}\right), \ldots,\left(\alpha_{r}, \beta_{r}\right)\right\}$ при $b+r>0$. Идентификация этих многообразий позволяет построить явное разрешение особенностей с учетом действия $\mathbb{C}^{*}$ (а также дать полное описание изолированных особенностей поверхностей в $\mathbb{C}^{3}$, допускающих действие $\left.C^{*}\right)$. 3. р. имеются также на локально плоских римановых многообразиях, полученных при факторизации евклидова пространства по свободному действию диск- ретной группы движений (имеется 6 ориентированных и 4 неориентируемых многообразия, все из к-рых, кроме одного, являются различными расслоениями над окружностью со слоем тор или поверхность Клейна).

В топологии трехмерных многообразий 3. р. важны, напр., для идентификации многообразий, фундаментальные группы к-рых имеют центр [4]. Имеются также обобщения 3. p. на другие классы расслоений с особыми слоями.

Jum.: [1] S e i f e r t H., "Acta Math.", 1933, Bd 60, S. 147238; [2] H ol m a n n H., "Math. Ann.», 1964, Bd 157, S. 138-66; [4] O r l i k P., Seifert manifolds, B.- Hdlb.- N. Y., 1972; 3ЕНОНА ПАРАДОКС - одна из антиномий.

ЗИГЕЛЯ МЕТОД - метод исследования арифметич. свойств значений в алгебраич. точках $E$-функций, удовлетворяющих линейным дифференциальным уравнениям с коэфффициентами из $\mathbb{C}(z) ;$ был предложен гелем [1].

Целая функция

\[
f(z)=\sum_{n=0}^{\infty} c_{n} \frac{z^{n}}{n !}
\]

наз. $E-ф$ у н к ц и е й, если все коэфффициенты $c_{n}$ принадлежат нск-рому алгебраич. полю конечноӥ степени, причем для каждого $\varepsilon>0$ максимум модулей, сопряженных с $c_{n}$, есть $O\left(n^{\varepsilon n}\right)$ и существует последовательность целых рациональных чисел $q_{n}=O\left(n^{\varepsilon_{n}}\right)$ таких, что $q_{n} c_{k}$ есть целое алгебраич. число для $k=0,1, \ldots, n$. Таковы, напр., $e^{z}$, sin $z$, функция Бесселя $J_{0}(z)$.

Пусть $[\alpha, 0]=1$, a $[\alpha, n]=(\alpha+n-1)[\alpha, n-1], n=1$, $2, \ldots$ Если $a_{1}, \ldots, a_{l}$ и $b_{1}, \ldots, b_{m}-$ рациональные числа, $b_{k} \neq-1,-2, \ldots$ и $m-l=t>0$, то функция

\[
\varphi(z)=\sum_{n=0}^{\infty} \frac{\left[a_{1}, n\right] \ldots\left[a_{l}, n\right]}{\left[b_{1}, n\right] \ldots\left[b_{m}, n\right]} z^{t n}
\]

является $E$-функцией; она удовлетворяет линейному диффференциальному уравнению порядка $m$ с коэффиициентами из $\mathbb{C}(z)$.

Основной результат К. Зигеля относится к значениям функции

\[
\begin{gathered}
K_{\lambda}(z)=\sum_{n=0}^{\infty} \frac{(-1)^{n}}{n !(\lambda+1) \ldots(\lambda+n)} \cdot\left(\frac{z}{2}\right)^{2 n}= \\
=\frac{1}{\Gamma(\lambda+1)}\left(\frac{z}{2}\right)^{\lambda} J_{\lambda}(z),
\end{gathered}
\]

где $J_{\lambda}(z)$ - функция Бесселя. Если $\lambda$ - рациональное число, $\lambda \neq \pm \frac{1}{2},-1, \pm \frac{3}{2},-2, \ldots$, то при любом алгебраическом $\alpha \neq 0$ числа $K_{\lambda}(\alpha)$ и $K_{\dot{\lambda}}(\alpha)$ алгебраически независимы над $\mathbb{Q}$.

В 1949 К. Зигель придал своему методу общую форму, однако условия, к-рым должны были удовлетворять $E$-функции $f_{1}(z), \ldots, f_{m}(z)$ для того, чтобы можно было утверждать, что их значения алгебраически независимы, оказались очень трудно проверяемыми. И это не позволило установить какие-либо новые конкретные результаты.

Дальнейшее развитие и обобщение 3. м. получил в работах А. Б. Шидловского (см. [2] - [3]): пусть совокупность $E$-функций $f_{1}(z), \ldots, f_{m}(z)$ является решением системы дифференциальных уравнений

\[
y_{k}^{\prime}=q_{k 0}+\sum_{i=1}^{m} q_{k i} y_{i}, \quad k=1, \ldots, m, \quad q_{k i} \in C(z),
\]

и алгебраич. число $\alpha$ отлично от нуля и особых точек системы (1); тогда, для того чтобы $m$ чисел $f_{1}(\alpha), \ldots$, $f_{m}(\alpha)$ были алгебраически независимы над полем $\mathbb{Q}$, необходимо и достаточно, чтобы функции $f_{1}(z), \ldots$, $f_{m}(z)$ были алгебраически независимы над $\mathbb{C}(z)$. Из әтой теоремы, в частности, следует трансцендентность всех чисел $f_{k}(\alpha)$, если $f_{1}(z), \ldots, f_{m}(z)$ алгебраически независимы, а также трансцендентность отличных от


\end{document}