\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ность остается одна и та же для всех $\lambda$, принадлежащих связной компоненте открытого множества всех регулярных значений оператора $A$.

Если $A$ - симметрич. оператор с плотной областью определения $D_{A}$, то его связными компонентами регулярности будут верхняя и нижняя полуплоскости. В этом случае $D_{\lambda}=\left\{x \in D_{A *}, A^{*} x=\overline{\lambda x}\right\}$, а дефектные числа $n_{+}=\operatorname{dim} D_{i}$ и $n_{-}=\operatorname{dim} D_{-i}$, где $A^{*}-$ сопряженный оператор, наз. (положительным и отрицательным) индексами дефе е т а о п е р а тора $A$. Кроме того,

\[
D_{A *}=D_{A} \oplus D_{i} \oplus D_{-i}
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_c7ac8fb678bee4107db6g-1}
зом, если $n_{+}=n_{-}=0$, то оператор $A$ является самосопряженным; в противном случае Д. п. симметрич. оператора характеризуют степень его отклонения от самосопряженного оператора.

Д. п. играют важную роль в построении распирений симметрич. оператора до максимального оператора или до самосопряженного (гипермаксимального) оператора.

Лит.: [1] Л ю с т е р н ин Л. А., С о б о л е в В. И., Әлементы функционального анализа, 2 изд., М., 1965; [2] А х ие з е p Н. И., Гл а з м а н И. М., Теория линейных операторов в гильбертовом пространстве, 2 изд., М., 1966; [3] Д а нф о р д Н, ІІ в а p ц Д ж., Линейные операторы, пер. с англ., ч. 1-2, М., 1962-66; [4] Р и с с Ф., с е к е ф а л в в иМ., 1954 ., Лекции по функциональному анализу, пер. с франц.,

ДЕФИНИЗИРУ ЮЩИЙ ОПЕРАТОР д л я п о с л е-

\includegraphics[max width=\textwidth, center]{2023_07_08_c7ac8fb678bee4107db6g-1(1)}
странстве последовательностей, имеющий вид

\[
\begin{gathered}
(M x)_{p}=\sum_{-l}^{+l} m_{j} x_{p+j} ; \quad m_{j}=\bar{m}_{-j}, \\
\sum_{-l}^{+l} m_{j} \lambda^{j} \leqslant 0, \quad|\lambda|=1 ;
\end{gathered}
\]

и переводящий последовательность $x$ в нек-рую позитивную последовательность.

ДЕФИНИТНОЕ ЯДРО, о п р е д е л е н н о е я др о,- ядро $K(P, Q)$ линейного интегрального $\Phi_{p e} \partial_{-}$ гольма оператора, удовлетворяющее соотношению

$\int_{P} \int_{Q} K(P, Q) \varphi(P) \overline{\varphi(Q)} d P d Q \geqslant 0(\leqslant 0)$,

где $P, Q$ - точки евклидова пространства, $\varphi-$ произвольная суммируемая с квадратом функция, $\bar{\varphi}-$ комплексно сопряженная функция. В зависимости от знака неравенства ядро наз. соответственно н е о т р иц а т е ль ным (или, иногда, не о т рицат е ль но о пре д е ленным) или не по ло жи те льны м (соответственно н е по ло жи т е ль но о пр е д е л е н н ы м).

Иногда неотрицательным (неположительным) наз. (непрерывное) ядро, удовлетворяющее в области интегрирования неравенству $K(P, Q) \geqslant 0(\leqslant 0)$.

ДЕФОРМАІИИ ТЕНЗОР тензор, отреде Телье тий положение точек тела после деформации по отнотению к их положению до деформации. Д. т. представляет собой симметричный тензор второго ранга

\[
u_{i k}=\frac{1}{2}\left(\frac{\partial u_{i}}{\partial x_{k}}+\frac{\partial u_{k}}{\partial x_{i}}+\frac{\partial u_{l}}{\partial x_{i}} \frac{\partial u_{l}}{\partial x_{k}}\right),
\]

где $x_{i}$ - декартовы прямоугольные координаты точки тела до деформации, $u_{i}$ - координаты вектора перемещения $и$. В теории пластичности Д. т. разлагают на два составляющих тензора:

\[
u_{i k}=u_{i k}^{\prime}+u_{i k}^{\prime \prime}
\]

Тензор $u_{i k}^{\prime}$ описывает объемную деформацию и наз.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_c7ac8fb678bee4107db6g-1(2)}
\end{center}

\[
u_{i k}^{\prime}=\frac{1}{3} \delta_{i k} u_{l l} \text {. }
\]

Тензор $u_{i k}^{\prime \prime}$ описывает только изменение формы и сумма его диагональных элементов равна нулю:

\[
u_{i k}^{\prime \prime}=u_{i k}-\frac{1}{3} \delta_{i k} u_{l l}
\]

Тензор $u_{i k}^{\prime \prime}$ наз. д е в и а т о р о м т ен з о р а д е ф о р м а ци и.

В случае малой деформации пренебрегают величинами 2-го порядка и Д. т. (*) определяется выражением:

\[
u_{i k}=\frac{1}{2}\left(\frac{\partial u_{i}}{\partial x_{k}}+\frac{\partial u_{k}}{\partial x_{i}}\right) \text {. }
\]

В сферич. координатах $r, \theta, \varphi$ Д. т. (*) имеет вид:

\[
\begin{gathered}
u_{r r}=\frac{\partial u_{r}}{\partial r}, u_{\theta \theta}=\frac{1}{r} \frac{\partial u_{\theta}}{\partial \theta^{r}}+\frac{u_{r}}{\partial r}, \\
u_{\varphi \varphi}=\frac{1}{r \sin \theta} \frac{\partial u_{\varphi}}{\partial \varphi}+\frac{u_{\theta}}{r} \operatorname{ctg} \theta+\frac{u_{r}}{r}, \\
2 u_{\theta \varphi}=\frac{1}{r}\left(\frac{\partial u_{\varphi}}{\partial \theta}-u_{\varphi} \operatorname{ctg} \theta\right)+\frac{1}{r \sin \theta} \frac{\partial u_{\theta}}{\partial \varphi}, \\
2 u_{r \theta}=\frac{\partial u_{\theta}}{\partial r}-\frac{u_{\theta}}{r}+\frac{1}{r} \frac{\partial u_{r}}{\partial \theta}, \\
2 u_{\varphi r}=\frac{1}{r \sin \theta} \frac{\partial u_{r}}{\partial \varphi}+\frac{\partial u_{\varphi}}{\partial r}-\frac{u_{\varphi}}{r} .
\end{gathered}
\]

В цилиндрич. координатах $r, \varphi, z$ Д. т. $\left({ }_{*}\right)$ имеет вид:

\[
\begin{gathered}
u_{r r}=\frac{\partial u_{r}}{\partial r}, u_{\varphi \varphi}=\frac{1}{r} \frac{\partial u_{\varphi}}{\partial \varphi}, u_{z z}=\frac{\partial u_{z}}{\partial z}, \\
2 u_{\varphi z}=\frac{1}{r} \frac{\partial u_{z}}{\partial \varphi}+\frac{\partial u_{\varphi}}{\partial z}, 2 u_{r z}=\frac{\partial u_{r}}{\partial z}+\frac{\partial u_{z}}{\partial r}, \\
2 u_{r \varphi}=\frac{\partial u_{\varphi}}{\partial r}-\frac{u_{\varphi}}{r}+\frac{1}{r} \frac{\partial u_{r}}{\partial \varphi} .
\end{gathered}
\]

Лum.: [1] Л а н д а у Л. Д., Л и ф ши и Е. М., Теория упругости, 3 изд., М., 1965; [2] Физический әнциклопедический словарь, т. 1, М., 1960 , с. 553 .

ДЕФОРМАЦИОННЫЙ РЕТРАКТ Т 0 П 0 Л 0 Г И ч $\mathrm{e}-$ с к о г п р о с т р а н с т в а $X$ - подмножество $A \subset X$, обладающее тем свойством, что существует гомотопия тождественного отображения пространства $X$ в нек-рое отображение $X \rightarrow A$, при к-рой все точки множества $A$ остаются неподвижными. Если при гомотопии точки из $X \backslash A$ перемещаются по $X \backslash A$, то $A$ наз. с т р огим д е формацион ным е т р а к том. Д.р. пространства $X$ имеет одинаковый с $X$ гомотопический muп. См. также Ретракт.

ДЕФОРМАЦИЯ - 1) Д. а н а ли т и ч е с к о й с т р у к т у р Ы - семейство аналитич. пространств (или связанных с ними аналитич. объектов), зависящее от параметров. Теория Д. возникла из задачи классификации всевозможных попарно не изоморфных комплексных структур на данном вещественном диффференцируемом многообразии. Основная идея, восходящая к $\mathrm{b}$. Риману (B. Riemann), состояла здесь в том, чтобы ввести аналитич. структуру на множестве всех таких структур. Уточнением этой идеи являются следующие понятия. А н а ли т и ч е с ким с е ме й с т в о м комплексных многообразий, параметризованным комплексным пространством $S$, наз. любое г л а д к о е (т. е. локально устроенное как проекция прямого произведения с гладким слоем) аналитич. отображение $\pi: X \rightarrow S$. Если $S$ связно, то все слои $X_{s}, s \in S$, отображения $\pi$ дифффеоморфны фиксированному слою $X_{o}$, где $о \in S$, и могут рассматриваться как семейство комплексных структур на $X_{o}$, аналитически зависящее от


\end{document}