\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
Геометрич. смысл этой связи состоит в том, что задача о нахождениғ касательной к кривой и вычисление площадей плоских фигур являются в указанном смысле взаимно обратными.

Для любой первообразной $F(x)$ непрерывной функции $f(x)$ на отрезке $[a, b]$ имеет место фо о р м у л а тон а - Ле й б н и ца:

\[
\int_{a}^{b} f(x) d x=F(b)-F(a)
\]

Она показывает, что определенный интеграл по некоторому отрезку от непрерывной функции равен разности значений на концах этого отрезка любой из ее первообразных. Әту формулу иногда принимают за определение определенного интеграла. В этом случае доказывается, что введенный таким образом интеграл $\int_{a}^{b} f(x) d x$ является пределом соответствующих сумм.

Для определенных интегралов справедливо правило замены переменного и формула интегрирования по частям. Пусть, напр., функция $f(x)$ непрерывна на интервале $(a, b)$ и функция $\varphi(t)$ непрерывна вместе со своей производной $\varphi^{\prime}(t)$ на интервале $(\alpha, \beta)$, причем интервал $(\alpha, \beta)$ отображается с помощью функции $\varphi(t)$ в интервал $(a, b): a<\varphi(t)<b$ при $\alpha<t<\beta$ и, следовательно, на $(\alpha, \beta)$ имеет смысл суперпозиция $f[\varphi(t)]$. Тогда, если $\alpha_{0} \in(\alpha, \beta), \beta_{0} \in(\alpha, \beta)$, то имеет место ф о р м у л а замен ы П е ренен ного

\[
\int_{\varphi\left(\alpha_{0}\right)}^{\varphi\left(\beta_{\theta}\right)} f(x) d x=\int_{\alpha_{0}}^{\beta_{0}} f[\varphi(t)] \varphi^{\prime}(t) d t .
\]

Ф о рмула интег р ир ования поч астям:

\[
\int_{a}^{b} u(x) d v(x)=\left.u(x) v(x)\right|_{x=a} ^{x=b}-\int_{a}^{b} v(x) d u(x),
\]

где функции $u(x)$ и $v(x)$ имеют на отрезке $[a, b]$ интегрируемые производные.

Формула Ньютона - Лейбница сводит вычисление определенного интеграла к отысканию значений его первообразной. Поскольку задача отыскания первообразной является сама по себе сложной, то большое значение имеют другие методы нахождения определенных интегралов, среди к-рых прежде всего следует отметить метод вычетов и метод диффференцирования и интегрирования по параметру зависящих от параметров интегралов. Разрабатываются также численные методы приближенного вычисления интегралов.

Обобщение понятия интеграла на случай неограниченных функций и случай неограниченного промежутка приводит к понятию несобственного интеграла, к-рый определяется при помощи еще одного дополнительного предельного перехода.

Понятия неопределенного и определенного интегралов переносятся на комплекснозначные функции. Представление любой регулярной функции комплексного переменного в виде Коши интеграла по контуру сыграло важную роль в развитии теории аналитич. ф্রунций.

Обобщение понятия определенного интеграла от функции одного переменного на случай функций многих переменных приводит к понятию кратного интеграла.

Для неограниченных множеств и неограниченных Функций многих переменных, также как и в одномерном случае, вводится понятие несобственного интеграла.

Расширение практич. использования И. и. обусловило введение понятий криволинейного интеграла - интеграла по кривой, поверхностного интеграла - интеграла по поверхности и вообще - интеграла по многообразиям, сводимых в нек-ром смысле к определенному интегралу (криволинейный интеграл - к интегралу по отрезку, поверхностный - к интегралу по области (плоской), интеграл по $n$-мерному многооб- разию - к интегралу по $n$-мерной области). Интегралы по многообразиям, в частности криволинейные и поверхностные, играют важную роль в И. и. Функций многих переменных; с их помощью можно установить связь между интегрированием по области и ее границе или, в общем случае, по многообразию и его краю. Эта связь устанавливается $C$ токса формулой (см. также Остроградского формула, Грина бормулы), являющеӥся обобщением на многомерный случай формулы Ньютона - Лейбница.

Кратные, криволинейные и поверхностные интегралы находят непосредственное применение в математич. физике, в частности в теории поля. Кратные интегралы и связанные с ними понятия широко используются при решении конкретных прикладных задач. Для численного вычисления кратных интегралов разработана теория кубатурных форммул.

Теория и методы И. и. числовых функций конечного числа переменных переносятся и на более общие объекты. Напр., теория интегрирования функций, значения к-рых принадлежат линейным нормированным пространствам, функций, заданных на топологич. группах, обобщенных функций и функций бесконечного числа переменных (континуальный интеграл). Наконец, новое направление И. И. связано также с появлением и развитием конструктивной математики.

И. и. применяется во многих разделах математики (в теории диффференциальных и интегральных уравнений, в теории вероятностей и математич. статистике, в теории оптимальных процессов и др.), и в ее приложения

Лит.: см. [1] - [24] при статье Дифберенциальное исчисление, а также дополнение к разделу «Работы основоположников и классиков...»: 125] А р х и м е д, Сочинения, М., 1962;

\includegraphics[max width=\textwidth, center]{2023_07_08_95ff634719feaa3d2914g-1}
с латин.], М.- Л., $1934 ;$; исчисление, пер. с латин., т. 1-3, М., $1956-58$.

ИНТЕГРАЛ. Л. Д. Кудрявчев. ПНTEГPAJЫHOE MHOГOOBPAЗНЕ - множество $S_{t}$ точек фазового пространства $(t, x$-пространства) системы

\[
\frac{d x}{d t}=X(t, x)
\]

заполненное интегральнылми кривыли этой системы, опрегеленными для всех $t \in \mathbb{R}$, и являющееся многообразием в $t, x$-пространстве. Размерность сечения $S_{t}$ плоскостью $t=$ const наз. обычно размерностью И. м. $S_{t}$. При определении И. м. требование быть многообразием заменяют иногда требованием аналитической представимости множества $S_{t}$ уравнением

\[
x=f(t, C)
\]

с функцией $f$, определенной для всех $t$ из $\mathbb{R}$ и $C=$ $=\left(C_{1}, \ldots, C_{m}\right)$ из нек-рой области $D$ и обладающей определенной гладкостыо по $t, C$ при $t, C \in \mathbb{R} \times D$. И. м. наз. тогда $m$-м е р н ы м и той гладкости, какова гладкость функции $f$.

П р и м е р ы: интегральная кривая периодич. решения системы $(*)$, т. е. периодическая интегральная кривая; семейство интегральных кривых системы $(*)$, образованное семейством квазипериодич. решений системы (*), заполняющих при $t=0$ m-мерный тор $x$-пространства - $m$-мерное тороидальное интегральное многообразие, и т. д.

Наиболее изученными И. м. являіотся т о р о ида ль ны е мн о го о б р а з и я, т. е. множества $S_{t}$, являющиеся торами при любом фиксированном $t \in \mathbb{R}$. Эти многообразия широко встречаются в системах вида (*), описывающих колебательные процессы. Лит.: [1] Б о го л ю бо в Н. Н., О некоторых статистических методах в математической физике, Јьвов, 1945; [2] $\mathbf{B}$ о-

\includegraphics[max width=\textwidth, center]{2023_07_08_95ff634719feaa3d2914g-1(1)}
Тр. Международного симпози ума по нелинейным колебаниям, т. 1, К., 1963, с. 93-154; [3] и х ж е, в кн.: Тр. 4 Всесоюзного


\end{document}