\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
А. П. функции $f(x)$ в точке $x_{0}$ наз. верхняя грань множества тех $y\left(y=-\infty\right.$ не исключается), для к-рых $x_{0}$ служит точкой разряжения множества $\{x: f(x)<y\}$. Эти А. П. обозначаются соответственно

\[
\overline{\lim }_{x \rightarrow x_{0}} \operatorname{ap} f(x) \text { и } \underset{x \rightarrow x_{0}}{\lim } \operatorname{ap} f(x) .
\]

А. П. существует в том и только том случае, если верхний и нижний А. П. равны; их общее значение совпадает c A. П.

В случае действительного $x$ употребляются также односторонние (правый и левый) верхние и нижние А. П. (при этом требуется, чтобы $x_{0}$ была соответственно правосторонней или левосторонней точкой плотности области определения функции). Для правого верхнего А. п. употребляют запись

\[
\varlimsup_{x \rightarrow x_{0}, x>x_{0}} f(x)
\]

аналогично записываются и другие случаи. При совпадении правых верхнего и нижнего А. П. получается п р а в ы й А. п., при совпадении левых - ле в ы й A. II.

А. п. был использован впервые А. Данжуа (A. Denјоу, 1915) и А.Я. Хинчиным (1916-18) при исследовании дифференциальных связей неопределенного интеграла (в смысле Лебега и в смысле Данжуа - Хинчина) и подинтегральной функции (см. А ппроксимативная непрерывность, Аппроксимативная производная).

Jит.: [1] С а к с С., Теория интеграла, пер. с англ., М.,
1949.
Г. П. Толстов.

АІІІРОКСИМАІИЯ - замена одних математич. объектов другими, в том или ином смысле близкими к исходным. А. позволяет исследовать числовые характеристики и качественные свойства объекта, сводя задачу к изучению более простых или более удобных объектов (напр., таких, характеристики к-рых легко вычисляются или свойства к-рых уже известны). В теории чисел изучаются диофантовы приближения, в частности приближения иррациональных чисел рациональными. В геометрии и топологии рассматриваются А. кривых, поверхностей, пространств и отображений. Нек-рые разделы математики в сущности целиком посвящены А., напр. теория приближения функций, численные методы анализа. $\boldsymbol{B C \ni - 3 . ~}$

АІІРОКСИМАІИЯ ДИФФЕРЕНЩИАЛЬНОГО ОIЕРАТОРА РАЗНОСТНЫМ - приближение дифференциального оператора таким зависящим от параметра оператором, результат применения к-рого к функции определяется ее значениями на нек-ром дискретном множестве точек - сетке, уточняющееся при стремлении параметра (шага сетки) к нулю.

Пусть $L, L u=f-$ дифференциальный оператор, переводящий каждую функцию $u$ из класса функций $U$ в функцию $f$ из линейного нормированного пространства $F$. Пусть $D_{U}-$ область определения функций из $U$ и в $D_{U}$ выделено нек-рое дискретное подмножество - сетка $D_{h U}$ («сгущающаяся" при $\left.h \rightarrow 0\right)$. Рассматривается множество $U_{h}$ всех функций $[u]_{h}$, определенных только на сетке и совпадающих в точках сетки с $u$. Разностным оператором наз. всякий оператор $L_{h}$, переводящий сеточные функции из $U_{h}$ в функции $f_{h}$ из $F$. Говорят, что оператор $L_{h}, L_{h}[u]_{h}=f_{h}$, аппроксимирует (аппроксимирует с порядком $h^{p}$ ) дифференциальный оператор $L$ на классе $U$, если для любой функции $u \in U$ при $h \rightarrow 0$

\[
\left\|L u-L_{h}[u]_{h}\right\|_{F} \longrightarrow 0
\][

\textbackslash left|L u-L\_\{h\}[u]\textit{\{h\}\textbackslash right|}\{F\_\{h\}\} \textbackslash leqslant c h\^{}\{p\}, c=c(u)=\textbackslash text \{ const. \}
]

Иногда аппроксимацию понимают как равенство $\lim _{h \rightarrow 0} L_{h}[u]_{h}=L u$

в смысле той или иной слабой сходимости. А. Д. о. р. используется для приближенного вычисления функции $L u$ по таблице $[u]_{h}$ значений функции $u$ п для annpoксимации дифференциального уравнения разностным.

Существуют два основных приема построения оператора $L_{h}$, аппроксимирующего $L$.

Первый состоит в том, что определяют $L_{h}[u]_{h}$ как результат применения дифференциального оператора $L$ к функции из $U$, полученной с помощью той или иной интерполяционной формулы из сеточной функции $[u]_{h}$.

Второй способ состоит в следующем. В области $D_{F}$ определения функции $f$ из $F$ вводят сетку $D_{h F}$ и рассматривают линейное пространство $F_{h}$ сеточных функций, определенных на $D_{h F}$. Оператор $L_{h}[u]_{h}$ строят как произведение двух операторов: оператора, переводящего функцию $[u]_{h}$ в сеточную функцию $f_{h}$ из $F_{h}$, то есть в приближенную таблицу значений функции $f(x)$, и оператора восполнения $f_{h}$ с сетки $D_{h F}$ на всю область $D_{F}$. Напр., для приближения оператора дифференцирования

\[
L=\frac{d}{d x}, \quad \frac{d u}{d x}=f(x), \quad 0 \leqslant x \leqslant 1,
\]

строится сетка $D_{h U}$, состоящая из точек $x_{k}, k=0,1$, $\cdots, N$

\[
\begin{gathered}
0=x_{0}<\ldots<x_{k}<x_{k+1}<\ldots<x_{N}=1, \\
\max _{k}\left(x_{k+1}-x_{k}\right)=h,
\end{gathered}
\]

и сетка $D_{h F}$, состоящая из точек

\[
\begin{gathered}
x_{k}^{*}=x_{k}+\theta\left(x_{k+1}-x_{k}\right), \\
\theta \leqslant \theta \leqslant 1, \quad \theta=\text { const, } k=0,1, \ldots, N-1 .
\end{gathered}
\]

Значения оператора $L_{h}[u]_{h}$ в точках $x_{k}^{*}$ определяются равенствами

\[
\begin{gathered}
\left.L_{h}[u]_{h}\right|_{x=x_{k}^{*}}=f_{h}\left(x_{k}^{*}\right)=\frac{u\left(x_{k+1}\right)-u\left(x_{k}\right)}{x_{k+1}-x_{k}}, \\
k=0,1, \ldots, N-1 .
\end{gathered}
\]

Затем $L_{h}[u]_{h}$ доопределяется вне $D_{h F}$ кусочно линейно с изломами, быть может, только в точках $x_{k}^{*}, k=1,2$, $\ldots, N-2$.

Пусть норма в $F$ определяется формулөй

\[
\|\varphi\|_{F}=\sup _{x}|\varphi(x)| \text {. }
\]

Тогда на классе функций $U$, имеющих ограниченную третью производную, при $\theta=0$ п $\theta=\frac{h}{2}$ оператор $L_{h}$ aппроксимирует $L=\frac{d}{d x}$ с порядком $h$ и $h^{2}$ соответственно. На классе $U$ функций с ограниченными вторыми производными аппроксимация при любом $\theta \in[0,1]$ имеет лишь первый порядок.

Иногда задачу А. Д. о. р. условно считают решенной, если указан способ построения сеточной функции

\[
\left.L_{h}[u]_{h}\right|_{D_{h F}}=f_{h} \in F_{h}
\]

определенной только в точках сетки $D_{h F}$, оставляя задачу о восполнении функции $f_{h}$ всюду на $D_{F}$ вне рассмотрения. В таком случае для определения аппроксимации пространство $F_{h}$ считают нормированным и притом относительно сетки и нормы предполагается, что для всякой функции $f \in F$ совпадающая с ней в точках $D_{h F}$ функция $\{f\}_{h} \in F_{h}$ удовлетворяет равенству

\[
\lim _{h \rightarrow 0}\left\|\{f\}_{h}\right\|_{F_{h}}=\|f\|_{F} \text {. }
\]

Оператор $L_{h}$ понимают как оператор из $U_{h}$ в $F_{h}$ П говорят, что оператор $L_{h}$ аппроксимирует (аппроксимирует с порядком $h^{p}$ ) дифференциальный оператор $L$ на множестве $U$, если при $h \rightarrow 0$

\[
\begin{gathered}
\left\|\{L u\}_{h}-L_{h}[u]_{h}\right\|_{F_{h}} \longrightarrow 0, \\
\left\|\{L u\}_{h}-L_{h}[u]_{h_{h}}\right\|_{F_{h}} \leqslant h^{p} .
\end{gathered}
\]


\end{document}