\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
НЕЯВНАЯ ФУНКЦИЯ в а л г е б г е о ме т р и и - функция, задаваемая алгебраич. уравнением. Пусть $F\left(X_{1}, \ldots, X_{n}, Y\right)-$ многочлен от $X_{1}, \ldots ., X_{n}, Y$ (напр., с комплегсными коәффициентами). Тогда многообразие $V(F) \subset \mathbb{C}^{n+1}$ нулей этого многочлена можно рассматривать как график нек-рого соответствия $y: \mathbb{C}^{n} \rightarrow \mathbb{C}$. Это соответствие и называют, допуская известную нетотность, функцией, неявно заданной уравнением $F(x, y)=0$. Вообще говоря, состветствие $y$ многозначное и не всюду определенное и поэтому не является функцией в обычном смысле. Имеется два способа превратить это соответствие в функцию. Первый, восходящий к E. Риману (B. Riemann), заключается в том, что областью определения Н. ф. $y$ счигают не $\mathbb{C}^{n}$, а многообразие $V(F)$, конечнолистно накрывающее $\mathbb{C}^{n}$. Этот прием приводит к очень содержательному понятию римановой поверхности. При таком подходе понятие Н. ф. смыкается с понятием алгебрачческой бункции.

Другой способ состоит в том, чтобы представить $V(F)$ локально гак график однозначной функции. Различпые теоремы о Н. ф. утверждают существование открытых $U \subset \mathbb{C}^{n}$ и $W \subset \mathbb{C}$, для к-рых $\left(U^{\top} \times W\right) \cap V(F)$ является графиком гладкой в том или ином смысле

\includegraphics[max width=\textwidth, center]{2023_07_08_cc75fb3b23f450f365f5g-1(5)}
открытые подмножес'тва $U$ и $W$, как правило, не являются открытыми в топологии Зариского и лишены смысла в абстрактной алгебраич. геометриі. Поэтому указанный способ модиф্фицируется следующим образом. Фор м а ль ным р остком (или вет в ью) в точке $a \subset \mathbb{C}^{n}$ Н. ф., заданной уравнением $F(X, Y)=0$, наз. формальный степенной ряд $y \in \mathbb{C}\left[\left[X_{1}-a_{1}, \ldots, X_{n}-a_{n}\right]\right]$ такой, что $F(X, y)=0$. Вообще, степенной ряд $y$, удовлетворяющий полиномиальному уравнению $F(\boldsymbol{X}, \boldsymbol{Y})=0$, наз. а л ге б р а и ч е с ки м с тепен ным р яд о м. Алгебраический степенной ряд сходится в некоторой окрестности точки $a$.

Пусть $A$ - локальюое нётерово кольцо с максимальвым идеалом $\mathfrak{m}$. Элемент $y$ из пополнения $\widehat{A}$ локального кольца $A$ наз. а лг г б б р а и ч е с к и м н а д $A$, если $F(y)=0$ для нек-рого многочлена $F(Y) \in A[Y]$. Множество алгебраических над $A$ элементов $\widehat{A}$ образует кольцо $\tilde{A}$. Следующий вариант теоремы о Н. ф. показывает, что алгебраич. функций достаточно много. Пусть

\[
f(Y)=\left(f_{1}\left(Y_{1}, \ldots, Y_{m}\right), \ldots, f_{m}\left(Y_{1}, \ldots, Y_{m}\right)\right)
\]

\begin{itemize}
  \item набор $m$ многочленов из $A\left[Y_{1}, \ldots, Y_{m}\right]$ и пусть $\bar{y}^{0}=$ $=\left(\bar{y}_{1}^{0}, \ldots, \bar{y}_{m}^{0}\right)$ - элементы поля вычетов $A / \mathfrak{m}$ такие, что: 1) $\bar{f}\left(\bar{y}^{0}\right)=0 \quad$ (черта сверху означает редукцию по модулю $\mathfrak{m})$;
\end{itemize}

5.

\[
\overline{\operatorname{det}\left(\frac{\partial f_{i}}{\partial Y_{j}}\right)}\left(\bar{y}^{0}\right) \neq 0 .
\]

Тогда существуют алгебраические над $A$ элементы $y=\left(y_{1}, \ldots, y_{\boldsymbol{m}}\right)$ такие, что $f(y)=0$ и $\bar{y}=\overline{y^{0}}$. Другими словами, $\boldsymbol{A}-$ гензе.ево кольцо.

Другой результат того же типа - теорема Артина об аппроксимации (см. [2]). Пусть $A$ - локальное кольпо, являющееся локализацией алгебры конечного типа над полем. Пусть, далее, задана система $f(Y)=0$ полиномиальных уравнений с коэффициентами из $A$ (или из $\tilde{A}$ ) и $\hat{y}$ - вектор с коэфффициентами из пополнения $\widehat{A}$ такой, что $f(\hat{y})=0$. Тогда найдется вектор $\tilde{y}$ с коэфффициентами из $\tilde{A}$, сколь угодно близкий к $\hat{y}$ и такой, что $f(\tilde{y})=0$. Вариант этой теоремы верен [3] и для спстем аналитич. уравпений.

Лит.: [1] А р т и н м., "Успехи матем. наук», 1971, т. 26,

\includegraphics[max width=\textwidth, center]{2023_07_08_cc75fb3b23f450f365f5g-1(4)}
i 36, p. $23-58 ;$ [3] e r o ж e, «Invent. math.", 1968, v. 5,
p. $277-91$. НЕЯВНЫЙ ОПЕРАТОР - решение $y=f(x)$ нелинейного операторного уравнения $F(x, y)=0$, в к-ром $x$ играет роль шараметра, а $y-$ неизвестного. Пусть $X$, $Y, Z$ - банаховы пространства, $F(x, y)$ - нелинейный оператор, негрерывный в окрестности $\Omega$ точки $\left(x_{0}, y_{6}\right) \in$ $\in X \dot{+}$ и отображающий $\Omega$ в окрестность нуля в $Z$.

\includegraphics[max width=\textwidth, center]{2023_07_08_cc75fb3b23f450f365f5g-1(3)}
цествует и ограничен оператор $\left[F_{y}\left(x_{0}, y_{0}\right)\right]^{-1}$, а $F\left(x_{0}\right.$, $\left.y_{0}\right)=0$, то найдутся числа $\varepsilon>0$ и $\delta>0$ такие, что при $\left\|x-x_{0}\right\|<\delta$ в шаре $\left\|y-y_{0}\right\|<\varepsilon$ уравнение $F(x, y)=0$ имеет единственное решение $y=f(x)$. При этом Н. о. $f(x)$ непрерывен по $x$ и $f\left(x_{0}\right)=y_{0}$. Если дополнительно $F(x, y)$ n раз диффференцируем в $\Omega$, то и $f(x) \quad n$ раз диф̆ ференцируем. Если $F(x, y)$ - аналитический оператор в $\Omega$, то и $f(x)-$ - аналитический. Эти утверждения обобщают известные предложения о неявных функциях. О вырожденных случалх см. Ветвление решений нелинейных уравнений.

Jum.: [1] H i l d e b r a n d t T. H., G r a v e s L. M., "Trans. Amer. Math. Soc.", 1927, v. 29, р.127-53; [2] Ј ю с-
т е р и к J. A., С о б̈ о е в В. И., Элементы функциот е р ни к Л. А., С о б о л е в В. И., Элементы функцио-
нального анализа, 2 изд., М., 1965; [3] В а й н б е р г М. М., T p е н о г ин B. А.' Теория ветвления решений нелинейных уравнений, М., 1969; [4] Н и р е н б е р г Л., Лекции по нелинейному функциональному анализу, пер. с англ., М., 1977.

НИГДЕ НЕ ПЛОТНОЕ МНО ЖЕСТВО т о п о Л о г ич е с к о го п р о с т р а н с т а $X$ - множество $A$, определяемое следуюшци свойством: каждое непустое открытое множество $\Gamma \subset X$ содержит непустое открытое множество $\Gamma_{0} \subset \Gamma$ такое, что $A \cap \Gamma_{0}=\varnothing$. Другими словами, $A$ - Н. не п. м., если оно не плотно ни в каком непустом открытом множестве.

НИЖНИЙ ПРЕДЕЛ п о с л е д о в а т е л $\mathrm{b}$ н о с т и м но ж е с т в $A_{1}, A_{2}, \ldots, 4_{n}, \ldots$ в т о по ло о ич ес к о м п р о с т р а н т в $\mathrm{e}^{n} X$ - совокупность точек $p \in X$, любая окрестность к-рых пересекается со всеми элементами последовательности, начиная с нек-рого $N$.

Н. П. ч и с л о в о й по с л е до в а т е ль н о с т и см. в ст. Верхний и нижний пределы. А. А. мальцев.

НИЯНЯЯ ГРАНБ м о же с т в а-см. Вер няя и нижняя әрани.

НИЖНЯЯ ГРАНЬ с е м е й с т в а т о п о л о Г й й

\includegraphics[max width=\textwidth, center]{2023_07_08_cc75fb3b23f450f365f5g-1}
теоретико-мнокественное пересечение этого семейства топологий, т. е: $\cap F$. Обозначается $\wedge F$. Всегда $\wedge F-$ топология на $X$. Если топологии \& и $\mathscr{\sigma}_{2}$ заданы на

\includegraphics[max width=\textwidth, center]{2023_07_08_cc75fb3b23f450f365f5g-1(2)}
то пишут

Топология $\wedge F$ пбладает свойством: если $\mathscr{F}^{\prime}-$ то-

\includegraphics[max width=\textwidth, center]{2023_07_08_cc75fb3b23f450f365f5g-1(1)}
Свободная сумма пространств, получающихся при наделении множества $X$ всеми отдельно взятыми топологиями из семейства $F$, канонически отображается на пространство $X, \wedge F$. Важным свойством этого отображения является его факторность. На әтой основе доказываются общие теоремы о сохранении ряда свойств при операцип пересечения топологий.

Jum.: [1] А р х анге ль с ки й А. В., П о но м а$\begin{array}{ll}\text { р е в } & \text { В. И., Основы общей топологии в задачах и упражне- } \\ \text { ниях, М., } 1974 . & \text { А. В. Архангелъский. }\end{array}$

НИКОЛЬСКОГО ПРОСТРАНСТВО - банахово пространство $H_{p}^{r}(\Omega)$, состояшее из функций, определенных на открытом множестве $\Omega$ п-мерного евклидовд пространства $\mathbb{R} n$ и обладающих определенными разностнодифференциальными свойствами, характеризующимися вектором $r=\left(r_{1}, \ldots, r_{n}\right), r_{i}>0, i=1,2, \ldots, n$, в метрике $L_{p}, 1 \leqslant p \leqslant+\infty$. В ведены С. М. Никольским.

Н. п. $H_{p}^{r}(\Omega)$ можно описать в терминах свойств разностей от частных производных порядка $r_{i}^{*}$ по переменной $x_{i}$, где $r_{i}=r_{i}^{*}+\alpha_{i}, \quad r_{i}^{*}-$ целое, $0<\alpha_{i} \leqslant 1, i=1,2, \ldots, n$;


\end{document}