\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
нечно удаленные элементы не играют особоӥ роли. Действительные нераспадающиеся Л. в. п.: әллипсы, гиперболы и параболы образуют один проективный класс - класс действительных овальных линій (овалов). Действительная овальная линия является эллипсом, гиперболой или параболой в зависимости от того, как она расположена относительно бесконечно удаленной прямой: эллипс пересекает несобственную прямую в двух мнимых точках, гипербола - в двух различных действительных точках, парабола касается несобственной прямой; существуют проективные преобразования, переводящие әти линии одна в другую. Существует 5 классов проективной әквивалентности Л. в. П. Именно,

не в ыр о ж д а ю ие ся линии $\left(x_{1}, x_{2}, x_{3}-\right.$ однородные координаты):

$x_{1}^{2}+x_{2}^{2}-x_{3}^{2}=0$ действительный овал, $x_{1}^{2}+x_{2}^{2}+x_{3}^{2}=0$ мнимый овал;

вы ро жд а ю ши е с я ли и и и:

$x_{1}^{2}-x_{2}^{2}=0$ пара действительных прямых,

$x_{1}^{2}+x_{2}^{2}=0$ пара мнимых прямых,

$x_{1}^{2}=0$ пара совпадающих прямых.

Кроме аналитич. способа определения Л. в. П. (заданием уравнения) существуют и другие способы. Напр., эллипс, гипербола и парабола могут быть получены как сечения конич. поверхности плоскостью (см. Конические сечения).

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_0a8ccd72265402e64416g-1(3)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_0a8ccd72265402e64416g-1}
ческой геометрии, М., 1968; [2] $\mathrm{E}$ ф и м о в Н. В., Краткий

ЛИННИКА ДИСКРЕТНЫЙ ЭРГОДИЧЕСКЙИ МЕ-

ТОД - специальный метод аналитич. теории чисел, использующий некоммутативную арифметику и сводящий вопросы равномерности распределения целых точек многообразия к рассмотрению «потоков» целых точек на әтом многообразии и операторов, к-рые создают эти "потоки». Основы метода заложены Ю. В. Линником [1]. Л. Д. ә. м. получил существенное развитие и приобрел «әргодические» черты по характеру своих результатов [2], [3]. Дискретный эргодич. метод применялся к вопросам представления чисел тернарными квадратічными формами и к вопросам асимптотич. распределения целых точек по поверхности соответствующего эллипсоида или гиперболоида. Наиболее известный результат - теорема Линника об асимптотич. равномерности распределения целых точек по поверхности сферы растущего радиуса (см. [2] гл. IV).

Лит.: [1] Л и н н и к Ю. В., “Изв. АН СССР. Сер. матем.", 1940, т. 4, 수 4-5, с. 363-402; [2] е г о ж е, Эргодические свойства алгебраических полей, Ј., 1967; [3] М а л ы ш е в А. В., формами, М. - Л., 1962 (Тр. Матем. ин-та АН СССР, т. 65); [4] е г о ж е, «Зап. науч. семинаров JOMИ», 1975, т. 50, с. 17986 ; [5] e r o ж е, "Acta arithm.", 1975, v. 27, p. 555-98; [6] P e-
ter s M., там же, 1977, v. 34, p. 57-80. A. В. Малышев.

ЛИПІІЦЦА КОНСТАНТА д ля п. р о ме ж у т к е $(a, b)$ ф у нкци и $f(x)$ - нижняя грань постоянных $M>0$ в Липшича условии

\[
|f(y)-f(x)| \leqslant M|y-x|^{\alpha}, 0<\alpha \leqslant 1, x, y \in(a, b) .
\]

А. В. Ефимов *

ЛИПШІЦА УСЛОВИЕ - ограничение на поведение приращения функции. Если для любых точек $x$ и $x^{\prime}$, принадлежащих отрезку $[a, b]$, приращение функции $f$ удовлетворяет неравенству

\[
\left|f(x)-f\left(x^{\prime}\right)\right| \leqslant M\left|x-x^{\prime}\right|^{\alpha},
\]

где $0<\alpha \leqslant 1$ и $M$ - нек-рая постоянная, то говорят, что функция $f(x)$ на отрезке $[a, b]$ удовлетворяет у cло в и ю Л и п ши ц а п о р я д к а $\alpha$, и пишут: $f(x) \in \operatorname{Lip} \alpha$, или $f \in \operatorname{Lip}_{M} \alpha$, или $f \in H^{\alpha}(M)$. Каждая функция, удовлетворяющая при каком-либо $\alpha>0$ Л. у. на отрезке $[a, b]$, равномерно непрерывна на $[a, b]$, a функции, удовлетв оряющие Л. у. степени $\alpha=1$, - абсолютно непрерывны. Функция, имеющая на $[a, b]$ ограниченную производную, удовлетворяет на $[a, b]$ Л. у. с любым $\alpha \leqslant 1$.

Л. у. (*) әквивалентно условию

\[
\omega(\delta, f) \leqslant M \delta^{\alpha}
\]

где $\omega(\delta, f)$ - непрерывности модуль функции $f(x)$ на отрезке $[a, b]$. Л. у. впервые рассматривалось Р. Липшицем [1] в качестве достаточного условия для сходимости ряда Фурье функции $f(x)$. Условие $(*)$ в случае

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_0a8ccd72265402e64416g-1(2)}
\end{center}

Jum.: [1] L i p s c h i t z R., "J. reine und angew. Math.", ские ряды, пер. с англ., 2 изд., т. 1-2, М., $1965 ;$ [ [3] Н а т а нс о н И. П., Конструктивная теория функций, М.- Л., 1949.

ЛИПІІЦЦА УСЛОВИЕ ин т е г р а ль н о е - ограничение на поведение приращения функции в интегральной метрике. Функция $f(x)$ из пространства $L^{p}(a, b)$ с $p \geqslant 1$ удовлетворяет на отрезке $[a, b]$ и н т е г р а л ьн о м у Л и п ши а у с л о в и ю порядка $\alpha>0$ с постоянной $M>0$, если

\[
\left\{\int_{a}^{b-h}|f(x+h)-f(x)|^{p} d x\right\}^{1 / p} \leqslant M h^{\alpha}
\]

при всех $h \in(0, b-a)$. В этом случае пишут $f \in \operatorname{Lip}_{M}(\alpha, p)$, или $f \in H_{p}^{\alpha}(M)$, иліп $f \in \operatorname{Lip}(\alpha, p)$, или $f \in H_{p}^{\alpha}$. Для случая периодич. функций (c периодом $b-a)$ интегральное Л. у. определяется аналогично, только в неравенстве (*) верхний предел интегрирования $b-h$ следует заменить на $b$.

\includegraphics[max width=\textwidth, center]{2023_07_08_0a8ccd72265402e64416g-1(1)}
пер. с англ., 2 изд., т. $1-2$, М., 1965 ; [2] Н и к о л ь с к и й С.
М., Приближение функций многих переменных и теоремы вложения, 2 изд., М., 1977; [3] Б е с о в О. В., И л ь и н В. П., Н и к о ль с к и й С. М., Интегральное представление функций и теоремы вложения, М., $1975 . \quad A . B$. Ефимов.

ЛИСІІ - алго ритмическиц̆ язык, разработанный в 1959-62 Дж. Маккарти [1]. Х арактеризуется весьма однородным синтаксисом, в к-ром как программа, так и ее объекты выглядят одинаково в виде т. н. с п и с о чн о ї с т р у к т у р ы- әрафа, в частности дерееа, висячими вершинами к-рого являются атомы (см. ниже),


\end{document}