\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
падает с классом пространств $C(Q)$, где $Q$ - экстремально несвязные компакты (см. Экстремально несвязные пространства).

О сновны е те о ремы о конечно ме рны х Б. П. 1) Конечномерное нормированное пространство (Минковского пространство) полно, т. е. является Б. п. 2) Каждый линейный оператор в конечномерном Б. п. непрерывен. 3) Конечномерное Б. п. рефлексивно (размерность $X^{*}$ равна размерности $X$ ). 4) Б. П. конечномерно в том и только в том случае, если его единичный шар компактен. 5) Все $n$-мерные Б. п. попарно изоморфны; их множество становится компактом, если ввести расстояние

\[
\dot{d}(X, Y)=\ln \inf _{T}\|T\| \cdot\|T-1\| .
\]

Ряд

\[
\sum_{k=1}^{\infty} x_{k}, \quad x \in X
\]

наз. с х о д я щ м с я, если существует предел $S$ последовательности частных сумм:

\[
\lim _{n \rightarrow \infty}\left\|S-\sum_{k=1}^{n} x_{k}\right\|=0
\]

Если

\[
\sum_{k=1}^{\infty}\left\|x_{k}\right\|<\infty,
\]

то ряд (*) сходится; в этом случае он наз. а б с о л ю тно с ходя щ и с я. Ряд наз. б е з у л л вно с х о д я щ и м я, если он сходится при любой перестановке его членов. Сумма безусловно сходящегося ряда не зависит от порядка его членов. Для рядов в конечномерном пространстве (и, в частности, для числовых рядов) безусловная сходимость әквивалентна абсолютной. В бесконечномерных Б. П. из абсолютной сходимости следует безусловная, но обратное неверно ни в одном бесконечномерном Б. П. Последнее есть следствие т е о ремы Д во р е ц о гоковы бы ни были числа $a_{k} \geqslant 0$, подчиненные условию $\Sigma a_{k}^{2}<\infty$, в любом бесконечномерном Б. П. существует такой безусловно сходящийся ряд $\Sigma x_{k}$, что $\left\|x_{k}\right\|=a_{k}$, $k=1,2, \ldots$. В пространстве $c_{0}$ (а значит, и в любом Б. П., содержащем подпространство, изоморфное $c_{0}$ ) для любой сходящейся $\kappa$ нулю последовательности $a_{k} \geqslant 0$ существует безусловно сходящийся ряд $\Sigma x_{k}$, $\left\|x_{k}\right\|=a_{k}$. В $L_{p}(S, \Sigma, \mu)$ из безусловной сходимости ряда $\Sigma x_{k}$ следует, что

\[
\sum_{k=1}^{\infty}\left\|x_{k}\right\|^{s}<\infty
\]

где

\[
s=\left\{\begin{array}{lr}
2 & (1 \leqslant p \leqslant 2), \\
p & (p \geqslant 2) .
\end{array}\right.
\]

В равномерно выпуклом Б. п. с. модулем выпуклости $\delta(\varepsilon)$ из безусловной сходимости ряда $\Sigma x_{k}$ следует, что

\[
\sum_{k=1}^{\infty} \delta\left(\left\|x_{k}\right\|\right)<\infty
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_cc3dc5ee1aaff06a9023g-1}
щ и м с я, если для каждого $f \in X^{*}$ сходится числовой ряд $\Sigma\left|f\left(x_{k}\right)\right|$. Каждый слабо абсолютно сходящийся ряд в $X$ сходится в том п только в том случае, если $X$ не содержит подпространства, изоморфного $c_{0}$.

Последовательность элементов $\left\{e_{k}\right\}^{\infty}$ Б. п. наз. м ин и м а ль н о й, если любой ее член лежит вне замыкания $X^{(n)}=\left[e_{k}\right]_{k \neq n}$ линейной оболочки остальных членов. Последовательность наз. р а в н о м е р но м ин и м а л ь н о й, если

$\rho\left(e_{n} ; X^{(n)}\right) \geqslant \gamma\left\|e_{n}\right\|, 0<\gamma \leqslant 1, n=1,2, \ldots$.

Если $\gamma=1$, то последовательность наз. с и с т е м о.й А у ә р б а х а. В каждом n-мерном Б. п. существует полная система Ауэрбаха $\left\{e_{n}\right\}_{1}^{n}$. Неизвестно (1977), в каждом ли сепарабельном Б. П. существует полная система Ауэрбаха. Для каждой минимальной системы существует сопряженная система линейных функционалов $\left\{f_{n}\right\}$, связанная с $\left\{e_{k}\right\}$ соотношениями биортогональности: $f_{i}\left(e_{j}\right)=\delta_{i j}$. В этом случае система $\left\{e_{k}, f_{k}\right\}$ наз. б ио р то гона льной. Множество линейных функционалов наз. т о т а л ь н ы м, если оно аннулирует только нулевой әлемент пространства. В каждом сепарабельном Б. п. существует полная минимальная система с тотальной сопряженной. Каждый әлемент $x \in X$ может быть формально разложен в ряд по биортогональной системе:

\[
x \sim \sum_{k=1}^{\infty} f_{k}(x) e_{k}
\]

однако в общем случае этот ряд расходится.

Система элементов $\left\{e_{k}\right\}_{1}^{\infty}$ наз. б а з и с о м в $X$, если каждый әлемент $x \in X$ может быть единственным образом представлен в виде сходящегося ряда

\[
x=\sum_{k=1}^{\infty} a_{k} e_{k}, \quad a_{k}=a_{k}(x) .
\]

Каждый базис в Б. п. - полная равномерная минимальная система с тотальной сопряженной. Обратное неверно, как показывает пример системы $\left\{e^{i n t}\right\}_{-\infty}^{\infty}$ в $C[0,2 \pi]$ и $L_{1}\{0,2 \pi]$.

Базис наз. б е з у с л о в ны м, если каждая его перестановка - также базис, в противном случае базис наз. у с л о в ны м. Система $\left\{e^{i n t}\right\}_{-\infty}^{\infty}$ в $L_{p}[0,2 \pi]$, $p>1, p \neq 2,-$ условный базис. Безусловным базисом в $L_{p}, p>1$, является система Хаара. В пространствах $C$ и $L_{1}$ нет безусловного базиса. Неизвестно (1977), в каждом ли Б. П. есть бесконечномерное подпространство с безусловным базисом. Каждое Б. п. с безусловным базисом либо рефлексивно, либо содержит подпространство, изоморфное $l_{1}$ или $c_{0}$.

Нормированные базисы $\left\{e_{k}^{\prime}\right\}$ и $\left\{e_{k}^{\prime \prime}\right\}$ в Б. П. $X_{1}$ и $X_{2}$ наз. эквивалентными, если соответствие $e_{k}^{\prime} \leftrightarrow e_{k}^{\prime \prime}(k=$ $=1,2, \ldots$ ) может быть продолжено до изоморфизма между $X_{1}$ и $X_{2}$. В каждом из пространств $l_{2}, l_{1}, c_{0}$ каждый нормированный безусловный базис эквивалентен естественному базису. Базисы, построенные в важных для приложений Б. п., не всегда хорошо приспособлены к решению задач, напр. теории операторов. В связи с этим введены $T-б$ а з и сы, или б а 3 и сы с ум м и р ов а ни я. Пусть $\left\{t_{i j}\right\}_{1}^{\infty}-$ матрица регулярного метода суммирования. Система элементов $\left\{e_{n}\right\} \subset X$ наз. $T$ базисом, соответствующим данному методу суммирования, если каждый $x \in X$ единственным образом представляется в виде ряда

\[
x \sim \sum_{k=1}^{\infty} a_{k} e_{k}
\]

суммируемого этим методом к $x$. Тригонометрич. система $\left\{e^{i n t}\right\}_{-\infty}^{\infty}$ в $C[0,2 \pi]-$ базис суммирования для методов Чезаро и Абеля. Каждый Т-базис - полная минимальная (не обязательно равномерно) система с тотальной сопряженной. Обратное неверно. До недавнего времени (70-е гг.) одной из основных проблем теории Б. п. была восходящая к С. Банаху п р о б л е м а ба з и с а: в каждом ли сепарабельном Б. П. существует базис? Оставались открытыми также вопросы существования базиса в конкретных Б. П. Первый пример сепарабельного Б. п. без базиса построен в 1972; построены базисы в пространствах $C^{n}\left(I_{m}\right)$ и $A(D)$.

Jum.: [1] B a n a c h S., "Fund. math.", 1922, t. 3, p. 133-81; [2] Б a н a x C. C., Курс Функціонального аналізу, Київ 1948; [3] Д а н ф о р д Н., ШШ в а р ц Д ж. Т , Линейные операторы. Общая теория, пер. с англ., М., 1962; [4]'Д ә й М. М., Нормированные линейные пространства, пер. с англ., М., 1961; [5] Б у р б а к и Н., Топологические векторные пространства, пер. с франц., М., 1959. М. И. Кадеч, Б. М. Левитан.

БАРББЕ ТЕОРЕМА 0 К ш и р и н ы: если расстояние между любыми двумя па-


\end{document}