\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Особая роль пуассоновских процессов в теории массового обслуживания во многом объясняется основной предельной теоремой для входящих потоков, к-рая устанавливает, что в широких предположениях сумма большого числа произвольных независимых стаціонарных входных потоков малой интенсивности сходится к пуассоновскому процессу. Частое использованге предположения о том, что входной поток пуассоновский, обусловливается тем, что во многих приложениях реальные входные потоки образуются именно таким способом (напр., поток вызовов, поступающих на телефонную станцию, представляет собой сумму слабых потоков, исходящих от отдельных абонентов).

Ниже приведена основная предельная теорема в двух формах. Первая относится к суммам произвольных (нестационарных) входных потоков.

Пусть даны возрастающие вместе с $n$ совокупности независимых процессов $e_{1, n}(t), \ldots, e_{n, n}(t), n=1,2, \ldots$, зависящих от параметра $n$ (т. е. рассматривается схема серий), и введены следующие обозначения

\[
\begin{aligned}
& A_{n}(t, u)=\sum_{r=1}^{n} \mathrm{P}\left\{e_{r, n}(t)-e_{r, n}(u) \geqslant 1\right\}, \\
& B_{n}(t, u)=\sum_{r=1}^{n} \mathrm{P}\left\{e_{r, n}(t)-e_{r, n}(u) \geqslant 2\right\} .
\end{aligned}
\]

Пусть, кроме того, при любом фиксированном $t>0$ выполнено условие

\[
\mathrm{P}\left\{e_{r, n}(t)-e_{r, n}(0) \geqslant 1\right\} \longrightarrow 0
\]

пріІ $n \rightarrow \infty$ равномерно по $r$ (это и есть условие малой интенсівностіг потоков $\left.e_{r, n}(t)\right)$. Тогда, для того чтобы конечномерные распределения процесса

\[
e_{n}(t)=\sum_{r=1}^{n} e_{r, n}(t)
\]

сходплись к распределениям пуассоновского процесса с ведуцей функццей $A(t)$, необходимо и достаточно, чтобы при $n \rightarrow \infty$

\[
A_{n}(t, u) \longrightarrow A(t)-A(u), \quad B_{n}(t, u) \longrightarrow 0 .
\]

Еслиг в рассматриваемой схеме сериї, процессы $e_{r+n}(t) \in G_{i S}$ и ординарны, то имеет место также следующее утверждение. Пусть $\mu_{r, n}$ - интенсивность $e_{r, n}(t)$ и при $n \rightarrow \infty$

\[
\sum_{r=1}^{n} \mu_{r, n} \rightarrow \alpha
\]

Тогда для сходімости конечномерных распределений процессов $e_{n}(t)$ к распределениям пуассоновского процесса $e(t)$ с параметром $\alpha$ необходимо ІІ достаточно, чтобы при каждом $t$

\[
\sum_{r=1}^{n} \mu_{r, n} \int_{0}^{t} \varphi_{0}^{(r)}(u) d u \longrightarrow \alpha t
\]

где $\varphi_{0}^{r}(u)$ - функция Пальма для процесса $e_{r, n}(t)$,
определенная равенством (1). Если при $n \rightarrow \infty$

\[
\left(1-\varphi_{0}^{(r)}(t)\right) \rightarrow 0
\]

равномерно по $r$, то условие (2) очевидно будет выполнено.

Лит. см. При ст. Массового обслуживания теория.

МАССОВОГО ОБСЛУЖИВАНИЯ СИСТЕМА А. Боровков. д а н е м и о дним канал ом о б слу у ив а н и я - система массового обслуживания, алгоритм к-рой предусматривает, что вызовы, не принятые немедленно к обслуживанию (заставшие систему занятой), накапливаются в очереди; при этом обслуживание следующего вызова (или партии вызовов) может начаться лишь после того, как окончится обслуживание предыдущего (или предыдущей партии, если вызовы обслуживаются группами). Основные определения и обозначения см. в ст. Массового обслуживания система.

Наиболее естественными характеристиками состояния систем с очередью являются следующие: а) время $w_{n}$ ожидания начала обслуживания требования с номером $n$ и виртуальное время $w(t)$ ожидания, к-рое определяется как время, необходимое для освобождения системы от вызовов, пришедших до момента времени $t ;$ б) длина $q_{n}$ очереди в момент прихода $n$-го вызова и длина $q(t)$ очереди в момент времени $t$.

\begin{enumerate}
  \item В «ординарном» случае $\left(v_{j}^{e} \equiv 1\right)$ значения $w_{n}$ связаны рекуррентным соотношением
\end{enumerate}

\[
w_{n+1}=\max \left(0, w_{n}+\xi_{n}\right), \quad \xi_{n}=\tau_{n}^{s}-\tau_{n}^{e} .
\]

Такого же тиша уравнениями (для времени ожидания или для длины очереди) могут описываться системы с ожиданием и в «неординарном» случае, когда $v_{j}^{e}$, $v_{j}^{s}$ отличны от единицы. Напр., для длины $q_{n}$ очереди справедливы соотношения

\[
q_{n+1}=\max \left(0, q_{n}+v_{n}^{e}-\beta_{n}\right)
\]

где $\beta_{n}$ - число вызовов, к-рое может быть обслужено за время $\tau_{n}^{e}$ при бесперебойной работе системы. Если $\left\{\tau_{j}^{s}\right\} \in E,\left\{v_{j}^{s}\right\} \in G_{l}$, то распределение $\boldsymbol{\beta}_{n}$ можно найти из соотношений

\[
\mathrm{E}_{\tau_{n}}^{e} e^{i \lambda \beta_{n}}=\exp \left[\tau_{n}^{e} \alpha \sum_{k=1}^{\infty}\left(e^{i \lambda k}-1\right) \mathrm{P}\left\{v_{j}^{\mathrm{s}}=k\right\}\right],
\]

где $\alpha$ - показатель распределения $\tau_{j}^{s}$.

Если обозначить $X_{0}=0, X_{n}=\xi_{1}+\ldots+\xi_{n}$, то решение уравнения (1) имеет вид

\[
\begin{aligned}
& w_{n+1}=X_{n}-\min \left(-w_{1}, X_{1}, \ldots, X_{n}\right)= \\
= & \max \left(X_{n}+w_{1}, X_{n}-X_{1}, \ldots, X_{n}-X_{n-1}, 0\right) . \quad \text { (3) }
\end{aligned}
\]

Отсюда следует, что если $\left\{\xi_{n}\right\} \in G_{S}$ и $\mathrm{P}\left\{X_{n} \in \Delta\right\} \rightarrow 0$ при любом фиксированном интервале $\Delta$ и $n \rightarrow \infty$, то существует предельное распределение времени ожидания:

\[
\lim _{n \rightarrow \infty} \mathrm{P}\left\{w_{\cdot n}>x\right\}=\mathrm{P}\{Y>x\}
\]

где

\[
Y=\sup _{k \geqslant 0} Y_{k}, \quad Y_{k}=\xi_{-k}+\ldots+\xi_{-1}, \quad Y_{0}=0 .
\]

Здесь величины $\xi-k$ - элементы последовательности $\left\{\xi_{n}\right\}_{n=-\infty}^{\infty}$, являющейся расширением $\left\{\xi_{n}\right\}_{n=1}^{\infty}$ до последовательности, стационарной на всей оси. В дальнейшем будет предполагаться что такое расширение произведено над всеми управляющими последовательностями.

Значения

\[
w^{k}=\sup \left(0, \xi_{k}, \xi_{k}+\xi_{k-1}, \xi_{k}+\xi_{k-1}+\xi_{k-2}, \ldots\right\}
\]

удовлетворяют уравнению (1) и имеют распределение, совпадающее с предельным распределением $w_{n}$. Этостационарный процесс времени ожидания.

Пусть последовательность $\left\{\xi_{n}\right\} \in G_{S}$ и әргодична $\left(X_{n} / n \rightarrow \mathrm{E} \xi_{1}\right.$ с вероятностью 1). Тогда

\[
\mathrm{P}\{Y<\infty\}=\mathrm{P}\left\{w^{k}<\infty\right\}=1,
\]

если $\mathrm{E \xi _{k }}<0$ или если $\mathrm{E} \xi_{k}=0$ и $\xi_{k}=\eta_{k+1}-\eta_{k}$, где $\left\{\eta_{k}\right\} \in G_{S} \cdot$ В остальных случаях $P\{Y=\infty\}=P\left\{w^{k}=\infty\right\}=1$.

Если $\left\{\xi_{n}\right\} \in G_{I}$, то

\[
P\{Y<\infty\}=1
\]

тогда и только тогда, когда $E \xi_{k}<0$ (тривиальный случай $\xi_{k}=0$ исключается).


\end{document}