\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
пича $Q^{\infty}$, состоящего из точек, у к-рых лишь конечное число координат отлично от нуля) суть сильно бесконечномерные пространства [15].

Исследованы [17] вопросы, касающиеся размерности $\operatorname{dim}$ наростов Б. р. пространств близости и вполне регулярных пространств. Если пространство близости нормально прилегает к $c P \backslash P$, где $c P$ (единственное) Б. р. пространства $P$, то $\operatorname{dim}(c P \backslash P)$ равна наименьшему из тех чисел $k$, что в каждое продолжаемое окаймление можно вписать окаймление кратности $\leqslant k+1$ (см. Окаймление пространства в расширении). Пространство $X$ счетного типа обладает Б.p. $b X$ с наростом размерности $\leqslant n$ тогда и только тогда, когда в $X$ существует структура окаймлений кратности $\leqslant n+1$, обладающая базисным свойством. Кроме того, из существования у данного пространства $X$ Б.p. с наростом размерности $\leqslant n$ вытекает существование Б.p. $b X$ веса $w b X=w X$ с наростом размерности $\leqslant n$.

Частично упорядоченное множество $B(X)$ всех хаусдорфовых Б.р. пространства $X$ является полной полурешеткой (относительно операции взятия верхней грани). Множество $B(X)$ есть (полная) решетка тогда и только тогда, когда пространство $X$ локально бикомпактно. Если пространства $X$ и $Y$ локально бикомпактны, то решетки $B(X)$ и $B(Y)$ изоморфны тогда и только тогда, когда гомеоморфны наросты $\beta X \backslash X$ и $\beta Y \backslash Y$ (см. [18]). Неизвестны условия, к-рым должно удовлетворять (совершенное) отображение $f: X \rightarrow Y$, чтобы полурешетки $B(X)$ и $B(Y)$ были изоморфны. В то же время Б. р. совершенных неприводимых прообразов пространства $X$ описываются $\theta$-близостями на пространстве $X$ и образуют полную полурешетку относительно естественно определяемого порядка [19]. 6. р. совершенных неприводимых прообразов пространства $X$ связаны также с $H$-замкнутыми расширениями пространства $X$.

Лum.: [1] Але к с а ндров П. С., Урысон П. С., Мемуар о компактных топологических пространствах, 3 изд., М., 1971; [2] У р с с о н П. С., Труды по топологии и другим областям математики, т. 1-2, М.- Ј., 1951 ; [3] Т и х о н о в А. Н., "Math. Ann.", 1929, Bd 102, S. 544-61; [4] C e c h E., "Ann. "Math. Ann.", 1929, Bd 102, S. 544-61; [4] C e c $\mathrm{S}$ E., "Ann. Math.", 1937, v 38, p. 823-44; [5] S t o n e M., "Trans. Amer. "Матем. сб.", 1952,' т. 31 , с. $543-74 ;$ [7] А Л е к с а н д р о в П. С., «Матем. сб́.», 1939, т. 5 [47], с. 403-23; [8] е г о ж е, «Успехи матем. науки", 1960, т. 15, B. 2, с. 25-95; [9] W a $11 \mathrm{~m}$ a n H., "Ann. Math.", 1941, v. 42 [2], p. 687-97; [10] 3 а й ц е в В. И., «Труды Моск. матем. об-ва», 1972, т. 27, с. 129-93; [11] Г е л ьф а н д И. М., Р а й к о в Д. А., Ші л о в Г. Е., "Успехи фатем. наук", 1946, т. 1, в. 2, с. $48-146 ;$; 12 ] S a m u e l P., "Trans. matem. Hayk", 1946, т. 1, B. 2, c. 48-146; [12] S a m u e 1 P., "Trans.

\includegraphics[max width=\textwidth, center]{2023_07_08_e4d077ecbc6d29044527g-1}
М а лы х и н В., "Докл. АН СССP", 1972; т. 206, Nㅡ 6, с. 12931296; [15] А л е к с а н д р о в П. С., “Успехи матем. наук», 1964, т. $19: 6$, с. $3-46 ; 1965$, т. 20 , в. 1 , с. $253-4 ;[16]$ А ле к с ан др о в П. С., П а с ы н к о в Б. А., Введение в теорию размерности, М., 1973; [17] С м и р н о в Ю. М., "Матем. сб.», 1966, ности, М., 1973; [17] С м и р н о в Ю. М., "Матем. сб.", 1966, T. 69, № 1, c. 141-60; 1966, T. 71 :4, c. 454-82; [18] M a g i 11 44; [19] $\Phi$ е д о р ч у к В. В., "Матем. сб.", 1968, т. $76: 4$, с. 513-36; [20] F r e u d e n t h a l H., "Ann. Math.", 1942, v.43,

$N_{2} 2$, p. $261-79$; [21] С м и р н о в Ю. М., "Докл. АН СССР",
1957, т. $117, N_{2} 6$, c. $939-42$. 1957 , т. $117, N_{6} 6$, c. $939-42$.

БИКоМПАКТНОСТЬ - свойство, характеризующее широкий класс топологич. пространств и состоящее в том, что из ліобого покрытия пространства открытыми множествами можно выделить конечное покрытие. Наряду с термином «Б.» употребляется термин «компактность». Топологич. пространства, обладающие свойством Б., наз. бикомпактными пространствами.

А. В. Архангельский.

БИКОМШЛЕКС, д в о й н о й к о м п л е к с,- дважды градуированный модуль, т. е. представимый как прямая сумма $\Sigma A^{m, n}$ своих подмодулей $A^{m, n}$, рассматриваемый вместе с парой дифференциальных операторов

\[
\begin{aligned}
& d_{1}: \quad A^{m, n} \longrightarrow A^{m+1, n}, \\
& d_{2}: \quad A^{m, n} \longrightarrow A^{m, n+1},
\end{aligned}
\]

16 Математическая энц., т. 1 удовлетворяющих условиям

\[
d_{1} \cdot d_{2}=0, d_{2} \cdot d_{2}=0, d_{2} d_{1}+d_{1} d_{2}=0 .
\]

Иногда вместо прямой суммы рассматривается просто множество $\left\{A^{m, n}\right\}$, а также дифференциалы

\[
\begin{array}{ll}
d_{1}: & A^{m, n} \longrightarrow A^{m-1, n}, \\
d_{2}: & A^{m, n} \longrightarrow A^{m, n-1},
\end{array}
\]

удовлетворяющие тем же условиям. $B . E$. Говоров.

БИЛИНЕИНАЯ ИНТЕГРАЛЬНАЯ ФОРМА - дВоЙной интеграл

\[
J(\varphi, \psi)=\int_{a}^{b} \int_{a}^{b} K(x, s) \varphi(x) \bar{\psi}(s) d x d s,
\]

где $K(x, s)$ - заданная (вообще говоря, комплекснозначная) функция действительных переменных, интегрируемая с квадратом, $\varphi(x), \psi(s)-$ произвольные (тоже комплекснозначные) функции, интегрируемые с квадратом, а $\bar{\psi}(s)$ - комплексно сопряженная функция с $\psi(s)$. Если $\psi(s)=\varphi(s)$, то $J(\varphi, \varphi)$ наз. к в а д р а т и чно й ин те г p а ль н о й фо р м о й.

Б, В. Хведелидзе.

БИЛИНЕЙНАЯ ФОРМА н а п р о из в е д е н и и м о д ул е й $V \times W-$ билинейное отображение $f: V \times$ $\times W \rightarrow A$, где $V$ - левый унитарный $A$-модуль, $W-$ правый унитарный $A$-модуль, $A-$ кольцо с единицей, рассматриваемое также как $(A, A)$-бимодуль. Если $V=W$, то говорят, что $f$ есть Б. ф. на модуле $V$, а также что $V$ наделен метрич. структурой с помощью $f$. Определения, касающиеся билинейных отображений, имеют смысл, в частности, для Б. ф. Так, говорят о матрице Б. ф. относительно выбранных базисов в $V$ и $W$, об ортогональности әлементов и подмодулей относительно Б. ф., об ортогональных прямых суммах, невырожденности и т. Д. Напр., если $A$ - поле и $V=W$ - конечномерное векторное пространство над $A$ с базисом $e_{1}, \ldots$, $e_{n}$, то для векторов

\[
v=v_{1} e_{1}+\ldots+v_{n} e_{n}
\]

И

\[
w=w_{1} e_{1}+\ldots+w_{n} e_{n}
\]

значение формы

\[
f(v, w)=\sum_{i, j=1}^{\top n} a_{i j} v_{i} w_{j}
\]

где $a_{i j}=f\left(e_{i}, e_{j}\right)$. Иногда полином $\sum_{i, j=1}^{n} a_{i j} v_{i} w_{j}$ от переменных $v_{1}, \ldots, v_{n}, w_{1}, \ldots, w_{n}$ отождествляют $\mathrm{c} f$ и называют билинейной формой на $V$. Если кольцо $A$ коммутативно, то Б. ф. есть частный случай полуторалинейной бормы (с тождественным антиавтоморфизмом).

Пусть кольцо $A$ коммутативно. Б. ф. $f$ на $A$-модуле $V$ наз. с и м м е т р и ч е с к о й (соответственно а н т и-

\includegraphics[max width=\textwidth, center]{2023_07_08_e4d077ecbc6d29044527g-1(1)}
ч е с к. о й), если для всех $v_{1}, v_{2} \in V$ будет $f\left(v_{1}, v_{2}\right)=$ $=f\left(v_{2}, v_{1}\right)$ (соответственно $\left.f\left(v_{1}, v_{2}\right)=-f\left(v_{2}, v_{1}\right)\right)$ и наз. зн а к о п е р е м е н но й, если $f(v, v)=0$. Знакопеременная Б. ф. антисимметрична, обратное верно только, если для любого $a \in A$ из $2 a=0$ следует $a=0$. Если $V$ имеет конечный базис, то симметрические (соответственно антисимметрические, знакопеременные) формы на $V$ п только они имеют в этом базисе симметрическую (соответственно антисимметрическую, знакопеременную) матрицу. Отношение ортогональности относительно симметрич. или антисимметрич. формы на $V$ симметрично.

Б. ф. $f$ на $V$ наз. и з о м е т р и ч н о й Б. ф. $g$ на $W$, если существует такой изоморфизм $A$-модулей $\varphi: V \rightarrow W$, чт0

\[
g(\varphi(v), \varphi(w))=f(v, w)
\]

для любых $v \in V$. Этот изоморфизм наз. и з о м е т р и е й $ф \circ$ р м, а если $V=W$ и $f=g-$ м е т р иче с ки м автоморфизмом модуля $V$ (или авто-


\end{document}