\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
содержательная математич. теория $T_{1}$. Это может быть сложная теория, семантика к-рой недостаточно интуитивно ясна (напр., это может быть теория множеств, математич. анализ, арифметика 2-го порядка и т. п.). Нас интересует, является ли $T_{1}$ непротиворечивой теорией или совместен ли с $T_{1}$ нек-рый математич. принцип (напр., выбора аксиома). С целью выяснения этого вопроса вначале формулируется точный логикоматематич. язығ $\Omega$ такой, что все интересуюгцие пас утверждения $T_{1}$ записываются в виде формул языка $\Omega$. Затем логич. принципы, употреблявшиеся в теории для получения новых фактов, формализуются в виде аксиом и чисто формальных правил вывода, позволяющих выводить новые формулы языка $\Omega$ из аксиом и уже выведенных формул. Таким образом, возникает ф о рм а льн а я с ис тем а (или, иначе, фо о м а л ьная ак сиомат ілче ская те ор ия, исчис л е ни е) $\tilde{T}_{1}$, точно описываюпая нек-рый интересующий нас фрагмент содержательной теории $T_{1}$. Существенно при әтом, что формулировка $\tilde{T}_{1}$ не требует исчерпывающего проникновения в, быть может, весьма сложную семантику $T_{1}$. Исчисление $\tilde{T}_{1}$ строится по простым законам как чисто знаковая система и для понимания устройства этой знаковой системы нет нужды вникать в смысл выводимых в ней формул.

Такой подход открывает, во-первых, возможность строго математически сформулировать интересующие нас проблемы, относящиеся к выводимости нек-рых формул в $\tilde{T}_{1}$ и, во-вторых, исследовать $\tilde{T_{1}}$ средствами нек-рой содержательной теории $T_{2}$. В әтой ситуации $\tilde{T}_{1}$ наз. п р е д е т ной те о ри е й, а $T_{2}-$ еe ме т а т е о р и е й.

С точки зрения оснований математики важно, чтобы $T_{2}$ была в нек-ром отношении более надежной теорией, чем $T_{1}$, так что исследование $\tilde{T_{1}}$ средствами $T_{2}$ можно было бы рассматривать как действительное разъяснение и обоснование неясных деталей семантики $P_{1}$ с помошью более убедительной теории $T_{2}$. В этой связи особенное предпочтение отдается достаточно надежным М., отражающим финитные установки в математике, теориям, построенным в рамках интуиционизма или конструктивной математики. Впрочем, вне оснований математики это ограничение не является обязательным. Если нас интересует не столько вопрос об интуитивной ясности $T_{1}$, сколько просто факт о выводимости или невыводимости нек-рых формул в $\tilde{T}_{1}$, естественно исследовать $\tilde{T}_{1}$ средствами любой исторически сложившейся и убедительной для исследователя математич. теории $T_{2}$, не накладывая никаких априорных ограничений.

Можнө далее исследовать аналогичным образом и метатеорию $T_{2}$, построив формальную систему $\bar{T}_{2}$ и изучая уже $\tilde{T}_{2}$ средствами нек-рой м е т а м е т ат е о р и и $T_{3}$. Такого рода исследования характерны для доказательств теории.

Лит.: [1] К л и н и С. К., Введение в метаматематику, пер. с англ., М., 1957. А. Г. Драгалин.

МЕТАЦИКЛИЧЕСКАЯ ГРУППА - группа, обладающая циклической нормальной подгруппой, факторгруппа по к-рой также циклическая. Всякая конечная группа, порядок к-рой свободен от квадратов (т. е. не делится на квадрат какого-либо числа), является М. г. Обобщением М. г. являются полициклические гpynnь.. А. ІІ. Шмелькин.

МЕТАЯЗЫК - логико-математический язык, используемый для формулировки метатеории. В более широком смысле, М.- неформализованный язык, на к-ром формулируются утверждения мета.математики. A. Г. Драгалин. МЕТЕОРОЛОГИИ МАТЕМАТИЧЕСКИЕ ЗАДАЧИ задачи в области физики, химии и биологии атмосферы, решаемые с помощью математич. методов. Большинство М. м. з. метеорологии характеризуются сложностью и большим объемом перерабатываемой инфоформации, поэтому для решения этих задач наряду с аналітич. методами широко используются методы численного моделирования на ЭВМ.

Математич. задачи физики атмосферы - преимущественно задачи гидротермодинамики стратифицированной жидкости с характерными особенностями, создаваемыми вращением Земли и неоднородностями рельефа и температуры поверхности Земли. Теоретич. основой математич. моделей являются законы сохранения массы, импульса и энергии, к-рые вместе с законами термодинамики и химии описывают процессы, протекающие в атмосфере, и взаимодействие атмосферы с океаном и поверхностью Земли. В математич. выражении это системы многомерных нелинейных дифференциальных уравнений с частными производными, к-рые решпются в предположении, что внешним источником әнергии является Солнце. Кроме функций, описывающих состояние и режим атмосферы (температура, давление, плотность, скорость ветра и др.), эти уравнения содержат ряд параметров. Под параметрами обычно понимаются коэфффициенты уравнений, в нестационарных задачах - начальные значения функций, описывающих состояние атмосферы, характеристики поверхности Земли, внешние источники и др. Начальные условия определяются по результатам измерений в реальной физич. системе «атмосфера - Земля». Процесс математич. моделирования состоит из нескольких этапов: качественный анализ математич. модели (корректность постановки задачи, разрешимость ее в физически разумных классах функций и др.), построение дискретных ее аналогов, разработка вычислительных алгоритмов и программ для реализации дискретных моделей на ЭВМ, исследование чувствительности модели к вариациям параметров, оценка параметров по априорной информации и данным измерөний и др. Структура математич. моделей зависит от пространственно-временных масштабов исследуемых процессов в атмосфере и способов их описания.

Численное моделирование является одним из основных средств для решения задач прогноза погоды и теории климата. Особенно большое значение приобретает проблема численного моделирования при изучении вариаций климата под влиянием естественных и антропогенных факторов и при оценке влияния деятельности человека на окружающую среду. Выбор и обоснование физич. моделей для данного класса задач тесно связаны с исследованием фундаментальных вопросов устойчивости, предсказуемости и чувствительности физич. системы, состоящей из атмосферы, океана, снежного покрова, континентов и биосферы, к-рую обычно наз. климатич. системой. Предсказуемость определяет возможности научно-детерминированного подхода к предсказанию физич. процессов и тем самым определяет возможности построения математич. моделей для описания и предсказания поведения климатич. системы или ее частей. Чувствительность характеризует степень устойчивости этой системы по отношению к вариациям внепних воздействий и внутренних параметров. Если воздействия антропогенных факторов интерпретировать как возмущения, вносимые в систему, то оценку их влияния можно рассматривать как один из прикладных аспектов теории чувствительности.

Задачей краткосрочного прогноза погоды (от нескольких часов до нескольких суток) является задача нахождения нестационарного решения системы нелинейных диффференциальных уравнений гидротермодинамики


\end{document}