\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}

\begin{document}
Пусть $D$ - область действительного евклидова пространства с декартовыми координатами $x_{1}, x_{2}, \ldots, x_{n}$, граница $\partial D$ к-рой представляет собой $(n-1)$-мерную гиперповерхность Ляпунова. Пусть в области $D$ задано линейное дифференциальное уравнение 2-го порядка

\[
\mathscr{E}(u)=\sum_{i, j=1}^{n} a_{i j} u_{x_{i} x_{j}}+\sum_{i=1}^{n} b_{i} u_{x_{i}}+c u=F(x) \text { (1) }
\]

с действительными коэфффициентами $a_{i j}, b_{i}, c, F$, удовлетворяющими условию Гёльдера в $D \cup \partial D$, и, кроме того, в $D$ соблюдено условие равномерной эллиптичности уравнения. Пусть $l=\left(l_{1}, l_{2}, \ldots, l_{n}\right)$ - заданный на $\partial D$ непрерывный действительный вектор, к-рый нигде не обращается в нуль. Задача с косой производной состоит в следующем: найти регулярное в области $D$ решение $u(x)$ уравнения (1), непрерывное в $D \cup \partial D$, для к-рого в каждой точке $y \in \partial D$ существует предел

\[
\lim _{\substack{x \rightarrow y \\ x \in D}}\left[l(y) \operatorname{grad}_{x} u\right]=\lambda(u)
\]

совпадающий с заданной непрерывной на $\partial D$ функцией $f(y):$

\[
\lambda(u)=f(y), \quad y \in \partial D .
\]

В краевом условии (2) без ограничения общности можно считать, что $l$ - единичный вектор. Неймана задача является частным случаем задачи с косой производной, когда левая часть в краевом условии (2) совпадает с производной от искомого решения по конормали $\boldsymbol{\text { к }}$

\[
\frac{d u}{d v}=f(y), \quad y \in \partial D .
\]

Если соблюдены условия

\[
c(x) \leqslant 0
\]

и

\[
\inf _{y \in \partial D}(N l)>0
\]

где $N$ - внешняя нормаль $\partial D$ в точке $y$, то соответствующая задаче (1), (2) однородная краевая задача

\[
\text { ळ }(u)=0, \quad \lambda(u)=0 \text {, }
\]

в силу принципов Хопфа и Зарембы - Жиро (см., напр., [1]), не может иметь решения, отличного от постоянной. В частности, когда в условии (3) по крайней мере в одной точке выполняется строгое неравенство, задача (1), (2) не может иметь более одного решения. При исследовании вопроса о существовании решений задачи (1), (2) обычно пользуются методом интегральных уравнений, априорными оценками или методами конечных разностей исчисления.

Выполнение условия (4) гарантирует ф р е д г о л ьм о в о с т ь задачи (1), (2), то есть: а) размерность $x_{1}$ пространства решений однородной задачи (5) конечна; б) если $x_{1}=0$, то задача (1), (2) всегда разрешима и притом однозначно; если $x_{1}>0$, то существует пространство линейных функционалов, обращение в нуль к-рых над $F$ и $f$ является условием, необходимым и достаточным для существования решений задачи (1), (2); причем размерность этого пространства также равна $\varkappa_{1}$. Фредгольмовость задачи (1), (2) может нарушиться лишь тогда, когда множество $M$ точек $y$, для к-рых $(N l)=0$, не пусто. В частности, при $n=2$ в предположении, что

\[
\sum_{i, j=1}^{2} a_{i j} u_{x_{i}^{x_{j}}}=\operatorname{div} \operatorname{grad} u(x)
\]

(а это не ограничивает общность), задача (1), (2) редуцируется к эквивалентному сингулярному интегральному уравнению с ядром Коши, откуда следует н ё- т е р о в о с т ь задачи, то есть: a) размерность $x_{1}$ пространства решений однородной задачи (5) конечна; б) размерность $x_{2}$ пространства линейных функционалов, обращение в нуль к-рых над $F$ и $f$ является условием, необходимым и достаточным для разрешимости задачи (1), (2), также конечна; в) разность $x_{1}$ $-x_{2}=x$ (индекс задачи (1), (2)) дается формулой

\[
x=2(p+1)
\]

где $2 \pi p-$ приращение $\arg \left(l_{1}-i l_{2}\right)$ при однократном обходе контура $\partial D$ области $D$ в положительном направлении. В рассматриваемом случае задача (1), (2) будет фредгольмовой лишь при $p=-1$. Число $p$ характеризует в р а е ни е в е к т о р н о го по ля $\left(l_{1}, l_{2}\right)$. Когда (1) представляет собой равномерно эллиптич. систему, т. е. когда $F$ и $u$ являются $m$ компонентными векторами, $\mathbf{a} a_{i j}, b_{i}$ и $c-$ квадратными матрицами порядка $m$, причем матрицы $a_{i j}$ удовлетворяют условию

$k_{0}\left(\sum_{j=1}^{n} \alpha_{j}^{r}\right)^{m} \leqslant\left|\operatorname{det} \sum_{i, j=1}^{n} a_{i j} \alpha_{i} \alpha_{j}\right| \leqslant k_{1}\left(\sum_{j=1}^{n} \alpha_{j}^{2}\right)^{m}$, при определении оператора $\lambda(u)$ в краевом условии (2) задачи с косой производной под $l_{1}, l_{2}, \ldots, l_{n}$ следует понимать квадратные матрицы порядка $m$, а под $f-$ вектор с $m$ компонентами.

Нётеровость задачи с косой производной имеет место для широких классов равномерно эллиптич. систем и операторов $\lambda(u)$. Так, напр., когда $n=2$ и $a_{i j}=0, i \neq i$, $a_{i i}=E$, где $E$ - единичная (диагональная) матрица, выполнение условия $\operatorname{det}\left(l_{1}+i l_{2}\right) \neq 0$ всюду на $\partial D$ гарантирует нётеровость задачи (1), (2). При соблюдении этого условия индекс задачи (1), (2) вычисляется по формуле $x=2(p+m)$, где $2 \pi p-$ приращение $\arg \operatorname{det}(l-$ - $\left.i l_{2}\right)$ при однократном обходе контура $\partial D$ области $D$ в положительном направлении.

С 60-х гг. 20 в. ведется интенсивное исследование задачи с косой производной при $n \geqslant 3$ (см. [1]).

Лит.: [1] Б и ц а д з е А. В., Краевые задачи для әллиптических уравнений второго порндка, М., 1966; [2] В е к у а с х е л иш в и л и Н. И., Сингулярные интегральные уравнес х е л и ш в и л и Н., И., Сингулярные интегральные уравнеD e l e n s P., Le problème de la dérivée oblique en théorie du potentiel, P., 1935. A. В. Бичадзе.

ДИФФЕРЕНЦИАЛЬНОЕ УРАВНЕНИЕ С ЧАСТНЫМИ ПРОИЗВОДНЫМИ; з а д а ч а с р а з ры в ным и к о эфф и ц и е н т а м и - задача для Д. у. с ч. п., в к-рой коэффициенты дифференциальных операторов испытывают разрывы 1-го рода (или скачки) при переходе через нек-рые поверхности и на этих поверхностях заданы условия сопряжения.

Задача с разрывными коэфффициентами в случае әллиптич. операторов 2-го порядка (з а д а ч а т р а н см и с с и и) состоит в следующем. В произвольной ограниченной открытой $N$-мерной области $g$ с границей $\Gamma$ задана $(N-1)$-мерная поверхность $\Gamma_{1}$, разбивающая область $g$ на подобласти $g_{1}$ и $g_{2} ;$ в области $(g+\Gamma)$ ставится задача:

\[
\left.\begin{array}{c}
L_{l} u=f_{l}(x) \text { в } g_{l}, l=1,2, \\
=\varphi(x),\left.\left[\frac{\partial u}{\partial v}\right]\right|_{\Gamma_{1}}=\psi(x), \\
\left.u\right|_{\Gamma}=\chi(x),
\end{array}\right\}
\]

$L_{l} u=\sum_{i, j=1}^{N} a_{i j}^{(l)}(x) \frac{\partial^{2} u}{\partial x_{i} \partial x_{j}}+\sum_{i=1}^{N} b_{i}^{(l)}(x)-\frac{\partial u}{\partial x_{i}}+c^{(l)}(x) u$ - определенный в области $g_{l}$ линейный диффференциальный оператор эллиптич. типа;

\[
\begin{gathered}
{\left.\left.[u]\right|_{\Gamma_{1}} \equiv u\right|_{x \rightarrow \Gamma_{1}-0}-\left.u\right|_{x \rightarrow \Gamma_{1}+0},} \\
{\left.\left.\left[\frac{\partial u}{\partial v_{1}}\right]\right|_{\Gamma_{1}} \equiv \frac{\partial u}{\partial v_{1}}\right|_{x \rightarrow \Gamma_{1}-0}-\left.\frac{\partial u}{\partial v_{2}}\right|_{x \rightarrow \Gamma_{2}+0},}
\end{gathered}
\]


\end{document}