\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}
\usepackage{mathrsfs}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
КООПЕРАТИВНАЯ ИГРА - нестратегическая игра (см. Иар теория), задаваемая тройкой $\langle I, v, H\rangle$, где $I$ - множество (обычно конечное), элементы к-рого наз. и г р о к а м и, а подмножества $K \subset I-$ к о а л ІІц и я м и, $v$ - вещественная функция, определенная на множестве коалиций іг называемая х а p a к т ер и с т и ч е с к о й ф ун к ц ІІ е й игры, $H$ - некоторое подмножество векторов $x_{I}$ (компоненты $x_{i}$ к-рых соответствуют Ігрокам $i$ из $I$ ), называемых д е л еж а м ІІ. К. и. впервые былі введены Дж. Неїманом (J. Neumann, 1929) как аппарат кооперативной теориır (бескоалиционных) игр.

В классической теориі К. ІІ. принимается:

\[
\begin{gathered}
H=\left\{x_{I}: \sum_{i \in I} x_{i}=v(I),\right. \\
\left.x_{i} \supseteqq v(\{i\})(i \in I)\right\} .
\end{gathered}
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_d868b731109478e89939g-1(1)}
д о м и в и р о в а н і я (предпочтенія) дележей по коалиции $K \subset I .:$

\[
\begin{aligned}
x_{I}>y_{I} \leftrightarrow \sum_{i \in K} x_{i} \leqslant v(K), \\
x_{i}>y_{i} \quad(i \in K) .
\end{aligned}
\]

Если $x_{I}>_{K} y_{I}$ для нек-рого $K \subset I$, то полагают $x_{I}>y_{I}$. Относительно этого отношения домІнированія формулируются понятия оптимальності дележей.

Значительная часть содержания теории К. ІІ. состоит в разработке понятий оптимальности, в доказательствах их реализуемости для различных частных классов К.. и. и фактическом нахождении таких реализаций. К числу принципов оптимальности, разрабатываемых применительно к К. и., относятся: двойная (т. е. внешняя и внутренняя) устойчивость, рөализуемая в форме решений по Нейману - Моргенштерну (Н-М-решепия); недоминируемость дележей (см. Ядро в теории игр); устойчивость относительно угроз; устойчивость в смысле минимизации наибольшей неудовлетворенности (см. Устойчивость в теории игр), справедливость (см. ПІепли вектор) и др.

Введение на классе К. и. алгебраич. операциӥ прıводит к и с ч и с л е н и я м К. И. и к исследованию взаимосвязей между этими операцпями и различными принципами оптимальности. Специальному изученію подвергались различные частные классы К. І., описанные ниже.

П р о т ая и г р а - К. и., в к-рой характеристич. функция $v$ принимает ровно два значения (обычно 0 и 1); при этом коалиции $K$, на к-рых достигается максимальное значение $v(K)$, наз. в ы и $г$ р ы в а ю щ им и. Частным случаем простых игр является в 3 в еше н ная м а жо р и т а р н а я и г р а, в к-рой коалиция $K$ является выигрывающей, если $\sum_{i \in K} w_{i}>$ $>c \sum_{i \in I} w_{i}$, где $w_{i}(i \in I)$ и $c \in(1 / 2,1)$ - некоторые заданные числа.

С б а ла нс и р о в а нна я и г р а - К. и., для характеристической функции которой

\[
\sum_{K \in \mathfrak{K}} \lambda_{K} v(K) \leqslant v(I),
\]

если семейство коалиций $\Re$ и числа $\lambda_{K}(K \in \Re)$ таковы, чTO

\[
\sum_{K \in \Omega} \lambda_{K} \chi_{K}(i)=\chi_{I}(i) \quad \text { для всех } i \in I,
\]

где $\chi_{K}(i)=1$, если $i \in K$, и 0 в противном случае. Сбалансированные игры и только они имеют непустое с-ядро. В ы п у ла я и г р а - К. и., для характеристич. функции к-рой при $K, L \subset I$

\[
v(K)+v(L) \leqslant v(K \bigcup L)+v(K \cap L) .
\]

В выпуклой игре $c$-ядро непусто и совпадает с единственным Н - М-решением. Если К. и. строго выпуклая (т.е. неравенство (*) строгое), то вектор Шепли является центром тяжести $c$-ядра.

И г р а с к в о т о й - К. и. с характеристич. функцией $v$, для к-рой существует такой вектор $\omega \in\left(\omega_{i}\right)_{i \in I}$, что $\sum_{i \in I} \omega_{i}=v(I)$, и для любых игроков $i, j \in I(i \neq j)$ имеет место $v(\{i, j\})=\omega_{i}+\omega_{j}$.

И г р а р ы к а - К. и., порожденная р ы н к м, к-рый понимается как система

\[
\left\langle I, \mathbb{R}_{+}^{m},\left\{u^{i}\left(x^{i}\right)\right\}_{i \in I}, \quad\left\{a^{i}\right\}_{i \in I}\right\rangle,
\]

где $I$ - множество участников рынка (с $m$ товарами), $a^{i} \in \mathbb{R}_{+}^{m}-$ начальный набор товаров $i$-го участника, $u^{i}\left(x^{i}\right)$ - функция полезности $i$-го участника, определенная на $\mathbb{R}_{+}^{m}$. На основе әтого рынка строится $\mathcal{K}^{\text {и., }}$ в к-рой

\[
\begin{gathered}
H=\left\{y_{I}: y_{i}=u^{l}\left(x^{i}\right) \quad(i \in I),\right. \\
\left.x^{i} \in \mathbb{R}_{+}^{m} \quad(i \in I), \quad \sum_{i \in I} x^{l}=\sum_{i \in I} a^{i}\right\},
\end{gathered}
\]

a характеристіч. функция определяется равенством

\[
\begin{gathered}
v(K)=\max \left\{\sum_{i \in K} u^{i}\left(x^{i}\right):\right. \\
\left.x^{i} \in \mathbb{R}_{+}^{m}(i \in K), \quad \sum_{i \in K} x^{i}=\sum_{i \in K} a^{i}\right\} .
\end{gathered}
\]

Теория классич. К. и. подвергалась обобщениям в различных направлениях (см. также Неатомическал uгpa).

Игры без побочных платеже йнестратегич. игры, задаваемые тройкой $\langle I, v, H\rangle$, где $v$ (в отличие от классических К. и.) - функция, к-рая каждой коалиции $K$ ставит в соответствие множество $v(K)$ векторов $x_{I}$, удовлетворяющее условиям: 1) $v(K)$ замкнуто и выпукло; 2) если $x_{I} \in v(K)$ и $y_{i} \leqslant x_{i}(i \in K)$, то $\left.y_{I} \in v(K) ; 3\right)$ если $S \cap K=\varnothing$, то $v(S) \cap v(K) \subset v(S \cup K)$; 4) $v(K) \neq \varnothing$ для всех $K \subset I$; 5) $x_{I} \in v(I)$ тогда и только тогда, когда $x_{I} \leqslant y_{I}$ для нек-рого $y_{I} \in H$.

Доминирование в игре без побочных платежей определяется следующим образом: $x_{I}>y_{I}$, если существует такая непустая коалиция $K \subset I$, что

\[
x_{i}>y_{i} \quad(i \in K) \text { и } x_{I} \in v(K) .
\]

Игра в фо рме функции нестратегическая игра, задаваемая множеством игроков $I$ и функцией $v$, к-рая каждому разбиению $\mathscr{P}=$ $=\left(P_{1}, \ldots, P_{n}\right)$ множества $I$ ставіт в соответствие вектор $v^{\mathscr{F}}=\left(v^{\mathscr{T}}\left(P_{1}\right), \ldots, v^{\mathscr{T}}\left(P_{n}\right)\right)$. Максимальный выигрыш к-рый может гарантировать себе коалиция $K$, определяется формулой $u(K)=\min v^{\mathscr{P}}(K)$. Дележ в игре в форме фуункции разбиения определяется как вектор $x_{f}$, удовлетворяющий условиям: $x_{i} \geqslant u(\{i\})(i \in I) ; \quad \sum_{i \in I} x_{i}=$ $=\sum_{S \in \mathscr{P}^{v^{2}}}(S)=\|\mathscr{P}\|$ для нек-рого $\mathscr{P}$ Дележ $x_{I}$ д о м ин и р у ет дележ $y_{I}$ по коалиции $K$, если: $x_{i}>$ $>y_{i}(i \in K) ; \sum_{i \in K} x_{i} \leqslant u(K) ;$ существует такое $\mathscr{P}$, что $K \in \mathscr{P}$ и $\sum_{i \in I} x_{i}=\|\mathscr{P}\|$.

Лит.: [1] н е й м а н Дж., м о р ген ш те рн О., Теория игр и әкономическое поведение, пер. с англ., М., $1970 ;$;

\includegraphics[max width=\textwidth, center]{2023_07_08_d868b731109478e89939g-1}
и рынки, пер. с англ., М., 1974.

Н. Н. Воробъев, А. И. Соболев.


\end{document}