\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
В точке $x_{0}$ имеет место Г. я. для $s_{n}(x)$, если $A<a \leqslant b<$ $<B$, где

\[
\begin{gathered}
A=\varliminf_{\substack{n \rightarrow x_{0}^{\infty} \\
x \rightarrow 0}} s_{n}(x), \\
B=\varlimsup_{\substack{n \rightarrow \infty \\
x \rightarrow x_{0}+0}} s_{n}(x) .
\end{gathered}
\]

Геометрически это означает, что графики (рис.) частных сумм $s_{n}(x)$ при $x \rightarrow x_{0}$ и $n \rightarrow \infty$ приближаются не к «ожндаемому» отрезку $[a, b]$ по оси ординат, а к строго большему отрезку $[A, B]$. Аналогично определяется Г. я. для средних от частных сумм ряда Фурье при суммировании его тем или иным методом.

\includegraphics[max width=\textwidth, center]{2023_07_08_9e2ebf3f03d93a2e8cc1g-1}
нием на $[-\pi, \pi]$ справедливы, напр., утверждения (cM. [3]).

\begin{enumerate}
  \item В точках неустранимого разрыва (и только в них) имеет место Г. я. для $s_{n}(x)$. В частности, если $f(x)=(\pi-x) / 2$ при $0<x<2 \pi$, то для точки $x_{0}$ отрезок $[a, b]=[-\pi / 2, \pi / 2]$, а отрезок $[A, B]=[-l, l]$, где
\end{enumerate}

\[
l=\int_{0}^{\pi} \frac{\sin t}{t} d t \approx 1,85 \ldots>\frac{\pi}{2} .
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Существует такая абсолютная постоянная $\alpha_{0}$, $0<\alpha_{0}<1$, что средние Чезаро $\sigma_{n}^{\alpha}(x)$ при $\alpha \geqslant \alpha_{0}$ не имеют $\Gamma$. я., а при $\alpha<\alpha_{0}$ оно наблюдается в каждой точке неустранимого разрыва функции $f$.
\end{enumerate}

Jum.: [1] W i l l b r a h a m H., "Cambridge and Dublin Math. J.", 1848, v. 3, p.198-201; [2] G i b b s J. W., "Nature», 1898, у. 59, р. $200 ;$ [3] 3 и г м ун д А., Тригонометрические
ряды, пер. с англ., т. 1, 2, М., 1965. ГИДРОДИНАМИКИ МАТЕМАТИЧЕСКИЕ ЗАДАЧИ - задачи для систем уравнений, к-рыми описываются механич. модели течений жидкости и ее взаимодействия с ограничивающими поверхностями. Для теоретич. описания часто встречающихся турбулентных течений применяются модели частного характера (в большинстве случаев - полуэмпирического), пригодные для сравнительно узких классов течений. В теоретич. исследованиях движений жидкости, в к-рых турбулентность не является существенной, широко используется модель однородной несжимаемой жидкости. Эта модель описывается уравнениями Навье - Стокса:

\[
\begin{aligned}
v_{t}+v_{k} v_{x_{k}}-v \Delta v & =-\operatorname{grad} p+f, \\
\operatorname{div} v & =0,
\end{aligned}
\]

где $\boldsymbol{v}-$ вектор скорости, $p-$ давление, $\boldsymbol{f}-$ вектор внешней силы, действующей на единицу массы, $v-$ коэффициент кинематич. вязкости жидкости; плотность жидкости принята равной единице. Если коэффициент $v$ зависит от температуры, то к уравнениям НавьеСтокса добавляется следующее из закона сохранения энергии уравнение теплопроводности в движущейся среде, в к-ром учитывается выделение тепла в результате обусловленной действием вязкости диссипации механич. энергии.

Различные задачи механики жидкостей приводят к разным системам дополнительных условий (начальных, краевых), требующихся для решения уравнений НавьеСтокса. В связи со сложностью возникающих при этом математич. задач для многих классов задач механики жидкости создаются более простые механич. модели. В задачах какого-либо одного класса стремятся выделить основные факторы, от к-рых может зависеть движение, и соответственно этому в уравнениях и дополнительных условиях сохраняются лишь члены, учитывающие влияние этих факторов. В более сложных случаях в разных частях области движения и в разные отрезки времени основные определяющие факторы могут быть разными. В таких случаях описание движения в целом достигается путем склейки решений локальных задач, осуществляемой применением к этим решениям дополнительных алгоритмов.

Весьма плодотворной для решения многих задач оказалась модель жидкости, в к-рой не учитывается наличие вязкости (т. е. $v=0)$ - модель идеальной жидкости.

В случае потенциальных внепних сил $f$ (напр., при учете лишь силы тяжести) особую роль играют в силу их сохраняемости потенциальные течения идеальной жидкости, для к-рых $\boldsymbol{v}=\operatorname{grad} \varphi$. Потенциал $\varphi$ удовлетворяет при этом уравнению Лапласа $\Delta \varphi=0$.

Многие задачи механики жидкости сводятся в этом приближении к классич. задачам теории потенциала. Так, задача о движении тела в неограниченной покоящейся в бесконечности жидкости сводітся к решению внешней задачи Неймана. Однако это решение лишь в очень немногих случаях позволяет приблизиться к описанию полей скорости п давления в реальной жидкости. Одним из таких важных случаев является плоское движение хорошо обтекаемого профиля с постоянной циркуляцией скоростіл вокруг него.

В вязкой жидкости благодаря действію вязкости в пограничном слое вблизі поверхності тела образуются вихри, так что за телом возникает вихревой след. В случае хорошо обтекаемых тел (напр., крыльев с острой задней кромкой, движущихся с малыми углами атаки) вихревой след при больших числах Рейнольдса очень тонок и в модельной постановке задачи в идеальной жидкости его можно заменить поверхностью разрыва потенциала (вихревой пеленой). Таким образом, возникают задачи о нахождении в области вне крыла потенциала скорости, имегоцего разрыв на сходящей с задней кромки крыла поверхности, положеніе к-рой заранее неизвестно и определяется в процессе решения задачи. Аналитич. решение этой задачи получено лишь в линейном приблшжении для тонких крыльев простой формы в плане (круг, эллипс). В линейном приблияении для крыльев иных форм при стационарных и нестационарных движениях разработаны методы численного решения задач. Разрабатываются чісленные методы расчета обтекания крыльев при нелинейных возмущениях потока.

Широкий круг проблем гидромеханикі приводит к постановке задач об отыскании потенциального двіжения идеальной жидкости в области, огранıченной частично твердыми стенками, а частично - свободной поверхностью. Форма свободной поверхности заранее неизвестна, ее нужно определять в процессе решения задачи с помощью дополнительных условий на этой поверхности. В тех случаях, когда влиянием силы тяжести и поверхностного напряженія на движение можно пренебречь, в установившихся движениях, как следует из интеграла Бернулли, на свободной поверхности, вдоль к-рой жидкость соприкасается с областью постоянного давления, скорость жидкості постоянна. Типичными задачами с условиями такого типа являются задачи об истечении струй из отверстия в сосуде и о соударении струй, натекании на тело струи жидкости конечной толщины, глиссировании с большой скоростью тела по поверхности жидкости. $\mathrm{K}$ таким же задачам относятся задачи об обтекании тел неограниченным потоком со срывом струй и с образованием за телом застойных зон или кавитационных полостей с постоянным давлением. В случае плоских течений при решении всех этих задач используются техника конформных отображений, вариационный метод и метод інтегральных уравнений. Решение пространственных задач значительно труднее и опирается на численные методы.

В случае нестационарных течений со свободными поверхностями, в том числе при учете силы тяжести и при учете капиллярных сил, интеграл Коши-Лагранжа дает нелинейное условие для потенциала скорости на


\end{document}