\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
рассматриваемой теории. Часто обнаружение А. приводит к существенной перестройке всей теории в целом, привлекает внимание к новым явлениям и, в конечном счете, служит стимулом дальнейших исследований. Эта особенность А. со времен античности привлекла к ним внимание философов. Можно отметить, напр., существенную роль, к-рую играет исследование А. в философии Канта. Уже в античной философии обсуждалось несколько А., известных под назв. а п о р и й. Приведем две знаменитые а п о р и и 3 е но на из Элеи (5 в. до н. э.).

«А х и л л е с и ч е p e п a x a". Апория описывает противоречивость нек-рых свойств движения и может быть формулирована следующим образом: пусть в пункте $A$ находится бегун («Ахиллес»), а в пункте $B$ на расстоянии $100 \boldsymbol{m}$ от $A$ - черепаха. В один и тот же момент Ахиллес отправляется бегом из $A$ в направлении к $B$, стремясь догнать черепаху, а черепаха устремляется из $B$ прочь от $A$ со скоростью, скажем, в сто раз меньшей скорости бегуна. Опыт свидетельствует, что в подобной ситуации Ахиллес довольно быстро догонит черепаху. С другой стороны, можно, как будто, установить, что Ахиллес никогда не догонит черенаху (и даже не достигнет пункта $B$ ). В самом деле, к моменту, когда Ахиллес достигнет середины $C_{1}$ маршрута $A B$, черепаха, пусть на небольшое расстояние, но все же удалится от $B$. Далее, Ахиллес добежит до середины $C_{2}$ отрезка $C_{1} B$, затем до середины $C_{3}$ отрезка $C_{2} B$ и т. Д. Все это время черепаха будет удаляться от $B$. Чтобы достигнуть $B$, Ахиллесу, таким образом, необходимо побывать в каждом из бесконечной последовательности пунктов $C_{1}, C_{2}, C_{3}, \ldots, C_{n}, \ldots$ Однако представляется верным, что невозможно за конечное время побывать в бесконечном количестве различных пунктов. Следовательно, Ахиллес никогда не достигнет пункта $B$ и не догонит черепаху.

Парадоксы приведенного типа легко преодолеваются в современной математич. модели непрерывного движения. Как показывает подробный анализ, существенную роль в Iх преодолении играет выполнение в поле действительных чисел так наз. а к с и о м ы А p$\mathbf{x}$ и м е д а: для всяких действительных чисел $a, b>0$ найдется натуральное $n$ такое, что $a n>b$. И все же ситуация, отраженная в парадоксе, достаточно глубока. Можно оспаривать удобство или адекватность реальному движению общеупотребительной математич. модели. Для исследования концепции физических бесконечно малых и бесконечно больших величин неоднократно предпринимались попытки построения теории действительных чисел, в к-рой аксиома Архимеда не имеет места. Во всяком случае, теория неархимедовых упорядоченных полей является весьма содержательной частью современной алгебры. В нестандартном анализе решающую роль играет именно неархимедовское упорядоченное поле - нестандартная действительная прямая.

«П а р а д о к с к у ч и» состоит в следующем. Одна песчинка, очевидно, не образует кучи песка. Если $n$ песчинок не могут образовать кучи песка, то и после прибавления еще одной песчинки они по-прежнему не могут образовать кучи. Следовательно, никакое число песчинок не образует кучи.

В современной терминологии к этому парадоксу можно сделать следующий комментарий: метод полной математич. индукции нельзя применять, как показывает парадокс, к объемно неопределенным понятиям, каковым является понятие «куча песчинок». В последнее время (2-я пол. 20 в.) объемно неопределенные понятия используются в основаниях математики для установления непротиворечивости классич. теорий, и свойства таких понятий исследуются точными методами. Методами математич. логики можно реализовать ситуацию, когда математич. индукция неприменима в общей форме ко всему натуральному ряду, хотя весьма многие обычные свойства натуральных чисел при әтом выполняются (так наз. нестандартная модель арифметики).

Но наибольший интерес для математики представляют, несомненно, А., связанные с необычными способами образования понятий. Это так наз. л о г и ч еские и с ем античес ки е антиномии (см. также Сколема парадокс).

Приведем три примера логических А.

А н т ин о м и я Р а с с ел а (B. Russell, 1902) открыта независимо также Э. Цермело (E. Zermelo). Рассмотрим следующее свойство $D$ множеств. Именно, будем считать, что для множества $X$ выполняется свойство $D$ тогда и только тогда, когда $X$ не является элементом самого себя. Для подавляющего большинства конкретных множеств, употребляемых в математич. рассуждениях, свойство $D$ выполняется. Так, ни множество всех натуральных чисел, ни множество всех действительных чисел не являются әлементами самих себя. Рассмотрим теперь множество $T$ такое, что его элементы суть в точности те множества $X$, для к-рых выполняется $D$. Попробуем теперь выяснить, что верно: $T \in T$ или $T \notin T$. Пусть $T \in T$, тогда, по определению, для $T$ выполняется свойство $D$, то есть $T \notin T$. Таким образом, необходимо $T \notin T$. Но это вновь приводит к противоречию, т. к. ввиду $T \notin T$ для $T$ выполняется $D$ и, следовательно, $T \in T$.

Можно попытаться избежать парадокса, утверждая, что вышеприведенное рассуждение свидетельствует лишь о том, что указанного множества $T$ не существует, т. е. что свойство $D$ не определяет никакого множества. Но такой выход отнюдь не упрощает ситуацию. Действительно, с позиций «наивной» теории множеств естественно считать, что всякое точно описанное свойство $B$ объектов определяет множество $C$ тех объектов, к-рые удовлетворяют свойству $B$. Парадокс Рассела наносит сильный удар по этой естественной концепции. Приходится согласиться, что нек-рые на первый взгляд весьма простые свойства, вроде описанного выше свойства $D$, следует считать не точно описанными или же считать, что имеются точно описанные свойства, к-рые не определяют множеств. Такая точка зрения, в свою очередь, выдвигает ряд трудных проблем. Какие свойства считать точно описанными, а какие нет? Какие свойства огределяют множества, а какие нет? Может быть, и те свойства, к-рые широко употребляются в практике теоретико-множественной математики, также ведут к парадоксам и должны быть забракованы? Можно ли ошисать по крайней мере нек-рую надежную область, в к-рой можно считать себя достаточно застрахованным от парадоксов и к-рая все же достаточно обширна, чтобы включать в себя привычную практику математики?

Проблему точного описания свойств можно считать удовлетворительно решенной с созданием точных логико-математич. языков. Что же касается описания критериев для выделения класса свойств, определяющих множества, то эта проблема весьма далека от своего разрешения. Более того, современные результаты аксиоматич. теории множеств свидетельствуют, по-видимому, в пользу того, что окончательного решения этой проблемы не существует. Антиномия Рассела произвела очень большое впечатление на современников именно потому, что эта А. возникает на самой начальной стадии изучения теории множеств. Тем не менее имеются различные пути избежания парадоксов, к-рые, хотя их и нельзя признать окончательными или наиболее естественными, обеспечивают большие практич. удобства и проливают свет как на природу парадоксов, так и на логич. связи других теоретико-множест-


\end{document}