\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
строен на множестве $S$; обычно $S=\{1,2, \ldots, n\}$. Л. к. существует для любого $n$; напр., $A=\left\|a_{i j}\right\|$, где $a_{i j} \equiv i \frac{1}{1}-1(\bmod n), i, j=1,2, \ldots, n$,

есть Л.к.

Каждый Л. к. можно рассматривать как таблицу умножения квазигр уппы; верно и обратное: таблица умножения конечной квазигруппы есть Л. к. Для того чтобы Л. к. $A=\left\|a_{i j}\right\|$ был Кәли таблицей группы, необходимо и достаточно выполнение условия (к р ите р и я к в а д р а т a):

если $\quad a_{i k}=a_{i_{1} k_{1}}, \quad a_{i l}=a_{i_{1} l_{1}}, \quad a_{j k}=a_{j_{1} k_{1}}, \quad$ то $\quad a_{j l}=a_{j_{1} l_{1}}$.

По двум J. к. $\boldsymbol{A}=\left\|a_{k l}\right\|$ порядка $n$ и $\boldsymbol{B}=\left\|b_{r s}\right\|$ порядка $m$ можно всегда построить Л. к. $C=i \mid c_{i j} \|$ порядка $m n$, напр. следующим образом:

$c_{i j}=b_{r s}+\left(a_{k l}-1\right) m, i=r+m(k-1), \quad j=s+m(l-1)$.

Для числа $L_{n}$ Л. к. порядка $n$ верна оценка снизу:

\[
L_{n} \geqslant n !(n-1) ! \ldots 2 ! 1 !
\]

Л. к. наз. р е д уц и р о в а н н м (или Л.к. с т а нд а р т н г о в и д а), если әлементы его первой строки и первого столбца расположены в натуральном порядке. Для числа $l_{n}$ редуцированных Л. к. порядка $n$ верны соотношения:

\[
L_{n}=n !(n-1) ! l_{n}, l_{n} \geqslant m_{n}=(n-2) !(n-3) ! \ldots 2 ! 1 !
\]

Два Л. к., построенные на одном и том же множестве $S$, наз. ә к в и в а л е н т н ы м и, если один из другого получается перестановкой строк, столбцов и переименованием элементов. Пусть $k_{n}$ - число классов эквивалентности Л. к. порядка $n$. Известны следующие первые значения $l_{n}$ и $k_{n}$ :

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_1b9ffbb545f2a4496a8cg-1(1)}
\end{center}

Кроме того, $l_{9}=377597570964258816$. Задача получения оценок для $l_{n}$ остается нерешенной (1982).

В теории планирования әкспериментов требуется строить Л. к. с различными ограничениями на расположения элементов в них. Л. к. наз. п о л н ы м, если для любых натуральных $\alpha, \beta, \alpha \neq \beta, 1 \leqslant \alpha, \beta \leqslant n$, существуют такие $i, j, k, l$, что

\[
\left(a_{i j}, a_{i, j+1}\right)=(\alpha, \beta) \text { и }\left(a_{k l}, a_{k+1, l}\right)=(\alpha, \beta) .
\]

Известны алгоритмы построения полных Л. к. только в случае четных $n$, для нек-рых нечетных $n$ имеются примеры полных Л. к.

Л а т и н с к и м п о д в а д р а т о м данного Л. к. порядка $n$ наз. такая его подматрица, что она сама является Л. к. порядка $k, k<n$. Любой Л. к. порядка $k$ может быть латинским подквадратом Л. к. порядка $n$ при $n \geqslant 2 k$.

При построении ортогональных латинских квадратов существенную роль играет понятие трансверсали Л. к. Ч а с т и ч но й т р а н с в е р с а ль ю длины $t$ Л. к. $A=\left\|a_{i j}\right\|$ наз. такое множество $T$, состоящее из $t$ клеток Л.к.

\[
T=\left\{\left(i_{1}, j_{1}\right),\left(i_{2}, j_{2}\right), \ldots,\left(i_{t}, j_{t}\right)\right\},
\]

что $i_{k} \neq i_{l}, \quad j_{k} \neq j_{l}, \quad a_{i_{k} j_{k}} \neq a_{i_{l} j_{l}}$ при $k \neq l, \quad 1 \leqslant k, l \leqslant t$. Всегда $t \leqslant n ;$ при $t=n$ частичная трансверсаль наз. т р а н с в е р с а л ь ю. Существование в Л. к. порядка $n$ множества из $n$ непересекающихся трансверсалей является необходимым и достаточным условием суще- ствования для него ортогонального соквадрата. Л. к. 6-го порядка

$\begin{array}{ll}012 & 345 \\ 120 & 453 \\ 201 & 534 \\ 345 & 012 \\ 453 & 120 \\ 534 & 201\end{array}$

не имеет ни оцной трансверсали.

В любом Л. к. порядка $n \geqslant 7$ существует по крайней мере одна частичная трансверсаль длины $t \geqslant(2 n+1) / 3$. При $n \geqslant 4$ всегда можно постропть Л. к. такой, что обе его главные диагонали являются трансверсалями.

Несколько обобцений Л. к. Ч а с т и ч н ы м, или н е п о л н ы М, Л. к. порядка $n$ наз. матрица порядка $n$, у к-рой только чссть клеток заполнена элементами множества $S$ моцности $n$, но в каждой строке и в каждом столбце әлементы $S$ встречаются не более одного раза. Существуют частичные Л. к., к-рые нельзя дополнить до Л. к., напр.:

\[
\begin{array}{llll}
1 & \cdot & \cdot & \\
. & 2 & 3 & 4 \\
\cdot & \cdot & . & .
\end{array}
\]

Неполный Л. к., содержащий точно $n-1$ элементов, может быть дополнен до Л. к. Известно, что две таблицы Кәли двух разных групп порядка $n$ отличаются друг от друга по крайней мере на $2 n$ местах.

Б е с к о н е ч н ы Л. к. наз. бесконечная матрица, элементы к-рой - натуральные числа, встречающиеся в каждой строке и в каждом столбце точно один раз.

Имеется несколыко обобщений понятия Л. К. на многомерный случай. Так, $m-м$ ค р н ы м п е р е с т ан о в ч ны м к у бо м порядка $n$ наз. матрица

\[
A=\left\|a_{i_{1} i_{2} \ldots i_{m}}\right\|
\]

порядка $n$, элементами к-роӥ являются первые $n$ натуральных чисел и для любого $k$ набор

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_1b9ffbb545f2a4496a8cg-1}
\end{center}

есть перестановка первых $n$ натуральных чисел. A $m$-м е р н ы м г и п е р к у б о м порядка $n$ и класса $r$ наз. $m$-мерная матрица поряцка $n$, әлементы к-рой принадлежат множеству из $n^{r}$ элементов, каждый элемент встречается в матрице $n^{m-r}$ раз, а в каждом $(n-1)$-мерном сечении матрицы (т. е. среди әлемевтов

\[
a_{i_{1} \ldots i_{k-1}}^{i_{k}^{0} i_{k+1} \ldots \boldsymbol{i}_{m}} \text {, }
\]

где $i_{k}^{0}=$ const, а остальные индексы пробегают все $n$ значений) встречается $n^{m-r-1}$ раз.

Лит.: [1] С а ч к о в B. Н., Комбинаторные методы дискретной математики, M., 1977; [2] D ê n e s J., K e e d w e 11 A.
D., Latin Squares and their Applications, Budapest, 1974; [3] X о л Л M., Комбинаторика, пер. с англ., М., 1970; [4] P а й 1966. - Дж., Комбинаторная математика, пер. с англ., м.,

ЛАТИНСКИИ ПРЯМОУГОЛЬНИК - прямоугольная матрица размера $m \times n, m \leqslant n$, каждая строка к-рой является перестановкой (без повторений) элементов множества $S$, состоящего из $n$ элементов, причем в столбцах каждый элемент встречается не более оцного раза. При $m=n$ Л. П. является латинским квадратом порядка $n$. Обычно $S=\{1,2, . ., n\}$, и о Л. п. говорят, что он построен на множестве $S$.

Л. п. существует при любых натуральных $m, n$, $m \leqslant n$. Примером Л. П. может служить матрица, первая строка к-рой есть $(1,2, \ldots, n)$, а все последующие получаются из предыдущей циклич. сдвигом на


\end{document}