\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
переборного характера, к-рые уточняются (в одном из вариантов) как задачи об отыскании среди слов опредөленной длины слова, удовлетворяющего вычислимому за полиномиальное время условию. Упомянем еще 0 сложности вычислений на недетерминированных автоматах и автоматах вероятностных. В первом случае речь идет о процессах с әлементами произвола, и под сложностью вычислений понимается сложность «самого простого» варианта процесса. Во втором - конкретный ход процесса определяется, помимо программы и аргумента, последовательностью показаний датчика случайных чисел, а результат должен с большой вероятностью совпадать со значением вычисляемой функции. В обоих случаях удается доказать иногда уменьшение сложности вычислений по сравнению с детерминированными процессами.

Качество алгоритмов оценивают не только с точки зрения А. с. вычислений, но и с точки зрения алгоритма сложности описания. Имеются результаты, совмещающие оба подхода.

Лит.: [1] Х а р т м а н и с Д ж., Х о п к р оф т Д ж. Э.,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_5d171c6ff1ee60ac5f51g-1}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_5d171c6ff1ee60ac5f51g-1(1)}
чина, характеризующая длину описания алгоритма. В зависимости от точной концепции алгоритма А. с. описания уточняется по-разному. Единого достаточно устоявшегося уточнения к настоящему моменту (1977) не существует. Ниже рассмотрены наиболее часто встречающиеся случаи.

Под с ло ж н о с т ь ю описания нормального алгорифма обычно понимают длину его изображения, т. е. длину записи всех его формул подстановок в одну строку (между формулами проставляется специальная разделительнал буква). Под с л о ж н о с т ь ю описания Тьюринга машинь обычно понимают число ее внутренних состояний и внешних символов. Иногда для характеристики сложности машины Тьюринга используют число команд данной машины. Для рекурсивных бункций, задаваемых схемами рекурсий, в качестве меры сложности обычно используют число букв в этих схемах.

Предложено также и а к с и о м а т и ч е с к о е о п р е д е ле ни е А. с. описания (см. [2]). Рассмотрим это определение применительно к машинам Тьюринга. Пусть $\left(M_{i}\right), i=0,1,2, \ldots,-$ естественная нумерация машин Тьюринга, характеризующаяся тем, что по номеру машины можно әффективно восстановить саму машину (т. е. ее программу), а по машине (т. е. программе) - ее номер. Общерекурсивная функция $s$ наз. м е р о й с ло жно с ти маши н (при этом $s(i)$ наз. с ло жн о с т ь ю м аш и ны $\left.M_{i}\right)$ тогда и только тогда, когда: а) для любого $y$ существует не более чем конечное число машин, имеющих сложность $y$; б) существует эффективная процедура, позволяющая определить для любого $у$ все те машины, к-рые имеют сложность $y$.

Пусть $s$ - произвольная мера сложности машин Тьюринга. Если $U$ - произвольный әффективно (т. е. алгоритмически) перечислимый бесконечный подкласс машин Тьюринга, то существует машина $T$, принадлежащая $U$, и сушествует машина $T^{\prime}$ (не обязательно из $U$ ) такая, что $T^{\prime}$ и $T$ вычисляют одну и ту же функцию, и сложность $T^{\prime}$ значительно меньше, чем сложность $T$, Отсюда, в частности, вытекает существование примитивно рекурсивных функций, наименьшая сложность к-рых в примитивно рекурсивной форме (т. е. через схемы примитивной рекурсии) значительно больше, чем их наименьшая сложность в общерекурсивной форме (т. е. через схемы общей рекурсии). Пусть под сложностью нормальных алгорифмов и машин Тьюринга понимаются, соответственно, длина изображения и число внутренних состояний. Тогда любую функцию алгебры логики от $N$ переменных (см. Булева бункция) можно реализовать (см. [3]): а) нормальным алгорифмом в m-буквенном алфавите со сложностью $\sim 2 \mathrm{~N} / \log _{2} \mathrm{~m}$; б) машиной Тьюринга с $m$-буквенным внешним алфавитом со сложностью $\sim 2 N / N(m-1)$.

C 60-х гг. 20 в. начато изучение сложности алгоритмов, решающих конечные куски алгоритмически неразрешимых массовых проблем (так наз. ограниченные алгоритмич. проблемы). А. А. Марков рассмотрел следующую задачу: для любой функции алгебры логики от $N$ переменных построить изображение нормального алгорифма в алфавите $\Phi=\{0,1, a, b, c\}$, реализующего данную функцию и имеющего минимальную сложность среди всех таких алгорифмов. Показано (см. [1], [4]), что сложность нормального алгорифма, решающего эту задачу, имеет порядок $2 N$. Изучен также вопрос о сложности алгоритмов, решающих для первых $n$ натуральных чисел проблему вхождения в рекурсивно перечислимое множество (с л о ж н о с т ь $n$-к у с к о в р еку р си вн о переч ислим ых мно же с тв). Показано, что в случае нормальных алгорифмов эта сложность по порядку не превосходит $\log _{2} n$ и что в общем случае эта оценка не может быть понижена. В то же время существуют множества, задаваемые с помощью достаточно простых логич. средств, к-рые имеют сложность $n$-кусков порядка $n$. Показано также, что при общерекурсивном ограничении времени работы алгорифмов сложность $n$-кусков рекурсивно перечислимых множеств может возрастать әкспоненциально и по порядку достичь величины $n$.

Понятие А. с. описания используется в основном при уточнении вопроса о том, какова минимальная сложность алгоритма, строящего тот или иной конечный объект. Эту минимальную сложность часто наз. просто с ло жно с т ь к о не чн о го о б ъ е к т а (при данном уточнении понятия А. с. описания).

Определение сложности конечных объектов впервые было предложено А. Н. Колмогоровым (см. Алгоритмическая теория информации). Оказывается, что между сложностью $K(x)$ по Колмогорову, сложностью $M_{m}(x)$ этих же объектов, выражаемой через длину изображения нормального алгорифма в $m$-буквенном алфавите, и сложностью $T_{m}(x)$, выражаемой числом внутренних состояний машины Тьюринга с $m$-буквенным внешним алфавитом, существуют асимптотически точные соотношения.

\[
M_{m}(x) \sim \frac{K(x)}{\log m}, \quad T_{m}(x) \sim \frac{K(x)}{(m-1) \log _{2} K(x)} .
\]

Лum.: [1] М а р к о в А. А., «Изв. АН СССР. Сер. матем.", 1967, т. 31 , № 1 , с. 168-208; [2] Б л ю м М., сб. "Проблемы математической логики", М., 1970 , с. 423-31; [3] К у з ьм и н В. А., сб. “Проблемы кибернетики", 1965 вып. 13, с. 75-96; [4] П е т р и Н. В., "Докл. АН СССР", 1969, т. 185, № 1, с. 37-39; [5] З в о нк ин А. К., Л е в и н Л. А., «Успехи матем. наук», 1970 , т. 25 , вып, 6, с. $85-127$.

АЛГОРИТМИЧЕСКАЯ ІРОБЛЕМА - М. М.Барздинъ. к-рой требуется найти единый метод (алгоритм) для решения бесконечной серии однотипных единичных задач. Такие проблемы иногда наз. также м а с с ов ы м и п р о б л е м а м и. А. П. возникали и решались в различных областях математики на протяжении всей ее истории; однако нек-рые из них долгое время не поддавались решению. Причина этого выяснилась лишь после того, как в 30-х гг. 20 в. в математич. логике было выработано точное определение понятия алгоритма. Оказалось, тто А. п. могут быть неразрешимыми, т. е. искомые в них алгоритмы могут не существовать. Таким образом, представление математиков об А. п. значительно изменилось: теперь уже новые А. п. стали формулировать как проблемы решения вопроса о существовании алгоритма для решения данной бесконечной серии однотипных задач и нахождения такого алгоритма в случае, если он существует.


\end{document}