\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Лит.: [1] Е р еми н И. И., А с т а ф в е в Н. Н., Введение в теорию линейного и выпуклого программирования, М., 1976 ; [2] К а р м а н о в В. Г., Математическое программирование, М., 1975 ; [3] 3 а н г в и л л У. И., Нелинейное программирование. Единый подход, пер. с англ., М., 1973; [4] П о л а к Э., Численные методы оптимизации. Единый подход,
пер. с англ., М . 1974.

ВЫIПУКЛОЕ ТЕЛО - замкнутое (конечное или бесконечное) выпуклое множество в евклидовом или другом топологическом векторном пространстве, имеющее внутренние точки.

ВЫІУКЛОСТИ РАДИУС, $г$ р а н и ц а в Ы п у кл о с т и $R\left(x_{0}, f\right) ф \mathbf{у}$ к ц и и $f(x)$, - точная верхняя грань радиусов $r>0$ шаров $\left\{x ; \rho\left(x, x_{0}\right)<r\right\}$, каждый из к-рых отображается на вылуклую область; при этом функция $f(x)$ определена в области $D$ метрич, пространства с метрикой $\rho\left(x_{1}, x_{2}\right)$ и принимает значения в линейном пространстве. В. р. $R\left(x_{0}\right)$ в точке $x_{0} \in D$ относительно нек-рого класса $\mathfrak{M}$ отображений $f(x)$ области $D$ есть, по определению, число

\[
R\left(x_{0}\right)=\inf \left\{R\left(x_{0}, f\right) ; f \in \mathbb{M}\right\}
\]

Если $f(x)$ - афффинное отображение евклидова пространства $E^{n}, n \geqslant 2$, то $R\left(x_{0}, f\right)=\infty$. Относительно класса गู) всех нормированных однолистных конформных отображений $w=f(z), f(0)=0, f^{\prime}(0)=1$, единичного круга $E=\{z ;|z|<1\}$ комплексной плоскости В. p. $R\left(z_{0}\right)=$ $=2-\sqrt{3+\left|z_{0}\right|}$, а при дополнительном условии выпуклости областей, $\{w ; w=f(z), z \in E\}$, т. е. Для вылnyклblx Ђункций, $R\left(z_{0}\right)=1-\left|z_{0}\right|$.

См. также Однолистная функция.

Jит.: [1] Г о л у з и н Г. М., Геометрическая теория функций комплексного переменного, 2 изд., М., $1966 ;$ [2] А ле кс а н д р о в И. А., «Докл. АН СССР», 1957, т. 116, № 6, c. $903-$ $05 ;[3]$ M a r x A., "Math. Ann.», 1932, Bd 107, № 1, S. $40-67$.

ВБПУКЛОСТЬ - термин, используемый в разных разделах математики и указывающий на свойства, обобщающие отдельные свойства вылукльц множеств в евклидовых пространствах $E^{n}$. С термином «В.» ассоциируется применимость ряда приемов исследования.

В $E^{n}$ эквивалентны следующие два основных определения. М н о ж е с т в о в ы п у к л о: а) если оно есть пересечение открытых полупространств; б) если вместе с любыми двумя точками оно содержит соединяющий их отрезок. Оба определения В. переносятся на случай векторных пространств $L$.

Определение б) распространяют на множества в пространствах с геодезическими (пространства со связностью; локально компактные метрич. пространства, в частности римановы и финслеровы пространства). При этом роль отрезков играют геодезические; но если две точки соединимы не единственной геодезической или кратчайшей, то понятие «В.» разветвляется. В римановой геометрии употребительны, в частности, следующие варианты В. (см. [1]; [2]): 1) множество $M$ в Ы п у к л о, если каждые две точки из $M$ соединимы единственной кратчайшей и она лежит в $M$; 2) множество $M$ лок а л ь н $о$ в ы ет выпуклую в смысле 1) окрестность в $M$; 3) множество $M$ с л а б о в ы единимы хотя бы одной кратчайшей, идущей в $M$; 4) множество $M$ а б с о л ю т н о в ы п у к ло, если для каждых двух точек в $M$ лежат все соединяющие их геодезические

В $E^{n}$ границу (или часть границы) $n$-мерного выlnyкпого тела наз. в ы н о с т ь ю, при $n=3^{-}$в ы п у к ло й п о в е р хн о с т ь ю, при $n=2-$ в ы

Для функции действительного переменного В. означает В. ее надграфика (см. B ьипуллая функция действительного переменного). Аналогично определяют В. функционала $f$ В $L$ (см. В bипукльцй функционал).

Для выпуклых множеств в $L$ можно говорить о В. семейства $\mathfrak{A}$ множеств, требуя, чтобы из условия $M_{1}$, $M_{2} \in \mathfrak{A}, 0 \leqslant \alpha \leqslant 1$ следовало $(1-\alpha) M_{1}+\alpha M_{2} \in \mathfrak{A}$. На выпуклых семействах $\mathfrak{A}$ определяют выпуклые (I вогнутые) функционалы $\Phi(M)$. В ы п у к л о с т ь ф у н к и о н а л а определяется требованием

\[
\Phi\left((1-\alpha) M_{1}+\alpha M_{2}\right) \leqslant(1-\alpha) \Phi\left(M_{1}\right)+\alpha \Phi\left(M_{2}\right) \text {. }
\]

Термин «В.» для однолистных функций комплексной переменной имеет особый смысл - свойство отображать единичный круг в выпуклую область (см. Вылуклая бункция комплексного переменного).

Из обобщений В. в $E^{n}$ рассматривалась $R$ - в ы п у кл о с т ь компакта $M$, означающая, что каждая точка, удаленная от $M$ менее чем на $R$, имеет в $M$ единственную ближайшую (см. [4], [5]).

В теории линейных дифференциальных операторов термин «В.» связывают с нек-рыми свойствами групп гомологий [6]. Это ассоциируется с возможностью коснуться границы изнутри области гиперповерхностью, у к-рой определенное число главных кривизн положительно. В теории функций многих комплексных переменных важную роль играет г о л о м о р ф н а я в ып у к л о с т ь, связанная с невозможностью коснуться границы области изнутри аналитич. поверхностью [7]. Последнее понятие есть частный случай так наз. $K$ в ы п у к л о с т и (см. [7], с. 6). В схему $K$-выпуклости укладываются многие из перечисленных понятий $\mathrm{B}$.

В выпуклом анализе используют понятие $H$ - в ып у к л о с т и, обобщающее представимость выпуклой функции как супремума семейства линейных функций [8].

В теории метрич. пространств в ы п у ло с т ь м е т р ик и (по Менгеру) определяется как существование для любых точек $x \neq y$ отличной от них точки, для к-рой $\rho(x, y)=\rho(x, z)+\rho(z, x)$ (см. [9]). Под $d$ - в ы п у кл о с т ь ю множества $M$ понимают принадлежность $M$ любой такой точки $z$ при $x, y \in M$. Весьма близки к этому определения В. в пространствах с упорядочением (см., напр., Вылуклая подгр уппа).

Почти каждому определению В. соответствует связанное с ним понятие локальной В. Но при выделении класса локально выпуклых векторных топологич. пространств термин «локальная В.» имеет особый смысл, означая существование у каждой точки базисной системы выпуклых окрестностей.

Лum.: [1] Громол Д., Клинге н бе р г В., Ме йе p В., Риманова геометрия в целом, пер. с нем., М., 1971; [2] А лек е а н д р о в А. Д., 3 а лг а л ле p B.. А., Двумерные многообразия ограниченной кривизны [Тр. Матем. ин-та АН СССР, т. 63], М., 1962; [3] Х а д в и г е р Г., Лекции M., 1966; ' [4] F e d e r e r H., "Trans. Amer. Math. Soc.", 1959, v. 93, № 3 , p. 418-91; [5] Р е шї е т н я к Ю. Г., «Матем. сб.», 1956 , т. 40 , с. $381-98$; [6] П а л а м о д о в В. П., Линейные дифференциальные операторы с постоянными коәффи-
циентами, М., $1967 ;$ [7] В л а д и м и р о в В. С., Методы циентами, М., 1967; [7 В ла а и и и р о в В. С., Методы теории функций многих к.мплексных переменн.х, М., матем. наук», 1972 , т. 27, № 3 , с. $127-176$; [9] Д а н ц е р Л., $\Gamma$ р ю н б а ум Б, К К л В В., Теорема Хелли и ее применения, пер. с англ., М., 1968. Ю. Д. Бураго, В. А. Залгаллер.

ВЫПУКЛОСТЬ ЛОГАРИФМИЧЕСКАЯ - свойство неотрицательной функции $f(x)$, определенной на нек-ром промежутке, состоящее в следующем: если для любых $x_{1}$ и $x_{2}$ из этого промежутка и любых $p_{1}>0, p_{2}>0$, $p_{1}+p_{2}=1$, выполняется неравенство

\[
f\left(p_{1} x_{1}+p_{2} x_{2}\right) \leqslant f p_{1}\left(x_{1}\right) f p_{2}\left(x_{2}\right),
\]

то функция $f(x)$ наз. л о г а р и ф м и ч е с к и вып у к л о й. Если функция логарифмически выпукла, то она либо тождественно равна нулю, либо строго положительна и $\ln f(x)$ - вьпуклая бункция. ВЫІУКЛЫЙ АНАЛИЗ - раздел математики, занимающий промежуточное положение между анализом и геометрией, в к-ром изучаются выпуклые функции, выпуклье бункциональ и выпуклые множества. Основания В. а. были заложены Г. Минковским [1], [2], создав-


\end{document}