\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$\frac{3 n^{2}-n}{2}$ и т. П. Названия эти поясняются на рис. 3 и 4, где числа шаров, расположенных в виде квадрата или пятиугольника, выражаются соответствующими квадратными или пентагональными числами. Относительно фигурных чисел справедлива следующая теорема, высказанная П. Ферма (P. Fermat) и доказанная впервыө O. Коши (A. Cauchy): любое натуральное число можно представить в виде суммы не более, чем $k k$-угольных чисел.

Лит. - [1] В а н-д е р-В а р д е н Б. Л., Современная алгебра, пер. с нем., 2 изд., ч. 1, М. -Л., 1947; [2] А р н о лы д

АРИФМЕТИЧЕСКЙ̆ ТРЕУГОЛЬНЙК - то же, что Паскаля треугольник.

АРИФМЕТИЧЕСКОЕ ІРОСТРАНСТВО, ч и с л ово е прост ра н т во, ко о р динатно е п р о с т р а н с т в о, - декартова степень $\mathbb{R}^{n}$ множества действительных чисел $\mathbb{R}$, снабженная структурой линейного топологич. пространства. При әтом операция сложения определяется формулой

$\left(x_{1}, \ldots, x_{n}\right)+\left(x_{1}^{\prime}, \ldots, x_{n}^{\prime}\right)=\left(x_{1}+x_{1}^{\prime}, \ldots, x_{n}+x_{n}^{\prime}\right)$ операция умножения на числа $\lambda \in \mathbb{R}$ формулой

\[
\lambda\left(x_{1}, \ldots, x_{n}\right)=\left(\lambda x_{1}, \ldots, \lambda x_{n}\right) .
\]

Топология в $\mathbb{R}^{n}$ есть топология прямого произведения числовой прямой $\mathbb{R}$; ее базой служат открытые $n$ - м е pны е па р а л л л е пи п е ды:

$I=\left\{\left(x_{1}, \ldots, x_{n}\right) \in \mathbb{R}^{n}: a_{i}<x_{i}<b_{i}, i=1, \ldots, n\right\}$, где $a_{1}, \ldots, a_{n}$ и $b_{1}, \ldots, b_{n}-$ заданные числа.

A. П. $\mathbb{R}^{n}$ является также нормированным пространством относительно нормы

\[
\|x\|=\sqrt{x_{1}^{2}+\ldots+x_{n}^{2}}
\]

где $x=\left(x_{1}, \ldots, x_{n}\right) \in \mathbb{R}^{n}$, и евклидовым пространством относительно скалярного произведения

\[
\langle x, y\rangle=\sum_{i=1}^{n} x_{i} y_{i}
\]

где $x=\left(x_{1}, \ldots, x_{n}\right), y=\left(y_{1}, \ldots, y_{n}\right) \in \mathbb{R}^{n} . \quad$ И. В. Долгачев

АРИФМЕТИЧЕСКОЕ РАСПРЕДЕЛЕНИЕ - дискретное распределение вероятностей, сосредоточенное на множестве точек вида $\pm n h$, где $h>0$ и $n=1,2, \ldots$. А. р. представляет собой частный случай решетчатых распределений. А. В. Прохоров.

АРИФМЕТИЧЕСКОЕ СРЕДНЕЕ - число $a$, полУчаемое делением суммы нескольких чисел $a_{1}, a_{2}, \ldots, a_{n}$ на их число $n$ :

\[
a=\frac{a_{1}+a_{2}+\ldots+a_{n}}{n} .
\]

АРКСИНУСА ЗАКОН - предельная теорема, описывающая флуктуации случайного блуждания на прямой, приводящая к арксинуса распределению или обобщенному распределению арксинуса. В 1939 П. Јеви (P. Lévy) для процесса броуновского движения $\left\{\xi_{t}\right.$, $\left.t \geqslant 0, \xi_{0}=0\right\}$ отметил следующий факт. Пусть $\tau_{t}-$ мера Јебега множества $\left\{u: \xi_{u}>0,0 \leqslant u \leqslant t\right\}$, другими словами, время, проведенное броуновской частицей на положительной полуоси за промежуток времени $[0, t]$. Тогда отношение $\tau_{t} / t$ имеет распределение арксинуса:

$\mathrm{P}\left\{\tau_{t} / t<x\right\}=F_{1 / 2}(x)=\frac{2}{\pi} \arcsin \sqrt{x}, 0 \leqslant x \leqslant 1, t>0$. Позднее было обнаружено (см. [2]), что для случайного блуждания с дискретным временем имеет место следующий 3 а к о н а р к с и н у с а: пусть $S_{0}=0, S_{1}, \ldots$, $S_{n},$. . - последовательные положения в случайном блуждании,

\[
S_{n}=\sum_{u=1}^{n} \xi_{u},
\]

$\xi_{1}, \xi_{2}, \ldots, \xi_{n}, \ldots$ независимы и одинаково распределены, $T_{n}$ равно числу индексов $k$ среди $0,1, \ldots, n$, для к-рых $S_{k}>0$, тогда соотношения

\[
K_{n}=\min \left\{k: S_{k}=\max _{0 \leqslant m \leqslant n} S_{m}\right\}
\]

$\lim _{n \rightarrow \infty} \mathrm{P}\left\{T_{n} / n<x\right\}=\lim _{n \rightarrow \infty} \mathrm{P}\left\{K_{n} / n<x\right\}=F_{\alpha}(x)$,

\[
\lim _{n \rightarrow \infty} \frac{P\left\{S_{1}<0\right\}+\ldots+P\left\{S_{n}<0\right\}}{n}=\alpha
\]

выполняются или не выполняются одновременно, где $F_{\alpha}(x)$ при $0<\alpha<1$ - обобщенное распределение арксинуса,

\[
F_{1}(x)=\mathrm{E}(x) \text { и } F_{0}(x)=\mathrm{E}(x-1),
\]

при этом $\mathrm{E}(x)=0$ при $x \leqslant 0$ и $\mathrm{E}(x)=1$ при $x>0$.

А. з. в теории восстановления утверждает, что при $0<\alpha<1$ имеют место равенства:

\[
P\left\{\xi_{1} \geqslant 0\right\}=1
\]

и

\[
y_{t}=t-S_{\eta_{\iota}}
\]

где $\eta_{t}$ определяется соотношением $S_{\eta_{t}}<t \leqslant S_{\eta_{t+1}}$,

\[
\lim \mathbf{P}\left\{y_{t}, t<x\right\}=F_{\alpha}(x)
\]

тогда и только тогда, когда

\[
\mathrm{P}\left\{\xi_{1}>x\right\}=x^{-\alpha} L(x)
\]

при $x>0$, где $L(x)$ - функция, определенная при $x>0$ и обладающая свойством

\[
\lim _{x \rightarrow \infty} L(x y) / L(x)=1 \text { при } 0<y<\infty .
\]

Существует тесная связь между А. з. в теории восстановления и для случайных блужданий (см. [3]).

Лит.: [1] Ф е л л е р В., Введение в теорию вероятностей

\includegraphics[max width=\textwidth, center]{2023_07_08_4f6f35b8a7ac154dcb83g-1}
Принципы случайного блуждания, пер. с англ., М., 1969; [3] т. 16 , № 4, c. 593-613.

АРКСИНУСА РАСПРЕДЕЛЕНИЕ - вероя тностная мера на прямой, плотность к-рой равна нулю вне интервала $(0,1)$ и равна $\frac{1}{\pi}(\sqrt{x(1-x)})^{-1}$ пріг $0<x<1$. Соответствующая функция распределения равна $\frac{2}{\pi} \arcsin \sqrt{x}$ при $0 \leqslant x \leqslant 1$.

Наряду с А. р. используется о б о бш е н но е ра с п р е д е л е ни е а р к с и н у с а. Обобщенному А. p. соответствует функция распределения $F_{\alpha}(x)$, к-рая имеет плотность

\[
f_{\alpha}(x)=\left\{\begin{array}{cl}
\frac{\sin \pi \alpha}{\pi} x^{-\alpha}(1-x)^{\alpha-1} & \text { при } 0<x<1, \\
0 & \text { при } x \leqslant 0, x \geqslant 1,
\end{array}\right.
\]

при $0<\alpha<1$, плотность $f_{1 / 2}(x)$ совпадает с плотностью A. p. Обобщенное А. p. есть специальный случай бетараспределения. Момент 1-го порядка обобщенного А. p. равен $1-\alpha$, дисперсия этого же распределения равна $\frac{1}{2}(1-\alpha) \alpha$. А. р. и обобщенное А. р. возникают при изучении флуктуаций случайных блужданий, в теории восстановления (см. Арксинуса закон), а также используются в математич. статистике как специальные случаи бета-распределения.

Лum.: [1] Ф е л л е p В., Введение в теорию вероятностей и ее приложения, пер. с англ., т. 2, М., 1967; [2] К е н д а л л М. Д ж., С т ь ю а р т А., Теория распределений, пер. с англ.,
М., 1966.

АРКФУНКЦИЯ, а р к у с - ф у н к ци я,-функция, обратная тригонометрич. функции, т. е. одна из функций: арксинус, арккосинус, арктангенс, арккотангенс, арксеканс, арккосеканс. См. обратные тригонометрические бункиии.


\end{document}