\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$P(X) \in A[X]$ и разложения $\bar{P}(X)=q_{1}(X) \cdot q_{2}(X)$ его редукции по модулю $\mathfrak{m}$ в произведение двух взаимно простых многочленов

\[
q_{1}(X) \in(A / \mathfrak{m})[X], \quad q_{2}(X) \in(A / \mathfrak{m})[X]
\]

существуют такие многочлены

\[
Q_{1}(X) \in A[X], \quad Q_{2}(X) \in A[X]
\]

что

$P(X)=Q_{1}(X) \cdot Q_{2}(X), \quad \bar{Q}_{1}(X)=q_{1}(X), \quad \bar{Q}_{2}(X)=q_{2}(X)$ (здесь черта обозначает образ при редукции $A \rightarrow A / \mathfrak{m}$ ). В частности, для любого простого корня $\alpha$ редуцированного многочлена $\bar{P}(X)$ существует решение $a \in A$ уравнения $P(X)=0$, удовлетворяющее условию $\bar{a}=\alpha$. Г. л. выполняется, напр., для полного локального кольца. Г. л. позволяет сводить решение алгебраич. уравнения над полным локальным кольцом к решению соответствующего уравнения над его полем вычетов. Так в кольце $Z_{7} 7$-адических чисел из $\Gamma$. л. следует разрешимость уравнения $X^{2}-2=0$, так как это уравнение имеет два простых корня в поле $F_{7}$ из семи элементов. Локальное кольцо, для к-рого выполняется $Г$. л., наз. гензелевы. кольцом.

По поводу $Г$. л. в некоммутативном случае см. [3]. Jum.: [1] H e n s e l K.. "J. reine und angew. Math.", 1904, пd 27, S. 51-84; [2] Б ур б а к и H., Коммутативная алгебра, 1954 , Bd 5, ㅇ 4-6, S. 317-25. В. И. Данилов.

ГЕНIЕНА ФОРМАЛЬНАЯ СИСТЕМА - ЛОГИКО-Математич. исчисление, служащее для формализации и исследования содержательных доказательств, оперирующих с допущениями (гипотезами). Введены Г. Генценом (G. Gentzen, [2]). Г. ф. с. делят на с и с т е м ы е сте с т в енного вы в о д а (или на т у р а л ьны е, имитирующие форму обычных математич. умозаключений и потому особенно подходящие для формализованной записи их) и с е к в е н ц и а ль н ы е (или л о г и с т и ч е с к и е, направленные на анализ возможных доказательств данной формулы, на получение результатов о нормальной форме доказательств и их использование в доказательств теории и в теории доказательства теорем на ЭВМ). Иногда Г. ф. с. отождествляют с системами секвенциального типа; тем не менее натуральные Г. ф. с. могут использовать секвенции, а секвенциальные $\Gamma$. ф. с. иногда оформляют в виде исчисления формул, а не секвенций; иногда все Г. ф. с. считают натуральными, т. к. все они в той или иной степени отражают обычные приемы оперирования с логич. связками и допущениями.

Натуральные Г. ф. с. содержат правила введения логич. символов и правила удаления символов. Логич. аксиомы немногочисленны (обычно одна - две). Напр., натуральный вариант классич. исчисления предикатов для языка $\{\forall, \supset, 7\}$ задается аксиомой $A \rightarrow A$, п р ави ла ми в в едени я

\[
\begin{gathered}
\left.\frac{A, \Gamma \rightarrow B}{\Gamma \rightarrow(A \supset B)}\left(\supset^{+}\right), \quad \frac{A, \Gamma \rightarrow B A, \Sigma \rightarrow \eta B}{\Gamma, \Sigma \rightarrow\urcorner A}(\urcorner^{+}\right), \\
\frac{\Gamma \rightarrow A(b)}{\Gamma \rightarrow \forall x A(x)}\left(\nabla^{+}\right),
\end{gathered}
\]

где $b$ не входит в $\Gamma$ и $\forall x A(x) ;$ п р а в и ла м и уд але н и я

\[
\begin{gathered}
\frac{\Gamma \rightarrow A \Sigma \rightarrow(A \supset B)}{\Gamma, \Sigma \rightarrow B}\left(\supset^{-}\right), \quad \frac{\Gamma \rightarrow \forall x A(x)}{\Gamma \rightarrow A(t)}(\forall-), \\
\frac{\Gamma \rightarrow B \Sigma \rightarrow \eta^{-} B}{\Gamma, \Sigma \rightarrow \Delta}\left(7^{-}\right), \quad \frac{\Gamma \rightarrow \eta\urcorner A}{\Gamma \rightarrow A}\left(7^{-}\right),
\end{gathered}
\]

где $t$ - произвольный терм, и с т р ук т у р ны м и п р а в и л а м и:

\[
\frac{\Gamma \rightarrow C}{A, \Gamma \rightarrow C}(\text { у т о н ч е н и е), }
\]

$\frac{A, A, \Gamma \rightarrow C}{A, \Gamma \rightarrow C}$ (с о к р а ще н и е п о в т о р е ни й), $\frac{\Gamma, A, B, \Sigma \rightarrow C}{\Gamma, B, A, \Sigma \rightarrow C}$ (п е ре с т ан о в к а).

Секвенция, находящаяся под чертой, наз. з а к л юч е н и е м п р а в и л а, а секвенции, находящиеся над чертой, - п о с ы л к а м и. Аксиома $A \rightarrow A$ изображает введение допущения $A$; правило (つ+) иллюстрирует освобождение от допущения: формула $B$ верхней секвенции зависит от допущения $A$, формула $A \supset B$ нижней секвенции уже не зависит от $A$. Г. ф. с. натурального типа задается иногда в виде исчисления формул (а не секвенций) с неявной записью зависимости от допущений: вывод в таком исчислении - это древовидный граф, в вершинах к-рого могут находиться произвольные формулы (не обязательно аксиомы), а все переходы производятся по правилам вывода. Эти правила получаются вычеркиванием антецедентов из соответствующих правил натуральной системы, описанной с помощью секвенций, причем в случае, когда происходит освобождение от допущений, добавляются соответствующие условия, напр.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_098eb8115e9caf8409b5g-1}
\end{center}

Считается, что вхождение $V$ формулы в такой вывод зависит от допущения $D$, если $D$ не является аксиомой, находится на вершине вывода над $V$, и в ветви, ведущей от рассматриваемого вхождения $D \mathrm{~K} V$, не происходит освобождения от допущения $D$. При истолковании такого вывода каждому вхождению формулы $C$ сопоставляется секвенция $\Gamma \rightarrow C$, где $\Gamma-$ полный список допущений, от которых зависит рассматриваемое вхождение формулы $C$. Связь натуральных Г. ф. с. с обычными (гильбертовскими) вариантами соответствующих систем устанавливается с помощью утверждения: $\Gamma \rightarrow C$ выводимо в натуральной системе тогда и только тогда, когда $C$ выводимо из $\Gamma$ с фиксированными переменными в обычной системе.

Натуральные Г. ф. с. в их первоначальной форме плохо приспособлены для поиска вывода путем анализа: при попытке выяснить, по какому правилу из каких посылок могла получиться данная формула (секвенция), возникает неоднозначность - в принципе это может быть правило введения соответствующей логич. связки или любое из правил удаления. При этом множество возможных посылок в правилах удаления потенциально неограничено (за счет варьирования формулы $A$ в правиле $\left.\left(\supset^{-}\right)\right)$. Поэтому полезно иметь правила, обладающие с в о й с т в о м п о д фо р м у л ьн о с т и: в посылки входят только подформулы заключения, а бесконечность проявляется лишь за счет варьирования вида термов в правилах типа $\left(\forall^{-}\right)$. В секвенциальных Г. ф. с. либо все правила обладают свойством подформульности, либо это свойство нарушается лишь для одного правила - п р а в и л а с еч ен и я:

\[
\frac{\Gamma \rightarrow A \quad A, \Sigma \rightarrow \Delta}{\Gamma, \Sigma \rightarrow \Delta}
\]

или другого правила близкого вида, напр. для правила $\left(7^{-}\right)$. Поэтому Г. ф. с., обладающие свойством подформульности, наз. также с в о бодны ми о т с е ч ен и я или $Г$. ф. с. бе з с ечения.

П р и м е р. Свободный от сечения вариант классич. исчисления предикатов LK. Выводимые объекты произвольные секвенции, составленные из $\{\supset, 7$, А формул. Аксиома $A \rightarrow A$.


\end{document}