\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
совершенных М. невозможен целый ряд «патологических» явлений, возникающих в общей теории М.

Меры в топологических пространствах. При изучении М. в топологич. пространствах обычно рассматривают М., определенные на множествах, так или иначе связанных с топологией пространства. Один из типичных подходов состоит в следующем. Пусть $X-$ произвольное топологич. пространство и $Z$ - класс множеств вида $f^{-1}(F)$, где $f-$ действительная непрерывная функция на $X$ II $F \in \mathbb{R}^{1}-$ замкнутое множество. Пусть $\mathfrak{U}-$ алгебра, порожденная классом $\mathscr{Z}, \mathscr{B}$ есть

\includegraphics[max width=\textwidth, center]{2023_07_08_5a8e40682edd7829ec5ag-1(3)}
б э о в ск их мн о же с т в), и пусть $\mathfrak{M}-$ класс вполне конечных конечно аддитивных М. $m$ на $\mathfrak{A}$, регулярных в том смысле, что

\[
m(E)=\sup \{m(Z): Z \subset E, Z \in \mathcal{Z}\}
\]

для любого $E \in \mathfrak{H}$. В $\mathfrak{M}$ выделяют подмножества $\mathfrak{M}_{\sigma}$, $\mathfrak{M}_{\tau}, \mathfrak{M}_{t}$, образованные (конечно аддитивными) М., обладающими дополнительными свойствами гладкости. По определению, $\mu \in \mathbb{M} \sigma_{\sigma}$, если $\mu\left(Z_{n}\right) \downarrow 0$ для любой последовательности $Z_{n} \downarrow \varnothing, Z_{n} \in \mathcal{Z}$ (это свойство равносильно счетной аддитивности $\mu$; М. из $\mathfrak{M}_{\sigma}$ могут быть однозначно продолжены на $\mathscr{B}$, и в дальнейпем они считаются заданными на $\mathscr{B}), \mu \in \mathfrak{M}_{\tau}$, если $\mu\left(Z_{\alpha}\right) \downarrow 0$ для любой сети $Z_{\alpha} \downarrow \varnothing, Z_{\alpha} \in \mathcal{Z}_{\text {и }} \mu \in \mathbb{D}_{t}$, если для любого $\varepsilon>0$ существует компакт $K$ такой, что $\mu(E)<\delta$, когда $E \subset X \backslash K, E \in \mathfrak{A}$.

Имеют место включения $\mathfrak{M} \supset \mathfrak{M}_{\sigma} \supset \mathfrak{M}_{\tau} \supset \mathfrak{M}_{t}$. М. из Mí наз. б э р о в с к и м и ме р ами.

Существует тесная связь между $M$. из $\mathfrak{M}$ и линейными функционалами на пространстве $C(X)$ ограниченных непрерывных функций на $X$. Именно, формула

\[
\Lambda(f)=\int_{X} f d m
\]

устанавливает взаимно однозначное соответствие между M. $m \in \mathbb{M}$ и неотрицательными линейными функционалами $\Lambda$ на $C(X)$ (неотрицательность означает, что $\Lambda(f) \geqslant 0$, когда $f(x) \geqslant 0, x \in X)$. Более того, для любого $Z \in \mathcal{Z}$

\[
m(Z)=\inf \left\{\Lambda(f): \chi_{2} \leqslant f \leqslant 1\right\}
\]

где $\chi_{2}$ - индикатор множества $Z$. При этом М. из $\mathfrak{M}_{\sigma}$

\includegraphics[max width=\textwidth, center]{2023_07_08_5a8e40682edd7829ec5ag-1(4)}
такие, что $\Lambda\left(f_{n}\right) \rightarrow 0$, когда $f_{n} \downarrow 0$ в $\left.C(X)\right)$, М. из $\mathfrak{M}_{\tau}$ отве-

\includegraphics[max width=\textwidth, center]{2023_07_08_5a8e40682edd7829ec5ag-1}
такие, что $\Lambda\left(f_{\alpha}\right) \rightarrow 0$ для любой сети $f_{\alpha \downarrow 0}$ в $\left.C(X)\right)$ и М. из $\mathfrak{D}_{t}$ соответствуют пл ло т ны е ф у н к ц и он а лы $\Lambda$ (т. е. такие, что $\Lambda\left(f_{\alpha}\right) \rightarrow 0$ для любой сети $f_{\alpha}$ в $C(X)$ такой, что $\left\|f_{\alpha}\right\| \leqslant 1$ при всех $\alpha$ и $f_{\alpha \rightarrow 0}$ равномерно на компактных подмножествах; здесь $\|\cdot\|-$ равномерная норма).

В пространстве $\mathfrak{M}$ обычно рассматривается слабая топология $w$; в этой топологии базисными окрестностями являются множества вида

\[
\begin{gathered}
U\left(m_{0} ; f_{1}, \ldots, f_{n}, \varepsilon\right)= \\
=\left\{m:\left|\int_{X} f_{k}\left(d m-d m_{0}\right)\right|<\varepsilon,\right. \\
\left.k=1, \ldots, n, f_{1}, \ldots, f_{n} \in C(X)\right\} .
\end{gathered}
\]

В топологии $w \mathfrak{M}$ есть вполне регулярное хаусдорфово пространство. Сходимость в топологии $w$ обычно обозначается знаком $\Rightarrow$. Для сходимости сети $m_{\alpha} \Rightarrow m$ необходимо и достаточно, чтобы $m_{\alpha}(X) \rightarrow m(X)$ и $\lim$ sup $m_{\alpha}(Z) \leqslant m(Z)$ для всех $Z \in \mathcal{Z}$. Другим необходимым и достаточным условием является $m_{\alpha}(E) \rightarrow m(E)$ для всех $E \in \mathfrak{H}$ таких, что существует $Z_{1}, Z_{2} \in \mathcal{Z}$, для к-рых $X \backslash E \subset Z_{1}, E \subset Z_{2}$ и $m\left(Z_{1} \cap Z_{2}\right)=0$. Если пространство $X$ вполне регулярно и хаусдорфово, то $\mathfrak{M}_{\tau}$ метризуемо тогда и только тогда, когда метризуемо $X$. Если $X-$ метрич. пространство, то $\mathfrak{M}_{\tau}$ метризуемо как сепарабельное метрич. пространство тогда и только тогда, когда $X$ сепарабельно, и $\mathfrak{M}_{\tau}$ метризуемо как полное метрич. пространство тогда и только тогда, когда $X$ метризуемо как полное метрич. пространство. Когда $X$ метризуемо, $\mathfrak{M} \sigma$ метризуемо тогда и только тогда, когда оно метризуемо Леви - Прохорова метрикой.

Пространство $\mathfrak{M}_{\sigma}$ секвенциально замкнуто в $\mathfrak{M}$ (т е ор е м а А л е к с а н д ро в а). Множество $A \subset \mathbb{M}$ наз. п ло т ны м, если $\sup \{m(X): m \in A\}<\infty$ и если для любого $\varepsilon>0$ сушествует компакт $K$ такой, что $m(E)<\delta$, когда $E \subset X \backslash K, m \in A, E \in \mathfrak{H}$. Если $A \subset \mathfrak{D}$ п плотно, то $A$ относительно компактно в $\mathfrak{M}_{\sigma}$; обратно, если $X$ метризуемо и топологически полно, $A \subset \mathfrak{M} \sigma$ относительно компактно и каждая мера из $A$ сосредоточена на нек-ром сепарабельном подмножестве, то $A$ плотно (те о ре м а П р ох о р о в а).

При определенных условиях М. из $\mathfrak{M}_{\sigma}$ могут быть продолжены до борелевских М., т. е. М., определенных на б-алгебре борелевских множеств (см. Борелевское множество, Бореля мера). Так, если $X$ - нормальное хаусдорфово счетно паракомпактное пространство, то каждая M. $\mu \in \mathbb{M} \sigma \sigma$ может быть однозначно продолжена до регулярной борелевской М. Если $X-$ вполне регулярно и хаусдорфово, то всякая т-гладкая (плотная) бәровская М. может быть однозначно про-

\includegraphics[max width=\textwidth, center]{2023_07_08_5a8e40682edd7829ec5ag-1(1)}
ской $\mathrm{M}$.

Н о с и т е л е м бэровской (борелевской) М. наз. наименьшее множество $Z$ из Z (наименьшее замкнутое множество), М. к-рого совпадает с М. всего пространства. У $\tau$-гладких М. носители всегда существуют.

Нередко при рассмотрении М. в топологич. пространствах (особенно-в локально компактных хаусдорфовых пространствах) борелевские и бәровские М. считают заданными на более узких классах множеств -

\includegraphics[max width=\textwidth, center]{2023_07_08_5a8e40682edd7829ec5ag-1(2)}
ными множествами и компактными $G_{\delta}$-множествами.

Пусть $G$ - локально компактная хаусдорфова топологич. группа. JI е в о й ме $\mathrm{p}$ о й $\mathrm{X}$ а a $\mathrm{p}$ а в $G$ наз. М., определенная на $\sigma$-кольце, порожденном всеми компактными множествами, не равная тождественно нулю и такая, что $\mu(x E)=\mu(E)$ для любых $x \in G$ и $E$ из области определения $\mu$. П р а в а я м е p a X a a $\mathrm{p}$ a определяется аналогично заменой условия $\mu(x E)=\mu(E)$ на условие $\mu(E x)=\mu(E)$. В любой группе рассматриваемого типа существует и единственна (с точностьо до мультипликативной положительной постоянной) левая мера Хаара. Всякая левая мера Хаара регулярна в том смысле, что $\mu(E)=\sup \{\mu(K): K \subset E\}$, где $K-$ компактные множества. Аналогичными свойствами обладает и правая мера Хаара. Мера Лебега в $\mathbb{R}^{k}$ является частным случаем Xаapa меры. См. также ст. Mepa в топологическом векторном пространстве.

Изоморфизм пространств с мерой. Пусть $(X, \mathscr{S}, \mu)-$ пространство с M. Назовем множества $E, E^{\prime} \in \mathscr{S} \mu$ р а в ны м и $\left(E=E^{\prime}[\mu]\right), \quad$ если $\mu\left(E \Delta E^{\prime}\right)=0$ (здесь $E \Delta E^{\prime}$ - симметрич. разность $E$ и $\left.E^{\prime}\right)$. Класс множеств $\mathscr{\mathscr { S }}$ с таким определением равенства обозначим $\mathscr{S}_{\mu}$. В $\mathscr{S}_{\mu}$ корректно определены теоретико-множественные операции, проводимые в конечном (или счетном) числе; напр., если $E_{1}=E_{1}^{\prime}[\mu]$ и $E_{2}=E_{2}^{\prime}[\mu]$, то $E_{1} \cup E_{2}=E_{1}^{\prime} \cup$ $\cup E_{2}^{\prime}[\mu]$. Мера $\mu$ переносится очевидным образом на $\mathscr{S}_{\mu}$.

Пусть $\tilde{\mathscr{S}}_{\mu}$ - подмножество $\mathscr{S}_{\mu}$, состоящее из множеств конечной М. Функция $\rho\left(E, E^{\prime}\right)=\mu\left(E \Delta E^{\prime}\right)$ на $\tilde{\mathscr{S}}_{\mu} \times \tilde{\mathscr{S}}_{\mu}$ является метрикой. Пространство с М. $(X, \mathscr{S}, \mu)$ наз. с е п а р а б е л ь н ы м, если $\tilde{\mathscr{S}}_{\mu}$ с метрикой $\rho$ сепарабельно. Если $(X, \mathscr{S}, \mu)$ - пространство с $\sigma$-конечной M. и $\sigma-к о л ь ц о ~ \mathscr{S}$ имеет счетное число образующих (т. е.


\end{document}