\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
МУФАНГ ЛУПА - лупа, в к-рой выполняются следующие (эквивалентные между собой) тождества:

\[
\begin{gathered}
x(y \cdot x z)=(x y \cdot x) z, \\
(z x \cdot y) x=z(x \cdot y x), \\
x y \cdot z x=x(y z \cdot x) .
\end{gathered}
\]

Эти лупы были введены и изучены Р. Муфанг [1]. Она, в частности, доказала следующую теорему, показывающую близость әтого класса луп к группам: если три элемента $a, b, c$ М. л. связаны ассоциативным соотношением $a b \cdot c=\boldsymbol{a} \cdot b c$, то они порождают ассоциативную подлупу, т. е. группу (т е о р е м а М у ф а н г). Следствием этой теоремы является д и а с с о ц и а т и вн о с т ь М. л., т. е. любые два әлемента лупы порождают ассөциативную подлупу.

Для коммутативных М. л., к-рые определяются одним тождеством

\[
x^{2} \cdot y z=x y \cdot x z,
\]

верна следующая теорема: всякая коммутативная М. л. c $n$ образующими центрально нильпотентна класса нильпотентности не более $n-1$ (см. [2]). Центральная нильпотентность определяется аналогично нильпотентности в группах.

Если нек-рая лупа изотопна М. л., то она сама есть М. л., т. е. свойство быть М. л. универсально. Более того, изотопные коммутативные М. л. изоморфны.

S. Mum.: [1] M o u f a n g R., "Math. Ann.", 1935, Bd 110, B. - Hdlb.-Gött. 1958 . МЮНЦА ТЕÖPEMA, т с исте т ы с те пе не й $\left\{x^{\lambda_{k}}\right\} \quad$ на от резке $[a, b], 0<a<b<\infty$ : пусть $0<\lambda_{1}<\lambda_{2}<\ldots$; для того чтобы для любой функции $f(x)$, непрерывной на $[a, b]$, и любого $\varepsilon>0$ нашлась линейная комбинация

\[
P(x)=\sum_{k=1}^{n} a_{k} x^{\lambda_{k}}
\]

такая, что

\[
\|f-P\|_{\mathbb{C}}=\max _{a \leqslant x \leqslant b}|f(x)-P(x)|<\varepsilon,
\]

необходимо и достаточно, чтобы выполнялось условие

\[
\sum_{k=1}^{\infty} \frac{1}{\lambda_{k}}=\infty
\]

В случае отрезка $[a, b], a=0$, к системе $\left\{x^{\lambda} k\right\}$ присоединяют единицу и для полноты пополненной системы условие (*) остается по-прежнему необходимым и достаточным. Условие $a \geqslant 0$ существенно: так, система $\left\{x^{2 k}\right\}_{k=0}^{\infty}$ (для нее выполняется условие $(*)$ ) не полна на $[-1,1]$ (нечетную функцию нельзя приблизить с любой точностью комбпнацией четных степеней).

Условие (*) необходимо и достаточно для полноты $\left\{x^{\lambda_{k}}\right\},-1 / p<\lambda_{1}<\lambda_{2}<\ldots$, на $[a, b], a \geqslant 0$, в метрике $L_{p}$, $p>1$, т. е. чтобы для каждой функции $f(x) \in L_{p}(a, b)$ и любого $\varepsilon>0$ нашлась линейная комбинация $P(x)$ такая, что

\[
\|f-P\|_{L_{p}}=\left|\int_{a}^{b}\right| f(x)-\left.\left.P(x)\right|^{p} d x\right|^{1 / p}<\varepsilon .
\]

Теорема получена $\mathrm{X}$. Мюнцем [1].

Jum.: [1] M ü n t z H., Approximationssatz von Weierstrass [Festschrift H. A. Schwarz], [B.], 1914; [2] А х и е 3 е р Н. И., Јекции по теории аппроксимации, 2 изд., М., 1965.

А. Ф. Леонтвев.

МЯГКИИ ПУЧОК - пучок множеств $\mathscr{\mathscr { F }}$ на топологич. пространстве $X$, любое сечение к-рого над нек-рым замкнутым подмножеством в $X$ может быть продолжено до сечения пучка $\mathscr{F}$ над всем $X$. Напр., М. п. являются: пучок ростков разрывных сечений произвольного пучка множеств на $X$; любой вя.лbй пучок $\mathscr{F}$ на паракомпактном пространстве $X$; любой тонкий пучок $\mathscr{F}$ абелевых групп на паракомпактном пространстве $X$. Свойство мягкости пучка $\mathscr{F}$ на паракомпактном пространстве $X$

\includegraphics[max width=\textwidth, center]{2023_07_08_9df97fab341f1df75551g-1}
когда любая точка $x \in X$ обладает такой открытой окрестностью $U$, что $\mathscr{F} \mid U-$ M. П. на $U$. М. п. на паракомпактном пространстве индуцирует М. п. на любом замкнутом (а если $X$ метризуемо, то и на любом локально замкнутом) подпространстве. Пучок модулей над М. п. колец является М. п.

Если

\[
0 \longrightarrow \mathscr{F}^{0} \longrightarrow \mathscr{F}^{\mathbf{1}} \longrightarrow \ldots
\]

\begin{itemize}
  \item точная последовательность М. п. абелевых групп на паракомпактном пространстве $X$, то соответствующая последовательность групп сечений
\end{itemize}

\[
0 \rightarrow \mathscr{F}^{0}(X) \rightarrow \mathscr{I}^{1}(X) \rightarrow \ldots
\]

тоже точна. Когомологии $H^{p}(X, \mathscr{F})$ любого М. п. $\mathscr{F}$ абелевых групп на паракомпактном пространстве $\boldsymbol{X}$ тривиальны при $p>0$.

Лит.: [1] Г о д е м а н Р., Алгебраическая топология и теория пучков, пер. с франц., М., 1961; [2] У ә л л с Р., Дифферен-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_9df97fab341f1df75551g-1(1)}
\end{center}


\end{document}