\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
при помощи двух аналитич. функций $\varphi(z), \chi(z)$ комплексного переменного $z=x_{1}+i x_{2}$. Это представление позволяет свести краевую задачу (*) для произвольной области $D$ к системе краевых задач для аналитич. функций, метод решения к-рой подробно разработан Г. В. Колосовым и Н. И. Мусхелишвили. Эта методика получила развитие при решении различных плоских задач теории упругости, в к-рых основной Б. ф. является функция напряжений, или Эйри бункция (см. [2], [3]).

Лum.: [1] T и х онов А. Н., Сам а р с к и й A. A., [2] М у с х е л и ш в и л и Н. И., Некоторые ос,овные задачи математической теории упругости, 5 изд., М., 1966, гл. 2; [3] Л а в р е н т ь е в М. А., III а ба т Б.' В., Методы теории функций комплексного переменного, 3 изд., М., 1965.

БИГОЛОМОРФНОЕ ОТОБРАҢЕНИЕ, г о л $0 \mathrm{M} \circ \mathrm{p}$ ф-

\includegraphics[max width=\textwidth, center]{2023_07_08_30f8d81c5c25b19aec30g-1}
пс е вдоконфо рмно е отобра ж ение,обобщение однолистного конформного отображения на случай нескольких комплексных переменных. Голоморфное отображение области $D \subset \mathbb{C}^{n}$ на область $D^{\prime} \subset \mathbb{C}^{n}$ наз. би го ло мо р ф ны м о то б р а ж ен И е м, если оно взаимно однозначно. Б. о. всегда невырождено в $D$; обратное к нему отображение тоже является Б.о.

Голоморбности область при Б. о. переходит в область голоморфности; голоморфные, плюригармонич. и плюрисубгармонич. функции также инвариантны относительно Б. о. При $n>1$ Б. о. не являются конформными (за исключением нек-рых линейных отображений), Римана теорема для Б. о. неверна (напр., шар и бикруг в $\mathbb{C}^{2}$ нельзя биголоморфно отобразить друг на друга). Б. о. области $D$ на себя наз. (г о ло м о р фным) а в т о м о р ф и м о м; при $n>1$ существуют односвязные области, у к-рых нет автоморфизмов, отличных от тождественного отображения.

Лит.: [1] III а б а т Б. В., Введение в комплексный анализ, ч. 1-2,2 изд., М., $1976 . \quad$ E. Д. Соломенцев.

ВИЕКЦИЯ, би е к т и в о е о т о б р а ж е ние, множества $A$ в множество $B$ - отображение $f: A \rightarrow B$, при к-ром различные элементы из $A$ имеют различные образы и $f(A)=B$. Другими словами, $f-$ взаимно однозначное отображение $A$ на $B$, или отображение, являющееся одновременно инъекцией и сюръекцией. Б. устанавливает взаимно однозначное соответствие между элементами множеств $A$ и $B$. Б. множества $A$ на $A$ наз. также п е р е с т а н о в к о й множества $A$.

БИКАТЕГОРИЯ - категория $\Re$, в к-рой выделены подкатегория эпиморфизмов (5) и подкатегория мономорфизмов $\mathfrak{M}$ таким образом, что выполняются следующие условия:

\begin{enumerate}
  \item всякий морфизм $\alpha$ из категории $\Re$ разлагается в произведение $\alpha=v \mu$, где $\nu \in \mathbb{F}, \mu \in \mathbb{M}$;

  \item если $\nu \mu=\rho \tau$, где $v, \rho \in \mathbb{E}, \mu, \tau \in \mathbb{M}$, то существует такой изоморфизм $\theta$, что $\rho=v \theta$, и $\tau=\theta^{-1} \mu$;

  \item $(5, \cap \mathbb{M}$ совпадает с классом изоморфизмов категории $\mathfrak{\pi}$.

\end{enumerate}

Эпиморфизмы из (5) (мономорфизмы из $\mathfrak{M})$ наз. д оп у с т и М и эпиморфи м о р ф и з м м и) бикатегории.

Понятие Б. аксиоматизирует возможность разложения произвольного отображения в произведение сюръективного и инъективного отображений. Категория множеств, категория множеств с отмеченной точкой, категория групп являются бикатегориями с единственной бикатегорной структурой. В категории всех топологич. пространств, а также в категории всех ассоциативных колец имеется целый класс различных бикатегорных структур.

\includegraphics[max width=\textwidth, center]{2023_07_08_30f8d81c5c25b19aec30g-1(1)}
БИКВАДРАТНОЕ УРАВНЕНИЕ - уравнение вида $a x^{4}+b x^{2}+c=0$ где $a, b, c$ - заданные комплексные числа, причем $a \neq 0$. Подстановкой $y=x^{2}$ сводится к квадратному уравнению.

БИКОМПАКТ - бикомпактное хаусдорфово пространство. См. Бикомпактное пространство.

БИКОМПАКТИФИКАЦИЯ - то же, что и бикомпактное расширение.

БИКОМПАКТНО ОТКРЫТАЯ ТОПОЛОГИЯ - одна из топологий на множестве отображений одного топологич. пространства в другое. Если $F$ - некоторое множество отображений топологич. пространства $X$ в топологич. пространство $Y$, то каждый конечный набор пар $\left(X_{1}, U_{1}\right), \ldots,\left(X_{n}, U_{n}\right)$, где $X_{i}$ - бикомпактное подмножество пространства $X$ и $U_{i}-$ открытое подмножество пространства $Y, i=1, \ldots, n$, определяет подмножество тех отображений $f \in F$, для к-рых одновременно $f\left(X_{i}\right) \subset U_{i}$; совокупность всех таких подмножеств объявляется базой Б.о.т. на множестве $F$. Важность Б.о.т. следует из того, что она входит существенным элементом в принадлежащую Л. С. Понтрягину теорию двойственности локально бикомпактных коммутативных групп и участвует в построении косых произведений. Если $Y$ - хаусдорфово пространство, то и Б.о.т. также удовлетворяет аксиоме отделимости Хаусдорфа. Если все отображения $f \in F$ непрерывны, а $Y$-вполне регулярное пространство, то и множество $F$, наделенное Б.о.т., вполне регулярно. В предположении, что все отображения $f$ непрерывны, а пространство $X$ локально бикомпактно, Б.о.т. на $F$ является допустимой или совместно непрерывной, т. е. отображение $\varphi: F \times X \rightarrow Y$, определяемое формулой $\varphi(f, x)=f(x)$, непрерывно и при этом Б.о.т. является наименьшей (самой слабой) из всех топологий на $F$, для которых отображение $\varphi$ непрерывно. В этом препмущество Б.о.т. перед топологией поточечной сходимости, к-рая обычно слабее Б.о.т. и тогда она не является допустимой. Фундаментальное значение имеет и тот факт, что группа гомеоморфизмов бикомпакта $X$ на себя, наделенная Б.о.т., является топологич. группой, непрерывно действующей (в смысле сказанного выше) на $X$. Группа гомеоморфизмов произвольного локально бікомпактного пространства на себя уже может не быть топологич. группой относительно Б.о.т. (переход к обратному элементу может оказаться разрывным отображением относительно этой топологии), но если локально бикомпактное пространство $X$ локально связно, то снова Б.о.т. превращает группу всех гомеоморфизмов $X$ на себя в топологич. группу, непрерывно действующую на $X$. Этот результат важен, ибо все многообразия локально бикомпактны и локально связны.

Лит.: [1] К е л л и Д ж. Л., Общая топология, пер. с англ., М., 1968; [2] П о н т р я г и н Л. С., Непрерывные группы, 2 изд., М., 1954; [3] С т и н р о д Н., Топология косых произведений, пер. с англ., М., 1953; [4] A r e n s R., "Amer. J. Math.", 1946, v. 68 , № 4, p. $593-610$.

А. В. Архангельский, С. И. Сирота. БИКОМПАКТНОЕ ОТОБРАЯЕНИЕ - отображение одного пространства в другое, при к-ром прообраз каждой точки есть бикомпакт (см. Бикомпактное пространство). Требование бикомпактности отображения особенно полезно в соединении с другими огранічениями на отображение. Прежде всего выделяются открытые Б.о. (см. Oткрытое отображение), совершенное отображение и факторные Б. о. (см. Факторное отображение). Важный частный случай Б.о.- конечнократное отображение. Топологич. свойства более всего устойчивы по отношению к совершенным отображениям, к-рые служат наиболее естественным аналогом непрерывных отображений бикомпактов в классе всех хаусдорфовых пространств. Произведение Б.о. есть Б.о.

Лum.: [1] А л е к с а н д р о в П. С., “Успехи матем. наук», 1964, т. 19, в. 6(120), с. $3-46 ;$ [2] А р х а нге л ь с к и й А. В.

"Успехи матем. наук", 1966, т. 21, в. $4(130)$, с. $133-84$.
A. В. Архангелъский.


\end{document}