\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
имеет неподвижных точек (э л л и п т и ч еск а я И.). Если $A$ и $B$ - непод вижные точки гиперболической И., то соответствующие друг другу точки $M$ и $M^{\prime}$ гармонически разделяют пару $A$. $B$. На проективной плоскости всякая И. есть гиперболическая гомология.

Лит.: [1] Е ф и м о в Н. В., Высшая геометрия, 6 изд., М., 3) И. на алге б р а ическом много о бр а зи и - автоморфизм конечного порядка алгебраич. многообразия. Если $X$ - неособое проективное алгебраич. многообразие над алгебраически замкнутым полем $k$ и $g$ - И. многообразия $X$, то фактормногообразие $X \mid\{g\}$ по действию циклич. группы $\{g\}$ является проективным многообразием и наз. о б р аз о м и н в о л ю ц и и g. Множество неподвижных точек $F(g)$ инволюции $g$ образует неособое подмногообразие в $X$. В случае, когда $F(g)$ имеет в каждой своей точке коразмерность, равную 1 , образ инволюции $\mathrm{g}$ является неособым многообразием. Численные инварианты неособой модели $\bar{X}$ многообразия $X \mid\{g\}$ могут быть вычислены с помощью Лефбшеца формульі.

Лum.: [1] А т ь я М., 3 и н г е р И., «Успехи матем. наук», 1969 ,т. 24, в. 1, с. 127-82; [2] Итоги науки. Алгебра. Топология. Геометрия, т. 12 , M., 1975 , с. $77-170$; [3] G o d e a u x L., Thérie des involutions cycliques appartenant à une surface algébrique et applications, Roma, [1963].

ИНДЕКС ч и с л а $\boldsymbol{a}$ п о м о д у л ю $m$ - показатель $\gamma$ в сравнении $a \equiv g \nu(\bmod m)$, где $a$ и $m$ взаимно просты, a $g$ - некоторый фиксированный первообразный корень по модулю $m$. И. числа $a$ по модулю $m$ обозначается через $\gamma=\operatorname{ind}_{g} a$ или, более кратко, $\gamma=$ ind $a$. Первообразные корни существуют только для модулей вида $m=2,4, p^{\alpha}, 2 p^{\alpha}$, где $p>2$ - простое число, и следовательно, только для таких модулей определено понятие И.

Если $g$ - первообразный корень по модулю $m$ и $\gamma$ пробегает значения $0,1, \ldots, \varphi(m)-1$, где $\varphi(m)$ Эйлера функция, то $g v$ пробегает приведенную систему вычетов по модулю $m$. Следовательно, каждому числу $a$, взаимно простому с $m$, соответствует единственный индекс $\gamma$ такой, что $0 \leqslant \gamma \leqslant \varphi(m)-1$. Любой другой индекс $\gamma^{\prime}$ числа $а$ удовлетворяет сравнению $\gamma^{\prime} \equiv \gamma \bmod \varphi(m)$. Поэтому И. числа $a$ образуют класс вычетов по модулю $\varphi(m)$.

Понятие И. аналогично понятию логарибла и И. обладает рядом свойств логарифма, а именно:

\[
\begin{gathered}
\text { ind }(a b) \equiv \text { ind } a+\text { ind } b(\bmod \varphi(m)), \\
\text { ind }\left(a^{n}\right) \equiv n \text { ind } a(\bmod \varphi(m)), \\
\text { ind } \frac{a}{b} \equiv \text { ind } a-\text { ind } b(\bmod \varphi(m)),
\end{gathered}
\]

где $a / b$ означает корень сравнения

\[
b x \equiv a(\bmod m) \text {. }
\]

Если $m=2^{\alpha} p_{1}^{\alpha_{1}} \ldots p_{s}^{\alpha_{s}}$ - каноническое разложение произвольного натурального числа $m$ и $g_{1}, \ldots, g_{s}$ первообразные корни по модулям $p_{1}^{\alpha_{1}}, \ldots, p_{s}^{\alpha_{s}}$ соответственно, то для всякого $a$, взаимно простого с $m$, существуют целые числа $\gamma, \gamma_{0}, \gamma_{1}, \ldots, \gamma_{s}$ такие, что

\[
\begin{aligned}
& a \equiv(-1)^{\gamma} 5^{\gamma_{0}}\left(\bmod 2^{\alpha}\right) \text {, } \\
& a \equiv g_{1}^{\gamma_{1}}\left(\bmod p_{1}^{\alpha_{1}}\right) \text {, } \\
& \text { • • • • . • • • • } \\
& a \equiv g_{s}^{\gamma_{s}}\left(\bmod p_{s}^{\alpha_{s}}\right) \text {. }
\end{aligned}
\]

Указанная система $\gamma, \gamma_{0}, \gamma_{1}, \ldots, \gamma_{s}$ наз. с и с т ем о й и н д е к с о в ч и с л а $\boldsymbol{a}$ п о мо д у л ю $m$. Каждому числу $a$, взаимно простому с $m$, соответствует единственная система индексов $\gamma, \gamma_{0}, \gamma_{1}, \ldots, \gamma_{s}$ такая, что

\[
\begin{aligned}
0 \leqslant \gamma \leqslant c-1,0 \leqslant \gamma_{0} \leqslant c_{0}-1,0 \leqslant \gamma_{1} \leqslant c_{1}, \ldots, \\
0 \leqslant \gamma_{s} \leqslant c_{s},
\end{aligned}
\]

где $c_{i}=\varphi\left(p_{1}^{\alpha_{i}}\right), i=1,2, \ldots, s$, а $c$ и $c_{0}$ определены следующим образом:

$c=1, c_{0}=1$ при $\alpha=0$ или $\alpha=1$, $c=2, c_{0}=2^{\alpha-2}$ при $\alpha \geqslant 2$.

Всякая другая система $\gamma^{\prime}, \gamma_{0}^{\prime}, \gamma_{1}^{\prime}, \ldots, \gamma_{3}^{\prime}$ И. числа $а$ удовлетворяет сравнениям

$\gamma^{\prime} \equiv \gamma(\bmod c), \gamma_{0}^{\prime} \equiv \gamma_{0}\left(\bmod c_{0}\right)$,

$\gamma_{1}^{\prime} \equiv \gamma_{1}\left(\bmod c_{1}\right), \quad \gamma_{s}^{\prime} \equiv \gamma_{s}\left(\bmod c_{s}\right)$.

Понятие системы И. числа $a$ по модулю $m$ удобно для явного построения характеров мультипликативной группы приведенных классов вычетов по модулю $m$.

Лum.: [1] В и н о г р а д о в И. М., Основы теории чисел, 8 изд., М., ${ }^{1972}$ ИНДЕС ОПЕРОРА - разность Р. А. Степанов. дебектных подпространств линейного оператора $A: L_{0} \rightarrow L_{1}$ - его ядра $\operatorname{Ker} A=A^{-1}(0)$ и его коядра Coker $A=L_{1} / A\left(L_{0}\right)$, если әти пространства конечномерны. И. о. является гомотопич. инвариантом, характеризующим разрешимость уравнения $A x=b$.

ИНДЕКСА ФОРМУЛЫ - соотношения между аналитич. и топологич. инвариантами операторов нек-рого класса. Именно, И. Ф. устанавливают связь между аналитич. индексом линейного оператора

\[
D: L_{0} \rightarrow L_{1}
\]

( $L_{0}, L_{1}$ - топологич. векторные пространства), определяемым формулой

\[
i_{a}(D)=\operatorname{dim} \operatorname{Ker} D-\operatorname{dim} \operatorname{Coker} D \in \mathbb{Z}
\]

и измеряющим таким образом «разность» между дефектными подпространствами $D$ : его ядром Ker $D=D^{-1}(0)$ и его коядром Coker $D=L_{1} / D\left(L_{0}\right)$, и топологич. индексом - нек-рой топологич. характеристикой оператора $D$ и пространств $L_{0}, L_{1}$. Для общего эллиптического дифференциального оператора на замкнутом многообразии задача нахождения И. ф. поставлена в конце 50 -х гг. 20 в. [1] и решена в 1963 (см. [2]), хотя частные виды И. Ф. были известны и ранее: такова, напр., Гаусса-Бонне теорема и ее многомерные варианты. В дальнейшем был получен ряд обобщений И. ф. на объекты более сложной природы; в этих случаях вместо индекса - целого числа - могут фигурировать произвольные комплексные числа и даже функции. Э ле мен т а р ны е формулы ин де к с а. 1) Пусть $M$ - дифференцируемая граница ограниченной области $\Omega \subset \mathbb{R} n+1, A$ - эллиптический псевдодифференциальный оператор, отображающий пространство $C^{\infty}\left(M, \mathbb{C}^{p}\right)$ дифференцируемых комплекснозначных вектор-функций на $M$ со значениями в $\mathbb{C}^{p}$ в себя. Пусть $B(M)$ - многообразие касательных векторов к $M$ длины $\leqslant 1$, ориентированное посредством $2 n$-форормы

\[
\left(d x^{1} \wedge d \xi_{1}\right) \wedge \ldots \wedge\left(d x^{n} \wedge d \xi_{n}\right)
\]

где $x^{1}, \ldots, x^{n}$ - локальные координаты на $M$, $\xi_{1}, \ldots, \xi_{n}-$ соответствующие координаты в касательном пространстве, $S(M)$ - ориентированная граница $B(M)$, образованная единичными касательными векторами. В силу эллиптичности $\boldsymbol{A}$ его символ $\boldsymbol{a}$ является невырожденной $(p \times p)$-матричной функцией на $S(M)$. Оказывается, что для индекса оператора $A$ имеет место формула [7]:

\[
\text { ind } A=\frac{(-1)^{n-1}(n-1) !}{(2 \pi i)^{n}(2 n-1) !} \int_{S(M)} \operatorname{Tr}\left(a^{-1} d a\right)^{\wedge 2 n-1}
\]

где $\left(a^{-1} d a\right)^{2 n-1}$ - внешняя степень матричной дифференциальной формы $a^{-1} d a$, а через Tr обозначен след $(p \times p)$-матричной формы. В частности, если $p<n$ или если $A$ - дифференциальный оператор на нечет-


\end{document}