\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
пользовать условное математич. ожидание $\mathrm{E}\{\varphi(X) \mid Y\}$, к-рое в силу Бейеса боржулы выражается отношением

\[
\psi(Y)=\left[\int \varphi(x) p(Y \mid x) p(x) d \mu(x)\right] / q(Y)
\]

где

\[
q(y)=\int p(y \mid x) p(x) d \mu(x)
\]

$p(x)$ - плотность безусловного (априорного) распре-

\includegraphics[max width=\textwidth, center]{2023_07_08_b9a84f4ed4b3f579ca11g-1(1)}
функция $q(y)$ представляет собой плотность безусловного распределения $Y$.

Если априорная плотность $p(x)$ неизвестна, то вычисление значений $\psi$ и $q$ невозможно. Однако, если имеется достаточно большое количество реализаций независимых случайных величин $Y_{1}, Y_{2}, \ldots, Y_{k}$, подчиняющихся распределению с плотностью $q(y)$, то для $q(y)$ можно построить состоятельную оценку $\hat{q}(y)$, зависящую лишь от $Y_{1}, Y_{2}, \ldots, Y_{k}$. Для оценки значения $\psi(Y)$ С. Н. Бернштейн [1] предложил заменить в (2) $q(\dot{y})$ на $\hat{q}(y)$ и найти решение $\hat{p}(x)$ этого интегрального уравнения, а затем подставить $\hat{p}$ и $\hat{q}$ в правую часть (1). Однако этот путь затруднителен, так как решение указанного интегрального уравнения принадлежит к числу некорректно поставленных задач вычислительной математики.

В нек-рых исключительных случаях статистич. подход может быть применен не только для оценки $q$, но и $\psi$ (см. [3]). Такая возможность возникает тогда, когда справедливо тождество относительно $x$ и $y$

\[
\varphi(x) p(y \mid x)=\lambda(y) r[z(y) \mid x],
\]

где $\lambda(y)$ и $z(y)$ - функции, зависящие лишь от $y$, a $r(z \mid x)$ как функция от $z$ является плотностью вероятности (т. е. ее можно рассматривать как плотность условного распределения нек-рой случайной величины $Z$ при заданном значении $X=x)$. Если (3) справедливо, то числитель отношения (1) равен произведению $\lambda(Y) s[z(Y)]$, где $s(z)=\int r(z \mid x) p(x) d \mu(x)$ - плотность безусловного распределения $Z$. Т. о., если имеется достаточно большое количество реализаций независимых случайных величин $Z_{1}, Z_{2}, \ldots, Z_{m}$, подчиняющихся распределению с плотностью $s(z)$, то для $s(z)$ можно построить состоятельную оценку $\hat{s}(z)$, а значит, и найти состоятельную оценку $\hat{\psi}(Y)$ для $\psi(Y)$ :

\[
\varphi(X) \approx \psi(Y) \approx \hat{\psi}(Y)=\lambda(Y) \hat{s}[z(Y)] / \hat{q}(Y) .
\]

Напр., если требуется оценить $\varphi(X)=X^{h}(h$ целое $>0)$, причем $p(y \mid x)=x^{y} e^{-x / y !}(y=0,1,2, \ldots ; x>0)$, то $\varphi(x) p(y \mid x)=\lambda(y) p(y+h \mid x), \quad$ где $\lambda(y)=(y+h) ! / y !$. Так как здесь $r(z \mid x)=p(z \mid x)$, то $s(z)=q(z)$. Поэтому $\hat{\psi}(Y)=$ $=\lambda(Y) \hat{q}(Y+h) / \hat{q}(Y)$, т. е. для отыскания $\hat{\psi}$ нужна лишь последовательность реализаций $Y_{1}, Y_{2}, \ldots$. Если же $p(y \mid x)=b_{n}(y \mid x)=C_{n}^{y} x^{y}(1-x)^{n-y} \quad(y=0,1, \ldots, n ; n$ целое $>0 ; \quad 0 \leqslant x \leqslant 1)$, то $\varphi(x) p(y \mid x)=\lambda(y) r(y+h \mid x)$, где $\lambda(y)=C_{n}^{y} / C_{n+h}^{y+h}$ и $r(z \mid x)=b_{n+h}(z \mid x) \neq p(z \mid x)$. Поэтому для построения $\hat{\psi}(Y)$ в этом случае нужно иметь две последовательности эмпирических значений $Y_{i}$ и $Z_{j}$.

Указанная методика Б. п. э. применима к весьма узкому классу плотностей $p(y \mid x)$ и функций $\varphi(x)$, удовлетворяющему условию (3); и если даже это условие выполняется, то для построения оценки (4) нужно располагать реализациями случайных величин $Z_{j}$, распределение к-рых, как правило, отлично от распределения непосредственно наблюдаемых величин $Y_{i}$. Для практич. целей предпочтительнее видоизмененная методика Б. П. э., лишенная указанных недостатков. Суть этого видоизменения заключается в построении не самой состоятельной оценки для $\psi(Y)$ (эта оценка может и не существовать), а нижней и верхней оценок для этой Функции, отыскание к-рых сводится к решению задачи линейного программирования следующим образом. Пусть $\Psi_{1}(Y)$ п $\Psi_{2}(Y)$ - условные минимум и максимум линейного функционала (относительно неизвестной априорной плотности $p(x)$ ) в числителе (1), вычисленные при линейных условиях $p(x) \geqslant 0, \int p(x) d \mu(x)=1$ и $q(Y) \equiv \int p(Y \mid x) p(x) d \mu(x)=\hat{q}(Y) \hat{(q}(Y)$ - упомянутая выше оценка для $q(Y)$, построенная по результатам наблюдений $\left.Y_{1}, \ldots, Y_{k}\right)$. В таком случае можно заключить, что $\Psi_{1}(Y) / \hat{q}(Y) \leqslant \psi(Y) \leqslant \Psi_{2}(Y) / \hat{q}(Y)$, причем вероятность справедливости такого заключения в силу больцих чисел закона стремится к единице при неограниченном увеличении количества случайных величин $Y_{i}$, используемых при построении оценки $\widehat{q}(Y)$. Возможны и другие видоизменения Б. п. э., напр., за счет добавления к последнему условию $q(Y)=\hat{q}(Y)$ конечного числа условий вида $q\left(y_{i}\right)=\hat{q}\left(y_{i}\right)$, где $y_{i}-$ заранее заданные числа; если $\hat{q}$ заменить соответствующими доверительными пределами для $q$, то получаются условия в виде неравенств $q_{1}\left(y_{i}\right) \leqslant q\left(y_{i}\right) \leqslant q_{2}\left(y_{i}\right)$ и т. д.

В нек-рых практически важных случаях для функций $\Psi_{1}$ и $\Psi_{2}$ Удается найти удовлетворительные мажоранты, вычисляемые без применения трудоемких методов линейного программирования (см. пример, посвяшенный статистич. контролю, в ст. Выборочный метод).

О применении Б. П. ә. к репению задач статистич. проверки гипотез о значениях случайных параметров см. Дискриминантныци анализ.

Jum.: [1] Б е p н m т е й н C. H., «Изв. AH CCCP. Cep. матем.», 1941, т. 5, с. 85-94; [2] Б о л ь шा е в Л. Н., в кн.: советских математиков, M., 1972, с. 48-55; [3] R o b b in s H., B KH.: Proceedings Berkeley Symposium Mathematical Statistics and Probability, v. 1, Berk. -Los Ang., 1956, p. 157-63.

БЕИТМЕНА МЕТОД - метод приближения интегрального оператора одномерного интегрального уравнения Фредгольма II рода, частный случай вырожденных ядер метода. В Б. М. вырожденное ядро $K_{N}(x, s)$ строится по правилу:

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_b9a84f4ed4b3f579ca11g-1}
\end{center}

где $s_{i}, x_{i}, i=1,2, \ldots, N,-$ нек-рые точки отрезка интегрирования в рассматриваемом интегральном уравнении. Б. м. предложен $\Gamma$. Бейтменом [1].

Jum.: [1] B a t e m a n H., "Messeng. Math.", 1908, v. 37, П. $179-87 ;[2]$ К а н т о р о в и ч Л. В., К р ы Л о в В. И.,

БЕИТМЕНА ФУНКІИЯ, $k$-ф у н к ц и я, - функция

\[
k_{v}(x)=\frac{2}{\pi} \int_{0}^{\pi / 2} \cos (x \operatorname{tg} \theta-v \theta) d \theta
\]

где $x$ и $v$-действительные числа; определена Г. Бейтменом [1]. Б. ф. может быть выражена с помощью вырожденной гипергеометрич. функции 2-го рода $\psi(a, b, x)$ :

\[
\Gamma(v+1) k_{2 v}(x)=e^{-x} \psi(-v, 0 ; 2 x), \quad x>0 .
\]

Соотнопение (2) удобно принять в качестве определения Б. ф. в комплексной плоскости с разрезом $(0, \infty)$. Справедливы следующие соотношения: для случая (1) для случая (2)

\[
k_{v}(-x)=k_{-v}(x)
\]

$k_{2 v}(-\xi \pm i 0)=k_{-2 v}(\xi)-e^{ \pm v \pi i} \cdot e^{\xi} \Phi(-v, 0,-2 \xi)$, где $\xi>0, \Phi(a, b ; x)$ - вырожденная гипергеометрич. функция 1-го рода.


\end{document}