\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
Система уравнений движения в предположении, что на электроны действует только электронное давление $p_{e}$, а на ионы - лишь ионное давление $p_{i}$, имеет вид $\frac{d m V_{e}}{d t}=-e\left(\boldsymbol{E}-\frac{1}{c}\left[V_{e} \times \boldsymbol{H}\right]\right)-\frac{\nabla p_{e}}{n_{e}}-R n_{i}\left(\nabla_{e}-V_{i}\right)$, (1) $\frac{d M \boldsymbol{V}_{i}}{d t}=Z e\left(\boldsymbol{E}+\frac{1}{c}\left[\boldsymbol{V}_{i} \times \boldsymbol{H}\right]\right)-\frac{\nabla p_{i}}{n_{i}}-R n_{e}\left(\nabla_{i}-\nabla_{e}\right)$.

Взаимодействие электүозов и ионов учтено посредством силы трения, пропорциональной произведению разности скоростей на концентрацию тормозящих частиц. Величина $\boldsymbol{R}$ наз. коэфффициентом взаимного трения, или коэффициентом диффузионного сопротивления. Учитывая условие квазинейтральности плазмы $\left(n_{e}=z n_{i}=n\right)$, уравнение движения Д. М. п. приводится к виду

\[
\frac{d \boldsymbol{V}}{d t}=-\frac{1}{\rho} \nabla p+\frac{1}{\rho c}[j \times \boldsymbol{H}] .
\]

где

\[
\boldsymbol{V}=\frac{n_{i} M \boldsymbol{V}_{i}+n_{e} \boldsymbol{V}_{e}}{M n_{i}+m n_{e}}
\]

\begin{itemize}
  \item средняя массовая скорость, $p=p_{i}+p_{e}-$ суммарное давление, а $j=e\left(Z n_{i} Z_{i}-n_{e} Z_{e}\right)-$ ионный ток. Если $m / M \ll 1$, то $V_{i} \approx V, V_{e} \approx V-j / n e$.
\end{itemize}

Уравнения (1), (2) могут быть использованы для получения обобщенного закона Ома, связывающего плотность тока $j$ с другими величинами. Если можно пренебречь членами вида $\left(\boldsymbol{V}_{\nabla}\right) \boldsymbol{V}($ а также при $m / M \ll 1)$, обобщенный закон Ома записывается в виде:

$\frac{d \boldsymbol{j}}{d t}=\frac{n e^{2}}{m}\left(\boldsymbol{E}+\frac{1}{c}[\boldsymbol{V} \times \boldsymbol{H}]\right)-\frac{e}{n_{c} c}[\boldsymbol{j} \times \boldsymbol{H}]+\frac{e}{m} \nabla p_{e}-\frac{j}{\tau}$, где $\tau=1 / v_{e i}$ - так наз. время передачи импульса, $v_{e i}$ - эффективная частота передачи импульса, определяемая выражением:

\[
R=\frac{m}{n_{i}} v_{e i}=\frac{m}{n_{e}} v_{i e}
\]

Лum.: [1] Ф р а н к- К а м е н е цк и й Д. А., Лекции по физике плазмы, 2 изд., М., 1968; [2] Ку К и ко в ск и й $\begin{array}{ll}\text { A. Г., Л ю } 6 \text { и м о в Г. А., " Магнитная гидродинамика, М., } \\ 1962 . & \text { В. А. Дородничын. }\end{array}$

ДВУЗНАЧНАЯ ЛОГИКА - то же, что алгебра логикu.

ДВУМЕРНАЯ КЛЕТКА - топологический образ диска. А. В. Чернавский.

ДВУ МЕРНОЕ КОЛЫЦО в т о п о Л О г и и - топологический образ замкнутой части плоскости, заключенной между несовпадающими концентрическими окружностями. Д. к. есть ориентируемое двумерное многообразие рода нуль с двумя компонентами края.

ДВУМЕРНОЕ МНОГООБРАЗИЕ - А. В. Чернавский. пространство, каждая точка к-рого обладает окрестностью, гомеоморфной плоскости или полуплоскости. Д. м. - наиболее наглядный класс многообразий: к ним относятся сфера, круг, лист Мёбиуса, проективная плоскость, бутылка Клейна и др.

Точки, имеющие лишь такие окрестности, к-рые гомеоморфны полуплоскости (если они есть), образуют к р а й многообразия.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_893bd3bc7a4d84bf735fg-1(1)}
\end{center}

Puc. 1. Важнейший класс Д. м. составляют 3 а м к у ты е о р и е нтиру у мы е Д. м., или 3 а мк н уты е по в е р х ности. Простейшая из них - сфера $S^{2}-$ поверхность рода 0 . Поверхность рода $g$ получается из $S^{2}$ удалением $2 g$ пар непересекающихся дисков и отождествлением с каждой парой граничных окружностей границ изогнутого цилиндра (рис. 1). Этот процесс наз. п р и-

к л е и в а пи е м р у ч е к, а замкнутая поверхность рода $g-$ с ф р о й с g р у ч а ми (рис. 2).

Более широкий класс Д. м. составляют к о м п а к тны е о р и ент и р уе мы е Д. м., или поверхвос т и с к р а е м, получаемые из к.-л. замкнутой поверхности удалением внутренних точек конечного числа непересекающихся дисков. Их границы образуют край возникающего Д. м. Родом этого Д. м. считается род исходной поверхности (рис. 3). Д. м. рода 0 - диск или диск с дырами.

В другой класс Д. м. входят ком п а к т ны н е о р и е н т и р у eм ы е Д. м. Они также могут быть замкнутыми и с краем. Простейшее среди них Мёбиуса лист (рис. 4). Он не может быть ориентирован, т. е.
\includegraphics[max width=\textwidth, center]{2023_07_08_893bd3bc7a4d84bf735fg-1}

Puc. 2 .
\includegraphics[max width=\textwidth, center]{2023_07_08_893bd3bc7a4d84bf735fg-1(4)}

Pnc. 3.

на нем нельзя выбрать одновременно для каждой точки направления вращения вокруг нее так, чтобы әти направления переходили цруг в друга непрерывно. Другой пример- проективная плоскость $\mathbb{R} P^{2} ;$ любая окрестность каждой проективной прямой на $\mathbb{R} P^{2}$ coдержит лист Мёбиуса и поэтому $\mathbb{R} P^{2}$ также неориентиpуема. В общем случае компактные неориентируемые Д. м. получаются из замкнутых поверхностей удалением внутренних точек непересекающихся дисков и за-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_893bd3bc7a4d84bf735fg-1(5)}
\end{center}

Pис. 4. клейкой их (не обязательно каждого) листами Мёбиуса (на рис. 5 лист Мёбиуса представлен в виде скрещенной крышки, т. е. с самопересечением по отрезку). Проективная плоскость $\mathbb{R} P^{2}$ получается из сферы заменой одного диска на лист Мёбиуса. Если заменить листами Мёбиуса два диска, то получится Клейна повер $x$ ность (рис. 6), ее удобно изображать также как сферу с неориентируемой ручкой. Вооще, приклейку двух листов Мёбиуса можно заменить приклейкой одной неориентируемой ручки, и наоборот. С другой стороны, если обвести один конец обычной ручки по средней ли-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_893bd3bc7a4d84bf735fg-1(3)}
\end{center}

Рис. 5 . Рис. 6 .

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_893bd3bc7a4d84bf735fg-1(2)}
\end{center}

нии листа Мёбиуса, то эта ручка станет неориентируемой (рис. 7). Таким образом, в неориентируемом Д. м. любую ручку можно заменить на два листа Мёбиуса, II наоборот.

Сферами с ручками или с листами Мёбиуса и, возможно, с удаленными дисками исчерпываются все компактные связные (состоящие из одного куска) Д. м. Некомпактные Д. м., напр. плоскость $\mathbb{R}^{2}$, полуплоскость $\mathbb{R}_{+}^{2}$ и вообще любое открытое подмножество любо-


\end{document}