\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
Все введенные выше д. на римановой поверхности можно выразить через переменные $z$ и $\bar{z}$, напр.:

\[
\begin{gathered}
f=f(z, \bar{z}), \quad \omega=p d z+q d \bar{z}=p(z, \bar{z}) d z+q(z, \bar{z}) d \bar{z}, \\
\Omega=A d z \wedge d \bar{z}=A(z, \bar{z}) d z \wedge d \bar{z}
\end{gathered}
\]

и т. Д. В отличие от комплексных многообразий высших размерностей, на римановых поверхностях нетривиальны только внешние дифференциальные формы типов $(0,0),(1,0),(0,1)$ и $(1,1)$, имеющие соответственно вид $f, p d z, q \overline{d z}, A d z \wedge d \bar{z}$. При этом аналитич. Д. зависят только от $z$ :

\[
f=f(z), \omega=p(z) d z .
\]

Применяются также нелинейные диффференциальные формы вида $p(z, \bar{z}) d z^{m} d \bar{z}^{n}$, где $m$ и $n$ - целые числа. Они также наз. дифференциалами т и п а $(m, n)$, или р а з м е р н о с ти $(m, n)$. При этом д. типа $(0,0)$

\includegraphics[max width=\textwidth, center]{2023_07_08_04a4a0d78075a17624b3g-1}
дифф е р енци а ла ми, типа $(-1,0)-о б$ р а тным и дифф е р е ци и а лами, типа $(2,0)-$ к в а д а тичными дифференци ал ами. Наибольшие применения получили квадратичные дифберенциалы. См. также Глобальнал структура траекторий, Локальная структура траекторий, Риманова поверхность, Униформизауия.

Лит.: [1] С п р и н г е р Д ж., Введение в теорию римановых поверхностей, пер. с англ., М., 1960; [2] Н е в а н ли нн а Р., Униформизация, пер. с нем., М., 1955; [3] Ш и Ф ф е p поверхностях, пер. с англ., M., 1957; [4] B e h n k e H., S o mm e r F., Theorie der analytischen Funktionen einer komplexen veränderlichen, B., 1955 .

ДИФФЕРЕНЦИАЛОВ МОДУЛЬ, м о д У Л ь К эл е р о в ы х диф ф е р е нц и а л о в,- алгебраический аналог понятия дифференциала функции. Пусть $A$ - коммутативное кольцо, рассматриваемое как алгебра над своим подкольцом $B$. Д. м. $B$-алгебры $A$ определяется как фактормодуль $\Omega_{A / B}^{1}$ свободного $A$ модуля с базисом $(d x)_{x \in A}$ по подмодулю, порожденному элементами вида

\[
d(x+y)-d x-d y, d(x y)-x d y-y d x, d b,
\]

где $x, y \in A, b \in B$. Канонич. гомоморфизм $A$-модулей $d: A \rightarrow \Omega_{A / B}^{1}$ является $B$-диффференцированием кольца $A$ (см. Дифференцирование кольца) со значением в $A$-модуле $\Omega_{A / B}^{1}$, обладающим следующим свойством универсальности: для любого $B$-диффференцирования $\partial$ : $A \rightarrow M$ со значением в $A$-модуле $M$ существует однозначно определенный гомоморфизм $A$-модулей $\bar{\partial}: \Omega_{A / B} \rightarrow M$ такой, что $\bar{\partial} \circ d=\partial$. Соответствие $\partial \rightarrow \bar{\partial}$ определяет изоморфизм $A$-модулей

\[
\operatorname{Der}_{B}(A, M) \simeq \operatorname{Hom}_{A}\left(\Omega_{A / B}^{1}, M\right) .
\]

В частности, модуль дифференцирований кольца $A$ в себя изоморфен двойственному $A$-модулю к модулю $\Omega_{A / B^{*}}^{1}$

Если $A \otimes_{B} A$ рассматривать как $A$-алгебру относительно гомоморфизма

\[
A \longrightarrow A \otimes_{B} A \quad(a \longrightarrow a \otimes 1)
\]

и $I$ - идеал, порожденный элементами вида

\[
a \otimes 1-1 \otimes a
\]

то $A$-модуль $\Omega_{A / B}^{1}$ изоморфен $A$-модулю $I / I^{2}$.

Д. м. $\Omega^{1}$ обладает следующими свойствами:

\begin{enumerate}
  \item Если $S$ - мультипликативно замкнутое множество в $A$ и $T=S \cap B$, то существует канонич. изоморфизм локализации
\end{enumerate}

\[
\left(\Omega_{A / B}^{1}\right)_{S} \cong \Omega_{A_{S} /{ }^{B}} \cdot
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Если $\varphi: A \rightarrow A^{\prime}$ - гомоморфизм $B$-алгебр, то определена каноническая точная последовательность $A^{\prime}-$ модулей:
\end{enumerate}

\[
\Omega_{A / B}^{1} \otimes_{A} A^{1} \stackrel{\alpha}{\longrightarrow} \Omega_{A^{\prime} / B}^{1} \longrightarrow \Omega_{A^{\prime} / A}^{1} \longrightarrow 0 .
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Если $I$ - идеал кольца $A$ и $A^{\prime}=A / I$, то существует каноническая точная последовательность $A^{\prime}$-модулей:
\end{enumerate}

\[
I / I^{2} \stackrel{d^{\prime}}{\longrightarrow} \Omega_{A / B}^{1} \otimes_{A} A^{\prime} \longrightarrow \Omega_{A^{\prime} / B}^{1} \longrightarrow 0,
\]

где гомоморфизм $d^{\prime}$ индуцирован диффференцированием $d: A \rightarrow \Omega_{A / B^{\prime}}$

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Поле $K$ является сепарабельным расширением поля $k$ конечной степени трансцендентности $n$ в том и только в том случае, когда существует изоморфизм $K$-пространств $\Omega_{K / k}^{1} \cong K^{n}$.

  \item Если $A=B\left[T_{1}, \ldots, T_{n}\right]$ - алгебра многочленов, то $\Omega_{A / B}^{1}$ свободный $A$-модуль с базисом $d T_{1}, \ldots, d T_{n}$.

  \item Алгебра $A$ конечного типа над совершенным полем $k$ является регулярным кольцом тогда и только тогда, когда $A$-модуль $\Omega_{A / k}^{1}$ проективен.

  \item В свойстве 2) $A$-алгебра $A^{\prime}$ конечного типа является гладкой над $A$ тогда и только тогда, когда гомоморфизм $\alpha$ инъективен, а Д. м. $\Omega_{A^{\prime} / A}^{1}$ проективен и его ранг равен относительной размерности $A^{\prime}$ над $A$.

\end{enumerate}

Внешняя степень $\wedge_{A}^{i} \Omega_{A / B}^{1}$ Д. м. $\Omega_{A / B}^{1}$ наз. м о д уле м диффе ренциальных $i-ф о р$ м гебры $A$ и обозначается $\Omega_{A / B}^{i}$.

Свойство 1) позволяет для любого морфизма схем $X \rightarrow Y$ определить п уч о к о т нос ите ль ны (или к э ле р овых) ди ффе ренци а лов $\Omega_{X / Y}^{1}$ и их внешние степени $\Omega_{X / Y}^{i}$.

Лит.: [1] ШІ а Ф а р е в и ч И. Р., Основы алгебраической геометрии, M., 1972; [2] G r o t h e n d i e c k A., Revêtements étales et groupe fondamentale, B.-Hdlb.-N. Y.; 1971; [3] e r o

\begin{itemize}
  \item e, "Publ. math. IHES", $1964, \mathcal{N}_{2} 20 ;$ [4] K äh l e r E., жe, "Publ. math. IHES", 1964, № 20; [4] K ä h l e r E.,
Algebra und Differentialrechnung, B., 1958. И. В. Долгачев.
\end{itemize}

ДИФФЕРЕНЦИАЛЬНАЯ АЛГЕБРА - алгебра $A$ над полем (кольцом) $K$, являющаяся дифференциальным кольцом; при этом каждое дифференцирование $\partial$ должно коммутировать с умножениями на элементы из $K$, т. е. $\partial(\alpha x)=\alpha \partial(x)$, где $\alpha \in K, x \in A$.

ДИФФЕРЕНЦИА О. А. Иванова гебры, изучающий объекты, в к-рых, наряду с операциями сложения и умножения, имеются операции дифференцирования: диффференциальные кольца, диффференциальные модули, дифференциальные поля, дифференциальные алгебраич. многообразия.

Один из основных объектов Д. а.- алгебра дифференциальных полиномов $\mathscr{F}\left\{Y_{1}, \ldots, Y_{n}\right\}$, являющаяся аналогом кольца многочленов в коммутативной алгебре (см. Расициение дифференциального поля). Каждой системе дифференциальных уравнений

\[
F_{1}=0, \ldots, F_{k}=0
\]

ставится в соответствие совершенный диффференциальный идеал $\left\{F_{1}, \ldots, F_{k}\right\}$, порожденный этой системой в алгебре дифференциальных полиномов. Т е о р е м а $\mathrm{P}$ и т т а - $\mathrm{P}$ а у д е н 6 a $\mathrm{x}$ a $о$ базисе утверждает, что таким образом получаются все совершенные дифференциальные идеалы (диффференциальный идеал I наз. с о в е р пII е н ны м, если из $a^{n} \in I$ для нек-рого


\end{document}