\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
где $\pi_{1}, \pi_{2}-$ проекции, и пусть квадрат

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_02779a02005cab39a828g-1}
\end{center}

коуниверсален. Подобъект $(R, \mu]$ наз. $\mathfrak{\mathfrak { Y } ^ { \prime } - п о д о б ъ е к т о м , ~}$ если Coker $\mu \pi_{1}$, Ker $\beta \in \mathrm{Ob \mathfrak {U }}{ }^{\prime}$. Два $\mathfrak{U}^{\prime}$-подобъекта әквивалентны, если они содержат нек-рый $\mathfrak{\mathcal { A }}^{\prime}$-подобъект. Множество $H_{\mathfrak{Y} / \mathfrak{A}^{\prime}}(A, B)$ состоит, по определению, из классов эквивалентных $\mathfrak{U}$ 'подобъектов прямой суммы $A \oplus B$. Обычное умножение бинарных отношений в абелевой категории согласовано с введенной әквивалентностью, что позволяет определить факторкатегорию $\mathfrak{X} / \mathfrak{A} \mathfrak{Y}^{\prime}$. Эта факторкатегория оказывается абелевой категорией. Точный функтор $T: \mathfrak{U} \rightarrow \mathfrak{Y} / \mathfrak{Y}^{\prime}$ можно задать, сопоставляя каждому морфизму $\alpha: A \rightarrow B$ его график в $A \oplus B$. Подкатегория $\mathfrak{H}^{\prime}$ наз. п о д к а т е г ор и е й ло к а ли з а ц и и, если функтор $T$ обладает полным сопряженным справа функтором $S: \mathfrak{Y} / \mathfrak{A} \mathfrak{Y}^{\prime} \rightarrow \mathfrak{U}$. Подкатегория Л. всегда является подкатегорией всех радикальных объектов нек-рого наследственного радігкала.

В категориі абелевых групп подкатегория всех периодич. групп есть подкатегория Л. Факторкатегория любой категории модулей по подкатегории Л. является категорией Гротендика. Обратно, всякая категория Гротендика эквивалентна нек-рой факторкатегории подходящей категории модулей.

Понятие подкатегории Л. можно определить и для неабелевых категорий [3]. Однако в неабелевом случае таких подкатегорпй обычно мало. Напр., в категории всех ассоциативных колец имеется только две тривиальные подкатегории Л.- вся категория и ее полная подкатегория, содержащая только нулевые кольца.

Лит.: [1] Б у к у р И., Д е л я н у А., Введение в теорию категорий и функторов, пер. с англ., M., 1972; [2] G a b r ie l P., "Bull. Soc. math. France», 1962, t. 90, p. 323-448; [3] с. $271-301$.

ЛОКАЛИЗАЦИЯ в ко м м у т а т и в но й а лге б р е- переход от коммутативного кольца $A$ к частных кольцу $A\left[S^{-1}\right]$, где $S$ - нек-рое подмножество $A$. Кольцо $A\left[S^{-1}\right]$ можно определить как решение задачи об универсальном отображении $A$ в кольцо, при к-ром все әлементы множества $S$ становятся обратимыми. Имеются, однако, и явные конструкции $A\left[S^{-1}\right]$ :

\begin{enumerate}
  \item как множества дробей вида $a / s$, где $a \in A$, a $s$ является произведением әлементов из $S$ (при әтом две дроби $a / s$ и $a^{\prime} / s^{\prime}$ считаются эквивалентными тогда и только тогда, когда найдется $s^{\prime \prime}$, являющийся произведением элементов из $S$ и такой, что $s^{\prime \prime}\left(s a^{\prime}-s^{\prime} a\right)=0$; складываются и умножаются дроби по обычным правилам);

  \item как факторкольцо кольца многочленов $A\left[X_{s}\right]$, $s \in S$, по идеалу, порожденному многочленами $s X_{s}-1$, $s \in S$

  \item как индуктивный предел индуктивной системы $A$-модулей $\left(A_{i}, \varphi_{i j}\right)$, где $i$ пробегает естественно упорядоченный свободный коммутативный моноид $N^{(S)}$. При әтом все $A_{i}$ изоморфны $A$, а гомоморфизмы $\varphi_{i j}: A_{i} \rightarrow$ $\rightarrow A_{j}$ при $j=i+n_{1} s_{1}+\ldots+n_{k} s_{k}$ совпадают с умножением на $s_{1}^{n_{1}} \ldots s_{k}^{n_{k}} \in A$.

\end{enumerate}

Кольцо $A$ канонически отображается в $A\left[S^{-1}\right]$ и превращает последнее кольцо в $A$-алгебру. Это отображение $A \rightarrow A\left[S^{-1}\right]$ инъективно тогда и только тогда, когда $S$ не содержит ни одного делителя нуля в $A$. Напротив, если $S$ содержит нильпотентный элемент, то $A\left[S^{-1}\right]=0$. Без потери общности множество $S$ можно считать замкнутым относительно произведения (такое множество наз. м у ль тип ли к а ти в ным, или м у льт И Плик а т и в но й с и с те м о й). В этом случае кольцо $A\left[S^{-1}\right]$ обозначается также $S^{-1} A$ или $A_{S}$. Важнейшие примеры мультипликативных систем:

a) множество $\left\{s^{n}\right\}$ всех степеней әлементов $s \in A$;

б) множество $A \backslash \mathfrak{P}$, то есть дополнение к простому идеалу $\mathfrak{B}$. Соответствующее кольцо частных является локальным и обозначается $A_{\mathfrak{s} \text {; }}$;

в) множество $R$ всех не делителей нуля в $A$.

Кольцо $R^{-1} A$ наз. п о л н ы м к л ьц о м ч а с тных кольца $A$. Если $A$ целостно, $R^{-1} A=A_{(0)}$ является полем частных.

Операция локализации без труда переносится на произвольные $A$-модули $M$, если положить

\[
M\left[S^{-1}\right]=M \otimes_{A} A\left[S^{-1}\right] .
\]

Переход от $M$ к $M\left[S^{-1}\right]$ является точным функтором. Иначе говоря, $A$-модуль $A\left[S^{-1}\right]$ является плоским. Л. коммутирует с прямыми суммами и индуктивными пределами.

С геометрич. точки зрения Л. означает переход к открытому подмножеству. Точнее, для $s \in A$ спектр $\operatorname{Spec} A\left[s^{-1}\right]$ канонически отожествляется с открытым (в Зариского топологии) подмножеством $D(s) \subset \operatorname{Spec} A$, состоящим из простых идеалов $\mathfrak{B}$, не содержащих $s$. Более того, эта операция позволяет связать с каждым $A$-модулем $M$ квазикогерентный пучок $\widetilde{M}$ на афффинной схеме Sрес $A$, для к-рого

\[
\Gamma(D(s), \tilde{M})=M\left[s^{-1}\right] .
\]

На Л. можно смотреть как на операцию, позволяющую обратить морфизмы умножения на $s \in S$ в категории $A$-модулей. При таком подходе операция Л. допу скает широкое обобщение на произвольные категории (см. Локализация в категориях).

Лит.: [1] Б у р б а к и Н., Коммутативная алгебра, пер. ЉОКАЈЬНАЯ ГРУБОСТБ компактного инвариантного множества $F$ гладкой динамич. системы - сохранение всех топологич. свойств системы в нек-рой окрестности $F$ при любых достаточно малых (в смысле $C^{1}$ ) возмущениях системы. Точнее, Л. г. состоит в следующем: имеются такие окрестности $U \supset V \supset F$ и для любого $\varepsilon>0$ найдется такое $\delta>0$, что при возмущении исходной системы в $U$, отстоящем от нее в $C^{1}$-метрике не более чем на $\delta$, существует такое гомеоморфное вложение $V \rightarrow U$, к-рое сдвигает точки не более чем на $\varepsilon$ и переводит отрезки траекторий исходной системы, лежащие в $V$, в нек-рые отрезки траекторий возмущенной системы. (Таким образом, Л. г., строго говоря, ес ь свойство не самого множества $F$, а системы, рассматриваемой в окрестности $F$.)

Если $F$ - положение равновесия потока (или неподвижная точка к а с к а д а, т. е. динамич. системы с дискретным временем), то Л. Г. $F$ означает сохранение топологич. свойств системы при линеаризации в точке $F$. Почти очевидно, что необходимым условием Л. г. в этом случае является расположение собственных значений линеаризованной системы вне мнимой оси (соответственно непопадание их на единичную окружность). Это условие является и достаточным (те о р е м а $\Gamma$ робм ан а - Х а т м ан а, см. [1] гл. IX). Отсюда легко выводится необходимое и достаточное условие Л. Г. периодической траектории потока: только один мультипликатор уравнения в вариациях лежит на единичной окружности. Имеются также результаты о Л. г. нек-рых зиперболических множеств (см. $[2],[3])$

Лит.: [1] X а р т м а н Ф., Обыкновенные дифференциальные уравнения, пер. с англ., М., 1970; [2] А н о с о в Д. В.,


\end{document}