\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
представимо в виде произведения далее неразложимых Г. м.

П р и м е р ы Г. м.: многообразие $\mathfrak{A}$ всех абелевых групп, бе рн с ай д о во многооб ра зи е $\mathfrak{B}_{n}$ всех групп экспоненты (показателя) $n$, определяемое тождеством $x^{n}=1$, многообразие $\mathfrak{A}_{n}=\mathfrak{B}_{n} \wedge \mathfrak{Y}$, многообразие $\mathfrak{\ell}_{c}$ всех нильпотентных групп класса $\leqslant c$, многообразия $\mathfrak{A}^{l}$ всех разрешимых групп длины $\leqslant l$, в частности при $l=2, \mathfrak{l}^{2}-$ многообразие метабелевых групп.

Пусть $\mathscr{P}$ - нек-рое свойство групП. Говорят, что Г. м. $\mathfrak{B}$ обладает свойством $\mathscr{P}$ (локально обладает свойством Р), если каждая группа из $\mathfrak{B}$ (каждая конечно порож-

\includegraphics[max width=\textwidth, center]{2023_07_08_dec539b8c2d5d156a33cg-1}
этом смысле говорят, что многообразие нильпотентное, локально нильпотентное, локально конечное и т. Д.

Свойства разрешимого $\Gamma$. м. $\mathfrak{B}$ зависят от $\mathfrak{B} \wedge \mathfrak{\mathfrak { Y }}{ }^{2}$. Так, если $\mathfrak{B} \not \mathfrak{Y}^{2}$, то $\mathfrak{B} \subseteq \mathfrak{B}_{n} \mathfrak{\Re}_{c} \mathfrak{B}_{n}$ при нек-рых подходящих $n$ и $c$ (см. [2], [3]). Описание метабелевых Г. м. в значительной степени сводится к описанию локально конечных Г. м.: если метабелево многообразие $\mathfrak{B}$ не локально конечно, то

\[
\mathfrak{B}=\mathfrak{B}_{1} \vee \mathfrak{B}_{2} \vee \mathfrak{B}_{3} \text {, }
\]

где $\mathfrak{B}_{1}=\mathfrak{A}_{m} \mathfrak{A}, \mathfrak{R}_{2}$ однозначно представимо в виде объединения конечного числа $\Gamma$. м. вида $\mathfrak{l}_{c} \mathfrak{A}_{k} \wedge \mathfrak{Y}^{2}, \mathfrak{B}_{3}$, локально конечно [4]. Некоторые локально конечные метабелевые многообразия описаны, напр. многообразия $p$-групп класса $\leqslant p+1$ (см. [5]).

Г. м. наз. к р о с с о в ы м, если оно порождается конечной группой. Кроссовы Г. м. локально конечны. Г. м. наз. п о ч т и к р о с с о в ы м, если оно не кроссово, но всякое его собственное подмногообразие кроссово. Разрешимые почти кроссовы многообразия исчерпываются многообразиями $\mathfrak{A}, \mathfrak{A}_{p}^{2}, \mathfrak{A}_{p} \mathfrak{A}_{q} \mathfrak{A}_{r}, \mathfrak{A}_{p} \mathfrak{I}_{q}$, где $p, q, r$ - различные простые числа, $\mathfrak{I}_{q}=\mathfrak{B}_{q} \wedge \mathfrak{I}_{2}$ при нечетном $q$ п $\mathfrak{I}_{2}=\mathfrak{B}_{4} \wedge \mathfrak{S}_{2}$ (см. [6]). Существуют, однако, другие почти кроссовы многообразия; такие, напр., содержатся во всяком многообразии $\mathfrak{\pi}$ всех локально конечных групп экспоненты $p \geqslant 5$ (см. [7]). В изучении локально конечных Г. м. важную роль играют к р и т ич е с к и е г р у п п ы - конечные группы, не лежащие в многообразии, порожденном всеми их собственными подгруппами и факторгруппами. В кроссовом многообразии может содержаться лишь конечное число неизоморфных критич. групп. Всякое локально конечное многообразие порождается своими критич. группами.

Г. м. наз. к о н е ч н о б а з и р у е мы м, если оно может быть задано конечным числом тождеств. Таковы, напр., все кроссовы, нильпотентные и метабелевы многообразия. Доказано [8] существование не конечно базируемых Г. м. и континуальность количества всех Г. м. Примеры бесконечных независимых систем тождеств приведены в [9]. Произведение конечно базируемых Г. м. не обязано быть конечно базируемым, в частности $\mathfrak{B}_{4} \mathfrak{B}_{2}$ не имеет конечного базиса.

Г. м. наз. мн о г о о б р а $\mathbf{3}$ и е л ли е в с к о г о т и П а, если оно порождается своими нильпотентными группами без кручения. Если, кроме того, факторы нижнего центрального ряда свободных групп многообразия - группы без кручения, то многообразие наз. м а г н у с о в ы м. Класс многообразий лиевского типа не совпадает с классом магнусовых многообразий; каждый из них замкнут относительно операции умножения многообразий [10]. Магнусовыми являются, напр., многообразие всех групп, многообразия $\mathfrak{l}_{c}, \mathfrak{A}^{n}$ и многообразия, получающиеся из многообразий $\mathfrak{\Re}_{c}$ с помощью ıрименения в конечном числе операций пересечения и умножения [11].

Лит.: [1] Н е й м а н Х., Многообразия групп, пер. с англ., М., 1969; [2] К а р г а п ол о в м. И., ч у р к и н $\mathbf{B}$. А., "Алгебра и логика", 1971, Т. 10, вып. 6, c. 651-57; [3] G r o- 41; [4] B r a y c e R. A., "Philos. Trans. Roy. Soc. London», ser. A $266,1970, N_{2} 1176$, p. 281-355; [5] B r i s i e y W., "J. Austr. Math.'Soc.", 1971, v. 12, № 1, p 53-63; [6] О л ь ш а н с к и й A. Ю., "Матем. 'сб.", 1971, т. 85, № 1, c. 115-31; [7] P a 3м ы с л о в Ю. П., "Алгебра и логика", 1971, т. 10, в. 1, с. 33-44 [8] О ль ш а н с к и й А. Ю., "Изв. АН СССР. Сер. матем.» 1970 , т. 34, №2 2 , с. $376-84$; [9]' А д я н С. И., Проблема Бернсайда и тождества в группах, М., 1975; [10] III м е л в к и н $\Gamma$ о р ч а к о в Ю. М., "Сиб. матем. журнал", 1969, т. 10 , № 5, с. 1023-33. А. Л. Шиелькин.

ГРУПІІА - один из основных типов алгебраических систем. Теория $\Gamma$. изучает в самой общей форме свойства алгебраич. операций, наиболее часто встречающихся в математике и ее приложениях (примеры таких операций - умножение чисел, сложение векторов, последовательное выполнение преобразований и т. д.). Понятие Г. явилось исторически одним из первых примеров абстрактных алгебраич. систем и послужило во многих отношениях образцом при перестройке других математич. дисциплин на рубеже 19-20 вв., в результате к-рой понятие математич. системы (=структуры) стало основным в математике.

Определение. Г р у п п о й наз. произвольное множество $G$ с одной бинарной операцией, удовлетворяющей следующим аксиомам (если операцию записывать как умножение):

\begin{enumerate}
  \item операция ассоциативна, т. е. $(a b) c=a(b c)$ для любых $a, b, c$ из $G$;

  \item операция гарантирует единицу, т. е. в $G$ существует такой элемент $e$, наз. е д ин и ц е й, что $a e=e a=a$ для любого $а$ из $G$;

  \item операция гарантирует обратные элементы, т. е. для любого $a$ из $G$ существует в $G$ такой элемент $x$, наз. о бра тным к $a$, что $a x=x a=e$.

\end{enumerate}

Иногда вместо системы аксиом 1) - 3) пользуются равносильной системой из двух аксиом: 1) и 4) операция гарантирует левые и правые частные, т. е. для любых двух элементов $a, b$ из $G$ существуют в $G$ такие элементы $x, y$, наз. ле вым ч а с тным п п р а вым ч а с тны м от деления $b$ на $a$, что $a x=b, y a=b$.

Из определений следует, что единица в любой $\Gamma$. единственна, для любого элемента из Г. обратный к нему әлемент единствен и для любых элементов $a, b$ из $\Gamma$. оба частных от деления $b$ на $a$ единственны.

Исторические замечания. Истоки понятия Г. обнаруживаются в нескольких дисциплинах, главная из к-рых - теория решения алгебрапч. уравнений в радикалах. В «Мемуаре об алгебраическом решении уравнений» Ж. Лагранжа (J. Lagrange, 1771) и одной работе А. Вандермонда (A. Vandermonde, 1771) вгервые для нужд этой теории были применены подстановки. Особо важен для теории Г. «Мемуар» Ж. Лагранжа, где в терминах многочленов по существу получено разложение симметрической $\Gamma$. подстановок на смежные классы по подгруппе. Глубокие связи между свойствами Г. подстановок и свойствами уравнений были указаны Н. Абелем (N. Abel, 1824) и Э. Галуа (E. Galois, 1830). Вместе с тем Ә. Галуа принадлежат конкретные достижения в теории Г.: открытие роли нормальных подгрупп в связи с задачей о разрешимости уравнений в радикалах, установление простоты знакопеременных $\Gamma$. степени $n \geqslant 5$ и пр. Важную роль в систематизации и развитии этого направления алгебры сыграл трактат К. Жордана (C. Jordan, 1870) о Г. подстановок.

Независимо идея Г. возникла в геометрии, когда в середине 19 в. на смену единой античной геометрии пришли многочисленные «геометрии» и остро встал вопрос об установлении связей и родства между ними. Выход из создавшегося положения был намечен исследованиями по проективной геометрии, посвященными изучению поведения фигур при различных преобразованиях. Постепенно интерес в этих исследованиях перешел на изучение самих преобразований и поиск их классифи-


\end{document}