\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$\omega_{k l} \omega_{l m}+\omega_{l m} \omega_{m k}+\omega_{m k} \omega_{k l}=0$. В качестве $\omega_{k l}$ можно взять формы $\frac{1}{2 \pi i} \frac{d z_{k}-d z l}{z_{k}-z l}$, отвечающие обходу диагоналей $z_{k}=z_{l}$.

$\Gamma$ о м о л о г и и $B(n)$ (см. [8], [12]): гомоморфизм $B(n) \rightarrow S(n)$ может быть продолжен вложением $S(n) \rightarrow$ $\vec{O}(n)$; индуцированный гомоморфизм в когомология $H^{*}(O(n)) \rightarrow H^{*}(B(n))$ эпиморфен, т. е. когомологии $\bmod 2$ группы $B(n)$ порождаются классами ШтифеляУитни.

Имеется естественное отображение $G(n)$ в $\Omega^{2} S^{2}-$ пространство сфероидов $S^{2} \rightarrow S^{2}$ (вокруг $n$ точек берутся малые диски, к-рые канонически со степенью I отображаются в сферу, а все дополнение - в точку). Это отображение (см. [14]) устанавливает гомологич. эквивалентность предельного пространства $G(\infty)$ и $\left(\Omega^{2} S^{2}\right)_{0}$ (индекс означает, что берется компонента сфероидов степени 0). Относительно нестабильных групп гомологий $B(n)$ доказано [16], что они конечны, стабилизируются с ростом $n$ и имеется правило повторения $H^{i} B(2 n+$ $+1)=\stackrel{H}{H}^{i} B(2 n)$. Дано [17] описание вычисления этих групп.

П и ло же ния и обоб ш е ия. 1) 3 ам кн $\mathrm{y}$ т о й к о с о й наз. зацепление ( $n$-компонентный узел) в $\mathbb{R}^{3}$, каждая компонента к-рого трансверсально пересекает полуплоскости, ограниченные одной и той же прямой - осью $l$ замкнутой косы (см. рис. 6). Коса $\omega$ порождает замкнутую косу $\tilde{\omega}(3$ а м қ а н и е $\omega)$ сле-

\includegraphics[max width=\textwidth, center]{2023_07_08_34c920719c0aa8c47544g-1}
дуюшим образом. Щилиндр с основапиями на $P_{0}$ и $P_{1}$, содержащий внутри себя $\omega$, изгибается в $\mathbb{R}^{3}$ так, что образующие переходят в окружности с центрами на прямой $l$, а основания совмещаются и каждая точка $a_{i}$ совпадает с $b_{i}$. Тогда объединение нитей $l_{i}$ перейдет в $\tilde{\omega}$. Обратно, каждое зацепление в $\mathbb{R}^{3}$ может быть представлено замкнутой косой. Эквивалентным косам отвечают изотопные зацепления и, более того, сопряженные косы дают изотопные зацепления. Обратное неверно, так как зацепление может быть представлено косами с разным числом нитей. Кроме того, косы $\omega \sigma_{n-1}$ и $\omega \sigma_{n-1}^{-1}$ не сопряжены в $B(n)$, но отвечают изотопным зацеплениям. Если две замкнутые косы эквивалентны как зацепления, то они могут быть получены одна из другой цепочкой әлементарных преобразований двух типов (см. рис. 7). Эти операции интерпретируются в терминах копредставлений группы зацеплений, что дает алгебраич. переформулировку проблемы изотопности зацеплений в виде вопроса о системе групп $B(n)$. Копредставление группы зацепления $\tilde{\omega}$ имеет вид

\[
\left\{y_{1}, \ldots, y_{n} ; y_{i}=A_{i} y_{k_{i}} A_{i}^{-\mathbf{1}}\right\}
\]

где соотношения определены косовым автоморфизмом $b^{\omega}$. Обратно, каждое такое соотношение определяет косу.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Если разрезать поверхность рода $g$ с помощью $g$ непересекающихся сечений так, что получится сфера с $2 g$ дырами, то гомеоморфизмы этой сферы с дырами, оставляющие на месте точки на краях дыр, определяют гомеоморфизмы поверхности, неподвижные на сечениях, и сами определяются с точностью до изотопии әлементами группы $K(2 g)$. Это дает представление группы кос в группе гомеотопий поверхности. Аналогично строится и представление $B(2 g)$. Эти представления используются при изучении диаграмм Хегора трехмерныхх многообразий.

  \item Отождествлением $\mathbb{R}^{2}$ с комплексной прямой $\mathbb{C}^{1}$ и сопоставлением неупорядоченному набору из $n$ точек плоскости многочлена степени $n$, имеющего эти точки своими корнями, получается возможность отождествить $G(n)$ с пространством многочленов с ненулевым дискриминантом. Так, этот факт позволил получить ряд результатов о непредставимости алгебраич. функций суперпозицией функций от меньшего числа переменных (cM. [16]).

  \item Пространства конфигураций для любого пространства $X$ определяются аналогично $G(n)$ и $F(n)$ с заменой $\mathbb{R}^{2}$ на $X$. Фундаментальные группы этих пространств $\boldsymbol{B}(X)$ и $K(X)$ наз. г р у п п а м и к о с п р о с т р а $\mathbf{H}^{-}$ с т в а $X$ и чистых кос соответственно. Для многообразия $M^{n}$ размерности больше $2 \pi_{1} F_{n}(X) \approx \Pi_{i=1}^{n} \pi_{i} M(i)$, и эти группы интереса не представляют. Для двумерного многообразия имеется естественное вложение $B(n)$ и $K(n)$ в $B_{n}\left(M^{2}\right)$ и $K_{n}\left(M^{2}\right)$, индуцированное вложением $\mathbb{R}^{2} \subset M^{2}$. Для $M^{2}$, отличного от сферы и проективной плоскости, получается точная последовательность

\end{enumerate}

\[
1 \longrightarrow \pi_{1} K(2) \stackrel{e}{\rightarrow} \pi_{1} K_{n}\left(M^{2}\right) \longrightarrow \Pi_{i=1}^{n} \pi_{i} M_{(i)}^{2} ;
\]

для сферы гомоморфизм $е$ является эпиморфизмом, полученным добавлением к (1) еще одного соотнотения

\[
\sigma_{s} \ldots \sigma_{n-2} \sigma_{n-1}^{2} \sigma_{n-2} \ldots \sigma_{1}=1
\]

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Если $p: X \rightarrow Y$ есть $k$-листное накрытие, то $p^{-1} \alpha$, где $\alpha$ - петля в $Y$, является петлей в пространстве конфигураций $X$, чем определяется гомоморфизм $\pi_{1} Y \rightarrow$ $\rightarrow B_{k}(X)$, к-рый усиливает монодромию накрытия и находит применение в алгебраич. геометрии.

  \item Пусть $V^{\mathbb{C}}-$ комплексификация действительного векторного простран-

\end{enumerate}

ства $V$, a $W-$ конечная неприводимая группа, порожденная отражениями, действующая в $V$ (и, следовательно, в $\left.V^{\mathbb{C}}\right)$. Пусть $s_{i}$-порождающие отражения в плоскостях $P_{i} \subset V$ и
\includegraphics[max width=\textwidth, center]{2023_07_08_34c920719c0aa8c47544g-1(4)}

Puc. 7. $D$ - их объединение.

Пусть, наконец, $V^{\mathbb{C}} / D=Y_{W}$ и $X_{W}-$ факторпространство. Группы $\pi_{1} Y_{W}$ и $\pi_{1} X_{W}$ наз. г р у п п а м и Б р и ск о р н а, они естественно обобщают $K(n)$ и $B(n)$. Если ord $\left(s_{i} s_{j}\right)=m_{i j}$, то $\pi_{1} X_{W}$ имеет копредставление вида

\[
\sigma_{i} \sigma_{j} \sigma_{i} \ldots=\sigma_{j} \sigma_{i} \sigma_{j} \ldots,
\]

где число сомножителей с каждой стороны равно $m_{i j}$ ( $\sigma_{i}$ здесь соответствует камере Вейля). Для этих групп доказано, что $X_{W}$ и $Y_{W}$ являются пространствами типа $K(\pi, 1)$, решена проблема сопряженности. В алгебраич. геометрии пространства $X_{W}$ появляются как дополнения к дискриминанту версальных деформаций рациональных особенностей (см. [12], [13]).

\includegraphics[max width=\textwidth, center]{2023_07_08_34c920719c0aa8c47544g-1(2)}
643-49; [2] B i r m a n J., "Ann. Math. St.", 1974, № 82; [3] M a p к о в A. "A., "Тр. Maтем. ин-та AH CCCP", 1945, т. 16; [5] G a s s n e r B., "Hamburg Abh", 1961, Bd 25, S. 10-22; [6. F a d e 11 E. .

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_34c920719c0aa8c47544g-1(1)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_34c920719c0aa8c47544g-1(3)}
В. И., там же, Nㅡ 1, с. 84-85; [10] Г о р и н Е. А., Л и н В. Я.,
"Матем. сб.", 1969, т. 78, с. $579-610 ;$ [11] А р но л ь д В. И., "Тр. Моск. матем. об-ва", 1970 , т. 21, c. $27-46$; [12] Б p и cк о р н Э., "Математика", 1974, т. 18, № 3, c. 46-59; [13] D e l i g n e P., "İnent. Math.", 1972, v. 17, №, 4, p. 273-302; [15] Л и н В. Я., "Успехи матем. наук", 1974, т. 29, в. 1, т. 5, № 2, с. $227-31$; [17] Ј и н В. Я., в кн.: Итоги науки и

техники. Алгебра. Топология. Геометрия, т. 17, М., 1979 ,
с. 159-227.


\end{document}