\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
степенного ряда имеет производные всех порядков (бесконечно дифференцируема) по комплексному переменному $z$; коәффициенты ряда могут быть выражены через производные функции $f$ в точке $z_{0}$ по формулам $a_{n}=\frac{f^{(n)}\left(z_{0}\right)}{n !}$. Степенной ряд, записанный в форме

\[
f\left(z_{0}\right)+\frac{f^{\prime}\left(z_{0}\right)}{1 !}\left(z-z_{0}\right)+\ldots+\frac{f^{(n)}\left(z_{0}\right)}{n !}\left(z-z_{0}\right)^{n}+\ldots,
\]

наз. р я д о м Т е й л о р а функции $f$ в точке $z_{0}$. Тем самым, голоморфность функции $f$ в области $D$ означает, что в каждой точке области $D$ функция $f$ бесконечно дифференцируема и ее ряд Тейлора сходится к ней в нек-рой окрестности этой точки.

С другой стороны, в теории А. ф. устанавливается следующий замечательный факт: функция $f$, дифференцируемая в области $D$, голоморфна в этой области (в отдельной точке это утверждение неверно: $f(z)=|z|^{2}=$ $=z \bar{z}$ дифференцируема в точке $z_{0}=0$, но нигде не голоморфна). Следовательно, понятия комплексной дифференцируемости и голоморфности функции в о б л ас т и тождественны; каждое из следующих свойств функции $f$ в области $D$ - дифференцируемость в смысле $\mathbb{C}$, дифференцируемость в смысле $\mathbb{R}^{2}$ вместе с выполнением уравнений Коши - Римана, голоморфность - может служить определением а н а л и т и чн о с т и $f$ в этой области.

Еще одна характеристика А. ф. связана с понятием интеграла. Интеграл от функции $f=\varphi+i \psi$ вдоль (ориентированной спрямляемой) кривой $\Gamma: z=z(t), t \in[\alpha, \beta]$, может быть определен формулой:

\[
\int_{\Gamma} f(z) d z=\int_{\alpha}^{\beta} f[z(t)] z^{\prime}(t) d t
\]

или при помощи криволинейного интеграла:

\[
\int_{\Gamma} f(z) d z=\int_{\Gamma} \varphi d x-\psi d y+i \int_{\Gamma} \psi d x+\varphi d y
\]

Центральное место в теории А. Ф. занимает следующая и т т г р а льн а я т е о е м а К о ши: если $f-\mathrm{A} . ф$. в области $D$, то $\int_{\Gamma} f(z) d z=0$ для любой замкнутой кривой $\Gamma \subset D$, ограничивающей область, принадлежащую $D$. Верно и обратное заключение (т е ор е м а М о р е р ы): если $f$ непрерывна в области $D$ и $\int_{\Gamma} f(z) d z=0$ для любой такой кривой $\Gamma$, то $f-$ А. ф. в области $D$. В частности, в односвязной области аналитическими являются те и только те непрерывные функции $f$, для к-рых интеграл по любой замкнутой кривой $\Gamma \subset D$ равен нулю (или, что то же самое, интеграл по любой кривой $\Gamma$, соединяющей произвольные точки $z_{1}, z_{2} \in D$, зависит только от точек $z_{1}$ и $z_{2}$ и не зависит от формы этой кривой). Эта характеристика А. ф. лежит в основе многих их приложений.

Интегральная теорема Коши позволяет получить Ин т е г р а ль н у ю ф о м у л у К ош и, выражающую значения А. ф. внутри области через ее значения на границе этой области:

\[
f(z)=\frac{1}{2 \pi i} \int_{\partial D} \frac{f(\zeta) d \zeta}{\zeta-z}, \quad z \in D
\]

здесь $D$ - область, граница к-рой $\partial D$ состоит из конечного числа непересекающихся спрямляемых кривых (ориентация $\partial D$ предполагается положительной относительно области $D), f-$ функция, аналитическая в нек-рой области $G \supset \bar{D}=D \bigcup \partial D$. Эта формула позволяет, в частности, свести изучение многих вопросов, связанных с А. Ф., к соответствующим вопросам для простейшей функции - я д р а $К$ ош и $\frac{1}{\zeta-z}, \zeta \in \partial D$, $z \in D$. (Подробнее см. статью Интегральные представления аналитических функций.) Важнейшее свойство А. ф. выражается следующей т е о р е м о й е д и н с т в е н н о с т и: две функции, аналитические в области $D$ и совпадающие на к.-л. множестве, имеющем предельную точку в $D$, совпадают и во всей области $D$ (тождественны). В частности, А. Ф. $f(z), \quad z \in D$, отличная от тождественного нуля, может иметь в области $D$ лишь изолированные нули. Если при этом $z_{0}$ - нуль функции $f$, то в некоторой окрестности $U\left(z_{0}\right)$ точки $z_{0}$ имеем $f(z)=\left(z-z_{0}\right)^{v} g(z)$, где $\boldsymbol{v} \geqslant 1-$ натуральное число (называемое кратностью нуля функции $f$ в $\left.z_{0}\right)$, а $g(z)-$ А. ф. в $U\left(z_{0}\right)$, отличная от нуля.

Важную роль в изучении А. ф. играют точки, в к-рых нарушается свойство аналитичности - так наз. о с о6 ы е т о ч к и А. ф. Рассмотрим здесь изолированные особые точки (однозначных) А. Ф. (подробнее см. Особая точка аналитической функции). Если $f-$ А. Ф. в кольце вида $0<\left|z-z_{0}\right|<\rho$, то она разлагается в этой области в р я д Л о р а н a

\[
f(z)=\sum_{n=-\infty}^{+\infty} a_{n}\left(z-z_{0}\right)^{n}
\]

содержащий, вообще говоря, не только положительные, но и отрицательные степени $z-z_{0}$. Если в этом разложении члены с отрицательными степенями отсутствуют $\left(a_{n}=0\right.$ для $\left.n=-1,-2, \ldots\right)$, то $z_{0}$ наз. Іі р аВ И ль н о й т о ч к о й $f$ (устранимой особой точкой). В правильной точке существует и конечен

\[
\lim _{z \rightarrow z_{0}} f(z)=a_{0}
\]

полагая $f\left(z_{0}\right)=a_{0}$, получаем А. Ф. во всем круге $\left|z-z_{0}\right|<$ $<\rho$. Если ряд Лорана функций содержит лишь конечное число членов с отрицательными степенями $z-z_{0}$ :

\[
f(z)=\sum_{n=\mu}^{\infty} a_{n}\left(z-z_{0}\right)^{n}, \mu<0, a_{\mu} \neq 0,
\]

то точка $z_{0}$ наз. П о л ю с о м функции $f$ (кратности $\mu$ ); полюс $z_{0}$ характеризуется тем, что

\[
\lim _{z \rightarrow z_{0}} f(z)=\infty
\]

Функция $f$ имеет в точке $z_{0}$ полюс кратности $\mu$ тогда и только тогда, когда функция $1 / f$ имеет в этой точке нуль кратности $\mu$. В случае, когда ряд Лорана содержит бесконечное число отрицательных степеней $z-z_{0}$ $\left(a_{n} \neq 0\right.$ для бесконечного множества отрицательных индексов $n$ ), точка $z_{0}$ наз. с у щ е с т в е н н о о с об о й т о ч к о й; в таких точках не существует ни конечного, ни бесконечного предела функции $f$. Коэффиициент $a_{-1}$ разложения функции $f$ в ряд Лорана с центром в изолированной особой точке $z_{0}$ наз. в ы ч ет о м функциИ $f$ в точке $z_{0}$ :

\[
a_{-1}=\operatorname{res}_{z=z_{0}} f(z)
\]

Вычет функции $f$ в точке $z_{0}$ может быть определен формулой

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_8cbccb94fa0909900897g-1}
\end{center}

где $\gamma=\left\{z:\left|z-z_{0}\right|=\rho\right\}, \rho>0$ - достаточно мало (так что круг $\left|z-z_{0}\right| \leqslant \rho$ не содержит особых точек функции $f$, отличных от $z_{0}$ ). Важная роль вычетов определяется следующей теоремой: если $f-$ А. ф. в области $G$, за исключением нек-рого множества изолированных особых точек, $\Gamma \subset G$ - контур, ограничивающий область $D \subset G$ и не проходящий через особые точки функции $f$, $z_{1}, \ldots, z_{n}-$ все особые точки $f$, лежащие в $D$, то

\[
\int_{\Gamma} f(z) d z=2 \pi i \sum_{k=1}^{n} \underset{z=z_{k}}{\operatorname{res} f(z) .}
\]

Эта теорема дает эффективное средство для нахождения интегралов (см. также $B$ ычет).


\end{document}