\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
где

$\mathrm{P}\{m=k\}=\sum_{r=0}^{N-n} \frac{C_{r}^{k} C_{N-r}^{n}}{c_{N}^{n}} p_{r}, \quad k=0,1, \ldots, n$.

Поэтому оценка

\[
\tilde{q}=\tilde{D} /(N-n)
\]

средней доли пропущенного брака в принятых партиях удовлетворяет неравенству

\[
\left.\tilde{q} \leqslant \mathrm{P}\{m=1\} /(n \mathrm{P}\{m=0\}) \approx s_{1} / n s_{0}\right),
\]

где $s_{0}$ - число принятых партий, а $s_{1}$-количество тех забракованных партий, в выборках из к-рых обнаружено ровно одно дефектное изделие.

Лum.: [1] Д у ии н- Ба р ко в с ки й И. В., С м и рн о в Н. В., Теория вероятностей и математическая статістика в технике (Обшая часть), М., 1955, гл. 5; [2] Б е л я е в Ю. К. Вероятностные методы выборочного контроля, М., 1975 ; [3] К е н д а Л Л М., С т ь ю а р т А., Теория распределений, пер.
с англ., М., 1966.

ВББОРОЧНЫІИ МОМЕНТ - момент әлпирического распределеіиия.

ВЫДОД л о г и ч с к и й - формальный вывод в исчислении, содержащем логические правила и имеющем в качестве основных выводимых объектов формулы (интерпретацией к-рых являются суждения; см. Логические исчисления, Логико-математические исчисления). Поскольку обычно такие исчисления снабжаются семантикой, то в некоторых случаях под логическим В. понимают содержательное рассуждение, позволяющее от сформулированных аксиом и гипотез (допущений) переходить к новым утверждениям, логически вытекающим из исходных.

При зафиксированных аксиомах и правилах логических переходов (см. Bывода правило) говорят, что последовательность формул является в ы в о д о м (своего последнего члена $A)$ и 3 г п п о т е $3 A_{1}, \ldots, A_{n}(n \geqslant$ $\geqslant 0$, если каждый член последовательности либо является аксиомой или одной из гипотез, либо получается из предыдущих формул последовательности по одному из правил. Это записывается в виде $A_{1}, \ldots, A_{n} \vdash$; $^{\prime}$ при этом формула $A$ наз. в ы в о д и мо й из $A_{1}, \ldots$, $A_{n}$. В случае $n=0$ запись $-A$ означает, что $A$ выводимо в рассматриваемом исчислении без к.-л. допущений; применяется также запись $A_{1}, \ldots, A_{n}$, означающая, что «допущения $A_{1}, \ldots, A_{n}$ ведут к противоречию» (в большинстве изучавшихся систем $A_{1}, \ldots, A_{n}$ влечет выводимость из этих гипотез любой формулы). Напр.,

\includegraphics[max width=\textwidth, center]{2023_07_08_16635e9c11a860d2ea4eg-1(1)}
вило модус поненс, последовательность $A, A \supset(B \supset A)$, $B \supset A$ является выводом $B \supset A$ из $A$ (т. е. $A \vdash B \supset A$ ). Свойствами логической выводимости являются: $A \vdash A$; если $\Gamma-\Delta$, то $A, \Gamma-\Delta$; если $A, A, \Gamma-\Delta$, то $A, \Gamma-\Delta$; еслиг $\Gamma, A, B, \Gamma^{\prime} \vdash \Delta$, то $\Gamma, B, A, \Gamma^{\prime} \vdash \Delta ;$ если $\Gamma-A$ и

\includegraphics[max width=\textwidth, center]{2023_07_08_16635e9c11a860d2ea4eg-1}
$\Gamma^{\prime}$ - списки формул, $\Delta$ - формула или пустое слово). Эти свойства позволяют существенно преобразовывать сіискіг гіпотез и, наряду с правилами введения и удаления логических символов (см. Выводимое правило), сближают системы со знаком ю с Генцена бормальнылии системами. Для исчіслений, основанных на классич. логике, характерно свойство $\rceil 7 A \vdash-A$. Для интуиционистской логики (конструктівной логики) в широких предположениях удается доказывать п р и ц и П ы бра у әровского пон и ма ния в ы вод им о с т іг: 1) еслиг $\Gamma-A \vee B$, то имеет место одна из выводимостей $\Gamma-A$ или $\Gamma-B ; 2)$ если $\Gamma-\exists x A(x)$, то, для некоторого терма $t, \Gamma \vdash A(t)$ (упомянутые предположения во всяком случае выполнены при пустом Г). Возможности избавления от допущений, включая переход к выводам без гипотез, регулируются дедукции menпe.иой.

Формирование понятия В. (и систем, в терминах к-рых это понятие получает смысл) знаменовало собой возник- новение современной математич. логики. Новое, более строгое понимание аксиоматич. метода, при к-ром формализации подлежат не только аксиомы, но и логіческие средства, открыло возможность математич. определения понятия доказательства и изучения доказательств математич. методами (см. Доказательсте теория). Понятие формального В. оказалось хорошим ирибліжением к понятію математич. истины (см. Гёделя теорема о полноте, Гёделя теорема о неполноте). Искусственная формализация понятия логичсской выводимостіи в дальнейшем существенно сблизилась с реальными способами содержательного математич. рассуждения (см. Ecmecmвенный логический вывод).

Лuт.: [1] К Л и н и С. К., Введение в метаматематику пер. с англ., М., 1957; [2] Математическая теория логического

вывода, сб. переводов, М., 1967.
ВЫІВОДА ДЕРЕВО - способ записи выводов в исчислении, при к-ром над каждым элементом $\boldsymbol{P}$ пишутся те элементы вывода, из к-рых $P$ получен за одно применение вывода правила. Напр., имея вывод $P_{1}, \ldots, P_{6}$, в к-ром $P_{1}, P_{2}$ и $P_{4}-$ аксиомы, $P_{3}$ получается за одно применение правила из $P_{1}$ и $P_{2}, P_{5}^{3}-$ из $P_{4}$ и $P_{3}, P_{6}-$ из $P_{3}$ и $P_{5}$, можно записать его в виде следующего В. д.:

\[
\frac{\frac{P_{1}, P_{2}}{P_{3}}, \frac{P_{4}, \frac{P_{1}, P_{2}}{P_{3}}}{P_{6}}}{P_{6}}
\]

Несмотря на болышую громоздкость по сравнению с линейной записью, В. Д. оказываются во многих случаях удобным аппаратом исследования выводов: по В. Д. легко прослеживать зависимости элементов друг от друга; заключенная в В. д. информация полнее описывает ситуацию, чем при линейном упорядочении (и приближается по полноте к информации, заключенной в выводах с анализом). В случае необходимості В. Д. тоже снабжается а н а л и зом, т. е. рядом с каждой чертой пишется номер соответствующего правила (II рядом $\begin{array}{ll}\text { с аксиомой пишется ее номер). } & \text { С. Ю. Маслов. }\end{array}$

ВЫІВДА ПРАВИЈІО - способ порождения объектов, называемых 3 а к л ю е н и е м В. п., по множеству объектов, называемых п о с ы л к а м и правила; формулирование В. п. играет решающую роль при описании исчислений (часто данное В. П. имеет смысл лишь в контексте данного исчисления). Для исчислений, снабженных семантикой (в частности, большинства логикоматематических исчислений), В. П. сохраняет пстннность, т. е. по истинным посылкам позволяет породить лишь истинное заключение; наиболее знаменитый пример такого В. П.- правило модус поненс. В болышинстве изучавшихся исчислений всякое применение В. п. имеет лишь конечное число посылок (важнейшее исключение - Карнапа правило), обычно число посылок данного В. П. остается неизменным для всех его примененпй. Количество возможных применений данного В. п. бывает, как правило, неограниченным.

Способы формулирования В. п. весьма разнообразны, они зависят от языка исчисления и включают переменные различных типов. Подавляющее болышинтво используемых В. п. может быть порождено по следуюпей общей схеме: выбирая алфавит $A$, не содержащий буквы $[$, и натуральное число $l$, называют $l$ - п о с ы л о чны ы В. П. нек-рый алгоритм Я̊ над алфавытом $A \cup\{\square\} ;$ если $\mathfrak{U}$ прпменимо к слову $P_{0} \square P_{1} \square \ldots \square P_{l}$ $\left(P_{0}, P_{1}, \ldots, P_{l}-\right.$ слова в $A$, а сімвол $\square$ играет роль запятой), то $P_{1}, \ldots, P_{l}$ считаются посылками, а $P_{0}$ заключеніем нек-рого применения этого В. п. Частным случаем такпх В. П. являются нуль-посылочные В. П. (гліг аксиол схемь). В любом исчислениі, содержащем лішь правила описанного типа, множество выводимых слов перечіслимо. Обычно для В. П. выполнено и более жесткое требованге: можно алгоритмически распознать, выводимо ли $P_{0}$ из $P_{1}, \ldots, P_{l}$ за одно применение правила.

С. Ю. Маслов


\end{document}