\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
рактеристика компактной области с краем, $\omega^{+}=$ $=\int(K-a)+d V$, а $K$ - гауссова кривизна. К И. н. (2) примыкают оценки для площади $t$-окрестности границы области и для наибольшего удаления точек области от границы (см. [14]). Если поверхность $M$ является гладким подмногообразием в $R^{3}$, то оценки (1), (2) дополняются И. н., включающими внешние характеристики поверхности. Для замкнутых поверхностей из интегральных тождеств (см. [15]) следует точное И. н.

\[
V \leqslant 2 R^{2}\left(\omega^{+}-\pi \chi\right),
\]

где $R$ - радиус шара в $R^{3}$, содержащего $M$. Сходные неравенства (не точные) получены и для поверхностей с краем (см. [16]). В частности, для односвязной седловой поверхности в $\mathbb{R}^{n}$ с границей длины $F$ :

\[
\begin{gathered}
V \leqslant C F^{2}, V \leqslant C F^{2-\varepsilon} R^{\varepsilon}, \\
\frac{1}{7}>\varepsilon=\text { const }>0 .
\end{gathered}
\]

Упомянутые неравенства остаются справедливыми и для общих (нерегулярных) поверхностей в $\mathbb{R}^{n}, n \geqslant 2$, если вместо $\omega^{+}$ввести в рассмотрение внешнюю положительную кривизну - меру в множестве локально опорных плоскостей (см. [16]).

Для $n$-мерного риманова пространства $V^{n}$ И. н., как правило, связаны с односторонними ограничениями на секционную кривизну или кривизну Риччи. Простейшей является оценка объема $V(t)$ шара радиуса $t$ в $V^{n}$ через объем $v(t, K)$ пара того же радиуса в полном односвязном пространстве постоянной кривизны $K$ :

\[
V(t) \leqslant v(t, K)
\]

где $(n-1) K$ есть минимальное значение кривизны Риччи в $V^{n}$; если $K>0$, то предполагается, что $t \leqslant \pi / \sqrt{K}$ (см. [17]). Аналогичное И. н. справедливо для трубчатой $t$-окрестности $p$-мерного подмногообразия в $V^{n}, 0 \leqslant p<n$; в таком И. н. (вместо кривизны Риччи) учас'гвуют минимум секционных кривизн $V^{n}$ и максимум нормальных кривизн подмногообразия (см. [18]).

Если верхняя грань $\bar{K}$ секционных кривизн отрицательна, то объем $V$ замкнутого многообразия оценивается снизу через $\bar{K}$ (см. [19]). Для области $M$ в полном односвязном $V^{n}$ при әтом имеет место линейное И. н.

\[
(n-1) \sqrt{-\bar{K}} V \leqslant F,
\]

где $F$ есть $(n-1)$-мерная площадь границы $M$, а также И. н.

\[
V^{\frac{n-1}{n}} \leqslant c(n) F
\]

точное значение $c(n)$ неизвестно.

В пространствах неотрицательной кривизны для выпуклых областей $M$ получен ряд оценок, обобщающих И. н. для выпуклых тел в $\mathbb{R}^{n}$ (см. [20], [21]). Так,

\[
n^{-1} r F \leqslant V \leqslant r F,
\]

где $r$ - наибольшее удаление точек $M$ до границы. Если в $M$ нижняя грань секционных кривизн $K>0$, то $r \sqrt{ } \bar{K}<\pi$ и левое неравенство уточняется:

\[
F \sin ^{1 / n} r \sqrt{\underline{K}} \int_{0}^{r} \sin ^{n-1} t \sqrt{\underline{K}} d t \leqslant V .
\]

Справедлива оценка $r \boldsymbol{H} \leqslant$, где $\boldsymbol{H}$ - интегральная средняя кривизна. Для трехмерного случая верно И. н.:

\[
2 \pi \chi r \leqslant H+\Omega,
\]

где $\chi$ - әйлерова характеристика границы $M$, а $\Omega$ интегральная скалярная кривизна $M$. В классическом И. н. площадь оценивается сверху. Для замкнутых неодносвязных поверхностей площадь может быть оценена снизу через длину $\lambda$ кратчайшей негомотопной нулю петли

\[
\lambda^{2} C(\chi) \leqslant V
\]

Точное значение $C(\chi)$ известно лишь для тора $(=\sqrt{3 / 2})$ и проективной плоскости $(=2 / \pi)$. Неравенство (4) является следствием И. н. (см. [22]):

\[
\lambda_{e} \leqslant C^{-1}(\chi)
\]

для экстремальной длины $\lambda_{e}$ семейства негомотопных нулю петель.

Вопрос об аналогичных неравенствах для $V^{n}$ при $n>2$ обсуждается в [22]. Если $M$ - топологический $n$-мерный куб с внутренней метрикой $g$, то его $n$-объем

\[
V \geqslant \prod_{i=1}^{n} g_{i}
\]

где $g_{i}$ - расстояние в метрике $g$ между $i$-й парой противоположных $(n-1)$-мерных граней. Подробнее см. [24], [25].

В теории минимальных и родственных им поверхностей получен ряд И. н., к-рые справедливы не только для гладких $k$-мерных подмногообразий в $\mathbb{R}^{n}, n \geqslant k \geqslant 2$, но и для более общих $k$-мерных «пленок»: подмногообразий с особенностями, потоков и др. Так, в [26], [27] установлено неравенство

\[
V \leqslant C(k)(F+H)^{k /(k-1)},
\]

где $F-(k-1)$-площадь границы, а $H-$ интеграл от модуля средней кривизны $h$ пленки. Если $k=2$, то при условии $\alpha=2-\max |h| \operatorname{diam} M>0$ выполняется следующее И. н.:

\[
4 \pi V \leqslant(1-\alpha)^{-1} F^{2}
\]

К И. н. (5) по методам доказательств и применениям примыкают оценки снизу для объема $V(t)$ пересечения $k$-пленки $M$ с паром радиуса $t$ с центром $p \in M$. Так, для минимальной поверхности $M$ функция $t^{-k} V(t)$ воврастает при всех $t<d(x, \partial M)$. Нек-рые обобщения для минимальных пленок в $V^{n}$ (и для пленок при условии $|h| \leqslant$ const) cM. [27], [28].

Jum.: [1] B o t t e m a O., Geometric inequalities, Groningen, 1969; [2] Х а д в и г е p Г., Лекции об объеме, площади поверхности и изопериметрии, пер. с нем., М., 1966; [3] В о пne s e n T. Fe n c h e l w., Theorie der konvexen Körper, Т., 1934; [4] Д а н ц е р Л., Г р ю н б а у м Б., К Л и М е л ь н и к о в М. С., "Успехи матем. наук", 1963, т. 18, в. 4, с. $165-70$; [6] Т от Л. Ф., Расположения на плоскости, на сфере и в пространстве, пер. с нем., М., 1958; [7] II о л и а Г., С е г е Г., Изопериметрические неравенства в математической физике, [пер. с англ.], M., 1962; [8] P a у n e L. E., «Siam

\includegraphics[max width=\textwidth, center]{2023_07_08_5cf695a144c9e9d0fe45g-1}
enne, B., 1971; [10] м а з ь я B. Г., в кн.: Проблемы математического анализа, в. 3, Ј., 1972, с. 33-68; [11] е г о же в кн.: Теоремы вложения и их приложения, М., 1970, с. 142-59; [12] е г о ж е, "Тр. Моск. матем. об-ва", 1969, т. 20, с. 137-72; матем. ин-та AH CCCP》, 1965 , т. 76 , с. $67-80 ;[14]$ Б у р а г о Ю. Д., "Сиб. матем. Ж.", 1973, т. 14, Л. 3, c. 666-68; [15] $\mathrm{S} \mathrm{h}$ ah i n J. K. "Proc. Amer. Math. Soc.», 1968, v. 19, No 3, p ческого типа в теории поверхностей ограниченной внешней кривизны, Л., 1968; [17] Б и шї о п Р. Л., К р и т т е н д е н Р. Д ж., Геометрия многообразий, пер. с англ., М., 1967 [18] G h e e ge r I. H., "Amer. J. Math.", 1970, v. 92, N N 1, топологическая конференшия. Тезисы, тб., і972; [20] с т е p Б. В., "Матем. сб.", 1972, т. 88 , № 1 , c. $61-87 ;$ [21] В о л к о в Ю. А., ДА е к с т е p Б. В., “Матем. сб.», 1970 T. 83 , B. 4, c. 616-38; [22] B e r g e r M., "Ann. sci. Ecole norm. supér», sér. 4, 1972, t. 5, № 1, p. 1-44; 23] e F o ж е, там же, and Mech.", 1968, v. 18, No 5, p. 453-72; [25] A l mg r e n F. "Proc. Amer. Math. Soc.", 1964, v. 15, №2, p. 285; [26] M i c h a l J., S i m o n L.. "Communs Pure and Appl. Math.", $1973, \mathrm{v} .26, \mathrm{No}_{3}, \mathrm{p} .361-79$; [27] A l l a r d W., "Ann. Math." СССР. Сер. матем.», 1972 , т. 36, № 5, с. 1049 -79.Ю. Д. Бураго.


\end{document}