\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ц а д з е А. В., К а ли ни ч ен к о Д. Ф., Сборник задач по уравнениям математической физики, М., 1977; [6] Б и ц а дшанного тиша, в кн.: Тр. третьего Всесоюзного математического съезда, т. 3, М., 1958 .

В. A. Елеев.

КОШИ ЯДРО் - функщия вида $1 /(t-x)$, являющаяся ядром Коши интеграла. Между К. я. и Гильберта ядрож в случае единичной окружности существует связь:

\[
\frac{d t}{t-\tau}=\frac{1}{2}\left(\operatorname{ctg} \frac{x-s}{2}+i\right) d x
\]

$\mathbf{г} \boldsymbol{\theta}$

\[
t=e^{i x}, \tau=e^{i s}
\]

Иногда К. я. наз. функцию вида $\frac{1}{2 \pi i(t-x)}$.

А. Б. Иванов.

КОІІИ - АДАМАРА ТЕОРЕМА: пусть задан степенной ряд

\[
f(z)=\sum_{k=0}^{\infty} c_{k}(z-a)^{k}
\]

и

\[
\Lambda=\lim _{k \rightarrow \infty} \sup \sqrt[k]{\left|c_{k}\right|}
\]

Если $\Lambda=\infty$, то ряд (1) сходится только в точке $z=a$; если $0<\Lambda<\infty$, то ряд (1) абсолютно сходится в круге $|z-a|<R$ радиуса

\[
R=\frac{1}{\Lambda}
\]

и расходится вне этого круга при $|z-a|>R$; если $\Lambda=0$, то ряд (1) абсолютно сходится при всех $z \in \mathbb{C}$. Содержание К.- А. т. выражается, таким образом, ф о р м ул о й К о ш и - А д а м а р а (2), к-рую при этом следует понимать в расширенном смысле, включая равенства $1 / \infty=0$ и $1 / 0=\infty$. Иначе говоря, содержание К.А. т. состоит в том, что внутренность множества точек (абсолютной) сходимости ряда (1) есть круг $|z-a|<R$ радиуса (2). В случае действительного степенного ряда (1) формула (2) определяет радиус интервала сходимости $a-R<x<a+R$. В основном К.- А. т. была высказана О. Коши (A. Cauchy) в его лекциях [1], опубликованных в 1821, полную ясность в формулировку и доказательство внес Ж. Адамар [2].

Для степенных рядов

$f(z)=\sum_{k_{1}, . ., k_{n}=0}^{\infty} c_{k_{1}} \ldots k_{n}\left(z_{1}-a_{1}\right)^{k_{1}} \ldots\left(z_{n}-a_{n}\right)^{k_{n}}(3)$ Іо $n$ комплексным переменным $z=\left(z_{1}, \ldots, z_{n}\right), n \geqslant 1$, обобщением формулы Коши - Адамара является следующее соотношение:

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_b56b7c137b9c0f1c8190g-1}
\end{center}

к-рому удовлетворяют сопряженные радиусы сходимости $r_{1}, \ldots, r_{n}$ ряда (3) (см. Круг сходимости). Записав соотношение (4) в виде $\Phi\left(r_{1}, \ldots, r_{n}\right)=0$, получают уравнение, определяющее границу нек-рой логарифмически выпуклой кратно круговой области с центром $a$, к-рая и является внутренностью множества точек абсолютной сходимости ряда (3) при $n>1$.

Лит.: [1] K о II и O. JI., Алгебраический анализ, пер. c фpaнц., Ј1 ейпциг, 1864; [21 H a d a m a r d J., "J. math. pures et appl." (4), 1892, t. 8, p. 101-86; [3] М а р к у II е в и ч А. И.,
Теория аналитических функций, 2 изд., т. 1, М., 1967; [4] III аб а т Б. В., Введение в комплексный анализ, 2 изд., М., 1976.

КОІІИ - КОВАЛЕВСКОИ ТЕОРЕМА Д. Соломенчев. утверждающая существование (единственного) аналитич. решения задачи Коши в малом, если функции, задающие дифференциальное уравнение или систему этих уравнений и все начальные данные вместе с их нехарактеристическим носителем, являются аналитическими. Для системы $k$ дифференциальных уравнений с частными производными с $k$ неизвестными функциями $u_{1}\left(x, x_{0}\right), \ldots, u_{k}\left(x, x_{0}\right)$ вида

\[
\frac{\partial^{m_{u}} u_{i}}{\partial x_{0}^{m}}=F_{i}\left(x_{0}, x, u, \frac{\partial^{m_{1}+\ldots+m_{n}}}{\partial x_{0}^{m_{0}} \ldots \partial x_{n}^{m_{n}}}\right)
\]

где

\[
\begin{gathered}
i=1, \ldots, k, x=\left(x_{1}, \ldots, x_{n}\right), u=\left(u_{1}, \ldots, u_{k}\right), \\
\sum_{j=0}^{n} m_{j} \leqslant m, m_{0}<m, m \geqslant 1,
\end{gathered}
\]

К.- К. т. формулируется следующим образом: задача Коши

$\left.\frac{\partial^{j} u_{i}}{\partial x_{0}^{j}}\right|_{\sigma}=\varphi_{i j}(x), i=1, \ldots, k ; i=0,1, \ldots, m-1$,

где $\sigma=\left\{\left(x, x_{0}\right), x_{0}=0, x \in \Omega_{0}\right\}$ - носитель начальных данных $\varphi_{i j}$, всегда имеет и притом единственное аналитич. решение $u\left(x, x_{0}\right)$ в нек-рой области $\Omega$ пространства переменных $x_{0}, x$, содержащей $\Omega_{0}$, если $F_{i}$ и $\varphi_{i j}$ являются аналитич. функциями всех своих аргументов.

Пусть дана линейная система дифференциальных уравнений вида

\[
P(x, D) u \equiv \sum_{|\alpha| \leqslant m} A_{\alpha}(x) D^{\alpha} u=B(x),
\]

где $\alpha=\left(\alpha_{0}, \alpha_{1}, \ldots, \alpha_{n}\right)$ - вектор с неотрицательными целочисленными координатами;

\[
|\alpha|=\sum_{j=0}^{n} \alpha_{j}
\]

\begin{itemize}
  \item порядок дифференциального оператора
\end{itemize}

\[
D^{\alpha}=D_{0}^{\alpha_{0}} D_{1}^{\alpha_{1}} \ldots D_{n}^{\alpha_{n}}, \quad D_{j}=\frac{\partial}{\partial x_{j}}, j=0,1, \ldots, n ;
\]

$\boldsymbol{A}_{\alpha}(x), x=\left(x_{0}, \ldots, x_{n}\right)$ - заданная квадратная матрица порядка $N ; u(x)=\left\|u_{j}(x)\right\|, j=1, \ldots, N,-$ искомый вектор-столбец; $\boldsymbol{B}(x)$ - заданный вектор с $N$ компонентами.

Вообще говоря, К. - К. т. не исключает существования неаналитических, помимо аналитического, решений задачи Коши. Однако для линейной системы дифференциальных уравнений (3) с аналитич. коәффициентами $\boldsymbol{A}_{\alpha}(x)$ и условиями Коши на аналитической нехарактеристич. поверхности $\sigma$ задача Коши имеет не более одного решения в нек-рой окрестности $\Omega_{0}$ поверхности $\sigma$. При этом не предполагается аналитичность начальных данных и решения $u(x)$.

Решение задачи Коши (1), (2), существование к-рого гарантируется К. - К. т., может оказаться неустойчивым (т. к. малое изменение начальных данных $\varphi_{i j}(x)$ может вызвать сильное изменение решения), напр., в том случае, когда система (1) принадлежит әллиптич. типу. При неаналитических начальных данных задача Коши (1), (2) может потерять смысл, если не ограничиться случаєм, когда система (1) является гиперболической.

К. - К. т. для широкого класса уравнений обобщена на случай, когда начальное многообразие является характеристическим в каждой точке (см. [1], [2]). В этом случае начальные функции не могут быть заданы произвольно; они должны удовлетворять определеныы условиям, к-рые диктуются диффференциальным уравнением.

Характеристическая задача Коши может иметь неединственное решение. В частности, имеет место следующее утверждение. Пусть $P(x, D)$ - диффференциальный оператор порядка $m$ с главной частью $P_{m}(x, D)$ и с вещественными аналитич. коэффициентами, определенный в окрестности $\Omega$ точки $x^{0}$ из евклидова прост-


\end{document}