\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
бесконечномерный компакт содержит подкомпакт, любое непустое замкнутое подпространство к-рого или нульмерно, или сильно бесконечномерно. В любом сильпо бесконечномерном бикомпакте содержится бесконечномерное канторово многообразие (в смысле П. С. Александрова).

Bce сепарабельные банаховы пространства гомеоморфны между собой, $A$-сильно бесконечномерны и гомеоморфны произведению счетной системы прямых.

Лum.: [1] А Л е к с а н д р о в П. С., П а с ын к ов Б. А., Введение в теорию размерности..., М., 1973. Б. А. Пасынков.

БЕСКОНЕЧНОСВЯЗНАЯ ОБЛАСТЬ, $о$ б л а с т ь бе с ко не ч но й с в я знос т и, область, у к-рой фунда.иентальнал группа не является конечнопорожденной. Понятие Б.о. обычно применяется к областям в расширенной комплексной плоскости, И в этом случае данное определение равносильно тому, что граница области состоит из бесконечного числа граничных компонент. Топологические свойства Б. о. изучались II. С. Урысоном [1]. Основы теории аналитических и однолистных функций в Б. о. созданы в основном П. Кёбе и X. Грётшем (см. [2], [3]).

Лum.: [1] У р ы с о н П. С., Труды по топологии и другим областям математики, т. 1, М. "Nachr. Akad. Wiss. Göttingen. Math.-phys. Kl.", 1909, S. 324361; 1918, S. 60-71; [3] G r ö t z s c h H., "Ber. Verhandl. Sächsisch. Akad. Wiss. Leipzig. Math.-naturwiss. Kl.», 1931, Bd 83, № 3 , S. $185-200 ; \mathrm{N} \mathrm{4}$, S. $238-253 ; N_{2} 5$, S. $283-97 ; 1932$, Bd 84,

БЕСКОНЕЧНОСТИ АКСИОМА - аксиома формальной или содержательной теории, обеспечивающая наличие бесконечного количества объектов в рассматриваемой теории. Так, Б.а. в нек-рой системе аксиоматической теории множеств обеспечивает существование бесконечного множества. Напр., в языке аксиоматич. системы Цермело - Френкеля Б.а. обычно записывают в виде:

\[
\exists X(\varnothing \in X \& \forall Z(Z \in X \supset Z \cup\{Z\} \in X))
\]

(«существует множество $X$ такое, что $\varnothing \in X$ и для всякого $Z$, принадлежащего $X$, множество $Z \cup\{\bar{Z}\}$ также принадлежит $X \gg)$.

В простой типов теории, ввиду специфич. ограничений на язык теории, принята другая формулировка Б. а.: существует отношение, к-рое задает на множестве индивидов линейный порядок без последнего элемента. Во многих теориях удобно применять так наз. а к с иом у бе с коне чности д е де кинд а: cyшествует множество, взаимно однозначно отобразимое в свою собственную часть. С помощью выбора аксиомы нетрудно показать эквивалентность аксиомы бесконечности Дедекинда другим упомянутым формам Б. а. Известно, однако, что без аксиомы выбора эту эквивалентность обычными теоретико-множественными методами доказать нельзя.

В теории множеств употребляются также так наз. высшие аксиосы бес ко не т ност и, утверждающие существование множеств весьма высокой мощності: аксиома существования недостижимого кардинала, аксиома существования измеримого кардинала и т. ІІ.

В логике предикатов Б.а. наз. формулы, выполнимые лишь на бесконечном множестве. С точки зрения доказательств теории такие формулы утверждают, вообще говоря, меныше, чем Б.а. в аксиоматич. теории множеств: они обеспечивают бесконечность совокупности объектов исследования, но могут и не обеспечивать существования бесконечного объекта исследования. Показано, что существует бесконечное количество попарно неәквивалентных Б. а. логики предикатов.

А. Г. Драгалин. в ра3личных разделах математики в основном как противопоставление понятию конечного. Понятие Б. исполь- зуется в аналитич. и геометрич. теориях для обозначения «несобственных" или «бесконечно удаленных" элементов, в теории множеств и математич. логике при изучении «бесконечных множеств» и в др. разделах математики.

\begin{enumerate}
  \item Представление о бесконечно малых и бесконечно больших пе р е м е н ны ся одним из основных в математич. анализе. Предшествовавшая современному подходу к понятию бесконечно малой концепция, по к-рой конечные величіны составлялись из бесконечно большого числа бесконечно малых «неделимых" (см. "Неделимых» метод), трактовавшихся не как переменные, а как постоянные и мөнышие любой конечной величины, может служить одним из примеров незаконного отрыва бесконечного от конечного: реальный смысл имеет только разложение конечных величин на н е о г р а ни ч е н но во з р а cт а ю е е число не о граниченно убы ваю щ и х л а г а е м ы х.

  \item Совсем в другой логич. обстановке Б. появляется в математике в виде «несобственных" бесконечно удаленных геометрич. образов (см. Бесконечно удаленные элементы). Здесь, напр., бесконечно удаленная точка на прямой $a$ рассматривается как особый постоянный объект, «присоединенный» к обычным конечным точкам. Однако неразрывная связь бесконечного с конечным обнаруживается и здесь, хотя бы при проектировании из центра, лежащего вне прямой, при к-ром бесконечно удаленной точке оказывается соответствующей прямая, проходящая через центр проектирования и параллельная основной прямой $a$.

\end{enumerate}

Аналогичный характер имеет пополнение системы действительных чисел двумя «несобственными» числами $+\infty$ и $-\infty$, соответствующее многим запросам анализа и теории функций действительного переменного. Можно подойти с такой же точки зрения и к пополнению ряда натуральных чисел $1,2,3, \ldots$, трансфбинитны.ии числами $\omega, \omega+1, \ldots, 2 \omega, 2 \omega+1, \ldots$ В связи с различием между переменными бесконечно малыми и бесконечно большими величинами, с одной стороны, и «несобственными» бесконечно большими числами, рассматриваемыми как постоянные, - с другой, возникли термины «потенциальная» Б. (для первых) и «актуальная» Б. (для вторых). В этом первоначальном понимании (о другом, современном понимании, см. ниже) спор между сторонниками потенциальной и актуальной Б. можно считать законченным. Бесконечно малые и бесконечно большие, лежащие в основе определения производной (как отношения бесконечно малых) и интеграла(как суммы бесконечно большого числа бесконечно малых) и примыкающих сюда концепций математич. анализа, должны восприниматься как «потенциальные». Наряду с этим в надлежащей логич. обстановке в математику вполне закономерно входят и «актуальные» бесконечно большие «несобственные» числа (и даже во многих различных аспектах: как количественные и порядковые трансфинитные числа в теории множеств, как несобственные элементы $+\infty$ и - $\infty$ системы действительных чисел и т. д.)

В математике приходится иметь дело с двумя способами присоединения к числовой системе бесконечных «несобственных" элементов.

a) C проективной точки зрения на прямой находится одна «бесконечно удаленная точка». В обычной метрич. системе координат этой точке естественно приписать абсциссу $\infty$. Такое же присоединение к числовой системе одной Б. без знака употребляется в теории функций комплексного переменного. В элементарном анализе при изучении рациональных функций $f(x)=P(x)$ / $/ Q(x)$, где $P(x)$ и $Q(x)-$ многочлены, в тех точках, гдө $Q(x)$ имеет нуль более высокого порядка, чем $P(x)$, естественно положить $f(x)=\infty$.


\end{document}