\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Число $а$ наз. И. з. $f$ в с м ыс ле Н е в а н ли н ны ([1], с. 271), еслй его дефект (см. Дефектное значение)

\[
\delta(a, f)=1-\varlimsup_{r \rightarrow \infty} \frac{N(r, a, f)}{T(r, f)}>0 .
\]

ЧІсло а наз. И. з. $f$ в см м л е В а ли р о на, если

\[
\Delta(a, f)=1-\lim _{r \rightarrow \infty} \frac{N(r, a, f)}{T(r, f)}>0 .
\]

Число $a$, для к-рого

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_118862785120ccab1c85g-1(1)}
\end{center}

такіе наз. И. з. $f(z)$. При этом величина $\beta(a, f)$ (п оложите льное о ткло нен и е $f(z)$ ) характеризует скорость асимптотического приближения $f(z)$ к числу a (см. [3]).

Лum.: [1] Н е в а н л и н н а P., Однозначные аналитические функции, пер. с нем., М. Л., $1941 ;[2]$ Г о л в д б e p r роморфных функций, М., 1970; [3] П е т р е н к о В. П., «Изв. AH CCCP. Cep. матем.», 1969 , т. 33 , №2, c. 414-54.

ИСКЛЮЧИТЕЛЬНОЕ ПОДМНОГООБРАЗИЕ - Замкнутое подмногообразие $Y$ алгебраич. многообразия $X$ определенного над алгебраич. замкнутым полем, к-рое при помощи некоторого собственного бирационального морфизма $f: X \rightarrow X^{\prime}$ может быть отображено на подмногообразие $Y^{\prime}$ меньшей размерности и при этом $f$ :

\includegraphics[max width=\textwidth, center]{2023_07_08_118862785120ccab1c85g-1}
с т я г и в а н и е м подмногообразия $\boldsymbol{Y}^{\prime}$ на $\boldsymbol{Y}^{\prime}=f(\boldsymbol{Y})$; это понятие является частным случаем понятия модификации алгебраич. пространств [3]. В случае, когда $X, Y, X^{\prime}$ и $Y^{\prime}$ являются гладкими неприводимыми многообразиями, И. п. $Y$ наз. и с к л ю и т е л ь-

\includegraphics[max width=\textwidth, center]{2023_07_08_118862785120ccab1c85g-1(2)}
Есліг И. П. $Y$ имеет коразмерность 1 в $X$, то оно наз. также и с к л ю ч и т е л ь н ы м д и в и 3 о р о м. Исключительный дивизор на алгебрачч. поверхности наз. и с к лю ч и тель н о й к р и в о й.

Понятие И. П. естественным образом распространяется на схемы, комплексные аналитич. и алгебраич. пространства. Соответствующий морфизм при этом также наз. с т я г и в а н и е м; естественным образом определяется понятие И. П. 1-го рода. И. П. комплексного аналитич. пространства наз. также исключительным аналитич. множеством.

Характеризация И. П. внутри объемлющего многообразия - одна из основных задач бирациональной геометрии. Исторически первый пример такой характеризации - к р и т е р и й К а с те льн у о в о- Энр и к е с а: неприводимая полная кривая $Y$ на гладкой поверхности $X$ тогда и только тогда является И. П. 1-го рода, когда она изоморфна проективной прямой $P^{1}$ и индекс ее самопересечения $(Y \cdot Y)$ на $X$ равен - 1 (см. [1], [9]). Этот критерий допускает обобщение на одномерные подсхемы двумерных регулярных схем (см. [6], [10]). Если $Y=\sum_{i=1}^{m} Y_{i}-$ производьная связная полная кривая с неприводимыми компонентами $Y_{i}$ на гладкой проективной поверхности $X$, то необходимое (но не достаточное) условие исключительности кривой $Y$ состоит в отрицательной определенности матрицы $\left(Y_{i} \times\right.$ $\times Y_{j}$ ) (см. [2]). В случаях связной компактной комплексной кривой на гладкой комплексной поверхности и связной полной кривой на гладком двумерном алгебраич. пространстве аналогичное условие является необходимым и достаточным условием исключительности.

Многомерное обобщение критерия Кастельнуово Әнрикеса для стягивания в точку имеет следующий вид [5]: неприводимое полное подмногообразие $Y$ в гладком алгебраич. многообразии $X$ тогда и только тогда является И. П. 1-го рода относительно стягивания в точку, когда выполняются следующие два условия: a) $Y \simeq P r$, где $r=\operatorname{dim} X-1$; б) нормальное расслоение $N_{Y / X}$ к $Y$ в $X$ определяется дивизором $-H$, где $H-$ гиперплоскость в $P r$. При этом $X^{\prime}$ проективно. Соответствующее стягивание $f$ является моноидальным преобразованием с центром в точке $f(Y)$ (cм. [7], [8]).

В аналитич. случае найдены необходимые и достаточные условия того, чтобы связное компактное комілексное подмногообразие $Y$ в комплексном многообразии $X$ было И. П. 1-го рода; соответствующее стягивание $f$ необходимо является моноидальным преобразованием с центром в $Y^{\prime}=f(Y)$ (см. Исключительное аналитическое множество). Аналогичный критерий справедлив для алгебраич. пространств [3]. Для алгебраич. многообразий соответствующие условия необходимы, но не всегда достаточны.

При стягивании $f: X \rightarrow X^{\prime}$ И. П. 1-го рода $Y$ в алгебраич. проективном многообразии $X$ на подмногообразие ненулевой размерности $Y^{\prime}$ в $X^{\prime}$ алгебраич. многообразие $X^{\prime}$ может уже не быть проективным. Более того, если алгебраич. многообразия $X$ и $Y$ определены над полем комплексных чисел, то при аналитич. стягивании $f$ И. П. 1-го рода $Y$ не в точку многообразие $X^{\prime}$ в общем случае не является алгебраическим.

Если рассматривать вопрос о стягиваемости в точку И. П. (не обязательно 1-го рода), то для полного связного алгебраич. подпространства $Y$ гладкого алгебраич. пространства $X$ достаточным (но не необходимым при $\operatorname{dim} X>2$ ) условием исключительности является отрицательность нормального расслоения $N_{Y / X}$. Аналогичный факт имеет место для комплексных пространств.

В случае алгебраич. пространств наиболее общий критерий исключительности утверждает, что в категории нётеровых алгебраич. пространств подпространство $Y$ в $X$ тогда и только тогда является И. п., когда формальное пополнение $\hat{Y}$ в $\hat{X}$ вдоль является И. П. в категории формальных алгебраич. пространств [3]. Иными словами, стягивание алгебраич. подпространства возможно тогда и только тогда, когда возможно его соответствующее формальное стягивание.

Лит.: [1] Aлгебраические поверхности, М., 1965, «Тр. Матем. ин-та AH CCCP"; [2] A p т и н M., "Математика", 1965, $\mathfrak{N}_{2} 1$, p. 88-135; [4] Г р а у э p т странства, M., 1965 , с. 45-104; [5] K o d a i r a K., "Ann. math", 1954, v. 60, p. $28-48 ;[6]$ L i c h t e n b a u m S., "Amer. "Publs Res. Inst. Math. Sci.", 1971, v. 6, № 3, p. $483-502 ;$ "Publs Res. Inst. Math. Sci.", 1971, v. 6, №, 3, p. 483, №, p. 637-44; [9] ії а ф а р е в и ч И. Р., Основы алгебраиче ской геометрии, М., 1972; [10] е $\boldsymbol{r}$ o ж е, Lectures on minimal models and borational transformations of two dimensional schemes, Bombay, 1966.

ИСІЫТАНИЕ - один из основных терминов классич. вероятностей теории. При аксиоматич. подходе определяется как любое разбиение пространства элементарных событий на попарно непересекающиеся события, к-рые наз. «исходами испытания», а элементы

\includegraphics[max width=\textwidth, center]{2023_07_08_118862785120ccab1c85g-1(3)}
ми с данными испытаниями». Термин «И.» употребляется в основном в сочетаниях «повторные И.», «независимые И.», «И., связанные в цепь Маркова».

ИССЛЕДОВАНИЕ ОПЕРАЦИЙ - построение, разработка и приложения математич. моделей принятия оптимальных решений. Содержанием теоретич. аспекта И. о. являются анализ и решение математич. задач выбора в заданном множестве д о п у с т и м ы х р е Ії $\boldsymbol{\theta}$ н и й $X$ элемента, удовлетворяющего тем или иным критериям оптимальности и называемого о п т и м а льны м р е ші е н и е м задачи. При этом иногда выбирается «обобщенный» элемент $X$ : подмножество $X$ или функция со значениями в $X$ (в том числе случайная величина со значениями в $X$ ). Такие задачи наз. о п т им и з а ц и о н н ы м и. Прикладной аспект И. о. состо-


\end{document}