\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
К. г. тесно примыкает к теории выпуклых множеств. См., напр., Хелли теорему, к-рая описывает пересечения нек-рых семейств выпуклых множеств в зависимості от пересечения их подсемейств.

Jum.: [1] H a d w ig e r H., «J. reine angew. Math.», 1955

\includegraphics[max width=\textwidth, center]{2023_07_08_c35260a32114de3c15cdg-1}
Topologie, Bd 1, B., 1935; [3] X а д в и г е p Г., Д е б p у н-

\includegraphics[max width=\textwidth, center]{2023_07_08_c35260a32114de3c15cdg-1(1)}
метрии и теории выпуклых тел, пер. с англ., М., 1971; [5] Н a d-

\includegraphics[max width=\textwidth, center]{2023_07_08_c35260a32114de3c15cdg-1(2)}
the Plane, N.' Y., 1964; [6] Я г ло м И. М., О комбинаторной геометрии, М., 1971; [7] Б о л т я н с к й й В. Г., Солт а н П. С., Комбинаторная геометрия различных классов выпуклых множеств, Киш., 1978.

КОМБИНАТОРНАЯ ГЕОМЕТРИЯ - конечное множество $S$ вместе с о т н о ші е и и е м за мы ка н и я

\[
A \rightarrow \bar{A}
\]

определенным для всех подмножеств $A$ из $S$ (т. е. $A \subseteq \bar{A}$, $A \subseteq B$ влечет $\bar{A} \subseteq \bar{B}$ и $\overline{\bar{A}}=\bar{A}$, но не обязательно $\overline{A \cup B}=$ $=\overline{\bar{A}} \cup \bar{B})$, удовлетворяющим условиям: 1) $\bar{\varnothing}=\varnothing$ для пустого множества $\varnothing ; 2) \bar{p}=p$ для каждого элемента $p \in S$; 3) если $p, q \in S$ и $A \subseteq S$ и если $q \in \overline{A \cup p}$, но $q \notin \bar{A}$, то $p \in \overline{A \cup q} \quad($ в о й с т в о 3 а м е н ы). Замкнутые множества, или плоскости $(\bar{A}=A)$, образуют г е ом е т р и ч е с к у ю $\mathrm{p}$ е ш е т к у. Подмножество $I \subseteq S$ независимо, если $p \notin \overline{I \backslash p}$ для всех $p \in I$; все максимальные независимые множества, или базисы, имеют одинаковую мощность. Обычным образом определяются прямая сумма К. г. и сужение К. г. на подмножество $A$. Мощность базисов сужения K. г. на $A$ наз. р а н г о м $r(A)$ множества $A$. Ранг удовлетворяет условию:

\[
r(A \cup B)+r(A \cap B) \leqslant r(A)+r(B) .
\]

Множество $A \subseteq S$, для к-рого $r(A)<|A|$, наз. зависимым; минимальные зависимые множества К. r. наз. циклами. Опуская условия 1) и 2) в определении К. г., получают определение п р е д ге о ме т р и и, или матроида. Рассматриваются также бесконечные К. г., при этом требуется конечность базисов.

$\Pi \mathrm{p}$ и м е р К. г.- подмножество $S$ векторного пространства $V$ с отношением

\[
A \rightarrow \bar{A}=\operatorname{sp}(A) \cap S
\]

определенным для всех $A \subseteq S$, где $\operatorname{sp}(A)$ - линейная оболочка, натянутая на $A$ в $V$.

Одной из основных проблем в теории К. г. является так наз. к р и т ич е с к а я п р о бле ма. Для К. г., заданной множеством $S$ в проективном пространстве размерности $n$ над полем Галуа, эта проблема состоит в том, чтобы найти наименьшее положительное целое число $k$ (к р и т и ч е с к у ю э к с п о н е н т у), для к-рого существует семейство гиперплоскостей $H_{1}, \ldots, H_{k}$, различающих $S$ (семейство гиперплоскостей р а з лич а е т множество $S$, если для всякого $t \in S$ существует хотя бы одна гиперплоскость, не содержащая $t$.

Jum.: [1] W h i t $\mathrm{n}$ e y H., "Amer. J. Math.", 1935, v. 57, p. $509-33 ;$; $12 \mathrm{Crap}$ o H. H., R o t a G. C., On the foundaL., 1970; [3] $\mathrm{T} u \mathrm{t} \mathrm{t} \mathrm{e}$ W. T., Introduction to the theory of matroids, N. Y., 1971; [4] у и л c о н Р., Введение в теорию граФов, пер. с англ., М., 1977; [5] Р ы б н и к о в К. А., Введение в комбинаторный анализ, M., 1972 .

А. М. Ревякин.

КОМБИНАТОРНАЯ ЛОГИКА - раздел логики, посвященный изучению и анализу таких понятий и методов, как переменная, функция, операция подстановки, классификация предметов по типам или категориям и другие.

В качестве основных понятий в К. Л. выбираются одноместная функция и операция применения функ- ции к аргументу (а п п л и к а ц и я), при этом понятие функции рассматривается как первичное по отношению к понятию множества и обобщается таким образом, что функция может принимать объекты одного с ней уровня как в качестве аргументов, так и в качестве значений. В частности, аргументом функции $f$ может служить сама эта функция. Поскольку функции могут выступать в качестве как аргументов, так и значений, понятие многоместной функции сводится к понятию одноместной функции. Результат аппликации функции $f$ к аргументу $x$ обозначают $(f x)$. Для простоты часто скобки опускают, понимая при этом запись $f x_{1} x_{2} \ldots x_{n}$ как $\left(\ldots\left(\left(f x_{1}\right) x_{2}\right) \ldots x_{n}\right)$. Функция $f$, удовлетворяющая равенству

\[
f x_{1} x_{2} \ldots x_{n}=\mathfrak{X}
\]

где $x_{1}, x_{2}, \ldots, x_{n}, n \geqslant 1,-$ произвольные функции, а $\mathfrak{X}$ - объект, построенный из этих функций (быть может, не из всех) с помощью операции аппликации, наз. к о м б и н а т о р о м (существование комбинаторов неявно постулируется). Всякий комбинатор может быть выражен через два комбинатора $S$ и $K$, удовлетворяющих следующим равенствам:

\[
S x y z=x z(y z), \quad K x y=x
\]

(здесь $x, y, z$ - произвольные функции).

Одной из первых в К. л. была задача, к-рая состояла в сведе́нии первичных логич. понятий к минимальному числу достаточно простых понятий. Была введена индивидуальная функция $U$, к-рая обобщала штрих IIефффера [если $f$ и $g$ - одноместные пропозициональные функции, то Ufg интерпретируется как $(\forall x)(f(x) \Rightarrow$ $\Rightarrow\rceil g(x)]$, и было показано, что каждую формулу исчисления предикатов можно представить в виде комбинации из букв $U, S, K$ (и скобок), откуда и название «К. л.» [Х. Карри (Н. Curry), 1930]. Переменные в таком представлении совсем не использовались, что позволило избавиться от переменной как исходного понятия (понятия индивидуальной константы, высказывания и пропозициональной функции при этом также элиминировались как исходные понятия). Однако, как показало дальнейшее развитие К. л., построение на такой основе логич. систем встретило значительные трудности. Первые логич. исчисления такого типа, предложенные А. Чёрчем (А. Church) и Х. Карри, оказались противоречивыми (п а р а д о к с К ли н иP o c c e p a, см. [4]). Чтобы избежать этого противоречия, К. Л. приходится строить либо как обладающую очень бедными дедуктисными возможностями, либо как содержащую объекты разных категорий. Основное развитие К. л. пошло по второму пути.

Часть К. л., к-рая не имеет дела с «логикой», а интересуется только свойствами комбинаторов, наз. т е о р и е й к о м б и н а т о р о в. Показано, что эта теория непротиворечива. В результате формализации она принимает вид различных исчислений. Все они распадаются на два внешне различных класса: исч и с ле ния ком бин а то ров и $\lambda$ й сч исл ен и я.

Jum.: [1] C u r r y H., F e y s R., Combinatory logic, v. 1, Amst., 1958; [2] C u r r y H., H i n d l e y J., S e l d in J., Combinatory logic, v. 2, Amst.- L., 1972; [3] C h u r c h A., The calculi of lambda-conversion, Princeton, 1941; [4] K 1 e e[5] я., R o s s e r J., "Ann. Math.", 1935, v. 36, p. 630-36; софская әнциклопедия, т. 3, М., 1964, с. $226-27$; [6] К у з ич е в А. С., в сб.: История и методология естественных наук,

КӦМБИНАТОРНАЯ МАТЕМАТИКА - см. Комбинаторный анализ.
КОМБИНАТОРНАЯ ТОПОЛОГИЯ - раздел топологии, в к-ром топологич. свойства геометрич. фигур изучаются при помощи их разбиений на более әлементарные фигуры (напр., разбиение полиэдров на сим-


\end{document}