\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
такие ваправления, как изучение матриц и линейных уравнений, алгебраич. геометрия и алгебраич. теория чисел, полилинейная алгебра и т. п. Выделение О. а. как части алгебры довольно условно, и граница ее расплывчата. Напр., трудно сказать, относятся ли к О. а. теории полей, конечных групп или конечномерных алгебр Ли.

Если универсальная алгебра снабжена порядком или топологией, согласованными с операциями, то возникает частично упорядоченная или топологич. алгебра соответственно. Исследование этих объектов также относится к О. а. Наиболее развиты теории частично упорядоченных и топологич. групп и колец.

Начало развития О. а. относится к 19 в., когда были исследованы нек-рые конечные группы и конечномерные алгебры. Однако современная 0 . а. связана с проникновенпем в алгебру теоретико-множественного мышления і является продуктом 20 в. Так, первая монография (О. Ю. Шмидта, см. [1]), где группа не предполагается конечной, по определению, появилась лишь в 1916. В первую очередь эта перестройка коснулась теории групп, а затем теории колец. Результаты этой перестройки отражены в монографии Б. Ван дер Вардена (B. L. Van der Waerden), вышедшей в 1930-31.

Выявление общих моментов, содержащихся в теориях групп и колец, привело к рассмотрению решеток (структур), универсальных алгебр и категорий. Появление теории моделей и алгебраич. систем связано с вскрытием связей алгебры и математич. логики. Желание выяснить, в какой мере те или иные факты теории групп зависят от наличия обратных элементов и ассоциативности, породило полугруппы и квазигруппы. Все эти вновь появившиеся разделы О. а. через нек-рое время обрели собственную проблематику, нашли собственные пути развітия и собственные области приложения (напр., полугруппы оказались чрезвычайно важными для алгебрапч. теории автоматов). Более того, эти направления в свою очередь начали оказывать влияние на породившие шх классич. разделы О. а. Так, напр., понятие многообразия алгебр, выкристаллизовавшееся в теории универсальных алгебр, играет важную роль в современной теории групп и колец. В качестве другого пргмера можно назвать изучение классов групп и колец, определяемых свойствами решетки их подгрупп и нормальных подгрупп, идеалов и подколец, а также вогросов, связанных с решеточными изоморфизмами. См. также Универсальная алгебра.

Јит.: [1] ш м и д т $\mathrm{O}$. Ю., Абстрактная теория групп, 2 изд., М. - Л., 1933: [2] В а н д е p В а p д е н Б. Л., Алгеора, пер. с нем., 2 изд., М., 1979 , [3] К у р о II А. Г., Јекции по общей алгебре, 2 изд., М., 1973; [4] е г о ж е общая алгебра. Јекции $1969 / 1970$ учебного года, М., $1974 ;[5] \mathbf{M}$ а л ьц е в А. И., Алгебраические системы, М., 1970; [6] С у д з ук и М., Строение группы и строение структуры ее подгрупп,

ОБЩАЯ ТОПОЛОГИЯ - ветвь геометрии, посвященная исследованию непрерывности и предельного перехода на том естественном уровне общности, к-рый определяется природой этих понятий. Исходными понятпями О. т. являются понятия топологического пространства и непрерывного отображения, выделенные в 1914 Ф. Хаусдорфом (F. Hausdorf).

'астным случаем непрерывных отображений являются гомеоморфизмы- непрерывные взаимно однозначные отображения топологич. пространств, обладающие непрерывным обратным отображением. Пространства, к-рые можно отобразить друг на лруга посредством гомеоморфизма (т. е. гомеоморфные пространства), считаются в О. т. одинаковыми. Одной из основных задач О. т. является выделение и исследование естественных топологич. инвариантов - свойство пространств, сохраняющихся гомеоморфизмами. Разумеется, каждое свойство пространства, к-рое формулируется исключи- тельно в терминах его топологии, автоматически является топологич. инвариантом. Доказательство тонологиq. инвариантности свойства пространства требуется лишь тогда, когда оно формулируется с привлечением каких-либо дополнительных структур, определенных на множестве точек пространства и так или иначе связанных с его топологией. Примером может служить топологич. инвариантность групп гомологий.

Топологич. пнвариант не обязательно выражается числом; напр., связность. бикомпактность, метризуемость - топологич. инваршанты. Среди числовых инвариантов (принимающих числовые значения на конкретных топологич. пространствах) важнейшими являются размерностные инварианты: малая индуктивная размерность ind, большая индуктивная размерность Ind и размерность Лебега dim (размерность в смысле покрытий).

Важную роль играют топологич. инварианты иной природы, значениями к-рых служат кардинальные числа. Среді них: вес, характер.

В связи с системой топологич. инвариантов возникают классы топологич. пространств -- каждый класс определяется ограничением на тот или иной топологпч. инвариант. Наиболее важны классы метризуемых пространстя, бикомпактных пространсте, тихоновских пространсте, паракомпактных пространсте, перистых пространсте.

Основные «внутренние» задачи О. т. таковы: 1) выделение новых важных классов топологич. пространств; 2) сравнение различных классов топологич. пространств; 3) изучение пространств в пределах того или иного класса и категорных свойств этого класса в целом. Центральной в әтой группе, безусловно, является задача 2), направленная ва обеспечение внутреннего единства О. т.

Выделение новых важных классов топологич. пространств (т. е. новых топологич. инвариантов) часто связано с рассмотрением дополнительных структур на пространстве (числовых, алгебраических, порядковых), естественно согласованных с его топологией. Так, выделяются метризуемые пространства, упорядоченные пространства, пространства топологических групп, симмет ризуемые пространства и др. Важную роль при решении задач 1), 2), 3) играет метод покрытий. На языке покрытий и соотношений между покрытиями, важнейшими из к-рых являются отношения вписанности и звездной вписанности, выделяются фундаментальные классы бикомпактных и паракомпактных пространств, формулируются тонологич. свойства типа компактности. Метод покрытий играет важную роль в размерности теории.

Для решения центральной задачи 2) особенно важен метод взаимной классиф̆икации просгранств и отображений. Он направлен на установление связей между различными классами топологич. пространств посредством непрерывных отображений, подчиненных тем или иным простым ограничениям. Пространства весьма общей природы удается при этом описать как образы более простых пространств при "хороших" отображениях. Напр., пространства с первой аксиомой счетности характеризуются как образы метрич. пространств при непрерывных открытых отображениях. Связи такого рода составляют әффективную систему ориентиров при рассмотрении классов тонологич. пространств.

Метод обратных спектров, тесно связанный с методом покрытий и методом отображений, позволяет сводить пзучение сложных топологич. пространств $\mathbf{k}$ рассмотрению систем отображений пространств более простых.

Наконец, в решении задачи 2) существенно участвует метод кардинальнозначных топологич. инвариантов, или моцностных характеристик. Инварианты такого


\end{document}