\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
компоненты складывались. Действия с дробями египтяне сводили к операциям с а л и к в о т ны м и д р об я м и, т. е. с дробями вида $\frac{1}{n}$. Более сложные дроби разбивались с помощью таблиц на сумму аликвотных дробей. Деление осуществлялось вычитанием из делимого чисел, получаемых в процессе последовательного удвоения делителя. Громоздкая шестидесятичная система счисления вавилонян вызывала большие трудности при выполнении арифметич. операций. До нас дошли многочисленные таблицы, с помощью к-рых вавилоняне выполняли умножение и деление.

А. у греков - изучение свойств чисел; они не относили к ней практику вычислений. Вопросы, связанные с техникой операций над числами, т. е. способы вычислений,составляли особую науку, наз. л о г и с т и к о й. Такое разделение от греков перешло в средневековую Европу. Только в эпоху Возрождения общим назв. А. стали объединять как начатки теории чисел, так и практику вычислений. Греческая математика резко разграничивала понятия числа и величины. Греческие математики называли числами только те числа, к-рые теперь наз. натуральными числами, и различали такие разнородные, по их представлениям, понятия,как числа и геометрич. величины. Специальные греческие сочинения по логистике до нас не дошли: все же известно, что греки применяли способ умножения, близкий к современному. Алфавитная система нумерации сильно усложняла операции над числами. Греки практиковали вычисления с обыкновенными дробями, однако дроби не рассматривались кає числа, а только как отношения натуральных чисел.

7-9-ю книги «Начал» Евклид (3 в. до н. э.) посвятил целиком А. в античном смысле этого слова. Это прежде всего әлементы теории чисел: алгоритм отыскания наибольшего общего делителя (см. Евклида алгоритм), теоремы о простых числах. Евклид обосновывает коммутативность умножения, а также дистрибутивность этой операции относительно сложения. Рассматривается теория пропорций, т. е., по существу, теория дробей. В других книгах в геометрич. форме излагается общая теория отношений величин, к-рую можно рассматривать как зачатки теории действительных чисел.

В дошедших до нас рукописях Диофанта (вероятно, 3 в.) можно найти действия со степенями, показатели к-рых не превосходят шести, и нек-рые приемы операций с вычитаемыми. В неявной форме это операции с отрицательными числами. Сформулированные Диофантом правила применялись им только к рациональным числа.м.

Китайские математики во 2 в. оперировали с дробями и отрицательными числами. Несколько позже ими рассматривались методы извлечения квадратных и кубич. корней, приближенные значения к-рых выражались в виде десятичных дробей. Применявшиеся китайскими математиками для решения арифметич. задач правила, в частности правило двух ложных положений, вошли во многие руководства по А. сначала у арабов, а затем и в Европе. О начальном периоде арифметич. культуры в Индии не имеется достаточно данных. Простейшие дроби употреблялись в Индии задолго до нашей эры. Ныне общепринятая десятичная система счисления индийского происхождения. Начиная с 5 в. имеются датированные письменные источники и они показывают высокую арифметич. культуру Индии в ту эпоху. Индийские математики оперировали с целыми и дробными числами методами, близкими к современным. Решались многие задачи на пропорции, тройное правило и проводились процентные вычисления. С 7 в. начали рассматриваться отрицательные числа. В сочинениях Бхаскары II «Венец науки» (12 в.) приводятся правила умножения и деления отрицательных чисел. Индийская математика оказала решающее влияние на развитие арифметич. знаний у арабов. Написанный в 9 в. Мухаммедом аль-Хорезми трактат по А. способствовал повсеместному распространению индийской десятичной системы записи чисел и способов сложения, вычитания, умножения, деления и извлечения квадратного корня.

у многих древних народов первоначальные приемы счета на пальцах заменяются вычислениями на абаке. Абак менял свою форму, но принцип оставался один и тот же - разграфленные колонны или к.-л. другим образом отведенные места для поразрядной отметки чисел. У греков абак употреблялся задолго до нашей эры. Абак (суан-пан) у китайцев по форме близок к нашим русским счетам, представляющим собой также разновидность абака.

В то время как теоретико-числовые исследования в Европе возникли на базе греческой математики, в первую очередь трудов Евклида и Диофанта, совершенно иначе обстоит дело с техникой вычислений. Развитие А. в Европе связано с распространением индийской десятичной позиционной системы и арабских цибр. Техника арифметич. операций заимствована из Индии не непосредственно, а в результате ознакомления с трудами Мухаммеда аль-Хорезми и других арабских математиков.

В средние века широко применялся абак. Он стал даже синонимом слова А., так что Леонардо Пизанский (Leonardo Pisano, 13 в.) назвал свой трактат по А. «Книга абака». В этой книге изложены заимствованные из арабских источников приемы вычисления, однако сделаны и существенные усовершенствования. Напр., при сложении дробей используется наименьшее общее кратное знаменателей, а проверка действий производится не только, как это делали индийцы с помощью девятки, но и с использованием нек-рых других модулей. Рассматриваются задачи на тройное правило, правило товарищества, на смешение величин, задачи, в к-рых фигурируют рекуррентные последовательности, арифметические прогрессии и геометрические прогрессии. В Европе первые шаги в направлении применения десятичных дробей были сделаны в 15 в., но широкое распространение они получили только в 16 в. после выхода сочинений С. Стевина (S. Stevin).

В 15-16 вв., да и позже, предлагались разные схемы для умножения и деления многозначных чисел. Эти схемы отличаются друг от друга, в сущности, только характером записи промежуточных вычислений. Общепринятый в настоящее время способ умножения ввел А. Ризе (A. Riese, 16 в.).

Отрицательные числа появляются в Европе впервые у Леонардо, к-рый трактовал их в форме долга. Операции с отрицательными числами систематизируются М. Штифелем (M. Stiefel, 16 в.). Такие числа он наз. "фиктивными». В 18 в. еще рассматривались доказательства правил операций с отрицательными числами и только

\includegraphics[max width=\textwidth, center]{2023_07_08_034af11cff3ed74bdbbdg-1}
серьезному восприятию таких работ.

Арифметич. действия над иррациональными числами до 15-16 вв. в Европе ограничивались квадратными корнями. Все же Леонардо рассматривал вопрос о приближенном вычислении не только квадратных, но и кубич. корней. С. Даль Ферро (S. Dal Ferro, конец 15 в. начало 16 в.) и Н. Тарталья (N. Tartaglia, 16 в.) при решении уравнения 3-й степени стали употреблять кубич. корни. Общая трактовка операций с действительными числами отсутствовала. Понятие действительного числа входило в математич. обиход только постепенно в связи с развитием аналитич. геометрии и математич. анализа. Вплоть до 18 в. обоснование операций над иррациональными числами ограничивалось величинами, выражаемыми в радикалах.


\end{document}