\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
гебра Ли g над полем $k$, для к-рой собственные значения операторов присоединенного представления ad $X$ принадлежат $k$ для всех $X \in \mathfrak{g}$.

Ли в. р. а. разрешима, класс всех Ли в. р. а. содержит класс нильпотентных алгебр Ли и содержится в классе экспоненциальных алгебр Ли. Он замкнут относительно перехода к подалгебрам, факторалгебрам и конечным прямым суммам, но не замкнут относительно расширений.

Ли в. р. а. над совершенным полем обладают многими свойствами разрешимых алгебр Ли над алгебраически замкнутым полем (теорема Ли, наличие цепочки идеалов $\mathfrak{g}=\mathfrak{g}_{0} \supset \mathfrak{g}_{1} \supset \ldots . \supset \mathfrak{g}_{n}=\{0\}$, для к-рых $\operatorname{dim} \mathfrak{g}_{i}=\operatorname{dim} \mathfrak{g}-i$, и др.). В произвольной конечномерной алгебре Ли g существуют максимальные вполне разрешимые подалгебры, они содержат нильрадикал. Если $k=\mathbb{R}$ или $\mathbb{C}$ или если $k$ совершенно и $\mathfrak{q}$ - алгебраич. линейная алгебра Ли, то все вполне разрешимые подалгебры сопряжены. Алгебра Ли с над $k$, отвечающая $k$-разложимой алгебраич. группе над совершенным полем $k$, есть Ли в. р. а.

Любая Ли в. р. а. над полем характеристики 0 изоморфоо вкладывается в алгебру Ли верхних треугольных матриц $\mathrm{c}$ коэффициентами из $k$ (которая сама есть Ли в. р. а.). Простейший пример Ли в. р. а., не являющейся нильпотентной, - это двумерная алгебра Ли с базисом $X, Y$ и определяющим соотношением $[X, Y]=X$.

Лит. см. при ст. Ли вполне разрешимая группа.

ЛИ ВНОЛНЕ РАВРЕIIUМА Г. В. Горбачевич. го л ь н а я г р у п п а Л и,- связная вещественная группа Ли $G$, для любого элемента $g$ к-рой собственные значения оператора присоединенного представления Ad $\mathrm{g}$ действительны.

Связная группа Ли $G$ будет Ли в. р. г. тогда и только тогда, когда ее алгебра Ли я вполне разрешима, поэтому ряд свойств класса Ли в. р. г. параллелен свойствам Ли вполне разрешимых алгебр.

Для Ли в. р. г. справедлива следующая теорема о неподвижной точке [2]: всякая вполне разрешимая подгруппа Ли $G$ проективной группы имеет неподвижную точку в каждом $G$-инвариантном замкнутом подмножестве действительного проективного пространства. Имеют место также другие аналоги свойств комплексных разрешимых групп Ли. Произвольная связная группа Ли $G$ обладает максимальными связными вполне разрешимыми подгруппами Ли $T$, все они сопряжены в $G$ (cм. [2]). При изучении строения вещественных полупростых групп Ли подгруппа $T$ часто используется как вещественный аналог борелевской подгруппы.

Односвязная Ли в. р. г. изоморфно вкладывается в группу вещественных верхних треугольных матриц над $\mathbb{R}$ с положительными диагональными әлементами (к-рая сама есть Ли в. р. г.).

Лит.: [1] $\mathbf{6}$ о р е л ь А., Линейные алгебраические группы, пер. с франц., М., 1972; [2] В и н б е р г Э. Б., "Докл. АН
СССР", 1961, т. 141, с. $270-73$.
В. В. Горбачевич.

ЛИ ГРАДУИРОВАННАЯ АЛГЕБРА - алгебра Ли 9 над полем $K$, градуированная при помощи нек-рой абелевой группы $A$, т. е. разложенная в прямую сумму подпространств $\mathfrak{g}_{\alpha}, \alpha \in A$, таким образом, что $\left[\mathfrak{g}_{\alpha}, \mathfrak{g}_{\beta}\right] \subseteq$ $\sqsubseteq$ ๑ $\alpha+\beta$. Если $A$ - упорядоченная группа, то для каждой бильтрованной алгебры Ли ассоциированная с ней градуированная алгебра является Ли г. а.

Ли г. а. играют важную роль.в классификации простых конечномерных алгебр Ли, йордановых алгебр и их обобщений, примитивных псевдогрупп преобразований (см. [3], [4]). Для любой полупростой вещественной алгебры Ли ее Картана разложение может рассматриваться как $\mathbb{Z}_{2}$-градуировка. Локальная классификация римановых симметрич. пространств сво- дится к классификации $\mathbb{Z}_{2}$-градуированных простых комплексных алгебр Ли [6].

Некоторы е конструкции градуир о в ан ны циативная алгебра, снабженная возрастающей фильтрацией $\left(U_{k}: k \in \mathbb{Z}\right), \quad$ причем $\left[U_{k}, \quad U_{l}\right] \subset U_{k+l}-d$, где $d-$ фиксированное натуральное число, и $\mathfrak{u}_{k}=$ $=U_{k+d} / U_{k+d-1}$. Тогда операция коммутирования в $U$ индуцирует в пространстве $\mathfrak{u}=\sum_{k=-\infty}^{\infty} \mathfrak{t}_{k}$ структуру

\includegraphics[max width=\textwidth, center]{2023_07_08_c372fe14c05c786ce25ag-1}
быть получены нек-рые алгебры Ли функций с Пуассона скобкой в качестве коммутатора. В следующих двух примерах $U_{k}=U_{1}^{k}$ при $k>0$ и $U_{k}=0$ при $k<0$. а) Пусть $U$ - алгебра линейных цифференциальных операторов с полиномиальными коәффициентами, $U_{1}-$ подпространство, натянутое на ее образующие $p_{i}=\frac{\partial}{\partial x_{i}}, q_{i}=x_{i}$, $i=1, \ldots, m$. Тогда $\left[U_{k}, U_{l}\right] \subset U_{k+l-2}$ и и есть алгебра Ли многочленов от $p_{i}, q_{i}$ с обычной скобкой Пуассона. б) Пусть $U$ - универсальная обертывающая алгебра конечномерноӥ алгебры Ли १, причем $U_{1}=\mathfrak{q}$. Тогда $\left[U_{k}, U_{l}\right] \subset U_{k+l-1}$ и и канонически изоморфна (как векторное пространство) симметрич. алгебре над $\mathfrak{q}$, т. е. алгебре многочленов на сопряженном пространстве $g$ * (те о р е м а П у ан к а р е-Би ик гоф а т а). Если $\mathfrak{q}$ - алгебра Ли связной группы Ли $G$, то коммутатор элементов из $\mathfrak{t}$ мокно интерпретировать либо как скобку Пуассона для соответствующих левоинвариантных функіий на кокасательном расслоении $T * G$, либо как скобку Пуассона на каждой орбите коприсоединенного представления, определяемую посредством стандартной симплектич. структуры на әтих орбитах.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пусть char $K \neq 2, E$ есть $n$-мерное векторное пространство над $K$, снабженное невырожденной квадратичной формой $Q ; e_{1}, \ldots, e_{n}-$ нек-рый ортогональный базис в $E$. Разложение Kлиффорда алгебры $C(Q)$ в сумму одномерных подпространств $\left\langle e_{i_{1}} \ldots e_{i_{k}}\right\rangle$, $i_{1}<\ldots<i_{k}$, является ее $\mathbb{Z}_{2}^{n}$-градуировкой. При $n=2 m$ элементы алгебры $C(Q)$ с нулевым следом образуют простую ли г. а. типа $A_{N}, N=2^{m}-1$; ее градупровка обладает высокой степенью симметрпи; в частности, все градуирующие подпространства равноправны. Аналогичные градуировки (при помощи различных конечных групп) имеются и у других простых алгебр Ли [1].

  \item Каждой псевдогрупnе Ли преобразований отвечает нек-рая алгебра Ли векторных полеӥ. Росток $l$ этой алгебры Ли в любой точке обладает естественной $\mathbb{Z}-$ фильтрациеї

\end{enumerate}

\[
l=l_{-1} \supset l_{0} \supset l_{1} \supset \ldots,
\]

где к $l_{k}$ относятся ростки тех векторных полей, координаты к-рых разлагаются в степенные ряды без членов степени меньше чем $k+1$. Ассоциированная Ли г. а. может быть интерпретирована как нек-рая алгебра Ли полиномиальных векторных полей.

Клас с ификация просты р ов ан ных а л ге б $\mathrm{p}$ Ли. Простым примитивным псевдогруппам Ли соответствуют следующие 4 серии простых бесконечномерных Ли г. а. (см. [5]): $W_{n}$ - алгебра Ли всех полиномиальных векторных полей в $n$-мерном афффинном пространстве;

$S_{n}$ - ее подалгебра, состоящая из векторных полей с нулевой дивергенцией;

$H_{n}$, где $n=2 m$, - подалгебра, состоящая из векторных полей, аннулирующих дифференциальную форму

\[
\sum_{i=1}^{m} d x_{i} \wedge d x_{m+i}
\]

(гамильтоновых векторных полей);


\end{document}