\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
удается полностью проинтегрировать. Напр., в случае, когда метрика $m$ инвариантна и относительно правых сдвигов, геодезические, проходящие через точку $e$, суть однопараметрич. подгруппы группы G. Такая метрика существует на любой компактной группе Ли. В случае произвольного однородного пространства $M=G / H$ инвариантную метрику $m$ на $G$ можно "поднять» до такой левоинвариантной метрики $\tilde{m}$ на $G$, что естественное расслоение $G \rightarrow G / H$ риманова пространства $(G, \tilde{m})$ над римановым пространством $(G / H, m)$ является римановым расслоением, т. е. при проектировании длина касательных векторов, ортогональных к слою, не меняется. Для этого достаточно продолжить метрику 〈, $\rangle$ на всю алгебру (\begin{CJK}{UTF8}{mj}广\end{CJK}), полагая

$\langle\overline{\mathfrak{D}}, \mathfrak{W} \imath\rangle=0$ и $\langle X, Y\rangle=-\operatorname{Tr} L_{X} L_{Y}\left(X, Y \in \mathfrak{S}^{2}\right)$,

и разнести ее левыми сдвигами до метрики $\tilde{m}$ на $G$. Теодезические риманова пространства $(G / H, m)$ являются проекциями ортогональных к слоям геодезических риманова пространства $(G, \tilde{m})$.

Поскольку функция $X \rightarrow\langle X, X\rangle$ на (5) всегда является первым интегралом уравнения годографа (и нте г р а лом э н е р г и и), соответствующее уравнению векторное поле на (S) касается сфер $\langle X, X\rangle=$ = const. Это влечет за собой полноту уравнения годографа, а тем самым и полноту любой инвариантной римановой метрики на однородном пространстве. Для псевдоримановых метрик свойство полноты, вообще говоря, уже не имеет места. Однако любая инвариантная псевдориманова метрика на компактном однородном пространстве полна.

См. также Симметрическое пространство.

Лит.: [1] $\mathbf{X}$ е лг а с о н С., Дифференциальная геометрия и симметрические пространства, пер. с англ., М., 1964; [2] П е тp o в A. 3., Новые методы в общей теории относительности, of differential geometry, v. 2, N.Y., 1969 ; [4] K o b a y a s h i S., Transformation groups in differential geometry, B.-Hdlb.- N.Y., $1972 ;$ [5] W o l f J. A., Spaces of constant curvature, N. Y., 1967; [6] L i c h n e r o w i c z A., Géométrie des groupes de transformations, P., 1958. Д. В. Алексеевский.

ИНВАРИАНТНАЯ ПОДГРУППА - то же, что нормальный делитель, т. е. подгруппа $H$ группы $G$, переходящая в себя при любом внутреннем автоморфизме группы $G$.

ИНВАРИАНТНАЯ СТАТИСТИКА - статистика, принимающая постоянные значения на орбитах, порожденных группой взаимно однозначных измеримых преобразований выборочного пространства. Таким об-

\includegraphics[max width=\textwidth, center]{2023_07_08_01b1435b9207de3045cbg-1(2)}
$=\{g\}$ - группа взаимно однозначных преобразований $\mathfrak{X}$ на себя, а $t(x)-$ И. с., то $t(g x)=$ $=t(x)$ для всех $x \in \mathfrak{X}$ и $g \in G$. И. с. играют важную роль при построении инвариантных критериев.

Лит.: [1] . Т е м а н Э., Проверка статистических гипотез, пер. с англ., М., 1964; [2] 3 а к с III., Теория статистических

\includegraphics[max width=\textwidth, center]{2023_07_08_01b1435b9207de3045cbg-1(1)}
ИНВАРИАНТНОЕ ИНТЕГРИРОВАНИЕ н а $\boldsymbol{r} \mathrm{p}$ у пп е - интегрирование функций на топологич. группе, обладающее нек-рым определенным свойством инвариантности относительно групповых операций. А именно, пусть $G$ - локально компактная топологич. группа, $C_{0}(G)$ - векторное пространство всех непрерывных финитных (с компактными носителями) комплекснозначных функций на $G, I$ - интеграл на $C_{0}(G)$, т. е. линейный положительный $(I f \geqslant 0$ при $f \geqslant 0)$ функционал на $C_{0}(G)$. Интеграл $I$ наз. л е в о и н в а р и а н т ны м (п р а в о и н в а р и а н т ны м), если $I(g f)=I f\left(c_{-}\right.$ ответственно $I(f g)=I f)$ для всех $g \in G, f \in C_{0}(G)$; здесь

\[
(g f)(x)=f\left(g^{-1} x\right),(f g)(x)=f\left(x g^{-1}\right) .
\]

Интеграл $I$ наз. д в у с т о р о н е и н в а р и а н тн ы м, если он одновременно лево- и правоинвариантен. Отображение $I \rightarrow \widehat{I}$, где $\widehat{I} f=I \hat{f}, \hat{f}(x)=f\left(x^{-1}\right)$, определяет взаимно однозначное соответствие между классами левоинвариантных и правоинвариантных интегралов в $C_{0}(G)$. Если $I=\widehat{I}$, то интеграл $I$ наз. и н в е р с и о н но и н в а р и а н т ным.

На всякой локально компактной группе $G$ существует ненулевой левоинвариантный интеграл, единственный с точностью до числового множителя (т е о p eм a X a a $\mathrm{x}$ aтеграл наз. л е в ы м и т е г р а ло м Х а а р а. Имеет место равенство

\[
I(f g)=\Delta(g) I f
\]

где $g \in G, f \in C_{0}(G)$, а $\Delta-$ непрерывный гомоморфизм группы $G$ в мультипликативную группу положительных действительных чисел (п о л о ж и т е л ь н ы й х а р а к т е р). При этом $\hat{I} f=I(f / \Delta)$. Характер $\Delta$ наз. м о д у л е м группы $G$. Если $\Delta(g) \equiv 1$, то группа $G$ наз. Уни м о д у л я р но й. В этом случае $I$ является двусторонне инвариантным интегралом.

В частности, унимодулярна всякая компактная группа (причем $I 1<\infty, \widehat{I}=1 I$ ) и всякая дискретная группа (причем $I f=\sum_{g} f(g), f \in C_{0}(G)$ ).

Согласно т е о $\mathrm{p}$ е м е $\mathrm{P}$ и с с а, всякий интеграл на $C_{0}(G)$ является интегралом Лебега по нек-рой борелевской жере $\mu$, определяемой однозначно в классе регулярных борелевских мер, конечных на каждом компактном подмножестве $K \subset G$. Лево- (право-) инвариантная мера $\mu$, отвечающая левому (правому) интегралу Хаара в $C_{0}(G)$, наз. левой (правой) Xаapa мерой на $G$.

Пусть $H$ - замкнутая подгруппа в $G, \Delta_{0}$ - модуль группы $H$. Если $\Delta_{0}$ продолжается до непрерывного положительного характера группы $G$, то на левом однородном пространстве $X=G / H$ существует о т н о с ите льно ин в а ри а н т ны й ин те г р а л $J$, т. е. положительный функционал на пространстве $C_{0}(X)$ непрерывных финитных функций на $X$, удовлетворяющий тождеству

\[
J(g f)=\delta(g) J f
\]

для всех $g \in G, f \in C_{0}(X)$; здесь

\[
(g f)(x)=f\left(g^{-1} x\right), \delta(g)=\Delta_{0}(g) / \Delta(g),
\]

$\Delta$ - модуль группы $G$. Этот интеграл определяется по правилу $J f=I(\delta \tilde{f})$, где $I$ - левый интеграл Хаара на $G, \tilde{f}$ - функция на $G$ такая, что

\[
f(g H)=I_{0}\left((g \tilde{f})_{H}\right),
\]

( $I_{0}$ - левый интеграл Хаapa на $H$, а $\varphi_{H}-$ сужение функции $\varphi$ на подгруппу $H)$. Это определение корректно, поскольку $\tilde{f} \rightarrow f$ является отображением $C_{0}(G)$ на $C_{0}(X)$ и $J_{f}=0$ при $f=0$. С И. и. тесно связано понятие инвариантного среднего.

Лит.: [1] Б у р б а к и Н., Интегрирование. Векторное интегрирование. Мера Хаара. Свертка и представления, пер. с франц., М., 1970; [2] В е й л ь А., Интегрирование в тополо-
гических группах и его применения, пер. с франц., М., $1950 ;$ [3] Л ю м и с Л., Введение в абстрактный гармонический анализ, пер. с англ., М., 1956; [4] Х в ю и т т Э., Р о с с К., Абстрактный гармонический анализ, т. 1, пер. с англ., М.,

\includegraphics[max width=\textwidth, center]{2023_07_08_01b1435b9207de3045cbg-1}
п р ос т р а нст в а $R$ динамиче ско й с и ст е м ы $f(p, t)$ - множество $M$, заполненное целыми траекториями, т. е. множество, удовлетворяющее условию

\[
f(M, t)=M, t \in \mathbb{R},
\]

где $f(M, t)$ - образ множества $M$ при преобразовании группы $f(p, t)$, соответствующем данному $t$.

Как множество метрич. пространства $R$ И. м. $M$ может иметь определенную топологич. структуру:


\end{document}