\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
что для любого ортогонального относительно $f$ базиса $e_{1}, \ldots, e_{s}$ в $E$ среди $s$ элементов

\[
f\left(e_{i}, e_{i}\right), i=1, \ldots, s .
\]

имеется в точности $p$ положительных и в точности $n=$ $=s-p$ отрицательных. Пара $(p, n)$ наз. с и г н а т ур о й билинейной формы $f$, а число $n-\mathrm{e}$ и н д е кс о м и н е р ц и и. Две эквивалентные формы имеют одинаковую сигнатуру. Если $k$ - евклидово поле, то равенство сигнатур является достаточным условием для әквивалентности билинейных форм. Если индекс инерции $n=0$, форма наз. п о л о ж и т е л ь н о о пре дел е н н о й, а при $p=0-о$ т риц а те ль но о п р е д л е н н й. Эти случаи характеризуются тем, что $f(x, x)>0$ (соответственно $f(x, x)<0)$ для любого ненулевого вектора $x \in E$. Из И. з. вытекает, что $E$ есть ортогональная относительно $f$ прямая сумма подпространств

\[
E=E_{+} \oplus E_{-},
\]

таких, что сужение $f$ на $E_{+}$является положительно определенной, а сужение $f$ на $E_{-}$- отрицательно определенной билинейной формой и

\[
\operatorname{dim} E_{+}=p, \operatorname{dim} E_{-}=n
\]

(так что размерности пространств $E_{+}$и $E_{-}$не зависят от способа разложения).

Иногда сигнатурой формы $f$ наз. разность

\[
\sigma(f)=p-n .
\]

Если формы $f$ и $g$ определяют один и тот же элемент кольца Витта $W(k)$ поля $k$, то $\sigma(f)=\sigma(g)$. Более того, $\sigma\left(f_{1} \circledast f_{2}\right)=\sigma\left(f_{1}\right)+\sigma\left(f_{2}\right), \sigma\left(f_{1} \otimes f_{2}\right)=\sigma\left(f_{1}\right) \sigma\left(f_{2}\right)$ для любых невырожденных форм $f_{1}$ и $f_{2}$, и $\sigma(<1>)=1$, так что отображение $f \rightarrow \hat{\sigma}(f)$ определяет гомоморфизм кольца $W(k)$ в кольцо целых чисел $\mathbb{Z}$. Если $k$ - евклидово поле, то этот гомоморфизм является изоморфизмом. И. 3. обобщается на случай эрмитовой билинейной формы над максимальным упорядоченным полем $k$, над квадратичным расширением $k$ или над телом кватернионов над $k$ (см. [1], [4]).

Лит.: [1] Б у р б а к и Н., Алгебра. Модули, кольца, формы, пер. с франц., М., 1966; [2] Л е н г С., Алгебра, пер. с англ., М., 1968; [3] А р т и н Э., Геометрическая алгебра, пep. c aнгл., M., 1969; [4] M i l n o r J., H u s e m o l l e r D.,
Symmetric bilinear forms, B. - Hdlb. - N.Y., 1973.

ИНИЦИАЛЬНОЕ МНОЖЕСТВО К Н Т И Н У У м а $K$ - совокупность таких точек, в к-рых $K$ - әладкий континуум.

A. А. Мальчев.

ИНТЕГРАЛ - одно из центральных понятий математич. анализа и всей математики, возникновение к-рого связано с двумя задачами: о восстановлении функции по ее производной (напр., с задачей об отыскании закона движения материальной точки вдоль прямой по известной скорости әтой точки); о вычислении площади, заключенной между графиком функции $f(x)$ на отрезке $a \leqslant x \leqslant b$ и осью абсцисс (к этой же задаче приводит вычисление работы, произведенной силой за промежуток времени $a \leqslant t \leqslant b$, и другие вопросы).

Указанные две задачи приводят к двум видам И.: неопределенному и определенному. Изучение свойств и вычисление этих связанных между собой видов И. составляет задачу интегрального исчисления.

В ходе развития математики и под влиянием потребностей естествознания и техники понятия неопределенного и определенного И. подвергались ряду обобщений и изменений.

Неопределенный интеграл. П е р в о о б р а 3 н о й $ф$ у н к ц и и $f(x)$ одного переменного $x$ на интервале $a<x<b$ наз. любая функция $F(x)$, производная к-рой для любого $x$ из этого интервала равна $f(x)$. Очевидно, что если $F(x)$ является первообразной функции $f(x)$ на интервале $a<x<b$, то и функция $F_{1}(x)=F(x)+C$, где $C$ - любая постоянная, также является первообразной $f(x)$ на этом интервале. Верно и обратное: любые две первообразные одной и той же функции $f(x)$ на интервале $a<x<b$ могут отличаться липь на постоянную. Следовательно, если $F(x)$ - одна из первообразных $f(x)$ на интервале $a<x<b$, то любая первообразная $f(x)$ на этом интервале имеет вид $F(x)+C$, где $C-$ постоянная. Совокупность всех первообразных функции $f(x)$ на интервале $a<x<b$ наз. н е о п р е д е л е н ны м и н т е г р а л о м функции $f(x)$ (на этом интервале) и обозначается символом

\[
\int f(x) d x
\]

Согласно основной теореме интегрального исчисления, для каждой непрерывной на интервале $a<x<b$ функции $f(x)$ существует на этом интервале первообразная и, следовательно, неопределенный $И$.

Определенный интеграл. Понятие определенного И. вводится либо как предел интегральных сумм (см. Кочи интеграл, Римана интеграл, Лебега интеграл, Колмогорова интеграл, Стилтьеса интеграл), либо в случае, когда заданная функция $f(x)$ определена на нек-ром отрезке $[a, b]$ и имеет на нем первообразную $F$, как разность ее значений на концах рассматриваемого отрезка $F(b)-F(a)$. Определенный И. от функции $f(x)$ на отрезке $[a, b]$ обозначают $\int_{a}^{b} f(x) d x$. Определение И. как предела интегральных сумм в случае непрерывных функций было сформулировано О. Коши (А. Cauchy) в 1823. Случай произвольных функций был изучен Б. Риманом (B. Riemann, 1853). Существенное продвижение в теории определенного И. принадлежит Г. Дарбу (G. Darboux, 1879), к-рый ввел в рассмотрение наряду с интегральной суммой Римана верхнюю и нижнюю суммы (см. Дарбу сумма). Необходимое и достаточное условие интегрируемости по Риману разрывных функций в законченной форме установил (1902) А. Јебег (H. Lebesgue).

Между определенным И. от непрерывной на отрезке $[a, b]$ функции $f(x)$ и неопределенным И. (или первообразной) этой функции существует следующая связь: 1) если $F(x)$ - любая первообразная функции $f(x)$, то справедлива формула Ньютона - Лейбница

\[
\int_{a}^{b} f(x) d x=F(b)-F(a)
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item для любого $x$ из отрезка $[a, b]$ неопределенный И. непрерывной функции $f(x)$ записывается в виде
\end{enumerate}

\[
\int f(x) d x=\int_{a}^{x} f(t) d t+C,
\]

где $C$ - произвольная постоянная. В частности, определенный И. с переменным верхним пределом

\[
F(x)=\int_{a}^{x} f(t) d t
\]

представляет собой первообразную функцию $f(x)$. Для введения определенного И. от функции $f(x)$ по отрезку $[a, b]$ в смысле Лебега разбивают множество значений $y$ на частичные отрезки точками $\ldots<y_{-2}<$ $<y-1<y_{0}<y_{1}<y_{2}<\ldots$ и обозначают через $M_{i}$ множество всех значений $x$ из отрезка $[a, b]$, для к-рых $y_{i-1} \leqslant$ $\leqslant f(x)<y_{i}$, а через $\mu\left(M_{i}\right)$ - меру множества $M_{i}$ в смысле Лебега. Ин т е г р а льн ую с умм у Л е бег а функции $f(x)$ на отрезке $[a, b]$ определяют равенстBOM

\[
\sigma=\sum_{i} \eta_{i} \mu\left(M_{i}\right)
\]

где $\eta_{i}$ - любое число из отрезка $y_{i-1} \leqslant \eta_{i} \leqslant y_{i}$.

Функцию $f(x)$ наз. и н т е г р и р у е м о й в с м ы сл е Л е б е г а на отрезке $[a, b]$, если существует


\end{document}