\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
на $M^{n}$ II такое, что $p_{n^{\circ}} q_{n+1}=q_{n}$. Резольвента определяет спмплициальное множество $M$ однозначно с точностью до пзоморфизма. С другой стороны, сама резольвента однозначно определяется группами $\pi_{1}, \pi_{2}, \ldots$, $\pi_{n}, \ldots$ І п коциклами $k_{1}^{3}, k_{2}^{4}, \ldots, k_{n}^{n+2}, \ldots$ Поэтому р е 3 о л в е н т о й можно называть также и объект $\left\{\pi_{n}, k_{n}^{n+2}\right\}$, состоящий из групп $\pi_{n}$ и коциклов $k_{n}^{n+2}$.

Не всякое симплициальное множество $M$ обладает резольвентой. Основная теорема теории гомотопич. резольвент утверждает, что симплициальное множество $M$ тогда и только тогда обладает резольвентой, когда оно изоморфно минимальному симплициальному множеству $M(X)$ нек-рого топологич. пространства $X$. При әтом $\pi_{n}=\pi_{n}(X)$

Резольвента минимального множества $M=M(X)$ строится следугщим образом. Пусть $\sigma-$ произвольный $q$-мерный симплекс из $M(X)$. Этот симплекс представляет собой отображение $\sigma: \Delta_{q} \rightarrow X$, переводящее все вершины симплекса $\Delta_{q}$ в точку $x_{0}$. Поэтому на любой одномерной грани (ребре) симплекса $\Delta_{q}$ оно определяет нек-рый әлемент группы $\pi_{1}=\pi_{1}\left(X, x_{0}\right)$. Таким образом на $\Delta_{q}$ возникает нек-рый одномерный коцикл над группой $\pi_{1}$, т. е. $q$-мерный симплекс пз $P_{1}=K\left(\pi_{1}, 1\right)$; он будет обозначаться $q_{1}(\sigma)$. Тем самым получено нек-рое (симпліциальное) отображение $q_{1}: M \rightarrow P_{1}$. Это отображение является изоморфизмом на $M^{1}$ и эпиморфизмом на $M^{2}$. Далее проводится индукція: пусть для нек-рого $n \geqslant 1$ уже построено симплиціальное множество $P_{n}$ II симплиціальное отображение $q_{n}: M \rightarrow P_{n}$, являющееся изоморфизмом на $M^{n}$ и эпиморфизмом на $M^{n+1}$. Для отображения $q_{n} \mid M^{n+1}$ существует обратное справа отображение $q_{n}^{\prime}: P_{n}^{n+1} \rightarrow M^{n+1}$. Пусть $k_{n}^{n+2}-$ препятствие к распространению этого отображения на $M^{n+2}$. Препятствие $k_{n}^{n+2}$ является $(n+2)$-мерным коциклом в $P_{n}$ над группой $\pi_{n+1}=\pi_{n+1}(X)$ относптельно коцикла $a_{n}$. Для любого $(n+1)$-мерного симплекса $\tau$ из $M$ симплекс $q_{n}^{\prime} q_{n}(\tau)=\tau^{\prime}$ сравним с $\tau$, и потому определен различающий элемент $d\left(\tau, \tau^{\prime}\right) \in \pi_{n+1}$ (см. Различающая). Пусть $\sigma-$ произвольный $q$-мерный симплекс из $M$. На каждой $(n+1)$-мерной грани симплекса $\Delta_{q}$ он определяет некоторый $(n+1)$-мерный симплекс $\tau$. Сопоставление этой грани элемента $d\left(\tau, \tau^{\prime}\right)$ приводит к некоторой $(n+1)$-мерной коцепи в $\Delta_{q}$ над $\pi_{n+1}$, то есть к некоторому $q$-мерному сімплексу $r_{n}(\sigma)$ симплициального множества $E\left(\pi_{n+1}, \quad n+1\right)$. Пара $q_{n+1}(\sigma)=\left(q_{n}(\sigma)\right.$, $\left.r_{n}(\sigma)\right)$ принадлежит симплициальному множеству $P_{n+1}=$ $=P\left(P_{n}, k_{n}^{n+2}\right)$. Для завершения индукции остается заметить, что построенное отображение $q_{n+1}: M \rightarrow P_{n+1}$ симплициально, является пізоморфизмом на $M^{n+1}$ и эпиморфизмом на $M^{n+2}$.

Резольвента $\left\{\pi_{n}, k_{n}^{n+2}\right\}$ строится по симплициальному множеству $M(X)$ неоднозначно: имеется произвол в выборе обратных отображений $q_{n}^{\prime}$. Проще всего ошисать эту неоднозначность, понимая резольвенты в смысле (1). Именно, две такие резольвенты $\left\{\bar{P}_{n}, \bar{p}_{n}\right\}$ и $\left\{P_{n}, p_{n}\right\}$ тогда и только тогда возникают Із одного минимального симплициального множества $M(X)$, когда они изоморфны как последовательности отображений, т. е. когда для любого $n \geqslant 1$ существует такой пзоморфизм $\bar{\theta}_{n}: P_{n} \rightarrow \bar{P}_{n}$, что $\theta_{n} \circ p_{n}=\bar{p}_{n} \circ \theta_{n+1}$. Чтобы описать этот изоморфизм в терминах резольвент $\left\{\pi_{n}, k_{n}^{n+2}\right\}$ и $\left\{\pi_{n}, \bar{k}_{n}^{n+2}\right\}$, следует заметить, что существование пзоморфизма $\theta_{1}: P_{1} \rightarrow \bar{P}_{1}$ равносільно существованию изоморфизма групп $\vartheta_{1}: \pi_{1} \rightarrow \bar{\pi}_{1}$. При этом $\theta_{1}^{*}\left(\overline{a_{1}}\right)=\vartheta_{1}\left(a_{1}\right)$. Далее, для изоморфизма $\theta_{n}: P_{n} \rightarrow \overline{P_{n}}$ тогда и только тогда существует следующий изоморфизм $\theta_{n+1}: P_{n+1} \rightarrow \overline{P_{n+1}}$, когда существует такой $\vartheta_{1}$-изоморфизм $\vartheta_{n+1}: \pi_{n+1} \rightarrow \bar{\pi}_{n+1}$ (см. Операторный гомоморфизм) и такая коцепь $l^{n+1} \in$ $\in C^{n+1}\left(P_{n}, \bar{\pi}_{n+1}\right)$, что

\[
\theta_{n}^{*}\left(\bar{k}_{n}^{n+2}\right)-\vartheta_{n+1}\left(k_{n}^{n+2}\right)=\delta_{\theta_{n}^{*}\left(a_{n}\right)}^{l n+1} .
\]

При этом изоморфизм $\theta_{n+1}$ определяется формулой

\[
\theta_{n+1}(\sigma, u)=\left(\sigma, u-t_{\sigma}^{*}\left(l^{n+1}\right)\right) \text {. }
\]

Резольвенты $\left\{\pi_{n}, k_{n}^{n+2}\right\}$ и $\left\{\pi_{n}, \bar{k}_{n}^{n+2}\right\}$ тогда и только тогда возникают из одного минимального симплициального множества, когда существуют такие изоморфизмы $\vartheta_{n}: \pi_{n} \rightarrow \bar{\pi}_{n}$, являющиеся при $n>1 \vartheta_{1}$-изоморфизмами, что для любого $n \geqslant 1$ выполнены соотношения (2), где $\theta_{n}-$ изоморфизм, последовательно определяемый при $n>1$ формулой (2'), а при $n=1$ являющийся изоморфизмом, индуцированным изоморфизмом $\vartheta_{1}$. В этом случае резольвенты $\left\{\pi_{n}, k_{n}^{n+2}\right\}$ и $\left\{\bar{\pi}_{n}, \bar{k}_{n}^{n+2}\right\}$ наз. и з о м о р фными. Гомотопичес койр е зольвент о й п р о с т р а н с т в а $X$ наз. резольвента симплициального множества $M(X)$. Резімируя, получаем, что два пространства тогда и только тогда слабо гомотопически эквивалентны, когда их гомотопич. резольвенты изоморфны; в частности, два клеточных разбиения тогда и только тогда гомотопически әквивалентны, когда их гомотопические резольвенты изоморфны.

Если условия (2) выполнены только при $n<m$, то изоморфизмы $\theta_{n}$ существуют только при $n \leqslant m$. В этом случае говорят, что данные резольвенты $m-и$ о м о р фн ы. Два клеточных разбиения тогда и только тогда имеют один и тот же $n$-тип, когда их гомотопич. резольвенты $(n-1)$-изоморфны.

Изложенное решение проблемы $\Gamma$. т. (и $n$-типа) позволяет доказывать целый ряд общих теорем и существенно проясняет принципиальную сторону дела (но явное вычисление резольвент возможно лишь в немногих случаях). Из него вытекает, что для любого односвязного пространства с конечными группами гомологий гомотопич. группы могут быть эффективно вычислены. Аналогичное утверждение справедливо и для пространств, группы гомологий к-рых лишь конечно порождены (см. [2]). Тот факт, что Г. т. полностью определяется резольвентой, показывает, что любая задача теории гомотопий сводится к нек-рому утверждению о резольвентах соответствующих пространств. Это позволяет классифицировать задачи по числу коциклов $k_{n}^{n+2}$, участвующих в их решении. Если рассматриваемое пространство $(n-1)$ связно, то его резольвента начинается фактически с члена $P_{n}=K\left(\pi_{n}, n\right)$. Если решение данной задачи может быть сформулировано лишь с использованием первой нетривиальной группы $\pi_{n}$, то эта задача наз. з а д ач е й н у л е в о й с т у п ен и [напр., задача Хопфа - Уитни о классификации отображений $n$-мерного полиэдра в $(n-1)$-связное пространство]. Если для этого требуются группы $\pi_{n}, \pi_{n+1}$ и коцикл $k_{n}^{n+2}$, то задача наз. з а д а ч е й п е р в о й с т у п ен и [напр., задача о классификации отображений $(n+1)$-мерного полиэдра в $(n-1)$-связное пространство]. Аналогично определяются з а д а ч и в т о р о й, т р е т ь ей и т. Д. с т у п е н е й. Известны әффективные решения любых задач нулевой п первой ступеней. Это связано с тем, что для любого $(n-1)$-связного пространства можно вполне эффективно вычислить класс когомологий коцикла $k_{n}^{n+2}$; именно, он имеет вид $S q_{\eta}^{2}$, где ь - фундаментальный класс пространства $K\left(\pi_{n}, n\right)$, a $S q_{\eta}^{2}-$

\includegraphics[max width=\textwidth, center]{2023_07_08_599dfa6db5a4813eaafdg-1}
тественному спариванию $\eta: \pi_{n} \otimes \pi_{n} \rightarrow \pi_{n \pm 1}$, а при $n=2-$ некоторый ее вариант, известный как Понтрягина квадpam. Для задач высших ступеней необходимо аналогичное эффективное вычисление следующих коциклов $k_{n+1}^{n+3}$, $k_{n+2}^{n+4}, \ldots$. Каждый из этих коциклов получается из


\end{document}