\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
ной последовательностью. Пусть $0 \rightarrow K . \rightarrow L . \rightarrow M . \rightarrow 0-$ точная последовательность цепных комплексов в абелевой категории. Тогда для любого $n$ определены морфизмы гомологий

\[
\partial_{n}: H_{n}(M .) \longrightarrow H_{n-1}(K .),
\]

наз. с в я зы в а ю и ми (или г р аничным и) м о р ф и з м а м и. В категории модулей они определяются особенно просто: для $h \in H_{n}(M$.$) выбирается про-$ образ $x \in L_{n}$; тогда $d x$ является образом нек-рого элемента $z \in Z_{n-1}(K$.$) , класс гомологий к-рого есть \partial_{n}(h)$. Построенная с помощью связывающих морфизмов последовательность гомологий

$\ldots \stackrel{\partial_{n+1}}{\longrightarrow} H_{n}(K.) \longrightarrow H_{n}(L.) \longrightarrow H_{n}(M.) \stackrel{\partial_{n}}{\longrightarrow} H_{n-1}(K.) \longrightarrow \ldots$ является точной и наз. гом о лог и че с к о й п ос ле д о в а т е ль н о с т ью. Таким образом, гомологии являются гомологическим бунктором на категории комплексов.

Двойственным образом определяется к о г о м о л огическая по след о в а те льно с т ь.

Лum.: [1] К а р т а н А., Э й ле н б 6 е р г С., ГомологиГОМОЛОГИЧЕСКАЯ РАЗМЕРНосТЬ - числовая характеристика объекта категории относительно некоторого выделенного класса объектов этой категории. Основная область применения этого понятия - категории модулей над кольцом.

Пусть $\mathfrak{B}$ - фиксированный класс объектов абелевой категории $\mathfrak{\mathcal { U }}$ и $A$ объект из $\mathfrak{B}$, тогда (п р о е к т и вно й) гомологическ о й размерностью объекта $A$ относительно класса $\mathfrak{B}$ наз. наименьшее число $n$, для к-рого существует точная последовательность вида

\[
0 \longrightarrow B_{n} \longrightarrow B_{n-1} \longrightarrow \ldots \longrightarrow B_{0} \longrightarrow A \longrightarrow 0
\]

где все $B_{i}$ из $\mathscr{B}$. Если такого $n$ не существует, то говорят, что $\Gamma$. $\mathrm{p}$. равна $\infty$.

Пусть $R_{\mathfrak{M}}^{\mathfrak{Z}}\left(\mathfrak{M}_{R}\right)$ - категория левых (правых) модулей над ассоциативным кольцом $R$ с единицей. Тогда: a) если $\mathfrak{B}$ - класс всех проективных левых $R$-модулей, то соответствующая $\Gamma$. р. модуля $A$ наз. п р о е к т и вн о й $\mathrm{p}$ а 3 м е р н о с т ь ю и обозначается $\mathrm{p} \cdot \mathrm{d} \cdot R_{R}(A)$; б) если $\mathfrak{B}-$ класс всех плоских левых $R$-модулей, то соответствующая $\Gamma$. р. модуля $A$ наз. с л а б о й $\mathrm{p}$ а $3-$ м е р н о с т ь ю и обозначается w.d.R(A). Если $\mathfrak{A}$ категория левых градуированных модулей над градуированным кольцом $R$, а $\mathfrak{B}$ - класс всех левых проективных градуированных $R$-модулей, то соответствующая $\Gamma$. р. градуированного $R$-модуля $A$ наз. г р а д уи-

\includegraphics[max width=\textwidth, center]{2023_07_08_bd5e50659f063587f701g-1(1)}
и обозначается $\operatorname{gr} . \mathrm{p} . \mathrm{d} \cdot R(A)$.

Рассматривается также двойственная конструкция. Если $A \in R M$, то наименьшее число $n$ такое, что существует точная последовательность

\[
0 \longrightarrow A \longrightarrow Q_{0} \longrightarrow Q_{1} \longrightarrow \ldots \rightarrow Q_{n} \longrightarrow 0,
\]

где все модули $Q_{i}$ инъективны, наз. и н ъ е к т и в н о й ра з е р ностью мо д уля $A$ и обозначаөтся i. $\mathrm{d} \cdot R(A)$.

Пусть $A \in R \mathscr{M}$, тогда следующие условия равносильны:

a) i. d. $R(A) \leqslant n$;

\includegraphics[max width=\textwidth, center]{2023_07_08_bd5e50659f063587f701g-1}
Ext);

$\left.\sigma^{\prime}\right) \operatorname{Ext}_{R}^{n+1}(B, A)=0$ для всех циклических модулей $B$;

в) $\operatorname{Ext}_{R}^{n}(B, A)$ - точный функтор относительно аргумента $B$

г) если

\[
0 \longrightarrow A \longrightarrow Y_{0} \longrightarrow \ldots \longrightarrow Y_{n-1} \longrightarrow Y_{n} \longrightarrow 0
\]

\begin{itemize}
  \item точная последовательность и модули $Y_{k}$ при $0 \leqslant k<n$ инъективны, то $Y_{n} \rightarrow$ инъективный модуль.
\end{itemize}

Эквивалентны между собой также условия:

a) $\mathrm{p} . \mathrm{d} \cdot R(A) \leqslant n$

б) $\operatorname{Ext}_{R}^{n+1}(A, C)=0$ для всех $C \in_{R} \mathfrak{M}$;

в) $\operatorname{Ext}_{R}^{n}(A, C)$ - точный справа функтор аргумента $C$

г) если

\[
0 \longrightarrow X_{n} \longrightarrow X_{n-1} \longrightarrow \ldots \longrightarrow X_{0} \longrightarrow 0
\]

\begin{itemize}
  \item точная последовательность и модули $X_{k}$ при $0 \leqslant k<n$ проективны, то и $X_{n}$ - проективный модуль.
\end{itemize}

Если последовательность

\[
0 \longrightarrow A^{\prime} \longrightarrow A \longrightarrow A^{\prime \prime} \longrightarrow 0
\]

\begin{itemize}
  \item точна, где $A^{\prime}, A, A^{\prime \prime} \in_{R} \mathfrak{M}$, і
\end{itemize}

\[
d^{\prime}=\mathrm{p} \cdot \mathrm{d} \cdot R_{R}\left(A^{\prime}\right), \quad d=p \cdot d \cdot R(A), \quad d^{\prime \prime}=\mathrm{p} \cdot \mathrm{d} \cdot R\left(A^{\prime \prime}\right),
\]

\[
d^{\prime} \leqslant \sup \left(d, d^{\prime \prime}-1\right)
\][

d\^{}\{\textbackslash prime \textbackslash prime\} \textbackslash leqslant \textbackslash sup \textbackslash left(d\^{}\{\textbackslash prime\}+1, d\textbackslash right)

][

d \textbackslash leqslant \textbackslash sup \textbackslash left(d\^{}\{\textbackslash prime\}, d\^{}\{\textbackslash prime \textbackslash prime\}\textbackslash right)
]

Если $d<\sup \left(d^{\prime}, d^{\prime \prime}\right)$, то $d^{\prime \prime}=d^{\prime}+1$.

Число

l.gl.d. $(R)=\sup \left\{\right.$ p.d.R $\left.(A) \mid A \in_{R} \mathfrak{M}\right\}$

наз. ле в о й $г$ лоба ль но й ра з ме р но с ть ю к о л ц ц а $R$.

l.gl.d.(R) $=$

$=\sup \{\mathrm{p} \cdot \mathrm{d} \cdot R(A) \mid A$ - циклическшй левый $R$-модуль $\}$ $=\sup \left\{\right.$ i.d.R $\left.(A) \mid A \in \in_{R} \mathfrak{M}\right\}$.

Если кольцо $R$ обладает композиционным рядом левых идеалов, то

l.gl.d. $(R)=\sup \left\{\right.$ p.d.(S) $\mid S \in_{R} M$, $S-$ простой $R$-модуль $\}$.

Число

gl.w.d. $(R)=\sup \left\{\right.$ w.d. $\left.\left.(A) \mid A \in \in_{R} M\right\}\right\}$

наз. сл а бой глобальной размерностью к о л ц ц $R$, при этом

gl.w.d. $(R)=\sup \left\{\right.$ w.d.R $\left.(A) \mid A \in \mathbb{M}_{R}\right\}$.

Число

l.f.gl.d. $(R)=\sup \left\{\right.$ p.d. $(A) \mid A \in \mathbb{M}_{R}$, p.d.R $\left.(A)<\infty\right\}$

наз. ле в о й о г р ан и ченной ра з ме рност т ю ко льц а $R$.

Сюда же примыкают следующие размерности: если $R$ - алгебра над коммутативным кольцом $K$, то проективная размерность $R$-бимодуля $R$ (т. е. левого $R \otimes_{K} R$ ор-модуля, где $R$ ор - противоположное $R$ кольцо) наз. би р а зме р н о с тью алге б р ы $R$ и обозначается bid $R$;если $G$ - группа, $K-$ коммутативное кольцо, то (к о)г о м л о ги ч е ской ра н о с т ь ю размерность модуля $K$ над групповым кольцом $K G$ с тривиальным действием группы $G$ на $K$ и обозначается $\left(\right.$ hd..$\left._{K}(G)\right) \operatorname{cd}(G)$.

Ряд хорошо известных теорем можно переформулировать в терминах Г. р. Напр., теорема Веддерберна Артина будет иметь вид: кольцо $R$ классически полупросто тогда и только тогда, когда gl. d. $(R)=0$. Кольцо $R$ регулярно (в смысле Неймана) тогда и только тогда, когда w. gl. d. $(R)=0$. Равенство bid $R=0$ для алгебры $R$ над полем $K$ равносильно ее сепарабельности над $K$. Утверждение о том, что подгруппа свободной абелевой группы свободна, эквивалентно тому, что gl. d. $(\mathbb{Z})=1$, где $\mathbb{Z}-$ кольцо целых чисел. Кольцо $R$, для к-рого 1. gl. d. $(R) \leqslant 1$ наз. наследственным слева кольцом.


\end{document}