\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}
\usepackage{bbold}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
то найдутся целые числа $x_{1}, \ldots, x_{n}$, не равные одновременно нулю и удовлетворяющие системе линейных неравенств

\[
\left|\sum_{j=1}^{n} \alpha_{i j} x_{j}\right|<\beta_{i}, \quad i=1, \ldots, n .
\]

В Г. ч. изучаются последовательные минимумы лучевой функции в решетке. Пусть $F(x)$ - лучевая функция, $\Lambda$ - решетка и пусть зафиксирован индекс $i$, $1 \leqslant i \leqslant n ; i-\mathbf{м}$ п о с ле д о в а т е л ьны м мин им ум о м $m_{i}=m_{i}(F, \Lambda)$ функции $F$ в решетке $\Lambda$ наз. точная нижняя граница чисел $\mu$, для к-рых множество $F(x)<\mu$ содержит не менее $i$ линейно независимых точек решеткі $\Lambda$. При этом

$m_{1}(F, \Lambda)=m(F, \Lambda) ; \quad 0 \leqslant m_{1} \leqslant m_{2} \leqslant \ldots \leqslant m_{n}<+\infty$. Справедлива оценка

\[
\left\{m_{1}(F, \Lambda)\right\}^{n} \Delta\left(5_{F}\right) / d(\Lambda) \leqslant 1
\]

Труднее оценить сверху величину

\[
\delta(F, \Lambda)=\frac{\Delta\left({ }_{(5)} F\right) \prod_{i=1}^{n} m_{i}(F, \Lambda)}{d(\Lambda)} .
\]

Для этого надо уметь вычислять илі оценивать сверху величину

\[
\alpha(F)=\sup _{\Lambda} \delta(F, \Lambda)
\]

где точная верхняя граница берется по всем $n$-мерным решеткам $\Lambda$. Величина $\alpha(F)$ наз. а н о м а л пи е й лу ч е в о ї ф ункци и $F$, или анома ли е й м н о ж е с т в а $\left(5_{F}\right.$. Имеет место неравенство $\alpha(F) \geqslant 1$. Оценку $\alpha(F)$ сверху дает (см. [4], с. 254-57) следующая теорема. Пусть $F$ есть $n$-мерная лучевая функция с аномалиеї $\alpha(F)$; тогда

\[
\alpha(F) \leqslant 2^{(n-1) / 2} .
\]

Построены примеры, показывающие, что эта оценка, вообще говоря, не улучшаема.

Если $F$ - выпуклая симметричная лучевая функция, то предполагается (г и по те з а о б ан о мали и вып укл о го те ла), что

\[
\alpha(F)=1 \text {. }
\]

Справедлива в т о р а я т е о р е м а М ин к о в с к ог о о выпуклом теле, уточняющая первую теорему. Если $F(x)$ - симметричная выпуклая лучевая функция II $\Lambda$ - решетка, то

\[
V\left(\varsigma_{F}\right) \prod_{i=1}^{n} m_{i}(F, \Lambda) \leqslant 2^{n} d(\Lambda)
\]

где выпуклое тело $\overleftarrow{S}_{F}$ определяется условием $F(x)<1$.

Понятие последовательных минимумов и основные относящиеся к ним результаты (исключая последнюю теорему) обобщаются со звездных тел (\begin{CJK}{UTF8}{mj}尺\end{CJK}) на произвольные множества $\mathfrak{M}$ (см. [9], с. 44-46).

Следующее предложение оценивает критич. определитель данного множества сверху: для любого измерімого по Лебегу множества $\mathfrak{M}$ меры $V(\mathfrak{M})$ )

\[
\Delta(\mathfrak{M}) \leqslant V(\mathfrak{M})
\]

прі этом, если $\mathfrak{N}$ - симметричное относительно 0 звездное тело, то

\[
\begin{aligned}
\Delta(\mathfrak{M}) & \leqslant\{2 \zeta(n)\}^{-1} V(\mathfrak{M}), \\
\zeta(n) & =1+\frac{1}{2^{n}}+\ldots .
\end{aligned}
\]

Все доказательства этой теоремы включают в себя то или пное усреднение нек-рой функции, заданной на пространстве решеток. Наиболее естественный вывод дает (см., напр., [12]) следующая т е о р е м а 3 и геля 0 с р е д н е м. Пусть $f(x)$ - интегрируемая по Лебегу функция, заданная на $n$-мерном евклидовом пространстве $R^{n}$, а $\mu-$ инвариантная мера, заданная на пространстве решеток $\Lambda$ с определителем $=1$; F фундаментальная область этого пространства. Тогда

\[
\frac{1}{\mu(\mathcal{F})} \int_{F}\left\{\sum_{\substack{a \neq \Lambda \\ a \neq 0}} f(a)\right\} d \mu(\Lambda)=\int_{\mathbb{R}^{n}} f(x) d x
\]

В отлігіе от оценки снизу (1), оценки (2) и (3) не являются окончательными (уточнение см. [13]).

Оценки критич. определителя $\Delta(\mathfrak{M})$ данного множества $\mathfrak{M}$ снизу и сверху приводят к оценкам $\gamma(F)$ сверху и снизу, т. е. к решению (в известном смысле) однородной задачи Г. ч. Однако часто бывает важно знать и точное значение $\gamma(F)$ или точное значение критич. определітеля $\Delta(\mathfrak{M})$ для заданного множества $\mathfrak{M}$ (скажем, для норменного тела данного алгебраического числового поля). Если (5 - заданное ограниченное звездное тело, то, в принципе, можно указать алгоритм, позволяющий свести задачу отыскания всех критич. решеток тела (5) (а следовательно, и $\Delta(5)$ ) к конечному числу обычных задач на экстремум нек-рых функций нескольких переменных. Однако әтот алгоритм осуществим (при современном состоянии исследований) лишь для выпуклых тел (5) при числе измерений $n \leqslant 4$ (см. [4], с. 185-86, 199-202).

Для неограниченных звездных тел (5. нахождение $\Delta(5)$, вообще говоря, значительно сложнее; это показывает я в ле н и е из о л я ц и и однородных аріфметич. минимумов, состоящее в следующем. Пусть $F$ лучевая функция в $\mathbb{R}^{n}$ и пусть на множестве $\mathscr{L}$ всех решеток $\Lambda$ задана величина

\[
\mu(\Lambda)=\mu(F, \Lambda)=m(F, \Lambda) /\{d(\Lambda)\}^{1 / n} .
\]

Множество $M(F)$ возможных значений $\mu(\Lambda)$ для всех $\Lambda \in \mathscr{L}_{\text {наз. с п е к т р о м М а р к о в а лучевой функ- }}$ ции $F$. Говорят, что для $F$ имеет место я в ле н і е и з о л я ц и и, если множество $M(F)$ имеет изолированные точкі. Множество $M(F)$ лежит на промежутке $(0, \gamma(F)]$. Если звездное тело $5_{F}, F(x)<1$, огрангчено, тo

\[
M(F)=(0, \gamma(F)]
\]

Поэтому явленіе изоляции возможно лішь для неограниченных звездных тел (см. [4], гл. 10). Напболее исследован случай $n=2$

\[
F_{0}(x)=\left|x_{1} x_{2}\right|^{1 / 2}
\]

То, что здесь возникает явление пзоляции, впервые заметили (см. [14]) А. Н. Коркин и Е. И. Золотарев (и это был вообще первый пример явления изоляціи). А. А. Марковым (1879, см. [14]) доказано, что часть спектра $M\left(F_{0}\right)$, лежащая правее $\sqrt[4]{4 / 9}$, дискретна; она имеет вид

\[
\left\{\left(\frac{9}{4}-\frac{1}{Q_{k}}\right)^{-1 / 4}, k=1,2, \ldots\right\},
\]

где $Q_{k}-$ возрастающая последовательность целых положительных чисел, обладающих тем свойством, что найдутся целые числа $R_{k}, S_{k}$, удовлетворяющие условию

\[
Q_{k}^{2}+R_{k}^{2}+S_{k}^{2}=3 Q_{k} R_{k} S_{k}
\]

каждой точке спектра (5) («спектр Маркова» в узком смысле) отвечает единственная, с точностью до автоморфизмов (4), решетка $\Lambda_{k}$. Неопределенная форма $\varphi_{k}=$

\includegraphics[max width=\textwidth, center]{2023_07_08_f17e9a6c4d3f139616afg-1}
а последовательность $\varphi_{1}, \varphi_{2}, \ldots$ наз. ц е по ч к о й М а р к о в а. Известно также, что левее нек-рого числа $\mu_{0}=\mu_{0}\left(F_{0}\right)$ спектр $M\left(F_{0}\right)$ совпадает с отрезком $\left[0, \mu_{0}\right]$. Явление изоляции можно описать в терминах допустимых решеток (см. [9], с. 50), что несколько обобщает это понятие.

Н е о дн о родн а я п р о б е м а охватывает неоднородные диофантовы задачи, играющие большую роль в теории чисел, она составляет важный раздел Г. ч.


\end{document}