\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Для неявного метода ломаных (8) условие асимптотич. устойчивости

\[
\left|\frac{1}{1-H \lambda_{i}}\right|<1
\]

выполняется при любом $H$, и в (9), с ростом $n$ составляющие решения, соответствующие второй группе собственных значений (4), будут быстро убывать по модулю. Величина $H$ ограничивается только условиями требуемой точності пріблпженных решений. Стремление повысить степень линейных многошаговых методов вступает в определенное противоречие с их устойчивостью (см. [11]).

$r$-IIIаговый метод

\[
\sum_{\chi=0}^{r} \alpha_{\chi} y_{n+1-\chi}=H \sum_{\chi=0}^{r} b_{\chi} f\left(y_{n+1-\chi}\right)
\]

наз. $A$ - у с т о й ч и в ы м, если все решения (10) стремятся к нулю при $n \rightarrow \infty$ с фиксированным положительным $H$ в случае применения (10) к скалярному уравнению

\[
\frac{d z}{d t}=q z
\]

где $q$ - комплексная постоянная с отрицательной действительной частью. Явный $r$-шаговый метод не может быть $A$-устойчивым. Степень линейного многошагового $A$-устойчивого метода не может превышать двух. Наименьшая константа ошибки $c_{\delta}=1 / 12$ получается для неявного метода трапеций (см. [11]):

\[
y_{n+1}=y_{n}+\frac{H}{2}\left[f\left(y_{n+1}\right)+f\left(y_{n}\right)\right] \text {. }
\]

Требование $A(\alpha)$-устойчивости накладывает менее жесткие ограничения на методы в отличие от $A$-устойчивости. $r$-ІІаговый метод (10) при фиксированном $H>0$ наз. $A(\alpha)-$ у с т о йч и в ы м, если все решения (10) стремятся к нулю при $n \rightarrow \infty$ в случае применения (10) к уравнению (11), $q$ - комплексная постоянная, к-рая принадлежит множеству

\[
s_{\alpha}=\{z \in \mathbb{C}|| \text { äg }(-z) \mid<\alpha, z \neq 0\},
\]

$\mathbb{C}$ - комплексная плоскость. Явный $r$-шаговый метод не может быть $A(0)$-устойчиьым. Существует только один $\boldsymbol{A}(0)$-устойчивый $r$-шаговый метод со степенью равной $r+1$ - метод (12). Для всех $\alpha \in\left[0, \frac{\pi}{2}\right)$ существуют $A(\alpha)$-устойчивые методы со степенью, равной $r$ при $r=3,4$ (см. [13]).

Следующее ослабление требований $A$-устойчивостіг содержится в так наз. о п р е д е л е н и і $\Gamma$ и [14]): метод (10) наз. же с т к о у с т о й ч и в ы м, если все решения (10) стремятся к нулю при $n \rightarrow \infty$ в случае применения (10) к уравнению (11). $\mathrm{Hq}-$ комплексная постоянная, принадлежащая множеству $R_{1} \cup R_{2}$, где

$R_{1}=\{H q \in C \mid-a \leqslant \operatorname{Re} H q \leqslant b,-d \leqslant \operatorname{Im} H q \leqslant d\}$, $\boldsymbol{R}_{2}=\{H q \in C \mid \operatorname{Re} H q<-a\}$,

причем для $H q \in R_{1}$ обеспечивается заданная точность. Методы (7) жестко устойчивы и, следовательно, $A(\alpha)$-устойчивы. Для них $a \leqslant 0,7$.

Можно построить согласно (6) неявные аналоги явных методов Рунге - Кутта любой степени, обладающие $\boldsymbol{A}$-устойчивостью и жесткой устойчивостью. Напр., метод 2-й степени

\[
y_{n+1}=y_{n}+H f\left(y_{n+1}-\frac{H}{2} f\left(y_{n+1}\right)\right) \text {. }
\]

Применение метода (13) к системе (3) приводит к разностным уравнениям

\[
\left(E-H A+\frac{H^{2} A^{2}}{2}\right) y_{n+1}=y_{n}
\]

которые доказывают его $A$-устойчивость. Для метода 3-й степени:

\[
\begin{gathered}
y_{n+1}=y_{n}+\frac{1}{6}\left(K_{1}+4 K_{2}+K_{3}\right), \\
K_{1}=H f\left(y_{n+1}\right), K_{2}=H f\left(y_{n+1}-\frac{K_{1}}{2}\right), \\
K_{3}=H f\left(y_{n+1}-2 K_{2}-K_{1}\right)
\end{gathered}
\]

аналогично получаются разностные уравнения:

\[
\left(E-H A+\frac{H^{2} A^{2}}{2}-\frac{H^{3} A^{3}}{6}\right) y_{n+1}=y_{n}
\]

Так же строятся $A$-устойчивые и жестко устойчивые методы более высоких степеней. Методы (13) и (14) и методы, опубликованные в [5], принципиально отличаются от так наз. неявных методов Рунге - Кутта (cм. [16]), не получивших распространения из-за большой вычислительной трудоемкости. Примененис неявных методов требует большей вычислительной работы на одном шаге, чем применение явных методов, но это оправдывается в Ж. Д. с. за счет резкого увеличения шага интегрирования. Пріг решении задачи (3) необходимо обращать матрицу или решать систему линейных уравнений. Здесь может возникнуть проблема плохой обусловленности, так как число обусловленности матрицы $\|E-H A\|$ увеличивается с увеличением H. В общем случае (1) на каждом шаге интегрирования необходимо решать нелинейную систему уравнениї относительно вектора $y_{n+1}$. Обычно при этом псльзуются модифицированным методом Ньютона с начальным условием, вычисленным по любой экстраполяционной формуле, исцользующей вектор $y_{n}$. Метод экстраполирования при этом наз. п р е д и к т о р о м, a неявный метод - к о р p е к т о р о м. Метод простой итерации в Ж. Д. с. неприменим из-за болыших значений $L H$. Поскольку в неявных схемах применяется метод Ньютона для решения уравнений $F\left(y_{n+1}\right)=$ $=0$ и, следовательно, необходимо вычислить матрицу Якоби системы (1), то иногда включают эту матрицу непосредственно в формулы методов, к-рые при решении линейных систем также обладают свойством $A$ устойчивости (см. [12], [15]). Для решения ऊ. д. с. ІІироко применяется п р о це д у р а Г и р a) с автоматич. контролем погрешности на шаге и изменением по әтому критерию как степени методов, так и шага интегрирования [14]. В процедуре Гира в качестве корректора используются и методы (7) (cм. [9]).

Другой подход к созданию методов интегрирования жкестких систем уравнений связан с учетом в формулах методов решений соответствуюцих линейных систем (см. [4] - [8], [10]). В первых работах этого направления рассмотрены жесткие системы уравнений с известными собственными значениями матрицы $\partial f(z) / \partial z$, по к-рым строились матричные кођффициенты методов. В связи с трудностью решения проблемы собственных значений это направление длительное время не развивалось. В [6], [7], [8] предложены способы построения матричных коэффициентов без решения проблемы собственных значений для матрицы $\partial f(z) / \partial z$ системы (1). Методы этого направления можно строить на основе равенства (см. [7]):

\[
\begin{gathered}
z\left(t_{n+1}\right)-z\left(t_{n}\right)- \\
-\left.\left[\int_{0}^{H} \varphi^{-1}\left(t_{n}+\tau\right) d \tau+C\right] \varphi\left(t_{n+1}\right) \frac{d z}{d t}\right|_{t=t_{n}}+ \\
+\left.C \varphi\left(t_{n}\right) \frac{d z(t)}{d t}\right|_{t=t_{n+1}}=\int_{0}^{H}\left[\int_{0}^{\tau} \varphi^{-1}\left(t_{n}+\rho\right) d \rho+C\right] \times \\
\times\left[\varphi\left(t_{n}+\tau\right) \frac{d^{2} z(t)}{d t^{2}}-\frac{d \varphi\left(t_{n}+\tau\right)}{d \tau} \frac{d z(t)}{d t}\right] t=t_{n+1}-\tau d \tau
\end{gathered}
\]


\end{document}