\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\includegraphics[max width=\textwidth, center]{2023_07_08_4b7678f49587c20b1373g-1}
формулами

\[
\begin{gathered}
\bar{X}_{1}=\frac{1}{n_{1}} \sum_{i=1}^{n_{1}} X_{1 i}, \bar{X}_{2}=\frac{1}{n_{2}} \sum_{j=1}^{n_{2}} X_{2 j}, \\
S_{1}^{2}=\sum_{i=1}^{n_{1}}\left(X_{1 i}-\overline{X_{1}}\right)^{2}, S_{2}^{2}=\sum_{j=1}^{n_{2}}\left(X_{2 j}-\overline{X_{2}}\right)^{2}
\end{gathered}
\]

и представляют собой взаимно независимые случайные величины, причем $\sqrt{n_{1}}\left(\bar{X}_{1}-\mu_{1}\right) / \sigma_{1}$ и $\sqrt{n_{2}}\left(\bar{X}_{2}-\mu_{2}\right) / \sigma_{2}$ подчиняются стандартному нормальному распределению, а $S_{1}^{2} / \sigma_{1}^{2}$ и $S_{2}^{2} / \sigma_{2}^{2}-$ распределению хи-квадрат с $n_{1}-1$ и $n_{2}-1$ степенями свободы соответственно. Поскольку достаточная статистика несет в себе ту же информацию о неизвестных параметрах $\mu_{1}, \mu_{2}, \sigma_{1}^{2}, \sigma_{2}^{2}$, что и исходные случайные величины $X_{1 i}$ и $X_{2 j}$ в количестве $n_{1}+n_{2}$, то при проверке гипотез о значениях этих параметров разумно рассматривать лишь достаточную статистику. В частности, это соображение служит основой современной формулировки задачи о проверке гипотезы, согласно к-рой $\mu_{1}-\mu_{2}=\Delta(\Delta-$ заранее заданное число); при этом Б.- Ф. П. заключается в отыскании такого множества $K_{\alpha}$ в пространстве возможных значений случайных величин $\bar{X}_{1}-\bar{X}_{2}, S_{1}^{2}, S_{2}^{2}$, чтобы при справедливости проверяемой гипотезы вероятность события $\left.\bar{X}_{1}-\bar{X}_{2}, S_{1}^{2}, S_{2}^{2}\right) \in K_{\alpha}$ не зависела от всех неизвестных параметров и в точности равнялась наперед заданному числу $\alpha$ из интервала $0<\alpha<1$.

Вогрос о существовании решения Б.- Ф. п. долгое время дискутировался видными математиками (главным образом в связи с предложенным Р. Фишером подходом к этой проблеме, по существу выходящим за рамки теории вероятностей). В 1964 Ю.В.Линник (совместно с учениками) доказал, что при объемах выборок $n_{1}$ и $n_{2}$ разной четности решение Б.- Ф. П. $K_{\alpha}$ существует. Вопрос же о существовании решения для $n_{1}$ и $n_{2}$ одинаковой четности остался открытым.

Б. - Ф. П. неоднократно подвергалась видоизменениям и обобщениям. В частности, A. Вальд (A. Wald) предложил задачу об отыскании множества $K_{\alpha}$ в пространстве двух переменных $\left(\bar{X}_{1}-\bar{X}_{2}\right) / S_{1}^{2}$ и $S_{1}^{2} / S_{2}^{2}$. Вопрос о существовании такого решения остается открытым. Однако можно әффективно постғоить такое множество $K_{\alpha}^{*}$, что в случае справедливости проверяемой гипотезы $\mu_{1}-\mu_{2}=\Delta$ вероятность события $\left(\left(\bar{X}_{1}-\bar{X}_{2}\right) / S_{1}^{2}, S_{1}^{2} / S_{2}^{2}\right) \in K_{\alpha}^{*}$ хотя и будет зависеть от неизвестного отношения $\sigma_{1}^{2} / \sigma_{2}^{2}$, но ее отклонение от заданного $\alpha$ будет мало. Это обстоятельство и служит основой современных рекомендаций для практич. построения критериев сравнения $\mu_{1}$ И $\mu_{2}$.

Простые и удобные в вычислительном отношении критерии для сравнения $\mu_{1}$ и $\mu_{2}$ предложены В. И. Романовским, М. Бартлеттом (M. Bartlett), Г. ШІеффе (H. Scheffe) и др. Однако статистики этих критериев в терминах достаточной статистики не выражаются и поэтому имеют, вообще говоря, меньшую мощность, чем критерии, конструируемые с помощью решения Б. - Ф. п. и ее обобщений.

Лum.: [1] B e h r e n s W. U., "Landwirtsch. Jahrb.», 1929, Bd 68 , №. 6, S. 807-37; [2] Јі и н н и к Ю. В., Статистические задачи с мешающими параметрами, м., 1966; [3] ЈІ и н н и к

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_4b7678f49587c20b1373g-1(1)}
\end{center}

БЕРКИЈЯ ИНТЕТРАЛ - понятие, введенное Дж. Бёркилем [1] для определения площади поверхности. В современном виде Б. и. вводится для интегрирования неаддитивной функции $F(J)$-мерного сегмента (бруса). Пусть $R$ есть множество, представимое в виде суммы (объединения) конечного числа сегментов (такое множество наз. ф и $г$ у р о й). Каждое представление $R=\bigcup J_{k}$ наз. р а з би ен и е м фи гуры $R$. В е р х пим Б. п. и ни ж н и м Б. и. от функции сегмента $F(J)$ по фигуре $R$ наз. соответственно верхний и нижний пределы сумм $\Sigma_{k} F\left(J_{k}\right)$ для всевозможных разбиений при стремлении к нулю максимума диаметров сегментов, входящих в разбиение. Если эти интегралы равны, то их общее значение наз. и н т е г р а л о м Бё р к и л я от функции $F$ по $R$ и обозначается $\int_{R} F$. Если $F$ интегрируема на $R$, то $F$ интегрируема на ка\%дой фигуре $R_{1} \subset R$. Тем самым вводится н е о п р е дел е н н ы й Б. и., к-рый является аддитивной функцией множества. Если $F$ непрерывна, то и неопределенный Б. и. непрерывен.

Понятие Б. и. может быть обобщено на случай функции множества, определенной на нек-ром классе подмножеств абстрактного пространства с мерой. Этот класс должен удовлетворять ряду требований; в частности, каждое множество из данного класса должно допускать разбиение на составляющие множества из того же класса, имеющие произвольно малые меры. Тогда для любого множества из класса определяется Б. и. по аналогии с n-мерным случаем, причем соответствующие пределы берутся при стремлении к нулю максимума мер составляющих множеств. Б. И. естественным образом обобщается на функции множества со значениями в коммутативной топологич. группе. Б. и. является менее общим, чем введенный позднее Колмогорова интеграл, наз. также и н т е г р а л о м Б ё рк иля - Колмо го ро в а. Всякая интегрируемая по Бёркилю функция интегрируема по Колмогорову при соответствующем упорядочении разбиений. Обратное верно лишь при нек-рых дополнительных условиях. Б. и. используется для построения Данжуа интеграла в различных пространствах.

Интегралом Бёркиля наз. также ряд введенных Дж. Бёркилем обобщений Перрона интеграла ( $A P$-и н т е гр а л $C P$-и н т е г р а л, $S C P$-и н т е г р а л), в определении к-рых вместо обычных производных чисел используются нек-рые обобщенные производные числа. Эти Б. И. находят применение в теории тригонометрич. рядов.

Jum.: [1] B u r k ill J. C., «Proc. London Math. Soc.», ser. 2,1924, v. 22, p. $275-336$; [2] ] а к с C., Теория интеграла, пер. с англ., М., 1949; [3] P о м а н о в с к и й П. И., "Матем. cб.», 1941, T. 9, № 1, c. 67-120; [4] B u r k ill l J. C., "Proc. London Math. Soc.", ser. III, 1951, v. 1, № 1, p. 46-57.'

БЁРНСАЙДА ПРОБЛЕМА - 1) Б. П. В. А. Скворчов. ны $\mathbf{x}$ г p у п п а х: существуют ли неразрешимые конечные группы нечетного порядка? Другая формулировка: имеют ли все конечные простые неабелевы группы четные порядки? Эта Б. п. связана с именем У. Бёрнсайда, отметившего в 1897, что порядки всех известных к тому времени простых неабелевых групп четны [1]. Решена в 1962 У. Фейтом и Дж. Томпсоном [2], показавшими, что все конечные группы нечетного порядка разрешимы.

Jum.: [1] B u rn s i d e W., The theory of groups of finite order, 2 ed., Camb., 1911; [2] F ë i t W., T ho m p s o n J., «Pacific J. Math.", 1963 , v. 13 , № 3, p. 775-1029. В. Д. Мазуров.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Б. п. о п е ри о ди ч е с ких г р у п п а х; поставлена У. Бёрнсайдом в 1902 (см. [1]): всегда ли конечна конечно порожденная группа, каждый элемент к-рой имеет конечный порядок (н е о г р а н ич е н н а я Б. п.)? Эта Б. П. может быть сформулирована также в виде вопроса: будет ли локально конечной группой всякая периодическая группа? У. Бёрнсайд специально выделил важный случай этой проблемы, когда порядки всех элементөв группы ограничены в совокупности (о г р а н и ч е н н а я Б. П.), т. е. в группе выполняется тождественное соотношение $x^{n}=1$ при нек-ром натуральном $n$. Наибольшее внимание было привлечено именно к ограниченному варианту Б. п. Другими словами, изучалась факторгруппа $B(d, n)=F / F^{n}$ свободной группы $F$ c $d \geqslant 2$ образующими по подгруппе $F^{n}$, порожденной $n$-ми степенями $f^{n}$ всех
\end{enumerate}

\end{document}