\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
пактного пространства. Б. у. ә. являются одной из форм проявления в различных математич. теориях «актуальной» бесконечности. При этом неразрывная связь бесконечного и конечного проявляется в том, что Б. у. ә. имеют смысл лишь постольку, поскольку они рассматриваются при нек-рой конкретной компактификации данного «конечного" пространства. Ниже описываются виды Б. у. э., возникающие при наиболее часто применяемых способах компактификации евклидовых конечномерных пространств.

\begin{enumerate}
  \item Введением Б. У. э. (точек $-\infty$ и $+\infty$ ) числовая прямая $\mathbb{R}$ пополняется до компактной р а сш и р е нно й ч и с ло в о й п р я м о й $\bar{R}, \quad$ гомеоморфной отрезку. Другой способ компактификации состоит в погружении $\mathbb{R}$ в действительную проективную прямую $P_{1}(\mathbb{R})=\tilde{\mathbb{R}}$, гомеоморфную окружности $S_{1}$ (см. Проективное пространстео); при этом $\mathbb{R}$ пополняется одной единственной б е с к о не ч но уд а ле н н о й то чк 0 Й $\infty$.

  \item Добавлением одной единственной б е с к о н е ч н о у д а л е н н о й т о ч и $\infty$ конечная комплексная плоскость $\mathbb{C}$ пополняется до компактной $\mathrm{p}$ а с ш Ире нно й ком п ле к с ной п лос ко с т ї гомеоморфной комплексной проективной пря.ой или Римана сфере $S_{2}$ (единичной сфере в евклидовом пространстве $\mathbb{R}^{3}$ ).

  \item Добавлением одной единственной б е с к о н е ч н о у д а л е н н о й т о ч к и $\infty n$-мерное действительное числовое пространство $\mathbb{R}^{n}, n \geqslant 1$, пополняется до компактного расширенного числового пространства $\widetilde{\mathbb{R}} n$, гомеоморфного сфере $S_{n}$; этот гомеоморфизм наглядно демонстрируется стереографической проекцией. Другой способ компактификации состоит в погружении $\mathbb{R}^{n}$ в $n$-мерное действительное проективное пространство $P_{n}(\mathbb{R})$. При $n>1$ эти две компактификации не гомеоморфны.

\end{enumerate}

Например, параллельным прямым в проективной плоскости $P_{2}(\mathbb{R})$ соответствует одна и та же бесконечно удаленная точка, непараллельным прямым - различные бесконечно удаленные точки. Все бесконечно удаленные точки плоскости $P_{2}(\mathbb{R})$ составляют б е с к оне ч н о у д а л ен н у ю п р я м ую. Аналогично, в проективном пространстве $P_{3}(\mathbb{R})$ каждая плоскость дополнена бесконечно удаленной прямой. Все бесконечно удаленные точки и бесконечно удаленные прямые в $P_{3}(\mathbb{R})$ составляют б е с ко н е ч н о уд а л е н н у ю І л о с к о с т ь. Вообще, в $P_{n}(\mathbb{R})$ все Б. У. э. размерности $\leqslant(n-2)$ составляют б е с к о н е ч н о у д ал е н н у ю $(n-1)-$ м е рн у ю с к о с т т.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Компактификация комплексного $n$-мерного числового пространства $\mathbb{C}^{n}, n \geqslant 1$, также возможна посредством погружения $\mathbb{C}^{n}$ в комплексное $n$-мерное проективное пространство $P_{n}(\mathbb{C})$. В $P_{n}(\mathbb{C})$ также все Б. У. э. размерности $\leqslant(n-2)$ составляют комплексную $(n-1)$ мерную б е с к о не ч н о у д а ле н н у ю ги пе рп л о с к о с т ь. Другой способ компактификации состоит в расширении $\mathbb{C}^{n}$ до $\mathrm{p}$ а сши р ен но го к о мплек с ного п р о с т р а н с т в а $\overline{\mathbb{C}^{n}}$, представляющего собой топологич. произведение $n$ пространств $\overline{\mathbb{C}}$. При $n>1$ пространства $P_{n}(\mathbb{C})$ и $\overline{\mathbb{C}}{ }^{n}$ не гомеоморфны. Беско нечно уда ленными точками пространства $\overline{\mathbb{C}^{n}}$ являются те наборы $z=\left(z_{1}, \ldots, z_{n}\right)$, в к-рых хотя бы одна координата $z_{v}=\infty$. Множество всех бесконечно удаленных точек пространства $\overline{\mathbb{C}^{n}}$ естественно разбивается на $n$ множеств
\end{enumerate}

\[
M_{v}=\left\{z \in \overline{\mathbb{C}^{n}} ; \quad z_{v}=\infty ; \quad z_{k} \in \overline{\mathbb{C}}, \quad k \neq v\right\}
\]

причем каждое $M_{v}$ имеет размерность $n-1$. Точка $(\infty, \ldots, \infty)$ принадлежит всем $M_{v}, v=1, \ldots, n . \Pi р и$ рассмотрении действительных функций в $\mathbb{C}^{n}$ пршменима также одноточечная компактификация $\widetilde{\mathbb{C}}^{n}$, гомеоморфная $\widetilde{R}^{2 n}$ или сфере $S_{2 n}$.

Лuт.: [1] Б у р б а к и Н., Общая топология. Топологические группы. Числа и связанные с ними группы и пространства, пер. с франц., М., 1969; [2] Е ф и м о в Н. В., Высшая геометрия, 5 изд., М., 1971; [ [3] X а р т с X o p н Р., Основы проектив:дой геометрии, пер. с англ., М., $1970 ;[4]$ Ф у к с Б. А., Введение в теорию аналитических функций многих комплексных перемен-
ных, М., 1962; [5] ШІ а б а т Б. В., Введение в комплексный ных, М., 1962, 25] 1-2, М., 1976. ., Введение в комплексный

БЕСКОНЕЧНОГО ПОРНДКА УРАВНЕНИЕ В п л е к с но й о б л а с т и - дифференциальное уравнение віда

\[
\sum_{n=0}^{\infty} a_{n}(. z) y^{(n)}(z)=f(z)
\]

где $y(z)$ - искомая функция комплексного переменного $z, a_{n}(z), f(z)$ - заданные функции. Наиболее полно изучены Б. П. у. с постоянными коэффициентами:

\[
L y \equiv \sum_{n=0}^{\infty} a_{n} y^{(n)}(z)=f(z) .
\]

Еслиг характеристич. Функція

\[
\varphi(\lambda)=\sum_{n=0}^{\infty} a_{n} \lambda^{n}
\]

есть целая функция экспоненциального типа $\sigma$, то левая часть $L y$ пмеет смысл при $z=z_{0}$, когда $y(z)-$ функция, аналитическая в круге $\left|z-z_{0}\right|<R, R>\sigma$. При $\sigma=\infty$ необходимо предположкть, что $y(z)-$ целая функция. Отличие от уравнения конечного порядка состоит уже в том, что решение $y(z)$ может иметь особенности, даже когда $f(z)$ - целая функция. Если $\sigma=0$ и $f(z)$ есть целая функция, то область существования любого решения выпукла [1]. Общее решение слагается из частного решения и общего решения соответствующего однородного уравнения. Пусть $\lambda_{1}, \lambda_{2}, \ldots-$ корни характерістич. уравнения $\varphi(\lambda)=0$ и $m_{1}, m_{2}, \ldots$ - соответственно их кратности. Однородное уравнение имеет әлементарные частные решения $z^{k} e^{\lambda_{n} z}\left(k=0,1, \ldots, m_{n}-1 ; n=1\right.$, $2, \ldots)$. Решению однородного уравнения можно отнести по определенному правилу ряд из элементарных решений. Если характеристич. функция $\varphi(\hat{\lambda})$ имеет правільный рост (в нек-ром определенном смысле), то. найдется подпоследовательность частичных сумм этого ряда, сходящаяся к $y(z)$ (cм. [4]). В общем случае функцию $y(z)$ можно аппроксимировать с любой точностью конечными линейными комбинациями из элементарных решений [5]. В случае $\sigma=0$ Б. п. у. может иметь неаналитические решения [2]. При нек-рых условиях этіI решения образуют квазианалитический класс бункций с менее сильными ограничениямі на рост производных, чем в классич. теореме Данжуа - Карлемана.

Б. П. у. имеют различные применения: для изучения последовательностей полиномов Дирихле, полноты спстем аналитических функций, единственности аналитических и гармонических функций, разрешимости таких проблем анализа, как обобщенная проблема квазианалитичности, обобщенная проблема единственности моментов и т. Д.

Jum.: [1] P o l y a G., "Nachr. Ges. Wiss. Göttingen", 1927, S. 187-95; [2] V a l i r on G., "Ann. scient. École norm. supér.»" 1929 , t. 46 , № 1 , p. 25-53; [3] Л e о н т b e B A. Ф., «Tp. чет[4] е г о ж е, «Матем. сб.», 1966, т. Т0, № 1, с., 132-44; [5]

\includegraphics[max width=\textwidth, center]{2023_07_08_13d9d8b7412a35c62588g-1}
т. 88 , №, 3, с. $331-52$. А. Ф. Леонтъев

БЕСКОНЕЧНОЕ ПРОИЗВЕДЕНИЕ - ВЫражение

\[
\prod_{k=1}^{\infty}\left(1+u_{k}\right)
\]

содержащее бесконечное множество числовых или функциональных сомножителей, каждый из к-рых отличен от нуля. Б. П. наз. с х о д я щ и м с я, если существует


\end{document}