\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
если через $\Delta_{h_{i}}^{s}$ f обозначить разность порядка $s=1,2, \ldots$ с шагом $h_{i}$ по переменной $x_{i}$ функции $f$, то

\[
f \in H_{p}^{r}\left(M_{1}, \ldots, M_{n} ; \Omega\right), M_{i}>0,
\]

тогда и только тогда, когда функция $f$ имеет в $\Omega$ обобщенные частные производные

\[
f_{x_{i}}^{\left(r_{i}^{*}\right)}=\partial^{r_{i}^{*}} / \partial x_{i}^{r_{i}^{*}}
\]

$i=1,2, \ldots, n$, и при $0<\alpha_{i}<1$ имеет место неравенство

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_f15743ab4c0673076e89g-1}
\end{center}

а при $\alpha=1$ - неравенство

\[
\left\|\Delta_{h_{i}}^{2} f_{x_{i}}^{\left(r_{i}^{*}\right)}\right\|_{L_{p}\left(\Omega_{2 \mid h_{i} i}\right)} \leqslant M_{i}\left|h_{i}\right|,
\]

где $\Omega_{\eta}$ - множество точек $x \in \Omega$, удаленных от границы множества $\Omega$ больше чем на $\eta>0$, а $h_{i}$ - произвольно.

Пространство $H_{p}^{r}(\Omega)=H_{p}^{r_{1}}, \ldots, r_{n}(\Omega)$ определяется как объединенше всех $H_{p}^{r}\left(M_{1}, \ldots, M_{n} ; \Omega\right)$ при всевозможных $\begin{aligned} & M_{i}>0, i=1,2, \ldots, n . \\ & \text { Если } \Omega \neq \varnothing, \text { то при любых } r_{i}>0, i=1,2, \ldots, n,\end{aligned}$ $1 \leqslant p \leqslant+\infty$ H. п. $H_{p}^{r_{1}}, \ldots, r_{n}(\Omega)$ не пусто и в нем существуют функции, не принадлежащие Н. п. $H_{p}^{r_{1}}, \ldots, r_{i-1}, r_{i}+\varepsilon, r_{i}+1, \ldots, r_{n}, \ldots$ ни при каком $\varepsilon>0$ и ни при каком $i=1,2, \ldots, n$.

В случае $p=\infty$, не целых $r_{i}$ и непрерывности рассматриваемых производных Н. п. является гёльдеровы.и пространством. Понятие Н. П. обобщается на случай функций, определенных на достаточно гладких многообразиях (см. [2]).

Имеется описание Н. п. $H_{p}^{r_{1}}, \ldots, r_{k}(\Omega)$ в терминах свойств разностей от частных производных, меныших чем $r_{i}^{*}$ поряпков, в частности в терминах свойств разностей достаточно высокого порядка от самой функции.

Пусть $H_{p}^{r}(\Omega)$ - изотропное пространство, т. е. $r_{1}=$ $=\ldots=r_{n}=r$. Если область $\Omega$ такова, что любую функцию $f$ класса $H_{p}^{r}(\Omega)$ можно продолжить с сохранением класса на все пространство $\mathbb{R} n$, т. е. так, что продолженная функция будет принадлежать классу $H_{p}^{r}\left(\mathbb{R}^{n}\right)$ (это всегда имеет место, если граница области достаточно гладкая), то для того, чтобы $f \in H_{p}^{r}(\Omega)$, необходимо и достаточно, чтобы для любых целых неотрицательных $k$ и $s$ таких, что $0<r-s<k$, у функции $f$ существовали все частные производные $f^{(s)}$ порядка $s$ и существовала постоянная $M>0$, дјя к-рой выполнялись неравенства

\[
\left\|\Delta_{h}^{k} f^{(s)}\right\|_{L_{p}\left(\Omega_{k(h)}\right)} \leqslant M|h|^{r-s},
\]

где $h=\left(h_{1}, \ldots, h_{n}\right), \quad \Delta_{h}^{k} f^{(s)}-$ разность $k$-го порядка с векторным шагом $h$ от функции $f^{(s)}$. Условие (1) әквивалентно авалогичному условию для модуля непрерывности производной $f^{(s)}$ : существует такое $M>0$, что

\[
\Omega^{k}(f(s), \delta) \leqslant M \delta^{r-s}, \quad \delta>0,
\]

где

$\Omega^{k}\left(f^{(s)}, \delta\right) \stackrel{\text { def f }}{=} \sup _{|h|=1} \sup _{0 \leqslant t \leqslant \delta}\left\|_{t h}^{k} f^{(s)}\right\|_{L_{p}\left(\Omega_{k t}\right)} \leqslant M \delta^{r-s}$.

Если для функции $f \in H_{p}^{r}(\Omega)$ через $M_{f}$ обозначить нижнюю грань всех $M$, для к-рых выполняется условие (1) пля всех $h \in \mathbb{R}^{n}$ и всех частных производных допустимого порядка $s$, то

\[
\|f\| \stackrel{\text { def }}{=}\|f\|_{L_{p}(\Omega)}+M_{f}
\]

является нормой в Н. п. $H_{p}^{r}(\Omega)$, причем нормы, получающиеся прп различных допустимых парах $k$, $s$, әквивалентны между собой.

Н. 11., состояпце из функций, определенных на всем пространстве $\mathbb{R}^{n}$, можно охарактеризовать в терминах наилучших приблияений функций из этого пространства с помощью целых функций экспоненциального типа. Пусть $E_{v_{1}}, \ldots, v_{n}(f)_{p}$ - наилучшее приближение в метрике $L_{p}\left(\mathbb{R}^{n}\right)$ фъункции $f \in L_{p}\left(\mathbb{R}^{n}\right)$ прп помощи целых функций $q v_{1} \ldots v_{n}\left(x_{1}, \ldots, x_{n}\right) \in L_{p}\left(\mathbb{R}^{n}\right)$ экспоненциального типа степеней $v_{1}, \ldots, v_{n}$ соответственно по переменным $x_{1}, . ., x_{n}$. Для Н. П. справедливы следующие прямая и обратная теоремы типа теорем Бернштейна, Джексона, Зигмунда.

Если функция $f \in H_{p}^{r_{1}}, \ldots, r_{n}\left(M_{1}, \ldots, M_{n} ; \mathbb{R}^{n}\right)$, то для любых $v_{i}>0$ выполняется неравенство

\[
E_{v_{1}}, \ldots, v_{n}(f) \leqslant c \sum_{i=1}^{n} \frac{M_{i}}{v_{i}^{r}}
\]

(постоянная $c>0$ не зависит от функции $f$ ).

Наоборот, если для функгии $f \in L_{p}\left(\mathbb{R}^{n}\right)$ выполняется неравенство (2) для $v_{i}=a_{i}^{k}, k=0,1, \ldots, a_{i}>1, i=1$, $2, \ldots, n$, и q является целой функцией степени единица по каждой из переменных $x_{1}, \ldots, x_{n}$, для к-рой

\[
\|f-q\|_{L_{p}\left(\mathbb{R}^{n}\right)} \leqslant c \sum_{i=1}^{n} M_{i}
\]

(она существует в силу (2) при $k=0$ ), то

где

\[
f-q \in H_{p}^{r_{1}}, \ldots, r_{n}\left(M_{1}^{*}, \ldots, M_{n}^{*} ; \mathbb{R}^{n}\right),
\]

\[
M_{i}^{*}=c_{i} \sum_{j=1}^{n} M_{j}
\]

причем постоянные $c>0$ в (2) и $c_{i}>0$ в (3) не зависят от $M_{i}, i=1,2, \ldots, n$.

В случае периодической по всем переменным функпий $f$ аналогичное описапие Н. п. делается посредством наилучших приближений фунқций через тригонометрич. полиномы вместо целых функций экспоненциального типа (см. [1], [4]).

Н. п. могут быть описаны с помощью оператора Бесселя - Макдональда, применяемого к нек-рому классу обобщенных функций (см. Вложения теоремы).

Для пространств $H_{p}^{r_{1}}, \ldots, r_{n}(\Omega)$ С. М. Никольским доказаны транзитивные теоремы влонения для разных размерностей и метрик (см. [3] и Вложения теоремы), перенесенные в дальнейшем на более общие классы функций. Эти теоремы показывают, что Н. п. образуют замкнутую систему относительно граничных значений входящих в них функццй: следы функций из Н. п. на гладких многообразиях в определенном смысле полностью описываются в терминах Н. П.

Свойства Н. п. дали возможность получить необходимые и достаточные условия разрешимости Дирихле задачи в соответствующих Н. П. в терминах принадлежности граничной функции также к нек-рому Н. п.: для того чтобы гармонич. функция $u$ принадлежала классу $H_{p}^{r}(\Omega), r>1 / p$, где $\Omega$ - ограниченная область в $\mathbb{R}^{n}$ с достаточно гладкой границей $\partial \Omega$, необходимо и достаточно, чтобы граничные значения $\left.u\right|_{\partial \Omega}$ принадлежали к классу $H_{p}^{r-1 / p}(\partial \Omega)$. Отсюда при $p=2$ следует, в частности, что если $\left.\left.u\right|_{\partial \Omega} \in H_{2}^{\rho}(\partial \Omega), \rho>1\right)_{2}$, то Дирихле интеграл $D(u)$ от функции $u$ по области $\Omega$ конечен и потому задачу Дирихле можно решить прямым вариационным методом. Из теорем вложения для Н. п. следует, что если для функции $u$ ее интеграл Дирихле по области $\Omega$ конечен, то $u / \partial \Omega \in H_{\mathbf{2}}^{\mathbf{1 / 2}}(\partial \Omega)$ (cM. [6]).


\end{document}