\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
БИКОМПАКТНОЕ ПРОСТРАНСТВО - топологическое пространство, в каждом открытом покрытии к-рого содержится конечное подпокрытие того же пространства. Следующие утверждения равносильны: 1) пространство $X$ бикомпактно; 2) пересечение любой центрированной системы замкнутых в $X$ множеств не пусто; 3) пересечение любой максимальной центрированной системы замкнутых в $X$ множеств не пусто; 4) пересечение произвольной убывающей вполне упорядоченной последовательности любой мощности непустых замкнутых в $X$ множеств не пусто; 5) каждая центрированная система подмножеств множества $X$ имеет точку прикосновения в $X ; 6)$ каждый ультрафильтр на $X$ сходится в $X ; 7$ ) для каждого бесконечного подмножества $M$ множества $X$ в $X$ существует точка полного накопления. Подпространство $n$-мерного евклидова пространства бикомпактно тогда и только тогда, когда оно замкнуто и ограничено. Понятие бикомпактного топологического пространства занимает фундаментальное положение в топологии и современном функциональном анализе; при этом нек-рые принципиальные свойства Б.п. (с многочисленными приложениями) рассматриваются уже в математическом анализе, например всякая непрерывная функция, определенная на Б.п., ограничена и принимает наибольшее и наименьшее значения.

Термин «Б.п.» принадлежит П. С. Александрову, внесшему огромный вклад в создание и развитие теории Б.п., начало к-рой положено «Мемуаром о компактных топологических пространствах» П. С. Александрова и П. С. Урысона.

Понятие бикомпактного пространства явилось первоначально усилением введенного М. Фреше (М. Frechet) понятия к о м п а к т но г о п р о с т р а нс т в а: топологич. пространство ко м п а к т н ов первоначальном смысле слова, или с ч е т н о к о мп а к т н о, как говорят теперь) если в нем имеет место к.-л. из следующих әквивалентных между собою предложений: 1) в каждом счетном открытом покрытии әтого пространства содержится его конечное подпокрытие; 2) пересечение любой счетной центрированной системы непустых замкнутых его подмножеств не пусто; 3) пересечение любой счетной убывающей последовательности непустых замкнутых множеств не пусто; 4) каждая счетная централизованная подмножеств множества система его подмножеств имеет точку прикосновения; 5) для каждого счетного подмножества в нем существует точка полного накопления.

Однако дальнейшее развитие математики и ее приложений показало, что понятие б и к о м п а к т н о с т и настолько важнее первоначального понятия компактности, что сейчас часто под компактностью понимают именно бикомпактность, а компактные в старом смысле пространства называют счетно компактными. Оба понятия равносильны в применении к метрическим пространствам.

Замкнутое подпространство Б.п. бикомпактно. Топологич. произведение любого множества Б.П. бикомпактно (те о ре м а Тихонов а, см. Тихоновское произведение). Топологич. пространство, являющееся образом Б.п. при непрерывном отображении, бикомпактно. Эти свойства Б.П. показывают устойчивость класса Б.п. по отношению к основным для общей топологии операциям, и на них в первую очередь базируются приложения понятия бикомпактности. Особое значение имеют Б. п., удовлетворяющие аксиоме отделимости Хаусдорфа и наз. б и к о м п а к т а м и. При этом топологич. произведение любого множества бикомпактов есть бикомпакт; замкнутое подпространство бикомпакта является бикомпактом; образ бикомпакта при непрерывном отображении в хаусдорфово пространство есть бикомпакт. Далее перечисляются свойства бикомпактов, не имеющие места для произвольных Б. П. Каждый бикомпакт является нормальным и, тем более, вполне регулярным пространством. Пересечение любого счетного семейства открытых всюду плотных в бикомпакте множеств всюду плотно в нем. Равносильное утверждение: никакой бикомпакт нельзя представить в виде объединения счетного семейства нигде не плотных множеств. Бикомпакты характеризуются как регулярные пространства, замкнутые в любом объемлющем их хаусдорфовом пространстве. На этом основана теорема о том, что каждое непрерывное отображение Б.п. в хаусдорфово пространство замкнуто. Эта теорема имеет важное следствие: любое взаимно однозначное непрерывное отображение Б. П. на хаусдорфово пространство есть гомеоморфизм.

Класс Б. П., равно как и класс бикомпактов, устойчив относительно перехода к пространству замкнутых подмножеств (взятому с топологией Вьеториса); при әтом вес пространства не повышается. Пространство непустых замкнутых подмножеств канторова совершенного множества $C$ гомеоморфно $C$. Особую роль в теории Б. п. играют тихоновские кубы $I^{\tau}$ и обобщенные канторовы дисконтинуумы $D^{\tau}$, определяемые соответственно как топологич. произведения отрезков $[0,1]$ и как произведения простых двоеточий, где $\tau$ - произвольное кардинальное число. При $\tau=\boldsymbol{\aleph}_{0}$ получаем гильбертов кирпич. Все $I^{\tau}$ являются бикомпактами и каждый бикомпакт веса, не превосходящего $\tau$, гомеоморфен нек-рому замкнутому подпространству куба $I^{\tau}$. Таким образом, каждый бикомпакт может быть получен из отрезков применением всего лишь двух операций: топологического произведения и перехода к замкнутому подпространству. Класс всех подпространств бикомпактов также допускает теперь точное описание - как класс всех подпространств кубов $I^{\tau}$. С другой стороны, это в точности класс всех вполне регулярных пространств.

$B e c$ пространства - один из самых общих топологич. инвариантов - в случае бикомпактов становится особенно существенной характеристикой. Бикомпакт метризуем в том и только в том случае, если он обладает счетной базой. В то же время, если бикомпакт $Y$ является образом пространства $X$ при непрерывном отображении, то вес $Y$ не превышает веса $X$, т. е. среди непрерывных образов пространств со счетной базой нет неметризуемых бикомпактов. Вес бикомпакта $Y=\mathrm{Y}_{1} U Y_{2}$ не превосходит наибольшего из весов $Y_{1}$ и $Y_{2}$, т. е. никакой неметризуемый бикомпакт нельзя представить в виде суммы двух пространств со счетной базой. В основе последних двух фактов лежит понятие с е т и. Если бикомпакт обладает сетью мощности $\leqslant \tau$, то он имеет и базу мощности $\leqslant \tau$. В частности, всякий счетный бикомпакт имеет счетную базу, метризуем и даже гомеоморфен замкнутому подмножеству отрезка. Обычно метризуемые бикомпакты наз. к о м п а к т а м и. Всякая метрика на компакте полна и вполнө ограничена, и каждое метризуемое пространство с этим свойством есть компакт (Ф. Хаусдорф, F. Hausdorff).

Топологич. произведение счетного семейства компактов и замкнутые подмножества компактов суть компакты. Каждый нульмерный компакт гомеоморфен нек-рому компакту, лежащему в канторовом совершенном множестве (в качестве замкнутого подмножества). Всякий компакт есть непрерывный образ канторова совершенного множества (П.С. Александров). Каждый бикомпакт есть непрерывный образ нек-рого нульмерного бикомпакта.

В связи с важной ролью кубов $I^{\tau}$ в топологии был изучен класс бикомпактов, разлагающихся в произведение компактов, а также класс их непрерывных образов Бикомпакты, являющиеся непрерывными образами


\end{document}