\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
жений метод. Эти методы применяются в основном в теоретич. исследования и редко используются для шолучения численных решений д. у. в практич. расчетах.

В приложения ч часто используются асимптотич. методы приближенного решения Д. у., основанные на выделении в решаемом уравнении главных членов и членов, малых по сравнению с главными. Примером может служить малого параметра метод для уравнения $y^{\prime}=f(x, y ; \mu)$. Асимптотич. методы используются как для получения аналитич. выражений, приближающих решение, так и для исследований качественного поведения решений.

Наиболее распространенными методами численного решения д. у. являются методы, в к-рых решение итется в виде таблицы приближенных значений искомой функции $y(x)$ для ряда значений аргумента $x$ из отрезка $x_{0} \leqslant x \leqslant x_{0}+X$. Напр., пусть ищется решение уравнения $y=f(x, y)$ с начальным условием $y\left(x_{0}\right)=y_{0}$ на отрезке $x_{0} \leqslant x \leqslant x_{0}+X$ в предположении, что решение вычисляется для значений аргумента

\[
x_{p}=x_{0}+p h, p=0,1, \ldots, N, h=X / N \text {; }
\]

значения $x_{p}$ наз. у з л а и, а величина $h-$ III aг о м; через $y_{p}$ обозначено значение приближенного решения в узле $x_{p}$.

Один из простейших численных методов - Эйлера метод основан на приближенном вычислении в тождестве

\[
y_{p+1}=y_{p}+\int_{x_{p}}^{x_{p+1}} f(x, y) d x,
\]

квадратуру по формуле прямоугольников:

\[
y_{p+1}=y_{p}+h f\left(x_{p}, y_{p}\right) \text {. }
\]

Погрешность метода Эйлера пропорциональна $h^{2}$. Приближая интеграл

\[
\int_{x_{p}}^{x_{p+1}} f(x, y) d x
\]

более точными квадратурными формулами, можно получить более точные численные методы. Напр., если воснользоваться для приближения (1) формулой трапеций, то

\[
y_{p+1}=y_{p}+\frac{h}{2}\left(f\left(x_{p}, y_{p}\right)+f\left(x_{p+1}, y_{n+1}\right)\right) .
\]

Обычно это уравнение неразрешимо относительно $y_{p+1}$. Для его решения можно воспользоваться итерационными методами, взяв в качестве начального приближения значение $y_{p+1}$, полученное по методу Эйлера. Одна итерация приводит к следующим формулам:

\[
y_{p+1}=y_{p}+\frac{h}{2}\left(k_{1}\left(x_{p}, y_{p}\right)+k_{2}\left(x_{p}, y_{p}\right)\right) \text {, }
\]

где

\[
k_{1}\left(x_{p}, y_{p}\right)=f\left(x_{p}, y_{p}\right)
\]

и

\[
k_{2}\left(x_{p}, y_{p}\right)=f\left(x_{p}+h, y_{p}+h k_{1}\left(x_{p}, y_{p}\right)\right) .
\]

Эти формулы имеют погрешность порядка $h^{3}$. Они относятся к семейству Рунае-Кутта методов. Один из наиболее распространенных методов этого семейства имеет порядок погрешности $h^{5}$. Методы Рунге - Кутта наз. одношаговыми, так как для вычисления $y_{p+1}$ достаточно знать лишь $y_{p}-$ значения приближенного решения на предыдущем шаге. Это обстоятельство позволяет применять формулы метода Рунге - Кутта для неравноотстоящих узлов, то есть в случае, когда разность $x_{p+1}-x_{p}$ непостоянна. При выборе шага интегрирования полезно иметь в распоряжении нек-рую характеристику погрешности метода на шаге. Для оценки погрешности на шаге часто используется прием, называемый ә к с т р а п о л я ц и е й п о Р и ч а р дс о н у: $y_{p+2}$ вычисляется дважды - при помощи двух шагов $h$ и одного шага $2 h$; полученные значения обозначаются через $y_{p+2}^{(1)}$ И $y_{p+2}^{(2)}$ соответственно; погрешность на шаге

\[
r_{p+2} \approx \frac{\left|y_{p+2}^{(2)}-y_{p+2}^{(1)}\right|}{2^{s}-1}
\]

где $s+1$ - порядок $r_{p+2}$ по $h$ (для метода Әйлера $s=1$, для формулы трапеций $s=2$ и т. д.). Другой способ оценки погрешности на шаге состоит в получении формул метода Рунге - Кутта с контрольным членом, к-рый с точностью до малых более высокого порядка приближает главный член погрешности метода на шаге. Разработаны так наз. неявные одношаговые методы, к-рые оказались весьма әфффективными для нек-рых классов задач.

Помимо семейства одношаговых методов для численного решения д. у. используются также и многошаговые методы (или конечноразностные). В этих методах для определения $y_{p+1}$ требуются не только $y_{p}$, но и значения $y_{p-i}$ в нек-рых нескольких предыдущих узлах. Формулы $k$-шаговых методов имеют вид:

\[
\sum_{q=0}^{k} a_{-q} y_{p-q}-h \sum_{q=0}^{k} b-q f\left(x_{p-q}, y_{p-q}\right)=0
\]

где $a_{-i}, b_{-i}$ - постоянные, $a_{0} \neq 0$. Если $b_{0}=0$, соот.* ветствующий метод наз. э к с т р а п о л я ц и о н ны м, или я в ны м; если $b_{0} \neq 0,-$ Ин т е р п о л я ц и о нны м, или не я в н м, методом. Частным случаем многошаговых методов являются методы типа Адамса (см. Aдалса метод):

\[
y_{p}-y_{p-1}=h \sum_{q=0}^{k} b-q f\left(x_{p-q}, y_{p-q}\right) .
\]

Обычно вычисления ведут по паре $k$-шаговых формул, одна из к-рых явная, а другая неявная. Такие пары формул наз. м е т о д а м и П р ог но р е к ц и. В качестве примера формул прогноза и коррекции можно привести ф о р м улы $\mathrm{X}$ е м м нr a:

\[
y_{p+1}^{*}=\frac{2 y_{p-1}+y_{p-2}}{3}+\frac{h}{72}\left(191 f\left(x_{p}, y_{p}\right)-\right.
\]

$\left.-107 f\left(x_{p-1}, y_{p-1}\right)+109 f\left(x_{p-2}, y_{p-2}\right)-25 f\left(x_{p-3}, y_{p-3}\right)\right)$;

$\tilde{y}_{p+1}=y_{p+1}^{*}-\frac{707}{750}\left(y_{p}^{*}-y_{p}^{* *}\right)$,

$y_{p+1}^{* *} \frac{2 y_{p-1}+y_{p-2}}{3}+\frac{h}{72}\left(25 f\left(x_{p+1}, \tilde{y}_{p+1}\right)+\right.$

$\left.+91 f\left(x_{p}, y_{p}\right)+43 f\left(x_{p-1}, y_{p-1}\right)+9 f\left(x_{p-2}, y_{p-2}\right)\right)$.

\[
y_{p+1}=y_{p+1}^{* *}+\frac{43}{750}\left(y_{p+1}^{*}-y_{p+1}^{* *}\right) \text {, }
\]

имеющие на шаге погрешность порядка $h^{6}$. При счете по формулам Хемминга сначала вычисляется «прогноз" $y_{p+1}^{*}$, затем - «Поправка» $\tilde{y}_{p+1}$, затем - «коррекция» $y_{p+1}^{* *}$ и, наконец,- приближенное решение $y_{p+1} \cdot$ IIтермера (см. IIIтермера метод), особөнно удобныө для уравнений вида

\[
y^{\prime \prime}=f(x, y)
\]

они имеют вид:

$\Delta^{2} y_{p+1}=h^{2} f\left(x_{p}, y_{p}\right)+\frac{h^{2}}{12} \sum_{q=2}^{k} b_{-q} \Delta^{q} f\left(x_{p-q}, y_{p-q}\right)$


\end{document}