\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Лит.: [1] Ги л ь 6 е р т Д., в кн.: Проблемы Гильберта, М., 1969 , с. $11-64 ;$ [2] Д э в и с М., "Математика", 1964, т. 8, № 5 , с. $15-22 ;$ [3] Дә ви см., П у т н а м Х., Р о би нс он Дж., там же, с. 69-79; [4] Р о 6 и н с о н Д ж., там же, с. 3-14; [5] м а т и я с е в и ч Ю. В., "Докл. АН СССР», 1970, т. 191 , №2, с. $279-82 ;$ [6] е г о ж е, "Успехи матем наук», 1972 , т. 27 , в. 5 , с. $185-222$; [7] М а ни н Ю. И., в сб.: Итоги науки и техники. Современные проблемы математики, 1973 , т. 1 , c. $5 \frac{1}{37}$; [8] D a v i s M., М а т и я с е в ич Ю. В., p. $323-75$.
Ю. В. Матиясевич. ДИРАКА ДЕЛЬТА-ФУНКЦЦЯ - см. Дельта-функч̧uя.

ДИРАКА МАТРИЦЫІ - четыре әрмитовы матрицы $\alpha_{k}, k=1,2,3, \quad$ и $\beta$ размера $4 \times 4$, удовлетворяющие условиям

\[
\begin{gathered}
\alpha_{k} \alpha_{j}+\alpha_{j} \alpha_{k}=2 \delta_{k j} E, \\
\alpha_{k} \beta+\beta \alpha_{k}=0, \quad \alpha_{k} \alpha_{k}=\beta^{2}=E,
\end{gathered}
\]

где $E$ - едіничная матрица размера $4 \times 4$. Вместо матриц $\alpha_{k}, \beta$ используются также эрмитовы матрицы $\gamma^{k}=-i \beta \alpha_{k}, k=1,2,3$, и антиэрмитова матрица $\gamma^{0}=i \beta$, удовлетворяющие условиям

\[
\gamma^{\lambda} \gamma^{\lambda}+\gamma^{\lambda} \gamma^{\chi}=-2 g_{x \lambda} E, \quad \chi, \lambda=0,1,2,3,
\]

где $g_{00}=-g_{k k}=1, g^{\varkappa \lambda}=0$ при $x \neq \lambda$, что позволяет записать Дирака уравнение в форме, ковариантной относительно группы преобразований Лоренца. Матрицы $\alpha_{k}, \beta$ І $\gamma \kappa$ определены с точностью до произвольного унитарного преобразования и представление этих матриц может быть выбрано различными способами. Haпp.,

\[
\gamma^{0}=-i\left(\begin{array}{rr}
1 & 0 \\
0 & -1
\end{array}\right) ; \quad \gamma^{k}=-i\left(\begin{array}{rr}
0 & \sigma_{k} \\
-\sigma_{k} & 0
\end{array}\right)
\]

где $\sigma_{k}$ - двухрядные Паули матрицы, а 1 и 0 - двухрядные едінничная и нулевая матрицы соответственно. С помощью Д. м. можно факторизовать Клейна- I'ордона уравнение:

\[
=\left(\sum_{\varkappa=0}^{3} \gamma^{\varkappa} \frac{\partial}{\partial x^{\varkappa}}-m E\right)\left(\sum_{\lambda=0}^{3} \gamma^{\lambda} \frac{\partial}{\partial x^{\lambda}}+m E\right) \psi=0,
\]

где $\square$ - оператор Д'Аламбера.

Д. м. введены П. Дираком (P. Dirac) в 1928 при выводе уравнения Дирака.

ДИРАКА СПИНОР - четырехкомпонентная комплексная функция в четырехмерном пространствевремени, удовлетворяющая Дирака уравнению. В спинорном анализе Д. с. определяется как биспинор 1-го ранга, реализующий неприводимое линейное представление общей группы Лоренца на $\mathbb{R}^{4}$ с псевдоевклидовой метрикой

\[
\begin{gathered}
(x, y) \equiv \sum_{x, \lambda=0}^{3} g_{x \lambda} x^{\varkappa} y^{\lambda} \equiv x^{0} y^{0}-\sum_{k=1}^{3} x^{k} y^{k}, \\
x=\left(x^{0}, x^{1}, x^{2}, x^{3}\right) .
\end{gathered}
\]

Дирака латричьи, входящие в уравнение Дирака, определены с точностью до произвольного унитарного преобразования, поэтому Д. с. определен с точностью до того же унітарного преобразования. Это свойство позволяет выбирать наиболее удобное из физических соображений представление матриц Дирака и, соответственно, Д. с. В. Д. Кугин.

ДИРАКА УРАВНЕНИЕ - релятивистское волновое уравнение, играющее фундаментальную роль в релятивистской квантовой механике и квантовой теории поля. Д. у. применяется для описания частиц со спином $1 / 2$ (в единицах $n$ ), то есть электронов, нейтрино, мюонов, протонов, нейтронов и др., а также позитронов и всех др. античастиц и гипотетических субчастиц - кварков. Д. У. является основой теории частиц полуцелого спина $(1 / 2,3 / 2,5 / 2$ и т. д. $)$, то есть фермионов, к-рые подчиня- ются Ферми статистике. Напр., обобщением Д. у. для частиц спина 3/2 является Рарита - Швингера уравнение.

Д. У. есть система четырех линейных однородных дифференциальных уравнений с частными производными 1-го порядка с постоянными комплексными коәффициентами, инвариантная относительно общей групшы преобразований Лоренца:

\[
\gamma^{\alpha} \frac{\partial x}{\partial x^{\alpha}}-\mu \psi=0, \quad \alpha=0,1,2,3,
\]

где $\mu=m c / \hbar, \quad m-$ масса покоя, $x^{\alpha}=x^{0}, x^{1}, x^{2}, x^{3} \in R^{4}$ с псевдоевклидовой метрикой $(x, y)=\eta_{\alpha \beta} d x^{\alpha} d y \beta$, ,

\[
\eta_{\alpha \beta}=\left\|\begin{array}{rrrr}
-1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right\|
\]

\begin{itemize}
  \item метрический тензор пространства Минковского с
\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_1435a7e88dca32d0162eg-1}
\end{center}

\[
\psi=\left\|\begin{array}{c}
\psi_{1} \\
\psi_{2} \\
\psi_{3} \\
\psi_{4}
\end{array}\right\|
\]

$\gamma^{\alpha}=\gamma^{0}, \gamma^{1}, \gamma^{2}, \gamma^{3}-$ дирака матриць.

При преобразованиях переменных из общей группы Лоренца - Пуанкаре $x^{\prime} \alpha=L\left(x^{\alpha}\right)$ (см. [2]) биспинор $\psi$ преобразуется по формуле $\psi^{\prime}\left(x^{\prime}\right)=S(L) \psi(x)$, где $S(L)-$ неособенная комплексная матрица размерности $4 \times 4$. $S$-матрицы образуют специальное двузначное представление группы $L$. Д. у. относительно новых переменных $\psi^{\prime}\left(x^{\prime} \alpha\right)$ не изменяет своего вида (релятивистская инвариантность):

\[
\gamma^{\alpha} \frac{\partial \psi^{\prime}}{\partial x^{\prime \alpha}}-\mu \psi^{\prime}=0
\]

Случай $\mu=0$ дает у р а в н е н и е В е й л я, описывающее нейтрино. При этом Д. у. разбивается на два независимых уравнения для спинорных функций (с п и н о р о в В а н д е р В а р д е н а) $\varphi=\left(\psi_{1}, \psi_{2}\right)$ и $\chi=\left(\psi_{3}, \psi_{4}\right)$. Каждое из них будет не инвариантным относительно отражений (теория с несохранением четностиі.

Любое решение Д. у. удовлетворяет Клейна - Гордона уравнению, описывающему бесспиновые скалярные частицы

\[
\eta^{\alpha \beta} \frac{\partial^{2} \psi}{\partial x^{\alpha} \partial x^{\beta}}-\mu^{2} \psi=0, \quad \alpha, \beta=0,1,2,3,
\]

но не всякое решение этого уравнения удовлетворяет Д. у., к-рое получается факторизацией уравнения Клейна - Гордона.

Из Д. у. следует факт наличия у электрона собственного механического спинового момента $\hbar / 2$. Д. у. полностью описывает движение атомных электронов в поле ядра и в других әлектромагнитных полях, а также взаимодействие электрона с известными элементарными частицами.

Любое релятивистски инвариантное уравнение можно представить в форме Д. у.:

\[
\Gamma^{\alpha} \frac{\partial \psi}{\partial x^{\alpha}}-\mu \psi=0,
\]

где $\Gamma^{\alpha}$ - обобщение $\gamma^{\alpha}$. Для уравнения Клейна - Гордона функция $\psi$ имеет 5 компонент, а $\Gamma^{\alpha}-4$ пятирядные матрицы, удовлетворяющие соотношениям

\[
\Gamma_{\mu} \Gamma_{v} \Gamma_{\rho}+\Gamma_{\rho} \Gamma_{v} \Gamma_{\mu}=\eta_{\mu v} \Gamma_{\rho}+\eta_{\rho v} \Gamma_{\mu}, \quad \Gamma_{\alpha}=\eta_{\alpha \beta} \Gamma^{\beta}
\]

(Д уффин а


\end{document}