\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
группы $G$ в конечномерном векторном пространстве $V$ и любого неподвижного относительно $G$ ненулевого вектора $v \in V$ существует $G$-инвариантный однородный многочлен $f$ положительной степени на пространстве $V$, для к-рого $f(v) \neq 0$.

Гипотеза была сформулирована Д. Мамфордом [1] (в несколько отличном от предыдущего, но эквивалентном ему виде) с целью найти такое свойство полупростых групп, определенных над алгебраически замкнутым полем произвольной характеристикі, к-рое могло бы служігть равноценної - $\mathrm{c}$ точки зрения геометрич. инвариантов теории-заменой классич. свойства полной приводимости рациональных линейных представленій полупростых групп, определенных над полем нулевой характеристики (это последнее свойство не имеет места в случае положительной характеристики основного поля), и позволило бы снять ограничение на характеристику основного поля в ряде центральных результатов геометрич. теории инвариантов (в первую очередь, в теореме о конечной порожденности алгебры инвариантов редуктивной группы автоморфизмов алгебры конечного типа над полем, см. Гильберта теорема об инвариантах).

Если характерістика основного поля $k$ равна нулю, то доказательство М. г. дается классич. теоремой Вейля о полной приводимости рациональных представлений полупростых групп (см. [2]): в этом случае к инвариантной прямой $L=k v$ в пространстве $V$ имеется инвариантное дополнение $\Gamma$ (т. е. такая инвариантная однородная гиперповерхность $\Gamma$ степени 1 в $V$, что $L \cap \Gamma=0)$, и в качестве $f$ можно взять линейную форму, являющуюся уравнением $\Gamma$. В случае поля $k$ положительной характеристики $p$ М. г. обобщает этот факт, также утверждая, что существует инвариантная однородная гиперповерхность $\Gamma$ в $V$, для к-рой $L \bigcap \Gamma=0$, но только степень $\Gamma$ не обязательно равна 1 (в оригинальной постановке М. г. утверждает также, что эта степень равна $p^{n}$ для нек-рого целого $n$ ).

M. г. эквивалентна также утверждению о том, что для любого регулярного действия полупростой группы $G$ на аффинном алгебраич. многообразии $X$ и любых двух замкнутых непересекающихся инвариантных под-

\includegraphics[max width=\textwidth, center]{2023_07_08_caf295c255edd44cdbd3g-1(1)}
лярная функция $h$ на $X$, для к-рой $h\left(X_{1}\right)=0$ ıг $h\left(X_{2}\right)=1$ (т. е. $X_{1}$ и $X_{2}$ разделяются регулярными инвариантами, см. [3]).

Впервые М. г. доказана в [4] (включая и гипотезу о степени формы); әто доказательство распространено в [5] на общий случай редуктивных групповых схем над кольцом.

Доказательство М. г. вместе с результатами работ [6], [10] позволило, во-первых, придать окончательную форму обобщению теоремы Гильберта об инвариантах: если $\boldsymbol{R}$ - алгебра конечного типа над полем $k$, $G$ - редуктивная рациональная группа ее $k$-автоморфизмов и $R^{G}$ - подалгебра всех $G$-инваріантных элементов в $R$, то $R^{G}$ - также алгебра конечного типа над $k$; и, во-вторых, позволило установить, что линейная алгебраич. группа над полем пропзвольной характеристики геометрически редуктивна тогда и только тогда, когда она редуктивна. М. г. имеет приложения в геометрич. теории инвариантов и теории модулей (cM. [7] - [9]).

Jum.: [1] M u m f o r d D., Geometric Invariant Theory, B.

\includegraphics[max width=\textwidth, center]{2023_07_08_caf295c255edd44cdbd3g-1(2)}
Amst., 1969; [3] Д ве дон н е Ж., К е р о л . Д Ж., М.а М-
Ф о р д Д., Геометрическая теория инвариантов, пер. с англ., M., $1974 ;$ [ [ ] H a b o u s h W. J., "Ann. Math.", 1975, v 102, p. 67-83; [5] S e s h a d r MC. "S., "Adv. Math." Math, K yoто Univ." 1964 p. 225-74; [6] N a g a t a M., "J. Math. Kyoto Univ.", 1964, №pers presented at the Bombay colloquium. 1968 . L., 1969, Papers presented at the Bombay colloquium.
p. 347-71: [8] P o p $\mathrm{p}$., Moduli theory and classication theory of algebraic varieties, B. [a. o.], 1977; [9] S e s h a d r i C. S., "Proc. Symp. Pure Math.", 1975, v. 29, p. 263-304; [10] N a g a-
t a M., $\mathbf{M}$ i y a t a T., "J. Math. Kyoto Univ.", 1964, No 3 ,
p. $379-82$. МАНГОЛБДТА ФУНКЦИЯ - арифметическая функция, определяемая равенствами

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_caf295c255edd44cdbd3g-1}
\end{center}

Функция $\boldsymbol{\Lambda}(n)$ обладает следугщими свойствами:

\[
\begin{gathered}
\sum_{d \mid n} \Lambda(n)=\ln n, \\
\Lambda(n)=\sum_{d \mid n} \mu(d) \ln \frac{n}{d},
\end{gathered}
\]

где сумма берется по всем делітелям $d$ числа $n$. М. ф. тесно связана с дзета-фуннкцией Римана $(s)$, а именно, прогзводящим рядом для $\Lambda(n)$ является логарифммич. прогзводная $\zeta(s)$ :

\[
-\frac{\zeta^{\prime}(s)}{\zeta(s)}=\sum \frac{\Lambda(n)}{n^{s}} \quad(\operatorname{Re} s>1)
\]

M. ф. предложена Х. Мангольдтом (H. Mangoldt, 1894).

C. А. Степанов.

МАННА TEOPEMА - теорема, дающая оценку плотности суммы двух последовательностей. Пусть $A=\{0$, $\left.a_{1}, a_{2}, \ldots, a_{i}, \ldots\right\}-$ возрастаюццая последовательность пелых чисел и

\[
A(n)=\sum_{0<a_{i} \leqslant n, a_{i} \in A} 1
\]

Плотностью послед овательности наз. величина

\[
d(A)=\inf _{n} \frac{A(n)}{n}
\]

А р іп ф е ти ч е с к о й с ум мо й двух последовательностей $A$ и $B$ наз. последовательность $C=A+B$, состоящая из всевозможных сумм $c=a+b$, где $a \in A$ и $b \in B$. М. т. утверждает, что

\[
d(A+B) \geqslant \min \{d(A)+d(B), 1\} .
\]

Из М. т. следует, что если $A$ - последовательность положительной плотности, меньшей 1 , а $\boldsymbol{B}$ - другая последовательность положительной плотности, то от сложения $A$ с $B$ плотность увеличивается. Другим важным следствием М. т. является утверждение: всякая последовательность положительной плотности есть базис натурального ряда. М. т. существенно усиливает аналогичную теорему Шнирельмана (см. Шнирельмана метод). Доказана Х. Манном [1].

Jum.: [1] M a n n H. B., "Ann. Math.", 1942, v. 43, p. 523-$1956 ;$ [ [3] Г е л ь ф о н д А. О., Л и н н и к Ю. В., Элементарные метолы в аналитической теории чисел, М., 1962 .

МАННА - УИТНИ КРИТЕРИИ - критерий для проверки гипотезы $H_{0}$ об однородности двух выборок $X_{1}, \ldots, X_{n}$ и $Y_{1}, \ldots, Y_{m}$, все $n+m$ әлементов к-рых взаимно независимы и подчиняются непрерывным распределениям. Этот критерий, предложенный X. Манном и Д. УитніІ [1], построен на статистике

\[
U=W-\frac{1}{2} m(m+1)=\sum_{i=1}^{n} \sum_{j=1}^{m} \delta_{i j}
\]

где $W$-статистика Вилкоксона критерия, предназначенного для проверки этой же гипотезы $H_{0}$, численно равная сумме рангов элементов второй выборки в общем вариационном ряду, а

\[
\delta_{i j}=\left\{\begin{array}{l}
1, \text { если } X_{i}<Y_{j}, \\
0, \text { в противном случае. }
\end{array}\right.
\]

Таким образом, статистика $U$ считает общее число тех случаев, в к-рых элементы второй выборки превосхо-


\end{document}