\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
последовательности независимых одинаково распределенных величин и пусть математич. ожидание

\[
a=\mathrm{E}\left(\tau_{j}^{s}-\tau_{j}^{e}\right)
\]

разности случайных величин $\tau_{j}^{s}$ и $\tau_{j}^{e}$ положительно. Тогда существует невырожденное предельное распределение

\[
w(x)=\lim _{n \rightarrow \infty} \mathrm{P}\left\{w_{n} \geqslant x\right\}
\]

для времени $w_{n}$ ожидания $n$-го вызова. Кроме того, пусть случайные величины $\tau_{j}^{e}, \tau_{j}^{s}$ меняются так, что $a \rightarrow 0$, оставаясь положительным, дисперсия $\mathrm{D}\left(\tau_{j}^{\mathcal{s}}-\tau_{j}^{e}\right)$ сходится к положительному пределу $\sigma^{2}<\infty$, а математич. ожидание $\mathrm{E}\left[\tau_{j}^{\mathcal{S}}-\tau_{j}^{e}\right]^{2+\gamma}$ равномерно ограничено при нек-ром $\gamma>0$. Тогда при каждом фиксированном $z$

\[
w(z / a) \longrightarrow e^{-2 z / \sigma^{2}}
\]

Это соотношение дает возможность приближенно вычислять $w(x)$ при малых значениях $a$. Предельная система, соответствующая значению $a=0$, является критической в том смысле, что для нее не существует невырожденного предельного распределения $w(x)$, и для каждого $x>0$ выполняется $w(x)=1$ (время ожидания $n$-го клиента неограниченно растет с ростом $n$ ). Соотношение (*) может быть распространено на широкий класс систем обслуживания с ожиданием при очень общих предположениях на управляющие последовательности.

Возникновение М. о. т. было вызвано интересом к новым математич. задачам, возникающим в организации телефонных сетей. Первые публикации по этому поводу принадлежат А. Эрлангу (A. Erlang) и относятся к 20-м гг. 20 в. Дальнейшее развитие М. о. т. получила в 40-50-е гг. в работах К. Пальма (С. Palm), Ф. Поллачека (F. Pollaczek), А. Я. Хинчина и др. Последнему принадлежит и термин «массового обслуживания теория». В СССР эти работы по М. о. т. были продолжены Б. В. Гнеденко с группой его учеников и др.

Развитие М. о. т. стимулируется как расширением круга ее приложений, так и математич. содержательностью возникающих при этом задач. Являясь формально частью теории случайных процессов, М. о. т. выделилась в самостоятельную область исследований со своим кругом проблем и своими подходами к их решению.

Juт.: [1] х и н ч и н А. Я., Работы по математической теории массового обслуживания, М., 1963; [2] Г н е д е н к о Б. В., К о в а л е н к о И. Н., введение в теорию массового обслуживания, М., 1966; [3]' Б о р о в к о в А. А., Вероятностные процессы в теории массового обслуживания, М., 1972; [4] е г о ж е, Асимптотические методы в теории массового обслуживания, M. 1980 МССОВЫЙ ОПЕРАТОР, о п е р а т о р м. А. Боровков. оператор, учитывающий взаимодействие частицы с ее собственным полем и другими полями. Пусть состояние системы описывается величиной

\[
\Psi(x)=\Psi_{0}(x) \psi(x),
\]

где $\psi(x)$ - оператор поля, действующий на волновую функцию $\Psi_{0}$ (вектор состояния), $x$ - четырехмерная координата. Если $\Psi(x)$ удовлетворяет уравнению

\[
[L(x)+M(x)] \Psi(x)=0,
\]

где оператор $L(x)$ соответствует свободной частице, а $M(x)$ учитывает ее взаимодействие с собственным полем и др. полями, то оператор $M(x)$ наз. м а с с о в ы м о п е р а т о р м. М. о. является интегральным оператором с ядром $M\left(x, x^{\prime}\right)$ :

\[
M(x) \Psi(x)=\int M\left(x, x^{\prime}\right) \Psi\left(x^{\prime}\right) d x^{\prime} .
\]

М. о. тесно связан с одночастичной Грина бункцией $G\left(x, x^{\prime}\right)$, к-рая является решением уравнения, подоб- ного (*), но с $\delta$-образным источником в правой части $[L(x)+M(x)] G\left(x, x^{\prime}\right)=\delta\left(x-x^{\prime}\right)$, где $\delta\left(x-x^{\prime}\right)$ - четырехмерная дельта-функция. Лum.: [1] Б о го л ю б о в Н. Н., III и р к о в Д. В., Введение в теорию квантованных полей, М., 1957; [2] А б р и к о-

\includegraphics[max width=\textwidth, center]{2023_07_08_1e581f1e3c4e1d2c7001g-1}
Методы квантовой теории поля в статистической физике, М.,
1962 .
A. Б. Иванов.

МАСІІТАБНЫЙ ПАРАМЕТР - один из т. н. параметров расположения, многообразием значений к-рых описывается семейство распределений вероятностей одного типа. Если распределение в $\mathbb{R}$ с функцией распределения $F(x)$ принадлежит тому же типу, что и фиксированное распределение с функцией распределения $F_{0}(x)$, то $F(x)=F_{0}\left(\frac{x-b}{a}\right)$. Здесь $a>0$ - М. п., а $b-$ параметр сдвига (или центрирующий параметр). Смысл М. п. разъясняется следующим образом: если $F_{0}$ и $F-$ функции распределения случайных величин $X_{0}$ и $X$ соответственно, то переход от $X_{0}$ к $X=a X_{0}($ при $b=0)$ представляет собой изменение единицы измерения. шениях и пространственных формах действительного мира. В неразрывной связи с запросами техники и естествознания запас количественных отношений и пространственных форм, изучаемых М., непрерывно расширяется, так что это общее определение М. наполняется все более богатым содержанием.

Ясное понимание самостоятельного положения $\mathrm{M}$. как особой науки стало возможным только после накопления достаточно большого фактич. материала и возникло впервые в Др. Греции в $6-5$ вв. до н. э. Развитие М. до этого времени естественно отнести к п е р ио д у з а о жд е ния матем а тики, а к 6 и 5 вв. до н. э. приурочить начало п е р и о д а ә л еме н т а р в о й м а т е м а т и ки. В течение этих двух первых периодов математич. исследования имеют дело почти исключительно с весьма ограниченным запасом основных понятий, возникших еще на очень ранних ступенях историч. развития в связи с самыми простыми запросами хозяйственной жизни. Первые задачи механики и физики могли еще удовлетворяться этим же запасом основных математич. понятий.

В 17 в. новые запросы естествознания и техники заставляют математиков сосредоточить свое внимание на создании методов, позволяющих математически изучать движение, процессы изменения величин, преобразования геометрич. фигур. С употребления переменных величин в аналитич. геометрии и создания дифференциального и интегрального исчисления начинается п ериод математики переменных велич и н.

Дальнейшее расширение круга количественных отношений и пространственных форм, изучаемых М., привело в нач. 19 в. к необходимости отнестись к процессу расширения предмета математич. исследований сознательно, поставив перед собой задачу систематич. изучения с достаточно общей точки зрения возможных типов количественных отношений и пространственных форм. Создание «воображаемой геометрии» Лобачевского было первым значительным шагом в атом направлении. Развитие подобного рода исследований внесло в М. столь важные новые черты, что М. 19 и 20 вв. естественно отнести к особому п е р и о д у с о в р м е нн о й м а т е м а т и ки.

\begin{enumerate}
  \item Зарождение математики. Счет предметов на самых ранних ступенях развития культуры привел к созданию простейших понятий арифметики натуральных чисел. Только на основе разработанной системы устного счисления возникают письменные системы счисления и постепенно вырабатываются приемы выполнения над
\end{enumerate}

\end{document}