\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
поставления функциям $u(x), p(x)$ операторных функций $\varphi(x), \pi(x)$, удовлетворяющих коммутационным соотношениям (квантовой скобке Пуассона)

\[
\left[\varphi(x), \pi\left(x^{\prime}\right)\right]=i \hbar \delta\left(x-x^{\prime}\right)
\]

( $\hbar$ - постоянная Планка, далее принимается $\hbar=1$ ). Оператор Гамильтона имеет вид:

\[
H_{0}=\int d x H_{0}(\varphi(x), \pi(x))=
\]

\[
=\int d x\left\{: \frac{1}{2} \pi^{2}(x)+\frac{1}{2}(\nabla \varphi(x))^{2}+\frac{m^{2}}{2} \varphi^{2}(x):\right\},
\]

т. е. $H_{0}$ - та же функция квантовых операторов $\varphi$ и $\pi$, что и классич. гамильтониан, с точностью до порядка (не коммутирующих) операторов. Символ :: нормального произведения уточняет этот порядок. Гамильтоновы уравнения движения

\[
\begin{gathered}
\dot{\varphi}(x)=i\left[H_{0}, \varphi(x)\right], \\
\dot{\pi}(x)=i\left[H_{0}, \pi(x)\right]
\end{gathered}
\]

эквивалентны уравнению

\[
\left(\square+m^{2}\right) \varphi(x)=0 .
\]

Квантовое поле в 4-мерном пространстве-времени необходимо является обобщенной, а не обыкновенной операторнозначной функцией, поэтому $\varphi(x)$ следует понимать только как символическую запись.

Математич. смысл этим символам придается в формализме пространства Фока, представляющего собой реализацию пространства состояний в К. т. П. Состояние одной частицы в заданный момент времени описывается комілексной функцией $\Psi(\boldsymbol{p})$, квадратично интегрируемой по релятивистски инвариантной мере

\[
d \sigma(\boldsymbol{p})=\frac{d \boldsymbol{p}}{2 \omega(\boldsymbol{p})}, \quad \boldsymbol{p} \in \mathbb{R}^{3}
\]

где $\omega(\boldsymbol{p})=\left(\boldsymbol{p}^{2}+m^{2}\right)^{1 / 2}-$ релятивистская энергия частицы с массой $m$. Такие функции образуют гильбертово пространство $\mathscr{H}=L^{2}(d \sigma)$. Система из $n$ тождественных частиц описывается квадратично интегрируемой функцией $\Psi_{n}\left(\boldsymbol{p}_{1}, \ldots, \boldsymbol{p}_{n}\right)$, симметричной (для бозонов -. частиц с целым спином) или антисимметричной (для фермионов - частиц с полуцелым спином) относительно перестановки любых двух координат. Эти функции (для бозонов) принадлежат гильбертову пространству $\mathscr{F}_{n}$ - симметризованному тензорному произведению $n$ экземпляров $\mathscr{H}$. Для описания систем с переменным числом частиц вводится прямая сумма пространств $\mathscr{F}_{n}-$ фоковское пространство $\mathscr{F}=\bigoplus_{n=0}^{\infty} \mathscr{F}_{n}$, $\mathscr{F}_{0}=\mathbb{C}$. Вектор $\Omega_{0}=(1,0,0, \ldots)$ наз. в а к у у м о м и интерпретируется как состояние системы без частиц. Векторы вида $\left(0,0, \ldots, \Psi_{n}, 0, \ldots\right)$ наз. ч ас тичным и в е к т о р а и и отождествляются с $\Psi_{n}$. Удобно рассматривать функции $\Psi(\boldsymbol{p})$ из $\mathscr{H}$ как Функции 4-вектора $p=\left(p_{0}, \boldsymbol{p}\right)$, где $p_{0}=\omega(\boldsymbol{p})$. Тогда представление группы Пуанкаре $U(a, \Lambda)$ дается формулой

\[
(U(a, \Lambda) \Psi)(p)=e^{-i(p, a)} \Psi\left(\Lambda^{-1} p\right),
\]

где $(p, a)=p_{\mu} a^{\boldsymbol{\mu}}=p^{0} a^{0}-\boldsymbol{p} \boldsymbol{a}-$ лоренц-инвариантная билинейная форма. Представление, заданное в $\mathscr{H}$, естественным образом индуцирует представление во всем фоковском пространстве г. Генератор сдвигов вдоль оси $p_{0}$ совпадает с гамильтонианом $H_{0}$. Здесь описано простейшее представление группы Пуанкаре, соответствующее спину $s=0$.

Различные операторы в фоковском пространстве выражаются через операторы рождения и уничтожения. Пусть $f(\boldsymbol{p})$ - одночастичная волновая функция (т. е. $f \in \mathscr{H})$. Тогда оператор уничтожения $a(f): \mathscr{F}_{n \rightarrow \mathcal{F}_{n-1}}$ определяется по формуле

\[
\begin{gathered}
\left(a(f) \Psi_{n}\right)\left(\boldsymbol{p}_{1}, \ldots, \boldsymbol{p}_{n-1}\right)= \\
=\sqrt{n} \int \Psi_{n}\left(\boldsymbol{p}_{1}, \ldots, \boldsymbol{p}_{n}\right) f\left(\boldsymbol{p}_{n}\right) d \sigma\left(\boldsymbol{p}_{n}\right),
\end{gathered}
\]

а оператор рождения $a^{*}(f): \mathscr{F}_{n-1} \rightarrow \mathscr{F}_{n}-$ как ему сопряженный. В частности, $a^{*}(f) \Omega_{0}=(0, f(\boldsymbol{p}), 0, \ldots)$, т. е. оператор $a^{*}(f)$ рождает из вакуума частицу с волновой функцией $f(\boldsymbol{p})$, а $\boldsymbol{a}(f) \Omega_{0}=0$. Операторы рождения и уничтожения принято записывать в символическом виде

$\boldsymbol{a}(f)=\int \boldsymbol{a}(\boldsymbol{p}) f(\boldsymbol{p}) d \sigma(\boldsymbol{p}), \quad a^{*}(f)=\int a^{*}(\boldsymbol{p}) f(\boldsymbol{p}) d \sigma(\boldsymbol{p})$. Фурье-преобразование суммы операторов рождения и уничтожения $\varphi(f)=a(\tilde{f})+a^{*}(\overline{\tilde{f}}$ является для действительных $f \in L^{2}\left(\boldsymbol{R}_{x}^{3}\right)$ симметрическим оператором и наз. свободным (скалярным) квантовым полем в нулевой момент времени. Квантовое поле в момент времени $x^{0}$ имеет вид

\[
\varphi\left(x^{0}, f\right)=e^{i x^{0} H_{0}} \varphi(f) e^{-i x^{0} H_{0}}
\]

и как операторная обобщенная функция $\varphi(x)$ удовлетворяет на своей области определения уравнению (2) и каноническим коммутационным соотношениям

\[
[\varphi(f), \pi(g)]=i \int f(x) g(x) d x .
\]

Таким образом, в фоковском пространстве реализуется каноническое квантование, описанное выше.

Тёория свободного квантового поля может быть изложена математически строго и последовательно. Для взаимодействующих полей положение иное. Хотя в К. т. п. и получен целый ряд важных результатов по проблемам, допускающим корректную математическую постановку, но до сих пор не решена принципиальная задача обоснования теории взаимодействующих полей: не построено нетривиального примера, удовлетворяющего всем физич. требованиям. Конкретные физич. расчеты опираются на эвристическую схему К. т. П., в основе к-рой в большинстве случаев леякит теория возмущений. Уравнение для взаимодействующего поля содержит нелинейный член $j(\Phi(x)):$

\[
\left(\square+m^{2}\right) \Phi(x)=j(\Phi(x)) .
\]

Это уравнение, так же как (1), может быть получено как вариационное уравнение для $\mathscr{L}=\mathscr{L}_{0}+\mathscr{L}_{\text {int }}$, причем

\[
j(\Phi(x))=\frac{\partial \mathscr{L}_{\text {int }}}{\partial \Phi(x)}
\]

Јагранжиан взаимодействия $\mathscr{L}_{\text {int }}(\Phi)$ выбирается в виде нелинеиной инвариантной комбинации полей, участвующих во взаимодействии, и их производных. В простейшем случае скалярного поля, взаимодействующего с самим собой, $\mathscr{L}_{\mathrm{int}}=-\lambda \Phi^{4}(x)$. При $\lambda=0$ получается свободное поле. Взаимодействующее квантовое поле $\Phi(x)$ можно явно выразить через начальные данные $\Phi(x)$ и $\Pi(x)=\dot{\Phi}(x)$ по формуле

\[
\Phi(x)=e^{i x^{0} H} \Phi(x) e^{-i x^{0} H},
\]

где, однако, в экспоненте стоит уже полный гамильтониан

$H=H_{0}+H_{\mathrm{int}}=\int d x\left\{H_{0}(\Phi(x), \Pi(x))+\lambda: \Phi^{4}(x):\right\} \cdot$

Выбирая в качестве начальных данных значения свободного поля $\varphi(x)$ и $\pi(x)$, можно выразить решение нелинейного уравнения (4) через операторы рождения и уничтожения $a^{*}(\boldsymbol{p})$ и $\boldsymbol{a}(\boldsymbol{p})$ свободных частиц.


\end{document}