\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
параметра $s \in S$. Если семейство $X$ содержит в качестве слоев все комплексные многообразия, диффеоморфные $X_{o}$, причем все слои попарно не изоморфны, то $S$ наз. п р о с т р а н т в о м м о д у л е й вещественного многообразия $X_{o}$. Можно определить также пространство модулей для многооб́разий, приіадлежащих ошределенному классу. Проблема построения пространства модулей (или п р о б л е м а м о д у л е й) была решена вначале для компактных римановых поверхностей (см. Римановых поверхностей конформные классы). Результаты такого рода, хотя и неполные, получены и для компактных многообразнй комплексной размерности 2 (см. Аналитическая поверхность).

Для многообразий бо́льших размерностей исследование проблемы модулей встречает значительные трудности. В связи с этим К. Кодаира и Д. Спенсер [6], [7], [8] предприняли локальное изучение проблемы модулей, заложив тем самым основы теории Д. комплексных многообразий и аналитич. расслоений. А н а л ит и ч е с к о й д е ф о р м а ц и е й комплексного многообразия $X_{o}$ наз. аналитич. семейство $\pi: X \rightarrow S$, причем $S$ - комплексное пространство с отмеченной точкой $o$, слой над к-рой совпадает с $X_{o}$. Деформация $X=$ $=X_{o} \times S$ наз. тривиальной. Д. $\tilde{\pi}: \tilde{X} \rightarrow S$ многообразия $X_{о}$ наз. изоморфоной Д. $\pi: X \rightarrow S$, если существует аналитич. изоморфизм $\varphi: \tilde{X} \rightarrow X$, тождественный на $X_{o}$ и такой, что ло $=\bar{\pi}$. Если $\pi: X \rightarrow S-$ аналитич. Д., то всякое аналитич. отображение $f: S^{\prime} \rightarrow S$, где $o^{\prime}$ - пространство с отмеченной точкой $o^{\prime}$ и $f\left(o^{\prime}\right)=o$, определяет при помощи замены базы Д. $X \times{ }_{s} S^{\prime} \rightarrow S^{\prime}-$ о бр а т н й о б р а 3 данной Д. при отображении $f$. Деформация $\pi: X \rightarrow S$ наз. ло к а ль н о по л но й (в точке $o$ ), если любая аналитич. Д. $\pi^{\prime}: X^{\prime} \rightarrow S^{\prime}$ многообразия $X_{o}$ изоморфона в нек-рой окрестности отмеченной точки ее обратному образу при нек-ром локальном аналитич. отображении $f: S^{\prime} \rightarrow S$. Если при этом $d f_{o}{ }^{\prime}$ определено однозначно, то Д. наз. версальной в точке $o$, a если однозначно определен росток отображения $f,-$ то у н и в е р с а л ь н о й. Важную роль в теории играет линейное отображение $T_{o}(S) \rightarrow H^{1}\left(X_{o}, \Theta\right)$, где $\boldsymbol{\Theta}=\Theta_{X_{o}}$ - пучок ростков голоморфных векторных полей на $X_{o}$, к-рое сопоставляется аналитич. Д. и наз. соответствующей ин фини те зима льной д еф о р м а ц и е й.

Основная теорема локальной теории Д., доказанная М. Кураниси [9], утверждает, что для каждого компактного комплексного многообразия $X_{o}$ существует версальная в точке $о$ Д., параметризованная (не обязательно гладким) аналитич. подпространством $S$ в окрестности нуля пространства $H^{1}\left(X_{o}, \Theta\right)$. При этом $S$ - слой в точке $o$ нек-рого локального аналитич. отображения $\gamma: H^{1}\left(X_{o}, \Theta\right) \rightarrow H^{2}\left(X_{o}, \Theta\right)$, имеющего вид $\gamma(\xi)=[\xi, \xi]+\ldots$ гле $[$,$] - операция в градуиро-$ ванной алгебре Ли $H^{*}\left(X_{o}, \Theta\right)$, индуцированная скобкой Ли в пучкө $\Theta$, а точки означают члены порядка $\geqslant 3$. Если $H^{1}\left(X_{o}, \Theta\right)=0$, то многообразие $X_{o}$ является ж е с т к и м, т. е. любая его Д. локально тривиальна (т е о р е м а ж е с т к о с т и Фрёлихера - Нейенхёйса). Если $H^{2}(X, \Theta)=0$, то $S$ - окрестность нуля в $H^{1}\left(X_{o}, \Theta\right)$. Касательное пространство $T_{o}(S)$ всегда совпадает с $H^{\mathbf{1}}\left(X_{o}, \Theta\right)$. Д. является полной в точке 6 тогда и только тогда, когда соответствующая инфинитезимальная Д. сюръективна, а версальность равносильна биективности инфинитезимальной Д. Если $\operatorname{dim} H^{0}\left(X_{s}, \Theta_{X_{s}}\right), s \in S$, постоянна в окрестности нуля, то деформация Кураниси является универсальной.

Локальная теория Д. компактных комплексных многообразий обобщается на случай компактных комплексных пространств. При этом вместо гладкости отображения $\pi: X \rightarrow S$ и компактности слоя требуют, чтобы $\pi$ было плоским и собственным отображением. Здесь также можно доказать существование версальной в точке о Д. (см. [3], [5], [11]).

Изучаются также Д. ростков аналитич. пространств (или, что равносильно, аналитич. алгебр). Справедлива теорема о существовании версальной Д. для изолированной особой точки комплексного пространства [4].

Наряду с теорией Д. комплексных пространств существуют теории Д. различных «аналитических объектов»аналитич. расслоений, подпространств, отображений, классов когомологий, аналитич. пространств с дополнительной структурой (напр., с поляризацией) и др. Основные определения и проблематика этих теорий аналогичны описанным выше. Результаты, полученные для главных аналитич. расслоений, также аналогичны перечисленным выше. В частности, для любого главного аналитического расслоения $E$ с компактной базой $X$ и комплексной группой Ли $G$ в качестве структурной группы существует версальная в точке $о$ Д. расслоения $E$, параметризованная аналитич. подпространством в окрестности нуля пространства $H^{\mathbf{1}}\left(X, \mathcal{Q}_{\mathrm{Ad}}\right)$, где GАdE - пучок ростков голоморфных сечений векторного расслоения над $X$, ассоциированного с $E$ при помощи присоединенного представления [1]. Если $X$ компактная риманова поверхность, а $G$ - редуктивная алгебраич. группа, то можно построить пространство модулей для стабильных главных аналитич. расслоений. В теории Д. подпространств, напротив, получены весьма общие результаты глобального характера. А именно, если $X$ - произвольное комплексное пространство ограниченной размерности, то построено [2] плоское аналитич. семейство компактных аналитич. подпространств в $X$ (т. е. аналитич. подпространство $Y \subset X \times S$, где $S$ - комплексное пространство и проекция $Y \rightarrow S$ есть собственное плоское отображение), являющееся универсальной (в глобальном смысле) Д. для любого компактного аналитич. подпространства в $X$. В частности, $S$ является пространством модулей для рассматриваемой задачи. Аналогичная проблема модулей решена в относительном случае, а также для компактных аналитич. циклов заданного комплексного пространства. Из решения проблемы модулей для компактных подпространств следует решение проблемы модулей и для аналитич. отображений заданного компактного комплексного пространства в другое заданное комплексное пространство.

Существуют попытки унификации упомянутых выше теорий Д. С каждой из этих теорий можно связать контравариантный функтор $D$ из категории аналитич. пространств (или ростков аналитич. пространств) в категорию множеств. Напр., в теории локальных Д. комплексного пространства $X_{o}$ множество $D(S)$ состоит из классов локально изоморфных Д. пространства $X_{o}$, параметризованных ростком аналитич. пространства $S$. Если фиксировать $S$ и әлемент $\delta \in D(S)$, то возникает морфизм функторов $\operatorname{Mor}(\cdot, S) \rightarrow D$. Сюръективность этого морфизма (пара $(S, \delta)$ наз. в этом случае п о л н й) соответствует свойству полноты Д. $\delta$, а биективность - свойству ее универсальности. Проблема модулей связана, таким образом, с вопросом о представимости функтора $D$. В связи с этим было предпринято изучение ковариантных функторов из категории артиновых колец в категорию множеств, удовлетворяющих нек-рым естественным условиям [12]. Существование полной пары доказывается, однако, лишь в категории формальных алгебр, что соответствует существованию формальной полной Д. (см. Дeбормачия алгебраического многообразия).

Обобщением теории Д. комплексных структур на многообразии является теория Д. псевдогрупповых структур, в к-рой рассматриваются семейства псевдогрупповых структур, гладко зависящие от параметра,


\end{document}