\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
смещенной оценкой вероятности $v$ в схеме Бернулли, а выборочные среднее $\hat{\mu}$ и дисперсия $\hat{\sigma}^{2}-$ равномерно наилучшие несмещенные оценки параметров нормального распределения $\mu$ и $\sigma^{2}$.

В теоретическом плане иногда удобнее иметь дело не с Д. с., а с достаточными б-алгебрами. Если $\left\{P_{\theta}\right.$; $\theta \in \Theta\}$ - семейство распределений на вероятностном пространстве $(\Omega, \mathcal{A})$, то $\sigma$-подалгебра $\mathscr{B} \subset \mathcal{A}$ наз. д о с т а т о ч н о й для $\left\{P_{\theta}\right\}$, если для любого события $A \in \mathcal{A}$ существует вариант условной вероятности $P_{\theta}(A \mid \mathscr{B})$, не зависящий от $\theta$. Статистика $X$ достаточна тогда и только тогда, когда достаточна порождаемая ею $\sigma$-подалгебра $\mathcal{A}=X^{-1}(\mathscr{B})$.

Jum.: [1] H a l m o s P. R., S av a g e L. I., "Ann. Math. «tatistics», 1949, v. 20, p. $225-41 ;[2]$ K o л м o r o p o B A. H., Р a o С. Р., Линейные статистические методы и их применения,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_aa53b05008ba4a20d388g-1(1)}
\end{center}

ДОСТАТОЧНОЕ МНОЖЕСТВО ФУНКЦИОНАЛОВ, тотальное множество фу у кци о нал о в,- множество $\Gamma$ непрерывных линейных функционалов $f(X)$, определенных на линейном топологич. пространстве $X$ и обладающих тем свойством, что не существует элемента $x \in X, x \neq 0$, на к-ром равенство $f(x)=0$ выполнялось бы для всех $f \in \Gamma$. Каждое локально выпуклое пространство обладает Д. м. ф.

М. И. Кадеч.

ДОСТИЖИМАЯ ГРАНИЧНАЯ ТОЧКА - совокУПность точки границы области и класса эквивалентных путей, ведущих изнутри области в эту точку. Пусть $\xi$ - точка границы $\partial G$ области $G$ на плоскости комплексного переменного $z$ и пусть существует путь с уравнением $z=z(t)$, где функция $z(t)$ определена и непрерывна на нек-ром отрезке $[\alpha, \beta], z(t) \in G$ при $\alpha \leqslant t<\beta$, $z(\beta)=\xi$. Тогда говорят, что әтот путь ведет в точку $\xi$ (изнутри $G$ ) и определяет Д. г. т., изображаемую точкой $\xi$. Два пути, ведущие в $\xi$, наз. эквивалентными (или определяющими одну и ту же Д. г. т.), если существует третий путь, также ведущий в $\xi$ изнутри $G$ и имеющий с каждым из рассматриваемых двух путей непустые пересечения внутри $G$ в любой близости от $\xi$. Совокупность точки $\xi \in \partial G$ и класса әквивалентных путей, ведущих в $\xi$ изнутри $G$, наз. Д. г. т. области $G$. Не всякая точка $\xi \in \partial G$ изображает Д. г. т.; с другой стороны, одна и та же точка $\xi \in \partial G$ может изображать несколько, и даже бесконечное множество, различных Д. г. т.

Д. г. т. является единственной точкой граничного әлемента 1-го рода; (многоточечный) граничный элемент 2-го рода содержит ровно одну Д. г. т., а граничные элементы 3-го и 4-го родов не содержат Д. г. т. Каждая точка границы жордановой области является Д. г. т.

Лит.: [1] М а $\mathbf{p}$ к у шा е в и ч А. И., Теория аналитических функций, 2 изд., т. 2, М., 1968; [2] К о л л и н $\mathrm{r}$ в у д Э., Л ов а т е p А., Теория предельных множеств, пер. с англ., М., 1971, гл. 9.

ДОСТИЖИМАЯ ДУГА ГРАНИЦЫ о б л а с т и

\includegraphics[max width=\textwidth, center]{2023_07_08_aa53b05008ba4a20d388g-1}
в состав границы области $G$ и одновременно входящая в состав границы нек-рой жордановой области $g \subset G$. Каждая точка Д. Д. г. является достижимой (изнутри g) граничной точкой области $G$ (см. Достижимая граничная точка). Конформное отображение односвязной области $G$ на единичный круг $D:|z|<1$ непрерывно продолжимо на неконцевые точки Д. д. г. до гомеоморфизма открытой Д. д. г. на нек-рую открытую дугу окружности $|z|=1$. E. П. Долженко.

ДОСТИЖИМАЯ ПОДГРУППА - подгруппа $H$, к-рую можно включить в конечный нормальный ряд группы $G$, т. е. ряд

\[
E \subset H=H_{0} \subset H_{1} \subset \ldots \subset H_{n}=G,
\]

в к-ром каждая подгруппа $H_{i}$ инвариантна в $H_{i+1}$. Свойство подгруппы быть Д. П. транзитивно. Пересечение Д. П. есть Д. П. Подгруппа, порожденная двумя Д. п., может не быть Д. п. Группа $G$, у к-рой каждая подгруппа является Д. П., удовлетворяет н о р м а л из а т о р н о у у с л о в и ю, т. е. всякая подгруппа отлична от своего нормализатора и, следовательно, локально нильпотентна.

Лит.: [1] К у р о ш А. Г., Теория групп, 3 изд., М., 1967.

ДОСТИЖИМОЕ ПРОСТРАНСТВО, $T_{1}$-П р о с т р а нс т в 0,- топологич. пространство $X$, в к-ром замыкание любого одноточечного множества совпадает с ним самим. Это условие равносильно тому, что пересечение всех окрестностей точки $x \in X$ совпадает c $x$ или что каковы бы ни были две различные точки $x, y \in X$, существуют их окрестности $U_{x}$ и $U_{y}$ такие, что $U_{x} \supsetneq y$ и $U_{y} \supsetneqq x$, т. е. выполняется отделияости аксиома $T_{1}$.

Достижимость, т. е. выполнение $T_{1}$, - наследственное свойство: всякое подпространство Д. п. есть Д. П., и топология, мажорирующая топологию Д. п., является достижимой топологией. Всякое отделимое пространство ( $T_{2}$-пространство) является Д. П., обратное неверно: существуют $T_{1}$-пространства, не являющиеся $T_{2}$-пространствами, таково, напр., бесконечное множество $\beta$, наделенное топологией, в к-рой открытыми считаются те множества, дополнения к к-рым конечны. М. И. Войцеховский.

ДОСТОВЕРНОЕ СОБЫТИЕ - событие, которое априори должно обязательно произойти. Точнее, если $\Omega=\{\omega\}$ - пространство элементарных исходов, то событие $A$, наступающее вместе с любым из элементарных исходов $\omega$, наз. Д. с. и, очевидно, должно совпадать со всем пространством $\Omega$. Поэтому естественно приписать Д. с. вероятность, равную 1:

\[
P(A)=\text { мера }\{\omega: \omega \in A\}=P(\Omega)=1 \text {. }
\]

Дополнительным к $\boldsymbol{A}$ является невозможное событие. А. В. Прохоров.

ДОСТОВЕРНОСТЬ - априорное убеждение в осуществимости нек-рого явления, исключающее всякое сомнение. Д. характеризует реализуемость нек-рого события, отмечая его наивысшим значением вероятности. В теории вероятностей понятие Д. связано с достоверныли событиями и с событиями, происходящими с вероятностью 1. На практике говорят о Д. уже тогда, когда вероятность нек-рого события достаточно близка к 1.

А. В. Прохоров.

ДОУПОРЯДОЧИВАЕМАЯ ГРУППА - группа, всякий частичный порядок в к-рой может быть продолжен до линейного (см. Упорядочиваемая әруппа). Д. г. наз. также $O^{*}-\Gamma$ р у п п а м и. Существует следующий критерий доупорядочиваемости группы. Пусть $S(g)-$ минимальная инвариантная подполугруппа группы $G$, содержащая элемент $g$. Группа $G$ доупорядочиваема тогда и только тогда, когда для всякого $g \neq e$ подполугруппа $S(g)$ не содержит единицы группы $G$ и для любых $x, y \in S(g)$ пересечение $S(x) \cap S(y)$ не пусто.

Д. г. являются все нилыпотентные группы без кручения и все упорядочиваемые двуступенно разрепимые группы. Свободные группы ранга болыпего 2 и свободные разрешимые группы класса разрешимости болышего 2 дают примеры упорядочиваемых групп, к-рые не доупорядочиваемы. Для Д. г. справедлива локальная теорема (см. Мальцева локальные теоремы), т. е. если все конечно порожденные подгруппы группы $G$ доупорядочиваемы, то и $G$ - Д. r. Однако подгруппа Д. r. не обязана быть Д. г. Если факторгруппа Д. г. упорядочиваема, то она есть Д. г. Имеются упорядочиваемые, но недоупорядочиваемые группы, факторгруппа по центру к-рых есть Д. г. Класс Д. г. замкнут отно-


\end{document}