\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
связное комплексное многообразие представимо в виде фактора $\tilde{X} / G$, где $\tilde{X}-$ связное односвязное комплексное многообразие, $G$ - группа автоморфизмов многообразія $\tilde{X}$, действующая на $\tilde{X}$ дискретно и свободно. Весьма примечательно, что одномерных связных односвязных аналитических многообразий, с точностью до изоморфизма, всего три. Это - проектівная прямая $\mathbb{C} P^{1}$ (риманова сфера), аффинная прямая $\mathbb{C}$ (конечная плоскость) и внутренность единичного круга $D=$ $=\{z,|z|<1\}$ (плоскость Лобачевского). Все г. п. к. можно разбить на три класса в зависімости от того, к какому из трех типов относится их універсальная накрывающая.

Вопрос о классификации г. п. к. данного типа сводится к изучению дискретных групп преобразований универсальных накрывающих, действующих свободно с относительно компактной фундаментальной областью. В случае проективной прямой $G-$ единичная группа; в случае аффинной прямой $G$ изоморфна подгруппе $\Omega$ аддитивной группы $\mathbb{C}$, являющейся двумерной решеткой в $\mathbb{C}$; в стучае внутренности единичного круга $G-$ подгруппа движений в плоскости Лобачевского, определяемая нек-рым неевклидовым ограниченным многоугольніком. Таким образом, первый класс содержит единственную кривую $P^{1}$, второй класс состоит из комплексных торов $\mathbb{C} / \Omega$, и все они имеют строение одномерного абелевого многообразия (эллиптич. кривой), причем сложение точек на торе определяет групповую структуру на соответствующей кривой. Всякая гладкая әллиптич. кривая получается таким образом. Поле рациональных функций $C(X)$ на эллиптич. кривой $X \simeq \mathbb{C} / \Omega$ изоморфно полю мероморфных двоякопериодических (эллиптических) функций с группой периодов $\Omega$. Если $f(x, y)=0$ - уравнение аффинной модели кривой $X$, то существует его параметризация $x=\varphi(z), y=\psi(z)$ эллиптич. функциями (униформизация кривой $X$ ). Третий класс состоит из всех г. П. к. $X$ рода $g>1$. Поле $C(X)$ в этом случае изоморфно полю мероморфных на $D$ функций, инвариантных относительно группы $G$. Такие функции наз. а в т о м о р ф ны м и. Јюбая А. к. рода $g>1$ униформизуется автоморфными функциями (см. Униформизация). Задача классификации эллиптич. кривых также приводила к рассмотрению фактора $D / G$, но там ситуация существенно отличалась от только что рассмотренной. Во-первых, группа $G$ имела неподвижные точки в $D$, во-вторых, многообразие $D / G$ было некомпактным, хотя обладало конечной площадью по Лобачевскому. Рассмотрение в общем случае таких групп и соответствующих факторов играет важную роль в современных арифметич. исследованиях.

Если А. к. $X$ определена над незамкнутым полем $k$, то одним из важнейших является вопрос о существовании и нахождении рациональных точек $X(k)$ кривой $X$. Для г. п. к. $X$ над конечным полем $k$ доказано неравенство $|N-q-1| \leqslant 2 g \sqrt{q}$, где $N$ - число точек кривой $X$, рациональных над конечным расширением $L$ поля $k, q$ - число элементов поля $L$, a $g-$ род кривой $X$. Это неравенство әквивалентно гипотезе Римана о

\includegraphics[max width=\textwidth, center]{2023_07_08_1f3f1088760706d4013ag-1}
лежат на вертикальной прямой $\sigma=1 / 2$ (см. Дзета-бункция в алгебраич. геометрии).

Пусть теперь $X-\mathrm{A}$. к., определенная над полем рациональных чисел $\mathbb{Q}$. Тогда для кривых рода 0 точки $X(\mathbb{Q})$ находятся сравнительно легко, для эллиптич. кривых рациональные точки составляют группу с конечным числом образующих (если $X(\mathbb{Q})$ не пусто), для кривых рода $g \geqslant 2$ имеется пока не доказанная (1977) Морделла гипотеза о том, что $X(\mathbb{Q})$ конечно.

Если основное поле $k$ есть поле рациональных функций $k_{0}(B)$ г. п. к. $B$, то каждая г. п. к. $X$ над $k$ изоморф- на общему слою $X_{\eta}$ морфизма $f: V \rightarrow B$ гладкой проективной алгебраич. поверхности $V$ над $k_{0}$. Этот морфизм будет однозначно определен, если потребовать, чтобы в его слоях не было исключительных кривых рода 1. Множество рациональных точек $X(k)$ находится в биективном соответствии с множеством сечений $V(B)$ морфизма $f$ и $X(k)$ конечно для кривых рода $g \geqslant 2$. Кривые рода 0 и 1 над полем $k_{0}(B)$ изучаются в теории алгебраич. поверхностей (см. Эллиптическая поверхность, Ли-нецччтая поверхность).

Лит.: [1] ШІ а ф а р е в и ч И. Р., Основы алгебраической геометрии, М., $1972 ;[2]$ у о к е p P., Алгебраические кривые, пер. с англ., М., 1952; [3] М а м ф о р д Д., Јекции о кривых на алгебраической поверхности, пер. с англ., М., 1968; [4] ШІ е одной переменной, пер. с англ., М., 1959; [5] С е р p Ж.-П., А.тгебраические группы и поля классов, пер. с франц., М., 1968 ; [6] ч е б о т а p e в Н. Г., Теория алгебраических функций, М.- Л., 1948; [7] С п р и н е е Д. Ж., Введение в теорию римановых поверхностей, пер. с англ., М., 1960; [8] Итоги науки и техники. Алгебра. Топология. Геометрия, Т. 12, М., 1974,
с. $77-170$.
B. $\boldsymbol{B}$. Воскресенский.

АЛГЕБРАИЧЕСКАЯ НЕЗАВИСИМОСТЬ - понятие теории расширений полей. Пусть $K$ нек-рое расширение поля $k$. Элементы $b_{1}, \ldots, b_{n} \in K$ наз. а л г е 6 р а ич е с к и н е 3 а в и с и м ы м и над $k$, если для всякого не равного тождественно нулю многочлена $f\left(x_{1}, \ldots\right.$, $\left.x_{n}\right)$ с коэфффициентами из поля $k f\left(b_{1}, \ldots, b_{n}\right) \neq 0$. В противном случае әлементы $b_{1}, \ldots, b_{n}$ наз. а л г е б р а ич е с к и 3 а в и с и м м и. Бесконечное множество элементов наз. алгебраически независимым, если независимо каждое его конечное подмножество, и зависимым в противном случае. Определение А. н. может быть распространено на случай, когда $K$-кольцо и $k$-его подкольцо (см., напр., [1]).

Алгебрапческая независимость чисел. Комплексные числа $\alpha_{1}, \ldots, \alpha_{n}$ наз. а л г е б р а и ч е с к и не 3 ав и с и мым и, если они алгебраически независимы над полем алгебраич. чисел, т. е. для любого многочлена $P\left(x_{1}, \ldots, x_{n}\right)$ с алгебраич. коэффициентами, из к-рых не все равны нулю, имеет место $P\left(\alpha_{1}, \ldots, \alpha_{n}\right) \neq$ $\neq 0$. В противном случае $\alpha_{1}, \ldots, \alpha_{n}$ наз. а лг е б р а ич е с к и з в и с и мы ми. Понятие А. н. чисел является обобщением понятия трансцендентности числа (случай $n=1$ ). Если несколько чисел алгебраически независимы, то каждое из них трансцендентно. Доказательство А. н. каких-либо чисел сопряжено обычно с большими трудностями. Существующие аналитич. методы в теории трансцендентных чисел позволяют решать эту проблему для значений нек-рых классов аналитич. функций. Так, установлено, что значения показательной функции $e^{z}$ при алгебраических линейно независимых над полем рациональных чисел значениях аргумента алгебраически независимы. Аналогичный результат получен для функций Бесселя (см. Зигеля метод). Установлен также ряд общих теорем об А. н. значений в алгебраич. точках $E$-функций, удовлетворяющих линейным дифференциальным уравнениям с коәффициентами из поля рациональных функций [2], [3]. Доказана А. н. чисел $\alpha^{\beta}$ и $\alpha^{\beta^{2}}$, где $\alpha \neq 0,1-$ алгебраич. число, а $\beta-$ кубическая иррациональность, и, кромө того, ряд теорем об алгебраич. невыражаемости чиселпонятии, близком к понятию А. н.

Качественному понятию А. н. чисел можно придать количественную характеристику, если рассмотреть алгебраической независимости меру этих чисел. Упомянутые аналитич. методы позволяют получать оценки снизу для меры А. н. нек-рых классов чисел. Установлены общие теоремы об оценке меры А. н. значений $E$-функций [3].

Juт.: [1] Л е н г С., Алгебра, пер. с англ., М., 1968; [2] $\Phi$ е ль д м а н Н. И., III и д л ов с ки й А. Б., "Ӱспехи матем. наук», 1967, т. 22 , в. 3 , с. $3-81$; [3] III и д Ј о в с к и й А. Б., "Труды Матем. ин-та АН СССР", 1973, т. 132, с. $169-202$.

А. Б. Шидловский.


\end{document}