\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Эквивалентность $\quad \theta \sqsubseteq A \times A \quad$ наз. к о н г р у э нц и е й $\Omega$-системы $\boldsymbol{A}$, если

$\theta\left(a_{1}, b_{1}\right), \ldots, \theta\left(a_{n_{i}}, b_{n_{i}}\right) \Rightarrow$

\[
\Rightarrow \theta\left(F_{i}\left(a_{1}, \ldots, a_{n_{i}}\right), F_{i}\left(b_{1}, \ldots, b_{n_{i}}\right)\right)
\]

для всех $a_{1}, b_{1}, \ldots, a_{n_{i}}, b_{n_{i}}$ из $A$ и для всех $F_{i} \in \Omega_{f}$. Для каждого гомоморфизма $\varphi$ А. с. $\boldsymbol{A}$ бинарное отношение $\theta(a, b)$, истинное тогда и только тогда, когда $\varphi(a)=\varphi(b)$, является конгруэнцией в $\boldsymbol{A}$, к-рая наз. я д е р н о й. Для произвольной конгруэнции $\theta \Omega$ системы $A$ и для каждого элемента $a \in A$ множество $a / \theta=\{x \in A: \theta(x, a)\}$, наз. с м е ж ны м к л а с с о м A. с. $\boldsymbol{A}$ по конгруэнции $\theta$. Полагая для каждых $F_{i} \in \Omega_{f}$, $P_{j} \in \Omega_{p}$

\[
F_{i}\left(a_{1} / \theta, \ldots, a_{n_{i}} / \theta\right)=F_{i}\left(a_{1}, \ldots, a_{n_{i}}\right) / \theta
\]

$\mathbf{u}$

\[
\boldsymbol{P}_{j}\left(b_{1} / \theta, \ldots, b_{m_{j}} / \theta\right)=\boldsymbol{U}
\]

тогда и только тогда, когда существуют такие элементы $c_{1}, \ldots, c_{m_{j}}$ в $A$, что $\theta\left(b_{1}, c_{1}\right), \ldots, \theta\left(b_{m_{j}}, c_{m_{j}}\right)$ и $P_{j}\left(c_{1}, \ldots, c_{m_{j}}\right)$, мы получим А. с. $\boldsymbol{A} / \theta$, однотипную данной и наз. Ф а к т о р с и с те м о й А. с. $\boldsymbol{A}$ по конгруэнции $\theta$. Для каждой конгруэнции $\theta$ А. с. $\boldsymbol{A}$ канонич. отображение $\varphi(a)=a / \theta \quad(a \in A)$ является гомоморфизмом А. с. $\boldsymbol{A}$ на факторсистему $\boldsymbol{A} / \theta$, для которого данная конгруэнция $\theta$ ядерная. Если $\varphi$ есть гомоморфизм А. с. $\boldsymbol{A}$ на А. с. $\boldsymbol{A}^{\prime}$ и $\theta-$ ядерная конгруэнция для $\varphi$, то отображение $\psi(a / \theta)=\varphi(a)$ является гомоморфизмом факторсистемы $\boldsymbol{A} / \theta$ на А. с. $\boldsymbol{A}^{\prime}$. Если при этом гомоморфизм $\varphi$ сильный, то $\psi$ есть изоморфизм.

Д е к а р товым произ в е дением $\Omega$ в-систем $\boldsymbol{A}_{\alpha}=\left\langle A_{\alpha}, \Omega\right\rangle(\alpha \in \Lambda \neq \varnothing)$ наз. $\Omega$-система $\boldsymbol{D}=\langle D, \Omega\rangle$, в к-рой $D$ есть декартово произведение основных множеств $A_{\alpha}(\alpha \in \Lambda)$, а основные операции и основные отношения на $D$ задаются условиями: $F_{i}\left(d_{1}, \ldots, d_{n_{i}}\right)$ $\left(d_{1}, \ldots, d_{n_{i}} \in D, F_{i} \in \Omega_{f}\right)$ есть элемент $d \in D$ с координатами $d(\alpha)=F_{i}\left(d_{1}(\alpha), \ldots, d_{n_{i}}(\alpha)\right) \quad(\alpha \in \Lambda), P_{j}\left(d_{1}, \ldots, d_{m_{j}}\right)=$ $=U\left(P_{j} \in \Omega_{p}\right)$ тогда и только тогда, когда $P_{j}\left(d_{1}(\alpha), \ldots\right.$, $\left.d_{m_{j}}(\alpha)\right)=I i$ для всех $\alpha \in \Lambda$.

Язык 1-й ступени. Основным формальным языком теории А. с. является язык 1-й ступени $L$, к-рый строится следующим образом. Алфавит языка $L$ в заданной сигнатуре $\Omega=\left\langle\Omega_{f}, \Omega_{p}, v\right\rangle, \Omega_{f}=\left\{F_{i} ; \quad i \in I\right\}, \quad \Omega_{p}=\left\{P_{j} ;\right.$ $j \in J\}$, состоит из предметных переменных $x_{1}, x_{2}$, ..., функциональных символов $F_{i}(i \in I)$, предикатных символов $P_{j}(j \in J)$, символов логич. связок:

$\&, \vee, \longrightarrow, \neg,=$

кванторов:

$\forall x_{k}$ - «для каждого элемента $x_{k}$ »,

$\exists x_{k}$ - «существует такой элемент $x_{k}$ т

и вспомогательных символов: скобок и запятых. Для

\includegraphics[max width=\textwidth, center]{2023_07_08_afcdac7ef8d5592acaacg-1(4)}
ются конечные последовательности алфавитных символов, или слова, составленные по определенным правилам и наз. тер м а м и и фо р м у л а м и. Индуктивно полагают, что каждое слово вида $x_{k}$ или $F_{i}$ при $\boldsymbol{v}\left(F_{i}\right)=0$ есть терм; если $f_{1}, \ldots, f_{n}$ термы и $n=v\left(F_{i}\right)$, то $F_{i}\left(f_{1}, \ldots, f_{n}\right)-$ также терм.

\includegraphics[max width=\textwidth, center]{2023_07_08_afcdac7ef8d5592acaacg-1(2)}
туры $\Omega$, содержащий предметные переменные $x_{1}$, . ., $x_{k}$, то, заменяя $x_{1}, \ldots, x_{k}$ к.-н. элементами $a_{1}, \ldots, a_{k}$ из $\boldsymbol{A}$ и выполняя над последними операции в $\boldsymbol{A}$, соответствующие входящим в терм символам из $\Omega_{f}$, получают элемент $f\left(a_{1}, \ldots, a_{k}\right)$ из $A$, называемый 3 н а ч е н и е м т е р м a $f\left(x_{1}, \ldots, x_{k}\right)$ при $x_{1}=a_{1}, \ldots, x_{k}=a_{k}$. Если $\varphi-$ гомоморфизм $\Omega$-системы $\boldsymbol{A}^{\text {в } \boldsymbol{\Omega}-с и с т е м у ~} \boldsymbol{A}^{\prime}$, то $\varphi\left(f\left(a_{1}, \ldots, a_{k}\right)\right)=f\left(\varphi\left(a_{1}\right), \ldots, \varphi\left(a_{k}\right)\right)$. Понятие формулы сигнатуры $\Omega$, с в о б о д ны х и с в я 3 а н н ы х предметных переменных в ней определяется также индуктивно:

\begin{enumerate}
  \item Если $P$ - какой-нибудь предикатный символ из $\Omega$ или знак равенства $=, m=v(P)$ или 2 соответственно, a $f_{1}, \ldots ., f_{m}-$ произвольные термы сигнатуры $\Omega$, то слово $\boldsymbol{P}\left(f_{1}, \ldots, f_{m}\right)$ есть формула, в к-рой все предметные переменные свободны.

  \item Если $\widetilde{F}-$ формула, то $7 \tilde{F}$ - также формула. Свободные (связанные) предметные переменные в формуле $7 \mathcal{F}$ те и только те, к-рые являются свободными (связанными) в $\widetilde{F}$.

\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_afcdac7ef8d5592acaacg-1}
ные, входящие одновременно в обе эти формулы, свободны в каждой из них, то слова

\[
\mathfrak{F}_{1} \& \mathfrak{F}_{2}, \mathfrak{F}_{1} \vee \mathfrak{F}_{2}, \mathfrak{F}_{1} \longrightarrow \mathfrak{F}_{2}
\]

\begin{itemize}
  \item также формулы.
\end{itemize}

Предметные переменные, свободные (связанные) хотя бы в одной из формул $\widetilde{F}_{1}$, $\widetilde{F}_{2}$, наз. свободными (связанными) и в формулах (6).

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Если предметное переменное $x_{k}$ входит свободно в формулу $\mathfrak{F}$, то слова $\left(\forall x_{k}\right) \mathfrak{F},\left(\exists x_{k}\right) \mathfrak{F}$ снова являются формулами, в к-рых переменное $x_{k}$ связанное, а все остальные предметные переменные, входящие в формулу $\widetilde{\varpi}$ свободно или связанно, остаются такими же и в формулах $\left(\forall x_{k}\right) \widetilde{J},\left(\exists x_{k}\right) \widetilde{F}$.
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_afcdac7ef8d5592acaacg-1(5)}
то придавая всем свободным предметным переменным $x_{1}, \ldots, x_{k}$ в $\mathfrak{F}$ какие-нибудь значения $a_{1}, \ldots, a_{k}$ из $A$ и интерпретируя функциональные и предикатные символы, входящие в $\mathfrak{F}$, как соответствующие основные операции и основные отношения в $\boldsymbol{A}$, мы получим конкретное высказывание, к-рое будет истинным или ложным. В соответствии с этим формуле $\widetilde{f}$ приписывают значение $H$ или $J$ при $x_{1}=a_{1}, \ldots, x_{k}=a_{k}$, обозначаемое $F_{5}\left(a_{1}, \ldots, a_{k}\right)$. Если $\varphi-$ изоморфное отображение $\Omega$-системы $\boldsymbol{A}^{\prime}$ на $\Omega$-систему $\boldsymbol{A}^{\prime}$, то

\[
\widetilde{F}\left(a_{1}, \ldots, a_{k}\right)=\mathfrak{F}\left(\varphi\left(a_{1}\right), \ldots, \varphi\left(a_{k}\right)\right)
\]

для всех $a_{1}, \ldots, a_{k}$ из $A$.

\includegraphics[max width=\textwidth, center]{2023_07_08_afcdac7ef8d5592acaacg-1(3)}
жит свободных предметных переменных. Для любой замкнутой формулы $\mathfrak{F}$ сигнатуры $\Omega$ и произвольной $\Omega$-системы $\boldsymbol{A}$ можно говорить об истинности или ложности ㄱ в $\boldsymbol{A}$. Совокупность $S$ замкнутых формул данной сигнатуры $\Omega$ наз. в ы п о л и м о й, или с о в м е с т-

\includegraphics[max width=\textwidth, center]{2023_07_08_afcdac7ef8d5592acaacg-1(1)}
формулы из $S$.

Т е о р е м а компактнос т и или лок а л ьная те ор е а выполнима каждая конечная часть бесконечной совокупности $S$ замкнутых формул какой-то сигнатуры $\Omega$, то выполнима и вся совокупность $S$.

Акскоматизируемые классы. Пусть $S$ - некоторая совокупность замкнутых формул сигнатуры $\Omega$. Класс всех $\Omega$-систем, в к-рых истинны все формулы из $S$, будет обозначаться $K S$. Совокупность $T$. $\Re$ всех замкнутых формул сигнатуры $\Omega$, истинных во всех $\Omega$ системах из заданного класса $\Re$, наз. элементарной теорией класса $\Re$. В частности, если $(\boldsymbol{A})$ - класс $\Omega$-систем, изоморфных данной $\Omega$-системе $\boldsymbol{A}$, то $\mathrm{Th}(\boldsymbol{A})$ наз. элементарной теорией $\Omega$-системы $\boldsymbol{A}$ и обозначается просто ThA. Класс $\Re$. $\Omega$-сстем наз. а к с и о м а т и 3 и $\mathrm{p}$ уе м ы м, если $\Re=K T h \Re$. Класс $\Re \Omega$-систем аксиоматизируем тогда и только тогда, когда существует такая совокупность $S$ замкнутых формул сигнатуры $\Omega$, что $\Re=K S$.

Наряду с общим понятием аксиоматизируемости рассматривают аксиоматизируемость при помощи формул 1-й ступени специального вида. Напболее важными в алгебре специальными формулами заданной сигнатуры $\Omega$ являются:


\end{document}