\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$K_{n}$, где $n=2 m+1,-$ подалгебра, состоящая из векторных полей, умножающих дифференциальную форму на функцию.

\[
\sum_{i=1}^{m}\left(x_{m+i} d x_{i}-x_{i} d x_{m+i}\right)+d x_{n}
\]

Над полями характеристики $p>0$ могут быть определены простые конечномерные Ли г. а., аналогичные $W_{n}, S_{n}, H_{n}$ и $K_{n}$ (см. [5]).

Простые Ли г. а. другого типа получаются следующим образом [4]. Пусть $\mathfrak{g}=\mathfrak{g}(A)$ - алгебра Ли, определяемая при помощи неразложимой матрицы Картана $A=\left\|a_{i j}\right\|, i, j=1, \ldots, \quad n$ (здесь и далее употребляются обозначения статьи Kартана матрича). Алгебра $g$ снабжается $\mathbb{Z}^{k_{-}}$-радуировкой так, что $h_{i} \in \mathfrak{g}_{0}, e_{i} \in \mathfrak{g}_{\alpha_{i}}$, $f_{i} \in \mathfrak{g}_{-\alpha_{i}}$, где $\alpha_{i}$ - строка (0...1. .0), причем 1 стоит на $i$-м месте. Элементы $\alpha \in \mathbb{Z}^{n}$, для к-рых $\mathfrak{g}_{\alpha \neq 0}$, наз. корнями, а $\alpha_{i}$ - простыми корнями. Всякий корень есть линейная комбинация простых корней с целыми коэффициентами одного знака и $\operatorname{dim} g_{\alpha}<\infty$ для любого $\propto \in \mathbb{Z}^{n}$. Факторалгебра $g^{\prime}(A)$ алгебры $g$ по ее центру, лежащему в $g_{0}$, проста как градуированная алгебра, т. е. не имеет нетривиальных градуирован. идеалов. Пусть $P$ - совокупность линейных комбинаций строк матрицы $A$ с положительными коэффициентами. Имеет место один из следующих случаев:

(II) $\boldsymbol{P}$ содержит строку, все элементы к-рой положительны;

(Н) $\stackrel{P}{P}$ содержит нулевую строку;

(O) $P$ содержит строку, все әлементы к-рой отрицательны.

В случае (П) $\mathfrak{g}(A)=\mathfrak{q}^{\prime}(A)$ - простая конечномерная алгебра Ли. В случае $(\mathrm{O}) \mathfrak{q}(A)$ - простая бесконечномерная алгебра Ли. В случае (Н) алгебра $\mathfrak{g}^{\prime}=\mathfrak{g}^{\prime}(A)$ проста лишь как градуированная алгебра. Она может быть превращена в $K\left[u, u^{-1}\right]$-алгебру так, что: а) $u g_{\alpha}^{\prime}=g_{\alpha+v}^{\prime}$, где $v-$ нек-рая строка из положительных чисел; б) факторалгебра $\mathfrak{g}^{\prime} /(1-u) \mathfrak{g}^{\prime}=\overline{\mathfrak{q}}$ есть простая конечномерная алгебра Ли. Наибольший общий делитель всех компонент $v_{i}$ строки $v$, равный 1,2 или 3 , наз. и н д е к с о м а лге б р ы $\mathfrak{q}^{\prime}$.

В следующей таблице приведен список всех простых Ли г. а. с матрицей Картана типа (Н). Здесь алгебра $\mathfrak{q}^{\prime}$ обовначается так же, как и $\overrightarrow{\mathfrak{q}}$, но с добавлением ее индекса, указываемого в скобках.

Схема простых корней описывает матрицу $A$. Ее вершины соответствуют простым корням; $i$-я и $j-я$ вершины соединены $\left(a_{i j} a_{j i}\right)$-кратным ребром, ориентированным от $i$-й вершины к $j$-й, если $\left|a_{i j}\right|>\left|a_{j i}\right|$, и неориентированным, если $\left|a_{i j}\right|=\left|a_{j i}\right|$. Возле вершин указаны числа $v_{i}$.

С помощью Ли г. а. с матрицей Картана типа (H) классифицируются $\mathbb{Z}_{\boldsymbol{m}}$-градуированные простые конечномерные алгебры Ли (см. [4], [2]). А именно, пусть $\mathfrak{q}^{\prime}=\mathfrak{g}^{\prime}(A)$, где $A$ удовлетворяет условию $(\mathrm{H})$, и $p: \mathbb{Z}^{\boldsymbol{n}^{\prime}} \rightarrow$ $\rightarrow \mathbb{Z}$ - такой гомоморфизм, что $p\left(\alpha_{i}\right) \geqslant 0$ и $p(v)=m$. Тогда $\mathfrak{g}_{k}^{\prime}=\sum_{p(\alpha)=k} \mathfrak{g}_{\alpha}^{\prime}$ при любом $k \in \mathbb{Z}$ изоморфно отображается на подпространство $\overline{\mathfrak{g}}_{k} \subset \overline{\mathfrak{g}}$, зависящее только от вычета $k$ по модулю $m$, и разложение $\overline{\mathfrak{g}}=$ $=\sum_{k=0}^{m-1} \overline{\mathfrak{g}}_{k} \quad$ есть $\mathbb{Z}_{m}$-градуировка алгебры $\overline{\mathfrak{g} .}$ Если поле $K$ алгебраически замкнуто, то описанным способом получаются, причем без повторений, все $\mathbb{Z}_{m^{-}}$ градуированные простые конечномерные алгебры Ли над $K$. Индекс алгебры $\mathfrak{g}^{\prime}$ равен порядку автоморфизма $\theta: x \longmapsto\left(\exp \frac{2 \pi i k}{m}\right) x, x \in \overline{\mathfrak{g}}_{k}$, алгебры $\overline{\mathfrak{g}}$ по модуліо группы внутренних автоморфизмов.

\includegraphics[max width=\textwidth, center]{2023_07_08_0eb26f2d79b67368dcbfg-1(3)}
алгебр Ли $\mathfrak{g}=\sum_{k=-\infty}^{\infty} \mathfrak{g}_{k}, \quad$ удовлетворяющих ус-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_0eb26f2d79b67368dcbfg-1(2)}
\end{center}

ловиям: a) $\operatorname{dim} g_{k} \leqslant C|k|^{N}$ для нек-рых $C$ и $N$; б) g порождается подпространством $\mathfrak{g}_{-1}+\mathfrak{g}_{0}+\mathfrak{g}_{1}$; в) представление $\mathfrak{g}_{0}$ на $\mathfrak{g}_{-1}$ неприводимо. В этом случае либо $\mathfrak{g}$ конечномерна, либо $\mathfrak{g}$ есть одна из алгебр $W_{n}, S_{n}$, $H_{n}, \quad K_{n}$, либо g есть алгебра $\mathfrak{g}^{\prime}(A)$, определяемая матрицей Картана типа (Н), снабженная подходящей $\mathbb{Z}-$ градуировкой [4].

Иногда $\mathbb{Z}_{2}$-градуированной алгеброй Ли наз. супералгебра Ли.

Лит.: [1] А л е к с е е в с к и й А. В., "Функциональный анализ и его приложения», 1974 , т. 8, 은, с. $1-4$; [2] В и н-

\includegraphics[max width=\textwidth, center]{2023_07_08_0eb26f2d79b67368dcbfg-1(1)}
с. $488-526 ;[3]$ К а н т о р И. Л., «Тр. семинара по векторному
и тензорному анализу...", 1972 , в. 16, с. $407-99 ;[4]$ К а ц В. Г., «Изв. AH CCCP. Сер. матем.", 1968, т. 32, Ni 6, c. 1323-67;

\includegraphics[max width=\textwidth, center]{2023_07_08_0eb26f2d79b67368dcbfg-1}
He l g a s on S., Differential geometry. Lie groups, and symmetric spaces, N. Y., $1978 . \quad$ ヲ. Б. Винберг. ЛИ ГРУП̈АА - группа $G$, обладающая такой структурой аналитического многообразия, что отображение $\mu:(x, y) \rightarrow x y^{-1}$ прямого произведения $G \times G$ в $G$ аналитично. Другими словами, Ли г.- это множество, наделенное согласованными структурами группы и аналитич. многообразия. Ли г. наз. вещественной, комплексной или $p$-адической в зависимости от поля, над к-рым рассматривается ее аналитич. многообразие. В дальнейшем, как правило, рассматриваются вещественные Ли г. (всякая комплексная Ли г. естественно наделяется структурой вещественной Ли г.- с помощью конструкции ограничения основного поля; о Ли г. над полями $p$-адических чисел см. Ли p-адическая группа, Аналитическая группа).

П р и м е р Л и г. Полная линейная группа $\mathrm{GL}(n, \mathbb{R})$ нап полем $\mathbb{R}$ действительных чисел (см.


\end{document}