\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
любых двух различных точек $x_{1}, x_{2} \in X$ существует такая функция $f$ из алгебры $A$, для к-рой $f\left(x_{1}\right) \neq f\left(x_{2}\right)$. А л г е б р а $A$ наз. с и м м е т р и ч н о й, если вместе с функцией $f$ алгебре принадлежит и функция $\overline{f(x)}$. Согласно теореме Стоуна-Вейерштрасса, если $A$ симметрична, то $A=C(X)$. А л г е $6 \mathrm{p}$ а $A$ наз. а н т ис и м м е т р и ч о й, если из условий $f \in A, \bar{f} \in A$ следует, что $f$ - постоянная функция. Антисимметричнымі являются, в частности, алгебры аналитич. функций. Подмножество $S \subset X$ наз. м н о ж е с т в о м а н т и с и м м е т р и и (относительно алгебры $A$ ), если любая функция $f \in A$, вещественная на $S$, постоянна на этом множестве. Согласно этому определению алгебра $A$ антисимметрична, если все $X$ являются множеством антисимметрии. В общем случае пространство $X$ можно представить в виде объединения непересекающихся замкнутых максимальных множеств антисимметрии. Каждое максимальное множество антисимметрии является пересечением множеств пика (множество $P$ наз. м н о ж е с т о м п и к а, если существует такая функция $f \in A$, что $\left.f\right|_{P}=1$ и $|f(x)|<1$ при $\left.x \notin P\right)$. Отсода следует, что сужение $\left.A\right|_{Y}$ алгебры $A$ на максимальное множество антисимметрии есть замкнутая (антисимметричная) подалгебра алгебры $C(Y)$. Если $X$ есть пространство максимальных идеалов алгебры $A$, то максимальные множества антисимметрии связны. Если непрерывная функция такова, что на каждом максимальном множестве антисимметрии она совпадает с нек-рой функцией из алгебры $A$, то и сама эта функция принадлежит $A$. Это обобщение теоремы СтоунаВейерштрасса позволяет в принципе свести изучение произвольных алгебр с равномерной сходимостью к изучению антисимметричных алгебр $A$. Вместе с тем изучение произвольных алгебр $A$ не может быть сведено к аналитическим алгебрам: существует пример алгебры типа $R(X)$ (замкнутой подалгебры алгебры $C(X))$, не совпадающей с $C(X)$, антисимметричной и регулярной.

Пусть $\operatorname{Re} A$ - вещественное пространство функций вида $\operatorname{Re} f$, где $f \in A$; если $\operatorname{Re} A$ - алгебра, или если $\operatorname{Re} A$ замкнуто в $C(\bar{X})$, то $A=C(X)$. Пространство $X$ можно рассматривать как часть пространства максимальных идеалов алгебры $A$; поэтому на $X$ можно рассматривать не только обычную топологию пространства максимальных идеалов, но и метрику, индуцированную вложением $X$ в пространство, сопряженное $A$. Расстояние в смысле этой метрики обозначим $\rho_{A}$. Для любых точек $x_{1}, x_{2} \in X$ имеет место неравенство $\rho_{A}\left(x_{1}, x_{2}\right) \leqslant 2$; отношение $\rho_{A}\left(x_{1}, x_{2}\right)<2$ является отношением әквивалентности, и классы эквивалентности наз. до л я м и Г л ис о на. Если $X$-круг $|z| \leqslant 1$ и $A$-замкнутая подалгебра в $C(X)$, состоящая из аналитических при $|z|<1$ функций, то метрика $\rho_{A}$ неевклидова, а долями Глисона служат одноточечные множества на границе и внутренность круга. Доли Глисона не всегда обладают аналитич. структурой: любое б-компактное вполне регулярное пространство гомеоморфно доле Глисона пространства максимальных идеалов нек-рой алгебры, такой, что сужение алгебры на эту долю содержит всякую ограниченную непрерывную функцию. Принадлежность двух точек к одной и той же доле Глисона может быть охарактеризована в терминах представляющих мер на границе Шилова: такие две точки обладают взаимно абсолютно непрерывными представляющими мерами с ограниченными производными. Алгебра, для к-рой $\left.\operatorname{Re} A\right|_{\Gamma}$ плотно в $C(\Gamma)$, наз. а лге б р о й Ди р ихле; если $P$-доля Глисона в пространстве максимальных идеалов алгебры Дирихле, состоящая более, чем из одной точки, то существует такое непрерывное взаимно однозначное отображение $\psi$ круга $|z|<1$ на $P$, что для любой функции $f \in A$ функция $f(\psi(z))$ аналитична при $|z|<1$. Тa- кім образом, $P$ обладает структурой, относительно к-рой функции $f \in A$ аналитичны; отображение $\psi$, вообще говоря, не является гомеоморфизмом, если $P$ снабжено обычной топологией пространства максимальных идеалов, но $\psi$ является гомеоморфізмом, если снабдить $\boldsymbol{P}$ метрикой $\rho_{A}$.

Лит. см. при статье Банахова алгебра. E. А. Горин. АЛГЕБРАИЧЕСКАЯ АЛГЕБРА - алгебра $A$ с ассоциативными степенями (в частности, ассоциативная) над полем $F$, все әлементы к-рой являются алгебраическими (элемент $a \in A$ наз. а л г е б р а и ч е с и и м, если порожденная им подалгебра $F[a]$ конечномерна, или, что равносильно, элемент $a$ обладает аннулирующим многочленом с коэффициентами из основного поля $F$ ). Алгебра $A$ наз. А. а. о г р а н и ч е н но й с т еп е н и, если она алгебраическая и степени минимальных аннулирующих многочленов ее элементов ограничены в совокупности. Подалгебра и гомоморфный образ А. а. (ограниченной степени) являются А. а. (ограниченной степени).

П р и м е р ы А. а.: локально конечные алгебры (в частности, конечномерные), нильалгебры, ассоциативные тела со счетным множеством образующих над несчетным полем.

Рассматриваемые ниже алгебры предполагаются ассоциативными. Джекобсона радикал А. а. является нильидеалом. Примитивная А. а. $A$ изоморфна плотной алгебре линейных преобразований векторного пространства над телом, если при этом $A$ ограниченной степени, то $A$ изоморфна кольцу матриц над телом. А. а. без ненулевых нильпотентых элементов (в частности, тело) над конечным полем коммутативна. Отсюда следует коммутативность конечных тел. А. а. ограниченной степени удовлетворяет полиномиальному тождеству (РІ-алгебра). Алгебраическая РІ-алгебра локально конечна. Если основное поле несчетно, то алгебпа, полученная из А. а. расширением основного поля, а также тензорное произведение А. а., суть А. а.

Лит.: [1] Д ж е к о б с о н Н., Строение колец, пер. с англ., м., 1961; [2] X e p с т е й н й., Некоммутативные кольца, пер. с англ., М., 1972. В. Н. Латышев.

АЛГЕБРАИЧЕСКАЯ ГЕОМЕТРИЯ - раздел математики, изучающий геометрич. объекты, связанные с коммутативными кольцами: алгебраические многообразия п их различные обобщения (схемы, алгебраические пространства и др.).

В «наивной» формулировке предмет А. г. составляет изучение решений алгебраич. уравнений. Геометрич. интуиция появляется, когда все «множество решений» отождествляется с «множеством точек в нек-ром координатном пространстве». Если координаты - действительные числа и пространство имеет размерность два или три, наглядность ситуации несомненна; однако геометрич. язык используется и при более общих обстоятельствах. Этот язык подсказывает задачи, конструкции и типы рассуждений, едва ли естественные с точки зрения чистой алгебры. В свою очередь, алгебра доставляет аппарат гибкий и мощный, равно приспособленный и для превращения правдоподобных рассуждений в доказательства и для формулировки их в наиболее естественном и общем виде.

В А. г. над полем комплексных чисел всякое алгебраич. многообразие является в то же время комплексно-аналитическим, дифференцируемым і топологич. пространством в обычной хаусдорфовой топологии. Это обстоятельство позволяет ввести целый ряд классич. структур, доставляющих такие инварианты алгебраич. многообразий, к-рые лишь с большим трудом или вовсе не удается получить чисто алгебраич. средствами. Понятия и результаты А. г. интенсивно используются в теории чисел (диофантовы уравнения, оценки тригонометрич. сумм), диффференциальной топологии (осо-


\end{document}