\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
решении комбинаторных и теоретико-числовых задач (см., напр., [1]). Так, если дано натуральное число $a$ и натуральные числа $a_{1}, a_{2}, \ldots, a_{N}$ такие, что $\left(a_{i}, a_{j}\right)=1$ при $i \neq j$, то число целых чисел $k$ таких, что $0<k \leqslant n$ и не делящихся на $a_{i}, i=1,2, \ldots, N$, равно по (1):

\[
\begin{gathered}
n-\sum_{1} \leqslant i \leqslant N\left[\frac{n}{a_{i}}\right]+\sum_{1 \leqslant i<j \leqslant N}\left[\frac{n}{a_{i} a_{j}}\right]- \\
-\ldots+(-1)^{N}\left[\frac{n}{a_{1} a_{2} \ldots a_{N}}\right] .
\end{gathered}
\]

При помощи В. и и. П. решается также задача о беспорядках (см. [2], [3]).

Лит.: [1] Х о л Л М., Комбинаторика, пер. с англ., М., 1970; [2] P a й е p $\Gamma$. Дж., Комбинаторная математика, пер. с англ., М., 1966; [3] Р и о р д а н Д. ж., Введение в ком-

\includegraphics[max width=\textwidth, center]{2023_07_08_858e3c3d94bebfc34d19g-1(1)}
вариационный принцип для стационарного односкоростного однородного уравнения переноса

\[
\begin{aligned}
& (\bar{\Omega}, \nabla \psi)+\Sigma(x) \psi= \\
& =\lambda \int_{\left|\overline{\Omega^{\prime}}\right|=1} \theta\left(x, \mu_{0}\right) \psi\left(\bar{\Omega}^{\prime}, x\right) d{\overline{\Omega^{\prime}} ;} ; \mu_{0}=\left(\bar{\Omega}^{\prime}, \bar{\Omega}\right) \text {, }
\end{aligned}
\]

с граничным условием

\[
\left.\psi\right|_{x \in \Gamma}=0, \quad(\bar{\Omega}, \bar{n})<0,
\]

где $\Gamma$ - граница выпуклой ограниченной области $G$. При условии, что индикатриса рассеяния $\theta\left(x, \mu_{0}\right)$ есть четная функция от $\mu_{0}$, переход к новой неизвестной функции

\[
u=[\psi(\bar{\Omega}, x)+\psi(-\bar{\Omega}, x)] / 2
\]

приводит задачу (1), (2) к самосопряженной форме. В полученной задаче В. в. П. для наименьшего собственного значения $\lambda_{1}$ состоит в том, что $\lambda_{1}$ есть минимум функционала

\[
\begin{aligned}
& \left.\int_{|\bar{\Omega}|=1} \int_{\Gamma} \mid \overline{(}, \bar{n}\right) \mid u^{2}(\bar{\Omega}, x) d \bar{\Omega} d S_{x}+ \\
& +\int_{|\bar{\Omega}|=1} \int_{G} \frac{1}{\Sigma(x)}(\bar{\Omega}, \nabla u)^{2} d x d \bar{\Omega}+ \\
& \quad+\int_{|\bar{\Omega}|=1} \int_{G} \Sigma(x) u^{2}(\bar{\Omega}, x) d x d \bar{\Omega}
\end{aligned}
\]

на множестве функций $u \overline{(\Omega}, x)$, удовлетворяющих условию

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_858e3c3d94bebfc34d19g-1}
\end{center}

Соответствующая (неотрицательная) собственная функция реализует минимум функционала [3] . В этом вариационном принципе соответствующие граничные условия являются естественными. Аналогично формулируются вариационные принципы для высших собственных значений и для неоднородной задачи.

В. в. п. впервые получен В. С. Владимировым [1]. Из В.в.п. были выведены наилучшие граничные условия в методе сферических гармоник. В. в. П., в комбинации с конечно разностными методами, широко используется в численных расчетах задач нейтронной физики.

Лum.: [1] В л а д и м и р о в В. С., Математические задачи односкоростной теории переноса частиц, М., 1961; [2] M а pч у к Г. И., Методы расчета ядерных реакторов, М., 1961 ; М., 1960. ВЛАД̆ИМРОВА МЕТОД - один из наиболее точных численных методов решения кинетич. уравнения переноса нейтронов в ядерных реакторах, основанный на интегрировании вдоль характеристик. Предложен в 1952 В. С. Владимировым для решения интегродифференциальных кинетич. уравнений в случае сферически симметричных реакторов. Идея В. м. может быть изложена на примере задачи о расчете подкритического реактора с источником нейтронов. Для одномерной сфе- рически симметричной геометрии в односкоростном случае кинетич. уравнение для потока нейтронов $\varphi(r, \mu)$ (где $r-$ радиус, $0 \leqslant r \leqslant R, \mu$ - косинус угла между вектором скорости нейтрона и радиусом) имеет вид

\[
\begin{aligned}
& \mu \frac{\partial \varphi}{\partial r}+\frac{1-\mu^{2}}{r} \frac{\partial \varphi}{\partial \mu}+\Sigma(r) \varphi= \\
= & \frac{\Sigma_{s}(r)}{2} \int_{-1}^{+1} \varphi\left(r, \mu^{\prime}\right) d \mu^{\prime}+\tau(r)
\end{aligned}
\]

с граничным условием

\[
\varphi(R, \mu)=0 \text { для } \mu \leqslant 0,
\]

означающим, что на внешнюю границу $r=R$ системы снаружи $(\mu \leqslant 0)$ нейтроны не падают, причем $\Sigma(r)$, $\Sigma_{s}(r), f(r)$ - заданные кусочно непрерывные функции от $r$. Замена

\[
x=r \mu ; y=r \sqrt{1-\mu^{2}}
\]

приводит к уравнению

\[
\frac{\partial \psi}{\partial x}+\Sigma \psi(x, y)=\frac{\Sigma_{S}}{2} \int_{-1}^{+1} \varphi d \mu+f
\]

где $\psi(x, y)=\varphi\left(\sqrt{x^{2}+y^{2}} ; \cos \operatorname{arc} \operatorname{tg} y / x\right)$. Это уравнение легко решается как обыкновенное дифференциальное уравнение 1-го порядка и

\[
\begin{gathered}
\psi(x, y)= \\
=\int_{-\sqrt{R^{2}-y^{2}}}^{x}\left[\frac{\Sigma s}{2} \int_{-1}^{+1} \varphi d \mu+f\right] e^{-\int_{x^{\prime}}^{x} \Sigma d x^{\prime \prime}} d x^{\prime} .
\end{gathered}
\]

Для каждой характеристики $y=y_{i}$ дифференциальной части кинетич. уравнения (1) выбирается своя система узлов $x_{k i}=\sqrt{r_{k}^{2}-y_{i}^{2}}$, где $r_{k}-$ выбранная сетка по радиусу. Решение уравнения (5) проводится методом последовательных приближений, начиная с заданного начального приближения функции:

\[
Q(r)=\frac{\Sigma_{s}}{2} \int_{-1}^{+1} \varphi d \mu+f
\]

При әтом

\[
\varphi\left(r_{k}, \mu_{k i}\right)=\psi\left(x_{k i}, y_{i}\right)
\]

(где $\mu_{k i}=x_{k i} / r_{k}$ ) легко найти при помощи (5) во всех узлах сетки после того, как интегралы в (5) будут заменены суммами и будет получено выражение, связывающее значения $\varphi$ и $Q$ в двух соседних точках на характеристике. Чтобы получить значение $Q(r)$ в следующем приближении, необходимо вычислить $\int_{-1}^{+1} \varphi d \mu$, что делается с помощью квадратурной формулы, использующей точки окружности $x^{2}+y^{2}=r_{k}^{2}$. Скорость сходимости последовательных приближений определяется размерами и физич. характеристиками реактора.

Задача на собственные значения (определение критич. параметров реактора) решается аналогично.

В. м. обобщается на многоскоростные и многомерные задачи и легко программируется для ЭВМ. В отличие от Карлсона метода, В. м. использует переменную сетку по $\mu$ для разных $r$, что позволяет увеличивать точность расчета на границе реактора с вакуумом (вблизи $r=R$ ) по сравнению с областями вблизи $r=0$, где поток нейтронов близок к изотропному.

Лит.: [1] М а р ч у к Г. И., Методы расчета ядерных реакГИНЕТИЧСКО УРА ВНЕНИ. А. Чулнов. ВЈАСОВА КИНЕТИЧЕСКОЕ УРАВНЕНИЕ-Кине-
тическое уравнение для заряженных частиц, в к-ром взаимодействие между частицами описывается через самосогласованное әлектромагнитное поле. В.к. у. имөет вид

$\frac{\partial f_{\alpha}}{\partial t}+\boldsymbol{v} \operatorname{grad}_{r} f_{\alpha}+\frac{e_{\alpha}}{m_{\alpha}}\left(\boldsymbol{E}+\frac{1}{c}[\boldsymbol{v} \times \boldsymbol{H}]\right) \operatorname{grad}_{v} f_{\alpha}=0$, (1)


\end{document}