\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Jum.: [1] А р н о л ь д В. И., "Успехи матем. наук", 1974 , т. 29 , в. 2 , с. $11-49$; [2] М и л н о р Д ж., Особые точки комплексных гиперповерхностей, пер. с англ., М., 1971; [3] Groupes de monodromie en géométrie algébrique, B. - Hdlb.- N. Y., 1973 (Lect. Notes Math., N 340); [4] C l e m e n s C. H., "Trans. Amer. Math. Soc.», 1969, v. 136, p. $93-108 ; \mathrm{S}$ c h m i d W., "Invent. Math.», $1973, \mathrm{Bd} 22$, S. $211-319$; [6] S t e e n b r i nk J., "Invent. Math.", 1976, Bd 31, S. 229-57; [7] Symposium in Mathematics, Oslo, 1976, p. $524-63 ;$ [8] L e f s ch e t z S., L'Analysis situs et la géométrie algébrique, P., 1924; [9] JI e ф-
III е ц С., «Успехи матем. наук», 1970, т. $25, \mathcal{N} 6$, c. 193-215.

В. Н. Данилов

МОНОДРОМИИ ТЕОРЕМА - достаточный признак однозначности ветви аналитической функции. Пусть $D$ - односвязная область комплексного числового пространства $\mathbb{C} n, n \geqslant 1$. Тогда, если нек-рый элемент аналитич. функции $\Sigma\left(z^{0} ; r\right)$ с центром $z^{0} \in D$ аналитически продолжаем вдоль любого пути, расположенного в $D$, то возникающая при этом аналитич. продолжении ветвь аналитич. функции $f(z), z=\left(z_{1}, \cdots \cdot z_{n}\right)$ однозначна в $D$. Иначе говоря, ветвь аналитич. функпии $f(z)$, определяемая односвязной областью $D$ и элементом $\Sigma\left(z^{0} ; r\right)$ с центром $z^{0} \in D$, обязательно однозначна. Другая равносильная формулировка: если элемент $\Sigma\left(z^{0} ; r\right)$ аналитически продолжается вдоль всех путей, принадлежащих произвольной области $D \subset \mathbb{C}^{n}$, то результат этого продолжения в любую точку $z^{*} \in D$ (т. е. элемент аналитич. функции $\Sigma\left(z^{*} ; r^{*}\right)$ с центром $z^{*}$ ) один и тот же для всех гомотопных путей в $D$, соединяющих точки $z^{0}$ и $z^{*}$.

М. т. справедлива и для аналитич. функций $f(z)$, определенных в областях $D$ на римановых поверхностях или на римановых областях. См. также Полная аналитическая бункция.

Лит.: [1] М а $\mathbf{~}$ к у ші е в и ч А. И., Теория аналитических функций, 2 изд., т. 2, М., 1968; [2] С т о и л о в С., Теория [3] В л а д и м и р о в В. С., Методы теории функций многих комплексных переменных, М., 1964. Е. Д. Соломенцев.

МОНОДРОМНАЯ ФУНКЦИЯ в о б л а с т и $D$ К о М П е к с н о й П Л о с к о с т И-однозначная и непрерывная функция в области $D$ (исключая, быть может, полюсы). Термин «М. ф.» применялся О. Коши (A. Cauchy) в связи с необходимостью подразделения класса аналитических функций на М. ф. П многозначные аналитич. функции; в настоящее время (1982) он вышел из употребления.

См. также Монодромии теорема. Е. Д. Соломенчев. МОНОИД - термин, используемый для сокращения словосочетания «полугруппа с единицей». Таким образом, м о н и д о м наз. множество $M$, на к-ром задана бинарная ассоциативная операция, обычно именуемая у м н о е ни е м, и в к-ром существует такой элемент $e$, что $e x=x=x e$ для любого $x \in M$. Элемент $e$ наз. е Д и н и ц й и часто обозначается 1 . В любом М. имеется ровно одна единица. Если заданная в М. операция коммутативна, то ее часто наз. с л о ж е и е м, а единицу - н у л е м М. и обозначают 0 .

П р и е р ы М. 1) Множество всех отображений произвольного множества $S$ в себя является $M$. относительно операции последовательного выполнения (суперпозиции) отображений. Единицей служит тождественное отображение. 2) Множество эндоморфизмов любой универсальной алгебры $A$ является М. относительно операции суперпозиции, единица - тождественный әндоморфизм. 3) Всякая группа является М.

Всякую полугруппу $P$ без единищы можно вложить в М. Для этого достаточно выбрать символ 1, не принадлежащий $P$, и на множестве $P \cup\{1\}$ задать умножение следующим образом: $1 \cdot 1=1,1 \cdot x=x=x \cdot 1$ для любого $x \in P$, на элементах из $P$ операция остается прежней. Всякий М. можно представить как М. всех эндоморфизмов нек-рой универсальной алгебры.

Произвольный М. можно рассматривать также как категорию с одним объектом. Это позволяет сопоста- вить моноид $M$ дуальный (двойственный) моноиду $M^{O p}$. Элементы обоих М. совпадают, а произведение $x$ и $y$ в $M^{O p}$ полагается равным произведению $y x$ в $M$.

Развитие теории $M$. и сопряженных функторов выявило полезность определения М. в т. н. мо н о ид а л ь ны х к а т е го р и я х. Пусть в категории $\mathfrak{M}$ задан бифунктор $\otimes: \mathfrak{M} \times \mathfrak{M} \rightarrow \mathfrak{M}$, выделен объект $Z$ и фиксированы естественные изоморфизмы

\[
\begin{gathered}
\alpha_{A B C}:(A \otimes B) \otimes C \longrightarrow A \otimes(B \otimes C), \\
\lambda_{A}: Z \otimes A \longrightarrow A, \rho_{A}: A \otimes Z \longrightarrow A,
\end{gathered}
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_7d3ef7cfd9f937c7b7deg-1(1)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_7d3ef7cfd9f937c7b7deg-1}
тегории :M, если су- $M \otimes(M \otimes M) \stackrel{1_{M} \otimes \mu}{\longrightarrow} M \otimes M \stackrel{\mu}{\longrightarrow} M$ ществуют такие мор-
физмы $\mu: M \otimes M \rightarrow M$ физмы $\mu: M \otimes M \rightarrow M$
и $\varepsilon: Z \rightarrow M$, что следующие диаграммы коммутативны:

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_7d3ef7cfd9f937c7b7deg-1(2)}
\end{center}

Если в качестве $\mathfrak{M}$ взять категорию множеств, в качестве $\otimes-$ декартово произведение, в качестве $\boldsymbol{Z}-$ любое одноточечное множество, а изоморфизмы $\alpha, \lambda$ и $\rho$ выбрать естественным образом $(\alpha((a, b), c))=$ $=(a,(b, c)), \lambda(z, a)=a=\rho(a, z)$, то второе определение М. оказывается равносильным исходному определению.

Лит.: [1] К ли ф ф о р д А., ІІ р е с т о н Г., Алгебраичес-

\includegraphics[max width=\textwidth, center]{2023_07_08_7d3ef7cfd9f937c7b7deg-1(3)}
[a.o.],1971. Categories for the working mathematician, N. Y.

МОНОИДАЛЬНОЕ ПРЕОБРАЗОВАНИЕ, р а з д ут и е, $\quad$-п р о ц е с с,-- специального вида бирациональный морбизм алгебраич. многообразий или бимероморфный морфизм аналитич. пространств. Пусть, напр., $X$ - алгебраич. многообразие (или произвольная схема), а $D \subset X$ - замкнутое подмногообразие, задаваемое пучком идеалов $J$. пр е о б р а зов анием $X$ с цент ром в $D$ наз. $X$-схема $X^{\prime}=\operatorname{Proj}\left(\bigoplus_{n \geqslant 0^{\prime}} J^{n}\right)$ проективный спектр градуированного пучка $O_{X^{-а л г е б р ~}} \bigoplus_{n \geqslant 0} J^{n}$. Если $f$ : $X^{\prime} \rightarrow X-$ структурный морфизм $X$-схемы $X^{\prime}, \quad$ то пучок идеалов $f^{*}(J)=J \cdot O_{X^{\prime}}$ на $X^{\prime}$ (определяющий исключительную подсхему $f^{-1}(D)$ в $\left.X^{\prime}\right)$ обратим. Это значит, что $f^{-1}(D)$ является дивизором в $X^{\prime} ;$ кроме того, $f$ индуцирует изоморфизм между $X^{\prime}-f(D)$ и $X-D$. М. п. $f: X^{\prime} \rightarrow X$ схемы $X$ с центром в $D$ характеризуется следующим свойством универсальности [1]: пучок идеалов $f^{*}(J)$ обратим и для любого морфизма $g: X^{\prime \prime} \rightarrow X$, для к-рого $g^{*}(J)$ обратим, существует единственный морфизм $h: X^{\prime \prime} \rightarrow X^{\prime}$ такой, что $g=f \circ h$.

Аналогично определяется и характеризуется М. п. алгебраич. или аналитич. пространства $X$ с центром в замкнутом подпространстве $D \subset X$.

Важный класс М. п. составляют д о п у с т и м ы е моно идальны е пре обра выделяются тем условием, что центр $D$ таких преобразований неособый, а $X-$ н ор м а л ь н о п л ос к а я с х м а вд о л ь $D$. Последнее означает, что все пучки $J^{n / J^{n+1}}$ являіотся плоскими $\left(O_{X} / J\right)-$ модулями. Важность допустимых М. П. объясняется тем, тто они не ухудшают особенности многообразия. Более того, догазано (см. [1]), что подходящая последовательность допустимых М. п. улучшает особенности, что позволило доказать теорему о разрешении особенностей алгебраич. многообразий над полем нулевой характеристики.

Особенно просто устроены допустимые М. П. неособых многообразий. Если $f: X^{\prime} \rightarrow X$ M. п. с неособым центром $D \subset X$, то $X^{\prime}$ снова неособое, а исключительное подмногообразие $f^{-1}(D)$ канонически изоморфно проективизации конормального пучка к $D$ в $X$. В частном случае, когда $D$ состоит из одной точки, M. П.


\end{document}