\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
$K^{\prime} k$ изоморфна Ли $p$-а. г., $\mathbb{Z} p-$ группе целых $p$-адических чисел.

Многие результаты теории обычных групп Ли (связь между группами и алгебрами Ли, конструкция и свойства әкспоненциального отображения) имеют аналоги и в $p$-адическом случае. Эти результаты находят применение в алгебраич. теории чисел и в теории групп.

Лит.: [1] Б у р б а к и Н., Группы и алгебры Ли. Алгебры Ли, свободные алгебры Ји и группы Ли, пер. с франц., М., 1976; [2] С e p p ЖЖ.-П., Алгебры Ли и группы Ли, пер. с англ. 1965 , t. 26 , p. 389-603. A. A. Кириллов.

ЛИ АЛГЕБР МНОГООБРАЗИЕ н а д к о л ь ц о м $k$ - класс $\mathfrak{Z}$ алгебр Ли над $k$, удовлетворяющих некрой фиксированной системе тождеств. К наиболее распространенным Ли а. м. относятся многообразия: $\mathfrak{U}-$ абелевых алгебр Ли, заданное тождеством $x y \equiv 0, \mathfrak{I}_{c}-$ нильпотентных класса $c$ алгебр Ли, в к-рых любые произведения длины больше $c$ равны нулю, $\complement_{l}-$ разрешимых длины $\leqslant l$ алгебр Ли, в к-рых производный ряд сводится к нулю не более чем за $l$ пиагов. Совокупность $v(k)$ всех алгебр Ли а. м. над $k-$ группоид относительно умножения: $\mathfrak{W}=\mathfrak{U} \mathfrak{S}$, где $\mathfrak{W} \mathfrak{B}-$ класс расширений алгебр из $\mathfrak{B}$ при помощи идеалов из $\mathfrak{U} ; \widetilde{\varsigma}_{l}=\mathfrak{Y}^{l} ;$ алгебры из $\mathfrak{H}^{2}$ наз. ме т а б е лев ы м и.

Центральная проблема теории Ли а. м.- описание базисов тождеств Ли а. м., в частности с точкі зрения их конечности или бесконечности (если кольцо $k$ нётерово). В случае, если $k$ - поле характеристики $p>0$, имеются примеры локально конечных Ли а. м., лежащих в $\mathfrak{Y}^{3}$ и не обладающих конечным базисом тождеств. В случае поля $k$ характеристики 0 примеров бесконечно базируемых многообразий пока нет (1982). Конечная базируемость сохраняется при умножении справа на нильпотентное многообразие или при объединении с таким многообразием. К числу ш п е х т о в ы х (т. е. таких, в к-рых каждое многообразие конечно базируемо) Ли а. м. относятся Ли а. м. $\mathfrak{N}_{l} \mathfrak{\Re} \cap \mathfrak{A}_{l}$ над любым нётеровым кольцом, $\mathfrak{N}_{c} \mathfrak{M} \cap \mathfrak{N}_{2} \mathfrak{N}_{c}$ над любым полем характеристики $\neq 2$, Ли а.м. $\operatorname{var}\left(k_{2}\right)$, определснное тождествами, справедливыми в алгебре Ли $k_{2}$ матриц порядка 2 над полем $k, \operatorname{char}(k)=0$. Над полем $k$ характеристики 0 нет пока примера конечномерной алгебры Ли $A$ такой, что $\operatorname{var}(A)$ бесконечно базируемо, над бесконечным полем $k$ характеристики $p>0$ такие примеры имеются. Над конечным полем или, общее, над любым конечным кольцом $k$ с ециницей тождества конечной алгебры Ли $A$ следуют из своей конечной подсистемы.

Ли а. м. $\operatorname{var}(A)$, порожденное конечной алгеброй $A$, наз. м но гооб р ази е м К р о с с а и содержится в многообразии Кросса $(S)(f, m, c)$, состоящем из алгебр Ли, в к-рых все главные факторы имеют порядок $\leqslant m$, все нильпотентные факторы имеют класс $\leqslant c$, все внутренние дифференцирования ad $x$ аннулируются унитарным многочленом $f \in k[t]$. П о ч т и к р о с с овы м ного о б р а и я (т. е. некроссовы многообразия, все собственные подмногообразия к-рых кроссовы) описаны в разрешимом случае, имеются примеры неразрешимых почти кроссовых многообразиї. Группоид $v(k)$ над бесконечным полем - свободная полугруппа с 0 и 1 , над конечным полем $v(k)$ может не быть ассоциативным. Решетка $\mathscr{L}(\mathfrak{B})$ подмногообразий Ли а. м. $\mathfrak{B}$ над полем $k$ модулярна, но не дистрибутивна в обцем случае. Дистрибутивность решетки $\mathscr{L}\left(\mathfrak{U}^{2}\right)$ имеет место лишь в случае бесконечного поля. Базисы тождеств конкретных алгебр Ли найдены лишь в немногих нетривиальных случаях: для $k_{2}(\operatorname{char}(k)=0$ либо char $(k)=2)$, а также для некоторых метабелевых алгебр Ли. Важные результаты получены об алгебрах Ли с тождеством $(\operatorname{ad} x)^{n}=0$ (см. Ли нильалгебра). Jum.: [1] А p т а м о н о в B. А., "Успехи матем. наук", 1978, т. 33, B. 2, c. 135-67; [2] A m a y o R., S t e w a r t I.,
Infinite-dimensional Lie algebras, Leyden, $1974 ;$ [3] G a x yр и н Ю. A., Lectures on Lie algebras, B., 1978.

ЛИ АЛГЕБРА, л и е в а а л г е б р а, - унітарный $k$-модуль $L$ над коммутативным кольцом $k$ с единицей, к-рый снабжен билинейным отображением $(x, y) \longmapsto$ $\longmapsto[x, y]$ прямого произведения $L \times L$ в $L$, обладающим слгдующими двумя свойствами:

\begin{enumerate}
  \item $[x, x]=0$ (откуда вытекает антикоммутативность $[x, y]=-[y, x])$

  \item $[x,[y, z]]+[y,[z, x]]+[z,[x, y]]=0 \quad$ (т о жд е с т в о я к о б и).

\end{enumerate}

Таким образом, Ли а. является алгеброй над $k$ (не обязательно ассоциативной); обычным образом определяются понятия подалгебры, идеала, факторалгебры и гомоморфизма алгебр Ли. Ли а. $L$ наз. к о м м у т ат и в н о й, если $[x, y]=0$ для всех $x, y \in L$.

Наиболее важным является случай, когда $k$ - поле (в особенности $k=\mathbb{R}$ или $\mathbb{C}$ ), а $L$ - векторное пространство (вообще говоря, бесконечномерное) над $k$.

Ли а. появились в математике в кон. 19 в. в связи с изучением $\pi u$ apynn (см. также Лu локальная әруппа, Ли группа преобразований, Ли теорема), а в неявной форме несколько раньше в механике. Общей предпосылкой возникновения этого понятия было понятие «инфинитезимального преобразования», восходящее по меньшеї мере ко времени возникновения исчисления бесконечно малых. Замкнутость интегралов класса $C_{2}$ уравнения Гамильтона относительно скобок Пуассона, удовлетворяющих тождеству Якоби,- одно из самых ранних замечаний, выраженное, собственно, на языке Ли a. (см. [8], [10]). Сам термин «Ли а.» был введен Г. Вейлем (H. Weyl) в 1934 (до этого времени использовались термины «инфинитезимальные преоб́разования рассматриваемой группы», или «инфиннттезимальная группа»). С течением времени роль Ли а. возрастала пропорционально месту, занимаемому группами Ли в математике (особенно в геометрии), а также в классической и квантовой механике. Этим в первую очередь объясняется особое место Ли а. среди многих другіх многообразий универсальных алгебр. В наше время аппарат Ли а. воспринимается уже не только как полезное и мощное средство линеаризации теоретико-групповых задач (будь то в теории групп Ли или в значительной мере поглотившей ее и чрезвычайно разросшейся теории алгебрачческих әрупn, или же в стоящей несколько особняком теории конечных групn); это также источник красивых и трудных задач линейной алгебры.

Имеется несколько естественных источников, доставляющих важнейшие примеры Ли а.

\begin{enumerate}
  \item В рамках общей алгебры значение Ли а. определяется прежде всего тем, что множество $\operatorname{Der}(A)$ всех дифференцирований любой $k$-алгебры является Ли а. с операцией
\end{enumerate}

\[
\left[D_{1}, D_{2}\right]=D_{1} \circ D_{2}-D_{2} \circ D_{1} .
\]

Дифференцирования Ли а. $L$ вида

\[
\text { ad } x: y \longmapsto[x, y], x, y \in L,
\]

наз. вн у т е нними диффе ре нци р о в аниям і, или прис о едине нными эндомо рф и з м а м и. Они образуют в $\operatorname{Der}(L)$ подалгебру $\operatorname{ad} L$, a отображение $x \rightarrow$ ad $x$ является гомоморфизмом Ли а. $L \rightarrow \operatorname{Der}(L)(п$ р и с о е д и не н н о е пред с т а вл е н и е Ли а. $L)$; его образ аd $L$ изоморфен факторалгебре алгебры $L$ по ее центру

\[
Z(L)=\{x \in L \mid[x, y]=0 \forall y \in L\}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Еще один суцественный источнік Ли а. связан со следующим простым наблюдением. Если $L-$ acco-
\end{enumerate}

\end{document}