\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
1963, т. 60, в. 3, с. $325-53 ;$ [15] Н и к о л ь с к и й С. М., е го ж е, "Матем. сб.", 1953, т. 33, в. 2, с. 261-326; 1957, т. 43, в. 7, с. 127-44; [17] С об о л е в С. Л., "Докл. АН СССР", 1935, т. 3 , № 7, с. $291-4 ;[18]$ е г о ж е, «Матем. сб.", 1936, т. 1, в. 1, с. $39-72 ; 1938$, т. 4, в.3, с. $471-97 ;$ [19] С л о-
о д ц к и й Л. Н., "Докл. АН СССР», 1958, т. 118, в. 2, с. $243-6 ;$ [20] У с п е н с к и й С. В., «Труды Матем. ин-та AH CCCP", 1961, т. 60, с. $282-303 ;[21]$ е $\Gamma 0$ ж е, "Докл. AH CCCP», 1965 , т. 164, № 4, c. $750-2$; [22] Я к о в л е в Г. H. «Труды Матем. ин-та АH СССР», 1961, т. 60, c. $325-49 ;$ [23] "T a g l i a r d o E., "Rend Semin. matem. in-ta di Padova", G a g l i a r d o E., "Rend Semin. matem. in-ta di Padova", 1957, t. 27, p. $284-305 ;[24]$ H a r d y G. H., L i ltt le w o o d
J. E., "Math. Z.", 1928, Bd 28, № 4, S. 612-34; [25] L i o n s J. L., M a g e hes E., Problemes aux limites non homogénes et applications, P., 1968, v. 1-2. C. М. Никольский.

ВМОРОЖЕННОСТИ ИНТЕГРАЛ - интеграл уравнения индукции магнитного поля в предельном случае идеально проводящей среды. Физический смысл В. и. заключается в том, что при перемешении жидкости силовые линии магнитного поля перемещаются вместе с ее частицами.

При движении идеально проводящей среды напряженность магнитного поля $\boldsymbol{H}$ описывается уравнением

\[
\frac{d}{d t}\left(\frac{\boldsymbol{H}}{\rho}\right)=\left(\frac{\boldsymbol{H}}{\rho}, \nabla\right) \boldsymbol{v},
\]

где $\rho$ - плотность, $v$ - скорость среды, а изменение элемента длины $d l$ силовой линии магнитного поля уравнением

\[
\frac{d}{d t} d l=(d l, \nabla) \boldsymbol{v}
\]

Векторы $\boldsymbol{H}$ и $d l$ - коллинеарны:

\[
\frac{\boldsymbol{H}}{\rho}=\text { const.dl. }
\]

Справедливо равенство, наз. ин т е г р а л о м в м ор о же н н о с т и,

\[
\frac{\boldsymbol{H} d \boldsymbol{l}_{0}}{\rho}=\frac{\boldsymbol{H}_{0}}{\rho_{0}} d \boldsymbol{l}
\]

где индекс «0» относится к величинам в начальный момент времени.

Следствием В. и. является независимость от времени потока магнитного поля через любую поверхность, охватываемую контуром из жидких частиц.

Лит.: [1] К а у л ин г Т., Магнитная гидродинамика, пер. с англ., М., 1959; [2] Л а н д а у Л. Д., Л и Фш и ц Е. М., Электродинамика сплошных сред, М., 1959; [3] К у лик о в с к и й А. Г., Ј ю б и м о в Г. А., Магнитная гидро-
динамика, М., 1962.
А. П. Фаворский.

ВНЕІІІЕЕ ПРОИЗВЕДЕНИЕ - основная операция внешней алгебры тензоров, определенных в $n$-мерном векторном пространстве $V$ над полем $K$.

Пусть $e_{1}, \ldots, e_{n}$-базис $V, a$ и $b-p$ - и q-формы:

\[
\begin{aligned}
a & =a^{i_{1} \ldots i_{p}} e_{i_{1}} \otimes \ldots \otimes e_{i p}, \\
b & =b^{j_{1} \ldots j_{e_{1}}} q_{j_{1}} \otimes \ldots \otimes e_{j_{p}} .
\end{aligned}
\]

В н е шн е е п р оиз ве дени е форм $a$ и $b$ есть $(p+q)$-форма $c$, получающаяся альтернацией тензорного произведения $a \otimes b$. Форма $c$ обозначается $a \wedge b$; она имеет кососимметрические координаты

\[
c^{k_{1} \ldots k_{p+q}}=\frac{1}{p ! q !} \delta_{i_{1} \ldots i_{p} \ldots_{1} \ldots j_{q}}^{k_{1} \ldots q} a^{i_{1} \ldots i_{p}} b^{j_{1} \ldots j_{q}},
\]

где $\delta_{i_{1} \ldots j_{q}}^{k_{1} \ldots k_{p}}+q-$ компоненты обобщенного Кронекера символа. Аналогично определяется В. п. ковариантных тензоров.

Основные свойства В. п.:

\begin{enumerate}
  \item $(k a) \wedge b=a \wedge(k b)=k(a \wedge b), k \in K,-$ однородность,

  \item $(a+b) \wedge c=a \wedge c+b \wedge c-$ дистрибутивность,

  \item $(a \wedge b) \wedge c=a \wedge(b \wedge c)-$ ассоциативность.

  \item $a \wedge b=(-1)^{p q} b \wedge a$; если характеристика поля $K$ отлична от двух, то для формы $a$ нечетной валентности $\boldsymbol{a} \wedge a=0$. В. п. $s$ векторов наз. р а з ло ж и м ы $\boldsymbol{s}$-в е к т ор о м. Каждый поливектор размерности $s$ есть линейная комбинация разложимых s-векторов. Компоненты разложения являются $s \times s$-минорами $n \times s$-матрицы $\left(a_{j}^{i}\right)$, $1 \leqslant i \leqslant n, 1 \leqslant j \leqslant s$, коэффициентов векторов $a_{1}, \ldots, a_{s}$. При $s=n$ их В. П. имеет вид:

\end{enumerate}

\[
\alpha_{n}=a_{1} \wedge a_{2} \wedge \ldots \wedge a_{n}=\operatorname{det}\left(a_{j}^{i}\right) e_{1} \wedge \ldots \wedge e_{n} .
\]

Над полями характеристики, отличной от двух, равенство $a_{1} \wedge \ldots \wedge a_{s}=0$ необходимо и достаточно для линейной зависимости векторов $a_{1}, \ldots, a_{s}$. Ненулевой разложимый $s$-вектор $\alpha_{s}$ определяет в $V s$-мерное ориентированное подпространство $A$, параллельное векторам $a_{1}, \ldots, a_{s}$, и параллелотоп, лежащий в $A$ и образованный векторами $a_{1}, \ldots, a_{s}$, выходящими из одной точки (этот параллелотоI обозначается через $\left[a_{1}, \ldots, a_{s}\right]$ ). Условия $a \in A$ и $\alpha_{s} \wedge a=0$ эквивалентны.

Лит. см. при статье Внешняя алгебра. Л. П. Купчов.

ВНЕІІНИХ ФОРМ МЕТОД - см. Картана метод внешних борм.

ВНЕІІНЯЯ АЛГЕБРА, ал г е б р а $Г$ р а с с м ан а, векторного пространства $V$ над полем $k-$ ассоциативная алгебра над $k$, операция в к-рой обозначается знаком $\wedge$, порождающими элементами к-рой являются $1, e_{1}, \ldots, e_{n}$, где $e_{1}, \ldots, e_{n}-$ базис пространства $V$, а определяющие соотношения имеют вид

\[
\begin{gathered}
e_{i} \wedge e_{j}=-e_{j} \wedge e_{i}(i, j=1, \ldots, n), e_{i} \wedge e_{i}=0, \\
1 \wedge e_{i}=e_{i} \wedge 1=e_{i}(i=1, \ldots, n), 1 \wedge 1=1 .
\end{gathered}
\]

В. а. не зависит от выбора базиса и обозначается $\wedge V$. Подпространство $\wedge r V(r=0,1, \ldots)$ в $\wedge V$, порожденное элементами вида $e_{i_{1}} \wedge \ldots \wedge e_{i_{r}}$, наз. $r$-й в не ш не й с т е п ен ь ю п р о с т р а н с т в а $V$. Имеют место равенства: $\operatorname{dim} \wedge^{r} V=C_{n}^{r}, \quad r=0, \ldots, n, \wedge^{r} V=0, r>n$. Кроме того, $v \wedge u=(-1)^{r s} u \wedge v$, если $u \in \wedge r V, v \in \wedge^{s} V$. Элементы пространства $\wedge^{r V}$ наз. $r$-в е к т о р а м и; их можно понимать также как кососимметрические $r$ раз контравариантные тензоры в $V$ (см. Внешнее произведение).

$r$-векторы тесно связаны с $r$-мерными подпространствами в $V$ : линейно независимые системы векторов $x_{1}, \ldots, x_{r}$ п $y_{1}, \ldots \ldots, y_{r}$ из $V$ порождают одно и то же подпространство тогда и только тогда, когда $r$-векторы $x_{1} \wedge \ldots \wedge x_{r}$ и $y_{1} \wedge \ldots \wedge y_{r}$ пропорциональны. Этот факт был одним из отправных пунктов в исследованиях Г. Грассмана [1], к-рый ввел В. а. как алгебраич. аппарат для описания порождения многомерных подпространств одномерными. С помощью В. а. легко строится теория определителей. В. а. может быть определена и для более общих объектов, а именно, для унитарных модулей $M$ над коммутативным кольцом $A$ с единицей (см. [4]). $r$-я внешняя степень $\wedge r M, r>0$, модуля $M$ определяется как фактормодуль $r$-й тензорной степени этого модуля по подмодулю, порожденному элементами вида $x_{1} \otimes \ldots \otimes x_{r}$, где $x_{i} \in M$ и $x_{j}=x_{k}$ для нек-рых $j \neq k$. B. а. для $M$ определяется как прямая сумма $\wedge M=$ $=\bigoplus_{r \geqslant_{0}} \wedge^{r} M$, где $\wedge^{0} M=A$, с естественно введенным умножением. В случае конечномерного векторного пространства это определение совпадает с первоначальным. B. а. модуля находит применение в теории модулей над кольцом главных идеалов (см. [5]).

$\Gamma$ р а с с м а но в ым илй п ю к к е р о в ым и) ко о р д и н а т а м и $r$-мерного подпространства $L$ в $n$-мерном пространстве $V$ над $k$ наз. координаты $r$-вектора в $V$, соответствующего $L$, к-рый определен с точностью до пропорциональности. С помощью грассмановых координат множество всех $r$-мерных подпространств в $V$ естественным образом вкладывается в проективное пространство размерности $C_{n}^{r}-1$ и оказывается там алгебраич. многообразием (наз. Грассмана многообразием). Этот метод позволяет построить целый


\end{document}