\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$m=\max \left(\mu\left(\beta_{1}\right), \ldots, \mu\left(\beta_{s}\right)\right)$, то: а) если $m=\mu\left(\beta_{i}\right)$ только для одного $i=1, \ldots, s$, то $\mu(\alpha)=m$; б) в противном случае $\mu(\alpha)=m+1$. 2) Густота корня дерева наз. г у с т от о й д е р е в а. 3) Если $\Gamma$ есть $\Gamma$. б., ее густота $\mu_{\Gamma}(n)$ определяется аналогично временно́й сложности с заменой длины вывода густотой дерева вывода. Одинаковый с густотой порядок роста имеет (для Г. б.) а к т и вн а я е м к о с т ь $I_{\Gamma}(n)$, определяемая аналогично емкости с заменой длины цепочки $\omega_{i}$ числом вхождений в $\omega_{i}$ вспомогательных символов. Густота всякой Г. б. ограничена сверху логарифмич. функцией. Существуют бесконтекстные языки, для к-рых густоты любых порождающих их Г. б. имеют логариф্еми. порядок роста, напр. множество всевозможных «правильных скобочных последовательностей» (т. е. последовательностей левых и правых круглых скобок, расставленных так, как это делается, напр., в арифметич. выражениях). В то же время языки, порождаемые Г. б., густоты к-рых ограничены константами, составляют обширный класс, совпадающий с замыканием класса линейных языков (см. Грамматика линейная) относительно подстановки. Имеются бесконечные последовательности функций, промежуточных по порядку роста между константой и логарифмом, такие, что для любых двух соседних членов последовательности найдется бесконтекстный язык, для к-рого наименьшая по порядку густота порождающей его Г. б. заключена между этими функциями. Употребляются и другие характеристики сложности вывода в Г. б.

Предметом интенсивных исследований является и у п р а в л е и е в ы в о о м в Г. б. Предложено много различных концепций управления выводом в Г. б. (из к-рых значительная часть переносится и на более широкие классы грамматик). Так, м а т р и чн а я г р а м м а т и к а получается, если задано нек-рое множество конечных последовательностей правил грамматики - «матриц» и допустимыми выводами считаются те, для к-рых последовательности применяемых правил могут быть разбиты на матрицы (т. е. правила применяются только «группами»). В г р а м м ат и к е с п о р я д к о м на множестве правил задается частичный порядок и на каждом шаге разрешается применять только такие правила, для к-рых никакие предшествующие в смысле этого порядка правила не применимы к полученной к данному моменту цепочке. В п р ог рамми рован о о й г рамматике каждому правилу сопоставляются два множества правил - "успешное» и «безуспешное»; применение каждого правила распадается на два этапа: на первом этапе проверяется, входит ли левая часть правила в полученную к данному моменту цепочку; если да, то второй этап состоит в замене левой части правила правой и выборе из "успешного» множества правила для применения на следующем шаге; если нет, то второй этап сводится к выбору из «безуспешного» множества правила для применения на следующем шаге. Класс языков, порождаемых программированными Г. б. без правил с пустой правой частью, является собственным подклассом класса НС-языков и содержит классы языков, порождаемых матричными Г. б. И Г. б. с порядком; в то же время оба эти класса шире класса бесконтекстных языков. При наличии правил с пустой правой частью программированные Г. б. порождают произвольные рекурсивно перечислимые языки.

Алгоритмические проблемы. Существуют алгоритмы, позволяющие по любой $Г$. б. распознавать, является ли порождаемый ею язык пустым, соответственно конечным. В классе Г. б. нераспознаваемы, в частности, следующие свойства языков и отношения между языками: иметь пустое, соответственно конечное или бесконтекстное дополнение; быть однозначным, соответственно де- терминированным, линейным или автоматным языком; $L_{1}=L_{2} ; L_{1} \subseteq L_{2}$. Существуют такие Г. б. $\Gamma_{1}$ и $\Gamma_{2}$, для к-рых нет алгоритмов, позволяющих по произвольным цепочкам $x$ и $y$ в основном алфавите $V_{1}$ грамматики $\Gamma_{1}$ (соответственно в основном алфавите $V_{2}$ грамматики $\Gamma_{2}$ ) распознавать, замещаема ли $x$ на $y$ относительно $V_{1}$ п $L\left(\Gamma_{1}\right)$ (соответственно взаимозамещаемы ли $x$ и $y$ относительно $V_{2}$ И $L\left(\Gamma_{2}\right)$; см. А налитическая модель языка).

Сложность распознавания. Принадлежность цепочки языку, порождаемому заданной Г. б., может быть распознана а л г о р и т м о м К о к а, допускающім реализацию на машине Тьюринга с одной лентой и одной головкой, время работы к-рой пропорционально четвертой степени длины цепочки; пріг увелічении числа лент или головок до трех четвертая степень может быть заменена третьей.

См. также Грамматика автоматная, Грамматика линейная.

Лum.: [1] Г и н з 6 у р г С., Математическая теория контекстно-свободных языков, пер. с англ., М.. 1970. А. В. Гладкий.

ГРАММАТИКА ДОМИНАЦИОННАЯ - один из видов формальной грамматики, служащий для порождения цепочек вместе с деревьями подчинения (см. $\mathrm{CuH}$ таксическая структура). Формально Г. Д. может быть определена как грамматика бесконтекстная, у к-рой в каждом правиле, за исключением правил вида $I \rightarrow a$, где $I-$ начальный п $a$ - основной символы, одно из вхождений символов в правую часть снабже-

\includegraphics[max width=\textwidth, center]{2023_07_08_0d2943b43ffb34416ca8g-1}
но специальной мет-

кой; при этом правая часть каждого такого правила должна содержать не менее двух вхождений символов. Система составляющих, отвечающая выводу в такой грамматике (см. Грамматика составляющих), становится иерархизованной, если счітать главными те составляющие, к-рые «происходят» от помеченных вхождений символов в правые частіи правил. Каждой цепочке порождаемого грамматикой языка сопоставляется дерево подчинения, связанное с указанной иерархизованной системой составляющих (к-рая не обязана, вообще говоря, быть единственної). На рис. показано одно из деревьев подчинения, к-рое сопоставляет цепочке $a a a c b b b \Gamma$. д. с правилами $I \rightarrow a^{\prime} I b, I \rightarrow a I b^{\prime}, I \rightarrow c(I-$ начальный символ, штрих служнт меткой); это дерево отвечает выводу

$\left(I, a I b^{\prime}, a a I b^{\prime} b^{\prime}, a a a^{\prime} I b b^{\prime} b^{\prime}, a a a^{\prime} c b b^{\prime} b^{\prime}\right)$, здесь скобками выделены нетривиальные составляющие.

Важнейший частный класс $\Gamma$. Д.- так наз. п р о ст ы е Г. д., у к-рых в правых частях правил помечаются только основные символы (грамматика рассмотренного примера-простая). Для всякой простой Г. Д. существует такое натуральное число $k$, что в каждом дереве подчинения, к-рое эта $\Gamma$. Д. сопоставляет к.-л. цепочке, ни из одной вершины не выходит более $k$ дуг. Обратно, для всякой Г. д., обладающей указанным свойством, существует эквивалентная ей простая $\Gamma$. Д. такая, что для каждой цепочки множества деревьев подчинения, приписываемых ей обенми грамматиками, совпадают.

Простая $Г$. Д. наз. также $\mathrm{r}$ р а м м а т іл к о й 3 а в ис И м о с т е й.

Лит.: [1] Бе л е ц к и й М. И., "Кибернетика», 1967, № 4, с. $90-7 ;$ [2] Г л а д к и й А. В., Формальные грамма-
тики и языки, М., 1973 .

ГРАММАТИКА КАТЕГОРИАЛЬНАЯ - один из видов формальной грамматики. Г. к. может быть определена как упорядоченная четверка $G=\left\langle V, W, \Phi_{0}, f\right\rangle$, где $V$ и $W$ - конечные множества, элементы к-рых наз. о с н о вным и с им в олам й й элем ен та рным и к т е го р я я и соответственно; $\Phi_{0}-$


\end{document}