\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
рого типа (т е о р е м а $К$ у р а т о в с к о гор я г и н а).

Лum.: [1] K u r a t o w s k i K., «Fund. math.», 1930, t. 15,
p. $271-83 ;$ [2] X a p a p и $\Phi .$, Теория графов, пер. с англ., М., 1973.

КУРАТОВСКОГО - КНАСТЕРА ВЕЕР - вполне несвязное плоское множество, становящееся связным после прибавления к нему одной точки. Построено К. Куратовскім и Б. Кнастером [1] следующим образом. Пусть $C$ - канторово совершенное множество, $\boldsymbol{P}$ - подмножество множества $C$, состоящее из точек $p=\sum_{n=1}^{\infty} \frac{a_{n}}{3^{n}}$ таких, что, начиная с нек-рого $n$, числа $a_{n}$ либо все равны нулю, либо все равны двум, $Q$ - множество остальных точек. Пусть, далее, $a$ - точка на плоскости с координатами $(1 / 2,1 / 2), L(c)$ - отрезок, соединяющий переменную точку $c$ множества $C$ с точкой $a$. Пусть, наконец, $L^{*}(p)$ - множество всех точек отрезка $L(p)$, имеющих рациональные ординаты для $p \in P$, и $L^{*}(q)$ - множество всех точек отрезка $L(q)$, имеющих иррациональные ординаты для $q \in \mathcal{E}$. Тогда

\[
X=\left(\bigcup_{p \in P} L^{*}(p)\right) \cup\left(\bigcup_{q \in Q} L^{*}(q)\right)
\]

связно, хотя $X \backslash a$ вполне несвязно, т. е. $X$ есть K.- K. в.

Jum.:[1] K n a s t e r B., K u r a t o w s k i K., "Fund.

КУСОЧНО ЛИНЕЙНЯ ТОПОЛОГИЯ - раздел топологии, изучающий полиәдры. Под п о л и ә д р о м понимается прежде всего подмножество топологического векторного пространства, представимое конечным или локально конечным объединением выпуклых многогранников ограниченной размерности, а также топологич. полиэдры с фиксированной кусочно линейной структурой (см. ниже). Локальная конечность означает, тто каждая точка имеет в объемлющем пространстве окрестность, пересекающуюся только с конечным числом элементов объединения. Понятие полиэдра является промежуточным между понятиями топологич. пространства и симплициального комплекса (последнее вводится для того, чтобы сделать более конструктивным изучение сначала пространств, гомеоморфных полиэдрам, а затем и более общих пространств). Пространство, гомеоморфное полиэдру, наз. т о п о л огическим поли э д ром $(t$-п о ли ә д р ом). K классу $t$-полиэдров относятся важнейшие объекты конечномерной топологии, прежде всего сглаживаемые многообразия.

Имея в виду финитизацию изучения полиэдров, рассматриваются следующие четыре категории $\tau, \mathscr{P}$, $\mathscr{\kappa}$, $\mathcal{A}$. В $\tau$ объектами служат $t$-полиэдры, а морфизмами непрерывные отображения. В $\mathscr{P}$ объекты - полиэдры, а морфизмы - к у с о ч н о ли н е й ны е о то б р а-

\includegraphics[max width=\textwidth, center]{2023_07_08_d1148f15c77d7dd765f1g-1(1)}
линейно переводящие выпуклые многогранники нек-рого покрытия прообраза в многогранники нек-рого покрытия образа. Объектами в $\mathscr{K}$ являются с и м п л иц и а л ь н ы е ком п л е к сы, т. е. полиэдры с фиксированным правильным его покрытием симплексами - таким покрытием, что два симплекса могут пересекаться только по общей грани; морфизмы в $\mathscr{\Re}$ с им п лици а льны е отоб р а жен и, т. е. $p l$-отображения, линейно переводящие каждый симплекс прообраза на нек-рый симплекс образа. Наконец, $\mathcal{A}$ состоит из а б с т р а к т н (a-комплексов) и их симплициальных отображений. $a$-к о м п л е к с в $\mathcal{A}$ есть не более чем счетное множество $\bar{A}$ с выделенной системой его конечных подмножеств ограниченной мощности, к-рые наз. его с и мп л е к с а м и, удовлетворяющей условиям: 1) с каждым симплексом $\sigma$ выделяются и все содержащиеся в нем подмножества - г р а н и $\sigma ; 2)$ каждый симплекс служит граныо не более чем конечниго числа других симплексов. Отображение множеств, на к-рых определено строение $a$-комплекса, наз. симплициальным, если оно переводит симплексы прообраза в симплексы образа. Р а з м е р н о с т ь ю симплекса в $a$-комплексе наз. уменьшенное на единицу число его әлементов. Каждый элемент множества $\bar{A}$ является гранью комплекса $A$ и наз. его в е р ІІ и н о й. Удобно считать, что каждый $a$-комплекс содержит пустой симплекс, обозначаемый 1.

Имеются функторы забывания

\[
\tau \stackrel{t}{\longleftarrow} \mathscr{P} \stackrel{p}{\longleftarrow} \mathscr{K} \stackrel{a}{\longrightarrow} \mathscr{A} .
\]

Имснно, полиэдр определяет топологич. пространство, a $p_{-}$-отображение непрсрывно; это задает $t, t(p)$ наз. п р о с т р а н с т вом п о ли әд р а $P$. Каждый комплекс определяет полиэдр, а симплициальное отображение комплексов есть $p l$-отображение; это задает $p$, $p(K)$ наз. т е л о м к о м п л е к а и обозначается $|K|$. Наконец, множество вершин комплекса $K$ имеет выделенные подмножества - множества вершин симплексов $K$, что определяет $a$-комплекс, причем симплициальное отображение комплексов оирецеляет симплициальное отображение соответствующих $a$-комплексов; это задает $a, a(K)$ наз. с х е м о й к о м п Л е к с а $K$. Построенные функторы не имеіот естественных обращений. Они, однако, становятся эквивалентностями, если перейти к факторкатегориям. Естественные изоморфизмы наз. соответственно го ме о м о р ф и з-

\includegraphics[max width=\textwidth, center]{2023_07_08_d1148f15c77d7dd765f1g-1}
ли ци а ль ьым изомор фи зм ом в Каждому $a$-комплексу следующим образом можно поставить в соответствие его р е а л и з а ц и и. В топологич. векторном пространстве $R$ выбирается множество точек $b_{i}$ во взаимно однозначном соответствии c вершинами $a$-комплекса $A$, к-рые находятся в общем положении в $R$ (для этого достаточно, напр., чтобы размерность $R$ была больше удвоенной размерности $A)$, причем в ограниченной части пространства может лежать только конечное число точек. Если на каждое множество точек $b_{i}$, отвечагощих одному симплексу в $A$, натянуть симплекс в $R$, то объединение этих симплексов гает комплекс, схемой к-рого служит $A$; он и наз. реализацией $a$-комплекса. Все реализации одного и того же $a$-комплекса изоморфны, так что функтор $a$ устанавливает взаимно однозначное соответствие между классами изоморфных комплексов в $K$ и в $\mathcal{A}$. Любой полиэдр $P$ является телом нек-рого комплекса $K$, и в этом случае $K$ наз. п р я м о ли н й н о й т р ІІа нг у л я и и е й $P$, или просто т р и ан гу л яц и е й, схема $K$ наз. а б с т р а т н о й т р и а і г у-

\includegraphics[max width=\textwidth, center]{2023_07_08_d1148f15c77d7dd765f1g-1(2)}
вуют триангуляции $K$ для $P$ и $L$ для $Q$, так что $f$ симплициально отображает $K$ в $L$. Различные триангуляции полиэдра не обязательно изоморфны, вследствие чего вводится более грубое отношение әквивалентности в $\check{2}$. П о д р а 3 д е л е н и е м комплекса $K_{1}$ наз. комплекс $K_{2}$ такой, что $\left|K_{2}\right|=\left|K_{1}\right|$, и каждый симплекс $K_{2}$ лежит в нек-ром симплексе $K_{1}$. Комплекс $K$ к о мб ин а тор но әк ви в а л е т тен $K^{\prime}$, если $K$ и $K^{\prime}$ имеют изоморфыые подразделения. Комплексы $K$ и $K^{\prime}$ комбинаторно эквивалентны тогда и только тогда, когда $|K| p l$-гомеоморфно $\left|K^{\prime}\right|$. Иначе говоря, функтор $p$ устанавливает естественное соответствие между классами комбинаторно эквивалентных комплексов и $\mathrm{pl}$ гомеоморфных полиэдров. Функтор $t$ эпиморфен (по определению). Полиэдр $P$ наз. п р я м о л и н е ї н о й р е а л и 3 а ц и е й $t$-полиэдра $t(P)$. Предположение о том, что любые две реализации $t$-полиэдра $p l$-гомеоморфны между собой, известное как о с н о в н а я ги поте


\end{document}