\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
супергармоническая внутри $D \cap B$ и положительная в $(D \cup \Gamma) \cap B$, за исключением точки $\xi$, в к-рой она обращается в нуль. Напр., при $n \geqslant 3$ во всякой граничной точке $\xi$, для к-рой существует замкнутый шар $\bar{B}(R, y)$, имеющий с $D \cup \Gamma$ единственную общую точку $\xi$, в качестве Б. можно взять гармонич. функцию

\[
w_{\xi}(x)=\frac{1}{R^{n-2}}-\frac{1}{|x-y|^{n-2}},
\]

где $R$ - радиус шара $\bar{B}(R, y)$, а $y$ - его центр.

Б. в т е о ри И функций комплек сного п е р е м е н н о го- функция, из существования к-рой для всех граничных точек области $D$ следует, что $D$ является голоморфности областью. Пусть $D$ - область в комплексном пространстве $\mathbb{C}^{n}, n>1$, и $\xi$ - точка границы $\Gamma=\partial D$. Б. в точке $\xi$ есть всякая аналитич. функция $f(z)$ в $D$, имеющая особенность в $\xi$. Так, для граничной точки $\xi$ любой плоской области $D \subset \mathbb{C}^{\prime}$ Б. является функция $1 /(z-\xi)$. В каждой точке $\xi=\left(\xi_{1}, \xi_{2}, \ldots, \xi_{n}\right)$ границы шара

\[
D=\left\{z=\left(z_{1}, z_{2}, \ldots, z_{n}\right) ; \sum_{i=1}^{n}\left|z_{i}\right|^{2}<R^{2}\right\}
\]

также существует Б. - функция $1 /\left(\bar{\xi}_{1} z_{1}+\ldots+\bar{\xi}_{n} z_{n}-R^{2}\right)$.

Б. существует в граничной точке $\xi$ области $D$, если в $D$ определена аналитич. функция $f(z)$, неограниченная в $\xi$, т. е. такая, что для нек-рой последовательности точек $\left\{z^{(k)}\right\} \subset D$, сходящейся к $\xi$, имеем

\[
\lim _{k \rightarrow \infty}\left|f\left(z^{(k)}\right)\right|=+\infty .
\]

Обратное справедливо для областей $D \subset \mathbb{C}^{n}$ в следующей усиленной форме: для любого множества $E$ точек границы области $D$, в к-рых существует Б., найдется голоморфная в $D$ функция, неограниченная во всех точках $E$. Если $E$ всюду плотно на границе $D$, то $D-$ область голоморфности.

Лит.: [1] К у р а н т Р., Уравнения с частными производными, пер. с англ., М., 1964, гл. 4; [2] В л а д и м и р о в В. С., Методы теории функций многих комплексных переменных, М., 1964; [3] III а б а т Б. В., Введение в комплексный анализ,
ч. 2,2 изд., М., 1976. БАІІНЯ ПОЛЕர̆ - последовательность расиирений

\[
k \subset k_{1} \subset \ldots \subset k_{i} \subset \ldots
\]

нек-рого поля $k$. В зависимости от свойств расширений $k_{i+1} / k_{i}$ башни наз. нормальными, абелевыми, сепарабельными и др. Понятие Б. П. играет важную роль в Галуа теориu, где вопрос о разрешимости уравнения в радикалах сводится к возможности погружения поля коэффициентов этого уравнения в нормальную и абелеву Б. $\boldsymbol{\text { II. }}$

В полей классов теории возникает башня

\[
k \subset k_{1} \subset \ldots \subset k_{i} \subset \ldots,
\]

где $k$ - нек-рое поле алгебраич. чисел, а каждое поле $k_{i+1}$ является максимальным абелевым неразветвленным расширением поля $k_{i}$. Такие башни наз. б а шн я м и п о л е й к л а с с о в. Группа Галуа каждого расширения $k_{i+1} / k_{i}$ изоморфна, в силу закона взаимности, группе классов пдеалов поля $k_{i}$, а так как последняя конечна, то конечны и все расширения $k_{i+1} / k_{i}$. Объединение $K$ полей $k_{i}$ является максимальным разрешимым неразветвленным расширением поля $k$. Вопрос о конечности расширения $K / k$ (п р о б л е м а Б. п.) был поставлен К. Фуртвенглером (К. Furtwängler) в 1925 и отрицательно решен в 1964 (см. [2]). Примером поля, Б. п. классов к-рого бесконечна, является расширение поля рациональных чисел, получаемое присоединением $\sqrt{-30030}$. В частности, такое поле нельзя вложить ни в какое поле алгебраич. чисел, в к-ром имеет место однозначность разложения чисел на простые множители. Решение проблемы имеет применения в теории алгебраич. чисел, напр. помогает получить точную оценку роста дискриминантов полей алгебраич. чисел. Лит.: [1] Алгебраическая теория чисел, пер. с англ., М., $1969 ;$ [2] Г о л о д Е. С., III а Фа р е в и ч И.
СССР. Сер. матем.", 1964, т. 28, № 2, с. $261-72$.

A. Н. Паршин. БЕГУШЕЙ ВОЛНЫ МЕТОД - один ИЗ прямЫХ методов численного решения задач вариационного исчисления. Применяется для решения задач оптимального управления невысокой размерности, но со сложными ограничениями на фазовые координаты и управляющие функции. После дискретизации функционала и системы дифференциальных уравнений исходная задача сводится к минимизации функционала:

\[
\begin{gathered}
I=\sum_{k=0}^{N-1} F^{0}\left(x_{k}, x_{k+1}, u_{k}, t_{k}, t_{k+1}\right), \\
x_{k+1}-x_{k}=\tau F\left(x_{k}, x_{k+1}, u_{k}, t_{k}, t_{k+1}\right), \\
k=0, \ldots, N-1, \\
\left(x_{k}, u_{k}\right) \in G_{k}, k=0, \ldots, N .
\end{gathered}
\]

Здесь $x_{k}, u_{k}$ - векторы фазовых координат и управлений в узле $t_{k}$ (имеющие размерности соответственно $n$ и $m$ ), причем $u_{k}$ считается постоянным на каждом интервале $\left(t_{k}, t_{k+1}\right), G_{k}$ - заданные области $(n+m)$-мерного пространства ( $G_{0}$ и $G_{N}$ описывают граничные условия), $\tau=\left(T-t_{0}\right) / N$ - шаг разбиения исходного интервала $T-t_{0}$

Б. в. м. применяется в случае $n \geqslant m$, характерном для практич. задач и для к-рого использование других методов, основанных на варьировании в пространстве состояний (блуждающей трубки метод, локальных вариаций метод), осложнено в связи с трудоемкостью построения функции управления.

Заданное начальное приближение $\left(x_{0}^{\circ}, \ldots, \stackrel{\circ}{x_{N}}, u_{0}^{\circ}, \ldots\right.$, $\left.u_{N-1}\right)$, удовлетворяющее (2) и (3), улучшается в смысле критерия (1) на каждом участке от $t_{k}$ до $t_{k+p}$ $\left(x_{k}, x_{k}+p-\right.$ фиксируются), и этот участок последовательно сдвигается на один узел от начала траектории до конца, и обратно (отсюда название- «бегущая волна»).

Для каждой волны получается задача нелинейного программирования - минимизация

\[
\Delta I_{k}=\sum_{l=k}^{k+p-1} F^{0}\left(x_{l}, x_{l+1}, u_{l}, t_{l}, t_{l+1}\right)
\]

с $p$ связями типа равенства (2) и условиями (3). При практич. реализации Б. в. м. вместо решения задачи (4) даются приращения $\pm h_{i}$ каждому из $r$ свободных параметров и в случае уменьшения $\Delta I_{k}(4)$ и удовлетворения условий (3) получается новая траектория. Если траектория не меняется при полном проходе волны, то $h_{i}$ дробятся.

При $m=n$ Б. в. м. переходит в метод локальных вариаций.

Лит.: [1] М о и с е е в Н. Н., Элементы теории оптимальных систем, М., 1975; [2] В а т е л ь И. А., К о н о н е н к о А. Ф., «Ж. вычисл. матем. и матем. физ.», 1970, т. 10, № 1 , с. 67-73; [3] и х ж е, Алгоритмы и программы (Информационный бюллетень), М., 1972, № 2 , с. 7.

БЕЕНКЕ - IITEИНА ТЕОРЕМА: объединение областей голоморфности $G_{k} \subset \mathbb{C}^{n}, k=1,2, \ldots$, таких, что $G_{k} \subset G_{k+1}$ для всех $k$, тоже является областью голоморфности. Б. - Ш. т. справедлива не только в комплексном евклидовом пространстве $\mathbb{C}^{n}$, но и на любом III тейна многообразии. Без условия монотонности последовательности $G_{k}$ по вложению эта теорема неверна, напр. объединение двух областей голоморфности

\[
G_{1}=\left\{\left(z_{1}, z_{2}\right):\left|z_{1}\right|<1,\left|z_{2}\right|<2\right\}
\][

G\_\{2\}=\textbackslash left\{\textbackslash left(z\_\{1\}, z\_\{2\}\textbackslash right):\textbackslash left|z\_\{1\}\textbackslash right|<2,\textbackslash left|z\_\{2\}\textbackslash right|<1\textbackslash right\}
]

в $\mathbb{C}^{2}$ не является областью голоморфности.

Jum.: [1] B e h n k e H., S t e i n K., "Math. Ann.», 1938, Bd 116, S. 204-16; [2] В л а д и м и р о в B. С., Методы теории функций многих комплексных переменных, М., 1964. . Ч. Чирка.


\end{document}