\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
условие) п это условие является в известном смысле необходимым (см. [2]).

Для приложениі̆ важна еще проблема о следах на m-мерных многообразиях $S_{m}$.

Для изотропных классов $W, H, B$ эта проблема решена полностью (см. [2], [16]), если $S_{m}$ достаточно много раз диффференцируемо при $r=r_{1}=\ldots=r_{n}$, в (14), (15) и (16) можно заменить $R_{m}$ на $S_{m}$, а в (19), кроме того, можно заменить $H$ на $B$. В случае кусочно гладких $S_{m}$ этот вопрос тоже в ряде случаев решен до конца ([16], [22]), условия, решающие проблему, выражаются, с одной стороны, указанными выше взаимно обратными вложениями на отдельных гладких кусках $S_{m}$, а с другой - специальными дополнительными условиями на поведение функций соответствующих классов на стыках этих гладких кусков. Существенно продвинута также проблема следов для анизотропных классов ([9], [21]). Здесь возникают особые затруднения характеристики следа в точках $S_{m}$, касательные плоскости к к-рым параллельны осям координат.

Остановимся еще на одной задаче. Пусть функция

\[
f \in \Lambda_{p}^{r}\left(R_{n}\right)=\Lambda_{p}^{r}
\]

где $\Lambda_{p}^{\boldsymbol{r}}$ означает один из рассмотренных выше классов. Спрашивается, какие она имеет частные смешанные производные $D^{k} f$ и каковы их свойства? Положительный ответ на этот вопрос зависит от величины

\[
x=1-\sum_{j=1}^{m} \frac{k_{j}}{r_{j}} .
\]

Именно, если $f \in \Lambda_{p}^{r}$, то существует частная производная $D^{k} f$, принадлежащая к пространству $\Lambda_{p}^{\boldsymbol{k} r}$ при условии, что $x>0$. В случае же пространств $L_{p}^{\boldsymbol{r}}$ это условие можно расширить, считая $x \geqslant 0$ (см. [5]).

Приведем еще характерную теорему, к-рую естественно назвать теоремой об ослабленной компактности и к-рая имеет примененіе в теории прямых методов вариационного исчисления.

Из бесконечного множества $\mathfrak{M}$ функций $f$, удовлетворяющих неравенству

\[
\|f\|_{\Lambda_{p}^{r}\left(R_{n}\right)} \leqslant K
\]

где $K$ - заданная константа, а $\Lambda$ - один из рассмотренных выше классов, можно выделить последовательность $\left\{f_{m}\right\}$ функций и указать такую функцию $f_{0}$ с нормой

\[
\left\|f_{0}\right\|_{\Lambda_{p}\left(R_{n}\right)} \leqslant K
\]

что какова бы ни была ограниченная область $G \subset R_{n}$ и вектор $\boldsymbol{\varepsilon}>0$

\[
\left\|f_{m}-f_{0}\right\|_{\Lambda_{p}^{r}}^{r-\varepsilon_{(G)}} \longrightarrow 0, m \longrightarrow \infty,
\]

(см. [5]). В этой формулировке $R_{n}$ может быть заменено на область $\Omega$, если она имеет достаточно хорошую границу. Выше были рассмотрены только характерные классы функций и связанные с ними теоремы вложения, наиболее часто встречающиеся в приложениях. В современных исследованиях болышое внимание [2] уделяется классам более общим, где роль исходных частных производных $D^{k} f, D_{j}^{p}$ играют более или менее произвольные диффференциальные операторы.

Изучаются еще так наз. весовые классы, характерным примером к-рых является класс $W_{p \alpha}^{r}(\Omega)$, определяемый следующим образом. Пусть $\rho(x)$ есть расстояние от точки $\boldsymbol{x}$ до границы $\Gamma$ области $\Omega \subset R_{n}$. Функция $f$ принадлежит к $W_{p \alpha}^{r}(\Omega), r>0, \quad 1 \leqslant p<\infty$, если для нее конечна норма (см. [4], [12])

\[
\|f\|_{W_{p \alpha}^{r(\Omega)}}^{r}=\|f\|_{L_{p}(\Omega)}+\|f\|_{W_{p \alpha}^{r(\Omega)}}^{r},
\]

где

\[
\|f\|_{W_{p \alpha}^{r(\Omega)}}^{r}=\sum_{\mid k_{1}=r}\left\|\frac{D^{k_{f}}}{\rho^{\alpha}}\right\|_{L_{p}(\Omega)} \cdot
\]

Приведем только один результат. Пусть $\Gamma_{m}-$ достаточно гладкая граница $m$ измерений; тогда

\[
W_{p \alpha}^{r}(\Omega) \rightleftarrows H_{p}^{r+\alpha-(n-m) / p}(\Gamma) \text {, }
\]

если $r+\alpha-(n-m) / p>0, \alpha<(n-m) / p, 1<p<\infty$.

П р и ме р. Использование В. т. Полностью решает вопрос об условиях на граничную функцию, при к-рых применим Дирихле принцип. Именно, понимая частные производные в обобщенном смысле и считая для простоты, что поверхность $\Gamma$ (граница трехмерной области) ограничена и дважды диффференцируема, задаем на $\Omega$ функцию $f_{0} \in W_{2}^{1}(\Omega)$. Для нее Дирихле интеграл $D\left(f_{0}\right)<$ $<\infty$ и, кроме того, по В. т.

\[
W_{2}^{1}(\Omega) \rightleftarrows W_{2}^{1 / 2}(\Gamma)=B_{2}^{1 / 2}(\Gamma)
\]

$f_{0}$ имеет след на $\Gamma$ (факт существования следа у $f_{0}$ устанавливался при помощи более грубых В. т.). Обозначив через $\mathfrak{M}$ класс функций $f \in W_{2}^{1}(\Omega)$, имеющих тот же след на $\Gamma$, что и $f_{0},\left.f\right|_{\Gamma}=\left.f_{0}\right|_{\Gamma}=\varphi$, можно сформулировать принцип Дирихле следующим образом: минимум $D(f)$ среди функций $f \in \mathbb{D}\{$ достигается для единственной функции п к тому же гармонической на $\Omega$. Из приведенной В. т. следует, что принцип Дирихле применим тогда и только тогда, когда класс $\mathfrak{M}$ не пуст, т. е. когда граничная функция $\varphi \in B_{2}^{1 / 2}(\Gamma)$.

При обосновании принципа Дирихле сначала доказывается существование и единственность функции $u \in \mathbb{M}$, а также тот факт, что $u$ есть обобщенное решение задачи Дирихле, а затем при помощи специального метода последовательно устанавливается, что обобщенное решение принадлежит классам $W_{2}^{l}(\omega)$, где $l=2,3, \ldots$, а $\omega \subset \Omega-$ произвольный замкнутый шар. В частности, из того факта, что $u \in W_{2}^{4}(\omega)$, на основании В. т.

\[
W_{2}^{4}(\omega) \longrightarrow H_{2}^{4}(\omega) \longrightarrow H_{\infty}^{5 / 2}(\omega)
\]

(см. [2] и [5]) при $n=m=3, p=2, q=\infty, r_{1}=r_{2}=r_{3}=4$ ) заключаем, что функцию $u$ можно видоизменить на множестве трехмерной меры нуль так, чтобы полученная функция была дважды непрерывно дифференцируема на $\Omega$. После этого легко доказывается, что $u$ - гармоническая.

Приведенный пример может быть значительно обобщен на нек-рые функционалы, в к-рые входят частные производные разных порядков, возведенные в степень, вообе не равную $2(p \neq 2)$, и тогда появляется необходимость применения В. т. для более общих классов, вообще говоря, анизотропных.

Лит.: [1] Сб. дифференциальные уравнения с частными производными, М., 1970, с. 38-63; [2] Б е с о в О. В., И ль и н В. П., Н и к о л ь с к и й С. М., Интегральные представления функций и теоремы вложения, М., 1974; [3] Б у р е н-
к о в В. И., Теоремы вложения и продолжения для классов дифференцируемых функций многих переменных во всем пространстве, в кн.: Итоги науки. Математический анализ. 1965, M., 1966; [4] Н и к о л ь с к и й С. М., “Успехи матем. наук", 1961, т. 16, в. 5,с. 63-114; [5] е г о ж е, Приближение функций т. 16, в. 5,с. 63-114; теоремы вложения, М., 1969; [6] С омногих переменных и теоремы вложения, фун, 1969, Нокого анализа в математической физике, Л., 1950: [7] е г о ж е, Введение
в теорию кубатурных форму в теорию кубатурных формул, М., 1974; [8] Б е с о в О. В.,
"Труды Матем. ин-та АН СССР, 1961, т. 60, с. $42-81$; [9] Б у гро в Я. С., «Сиб. матем. Ж.", 1964, т. 5, Nㅡ 5, с. 1007-26; [10] И л в и н В. П., "Докл. АН СССР", 1954,5 , 96, № 5, c. 905-8; [11] кондр а шо в В. И., там же, 1945, т. 48, с. 563-6; [12] К уд р я в ц е в Л. Д., "Труды Матем. ин-та АН СССР", CCCP", 1960, т. 132, N 3, c. 514-17; [14.1 е г о ж е, «Матем. сб.»,


\end{document}