\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
$f(z)$ - аналитич. функция вне $K,|f(z)| \leqslant 1, f(\infty)=0$; а н а ли т и ч е с к о й Е. $\gamma(K)$ наз. число

\[
\gamma(K)=\sup \left|\frac{1}{2 \pi} \int_{L^{\prime}} f(z) d z\right|
\]

где $L^{\prime}$ - контур, охватывающий $K$, и верхняя грань берется по всем $f(z)$, удовлетворяющим выписанным условиям.

Лит.: [1] Л а н Д к оф Н. С., Основы современной теории потенциала, М., 1966; [2] Б р е л о M., Основы классической теории потенциала, пер. с франц., М., 1964; [3] П о ли а $\Gamma_{.}$ С ё г е Г., Изопериметрические неравенства в математической
физике, [пер. с англ.], M., 1962; [4] B r e l o t M., Lectures on potential theory, Bombay, 1960; [5] Д е л л а ші ер и K., Емкости и случайные процессы, пер. с франц., м., 1975; [6] ных множеств, пер. с англ., М., 1971; [7] В и т уш к и н А. Г., в кн.: Итоги науки и техники. Современные проблемы математики, т. 4, М., 1975, с. 5-12. Е. Д. Соломенцев.

ЕРМАКОВА ПРИЗНАК $\mathbf{x} о$ д и м о с т и ч и с л овых рядов с поло жит е льным и ч лен а м и: пусть $f(x)$ - положительная убывающая при $x \geqslant 1$ функция. Если при указанных $x$ для $\lambda<1$ выполняется неравенство

\[
\frac{e^{x} f\left(e^{x}\right)}{f(x)} \leq \lambda
\]

то ряд

\[
\sum_{n=1}^{\infty} f(n)
\]

сходится; если выполняется неравенство

\[
\frac{e^{x} f\left(e^{x}\right)}{f(x)} \geqslant 1
\]

то ряд расходится. В частности, если существует предел

\[
\lim _{x \rightarrow \infty} \frac{e^{x} f\left(e^{x}\right)}{f(x)}<1 \quad \text { (или }>1 \text { ) }
\]

то ряд сходится (расходится). Установлен В. П. Ермаковым [1].

Лum.: [1] Е р м а к о в В. П., Новый признак сходимости и расходимости бесконечных знакопостоянных рядов, К., 1872 .

ЕСТЕСТВЕННО УПОРЯДОЧЕННЫИ ГРУППОИД частично упорядоченный группоид $H$, в к-ром все элементы положительны (т. е. $a \leqslant a b$ и $b \leqslant a b$ для любых $a, b \in H)$ и больший из двух элементов всегда делится (и справа и слева) на меньший, т. е. из $a<b$ следует $a x=y a=b$ для некоторых $x, y \in H$. Положительный конус любой частично упорядоченной группы является естественно упорядоченной полугруппой.

ЕСТЕСТВЕННЫЙ ГОГИЧЕСКЙ О. А. Иванова. мальный вывод, по возможности приближенный к содержательному рассуждению, привычному для мате- матика и логика. Критерии естественности и качества вывода не уточняются полностью, но обычно имеются в виду выводы, осуществляемые по общеупотребительным правилам логических переходов, компактные (в частности, не содержащие излишних применений правил вывода), «склеенные» (повторяющиеся участки выводов должны устраняться, напр., при помощи вычленения вспомогательных лемм) и др.

Первоначально формализации логических и математич. теорий не преследовали целей естественности (см. Логические исчисления); решающее продвижение в этом направлении составило исчисление натуральных выводов (см. Генцена бормальная система), имитирующее форму обычных математич. умозаключений и позволяющее вводить и использовать допущения привычным образом. Довольно естественно выглядят и приемы обращения с допущениями в секвенциальных исчислениях, к-рые обладают дополнительным преимуществом - подфорлульности свойством и поэтому лежат в основе дальнейших продвижений в проблеме построения Е. л. в.

Для автоматизации поиска Е. л. в. были предложены [2] вспомогательные секвенциальные исчисления, обладающие свойством подформульности, но запрегцающие переход допущений в сукцедент (см. Секвенция). По выводу в таком исчислении легче строить Е. л. в. На этой основе была разработана методика поиска Е. л. в., включающая учет «родственностей» (т. е. равных подформул в составе испытуемых формул) для сокращения выводов и их «склеивания", «прополку" излишних формул и применений правил, возможность варьирования тактик установления выводимости и др. В рамках логических средств классического высказываний исчисления эта методика была доведена до машинного алгориф্ма (программа находила Е. л. в. данного утверждения из данного списка гипотез и записывала этот вывод в виде логико-математич. текста на русском языке). К проблеме поиска Е. л. в. примыкают задачи корректирования гипотез и усиления теорем (речь идет о методах, позволяющих вводить в заданную формулу небольшие исправления так, чтобы она стала теоремой или превратилась в более сильную теорему, и об исследовании критериев качества таких исправлений).

Разработки в области Е. л. в. в основном посвящены классич. логикам, но возникшие методы носят более общий характер.

Лum.: [I] Математическая теория логического вывода, со́. переводов, М., 1967; [2] III а н и н Н. А. и др., Алгорифм мавысказываний, M.- J., 1965; [3] P r a w i t z D., Natural $\begin{aligned} & \text { высказываний, M.- JI., 1965; [3] P r a w i t z D., Natural } \\ & \text { deduction, Stockh., 1965. }\end{aligned}$
C. Ю. Macлos.


\end{document}