\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
рию и неевклидову геометрию Лобачевского), но и дала математич. аппарат, в рамках к-рого разнообразные задачи математич. физики и анализа, связанные с диффференциальными уравнениями, получили геометрич. трактовку, что позволило применять для их репіения различные геометрич. и топологич. соображения, открыв новые возможности для применения геометрии к анализу. Именно в рамках римановой геометрии А. Эйнштейну (A. Einstein) удалось реализовать идеи о физич. пространстве как о континууме, свойства к-рого определяются распределением материи. Римановым пространством наз. дифференцируемое многообразие $M$, у к-рого в каждом касательном пространстве $T_{p} M$ задана евклидова метрика $g_{p}$ (т. е. положительно определенное скалярное произведение), гладко зависящая от точки $p \in M$. Наличие в касательном пространстве $T_{p} M$ риманова пространства $M$ скалярного произведения позволяет по формулам евклидовой геометрии определить угол между инфинитезимальными кривыми (т. е. векторами из $T_{p} M$ ), длину инфинитезимальной кривой, а также объем $k$-мерного параллелепипеда в $T_{p} M$, а затем, с помощью интегрирования, длину гладкой кривой на $M$ и объем $k$-мерного подмногообразия в $M$. Это, в свою очередь, позволяет рассматривать в рамках римановой геометрии различные вариационные задачи и, в частности, определить в римановом пространстве понятие геодезической (или геодезической линии) как кривой экстремальной длины и минимальной поверхности, как подмногообразия экстремального объема.

Изучение геодезических риманова пространства представляет собой одну из основных задач современной (глобальной) римановой геометрии. Важность ее для приложений определяется тем, что разнообразные динамич. системы физики интерпретируются как равномерное движение по геодезическим того или иного псевдориманова пространства. $\mathrm{K}$ таким системам относятся, напр., движения пробных тел (см. Геодезичеcкux zипотеза) в общей теории относительности, распространение света в неоднородной среде в приближении геометрической оптики, различные системы классической механики. Было обнаружено, что нек-рые важные уравнения с частными производными (уравнение движения идеальной жидкости и уравнение Эйнштейна общей теории относительности) интерпретируются как уравнения геодезических для нек-рых бесконечномерных римановых пространств, называемых также гильбертовыми многообразиями (см. [5], [12]). Эти открытия стимулировали развитие геометрии бесконечномерных многообразий - глобальный анализ.

Уравнения геодезических удается полностью проинтегрировать только в редких случаях. В связи с әтим важную роль приобретают геометрич. и топологич. методы качественного исследования поведения геодезических. Важнейшим среди них является созданная M. Морсом (M. Morse) вариационная теория геодезических (см. Морса теория).

Обобщение теории Морса на псевдоримановы пространства привело к доказательству теорем сингулярности, утверждающих, что в рамках общей теории относительности физическое пространство-время, как правило, должно обладать сингулярностью (неполными геодезическими). Физически сингулярности интерпретируются, напр., как «черные дыры» (см. [7]).

Поведение геодезических риманова пространства в значительной степени определяется его кривизны тензором - тензором Римана - геометрическим объектом, характеризующим отклонение риманова пространства от евклидова. Подобно гауссовой кривизне поверхности, обобщением к-рой он является, тензор кривизны риманова пространства $M$ в точке $x$ определяет свойства пространства $M$ в окрестности точки $x$. Более того, тензор кривизны несет богатую информацию о глобальных свойствах риманова пространства и о его топологии, напр. о бундаментальной групne, о Бетти числах и 0 характеристических классах. Изучение связи между локальными свойствами тензора кривизны и глобальными свойствами риманова пространства составляет одну из главных задач современной глобальной римановой геометрии.

Любое подмногообразие $N$ риманова пространства $M$ наследует от $M$ структуру риманова пространства. Изучение подмногообразий риманова пространства, а также выяснение вопроса о реализации данного риманова пространства $N$ в виде подмногообразия данного риманова пространства $M$ составляют основное содержание геометрии подмногообразий (см. также Изометрическое погружение).

Важным направлением исследования римановых пространств, начатым работами C. Ли (S. Lie) и B. Киллинга (W. Killing), является изучение его группы движений (т. е. преобразований, сохраняющих длины кривых), к-рая всегда есть группа Ли. Многие римановы пространства $M$ обладают достаточно богатой группой движений, причем наличие такой группы оказывается очень полезным при изучении целого ряда геометрич. вопросов. Наличие транзитивной группы движений $G$ позволяет свести изучение геометрии и топологии пространства $M$ к вопросам теории групп Ли (см. Однородное пространство).

Описание (связной) группы $G$ движений риманова пространства $(M, g)$ сводится к описанию алгебры Ли инфинитезимальных движений (или, иначе, Киллинга векторов), определяемых как поля скоростей однопараметрич. подгрупп группы $G$. Важную роль играют качественные геометрич. методы изучения киллинговых полей и выяснение связи между киллинговыми полями и геометрич. свойствами пространства, прежде всего свойствами его тензора кривизны. Так, напр., доказывается, что в компактном римановом пространстве с отрицательной кривизной Риччи не существует киллинговых полей; интегральная кривая киллингова поля, проходящая через точку әкстремума его длины, является геодезической [16]; поведение киллингова поля $X$ вблизи его неподвижных точек (точек, где $X=0$ ) определяет важный топологич. инвариант риманова пространства - его Понтряәина числа [19].

Особый интерес представляют римановы пространства, обладающие достаточно больпой группой движений. Как обнаружил еще в 1868 Г. Гельмгольц (H. Helmholtz) и строго доказал С. Ли, $n$-мерное риманово пространство $M$, обладающее для данного $n$ максимальной (в смысле размерности) группой движений является постоянной кривизны пространством (а именно, евклидовым пространством $E^{n}$, пространством Лобачевского $\Lambda^{n}$ или сферич. пространством Римана $\left.S^{n}\right)$. Наиболее близкими к пространствам постоянной кривизны по своим свойствам являются симметрические пространства, т. е. римановы пространства, в к-рых геодезич. симметрия относительно произвольной точки является движением. Эти пространства всегда имеют транзитивную группу движений и допускают классификацию с помощью теории полупростых алгебр Ли (см. [8]).

Важную роль в диффференциальной геометрии играет понятие ковариантной производной $\nabla X^{T}$ тензорного поля $T$ на $M$ по направлению вектора $X \in T_{p} M$, к-рое ввел Г. Риччи (G. Ricci), развивший на основе этого понятия «абсолютное диффференциальное исчисление» (см. Тензорныц̆ анализ). Аппарат ковариантного дифференцирования оказался удобным для получения инвариантов геометрических объектов. Так, найденная Э. Кристоффелем (E. Christoffel) и Р. Липшицем (R. Liepschitz) полная система инвариантов римановой


\end{document}