\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
$j=1, \ldots, r,-$ наибольший общий делитель всех ненулевых миноров порядка $j$ матрицы $A$ (нормированный условием, что $\Delta_{j}>0$ при $K=\mathbb{Z}$ и что старший коэффициент многочлена $\Delta_{j}$ равен 1 при $\left.K=F[\lambda]\right)$ и пусть $\Delta_{0}=$ $=1$. Тогда $d_{j}=\Delta_{j} / \Delta_{j-1}, j=1, \ldots, r$. Инвариантные множители являются полным набором инвариантов классов эквивалентных матриц: две матрпцы из $M_{m \times n}(K)$ эквивалентны тогда и только тогда, кокда у них совпадают ранги и инвариантные множители с равными номерами.

Инвариантные множители $d_{1}, \ldots, d_{r}$ раскладываотся (единственным способом с точностью до порядка сомшожителей) в произведение степевей чешриводимых в кольце $K$ элементов $e_{1}, \ldots, e_{s}$ (являющихся нег-рыми целыми положительными числами, большими 1 , если $K=\mathbb{Z}$, и нек-рыми многочленами положительной степени со старшим коэффицциентом 1 , если $K=F[\lambda])$,

\[
d_{i}=e_{1}^{n_{i 1}} e_{2}^{n_{i 2}} \ldots e_{s}^{n_{i s}}, \quad i=1, \ldots, r,
\]

где $n_{i j}$ - целые неотрицательные числа. Каждый множитель $e_{j}^{n} i j$, для к-рого $n_{i j}>0$, наз. ә л е м е н т а рны м д е л и т е л е м м а т р и ц $A$ (над $K$ ). Каждый элементарный делитель входит в совокупность $\mathcal{O}_{A}, K$ всех элементарных делителей матрицы $A$ столько раз, в разложении скольких инвариантных множителей он всгречается. Элементарные делители, в отличие от инвариантных множителей, зависят от того, над каким кольцом $K$ рассматривается $A$ : если $K=F[\lambda]$, а $\tilde{F}-$ нек-рое распирение поля $F$ II $\tilde{K}=\tilde{F}[\lambda]$, то матрица $A \in M_{m \times n}(K) \subset M_{m \times n}(\tilde{K})$ имеет, вообще говоря, различные элементарные делители (но одинаковые инвариантные множители) в зависимости от того, рассмагривается ли $A$ как әлемент $M_{m \times n}(K)$ или как элемент $M_{m \times n}(\tilde{K})$. Инвариантные множители восстанавливаются по полному набору әлементарных делителей и наоборот.

Практический способ нахождения нормальной формы Смита см., напр., в [1].

Укајанный основной результат о нормальной форме Смита получен для $K=\mathbb{Z}$ (см. [7]), для $K=F[\lambda]$ (cм. [8]). Практически без изменений теория нормальных форм Смита переносится на случай, когла $K-$ любое кольцо главных ндеалов (см. [3], [6]). Нормальная форма Смита имеет важные приложкения, напр. на ней по существу оснсвывается структурная теория конечно порожденных модулей над кольцами главных идеалов (см. [3], [6]) и, в частности, теория конечно порожденных абелевых групп и теория жіордановой Н. ф. (см. ниже).

Естественная нормальная форма. Пусть $K$ - поле. Две квадратные матрицы $A$ и $B \in M_{n \times n}(K)$ наз. п од о б н ы м и над $K$, если найдется такая невырожденная матрица $C \in M_{n \times n}(K)$, что $B=C A C^{-1}$. Имеется тесная свлзь между подобием и әквивалентностью: матрицы $A$ и $B \in M_{n \times n}(K)$ подобны тогда и только тогда, когда матрицы $2 . E-A$ п $\lambda E-B$, где $E$ - единичная матрица, әквивалентны. Таким образом, для подобия $A$ и $\boldsymbol{B}$ необходимо и достаточно совпадения инвариантных множителей или, что то же,-- наборов элементарных делителей над $K[\lambda]$ у матрпц $\lambda E-A$ и $\lambda E-B$. Практический способ нахождепшя матрицы $C$ для подобных матриц $A$ и $B$ см. в [1], [4].

Матрица $\lambda E-A$ наз. х а $\mathrm{p}$ а г т е $\mathrm{p}$ и с т и п е с к о й м а т р и ц е й матрицы $A \in M_{n \times n}(K)$, а инварпаптные множители $\lambda E-A$ наз. и н в а р и а н т а м и п о д об и я матрицы $A$; их $n$ штук. Пусть $d_{1}, \ldots, d_{n}-$ инварианты подобия матрицы $A$. Многочлен $d_{n}$ равен определителю матрицы $\lambda E-A$ и наз. х а р а к т е р и с т ич е с к и м ногочл е ном матрицы $A$. Пусть $d_{1}=\ldots=d_{q}=1$, а степень $d_{j}$ при $j \geqslant q+1$ больше 1. Тогда справедливо утверждение: матрица $A$ подобна над $K$ блочнодиагональной матрице $N_{1} \in M_{n \times n}(K)$ вида

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_a885bf46aa4d498d6b5bg-1(1)}
\end{center}

где через $L(f)$ для многочлена

\[
f=\lambda p+\alpha_{1} \lambda p-1+\ldots+\alpha_{p}
\]

обозначена т. н. с о п р о в о д а ющ а я м а т р иI $\mathbf{a}$ м но г о л л н a

\[
L(f)=\left\|\begin{array}{cccccc}
0 & 1 & 0 & \cdots & 0 & 0 \\
0 & 0 & 1 & \cdots & 0 & 0 \\
\cdots & \cdots & \cdots & \cdots & \cdots & \cdots \\
0 & 0 & 0 & \cdots & 0 & 1 \\
-\alpha_{p} & -\alpha_{p-1} & -\alpha_{p-2} & \cdots & -\alpha_{2} & -\alpha_{1}
\end{array}\right\| .
\]

Матрица $N_{1}$ определена по $A$ однозначно и наз. п е рво ̆ е с т е с т в е н о й Н. ф. матрицы $A$ (см. [1], [2]).

Пусть теперь $\mathscr{O}_{A, K[\lambda]}$ - набор всех әлементарных делителей матрицы $\lambda E-A$. Тогда справедливо следующее основное утверждение: матрица $A$ подобна над $K$ блочнодиаі ональной матрице $N_{2}$, блоки к-рой - это сопровождающие матрицы всевозможных әлементарных делителей $e_{j}^{n} i j \in \mathscr{O}_{A, K[\lambda]}$ матрицы $\lambda E-A$ :

\[
N_{2}=\left\|\begin{array}{cc}
\cdot & 0 \\
\cdot & \\
& L\left(e_{j}^{n_{i j}}\right) \\
0 & \cdot
\end{array}\right\|
\]

Матрица $N_{2}$ определена по $A$ лишь с точностью до порядка следования клеток по главной диагонали; она наз. в т о р о й е с т е с т в е н н о й Н. ф. матрпцы $A$ (cм. [1], [2]), а также ее ф р о б е н и у с о в о й, р ац и о а льно й, к а но юичес к о й и к в а е с т е с т в е н н о й Н. ф. (см. [4]). В отличие от пгервой естественной Н. Ф., вторая естественная Н. Ф., вообще говоря, меняется при переходе от поля $K$ к его расширению.

Жорданова нормальная форма. Пусть $K$ - поле, $A \in M_{n_{\times n}}(K)$ и $\mathcal{O}_{A, K[\lambda]}=\left\{e_{i}^{n_{i}}\right\}-$ набор всех элементарных делителей матрицы $\lambda E-A$ над $K[\lambda]$. Пусть $K$ обладает тем свойством, что характеристич. многочлен $d_{n}$ матрицы $A$ раскладывается в $K[\lambda]$ на линейные множители (так будет, напр., если $K$ - поле комплексных чисел или, более общо, любюе алгебраически замкнутое поле). Тогда каждый из многочленов $e_{i}$ имеет вид $\lambda-a_{i}$ для нек-рого $a_{i} \in K$, а эліемештарный делитель $e_{i}^{n_{i j} \text { соот- }}$ ветственно имеет вид $\left(\lambda-a_{i}\right)^{n_{i j}}$. Матрица $J(f)$ из $M_{s \times s}(K)$ вида

\[
J(f)=\left\|\begin{array}{rrr}
a & 1 & 0 \\
\cdot & \cdot & \\
\cdot & \cdot \\
0 & \cdot & 1 \\
& a
\end{array}\right\|
\]

где $f=(\lambda-a)^{s}, a \in K$, наз. г и п е р с о п р о в о ж д а ю-

\includegraphics[max width=\textwidth, center]{2023_07_08_a885bf46aa4d498d6b5bg-1}
или жо р д ано в о й к л е т к о й $и$ й я д к а $s$ с с об с т в е н ы м и с ло м a. Справедливо следующее фундаментальное утверждение: матрица $A$ подобна над $K$ блочнодиагональной матрице $J \in M_{n \times n}(K)$,


\end{document}