\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Теория топологич. колец и тел входит в качестве составной части в топологическую алгебру.

Классич. часть теории А. к. и А. а.- теория конечномерных А. а. (см. [2]). Центральные результаты этой теории: конечномерная простая (т. е. без собственных идеалов) А. а. над полем $F$ является полной матричной алгеброй над нек-рым телом, конечномерным над $F$ (т е о р е м а В е д д е р б е р н а); конечномерная А. а. над полем характеристики нуль (и даже более общо сепарабельная конечномерная А. а.) есть прямая сумма (как линейных пространств) своего радикала I (т. е. максимального нильпотентного идеала) и нек-рой полупростой (т. е. с нулевым радикалом) подалгебры $S$, причем любые две дополнительные полупростые подалгебры $S$ и $S_{1}$ сопряжены (см. Веддерберна - Мальцева теорема).

Одним из важнейших классов А. к. являются тела (то есть А. к., в к-рых разрешимы уравнения $a x=b$ и $y a=b$ для всех $a, b$ из кольца, $a \neq 0)$. Тела, являющиеся алгеорами над нек-рым полем, наз. алгебрами с делением. Теория конечномерных алгебр с делением - классич. часть теории тел. Описаны все конечномерные А. а. с делением над полем действительных чисел - это само поле действительных чисел, поле комплексных чисел и тело кватернионов (Фробениуса теорема). Всякое конечное тело коммутативно (т е о р е м а В е д д е рб е р н а о т е л а х). Построена теория Галуа тел [5]. Центральными понятиями структурной теории А. к. являются понятия Джекобсона радикала, полупростоты и примитивности. А. к. наз. полупростым (в смысле Джекобсона), если его радикал Джекобсона равен нулю. Кольцо наз. примитивным (справа), если оно обладает правым неприводимым точным модулем. Всякое полупростое А. к. является подпрямой суммой примитивных колец. Каждое примитивное А. к. $R$ есть плотное кольцо линейных преобразований нек-рого векторного пространства $V$ над телом (т е о р е м а пл о т но с ти Д ж е к о б с о н а); здесь плотность означает, что для любых линейно независимых элементов $v_{1}, \ldots, v_{k}$ из $V$ и любых элементов $u_{1}, \ldots, u_{k}$ из $V$ существует преобразование $r \in R$ такое, что $v_{i} r=u_{i}$ при $1 \leqslant i \leqslant k$. Важное место в структурной теории колец занимает общая теория радикалов (см. Радикалы колец).

Классич. частью теории А. К. является теория ар тиновых колец (справа), т. е. колец с условием минимальности для правых идеалов. Центральный результат этой теории: А. к. будет полупростым артиновым кольцом тогда и только тогда, когда оно является прямой суммой конечного числа полных матричных колец над телами (Веддерберна - Артина теорема).

Большое значение в структурной теории А. к. имеет понятие (классического) кольца частных. Кольцо $Q(R)$ наз. (правым) кольцом частных своего подкольца $R$, если в $Q(R)$ все регулярные элементы (т. е. не делители нуля) колыца $R$ обратимы и любой элемент из $Q(R)$ имеет вид $a b^{-1}$, где $a, b \in R$. А. к. обладает кольцом частных тогда и только тогда, когда для любых элементов $a, b \in R$, где $b$ регулярен, существуют әлементы $a, b_{1} \in R$ такие, что $a b_{1}=b a_{1}$ и $b_{1}$ регулярен (т е о р е м а О р е). Кольцо $R$ обладает полупростым артиновым кольцом частных тогда и только тогда, когда оно полупервично (т. е. $I^{2} \cdot \neq 0$ для всякого ненулевого идеала $I \equiv R)$, удовлетворяет условию минимальности для правых аннуляторных идеалов вида

\[
r(S)=\{x \in R, \quad S x=0\},
\]

где $S$ - подмножество $R$, и не содержит бесконечных прямых сумм правых идеалов (т е о р е м а $\Gamma$ о л д и). Наряду с классич. кольцами частных изучаются и кольца частных в других смыслах, в первую очередь максимальные, или полные, колыца частных [8]. Значительное внимание уделяется изучению свободных ассочиативных алгебр. Пусть $F$ - поле, $X$ - множество. Свободная А. а. с единицей $F\langle X\rangle$ над $F$ с базой $X$ есть алгебра некоммутативных многочленов со свободными членами от множества переменных $X$ с коэффицпентами из $F$. Алгебра $F\langle X\rangle$ характеризуется тем, что порождается как алгебра с единицей множеством $X$ и любое отображение $X$ в A. а. $R$ с единицей может быть И притом единственным способом продолжено до гомоморфизма $F\langle X\rangle$ в $R$. Свободная А. а. является кольцом со с в о б о д ным и и д е а л а м и, т. е. правые (левые) идеалы кольца $F\langle X\rangle$ суть свободные правые (левые) $F<X\rangle$-модули, при этом любые базисы свободного конечно порожденного $F<X>$-модуля содержат одинаковое число элементов (т е о р е м а $К$ о н а). Другие примеры колец со свободными идеалами - групповые алгебры свободных групп и свободные произведения А. а. с делением. Свободная А. а. $F\langle X\rangle$ является также областью с однозначным разложением: любой необратимый элемент $a \in F\langle X\rangle$ обладает представлением $a=$ $=p_{1} \ldots p_{n}$, где $p_{i}-$ неприводимые әлементы, и это представленше единственно с точностью до порядка членов и подобия (два элемента $a$ и $b$ кольца $R$ наз. по д о бы ы и, если $R / a R$ и $R / b R$ изоморфыы как правые $R$-модули). Централизатор каждого нескалярного элемента алгебры $F<X\rangle$ изоморфен алгебре многочленов $F[t]$ от одного переменного $t$ (т е о р е м а Б е р гм а на).

Важными классами А. а. являются групповые алгебры и РІ-алгеб

Роль теории колец в математике возросла в связи с развитием гомологической алгебры. Многие известные классы колец можно охарактеризовать в терминах свойств модулей категорий над этими кольцами. Напр., кольцо $R$ является полупростым артиновым тогда и только тогда, когда все правые (левые) модули над $R$ проективны (инъективны). Кольцо $R$ регулярно (в смысле фон Неймана) тогда и только тогда, когда все правые (левые) модули над $\boldsymbol{R}$ являются плоскими; см. также Регулярное кольцо, Гомологическал классияикация колец, Квазибробениусово кольцо.

Лит.: [1] В а н-д е р-В а $\mathbf{p}$ д е н Б. Л., Современная алгебра, ч. 1-2, пер. с нем., M.-J., 1947; [2] A i b e r t A. A., Structure of alrebras, N. Y., 1939; [3] A r t i n E., N e s b i t t C. J., Th r a ll l R. M., Rings with minimum conditions, Ann Arbor, 1944; [4] Д ж е к о б с о н Н., Теория колец, пер. с англ., М.; 1947; [5] е г о ж е, Строение колец, пер. с англ., М., 1961; [6] K у p о ш А. Г., Лекции по общей алгебре, 2 изд., М., 1973; 7. $1971 ;$ [9] К ә р т и с ч., Р а й н е р и., Теория представлений конечных групп и ассоциативных алгебр, пер. с англ., М., 1969; [10] П о н т р я г и н Л. С., Непрерывные группы, 3 изд., М., 1973; [11] К о н П., Свободные кольца и их связи, пер. с англ., тивная алгебра, т. 1, 2 , пер. с англ., М., 1963; [13] К а р т а н А., Э йл л н б е р г С., Гомологическая алгебра, пер. с англ., М., $1960 ;$ [14] Итоги науки. Алгебра. Топология. 1962 , М., 1963 , c. $59-79$; [15] Итоги науки. Алгебра. Топология. Геометрия. 1965, м., 1967 , с. 133-180; [16] Итоги науки. Алгебра. Топология. Геометрия, 1968, М., 1970, с. 9-56; [17] Б о к у т ь Л. А.

\includegraphics[max width=\textwidth, center]{2023_07_08_b3e6fc972acf88abb003g-1}
L. 1965; [19] P a s S m a n D. S.. Infinite group rings, N. Y., $1971 ;$ [20] P r o c e s e C., Rings with polynomial identities, N. Y., 1973. АсСОЦИАТОР э л е м е н т о в $a, b, c$ к о л ь ц а $R$ - элемент, равный

\[
(a b) c-a(b c)
\]

обозначается $(a, b, c)$.

АССОЦИИРОВАННАЯ ФУНКЦИЯ к о м п л е к сн о го п е р е м е н н о го - функція, получаемая каким-либо способом из заданной функции $f(z)$ при помощи нек-рой фиксированной функцип $F(z)$. Напр., если

\[
f(z)=\sum_{k=0}^{\infty} a_{k} z^{k}
\]


\end{document}