\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
с помощью увеличения порядка на единицу. Автономная система вида (5), в случае если все ее решения продолжимы на всіо ось $-\infty<x<+\infty$, определяет динамическую систему.

Пусть $y=y\left(x, y_{0}\right)$ - решение системы (5) с начальными данными $x=0, y=y_{0}$. Кривая фазового пространства $y=y\left(x, y_{0}\right),-\infty<x<+\infty$, наз. т $\mathrm{p}$ а е к т о $\mathbf{p}$ и е й, a ee части, соответствующие $x \geqslant 0, x \leqslant 0,-$ П о л ут р а е к т о р и я м и. Особую роль играют траектории, вырождающиеся в точку: $y\left(x, y_{0}\right) \equiv y_{0}$; это происходит, если $Y\left(y_{0}\right)=0$. Такие точки наз. с о с т о я н и я м и р а в н о в е с и я. Другой важный тип траекторий траектории периодич. решений, представляющие собой замкнутые кривые в фазовом пространстве. Замкнутую траекторию наз. предельным циклом, если к ней стремится хотя бы одна траектория, отличная от нее.

Важная задача качественной теории нелинейных систем - изучение асимптотич. поведения всех решений при $x \rightarrow \pm \infty$. Для автономных систем вида (5) эта задача сводится $\mathbf{k}$ изучению структуры предельных множеств всех полутраекторий и способов приближения траекторий к этім множествам. Предельное множество всякой полутраектории замкнуто и инвариантно (множество фазового пространства наз. и н в а р и а н тным, если оно состоит из целых траекторий). Если полутраектория ограничена, то ее предельное множество связно.

В случае, когда $n=2$, т. е. когда фазовое пространство представляет собой плоскость, А. Пуанкаре (см. [1]) и И. Бендиксон (I. Bendixon, см. [11]) дали исчерпывающее описание возможного расположения траекторий. В предположении, что уравнение $Y(y)=0$ имеет лишь конечное число решений в ограниченной части плоскости, они доказали, что предельное множество любой ограниченной полутраектории может быть одного из трех следующих типов: 1) одно состояние равновесия, 2) одна замкнутая траектория, 3) конечное число состояний равновесия и траектории, стремящиеся к этим состояниям равновесия при $x \rightarrow \pm \infty$. А. Пуанкаре [1] и А. Данжуа [12] рассмотрели случай уравнения 1-го порядка вида (4) с правой частью, периодичной по обогм аргументам $y$ и $x$. Такие уравнения удобно рассматривать на торе (см. Дифференциальные уравнения на торе). Расположение решений в этом случае существенно зависит от ч и л а в р а е н и я, определяемого формулой

\[
\mu=\lim _{x \rightarrow \infty} \frac{y\left(x, y_{0}\right)}{x}
\]

Если $\mu$ рационально, то существуют периодические решения; если $\mu$ иррационально, то периодич. решений нет. При этом, если функция $Y$ достаточно гладкая, то все решения суть квазипериодич. функции с двумя частотами.

В случае $n>2$ такого четкого описания возможного поведения траекторий дать не удается. Однако имеется много сведений, касающихся предельного поведения решений многомерных автономных систем. Имеет место следующий результат Дж. Биркгофа. Пусть замкнутое, ограниченное, инвариантное множество фазового пространства наз. м и н и м а л ь н ы м, если оно не содержит истинного подмножества с теми же свойствами. Всякое минимальное множество представляет собой замыкание рекуррентной траектории. Таким образом, в предельном множестве всякой ограниченной полутраектории содержится рекуррентная траектория.

В том важном частном случае, когда система имеет инвариантную меру, исследование общих закономерностей поведения решений проведено весьма детально (cм. [5], [22]).

Особый интерес для приложений представляют әрубые системы, т. е. системы, устойчивые по отношению к малым в смысле $C^{\mathbf{1}}$ возмущениям правых частей. Для случая $n=2$ А. А. Андронов и Л. С. Понтрягин [13] сформулировали условия, необходимые и достаточные для грубости. В частности, они показали, что в ограниченной части плоскости существует лишь конечное число периодич. решений. В случае $n>2$ поведение грубых систем значительно сложнее. С. Смейл (S. Smale, [14]) указал пример грубой системы, имеющей бесконечно много периодич. решений в ограниченной части фазового пространства.

Многочисленные исследованія посвящены изучению глобальных свойств конкретных систем д. У. В связи с запросами теории автоматич. управления в 50-х гг. 20 в. была развита новая отрасль К. т. Д. У. - теория устойчивости движения в целом. Важную роль в теории колебаний играют д и с с и п а т и в н ы е с и с т ем ы - системы вида (4), у к-рых все решения с ростом времени попадают в нек-рую ограниченную область. Свойства диссипативных систем изучены весьма детально. Построены сравнительно надежные методы, позволяющие устанавливать диссипативность конкретных систем (см. [15]).

Одной из проблем К. т. д. у. является проблема существования периодич. решений. Для доказательства существования таких решеній часто пспользуют топологич. приемы, в частности различные критерии существования неподвижной точкі. Многие теоремы такого рода были доказаны применением принципа тора. При $n=2$ этот принцип вырождается в классический принцип кольца Пуанкаре.

Полное качественное исследование нелинейных систем д. у. удается дать лишь в весьма частных случаях. Напр., было доказано (см. [16]), что Льенара уравнение

\[
\ddot{x}+f(x) \dot{x}+g(x)=0
\]

при весьма естественных предположениях имеет единственное периодич. решение, а все остальные его решения стремятся к этому периодическому.

Относительно уравнения Ван дер Поля с возмущением

\[
\ddot{x}+k\left(x^{2}-1\right) \dot{x}+x=k b \lambda \sin \lambda t
\]

при больших значениях параметра $k$ были установлены в числе других следующие интересные факты (см. [17]). При специальном выборе параметра $b$ уравнение имеет два асимптотически устойчивых решения с периодами $(2 n+1) 2 \pi / \lambda$ и $(2 n-1) 2 \pi / \lambda$, где $n$ - натуральное достаточно большое число, «большинство» остальных решений стремится к этим двум. Имеется, кроме того, счетное множество неустойчивых периодич. решений и континуум рекуррентных непериодических.

Локальная теория. Качественное исследование нелинейной системы д. у. (4) значительно упрощается, если его требуется провести не во всем пространстве $y, x$, а лишь в окрестности заданного решения. В этом случае простой заменой переменных проблема сводится к изучению следующей системы д. у.:

\[
\frac{d y}{d x}=P(x) y+Y(y, x), \quad y \in \mathbb{R}^{n},
\]

где вектор-функция $Y$ в определенном смысле мала в сравнении с $y$. Исследование поведения решений системы (6) в окрестности состояния равновесия $y=0$ и составляет предмет локальной К. т. Д. У.

Важное место в этой теории занимает проблема устойчивости нулевого решения системы (6). Нулевое решение наз. у с т о й ч и в м, если решение $y=$ $=y\left(x, y_{0}\right)$ непрерывно по $y_{0}$ при $y_{0}=0$ равномерно относительно $x \geqslant 0$.

В локальной К. т. Д. У. наиболее полно исследован случай постоянной матрицы $P(x)$. $К$ этому случаю


\end{document}