\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
мационных движений $x_{k}(t), t \geqslant t_{0}$, удовлетворяющих уравнению

\[
\dot{x}_{k}(t)=\int_{P} \int_{Q} f\left(t, x_{k}(t), u, v\right) d \mu_{k}[t] d v_{k}[t]
\]

где

$\mu_{k}[t]=\mu\left(t_{i}^{(k)}, x_{k}\left(t_{i}^{(k)}\right)\right), t_{i}^{(k)} \leqslant t<t_{i+1}^{(k)}, \quad i=0,1, \ldots$, $v_{k}[t]$ - некоторая слабо измеримая функция. Аналогичным образом вводятся движения $x\left(t, t_{0}, x_{0}, \tilde{V}\right)$.

Для Д. и. сближения-уклонения всегда справедлива аль т е р н а ти в а 2 (аль т ер н а т и в а 3$)$, формулировка к-рой получается из формулировки альтернативы 1 заменой стратегии одного из игроков на соответствующую контрстратегию (соответственно, заменой стратегий $U_{*}$ и $V_{*}$ смешанными стратегиями $\tilde{U}_{*}$ и $\left.\tilde{V}_{*}\right)$. Для Д. к., сводящихся к игре сближенияуклонения и рассматриваемых в классе позиционных стратегий одного из игроков и контрстратегий противника (в классе смешанных стратегий $\{\tilde{U}\}$ и $\{\tilde{V}\}$ ), устанавливается существование цены Д. и., причем здесь не предполагается условие (4). Решения Д. и. в указанных классах стратегий могут оказаться неустойчивыми по отношению $\kappa$ информационным помехам. Для стабилизации этих решений вводится п р о цеду р а упра а ления с поводы р е м (см. [9]). Здесь наряду с реальной системой рассматривается эталонная система - поводырь, движение к-рой моделируется в вычислительной машине и известно с любой требуемой точностью. Управление игрока в реальной системе и движение поводыря формируются так, чтобы движения исходной и моделируемой систем взаимно отслеживались, причем поводырь сохраняется на нек-ром мосту, соединяющем начальную позицию с целевым множеством. Такая процедура управления оказывается устойчивой к ошибкам измерения и помехам, действующим на систему. При моделировании движения поводыря можно использовать конструкции, допускающие дискриминацию противника.

Методы теории дифференциальных игр. Один из методов решения Д. и. был предложен Р. Айзексом [11]. Этот подход примыкает к методу динамического програмяирования и основан на интегрировании специального уравнения с частными производными, решение к-рого определяет цену игры $c_{0}(t, x)$ как функцию исходной позиции игры. Оптимальные стратегии игрока I (или II) выбираются здесь так, чтобы обеспечить невозрастание (неубывание) цены игры вдоль порожденных ими движений системы. Однако нередки случаи, когда цена игры является разрывной функцией позиции игры, поэтому применение данного подхода требует специального анализа решений вблизи поверхностей разрыва функции $c_{0}(t, x)$ или ее частных производных. Полное исследование сингулярностей и обоснование этого метода оказываются весьма сложными и их удается осуществить лишь в немногих примерах.

Наиболее полно изучены ли н е й н ы е Д. и., т. е. случай, когда

\[
f(t, x, u, v)=A(t) x+B(t) u+C(t) v,
\]

где $A, B, C$ - непрерывные матрицы соответствующих размерностей. Для линейных задач преследования и уклонения Н. Н. Красовский сформулировал п р авил $о$ э к с т р ема льног о п р и це ли в ан и я (см., напр., [12]), к-рое позволило решить эти задачи (без дискриминации противника) при условии регулярности и, в частности, в случае однотипных объектов. Элементы этого решения описываются следующим образом. Пусть $W\left(t_{*}, \vartheta, G\right)$ - множество П р ог р а м ного по г ло е е и я, т. е. совокупность точек $x_{*} \in \mathbb{R} n$, для к-рых для всякого управления $v(t) \in \mathrm{Q}$ существует управление $u(t) \in P, t_{*} \leqslant t \leqslant \vartheta$, такое, что пара этих управлений переводит систему из состояния $x\left(t_{*}\right)=x_{*}$ на множество $G \subset \mathbb{R} n$ в момент времени $t=\vartheta$. Вводится функция

\[
\varepsilon_{0}(t, x, \vartheta)=\inf \left\{\varepsilon: x \in W\left(t, \vartheta, M_{\varepsilon}\right)\right\},
\]

где $M_{\varepsilon}$ - евклидова $\varepsilon$-окрестность целевого множества $M$. В области $\Gamma_{\vartheta}=\left\{(t, x): \varepsilon_{0}(t, x, \vartheta)>0\right\}$ величина $\varepsilon_{0}(t, x, \vartheta)$ определяется соотношением

\[
\varepsilon_{0}(t, x, \vartheta,)=\max _{l} x(l, t, x, \vartheta), l \in \mathbb{R}^{n},\|l\| \leqslant 1,
\]

где для функции $x$ известно простое выражение через опорные функции множеств $P, Q$ и выпуклого множества $M$ (см. [12]). При условии выпуклости функции $x$ по переменной $l$ (сильное условие регулярности) в области $\Gamma_{\vartheta}$ максимум в (5) достигается на единственном векторе $l_{0}(t, x, \vartheta)$, к-рый выбирается в качестве краевого условия в принципе максимума, определяющем выбор экстремального управления $u_{0}$. Построенная таким образом стратегия $U_{0} \div u_{0}(t, x)$ обеспечивает встречу с множеством $M$ к моменту $t=\vartheta$ из любой позиции $\left(t_{0}, x_{0}\right)$, где $\varepsilon_{0}\left(t_{0}, x_{0}, \vartheta\right)=0$. [Указанные построения опираются лишь на информацию о позиции игры и эффективно реализуются на ЭВМ.] Решение задачи сбллижения с помощью программной конструкции можно получить и при ослабленных условиях регулярности.

Исследование линейных задач преследования при различных предположениях регулярности проводилось Е. Ф. Мищенко, Л. С. Понтрягиным, Б. Н. Пшеничным (см., напр., [13], [14], в частности, описано [13] решение линейной задачи преследования при так наз. условиях локальной выпуклости, при к-рых имеет место указанное выше сильное условие регулярности).

Одним из наиболее удобных способов решения иғровых задач управления является п р я м о й м е т о д. В тех задачах, где возможно применение этого метода, управление игрока выбирается так, чтобы при любом противодействии противника осуществлялось отслеживание нек-рого вспомогательного процесса, приводящее к успешному окончанию игры. В случае однотипных объектов $(\mathrm{C}=-B, Q=\lambda P, \lambda \leqslant 1)$ и при условии дискриминации противника прямой метод решения задачи преследования назначает выбор управления игрока I в виде суммы двух слагаемых, одно из к-рых копирует управление противника, а другое совпадает с решением программной задачи на быстродействие перевода системы

\[
\dot{x}=A(t) x+B(t) w, \quad w \in(1-\lambda) P,
\]

на целевое множество $M$. Впервые прямой метод был описан JI. С. Понтрягиным [5] для линейной задачи преследования. Позднее были указаны условия, при к-рых прямой метод дает оптимальный результат [15]. Затем прямой метод был развит для решения нелинейных задач и для задач с интегральными ограничениями (см., напр., [16], [17]). Во всех этих исследованиях прямой метод использовался при условии дискриминации противника; он был развит также и для решения позиционных игр (см., напр., [9]).

3 а д а ч о б у б е г а н и и. В этой задаче требуется определить условия, при к-рых преследуемый объект может обеспечить уклонение от встречи с преследователем при всех $t \geqslant t_{0}$. Исследование этого вопроса было начато Л. С. Понтрягиным и Е. Ф. Мищенко (см. [7], [8]), к-рые указали условия разрешимости линейной задачи об убегании и получили оценку гарантируемого расстояния между преследующей и преследуемой точками. Подход, предложенный ими, был обобщен затем для исследования других случаев задачи об убегании.


\end{document}