\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Г. - П. т. имеет важное значение в теории граничных свойсте аналитических бункций.

Лuт.: [1] Г о л у б е в В. В., Однозначные аналитические функции с совершенным множеством особых точек, М., 1916 (см. такіже его кн. терфные Саuchy, Саратов, 1918; [3] е г о ж е, Граничные свойства аналитических функций, 2 изд., М.-Л., 1950.

ГОЛБДБАХА ПРОБЛЕМА - одна из известных проблем теории чисел; заключается в доказательстве того, что всякое целое число, болышее или равное шести, может быть представлено в виде суммы трех простых чисел. Әту проблему выдвинул в 1742 Х. Гольдбах (Ch. Goldbach) в письме к Л. Эйлеру (L. Euler). В ответ Л. Эйлер заметил, что для решения проблемы достаточно доказать, что каждое четное число есть сумма двух простых. В течение долгого времени не удавалось найти никаких путей исследования $\Gamma$. п. В 1923 Г. Харди и Дж. Литлвуду (G. Hardy, J. Littlewood) удалось показать, что если верны нек-рые теоремы (не доказанные и ныне) относительно $L$-рядов Дирихле, то всякое достаточно большое нечетное число есть сумма трех простых чисел. В 1937 И. М. Виноградов создал новый метод в аналитич. теории чисел - метод оценок тригонометрич. сумм с простыми числами, с помощью к-рого доказал асимптотіч. Формулу для количества представлений нечетного числа суммой трех простых чисел. Из этой формулы следует, что каждое достаточно большое нечетное число есть сумма трех простых чисел. Это - одно из крупнейпих достижений современной математіки. Метод И. М. Виноградова позволил решить и ряд существенно более общих задач. Задача о разбиении четного числа на сумму двух простых еще (1977) не решена.

Лum.: [1] В и ногр а д о в И. М., Метод тригонометри-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_580d08302785c7165512g-1}
\end{center}

ГОЛЬДБАХА - ВАРИНГА ПРОБЛЕМА - задача о поведении числа $I_{k}(N)$ решений уравнения

\[
p_{1}^{n}+\ldots+p_{k}^{n}=N
\]

где $p_{1}, \ldots, p_{k}-$ простые числа, $n \geqslant 1$ (см. Варинга проблема, Гольдбаха проблема). В этой проблеме получены (к 1977) примерно те же результаты, что и в проблеме Варинга: разрешимость этого уравнения (т. е. неравенство $I_{k}(N)>0$ ) доказана при $k=$ $=O(n \log n)$, а асимптотич. формула для $I_{k}(N)$ получена при $k=O\left(n^{2} \log n\right)$. Указанные решения получены $B u-$ ноградова методом.

Лum.: [1] В и н о г р а д о в И. М., Метол тригонометрических сумм в теории чисел, м., 1971; ' [2] х у а Л о-ген, Метод тригонометрических сумм чисе.і, пер. с нем., М., 1964. 1. А. Карачуба.

ГОМЕОМОРФИЗМ - взаимно однозначное соответствие между двумя топологич. пространствами, при к-ром оба взаимно обратных отображения, определяемые этим соответствием, непрерывны. Эти отображения наз. гом е о мо рфным и, или тополо гич ес к и м і, о тоб р ажения я и, а также го м е ом о р ф и з а м и, а о пространствах говорят, что они принадлежат одному т о п о ло ги ч е с ко м у тип у и наз. г о ме о м о р фы ы м и, или т о п о ло г ич е с ки ә к ви в а л е н т ным и. Они являются изоморфными объектами в категории топологич. пространств и непрерывных отображений. Следует отличать Г. от у п ло т н е н и я (в к-ром непрерывность обязательна только в одну сторону); однако уплотнение бикомпакта на хаусдорфово пространство является $\Gamma$.

П р и м е р ы. 1) Функция $1 /\left(e^{x}+1\right)$ устанавливает $\Gamma$. между числовой прямой $\mathbb{R}$ и интервалом $(0,1)$; 2) замкнутый круг гомеоморфен любому замкнутому выпуклому многоугольнику; 3) трехмерное проективное пространство гомеоморфно группе вращений про- странства $\mathbb{R}^{3}$ вокруг начала и также пространству единичных касательных векторов к сфере $S^{2}$; 4) все бикомпактные нульмерные группы со счетной базой гомеоморфны канторову множеству; 5) бесконечномерные и сепарабельные банаховы пространства и даже пространства Фреше гомеоморфны между собой; 6) сфера и тор негомеоморфны.

Термин «Г.» был введен А. Пуанкаре (Н. Poincaré) в 1895 (см. [3]) в применении к (кусочно) дифференцируемым отображениям областей и подмногообразий пространства $\mathbb{R}^{n} ;$ однако понятие было известно и paнеe, напр. Ф. Клейну (F. Klein; 1872) и в рудиментарной форме А. Мёбиусу (А. Möbius - элементарное сродство, 1863). В начале 20 в. под влиянием развития теории множеств и аксиоматич. метода началось изучение $\Gamma$. без предположений дифференцируемостіг. Такая задача, в явной форме впервые поставленная Д. Гільбертом (D. Hilbert) (см. [7], с. 31), составляет содержание пятой проблемы Гильберта. Особое значение имело установление Л. Брауэром (L. Brouwer) негомеоморфности $\mathbb{R}^{n}$ и $\mathbb{R}^{m}$ при $n \neq m$. Этим была восстановлена вера математиков в геометрич. интуицию, поколебленная результатами $\Gamma$. Кантора (G. Kantor) о равномощности $\mathbb{R}^{n}$ и $\mathbb{R}^{m}$ и Дж. Пеано (G. Реano) о возможности непрерывного отображенія $\mathbb{R} n$ на $\mathbb{R}^{m}, n<m$. Введенные М. Фреше (M. Fréchet) іл Ф. Хаусдорфом (F. Hausdorf) понятия метрического (соответственно топологіческого) пространства поставили на прочный фундамент понятие $\Gamma$. и позволили сформулировать понятия топо ло г и ч с к о г о с в о й с т в а (свойства, не меняюіцегося при Г.), т о поло г ич е с к о й ин в а ри ан т но с т и и т. П. и сформулировать задачу классификации топологич. пространств тех илиІ иных типов с точностью до Г. В такой постановке эта задача, однако, чрезвычайно сложна уже для очень узких классов пространств. Кроме классич. случая двумерных многообразий, классификация указана лишь для нек-рых видов графов, для двумерных полиэдров, для нек-рых классов многообразий. Алгоритмически проблема классификации в общем виде вообще неразрешима, так как невозможен алгоритм для различения, напр., многообразий размерности больше 3. Поэтому обычно задача о классификации ставится в рамках более слабого отношения әквивалентности, напр. в алгебраич. топологии для гомотопического типа или, наоборот, для классификации пространств, снабженных какой-либо структурой. В этом случае вопрос о Г. остается все же очень важным. В топологии многообразий лишь в конце 60-х гг. разработаны методы, Ігозволяющие изучать многообразия с точностыо до $Г$. При этом изучение проводится здесь в тесной связи гомотопической, топологической, кусочно линейной и гладкой структур.

Другая проблема состоит в т о п о л ог и ч е с к о й х а p a к е p и 3 а ц и отдельных пространств и классов пространств (т. е. их указания характеристическіх топологич. свойств, формулируемых на языке аксиом топологии). Она решена, напр., для одномерных многобразıй, двумерных многообразий, канторова множества, кривой Серпинского, кривой Менгера, псевдодуги, пространства Бэра і др. Универсальный метод для топологич. характеризации пространств дают спектры. С их помощью получена теорема Александрова о Г. (см. [4]). Последовательностью измельчающихся подразделений охарактеризована сфера и вообще класс локально евклидовых пространств (см. [5]). Посредством спектров дано описание локально бикомпактных групп (см. [6]). Другой метод состоит в рассмотрении различных алгебраич. структур, связанных с отображениями. Так, бикомпактное пространство совпадает с пространством максимальных идеалов алгебры действительных функцій, заданных на нем.


\end{document}