\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
Важную роль в теории чисел играет арифметич. функция $h(d)$ - число классов целочисленных примитивных Б. к. ф. определителя $d$. Известно, что $h(d)<$ $<+\infty$. Нек-рое представление о характере роста функции $h(d)$ дает т е о р е м а 3 и г е ля: для $d>0$ по $\varepsilon>0$ найдутся постоянные $c_{\varepsilon}$ и $c_{\varepsilon}^{\prime}>0$, для к-рых

\[
c_{\varepsilon}^{\prime} d^{1 / 2-\varepsilon}<h(d)<c_{\varepsilon} d^{1 / 2+\varepsilon}
\]

(подобная формула имеет место и для $d<0$ ).

Пусть $\Delta-$ целое число, $\Delta \equiv 1$ или $0(\bmod 4)$, причем если $s^{2} \backslash \Delta$, то $s=1$ или $s=2$, и пусть $F=Q(\sqrt{\Delta})$ есть квадратичное поле, получающееся присоединением $\sqrt{\Delta}$ к полю рациональных чисел. Целым идеалам $\left[\alpha_{1}, \alpha_{2}\right]$ поля $F$ ставятся в соответствие целочисленные квадратичные формы

\[
f(x, y)=\frac{N\left(\alpha_{1} x+\alpha_{2} y\right)}{N\left[\alpha_{1}, \alpha_{2}\right]}
\]

с определителем $-\Delta / 4$. Это приводит к взаимно однозначному соответствию (с точностью до перехода к сопряженным классам идеалов) между классами идеалов поля $F$ и классами Б. К. Ф. При этом соответствии умножение классов идеалов определяет композицию классов Б. к. ф.

Как и для формы от $n$ переменных, теория Б. к. ф. может быть обобщена на формы вида $(*)$ с коэффициентами $a, b, c$ из заданного алгебраич. числового поля.

Имеются разночтения в определении целочисленной формы, определителя (дискриминанта) формы, эквивалентности форм, класса и рода форм. Приведенное выше определение целочисленной формы принадлежит Л. Кронекеру (L. Kronecker). К. Гаусс требовал (см. [1]), чтобы $b$ было четным. При определении эквивалентности (и класса форм) иногда рассматривают только подстановки определителя +1 ; иногда же \textbackslash pm 1 . В [6] дается более широкое, чем по Гауссу, определение рода.

Лum.: [1] Г а у с с К. Ф., Труды по теории чисел, [пер. с нем. и латин.], М., 1959; [2] В е н к о в Б. А., Элементарная теория чисел, M.-J., 1937; [3] J on e s B. W., The arithmetic

\includegraphics[max width=\textwidth, center]{2023_07_08_c07c705ed59c3deedd92g-1(2)}
Л и н н и к Ю. В., Элементарные методы в аналитичеckon
теории чисел, М., 1962; [5] L a n a u E., Vorlesungen über Zahтеории чисел, M., 1962; [5] L a n d a u E., Vorlesungen über Zah-
lentheorie, Bd 1, Lpz., 1927; [6] Б о р е в и ч 3. И., III a ф ap е в и ч и. Р., Теория чисел, 2 изд., М., 1972; [7] О'М е a r a
О. Т., Introduction to quadratic forms, В., 1963. А. В. Малыueв.

БИНАРНАЯ ФОРМА - форма от двух переменных, т. е. однородный многочлен

\[
f=f(x, y)=\sum_{k=0}^{n} a_{k} x^{n-k} y^{k}
\]

где коэффициенты $a_{k}, k=0,1, \ldots, n$, принадлежат заданному коммутативному кольцу с единицей. В качестве такого кольца часто выбирается кольцо $\mathbb{Z}$ целых рациональных чисел, кольцо целых элементов нек-рого алгебраического числового поля, поле $\mathbb{R}$ действительных чисел или поле $\mathbb{C}$ комплексных чисел. Число $n$ наз. с т е п ен ь ю ф о р м ы. Если $n=2$, то $f$ наз. бинарной квадратичной формой.

В теории форм можно выделить алгебраическое (теория инвариантов), арифметическое (представление чисел формами) и геометрическое (теория арифметич. минимумов форм) направления. Задачей алгебраич. теории Б. ф. (в $\mathbb{R}$ или $\mathbb{C})$ является построение полной системы инвариантов таких форм при линейных преобразованиях переменных с коэффициентами из того же поля (см. Инвариантов теория, а также [2], гл. 5). В арифметической теории Б. ф. изучаются диофантовы уравнения вида

\[
f(x, y)=b,
\]

где $a_{0}, a_{1}, \ldots, a_{n}, b \in \mathbb{Z}-$ их разрешимость п решения в кольце $\mathbb{Z}$. Важнейший результат здесь - теорема Туэ, а также ее обобщения и уточнения (см. Туэ зигеля - Рота теорема). О разрешимости таких уравнений в поле $\mathbb{Q}$ и возможном числе решений см. [5], гл. 9-17, а также Морделла гипотеза. Теория арифметич. минимумов Б. ф. изучается в геометрии чисел. А рифм е тите с ким митимумом формы $f$ наз. величина

\[
m(f)=\inf _{(x, y) \in \mathbb{Z}^{2} \backslash(0,0)}|f(x, y)|
\]

В случае $n=3$ доказано, что

\[
m(f) \leqslant\left\{\begin{array}{lll}
|D / 49|^{1 / 4}, & \text { если } D>0, \\
|D / 23|^{1 / 4}, & \text { если } D<0 .
\end{array}\right.
\]

Здесь $D$ - дискриминант формы $f$, данном случае равный

\[
18 a_{0} a_{1} a_{2} a_{3}+a_{1}^{2} a_{2}^{2}-4 a_{0} a_{2}^{3}-4 a_{3} a_{1}^{3}-27 a_{0}^{2} a_{3}^{2} .
\]

Эти оценки неулучшаемы.

Лит.: [1] Б о р е в и ч 3. И., III а ф а р е в ич ч И. Р., Теория чисел, 2 изд., М., 1972; [2] $\Gamma$ у р е в и ч $\Gamma$. Б, Основы
теории алгебраических инвариантов, М. ЈJ., 1948; [3] L a nтеории алгебраических инвариантов, M.-J., 1948; [3] L a n-
d a u E., W a $1 \mathrm{f}$ is z A., Diophantische Gleichungen mit endlich vielen Lösungen, B., 1959; [4] $\mathrm{L}$ e k k e $\mathrm{k}$ e r k e r C. G., Geometry of numbers, Groningen [a.o.], 1969; [5] M o r d e l l L. J.,
Diophantine equations, L.- N. Y., 1969. A. B. Mалышеe. БИНАРНО ЛИЕВА АЛГЕБРА, BL - а л г е б р a,линейная алгебра $A$ над полем $F$, любые два элемента к-рой порождают подалгебру Ли. Класс всех Б. л. а. над данным полем $F$ порождает многообразие, к-рое в случае характеристики поля $F$, отличной от 2 , задается системой тождеств

\[
x^{2}=J(x y, x, y)=0
\]

где

\[
J(x, y, z)=(x y) z+(y z) x+(z x) y .
\]

Если характеристика поля $F$ равна 2, а кардинальное число его не меныше 4, то класс Б. л. а., кроме системы тождеств (*), задается еще тождеством

\[
J([(x y) y] x, x, y)=0 .
\]

Касательная алгебра аналитической локальной альтернативной лупы является Б. л. а., П обратно.

Лum :. [1] М а льц е в А. И., "Матем. со̃.", 1955, т. 36 (78),

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_c07c705ed59c3deedd92g-1}
\end{center}

БИНАРНОЕ ОТНОІЕНИЕ - двуместный предикат на заданном множестве. Под Б. о. иногда понимают подмножество множества $A \times A$ упорядоченных пар $(a, b)$ элементов заданного множества $A$. Б. о.- частный случай отношения. Пусть $R \subseteq A \times A$. Если $(a, b) \in R$, то говорят, что әлемент $\boldsymbol{a}$ н а х о д и т с в бин а рно о о тношенй $(a, b) \in R$ пишут также $a R b$.

Пустое подмножество $\varnothing$ в $A \times A$ и само множество $A \times A$ наз., соответственно, ну л ь - о т н о ш е н и е м И унив е р с а ль ь ы м о т но ш е ни е м в множестве $A$. Диагональ множества $A \times A$, т. е. множество $\Delta=\{(a, a) / a \in A\}$, есть о т н о ш ен и е р а в е н с тв а, или е диничное бина рное отнош ен и е в $A$.

Пусть $R, R_{1}, R_{2}-$ Б. о. в множестве $A$. Наряду с теоретико-множественными операциями объединения $R_{1} \cup R_{2}$, пересечения $R_{1} \cap R_{2}$ и дополнения $R^{\prime}=(A \times$ $\times A) \backslash R$ для Б. о. рассматривают также операцию о бр а щ ения:

\[
R^{-1}=\{(a, b) \mid(b, a) \in R\}
\]

и операцию у м н о же ния:

\[
R_{1} \circ R_{2}=\left\{(a, b) \mid(\exists c \in A)\left(a R_{1} c \text { и } c R_{2} b\right)\right\} .
\]

Б. о. $R^{-1}$ наз. о б р а т н ы м для $R$. Умножение Б. $о$. ассоциативно, но, вообще говоря, не коммутативно.

Б. о. $R$ в $A$ называется: a) р е ф л е к с и в ны м, если $\Delta \subseteq R ;$ б) т р а н з и т и в ны м, если $R \circ R \subseteq R$; в) с и м м е т р и ч ным, если $R-1 \subseteq R ;$ г) а нт и с и м-
ме т р и ч ны м, если $R \cap R^{-1} \subseteq \Delta$. Если Б. о. $R$

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_c07c705ed59c3deedd92g-1(1)}
\end{center}


\end{document}