\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
морфизма? К такому подходу примыкают также и некрые из результатов и понятий глобальной теории. в особенности связанные со стремлением выделить такие свойства или классы Д. с., к-рые были бы в нек-ром смысле «типичными» (см., напр., Грубая система). Другие результаты глобального характера относятся $\boldsymbol{K}$ определенным классам Д. с., зачастую возникшіим из смежных дисциплин.

В специальном случае потоков на двумерных поверхностях можно получить более или менее удовлетворительную информацию о могущих здесь представиться различных вариантах поведения фазовых траекторий; это особенно относится к системам (1) с $m=2$ (два уравнения) (теория Пуанкаре - Бендиксона, см. [1]-[3], [9]) и потокам без неподвижных точек на торе (cм. [2], [9], [10]). Однако при әтом остается открытым вопрос, как именно ведут себя траектории той или иной конкретной системы. Больпое число работ посвящено исследованию последнего вопроса для различных классов уравнений. Особое положение потоков на двумерных поверхностях связано с тем, что в әтом случае траектория локально разбивает фазовое пространство. Поэтому естественное многомерное обобщение соответствующей теории относится не к Д. с., а к слоениям коразмерностіI 1.

Jum.: [1] Н е мы ци и й В. В., С те п а но в В. В., Качественная теория дифференциальных уравнений, 2 изд., M.-Л., 1949; [2] Ко д дингтон Э. А., Јевв н сон Н., Теория обыкновенных дифференциальных уравнений, пер. с англ., М., 1958, гл. 13-17; [3] Л е Ф ші е ц С., Геометрическая теория дифференциальных уравнений, пер. с англ., М., 1961; [4] X а л м о шіП. P., Лекции по әргодической теории, пер. с англ., М., 1959; [5] "Успехи матем. наук", 1967, т. 22, в. 5, c. 3-172; [6] G o t t s c h a l k W. H., "H e d l u n d G. A., Topological dynamics, Providence, 1955 ; [7] A r n old V. I., A v e z A., Problèmes ergodiques de la mécanique classique, $P_{i}$, 1967; [8] С м е и л С., "У спехи матем. наук", 1970, т. 25, в. 1, с. 113-85, 2 , $\mathrm{X}$ а $\mathrm{p}$ т м а н $\Phi$, Обыкновенные дифференциВльнееуе в дифференциальную динамику, пер. с англ., М., 1975; [11] С и б и р с к и й К. С., Введение в топологическую дина[11] С и б и р с к и й К. С., Введение в топологическую динаскую теорию, Ер., 1973; [13] Б р о нш т е й н И. У., Расширения минимальных групп преобразований, киш., 1975; [14] E 11 is R. Lectures on topological dynamics, N.Y., 1969; [15] V e e c b w. A., "Bull. Amer. Math. Soc.», 1977, v. 83, N $\mathrm{No}_{5}$, ДИНАМИЧЕСКИЕ ЗАДАЧИ ТЕОРИИ УПРУГО. СТИ - круг вопросов теории упругости, относящихся к изучению распространения колебаний или состояния установившихся колебаний в упругих средах. В простейшем и наиболее важном для приложений случае линейной теории однородных изотропных упругих тел Д. з. т. У. сводятся к разысканию решений у р а в н ен и я Л а м е:

$\mu \Delta u(x, t)+(\lambda+\mu) \operatorname{grad} \operatorname{div} u(x, t)+F(x, t)=$

\[
=\rho \frac{\partial^{2} u(x, t)}{\partial t^{2}},
\]

удовлетворяющих в нек-рой области заданным начальным и граничным условиям, здесь $u(x, t) \equiv\left(u_{1}, u_{2}, u_{3}\right)-$ вектор смещения в точке $x \equiv\left(x_{1}, x_{2}, x_{3}\right)$ в момент $t$, $F(x, t)$ - объемные силы, $\lambda, \mu$ - Iаме постоянные, $\rho$ - плотность.

Как уравнение гиперболич. типа уравнение (1) допускает действительные характеристич. поверхности $\omega\left(x_{1}\right.$, $\left.x_{2}, x_{3} ; t\right)=0$, вдоль к-рых производные решения, вообще говоря, выше 1-го порядка терпят разрывы (слабый разрыв). Поверхность разрыва распространяется в пространстве со скоростью

\[
v=-\frac{\partial \omega}{\partial t}\left[\left(\frac{\partial \omega}{\partial x_{1}}\right)^{2}+\left(\frac{\partial \omega}{\partial x_{2}}\right)^{2}+\left(\frac{\partial \omega}{\partial x_{3}}\right)^{2}\right]^{-1 / 2},
\]

разделяя в каждый момент времени два решения. Уравнение этой поверхности получается из условия невозможности однэзначного определения в ее точках всех производных, исходя из знания первых производных и пользуясь уравнением (1). Из уравнения поверхности разрыва:

\[
\begin{gathered}
{\left[\mu \sum_{k=1}^{3}\left(\frac{\partial \omega}{\partial x_{k}}\right)^{2}-\rho\left(\frac{\partial \omega}{\partial t}\right)^{2}\right] \times} \\
\times\left[(\lambda+2 \mu) \sum_{k=1}^{3}\left(\frac{\partial \omega}{\partial x_{k}}\right)^{2}-\rho\left(\frac{\partial \omega}{\partial t}\right)^{2}\right]=0
\end{gathered}
\]

следует существование двух скоростей перемещения этой поверхности

\[
a=\sqrt{\frac{\lambda+2 \mu}{\rho}} \quad \text { и } b=\sqrt{\frac{\bar{\mu}}{\rho}} .
\]

Эти скорости являются скоростями перемещения двух видов деформации в линейном упругом изотропном теле: $a$ - скорость распространения продольных возмущений, $b$ - поперечных возмущений. Можно также показать, что в нек-рых случаях вдоль границ раздела могут распространяться поверхностные волны, имеющие свои характерные скорости распространения (волны Рэлея на свободной поверхности, волны Стоунли на границе упругих сред).

Изучаются случаи, когда вдоль характеристик терпят разрывы первые производные смещения (с и л ьн ы й р а з р в в). Если скачки вдоль характеристик терпит лишь нормальная составляющая вектора grad $u$, а касательные составляющие этого вектора и сами смещения остаются непрерывными, разрыв наз. п р а в и л ьны м с и л ь н ы м р а 3 р ы в о м. В этом случае на поверхности характеристик соблюдаются условия кинематич. и динамич. совместности, играющие большую роль при решении динамич. задач методом характеристик.

Явление динамич. деформаций упругого тела усложняется, если тело имеет конечную границу. Каждая точка границы, как только ее коснется любой из фронтов распространяіщихся возмущений, к-рые сами являются сложными, изменяющимися во времени образованиями, начинает генерировать, по крайней мере, два типа новых деформаций.

Важными частными случаями уравнения (1) являются случаи, когда поле не зависит от времени (статика) и, когда поле зависит от времени по закону

\[
u(x, t)=\operatorname{Re}\left[u(x) e^{-i \omega t}\right],
\]

где $u(x)$ - комплексный вектор (амплитуда колебаний), не зависящий от времени, $\omega$ - частота установившихся колебаний. В последнем случае уравнение (1) приводится к эллиптич. системе уравнений относительно амплитуды

\[
\left.\begin{array}{c}
\mu \Delta u(x)+(\lambda+\mu) \operatorname{grad} \operatorname{div} u(x)+\omega^{2} u(x)=F(x), \\
F(x, t)=\operatorname{Re}\left[F(x) e^{-i \omega t}\right] .
\end{array}\right\}
\]

Если область $D$, в к-рой исследуется распространение колебаний, занимает все бесконечное пространство $E_{3}$, для уравнения (1) корректна задача Коши с начальными условиями:

\[
\left.u(x, t)\right|_{t=0}=\varphi^{0}(x),\left.\quad \frac{\partial u(x, t)}{\partial t}\right|_{t=0}=\varphi^{(1)}(x) .
\]

Основную роль играют специальные решения уравнения (1), представляющие смещения бесконечного упругого пространства под влиянием силы, сосредоточенной в единственной точке $x^{0} \equiv\left(x_{1}^{0}, x_{2}^{0}, x_{3}^{0}\right)$ и равной по величине $\delta(t)$ (где $\delta(t)$ - дельта-функция Дирака) (ф у ндаменталь ны е р е ше е ия).

Если сила действует в направлении оси $x_{k}, k=1,2,3$, то составляющие смещения $u_{j}^{(k)}(x, t)=\Gamma_{k j}, k, j=1,2,3$ имеют следующие значения:

$\Gamma_{k j}\left(x-x^{0}, t\right)=\frac{1}{4 \pi \rho}\left[\frac{1}{a^{2} r} \frac{\partial r}{\partial x_{k}} \frac{\partial r}{\partial x_{j}} \delta\left(\gamma_{a}\right)+\left(\frac{r}{a} \varepsilon\left(\gamma_{a}\right)-\right.\right.$ $\left.-\frac{r}{b} \varepsilon\left(\gamma_{b}\right)+\gamma_{a} \varepsilon\left(\gamma_{a}\right)-\gamma_{b} \varepsilon\left(\gamma_{b}\right)\right)+$ $\left.+\left(\delta_{k j}-\frac{\partial r}{\partial x_{k}} \frac{\partial r}{\partial x_{j}}\right) \frac{\delta\left(\nu_{b}\right)}{b^{2} r}\right]$,


\end{document}