\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
мулировку [9] к. т. П., позволивпую привлечь методы теории вероятностей и статистич. механикі.

Релятивистское квантовое поле полностью характеризуется последовательностью своих функций Уайтмана $W_{n}\left(x_{1}, \ldots, x_{n}\right)$. Әквивалентная евклидова формулитовка к. т. П. дается последовательностью функций ІІвингера $S_{n}\left(x_{1}, \ldots, x_{n}\right)$ (они получаются Із $W_{n}$ аналігтич. продолженшем в евклидовы точкі $\left(i x_{1}^{0}, x_{1}, \imath x_{2}^{0}\right.$, $\left.\left.x_{2}, \ldots\right)\right)$, удовлетворяющих аксиомам Остервальдера IIIрадера (OIII). При некоторых дополнительных предположениях можно доказать, что $S_{n}$ являются моментами вероятностной меры, обладающей специальными свойствамі. Способ построения моделей к. т. П., при к-ром сначала строітся вероятностная мера, а затем проверяются аксіомы ОІШ для ее моментов, оказался наıболее удобным іл является общепринятым.

В простейшем случае одного скалярного поля рассматрівается измеримое пространство $\left(\mathscr{S}^{\prime}(\mathbb{R} d)\right.$, $\left.\mathscr{B}\right)$, где $\mathscr{S}^{\prime}\left(\mathbb{R}^{d}\right)$ - пространство обобщенных функциӥ умеренного роста, $\mathscr{B}$ есть $\sigma$-алгебра, генерируемая цилиндрическими множествамі, II класс вероятностных мер $\mu$ на $\left(\mathscr{S}^{\prime}, \mathscr{B}\right)$, обладающих следующими специальными свойствами.

\begin{enumerate}
  \item На $\left(\mathscr{S}^{\prime}, \mathscr{B}\right)$ задано естественное представление связной компоненты едіницы $G$ евклидовой группы двіжениї $\mathbb{R}^{d}$ автоморфизмамі $\sigma$-алгебры $\mathscr{B}$. Требуется, чтобы мера $\mu$ была $G$-инвариантна. Это условие есть евклидово выраженше релятивистской инвариантностіг.

  \item Пусть $\Phi(f)$ - непосредственно заданное обобщенное случайное поле на $\left(\mathscr{S}^{\prime}, \mathscr{B}, \mu\right)$, т. е. $\Phi(f)(\omega)=\omega(f)$, $\omega \in \mathscr{S}^{\prime}, f \in \mathscr{S}$. Для любой функции $F(\omega)$ на $\mathscr{S}^{\prime}$ определяется $F_{\theta}(\omega)=F\left(\omega_{\theta}\right)$, где $\omega_{\theta}(f)=\omega\left(f_{\theta}\right), f_{\theta}\left(x_{1}, \ldots, x_{d}\right)=$ $=f\left(x_{1}, \ldots,-x_{d}\right)$. Пусть $\mathscr{B}_{+}-\sigma-а л г е б р а$, генерируемая функциями $\Phi(f)$ c supp $f \subset\left\{x \in \mathbb{R}^{d}, x_{d}>0\right\}$. Требуется выполнение условія положительности OIII:

\end{enumerate}

\[
\int \bar{F}_{\theta}(\omega) F(\omega) d \mu(\omega) \geqslant 0
\]

для любой $\mathscr{B}+-$-измеримой функции $F$ на $\mathscr{S}^{\prime}$. Это условие выражает положительную определенность скалярного произведения в релятпвистском гильбертовом пространстве. Для двумерных моделей широко используется несколько более сильное условие марковості поля $\Phi(f)$.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Требуется существование нормы $\|\cdot\|$ на $\mathscr{S}\left(\mathbb{R}^{d}\right)$ такої, что
\end{enumerate}

\[
\int e^{\Phi(f)} d \mu
\]

равномерно ограничена II непрерывна по норме $\|\cdot\|$ на

\[
\left\{f: f \in \mathscr{S}\left(\mathbb{R}^{d}\right),\|f\| \leqslant 1\right\} .
\]

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Подгруппа трансляций группы $G$ должна действовать эргодічески. Это есть выражение единственности вакуума в релятивістокой теории.
\end{enumerate}

Еслі мера $\mu$ удовлетворяет условиям 1-4, то она называется к в а н т о в о й м е р о й, а соответствующее обобщенное случайное поле Ф $(f)$ наз. е в к л и д ов ы м п о е м. Моменты квантовой меры

\[
S_{n}\left(f_{1}, \ldots, f_{n}\right)=\int \Phi\left(f_{1}\right) \ldots \Phi\left(f_{n}\right) d \mu
\]

\begin{itemize}
  \item функции Швингера, удовлетворяют аксиомам ОШ. Существует единственное релятивистское квантовое поле, удовлетворяющее всем аксиомам Уайтмана, такое, что аналитич. продолжение его функций Уайтмана в евклидовы точки совпадает с функциями Швингера данной квантовой меры $\mu$. Если некоторая мера $\mu$ удовлетворяет лишь условиям $1-3$, то для всех ее әргодич. компонент выполняются условия 1-4. Одін класс квантовых мер строится легко - это гауссовы меры (зависящие от параметра $m>0$ ) с характеристіч. функционалом
\end{itemize}

$\int \exp \{i \Phi(f)\} d v_{m}=\exp \left\{-\frac{1}{2}\left(f,(-\Delta+m)^{-1} f\right)_{L^{2}\left(\mathbb{R}^{d}\right)}\right\}$, здесь $\Delta$ - оператор Лапласа (при $d \geqslant 3$ допускается $m=0)$. Соответствующее евклидово поле называют свободным (скалярным) евклідовым полем массы $m$.

Построеніе негауссовых мер представляет большие трудности, и результаты существенно зависят от размерности $d$. Обычная процедура следующая. Строится нек-рая функция $V(\Lambda, x)$ на $\mathscr{S}^{\prime}$ (потенциал взапмодействия), завигсящая от параметров $\Lambda$, наз. объемным обрезанпем, і $x$, наз. ультрафіолетовым обрезанием. Әвристічески $V=-\mathscr{L}_{\text {int }}$ (см. Квантовая теория поля). Желательно, чтобы $V(\Lambda, x)$ обладала свойствами а дд и т и в н ого ф у н к ц и о на лг. Затем строится мера

\[
d \mu_{\Lambda, x}=e^{-V(\Lambda, x)} d v_{m}^{\Lambda} / \int e^{-V(\Lambda, x)} d v_{m}^{\Lambda}
\]

(определение $d v_{m}^{\Lambda}$ см. ніже) іг пзучаются пределы последовательности мер $d \mu_{\Lambda, x}$ пріІ $\Lambda, x \rightarrow \infty$. Для некоторых потенцигалов $V$ (каких именно - определяется из физıч. соображений; вид $V$ и задает модель) предельная мера $\mu$ будет удовлетворять условиям 1-4. Сходимость мер обычно понимается в смысле сходимости всех моментов и характеристич. функционалов.

Напр., для модели со взапмодействием $\lambda \Phi^{4}$ при $d=2$ эта процедура конкретизируется следующим образом. Пусть $d v_{m}^{\Lambda}$ - гауссова мера на $\left(\mathscr{厂}^{\prime}, \mathscr{B}\right)$ с характеристич. функціоналом

$\int \exp \{i \Phi(f)\} d v_{m}^{\Lambda}=\exp \left\{-\frac{1}{2}\left(f,\left(-\Delta_{\Lambda}+m^{2}\right)^{-1} f\right)_{L^{2}}\right\}$, где $\Delta_{\Lambda}$ - самосопряженное расширение оператора Лапласа с нек-рыми краевыми условиямі на границе $\partial \Lambda$ области $\Lambda$ на плоскості $\mathbb{R}^{2}$ (обычно $\Lambda$ - прямоугольник); ядром $\left(-\Delta_{\Lambda}+m^{2}\right)^{-1}(x, y)$ может быть, например, функция Грина для задачи Дирихле. Пусть, далее, $h_{\varkappa} \in \mathscr{P}$ и $h_{\varkappa}(x-y) \rightarrow \delta(x-y)$ при $x \rightarrow \infty$. Случайная величина $\Phi_{\varkappa}(x)=\Phi\left(h_{\varkappa}(x-).\right) \quad$ при $\quad x<\infty \quad$ является гладкой функцией параметра $x \in \mathbb{R}^{2}$ и

\[
\int \Phi_{\varkappa}(x) f(x) d x \rightarrow \Phi(f)
\]

при $x \rightarrow \infty$. Положим

\[
V(\Lambda, x)=\lambda \int_{\Lambda}: \Phi_{\varkappa}^{4}(x): d x, \lambda \geqslant 0,
\]

где : $\Phi_{\varkappa}^{4}(x)$ : виковская степень случайной величины $\Phi_{\varkappa}(x)$ (см. Фока пространство). Тогда

\[
\begin{gathered}
e^{-V(\Lambda, x)} \in L^{p}\left(d v_{m}^{\mathrm{V}}\right), \quad p \geqslant 1, \\
Z_{\varkappa, \Lambda}=\int e^{-V(\Lambda, x)} d v_{m}^{\Lambda} \neq 0 .
\end{gathered}
\]

Пусть, наконец,

\[
d \mu_{\Lambda, x}=\exp \{-V(\Lambda, x)\} d v_{m}^{\Lambda} / Z_{\varkappa, \Lambda^{\bullet}}
\]

$\Pi$ ри $x \rightarrow \infty, \Lambda \rightarrow \mathbb{R}^{2}$ все моменты и характеристич. функционалы мер $\mu_{\Lambda, x}$ сходятся к моментам и характеристич. функционалу нек-рой квантовой меры $\mu$. Оказывается, что при достаточно болыших $\lambda$ меры $\mu_{\Lambda}=\lim _{x \rightarrow \infty} \mu_{\Lambda, x}$ с разными краевыми условиями на $\partial \Lambda$ имеют, вообще говоря, разные пределы при $\Lambda \rightarrow \mathbb{R}^{2}$. В этом случае говорят, что имеет место фазовый переход.

Задача К. к. т. п. состоит в том, чтобы описать все квантовые меры (фазы), отвечающие данному потенци-


\end{document}