\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
прямоугольной системы координат, в к-рой уравнение поверхности имеет наиболее простой вид, и последующем исследовании этого простого уравнения. См. Поверхности второго порядка.

Лит.: [1] Д е к а р т Р., Геометрия, пер. с франц. и латин., М.- Л., 1938; [2] В и Л е й т н е р Г., История математики от Дека; [3] До середины Х ІХ столетия, пер. с нем., 2 изд., М., метрии, 9 изд., М., 1967; [4] Й л ь и н В. А., П о 3 н я к Э. Г. Аналитическая геометрия, М., 1968; [5] А л е к с а н д p о В 11. С., Јекции $\mathrm{M}$. Анаскй геометрии..., М., 1968,66$]$ [7] Б а х в а л о в С.. В., М о д е н о в П. С., П а р х ом е н к о А. С. Сборник задач по аналитической геометрии, 3 изд., М., 1964.,

АНАЛИТИЧЕСКАЯ ГЕОМЕТРИЯ - теория аналитических пространств. Әтот термин был введен Ж. П. Серром [1] по аналогии с алгебраич. геометрией.

Jum.: [1] S e r r e J. P., "Ann. Inst. Fourier", 1955-56,

АНАЈИТИЧЕСКАЯ ГРУППА - множество $G$, наделенное одновременно структурой топологической группы и структурой конечномерного аналитического многообразия (над полем $k$, полным относительно нек-рого нетривиального абсолютного значения) так, что отображение $G \times G \rightarrow G$, заданное правилом $(x, y) \rightarrow x y$, является аналитическим. А. г. $G$ всегда хаусдорфова; если $k$ локально компактно, то $G$ локально компактна. В случае, когда $k$ является соответственно полем действительных, комплексных или $p$-адических чисел, $G$ наз. соответственно вещественной (действительной), комплексной или $p$-адической А. г. Примером А. г. может служить полная линейная группа $\mathrm{GL}(n, k)$ векторного пространства $k^{n}$ над $k$ (см. Линейная классическая групna) или, более общо, группа обратимых элементов произвольной конечномерной ассоциативной алгебры с единицей над $k$. Вообще, группа $k$-рациональных точек алгебраической аруппы, определенной над $k$, является А. г. Подгруппа в А. г. $G$, являющаяся подмногообразием в $G$, наз. а н а ли т и ч е с к о й п о д $г$ р у п П о й; такая подгруппа обязательно замкнута в $G$. Напр., ортогональная группа $O(n, k)=\left\{g \in \mathrm{GL}(n, k) \mid t_{g g=1}\right\}$ является аналитич. подгруппой в $\mathrm{GL}(n, k)$. Всякая замкнутая подгруппа вещественной или $p$-адической А. г. аналитична и всякий непрерывный гомоморфизм таких групп аналитичен (т е о р е м ы см. [1]).

А. г. иногда наз. г р у п п о й Л и (см. [1]), однако обычно группа Ли понимается более узко как вещественная А. г. (см. [2], [3] и $J$ и гр упnа). Комплексная же и $p$-адическая А. г. наз. соответственно комплексной и $p$-адической группами Ли.

Сформулированные выше теоремы Картана означают, что категория вещественных или р-адических А. г. будет полной подкатегорией в категории локально компактных топологич. групп. Вопрос о том, насколько эти категории отличаются, т. е. когда локально компактная группа $G$ является вещественной или $p$-адической А. г., допускает исчерпывающий ответ: в действительном случае в $G$ должна существовать окрестность единицы, не содержащая нетривиальных подгрупп (см. [5] - [9]); в $p$-адическом случае в $G$ должна содержаться конечно порожденная открытая подгруппа $U$, являющаяся про- - -гр уппой, коммутант к-рой лежит в множестве $U^{p^{2}} p^{2}-\mathrm{x}$ степеней элементов из $U$ (см. [10]). В частности, любая топологич. группа, имеющая окрестность единицы, гомеоморфную евклидову пространству (так на3. ло о а льн о е в к ли д о в а т о по ло г ич е с к а я г р у П П а, см. [4]), есть вещественная А. Г. Иначе говоря, из существования в топологич. группе непрерывных локальных координат вытекает существование аналитических локальных координат; этот результат составляет положительное решение пя т о й п р о бле мы Гиль б е р т а (см. [5], [11]). В случае нулевой характеристики поля $k$ важнейшим методом исследования А. г. является изучение их алгебр Ли (см. Ли алгебра аналитической гр уппь).

О бесконечномерных А. г. см. Ли банахова группа.

Лит.: [1] С е p p Ж.-П., Алгебры Ли и группы Ји, пер с англ. и франц., М., 1969; [2] П о н т р я г и н Ј. С., Непрерывные группы, 3 изд., М., 1973; [3] Ші е в а л л е К., Теория групп Ји, т. 1, пер. с англ., М., 1948; [4] Х е л г а с о н С.. Дифференциальная геометрия и симметрические пространства, Пер. с англ., М., 1964; [5] Проблемы Гильберта, М., 1969, с.

\includegraphics[max width=\textwidth, center]{2023_07_08_6e8c288b61993dd1d964g-1}
101-15; [6] G e a s on A., "Ann. Math." 1952 , v. 56, Na2, Math.", 1952, v. 56, № 2, p. 213-41; [8]' Y a m a b e H., "Ann. Math.", 1953, v 58, № 1, p. 48-54; [9] e r o ж е, там же, 1953, v. 58, \textbackslash 2, p. 351-65; 1 389 , a z ar d M., "Publ. Math. IHES", Ји и локально компактные группы, пер. с англ., М., 1974.

АНАЛИТИЧЕСКАЯ ЕМКОСТЬ, а н а л и т и ч е cк а я ме р а, ан а литиче ск а я ме р а А л ьф о р с а, - функция плоского множества, введенная Л. Альфорсом [1] и являющаяся аналогом логарифмич. емкости, приспособленным для характеризации множеств устранимых особенностей ограниченных аналитических функций. Пусть $E-$ замкнутое ограниченное множество на плоскости, $A(E)$ - множество функций, аналитических вне $E$, равных нулю в бесконечно удаленной точке и ограниченных всюду вне $E$ константой 1 , и пусть $\gamma(E ; f)=\lim z \cdot f(z)$ при $z \rightarrow \infty$. Число $\gamma(E)=$ $=\sup |\gamma(E ; f)|, f \in A(E)$, наз. а нал и т и ч е с к о й е мко с тью мно же т в а $E$. А. е. п ро изв о л ь о о г м но же с т в а обычно наз. верхняя грань А. е. его замкнутых ограниченных подмножеств.

Если $E$ - замкнутое ограниченное множество, то для того чтобы всякая аналитическая и ограниченная вне $E$ функция аналитически продолжалась на множестве $E$, необходимо и достаточно равенство нулю А. е. множества $E$ (т е о р е м а А л ьфо р с а).

Существует также ряд родственных А. е. понятий, приспособленных к метрикам различных других пространств аналитич. функций (см., напр., [2] и [3]).

Понятие А. е. оказалось удачно приспособленным в нек-рых задачах теории приближения, где решение ряда основных вопросов формулируется в терминах А. е.Так [4], для того чтобы на замкнутом ограниченном плоском множестве $E$ всякая непрерывная функция равномерно приближалась с любой точностью рациональными функциями, необходимо и достаточно, чтобы для любого круга $\sigma_{\delta}$ радиуса $\delta$ вынолнялось равенство

\[
\gamma\left(\sigma_{\delta} \backslash E\right)=\gamma\left(\sigma_{\delta}\right)=\delta
\]

Jum.: [1] A h l f o r s L., "Duke. Math. J.", 1947, v. 14, p. 1-11; [2] G a r a b e d i a n P., "Trans. Amer. Math. Soc.", 1950, v. 69, № 3, p. 392-415; [3] С и н а н я н С. О., «Докл, AH ApM. ССP", 1962 , т. 35, № 3, с. $107-12$; [4] В и т у шк и н А. Г., "Успехи матем. наук», 1967, т. 22, в. 6, с. $141-99$, с к а я д у г а, - кривая $K$ n-мерного евклидова пространства $\mathbb{R}^{n}, n \geqslant 2$, допускающая аналитич. параметризацию. Это означает, что координаты ее точек $x=\left(x_{1}\right.$, $\left.x_{2}, \ldots, x_{n}\right)$ могут быть выражены в виде аналитич. функций действительного параметра $x_{i}=x_{i}(t), i=1,2, \ldots, n$, $\alpha \leqslant t \leqslant \beta$, т. е. в нек-рой окрестности каждой точки $t_{0}$, $\alpha \leqslant t_{0} \leqslant \beta$, функции $x_{i}(t)$ представимы в виде сумм сходящихся степенных рядов по степеням $t-t_{0}$, причем производные $x_{i}^{\prime}\left(t_{0}\right), i=1,2, \ldots, n$, не равны нулю одновременно ни в одной точке отрезка $[\alpha, \beta]$. Последнее условие иногда оговаривают дополнительно, называя удовлетворяющую ему А. к. П р а в и л ь н о й. А. к. наз. з а м к н у т о й, если $x_{i}(\alpha)=x_{i}(\beta), i=1,2, \ldots, n$.

На плоскости $\mathbb{C}=\mathbb{C}^{1}$ комплексного переменного $z=$ $=x_{1}+i x_{2}$ А. к. допускает представление в виде комплексной аналитич. функции действительного параметра $z=f(t), \alpha \leqslant t \leqslant \beta, f^{\prime}(t) \neq 0$ на $[\alpha, \beta]$. Если А. к. расположена в области $D \subset \mathbb{C}$, то при конформном отображении $D$ на к.-л. область она отображается также в A. к.


\end{document}