\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ВЫПУКЛЬЙ ФУ НКцИОНАЛ - функционал, определенный на векторном линейном пространстве и обладающий тем свойством, что его надграфик является выпуклым множеством. Функционал $f$, не принимающий значений, равных - $\infty$ на выпуклом множестве $A$, будет выпуклым на $A$ тогда и только тогда, когда выполняется неравенство

$f((1-\alpha) x+\alpha y) \leqslant(1-\alpha) f(x)+\alpha f(y), x, y \in A, 0 \leqslant \alpha \leqslant 1$. При обратном знаке неравенства функционал $f$ наз. в о г н у т ы м. Операциями, переводящими В. ф. в В. ф., являются, напр., сложение $\left(f_{1}+f_{2}\right)(x)=f_{1}(x)+f_{2}(x)$, умножение на положительное число, взятие верхней грани

\[
\left(f_{1} \vee f_{2}\right)(x)=\max \left(f_{1}(x), f_{2}(x)\right)
\]

инфимальная конволюция

\[
\left(f_{1} \oplus f_{2}\right)(x)=\inf _{x_{1}+x_{2}=x}\left(f_{1}(x)+f_{2}(x)\right) .
\]

В. Ф., ограниченный сверху в окрестности нек-рой точки $x$, является непрерывным в әтой точке. Если В. ф. конечен в нек-рой точке $x$, то он имеет производную по любому направлению (конечную или бесконечную) в этой точке. Замкнутые В. ф. (т. е. функционалы с выпуклыми и замкнутыми надграфиками) в локально выпуклых линейных топологич. пространствах допускают двойственное описание: они являются верхними гранями аффинных функций, их не превосходящих. Такая двойственность позволяет связать с каждым В. ф. двойственный объект, сопряженный функционал:

\[
f^{*}\left(x^{*}\right)=\sup _{x}\left(\left\langle x^{*}, x\right\rangle-f(x)\right) .
\]

Свойства В. Ф., операции над ними, взаимосвязи В. Ф. и их сопряженных и т. П. изучаются в выпуклом анализе. Jum.: [1] B u r n b a u m Z., O r l i c z W., "Stud. math.", $1931, \mathrm{v} .3, \mathrm{p} .1-67 ;[2] \mathrm{X}$ а р д и Г., Л и т т ль в у Д Д Ж. Е., П о л и а

\includegraphics[max width=\textwidth, center]{2023_07_08_1516f36f7efa805aba39g-1(1)}
«Can. J. Math.", 1949.v. 1, p. 73-77; [5] P o к a ф е л л a p P., Выпулый анализ, пер. с англ., М., 1973. В. М. Тихомиров.

\includegraphics[max width=\textwidth, center]{2023_07_08_1516f36f7efa805aba39g-1(2)}
классы әквивалентных пар $(X, Y)$ выпуклых множеств в линейном локально выпуклом топологич. пространстве. Пара $(X, Y)$ трактуется как «разность» $X-Y$, причем пары $\left(X_{1}, Y_{1}\right)$ и $\left(X_{2}, Y_{2}\right)$ по определению эквивалентны, если $X_{1}+Y_{2}=X_{2}+Y_{1}$, где сложение множеств понимают как замыкание векторной суммы. В линейном В. м. П. вводятся сложение, вычитание, умножение на число и топология, причем В. м. п. оказывается локально выпуклым топологическим пространством. Вводят, кроме того, отношение частичного упорядочения, аналогичное включению множеств. Линейные В. м. П. рассматривались также в нелокально выпуклых линейных пространствах.

Лит.: [1] П и н с ке р А. Г., «Тр. Ленингр. инж.-экон. ин-та», 1966, т. 63 , с. 13-17. В. А. Залгаллер.

ВБІІУКЛЬІХ МНОЯКЕСТВ ПРОСТРАНСТВО м ет р и ч е с к о е - совокупность компактных выпуклых множеств $F$ в евклидовом пространстве $E^{n}$, снабженная метрикой Хаусдорфа:

\[
\rho\left(F_{1}, F_{2}\right)=\sup _{x \in F_{1}, y \in F_{2}^{\prime}}\left\{\rho\left(x, F_{2}\right), \rho\left(y, F_{1}\right)\right\}
\]

Это пространство ограниченно компактно (см. Бляшке теорема выбора). Об аналогах метрических В. м. п. (другие метризации, некомпактные множества, классы множеств, другие исходные пространства) см. [1].

Лит.: [1] Г р ю н б а у м Б., Этюды по комбинаторной геометрии и теории выпуклых тел, пер. с англ., М., 1971.

ВЫРОЖДЕНИЯ ВЕРОЯТНОСТЬ - вероятность того, что в ветвящемся процессе не осталось частиц к мо- менту времени $t$. Пусть $\mu(t)$ - число частиц в ветвящемся процессе с однотипными частицами. В. в.

\[
P_{0}(t)=P\{\mu(t)=0 \mid \mu(0)=1\}
\]

не убывает при увеличении $t ;$ в е р о я т о с т ь ю вы рождения за бесконе чное время, или просто ве р о т ност ь ю вы р о ж д н Ия, наз. величину

\[
q=\lim _{t \rightarrow \infty} \mathrm{P}_{0}(t)
\]

Если $\tau$ - время от начала процесса до момента исчезновения последней частицы, то $\mathrm{P}\{\tau<t\}=\mathrm{P}_{0}(t)$ и $\mathbf{P}\{\tau<\infty\}=q$. Для различных моделей ветвящихся процессов изучена скорость сходимости $\mathrm{P}_{0}(t) \underset{B}{\text { к }} q$ прп $\begin{aligned} t \rightarrow \infty & \text { В. П. Чистяков. } \\ & \end{aligned}$ ВЫРОЖДЕННАЯ ГИПЕРГЕОМЕТРИЧЕСКАЯ ФУНКЦИЯ, ф у н к ц и К у м м р а, ф у н к и я П ох г а м м е р а,- решение вырожденного гипергеометрического уравнения

\[
z w^{\prime \prime}+(\gamma-z) w^{\prime}-\alpha w=0
\]

В. г. Ф. может быть определена с помощью так наз. ря я а К у м м е р a:

$\Phi(\alpha ; \gamma ; z)={ }_{1} F_{1}(\alpha ; \gamma ; z)=1+\frac{\alpha}{\gamma} \frac{z}{1 !}+\frac{\alpha(\alpha+1)}{\gamma(\gamma+1)} \frac{z^{2}}{2 !}+\ldots$,

где $\alpha$ и $\gamma$ - параметры, принимающие любые действительные или комплексные значения, кроме $\gamma=0,-1$, $-2, \ldots, z$ - комплексное переменное. Функция $\Phi(\alpha ;$

\includegraphics[max width=\textwidth, center]{2023_07_08_1516f36f7efa805aba39g-1}
ч е с к о й ф ункци е й 1 - г о р о д а. Второе линейно независимое решение уравнения (1)

$\Psi(\alpha ; \gamma ; z)=\frac{\Gamma(\alpha-\gamma+1) \Gamma(\gamma-1)}{\Gamma(\alpha) \Gamma(1-\gamma)} z^{1-\nu} \Phi(\alpha-\gamma+1 ; 2-\gamma ; z)$,

$\gamma \neq 0,-1,-2, \ldots,|\arg z|<\pi$,

наз. вы р ж денн ой гипе р ге оме т ричес ко й фу унци е й $2-\mathrm{r} о$ ро д а

В. г. ф. $\Phi(\alpha ; \gamma ; z)$ - целая аналитич. функция во всей комплексной плоскости $z ;$ при фиксированном $z$ - целая функция $\alpha$ и мероморфная функция $\gamma$ с простыми полюсами в точках $\gamma=0,-1,-2, \ldots$. В. г. ф. $\Psi(\alpha ; \gamma ; z)$ - аналитич. функция в комплексной плоскости $z$ с разрезом $(-\infty, 0)$ и целая функция $\alpha$ и $\gamma$.

В. г. Ф. $\Phi(\alpha ; \gamma ; z)$ связана с гипергеометрической бункчией $F(\alpha ; \beta ; \gamma ; z)$ соотношением

\[
\Phi(\alpha ; \gamma ; z)=\lim _{\beta \rightarrow \infty} F\left(\alpha ; \beta ; \gamma ; \frac{z}{\beta}\right) .
\]

Эл м м е т а рны е с о отнош ения. Четыре функции $\Phi(\alpha \pm 1 ; \gamma ; z)$ и $\Phi(\alpha ; \gamma \pm 1 ; z)$ наз. смежными с функцией $\Phi(\alpha ; \gamma ; z)$. Между $\Phi(\alpha ; \gamma ; z)$ и любыми двумя смежными с ней существует линейная зависимость. Haпp.,

\[
\gamma \Phi(\alpha ; \gamma ; z)-\gamma \Phi(\alpha-1 ; \gamma ; z)-z \Phi(\alpha ; \gamma+1 ; z)=0 .
\]

IIесть формул такого типа могут быть получены из соотношений между смежными функциями для гипергеометрич. функций. Последовательное применение этих рекуррентных формул приводит к линейным соотношениям, связывающим функцию $\Phi(\alpha ; \gamma ; z)$ с ассоциированными функциями $\Phi(\alpha+m ; \gamma+n ; z)$, где $m$ и $n-$ целые числа.

$\Phi о р м у л а$ дифф е р енциров ания: $\frac{d^{n}}{d z^{n}} \Phi(\alpha ; \gamma ; z)=\Phi(\alpha+n ; \gamma+n ; z), \quad n=1 ; 2, \ldots$.

О сновные интегральны е пред с т а вле ни я:

$\Phi(\alpha ; \gamma ; z)=$

$=\frac{\Gamma(\gamma)}{\Gamma(\alpha) \Gamma(\gamma-\alpha)} \int_{0}^{1} e^{z t} t^{\alpha-1}(1-t) \gamma-\alpha-1 d t, \operatorname{Re} \gamma>\operatorname{Re} \alpha>0 ;$ $\Psi(\alpha ; \gamma ; z)=$

$=\frac{1}{\Gamma(\alpha)} \int_{0}^{\infty} e^{-z t} t^{\alpha-1}(1+t)^{\gamma-\alpha-1} d t, \quad \operatorname{Re} \alpha>0, \quad \operatorname{Re} z>0$.


\end{document}