\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\begin{enumerate}
  \item Из люо́ого счетного открытого покрытия пространства $X$ можно выделить конечное подпокрытие (аналог леммы Гейне - Бореля - Лебега о покрытии отрезка интервалами).

  \item Любая счетная система таких замкнутых в $X$ непустых множеств $F_{i}$, что $F_{i+1} \subset F_{i}, i=1,2, \ldots$, имеет непустое пересечение (обобщение принципа вложенных отрезков Кантора).

  \item Из любой последовательности точек пространства $X$ можно выделить сходящуюся в $X$ подпоследовательность (обобщенная теорема Больцано - Вейерштрасса).

  \item Любое бесконечное подмножество пространства $X$ имеет в $X$ хотя бы одну предельную точку (обобщенная теорема Больцано - Вейерштрасса).

  \item Любая непрерывная на $X$ функция ограничена (обобщенная теорема Вейерштрасса).

  \item Любая непрерывная на $X$ функция принимает в нек-рой точке максимальное (минимальное) значение (обобшенная теорема Вейерштрасса).

  \item Любая непрерывная на $X$ функция равномерно непрерывна на $X$ относительно какой-либо метрики, совместимой с топологией пространства $X$ (обобщенная теорема Гейне - Кантора).

\end{enumerate}

Лum.: [1] А л е к с а н д p о в П. С., Введение в общую теорию множеств и функций, М.- Л., 1948; [2] К о л м ог ор о в А. Н., Ф о м и н С. В., Элементы теории функций и
функционального анализа, 4 изд., М., 1976, гл. 2 . функционального анализа, 4 изд., М., 1976, гл. 2. Пасынков.

КОМПАКТНАЯ ГРУППА - топологическая группа, компактная как топологич. пространство. Напр., всякая конечная группа (в дискретной топологии) является К. г. Алгебраическая группа, хотя она и является компактным топологич. пространством (относительно топологии Зариского), не будет топологич. группой относительно этой топологии и потому не будет $\mathcal{~}$. г.

Два важнейших типа К. г. представляют следующие группы. 1) Л о ка льн о с в я з ны е ком па к тны е г р у п п ы. Примерами таких К. г. являются группа $U(n, \mathbb{C})$ всех унитарных комплексных матриц порядка $n$, группа $O(n, \mathbb{R})$ всех ортогональных вещественных матриц порядка $n$ (с топологией, индуцированной топологией полей $\mathbb{C}$ и $\mathbb{R}$ соответственно, определенной обычным абсолютным значением) и, более общо, любая компактная вещественная группа Ли. 2) В по лне несвязны е ком п а т ты е г руппы. Такова группа $G L(n, \mathbb{Z} p)$ невырожденных матриц порядка $n$ с коэффициентами в кольце $\mathbb{Z}_{p}$ целых $p$ адчческих чисел (с топологией, индуцированной топологшей кольца $\mathbb{Z}_{p}$, определенной $p$-адическим нормированием) (см. Вполне несвязное пространство).

Любая вполне несвязная $\boldsymbol{\kappa}$. г. является проконечной группой, и обратно, всякая проконечная группа будет вполне несвязной К. г. Вполне несвязные хаусдорфовы К. г. могут быть охарактеризованы как К. г. пулевой топологич. размерности. Если же $G$ локально связна и конечномерна, то $G$ - вещественная группа Лn [1]. Структура К. г. общего вида до нек-рой степени определена структурой этих двух типов К. г. А именно: в произвольной конечномерной К. г. $G$ имеется такой нульмерный нормальный делитель $N$ (лежащий в центре группы $G$ ), что $G / N$ - вещественная группа Ли и, более того, нек-рая окрестность единицы в $G$ является прямым произведением группы $N$ и вещественной Ли локальной арупnьl. Всякая связная конечномерная К. г. имеет вид $(P \times C) / Z$, где $P-$ односвязная компактная полупростая вещественная группа Ли, $C$ - связная конечномерная коммутативная $\mathrm{K}$. г., a $Z$ - конечный централыный нормальный делитель, у к-рого лишь единица лежит в $C$. Изучение строения связных компактных вещественных групп Ли доведено до их полной классификации (см. Ли компактная әруп$n a)$; строение коммутативных К. Г. выясняется в теории двойственности Понтрягина. Любая К. г. (не обязательно конечномерная) является проектівным пределом компактных вещественных групп Ли [2]. Топологич. строепие указанных двух типов К. г. следующее: всякая локально связная конечномерная К. Г. является топологич. многообразием, а всякая бесконечная нульмерная К. г. со счетной базой гомеоморџ̌на канторову совершенному множеству.

Изучение строения К. г. основано на том, что всякая К. г. $G$ обладает д о с т а т о ч н о й $\mathbf{c}$ и с т емо й конечн оме рных лине йных пр е дс т а в л е н и й, т. е. для любого элемента $g \in G$ существует такое непрерывное конечномерное линейное представление $\rho$, для к-рого $g \notin \mathrm{Ker} \rho$. Этот факт является одним из важных результатов далеко развитой общей теории линейных представлений К. г. Эта теория существенно использует то, что каждая К. г. обладает двусторонне инвариантной мерой $\mu(g)$, к-рая позволяет определить на $G$ инвариантное интегрирование. Важнейшие факты этой теории состоят в следующем. Всякое непрерывное представление К. г. $G$ в предгильбертовом пространстве эквивалентно унитарному представлению. Пусть $L^{2}(G)$ - гильбертово пространство интегрируемых с квадратом по инвариантной мере $\mu(g)$ комплекснозначных фуннццй на $G$. Действие группы $G$ на функции левыми и правыми сдвигами определяет на $L^{\hat{2}}(G)$ структуры левого и правого $G$-модулей. Соответствующие представления наз. соответственно ле в ы и п р а в ы м е гул я рным представлением группы $G$; они унитарны и унитарно эквивалентны. Пусть $\left\{R^{\alpha}, \quad \alpha \in I\right\}-c e-$ мейство всевозможных попарно неэквивалентных конечномерных неприводимых унитарных представлений

\includegraphics[max width=\textwidth, center]{2023_07_08_23ed37d08aa4464aa0cdg-1}
ричных элементов представления $R^{\alpha}$ в некотором ортонормированном базисе. Тогда функции $m_{i j}^{\alpha}(g)$ лежат в $L^{2}(G)$ и образуют там полную ортонормированную систему, причем норма функции $m_{i j}^{\alpha}(g)$ равна $n_{\alpha}^{-1 / 2}$. Любая непрерывная на $G$ комплекснозначная функция может быть с любой точностью равномерно аппроксимирована конечными линейными комбинациями функций $m_{i j}^{\alpha}(g)$ (т е о р е м а $\Pi$ е т е р а - В е й л я). Характеры неприводимых унитарных конечномерных представлений попарно ортогональны и имеют норму 1. Непрерывные конечномерные унитарные представления эквивалентны тогда и только тогда, когда их характеры равны. Непрерывное конечномерное унитарное представление неприводимо тогда и только тогда, когда норма его характера (который лежит в $L^{2}(G)$ ) равна 1. Всякое неприводимое непрерывное унитарное представление группы $G$ в гильбертовом пространстве конечномерно. Всякое непрерывное унитарное представление группы в гильбертовом пространстве является ортогональной прямой суммой унитарных представлений, кратных конечномерным неприводимым представлениям. В частности, кратность вхождения представления $R \alpha$ в правое регулярное представление равна $n_{\alpha}=\operatorname{dim} R \alpha ;$; пи этом сумма всех $G$-подмодулей в $G$-модуле $L^{2}(G)$, изоморфных $R^{\alpha}$, является в точности линейной оболочкой всех функций $m_{i j}^{\alpha}(g)$.

Лит.: [1] П о н т р я г и н Л. С., Непрерывные групшы, 3 изд., М., 1973; [2] В е и л ь А., Интегрирование в тополоМ. А., Теория представлений групп, М., 1976; [4] Ж е л о б е нко म. П., Компактные группы Ли и их представления, М.,
1970 .
В. Л. Попов.

КОМПАКТНОЕ МНОЖЕСТВО - подмножество $M$ топологич. пространства $X$ такое, что каждая бесконечная последовательность $\left\{x_{i}, i \in \mathbb{Z}\right\}$ содержит подпоследовательность, сходящуюся $\mathrm{\kappa}$ нек-рой точке $x_{0}$ пространства $X$. Если $x_{0} \in M$, то $M$ наз. к о м П а к т-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_23ed37d08aa4464aa0cdg-1(1)}
\end{center}


\end{document}