\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
то $f(z)$ голоморфна и во всех точках предельного «диска". Теоремы о «диске» весьма полезны при голоморфном расширении областей и при построении голомор $\phi$ ности оболочек, напр. при доказательстве теоремы Бохнера об оболочке голоморфности трубчатой области, при доказательстве теорем Осгуда - Брауна, «о вложенном ребре», «об острие клина», «о $C$-выпуклой оболочке" и др.

\includegraphics[max width=\textwidth, center]{2023_07_08_df954f5fa50bf0db8e7cg-1}
В л а д и м и р о в В. С., Методы теории функций многих комплексных переменных, М., 1964; [3] ШІ а б а т $\underset{1976 .}{\text { Б., Введе- }}$ ие в комплексный анализ, 2 изд., ч. 2, М., 1976.

НЕПРЕРЫВНОСТЬ - одно из важнейших мате тических понятий, обычно употребляемое шрименительно к понятию отображения (см. Непрерывная бункция, Непрерывное отображение, Непрерывный оператор). В частности, можно изучать Н. нек-рой алгебраич. операции в заданном множестве относительно имеющейся в нем топологии. При наличии Н. рассматриваемой операции термин «Н.» применяется и к самому множеству (напр., Непрерыєная группа). Термин «Н.» употребляется также в смысле невозможности «пополнения по непрерывности» нек-рого математич. объекта, напр. метрич. простравства; в этом смысле говорят о Н. множества действительных чисел. Л. Д. Кудрявчев.

НЕПРЕРЫВНЫЕ АНАЛОГИ ИТЕРАЦИОННЫХ МЕТОДОВ - непрерывные модели, позволяющие исследовать вопросы существования решений нелинейных уравнений, проводить с помощью развитого аппарата непрерывного анализа предварительные исследования сходимости и оптимальности итерационных методов, получать новые классы итерационных методов.

Можно установить соответствие между методами решенія стационарных задач путем установления (см. Установления метод) и нек-рыми итерационными методами (см. [1], [2]). Напр., для решения линейного уравнения

\[
A u=f
\]

с положительно определенным самосопряженным оператором $A$ известны сходящиеся при достаточно малых $\tau_{k}>0$ двучленные итерационные методы вида

\[
\left(u^{k+1}-u^{k}\right) / \tau_{k}=-\left(A u^{k}-f\right), u^{0}=v .
\]

Если ввести непрерывное время $t$, а величины $u^{k}$ рассматривать как значение нек-рой функции $u(t)$ при $t=t_{k}, \quad$ где

$t_{0}=0<t_{1}<\ldots<t_{k}<t_{k+1}<\ldots, t_{k} \rightarrow \infty$ при $k \rightarrow \infty ;$ .если положить $\tau_{k}=\rho\left(t_{k}\right)\left(t_{k}-t_{k-1}\right)$, где непрерывная функция $\rho(t)>0$ при $t \geqslant 0$, то при переходе к пределу в (2) при $\Delta t_{k}=t_{k+1}-t_{k} \rightarrow 0$ получают Н. а. и. м. (2):

\[
\frac{d u}{d t}=-\rho(t)(A u-f), u(0)=v .
\]

И если

\[
\int_{0}^{t} \rho(t) d t \rightarrow \infty
\]

при $t \rightarrow \infty$, то $u(t)$ стремится к $u(\infty)-$ решению уравнения (1).

Двучленным градиентным итерационным методам минпмизации функциіI $F(u)$ :

\[
u^{k+1}=u^{k}-\tau_{k} \operatorname{grad} F\left(u^{k}\right), \quad u^{0}=v,
\]

аналогичным образом можно сопоставить Н. а. и. м. вида

\[
\frac{d u}{d t}=-\rho(t) \operatorname{grad} F(u), \quad u(0)=v .
\]

Здесь функцпя $\rho(t)$ влияет лишь на параметризацию линии наискорейшего спуска. Для решенпя уравнения (1) можно взять $F(u)=(A u, u)-2(f, u)$, тогда формулы (4) примут вид (2), а уравнение (5) - вид (3):

Трехчленные итерационные методы:

\[
u^{k+1}=u^{k}-\alpha_{k}\left(A u^{k}-f\right)-\beta_{k}\left(u^{k}-u^{k-1}\right)
\]

с помощью преобразований можно записать в впде $2\left[\left(u^{k+1}-u^{k}\right) / \Delta t_{k}-\left(u^{k}-u^{k-1}\right) / \Delta t_{k-1}\right] /\left(t_{k+1}-t_{k-1}\right)+$ $+\gamma_{k}\left(u^{k+1}-u^{k-1}\right) /\left(t_{k+1}-t_{k-1}\right)+\mu_{k} u_{k}=-\rho_{k}\left(A u^{k}-f\right)$,

где величины $\gamma_{k}, \mu_{k}, \rho_{k}, t_{k}$ определяются (неоднозначно) по параметрам $\alpha_{k}, \boldsymbol{\beta}_{k}$ метола (6). Переход в (7) к пределу при $\Delta t_{k} \rightarrow 0$ приводит к Н. а. и. м. вида

\[
\frac{d^{2} u}{d t^{2}}+\gamma(t) \frac{d u}{d t}+\mu(t) u=-\rho(t)(A u-f) .
\]

Метод установления с использованием уравненшя типа (8) носит название м е т о д а т я ж е л о г о ш а р пк а (см. [2]). Существуют итерационные методы, для к-рых Н. а. и. м. содержат дифференциальные операторы более высоких порядков (см. [3]).

Источником получения дпфференциальных уравнений, играющих роль Н. а. и. м., может быть м е т о д II р о должения по п а раме т у у (см. [4], [5]). В этом методе для нахождения решения уравнения

строят уравнение

\[
\varphi(u)=0
\]

\[
\Phi(u, \lambda)=0,
\]

зависящее от параметра $\lambda$ и такое, что при $\lambda=0$ решение (10) известно: $u(0)=u^{0}$, а при $\lambda=1$ решения уравнений (9), (10) совпадают. Напр., моясно взять

\[
\Phi(u, \lambda)=\varphi(u)-(1-\lambda) \varphi\left(u^{0}\right) .
\]

Дифференцируя уравнение (10) по шараметру и считая $u=u(\lambda)$, получают диффференциальное уравнение для $u(\lambda)$; оно для случая (11) примет вид

\[
\frac{d u}{d \lambda}=-\varphi^{\prime}(u)^{-1} \varphi\left(u^{0}\right) .
\]

Разбивая отрезок $[0,1]$ на $n$ частей точками $\lambda_{0}=$ $=0<\lambda_{1}<\ldots<\lambda_{n-1}<\lambda_{n}=1$ и применяя к уравнению (12) одну из формул численного интегрирования по точкам $\lambda_{k}$ (метод Эйлера, Рунге - Кутта и т. п.), получают рекуррентные соотношения между величинами $u^{k}=u\left(\lambda_{k}\right)$, к-рые используют для построенпя формул итерационного метода. Так, после применения метода Эйлера уравнение (12) заменится соотношениями

\[
u^{k}=u^{k-1}-\Delta \lambda_{k} \varphi^{\prime}\left(u^{k-1}\right)^{-1} \varphi\left(u^{0}\right),
\]

где $\Delta \lambda_{k}=\lambda_{k}-\lambda_{k-1}$, к-рые определяют следующий двуступенчатый итерационный метод, содержащий внутренний и внешний циклы итераций:

\[
\begin{gathered}
u_{k}^{i}=u_{k-1}^{i}-\Delta \lambda_{k} \varphi^{\prime}\left(u_{k-1}^{i}\right)^{-1} \varphi\left(u_{0}^{i}\right), \\
k=1,2, \ldots, n ; \quad u_{0}^{i}=y_{n}^{i-1}, i=1,2, \ldots, u_{0}^{0}=u^{0} .
\end{gathered}
\]

При $\Delta \lambda_{1}=1, n=1$ этот метод превращается в классич. метод Ньютона. Н. а. и. м. Ньютона может быть получен и другим путем: в формуле (11) заменяется переменшая $\lambda=1-e^{-t}$. Тогда дифференциальное уравнение (12) принимает вид

\[
\frac{d u}{d t}=-\varphi^{\prime}(u)^{-1} \varphi(u), u(0)=u^{0} .
\]

Чпсленное интегрирование уравнения (15) методом Эйлера по точкам $t_{k}$ приводит к итерационному методу

\[
u^{k}=u^{k-1}-\Delta t_{k-1} \varphi^{\prime}\left(u^{k-1}\right)^{-1} \varphi\left(u^{k-1}\right),
\]

совпадающему при $\Delta t_{k-1}=1$ с классич. методом Ньютона.


\end{document}