\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}

\begin{document}
языка первого порядка $L_{\omega \omega}$, либо логика, лежащая в ее основе, отлична от классической (двузначной). В дальнейшем, если не оговорено противное, логика считается двузначной.

В теории моделей языка $L$ наиболее важными являются следующие проблемы.

a) Аксиоматизируемость множества тождественно истинных формул. Если существует әффективная нумерация формул языка $L$ натуральными числами, то проблема уточняется: будет ли множество номеров тождественно истинных формул рекурсивно перечислимым?

б) Язык $L$ наз. $(\alpha, \beta)-к о$ м п а к т ны м, если для любого множества $\Sigma$ высказываний языка $L$ мощности $\leqslant \alpha$ из выполнимости каждого подмножества $\Sigma^{\prime} \sqsubseteq \Sigma$ мощности $<\beta$ следует выполнимость $\Sigma$. Проблема компактности состоит в описании пар кардиналов $\langle\alpha, \beta\rangle$, для к-рых $L$ является $(\alpha, \beta)$-компактным.

в) Если формулы языка $L$ образуют множество (несобственный класс), то существует такой кардинал $\alpha$, что всякое множество высказываний языка $L$, имеющее модель мощности $\beta \geqslant \alpha$, имеет модели сколь угодно больших мощностей. Наименьший такой кардинал наз. ч и с л о м Х а н ф а языка L. Для $L \omega \omega$ оно равно счетной мощностй $\omega$. Проблема заключается в вычислении числа Ханфа для $L$ и в установлении условий существования моделей малых мощностей.

Ниже перечислены наиболее изученные неклассич. языки и для каждого из них отмечены нек-рые решения проблем а) - в).

\begin{enumerate}
  \item Я з Ћ $L_{2}$ логики в торо й с т у пе ни. Он получается из $L_{\omega \omega}$ добавлением переменных для предикатов и разрешением навешивания на них кванторов. Высказывание Ф языка $L_{2}$ наз. и с т и н н ы м в системе $\left\langle A, F_{1}, \ldots, F_{n}, \ldots\right\rangle$ (где $A$ - модель сигнатуры $\Phi$, а $F_{n}, n \geqslant 1$,- множества $n$-местных предикатов на $A$ ), если Ф истинно в $A$ при ограничении кванторов по $n$-местным предикатам множествами $F_{n}$. Если при әтом $F_{n}, n \geqslant 1$, совпадают с множествами всех $n$-местных предикатов на $A$, то говорят, что Ф истинно в модели $A$. Существует высказывание языка $L_{2}$, характеризующее арифметику натуральных чисел с точностью до изоморфизма. Из Гёделя теоремы о неполноте арифметики следует, что множество высказываний языка $L_{2}$, истинных во всех моделях, не аксиоматизируемо. Однако существует естественное обобщение $\Sigma_{2}$ аксиоматики исчисления предикатов первой ступени, для к-рого справедлива т е о р м а X е н к и н о п о л н т е: из $\Sigma_{2}$ вы́водимы те и только те высказывания языка $L_{2}$, к-рые истинны во всех системах $\left\langle A, F_{1}, \ldots, F_{n} \cdots\right\rangle$, удовлетворяющих аксиомам $\Sigma_{2}$. В этом случае имеется а н а л о г т е о р е м ы Л ёв е н х е й м а - С к ол е м а для $L_{\omega \omega}:$ если высказывание Ф языка $L_{2}$ иетинно вместе с аксиомами $\Sigma_{2}$ в нек-рой системе, то $\Phi$ и $\Sigma_{2}$ истинны в системе $\left\langle A, F_{1}, \ldots, F_{n}, \ldots\right\rangle$, где $A$ и $F_{n}, n \geqslant 1$, не более чем счетные. Нек-рые вопросы теории моделей языка $L_{2}$ связаны с проблемами теории множеств и неразрешимы в аксиоматике теории множеств Цермело - Френкеля.

  \item Я зы к $L_{\alpha \beta}(\alpha, \beta$ - кардиналы). Формулы этого языка строятся из формул языка 1-го порядка с помощью конъюнкций ц дизъюнкций множеств формул мощности $<\alpha$, отрицания и кванторной приставки по предметным переменным длины $<\beta$. Истинность формулы в модели определяется, аналогично языку 1-го порядка, индукцией по построению формулы. Кардинал $\alpha$ наз. к о м п а к т н ы м, если для любого кардинала $\gamma$ язык $L_{\alpha \alpha}$ является $(\gamma, \alpha)$-компактным. Среди языков $L_{\alpha \beta}$ после $L_{\omega \omega}$ наиболее изучен $L_{\omega_{1} \omega}$. Всякую счетную модель счетной сигнатуры можно охарактеризовать высказыванием языка $L \omega_{1} \omega$ с точностью до изоморфизма. Язык $L \omega_{1} \omega$ для любого $\alpha$ является $\left(\alpha, \omega_{1}\right)-$ компактным. Число Ханфа для $L \omega_{1} \omega$ равно $2^{\omega, \omega_{1}}$, где $2^{\alpha, v}$ определяется индукцией по ординалу $v: 2^{\alpha, 0}=\alpha$, $2^{\alpha, \delta+1}=2^{\alpha, \delta}$ и $2^{\alpha, \delta}=\Sigma_{\mu<\delta^{2}} 2^{\alpha, \mu}$, если $\delta-$ предельный ординал.

  \item Я зык $\mathscr{L}_{\alpha}$ с к в анторо ис ущ е с т в у е т п о к р а й н е й м е р е $\omega_{\alpha} »$. Язык $\mathscr{L}_{\alpha}$ получается из $L_{\omega \omega}$ добавлением нового квантора $Q^{\alpha}$. Истинность формулы определяется индукцией по длине формулы. При этом формула $\left(Q^{\alpha} x\right) \Phi(x)$ истинна в модели $A$, если мощность множества $\{a \mid a \in A, \Phi(a)$ истинна в $A\}$ не меныше $\omega_{\alpha}$. Пусть $V_{\alpha}$ обозначает множество формул языка $\mathscr{L}_{\alpha}$, истинных во всех моделях мощности $\geqslant \omega_{\alpha}$. Множество $V_{0}$ не аксиоматизируемо, $V_{1}$ аксиоматизируемо. Язык $\mathscr{L}_{0}$ не $(\omega, \omega)$-компактен. Однако нек-рая компактность имеет место в языках $\mathscr{L}_{\alpha}$. Пусть $\omega_{\beta}<<\omega_{\alpha}$ означает, что из $\lambda<\omega_{\beta}$ и $\gamma_{i}<\omega_{\beta}(i \in \lambda)$ следует $\Pi_{i \in \lambda} \gamma_{i}<$ $<\omega_{\alpha}$. Если $\omega_{\beta}<<\omega_{\alpha}$, то $\mathscr{L}_{\alpha}$ будет $\left(\omega_{\beta}, \omega\right)$-компактным. Число Ханфа для $\mathscr{L}_{1}$ равно $2^{\omega, \omega}$.

\end{enumerate}

До сих пор рассматривались модели, в к-рых любое высказывание языка $L$ сигнатуры $\sigma$ было либо истинным, либо ложным. Рассмотрим теперь модель $A$ сигнатуры $\sigma$, в к-рой $n$-местные предикаты понимаются не как подмножества $A^{n}$, а как отображения $A^{n}$ в множество $X$. Если на $X$ определены операции, соответствующие логич. связкам языка $L$ и кванторам (понимаемым как бесконечноместные операции), то можно определить значение истинности $\|\Phi\|^{A} \in X$ любого высказывания Ф языка $L$ в моделіг $A$. Таким образом, получается теория моделей с множеством значений истинности $X$. Наиболее плодотворной оказывается теория, когда $X$ - компактное хаусдорфово топологич. пространство или полная булева алгебра. В этих случаях работают многие методы классич. теории моделей. В случае, когда $X$ - полная булева алгебра, конъюнкция, дизъюнкция и отрицание определяются как пересечение, объединение и дополнение соответственно. Значение $\|(\forall x) \Phi(x)\|^{A}$ определяется как пересечение всех әлементов вида $\|\Phi(a)\|^{A}, a \in A$. Булевозначные модели нашли широкое применение в доказательствах совместности различных предложений теории множеств с основными аксиомами аксиоматич. теории множеств.

Jum.: [1] ч ё р ч А., Введение в математическую логику, пер. с англ., т. 1, М., 1960: [2] к е й с л е p Г. Д., Ч ән 1971. НЕКОРРЕКТНЫЕ ЗАДАЧИ, Точнее - н е к о рре к т но п о с т а в ле н ны е з а д а ч и,- задачи, для к-рых не удовлетворяется хотя бы одно из приводимых ниже условий, характеризующих к о р р е к тн о п о с т а в л е н ны е з а д а ч и [короче- к о рр е к т н е за д а ч и (к. з.)]. Задача определения решения $z=R(U)$ из метрич. пространства $Z$ (с расстоянием $\left.\rho_{Z}(),\right)$ по «исходным данным» $u$ из метрич. пространства $U$ (с расстоянием $\left.\rho_{U}(),\right)$ наз. к о р р е к тн о п о с т а в л е н н о й на паре пространств $(Z, U)$, если: a) для всякого $u \in U$ существует регшение $z \in Z$; б) решение определяется однозначно; в) задача устойчива на пространствах $(Z, U)$, что означает: для всякого $\varepsilon>0$ существует такое $\delta(\varepsilon)>0$, что для любых $u_{1}, u_{2} \in U$ из неравенства $\rho_{U}\left(u_{1}, u_{2}\right) \leqslant \delta(\varepsilon)$ следует неравенство $\rho_{Z}\left(z_{1}, z_{2}\right) \leqslant \varepsilon$, где $z_{1}=R\left(u_{1}\right), z_{2}=R\left(u_{2}\right)$.

Понятие к. з. принадлежит Ж. Адамару (J. Hadamard, 1923), высказавшему точку зрения, что всякая математич. задача, соответствующая какой-либо физич. или технич. задаче, должна быть корректной. В самом деле, какую физич. интерпретацию может иметь решение, если как угодно малым изменениям исходных данных могут соответствовать большие изменения решения? К таким задачам затруднительно применять приближенные методы решения. Это поставило под сомнение целесообразность изучения Н. 3.


\end{document}