\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}

\begin{document}
о п р е д е л е н н о й. Замкнутые В. П. И бесконечные В. п. с полной кривизной $2 \pi$ являются однозначноопределенными. Бесконечные В. П. с полной кривизной, меньшей $2 \pi$, допускают нетривиальные изометрич. преобразования и притом с большим произволом. Всякая В. П. локально допускает нетривиальные изометрич. преобразования, т. е. каждая точка В. п. имеет окрестность, допускающую такие преобразования.

Важнейшим средством исследования изометрич. преобразований В. П. является т е о р м а о с к л е ив а н И и. Согласно этой теореме, полное многообразие $D$, составленное из областей $D_{k}$, изометричных В. П., само изометрично В. П., если выполняются следующие условия: границы областей $D_{k}$ имеют повороты ограниченной вариации, отождествляемые участки границ одинаковой длины, сумма поворотов на любом отрезке отождествляемых границ неотрицательна, а сумма углов секторов в любой общей точке границ областей $D_{k}$ не превышает $2 \pi$. Теоремы о возможности нетривиальных изометрич. преобразований В. П. обычно получают «подклеиванием» к данной В. П. плоской области с соблюдением указанных выше условий.

Для общих В. П. вводится понятие п ло щ а д и для любого борелевского множества; сначала оно вводится для простейших множеств, ограниченных кратчайшими, - геодезич. многоугольников. Многоугольник подвергается мелкой триангуляции $T_{n}$ так, чтобы стороны треугольников были меньше $1 / n$. Для каждого треугольника этой триангуляции строится плоский треугольник со сторонами той же длины и берется сумма площадей $S_{n}$ таких треугольников. Оказывается, независимо от выбора триангуляции многоугольника, сумма $S_{n}$ при $n \rightarrow \infty$ стремится к определенному пределу. Этот предел и принимается за площадь многоугольника. Затем обычными приемами теории меры определяются площади замкнутых, открытых и вообще борелевских множеств. Площадь В. П. есть вполне аддитивная функция на кольце борелевских множеств.

У д е ль н о й к р и в ї з о й В. п. в области $D$ наз. отношение кривизны области к ее площади. Если удельная кривизна В. П. во всех областях заключена в положительных пределах, то поверхность является гладкой и строго выпуклой. $\Gamma$ а у с с о в о й к р ив и 3 н о й В. п. в данной точке $X$ наз. предел удельной кривизны области $D$ при стягивании ее к точке $X$. Гауссова кривизна, если она существует, является непрерывной функцией точки на поверхности. Если на В. П. существует определенная гауссова кривизна, то на этой поверхности можно ввести полярные геодезич. координаты и представить линейный әлемент поверхности в виде

\[
d s^{2}=d r^{2}+G(r, \theta) d \theta^{2}
\]

При этом гауссова кривизна с помощью коәффицциента $G$ определяется по формуле

\[
K=-\frac{(\vee \bar{G})_{r r}}{V \bar{G}}
\]

В. п. наз. р е г у л я р н о й, если в окрестности любой ее точки она допускает аналитич. задание $\boldsymbol{r}=\boldsymbol{r}(u, v)$, где $\boldsymbol{r}(u, v)$ - регулярная (достаточное число раз дифференцируемая) вектор-функция, удовлетворяющая условию $\boldsymbol{r}_{u} \times \boldsymbol{r}_{v} \neq 0$. Метрика В. п. наз. р е г у л я р н о й, если она допускает задание с помощью линейного элемента

\[
d s^{2}=E d u^{2}+2 F d u d v+G d v^{2},
\]

причем коэффициенты формы $d s^{2}$ - регулярные функции. Регулярная В. п. имеет, очевидно, регулярную метрику, так как

\[
E=\boldsymbol{r}_{u}^{2}, \quad F=\boldsymbol{r}_{u} \boldsymbol{r}_{v}, \quad G=\boldsymbol{r}_{v}^{2}
\]

Обратное, вообще говоря, неверно. Напр., двугранный угол имеет регулярную, даже аналитич. метрику, так как он изометричен плоскости, но не является регулярной поверхностью. Однако, если метрика В. П. регулярна, а гауссова кривизна положительна, то поверхносгь регулярна. Именно, если коэффициенты линейного элемента дифференцируемы $n$ раз $(n \geqslant 2)$, то поверхность диффференцируема по крайнеї мере $n-1$ раз.

Теория В. П. строится также и в пространствах постоянной кривизны. При этом, как и в евклидовом пространстве, В. П. наз. область на границе выпуклого тела. Многие результаты теории В. П. в пространствах постоянной кривизны формулируются и доказываются так же, как и для В. П. евклидова пространства. Однако нек-рые результаты существенно отличаются. Напр., в пространстве Лобачевского полная В. П. может быть гомеоморфна любому связному открытому множеству на cфepe.

S. „\begin{CJK}{UTF8}{mj}丿\end{CJK}ит.: [1] M i n k o w s k i H., "Math. Ann.», 1903, Bd 57, в. 2, с. $159-90 ;[3]$ К о н - Фо с с е н С. Э., «Успехи матем. наук», 1936 , в. 1, с. 33-76; [4] А л е к с а н д p о в A. Д.: Внутренняя геометрия выпуклых поверхностей, М.-Ј., 1848; поверхностей, М., 1969. В., Внешняя геометрия выпук.тых
пов. П. Погорелов.

ВЫІУ КЛАЯ ПОДГРУППА - подгруппа Н (частично) упорядоченной группы $G$, являющаяся выпуклым подмножеством $G$ относительно заданного отношения порядка. Инвариантые выпуклые подгруппы и только они являются ядрами гомоморфизмов частично упорядоченных групп, сохраняющих порядок. Подгруппа упорядочиваемой группы, выпуклая при всяком линейном упорядочении, наз. а б с о л ю т н о в ы п у к ло й п о д г р у п п о й, а выпуклая при нек-ром ее линейном порядке - о т н о с и т е л ь н о вы П ук ло й П о д г р у п П о й. Пересечение всех неединичных относительно выпуклых подгрупп упорядочиваемой группы есть абсолютно выпуклая подгруппа, объединение всех собственных относительно выпуклых подгрупп также есть абсолютно выпуклая подгруппа. Абелевы группы без кручения не имеют нетривиальных абсолютно выпуклых подгрупп. Подгруппа $H$ доупорядочиваемой группы $G$ абсолютно выпукла тогда и только тогда, когда для любых элементов $g \notin H, a \in H$ пересечение $S(g) \cap S(g a)$ не пусто, где $S(x)-$ минимальная инвариантная подполугруппа $G$, содержащая $x$. Выпуклая $l$-подгруппа $H$ структурно упорядоченной ар упnьl іл 3 oли р о в а н а, т. е. для любого натурального $n$ из $x^{n} \in H$ следует $x \in H$.

Лтm.: [1] К о к ор и н А. И., К о п ы то в В. М., Линейно упорядоченные группы, М., 1972; [2] Ф у к с Л., Частично упорядоченные алгебраические системы, пер. с англ.,
М., 1965.

ВЫІУКЛАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ - последовательность действительных чисел $\left\{a_{n}\right\}, n=0,1, \ldots$, удовлетворяющих условию

$2 a_{n} \leqslant a_{n-1}+a_{n+1}, \quad n=1,2, \ldots$.

Если положить

\[
\Delta a_{n}=a_{n}-a_{n+1}, \quad \Delta^{2} a_{n}=\Delta a_{n}-\Delta a_{n+1},
\]

то условие (*) запишется в виде

\[
\Delta^{2} a_{n} \geqslant 0, \quad n=0,1, \ldots \text {. }
\]

Геометрически условие $(*)$ означает, что ломаная на плоскости $x, y$ с вершинами в точках $x=n, y=a_{n}$ является выпуклой. Если последовательность $\left\{a_{n}\right\}$ выпукла и ограничена, то:

\begin{enumerate}
  \item она не возрастает и, следовательно, сходится к конечному пределу;

  \item $\lim _{n \rightarrow \infty} n \Delta a_{n}=0$;

  \item $\sum_{n=0}^{+\infty}(n+1) \Delta^{2} a_{n}=a_{0}-\lim _{n \rightarrow \infty} a_{n}$.

\end{enumerate}

Если $f(x)$ - выпуклая функция при $x \geqslant 0$, то последовательность $a_{n}=f(n), n=0,1, \ldots$, выпукла.

Л. Д. Кудрявчев.


\end{document}