\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
поля $L$ с грушпой Галуа $G=G(E / L)$, то группа $G$ является про-р-группой, группы $H^{n}(G, A)$ наз. группами когомологий Галуа. Важную роль играют группы $H^{q}\left(G, E^{*}\right)$, где $E^{*}-$ мультипликативная группа поля $E$. Так, $H^{\mathbf{l}}\left(G, E^{*}\right)=0$, а следствием этого факта является известная теорема Гильберта (о циклических расширениях) 90. Если же $E$ - сепарабельное замыкание поля $L$, то группа $H^{2}\left(G(E / L), E^{*}\right)$ наз. г р у п п о й $\mathbf{6}$ р ау ә а по л я $L$ (см. Брауэра групnа). В настоящее время (1978) развита теория Галуа коммутативных колец, в к-рой существенную роль играют когомологии Галуа коммутативных колец и группа Брауэра.

Если $S-$ ассоциативная алгебра, то из $H^{2}(S, S)=0$ следует, что алгебра $S$ жесткая (см. Деформация алгебры).

Группы когомологий $H^{n}(R, A)$ в нек-ром смысле двойственны группам гомологий

\[
H_{n}(R, A)=\operatorname{Tor}_{n}^{R}(A, K)
\]

ассоциативной $K$-алгебры $\boldsymbol{R}$ с коэффициентами в, $\boldsymbol{R}$-модуле $A$. Если $G-$ группа, $R=\mathbb{Z} G$ и $K=\mathbb{Z}$, то группы $H_{n}(R, A)$ наз. г р у п п а ми гом о ло г и й г р у пп ы $G$ с коэффициентами в $R$-модуле $A$ и обозначаются $H_{n}(G, A)$; если $S$ - ассоциативная $K$-алгебра и $R=$ $=S \otimes_{K} S^{\circ}$, то группы $H_{n}(R, A)$ наз. г р у п п а м и гомологи й ас с оци а ти вно й а лге бры $S$ с коэффициентами в $S$-бимодуле $A$ и обозначаются $H_{n}(S, A)$; если $S$ - алгебра Ји и $R=U_{S}$ - ее универсальная обертывающая алгебра, то группы $H_{n}(R$, A) наз. г р у п п а и гомол о ги й а л г е б ры Л и $S$ с коэффициентами в лиевом $S$-модуле $A$ и обозначаются $H_{n}(S, A)$. Группы гомологий в малых размерностях в ряде случаев также допускают простую интерпретацию. Так, если $G-$ группа, то $H_{0}(G, \mathbb{Z}) \cong$ $\cong \mathbb{Z}, H_{1}(G, \mathbb{Z}) \cong G /[G, G]$

Если в абелевой категории функтор Нom обладает производным функтором Ext и определен функтор $\otimes$ с его производным функтором Тоr, то приведенная схема определяет теории гомологий и когомологий в этой категории. Весьма общий подход к построению теории когомологий может быть развит с использованием котроек [11]. Понятие (ко)тройки возникло при анализе минимальных средств, необходимых для построения симплициальных резольвент. Т р о й к о й $T=(T, k, p)$ н а д к а т е г о р и е й $\mathfrak{Y}$ наз. совокупность функтора $T: \mathfrak{A} \rightarrow \mathfrak{A}$ и двух естественных преобравований функторов $k: 1_{\text {э }} \rightarrow T, \mathrm{p}: T^{2} \rightarrow T$, подчиненных условиям

\[
p \circ T k=p \circ k T=1, \quad p \circ T p=p \circ p T .
\]

Понятие котройки двойственно, т. е. получается из приведенного обращением стрелок. Если объект $X \in \mathfrak{A}$ и морфизм $q: T(X) \rightarrow X$ удовлетворяют условиям $q \circ k(X)=1_{X}: X \rightarrow X, q \circ T(q)=q \circ p(X): T^{2}(X) \rightarrow X$, то пару $(X, q)$ наз. $T$-алгеброй. Пусть $\mathfrak{U}^{T}$ - категория T-алгебр. Если $X \in \mathfrak{A}$, то $F(X)=(T(X), p(X)) \in \mathfrak{Y}^{T}$. Тем самым определен функтор $F: \mathfrak{A} \rightarrow \mathfrak{A}^{T}$ (в нек-ром смысле $F(X)$ - объект, свободный над $X)$. Пусть $U: \mathfrak{U}^{T} \rightarrow \mathfrak{A}-$ функтор, забывающий $T$-структуру. Тогда функторы $F$ и $U$ сопряжены, $U F=T$, а $G=F U$ : $: \mathfrak{U}^{T} \rightarrow \mathfrak{A}^{T}$ c $l: G \rightarrow 1_{\mathfrak{A}} T, q: G \rightarrow G^{2}$ определяют котройку $(G, l, q)$ и комплекс

\[
X \stackrel{d_{0}}{\longleftarrow} G(X) \stackrel{d_{1}}{\longleftarrow} G^{2}(X) \stackrel{d_{a}}{\longleftarrow} G^{3}(X) \longleftarrow \ldots
\]

с дифференцированием $d_{n}=\sum_{i=0}^{n}(-1)^{i} G^{n-i l G^{i}} \quad$ (этот комплекс является аналогом свободной резольвенты объекта $X)$. Если категория $\mathfrak{U}^{T}$ абелева и полученный комплекс ацикличен, то стандартное применение функтора Hom (соответственно $\bigotimes$ ) приводит к построению групп когомологий (соответственно гомологий) объекта $X$. В общем случае над $T$-алгеброй $(X, q)$ надо построить новую абелеву категорию $(X, q)$-модулей, на к-рой имеется естественная структура котройки, позволяющая уже построить группы, называющиеся группами когомологий первоначальной категории (аналогично построению групп когомологий для категорий групп, ассоциативных алгебр и алгебр Ли). В эту схему включаются как когомологии групп, ассоциативных алгебр, алгебр Ли, так и ряд других теорий когомологий (когомологии коммутативных алгебр Xаррисона, когомологии Андре - Квиллена, когомологии Амицура и др., см. [8]).

Все приведенные конструкции относились так или иначе к абелевым категориям. В то же время ряд разделов математики (напр., теория расширений групп) приводит к необходимости построения теории когомологий с коэффициентами в неабелевой категории (напр., в неабелевом $G$-модуле $A$ в случае группы $G$ ) (см. [8], [11]). Отправной точкой для построения различных теорий неабелевых когомологий алгебр служат интерпретации когомологий в размерностях 0 и 1, но при этом приходится отказываться от нек-рых привычных аспектов классической теории (структуры группы на когомологиях и др.). Рассматривались когомологии топологических алгебраических структур (напр., когомологии топологич. групп [5], банаховых алгебр и др.). Jum.: [1] S c h u r J., "J. reine und angew. Math.", 1907, Bd 132, S. 85-137; [2] B a e r R., "Math. Z.», 1934, Bd 38, Nath. Acad. Sci. USA», 1943, v. 29, p. 155-58; [4] H o p "Proc. "Comment. math. helv.", $1944 / 45$, v. 17, p. 39-79; [5] Ф a дд е е в Д. К., "Докл. AH CGCP", 1947, т. 58, N 3, c. 361-64; пер. с англ., M. 1960: [7] $\mathrm{D}$ р т е н и к A O некотора, вопросах гомологической алгебры, пер. с франц., М., 1961; [8] Итоги науки. Алгебра. 1964, М., 1966, с. 203-35; [9] м а Кл е й н С., Гомология, пер. с англ., М., 1966; [10] С е р р Ж.-П., Когомологии Галуа, пер. с франц., М., 1968; [11] Seminar on Triples and Categorical Homology Theory. Zürich. 1966-67, B.- Hdlb.- N. Y., 1969; [12] G r u e n b e r g K. W., Cohomological topics in group theory, B.- Hdlb. - N. Y., 1970; [13] S t a m m b a c h U r s., Homology in group theory, B.Hdlb.- N. Y., 1973; [14] F'os s u m R., G r i f f i t $h$ P $P$., gical algebra of trivial extensions of abelian categories with appgical algebra of trivial extensions of abelian categori
lication to ring theory, B. - Hdlb. N. Y., 1975 .

B. E. Говоров, А. В. Михалев.

КОГОМОЛОГИИ АЛГЕБР ЛИ - специальный случай когомологий алгебр. Пусть (ङ) - алгебра Ли над коммутативным кольцом $K$ с единицей и пусть задан левый (\$-модуль $V$, т. е. линейное над $K$ представление алгебры (\$ $K$-модуле $V . \mathrm{M}$ о д у л е м $p$-м е р-

\includegraphics[max width=\textwidth, center]{2023_07_08_2dedac2a422949dd3e22g-1}
з н а ч е ни я м и в $V$ наз. $H^{p}((), V)=\operatorname{Ext}_{U(s)}^{p}(K, V)$, $p=0,1,2, \ldots$, где $U(S)$ - универсальная обертывающая алгебра алгебры (S) [3]. Иначе говоря, соответствие $V \mapsto H^{p}(\$, V)$ есть $p$-й правый производный функтор для функтора $V \rightarrow V^{\text {ॐ }}$ из категории (\$-модулей в категорию $K$-модулей, где $V^{(3)}=\{v \in V \mid x v=0 \quad(x \in \mathfrak{g})\}$. Функтор $V \rightarrow H^{*}($ (), $V)=\sum_{p \geqslant 0} H^{P}($ (S), V) является когомологическим (см. Гомологический бунктор).

В малых размерностях К. а. Ли интерпретируются следующим образом. Модуль $H^{0}((5), V)$ совпадает с $V^{(3)}$. Если $V^{\prime}, V^{\prime \prime}-(5)$ модули, то $H^{1}\left(\right.$ (5, $\left.\operatorname{Hom} K\left(V^{\prime \prime}, V^{\prime}\right)\right)$ можно отождествить с множеством классов әквивалентных расширений (-модуля $V^{\prime \prime}$ с ядром $V^{\prime}$. Если рассматривать (S) как (5)-модуль относительно присоединенного представления аd, то $H^{\mathbf{1}}(\mathrm{SH},(\mathrm{H})$ изоморфев фактормодулю Der SS/ad (S) модуля всех диффференцирований по подмодулю внутренних диффференцирований. Если (\$) есть свободный $K$-модуль (напр., $K$ - поле), то $H^{2}(\$, V)$ отождествляется с множеством классов эквивалентных расширений алгебры (S), ядром к-рых служит абелева алгебра Ли $V$ с заданным представлением алгебры (\$). Модуль $H^{2}$ (S), (S) интерпретируется


\end{document}