\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Тогда

\[
G\left(z, z_{0}\right)=\ln \frac{1}{\left|f\left(z, z_{0}\right)\right|} .
\]

Если $H\left(z, z_{0}\right)-$ сопряженная гармоническая для $G\left(z, z_{0}\right)$ функция, $H\left(z_{0}, z_{0}\right)=0$, то аналитич. функция $F\left(z, z_{0}\right)=G\left(z, z_{0}\right)+i H\left(z, z_{0}\right)$ наз. к о мп л е к с н о й функцие й $\Gamma$ иина области $\Omega$ с полюсом $z_{0}$. Обращение формулы (2) дает

\[
f\left(z, z_{0}\right)=e^{-F\left(z, z_{0}\right)}
\]

Формулы (2) и (3) показывают, что задачи построения конформного отображения области $\Omega$ на круг іІ отыскания $\Gamma$. ф. аквивалентны. $\Gamma$. ф. $G\left(z, z_{0}\right), F\left(z, z_{0}\right)$ инвариантны относительно конформных отображений, что облегчает иногда их отыскание (см. Отображений метод).

В теории римановых поверхностей Г. Ф. удобнее определить при помощи минимального свойства, справедливого для функции (1): среди всех положительных гармонических при $z \neq z_{0}$ функций $U\left(z, z_{0}\right)$ на римановой поверхности $\Omega$, имеющих в окрестности точки $z_{0}$ вид

\[
U\left(z, z_{0}\right)=\ln \frac{1}{\left|z-z_{0}\right|}+\gamma\left(z, z_{0}\right),
\]

где $\gamma\left(z, z_{0}\right)$ - регулярная на всей поверхности $\Omega$ гармонич. функция, Г. Ф. $G\left(z, z_{0}\right)$, если она существует, является наименьшей, т. е. $G\left(z, z_{0}\right) \leqslant U\left(z, z_{0}\right)$. При этом существование Г. ф. характерно для римановых поверхностей гиперболич. типа. Так определенная Г. ф. на (идеальной) границе римановой поверхности, вообще говоря, уже не везде обращается в нуль. Аналогично обстоит дело и в потенциала теории (см. также Потенчиала теория абстрактная). Для произвольного открытого множества $\Omega$, напр. в евклидовом пространстве $\mathbb{R}^{n}, n \geqslant 2, \Gamma . \not . \quad G\left(x, x_{0}\right)$ также можно определить при помощи указанного минимального свойства, причем при $n \geqslant 3$ в (4) вместо $\ln \frac{1}{\left|x-x_{0}\right|}$ следует писать $\left|x-x_{0}\right|^{2-n}$. Вообще говоря, при приближении к границе $\partial \Omega$ такая $\Gamma$. Ф. не обязательно стремится к нулю. Для римановых поверхностей параболич. типа и для нек-рых областей в $\mathbb{R}^{2}$ (напр., для $\Omega=\mathbb{R}^{2}$ ) $\Gamma$. ф. не существует.

лит.: [1] С т о и л о в С., Теория функций комплексного переменного, пер. с рум., т. 2, М., 1962; [2] Н е в а н л и н н а Р., переменного, пер. с рум., т. 2, М., 1962; [2] Н е в а н л и н н а Р.,
Униформизация, пер. с нем., М., $1955 ;$ [3] Б р е л о М.. Основы классической теории потенциала, пер. с франц., М., 1964.

Грина функция в статистической механике - упорядоченная по времени линейная комбинация коррелячионных функций, удобная промежуточная величина при расчетах фізич. характеристик систем большого числа взаимодействующцх частиц.

\begin{enumerate}
  \item $\Gamma$. ф. в к в а т о в ой с т а ти с ти ч е с ко й м е х а и к е. Наиболее часто применяются двувременные коммутаторные температурные Г. ф.: запаздывающие (ret, +), опережающие $(\mathrm{adv},-)$ и причинные (c), определяемые соотношениями:
\end{enumerate}

\[
\begin{aligned}
& G_{A B}^{(\mathrm{ret}}\left(t-t^{\prime}\right)=\left\langle\left\langle A(t) \mid B\left(t^{\prime}\right)\right\rangle^{(\mathrm{ret})}=\right. \\
& =\theta\left(t-t^{\prime}\right)\left\langle\left[A(t), B\left(t^{\prime}\right)\right] \eta\right\rangle, \\
& G_{A B}^{(\mathrm{adv})}\left(t-t^{\prime}\right)=\left\langle A(t) \mid B\left(t^{\prime}\right)\right\rangle^{(\mathrm{adv})}= \\
& =-\theta\left(t^{\prime}-t\right)\left\langle\left[A(t), B\left(t^{\prime}\right)\right]_{\eta}\right\rangle, \\
& G_{A B}^{(\mathrm{C})}\left(t-t^{\prime}\right)=\left\langle A(t) \mid B\left(t^{\prime}\right)\right\rangle^{(\mathrm{C})}=\left\langle T_{\eta} A(t) B\left(t^{\prime}\right)\right\rangle, \\
& {\left[A(t), B\left(t^{\prime}\right)\right]_{\eta}=A(t) B\left(t^{\prime}\right)-\eta B\left(t^{\prime}\right) A(t),} \\
& T_{\eta} A(t) B\left(t^{\prime}\right)=\theta\left(t-t^{\prime}\right) A(t) B\left(t^{\prime}\right)+\eta \theta\left(t^{\prime}-t ; B\left(t^{\prime}\right) A(t),\right. \\
& \theta(x)=\left\{\begin{array}{ll}
1, & x>0 \\
0, & x<0
\end{array}, \quad \eta= \pm 1\right.
\end{aligned}
\]

где Здесь $A(t)$ и $B\left(t^{\prime}\right)$ - зависящие от времени динамич. величины (операторы в пространстве состояний системы в Гейзенберга представлении), через $\langle\cdots\rangle$ обозначено среднее по Гиббса статистическому ансамблю; значение $\eta= \pm 1$ выбирается из соображений удобства. Эффективность применения Г. ф. в значительной степени обусловлена использованием спектральных представлений для их фурье-образов $G_{A B}^{(n)}(E), n=\mathrm{ret}, \mathrm{adv}, \mathrm{c}$. Так, напр., в случае ненулевой температуры для запаздывающих и опережающих Г. ф. справедливо представление:

\[
\begin{aligned}
& G_{A B}^{(n)}(E)=\langle A| B \gg E{ }_{E}^{(n)}= \\
& =\frac{i}{2 \pi} \int_{-\infty}^{+\infty} \frac{\left(e^{\omega / \theta}-\eta\right) J_{A B}{ }^{(\omega)}}{E-\omega+i \varepsilon \alpha_{n}} d \omega, \\
& \varepsilon \longrightarrow+0, \quad \alpha_{n}=\left\{\begin{aligned}
1, & n=\mathrm{ret}, \\
-1, & n=\mathrm{adv} .
\end{aligned}\right.
\end{aligned}
\]

Здесь $J_{A B}(\omega)-$ спектральная плотность; $\theta=k T$, где $T$ - абсолютная температура, $T \neq 0, k-$ постоянная Больцмана; использована система единиц, в которой $\hbar=h / 2 \pi=1$, где $h-$ постоянная Планка. Справедлива, в частности, формула:

\[
G_{A B}^{(\text {ret) }}(\omega)-G_{A B}^{(\mathrm{adv})}(\omega)=\left(e^{\omega / \theta}-1\right) J_{A B}(\omega),
\]

позволяющая вычислять спектральную плотность (а следовательно, и ряд физич. характеристик системы) через Г. Ф. Аналогичные спектральные формулы существуют и для нуля температуры. Особенности (полюса на комплексной плоскости) фурье-образа Г. ф. характеризуют спектр и затухание элементарных возбуждений в системе. Основные источники вычисления Г. ф.: a) приближенное решение бесконечной цепочки зацепляющихся уравнений, к-рая выводится непосредственно из определения $\Gamma_{\text {. }}^{\text {ф. путем "расцепления» ее, исходя }}$ из тех или иных физич соображений; б) суммирование «основных» с физич. точки зрения членов рядов теории возмущений (суммирование диаграмм); этот способ применяется в основном при вычислении причинных $\Gamma$. ф. и имеет много общего с методикой расчета $Г$. ф. в квантовой теории поля.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Г. ф. в к л ас с и ч е с к о й с т ат и с т и ч ес к о й м е х а н и к е. Вводятся опережающие (ret) и запаздывающие (adv) двувременные Г. ф. путем замены в соответствующих формулах для квантового случая (при $\eta=+1$ ) операторов $A(t)$ и $B\left(t^{\prime}\right)$ на функции динамич. состояния изучаемой классич. системы и коммутатора $A(t) B\left(t^{\prime}\right)-B\left(t^{\prime}\right) A(t)$ (квантовые скобки Пуассона) - на классические (обычные) скобки Пуассона; соответственно под $\langle\cdots\rangle$ понимается усреднение по классическому ансамблю Гиббса. Введение причинной Г. ф. здесь теряет смысл из-за коммутативности произведения динамич. величин. Аналогично квантовому случаю, существуют и могут быть әффективно использованы спектральные представления для фурье-образа Г. ф. Основным источником для вычисления классич. Г. ф. служат системы уравнений, получающиеся варьированием по бесконечно малому изменению гамильтониана той Ілли иной системы уравнений для корреляционных функций: Боголюбова чепочки уравнений, системы уравнений гидродинамики и т. д.
\end{enumerate}

Лum.: [1] Б "Докл. АН СССР", 1959 , т. 126, с. $53 ;[2]$ 3 y 0 a p e в Д. H., (мл.), С а д о в ни к о в Б. И., “Ж әксперим. и теор. физ.», 1962 , т. 43 , в. 8, с. 677 ; [4] и х ж е, Некоторые вопросы статистической механики, М., 1975 ; [5] Статистическая физика и квантовая теория поля, М., 1973.
В. Н. Плечко.

ГРОНУОЛЛА МЕТОД СУММИРОВАНИЯ - один ИЗ методов суммирования числовых и функциональных рядов, определяется заданием двух функциї $f(w)$ Iі $g(w)$, удовлетворяюцих определенным условиям. Ряд $\sum_{n=0}^{\infty} u_{n}$


\end{document}