\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
сительно прямых произведений, но не замкнут относительно полных прямых произведений и, следовательно, неаксиоматизируем (см. Аксиоматизируемый класс). Сплетение Д. г. не всегда доупорядочиваемо.

Подгруппа $H$ группы $G$ наз. $\Gamma$ - д о у п о р я д о ч ив а е м о й, если всякий максимальный частичный порядок группы $G$ индуцирует на $H$ линейный порядок.

Лит.: [1] К о к о р и н А. И., К оп п т о в В. М., Линейно упорядоченные группы, М., 1972; [2] $\Phi$ у к с Ј., Частично упоA. H. Кокорин, В. М. Колытов.

ДРЕВОВИДНОЕ МНОГООБРАЗИЕ - гладкое нечетномерное многообразие специального вида, являющееся краем четномерного многообразия, строящегося из расслоений над сферами с помощью склеек по схеме, задаваемой нек-рым графом (деревом).

Пусть $\quad p_{i}: E_{i}^{2 n} \rightarrow S_{i}^{n}, \quad i=1,2, \ldots-$ расслоение над n-сферами со слоем $n$-шар $D^{n}$ и структурной группой $S O_{n}$ и пусть $B_{i}^{n}-$ замкнутый стандартный $n$-шар в $n$-сфере $S_{i}^{n}$; тогда

\[
p_{i}^{-1}\left(B_{i}^{n}\right) \approx B_{i}^{n} \times D_{i}^{n}
\]

где $D_{i}^{n}-$ слой расслоения $p_{i}$. Пусть

\[
\gamma_{i j}: B_{i}^{n} \times D_{i}^{n} \longrightarrow B_{j}^{n} \times D_{j}^{n}, i=1,2,
\]

\begin{itemize}
  \item гомеоморфизм, осуществляющий склейку двух расслоений $p_{i}, p_{j}$ и переводящий каждый $n$-шар $B^{n} \times x$ из $B_{i}^{n} \times D_{i}^{n}$ в некоторый пар $y \times D^{n}$ из $B_{j}^{n} \times D_{j}^{n}$ (склейка меняет сомножители прямого произведения $\left.B^{n} \times D^{n}\right)$. Результатом склейки двух расслоений $p_{i}, p_{j}$ является $2 n$-мерное многообразие $E_{i}^{2 n} \bigcup_{v_{i j}} E_{j}^{2 n}$, к-рое превращается в гладкое многообразие с помощью операции «сглаживания углов".
\end{itemize}

Расслоения $E_{i}^{2 n}$ рассматриваются как «строительные блоки», из к-рых с помощью попарных склеек результирующее гладкое многообразие строится следующим образом. Пусть $T$ - одномерный конечный комплекс (граф̆). Каждой вершине графа $T$ сопоставляется блок $E_{i}^{2 n}$, выбираются в $S_{i}^{n}$ непересекающиеся $n$-шары $B_{i_{k}}^{n}$ в количестве $k=1,2, \ldots$, равном индексу ветвления соответствующей вершины, и производится склейка по схеме, указанной графомо $T$. Полученное таким образом многообразие с краем обозначается (опуская зависимость от выбора расслоений $\left.E_{i}^{2 n}\right)$ через $W^{2 n}(T)$. В случае, если $T$ есть дерево, то есть граф্ без циклов, то край $\partial W^{2 n}(T)=M^{2 n-1}$ наз. д р е в о в И д н ы м мн о г о о б р а

Если $T$ - дерево, то $W^{2 n}(T)$ имеет гомотопич. тип букета $n$-сфер в количестве, равным числу вершин дерева $T$.

Д. м. $M^{2 n-1}=\partial W^{2 n}(T)$ является целочисленной гомологич. $(2 n-1)$-сферой тогда и только тогда, когда определитель матрицы целочисленной билинейной

\includegraphics[max width=\textwidth, center]{2023_07_08_e915573b77b96785c20fg-1}
$n$-мерных гомологий $H_{n}\left(W^{2 n}, \mathbb{Z}\right)$, равен \textbackslash pm 1 . Если это условие выполнено, то многообразие $W^{2 n}(T)$ наз. п л ю м б и н г о м.

Если $T$ - произвольный граф и $n \geqslant 2$, то $W^{2 n}(T)$ тогда и только тогда односвязно, когда $T$ - дерево. Если $T$ - дерево и $n \geqslant 3$, то $\partial W^{2 n}(T)$ односвязно; если $W^{2 n}-$ плюмбинг, то край $\partial W^{2 n}$ является гомотопич. сферой, $n \geqslant 3$.

Если плюмбинг $W^{4 k}-$ параллелизуем, то на главной диагонали матрицы пересечений $2 k$-мерных циклов стоят четные числа; в этом случае сигнатура матрицы пересечений делится на 8. Плюмбинг $\dot{W}^{4 k}$ тогда и только тогда параллелизуем, когда все расслоения над $S^{2 k}$, использованные при построении $W^{4 k}$, явля- ются стабильно тривиальными; напр., если все расслоения, используемые при построении $W^{4 k}$, являются касательными расслоениями на диски над $2 k$-мерными сферами, то плюмбинг $W^{4 k}$ параллелизуем. Плюмбинг $W^{4 k+2}$ тогда и только тогда параллелизуем, когда каждое расслоение $E_{i}^{4 k+2}$, используемое в качестве блоков при построении плюмбинга $W^{4 k+2}$, принадлежит к одному из двух типов: оно либо тривиально, либо является трубчатой окрестностью диагонали в произведении $S^{2 k+1} \times S^{2 k+1}$, то есть касательным расслоением на диски над $S^{2 k+1}$. Если плюмбинг $W^{4 k+2}$ параллелизуем, то его матрица пересечений приводится к симплектическому виду, состоящему из блоков $\left\|_{-10}^{01}\right\|$, расположенных вдоль главной диагонали.

Среди плюмбингов особо выделяются м н о г о о бр а з и я $\mathrm{M}$ и л н о р а размерности $4 k, k>1$ и м н ог о о б р а з и я $К$ е р в е р а размерности $4 k+2, k \geqslant 0$. Многообразия Милнора строятся следующим образом: в качестве блоков берутся несколько экземпляров трубчатой окрестности $E^{4 k}$ диагонали в произведении $S^{2 k} \times S^{2 k}$; качестве графа $T$ берется граф следующего вида:

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_e915573b77b96785c20fg-1(1)}
\end{center}

При этих условиях многообразие $W^{4 k}(\Gamma)$ реализует квадратичную форму 8-го порядка, у которой на главной диагонали стоят двойки, а сигнатура равна 8.

Для построения многообразшй Кервера $K^{4 k+2}$ берутся два экземпляра блока, получающегося как трубчатая окрестность $E^{4 k+2}$ диагонали в произведении $S^{2 k+1} \times S^{2 k+1}$. Склеиваются они так, что матрица пересечений имеет вид $\left\|_{-1}^{01}\right\|$.

Край многообразия Милнора $\partial M^{4 k}$ (с ф е р ы М и лн о p a) всегда недиффеоморфен стандартной сфере $S^{4 k-1}$; относительно многообразий Кервера этот вопрос до конца не решен (1978). Если $2 k+1 \neq 2^{i}-1$, то край многообразия Кервера $\partial K^{4 k+2}$ (с ф е р Ы К е рв е р a) всегда нетривиален, если же $2 k+1=2 i-1$, то для $1 \leqslant i \leqslant b$ получится стандартная сфера $S^{4 k+1}$, для остальных $i$ решение неизвестно (см. Кервера инвариант)

Многообразия Кервера $K^{4 k+2}$ размерности $2,6,14$ представляют собой произведения сфере $S^{2 k+1} \times S^{2 k+1}$, $k=0,1,3$, с выкинутой открытой клеткой, а все другие многообразия Кервера не гомеоморфны произведениям сфер с выкинутой клеткой.

В топологии многообразий часто используются $P L$ многообразия $\hat{M}^{4 k}$ и $\hat{K}^{4 k}$, полученные добавлением конуса над краем, соответственно, многообразий Милнора $M^{4 k}$ и многообразий Кервера $K^{4 k+2}$, а также два 4-мерных гладких многообразия - одно из них $W^{4}(T)$ ( $T$ не обязательно дерево) является параллелизуемым односвязным многообразием, край к-рого диффеоморфен 3-сфере, а сигнатура равна 16. Такое многообразие $\hat{P}^{4}=W^{4}(T)$ наз. м н о го о б р а 3 и е м (или П л ю м б н г о м) $\mathbf{P}$ о л и на. В известных примерах многообразий Рохлина минимальное значение двумерного числа Бетти равно 22. Другое многообразие есть $W^{4}(\Gamma)$, где $\Gamma-$ граф, указанный выше, в качестве блока берется трубчатая окрестность диагонали в произведении $S^{2} \times S^{2}$. Край получающегося многообразия $Q^{4}=W^{4}(\Gamma)$ есть неодносвязное додекаәдра пространство.

Трехмерные Д. м. $M^{3}=\partial W^{4}(T)$ принадлежат к так называемым многообразиям Зейферта. Не всякое 3мерное многообразие является Д. м., и для Д. м. справедлива гипотеза Пуанкаре. В частности, 3-мерные линзовые пространства получаются от склейки только двух блоков.


\end{document}