\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
что расстояние между соседними квадратичными невычетами $\bmod p$ есть величина порядка $p^{\varepsilon}$.

Гипотезы об оценках т ригоном т тич е с к и х с у м м. Одной из них является гипотеза о том, что

\[
\left|\sum_{x=1}^{p} e^{2 \pi i f(x)}\right| \ll P^{1-\rho(n)},
\]

где

\[
f(x)=\alpha_{n} x^{n}+\ldots+\alpha_{1} x, \quad \alpha_{r}=\frac{a}{q}+\frac{\theta}{q^{2}}, \quad(a, q)=1,
\]

$|\theta| \leqslant 1, P^{0,25}<q<P^{r-0,25}, r$ - одно из чисел $2, . ., n$ и $\rho(n)$ имеет порядок $n^{-1-\varepsilon}$.

\includegraphics[max width=\textwidth, center]{2023_07_08_ff9105528258a8dc8c54g-1}
д и оф а н т о в х у р а внен и й. Одной из них является гипотеза о том, что число решений системы уравнений

\[
\begin{gathered}
x_{1}^{n_{1}}+\ldots+x_{r}^{n_{1}}=y_{1}^{n_{1}}+\ldots+y_{r^{1}}^{n_{1}}, \\
\cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \dot{x}_{r}^{n_{m}}=y_{1}^{n_{m}}+\ldots+y_{r}^{n_{m}},
\end{gathered}
\]

$1 \leqslant x_{i}, y_{i}<P, i=1, . ., r, 1 \leqslant n_{1}<\ldots<n_{m}=n$, при постоянном $n$ будет величиною порядка

\[
p^{2 r-k}, k=n_{1}+\ldots+n_{m},
\]

при всех $r \geqslant r_{0}$, где $r_{0}$ имеет порядок $k^{1+\varepsilon}$.

Гипотезы о количе стве це лых т о-

\includegraphics[max width=\textwidth, center]{2023_07_08_ff9105528258a8dc8c54g-1(2)}
с т р а н с т в е. Одной из них является гипотеза о том, что число целых точек в шаре $x^{2}+y^{2}+z^{2} \leqslant R^{2}$ выражается формулой

\[
\frac{4}{3} \pi R^{3}+O\left(R^{1+\varepsilon}\right) .
\]

Лит.: [1] В и н о г р а д о в И. М., Некоторые проблемы аналитической теории чисел, в кн.: Тр. третьего Всесоюзного математического съезда, т. 3, М., 1958, с. 3-13; [2] е г о же, Метод тригонометрических сумм в теории чисел, М., 1971; [3] гонометрич. суммы, к-рая состоит в следующем. Пусть дана сумма $W=\sum_{u} \sum_{v} \psi_{1}(u) \psi_{2}(v) e^{2 \pi i \alpha u v}$,

где переменнше суммирования $u$ и $v$ пробегают значения целых чисел (не обязательно последовательные) в количестве, соответственно, $U$ и $V, A<u<2 A$, а $\psi_{1}(u)$ и $\psi_{2}(v)$ - произвольные комплекснозначные функции. Тогда $|W|^{2} \leqslant B \sum_{A<u \leqslant 2 A}\left|\sum_{v} \psi_{2}(v) e^{2 \pi i \alpha u v}\right|^{2}$ где $u$ пробегает последовательные целые числа интервала $(A, 2 A]$ (сглаживание),

\[
B=\sum_{u}\left|\psi_{1}(u)\right|^{2}
\]

В. м. о це н о с у м М В й л я. Оцениваются суммы

\[
S=\sum_{1 \leqslant x \leqslant P} e^{2 \pi i f(x)},
\]

где $f(x)=\alpha_{n+1} x^{n+1}+\ldots+\alpha_{1} x$, причем $\alpha_{n+1}, \ldots, \alpha_{1}-$ действительные числа. При $Y=\left[P^{1-1 / 4} n^{2}\right]$ будет

\[
\begin{gathered}
S=Y^{-1} \sum_{1 \leqslant x \leqslant P} \sum_{1 \leqslant y \leqslant Y} e^{2 \pi i f(x+y)}+2 \theta Y= \\
=Y^{-1} \sum_{1 \leqslant x \leqslant P} \sum_{1 \leqslant y \leqslant Y} e^{2 \pi i v}+2 \theta Y=Y-1 W+2 \theta Y,
\end{gathered}
\]

где $\mathfrak{A}=\alpha_{n+1} x^{n+1}+A_{n}(y) x^{n}+\ldots+A_{1}(y)+A_{0}(y)$, а буквой $W$ обозначена двойная сумма по $x$ и $y$, и $|\theta| \leqslant 1$. Далее, обозначив $\mathfrak{B}$ выражение

$\alpha_{n+1} x^{n+1}+\left(A_{n}(y)+B_{n}\right) x^{n}+\ldots+\left(A_{1}(y)+B_{1}\right) x$

$|W| \leqslant \sum_{1 \leqslant y \leqslant Y}\left|\sum_{1 \leqslant x \leqslant P} e^{2 \pi i \Re}\right|+Y_{n} P^{1-1 / 4 n^{2}}$,

при любых $B_{n}, . ., B_{1}$ из области

\[
\begin{gathered}
\left|B_{n}\right| \leqslant L_{n}=P-n-1 / 4 n^{2}, \\
\left|B_{n-1}\right| \leqslant L_{n-1}=P-n+1-1 / 4 n^{2}, \\
. . . . . . .
\end{gathered}
\]

При любом целом $k \geqslant 1$ :

\[
\begin{array}{r}
|W|^{2 k} \leqslant 2^{k} Y^{2 k-1} \sum_{1 \leqslant y \leqslant Y} \int_{\left|B_{n}\right| \leqslant L_{n}} \cdots \int_{\left|B_{1}\right| \leqslant L_{1}}\left|\sum_{1 \leqslant x \leqslant P} e^{2 \pi i \Re}\right| d B_{n} \ldots d B_{1}+2^{k}\left(Y_{n} P^{\left.1-1 / 4 n^{2}\right)^{2 k} \leqslant}\right. \\
\leqslant 2^{k} Y^{2 k-1} G(Y) \int_{0}^{1} \ldots \int_{\theta}^{1}\left|\sum_{1 \leqslant x \leqslant P} e^{2 \pi i \mathfrak{R}}\right|^{2 k} d \gamma_{n} \ldots d \gamma_{1}+2^{k}\left(Y_{n} P^{\left.1-1 / 4 n^{2}\right)^{2 k}},\right.
\end{array}
\]

ВИНОГРАДОВА ИНТЕГРАЛ - кратный интеграл вида

\[
\int_{0}^{1} \int_{0}^{1} \cdots \int_{0}^{1}|S|^{2 k} d \alpha_{1} d \alpha_{2} \ldots d \alpha_{n}
\]

где

\[
S=\sum_{1 \leqslant x \leqslant P} e^{2 \pi i\left(\alpha_{1} x+\alpha_{2} x^{2}+\ldots+\alpha_{n} x^{n}\right)},
\]

являющийся средним значением степени $2 k$ модуля тригонометрич. суммы. Теорема Виноградова о величине этого интеграла - теорема о среднем - лежит в основе оценок сумм Вейля (см. Виноградова метод, Buноградова теорема о среднем). А. А. Карачуба.

ВИНОГРАДОВА МЕТОД - новый метод оценок тригонометрич. сумм (см. Тригонометрических сум.м метод). В. м. позволяет получить очень точные оценки для широкого класса тригонометрич. сумм, в к-рых переменная суммирования пробегает значения последовательных целых чисел, последовательных простых чисел и т. Д., что, в свою очередь, дает возможность решить целый ряд классич. проблем аналитич. теории чисел (распределение дробных долей широкого класса функций, распределение простых чисел в натуральном ряде, аддитивные проблемы, частными случаями к-рых являются проблемы Варинга и Гольдбаха, и др.).

Различают две части В. м.: метод оценок Вейля сум.м и метод оценок тригонометрич. сумм с простыми числами. Обе части метода используют основную идею И. М. Виноградова - идею сглаживания двойной три- где $\checkmark=\alpha_{n+1} x^{n+1}+\gamma_{n} x^{n}+\ldots+\gamma_{1} x$, а $G(Y)$ - максимальное число совпадений точек с координатами

\[
\left\{A_{n}(y)+B_{n}\right\},\left\{A_{n}(y)+B_{n-1}\right\}, \ldots,\left\{A_{1}(y)+B_{1}\right\},
\]

причем фигурные скобки обозначают дробную часть числа, а $y$ меняется в пределах от 1 до $Y$, и

\[
\left|B_{n}\right| \leqslant L_{n},\left|B_{n-1}\right| \leqslant L_{n-1}, \ldots,\left|B_{1}\right| \leqslant L_{1} .
\]

При определенных арифметич. свойствах коэфффициентов $\alpha_{n+1}, \ldots, \alpha_{2}$ многочлена $f(x)$ для величины $G(Y)$ можно получить оценку $G(Y) \leqslant Y^{0,9}$. Кроме того, последний интеграл не превосходит числа решений системы уравнений:

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_ff9105528258a8dc8c54g-1(1)}
\end{center}

Для оценки числа решений этой системы используется Виноградова теорема о среднем, к-рая является основной в В. м. оценок сумм Вейля (см. Виноградова оценки).

В. м. оценок т ри гономет тиче ских с умм с п р с тым и ч и л а ми. Оцениваются суммы

\[
S^{\prime}=\sum_{p \leqslant P} e^{2 \pi i f(p)}
\]


\end{document}