\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Проблема установления Г. І. является важной проблемой теории графов. Для нек-рых классов графов имеются алгоритмы, позволяющие установить изоморфизм достаточно әффективно (напр., для деревъев или

\includegraphics[max width=\textwidth, center]{2023_07_08_c22d508fd4abd55259c5g-1(2)}
плоских графов, см. [1]). Для нек-рых классов графов с $n$ вершинами доказана однозначная (с точностью
\includegraphics[max width=\textwidth, center]{2023_07_08_c22d508fd4abd55259c5g-1(1)}

до изоморфизма) восстанавливаемость графа по набору всех его $(n-1)$-вершинных подграфов $G-v$, получаемых удалением всевозможных ооптич 1 . Ато установлено, в частности, для де $\boldsymbol{г}_{2}$. рниров (при $n \neq 5,6)$.

\includegraphics[max width=\textwidth, center]{2023_07_08_c22d508fd4abd55259c5g-1}
нетический сборник", 1975, в. 12 "Pacific J. Math.", 1957, v. 7, ..

ГРАФоВ ТЕОРИЯ - область дискретной математики, особенностью к-рой является геометрич. подход к изучению объектов. Основной объект Г. т. - граф и его обобщения. Первые задачи Г. т. были связаны c решением математических развлекательных задач и головоломок (задача о Кенигсбергских мостах, задача о расстановке ферзей на шахматной доске, задачи о перевозках, задача о кругосветном путешествии и др.). Одним из первых результатов в Г. т. явился критерий существования обхода всех ребер графа без повторений, полученный Л. Эйлером (1736) при решении задачи о Кенигсбергских мостах. Сформулированная в сер. 19 в. проблема четырех красок (см. Четырех красок задача) также выглядит как развлекательная задача, однако попытки ее решения привели к появлению нек-рых исследований графов, имеющих теоретическое и прикладное значение. В сер. 19 в. появились работы, в к-рых при решении практич. задач были получены результаты, относящиеся к Г. т. Так, напр., Г. Кирхгоф [2] при составлении полной системы уравнений для токов и напряжений в электрич. схеме предложил по существу представлять такую схему графом и находить в этом графе остовные деревья, с помощью к-рых выделяются линейно независимые системы контуров. А. Кэли [3], исходя из задач подсчета числа изомеров предельных углеводородов, пришел к задачам перечисления и описания деревьев, обладающих заданными свойствамі, и решил нек-рые из них. В 20 в. задачи, связанные с графами, начали возникать не только в физике, химии, электротехнике, биологии, экономике, социологии и т. д., но и внутри математики, в таких разделах, как топология, алгебра, теория вероятностей, теория чисел. В нач. 20 в. графы стали использоваться для представления нек-рых математич. объектов и формальной постановки разлічных дискретных задач; при этом наряду с термином «графф" употреблялись и другие термины, напр. карта, комплекс, діаграмма, сеть, лабиринт. После выхода в свет в 1936 монографии Д. Кёнига [4] термин "граф" стал более употребительным, чем другие. В этой работе были систематизированы известные к тому времени факты. В 20-30-х гг. 20 в. появились первые результаты, относящиеся к изучению свойств связності, планарности, симметрии графов, к-рые привели к формированию ряда новых направлений в Г. т. Значительно расширились исследования по $\Gamma$. т. в конце 40-х начале 50-х гг., прежде всего в силу развития кибер- нетики и вычіслительной техникі. Благодаря развитию вычислительной техники, изучению сложных кибернетич. систем, интерес к Г. т. возрос, а проблематика Г. т. существенным образом обогатилась. Кроме того, использование ЭВМ позволило решать возникающие на практике конкретные задачи, связанные с болышим объемом вычислений, прежде не поддававшиеся решению. Для ряда экстремальных задач Г. т. были разработаны методы их решения, напр., один из таких методов позволяет решать задачі о построении максимального потока через сеть (см. Поток в сети). Для отдельных классов графов (деревья, плоские графы и т. д.), к-рые изучались и ранее, было показано, что решения нек-рых задач для графов из этих классов находятся проще, чем для произвольных графов (нахождение условий существования графов с заданными свойствами, установление изоморфизма графов и др.).

Характеризуя проблематику Г. т., можно отметить, что нек-рые направления носят более комбинаторный характер, другие - более геометрпческий. $\mathrm{K}$ первым относятся, напр., задачи о подсчете і перечислении графов с фиксированными свойствами, задачи о построении графов с заданными свойствами. Геометрический (топологический) характер носят многие циклы задач Г. т., напр. арафов обходы, грабов укладки. Существуют направления, связанные с различными классификациями графов, напр. по свойствам их разложения. Примером результата о существовании графов с фиксированными свойствами может служить критерий реализуемости чисел степенями вершин нек-рого графа: набор целых чисел $0 \leqslant d_{1} \leqslant d_{2} \leqslant \ldots \leqslant d_{n}$, сумма к-рых четна, можно реализовать степенями вершин графа без петель и кратных ребер тогда и только тогда, когда для любого $r(1 \leqslant r \leqslant n-1)$ выполняется условие

\[
\sum_{i=1}^{r} d_{i} \leqslant r(r-1)+\sum_{i=r+1}^{n} \min \left(r, d_{i}\right)
\]

Примерами задач о подсчете графов с заданными свойствами являются задачи о нахождении количеств неизоморфных графов с одинаковым числом вершин и (или) ребер. Для числа неизоморфных деревьев с $n$ вершинами была получена асімптотіч. формула

\[
t_{n}=C \frac{\theta^{n}}{n^{5 / 2}}+O\left(\frac{\theta^{n}}{n^{7 / 2}}\right)
\]

где $C=0,534948 \ldots, \quad \theta=2,95576 \ldots$. Для числа $g_{n}$ неизоморфных графов без петель і кратных ребер с $n$ вершинами было показано, что

\[
g_{n}=\frac{2^{2}}{n !}\left(1+\frac{2 n(n-1)}{2^{n}}+\frac{8(3 n-7) n !}{3(n-3) ! \cdot 2^{2 n}}+O\left(\frac{n^{5}}{2^{5 n / 2}}\right)\right) .
\]

Наряду с проблемами, носящпми общий характер, в Г. т. имеются специфич. циклы задач. В одном из них изучаются различные свойства связности графов, исследуется строение графов по свойствам связности (см. Графа связность). При анализе надежності сетей связи, электронных схем, коммуникационных сетей возникает задача о нахождении количеств непересекающихся цепей, соединяющих разлпчные вершины графа. Здесь получен ряд результатов. Напр., наименьшее число вершин, разделяющих две несмежные вершины графа, равно наибольшему числу непересекающихся (по вершинам) простых цепей, соединяющих эту пару вершин. Найдены критерии и построены эффективные алгоритмы установления меры связності графа (наименьшего числа вершин или ребер, удаление к-рых нарушает связность графа).

В другом направлении исследований Г. т. изучаются маршруты, содержащие все вершины іли ребра графа (см. Граба обход). Известен простой критерий существования маршрута, содержащего все ребра графа:


\end{document}