\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Из принципа Гаусса при выражении $Z$ через независимые ускорения системы получаются уравнения Аппеля. Принцип Гаусса представляет собой физич. аналогию предложенному $\mathrm{K}$. Гауссом наименьиих квадратов методу теории ошибок. Принцип Гаусса әквивалентен принципу Д'Аламбера - Лагранжа, однако при рассмотрении нелинейных дифференциальных связей вида $\varphi_{s}\left(t, r_{v}, \dot{r}_{v}\right)=0$ эти принципы по П. Аппелю (P. Appell) и Э. Делассю (E. Delassus, 1911-13) оказались несовместимыми. Этот вопрос был разрешен Н. Г. Четаевым $(1932-33)$, предложившим определять возможные перемещения для нелинейных связей условиями вида

\[
\sum_{v} \operatorname{grad}_{r v} \varphi_{s} \cdot \delta r_{v}=0
\]

Из принципа Гаусса следует п р ин ц и п п а им е н ь и жения величина

\[
\sum v \frac{R_{v}^{2}}{2 m_{v}}
\]

есть минимум. Принцип Гаусса обобщен на случай освобождения системы от части связей. Так как возможные перемещения исходной системы находятся среди возможных перемещений освобожденной системы, то справедливо соотношение:

\[
\frac{(d t)^{2}}{2} \sum_{v}\left(m_{v} \frac{\partial v_{v}}{d t}-F_{v}\right) \cdot \Delta w_{v}=0
\]

где $\partial v_{v}-$ изменение скорости за время $d t$ в освобожденном движении. Это уравнение с учетом (4) можно привести к виду

\[
A_{d \delta}+A_{d \partial}-A_{\partial \delta}=0
\]

где

\[
A_{\partial \delta}=\frac{1}{2} \sum_{v} m_{v}\left(\frac{\partial v_{v}}{d t}-\frac{\delta v_{v}}{d t}\right)^{2}
\]

характеризует меру отклонения движения (2) от дви-

\includegraphics[max width=\textwidth, center]{2023_07_08_e9516b7d810d211568ddg-1(1)}
$A_{d \partial}$. Из уравнения (5) следуют неравенства

\[
A_{d \delta}<A_{\partial \delta}, A_{d \partial}<A_{\partial \delta}
\]

выражающие теорему: отклонение действительного движения $(d)$ системы от мыслимого ( $\delta$ ) [освобожденного действительного ( $\partial)$ ] движения меньше отклонения дви-

\includegraphics[max width=\textwidth, center]{2023_07_08_e9516b7d810d211568ddg-1}
Н. Г. Четаевым $(1932-33)$. Теорема, выражаемая вторым из неравенств (6), для случая линейных неголономных связей высказана Э. Махом (Е. Масh, 1883) и доказана Е. А. Болотовым (1916).

К принципу Гаусса тесно примыкает принцип прямейшего пути, постулированный Г. Герцем (H. Hertz, 1894) в качестве основного закона разработанной им механики, в которой, в отличие от механики Ньютона, вместо понятия силы введены представления о скрытых связях, скрытых массах и скрытых движениях.

П р ици П П р я м ей ш е г пу ти (н а именьше й к ривизны принци п, Ге рца п р и н ц и п): всякая свободная система пребывает в своем состоянии покоя или равномерного движения вдоль прямейшего пути. Под свободной системой Г. Герц понимает систему, не подверженную действию активных сил и стесненную только внутренними связями, накладывающими условия лишь на взаимное расположение точек системы. Прямейший путь определяется как такая траектория, элементарные дуги к-рой обладают наименьшей кривизной по сравнению с любыми другими дугами, допускаемыми связями и имеющими с рассматриваемой элементарной дугой общие начальную точку и касательную в ней, причем величина $Z$ интерпретируется как кривизна траектории точки, изо- бражающей положение системы в $3 N$-мерном евклидовом пространстве с прямоугольными координатами $\sqrt{m_{v}} x_{v}, \quad \sqrt{m_{v}} y_{v}, \quad \sqrt{m_{v}} z_{v}$. Иными словами, принцип Герца утверждает, что среди всех совместимых со связями траекторий действительная траектория обладает наименьшей кривизной.

Принцип Герца әквивалентен принципу Гаусса для систем, стесненных стационарными связями и не подверженных действию активных сил. Н. Г. Четаев (1941) предложил следующее видоизменение принципа Гаусса.

П р ин ци п а к с им у м а р а боты ( пр инц и ІІ Ч е т а е в а): работа

\[
A_{\delta}=\sum_{v}\left(F_{v}-m_{v} w_{v}\right) \cdot\left(v_{v}+\frac{\delta v_{v}}{d t} \frac{d t}{2}\right) d t+\ldots
\]

на элементарном цикле, состоящем из прямого двиюения в поле заданных сил и движения обратного в поле сил, к-рых было бы достаточно для создания действительного движения, если бы механич. система была совершенно свободной; для действительного движения имеет (относительный) максимум в классе мыслимых по Гауссу движений. Принцип Четаева позволяет расширить характер обычно рассматриваемых механич. систем путем привлечения принципа Карно из термодинамики.

Изложенные принципы по способам варьирования подразделяются на две группы: в принципах возможных перемещений и Д'Аламбера - Лагранжа варьируется в нек-рый момент времени положение $r_{v}$ системы, а в принципах Гаусса, Герца и Четаева варьируются ускорения $\ddot{r}_{v}$ системы при постоянных $r_{v}$ и $\dot{r}_{v}$. Промежуточное место между этими двумя группами занимает п р и нц и П ЖК у р д е н а, в к-ром в момент $t$ варьируются скорости $\dot{r}_{v}$ при постоянных $r_{v}$. В момент $t+d t$ возможные перемещения $\delta r_{v}=\delta \ddot{r_{v}} d t$, и уравнение (3) принимает вид:

\[
\sum_{v}\left(F_{v}-m_{v} w_{v}\right) \cdot \delta \dot{r}_{v}=0
\]

В интегральных В. П. к. м. сравнение действительного и кинематически возможных движений производится для конечных промежутков времени. Именно, сравниваются значения нек-рых определенных интегралов (наз. д е й с т в и е м), вычисляемых для действительного и кинематически возможных движений, удовлетворяющих определенным условиям, между нек-рыми двумя конечными положениями системы. Интегральные В. п. к. м. менее общи по сравнению с дифференциальными принципами п применимы гл. обр. к голономным системам, находящимся под действием потенциальных сил. Наиболее общим из них является принцип, установленный У. Гамильтоном (W. Hamilton, 1834-35) для случая стационарных голономных связей и обобщенный М. В. Остроградским (1848) на нестационарные геометріч. связи. Пусть известны положения $P_{0}$ и $P_{1}$ голономной системы в моменты времени $t_{0}$ и $t_{1}$ в нек-ром ее действительном движении под действием заданных сил и сил реакций. В этом движении $r_{v}$ будут функциями времени, к-рые удовлетворяют связям и принимают для $t=t_{0}$ и $t=t_{1}$ значения, отвечающие положениям $P_{0}$ и $P_{1}$. Пусть $r_{v}+\delta r_{v}-$ нек-рые функціи времени класса $C^{2}$, достаточно близкие к $r_{v}(t)$, удовлетворяющие связям и принимающие для $t=t_{0}$ и $t=t_{1}$ те же значения, что и $r_{v}(t)$. При этом $\delta r_{v}$ уничтожаются при $t=t_{0}$ и $t=t_{1}$ и имеют смысл возможных перемещений. Если считать $F_{v}=\operatorname{grad} r_{v} U$, то

\[
\delta S=0, \quad S=\int_{t_{0}}^{t_{1}}(T+U) d t
\]

где функционал $S$ наз. д е й с т в и е м п о $Г$ а м и л ьт о н у за промежуток времени $t_{1}-t_{0}$.

П ринци П с т аци он а рног о де й с т в и я (принцип Гамильтона-Оат роград-


\end{document}