\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
самосопряженные II нормальные операторы. Между самосопряженными и унитарными операторами в Г. П. существует взаимно однозначное соответствие, определяемое Кәли преобразованием. Большое значение имеет (в частности, в теории линейных дифференциальных операторов) класс симметричных операторов в Г. П. и теория самосопряженных расширений симметричных операторов.

Неограниченные самосопряженные и нормальные операторы в комплексном Г. П. $Н$ также допускают спектральное разложение. Спектральное разложение является большим достижением теории самосопряженных и нормальных операторов в $Г$. П. Оно соответствует классич. теории приведения әрмитовых и нормальных комплексных матриц в $n$-мерном унитарном пространстве. Именно спектральное разложение и связанное с ним операторное исчисление для самосопряженных и нормальных операторов обеспечівают теории операторов в Г. П. широкую область применения во многих разделах математики.

Для ограниченных самосопряженных операторов в $l_{2}$ спектральное разложение было найдено Д. Гильбертом [1], к-рый также ввел важное понятие разложения единицы для самосопряженного оператора. В современный период известно несколько подходов к спектральной теориі самосопряженных и нормальных операторов. Один из наиболее глубоких дает теория банаховых алгебр. Спектральное разложение для неограниченного самосопряженного оператора было найдено Дж. Нейманом [3]. Его работе предшествовали важные исследования Т. Карлемана [8], к-рый получил спектральное разложение для случая спмметрического интегрального оператора, а также впервые обнаружил, что между симметрическими ограниченными и неограниченными операторами полной аналогии нет. На важность понятия самосопряженного оператора впервые обратил внимание Э. Шмидт (см. [3], с. 62).

Следует отметить, что как для исследований Д. Гильберта, так и для более поздних исследований большое значение имели работы П. Л. Чебышева, А. А. Маркова, Т. И. Стилтьеса по классической моментов проблеме, Якоби матрицам и непрерывным дробям (см. [9]).

Лum.: [1] H 11 b e r t D., Grundzüge einer allgemeinen Theorie der linearen Integralgleichügen, Lpz.- B., 1912; N. Y.., 1953; [2] B e s i c o v i t c h A. S., Almost periodic functions, Camb., 1932; [3] v on N e u m a n n J., "Math. Ann.", 1929, Bd 102, S. 49-131; [4] R i e s z F., "Acta Sci. Math.'Szeged", 1930, v. 5, № 1, p. 23-54; [5] Дं ь е д о н н е Ж., Основы современv. 5, № 1, p. 23-54; [5] Д ь е д о н не е Ж., Основы топо анализа, пер. с англ., пространства, пер. с франц., М.,', $1959 ;$ [7] А х и е з е р Н. И., Гл а зм а н И. М., Теория линейных операторов в гильбертовом пространстве, 2 изд., М., 1966; [8] C a r l e m a n T., Sur les équations intégrales singulieres a noyau réel et symétrique, Uppsala, 1923; [9] A х и е з е p Н. И., Классическая проблема моментов и некоторые вопросы анализа, связанные с нею, М., 1961; [10] Д а н ф о р д H., Ііл в а р ч I ж., Линейные операторы, пер. с англ., М., Ш1 в а р ц Р ж., Линейные операторы, пер. с англ., М., по функциональному анализу, пер. с франц., М., 1954; [12] H a й м a p к M. А., Линейные дифференциальные операторы, 2 изд., M., 1969; [13] S t o n e M., Linear transformation in Hilbert space and their applications to analisis, N. Y., 1932; ории функций и функционального анализа, 3 изд., М., 1972.

\includegraphics[max width=\textwidth, center]{2023_07_08_71670a324efd5eaaa3f6g-1}
НОЙ МЕТРИКОЙ - аильбертово пространство $E$ над полем комплексных чисел, снабженное непрерывной билинейной (точнее полуторалинейной) формой $G$, к-рая, вообще говоря, не является положительно определенной. Форму $G$ часто наз. $G-\mathrm{м}$ е т р и к о й. Наиболее важным частным случаем Г. п. с и. м. является так наз. $J$-п р о с т р а н с т в о: $\Gamma$. П. с и. м., в к-ром форма $G$ определяется нек-рой әрмитовой инволюцией $J$ в $E$ по формуле $G(x, y)=(J x, y)$. В этом случае форма $G$ обозначается также буквой $J$ и наз. $J$-м е т р и- к о й. Инволюция $J$ допускает представление в виде $\boldsymbol{J}=\boldsymbol{P}_{+}-\boldsymbol{P}_{-}$, где $\boldsymbol{P}_{+}, \boldsymbol{P}_{-}-$ортогональные проекторы в $E$, й $P_{+}+P_{-}=I$; число $x=\min \left(\operatorname{dim} P_{+}, \operatorname{dim} P_{-}\right)$ наз. р а нго м инд е фин и т н о с т и $J$-метрики или $J$-пространства. Если $x<+\infty$, то $Г$. П. с и. м. $(E, J)$ наз. Понтрясина пространством $\Pi_{x}$; см. также Пространство с индефјинитной метрикой.

Два $\Gamma$. П. с и. м. $(E, G)$ и $\left(E_{1}, G_{1}\right)$ наз. м е т р ич е ски эк в и в а лнтным и, если существует линейный гомеоморфизм $U$ гильбертова пространства $E$ на пространство $E_{1}$, переводящий форму $G$ в форму $G_{1}$. $G$-метрика, порождаемая обратимым әрмитовым оператором $G$ по формуле $G(x, y)=(G x, y)$, наз. р е г ул я р н о й; после введения нового скалярного произведения, метрически әквивалентного старому, регулярная $G$-метрика становится $J$-метрикой. Каждое $\Gamma$. П. с и. м. с эрмитовой формой $G$ может быть $G$-изометрически (т. е. с сохранением формы $G$ ) погружено в нек-рое $J$-пространство [2], [3].

Главные направления в теории Г. П. с и. м. - те же, что и в общих пространствах с индефинитной метрикой, но со значительным уклоном в спектральную теорию. Геометрия Г. П. с и. м. существенно богаче, чем у общих пространств с индефинитной метрикой. Так, в случае $J$-пространств имеется әффективное описание максимальных подпространств $L$ среди всех неотрицательных (неположительных, нейтральных): это те $L$, для к-рых $P_{+} L=P_{+} E$ (соответственно $P_{-} L=$ $=P_{-} E$; выполнено хотя бы одно из этих равенств). Отсгода - аналог закона инерциі квадратичных форм: если $E=L_{+}+L_{-}-$канонич. разложение $J$-пространства в сумму семидефинитных подпространств, то $\operatorname{dim} L_{ \pm}=\operatorname{dim} P_{ \pm} E$. Подпространство $L$ является максимальным неотрицательным тогда іи только тогда, когда $L$ имеет угловой оператор $K$ относительно $E_{+}$, т. е. $L=$ $=\left\{x+K x: x \in E_{+}\right\}$, и $\|K\| \leqslant 1$.

B $J$-пространствах развита теория базисов, к-рая помогает изучать геометрию Г. П. с и. м., а также операторы в них $J-о р$ т о о ор м и р о в а н ны й б аз и с $J$-пространства $(E, J)$ есть базис в гильбертовом пространстве $E$, удовлетворяющий условиям $\left(J e_{k}\right.$, $\left.e_{n}\right)= \pm \delta_{k n} ; \kappa, n=1,2, \ldots$ Для того чтобы $J$-ортонормированная последовательность пространства $E$, необходимо и достаточно, чтобы $E=$ $=M_{+}+M_{-}$, где $M_{ \pm}-$замкнутая линейная оболочка векторов $\left\{e_{k}:\left(J e_{k}, e_{k}\right)= \pm 1\right\}$. Если £-J-ортонормированный базис в $E$, то разложение $E=M_{+}+M_{-}$есть канонич. разложение $J$-пространства $E$. Большую группу геометрич. задач в Г. п. с і. м., возникающих в теории операторов в этих пространствах, состав.пяют вопросы, связанные со структурой и свойствами так наз. д у а льны $\Gamma$. п. с и. м. $(E, J)$, т. е. таких пар $N, P$ подпространств в $E$, что $N$ и $\boldsymbol{P}$ взаимно $J$-ортогональны, причем $N$-неположительное, а $P$ - неотрицательное подпространства. Дуальная пара наз. м а к с и м а л ьн о й, если $N$ и $P$ - максимальные семидефинитные подпространства.

Теория операторов в Г. п. с и. м. Метрика $G$ сцитается эрмитовой и невырожденной, а встречающиеся операторы - плотно заданными. Пусть для оператора $T$ с областью определения $D_{T}$ определен $G$-сопряженный оператор $T^{c}$ равенством

\[
G(T x, y)=G\left(x, T{ }^{c} y\right), \quad x \in D_{T}, \quad y \in D_{T^{c \bullet}}
\]

При этом $T^{c}=G^{-1} T^{*} G$ и

\[
D_{T^{c}}=G^{-1}\left\{G E \cap T^{*-1}(T E \cap G E)\right\} .
\]

Оператор $T^{T}$ наз. $G$-с а м о с о пр я ж е н ны м, если $T=T c$, и $G$-с и м м е т р и ч ны м, если $G(T x, y)=$ $=G(x, T y) ; \quad x, \quad y \in D_{T}$ Корневые подпространства


\end{document}