\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
быть может, одного, в бесконечной последовательности точек $\left\{z_{k}\right\} \subset V$, сходящейся к $а$. Этот результат Г. Жюлиа (см. [1]) дополняет большую Пикара теорему о поведении аналитич. функции в окрестности существенно особой точки.

Фигурирующие в Жћ. т. лучи наз. л у ч а м и Ж юл и а. Так, для функции $f(z)=e^{z}$ и $a=\infty$ лучами Жюлиа являются положительная и отрицательная части мнимой оси. В связи с Ж. т. для мероморфной, напр. в единичном круге $D=\{z ;|z|<1\}$, функции $w=f(z)$ хорда $S$ с конечной точкой $e^{i \theta_{0}}$ на окружности $|z|=1$ наз. о т р е 3 к о м, или $\mathbf{x} о \mathrm{p}$ д о й, Ж ю л и $\mathrm{a}$, если в любом открытом угле $V$ с вершиной $e^{i \theta_{0}}$, содержащем $S$, функция $w=f(z)$ принимает все значения на римановой сфере $w$, за исключением, быть может, двух. Точка $e^{i \theta_{0}}$ наз. т о ч к о й Ж ю л и а для $f(z)$, если любая хорда $S$ с концом $e^{i \theta_{0}}$ является хордой Жюлиа для $f(z)$. Существуют мероморфные функции ограниченного вида, для к-рых каждая точка окружности $|z|=1$ является точкой भКюлиа.

См. также А симптотическое значение, Иверсена теорема, Предельное множество.

Jum.: [1] J u 1 i a G., Leçons sur les fonctions uniformes à point singulier essentiel isolé, P., 1924; [2] M a p к у ш е в и ч А. И., Теория аналитических функций, 2 изд., т. 2, М., 1968 ,


\end{document}