\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
масса и заряд частиц типа $a, e$ - заряд әлектрона, $\mid \lambda(\tau)$ отображает фуундаментальную область $T_{2}$ группы $\left.\begin{array}{c}g_{a}=\sum_{b}\left(\frac{Z_{b}}{Z_{a}}\right)^{2} \ln \Lambda_{a b} \int f_{b}\left(\boldsymbol{r}, \boldsymbol{v}^{\prime}, t\right)\left|\boldsymbol{v}-\boldsymbol{v}^{\prime}\right| d \boldsymbol{v}^{\prime} \\ h_{a}=\sum_{b}\left(\frac{m_{a+m_{b}}}{m_{b}}\right)\left(\frac{Z_{b}}{Z_{a}}\right)^{2} \ln \Lambda_{a b} \int_{\times}\left(\boldsymbol{r}, \boldsymbol{v}^{\prime}, t\right) \times \\ \times\left|\boldsymbol{v}-\boldsymbol{v}^{\prime}\right|^{-1} d \boldsymbol{v}^{\prime}\end{array}\right\}$

\begin{itemize}
  \item потенциалы, введенные в [2], $\ln \Lambda_{a b}$ - кулоновские логарифмы, зависящие от средних энергий частиц. Интеграл столкновений (2) содержит эллиптич. дıфференциальный оператор по скорости, коэффициенты к-рого выражаются через интегральные операторы типа потенциала от $f_{a}(\boldsymbol{r}, \boldsymbol{v}, t)$. Для неоднородной плазмы
\end{itemize}

\[
\frac{d f_{a}}{d t} \equiv \frac{\partial f_{a}}{\partial t}+\boldsymbol{v} \frac{d f_{a}}{\partial \boldsymbol{r}}+\frac{Z_{a e}}{m_{a}} \boldsymbol{F} \frac{\partial f_{a}}{\partial \boldsymbol{v}}
\]

где $Z_{a} e \boldsymbol{F}-$ сила, действующая на частицы типа $a$.

Л. к. у. позволяют получить гидродинамич. уравнения сохранения для плотностей массы, импульса и внутренней энергиі, а также Больцмана $H$-теорему.

Существование обобщенного решения Л. к. у. доказано в малом (см. [4]).

Численное решение Л. к. у. на ЭВМ проводилось для расчета утечки частиц пз открытыХ магнитных ловушек (см. [5]), определения коэффициента умножения энергии в тороидальных термоядерных реакторах (см. [6]), оценки дополнительных методов нагрева плазмы в токамаках. В условиях хорошего удержания плазмы в магнитных ловушках необходимо использовать полностью консервативные разностные схемы (см. [7]), точно сохраняющие для решения Л. к. у. полное число частиц и их энергию.

Лum.: [1] Л а н д а у Л. Д., «Phys. Z. Sowjetunion», 1936, Bd 10, Hft 2, S. 154-64; е г о ж е, «Ж. эксперимент. и теоретич. физики", 1937 , т. 7 , N 2 2, с. $203-209$; [2] Т р у 6 н и к о в Б. А.; в кн.: Вопросы теории плазмы, в. 1. М., 1963, с. $98-182 ;$ [3] Б а л е с к у Р., Равновесная и неравновесная статистическая
механика, пер. с англ., т. 1-2, М., 1978; [4] А р с е н ь в А. А., П е с к о в Н. В., “iк. вычисл. матем. и матем. физики",

\includegraphics[max width=\textwidth, center]{2023_07_08_1955d2598b83f154996ag-1(2)}
К. Д., в кн.: Вычиспитетьные методы в физике плазмы, пер. с англ., М., $1974 ;$ с. $417-82 ;$ [6] К и лі л и н Дж., М и р и н А., пер. с англ., Теория разностных схем, М., 1977.

ЛАНДАУ ТЕОРЕМБІ - теоремы для регулярных в круге функций, устанавливающие нек-рые связи между геометрич. свойствами производімого әтими функциями конформного отображения и начальными коэффициентами представляюших их степенных рядов.

В 1904 Э. Пандау показал [1], что если функция $f(z)$ регулярна в круге $|z|<R$ и не принимает в нем значений 0 и 1 , то $R$ ограничено сверху положительной постоянной, зависящей только от $a_{0}=f(0)$ и $a_{1}=f^{\prime}(0)$. В 1905 K. Каратеодори (С. Carathéodory) установил, что роль әкстремальной функции в әтой теореме играет модулярная функция. Эти результаты Э. Ћандау и К. Каратеодори известны в виде следуюицй теоремы.

теорем а Ланда у Если функция

\[
f(z)=a_{0}+a_{1} z+\ldots, \quad a_{1} \neq 0,
\]

регулярна и пе принимает значений 0 и 1 в круге $|z|<R$, то

\[
R \leqslant R\left(a_{0}, a_{1}\right)=\frac{2 \operatorname{Im} \tau\left(a_{0}\right)}{\left|a_{1}\right|\left|\tau^{\prime}\left(a_{0}\right)\right|}
\]

здесь $\tau=\tau(\lambda)$ - какая-либо ветвь функции, обратной к классич. модулярной функции $k^{2}(\tau)=\lambda(\tau)$ группы $M_{2}$ дробно-линейных преобразований

\[
\tau \longrightarrow \frac{a \tau+b}{c \tau+d}, \quad a d-b c=1
\]

где $a, d$ - нечетные, а $b, c$ - четные числа. Функция

Int $T_{2}=\left\{\tau:\left|\tau \pm \frac{1}{2}\right|>\frac{1}{2},|\operatorname{Re} \tau|<1, \operatorname{Im} \tau>0\right\}$

( $T_{2}$ получается присоединением к Int $T_{2}$ той части границы әтой области, для к-рой Re $\tau \geqslant 0$ ), на всю расширенную $\lambda$-плоскость таким образом, что $\lambda(\infty)=0, \lambda(0)=1$, $\lambda(1)=\infty$. При этом для каждого значения $\lambda$, уравнение $k^{2}(\tau)=\lambda$ имеет одно и только одно решение $\tau$, принадлежащее $T_{2}$. Под функцией $\tau(\lambda)$ в теореме Ландау Каратеодори можно понимать ту ветвь указанной обратной функции, к-рая отображает расширенную $\lambda$-плоскость на $T_{2}$.

Пример функции $f(z)=\lambda\left(i \frac{1+z}{1-z}\right)$, регулярной в круге $|z|<1$ и не обращающейся в нуль и 1 при $|z|<1$, показывает, что теорема Ландау - Каратеодори неулучшаема. Из теоремы Ландау - Каратеодори вытекает Пикара теорема о значениях, не принимаемых целыми функциями.

Э. Ландау нашел точное значение постоянной $\Omega(M)$, фигурирующей в следующей формулировке теоремы Коши об обратных функциях. Пусть функция $w=f(z)$ регулярна в круге $|z|<1, f(0)=0, f^{\prime}(0)=1$ и $|f(z)|<M$ в круге $|z|<1, M \geqslant 1$; тогда существует такая постоянная $\Omega(M)$, что обратная функция $z=\varphi(w)$, обрашающаяся в нуль при $w=0$, регулярна в круге $|w|<\Omega(M)$ и $|\varphi(w)|<1$ в этом круге. Э. Ландау установил, что

\[
\Omega(M)=M\left(M-\sqrt{\bar{M}^{2}-1}\right)^{2} .
\]

Экстремальной функцией этой оценки является

\[
f_{M}(z)=M z \frac{1-M z}{M-z}
\]

Та же функция $f_{M}(z)$ является экстремальной в следующей Л. т. Если функция $f(z)$ удовлетворяет указанным выше условиям, то $f(z)$ однолистна в круге $|z|<$ $<\rho(M)$, где $\rho(M)=M-\sqrt{M^{2}-1}$.

Э. Ландау принадлежит ряд теорем покрытия в теории конформного отображения, устанавливающих существование и оценки соответствующих постоянных. Ниже приведена одна из них. Пусть $H$ - класс функций $f(z)$, регулярных в круге $|z|<1$ и нормированных условиями $f(0)=0, f^{\prime}(0)=1$. Из теоремы Блоха (см. Блоха константа) вытекает следующая Л. т.: существует абсолютная постоянная

\[
\inf \left\{L_{f}: f \in H\right\}=L \geqslant B,
\]

где $L_{f}-$ радиус наибольнего круга $w$-плоскости, целиком накрываемого образом круга $|z|<1$ при отображении $w=f(z) ; B$ - константа Блоха. Постоянная $L$ наз. п о с т о я н н о й Л а н д а у. Для $L$ известны оценки (см. [5], [8]): $1 / 2 \leqslant L \leqslant 0,55$. . Из сформулированной Л. т. вновь следует теорема Пикара.

Jum.: [1] L a n d a u E., "Sitzungsber. Preuss. Akad. Wiss.", 1904, S. 1118-33; [2] e r o ж e, Darstellung und Begründung einiger neuerer Ergebnisse der Funktionentheorie, 2 Aufl., B.,
$1929 ;$ [3] e r o ж e, «Rend. Circolo mat. Palermo», 1922, t. 46,

\includegraphics[max width=\textwidth, center]{2023_07_08_1955d2598b83f154996ag-1}
Phys.-Math. Kl», 1926, S. 467-74; [5] e r o ж e, «Math. Z.", ин-та. АН СССР», 1940 , т. 8, с. $23-68 ;[7]$ С т о и л о в С., теория функций комплексного переменного, пер. с рум., т. 1, М., $1962 ;[8]$ Г о л у з и н Г. м., Геометрическая теория функций комплексного переменного, 2 изд., М., 1966; [9] В а Ји-
ро н ж., Аналитические функци, пер. с франц., М., 1957;

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_1955d2598b83f154996ag-1(1)}
\end{center}

ЛАПЛАСА ВЕКТОР - интеграл движения точки постоянной массы $m$ в поле потенциала Ньютона-


\end{document}