\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Основные понятия и теория интегрального и дифференциального исчислений, прежде всего связь операций дифференцирования и интегрирования, а также их применения к решению прикладных задач, были разработаны в трудах И. Ньютона (I. Newton) и Г. Лейбница (G. Leibniz) в конце 17 в. Их исследования явились началом интенсивного развития математич. анализа. Существенную роль в его создании в 18 в. сыграли работы Л. Эйлера (L. Euler), Я. и И. Бернулли (Jacob, Johann Bernoulli), Ж. Лагранжа (J. Lagrange). В 19 в. в связи с появлением понятия предела И. и. приобрело логически заверпенную форму [работы О. Коти (А. Саuchy), Б. Римана (B. Riemann) и др.]. Разработка теории и методов И. и. происходила в конце 19 в. и в 20 в. одновременно с исследованиями по теории меры, играющей существенную роль в И. и.

С помощью И. и. стало возможным рептать единым методом многие теоретич. и прикладные задачи, как новые, к-рые ранее не поддавались репению, так и старые, требовавшие прежде специальных искусственных приемов. Основными понятиями И. И. являются два тесно связанных понятия интеграла: неопределенного и определенного.

Н е о п р е д л е н ны й ин т е г р а л от данной действительной функции на нек-ром промежутке определяется как совокупность всех ее первообразных на этом промежутке, т. е. функций, производные к-рых совпадают с заданной функцией. Неопределенный интеграл от функции $f(x)$ обозначается через $\int f(x) d x$. Если $F(x)$ - какая-либо первообразная функция $f(x)$, то любая другая ее первообразная имеет вид $F(x)+C$, где $C$ - произвольная постоянная, поэтому пишут

\[
\int f(x) d x=F(x)+C .
\]

Операция нахождения неопределенного интеграла наз. и н т е г р и р о в а н и е м. Интегрирование является операцией, обратной к операции дифференцирования:

\[
\int F^{\prime}(x) d x=F(x)+C, \quad d \int f(x) d x=f(x) d x .
\]

Операция интегрирования линейна: если на нек-ром промежутке существуют неопределенные интегралы

\[
\int f_{1}(x) d x \quad \text { и } \int f_{2}(x) d x
\]

то для любых действительных чисел $\lambda_{1}$ и $\lambda_{2}$ на том же промежутке существует интеграл

\[
\int\left[\lambda_{1} f_{1}(x)+\lambda_{2} f_{2}(x)\right] d x=\lambda_{1} \int f_{1}(x) d x+\lambda_{2} \int f_{2}(x) d x .
\]

Для неопределенных интегралов справедлива формула интегрирования по частям: если функции $u(x)$ и $v(x)$ дифференцируемы на нек-ром промежутке и интеграл $\int v d u$ существует, то существует и интеграл $\int u d v$, причем имеет место равенство

\[
\int u d v=u v-\int v d u
\]

Справедлива ф о р м у а з а ме ны п е р е ме нн о г о: если для функций $f(x)$ и $x=\varphi(t)$, определенных на нек-рых промежутках, имеет смысл сложная функция $f[\varphi(t)]$, функция $\varphi(t)$ дифференцируема и существует интеграл $\int f(x) d x$, то существует и интеграл

\[
\int f[\varphi(t)] \varphi^{\prime}(t) d t=\left.\int f(x) d x\right|_{x=\varphi(t)}
\]

(см. Интегрирование подстановкой). Всякая непрерывная на нек-ром промежутке функция имеет на нем первообразную и, следовательно, для нее существует неопределенный интеграл. Задача фактического нахождения неопределенного интеграла от конкретно заданной функции осложняется тем, что неопределенный интеграл от элементарной функции не является, вообще говоря, әлементарной функцией. Известны многие классы функций, для к-рых оказывается возможным выразить их неопределенные интегралы через әлементарные функции. Простейпими примерами этого являются интегралы, к-рые получаются из таблицы производных основных элементарных функций (см. Дияференциальное исчисление):

\begin{enumerate}
  \item $\int x^{\alpha} d x=\frac{x^{\alpha+1}}{\alpha+1}+C, \quad \alpha \neq-1$;

  \item $\int \frac{d x}{x}=\ln |x|+C$;

  \item $\int a^{x} d x=\frac{a^{x}}{\ln a}+C, \quad a>1, \quad a \neq 1$, в частности $\int e^{x} d x=e^{x}+C$

  \item $\int \sin x d x=-\cos x+C$;

  \item $\int \cos x d x=\sin x+C$;

  \item $\int \frac{d x}{\cos ^{2} x}=\operatorname{tg} x+C$;

  \item $\int \frac{d x}{\sin ^{2} x}=-\operatorname{ctg} x+C$;

  \item $\int \operatorname{sh} x d x=\operatorname{ch} x+C$

  \item $\int \operatorname{ch} x d x=\operatorname{sh} x+C$

  \item $\int \frac{d x}{\operatorname{ch}^{2} x}=\operatorname{th} x+C$;

  \item $\int \frac{d x}{\operatorname{sh}^{2} x}=-\operatorname{cth} x+C$;

  \item $\int \frac{d x}{x^{2}+a^{2}}=\frac{1}{a} \operatorname{arctg} \frac{x}{a}+C=-\frac{1}{a} \operatorname{arcctg} \frac{x}{a}+C$;

  \item $\int \frac{d x}{x^{2}-a^{2}}=\frac{1}{2 a} \ln \left|\frac{x-a}{x+a}\right|+C$;

  \item $\int \frac{d x}{\sqrt{a^{2}-x^{2}}}=\arcsin \frac{x}{a}+C=-\arccos \frac{x}{a}+C$, $|x|<|a|$

  \item $\int \frac{d x}{\sqrt{x^{2} \pm a^{2}}}=\ln \left|x+\sqrt{x^{2} \pm a^{2}}\right|+C \quad$ (когда под корнем стоит $x^{2}-a^{2}$, предполагается, что $|x|>|a|)$

\end{enumerate}

Если знаменатель подинтегральной функции обращается в нуль в нек-рой точке, то написанные формуэы справедливы лишь для тех промежутков, в к-рых не происходит обращения в нуль указанного знаменателя (см. формулы $1,2,6,7,11,13,15$ ).

Неопределенный интеграл от рациональной функции на всяком промежутке, на к-ром знаменатель не обращается в нуль, является суперпозицией рациональных функций, арктангенсов и натуральных логарифомов. Нахождение алгебраич. части неопределенного интеграла от рациональной функции может быть осуществлено Остроградского методом. $\mathrm{K}$ интегрированию рациональных функций с помощью подстановок сводятся, напр., интегралы вида

\[
\int R\left[x,\left(\frac{a x+b}{c x+d}\right)^{r_{1}}, \ldots,\left(\frac{a x+b}{c x+d}\right)^{r} m\right] d x
\]


\end{document}