\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Совокупность $\mathscr{P}$ подмножеств множества $X$ наз. п о у ко льц о м мно же с т в, если:

\begin{enumerate}
  \item $\varnothing \in \mathscr{H}$,

  \item $E_{1}, E_{2} \in \mathscr{P} \Rightarrow E_{1} \cap E_{2} \in \mathscr{P}$,

  \item $E, E_{1} \in \mathscr{P}, \overrightarrow{E_{1}} \subset E \Rightarrow$ существует представление $E=\bigcup_{i=1}^{n} E_{i}, \quad E_{i} \cap E_{j}=\varnothing$ при $i \neq j, E_{i} \in \mathscr{T}, i=1, \ldots ., n, n<\infty$. Совокупность $\mathscr{R}$ подмножеств множества $X$ наз. к о л ь ц о м м н ож е с т в, если:

  \item $\varnothing \in \mathscr{R}$,

  \item $E_{1}, E_{2} \in \mathscr{R} \Rightarrow E_{1} \cup E_{2} \in \mathscr{P}, E_{1} \backslash E_{2} \in \mathscr{R}$.

\end{enumerate}

Пример полукольца: $X \cong \mathbb{R}{ }^{k}, \quad \mathscr{P}-$ совокупность интервалов вида

\[
\left\{x=\left(x_{1}, \ldots, x_{k}\right) \in \mathbb{R}^{k}: a_{i} \leqslant x_{i}<b_{i}, i=1, \ldots, k\right\} .
\]

Совокупности всевозможных конечных объединений таких интервалов является кольцом.

Совокупность $\mathscr{S}$ подмножеств множества $X$ наз. $\sigma-к о$ л ц ц о м, если

\begin{enumerate}
  \item $\varnothing \in \mathscr{S}$

  \item $E_{1}, E_{2} \in \mathscr{S} \Rightarrow E_{1} \backslash E_{2} \in \mathscr{S}$,

  \item $E_{i} \in \mathscr{S}, i=1,2, \ldots, \Rightarrow \bigcup_{i=1}^{\infty} E_{i} \in \mathscr{S}$.

\end{enumerate}

Всякое б-кольцо является кольцом; всякое кольцо является полукольцом.

К о нечн о а д ди т и вной ме р о й наз. неотрицательная конечно аддитивная функция множеств $m$ такая, что $m(\varnothing)=0$. Областью определения 요 $m$ кнечно аддитивной М. может быть полукольцо, кольцо или $\sigma$-кольцо. В определении конечно аддитивной меры на кольце или б-кольце условие конечной аддитивности можно ослабить до аддитивности - при әтом получается то же понятие.

Если $m-$ конечно аддитивная М. множества $E$, $E_{1}, \cdot \cdot, E_{n}$ принадлежат области ее определения и $E \subset \bigcup_{i=1}^{n} E_{i}$, то

\[
m(E) \leqslant \sum_{i=1}^{n} m\left(E_{i}\right)
\]

Конечно аддитивная М. $m_{2}$ с областью определения $\mathscr{O}_{m_{2}}$ наз. П р о д о л ж е н и е м конечно аддитивной меры М. $m_{1}$ с областью определения $\mathscr{O}_{m_{1}}$, если $\mathscr{O}_{m_{2}}$ つ $\supset \mathscr{O}_{m_{1}}$ и $m_{2}(E)=m_{1}(E)$ при $E \in \mathscr{O}_{m_{1}}$.

Всякая конечно аддитивная M. $m$, определенная на полукольце $\mathscr{P}$, может быть однозначно продолжена до конечно аддитивной М. $m^{\prime}$ на наименьшем кольце $\mathscr{R}(\mathscr{P})$, содержащем $\mathscr{P}$. Это продолжение определяется следующим образом: любое $E \in \mathscr{R}(\mathscr{P})$ представимо в виде $E=\mathrm{U}_{i=1}^{n} E_{i}, E_{i} \in \mathscr{P}, E_{i} \cap E_{j}=\varnothing, i \neq j ; m^{\prime}(E)$ полагают равным

\[
\sum_{i=1}^{n} m\left(E_{i}\right)
\]

Конечно аддитивная М., обладающая свойством счетной аддитивности, наз. ме р о й. Пример меры: пусть $X$ произвольное непустое множество, Ю̊ $m-$

\includegraphics[max width=\textwidth, center]{2023_07_08_1146cd902c47e339fcf6g-1}
$\left\{x_{1}, x_{2}, \ldots\right\}$ - счетное подмножество $X, p_{1}, p_{2}, \ldots-$ неотрицательные числа. Тогда функция

\[
\mu(E)=\sum_{n} p_{n} \delta_{x_{n}}(E)
\]

где $\delta_{x}(E)=1$ при $x \in E$ и $\delta_{x}(E)=0$ при $x \notin E$, является М., определенной на $\mathscr{O}_{\mu}$. Меры $\delta_{x}$ наз. э л е м е н т а pным и, или вы р ж д ен ным и, ме р а ми. Не всякая конечно аддитивная М. является М. Напр., если $X$ есть множество рациональных точек отрезка $[0,1], \mathscr{P}$ - полукольцо пересечений всевозможных подинтервалов [0, 1] с $X$ и для любых $a, b, 0 \leqslant a \leqslant b<1$, $m((a, b) \cap X)=m([a, b) \cap X)=m((a, b] \cap X)=$

\[
=m([a, b] \cap X)=b-a
\]

то $m$ конечна, но не счетно аддитивна на $\mathscr{P}$.

(Конечно аддитивная) М. $m$ с областью определения $\mathscr{O}_{m}$ наз. К о н е ч н о й (соответственно $\sigma-$ к о н е чн о й), если $m(E)<\infty$ для любого $E \in \mathscr{O}_{m}$ (соответственно, если для любого $E \in \mathscr{O}_{m}$ существует последовательность множеств $\left\{E_{i}\right\}$ из $\mathscr{O}_{m}$ такая, что $E \subset \cup_{i=1}^{\infty} E_{i}$, $m\left(E_{i}\right)<\infty, i=1,2$,..). (Конечно аддитивная) М. $m$

\includegraphics[max width=\textwidth, center]{2023_07_08_1146cd902c47e339fcf6g-1(1)}
не ч н о й), если она конечна (соответственно б-конечна) и $X \in \mathscr{O}$.

Пара $(X, \mathscr{S})$, где $X$-множество и $\mathscr{S}$ есть $\sigma$-кольцо его подмножеств такое, что $\bigcup_{E \in \mathscr{\varphi}} E=X$, наз. и 3 м ер и мы м, п р о с т р а н с т в о м. Тройка $(X, \mathscr{S}, \mu)$, где $(X, \mathscr{S})$ - измеримое пространство і $\mu$ есть М. на $\mathscr{S}$, наз. П р о с т р а н с т в о м с м е p о ї. Пространство с вполне конечной М. $\mu$, нормированной условием $\mu(X)=1$, наз. в е р о я т н о с т ны м п р о с тр а н с т в о . В абстрактной теории М., где исходным является измеримое пространство $(X, \mathscr{S})$ или пространство с M. $(X, \mathscr{S}, \mu)$, множества из $\mathscr{S}$ наз. и 3ме р и м м и мно же с т в а ми.

Свойства пространства с мерой. Пусть $\left\{E_{i}\right\}-$ произвольная последовательность измеримых множеств, тогда

\begin{enumerate}
  \item $\mu\left(\liminf _{i \rightarrow \infty} E_{i}\right) \leqslant \liminf _{i \rightarrow \infty} \mu\left(E_{i}\right)$,

  \item если $\mu\left(U_{i=i_{0}}^{\infty} E_{i}\right)<\infty$

\end{enumerate}

для нек-рого $i_{0}$, то

\[
\mu\left(\limsup _{i \rightarrow \infty} E_{i}\right) \geqslant \limsup _{i \rightarrow \infty} \mu\left(E_{i}\right),
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item если $\lim _{i \rightarrow \infty} E_{i}$ существует и выполнено условие из 2), то
\end{enumerate}

\[
\mu\left(\lim _{i \rightarrow \infty} E_{i}\right)=\lim _{i \rightarrow \infty} \mu\left(E_{i}\right) .
\]

Определенная на кольце конечно аддитивная $M$. является М. тогда и только тогда, когда

\[
m\left(\lim _{i \rightarrow \infty} E_{i}\right)=\lim _{i \rightarrow \infty} m\left(E_{i}\right)
\]

для любой монотонно возрастающей последовательности $\left\{E_{i}\right\}$ множеств из $\mathscr{R}$ такой, что $\bigcup_{i=1}^{\infty} E_{i} \in \mathscr{R}$. Пусть $\left(X, \mathscr{S}_{1}, \mu_{1}\right)$ - пространство с М., $\left(X_{2}, \mathscr{S}_{2}\right)-$
измеримое пространство и $T-$ и з е р и м о е о т о бр а ж е и е $X_{1}$ в $X_{2}$, т. е.

\[
T^{-1}(E)=\left\{x \in X_{1}: T x \in E\right\} \in \mathscr{S}_{1}
\]

для любого $E \in \mathscr{S}_{2} . \quad$ М е р о й, п о р о ж д е н н о й о т о б р а же н и е м $T$ (обозначается $\mu T^{-1}$ ), наз. М. на $\mathscr{S}_{2}$, определяемая соотношением

\[
\mu T^{-1}(E)=\mu\left(T^{-1} E\right) .
\]

Пусть $(X, \mathscr{S}, \mu)$ - измеримое пространство и $X_{1} \subset X$. Пусть на множествах $E$ из б-кольца $\mathscr{P} \cap X_{1}=\left\{E \cap X_{1}\right.$, $\left.E \in \mathscr{S}_{\mathbf{1}}\right\}$

\[
\mu_{X_{1}}(E)=\inf _{E \subset F \in S^{\circ}} \mu(F) .
\]

Тогда $\left(X_{1}, \mathscr{S} \cap X_{1}, \mu_{X_{1}}\right)$ есть измеримое пространство; M. $\mu_{X_{1}}$ наз. огра ни че ние м ме р ы $\mu$ на $X_{1}$. А т о м о м пространства с M. $(X, \mathscr{S}, \mu)$ (или меры $\mu)$ наз. всякое множество $E \in \mathscr{S}$ положительной меры такое, что если $F \subset E, F \in \mathscr{\mathscr { S }}$, то $\mu(F)=0$ либо $\mu(F)=$ $=\mu(E)$. Пространство с М., не содержащее атомов, наз. н е а т оми ч е с ким, или не пре е ы вым


\end{document}