\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
гообразие алгебр и в каждой алгебре из $\mathfrak{M}$ конгруэнціпі перестановочны, то мальцевское произведение $\mathfrak{A}_{\mathfrak{M}} \mathfrak{S}^{\circ}$ любых подмногообразий $\mathfrak{A}, \mathfrak{B}$ из $\mathfrak{M}$ есть многообразие. В частности, можно говорить $о$ групшоиде $G_{I}(\mathfrak{D})$ подмногообразий любого мноғообразия М̊ групп, колец и т. п. Если $\mathfrak{X}$ - многообразие всех групп или всех алгебр Ли над фиксированным полем $\boldsymbol{P}$ характеристики нуль, то $G_{I}(\mathfrak{M})$ - свободная полугруппа [1].

Лит.: [1] М а льц е в А. И., Алгебраические системы, ‥, $1970 ;$ [2] [ К о н П., Универсальная алгебра, пер. с англ., M., 1968; [3] H е й м а н Х., Многообразня групп, пер. с анг.л., M., 1952; [5] P e r k i n s P.. "J. of Algebra», $1969, \mathrm{v} .11, \aleph_{0} 2$, p. 298-314; [6] M y p c к й й B. Л., "Докл. АН СCCP», 1965,

\includegraphics[max width=\textwidth, center]{2023_07_08_199120c132b7d1396951g-1(1)}
Math.", 1969, v, 28, № 1, p. 9-15; [9] s c h w a b a u e r R., "Proc. Amer. Math. Soc.", 1969, v. 20, ㅊ․ 2, p. 503-04; [10] B a k e r K. A., "Trans. Amer. Math.'Soc.", 1974, v. 190 , p. 125-50. Д. м. Смирнов.

АЛГЕБРАИЧЕСКОГО МНОГООБРАЗИЯ АВТӦМоРФИЗМ - обратимый морфизм алгебраиг. многообразия (или схемы) в себя. Группа всех А. м. а., обозначаемая обычно Aut $X,-$ важный пнвариант многообразия $X$. Изучение действий группы А. м. а. на объектах, функториально связанных с $X$, таких, как Пикара группа, Чжоу кольцо, К-бунктор, группа когомологий, является средством изучения самих многообразий. Групіа А. м. а. участвует пріг образовании борм алгебраич. многообразия. Для полных алгебраич. многообразий над полем комплексных чисел групша А. м. а. совпадает с группой биголоморфных автоморфизмов.

Для ряда простых алгебраич. многообразий строение группы Aut $X$ известно. Напр., если $X$ проективное $n$-мерное пространство $\mathrm{P}^{n}$ над полем $k$, то любой его автоморфизм является линейным проективным преобразованием и Aut $\mathrm{P}^{n}$ совпадает с проективной линейной группой PGL $(n+1, k)$. Группа автоморфизмов эллиптич. кривой и, вообщ, любого абелева многообразия $A$ является расширением группы $G$ автоморфизмов, сохраняющих структуру абелева многообразия, при помощи группы $A(k)$ сдвигов на точки многообразия $A$, т. е. последовательность групп

\[
1 \longrightarrow A(k) \longrightarrow \text { Aut } A \longrightarrow G \longrightarrow 1
\]

точна. Если $X$ - гладкая полная алгебраич. кривая рода $g>1$, то группа Aut $X$ конечна; известна оценка ее порядка в зависимости от g (см. Алгебрачческая кривая). Об автоморфизмах поверхностей см. Алгебрачческая поверхность.

Для алгебраич. многообразий с обильным канонич. или антиканонич. обратимым пучком группа автоморфизмов является алгебраич. подгруппой группы PGL $(N, k)$ для нек-рого $N$. Группа автоморфизмов гладкой поверхности размерности $n \geqslant 2$ и степени $d \geqslant 3$ конечна [1].

Во всех приведенных выше примерах Aut $X$ обладает естественной структурой алгебраич. группы, быть может, с бесконечным числом связных компонент; это верно и в общем случае [2].

Современный подход к изучению группы А. м. а. состогт в рассмотрении семейств автоморфизмов. С eм е ӥ с т в о м а в т о м о р ф и з м о в многообразия $X$ со схемой параметров $T$ наз. автоморфизм произведения $X \times T$, перестановочный с проекцией на второй множитель; множество семейств автоморфизмов со схемой параметров $T$ обозначается $\operatorname{Aut}_{T}(X \times T)$. Сопоставление $T \mapsto \mathrm{Aut}_{T}(X \times T)$ является контравариантным функтором от $T$. Если многообразие $X$ полное, то этот функтор представим (см. Представимый функтор) локально алгебраич. схемой групп с не более чем счетным числом связных компонент [3]. Для проективных многообразий этот факт был доказан А. Гротендиком (A. Grothendieck); существует обобщение этой теоремы на случай собственных плоских морфизмов схем. Представляющая схема не обязательно является приведенной, даже в случае, когда $X$ - гладкая проектівная поверхность; однако, если характеристика основного поля равна 0, либо если $X$ - гладкая кривая или гладкая гиперповерхность, то связная компонента единицы этой схемы является многообразием.

Для неполных многообразий функтор автоморфизмов не всегда представим в категории схем. Для афффинного многообразия функтор автоморфизмов представим в категории индуктивных пределов схем.

Для аффинных пространств, кроме простого случая аффинной прямой, известна только группа автоморфизмов аффинной плоскости. Она является свободным произведением с обтединенным пересечением двух своих подгрупп - подгруппы линейных аффинных преобразований і подгруппы треугольных автоморфизмов, т. е. преобразований віда

\[
\begin{aligned}
& x^{\prime}=a x+b, \\
& y^{\prime}=c y+f(x),
\end{aligned}
\]

где $a, b, c \in k, a \neq 0, c \neq 0, \mathbf{a} f(x)-$ произвольный многочлен от $x$ (см. [4], [5]). Об аффінных алгебраич. поверхностях, на к-рых группа автоморфизмов действует транзитивно, см. [6].

Jum.: [1] M a t s u m u r a H., M o n s k y P., "J. Math. Kyoto Univ.", $1964, \mathrm{v} .3, \mathrm{p} .347-61 ;[2] \mathrm{M}$ a t s us a k a T.,

\includegraphics[max width=\textwidth, center]{2023_07_08_199120c132b7d1396951g-1}
[4] E n g el l W., "Mäth. Ann.", 1958, v. 136, p. ㄱ. $119-25$; [5] $\mathrm{S}$ h a f a r e v i c h "I. R., "Rend. Math.", 1966, v. 25, p. 208-12, [6] Г и з а т у л л и н M.. Х., "Изв. АН СССP. Сер. матем.", 1971, T. 35, N 5, c. 1047-71; [7] R o t h L., Algebraic three-
folds, B. [u.a.], 1955.

АЛГЕБРАИЧЕСКОЕ ДОПОЛНЕНИЕ д л $я$ $\boldsymbol{\mu}$ нора $M$ - число, равное

\[
(-1)^{s+t} \operatorname{det} A_{j_{1} j_{2}}^{i_{1} i_{2}} \ldots i_{k},
\]

где $M$ - минор порядка $k$, расположенный в строках с номерами $i_{1}, i_{2}, ., i_{k}$ и столбцах с номерами $j_{1}, j_{2}, \ldots$, ..., $j_{k}$ некоторой квадратной матрицы $A$ порядка $n$; $\operatorname{det} A \begin{aligned} & i_{1} i_{2} \ldots i_{k} \\ & i_{1} i_{2} \ldots i_{k}\end{aligned}-$ определитель матрицы порядка $n-k$, полученной из матрицы $A$ вычеркиванием строк и столбцов минора $M ; s=i_{1}+i_{2}+\ldots+i_{k}, t=j_{1}+j_{2}+\ldots+j_{k}$. Справедлива т е о р е м а Л а пл а с а: если в определителе порядка $n$ фиксировать к.-л. $r$ строк, то сумма произведений миноров $r$-го порядка, принадлежащих фиксированным строкам, на их А. д. равна величине данного определителя. А. д. наз. также а д ъ ю н кт о й. АЛГЕБРАИЧЕСКОЕ ЗАМЫКАНИЕ П о л я $k-$ алгебраич. расширение поля $k$, являющееся алгебраически залкнутыл полем. Такое расширение для любого поля $k$ существует и определено однозначно с точностью до изоморфизма. А. 3. поля действительных чисел является поле комплексных чисел (см. Алгебры основная теорема).

АЛГЕБРАИЧЕСКОЕ МНОГООБРАЗИЕ - одИН ИЗ основных объектов изучения алгебраич. геометрии. Современное определение А. м. над полем $k$ как приведенной $с x е м ы$ конечного типа над полем $k$ претерпело длительную эволюцию. Классич. определение А. м. ограничивалось аффинными и проективными алгебраич. множествами над полями действительных или комплексных чисел (см. Аффбинное алгебрачческое множество, Проективное алгебраическое линожество). Начиная с кон. 20-х гг. 20 в. в работах Б. Л. ван дер Вардена (B. L. van der Waerden), Э. Нётер (E. Noether) и пр понятие А. м. подверглось существенной алгебраизации, позволившей перейти к рассмотрению А. м. над произвольными полями. А. Вейль [6] перенес на А. м. идею конструкции дифференцируемых многообразий с помощью склейки. Полученное таким образом а бс т р а к т о е А. м. определяется как система $\left(V_{\alpha}\right)$


\end{document}