\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
Тогда для правильной рациональной дроби $P(x) / Q(x)$ существует и притом единственное разложение вида

\[
\begin{aligned}
& \frac{P(x)}{Q(x)}=\sum_{i=1}^{k} \sum_{\mu=1}^{\alpha_{i}} \frac{A_{i \mu}}{\left(x-x_{i}\right)^{\mu}}+
\end{aligned}
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_3c97aa21be6264a7f18cg-1(1)}
\end{center}

где коәффициенты $A_{i \mu}, \mu=1,2, \ldots, \alpha_{i}, i=1,2, \ldots, k$, $M_{j v}$ и $N_{j v}, v=1,2, \ldots, \beta_{j}, j=1,2, \ldots, l$, суть действительные чісла. Метод их отыскания тот же, что и в описанном выше комплексном случае: равенство (2) приводится к общему знаменателю, после отбрасывания к-рого приравниваются коэффициенты у одинаковых степеней переменной $x$ в обеих частях равенства. В результате получается система $m$ уравнений с $m$ неизвестными $A_{i \mu}, M_{j v}$ и $N_{j v}$, имеющая единственное решение.

Разложение правильных рациональных дробей на әлементарные применяется, напр., для разложения рациональных дробей в ряд Лорана (в частности, в ряд Тейлора), для интегрирования рациінальных дробей. Н. к. м. используется также при интегрировании рациональных дробей с помощью Остроградского метода, при интегрированип функций вида $P(x) \sqrt{a x^{2}+b x+c}$. В этом случае пнтеграл имеет вид

\[
\begin{gathered}
\quad \int \frac{P(x)}{\sqrt{a x^{2}+b x+c}} d x= \\
=Q(x) \sqrt{a x^{2}+b x+c}+\lambda \int \frac{d x}{\sqrt{a x^{2}+b x+c}},
\end{gathered}
\]

где степень многочлена $Q(x)$ на единицу меньше степени многочлена $P(x)$. Для нахождения коәффициентов мниготлена $Q(x)$ и числа $\lambda$ равенство (3) диффференцируется. После приведения к общему знаменателю и его отбрасывания приравниваются коэффициенты у одинаковых степеней переменной $x$. В результате снова получается система линейных уравнений с единственным решением. Подобные методы интегрирования могут быть применсны и в нек-рых других случаях.

Н. к. м. применяется при отыскании решений дифференциальных уравнений (обыкновенных и с частными производными) в виде степенных рядов. Для этого в окрестности рассматриваемой точки степенной ряд с неопределенными коэфффициентами подставляется в данное уравнение. Иногда в результате для коәффициентов ряда получаются соотношения, из к-рых с помощью заданных начальных или граничных условий удается найти эти коэффициенты, а следовательно, и решение уравнения в виде ряда. Напр., решая таким образом гипераеометрическое уравнение, можно получить разложение в ряд гипергеометрической функции.

Н. к. м. применяется и в др. способах решения дифференциальных уравнений, напр. Галеркина методе, Pитца методе, Трефøуа методе; используется в численных методах: в методе Крылова получения коәффиициентов векового уравнения, при приближенном решении интегральных уравнений. Л. Д. Кудрявцев.

НЕОПРЕДЕЛЕННЫХ КОЭФФИЦИЕНТОВ МЕТОД постросния ч исленны х алгоритм о в - специальный метод построения алгоритмов, основанный на требовании, чтобы алгоритм был точен или имел погрешность определенного порядка точности на нек-ром множестве задач.

Типичным примером задач, к-рые наряду с другими методами могут решаться Н. к. м., являются следующие (см. [1], [2]). Известны значения функции $f\left(P_{1}\right), \ldots$, $f\left(P_{N}\right)$. Требуется построить формулу для приближения функции:

$f(P) \approx g\left(f\left(P_{1}\right), \ldots, f\left(P_{N}\right), P\right)$ формулу для вычисления производной:

\[
D f \approx g_{D}\left(f\left(P_{1}\right), \ldots, f\left(P_{N}\right), P\right) ;
\]

формулу для вычисления интеграла:

\[
I(f)=\int_{\Omega} f(P) p(P) d P \approx g_{I}\left(f\left(P_{1}\right), \ldots, f\left(P_{N}\right)\right) .
\]

Для решения последней из этих задач задаются нек-рой формой приближенного решения, напр. линейной

\[
g_{I}=\sum_{n=1}^{N} C_{n} f\left(P_{n}\right),
\]

и определяют коэффициенты $C_{n}$ из требования, чтобы приближенная формула $I(f) \approx g$ была точной для функций из нек-рой совокупности, напр. вида

\[
f(P)=\sum_{m=1}^{M} a_{m} \omega_{m}(P),
\]

где $\omega_{m}(P)$ фиксированы, $a_{m}$ произвольны. Как шравило, берут $M=N$. Чтобы равенство

\[
I\left(\Sigma_{m=1}^{M} a_{m} \omega_{m}\right)=\sum_{n=1}^{N} C_{n}\left(\sum_{m=1}^{M} a_{m} \omega_{m}\left(P_{n}\right)\right)
\]

выполнялось при всех $a_{m}$, достаточно выполнения соотношений

\[
I\left(\omega_{m}\right)=\sum_{n=1}^{N} C_{n} \omega_{m}\left(P_{n}\right), \quad m=1, \ldots, M .
\]

Отсюда определяют (если это возможно) искомые $C_{n}$. Иногда задаются более сложной формой зависимости. Напр., при приближении функций часто известно, что рассматриваемая функция хорошо приближается функциями вида

\[
g\left(a_{1}, \ldots, a_{M}, P\right),
\]

где $a_{m}$ неизвестны. Параметры $a_{m}$ подбирают из системы уравнений

\[
g\left(a_{1}, \ldots, a_{M}, P_{n}\right)=f\left(P_{n}\right), \quad n=1, \ldots, N .
\]

В случае формул численного интегрирования в качестве неизвестных параметров часто выступают и координаты узлов интегрирования. Напр., в квадратурных формулах Гаусса вида

\[
I(f)=\int_{a}^{b} f(x) p(x) d x \approx \sum_{n=1}^{N} C_{n} f\left(P_{n}\right)
\]

рассматршваются как свободные параметры координаты узлов $P_{n}$; благодаря этому удается построить квадратуры, точные для многочленов степени $2 N-1$. При конструировании аппроксимаций дифференциальных уравнений с помощью Н. к. м. требуют, чтобы при подстановке в конечноразностную схему решения задачи получалась величина рассогласования (невлзка) требуемого порядка малости по отношению к шагу сетки. Такой прием положен в основу способов построения методов Рунге - Кутта и конечноразностных методов (cM. [1], [2]).

Особенно широко Н. к. м. используется при построении аппроксимаций уравнений с частными пропзводНЫМИ (сM. [3]).

Лит.: [1] $\mathbf{6}$ е р е з и н И. С., Ж и д к о в Н. П. Методы

\includegraphics[max width=\textwidth, center]{2023_07_08_3c97aa21be6264a7f18cg-1}
д у но в С. К., Р я б е н ь к и й В. С., Разностные схемы.

НЕОРИЕНТИРУЕМОЕ МНОГООБРАЗИЕ - мНогообразие, не допускающее ориентации. Таковы, напр., Мёбиуса лист, Клейна поверхность, проективное пространство $\mathbb{R} P^{n}$ четной размерности. $M$. И. войщеховский.

НЕОСОБАЯ ГРАНИЧНАЯ ТОЧКА, п р а в И л bна я гран и ч н а я то ч ка,- достижимая граничная точка $\zeta$ области определения $D$ однозначной аналитич. функции $f(z)$ комплексного переменного z такая, что $f(z)$ аналитически продолжается в $\zeta$ вдоль


\end{document}