\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ного спроса $\boldsymbol{F}$ задается либо непосредственно, либо через более первичные понятия соответствующей модели равновесия. С. Смейлом [8] изучена существенно более общая динамич. система, чем (*), применительно к модели рынка; наряду с изменением во времени цен $p$ рассмотрено изменение состояния $x$; при этом допустимая траектория $(p(t), x(t))_{t=0}^{\infty}$ удовлетворяет некрым дифференциальным включениям вида $\dot{p} \in K(p)$, $\dot{x} \in C(p)$, где $K(p)$ и $C(p)$ - множества возможных направлений изменения $p$ и $x$, определенные через модель рынка.

Экономич. равновесие, решение игры, решение той или иной экстремальной задачи могут быть определены как неподвижные точки подходящим образом сформулированного точечно-множественного отображения. В рамках исследований по М. э. разрабатываются числекные методы поиска неподвижных точек разных классов отображений. Наиболее известен метод Скарфа, к-рый является комбинацией идей леммы ШШернера и симплекс-метода решения задач линейного программирования.

Смежные вопросы. М. ә. тесно связана со многими математич. дисциплинами. Иногда трудно определить, где границы между М. э. и математич. статистикой или выпуклым анализом, функциональным анализом, топологией и т. Д. Можно указать, напр., на развитие теории положительных матриц, положительных линейных (и однородных) операторов, спектральных свойств суперлинейных точечно-множественных отображений под влиянием потребностей М. ә.

Лит.: [1] Н е й а н Д ж., м о р г е н ші т е p н О., Теория игр и әкономическое поведение, пер. с англ., М., 1970;
[2] К а н т о р о в и ч J. В., Экономический расчет наилучшего использования ресурсов, М., 1959; [3] Н и к а й д о Х., Выпуклые структуры и математическая әкономика, пер. с англ., M., 1972; [4] М а к а p о в В. ЈI., Р у б и н о в А. М., Мате-
матическая теория әкономической динамики и равновесия, матическая теория әкономическойдинамики и равновесия,
М., $1973 ;[5]$ М и р к и Б. Г., Проблема группового выбора [информации], M., 1974; [6] s c a r f H., The Computation of Economic Equilibria, L., 1973; [7] Д а н и и г Д ж., Линейное M., 1966; [8] S m a l e S., «J. math. Economics», 1976 , № 2,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_9439b72eeb00402cca05g-1(1)}
\end{center}

МАТЕМАТИЧЕСКИИ АНАЛИЗ - часть математики, в к-рой функции и их обобщения изучаются методом пределов. Понятие предела тесно связано с понятием бесконечно малой величины, поәтому можно также сказать, что М. а. изучает функции и их обобщения методом бесконечно малых.

Название «М. а.»- сокрапенное видоизменение старого названия этой части математики - «Анализ бесконечно малых»; последнее полнее раскрывает содержание, но оно - тоже сокращенное (название «Анализ посредством бесконечно малых» охарактеризовало бы предмет более точно). В классическом М. а. объектами изучения (анализа) являются прежде всего функции. «Прежде всего» потому, что развитие М. а. привело к возможности изучения его методами более сложных образований, чем функция, - функционалов, операторов И Т. Д.

В природе и технике всюду встречаются движения, процессы, к-рые описываются функциями; законы явлений природы также обычно описываются функциями. Отсюда объективная важность М. а. как средства изучения функций.

М. а. в широком понимании этого термина охватывает весьма большую часть математики. В него входят дифференчиальное исчисление, интегральное исчисление, бункций действительного переменного теория, бункчий комплегсного переменного теория, приближения теория, теория дифференциальных уравнений обыкновенных, теория дибђеренциальных уравнений с частными производными, теория интегральных уравнений, оибференчиальная геометрия, вариационное исчисление, Функциональный анализ и нек-рые другие математич. дисциплины. Современные чисел теория и вероятностей теория применяют и развивают методы М. а.

Все же термин М. а. часто употребляется для наименования только о с н о в м т т м а тич е с ко го а н а л и з а, объединяющих в себе теорию действительного числа, теорию пределов, теорию рядов, дифференциальное и интегральное исчисление и их непосредственные приложения, такие как теория максимумов и минимумов, теория неявных бункций, Фуръе ряды,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_9439b72eeb00402cca05g-1}
\end{center}

Функция. В М. а. исходят из определения функции по Лобачевскому и Дирихле. Если каждому числу $x$ из нек-рого множества $\boldsymbol{F}$ чисел в силу к.-л. закона приведено в соответствие число $y$, то этим определена функция

\[
y=f(x)
\]

от одного переменного $x$. Аналогично определяется функция

\[
f(x)=f\left(x_{1}, \ldots, x_{n}\right)
\]

от $n$ переменных, где $x=\left(x_{1}, \ldots, x_{n}\right)$ - точка $n$-мерного пространства; рассматривают также функции

\[
f(x)=f\left(x_{1}, x_{2}, \ldots\right)
\]

от точек $x=\left(x_{1}, x_{2}, \ldots\right)$ нек-рого бесконечномерного пространства, к-рые, впрочем, чаще называют функционалами.

Әлементарные функци. Фундаментальное значение в М. а. играют элементарные бункции. На практикө в основном оперируют с әлементарными функциями, ими приближают функции более сложной природы. Элементарные функции можно рассматривать не только для действительных, но и комплексных $x$; тогда представления об этих функциях становятся в определенном смысле законченными. В связи с этим возникла важная ветвь М. а., наз. теорией функций комплексного переменного, или теорией аналитических бункций.

Действительное число. Понятие функции существенно базируется на понятии действительного (рационального и иррационального) числа. Оно окончательно сформировалось только в конце 19 в. В частности, установлена логически безупречная связь между числами п точками геометрич. прямой, к-рая привела к формальному обоснованию идей P. Декарта (R. Descartes, cep. 17 в.), к-рый ввел в математику прямоугольные системы координат и представление в них функций графиками.

Предел. В М. а. методом изучения функций является предел. Различают предел последовательности и предел функции. Эти понятия окончательно сформировались только в 19 в., хотя представление о них имели еще др.-греч. ученые. Достаточно сказать, что Архимед (3 в. до н. э.) умел вычислять площадь сегмента параболы при помощи процесса, к-рый мы назвали бы предельным переходом (см. Исчерпывания метод).

Непрерывные функции. Важный класс функций, изучаемых в М. а., образуют непрерывные бункции. Одно из возможных определений этого понятия: функция $y=f(x)$ от одного переменного $x$, заданная на интервале $(a, b)$, наз. н е п р е р ы в н о й в т о ч е $x$, если

\[
\lim _{\Delta x \rightarrow 0} \Delta y=\lim _{\Delta x \rightarrow 0}[f(x+\Delta x)-f(x)]=0 \text {. }
\]

Функция н е п р е р ы в а н а и н т е р в а л $ө$ $(a, b)$, если она непрерывна во всех его точках; тогда еө график представляет собой кривую, непрерывную в житейском понимании этого слова.

Производная и дифференциал. Среди непрерывных функций следует выделить функции, имеющие производную. Производная от функции

\[
y=f(x), \quad a<x<b,
\]


\end{document}