\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
границей $\partial G$. Частица, находящаяся внутри области $G$, за время $\Delta t \rightarrow 0$ с вероятностью

\[
p_{n} \Delta t+o(\Delta t), \quad n \neq 1,
\]

превращается в $n$ частиц, к-рые начинают независимо друг от друга блуждать по броуновским траекториям из точки их рождения. Пусть $\mu_{x t}(A)$ равно числу частиц в множестве $A$ в момент $t$, если в начальный момент 0 была одна частица в точке $x \in G$. Производящий функционал

\[
H(t, x, s(\cdot))=\mathrm{E} \exp \left[\int_{G} \ln s(y) \mu_{x t}(d y)\right]
\]

удовлетворяет квазилинейному параболич. уравнению

\[
\Delta H+f(H)=0
\]

с начальным условием $H(0, x, s(\cdot))=s(x)$ и граничным условием $\left.H(t, x, s(\cdot))\right|_{x \rightarrow \partial G}=0$, где $\Delta=\sum_{i=1}^{r} \frac{\partial^{2}}{\partial x_{i}^{2}}-$ оператор Лапласа, а $f(s)=\sum_{n} p_{n} s^{n}, p_{1}=-\sum_{n \neq 1} p_{n}$.

В общем случае В. п. предполагается, что размножающиеся частицы характеризуются к.-л. параметрами, к-рые можно интерпретировать как возраст, положение частицы в пространстве, тип, размер или энергию частицы и т. П. Изучение таких процессов ведется с помощью производящих функций или функционалов, для к-рых выводятся нелинейные дифференциальные или интегральные уравнения, обобщающие уравнения $(4),(7)$, (8). Можно дать следующее общее описание таких моделей В. П. Пусть в нек-ром фазовом пространстве $X$ независимо друг от друга по закону марковского процесса блуждают частицы. Предполагается, что случайное время жизни частицы есть марковский момент, зависящий от ее траектории. В конце своей жизни частица производит новые частицы, к-рые по к.-л. вероятностному закону распределяются по фазовому пространству $X$. Новые частицы эволюционируют независимо друг от друга аналогичным образом. В пространстве целочисленных мер, определяемых численностями частиц в подмножествах $X$, так построенный В. П. является марковским. Однако В. П. часто рассматриваются в более простых редуцированных пространствах. В этом случае многие из них становятся немарковскими.

В большей части приведенных выше моделей сохраняет смысл подразделение процессов на докритические, критические и надкритические В. П. При этом в более сложной обстановке сохраняются многие свойства, установленные для простых В. п., описываемых уравнением (4). В частности, в критич. процессах, как правило, в качестве предельного распределения для (5) (при соответствующей нормировке) возникает показательное распределение (6).

В. п. находят применение при расчетах различных реальных биологич., генетич., физич., химич. или технич. процессов. В реальных процессах часто нарушается условие независимости размножения различных частиц и, наоборот, при размножении имеется взаимодействие частиц. Так обстоит дело во многих биологич. процессах размножения, в процессах распространения эпидемий (см. Эпидемии прочессь), в бимолекулярных химич. реакциях и т. П. Однако начальные стадии развития таких процессов можно рассчитывать с помощью соответственно подобранных моделей В. П. Это делается в тех случаях, когда в среде имеется не очень много активных частиц, к-рые при малых концентрациях почти не встречаются друг с другом, а изменения состояния системы происходят при встречах әтих активных частиц с частицами среды. В процессах эпидемии, напр., такими «активными частицами» можно считать больных индивидуумов. В генетике с помощью В. п. можно рассчитывать, напр., явления, связанные с му- тациями. Ветвящийся процесс с конечныл числом типов частиц может служить моделью при расчетах цепных реакций; ветөящийся процесс $c$ дифøузией частиц моделью нейтронных процессов в ядерных реакторах. Явления, возникающие в ливнях космич. лучей, также могут изучаться с помощью В. П. В телефонии расчет нек-рых систем с ожиданием сводится к моделям В. п.

См. также Ветвящийся процесс со случайной средой, Ветвящийся прочесс с иммиграцией, Ветвящихся прочессов регулярность.

Лит:: [1] С е в а с т ь я н о в Б. А., Ветвящиеся процесcы, M., 1971; [2] A t h r e y a K. B., N'e y P. E., Branching

ВЕТВЯЩИЙСЯ ІРОЦЁСС С ДИФФУЗИЕЙ - моделЬ ветвящегося процесса, в к-ром размножающиеся частицы дифффундируют в к.-л. области $G$. Пусть область $G$ $r$-мерна, ее граница $\partial G$ - поглощающая, и в самой области частицы независимо друг от друга совершают броуновское движение. Каждая частица в области $G$ за время $\Delta t \rightarrow 0$ независимо от других частиц с вероятностью $p_{n} \Delta t+o(\Delta t), n \neq 1$, превращается в $n$ частиц, к-рые независимо друг от друга начинают свою әволюцию из точки их рождения. Пусть

\[
f(s)=\sum_{n=0}^{\infty} p_{n} s^{n}
\]

\begin{itemize}
  \item производящая функция $\left\{p_{n}\right\}, p_{1}=-\sum_{n \neq 1} p_{n}, \mu_{x t}(A)$ число частиц в множестве $A \subseteq G$ в момент $t$, если в начальный момент была одна частица в точке $x \in G$. Производящий функционал
\end{itemize}

\[
H(t ; x, s(\cdot))=\mathrm{E} \exp \left[\int_{G} \ln s(y) \mu_{x t}(d y)\right]
\]

удовлетворяет квазилинейному параболич. уравнению

\[
\sum_{i=1}^{r} \frac{\partial^{2} H}{\partial x_{i}^{2}}+f(H)=0
\]

с начальным условием

\[
H(0, x, s(\cdot))=s(x)
\]

И граничным условием

\[
\left.H(t, x, s(\cdot))\right|_{x \rightarrow \partial G}=0 .
\]

Обозначим $0<\lambda_{1}<\lambda_{2} \leqslant \lambda_{3} \leqslant \ldots$ собственные значения, $\varphi_{1}(x)>0-$ соответствующую $\lambda_{1}$ собственную функцию задачи

\[
\sum_{i=1}^{\top} \frac{\partial^{2} \varphi}{\partial x_{i}^{2}}+\lambda \varphi=0,\left.\quad \varphi(x)\right|_{x \rightarrow \partial G}=0 .
\]

При $t \rightarrow \infty$ имеет место асимптотика

\[
\mathrm{E} \mu_{x t}(G) \sim K e^{\left(a-\lambda_{1}\right) t} \varphi_{1}(x),
\]

в соответствии с к-рой процесс наз. д о к р и т и ч ес ким при $a<\lambda_{1}$, криттическим при $a=\lambda_{1}$ и н а д к р и т и ч е ским при $a>\lambda_{1}$. При $a \leqslant \lambda_{1}$ В. П. с д. вырождается с вероятностью 1, а при $a>\lambda_{1}$ с положительной вероятностью $\mu_{x t}(G) \rightarrow \infty$ при $t \rightarrow \infty$. В зависимости от критичности В. П. с д. имеют место предельные теоремы, аналогичные теоремам для ветвящихся процессов без дифффузии.

Лum.: [1] С е в а с т в я н о в Б. А., Ветвящиеся процесВЕТВЯЩИИСЯ ПРОЦЕСС С ЗАВИСИМОСТЬЮ ОТ ВОЗРАСТА - модель ветвящегося процесса, в к-ром время жизни частицы является произвольной неотрицательной случайной величиной, а число потомков частицы зависит от ее возраста в момент превращения. В модели с однотипными частицами каждая частица имеет случайную продолжительность жизни $\tau$ с функцией распределения

\[
P\{\tau \leqslant t\}=G(t)
\]

В конце жизни частица превращается в $k$ частиц нулевого возраста с вероятностью $p_{k}(u)$, если превраще-


\end{document}