\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
ное) тогда и только тогда, когда $\int_{S}(\alpha+i \beta) w_{j}^{*} \gamma d s=0$, $\boldsymbol{j}=1, . ., l^{\prime}, l^{\prime}=m-2 n+1$, где $w_{j}^{*}-$ полная система решений однородной задачи (13).

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Если $m=0$ и $n=0$, то $l=1$ и все решения однородной задачи имеют вид $w(z)=i c e^{\omega_{0}(z)}$, где $c$ - действительная постоянная, а $\omega_{0}$ - непрерывная в $D \cup S$ функция.
\end{enumerate}

Приведенные результаты полностью характеризуют задачу (12) в односвязном $(m=0)$ и многосвязном $(n<0$, $n>m-1)$ случаях. Особого рассмотрения требует случай $0 \leqslant n \leqslant m-1$.

Jum.: [1] В е к у а И. Н., Обобщенные аналитические функции, М., 1959. А. В. Бицадзе.

ОБОБШЕННАЯ ГРУППА - то же, что инверсная полугруппа.

ОБОБШЕННАЯ ПРОИЗВОДНАЯ т И П а ф У н кц и и - распространение понятия производной на некоторые классы недифференцируемых функций. Первое определение принадлежит С. Л. Соболеву (см. [1], [2]), к-рый подошел к определению О. п. с точки зрения идеи введенного им понятия обобщенной функции.

Пусть $f=f(x)=f\left(x_{1}, ., x_{n}\right)$ и $\varphi=\varphi(x)=\varphi\left(x_{1}, \ldots\right.$, $\left.x_{n}\right)$ - локально интегрируемые функции на открытом множестве $\Omega$ n-мерного пространства $R^{n}$, т. е. интегрируемые по Лебегу на любом замкнутом ограниченном множестве $F \subset \Omega$. Тогда $\varphi$ есть о б о б щ е н н а я ч ас т ная п роиз в о д ная от $f$ по $x_{j}$ на $\Omega$ и пишут $\varphi=\partial f / d x_{j}$, если для любой бесконечно дифференцируемой функции $\psi$, финитной в $\Omega$ (см. Финитная функция),

\[
\int_{\Omega} f(x) \frac{\partial \Psi}{\partial x_{j}}(x) d x=-\int_{\Omega} \varphi(x) \Psi(x) d x .
\]

Второе эквивалентное определение О. п. $d f / d x_{j}=\varphi$ заключается в следующем. Если $f$ можно видоизменить на множестве $n$-мерной меры нуль так, что видоизмененная функция (к-рая снова обозначается через $f$ ) будет локально абсолютно непрерывной по $x_{j}$ почти для всех (в смысле $(n-1)$-мерной меры) $x^{j}=\left(x_{1}, \ldots, x_{j-1}\right.$, $\left.x_{j+1}, \ldots, x_{n}\right)$, принадлежащих к проекции $\Omega^{f}$ области $\Omega$ на плоскосгь $x_{j}=0$, то $f$ имеет частную (в обычном смысле әтого слова) производную $\partial l / d x_{j}$ почти всюду на $\Omega$. Если функция $\varphi=\frac{\partial f}{\partial x_{j}}$ почти всюду на $\Omega$, то $\varphi$ есть О. п. от $f$ по $x_{j}$ на $\Omega$. Таким образом, О. п. определена на $\Omega$ почти всюду; если $f$ непрерывна и имеет на $\Omega$ непрерывную обычную производную $d f / d x_{j}$, то последняя есть в то же время О. п. от $f$ по $x_{j}$ на $\Omega$.

O. п. $\partial^{2} f / \partial x_{i} \partial x_{j}, \partial^{3} f / \partial x i \partial^{2} x_{j}, \ldots$, высшего порядка определяются по индукции. Они не зависят (почти всюду) от порядка дифференцирования.

Имеется третье әквивалентное определение $\mathrm{O}$. п. Пусть для всякого замкнутого ограниченного $F \subset \Omega$ функции $f$ и $\varphi$, заданные на $\Omega$, обладают свойствами:

\[
\begin{aligned}
& \lim _{v \rightarrow \infty} \int_{F}\left|f_{v}-f\right| d x=0, \\
& \lim _{v \rightarrow \infty} \int_{F}\left|\frac{\partial f_{v}}{\partial v_{j}}-\varphi\right| d x=0,
\end{aligned}
\]

где функции $f_{v}, x=1,2, \ldots$, непрерывны на $\Omega$ вместе со своими частными производными $\partial f_{v} / \partial x_{j}$; тогда $\varphi$ есть О. п. по $x_{j}$ от $f$ на $\Omega\left(\varphi=\partial f / \partial x_{j}\right)$ (см. также Соболева пространство).

C точки зрения теории обобщенных функций О. п. определяется следующим образом. Пусть задана функция $f(x)$, локально суммируемая на $\Omega$, рассматриваемая как обобщенная функция, и пусть $\partial f^{\prime} \partial x_{j}=\varphi-$ qастная производная в смысле теории обобщенных функций. Если окажется, что $\varphi$ представляет локально суммируемую на $\Omega$ функцию, то тогда (по первому (исходному) определению) $\varphi$ есть О. п. Понятие О. п. вводилось и ранее (см., напр., [3], где рассматривались О. п. с интегрируемым квадратом на $\Omega$ ). В дальнейшем многие исследователи приходили к этому понятию независимо от своих шредшественников (см. по этому вопросу [4]).

Лum.: [1] С о б о л е в C. Л., "Докл. AH CCCP", 1935, T. 8, c. 291-94; [2] е г о ж e, «Maтeм. cб.», 1936, т. 1, c. 39-72; р. 293-359; [4] Н и к о л ь с к и й С. М., Приближение функций многих переменных и теоремы вложения, М., 1969 .

OБОБII ЕННАЯ ФУНКцМЯ нятие, обобщающцее классич. понятие функции. Потребность в таком обобщении возникает во многих технич., физич. и математич. задачах. Понятие О. ф. дает возможность выразить в математически корректной форме такие идеализированные понятия, как плотность материальной точки, точечного заряда, точечного диполя, (пространственную) плотность простого или двойного слоя, интенсивіость мгновенного источника ІІ т. Д. C другой стороны, в понятии О. ф. находит отражение тот факт, что реально нельзя измерить значенге фиизйч. величины в тсчке, а можно измерять липь ее средние значения в достаточно малых окрестностях данной тоqки. Таким образом, техника $O$. ф. служит удобным и адекватным аппаратом для описания распределений различных физич. величин. Поэтому пначе О. Ф. наз. р а с п р е д е ле ни ями (distributions).

О. ф. были введены впервые в кон. 20-х гг. 20 в. П. Дираком (P. Dirac, см. [1]) в его исследованиях по квантовой механике, где он систематически использует понятие $\delta$-функции и ее производных (см. Д̆е.ıьта-функция). Основы математич. теории О. ф. былі заложены C. J. Соболевым [2] в 1936 при решении задачи Коши для гиперболич. уравнений, а в 50-х гг. Л. Шварц (см. [3]) дал систематич. изложение теории О. ф. и указал многие применения. В дальнейшем теория $O$. Ф्र. интенсивно развивалась многими математиками іІ физиками-теоретиками, главным образом в связи с потребностями теоретич. и математич. физики и теории дифференциальных уравнений (см. [4]- [7]). Теория O. ф. далеко продвинута, имеет многочисленные применения и широко вошла в обиход математика, физика и инженера.

Формально O. ф. $f$ определяется как линейный непрерывный функционал над тем или иным векторным пространством достаточно "Хороших" (основных) функций $\varphi(x) ; f: \varphi \rightarrow(f, \varphi)$. Важным примером основного пространства является пространство $D(O)-$ совокупность финитных $C^{\infty}(O)$-функцій в открытом множестве $O \subset \mathbb{R} n$, снабженная пошологией строгого индуктивного предела (объединения) пространств $C_{0}^{\infty}\left(\overline{O_{k}}\right), O_{k} \Subset O_{k+1}$, $\mathrm{U}_{k} O_{k}=O$. Пространство $C_{0}^{\infty}\left(\overline{O_{k}}\right)$ есть совокупность $C^{\infty}\left(\mathbb{R}^{n}\right)$-функций с носителем в $\bar{O}_{k}$, снабженная топологией счетного числа норм

\[
\|\varphi\|_{C^{p}\left(\bar{O}_{k}\right)}^{=} \max _{|\alpha| \leqslant p^{\alpha}}\left|D^{\alpha} \varphi(x)\right|, p=0,1, \ldots
\]

Примером основной функции из $D(\mathbb{R} n)$ служіт «шапочка»:

\[
\omega_{\varepsilon}(x)=\left\{\begin{array}{l}
C_{\varepsilon} \exp \left(-\frac{\varepsilon^{2}}{\varepsilon^{2}-|x|^{2}}\right),|x| \leqslant \varepsilon, \\
0,|x|>\varepsilon, \int \omega_{\varepsilon}(x) d x=1
\end{array}\right.
\]

Сопряженное к $D(O)$ пространство есть п о ос т р а н с т в о $0 . \phi . \phi . D^{\prime}(O) ; D=D(\mathbb{R} n), D^{\prime}=D^{\prime}\left(\mathbb{R}^{n}\right)$. Сходімость последовательности 0 . ф. из $D^{\prime}(O)$ определяется как с л а б а я с х о ди м о с т ь функционалов из $D^{\prime}(O)$, т. е. $f_{k} \rightarrow 0, k \rightarrow \infty$, в $D^{\prime}(O)$ означает, что $\left(f_{k}, \varphi\right) \rightarrow 0, k \rightarrow \infty$, для всех $\varphi \in D(O)$.

Для того чтобы линейный функционал $f$ на $D(O)$ был О. ф. в $O$, т. е. $f \in D^{\prime}(O)$, необходимо и достаточно,


\end{document}