\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
\includegraphics[max width=\textwidth, center]{2023_07_08_4a8fa0b7801a1e682e88g-1(1)}
des probabilitès, P., 1912; [13] M i s e s R., Wahrscheinlichмо гор о в А.' Н., Теория вероятностей, в кн.: Математика м о гор о в А. Н., Теория вероятностей, в Кн.: Математика
в СССР за триццать лет. 1917-47», М.-Ј., 1948; [15] К о лв СССР за тридцать лет. 1917-47", М.-Ј1., 1948; [15] К о л-
м о о о о в А. H., Теория вероятностей, в кн.: Математика в СССР за сорок лет. 1917-57, т. 1, М., 1959; [16] е го же, Основные понятия теории вероятностей, 2 изд., М., 1974; [17]

\includegraphics[max width=\textwidth, center]{2023_07_08_4a8fa0b7801a1e682e88g-1(2)}
ностей, 2 изд., М., 1973.

См. также лит. при статьях о разделах В. т.

Ю.В. Прохоров, Б. А. Севастьянов. ВЕРОЯТНОСТНАЯ БУМАГА нормальная- специальным образом разграфленная бумага, построенная 5 ния изображается на ней прямой линией. Это достигается изменением 80 шкалы на вертикальной 70 оси (см. рис.). На свой60 стве «выпрямления» ос50 нован простой способ 4 проверки гипотезы о прино надлежности данной выборки к нормальної совокупности: есліІ построенная на В. б. әмпIірич. функция распределения хорошо пршближается прямой линией, то можно с основанием полагать, что совокупность, из к-роӥ взята Выборка, является приблидартным отклонением 8 женно нормалыной. До-
стоинство этого метода состоит в том, что вывод о принадлежности к нормальной совокупности можно сделать без знания численных значений параметров гипотетич. распределения.

Jum.: [1] А р л е й Н., Б у х К. Р., Введение в теорию вероятностей и математическую статистику, пер. с англ., М., 1951; [2] D i x o n W W J., M a s s e y F. J., Introduction to statistical analysis, $\dot{N}$. $\dot{\mathbf{Y}}$.- Toronto-L., $195 \dot{1}$. распред е ление, распіред е лени е ве-

\includegraphics[max width=\textwidth, center]{2023_07_08_4a8fa0b7801a1e682e88g-1}
н о с т ь, - действительная неотрицательная функция на классе $\mathcal{A}$ подмножеств (событий) непустого множества $\Omega$ (пространства элементарных событий), образующем борелевское поле (т. е. замкнутом относительно теоретико-множественных операций, производимых в счетном числе), такая, что

\[
\mathrm{P}(\Omega)=1 \text { и } \mathrm{P}\left(\bigcup_{i=1}^{\infty} A_{i}\right)=\sum_{i=1}^{\infty} \mathrm{P}\left(A_{i}\right)
\]

если $A_{i} \cap A_{j}=\phi$ при $i \neq j$ (счетная аддитивность).

П р и м е р ы В. м.: 1) $\Omega=\{1,2\}$, $\mathcal{A}$ - класс всех подмножеств $\Omega, \mathrm{P}(\{1\})=\mathrm{P}(\{2\})=1 / 2$ (эта В. м. отвечает случайному әксперименту с подбрасыванием симметричной монеты; гербу ставится в соответствие 1, peшетке - 2; вероятность выпадения герба (решетки) равна $1 / 2)$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item $\Omega=\{0,1,2, \ldots\}, \mathcal{A}$ - класс всех подмножеств $\Omega$,
\end{enumerate}

\[
\mathrm{P}(\{k\})=\frac{\lambda^{k}}{k !} e^{-\lambda}
\]

где $\lambda>0$ (Пуассона распределение);

\begin{enumerate}
  \setcounter{enumi}{2}
  \item $\Omega=R^{1}, \mathscr{A}-$ класс борелевских подмножеств $R^{1}$,
\end{enumerate}

\[
\mathrm{P}(A)=\frac{1}{\sqrt{2 \pi}} \int_{A} e^{-x^{2} / 2} d x
\]

(нормальное распределение);

\begin{enumerate}
  \setcounter{enumi}{3}
  \item $\Omega=C_{0}[0,1]$ - пространство обращающихся в нуле в нуль непрерывных действительных функций $x(t)$ на $[0,1], \mathcal{A}$ - класс борелевских подмножеств $\Omega$ относительно топологии равномерной сходимости, $\mathrm{P}-$ мера, однозначно определяемая формулой
\end{enumerate}

$\mathrm{P}\left(x: a_{i}<x\left(t_{i}\right)<b_{i}, \quad i=1, \ldots, n\right)=$

\[
\left.=(2 \pi)-n / 2 \prod_{i=1}^{n}\left(t_{i}-t_{i-1}\right)\right)^{-1 / 2} \times
\]

$\times \int_{a_{1}}^{b_{1}} \ldots \int_{a_{n}}^{b_{n}} \exp \left\{-\frac{1}{2} \sum_{i=1}^{n} \frac{\left(x_{i}-x_{i-1}\right)^{2}}{t_{i}-t_{i-1}}\right\} d x_{1} \ldots d x_{n}$, где $n$ - произвольное натуральное число и $0=t_{0}<$ $<t_{1}<\ldots<t_{n} \leqslant 1$ (м е р а В и н е р a).

Лит.: [1] Колмо г о р о в А. Н., Основные понятия теории веронтностей, 2 изд., М., 1974; [2] Г н е д е н к о Б. В., Курс теории вероятностей, 5 изд., М., 1969. В. В. Сазонов.

ВЕРОЯТНОСТНОЕ ПРОСТРАНСТВО, п о л е в ер о я т н о с т е й, - совокупность $(\Omega, \mathcal{A}, \mathrm{P})$ непустого множества $\Omega$, класса $\mathcal{A}$ подмножеств множества $\Omega$, являющегося борелевским полем (т. е. замкнутым относительно теоретіко-множественных операций, производимых в счетном числе) и распределения (вероят ностной меры) $\mathrm{P}$ на $\mathcal{A}$. Понятіе В. п. принадлежит А. Н. Колмогорову [1]. Точкі множества $\Omega$ наз. эл ем е н т а р ны м и с о б ы т я м и, а само множество $\Omega-$ р о с т р а н т в ом э леме нт а р ных с о б ы т и й. Принадлежащие $\mathcal{A}$ подмножества множества $\Omega$ наз. (случайными) с о б ы т и я м и. Нередко ограничиваются рассмотрением лишь полных В. П., то есть пространств, удовлетворяющих требованию $B \in \mathcal{A}, A \subset B, \mathrm{P}(B)=0 \Rightarrow A \in \mathcal{A}$. Если $(\Omega, \mathcal{A}, \mathrm{P})-$ произвольное В. п., тө класс множеств вида $A \cup N$, где $A \in \mathcal{A}$ и $N \subseteq M, \mathrm{P}(M)=0$, образует борелевское поле $\overline{\mathcal{A}}$, а функция $\overline{\mathrm{P}}$ на $\overline{\mathcal{A}}$, определяемая формулой $\overline{\mathrm{P}}(A \cup N)=\mathrm{P}(A)$, есть распределение на $\overline{\mathcal{A}}$. Пространство $(\Omega, \overline{\mathcal{A}}, \mathrm{P})$ полно и наз. п о по л н е н и е м $(\Omega, \mathcal{A}, \mathrm{P})$. Иногда также ограничиваются рассмотрением лишь с о в е р ш е нн ы х В. п., то есть таких, что для любой действительной $\mathcal{A}$-измеримой функции $f$ и любого множества $E$ на прямой, для к-рого $f^{-1}(E) \in \mathcal{A}$, существует борелевское множество $B$ такое, что $B \subset E$ и $\mathrm{P}\left(f^{-1}(E)\right)=$ $=\mathbf{P}\left(f^{-1}(B)\right)$. В рамках совершенных В. П. невозможны нек-рые «патологические» явления (связанные с существованием условных вероятностей, определением независимых случайных величин и т. д.), возникающие в общей схеме. Не всегда тривиален вопрос о существовании В. п., удовлетворяющего тем или иным специальным требованиям. Одним из результатов такого рода является фундаментальная т е о р е м а ров а о с огласов ан ных распределен и я х: пусть каждому упорядоченному конечному набору $t_{1}, \ldots, t_{n}$ элементов множества $T$ отвечает распределение $\mathrm{P}_{t_{1}}, \ldots, t_{n}$ на борелевских множествах евклидова пространства $\mathbb{R}^{n}$ и пусть выполнены следующие условия согласованности:

\begin{enumerate}
  \item $\mathrm{P}_{t_{1}, \ldots, t_{n}}\left(I_{y_{1}, \ldots, y_{n}}\right)=\mathrm{P}_{t_{\alpha_{1}}, \ldots, t_{\alpha_{n}}}\left(I_{y_{\alpha_{1}}, \ldots, y_{\alpha_{n}}}\right)$ при всех $\left(y_{1}, \ldots, y_{n}\right) \in \mathbb{R}^{n}$, где
\end{enumerate}

$I_{y_{1}}, \ldots, y_{n}=\left\{x=\left(x_{1}, \ldots, x_{n}\right): x_{i} \leqslant y_{i}, \quad i=1, \ldots, n\right\}$ и $\alpha_{1}, \ldots, \alpha_{n}$ - произвольная перестановка чисел $1, \ldots, n$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item $\mathrm{P}_{t_{1}, \ldots, t_{n}}\left(I_{y_{1}, \ldots, y_{n-1}}, \infty\right)=\mathrm{P}_{t_{1}, \ldots, t_{n-1}}\left(I_{y_{1}, \ldots, y_{n-1}}\right)$. Тогда на наименьшем борелевском поле $\mathcal{A}$ подмножеств произведения $\mathbb{R}^{T}=\left\{x=\left\{x_{t}\right\}, t \in T, x_{t} \in \mathbb{R}^{1}\right\}$, относительно к-рого измеримы все координатные функции $t(x)=x_{t}$, существует распределение $\mathrm{P}$ такое, что для любого конечного подмножества $t_{1}, \ldots, t_{n}$ множества $\boldsymbol{T}$ и любого $n$-мерного борелевского множества $B$ справедливо равенство:
\end{enumerate}

\[
\mathrm{P}_{t_{1}}, \ldots, t_{n}(B)=\mathrm{P}\left\{t_{1}(x), \ldots, t_{n}(x) \in B\right\}
\]


\end{document}