\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
БОЛЬШИХ ЧИСЕЛ УСИЛЕННЫЙ ЗАКОН - одна из форм больших чисел закона (в его общем понимании), утверждающая, тто при определенных условиях с вероятностью единица происходит неограниченное сближение средних арифметических последовательности случайных величин с нек-рыми постоянными величинами. Точнее, пусть

\[
X_{1}, X_{2}, \ldots, X_{n}, \ldots
\]

\begin{itemize}
  \item последовательность случайных величин и $S_{n}=$ $=X_{1}+X_{2}+\ldots+X_{n}$. Говорят, что последовательность (1) удовлетворяет Б.ч.у.З., если существует такая последовательность постоянных $A_{n}$, что вероятность соотношения
\end{itemize}

\[
\frac{S_{n}}{n}-A_{n} \longrightarrow 0
\]

(при $n \rightarrow \infty)$ равна 1. Другая формулировка, равносильная предыдущей, такова: последовательность (1) удовлетворяет Б.ч.у.з., если при любом $\varepsilon>0$ вероятность одновременного выполнения всех неравенств

\[
\left|\frac{S_{n}}{n}-A_{n}\right| \leqslant \varepsilon,\left|\frac{S_{n+1}}{n+1}-A_{n+1}\right| \leqslant \varepsilon, \ldots
\]

стремится к 1 при $n \rightarrow \infty$. Таким образом, здесь рассматривается поведение всей последовательности сумм в целом, в то время как в обычном законе болыших чисел речь идет лишь об отдельных суммах. Если последовательность (1) удовлетворяет Б.ч.у.з., то она удовлетворяет и обычному закону болыших чисел с теми же самыми $A_{n}$, т. е.

\[
\mathrm{P}\left\{\left|\frac{S_{n}}{n}-A_{n}\right| \leqslant \varepsilon\right\} \rightarrow 1
\]

(при любом $\varepsilon>0$ и $n \rightarrow \infty$ ). Обратное может быть неверно. Напр., если случайные величины (1) независимы и принимают при $n \geqslant 16$ два значения $\pm \sqrt{n / \ln \ln \ln n}$ с вероятностью 1/2 каждое, то для них выполняется закон больших чисел (4) с $A_{n}=0$, но ни при каких $A_{n}$ не выполняется Б.ч.у.з. (2). Заранее существование таких примеров совсем не очевидно, т. к. хотя вообще сходимость по вероятности слабее сходимости с вероятностью 1, тем не менее, напр., для рядов из независимых случайных величин оба вида сходимости равносильны.

Б.ч.у.з. был впервые сформулирован и доказан Э. Борелем [1] для схемы Бернулли (в теоретико-числовой интерпретации; см. Бореля усиленный закон больицих чисел). Частные случаи схемы Бернулли возникают при разложении взятого наудачу (с равномерным распределением) действительного числа $\omega$ из отрезка $(0,1)$ в бесконечную дробь по к.-л. основанию (см. Бернулли испытания). Так, в двоичном разложении

\[
\omega=\sum_{n=1}^{\infty} \frac{X_{n}(\omega)}{2^{n}}
\]

последовательные знаки $X_{n}(\omega)$ принимают два значения 0 и 1 с вероятностью $1 / 2$ каждое и являются независимыми случайными величинами. Сумма $S_{n}(\omega)=$ $=\sum_{k=1}^{n} X_{k}(\omega)$ равна числу единиц среди первых $n$ знаков двоичного разложения, а $S_{n}(\omega) / n-$ их доле. В то же время $S_{n}$ может рассматриваться как число "успехов» в схеме Бернулли с вероятностью «успеха» (появление 1), равной $1 / 2$. Э. Борель доказал, что доля единиц $S_{n}(\omega) / n$ стремится к 1/2 для почти всех $\omega$ из отрезка $(0,1)$. Аналогично, при разложении $\omega$ по основанию 10 можно назвать «успехом» появление к.-л. одной из цифр 0,1 , 2, . . ., 9 (напр., цифры 3). При әтом получается схема Бернулли с вероятностью успеха 1/10, и частота появления выбранной цифры среди первых $n$ знаков десятичного разложения стремится к 1/10 для почти всех $\omega$ из отрезка $(0,1)$. Э. Борель отметил также, что частота появления любой фиксированной группы $r$ цифр стремится для почти всех $\omega$ к 1/10r (см. Нормальное число).

Ф. Кантелли [2] дал достаточные условия Б.ч.у.з. для независимых случайных величин $X_{n}$ в терминах вторых и четвертых центральных моментов слагаемых (схема Бернулли охватывается әтими условиями). Вводя обозначение

\[
B_{n, k}=\sum_{j=1}^{n} \mathrm{E}\left|X_{j}-\mathrm{E} X_{j}\right|^{k}
\]

у с ло в и ю К а т е л ли можно придать вид

\[
\sum_{n=1}^{\infty} \frac{B_{n, 4}+B_{n, 2}^{2}}{n^{2}}<\infty
\]

Доказательства Ә. Бореля п Ф. Кантелли основаны на следующем соображении. Пусть для нек-рой последовательности положительных чисел $\varepsilon_{n} \rightarrow 0 \quad($ пи $n \rightarrow \infty)$

\[
\sum_{n=1}^{\infty} P\left\{\left|\frac{S_{n}}{n}-A_{n}\right|>\varepsilon_{n}\right\}<\infty .
\]

Тогда по Бореля - Кантелли лемме с вероятностью 1 осуществляется лишь конечное число событий, стоящих под знаком вероятности в (5). Поэтому с вероятностью 1 для всех достаточно больших $n$

\[
\left|\frac{s_{n}}{n}-A_{n}\right| \leqslant \varepsilon_{n}
\]

т. е. имеет место (3). Э. Борель оценивал члены ряда (5) по теореме Муавра - Лапласа, а Ф. Кантелли - по неравенству Чебышева с четвертыми моментами.

Дальнейшее расширение условий приложимости Б.ч. у.з. было осуществлено А. Я. Хинчиным і А. Н. Колмогоровым. А. Я. Хинчин [3], [4] ввел самый термин «усиленный закон болыших чисел» и дал достаточное условие Б.ч.у.з. с $A_{n}=\mathrm{E}\left(S_{n} / n\right)$ (применимое и к зависимым величинам). Обозначая через $r_{i, k}$ коэффициент корреляции между $X_{i}$ и $X_{k}$ и полагая

\[
c_{n}=\sup _{|i-k|=n}\left|r_{i, k}\right|, \quad C_{n}=\sum_{k=0}^{n} c_{k},
\]

можно записать у с ло в и е $\mathrm{X}$ и н ч іл н а в форме: $B_{n, 2} C_{n}=O\left(n^{2-\delta}\right)$ для нек-рого $\delta>0$. В действительности из доказательства А. Я. Хинчина вытекает значительно более сильное утверждение.

В случае независимых слагаемых наиболее известными являются условия приложимости Б.ч.у.з., установленные А. Н. Колмогоровым: достаточное (1930) для величин с конечными дисперсиями и необходимое и достаточное (1933) - для одинаково расіределенных величин (заключающееся в существовании математич. ожидания величин $X_{i}$ ). Т е о р е м а $\mathrm{K}$ о лм о г о р о в а для случайных величин (1) с конечными дисперсиями утверждает, что из условия

\[
\sum_{n=1}^{\infty} \frac{\mathrm{D} X_{n}}{n^{2}}<\infty
\]

вытекает приложимость к последовательности (1) Б. ч. у. 3. с $A_{n}=\mathrm{E}\left(S_{n} / n\right)$. В терминах дисперсий условие (6) оказывается наилучшим в том смысле, что для любой последовательности положительных чисел $b_{n}$ с расходящимся рядом $\sum b_{n} / n^{2}$ можно построить последовательность независимых случайных величин $X_{n}$ с D $X_{n}=$ $=b_{n}$, не удовлетворяющую Б. ч. у. з. Область применения условия (6) (как, впрочем, и ряда других условий Б. ч. у. з. для независимых величин) можкет быть расширена на основе следующего замечания. Пусть $m_{n}-$ медиана $X_{n}$. Сходимость ряда

\[
\sum \mathrm{P}\left\{\left|X_{n}-m_{n}\right|>n\right\}
\]

необходима для Б. ч. у. з. Из леммы Боре.тя - Кантелли вытекает, что с вероятностью 1, начиная с нек-рого номера, $\left|X_{n}-m_{n}\right|<n$. Поэтому при изучении условий приложимости Б. ч. у. з. можно сразу ограничиться случайными величинами, удовлетворяющими последнему условию.


\end{document}