\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ние произошло, когда частица достигла возраста $u$. Пусть $\mu(t)$ - число частиц в момент времени $t$. Производящая функция $F(t, x)$ распределения вероятностей $\mu(t)$ для процесса, начавшегося с одной частицы нулевого возраста, удовлетворяет уравнению

\[
F(t, x)=\int_{0}^{t} h(u, F(t-u, x)) d G(u)+x(1-G(t)),(*)
\]

где

\[
h(u, x)=\sum_{k=0}^{\infty} p_{k}(u) x^{k}
\]

Положим

\[
\begin{gathered}
a(u)=\left.\frac{\partial h}{\partial x}\right|_{x=1}, \quad b(u)=\left.\frac{\partial^{2} h}{\partial x^{2}}\right|_{x=1}, \\
A=\int_{0}^{\infty} a(u) d G(u), \quad B=\int_{0}^{\infty} b(u) d G(u) .
\end{gathered}
\]

В. П. с з. от в. наз. д о к р ит иче ским, критичес ким или над к р итиче ским, если соответственно $A<1, A=1$ и $B>0, A>1$. Поведение процесса при $t \rightarrow \infty$ существенно зависит от критичности процесса. Докритич. и критич. процессы вырождаются с вероятностью 1 , т. е.

\[
\lim _{t \rightarrow \infty} P\{\mu(t)=0\}=1 .
\]

Для рассматриваемых процессов получены [1] асимптотич. формулы моментов $\mu(t)$, необходимые и достаточные условия вырождения, условия существования и единственности решения уравнения (*), асимптотич. формулы при $t \rightarrow \infty$ для

\[
Q(t)=P\{\mu(t)>0\}
\]

и найдены предельные распределения. В критич. случае при $t \rightarrow \infty$ :

\[
\begin{aligned}
& Q(t) \sim \frac{2 \int_{0}^{\infty} u a(u) d G(u)}{B t}, \\
& \mathrm{P}\left\{\frac{\mu(t)}{\mathrm{E}(\mu(t) \mid \mu(t)>0)}<x \mid \mu(t)>0\right\} \rightarrow 1-e^{-x}, x>0 .
\end{aligned}
\]

В случае, когда $h(u, x)$ не зависит от $u$, В. П. с з. от в. - Беллмана - Харриса процесс. Имеются обобщения описанной модели на процессы с несколькими типами частиц, а также на процессы с предположением, что частица может в течение жизни порождать новые частицы несколько раз (см. [2], [3])

Лит.: [1] С е в а с т ь я н о в Б. А., Ветвящиеся процессы, М., 1971; [2] е г о ж е, "Теория вероят. и ее примен.", 1964, T. 9, № 4, c. 577-94; [3] M o d e C. J., Multitype Branching

ВЕТВЯ ИЙСЯ ПРОЩЕСС С ИММИГРАЦИЕЙмодель ветвящегося процесса (с дискретным или непрерывным временем, с одним или несколькими типами частиц и т. д.), в к-рой новые частицы могут появляться не только при делении частиц, но и в результате иммиграции из какого-то «внешнего источника». Напр., пусть

\[
X_{t, i}, Y_{t}, t=0,1, \ldots ; i=1,2, \ldots,
\]

\begin{itemize}
  \item независимые случайные величины с производящими функциями
\end{itemize}

\[
\begin{aligned}
& F(s)=\sum_{k=0}^{\infty} \mathrm{P}\left\{X_{t, i}=k\right\} s^{k}, \\
& G(s)=\sum_{k=0}^{\infty} \mathrm{P}\left\{Y_{t}=k\right\} s^{k}
\end{aligned}
\]

соответственно; тогда ветвящийся Гальтона-Ватсона процесс с иммиграцией можно задать соотношениями $(\mu(t)$ - число частиц): $\mu(0)=0$ и

$\mu(t+1)=X_{t, 1}+\ldots+X_{t, \mu(t)}+Y_{t}, \quad t=0,1, \ldots$

(величина $X_{t, i}$ интерпретируется как размер потомства $i$-й частицы $t$-го поколения, величина $Y_{t}$-как число частиц, иммигрирующих в $t$-е поколение). Производящие функции

\[
H_{t}(s)=\mathrm{E}\left\{s^{\mu(t)} \mid \mu(0)=0\right\}
\]

определяются рекуррентными соотношениями

\[
H_{0}(s)=1, \quad H_{t+1}(s)=G(s) H_{t}(F(s)) .
\]

Соответствующая ветвящемуся процессу Гальтона-Ватсона с иммиграцией цепь Маркова $\mu(t)$ возвратна, если $\mathrm{E} X_{t} i<1$ и $\mathrm{E} \ln \left(1+Y_{t}\right)<\infty$ или $\mathrm{E} X_{t} i=1$ п $B=\mathrm{D} X_{t, i}>$ $>2 C=2 \mathrm{E} Y_{t}$, и невозвратна, если Е $X_{t, i}=1$ и $B<2 \mathrm{C}$ или $E X_{t, i}>1$. Для әргодичности цепи Маркова $\mu(t)$, т. е. для того чтобы существовали пределы

\[
\lim _{t \rightarrow \infty} P\{\mu(t)=k\}=p_{k}, \quad \sum_{k=0}^{\infty} p_{k}=1,
\]

необходимо и достаточно (см. [3]), чтобы

\[
\int_{0}^{1} \frac{1-G(s)}{F(s)-s} d s<\infty
\]

(это условие выполняется, в частности, если $\mathrm{E} X_{t, i}<1$ и $\left.\mathrm{E} \ln \left(1+Y_{t}\right)<\infty\right)$. Если $\mathrm{E} X_{t, i}=1, B>0, C<\infty$, то (cM. [4]):

$\lim _{t \rightarrow \infty} \mathrm{P}\left\{\frac{2 \mu(t)}{B t} \leqslant x\right\}=\frac{1}{\Gamma\left(2 C B^{-1}\right)} \int_{0}^{x} y^{2 C B^{-1}-1} e^{-y} d y, x \geqslant 0$.

Если $A=\mathrm{E} X_{t, i}>1$ и $\mathrm{E} \ln \left(1+Y_{t}\right)<\infty$, то (см. [5]) существует такая последовательность чисел $c_{t} \downarrow 0, c_{t} / c_{t+1} \rightarrow$ $\rightarrow A$, что

\[
P\left\{\exists \lim _{t \rightarrow \infty} \mu(t) c_{t} \in(0, \infty)\right\}=1 \text {. }
\]

Для В. п. с и., в к-рых иммиграция происходит только при $\mu(t)=0$, т. е.

$\mu(t+1)=X_{t, 1}+\ldots+X_{t, \mu(t)}+\delta_{0, \mu(t)} Y_{t}, \quad t=0,1, \ldots$, где $\delta_{i, j}$ символ Кронекера, при Е $X_{t, i}=1,1<\mathrm{E} X_{t, i}^{2}<$ $<\infty$ И $0<E \dot{Y}_{t}<\infty$ справедливо соотношение

\[
\lim _{t \rightarrow \infty} \mathrm{P}\left\{\frac{\ln (1+\mu(t))}{\ln t} \leqslant x\right\}=x, \quad 0 \leqslant x \leqslant 1 .
\]

Лum.: [1] З у б к о в А. М., "Теория вероят. и ее примен.",

\includegraphics[max width=\textwidth, center]{2023_07_08_56872f0ed4a76d56274bg-1}
Math. Soc.", 1972, v. 13, № 3, p. 277-90; [3] F o s t e r J. H., Werw. Geb.», 1971, Bd 20, №, 3, S. 227-35; [4] S e n e t a E., "J. Roy. Statist. Soc.», 1970, v. 32, № 1, p. 149-52; [5] е г o Ж e, "Math. Biosci.», 1970, v. 7, № 1, p. 9-14; [6] F o s t e r J. H., "Ann. Math. Statistics", 1971 , v. 42 , No 5, p. $1773-6$.

ВЕТВЯШИИСЯ IPOUЕСС С КОНЕ A. M. Зубков. ТИIОВ ЧАСТИЦ - модель ветвящегося процесса, являющаяся частным случаем марковского процесса со счетным множеством состояний. Состояние ветвящегося процесса описывается случайным вектором

\[
\mu(t)=\left(\mu_{1}(t), \ldots, \mu_{n}(t)\right),
\]

$k$-я компонента к-рого $\mu_{k}(t)$ показывает, что в момент $t$ имеется $\mu_{k}(t)$ частиц типа $T_{k}$. Основное свойство, выделяющее ветвящиеся процессы из марковских, состоит в том, что частицы, существующие в момент $t_{1}$, в любой следующий момент $t_{1}+t, t>0$, дают потомство незавісимо друг от друга. При этом производящие функции

\[
\begin{gathered}
F_{k}\left(t, x_{1}, \ldots, x_{n}\right)= \\
=\mathrm{E}\left(x_{1}^{\mu_{1}(t)}, \ldots, x_{n}^{\mu_{n}(t)} \mid \mu_{k}(0)=1 ; \mu_{i}(0)=0, i \neq k\right)
\end{gathered}
\]

удовлетворяот системе уравнений

\[
F_{k}\left(t+\tau, x_{1}, \ldots, x_{n}\right)=
\]

$=F_{k}\left(t, F_{1}\left(\tau, x_{1}, \ldots, x_{n}\right), \ldots, F_{n}\left(\tau, x_{1}, \ldots, x_{n}\right)\right)(*)$ и начальным условиям

\[
F_{k}\left(0, x_{1}, \ldots, x_{n}\right)=x_{k}, \quad k=1,2, \ldots, n .
\]

Уравнениям (*) удовлетворяют процессы с дискретным и с непрерывным временем.


\end{document}