\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
химии, биологии. Это объясняется тем, тто весьма часто объективные законы, к-рым подчиняются те или иные явления (процессы), записываются в форме Д. у. о., а сами эти уравнения, таким образом, являются средством для количественного выражения этих законов. Напр., законы механики Ньютона позволяют механич. задачу описания движения системы материальных точек или твердого тела свести к математич. задаче нахождения решений Д. у. о. Расчет радиотехнич. схем и вычисление траекторий спутников, исследование устойчивости самолета в полете и выяснение течения химич. реакций - все это производится путем изучения и решения Д. у. о. Наиболее важные и интересные технич. приложения Д. у. о. находят в колебаний теории и в автоматического управления теории. В свою очередь прикладные вопросы служат источником новых постановок задач в теории Д. у. о.; именно так возникла, напр., оптимального управления математическая теория.

В дальнейшем независимое переменное будет обозначаться через $t$, неизвестные функции - через $x, y, z$ и др., а производные этих функций по $t$ - через $\dot{x}$, $\ddot{x}$, $\ldots x^{(n)}$ и т. д.

Простейшее Д. У. о. встречается уже в анализе: нахождение первообразной для данной непрерывной функции $f(t)$ является по существу задачей об определении такой неизвестной функции $x=x(t), \quad$ к-рая удовлетворяет уравнению

\[
\dot{x}=f(t) .
\]

Для доказательства разрешимости этого уравнения необходимо было построить специальный аппарат теорию интеграла Римана.

Естественным обобщением уравнения (1) является Д. у. о. 1-го порядка, разрешенное относительно производной:

\[
\dot{x}=f(t, x),
\]

где $f(t, x)$ - известная функция, определенная в нек-рой области $D$ плоскости $t, x$. Многие практич. задачи сводятся к задаче решения (или, как часто говорят, интегрирования) этого уравнения. Р е ші е н и е м Д. у. о. (2) наз. функция $x=x(t)$, определенная и дифференцируемая на нек-ром интервале $I$ І у удовлетворяющая условиям:

\[
\begin{gathered}
(t, x(t)) \in D, \quad t \in I, \\
\dot{x}(t)=f(t, x(t)), \quad t \in I .
\end{gathered}
\]

Решение Д. у. о. (2) геометрически можно изобразить на плоскости $t, x$ в виде кривой с уравнением $x=x(t)$, $t \in I$. Эта кривая наз. интегральной кривой, в каждой своей точке она имеет касательную и целиком лежит в области $D$. Геометрич. интерпретацию самого уравнения (2) дает п о л е н а п р а в л е н и й в области $D$, к-рое получается, если через каждую точку $(t, x) \in D$ провести отрезок $l_{t, x}$ малой длины с угловым коэфффициентом $f(t, x)$. Любая интегральная кривая $x=x(t)$ в каждой своей точке $(t, x(t))$ касается отрезка $l_{t, x(t)}$.

Ответ на вопрос о том, когда уравнение (2) имеет решение, дает т е о р е м а с у щ е с т в о в а ни я: если $f(t, x) \in C(D)$ (т. е. непрерывна в $D$ ), то через любую точку $\left(t_{0}, x_{0}\right) \in D$ проходит по крайней мере одна непрерывно диффференцируемая интегральная кривая уравнения (2), и каждая из этих кривых может быть продолжена в обе стороны вплоть до границы любой замкнутой подобласти, целиком лежащей в $D$ и содержащей точку $\left(t_{0}, x_{0}\right)$. Другими словами, для всякой точки $\left(t_{0}, x_{0}\right) \in D$ найдется хотя бы одно непродолжаемое решение $x=x(t), t \in I$, такое, что $x(t) \in C^{1}(I)$ (т. е. непрерывна в $\boldsymbol{I}$ вместе с производной $\dot{x}(t))$,

\[
x\left(t_{0}\right)=x_{0}
\]

и $x(t)$ стремится к границе области $D$, когда $t$ стремится к правому или левому концам интервала $I$.

Важнейшим теоретич. вопросом является выяснение того, какие предположения о правой части Д. у. о. надо сделать и какие дополнительные условия можно присоединить к уравнению, чтобы выделить одно единственное его решение. Справедлива следующая т е ор е м а с у е с т в о в ания и е дин с т в е нн о с т и: если $f(t, x) \in C(D)$ и удовлетворяет в $D$ Iunшица условию по $x$, a $\left(t_{0}, x_{0}\right) \in D$, то уравнение $(2)$ имеет единственное непродолжаемое решение, удовлетворяющее условию (3). В частности, если два решения $x=x_{1}(t), \quad t \in I_{1}, \quad$ и $x=x_{2}(t), \quad t \in I_{2}, \quad$ такого уравнения (2) совпадают хотя бы для одного значения $t=t_{0}$, т. е. $x_{1}\left(t_{0}\right)=x_{2}\left(t_{0}\right)$, то

\[
x_{1}(t)=x_{2}(t), t \in I_{1} \cap I_{2} \text {. }
\]

Геометрич. содержание этой теоремы заключается в том, что вся область $D$ покрыта интегральными кривыми уравнения (2), к-рые нигде не пересекаются между собой. Единственность решений имеет место и при нек-рых более слабых предположениях относительно функции $f(t, x)$ (см., напр., [6]).

Соотношение (3) наз. начальным условием. Числа $t_{0}$ и $x_{0}$ наз. начальными значениями для решения уравнения (2), а точка $\left(t_{0}, x_{0}\right)$ - н а ч а л ь н о й т о ч к о й соответствующей интегральной кривой. Задача отыскания решения этого уравнения, удовлетворяющего начальному условию (3) (или, как еще говорят, имеющего начальные значения $t_{0}, x_{0}$ ), наз. Коши задаче й, или начальной задачей. Сформулированная только что теорема дает достаточные условия однозначной разрешимости задачи Коши (2), (3).

Часто прикладные вопросы приводят к с и с т е м а м Д. у. о., в к-рые входят несколько неизвестных функций от одного и того же независимого переменного и их производные. Естественным обобщением уравнения (2) является н о р м а л ь н а я ф о р м а системы дифференциальных уравнений $n$-го порядка:

\[
\dot{x}^{i}=f^{i}\left(t, x^{1}, x^{2}, \ldots, x^{n}\right), \quad i=1, \ldots, n,
\]

где $x^{1}, x^{2}, \ldots, x^{n}-$ неизвестные функции от переменного $t$, а $f^{i}, i=1,2, \ldots, n$, суть заданные функции от $n+1$ переменных. Полагая

\[
x=\left(x^{1}, \ldots, x^{n}\right),
\][

f(t, x)=\textbackslash left(f\^{}\{1\}(t, x), ···, f\^{}\{n\}(t, x)\textbackslash right),
]

можно переписать систему (4) в векторной форме:

\[
\dot{x}=f(t, x) \text {. }
\]

Решением системы (4) или в е к т о р н о г о у р а вн е н и я (5) является вектор-функция

\[
\boldsymbol{x}=\boldsymbol{x}(t)=\left(x^{1}(t), \ldots, x^{n}(t)\right), \quad t \in I .
\]

Каждое решение можно представлять себе в $(n+1)$-мерном пространстве $t, x^{1}, x^{2}, \ldots, x^{n}$ в виде интегральной кривой - графика вектор-функции (6).

Задача Коши для уравнения (5) состоит в отыскании решения, удовлетворяющего начальным условиям

\[
x^{1}\left(t_{0}\right)=x_{0}^{1}, \ldots, x^{n}\left(t_{0}\right)=x_{0}^{n},
\]

или

\[
\boldsymbol{x}\left(t_{0}\right)=\boldsymbol{x}_{0} .
\]

Решение задачи Коши (5), (7) удобно записывать в виде

\[
x=x\left(t, t_{0}, x_{0}\right), t \in I .
\]

Теорема существования и единственности для уравнения (5) формулируется так же, как и для уравнения (2).

Весьма общие системы Д. у. о. (разрешенные относительно старших производных всех неизвестных функ-


\end{document}