\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
вывода и аксиомами формальной системы определяет класс формул, выводимых из множества формул $M$, как наименьший класс, содержащий формулы из $M$, аксиомы и замкнутый относительно правил вывода.

М. п. можно рассматривать как операцию над выводами данной формальной системы, позволяющую образовывать вывод формулы $B$ из вывода $\alpha$ формулы $A$ и вывода $\beta$ формулы $A \supset B$.

МОМЕНТ - числовая характеристика распределения вероятностей. М о м е н т п о р я д к а $k(k>0-$ целое) случайной величины $X$ определяется как математич. ожидание $\mathrm{EX}{ }^{k}$, если оно существует. Если $F(x)$ фуунция распределения случайной величины $X$, To

\[
\mathrm{E} X^{k}=\int_{-\infty}^{\infty} x^{k} d F(x)
\]

При определении М. в теории вероятностей используется прямая аналогия с соответствующцм понятием, играющим важную роль в механике: формулой (*) определяется M. распределения масс. М. 1-го порядка (статич. момент в механике) случайной величины $X-$ математич. ожидание $\mathrm{EX}$. Величина $\mathrm{E}(X-a)^{k}$ наз. $\begin{array}{ll}\text { м о м е н т о м по р я д к а } k \text { относительно } & a \text {, }\end{array}$ $\mathrm{E}(X-\mathrm{E} X)^{k}-ц е$ н т р а лы ны м мо м е н т ом пор я д к а $k$. Центральный M. 2-го порядка $\mathrm{E}(X-\mathrm{E} X)^{2}$ наз. дисперсией DX (M. инерции в механике). Величина $\mathrm{E}|\boldsymbol{X}|^{k}$ наз. абсолютным моментом порядка $k$ (абсолютный М. определяется и для нецелых $k$ ). Аналогично определяется М. совместного распределения случайных величин $X_{1}, \ldots, X_{n}$ (см. Многомерное распределение): для любых целых $k_{i} \geqslant 0, k_{1}+\ldots+k_{n}=k$ математич. ожидание $\mathrm{E}\left(X_{1}^{k_{1}}, \ldots, X_{n}^{k_{n}}\right)$ наз. с м еша а ным моме нтом по ря дка $k$, а $\mathrm{E}\left(X_{1}-\mathrm{E} X_{1}\right)^{k_{1}} \ldots\left(X_{n}-\mathrm{E} X_{n}\right)^{k} n-$ ц е т т р а лы ны м см ш ш н ным момент ом поря дк а $k$. Смешанный M. E $\left(X_{1}-\mathrm{E} X_{1}\right)\left(X_{2}-\mathrm{E} X_{2}\right)$ наз. ковариацией и служит одной из основных характеристик зависимости между случайными величинами (см. Коррелячия). Многие свойства М. (в частности, неравенства для М.) являются следствием того факта, что для любой случайной величины $X$ функция $g(k)=\log E|X|^{k}$ выпукла по $k$ в каждом конечном интервале, где эта функция определена; $\left(E|X|^{k}\right)^{1 / k}$ является неубывающей функцией от $k$. Моменты $\mathrm{E} X^{k}$ и $\mathrm{E}(X-a)^{k}$ существуют тогда и только тогда, когда $E|X|^{k}<\infty$. Из существования M. Е|X| $k_{0}$ вытекает существование всех M. порядка $k \leqslant k_{0}$. Если $\mathrm{E}\left|X_{i}\right|^{k}<\infty$ при всех $i=1, \ldots$, ..., $n$, то существуют смешанные M. Е $X_{1}^{k_{1}} \ldots X_{n}^{k_{n}}$ для всех целых $k_{i} \geqslant 0, k_{1}+\ldots+k_{n} \leqslant k . \quad$ В нек-рых случаях для определения М. бывает полезна т. н. п р oи з в о Д я ша я фу нк ция мо м е н т о в- функпия $M(t)$, для к-рой M. распределения служат коэффициентами при разложении ее по степеням: для целочисленных случайных величин эта функция связана с производящей функцией $P(s)$ соотношением $M(t)=P\left(e^{t}\right)$. Если $\mathrm{E}|\hat{X}|^{k}<\infty, \quad$ то характеристич. функция $f(t)$ случайной величины $X$ имеет непрерывные производные до порядка $k$ включительно, при әтом М. порядка $k$ является коэффициентом при $(i t)^{k} / k$ ! в разложении $f(t)$ по степеням $t$

\[
\mathrm{E} X^{k}=\left.(-i)^{k} \frac{d^{k}}{d t^{k}} f(t)\right|_{t=0} .
\]

Если существует производная характеристич. Функции порядка $2 k$ в нуле, то $\mathrm{E}|X|^{2 k}<\infty$.

О связи М. с семиинвариантами см. ст. Семиинвариант.

Если известны М. распределения, то можно сделать нек-рые утверждения о вероятностях отклонения слу- чайной величины от ее математич. ожидания в терминах неравенств; наиболее известны Чебышева неравенcmeo

\[
P\{|X-E X| \geqslant \varepsilon\} \leqslant \frac{D X}{\varepsilon^{2}}, \quad \varepsilon>0,
\]

и его обобщения.

Задача, состоящая в определении распределения вероятностей последовательностью его М., носит название моментов проблемы. Впервые эта задача была рассмотрена П. Л. Чебышевым (1874) в связи с исследованиями по предельным теоремам. Для того чтобы распределение вероятностей случайной величины $X$ однозначно определялось своими М. $\alpha_{k}=\mathrm{E} X^{k}$, достаточно, напр., выполнение у сл о в и я К а р л ем a H a

\[
\sum_{k=1}^{\infty}\left(\alpha_{2 k}\right)^{-1 / 2 k}=\infty .
\]

Апалогичное утверждение справедливо и для М. случаїных векторов.

Использование М. при доказательстве предельных теорем основывается на следующем факте. Пусть $F_{n}$, $n=1,2, \ldots .$, последовательность функций распределения, все М. к-рых $\alpha_{k}(n)$ конечны, и пусть при каждом целом $k \geqslant 1$ имеет место сходимость

\[
\alpha_{k}(n) \longrightarrow \alpha_{k} \text { при } n \longrightarrow \infty,
\]

где $\alpha_{k}$ конечны. Тогда существует подпоследовательность $F_{n_{i}}$, слабо сходящаяся к функции распределения $F$, имеющей $\alpha_{k}$ своими М. Если М. определяют $F$ однозначно, то последовательность $F_{n}$ слабо сходится к F. На әтом основан т. н. моментов .иетод, используемый, в частности, в математич. статистике при изучении отклонений әмпирич. распределения от теоретического и для статистич. оценки параметров распределения (о выборочных М. как об оценках М. нек-рого распределения см. Эмпирическое распределение).

МОМЕНТОВ МЕТОД - метод опреде А. В. Прохоров. ления вероятностей по его моментал. В теоретич. отношении М. м. основан на единственности решения моментов проблемы: если $\alpha_{0}=1, \alpha_{1}, \ldots, \alpha_{n}, \ldots,-$ нек-рые постоянные, то при каких условиях существует единственное распределение $P$ такое, что

\[
\alpha_{n}=\int x^{n} P(d x)
\]

суть моменты распределения $\mathrm{P}$ при всех $n$ ? Существуют различные типы условий, достаточных для того, чтобы распределение однозначно определялось свогми моментами, напр. у с л о в и е К а р л е м а н а

\[
\sum_{n=1}^{\infty}\left(\alpha_{2 n}\right)^{-1 / 2 n}=\infty
\]

Использование М. м. при доказательстве предельных теорем теории вероятностей и математич. статистики основано на соответствии между сходимостью расіределений и моментов: если $F_{n}(x)$ - последовательность Функций распределения с конечными моментами $\alpha_{k}(n)$ любого порядка $k \geqslant 1$ и $\alpha_{k}(n) \rightarrow \beta_{k}$ при $n \rightarrow \infty \quad$ и каждом $k$, то $\beta_{k}$ - моменты нек-рой функции распределения $F(x)$; если $F(x)$ однозначно определяется свомми моментами, то при $n \rightarrow \infty F_{n}(x)$ слабо сходится к $F(x)$. Впервые М. м. для случая сходимости к нормальному распределению был разработан П. Л. Чебышевым (1887), а доказательство центральной предельной теоремы М. м. было осуществлено А. А. Марковым (1898).

M. м. в математич. статистике - один из общих методов нахождения статистич. оценок для неизвестных параметров распределения вероятностей по ре-


\end{document}