\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
темы (6) линейно зависимы хотя бы в одной точке $t_{0}$, то они линейно зависимы при любом $t \in(a, b)$ и в этом случае $W(t) \equiv 0$. Для определителя Вроньского решений (7) системы (6) справедлива фо р м у л а Ј и ув и л л я:

\[
W=W\left(t_{0}\right) \exp \left(\int_{t}^{t} \operatorname{sp}(A(\tau)) d \tau\right)
\]

где $\operatorname{Sp}(A(\tau))=a_{11}(\tau)+\ldots+a_{n n}(\tau)$ - след матрицы $A(\tau)$. Матрица (9) удовлетворяет матричному уравнению $\dot{X}=A(t) X(t)$. Если $X(t)$ - фундаментальная матрица спстемы (6), то для всякой другой фундаментальной матрицы $Y(t)$ этой же системы существует такая постоянная невырожденная $n \times n$-матрица $C$, что $Y(t)=X(t) C$. Если $X\left(t_{0}\right)=E$, где $E-$ единичная матрица, то фундаментальная матрица $X(t)$ наз. н о р м иро в а н но й в т оч ке $t_{0}$ и формулой $x(t)=X(t) x_{0}$ задается решение системы (6), удовлетворяющее начальному условию $x\left(t_{0}\right)=x_{0}$.

Если матрица $A(t)$ перестановочна со своим интегралом, то фундаментальная матрица системы (6), нормированная в точке $t_{0} \in(a, b)$, задается формулої

\[
X(t)=\exp \left(\int_{t_{0}}^{t} A(\tau) d \tau\right) \text {. }
\]

В частности, для постоянной матрицы $A$ фундаментальная матрица, нормированная в точке $t_{0}$, задается формулої $X(t)=\exp \left(A\left(t-t_{0}\right)\right)$.

Общее решение системы (5) является суммой общего решения однородной системы (6) и частного решения $x_{0}(t)$ неоднородной системы (5) и задается формулой

\[
x(t)=C_{1} x_{1}(t)+\ldots+C_{n} x_{n}(t)+x_{0}(t),
\]

где $x_{1}(t), \ldots, x_{n}(t)$ - фундаментальная система решений системы $(6)$, а $C_{1}, \ldots, C_{n}-$ произвольные постоянные. Если известна фундаментальная система решеніӥ (7) системы (6), то частное решение неоднородной системы (5) можно найти методом вариации шроизвольных постоянных. Если $X(t)$ - фундаментальная матрица системы (6), то формулой

\[
x(t)=X(t) X^{-1}\left(t_{0}\right) x_{0}+\int_{t_{0}}^{t} X(t) X^{-1}(\tau) b(\tau) d \tau
\]

задается решение системы (5), удовлетворяющее начальному условию $x\left(t_{0}\right)=x_{0}$.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Пусть в системах (5) и (6) $A(t)$ и $b(t)$ непрерывны на полуоси $[a,+\infty)$. Все решения системы (5) одновременно либо устойчивы, либо неустойчивы, поэтому система (5) наз. у с т о й ч и в о й (р а в н о ме р н
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_2ea09d11323997127ee8g-1}
ч и в о й), если все ее решения устойчивы (соответственно, равномерно, асимптотически устойчивы). Система (5) устойчива (равномерно, асимптотически устойчива) тогда и только тогда, когда устоїчива (соответственно равномерно, асимптотически устойчива) система (6). Поэтому при исследовании вопросов устойчивости линейных дифференциальных систем достаточно ограничиться рассмотрением однородных систем.

Система (6) устойчива тогда и только тогда, когда все ее решения ограничены на полуоси $[a,+\infty)$. Система (6) асимптотически устойчива тогда и только тогда, когда

\[
\lim _{t \rightarrow+\infty} x(t)=0
\]

для всех ее решшений $x(t)$. Последнее равносильно выполнению соотношения (10) для $n$ ее решений $x_{1}(t)$, $\ldots, \quad x_{\eta l}(t)$, образующих фундаментальную систему решекій. Асимптотически устойчивая система (6) асимптотически устойтива в целом. Линейная система с постоянными коэффициентами

\[
\dot{x}=A x
\]

устойчива тогда и только тогда, когда все собственные значения $\lambda_{1}, \ldots, \lambda_{n}$ матрицы $A$ имеют неположительные действительные части (т. е. $\operatorname{Re} \lambda_{i} \leqslant 0, i=1, \ldots, n$; причем собственные значения с нулевой действительной частью имеют лишь простые элементарные делители. Система (11) асимптотически устойчива тогда и только тогда. когда все собственные значения матрицы $A$ имеют отрицательные действительные части.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Система
\end{enumerate}

\[
\dot{y}=-A^{\top}(t) y
\]

где $A \top(t)$ - транспонированная матрица $A(t)$, наз. с о п р я е нн о й с и с те мо й для системы (6). Если $x(t)$ и $y(t)$ - произвольные решения систем (6) и (12) соответственно, то скалярное произведение

\[
(x(t), y(t)) \equiv \text { const. }
\]

Если $X(t)$ и $Y(t)$ - фундаментальные матрицы решений систем (6) и (12) соответственно, то

\[
Y^{\top}(t) X(t)=C
\]

где $C$ - нек-рая невырожденная постоянная матрица.

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Исследование различных специальных свойств линейных систем и, в частности, вопросов устойчивости связано с понятием Ляпунова характеристического показателя решения и развитым А. М. Ляпуновым первым методом в теории устойчивости (см. Правильная линейная система, Приводимая линейная система).

  \item Две системы вида (6) наз. а с и м п т о т и ч е с к и э к в и в а л е т т ны м и, если между их решениями $x_{1}(t)$ и $x_{2}(t)$ можно установить такое взаимно однозначное соответствие, что

\end{enumerate}

\[
\lim _{t \rightarrow \infty}\left(x_{1}(t)-x_{2}(t)\right)=0 .
\]

Если система (11) с постоянной матрицей $A$ устойчива, то она асимптотически эквивалентна системе $\dot{x}=$

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_2ea09d11323997127ee8g-1(1)}
\end{center}

\[
\int_{0}^{\infty}\|B(t)\| d t<\infty
\]

При выполнении условия (13) система $\dot{x}=B(t) x$ асимптотически әквивалентна системе $\dot{x}=0$.

Две системы вида (11) с постоянными коэффициентами наз. т о поло г и ч с с и акви в ал ен тны м и, если существует гомеоморфизм $h: \mathbb{R} n \rightarrow \mathbb{R} n$, переводящий ориентированные траектории одной системы на ориентированные траектории другой. Если квадратные матрицы $A$ и $B$ порядка $n$ имеют одинаковое колитество собственных значений с отрицательной действительной частью и не имеют собственных значений с нулевой действительной частью, то системы $\dot{x}=A x \quad$ и $\quad \dot{x}=B x \quad$ топологически эквивалентны.

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Пусть в системе (6) матрица $A(t)$ непрерывна и ограничена на всеӥ деӥствительной оси. Система (6) наз. обладающей с в о й с т в о м ә к с п о н е нІІ и а ль н о ї ди х о т о м и и, если пространство $\mathbb{R}^{n}$ разлагается в прямую сумму: $\mathbb{R} n=\mathbb{R} n_{1} \oplus \mathbb{R} n_{2}$, $n_{1}+n_{2}=n$, так, что для всякого решения $x(t)$ при $x(0) \in \mathbb{R}^{n_{1}}$ выполняется неравенство
\end{enumerate}

\[
\|x(t)\| \geqslant c e^{k\left(t-t_{0}\right)}
\]

а при $x(0) \in \mathbb{R} n_{2}$ неравенство

\[
\|x(t)\| \leqslant c^{-1} e^{-k\left(t-t_{0}\right)}
\]

для всех $t_{0} \in \mathbb{R}$ и $t \geqslant t_{0}$, где $0<c \leqslant 1$ и $k>0$ - постоян-


\end{document}