\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
полагалот, что масса крупной частицы переносится только за счет нормальной к границе составляющей скорости. Так, напр.,

\[
\Delta M_{i+1 / 2, j}^{n}=\left\langle\rho_{i+1 / 2, j}^{n}\right\rangle\left\langle u_{i+1 / 2, j}^{n}\right\rangle \Delta y \Delta t
\]

и т. д. Знак $<>$ определяет параметры $\rho$ и $u$ на границе ячейки. Выбор этих величин имеет важное значение, так как сильно влияет на устойчивость и точность счета. Возможны различные разностные прецставления для $\Delta M^{n}$ : разного порядка точности, с учетом и без учета направления потока, центральные разности, ZIP-аппроксимации и т. Д. Потокі импульса (энергии) равны произведению $\Delta M^{n}$ на соответствующие значения скорости (полной удельной энергии). Проводились также аппроксимации не только потоков массы, но и потоков импульса и энергии.

3 а л ю ч и т е ль н ы й э т а п. На этом этапе находятся окончательные поля эйлеровых параметров потока в момент $t^{n+1}=t^{n}+\Delta t$. Уравнения этого этапа гредставляют собої законы сохранения массы $M$, импульса $\boldsymbol{p}$ и полной әнергии $E$, записанные для данной ячейки (крупной частицы) в разностной форме $M^{n+1}=$ $=M^{n}+\Sigma \Delta M^{n}, \quad \boldsymbol{p}^{n+1}=\boldsymbol{p}^{n}+\Sigma \Delta \boldsymbol{p}^{n}, \quad E^{n+1}=E^{n}+\Sigma \Delta E^{n}$. Окончательные значения параметров потока $\rho, X=$ $=\{u, v, E\}$ на следующем временном слое вычисляются по формулам (поток течет слева направо и снизу вверх):

\[
\begin{aligned}
& \rho_{i, j}^{n+1}=\rho_{i, j}^{n}+ \\
& +\frac{\Delta M_{i-1 / 2, j}^{n}+\Delta M_{i, j-1 / 2}^{n}-\Delta M_{i, j+1 / 2}^{n}-\Delta M_{i+1 / 2, j}^{n}}{\Delta x \Delta y} \\
& X_{i, j}^{n+1}= \\
& =\frac{\rho_{i, j}^{n}}{\rho_{i, j}^{n+1}} \tilde{X}_{i, j}^{n}+\frac{\tilde{X}_{i-1, j}^{n} \Delta M_{i-1 / 2, j}^{n}+\tilde{X}_{i, j-1}^{n} \Delta M_{i, j-1 / 2}^{n}}{\rho_{i, j}^{n+1} \Delta x \Delta y}+ \\
& +\frac{-\tilde{X}_{i, j}^{n} \Delta M_{i+1 / 2, j}^{n}-\tilde{X}_{i, j}^{n} \Delta M_{i, j+1 / 2}^{n}}{\rho_{i, j}^{n+1} \Delta x \Delta y} .
\end{aligned}
\]

Консервативность и полную дивергентность разностной схемы (схема дивергентно-консервативная) обеспечивает уравнение для полной энергии $E$. На заключительном этапе (в случае использования дискретной модели среды) целесообразно производить дополнительный пересчет плотности, что сглаживает флуктуации и повышает точность вычислений. Комбинируя различные представления этапов, получают серию разностных схем К.ч. м., что позволяет осуществить широкий класс численных экспериментов.

К. ч. м. допускает трактовку с различных точек зрения: метод расщепления, смешанный эйлерово-лагранжевый метод, расчет в локально лагранжевых координатах (эйлеров этап) с пересчетом на прежнюю сетку (лагранжев и заключительный әтапы), разностная запись законов сохранения для элемента жидкости «крупной частицы», эйлерова разностная схема.

Граничные условия ставятся с помощью рядов фиктивных ячеек (чтобы каждую расчетную точку сделать внутренней и сохранить единый алгоритм для всех ячеек). Для схемы 1-го порядка аппроксимации достаточно одного слоя, для 2-го порядка - два слоя и т. Д. Пусть, напр., рассматривается задача о расчете обтекания осесимметричных и плоских тел с образующей произвольной формы (см. рис.). Приведенные ранее расчетные формулы справедливы для внутренних ячеек поля, со всех сторон окруженных жидкостью, и для ячеек, прилегающих к твердому телу, контур к-рого совпадает с границами ячеек.

При расчете обтекания тел конечноразностными методами можно использовать два подхода: расчет в коор- динатах $s, n$; введение в рассмотрение дробных ячеек (см. [2]). В первом случае затруднительно рассчитывать тела с изломами и с вогнутостями. Второй подход свободен от этих недостатков.

Граничные условия на теле в случае дробных ячеек ставятся, как и в случае целых ячеек, с помощью введения фиктивных ячеек. Внутри тела формируется слой фиктивных ячеек, прилегатощих к дробным ячейкам. Для определения параметров газа в этих фиктивных ячейках из центра фиктивной ячейки $\alpha$ на контур тела опускают нормаль и в точке их пересе чения $A$ проводят кас ательную $k-k$ (см. рис.). Затем в поле теченія строят нек-рую ячейку $\beta$, симметричную данной фиктивної ячейке $\alpha$ относительно касательной $k-k$. Газодинамич. параметры $g$ в ячейке $\beta$ определяют путем «взвешивания" $g_{\beta}=\Sigma_{i} S_{\beta_{i}} g_{i}\left(\Sigma_{i} S_{\beta_{i}}=1\right)$, где суммированіе производится по тем ячейкам $i$, часть площади $S_{\beta_{i}}$ к-рых попала в ячейку $\beta$. Постановка условий непротекания требует для каждой фиктивной ячейки задания еще одного параметра $\gamma$ : угла наклона радиус-вектора, пересекающего контур тела в точке $A$. При использовании условий прилипания (обе компоненты скорости при переходе через поверхность тела меняют знак) не требуется задания дополнительного параметра $\gamma$. Параметры газа в фиктивной ячейке $\alpha$ тогда будут

\[
\left\{\begin{array}{c}
\rho \\
E
\end{array}\right\}_{\alpha}=\sum S_{\beta_{i}}\left\{\begin{array}{c}
\rho \\
E
\end{array}\right\}_{i}, \quad\left\{\begin{array}{l}
u \\
v
\end{array}\right\}_{\alpha}=-\sum S_{\beta_{i}}\left\{\begin{array}{l}
u \\
v
\end{array}\right\}_{i} \cdot
\]

Граничные условия для тела, контур к-рого совпадает с границами ячеек, являются частным случаем изложенных здесь граничных условий.

Для каждой дробной ячейки (см. рис.) необходимо знать 5 геометрич. характеристик: $A_{i-1 / 2}, j, A_{i, j-1 / 2}$, $A_{i+1 / 2}, j, A_{i, j+1 / 2}$ и $f_{i, j}$, где $f_{i, j}$ - доля объема дроб̈ной ячейки по отношению к объему полной ячейки $\Delta x \Delta y, A_{i-1 / 2, j}$ - часть площади стороны $(i-1 / 2, j)$, открытой для течения жидкості, и т. п.

Размепение твердой границы внутри ячейки вносит две особенности: оно смещает центр масс из геометрич. центра ячейки ближе к границе и уменьшает реальные размеры ячейки. При рассмотрении как целых, так и дробных ячеек все параметры потока относятся к центру массы. Именно между центрами масс производится интерполяция газодинамич. функций. В случае целых ячеек центр масс либо совпадаєт с геометрич. центром ячеек (плоская декартова система координат), либо близок к нему (цилиндрич. система координат). В реальных расчетах разница даже для прилегающего к оси ряда ячеек не превышает $0,2 \cdot \Delta r$. В результаты расчетов это обстоятельство не вносит существенных искажений. При надлежащем введении дробных ячеек смещение центра массы отпосительно геометрич. центра также не превышает этой величины. Более серъезным является вопрос, связанный с уменьшением эффективных размеров ячейки. Чтобы при уменьшении размеров ячейки не нарушалось условие устойчивости $c \frac{\Delta t}{\Delta \lambda}<1$, где $\lambda-x$ или $y$, ячейки с $f<f_{\min \text { уст. присоединяются к соседним }}$ целым ячейкам внутри потока и полученные комплексы рассчитываются по формулам дробных ячеек. В этом случае геометрич. размеры укрупненной ячейки не меньше размеров целой ячейки: $A_{i-1 / 2}, j \geqslant 1, A_{i, j-1 / 2} \geqslant$ $\geqslant 1, \ldots ., f_{i j}>1$, поэтому вопрос об устойчивости дробных ячеек снят.

В плоском случае геометрич. характеристики дробных ячеек можно получить непосредственным измерением. В осесимметричном случае необходимо произвести дополнительный пересчет с учетом расстояния данной дробной ячейки до оси симметрии. Разностные формулы для дробных ячеек получаются путем незначи-


\end{document}