\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
мера степенного вычета (рассмотрев поле $K=k(\sqrt[n]{a)}$. Из әтой формы, в свою очередь, моякно получить закон взаимности на языке символа Гильберта. Во всех трех видах закон взаимности рассматривается как изоморфізм групп, а символы Артина, Куммера и Гильберта - как групповыс әлементы, осуществляюпце этот изоморфизм. Но каждый из ніх имеет и численное значение, равное нек-рому корню $n$-й степени из 1. Поэтому закон взаимности может быть сформулирован в следующей форме. Если известно значенис символа $\left(\frac{\alpha}{\beta}\right)_{n}$, то требуется выяснить, каково значение взаимного к нему символа $\left(\frac{\beta}{\alpha}\right)_{n}$, т. е. выяснить явный вид функции от $(\alpha, \beta)$, определяющий произведение $\left(\frac{\alpha}{\beta}\right)\left(\frac{\beta}{\alpha}\right)^{-1}$. Именно в такой форме этот закон и появился впервые у К. Гаусса (см. Гаусса закон взаимности) для квадратичного поля и у Ә. Куммера для кругового поля простой степени. В дальнейшем К. Якоби (С. Ј acobi), Ф. Г. М. Эйзенштейн (F. G. M. Eisenstein), Д. Гильберт, X. Xacce (H. Hasse) и др. продолжали исследование закона взаимности в таком виде, но ими были получены лишь частные результаты. В общем виде эта проблема была решена в 1948 И. Р. Шафаревичем [6] на основе идеи, состоящей в выявлении связи между арифметич. определением символа $\left(\frac{\alpha, \beta}{\mathfrak{p}}\right)$ с аналитич. определением абелевого дифференциала $\alpha \cdot d \beta$ на римановой поверхності, И. Р. IШафаревичем была создана конструкция символа $\left(\frac{\alpha, \beta}{\mathfrak{p}}\right)$, к-рая в точности соответствует определению вычета абелева дифференциала $\alpha \cdot d \beta$ в p-адическом поле. Для этого он ввел $E$-функции, наз. также ф у н к ц и я м и III а ф а р е в и ч а, на языке к-рых и получил явный вид закона взаимности в общем случае.

В конце 20-х гг. 20 в. Х. Хассе ввел в теорию полей классов ло к а л ь ны й п р и н ц и П и передоказал многие теоремы для случая абелевого расширения $K_{p}$ локального поля $k_{p}$. Первоначально этот принцип играл второстепенную роль (он получался в качестве следствия глобальной теории). Но в конце 30-х гг. К. IШевалле (C. Chevalley) показал необычайную важность локальной точки зрения для всего здания теории полей классов. Он ввел понятие группы иделей и на ее языке изложил общую теорию полей классов с локальной точки зрения. После этого в теории полей классов утвердился локально глобальный принцип. В дальнейшем он развивался и дополнялся (см. [5]), и в результате теория полей классов для абелевых расширений приняла стройный и завершенный вид. Встал вопрос о создании неабелевой теории полей классов для нормальных расширений с неабелевой группой Галуа.

Все вышеизложенное относилось к качественным сторонам А. т. ч. В вопросах количественных оценок и методов их получения A. т. ч. тесно переплетается с аналитич. теорией чисел. Она также базируется в значительной мере на свойствах $\zeta$-функций и $L-$ рядов алгебраич. полей.

Лит.: [1] Б ор е в и ч 3. И., Ша а ф а р е в и ч И. Р., Теория Галуа, М., 1963: [3] В е й л ь Г., Алгебраическая теория чисел, пер. с англ., М., 1947; [4] Л е н г С., Алгебраические числа, пер. с англ., М., 1966 ; [5] Алгебраическая теория чисел, числа, пер. с англ., М., 1966; [5] Алгебраическая теория чисел, пер. с англ., М., 1969; 163 III а ф а р е в и ч И. Р., "Матем. c0."), 1950 , т. 26 , в. 1 , c. $113-46$; [7] Проблемы Гильберта, M., [a.0.], 1967; [9] W e i l A., Basic number theory, B.,- [a.o.], 1967; [10] L a n g S., Algebraic numbers, Reading [Mass.], 1964; [11] Б у р б а к и Н., Коммутативная алгебра, пер. АЛГЕБРАИЧЕСКАЯ ТОПОЛОГИЯ - область математики, возникшая для изучения таких свойств геометрич. фигур (в широком смысле - любых объектов, где можно говорить о непрерывности) и их отображений друг в друга, к-рые не меняются при непрерывных деформациях (гомотопиях). В принципе, целью А. т. является полное перечисление таких свойств. Само назв. «А. т.» происходит от определяющей ролі алгебраич. понятий и методов в решении задач этой области. Наіболее фундаментальными классами объектов, свойства к-рых изучаются в А. т., являются: колплексы (многогранники, полиэдры) - симплициальные, клеточные и др.; многообразия - замкнутые, открытые, с краем (границей), подразделяющиеся в свою очередь на гладкие (дифференцируемые), аналитические, комплексно аналитические, кусочно линейные и, наконец, чисто непрерывные (топологические); косые произведения (расслоения) и их сечения. Основные типы отображений, рассматриваемые в А. т.,- это произвольные непрерывные, кусочно линейные, гладкие отображения или их важнейшие подклассы: гомеоморфизиы, в частности непрерывные кусочно линейные или гладкие (дибфеожорфизмы); вложения одного объекта в другой, а также погружение (локальное вложение, иммерсия).

Важнейшим понятием А. т. является понятие дебормации. Деформации подвергается отображение какогото класса одного объекта в другой. Основными типами деформаций являются: гомотопия, или произвольная непрерывная (гладкая, кусочно линейная) деформация, непрерывного отображения; изотопия (непрерывная, гладкая, кусочно линейная) - деформация гомеоморфизма, вложения или погружения, где в процессе деформации в каждый момент времени отображение остается гомеоморфизмом, вложением или погружением.

Главные внутренние проблемы А. т. - это проблема классификации многообразий относительно гомеоморфизмов (непрерывных, гладких, кусочно линейных), классификация вложений (или погружений) относительно изотопий (регулярных гомотопий), классификация общих непрерывных отображений относительно гомотопий. Важную промежуточную роль в решении этих задач играет проблема классификации комплексов или многообразий относительно так наз. гомотопич. эквивалентности или гомотопического типа.

Большую роль в развитии А. т. играли следующие задачи, носящие несколько более частный характер.

\begin{enumerate}
  \item Обычно проблему влогения понимают не в самой общей форме, а лишь для вложений в евклидово пространство. Особо важным частным случаем здесь является узлов теория (и зацеплений) в трехмерном пространстве, к-рая послужила одним из главных истоков А. т. К этому случаю примыкает также кос теория.

  \item Заметную роль в истории А. т. играла теория гомологич. инвариантов расположения различных множеств в евклидовом пространстве и законов двойственности (см. Двойственность в алгебраич. топологии), связывающих гомологии множества и дополнения к нему.

  \item Ряд фундаментальных результатов был получен о вычислении алгебраич. числа неподвижных точек отображения многообразия в себя; особенно много глубоких фактов было здесь открыто для неподвижных точек компактных гладких групп преобразований - даже циклич. групп конечного порядка.

  \item Большую технич. роль в развитии А. т. сыграли методы, развитые для решения так наз. задачи о кобордизме: найдется ли многообразие с краем (кобордизм), границей к-рого служит заданное замкнутое многообразие. Вопросы такого рода возникли впервые в связи с вычислением гомотопических групn сфер. Важны случаи, когда задача о кобордизме решается до конца на языке характеристических классов.

  \item Накоплено много фактов о гомологич. инвариантах особенностей векторных, реперных, тепзорных полей и особенностей гладких отображений многообра-

\end{enumerate}

\end{document}