\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Этот принцип позволяет находить положения равновесия системы материальных точек, т. е. такие положения $r_{v}=r_{v}\left(t_{0}\right)$, в к-рых система будет оставаться все время, если она помещена в әти положения с нулевыми начальными скоростями $v_{v}\left(t_{0}\right)=0$ при условии, что $r_{v}\left(t_{0}\right)$ - возможные положения и $v_{v}=0$ - кинематически возможные скорости при любом $t$. Здесь $r_{v}-$ радиус-векторы точек системы относительно начала $O$ инерциальной системы координат $О x y z$, причем $v_{v}=$ $=\dot{r}_{v} ; \delta r_{v}-$ возможные перемещения, допускаемые в данный момент времени наложенными на систему связями, $F_{v}\left(t, r_{\mu}, \dot{r}_{\mu}\right) \in C^{1}-$ заданные активные силы, $R_{v}-$ реакции связей. Связи далее предполагаются идеальными и удерживающими, т. е.

\[
\sum_{v} R_{v} \cdot \delta r_{v}=0
\]

Принцип возможных пе р е ме ени й: механич.система находится в равновесии в нек-ром положении тогда и только тогда, когда сумма әлементарных (бесконечно малых) работ активных сил на всяком возможном перемещении, выводящем систему из рассматриваемого положения, равна нулю

\[
\sum_{v} F_{v} \cdot \delta r_{v}=0
\]

в любой момент времени.

Уравнение (1) является общим уравнением статики, сводящим любую задачу статики к математич. задаче исследования этого уравнения. Для частного случая потенциальных сил

\[
F_{v}=\operatorname{grad}_{r_{v}} U\left(t, r_{1}, \ldots r_{N}\right) ; \quad U\left(t, r_{v}\right) \in C^{2}
\]

где $N$ - число точек системы, равенство (1) принимает вид

\[
\delta U=0
\]

при любом $t$, т. е. механич. система, подверженная действию потенциальных сил, находится в равновесии тогда И только тогда, когда силовая функция имеет стационарное значение.

Для вывода уравнений динамики методами статики применяется так наз. п р и н ц п п Д'А л а м б е р а: если к действующим на точки материальной системы заданным (активным) силам и силам реакций связей присоединить силы инерции - $m_{v} w_{v}$, то такая система сил будет находиться в равновесии. Здесь $m_{v}-$ масса $v$-й точки, $w_{v}=\ddot{r}_{v}-$ ее ускорение. Обобщение принципа Д'Аламбера и принципа возможных перемещений было получено ЖК. Лагранжем (1788).

П р ичци п Д'А ла м б е р а - Л а г р а ж ж: для действительного движения системы сумма элементарных работ активных сил и сил инерции на любых возможных перемещениях равна нулю:

\[
\sum_{v}\left(F_{v}-m_{v} w_{v}\right) \cdot \delta r_{v}=0
\]

в любой момент времени.

В принципе Д'Аламбера - Лагранжа сравниваются положения системы в ее действительном движении с бесконечно близкими положениями, допускаемыми связями в рассматриваемый момент времени. Соотношение (3) определяет зависимость между активными силами, вызываемыми ими при наложенных связях ускорениями и возможными перемещениями. Выражая необходимое и достаточное условие соответствия действительного движения, являющегося одним из кинематически возможных движений, заданным активным силам, уравнение (3) является о б щ им у р а вн е ни е м д ина м и к и. Когда все ускорения $w_{v}=0$, уравнение (3) принимает вид (1) общего уравнения статики.

Уравнения движений содержатся в уравнении (3). Для получения полной системы независимых диффференциальных уравнений динамики достаточно выразить возможные перемещения $\delta r_{v}$ через систему независимых перемещений и подставить в уравнение (3). Таким путем могут быть получены, напр., уравнения Лагранжа, Аппеля и любая другая система независимых дифференциальных уравнений движения. Если же из семейства возможных перемещений выделить к.-л. одно перемещение и подставить его в уравнение (3), то полученное соотношение будет являться или одним из діффференциальных уравнений движения системы или следствием из них. Таким способом можно получить, например, общие теоремы (законы) динамики: о количестве движения, моменте количеств движения, кинетич?ской энергии.

Общие теоремы динамики системы характеризуют нек-рые свойства движения, но, в отличие от В. П. к. м., ни одна из них в общем случае не в состоянии заменить всю систему дифференциальных уравнений движения и вполне охарактеризовать движение системы.

Принцип Д'Аламбера - Лагранжа является одним из наиболее общих В. П. к. м., справедливым как для голономных, так и для неголономных систем. Все другие В. п. к. м. представляют собой или иные формулировки этого принципа или следствия из него. Принцип Д'Аламбера - Лагранжа не связан, однако, с понятием әкстремума к.-л. функции. В нем фигурирует бесконечно малая велічина - сумма әлементарных работ заданных сил ил сил инерции на бесконечно малом возможном перемещении из заданной конфигурации, не представляющая собой вариации к.-л. функции, подобно равенству (2).

K. Гаусc (C. Gauss, 1829) предложил новый вариационный принцип, представляющий собой модификацию принципа Д'Аламбера-Лагранжа. Среди всех кинематически возможных движений рассматриваются мыслимые по Гауссу движения, удовлетворяющие условиям, наложенным на систему связей, и условиям постоянства $r_{v}$ И $v_{v}$ для рассматриваемого момента времени $t$. В момент $t+d t$ :

\[
\delta r_{v}=\frac{1}{2} \Delta w_{v}(d t)^{2}, \quad \Delta w=\frac{\delta v}{d t}-\frac{d v}{d t},
\]

где $d v_{v}$ и $\delta v_{v}$ обозначают изменения скоростей за промежуток времени $d t$ для действительного и к.-л. мыслимого движений; при этом уравнение (3) приводится к виду

\[
\Delta Z=0, Z=\frac{1}{2} \sum_{v} \frac{m_{v}}{2}\left(w_{v}-\frac{F_{v}}{m_{v}}\right)^{2},
\]

причем $\Delta^{2} Z>0$.

П ринци п наимень ше го прин ужд ени я (Г а у с с а п р и н ц п): движение системы материальных точек, связанных между собой произвольным образом и подверженных любым влияниям, в каждое мгновение происходит в наиболее совершенном, какое только возможно, согласии с тем движением, каким обладали бы эти точки, если бы они стали свободными, т. е. движение происходит с наименышим возможным принуждением, если в качестве меры принуждения за время $d t$ принять величину $Z$, равную сумме произведений массы каждой точки на квадрат величины ее отклонения от того положения, которое она заняла бы, если бы была свободной. Иначе говоря, в каждый момент времени $t$ среди всех ускорений, обусловленных связями, действительными ускорениями $u_{v}$ различных точек системы будут те, которые обращают в минимум функцию $Z$ второй степени относительно ускорений.

Равновесие является частным случаем общего закона: оно имеет место в том случае, когда точки не имеют скорости и когда сохранение системы в состоянии покоя более близко к свободному движению в случае упразднения связей, чем к возможным движениям, допускаемым связями.


\end{document}