\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
при $n=1$ всякие две односвязные области, границы которых не сводятся к точке, изоморфны. Однако при $n>1$ неизоморфными оказываются даже такие простые односвязные области, как шар $\{|z|<1\}$ и произведение кругов (п о ли и р у г) $\left\{\left|z_{v}\right|<1, v=1, \ldots, n\right\}$. Неизоморфность обнаруживается при сравнении групп а в т о мо р фи м о в этих областей (т. е. их биголоморбыых отображений на себя) - группы оказываются алгебраически неизоморфными, а биголоморфное отображение одной области на другую, если бы оно существовало, устанавливало бы изоморфизм этих групп. Отмеченное обстоятельство существенно отличает теорию биголоморфных отображений областей комплексного пространства от теории конформных отображений плоских областей.

Функция $f$ наз. голо м о р ф о о й в т о ч ке $a \in \mathbb{C}^{n}$, если она голоморфна в нек-рой окрестности этой точки. По условиям Коши - Римана, голоморфная в точке a функция нескольких переменных голоморфна по каждому переменному (при фиксированных значениях остальных переменных). Справедливо и обратное: если функция $f$ в окрестности нек-рой точки голоморфна по каждому переменному в отдельности, то она голоморфна в этой точке (о с но в на я т е о р е м а $\Gamma$ a p т o r c a).

Голоморфность функции $f$ в точке $a=\left(a_{1}, \ldots, a_{n}\right)$, по аналогии с плоским случаем, эквивалентна ее разложимости в окрестности әтой точки в к р а т ны й с т е п ен но й р я д

\[
f(z)=\sum_{k_{v} \geqslant 0} c_{k_{1} \ldots k_{n}}\left(z_{1}-a_{1}\right)^{k_{1}} \ldots\left(z_{n}-a_{n}\right)^{k}
\]

иліІ, в сокращенной записи,

\[
f(z)=\sum_{|k| \geqslant 0} c_{k}(z-a)^{k},
\]

где $k=\left(k_{1}, \ldots, k_{n}\right)$ - целочисленный векторный индекс $k_{v} \geqslant 0,|k|=k_{1}+\ldots+k_{n}$ и

\[
(z-a)^{k}=\left(z_{1}-a_{1}\right)^{k_{1}} \ldots\left(z_{n}-a_{n}\right)^{k} n .
\]

Голоморфная функция бесконечно диффференцируема, и этот ряд - ее ряд Тейлора, т. е.

\[
c_{k}=\frac{1}{k_{1} \cdots k_{n}} \frac{\partial^{k_{1}+k_{2}+\ldots+k_{n f}}}{\partial z_{1}^{k_{1}} \partial z_{2}^{k_{2}} \ldots \partial z_{n}^{k_{n}}} .
\]

(производные берутся в точке $a$ ).

На голоморфные функции нескольких переменных распространяются основные факты теории голоморфных функций одного переменного, иногда в измененной формулировке, напр., Вейер штрасса теорема подготовительная, к-рая распространяет на пространственный случай свойство голоморфных функций одного переменного обращаться в нуль как целая степень $z-a$. Теорема формулируется так: если голоморфная в точке $a \in \mathbb{C}^{n}$ функция $f \neq 0$ равна нулю в этой точке, то в нек-рой окрестности $U(a)$ ее можно представить (возможно, после невырожденного линейного преобразования независимых переменных) в виде

$f(z)=\left\{\left(z_{n}-a_{n}\right)^{k}+c_{1}\left({ }^{\prime} z\right)\left(z_{n}-a_{n}\right)^{k-1}+\ldots+c_{k}\left({ }^{\prime} z\right)\right\} \varphi(z)$, где $k \geqslant 1$ - целое число, $c_{v}(v=1, \ldots, k)$ - функции от ${ }_{z}=\left(z_{1}, \ldots, z_{n-1}\right)$, голоморфные в окрестности точки $' a=\left(a_{1}, \ldots, a_{n-1}\right) \in \mathbb{C}^{n-1}$ (штрих перед буквой обозначает проекцию в пространство первых $(n-1)$ координат) и равные нулю в $a$, а $\varphi$ голоморфна и отлична от нуля в $U(a)$.

Эта теорема имеет принципиальное значение для изучения аналитических множеств, к-рые локально, в окрестности каждой своей точки, описываются как множества общих нулей нек-рого числа голоморфных в этой точке функций. Согласно теореме Вейерштрасса, такше множества локально описываются как множества общих нулей полиномов по одному переменному $z_{n}$ с коэффициентами из кольца голоморфных функций от остальных переменных 'z. Это обстоятельство позволяет при локальном изучении аналитич. множеств широко пользоваться алгебраич. методами.

Интегральная теорема Коши также несколько видоизменяется в пространственном случае и наз. т е о р ем о й голоморфна в области $D \subset \mathbb{C}^{n}$, тогда для любой $(n+1)$ мерной поверхности $G$, компактно принадлежащей $D$, с кусочно гладкой границей $\partial G$

\[
\int_{\partial G} f d z=0 \text {. }
\]

При этом интеграл, как и в плоском случае, определяется параметрич. заданием множества: если $\partial G$ шмеет уравнение $z=z(t)$, где параметр $t=\left(t_{1}, \ldots, t_{n}\right)$ меняется в $n$-мерной клетке $I^{n}=\left\{\alpha_{k} \leqslant t \leqslant \beta_{k}, k=1, \ldots, n\right\}$, то, по определению

\[
\int_{\partial G} f d z=\int_{I^{n}} f[z(t)] \frac{\partial\left(z_{1}, \ldots, z_{n}\right)}{\partial\left(t_{1}, \ldots, t_{n}\right)} d t_{1} \ldots d t_{n}
\]

Отличие пространственного случая от плоского состоит в том, что здесь размерность поверхности $G$ меньше размерности области $D$, а в плоском случае эти размерности совпадают $(n+1=2 n)$.

Пространственный аналог интегральной формулы Коши особенно просто выписывается для поликруговых областей, т. е. произведений плоских областей. Пусть $D=D_{1} \times \ldots \times D_{n}-$ такая область, где $D_{k}-$ область плоскости комплексного переменного с кусочно гладкой границей $\partial D_{k}(k=1, \ldots, n)$, а функция $f$ голоморфна в области, компактно содержащей $D$. Тогда последовательное применение интегральной формулы Коши для одного переменного дает для любой точки $z \in D$

\[
f(z)=\frac{1}{(2 \pi i)^{n}} \int_{\Gamma} \frac{f(\zeta) d \zeta}{\zeta-z}
\]

где $\Gamma=\partial D_{1} \times \ldots \times \partial D_{n}$ есть $n$-мерная поверхность на границе $\partial D, \zeta=\left(\zeta_{1}, \ldots, \zeta_{n}\right)$ и

\[
\frac{d \zeta}{\zeta-z}=\frac{d \zeta_{1} \ldots d \zeta_{n}}{\left(\zeta-z_{1}\right) \cdots\left(\zeta_{n}-z_{n}\right)} .
\]

Однако поликруговые области составляют лишь весьма специальный класс, а в областях общего вида подобное разделение переменных невозможно. Роль интеграла Коши для произвольных областей $D \subset \mathbb{C}^{n}$ c кусочно гладкой границей играет и н т е г р а л ь-

\includegraphics[max width=\textwidth, center]{2023_07_08_68bcc4ab8615a0f0b965g-1}
р а: для любой функции $f$, голоморфной в области, к-рая содержит $\bar{D}$, п для любой точки $z \in D$

\[
f(z)=\frac{1}{(2 \pi i)^{n}} \int_{\partial D} f(\zeta) \frac{\delta(\bar{\zeta}-\bar{z}) d \zeta}{|\zeta-z|^{2 n}},
\]

где $d \zeta=d \zeta_{1} \ldots d \zeta_{n}$, a

\[
\delta(\omega)=\sum_{k=1}^{n}(-1)^{k+1} \omega_{k} d \omega_{1} \ldots d \omega_{k-1} d \omega_{k+1} \ldots d \omega_{n} .
\]

Это-формула Г рина для па а ы функц и й, одна из к-рых голоморфна в $D$, а другая является фундаментальным решением уравнения Лапласа в пространстве $\mathbb{R}^{2 n}$ с особенностью в точке $\zeta=z$. При $n=1$ это обычный интеграл Коши. При $n>1$ формула отличается от кратного интеграла Коши для произведения плоских областей тем, что: во-первых, интегрирование в ней ведется по $(2 n-1)$-мерной границе области, а не по ее n-мерной части; во-вторых, ее ядро (множитель при $f$ под знаком интеграла) зависит от параметра $z$ не аналитически. В ряде задач, однако, аналитичность ядра существенна, и поэтому желательно построить интегральную формулу с таким ядром для возможно более широкого класса областей. Обширный


\end{document}