\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
свойств поля $\mathbb{R}$ действительных чисел (или каких бы то ни было следствий этих свойств), причем дискретными методами был доказан и сам принцип граничных решений (см. [1] и [6]). Поэтому в катестве основного поля шри построении теории конечных систем Л. н. оказалось возможным вместо поля $\mathbb{R}$ взять произвольное упорядоченное поле $P$. Таким образом, было подготовлено построение чисто алгебраич. теории Л. н., пользующейся только дискретными методами.

Продолжительное время теория Л. н. не имела әффективных методов для нахождения решения конечных систем Л. н. Метод, состоящий в непосредственном использовании принципа граничных решений, мало әффективен. Эффективные методы для нахождения отдельных решений конечной системы Л. н. (в частности, симплексный метод) появились с возникновением линейного программирования.

В 1960-65 был разработан т. н. м е т о д с в е ртыв ания сиистем лине йных не р ав е н с т в, позволяющий по любой конечной системе, составленной в общем случае из неравенств вида (3) и (4), в частности из неравенств вида (1) и (2), и по заданному подпространству связанного с ней пространства находить нек-рую новую конечную систему Л. н., множество решений к-рой совпадает с той или иной проекцией множества решений рассматриваемой системы на взятое подпространство (см. [1]). Разработанный на этой основе а л г о р и т ф фу д а ме нт а льн о г о с в е р т ы в а н и я (особый алгоритм для последовательного исключения неизвестных из системы (6)) позволяет получать общие формулы, определяющие все множество решений совместной системы вида (6). Метод свертывания может быть использован в задачах линейного программирования для уменьшения числа неизвестных, а также для получения общих формул, определяющих все множество оптимальных решений (см. [1]). Показано также [7], что с помощью метода свертывания можно выделять максимальные совместные подсистемы в несовместной конечной системе Л. н., составленной в общем случае из неравенств вида (3) и (4), в частности из неравенств вида (1) и (2), что позволяет использовать его при одном из подходов к решению задач распознавания образов (см. [8]).

Среди бесконечных систем Л. н. выделен и изучен особый класс - полиэдрально замкнутые системы (см. [1]). В случае действительного векторного пространства $\mathbb{R}^{n}$ полиэдрально замкнутые системы определяются как бесконечные системы вида $a_{\alpha 1} x_{1}+\ldots+a_{\alpha n} x_{n}-$ - $a_{\alpha} \leqslant 0, \alpha \in M$, с топологически замкнутым в пространстве $\mathbb{R}^{n+1}$ сопряженным конусом, т. е. конусом, порожденным әлементами

\[
\left(a_{\alpha 1}, \ldots, a_{\alpha n},-a_{\alpha}\right), \quad \alpha \in M, \text { и }(\theta,-1),
\]

где $\theta$ - нулевой элемент пространства $\mathbb{R} n$. Бесконечные полиэдрально замкнутые системы Л. н. сохраняют ряд свойств конечных систем Л. Н. и, в частности, для такпх систем справедлива теорема Минковского Фаркаша. Полиэдрально замкнутые системы Л. н. используются в теории приближения функций, в выпуклом программировании, в теории управления (см. [8]).

गит.: [1] Ч е р н и к о в С. Н., Линейные неравенства, М., 1968; 1959; [3] M in k o w s k i H., Geometrie der Zahlen, Lpz., 1896 ; [4] ч е р н и н о в C. Н., «Матем. сб.», 1944, т. 15, N․ 3, c. 437-48: [5] е г о ж е, "Успехи матем. наук", 1953, т. 8, № 2, с. 7-73; [6] е го ж е, "Укр. матем. Ж.", 1967, т. 19, № 1, c. 36 $80 ;[7]$ е г г ж е, "Доповіді АН УPCP. Сер. А", 1969, № 1, «У кр. матем. Ж.», 1973 , T. $25, \mathrm{~N}_{6} 4$, c. $465-78 ;[9]$ F a r k a s J., "s e L . L. M c C o y", N. H., "Trans. Roy. Soc. Canada. Sec. 3», 1933, v. 27, p. 37-70.

C. H. Черников. ЛИНЕИНОЕ ПАРАБОЛИЧЕСКОЕ УРАВНЕНИЕ И СИСТЕМА - пифференциальное уравнение (и система) с частными производными вида

\[
\frac{\partial^{k} i_{i}}{\partial t^{k} i}=
\]

$=\sum_{j=1}^{N} \sum_{p s_{0}+|s| \leqslant p k_{j}} A_{s_{0} s}^{i j}(x, t) \frac{\partial^{s_{0}}}{\partial t^{s_{0}}} \frac{\partial^{s}}{\partial x^{s}} u_{j}+f_{i}(x, t)$,

где $1 \leqslant i \leqslant N, k_{0}, \ldots, k_{N}$ - натуральные, $p-$ целое, $s=\left(s_{1}, \ldots, s_{n}\right),|s|=s_{1}+\ldots+s_{n}$, рассматриваемое в области $D$ переменных $(x, t)=\left(x_{1}, \ldots, x_{n}, t\right)$. Система (1) наз. п а р а б о ли ч е ск о й (по Петровскому) в т о ч к е $\left(x^{0}, t^{0}\right) \in D$, если корни $\lambda_{m}(\xi, x, t), 1 \leqslant m \leqslant k_{1}+$ ..$++k_{N}$, многочлена по $\lambda$

\[
\operatorname{det}\left(\sum_{p s_{0}+|s|=p k_{j}} A_{s_{0}}^{i j} \lambda^{s_{0}}(i \xi)^{s}-\delta_{i j} \lambda^{k_{i}}\right)
\]

удовлетворяют неравенству

\[
\sup _{m,|\xi|=1} \operatorname{Re} \lambda_{m}\left(\xi, x^{0}, t^{0}\right)<0 .
\]

Здесь $(i \xi)^{s}=\left(i \xi_{1}\right)^{s_{1}} \ldots\left(i \xi_{n}\right)^{s_{n}}$ с мнимой единицей $i$ и $\delta_{i j}$ - символ Кронекера.

Система (1) п а р а б л и ч е с к а я в $D$, если неравенство (2) выполняется для всех $(x, t) \in D$, и р а вномерно па ра боличе ская в $D$, если

\[
\sup _{m, 1 \xi \mid=1,(x, t) \in D} \operatorname{Re} \lambda_{m}(\xi, x, t)<-\delta
\]

с нек-рой постоянной $\delta>0$.

Для случая уравнения 2-го порядка

\[
\sum_{i, j=0}^{n} c_{i j} u_{x_{i} x_{j}}+\sum_{i=0}^{n} c_{i} u_{x_{i}}+c u=h
\]

можно дать другое определение параболичности. Для заданной точки $x^{0}=\left(x_{0}^{0}, \ldots, x_{n}^{0}\right)$ существует аффинное преобразование, приводящее (3) к виду

\[
\sum_{i, j=0}^{n} b_{i j} v_{x_{i} x_{j}}+\sum_{i=0}^{n} b_{i} v_{x_{i}}+b v=g,
\]

где $b_{i j}\left(x^{0}\right)=0$ при $i \neq j$. Уравнение (3) параболическоө в точке $x^{0}$, если одно из $b_{i i}\left(x^{0}\right)$ (пусть $b_{00}\left(x^{0}\right)=0$ ) равно нулю, остальные $b_{i i}\left(x^{0}\right) \neq 0, i>0$, и имеют одинаковые знаки и $b_{0}\left(x^{0}\right) \neq 0$. Уравнение (3) п а р а б о ли ч ес к о е в области $D$, если оно параболическое в каждой ее точке. Если коәффициенты параболического в $D$ уравнения (3) достаточно гладкие, то в окрестности каждой точки $x^{0} \in D$ невырожденной заменой переменных его можно привести к виду

\[
u_{t}-\sum_{i, j=1}^{n} a_{i j} u_{x_{i} x_{j}}+\sum_{i=1}^{n} a_{i} u_{x_{i}}+a u=f
\]

с положительно определенной формой $\sum a_{i j} \xi_{i} \xi_{j}$.

Типичным представителем параболич. уравнения является теплопроводности уравнение

\[
u_{t}-\sum_{i=1}^{n} u_{x_{i} x_{i}}=0
\]

основные свойства к-рого сохраняются и для общих параболич. уравнений.

Для уравнения (4) основными являются следующие задачи.

3 а д а ч а $К$ оши-д и рихле: найти функцию $u(x, t)$, к-рая при $x \in \mathbb{R} n, t>0$ удовлетворяет уравнению (4), а при $t=0$ - начальному условию

\[
\left.u\right|_{t=0}=\varphi(x), x \in \mathbb{R}^{n} .
\]


\end{document}