\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Числа $k$ и $k^{\prime}$ связаны с индексом $\varkappa$ задачи Р. - Г. - П. равенством

\[
\boldsymbol{x}=k-k^{\prime} \text {. }
\]

Особый интерес представляет тот случай, когда задача разрешима при всякой правой части $f\left(t_{0}\right)$. Для того чтобы задача Р. - Г. - П. была разрешима при любой правой части $f\left(t_{0}\right)$, необходимо и достаточно, чтобы $k^{\prime}=0$ или $k^{\prime}=1$, причем в последнем случае решение $v(t)$ уравнения (6) должно удовлетворять условию

\[
\int_{L} v(t) \sigma(t) d s \neq 0
\]

в обоих случаях $x \geqslant 0$ и однородная задача $\operatorname{Re}\{\lambda \Phi\}=0$ имеет ровно $x+1$ линейно независимых решений. При $\sigma(t)=0$ задача Р. - Г.- П. разрешима при любой правой части тогда и только тогда, когда $k^{\prime}=0$.

В случае задачи Римана - Гильберта имеют место следующие утверждения: 1) при $x \geqslant 0$ неоднородная задача (1) разрешима при любой правой части и 2) при $x<-2$ эта задача разрешима тогда и только тогда, когда

$\int_{0}^{2 \pi} e^{i\left(\frac{x}{2}+k\right) \varphi} \Omega(\varphi) c(\varphi) d \varphi=0, \quad k=1, \ldots,-x-1$, где

$\Omega(\varphi)=\frac{1}{\sqrt{a^{2}(\varphi)+b^{2}(\varphi)}} \exp \left\{-\frac{1}{4 \pi} \int_{0}^{2 \pi} \theta\left(\varphi_{1}\right) \operatorname{ctg} \frac{\varphi_{1}-\varphi}{2} d \varphi_{1}\right\}$, $\theta(t)=\arg \left[-t^{-x} \frac{a-i b}{a+i b}\right], \quad a^{2}+b^{2} \neq 0$.

Задача Римана - Гильберта тесно связана с так наз. задачей линейного сопряжения. Если $L-$ простая гладкая или кусочно гладкая линия, состоящая из замкнутых контуров, ограничивающих нек-рую область $S+$ плоскости комплексного переменного $z=$ $=x+i y$, остающуюся слева при обходе $L$, то дополнение $S+\bigcup L$ до плоскости $z$ обозначается через $S-$. Пусть функция $\Phi(z)$ задана и непрерывна в окрестности линии $L$ всюду, кроме, быть может, самой $L$. Говорят, что функция Ф $(z)$ непрерывно продолжима на точку $t \in L$ слева (или справа), если Ф (z) стремится к определенному пределу $\Phi^{+}(t)$ [или $\Phi^{-}(t)$, когда z стремится к $t$ по любому пути, оставаясь слева (или справа) от $L$. Функцию Ф (z) наз. кусочно аналитической с линией скачка $L$, если она аналитична в $S^{+}$и $S$ - и непрерывно продолжима на каждую точку $t \in L$ как слева так и справа.

В 3 а д а ч е линейного с оп я я ения требуется определить кусочно аналитич. функцию $\Phi(z)$ с линией скачка $L$, имеющую конечный порядок на бесконечности, по граничному условию

\[
\Phi^{+}(t)=G(t) \Phi^{-}(t)+g(t), \quad t \in L,
\]

где $G(t)$ и $g(t)$ - заданные на $L$ функции класса $H$. В предположении, что $G(t) \neq 0$ всюду на $L$, целое число

\[
x=\frac{1}{2 \pi}[\arg G(t)]_{L}
\]

наз. инд е к с ом з а д а ч и ли не й н о г о с оп р я же ни я.

Когда $\Phi(z)=\left(\Phi_{1}, \ldots, \Phi_{n}\right)-$ кусочно аналитический вектор, $G(t)$ - квадратная $(n \times n)$-матрица и $g(t)=$ $=\left(g_{1}, \ldots, g_{n}\right)$ - вектор, причем det $G(t) \neq 0$, целое число

\[
x=\frac{1}{2 \pi}[\arg \operatorname{det} G(t)]_{L}
\]

наз. с умм а р ным инде к с ом за д а ч и лине й ного с о п р я же н и я. Понятия индекса и суммарного индекса играют важную роль в теории задачи линейного сопряжения (см. [5], [6], [7], [8]).

На базе теории задачи линейного сопряжения построена теория одномерных сингулярных интегральных уравнений вида (5). Лит.: [1] Р и м а н Б., Сочинения, пер. с нем., М.-Л., 1948, [2] «Тр. Тбил. матем. ин-та АН Груз. ССР», 1942, т. 11, с. 109-39; "Tp. Тбил. матем. ин-та AH Гpy3. CCP", 1942, т. 11, c. 109-39; 1910 , ch. 10; [5] м у с х е л и ш в и ли Н. Н., Сингулярные интегральные уравнения, 3 изд., М., 1968; [6] В е к у а Н. П., Системы сингулярных интегральных уравнений и некоторые вые задачи, 2 изд., М., 1963; [8] Х в е д е л и д з е Б. В. «Тр. Тбил. матем. ин-та АН Груз. ССР», 1956, т. 23, с. $3-158$

ГРАНИЧНЫЕ СВОЙТВА АНАЈИТИЧЕСКИХ ФУНКІИЙ - свойства аналитич. функций, проявляющиеся при приближении к границе области определения.

Можно считать, что понимаемое в самом широком смысле изучение Г. с. а. Ф. началось с Сохоцкого теоремы и Пикара теоремы о поведении аналитич. функций в окрестности изолированной существенно особой точки, полученных во 2-й пол. 19 в. В лекциях П. Пенлеве (P.Painlevé, 1895) впервые появляются термины того подхода к изучению Г. с. а. ф., к-рый теперь носит назв. теории предельных множеств. В диссертации П. Фату (P. Fatou, 1906) впервые систематически изучаются нек-рые $Г$. с. а. Ф. вблизи непрерывной границы области определения. Примерно в 1-й трети 20 в. теория Г. с. а. ф. получила существенное развитие в трудах многих ученых. После середины 20 в. теория Г. с. а. Ф. снова развивается очень бурно, в ней возникают новые идеи и методы, новые направления и объекты исследования. В своем развитии теория Г. с. а. Ф. тесно взаимодействует с различными областями математического анализа и математики вообще в первую очередь с такими, как теория вероятностей теория гармонических функций, теории конформных отображений, граничных задач аналитических функций, потенциала, распределения значений, римановых поверхностей, субгармонических функций, функциональных алгебр. Через граничные задачи теория Г. с. а. Ф. тесно связана с различными областями применения математики.

В связи с тем, что изучение Г. с. а. Ф. связано прежде всего с геометрией границы $\Gamma$ области определения $D$ аналитич. функции $f(z)$ одного комплексного переменного $z$, в теории Г. с. а. ф. выделились три основных направления.

a) Изучение поведения $f(z)$ в окрестности изолированной граничной точки $a \in \Gamma$. Наибольшее значение имеет случай существенно особой точки $a$, к к-рому относятся Сохоцкого теорема, Пикара теорема, Жюлиа теорема, Иверсена теорема.

б) Изучение поведения $f(z)$ в том случае, когда граница $\Gamma$ есть всюду разрывное множество. Большое значение здесь имела диссертация В. В. Голубева «Однозначные аналитические функции с совершенным множеством особых точек» (1916, см. [1]).

в) Изучение поведения $f(z)$ в том случае, когда область $D$ ограничена непрерывной замкнутой кривой $\Gamma$. В частности, наиболее важен случай единичного круга. Случаи а) и в) - в нек-ром смысле крайние, случай б) - промежуточный. Наиболышее внимание исследователей привлек случай в), о к-ром говорится ниже.

Пусть аналитич. функция $f(z)$ определена в конечной односвязной области $D$ комплексной плоскости $z$, ограниченной жордановой спрямляемой кривой $\Gamma$. Основными проблемами, характерными для классич. направления изучения Г. с. а. ф., являются следующие.

\begin{enumerate}
  \item П роблем а с ущ е с т вован ия г р aни чных 3 н а ч е ни й, т. е. вопрос о том, при каких условиях и в каком смысле существуют граничные значения $f(z)$ при приближении точки $z$ к Г. Эта проблема, как и последующие, иначе может быть сформулирована как задача о выделении достаточно обширных классов аналитич. функций в $D$, имеющих в том или
\end{enumerate}

\end{document}