\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
Если $A$ - положительный самосопряженный оператор в гильбертовом пространстве, то его Д. с. определяется через спектральное разложение

\[
A^{\alpha}=\int_{0}^{\infty} \lambda^{\alpha} d E_{\lambda}
\]

В неравенстве моментов для такого оператора константа $c(\alpha, \beta, \gamma)=1$. Пусть $A$ и $B$ - два самосопряженных положительных оператора, действующие в гильбертовых пространствах $H$ и $H_{1}$ соответственно. Если $T$ - такой ограниченный линейный оператор из $H$ в $H_{1}$ с нормой $M$, что $T D(A) \subset D(B)$ и $\|B T x\| \leqslant M_{1}\|A x\|$, $x \in D(A)$, то $T D\left(A^{\alpha}\right) \subset D\left(B^{\alpha}\right)$ и

\[
\left\|B^{\alpha} T x\right\| \leqslant M^{1-\alpha} M_{1}^{\alpha}\left\|A^{\alpha} x\right\|, \quad 0 \leqslant \alpha \leqslant 1
\]

(н е р а в е н с т в о Х а й н ц а). В частности, при $H=H_{1}$ и $T=I$ из подчиненности $B$ оператору $A$ следует подчиненность $\boldsymbol{B}^{\alpha}$ оператору $A^{\alpha}$ при $0 \leqslant \alpha \leqslant 1$. Д. с. операторов применяются при исследовании нелинейных уравнений. Они детально изучены для операторов, порожденных эллиптич. праевыми задачами.

Лит.: [1] Функциональный анализ. [Справочная математическая библиотека], 2 изд., М., 1972; [2] К р е й н С. Г., Линейные диффференциальные уравнения в банаховом пространстве, М., 1967; [3] С и л и Р., “Математика", 1968, т. 12, № 1,
c. $96-112$.
‥

ДРОБНОЕ ИНТЕГРИРОВАНИЕ И ДИФФЕРЕНЦИРОВАНИЕ - распространение операций интегрирования и диффференцирования на случай дробных порядков. Пусть $f(x)$ интегрируема на отрезке $[a, b], I_{1}^{a} f(x)-$ интеграл от $f$ по $[a, x]$, а $I_{\alpha}^{a} f(x)$ - интеграл от $I_{\alpha-1}^{a} f(x)$ по $[a, x], \alpha=2,3, \ldots$ Имеет место соотношение

\[
I_{\alpha}^{a} f(x)=\frac{1}{\Gamma(\alpha)} \int_{a}^{x}(x-t)^{\alpha-1} f(t) d t, a \leqslant x \leqslant b,
\]

где $\Gamma(\alpha)=(\alpha-1) !$ - гамма-функция. Правая часть в (1) имеет смысл при всех $\alpha>0$. Соотношение (1) определяет д р б б ый ин тег р а лили ин теrра л Р им а н a- Л и у в и л л я) порядка $\alpha$ от $f$ с началом в точке $a$. Оператор $I_{z}^{a}$ при комплексных значениях параметра $z$ изучался Б. Риманом (B. Riemann, 1847). Оператор $I_{\alpha}^{a}$ линеен и обладает полугрупповым свойством:

\[
I_{\alpha}^{a}\left[I_{\beta}^{a} f(x)\right]=I_{\alpha+\beta}^{a} f(x)
\]

Операция, обратная дробному интегрированию, носит название дробного дифференцирования: если $I_{\alpha} f=$ $=F$, то $f$ есть д $\mathbf{p}$ о б н а я $\Pi \mathbf{p}$ о и з в о д н а я порядка $\alpha$ от $F$. При $0<\alpha<1$ имеет место фо рм у ла M a p III o:

\[
f(x)=\frac{\alpha}{\Gamma(1-\alpha)} \int_{0}^{\infty}\left\{\frac{F(x)-F(x-t)}{t^{1+\alpha}}\right\} d t .
\]

Понятие Д. и. и д. впервые ввел Ж. Лиувилль (Ј. Liouville, 1832), в частности он рассмотрел оператор $I_{\alpha}^{-\infty}=I_{\alpha}, \alpha>0$ :

\[
I_{\alpha} f=\frac{1}{\Gamma(\alpha)} \int_{-\infty}^{x} \frac{f(t)}{(x-t)^{1-\alpha}} d t
\]

(при соответствуюпих ограничениях на функцию $f$; см. [1], где приведены также оценки оператора $I_{\alpha}$ в $\left.L_{p}\right)$.

\includegraphics[max width=\textwidth, center]{2023_07_08_f8a50340bf70ecad70c6g-1}
с нулевым средним значением по периоду удобно (см. [2]) определение, предложенное Г. Вейлем (H. Weyl, 1917): если

\[
f(x) \sim \sum_{|n|>0} c_{n} e^{i n x}=\sum^{\prime} c_{n} e^{i n x},
\]

то и н т е г р а л $f$ определяется формулой

\[
f_{\alpha}(x) \sim \sum^{\prime} \frac{c_{n} e^{i n x}}{(i n)^{\alpha}}
\]

производная $f^{\beta}$ порядка $\beta>0$ определяется при этом равенством

\[
f^{\beta}(x)=\frac{d^{n}}{d x^{n}} f_{n-\beta}(x),
\]

где $n$ - наименьшее целое, большее $\beta$ (отметим, что $f_{\alpha}(x)$ совпадает с $\left.I_{\alpha} f(x)\right)$.

Перечисленные определения получили дальнейшее развитие в рамках теории обобщенных функций. Для периодических обобщенных фуннций

\[
f \sim \sum^{\prime} c_{n} e^{i n x}
\]

операция дробного интегрирования $I_{\alpha} f=f_{\alpha}$ выполнима по формуле (2) для любых действительных $\alpha$ (при отрицательных $\alpha I_{\alpha} f$ совпадает с дробной производной порядка $\alpha$ ) и обладает групповым свойством по параметру $\alpha$.

В $n$-мерном пространстве $X$ аналогом оператора дробного интегрирования является р и с с о в потенци ал (или интегр а л ти п а по тенц и а л а)

\[
R_{\alpha} f(x)=\pi^{\alpha-n / 2} \frac{\Gamma\left(\frac{n-\alpha}{2}\right)}{\Gamma\left(\frac{\alpha}{2}\right)} \int_{X} \frac{f(t)}{|x-t|^{n-\alpha}} d t .
\]

Обратная к $\boldsymbol{R}_{\alpha}$ операция наз. р и с с о в о й п р о и зв о д н о й порядка $\alpha$.

\includegraphics[max width=\textwidth, center]{2023_07_08_f8a50340bf70ecad70c6g-1(2)}
л и а Г., Неравенства, пер. с англ., М., 1948; [2] 3 и г1965 ; [3] Х и л л е Э., Ф и л л и п с Р., Функциональный анализ и полугруппы, пер. с англ., 2 изд., М., 1962; [4] Д ж р б аIÏ я н M. М., Интегральные преобразования и представления

ДРОБНО-ЛИНЕИНАЯ ФУНКЦИЯ - функция вида

\[
w=L(z)=\frac{a_{1} z_{1}+\ldots+a_{n} z_{n}+b}{c_{1} z_{1}+\ldots+c_{n}^{z} n^{+d}},
\]

где $z=\left(z_{1}, \ldots, z_{n}\right)$ - комплексные или действительные переменные, $a_{j}, b, c_{j}, d-$ комплексные или действительные коэффициенты, $\left|c_{1}\right|+\ldots+\left|c_{n}\right|+|d|>0$. Если $\left|c_{1}\right|=\ldots=\left|c_{n}\right|=0$, то Д.-л. ф. является целой линейной функцией; если ранг матрицы $A=\left\|_{c_{1}}^{a_{1} \ldots a_{n}{ }^{b}}\right\|$ равен единице, то $L(z)$ - постоянная. Собственно Д.-л. ф. получается, если $\left|c_{1}\right|+\ldots+\left|c_{n}\right|>0$ и ранг $A$ равен двум; ниже эти условия предполагаются выполненными.

В случае $n=1$ и действительных $a_{1}=a, c_{1}=c, z_{1}=z$ график Д.-л. ф. есть равнобочная гипербола с асимптотами $z=-d / c$ и $w=a / c$. В случае $n=2$ и действительных $a_{1}, a_{2}, b, c_{1}, c_{2}, d, z_{1}, z_{2}$ график Д.-л. ф. есть гиперболич. параболоид.

В случае $n=1$ Д.-л. ф. $L(z)$ есть аналитич. функция комплексного переменного $z$ всюду в расширенной комплексной плоскости $\overline{\mathbb{C}}$, за исключением точки $z=-d / c$, в к-рой $L(z)$ имеет простой полюс. При $n \geqslant 1$ Д.-л. Ф. $L(z)$ есть мероморфная функция в пространстве $\mathbb{C}^{n}$ комплексных переменных $z=\left(z_{1}, \ldots, z_{n}\right)$, имеющая полярным множеством множество

\[
\left\{z \in \mathbb{C}^{n} ; c_{1} z_{1}+\ldots+c_{n} z_{n}+d=0\right\}
\]

См. также Дробно-линейное отображение.

\includegraphics[max width=\textwidth, center]{2023_07_08_f8a50340bf70ecad70c6g-1(1)}
ДРОБНО-ЛИНЕИНОЕ ОТОБРАЖЕНИЕ, Д $\mathbf{p}$ о б н олине й ное пре о б р а з о а н и е,-отображе-


\end{document}