\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Проблема приведөния эллиптич. уравнения 2-го порядка общего вида

\[
a \frac{\partial^{2} u}{\partial x^{2}}+2 b \frac{\partial^{2} u}{\partial x \partial y}+c \frac{\partial^{2} u}{\partial y^{2}}+d \frac{\partial u}{\partial x}+e \frac{\partial u}{\partial y}+f(u)=0
\]

к виду (1) аквивалентна задаче редукции к канонич. виду положительной квадратичной формы

\[
a d x^{2}+2 b d x d y+c d y^{2}, \quad a>0, \quad \Delta \equiv a c-b^{2}>0 .
\]

Последняя проблема эквивалентна отысканию гомеоморфизмов уравнения Бельтрами

\[
\partial_{\bar{z}} w-q(z) \partial_{z} w=0, \quad w=u+i v
\]

где

$q(z)=(a-\sqrt{\Delta}-i b)(a+\sqrt{\Delta}+i b)^{-1}, \quad|q(z)|<1$.

Если (19) - равномерно эллиптич. уравнение

\[
\left(\Delta \geqslant \Delta_{0}=\text { const }>0\right) \text {, тo }|q(z)| \leqslant q_{0}=\text { const }<1 .
\]

При изучении уравнения Бельтрами основным вопросом является построение нек-рого его гомеоморфизма для данной области $S$; если $\omega(z)$ - гомеоморфизм уравнения Бельтрами, реализующий топологич. отображение области $S$ на область $\omega(S)$, то всякое другое его решение в $S$ имеет вид

\[
w(z)=\Phi[\omega(z)],
\]

где Ф - произвольная аналитич. функция в области $\omega(S)$.

Если $q(z)$ - измерима, $q(z) \equiv 0$ вне $S$ и $|q(z)| \leqslant q_{0}<1$, то уравнение Бельтрами (20) имеет решение вида

\[
w(z)=z-\frac{1}{\pi} \iint_{E} \frac{\rho(\zeta) d \xi d \eta}{\zeta-z}
\]

где $\rho$ удовлетворяет сингулярному интегральному уравнению (интеграл понимается в смысле главного значения по Коши):

\[
\rho(z)-\frac{q(z)}{x} \iint_{E} \frac{\rho(\zeta) d \xi d \eta}{(\zeta-z)^{2}}=q(z) .
\]

Это уравнение имеет единственное решение в нек-ром классе $L_{p}(E), p>2$; его можно получить методом последовательных приближений. Функция (22) принадлежит классу $C_{\alpha}(E), \quad \alpha=p /(p-2)$, реализует топологич. отображение плоскости на себя, причем $w(\infty)=$ $=\infty, z^{-1} w(z) \rightarrow 1$ при $z \rightarrow \infty$. Если $q \in C_{\alpha}^{m}(E), 0<\alpha<1$, $m \geqslant 0$, то $w(z) \in C_{\alpha}^{m+1}(E)$.

Равномерно эллиптич. система 1-го порядка общего вида в комплексной записи имеет вид

\[
\begin{gathered}
\partial_{\bar{z}} w-q_{1}(z) \partial_{z} w-q_{2}(z) \partial_{\bar{z}} \bar{w}+A w+B \bar{w}=0, \\
\left|q_{1}\right|+\left|q_{2}\right| \leqslant q_{0}=\text { const }<1 .
\end{gathered}
\]

С помощью гомеоморфизма нек-рого уравнения вида (20) ее можно привести к виду (7).

Всякое решение уравнения (24) в нек-рой ограниченной области $S$ при условии, что $A, B \in L_{p}(S), p>2$, представлено в виде

\[
w(z)=\Phi[\omega(z)] e^{\varphi(z)},
\]

где $\omega(z)$ - некоторый гомеоморфизм уравнения Бельтрами (20) с коэффициентом

\[
q(z)=q_{1}(z)+q_{2}(z) \frac{\partial_{\bar{z}} \bar{w}}{\partial_{z} w},
\]

$\Phi(\omega)$ - аналитич. функция в области $\omega(S)$, функция $\varphi(z) \in G_{\alpha}(E), \alpha=(p-2) / p$ голоморфна вне $S$ и исчезает на бесконечности. Представление (25) имеет место и тогда, когда коэфффициенты левой части уравнения (24) зависят от $w$ и ее производных любого порядка, лишь бы на рассматриваемых решениях выполнялись указанные выше условия. Как и (15), формула (25) допускает обращение.

Формула (25) позволяет перенести целый ряд свойств классич. теории аналитич. функций на решения уравнения (24); теорему единственности, принцип аргумента, принцип максимума и др.

Общее квазиконформное отображение $Q$ является решением нек-рой равномерно әллиптич. системы вида (24) (при $A \equiv B \equiv 0)$. Справедливо и обратное утверждение. Поэтому указанные выше результаты позволяіот решить чисто аналитич. путем основные проблемы квазиконбормных отображений.

Системы уравнений 1-го порядка эллиптич. типа с $2 n, n>1$, неизвестными функциями двух независимых переменных, при нек-рых естественных ограничениях, приводятся к канонич. виду:

\[
\partial_{\bar{z}} w-Q(z) \partial_{z} w+A w+B \bar{w}=0
\]

где $w$ - искомый вектор с $n$ комплексно значными компонентами, $Q, \boldsymbol{A}, \boldsymbol{B}$ - квадратные матрицы порядка $n$. Теория уравнений вида (26) имеет много сходства со случаем $n=1$, но она имеет и свои особенности.

Лит.: [1] В е к у а И. Н., Новые методы решения эллиптических уравнений, М.- Ј., 1948; [2] е г о ж е, Обобщенные аналитические функции, М., 1959; [3] е г о ж е, "Матем. сб.", операторы в теории линейных уравнений с частными производными, пер. c англ., M., 1964; [5] B e r s L., Theory of pseudoan CCCP 1958, N i2, 1923 ; $543-46$ [7] e r o 1959 , т. 124 , N N 1, c. 15'18; '[8] C a r l e m a n T., "C. r. Acad sci», 1933, t. 197, p. 471; [9] Б и ц а д з е А. В., Краевые задачи для эллиптических уравнений второго порядка, М., 1966; [10]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_0533f01300c763515b32g-1(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_0533f01300c763515b32g-1}
\end{center}

ДИФФЕРЕНЦИАЛЬНОЕ УРАВНЕНИЕ С ЧАСТНЫМИ ПРОИЗВОДНЫМИ; ф у н к и о н а л ь ны е мет о д ы смотрении левой части уравнения как оператора, действующего в функциональном пространстве, определенном соответствующим образом. Наибольшее развитие функциональные методы получили в применении к линейным уравнениям с частными производными. В этом случае функциональные методы условно могут быть разбиты на две группы: а) относящиеся к спектральной теории диффференциальных операторов и б) используемые при выяснении общего характера разрешимости уравнений, краевых задач и свойств решений. Внутри группы б) удобно, в свою очередь, выделить, с одной стороны, методы, опирающиеся лишь на общие теоремы функционального анализа (теории операторов), а с другой - методы, существенно использующие технику преобразования Фурье. Для первых характерно непосредственное рассмотрение краевых задач для общих уравнений с перөменными коэфффициентами; для вторых отправной точкой является изучение дифференциального оператора с постоянными коәфффициентами, часто безотносительно к краевым условиям, а переход к переменным коэффициентам (когда это возможно) осуществляется при помощи соответствующей «теории возмущений». Получаемые в обонх направления результаты дополняют друг друга.

Функциональные методы возникли при использовании связи между задачей минимизации функционала

\[
J(u)=\int_{V}\left\{\left(\frac{\partial u}{\partial x}\right)^{2}+\left(\frac{\partial u}{\partial y}\right)^{2}-2 f u\right\} d V
\]

в классе действительных функций $u(x, y)$, удовлетво-


\end{document}