\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Здесь

\[
\begin{gathered}
K(z, \tau, \zeta)=\frac{F(f(z), \tau)}{F_{w}^{\prime}(f(z), \tau)} \cdot \frac{\zeta+F(f(z), \tau)}{\zeta-F(f(z), \tau)}-f(z), \\
H(z, \tau)=\frac{z \Psi_{z}^{\prime}(z, \tau)}{\Psi(z, \tau)}
\end{gathered}
\]

и $\gamma(\lambda, E)$ - голоморфная в $E$ функция, предел отношения к-рой к $\lambda$ при $\lambda \rightarrow 0(\lambda>0)$ равномерно стремится к нулю внутри $E$.

Использование в процессе исследования экстремальных задач на классе $S$ специальной (упомянутой выше) вариации и уравне ния Л ё вн е р а

\[
\begin{aligned}
& \frac{d \zeta}{d \tau}=-\zeta \frac{\mu(\tau)+\zeta}{\mu(\tau)-\zeta}, \\
& \mu(\tau)=\Psi(\varphi(\tau), \tau),
\end{aligned}
\]

к-рому удовлетворяет функция $F(w, \tau)$ при условии $F(f(z), 0)=z$, обычно позволяет получать для функции, присоединенной к экстремальной, два уравнения. Несмотря на содержащиеся в них постоянные, выражаемые через значения экстремальной функции, дальнейшее исследование этих уравнений в большом числе случаев привело к полному решению рассмотренных задач, в часстности к решению задачи об области значений функционала, аналитически зависящего от функции, ее производной и сопряженных им значений на классе $S$. Метод был предложен П. П. Куфаревым [1] (о дальнейшем его развитии и применениях см. [2] - [5]).

Лит.: [1] К у ф а p е в П. П., "Докл. АН СССР", 1954 , т. 97, № 3, с. $391-93 ;$ [2] А ле к с а н д р о в И. А., "Уч. матем. Ж.", 1963 , т. 4, № 1, с. $17-31$; [4] Р е д ь к о в М. И.,

\includegraphics[max width=\textwidth, center]{2023_07_08_d0b1dad7e6792a7b8ba6g-1(2)}
"Дзв. вузов. Математика", 1962, т. 29, с. $134-42$

ВАРИАЦИОННЫЕ ПРИНЦИПБІ И. А. Александров.

\includegraphics[max width=\textwidth, center]{2023_07_08_d0b1dad7e6792a7b8ba6g-1(1)}
н о г о - положения, выя вляющие закономерности изменения отображающих функций при определенных деформациях плоских областей.

Основным качественным В. П. является Линделёба принцип, к-рый состоит в следующем. Пусть $B_{k}, 0 \in B_{k}$ $(k=1,2),-$-дносвязная конечная область в $z_{k}$-плоскости, имеющая более одной граничной точки, и пусть $L\left(r, B_{k}\right)$, $0<r<1$, -линия уровня функции $\Gamma$ рина для $B_{k}$, т. е. образ окружности $C(r)=\{\zeta:|\zeta|=r\}$ при однолистном конформном отображении круга $\{\zeta:|\zeta|<1\}$ на область $B_{k}$, оставляющем неподвижным начало. Пусть далее функция $f\left(z_{1}\right), f(0)=0$, осуществляет однолистное конформное отображение области $B_{1}$ в область $B_{2}$. Тогда: 1) любой точке $z_{1}^{0}$, лежащей на $L\left(r, B_{1}\right)$, соответствует точка, находящаяся либо на линии уровня $L\left(r, B_{2}\right)$ (это возможно лишь, если $f\left(B_{1}\right)=B_{2}$ ), либо внутри нее; 2) $\left|f^{\prime}(0)\right| \leqslant\left|g^{\prime}(0)\right|$, где $g\left(z_{1}\right), g(0)=0$, однолистное конформное отображение $B_{1}$ на $B_{2}$ (равенство имеет место только в случае $\left.f\left(B_{1}\right)=B_{2}\right)$. Принцип Линделёфа выводится из теоремы Римана о конформном изоморфизме областей и из леммы Шварца. Более тонкие построения позволяют находить поточечные отклонения отображающих функций, вызванные заданной деформацией отображаемых областей.

Основной количественный В. п., полученный М. А. Лаврентьевым [1] (см. также [2]), состоит в следующем. Пусть $B_{1}, 0 \in B_{1},-$ односвязная конечная область с аналитич. границей. Пусть имеется семейство областей $B_{1}(t), 0 \in B_{1}(t), 0 \leqslant t \leqslant T, T>0, B_{1}(0) \equiv B_{1}$, с жордановыми границами $\Gamma_{1}(t)=\left\{z_{1}: z_{1}=\Omega(\lambda, \quad t)\right\}, \quad 0 \leqslant \lambda \leqslant 2 \pi$, $\Omega(0, t)=\Omega(2 \pi, t)$, где $\Omega(\lambda, t)$ равномерно относительно $\lambda$ дифференцируема по $t$ при $t=0$, и пусть $F\left(z_{1}, t\right), F(0, t)=$ $=0, F_{z_{1}}^{\prime}(0, t)>0$,- функция, однолистно и конформно отображающая $B_{1}(t)$ на круг $B_{2}=\left\{z_{2}:\left|z_{2}\right|<1\right\}$, а $\Phi\left(z_{2}, t\right)-$ обратная к $F\left(z_{1}, t\right)$ функция при фиксированном $t$. Тогда

\[
\begin{gathered}
F\left(z_{1}, t\right)=F\left(z_{1}, 0\right)-t K\left(F\left(z_{1}, 0\right)\right)+\gamma_{1}\left(z_{1}, t\right), \\
\Phi\left(z_{2}, t\right)=\Phi\left(z_{2}, 0\right)+t \Phi_{z_{2}}^{\prime}\left(z_{2}, 0\right) K\left(z_{2}\right)+\gamma_{2}\left(z_{2}, t\right),
\end{gathered}
\]

где

$K(z)=\left.\lim _{r \rightarrow 1-0} \int_{C(r)} \frac{\partial \ln |F(\Omega(\lambda, t), 0)|}{\partial t}\right|_{t=0} \frac{\zeta+z}{\zeta-z} \frac{d \xi}{\zeta}$, и $\frac{1}{t} \gamma_{k}\left(z_{k}, t\right)$ равномерно внутри $B_{k}(k=1,2)$ стремится к нулю при $t \rightarrow 0$. В [3] дано распространение этого результата на двусвязные области. При дальнейших ограничениях на области $B_{1}(t)$ удается получить равномерные в замкнутой области оценки остаточных членов в разложении отображающей функции по параметрам, характеризующим деформацию границ рассматриваемых областей (см. [4]).

Лum.: [1] Л а в р е н т ь е в М. А. «Тр. Физ.-матем. ин-та AH CCCP", 1934 , т. 5, c. $159-246 ;$ [2] $\mathcal{K}$ y ф a p e в $\Pi$. $\Pi .$, "Матем. сб.", 1943, т. 13(55), № 1, с. $87-118 ;$ [3] А л е к с а н д-

\includegraphics[max width=\textwidth, center]{2023_07_08_d0b1dad7e6792a7b8ba6g-1}
функций комплексного переменного, 3 изд., М., 1965.

ВА РИАЦИОННЫЕ ПРИНЦИІЫ ІРЛАССИЧЕС MЕХАНИКИ - основные, исходные положения ана литич. механики, математически выраженные в форме вариационных соотношений, из к-рых как логич. следствия вытекают дифференциальные уравнения движения, а также все положения и законы механики. В В. п. к. м. действительные движения материальной системы, происходящие под действием заданных сил, сравниваются с кинематически возможными движениями, допускаемыми наложенными на систему связями и удовлетворяющими определенным условиям. В большинстве случаев признаком, по к-рому действительное движение выделяется из рассматриваемого класса кинематически возможных движений, служит условие әкстремальности (стационарности) нек-рой скалярной функции или функционала, обеспечивающее инвариантность описания.

В. П. к. м. отличаются один от другого как по форме и способам варьирования, так и по общности, но каждый из них, в рамках его приложимости, образует единую основу и как бы синтезирует всю механику соответствующих материальных систем. Иными словами, тот или иной из В. п. к. м. потенциально заключает в себе все содержание этой области науки и объединяет все ее положения в единой формулировке.

Классич. механика основывается на законах Ньютона, установленных для свободных материальных точек, и аксиомах связей. Справедливость В. п. к. м. доказывается, исходя из этих законов и аксиом. В свою очередь, любой из В. п. к. м. можно принять за аксиому и из нее логически вывести законы механики.

В. п. к. м. по форме подразделяются на дифференциальные и интегральные принципы. К дифференциальным принципам, характеризующим свойства движения для любого данного момента времени, относятся: принцип возможных перемещений, принцип Д'Аламбера Лагранжа, принципы Гаусса, Герца, Четаева и Журдена. Интегральными принципами, характеризующими свойства движения на любых конечных промежутках времени, являются принципы наименьшего действия в формах Гамильтона - Остроградского, Лагранжа, Якоби и нек-рые др.

Первый из В. п. к. м. - принцип возможных (виртуальных) перемещений, применялся еще Г. Галилеем (G. Galilei, 1665). Первым, кто понял общность этого принципа и его полезность для решения задач статики, был И. Бернулли (J. Bernoulli, 1717). Принцип получил обоснование, существенное развитие и применение в «Аналитической механике» Ж. Лагранжа (J. Lagrange, 1788), считавшего его основным для всей механики.


\end{document}