\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Лит.: [1] А р т и н М., «Математика", 1970, т. 14, № 4, с. "Математика", 1971, т. 15, Nㅡ, c. 115-29; [4] Revêtements "Matales et groupe fondamental (SGA 1), B.- Hdlb.-N. Y., 1971; [5] R i m D.S., B KH.: Groupes de monodromie en géométrie algébrique (SGA71), B. $-\mathrm{Hdlb}-\mathrm{N}$. Y., 1972, p. 32-132; [6] M u m f o r d D., в кH.: Z a r i s k i O., Algebraic surfaces, 2 ed.,
B. - Hdlb. - N. Y. 1971, p. $118-28$. 3) Д. а л г е б р ы - семейство алгебр, зависящее от параметров. Всевозможные билинейные операции или алгебры $\mathfrak{A}$ в пространстве $V$ над полем $k$ образуют векторное пространство $\boldsymbol{A}(\boldsymbol{V})$. Два элемента этого пространства представляют изоморфные алгебры тогда и только тогда, когда они лежат на одной орбите линейной групшы GL (V), естественным образом действующей в $A(V)$. Теория Д. алгебр позволяет исследовать локальное строение фактормножества $A(V) / \mathrm{GL}(V)$, т. е. множества классов изоморфных алгебр в пространстве $V$, прямое описание к-рого связано с больпими трудностями. Если выделен нек-рый класс алгебр $K \subseteq A(V)$, то можно рассматривать Д. алгебр из класса $K$, не выводящие за пределы этого класса. В частности, рассматриваются Д. ассоциативных, ассоциативно-коммутативных алгебр и алгебр Ли, образующие классы $K=\operatorname{Ass}(V), \quad K=\operatorname{Comm}(V), K=\operatorname{Lie}(V)$, coответственно, инвариантные относительно действия группы $\mathrm{GL}(V)$. Если $\operatorname{dim} V=n$, то эти классы являются алгебраич. многообразиями в $n^{3}$ мерном пространстве $\boldsymbol{A}(V)$.

Теория Д. алгебр в конечномерном пространстве $V$ над полем $k=\mathbb{R}$ и $\mathbb{C}$ действительных или комплексных чисел во многом аналогична теории деформаций аналитич. структур. Каждая конечномерная алгебра $\mathfrak{A}$ над $k=\mathbb{R}$ или $\mathbb{C}$ обладает полной Д., параметризованной ростком аналитич. подпространства в нуле пространства $H^{2}(\mathfrak{A}, V)$ [если $H^{3}(\mathfrak{A}, V)=0$, то это подпространство совпадает с $\left.H^{2}(\mathfrak{A}, V)\right]$. Из этого основного результата непосредственно следует т е о р м м ж ес т к о с т и: если $H^{2}(\mathfrak{A}, V)=0$, то алгебра $\mathfrak{A}$ является ж е с т к о й в $K$, т. е. орбита элемента $\mathfrak{A}$ относительно GL (V) открыта в $K$. Напр., жесткими в классе алгебр Ли являются полупростые алгебры Ли, а также их подалгебры Бореля. Утверждение, обратное к теореме жесткости, неверно. Аналогичные утверждения справедливы для конечномерных алгебр над произвольным алгебраически замкнутым полем $k$. Например, если $H^{2}(G, V)=0$, то орбита алгебры $\mathfrak{A}$ в $\tilde{K}$ открыта по $3 a-$ рискому.

Аналогично может быть развита теория Д. гомоморфизмов одной конечномерной алгебры в другую. На самом деле, описанные выше теории включаются в обшую схему, использующую аппарат градуированных алгебр Ли. Сходные результаты получены также для Д. подалгебр.

Наряду с указанной выше теорией существует теория формальных Д. алгебр и их гомоморфизмов над произвольным полем $k$. Ф $о$ р м а л ь н о й Д. алгебры, заданной в векторном пространстве $V$ над $k$, наз. алгебра на пространстве $V \bigotimes k((t))$ над полем $k((t))$ формальных степенных рядов над $k$ с операцией $о$, к-рая полностью определяется условием

\[
a \circ b=a b+\sum_{i=1}^{\infty} \varphi_{i}(a, b) t^{i}, \quad a, b \in V,
\]

где $\varphi_{i} \in A(V)$. Требуя, чтобы Д. принадлежала данному классу алгебр, можно говорить о формальных Д. ассоциативных, ассоциативно-коммутативных, лиевых и других алгебр.

Две формальные Д. алгебры я с умножениями $X$ и о соотвтственно наз. ヨ к в и в а л е н т н ы м и, если существует линейный автоморфизм Ф пространства $V \otimes k((t))$ со свойством

\[
\Phi(a)=a+\sum_{i=1}^{\infty} t^{l} \varphi_{i}(a), \quad a \in V,
\]

где $\varphi_{i}: V \rightarrow V-$ линейное отображение такое, что $a \circ b=\Phi^{-1}(\Phi(a) \times \Phi(b))$.

Д., эквивалентная алгебре $\mathfrak{U}$ с исходным умножением, наз. т р и в и а л ь н о й. Алгебра, не имеющая нетривиальных формальных Д. в данном классе алгебр, наз. фо р м а ль н о же с т к о й в этом классе. Напр., свободная алгебра в классе всех алгебр будет формально жесткой. В классах $\operatorname{Ass}(V), \operatorname{Comm}(V), \operatorname{Lie}(V)$ достаточным условием формальной жесткости алгебры $\mathfrak{U}$ является равенство $H^{2}(\mathfrak{Y}, V)=0$. В классе $\operatorname{Ass}(V)$ это условие является также и необходимым [3].

В случаях $k=\mathbb{R}$ или $\mathbb{C}$ формальные Д. алгебр служат аппаратом для изучения аналитич. Д.

Важной областью приложений и источником примеров Д. алгебр является теоретич. физика, где, в частности, возник следующий класс Д. алгебр (см. [4], [5]). С т я г и в а н и е м конечномерной алгебры $\mathfrak{A}$ над $k=\mathbb{R}$ или $\mathbb{C}$ наз. непрерывная кривая $\mathfrak{A}_{t}, 0 \leqslant t \leqslant 1$, в пространстве $A(V)$ такая, что $\mathfrak{P}_{t}=\mathfrak{U}$ при $0 \leqslant t<1$. Алгебра $\mathfrak{A}_{1}$, полученная из $\mathfrak{A}$ в результате стягивания, наз. І $\mathrm{p}$ е д е л ь н о й и может не быть изоморфной

\includegraphics[max width=\textwidth, center]{2023_07_08_e12fc03ebf2566cc65ceg-1}
алгебру с нулевым умножением; любую полупростую алгебру Ли можно стянуть в неабелеву неполупростую.

Jum.: [1] N i i e $\mathrm{n} \mathrm{h}$ u is A., R i ch a r d s o n R.W.Jr., "Bull. Amer. Math. Soc.", 1966, v. 72, № 1, p $1-29,1967, \mathrm{v} .73, N_{2} 1$ p. 175-79; [2] G e r s t e n h a b e r M., "Ann. Math.", 1964, Soc.", 1969 , v. 140 , p. 55-70; [4] I n ö n ü E.. W i g n e r E.P. "Proc. Nat. Acad. Sci. USA", 1953, v. 39, № 6, p. $510-24 ;[5]$ H e r m a n n R., Lie groups for physicists, N. Y.- Amstard.

\includegraphics[max width=\textwidth, center]{2023_07_08_e12fc03ebf2566cc65ceg-1(1)}
X - гомотопия:

\[
D: A \times I \rightarrow X,
\]

для к-рой $D(a, 0)=a$ при $a \in A$. Если, более того, множество $D(A \times I)$ принадлежит нек-рому подпространству $X^{\prime}$ пространства $X$, то $D$ наз. Д. $A$ в $X^{\prime}$, а $A$ наз. деформируемым в $X^{\prime}$ в пространстве $X$. Пространство $X$ наз. деформируемым в подпространство $X^{\prime}$, если оно деформируемо по себе в $X^{\prime}$. В частности, $X$ стягиваемо тогда и только тогда, когда оно деформирусмо в одну из своих точек. Пространство $X$ деформируемо в подпространство $X^{\prime}$ тогда и только тогда, когда для вложения $i: X^{\prime} \rightarrow X$ существует правое гомотопически обратное отображение $r: X \rightarrow X^{\prime}$, т. е. $i \circ r \sim 1$. Понятие Д. всего пространства по себе на подпространство родственно понятию слабой ретракции.

М. И. Войцеховский.

ДЕЦИЛЬ - значечие $x$, при котором неирерывная строго монотоннал функция распределения $F(x)$ принимает для $j=1,2, \ldots, 9$ значения, равные $j / 10$. Кегда Д. существуют, они дают хорошее представление о форме кривой распределения. Расстояние между девятой и первой Д. наз. ин т е р д е ц и ль н о й ші и р от о й, она дает представление о рассеянии распределения. Д.- частный случай квантили. Н. М. Халфина.

ДЖЕКОБСОНА КОЛЬЦО - коммутативное кольцо с единицей, любой простой идеал к-рого является пересечением максимальных идеалов, его содержащих, т. е. кольцо, любое целостное факторкольцо к-рого имеет нулевой Джекобсона радикал. Напр., любое артиново кольцо, кольцо целых чисел (вообще, любое дедекиндово кольцо, не являющееся полулокальным) или абсолютно плоское кольцо являются Д. к. Напротив, локальное не артиново кольцо не будет Д. к.

Если $A$ есть Д. к., а $B$ - целая $A$-алгебра или $A$ алгебра конечного типа, то $B$ есть Д. к.; в частности, факторкольцо Д. к. есть Д. к. Кольцо многочленов от конечного числа переменных над полем $K$ является Д. к.; в случае бесконечного числа переменных ответ


\end{document}