\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{CJKutf8}

\begin{document}
(А) существуют функция $f(z) \in S(p)$ и чісло $\rho, 0<\rho<1$, такие, что

\[
\operatorname{Re}\left\{\frac{z F^{\prime}(z)}{f(z)}\right\}>0 \quad(\rho<|z|<1),
\]

(Б) $F(z)$ регулярна на $|z|=1$ и существует функция $f(z) \in S(p)$, также регулярная на $|z|=1$, такая, что на $|z|=1$ выполняется неравенство (13). Для функций $F(z)$ этого класса найдены точные оценки снизу и сверху $\left|F^{\prime}(z)\right|$ и доказана справедливость неравенства (12) при $n=p+1$ для всех функций этого класса и прп всех $n \geqslant p+1$ для его функций с вещественными коэффициентами. Точные оценки, обобщающие нек-рые результаты для ограниченных однолистных функций, получены и для ограниченных функций, $p$-листных в соответствующем обобщенном смысле. Так, был найден р а д и у с $p$-ли с т нос т и в классе регулярных и ограниченных в круге функций, именно: если функция $f(z)$ регулярна и ограничена по модулю единицей в круге $|z|<1$, нормирована условиями $f(0)=0, f^{\prime}(0)=a_{1}$, $0<\left|a_{1}\right|<1$, то радиус $\rho$ наибольпего круга $|z|<\rho$, в к-ром она $p$-лістна, определяется из уравнения

\[
\frac{(p+1) \rho^{p}\left(1-\rho^{2}\right)}{1-\rho^{2} p+2}=\left|a_{1}\right|, \quad 0<\rho<1 .
\]

Эта теорема обобпает на случай $p>1$ т е о р е м у

\includegraphics[max width=\textwidth, center]{2023_07_08_99bfa5b1dbb4ba5ec314g-1(2)}
функций, регулярных и ограншченных в круге $|z|<1$.

Известны разлічные достаточные условия для того, чтобы функция, регулярная в области, была в ней $p$-листной. Напр., если $f(z)$ регулярна в выпуклой области $D$ и существуют такое вещественное $\theta$ и такое целое $k, 0 \leqslant k \leqslant p-1$, что

\[
\operatorname{Re}\left\{e^{i \theta} \frac{d^{p}}{d z^{p}}\left[z^{k} f(z)\right]\right\}>0, \quad z \in D,
\]

то $f(z) p$-листна в $D$.

М. ф. исследуются также і в многосвязных областях. Многие оценки здесь выражаются через функциі, отображающие данную многосвязную область на канонические римановы поверхности, і через Берамана кернбункцию. Первым основным результатом, относящимся к вопросу существования конформных отображений многосвязной области на многолістные канонич. поверхности, явилась следующая те о р е м а с к о г о: пусть $D$ - конечносвязная область плоскости $z$ с внутренней точкой $z=\infty$ II с отличнымп от точек граничными компонентами и $Q_{p}(z)$ - любой заданный полином степени $p, \boldsymbol{p} \geqslant 1$; тогда для любого заданного $\theta$, $0 \leqslant \theta<\pi$, существует единственная функція $\Phi_{\theta}(z)$, регулярная в области $D$, за пссключением полюса в $z=\infty$, главная часть к-рой в $z=\infty$ (с включением в нее свободного члена) совпадает с $Q_{p}(z)$ и к-рая ставит в соответствие каждой граничной компоненте области $D$ прямолинейный отрезок наклона $\theta$ к вегцественной оси. Иначе говоря, функция $w=\Phi_{\theta}(z)$ отображает область $D$ на полную $p$-листную плоскость $w$ с параллельными разрезами наклона $\theta$. Доказано существование конформных отображений данной конечносвязной області и на другие канонические многолистные поверхности; установлены экстремальные свойства М. Ф., аналогпчные нек-рым әкстремальным свойствам однолистных функций. Выявлен просто характеризуемый геометрическі наиболее общий класс М. ф., мероморфыных в конечносвязной области, для к-рых верна теорема площадей.

Основными методами псследованія М. ф. являются: контурного интегрирования метод, сим.етризачии мєтод, метод квадратичных дифференциалов.

Вариационный метод в теории М. ф. менее әффективен, чем в теории однолистных функций.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_99bfa5b1dbb4ba5ec314g-1(4)}
\end{center}

с англ., М., 1960; [3] Д ж е н к и н с Дж., Однолистные функции
и конформные отображения, пер. с англ., М., 1962; [4] р е t-

\includegraphics[max width=\textwidth, center]{2023_07_08_99bfa5b1dbb4ba5ec314g-1(5)}
[5] L i v i n s t on A. E., "Trans. Amer. Math. Soc." 1965,

\includegraphics[max width=\textwidth, center]{2023_07_08_99bfa5b1dbb4ba5ec314g-1(1)}
riae Curie-Skłodowska. Sec. A», 1958, v. 12 , Ni 2, p. 23-28, № 3 , p. 29-38; [8] O z a k i S., "Sci. Rep. Tokio Bunrika Daigaku»,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_99bfa5b1dbb4ba5ec314g-1(3)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_99bfa5b1dbb4ba5ec314g-1}
p.79-90; [11] G o o d m a n A. W., "Bull. Amer. Math. Soc.", \begin{CJK}{UTF8}{mj}年\end{CJK}, р и ацион н а я з а дач а с ч а с т ным и пр ои з в о д н ы м и,- задача варіаціонного исчисления, в к-рой требуется определить әкстремум функционала, зависящего от функций многіх независпмых переменных. Обычные вариационные задачіт, в к-рых рассматриваются функционалы от функций одной независимой переменной, можно назвать в этом смысле одномернымі вариацігоными задачами.

Примером д в у м е р н о й в а p и а ц п о н н о Іі з а д а ч и может служить задача, в к-рой требуется определить функцию двух независимых переменных $u(x, y)$, непрерывную вмеєте со своими частнымі производными 1-го порядка, доставляющую экстремум функціоналу

\[
I(u)=\iint_{D} F\left(x, y, u, u_{x}, u_{y}\right) d x d y
\]

прІі гранічном условии

\[
\left.u(x, y)\right|_{l}=u_{0}(x, y)
\]

где $l$ - замкнутый контур, ограничивающий область $D$ $u_{0}(x, y)$ - заданная функция, $F\left(x, y, u, u_{x}, u_{y}\right)$ - дважды непрерывно дифференцируемая функция по совокупности своих аргументов. Пусть $u(x, y)$ есть решение задачи (1), (2). Подстановка функций сравнения $u(x, y)+$ $+\alpha \eta(x, y)$, где $\left.\eta(x, y)\right|_{l}=0, \alpha-$ чпсловой параметр, в функционал (1), дифференцирование по $\alpha$ и приравнівание $\alpha=0$ позволяет получить следующее выражение для первой вариации функционала

\[
\delta I=\iint_{D}\left(F_{u} \eta+F_{u_{x}} \eta_{x}+F_{u_{y}} \eta_{y}\right) d x d y
\]

Если $u(x, y)$ пмеет непрерывные производные 2-го порядка, то легко показать, что необходимым условием равенства нулю первой вариацип $\delta$ І является выполнение условія

\[
F_{u}-\frac{\partial}{\partial x} F_{u_{x}}-\frac{\partial}{\partial y} F_{u_{y}}=0
\]

Уравнение (4) наз. у р а в н е н и е м Э й л е р а О с т р о г р а д с к о г о (иногда-у у а в н е н і е м О с т р ог р а д с к о го). Этому уравнению должна удовлетворять функция $u(x, y)$, доставляющая әкстремум функционалу (1) при граничных условиях (2). Уравнение Эйлера - Остроградского является аналогом уравнения Эйлера для одномерных вариационных задач. В развернутом виде (4) представляет собой уравнение с частными производными 2-го порядка.

В случае тройного интеграла II функции $u(x, y, z)$, зависящей от трех независимых переменных, уравнение Эйлера - Остроградского принимает вид:

\[
F_{u}-\frac{\partial}{\partial x} F_{u_{x}}-\frac{\partial}{\partial y} F_{u_{y}}-\frac{\partial}{\partial z} F_{u_{z}}=0 .
\]

Следующее условие является аналогом Лежандра yслови.л. Для того чтобы функция $u(x, y)$ доставляла хотя бы слабый әкстремум функционалу (1), необходимо, чтобы в каждой внутренней точке области $D$ выполнялось условие

\[
F_{u_{x} u_{x}} F_{u_{y} u_{y}}-F_{u_{x} u_{y}} \geqslant 0
\]


\end{document}