\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
гарантируется сходимость $u^{n} \kappa \bar{u}$ с оценкой погрешности $\left\|z^{n}\right\| \leqslant q^{n} R$.

Для дважды непрерывно дифференцируемых функций $\varphi_{i}$ при наличии хорошего начального приближения к решению системы (2) часто әффективным методом повышения точности является м е т о д Н ь ю т о н аК а н т о р о в и ч а. В әтом методе уравнение $\varphi_{i}\left(x_{1}\right.$, $\left.x_{2}, \ldots, x_{N}\right)=0$ из (2), определяющее нек-рую поверхность $P_{i}$, заменяется уравнением касательной плоскости к $P_{i}$, проводімой через точку $x^{n}$, где $x^{n}-$ ранее полученное приближение к репению (2) (см. [1] $-[5])$. При нек-рых дополнительных условиях метод Ньютона Канторовича приводит к оценке погрешности типа

\[
\left\|z^{n}\right\| \leqslant c_{1}\left(c\left\|z^{0}\right\|\right)^{2^{n}}
\]

где $c_{i}$ и $c$ - нек-рые константы. На каждой итерации әтого метода необходимо решать систему линейных алгебраич. уравнений с матрицей $A^{(n)}$ при неизвестных

\[
\left.A^{(n)} \equiv\left(\frac{\partial \varphi_{i}}{\partial x_{j}}\right)\right|_{x=x^{n}}
\]

Иногда эту матрицу сохраняют на нескольких итерациях, иногда производные $\partial \varphi_{i} / \partial x_{j}$ заменяют разностными аппроксимациями.

Метод Ньютона - Канторовича относится к группе методов линеаризации (3). Другим методом из этой группы является метод секущих (см. [3]).

Большое число итерационных методов (так наз. м е т о д о в с п у с к а) (см. [1] - [3], [9], [10]) основано на замене задачи решения уравнения (3) задачей минимизацци нек-рого функционала $I(u)$. Напр., в качестве $I(u)$ можно взять

\[
I(u) \equiv=\|L(u)-f\|^{2} .
\]

В ряде случаев, когда исходные Н. у. сами являлись уравнениями Эйлера для задачи минимизации нек-рого функционала $I(u)$, такая вариационная формулировка задачи является еще более естественной; операторы $L$ в подобных ситуациях являются градиентами функционалов $I(u)$ и наз. п о те нц и а ль ны м и о п е р ат о р а м и (см. [5], [6]). Среди различных вариантов методов спуска можно назвать метод покоординатного спуска, различные градиентные методы и, в частности, метод наискорейшего спуска, метод сопряженных градиентов и др., а также и их модификации (см. [2], [9], [10] и др.). Ряд итерационных методов для решения уравнений (3), описывающих нек-рое стационарное состояние, можно трактовать как дискретизации соответствующих нестационарных задач. Поэтому методы из этого класса называют установления методами (см., напр., [2]). Примером таких нестационарных задач являются задачи, описываемые системой обыкновенных диффференциальных уравнений:

\[
A_{1} \frac{d^{2} u}{d t^{2}}+A_{2} \frac{d u}{d t}+L(u)-f=0 .
\]

Введение дополнительной независимой переменной характерно и для ме то д а ди фф ф е е нц и р о в ан и я п о п а р а ме т р у (см. 15], [11]). Его суть состоит во введении вспомогательного параметра $\lambda \in[0,1]$, выборе непрерывно диффференцируемых функций $F_{i}(x, \lambda)$ и замене системы (2) на систему

\[
F_{i}(x, \lambda)=0, i=1,2, \ldots, N, 0 \leqslant \lambda \leqslant 1 \text {, }
\]

при $\lambda_{0}=0$ система (9) должна легко решаться, а функции $F_{i}(x, 1)$ должны совпадать $\mathbf{c} \varphi_{i}(x), \quad i=1,2, \ldots, N$. Система (9), вообще говоря, определяет

\[
x(\lambda) \equiv\left(x_{1}(\lambda), x_{2}(\lambda), \ldots, x_{N}(\lambda)\right)
\]

как функцию от $\lambda$, и искомое решение системы (2) совпадает с $x(1)$. Если систему (9) продифференцировать по $\lambda$, то получится система обыкновенных дифференциальных уравнений

\[
\sum_{j=1}^{N} \frac{\partial F_{i}}{\partial x_{j}} \frac{d x_{j}}{d \lambda}+\frac{\partial F_{i}}{\partial \lambda}=0, \quad i=1,2, \ldots, N .
\]

Если на отрезке $0 \leqslant \lambda \leqslant 1$ решить для нее задачу Коши с начальным условием, являющимся решением системы

\[
F_{i}(x, 0)=0, \quad i=1,2, \ldots, N,
\]

то будет найдено и нек-рое решение системы (2). Дискретизация (10) по $\lambda$ и приводит к численному методу для решения системы (2).

В методе продолжения по па а а ме тр у система (9) решается при $\lambda=\tau, 2 \tau, \ldots ., m \tau, m \tau=1$, причем при каждом указанном значении $\lambda$ применяется нек-рый итерационный метод с начальным приближением, совпадающим с приближенно полученным решением системы при предыдущем значении $\lambda$. Оба названных метода по сути дела являются итерационными методами решения системы (2) со специальной ироцедурой нахождения хорошего начального приближения.

Для случая систем большую трудность представляет задача локализации решения. Так как большинство итерационных методов сходится лишь при наличии достаточно хорошего приближения к решению, огисанвые выше два метода часто позволяют избавиться от веобходимости непосредственной локализации решения. Для локализации также часто используются теоремы, основанные на топологич. принципах и монотонности операторов (см. [4] - [8]).

Для репіения уравнений (1), являющихся простейшими частными случаями (3), число известных и применяемых на практике итерационных методов очень велико (см., напр., [1] - [3], [12]). Помимо уже рассмотренных можно указать, напр., и т е р а ц и о ны ы е ме т од ы в ы с пі и х п о р я д к о в (см. [1]), включаюшие в себя метод Ньютона как частный случай, и большое число итерационных методов, специально ориентированных на нахождение действительных или комплексных корней многочленов

\[
p_{n}(z) \equiv a_{n} z^{n}+a_{n-1} z^{n-1}+\ldots+a_{0},
\]

где $a_{i}$ - действительные или комплексные числа (см. [1], [12]).

Проблема локализации решения уравнения (1) сводится к отысканию интервала, на концах к-рого непрерывная функция $\varphi$ принимает значения разных знаков. Для случая, когда $\varphi$ является многочленом, она теряет свою остроту, т. к. известны теоретич. оценки (см. [1]) и имеются методы нахождения всех корней с нужной точностью без задания хороших приближений к ним (см. [12]).

Итерационные методы для решения уравнений (3), возникающих в сеточных аналогах нелинейных краевых задач для уравнений с частными производными, являются частными случаями методов решения сеточных систем (см., напр., [3], [13] - [18]). Одним из наиболее интенсивно применяемых методов решения уравнения (3), вероятно, является модифицированный метод простой итерации, записываемый в виде

\[
B u^{n+1}=B u^{n}-\gamma\left(L\left(u^{n}\right)-f\right),
\]

где уравненіе (3) рассматривается как операторное уравнение в $N$-мерном евклидовом пространстве $H_{N}=H$; $B \in S$, где $S$ - обозначение множества линейных симметричных и положительных огераторов, отображающих $H$ в $H$. Целесообразно изучение таких методов проводить не в пространстве $H$, а в пространстве $H_{B}$ с новым скалярным произведением:

\[
(u, v)_{H_{B}} \equiv(B u, v), \quad\|u\| \equiv(B u, u),
\]

где $(u, v)$ - скалярное произведение в $H$.


\end{document}