\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}

\begin{document}
В этой схеме приходится вводить в рассмотрение невзаимодействующие частицы и рассматривать взаимодействие как дополнительный фактор, к-рый в последовательном изложении приходится «включать» и «выключать» с помощью специальной адиабатической процедуры (см. [5]). Между тем взаимодействие может весьма заметно менять спектр и другие характеристики рассматриваемых полей. В стандартных методах считается, что полю Ф отвечает именно та частица, к-рая проявляется в линеаризованном уравнении. Только для достаточно слабого взаимодействия типа $\lambda \Phi^{4}$ можно доказать, что это так. Однако и в теории возмущений спектр, вообще говоря, меняется. Собственный вектор $\Omega$, отвечающий минимальному собственному значению дискретного спектра $H$ (точнее, следовало бы говорить об операторе массы) наз. перенормированным вакуумом и интерпретируется как состояние без частиц. Собственные значения, отвечающие остальным точкам дискретного спектра, называются перенормированными одночастичными состояниями (обычно считается, что имеется одно такое состояние). Оно отличается от состояния $a^{*}(f) \Omega_{0}$ и имеет массу $M$, отличную от затравочной массы $m$.

Прямое применение теории возмущений дает бессмысленные расходящиеся выражения (так наз. «ультрафиолетовые расходимости»). Если регуляризацию әтих расходимостей проводить в соответствии с физическими принципами (главным условием оказалась релятивистская и калибровочная инвариантность всей процедуры), то весь произвол (в электродинамике) сводится к формально бесконечной перенормировке массы и заряда әлектрона, как было показано в 1948 Ю. Шыингером (J. Schwinger), Р. Фейнманом (R. P. Feynman) и Ф. Дайсоном (F. J. Dyson).

Окончательную формулировку и строгий математич. анализ К. т. п. в рамках теории возмущений дал H. Н. Боголюбов $(1951-55)$. Он указал, что ультрафіолетовые расходимости в теории возмущений появляются вследствие перемножения обобщенных функцІй в точках, где их носители пересекаются, и сформуліровал такой способ их перемножения, при к-ром выполняются физич. требования релятивистской инвариантности, причинности и др. В практич. расчетах теория возмушений применяется не непосредственно к уравнению (4), а к различным другим объектам, к-рые могут быть из него получены, напр. к $S$-матрице (см. Рассеяния матрица) или к функциям Грина. Вычісление $S$-матрицы является одной из главных задач в физике элементарных частиц. Ее матричные элементы просто выражаются через функции Грина поля Ф $(x)$ : $G_{n}\left(x_{1}, \ldots, x_{n}\right)=\left(\Omega, T\left(\Phi\left(x_{1}\right) \ldots \Phi\left(x_{n}\right)\right) \Omega\right)$,

где $T(\ldots)$ - символ хронологического упорядочения $T\left(\Phi\left(x_{1}\right) \ldots \Phi\left(x_{n}\right)\right)=\Phi\left(x_{i_{1}}\right) \ldots \Phi\left(x_{i_{n}}\right)$, если

\[
x_{i_{1}}^{0} \geqslant x_{i_{2}}^{0} \geqslant \ldots \geqslant x_{i_{n}}^{0} .
\]

Разлагая $G_{n}$ в ряд по степеням $\mathscr{L}_{\text {int }}$, используя, напр., представление для $G_{n}$ в виде функционального интеграла

\[
\begin{gathered}
G_{n}\left(x_{1}, \ldots, x_{n}\right)= \\
=\frac{1}{C} \int u\left(x_{1}\right) \ldots u\left(x_{n}\right) e^{i \int\left(\mathscr{L}_{0}(u(x))+\mathscr{L}_{\mathrm{int}}(u(x)) d x\right.} \Pi_{x} d u(x),
\end{gathered}
\]

можно выразить ее в каждом порядке теории возмущений через интегралы от произведений простейших функций Грина свободного поля

\[
\begin{gathered}
D\left(x_{1}-x_{2}\right)=\left(\Omega_{0}, T\left(\varphi\left(x_{1}\right) \varphi\left(x_{2}\right)\right) \Omega_{0}\right)= \\
=\frac{i}{(2 \pi)^{4}} \int \frac{e^{i\left(p, x_{1}-x_{2}\right)}}{(p, p)-m^{2}+i 0} d p .
\end{gathered}
\]

А 27 Математическая энц., т. 2 Для вычислений по теории возмущений разработана техника диаграмм Фейнмана. При этом возникают произведения функций Грина $D(x)$ в совпадающих точках. Напр., функция $G_{2}\left(x_{1}, x_{2}\right)$ для модели $\mathscr{L}_{\mathrm{int}}=$ $=-\lambda \Phi^{4}$ во втором порядке по $\lambda$ пропорциональна выражению

\[
\int d y_{1} d y_{2} D\left(x_{1}-y_{1}\right) D^{3}\left(y_{1}-y_{2}\right) D\left(y_{2}-x_{2}\right) .
\]

Этот интеграл расходится, однако его можно регуляризовать, т. е. сопоставить ему нек-рое осмысленное выражение. Прежде всего следует придать смысл произведению обобщенных функций $D^{3}(x)$. Это можно сделать следующим образом. Рассматривается сглаженная функция

\[
D_{\chi, \varepsilon}(x)=\frac{i}{(2 \pi)^{4}} \int \frac{e^{i(p, x)} \rho_{\chi}((p, p))}{(p, p)-m^{2}+i \varepsilon} d p,
\]

где $\varepsilon>0$, а $\rho_{x}(\xi)$ - такая функция, что $D_{x, \varepsilon}(x)-$ достаточно гладкая, напр., $\rho_{x}(\xi)=(1+\xi / x)-N, N>2$ и $D_{x, \varepsilon}(x) \rightarrow D(x) \quad$ при $\quad x \rightarrow \infty, \quad \varepsilon \rightarrow 0 \quad(x-$ называется ультрафиолетовым обрезанием). Можно считать, что лагранжиан $\mathscr{L}$ в (5) заменен на

\[
\mathscr{L}(x)=\frac{1}{2} \partial_{\mu} u \rho(\square) \partial^{\mu} u-\frac{m^{2}}{2} u^{2}-\lambda u^{4} .
\]

Найдутся такие константы $a_{\varkappa}$ и $b_{\varkappa}$ (расходящиеся при $x \rightarrow \infty)$, что в смысле обобщенных функций существует предел

\[
D_{\text {reg }}^{3}(x)=\lim _{x \rightarrow \infty}\left\{\lim _{\varepsilon \rightarrow 0} D_{\chi, \varepsilon}^{3}(x)-a_{\varkappa} \square \delta(x)-b_{\varkappa} \delta(x)\right\} .
\]

Функция $D^{3} \mathrm{reg}(x)$ и является регуляризацией $D^{3}(x)$. Она определяется с точностью до слагаемых $a \square \delta(x)+$ $+b \delta(x)$, где $a$ и $b$ - произвольные константы. Таким же образом регуляризуется и все выражение (6), при этом нового произвола не появляется. Аналогично регуляризуются все функции Грина во всех порядках теории возмущений по $\lambda$. Подобную процедуру можно провести для $\mathscr{L}_{\text {int }}$, равного любому полиному. Для $\mathscr{\mathscr { L }}_{\mathrm{int}}=-\lambda \Phi^{4}$ процедуру регуляризации можно провести самосогласованно во всех порядках теории возмущений по $\lambda$ в следующем смысле. Существуют такие константы $A_{\varkappa}, B_{\varkappa}, C_{\varkappa}$ (представимые в виде рядов по $\lambda$ степени два и выше; для их вычисления разработаны простые правила), что при подстановке в (5) вместо лагранжиана $\mathscr{L}(x)$ - перенормированного лагранжиана

\[
\mathscr{L}_{\text {ren }}^{(x)}=\mathscr{L}(x)+: A_{\chi} \partial_{\mu} u \partial^{\mu} u+B_{\varkappa} u^{2}+C_{\varkappa} u^{4}:
\]

в каждом порядке разложения в ряд по $\lambda$ при $x \rightarrow \infty$ получаются конечные выражения. $\mathscr{L}_{\text {ren }}^{(x)}$ называется перенормированным лагранжианом, и говорят, что к исходному $\mathscr{L}$ добавлены расходящиеся контрчлены. Эти контрчлены имеют ту же структуру, что и исходный лагранжиан (т. е. являются линейной комбинацией выражений $\left.\partial_{\mu} u \partial^{\mu} u, u^{2}, u^{4}\right)$. Вследствие этого неоднозначность в величинах $A_{\varkappa}, B_{\chi}, C_{\varkappa}$ можно фиксировать, если считать заданными массу и заряд системы (масса определяется как значение $p^{2}$, при к-ром $\tilde{G_{2}}\left(p^{2}\right)$ имеет полюс, а заряд - как значение $\tilde{G}_{4}$ в нек-рой определенной точке). Анализ этой неоднозначности приводит к важному понятию ренормализационной группы [5].

Если в данной модели возможно устранить ультрафиолетовые расходимости с помощью добавления контрчленов той же структуры, что и исходный лагранжиан, то такая модель называется перенормируемой; в противном случае - неперенормируемой. Все модели скалярного поля, взаимодействие в к-рых есть полином степени выпе четвертой - неперенормируемы. Это относится только к теории возмущений. Последова-


\end{document}