\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
$q$ нулей, из которых не более $h$ лежит в $|z|<1 / 2$, то

\[
\int_{R_{1}}^{R_{2}} \frac{d \rho}{\rho p(\rho)}<2 \log \frac{1}{1-r}+A(q)
\]

где

\[
R_{1}=(h+2) 2^{h-1} \mu_{h}, \quad R_{2}=\max _{|z|=r}|f(z)|, \quad 0<r<1,
\]

$A(q)$ - константа, зависящая от $q$.

Д. и п. П. и различные его обобщения (напр., д л ины и о б т е м п п и н ци п) применяются и в случае $n$-мерных пространств к квазиконформным отображениям, а также к отображениям с ограниченным Дирихле интегралом (см. [4] - [7]).

При выводе Д. и п. п. существенным образом используется неравенство Буняковского. Дальнейшее рассмотрение связи между длинами кривых и площадью, покрываемой ими, привело к важному методу изучения однолистных конформных и квазиконформных отображений - экстремальной метрики методу (см., напр., [8]). В конце 20-х - начале 30-х гг. метод экстремальной метрики в менее совершенной форме (метод полос) успешно применялся для исследования свойств указанных выше отображений односвязных и многосвязных областей.

Jum.: [1] A h 1 f o r s L. W., "Acta Soc. scient. fennica», 1930, А. $1, \mathcal{N}$ 9; [2] Х е й м а н В. К., Многолистные функции, пер. с англ., М., 1960; [3] Н е в а н л и н н а Р., Однозначные аналитические функции, пер. с нем., М.- Л., 1941; [4] С у в ор о в $\Gamma$. Д., Семейства плоских топологических отображений,
Новосиб., $1965 ;$ [5] К р е й н е с М. А., «Матем. сб.», 1941, т. 9, № 3, c. $713-19 ;$ [6] О в ч и н н и к о в И. С., «Метрические вопросы теории функций и отображений», 1971, в.3, с. $98-115$; [7] L e l o n g-F e r r a n d J., Représentation conforme et transformations à intégral de Dirichlet bornées, P., 1955; [8] Д Ж е н-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_34258340515d949d052fg-1}
\end{center}

ДОВЕРИТЕЛЬНАЯ ВЕРОЯТНОСТЬ - см. Доверительное оченивание.

ДОВЕРИТЕЛЬНАЯ ГРАНИЦА - см. Доверительное оченивание.

ДОВЕРИТЕЛЬНОЕ МНОЖЕСТВО - см. Доверительное оценивание.

ДОВЕРИТЕЛЬНОЕ ОЦЕНИВАНИЕ - метод математич. статистики, предьазначенный для построения множества приближенных значений неизвестных параметров вероятностных распределений.

Пусть $X$ - случайный вектор, принимающий значения на множестве $\mathscr{X}$ в евклидовом пространстве, пргчем распределение вероятностей этого вектора принадлежит параметрич. семейству распределений, заданному плотностями $p(x \mid \theta), \quad x \in \mathscr{X}, \quad \theta \in \Theta$, относительно нек-рой меры $\mu(x)$. Предполагается, что истинное значение параметрич. точки $\theta$, соответствующей результату наблюдений $X$, неизвестно. Суть Д. о. заключается в построении такого множества $C(X)$, зависящего от $X$, к-рое содержит значение заданной функции $u(\theta)$, соответствующее неизвестному истинному значению параметрич. точки $\theta$.

Пусть $U$ - множество значений функции $u(\theta)$, $\theta \in \Theta$, и пусть $C(x), x \in \mathscr{X}, \frac{-}{\text { какая-либо совокупность }}$ множеств, принадлежащих $U$ при всех $x$ из $\mathscr{X}$, причем предполагается, что для произвольного элемента $u \in U$ и любого значения $\theta \in \Theta$ определена вероятность события $\{C(X) \ni u\}$. Эта вероятность выражается интегралом

\[
P_{C}(u, \theta)=\int_{C(x) \ni u} p(x \mid \theta) d \mu(x), u \in U, \theta \in \Theta,
\]

и наз. в е р о я т о о т ь ю н а к р ы т и я множеством $C(X)$ значения $u$ при заданном значении $\theta$.

Если истинное значение $\theta$ неизвестно, то множество $C(X)$ (из совокупности множеств $C(x), x \in \mathscr{X}$ ), соответствующее результату наблюдений $X$, наз. д о в е - ри те ль ным м н о ж с т в о м, или интервальной оценкой, для неизвестного истинного значения функции $u(\theta)$. В качестве вероятностной характеристики интервальной оценки $C(X)$, построенной по указанному правилу, используется д о в е р и т е л ьн а я в е р о я т н с т ь $P_{C}(\theta)$, выражающаяся в терминах вероятности накрытия равенством

\[
P_{C}(\theta)=P_{C}[u(\theta), \theta], \theta \in \Theta .
\]

Иными словами, $P_{C}(\theta)$ - вероятность накрытия множеством $C^{\prime}(X)$ значения заданной функции $u(\theta)$, соответствующего неизвестной истинной параметрич. точке $\theta$.

В тех случаях, когда доверительная вероятность $\mathrm{P}_{C}(\theta)$ от $\theta$ не зависит, интервальную оценку $C(X)$ наз. подобной прос т ра н с тву вы бо рок. Это название обусловлено аналогией формул

\[
P_{C}(\theta)=P\{C(X) \ni u(\theta) \mid \theta\}=\text { const }
\]

\[
\mathrm{P}\{X \in \mathscr{X} \mid \theta\}=\mathrm{const}=1
\]

В более общей ситуации $\mathrm{P}_{C}(\theta)$ зависит от неизвестного $\theta$, и поэтому в практич. работе принято характеризовать качество интервальной оценки к о эфф ф ици е н т о м д о в е р и я

\[
P_{C}=\inf P_{C}(\theta)
\]

где нижняя грань вычисляется на множестве $\Theta$ (иногда коэфффициент доверия наз. д о в е р и т е л ь н ы м у р о в н е м).

Оптимизация Д. о. определяется теми требованиями, к-рые предъявляются к интервальным оценкам. Напр., если цель заключается в построении доверительных множеств, подобных пространству выборок и имеющих заданный коэффициент доверия $\omega(0,5 \leqslant \omega<1)$, то первое требование выражается тождеством

\[
P_{C}[u(\theta), \theta] \equiv \omega, \theta \in \Theta .
\]

При этом естественно искать такие интервальные оценки, к-рые накрывают истинное значение $u(\theta)$ с вероятностью, не меньшей вероятности накрытия любого произвольного значения $u \in U$. Иными словами, второе требование, называемое требованием н е с м е щ е нн о с т и, выражается неравенством

\[
P_{C}(u, \theta) \leqslant \omega, u \in U, \theta \in \Theta .
\]

В этих условиях «наилучшей» разумно считать ту интервальную оценку $C$, к-рая с меньшей вероятностью накрывает любое значение $u$, отличное от истинного $u(\theta)$. Отсюда возникает третье требование «наибольшей селективности»: для всякого другого доверительного множества $C^{\prime}$, отличного от $C$ и удовлетворяющего условию

\[
P_{C^{\prime}}[u(\theta), \theta] \geqslant \omega, \theta \in \Theta,
\]

должно выполняться неравенство

\[
P_{C}(u, \theta) \leqslant P_{C^{\prime}}(u, \theta), u \in U, \theta \in \Theta .
\]

Задача отыскания интервальных оценок $C$, удовлетворяющих указанным трем требованиям, әквивалентна задаче построения несмещенных, наиболее мощных статистич. критериев, подобных пространству выборок и имеющих у р о в е н в 3 н а ч и м о с т и $1-\omega$. Вопросы существования решения такой задачи и его конструктивного описания составляют основу общей теории статистич. проверки гипотез.

Наиболее часто применяется Д. о. в ситуации, когда $u(\theta)$ - скалярная функция. Пусть $X_{1}, \ldots, X_{n}, n \geqslant 2$, - независимые случайные величины, подчиняющиеся одному п тому же нормальному распределению с неизвестными параметрами $\mathrm{E} X_{i}=\theta_{1}$ и $\mathrm{D} X_{i}=\theta_{2}$, причем


\end{document}