\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
этом случае $\left(\frac{a}{p}\right)=0$. Л. с. обладает следующими свойствами:

\begin{enumerate}
  \item если $a \equiv b(\bmod p)$, то $\left(\frac{a}{p}\right)=\left(\frac{b}{p}\right)$;

  \item $\left(\frac{1}{p}\right)=1$

  \item $\left(\frac{a}{p}\right) \equiv a^{(p-1) / 2}(\bmod p)$

  \item $\left(\frac{a b}{p}\right)=\left(\frac{a}{p}\right)\left(\frac{b}{p}\right)$;

  \item $\left(\frac{-1}{p}\right)=(-1)^{(p-1) / 2}$

  \item $\left(\frac{2}{p}\right)=(-1)^{\left(p^{2}-1\right) / 8}$

  \item если $p$ и $q$-простые нечетные, то

\end{enumerate}

\[
\left(\frac{q}{p}\right)\left(\frac{p}{q}\right)=(-1)^{(p-1) / 2 \cdot(q-1) / 2} .
\]

Последний факт, впервые доказанный К. Гауссом (C. Gauss, 1796), носит название к в а д р а т и ч н о г о з а к о на в 3 а и м н о с т и. Перечисленные своїства позволяют легко вычислять Л. с., не прибегая к решению сравнений. Напр.,

\[
\begin{gathered}
\left(\frac{438}{593}\right)=\left(\frac{2}{593}\right)\left(\frac{3}{593}\right)\left(\frac{73}{593}\right)= \\
=+1\left(\frac{593}{3}\right)\left(\frac{593}{73}\right)=\left(\frac{2}{3}\right)\left(\frac{9}{73}\right)=-1\left(\frac{3}{73}\right)^{2}=-1 .
\end{gathered}
\]

Еще более облегчает вычисление Л. с. использование Якоби символа. При фиксированном $p$ Л. с. является действительным характером мультипликативной группы классов вычетов по модулю $p$.

Введен А. Лежандром (А. Legendre, 1785).

:лит.: [1] В и н о г р а д о в И. М., Основы теории чисел, 8 изд., М., 1972. Ю. В. Нестеренко. JЕЖАНДРА ТЕОРЕМА - 1) Неопределенное (диофанттово) уравнение

\[
a x^{2}+b y^{2}+c z^{2}=0,
\]

коэффициенты к-рого $a, b$ и $c$ - попарно взапмно простые целые рациональные числа, свободные от квадратов и не все одного знака, имеет ненулевое рациональное решение тогда и только тогда, когда разрешимы все три сравнения:

\[
\begin{aligned}
& x^{2} \equiv-b c(\bmod |a|), \\
& x^{2} \equiv-c a(\bmod |b|), \\
& x^{2} \equiv-a b(\bmod |c|) .
\end{aligned}
\]

I Л. т. сводится вопрос $о$ представлении нуля произвольной тернарной квадратичной формой с рациональными коәффициентами.

Доказана А. Лежандром (А. Legendre, 1785).

Лиm.: [1] Бо р ев ич 3. И., III а ф а р е в и ч И. Р., Теория чисел, 2 изд., М., 1972, гл. 1, §7. Ю. В. Нестеренко. 2) Сумма углов треугольника не может быть больше двух прямых углов.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Если в одном треугольнике сумма углов равна двум прямым углам, то она равна двум прямым углам во всяком другом треугольнике.
\end{enumerate}

Теоремы 2), 3) были доказаны А. Лежандром (A. Legendre, 1800, 1833) при попытках обосновать постулат Евклида о параллельных. Аналогичные утверждения были установлены Дж. Саккери (G. Saccheri, см. Саккери четырехугольник).

Лит.: [1] К а г а н В. Ф., Основания геометрии, ч. 1, М.Л., 1949; [2] П о г о р е ло в А. В., Основания геометрии,

ЛЕЖКАНДРА УРАВНЕНИЕ - см. Лежандра функции.

ЛЕЖАНДРА УСЛОВИЕ - необходимое условие для репения простейшей задачи вариационного исчисления, предложенное А. Лежандром (А. Legendre, 1786): для того чтобы крихая $y_{0}(x)$ цоставляла минимум функционалу

\[
J=\int_{x_{1}}^{x_{2}} F\left(x, y, y^{\prime}\right) d x, y\left(x_{1}\right)=y_{1}, y\left(x_{2}\right)=y_{2}
\]

необходимо, чтобы во всех точках кривой $y(x)$ вторая производная от подинтегральной функіции по $y^{\prime}$ была неотрицательна

\[
F_{y^{\prime} y^{\prime}}\left(x, y(x), y^{\prime}(x)\right) \geqslant 0, x_{1} \leqslant x \leqslant x_{2} .
\]

Если $y$ есть $n$-мерный вектор с координатами $y_{1}, \ldots, y_{n}$, то Л. У. требует неотрицательности квадратичной формы

\[
\begin{gathered}
\sum_{i=1}^{n} \sum_{j=1}^{n} F_{y_{i}^{\prime} y_{j}^{\prime}}\left(x, y(x), y^{\prime}(x)\right) \eta_{i} \eta_{j} \geqslant 0, \\
x \in\left[x_{1}, x_{2}\right], \eta=\left(\eta_{1}, \ldots, \eta_{n}\right) \in \mathbb{R}^{n} .
\end{gathered}
\]

Для случая максимума функционала знак неравенства в JI. У. меняется на противоположный. Для вариационных задач на условный әкстремум аналогом Л. у. является Клебша условӥе.

JI. у., так же как и Эйлера уравнение, является необходимым условием слабого әкстремума. При нарушении Л. у. вторая вариация функционала не сохраняет свой знак и кривая $y(x)$ не доставляет әкстремум функционалу.

Если в Л. у. знак нестрогого неравенства заменен на знак строгого неравенства, то такое условие наз. уси ленным условие м Ле жанд р а. Усиленное Л. у. в отличие от Л. у. не является необходимым. Усиленное Л. у. участвует в формулировке достаточных условий әкстремума. Экстремаль, на к-рой выполняется усиленное Ј. У., наз. н е о с о б о й (н ео с о б е н н о й) әк с т р е м а лью. Такая әкстремаль дважды непрерывно дифференцируема, и уравнение Эйлера для нее можно представить в виде обыкновенного дифференциального уравненія 2-го порядка, разрешенного относительно старшеї производної. Если на неособой әкстремали выполняется усиленное Якоби условие, то можно постпопть поле әкстремалеӥ, окружающее данную экстремаль, что является первым шагом при исследовании достаточных условий әкстремума.

\includegraphics[max width=\textwidth, center]{2023_07_08_37f0c5dc1a42eafd872bg-1}
Курс вариационного исчисления, 2 изд., М., 1950; [2]
Б ли с с Г. А., Лекции по вариационому исчисленио, пер.
с англ., М., 1950.
И. Б. Вапилрский.

ЛЕЖАНДРА ФУНКЦИИ - фУнКциІ, являюІцися решениями дифферешциального у р а в н е н и я Л е ж а н д р а:

\[
\left(1-x^{2}\right) \frac{d^{2} y}{d x^{2}}-2 x \frac{d y}{d x}+\left[v(v+1)-\frac{\mu^{2}}{1-x^{2}}\right] y=0
\]

где $v$ и $\mu-$ шроизвольные числа. Если $v=0,1,2, \ldots$, а $\mu=0$, то ограниченные на $[-1,1]$ решения уравнения (\textit{) наз. Лежандра многочленами; при целых $\mu,-v \leqslant$ $\leqslant \mu \leqslant 1$, ограниченные на $[-1,1]$ решения уравнения (}) наз. П р и с о е ди не нны м и фу у н й ия я и

\includegraphics[max width=\textwidth, center]{2023_07_08_37f0c5dc1a42eafd872bg-1(1)}
ное гладіое подмногообразие $L^{n}(2 n+1)$-мерного конт акт ного многооб ра а ия $M^{2 n+1}$ (т. е. многообразия, снабженного пфаффовой формої $\alpha$, внешнее произведение к-рой на $n$-ю внешнюю степень ее внешнего дифференциала $\alpha \wedge(d \alpha)^{n} \neq 0$ во всех точках $\left.M^{2 n+1}\right)$, что пфаффова форма $\alpha$, загтающая контактную структуру на $M^{2 n+1}$, обращается в нуль тождественно на $L^{n}$ (т. е. $\alpha(X)=0$ для любого вектора $X$, касающегося $L^{n}$ в какой-нибудь, точке последнего). В важном частном случае, когда $M^{2 n+1}=\mathbb{R}^{2 n+1}$ с координатами $\left(p_{1}, \cdots \cdot\right.$ $\left.p_{n}, q_{1}, \ldots, q_{n}, r\right)$ и $\alpha=\sum_{i=1}^{n} p_{i} d q_{i}-d r$, а $L^{n}$ расположено


\end{document}