\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}
натуральными числами четырех арифметич. действий. Потребности измерения (количества зерна, длины дороги и т. п.) приводят к появлению названий и обозначений простейших дробных чисел и к разработке приемов выполнения арифметич. действий над дробями. Таким образом накапливается материал, складывающийся постепенно в древнейшую математич. науку - apugметику. Измерение площадей и объемов, потребности строительной техники, а несколько позднее астрономии вызывают развитие начатков геометрии. Эти процессы шли у многих народов в значительной степени независимо и параллельно. Особенное значение для дальнейшего развития науки имело накопление арифметич. и геометрич. знаний в Египте и Вавилонии. В Вавилонии на основе развитой техники арифметич. вычислений появились также начатки алгебры, а в связи с запросами астрономии - начатки тригонометрии.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Период элементарной математики. Только после накопления большого конкретного материала в виде разрозненных приемов арифметич. вычислений, способов определения площадей и объемов и т. п. возникает M. как самостоятельная наука с ясным пониманием своеобразия ее метода и необходимости систематич. развития ее основных понятий и предложений в достаточно общей форме. В применении к арифметике и алгебре указанный процесс начался уже в Вавилонии. Однако вполне определилось это новое течение, заключавшееся в систематическом и логически последовательном построении основ математич. науки, в Др. Греции. Созданная древними греками система изложения элементарной геометрии на два тысячелетия вперед сделалась образцом дедуктивного построения математич. теории. Из арифметики постепенно вырастает чисел теория. Создается систематич. учение о величинах и измерении. Процесс формирования (в связи с задачей измерения величин) понятия действительного числа (см. Число) оказывается весьма длительным. Дело в том, что понятия иррационального и отрицательного чисел относятся к более сложным математич. абстракциям, к-рые, в отличие от понятий натурального числа, дроби или геометрич. фигуры, не имеют достаточно прочной ппоры в донаучном общечеловеческом опыте. Создание алгебры как буквенного исчисления завершается лишь в конце рассматриваемого периода. Период әлементарной математики заканчивается (в Зап. Европе в нач. 17 в. ), когда центр тяжести математич. интересов переносится в область М. переменных величин.

  \item Период создания математики переменных величин. С 17 в. начинается существенно новый период развития М. Круг количественных отношений и пространственных форм, изучаемых теперь М., уже не исчерпывается числами, величинами и геометрич. фигурами. В основном это было обусловлено явным введением в М. идей движения и изменения. Уже в алгебре в скрытом виде содержится идея зависимости между величинами (значение суммы зависит от значений слагаемых и т. д.). Однако чтобы охватить количественные отношения в процессе их изменения, надо было самые зависимости между величинами сделать самостоятельным объектом изучения. Поэтому на первый план выдвигается понятие бункции, играющее в дальнейшем такую же роль основного и самостоятельного. предмета изучения, как ранее понятия величины или числа. Изучение переменных величин и функциональных зависимостей приводит далее к основным понятиям математич. анализа, вводяшим в М. в явном виде идею бесконечного, к понятиям предела, производной, дифференциала и интеграла. Создается анализ бесконечно малых, в первую очередь в виде дифференчиального исчисления п интегрального исчисления, позволяющий связывать конечные изменения переменных величин с их поведением в непосредственной близости отдельных принимаемых ими зна- чений. Основные законы механики и физики записываются в форме дифференциальных уравнений, и задача интегрирования этих уравнений выдвигается в качестве одной из важнейших задач М. Разыскание неизвестных функций, определенных условиями другого рода (условиями минимума или максимума нек-рых связанных с ними величин), составляет предмет вариационного исчисления. Таким образом, наряду с уравнениями, в к-рых неизвестными являются числа, появляются уравнения, в к-рых неизвестны и подлежат определению функции.

\end{enumerate}

Предмет изучения геометрии также существенно расширяется с проникновением в геометрию идей движения и преобразования фигур. Геометрия начинает изучать движения и преобразования сами по себе. Напр., изучения являются сами проективные преобразования плоскости или пространства. Впрочем, сознательное развитие этих идей относится лишь к кон. 18 и нач. 19 вв. Гораздо раньше, с созданием в 17 в. аналитической геометрии, принципиально изменилось отношение геометрии к остальной М.: был найден универсальный способ перевода вопросов геометрии на язык алгебры и анализа и рештения их чисто алгебраич. и аналитич. методами, а с другой стороны, открылась широкая возможность изображения (иллюстрирования) алгебраич. и аналитич. фактов геометрически, напр. при графич. изображении функционалыных зависимостей.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Современная математика. Все созданные в 17 и 18 вв. разделы математич. анализа продолжали с большой интенсивностью развиваться в 19 и 20 вв. Чрезвычайно расширился за это время и круг их применения к задачам, выдвигаемым естествознанием и техникой. Однако помимо этого количественного роста с кон. 18 и в нач. 19 вв. в развитии М. наблюдается и ряд существенно новых черт.
\end{enumerate}

Накопленный в 17 и 18 вв. огромный фактич. материал привел к необходимости углубленного логич. анализа и объединения его с новых точек зрения. Связь M. с естествознанием, оставаясь по существу не менее тесной, приобретает теперь более сложные формы. Большие новые теории возникают не только в результате вепосредственных запросов естествознания и техники, но также из внутренних потребностей самой М. Таково в основном было развитие бункций комплексного переменного теории, занявшей в нач. и сер. 19 в. центральное положение во всем математич. анализе. Другим замечательным примером теории, возникшей в результате внутреннего развития самой М., явилась Лобачевского геометрия.

В более непосредственной и непрерывной зависимости от запросов механики и физики происходило формирование векторного и тензорного исчислений. Перенесение векторных и тензорных представлений на бесконечномерные величины происходит в рамках бункционального анализа и тесно связывается с потребностями современной физики.

Таким образом, в результате как внутренних потребностей М., так и новых запросов естествознания круг количественных отношений и пространственных форм, изучаемых М., чрезвычайно расширяется; в него входят отношения, существуюшие между элементами произвольной групшы, векторами, операторами в функциональных пространствах, все разнообразие форм пространств любого числа измерений и т. п.

Существенная новизна начавшегося в 19 в. этапа развития М. состоит в. том, что вопросы необходимого расширения круга подлежащих изучению количественных отношений и пространственных форм становятся предметом сознательного и активного интереса математиков. Если прежде, напр., введение в употребление отрицательных и комплексных чисел и точная формули-


\end{document}