\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Ко гомо логии $\Gamma$ ро тен д и к а. Рассматрівается функтор $\mathscr{F} \rightarrow \Gamma(X, \mathcal{F})$ из категории пучков абелевых групп на $X$ в категорию абелевых групп. Правые производные этого функтора наз. $n-\mathbf{9}$ р н ы м и гру п п а и ко гомо логи й Г ро тенди ка

\includegraphics[max width=\textwidth, center]{2023_07_08_fe92a5f7b7499273d8fcg-1(1)}
$H^{n}(X, \mathscr{F}), \quad n=0,1, \ldots$. Точной последовательности пучков абелевых групп

\[
0 \rightarrow \mathscr{F}_{1} \rightarrow \mathscr{F}_{2} \rightarrow \mathscr{F}_{3} \rightarrow 0
\]

соответствует точная последовательность

$\ldots \longrightarrow H^{n-1}\left(X, \mathscr{F}_{3}\right) \longrightarrow H^{n}\left(X, \mathscr{F}_{1}\right) \rightarrow H^{n}\left(X, \mathscr{F}_{2}\right) \longrightarrow$ $\longrightarrow H^{n}\left(X, \mathcal{F}_{3}\right) \longrightarrow H^{n+1}\left(X, \mathscr{F}_{1}\right) \longrightarrow \ldots$,

т. е. $\left\{H^{n}(X, \mathscr{F})_{n=0}\right.$, образуют когомологич. функтор. При этом $H^{0}(\dot{X}, \mathscr{F})=\Gamma(X, \mathscr{F})$. Если $\mathscr{F}-в я-$ лыцй пучок, то $H^{n}(X, \mathscr{F})=0 \quad(n>0)$. Эти три свойства когомологий Гротендика характеризуют функтор $\mathscr{F} \mapsto$ $\mapsto\left\{H^{n}(X, \mathcal{F})\right\}_{n=0,1, \ldots}$ однозначно с точностью до изоморфизма.

Для вычисления когомологий Гротендика пучка $\mathscr{F}$ можно воспользоваться левой резольвентой пучка $\mathscr{F}$, состоящей из пучков, когомологии Гротендика к-рых равны 0 в положительных размерностях. Напр., на произвольных топологич. пространствах можно взять резольвенту из вялых пучков, а на паракомпактных пространствах - из мяаких пучков или из тонких пучков.

Когомологии Гротендика связаны с когомологиями покрытий следующим образом. Пусть $\mathfrak{2}\}=\left\{U_{i}\right\}_{i \in I}$ открытое покрытие пространства $X$. Тогда существует спектральная последовательность $\left\{E_{r}^{p, q}\right\}$, сходяшаяся к $\left\{H^{n}(X, \mathcal{F})\right\}$ и такая, что

\[
E_{2}^{p, q}=H^{p}\left(\mathfrak{Y}, \mathscr{H C}^{q}(X, \mathscr{F})\right)
\]

где $\mathscr{H}^{q}(X, \mathscr{F})$ - предпучок, сопоставляюший откры-

\includegraphics[max width=\textwidth, center]{2023_07_08_fe92a5f7b7499273d8fcg-1}
логии всех $U_{i_{0}} \ldots i_{n}$ со значениями в $\mathcal{F}$ равны 0 в положительных размерностях, то последовательность вырождается и

\[
H^{n}(\mathfrak{Y}, \mathscr{F}) \cong H^{n}(X, \mathscr{F}), \quad n=0,1, \ldots
\]

(т е о р м а Л е р е ). В общем случае спектральная последовательность определяет функторный гомоморФизм

\[
\left.H^{n}(\mathfrak{Q}), \mathscr{F}\right) \longrightarrow H^{n}(X, \mathscr{F})
\]

и, после перехода к пределу,- функторный гомоморфизм

\[
\check{H}^{n}(X, \mathscr{F}) \longrightarrow H^{n}(X, \mathscr{F})
\]

Последний гомоморфизм биективен для $n=0,1$, инъективен (но, вообще говоря, не сюръективен) для $n=2$ и биективен для всех $n$, если $X$ паракомпактно. Таким образом, для паракомпактного пространства $X$

\[
\check{H}^{n}(X, \mathscr{F}) \cong H^{n}(X, \mathscr{F}), \quad n=0,1, \ldots
\]

Обобщением определенных выше групп когомологий являются группы когомоло гий $H_{\Phi}^{n}(X, \mathscr{F})$ сн о си т е ля ми в с е ме й с т в е Ф. Семейство Ф замкнутых подмножеств пространства $X$ наз. с е м е йс т в о м о с и т е л е й, если 1) замкнутое подмножество любого множества из $\Phi$ принадлежит $\Phi ; 2)$ объединение любых двух подмножеств из Ф лежит в Ф. Группы $H_{\Phi}^{n}(X, \mathscr{F})$ определяются как правые производные функтора $\mathscr{F} \mapsto \Gamma_{\Phi}(X, \mathscr{F})$, где $\Gamma_{\Phi}(X$, $\mathscr{J})=H_{\Phi}^{0}(X, \mathscr{F})$ - группа сечений пучка $\mathscr{F}$, носители к-рых лежат в Ф. Они образуют когомологич. функтор. Если Ф - семейство всех замкнутых множеств, то $H_{\Phi}^{n}(X, \mathscr{F})=H^{n}(X, \mathscr{F})$. Другой важный частный случай: $\Phi=c$ - семейство всех компактных подмножеств. Группы $H_{c}^{n}(X, \mathscr{F})$ наз. г р у п п а м и к о го м о логий скомпактными носителями.

В случае, когда $\mathscr{F}$ - пучок колец, в группе

\[
H^{*}(X, \mathscr{F})=\sum_{n \geqslant 0} H^{n}(X, \mathscr{F})
\]

естественным образом определяется умножение, превращающее ее в градуированное кольцо (к о л ь ц о к о г о м о л о г и й). При әтом ассоциативность в пучке $\mathscr{F}$ влечет за собой ассоциативность умножения в $H^{*}(X$, $\mathscr{F})$, а пучок коммутативных колец или колец Ли приводит к градуированно-коммутативному кольцу или градуированному кольцу Ли когомологий соответ-

\includegraphics[max width=\textwidth, center]{2023_07_08_fe92a5f7b7499273d8fcg-1(3)}
$\mathcal{A}$, то $H^{n}(X, \mathscr{F})$ являются модулями над кольцом $\Gamma(X, \mathcal{A})$

$\mathrm{O}$ когомологиях со значениями в пучке неабелевых групі см. Неабелевы когомологии.

Лum.: [1] Г р оте н д и к А., О некоторых вопросах гомологической алгебры, пер. с франц., М., 1961; [2] Г о д ем а н Р., Алгебраическая топология и теория пучков, пер. с франц., М., $1961 ;$, с. 272 p 450.

Когомологии прост ранства с о о о ер а т о р а м и - когомологические инварианты топологич. пространства с заданным на нем действием группы. Пусть группа $G$ действует на пространстве $X$, причем для каждого $g \in G$ отображение $x \mapsto g x$ является гомеоморфизмом $X \rightarrow X$, тогда $G$-пучком абелевых групп на $X$ наз. пучок абелевых групп на $X$ вместе с заданным на нем действием группы $G$, к-рое непрерывно, согласовано с действием на $X$ и изоморфно отображает слои пучка друг на друга. B группе сечений $G$-пучка $\mathscr{F}$ (и вообще в группах когомологий $H^{n}(X, \mathscr{F})$ ) определена естественная структура $G$-модуля. $G$-пучки абелевых групп на $X$ образуют абелеву категорию, всякий объект к-рой вкладывается в инъективный объект. Функтор $\mathscr{F} \mapsto \Gamma(X, \mathscr{F})^{G}$ из этой категории в категорию абелевых групп, где $\Gamma(X, \mathscr{F})^{G}-$ группа $G$-инвариантных ceчений $G$-пучка $\mathscr{F}$, обладает правыми производными функторами $\mathscr{T} \mapsto H^{n}(X, G, \mathscr{F}) \quad(n=0,1,2, \ldots), \quad$ где $H^{0}(X, G, \mathscr{J})=\Gamma(X, \mathcal{F})^{G}$, составляющими когомологич. функтор. Группы $H^{n}(X, G, \mathscr{F})$ играют основную роль в изучении связи между когомологиями пространства $X$, факторпространства $Y=X / G$ и группы $G$. Существует спектральная последовательность $\left\{E_{\boldsymbol{r}}\right\}$ со вторым членом $E_{2}^{p, q}=H^{p}\left(G, H^{q}(X, \mathscr{F})\right)$, сходящаяся к $H^{*}(X, G, \mathscr{F})$. Пусть $\mathscr{T}^{G}-$ пучок инвариантов прямого образа $f_{* \mathcal{F}}(f: X \rightarrow Y-$ естественная проекция), рассматриваемого как $G$-пучок на пространстве $Y$, на к-ром $G$ действует тривиально. Если $G$ действует на $X$ собственно разрывно (см. Дискретная группа преобразований $)$ и свободно, то $H^{*}(X, G, \mathscr{F}) \cong H^{*}(Y$, $\mathscr{F}^{G}$ ) (см. [1]). В частности, если $A$ - некоторый $G-$ модуль, то постоянный пучок $\mathscr{F}=A$ на $X$ обладает естественной структурой $G$-пучка, а пучок $\mathscr{J} G$ на $Y$ будет локально постоянным. В этом случае спектральная последовательность $\left\{E_{r}\right\}$ удовлетворяет условию $E_{2}^{p, q}=H^{p}\left(G, H^{q}(X, A)\right)$ и сходится к $H^{*}\left(Y, \mathscr{F}^{G}\right)$ (спект р а льн а я посл е довате льн ост ь н а к р ы т и я). Если при этом $X$ связно и $H^{q}(X, A)=0$

\includegraphics[max width=\textwidth, center]{2023_07_08_fe92a5f7b7499273d8fcg-1(2)}
интерпретацию когомологий группы $G$ [2]. Если $G$ собственно разрывна и $Y$ паракомпактно, то группы $H^{n}(X, G, \mathscr{F})$ можно вычислять аналогично когомологиям Чеха при помощи $G$-инвариантных покрытий пространства $X$ (см. [1]).

В случае, когда $G$ - группа Ли, диффференцируемо и свободно действующая на диффференцируемом многооб-


\end{document}