\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
рамиды. М. наз. п-угольной п и р а м и д о й, если он имеет одной своей гранью (о с н о в а н и е м) какойлибо $n$-угольник, а остальные грани - треугольники с общей вершиной, не лежащей в плоскости основания. Треугольная пирамида наз. также т е т р а ә д р о м. М. наз. $n$-угольной п р и 3 м о й, если он имеет двумя своими гранями (о с н о в а н и я м и) равные $n$-угольники (не лежащие в одной плоскости), получающиеся друг из друга параллельным переносом, а остальные грани - параллелограммы, противоположными сторонами к-рых являются соответственные стороны оснований. Для всякого М. нулевого рода әйлерова характеристика (число вершин минус число ребер плюс число граней) равна двум; символически: $B-P+\Gamma=2$ (т е о р е м а Э̆ л л р а). Для М. рода $p$ справедливо, соотношение $B-P+\Gamma=2-2 p$.
\includegraphics[max width=\textwidth, center]{2023_07_08_d7337afa2d5e295303a5g-1}


\end{document}