\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
этих объектов и описание преобразований одних объектов в другие, а также строения множеств «правильных» объектов. Этим аспектам отвечают три основных раздела М. л.: 1) разработка и изучение способов описания строения отрезков речи; 2) изучение лингвистически значимых отношений и классификаций на множествах языковых объектов (построенные для этой цели формальные системы обычно называют аналитическияи эоделями языка); 3) теория формальных грамматик.

Для описания строения отрезков речи используются синтаксич. структуры, представляюшие собой графы или биграфы специального вида, обычно с помеченными вершинами и/или дугами. Лучше всего разработана теория описания «поверхностных》 уровней (т. е. наиболее далеких от «смыслового»); на этих уровнях структуры обычно являются деревьями. Интенсивно разрабатываются способы описания более «глубинных» уровней. Для этого, в частности, предложен апшарат т. н. л е к с и ч е с к и х ф у нк ци й, играющих при описании смысловой сочетаемости слов роль, сходную с той, к-рую традиционные категории рода, падежа, числа и т. п. играют при описании синтаксич. сочетаемости. Средств строгого описания «смыслового» уровня пока нет, но многим исследователям представляется вероятным, что на таком пути «последовательного приближения» можно надеяться выработать подход к формальному описанию смысла. Это не исключает и иных подходов; в частности, много исследований посвящено способам выражения в естественных языках предикатов, пропозициональных связок, кванторов, «переводу» с формально-логич. языков на естественные и обратно. Сюда же примыкают работы по конструи-

\includegraphics[max width=\textwidth, center]{2023_07_08_f7e3db09a5918d48fbb6g-1}
в к-рых смыслы сопоставляются текстам простыми и строго формальными способами.

Аналитич. модели языка важны, в частности, ввиду того, что они позволяют уточнить логич. природу многих понятий и категорий традиционного языковедения. Эти модели не всегда носят характер әффективных процедур, поскольку в них могут входить такие понятия, как (бесконечное) множество грамматически правильных предложений нек-рого языка, считающееся заданным. Однако в ряде моделей все исходные данные представляют собой конечные множества и финитные отнопения; в этих случаях входящие в модель процедуры әффективны. $\mathbf{K}$ теории аналитич. моделей языка примыкает теория ли н г в и с т ч е с к о й д еIII и ф.р о в к и: ее предметом является построение процедур, применяемых, подобно аналитич. моделям, к «неупорядоченным» эмпирич. данным о языке, но всегда әффективных и позволяющих получать не только абстрактные определения, но и конкретные сведения о строении конкретных языков (напр., алгоритмы, осуществляющие автоматич. разбиение множества фонем языка на классы гласных и согласных без использования каких-либо сведений о языке, кроме нек-рого достаточно длинного текста).

Теория формальных грамматик занимает в М. л. центральное место, т. к. она позволяет моделировать наиболее сузцественный аспект функционирования языка переработку смыслов в тексты и обратно - и благодаря әтому служит связующим звеном между остальными разделами М. л. По характеру своего аппарата теория формальных грамматик во многом близка к теории алгоритмов и теории автоматов. Более других разработаны те типы формальных грамматик, к-рые служат для характеризации множества грамматически правильных предложений языка и приписывания әтим предложениям синтаксич. структур. Предложения при әтом моделируются ценочками (словами) в конечном алфавите, элементы к-рого интерпретируются как слова ес- тественного языка (поэтому в М. л. термин «цепочка» предпочитают термину «слово», а алфавит часто называют также с л о в а р е м), и моделью множества грамматически правильных предложений служит нек-рый формальный язык. К әтому типу относятся, в частности, грамматики порождающие. Порождающая грамматика представляет собой по существу частный случай псчисления Поста: она состоит из конечного алфавита, разделенного на две части - основной и вспомогательный алфавиты, конечного множества п р а в и л в ыв о д а, представляющих собой правила подстановки вида $\varphi \rightarrow \psi(\varphi, \psi$ - цепочки) и одной аксиомы (обычно состоящей из одного вспомогательного символа, называемого н а ч а л ь н ы м). (Формальыый) язык, порождаемый такой грамматикой,- это множество цепочек в основном алфавите, выводимых из аксиомы. Наиболее важный для лингвистич. приложений класс порождающих грамматик - грамматики составляющих, у к-рых каждое правило имеет вид $\xi_{1} A \xi_{2} \rightarrow \xi_{1} \theta \xi_{2}$, где $\xi_{1}, \xi_{2}, \theta$ - цепочки в объединении основного и вспомогательного алфавитов, $A$ - вспомогательный символ и $\theta$ непуста. Грамматика составляющих позволяет естественным образом сопоставлять цепочкам порождаемого ею языка размеченные системы составляющих. Этот класс грамматик наиболее важен и в чисто математич. отнопении, г. к. языки, порождаемые грамматиками составляющих, представляют собой простой и весьма важный подкласс класса примитивно рекурсивных множеств. Среди грамматик составляющих в свою очередь особенно важны как в теоретическом, так и в прикладном аспектах грамматики бесконтекстные, у к-рых правила имеют вид $A \rightarrow \theta$, где $A$ - вспомогательный символ. К бесконтекстным грамматикам близки грамматики доминационные, также порождающие формальные языки, но сопоставляющие цепочкам әтих языков деревья подчинения, и грамматики категориальные, характеризующиеся особым способом задания информации о синтаксич. свойствах слов. Принципиально иной тип формальных грамматик представляют собой грамматики трансбормационные; они служат для осуществления преобразований синтаксич. структур, не «привязанных», вообще говоря, к цепочкам; эти грамматики представляются наиболее перспективными для описания строения естественных языков, т. к. позволяют рассматривать синтаксические и линейные отношения между словами раздельно, что лучше отражает языковую реальность.

Теория формальных грамматик наряду с «традиционными» для нее лингвистич. приложениями нашла применение в теории программирования для описания языков программирования и трансляторов. Особенно широко применяются для әтих целей бесконтекстные грамматики, но используются и грамматики более общего вида.

Лит.: [1] Х о м с к и й Н., в кн.: Новое в лингвистике, в. 2, M., 1962 , с. $412-527 ;$ [2] $\Gamma$ л а д к и й А. В., М е л ч у к И. А., Элементы математическойлингвистики, М., 1969.

МАТЕМАТИЧЕСКАЯ ЛОГИКА, т е о р е т и ч ес к а я логика, сим в личе ская ло гик а, - раздел математики, посвященный изучению математич. доказательств и вопросов оснований математики.

Исторический очерк. Идея построения универсального языка для всей математики и формализации на базе такого языка математич. доказательств выдвигалась в 17 в. Г. Лейбницем (G. Leibniz). Но только в сер. 19 в. появились первые научные работы по алгебраизации аристотелевой логики [Дж. Буль (G. Boole, 1847) и О. де Морган (А. de Morgan, 1858)]. После того как Г. Фреге (G. Frege, 1879) и Ч. Пирс (С. Peirce, 1885) ввели в язык алгебры логики предикаты, предметные переменные и кванторы, возникла реальная


\end{document}