\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
варианты автоморфизма $T$ возникают при рассмотрении такой бесконечной последовательности $T_{n}$ и $\xi_{n}$, что для любого измеримого множества $A$ имеется последовательность множеств $A_{n}$, целиком состоящая из нек-рых $C_{n, i}$ и аппроксимирующая $A$ в том смысле, что

\[
\lim _{n \rightarrow \infty} \mu\left(A \Delta A_{n}\right)=0
\]

(«разбиения $\xi_{n}$ сходятся к разбиению на точки»). Если при этом $d\left(T, T_{n} ; \xi_{n}\right)<f\left(q_{n}\right)$, где $f(n)$ - заданная монотонная последовательность, стремящаяся к нулю, то говорят, что $T$ д о п у ск а е т А. П. П. I ро д а $\mathrm{c} о$ с к о р о с т ь ю $f(n)$; если, сверх того, $T_{n}$ циклически переставляет множества $C_{n, i}$, то говорят о ц и к л ич е с к о й А. П. П. Другие варианты см. в [2], [6], [7].

При определенной скорості аппроксимации те или иные свойства периодич. автоморфизмов $T_{n}$ влияют на свойства предельного автоморфизма $T$. Напр., если $T$ допускает циклич. А. П. П. со скоростью $c / n$, то ІІри $c<4$ это гарантирует әргодичность $T$, при $c<2$ - отсутствие у $T$ перемешивания, а при $c<1$ - простоту спектра соответствующего унитарного оператора сдвига. Нек-рые свойства $T$ могут быть охарактеризованы в терминах скорости аппроксимации. Напр., его әнтропия равна нижней грани тех $c$, для к-рых $T$ допускает А. П. П. I рода со скоростью $2 c / \log _{2} n$ (см. [2], [7]). А. п. п. применялась при исследовании ряда простых конкретных примеров (см. [2]), включая гладкие потоки на двумерных поверхностях (см., напр., [8]). При ее помощи был построен ряд динамич. систем с неожиданными метрич. свойствами (см. [2], [6], [7]) или с неожиданным сочетанием метрич. свойств с дифференциальными (см. [3], [4]).

Утверждение о плотности периодич. автоморфизмов в $\mathfrak{l}$, снабженном слабой топологией, может быть существенно усилено: для любой монотонной последовательности $f(n)>0$ автоморфизмы, допускающие циклич. А. П. П. со скоростью $f(n)$, образуют в $\mathfrak{U}$ множество II категории (см. [2]). Поэтому А. П. П. позволяет получать так наз. к а т е г о р ны е те о р е мы, утверждающие, что в $\mathfrak{A}$ (со слабой топологией) автоморфизмы с тем или иным свойством образуют множество I или II категории (напр., эргодические множества - II категории, а перемешиваюие - I категории, см. [1]).

Пусть $X$ - топологическое или гладкое многообразие, а мера $\mu$ согласована с топологией или гладкостью. В классе гомеоморфизмов или диффеоморфизмов, сохраняющих $\mu$, естественными являются не слабая, а другие топологии. Для гомеоморфизмов справедливы категорные теоремы, сходные с имеющимися для $\mathfrak{U}$ (историю и современное состояние проблемы см. в [5]).

Лuт.: [1] $\mathbf{X}$ а л м о ш П., Лекции по әргодической теории, пер. с англ., М., 1959; [2] К а т о K А. Б., С т ё п и н А. М., "Усіехи матем. наук", 1967, т. 22, ㄱ 5, с. 81-106; [3] А н о-

\includegraphics[max width=\textwidth, center]{2023_07_08_4ff52c06e82bbc252693g-1(1)}
тем.*, 1973, т. 37, № 3, с. 539-76; [5] K а т о к А. Б., С т ёп и н А. М., “Успехи матем. наук», 1970, т. 25, № 2, с. 193220; [6] A k c o g l u M. A., C h a c o $n$ R. V., S c h w a r t zb a u e r T., "Proc. Amer. Mäth. Soc.", 1970, v. 24, № 3,p. $637-$ 642 ; [7] S c h w a r t z b a u e r T., "Pacific J. Math.", 1972, v. 43, Т. 96, 수 3 , с. $472-502$.

АІІРОРНАЯ ВЕРОЯТНОСТЬ (в е р о я т н о с т a priori) к а к о о - ли бо с о быт и я - вероятность события, рассматриваемая в противоположность условной вероятности этого же события при нек-ром дополнительном условии. Последнюю называют в таком случае апостериорной вероятностью. Эту терминологию употребляют обычно в связи с Бейеса форлулой.

АПРИОРНОЕ РАСПРЕДЕЛЕНИЕ - распределенИе вероятностей какой-либо случайной величины, рассматриваемо в противоположность условному pacnpeделению этой случайной величины при нек-ром допол- нительном условии. Обычно термин «А. р.» употребляют в следующей обстановке. Пусть $(\theta, X)-$ пара случайных величин (случайных векторов или более общих случайных элементов). Случайную величину $\theta$ рассматривают как неизвестный параметр, а $X$ - как результат наблюдений, предназначенных для оценки $\theta$. Совместное распределение $\theta$ и $X$ задают распределением $\theta$ (которое и называют в этом случае А. р.) и совокупностью условных распределений $P_{\theta}$ случайной величины $X$ по отношению к $\theta$. По Бейеса бормуле можно вычислить условное распределение $\theta$ относительно $X$ (которое в этом случае называют апостериорны.м распределением $\theta$ ). В статистич. задачах часто А. p. неизвестно (и даже само предположенпе о его существовании не представляется достаточно обоснованным). Об использовании А. р. см. Бейесовский подход.

АРАБСКИЕ ЦИФРЫ - традиционное название десяти математич. знаков: $0,1,2,3,4,5,6,7,8,9$, с помощью к-рых по десятичной системе счисления записываются любые числа. Эти цифры возникли в Индии (не позднее 5 в.), в Европе стали известны в 10-13 вв. по араб. сочинениям (отсюда название).

БCЭ-3.

АРБИТРАҢКНАЯ СХЕМА - правило, по к-рому каждой игре с дележами (см. Кооперативная игра) ставится в соответствие единственный дележ этой игры, наз. а pб и т р а ж н м р е ше ни е м. Первоначально А. с. были рассмотрены Дж. Нэшем [1] для случая игры двух лиц. Пусть $R=\left\{u\left(u_{1}, \ldots, u_{n}\right)\right\}-$ множество дележей, $d=\left(d_{1}, \ldots, d_{n}\right)$ - точка status quo, т. е. точка, соответствующая случаю, когда никакой дележ не осуществляется, $[R, d]$ - игра с дележами, $\bar{u}-$ ее арбитражное решение. Дележ $u^{*}$ наз. р е ш е н и м Н э ші а, если

\[
\Pi_{i}\left(u_{i}^{*}-d_{i}\right)=\max _{u \in R} \Pi_{i}\left(u_{i}-d_{i}\right)
\]

Решение Нәша и только оно удовлетворяет следующим аксиомам: 1) если $f$ - линейное неубывающее преобразование, то $f \bar{u}$ есть арбитражное решение игры $[f R, f d]$ (инвариантность относительно преобразований полезности); 2) $\bar{u} \geqslant d, \bar{u} \in R$ п нет такого $u \in R$, чтобы $u \geqslant \bar{u}$ (оптимальность по Парето); 3) если $R^{\prime} \subset R, d^{\prime}=d, \bar{u} \in R^{\prime}$, то $\bar{u}^{\prime}=\bar{u}$ (независимость несвязанных альтернатив); 4) если $d_{i}=d_{j}, i, j=1, \ldots, n$ и $R$ симметрична, то $\bar{u}_{i}=\bar{u}_{j}$, $i, j=1, \ldots, n$ (симметрия).

Другую А. с. с характеристич. функцией $v(S)$, $S \subset N=\{1, \ldots, n\}$ для игр $n$ лиц дал Л. С. Шепли [2].

\includegraphics[max width=\textwidth, center]{2023_07_08_4ff52c06e82bbc252693g-1}
$\varphi_{i}(v)=\sum_{S \subset N} \gamma_{n}(s)[v(S)-v(S \backslash\{i\})]$,

$\gamma_{n}(s)=(s-1) !(n-s) ! / n !, s-$ число элементов множества $S$, также удовлетворяет аксиоме симметрии, кроме того, $\Sigma_{i} \varphi_{i}(v)=v(N)$ п для любых двух игр $u$ и $v$ выполняется $\varphi(u+v)=\varphi(u)+\varphi(v)$. Были также рассмотрены А. с. для случая сравнимых индивидуальных выигрышей (cM. [3]).

Арбитражные схемы Дж. Нәша и Л. С. Шепли обобщил Дж. Харшаньи [4]. Р е ш е н и е Х а p ш а н ь и, кроме соответствующих четырех аксиом Нәша, удовлетворяет еще двум аксиомам: 1) решение монотонно зависит от обоснованных требований игрока, 2) если $u^{*}$ и $u^{* *}$ - решения, то решением будет и $\vec{u}$,

\[
\overline{u_{i}} \geqslant \min _{i \in N}\left(u_{i}^{*}, u_{i}^{* *}\right),
\]

если төлько $\bar{u}$ принадлежит границе множества $R$.

A. с. непрерывно зависят от параметров игры, если в $R$ имеются лучшие дележи, чем точка status quo. Jum.: [1] N a s h J., "Econometrica", 1950, T. 18, № 2 , p. 155-62; [2] S h a p le y L. S., B KH.: Contributions to the $R$ a i f $f$ a H., 8 кн.: Contributions to the theory of games, v. 2,


\end{document}