\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
\includegraphics[max width=\textwidth, center]{2023_07_08_cad95bb789b1130f211ag-1}
частичной и функциональной К. о. также имеют аналоги в обобщенных теориях когомологий.

С помощью частичных К. о. в обычной теории когомологий можно решить в принципе любую гомотопич. задачу, однако практич. применение К. о. порядка $n>3$ весьма трудоемко. В то же время часто бывает, что задача, требующая для своего решения обычных K. о. высшего порядка, может быть решена применением примарных К. о. в подходяще выбранной обобщенной теории когомологий. Напр., проблема «инварианта Хопфа» легко решается с помощью примарных когомологич. операций Адамса $\psi^{k}$ в $K$-теории [10]. Эти К. о., введенные [8] для решения задачи о векторных полях на сферах, явились первым примером К. $о$. в обобщенной теории когомологий.

Алгебра $A^{h}$ вычислена [4] для $h=U^{*}$ - теории унитарных кобордизмов и использована при построении спектральной последовательности типа Адамса, начальный член к-рой есть когомологии алгебры $A U$. Информация о действии кольца $A^{h}$ в группах $h^{*}(X)$ оказывается полезной при вычислении спектральной последовательности Атья - Хирцебруха в теории $h^{*}$ [11]. Лum.: [1] П о н т р я г и н Л. С., "Матем. сб.", 1941, т. 9, p. 290-320; [3] м о ші е p P., Т а н г о р a M., Когомологические операции и их приложения в теории гомотопий, пер. с англ., М., 1970; [4] Н о в и к о в С. II., "Изв. АН СССР. Сер. матем.", 1967, т. 31, № 4, c. 855-951; [5] С т и н p o d H., "Математика", 1958, т. 2, N 6, с. 11-48; [6] Іі е т е р с о н Ф., 1961 , т. 5, № 4, c. 3-86; [8] е г о же, там же, 1963, т. 7, № 6,

\includegraphics[max width=\textwidth, center]{2023_07_08_cad95bb789b1130f211ag-1(2)}
т. 3 , № 6, c. $3-45$; [10] А т ь я М., Јекции по К-теории, пер.

\includegraphics[max width=\textwidth, center]{2023_07_08_cad95bb789b1130f211ag-1(3)}
1969 , T. 78 , c. $307-20 ; 1974$, T. 83 , c. $61-76 ;[12]$ M a
"Proc. Lond. Math. Soc.", 1963 , v. 13, p. $125-154$.

КОГОМОЛОГИЧЕСКАЯ

Ю. Б. Рудяк HОСТЬ ПОСЛЕДОВАТЕЛЬКОГОМОЛОГИЧЕСКАЯ K. p. $\left(\operatorname{dim}_{G} X\right)$ топо логическо го прос т-

\includegraphics[max width=\textwidth, center]{2023_07_08_cad95bb789b1130f211ag-1(1)}
к о э ф ф и ц и е н т о в $G$ - максимальное целое число $p$, для к-рого в $X$ найдутся замкнутые подмножества $A$ такие, что когомологии $H^{p}(X, A ; G)$ отличны от нуля. Аналогично определяется гомологическая размерность $h \operatorname{dim}_{G} X$. Конечная лебегова размерность совпадает с $\operatorname{dim}_{G}\left(\right.$ c $\left.h \operatorname{dim}_{G}\right)$, если $G$ - целые числа (приведенные по модулю 1 действительные числа). В евклидовом пространстве $X \subset \mathbb{R}^{n} \quad$ равенство $\quad \operatorname{dim}_{G} X=p$ равносильно тому, что $X$ локально зацепляется $(n-p-1)-$ мерными циклами (с коэффициентами в $G$ ). Для паракомпактных пространств $X$ неравенство $\operatorname{dim}_{G} X \leqslant p$ равносильно существованию мягких резольвент для $G$ длины $p$. Поскольку мягкие пучки ацикличны, этим устанавливается связь с общим определением размерности в гомологич. алгебре, напр. инъективная (проективная) размерности модуля $\leqslant p$, если он обладает инъективными (проективными) резольвентами длины $p$; глобальная размерность кольца есть максимум инъективных (проективных) размерностей модулей над кольцом и является аналогом лебеговой размерности $X$. Jum.: [1] А л е к с а н д p o в II. C., "Ann. Math.", 1929, v. 30, p. 101 -87; [2] е г о же, "Math. Ann.", 1932, Bd 106, размерности и общую комбинаторную топологию, М., 1975; 44] Х а р л а II А. Э., "Матем. сб.», 1975, т. 96, Nㅡ 3, c. 347-73; [5] К у з ь м и но в В. И., "Успехи матем. наук", 1968, т. 23, $\begin{array}{ll}\text { № } 5, \text { c. 3-49; 67 B r e d o n G. E., Sheat theory, N. Y., 1967; } \\ \text { [7] К а р т н А., Эй л е н б е p } & \text { C., Гомологическая ал- }\end{array}$ гебра, пер. с англ., м., 1960.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item К. р. с х емы - аналог понятия когомологической размерности топологич. пространства для алгебраич. многообразия или схемы с выбранной теорией когомологий на них. Пусть $X$ - алгебраич. многообразие или нётерова схема размерности $n$. К. р. схемы $X$ наз. целое число $\operatorname{cd}(X)$, равное нижней грани в тех $i$, для к-рых $H^{j}(X, \mathscr{F})=0$ для всех абелевых пучков на топологическом пространстве $X$ при $j>i$. Справедливо неравенство
\end{enumerate}

\[
\operatorname{cd}(X) \leqslant n
\]

Когерентной когомологиче с койра зм е р н о с т ь п схемы $X$ наз. число $\operatorname{cohcd}(X)$, равное нижней грани тех $i$, для к-рых $H^{j}(X, \mathscr{F})=0$ для всех когерентных алгебраич. пучков $\mathscr{F}$ на $X$ при $j>i$. В силу определения cohcd $(X) \leqslant \operatorname{cd}(X)$. По т е о р е м е $\mathrm{C}$ е pp a $\operatorname{cohcd}(X)=0$ тогда и только тогда, когда $X-$ аффинная схема. С другой стороны, если $X-$ алгебраич. многообразие над полем $k$, то $\operatorname{cohcd}(X)=n$ тогда и только тогда, когда $X$ собственно над $k$ (т е о р е ма Л и х т е н б а у м а) (см. [3]).

Пусть $X$ - собственная схема над полем $k, Y-$ ее замкнутая подсхема коразмерности $d$ и $U=X-Y$. Тогда имеют место следующие утверждения ([2] - [4]).

Если $Y$ - теоретико-множественное полное пересечение обильных дивизоров на $X$, то

\[
\operatorname{cohcd}(U) \leqslant d-1 \text {; }
\]

если $X$ - проективное многообразие Коэна - Маколея (напр., неособое проективное многообразие) и $\boldsymbol{Y}$ нульмерно, то $\operatorname{cohcd}(U)=n-1$. Условие $\operatorname{cohcd}(U) \leqslant$ $\leqslant n-2$ равносильно тому, что $Y$ связно. Если $X=P^{n}-$ проективное пространство и $Y$ связно и размерности $\geqslant 1$, то

\[
\operatorname{cohcd}(U)<n-1
\]

Если $X$ - алгебраич. комплексное многообразие, то можно рассматривать гомологич. размерность соответствующего топологич. пространства $X(C)$. В общем случае, когда $X$ - нётерова схема, аналогом гомологич. размерности является понятие э т а л ь н о й когомологическо й ра схемы $X$. Точнее, пусть $X_{e t}$ - этальная топология Гротендика схемы $X$ и $l$ - простое число. К о г о м ологиче ской $l-\mathrm{p}$ а з ме р ност ь ю с хе мы $X$ (или э т а л ь н о й К. р.) наз. число $\mathrm{cd}_{l}(X)$, равное нижней грани тех $i$, для к-рых $H^{j}\left(X_{e t}, \mathscr{F}\right)=0$ для всех $l$-периодических абелевых пучков $\mathscr{F}$ на $X_{e t}$ при $j>i$. Если $X=\operatorname{Spec} A$ - афффинная схема, то $\operatorname{cd}_{l}(\operatorname{Spec} A)$ наз. также К. р. кольца $A$. В частности, если $A-$ поле, то понятие $\mathrm{cd}_{l}(A)$ совпадает с понятием К. р. поля, к-рое изучается в теории Галуа когомологий.

Если $X$ - алгебраич. многообразие размерности $n$ над полем $k$ и $l \neq \operatorname{char} k$, то $\operatorname{cd}_{l}(X) \leqslant 2 n+c d_{l}(k)$.В частности, если $k$ - сепарабельно замкнутое поле, то $\mathrm{cd}_{l}(X) \leqslant 2 n$. Если $X$ - аффинное алгебраич. многообразие над сепарабельно замкнутым полем $k$, $\operatorname{тo~}_{l}(X) \leqslant$ $\leqslant \operatorname{dim} X$.

Пусть $k$ - поле конечной характеристики $p$, тогда для любой нётеровой схемы $X$ над полем $k$ имеет место неравенство

\[
\operatorname{cd}_{p}(X) \leqslant \operatorname{cohcd}(X)+1
\]

В частности, для любого нётерова коммутативного кольца $\boldsymbol{A}$

\[
\operatorname{cd}_{p}(A) \leqslant 1
\]

Если $X$ - квазипроективное алгебраич. многообразие над сепарабельно замкнутым полем $k$, то $\operatorname{cd} p(X) \leqslant$ $\leqslant \operatorname{dim} X$, где $p$ - характеристика $k$.

Лum.: '[1] Г р о т е н д и к А., О некоторых вопросах гомологической алгебры, пер. с франц., М., 1961; [2] H a r t s h o rn e R., "Ann. Math.", 1968, v. 88, p. "403-50; [3] е г o ж e, Ample subvarieties of algebraic varieties, B., 1970; [ [ ] e r o \% e, topos et cohomologie étale des schémas, B. - Hdlb. - N. Y., t. 2, 1972; t. 3, 1973.

КОГОМОЛОГИЧЕСКИИ ФУНКТОР - см. Гомолоәический бунктор.

КОГОМОЛОГИЧЕСКОЕ МНОГООБРАЗИЕ - см. Гомологическое многообразие.


\end{document}