\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ВЫБОРОЧНАЯ МЕДИАНА - медиана әмпирического распределения.

ВЫБОРОЧНАЯ ТОЧКА - точка выборочного пространства, пзображающая тот или иной конкретный неразложимый исход отдельного эксперимента.

ВЫБОРОЧНАЯ ФУНКЦИЯ - функция $X_{t}=X_{t}(\omega)$ аргумента $t$, однозначно соответствующая каждому наблюдению случайного процесса $X_{t} \in E, \quad t \in T ;$ здесь $\{\omega\}=\Omega-$ множество элементарных событий. Часто используются эквпвалентные В. ф. термины «реализация", «траектория». Случайный процесс $X_{t}$ характеризуется вероятностной мерой в пространстве В. Ф. Прі изучении локальных свойств В. ф. $\bar{X}_{t}($ где $E=\mathbb{R} 1, T=$ $=\mathbb{R}^{m}$ - евклидово пространство размерности $m=1$, $2, \ldots)$ предполагается, что $X_{t}$ является сепарабельным или находится эквивалентный случайный процесс с заданными локальными свойствамі В. ф. Наиболее полно исследованы локальные свойства В. ф. гауссовских процессов.

Для стационарных гауссовских случайных процессов (полей) $X_{t}$ имеет место альтернатива: почти все В. ф. $X_{t}$ либо непрерывны, либо неограничены на любом интервале. Для $t, s \in T$ определено «расстояние» $d(t, s)=\left[\mathrm{E}\left|X_{t}-X_{s}\right|^{2}\right]^{1 / 2}, B(t, \delta)=\{s: d(s, t) \leqslant \delta\}-$ «сфера", $N(\delta)$ - минимальное число таких «сфер", покрывающих $T \subset \mathbb{R} n$, $\sup _{t \in T} d(s, t)<\infty$. Необходимое и достаточное условие непрерывности В. Ф. однородного гауссовского процесса имеет вид

\[
\exists q>1, \Sigma q^{-n} \sqrt{\ln N\left(q^{-n}\right)}<\infty \text {. }
\]

Если $\quad R(t)=\mathrm{E} X_{s} X_{t+s}=\int_{-\infty}^{\infty} e^{i t \lambda} d F(\lambda), \mathrm{E} X_{t}=0$,

выпукла вниз в нек-рой окрестности точки +0 , то для непрерывности В. ф. $X_{t}$ необходимо и достаточно, чтобы $\Sigma S_{n}^{1 / 2}<\infty$, где $S_{n}=F\left(2^{n+1}\right)-F\left(2^{n}\right)$. Если $R(t)$ выпукла вниз в окрестности +0 и

\[
\mathrm{E}\left|X_{t}-X_{s}\right|^{2} \geqslant C /\|\ln \mid t-s\|
\]

для $|t-s|<\delta$, то почти все В. ф. гауссовского случайного процесса $X_{t}$ неограничены. Если

\[
\mathrm{E}\left|X_{t}-X_{s}\right|^{2} \leqslant C / \ln \mid t-s \|^{1+\varepsilon}, \quad \varepsilon>0
\]

то почти все В. Ф. гауссовского случайного процесса (поля) $X_{t}$ непрерывны. Для непрерывности В. ф. гауссовского случайного процесса достаточно, чтобы $\int_{0}^{\infty} \omega_{R}\left(e^{-x^{2}}\right) d x<\infty$

где $R(t, s)=\mathrm{E} X_{t} X_{s}$,

\[
\omega_{k}(\delta)=\sup \left[R\left(t+h_{1}, s+h_{2}\right)-R(t, s)\right]^{1 / 2} ;
\]

здесь sup берется по $\left|h_{i}\right|<\delta,|t| \leqslant C,|s| \leqslant C$. В. Ф. $X_{t}$, $t \in \mathbb{R}^{n}$ относят к классу $H\left(C, \alpha_{1}, \ldots, \alpha_{n}\right)$, если для всех достаточно малых $h_{i}$

\[
\begin{gathered}
\left|X_{t+h}-X_{t}\right| \leqslant C \sum_{i=1}^{n}\left|h_{i}\right|^{c_{i}}, \\
C>0,0<\alpha_{i} \leqslant 1, \quad h=\left(h_{1}, \ldots, h_{n}\right) .
\end{gathered}
\]

Если $\xi_{t}-$ гауссовское случайное поле на единичном кубе $V_{n}^{0}$ в $\mathbb{R}^{n}$ такое, что для достаточно малых $h$ и $t \in V_{n}^{0}$

$\mathrm{E}\left|X_{t+h}-X_{t}\right|^{2} \leqslant C_{1} \frac{|h| \gamma}{|\ln | h \|}, \quad C_{1}>0,0<\gamma \leqslant 2$, то с вероятностью, равной 1 , равномерно по $t \in V_{n}^{0}$

\[
X_{t} \in H\left(C, \beta_{1}, \ldots, \beta_{n}\right)
\]

для любого $C>0$ и $\beta_{i} \leqslant \gamma / 2$.

Неубывающая непрерывная функция $\varphi(x), \quad x \in \mathbb{R}^{1}$, наз. верхней, если для почти всех $\omega$ существует $\varepsilon=\varepsilon(\omega)$ такое, что

\[
\left|X_{t}-X_{s}\right| \leqslant\left(\mathrm{E}\left|X_{t}-X_{s}\right|^{2}\right)^{1 / 2} \varphi(1 /|t-s|)
\]

при $|t-s| \leqslant \varepsilon ; t, s \in \mathbb{R}^{n} ;|t|=\left(\sum_{i=1}^{n} t_{i}^{2}\right)^{1 / 2}$. Если $X_{t} \rightarrow$ гауссовское случайное поле,

$\mathrm{E} X_{t}=0, \quad \mathrm{E} X_{t} X_{s}=\frac{1}{2}\left(|t|^{\alpha}+|s|^{\alpha}-|t-s|^{\alpha}\right), 0<\alpha \leqslant 1$, то $\varphi(x)$ является верхней тогда и только тогда, когда

\[
\int_{e}^{\infty} t^{n-1} K[\varphi(t)] d t<\infty,
\]

где $\quad K[x]=x^{(4 n / \alpha)-1} \exp \left(-x^{2} / 2\right)$.

Для того чтобы почти все В. ф. гауссовского случайного процесса были аналитическими в окрестности точки $t_{0}$, необходимо и достаточно, чтобы ковариационная функция $R(t, s)$ была аналитической по $t$ и $s$ в окрестности $\left|t-t_{0}\right|<\delta,\left|s-t_{0}\right|<\delta, \quad \delta>0$.

Лит.: [1] Д. у б Д ж., Вероятностные процессы, пер. с

\includegraphics[max width=\textwidth, center]{2023_07_08_936c7cd80b7cc8262864g-1}
Бе л я е в Ю. К., в кн.: Proceeding of the 4 Berkeley Symposium on Mathematical Statistics and Probability, v. 2, Berk.- Los Ang., 1961, p. 23-33; [4] О с т p o в с к и й E. И, "MokJ i k C, «Nogoya Math. J.", 1969, v. 34, p. 89-104; [6] D u d l e y R. M., "Ann. Math. Statistics», 1965, v. 36, № 3 , p. 771-88; [7] F er n i q u e X., «C. r. Acad. sci.", 1964, t. 258, p. $6058-60 ;[8]$ Я д р е н к о М.' Й., "Вісник Киівського ун-ту, T a k a y u k i, "Nagoya Math. J.», 1969, v. 35, p. 109-32; [10] Б е л я е в Ю. К " "Теория вероят. и ее примен.", 1959, т. 4, № 4, c. 437-44; [11] С л у ц к и й E. E., "Giorn. Inst. Ital. Attuari», 1937, v. 8, №2, p. 3-19; [12] F e r n i q u e X., в кH.: Ecole d'Ete de Probabilités de Saint-Flour IV-1974, B.-Hdlb.-
N. Y., 1975, p. $1-96$ ("Lecture Notes in Mathematics», N. Y.j, 1975, p. 1-96 ("Lecture Notes in Mathematics»,
№. 480).

ВЫБОРОЧНАЯ ХАРАКТЕРИСТИКА - функционал от эмпирического распределения. В. х. используется в качестве статистич. оценок для аналогичных функционалов от теоретич. распределений.

ВЫБОРОЧНОЕ ПРОСТРАНСТВО - множество всех элементарных событий, связанных с нек-рым экспериментом, причем любой неразложимый исход эксперимента представляется одной и только одной точкой В. П. (вы б о р о ч о й т оч к о й). В. П. является абстрактным множеством, на $\sigma$-алгебре подмножеств к-рого задается вероятностная мера (см. Вероятностное пространство). В русской литературе более распространен термин «п р о с т р а н с т в о эл е м ен т а р ны с о быт и й».

ВЫБОРОЧНОЕ СРЕДНЕЕ - математическое ожидание эмпирического распределения.

ВЫБОРОЧНЫЙ БЛОК, в Ы б о р о ч н Ы й п р ом е ж у т о к, - интервал, образованный двумя последовательными членами вариационного ряда.

ВЫБОРОЧНЫЙ МЕТОД - статистический метод исследования общих свойств совокупности к.-л. объектов на основе изучения свойств лишь части этих объектов, взятых на в ы б о р к у. Математич. теория В. м. опирается на два важных раздела математич. статистики теорию выбора из конечной совокупности и теорию выбора из бесконечной совокупности. Основное отличие В. м. для конечной и бесконечной совокупностей заключается в том, что в первом случае В. м. пріменяется, как правило, к объектам неслучайной, детерминированной природы (напр., число дефектных изделий в данной партии готовой продукции не является случайной величиной: это число - неизвестная постоянная, к-рую и надлежит оценить по выборочным данным). Во втором случае В. м. обычно пріменяется для изучения свойств случайных объектов (напр., для исследования свойств непрерывно распределенных случайных ошибок пзмерений, каждое из к-рых теоретически может быть истолковано как реализация одного из бесконечного множества возможных результатов).

Выбор из конечной совокупности и его теория являются основой статистич. методов контроля качества и часто применяются в социологич. исследованиях.


\end{document}