\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
степень, меньшую чем $m$, наз. Г. т. у., если его характерістич. уравнение

$Q\left(\xi_{1}, \xi_{2}, \ldots, \xi_{n}\right)=H\left(\xi_{1}, \xi_{2}, \ldots, \xi_{n}\right)=0$

имеет $n$ различных и действительных решений относительно одной из величин $\xi_{1}, \xi_{2}, \ldots, \xi_{n}$ при заданных остальных. Ліобе уравнение (*) 1-го порядка $(m=1)$ с действительными коәффициентами есть Г. т. у. Для уравнений 2-го порядка

\[
L(u)=u_{t t}-\sum_{i, j=1}^{n} a_{i j} D_{i} D_{j} u+F u+G=0
\]

гиперболичность гарантируется положительной определенностью квадратичной формы

\[
\sum_{i, j=1}^{n} a_{i j} \xi_{i} \xi_{j}
\]

Б. Л. Рождественский. ГИПЕРБОЛИЧЕСКОГО ТИПА УРАВНЕНИЕ ч и сле н ны е ме т оды р еше ния - методы решения уравнений гиперболич. типа на основе вычислительных алгоритмов.

Различные математич. модели во многих случаях приводят к дифференциальным уравнениям гиперболич. типа. Такие уравнения имеют точные аналитич. решения только в редких случаях. Наиболее распространенными являются численные методы. Они находят широкое применение при решениях задач механики сплошной среды и, в частности, уравнений газовой динамики (см. Газовой динамики численные методы), к-рые по своей структуре являются квазилинейными.

Численные методы решения уравнений гиперболического типа можно разделить на две группы: 1) методы с явным выделением особенностей решения; 2) методы сквозного счета, в к-рых особенности решения явно не выделяются, а получаются в процессе счета как области с резким изменением решений.

К первой группе относится, напр., метод характеристик, к-рый используется только для решения уравнений гиперболич. типа (он нашел широкое применение при решении задач газовой динамики).

Методы второй группы дают собственно разностные схемы. Пусть, напр., пмеется гиперболич. уравнение

\[
\frac{\partial w}{\partial t}=A \frac{\partial w}{\partial x},
\]

где $A$ есть $(m \times m)$-матрица, имеющая $m$ различных действительных собственных значений, $w=w(x, t)-$ вектор-функция с $m$ компонентами. Матрица $A$ может быть либо функцией от $x, t$, и тогда (1) есть линейная гиперболич. система, либо зависеть также от $w=w(x, t)$ (квазилинейная система). Пусть, в последнем случае, система уравнений (1) приводима к дивергентному виду

\[
\frac{\partial w}{\partial t}=\frac{\partial F}{\partial x}+\psi
\]

где $F$ есть вектор-функция от $w, x, t$ такая, что $A=$ $=d F / d w, \psi$ - вектор-функция от $w, x, t$. В наиболее важном случае $A, F$ и $\psi$ зависят только от $w$. Для системы уравнений (1) может быть поставлена задача Коши:

\[
w(x, 0)=w_{0}(x)
\]

с соответствующими краевыми условиями.

Как правило, основой построения разностных схем является аппроксимация соответствующего дифференциальному уравнению пнтегрального закона сохранения с помощью некоторых квадратурных формул на контуре интегрирования разностной ячейки. В случае гладких решений аппроксимация интегрального закона сохранения равносильна прямой аппроксимации соответствующего діффференциального уравнения. Разностные схемы должны удовлетворять требованиям аппроксимации и устойчівости. Эти требования независимы и в определенном смысле вступают в противо- речие одно с другим. Для случая дивергентных систем дифференциальных уравнений существенным является условие дивергентности (или консервативности) разностной схемы. Кроме того, разностные схемы должны удовлетворять еще ряду необходимых требований - диссипативности, экономичности и т. Д. Двухслойная явная разностная схема для линейного уравнения типа (1) имеет вид:

\[
w_{j}^{n+1}=\Lambda w_{j}^{n}
\]

где $\Lambda$ - финитный оператор, т. е. представляется в виде:

\[
\Lambda=\sum_{\alpha=-q_{1}}^{q_{2}} B_{\alpha} T_{1}^{\alpha},
\]

$B_{\alpha}$ есть $(m \times m)$-матрицы с коэффициентами, зависящими от $\tau, h, x, t ; t=n \tau, x=j h ; \tau, h$ - шаги разностной сетки по осям $t$ и $x$ соответственно; числа $q_{1}$ и $q_{2}$ не зависят от $\tau, h ; x=\tau / h, T_{1}$ - оператор сдвига по $x$.

Условия аппроксимации приводят к соотношениям:

\[
\begin{aligned}
& \sum_{\alpha=-q_{1}}^{q_{2}} B_{\alpha}=I, \\
& \sum_{\alpha=-q_{1}}^{q_{2}} \alpha B_{\alpha}=x A,
\end{aligned}
\]

I - единичная матрица.

Неявная разностная схема может быть записана в виде:

\[
\Lambda_{1} w_{j}^{n+1}=\Lambda_{0} w_{j}^{n}
\]

где $\Lambda_{1}$ и $\Lambda_{0}$ - финитные операторы:

\[
\Lambda_{k}=\sum_{\alpha=-q_{1}}^{q_{2}} B_{\alpha}^{k} T_{1}^{\alpha}, \quad k=0,1,
\]

$B_{\alpha}^{k}$ есть $(m \times m)$-матрицы, зависящие от $\tau, h, x, t$, причем оператор $\Lambda_{1}$ содержит по крайней мере две ненулевые матрицы $B_{\alpha}^{1}$. Оператор $\Lambda_{1}$ предполагается обратимым, но его обратный не является финитным.

По свойствам аппроксимации разностные схемы можно подразделить на два класса: условно аппроксимирующие и абсолютно аппроксимирующие. Условно аппроксимирующие разностные схемы аппроксимируют исходное дифференциальное уравнение при $\tau, h$, стремящихся к нулю при нек-рой зависимости между $\tau$ и $h$ : $\tau=\varphi(h)$. Абсолютно аппроксимирующие разностные схемы аппроксимируют исходное дифференциальное уравнение при стремлении $\tau, h$ к нулю по любому закону.

В случае условной аппроксимации разностное уравнение может аппроксимировать различные діфференциальные уравнения при различных законах предельного перехода. Так, напр., для уравнения

\[
\frac{\partial u}{\partial t}+a \frac{\partial u}{\partial x}=0, \quad a=\text { const }>0,
\]

рассмотрим две разностные схемы:

\[
\begin{gathered}
\frac{u_{j}^{n+1}-\bar{u}_{j}^{n}}{\tau}+a \frac{u_{j+1}^{n}-u_{j-1}^{n}}{2 h}=0, \\
\bar{u}_{j}^{n}=\frac{1}{2}\left(u_{j+1}^{n}+u_{j-1}^{n}\right), \\
\frac{u_{j}^{n+1}-u_{j}^{n}}{\tau}+a \frac{u_{j}^{n}-u_{j-1}^{n}}{h}=0 .
\end{gathered}
\]

При законе предельного перехода

\[
\frac{\tau}{h}=\text { const }
\]

разностная схема (3) аппроксимирует уравнение (2), а при законе предельного перехода

\[
\frac{\tau}{h^{2}}=\text { const }
\]

\begin{itemize}
  \item уравнение
\end{itemize}

\[
\frac{\partial u}{\partial t}+a \frac{\partial u}{\partial x}=\mu \frac{\partial^{2} u}{\partial x^{2}}, \quad \mu=\frac{h^{2}}{2 \tau} .
\]


\end{document}