\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
математическую статистику, пер. с нем., M., 1976; [16] L e hm a n n E., Nonparametrics: statistical methods based on ranks,
S. F. - N. Y., 1975 .

НЕПАРАМЕТРИЧЕСКЙИ КРИТЕРЙ - стати стический критерий для проверки гипотезы $H_{0}: \theta \in$ $\in \Theta_{0} \subset \Theta$ против альтернативы $H_{1}: \theta \in \Theta_{1}=\Theta \backslash \Theta_{0}$, когда сама задача статистич. проверки $H_{0}$ против $H_{1}$ является непараметрической, т. е., по крайней мере, одно из двух параметрич. мнояеств $\Theta_{0}$ и $\Theta_{1}$ не является топологически әквивалентным подмноңкству евклидова пространства. Наряду с этим определением широко расшространено другое, согласно к-рому статистич. критерий наз. н е п а р а м е т р и ч е с и и, если статістич. выводы, получаемые с помощцю әтого критерия, не зависят от распределений вероятностей случайных величин, по результатам наблюдений к-рых проверяют $H_{0}$ против $H_{1}$ - В этом случае вместо термина Н. к. часто употребляют термин «критерий, свободный от распределения». Колмогорова критерий является классич. примером Н. к. См. также Непараметрические методы статистики, Кольогорова - Смирнова критерий.

Лит.: [1] Р а о С. Р., Линейные статистические методы и их применения, пер. с англ., М., 1968; [2] Б о л ь ш е в Ј. Н.,
С м и р н о в Н. В., Таблицы математической статистики, [2 изд.], М., 1968; [3] И б р а г и мо в И. А., Х а с ь м инс к и й Р. З., Асимптотическая теория оценивания, М., 1979; [4] К е н д а л л М., С ть ю а р т А., Статистические выводы
и связи, пер. с англ., М., 1973.

НЕПАСКАЛЕВА ГЕОМЕТРКЯ - геометрия с некоммутативным умноже́нием. Вследствие того, что в аффинной геометрии свойство коммутативности умножения әквивалентно Паскаля теореме, то непаскалевой обычно наз. геометрию, в к-рой не имеет места предложение: пусть на каждой из двух пересекающихся прямых даны три точки $A, B, C$ и соответственно $A_{1}$, $B_{1}, C_{1}$, отличные от точки пересечения данных прямых; если $C B_{1}$ параллельна $B C_{1}$ и $C A_{1}$ параллельна $A C_{1}$, то $B A_{1}$ будет параллельна $A B_{1} ;$ эту теорему иногда наз. т е о р е м й П а п п a, она является частным случаем теоремы Паппа - Паскаля из теории конич. сечений.

Возможность построения Н. г. вытекает из того, что указанная теорема Паскаля не является следствием аксиом инцидентности, порядка, параллельности при условии исключения метрич. аксиом в системе аксиом Гильберта. С другой стороны, существование Н. г. связано также с возможностью построения геометрии над некоммутативным телом, то есть Н. г. является в то же время и неархимедовой геометрией.

Значение Н. г. определяется ролью теоремы Паскаля в исследованиях, связанных с установлением независимости системы аксиом, логич. связи между предложениями.

Лит.: [1] Г и ль б е р т Д., Основания геометрии, пер. с нем., M.- J., 1948; [2] B i e b e r b a c $\mathrm{h}$ L., Einleitung in die höhere Geometrie, Lpz.А., "Успехи матем. наук», 1951 , т. 6, в. 6, с. $112-54$.

НЕПЕРОВО ЧИСЛО - см. $e$ (число).

НЕПОДВИЯНАЯ ОСОБАЯ ТОЧКА - общая особая точка $z_{0}$ всех решений дифференциалыного уравнения $F\left(z, w, w^{\prime}\right)=0(F$ - аналитич. функция), рассматриваемых как функции $w(z)$ комплексного переменного z, началыные условия к-рых пробегают нек-рую область в пространстве $(z, w)$.

Лит.: [1] Г о л у б е в В. В., Лекции по аналитической теории дифференциальных уравнений, 2 изд., М.- J., 1950.

НЕПОДВИЯНАЯ ТОЧКА - 1) Н. т. о то б р aже ни и $F$ м но ж е с т в а $X$ - такая точка $x \in X$, что $F(x)=x$. Догазательства сушествования Н. т. и методы нахождения Н. т. - важные задачи математики, т. к. репение всякого уравнения $f(x)=0$ путем преобразования его к виду $x \pm f(x)=x$ сводится к нахождению Н. т. отображения $F=I \pm f$, где $I-$ тождественный оператор. В зависимости от того, какой структурой наделе- но множество $X$ и каковы свойства отображения $F$, возникают те или пные п р и н ц и п ы не п о д в ин о й т о ч к. Наибольший интерес представляют случаи, когта $X$ - тошологпч. пространство и $F$ непрерывный в том или ином смысле оператор.

Простейшым из таких принципов является п р и н-

\includegraphics[max width=\textwidth, center]{2023_07_08_f7ec7e66d577dfffac0dg-1}
$X-$ полное метрпч. пространство и оператор $F: X \rightarrow X$ таков, что

\[
\rho(F(x), \quad F(y)) \leqslant q \rho(x, y), 0<q<1 .
\]

Тогда оператор $F$ имеет в точности одну Н. т. $\bar{x}$, к-рая может быть получена как предел последовательных приблиякений $x_{n}=F\left(x_{n-1}\right), n=1,2, \ldots$, где $x_{0} \in X$ произвольно. Этпм принципом не только устанавливается супцестование Н. т., но и указывается способ ее нахождения, причем довольно просто оценивается быстрота сходимости последовательности $\left\{x_{n}\right\}$ к $\bar{x}$. В общем случае условие (1) нельзя заменить условием

\[
\rho(F(x), F(y))<\rho(x, y)
\]

но если $X$ компактно, то условие (2) по-прежнему обеспечивает наличие у оператора $F$ единственной Н. т.

Более обпим является п р и н ц и п о б о б щ е нного с жа т и я. Пусть, как и выше, $X$ - полное метрич. пространство, $F: X \rightarrow X$ и

\[
\rho(F(x), F(y)) \leqslant q(\alpha, \beta,) \rho(x, y)
\]

при $\alpha \leqslant \rho(x, y) \leqslant \beta$, где $q(\alpha, \beta)<1$ для $0<\alpha \leqslant \beta<\infty$. Тогда $F$ имеет единственную Н. т. Если $X$ - банахово пространство, то условие (1) есть не что иное, как условие Липшица для оператора $F$ с константой, меньшей единицы. Принцип сжимающих отображений широко используется для доказательства существования и единственности решений алгебраических, дифференциальных, интегральных і других уравнений и для приближенного нахождения решений әтих уравнений.

Существуют другие условия топологич. характвра, обеспечивающие существование H. т. у оператора $F$. Наиболее известным из них является пр и н ц Іі п III а у д е р а. Пусть $X$ - банахово пространство и $F$ - вполне непрерывный оператор, отображающий ограниченное выпуклое замкнутое множество $C \subset X$ на свою часть. Тогда $F$ имеет в $C$ хотя бы одну Н. т. Однако в этом случае вопрос о числе Н. т. остается открытым, и нет указаний о способе их нахождения.

П р и м е р ( т е о р е м а П е а н о). Пусть функция $f(t, x)$ непрерырна по совокупности переменных в области $\left|t-t_{0}\right| \leqslant a,\left|x-x_{0}\right| \leqslant b$ и $\beta=\max |f(t, x)|$ в этой области. Если $h=\min \{a, b / \beta\}$, то на отрезке $\left[t_{0}-h\right.$, $t_{0}+h$ ] существует хотя бы одно решение уравнения

\[
x^{\prime}(t)=f(t, x)
\]

такое, что

\[
x\left(t_{0}\right)=x_{0} .
\]

Уравнение (4) вместе с условием (5) эквивалентно интегральному уравнению

\[
x(t)=x_{0}+\int_{t_{0}}^{t} f(\tau, x(\tau)) d \tau .
\]

Оператор

\[
F(x)=x_{0}+\int_{t_{0}}^{t} f(\tau, x(\tau)) d \tau
\]

в условиях теоремы отображает шар $\left\|x-x_{0}\right\| \leqslant b$ пространства $C\left[t_{0}-h, t_{0}+h\right]$ в себя и вполне непрерывен на этом шаре. Поэтому в силу принципа Шаудера существует H. т. оператора $F$, к-рая и является решіением задачи Коши (см. [4], [5]).

Обобщением принципа IIIаудера является п р и в ц и п Т и х о о в а. Пусть $X$ - отделимое локально вы-


\end{document}