\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
стремятся к пределам, равным аналогичным вероятностям для броуновского движения. Пусть речь идет о вероятности того, что частица, вышедшая из нуля, поглотится әкраном, стоящим в точке $\alpha$, до момента $T$. Предельным переходом из формулы (*) при $n / N=T$, $t=0, x=0, a / \sqrt{N}=\alpha$ получается величина

\[
1-\frac{2}{\sqrt{2 \pi}} \int_{0}^{\alpha / \sqrt{T}} e^{-z^{2} / 2} d z=\frac{2}{\sqrt{2 \pi}} \int_{\alpha / \sqrt{T}}^{\infty} e^{-z^{2} / 2} d z,
\]

равная вероятности того, что координата $X(v)$ частицы, совершающей броуновское движение, удовлетворяет неравенству:

\[
\min _{0 \leqslant v \leqslant T} X(v) \leqslant-\alpha
\]

т. е вероятности того, что частица поглотится на барьере $-\alpha$. Для более или менее полного описания всех подобных предельных соотношений уместно встать на общую точку зрения и рассмотреть переход от дискретного процесса «нарастающих сумм" к непрерывному случайному процессу (см. Предельные теоремы).

На схеме Б.б. можно весьма наглядно пояснить такне закономерности поведеншя сумм случайных велічин, как больших чисел усиленный закон и повторного логарифли закон.

Iлит.: [1] Ф е л л е р В., Введенис в теорию вероятностей и ее прилтожения, пер. с англ., 2 изд., т. $1-2$, М., 1967.

БЕРНУЛЛИ ИНТЕГРАЛ У $\mathrm{p}$ а в н е н И Й $\Gamma$ И Д р $0-$ д и н а м и к и - интеграл, определяющий давление $p$ в каждой точке установившегося потока идеальной однородної жіндкости или баротропного газа $(p=F(\rho))$ через скорость $\boldsymbol{v}$ потока в соответствующей точке и через силовую функцию $u(x, y, z)$ объемных сил:

\[
\int \frac{d p}{\rho}=C-\frac{1}{2}|\boldsymbol{v}|^{2}+u .
\]

Постоянная $C$ имеет для каждой линии тока свое значение, меняющееся при переходе от одной линии тока к другой. Если движение потенциальное, то постоянная $C$ для всего потока одна и та же.

Для неустановившегося движения Б. и. (наз. иногда п н т е г р а ло м К оши-Л а г р ан ж а) имеет место при наличии потенциала скоростей:

\[
\int \frac{d p}{\rho}=\frac{\partial \varphi}{\partial t}-\frac{1}{2}|\boldsymbol{v}|^{2}+u+f(t)
\]

\section{причем}
\[
\boldsymbol{v}=\operatorname{grad} \varphi(x, y, z, t)
\]

ı $f(t)$ есть произвольная функция времени.

Для несжимаемой жидкости левая часть уравнений (1), (2) приводится к виду $p / \rho$; для баротропного газа $(p=F(\rho))-$ к виду:

\[
\int \frac{d p}{\rho}=\int F^{\prime}(\rho) \frac{d p}{\rho} .
\]

Б. І. предложен Д. Бернулли (D. Bernoulli, 1738). .Jum.. [1] М и л н-Т ом с о н Л. М., Теоретичеєкая гидродинамика, пер. с англ., М., 1964. Л. Н. Сретенский.

БЕРНУЈЈІИ ИСПЫТАНИЯ - независимые испытания с двумя исходами каждое («успехом»и «неудачей») I такие, что вероятности исходов не изменяются от испытания к піспытанию. Б. и. служат одной из основных схем, рассматриваемых в теории вероятностей.

Пусть $p-$ вероятность успеха и $q=1-p-$ вероятность неудачи, и пусть 1 обозначает наступление успеха, а 0 - наступление неудачи. Тогда вероятность определенного чередования успехов и неудач, напр.,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_86ee65564fe2fadd0558g-1}
\end{center}

равна

\[
\text { pqqppq } q q \ldots p=p^{m} q^{n-m},
\]

где $m$ - число успехов в рассматриваемом ряду $n$ испытаний. Со схемой Б. и. связаны многие распростра- ненные распределения гороятностей. Пусть $S_{n}-$ случайная величина, равная числу успехов в $n$ Б. и. Тогда вероятность события $\left\{S_{n}=k\right\}$ равна

\[
C_{n}^{k} p^{k} q^{n-k}, \quad k=0,1, \ldots, n,
\]

т. е. $S_{n}$ имеет биномиальное распределение. Последнее при $n \rightarrow \infty$ аппроксимируется нормальным распределением или Пуассона распределением. Пусть $Y_{1}-$ число испытаний до первого усіюха. Тогда вероятность события $\left\{Y_{1}=k\right\}$ равна

\[
q^{k} p, k=0,1,2, \ldots,
\]

т. е. $Y_{1}$ имеет геометрическое распределение. Есліг $Y_{r} \rightarrow$ число неудач, предшестзующих $r$-му появлегию успеха, то $Y_{r}$ имеет так наз. отрицательное биномиальное распределение. Число успехов $S_{n}$ в Б. и. можно представить в виде суммы $X_{1}+X_{2}+\ldots+X_{n}$ независимых случайных величин, где $X_{j}$ равно 1 , если $j$-е испытание закончилось успехом, и равно 0 в противном случае. Поэтому многие важные закономерности теории вероятностей, относящиеся к суммам независимых случайных величин, были первоначально установлены для схемы Б. и. (Бернулли теорема, больших чисел закон, больших чисел усиленный закон, повторного логарифма закон, чентральная предельная теорема и т. Д.).

Строгое изучение бесконечных последовательностей Б. и. требует введения вероятностной меры в пространстве бесконечных последовательностей нулей и единиц. Это можно сделать или непосредственно, или с помощью приема, к-рый иллюстрируется ніже случаем $p=q=1 / 2$. Пусть $\omega$ - число, выбираемое наудачу на отрезке $(0,1)$ с равномерным распределением, и пусть

\[
\omega=\sum_{j=1}^{\infty} \frac{x_{j}(\omega)}{2^{j}},
\]

где $X_{j}(\omega)=0$ или 1 , есть разложение $\omega$ в двоичную дробь. Тогда $X_{j}, j=1,2, \ldots$, независимы п прінимают значения 0 и 1 с вероятностью $1 / 2$ каждое, т. е. чередование нулей и единиц в двоичном разложении $\omega$ описывается схемой Б. и. с $p=1 / 2$. Однако меру на $(0,1)$ можно задать и так, чтобы получить Б. І.. с любым $p$ (при $p \neq 1 \%_{2}$ получается мера, сингуля рная относительно меры Лебега).

Б. и. часто трактуют геометрически (см. Бернулли блуждание). Ряд вероятностей, связанных с Б. и., был вычислен на самой ранней ступени развитія теории вероятностей в связи с задачей о разорениі игроков. Лит.: [1] Гн е Д е н к о Б. В., Курс теории вероятностей, 5 изд., М., 1969; [2] Ф е л л е р В., Введение в теорию вероятностей и ее приложения, пер. с англ., 2 изд., т. 1-2, М., 1967; ностей, анализе и теории чисел, пер. с англ., М., 1963.

AE A. B. IPoxopos. БЕРНЈЛИ ЈЕМНИСКАТА - плоская алгебраич. кривая 4-го порядка, уравнение к-рой в декартовых грямоугольных координатах имеет вид:

\[
\left(x^{2}+y^{2}\right)^{2}-2 a^{2}\left(x^{2}-y^{2}\right)=0 ;
\]

в полярных координатах:

\[
\rho^{2}=2 a^{2} \cos 2 \varphi .
\]

Б. л. симметрична относительно начала координат $O$ (см. рис.), к-рое является узловой точкой с касательными $y= \pm x \quad$ и точкой перегиба. Радиус кривизны: $\quad r=2 a^{2} / 3 \rho$. Площадь каждой петли: $S=a^{2} . \quad$ Произведение расстояний каждой точки $M$ Б. л. до двух дан-

\includegraphics[max width=\textwidth, center]{2023_07_08_86ee65564fe2fadd0558g-1(1)}
ных точек $F_{1}(-a, 0)$ и $F_{2}(a, 0)$ равно квадрату расстояний между точками $F_{1}$ и $F_{2}$. Б. л.- частный случай Кассини овалов, лемнискат, синусоидальных спиралей.


\end{document}