\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}

\begin{document}
задания. В случае, когда коэффициенты этих уравнений претерпевают липь разрывы первого рода на нек-рых достаточно гладких поверхностях, лежащих внутри области задания, создана весьма полная теория основных краевых задач. См. Дифференциальное уравнение с частными производными; задача с разрывными коэффициентами, а также [3], [5], [6].

गи Ат.: [1] Б и ц а д з е А. В., Уравнения смешанного типа, М., 1959; [2] В е к у а И. Н., Обобщенные аналитические функции, М., 1959; [3] Ј а ды ж е н с к а я О. А., У р а л ьц е в а Н. Н., Линейные и квазилинейные уравнения әллиптического типа, М., 1964; [4] М и р а н Д а К., Уравнения с частными про-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_cb2c9eafdb564070e1ecg-1}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_cb2c9eafdb564070e1ecg-1(1)}
1958, т. $121, N_{2} 2$, с. 225-28. A. М. Нахушев.

ДИФФЕРЕНЦИАЛЬНО-РАЗНОСТНОЕ УРАВНЕНИЕ - см. Разностное уравнение.

ДИФФЕРЕНЦИАЛЬ Н О-Ф У Н К Ц И О Н А Л Ь Н О Е УРАВНЕНИЕ - уравнение, связывающее аргумент, а также искомую функцию и ее производные, взятые, вообще говорл, от функционально преобразованного аргумента; при этом выражение функционального преобразования может включать искомую функцию, в результате чего в уравнении могут встречаться комби-

\includegraphics[max width=\textwidth, center]{2023_07_08_cb2c9eafdb564070e1ecg-1(2)}
ренциального уравнения с отклоняющимся аргументом часто отождествляются.

Лит.: [1] К а м к е Э., Справочник по обыкновенным дифференциальным уравнениям, пер. с нем., 5 изд.. М., 1976.

ДИФФЕРЕНЦИАЛЬНЫЕ ИГРЫ - раздел математич. теории управления (см. Автоматического управления теория), в к-ром изучается управление в конфликтных ситуациях. Теория Д. и. примыкает также к общей игр теории. Первые работы по теории Д. и. появились в сер. 50-х гг. 20 в.

Постановка задач теории дифференциальных игр. Различают Д. и. двух игроков и нескольких игроков. Основные результаты получены для задач с двумя игроками. Содержательное описание этих задач укладывается в следуюгую схему. Имеется динамическая система, в к-рой часть управляющих воздействий подчинена игроку I, а другая часть - игроку II. При постановке задачи, стоящей перед игроком I или II, предполагается, что выбор управлений этого игрока, гарантирующий ему достижение определенной цели при любом неизвестном заранее управлении противника, может опираться лишь на нек-рую информацию о текущих состояния с системы. В теории Д. и. рассматриваются также задачи управления в условиях неопределенности, когда помехи, действующие на систему, трактуются как управления противника. Напр., постановка задачи игрока I описывается следующим образом. Обычно предполагается, тто движение управляемой системы задается дифференциальным уравнением

\[
\dot{x}=f(t, x, u, v) \text {, }
\]

где $x$ - фазовый вектор системы, $u$ и $v-$ управляющие векторы игроков I и II соответственно. Определен класс с т р а т е г и й $U$ игрока I, и для каждой стратегии $U \in \mathcal{U}$ определен пучок движений $X(U)$, к-рый порожден этой стратегией в паре со всевозможными управлениями противника и выходит из начального состояния системы (1). Эти понятия выбираются так, чтобы они соответствовали заданным ограничениям на управления игроков и характеру информации о текущих состояниях системы, предоставленной игроку I. На движениях $x(t), t \geqslant t_{0}$, системы (1) задан функционал $\gamma(x(\cdot))$ (п л а т а и г р ы), значение к-рого игрок I стремится минимизировать (иногда функционал $\gamma$ зависит также от реализаций $u(t), v(t), t \geqslant t_{0}$, управлений игроков). Учитывая самую неблагоприятную реализацию движения $x(\cdot) \in X(U)$, выбор к-рой в этой задаче предоставляется противнику, качество стратегий $U \in \mathcal{U}$ оценивается величиной

\[
x_{1}(U)=\sup \{\gamma(x(\cdot)): x(\cdot) \in X(U)\} .
\]

Задача игрока I состоит в определении стратегии $U_{0} \in U$, на к-рой достигается минимум функционала $x_{1}$ (эта задача наз. 3 а д а ч е й с т е п е н и). Иногда рассматривается так наз. з а д а ч а к а ч е с т в а, в к-рой требуется определить условия существования стратегии $U_{c} \in U$, удовлетворяющей неравенству $x_{1}\left(U_{c}\right) \leqslant c$, где $c$ - нек-рое заданное число.

Аналогичным образом формулируются задачи игрока II, к-рый максимизирует плату игры. Стратегии игрока II $V \in \mathcal{q}$ оцениваются величиной

\[
x_{2}(V)=\inf \{\gamma(x(\cdot)): x(\cdot) \in X(V)\} \text {. }
\]

Задача степени здесь состоит в выборе стратегии $V_{0} \in \mathscr{V}$, максимизирующей значение функционала $x_{2}$, а задача качества - в определении условий, при к-рых $x_{2}\left(V_{c}\right) \geqslant c$ для нек-рой стратегии $V_{c} \in \mathscr{V}^{0}$.

Если в задачах игроков I и II классы стратегий $u$ и q 0 таковы, что для всякой пары $(U, V) \in U \times \mathcal{V}^{0}$ можно определить хотя бы одно движение

\[
x(\cdot) \in X(U) \cap X(V)
\]

порожденное этой парой, то говорят, что эти две задачи составляют д ифф е р е нци а льн у ю и г р у, оп-

\includegraphics[max width=\textwidth, center]{2023_07_08_cb2c9eafdb564070e1ecg-1(3)}
Д. и. выполняется равенство

\[
\begin{array}{cc}
\inf _{U \in \mathscr{U}} & \sup _{x(\cdot) \in X(U)} \gamma^{\gamma(x(\cdot))=} \\
=\sup _{V \in \mathscr{V}} & \inf _{x(\cdot) \in X(V)} \gamma(x(\cdot))=c_{0},
\end{array}
\]

то величина $c_{0}$ наз. це н о й д ифф е р е н и а льн о й и г р ы.

Типичным примером Д. и. является и г р а п р есле дов ания-уклонен ия. В этой игре $x=$ $=\left(x_{1}, \ldots, x_{k+l}\right)=\left(y_{1}, \ldots, y_{k}, z_{1}, \ldots, z_{l}\right)$, где $y$ и $z-$ фазовые векторы преследователя и преследуемого соответственно, движение к-рых описывается уравнениями

\[
\dot{y}=g(t, y, u), \quad \dot{z}=h(t, z, v) .
\]

Наиболее часто рассматривается случай, когда выбор управлений стеснен ограничениями вида

\[
u \in P, \quad v \in Q,
\]

где $P$ и $Q$ - некоторые компакты. Платой в әтой игре является время до встречи, т. е.

\[
\begin{gathered}
\gamma(x(\cdot))=T(x(\cdot))= \\
=\inf \left\{t-t_{0}:\left\|\{y(t)\}_{m}-\{z(t)\}_{m}\right\| \leqslant \varepsilon\right\},
\end{gathered}
\]

где $\{y\}_{m}$ и $\{z\}_{m}$ - векторы, составленные из первых $m$ компонент векторов $y$ и z. Таким образом, сближение точек $\{y(t)\}_{m}$ и $\{z(t)\}_{m}$ на заданное расстояние $\varepsilon$ трактуется как встреча объектов. В случае, когда игроки располагают информацией о текущей п о з и ц и и и г р ы $(t, x(t))$, т. е. в позиционной игре преследованияуклонения, существует цена игры.

Формализации дифференциальных игр. Для математич. формализации Д. И. необходимы строгие определения перечисленных выше понятий. Основное внимание в теории Д. и. было уделено задачам, в к-рых игрокам известна позиция игры, а управления удовлетворяют ограничениям (2). В этом случае естественно было определить стратегии игроков как функции $u=u(t, x), v=v(t, x)$ со значениями в компактах $P$ и $Q$ соответственно. Оказалось, однако, что при таком подходе нередки случаи, когда приходится рассматривать разрывные стратегии, а порожденные ими движения нельзя определить известными в теории дифффе-


\end{document}