\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
циативная алгебра над $k$ с умножением $(x, y) \longmapsto x y$, то умножение в $k$-модуле $L$, задаваемое правилом

\[
(x, y) \longmapsto[x, y]=x y-y x,
\]

наделяет $L$ структурой Ли а. над $k$. Говорят, что $(L$, [, ]) - Ли а., ассоциированная с ассоциативной алгеброй $(L, \cdot)$. Так, классич. пример Ли а. $(L,[]$, получится, если в качестве $(L, \cdot)$ взять (ассоциативную) алгебру $M_{n}(k)$ всех квадратных матриц порядка $n$ над $k$.

Следующие четыре бесконечные серии подалгебр в Ли а. указанного типа наз. к л а с с и че с к и м и $(k-$ поле нулевой характеристики):

\[
\begin{gathered}
A_{n}=\left\{x \in M_{n+1}(k) \mid \operatorname{tr} x=0\right\}, n \geqslant 1 \\
B_{n}=\left\{x \in M_{2 n+1}(k) \mid x B+B^{t} x=0\right\}, n \geqslant 2, \\
B=\left\|\begin{array}{ccc}
1 & 0 & 0 \\
0 & 0 & E_{n} \\
0 & -E_{n} & 0
\end{array}\right\|, E_{n}=\left\|\begin{array}{c}
1 \\
\cdot \\
\cdot \\
1
\end{array}\right\| \in M_{n}(k) ;
\end{gathered}
\]

$C_{n}=\left\{x \in M_{2 n} \mid x C+C^{t} x=0\right\}, n \geqslant 3, C=\left\|\begin{array}{cc}0 & E_{n} \\ -E_{n} & 0\end{array}\right\|$

$D_{n}=\left\{x \in M_{2 n} \mid x D+D^{t} r=0\right\}, n \geqslant 4, D=\left\|\begin{array}{ll}0 & E_{n} \\ E_{n} & 0\end{array}\right\|$.

При этом $\operatorname{dim} A_{n}=n(n+2), \operatorname{dim} B_{n}=n(2 n+1), \operatorname{dim} C_{n}=$ $=n(2 n+1), \operatorname{dim} D_{n}=n(2 n-1)$.

Еслі, кроме того, поле $k$ алгебраически замкнуто, то эти Ли а. замечательны тем, что ими и еще пятью Ли особыми алгебрами $G_{2}, F_{4}, E_{6}, E_{7}, E_{8}$ размерностей $14,52,78,133$ и 248 соответственно исчерпываются, с точностью до изоморфизма, все простые (т. е. некоммутативные и не содержащие идеалов, отличных от 0 и самой алгебры) конечномерные Ли а. над $k$.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Еще один источник Ји а.- векторные поля на многообразии (см. [13], [14]). Пусть $F$ - кольцо $C^{\infty}$ гладких функций на $C^{\infty}$-гладком многообразии $M$. Векторное пространство $\operatorname{Vect}(M)$ всех $C^{\infty}$-гладких векторных полей на $M$ образует Ли а. относительно операции коммутирования (см. Лu скобка), играющую важную роль в теории многообразий; Ли а. $\operatorname{Vect}(M)$ совпалает с Ли а. $\operatorname{Der}(F)$. Эта алгебра, вообще говоря, бесконечномерна. Если $M$ - группа Ли, то подпространство в $\operatorname{Vect}(M)$, состоящее из всех левоинвариантных векторных полей, является конечномерной подалгеброй и наз. а л г е б р о й Л и г р у п пы Л и $M$; она играет важную роль в теории групп Ли, позволяя переформулировать многие свойства групп Ли в терминах Ли а. См. также Ли алгебра алгебраической әруппы, Ли аләебра аналитической группь.
\end{enumerate}

Если в приведенном выше примере заменить кольцо $F$ на коммутативную алгебру $\widehat{O}_{n}(k)=k\left[\left[X_{1}, \ldots ., X_{n}\right]\right]$ формальных степенных рядов над полем $k$, то вместо $\operatorname{Vect}(M)$ получается Ли a. $W_{n}$ формальных векторных полей, состоящая из дифференциальных операторов

\[
D=\sum_{i=1}^{n} f_{i} \frac{\partial}{\partial X_{i}}, \quad f_{i} \in G_{n}(k) .
\]

Подалгебры $S_{n} \subset W_{n+1}, H_{n} \subset W_{2 n}$, состоящие из дифференцирований, аннулирующих соответственно внешние дифференциальные формы

\[
\begin{aligned}
& \omega=d X_{1} \wedge \cdots \wedge d X_{n+1}, \\
& \omega=\sum_{i=1}^{n} d X_{i} \wedge d X_{i+n},
\end{aligned}
\]

а также подалгебра $K_{n} \subset W_{2 n-1}$ диффференцирований, умножающих форму

\[
\omega=d X_{2 n-1}+\sum_{i=1}^{n-1}\left(X_{i} d X_{i+n-1}-X_{i+n-1} d X_{i}\right)
\]

на элементы из $\hat{O}_{n}(k)$, вместе с алгеброй $W_{n}$ составляют важный класс простых бесконечномерных Ли а. (а лге б р ы Ли ка р т а нов ского ти па). Алгебра $W_{n}$ наз. о б щ е й, $S_{n}-$ с п е ци а ль н о й, $H_{n}-$ г а м и ль т о но в о й, $K_{n}-$ к о н т а к т н о й. Эти алгебры встречались еще у C. Ли (S. Lie) при изучении псевдогрупп преобразований $(k=\mathbb{R}$ или $\mathbb{C})$, а затем исследовались по разным поводам Э. Картаном (E. Cartan) и др. (см. [15], [17], [18], [19]).

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Следующая общая конструкция позволяет строить $\mathbb{Z}$-алгебру Ли $L$ по любой группе $G$; она находит применение в теории групп (см. Бёрнсайда проблема, [16]). Пусть
\end{enumerate}

\[
G=G_{1} \supseteq G_{2} \supseteq \cdots
\]

\begin{itemize}
  \item нижний центральный ряд группы $G$. Тогда $L-$ это прямая сумма аддитивно записанных факторгрупп $G_{i} / G_{i+1}$, причем, по определению, произведение әлементов $\bar{x} \in G_{i} / G_{i+1}$ и $\bar{y} \in G_{j} / G_{j+1}$ есть элемент из $G_{i+j} / G_{i+j-1}$, являющийся классом коммутатора әлементов $x \in G_{i}$ и $y \in G_{j}$, представляющих соответственно $\bar{x}$ и $\bar{y}$. На произвольные әлементы из $L$ эта операция распространяется по дистрибутивности. Имеются (см. [16]) нек-рые обобщения этой конструкции.
\end{itemize}

Строение алгебр Ли. Одним из общих результатов, показывающих, в частности, что конструкция 2) имеет в известном смысле универсальный характер, является Биркгофа - Витта теорема, согласно к-рой для любой Jи а. $L$ над полем $k$ существует такая ассоциативная $k$-алгебра $U$, что $L$ изоморфно вкладывается в Ли а. $(U,[]$,$) , ассогиированную с U$. Если при этом $L$ конечномерна, то можно считать, что и $U$ конечномерна (см. Универсальная обертывающая алгебра).

Пусть $L$ - конечномерная Ли а. над полем $k$ нулевой характеристики. Тогда $L$ линейна, т. е. изоморфна подалгебре нек-рой Ли а. $M_{n}(k)$ (т е о р е м а А д о). $B ~ L$ имеется наибольший разрешимый идеал $R$, называемый р а д и к а л о м (см. Ли разрешимая аләебра). Кроме того, в $L$ существует подалгебра $S$ (называемая п о д а л г е б р о й $Л$ е в и) такая, что $L$ - прямая сумма векторных пространств $S$ и $R$, причем любая другая подалгебра с таким свойством переводится в $S$ автоморфизмом алгебры $L$ (т е о р е м а Л е в и -. М а л ь ц е в а). Подалгебра $S$ является полупростой (т. е. ее радикал равен нулю), и она может быть охарактеризована как максимальная полупростая подалгебра в $L$. Таким образом, $L$ является полупрямой суммой полупростой и разрешимой Ли а., что сводит задачу классификации конечномерных Ли а. над полем нулевой характеристики к описанию Ли а. этих двух типов. Хотя разрешимые Ли а. в нек-ром смысле «получаются" из тривиально устроенных одномерных (а именно, обладают цепочкой подалгебр $L=L_{0} \supset L_{1} \supset \ldots L_{n}=0$ таких, что $L_{i}$ - идеал в $L_{i-1}$ и $L_{i-1} / L_{i}$ одномерна); строение их настолько сложно, что к настоящему времени (1982) фактически отсутствует даже корректная постановка задачи о классификации разрешимых Ли а. Напротив, конечномерные полупростые Ли а. над полем нулевой характеристики допускают полное описание (см. Ли полупростая алгебра): всякая такая алгебра разлагается в прямую сумму простых идеалов (и обратно, прямая сумма простых Ли а.- полупроста). В случае алгебраически замкнутого поля все простые Ли а. явно перечислены (см. п. 2); в случае произвольного поля $k$ имеется процедура их нахождения, с


\end{document}