\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
При картографировании областей, содержащих географич. полюсы, иногда применяют не географич. координаты, а другие, в к-рых полюсы оказываются обыкновенными точками координации. Напр., используют сферич. координаты, координатные линии к-рыхтак наз. в е р т и к а л ы (условная долгота на них $a=$ const) и а л ь м у к а н т а р а т ы (где полярные расстояния $z=$ const)-аналогичны географич. меридианам и параллелям, но их полюс $Z_{0}\left(\varphi_{0}, \lambda_{0}\right)$ не совпадает с географич. полюсом $P_{0}$ (рис. 1). Всякая К. п., данная уравнениями (\textit{), наз. н о р м а л ь н о й, или п р ям о й $\left(\varphi_{0}=\pi / 2\right)$. Если та же самая проекция сферы вычисляется по формулам (}), в к-рых вместо $\varphi, \lambda$ фигурируют $z$, a, то эта проекция наз. П о п е $\mathbf{p} \mathbf{~ ч ~ н ~ о ~ и ̆ ~}$ при $\varphi_{0}=0$, и к о с о й, если $0<\varphi_{0}<\pi / 2$. На рис. 2 показаны нормальная (А), поперечная (Б) и косая (В) ортографич. проекции шара.

Искажения в бесконечно малой области около какойлибо точки проекции подчиняются нек-рым общим законам. Во всякой точке карты, составленной в проекции, не являющейся равноугольной (см. ниже), существует два таких взаимно перпендикулярных направления, к-рым на отображаемой поверхности соответствуют также взаимно перпендикулярные направлениятак наз. главные направления отображения. Масштабы по этим направлениям имеют экстремальные значения $\mu_{\max }=a$ и $\mu_{\min }=b$. Если в какой-либо К. П. изображения меридианов и параллелей пересекаются под прямым углом, то их направления и есть главные для данной К. п. Искажения длин в данной точке К. П. наглядно представляет э л л и п с и с к а ж е ни й, подобный и подобно расположенный изображению бесконечно малой окружности, описанной вокруг соответствующей точки отображаемой поверхности. Полудиаметры әтого эллипса численно равны частным масштабам в данной точке в соответствующих направлениях, полуоси эллипса равны экстремальным масштабам, а направления их главные.

В К. п. масштаб зависит только от положения точки и не зависит от направления. Элліпсы искажения окружности. Примеры: проекция Меркатора, стереографическая проекция, равноугольная коническая проекция и др. (см. рис. $3 \mathrm{~A}, 5 \mathrm{~A}, 4 \mathrm{~A})$.

В K. п. сохраняются площади; точнее, площади фигур на картах, составленных в таких проекциях, пропорциональны площадям соответствующих фигур в натуре, причем коэффициент пропорциональности - величина, обратная квадрату главного масштаба карты. Эллипсы искажений всюду имеют одинаковую площадь, различаясь формой и ориентировкой; см., например, рис. 3B, 4B, $5 \mathrm{~B}$.

П р о и з в о л ь ны е К. П. (см., напр., рис. 7) не относятся ни к равноугольным, ни к равновеликим. Из них выделяют р а в н о п р о м ж у т о ч ны е, в к-рых один из главных масштабов равен единице (см. рис. $35,45,55)$, и о р т о д о м ич е с ки е, в к-рых большие круги сферы (ортодромы) изображаются прямыми.

При изображении сферы на плоскости свойства равноугольности, равновеликости, равнопромежуточности и ортодромичности несовместимы.

Для показа искажений в разных местах изображаемой области применяют: эллипсы искажений (см., напр., рис. 3,4$)$; и 3 о к о л ы - линии равного значения искажений (на рис. $8 \mathrm{~B}$ см. изоколы наибольпего искажения углов $\omega$ и изоколы масптаба площадей $p$ ); изображения в нек-рых местах карты нек-рых сферич. линий, обычно ортодромий «О» и изогональных траекторий меридианов-локсодромий «Л» (см., напр., рис. ЗА, ЗБ). По виду картографической сеткі К. П. подразделяют на следующие группы.

Ци линд рические проекции- проекции, в к-рых меридианы изображаются равноотстоящими параллельными прямыми, а параллели - прямыми, перпендикулярными меридианам (см. рис. 3).

К о ниче с ки е п р о е кц и и - проекции, в к-рых параллели изображаются концентрич. окруяностями, меридианы - ортогональными им прямымі, причем углы между последними пропорциональны соответствующим разностям долгот (см. рис. 4).

А зим у т а льны е про е кци и - проекции, в к-рых параллели изображаются концентрич. окружностями, меридианы - их радиусами, при этом углы между последними равны соответствующим разностям долгот (см. рис. 5).

П с е в доконически е п р о е кці и - проекции, в к-рых параллели изображаются концеитрич. окружностями, средний меридиан - прямой линией, остальные меридианы - кривыми симметричными относительно изображения среднего меридиана (см., напр., рис. 6).

П с е в д о ц ли нд риче с ки е п о о кц и и - проекции, в к-рых параллели изображаются паралләльными прямыми, средний меридиан - прямоӥ линией, перпендикулярной этим прямым, остальные меридианы - кривыми (см. рис. 8).

П о ликониче ские п о о е кци и-проекции, в к-рых параллели изображаются окружностями с центрамі, расположенными на одной прямой, изображающей средний меридиан, остальные меридианы кривыми, также симметричными относительно этой прямой (см. рис. 9). При построении конкретных поликонических проекций ставятся дополнительные условия.

Существуют и другие проекции, не относящиеся указанным видам. Цилиндрические, конические и азимутальные проекции, называемые п р о с т е й ші и м и, часто относят к круговым проекциям в широком смысле, выделяя из них круговые проекции в узком сыыслепроекции, в к-рых все меридианы п параллели пзображаются окружностями.

Об использовании, выборе, исследованиях свойств, преобразованиях К. П. см. статью Картографии математические задачи и лит. при ней. Г. А. Мещеряков.

КАСАНИЕ - геометрическое понятие, обозначающее, что в некоторой точке две кривые (кривая и поверхность) имеют общую касательную прямую или две поверхности имеют общую касательную плоскость. Порядок К.- характеристика близости двух кривых (кривой и поверхности или двух поверхностей) в окрестности их общей точки. См. Соприкосновение. БСЭ-з.

КАСАТЕЛЬНАЯ к к р и в о й л и н и и - прямая, представляющая предельное положение секущей. Пусть $M$ - точка кривой $L$ (рис. 1). На $L$ выбирается вторая точка $M^{\prime}$ и проводится прямая $M M^{\prime}$. Точка $M$ считается

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_c0811944df13ef634384g-1}
\end{center}

Pис. 1.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_c0811944df13ef634384g-1(1)}
\end{center}

Рис. 2 . неподвижной, а точка $M^{\prime}$ приближается к $M$ по кривог̆ $L$. Если при неограниченном приближении $M^{\prime}$ к $M$ прямая $M M^{\prime}$ стремится к определенной кривой $M T$, то $M T$ наз. к а с а т е л ь н о й к кривой $L$ в точке $M$.


\end{document}