\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\begin{enumerate}
  \setcounter{enumi}{1}
  \item В. м. выражаются индуктивно по формуле $\int_{\Omega_{k}^{n}} V_{i}(E \cap \beta) d \mu_{\beta}=c(n, k, i) V_{k+i}(E), \quad k+i \leqslant n$, где $c(n, k, i)$ - нормирующая константа.

  \item Условие $V_{i}(E)=0$ влечет $V_{i+1}(E)=0$.

  \item В. м. (в известном смысле) не зависят друг от друга, т. е. для любой последовательности чисел $a_{0}, a_{1}, \ldots, a_{n}$, где $a_{0}>0-$ целое, $0<a_{i} \leqslant \infty, i=1, \ldots$, $n-1 ; a_{n} \stackrel{=}{=}$, можно построить множество $E \subset R_{n}$, для к-рого $V_{i}(E)=a_{i}, \quad i=0,1, \ldots, n$.

  \item $V_{i}\left(E_{1} \cup E_{2}\right)=V_{i}\left(E_{1}\right)+\dot{V_{i}}\left(E_{2}\right)$, если $E_{1}$ и $E_{2}$ не пересекаются. В общем случае

\end{enumerate}

\[
V_{i}\left(E_{1} \cup E_{2}\right) \leqslant V_{i}\left(E_{1}\right)+V_{i}\left(E_{2}\right) .
\]

Для $i=0,1, \ldots, n-1$ В. м. $V_{i}$ не монотонны, т. е. может оказаться, что $V_{i}\left(E_{1}\right)<V_{i}\left(E_{2}\right)$ для $E_{1} \supset E_{2}$.

\begin{enumerate}
  \setcounter{enumi}{5}
  \item В. м. полунепрерывны, т. е. если последовательность замкнутых ограниченных множеств $E_{k}$ сходится (в смысле метрики уклонений) к множеству $E$, то
\end{enumerate}

\[
V_{0}(E) \leqslant \lim _{k \rightarrow \infty} V_{0}\left(E_{n}\right)
\]

а если, к тому же, равномерно ограничены суммы $V_{0}\left(E_{k}\right)+\ldots+V_{i-1}\left(E_{k}\right)$, то

\[
V_{i}(E) \leqslant \lim _{k \rightarrow \infty} V_{i}\left(E_{k}\right), \quad i=1, \ldots, n
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_02eb020e66a67914ab81g-1}
множества $E$, если $V_{k+1}(E)=0$, а

\[
V_{0}(E)+\ldots+V_{k}(E)<\infty .
\]

Эти условия выполняются, напр., для дважды гладких многообразий.

Понятие В. м. возникло в связи с исследованисм решений системы Коши - Римана и в окончательной формулировке принадлежит А. Г. Витушкину. В. м. оказалась полезным аппаратом при решении нек-рых задач анализа, в частности при изучении суперпозиций функций многих переменных (см. [1]), а также в вопросах аппроксимации (см. [2]).

Лum.: [1] В и т у ш к и н А. Г., О многомерных вариациях, м., 1955 ; [2] е г о ж е, Оценка сложности задачи табулирования, М., 1959; [3] е г о же, "Докл. АН СССР", 1966, т. 166, № 5, с. $1022-25 ;$ [4] Л е о н т о в и ч А. М., Ме Л ь Н и к о в н о в Л. Д., «Матем. сб.", 1967, т. 72 (i14), № 3, c. 445-70; [6] е г о Ж., "Матем. там же, 1969, т. $78(120)$, № 1, с. $85-100$.

ВАРИАЦИЯ ОДНОЈИСТНОЙ ФУНКЦИИ - понятие теории однолистных функций. Пусть в нек-рой области $D$ плоскости комплексного переменного z заданы однолистная функция $f(z)$ и зависящее от вещественного параметра $\lambda, 0 \leqslant \lambda \leqslant \Lambda, \Lambda>0$, семейство $F(z, \lambda)$ функций, однолистных в $D$ при каждом фиксированном $\lambda \in[0, \Lambda]$. Считая, что $F(z, 0)=f(z)$, образуем разность $F(z, \lambda)-$ $-f(z) \equiv \Phi(z, \lambda)$. В а р и а ци е й $n$-го порядка, или $n-и ̆$ в а р и а ц и е й, $n=1,2$, . . ., функции $f(z)$ (по семейству $F(z, \lambda))$ наз. коэффициент $q_{n}(z)$ при $\lambda n$ в разложении $\Phi(z, \lambda)$ по параметру при условии, что остаточный член

\[
\varphi_{n}(z, \lambda)=\Phi(z, \lambda)-q_{1}(z) \lambda-\ldots-q_{n}(z) \lambda^{n}
\]

имеет порядок малости более высокий, чем $\lambda^{n}$, равномерно относительно $z$ или в області $D$, или внутри $D$, или в замыкании $D$. Выбор одного из указанных дополнительных условий обычно предогределяется задачей, в исследовании к-рой используются вариационные методы, связанные с В. о. ф.

Впервые вычисления и применения вариаций 1-го порядка однолистных функций были проведены ж. Адамаром [1], а позднее М. А. Лаврентьевым [2]. Получение вариаций в нек-ром классе однолистных функций нередко (из-за нелинейности семейств таких функций) представляет сложную самостоятельную задачу. Она решена для нек-рых классов функций в односвязных и многосвязных областях.

Jum.: [1] H a d a m a r d J., Leçons sur le calcul des variations, t. 1, P., 1910; [2] Л а в p е н т ь е в M. А., "Матем. сб.", 1938, т. $4(46)$, № 3, c. $391-458 ;$ [3] Г о л у з и н $\Gamma$. М., Гео-

\includegraphics[max width=\textwidth, center]{2023_07_08_02eb020e66a67914ab81g-1(1)}
$1966 ;[4]$ Б а б е н к о К. И., "Тр. матем. ин-та АН СССР",
М., 1972, т. 101.

ВАРИАЦИЯ ОТОБРАДЕНИЯ - числовая характеристика отображения, связанная с его дифференциальнымі свойствами. Определена С. Банахом [1]. Ниже дается определение лишь для двумерного случая. Рассмотрим отображение

\[
\alpha: x=f(u, v), y=\varphi(u, v),
\]

где $f(u, v)$ и $\varphi(u, v)$-непрерывные на квадрате $D_{0}=[0,1] \times$ $\times[0,1]$ функции. Говорят, что отображение $\alpha$ имеет ограниченную вариацию, если существует число $M>0$ такое, что для любой последовательности неперекрывающихся квадратов $D^{i} \subset D_{0}(i=1,2, \ldots)$ со сторонами, параллельными осям координат $u$, $v$, справедливо неравенство

\[
\sum_{i} \operatorname{mes} D_{x y}^{i} \leqslant M
\]

где $E_{x y}$ обозначает образ множества $E \subset D_{0}$ при отображении $\alpha$, a mes $E$ - плоскую меру Јебега множества $E$. При этом численное значение $V(\alpha)$ B. о. $\alpha$ может быть определено различными способами. Напр., пусть отображение $\alpha$ имеет ограниченную вариацию. Тогда вариация $V(\alpha)$ может быть определена по формуле

\[
V(\alpha)=\int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} N(s, t) d s d t
\]

где $N(s, t)$ - число решений системы $f(u, v)=s, \varphi(u, v)=$ $=t$ (гнд и к а т р и с а Б а на х а отобр жения $\alpha$ ).

Если отображение $\alpha$ имеет ограниченную вариацию, то почти всюду на $D_{0}$ существует обобщенный якобиан $J(P)\left(P \subset D_{0}\right)$, к-рый интегрируем на $D_{0}$. При этом

\[
J(P) \stackrel{\text { def }}{=} \lim _{\operatorname{mes} K \rightarrow 0} \frac{\operatorname{mes} K x y}{\operatorname{mes} K},
\]

где $K \subset D_{0}-$ квадрат, содержащий точку $P \subset D_{0}$, стороны к-рого параллельны осям $u, v$ (см. [2]).

Jum.: [1] B a n a c h S., "Fundam. math.», 1925, t.7, p. 22536 ; [2] К у д р я в ц е в Л. Д., в сб.: Метрические вопросы теории функций и отображений, в. 1, К., 1969 , с. $34-108$.

ВАРИАЦИЯ ФУНКЦИИ - числовая характеристика функции одного действітельного переменного, связанная с ее дифференциальными свойствами.

\begin{enumerate}
  \item Пусть $f(x)$ - функция действительного переменного $x$, заданная на отрезке $[a, b]$; ее вариация $V_{a}^{b}(f)$ есть точная верхняя грань сумм вида
\end{enumerate}

\[
\sum_{k=1}^{n}\left|f\left(x_{k}\right)-f\left(x_{k-1}\right)\right|
\]

где $a=x_{0}<x_{1}<\ldots .<x_{n}=b-$ произвольная система точек из $[a, b]$. Это определение предложено К. Жорданом [1]. Если $V_{a}^{b}(f)<\infty$, то говорят, что функция $f(x)$ имеет о г р а ни ч ен н у ю (к о н е ч н у ю) в ар и а ц и ю на отрезке $[a, b]$, а класс всех таких функций обозначают через $V[a, b]$ или просто через $V$. Функция $f(x)$ принадлежит классу $V[a, b]$ тогда и только тогда, когда она может быть представлена в виде $f(x)=$ $=f_{1}(x)-f_{2}(x)$, где $f_{1}$ и $f_{2}$ - возрастающие (убывающие) на $[a, b]$ функции (Жордана разложение функции ограниченной вариации). Сумма, разность и произведение двух функций класса $V[a, b]$ также есть функция класса $V[a, b]$. Это справедливо и для частного двух функций класса $V[a, b]$, если модуль знаменателя превосходит положительную постоянную на отрезке $[a, b]$. Каждая функция класса $V[a, b]$ ограничена и может иметь не более чем счетное множество точек разрыва, причем все они 1-го рода. Все эти свойства функций класса


\end{document}