\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
рядках полей алгебраич. чисел. Такое разложение, вообще говоря, не единственно.

Кольцо $R$ дедекиндово тогда и только тогда, когда полугруппа дробных идеалов этого кольца является группй. Каждый дробный идеал Д. к. $\boldsymbol{R}$ обладает единственным представлением в виде произведения степеней (положительных или отрицательных) простых идеалов кольца $R$. Д. к. обладает следующей характеризацией: коммутативная область целостности является Д. к. тогда и только тогда, когда $R$ есть нётерово кольцо, каждый собственный простой идеал кольца $R$ максимален і $R$ целозамкнуто, т. е. совпадает со своим целым замыканием в поле частных. Другими словами, Д. к. есть нётерово нормальное кольцо размерности один по Круллю. Для Д. к. $R$ выполняется так наз. «к и т а йс к а я т е о р е м а о б о с т а т к а х»: для данного конечного набора идеалов $I_{i}$ и элементов $x_{i}$ кольца $R$, $i=1,2, \ldots, n$, система сравнений $x \equiv x_{i}\left(\bmod I_{i}\right)$ имеет репение $x \in R$ тогда и только тогда, когда $x_{i} \equiv x_{j}\left(\bmod I_{i}+\right.$ $+I_{j}$ ) для $i \neq j$. Д. к. $\boldsymbol{R}$ можно охарактеризовать также как Крулля кольцо размерности один. Каждое Д. к. является регулярным коммутативным кольцом и все его локализации по максимальным идеалам есть дискретного нормирования кольцо. Полугруппа ненулевых идеалов Д.к. $\boldsymbol{R}$ изоморфна полугруппе $P$ дивизоров этого кольца.

Лит.: [1] 3 а р и с с к и й О., С а м ю э л ьП., Коммутативная алгебра, пер. с англ., т. 1, М., 1963 ; 22] К у р о ш А. Г., ІІІ а ф а р е в ич И. Р., Теория чисел, м., 2 изд., 1972; [4] Б у рб а к и Н., Коммутативная алгебра, пер. с франд., М., 1971.

ДЕДЕКИНДОВО СЕЧЕНИЕ, с е ч е н е,- разбиение множества действительных (или только одних рациональных) чисел $\boldsymbol{R}$ на два такие непустые множества $A$ и $B$, в сумме дающие $R$, что для каждого $a \in A$ и $b \in B$ выполняется неравенство $a<b$. Д. с. обозначается символом $A \mid B$. Множество $A$ наз. нижним, а множество $B$ - верхним классом сечения $A \mid B$. Д. с. множества рациональных чисел применяются для построения теории действитељьных чисел. В терминах Д. с. действительных чисел формулируется понятие непрерывности числовой прямой. Л. Д. Кудрлвчев.

ДЕДУ КЦИИ ТЕОРЕМА - общее название ряда теорем, позволяющих устанавливать доказуемость импликации $A \supset B$ в случае, когда дан логический вывод формулы $B$ из формулы $A$. В простейшем случае классического, интуиционистского и т. П. исчислений высказываний Д. т. утверждает: если $\Gamma, A \vdash B$ (из допущений $\Gamma, A$ выводимо $B$ ), то

\[
\Gamma \vdash(A \supset B)
\]

(Г может быть пусто). При наличии кванторов аналогичное утверждение неверно:

\[
\boldsymbol{A}(x) \longmapsto \forall x A(x),
\]

но не

\[
\vdash A(x) \supset \forall x A(x) .
\]

Одна из формулировок Д. т. для традиционных исчислений предикатов (классического, интуиционистского и т. п.): если $\Gamma, A \vdash B$, то

\[
\Gamma \vdash(\forall A \supset B)
\]

где $\forall A$ означает результат приписывания $\forall$-кванторов (см. Квантор) по всем свободным переменным формулы $A$. В частности, если $A$ - замкнутая формула, Д. т. принимает форму (*). Әта формулировка Д. т. дает возможность сводить поиск вывода в аксиоматич. теориях к поиску вывода в исчислении предикатов: формула $B$ выводима из аксиом $A_{1}, \ldots, A_{n}$ тогда и только тогда, когда в исчислении предикатов выводима формула

\[
\forall A_{1} \supset\left(\forall A_{2} \supset \ldots \supset\left(\forall A_{n} \supset B\right) \ldots\right) .
\]

Похожим образом формулируется Д. т. для логик, где имеются связки, «похожие» на кванторы. Так, для модальных логик $S 4$ и $S 5$ Д. т. имеет вид: если $\Gamma, A \vdash B$, то

\[
\Gamma \vdash(\square A \supset B) \text {. }
\]

Более тонкие формулы Д. т. получаются, если вводить $\forall$-кванторы не по всем свободным переменным, а лишь по тем, к-рые связываются кванторами в процессе вывода. Говорят, что переменная у в а р ь и р у е тс я для фо рмулы $A$ в данном вы воде, если $y$ входит свободно в $A$ и в рассматриваемом выводе имөется применение правила введения $\forall$ в заключение импликации (или введения $\exists$ в посылку), при к-ром вводится квантор по $y$, причем посылка этого применения зависит в данном выводе от $A$. Теперь Д. т. для традиционных исчислений предикатов уточняется так: если $\Gamma, A \vdash B$, то

\[
\Gamma \vdash\left(\forall y_{1} \ldots y_{n} A \supset B\right)
\]

где $y_{1}, \ldots, y_{n}$ - полный список переменных, к-рые варьируются для $A$ в данном выводе. В частности, если никакая свободная переменная из $A$ не варьируется, то Д. т. принимает форму (*). При формулировке соответствующего уточнения Д. т. для модальных логик следует считать, что варьирование происходит в правилах введения $\square$ в заключение импликации и $\diamond-$ в посылку.

При установлении Д. т. для исчислений р е л е в а нт н о й и м п ли к а ц и и (т. е. для систем, согласованных с истолкованием $A \supset B$ как « $B$ выводимо с существенным использованием допущения $A \gg)$ приходится либо модифицировать само понятие вывода, либо считать, что варьирование происходит при всяком использовании «постороннего» допущения; напр., при переходе от нары $A, \Gamma \vdash C, \Gamma \vdash D$ к $A, \Gamma \vdash(C \& D)$ варьируется формула $A$, т. к. она не входит во второй член пары.

Если $\boldsymbol{A}$ не варьируется в данном выводе, то Д. т. принимает форму (*), а если $A$ варьируется, то Д. т. принимает вид: если $A, \Gamma \vdash B$, то

\[
\Gamma \vdash((A \& t) \supset B) \text {, }
\]

где $t$ - константа «истина» (или конъюнкция формул ( $p \supset p$ ) для всех пропозициональных переменных $p$, выходящих в $A, \Gamma, B)$.

Лит.: [1] К л и н и С. К., Введение в метаматематику, пер. с англ., М., 1957; [2] К а p p и X. Б., Основания математической, логики, пер. с англ., М., $196 \ddot{9}$. Онован

ДЕЗАРГА ПРЕДЛОЖЕНИЕ, т е о р е м а Д̆ е з а pг а: если соответствующие стороны двух треугольников $A B C$ и $A^{\prime} B^{\prime} C^{\prime}$ пересекаются в точках $P, Q, R$, лежащих на одной прямой, то прямые, соединяющие соответствующие вершины, пересекаются в одной точке; обратно: если прямые, соединяющие соответствующие верпины треугольников $A B C$ и $A^{\prime} B^{\prime} C^{\prime}$, сходятся в одной точке, то соответствующие стороны этих треугольников пересекаются в точках, ле-

\includegraphics[max width=\textwidth, center]{2023_07_08_66b63b2ea869b5be3e34g-1}
жащих на одной прямой. Обратное утверждение для треугольников, лежащих в одной плоскости, двойственно прямому по м а л о м у П р и ци П д В о й с т в е н о о ти. В обоих случаях точки и прямые составляют к о н ф и г у р ац и ю Д е з а р г а (конфигурацию $10_{3}$ ), расположенную в нек-ром двумерном или трехмерном проективном пространстве.


\end{document}