\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
Грубая схема (пространство) модулей существует уже в достаточно большом числе случаев.

П ри ме ры. 1) М оду ли а лге б раических к р и в ых. Пусть $A / R=\mathfrak{M}_{g}$ (соответственно $\left.\overline{\mathfrak{M}}_{g}\right)-$ множество классов изоморфных проективных неособых кривых (соответственно стабильных кривых) рода $g \geqslant 2$ над алгебраически замкнутым полем $K$. Семейство над $S$ - это гладкий (плоский) собственный морфизм схем $f: X \rightarrow S$, слоями к-рого являются гладкие (стабильные) кривые рода g. Тогда существует грубая (но не тонкая) схема модулей $M_{g}$ (соответственно $M_{g}$ ), являющаяся квазипроективным (проективным) неприводимым и нормальным многообразием над $K$. (см. [3], $[5],[6])$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Мод ули алге браитеских кривы с якобиево й же с т кост т ю. Пусть $f: X \rightarrow S-$ гладкое семейство проективных кривых (соответственно плоское семейство стабильных кривых) рода $g \geqslant 1, n$ - целое число, обратимое на $S$, и $\boldsymbol{R}^{\mathbf{1}} f_{*}(\mathbb{Z} / n \mathbb{Z})-$ первый прямой образ постоянного пучка $\mathbb{Z} / n \mathbb{Z}$ в этальной топологии. Тогда $R^{1} f_{*}(\mathbb{Z} / n \mathbb{Z}$ ) локально свободен, имеет ранг $2 g$ и снабжен локально невырожденной симплектич. формой со значением в $\mathbb{Z} / n \mathbb{Z}$, с точностью до обратимого элемента из $\mathbb{Z} / n \mathbb{Z}$. Якобиева структура уровня $n$ на $X$ - это задание симплектич. изоморфикима
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_c5aeaa2444fd48d4fc08g-1(1)}
\end{center}

Пусть $\mathscr{M}_{g, n}$ (соответственно $\overline{\mathscr{M}}_{g}, n$ ) - Функтор семейств гладких (стабильных) кривых рода $g \geqslant 2$ с якобиевой жесткостью уровня $n$. Тогда при $n \geqslant 3$ фудктор $\mathscr{M}_{g, n}$ (соответственно $\overline{\mathscr{M}}_{g}, n$ ) представим квазипроективной (проективной) схемой $M_{g, n}$ (соответственно $\left.\bar{M}_{g, n}\right)$ над Spec $\mathbb{Z}\left[1 / n, \xi_{n}\right]$, где $\xi_{n}-$ первообразный корень $n$-й степени из 1, т. е. существует тонкая схема модулей $M_{g, n}$ (соответственно $\vec{M}_{g, n}$ ) для гладких (стабильных) кривых рода $g \geqslant 2$ над полем характеристики взаимно простой с $n$, снабженных якобиевой жесткостью уровня $n$. Для достаточно больших $n$ схема $M_{g, n}$ является гладкой [5].

\begin{enumerate}
  \setcounter{enumi}{2}
  \item П оля ризов анные алге м н о г о о б р а з и я. Поляризованным семейством наз. пара $(X / S, \mathfrak{P} / S)$, где $X / S$ - гладкое семейство многообразий, т. е. гладкий собственный морфизм $f: X \rightarrow S$, а $\mathfrak{P} / S-$ класс относительно обильного обратимого пучка $\mathscr{L}_{X / S}$ в $\operatorname{Hom}(S, \operatorname{Pic} X / S)$ по модулю $\operatorname{Hom}(S$, $\left.\mathrm{Pic}^{\circ} X / S\right)$, где $\mathrm{Pic} X / S$ - относительная схема Пикара, a $\mathrm{Pic}^{\circ} \mathrm{X} / \mathrm{S}$ - ее связная компонента нулевого сечения. В этом случае строится функтор поляризованных семейств $\mathscr{M}_{h}$ с заданным многочленом Гильберта $h$. Без дополнительных ограничений этот функтор не представим. Существование грубого пространства модулей известно (1982) лишь в отдельных случаях.
\end{enumerate}

Для поляризованных алгебраич. многообразий также существует понятие жесткости уровня $n$.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item В е к тор ны е р а с с ло е ни я. Пусть $A / R-$ множество классов векторных расслоений ранга $n$ на алгебраич. многообразии $X$. Семейство над $S-$ это векторное расслоение $E$ на $X \times S$. Грубое пространство модулей $\bar{M}_{d, n}^{-}$существует здесь как нормальное проективное многообразие для полустабильных векторных расслоений ранга $n$ и степени $d$ на неособой проективной алгебраич. кривой $X$ над алгебраически замкнутым полем $K$. Стабильные векторные расслоения в $\bar{M}_{d, n}$ параметризуются открытым гладким подмногообразием $M_{d, n} \subset \bar{M}_{d, n}$. Если $d$ и $n$ взаимно просты, то $M_{d, n}=\bar{M}_{d, n}$. Аналогичные результаты получены и для стабильных векторных расслоений на алгебраич. поверхности. Более того, в этом случае существует тонкая схема модулей (см. [7], [10] - [14]). Локальная и глобальная теории. Локальная теория возникла как теория деформаций комплексных структур (см. Дебормация 1) и 2)). Основными методами глобальной теории являются теория представимых функторов и геометрич. теория инвариантов, теория алгебраич. стеков и алгебраизация формальных модулей.
\end{enumerate}

Метод построения глобального пространства модулей восходит к классической инєариантов теории. Он заключается в следующем. Строится достаточно большое семейство $X \rightarrow H$, содержащее представителей всех классов әквивалентности изучаемых объектов, причем такое, что отношение әквивалентности на $H$ сводится к действию алгебраич. группы G. Затем развивается теория действия алгебраич. групп на алгебраич. многообразиях (схемах, прогтранствах) с целью выяснения условий существования фактора $H / G$ в соответствующей категории. Основным инструментом построения семейства $X \rightarrow H$ является теория Гильберта схем. При таком подходе трудности построения семейства $X \rightarrow H$ сводятся к проблеме одновременного погружения изучаемых объектов в проективное пространство. Важным результатом о возможности такого одновременного погружения является теорема Мацусаки. Трудной проблемой остается и проблема существования фактора $H / G$. Имеются понятия категорного и геометрич. факторов. Конструкция грубого пространства модулей сводится к задаче о существовании геометрич. фактора, при этом используется понятие стабильностй точек, соответствующее понятию орбиты общего положения. Результаты о пействия редуктивных групп на алгебраич. многообразиях над полями характеристики 0 распространяются и на случай полей характеристики $p>0$.

Другой подход к глобальной М. т. - метод алгебраич. стеков, т. е. метод глобализации локальной теории деформаций. Первый шаг в исследовании представимости глобального функтора семейств при таком подходе - установление алгебраизуемости формальной версальной деформаций для каждого объъекта $X_{0}$. Трудностью для построения глобального пространства модулей является то, что не всегда факторизация базы семейства по отношению эквивалентности будет отделимым пространством. В таких случаях заменой объекта, представляюгцего функтор $\mathcal{M}$, служит алгебраич. стек, изучение свойств к-рого позволяет получить нек-рую информацию о пространстве модулей.

Один из подходов к глобальной М. т. над $\mathbb{C}$ - это теория отображения периодов. Основным объектом здесь является классифицирующее пространство $D$ поляризованных Ходжа структур веса $k$ для заданных чисел Ходжа. Для семейства $X \rightarrow S$ поляризованных алгебраич. многообразий над $\mathbb{C}$ перподы определяют отображение $S$ в соответствующее классифицирующее прострайство $D$ структур Ходжа. Проблема модулей сводится к изучению условий биективности отображений периодов. Наличие локальной (глобальной) инъективности для отображения першодов - это т. н.

\includegraphics[max width=\textwidth, center]{2023_07_08_c5aeaa2444fd48d4fc08g-1}
Т ор ел ли. На этом пути существование грубых пространств модулей доказано для кривых, абелевых многообразий и $К 3$-поверхностей.

Задача компактификации многообразия модулей $M$ заключается в нахождении естественного и полного (проективного или компактного в теории над полем $\mathbb{C}$ ) многообразия $\bar{M}$, содержащего $M$ в качестве плотного открытого подмножества, а также в описании и геометрич. интерпретации границы $\bar{M} \backslash M$. В примере 1) естественной компактификацией грубого многообразия модулей $M_{g}$ кривых рода $g \geqslant 2$ служит проективное многообразие модулей $\bar{M}_{g}$ стабильных кривых. В примере 4) многообразие стабильных векторных расслоений


\end{document}