\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
Если среди координат $Z$ есть малый параметр, то систему (9) можно осреднить Крылова - Боголюбова методом усреднения (см. [10]), и осредненная система будет Н. ф. Вообще, теорию возмущений можно рассматривать как частный случай теории Н. ф., когда одна из координат является малым параметром (см. [11]).

На системы (9) и (10) переносятся теоремы о сходимости нормализующей замены, теоремы о существовании аналитических инвариантных множеств и т. Д. Здесь наиболее изучен случай, когда $M$ - периодич. рептение, т. е. $k=0, l=1$. В атом случае теория Н. ф. во многом идентична случаю, когда $M$ - неподвижная точка. А. Пуанкаре предлоякил рассматривать точечное преобразование нормального сечения за период. В связи с этим возникла теория Н. ф. точечных отображений, к-рая параллельна соответствующей теории для систем (1). Другие обобщения Н. ф. см. в [3], [6], [12], [13].

Лum.: [1] П у а н к а p е А., Избр. труды, пер. с франц., т. 3, M., 1974; [2] Б p 0 н 0 A. Д., "Тр. Моск. Матем. об-ва", Јокальный метод нелинейного анализа дифференциальных уравнений, М., 1979; [4] X а р т м а н Ф., Обыкновенные дифференциальные уравнения, пер. с англ., М., 1970; [5] С а м оB 0 J B. С., "Докл. AН CCCP", 1972, т. 206, N $\mathrm{N}$, c. 545-48; [6] Б е ли ц к и и г. Р., Нормальные формы, инварианты

\includegraphics[max width=\textwidth, center]{2023_07_08_5abf844d4c3a82a02238g-1(2)}
[8] К у н и ц ы н А. ЈI., М а р к е е в А. П., Итоги науки [9] в i b ik ov J. N., Local theory of nonlinear analytic ordinary differential equations, B. [a. o.], 1979; [10] Б о г о л юбо в Н. Н., Мит р о по льс к и й Ю.'А., Асимптотические методы в теории нелинейных колебаний, 4 изд., М., 1974 ; I11] Б $\mathbf{0}$ о н o A. Д., «Proc. VIII Intern. Conf. on Nonlinear

\includegraphics[max width=\textwidth, center]{2023_07_08_5abf844d4c3a82a02238g-1(3)}
c. 982-85; [13] Z e h n d e r E. J., "Manus. math.", 1978, v. 23, р. $363-71$ НРМАЫНАЯ ФУНДАМЕНТАЛЬНАЯ СЙСТЕМА РЕIIЕНИЙ Л И Н Й̆ Н о Й $о$ Д Н $о$ р о Д Н о Й с И-

\includegraphics[max width=\textwidth, center]{2023_07_08_5abf844d4c3a82a02238g-1}
а л ь н ы х у р а в н е и й - такая фундаментальная система решений $x_{1}(t), \ldots, x_{n}(t)$ этой системы уравнений, что для любой другой фундаментальной системы решений $\hat{x}_{1}(t), \ldots, \hat{x}_{n}(t)$ той же системы уравнений имеет место неравенство

\[
\sum_{i=1}^{n} \lambda_{\hat{x}_{i(t)}} \geqslant \sum_{i=1}^{n} \lambda_{x_{i}(t)}
\]

здесь

\[
\lambda_{y(t)}=\varlimsup_{t \rightarrow+\infty} \frac{1}{t} \ln |y(t)|
\]

\begin{itemize}
  \item Ллпунова характеристический показатель решения $y(t)$. Н. ф. с. р. введены А. М. Ляпуновым [1], к-рый доказал, что они существуют у всякой линейной системы
\end{itemize}

\[
\dot{x}=A(t) x
\]

где $A(\cdot)$ - суммируемое на каждом отрезке отображение

$\mathbb{R}+\longrightarrow \operatorname{Hom}\left(\mathbb{R}^{n}, \mathbb{R}^{n}\right)$ (или $\mathbb{R}+\longrightarrow \operatorname{Hom}\left(\mathbb{C}^{n}, \mathbb{C}^{n}\right)$ ),

удовлетворяющее дополнительному условию

\[
\varlimsup_{t \rightarrow \infty} \frac{1}{t} \int_{0}^{t}\|A(\tau)\| d \tau<+\infty .
\]

Лum.: [1] Л я п у но в А. М., Собр. соч., т. 2, М., 1956.

НОРМАЛЬНО РАЗРЕПІИМЫИ ОПЕРАТОР - Линейный оператор с замкнутой областью значений. Пусть $A$ - линейный оператор с плотной в банаховом пространстве $X$ областью определения и с областью значений $R(A)$ в банаховом пространстве $Y$. Тогда $A-$ Н. р. о., если $\overline{R(A)}=R(A)$, т. е. если $R(A)$ является замкнутым подпространством в $Y$. Пусть $A$ * - опера- тор, сопряженный к $A$. Для того чтобы $A$ был Н. р. о., необходимо и достаточно, чтобы $R(A)=\perp N(A *)$, т. е. ттобы область значений $A$ являлась ортогональным дополнением к подпространству нулей онератора $A *$. Пусть дано уравнение с. Н. p. о.

\[
A x=y
\]

(нор м а льно ра з р е пи мо е ура внение). Если $N\left(A^{*}\right)=\{0\}$, т. е. однородное сопряженное уравнение $A * \psi=0$ имеет только тривиальное решение, то $R(A)=Y$. Если же $N(A *) \neq\{0\}$, то для разрешимости $(*)$ необходимо и достаточно, чтобы $\langle y, \psi\rangle=0$ для всех решений уравнения $A * \psi=0$.

Пусть ниже $A$ - замкнутый оператор. Н. р. о. $A$ наз. $n$-н о р м а л ь н ы м, если его подпространство нулей $N(A) \quad$ конечномерно $(n(A)=\operatorname{dim} N(A)<+\infty)$. H. р. о. $A$ наз. $d-$ н о р м а л ь н ы м, если его дефектное подпространство конечномерно $(d(A)=$ $\left.=\operatorname{dim} \perp^{\perp} R(A)<+\infty\right)$. $n$-нормальные и $d$-нормальные операторы наз. иногда п о л у ф р е д г о ль м о в ы м и. Для того чтобы оператор $A$ был $n$-нормальным, необходимо и достаточно, чтобы прообраз каждого компактного множества из $R(A)$ был локально компактным.

Пусть $X$ компактно вложено в банахово пространство $X_{6}$. Для $n$-нормальности $A$ необходимо и достаточно наличие априорной оценки

\[
\|x\|_{X} \leqslant a\|x\|_{X_{0}}+b\|A x\|_{Y}, x \in D(A) \text {. }
\]

Оказывается, огератор $A$-нормален тогда и только тогда, когда $A$ * $n$-нормален. При этом $n(A)=d\left(A^{*}\right)$. Следовательно, если $X^{*}$ компактно вложено в банахово пространство $Z$, то для $d$-нормальности $A$ необходимо и достаточно наличие априорной оценки

\[
\|f\|_{Y^{*}} \leqslant a\|f\|_{Z}+b\left\|A^{*} f\right\|_{X^{*}}, \quad f \in D\left(A^{*}\right) .
\]

Пара чисел $(n(A), d(A))$ наз. $d$-х а р а к т е р и с т и к о й оператора $A$. Если Н. р. о. $A$ п-нормален или $d$-нормален, то число

\[
\chi(A)=n(A)-d(A)
\]

наз. и н д е к с о о о п е р а т о р а $A$. Свойства $n$ нормальности и $d$-нормальности устойчивы: еслін $A-$ $n$-нормален ( $d$-нормален), а $\boldsymbol{B}$ - линейный оператор малой нормы или вполне непрерывный, то $A+B{ }^{n}$ нормален ( $d$-нормален).

Лит.: [1] X а у с д о p ф Ф., Теория множеств, пер. с нем.,

\includegraphics[max width=\textwidth, center]{2023_07_08_5abf844d4c3a82a02238g-1(1)}
1951, т. 28, № 1 , с. 3-14; [3] K p e и н С. Г., Јинейные диф-
ференциальные уравнения в банаховом пространстве, М., 1971.

НОРМАЛЬНО РАСПОЛОЖЕННОЕ В. А. Треногич. РАНСТВО - такое подпространство $A$ в пространстве $X$, что для каждой его открытой окрестности $U$ в $X$ существует множество $H$, являющееся объединением счетного семейства замкнутых в $X$ множеств и удовлетворяющее условию $A \subset H \subset U$. Если $A$ нормально расположено в пространстве $X$, а пространство $X$ является H. р. п. в прост ранстве $Y$, то $A$ нормально расположено в $Y$. Н. р. П. в порлальном пространстве само является нормальным пространством в индуцированной топологии - әтим и объясняется название. Финальная компактность иространства равносильна его нормальной расположенности в каком-нибудь (а тогда и в любом) бикомпактном расширении этого пространства. Вообще, Н. р. п. в финально компактном пространстве само финально компактно.

Лum.: [1] С м и р н о в Ю. М., «Матем. сб.», 1951, т. 29,
с. $173-76$.

НОРМАЛЬНОГО ПРИТЯЖЕНИЯ ЗОНА - область вида $0 \leqslant x \leqslant \psi(n)$, для к-рой

\[
\frac{\mathrm{P}\left\{Z_{n} \geqslant x\right\}}{\mathrm{P}\{Y \geqslant x\}} \longrightarrow 1 \text { или } \frac{\mathrm{P}\left\{Z_{n} \leqslant-x\right\}}{\mathrm{P}\{Y \leqslant-x\}} \longrightarrow 1
\]


\end{document}