\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
тич. типа развита для узкого класса таких уравнений в случае двух независимых переменных.

Разрешимость в целом краевой (смешанной) задачи для существенно нелинейных скалярных уравнений параболич. типа установлена для широкого класса уравнений параболич. типа вида

\[
\frac{\partial u}{\partial t}=a\left(x, u, \frac{\partial u}{\partial x}, \frac{\partial^{2} u}{\partial x^{2}}\right)
\]

в случае одной пространственной переменной $x \in \mathbb{R}$. Вопросы разрешимости в целом задач для систем квазилинейных уравнений эллиптич. типа либо параболич. типа рассмотрены для отдельных узких классов таких систем.

Одним из әффективных методов в исследовании Н. у. с ч. п. второго порядка, принадлежащих либо к эллиптич., либо к параболич. типу, является метод верхних и нижних решений. Напр., пусть поставлена краевая задача

$\left\{\begin{array}{l}-\Delta u=f(x, u, D u) \text { в ограниченной области } \Omega \subset \mathbb{R}^{n}, \\ u=0 \text { на границе } \partial \Omega \text { класса } C^{2}\end{array}\right.$

с непрерывной функцией $f$, определенной на $\Omega \times \mathbb{R} \times \mathbb{R}^{n}$ и такой, что выполнено условие Бернптейна

\[
|f(x, u, \xi)| \leqslant M(|u|) \cdot\left(1+|\xi|^{2}\right)
\]

при всех $(x, u, \xi) \in \bar{\Omega} \times \mathbb{R} \times \mathbb{R}^{n}$ с возрастающей функцией $M: \mathbb{R}_{+} \rightarrow \mathbb{R}_{+}=\{t \in \mathbb{R} \mid t \geqslant 0\}$. Тогда если существуют функции $u^{+}, u^{-\in} W_{p}^{2}(\Omega)$ с $p>n$ такие, что $-\Delta u+\geqslant f\left(x, u^{+}, D u^{+}\right)$почти всюду в $\Omega, u^{+} \geqslant 0$ на $\partial \Omega$, - $\Delta u^{-} \leqslant f\left(x, u^{-}, D u^{-}\right)$почти всюду в $\Omega, u^{-} \leqslant 0$ на $\partial \Omega$ ( $u^{+}$- верхнее решение задачи $(10), u^{-}$- нижнее решение задачи $(10))$, и $u^{+}(x) \geqslant u^{-}(x)$ в $\Omega$, то существует решение $u \in W_{p}^{2}(\Omega)$ задачи $(10)$ и $u-(x) \leqslant u(x) \leqslant u^{+}(x)$ в

\includegraphics[max width=\textwidth, center]{2023_07_08_ec05bb59f8f1ef359928g-1}
исходных нелинейных задач, основанный на решениях модельных задач, дает возможность устанавливать не только разрешимость и нижнее число решений, но и получать тонкие априорные оценки и аспмптотику для этих решений исходных нелинейных задач.

Исследование поведения в целом решений краевых (смешанных) задач для нелинейных параболич. уравнений, как и в случае обыкновенных дифференциальжых уравнений, связано с исследованием стационарных решений краевых задач для соответствующих нелинейных әллиптич. уравнений.

В связи с тем, что краевые задачи для нелинейных эллиптич. уравнений не всегда имеют решение и для краевых (смешанных) задач для нелинейных параболич. и гиперболич. уравнений не при всех $t>0$ существует решение, развивается теория отсутствия решеший задач для Н. у. с ч. п.

Ур а в ен ия ги пе р болич. ти па. Эти уравнения занимают особое место среді Н. у. с ч. п. второго порядка. "Потеря одной производной» при обращении гиперболич. оператора второго порядка приводит к принципиальным трудностям при шсследовании нелинейных гиперболич. уравнений. Даже для создания локальной теории нелинейных гиперболич. уравнений и систем потребовалось развитие специальной теории о неявных функциях в нелинейном функциональном анализе, так как классич. теорема о неявной функции из функционального анализа оказалась здесь неприменимой.

Для (существенно) квазилинейных гиперболич. уравнений второго порядка с числом независпмых переменных больше двух вопрос о разрешимости в целом даже задачи Коши не исследован.

B случае двух независимых переменных $\left(t \in \mathbb{R}_{1}\right.$, $x \in \mathbb{R}$ ) разрешимость задачи Коши в целом установлена для отдельных уравнений вида

\[
u_{t t}-a^{2}\left(u_{x}\right) u_{x x}=f\left(t, x, u_{t}, u_{x}\right),
\]

сводимых к специальным квазилинейным гиперболич. системам - законам сохранения (см. Квазилинейные гиперболические уравнения и системь).

В случае квазилинейных гиперболич. уравнений вида

\[
u_{t t}-a^{2}\left(\int_{\Omega}|D u|^{2} d x\right) \Delta u=f(t, x) \text { в } \Omega \times[0, T]
\]

установлена разрешимость в целом (для любого $T>0$ ) смешанной задачи с условиями: $u=0$ на $\partial \Omega \times[0, T]$ и $u=\varphi, u_{1}=\psi$ при $t=0, x \in \Omega$ в определенном классе бесконечно гладких по $x$ функций. Здесь $\Omega$ - ограниченная область из $\mathbb{R}^{n}$ с границей $\partial \Omega$ класса $C^{\infty}$ и $|D u|^{2}=\sum_{i=1}^{n}\left(\frac{\partial u}{\partial x_{i}}\right)^{2}$

Разрешимость в целом задачи Коши, а также краевой (смешанной) задачи установлена для широкого класса слабо нелинейных гиперболич. уравнений вида

$u_{t t}-\Delta u=f\left(t, x, u, u_{t}, D u\right), \quad t>0, x \in \Omega \subseteq \mathbb{R}^{n}$.

Особое место в теории нелинейных гиперболич. уравнений занимает вопрос о существовании периодических по $t$ решений краевых задач для этих уравнений. Даже для слабо нелинейных уравнений этот вопрос рассмотрен только для уравнений вида

\[
u_{t t}-u_{x x}=f(t, x, u)
\]

в случае двух переменных $t \in \mathbb{R}$ и $x \in[a, b] \subset \mathbb{R}$. Сложность этого вопроса обусловлена бесконечномерностью ядра соответствующей линейной задачи.

Слабо нелинейные п квазилинейные гиперболич. уравнения, содержащие диссипативные слагаемые, исследованы более полно.

Нелинейные уравнения с частными производными высшего порядка. Разрешимость краевых (смешанных) задач исследована для широкого класса квазилинейных уравнений дивергентного вида

\[
\begin{aligned}
& \sum_{|\alpha| \leqslant m}(-1)^{|\alpha| D^{\alpha} A_{\alpha}\left(x, u, \ldots, D^{\beta} u\right)=} \\
& =f(x), \quad|\boldsymbol{\beta}| \leqslant m \text {, } \\
& \frac{\partial u}{\partial t}+\sum_{|\alpha| \leqslant m}(-1)^{|\alpha| D \alpha_{A}}\left(t, x, u, \ldots, D^{\beta} u\right)= \\
& =f(t, x), \quad|\boldsymbol{\beta}| \leqslant m .
\end{aligned}
\]

При әтом относительно функций $A_{\alpha}$ предполагается выполненным ряд условий, к-рые обеспечивают, что нелпнейные операторы будут определены в соответствующих функциональных пространствах и обладать рядом свойств. Напр., для разрешимости краевой задачи в ограниченной области $\Omega \subset \mathbb{R} n$ с условиями

\[
D^{\omega} u=0,|\omega| \leqslant m-1 \text { на границе } \partial \Omega
\]

для уравнения (11) достаточно выполнение условий:

\begin{enumerate}
  \item Функции $A_{\alpha}\left(x, \xi_{0}, \ldots, \xi_{\beta}\right), \xi_{\beta} \leftrightarrow D^{\beta} u$, являются измеримыми по $x$ при всех $\xi_{0}, \ldots, \xi_{\beta}$, непрерывными по $\left(\xi_{0}, . ., \xi_{\beta}\right)$ почти при всех $x \in \Omega$ и удовлетворяют неравенству
\end{enumerate}

\[
\left|A_{\alpha}\left(x, \xi_{0}, \ldots, \xi_{\beta}\right)\right| \leqslant K\left(1+\sum_{|\gamma| \leqslant m}\left|\xi_{\gamma}\right|^{p-1}\right)
\]

с $p>1$ и $K>0,|\alpha| \leqslant m$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Выполнено следующее условие коэрцитьвности: для любой функции $u$ из пространства Соболева $\mathfrak{W}_{p}^{m}(\Omega)$ справедливо неравенство
\end{enumerate}

\[
\begin{aligned}
& \sum_{|\alpha| \leqslant m} \int_{\Omega} A_{\alpha}\left(x, u, \ldots, D^{\beta} u\right) D^{\alpha} u d x \geqslant \\
& \geqslant a_{0} \sum_{|\alpha|=m} \int_{\Omega}\left|D^{\alpha} u\right|^{p} d x-K \text { c } a_{0}>0 .
\end{aligned}
\]


\end{document}