\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Нулем и единицей служат соответственно интервалы $\mathbf{O}=[0,0], \quad \mathbf{1}=[1,1]$. Особенностью этой алгебраич. структуры является то, что обратные элементы как по сложению, так и по умножению определяются не единственным образом, т. е. уравнения (относительно $X$ ) $I+X=J, I \cdot X=J$ имеют, вообще говоря, не единственное решение. Кроме того, не выполняется закон дистрибутивности, напр.

$[1,2] \cdot([1,2]-[1,2])=[1,2] \cdot[-1,1]=[-2,2]$, тогда как

$[1,2] \cdot[1,2]-[1,2] \cdot[1,2]=[1,4]-[1,4]=[-3,3]$ Имеет место лишь субдистрибутивность:

\[
I \cdot(J+K) \subseteq I \cdot J+I \cdot K
\]

Операции над интервалами монотонны по включению. Если $I \subset K, J \subset L$, то

$I+J \subset K+L, \quad I-J \subset K-L, \quad I \cdot J \subset K \cdot L, \quad I / J \subset K / L$. В множестве $G$ вводится топология с помощью метрики $\rho(I, J)=\max (|c-a|,|d-b|), I=[a, b], J=[c, d]$, и частичная упорядоченность $I<J$, если $b \leqslant c$, и $I=J$, если $a=c, \quad b=d$.

Однозначное отображение $G$ в $G$ наз. и н т е р в а л ьн о й ф у н к ц и е й. Обычным образом вводится понятие непрерывности функции. Определяется производная интервальной функции, определенный и неопределенный интегралы.

И. а. успешно применяется при решении нек-рых задач. Однако применение этого метода значительно увеличивает объем работы (более чем вдвое), требует вдвое больше памяти и времени счета. Кроме того, в доєтаточно больших задачах интервал, содержащий окончательный ответ часто бывает настолько большим, что практически не дает решения задачи. Для преодоления последней трудности развивают И. а. со структурами теории вероятностей (cм. [3]).

Jum.: [1] M o o r e R. E., Interval Analysis, 1966; [2] Х е м м и н Р. В., Численные методы, пер. с англ., М., 1968; [3] Interval Mathematics, N.Y., 1975 (Lect. Notes Computer Sience, v. 29).

ИНТЕРКВАНТИЛЬНАЯ ІІИРОТА - расстояние между нижней и верхней квантилями одинакового уровня. Пусть $F(x)$ - строго монотонная функция непрерывного распределения и пусть $p$ - произвольное число из интервала $0<p<1 / 2$. И. ш. уровня $p$ определяется как разность $x_{1}-x_{p}$, где $x_{p}$ И $x_{1-p}-$ решения уравнений $F\left(x_{p}\right)=p$ и $F\left(x_{1}-p\right)=1-p$ соответственно. И. ш. определенным образом подобранного уровня $p$ используется в математической статистике и теории вероятностей для характеризации рассеяния распределения вероятностей. Напр., разность $x_{0,75}-x_{0,25}$, отвечающая значению $p=0,25$, носит название и н т е рк в а р т и л ь н о й ші и р о т ы, и в случае нормального распределения она равна $1,349 \sigma$ (б - естественная мера рассеяния, называемая квадратичным отклонением); половпну интерквартильной пироты наз. вероятным отклонением. Если $p=1 / 6$ и $p=1 / 10$, то И. ш. наз. и н т е р с е к с т и л ьн о й и и н т е р д ец и л ь Н о й соответственно. Л. Н. Больщев.

ИНТЕРПОЛИРОВАНИЕ, и н т е р п о л я ц и я,в простейшем, классическом смысле - конструктивное восстановленге (быть может, приближенное) функции определенного класса по известным ее значениям или значениям ее производных в данных точках.

Пусть даны $n+1$ точек $\left\{x_{k}\right\}_{k=0}^{n}$ сегмента $\Delta=[a, b]$, причем $a \leqslant x_{0}<x_{1}<\ldots<x_{n-1}<x_{n} \leqslant b$, и набор из $n+1$ чисел $\left\{y_{k}\right\}_{k=0}^{n}$ (не обязательно различных). Пусть известно, что нек-рая функция $f(x)$, принадлежащая тому или иному фиксированному классу $K$ функций, определенных во всяком случае на $\Delta$ (напр., $f \in \pi_{n}$, где $\pi_{n}$ - множество всех алгебраич. многочленов степени $\leqslant n$, или $\left.f \in C^{n+1}(\Delta)\right)$, удовлетворяет системе соотношений:

\[
f(x) \in K ; f\left(x_{k}\right)=y_{k}, k=0,1, \ldots, n .
\]

Точки $x_{k}$, в к-рых задаются значения $f\left(x_{k}\right)=y_{k}$, наз. у 3 л а м и н т е р поля ци и, или по л ю с а м и и н т е р п о л я ц и и для $f$. Естественно возникли главным образом из потребностей приближенных вычислений следугщие две задачи, к-рые и явились отправными моментами развития всей теории И. А именно, спрашивается, как, обладая перечисленными выше сведениями (А) относительно $f$, можно с определенной точностью получить информацию: 1) о поведении $f(x)$ на интервалах $\left(x_{k-1}, x_{k}\right), k=1,2, \ldots, n$, то есть между (лат. inter) полюсами $x_{k}, k=0,1, \ldots, n$, и 2) вне (лат. extra) сегмента $\left[x_{0}, x_{n}\right]$, содержащего все полюсы $\left\{x_{n}\right\}_{k=0}^{n}$ ? Упомянутые здесь лат. слова inter и extra привели соответственно к образованию терминов в случае 1) задачи интерполирования (или интерполяции) функции $f$ и в случае 2) задачи экстраполирования (или экстраполяции) функции $f$, к-рые впоследствии слились в одну проблему интерполирования (А).

Задача (А), понимаемая как задача точного восстановления функции, имеет единственное решение, напр. в классе $K=\pi_{n}$. Ее решением в $\pi_{n}$ является интерполяционный многочлен Лагранжа

$L_{n}^{f}(x)=\sum_{k=0}^{n} y_{k} \frac{\left(x-x_{0}\right) \ldots\left(x-x_{n-1}\right)\left(x-x_{n+1}\right) \ldots\left(x-x_{n}\right)}{\left(x_{k}-x_{0}\right) \ldots\left(x_{k}-x_{n-1}\right)\left(x_{k}-x_{n+1}\right) \ldots\left(x_{k}-x_{n}\right)}$.

Однако, если $f(x)$ принадлежит классу, в каком-то смысле «более обширному», чем $\pi_{n}$, то интерполяционная задача (А), вообще говоря, не имеет единственного решения. Тем не менее многочлен $L_{n}^{f}(x)$ в нек-рой мере позволяет судить о поведении $f(x)$ на $\Delta$, если считать, что

\[
f(x) \approx L_{n}^{f}(x), \quad x \in \Delta .
\]

В связи с этим возникает потребность в оценке погрешности

\[
R_{n}^{f}(x)=f(x)-L_{n}^{f}(x)
\]

для $x \in \Delta$, к-рая во многом зависит от того, какому классу функций $K$ принадлежит $f(x)$, другими словами, $R_{n}^{f}(x)$ зависит от наперед известных свойств, к-рыми обладает $f(x)$. Напр., если $K=C^{n+1}(\Delta)$, то для задачи (A) остаточный член имеет вид

\[
R_{n}^{f}(x)=\frac{f^{(n+1)}(\xi)}{(n+1) !} A(x)
\]

где $\alpha<\xi<\beta$, а

\[
A(x)=\prod_{k=0}^{n}\left(x-x_{k}\right) .
\]

Здесь через $\alpha$ и $\beta$ обозначены соответственно наименьшее и наибольшее из чисел $x_{0}, x_{n}$ и $x$. Приведенная формула остаточного члена принадлежит О. Коши (A. Cauchy, cм. [3]). Величина $R_{n}^{f}(x)$ во многом зависит от характера распределения и чісла узлов интерполяции $\left\{x_{k}\right\}_{k=0}^{n}$ на $\Delta$. При этом естественно предположить, что чем больше узлов интерполяции $x_{k}$ будет взято и чем «равномерней» они будут расположены на $\Delta$, тем «точнее» будет выполняться соотношение (1). Эти соображения в свою очередь приводят к еще более важной интерполяционной задаче, тесно примыкающей к проблеме (А).

Пусть $f(x)$ принадлежит классу функций $K$, определенных на $\Delta$, и таких, что $\pi_{n} \neq K$ при $\forall n, n=0,1, \ldots$ Предположим, что множество узлов интерполяции $\left\{x_{k}\right\} \subset \Delta, x_{k} \neq x_{j}$ при $k \neq j$, счетно, и задана последова-


\end{document}