\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
(н п ли п о т е н т ны м), если ad $X$ полупрост (соответственно нильпотентен). Это свойство элемента $X$ coxpaняется при любом гомоморфизме алгебры $q$ в другую Лı п. а. Связная компонента единицы (Aut $\mathfrak{q})^{0}$ совпадает с группої внутренних автоморфизмов алгебры g, т. е. порождается автоморфизмами вида $\exp (\operatorname{ad} X)$, $X \in \mathfrak{x}$.

Прі изучении Ли п. а. над алгебраически замкнутым полем $k$ существенную роль играют корни Ли п. а., к-рые определяются следуюици образом. Пусть $\mathfrak{h}-$ подалгебра Картана алгебры q. Для ненулевой линейпой функциг $\alpha \in \mathfrak{h}^{*}$ через $\mathfrak{g}_{\alpha}$ обозначается линейное подпространство в $q$, заданное условием:

\[
\mathfrak{g}_{\alpha}=\{X \in \mathfrak{q} \mid[H, X]=\alpha(H) X, H \in \mathfrak{h}\} .
\]

Если $\mathfrak{g}_{\alpha \neq 0}$, то $\alpha$ наз. к о р н е м алгебры $\mathfrak{q}$ относітельно h. Множество $\Sigma$ всех ненулевых корней наз. К о р н е в о й c n c т е м о й, или с п с т е м о й к о р н й, алгебры g. Имеет место кор н е в о р а $з$ ло же н пा $е$ :

\[
\mathfrak{g}=\mathfrak{h}+\sum_{\alpha \in \mathbf{\Sigma}} \mathfrak{g}_{\alpha}
\]

Корневая система и корневое разложение Ли п. а. обладают следующими свойствами:

\begin{enumerate}
  \item $\Sigma$ порождает $\mathfrak{h} *$ и является приведенной корневой системой в абстрактном смысле (в линейной оболочке системы $\Sigma$ над полем действительных чисел). Система $\Sigma$ неприводима тогда и только тогда, когда $\mathfrak{g}$ проста.

  \item Для любого $\alpha \in \Sigma$

\end{enumerate}

\[
\operatorname{dim} q_{\alpha}=\operatorname{dim}\left[\mathfrak{q}_{\alpha}, \mathfrak{g}_{-\alpha}\right]=1 .
\]

Суџцествует единственный элемент $H_{\alpha} \in\left[\mathfrak{q}_{\alpha}, \mathfrak{q}-\alpha\right]$ такої, что $\alpha\left(H_{\alpha}\right)=2$.

$3)$ Для каждого ненулевого $X_{\alpha} \in \mathfrak{q}_{\alpha}$ сушествует единственный $Y_{\alpha} \in q-\alpha$ такої, что $\left[X_{\alpha}, Y_{\alpha}\right]=H_{\alpha}$, причем

\[
\left[H_{\alpha}, X_{\alpha}\right]=2 X_{\alpha} \text { II }\left[H_{\alpha}, Y_{\alpha}\right]=-2 Y_{\alpha} \text {. }
\]

Kpore того,

\[
\beta\left(H_{\alpha}\right)=\frac{2(\alpha, \beta)}{(\alpha, \alpha)}, \alpha, \beta \in \Sigma,
\]

где (, ) - скалярное произведение, индуцированное формоії Киллинга.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Если $\alpha, \beta \in \Sigma$ п $\alpha+\beta \neq 0$, то $\mathfrak{g}^{\alpha}$ и $\mathfrak{q}^{\beta}$ ортогональны относительно формы Киллинга и $\left[\mathfrak{q}^{\alpha}, \mathfrak{g}^{\beta}\right]=\mathfrak{g}^{\alpha+\beta}$.
\end{enumerate}

Базис $\left\{\alpha_{1}, \ldots, \alpha_{n}\right\}$ корневой системы $\Sigma$ наз. также с и с темой простых ко н ней а лг е б р ы g. Пусть $\Sigma_{+}$- система положительных корней относительно данного базиса и пусть $X_{-\alpha}=Y_{\alpha}\left(\alpha \in \Sigma_{+}\right)$. Тогда әлементы

\[
H_{\alpha_{1}}, \ldots, H_{\alpha_{k}}, X_{\alpha} \quad(\alpha \in \Sigma)
\]

составляют базис алгебры $\mathfrak{g}$, наз. б а з и с о т а н a. С другоӥ стороны, әлементы

\[
X_{\alpha_{i},} X_{-\alpha_{i}}(i=1, \ldots, n)
\]

составляют систему образующих алгебры $g$, причем определяющие соотношения имеют следующий вид:

\[
\begin{gathered}
{\left[\left[X_{\alpha_{i}}, X_{-\alpha_{i}}\right], X_{\alpha_{j}}\right]=n(i, j) X_{\alpha_{j}},} \\
{\left[\left[X_{\alpha_{i}}, X_{-\alpha_{i}}\right], X_{-\alpha_{j}}\right]=-n(i, j) X_{\alpha_{j}},} \\
\left(\operatorname{ad} X_{\alpha_{i}}\right) 1-n(i, j) X_{\alpha_{j}}=0, \\
\left(\operatorname{ad} X_{-\alpha_{i}}\right) 1-n(i, j) X_{-\alpha_{j}}=0
\end{gathered}
\]

здесь $i, j=1, \ldots, n$ и

\[
n(i, j)=\alpha_{j}\left(H_{i}\right)=\frac{2\left(\alpha_{i}, \alpha_{j}\right)}{\left(\alpha_{j}, \alpha_{j}\right)} .
\]

Из свойства 4) следует равенство

\[
\left[X_{\alpha}, X_{\beta}\right]=\left\{\begin{array}{c}
N_{\alpha, \beta} X_{\alpha+\beta}, \text { если } \alpha+\beta \in \Sigma, \\
0, \text { если } \alpha+\beta \bar{E} \Sigma,
\end{array}\right.
\]

где $N_{\alpha, \beta} \in k$. Элементы $X_{\alpha}\left(\alpha \in \Sigma_{+}\right)$можно выбрать таким образом, чтобы

\[
N_{\alpha, \beta}=-N_{-\alpha,-\beta} \text { и } N_{\alpha, \beta}= \pm(p+1),
\]

где $p$ - наибольшее целое число такое, что $\beta-p \alpha \in \Sigma$. Соответствующий базис Картана наз. б а з и с о м III е в а л л е. Структурные константы алгебры $\mathfrak{q}$ этом базисе являются целыми, что позволяет связать с q алгебры Ли и алгебраич. группы (см. II евалле групna) над полями произвольной характеристики. Если $k=\mathbb{C}$, то линейная оболочка над $\mathbb{R}$ векторов

\[
i H_{\alpha}, X_{\alpha}-X_{-\alpha}, i\left(X_{\alpha}+X_{-\alpha}\right) \quad\left(\alpha \in \Sigma_{+}\right)
\]

является компактной вещественной формой алгебры 9 .

Ли п. а. определяется с точностыо до изоморфизма своей подалгеброй Картана и соответствующей корневой системой. Точнее, если $\mathfrak{g}_{1}$ и $\mathfrak{g}_{2}-Л_{и}$ п. а. над $k$, $\mathfrak{h}_{1}$ и $\mathfrak{h}_{2}-$ их подалгебры Картана, $\Sigma_{1}$ и $\Sigma_{2}-$ соответствующие корневые системы, то всякий изоморфизм $\mathfrak{h}_{1} \rightarrow \mathfrak{h}_{2}$, индуцирующий изоморфизм корневых систем $\Sigma_{1}$ и $\Sigma_{2}$, продолжается до изоморфизма $\mathfrak{g}_{1} \rightarrow \mathfrak{g}_{2}$. С другой стороны, любая приведенная корневая система может быть реализована как корневая система нек-рой Ли п. а. Таким образом, классификация Ли п. а. (соответственно простых неабелевых алгебр Ли) над алгебраически замкнутым полем $k$ по существу совпадает с классификацией приведенных корневых систем (соответственно неприводимых приведенных корневых систем).

Простые алгебры Ли, отвечающие корневым системам типов $A-D$, наз. к л а с с и ч е с к и м и и имеют следующий вид.

Тип $A_{n}(n \geqslant 1) . \quad \mathfrak{g}=\mathfrak{\&}((n+1, k)$ - алгебра линейных преобразований пространства $k^{n+1}$ со следом $0 ; \operatorname{dim} \mathfrak{q}=$ $=n(n+2)$.

Тип $B_{n}(n \geqslant 2) . \quad \mathfrak{g}=\mathcal{Q} \mathfrak{0}(2 n+1, k)$ - алгебра линейных преобразований пространства $k^{2 n+1}$, кососимметрических относительно заданной невырожденной симметрической билинейной формы; $\operatorname{dim} \mathfrak{g}=n(2 n+1)$.

Тип $C_{n}(n \geqslant 3) . \quad \mathfrak{g}=\tilde{\mathfrak{g} \mathfrak{p}}(n, k)$ - алгебра линейных преобразований пространства $k^{2 n}$, кососимметрических относительно заданной невырожденной кососимметрической билинейной формы; $\operatorname{dim} \mathfrak{g}=n(2 n+1)$.

Тип $D_{n}(n \geqslant 4) . \quad \mathfrak{g}=\mathfrak{g 0}(2 n, k)$ - алгебра линейных преобразований пространства $k^{2 n}$, кососимметрических относительно заданной невырожденной симметрической билинейной формы; $\operatorname{dim} \mathfrak{g}=n(2 n-1)$.

Простые алгебры Ли, отвечающие корневым системам типов $E_{6}, E_{7}, E_{8}, F_{4}, G_{2}$, наз. о с о б ы м и, или и ск люч и т е л ь ны ми (см. Ли особая аләебра).

Картана матрица Ли п. а. над алгебраическим замкнутым полем также определяет эту алгебру однозначно с точностью до изоморфизма. Матрицы Картана простых алгебр Ли имеют следующий вид:

\[
\begin{aligned}
& A_{n}\left\|\begin{array}{rrrrrr}
2 & -1 & 0 & \ldots & 0 & 0 \\
-1 & 2 & -1 & \ldots & 0 & 0 \\
0 & -1 & 2 & \ldots & 0 & 0 \\
0 & 0 & 0 & . & 2 & . \\
0 & 0 & 0 & \ldots & 2 & -1 \\
0 & 0 & 0 & \ldots & -1 & 2
\end{array}\right\|, \\
& B_{n}:\left\|\begin{array}{rrrrrr}
2 & -1 & 0 & \ldots & 0 & 0 \\
1 & 2 & -1 & \ldots & 0 & 0 \\
0 & -1 & 2 & \ldots & 0 & 0 \\
0 & 0 & 0 & \ldots & -1 & 0 \\
0 & 0 & 0 & \ldots & 2 & -2 \\
0 & 0 & 0 & \ldots & -1 & 2
\end{array}\right\|,
\end{aligned}
\]


\end{document}