\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
ИНЦИДЕНТНОСТИ СИСТЕМА - совокУПностЬ $S=(A, \mathfrak{B}, I)$ двух множеств $A$ и $\mathfrak{B}$ с отношением инцидентности $I$ между их элементами, к-рое записывается как $a I B$ для $a \in A, B \in \mathfrak{B} ;$ в этом случае говорят, что элемент $a$ инцидентен элементу $B$, или $B$ инцидентен a. Понятие «И. с.» вводится с целью использования геометрич. языка при рассмотрении общих комбинаторных проблем существования и построения; при этом отношению инцидентности предписываются нек-рые свойства, приводящие к тем или иным комбинаторным конфигурациям.

Примером используемых в комбинаторике И. с. служат (конечные) геометрии: элементы (конечных) множеств $A$ и $\mathfrak{B}$ наз. соответственно точками и прямыми, а отношению $I$ предписываются свойства, обычные в теории проективных или аффинных геометрий. Другим характерным примером И. с. являются блоксхемы, к-рые получаются, если потребовать, чтобы: 1) каждый элемент $a \in A$ был инцидентен в точности $r$ элементам из $\mathfrak{B}, 2)$ каждый элемент $B \in \mathfrak{B}$ был инцидентен в точности $k$ элементам из $A$; 3 ) каждая пара $\left\{a, a^{\prime}\right\}$ различных элементов из $A$ была инцидентна в точности $\lambda$ элементам из $\mathfrak{B}$. Часто в качестве $\mathfrak{B}$ берется нек-рое множество подмножеств множества $A$, тогда $a I B$ есть не что иное, как $a \in B$.

И. с. $S=(A, \mathfrak{B}, I)$ и $S^{\prime}=\left(A^{\prime}, \mathfrak{B}^{\prime}, I^{\prime}\right)$ наз. и з $0-$ м о р ф ы м и, если существуют такие взаимно однозначные соответствия $\alpha: A \leftrightarrow A^{\prime}$ и $\beta: \mathfrak{B}^{\prime} \leftrightarrow \mathfrak{B}^{\prime}$, что

\[
a I B \Leftrightarrow(\alpha a) I^{\prime}(\beta B) .
\]

Если $A=\left\{a, a_{2}, \ldots\right\}$ и $\mathfrak{B}=\left\{B_{1}, B_{2}, \ldots\right\}-$ конечные множества, то удобно описывать свойства И. с. $S$ с помощью м а т р и ц ы и н ц и е н т н о с т и $\left\|\alpha_{i j}\right\|$, где $\alpha_{i j}=1$, когда $a_{j} \in B_{i}$ и $\alpha_{i j}=0$ - в противном случае; матрица $\left\|\alpha_{i j}\right\|$ определяет И. с. $S$ с точностью до изоморфизма.

Jum.: [1] х о л л м., Комбинаторика, пер. с англ., M., 1970; [2] D e m b o w k l P., Finite Geometries, B.- N.Y.,

ИНЦИДЕНТНОСТЬ - геометрический термин, употребляемый для обозначения $(\in)$ отношения принадлежности (связи, соединения) между основными объектами геометрии: точками, прямыми, плоскостями. Свойства И. характеризуются так наз. аксиомами принадлежности (см., например, Гильберта система аксиом).

А. Б. Иванов.

ИНЪЕКТИВНЫЙ МОДУЛЬ - инъективный объект в категории модулей над кольцом $R$, т. е. такой $R-$ модуль $E$ над ассоциативным кольцом $R$ с единицей, что для любых $R$-модулей $M, N$, для любого мономорфизма $i: N \rightarrow M$ и для любого гомоморфизма $f: N \rightarrow E$ найдется такой гомоморфизм $g: M \rightarrow E$, что диаграмма коммутативна (все $\boldsymbol{R}$-модули предполагаются правыми). Следующие условия на $R$-модуль $E$ равносильны его инъективности: 1) для любой точной последовательности

\[
0 \rightarrow N \rightarrow M \rightarrow I \rightarrow 0
\]

индуцированная последовательность

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_f977d81a75ab84f009b6g-1}
\end{center}

$0 \longrightarrow \operatorname{Hom}_{R}(N, E) \longrightarrow \operatorname{Hom}_{R}(M, E) \longrightarrow \operatorname{Hom}_{R}(L, E) \longrightarrow 0$ точна; 2) любая точная последовательность $\boldsymbol{R}$-модулей, имеющая вид

\[
0 \longrightarrow E \stackrel{\alpha}{\longrightarrow} M \stackrel{\beta}{\longrightarrow} L \longrightarrow 0
\]

расщепляется, т. е. подмодуль Im $\alpha=\operatorname{Ker} \beta$ выделяется в $M$ прямым слагаемым; 3) $\operatorname{Ext}_{R}^{1}(C, E)=0$ для всех $\boldsymbol{R}$-модулей $C ; 4)$ для всякого правого идеала $I$ кольца $R$ любой гомоморфизм $R$-модулей $f: I \rightarrow E$ может быть продолжен до гомоморфизма $R$-модулей $g: R \rightarrow E$ (к р ит е р й й $\mathbf{6}$ ә p a).

В категории $\boldsymbol{R}$-модулей «достаточно много》 инъективных объектов: каждый $R$-модуль $M$ можно вложить в И. м. Более того, каждый модуль $M$ содержится в своей и н ъ е к т и в но й об о ло ч к е $E(M)$, то есть в И. м. $E(M)$, каждый ненулевой подмодуль к-рого имеет ненулевое пересечение с $M$. Любое вложение модуля $M$ в И. м. $E$ продолжается до вложения инъективной оболочки $E(M)$ в $E$. Каждый $R$-модуль $M$ обладает и н ъ е к т и в н о й р е з о ль в е н т о й $0 \longrightarrow M \longrightarrow E_{0} \longrightarrow E_{1} \longrightarrow \ldots \rightarrow E_{n} \rightarrow \ldots$,

т. е. точной последовательностью модулей, в к-рой все модули $E_{i}, i \geqslant 0$, инъективны. Длина самой короткой инъективной резольвенты наз. и н ъ е к т и в н о й р а з м е но с т в ю модуля (см. также Гомологическая размерность).

Прямое произведение И. м. есть И. м. Инъективный модуль $E$ равен $E r$ для любого элемента $r \in R$, не являющегося левым делителем нуля в $R$, т. е. И. м.- делимый модуль. В частности, абелева грушпа является И.м. над кольцом $\mathbb{Z}$ тогда и только тогда, когда она делимая. Над коммутативным нётеровым кольцом $R$ каждый И. м. - прямая сумма инъективных оболочек модулей вида $R / P$, где $P$ - простой идеал кольца $R$.

И. м. пироко используются при описании различных классов колец (см. Гомологическая классификация колец). Так, все модули над кольцом инъективны тогда и только тогда, когда кольцо классически полупросто. Равносильны условия: $R$ - нётерово справа кольцо; любая прямая сумма инъективных $\boldsymbol{R}$-модулей инъективна; любой инъективный $R$-модуль разлагается в прямую сумму неразложимых $\boldsymbol{R}$-модулей. Артиновость справа кольца $R$ равносильна тому, что каждый И. м. является прямой суммой инъективных оболочек простых модулей. Наследственность справа кольца равносильна инъективности всех фактормодулей инъективных $\boldsymbol{R}$-модулей, а также тому, что сумма двух инъективных подмодулей в произвольном $\boldsymbol{R}$-модуле инъективна. Если кольцо $R$ наследственно справа и нётерово справа, то каждый $\boldsymbol{R}$-модуль содержит наибольший инъективный подмодуль. Проективность (инъективность) всех инъективных (проективных) $R$-модулей әквивалентна тому, что $\boldsymbol{R}$ является квазифробениусовым кольцом.

Инъективная оболочка модуля $\boldsymbol{R}_{R}$ играет важную роль в теории колец частных. Напр., если правый сингулярный идеал кольца $R$ равен нулю, $E$ - инъективная оболочка модуля $R_{R}, \Lambda=\operatorname{Hom}_{R}(E, E)-\mathrm{ee}$ кольцо эндоморфизмов, то $R$-модули $\Lambda_{R}$ и $E_{R}$ изоморфны, $E$ является кольцом, изоморфным кольцу $\Lambda$, и әто кольцо оказывается максимальным правым кольцом частных кольца $R$, причем $\Lambda \cong E-$ самоинъективное справа регулярное (в смысле Неймана) кольцо.

В связи с различными задачами продолжения гомоморфизмов модулей рассматриваются классы модулей $M$, близких к инъективным: к в а з и и н ъ е к т и вн ы е (если $0 \rightarrow N \rightarrow M$ и $f: N \rightarrow M$, то $f$ продолжается до эндоморфизма модуля $M$ ); п с е в д о и н ъ е кт и в н ы е (если $0 \rightarrow N \rightarrow M, f: N \rightarrow M$ и $f-$ мономорфизм, то $f$ продолжается до әндоморфизма модуля $M): \quad$ м а л о и н т е к т и в н ы е (все әндоморфизмы подмодулей продолжаются до эндоморфизмов модуля $M)$. Квазиинъективность модуля $M$ равносильна инвариантности модуля $M$ в своей инъективной оболочке относительно ее әндоморфизмов.

Лит.: [1] К а р т а н А.,, Э й л ен б е р г С., Гомологическая алгебра, пер. с англ., M., 1960; [2] M a k л е й н C.,
Гомология, пер. с англ., M., $1966 ;[3]$ F a i t h C. Lectures on infective modules and quotient rings, B. - Hdlb. $-N$.Y. $1967 ;$ [ ] $\mathrm{S}$ h a r p e D. W., V a m os $\mathrm{P}$., Injective modules, Camb., 1972.


\end{document}