\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Лum.: [1] A l b e r t A. A., "Trans. Amer. Math. Soc.»,

\includegraphics[max width=\textwidth, center]{2023_07_08_a0e4e9bcdb835998fdc1g-1}
"Алгебра и логика", 1970, т. 9, 우, с, $9-33$. А. Т. Гайнов.

АЛГЕБРА С ДЕЛЕНИЕМ - алгебра $A$ над полем $F$, для любых әлементов $a \neq 0$ и $b$ к-рой уравненія $a x=b$, y $a=b$ разрешимы в $A$. Ассоциативная А. с Д., рассматриваемая как кольцо, является телом, а ее центр $C$ полем и $C \supseteq F$. Если $C=F$, то А. с д. $A$ наз. ц е н т р ал ь н о й А. с д. Конечномерные централыные ассоциативные А. с д. над $F$, рассматриваемые с точностью до изоморфізма, можно отождествить с элементами Брауэpa гpyпnы $B(F)$ поля $F$. Пусть $[A: F]$ обозначает размерность $A$ над $F$. Еслік $A \in B(F)$ и $L-$ максимальное подполе в $A(L \equiv F)$, то $[A: F]=[L: F]^{2}$. Согласно Фробениуса теореме, все ассоциативные конечномерные А. с д. над полем действительных чисел $R$ исчерпываются самим $R$, полем комплексных чисел и алгеброй кватернионов. Поэтому группа $B(R)$ является циклической порядка 2. При отказе от ассоциативности появляется еще один пример А. с д. над полем действительных чисел - Кәли- Диксона алгебра. Эта алгебра альтернативна и имеет размерность 8 над $R$. Если $A$ конечномерная (не обязательно ассоциативная) А. с Д. над $R$, то [A:R] имеет одно из следующих значений: $1,2,4,8$

Лит [1] К у ро ш А. Г., Лекции по общей алгебре, 2 изд., М , 1973; [2] A 1 b e r t A. A., Structure of algebras, 3 ed., Providence, [1968]; [3] X е р с т е й н И., Некоммутативные кольца, пер. с англ., М., 1972; [4] А д а м с Д ж. Ф., «Математика», 1961, т. 5, 구 4, с. 3-86. E. Н. Кузъмин.

АЈГЕБРА ФУНКЈИЙ - полупростая коммутативная банахова алгебра $A$, реализованная в виде алгебры непрерывных функций на пространстве максимальных идеалов. Если $a \in A$ и $f$ - нек-рая функция, определенная на с п е к т р е элемента $a$ (т. е. на множестве значений функции $\hat{\boldsymbol{a}}=a)$, то $f(a)$ есть нек-рая функция на Мू. Условие $f(a) \in A$, конечно, не обязано выполняться. Если, однако, $f$ - целая функция, то $f(a) \in A$ для любого $a \in A$. Использование интегральной формулы Коши позволяет существенно усилить әтот результат: если функция $f$ регулярна в нек-рой окрестности спектра элемента $a$, то $f(a) \in A$, и отображение $f \rightarrow f(a)$ является гомоморфизмом А. ф., аналитических в нек-рой окрестности спектра элемента $a \in A$, в алгебру $A$. Это утверждение остается справедливым и для неполупростых коммутативных банаховых алгебр. Кроме того, класс функций, аналитических в окрестности спектра данного Элемента, может оказаться не расширяемым: напр., если $A=L^{1}(\mathbb{Z})$ и $f(a) \in A$ для всех $a \in A$, спектр к-рых принадлежит отрезку $[0,1]$, то $f$ аналитична в нек-рой окрестности этого отрезка.

В отдельных случаях әлемент $f(a)$ можно определить и для многозначных аналитич. функций $f$, но это определение встречает естественные затруднения. Напр., пусть $A$ - алгебра непрерывных функций в круге $|z| \leqslant 1$, аналитических в круге $|z|<1$ и удовлетворяющих условию $f^{\prime}(0)=0$. Единичный круг естественно отождествляется с пространством максимальных идеалов $A$. Непрерывная на пространстве максимальных идеалов функция $f_{1}(z)=z$ не принадлежит алгебре $A$, но является решением квадратного уравнения

где $z^{2} \in A$.

\[
f_{1}^{2}-z^{2}=0
\]

Если $A$ - полупростая алгебра с пространством максимальных идеалов $X, f \in C(X)$,

\[
p(f) \equiv f^{n}+a_{1} f^{n-1}+\ldots+a_{n}=0, \quad a_{i} \in A
\]

$p^{\prime}(f) \in \varepsilon(A)$ (простой корень), то $f \in A$. Аналогично, если $f \in C(X)$ и $\exp f \in A$, то $f \in A$.

А. ф. наз. а лг е б р о й $\mathrm{c}$ р а в о ме д и м о с т ь ю, если норма в этой алгебре определяет сходимость, эквивалентную равномерной сходимости функций $\hat{a}$ на пространстве максимальных идеалов. Если $\left\|a^{2}\right\|=\|a\|^{2}$ для всех $a \in A$, то $A$ - алгебра с равномерной сходимостью. Общим примером алгебры с равномерной сходимостью является замкнутая подалгебра в алгебре ограниченных непрерывных функций на некотором топологич. пространстве, наделенной естественной sup-нормой.

Если $A$ - алгебра с равномерной сходимостью, и ее пространство максимальных идеалов метризуемо, то среди всех кольцевых границ (не только замкнутых) существует минимальная граница $\Gamma_{0}$, замыканием к-рой служит граница Шилова. Множество $\Gamma_{0}$ состоит из «точек пика»: $x_{0}$ наз. т о ч к о й п и к а, если существует такая функция $f \in A$, что $|f(x)|<\left|f\left(x_{0}\right)\right|$ для всех $x \neq x_{0}$. В рассматриваемом случае для любой точки из пространства максимальных идеалов существует представляющая мера, сосредоточенная на $\Gamma_{0}$.

А. ф. наз. ан а лит ич е с к о й, если всякая функция из этой алгебры, равная нулю на непустом открытом подмножестве пространства максимальных идеалов, равна нулю тождественно. Аналогично определяются алгебры, аналитические относительно границы. Всякая аналитич. алгебра является аналитической относительно границы ІІилова; обратное, вообще говоря, неверно.

А. ф. $A$ наз. р е г у л я р н о й, если для любого замкнутого множества $F$ в пространстве $X$ максимальных идеалов алгебры $A$ и любой не содержащейся в $F$ точки $x_{0}$ найдется такая функция $f \in A$, что $f(x)=1$ для всех $x \in F$ и $f\left(x_{0}\right)=0$. Всякая регулярная алгебра нормальна, т. е. для любой пары непересекающихся замкнутых множеств $F, F_{0} \subset X$ существует элемент $f \in A$ такой, что $f(x)=1$ для всех $x \in F$ и $f\left(x_{0}\right)=0$ для всех $x \in F_{0}$. Более того, в регулярной алгебре для любого конечного открытого покрытия $\left\{U_{i}\right\}, 1 \leqslant i \leqslant m, \quad$ пространства $X$ имеется разбиение единицы, принадлежащее $A$, т. е. система функций $f_{1}, \ldots, f_{n} \in A$, для к-рых

\[
f_{1}(x)+\ldots+f_{n}(x) \equiv 1
\]

\[
f_{i}(x)=0 \quad \text { при } x \in U_{i} .
\]

Функция $g$ наз. локально принадлежащей А. Ф. $A$, если для любой точки $x_{0} \in X$ существует такая окрестность, в к-рой эта функция совпадает с нек-рой функцией из алгебры. Всякая функция, локально принадлежащая регулярной алгебре, сама является элементом этой алгебры.

Элемент $f$ А. ф. наз. в е щ е с т в е н н ы м, если $\hat{f}(x)$ вещественно при всех $x \in X$. Если $A$ - алгебра с вещественными образующими $f_{\alpha}$ и

\[
\int_{-\infty}^{+\infty} \ln \left\|\exp \left(i t f_{\alpha}\right)\right\| \frac{d t}{1+t^{2}}<\infty
\]

для всех $f_{\alpha}$, то $A$ регулярна.

И д е а л в банаховой алгебре наз. п р іл м а $\mathrm{p}$ ны м, если он содержится только в одном максимальном идеале. Если $A$ - регулярная А. ф., то в каждом максимальном идеале $x_{0}$ имеется наименьший замкнутый примарный идеал $J\left(x_{0}\right)$, к-рый содержится в любом замкнутом примарном идеале, содержашемся в $x_{0}$; идеал $J\left(x_{0}\right)$ есть замыкание идеала, образованного функциями $f \in A$, равными нулю в нек-рой (зависящей от $f)$ окрестности точки $x_{0} \in X$.

В алгебре абсолютно сходящихся интегралов Фурье с присоединенной единицей всякий максимальный идеал совпадает с соответствующим примарным ідеалом.

Пусть $A$ - замкнутая подалгебра алгебры $C(X)$, где $X$ - нек-рый компакт (не обязательно совпадающий с пространством максимальных идеалов алгебры $A)$. Пусть $A$ разделяет точки компакта $X$, т. е. для


\end{document}