\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
пологізи ров анно й ка те гории $(C, \tau)$ с финальным объектом $X$. Группы гомотопий, гомологий и когомологий вводятся стандартным способом.

$\Gamma$. т. топологизированной категории, ассоциированной со схемой, позволяет определить Г. т. схемы. Наиболее часто рассматривают случай этальной топологии $X_{\text {et }}$ на схеме $X$. В эток случае $\Gamma$. т. схемы $X$ представляет собой прообъект категории пунктированных спмплициальных множеств или категории конечных к.теточных комплексов. Определяемые для такіх объектов гомотопические группы $\pi_{i}(X)$ являются проконечнымі группами и наз. $i$-ми го м о то п и ч еск іл м й г р у п п а м і с х е м ы $X$ (см. [2]). Если $X$ - нормальная схема, то $\pi_{1}(X)$ совпадает с фундаментальной группой схемы, огределяемой по Гротендику [3]. Г. т. точки $X=\operatorname{Spec} k$, где $k-$ поле, совпадает с пгроектівным пределом пространств Эйленберга Маклейна $K\left(G_{i}, 1\right)$, где $G_{i}-$ группа Галуа конечного расширения Галуа $K_{i}$ поля $k$. В случае алгебраич. многообразпй над полем комплексных чисел $\mathbb{C}$ имеет место т е о р е м а с р а в не ни я: $\boldsymbol{г р у п п ы ~}_{i}(X)$ являются проконечным пополнением обычных гомотопич. групи $\pi_{i}\left(X^{a n}\right)$ комплексного пространства $X^{a n}$, ассоциированного с $X$.

Лum.: [1] Труды международного конгресса математиков (Mосква. 1966), M., 1968, с. 44-56; [2] Theorie des Toposes et cohomologie etale des schimas, t. 1-3, B.-Hdlb. - N. Y., 1974; [3] A r t i M M M a z u r B., Etale homotopy, B.-Hdlb.пер. с англ., M., 1975 ; [5] Revetements etales et groupe fondamental (S6Ai), B.- Hdlb.-N.Y., 1971 .

\includegraphics[max width=\textwidth, center]{2023_07_08_47169ba4f51a8b7bfc6fg-1(1)}
п р е р ы в ных о то б р а же ни й $f, g: X \rightarrow Y,-$ формализация интуитивного Іредставления о деформируемості одного отображения в другое. Точнее, отображения $f$ I $g$ наз. г о м о т $о$ П н Ы м и (обозначение $f \sim g)$, ести существует такое семейство непрерывных отображений $f_{t}: X \rightarrow Y$, непрерывно зависящих от параметра $t \in[0,1]$, что $f_{0}=f_{n}, f_{1}=g$ (фиксація отрезка [0, 1] пролзводена здесь лишь по соображениям технич. удобства; ясно, что вместо него можно взять любой другой отрезок дсйствительной оси). Это семейство (называемое г о м о т о п и е й, связывающей $f$ с $g$ ) является путем в пространстве $F(X, Y)$ всех непрерывных отображісний $X \rightarrow Y$, связывающим точку $f$ с точкой $g$, так что гомотопность отображений является специализаціей на случай пространств отображений общего отношенія «быть связанным непрерывным путем». Поэтому, в частности, отношение гомотопности является отношением әквивалентности, а соответствующие классы (они называются гомотопич. классами) представляют собой компоненты линейной связности пространства $F(X, Y)$. Для придания сказанному точного смысла необходимо уточнить, что означает выражение «отображения $f_{t}$ непрерывно зависят от $t »$. Самый естественный путь состоит во введении в $F(X, Y)$ топологии (или хотя бы псевдотопологии). Однако по традиции принято поступать иначе. Именно, ио определению, считается, что $f_{t}$ непрерывно зависит от $t$, если функция $f_{t}(t)$ непрерывна по совокупности переменных, т. е. если непрерывно отображение $F: X \times[0,1] \rightarrow Y, \quad$ определенное формулой $F(x, t)=f_{t}(x)$ (это отображение также часто наз. гомотопией, связывающей $f$ с $g$ ).

Описанныс Г. иногда наз. с в о б о д н ы и, чтобы отличить Іх от «связанных» $\Gamma$., возникающих, когда фиксирован нск-рый класс $\mathfrak{U}$ непрерывных отображений $X \rightarrow Y$ и наложено требование, чтобы $f_{t} \in \mathfrak{Y}$ для любого $t \in[0,1]$. Напр., если задано подпространство $A \subset X$, то можно рассматрівать связанные на $A$ гомотопии, отличающиеся тем, что $f_{t}=f_{0}$ на $A$ для всех $t$. В этом случае говорят, тто отображение $f=f_{0}$ гомотопно отобразкению $g=f_{1}$ о т но с и т е л ь но $\boldsymbol{A}$ и піхшут $f \sim g \operatorname{rel} A$ Другой тип «связанных» $Г$. возникает, когда в $X$ и $Y$ выбраны подпространства $A \subset X$ и $B \subset Y$ и рассматриваются лишь отображения $f: X \rightarrow Y$, удовлетворяющие условию $f(A) \subset B$. Такие отображения наз. о т о б р аже ни я м и п а р ы $(X, A)$ в п а р у $(Y, B)$ [обозначение $f:(X, A) \rightarrow(Y, B)]$, а соответствующие Г. [т. е. гомотопии, для к-рых $f_{t}(A) \subset B$ для всех $\left.t\right]-1$ о м ото п и я м о о тоб р а жени й п а р. Вместо пар можно рассматривать тройки $(X, A, B)$ (с условием $B \subset A \subset X$ или без этого условия), четверки и т. П. Можно рассматривать, напр., Г. отображений пар относительно третьего подпространства и т. Д. Возможны и принципиально другіе типы «связанных" $Г$.

Задача установления гомотопичности («связанной» или нет) двух данных отображений $f, g: X \rightarrow Y$ равносильна задаче распространения на все $X \times[0,1]$ непрерывного отображения в $Y$, заданного на $X \times 0 \cup X \times 1$ (а в задаче гомотопности rel $A-$ на $X \times 0 \bigcup A \times[0,1] \cup$ $\bigcup X \times 1)$. В этом смысле задача гомотопности является частным случаем задачи распространения. Вместе с тем в широком классе случаев (а пменно, для так наз. корасслоений) возможность распространения на все $X$ непрерывного отображения $A \rightarrow Y$, заданного на подпространстве $A \subset X$, зависит только от его гомотопич. класса. Эта тесная связь задачи гомотопности и задачи распространения обусловливает их совместное рассмотрение в рамках так наз. те о р и и гом о то п пи. См. Гомотопический тип. М. М. Постников.

ГОНИОМЕТРИЯ - часть тригонометрии, определяющая тригонометрич. функции и соотношения между ними.

ГОРДИНГА НЕРАВЕНСТВО - неравенство, имеющее вид:

\[
\|u\|_{m}^{2} \leqslant c_{1} \operatorname{Re} B[u, u]=c_{2}\|u\|_{0}^{2}
\]

где $u \in \mathbb{C}_{0}^{\infty}(G)$ - комплексная функция с компактным (s $G)$ носителем, $G \subset \mathbb{R}^{n}-$ ограниченная область и

\[
B[u, u]=\sum_{|s|,|t| \leqslant m} \int_{G} a_{s t} D^{s} u \bar{D}^{t} u d x
\]

интегральная квадратичная форма с непрерывными в $\bar{G}$ комплексными коэффициентами $a_{s t}$. Достаточным условием справедливости Г. н. для любой функции $u \in$ $\in \mathbb{C}_{0}^{\infty}(G)$ является существование такой положительной постоянной $c_{0}$, что

\[
\operatorname{Re} \sum_{|s|,|t| \leqslant m} a_{s t} \xi s \xi^{t} \geqslant c_{0}|\xi|^{2 m}
\]

для любого $x \in G$ и всех действительных векторов $\xi=$ $=\left(\xi^{1}, \ldots, \xi^{n}\right)$. Г. н. сформулировано и доказано Л. Гордингом [1].

Jum.: [1] G \& r d i n g L., "Math. scand.», 1953, bd. 1, №1,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_47169ba4f51a8b7bfc6fg-1}
\end{center}

ГОРЕНІІТЕЙНА КОЛЬЦО - коммутативное нётерово локальное кольцо, имеющее конечную инъективную размерность (см. Гомологическая размерность). Кольцо $A$ с максимальным идеалом $\mathfrak{m}$ и полем вычетов $k$ размерности $n$ является Г. к. тогда и только тогда, когда выполняется одно из следующих әквивалентных условий:

\begin{enumerate}
  \item $\operatorname{Ext}_{A}^{i}(k, A)=0$ для $i \neq n$ и $\operatorname{Ext}_{A}^{n}(k, A) \simeq k$.

  \item Для любой максимальной $A$-последовательности $x_{1}, \ldots, x_{n}$ (см. Глубина модуля) идеал $\left(x_{1}, \ldots, x_{n}\right)$ неприводим.

  \item Функтор $M \mapsto \operatorname{Ext}_{A}^{n}(M, A)$, определенный на категории $A$-модулей конечной длины, изоморфен функтору $M \mapsto \operatorname{Hom}_{A}(M, I)$, где $I-$ инъективная оболочка поля $k$.

  \item Кольцо $A$ является Коэна - Маколея кольцом (в частности, все локальные когомологии $H_{m}^{i}(A)=0$ для $i \neq n)$ и $H_{m}^{n}(A)$ совпадает с инъективной оболочкой поля $k$.

\end{enumerate}

\end{document}