\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ДИАГОНАЛЬНЫИ ПРОЦЕСС - метод построения по последовательности, состоящей из последовательностей

\[
\alpha_{i}=\left(a_{i 1}, a_{i 2}, a_{i 3}, \ldots\right), \quad i=1,2,3, \ldots
\]

последовательности $\alpha=\left(a_{1}, a_{2}, a_{3}, \ldots\right)$, где $a_{i} \neq a_{i i}$ для любых $i=1,2,3, \ldots$, либо $a_{i}=a_{i i}$ для всех $i$. Д. п. в первой форме в 1874 применил Г. Кантор (см. [1]) при доказательстве несчетности множества действителыных чисел из отрезка $[0,1]$, поэтому его часто наз. к а н т ор о в ы м Д. І. Вторая форма Д. І. применяется в теории функций действительного и комплексного переменного для выделения из ограниченного на множестве $E$ семейства функций последовательности функций, сходящейся на счетном подмножестве из $E$.

Д. п. перенумерации ставит в соответствие кратной последовательности $\left\{a_{i k}\right\}, i=1,2,3, \ldots ; k=1,2,3, \ldots$, последовательность $a_{11}, a_{12}, a_{21} ; \ldots ; a_{k 1}, a_{k-1,2}, \ldots$, $a_{k-i}, i+1, \ldots, a_{1 k} ; \ldots$ п применяется, напр., для доказательства счетности счетного множества счетных множеств (см. [2]).

Jum.: [1] C a n t o r G., Gesammelte Abhandlungen, B., 1932 («J. reine und angew. Math.", 1874, Bd 77, S. 258-62); [2] Кол м о го р о в А. Н., Ф о м и н С. В., Элементы тео[3] П е т е р P ф., Рекурсивные функции, пер. с нем., М., 1954, $\S \S 11,19$; [4] Кі л и н и С. K., Математическая логика, пер. с англ., М., 1973, §§ 33, 34; [5] III ё н фи л д Д ж. Р., Математическая логика, пер. с англ., М., 1975, §§.8, 7.5-7.9, 9.2-
9.4.
Ю. Н. Субботин.

ДИА ГРАММА в к а т е г о р и и $C$-отображение $D$ ориентированного графа $\Gamma$ с множеством вершин $I$ и с множеством дуг $U$ в категорию $C$, при котором

\[
D(I) \subset \mathrm{Ob}(b), \quad D(U) \subset \operatorname{Mor}(b),
\]

причем $D(u) \in \operatorname{Hom}(D(i), D(j))$, если дуга $u \in U$ имеет начало $i$ и конец $j$. Иногда под диаграммой в $C$ понимается образ отображения $D$, что позволяет использовать наглядное изображение диаграммы.

Пусть $\varphi=\left(u_{1}, \ldots, u_{n}\right)$ - ориентированная цепь графа Г с началом $i$ и концом $j$, т. е. непустая конечная последовательность дуг, в к-рой началом каждой дуги служит конец предыдущей; и пусть $D(\varphi): D(i) \rightarrow D(j)$ означает композицию морфизмов:

\[
D\left(u_{n}\right) \circ \ldots \circ D\left(u_{1}\right) \text {. }
\]

Диаграмма $D$ называется к о м м у т а т и в н о й, если $D(\varphi)=D\left(\varphi^{\prime}\right)$ всякий раз, как $\varphi$ и $\varphi^{\prime}$, являются ориентированными цепями с одним и тем же началом и концом.

Наиболее часто встречаемые виды Д.- это п о с л е-

\includegraphics[max width=\textwidth, center]{2023_07_08_14a509932b5e016855deg-1}
рам мы и к а д р а т ны е ди а г р а м м. Для определения п о с ле д о в а те ль ь о с т и за определяющий граф берется граф вида

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_14a509932b5e016855deg-1(2)}
\end{center}

Соответствующая Д. изображается следующим образом:

\[
A_{1} \stackrel{f_{1}}{\longrightarrow} A_{2} \longrightarrow \cdots A_{n-1} \stackrel{f_{n-1}}{\longrightarrow} A_{n} ;
\]

здесь $A_{k}=D\left(i_{k}\right)$ - объекты категории $C$, a $f_{k}=D\left(u_{k}\right)-$ морфизмы әтой категории.

Тр е у голь в а я Д. в категории $C$ соответствует графy

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_14a509932b5e016855deg-1(5)}
\end{center}

и изображается:

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_14a509932b5e016855deg-1(3)}
\end{center}

Коммутативность этой Д. означает, что $f_{3}=f_{2} \circ f_{1}$.

К в а д р а т н я Д. соответствует граф̆у

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_14a509932b5e016855deg-1(1)}
\end{center}

и изображается:

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_14a509932b5e016855deg-1(4)}
\end{center}

Коммутативность этой Д. означает, что $f_{2} \circ f_{1}=f_{3} \circ f_{4}$.

Класс Д. с одним и тем же графом $Г$ образует категорию. За морфизм диаграммы $D$ в диаграмму $D^{\prime}$ принимается семейство морфизмов $v_{i}: D(i) \rightarrow D^{\prime}(i)$, где $i$ пробегает множество вершин графа $\Gamma$, что для любой дуги $u$ с началом $i$ и концом $j$ выполняется условие $D^{\prime}(u) \circ v_{i}=$ $=v_{j} \circ D(u)$. В частности, можно говорить об и з о м о р фн ы $\mathbf{x}$ Д. Любую категорию можно представить как категорию диаграмм с нек-рым графом. Иногда граф্ $\Gamma$ наз. схемой диаграмм в $C$.

Лит.: [1] Г р о т е н д и к А., О некоторых вопросах гомологической алгебры, пер. с франц., М., 1961. И. В. Долачев.

ДИАДА - афбинор в гильбертовом пространстве

\[
x \rightarrow(a, x) b
\]

где $a, b$ - некоторые постоянные векторы, $(\cdot, \cdot)$ - скалярное произведение. Значение Д. состоит в том, что, напр., в $n$-мерном пространстве всякий аффинор $A$ представляется в виде суммы не более чем $n$ Д.:

\[
A x=\sum_{i=1}^{\eta}\left(a_{i}, x\right) b^{i}
\]

(в произвольном гильбертовом пространстве подобное разложение имеет место для частных классов линейных операторов, напр. для самосопряженных операторов, причем $a_{i}$ и $b^{i}$ образуют биортогональную систему). В 19 в. делались попытки положить понятие Д. в основу теории аффиноров - так называемое «диадное исчисление», в настоящее время термин Д. малоупотребителен.

Лuт.: [1] Д у б н о в Я. С., Основы векторного исчисления, 4 изд., ч. 1,2, М.-Л., 1950-52; [2] Л а Г а л л и М., Векторное исчисление, пер. с нем., М.-Ј., 1936; [3] Ч е п м е н С., К а ул и н г Т., Математическая теория неоднородных газов, пер. с англ., М., 1960. М. И. Войцеховский.

ДИАДИЧЕСКИИ БИКОМПАКТ - бикомІакТ, являющийся непрерывным образом обобщенного канторова дисконтинуума. Д. б. были введены П. С. Александровым в связи с естественной попыткой обобщить на произвольные бикомпакты теорему о том, что каждый компакт является непрерывным образом канторова множества. Класс Д. б.- наименьший класс бикомпактов, содержащий все метрич. компакты и замкнутый относительно тихоновского произведения и непрерывного отображения. С в о й с т в а Д. б. Всякая бикомпактная топологич. группа диадична. Д. б. удовлетворяет Суслина условию и, более того, всякое регулярное кардинальное число $\mathfrak{m} \geqslant \aleph_{0}$ является калибром Д. б. (см. Ка-


\end{document}