\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
кая окрестность $U=U(a)$ точки $a$, что для любых $x^{\prime} \in U \cap X$ и $x^{\prime \prime} \in U \cap X$ выполняется неравенство

\[
\left|f\left(x^{\prime \prime}\right)-f\left(x^{\prime}\right)\right|<\varepsilon .
\]

Этот критерий обобщается на более общие отображения: пусть $X-$ топологич. пространство, $a$ - его предельная точка, в к-рой выполняется первая аксиома счетности, $Y$ - полное метрич. пространство и $f$-отображение $X$ в $Y$. Для того чтобы существовал предел

\[
\lim _{x \rightarrow a} f(x),
\]

необходимо и достаточно, чтобы для любого $\varepsilon>0 \mathrm{cy}-$ ществовала окрестность $U=U(a)$ точки $a$ такая, что для всех $x^{\prime} \in U$ и $x^{\prime \prime} \in U$ выполнялось неравенство

\[
\rho\left(f\left(x^{\prime \prime}\right), \quad f\left(x^{\prime}\right)\right)<\varepsilon .
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item К. к. равноме рной с ходимости с е м е й с т в а ф ун кц и й. Пусть $X$ - некоторое множество, $\boldsymbol{Y}$ - топологич. пространство, удовлетворяющее в предельной точке $y_{0} \in Y$ первой аксиоме счетности, $\boldsymbol{R}$ - полное метрич. пространство, $f(x, y)-$ отображение множества $X \times Y$ в $R, x \in X, y \in Y$. Семейство отображений $f(x, y)$, отображающих при фиксированном $y \in Y$ множество $X$ в $R$, является равномерно сходящимся на $X$ при $y \rightarrow y_{0}$, если для любого $\varepsilon>0$ существует такая окрестность $U=U\left(y_{0}\right)$ точки $y_{0}$, что для всех $y^{\prime} \in U, y^{\prime \prime} \in U$ и всех $x \in X$ выполняется неравенство
\end{enumerate}

\[
\rho\left(f\left(x, y^{\prime \prime}\right), f\left(x, y^{\prime}\right)\right)<\varepsilon .
\]

В частности, если $Y$ - множество натуральных чисел и $f_{n}(x)=f(x, n)$, то последовательность $\left\{f_{n}(x)\right\}$ равномерно сходится на множестве $X$ при $n \rightarrow \infty$ тогда и только тогда, когда для любого $\varepsilon>0$ существует такой номер $N$, что для всех $x \in X$ и всех номеров $n \geqslant N$ и $m \geqslant N$ выполняется неравенство

\[
\left|f_{n}(x)-f_{m}(x)\right|<\varepsilon .
\]

\begin{enumerate}
  \setcounter{enumi}{3}
  \item К. к. с ход и мости р я да: числовой ряд $\sum_{n=1}^{\infty} a_{n}$ сходится тогда и только тогда, когда для любого $\boldsymbol{\varepsilon}>0$ существует такой номер $N$, что для всех $n \geqslant N$ и всех целых $p \geqslant 0$ выполняется неравенство
\end{enumerate}

\[
\left|\sum_{k=1}^{p} u_{n+k}\right|<\varepsilon .
\]

Для кратных рядов аналогичный критерий сходимости наз. к р и те р и е м К о пI и - III то л ь ца. Напр., для того чтобы двойной ряд

\[
\sum_{n, m=1}^{\infty} u_{n m}
\]

сходился по прямоугольным частичным суммам

\[
S_{n m}=\sum_{n=1}^{n} \sum_{l=1}^{m} u_{k l}
\]

необходимо и достаточно, чтобы для любого $\varepsilon>0$ нашлось такое $N$, что при всех $n \geqslant N, m \geqslant N$ и всех целых $p \geqslant 0$ и $q \geqslant 0$ выполнялось неравенство

\[
\left|S_{n+p, m+q}-S_{n m}\right|<\varepsilon .
\]

Эти критерии обобщаются на ряды в банаховых пространствах (вместо абсолютной величины берутся нормы соответствующих элементов).

\begin{enumerate}
  \setcounter{enumi}{4}
  \item К. к. равно ме рен й с ходимости р я д а: пусть $u_{n}=u_{n}(x), \quad n=1,2, \ldots,-$ функции, определенные на нек-ром множестве $X$ и принимающие числовые значения. Для того чтобы ряд
\end{enumerate}

\[
\sum_{m=1}^{\infty} u_{n}(x)
\]

равномерно сходился на множестве $X$, необходимо и достаточно, чтобы для любого $\varepsilon>0$ существовал такой номер $N$, что для всех $n \geqslant N$, целых $p \geqslant 0$ и $x \in X$ выполняุлось неравенство

\[
\left|\sum_{k=1}^{p} u_{m+k}(x)\right|<\varepsilon .
\]

Этот критерий также переносится на кратные ряды, причем не только на числовые, но и на ряды, члены к-рых принадлежат банаховым пространствам, т. е. когда $u_{n}(x)$ являются отображениями множества $X$ в нек-рое банахово пространство.

\begin{enumerate}
  \setcounter{enumi}{5}
  \item К. к. с ходия ости нес обственны $\mathbf{x}$ и в т е г р а л о в: пусть функция $f$ определена на полуинтервале $[a, b),-\infty<a<b \leqslant+\infty$, принимает на нем числовые значения и при любом $c \in(a, b)$ интегрируема (по Риману или по Лебегу) на отрезке $[a, c]$. Для того чтобы несобственный интеграл
\end{enumerate}

\[
\int_{a}^{b} f(x) d x
\]

сходился, необходимо и достаточно, чтобы для любого $\varepsilon>0$ существовало такое $\eta \in(a, b)$, что для всех $\eta^{\prime}$ и $\eta^{\prime \prime}$, удовлетворяющих условию $\eta<\eta^{\prime}<b, \eta<\eta^{\prime \prime}<b$, выполнялось неравенство

\[
\left|\int_{\eta^{\prime}}^{\eta^{\prime \prime}} f(x) d x\right|<\varepsilon
\]

Аналогичным образом критерий формулируется и для несобственных интегралов других типов, а также обобщается на случай, когда функция $f$ зависит от нескольких переменных и ее значения лежат в банаховом пространстве.

\begin{enumerate}
  \setcounter{enumi}{6}
  \item К. к. равном е рной с ходимостинес об с т в ен в х и и т е г $f(x, y)$ при каждом фиксированном $y \in Y$, где $\boldsymbol{Y}-$ некоторое множество, определена на полуинтервале $[a, b],-\infty<a<b \leqslant+\infty$, принимает числовые значения и при любом $c \in(a, b)$ интегрируема по $x$ на отрезке $[a, c]$. Для того чтобы интеграл
\end{enumerate}

\[
\int_{a}^{b} f(x, y) d x, \quad y \in Y
\]

равномерно сходился на множестве $Y$, необходимо и достаточно, чтобы для любого $\varepsilon>0$ нашлось такое $\eta \in$ $\in(a, b)$, что для любых $\eta^{\prime}$ и $\eta^{\prime \prime}$, удовлетворяющих условиям $\eta<\eta^{\prime}<b, \eta<\eta^{\prime \prime}<b$ и всех $y \in Y$, выполнялось неравенство

\[
\left|\int_{\eta^{\prime}}^{\eta^{\prime \prime}} f(x, y) d x\right|<\varepsilon
\]

Этот критерий также переносится на несобственные интегралы других типов, на случай функций многих неременных и на функции, значения к-рых лежат в банаховых пространствах.

[2] Jum.: [1] C a u c h y A. L., Analyse algébrique, $\mathbf{P}_{1}, 1821 ;$ [2] в е д о н н е भ., Основы современного анализа, пер. с англ., М., 1964; [4] И ль и н В. А., II о зн я к Э. Г., Основы мате-
матического анализа, 3 изд., т. 1, М., 1971, т. 2, М., 1973; [5] матического анализа, 3 изд., т. 1, М., 1971, т. 2, М., 1973; [5]
К у д р я в цев I. Д., Курс математического анализа, т. 12, м., 1981; [6] н и к о л ь ск и й С. М., Курс математического анализа, 2 изд., т. 1-2, М., 1975; [7] у и т т е к е p Э.- Т., В а т с о н Дж. - Н., Курс современного анализа, пер. с англ.,

\includegraphics[max width=\textwidth, center]{2023_07_08_9499688adfd493a3ff9ag-1(1)}
дифференциальных уравнений - матрица, задающая Коши оператор $X(\theta, \tau)$ этой системы в нек-ром базисе пространства $\mathbb{R}^{n}$ (или $\mathbb{C}^{n}$ ), не зависящем от $\theta$ и $\tau$.

\includegraphics[max width=\textwidth, center]{2023_07_08_9499688adfd493a3ff9ag-1}
конечных сумм, имеющее вид:

\[
\left(\sum_{k=1}^{n} a_{k} b_{k}\right)^{2} \leqslant \sum_{k=1}^{n} a_{k}^{2} \sum_{k=1}^{n} b_{k}^{2} .
\]

Доказано О. Коши (А. Cauchy, 1821); интегральный аналог - Буняковского неравенство.


\end{document}