\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
точностью до локального подобия. Частичная классификация проведена для Ли г. П. на трехмерных многообразиях. Хорошо изучены также компактные Ли г. П. О транзитивных Ли г. П. см. Однородное пространcmeo.

[2JIum.: [1] L i e S., "Math. Ann.", 1880, Bd 16, S. 441-528; [2] M o s t o w G., "Ann. Math.", 1950, v. 52, p. 606-36; [3] B o chner S., M ontgomery D., "Ann. Math.", 1945 , v. 46, p. 685-94; 4] p a l a i s R., "Mem. Amer. Math. Soc.»" $1957, \mathbf{v} .22$, р. $1-123$; [5] 3 у л а н е Р., В и н т ге н П.,
Дифференциальная геометрия и расслоения, пер. с нем., М., Дифференциальная геометрия и расслоения, пер. с нем., М., M., 1973; [7] R i c h a r d s o $\mathrm{n}$ R., в кH.: Proceedings of the conference on transformation groups, New Orleans, 1967, B.групп Ли, М.- Л., $1940 . \quad$ В. В. Горбачевич. ЛИ ДИФФЕРЕНЦИАЛ Т е н 3 о $Q$ по на п р а лению ве т т о ного поля $X$ - главная линейная часть приращения тензорного поля $Q$ при его преобразовании, к-рое индуцировано локальной однопараметрич. группой $\varphi_{t}$ преобразований многообразия, порожденной полем $X$. Ли д. $\delta_{X} Q$ тензорного поля $Q$ по направлению векторного поля $X$ равен $\left(\mathscr{L}_{X} Q\right) d t$, где $\mathscr{L}_{X} Q-\pi u$ производная тензорного поля $Q$ по направлению $X$.

Понятие Ли д. допускает следующую физич. интерпретацию. Если однопараметрич. группа преобразований $\varphi_{t}$ области евклидова пространства описывает стационарный поток жидкости с полем скоростей $X, t$ - время, а $Q$ есть тензорное поле, описывающее ту или иную характеристику жидкости (тензор скоростей деформации, тензор напряжений, плотность и т. п.), то Ли д. $\delta_{X} Q$ описывает главную линеїную часть изменения со временем поля $Q$ с точки зрения наблюдателя, движущегося вместе с жидкостью, т. е. в переменных Лагранжа. Д. В. Алексесвский.

ЛИ ДИФФЕРЕНЦИРОВАНИЕ - естественная операция на дифференцируемом многообразии, сопоставляющая дифференцируемому векторному полю $X$ и дифференцируемому геометрич. объекту $Q$ на многообразии $M$ нек-рый новый геометрич. объект $\mathscr{L}_{X} Q$, описывающий скорость изменения геометрич. об'ьекта $Q$ относительно однопараметрич. группы преобразований $\varphi_{t}$ многообразия $M$, порожденной полем $X$. Геометрич. объект $\mathscr{L}_{X} Q$ наз. п р о и з в о д н о й Л и г е о мет р и ч е ского объекта $Q$ относительно векторного поля $X$.

В частном случае, когда $Q$ есть векторнозначная функция на $M$, ее производная Ли $\mathscr{L}_{X} Q$ совпадает с производной $\partial_{X} Q$ функции $Q$ по направлению векторного поля $X$ и задается формулой

\[
\left(\mathscr{L}_{X} Q\right)(x)=\left.\frac{d}{d t} Q \circ \varphi_{t}(x)\right|_{t=0}, \quad x \in M,
\]

где $\varphi_{t}$ - локальная однопараметрич. группа преобразований многообразия $M$, порожденная полем $X$, или в локальных координатах $x^{i}-$ формулой

\[
\mathscr{L}_{X} Q\left(x^{i}\right)=\sum_{j} X^{j} \frac{\partial}{\partial x^{j}} Q\left(x^{i}\right)
\]

где

\[
X=\sum_{j} X^{j}(x) \frac{\partial}{\partial x^{j}}
\]

В общем случае определение Ли д. состоит в следующем. Пусть $W$ - нек-рое $\mathrm{GL}^{k}(n)$-пространство, т. е. многообразие с фиксированным действием полной дифференциальной группы $\mathrm{GL}^{k}(n)$ порядка $k$ (группы $k$-струй в нуле дифффеоморфизмов $\left.\varphi: \mathbb{R}^{n} \rightarrow \mathbb{R}{ }^{n}, \varphi(0)=0\right)$. Пусть $Q: p^{k} M \rightarrow W-$ геометрич. объект порядка $k$ типа $w$ на $n$-мерном многообразии $M$, рассматриваемый как $\mathrm{GL}^{k}(n)$-әквивариантное отображение главного $\mathrm{GL}^{k}(n)$-расслоения кореперов $P^{k} M k$-го порядка на $M$ в $W$. Локальная однопараметрич. группа преобра- зований $\varphi_{t}$ многообразия $M$, порожденная векторным полем $X$ на $M$, индуцирует локальную однопараметрич. группу преобразований $\varphi_{t}^{(k)}$ многообразия кореперов $P^{k} M$. Ее поле скоростей

\[
X^{(k)}=\left.\frac{d}{d t} \Psi_{t}^{(k)}\right|_{t=0}
\]

наз. полны м ли ф т о м поля $X$ на $P^{k} M$. Производная Ли геометрич. объекта $Q$ типа $M$ относительно векторного поля $X$ на $M$ определяется как геометрич. объект $\mathscr{L}_{X} Q$ типа $T W$ (где $T W-$ касательное расслоение многообразия $W$, рассматриваемое естественным образом как $\mathrm{GL}^{k}(n)$-пространство), задаваемый формулой

\[
\mathscr{L}_{X} Q=\left.\frac{d}{d t} Q \circ \varphi_{t}^{(k)}\right|_{t=0}
\]

Значение производной Ли $\mathscr{L}_{X} Q$ в точке $p_{k} \in P^{k} M$ зависит, и притом линейно, только от 1-струи в точке $p_{k}$ отображения $Q$ и от значения в этой точке векторного поля $X^{(k)}$ (или, что әквивалентно, от $k$-струи поля $X$ в соответствующей точке $x \in M)$.

Если геометрич. объект $Q$ линеен, т. е. соответствующее $\mathrm{GL}^{k}(n)$-пространство $W$ является векторным пространством с линейным действием группы $\mathrm{GL}^{k}(n)$, то касательное многообразие $T W$ естественным образом отождествляется с прямым произведением $W \times W$, и поэтому производную Ли

\[
\mathscr{L}_{X} Q: P^{k} M \longrightarrow T W=W \times W
\]

можно рассматривать как пару геометрич. объектов типа $W$. Первый из них есть само $Q$, а второй, обычно отождествляемый с самой производной Ли линейного геометрич. объекта $Q$, равен производной $\partial_{X^{(k)}} Q$ функции $Q$ по направлению векторного поля $X^{(k)}$ :

\[
\mathscr{L}_{X} Q=\left(Q, \partial_{X^{(k)}} Q\right)
\]

Таким образом, производную Ли линейного геометрич. объекта можно рассматривать как геометрич. объект того же типа, что и $Q$.

Локальные координаты $x^{i}$ в многообразии $M$ определяют локальные координаты $x^{i}, y_{j}^{i}$ в многообразии $P^{1} M$ кореперов 1-го порядка:

\[
\theta \in P^{1} M, \quad \theta=\sum_{j} y_{j}^{i} d x^{j} .
\]

В этих координатах производная Ли любого геометрич. объекта $Q=Q\left(x^{i}, y_{j}^{i}\right.$ ) 1-го порядка (напр., тензорного поля) по направлению векторного поля

\[
X=\sum_{j} X^{j} \frac{\partial}{\partial x^{j}}
\]

задается формулой

\[
\left(\mathscr{L}_{X} Q\right)\left(x^{i}, y_{j}^{i}\right)=\sum_{j} \frac{\partial}{\partial x^{i}} Q-\sum_{i, j, l} y_{l}^{i} X_{j}^{l} \frac{\partial}{\partial y_{j}^{i}} Q,
\]

где

\[
X_{j}^{l}=\frac{\partial}{\partial x^{j}} X^{l}
\]

Аналогичная формула справедлива для производной Ли геометрич. объекта любого порядка.

Производная Ли $\mathscr{L}_{X}$ в пространстве дифференциальных форм на многообразии $M$ выражкается через оператор внешнего дифференцирования $d$ и оператор внутреннего умножения $i_{X}$ (определяемый как свертка векторного поля с дифференциальной формой) с помощью следующей формулы гомотопии:

\[
\mathscr{L}_{X}=d \circ i_{X}+i_{X} \circ d .
\]

Обратно, оператор внешнего дифференцирования $d$,


\end{document}