\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ность рода $n$, то $H_{r}(X)$ изоморфна группе коәфффициентов $G$ при $r=0,2$, прямой сумме $G^{2 n} 2 n$ әкземпляров группы $G$ при $r=1$ и $0-$ в остальных случаях. Если $X-$ замкнутая неориентируемая поверхность рода $n$, то $H_{r}(X)$ изоморфна $G$ при $r=0$, группе $G^{n-1} \oplus G_{2}$, где $G_{2}$ есть факторгруппа $G / 2 G, 2 G=\{2 g \mid g \in G\}$, при $r=1$, подгруппе $T_{2}(G)$ группы $G$, состоящей из всех элементов $g \in G$ с $2 g=0$ при $r=2$ и 0-в остальных случаях. Таким образом, Г. т. дает топологич. классификацию замкнутых поверхностей. Для $n$-мерного действительного проективного пространства $P^{n}$ группа $H_{r}\left(P^{n}\right)$ изоморфна группе $G$ при $r=0$ или $r=n$ и неqетном, группе $G_{2}$ при $r$ нечетном и $0<r<n$, группе $T_{2}(G)$ при $r$ четном и $0<r \leqslant n$ и $0-$ в остальных случаях. Группа гомологии $H_{r}\left(C P^{n}\right)$ комплексного проективного пространства $C P^{n}$ размерности $2 n$ изоморфна группе $G$ при $r$ четном и $0 \leqslant r \leqslant 2 n$ и 0 - в остальных случаях. Гомологич. груіпа $H_{r}\left(L_{p, q}\right)$ линзового пространства $L_{p, q}$ изоморфна группе $G$ при $r=0,3$, группе $G_{p}=G / p G$, где $p G=\{p g \mid g \in G\}$ при $r=1$, группе $T_{p}(G)$, где $T_{p}(G)=\{g \in G \mid p g=0\}$ при $r=2$ и $0-$ в остальных случаях.

Из разнообразных приложений предыдущих результатов следует выделить нек-рые фундаментальные предложения. Прежде всего - инвариантность размерности: сферы, а также евклидовы пространства различных размерностей не гомеоморфны; более того, если два полиэдра гомеоморфны, то они имеют одинаковую размерность. Далее, из равенства $f_{*} i_{*}=g_{*}$, где $f: X \rightarrow Y$ есть распространение данного отображения $g: A \rightarrow Y, A \subset X$, получаются различные признаки распространяемости и ретрагируемости отображений; напр., отображение ненулевой степени сферы $S^{n-1}, n>1$, в себя не распространимо на $n$-мерный шар $E^{n}$, границей к-рого является $S^{n-1}$, а сфера $S^{n-1}$ не является ретрактом шара $E^{n}$ ни для какого натурального $n$. Из этого, в свою очередь, следует т е о р е м а Б ке: любое отображение $E^{n} \rightarrow E^{n}$ имеет неподвижную точку. Наконец, доказывается, что на $S^{n}$ существует единичное касательное векторное поле тогда и только тогда, когда $n$ нечетно, а из теории триад получается ряд теорем о степенях отображений, что, в частности, позволяет по-новому доказать основную теорему алгебры.

Лum.: [1] А л е к с а н д р о в П. С., Комбинаторная топология, М.-Л., 1947; [2] Л е ф ші е ц С., Алгебраическая топология, пер. с англ., М., 1949; [3] С т и н р о д Н., Э й л е нбе p г С., Основания алгебраической топологии, пер. с англ., М., 1958; ' [4] С п е н ь е р Э., Алгебраическая топология, пер. c aнгл., M., 1971; [5] H u S z e - T s e n, Homology Theory; 3 ed., N.- L., 1965; [6] H u S z.- T z., Cohomology

\includegraphics[max width=\textwidth, center]{2023_07_08_7a99c24e03d2b872612ag-1}
топологии, пер. с англ., M., 1976.
ГОМОЈОГИЧЕСКАЯ АЛГЕБРА - раздел алгебры, основным объектом изучения к-рого являются производные функторы на различных категориях алгебраич. объектов (модулей над данным кольцом, пучков и т. Д.).

Одним из истоков $\Gamma$. а. явилась теория гомологий топологич. пространств, в к-рой каждому топологич. пространству $X$ сопоставляется последовательность абелевых групп $H_{n}(X)$ (групп гомологий), а непрерывному отображению $f: X \rightarrow Y$ пространств - набор гомоморфизмов $f_{n}: H_{n}(X) \rightarrow H_{n}(Y)$ групп гомологий. Каждый n-мерный сингулярный симплекс $T$ топологич. пространства $X$ имеет границу, состоящую из сингулярных симплексов размерности $n-1$. Если $K_{n}-$ свободная абелева группа, порожденная всеми этими n-мерными симплексами, то функция $\partial$, к-рая сопоставляет каждому $T$ альтернированную сумму $\partial T$ его граничных симплексов, определяет гомоморфизм $\partial: K_{n} \rightarrow K_{n-1}$, так что ... $\stackrel{\partial}{\longrightarrow} K_{n} \stackrel{\partial}{\longrightarrow} K_{n-1} \stackrel{\partial}{\longrightarrow} K_{n-2} \stackrel{\partial}{\longrightarrow} . .$, причем непрерывное отображение пространств индуцирует гомоморфизм соответствующих им комплексов. Некоторые свойства пространства $X$ или отображения $f: X \rightarrow Y$ могут быть найдены по свойствам группы $H_{n}$ гомологий этого комплекса или соответствующих гомоморфизмов $f_{n}$ этих групп гомологий, что в ряде случаев позволяет свести изучение топологич. объектов к изучению нек-рых алгебраич. объектов, подобно тому, как это делается в аналитич. геометрии (но с той разницей, что переход от геометрии к алгебре в теории гомологий необратим).

В свою очередь, в алгебре в связи с изучением расширений групп фактически рассматривались первая и вторая группы гомологий и когомологий. Значительный подготовительный материал был разработан в теории ассоциативных алгебр, алгебр Ли, теории конечномерных алгебр, теории колец, теории квадратичных форм.

В процессе изучения групп гомологий сложился прежде всего язык $\Gamma$. а. Появились обозначения отображений с помощью стрелок и к о м м у т а т и в н Ы д и а г р а м мы (если в графе отображений два пути, имеющие общие начало и конец, приводят к одному и тому же результату, то такую диаграмму наз. коммутативной). Часто встречались последовательности гомоморфизмов, в к-рых ядро исходящего гомоморфизма совпадало с образом входящего, такие последовательности назвали т о ч н ы м и. Стало обычаем задавать математич. объекты одновременно с их отображениями, а наиболее предпочтительными считались соответствия между объектами, сохраняющие отображения, названные функторами. Основные достоинства этого языка - информативность, естественность и наглядность, быстро получили признание. Напр., в [5] язык Г. а. был использован для аксиоматич. изложения оснований алгебраич. топологии. В настоящее время язык Г. а. присутствует во многих работах, даже не использующих ее методов.

К середине 40-х гг. 20 в. Г. а. выделяется в самостоятельную область алгебры. Основная сфера применения Г. а. - категория модулей над кольцом. Большинство результатов, известных для модулей, переносится на абелевы категории с нек-рыми дополнительными ограничениями (это объясняется тем, что такие категории вкладываются в категорию модулей). Наиболее содержательное расширение области применения Г. а. было осуществлено в [4], где Г. а. была перенесена на произвольные абелевы категории с достаточным запасом инъективных объектов и стала приложимой к арифметической алгебраич. геометрии и теории функций многих переменных (см. Гротендика категория).

Основные функторы $\Gamma$. а. - $\operatorname{Hom}(A, B)$ (группа гомоморфизмов модуля $A$ в модуль $B$ ) и тензорное произведение модулей $A \otimes B$. Основа теории - изучение производных функторов, к-рые строятся, напр., следующим образом. Произвольный модуль $A$ может быть представлен как фактормодуль свободного модуля $F_{0}$, затем рассматривается такое же представление $F_{1}$ для ядра предыдущего представления и т. Д. В результате возникает точная последовательность

\[
\ldots \longrightarrow F_{n} \longrightarrow \ldots \longrightarrow F_{1} \longrightarrow F_{0} \longrightarrow A \longrightarrow 0 .
\]

Последовательность

\[
\ldots \longrightarrow P_{n} \longrightarrow \ldots \longrightarrow P_{1} \longrightarrow P_{0} \longrightarrow 0
\]

где все модули $P_{i}-$ проективны, наз. п р о е к т и вн о й р е 3 оль в е н т о й мо д у л я $A$. Применение к ней ковариантного аддитивного функтора $T$ дает комплекс, группы гомологий к-рого наз. ле в ы м и п р о и з в од ны м и фу у к т о р а $T$ и обозначаются $L_{n} T$. Двойственно (для контравариантного функтора) или, используя инъективные модули и инъективные резольвенты (для ковариантного функтора), строятся правые производные функторы $R^{n} T$. Производные функторы измеряют в нек-ром смысле отклонение функтора от точности. Они не зависят от произвола построения резольвенты. Каждой точной последовательности $0 \rightarrow A \rightarrow B \rightarrow C \rightarrow 0$


\end{document}