\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
чением всех правых максимальных идеалов; это пересечение наз. р а д и к а л о м а л г е б р ы $A$ и обозначается $\operatorname{Rad} A$. Элемент $a_{0} \in A$ принадлежит $\operatorname{Rad} A$ тогда и только тогда, когда $e+a a_{0} \in \varepsilon(A)$ для любого $a \in A$. Алгебры, для к-рых $\operatorname{Rad} A=\{0\}$, наз. п о л у п р ос ты м и. Алгебры $C(X)$ и групповые алгебры $L^{1}(G)$ полупросты. Полупростыми являются все неприводимые (т. е. не имеющие нетривиального инвариантного подпространства) замкнутые подалгебры алгебры всех ограниченных линейных операторов в банаховом пространстве.

$\mathrm{P}$ е $з$ о ль в ен т о й э л м е нт а $a \in A$ наз. функция

\[
\lambda \longrightarrow a_{\lambda}=(a-\lambda e)^{-1},
\]

определенная на множестве тех $\lambda \in \mathbb{C}$, для к-рых (двусторонний) обратный к $a-\lambda e$ существует. Область существования резольвенты содержит все точки $\lambda$ с $|\lambda|>$ $>\|a\|$. Максимальная область существования резольвенты есть открытое множество; на этом множестве резольвента непрерывна и даже аналитична, причем $\frac{d a}{d \lambda}=a_{\lambda}^{2}$. Кроме того, имеет место тождество Гильберта

\[
a_{\lambda_{2}}-a_{\lambda_{1}}=\left(\lambda_{2}-\lambda_{1}\right) a_{\lambda_{1}} a_{\lambda_{2}}
\]

Дополнение к области существования резольвенты наз. с п е к т р о м э л е м е н т а $a$ и обозначается $\sigma(a)$. Для любого $a \in A$ множество $\sigma(a)$ непусто, замкнуто и ограничено.

Если $a, b \in A$, то множества $\sigma(a b)$ и $\sigma(b a)$ могут не совпадать, но

Число

\[
\sigma(a b) \bigcup\{0\}=\sigma(b a) \bigcup\{0\}
\]

\[
|a|=\max _{\lambda \in \sigma(a)}|\lambda|
\]

наз. с п е к т р а л ь ны м р а д и у с о м элемента $a \in A ;$ имеет место фо р м у ла

\[
|a|=\lim \left\|a^{n}\right\|^{1 / n}
\]

где предел справа всегда существует. Если $a \in \operatorname{Rad} A$, то $|a|=0$; обратное верно, вообще говоря, лишь в коммутативных Б. а., радикал к-рых совпадает с множеством обобщенных нильпотентов, т. е. элементов $a \in A$, для к-рых $|a|=0$. В любой Б. а. справедливы соотношения $\left|a^{k}\right|=|a|^{k},|\lambda a|=|\lambda||a|$ и $|a| \leqslant\|a\| ;$ если $A$ коммутативна, то $|a b| \leqslant|a||b|$ и $|a+b| \leqslant|a|+|b|$.

Известны примеры некоммутативных алгебр, в к-рых отсутствуют ненулевые обобщенные нильпотенты. Однако, если $\left\|a^{2}\right\|=\|a\|^{2}$ для любого $a \in A$, то Б. а. $A$ коммутативна. Условие $\|a b\|=\|b a\|$ для всех $a, b \in A$ также достаточно для коммутативности (алгебры с единицей) $A$.

Алгебра $A$ наз. а лг е б р о й с и н в о л ю ц и е й, если на $A$ определена операция $a \rightarrow a^{*}$, удовлетворяющая условиям:

\[
(\lambda a+\mu b)^{*}=\bar{\lambda} a^{*}+\bar{\mu} b^{*},\left(a^{*}\right)^{*}=a,(a b)^{*}=b^{*} a^{*}
\]

для всех $a, b \in A, \lambda, \mu \in \mathbb{C}$; отображение $a \rightarrow a^{*}$ наз. И н в о л ю ц и й в $A$. Линейный функционал $\psi$ на алгебре $A$ с инволюцией наз. п о ло о и т е л ьны м, если $\psi\left(a a^{*}\right) \geqslant 0$ для любого $a \in A$. При положительном линейном функционале $\psi$

\[
|\psi(a)|^{2} \leqslant \psi(e) \psi\left(a a^{*}\right)
\]

для всех $a \in A$. Если инволюция в $A$ изометрична, т. е. $\|a *\|=\|a\|$ для всех $a \in A$, то

\[
\psi\left(a^{*} a\right) \leqslant \psi(e)\left|a^{*} a\right|
\]

Б. а. с инволюцией $A$ наз. в п о лн е с и м м е тр и ч но й, если $e+a^{*} a \in \varepsilon(A)$ для любого $a \in A ; A$ наз. $C^{*}$-алгеброй (в п о лн е р е г у ля р но й а л г е бр о й), если $\left\|a^{*} a\right\|=\|a\|^{2}$ для любого $a \in A$. Всякая $C^{*}$ алгебра вполне симметрична. Примерами вполне сим- метричных алгебр служат групповые алгебры $L^{1}(G)$ коммутативных, или компактных, групп. Примерами $C^{*}$-алгебр служат алгебры $C(X)$ (инволюция в $C(X)$ определяется как переход к комплексно сопряженной функции) и замкнутые подалгебры алгебры ограниченных линейных операторов в гильбертовом пространстве, содержащие вместе с данным оператором сопряженный оператор (инволюция определяется как переход к сопряженному оператору). Любая $C^{*}$-алгебра изометрически изоморфна (с сохранением инволюции) одной из таких алгебр (т е о р е м а $\Gamma$ е ль ф а н д а $-\mathrm{H}$ а йм а р к а). В частности, любая коммутативная $C$-алгебра $A$ изометрически изоморфна (с сохранением инволюции) одной из алгебр $C(X)$ (это утверждение содержит теорему Стоуна - Вейерштрасса).

Әлемент $a$ Б. а. с инволюцией наз. э р м и т о в ы м, если $a^{*}=a$. Для того чтобы Б. а. с инволюцией была $C^{*}$-алгеброй, необходимо и достаточно выполнение условия $\left\|e^{i a}\right\|=1$ для всех эрмитовых элементов $a$. Если в Б. а. с инволюцией $\sup \left\|e^{i a}\right\|<\infty$ (верхняя грань по всем әрмитовым элементам), то такая алгебра топологически $t$-изоморфна $C^{*}$-алгебре. Если в произвольной Б. а. $\left\|e^{i t a}\right\|=1$ при всех действительных $t$ для нек-рого элемента $a$, то $\|a\|$ совпадает со спектральным радиусом, т. е. $\|a\|=|a|$.

Теория Б. а. (в особенности коммутативных Б. а.) имеет многочисленные приложешия в различных областях функционального анализа и ряде других математич. дисциплин.

Лит.: [1] Б у р б а к и Н., Спектральная теория, пер. с франц., М., 1972; [2] Г а м е л и н Т. В., Равномерные алгебры, пер. с англ., М., 1973; [3] Г а н н и н г Р., Р о с с и Х., Аналитические функции многих комплексных переменных, пер.
с англ., М., 1969; [4] Г е л ь ф а н д И. М., «Матем. сб.», 1941,

\includegraphics[max width=\textwidth, center]{2023_07_08_c8f079af566ab069e7a9g-1(1)}
ранства аналитических функций, пер. с англ., М., 1963; [7] Г о p и н E. A., "Матем. заметки, 1967, т. 1, 춘 2, с. 173- 78; [8] Д а н ф о р д Н., III в а p ц Дж.-т., Јинейные операторы, пер. с англ., т. 2, M., 1966; [9] Z e l a z k o W., Algebry Banacha, Warsz., 1968; [10] К а п Л а н с к и й и., "ММатематика",
1959, т. 3 в. 5, с. $91-115 ;[11]$ Л ю м и с Л. Х., Введение 1959 т. 3, в. 5, с. $91-115 ;[11]$ Л ю м и с Л. Х., Введение
в абстрак'кный гармонический анализ, пер. с англ., М., 1956; [12] Н а й м а р к М. А., Нормированные кольца, 2 изд., М., 1968; [13] Некоторые вопросы теории приближений, сб. пер. с англ.; M., 1963; [14] R i c k a r t C. E., General theory of Banach algebras, N. Y , 1960; [15] P o й д е н X. Л., "Математика", 1965, т. 9, в. 2, с. 98-114; [16] Ф е л п с Р., Јекции о теоремах Фуке, пер. с англ., М., 1968; [17]Х и л л е Э., Ф и л л и п с Р.,

БAHAXOBА PEIIIETKA, б a н a $\mathrm{x}$ в E. А. Горин. т у р а,- векторная решетка (структура), являющаяся одновременно банаховым пространством с нормой, удовлетворяющей условию монотонности:

\[
|x| \leqslant|y| \Rightarrow\|x\| \leqslant\|y\|
\]

Б. р. наз. также $K B$-л и н е а л о м, а произвольную нормированную, т. е. векторную решетку с монотонной

\includegraphics[max width=\textwidth, center]{2023_07_08_c8f079af566ab069e7a9g-1}
ванной решетки по норме порядковые отношения могут быть распространены на получающееся банахово пространство так, что оно оказывается Б. р. Если в решетке можно ввести банахову топологию, превращающую ее в Б. р., то такая топология единственна. Простейший пример Б. р.- пространство $C(Q)$ непрерывных функций на произвольном компактном топологич. пространстве $Q$ с естественным упорядочением и с обычной (равномерной) нормой. Другие примеры Б. р. - пространства $L_{p}$, пространства Орлича. В Б. р. сходимость по норме есть (*)-сходимость для сходимости с регулятором. В нормированной решетке это не так.

Важный частный случай - Б. р. ограниченных элементов. Если в решетке $X$ имеется с и л ь в а я е д ин и ц а 1 , т. е. для каждого $x \in X$ существует такое $\lambda$, что $|x| \leqslant \lambda 1$, то наименьшее $\lambda$, для к-рого это неравенство справедливо, принимается за $\|x\|$. Полученная нормированная решетка наз. н о р м и р о в а н н о й $\mathrm{p}$ е ші е т-


\end{document}