\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ошіраются на соответствующие идеи из теории алгоритмов, математич. кибернетики. В свою очередь практика работы с ЭВМ ставит новые задачи, подсказывает модели М., наиболее удобные для их решения.

Общим для всех абстрактных М. является наличие конечного управляющего устройства, к-рое может находиться в одном из состояний $q_{1}, \ldots, q_{k}$. М. имеет потенциально неограниченную внешнюю память и устройства для считывания и записывания информации во внешнюю память. Считывание (записывание) информашии происходиг, как правило, локальным образом. Фушкциопирование М. определяется программой, к-рая состоит из команд вида $q_{i} a \rightarrow q_{j} b$, где $q_{i}, q_{j}-$ состояния управляющего устройства, $a-$ упорядоченная пнформация локального характера из внешней памяти, $b$ - запись изменений содержимого внешней памяти и положения считывающих устройств в ней. Работа М. протекает в дискретном времени. На каждом шаге $t$ работы М. из внешней памяти в управляющее устройство с помощью считывающего устройства поступает информация $a$. Если на шаге $t$ управляющее устройство М. находится в состоянии $q_{i}$ и программа М. содержит команду $q_{i} a \rightarrow q_{j} b$, то на следующем паге $t+1$ управляющее устройство будет находиться в состоянии $q_{j}$, а содержимое внешней памяти и положение считывающих устройств будет изменено согласно $b$. Обычно среди состоянІй управляющего устройства выделяются одно или несколько начальных и одно или несколько заключительных. Перед началом работы управляющее устройство приводится в начальное состояние, конец работы определяется заключительным состоянием.

Во многих случаях абстрактные М. конструируются для вычисления числовых (словарных) функций и предикатов. Вычислимость функции $f\left(x_{1}, \ldots, x_{n}\right)$ на мапине $M$ понимается следующим образом. Для произвольного набора аргументов $\left(x_{1}, \ldots, x_{n}\right)$ указывается начальная конфигурация $K_{1}\left(x_{1}, \ldots, x_{n}\right)$ машины $M$, к-рая представляет собой заполнение внешней памяти и положение читающих устройств в ней, отвечающие аргументам $x_{1}, \ldots, x_{n}$. Определяется, какие конфигурации машины $\boldsymbol{M}$ считать заключительными, т. е. соответствующими окончанию процесса вычисления функции $f$ на машине $M$. Определяется, как по заключительным конфигурациям получить значения вычисляемой функции. Процесс вычисления значения $f\left(x_{1}, \ldots, x_{n}\right)$ состоит в серии переходов в соответствии с программой машины $M$ от начальной конфигураціи $K_{1}\left(x_{1}, \ldots, x_{n}\right)$ к непосредственно следующей $K_{2}\left(x_{1}, \ldots, x_{n}\right)$ и т. д. до тех пор, пока не будет достигнута заключительная конфигурация. Если значение $f\left(x_{1}, \ldots, x_{n}\right)$ не определено, то машина $M$, отправляясь от начальной конф्रेигурации $K_{1}\left(x_{1}, \ldots, x_{n}\right)$, никогда не попадет в заключительную конфигурацию. В этом случае процесс вычисления может происходить бесконечно долго.

Часто за основу определяемой абстрактной М. берется обычная машина Тьюринга, а отличия состоят в добавлении новых или ограничении имеющихся возможностей последней. Модификации машины Тьюринга обычно происходят по следующим трем направлениям.

\begin{enumerate}
  \item Организация внешней памяти. Наибольшее распространение получило введение нескольких лент (многоленточные машины Тьюринга). Изучаются также М. с односторонними и многомерными лентами, с внешней памятью в виде бесконечного граба (напр., в виде бесконечного двоичного дерева). Другой подход состоит в замене традиционной ленты регистрами или счетчіками, способными содержать произвольные натуральные (целые) числа или слова произвольной длины. Так обстоит дело с м аши в а и Ш е ф е р д- сона-Стур г и с а [6], м а шин о й М инск ого [3] и машино й с пр о из в ль ны м д осту пом к памят и.

  \item Хранение, преобразование и получение информации из внешней памяти. Рассматриваются М., у к-рых часть информации из внешней памяти, не поступающая в управляющее устройство в течение нек-рого времени, зависящего от входа, становится в дальнейшем вообще недоступной для читающих устройств $\mathrm{M}$. На близкой идее основано определение машин Тьюринга с лентами магазинного типа (м а г а 3 и н н ы е а в т о м а т ы).

\end{enumerate}

Для М., к-рые воспринимают и преобразуют информацию из внешней памяти побуквенно, типичным ограничением является запрет печатать одни символы вместо нек-рых других. Таковы, в частности, нестирающце машины Тьюринга и двусторонние автоматы, әквивалентные конечным автоматам. Сюца же отногят важный класс абстрактных М.- конечные автоматы. Однако более распространенными являются ограничения на объем внешней памяти, время работы и т. п. Напр., линейно ограниченные автоматы представляют собой обычнюе машины Тьюринга, у к-рых длина используемой в вычислении ленты ограничена линейной функцией от длины входа.

Часто получение информации из внешней памяти происходит с помощью нескольких головок. Более общий подход состоит в том, что на внешней памяти $\mathrm{M}$. определяются общерекурсивные предикаты. Набор значений этих предикатов представляет собой информацию, к-рая поступает в управляющее устройство $M$. Әта идея используется в машинах Шефердсона - Стургиса, у к-рых вдобавок запись информации во внешнюю память может осуществляться с помощью произвольных общерекурсивных функций.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Способ функционирования. Здесь различают детерминированные, недетерминированные и вероятностные M. У д е те р м и н и р о в а н ны х М. каждый шаг работы однозначно определяется состоянием управляющего устройства и информацией из внепней памяти, полученной с помощью читающих устройств. Программа не де т е р ми н и р о в а н н о й М. может содержать различные команды с одинаковыми левыми частями. Поэтому для недетерминированной М. при заданном входе рассматривают не одно, а множество всех вычислений, согласованных с программой. В е р о я т н о с т а я М. представляет собой M., к-рая либо снабжена датчиком случайных чисел, либо имеет программу, в к-рой переходы от одних команд к другим осуществляются с заданными вероятностями.
\end{enumerate}

В недетерминированном случае обычно рассматривают вычисления предикатов. Если недетермивированная машина $M$ вычисляет предикат $p\left(x_{1}, \ldots, x_{n}\right)$, то $p\left(x_{1}, \ldots, x_{n}\right)$ истинен тогда и только тогда, когда среди всех возможных вычислений машины $M$, начинающихся с конфигурации $K_{1}\left(x_{1}, \ldots, x_{n}\right)$, существует вычисление, содержащее заключительную конфигурацию.

В целом вычислительные возможности детерминированных, недетерминированных и вероятностных машин представляются одинаковыми. Однако в отдельных узких классах М. недетерминированные и вероятностные М. могут оказаться мощнее детерминированных. Для многих типов абстрактных М. с огранитениями на объем внешней памяти или время работы проблема «детерминизации» недетерминированных машин является интересной открытой проблемой (1982).

См. также Вычислительнал машина абстрактнал.

Лит.: [1] Автоматы. Сб. статей под ред. К. э. Шеннона и Дж. Маккарти, пер. с англ., М., 1956; [2] М а Л ь це в в А. И., Алгоритмы и рекурсивные функции, М., 1965; [3] М И НПроблемы математической логики. С̈б. переводов, М., 1970 ; [5] Сложность вычислений и алгоритмов. Сб. переводов, м., 1974;


\end{document}