\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\begin{enumerate}
  \item Гомотопическая инвариантность групп гомологий.

  \item При непрерывных отображениях пространств их группы гомологий отображаются друг в друга гомоморфно, причем суперпозиции отображений соответствует суперпозиция этих гомоморфизмов (функториальность).

  \item Постулируется определенная форма связи между когомологиями комплекса, подкомплекса и факторкомплекса (аксиома точности).

  \item Так наз. аксиома вырезания.

  \item Нормировка: надо знать группы гомологий лишь для точки и знать, что они равны нулю в ненулевых размерностях.

\end{enumerate}

Позднее было замечено, что объекты совершенно различной геометрич. природы могут обладать всеми әтими свойствами, кроме последнего (нет нормировки). Такие объекты были названы обобщенными, или экстраординарными теориями гомологий; они использованы для усовершенствования вычислительных методов А. т. Важнейшим примером является K-теория, построенная из линейных (векторных) косых произведений над изучаемым пространством вместо его циклов или дифференциальных форм, из к-рых строились обычные группы гомологий. Другой важный пример теория кобордизмов (бордизмов), где вместо любых циклов берутся только отображения замкнутых многообразий в изучаемое пространство, а вместо любых пленок - только отображения многообразий с краем какого-то класса.

Соединение методов А. т. с небольшим числом непосредственно геометрич. фактов о строении многообразий и их групп гомеоморфизмов привело, в конечном счете, к более или менее полному с современной точки зрения решению задачи о классификации многообразий относительно всех видов гомеоморфизмов (гладких, кусочно линейных, непрерывных), а также к решению основных задач о классификации вложений и погружений. Исключение представляют, как ни странно, задаqи, связанные с трехмерными и четырехмерными многообразиями, где основные проблемы не решены (1977).

Ввиду завершенности ряда основных внутренних проблем собственно А. т., ее современные усилия постепенно переключаются на применение сложившихся идей к различным задачам других областей.

\includegraphics[max width=\textwidth, center]{2023_07_08_42500adfd235eb53ccecg-1(1)}
М., 1967; [2] 3 е й ф е р т $\Gamma .$, Т $p$ е л в ф а л ль В., Топология, пер. с нем., М.- Л., 1938; [3] М и л н о р Д ж., Теория Mорса, пер. с англ., М., 1965; [4] е г о ж е, Теорема об h-кобордизме, пер. с англ., М., 1969; [5] е г о ж е, Особые точки комплексных гиперповерхностей, пер. с англ., М., 1971; [6] е r о ж е, "Математика", 1959, т. 3, № 4, с. 3-53; 1965, т. 9, № 4, с. 3-40; [7] М и л н о р Д ж., У о л л е с А., Диффец з я н, Теория гомотопий, пер. с англ., М., 1964; [9] С ти нр о д Н., Топология косых произведений, пер. с англ., М., $1953 ;[10]$ Н о м и д з у К., Группы Ли и дифференциальная геометрия, пер. с англ., М., 1960; [11] Ј е р е Ж., Дифференциальное и интегральное исчисления на комплексном аналитициальное и интегральное исчисления на комплексном аналити-
ческом многообразии, пер. с франц., 1961; [12] Ч ж е н ь III ә HIII ен ь, Комплексные многообразия, пер. с англ., М., 1961; [13] С П р и н г е р Д ж., Введение в теорию римановых поверхностей, пер. с англ., М., 1960; [14] А л е к с а н д р о в П. С., Комбинаторная топология, М.- J., 1947, [15] П он т p яги н Л. С., Основы комбинаторной топологии, 2 изд.. М., 1976 ; 16] е г о же, Гладкис многообразия и их применения в теории гомотопий, 2 изд., М.,19 76; [17] С п е н ь е р Э., Алгебраическая
топология, пер. с англ., М., 1971; [18] Ф у с Д. Б., Ф отопология, пер. с англ., М., 1971; [18] Ф у к с Д. Б., Ф ом е н к о А. Т., Г у т е н м а х е р В. Л., Гомотопическая то-
пология, М., $1969 ;[19]$ н о в и к о в С. П. [и др.], «Успехи матем. наук», 1966 , т. 21 , вып. $5 ;[20]$ Х и р ц е б р у х Ф. Топологические методы в алгебраической геометрии, пер. с англ., М., 1973. C. П. Новиков

АЛГЕБРАИЧЕСКАЯ ТОЧКА ВЕТВЛЕНИЯ, а Лтеб р а и ч е с к а я о о о ая т о ч к а,- изолированная точка ветвления $a$ конечного порядка аналитич. функции $f(z)$, обладающая тем свойством, что для любого әлемента аналитич. продолжения этой функции, регулярного в области, имеющей точку $a$ гранич- ной точкой, существует предел $\lim _{z \rightarrow a} f(z)$. Точнее, точка $a$ плоскости комплексного переменного $z$, являющаяся особой для полной аналитической бункции $f(z)$ пріІ продолжении нек-рого правильного элемента $e_{0}$ этой функции с центром $z_{0}$ вдоль путей, проходящих через $a$, наз. а лг е б р а и ч е с к о й точ ко й ве т в ле ен и я, если выполняются следующие условия. 1) Существует такое положительное число $\rho$, что элемент $e_{0}$ может быть продолжен вдоль любой негрерывной крівой, лежащей в кольце $D=\{z ; 0<|z-a|<\rho\}$. 2) Существует такое натуральное $k>1$, что если $z_{1}$ - любая точка колыца $D$, то аналитич. продолжение элемента $e_{0}$ в кольце $D$ дает в точности $k$ различных элементов функции $f(z)$ с центром $z_{1}$; если $e_{1}$-какой-либо элемент с центром $z_{1}$, то все остальные $k-1$ элементов с центром $z_{1}$ получаются аналитич. продолжением по замкнутым путям, охватывающим точку a. 3) Значения всех әлементов, получаемых из $e_{0}$ продолжением в $D$ в точках $z$ кольца $D$, стремятся к определенному, конечному или бесконечному, пределу, когда z стремится к $a$, оставаясь в $D$.

Число $k-1$ наз. по р я д к о м А. т. в. Все ветви функции $f(z)$, получаемые аналитич. продолжением әлемента $e_{0}$ в кольце $D$, могут быть представлены в проколотой окрестности точки $a$ при помощи обобщенного ряда Лорана (р я д а П ю и з ё):

\[
f(z)=\sum_{n=-m}^{\infty} c_{n}(z-a)^{n / k}, m \geqslant 0 .
\]

Бесконечно удаленная точка $a=\infty$ наз. А. т. в. для функции $f(z)$, есліг точка $b=0$ является А. т. в. функции $g(w)=f(1 / w)$.

Может существовать несколько (и даже бесконечно много) различных А. т. в. и правильных точек полной аналитич. функции с одним и тем же аффиксом $a$.

Лит.: [1] М а р к уш е в и ч А. И., Теория аналитических Функций, 2 изд., т. 2 , М., 1968, гл. 8; [2] $\Gamma$ у p в и ц А., К у

АлITPAIपECTе

\includegraphics[max width=\textwidth, center]{2023_07_08_42500adfd235eb53ccecg-1}
щая уравнению

\[
F\left(y, x_{1}, \ldots, x_{n}\right)=0,
\]

где $F$ - неприводимый многочлен от $y, x_{1}, \ldots, x_{n}$ с коэфффициентами из нек-рого поля $K$, наз. по ле м к о н с т а т т. А. ф., заданная над этим полем, наз. А. ф. над полем $K$. Многочлен $F\left(y, x_{1}, \ldots, x_{n}\right)$ часто записывается по степеням переменного $y$, так что уравнение (1) приобретает вид

\[
\begin{gathered}
\boldsymbol{P}_{k}\left(x_{1}, \ldots, x_{n}\right) y^{k}+\boldsymbol{P}_{k-1}\left(x_{1}, \ldots, x_{n}\right) y^{k-1}+\ldots+ \\
+P_{0}\left(x_{1}, \ldots, x_{n}\right)=0,
\end{gathered}
\]

где $\boldsymbol{P}_{k}\left(x_{1}, \ldots, x_{n}\right), \ldots, \boldsymbol{P}_{0}\left(x_{1},: ., x_{n}\right)-$ многочлены от $x_{1}, \ldots, x_{n}$, причем $P_{k}\left(x_{1}, \ldots, x_{n}\right) \neq 0$. Число $k-$ степень мноточлена $F$ относительно $y$, наз. степенью А. ф. В случае $k=1$ А. ф. может быть представлена в виде отношения

\[
y=-\frac{P_{0}\left(x_{1}, \ldots, x_{n}\right)}{P_{1}\left(x_{1}, \ldots, x_{n}\right)}
\]

многочленов и наз. раціональной функцией от $x_{1}, \ldots$, $x_{n}$. Прі $k=2,3,4$ А. ф. может быть выражена через квадратные и кубич. радикалы от рациональных функций переменных $x_{1}, \ldots ., x_{n} ;$ при $k>4$ это, вообще говоря, невозможно.

Исторически сложилось три подхода к теории А. ф.: теоретико-функциональный, возникновение к-рого связано в первую очередь с работами Н. Абеля (N. Abel), К. Вейерштрасса (К. Weierstrass) и Б. Римана (B. Riemann), арифметико-алгебраический, восходящий к $\mathrm{I}^{\prime}$. Дедекинду (R. Dedekind), Г. Веберу (H. Weber) I К. Гензелю (K. Hensel) и алгебро-геометрический, бе-


\end{document}