\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\begin{enumerate}
  \setcounter{enumi}{6}
  \item $H$ - бесконечномерное векторное пространство. Функция $(x, y)$, удовлетворяющая аксиомам 1) 5), наз. ск а ля р ным пр о и з в д ен и ем, или вн у т р е нни м прои з в е дени е м, элементов $x$ и $y$. Величина $\|x\|=(x, x)^{1 / 2}$ наз. н о р м о й (или д ли и о й) э л е м е н т а $x \in H$. Имеет место неравенство $|(x, y)| \leqslant\|x\| \cdot\|y\|$. Если ввести в $H$ расстояние между элементами $x, y, \in H$ при помощи равенства $\rho(x, y)=\|x-y\|$, то $H$ превращается в метрическое пространство.
\end{enumerate}

Два $\Gamma$. П. $H$ и $H_{1}$ наз. и зо м о р ф н м и (или и зоме т рически изоморфы мы и), если существует взаимно однозначное соответствие $x \leftrightarrow x_{1}$, $x \in H, x_{1} \in H_{1}$, между $H$ и $H_{1}$, сохраняющее линейные операции и скалярное произведение.

Г. П. составляют наиболее распространенный и важный для приложений класс бесконечномерных векторных пространств. Они представляют собой естественное обобщение понятия конечномерного векторного пространства со скалярным произведением (т. е. конечномерного евклидова пространства, или конечномерного унитарного пространства). Именно, если в конечномерном векторном пространстве (над полем действительных или комплексных чисел) задано скалярное произведение, то свойство 6), наз. п о л н о т о й Г. П., выполняется автоматически. Бесконечномерные векторные пространства $H$ со скалярным произведением наз. п редги льбер товыми прост р ан с т вам и; существуют предгильбертовы пространства, в к-рых свойство 6) не выполняется. Всякое предгильбертово пространство может быть дополнено до $Г$. п.

Иногда в определение $\Gamma$. п. не включается условие бесконечномерности, т. е. предгильбертовым пространством наз. векторное пространство над полем комплексных (или действительных) чисел со скалярным произведением, а Г. п. наз. полное предгильбертово пространство.

П р и м е р ы Г. П. 1) Комплексное пространство $l^{2}$ (или $l_{2}$ ). Элементами этого $\Gamma$. П. являются бесконечные последовательности комплексных чисел $x=\left\{\xi_{1}, \xi_{2}, \ldots\right\}$, $y=\left\{\eta_{1}, \eta_{2}, \ldots\right\}$ со сходящейся суммой квадратов модулей:

\[
\sum_{k=1}^{\infty}\left|\xi_{k}\right|^{2}<+\infty, \quad \sum_{k=1}^{\infty}\left|\eta_{k}\right|^{2}<+\infty
\]

скалярное произведение определяется равенством

\[
(x, y)=\sum_{k=1}^{\infty} \xi_{k} \bar{\eta}_{k}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пространство $l^{2}(T)$ (обобщение примера 1)). Пусть $T$ - произвольное множество. Элементами $\Gamma$. П. $l^{2}(T)$ являются комплекснозначные функции $x(t)$ на $T$, отличные от нуля не более чем в счетном множестве точек $t \in T$ и такие, что ряд
\end{enumerate}

сходится. Скалярное произведение определяется равенством

\[
(x, y)=\sum_{t \in T} x(t) \overline{y(t)}
\]

Всякое $\Gamma$. П. изоморфно пространству $l^{2}(T)$ для нек-рого соответствующим образом подобранного $T$.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Пространство $L^{2}(S, \Sigma, \mu)$ (или $L_{2}(s, \Sigma, \mu)$ комплекснозначных функций $x(s)$, определенных на множестве $S$ с вполне аддитивной положительной мерой $\mu$ (заданной на $\sigma$-алгебре $\Sigma$-подмножеств множества $S$ ), измеримых и имеющих интегрируемый квадрат модуля:
\end{enumerate}

\[
\int_{s}|x(s)|^{2} d \mu(s)<+\infty .
\]

В этом Г. п. скалярное произведение определяется равенством

\[
(x(s), y(s))=\int_{S} x(s) \overline{y(s)} d \mu(s) .
\]

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Соболева пространство $W_{l}^{2}(\Omega)$, обозначаемое также $H_{(l)}$ (см. Вложения теоремь).

  \item Г. п. функций со значениями в Г. п Пусть $\mathrm{H}-$ нек-рое $\Gamma$. п. со скалярным произведением $(x, y)$, $x, y \in H$. Пусть, далее, $\Omega-$ произвольная область в

\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_8a51a8d699b0e02608b6g-1}
римая в смысле Бохнера (см. Бохнера интеграл) и такая, что

\[
\int_{\Omega}\|f(x)\|_{H}^{2} d x<\infty
\]

где $d x$ - мера Лебега на $\Omega$ (вместо меры Лебега можно взять любую другую положительную счетно аддитивную меру). Если на этом множестве функций определить скалярное произведение

\[
(f(x), g(x))_{\perp}=\int_{\Omega}(f(x), g(x)) d x,
\]

то получится новое Г. П. $H_{1}$.

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Множество непрерывных Бора почти периодичеcкux функций на прямой образует предгильбертово пространство, если скалярное произведение определяется равенством
\end{enumerate}

\[
(x(t), y(t))=\lim _{T \rightarrow \infty} \frac{1}{2 T} \int_{-T}^{T} x(t) \overline{y(t)} d t .
\]

Существование предела вытекает из теории почти периодич. функций. Это пространство пополняется Безиковича почти периодическими функциями класса $B^{2}$.

Пространства $l^{2}$ и $L^{2}$ были введены и изучены Д. Гильбертом [1] в основополагающих работах по теории интегральных уравнений и бесконечных квадратичных форм. Определение Г. п. было дано Дж. Нейманом [3], Ф. Риссом [4] и М. Стоуном [13], к-рые положили также начало его систематич. изучению.

Г. п. является естественным обобщением обычного трехмерного пространства евклидовой геометрии, и многие геометрич. понятия имеют интерпретацию в Г. п., что позволяет говорить о г е о ме т р и и $Г$. п. Два вектора $x, y$ из $\Gamma$. П. $H$ наз. ор т ог о на л ьны м и $(x \perp y)$, если $(x, y)=0$. Два линейных многообразия $\mathfrak{M}$ и $\mathfrak{T}$ из $H$ наз. о р т о г о н а ль ь ы м и $(\mathfrak{M} \perp \mathfrak{N})$, если каждый элемент из $\mathfrak{M}$ ортогонален каждому элементу из $\mathfrak{R}$. О р т о г о н а л ь н ы м д о п о лн ен и е м множества $A \subset H$ называется множество $B=\{x \mid(x, A)=0\}$, т. е. множество элементов $x \in H$, ортогональных ко всем элементам из $A$. Оно обозначается $H \Theta A$ или, если $H$ подразумевается, $A \perp$. Ортогональное дополнение $\mathfrak{N}$ произвольного множества $\mathfrak{M}$ из $H$ есть замкнутое линейное многообразие. Если $\mathfrak{M}-$ замкнутое линейное многообразие в $\Gamma$. П. (называемое также под п р о с т р а с т в о м), то всякий элемент $x \in H$ единственным образом может быть представлен в виде суммы $x=y+z, y \in \mathfrak{N} i, z \in \mathfrak{N}$. Это разложение наз. т е о р е м о й о б о р то гон а л ь н о м д о п о л е н і и и записывается обычно в виде

\[
H=\mathfrak{M} \oplus \mathfrak{R}
\]

При этом теорема справедлива также в случае, если $H$ есть предгильбертово пространство, а $\mathfrak{M}$ - замкнутое линейное многообразие в $H$. В связи с этим уместно отметить, что нек-рые другие утверждения теории $\Gamma$. П. справедливы полностью или частично и в предгильбертовых пространствах. Однако практически это обстоятельство не очень существенно, ибо встречающиеся в приложениях пространства либо полны, либо известно, как их пополнить.

Множество $A \subset H$ наз. о р т о н о р м и р о в а н ным мно же с т в м, или о р т оно р м и р о в анно й с и с т е м о й, если любые различные два вектора из $A$ ортогональны и если норма каждого вектора $y \in A$ равна единице. Ортонормированное множество наз. п о лным ор тонорми рованным множест-


\end{document}