\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
следует $f(z) \equiv 0$. Причем для любого числа $b>0$ существуют последовательность $\left\{\lambda_{n}\right\}$,

\[
\lim _{n \rightarrow \infty} \frac{n}{\left|\lambda_{n}\right|}=b
\]

и функция $f(z) \neq 0, f(z) \in A_{1}^{*}$, для к-рых $f^{(n)}\left(\lambda_{n}\right)=0$, $n=0,1, \ldots$ (см. [7]).

А. - Г. П. включает так наз. 3 а д а ч у о д в у $\mathbf{x}$ т о ч к а х, поставленную Э. Уиттекером (см. [12]). Пусть последовательности $\left\{v_{k}\right\}$ и $\left\{\mu_{n}\right\}$ таковы, что $\left\{v_{k}\right\} \bigcup$ $\bigcup\left\{\mu_{n}\right\}=\{n\}$ іл $\left\{v_{k}\right\} \cap\left\{\mu_{n}\right\}=\varnothing$. Задача состоит в выяснении условий, при к-рых существует регулярная на отрезке [0, 1] функция $f(z) \neq 0$, удовлетворяющая условиям $f^{\left(v_{k}\right)}(1)=0, f^{\left(\mu_{n}\right)}(0)=0$. Эта задача решалась в различных подклассах класса функций, регулярных в круге $|z|<R(R>1)$. Полученные в нек-ром смысле точные условия выражены в терминах различных ограничений, наложенных на коәффициенты $a_{v_{k}}$ разложений

\[
f(z)=\sum_{k=0}^{\infty} a_{v_{k}} z_{k}
\]

в зависимости от $\left\{v_{k}\right\}$ (см. [3]). Эта задача была обобщена, для решения ее были пспользованы методы теории бесконечных систем линейных уравнений (см. [4]). В частном случае, когда последовательность $\left\{v_{k}\right\}$ образует арифметич. прогрессию для целых функций экспоненциального типа, задача о двух точках в известном смысле решена до конца (см. [8]).

Jum.: [1] A b e l N. H., Oeuvres complètes, t. 2, Christiania, 1839 , p. $77-88$; [2] G o n t c h a r of $f \mathrm{~W}$. L., "Ann. Ec. Norm. Super.", $1930, \mathrm{t} .47$, p. $1-78 ;[3] \Gamma$ е ль ф он н А. О., И б р a-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_97bab18d929a2fef6359g-1(2)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_97bab18d929a2fef6359g-1(1)}
лі о в а О. П., "Сиб. матем. ж., 1963, т. 4, N2 2, с. 287-94; [6] Е в г р а ф о в $\dot{M}$. А., Интерполяционная задача Абеля Гончарова, М., 1954; [7]' 'К а з ь м и н Ю. А., «Вестн. Моск. ун-та. Сер. матем., мех.", 1963 , № 1, с. $26-34 ;$ [8] К а З Бм и н Ю. А., "Вестн. Моск. ун-та. Сер. матем., мех.", 1965 , № 6, c. 37-44; 9] M a c t n t y r e S. S., "Trans. Amer. Math. Soc.", 1948, v. 67, p. $241-52 ;[10]$ C у е т и н Ю. К., "Вестн.
Моск. ун-та. Сер. матем., мех.", 1966, № 5, с. 16-25; [11] О сМоск. ун-та. Сер. матем., мех.", 1966, № 5, с. 16-25; [11] O c[12] W h i t t a k e r J. T., Interpolatory function theory, АБЕЛЯ - ПУАССОНА МЕТОД СУММИРОВАНИЯодин из методов суммирования рядов Фурье. Ряд Фурье функции $f(x) \in L \quad[0,2 \pi]$ суммируется м е т о д о м А б е л я - П у а с с о на в точке $\varphi$ к числу $S$, если

\[
\lim _{\rho \rightarrow 1-0} f(\rho, \varphi)=S
\]

где $f(\rho, \varphi)=\frac{a_{0}}{2}+\sum_{k=1}^{\infty}\left(a_{k} \cos k \varphi+b_{k} \sin k \varphi\right) \rho^{k}$,

\[
\rho^{k}=\frac{1}{\pi} \int_{-\pi}^{\pi} f(\varphi+t) \frac{1-\rho^{2}}{2\left(1-2 \rho \cos t+\rho^{2}\right)} d t .
\]

Если $f(x) \in C(0,2 \pi)$, то интеграл в правой части есть гармонич. функция для $|z| \equiv\left|\rho e^{i \varphi}\right|<1$ п, как показал C. Пуасcон (S. Poisson), является решением задачи Дирихле для круга. В связи с этим Абеля метод суммирования в применении к рядам Фурье наз. А. - П. м. с., а интеграл (ॐ) - уассона интегралом.

Если $(\rho, \varphi)$ - полярные координаты точки внутри круга рациуса 1, то можно рассматривать предел функции $f(\rho, \varphi)$, когда точка $(\rho, \varphi)$ стремится к точке на окружностіг не по радиальному, но и не по касательному и даже произвольному пути. Так, имеет место т е о р ем а Ф а т у: если функция $f(x)$ принадлежит $L[0,2 \pi]$ и непрерывна в точке $\varphi_{0}$, то

\[
\lim _{(\rho, \varphi) \rightarrow\left(1, \varphi_{0}\right)} f(\rho, \varphi)=f\left(\varphi_{0}\right)
\]

независимо от способа стремления точки $M(\rho, \varphi)$ к точке $P\left(1, \varphi_{0}\right)$ при условии, что она остается внутри круга радиуса 1.

Лит.: [1] Б а р и Н. К., Тригонометрические ряды, М., 1961.

A. A. 3axapos. АБНОРМАЛЬНАЯ ПОДГРУПІА - подгруппа $A$ группы $G$, обладающая тем свойством, что $g \in\langle A, A \boldsymbol{g}\rangle$ для любого элемента $g \in G$. Здесь $\langle A, A g\rangle-$ подгруппа, порожденная $A$ и сопряженной $\mathrm{c}$ ней подгруппой $A^{g}=g A g^{-1}$. Примером А. П. конечной группы $G$ может служить нормализатор $N_{G}(P)$ любой силовской $p-$ подгруппы $P \subset G$, а также всякая максимальная подгруппа $M \subset G$, не являющаяся нормальной в $G$. В теории конечных разрешимых арупn, где к А. П. относятся многие важные классы подгрупп, употребительно еще понятие с у б а бн о р м а льн о й п о д г р у п пы $A$ группы $G$, определяемой рядом подгрупп:

\[
A=A_{0} \subset A_{1} \subset \ldots \subset A_{n}=G,
\]

где $A_{i}$ абнормальна в $A_{i+1}, i=0,1, \ldots, n-1$.

АБс0лінт 1) А. А. К. Кострикин. гиче ского прос т р анств а $X-$ пространство $a X$, обладающее тем свойством, что оно совершенно и неприводимо отображается на $X$, а всякий совершенный неприводимый прообраз пространства $a X$ гомеоморфен пространству $a X$. $\mathcal{Y}$ каждого регулярного пространства $X$ имеется единственный А. При этом А. пространства $X$ всегда әкстремально несвязан и вполне регулярен и отображается на $X$ совершенно и неприводимо посредством отображения $\pi_{X}: a X \rightarrow X$. Если два пространства $X$ и $Y$ связаны (однозначным или многозначным) совершенным неприводимым отображением $f: X \rightarrow Y$, то их А. гомеоморфны и существует такой гомеоморфизм $f_{a}: a X \rightarrow a Y$, что $f=\pi_{X} f_{a} \pi \bar{X}^{\mathbf{1}}$.

Если дан гомеоморфизм $f_{a}: a X \rightarrow a Y$, то отображение, вообще говоря, многозначное, $f=\pi_{Y} f_{a} \pi_{X}^{-1}$ неприводимо и совершенно. Таким образом, А. и их гомеоморфизмы «управляют» всем классом совершенных неприводимых отображений регулярных пространств. Это фундаментальное свойство означает, что А. регулярных топологич. пространств являются проективными объектами в категории регулярных пространств и совершенных неприводимых отображений. Если регулярное пространство $X$, соответственно, бикомпактно, финально компактно, полно в смысле Чеха, то тем же свойством обладает и А. этого пространства. У паракомпактного пространства А. даже сильно паракомпактен и, более того, совершенно нульмерен. Но А. нормального пространства может не быть нормальным. Если $X$ - вполне регулярное пространство, то расширение Стоуна - Чеха (см. Стоуна - Чеха бикомпактное расширение) его А. является А. любого бикомпактного расширения пространства $X$. Два пространства называются с о а б с о лю т ны ми, если их А. гомеоморфны.

Таким образом, класс регулярных пространств разбивается на дизъюнктые (попарно непересекающися) классы соабсолютных пространств. Пространство $X$ соабсолютно с некоторым метрическим пространством тогда и только тогда, когда оно является паракомпактным перистым пространством и в нем существует плотная $\sigma$-дискретная система открытых множеств. Бикомпакт соабсолютен с нек-рым компактом в том и только том случае, когда он имеет счетный л-вес. Если биком-

\includegraphics[max width=\textwidth, center]{2023_07_08_97bab18d929a2fef6359g-1}
точек (и только в этом случае), то он соабсолютен с канторовым совершенным множеством. Следовательно, все компакты без изолированных точек соабсолютны с канторовым совершенным множеством. А. счетного компакта является расширением Стоуна - Чеха пространства натуральных чисел. А. экстремально несвязного пространства гомеоморфен ему. Таким образом, класс А. (каких бы то ни было) регулярных пространств совпадает с классом экстремально несвязных пространств. Так как недискретное әкстремально несвяз-


\end{document}