\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Первым примером подсчета Г. в. была Бюфбоона задача, положившая начало идее случайности в геометрии. 200-летняя история развития этой идеи слагается из периодов энтузиазма и интенсивной разработки, сменяемых периодами недооценки и падения интереса предмету. Наблюдающийся во 2-й пол. 20 в. подъем в этой области привел к значительному расширению круга рассматриваемых моделей (напр., к изучению случайных множеств, полей прямых, т. н. полей волокон и т. П.), и теория $Г$. в. стала частью нового раздела теории вероятностей - стохастической геометрии.

Jitm.: [1] К е н д а л л М., М о р а н П., Геометрические вероятности, пер. с англ., M., 1972; [2] Stochastic Geometry,

ed. E. E. Harding, D.G. Kendall, L. 1974 Ю. В. Прохоров. нек-рых геометрич. задач при помощи различных инструментов (линейки, циркуля и др.), к-рые предполагаются абсолютно точными. В зависимости от выбора инструментов определяется цикл задач, к-рые могут быть разрешены этими средствами. Основным набором инструментов для $\Gamma$. П. являются циркуль и линейка. Задача на построение разрешима при помощи циркуля и линейки, если координаты искомой точки могут быть записаны в виде выражений, содержащих конечное число операций сложения, умножения, деления и извлечения квадратного корня, примененных к координатам заданных точек (см., напр., Деления круга многочлен). Если таких выражений не существует, то задача не может быть решена при помощи циркуля и линейки. К этим задачам относятся, напр., удвоение куба, трисекция угла, квадратура круга. Любая задача на построение, разрешимая при помощи циркуля и линейки, может быть решена при помощи и других наборов пнструментов: одним циркулем - так наз. М о р а - M а с к е р о ни пост р о ени я (G. Molır, 1672; L. Mascheroni, 1797); линейкой с двумя параллельными краями, к-рая может быть заменена угольником (A. Ádler, 1890); линейкой и окружностью, заданной в плоскости чертежа с отмеченным центром, - П о н с е л е - II т е йне р а п о с т р о ени я (V. Poncelet, 1822; J. Steiner, 1833).

Лum.: [1] А д л е p А., Теория геометрических построений, пер. с нем., 3 изд., Л., 1940; [2] Г и ль б б р т Д., Основания геометрии, пер. с нем., М.- Л., 1948; [3] Энциклопедия элементарной математики, кн. 4, Геометрия, М., 1963.

ГЕОМЕТРИЧЕСКИЙ КОМПОІЕКС - множество симплексов в евклидовом и гильбертовом пространствах, удовлетворяющее нек-рым условиям. К о не ч н ы м ге о ме т р и ч с ким ком п л е к с о м наз. конечный набор замкнутых симплексов в евклидовом пространстве, причем любые два симплекса либо не имеют общих точек, либо пересекаются по общей грани. Два Г. к. считаются изоморфными, если между их вершинами можно установить взаимно однозначное соответствие, обеспечивающее взаимно однозначное соответствие между всеми их симплексами. Подкомплексом Г. к. наз. любая часть его симплексов. Всякий Г. к. изоморфен подкомплексу нек-рого симплекса достаточно высокой размерности. $\mathrm{P}$ а 3 м е н о с т ь ю к он е ч н о г о Г. к. наз. наиболышая из размерностей составляющих его симплексов.

Бе с к о н е ч ы й г е о м т р и ч е с кий ко мп л е к с определяется с точностью до изоморфизма как набор симплексов нек-рого, не обязательно счетномерного, гильбертова пространства; при этом вершины симплексов являются концами векторов нек-рого ортонормированного базиса. Каждый Г. к. определяет топологич. пространство, состоящее из всех точек его симплексов и называемое полиэдром Г. к. Р а 3 м е рн о с т ь ю бес к о не ч но го грань размерностей его симплексов. В случае бесконечного Г. к. топология полиэдра, индуцированная его вложением в объемлющее гильбертово пространство, 30 не является единственной, совместимой с обычной топологией на всех его симплексах; примером служит слабая топология. $\quad$ E. Г. Скляренко.

ГЕОМЕТРИЧЕСКИЙ РОД - численный инвариант неособых алгебраич. многообразий. В случае алгебраич. кривых Г. р. совпадает с родом кривой. Для алгебраич. поверхностей $\Gamma$. р. был впервые определен с различных точек зрения А. Клебшем (A. Clebsch) и М. Нётером (M. Noether) во 2-й пол. 19 в. Последним была доказана также бирациональная инвариантность $Г$. р. Геометрич. род неособого проективного алгебраич. многообразия $X$ над алгебраически замкнутым полем $k$ есть, по определению, размерность пространства регулярных дифференциальных форм степени $n=\operatorname{dim} X$. В этом случае $\Gamma . \mathrm{p} . X$ обозначается $p_{g}(X)$. Согласно теореме двойственности Серра

\[
p_{g}(X)=\operatorname{dim}_{k} H^{n}\left(X, \sigma_{X}\right)
\]

где $\widehat{G}_{X}-$ структурный пучок многообразия $X$. Число $p_{g}(X)-1$ совпадает с размерностью канонической системы многообразия $X$. $\Gamma$. р. играет важную роль в критерии рациональности алгебраических поверхностей (см. Рациональная поверхность), а также в общей классификации алгебраических поверхностей. $\Gamma$. $\mathrm{p}$. бирационально изоморфных гладких проективных многообразий совпадают.

лит.: [1] Б а л ь д а с с а р и М., Алгебраические многообразия, пер. с англ., М., 1961; [2] Ш а ф а р е в и ч И. Р., Основы алгебраической геометри, М., 1972. дифференциальной геометрии, основанный на теории представления групп. Применение метода внешних дифференциальных форм позволяет ввести дифференциальные критерии Г. о. т., превращающие ее в әфффективный аппарат дифференциально-геометрич. исследования пространств с фундаментальными группами, а также обобщенных пространств (расслоенных пространств, пространств со связностью, дифференцируемых многообразий, снабженных различными диффференциально-геометрич. структурами).

Если каждому элементу $S$-членов группы Ли $G$ поставлено в соответствие преобразование каждой точки $M$, принадлежащей нек-рой области $D$ топологич. пространства $E$, причем нулевому әлементу группы $S_{0}$ соответствует тождественное преобразование (отображение) пространства в себя, а последовательное выполнение преобразований при помощи двух әлементов $S_{u}$ и $S_{v}$ равносильно преобразованию, осуществляемому при помощи произведения этих әлементов, и в данном пространстве введена надлежащим образом система координат, то говорят, что группа $G$ локально представлена в пространстве $E$ как группа преобразований. Пространство $E$ называется п р о с т р а н с т в о м пре д с т а в ления

\includegraphics[max width=\textwidth, center]{2023_07_08_8b9793d0c74b9050a9d4g-1}
П о Й $G$.

Геом е т риче ским о и ье к том (г. о.) с данной фундаментальной группой $G$, или г. о., присоединенным к группе $G$ (кратко $G$-объектом), наз. точка пространства представления данной группы G. Само әто пространство наз. пространством г. о. в широком смысле слова, или о бо б щ ен ны м о д но ро дны м п р о с т р ан с т в о м. Группа преобразований пространства г. о., реализующая его фундаментальную группу, наз. фундаментальной группой этого г. о. Два г. о. в одном и том же пространстве представления группы $G$ наз. эквивалентными, если один из них может быть преобразован в другой с помощью преобразования фундаментальной группы $G$. Система интранзитивности наз. пространством г. о. в собственном смысле. Пространство представления группы $G$ наз. однородным пространством с фундаментальной группой $G$, если в нем реализовано истинное транзитивное представление


\end{document}