\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Общее определение первой вариации в бесконечномерном анализе было дано Р. Гато (R. Gateaux) в 1913 (см. Гато вариация). По сути своей определение Гато тождественно с определением Лагранжа. Первая вариация функционала является однородным, но не обязательно линейным функционалом, В. ф. при дополнительном предположении о линейности и непрерывности (по $h)$ выражения $\delta J\left(x_{0}, h\right)$ наз. обычно Гато производной. Термины «вариация Гато», «производная Гато», «дифференциал Гато» более употребимы, чем В. ф.; термин «В. ф.» сохранился лишь для функционалов классического вариационного исчисления (см. [3]).

Jum.: [1] L a grang e J., Essai d'une nouvelle méthode pour déterminer les maxima et les minima des formules intégrales indéfinies, Turin, 1762; [2] G a t e a u x R., "Bull. Soc. Nlath. France», 1919 , т. 47 , c. $70-96 ;[3]$ Л а в р е н т ь е в М. А., Л ю с т е р ни к Л. А., Курс вариационного исчисления, 2 изд., M.- Л., 1950 .

ВАРИНГА ПРОБЛЕМА - проблема теории чисел, сформулированная Э. Варингом (E. Waring) в 1770 в следующем виде: всякое натуральное число есть сумма четырех квадратов, девяти кубов, девятнадцати четвертых степеней. Другими словами: для любого $n \geqslant 2$ существует такое $k=k(n)$, зависящее только от $n$, что любое натуральное число есть сумма $k n-x$ степеней неотрицательных целых чисел. Первое общее решение B. П. с очень грубой оценкой величины $k$ в зависимости от $n$ дано в 1909 Д. Гильбертом (D. Hilbert), в связи с чем В. п. иногда наз. п р о бле м о й $\Gamma$ и л ь б е рт а - В а р и н г а. Если через $J_{k, n}(N)$ обозначить число решений в целых неотрицательных числах уравнения

\[
x_{1}^{n}+\ldots+x_{k}^{n}=N
\]

то теорема Гильберта утверждает, что существует $K=k(n)$, для к-рого $J_{k, n}(N) \geqslant 1$ при любом $N \geqslant 1$. В 1928 Г. Х. Х арди и Дж. И. Литлвуд (G. H. Hardy, J . E. Littlewood), применив к В. п. круговой метод, доказали, что при $k \geqslant(n-2) 2^{n-1}+5$ для $J_{k, n}(N)$ пмеет место аспмптотич. формула вида

\[
J_{k, n}(N)=A N^{k / n-1}+O\left(N^{k / n-1-\gamma}\right),
\]

где $\boldsymbol{A}=\boldsymbol{A}(N) \geqslant c_{0}>0$, а $c_{0}$ и $\gamma>0$ некоторые постоянные. Следовательно, при $N \geqslant N_{0}(n)$ уравнение (1) имеет решение. В связи с этим результатом возникли три проблемы: установить порядок трех величин $G(n), g(n)$, $k_{0}(n)$ - наименыших целых чиселг, для к-рых: а) уравнепіл (1) разрешимо при $k \geqslant G(n)$ и $N \geqslant N_{0}(n)$; б) уравнение (1) разрешимо при $k \geqslant g(n)$ и $N \geqslant 1$; в) для величины $J_{k, n}(N)$ при $k \geqslant k_{0}(n)$ имеет место асимптотіч. формула (2).

а) Известно, что $G(n) \geqslant n+1$. В 1934 И. М. Віноградов при помощи созданного им метода доказал, что

\[
G(n) \leqslant 3 n(\ln n+9) .
\]

Кроме того, имеется много результатов относительно $G(n)$ для небольших значений $n: G(4)=16$ (Х. Давенпорт, H. Davenport, 1939), $G(3)=7$ (Ю. В. Линнікк, 1942).

б) В 1936 Л. Диксон и С. Пиллаи (L. Dickson, S. Pillai), применив $B$ иноградова метод, доказали, что

\[
g(n)=2^{n}+\left[\left(\frac{3}{2}\right)^{2}\right]-2
\]

для всех $n>6$, для к-рых

\[
\left(\frac{3}{2}\right)^{12}-\left[\left(\frac{3}{2}\right)^{n}\right]=1-\left(\frac{1}{2}\right)^{n}\left\{\left[\left(\frac{3}{2}\right)^{n}\right]+3\right\}
\]

Последнее же условие доказано К. Малером (K. Mahler) в 1957 для всех достаточно больших $n$.

в) Наилучший результат принадлежит И. М. Виноградову, к-рый доказал, что

\[
k_{0}(n) \leqslant 4 n^{2} \ln n .
\]

Элементарное доказательство В. П. дано Ю. В. Линником в 1942. Существует много различных обобщений В. п. (переменные пробегают нек-рое подмножество множества натуральных чисел; вместо одночленов $x_{1}^{n}, x_{2}^{n}, \ldots$, $x_{k}^{n}$ в представлении числа $N$ рассматриваются многочлены $f_{1}\left(x_{1}\right), f_{2}\left(x_{2}\right), \ldots, f_{k}\left(x_{k}\right)$; вместо уравнения (1) рассматривается сравнение и т. Д.).

Особое значение В. п. состоит в том, что при ее решении созданы мощные методы аналитической пеории чисел.

Лum.: [1] В и н о гр а д о в И. М., Избраніые труды, М., 1952; [2] е г о ж е, Метод тригонометрических сумм в теории чисел, М., 1971; [3] Х у а Л о-г е н, Метод тригонометрических сумм и его применение в теории чисел, пер. с нем., М., 1964; Ј., 1947; [5] Х и нч и н А. Я., Три жемчужины теории чисел, 2 изд. М.- Л. 1948 . $\begin{aligned} & \text { A. А. Карачуба. }\end{aligned}$

ВАРИНЬОНА ТЕОРЕМА - одна из основных теорем теории скользящих векторов. Согласно В. т., если система скользящих векторов $\boldsymbol{F}$, приводится к одной равнодействующей $\boldsymbol{F}$, то момент равнодействуюпей относительно нек-рой точки 0 (или оси $l$ ) равен сумме моментов векторов системы относительно той же точки (пли оси):

\[
\operatorname{mom}_{0} \boldsymbol{F}=\sum_{v} \operatorname{mom}_{0} \boldsymbol{F}_{v}, \quad \operatorname{mom}_{l} \boldsymbol{F}=\sum_{v} \operatorname{mom}_{l} \boldsymbol{F}_{v}
\]

В. т. установлена П. Вариньоном (Р. Varignon, 1687) для случая сходящейся системы сил. Эта теорема широко используется в геометрич. статике, кинематике твердого тела, сопротивлении материалов.

ВАТСОНА ПРЕОБРАЗОВАНИЕ - интегральное іреобразование $g(x)$ функции $f \in L^{2}(0, \infty)$, определяемоө следующим образом:

\[
g(x)=\frac{d}{d x} \int_{0}^{\infty} \tilde{\omega}_{1}(x u) f(u) \frac{d u}{u},
\]

где $x$ - действительное переменное, ядро $\tilde{\omega}(x)$ представляется в виде

\[
\tilde{\omega}_{1}(x)=\frac{x}{2 \pi} \lim _{T \rightarrow \infty} \int_{-\tau}^{T} \frac{\Omega\left(\frac{1}{2}+i t\right)}{\frac{1}{2}-i t} x^{-\frac{1}{2}-i t} d t
\]

(l. i. m. означает предел в среднем в $L^{2}$ ); причем функция $\Omega\left(\frac{1}{2}+i t\right)$ удовлетворяет условию

\[
\Omega(s) \Omega(1-s)=1
\]

Достаточными условиями существования ядра $\tilde{\omega}_{1}(x)$ и включения $\frac{\tilde{\omega}_{1}(x)}{x} \in L^{2}(0, \infty)$ являются

\[
\Omega\left(\frac{1}{2}-i t\right)=\Omega\left(\frac{1}{2}+i t\right)
\]

$\mathbf{U}$

\[
\frac{\Omega\left(\frac{1}{2}+i t\right)}{\frac{1}{2}-i t} \in L^{2}(-\infty, \infty) \text {. }
\]

Для функции $f \in L^{2}(0, \infty)$ формула (1) определяет почти всюду функцию $g \in L^{2}(0, \infty)$. Формула обращения для В. П. (1) пмеет вид

\[
f(x)=\frac{d}{d x} \int_{0}^{\infty} \tilde{\omega}_{1}(x u) g(u) \frac{d u}{u} .
\]

В. п. названо по имени Дж. Ватсона [1], впервые рассмотревшего это преобразование.

Jum.: [1] W a t s o n G. N., "Proc. London Math. Soc.",

\includegraphics[max width=\textwidth, center]{2023_07_08_a2078f4cfd8fe417b96bg-1}
ставления правой части системы дифференциальных уравнений

\[
\frac{d x}{d t}=f(t, x)
\]

в виде

\[
f(t, x)=f_{0}(t, x)+\varepsilon g(t, x), \varepsilon=1, g=f-f_{0},
\]

где $f_{0}$ означает главную (в том или ином смысле) часть


\end{document}