\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
эквивалентности. Связь этих понятий впервые исследовал Г. Кастельнуово. Важный вклад в дальнейшую разработку вопроса внес Ф. Севери. Хотя значительная часть понятий возникла в аналитич. форме, их алгебраич. сыысл был со временем выяснен. Существует тем не менее ряд понятий и результатов, к-рые, по существу (по крайней мере с современной точки зрения), связаны с анализом.

В самом начале 80-х гг. 19 в. появились работы Ф. Клейна (F. Klein) і А. Пуанкаре (H. Poincaré), посвященные проблеме унифор.иизации алгебрапч. кривых автоморфными функциями. Их цель заключалась в том, чтобы аналогично тому, как эллиптич. функции униформизируют кривые рода 1, униформизировать любые кривые функциями, к-рые теперь наз. автоморфными. Ф. Клейн исходил при этом из теории модулярных функций. Поле модулярных функций изоморфно полю рациональных функций, но можно рассматривать функции, инвариантные относительно различных подгрупп модулярной группы, и получать таким способом более сложные поля. В частности, Ф. Клейн рассмотрел функции, автоморфные относительно группы, состоящей из всех преобразований $z \rightarrow \frac{a z+b}{c z+d}$, в к-рых, $a, b, c$ и $d-$ целые числа, $a d-b c=1$ и

\[
\left(\begin{array}{ll}
a & b \\
c & d
\end{array}\right) \equiv\left(\begin{array}{ll}
1 & 0 \\
0 & 1
\end{array}\right)(\bmod 7)
\]

Он показал, что эти функции униформизируют крцвую рода 3 с уравнением $x_{0}^{3} x_{1}+x_{1}^{3} x_{2}+x_{2}^{3} x_{0}=0$. Можно деформировать фундаментальный многоугольник этой группы и получать таким путем новые группы, к-рые будут униформизировать кривые рода 3. Подобный ход мыслей лежал в основе работ Ф. Клейна и А. Пуанкаре, причем А. Пуанкаре пользовался для построения автоморфных функций рядами, к-рые носят ныне его имя. Оба они правильно угадали, что любая алгебраич. кривая допускает униформизацию соответствующей группой, и значительно продвинулись в направлении доказательства этого результата. Полное доказательство было получено только в 1907 А. Пуанкаре и независимо от него П. Кёбе (Р. К оеbe). При этом большую роль сыграло то, что к тому времени в работах А. Пуанкаре было исследовано понятие фундаментальной группы и универсальной накрывающей.

Топология алгебраич. кривых очень проста и была полностью исследована Б. Риманом. Для изучения топологии алгебраич. поверхностей Э. Пикар (E. Picard) развил метод, основанный на изучении слоев морфиизма $f: X \rightarrow P^{1}$. Он исследовал, как меняется топология слоя $f^{-1}(a)$ при изменении точки $a \in P^{1}$, и, в частности, когда этот слой приобретает особую точку. Таким способом, напр., была доказана односвязность гладких поверхностей в $P^{3}$ (см. [11], т. 1). Важный вклад в топологию алгебраич. поверхностей внес также А. Пуанкаре.

В 1921 С. Лефшшец (S. Lefschetz) начал применять вовую науку - топологию - к изучению алгебраич. многообразий над полем комплексных чисел. Его первоначальной целью было упрощение результатов Ә. Пикара и А. Пуанкаре и өбобщение их на многомерный случай. Однако он сделал значительно больше и его работы открыли новую область исследований в A. Дальнейший вклад С. Лефшеца в А. г. относится к теории алгебраич. циклов на алгебраич. многообразиях. Он доказал, что двумерный цикл на алгебраич. поверхности гомологичен циклу, представляемому алгебраич. кривой, в том, и только том случае, когда регулярные двойные интегралы $\iint R(x, y, z) d x d y$ имеют нулевые периоды на нем.

Исследования С. Лефшеца заложили основу современной теории комплексных многообразий. Позднее были введены мощные средства для их изучения, среди к-рых - теория гармонич. интегралов [У. Ходж (W. Hodge), Ж. де Рам (G. de Rham)] и теория пучков [A. Картан (H. Cartan), Ж. Лере (J . Leray)]. Используя эту технику, удалось показать, что неособые алгебраич. многообразия составляют часть важного класса комплексных многообразий - кәлеровых многообразий.

Теория пучков и связанная с ней теория векторных расслоений на комплексных многообразиях позволили дать новую интерпретацию и значительно обобщить многіе классич. инварианты алгебраич. поверхностей (арифметич. И геометрич. род, канонич. системы). Одним из важнейших достижений этой теории было создание теории Чжәня классов и значительного обобщения классич. теоремы Римана - Роха (Ф. Хирцебрух [7])

F cep. 20 в. А. г. подверглась значительной переработке на теоретико-множественной и аксиоматич. основе. Область применения А. г. необычайно расширилась в сторону комплексных многообразий и в сторону алгебраич. многообразий над произвольными полями. Интерес к А. г. над «неклассическими» полями возник сначала в связи с теорией сравнений, к-рые можно интерпретировать как уравнения над конечным полем. В своем докладе на Международном конгрессе математиков в 1908 А. Пуанкаре говорил, что к изучению сравнений от двух неизвестных можно применить методы теории алгебраич. кривых. Почва для систематич. построения А. г. была подготовлена общим развитием теории полей и колец в $10-20$-х гг. 20 в.

Попытка доказательства Р имана гипотезы (к-рую можно сформулировать для любой алгебраич. кривой над конечным полем) привела в 30-х гг. в работах X. Xacce (H. Hasse) и его учеников к построению теории алгебраич. кривых над произвольным полем. При этом сама гипотеза была доказана X. Хассе для эллиптич. кривых. С другой стороны, в серии статей, опубликованных в 1931-39, Б. Л. ван дер Варден (B. L. van der Waerden) продвинулся в построении А. г. над произвольным полем. В частности, им была построена теория пересечений на гладком проективном многообразии.

В 1940 A. Вейлю (A. Weil) удалось доказать гипотезу Римана для произвольной алгебраич. кривой над конечным полем. Он нашел два пути ее доказательства. Один из них основывается на теории соответствий кривой $X$ (т. е. дивизоров на поверхности $X \times X)$, а другой - на рассмотрении ее якобиева многообразия. Таким образом, в обоих случаях привлекаются многомерные многообразия. В связи с этим в книге А. Вейля [5] содержится построение А. г. над произвольным полем: теория дивизоров, циклов, пересечений. Здесь впервые определяются «абстрактные» (не обязательно квазипроективные) многообразия путем процесса склеивания аффинных кусков. Работами О. Зариского (О. Zariski), П. Самюэля (Р. Samuel), К. ПІевалле (C. Chevalley) и Ж. П. Серpa (J . P. Serre) были введены в A. r. в нач. 50-x rr. 20 в. мощные методы коммутативной и, в частности, локальной алгебры.

Определение многообразий, основанное на понятии пучка, было дано Ж. П. Серром. Он же построил и теорию когерентных алгебрацческих пучков, причем прообразом ее служила незадолго до того созданная теория когерентных аналитических пучков.

В конце 50-х гг. 20 в. А. г. подвергается кардинальной перестройке, предпринятой А. Гротендиком (A. Grothendieck) на основе понятия схемы. Используя язык теории категорий, А. Гротендику удалось значительно обобщить и прояснить многие важные классич. конструкции в А. г., абстрактное определение к-рых было ранее мало геометрично. Им же было основано много новых важных разделов А. г. (см. Алгебраическая геометрия абстрактная). Язык теории схем прочно вошел в


\end{document}