\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
где

\[
M(r)=\max _{|z|=r} \frac{1}{|\Gamma(z)|} .
\]

Она представима бес к о не ч ны м пр о и з в едение м В е й е р шт р а с с а:

\[
\frac{1}{\Gamma(z)}=z e^{C z} \prod_{n=1}^{\infty}\left[\left(1+\frac{z}{n}\right) e^{-\frac{z}{n}}\right] \text {, }
\]

абсолютно и равномерно сходящимся на любом компактном множестве комплексной плоскости (здесь $C-$ Эйлера постолнная). Справедливо и н т е г р а л ьное п редставление

\[
\frac{1}{\Gamma(z)}=\frac{1}{2 \pi i} \int_{C^{*}} e^{s_{s}-z} d s,
\]

где контур $C^{*}$ изображен на рис. 4.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_7966327823d0cb2092aag-1(2)}
\end{center}

Интегральные представления для степеней Г.-ф. были получены Г. Ф. Вороным [7].

В приложениях большую роль играют так наз. пол и г а м м а -ф ун к ц и и, являющиеся $k$-ми производными от $\ln \Gamma(z)$. Функция $(\psi-ф$ у н к ц и я $\Gamma$ aу c c a)

\[
\psi(z)=\frac{d}{d z} \ln \Gamma(z)=\frac{\Gamma^{\prime}(z)}{\Gamma(z)}=
\][

=-C+\textbackslash sum\_\{n=0\}\^{}\{\textbackslash infty\} \textbackslash frac\{z-1\}\{(n+1)(z+n)\}=-C+\textbackslash int\_\{0\}\^{}\{1\} \textbackslash frac\{1-(1-t)\^{}\{z-1\}\}\{t\} d t
]

мероморфна, имеет простые полюсы в точках $z=0,-1$, $-2, \ldots$ и удовлетворяет функциональному уравнению

\[
\psi(z+1)-\psi(z)=\frac{1}{z} .
\]

Из представления $\psi(z)$ при $|z|<1$ следует формула

\[
\ln \Gamma(1+z)=-C z+\sum_{k=2}^{\infty} \frac{(-1)^{k} S_{k}}{k} z^{k}
\]

где

\[
S_{k}=\sum_{n=1}^{\infty} n^{-k}
\]

эта формула полезна для вычисления $\Gamma(z)$ в окрестности точки $z=1$.

О других полигамма-функциях см. [2]. Неполная гам.а-функция определяется равенством

\[
I(x, y)=\int_{0}^{y} e^{-t} t^{x-1} d t
\]

Функции $\Gamma(z), \psi(z)$ суть трансцендентные функции, не удовлетворяющие никакому линейному дифференциальному уравнению с рациональными коэффициентами (т е о р е м а $\Gamma$ ё л ь д е р a).

Исключительная роль Г.-ф. в математич. анализе определяется тем, что при помощи Г.-ф. выражается большое количество определенных интегралов, бесконечных произведений п сумм рядов (см., напр., Бетафункция). Кроме того, Г.-ф. находит широкие применения в теории специальных функций (гипергеометрической функции, для которой Г.-ф. является предельным случаем, чилиндрических функций и др.), в аналитич. теории чисел и т. д.

Лum.: [1] у и т т е к е p Э. т., В а т с о н Д ж. Н., Курс современного анал п е й и А анл., т. 2,2 изд., М., ции. Гипергеометрическая функция. Функции Лежандра, пер. ции. Типергеометрическ., М., 1965; [3] Б у р б а к и Н., Функции действительного переменного. Элементарная теория, пер. с франц., М., 1965; [4] Математический анализ. Функции, пределы, ряды цепные дроби, (Справочная математическая библиотека), М., 1961; [5 $]^{\mathrm{N}}$ i e 1 s e $\mathrm{n}$. N., Handbuch der Theorie der Gammafunktion, Lpz., 1906; [6] С о н и н Н. Я., Исследования о цилиндрических функциях и специальных полиномах, М., 1954; [7] В о р о н о й Г. Ф., Собр. соч., т. 2, К., 1952, с. $53-62$ : [8] Я н к е Е., Э $\mathbf{м}$ д е Ф., Л е ш Ф., Специальные функции. Формулы, графики, таблицы, пер. с нем., 2 изд., М., 1968; [9] А н г о А., Математка для әлектро-и радиоинженеров, пер

\includegraphics[max width=\textwidth, center]{2023_07_08_7966327823d0cb2092aag-1(1)}
тегральное уравнение вида

\[
\varphi(x)+\int_{a}^{b} K(x, s) f[s, \varphi(s)] d s=0, \quad a \leqslant x \leqslant b,
\]

где $K(x, s)$ и $f(x, s)$ - заданные функции, а $\varphi(x) \rightarrow$ искомая функция. Названо по имени А. Гаммерштейна [1], рассмотревшего случай, когда $K(x, s)$ есть фредгольмово симметричное и положительное ядро, т. е. все его собственные значения положительны. Если, кроме того, функция $f(x, s)$ непрерывна и удовлетворяет условиг

\[
|f(x, s)| \leqslant C_{1}|s|+C_{2}
\]

где $C_{1}$ и $C_{2}-$ положительные постоянные, причем $C_{1}$ меньше первого собственного значения ядра $K(x, s)$, то $\Gamma$. у. имеет по крайней мере одно непрерывное решение. Если же для любого фиксированного $x$ из интервала $(a, b)$ функция $f(x, s)$ является неубывающей функцией от $s$, то $\Gamma$. У. может иметь не более одного решения. Это последнее свойство сохраняется и в том случае, если функция $f(x, s)$ удовлетворяет условию

\[
\left|f\left(x, s_{1}\right)-f\left(x, s_{2}\right)\right| \leqslant C\left|s_{1}-s_{2}\right|,
\]

где положительная постоянная $C$ меньше первого собственного значения ядра $K(x, s)$. Для построения решения Г. У. можно применять последовательных приближений метод.

Jum.: [1] Hammerstein A., "Acta math.», 1930, Bd 30, S. 117-76; [2] т p и к о м и Ф., Интегральные уравнения, пер. с англ., М., 1960, [3] вайы операторов, М., 1956; [4] K p a cно с е ль с к и й М. А., Топологические методы в теории нелинейных интегральных уравнений, М., 1956; [5] С м и р н о в линейных интегральных уравнений, М., $1956 ;[5]$ С м и р н о в
Н. С., Введение в теорию нелинейных интегральных уравнений, М.-Л., 1936 . ФУнКЦИИ, $\mathrm{X}$ а н к е л Я Хведелидзе.

\includegraphics[max width=\textwidth, center]{2023_07_08_7966327823d0cb2092aag-1}
ц и и, - цилиндрические фуункции 3-го рода. Г. ф.
могут быть следующим образом определены через Бесселя функции:

\[
\begin{aligned}
& H_{p}^{(\mathbf{1})}(z)=\frac{J_{-p}(z)-e^{-i p \pi_{J}} J_{p}(z)}{i \sin p \pi}, \\
& H_{p}^{(2)}(z)=\frac{e^{i p \pi_{J}}(z)-J-p(z)}{i \sin p \pi}
\end{aligned}
\]

( $p$-нецелое). Отсюда вытекают важные соотношения

\[
\begin{aligned}
& H_{-p}^{(1)}(z)=e^{i p \pi} H_{p}^{(1)}(z), \\
& H_{-p}^{(2)}(z)=e^{-i p \pi} H_{p}^{(2)}(z) .
\end{aligned}
\]

Г. ф. комплексны при действительных значениях $z$; однако

\[
i^{p+1} H_{p}^{(\mathbf{1})}(i z) \text { п } i^{-(p+1)} H_{p}^{(2)}(-i z)
\]

действительны, если $z$ действительно и положительно. Г. ф. обладают простыми асимптотич. представлениями при больших $|z|$ :

\[
\begin{aligned}
& H_{p}^{(1)}(z) \sim \sqrt{\frac{2}{\pi z}} e^{i\left(z-p \frac{\pi}{2}-\frac{\pi}{4}\right)}, \\
& H_{p}^{(2)}(z) \sim \sqrt{\frac{2}{\pi z}} e^{-i\left(z-p \frac{\pi}{2}-\frac{\pi}{4}\right)} .
\end{aligned}
\]

Г. ф. «полуцелого" аргумента $p=n+1 / 2$ выражаются через элементарные функции, в частности:

\[
\begin{aligned}
& H_{1 / 2}^{(1)}(z)=\sqrt{\frac{2}{\pi z}} \frac{e^{i z}}{i}, \\
& H_{1 / 2}^{(2)}(z)=\sqrt{\frac{2}{\pi z}} \frac{e^{-i z}}{-i} .
\end{aligned}
\]

Г. ф. введена Г. Ганкелем (Н. Hankel, 1869).


\end{document}