\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
возникает необходимость пзучения взаимосвязи различных Г. ч. х. На нек-рых множествах Г. ч. х. достигают своих әкстремальных значений, при нахождении к-рых часто удается описать графы, на к-рых они достигаются. Тогда нахождение экстремальных значений сводится к исследованию таких графов. Для изучения графов, у к-рых рассматриваемая характеристика принимает заданное значение, оказывается полезным исследование свойств критических графов (см. Граяб экстремальный).

Лит.: [1] 3 ы к о в А. А., Теория конечных графов, [в. 1], Новосиб., 1969; [2] К о з ы р е в В. ПП., в кн.: Итоги науки и техники. Сер. Теория вероятностей. Математическая статистих а р а р и Ф., теория графов, пер. с англ., М., 1973.

\includegraphics[max width=\textwidth, center]{2023_07_08_5ad6d532d1f0905a0814g-1}
ГРЕГОРИ ФОРМУЛА п р и б л и ж е н н о г о и нт е г ри рования для ф ункции $y=f(x)-$ формула, имеющая вид:

$\frac{1}{h} \int_{a}^{a+n h} f(x) d x=\frac{1}{2} y_{0}+y_{1}+y_{2}+\ldots+y_{n-1}+\frac{1}{2} y_{n}+$

\[
+A_{2}\left(\Delta^{1} y_{n-1}-\Delta^{1} y_{0}\right)-A_{3}\left(\Delta^{2} y_{n-2}-\Delta^{2} y_{0}\right)+
\][

+A\_\{4\}\textbackslash left(\textbackslash Delta\^{}\{3\} y\_\{n-3\}-\textbackslash Delta\^{}\{3\} y\_\{0\}\textbackslash right)-A\_\{5\}\textbackslash left(\textbackslash Delta\^{}\{4\} y\_\{n-4\}+\textbackslash Delta\^{}\{4\} y\_\{0\}\textbackslash right)+···+R,
]

где $y_{j}=f(a+j h), \Delta^{l} y_{j}-$ разности функции $y$ порядка $l=1,2, \ldots$ в точках $a+j h, j=0,1, \ldots, n$

$A_{k}=\int_{0}^{1} t(t-1) \ldots(t-k+1)(k !)^{-1} d t, \quad k=2,3, \ldots$, в частности

\[
A_{2}=-\frac{1}{12}, \quad A_{3}=\frac{1}{24}, \quad A_{4}=-\frac{19}{720}, \quad A_{5}=\frac{3}{160}, \ldots
\]

Г. Ф. получается при интегрировании интерполяционного многочлена с узлами в точках $a, a+h, \ldots, a+n h$. Если в Г. ф. взяты разности до порядка $n$ включительно, то она может быть получена из формулы Ньютона Котеса (см. Котеса формулы) замкнутого типа и потому остаточные члены у әтих формул одинаковы. Простейший вариант Г. Ф. был предложен Дж. Грегори (J. Gregory, 1668).

Лum.: [1] Б е р е зин И. С., Ж и д к о в Н. П., Методы вычислений, т. 1,3 изд., М., 1966. Л. Д. Кудрлвчев.

ГРЁТІІА ПРИНЦИІ - теорема в теории конбормных отображений, предложенная в 1928 Х. Грётшем [1] и используемая при доказательстве неравенств для длин кривых нек-рых семейств и площади занимаемой ими области; им же в дальнейшем были разработаны многочисленные применения развитого на этой основе полос метода в теории однолистных функций, заданных в конечносвязных или в бесконечносвязных областях. $\Gamma$. П. состоит в следующем. Пусть в кольце $K(r, R)=$ $=\{z: r<|z|<R\}, 0<r<R<\infty$, имеется конечное число попарно непересекающихся односвязных областей $B_{k}$, $k=1, \ldots, n$, с жордановыми границами, содержащими невырождающиеся в точки дуги $\gamma_{k}$ и $\Gamma_{k}$ соответствующих окружностей $|z|=r,|z|=R\left[B_{k}\right.$ образуют полосы, соединяющие граничные компоненты кольца $K(r, R)]$. Если $B_{k}$ отображается на нек-рый прямоугольник $\left\{w: 0<\operatorname{Re} w<a_{k}, 0<\operatorname{Im} w<b_{k}\right\}$ так, что $\gamma_{k}$ и $\Gamma_{k}$ переходят в стороны длины $a_{k}$, то $\sum_{k=1}^{n} \frac{a_{k}}{b_{k}} \leqslant \frac{2 \pi}{\ln R-\ln r}$, и равенство достигается только в том случае, если $B_{k}=\left\{z: r<|z|<R, \quad \alpha_{k}<\arg z<\beta_{k}\right\}, \quad \alpha_{k}, \quad \beta_{k}-$ постоянные, $k=1, \ldots, n$, и объединение $\bigcup_{k=1}^{n} B_{k}$ покрывает кольцо $K(r, R)$, за исключением принадлежащих ему интервалов лучей $\arg z=\alpha_{k}, \arg z=\beta_{k}$.

Г. п. и метод полос входят как составные части в экстремальной метрики метод и применяются не только в конформных, но и в более общих, напр., квазиконформных отображениях.

Лum.: [1] G r ö t z s c h H., «Ber. Verhandl. Sächsisch. Akad. Wiss. Leipzig. Math.-naturwiss. Kl.», $1928, \mathrm{Bd} 80$, S. 367-76, $497-502 ; 1929$, Bd 81 , S. 217-21; 1930, Bd 82, S.69-80; 1931, Bd 83 , S. $185-200 ; 1932$, Bd 84 , S. $114-20 ;$ [ [2] Г ол у зин Г. М., Геометрическая теория функций комплексного переменного, 2 изд., М., 1966; [i] Д ж е н к и н с Д ж., Однолистные функции и конформные отображения, пер. с англ., М., 1962.

ГРЁ'III TEOPEМЬI - различные И. А. Александров. конформных и квазиконформных отображениях Х. Грётша (см. [1]). На основе разработанного им полос метода, представляющего первую общую форму метода конформных модулей (см. Экстремальной метрики метод), Х. Грётш систематически исследовал и решил большое количество экстремальных задач конформного отображения многосвязных (в том числе бесконечносвязных) областей, включая вопросы существования, единственности и геометрич. свойств экстремальных отображений. Ниже приведены нек-рые из простейших Г.т.

Среди всех однолистных конформных отображений $w=f(z)$ фиксированного кругового кольца $K_{R}=\{z: R<$ $<|z|<1\}$, при к-рых единичная окружность $\Gamma=$ $=\{z:|z|=1\}$ переходит в себя, максимум диаметра образа окружности $\Gamma_{R}=\{z:|z|=R\}$ достигается в том и только в том случае, когда граничной компонентой $f\left(\Gamma_{R}\right)$ служит прямолинейный отрезок c серединой в точке $w=0$. Аналогичный результат установлен для многосвязных областей.

Среди всех однолистных конформных отображений $w=f(z)$ фиксированной многосвязной области $B \ni \infty$ с разложением в бесконечности $f(z)=z+O(1)(z \rightarrow \infty)$ и с нормировкой $f\left(z_{0}\right)=0$ в фиксированной точке $z_{0} \in B$ максимум $\left|f^{\prime}\left(z_{0}\right)\right|$, максимум $\left|f\left(z_{1}\right)\right|$ и минимум $\left|f\left(z_{1}\right)\right|$ в фиксированной точке $z_{1} \in B, z_{1} \neq z_{0}$, достигаются только на отображениях, переводящих каждую граничную компоненту $\boldsymbol{B}$ соответственно в дугу окружности с центром в точке $w=0$; в дугу эллипса с фокусами в точках $w=0$ и $w=w^{\prime}=f\left(z_{1}\right)$; в дугу гиперболы с фокусами в точках $w=0$ и $w=w^{\prime \prime}=f\left(z_{1}\right)$. В каждой из указанных задач экстремальное отображение существует и единственно. В том же классе отображений для фиксированного $z_{1} \in B$ областью значений функционала $\Phi(f)=\ln \left(f\left(z_{1}\right) / z_{1}\right)$ является круг

\[
\left\{w:\left|w-\frac{1}{2}\left(w^{\prime}+w^{\prime \prime}\right)\right| \leqslant \frac{1}{2}\left|w^{\prime}-w^{\prime \prime}\right|\right\} \text {. }
\]

Каждая граничная точка этого круга является значением функционала Ф на единственном отображении из рассматриваемого класса, обладающем определенными геометрич. свойствами.

Х. Грётш впервые предложил одну из форм представления квазиконборжных отображений и перенес на эти отображения многие экстремальные результаты, установленные им ранее для конформных отображений.

Jum.: [1] G r ö t z s c h H., "Ber. Verhandl. Sächsisch. Akad. Wiss. Leipzig. Math.-Naturwiss. Kl.", 1929, Bd 81, तi $1, \mathrm{~S}$. 38-47; № 4, S. 217-21; 1930 , Bd 82, № 1 , S. 69-80; 1932 , функции и конформные отображения, пер. с англ., М., 1962.

ГРИНА ЈИНИИ - ортогональные траектории семейства поверхностей уровня $G_{y}(x)=r, 0 \leqslant r<+\infty$, где $G_{y}(x)=G(x, y)$ есть Грина бункция (задачи Дирихле для уравнения Лапласа) для области $D$ евклидова пространства $\mathbb{R}^{n}, \quad n \geqslant 2$, с фиксированным полюсом $y \in D$. Иными словами, Г. л. - это интегральные кривые поля градиента grad $G_{y}(x)$. Имеются также обобщения (см. [2]).

Лит.: [1] Л а н д к о Ф Н. С., Основы современной теории потенциала, M., 1966, гл. 1; [2] Br e l o t M., C h o q u e t G., "Ann. Inst. Fourier», 1952, t. 3, p. 199-263. Е. Д. Соломенцев.

ГРИНА ОТНОІЕНИЯ ӘКВИВАЛЕНТНОСТІ Н а п о л у г р у п п е - бинарные отношения $\mathscr{L}, \mathscr{R}, \mathcal{y}$, $\mathscr{D}, \mathscr{H}$, заданные следующим образом: $x \mathscr{L} y$ означает, что $x$ и $y$ порождают совпадающие левые главные идеалы; $x \mathscr{R} y$ п $x y_{y}$ имеют аналогичный смысл с заменой «левые» на «правые» и «двусторонние» соответственно; $\mathscr{D}=\mathscr{L} \vee \mathscr{R}$ (объединение в решетке отношений эквива-

\begin{itemize}
  \item 36 Математическая әнц., т. 1
\end{itemize}

\end{document}