\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
$f(t)$ дважды непрерывно дифференцируема; если выполнено (11), то (15) будет решением, если $f(t)$ непрерывно дифференцируема; если выполнено (13) при $\beta>2 / 3$, то $v(t)$ будет ослабленным решением, если $f(t)$ удовлетворяет условию Гёльдера с показателем $\gamma>$ $>2\left(\frac{1}{\beta}-1\right)$. Вместо гладкости $f(t)$ по $t$ можно требовать принадлежность значений $f(t)$ области определения соответствующей степени оператора $A$.

Для уравнения с переменным оператором

\[
\dot{u}=A(t) u, \quad 0 \leqslant t \leqslant T,
\]

имеется несколько основных теорем существования и единственности решений (ослабленных решений) задачи Коти $u(s)=u_{0}$ на отрезке $s \leqslant t \leqslant T$. Если область определения $A(t)$ не зависит от $t$ :

\[
D(A(t)) \equiv D(A),
\]

оператор $A(t)$ сильно непрерывен по $t$ на $D(A)$ и

\[
\|\lambda R(\lambda, A(t))\| \leqslant 1
\]

при $\lambda>0$, то решение задачи Коши единственно. Если, кроме того, $A(t)$ сильно непрерывно дифференцируем на $D(A)$, то при всяком $u_{0} \in D(A)$ решение существует и представимо в виде

\[
u(t)=U(t, s) u_{\theta}
\]

тде $U(t, s)$ - эволюционный оператор со свойствами:

\begin{enumerate}
  \item $U(t, s)$ сильно непрерывен в треугольнике $T_{\Delta}$ : $0 \leqslant s \leqslant t \leqslant T$

  \item $U(t, s)=U(t, \tau) U(\tau, s), 0 \leqslant s \leqslant \tau \leqslant t \leqslant T, U(s, s)=I$;

  \item $U(t, s)$ отображает $D(A)$ в себя и оператор

\end{enumerate}

\[
A(t) U(t, s) A^{-1}(s)
\]

ограничен и сильно непрерывен в $T_{\Delta}$;

\begin{enumerate}
  \setcounter{enumi}{3}
  \item на $D(A)$ оператор $U(t, s)$ сильно дифференцируем по $t$ и $s$ и
\end{enumerate}

\[
\frac{\partial U}{\partial t}=A(t) U, \quad \frac{\partial U}{\partial s}=-U A(s) .
\]

Конструирование оператора $U(t, s)$ проводится путем аппроксимации оператора $A(t)$ ограниченными операторами $A_{n}(t)$ и заменой последніх кусочно постоянными операторами.

Предыдущиє условия на оператор $A(t)$ во многих важных задачах не выполняются. Пусть для оператора $\boldsymbol{A}(t)$ существуют такие константы $\boldsymbol{M}$ и $\omega$, что

$\left\|R\left(\lambda, \quad A\left(t_{k}\right)\right) R\left(\lambda, A\left(t_{k-1}\right)\right) \ldots R\left(\lambda, A\left(t_{1}\right)\right)\right\| \leqslant M(\lambda-\omega)^{k}$ для всех $\lambda>\omega, 0 \leqslant t_{1} \leqslant \ldots \leqslant t_{k} \leqslant T, k=1,2 \ldots$. Пусть в пространстве $E$ плотно вложено банахово пространство $F$, содержацееся во всех $D(A(t))$, и обладающее свойствами: a) оператор $A(t)$ ограниченно действует из $F$ в $E$ и непрерывен по $t$ по норме ограниченных операторов из $F$ в $E ; \sigma)$ существует изоморфизм $S$ пространства $F$ на пространство $E$ такоӥ, что

\[
S A(t) S^{-1}=A(t)+B(t),
\]

где $B(t)$ - ограниченная в $E$ сильно измеримая операторная функция, для к-рой $\|B(t)\|$ интегрируема на $[0, T]$. Тогда существует әволюционный оператор $U(t, s)$, обладающий свойствами 1), 2), $\left.3^{\prime}\right) U(t, s) F \subset F$ и $U(t, s)$ сильно непрерывен в $F$ на $\left.T_{\Delta}, 4^{\prime}\right)$ на $F$ оператор $U(t, s)$ сильно диффференцируем в смысле нормы $E \quad$ и $\quad \frac{\partial U}{\partial t}=A(t) U, \quad \frac{\partial U}{\partial s}=-U A(s)$. Сформулированное утверждение позволило получить теоремы существования для основных квазилинейных уравнений математич. физики гиперболич. типа.

В теории параболич. уравнений применяется м етод 3 а о о оженных ко әффициент ов. Предполагается, что при каждом $t_{0} \in[\hat{0}, T]$ уравнению $\dot{u=A}\left(t_{0}\right) u$ отвечает полугрупповой оператор $U_{A\left(t_{0}\right)} t$. Искомый эволюционный оператор формально удовлетворяет интегральным уравнениям

\[
\begin{gathered}
U(t, s)=U_{A(t)}(t-s)+ \\
+\int_{s}^{t} U_{A(t)}(t-s)[A(\tau)-A(t)] U(\tau, s) d \tau, \\
\left.U(t, s)=U_{A(s)} t-s\right)+ \\
+\int_{s}^{t} U(t, \tau)[A(\tau)-A(s)] U_{A(s)}(\tau-s) d \tau .
\end{gathered}
\]

В условиях, когда ядра әтих уравнений имеют слабые особенности, доказывается существование их решения и то, что $U(t, s)$ является эволюционным оператором. Наибольшие приложения нашло утверждение: если

$D(A(t)) \equiv D(A), \quad\|R(\lambda, A(t))\|<M(1+|\lambda|)^{-1}$ при $\operatorname{Re} \lambda \geqslant 0$ и

\[
\left\|[A(t)-A(s)] A^{-1}(0)\right\| \leqslant C|t-s|^{\rho}
\]

(условие Гёльдера), то существует әволюционный оператор $U(t, s)$, дающий при каждом $u_{0} \in E$ ослабленное решение $U(t, s) u_{0}$ задачи Коши. Единственность решения имеется при условии лишь непрерывности оператора $A(t) A^{-1}(0)$ (в гильбертовом пространстве). Теорема существования, аналогичная приведенной выше, справедлива для оператора $A(t)$ с условием тіпа (13) при определенном соотношении между $\beta$ и $\rho$.

Предположение о постоянстве $D(A(t))$ не позволяет в приложениях рассматривать краевые задачи с граничными условиями, зависящими от $t$. Пусть выполнено

\[
\begin{gathered}
\|R(\lambda, A(t))\| \leqslant M(1+|\lambda|)^{-1}, \operatorname{Re} \lambda>0 \\
\left\|\frac{d A^{-1}(t}{d t}-\frac{d A^{-1}(s)}{d s}\right\| \leqslant K|t-s|^{\alpha}, 0<\alpha \leqslant 1 ; \\
\left\|\frac{\partial}{\partial t} R(\lambda, A(t))\right\| \leqslant N|\lambda|^{\rho-1}, 0 \leqslant \rho<1,
\end{gathered}
\]

в секторе $|\arg \lambda| \leqslant \pi-\varphi, \varphi<\pi / 2$, тогда существует әволюциснный оператор $U(t, s)$. Здесь постоянство $D(A(t))$ не предполагается. Имеется вариант последнего утверждения, приспособленный к рассмотрению параболич. задач в нецилиндрич. областях, в к-ром $D(A(t))$ при каждом $t$ лежит в нек-ром подпространстве $E(t)$ пространства $E$.

Оператор $U(t, s)$ для уравнения (16) формально удовлетворяет интегральному уравнению

\[
U(t, s)=I+\int_{s}^{t} A(\tau) U(\tau, s) d \tau
\]

В силу неограниченностіх оператора $A(t)$ это уравнение нельзя решить методом последовательных приближений. Пусть имеется семейство банаховых пространств $E_{\alpha}, 0 \leqslant \alpha \leqslant 1$, обладающее свойством: $E_{\beta} \subset E_{\alpha}$ и $\|x\|_{\alpha} \leqslant\|x\|_{\beta}$ при $\alpha<\beta$. Предполагается, что оператор $A(t)$ ограничен как оператор из $E_{\beta}$ в $E_{\alpha}$ :

\[
\|A(t)\|_{E_{\beta} \rightarrow E_{\alpha}} \leqslant C(\beta-\alpha)^{-1}
\]

и $A(t)$ непрерывен по $t$ по норме пространства ограниченных операторов из $E_{\beta}$ в $E_{\alpha}$. Тогда в этом пространстве метод последовательных приближений для уравнения (17) будет сходиться при $|t-s| \leqslant(\beta-\alpha)(C e)^{-1}$. Таким образом локально строится оператор $U(t, s)$ как ограниченный оператор из $E_{\beta}$ в $E_{\alpha}$. В приложениях әтот подход дает теоремы типа Коши - Ковалевскоӥ.

Для неоднородного уравнения (9) при известном әволюционном операторе для уравнения $\dot{u}=\boldsymbol{A}(t) u$ решение задачи Коши формально записывается в віде

\[
u(t)=U(t, s) u_{0}+\int_{s}^{t} U(t, \tau) f(\tau) d \tau
\]


\end{document}