\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
имосвязи между этими исследованиями. Благодаря возникшей в последние годы теории относительных К., широко использующей технику сопряженных функторов и замкнутых К., была установлена двойственность между теорией гомотопий и теорией универсальных алгебр, основанная на интерпретации категорных определений моноида и комоноида в подходящих К. функторов (см., напр., [7]). Наряду с развитием общей теории относительных К., шло выделение специальных классов таких К.: 2-категории, или формальные К., К. с инволюцией, или 1-категории, включающие, в частности, К. бинарных отношений, и т. д. В частности, 2категорией является $\kappa$. малых $\kappa$., к-рая может быть положена в основу аксиоматического построения математики.

Перечисленные классы К. характеризуются тем, что их множества морфизмов $H(A, B)$ обладают дополнительной структурой. Другой способ введения дополнительных структур в К. связан с заданием в $\mathfrak{K}$. топологии и построении $K$. пучков над топологизированной $\mathfrak{K}$. (так наз. топосы).

Лит.: [1] Б у к у р И., Д е л я н у А., Введение в теорию категорий и функторов, пер. с англ., м., 1972; [2] $\Gamma$ р о т е нд и к A., О некоторых вопросах гомологической алгебры, пер. с франц., М., 1961; [3] K у p o III А. Г., Л и В III й А. Х., в. 6. л. З-52; [4] Итоги науки. Алгебра. Топология. 1962, М., 1963 , с. $90-106 ;$ [5] Итоги науки. Алгебра. Топология. Геометрия. 1967, М., 1969 , с. 9-57; [6] Ца л е н к о М. ІІІ, ІІ у льге й ф е p Е. Г., Основы теории категорий, $\mathrm{M}$; 1974; [7] B u ng e M., "J. Algebra", 1969, v. 11, p. 64-101; [8] E i l e n-
b e r g S., M a c L a n e S., "Trans. Amer. Math. Soc.», 1945 , v. 58, p. 231-94; [9] F r e y d P., Abelian categories, N. Y., 1964; [10] e r o ж e, "Symposia mathem.", IV, S. 43156 ; [i1] M a c L a n e S., Kategorien. Begriffssprache und mathematische Theorie, B., 1972; [12] S c h u b e r t H., Kategorien, Bd 1-2, B., 1970; [13] M i t c h e l l B., Theory of categorie, N. Y., 1965 .

КАТЕГОРИЯ (в смысле Люстерника - Шнирельмана) - характеристика топологич. пространства $E$ минимальное число cat $E$ таких замкнутых множеств $A_{i} \subset E$, к-рыми можно покрыть $E$ и каждое из к-рых может быть стянуто в точку посредством непрерывной деформации в $E$. К. является гомотопич. инвариантом (т. е. совпадает для всех топологич. пространств одного гомотопического типа). К. имеет важное значение для вариационного исчисления в целом, так как она оценивает снизу число стационарных (критических) точек гладкой функции на замкнутом многообразии. Уже простейшие примеры вроде функции $f(x)=x$, рассматриваемой на всей действительной оси и вообще не имеющей критич. точек, показывают, что за пределами класса замкнутых многообразий нельзя ожидать, чтобы такая оценка выполнялась для всех гладких функций. Тем не менее в ряде случаев удается получить аналогичную оценку для числа критич. точек различных изучаемых в вариационном исчислении функционалов, рассматриваемых как функции на бесконечномерных функциональных пространствах. Общих методов вычисления К. не имеется (хотя известно ее значение для некоторых конкретных пространств), известна только оценка cat $E \geqslant$ long $E+1$,

где (ко гомо ло гическа я) дли н a long $E$ определяется как наибольшее число классов когомологий положительной размерности, произведение которых может быть отлично от нуля. Поэтому иногда рассуждения проводят непосредственно в терминах когомологического умножения (или, двойственно, пересечения циклов), не обращаясь $\mathbf{\kappa} \boldsymbol{K}$.

К. введена в [1], впервые вычислена в нетривиальном случае (для действительного проективного пространства) и сразу же использована для решения ряда задач, в том числе задачи Пуанкаре о трех замкнутых геодезических на поверхностях, гомеоморфных двумерной сфере [2]. Лum.: [1] L u s t e r n i k L., в кн.: "Atti del Congresso Internazionale dei Matematica", Bologna, 1931 , t. 4, p. 291-96; [2] Л ю с т е р н и к Л. А., ІІІ ни р е л ь м а н Л. Г., «УсКАТЕГОРИЯ МНОЖЕСТВА - топологическая характеристика «массивности» множества. Множество $E$ топологич. пространства $X$ наз. м но же с т в м п е р в о й к а т е г о р и и на $X$, если оно представимо в виде конечной или счетной суммы множеств, нигде не плотных на $X$. В противном случае $E$ наз. м н о жес т в о м в т о р о й к а т е г о р и и. Иногда множеством второй категории наз. также дополнение в $X$ к множеству первой категории. В современной литературе (см. [2]) иногда (в случае Бәра пространства) такие множества наз. $\mathrm{p}$ е и д у а ль ь ы м и, или о с т ат о ч н ы и. Непустое замкнутое числовое множество, в частности отрезок, не является множеством первой категории на самом себе [1]. Имеется обобщение атого результата на случай любого полного метрич. пространства. Это обобщение имеет большое применение в анализе. Роль множества первой категории в топологии аналогична роли множества меры нуль в теории меры. Однако множество первой категории может быть множества полной меры, а среди множеств меры нуль имеются множества второй категории.

Лum.: [1] Бәр Р., Теория разрывных функций, пер. с Франц., М.- Л., 1932; [2] О к с т о б и Д., Мера и категория,

КАТЕГОРИЯ С ИНВОЛҢЦИЕИ - категория, об́ладающая рядом характерных свойств категории бинарных отношений. $K$. c и. наз. категория, в к-рой каждое множество $H(A, B)$ частично упорядочсно отношением $\subset$, а также задано отображение \#, наз. и нв о л ю ц и й, сопоставляющее морфизму $\alpha$ морфизм $\alpha^{\#}$ и удовлетворяющее следующим условиям:

а) если $\alpha \in H(A, B)$, то $\alpha^{\#} \in H(B, A)$;

б) $\alpha^{\# \#}=\alpha$;

в) если $\alpha \in H(A, C), \beta \in H(B, C)$, то $(\alpha \beta)^{\#}=\beta^{\#} \alpha^{\#}$;

г) если $\alpha \subset \beta, \alpha, \beta \in \mathcal{H}(A, B)$ и $\gamma \in H(B, C)$, то $\alpha \gamma \in \beta \gamma$

В каждой К. с и. утверждение, двойственное истинному утверждению, также истинно (у с и ле н н ы й П р й ци П д о й с т в н ности). Категория, двойственная К. с и., является К. с и. Всякая грушпа может рассматриваться как $\mathrm{K}$. с и., состоящая из одного объекта, если в качестве отношения порядка взять отношение тождества (тривиальный частичный порядок), а в качестве инволюции - отображение, сопоставляющее элементу группы обратный к нему элемент.

Важный пример К. с и.- к а те г о р и я б и на рн ы х о т н о ше н и й $\Re(\subsetneq)$ над категорией множеств Ђ строится следующим образом. $\mathrm{Ob \Re (๔)=0b®,} \mathrm{мор-}$ физмы $\mathfrak{R}(€)$ - бинарные отношения с обычным умножением бинарных отношений и частичной упорядоченностью, индуцируемой отношением включения подмножеств декартова произведения. Инволюция в этой категории определяется с помощью перестановки множптелей в декартовом произведении. Аналогично можно построить категории бинарных отношений над категориями групп, колец, топологич. групп и т. п. Однако для категории всех топологич. пространств описанное выше построение зависит от выбора структуры бикатегории и может привести к неассоциативному умножению. Описание строения разных классов $\mathfrak{K}$. с и., их связей с классами точных, абелевых, регулярных категорий и их использование в гомологич. алгебре можно найти в [1] - [4].

Лum.: [1] B r i n k m a n n H. B., $\underset{\mathbf{m}}{\mathbf{P}} \mathbf{\text { u p p p e }}$. D., Abelsche und exakte Kategorien, B. -Hdlb.-N.'Y., 1969 ; [2] K K w ah a r a J., "Memoirs Fac. Sci., K yushu Úniv. Ser. A. Math.", 1973, v. $27, \mathcal{N o}_{1} 1$, p. $149-73 ;$ [3] е г о ж е, там же, $1973, \mathbf{v}$ 27, 1973, т. 211 , №2, с. 297-9.


\end{document}