\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
Ряд результатов для линейных В. У. переносится и на квазилинейные уравнения.

Лum. [1] О л е й н и к О. А., $\mathbf{P}$ а д к е в и ч Е. В., Итоги науки. Математический анализ. 1969, М., 1971, с. 7-252; [2] С м и р н о в М. М., Вырождающиеся әллиптические и гипер-

ВЫРОЖДЕННОЕ ӬЛЛИПТИЧЕСКОЕ У РАВНЕНИЕ - дифференциальное уравнение с частными производными

\[
F(x, D u)=0
\]

где действительная функция $F(x, q)$ удовлетворяет условиям:

\[
\sum_{\alpha \mid=m} \frac{\partial F(x, D u)}{\partial q_{\alpha}} \xi^{\alpha} \geqslant 0
\]

для всех действительных $\xi$ и существует $\xi \neq 0$, при к-ром в соотношении (2) достигается равенство. Здесь: $x$ есть $n$-мерный вектор $\left(x_{1}, x_{2}, \ldots, x_{n}\right) ; u(x)$ - пскомая функция, $\alpha-$ мультииндекс $\left(\alpha_{1}, \alpha_{2}, \ldots, \alpha_{n}\right) ; D u-$ вектор с компонентами

\[
D^{\alpha} u=\frac{\partial^{|\alpha|} u}{\partial x_{1}^{\alpha_{1}} \ldots \partial x_{n}^{\alpha_{n}}},
\]

причем в уравнение (1) входят производные порядка не выше $m ; q_{\alpha}-$ компоненты вектора $q ; \xi$ есть $n$-мерный вектор $\left(\xi_{1}, \xi_{2}, \ldots, \xi_{n}\right)$ и $\xi^{\alpha}=\xi_{1}^{\alpha_{1}}, \xi_{2}^{\alpha_{2}} \ldots \xi_{n}^{\alpha_{n}}$. Если в соотношении (2) для к.-л. $x$ и $D u$ и для всех действительных $\xi \neq 0$ выполняется строгое неравенство, то уравнение (1) в точке $(x, D u)$ является әллиптическим. Уравнение (1) вырождается в тех точках $(x, D u)$, где соотношение (2) обращается в равенство для к.-л. действительного $\xi \neq 0$. Если равенство достигается лишь на границе рассматриваемой области, то уравнение наз. в ы р о жд а юим с я н г р анице о бла с ти. Наиболее исследованы линейные В. э. у. 2-го порядка

\[
\sum a^{i k}(x) u_{x_{i} x_{k}}+\sum b^{i}(x) u_{x_{i}}+c(x) u=f(x),
\]

где матрица $\|\left(a^{i k}(x) \|\right.$ неотрицательно определенная для всех рассматриваемых значений $x$.

См. также ст. Вырожденное уравнение с частными производными и лит. при ней.

ВЫРОЖДЕННОЕ ЯДРО - ядро линейного интегрального Фредгольма оператора, имеющее вид

\[
\sum_{i=1}^{N} \varphi_{i}(P) \psi_{i}(Q)
\]

где $P$ и $Q$ - точки евклидовых пространств.

ВЫРОЛДННЫХ ЯДЕР МЕТОД А. Б. Бакушинский. ВЫРОЖДЕННЫХ ЯДЕР МЕТОД - один Из методов построения аппроксимирующего уравнения для приближенного (и численного) решения нек-рых видов линейных и нслинейных интегральных уравнений. Основным типом интегральных уравнений, пригодных для применения В. я. м., являются линейные одномерные интегральные уравнения Фредгольма II рода. Для таких уравнений В. я. м. состоит в приближенной замене ядра $K(x, s)$ интегрального уравнения

\[
\lambda \varphi(x)+\int_{a}^{b} K(x, s ; \varphi(s) d s=f(x)
\]

на вырожденное ядро вида

\[
K_{N}(x, s)=\sum_{n=1}^{N} a_{n}(x) b_{n}(s)
\]

И в последующем решении вырожденного интегрального уравнения Фредгольма

\[
\lambda \tilde{\varphi}(x)+\int_{a}^{b} K_{N}(x, s) \tilde{\varphi}(s)=f(x) .
\]

Решение (2) сводится к решению системы алгебраических линейных уравнений. Вырожденное ядро $K_{N}(x, s)$ можно искать по ядру $K(x, s)$ многими способами, напр. разложением ядра в ряд Тейлора или Фурье (о других методах см. Бейтмена метод, Полос метод). В. я. м. переносится на системы интегральных уравнений типа (1), на многомерные уравнения с относительно простыми областями интегрирования и нек-рые специальные нелинейные уравнения типа Гаммерштейна (см. Гаммерштейна уравнение).

Лит.: [1] К а н торо в ич Л. В., К рыло в В. И., Приближенные методы высшего анализа, 5 изд., М. В Л., 1962 .

ВЫСКАЗЫВАНИЙ ИСЧИСЛЕНИЕ, П р о П о ци о нальн о е и с ч и л е ни е, - общее название дедуктивных систем, выводимые объекты к-рых интерпретируются как суждения, составленные из простейших (не анализируемых в рамках В. п.) суждений при помощи пропозициональных связок (таких, как «не», «и», «или», «если..., то...»и др.; см. Логические исчисления). Важнейшим примером является классич. В. и., в интерпретации к-рого суждения рассматриваются как принимающие два значения («истина» и «ложь») и выводимыми объектами оказываются все тождественно истинные суждения и только они. Интерес к В. и. определяется тем, что эти исчисления лежат в основе почти любой логико-математич. теории п обычно соединяют сравнительную простоту с высокой содержательностью. В частности, многие важные задачи как теоретического, так и прикладного характера сводятся к тем или иным проблемам для классич. В. п.

Лит. см. при ст. Логические исчисления. С. Ю. Маслов.

\includegraphics[max width=\textwidth, center]{2023_07_08_3e6713b5b4b85dee2051g-1(1)}
отрезок перпендикуляра, опущенного из вершины геометрич. фигуры (напр., треугольника, пирамиды, конуса) на ее основание или на продолжение основания, а также длина этого отрезка. В. трапеции, призмы, цилиндра, шарового слоя, усеченных

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_3e6713b5b4b85dee2051g-1}
\end{center}

параллельно основанию пирамиды и конуса,- расстояние между верхним и нижним основаниями. На рис. изображены В. (h) треугольников, трапеции и усеченного конуса.
$\boldsymbol{E C}$ Ə 3.

BЫСОTA в д и о ф а н т о в о й г е о ме т р йнекоторая численная функция на множестве решений диобантова уравнения. В простейшем случае целочисленного решения $\left(x_{1}, \ldots, x_{n}\right)$ диофантова уравнения в ы с о т а есть функция решения, равная $\max \left|x_{i}\right|$. В таком виде она встречается уже в методе спуска Ферма. Пусть имеется проективное алгебраич. многообразие $X$, определенное над глобальным полем $K$. В ы с от а представляет собой класс действительнозначных функций $h_{L}(P)$, определенных на множестве $X(K)$ рациональных точек $P$, и зависящий от морфизма $L: X \rightarrow$ $\rightarrow P^{n}$ многообразия $X$ в проективное пространство $P^{n}$. Каждая функция из этого класса тоже наз. в ы с о т о й. Различие между функциями из этого класса с точки зрения оценки рациональных точек несущественно; для любых двух функций $h_{L}^{\prime}$ и $h_{L}^{\prime \prime}$ существуют такие константы $c^{\prime}>0$ и $c^{\prime \prime}>0$, что $c^{\prime} h_{L}^{\prime} \leqslant h_{L}^{\prime \prime} \leqslant c^{\prime \prime} h_{L}^{\prime}$. Такие функции наз. эквивалентными; эта эквивалентность (здесь) обозначается $\rightleftharpoons$.

О с но в ны е с в о й с т в а В. Функция $h_{L}(P)$ функториальна по $P$, т. е. для любого морфизма $f: X \rightarrow Y$ и морфизма $L: Y \rightarrow P^{n}$

\[
h_{f * L}(P) \asymp h_{L}(f(P)), P \in X(K) .
\]

Если морфизмы $L, L_{1}$ и $L_{2}$ определяются обратимыми пучками $\mathscr{L}, \mathscr{L}_{1}$ и $\mathscr{L}_{2}$ и $\mathscr{L}=\mathscr{L}_{1} \otimes \mathscr{L}_{2}$, то $h_{L} \asymp h_{L_{1}} h_{L_{2}}$. Множество точек $P \in X(K)$, имеющих ограниченную $B$. , конечно в следующем смысле: если основное поле $K$ есть поле алгебраич. чисел, то указанное множество конечно; если же $K$ - поле алгебраич. функций с полем констант $k$, то элементы $X(K)$ зависят от конечного числа параметров из поля $k$ и, в частности, $K$ конечно, если поле $k$ конечно. Пусть $|\cdot|_{V}$ пробегает множество всех


\end{document}