\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}
\usepackage{bbold}

\begin{document}
Кулона $V(r)=x / r$ :

\[
\begin{aligned}
& \Lambda_{1}=\left(x_{1} \dot{x}_{4}-x_{4} \dot{x}_{1}\right)=\frac{1}{m}\left(\dot{x}_{2} L_{3}-\dot{x}_{3} L_{2}\right)+x \frac{x_{1}}{r}, \\
& \Lambda_{2}=\left(x_{2} \dot{x}_{4}-x_{4} \dot{x}_{2}\right)=\frac{1}{m}\left(\dot{x}_{3} L_{1}-\dot{x}_{1} L_{3}\right)+x \frac{x_{2}}{r}, \\
& \Lambda_{3}=\left(x_{3} \dot{x}_{4}-x_{4} \dot{x}_{3}\right)=\frac{1}{m}\left(\dot{x}_{1} L_{2}-\dot{x}_{2} L_{1}\right)+\varkappa \frac{x_{3}}{r},
\end{aligned}
\]

где

\[
\begin{gathered}
r=\sqrt{x_{1}^{2}+x_{2}^{2}+x_{3}^{2}} ; \quad x=\left(x_{1}, x_{2}, x_{3}\right) \in E^{3} ; \\
x_{4}=\frac{1}{2} \frac{d}{d t} r^{2} ; \quad m \ddot{x}_{4}=x \frac{x_{4}}{r} ;
\end{gathered}
\]

$L=\left(L_{1}, L_{2}, L_{3}\right)$ - момент импульса - определяет плоскость орбиты (при $L \neq 0$ ), а совместно с интегралом энергии

\[
\boldsymbol{\vartheta}=\frac{m}{2}\left(\dot{x}_{1}^{2}+\dot{x}_{2}^{2}+\dot{x}_{3}^{2}\right)+\frac{x}{r},
\]

\begin{itemize}
  \item ее конфигурацию. Л. в. определяет ориентацию кеплеровой орбиты и пропорционален радиус-вектору ее второго фокуса.
\end{itemize}

Аналог интеграла Л. в. существует также для потенциала изотропного гармонич. осциллятора, к-рый вместе с ньютоновым занимает исключительное положение среди потенциалов центрального поля.

В центрально-возмущенном ньютоновом поле Л. в. не является интегралом, а прецессирует. Напр., в задаче Кеплера с релятивистским 4-импульсом угол поворота Л. в.

\[
|\Delta \varphi|=2 \pi\left(\left(1-\frac{x^{2}}{c^{2} L^{2}}\right)^{-1 / 2}-1\right) \approx \frac{\pi \varkappa^{2}}{L^{2} c^{2}}
\]

за период $r$. В квантовой теории существование интеграла Л. в. объясняет «случайное вырождение» уровней әнергии водородоподобного атома по азимутальному квантовому числу $l$ в дополнение к вырождению по магнитному квантовому числу $m$, обязательному для произвольного центрального потенциала $V(r)$. Уравнение IIрёдингера кулонова осциллятора соответствует двум тождественным частицам, одна из к-рых движется в поле кулонова центра, расположенного в первом фокусе кеплерова эллипса, а другая - в поле второго фокуса. Гамильтониан каждой частицы инвариантен относительно группы ортогональных преобразований ее координат $O(3)$, а вся система в целом относительно группы $O(3) \times O(3)=O(4)$ ортогональных преобразований 4-мерного евклидова пространства.

Л. в. введен в рассмотрение Я. Германом (см. [1]) и П. Лапласом (см. [2]), по-видимому, независимо. Иногда Л. в. называют в е к т о р о м Р у н геЛ е н ц а.

Jum.: [1] H e r m a n n J., "Giornale de Letterati d'Italia", Venecia, 1710, v. 2, p. 447-67: [2] L a p l a c e P.. Traité de mécanique celeste, t. 1, P., $1798 ;$ [3] V o l k O., "Celestial Méchanics", 1976, v. 14, p. $365-82 ;$ [4] Д у б о ші и н Г. Н., Небеоная механика. Основные задачи и методы, М., 1975; [5] П о п о в В. С., Физика высоких энергий и теории элементарных частиц,

ЛАПЛАСА ИНТЕГРАЛ - 1) Интеграл вида

\[
\int_{0}^{\infty} f(t) e^{-p t} d t \equiv F(p)
\]

осуществляющий интегральное Лапласа преобразование функции $f(t)$ действительного переменного $t$, $0<t<\infty$, в функцию $F(p)$ комплексного переменного $p$. Был рассмотрен П. Лапласом (P. Laplace) в кон. 18нач. 19 вв.; применялся Л. Эйлером (L. Euler, 1737).

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Интегралы, зависящие от параметров $\alpha, \beta>0$ :
\end{enumerate}

\[
\begin{aligned}
& \int_{0}^{\infty} \frac{\cos \beta x}{\alpha^{2}+x^{2}} d x=\frac{\pi}{2 \alpha} e^{-\alpha \beta}, \\
& \int_{0}^{\infty} \frac{x \sin \beta x}{\alpha^{2}+x^{2}} d x=\frac{\pi}{2} e^{-\alpha \beta} .
\end{aligned}
\]

B. И. Битючков. ЛАПЛАСА МЕТОД а с и м п т т и ч е с к и о ц е н о к - метод вычисления асимптотики при $\lambda>0$, $\lambda \rightarrow+\infty$ интегралов Лапласа

\[
F(\lambda)=\int_{\Omega} f(x) e^{\lambda S(x)} d x
\]

где $\Omega=[a, b]$ - кошечный отрезок, $S$ - действительная, $f$ - комплексная функции, достаточно гладкие при $x \in \Omega$. Асимптотика $F(\hat{\lambda})$ равна сумме вкладов от точек, в к-рых достигается $\max _{x \in \Omega} S(x)$, если число их конечно.

\begin{enumerate}
  \item Если максимум достигается при $x=a$ и $S^{\prime}(a) \neq 0$, то вклад $V_{a}(\lambda)$ от точки $a$ в асимптотику интеграла (1) равен
\end{enumerate}

\[
V_{a}(\lambda)=-\frac{f(a)+O(\lambda-1)}{\lambda S^{\prime}(a)} e^{\lambda S(a)} .
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Если максимум достигается во внутренней точке $x^{0}$ отрезка $\Omega$ и $S^{\prime \prime}\left(x^{0}\right) \neq 0$, то вклад от нее равен
\end{enumerate}

\[
V_{x^{0}}(\lambda)=\sqrt{-\frac{2 \pi}{\lambda S^{\prime \prime}\left(x^{0}\right)}}\left[f\left(x^{0}\right)+O(\lambda-1)\right] e^{\lambda S\left(x^{0}\right)} .
\]

Эта формула получена П. Лапласом [1]. Полностью исследован случай, когда функции $f(x), S^{\prime}(x)$ имеют нули конечной кратности в точках максимума функции $S$, и получены асимптотич. разложения (см. [2]-[8]). Л. м. распространяется и на случай контура $\Omega$, расположенного на комплексной плоскости (см. Перева.\begin{CJK}{UTF8}{mj}几\end{CJK}а метод).

Пусть $\Omega$ - ограниченная область в $\mathbb{R}_{x}^{n}$, наибольшее значение функции $S(x)$ в замыкании $\Omega$ достигается только во внутренней точке $x^{0}$, и $x^{0}$ - невырожденная стационарная точка функции $S$. Тогда

$F(\lambda)=\left(\frac{2 \pi}{\lambda}\right)^{n / 2}\left|\operatorname{det} S_{x x}^{\prime \prime}\left(x^{0}\right)\right|^{-1 / 2}\left[f\left(x^{0}\right)+O(\lambda-1)\right] e^{\lambda S\left(x^{0}\right)}$.

В эгом случае также получены асимптотич. разложения для $F(\lambda)$. Все приведенные выше формулы справедливы при комплексных $\lambda,|\lambda| \rightarrow \infty$, |arg $\lambda \mid \leqslant \pi / 2-\varepsilon$. Имеются также модификации Л. м. на случай более сложной зависимости от параметра (см. [4], [8]):

\[
F(\lambda)=\int_{\Omega(\lambda)} f(x, \lambda) e^{S(x, \lambda)} d x .
\]

Jum.: [1] L a p l a c e P. S., Essai philosophique sur les probabilités, cEuvres complètes, t. 7, P., 1886 (в pyc. пеp. Опыт философии теории вероятностей, М., 1908); [2] Э р$1962 ;$ [3] Б р ё й н Н. Г., Асимптотические методы в анализе, пер. с англ., M., 1961; [4] E в г p а ф о в M. А., Асимптотические оценки и целые функции, 2 изд., М., 1962 ; [5] К о пс о н Э.-Т., Асимптотические разложения, пер. с англ., M., $1966 ;[6]$ O l v e r F. W. J., Asymptotics and special functions,
N. Y. [a. о.], 197/; [7] Р и е к с т ы н в II $Э$. Я., Acимптотические разложения интегралов, т. 1, Рига, $1974 ;$; [8] $\mathbf{0}$ е д о-

р ю к М. В., Метод перевала, м., 1977. М. В. Федорюк.
ЛАПЛАСА ОПЕРАТОР, ла п л а с и а н,- дифференциальный оператор $\Delta$ в $\mathbb{R} n$, определяемый формулой

\[
\Delta=\frac{\partial^{2}}{\partial x_{1}^{2}}+\frac{\partial^{2}}{\partial x_{2}^{2}}+\ldots+\frac{\partial^{2}}{\partial x_{n}^{2}}
\]

(здесь $x_{1}, x_{2}, . ., x_{n}-$ координаты в $\mathbb{R}^{n}$ ), а также некоторые его обобщения. Л. о. (1) является простейшим эллиптич. дифференциальным оператором 2-го порядка. Л. о. играет важную роль в математич. анализе, математич. физике и геометрии (см., напр., Лапласа уравнение, Лапласа - Бельтрами уравнение, Гармоническая функция, Гармоническая форма).

Пусть $M$ есть $n$-мерное риманово пространство с метрикой

\[
d s^{2}=g_{i j} d x^{i} d x^{j}, \quad g_{i j}=g_{j i},
\]

пусть $\left\|g^{i j}\right\|$ - матрица, обратная к матрице $\left\|g_{i j}\right\|$,
$g=\operatorname{det}\left\|g_{i j}\right\|$. Тогда Л. о. (или о п е р а т о р Л a ${ }^{-}$


\end{document}