\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
числа $m / 2$. При условиях теоремы 3 число $\lambda$ является нижней границей для числа узлов:

\[
N \geqslant \lambda \text {. }
\]

Это неравенство остается справедливым и без предположения о действительности $x^{(j)}$ и $C_{j}$.

Среди К. ф. с $m$-свойством большой интерес представляют те, к-рые имеют наименьшее число узлов. В случае $m=1,2$ такие формулы легко найти при любом $n$ и для произвольных $\Omega$ и $p(x) \geqslant 0$, при әтом наименьшее число узлов совпадает с нижней границей $\lambda$ : равно 1 в первом случае и $n+1$ - во втором. При $m \geqslant 3$ наименьшее число узлов зависит от области и веса. Напр., при $m=3$ для области с центральной симметрией и $p(x)=1$ наименьшее число узлов равно $2 n$, а для симплекса и $p(x)=1$ оно равно $n+2$. При $n \geqslant 3$ эти числа различны.

В силу (4)

\[
(\varphi, \psi) \stackrel{\text { def }}{=} I(\varphi \bar{\psi})
\]

является скалярным произведением в пространстве многочленов. Пусть $\mathscr{P}_{k}-$ векторное пространство многочленов степени $k$, к-рые ортогональны в смысле скалярного произведения (5) ко всем многочленам степени не выше $k-1$. Размерность $\mathscr{P}_{k}$ равна $M(n-1$, $k)$ - числу одночленов степени $k$. Многочлены из $\mathscr{P}_{k}$ наз. ортогональными многочленами $\Omega$ и $p(x)$. Теорема 4 . Чтобы существовала К. ф. (1), обладающая $(2 k-1)-$ свойством и с числом узлов $N=M(n, k-1)$, равным нижней границе, необходимо и достаточно, чтобы еe узлы были общими корнями всех ортогональных многочленов $\Omega$ и $p(x)$ степени $k$. Теорема 5 . Если $n$ ортогональных многочленов степени $k$ имеют $k^{n}$ конечных и попарно различных общих корней, то эти корни можно взять в качестве узлов К. ф. (1), к-рая обладает $(2 k-1)$ свойством.

Погрешность К. ф. (1), в к-рой $p(x)=1$ и $\Omega$ ограничено, определяется равенством

\[
l(f) \stackrel{\text { def }}{=} \int_{\Omega} f(x) d x-\sum_{j=1}^{N} C_{j} f\left(x^{(j)}\right) .
\]

Пусть $B$ - банахово пространство функций такое, что $l(f)$ является линейным функционалом в $B$. Норма функционала $\|l\|=\sup _{\|f\|=1}|l(f)|$ характеризует качество рассматриваемой К. ф. для всех функций пространства $B$. Другой подход к построению К. ф. основан на минимизации $\|l\|$ как функции узлов и коэффициентов искомой кубатурной формулы (при фиксированном числе узлов). Даже при $n=1$ реализация этого подхода связана с трудностями. Для любого $n \geqslant 2$ важные результаты получил С. Л. Соболев [4]. Вопрос о минимизациі $\| l_{\|}^{\|}$по коэффициентам при заданных узлах решается до конца; задача выбора узлов рассматривается в предположении, что узлы образуют параллелепипедальную решетку и минимизация осуществляется лишь за счет параметров этой решетки. В качестве $B$, в частности, берется пространство $L_{2}^{m}\left(\mathbb{R}^{n}\right)$, где $m>n / 2$, при этом искомая $К . ф$. считается точной для многочленов степени не выше $m-1$.

\includegraphics[max width=\textwidth, center]{2023_07_08_1ad67e36304c94f63b70g-1}
интегралов, 2 изд., М., 1967; [2] К р ы- л о в В. И., III у л ьги., 1966 ; [3] S t r o u d A. H., Approximate calculation of multiple integrals, [N. Y.], 1971; [4] С o 0 o л е в С. Л., Введение в теорию кубатурных формул, М., 1974 ; [5] е г о ж е, «Сиб.
матем. ж.», 1962 , т. 3 , N 5 , с. $769-96 ;[6]$ М ы с о в с к и х И. П., Интерполяционные кубатурные формулы, М., 1981.

И. ПI. Мысовских.

КУБИКА - плоская кривая З-го порядка, т. е. множество точек плоскости (проективной, аффинной, евклидовой), однородғые координаты $x_{0}, x_{1}, x_{2}$ к-рых (относительно проективной, афффинной или декартовой системы координат) удовлетворяют однородному уравнению третьей степени

\[
F(x) \equiv \sum_{i, j, k=0}^{2} a_{i j k} x_{i} x_{j} x_{k}=0, \quad a_{i j k}=a_{j i k}=a_{i k j}
\]

Количество касательных, к-рые можно провести к К. из находящейся вне ее точки, наз. к л а с с о м К. Коника

\[
\sum_{i=0}^{2} \frac{\partial F}{\partial x_{i}} x_{i}^{\prime}=0
\]

наз. к о н и ч е с к о й (или пе р в о й) по л я $\mathrm{p}$ о й точки $M^{\prime}\left(x_{0}^{\prime}, x_{1}^{\prime}, x_{2}^{\prime}\right)$ - полюса; прямая

\[
\sum_{i=0}^{2} \frac{\partial F}{\partial x_{i}^{\prime}} x_{i}=0
\]

наз. п р я м о ли н е й н о й (иліг в то р ой) по л я$\mathrm{p}$ о й точкі относительно $\mathrm{K}$. Если полюс $M^{\prime}$ лежит на К., то его прямолинейная поляра касается в точке $M^{\prime}$ К. и конической поляры точки $M^{\prime}$. наз. множество точек, конич. поляры к-рых распадаются на две прямые; она определяется уравнением

\[
H_{3} \equiv \operatorname{det}\left(\frac{\partial^{2} F}{\partial x_{i} \partial x_{j}}\right)=0 .
\]

К. пересекается со своей гессианой в девяти общих точках перегіба. Прямые, на к-рые распадаются конич. поляры точек гессианы, а также прямые, соединяющие пары соответствующих точек гессианы, огибают кривую 6-го порядка 3-го класса - к э л іг а н у К. Все К. плоскости, проходящие через девять точек перегиба К., образуют с из и ге т и ч е с к й й пу ч ок, содержащий гесспаны всех кривых пучка п четыре кривые, каждая из к-рых распадается на три прямые и образует с и 3 и ге т и чес к й й т реуголь ни к. Конич. поляра точки перегиба $M^{\prime}$ распадается на две прямые: касательную к К. в точке $M^{\prime}$ и г а р м о н ич е с к у ю п о л я р у точки $M^{\prime}-$ множество точек, гармонически сопряженных с $M^{\prime}$ относительно двух точек пересечения К. с секущеї, проведенной через $M^{\prime}$. Гармонич. поляры трех лежащих на одной прямой точек перегиба пересекаются в одной точке. Существуют различные проективные, афффинные іг метрич. классификации К.: по типам канонич. уравнениї; по характеру несобственных точек К.; по характеру асимптот и др.

Из К. на евклидовой плоскости напболее взвестны: декартов ліст $\left(x^{3}+y^{3}-3 a x y=0\right)$, локон Аньези $\left(y\left(a^{2}+\right.\right.$ $\left.\left.+x^{2}\right)=a^{3}\right)$, кубич. парабола $\left(y=a x^{3}\right)$, полукубич. парабола $\left(y^{2}=a x^{3}\right)$, строфоида $\left(y^{2}(a-x)=x^{2}(a+x)\right)$, шиссоида Диоклеса $\left(y^{2}(2 a-x)=x^{3}\right)$, трисектриса $\left(x\left(x^{2}+y^{2}\right)=\right.$ $\left.=a\left(3 x^{2}-y^{2}\right)\right)$, конхоида Слюза $\left(a(x-a)\left(x^{2}+y^{2}\right)=k^{2} x^{2}\right)$. В алгебраич. геометрии кубикой наз. как кубииескую гиперповерхность, так и пространственную кубическую кривую.

Лum.: [1] С м о г о р же в с к и й А. С., С т о л о в а Е. С., Справочник по теории плоских кривых третьего порядка, М.,
1961.

КУБИЧЕСКАЯ ГИПЕРПОВЕРХНОСТЬ - проекТИВное алгебраич. многообразие, задаваемое однородным уравнением $F_{3}\left(x_{0}, \ldots, x_{n}\right)=0$-й степени с коэффициентами из нек-рого основного поля $k$.

К у б і ч е с к и е к р и в ы е. Неприводимая кубич. кривая является либо гладкої (в этом случае ее канонич. класс равен 0 , а род 1), либо пмеет одну особую двойную точку (в этом случае она рациональна). Кубич. кривые - кривые наименьшей степені, для к-рых существуют жодули. Каждая гладкая кубич. кривая $X$ над алгебрапчески замкнутым полем $k$, характеристика к-рого отлична от 2 и 3 , бираціональными преобразованиями может быть приведена к вейерштрассовой форме, в неоднородных координатах плоскости $(x, y)$ имеющей вид

\[
y^{2}=4 x^{3}-g_{2} x-g_{3},
\]

где $g_{2}, g_{3} \in k, g_{2}^{3}-27 g_{3}^{2} \neq 0$. Две кубич. кривые с коэфффи-


\end{document}