\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}

\begin{document}
восходит веса. Но плотность и число Линделёфа в этом смысле не сравнимы: существуют пространства $X, Y$, $Z$, для к-рых

\[
d(\boldsymbol{X})<l(\boldsymbol{X}), l(Y) \leqslant d(Y)=c(Y), l(Z)=d(Z)=c(Z) .
\]

Неожиданной на первый взгляд представляется несравнимость мощности и веса: существуют нормальные счетные $T_{1}$-пространства несчетного веса. Но всегда $d(X) \leqslant$ $\leqslant|X|$ и $l(X) \leqslant|X|$. Для всякого $T_{0}$-пространства $X$, $|X| \leqslant \exp (w(X))$ (пишут exp $\tau$ вместо $\left.2^{\tau}\right)$. Для всякого хаусдорфова пространства $X, \quad|X| \leqslant \exp (\exp (d(X)))$. Всегда $w(X) \leqslant \exp |X|$.

В задачу сравнения могут быть естественно вовлечены не два, а большее число М. х. На этом пути получаются особенно тонкие, красивые и часто неожиданные результаты, поражающие своей общностью: для каждого хаусдорфова пространства $X,|X| \leqslant \exp (c(X) \cdot \chi(X))$, где $\chi(X)$ - наименьший бесконечный кардинал $\tau$ такой, что в каждой точке пространства $X$ имеется база мощности $\leqslant \tau$ (см. [1], [2]). Исследования в.теории M. х. стимулировала проблема оценки мощности бикомпакта с первой аксиомой счетности, остававшаяся нерешенной с 1923 по 1969. Оказалось: для каждого хаусдорфова пространства $X,|X| \leqslant \exp (l(X) \cdot \chi(X)) \quad$ (т е оре м а А р х ан ге ль с к о г о, см. [2], [4]).

Вычисления М. х. возникают во всех разделах общей топологии в силу теоретико-множественной природы последней. Поэтому и применения теория М. х. находит практически во всех областях общей топологии и при любых подходах к исследованию пространств.

В частности, при изучении пространств методом покрытий на первый план выступают число Линделёфа, плотность и число Суслина. При исследовании и классификации пространств методом непрерывных отображений (в частности, при построении теории диадич. бикомпактов и теории абсолютов) возникли и сыграли ключевую роль новые М. х.: спрэд и л-вес. С п р ә д $s(X)$ пространства $X$ есть точная верхняя грань мощностей дискретных подпространств пространства $X$, a $\pi$ - в е с $\pi w(X)$ этого пространства - минимум мощностей всевозможных семейств $\gamma$ (наз. $\pi$ - б а з а м и) непустых открытых в $X$ множеств таких, что для каждого непустого открытого в $X$ множества $U$ найдется $V \in \gamma$ такое, что $V \subset U$. При исследовании пространств методом обратных спектров важную роль играют число Суслина, характер, вес. Но имеется подход к общей топологии, при к-ром М. х. выступают и как главное средство исследования строения пространств, и как основной язык, на к-ром выражаются свойства пространств из тех или иных классов и, наконец, как средство классификации и выделения новых естественных классов тополюгич. пространств. В основе и здесљ лежит задача сравнения М. х. Основной вопрос ставится следующим образом. Дан класс $\mathscr{P}$ тошологич. пространств, к-рым ограничивается область определения М. х. Как выглядят основные соотношения между кардинальными инвариантами в әтих условиях? Развивая теорию М. х. для класса $\mathscr{P}$, мы как бы получаем «кардинальный портрет» класса $\mathscr{P}$. Сравнение кардинальных портретов каких-либо классов $\mathscr{P}_{1}$ и $\mathscr{P}_{2}$ дает возможность судить о соотношениях между этими классами, а также доставляет әфффективные средства доказательства для конкретных пространств принадлежности их тому или иному классу.

Этот подход демонстрируется на примере класса метризуемых пространств. Характерной чертой здесь является совпадение для этого класса ряда основных М. х.: число Суслина равно плотности, весу и числу Линделёфа. Этот факт часто применяется, напр. чтобы доказать, что нек-рое пространство неметризуемо, достаточно показать, что на нем различаются хотя бы два из названных выше инвариантов. Если в классе метризуемых пространств теория М. х. отличается главным образом упрощениями, то в классе бикомпактов она совершенно и нетривиальным образом меняет свой вид. Ответственны за это фундаментальные положения этой теории - совпадение для бикомпактов характера и псевдохарактера, веса и сетевого веса. При этом п с е в д о х а р а к т е р о м $\psi(x, X)$ пространства $X$ в точке $x$ наз. наименьшее число открытых множеств, дающих эту точку в пересечении, а х а р а к т е р о м $\chi(x, X)$ пространства $X$ в точке $x$ наз. минимум мощностей баз пространства в этой точке. С е т е в ы $м$ в е с о м $n w(X)$ наз. минимум мощностей семейств $S$ множеств в $X$, удовлетворяющих условию: если $x \in X$ и $x \in U \subset X$, где $U$ открыто в $X$, то найдется $P \in S$, для к-рого $x \in P \subset U$ (такие семейства наз. с е т ям и в $X)$. Для всякого бикомпакта $X$ верно следующее: 1) $\psi(x, X)=\chi(x, X)$ для всех $x \in X$; 2) $n w(X)=w(X)$. Поэтому при непрерывном отображении на бикомпакт вес не может возрастать, и если бикомпакт $X$ представлен в виде объединения двух своих подпространств $X_{1}$ И $X_{2}$, то вес $X_{1} \cup X_{2}$ не превосходит максимума весов $X_{1}$ и $X_{2}$ (а д ди ци о н н а я т е о р е м а д л я в е с а). По той же причине вес бикомпакта всегда не превосходит его мощности - в частности, всякий счетный бикомпакт метризуем. Ни одно из перечисленных выше положений теории М. х. в классе бикомпактов не распространяется на класс всех вполне регулярных пространств. Важным специфич. результатом является следующий: если $X$ - бикомпакт, $\tau-$ кардинал, $\tau \geqslant \aleph_{0}$ и $\chi(x, X) \geqslant \tau$ для всех $x \in X$, то $|X| \geqslant \exp \tau$ (т е о р е м a Ч ризуемости бикомпактов также являются теоремами о М. х. Так, метризуемость бикомпакта $X$ равносильна любому из следующих условий: a) $w(X)=\aleph_{0}$; б) $n w(X)=\aleph_{0}$; в) диагональ в $X \times X$ является множеством типа $\left.G_{\delta} ; r\right) \boldsymbol{X}$ обладает точечно-счетной базой.

В исследовании строения бикомпактов важная роль принадлежит тесноте. Т е с н о т о й $t(X)$ (см. [2], [4]) пространства $X$ наз. наименьший кардинал $\tau \geqslant \aleph_{0}$ такой, что если $x \in X, A \subset X$ и $x \in[A]$, то найдется $B \subset A$, для к-рого $x \in[B]$ и $|B| \leqslant \tau$. Теснота не возрастает при возведении бикомпакта в любую конечную степень (в классе вполне регулярных пространств это - не так).

Если теснота бикомпакта $X$ не превосходит $\tau$, то для каждой точки $x \in X$ найдется семейство $\gamma$ непустых открытых в $X$ множеств такое, что $|\gamma| \leqslant \tau$ и каждая окрестность $O_{x}$ точки $x$ содержит элемент семейства $\gamma$. Поэтому $\pi$-вес каждого сепарабельного бикомпакта счетной тесноты равен §0. Спрэд бикомпакта мажорирует его тесноту.

Особыми свойствами диадич. бикомпактов также в большой степени управляют теоремы о М. х. Так, для всякого диадич. бикомпакта его вес совпадает со спрэдом и с теснотой. $\mathfrak{K}$ числу диадич. бикомпактов относятся пространства любых бикомпактных групп, так что, в частности, каждая бикомпактная группа счетной тесноты метризуема.

Для теории диадич. бикомпактов и других разделов теории М. х. важное значение имеет вопрос о поведении последних при операции умножения. Существенную роль играют здесь следующие две теоремы, первая из к-рых влечет вторую. Если $F$ - семейство пространства такое, что $d(X) \leqslant \tau$ для каждого $X \in F$ и $|F| \leqslant \exp \tau$, то плотность произведения всех пространств из $F$ не превосходит $\tau$ (см. [1] - [4]). Если $X$ - произведение какого-нибудь множества пространств, плотность каждого из к-рых не превосходит $\tau$, то $c(X) \leqslant \tau$. В последнем утверждении нет никаких ограничений на число сомножителей. В частности, получается, что число Суслина любого тихоновского куба (произведения произвольного множества отрезков) счетно. Таким образом, условие


\end{document}