\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Графики О. г. ф. см. на рисунке. О. г. ф. связаны между собой рядом соотношений. Напр.,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_eea8a16b483bae9cc7eag-1}
\end{center}

$\operatorname{Arsh} x=\operatorname{Arth} \frac{1}{\sqrt{x^{2}+1}}$,

Ar th $x=\operatorname{Arsh} \frac{x}{\sqrt{1-x^{2}}}$.

П роизводные О. г. ф. находятся по формулам

$(\operatorname{Ar} \operatorname{sh} x)^{\prime}=\frac{1}{\sqrt{x^{2}+1}}$,

$(\operatorname{Arch} x)^{\prime}= \pm \frac{1}{\sqrt{x^{2}-1}}, \quad(\operatorname{Arth} x)^{\prime}=\frac{1}{1-x^{2}}$.

О. г. ф. комплексного переменного $z$ оиределяются по таким же формулам, что и для действитєльного переменного $x$, причем под $\ln z$ понимается многозначная логарифммич. функция. О. г. ф. комплексного переменного являются аналитич. продолжениями соответствующих О. г. ф. действительного переменного в комплексную плоскость.

О. г. ф. выражаются через обратные тригонометрич. функции по формулам

Ar sh $z=-i \arcsin i z$,

Ar ch $z=i \operatorname{arc} \cos z$,

Ar th $z=-i$ arc tg $i z$.

TO. B. Cuəopos.

ОБРАТНЫЕ ТРИГОНОМЕТРИЧЕСКИЕ ФУНКЦИИ, а р к ф у н ц и и, к р у го в ы е ф у н кции, - функции, обратные тригонометрическим буукция. ІІести основным тригонометрич. функциям соответствуют шесть О. т. Ф.: арксинус, арккосинус, арктангенс, арккотангенс, арксеканс, арккосеканс; обозначаются соответственно $\operatorname{Arcsin} x, \operatorname{Arccos} x$, $\operatorname{Arc} \operatorname{tg} x, \operatorname{Arc} \operatorname{ctg} x, \quad \operatorname{Arcsec} x, \quad \operatorname{Arc} \operatorname{cosec} x . \quad$ Функции $\operatorname{Arcsin} x$ и $\operatorname{Arccos} x$ определены (в действительной области) для $|x| \leqslant 1$, функции $\operatorname{Arctg} x$ и $\operatorname{Arc} \operatorname{ctg} x-$ для всех действительных $x, \mathrm{a}$ функции $\operatorname{Arcsec} x$ и $\operatorname{Arc} \operatorname{cosec} x-$ для $|x| \geqslant 1$; две последние функции малоупотребительны. Другие обозначения: $\sin ^{-1} x, \cos ^{-1} x$ И т. П.

Так как тригонометрич. Функции периодические, то обратные к ним функции являются м н о г о 3 н а ч н ым и функциями. Определенные однозначные ветвп (г л а в н ы е в е т в и) этих функций обозначаются так: $\arcsin x, \arccos x, \ldots$ Именно, $\arcsin x$ есть та ветвь функции $\operatorname{Arcsin} x$, для к-рой $-\pi / 2 \leqslant \arcsin x \leqslant \pi / 2$. Аналогично, функции $\arccos x, \operatorname{arctg} x$ и $\operatorname{arcctg} x$ определяются из условий: $0 \leqslant \operatorname{arc} \cos x \leqslant \pi$, ys $\quad-\pi / 2<\operatorname{arctg} x<\pi / 2, \quad 0<$ (2) $-\pi / 2<\operatorname{arctg} x$
$<\operatorname{arcctg} x<\pi$

На рисунке изображены графики функций $y=$ $=\operatorname{Arcsin} x, y=\operatorname{Arccos}, x, y=$ $=\operatorname{Arctg} x, y=\operatorname{Arcctg} x ;$ главные ветви этих функций выделены жирной линией. О. т. ф. $\operatorname{Arcsin} x, \ldots$ легко выражаются через $\arcsin x, \ldots$, напр.:

$\operatorname{Arcsin} x=(-1)^{n} \arcsin x+\pi n$ $\operatorname{Arccos} x= \pm \arccos x+2 \pi n$ $\operatorname{Arc} \operatorname{tg} x=\operatorname{arc} \operatorname{tg} x+\pi n$,

$\operatorname{Arc} \operatorname{ctg} x=\operatorname{arc} \operatorname{ctg} x+\pi n$, $n=0, \pm 1, \pm 2, \ldots$

О. т. ф. связаны соотношениями

$\arcsin x+\arccos x=\pi / 2,-1 \leqslant x \leqslant 1$, $\operatorname{arctg} x+\operatorname{arcctg} x=\pi / 2,-\infty<x<+\infty$. Поэтому функции $\arccos x$ и $\operatorname{arc} \operatorname{ctg} x$ в нижеследующих формулах не фигурируют.

О. т. ф. бесконечно диффференцируемы и в окрестности каждой внутренней точки своей области определения могут быть разложены в ряды Тейлора. Производные, интегралы и разложения в ряды О. т. ф.:

$(\arcsin x)^{\prime}=\frac{1}{\sqrt{1-x^{2}}}, \quad(\operatorname{arctg} x)^{\prime}=\frac{1}{1+x^{2}}$, $\int \arcsin x d x=x \arcsin x+\sqrt{1-x^{2}}+C$, $\int \operatorname{arctg} x d x=x \operatorname{arctg} x-\frac{1}{2} \ln \left(1+x^{2}\right)+C$,

$\arcsin x=x+\sum_{n=1}^{\infty} \frac{(2 n-1) ! !}{(2 n) ! !} \frac{x^{2 n+1}}{2 n+1},|x|<1$, $\operatorname{arctg} x=\sum_{n=0}^{\infty} \frac{(-1)^{n}}{2 n+1} x^{2 n+1},|x|<1$

О. т. ф. комплексного переменного определяются как аналитические продолжения соответствующих О. т. Ф. действительного переменного в комплексную плоскость.

О. т. ф. выражаются через логарифмическую функцию:

\[
\begin{gathered}
\arcsin z=-i \ln \left(i z+\sqrt{1-z^{2}}\right), \\
\arccos z=-i \ln \left(z+\sqrt{\left.z^{2}-1\right)},\right. \\
\operatorname{arctg} z=-\frac{i}{2} \ln \frac{1+i z}{1-i z}, \\
\operatorname{arcctg} z=-\frac{i}{2} \ln \frac{i z-1}{i z+1} .
\end{gathered}
\]

ОБРАЩЕНИЕ МАТРИЩЫ - алгоритм, применяемый при численном нахождении обратной матриць. Как и в задаче решения линейных систем, методы численного обращения подразделяются на прямые и итерационные; однако итерационные методы вследствие их трудоемкости играют здесь существенно меньшую роль.

Большинство прямых методов О. м. основано на идее разложения заданной матрицы в произведение легко обращаемых сомножителей.

Если

\[
A=L_{1} L_{2} \ldots L_{k}
\]

\begin{itemize}
  \item такое разложение, то
\end{itemize}

\[
A^{-1}=L_{k}^{-1} L_{k-1}^{-1} \cdots L_{1}^{-1} .
\]

Типичным (и одним из наиболее употребительных)

\includegraphics[max width=\textwidth, center]{2023_07_08_eea8a16b483bae9cc7eag-1(1)}
(cM. [1]).

Пусть $A$ - невырожденная матрица порядка $n$. Построение обратной матрицы $A^{-1}$ происходит в $n$ шагов; результатом $k$-го шага будет матрица $A_{k}$, первые $k$ столбцов к-рой совпадают с одноименными столбцами единичной матрицы. Переход от $A_{k}\left(\right.$ пусть $\left.A=A_{0}\right)$ к $A_{k+1}$ с матричной точки зрения эквивалентен умножению $A_{k}$ слева на матрицу $L_{k+1}$, к-рая отличается от единичной лишь $(k+1)$-м столбцом. Элементы этого столбца выбираются так, чтобы привести $(k+1)$-й столбец $A_{k}$ к единичному, іл имеют вид

\[
\begin{gathered}
-\frac{a_{1, k+1}^{(k)}}{a_{k+1, k+1}^{(k)}}, \ldots,-\frac{a_{k, k+1}^{(k)}}{a_{k+1, k+1}^{(k)}}, \\
\frac{1}{a_{k+1, k+1}^{(k)}}, \ldots,-\frac{a_{n, k+1}^{(k)}}{a_{k+1, k+1}^{(k)}} .
\end{gathered}
\]


\end{document}