\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
венных принципов. Особенно успешным оказался аксиоматич. подход к основаниям теории множеств (см. Аксиоматическая теория множеств). Так, формальная аксиоматич. система Цермело - Френкеля является в настоящее время (70-е гг. 20 в.) самой употребительной аксиоматич. теорией, наиболее адекватно отражающей «непарадоксальную» часть классич. теоретикомножественной практики.

А н т ин о м и я «д е р е в енск и й п а ри км а х р». Это - вариант парадокса Рассела, сформулированный применительно к житейской ситуации. (Несколько иная форма этой А. известна под назв. П ар а д о к с а Гон с е т а.) Рассмотрим деревенского парикмахера, к-рый бреет всех тех и только тех жителей своей деревни, к-рые не бреются сами. Бреет ли он сам себя? Рассуждая, как в антиномии Рассела, мы установим, что он бреет себя и не бреет себя. Можно легко выйти из затруднения, заметив, что парадокс свидетельствует только о том, что такого парикмахера не может существовать. Рассматриваемая А. показывает, что условие, к-рому должен удовлетворять деревенский парикмахер, является внутренне противоречивым и, следовательно, невыполнимым. Правда, такая точка зрения естественно вызывает к жизни проблему описания критериев для внутренне непротиворечивых свойств, однако, в отличие от ситуации в антиномии Рассела, здесь эта проблема отнюдь не является столь актуальной. Она относится к житейской ситуации, а такого рода ситуации и вообще далеко не всегда бывают точно сформулированными или надежно установленными. Кроме того, внутренняя непротиворечивость - вовсе не единственный и, по-видимому, не главный критерий приемлемости житейского суждения. Иное дело математич. рассуждение, от к-рого мы вправе ожидать значительно большей окончательности и убедительностіс. Внутренняя непротиворечивость - важнейшая сторона такого рассуждения.

Ан тин о м и я К а н т о р а (G. Cantor, 1899). Пусть $M$ - множество всех множеств и $P(M)-$ множество всех его подмножеств. Из определения $M$ очевидно, что $P(M)$ включено в $M$. С другой стороны, по известной теореме Кантора, $\dot{P}(M)$ имеет мощность, большую, чем $M$, и поэтому $\dot{P}(M)$ не может быть подмножеством $M$. Из антиномии Кантора можно сделать примерно те же выводы, что и из антиномии Рассела. В частности, можно считать, что антиномия Кантора представляет собой доказательство несуществования множества $M$ всех множеств. Интересно в связи с этим отметить, что существуют аксиоматич. системы теории множеств, напр. известная система $\mathrm{New}$ Foundations У. Куайна (W . v. Quine), в к-рых существование множества $M$ можно установить. Парадокс Кантора в New Foundations избегается благодаря тому, что в этой системе теорему Кантора о мощности удается доказать лишь в нек-рой специальной форме, недостаточной для проведения парадокса. Вообще, для проведения антиномии Кантора нужны существенно более сложные понятия теории множеств, чем для проведения антиномии Рассела (такие, как понятие подмножества, идеи взаимно однозначного соответствия И т. П.).

Сходен с антиномией Кантора так наз. п а р а д о к с Б у р а л и - Фо р т и, в котором рассматривается класс всех ординальных чисел. Порядковый тип этого класса должен быть больше всех ординалов, содержащихся в нем.

Значительный интерес представляют также А. несколько иного вида, наз. с е м а н т и ч е с к и м и. В отличие от логических, в состав семантич. А. входят такие семантич. термины, как «истина», «ложь», «обозначает». «определяет» и другие. Впрочем, это различие, предложенное Ф. Рамсеем (F. Ramsey, 1926), является в значительной степени условным. Многие семантич. А. могут быть сформулированы в логич. форме, и наоборот. По наблюдению Ф. Рамсея, семантич. А. не могут быть проведены в обычных логико-математич. теориях уже потому, что эти теории не содержат семантич. понятий, нужных для формулировки семантич. А. В этом смысле семантич. А. «безопаснее» логических. Но здесь следует иметь в виду также, что в настоящее время исследуются и теории, содержащие понятия, нужные для формулировки нек-рых семантич. парадоксов, в особенности парадоксов Ришара (но в к-рых парадоксы все же избегаются специальными средствами). Приведем два известных семантич. парадокса.

А н т и но м и я Р и ша р a (J. Richard) в форме Берpи (G. D. W. Berry, 1906). Рассмотрим множество натуральных чисел, каждое из к-рых может быть однозначно определено с помощью осмысленного текста, содержащего не более тысячи слогов. Очевидно, таких чисел конечное количество, т. к. совокупность всех текстов с не более чем тысячью слогами конечна. Рассмотрим наименьшее натуральное число, не входящөе в упомянутое выше множество.

Приведенный выше абзац представляет собой осмысленный текст, объемом не более чем в тысячу слогов, однозначно определяющий нек-рое натуральное число, к-рое по самому своему определению не может быть охарактеризовано такого рода текстом. Конечно, парадокса можно избежать, если объявить указанный текст неосмысленным (или не определяющим натурального числа), но тогда, как и в ранее рассмотренных случаях, естественно поставить трудные проблемы, касающиеся описания критериев осмысленности текстов, И т. П.

\includegraphics[max width=\textwidth, center]{2023_07_08_3a212ddd7c4fcd2864dag-1}
Допустим, что нек-рый субъект произносит следующую фразу: «Высказывание, к-рое я сейчас произношу, ложно». Ложно само это высказывание или нет? Из допущения, что оно истинно, и его смысла следует, что оно должно быть ложно. С другой стороны, из его ложности немедленно следует, что оно не может быть ложно. Известно много вариантов этого парадокса - п а р aд о к с л ж ц а, п а р а д о к с Эп П ме ни д а и др. Идея этого парадокса лежит в основе доказательства знаменитой Гёделя теоремы о неполноте формальных аксиоматич. теорий.

В целом анализ парадоксов способствовал радикальному пересмотру взглядов на проблему обоснования математики и развитию многих современных идей и методов математич. логики.

Лит.: [1] Ф р е к е ль А., Ба р-Х и л ле л И., Основания теории множеств, пер. с англ., М., 1966; [2] К л и н и С. К., Введение в метаматематику, пер. с англ., М., 1957.

АНТИПАРАЛЛЕЛОГРАММ - плоский четырехугольник, у к-рого все противоположные стороны попарно равны и антипараллельны относительно двух других сторон (см. Антипараллельные прялые).

АНТИПАРАЛЛЕЛЬНЫЕ ПРЯМБЕ ОТносителЬно двух заданных прямых $m_{1}$ и $m_{2}-$ прямые $l_{1}$ и $l_{2}$, пере-

\includegraphics[max width=\textwidth, center]{2023_07_08_3a212ddd7c4fcd2864dag-1(1)}
секающие $m_{1}$ и $m_{2}$ так, что $\angle 1=\angle 2$ (см. рис.). Если $l_{1}$ и $l_{2}-$ А. П. относительно $m_{1}$ и $m_{2}$, то $m_{1}$ и $m_{2}-$ А. п. относительно $l_{1}$ и $l_{2}$. Во всяком вписанном в окружность четырехугольнике противоположные стороны - А. п. относительно двух других сторон. Если прямые $m_{1}$ и $m_{2}$ пересекаются в точке $O$, то говорят также, что $l_{1}$ и $l_{2}-$ А. П. о тн о с и тель ь н о у л л а $m_{1} O m_{2}$. Если же прямые $m_{1}$ и $m_{2}$ совпадают, то $l_{1}$ и $l_{2}$ наз. А. п. о т н ос ите ль ь о о д но й П р я мо й. А.Б. Иванов.


\end{document}