\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{3 }

\author{}
\date{}


\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
\maketitle
ЗАВИСЯ ИЙ ОТ ПАРАМЕТРОВ ИНТЕГРАЛ Інтеграл вида

\[
J(y)=\int f(x, y) d x
\]

в к-ром точка $x=\left(x_{1}, x_{2}, \ldots, x_{n}\right)$ пробегает пространство $\mathbb{R}^{n}$ (в случае, если эта точка пробегает только нек-рую область $D$ в пространстве $\mathbb{R} n$, то функцию $f(x, y)$ можно считать равной нулю при $x \in \mathbb{R} n \backslash D)$, а точка $y=\left(y_{1}\right.$, $\left.y_{2}, \ldots, y_{m}\right)$, образующая совокупность параметров $y_{1}, y_{2}, \ldots, y_{m}$, изменяется в пределах нек-рой области $G$ пространства $\mathbb{R} \boldsymbol{m}$.

Основные вопросы теории таких интегралов - это выяснение условий непрерывности и дифференцируемости функции $J(y)$ по параметрам $y_{1}, y_{2}, \ldots, y_{m}$. Менее стеснительные условия непрерывности и дифференцируемости $J(y)$ получают при понимании интеграла в смысле Лебега. Справедливы следующие утверждения.

\begin{enumerate}
  \item Если функция $f(x, y)$ для почти всех $x \in \mathbb{R}^{n}$ непрерывна по $y$ в области $G \subset \mathbb{R}^{m}$ и если существует интегрируемая в $\mathbb{R} n$ функция $g(x)$ такая, что для каждого $y \in G$ и для почти всех $x \in \mathbb{R}^{n}$ справедливо неравенство $|f(x, y)| \leqslant g(x)$, то интеграл $J(y)$ является непрерывной фуункцей $y$ в области $G$.

  \item Если функция $f(x, t)$, определенная при $x \in \mathbb{R}^{n}$, $t \in(a, b)$, для почти всех $x \in \mathbb{R} n$ и каждого $t \in(a, b)$ имеет производную $\frac{d f}{d t}(x, t)$, к-рая для почти каждого $x \in \mathbb{R} \boldsymbol{n}$ является непрерывной функцией $t$ на интервале $(a, b)$, и если существует интегрируемая в $\mathbb{R} n$ функция $g(x)$ такая, что для каждого $t \in(a, b)$ и для почти всех $x \in \mathbb{R} n$ справедливо неравенство $\left|\frac{d f}{d t}(x, t)\right| \leqslant g(x)$, то из существования при нек-ром $t_{0} \in(a, b)$ интеграла

\end{enumerate}

\[
\int f\left(x, t_{0}\right) d x
\]

следует дифференцируемость по $t$ на интервале $(a, b)$ функции

\[
J(t)=\int f(x, t) d x
\]

и возможность вычисления производной $J^{\prime}(t)$ дифференцированием под знаком интеграла:

\[
J^{\prime}(t)=\int \frac{\partial f}{\partial t}(x, t) d x
\]

Из 1) - 2) получают ряд более простых утверждений о непрерывности и дифференцируемости интегралов по параметрам, относящихся к трактовке интеграла в смысле Римана и более частным случаям (cм. [2] - [4]).

Н е с обственны е ин тегр а лы, за вис я и е о т п а р а м т т о в. Для простейшего несобственного интеграла 1-го рода

\[
J(t)=\int_{a}^{\infty} f(x, t) d x
\]

вводят понятие равномерной сходимости по параметру $t$ на нек-ром сегменте $c \leqslant t \leqslant d$. Этот интеграл наз. рав- номерно сходящимся по $t$ на сегменте $[c, d]$, если для любого $\varepsilon>0$ найдется $A(\varepsilon)>0$ такое, что

\[
\left|\int_{\boldsymbol{R}}^{\infty} f(x, t) d x\right|<\varepsilon
\]

для всех $\mathbb{R} \geqslant A(\varepsilon)$.

Справедливы следующие утверждения:

a) Если функция $f(x, t)$ непрерывна в полуполосе $[a \leqslant x<\infty, c \leqslant t \leqslant d]$ и интеграл $(*)$ сходится равномерно по $t$ на сегменте $[c, d]$, то функция $J(t)$ непрерывна на сегменте $c \leqslant t \leqslant d$.

б) Если $f(x, t)$ и производная $\frac{d f}{d t}(x, t)$ непрерывны в полуполосе [ $a \leqslant x<\infty, c \leqslant t \leqslant d]$, интеграл (1) сходится для нек-рого $t \in[c, d]$, а интеграл

\[
\int_{a}^{\infty} \frac{\partial f}{\partial t}(x, t) d x
\]

сходится равномерно относительно $t$ на сегменте $[c, d]$, то функция $J(t)$ дифференцируема на сегменте $[c, d]$ и ее производная может быть найдена по формуле

\[
J^{\prime}(t)=\int_{a}^{\infty} \frac{\partial f}{\partial t}(x, t) d x
\]

Аналогичные утверждения справедливы и для несобственного интеграла 2-го рода.

Лит.: [1] В л а д и м и р о в B. С., Уравнения математической физики, 2 изд., М., 1971; [2] И л ь и н В. А., П О[3] К у д р. А в ı е в Л. Д., Математический анализ, т. 2, M., 1970; [4] H и к о л b c $\mathrm{k}$ и и С. М., Курс математического анализа, т. 2, М., 1973; [5] Т и хонов А. Н., С а м а р с к и й А. А., Уравнения математической физики, 4 изд., М.; 1972.

ЗАМЕНА БАЗЫ - теоретико-категорная конструкция, частными случаями которой являются понятие индуцированного расслоения в топологии, а также понятие расширения кольца скаляров в теории модулей.

Пусть $C$ - категория с расслоенными произведениями и $g: S^{\prime} \rightarrow S-$ морфизм этой категории. 3.б. гри помощи морфизма $g$ есть функтор из категории $S$-объектов (т. е. из категории морфизмов $f: X \rightarrow S$, где $X$ - объект из $C$ ) в категорию $S^{\prime}$-объектов, сопоставляющий $S$-объекту $f: X \rightarrow S \quad S^{\prime}$-объект $f^{\prime}: X^{\prime} \rightarrow S^{\prime}$, где $X^{\prime}=X \times{ }_{S} S^{\prime}$, а морфизм $f^{\prime}$ есть проекция на второй сомножитель. Морфизм $g$ при этом наз. м о р ф и зм о м з а м е ы б а з Ы. Говорят также, что объект $X^{\prime}$ получен 3. б. из объекта $X$.

Частным случаем понятия 3. б. является понятие слоя морфизма $f: X \rightarrow S$ схемы $S$. А именно, с ло й м о рфи им а $f$ над точ ко й $s \in S$ есть схема

\[
X_{s}=X \times s_{s}
\]

т. е. схема, получаемая из $X$ 3. б. при помощи естественного морфизма $s \rightarrow S$. Аналогично определяется г е о м е т р и ч е с к и й с ло й $X_{s}$, он получается 3. б. при помощи морфизма $\operatorname{Spec} K \rightarrow S$, связанного с точкой $S$, где $K$ - алгебраически замкнутое поле. Многие свойства $S$-схемы $X$ сохраняются при 3. Обратная задача - восстановление свойств схемы $X$ по свойствам схемы, полученной из $X$ 3. б., рассматривается в теории спуска (см. также [3]).


\end{document}