\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Сукцедентны е пр а вил а:

\[
\begin{gathered}
\frac{A, \Gamma \rightarrow B}{\Gamma \rightarrow(A \supset B)}(\longrightarrow \supset), \quad \frac{A, \Gamma \rightarrow \Delta}{\Gamma \rightarrow \Delta,\urcorner A}(\longrightarrow 7), \\
\frac{\Gamma \rightarrow \Delta, A(b)}{\Gamma \rightarrow \Delta, \nabla x A(x)}(\longrightarrow \forall),
\end{gathered}
\]

где $b$ не входит в $\Gamma$ и $\forall x A(x)$.

Антецед ентны е п р а ви ла:

\[
\begin{aligned}
& \frac{\Gamma \rightarrow \Delta, A}{\urcorner A, \Gamma \rightarrow \Delta}(\neg \longrightarrow), \quad \frac{A(t), \Gamma \rightarrow \Delta}{\forall x A(x), \Gamma \rightarrow \Delta}(\forall \longrightarrow), \\
& \frac{\Gamma \rightarrow \Delta, A \quad B, \Gamma \rightarrow \Delta}{A \supset B, \Gamma \rightarrow \Delta}(\supset \longrightarrow) .
\end{aligned}
\]

С т р ук т у р ны е п р а в и л а: сечение, перестановка, утончение и сокращение повторений в антецеденте и сукцеденте (см. Секвенция).

При сравнении секвенциальных и натуральных Г. ф. с. правилам введения соответствуют сукцедентные правила, правилам удаления - антецедентные правила. При моделировании в секвенциальных Г. Ф. с. правил удаления используется сечение. Свойство подформульности для LK обеспечивает основная т e o p eм а с ти с е ч ени я): по всякому выводу в LK можно построить вывод (той же секвенции) без сечения. Эта теорема позволяет устанавливать разрешимость бескванторных систем: из подформул данной бескванторной формулы можно составить лишь конечное число несходных секвенций (секвенции с х о д н ы, если они отличаются лишь порядком и повторениями членов в антецеденте и сукцеденте), из к-рых, в свою очередь, можно составить лишь конечное число «кандидатов» в выводы; данная формула доказуема, если среди этих кандидатов найдется вывод.

Г. ф. с. позволяют отражать содержательные особенности теории с помощью чисто структурных соображений; так, Г. ф. с. конструктивной математики часто отличаются от соответствующих классич. систем лишь использованием односукцедентных секвенций вместо произвольных. В свободных от сечения системах легко доказывается непротиворечивость (т. е. невыводимость пустой секвенции), а также выводимость одного из дизъюнктивных членов выводимой дизъюнкции.

Важным обобщением $Г$. ф. с. являются полуформальные системы, содержащие правила с бесконечным множеством посылок, напр. п р а в и л о б е с к о н е чн о й и н д у к ц и и ( $\omega$-правило):

\[
\frac{A(0), A(1), \ldots, A(N), \ldots}{\forall x A(x)} .
\]

Лuт.: [1] К л и н и С. К., Введение в метаматематику, пер. с англ., М., 1957; [2] Г е н це н Г., в кн.: Математическая теория логического вывода, Сб. переводов, М., 1967, с. 9-76; c aнrл., M., 1969; [4] P r a w i t z D., Ideas and results in proof theory, в кH.: Proc. 2 Scand. logic symposium, Amst. - L., 1971.

ГЕОДЕЗИИ МАТЕМАТИЧЕСКИЕ ЗАДАЧЙ - Задачи, связанные с определением гравитационного поля и фигуры Земли в единой системе координат. Используют декартову прямоугольную систему $x, y, z$, а также криволинейные ортогональные координаты $B, L, H$ (см. [3]) или $u, v, w$, связанные с сжатым эллипсоидом вращения (из-за близости фигуры Земли к такому әллипсоиду). При этом

\[
\left.\begin{array}{l}
x=(N+H) \cos B \cos L, \quad y=(N+H) \cos B \sin L \\
z=\left(\frac{b^{2}}{a^{2}} N+H\right) \sin B, \quad N=a\left(1-\frac{c^{2}}{a^{2}} \sin ^{2} B\right)^{-1 / 2}
\end{array}\right\}
\]

где $a, b$ - большая и малая полуоси эллипсоида, $2 c$ - его фокусное расстояние

$x=c \sin u \cos v \operatorname{ch} w, \quad y=c \sin u \sin v \operatorname{ch} w$, $z=c \cos u \operatorname{sh} w$.

Фигуру Земли и ее поле определяют по измерениям геометрич. характера (расстояний между точками, уг- лов между направлениями), измерениям силы тяжести, локации Луны, наблюдениям искусственных спутников Земли и внегалактических радиоисточников. При развитии наземной сети геодезич. измерений необходимо определять элементы ориентировки местных систем координат .

В выводах с внеземными данными большое значение приобретают геодезич. построения без отвеса (см. [1]). Эти построения основаны на синхронном фотографировании с нескольких пунктов подвижной цели на фоне звезд. Если известны координаты части пунктов и известны склонения и прямые восхождения звезд, сфотографированных вместе с целью, то возможно вывести координаты как сфотографированных целей, так и неизвестные координаты пунктов.

В наземном варианте, из-за искажений углов в вертикальных плоскостях влиянием атмосферной рефракции для вывода высот $H$ точек земной поверхности, разработаны методы, связанные с использованием силы тяжести. Этими же методами определяют земное гравитационное поле. Современная теория использования силы тяжести в геодезии принадлежит M. С. Молоденскому (см. [2]). Эта теория основана на решении краевой задачи с косой производной для уравнения Лапласа. Отсчетным может служить поле потенциала $U$ притяжения

\[
U=\frac{f m i}{c} Q_{0}(i \operatorname{sh} w)+\frac{\omega^{2} a^{2}}{3} \cdot \frac{Q_{2}(i \operatorname{sh} w)}{Q_{2}\left(i \frac{b}{c}\right)} P_{2}(\cos u)
\]

близкого к земному. Здесь $f$ - гравитационная постоянная, $m$ - масса, близкая к массе Земли, $\omega-$ угловая скорость ее вращения, $P, Q-$ функции Лежандра соответственно 1-го и 2-го рода. Потенциал $W$ силы тяжести выражается через его значение $W_{0}$ в начале счета высот (уровня моря) и приращение, выводимое из геометрич. нивелирования и измерений силы тяжести вдоль его линии:

\[
W=W_{0}-\int g d h
\]

где $d h$ - элементарное нивелирное превышение. По приращению $\int g d h$ потенциала определяют приближенную координату $w_{0}$, полагая, что нивелирование выполнено в поле потенциала силы тяжести эллипсоида, уровенного относительно этого потенциала. Для уточнения координаты $w_{0}$ (вывода высоты $H$ ) и определения внешнего земного гравитационного поля достаточно найти потенциал $T$, наз. возмущающим:

\[
T=W-\Omega-U .
\]

Здесь $\Omega$ - потенциал центробежной силы, возникающий из-за вращения Земли. Краевое условие на земной поверхности для вывода потенциала получают, используя связь $d w / d H=-g$ и вычисляя $d U / d w$ в точке с координатой $w_{0}$. На бесконечности (sh $w \rightarrow \operatorname{ch} w \rightarrow \infty$ ) потенциал $T$ удовлетворяет условию $\lim T=0$.

Решение задачи сводится к выводу плотности простого слоя также на земной поверхности, связанного с потенциалом $T$ нек-рой зависимостью. Из этой зависимости и краевого условия выводится сингулярное интегральное уравнение 2-го рода. На это уравнение при определенных условиях распространяется альтернатива Фредгольма. Краевые условия допускают единственное решение при эллипсоидальном отсчетном поле. Если же отсчетное поле вырождается в сферическое, решением задачи становится произвольная сферич. функция 1-й степени. Из-за неизбежных ошибок измерений вводят дополнительные условия о совмещении центра инерции Земли и центра отсчетного эллипсоида, о параллельности полярной главной центральной оси инерции Земли и малой оси отсчетного әллишсоида.


\end{document}