\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Здесь все случайные величины, стоящие под знаком вероятности, независимы.

Если, кроме того, распределение $\tau_{j}^{e}$ нерешетчато, то аналогичные формулы верны и для предельного распределения $q(t)$. Если $\left\{\tau_{j}^{e}\right\} \in E$, то

\[
\lim _{n \rightarrow \infty} \mathrm{P}\left\{q_{n}=k\right\}=\lim _{t \rightarrow \infty} \mathrm{P}\{q(t)=k\} .
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Если $\left\{\tau_{j}^{e}\right\} \in G_{I},\left\{\tau_{j}^{s}\right\} \in E$, то можно указать явные формулы для предельных распределений $q_{n}, q(t), w_{n}$. Пусть $\alpha$ - показатель распределения $\tau_{j}^{s}$ и $\alpha m \mathrm{E} \tau^{e}>1$. Тогда числа
\end{enumerate}

\[
p_{k}=\lim _{n \rightarrow \infty} P\left\{q_{n}=k\right\}
\]

описываются как известного вида рациональные функции от значений $\mu$ и $\psi(-j \alpha), j=1, \ldots, m$, где $\mu-$ едінственный корень в области $|\mu|<1$ уравнения

\[
\mu=\psi((\mu-1) m \alpha), \quad \psi(\mu)=\mathrm{E} e^{\mu \tau}{ }^{e} .
\]

Если $k>m$, то

\[
p_{k}=A \mu^{k-m}
\]

причем $A$ от $k$ не зависит. Для предельного распределения времени ожидания

\[
W(x)=\lim _{n \rightarrow \infty} \mathbf{P}\left\{w_{n, 1}>x\right\}
\]

имеет место равенство

\[
W(x)=\frac{A e^{-m \alpha(1-\mu) x}}{1-\mu} .
\]

Если $\tau_{j}^{e}$ - нерешетчатая случайная величина, то существуіот

\[
\lim _{t \rightarrow \infty} P\{q(t)=k\}=P_{k}
\]

где

\[
\begin{gathered}
P_{k}=p_{k-1} / k \alpha \tau^{e} \quad \text { при } \quad 1 \leqslant k<m, \\
P_{k}=p_{k-1} / m \alpha \tau^{e} \quad \text { при } \quad k \geqslant m .
\end{gathered}
\]

В случае $\left\{\tau_{j}^{e}\right\} \in E,\left\{\tau_{j}^{s}\right\} \in E$

\[
\begin{gathered}
p_{k}=\frac{p_{0}}{k ! m^{k}} \lambda^{k} \quad \text { при } \quad 1 \leqslant k \leqslant m, \\
p_{k}=\frac{p_{0}}{m ! m^{m}} \lambda^{k} \quad \text { при } \quad k \geqslant m,
\end{gathered}
\]

где

\[
\lambda=\left[\alpha m \mathrm{E} \tau^{e}\right]^{-1}<1
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Теоремы устойчивости (о непрерывной зависимости стационарного распределения $\boldsymbol{w}^{0}$ от распределений $\tau_{j}^{e}$ и $\tau_{j}^{S}$ ) получены в менее общей форме, чем для одноканальных систем, и связаны с условием о существовании т. н. обновляющих событий. Однако в случае $\left\{\tau_{j}^{e}\right\} \in G_{I}, \quad\left\{\tau_{j}^{s}\right\} \in G_{I}, \quad \mathrm{E}\left(\tau_{n}^{s}-m \tau_{n}^{e}\right)<0$ это условие с необходимостью выполнено. Если для таких систем в схеме серий распределения $\tau_{j}^{(n) e}$ и $\tau_{j}^{(n) s}$ слабо сходятся соответственно к распределениям $\tau_{j}^{e}$ и $\tau_{j}^{s} \mathbf{и}$,
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_a3b452e659093a9a7975g-1}
слабо сходится к распределению $w^{0}$.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Асимптотич. методы исследования многоканальных систем для больших нагрузок дают результаты, аналогичные соответствующим результатам для одноканальных сшстем.
\end{enumerate}

Пусть в схеме серий для управляющих последовательностей $\left\{\tau_{j}^{e}\right\} \in G_{I},\left\{\tau_{j}^{s}\right\} \in G_{I}$ выполнено условие

\[
\delta=1 / E \tau^{e}-m / E \tau^{s} \longrightarrow 0
\]

( $\delta$ равно разности между средним количеством вызовов, поступивших в систему, и средним количеством вызовов, к-рое система может обслужить за единицу времени; если $v_{j}^{e} \neq 1, v_{i}^{s} \neq 1$, то в качестве параметра $\delta$ можно выбрать число Еv $v^{e} / \mathrm{E \tau}^{e}-m \mathrm{E} v^{s} / \mathrm{E \tau}{ }^{s}$, имеюгее тот же смысл). Тогда если

\[
\frac{\mathrm{D} \tau^{e}}{\left(\mathrm{E} \tau^{e}\right)^{3}}+m \frac{\mathrm{D} \tau^{s}}{\left(\mathrm{E} \tau^{S}\right)^{3}} \longrightarrow \sigma^{2}>0
\]

И $\mathrm{E}\left|\tau^{e}\right|^{2+\varepsilon}, \quad \mathrm{E}\left|\tau^{s}\right|^{2+\varepsilon}$ равномерно ограничены при нек-ром $\varepsilon>0$, то для длины $q(t)$ очереди в момент времени $t$ справедливы при $t \rightarrow \infty, \delta \rightarrow 0$ следуюшце соотношения:

при $\delta \sqrt{t} \rightarrow v, v \geqslant-\infty$,

\[
\begin{gathered}
\lim _{\delta \rightarrow 0} \mathbf{P}\{q(t)<x /|\delta|\}== \\
=\mathbf{P}\left\{w(u)<(x-u \operatorname{sign} \delta) / \sigma ; \quad 0 \leqslant u \leqslant v^{2}\right\},
\end{gathered}
\]

где $w(u)$ - стандартный винеровский процесс; при $\delta \sqrt{t} \longrightarrow 0$

\[
\lim _{t \rightarrow \infty} \mathrm{P}\{q(t)<x \sqrt{t}\}=\sqrt{\frac{2}{\pi}} \int_{0}^{x / \sigma} e^{-u^{2} / 2} d u ;
\]

при $\delta \sqrt{t} \rightarrow \infty, \delta>0$

\[
\lim _{t \rightarrow \infty} P\{q(t)<\delta t+x \sqrt{t}\}=\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{x / \sigma} e^{-u^{2} / 2} d u .
\]

Аналогичные соотношения верны для длины $q_{n}$ очереди и для времени $w_{n}$ ожидания.

Другое возможное направление асимптотич. исследований для многоканальных систем состоит в изучении систем с интенсивным входным потоком и неограниченно возрастающим (вместе с E(e(1)-e(0))) числом каналов обслуживания.

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Поведение многоканальных систем с бесконечным числом каналов обслуживания, управляемых последовательностью $\left\{\tau_{j}^{e}, \tau_{j}^{s}\right\}$, описывается так же, как поведение многоканальных систем с очередью, с той лишь разницей, что здесь всегда есть свободные каналы и, следовательно, время ожидания для любого вызова равно 0. В качестве характеристики состояния системы рассматривают число $q_{n}$ занятых линий в момент прихода $n$-го вызова или число $q(t)$ занятых линий в момент времени $t$ (как и везде выше $q_{n}$ и $q(t)$ - длины очереди и $q_{1}=0$ ).
\end{enumerate}

Пусть $\left\{\tau_{j}^{e}, \tau_{j}^{s}\right\} \in G_{S}$ и, кроме того, последовательность $\left\{\tau_{j}^{e}\right\}$ метрически транзитивна. Тогда если $Е \tau_{j}^{s}<$ $<\infty$, то распределение последовательности $\left\{q_{n+k}\right.$; $k \geqslant 0\}$ при $n \rightarrow \infty$ монотонно сходится к распределению собственной стационарной последовательности

\[
q^{k}=\sum_{l=0}^{\infty} I\left\{\tau_{k-l}^{s}>\tau_{k-l}^{e}+\ldots+\tau_{k-1}^{e}+\tau_{k}^{e}\right\}
\]

где $I\{A\}$ индикатор события $A$. Условие $\mathrm{E \tau}_{j}^{\mathrm{s}}<\infty$ близко к необходимому условию для конечности (2).

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Для систем, у к-рых $m=\infty,\left\{\tau_{j}^{e}\right\} \in G_{I},\left\{\tau_{j}^{s}\right\} \in G_{I}$, распределение стационарной длины $q^{k}$ очереди можно описать с помощью уравнений. Для этого следует ввести величины
\end{enumerate}

\[
q^{0}(x)=\sum_{k=0}^{\infty} I\left\{\tau_{k}^{s}>x+\tau_{0}^{e}+\ldots+\tau_{k}^{e}\right\} .
\]

Число $q^{0}(x)$ указывает, сколько вызовов осталось в системе, работающей в стационарном режиме, спустя время $x$ после прихода нек-рого вызова, но без учета данного вызова и всех вызовов, поступающих после него.


\end{document}