\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
с центром в точке $x$, то формула (1) преобразуется в соотнопение

$u(x, t)=\frac{1}{4 \pi} \int_{r \leqslant t} \frac{f(y, t-r)}{r} d y+t M_{t}[\psi]+\frac{\partial}{\partial t} t M_{t}[\varphi]$,

где

\[
M_{t}[\varphi]=\frac{1}{4 \pi} \int_{|y|=1} \varphi(x+t y) d s_{y}
\]

\begin{itemize}
  \item среднее значение функции $\varphi(x)$ по поверхности сферы $|y-x|=t$,
\end{itemize}

\[
\varphi(x)=\left.u\right|_{t=0}, \quad \psi(x)=\left.u_{t}\right|_{t=0} .
\]

Если $\varphi(x)$ и $\psi(x)$ - заданные в шаре $|x| \leqslant R$ функции, имеющие непрерывные частные производные 3-го и 2-го порядков соответственно, a $f(x, t)$ дважды непрерывно диффференцируема при $|x|<R, 0 \leqslant t \leqslant R-|x|$, то функция $u(x, t)$, заданная формулой (3), является регулярным решением Коши задачи (4) для уравнения (2) при $|x|<R \quad$ и $\quad t<R-|x|$.

Формула (3) также наз. К. Ф.

К. Ф. в виде

\[
u(x, t)=t M_{t}[\psi]+\frac{\partial}{\partial t} t M_{t}[\varphi]
\]

для волнового уравнения

\[
\Delta u=u_{t t}
\]

примечательна тем, что из нее следует Гюйгенса принцun: решение (волна) $u(x, t)$ уравнения (5) в точке $(x, t)$ пространства независимых переменных $x_{1}, x_{2}$, $x_{3}, t$ вполне определяется значениями $\varphi, \partial \varphi / \partial n$ и $\psi$ на сфере $|y-x|=t$ с центром в точке $x$ и радиуса $|t|$.

Пусть дано уравнение н о р м а л ь в о г и п е рбо лич е ско г о т и П а

$\sum_{i, j=1}^{m+1} a^{i j}(x) u_{x_{i} y_{j}}+\sum_{j=1}^{m+1} b^{j}(x) u_{x_{j}}+c(x) u=f(x)$

с достаточно гладкими в нек-рой $(m+1)$-мерной области $\Omega_{m+1}$ коэффициентами $a^{i j}(x), b^{j}(x), c(x)$ и правой частью $f(x)$, т. е. уравнение, форма

\[
\sum_{i, j=1}^{m+1} a^{i j}(x) \xi_{i} \xi_{j}
\]

к-рого в любой точке $x \in \Omega_{m+1}$ с помощью невырожденного линейного преобразования приводится к виду

\[
y_{0}^{2}-\sum_{i=1}^{m} y_{i}^{2}
\]

К. ф. обобщена на уравнение (6) в случае, когда число $m+1$ независимых переменных $x_{1}, \ldots, x_{m+1}$ четно [4]. При этом супцественным моментом было построение функции $\varphi$, обобщающей на случай уравнения (6) ньютоновский потенциал $1 / r$. Для частного случая уравнения (6)

\[
u_{t t}-\sum_{i=1}^{m} u_{x_{i} x_{i}}=0, m \equiv 1(\bmod 2)
\]

обобщенная К. Ф. принимает вид

\[
\begin{aligned}
& u(y, t)=\gamma \int_{\sigma} \sum_{i=1}^{k}(-1)^{k}\left\{\frac{\partial^{k-i+1}}{\partial n}\left[\frac{\partial^{i-1} u}{\partial t^{i-1}}\right]-\right. \\
& \left.-\stackrel{k-i+1}{\varphi}\left[\frac{\partial^{i} u}{\partial n \partial t^{i-1}}\right]-\varphi^{k-i+1} \frac{\partial r}{\partial n}\left[\frac{\partial^{i} u}{\partial t^{i}}\right]\right\} d \sigma_{x}
\end{aligned}
\]

где $\gamma$ - некоторое положительное число, $\sigma-$ кусочно гладкая граница $m$-мерной ограниченной области $\Omega_{m}$, содержащей внутри себя точку $y, n$ - внешняя нормаль к $\sigma$

$\stackrel{i}{\varphi}=\gamma_{i} r^{-k-i+1}, \stackrel{k}{\varphi}=r^{2-m}, r=|y-x| ;$

$\gamma_{i}=$ const, $i=1, \ldots, k-1 ; k=(m-1) / 2$; $[\psi]$ означает запаздывающее значение $\psi(x, t)$ :

\[
[\psi(x, t)]=\psi_{1}(x, t-r) .
\]

Формулу (8) для уравнения (6) иногда наз. ф о р м уло й К ирх гоф а - C о б о л е в a.

Jum.: [1] Б и ц а Д з е А. В., Уравнения математической физики, М., 1976; [2] В л а д и м и р o в B. С., Уравнения Partial Differential equations of Mathematical Physics, $\mathbf{N}, \mathbf{Y}$, 1944, Camb., 1959; [4] M a t $h$ is s o n M., "Math. Ann.", 1932, Bd 107, S. 400-19; [5] e r o ж e, "Acta Math.", 1939, v. 71, № 3-4, p. 249-82; [6] М и х л и н С. Г , Линейные уравнения в частных производных, М., 1977; [7] С о б о л е в С. Л., Некоторые применения функционального анализа в математической физике, Новосиб., 1962; [9] С м и р н о в В. И., Курс высшей математики, т. 4, 3 изд., М., 1957; [10] Т и х оской физики, 4 изд., М., 1972. А., Уравнения математиче-
ско. М. Нахушев. КИТАЙСКАЯ ТЕОРЕМА ОБ ОСТАТКАХ: пУсть $A$ - ассоциативное и коммутативное кольцо с единицей и $\mathfrak{a}_{1}, \ldots, \mathfrak{a}_{n}$ - такая совокупность идеалов кольца $A$, что $\mathfrak{a}_{i}+\mathfrak{a}_{j}=A$ для любых $i \neq j$; тогда для любого набора элементов $x_{1}, \ldots, x_{n} \in A$ найдется элемент $x \in A$ такой, что $x \equiv x_{i}\left(\bmod \mathfrak{a}_{i}\right), i=1, \ldots, n$. В частном случае, когда $A$ - кольцо целых чисел $\mathbb{Z}$, К. т. об о. утверждает, что для любого набора попарно взаимно простых чисел $a_{1}, \ldots, a_{n}$ найдется целое число $x$, дающее заданные остатки при делении его на $a_{1}, \ldots, a_{n}$. В этой форме $К$. т. об о. была известна еще в Древнем Китае, с чем и связано название теоремы.

Наиболее часто К. т. об о. применяется в случае, когда $A$ - дедекиндово кольцо и $\mathfrak{a}_{1}=\mathfrak{p}_{1}^{s_{1}}, \ldots, \mathfrak{a}_{n}=$ $=\mathfrak{p}_{n}^{s}$, где $\mathfrak{p}_{1}, \ldots, \mathfrak{p}_{n}$ - различные простые идеалы в $A$ (если идеалы $\mathfrak{a}_{1}, \ldots, \mathfrak{a}_{n}$ удовлетворяют условию теоремы, то этим же свойством обладают и идеалы $\mathfrak{a}_{1}^{s_{1}}, \ldots, \mathfrak{a}_{n}^{s_{n}}$ для любых натуральных $\left.s_{1}, \ldots, s_{n}\right)$. К. т. об о. в этом случае показывает, что для любого набора $s_{1}, \ldots, s_{n}$ найдется $x \in A$ такой, что разложение главного идеала $(x)$ в произведение простых идеалов имеет вид

\[
(x)=\mathfrak{p}_{1}^{s_{1}} \ldots \mathfrak{p}_{n}^{s_{n}} \mathfrak{q}_{1}^{t_{1}} \ldots q_{m}^{t_{m}} \quad(m \geqslant 0),
\]

где идеалы $\mathfrak{p}_{1}, \ldots, \mathfrak{p}_{n}, \mathfrak{q}_{1}, \ldots, \mathfrak{q}_{m}$ попарно различны (те ор ем а о независияости показ ат е л е й).

Лuт.: [1] К о с т р и к и н А. И., Введение в алгебру,
м., $1977 ;[2]$ Л е н г
С., Алгебра, пер. с англ., М., 1968; е го ж е, Алгебраические числа, пер. с англ., М., 1966 .

КЛАСС - 1) Термин, употребляемый Л. В. Кузьмин. в основном как синоним термина «множество" для обозначения произвольных совокупностей объектов, обладающих каким-либо определенным свойством или признаком (напр., в алгебре - классы әквивалентности относительно данного отнопения эквивалентности). Иногда $K$. предпочитают наз. совокупности, элементами которых являются множества (напр., в рекурсивной теории - перечислимые классы). В некоторых случаях под влиянием аксиоматической теории множеств (см. П. 2) термин «К.» применяется для того, чтобы подчеркнуть, что данная совокупность оказывается собственно $К .$, а не множеством в узком смысле (напр., в алгебре - примитивные классы универсальных алгебр, называемые также многообразиями). Теоретико-множественные операции над $\mathrm{K}$. определяются так же, как и над множествами.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item К. в а к с ио м а тич е с к о й т е о р й м нож е с т в (точнее, в аксиоматич. системе Гёделя Бернайса) - один из видов исходных объектов, рассматриваемых в этих системах, причем различие между множествами и $К$. состоит в том, что элементами $\mathcal{K}$. и множеств, рассматриваемых в данной теории, могут быть только множества, но не классы. Идея введения так понимаемых К. в теорию множеств принадлежит
\end{enumerate}

\end{document}