\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Лuт.: [1] ж у ш н е p $\boldsymbol{\Gamma}$. Д ж., Стохастическая устойчивость и управление, пер. с англ., М., 1969; [2] Х а с ь м и нс ки й Р. 3., Устойчивость систем дифференциальных уравне[3] при случайных возмущения их параметров, М., 1969; сложных систем методом пробных функций, M., 1978.

ЛЯПУНОВА TEOРЕМА - 1) Л Р. З. Хасьминский. Л. т. в т е о р и и весьма общие достаточные условия для сходимости распределений сумм независимых случайных величин к нор.иальному распределению. Точная формулировка Л. т. такова: пусть независимые случайные величины $X_{1}, \ldots ., X_{k}, \ldots$. имеют конечные математич. ожидания $\mathrm{E} X_{k}$, дисперсии $\mathrm{D} X_{k}$ и абсолютные моменты $\mathrm{E}\left|X_{k}-\mathrm{E} X_{k}\right|^{2+\delta}, \quad \delta>0, \quad$ и пусть $\quad B_{n}=\sum_{k=1}^{n} \mathrm{D} X_{k}-$ дисперсия суммы $X_{1}, . ., X_{n}$. Тогда если прй нек-ром $\delta>0$ выполнено условие

\[
\lim _{n \rightarrow \infty} \frac{\sum_{k=1}^{n} \mathrm{E}\left|X_{k}-\mathrm{E} X_{k}\right|^{2+\delta}}{B_{n}^{1+\delta / 2}}=0,
\]

то вероятность неравенства

\[
x_{1}<\frac{\sum_{k=1}^{n}\left(X_{k}-\mathrm{E} X_{k}\right)}{\sqrt{B_{n}}}<x_{2}
\]

стремится при $n \rightarrow \infty$ к пределу

\[
\frac{1}{\sqrt{2 \pi}} \int_{x_{1}}^{x_{2}} e^{-x^{2} / 2} d x
\]

равномерно относительно всех значений $x_{1}$ и $x_{2}$. Условие (1) наз. у с Л о в и е м Л я п у н о в а. Л. т. была сформулирована и доказана А. М. Ляпуновым (1901) и явилась завершающим әтапом исследований II. Л. Чебышева, А. А. Маркова и А. М. Ляпунова по проблеме об условиях приложимости центральной предельной теоремы теории вероятностей. В дальнейшем были установлены условия, расширяющие условие Ляпунова и являющиеся не только достаточными, но и необходимыми. Окончательное решение вопроса в этом направлении было получено С. Н. Бернштейном, Дж. Јиндебергом (J. Lindeberg) и В. Феллером (W. Feller). В Л. т. впервые была продемонстрирована сила метода характеристич. функций.

А. М. Ляпуновым была также дана оценка сверху при $\delta \leqslant 1$ пля абсолютной величины разности $\Delta$ между вероятностью неравенства (2) и ее приближенным значением (3). Этой оденке можно придать следующий вид: при $\delta<1$

\[
|\Delta| \leqslant C_{1} L_{n, \delta}
\]

и при $\delta=1$

\[
|\Delta| \leqslant C_{2} L_{n, 1}\left|\log \frac{1}{L_{n, 1}}\right|
\]

где $C_{1}$ и $C_{2}$ - абсолютные постоянные и $L_{n, \delta}-$ дробь (д р о б ь Л я п у н о в а), стоящая под знаком предела в (1). Сп. также Бэрри-Уссеена неравенство. Лum.: [1] Л я п у н о в А. М., Собр. соч., т. 1, М., 1954, c. $157-76 ;$ [2] Б е р н шा т е й н С. Н., Теория вероятностей, 4 изд., М.-- Л., 1946; [3] Ф е л л е р В., Введение в теорию вероятностей и ее приложения, пер. с англ., т. 2, М., 1967.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Л. т. в те о рии по те нци а ла-теоремы о поведении потенциалов и решения Дирихле задачи, полученные А. М. Ляпуновым в 1886-1902 (cм. [1]).
\end{enumerate}

Те орем а о теле на и боль ше го пот е нц и а л а: если существует однородное тело $T$ в евклидовом пространстве $\mathbb{R}^{3}$, нъютонов потенциал к-рого самого на себя, т. е. интеграл

\[
E(T)=\int_{T} \int_{T} \frac{d x d y}{|x-y|}
\]

при данном объеме достигает наибольшего значения, то әто тело есть шар.

Интеграл (1) есть ә н е р г и я однородного распределения масс плотности 1 в теле $T$. Позднее Т. Карлеман (T. Carleman, 1919) доказал, что такое тело $T$, для к-рого энергия $E(T)$ при данном объеме достигает своего наибольшего значения, действительно существует.

П ер в а я т о орем а о норма льных пр о-

\includegraphics[max width=\textwidth, center]{2023_07_08_c35b86b934a6be434526g-1(2)}
с л о я: пусть $S$ - замкнутая поверхность Ляпунова в $\mathbb{R}^{3}, f(y)$ - плотность масс, распределенных на $S$, причем выполняется одно из следующих двух условий: 1) $f(y)$ непрерывна на $S$, а показатель $\lambda=1$ в условии Ляпунова на угол $\theta$ между нормалями к $S$ в точках $y_{1}, y_{2} \in S$, т. е. $|\theta|<A\left|y_{1}-y_{2}\right|$ (см. Ляпунова поверхности и кривые ); 2) $f(y)$ непрерывна по Гёльдеру с показателем 1 , т.е. $\left|f\left(y_{1}\right)-f\left(y_{2}\right)\right|<A\left|y_{1}-y_{2}\right|$; тогда если двойного слоя потенциал

\[
W(x)=\int_{S} f(y) \frac{\cos \left(y-x, n_{y}\right)}{|x-y|^{2}} d y
\]

имеет в точке $y_{0} \in S$ одну из нормальных производных $d W_{i} / d n_{y_{0}}$ изнутри $S$ или $d W_{e} / d n_{y_{0}}$ извне $S$, то он имеет и другую, причем әти производные совпадают.

В торая теорем а о нормальны прол с л о я: в предположениях предыдущей теоремы пусть, кроме того, плотность $f(y)$ удовлетворяет у с л о в и ю Л я п у н о в а

\[
\int_{0}^{2 \pi}\left|f(\rho, \varphi)-f\left(y_{0}\right)\right| d \varphi<a \rho^{1+\nu}, a>0, v>0,
\]

где $(\rho, \varphi, z)$ - цилиндрич. координаты внутри сферы Ляпунова (см. Ляпунова поверхности и кривые) с началом в точке $y_{0} \in S$ и осью $O z$, направленной по нормали $n_{y_{0}}$. Тогда потенциал двойного слоя (2) имеет обе нормальные производные в точке $y_{0}$.

\includegraphics[max width=\textwidth, center]{2023_07_08_c35b86b934a6be434526g-1}
потенци ал а простого с ло я: пусть $S-$ замкнутая поверхность Ляпунова и плотность $f(y)$ непрерывна по Гёльдеру, т. е.

\[
\left|f\left(y_{1}\right)-f\left(y_{2}\right)\right|<A\left|y_{1}-y_{2}\right| \lambda, \quad 0<\lambda<1 \text {. }
\]

Тогда частные производные первого порядка $\partial V / \partial x_{i}$, $i=1,2,3, \quad x=\left(x_{1}, x_{2}, x_{3}\right)$, простого слоя потенциала

\[
V(x)=\int_{S} f(y) \frac{d y}{|x-y|}
\]

непрерывны по Гёльдеру с тем же показателем $\lambda$ в замкнутых внутренней $\bar{D}_{i}$ и внешней $\bar{D}_{e}$ областях.

В әтой теореме гёльдерова непрерывность была только высказана А. М. Ляпуновым, доказательство было завершено Н. М. Гюнтером (см. [2]).

Эти теоремы послужили А. М. Ляпунову основой при построении строгой теории разрешимости задачи Дирихле методом интегральных уравнений. Развитию идей А. М. Ляпунова посвящена монография Н. М. Гюнтера (см. [2]); обобщения для потенциалов более общего вида CM. B [3].

\includegraphics[max width=\textwidth, center]{2023_07_08_c35b86b934a6be434526g-1(1)}
теория потенциала и ее применение к основным задачам математической физики, М., 1953; [3] М и р а н д а К., Уравнения с частными производными эллиптического типа, пер. с итал.,
м., 1957. М., ЛЯІ. НОВА ТЕОРИЯ УСТОИЧИВОСТЙ - теория устойчивости движения, построенная А. М. Ляпуновым в конце 19 - нач. 20 вв. (см. [1]). В основе ее лежат понятия устойчивости по Ляпунову и асимптотич. устойчивости (см. Асимптотически устойчивое решение), введенные А. М. Ляпуновым, теорема Ляпунова об устойчивости по первому приближению (на к-рой ос-


\end{document}