\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
му с середины 40-х гг. стали пользоваться бесконечными покрытиями. Введенная Г. Г. наз. группой Александрова - Чеха (см. Александрова - Чеха гомологии и когомологии). Другое определение Г. г. для компактных метрич. пространств, основанное на предельных процессах, дано Л. Вьеторисом (L. Vietoris, 1927) (см. Вьeториса гомологии). Для произвольных пространств определение группы гомологий Вьеториса опирается на рассмотрение вложенных друг в друга комплексов покрытий (так наз. в ь е т о р и с и а н о в), симплексами к-рых являются конечные системы точек пространства, принадлежащие одному и тому же элементу покрытия. В 1935 А. Н. Колмогоровым и Дж. Александеpom (J. Alexander) независимо было дано построение групп когомологии, основанное на коцепях, являющихся функциями упорядоченных совокупностей точек пространства. А. Н. Колмогоровым было дано и построение $\Gamma$. г., основанное на функциях множеств и двойственное предыдущему; эта Г. г. при любой группе коэффициентов изоморфна группе гомологий Стинрода (см. Стинрода двойственность), а при компактной группе коэффициентов - группе гомологий Александрова - Чеха. Группа гомологий Александрова- Чеха и группа гомологий Вьеториса изоморфны. Группа гомологий Вьеториса и группа когомологий Александера - Колмогорова, являясь обратным и прямым пределами соответственно двойственных спектров, заданных на одном и том же спектре вьеторисианов, двойственны одна другой. Смотря по тому, какие берутся Г. г. на нервах и вьеторисианах при построении соответствующих спектральных Г. г., получают две их разновидности проекционную и спектровую. В проекционном случае за указанные группы берутся $\Gamma$. г. цепного комплекса, являющегося пределом цепных комплексов конечных подкомплексов нервов и, соответственно, вьеторисианов, в спектровом случае - пределы Г. Г. указанных подкомплексов; в случае дискретной группы коэффициентов эти группы изоморфны; для групп когомологии - двойственно.

Сингулярная и спектральная теории изоморфны в случае паракомпактных, хаусдорфовых, гомологически локально связных пространств; последнее означает, что для данной окрестности каждой точки найдется менышая окрестность, образ сингулярной Г. Г. к-рой в Г. Г. данной окрестности при гомоморфизме вложения тривиален (для целочисленных Г. г. всех размерностей; в случае размерности 0 имеются в виду приведенные группы); иначе говоря, это означает, что каждая точка жестко вложена в пространство. Такими являются, напр., локально стягиваемые пространства, в частностіІ полиэдры.

Свойства, отличающие эти теории друг от друга следующие. Сингулярная (но не спектральная) теория обладает свойством точності гомологич. последовательности и является гомологией $c$ компактны.ми носителями. Спектральная теорія гомологии - точна в случае, когда она задана на категории компактных пар пространств и когда группа коэффициентов компактна. Она и была разработана впервые именно в этом случае. Спектральная (но не сингулярная) теория обладает с в о йст в о м не пре рывнос т и, т. е. если данная компактная пара является обратным пределом спектра нек-рых компактных пар, то Г. г. данной пары есть предел спектра Г. г. этих пар, и с в о й с тв о м ж е с т к о с т и, т. е. Г. г. подпространства предел спектра Г. г. его окрестностей. Эти теории отличаются также по свойствам вырезания. Сингулярная теория является единственной гомологич. теорией с данной группой коәффициентов на категории $C W$-комплексов со с в о й с т в о м а д д и т и в н о т и, состоящем в том, что Г. г. топологич. суммы пространств есть прямая сумма Г. г. слагаемых. Спектральная теория - единственная частично точная теория гомологии на категории компактных пар со свойством непрерывности.

Из многочисленных других Г. г. и групп когомологий и их обобщений следует указать на экстраординарные теории Г. г., к-рые строятся методами гомологич. алгебры, Г. г. и когомологий с коэффициентами в пучках, гомологии с локальными коэффициентами. Г. г. спектрального типа, обладающие точной гомологич. последовательностью, Г. г. по модулю различных особых подпространств.

Лum.: [1] С т ин р о д Н., Эй л е н б е р г С., Основания алгебраической топологии, пер. с англ., M., 1958; [2] в алгебраическую топологию, пер. с англ., М., 1966; [3] А л е кс а н д р о в П. С., «Матем. сб.», 1947, т. 21, в. 2, с. $161-$ 232; [4] е г о ж е, "Изв. AH CCCP. Сер. матем.", 1942, т. 6 с. 227-82; [5] С п е н ь е р Э., Алгебраическая топология,
пер. с англ., М., 1971; [6] Г о д е м а н Р., Алгебраическая топер. с англ., М., 1971; [6] Г о д е м а н Р., Алгебраическая тоd on G., Theory of sheaves, N.-Y., 1970 ; [8] Т е л е м а н K., Элементы топологии и дифференцируемые многообразия, пер. с Hem., M., 1967; [9] S w i t z e r R., Algebraic Topology ГОМОЛОГИИ ДИНАМИЧЕСКОЙ СИСТЕМЫ, К $0-$ гомо логии дин а ми ч е с кой с и с те мы,один из инвариантов в эргодической теории, построение к-рого напоминает построение когомологий группы (см. [1]). В простейшем случае одномерных (ко)гомологий $H^{1}(T, X)$ каскада, получающегося итерированием автоморфизма $T$ пространства с мерой $X$, определение эквивалентно следующему. Пусть $Z(X)$ - группа по сложению всех измеримых функций на $X$ (соответственно группа по умножению измеримых функций $f$, для к-рых $|f(x)|=1$ почти всюду). А д д и т и в н о й (соответственно м у л ь т и П ли к а т и в н о й) ( к о) г р а ни ц е й функции $f$ наз. функция $g(x)=f(T x)-$ - $f(x)$ (соответственно $g(x)=f(T x) / f(x)$ ). Обозначая совокупность всех (ко)границ через $B(T, X)$, можно определить аддитивную (соответственно мультипликативную) группу (ко)гомологий $H^{1}(T, X)$ как факторгруппу $Z(X), B(T, X)$. Вместо всех измеримых функций могут рассматриваться и более узкие классы функций. Г. Д. с. являются инвариантами траекторного изоморфизма (подробности для $H^{1}$ см. в [2]).

Пока (к 1977) Г. д. с. не вычислены ни в одном нетривиальном примере. Использование «гомологических》 понятий в эргодич. теории определяется тем, что в различных конкретных случаях бывает важно знать (и иногда действительно удается выяснить), является ли та или иная определенная функция кограницей.

Лum.: [1] К и р и л ло в А. А., "Успехи матем. наук",
67 , т. 22 , 구 5 с. $67-80 ;[2]$ С т е п и н А. М., "Функци1967, т. 22 , 소 5, с. $67-80 ;[2]$ С т е п и н А. М., "Функци-
ональн. анализ и его приложения", 1971 , т. 5 , № 2, с. $91-2$. Д. В. Аносов.

ГОМОЛОГИИ КОМПЛЕКСА - исходное понятие для различных гомологич. конструкций. Пусть $A-$ абелева категория и $K .=\left(K_{n}, d_{n}\right)-$ ц е п но й к о м п л е к с в категории $A$, т. е. семейство объектов $\left(K_{n}\right)_{n \in Z}$ категории $A$ и таких морфизмов $d_{n}: K_{n} \rightarrow K_{n-1}$, что $d_{n-1} \circ d_{n}=0$ для всех $n \in Z$. Факторобъекты $\operatorname{Ker} d_{n} / \operatorname{Im} d_{n+1}$ наз. $n$-ми г о мо ло г і я м и ко мпл $\mathrm{e}_{\mathrm{k}} \mathrm{c} \mathrm{a}^{K} K$. и обозначаются $H_{n}(K$.$) . Семейство$ $\left(H_{n}(K .)\right)_{n \in Z}$ обозначается также через $H$. (K.). Понятие Г. к. является основой для ряда важных конструкций в гомологич. алгебре, коммутативной алгебре, алгебраич. геометрии, топологии. Так, в топологии каждое топологич. пространство $X$ определяет цепной комплекс в категории $(A b)$ абелевых групп: $\left(C_{n}(X), \partial_{n}\right)$. Здесь $C_{n}(X)$ - группа $n$-мерных сингулярных цепей пространства $X$, а $\partial_{n}-$ гранıчный гомоморфизм. $n$-е гомологии этого комплекса наз. $n$-ми г р у П п а м и с и н г у л я р ных г о м ол ог и й пространства $X$ и обозначаются $H_{n}(X)$. Двойственным образом определяется понятие когомологий коцепного комтлекса. 1966

Лит.: [1] М а к л е й н С., Гомология, пер. с англ., М.,


\end{document}