\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
ВЕКТОРНОЕ АЛГЕБРАИЧЕСКОЕ РАССЛОЕНИЕ морфизм многообразий $E \rightarrow X$, локально (в Зариского топологии) устроенный как проекция прямого произведения $k^{n} \times X$ на $X$, причем склейка сохраняет послойно структуру векторного пространства. При этом $E$ наз. прост р анством ра сслоения, $X-$ базой, а $n-$ рангом (или размерност ью) р а с с ло е ни я. Морфизмы В. а. p. определяются так же, как и в топологии. Более общее определение, пригодное для произвольной схемы, использует понятие пучка. Пусъь $\mathscr{D}-$ локально свободный пучок $6 x^{-}$ модулей конечного (постоянного) ранга, тогда аффинный морфизм $V(\mathscr{\wp}): \operatorname{Spec}(\operatorname{Sym} \mathscr{\digamma}) \rightarrow X$, где Sym $\mathscr{O}^{\circ}-$ пучок симметрических алгебр ра с слоением, ас социиров анным с Эту терминологию сохраняют иногда и в случае, когда ஜ - произвольный квазикогерентный пучок. Пучок £्ల однозначно восстанавливается по В. а. p. $V(\mathscr{\delta})$, и категория В. а. p. на $X$ оказывается двойственной к категории локально свободных пучков $6 x^{-м}$-одулей. $\Pi р$ этом для $X$-схемы $Y$ множество $X$-морфизмов

\includegraphics[max width=\textwidth, center]{2023_07_08_a6004d10ce20fbaba52cg-1}
физмов $6 x^{\text {-модулей }} \mathscr{E}_{\rightarrow} \rightarrow f_{*}(\widehat{6})$, где $f-$ структурный морфизм $X$-схемы $Y$. В чаотности, пучок ростков сечений В. a. p. $V(\mathscr{尺})$ отождествляется с двойственным к ным векторным расслоением ранга $n$. Множество всех В. а. p. ранга $n$ на схеме находится во взаимно однозначном соответствии с множеством когомологий $H^{\mathbf{1}}(X, \mathrm{GL}(n, \widehat{G} x))$, где $\mathrm{GL}(n, \widehat{G} x)$ - пучок автоморфизмов тривиального векторного расслоения ранга n. В. а. p. ранга 1 наз. л и н е й ны м и в е кт о р ным и р а с сл о ени я м и, они соответствуют

\includegraphics[max width=\textwidth, center]{2023_07_08_a6004d10ce20fbaba52cg-1(1)}
дивизоражи на $X$; множество линейных векторных pacслоений с операцией тензорного произведения образует группу $\operatorname{Pic}(X) \approx H^{1}\left(X, G_{X}^{*}\right)$ (см. Пикара группа).

Для В. а. р., как и в топологии, определены операции прямой суммы, тензорного произведения, двойственного расслоения, симметрической и внешней степени, индуцированного В. а. р. и др. Для В. а. р. $E$ ранга $n$ линейное векторное расслоение $\lambda^{n} E$ наз. о пр е дели т е лем. С В. а. р. $E$ можно связать п р ое к ти в н о е р а с сло ен и е $P(E)$ аналогично тому, как с векторным пространством связано проективное пространство (см. Проективная схема).

Примеры нетривиальных В. а. р. дают канонические В. a. p. на Грассмана многообразиях; в частности, на ироективном пространстве $\mathrm{P}^{\boldsymbol{n}}$ имеется каноническое линейное расслоение, соответствующее пучку $\mathfrak{G}(1)$. Если В. а. p. $E$ на схеме $X$ является подрасслоением тривиального В. а. р., то такое вложение определяет морфизм $X$ в соответствующее многообразие Грассмана, причем относительно этого морфизма индуцируется каноническим В. а. p. на многообразии Грассмана. Линейные расслоения, определяющие вложение $X$ в $\mathrm{P}^{n}$, наз. о ч е н ь о б и лы ны ми (см. Обильное векторное расслоение).

Другими примерами В. а. р. являются касательное расслоение $T(X)$ на гладком многообразии $X$ и расслоения, построенные из него при помощи различных операций (см. Касательный пучок, Канонический класс, Нормальный пучок).

В. а. р. на многообразии, определенном над полем комплексных чисел $\mathbb{C}$, можно рассматривать как аналитическое или как топологическое (в топологии комплексного пространства) В. а. р. На полном алгебраич. многообразии категории аналитич. и алгебраич. В. а. р. эквивалентны (см Сравнения теоремы в алгебраич. геометрии). Топологич. векторное расслоение не всегда допускает алгебраич. структуру, а если и допускает (как, например, расслоения на $\mathrm{P}^{2}$ ), то, вообще говоря, не единственную. Рассмотрение В. а. р. как топологического позволяет использовать топологические методы, в частности, вводить Чжэня классы ется и абстрактное определение классов Чжәня, использующее $K$-функтор или один из вариантов Вейля когомологий.

Свойства В. а. р. зависят от того, является ли его база полной или аффинной схемой. В случае аффинной базы $X=\operatorname{Spec} A$, В. а. p. соответствуют проективны. модуля.м конечного типа над кольцом $A$. Если ранг B. а. р. $E$ больше размерности базы $X$, то $E$ можно представить в виде $E=E^{\prime} \oplus 1$, где 1 - одномерное тривиальное расслоение. $E^{\prime}$ определяется, вообще говоря, не однозначно. Все же, если ранг $E$ больше размерности базы и $E \oplus 1 \simeq F \oplus 1$, то $E \simeq F$ (см. [4]). Если $X$ неособая одномерная схема (т. е. $A$ - дедекиндово кольцо), то любое В. а. р. есть прямая сумма тривиального и линейного векторного расслоений. Это же верно для В. а. р. на неособой аффинной поверхности над алгебраически замкнутым полем, бирационально эквивалентной линейчатой поверхности.

С луч а й пр о е к т и в но й ба 3 ы. Изучение линейных расслоений на проективных многообразиях - классич. задача алгебраич. геометрии (см. Пикара группа, Пикара схема). Исследование В. а. р. большего ранга началось в 1957, когда А. Гротендик (А. Grothendieck) показал, что В. а. p. на проективной прямой является прямой суммой линейных расслоений. М. Атья (М. Atiyah) классифицировал В. a. p. на эллиптич. кривой $X:$ если через $\mathscr{尺}(r, d)$ обозначить множество неразложимых (в прямую сумму) В. а. p. ранга $r$ и степени $d$ (под степенью понимается степень определителя расслоения), то $\mathscr{\&}(r, d)$ отождествляется с точками самой кривой $X$ ([3]).

При изучении В. а. р. на кривых полезным оказалось понятие стабильного В. а. р. Положим для В. а. р. $E$, что $\mu(E)$ есть степень $E$. деленная на ранг $E$; тогда В. а. p. $E$ наз. с т а 6 и л ь н м (соответственно по л у с т а б и ль ны м), если для любого подрасслоения $E^{\prime} \subset E$ имеет место $\mu\left(E^{\prime}\right)<\mu(E)$ (соответственно $\left.\mu\left(E^{\prime}\right) \leqslant \mu(E)\right)$. Стабильное расслоение просто (т. е. End $(E) \simeq k)$ и, в частности, неразложимо. В. а. p. степени 0 на алгебраич. кривой $X$ рода $g \geqslant 2$ стабильно в том и только том случае, когда оно ассоциировано с неприводимым унитарным представлением фундаментальной группы $\pi_{1}(X)$ (см. [1]). Пусть $U(r, d)$ - множество всех полустабильных В. а. р. ранга $r$ и степени $d$, являющихся прямой суммой стабильных В. а. р., $U S(r, d)$ - подмножество стабильных В. а. p. Если род $g$ гладкой кривой $X$ больше 1 , то $U(r, d)$ обладает естественной структурой нормального проективного многообразия размерности $r^{2}(g-1)+1$, а $U S(r, d)-$ открытое гладкое подмногообразие $U(r, d)$ (см. [1]). Если $r$ и $d$ взаимно простые, то $U(r, d)=U S(r, d)$ и поэтому гладкое. Пространство модулей полустабильных В. а. р. достаточно изучено, а именно, известно, что $U(1, d)$ - компонента схемы Пикара для $X$, слои отображения определителя det $: U(r, d) \rightarrow U(1, d)$ являются унирациональными многообразиями; если $r$ и $d$ взаимно просты, то $U(r, d)$ однозначно определяет исходную кривую $X$. Поскольку над $U(r, d)$ не всегда существует универсальное семейство В. а. р., то $U(r, d)$ не является представляющим объектом подходящего функтора [1]. Болышинство указанных результатов получены для случая поля $\mathbb{C}$, хотя многие остаются верны и для произвольного алгебраически замкнутого поля. Некоторые специальные факты известны для В. а. p. на алгебраич. поверхностях и проективных пространствах (см. [5]).

Лum.: [1] н а р а с им х а н М., ШІ е та д р и К., «Математика», 1969, т. 13 , вып. 1, с. $27-52 ;$ [2] Т ю р и нА. Н.,
«Изв. АН СССР. Сер. матем.», 1966, т. 30 в. 6, с. 1353-66;


\end{document}