\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
тернансе) и критерий Чебышева (см. Чебышевский альтернанс). А. т. используются при построении многочленов наилучшего приближения. Ю. Н. Субботия.

АЛЬТЕРНАТИВА (в теории игр) - одна из позиций, в к-рую, согласно правилам игры, можно перейти из данной позиции за один ход. А. называют также соответствующий ход или приписанный ему индекс.

И. Н. Врублевская.

АЛЬТЕРНАТИВНЫЕ КОЛЬЦА И АЛГЕБРЫ. А л ьт е р на т и в ным ко льцом (А. к.) наз. кольцо, в к-ром каждые два элемента порождают ассоциативное подкольцо; а л ь т е р на т и в н о й а л г е б ро й (А. а.) наз. линейная алгебра, являющаяся А. к. Согласно теореме Артина класс всех А. к. задается системой тождеств:

\[
(x y) y=x(y y) \text { - правая альтернативность, }
\][

(x x) y=x(x y) \textbackslash text \{ - левая альтернативность \}
]

Таким образом, все А. к. составляют многообразие. Термин «А. К.» оправдан тем, что в любом таком кольце ассоциатор (дефект ассоциативности)

\[
(x, y, z)=(x y) z-x(y z)
\]

является кососимметрической (альтернативной) функцией своих аргументов.

\includegraphics[max width=\textwidth, center]{2023_07_08_67403fe0debf7933e543g-1}
пример аль т е р н а т и в но го тел а, т. е. А. к. с единицей, в к-ром однозначно разрешимы уравнения $a x=b$ и $y a=b$ для всех $b$ и всех $a \neq 0$. Альтернативные тела играют существенную роль в теории проективных плоскостей, поскольку проективная плоскость м уф а н г о в а (т. е. плоскость трансляций относительно любой прямой) тогда и только тогда, когда любое координатизирующее ее тернарное кольцо является альтернативным телом. Если в кольце $R$ с единицей каждый әлемент обратим, и для любых $a, b \in R$ выполняется тождество

\[
a^{-1}(a b)=b
\]

(или тождество $\left.(b a) a^{-1}=b\right)$, то $R$ является альтернативным телом. Всякое альтернативное тело либо ассоциативно, либо имеет строение Кәли - Диксона алгебры над своим центром.

Всякое простое А. к. также либо ассоциативно, либо является алгеброй Кэли - Диксона над своим центром (последняя в этом случае не обязана уже быть телом). Алгебрами Кэли - Диксона исчерпываются за пределами ассоциативных и все примитивные А. к. Всякое первичное А. к. $R$, если $3 R \neq 0$, либо ассоциативно, либо является кольцом Кэли - Диксона.

Многіе свойства А. К. весьма сильно отличаются от свойств ассоциативного кольца в аналогичных ситуациях. Так, если $R$ есть А. к., а $A$ и $B$ - его правые идеалы, то их произведение $A B$ уже не обязано быть правым идеалом, даже если $A$ - двусторонний идеал в $R$; но произведение двусторонних идеалов А. к. является его двусторонним идеалом. Различие в случае ассоциативных колец и А. к. сильно проявляется и в том, что в А. к. существуют различные нильпотентности, поскольку произведение элементов, при одной расстановке скобок равное 0 , при другой - может быть отлично от 0 . Обычно в А. к. используются следующие нильпотентности: р а $3 \mathrm{p}$ е ші и м о с т ь (кольцо $R$ наз. р а $3 \mathrm{p}$ еш и м м индекса $m$, если существует такое число $m$, что $R_{m}=0$, где $R_{i+1}=R_{i} R_{i}, R_{1}=R$ ), п р а в а я $\quad$ и л льпо т ен тнос т ь (существует такое число $n$; тто $R^{(n)}=0, \quad$ где $\left.R^{(i+1)}=R^{(i)} R^{(1)}, \quad R^{(1)}=R\right) \quad$ и н и л ь п от е н т но с т ь (существует такое число $k$, что $R^{k}=0$, т. е. произведение любых $k$ элементов $R$ равно 0 при любой расстановке скобок). Имеется А. к. разрешимое индекса 3 , но не нильпотентное. Правая нильпотентность в А. к. эквивалентна нильпотентности (А. к., правонильпотентное индекса $n$, нильпотентно индекса $\left.\leqslant(n+1)^{2}\right)$. Локально, т. е. на конечно порожденных кольцах, все нильпотентности эквивалентны. Теория, устанавливающая достаточные признаки локальной нильпотентности А. к., вполне параллельна соответствующей теории для ассоциативных колец. Это вытекает из следующего факта: пусть $R$ есть А. к., в к-ром можно выбрать такую систему $S$ порождающих, что любые два элемента из $S$ порождают нилькольцо; пусть, далее, все ассоциативные гомоморфные образы $R$ локально нильпотентны, тогда $R$ локально нильпотентно. Поэтому если $R$ есть А.к. с тождеством $x^{n}=0$, то $R$ локально нильпотентно; если $R$ есть А. а. с тождеством, к-рое не является следствием ассоциативности, и каждый элемент $R$ есть сумма конечного числа нильэлементов, то алгебра $R$ локально нильпотентна. Если речь идет не о локальной, а о глобальной нильпотентности, то ситуация в А. к. отличается от ассоциативной. Так, уже А. к. $R$ с тождеством $x^{3}=0$ не обязано быть нильпотентным (даже если его аддитивная группа без кручения). Однако А. к. с тождеством $x^{n}=0$ и без элементов порядка $k, 0<k \leqslant n$, в аддитивной группе разрешимо индекса $n(n+1) / 2$.

Если $R$ - алгебраич. А. а. с тождественным соотношением, не являющимся следствием ассоциативности (или степени алгебраичности элементов $R$ ограничены в совокупности), то $R$ локально конечномерна.

В А. к. имеется аналог Джекобсона радикала: во всяком А. к. $R$ существует максимальный квазирегулярный идеал $J(R)$, равный пересечению всех модулярных максимальных правых идеалов. Факторкольцо $R / J(R)$ является $J$ - п о л у п р о с ты м, т. е. $J(R / J(R))=0$; если $I$ есть идеал $R$, то $J(I)=J(R) \cap I$, всякое $J$-полупростое кольцо аппроксимируется примитивными А. к. (т. е. примитивными ассоциативными кольцами И алгебрами Кэли - Диксона). Имеются аналоги и всех других ассоциативных радикалов (нижнего нильрадикала, локально нильпотентного радикала и т. д.), к-рые обладают теми же основными свойствами, что И в ассоциативных кольцах.

В а р т и н о в о м А. к. (то есть в А. к., удовлетворяющем условию минимальности для правых идеалов) $R$ радикал $J(R)$ нильпотентен, нильпотентен и всякий нильподгруппоид мультипликативного группоида $R$. Кольцо $R$ является артиновым А. к. без нильпотентных идеалов тогда и только тогда, когда $R$ раскладывается в прямую сумму конечного числа полных матричных алгебр (над нек-рыми ассоциативными телами) и алгебр Кэли - Диксона; такое разложение для каждого $R$ единственно с точностью до перенумерации слагаемых. Если $R$ есть А. к., $I$ - его идеал и $R$ удовлетворяет условию минимальности для двусторонних идеалов, содержащихся в $I$, то $I$ нильпотентен тогда и только тогда, когда для любого гомоморфизма $\varphi$ кольца $R$ в $I \varphi$ нет идеалов кольца $R \varphi$, которые являются простыми кольцами.

В А. к. $R$ различаются а с с о и а т и в ны й ц $\mathbf{e} \mathbf{H} \mathbf{T} \mathbf{p}$

$N(R)=\{n \in R \mid(n, a, b)=0$ для всех $a, b \in R\}$,

ко м м у т а ти в ны й це н т р

$C(R)=\{c \in R \mid[c, a]=c a-a c=0$ для всех $a \in R\}$

\section{и ц е н т p}
\[
Z(R)=N(R) \cap C(R) .
\]

Если в аддитивной группе $R$ нет элементов порядка 3 , то $C(R) \subseteq N(R)$. Однако над полем характеристики 3 существуют коммутативные неассоциативные А. а. В первичном А.к. $R$ всегда $C(R) \sqsupseteq N(R)$. В любом А.к. $R$ всегда $[N(R), R] \subseteq N(R)$. Пусть в А. к. $R$ нет нетривиальных идеалов, тогда: 1) либо $3 R=0$, либо $N(R) \neq 0$, 2) либо $3 R \subseteq N(R)$, либо $Z(R) \neq 0,3)$ если $A$ - правый


\end{document}