\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
образования, заданного в унитарном пространстве, существует ортонормированный базис, в к-ром матрица этого преобразования является диагональной, причем на главной диагонали стоят числа, по модулю равные 1.

Всякое Л. п., заданное в конечномерном евклидовом (унитарном) пространстве, является произведением самосопряженного и изометрич. Л. П. (соответственно эрмитова и унитарного).

Лum.: [1] А л е к с а н д р о в П. С., Лекции по аналитической геометрии..., М., 1968; [2] $\Gamma$ е ль ф а нд И. М., Лекции по линейной алгебре, чизд., М., 1971; [3] Е фи м о в Н. В., метрия, М., 1970; [4] х х а л м о ші П., Конечномерные векторные пространства, пер. с англ., М., 1963. А. С. Пархоменко.

ЛИНЕЙОЕ ПРОГРАММИРОВАНИЕ - математИческая дисциплина, посвященная теории и методам решения задач об экстремумах линейных функций на множествах $n$-мерного векторного пространства, задаваемых системами линейных неравенств и равенств; Л. П.- один из разделов математического программирования. Типичной задачей Л. п. является следующая: найти максимум линейной функции

\[
\sum_{j=1}^{n} c_{j} x_{j}
\]

при условия

\[
\begin{aligned}
& \sum_{j=1}^{n} a_{i j} x_{j} \leqslant b_{i}, \quad i=1,2, \ldots, m ; \\
& x_{j} \geqslant 0, \quad j=1,2, \ldots, n,
\end{aligned}
\]

где $c_{j}, a_{i j}$ и $b_{i}$ - заданные числа.

Задачи J. П. являются математич. моделями многочисленных задач технико-экономич. содержания. Примером может служить следующая задача планирования работы предприятия. Для производства однородных изделий необходимо использовать различные производственные факторы: сырье, рабочую силу, станочный парк, топливо, транспорт и т. Д. Обычно имеется несколько отработанных технологич. способов производства, прячем в этих способах затраты производственных факторов в единицу времени для выпуска изделий различны. Количество израсходованных производственных факторов и количество изготовленных изделий зависит от того, сколько времени предприятие будет работать по тому или иному технологич. способу. Ставится задача рационального распределения времени работы предприятия по различным технологич. способам, т. е. такого, при к-ром будет произведено максимальное количество изделий при заданных ограниченных затратах каждого производственного фактора. Формализуем задачу. Пусть имеется $n$ технологич. способов производства изделий и $m$ производственных факторов. Пусть $c_{j}-$ количество изделий, выпускаемых в единіцу времени при работе по $j$-му технологич. способу; $a_{i j}$ - расход $i$-го производственного фактора в единицу времени при работе по $j$-му технологич. способу; $b_{i}$ - Імеющиеся ресурсы $i$-го производственного фактора и $x_{j}$ - планируемое время работы по $j$-му технологич. способу. Величина

\[
\sum_{j=1}^{n} a_{i j} x_{j}
\]

означает общий расход $i$-го производственного фактора при плане $x=\left(x_{1}, x_{2}, \ldots, x_{n}\right)$. И поскольку ресурсы ограничены величинами $b_{i}$, то возникают естественные условия (2) и (3). Ставится задача отыскания такого распределения времени (оптимального плана) $x^{*}=$ $=\left(x_{1}^{*}, x_{2}^{*}, \ldots, x_{n}^{*}\right)$ работы по каждому технологич. способу, при к-ром общий объем продукции $\sum_{j=1}^{n} c_{j} x_{j}$ был бы максимальным, т. е. задача (1) - (3). Другим характерным примером прикладных задач Л. П. является транспортная задача. Задачи Л. п. являются вспомогательными во многих методах решения нелинейных задач математич. программирования. Так, в методе возможных направлений (см. Математическое программирование) для отыскания направления спуска на каждой итерации необходимо решить соответствующую задачу Л. П.

Смысл термина «Л. п.» в том, что в Л. П. решаются задачи составления оптимальной программы (плана) действий. В связи с этим Л. П. можно рассматривать как один из математич. методов в исследовании операчиŭ.

В задачах Л. п. более общего вида по сравнению с (1) - (3) нек-рые (или все) из условий (2) могут быть равенствами, а на нек-рые (либо на все) переменные $x_{j}$ не накладываются условия неотрицательности. Любая задача Л. п. может быть приведена к әквивалентной задаче вида (1) - (3).

Основу изучения свойств задач Л. П. составляет теория двойственности. Д в о й с т в е н н о й 3 а д ач е й Л. п. к задаче (1) - (3) наз. задача минимизации функции

\[
\begin{aligned}
& \sum_{i=1}^{m} b_{i} y_{i} \\
& \text { при условиях } \\
& \sum_{i=1}^{m} a_{i j} y_{i} \geqslant c_{j}, \quad j=1,2, \ldots, n ; \\
& y_{i} \geqslant 0, \quad i=1,2, \ldots, m .
\end{aligned}
\]

Задачи (1) - (3) и (4) - (6) либо обе имеют решения, либо обе неразрешимы. Значения целевых функций (1) и (4) на решения совпадают.

Одним из основных методов решения задач Л. п. является симплексныц метод. Геометрически его идея состоит в следующем. Допустимое множество (2) и (3) представляет собой выпуклое многогранное множество (если оно ограничено, то - многомерный выпуклый многогранник). Если задача Л. п. имеет решение, то существует вершина $x^{*}$ многогранного мшожества, являющаяся оптимальным планом. Симплексный метод состоит в таком направленном переборе вершин, при к-ром значение целевой функции возрастает от вершины к вершине. Каждой вершине соответствует система уравнений, выбираемая специальным образом из системы неравенств (2), (3), поэтому вычислительная процедура симплексного метода состоит в последовательном решении систем линейных алгебраич. уравнений. Простота алгоритма делает этот метод удобным для его реализации на ЭВМ. В Л. п. разработан целый ряд других конечных методов, напр. д в о й с т в е нны й с и м п ле к с ны й ме т о д, когда решение прямой задачи (1) - (3) получают в результате применения симплексного метода к двойственной задаче (4) - (6). Наряду с терминами «симплексный метод» и «двойственный симплексный метод» приняты термины «метод последовательного улучшения плана» и «метод последовательного уточнения оценок".

При моделировании реальных явлений часто возникают задачи ЈI. П. больших размерностей. Содержание этого термина зависит от возможностей вычислительных алгоритмов и характеристик, используемых ЭВМ, таких, как объем оперативной памяти, скорость и др. Для решения задач больших размерностей создаются методы, учитывающие специфич. структуру матриц условий. В основе многих из них лежит идея д е к о мп о и и и и - разложения системы ограничений на подсистемы, для каждой из к-рых необходимо решать подзадачу Л. п. меньшей размерности по сравнению с исходной задачей.

Для решения задачи Л. п. наряду с конечными методами применяются также итерационные методы построения последовательности приближений, пределом


\end{document}