\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Для регулярного в области $G$ решения Г. у. справедлива следующая формула среднего значения

\[
\begin{gathered}
\frac{1}{\operatorname{mes} \Omega} \int_{\Omega} u d \sigma= \\
=u\left(x_{0}\right) \Gamma\left(\frac{n}{2}\right) 2^{\frac{n}{2}-1}(r \sqrt{c})^{1-\frac{n}{2}} J_{\frac{n}{2}-1}(r \sqrt{c}) .
\end{gathered}
\]

где $\Omega$ - сфера радиуса $r$ с центром в точке $x_{0}$, целиком лежащая в области $G, J_{v}(x)$ - Бесселя бункция порядка $v$.

Г. у. рассматривалось Г. Гельмгольцем (H. Helmholtz), к-рый получил первые теоремы о решении краевых задач для этого уравнения в 1860.

Лит.: [1] К у р а н т Р., Г и л ь б е р т Д., Методы математической физики, пер. с нем., т. 1 (3 изд.), т. 2 (2 изд.), М.Л., 1951; [2] Т и х о но в А. Н., С а м а р с к и й А. А., Уравнения математической физики, 3 изд., М., 1966. сопоставляюшее элементу $a$ томте - отображение алгебры $A$ функцию $\hat{a}$ на пространстве $X$ максимальных идеалов алгебры $A$. Существует взаимно однозначное соответствие между точками пространства $X$ и гомоморфизмами алгебры $A$ в поле комплексных чисел. Если произвести соответствующее отождествление, то Г. п. осуществляется по формуле $\hat{a}(x)=x(a)$. В частном случае групповой алгебры локально компактной абелевой группы (со сверткой в качестве умножения на алгебре) Г. п. совпадает с преобразованием Фурье (подробнее см. Банахова алгебра). Г. П. введено И. М. Гельфандом [1]. Jum.: [1] Г е л ь ф а н д И. М., «Матем. сб.», 1941, т. 9 [51],

ГЕНЕРАЛЬНАЯ СОВОКУПНОСТЬ - понятие теории статистического выборочного метода. В математич. статистике Г. с. наз. множество к.-л. однородных элементов, из к-рого по определенному правилу выделяется нек-рое подмножество, наз. в ы б о р к о й. Напр., при статистическом контроле качества, связанном с уничтожением контролируемых изделий, в роли $\Gamma$. с. выступает множество всех изделий, подлежащее общей характеризации (в смысле долговечности, соответствия принятым нормам, допускам и т. д.); при этом в простейших случаях контролируемая выборка извлекается из Г. с. случайно (наугад). С точки зрения теории вероятностей выбор «наугад» означает, что если Г. с. содержит $N$ элементов и отбирается выборка из $n$ элементов $(n<N)$, то выбор должен быть осуществлен таким образом, чтобы для любой группы из $n$ элементов вероятность быть извлеченной равнялась $n !(N-n) ! / N$ !. Именно такое правило отбора осуществляется при определении выигравших лотерейных номеров из общего числа всех лотерейных билетов, рассматриваемого как Г. с., к-рая по своему смыслу необходимо является конечным множеством.

В математич. статистике принято результаты к.-л. однородных наблюдений наз. выборкой даже в том случае, когда эти результаты не соответствуют понятию Г. с., указанному выше. Напр., результаты измерения к.-л. физич. постоянной, подверженные случайным ошибкам, часто наз. выборкой из бесконечной $\Gamma$. с. Предполагается, что принципиально можно произвести любое число таких измерений; полученные фактически результаты считают выборкой из бесконечного множества возможных результатов, называемого Г. с. Прі этом предполагают, что правило отбора задается функцией распределения $F(x)$, так что вероятность получить результат пІзмерения, принадлежащий полуинтервалу $(a, b]$, выражается разностью $F(b)-F(a)$.

Понятие бесконечной $\Gamma$. с. не является логически безупречным и необходимым. Для решения статистич. задач нужна не сама $\Gamma$. с., а лишь те или иные характеристики соответствующей функции распределения $F(x)$. С точки зрения теории вероятностей выборка из бесконечной $\Gamma$. с. представляет собой наблюдаемые значения нескольких случайных величин, имеющих заданный закон распределения. В частности, если эти величины независимы и подчиняются одному и тому же распределению, то их наблюденные значения наз. п р о с т о й в ы б о р к о й. При таком истолковании термина «выборка» введение дополнительного понятия Г. с. оказывается излишним. J. Н. Большев.

ГЕНЕРАТРИСА - см. Произодящая бункция.

ГЕНЗЕЛЕВО КОЛЬエО - коммутативное локальное кольцо, для к-рого выполняется Гензеля лемма, или, в другом определении, для к-рого выполняется теорема о неявной функции. Для локального кольца $A$ с максимальным идеалом $\mathfrak{m}$ последнее означает, что для любого унитарного многочлена $P(X) \in A[X]$ и простого решения $a_{0} \in A$ уравнения $P(X)=0$ по модулю $\mathfrak{m}(\mathrm{T}$. е. $P\left(a_{0}\right) \in \mathfrak{m} \quad$ и $\left.P^{\prime}\left(a_{0}\right) \notin \mathfrak{m}\right)$ существует $a \in A, \quad P(a)=0$ и $a \equiv a_{0}(\bmod \mathfrak{m})$.

Примерами Г.к. являются полные локальные кольша, кольца сходящихся степенных рядов (и в более общем смысле, аналитические кольца), кольцо а лг е б р аи ч е с к И х с т е пе н ных р я д о в (т. е. рядов из $k\left[\left[X_{1}, \ldots, X_{n}\right]\right]$, алгебраических над $\left.k\left[X_{1}, \ldots, X_{n}\right]\right)$. Локальное кольцо, целое над $\Gamma$. к., есть $\Gamma$.к.; в частности, факторкольцо Г. к. есть Г. к. Для любого локального кольца $A$ существует общая конструкция - такая локальная $\mathrm{r}$ е н з е л е в а $A$-а л г е $6 \mathrm{p}$ а ${ }^{h} A$, что для любой локальной гензелевой $A$-алгебры $B$ существует единственный гомоморфизм $A$-алгебр ${ }^{h} A \rightarrow B$. Алгебра ${ }^{h} A$ локального кольца $A$ является строго плоским $A$-модулем, $\mathfrak{m}^{h} A$ будет максимальным идеалом алгебры ${ }^{h} A$, поля вычетов $A$ и ${ }^{h} A$ канонически изоморфны, пополнения $A$ и ${ }^{h} A$ (в топологиях локальных колец) совпадают. Так, гензелевой $A$-алгеброй для $\left.k\left[X_{1}, \ldots, X_{n}\right]_{\left(X_{1}\right.} \ldots, X_{n}\right)$ является кольцо алгебраических степенных рядов от $X_{1}, \ldots, X_{n}$. Если $A$ - нётерово (соответственно приведенное, нормальное, регулярное, превосходное) кольцо, то таким же будет и $h_{A}$. Напротив, если $A-$ целостное кольцо, то $h_{A}$ может не быть целостным; более точно, существует биективное соответствие между максимальными идеалами целого замыкания кольца $A$ и минимальными простыми идеалами ${ }^{h} A$.

Г. к. с сепарабельно замкнутым полем вычетов наз. с т роголлокальным (иліг с т рого ге нз е л е в ы м) по причине локальности его спектра в этальной топологии схем; аналогично конструкции построения гензелевой $A$-алгебры ${ }^{h} A$ имеется функтор строгой гензелевой $A$-алгебры $s h A$. Понятие $\Gamma$. к. можно вводить для полулокального кольца и даже в более общем смысле для пары кольцо-идеал.

Г. к. можно характеризовать как кольцо, над которым любая конечная алгебра есть прямая сумма локальных колец. Г. к. введены в [1]; общая теория Г. к. и конструкция гензелевой $A$-алгебры разработаны в [2].

В теории этальных морфизмов и этальной топологии гензелева $A$-алгебра понимается как индуктивный предел этальных расширений кольца. В коммутативной алгебре взятие гензелевой $A$-алгебры часто заменяет операцию пополнения, играющую важную роль при локальном исследовании объектов.

\includegraphics[max width=\textwidth, center]{2023_07_08_248d0f9d6696fb384749g-1}
p. $119-50 ;$ [2] N a g a t a M., Local rings, N. Y. $\begin{array}{ll}\text { ch. } 4 . & \text { В. И. Данилов. }\end{array}$ ГЕНЗЕЛЯ ЈЕММА - утвержденіе, полученное К. Гензелем [1] при создании теории $p$-адических чисел и нашедшее затем большое применение в коммутативной алгебре. Говорят, что для локального кольца $A$ c максимальным идеалом $\mathfrak{m}$ выполняется л е м м а Ген $е$ е л я, если для любого унитарного многочлена


\end{document}