\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}

\begin{document}
производной и дифференциала для полей геометрич. объектов на многообразиях - векторов, тензоров, форм и т. Д. Основные понятия теории К. Д. (под названием абсолютное дифференциальное исчисление) были даны в конце 19 в. в работах Г. Риччи (G. Ricci) и в наиболее полной форме изложены им в 1901 в совместной работе его с Т. Леви-Чивита (T. Levi-Civita) (см. [1]). Сначала теория К. д. строилась на римановых многообразиях и предназначалась в первую очередь для исследования инвариантов дифференциальных форм. Впоследствии оказалось, что определение и свойства К. д. естественным образом связаны с введенными позже понятиями связности и параллельного перенесения на многообразиях, и теперь теория $\mathcal{K}$. д. строится в общих рамках теории связностей. Как аппарат тензорного анализа, $K$. Д. широко употребляется в теоретич. физике, особенно в общей теории относительности.

Пусть на $n$-мерном многообразии $M$ введена афффинная связность и соответствующее параллельное перенесение векторов и вообще тензоров. Пусть $X$ - гладкое векторное поле, $X_{p} \neq 0, p \in M$, и $U-$ тензорное поле типа $(r, s)$, т. е. $r$ раз контравариантное и $s$ раз ковариантное; к о в а р и а н т н о й п р о и з в о д о й (относительно данной связности) тензорного поля $U$ в точке $p \in M$ вдоль векторного поля $X$ наз. тензор того же типа $(r, s)$

\[
\left(\nabla_{X} U\right)_{p}=\lim _{t \rightarrow 0} \frac{\tau_{t}^{-1}\left(U_{x(t)}\right)^{-U_{p}}}{t},
\]

где $x(t)$ - точка интегральной кривой $\gamma_{X}$ векторного поля $X$ с начальным условием $x(0)=p, U_{p}$ и $U_{x(t)}$ локализации (значения) тензорного поля $U$ в точках $p$ и $x(t)$ соответственно, $\tau_{t}^{-1}\left(U_{x(t)}\right)-$ результат параллельного перенесения тензора $U_{x(t)}$ вдоль $\gamma_{X}$ из $x(t)$ в $p$. Таким образом, основная идея определения ковариантной производной тензорного поля $U$ вдоль векторного поля $X$ заключается в том, что ввиду отсутствия операций между тензорами $U_{p}$ и $U_{x(t)}$, принадлежащими разным слоям тензорного расслоения над $M$, т. е. принадлежащими тензорным пространствам $T_{s}^{r}$ над разными касательными к $M$ плоскостями $T_{p} M$ и $T_{x(t)} M$, в качестве «приращения» тензора $U$ рассматривается разность между $U_{p} \in T_{s}^{r}\left(T_{p} M\right)$ и образом параллельно перенесенного в $T_{s}^{r}\left(T_{p} M\right)$ вдоль $\gamma_{X}$ тензора $U_{x(t)} \in T_{s}^{r}\left(T_{x(t)} M\right)$, и дальше, как обычно, берется предел отношения этого «приращения» к приращению аргумента $t$. В частности, если для точек $x(t)$, близких к $p$, поле $U$ получено параллельным перенесением тензора $U_{p}$ вдоль $\gamma_{X}$, то $\left(\nabla x L^{T}\right)_{p}=0$, и тем самым в общем случае ковариантная производная поля $U$ в точке $p$ вдоль $X$ определяет начальную скорость отличия поля $U$ вдоль $\gamma_{X}$ от результата параллельного перенесения $U_{p}$ вдоль $\gamma_{X}$. Для тензорных полей нулевой валентности, т. е. для функций $f$ из кольца диффференцируемых функций $\mathscr{\sigma}$ на $M$

\[
\left(\nabla_{X} f\right)_{p}=\lim _{t \rightarrow 0} \frac{f(x(t))-f(p)}{t}
\]

что приводит к совпадению $(\nabla X)_{p}$ с производной $f$ по вектору $X_{p}$, т. е. с $X_{p} f$. При $X_{p}=0$ для любого тензорного поля $U$, по определению, считается $(\nabla X U)_{p}=0$.

Введение ковариантной производной позволяет опроделить к о в а р и а н т ный ди фф е р е нци а л $D U$ для тензорного поля $U$ вдоль гладкой кривой $\gamma(t)$ как

\[
(D U)_{\nu(0)}=\left(\nabla_{\dot{\gamma}_{(t)}} U\right)_{\nu(0)} d t
\]

и его можно рассматривать как главную линейную часть «приращения" тензора $U$ (в описанном выше смысле) при перемещении точки вдоль $\gamma$ на бесконечно малый участок $d \gamma=\dot{\gamma}(0) d t$. Знание $\nabla X U$ для тензорного поля $U$ типа $(r, s)$ в каждой точке $p \in M$ вдоль каждого векторного поля $X$ позволяет ввести два поля: 1) поле ковариантного диффференциала $D U$ как тензорной 1-формы со значениями в модуле $T_{s}^{r}(M)$, определенной на векторах $X$ по формуле $(D U)(X)=\nabla X U ; 2)$ поле ковариантной производной $\nabla U$ как тензорного поля типа $(r, s+1)$, канонически соответствующего форме $D U$ и действующего на 1-форормах $\omega^{i}$ и векторах $X_{i}$ по фороуле

\[
\begin{aligned}
& (\nabla U)\left(\omega^{1}, \ldots, \omega^{r} ; X_{1}, \ldots, X_{s}, X\right)= \\
& =\left(\nabla_{X} U\right)\left(\omega^{1}, \ldots, \omega^{r} ; X_{1}, \ldots, X_{s}\right) .
\end{aligned}
\]

Обычно под ковариантным дифференциалом понимается не сама 1-форма $D U$, а ее значения на векторах $X$, и в таком толковании $(D U)(X)$ тоже превращается в тензорное поле типа $(r, s)$, локализация к-рого, в частности, при $p=\gamma(0)$ и $X=\dot{\gamma}$ совпадает с введенным выше ковариантным диф্фференциалом $(D U)_{\gamma(0)}$ вдоль кривой $\gamma(t)$. Иногда ковариантная производная $\nabla U$ называется г ра д и е н т о м т е нз о р а $U ;$ а производная ковариантным диффференциалом.

Если $x^{i}$ - локальные координаты, $e_{i}=\left.\frac{\partial}{\partial x^{i}}\right|_{p}-$ базисные векторные поля, $e^{i}-$ сопряженные базисные 1-формы, $X^{i}$ и $U_{j_{1} \ldots j_{s}}^{i_{1} \ldots i}-$ координаты векторного и тензорного полей в этих базисах, $\Gamma_{i j}^{k}-$ коэфффициенты введенной на $M$ афффинной связности, то, обозначая через $\nabla k U_{j_{1} \ldots j_{s}}^{i_{1} \ldots i_{r}}$ или $\quad U_{j_{1} \ldots j_{s, k}}^{i_{1} \ldots i_{r}}$ координаты тензорного поля $\nabla U$, получают следующие выражения (для примера взяты $r=2, s=1$ )

\[
\begin{gathered}
(\nabla X U)_{j}^{i_{1} i_{2}}= \\
=\left(\frac{\partial U_{j}^{i_{1} i_{2}}}{\partial x_{k}}+\Gamma_{k m}^{i_{1}} U_{j}^{m i_{2}}+\Gamma_{k m}^{i_{2}} U_{j}^{i_{1} m}-\Gamma_{k j}^{m} U_{m}^{i_{1} i_{2}}\right) X^{k} \equiv \\
\equiv \nabla_{k} U_{j}^{i_{1} i_{2}} X^{k} ; \\
\left(D U_{\gamma(t)}\right)_{j}^{i_{1} i_{2}}=\nabla_{k} U_{j}^{i_{1} i_{2}} d x^{k}, d x^{k}=\dot{x}^{k} d t, \gamma(t)=\left\{x^{k}(t)\right\}, \\
D U=\left(U_{j, k}^{i_{1} i_{2}} e_{i_{1}} \otimes e_{i_{2}} \otimes e^{j}\right) e^{k}, \nabla U=U_{j, k}^{i_{1} i_{2}} e_{i_{1}} \otimes e_{i_{2}} \otimes e^{j} \otimes e^{k}, \\
\nabla X^{k}=(D U)(X)=U_{j, k}^{i_{1} i_{2}} X^{k} e_{i_{1}} \otimes e_{i_{2}} \otimes e^{j}=C_{2}^{3}(\nabla U \otimes X),
\end{gathered}
\]

где $C_{2}^{3}$ - операция свертки по последним (третьему) контравариантному и (второму) ковариантному индекcam.

Если $M$ - аффинное пространство, $x^{i}$ - афффинные координаты, то $(\nabla x U)_{p}$ является обычной производнӧй тензорного поля $U$ по векторному полю $X,\left(\nabla_{k} U\right)_{p}-$ частными производными $U$ в точке $p$ по $x^{k},(D U)_{\gamma(t)}$ обычным дифференциалом $U$ вдоль кривой $\gamma(t)$ и, таким образом, К. д. выступает как обобщение обычного диффференцирования с сохранением известных связей между частными производными и диффференциалами первого порядка.

Значение K. д. заключается в том, что оно дает удобный аналитический аппарат для изучения и записи свойств геометрич. объектов и операций в инвариантной форме. Напр., условие параллельного перенесения тензора $U$ вдоль кривой $\gamma$ дается уравнением $\nabla_{\gamma} U=0$, уравнение геодезической $\gamma$ записывается в виде $\nabla_{\gamma} \dot{\gamma}=0$, условие интегрируемости системы уравнений в ковариантных производных 1-го порядка сводится к нек-рому уравнению для альтернированной разности $\nabla_{\lambda} \nabla_{\mu} U-$ $-\nabla_{\mu} \nabla_{\lambda} U ;$ внешнее дифференцирование форм на многообразии и в расслоениях над ним можно также выразить через К. Д., и т. Д.


\end{document}