\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Задача Дирихле рассматривалась также во внешности області $D$. Здесь получаются новые факты (напр., теряется единственность решения, не всегда получается разрешимость и т. д.). Имеются также результаты в случае постановки задачи Дирихле с неполными или частично неограниченными граничными значениями (cM. [2], [6]-[8], [14]).

\begin{enumerate}
  \setcounter{enumi}{5}
  \item П л н ы е М. п. Под полными М. п. понимаются М. п., полные как метрич. пространства относительно своей внутренней метрики. Полные М. П. бывают компактные (без границы) и некомпактные, или открытые. В исследованиях полных М. п. интерес направлен главным образом на изучение связей, существующих между глобальными метрич., геометрич. и топологич. свойствами поверхностей.
\end{enumerate}

Наиболее продвинуто изучение двумерных полных M. п. в $E^{3}, n \geqslant 3$, для к-рых большинство результатов получается применением методов теории функций комплексного переменного. В частности, показано существование в $E^{3}$ полной М. п. любого заранее заданного рода $\boldsymbol{g}$ и связности $k$; получены теоремы о связях между интегральной кривизной $\iint K d S$ и топологическим І конформным типами полной М. п. (напр., $\iint K d S \leqslant$ $\leqslant 2 \pi(\chi-k)$, где $\chi$ - эйлерова характеристика поверхности, $k$ - число компонент ее границы; если $\left|\iint K d s\right|<\infty$, то поверхность $S$ конфорормно эквивалентна римановой поверхности с конечным числом выколотых точек, если полная М. п. $S$ бесконечно связна или конформно гиперболич. типа, то ее интегральная кривизна бесконечна, и нормали к $S$ принимают все направления бесконечное число раз, за возможным исключением множества направлений нулевой емкости, и т. д.); изучена структура сферич. отобраяения (напр., полная М. п. в $E^{3}$ есть или плосность, или ее сферич. образ не содержит, самое большее, множество емкости нуль, полная М. п. в $E^{3}, n \geqslant 3$, является либо плоскостью, либо ее образ при обобщенном сферич. отображении пересекается со всюду плотным множеством гиперплоскостей, для любого $n \leqslant 4$ в $E^{3}$ существуют полные М. п., сферич. образ к-рых не содержит ровно $n$ заранее заданных тотек, и т. д.); найдены поверхности, полностью определяемые их интегральной кривизной и топологич. типом (это катеноид и Эннепера поверхность); показана внешняя неограниченность в $E^{n}, n \geqslant 3$, полных М. П. с ограниченной интегральной кривизной. Результаты о компактных М. п. относятся в основном к полным М. П., расположенным в сферах $S^{n} \subset E^{n+1}$. Интерес именно к этим М. П. объясняется, помимо трудностей случая общего риманова пространства, еще и наличием важных связей между минимальными конусами в $E^{n+1}$ и М. П. в $S^{n}$ (каждый гиперконус в $E^{n+1}$, определяемый своей вершиной $O$ и пересечением со сферой $S^{n}$ с центром в $O$, является минимальным тогда и только тогда, когда его пересечение с $S^{n}$ будет М. п. в $\left.S^{n}\right)$. Исследуемые здесь вопросы в основном те же, что и для полных М. П. в $E^{n}$. Напр., показано, что любое компактное двумерное многообразие, за исключением проективной плоскости, может быть реализовано в виде полной М. п. в $S^{\mathbf{3}}$; в $S^{\mathbf{3}}$ получен аналог теоремы Бернптейна: если нормали к полной М. п. лежат в открытой полусфере, то эта М. п. совпадает с әкваториальной гиперсферой; найдены и другие признаки совпадения полной М. п. в $S^{n}$ с гиперсферой, исследованы возможные виды и вопросы единственности полных М. п. в $S^{n}$ в зависимости от величины их скалярной кривизны и т. Д. (см. [2], [6], [8], [13]).

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Построение различного рода о 6 о б ще н и й М. п., а также уравнений и вариационных задач, решения к-рых сохраняют свойства М. п., здесь к классич. тео- рии М. п. непосредственно примыкают работы о поверхностях с заданной средней кривизной, с квазиконформным сферич. отображением, работы о квазилинейных эллиптич. уравнениях со многими свойствами уравнения Эйлера - Лагранжа двух и большего числа переменных; более далекие обобщения сделаны в теориях, связывающих М. п. с множествами, минимизирующими интегральные потоки или различные меры Хаусдорфа, и т. п. (см. [2], [6], [7], [10], [11]).

  \item Р а боты о з а д а ч е П ла т о для двумерных и многомерных М. П. (см. Плато задача, Плато многомерная задача).

\end{enumerate}

Из приведенного перечня исследуемых задач и полученных результатов видно, что диапазон вопросов теории М. п. весьма велик, соответственно разнообразны и применяемые в ней методы. Если в классич. исследованиях в основном применялись методы дифференциальной геометрии, теории функций комплексного переменного и дифференциальных уравнений, то сейчас возрастает роль методов топологии, теории меры и функционального анализа, особенно в исследованиях М. п. в многомерных пространствах.

Лum.: [1] К у р а н т Ф., Принцип Дирихле, конформные отображения и минимальные поверхности, пер. с aнгл., M. 1953;
[2] N i t c h e J. C. C., Vorlesungen über Minimalflächen, [2] N i t s c h e J. C. C., Vorlesungen über Minimalflächen,
B.-[u. a.], $1975 ;$ [3]
$\mathrm{R}$ a d $\delta$ T., On the problem of Plateau, B., 1933 ; [4] D'o u g l a s J., "Trans. Amer. Math. Soc.", 1931, v. 33,

\includegraphics[max width=\textwidth, center]{2023_07_08_3e35ac67cbdf9353eaa6g-1(1)}
$100 ;$ [7] О с с е р м а н Р., "Успехи матем. наук», 1967, т. 22, $100 ;$ [7] O с с е p м a н Р., "Успехи матем. наук», 1967, т. 22,
в. 4, с. $55-136 ;$ [8] е г о же, «Математика", 1971, т. 15, №2, c. $104-25 ;$ [9] e r o me, "Bull. Amer. Math. Soc.», 1978, v. 84,
№ 6, p. 1182-1238; [10] F e d e r e r H., Geometric measure № 6, p. 1182-1238; [10] F e d e r e r H., Geometric measure
theory, B. [u. a.], 1969; [11] M o r r e y C., Multiple integrals in the calculus of variations, B. - [u. a.], $1966 ;[12] \Phi_{0}$ M e H K $\mathrm{H}$

\includegraphics[max width=\textwidth, center]{2023_07_08_3e35ac67cbdf9353eaa6g-1}
[14] L a w s o n H., Os s e r m a n R., "Acta math.", 1977, v. 139, № $1-2$, p. $1-17 ;$ [15] А м и н о в ю́. А., «Укр. геом. сб.",
1976, в. 19 , с. $3-9$. МИНИМАЛЬНАЯ ПРОСТАЯ ГРУППА - неабелева простая группа, все собственные подгруппы к-рой разрешимы. Полное описание конечных М. п. г. получено (см. [1], [2]) попутно с классификацией всех конечных групп, все локальные подгруппы (т. е. нормализаторы p-подгрупп) к-рых разрешимы. А именно, конечная М. п. Г. изоморфна одной из следующих проективных специалыных линейных групп:

$\operatorname{PSL}(2,2 p), \quad p$ - любое простое;

$\operatorname{PSL}(2,3 p), \quad p-$ любое нечетное;

$\operatorname{PSL}(2, p), p \neq 3$ - простое,

удовлетворяющее сравнению $p^{2}+1=0(\bmod 5)$;

$\operatorname{PSL}(3,3)$ или

Судзуки әруппе $\mathrm{Sz}(2 p), p$ - любое нечетное простое. В частности, каждая конечная М. п. Г. пороякдается двумя элементами.

Jum.: [1] T h o m p s o n J. G., «Bull. Amer. Math. Soc.», 1968 , v. 74 , p. $383-437 ;$ [2] e г o ж e, "Pacif. J. Math.», 1970,
v. 33, p. $451-536 ; 1971$, v. 39 , p. $483-534 ; 1973$, v. 48 , p. $511-92$; v. 33 , p. $451-536 ; 1971$, v. 39 , p. $483-534 ; 1973$, v. 48, p. $511-92 ;$
1974, v. 50, p. $215-97 ;$ v. 51 , p. $573-630$.

МИНИМАЛЬНОЕ МНОЯКЕСТВО-1) М. м. в р и м ан о о м п р о т т а н с т в е-обоб̈щение минимальной поверхности. М. м. есть $k$-мерное замкнутое подмножество $X_{0}$ в римановом пространстве $M^{n}, n>k$, такое, что за исключением подмножества $Z \quad k$-мерной

\includegraphics[max width=\textwidth, center]{2023_07_08_3e35ac67cbdf9353eaa6g-1(2)}
дифференцируемой $k$-мерной минимальной поверхностью (т. е. әкстремалью функционала $k$-мерного объема $\Lambda^{k}$, определенного на $k$-мерных поверхностях, вложенных в $\left.M^{n}\right)$. Понятие «М. м.» объединяет в себе несколько математич. понятий, призванных обслуживать так наз. многомерную Плато задацу.

A. T. Фоменко.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item М. м. то по ло гическо й дин а мич еско й с и т тмы $\left\{S_{t}\right\}$-такое непустое замкнутое инвариантное (т. е. целиком состоящее из траекторий) подмножество $F$ фазового пространства $W$
\end{enumerate}

\end{document}