\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
неизвестно, справедлив ли этот ревультат в бесконечномерном случае. В классе правоальтернативных алгебр известно, что хотя все конечномерные простые алгебры из этого класса альтернативны, существуют бесконечномерные простые правоальтернативные алгебры, не являющиеся альтернативными. Все простые алгебры ассоциативны для т. н. $(\gamma, \delta)$-алгебр (при $(\gamma, \delta) \neq(1,1))$; әти алгебры естественно возникают из условия, что квадрат идеала есть идеал. Известно описание всех йордановых алгебр с двумя порождающими: любая йорданова алгебра с двумя порождающими является специальной (т е о р е м а III и р іII о в а). Описаны (по модулю ассоциативных алгебр с делением) все йордановы алгебры с делением.

В классах альтернативных, мальцевских и йордановых алгебр описаны все п е р в и ч ы е к о л ц ц а (т. е. алгебры, группоид двусторонних идеалов к-рых не содержит делителей нуля). Именно, первичное альтернативное кольцо (с 1/6 в коммутативном кольце операторов) либо ассоциативно, либо есть кольцо Кэли Диксона. Первичное мальцевское кольцо либо является лиевым, либо его центральное замыкание есть (семимерная) алгебра, присоединенная к алгебре Кәли Диксона. Первичная невырожденная йорданова алгебра либо специальна, либо является кольцом Алберта (йорданово кольцо $A$ наз. к о л цц о м А л б е р т а, если его ассоциативный центр $Z$ состоит из регулярных элементов и алгебра $Z^{-1} A-$ (двадцатисемимерная) алгебра Алберта над своим центром $Z^{-1} Z$ ).

В нек-ром смысле противоположными к простым и первичным алгебрам являются ни ль а л ге б ры. В случае алгебр с ассоциативными степенями, не являющихся антикоммутативными (таких, как ассоциативные, альтернативные, йордановы и др.), нильалгебры определяются как алгебры, в к-рых каждый элемент в нек-рой степени равен нулю; в случае антикоммутативных алгебр (т. е. алгебр с тождеством $x^{2}=0$, напр. лиевых, мальцевских и бинарно лиевых алгебр) нильалгебры - это тоже, что и ә нге л е вы а л ге бры, т. е. алгебры с условием

\[
\forall x, y \exists n((x y) \ldots y)=0 .
\]

В альтернативных (в частности, ассоциативных) алгебрах любая нильалгебра ограниченного индекса (т. е. с тождеством $x^{n}=0$ ) является локально нильпотентной, а если в ней нет $m$-кручения (т. е. $m x=0 \Rightarrow x=0$ ) при $m \leqslant n$, то она разрепима (для ассоциативных - нильпотентна). П р о бл м м а III и р ш о в а о локальной нильпотентности йордановых нильалгебр ограниченного индекса решена положительно. Неизвестно (1982), существует ли простое ассоциативное нилькольцо.

В случае алгебр Ли вопрос о локальной нильпотентности энгелевых алгебр Ли решается т е о р е м о й К о с т р и к и на: любая алгебра Ли с тождеством $[\ldots[x y] \ldots y]=0$ над полем характеристики $p>n$ является

локально нильпотентной. Из этой теоремы следует положительное решение ослабленной проблемы Бёрнсайда для групп показателя $p$. Вообще, круг проблем, связанный с локальной нильпотентностью нильалгебр, наз. п р о б л е м а ми б ё р н с а й д о в ског о т и п а. К проблемам бёрнсайдовского типа относится также п р о б л м м $\mathrm{K}$ у $\mathrm{p}$ о ш а локальной конечности алгебраич. алгебр. Альтернативная (в частности, ассоциативная) алгебраич. алгебра $A$ ограниченной степени (т. е. степени многочленов, к-рым удовлетворяют әлементы алгебры $A$, ограничены в совокупности) локально конечна. В общем случае проблемы бёрнсайдовского типа (такие, как проблема локальной нилыпотентности ассоциативных нильколец и др.) имеют отрицательное решение. Изучались свободные алгебры и свободные произведения алгебр в различных многообразиях. В многообразии всех Н. а. любая подалгебра свободной алгебры сама свободна, а любая подалгебра свободного произведения алгебр есть свободное произведение своих пересечений с сомножителями и нек-рой свободной алгебры (т е о р е м ы справедливы также в многообразиях коммутативных (антикоммутативных) алгебр. Наиболее интересны эти вопросы в случае алгебр Ли. Любая подалгебра свободной алгебры Ли является свободной алгеброй Ли (т е о р е м а III и р ш о в а). Вместе с тем для подалгебр свободного произведения алгебр Ли теорема типа теоремы Куроша уже не верна, однако эти подалгебры тем не менее могут быть описаны в терминах порождающих элементов идеала, по к-рому дополнительно нужно профакторизовать свободное произведение пересечений и свободной подалгебры. Изучены свободные альтернативные алгебры - их радикал Жевлакова (квазирегулярный радикал), центры (ассоциативные и коммутативные) әтих алгебр, факторалгебры по радикалу Жевлакова и др. В отличие от свободных ассоциативных алгебр, свободные альтернативные алгебры с $n \geqslant 4$ порождающими имеют делители нуля и, более того, тривиальные идеалы (ненулевые идеалы, квадрат к-рых равен нулю). Известны также тривиальные идеалы в свободных мальцевских алгебрах с $n \geqslant 5$ порождающими, а напр., о свободных йордановых алгебрах с $n \geqslant 3$ порождающими известно только, что они содержат делители нуля.

Изучение свободных алгебр тесно связано с вопросами о тождествах в различных классах алгебр. Сюда относится также и вопрос о базисном ранге многообразия (б а з и с ны й р а н г- наименьшее натуральное число $n$ такое, что данное многообразие порождается свободной алгеброй с $n$ порождающими; если такого $n$ не существует, то базисный ранг, по определению, равен бесконечности). Базисный ранг многообразий ассоциативных и лиевых алгебр равен двум, а для альтернативных и мальцевских - бесконечности.

Общая теория многообразий и классов Н. а. изучает классы алгебр, лежащие за пределами классических, и их различные взаимосвязи. Характерным является, напр., следующий результат: оказалось, что введенные в разное время и разными исследователями многообразия достижимых, обобщенно достижимых и обобщенно стандартных алгебр на самом деле входят в восьмиэлементную подрешетку решетки всех многообразий Н. а., к-рая складывается также из многообразий йордановых, коммутативных, ассоциативных, ассоциативно-коммутативных и альтернативных алгебр. Многообразие, порожденное конечным ассоциативным (альтернативным, лиевым, мальцевским и йордановым) кольцом, является конечно базируемым, в то же время существует конечное Н. к. (алгебра над конечным полем), порождающее не конечно базируемое многообразие. Существует алгебра Ли над бесконечным полем с әтим свойством. Вместе с тем неизвестно (1982) ни одного не конечно базируемого многообразия ассоциативных алгебр (п р о б л е м а III п е х т a), а также многообразия алгебр Ли над полем характеристики нуль.

Алгоритмич. проблемы теории Н. к. и Н. а. возникли под влиянием математич. логики. Оказалась разрешимой проблема равенства в многообразии всех Н. а. (т е о р е м а Ж у к о в а). Аналогичный результат справедлив и для коммутативных (антикоммутативных) алгебр. Известно, что алгебры Ли с одним соотношением имеют разрешимую проблему равенства. Вместе с әтим существуют конечно определенные алгебры Ли с неразрешимой проблемой равенства. Изучалась проблема равенства в многообразии разрешимых алгебр Ли дан-


\end{document}