\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
где $f_{\alpha}(t, r, v)$ - функция распределения, а пндекс $\alpha$ означает сорт частиц. Самосогласованное электромагнитное поле $\boldsymbol{E}, \boldsymbol{H}$ определяется из уравнений Максвелла:

\[
\left.\begin{array}{l}
\operatorname{rot} \boldsymbol{H}=\frac{1}{c} \frac{\partial \boldsymbol{E}}{\partial \hat{t}}+\frac{4 \pi}{c} \boldsymbol{j}, \operatorname{div} \boldsymbol{E}=4 \pi \rho, \\
\operatorname{rot} \boldsymbol{E}=-\frac{1}{c} \frac{\partial \boldsymbol{H}}{\partial t}, \quad \operatorname{div} \boldsymbol{H}=0,
\end{array}\right\}
\]

в к-рых плотности зарядов и токов вычисляются через функции распределения:

\[
\left.\begin{array}{l}
\rho(t, \boldsymbol{r})=\sum_{\alpha} e_{\alpha} \int f_{\alpha}(t, \boldsymbol{r}, \boldsymbol{v}) d^{3} v, \\
\boldsymbol{j}(t, \boldsymbol{r})=\sum_{\alpha} e_{\alpha} \int f_{\alpha}(t, \boldsymbol{r}, \boldsymbol{v}) \boldsymbol{v} d^{3} v
\end{array}\right\}
\]

В. к. у. может быть получено из Лиувилля уравнения для функции распределения всех частиц данного сорта $\alpha$, если пренебречь корреляциями частиц и предположить, что многочастичная функция распределения есть произведение одночастичных функций распределения.

Система уравнений (1) - (3), предложенная А. А. Власовым [1], широко используется в физике плазмы. Наиболее разработана линейная теория, основанная на линеаризации уравнений (1) - (3). Она применяется для исследования малых колебаний и устойчивости плазмы [5]. Интенсивно развивается квазилинейная теория, позволяющая рассматривать нелинейные эффекты.

Лum.: [1] В л а с о В А. А., «Ж. әкспер. и теор. физики», 1938, т. 8, вып. 3, с. 291; [2] е г о ж е, Теория многих частиц, ческой теории в статистической физике, М.-Л., 1946; [4] С или н В. П., Введение в кинетическую теорию газов, М., $1971 ;$ [5] С и ли и н В. П., Р у х а д з е А. А., Электромагнитные свойства плазмы и плазмоподобных сред, М., 1961.

ВЛИЯНИЯ ОБЛАСТЬ т о ч к и $M$ Д. П. Костомаров точек $M$ ) - множество $B(M)$ (соответственно $B(A)$ ) всех тех точек, в к-рых решение дифференциального уравнения или системы дифференциальных уравнений изменяется при изменении его в точке $M$ (соответственно $\boldsymbol{A}$ ). В простейших случаях линейных дифференциальных уравнений с частными производными В. 0. не зависит от решения; для большинства нелинейных задач В. о. зависит как от самого решения, так и от характера возмущений. В этом случае рассматриваются бесконечно малые возмущения. Для гиперболических уравнений В. о. точки $M$ есть внутренность характеристического коноида (см. Характеристическое многообразие), проведенного через точку $M$; для уравнений параболических и әллиптических типов В. о. точки $M$, как правило, есть область определения решения.

ВЛОЖЕНИЕ КАТЕГОРИЙ - кова்риантный функтор $F$ из категории $C$ в категорию $C^{\prime}$, инъективный на классе морфизмов категории $C$.

ВЛОЖЕНИЕ КОЛЬЦА - мономорфизм кольца в некоторое другое кольцо; кольцо $R$ вкладывается в кольцо $L$, если $R$ изоморфно подкольцу кольца $L$. Наиболее подробно изучались условия вложения ассоциативного кольца в (ассоциативное) тело и произвольного кольца в кольцо с делением. Начало этим исследованиям положила работа А. И. Мальцева [1], в которой был построен пример ассоциативного кольца без делителей нуля, не вложимого в тело. Долгое время оставалась открытой следующая п р обл е м а M а л ьце в а: будет ли вложимо в тело каждое ассоциативное кольцо без делителей нуля, полугруппа ненулевых элементов к-рого вложима в группу? Эта проблема была решена отрицательно в 1966 (см. [2], с. 354). Квадратная матрица $A$ порядка $n \times n$ над ассоциатив- ным кольцом $R$ наз. н е п о л н о й, если она представима в виде $A=B C$, где $B, C$ - матрицы порядков $n \times r$ И $r \times n$ соответственно и $r<n$. Пусть

\[
A=\left(a, a_{2}, \ldots, a_{n}\right), B=\left(b, a_{2}, \ldots, a_{n}\right)
\]

\begin{itemize}
  \item квадратные матрицы порядка $n \times n$ над $R$, у к-рых совпадают все столбцы, кроме, возможно, первого. Тогда матрица
\end{itemize}

\[
C=\left(a+b, a_{2}, \ldots, a_{n}\right)
\]

наз. д е т е р м и на н т но й с ум м ой матриц $A$ и $B$ относительно первого столбца. Аналогично определяется детерминантная сумма квадратных матриц одинаковых порядков относительно произвольного столбца (строки). Ассоциативное кольцо $R$ с 1 вложимо в тело тогда и только тогда, когда оно не имеет делителей нуля и никакая скалярная матрица $a E$ с ненулевым элементом $a$ по диагонали не может быть представлена в виде детерминантной суммы конечного числа неполных матриц ([2], с. 349). Класс ассоциативных колец, вложимых в тела, не является конечно аксиоматизируемым (т. е. его нельзя задать конечным числом аксиом) [3]. Известен ряд достаточных условий вложения ассоциативного кольца в тело. Наиболее важными из них являются следующие. Пусть $R$ - ассоциативное кольцо без делителей нуля, полугруппа ненулевых элементов к-рого удовлетворяет условию Оре (см. Вложение полугpynnыl). Тогда кольцо $R$ вложимо в тело ([4], с. 293). Групповая алгебра упорядоченной группы вложима в тело (т е о р е м а М а л ц ц е в a $-\mathrm{H}$ е й м а на, см. [4], с. 294). Произвольная область свободных правых (левых) идеалов (см. Ассоциативные кольца и алгебpы) вложима в тело ([2], с. 351).

Кольцо $R$ вложимо в кольцо с делением тогда и только тогда, когда оно не содержит делителей нуля. Пусть $R, \quad L-$ кольца, $\infty-$ символ, $\infty \notin L$. Отображение $\varphi: R \rightarrow\{L, \infty\}$ наз. $T$-г о м о м о р ф и з м о м; если: 1) множество $\varphi^{-1}(L)$ есть кольцо и отображение $\varphi$ на этом множестве есть кольцевой гомоморфизм; 2) из $\varphi(a b) \neq \infty, \varphi(a)=\infty$ следует $\varphi(b)=0 ; 3)$ из $\varphi(a b) \neq \infty$, $\varphi(b)=\infty$ следует $\varphi(a)=0$. $T$-гомоморфизм поля есть не что иное, как специализация (или точка) поля. Кольцо с делением $L$ наз. с в о б о д н ы м $T$-p а с ш и р ен и е м кольца $R$, если: $L$ содержит $R$ и порождается (как кольцо с делением) кольцом $R$, а любой $T$-гомоморфизм кольца $R$ в некоторое кольцо с делением $S$ можно продолжить до $T$-гомоморфизма $L$ в $S$. Каждое кольцо без делителей нуля обладает свободным $T$-расширением ([4], с. 301).

\includegraphics[max width=\textwidth, center]{2023_07_08_aeed0f483b94e904231eg-1(1)}
пеp. c aнrл,. M., 1975; [3] C o h n P. M., "Bull. Lond. Math. пoc.", 1974, v. 6, p. 147-148; [4] К \% н П. М., Универсајь-

\includegraphics[max width=\textwidth, center]{2023_07_08_aeed0f483b94e904231eg-1}
номорфизм полугруппы в группу. Полугруппа $S$ вкладывается в группу $G$, если $S$ изоморфна подполугруппе группы $G$. Необходимые и достаточные условия В. П. в группу были найдены А. И. Мальцевым [1] (см. также [3], с. 286). Эти условия представляют собой бесконечную систему условных тождеств (квазитождеств), среди к-рых, в частности, имеются следующие:

\[
a p=a q \rightarrow p=q, \quad p a=q a \rightarrow p=q
\]

(з а к о ны с ок р а щ ения);

\[
a p=b q, \quad a r=b s, c p=d q \rightarrow c r=d s,
\]

где $a, b, c, d, p, q, r, s$ - элементы полугруппы. Класс полугрупп, вложимых в группы, нельзя охарактеризовать конечным числом условных тождеств [2]. Известен ряд достаточных условий В. П. в группу. Наиболее важными из них являются следующие. Если $S$ - полугруппа с сокращением и для любых әлементов $a, b$ полугруппы $S$ найдутся әлементы $x, y \in S$ та-


\end{document}