\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
ственной) Ліг г. $G$ в Ли г. $H$ являстся мордізмом. Для комплексных Ліг г. последнее утверждение не всегда верно, хотя оно сохраняет силу для $p$-адических Ли г. (см. [3]). Группа автоморфизмов $\operatorname{Aut}(G)$ связной Ли г. $G$ является Ли г., к-рая отождествляетсл с подгруппой группы Aut $(L(G))$. В частності, если Jır г. $G$ односвязна, то

\[
\text { Aut }(G) \cong \operatorname{Aut}(L(G)) \text { и } L(\operatorname{Aut}(G)) \cong D(L(G)),
\]

где $D(L(G))$ обозначает алгебру Ли дифференцированиї алгебры $L(G)$. Соответствие

\[
g \longrightarrow \operatorname{Ad}(g)=d_{e}(\operatorname{Int}(g)),
\]

где Int $(g)$ - внутренний автоморфизм, порожденный элементом $g \in G$, наз. пр и с о е ди н е н ны м пр е дс т а в ле ни е м Ли г. $G$; его дифференциал будет присоединенным представлением $x \rightarrow \mathrm{ad} x$ алгебры Ли $\mathrm{L}(G)$.

Глобальное строение групп Ли. Важным результатом здесь является теорема сушествования глобальной Ли г. с заданной вещественной алгеброй Ли, доказанная в 1930 Э. Картаном. Он показал также, что замкнутая подгруппа вещественной Ли г. является подгруппой Ли. К этому времени выявилась особая роль двух типов Ли г.: полупростых и разрешимых (см. Ли полупростая группа, Ли разрешимая әруппа). Связная Ли г. $G$ наз. п о л у п р о с т о й, если она не содержит неединичных связных разрешимых нормальных подгрупп; если к тому же $G$ не содержит и других нетривиальных связных нормальных подгрупп, то она наз. п р о с т о й. Алгебра Ли $L(G)$ полупростой, простой или разрешимой Ли г. $G$ является соответственно полупростой, простойі или разрешимой алгеброй Ли. Исследование произвольных Ли г. в существенной степени сводится к изучению полупростых и разрешимых. Всякая JIı г. $G$ обладает наибольшеї связной разрешимой нормальной подгруппой, к-рая наз. р а 3 р е ші и м м р а д и к а ло м и обозначается $R(G)$. В группе $G$ существуют максимальные полупростые подгруппы. Если $S$ - одна из них, то $G=S \cdot R(G)$, причем все максимальные полупростые подгруппы сопряжены; если $G$ односвязна, то $S \cap R(G)=(e)$ и произведение будет полупрямым (т е о р е м а Л е ви- М а л ьц е в а). Существование этого разложения доказано впервые Э. Леви (E. Levi) в 1905 для комплексных алгебр Лч, сопряженность полупростых компонент установлена А. И. Мальцевым в 1942 (см. [16], а также Леви - Мальцева разложение).

Наиболее общий факт о разрешимых Ли г. получен еще С. Ли: всякая связная разрешимая линейная группа над полем $\mathbb{C}$ приводится к треугольному виду, т. е. описание связных разрешимых Ли г. сводится к описанию подгрупп полної треугольной группы $T(n) \subset$ $\subset \mathrm{GL}(n, \mathbb{C})$. Детальное исследование разрешимых Ли г. провел А. И. Мальцев в [16].

Пріг узучении строения полупростых Ли г. важную роль играст их максимальные компактные подгруппы, изученные Ә. Картаном в тесноӥ связи с теорией симметрич. пространств (см. [10]). Согласно классич. теореме Картана максимальные компактные поцгруппы полупростой Ли г. $G$ сопряжены; если $B$ - максимальная компактная подгруппа в $G$, то существует такое подмногообразие $E \subset G$, аналитически изоморфное евклидову пространству, что $G=B E$, причем отображение $\boldsymbol{B} \times E \rightarrow B E,(b, e) \rightarrow b e$, является изоморфизмом аналитич. многообразий. Таким образом, топологич. строение группы $G$ определяется топологич. строением групіы $B$. А. И. Мальцев [16] распространил теорему Картана на произвольные связные Ли г. Другое разложение связной Ли г. в произведение максимальной компактной подгруппы и евклидова простран- ства было найдено К. Ивасавой (см. Ивасавы разложение).

Линейная представимость. С самого начала развития теории Ли г. было ясно, что произвольные Ли г. близки к линейным группам Ли. С. Ли доказал, что во многих случаях Ли г. локально изоморфны линейным Ли г. Обпцая теорема была получена И. Д. Адо в 1935: всякая Ли г. локально изоморфна линейной (cм. [15]). В то же время нетрудно указать примеры Ли г., не являюпихся линейнымі: такой будет односвязная накрывающая группы $\operatorname{SL}(2, \mathbb{R})$ чли (в случае поля $\mathbb{C}$ ) комплексный компактный тор. Если $G$ - односвязная разрешимая группа Ли, то всякая ее подгруппа Ли односвязна и изоморфна линейной групие Лп. В общем случае найден следующий критерий для линейной представимости [16]: связная Ји г. $G$ тогда и только тогда является линейной, когда линейны ее радикал $\boldsymbol{R}(G)$ и полупростая фокакторгрупіа $G / R(G)$; в свою очередь, для линейной представимости радикала $\boldsymbol{R}(G)$ необходимо и достаточно, чтобы его коммутант был односвязен, а линейность полупростой Ли г. $G / R(G)$ зависит от строения ее центра. Компактные, а также комплексные полупростые Ли г. не только линейны, но и являются линейны.ми аләебраическими группами [12].

Классификация. Одной из главных проблем теории Ли г. является проблема классификации произвольных связных Ли г. с точностью до изоморфизма. В классе всех локально изоморфных связных Ли г., имеющих одну и ту же алгебру Ли, существует единственная односвязная Ли г. $G_{0}$, и всякая Ли г. $G$ из әтого класса изоморфна $G_{0} / N$, где $N$ - нек-рая дискретная центральная нормальная подгруппа. Поэтому классификация Ли г. сводится к классификации конечномерных алгебр Ли и вычислению центров оцносвязных Ли г. С другой стороны, она сводится к классификации двух принципиально различных типов групп: полупростых и разрешимых (см. Ли полупростая группа, Ли разрешuмая еруппа). На первый взгляд разрешимые Лиг. устроены проще и их классификация, казалось бы, не должна быть трудной. Однако это впечатление обманчиво и пока (1982) нет никакой надежды получить классификацию разрешимых Ли г. Полупростые Ли г., напротив, удалось полностью классифицировать. Полную классификацию комплексных полупростых алгебр Ли получил В. Киллинг (W. Killing) в 1888-90 (см. $[1],[3])$. Так как комплексная полупростая алгебра Ли является прямой суммой простых подалгебр, то достаточно классифицировать простые алгебры Ли. Оказалось, что существует липь девять различных типов комплексных простых алгебр Ли, а именно, четыре бесконечные серии

\[
A_{n}, n \geqslant 1, B_{n}, n \geqslant 2, C_{n}, n \geqslant 2, D_{n}, n \geqslant 4,
\]

и пять исключительных алгебр

\[
G_{2}, F_{4}, E_{6}, E_{7}, E_{8}
\]

(см. также Ли полупростая алгебра). Бесконечным сериям комплексных простых алгебр Ли соответствуют классические линейные группы Ли. Соответствующие односвязные группы имеют вид: тип $A_{n}-\mathrm{SL}(n+1, \mathbb{C})$, тип $B_{n}-\operatorname{Spin}\left(f_{2 n+1}\right)$, где $\operatorname{Spin}\left(f_{2 n+1}\right)$ обозначает $с n u-$ норную 2руnny, соответствующую невырожденной квадратичной форме $f_{2 n+1}$ размерности $2 n+1$; тиІ $C_{n}$ - сияплектическая группа степени $2 n$; тип $D_{n}-$ Spin $\left(f_{2 n}\right)$. Нетрудно вычисляются центры этих групп. Напр., центр $\operatorname{SL}(n+1, \mathbb{C})$ - ціклич. группа порядка $n+1$, а центры Spin $\left(f_{2 n+1}\right)$ и симплектич. группыциклич. группы 2-го порядка. Так получается классификация комшлексных полупростых Ли г. Классификация вещественных полупростых Ли г. оказывается значительно сложнее и опирается на классификацию

А 9 Математицеская энц., т. 3


\end{document}