\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
работах в этом направлении см. [3], [4]. Еще одно направление обобщений получается при замене требования сходимости требованием суммируемости. Впервые этим стал заниматься М. Рисс (M. Riesz, [4]).

Jum.: [1] D u B o i s-R e y m on d P., "Abh. Akad. Wiss. Math.-Phys. Kl.», 1876, Bd 12, Tl 1, S. 117-66; [2] C a n t o r G., «Math. Ann.», 1872, Bd 5, S. 123-32; [3] Б a p и H. К., Тригонометрические ряды, М., 1961; [4] З и гм у нд А. А., В и н о г р а д о в а И. А., Т. к в ор ц о в В. А., в сб.: Итоги науки. Математический анализ. 1970, М., 1971, с. 65-107.

ДНІЕНА ИНДИКАТРИСА, И н И Т т Р и а к р и в и з н, - Плоская кривая, к-рая дает наглядное представление об искривленности поверхности в данной ее точке. Д. и. лежит в плоскости, касательной

\includegraphics[max width=\textwidth, center]{2023_07_08_87d2d8d732de8594e95cg-1}
к поверхности $S$ в точке $P$, и является совокупностью концов отрезков, отложенных от точки $P$ в направлении $l$ в касательной плоскости и имеющих длину, равную $1 / \sqrt{\left|K_{l}\right|}$, где $\left|K_{l}\right|-$ абсолютная величина нормальной кривизны поверхности $S$ в точке $P$ в направлении $l$. Пусть $\boldsymbol{r}=$ $=\boldsymbol{r}(u, v)$ - параметрич. уравнение поверхности $S$ в окрестности точки $P$. Введем декартову систему координат на плоскости, касательной к $S$ в точке $P$, принимая точку $P$ за начало координат, векторы $\boldsymbol{r}_{u}$ и $\boldsymbol{r}_{v}$ за базисные векторы этой координатной системы. Тогда уравнение Д. и. имеет вид

\[
\left|L x^{2}+2 M x y+N y^{2}\right|=1
\]

где $x$ и $y$ - координаты точки Д. и., а $L, M$ и $N-$ коэфффициенты второй квадратичной формы поверхности $S$, вычисленные в точке $P$. Д. и. представляет собой: а) эллипс, если $P$ - эллиптическая точка (окружность, если $P$ - округления точка); б) пару сопряженных гипербол, если $P$ - гиперболическая точка; в) пару параллельных прямых, если $P$ - параболическая точка. Д. и. названа по имени Ш. Дюпена (Ch. Dupin), впервые примснившего эту кривую к исследованию поверхностей (1813). Лит.: [1] К а г а н В. Ф., Основы теории поверхностей в тензорном изложении, ч. 2, М.- Л., 1948.

E. B. ІІикин.

ДЮПЕНА ТЕОРЕМА: есЛі даны три семейства поверхностей, образующих триортогональную систему, то линия пересечения каждых двух поверхностей различных семейств будет линией кривизны для каждой из этих поверхностей. Напр., софокусные центральные поверхности 2-го порядка пересекаются по линиям кривизны. Д. т. названа по имени ІІІ. Дюпена, к-рому принадлежит ее первое доказательство [1].

Jum.: [1] D u p i n C h., Développements de géométrie, P., $1813 ;$ [2] К а г а н В. Ф., Основы теории поверхностей в тензорном изложении, ч. 1, м.- J., 1947.

ДЮПЕНА ЦИКЛИДА - поверхность, оба семейства линий кривизны к-рой состоят из окружностей, так что она является частным случаем каналовой поверхности. Обе полости эволюты Д. ц. вырождаются в кривые $\Gamma_{1}$ и $\Gamma_{2}$, являющиеся фокальными кривыми 2-го порядка. Различают Д. ц. трех типов.

\begin{enumerate}
  \item Эволюты - эллипс и гипербола, радиус-вектор соответствующей Д. ц.:
\end{enumerate}

\[
x=\frac{V b \sin u}{U+V}, \quad y=\frac{U b \operatorname{sh} v}{U+V}, \quad z=\frac{V a \cos u+U c \operatorname{ch} v}{U+V},
\]

где

\[
U=c \cos u+d, \quad V=-a \operatorname{ch} v-d, \quad d=\text { const. }
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Эволюты - фокальные параболы, радиус-вектор: $x=\frac{V u}{U+V}, \quad y=\frac{U v}{U+V}, \quad z=\frac{V\left(2 u^{2}-p^{2}\right)-U\left(2 v^{2}-p^{2}\right)}{U p(U+V)}$, где
\end{enumerate}

\[
U=\frac{2 u^{2}+p+q}{u p}, \quad V=\frac{2 v^{2}+p^{2}-q^{2}}{u p}, \quad q=\text { const. }
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Эволюты - окружность и прямая, соответствующая Д. ц.- тор.
\end{enumerate}

Д. ц. являются алгебраическими поверхностями 4-го порядка в случаях 1) и 3) и 3-го порядка - в случае 2).

Jum.: [1] D u p in C h., Développements de géométrie, P., 1813; [2] К л е й н Ф., Высшая геометрия, пер. с нем.,
М.- Л., 1939.
И. Х. Сабитов.


\end{document}