\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Интеграл Дюамеля

\[
u(x, t)=\int_{0}^{t} v(x, t-\tau ; \tau) d \tau
\]

представляет собой решение однородной задачи Коши: $u(x, 0)=0, u_{t}(x, 0)=0$ для уравнения [\begin{CJK}{UTF8}{mj}门\end{CJK} $u=f(x, t)$. При $n=2$ и $n=3$ из (5) получаются выражения

\[
u(x, t)=\frac{1}{2 \pi} \int_{0}^{t} d \tau \int_{\rho \leqslant \pi} \frac{f(y, t-\tau) d y}{\sqrt{\tau^{2}-\rho^{2}}}, \quad y=\left(y_{1}, y_{2}\right) \text {, }
\]

и

\[
u(x, t)=\frac{1}{4 \pi} \int_{\rho \leqslant t} \frac{f(y, t-\rho)}{\rho} d y, \quad y=\left(y_{1}, y_{2}, y_{3}\right)
\]

где $\rho=|x-y|$.

Если же $n=1$, то

\[
u(x, t)=\frac{1}{2} \int_{0}^{t} d \tau \int_{x-t+\tau}^{x+t-\tau} f(y, \tau) d y, y=y_{1} .
\]

Интеграл (6) наз. 3 а п а з ды в а ю щ и м по те нц и а л о м с плотностью $f$.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item п. м. (метод вариации параметров) особенно прост и полезен, когда он применяется к линейным системам диф্фференциальных уравнений 1-го порядка вида
\end{enumerate}

\[
S u \equiv u_{t}+\sum_{i=1}^{n} A^{i} u_{x_{1}}+B u=f(x, t),
\]

где $u=u(x, t)$ - вектор с $k$ компонентами, $A^{i}$ и $B-$ заданные матрицы размера $k \times k$, а $f$ - заданный вектор.

Пусть вектор $\varphi=\varphi(x, t ; \tau)$, зависящий от параметра $\tau \leqslant t$, есть решение задачи Коши

\[
\varphi(x, \tau ; \tau)=f(x, \tau)
\]

для однородной системы $S \varphi=0$. Тогда вектор

\[
u(x, t)=\int_{0}^{t} \varphi(x, t ; \tau) d \tau
\]

является решением неоднородной системы (7) с начальным условием

\[
u(x, 0)=0 .
\]

Функция $\varphi(x, t ; \tau)$, соответствующая неоднородному уравнению теплопроводности

\[
u_{t}-a \Delta u=f(x, t), a=\text { const }>0,
\]

имеет вид

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_131fbcb2292a111f3ce0g-1}
\end{center}

где $R^{n}-$ евклидово пространство. Решение $u(x, t)$ уравнения (10) с начальным условием (9) задается интегралом Дюамеля (3), где под знаком интеграла стоит функция (11).

\begin{enumerate}
  \setcounter{enumi}{2}
  \item п. м. используется и при исследовании смешанных задач для уравнений с частными производными параболич. и гиперболич. типов, позволяя общую задачу редуцировать к задачам со специальными начальными и граничными функциями.
\end{enumerate}

Напр., пусть в области $\Omega=\{(x, t) \mid \alpha<x<\beta, 0<t<T\}$ задано уравнение с частными производными

\[
A u_{t t}+B u_{x x}+a u_{t}+b u_{x}+c u=0,
\]

где $B, b, c=$ const, $B<0$,

\[
\begin{gathered}
A=\left\{\begin{array}{cc}
A_{0}=\text { const } & \text { при } \alpha \leqslant x \leqslant 0, \\
0 & \text { при } 0 \leqslant x \leqslant \beta,
\end{array}\right. \\
a= \begin{cases}a_{0}=\text { const }>0 \text { при } 0 \leqslant x \leqslant \beta, \\
a_{1}=\text { const } & \text { при } \alpha \leqslant x \leqslant 0,\end{cases}
\end{gathered}
\]

к-рое гиперболично при $x<0$ и параболично при $x>0$. Если $\varphi(x, t)$ - непрерывно диффференцируемое при $x=0$ решение смешанной задачи

$\varphi(x, 0)=0, \alpha \leqslant x \leqslant \beta, \varphi_{t}(x, 0)=0, \alpha<x<0$,

\[
u(\alpha, t)=1, \varphi_{x}(\beta, t)=0,0<t<T,
\]

для уравнения (12) в области $\Omega$, то, согласно 3. П. м., интеграл Дюамеля

\[
u(x, t)=\frac{\partial}{\partial t} \int_{0}^{t} \varphi(x, t-\tau) f(\tau) d \tau \equiv T f
\]

с непрерывно диффференцируемой плотностью $f(t)$ будет решением смешанной задачи

\[
\begin{gathered}
u(x, 0)=0, \alpha \leqslant x \leqslant \beta, u_{t}(x, 0)=0, \alpha<x<0, \\
u(\alpha, t)=f(t), u_{x}(\beta, t)=0,0<t<T,
\end{gathered}
\]

для уравнения (12) в области $\Omega$.

Интеграл Дюамеля (13) по существу есть формула представления линейного оператора $T$, к-рый преобразует ваданную граничную функцию $f(t)$ в решение $u(x, t)$. Интегральная формула Дюамеля имеет место не только для оператора $T$ из (13), но и для всех линейных операторов $T$, удовлетворяющих следующим условиям.

\begin{enumerate}
  \item Оператор $T$ определен для всех функций $f(t)$, равных нулю при $t<0$, и преобразует $f$ в функцию $T f=u\left(x_{1}, \ldots, x_{n}, t\right)$, также равную нулю при $t<0$.

  \item $T \int_{\tau_{1}}^{\tau_{2}} f[\theta(t, \tau)] d \tau=\int_{\tau_{1}}^{\tau_{2}} T f[\theta(t, \tau)] d \tau$,

\end{enumerate}

где $\theta(t, \tau)$ — некоторая функция $t$ и параметра $\tau$.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Если $f(0)=0$ и $f(t)$ диффференцируема, то
\end{enumerate}

\[
\frac{d}{d t} T f=T \frac{d f}{d t} \text {. }
\]

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Если $\operatorname{Tf}(t)=\varphi(t)$, то для всех $\tau>0$
\end{enumerate}

\[
T f(t-\tau)=\varphi(t-\tau) .
\]

Лит.: [1] Б и ша д з е А. В., Уравнения математической Физики, М., 1976; [2] Б е p с Л., Д ж о н Ф., III е х т e p M., Уравнения с частными производными, пер. с англ., м., 1966 3 изд., М., 1976; [4] К у р а н т Р., Уравнения с частными производными, пер. с англ., м., 1964; [5] П о н т р я г и н Л. С. Обынновенные дифференциальные уравнения, 3 изд., М., 1970 [6] Т и х о н о в А. Н., С а м а p с к и й А. А., Уравнения математической физики, 4 изд., М., 1972. А. А. М. Нахушев.

ЗАПОЛНЕННОЕ ПРОСТРАНСТВО - топологическое пространство $X$ такое, что каждое отображение $g: A \rightarrow X$ любого замкнутого подмножества $A$ произвольного нормального пространства $Y$ может быть распространено на все пространство $Y$. Прямое произведение и ретракт З. П. являются З. П. В частности, З. П. являются единичный интервал $I, n$-мерный куб $I^{n}$ и гильбертов куб $I^{\omega}$. Любые два отображения бинормального пространства в 3. п. гомотопны, а бинормальное З. П. стягиваемо к точке. М. И. Войцеховский.

ЗАПЯТАЯ - термин, относящийся к представлению действительного числа дробью, к способу представления действительных чисел в цифровой вычислительной машине.

Пусть выбрана система счисления с основанием $q$, и пусть для действительного числа $x$ имеет место разложение

\[
x=\sum_{k=-\infty}^{n} \alpha_{k} q^{k},
\]

где $\alpha_{k}$ - целые числа, заключенные в пределах от 0 до $q-1$. В представлении числа $x q$-ичной дробью

\[
x=\left(\alpha_{n} \alpha_{n-1} \ldots \alpha_{1} \alpha_{0}, \alpha_{-1} \alpha_{-2} \ldots\right)
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item (так наз. q-ичная запятая) разделяет коэффициенты
\end{enumerate}

\end{document}