\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}

\begin{document}
(Hauptvermutung), оказалось неверным [3]. В связи с этим говорят o $p l$-строениях на $t$-полиэдрах: $p l$-с т р о е н и е задается гомеоморфизмом $\tau: T \rightarrow P$ $t$-полиэдра на полиэдр, причем два гомеоморфизма $\tau_{1}: T \rightarrow P \quad$ и $\tau_{2}: T \rightarrow P_{2}$ определяют одну и ту же структуру, если $\tau_{1} \tau_{2}^{-1}$ является $p l$-гомеоморфизмом; $\begin{array}{llll}\tau_{1} & \text { и } & \text { определяют эквивалентные (но не обязатель- }\end{array}$ но совпадающие) структуры, если $P_{1}$ и $P_{2} p l$-гомеоморфны. $t$-полиэдр с фиксированной $p l$-структурой также наз. полиэдром. Наконец, отношение комбинаторной эквивалентности в $K$ приводит с помощью функтора $a$ к новому отношению эквивалентности в $\mathcal{A}$. Для выражения этого отношения внутренними средствами в $\mathcal{A}$ удобна операция звездного подразделения, определяемая следующим образом. Д ж о й н о м (или с о е д инени е м) д в ух с им п ле к с о в $\sigma_{1}^{n_{1}}$ и $\sigma_{2}^{n_{2}}$, вершины к-рых находятся в общем положении в векторном пространстве $R$, наз. их выпуклая оболочка; это симплекс размерности $n_{1}+n_{2}-1$, обозначаемый $\sigma_{1} * \sigma_{2}$. Джойн $\sigma$ с пустым симплексом 1 совпадает с $\sigma$. Д ж о йн о м д в у х к о м п л е к с о в $K_{1}$ и $K_{2}$, расположенных в топологич. векторном пространстве $R$ так, что каждый симплекс $K_{1}$ находится в общем положении с каждым симплексом $K_{2}$, наз. комплекс, составленный из попарных джойнов симплекса из $K_{1}$ и симплекса из $K_{2}$ (считается, что 1 лежит и в $K_{1}$ и в $K_{2}$ ). 3 в е 3 д о й с и м п л е к с а $\sigma$ в комплексе $K$ наз. подкомплекс $S t_{k} \sigma$, состоящий из всех замкнутых симплексов, имеющих $\sigma$ своей гранью. Звезда может быть представлена как джойн $\sigma$ и нек-рого комплекса $l k_{k} \sigma$, наз. л и н к о м (или п о я с о м) $\sigma$ в $K$ и составленного из тех симплексов звезды, к-рые не пересекалот б. Пусть $x-$ произвольная точка внутри $\sigma$. Заменой в $K$ симплексов звезды симплексами вида $x * \sigma_{1} * \sigma_{2}$, где $\sigma_{1}-$ симплекс из $l k_{k} \sigma$, а $\sigma_{2}$ - одпа из граней $\sigma$, при сохранении остальных симплексов получается подразделение $K$, к-рое и наз. 3 в е 3 дны центром в $\sigma$ и обозначается $\sigma K$. Два комплекса комбинаторно эквивалентны тогда и только тогда, когда они имеют изоморфыые подразделения, получаемые последовательностями звездных подразделений (т е оре м а А ле к с а нде р а, [4]).

Понятие звездного подразделения переносится в категорию $\mathcal{A}$. Для этого комплексы записываются в виде многочленов специального вида: переменными служат вершины комплекса, а одночлены - его симплексы, включая 1. При сложении многочленов повторяющиеся симплексы заменяются одним одночленом. Умножение многочленов (определенное, только если они не имеют общих переменных) интерпретируется как джойн соответствующих комплексов. Пусть фиксирован симплекс $\sigma$ в комплексе $A$, и $A$ записан в виде $A=\sigma * l k_{k} \sigma+$ $+A_{1}$, где $\sigma$ вынесено за скобки из объединения тех одночленов, к-рые содержат $\sigma$, т. е. входят в звезду $S t_{A} \sigma$. То, что остается в скобке, есть линк $\sigma ; A_{1}-$ объединение остальных симплексов. После замены $\sigma$ на $x * \partial \sigma$, где $\partial \sigma$ - объединение граней $\sigma$, кроме самого $\sigma$, но включаюцце 1, получится новый комплекс $\sigma A=$ $=x * \partial \sigma * l k_{A} \sigma+A_{1}$. Переход $A \rightarrow \sigma A$, а также и сам $\sigma A$, наз. (а б с т р а к т ны м) 3 в е 3 д ны м подр а 3 д е л е н и е м $A$. Операции звездного подразделения в $K$ и в $\mathcal{A}$ согласованы с действием функтора $a$, и можно представить $\mathcal{A}$ как формальную систему со счетным алфавитом, с многочленами указанного вида в качестве конструктивных объектов и звездным подразделением в качестве элементарных переходов от одного объекта к другому. Вместе с тем в $\mathcal{A}$ становятся оправданными вопросы об алгоритмической разрешимости. В частности, неразрешим вопрос о комбинаторной әквивалентности $a$-комплексов (и, следовательно, о pl-гомеоморфизме полиэдров) (т е о р е м а M а р к о в а, [5]). Финитизм комплексов первоначально имел целью введение инвариантов: инвариант определяется по триангуляции, а его инвариантность проверяется только при әлементарных преобразованиях (моделью здесь служило введение әйлеровой характеристики). Однако этот метод не получил широкого распространения в связи с тем, что, во-первых, из-за нарушения Hauptvermutung он не дает доказательства топологич. инвариантности, а во-вторых, вычисление инвариантов по триангуляции является часто безнадежной задачей. Более или менее систематически әтот путь применяется в топологии трехмерных многообразий и в теории узлов. В гомотопической топологии это привело к технике клеточных разбиений. Развитие идеи $a$-комплегсов привело к теории полусимплициальных комплексов, позволяющих в гомотопич. топологии избегать несуцественных топологич. трудностей.

Основным объектом К. Л. т. являются $p l$-многообразия, играющие важную роль соединяющего звена между дифференцируемыми и топологич. многообразиями. Понятие многообразия естественно вводится в каждую из четырех категорий $\tau, \mathscr{P}, \mathscr{\kappa}, \mathcal{A}$. В $\tau$ это просто топологич. многообразия, к-рые могут быть триангулированы, в $\mathscr{P}$ это $p l-$ м н о г о о б р а 3 и я- полиэдры, каждая точка к-рых имеет окрестность, $p l$-гомеоморфную кубу соответствующей размерности, в $\mathscr{K}$ и в $\mathcal{A}$ рассматриваются соответственно ко м б и н а т о рные и формальны м могообразиякомплексы (а-комплексы), звезды вершин к-рых комбинаторно эквивалентны стандартной триангуляции симплекса, состоящей из самого симплекса и всех его граней. В классе $p l$-многообразий также не верна Hauptvermutung. Построен пример пекомбинаторной триангуляции топологич. многообразия (см. [7], [8]), в к-ром вложения нек-рых симплексов не локально плоски. Если предположить локальную плоскостность всех симплексов и, сверх того, выполнимость Пуанкаре гипотезы в размерностях 3 и 4, то можно доказать, что триангуляция многообразия является комбинаторным многообразием. Наконец, не выяснен (1982) вопрос o триангулируемости произвольного (метризуемого) многообразия, хотя построены примеры многообразий без комбинаторной триангуляции.

Лит.: [1] Р у р к К., С а н д е р с о н Б., Введение в кусочно линейную топологию, пер. с англ., М., 1974; [2] M а н к p с Дж., Элементарная дифференциальная топология, в кн.: М и л н о р Дж., С т а ш е ф Дж., Характеристические классы, пер. с англ., М., 1979, с. $270-359$; [3] M i l n o r J., "ATrans. Amer. Math. Soc.", 1926 , v. 28, p. 301-29; [5] M a p"Trans. Amer. Math. SOc."1926, V. 28, p. $301-29$; с. $218-20$; [6] K i r by "R., S i e b e n m an n L., "Bull. Amer. Math. Soc.", 1969 , v. 75, p. 742-49; [7] E d w a r d s R., "Notices Amer.
Math. Soc.», 1975, v. 22, № 2, A-334. A. В. Чернавский.

КУТТА - МЕРСОНА МЕТОД - пятиэтапный метод Рунге - Кутта 4-го порядка точностіI. Применительно к задаче Кошии

\[
y^{\prime}(x)=f(x, y(x)), x_{0} \leqslant x \leqslant X, y\left(x_{0}\right)=y_{0},
\]

метод имеет вид:

\[
\begin{gathered}
k_{1}=h f\left(x_{0}, y_{0}\right), y_{0}=y\left(x_{0}\right), \\
k_{2}=h f\left(x_{0}+\frac{1}{3} h, y_{0}+\frac{1}{3} k_{1}\right), \\
k_{3}=h f\left(x_{0}+\frac{1}{3} h, y_{0}+\frac{1}{6} k_{1}+\frac{1}{6} k_{2}\right), \\
k_{4}=h f\left(x_{0}+\frac{1}{2} h, y_{0}+\frac{1}{8} k_{1}+\frac{3}{8} k_{2}\right), \\
k_{5}=h f\left(x_{0}+h, y_{0}+\frac{1}{2} k_{1}-\frac{3}{2} k_{3}+2 k_{4}\right), \\
y^{1}\left(x_{0}+h\right)=y_{0}+\frac{1}{2} k_{1}-\frac{3}{2} k_{3}+2 k_{4}, \\
y^{2}\left(x_{0}+h\right)=y_{0}+\frac{1}{6} k_{1}+\frac{2}{3} k_{4}+\frac{1}{6} k_{5} .
\end{gathered}
\]


\end{document}