\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ва любую из его сторон. А. правильного $n$-угольника равна радиусу $r_{n}$ вписанной в него окружности и связана с его стороной $a_{n}$ и площадью $S_{n}$ соотношениями

\[
a_{n}=2 r_{n} \operatorname{tg} \frac{\pi}{n}, S_{n}=n r_{n}^{2} \operatorname{tg} \frac{\pi}{n} .
\]

A. прави льной пи р а миды - высота ее боковой грани.

АІІЕЛЯ МНОГОЧЛЕНЫ, А п п е л я п о л и н ом ы, - класс многочленов над полем комплексных чисел, содержащий многие классич. системы многочленов. А. м. введены П. Аппелем [1]. Последовательность А. м. $\left\{A_{n}(z)\right\}_{n=0}^{\infty}$ определяется формальным равенством

\[
A(t) e^{z t}=\sum_{n=0}^{\infty} A_{n}(z) t^{n}
\]

в к-ром $\boldsymbol{A}(t)=\sum_{k=0}^{\infty} a_{k} t^{k}-$ формальный степенной ряд с комплексными коэффициентами $a_{k}, k=0,1,2, \ldots$, причем $a_{0} \neq 0$. В явном виде А. м. $A_{n}(z)$ выражаются через числа $a_{k}$ следующим образом:

\[
A_{n}(z)=\sum_{k=0}^{n} \frac{a_{k}}{(n-k) !} z^{n-k}, \quad n=0,1,2, \ldots
\]

Условие $a_{0} \neq 0$ равносильно тому, что степень многочлена $A_{n}(z)$ равна $n$.

Имеется другое, эквивалентное определение А. м. Пусть

\[
A(D)=\sum_{k=0}^{\infty} a_{k} D^{k}, \quad D=\frac{d}{d z}, a_{0} \neq 0
\]

\begin{itemize}
  \item дифференциальный оператор, вообще говоря, бесконечного порядка, определенный над алгеброй $P$ комплексных многочленов переменного $z=x+i y$. Тогда
\end{itemize}

\[
A_{n}(z)=\frac{A(D) z^{n}}{n !}, n=0,1,2, \ldots,
\]

то есть $A_{n}(z)$ представляет собой образ функции $z^{n} / n$ ! шри отображении $p=A(D) q, p, q \in P$.

Класс $A^{(1)}$ А. м. определяется как совокупность всевозможных систем многочленов $\left\{A_{n}(z)\right\}$ с производящими функциями вида (1). Принадлежность системы $\left\{P_{n}(z)\right\}$ многочленов (степени $\left.n\right)$ классу $A^{(1)}$ равносильва выполнению соотношений

\[
P_{n}^{\prime}(z)=P_{n-1}(z), \quad n=1,2, \ldots
\]

Иногда при определении А. м. класса $A^{(1)}$ пользуются соотношениями

\[
\begin{gathered}
A(t) e^{z t}=\sum_{n=0}^{\infty} \frac{\widehat{A}_{n}(z)}{n !} t^{n}, \\
\widehat{A}_{n}^{\prime}(z)=n \widehat{A}_{n-1}(z), \quad n=1,2, \ldots,
\end{gathered}
\]

к-рые, с точностью до нормировки, эквивалентны приведенным выше.

А. м. класса $A^{(1)}$ используются прі решении уравнений вида

\[
A(D) y(z)=f(z)
\]

формальное равенство $y(z)=f(z) / A(D)$ при

\[
f(z)=\sum_{k=0}^{\infty} \frac{{ }_{k} z^{k}}{k !}
\]

позволяет записать решение (2) в виде

\[
y(z)=\sum_{k=0}^{\infty} c_{k} A_{k}^{*}(z),
\]

где $\left\{A_{k}^{*}(z)\right\}-$ А. м. с производящей функцией $e^{z t} / A(t)$. В связи с этим особый интерес представляют разложения аналитич. функций в ряды по А. м. Кроме того, А. м. находят применение в различных задачах, относящихся к функциональным уравнениям, в том числе к дифференциальным уравнениям, отличным от (2), в вопросах интерполирования, теории приближения, в методах суммирования и др. (см., напр., [1]-[6]). С более общей позиции теория А. м. класса $A^{(1)}$ (и нек-рые приложения) изложена в [6]. А. м. класса $A^{(1)}$ содержат в качестве частных случаев целый ряд классических последовательностей многочленов. Примерами, с точностью до нормировки, могут служить Бернулли многочлены

\[
\frac{t e^{z t}}{e^{t}-1}=\sum_{n=0}^{\infty} \frac{B_{n}(z)}{n !} t^{n}
\]

Эрмита многочлены

\[
e^{z t-t^{2} / 2}=\sum_{n=0}^{\infty} \frac{H_{n}(z)}{n !} t^{n}
\]

Лагерра многочлены

\[
(1-t)^{\alpha} e^{z t}=\sum_{n=0}^{\infty} L^{(\alpha-}{ }_{n)}(z) t^{n}
\]

и т. д. Многочисленные примеры А. м. имеются в [2] и $[3]$.

Существуют различные о б о б щ е н и я А. м., к-рые также носят назв. с и с т е м А. м. Сюда относятся А. м. с производящими функциямі вида

\[
\left.\begin{array}{l}
A(w) e^{z U(w)}=\sum_{n=0}^{\infty} p_{n}(z) w^{n}, \\
U(w)=\sum_{k=1}^{\infty} c_{k} w^{k}, \quad c_{1} \neq 0,
\end{array}\right\}
\]

а также А. м. с производящими функциями более общего характера:

\[
A(w) \psi(z U(w))=\sum_{n=0}^{\infty} g_{n}(z) w^{n}
\]

(см., напр., [2] и [3]). Если $w(u)$ - функция, обратная функции $u(w)$, то принадлежность системы многочленов $\left\{p_{n}(z)\right\}_{n=0}^{\infty}$ к классу последовательностей А. м. с производящей функцией вида (3) равносильна выполнению соотношений

\[
w(D) p_{n}(z)=p_{n-1}(z), n=1,2, \ldots\left(D=\frac{d}{d z}\right) .
\]

Имеется всего пять ортогональных с весом систем последовательностей А. м. на действительной оси, с производящими функциями вида (3); в том числе среди А. м. с производящими функциями вида (1) лишь одна система многочленов Эрмита является ортогональной с весом $e^{-x^{2} / 2}$ на действительной оси (см. [7]).

$\mathrm{O}$ разложениях в ряды по А. м. с производящими функциями вида (3) и (4), а также о связи этих А. м. с различными функциональными уравнениями см. [2], [7], [8].

К л а с с $A^{(p)}, p \geqslant 1-$ целое, А. м. определяется следующим образом: это, есть множество всех систем многочленов $\left\{A_{n}(z)\right\}$, для каждой из к-рых имеет место (формальное) представление

\[
\sum_{k=0}^{p-1} A_{k}(t) e^{z \omega} p^{k t}=\sum_{n=0}^{\infty} A_{n}(z) t^{n}
\]

где $\omega_{p}=e^{2 \pi i / p}$, а $A_{k}(t), k=0,1,2, \ldots, p-1$ - формальные степенные ряды, свободные члены к-рых таковы, что степень многочлена $A_{n}(z)$ равна $n$. Принадлежность последовательности $\left\{Q_{n}(z)\right\}$ многочленов степени $n$ классу $A^{(p)}$ равносильна выполнению соотношений

\[
D^{p} Q_{n}(z)=Q_{n}^{(p)}(z)=Q_{n-p}(z), \quad n=p, p+1, \ldots .
\]

Вопросы разложения аналитич. функций в ряды по А. м. класса $A^{(p)}$ исследованы в [9]. Они тесно примыкают к задаче о нахождении аналитич. решений функциональных уравнений вида

\[
\sum_{k=0}^{p-1} A_{k}(D) y\left(z \omega_{p}^{k}\right)=f(z)
\]

А. м. о т д в у $\mathbf{x}$ п е р м е ны ы $\mathbf{x}$ введены Аппелем [10]. Они определяются равенствами

\[
\begin{gathered}
J_{m, n}\left(\alpha, \gamma, \gamma^{\prime}, x, y\right)=\frac{x^{1-\gamma_{y} 1-\gamma^{\prime}}}{(\gamma)_{m}\left(\gamma^{\prime}\right)_{n}}(1-x-y)^{\gamma+\gamma^{\prime}-\alpha} \times \\
\times \frac{\partial^{m+n}}{\partial x^{m} \partial y^{n}}\left[x \gamma^{+m-1} y \gamma^{\prime+n-1}(1-x-y)^{\left.\alpha+m+n-\gamma-\gamma^{\prime}\right]},\right. \\
m, n=0,1,2, \ldots,
\end{gathered}
\]


\end{document}