\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
определено нек-рое множество $\Omega$ операций со значениями в $M$. Эти подмножества обладают следующим основным свойством ( с в о й с т в о м П о л н о т Ы): множество всех автоматов, к-рые получаются путем конечного числа применений операций из $\Omega$ к автоматам из заданного подмножества $A \subseteq M$, совпадает с $M$. Задача о том, обладает ли множество свойством полноты или нет, наз. п р о блем о й по лно ты (п. П.) для автоматов. Эта проблема изучена для различных моделей автоматов и операций. В порядке нарастания сложности объекта исследования сюда могут быть отнесены истинностные автоматы, автоматы, реализугщие функции с задержками (т. е. функции $k$-значной логики с нек-рым временным сдвигом), конечные автоматы и др. П. П. для истинностных автоматов с обычно рассматриваемыми операциями суперпозиции по существу совпадает с п. П. для функций $k$-значной логики (см. Многозначная логика) и достаточно хорошо изучена. Под с и н х р о н ной с у п е р по з ицие й понимается такая суперпозиция автоматов, когда ко всем входам присоединяются автоматы, реализующие функции с одной и той же задержкой. Из найденных в этих случаях критериев полноты вытекает, в частности, существование алгоритма, устанавливающего для любой конечной системы автоматов ее полноту или неполноту. Основные критерии полноты даются в терминах так наз. п р е д по лны х к л с с о в (т. е. таких подмножеств класса $M$, к-рые замкнуты относительно операций из $\Omega$ и каждый из к-рых вместе с любым автоматом, ему не принадлежащим, образует полную систему). Показано, что множество $A$ является полным тогда и только тогда, когда оно не является подмножеством ни одного предполного класса, к-рые, в свою очередь, полностью описаны. Этот подход успешно осуществлен в целом ряде других случаев. Принципиально он возможен и при рассмотрении конечных автоматов, когда в качестве $\Omega$ выбираются операции суперпозиции автоматов и операция обратной связи (см. А втоматов композиции). Здесь также справедлив указанный выше критерий, однако в этом случае установлено, что семейство предполных классов является континуальным, что исключает возможность получения эффективных критериев полноты в указанных терминах. Заметим, что во всех описанных случаях существуют конечные полные системы, и потому п. п. для произвольных систем автоматов сводится к П. П. для конечных систем автоматов. С последним обстоятельством, как и выше, связана задача об алгоритмич. разрешимости п. п. для конечных систем конечных автоматов. Эта проблема может быть обобщена: для данного автомата $a$ и множества $B$ требуется определить, может ли $a$ быть получен из автоматов множества $B$ при помощи заданного набора операций. Таким образом приходят к изучению предиката $\boldsymbol{P}(x, y)$ - «автомат $x$ реализуется набором $y$ ». Установлено, что проблема распознавания реализуемости алгоритмически неразрешима при любом фиксированном $a$, т. е. одноместный предикат $\boldsymbol{P}(a, y)$ нерекурсивен. C другой стороны, при различных значениях $B$ параметра $y$ предикат $P(x, B)$ может быть как рекурсивным, так и нерекурсивным. В связи с алгоритмич. неразрешимостью П. П. для автоматов возникает задача об отыскании классов множеств, для к-рых указанная проблема имеет эффективное решение. В частности, существует алгоритм для распознавания полноты систем, состоящих только из автоматов Мура и всех истинностных автоматов. С П. П. связана задача нахождения конкретных полных множеств автоматов с заданными свойствами. Установлено, что для любого натурального $n$ существует полная система автоматов, никакая собственная подсистема к-рой не является полной, и таких систем при заданном $n$ бесконечно много. Существует также в нек-ром смысле простейший автомат с двумя состояния- ми, двумя входными и одним выходным каналами, к-рый образует полную систему. П. П. рассматривается также для различных обобщений конечных автоматов и операций над ними; другое направление обобщений связано с введением различных отношений әквивалентности в рассматриваемом классе автоматов.

Лит.: [1] Я б ло н с к и й С. В., "Тр. матем. ин-та AH лемы, 1958, т. 51, с. же, 1965 , вып. 13, с. 45-74; [4] К р а т к о М. И., "Алгебра и логика. Тр. семинара", 1964 , т. 3 , № 2 , c. 33-44; [5] Л eт и ч е в с к и й А. А., условия полноты в классе автома-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_05fc8204f1eafce4d8d8g-1(2)}
\end{center}

АВТОМАТОВ СіОСОБЫ ЗАДАНИЯ Б. Кудрлвчев. описания автоматов, их функционирования или поведения. А. с. з. зависят от подхода к определению понятия автомата. При макроподходе (см. А втомат конечный) описывается внешнее поведение автомата; при микроподходе задание должно содержать описание элементов, из к-рых строится автомат, и схемы их соединения. Ниже приводятся способы задания конечных автоматов.

Макроподход. В этом случае задать конечный автомат $\mathfrak{H}=\langle\boldsymbol{A}, S, \boldsymbol{B}, \boldsymbol{\varphi}, \psi\rangle$ при условии, что заданы алфавиты $A=\left\{a_{1}, \ldots, a_{m}\right\}, S=\left\{s_{1}, \ldots, s_{n}\right\}, B=\left\{b_{1}, \ldots, b_{k}\right\},-$ значит описать функции $\varphi$ и $\psi$ или описать поведение этого автомата (см. Автомата поведение). Для задания функций $\varphi$ и $\psi$ обычно используют таблицу переходов, диаграмму переходов или матрицу переходов. Т а бл и ц а п е р е х о д о в $T$ автомата $\mathfrak{H}$ состоит из двух подтаблиц $T_{\varphi}=\left\|t_{i j}^{\varphi}\right\|$ и $T_{\psi}=\left\|t_{i j}^{\psi}\right\|, i=1, \ldots, n, j=1, \ldots, m$, $t_{i j}^{\varphi} \in S, \quad t_{i j}^{\psi} \in B$. Функции $\varphi$ и $\psi$ определяются как $\varphi\left(s_{i}, a_{j}\right)=t_{i j}^{\varphi}, \psi\left(s_{i}, a_{j}\right)=t_{i j}^{\psi}$. Если все столбцы $T_{\psi}$ совпадают, то таблица $T$ задает а в т о м а т М у р а. Напр., пусть $A_{0}=\left\{a_{1}, a_{2}\right\}, S_{0}=\left\{s_{1}, s_{2}\right\}, B_{0}=\left\{b_{1}, b_{2}\right\}$; тогда таблица $T$ (рис. 1) задает функции $\varphi_{0}$ и $\psi_{0}$ нек-рого автомата $\mathfrak{Y 0}$ (на рис. 2 показаны подтаблицы $T_{\Phi}$ п $T_{\psi}$ таблицы $T$ ).
\includegraphics[max width=\textwidth, center]{2023_07_08_05fc8204f1eafce4d8d8g-1}

Ди аграмма автомата (ди а грам м а п е р е х д о в а в т о м а т a) - әто ориентированный граф $G$, вершинам к-рого взаимно однозначно соответствуют элементы $S$, а ребрам приписаны нек-рые множества пар вида $(a, b), a \in A, b \in B$. Из каждой вершины $G$ исходит по крайней мере одно ребро; при әтом множество $\mathfrak{i}$ всех пар, приписанных ребрам, исходящим из одной вершины, имеет вид $\mathfrak{N}=\left\{\left(a_{1}, b_{i_{1}}\right),\left(a_{2}\right.\right.$, $\left.\left.b_{i_{2}}\right), \ldots,\left(a_{m}, b_{i_{m}}\right)\right\}$. Функции $\varphi$ и $\psi$ определяются следующим образом: $\varphi\left(s_{i}, a_{j}\right)=s_{r}, \psi\left(s_{i}, a_{j}\right)=b_{p}$, если ребру, исходящему из вершины $s_{i}$, приписана пара $\left(a_{i}\right.$, $\left.b_{p}\right)$ и это ребро ведет в вершину $s_{r}$. Нек-рые свойства автоматов удоб-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_05fc8204f1eafce4d8d8g-1(1)}
\end{center}

Рис. 3 . языке диаграмм (связность автомата, достижимость состояний и т. п.). На рис. 3 представлена диаграмма переходов автомата $\mathfrak{U} \mathfrak{U}^{0}$.

М а т р и ц а п е р е х о д о в используется для описания функционирования переходной системы $\langle\boldsymbol{A}, S, \varphi\rangle$ (см. Aвтомат конечный). Она представляет собой $(n \times n)$-матрицу $P=\left\|P_{i j}\right\|$, элементами к-рой являются подмножества алфавита $A$ (может быть, пустые) такие,


\end{document}