\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ветви корня) следующее разложение в окрестности точки $z=0$ :

\[
[Q(z)]^{-1 / 2}=(a+i b) z\left\{1+b_{1} z+b_{2} z^{2}+\ldots\right\},
\]

где $a, b$ - действительные, $b_{1}, b_{2}$, . . - комплексные постоянные. Строение образов траекторий диффференциала $Q(z) d z^{2}$ в плоскости $z$ определяется тем, какой из следующих трех случаев имеет место.

Случай I: $a \neq 0, b \neq 0$. Для достаточно малого $a>0$ образ каждой траектории, пересекающей круг $|z|<\alpha$, в одном направлении стремится к $z=0$, а в другомвыходит из круга $|z|<\alpha$. И модуль, и аргумент $z$ изменяются монотонно на образе траектории в круге $|z|<\alpha$. Каждый образ траектории закручивается около точки $z=0$ и ведет себя асимптотически, как логарифмич. спираль.

Случай II: $a \neq 0, b=0$. Для достаточно малого $\alpha>0$ образ каждой траектории, пересекающей круг $|z|<\alpha$, в одном направлении стремится к $z=0$, а в другомвыходит из круга $|z|<\alpha$. Модуль $z$ изменяется монотонно на образе траектории в круге $|z|<\alpha$. Разные образы траекторий имеют разные предельные направления в точке $z=0$.

Случай III: $a=0, b \neq 0$. Для каждого $\varepsilon>0$ можно найти такое число $\alpha(\varepsilon)>0$, что при $0<\alpha \leqslant \alpha(\varepsilon)$ образ траектории, пересекающей окружность $|z|=\alpha$, представляет собой жорданову кривую, лежащую в круговом кольце $\alpha(1+\varepsilon)^{-1}<|z|<\alpha(1+\varepsilon)$.

Лит.: [1] Д ж е н к и н с Д ж., Однолистные функций и конформные отображения, пер. с англ., М., 1962 .

ЛОКАЛЬНАЯ ТОПОЛОГИЧЕСКАЯ ГРУПППА - топологическая группа, в к-рой групповые операции определены лишь для элементов, достаточно близких к единице. Введение Л. т. г. было инспирировано изучением локальной структуры топологич. групп (т. е. их структуры в сколь угодно малой окрестности единицы) (см. [1]). Точное определение Л. т. г. состоит в следующем.

Пусть $G$ - топологич. пространство, $e$ - нек-рый его әлемент, $\Theta$ и $\Omega$ - нек-рые открытые подмножества в $G$ и $G \times G$ соответственно, $e \in \Theta$ и $i: \Theta \rightarrow G, m: \Omega \rightarrow G-$ нек-рые непрерывные отображения. Тогда система $(G, e, \Theta, \Omega, i, m)$ наз. Л. т. г., если выполнены условия:

\begin{enumerate}
  \item $(e, g)$ и $(g, e) \in \Omega$ для любого $g \in G$ и $m((e, g))=$ $=m((g, e))=g$

  \item если $g, h, t \in G$ и $(g, h),(h, t),((g, h), t)$, $(g,(h, t)) \in \Omega$, то $m((m((g, h)), t))=m((g, m((h, t))))$;

  \item $(g, i(g))$ и $(i(g), g) \in \Omega$ для любого $g \in \Theta$

\end{enumerate}

и $m((g, i(g)))=m((i(g), g))=e$.

Обычно Л. т. г. $(G, e, \Theta, \Omega, i, m)$ обозначают просто через $G$; элемент $m((g, h))$ обозначают через $g h$ и наз. І р о и з в е д е ни е м $g$ и $h$; әлемент $i(g)$ обозначают через $g^{-1}$ и наз. о 6 р а т н ы м е д и ниц е й J. т. г. G. Если $(g, h) \in \Omega$, то говорят, тто произведение $g$ и $h$ определено; если $g \in \Theta$, то говорят, что для $g$ определен обратный элемент.

Эти' (определенные не для любых әлементов) операции на $G$ индуцируют структуру Л. т. г. на любой окрестности единицы $e$ в $G$. Пустъ $G_{1}$ и $G_{2}-$ две Л. т. г.

\includegraphics[max width=\textwidth, center]{2023_07_08_3c1fff96db6109a9d594g-1}
наз. такое непрерывное отображение $f$ нек-рой окрестности $U_{1}$ единицы $e_{1}$ J. т. г. $G_{1}$ в нек-рую окрестность $U_{2}$ единицы $e_{2}$ Л. т. г. $G_{2}$, что $f\left(e_{1}\right)=e_{2}$ и для любых әлементов $g, h \in U_{1}$, произведение к-рых в $G_{1}$ определено, произведение элементов $f(g)$ и $f(h)$ в $G_{2}$ также определено и $f(g h)=f(g) f(h)$. Два локальных гомоморфизма $G_{1}$ в $G_{2}$ наз. ә к в и в а лент ны м и, если они совпадают в нек-рой окрестности единицы Л. т. г. $G_{1}$. Пусть локальный гомоморфизм $f$ является гомеоморфизмом окрестностей $U_{1}$ и $U_{2}$, а обратное отображение $f^{-1}: U_{2} \rightarrow U_{1}$ является локальным гомоморфизмом Л. т. г. $G_{2}$ в Л. т. Г. $G_{1}$. Тогда $f$ наз. лока л вны м и зоморфи змом Л. т. г. $G_{1}$ и Л. т. г. $G_{2}$. Две Л. т. г., между к-рыми существует локальный изоморфизм, наз. л о к а льн о и зо м о р фы м и. Напр., любая Л. т. г. локально изоморфна любой своей окрестности единицы.

Примером Л. т. г. может служить любая топологич. группа (и, значит, любая ее окрестность единицы). В теории Л. т. Г. принципиальным является вопрос о том, насколько общий характер имеет этот пример, т. е. является ли всякая Л. т. г. локально изоморфної̈ некоторой топологич. группе. В общем случае ответ отрицателен (см. [4]), но в важном частном случае конечномерных $Л u$ локальных арупn - положителен.

Как и в теории топологич. групп, в теории Л. т. г. можно определить понятия (локальных) подгрупп, нормальных делителей, смежных классов, факторгрупп. Напр., пусть $(G, e, \Theta, \Omega, i, m)-$ Л. т. г., и $H-$ такое подмножество в $G$ содержащее $e$, что в нек-рой окрестности $U$ единицы $\boldsymbol{e}$ в $G$ множество $U \cap H$ замкнуто. Пусть также для любого $g \in H \cap \Theta$ әлемент $i(g)$ принадлежит $H$, а множество

\[
\Omega_{H}=\{(g, h) \in \Omega \cap(H \times H) \mid m((g, h)) \in H\}
\]

открыто в $H \times H$ (в предположении, что $H$ снабжено топологией, индуцированной с $G$ ). Тогда система

\[
\left(H, e, \Theta \cap H, \Omega_{H},\left.\quad i\right|_{H},\left.m\right|_{\Omega_{H}}\right)
\]

является Л. т. г., к-рая наз. Л о к а л ь н о й по дг р у п п о й в Л. т. г. G. Определения нормального делителя, смежных классов по подгруппе, факторгруппы см. в [1].

Лит.: [1] П о н т р я г и н Л. С., Непрерывные группы, 3 изд., М., 1973; [2] Б у р б а к и Н., Группы и алгебры Ји. Алгебры ЈІи, свободные алгебры Ли и группы Ји, пер. с франц., с англ. и франц., M., 1969; [4] L i e S., E $\mathrm{n}$ g e l F., Theorie

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_3c1fff96db6109a9d594g-1(1)}
\end{center}

ЛОКАЛЬНАЯ УНИФОРМИЗАЦИЯ - нахождение для локального кольца бирационально эквивалентного ему регулярного локального кольца. Для неприводимого алгебраич. многообразия $V$ над полем $k$ р а 3 р еш а ю щ е й с и с т е м о й наз. семейство проективных неприводимых многообразий $\left\{V_{\alpha}\right\}$, бирационально эквивалентных $V$ (т. е. таких, что поля рациональных функций $k\left(V_{\alpha}\right)$ и $k(V)$ изоморфны) и удовлетворяющих следующему условию: для любого нормирования $v$ поля $k(V)$ найдется многообразие $V^{\prime} \in\left\{V_{\alpha}\right\}$ такое, что центр $P^{\prime}$ нормирования $v$ на $V^{\prime}$ является неособой точкой. Существование разрешающей системы (т е о р ема локальн о й уни фо о ми з ации) доказано для любых многообразий над полем нулевой характеристики (см [1]), а также для двумерных многообразий над любым полем и трехмерных многообразий над алгебраически замкнутым полем характеристики, отличной от 2,3 и 5 (см. [2]). Существование разрешающей системы для $V$, состоящей из одного многообразия, означает разрешение особенностей $V$ и может быть получено из теоремы о Л. у. в размерности $\leqslant 3$. В общем случае из теоремы о Л. у. следует существование конечной разрешающей системы (см. [3]).

Jum.: [1] Z a r i s k i O., "Ann. Math.", 1940, v. 41, p. 85296; A A h y a $\mathrm{n} \mathrm{k} \mathrm{a} \mathrm{r} \mathrm{S.,} \mathrm{Resolution} \mathrm{of} \mathrm{singularities} \mathrm{of} \mathrm{em-}$ П и д о Д., Метощы алгебраической геометрии, пер. с англ., T. 3, М., 1955; [4] 3 а р и с с к и й О., С а м ю э ль П., Коммутативная алгебра, пер. с англ., т. 2 , М., 1963.

ЛОКАЛЬНО БИКОМПАКТНОЕ ПРОСТРАНСТВО топологическое пространство, у каждой точки к-рого имеется окрестность с бикомпактным замыканием. Хаусдорфово Л. б. П. $X$ является вполне регулярны. про-


\end{document}