\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Пусть $X$ - хаусдорфово топологич. пространство. Если для каждой точки $x \in X$ найдется ее окрестность $U$, гомеоморфная открытому множеству пространства $\mathbb{R} n$, то $X$ наз. л о к а ль в о е в к ли д о в ы м п р ос т р анством, или топологическим многоо б р а з и е м размерности $n$. Пара $(U, \varphi)$, где $\varphi-$ указанный гомеоморфизм, называется л $о$ к а л ь н 0 й к а р т й $X$ в точке $x$. Таким образом, каждой точке соответствует набор $n$ действительных чисел $\left(x^{1}, \ldots, x^{n}\right)$, называемых ко о р д и н а т а м и $x$ в карте $(U, \varphi)$.

Семейство карт $\left\{\left(U_{\alpha}, \varphi_{\alpha}\right)\right\}, \alpha \in A$, наз. $n$-мерным $C^{k}$ - т л а с о м $(0 \leqslant k \leqslant \infty, a)$ многообразия $X$, если: а) совокупность всех $U_{\alpha}$ покрывает $X, X=\bigcup_{\alpha \in A_{A}} U_{\alpha}$; б) для любых $\alpha, \beta \in A$ таких, что $U_{\alpha} \cap U_{\beta} \neq \varnothing$, отображение

\[
\varphi_{\beta}^{\alpha}=\varphi_{\beta} \circ \varphi_{\alpha}^{-1}: \varphi_{\alpha}\left(U_{\alpha} \cap U_{\beta}\right) \longrightarrow \varphi_{\beta}\left(U_{\alpha} \cap U_{\beta}\right)
\]

принадлежит дифференцируемости классу $C^{k} ; \varphi_{\beta}^{\alpha}$ является диффференцируемым отображением с отлічным от нуля якобианом и наз. преобразованием координат точки $x$ из карты $\left(U_{\alpha}, \varphi_{\alpha}\right)$ в карту $\left(U_{\beta}, \varphi_{\beta}\right)$.

Два $C^{k}$-атласа наз. э к в и в а ле нт н ы ми, если их объединение снова является $C^{k}$-атласом. Совокупность $C^{k}$-атласов разбивается на классы эквивалентности, к-рые наз. $C^{k}-$ с т р у к т у р а м и, при $1 \leqslant k \leqslant \infty \quad-$ диф ф е р енци а ль н ы м и (или гл а д им и) с т р ук т у р ам і, при $k=a-$ а налитиче скими ст тукт урам и. Топологич. многообразие $X$, наделенное $C^{k}$-структурой, называется $C^{k}$ н н о го об р а зием, или д и ффе ре нци к л а с с a $C^{k}$.

Понятие дифференциальной структуры можно ввести для произвольного множества $X$, заменив гомеоморфизмы $\varphi_{\alpha}$ биективными отображениями на открытые множества $\mathbb{R} n ;$ при этом топология $C^{k}$-многообразия описывается как топология объединения, построенная по любому атласу соответствующей структуры. В әтом случае $n$-мерные многообразия обладают очевидной $n$-мерной $C^{0}$-структурой.

Задачи аналитич. и алгебраич. геометрии приводят к необходимости рассматривать в определении дифференциальной структуры вместо пространства $\mathbb{R} n$ более общие пространства $\mathbb{C}^{n}$ или даже $K^{n}$, где $K-$ полное недискретное нормированное поле. Так, в случае $K=\mathbb{C}$ соответствующая $C^{k}$-структура, $k \geqslant 1$,

\includegraphics[max width=\textwidth, center]{2023_07_08_62794b3aee604b998a52g-1(1)}
к о м п л е к с н о а н а ли т и ч е с к о й, или просто к о м п л е к с н о й, а соответствующее Д. М. - к о мпле к с ным м но го о б ра з и м. При этом на любом таком многообразиі есть и естественная действительная $C^{a_{-} \text {структура. }}$

На любом $C^{a_{-}}$нногообразии есть согласованная с ней $C^{\infty}$-структура, и на $C^{k}$-многообразиі, $0 \leqslant k \leqslant \infty$, $C^{r}$-структура, есліг $0 \leqslant r \leqslant k$. Обратно, любое паракомпактное $C^{r}$-многообразие, $r \geqslant 1$, можно наделить $C^{a}$-структурой, совместимой с заданной, причем эта структура (с точностью до изоморфизма, см. ниже) единственна. Может, однако, случиться, что $C^{0}$-многообразие нельзя снабдить $C^{\mathbf{1}}$-структурой (т. е. существуют несалаживаемые многообразия), а если это удается, то такая структура неединственна. Например, число $\theta(n) \quad C^{1}$-неизоморфных $C^{\infty}$-структур на $n$-мерной сфере таково:

\[
\begin{array}{c|c|c|c|c|c|c|c|c|c|c|c|c}
n & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\
\hline \theta(n) & 1 & 1 & 1 & ? & 1 & 1 & 28 & 2 & 8 & 6 & 992 & 1
\end{array}
\]

Пусть $f: X \rightarrow Y$ - непрерывное отображение $C_{-}$ многообразий $X, Y$; оно наз. $C^{k}-$ м о р ф и з м о м (или $C^{k}-$ т о б р а е ни ем, $k \leqslant r$, или о тоб р а ж н и е м к л а c c a $C^{k}$ ) Д. м., если для любой пары карт ( $\left.U_{\alpha}, \varphi_{\alpha}\right)$ на $X$ и $\left(V_{\beta}, \psi_{\beta}\right)$ на $Y$ такой, что $f\left(U_{\alpha}\right) \subset V_{\beta}$, отображение

\[
\psi_{\alpha} \circ \circ \circ \varphi_{\beta}^{-1}: \varphi_{\alpha}\left(U_{\alpha}\right) \rightarrow \psi_{\beta}\left(V_{\beta}\right)
\]

принадлежит классу $C^{k}$. Биективное отображение $f$ та-

\includegraphics[max width=\textwidth, center]{2023_07_08_62794b3aee604b998a52g-1}
мо рфизмом (или диффе оморфи змом) к л а с с а $C^{n}$. В этом случае $X$ и $Y$ и определяющие их $C^{r}$-структуры наз. $C^{n}$-изоморфными.

Подпространство $Y \quad n$-мерного $C^{k}$-многообразия $X$ наз. $C^{k_{-}}$п о д м н о г о о б р а 3 и е м размерности $m$ в $X$, если для всякой точки $y \in Y$ существуют ее окрестность $V \subset Y$ и карта $(U, \varphi) C^{k}$-структуры $X$ такие, что $V \subset U$ и $\varphi$ индуцирует гомеоморфизм $V$ на пересечениө $\varphi(U \cap Y)$ с (замкнутым) подпространством $\mathbb{R} m \subset \mathbb{R} n$; другими словами, существует карта с координатами $x^{1}, \ldots, x^{n}$ такая, что $U \cap Y$ определяется соотношениями- $x^{m+1}=\ldots=x^{n}=0$.

Отображение $f: X \rightarrow Y$ наз. $C^{k}-$ в л о же н и е м, если $f(X)$ есть $C^{k}$-подмногообразие в $Y$, а $X \rightarrow f(X)-$ $C^{k}$-диффеоморфизм. Всякое $n$-мерное $C^{k_{-} \text {-ноогообра- }}$ зие допускает вложение в $\mathbb{R}^{2 n+1}$ и даже в $\mathbb{R}^{2 n}$. Более того, множество таких вложений является всюду плотным в пространстве отображений $C^{k}(X$, $\mathbb{R}^{2 n+1}$ ) относительно компактно-открытой топологии. Тем самым, рассмотрение Д. м. как подмногообразий евклидова пространства дает один из способов изложения их теории, на әтом пути устанавливаются, напр., указанные выше теоремы о $C^{a}$-структурах.

В топологии Д. м., иначе наз. дифференциальной топологией, - две основные проблемы. Первая - задача классификации Д. м. Существуют три основных класса Д. м. - замкнутые, компактные многообразия с краем и открытые. Важными инвариантами, различающими Д. М., являются гомотопический тип и касатель-ное расслоение, в частности характеристические классыл. С их помощью проведена классификация гладких структур для односвязных многообразий данного гомотопич. типа. С помощью другого инварианта - класса бордизиа Д. м. - решена обобщенная Пуанкаре гипотеза, изучены неподвижные точки при действии группы на многообразии и т. Д. При әтом потребовалось введение дифференциальных структур на многообразиях с краем и аппарата сглаживания. Наконец, полезными здесь оказываются методы алгебраич. топологии, поскольку, напр., установлена триангулируемость произвольного $C^{\prime}$-многообразия.

Вторая - задача к л а с с и ф и к а ци и о то бр а ж е н и й Д. м. Прежде всего здесь выделяются классы иммерсий, или погружений, обобщающих вложения; их классификация сведена к гомотопич. задаче в отличие от вложений, полная классификация к-рых не получена (1978) (см. Топология вложений), и субмерсий, или расслоений, одного Д. м. в (на) другое. Важную роль, в частности, в вопросах устойчивости (стабильности) и в исследовании типичных особенностей отображений играет понятие трансверсальности отображения вдоль подмногообразия. Существование трансверсальных отображений обеспечивается теоремами типа Сарда теоремь, Все это, а также задачи дифференциальной динамики, изучающей строение различных групп диббеоморфизмов, в частности интегральных траекторий и особых точек векторных полей на Д. м. (динамических систем), и различные отношения әквивалентности: изотопия, топологическая и $C^{k}$-сопряженность и т. п., диктует необходимость рассмотрения, наряду с конечномерными пространствами $\mathbb{R} n$, произвольных банаховых (или гильбертовых) пространств и определения соответствующих дифференциальных структур. При әтом требуется выполнение разумных в отношении приложений дополнительных условий, напр. Д. м. отде-


\end{document}