\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
с Плоскостью П, соответствующей точке $M$ в нормальной корреляции. На каждой образующей линейчатой поверхности К. имеется в общем случае две и только две точки прикосновения. Линии, описанные этими точками, наз. л и ни я м п п р и кос но ве ни я линейчатой поверхности. $Г$ л а в н ы и п о в е р хн о с т я м и К. наз. линейчатые поверхности, у к-рых линии прикосновения суть их асимптотич. линии. Проективную классификацию К. можно осуществлять по кратности инфлекционных центров их лучей.

В евклидовом пространстве на каждом луче $l$ определяется инвариантная точка $C$ (це н т р л уч а), в к-рой вектор нормали к плоскости $\Pi$, соответствующей в нормальной корреляции точке $C$, ортогонален нормали к плоскости П, соответствующей несобственной точке луча $l$. П р и м е р Ы К.: специальный К.множество всех касательных к данной поверхности; линейный К., задаваемый линейным однородным уравнением относительно грассмановых координат луча К.; специальный линейный К.- множество прямых трехмерного пространства, пересекающих данную прямую.

Наряду с К. прямых рассматривают К. (трехпараметрич. семейства) плоскостей, коник, квадрик и других фигур (см. Фигур многообразие).

Jum.: [1] Ф и н и к о в С. П., Теория конгруэнций, М. - Ј., 1950 ; [2] К о в а н ц о в Н. И., Теория комплексов, К., 1963.

КОМПЛЕКСИФИКАЦИЯ АЛГЕБРЫ ЛИ (ङ н а д $\mathbb{R}$ - комплексная алгебра Ли $\mathbb{S}_{\mathbb{C}}$, являющаяся тензорным произведением алгебры \& на поле комплексных чисел $\mathbb{C}$ над полем действительных чисел $\mathbb{R}$ :

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_569c15c92c6c4b320b58g-1(4)}
\end{center}

Таким образом, К. а. Ли \& получается из (S расширением поля скаляров $c \mathbb{R}$ до $\mathbb{C}$. Элементами алгебры $\mathbb{S}_{\mathbb{C}}$ можно считать пары $(u, v), u, v \in(S ;$ тогда операции в (S) $_{\mathbb{C}}$ будут определяться формулами:

\[
\left(u_{1}, v_{1}\right)+\left(u_{2}, v_{2}\right)=\left(u_{1}+u_{2}, v_{1}+v_{2}\right) \text {, }
\]

$(\alpha+i \beta)(u, v)=(\alpha u-\beta v, \alpha v+\beta u)$ для любых $\alpha, \beta \in \mathbb{R}$, $\left[\left(u_{1}, v_{1}\right),\left(u_{2}, v_{2}\right)\right]=\left(\left[u_{1}, u_{2}\right]-\left[v_{1}, v_{2}\right],\left[v_{1}, u_{2}\right]+\left[u_{1}, v_{2}\right]\right)$. Алгебра $\mathscr{H}_{\mathbb{C}}$ наз. также ком п л к с н о й о б олочк о й а л ге бры Л и (H.

Нек-рые важные свойства алгебр наследугтся при комплексификации: (\$) ${ }_{\mathbb{C}}$ нильпотентна, разрешима илі полупроста тогда и только тогда, когда \& обладает этим свойством. Однако простота (S) не влечет, вообще говоря, простоту $\mathbb{S}_{\mathbb{C}}$.

Понятие К. а. Ли тесно связано с понятием вещественной форжы комплексной алгебры Ли. Вещественная подалгебра Ли $\mathfrak{f}$ в комплексной алгебре Ли $\mathfrak{h}$ наз.

\includegraphics[max width=\textwidth, center]{2023_07_08_569c15c92c6c4b320b58g-1(2)}
если всякий элемент $x \in \mathfrak{h}$ однозначно представим в виде $x=u+i v$, где $u, v \in \mathbb{f}$. $\mathbf{\kappa}$. а. Ли f естественно изоморфна алгебре $\mathfrak{h}$. Не всякая комплексная алгебра $J_{и}$ имеет вещественную форму. C другой стороны, заданная комплексная алгебра Ли, вообще, может иметь несколько неизоморфных вещественных форм. Так, алгебра Ли всех вещественных матриц порядка $n$ и алгебра Ли всех антиэрмитовых матриц порядка $n$ являются неизоморфными вещественными формами алгебры Ли всех комплексных матриц порядка $n$ (у к-рой имеются и другие вещественные формы).

Лит.: [1] H а й м а $\mathbf{~} \mathbf{~}$ М. А., Теория представлений групп,

\includegraphics[max width=\textwidth, center]{2023_07_08_569c15c92c6c4b320b58g-1(1)}
и их представления, М., 1970 ; [3] Г а н т м а х е р Ф., "Матем.
сб.", 1939 , т. 5, в. 2, с. $217-50$.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_569c15c92c6c4b320b58g-1}
\end{center}

РАНСТВА - комплексное векторное пространство $V^{\mathbb{C}}$, полученное из вещественного векторного пространства $V$ путем распирения поля скаляров. Пространство $V^{\mathbb{C}}$ определяется как тензорное произведение $V \otimes \mathbb{C}$. Его можно определить также как множество формальных выражений $x+i y$, где $x, y \in V$, с естественно заданными операциями сложения и умножения на комплексные числа. Пространство $V$ вкладывается в $V^{\mathbb{C}}$ в качестве вещественного подпространства и наз. в е щ е с т в е н о й фо рм о й пространства $V^{\mathbb{C}}$. Всякий базис пространства $V$ будет базисом пространства $V^{\mathbb{C}}($ над $\mathbb{C}) . \quad$ В частности, $\operatorname{dim}_{\mathbb{C}} V^{\mathbb{C}}=\operatorname{dim}_{\mathbb{R}} V$. Операция $V \longmapsto V^{\mathbb{C}}$ является функтором из категории векторных пространств над $\mathbb{R}$ в категорию векторных пространств над $\mathbb{C}$. A. Л. Онищик.

КОМПЛЕКСИФИКАЦИЯ ГРУППЫ ЛИ $G$ н а д $\mathbb{R}$ - комплексная группа Ли $G_{\mathbb{C}}$, содержащая $G$ в качестве вещественной подгруппы Ли и такая, что алгебра Ли (\$) группы $G$ является вещественной формой алгебры Ли (Ы) группы $G_{\mathbb{C}}$ (см. Колплексибикация аләебры $\Pi u)$. Группа $G$ при әтом наз. в е щ е с т в е н н о й фо рм о й г р у п п Ы Л и $G_{\mathbb{C}}$. Напр., группа $U(n)$ всех унитарных матриц порядка $n$ является вещественной формой группы $G L(n, \mathbb{C})$ всех невырожденных матриц порядка $n$ с комплексными әлементами.

Имеется взаимно однозначное соответствие между комплексно аналитическими линейными представлениями связной односвязной комплексной группы Ли $G_{\mathbb{C}}$ и веществе:но аналитич. представлениями ее связной вещественной формы $G$, при к-ром неприводимым представлениям соответствуют неприводимые. Это соответствие устанавливается следуютим образом: если $\rho-$ (неприводимое) конечномерное комплексно аналитическое представление группы $G_{\mathbb{C}}$, то ограничение $\rho$ на $G$ является (неприводимым) вещественно аналитич. представлением группы $G$.

Не всякая вещественная группа Ли обладает комплексификацией. В частности, связная полупростая группа Ли $G$ обладает комплексификацией тогда и только тогда, когда $G$ линейна, т. е. изоморфна подгруппе некоторой группы $G L(n, \mathbb{C})$. Например, универсальная накрывающая группы вещественных матриц второго порядка с определителем 1 не имеет комплексификации. Однако всякая компактная группа Ли комплексификацией обладает.

Отсутствие комплексификации у нек-рых вещественных групп Ли инспирировало введение более общего понятия - у н и в е р с а л ь н о й к о м пле кс и ф и к а ц и и $(\tilde{G}, \tau)$ вещественной группы Ли $G$. Здесь $\tilde{G}-$ комплексная группа Ли, $\tau: G \rightarrow \tilde{G}-$ вещественно аналитич. гомоморфизм такой, что для любой комплексной группы Ли $\boldsymbol{H}$ и любого вещественно аналитич. гомоморфизма $\alpha: G \rightarrow H$ существует единственный комплексно аналитич. гомоморфизм $\beta: \widetilde{G} \rightarrow H$, для к-рого $\alpha=\beta \circ \tau$. Уншверсальная К. Г. Ли всегда существует и определена однозначно [3]. Однозначность означает, что если $\left(\tilde{G^{\prime}}, \tau^{\prime}\right)$ - другая универсальная К. г. Ли $G$, то существует единственный изоморфизм $\lambda: \tilde{G} \rightarrow \tilde{G}^{\prime}$, для к-рого $\lambda \circ \tau=\tau^{\prime}$. В общем случае $\operatorname{dim}_{\mathbb{C}} \tilde{G} \leqslant \operatorname{dim}_{\mathbb{R}} G$, если же $G$ односвязна, то $\operatorname{dim}_{\mathbb{C}} \tilde{G}=$ $=\operatorname{dim}_{R} G$ и ядро гомоморфизма $\tau$ дискретно.

См. также Форма группы Ли.

Лит.: [1] н а й м а $\mathbf{~} \mathbf{k}$ М. А., Теория представлений групп,

\includegraphics[max width=\textwidth, center]{2023_07_08_569c15c92c6c4b320b58g-1(3)}
алгебры Ли. Алгебры, Ли, свободные алгебры Ли и группы
Ли, пер. с франц., М., 1976.
В. Л. Попов.


\end{document}