\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
аффинных алгебраич. множеств над полем $k$, в каждом из к-рых выделены открытые подмножества $W_{\alpha \beta \subset} \subset V_{\alpha}$, согласованно изоморфные открытым подмножествам $W_{\beta \alpha} \subset V_{\beta}$. На такие A. м. удалось перенести все основные понятия классической алгебраич. геометриі. Примеры абстрактных А. м., неизоморфных алгебраич. подмножествам проективного пространства, были затем построены M. Нагатой (M. Nagata) и X. Хиронака (H. Hironaka) (cм. [2], [3]). Аналіогом проективных алгебраич. множеств при этом служили полиые алгебраические многообразия.

Ж. П. Серром [5] было обнаружено, что единое определение диффференцируемых многообразий и аналитич. пространств как окольцованных топологіч. шространств имеет свой аналог и в алгебраич. геометриі. А. м. стало наз. окольцованное пространство, локально изоморфное аффинному алгебраич. множеству над полем $k$ с топологией Зариского и пучком ростков регулярных функций на нем. Дополнительная структура окольцованного пространства на А. м. позволяет упростить различные конструкции с абстрактными А. м., а также ввести в их изучение методы гомологич. алгебры, связанные с теорией пучков.

В 1958 на Международном математич. конгрессе в Эдинбурге А. Гротендик (A. Grothendieck) наметил перспективы дальнейшего обобщения понятия А. м., связанного с теорией схем. После того как были заложены [4] основы этой теории, под А. м. стали пониматься приведенные схемы конечного типа над полем $k$, причем такие аффинные (соответственно проективные) схемы стали наз. аффинными (соответственно проективными) многообразиями. Включение А. м. в более широкие рамки схем оказалось полезным в ряде вопросов классической алгебраич. геометрии (разрешение особенностей, модулей проблема и др.).

Другое обобщение понятия А. м. связано с понятием алгебрачческого пространства.

Над полем комплексных чисел каждое А. м. обладает структурой комплексного аналитического пространства, что позволяет привлекать к изучению топологические и трансцендентные методы (см. Кәлерово многообразие).

Многие вопросы теории чисел (теория сравнений, диофантовы уравнения, модулярные формы ІІ др.) приводят к изучению А. м. над конечными полями и полями алгебраич. чисел (см. Алгебраических многообразий арифметика, Диофантова геометрия , Дзетафункция в алгебраической геометрии).

Jum.: [1] Б а л ь д а с с а р и М., Алгебраические многообразия, пер. с англ., М., 1961; [2] IШ а ф а р е ви ч И. Р., Основы алгебраической геометрии, М., 1972; [3] Итоги науки и техники. Алгебра. Тогология. Геометрия. M., 1972, c. 47-112; de géométrie algébrique, t. 1-Le langage des schémas, P., 1960; [5] S e r r e J .-P "Ann. Math., 1955, v. 61, №2, p.197-278. [6] W e i l A., Foundations of algebraic geometry, N.Y., 1946 (2-ed., 1962).

АЈГЕБРАИЧЕСКОЕ ПРОСТРАНСТВО - обобщение понятия схемы и алгебраического многообразия. К этому обобщению приводят нек-рые конструкции алгебраич. геометрии: схемы Гильберта, схемы Пикара, многообразия модулей, стягивания, не выполнимые зачастую в категории схем и требующие расширения ее. В то же время категория А. П. замкнута относительно таких конструкций, что позволяет считать А. п. естественным объектом алгебраич. геометрии.

Любая схема $S$ огределяет нек-рый пучок в әтальной топологии категории схем, к-рый в свою очередь однозначно определяет схему $S$. А л г е б р а ич е ким п р о с т р а н т в о м называется Пучок множеств $F$ в этальной топологии схем, удовлетворяющей условию локальной представимости (в этальной топологии): существует схема $U$ и морфизм пучков $\tilde{U} \rightarrow F$ такие, что для любой схемы $V$ и морфизма $\check{V} \rightarrow F$ расслоенное прогзведение $\underset{F}{\tilde{U}} \underset{F}{\tilde{V}}$ представляется схемой $Z$, причем индуцированный морфизм схем $Z \rightarrow V$ есть сюръективный этальный морфизм. Схема $U$ при этом называется этальным покрытием пучка $F$, к-рый является факторіучком пучка $\tilde{U}$ по этальному отношению эквивалентности $\tilde{U} \times \tilde{U}$. Последнее вскрывает геометрпческий смысл А. П. как факторсхемы по этальному отношению эквивалентности. Морфизмы А. п. определяются как морфизмы гучков; категория схем отождествляется при этом с полной подкатегорией категории А. п.

На А. п. распространяются многие понятия теории схем: точка, локальное кольцо, этальная топология, топология Зариского, поле функций, структурный пучок, когерентные пучки. Многие результаты теоріп схем, таких, как критерий аффинностіг Серра (см. $A$ фффинная схема), теорема конечності и существования для собственного морфизма, переносятся на А. П.

Более тонкие результаты - представімость функторов Пикара и Гильберта в категории А. П. Если на А. П. задано плоское отношение эквнвалентности, то факторизация по нему дает А. П. (такая ситуация возникает, напрімер, при свободном действигі на пространстве конечной группы). Наконец, А. ІІ. допускает стягівание подпространства с обильным конормальным пучком.

Каждое А. п. содержит открытое і плотное в топологии Зариского подпространство, являющееся схемой. Одномерные и неособые двумерные А. П. будут схемами, однако это уже не верно для трехмерных Іі особых двумерных А. п.; группа в категории А. п. над полем есть схема. Полные А. П. размерности $n$ над полем комплексных чисел имеют естественную структуру компактного аналитич. пространства с $n$ алгебраически независимыми мероморфными функциями.

Лит.: [1] А р т и н М., "Успехи матем. наук», 1971, т. 26, в. 1 (157), c. 181-205; [2] K n u t s o n D., Algebraic spaces, B., 1971.

АЛГЕБРАИЧЕСКОЕ СРАВНЕНИЕ - сравнение вида:

\[
F\left(x_{1}, \ldots, x_{n}\right) \equiv 0(\bmod m),
\]

$F\left(x_{1}, \ldots, x_{n}\right)=\sum_{i_{1}=0}^{m_{2}} \ldots \sum_{i_{n}=0}^{m_{n}} a_{i_{1}}, \ldots, i_{n} x_{1}^{i_{1}} \ldots x_{n}^{i_{n}}$

\begin{itemize}
  \item многочлен от переменных $x_{1}, \ldots, x_{n}$ с целыми рациональными коэффициентами $a_{i_{1}}, \ldots, i_{n}$. Максимальное значение величины
\end{itemize}

\[
d\left(i_{1}, \ldots, i_{n}\right)=i_{1}+\ldots+i_{n},
\]

где максимум берется по всевозможным наборам $i_{1}, \ldots, i_{n}$, для к-рых $a_{i_{1}}, \ldots, a_{i_{n}} \neq 0 \quad(\bmod m)$, наз. с тепенью по с ов окупности пе р е менных $x_{1}, \ldots, x_{n}$, или с т е п е н ь ю а лге б р а и ч е с к ог о с р а в н е н и я (1). Максимальное значение величины $i_{s}, 1 \leqslant s \leqslant n$, где максимум берется по тем же наборам $i_{1}, \ldots, i_{n}$, наз. с т е п е н ь ю а лг е б р а ич е ского с ра внения в (1) по пе р е ме нН 0 й $x_{s}$.

Основным вопросом в теории А. с. является вопрос о числе решений того или иного сравнения. При этом можно ограничиться лишь случаем простого модуля, поскольку вопрос о числе решений А. с. (1) по составному модулю $m$, за исключением нек-рых вырожденных случаев, сводится к вопросу о числе решений сравнений $F\left(x_{1}, \ldots, x_{n}\right) \equiv 0(\bmod p)$ по простым модулям $p$, делящим $m$.

Среди А. с. $F(x) \equiv 0(\bmod p)$ от одной переменноі̆ наиболее изучены двучленные сравнения

$x^{n} \equiv a(\bmod p), a \neq 0(\bmod p)$.


\end{document}