\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
К. Ф. допускает представление вида

\[
f(t)=\sum c_{k_{1}} \ldots k_{n} e^{i\left(k_{1} p_{1}+\ldots+k_{n} p_{n}\right) t}
\]

если $c_{k_{1} \ldots k_{n}}=c_{k}$ таковы, что $\sum\left|c_{k}\right|^{2}<\infty$. К. ф. обладают следующими свойствами: сложение и умножение К. ф. дают снова $K$. ф.; равномерно сходящаяся последовательность К. Ф. при $t \in \mathbb{R}$ дает в пределе почти периодич. функцию; если $g(t)$ - почти периодич. функция и $\varepsilon>0$, то существует такая К. ф. $f(t)$, что

\[
|f(t)-g(t)|<\varepsilon \text { при } t \in \mathbb{R} \text {. }
\]

Лит.: [1] Б о л ь П. Г., Избр. труды, нер. с нем., Рига, 1961 ; [2] Х а р а с а х а л В. Х., Почти-периодические решения обыкновенных дифференциальных уравнений, А.-А., 1970.

КВАЗИПЕРИОДИЧЕСКОЕ ДВИЖЕНИЕ - прЯМОлинейное движение материальной точки, закон к-рого выражается квазипериодической бункцией.

КВАЗИПРОЕКТИВНАЯ СХЕМА - локально замкнутая подсхема проективного пространства $\mathrm{P}^{n}$. Иначе говоря, К. с.- это открытая подсхема проективной схемы. Схема $X$ над полем квазипроективна тогда и только тогда, когда на $X$ существует обратимый обильный пучок. Обобщение понятия «К. с.»- к в а з и п р ое к т и в н ы й мо рфи зм, т. е. морфизм схем, являющийся композицией открытого вложения и проективного морфизма. Схема, одновременно квазипроективная и полная, является проективной. $\quad$ В. И. Данилов.

КВАЗИПРОСТОЕ ПРЕДСТАВЛЕНИЕ - неПрерЫВное линейное представление $\pi$ связной полупростой действительной группы Ли $G$ в банаховом пространстве $E$ такое, что: 1) оператор $\pi(x)$ является скалярным кратным единичного оператора в пространстве $E$ для любого элемента $x$ из центра группы $G ; 2)$ если $F$ - пространство аналитич. векторов в $E$ относительно $\pi$ и если $\pi_{F}$ ıредставление универсальной обертывающей алгебры $\zeta$ алгебры Ли группы $G$ в векторном пространстве $F$, то оператор $\pi_{F}(z)$ является скалярным кратным единичного оператора в пространстве $F$ для всех әлементов $z$ из центра алгебры $\zeta$. Әти скалярные кратные определяют характер центра алгебры $\mathcal{G}$, наз. и н ф и н и т езима льным х а р а к т е о м К. п. Два К. п. наз. и н ф и и те з им а льно э к в и в а ле н тным и, если определяемые ими представления универсальной обертывающей алгебры в соответствующих векторных пространствах аналитич. векторов эквивалентны. Всякое вполне неприводимое представление группы в банаховом пространстве есть К. П., и любое неприводимое $К$. п. группы $G$ в банаховом пространстве инфинитезимально эквивалентно нек-рому вполне неприводимому представлению; последнее является ограничением на инвариантное подпространство нек-рого факторпредставления представления (вообще говоря, неунитарного) из основной серии представлений группы $G$.

Jum.: [1] H a r i s h - C h a n d r a, "Trans. Amer. Math. Soc.», 1953 , v. 75, p. $185-243 ; 1954$, v. 76, p $26-65 ;[2] \mathrm{L} \mathrm{e}-$ А. И., "Функцион. анализ и его прилож.", 1976 , т. 10, N 3 ,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_cf6320a23d3773405a7ag-1(1)}
\end{center}

КВАЗИПРОСТОЕ ЧИСЛО - натуральное число $n$, не имеющее малых простых делителей. Это означает, что все простые делители числа $n$ должны быть больше $\mathscr{P}(n)$, где $\mathscr{P}(n)$ - некоторая функция, растущая медленнее, чем $n$. Напр.,

\[
\mathscr{P}(n)=n^{1 /(\ln \ln n)^{2}}
\]

К. ч. хорошо распределены в арифометич. прогрессиях с большим модулем.

КВАЗИРАВНОМЕРНАЯ СХОДИМОСТЬ - обобщение равномерной сходимости. Поточечная сходимость последовательности отображений $\left\{f_{n}\right\}$ топологич. пространства $X$ в метрич. пространство $Y$ к отображению $f$ наз. К. с., если для всякого $\varepsilon>0$ и всякого шатурального числа $N$ существует такое не более чем счетное открытое покрытие $\left\{\Gamma_{0}, \Gamma_{1}, \ldots, \Gamma_{s}, \ldots\right\}$ пространства $X$ и такая последовательность $n_{0}, n_{1}, \ldots, n_{s}, \ldots$ натуральных чисел, больших $N$, что $\rho\left(f(x), f_{n_{k}}(x)\right)<\varepsilon$ для всякого $x \in \Gamma_{k}$. Из равномерной сходимости вытекает К. с. Для последовательностей непрерывных функций К. с. является необходимым и достаточным условием непрерывности предельной функции (т е о р е м а A pце е л я-А л е к с а н д р о в а).

Лит.: [1] А л е к с а н Д р о в П. С., Введение в общую теорию множеств и функций, М. Л., 1948. В. В. Федорчук.

КВАЗИРАЗЛОЖИМАЯ ГРУППА, к в а з и р а сщ е п и м а я г р у п п а, над полем $k$ - афффинная алгебраич. группа, определенная над полем $k$, содержащая Бореля подгрynny, определенную над тем же полем. Всякая аффинная алгебрапч. группа становится К. г. при нек-ром расширении основного поля, напр. над алгебраическим замыканием этого поля. Всякая аффинная алгебраич. группа, определенная над конечным полем $k$, квазиразложима над $k$. См. также Разложижая $\begin{array}{ll}\text { әрупna. } & \text { В. Л. Попов. }\end{array}$

КВАЗИРЕГУЛЯРНОЕ КОЛЬЩО - коЛЬЦо, в К-ром каждый элемент квазирегулярен. Элемент $a$ альтернативного (в частности, ассоциативного) кольца $\boldsymbol{R}$ наз. к в а 3 и ре г уля рным, если существует такой элемент $a^{\prime} \in R$, что

\[
a+a^{\prime}+a a^{\prime}=a+a^{\prime}+a^{\prime} a=0 .
\]

Әлемент $a^{\prime}$ наз. к в а 3 и о б р а т н ы м для элемента a. Если $R$ - кольцо с единицей 1 , то элемент $a \in R$ является квазирегулярным с квазиобратным $a^{\prime}$ тогда и только тогда, когда элемент $1+a$ обратим в $R$ с обратным $1+a^{\prime}$. Всякий нильпотентный элемент квазирегулярен. В ассоциативном кольце множество всех квазирегулярных элементов образует группу относительно операции круговой композиции: $x \cdot y=x+y+x y$. Важным примером $\mathrm{K}$. к. является кольцо (некоммутативных) формальных степенных рядов без свободных члонов. Существуют простые ассоциативные $K$. к. [2].

\includegraphics[max width=\textwidth, center]{2023_07_08_cf6320a23d3773405a7ag-1}
англ., M., 1961; [2] S a s i a d a E., C o h n P. M., "J. Al-
gebra», 1967, v. 5, № 3, p. 373-77.

КВАЗИРЕГУЛЯРНЫЙ РАДИКАЛ к о л ь ц а - наибольший квазирегулярный идеал данного кольца. Идеал $A$ кольца $R$ наз. квазирегулярным, если $A$ является квазирегулярны.м кольцом. Во всяком альтернативном (в частности, ассоциативном) кольце существует К. p.; он совпадает с суммой всех правых (левых) квазирегулярных идеалов (см. [1], [10]). К. р. ассоциативного кольца наз. также Джекобсона радикалом.

К. р. $J(R)$ произвольного альтернативного кольца $R$ равен пересечению всех максимальных модулярных правых (левых) идеалов кольца $R ; J(R)$ равен также пересечению ядер всех неприводимых правых (левых) представлений кольца $\boldsymbol{R}$ (см. [1], [5]-[8]). Кольцо $\boldsymbol{R}$ наз. $J$-п о л у п р о с т ы м (или просто полупростым), если $J(R)=0$. Факторкольцо $R / J(R)$ всегда полупросто. Всякое полупростое кольцо изоморфно подпрямой сумме примитивных колец [1], [8]. Если $\boldsymbol{R}$ удовлетворят условию минимальности для правых (левых) идеалов, то радикал $J(R)$ нильпотентен, а факторкольцо $R / J(R)$ изоморфно конечной прямой сумме полных матричных колец над телами и алгебр Кэли - Диксона (последние слагаемые в ассоциативном случае отсутствуют), см. [1]-[3]. Пусть $A$ - двусторонний идеал кольца $R$, тогда

\[
J(A)=A \cap J(R)
\]

(см. [1], [4]); если $R$ ассоциативно и $R_{n}$ - кольцо всех матриц порядка $n$ над $R$, то

\[
J\left(R_{n}\right)=[J(R)]_{n}
\]


\end{document}