\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
НЕОБХОДИМЫЕ И ДОСТАТОЧНЫЕ УСЛОВИЯ условия правильности утверждения $A$, без выполнения к-рых утверждение $A$ заведомо не может быть верным (необходимые условия), и, соответственно, при выполнении к-рых утверждение $A$ заведомо верно (достаточные условия). Часто выражение «необходимо и достаточно" заменяется выражением "тогда и только тогца» илі же выражением «в том иі только в том случае». Н. и Д. у. обладают большой познавательной ценностью. В сложных математич. проблемах разыскание удобных для пользования Н. и д. у. бывает иногда чрезвычайно трудным. В таких случаях достаточные условия стараются сделать возможно более широкими, т. е. охватывающйми возможно большее чісло случаев, в к-рых интересующий нас факт все еще имеет место, а необходимые условия - возможно более узкимп, т. е. охватывающии возможно меньпе лишних случаев, в к-рых изучаемый факт уже не имеет места. Таким образом, достаточные условия постепенно сближаются с несоходимыми. БСЭ-3.

НЕОГРАНИЧЕННЫІИ ОПЕРАТОР - отображение $A$ множества $M$ топологического векторного пространства $X$ в топологическое векторное пространство $\boldsymbol{Y}$ такое, что существует ограниченное множество $N \subset M$, образ к-рого $A(N)$ есть неограниченное множество в $Y$.

ІІростейшим примером Н. о. является оператор диф̆ференцирования $\frac{d}{d t}$, определенный на множестве $C_{1}[a, b]$ всех непрерывно дифференцируемых функций пространства $C[a, b]$ всех функций, непрерывных на $a \leqslant t \leqslant b$, так как оператор $\frac{d}{d t}$ переводит ограниченное множество $\{\sin n t\}$ в неограніченное множество $\{n \cos n t\}$. Н. о. $A$ необходимо разрывен в нек-рых (а если $A$ линеен, то и во всех) точках своей области определения. Поэтому важным классом Н. о. являются замкнутые операторы, обладающие свойством, в нек-рой степени заменяюгцим свойство непрерывности.

Пусть $\boldsymbol{A}$ и $B-$ Н. о. с областями определения $D_{A}$ и $D_{B}$. Если $D_{A} \cap D_{B} \neq \varnothing$, то на этом пересечении определен оператор $(\alpha A+\beta B) x=\alpha A x+\beta B x, \alpha, \beta \in \mathbb{R}$ (или $\mathbb{C}$ ), и аналогічно, если $D_{A} \cap A^{-1}\left(D_{B}\right) \neq \varnothing$, то определен оператор $(B A) x=B(A x)$. В частности, таким образом определяются степени $A^{k}, k=1,2, \ldots$, Н. о. $A$. Оператор $B$ наз. р а с пा и $\mathbf{p}$ е н ІІ е м оператора $A, B>A$, если $D_{A} \subset D_{B}$ й $B x=A x$ для $x \in D_{A}$. Так, $B\left(A_{1}+A_{2}\right) \supset B A_{1}+B A_{2}$. Перестановочность двух операторов обычно рассматривается для того случая, когда один из операторов ограничен: Н. о. $A$ перестановочен с ограниченным оператором $B$, если $B A \subset A B$.

Для линейных Н. о. определяется понятие сопряженного оператора. Пусть Н. о. $A$, заданный на множестве $D_{A}$, плотном в топологическом векторном пространстве $X$, действует в топологическое векторное пространство $Y$. Если $X^{*}$ и $Y^{*}-$ пространства, сильно сопряженные соответственно с $X$ и $Y$, и $D_{A^{*}}-$ совокупность линейных функционалов $\varphi \in Y^{*}$, для к-рых существует линейный функционал $f \in X^{*}$ такой, что $\langle A x, \varphi\rangle=\langle x, f\rangle$ шри всех $x \in D_{A}$, то соответствие $\varphi \leftrightarrow f$ определяет на $D_{A *}$ (к-рое, впрочем, может состоять липь из нулевого элемента) пространства $Y^{*}$ оператор $A$ *, наз.оператором, с о п р я же н ны м с $A$.

Лит.: [1] И о с с и д а К., Функциональный анализ, пер. с англ., М., 1967; [2] Д а н ф о р д Н., ІІ в а р ц Д ж., Јинейные операторы. общая теория, пер. с англ., М., 1962; [3] Р и с с Ф., С е к е ф а ли в и - Н а д ь Б., Лекций по Функциональному анализу, 2 изд., пер. с франц., М., 1979; [4] ЈI ю-

\includegraphics[max width=\textwidth, center]{2023_07_08_c5441811ff7e19a867f6g-1}
Математические основы квантовой механики, пер. с нем., М., Математические основы квантовой механики, пер. с. н. Соболев.,
1964.
В. С. С.

НЕОПРЕДЕЛЕННОЕ УРАВНЕНИЕ - уравненИе, содержащее более одного неизвестного. Систему урав- нений, в к-рой число неизвестных больше числа уравнений, наз. н е о п р е д е ле н но й с и с те м о й у р а в н е н и й. Н. у. и неопределенные системы уравнений имеют, как правило, бесконечное число решений. Термин «Н. у.» употребляется в теории чисел, где интересуются решениями Н. у., удовлетворяющих тем или иным арифметич. условиям (обычно ищут решения Н. у. в целых или рациональных числах). Изучение таких решевий составляет предмет теории диофантовых уравнений. БСЭ-з.

НЕОПРЕДЕЛЕННОСТЕИ РАСКРЫТИЕ - методЫ вычисления пределов функций, заданных формулами, к-рые в результате формальной подстановки в них предельных значений аргумента теряют смысл, т. е. переходят в выражения типа

\[
\frac{0}{0}, \frac{\infty}{\infty}, 0 \cdot \infty, \infty-\infty, 0^{0}, \infty^{0}, 1^{\infty},
\]

по к-рым нельзя судить о том, существуют или нет искомые пределы, не говоря уже о нахождении их значений, если они существуют. Основным инструментом для раскрытия неопределенностей служит Тейлора формула, с помощью к-рой выделяется главная часть функции. Так, в случае неопределенности типа 0/0, для того чтобы найти предел

\[
\lim _{x \rightarrow x_{0}} \frac{f(x)}{g(x)}
\]

где

\[
\lim _{x \rightarrow x_{0}} f(x)=\lim _{x \rightarrow x_{0}} g(x)=0,
\]

функциии $f$ и $g$ представляют по формуле Тейлора в окрестности точки $x_{0}$ (если это возможно) до первого не равного нулю члена:

\[
\begin{gathered}
f(x)=a\left(x-x_{0}\right)^{n}+o\left(\left(x-x_{0}\right)^{n}\right), \quad a \neq 0, \\
g(x)=b\left(x-x_{0}\right)^{m}+o\left(\left(x-x_{0}\right)^{m}\right), \quad b \neq 0,
\end{gathered}
\]

в результате получается, что

$\lim _{x \rightarrow x_{0}} \frac{f(x)}{g(x)}=\frac{a}{b} \lim _{x \rightarrow x_{0}}\left(x-x_{0}\right)^{n-m}= \begin{cases}0, & \text { если } n>m, \\ \frac{a}{b}, & \text { если } n=m, \\ \infty, & \text { если } n<m .\end{cases}$

В случае неопределенности типа $\infty / \infty$ для нахождения предела

\[
\lim _{x \rightarrow x_{0}} \frac{f(x)}{g(x)}
\]

где

\[
\lim _{x \rightarrow x_{0}} f(x)=\lim _{x \rightarrow x_{0}} g(x)=\infty
\]

применяют преобразование

\[
\frac{f(x)}{g(x)}=\frac{\frac{1}{g(x)}}{\frac{1}{f(x)}}
\]

сводящее задачу к раскрытпю неопределенности типа $0 / 0$.

Неопределенности типа $0 . \infty$ и $\infty-\infty$ также целесообразно приводить к виду $0 / 0$ следующими преобразованиями:

\[
f(x) g(x)=\frac{f(x)}{\frac{1}{g(x)}}=\frac{g(x)}{\frac{1}{f(x)}}, f(x)-g(x)=\frac{\frac{1}{g(x)}-\frac{1}{f(x)}}{\frac{1}{f(x)} \frac{1}{g(x)}}
\]

соответственно.

Для раскрытия неопределенностей типа $0^{0}, \infty^{0}, 1^{\infty}$ целесообразно первоначально прологарифмфировать выражения, предел к-рых требуется найти.


\end{document}