\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{esint}

\begin{document}
д в и ж е н и е,- поле скоростей (локальной) однопараметрич. группы движений риманова пространства M. Точнее, векторное поле $X$ на $M$ наз. векторным полем Киллинга (к. в. п.), если оно удовлетворяет следующему у р а н е н и ю

\[
L_{X} g=0 \text {, }
\]

где $L_{X}$ - производная Ли по направлению $X$, a $g-$ тензорное поле на $M$, определяющее структуру риманова пространства (риманова метрика). К. в. П. впервые были систематически изучены В. Киллингом [1], к-рыӥ вывел также для них уравнение (*). В полном римановом пространстве любое к. в. П. П о л н о, т. е. является полем скоростей однопараметрич. группы движений. Множество $i(M)$ всех к. в. П. на $M$ образует алгебру Ли размерности не более $n(n+1) / 2$, где $n=$ $=\operatorname{dim} M$, причем эта размерность равна $n(n+1) / 2$ только для пространств постоянной кривизны. Множество всех полных к. в. п. образует подалгебру в $i(M)$, являющуюся алгеброй Ли группы движений пространства $M$. Производная Ли по направлению к. в. П. аннулирует не только метрику g, но и все другие поля, к-рые канонически строятся по метрике, напр. тензор кривизны Римана, оператор Риччи и т. Д. Это позволяет установить связь между свойствами к. в. П. и тензором кривизны. Так, напр., в точке, где собственные значения оператора Риччи попарно различны, к. в. п. не может обращаться в нуль.

К. в. п. $X$, рассматриваемое как функция

\[
X: T^{*} M \ni \alpha \longrightarrow \alpha(X)
\]

на кокасательном многообразии $T^{*} M$, является первым интегралом (гамильтонова) геодезич. потока на $T^{*} M$, определяемого римановӧ̈ метрикой. По аналогии, поле $S$ контравариантных симметрич. тензоров на $M$ наз. те из о р ным поле м Киллинга, если соответствующая ему (полиномиальная по слоям) функция

\[
S: \alpha \rightarrow S(\alpha, \ldots, \alpha)
\]

на $T^{*} M$ является первым интегралом геодезич. потока. Уравнение, задающее тензорное поле Киллинга, также наз. у р а в н е н и е м К и л л и н г а. Множество всех тензорных полей Киллинга, рассматриваемых как функции на $T^{*} M$, образует (вообще говоря, бесконечномерную) алгебру Ли относительно скобки Пуассона, задаваемой стандартной симплектич. структурой на $T^{*} M$.

Более общо, пусть $Q: \operatorname{Rep}^{k} M \rightarrow W-$ геометрич. объект порядка $k$ на многообразии $M$, т. е. $G L^{k}(n)$ эквивариантное отображение многообразия реггеров порядка $k$ на $M$ в пространство $W$, на к-ром действует группа $G L^{k}(n) k$-струй в нуле диффеоморфизмов $\mathbb{R} n$, сохраняющих начало координат. Векторное поле $X$ на $M$ наз. инф и ни т е

\includegraphics[max width=\textwidth, center]{2023_07_08_b67b03e5f27ae77507cfg-1}
е к т а $Q$, если соответствующая ему (локальная) однопараметрич. группа преобразований $\varphi_{t}$ многообразия $M$ индуцирует группу $\varphi_{t}^{(k)}$ преобразований многообразия реперов $\operatorname{Rep}^{k} M$, сохраняющую $Q: Q \circ \varphi_{t}^{(k)}=Q$. Уравнение, задающее поля Киллинга объекта $Q$, наз. у р а вн е н и е м $Л$ и - $К$ и л ли н $\boldsymbol{r} \mathbf{a}, \mathbf{a}$ соответствующий ему оператор - о п е р а т о р о м Л и.

Jum.: [1] K i 1 l i n g W., «J. reine und angew. Math.", 1892 Bd 109, S. 121-86; [2] $\ddot{\mathbf{P}}$ а Іі е в с к и й П. К. Риманова геометрия и тензорный анализ, 3 изд., М., 1967; [3] Э й з енх а р т Л. П., Риманова геометрия, пер. с англ., м., 1948;
[4] Х е л г а с о н С., Дифференциальная геометрия и симметрические пространства, пер. с англ., М., $1964 ;[5]$ К о b ay a s i S., Transformation groups in differential geometry, B. - Hdlb.- N. Y., 1972; [6] K u m p e r a., S p e n e r D., Lie equations. V. 1. General theory, N. Y., $1972 ;$ [7] K o b a yLie equations. V. 1. General theory, $\mathrm{N}$. Y., $1972 ;[7] \mathrm{K}$ o b a y-
a s h i S., $\mathrm{N}$ o $\mathrm{m}$ i $\mathrm{z}$ K., Foundations of differential geometry, v. 2, N. Y., 1969 ; [8] Е г о р о в И. П., Движения в Пространствах аффинной связности, Казань, 1965, с. $5-179$. КИЛЛИНГА ФОРМА - билинейная форма специального вида на конечномерной алгебре Ли, введенная В. Киллингом [1]. Пусть (\$) - конечномерная алгебра Ли над полем $k$. К. ф. на алгебре (\$) наз. билинейная форма

\[
B(x, y)=\operatorname{tr}(\operatorname{ad} x \cdot \operatorname{ad} y), x, y \in(\mathfrak{S},
\]

где $\operatorname{tr}$ обозначает след линейного оператора, a ad $x-$ образ $x$ при присоединенном представлении алгебры (S) т. е. линейный оператор на векторном пространстве (S, определенный правилом $z \rightarrow[x, z],[$,$] - операция ком-$ мутирования в алгебре Ли (\$. К. Ф. симметрична. Операторы $\operatorname{ad} x, \quad x \in(H$, кососимметричны относительно K. Ф., т. е.

\[
B([x, y], z)=B(x,[y, z]) \text { для всех } x, y, z \in(\$)
\]

Если $\oiint_{0}-$ идеал алгебры (\$, то сужение К. Ф. на совпадает с $\kappa$. Ф. алгебры $\oiint_{0}$. Всякий коммутативный идеал $\mathfrak{H}_{0}$ содержится в ядре К. Ф. Если К. ф. невырождена, то алгебра (झ) полупроста.

Пусть характеристика поля $k$ равна 0 . Радикал алгебры (5) совпадает с ортогональным дополнением

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_b67b03e5f27ae77507cfg-1(2)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_b67b03e5f27ae77507cfg-1(1)}
\end{center}

когда (\$) $\perp$ (अ', т. е. когда $B([x, y], z)=0$ для всех $x, y$, $z \in(\$)(\kappa р$ и т е р ий р а з р е шіп и о с ти т а н а). Если алгебра (\$) нильпотентна, то $B(x, y)=0$ для всех $x, y \in(\$$. Алгебра (\$) полупроста тогда и только тогда, когда К. ф. невырождена (к р и т е р и й полу п р о с тоты

Каждая комплексная полупростая алгебра Ли содержит вещественную форму $\Gamma$ (компактную форму Вейля) (см. Комплексификация алаебры Лu), на к-рой К. ф. отрицательно определена.

Jum.: [1] Kill i i g W., "Math. Ann.", 1888, Bd 31, S. Bd 36, S. $161-89 ;$ [2] К а р т а н Э., Геометрия групп Ли и симметрические пространства, пер. с франц., М., 1949, с. 259 $261 ;[3]$ Б ур б а к и Н., Группы и алгебры Ли, пер. с франц.,
М., $1976 ;$ К компактные группы, пер. с англ., М., $1974 ;[5]$ Н а й м а $\mathbf{~ к ~}$
М. А., Теория представлений групп, М., 1976 . М. А., Теория представлений групп, М., 1976. Д. Желобенко.

КИНЕТИЧЕсКОЕ УРАВНЕНИЕ - уравнение неравновесной статистич. физики, используемое в теории газов, аэродинамике, физике плазмы, теории прохождения частиц через вещество, теории переноса излучения. Решение К. у. определяет функцию распределения динамич. состояний одной частицы, обычно в зависимости от времени, координаты и скорости.

В 80-х гг. 19 в. Л. Больцман (L. Boltzmann) сформулировал основное $K$. у. теории газов - нелинейное интегро-диффференциальное уравнение (см. Больцмана уравнение), к-рое описывает движение молекул как нек-рый случайный процесс, определяемый механизмом бинарных соударений молекул. Входящие в уравнение коэфффициенты (эфффективные сечения) рассчитываются из уравнений классич. механики. Исследуя свойства репений кинетич. уравнения, Л. Больцман дал молекулярно-кинетич. истолкование второго начала термодинамики и установил статистич. смысл понятия энтропии (см. Больцмана $H$-теорема). В квантовой статистич. физике в простейшем случае уравнение Больцана записывается аналогично классич. случаю, но с использованием квантовых әффективных сечений и с учетом требований симметрии. Для релятивистского газа уравнение Больцмана формулируется в ковариантном виде. Развит метод получения теории газа, учитывающий корреляции между динамич. состояниями молекул (см. Боголюбова цепочка уравнений). Исходя из Лиувилля уравнения, этим методом можно в низпем приближении получить уравнение Больцмана, если использовать разложения по степеням плотности газа.


\end{document}