\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Существуют асимптотич. оценки числа $\boldsymbol{A}(m, n, p)$ минимальных автоматов с $n$ состояниями, $m$ входными и $p$ выходными буквами; при условии, что $m+n+p \rightarrow \infty$ для $m \geqslant 3$ имеет место оценка $A(m, n, p) \sim \frac{(n p)^{m n}}{n !}$, в то время как $A(2, n, p) \sim e^{-\frac{1}{2 p^{2}} \frac{(n p)^{2 n}}{n !}}$. Другой задачей, связанной с изучением А. э., является проб́лема эквивалентных преобразований автоматов. Эта задача рассматривалась применительно к двум формам задания конечных автоматов - диаграммам и логическим сетям. В общем виде она состоит в том, чтобы найти систему правил преобразований, удовлетворяющих определенным условиям и позволяющих преобразовать произвольный автомат в любой эквивалентный ему автомат, - т. н. полную систему правил. В обоих случаях правило преобразования представляет собой пару схем (фрагментов диаграмм или логич. сетей), реализующих одинаковые наборы отображений. Применение такого правила состоит в замене одного фрагмента другим. Для конечных автоматов полной системы таких правил не существует. Однако для логич. сетей с ограниченным числом задержек такая система существует.

Основные понятия, проблематика и методы, возникающие при изучении әквивалентности конечных автоматов, как правило, переносятся и на другие типы автоматов с учетом их особенностей.

Лит. см. при статье Автомат. В. Б. Кудрявчев, Ю. И. Янов. АВТОМоРФИЗМ - изоморфизм (изоморфное отображение) нек-рой системы объектов на себя. Совокупность всех А. произвольной алгебраич. системы является группой; изучение этой группы служит важным и удоб̈ны орудием изучения свойств самой системы (см. Алгебраической системы автоморфизм).

АВТОМоРФНАЯ ФоРМА - мероморфная бункция в ограниченной области $D$ комплексного пространства $C^{n}$, удовлетворяющая относительно некоторой дискретной әруппы $\Gamma$, действующей в этой области, уравнению:

\[
f(\gamma(x))=j^{-m}(x) f(x), \quad x \in D, \gamma \in \Gamma,
\]

где $j_{\gamma}(x)$ - якобиан отображения $x \rightarrow \gamma(x)$, а $m-$ целое число, наз. в е с о м а в то м о рфн о й фо р мы. Если группа $\Gamma$ действует без неподвижных точек, то А. ф. определяют дифференциальные формы на факторпространстве $D / \Gamma$ и обратно. $\mathrm{C}$ помощью А. ф. можно строить нетривиальные автоморфные функции. Оказывается, что если $g(x)$ - голоморфная И ограниченная в области $D$ функция, то ряд

\[
\sum_{\gamma \in \Gamma} g(\gamma(x)) j_{\gamma}^{m}(x)
\]

сходится при больших $m$, давая тем самым нетрівиальную А. Ф. веса $m$. Эти ряды наз. тета-рядами Пуанкаре.

Приведенное выше классич. определение А. ф. послужило в последнее время исходным пунктом для весьма широкого обобщения этого понятия в теории дискретных подгрупп групп Лии групп аделей (см.[3]).

Лит.: [1] П у а н к а p е А., Избр. труды, т. 3, пер. с франц., ких комплексных переменных, пер. с англ., М., 1954; [3] Арифкехические группы и автоморфные функции, пер. с англ. и метические группы и автоморфные функции, пер. с англ. и
франц., М., 1969.
А. Паршит.

АВТОМОРФНАЯ ФУНКЦИЯ - мероморфная функция нескольких комплексных переменных, инвариантная относительно некоторой дискретной арупnы $\Gamma$ аналитич. преобразований данного комплексного многообразия $M$ :

\[
f(\gamma(x))=f(x), \quad x \in M, \quad \gamma \in \Gamma .
\]

Часто под А. ф. понимают лишь функции, определенные в ограниченной связной области $D n$-мерного комплексного пространства $C^{n}$, инвариантные относительно дискретной группы $\Gamma$ автоморфизмов этой области. Факторпространство $X=M / \Gamma$ может быть наделено комплексной структурой и А. ф. суть мероморфные функции на $X$. Подавляющее большинство изученных случаев относится к ситуации, когда пространство $X$ имеет компактификацию $\bar{X}$. В определение А. ф. естественно включается тогда требование ее продолжимости на все пространство $X$ в виде мероморфной функции. Если $M=D$ (т. е. ограниченная связная область), то это условие необходимо требовать лишь при $n=1$ (если $n>1$ или $M / \Gamma$ компактно, условие выполняется автоматически). Легко проверяется, что А. Ф. образуют поле $K(\Gamma)$, изучение к-рого составляет одну из основных задач теории А. ф.

Наиболее подробно исследованы А. ф. одного переменного. Основы их теории заложены в 19 в. Ф. Клейном (F. Klein [1]) и А. Пуанкаре (H. Poincaré [2]). В качестве многообразия $M$ здесь обычно рассматривают односвязную область. Различаются три случая: $M=$ $=P^{1}(C)$ (комплексная проективная прямая, или сфера Римана), $\quad M=C$ и $M=H \quad$ (верхняя полуплоскость $\{z \in C: \operatorname{Im} z>0\})$. В первом случае дискретные группы $\Gamma$ конечны, кривые $M / \Gamma$ суть алгебраич. кривые рода 0 (см. Род кривой) и, следовательно, А. ф. образуют поле рациональных функций. Примерами А. ф. в случае $M=C$ служат периодич. функции (так, функция $e^{2 \pi i z}$ инвариантна относительно группы сдвигов $\{z \rightarrow z+n$, $n \in z\})$ и, в частности, эллиптич. функции. Для последних кривая $M / \Gamma$ компактна и является әлліптич. крівой. Поле $K(\Gamma)$ в этом случае будет полем всех алгебраич. функций на $M / \Gamma$. Наконец, для $M=H$ и дискретных групп $\Gamma$ таких, что $H / \Gamma$ компактно или имеет конечный объем (в метрике Пуанкаре), H/Г - алгебрапч. кривая, а $K(\Gamma)$ - также поле всех алгебраич. функций на $M / \Gamma$. Род $g$ этой кривой можно определить, построив для группы $\Gamma$ фундаментальную область в виде многоугольника на верхней полуплоскості $H$ (рассматриваемой как плоскость Лобачевского). Основной способ построения А. Ф. в этой ситуации состолі в рассмотрении отношения двух автоморфиных форм одинакового достаточно большого веса. Этот способ принадлежит А. Пуанкаре, к-рый доказал с его помощью приведенные выше результаты о строениі полей А. ф. (см. $[2],[3],[4])$. Аналогом этой конструкции для эллиптіч. функций является представление их в виде отношения тета-функций. С помощью теориі униформизации можно показать, что таким образом получаются все поля алгебраич. функций от одной переменной [3].

Эти результаты, полученные еще в 19 в., дают полное описание полей А. ф. для $n=1$ і таких групп $\Gamma$, что пространство $H / \Gamma$ имеет конечный объем. Случай групп $\Gamma$ с бесконечным объемом пространства $H / \Gamma$ (клейновы группы) гораздо сложнее и интенспвно шзучается вплоть до настоящего времени (см. [5], [6]).

В 20 в. основное внимание в теории А. ф. уделяется функциям нескольких переменных. Пожалуй, единственным примером А. Ф. от $n$ переменных, детально изученным в 19 в., являются абелевы функции, связанные с абелевыми многообразиями подобно тому, как связаны әллиптич. функции с эллиптіг. кривымі [1], [7]. Первым примером А. ф. $n$ переменных в ограниченной области $D$ явились модулярные функции Зигеля [7] (см. Модулярная групnа). Их область определения представляет собой $n$-мерное обобщение верхней полуплоскости $H$ и является одним из основных примеров ограниченной симметрич. области. К. Зигелю (С. Siegel) принадлежат также первые общие результаты о прогзвольных А. ф. в ограниченной области $D$. Обобщая упомянутую выше конструкцию Пуанкаре построенія А. ф., он показал, что в поле $K(\Gamma)$ всегда существует по крайней мере $n$ алгебраическі независимых функций.

В дальнейшем основные усилия были направлены на выяснение, для каких областей $D$ и групп $\Gamma$ выполняет-


\end{document}