\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
где

\[
\begin{gathered}
r=\left|x-x_{0}\right|, \quad \gamma_{a}=t-\frac{r}{a}, \quad \because j=t-\frac{r}{b}, \\
\varepsilon(c)=\left\{\begin{array}{ll}
1, c \geqslant 0, \\
0, c<0,
\end{array} \quad \delta_{i j}= \begin{cases}1, & k=j, \\
0, & k \neq j .\end{cases} \right.
\end{gathered}
\]

Матрица фундаментальных решений $\Gamma\left(x-x^{0}, t\right)=$ $=\left\|\Gamma_{k j}\left(x-x^{0}, t\right)\right\|$ размера $3 \times 3$, представляет симметричный тензор; решение задачи Коши для уравнения (1) выражается фо р м у ло й В о л т е р p a:

\[
\begin{gathered}
u\left(x_{0}, t_{0}\right)=\frac{\partial}{\partial t_{0}} \int_{r \leqslant a t_{0}} \Gamma\left(x^{0}-x, t_{0}\right) \varphi^{(0)}(x) d x+ \\
+\int_{r \leqslant a t_{0}} \Gamma\left(x^{0}-x, t_{0}\right) \varphi^{(1)}(x) d x+ \\
+\int_{0}^{t_{0}} \int_{r \leqslant a\left(t_{0}-t\right)} \Gamma\left(x^{0}-x, t-t_{0}\right) F(x, t) d x d t .
\end{gathered}
\]

Для однородной системы $\left(1^{\prime}\right), \Gamma_{k j}$ принимает следующий вид:

$\Gamma_{k j}\left(x-x^{0}\right)=\frac{1}{2 \pi \mu} \delta_{k j} \frac{e^{i k_{2} r}}{r}-\frac{1}{2 \pi \rho \omega^{2}} \frac{\partial^{2}}{\partial x_{i} \partial x_{k}} \frac{e^{i k_{1} r}-e^{i k_{2} r}}{r} ;$

\[
k_{1}^{2}=\frac{\rho \omega^{2}}{\lambda+2 \mu}, k_{2}^{2}=\frac{\rho \omega^{2}}{\mu} .
\]

Кроме задачи Коши для уравнения (1) корректны смешанные задачи, к-рые приходится рассматривать, когда область $D$ имеет границу $S$ в конечной части пространства. При этом существенную роль играют граничные условия на $S$, к-рые должны быть удовлетворены вместе с условиями (2).

Основными считаются следующие типы граничных задач: первая - заданы смещения, вторая - заданы напряжения, третья - задана линейная комбинация смещений и напряжений, четвертая - заданы нормальная составляющая смещения и касательные составляющие напряжения, пятая - заданы касательные составляющие смещения и нормальная составляющая напряжения, шестая - на одной части $S$ заданы смещения и на дополнении - напряжения.

В отличие от задачи Копи, к-рая формулой (3) решается до конца в общем виде, решения смешанных задач были получены только в частных случаях. Важнейшшии являются: решения в замкнутом виде первой и второй основных смешанных задач для полуплоскости и полупространства, полученные методом комплексных волн и развитием метода характеристик; решения для волнового уравнения в случае шара, полученные методом функционально-инвариантных интегралов; решіния нек-рых задач теории упругости развитием этого же метода, решения ряда задач дифракции. В общем случае получить решения в замкнутом виде не удается; если, однако, от этого требования отказаться, весьма общие результаты устанавливаются методами теории потенциалов и теории сингулярных интегральных уравнений.

С помощью фундаментальных решений (4), по аналогии с теорией гармонич. потенциалов, вводятся понятия эластопотенциалов простого и двойного слоев и объемных масс, к-рые позволяют выразить регулярные решения уравнения (1') формулой:

\[
\begin{gathered}
\varepsilon(x) u(x)=\int_{S}(T \Gamma(x-y))^{*} u(y) d_{y} S- \\
-\int_{S} \Gamma(x-y) T u(y) d_{y} S-\int_{D} \Gamma(x-y) F(y) d y,
\end{gathered}
\]

где $T$ - оператор напряжения, * - знак транспонирования матрицы, $\varepsilon(x)=1$, если $x \in D$, и $\varepsilon(x)=0$, если $x \notin \bar{D}$. Первые пять граничных условий, указанных выше, позволяют записать с помощью потенциалов соответствующие задачи в виде двумерных сингулярных интегральных уравнений на замкнутой поверхности $S$. Доказана разрешимость всех задач для произвольной частоты колебаний $\omega$ в случае внешней области и существование дискретного действительного неотрицательного спектра собственных частот для внутренних задач. Решения выражаются рядами Фурье по нек-рой полной системе векторов, к-рые строятся с помощью (4). и коэффициенты Фурье определяются явно.

Пусть на границе $S$ в области $D$ задано смещение $\left.u\right|_{S}=f(y), \quad S_{1}$ - произвольная гладкая замкнутая поверхность, окружающая $S$ и не имеющая с ней общих точек, и $\left\{x^{k}\right\}_{1}^{\infty}$ - счетное множество точек на $S_{1}$, pacпределенное всюду плотно. Через $\Gamma^{i}\left(x-x_{0}\right), i=1,2,3$, обозначены столбцы матрицы $\Gamma\left(x-x^{0}\right)$. Доказывается, что совокупность векторов $\left\{\Gamma^{i}\left(x^{k}-y\right)\right\}_{1}^{\infty}, i=1,2,3$; $y \in S$ линейно независима и полна в $L_{\mathbf{2}}(S)$.

Элементы этой совокупности пронумерованы следующим образом:

${ }^{k} \psi(y)=\Gamma^{e_{k}}\left(x^{\left[\frac{k+2}{3}\right]}-y\right), e_{k}=k-3\left[\frac{k-1}{3}\right], k=1,2, \ldots$, где $[n]$ - наибольшая целая часть числа $n$, и введена ортонормированная совокупность

\[
\stackrel{k}{\varphi}(y)=\sum_{s=1}^{k} a_{k s} \psi(y),
\]

где $a_{k s}$ - известные числа. Тогда решение задачи во всякой внутренней точке выражается равномерно сходящимся рядом:

\[
u(x)=\sum_{k=1}^{\infty} \sum_{s=1}^{k} h_{k} a_{k s} \Gamma^{e} s\left(x\left[\frac{s+2}{s}\right]_{-x}\right)
\]

где

\[
\begin{gathered}
h(y)=f(y)-\int_{D} \Gamma(y-x) F(x) d x, \\
h_{k}=\int_{S} h(y) \varphi(y) d S .
\end{gathered}
\]

Конечный отрезок ряда может служить для вычисления приближенных значений решения.

Результаты, установленные для уравнения (1'), позволяют получить решения смешанных задач для уравнения (1) с помощью преобразования Лапласа.

При исследовании решений уравнения Ламе для слоистых сред рассматривают распространение отдельных волн или интерференцию всех образующихся волн. При первом подходе используется конечность скорости распространения упругих волн і последовательно изучаются распространение волн внутри слоев и процессы отражения и преломления на границах. Для построения интерференционных решеній уравнения Ламе краевые условия на границах должны удовлетворяться совместно, что приводит к алгебраич. системе уравнений. Для определения собственных процессов в слоистой системе необходимо найти корни определителя этой системы, при этом нахождение корней может быть сведено к определению собственных значений нек-рых операторов. Собственные числа (корни) могут быть как действительными, так и комплексными в зависимости от характера оператора. Действительным собственным числам соответствуют интерференционные волны Рәлея и Лява, распространяющиеся вдоль слоя без әкспоненциального затухания. Расчет разлічных характеристик этих волн в случае кусочно непрерывной скорости проводится с помощью ЭВМ. Результаты этих вычислений используются для построения теоретич. сейсмограмм.

Затухающие интерференционные волны связаны с комплексными собственными числами несамосопряженных операторов. Оба вида интерференционных волн рассматриваются в сейсмике для объяснения наблюдаемых на практике сейсмич. волн.


\end{document}