\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
Б. п. наз. с л а б о п о л н ы м, если в нем каждая слабо сходящаяся в себе последовательность слабо сходится к әлементу пространства. Каждое рефлексивное пространство слабо полно. Кроме того, слабо полны Б. п. $L_{1}$ и $l_{1}$. Еще более широкий класс - Б. п., не содержащие подпространств, изоморфных $c_{0}$. Эти пространства во многом подобны слабо полным.

Б. п. наз. с т р о г о н о р м и р о в а н н ы м, если его единичная сфера $S$ не содержит отрезков. Для количественной оценки выпуклости единичного шара вводятся модули выпуклости: локальный модуль выпуклости

$\delta(x, \varepsilon)=\inf _{\|x-y\| \geqslant \varepsilon}\left\{1-\left\|\frac{x+y}{2}\right\|\right\}, x, y \in S, 0<\varepsilon \leqslant 2$, и равномерный модуль выпуклости

\[
\delta(\varepsilon)=\inf _{x \in S} \delta(x, \varepsilon) .
\]

Если $\delta(x, \varepsilon)>0$ для всех $x \in X$ и всех $\varepsilon>0$, то Б. п. наз. лок а льн о ра вно м е рн о вы п у клы м. Если $\delta(\varepsilon)>0$, то пространство наз. р а в н о ме р н о в Ып у к л ы м. Каждое равномерно выпуклое Б. п. локально равномерно выпукло; каждое локально равномерно выпуклое Б. П. строго нормировано. В конечномерных Б. п. верны и обратные включения. Если Б. п. равномерно выпукло, то оно рефлексивно.

Б. п. наз. г л а д к и м, если для любых линейно независимых элементов $x$ и $y$ функция $\psi(t)=\|x+t y\|$ дифференцируема при всех $t$. Б. п. наз. р а в н о м е р но г л а д к и м, если для его модуля гладкости

\[
\rho(\tau)=\sup _{x, y \in S}\left\{\frac{\|x+\tau y\|+\|x-\tau y\|}{2}-1\right\}, \tau>0,
\]

выполняется условие

\[
\lim _{\tau \rightarrow 0} \frac{\rho(\tau)}{\tau}=0
\]

В равномерно гладких Б. П., и только в них, норма равномерно дифференцируема по Фреше. Равномерно гладкое Б. п. гладко. Обратное верно, если Б. П. конечномерно, Б. п. $X$ равномерно выпукло (равномерно гладко) в том и только в том случае, если $X^{*}$ равномерно гладко (равномерно выпукло). Между модулем выпуклости Б. П. $X$ и модулем гладкости $X^{*}$ существует связь

\[
\rho_{X^{*}}(\tau)=\sup _{0<\varepsilon \leqslant 2}\left[\frac{\varepsilon(\tau)}{2}-\delta_{X}(\varepsilon)\right] \text {. }
\]

Если Б. П. равномерно выпукло (равномерно гладко), то таковы любое его подпространство и факторпространство. Б. П. $L_{p}$ и $l_{p}(p>1)$ равномерно выпуклы и равномерно гладки, причем

\[
\begin{aligned}
& \delta(\varepsilon) \asymp\left\{\begin{array}{l}
\varepsilon^{2}(1<p \leqslant 2), \\
\varepsilon^{p}(2 \leqslant p<\infty) ;
\end{array}\right. \\
& \rho(\tau) \asymp\left\{\begin{array}{l}
\tau^{p}(1<p \leqslant 2), \\
\tau^{2}(2 \leqslant p<\infty) ;
\end{array}\right.
\end{aligned}
\]

$(f(\varepsilon) \asymp \varphi(\varepsilon) \Longleftrightarrow a<f(\varepsilon) / \varphi(\varepsilon)<b)$.

Б. п. $M, C, A, L_{1}, A P, m, c, l_{1}$ не являются строго нормированными и не являются гладкими.

В Б. п. справедливы следующие важные теоремы для линейных операторов:

\includegraphics[max width=\textwidth, center]{2023_07_08_784d2ed64a2d2f45c5beg-1}
семейство линейных операторов $\mathscr{V}=\left\{T_{\alpha}\right\}$ ограничено в каждой точке:

\[
\sup _{T \in \mathscr{\sigma}}\left\|T_{\alpha} x\right\|<\infty \text { для всех } x \in X,
\]

то оно ограничено по норме:

\[
\sup _{T \in \mathscr{\sigma}}\left\|T_{\alpha}\right\|<\infty \text {. }
\]

Tеорема р а т о р е. Если линейный непрерывный оператор ото- бражает взаимно однозначно Б. П. $X$ на Б. П. $Y$, то об ратный оператор $T^{-1}$ тоже непрерывен.

Т е о р е а о за мкн у том г р афик е. Если замкнутый линейный оператор отображает Б. П. $X$ в Б. п. $Y$, то он непрерывен.

Изометрия Б. П. сравнительно редкое явление. Классич. пример - Б. п. $L_{2}$ и $l_{2}$. Б. п. $C\left[K_{1}\right]$ и $C\left[K_{2}\right]$ изометричны в том и только в том случае, если $K_{1}$ и $K_{2}$ гомеоморфны (т е о р е м а Б а н а х а - С т о ун а). Для изоморфных Б. П. мерой близости служит число

\[
d(X, Y)=\ln \inf _{T}\|T\| \cdot\left\|T^{-1}\right\|,
\]

где $T$ пробегает всевозможные операторы, осуществляющие изоморфизм между $X$ и $Y$. Если $X$ изометрично $Y$, то $d(X, Y)=0$. Однако существуют и не изометричные пространства, для к-рых $d(X, Y)=0 ;$ их наз. п о ч т и и з о м е т р и ч н ы м и. Свойства Б. П., сохраняющиеся при изоморфизме, наз. ли н е й н о т о по ло г ич е с к и м и. К ним относятся сепарабельность, рефлексивность, слабая полнота. Изоморфная классификация Б. п. содержит, в частности, следующие утверждения:

\[
\begin{gathered}
L_{r} \neq L_{s} ; l_{r} \neq l_{s}, r \neq s ; \\
L_{r} \neq l_{s}, r \neq s \text { или } r=s=2 ; \\
M=m ; C[0,1] \neq A(D) ;
\end{gathered}
\]

$C[K]=C[0,1]$, если $K-$ метрич. компакт мощности континуума

\[
C^{n}\left[I_{m}\right] \neq C[0,1] .
\]

Каждое сепарабельное Б. П. изоморфно локально равномерно выпуклому. Неизвестно (1977), каждое ли Б. П. изоморфно своей гиперплоскости. Существует Б. П., не изоморфное строго нормированному.

Отвлекаясь от линейной природы нормированных пространств, можно рассматривать их топологич. классификацию. Два пространства гомеоморфны, если между их элементами может быть установлено взаимно однозначное и взаимно непрерывное (не обязательно линейное) соответствие. Неполное нормированное пространство не гомеоморфно никакому Б. п. Все бесконечномерные сепарабельные Б. п. гомеоморфны.

Универсальными (см. Универсальное пространство) в классе сепарабельных Б. п. являются $C[0,1]$ и $A(D)$. В классе рефлексивных сепарабельных Б. п. нет даже изоморфно универсального. Б. П. $l_{1}$ универсально в несколько ином смысле: каждое сепарабельное Б. п. изометрично нек-рому его факторпространству.

В каждом из перечисленных выше Б. п., кроме $L_{2}$ и $l_{2}$, существуют подпространства без дополнения. В частности, в $m$ и $M$ не дополняемо каждое бесконечномерное сепарабельное подпространство, в $C[0,1]$ не дополняемо каждое бесконечномерное рефлексивное подпространство. Если в Б. П. все подпространства донолняемы, то оно изоморфно гильбертову пространству. Неизвестно (1977), каждое ли Б. п. есть прямая сумма каких-то двух бесконечномерных подпространств. Подпространство $Y$ дополняемо в том и только в том случае, если существует проектор, отображающий $X$ на $Y . \quad \mathrm{O}$ т нос и те ль н о й п р о е кц и о нн о й к о н с т а н т о й $\lambda(Y, X)$ подпространства $Y$ в $X$ наз. нижняя грань норм проекторов на $Y$. Каждое $n$-мерное подпространство Б. П. дополняемо и $\lambda\left(Y_{n}, X\right) \leqslant \sqrt{n}$. А б с о лютно й про е кционной конс тант о й $\lambda(Y)$ Б. п. $Y$ наз.

\[
\lambda(Y)=\sup _{X} \lambda(Y, X),
\]

где $X$ пробегает все Б. п., содержащие $Y$ в качестве подпространства. Для любого бесконечномерного сепарабельного Б. п. $Y$ имеем $\lambda(Y)=\infty$. Б. п., для к-рых $\lambda(Y) \leqslant \lambda<\infty$, образуют класс $\mathscr{P}_{\lambda}(\lambda \geqslant 1)$. Класс $\mathscr{P}_{1}$ сов-


\end{document}