\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}
\usepackage{mathrsfs}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
при $n \rightarrow \infty$, где $\psi(n) \uparrow \infty,\left\{Z_{n}\right\}-$ последовательность случайных величин, $\boldsymbol{Y}$ - случайная величина, имеющая нормальное распределение. Изучены Н. п. з. в случае, когда

\[
Z_{n}=\frac{1}{\sigma V_{n}} \sum_{j=1}^{n}\left(X_{j}-a\right)
\]

где $\left\{X_{n}\right\}$ - последовательность независимых одинаково распределенных случайных величин с математич. ожиданием $\boldsymbol{a}$ и конечной положительной дисперсией $\sigma^{2}$.

Jum.: [1] И б р а гимов И. А., Ли н ни к Ю. В., Независимые и стационарно связанные величины, М., 1965.

НОРМАЛЬНОЕ АНАЛИТИЧЕСКОЕ IРОСТРАНСТВО - аналитическое пространство, локальные кольца всех точек к-рого нормальны, т. е. являются целозамкнутыми областями целостности. Точка $x$ аналитич. Іосостранства $X$ наз. н о р м а ль н о й (говорят также, что $X$ н о р м а л ь н о в т о п к е $x$ ), если локатьное кольцо $\widehat{O}_{X, x}$ нормально. В окресгности такой точки пространство обладает приведенной и непривопимой локальной моделью. Любая гростая (неособая) точка является нормальной. Простейший пример Н. а. П. - аналитическое многообразие.

В дальнейшем основное (полное недискретно нормироваєное) толе $k$ предполагается алгебраически замкнутым. В этом слутае получены наиболее полные результаты о Н. а. п. (см. [1]) и построена теория нормализации [2], к-рая естественным образом связывает с прогзвольным приведенным аналитическим пространством некоторое Н. а. П. Пусть $N(X)-$ множество точек аналитич. пространства $X$, не являющихся нормальными, а $S(X)-$ множество особых точек в $X$. Тогда:

\begin{enumerate}
  \item $N(\boldsymbol{X})$ и $S(X)$ - замкнутые аналитич. подмножества в $X$, причем $N(X) \subset S(X)$;

  \item для $x \in X \backslash N(X)$ выполняется неравенство

\end{enumerate}

\[
\operatorname{dim}_{x} S(X) \leqslant \operatorname{dim}_{x} X-2
\]

(т. е. Н. а. п. гладко в коразмерности 1):

\begin{enumerate}
  \setcounter{enumi}{2}
  \item если $X$ является полным пересечением в точке $x$ и выполнено предыдущее неравенство, то $X$ нормально в этой точке.
\end{enumerate}

Н о р м а л и з а ц е й приведенного аналитич. пространства $X$ наз. пара $(\tilde{X}, v)$, где $\tilde{X}-$ H. а. п., а $v: \tilde{X} \rightarrow X-$ конечное сюръективное аналитич. отображение, индуцирующее изоморфизм открытых множеств

\[
\tilde{X} \backslash v^{-1}(N(X)) \rightleftarrows X \backslash N(X) .
\]

Нормализация отределена од- $\tilde{x}$ нозначно с точностью до изо- $\tilde{X}_{1}$ морфизма, т. е. если $\left(\tilde{X}_{1}, v_{1}\right)$
и $\left(\tilde{X}_{2}, v_{2}\right)$ - две нормализации, то существует единственный аналитич. изоморфизм $\varphi: \tilde{X}_{1} \rightarrow \tilde{X}_{2}$ такой, что диаграмма

\includegraphics[max width=\textwidth, center]{2023_07_08_c8915fbe76b65acde10eg-1(1)}
коммутативна. Нормализация существует и обладает следуюпцми свойствами. Для каждой точки $x \in X$ множество неприводимых комшонент пространства $X$ в точке $x$ находится во взаимно однозначном соответствии с $v^{-1}(x)$. Слой прямого образа $v_{*}\left(\sigma_{\tilde{X}}\right)$ струкгурпого пучка $\widehat{G}_{\tilde{X}}$ в точке $x \in X$ естественно изоморфен целому замыканию кольца $\mathcal{G}_{X, x}$ в его полном кольце
тастпых.

Повятие Н. а. п. над $\mathbb{C}$ может быть введено в терминах аналитич. продолжения голоморфных функций [3]. Именно, приведенное комплексное пространство нормально тогда и только тогда, когда діля него справедлива п е р в а я т е о р е м а Р и ма на об устранении особенностей: если $U \subset X-$ открытое подмножество, а $A \subset U$ - замкнутое аналитич. подмножество, не содержащее неприводимых компонент множества $U$, то любая функция, голоморфная на $U \backslash A$ и локально ограниченная на $U$, допускает епинственное аналитич. продолжение до голоморфіной функции на $U$. Для нормальных комшлексных іространств верна также и в т о р а я т е о р е м Р и м а н а об устранении особенностей: если $\operatorname{codim}_{x} A \geqslant 2$ в каждой точке $x \in A$, то упомянутое аналитич. продолжение возможно без требования ограниченности функции. Приведенное комплексное пространство $X$ нормально тогда и только тогда, когда для любого открытого множества $L^{\top} \subset X$ отображение ограничения голоморфных функций

\[
\Gamma\left(U, \sigma_{X}\right) \rightarrow \Gamma\left(U \backslash S(X), \sigma_{X}\right)
\]

биективно. Свойство нормальности можно сформулировать также на языке локальных когомологий - оно равносильно равенству $\mathscr{H}_{S(X)}^{1} \sigma_{X}=0$ (см. [б]). Для любого приведенного комплексного пространства $X$ можно определить пучок колец $\tilde{\hat{O}} x$ ростков с л а 6 о г оло м о рфны х ф ун к ц и й, т. е. функций, удовлегворяющих условиям первой теоремы Римана. Ока-

\includegraphics[max width=\textwidth, center]{2023_07_08_c8915fbe76b65acde10eg-1}
равно целому замыканию кольца $\tilde{\hat{\sigma}} X, x$ в его полном кольце частных. Иными словами, $\tilde{\sigma}_{x}=v_{*}\left(\sigma_{\tilde{X}}\right)$, где $v: \tilde{X} \rightarrow X-$ отображевие нормализации.

Нормальное комплексное пространство можно охарактеризовать также следующцм образом: комплексное пространство нормально тогда и только тогда, когда каждая его точка обладает окрестнпстью, допускаюıцй аналитич. наложение на область пространства $\mathbb{C}^{n}$ (cM. [3], [8]).

Приведенное комплексное пространство $X$ является IIIтейна пространством тогда и только тогда, когда әтим свойством обладает его нормализашия $\tilde{X}$ (см. [4]). На нормальные комплексные пространства может быть распространено понятие метрики Ходжа (см. Кәлера метрика). На компактные нормальные пространства с такой метрикой переносится теорема Кодаиры о проективном вложении [6].

В алгебраич. геометрии рассматриваются аналоги Н. а. п. - нормальные алгебраич. многообразия (см. Нормальная схема). Для алгебраич. многообразий над полным недискретным нормированным полем оба понятия совпадаю'г 'см. [7], [1]).

N. Yum.: [1] A b h y a n k a r S. S., Local analytic geometry, 13 année. $1960 / 61$, t. 2, P., 1963, exp. 18-21; [3] G r a u e r t H., R e m m e r t R., "Math. Ann.", 1958, Bd 136, S. 245-318: [4] N a r a s i m h" a n R., "Ann. Scuola Norm. Sup. Pisa", 1962, v. 16, p. 327-33; [5] S i n Y. T., T r a u t m a n n G., Gapsheaves and extension of coherent analytic subsheaves, B.- Нdlb.-
N. Y., 1971; [6] Г p a у ә p т Г., в кн.: Комплексные простран-

\includegraphics[max width=\textwidth, center]{2023_07_08_c8915fbe76b65acde10eg-1(2)}
С а м ю э л ь П., Коммутативная алгебра, пер. с англ., т. 2, ских функций многих комплексных переменных, М., ч. 1, 1962.

НОРМА Д. Н. Ахиезер г р у п пы $G$-- нормальный делітель $A$ группы $G$ такой, что $G=A S$ і $A \cap S=1$, где $S$ - нек-рая спловская $p$-шодгруппа в $G$ (см. Силоєская подгрупna). Группа $G$ обладает нормальным $p$-дололнением, если нек-рая силовская $p$-подгруппа $S$ группы $G$ лежит в центре своего нормализатора (те о р е м а Б ё р н с а й д а). Необходимое и достаточное условие сущестрования нормального $p$-дополнения в группе $G$ дается т е о р е м о й Ф р о б е н и у с а: группа $G$ обладает нормальным $p$-доюолнением тогда и только тогда, когда либо для любой неединичной $p$-подгрупиы $H$ группы $G$ факторгруппа $N_{G}(H) / C_{G}(\tilde{H})$ есть $p$-группа (где $N_{G}(H)-$ нормализатор $H$ в $G$, а $C_{G}(H)$ - централизатор $H$ в $G$ ),


\end{document}