\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Это сопоставление задается формулой

\[
F(x)=\inf _{\substack{t x \in \mathbb{S} \\ t>0}} \frac{1}{t} .
\]

При этом 3. т. $\subsetneq$ ограничено тогда и только тогда, когда $F(x)$ - положительная лучевая функция, и выпукло тогда и только тогда, когда $F(x)$ - выпуклая лучевая функция.

Jum.: [1] К а с с е л с Д ж. В. С., Введение в геометрию ЗВЕЗДНОЙ АСТРОНОМИИ МАТЕМАТИЧЕСКИЕ ЗАДАЧИ - задачи, возникающие при исследовании общих закономерностей строения, состава, динамики и эволюции звездных систем.

Основным типом уравнений, решаемых в задачах звездной статистики, являются уравнения, связывающие функции распределения видимых и истинных характеристик объектов. Это, как правило, интегральные уравнения для искомых функций распределения истинных характеристик. Напр., важное для исследования строения Галактики у р а в н е н и е III в а р цIII и л ь д а:

\[
A(m)=\omega \int_{0}^{\infty} \Delta(r) \varphi(M) d r
\]

в к-ром неизвестной в данном телесном угле $\omega$ является функция распределения звезд по расстояниям $\Delta(r)$, а функция распределения звезд по видимым звездным величинам $\boldsymbol{A}(\mathrm{m})$ и по абсолютным звездным величинам $\varphi(M)$ известна по наблюдениям $(M=$ $=m-5 \lg r+5)$. Уравнение (1) имеет точное решение в характеристич. Функциях. Трудность задачи состоит в том, что $A(m)$ известна лишь до нек-рой, предельной для телөскопов, видимой звездной величины $\mathrm{m}$.

Другим примером является уравнение типа Абеля:

\[
F(r)=2 \int_{r}^{R} f(\rho) \frac{\rho d \rho}{\sqrt{\rho^{2}-r^{2}}},
\]

связывающее наблюдаемую поверхностную звездную плотность (здесь и далее под звездной плотностью подразумевается плотность распределения звезд как объектов) $F(r)$ сферически симметричного скопления звезд или галактик, имеющего радиус $R$, с пространственной плотностью $f(\rho)$.

Примером двумерного интегрального уравнения является уравнение, связывающее функции распределения видимых конфигураций $\varphi(\xi, \eta)$ и истинных конфигураций $f(x, y)$ тройных звезд

\[
\varphi(\xi, \eta)=\frac{1}{2 \pi} \int_{\eta}^{\infty} \int_{-\infty}^{\infty} k(x-\xi, y, \eta) f(x, y) d x d y
\]

где

$k(x-\xi, y, \eta)=\eta^{-2}\left\{\left[1-\left(\frac{2 y \eta}{y^{2}+\eta^{2}+(x-\xi)^{2}}\right)^{2}\right]^{-1 / 2}-1\right\}$; оно получается в предположении, что все ориентации плоскости истинных конфигураций тройных звезд равновероятны; $\xi$ и $\eta$ (соответственно $x$ и $y$ ) суть координаты третьего компонента тройной звезды, если $(0,0)$ - координаты первого и $(0,1)$ - второго компонентов.

Для звездной кинематики характерно репение избыточных систем условных уравнений, получаемых для отдельных звезд или для отдельных площадок неба.

П р и м е р ы: 1) Система для определения экваториальных компонентов $X, Y, Z$ локальной скорости Солнца по наблюденным собственным движениям звезд $\mu_{\alpha}$ и $\mu_{\delta}$, их расстояниям $r$ и әкваториальным координатам $\alpha$ и $\delta:$

$X \sin \alpha-Y \cos \alpha=4,74 r \mu_{\alpha} \cos \delta$,

$X \cos \alpha \sin \delta+Y \sin \alpha \sin \delta-Z \cos \delta=4,74 r \mu_{\delta}$ и лучевым скоростям звезд $v_{r}$ :

\[
X \cos \alpha \cos \delta+Y \sin \alpha \cos \delta+Z \sin \delta=-v_{r} .
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Система
\end{enumerate}

\[
\begin{gathered}
A r \sin 2\left(l-l_{0}\right)=v_{r}, \\
A r \cos 2\left(l-l_{0}\right)+B r=4,74 \mu_{l}
\end{gathered}
\]

для определения к о эф ф и ц и е н т о в 0 о р т а $A$ и $B$ характеризующих угловую скорость $\omega(R)$ вращения Галактики в районе Солнца:

\[
A=-\frac{1}{2} R_{0} \omega^{\prime}\left(R_{0}\right), \quad B=A-\omega\left(R_{0}\right)
\]

и долготы галактич. центра $l_{0}(l$ - галактич. долготы звезд, находящихся вблизи галактич. экватора).

Основным уравнением звездной динамики является уравнение Больцмана

\[
\begin{gathered}
\frac{\partial \psi}{\partial t}+u \frac{\partial \psi}{\partial x}+v \frac{\partial \psi}{\partial y}+w \frac{\partial \psi}{\partial z}+ \\
+\frac{\partial \Phi}{\partial x} \frac{\partial \psi}{\partial u}+\frac{\partial \Phi}{\partial y} \frac{\partial \psi}{\partial v}+\frac{\partial \Phi}{\partial z} \frac{\partial \psi}{\partial w}=\left(\frac{\partial \psi}{\partial t}\right)_{i r r},
\end{gathered}
\]

где $\psi$ - фазовая плотность, $\Phi$ - потенциал звездной системы. Так как звездная система самогравитирующая, уравнение (2) должно решаться совместно с уравнением Пуассона

\[
\frac{\partial^{2} \Phi}{\partial x^{2}}+\frac{\partial^{2} \Phi}{\partial y^{2}}+\frac{\partial^{2} \Phi}{\partial z^{2}}=-4 \pi G \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \psi d u d v d w
\]

При рассмотрении только регулярных сил (создаваемых всей системой в целом) звездной системы правая часть (2) равна нулю; при учете также и иррегулярных сил (возникающих при сближении звезд системы) нужно учитывать интеграл столкновений. Исследование уравнений (2) и (3) показывает, что в сферич. системах имеются два, а во вращающихся системах три интеграла движения.

В гидродинамическом приближении рассматриваются гидродинамич. уравнения, получаемые из уравнения (2).

В теории иррегулярных сил звездных систем изменение скорости звезды часто рассматривается как непрерывный случайный процесс и решается уравнение Фоккера - Планка

\[
\frac{\partial F}{\partial t}=\beta \operatorname{div}_{v}(f v)+q \nabla_{v} F
\]

где $F(x, y, t) d v-$ вероятность того, что звезда в момент $t$ имеет скорость $v$ в промежутке $[y, y+d y]$, если в начальный момент ее скорость была равна $x$. Здесь $\beta$ и $q$ соответственно коәффициенты динамич. трения и дифффузии, определяемые характеристиками звездного поля.

Более точное приближение дает рассмотрение изменения скорости звезды в рамках чисто разрывного случайного процесса. После нахождения плотности переходной вероятности $\boldsymbol{P}(x, y)$ и плотности вероятности скачка $p(x)$ решение уравнения Колмогорова

\[
\begin{gathered}
\frac{\partial F(x, y, t)}{\partial t}= \\
=-\int_{-\infty}^{y} p(z) d_{z} F(x, y, t)+ \\
+\int_{-\infty}^{+\infty} p(z) P(z, y) d_{z} F(x, z, t)
\end{gathered}
\]

определяет функцию $F(x, y, t)$. Ввиду наличия критической скорости в звездных системах уравнение (4) рассматривается также с поглощающим әкраном.

При исследовании устойчивости звездных систем в уравнении Больцмана для равновесной системы рассматривают вариации фазовой плотности и потенциала. Это приводит к уравнениям, схожим с уравнениями, используемыми в физике при исследовании плазменных


\end{document}