\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Какова бы ни была последовательность $\omega=\left\{x_{n}: 0 \leqslant\right.$ $\left.\leqslant x_{n} \leqslant 1, n=\overline{1, \infty}\right\}$ можно указать последовательность $N_{1}, \ldots, N_{k} \ldots$ такую, что при $N=N_{k}$ (см. [4]):

\[
N D_{N}(\omega) \geqslant C_{1} \sqrt{\ln N} .
\]

Окончательный результат для бесконечных последовательностей одномерных точек состоит в том, что при $N=N_{k}$ (cM. [5]):

\[
N D_{N}(\omega) \geqslant C_{2} \ln N
\]

Исследовался Д. различных конкретных последовательностей (см. [6]-[8]) и получены оценки сверху

\[
\begin{gathered}
N D_{N}\left(\omega, L_{2}\right) \leqslant C_{3}(s) \ln ^{s+1} N, \\
N D_{N}(\omega) \leqslant C_{4}(s) \ln ^{s} N,
\end{gathered}
\]

соответственно для конечных и бесконечных последовательностей; и оценки снизу (см. [4]): для любой последовательности из $N$ точек имеет место неравенство

\[
N D_{N}\left(\omega, L_{2}\right) \geqslant C_{5}(s) \ln ^{(s+1) / 2} N
\]

какова бы ни была бесконечная последовательность $\omega=\left\{x_{n}: x_{n} \in K_{s}, n=\overline{1, \infty}\right\}$ можно указать последовательность номеров $N_{1}, \ldots, N_{k}, \ldots$, таких, что при $N=N_{k}$

\[
N D_{N}\left(\omega, L_{2}\right) \geqslant C_{6}(s) \ln ^{s / 2} N .
\]

При этом

\[
D_{N}(\omega) \geqslant D_{N}\left(\omega, L_{2}\right) \text {. }
\]

Jum.: [1] w e y l H., "Math. Ann.", 1916, Bd 77, S. 313-52; [2] V a n d e r C o r p u t J. G., "Proc. Koninkl. ned. akad;
wet. A", 1935, dl $38, \mathcal{N}_{2}, \mathrm{p} .813-21 ; \mathcal{N}_{10}, \mathrm{p}$, $1058-66$; [3] Van A orden e-E hrenfer t T., "Indagat. math.", 1949 , dl 11 , p. $264-69$; [4] R o t h K. F., "Mathematika", 1954 , v. 1, p. $73 \frac{1}{79}$; [5] S c h m i d t W. M., "Acta arithm.», 1972, t. 21, p. $45-50 ;$ [6] H a 1 t o n J. H., "Numer. Math.", 1960 Bd 2, No 2, S. 84-90; [7] С о б о л ь И. М., "Ж. вычисл. матем. и матем. физ.", 1967 , т. 7, № 4, с. $784-802 ;[8]$ К о p o-
бо в H. М., Теорикочисловые методы в приближенном анализе, бо в H. М., Теорикочисловые методы в приближенном анализе,
м., 1963; [9] K u i p e r s L., N i e e r r e i t e r H., Uniform distribution of sequences, N. Y., 1974.

ДИСКРЕТНАЯ ГРУППА П р е о б р а з о в а н и й группа Г гомеоморфизмов хаусдорфова топологич. пространства $X$, удовлетворяющая следующему условию: для любых точек $x, y \in X$ найдутся такие их окрестности $U, V$ соответственно, что множество

\[
\begin{array}{r}
\{\gamma \in \Gamma \mid \gamma(U ; \cap V \neq \varnothing\} \\
\text { конечно. Стабилизатор } \\
\Gamma_{x}=\{\gamma \in \Gamma \mid \gamma(x)=x\}
\end{array}
\]

точки $x \in X$ относительноо Д. г. преобразований конечен, а орбита любой точки $x \in X$ дискретна. В случае, когда $X$ - метрическое пространство и преобразования из $\Gamma$ являются изометриями, этих двух условий достаточно для того, чтобы группа Г была Д. г. преобразований.

П р и м е р ы. 1) Группа параллельных переносов действительной плоскости $\mathbb{R}^{2}$ на всевозможные целочисленные векторы:

$(x, y) \longrightarrow(x+n, y+m), \quad$ где $(x, y) \in \mathbb{R}^{2} ; \quad n, \quad m \in \mathbb{Z}$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пусть $X$ - верхняя комплексная полуплоскость
\end{enumerate}

\[
\mathbb{C}^{+}=\{z \in \mathbb{C} \mid \operatorname{Im} z>0\}
\]

рассматриваемая в обычной хаусдорфовой топологии, а $\Gamma-$ группа дробно-линейных преобразований вида

\[
z \longrightarrow \frac{a z+b}{c z+d}
\]

где $a, b, c, d$-целые числа и $a d-b c=1$ (м о д уля рная групп а К лей на).

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Любая конечная группа $\Gamma$ гомеоморфизмов хаусдорфова топологич. пространства $X$. Если $X$ отделимо, то $\Gamma$ будет собственно разрывной группой преобразований (пример неприводимого алгебраич. многообразия с топологией Зариского показывает, что условие отделимости $X$ является существенным). 4) Скольжений группа произвольного регулярного накрытия $p: X \rightarrow Y$, где $X-$ связное и локально линейно связное, а $Y$ - хаусдорфово топологич. пространство, является Д. г. преобразований д е й с т в у ю щ е й с в о б о д н о (т. е. $\Gamma_{\boldsymbol{x}}=\{1\}$ для любой $x \in X$ ), причем само накрытие $p$ совпадает с отображением факторизаций по этой группе. Обратно, если $\Gamma-$ свободно действующая Д. г. преобразований связного топологич. пространства $X$, то факторпространство $X / \Gamma$ хаусдорфово и отображение факторизации $p: X \rightarrow X / \Gamma-$ регулярное накрытие пространства $X / \Gamma$ с группой скольжения $\Gamma$. В частности, в силу теоремы униформизации Пуанкаре - Кёбе, всякая риманова поверхность, за несколькими тривиальными исключениями, может быть получена факторизацией верхней комплексной полуплоскости $\mathbb{C}+$ по свободно действующей Д. г. дробно-линейных преобразований с действительными коэффициентами (так наз. буксовой групne).

  \item В теории модулей римановых поверхностей (и, более общо, модулей комплексных многообразий того или иного типа) Д. г. преобразований появляются как модулярные группы. Простейшая из этих групп рассмотрена в примере 2.

  \item К числу Д. г. преобразований относятся кристаллографические группы. Весьма широкий класс Д. г. преобразований, включающий фуксовы и кристаллографич. группы, составляют дискретные подгруппы топологич. групп (в частности, групп Ли), рассматриваемые как группы преобразований однородных пространств. Замкнутое подмножество $D$ топологич. пространства $X$ с Д. г. $\Gamma$ преобразований наз. ф у н д а м е н т а л ьно й обла с ть ю г р у п пы замыканием открытого подмножества и если множества $\gamma(D)$, где $\gamma \in \Gamma$, не имеют попарно общих внутренних точек и образуют локально конечное покрытие пространства $X$. Так, напр., для группы параллельных переносов из примера 1 в качестве фундаментальной области можно взять квадрат

\end{enumerate}

\[
\left\{(x, y) \in \mathbb{R}^{2} \mid 0 \leqslant x \leqslant 1,0 \leqslant y \leqslant 1\right\}
\]

или, более общо, любой параллелограмм с вершинами в целых точках, не имеющий целых точек внутри и на сторонах, а для модулярной группы Клейна (пример 2)) - так наз. м о д у лю я р н ую ф и г у р у

\[
D=\left\{z \in \mathbb{C}+\left|-\frac{1}{2} \leqslant \operatorname{Re} z \leqslant \frac{1}{2},\right| z \mid \geqslant 1\right\} .
\]

Фундаментальная область может быть построена во многих случаях. Напр., если $X$ - полное риманово многообразие, $Г-$ Д. г. преобразований пространства $X$, состоящая из изометрий этого пространства, и $x_{0} \in X-$ какая-либо точка, для к-рой стабилизатор $\Gamma_{x_{0}}$ тривиален, то в качестве фундаментальной области может быть взята о б л а с т ь Д и $\mathbf{p}$ и х л $\mathbf{e}$

$D=\left\{x \in X \mid d\left(x, x_{0}\right) \leqslant d\left(x, \gamma\left(x_{0}\right)\right)\right.$ для всех нетождественных преобразований $\gamma \in \Gamma\}$.

(Здесь через $d(x, y)$ обозначено расстояние между точками $x$ и $y$ из $X$.) Если $X-$ односвязное полное пространство постоянной кривизны, т. е. сфера, евклидово пространство или пространство Лобачевского, то область Дирихле является выпуклым многогранником.

Построение фундаментальной области и исследование еe свойств доставляют важную информацию о Д г. преобразований. Так, факторпространство $X / \Gamma$ получается из фундаментальной области путем "склеивания" нек-рых граничных точек. Напр., для группы параллельных переносов (пример 1)) факторпространство получается из квадрата (*) склеиванием противоположных сторон и гомеоморфно двумерному тору. Понятие фундаментальной области лежит в основе к о м б и н а-


\end{document}