\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Princeton (N. J.), 1953, p. 361-87; [4] H a r s a n y i J. C., B KH.: Contributions to the theory of games, v. 4, Princeton (N. J.),
1959, p. $325-55$.
В. Buлkac.

АРТУМЕНТ - 1) А. ф у н к ц и и - переменная (говорят также независимая переменная), от значений к-рой зависят значения функции. 2) А. к о м п л е к сн о го о ч и с ла $z=x+i y=r(\cos \varphi+i \sin \varphi)$, изображаемого на плоскости точкой с координатами $x$ и $y,-$ угол $\varphi$ радиус-вектора $r$ этой точки с осью абсцисс.

АРГУМЕНТА ПРИНЩИІ - геометрический принцип теории функций комплексного переменного, формулируемый следующим образом: пусть $D$ - ограниченная область на комплексной плоскости $\mathbb{C}$, причем граница $\partial D$ является непрерывной кривой, ориентация к-рой согласована с $D$; если функция $w=f(z)$ мероморфна в окрестности $\bar{D}$ и на $\partial D$ не имеет нулей и полюсов, то разность между числом ее нулей $N$ и числом полюсов $\boldsymbol{P}$ в $D$ (с учетом кратностей) равна деленному на $2 \pi$ приращению аргумента $f$ при положительном обходе $\partial D$, т. е.

\[
N-P=\frac{1}{2 \pi} \Delta_{\partial D} \arg f
\]

где $\arg f$ обозначает какую-лио́о непрерывную ветвь $\operatorname{Arg} f$ на кривой $\partial D$. Выражение справа равно индексу ind $_{0} f(\partial D)$ кривой $f(\partial D)$ относительно точки $w=0$.

А. п. используется для доказательства различных утверждений о нулях голоморфных функций (основная теорема алгебры многочленов, теорема Гурвица о нулях и т. п.). Из А. п. следуют такие важные геометрич. принципы теории функций, как сохранения области принцип, максимума модуля принцип, теорема о локальном обращении голоморфной функции. Во многих вопросах А. п. пспользуется неявно в виде его следствия - Руше теоремь.

Имеются обобщения А. п. Условие мероморфности $f$ в окрестности $\bar{D}$ можно заменить следующим: $f$ имеет в $D$ конечное число нулей и полюсов и непрерывно продолжается на $\partial D$. Вместо комплексной плоскости можно рассматривать произвольную риманову поверхность, при этом ограниченность $D$ заменяется условием, что $\bar{D}$ - компакт. Из А. п. для римановых поверхностей следует, что на компактной римановой поверхности число нулей любой мероморфной функции, не равной тождественно нулю, равно числу полюсов. А. П. в областях на $C$ эквивалентен теореме о сумме погариблических вычетов. Поэтому о б о б щ е н н ы м А. П. иногда называют следующее утверждение. Если $f$ мероморфна в окрестности области $\bar{D}$, ограниченной конечным числом непрерывных кривых, и $f$ на $\partial D$ не имеет нулей и полюсов, то для любой функции $\varphi$, голоморфной в окрестности $\bar{D}$, справедливо равенство:

\[
\frac{1}{2 \pi i} \int_{\partial D} \varphi(z) \frac{f^{\prime}(z)}{f(z)} d z=\sum_{k=1}^{N} \varphi\left(a_{k}\right)-\sum_{k=1}^{P} \varphi\left(b_{k}\right)
\]

где первая сумма распространяется на все нули, а вторая - на все полюсы $f$ в $D$. Имеется т о п о л о г и ч ес к о е о б о б щ е н и е А. П. (*): А. п. справедлив для любых открытых локально конечнократных отображений $f: D \rightarrow \overline{\mathbb{C}}$, непрерывно продолжающихся на $\partial D$ и таких, что $0, \infty \notin f(\partial D)$.

Аналогом А. п. д л я мно г и х ком пле к сны $\mathbf{x}$ п е $\mathbf{p}$ е м е н н ы х является, напр., следующая теорема: пусть $D-$ ограниченная область в $\mathbb{C}^{n}$ с жордановой границей $\partial D$ и $f: \bar{D} \rightarrow \mathbb{C}^{n}$ есть отображение, голоморфное в окрестности $\bar{D}$ и такое, что $0 \notin f(\partial D)$; тогда число прообразов 0 в $D$ (с учетом кратностей) равно ind $f(\partial D)$.

Лит.: [1] Л а в р е н т в е в M. А., III а б а т Методы те ории функций комплексного переменного, 3 изд., М., $1965 ;$ [2] Ші а б а т Б. В., Введение в комплексный анализ,
2 изд., ч. 2, М., 1976.
Е. Мирка. АРЕА-ФУНКЦМЯ - функция, обратная гиперболической функции, т. е. одна из функций: ареа-синус, ареа-косинус, ареа-тангенс, ареа-котангенс. См. Обратные гиперболические функции.

АРИФМЕТИЗАЦИЯ - метод, применяемый в математич. логике для замены рассуждений о выражениях к.-л. логико-математич. языка рассуждениями о натуральных числах. С целью такой замены устанавливается к.-л. достаточно простое взаимно однозначное отображение множества всех слов (в алфавите рассматриваемого языка) в натуральный ряд; образ слова наз. его н о м е р о м. Отношения и операции, определенные на словах, переходят при этом отображении в отношения и операции, определенные на номерах. Требование «достаточной простоты» отображения сводится к тому, чтобы нек-рые основные отношения (такие, как отношение вхождения одного слова в другое и т. п.) и операции (такие, как операция соединения слов и т. п.) переходили в отношения и операции, имеющие простую алгоритмич. природу (напр., оказывающиеся примитивно рекурсивными). В частности, если среди выражений рассматриваемого языка содержатся программы для нек-рого семейства вычислимых функций, А. естественно приводит к нумерации этого семейства (при к-рой номером функции считается номер всякой ее программы).

Впервые А. была применена К. Гёделем [1] для доказательства неполноты формальной арифметики (см. Гёделя теорема о неполноте). Именно, Гёдель поставил в соответствие буквам алфавита некоторые попарно различные натуральные числа и затем занумеровал слово $\tau_{1} \ldots \tau_{n}$ номером $2^{t_{1}} \cdot 3^{t_{2}} \ldots p_{n}^{t_{n}}$, где $t_{i}$-число, поставленное в соответствие букве $\tau_{i}$, а $p_{i}$ есть $i$-е по порядку простое число. Так описанная нумерация слов наз. гёделевой; в широком смысле слова гёделевой наз. всякая нумерация слов, возникающая при А., при этом номера слов наз. их гё̈дел е в ы м и но м е р а ми.

В 1936 А. Чёрq [2] с помощью А. получил первый пример неразрешимой алгоритмич. проблемы арифметики.

Термин «А." (в сочетании «А. анализа») употребляется также в литературе по основаниям математики для обозначения осуществленного в 19 в. построения теории действительных чисел с помощью теоретико-множественных конструкций, отправляющихся от натуральных чисел.

Jum.: [1] G ö d e l K., "Monatsh. Math. und Physik», 1931,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_79b426d62614c0bd7fc6g-1(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_79b426d62614c0bd7fc6g-1}
\end{center}

АРИФМЕТИКА - область знаний о числах и операциях в числовых множествах. Говоря об А., имеют в виду рассмотрение вопросов о происхождении и развитии понятия числа, приемы и средства вычислений, исследование операций с числами различной природы, анализ аксиоматич. структуры числовых множеств, свойства чисел. Когда делается упор на логич. анализе понятия числа, то иногда употребляют термин т е ор е ти ч е с к а я а р и ф м т т к а. А. тесно связака с алгеброй, в к-рой, в частности, изучаются свойства опьраций над числами. Свойства же самих целых чисел составляют предмет теории чисел (см. Элементарная теория чисел, Чисел теория).

Термин «А.» иногда употребляют и тогда, когда имеют дело с операциями над объектами самой различной природы: «А. матриц", «А. квадратичных форм» и т. д.

Культура счета возникла и развивалась задолго до создания дошедших до нас письменных памятников. Наиболее древними письменными математич. памятниками являются кахунские папирусы и знаменитый папирус Ринда, относящийся приблизительно к 2000 до н. Э. Аддитивная иероглифич. система счисления позволяла египтянам сравнительно просто производить только операции сложения и вычитания натуральных чисел. Умножение выполнялось с помощью удвоения, т. е множитель разбивался на сумму степеней двойки, производилось умножение на отдельные слагаемые, а затем


\end{document}