\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\includegraphics[max width=\textwidth, center]{2023_07_08_5faa959df70d217e7961g-1}
подпространство пространство функций с безвесовой полунормой $\sqrt{D_{0}(u)}$, а при $\alpha<0$ содержится в нем как собственное подпространство.

Наиболее часто рассматривается случай, когда весовая функция стремится к нулю или к бесконечности при приближении к заданному многообразию, к-рое может вырождаться в точку, в частности в бесконечно удаленную. В. п. естественным образом возникают как в теории функций при изучении обычных (невесовых) функциональных пространств, так и в приложениях теории функций, напр. к теории краевых задач для уравнений с частными производными.

Основным вопросом при изучении В. П. является получение для них вложения теорем. В теоремах вложения одного типа устанавливается оценка нормы функции через ее норму в другом В. П., причем в обеих нормах фигурирует одна и та же область задания функции. К теоремам такого типа относятся теоремы об эквивалентности норм в В. п., в частности теоремы о нормах, определяемых с помощью преобразования Фурье - Бесселя. Сюда же относятся оценки в соответствующих пространствах весовых норм младших производных, в частности самой функции через (весовые) нормы старших производных. С помощью этих теорем можно, напр., определить с каким весом суммируема функция в данной области, если все ее старшие производные принадлежат данному В. п. В теоремах вложения другого типа даются оценки тех или иных норм следов функций на многообразиях меньшего числа измерений через их весовые нормы.

Важный класс В. п. составляют пространства функций, у к-рых абсолютные величины всех их производных до какого-то порядка суммируемы в определенной степени с весом степенного характера. В этом случае вложения В. п. изучены наиболее полно. Напр., пусть В. п. $W_{p, \alpha}^{l}\left(E^{n} \mid \infty\right)$ состоит из функций $f$, имеющих на $n$-мерном евклидовом пространстве $E^{n}$ все обобщенные производные $D_{0}^{k} f, k=\left(k_{1}, \ldots, k_{n}\right)$, до порядка $l$ включительно, такие, что для них конечна величина (являющаяся нормой):

\[
\left|f, W_{p, \alpha}^{l}\left(E^{n} \mid \infty\right)\right|=
\]

$=\sum_{|k|=l}\left|(1+|x|)^{-\alpha} D^{l} f, \quad L_{p}\left(E^{n}\right)\right|+\left|f, \quad L_{p}\left(Q^{n}\right)\right|$, где $x=\left(x_{1}, \ldots, x_{n}\right) \in E^{n},|x|=\sqrt{\sum_{i=1}^{n} x_{i}^{2}}, Q^{n}-$ единичный $n$-мерный шар в $E^{n}, 1 \leqslant p \leqslant \infty, \alpha-$ действительное число, $|k|=k_{1}+\ldots+k_{n}$. Тогда справедлива теорема вложения: если $\alpha>(n / p)-1,0 \leqslant k \leqslant l$, то

\[
W_{p, \alpha}^{l}\left(E^{n} \mid \infty\right) \longrightarrow W_{p, \alpha+k}^{l-k}\left(E^{n} \mid \infty\right) .
\]

При малых $\alpha>0$ (т. е. при так наз. слабом вырождении) В. п. $W_{p, \alpha}^{l}\left(E^{n} \mid \infty\right)$ имеют свойства, близкие к свойствам безвесовых пространств: если $0 \leqslant \alpha \leqslant(n / p)-1$, то при любом $\varepsilon>0$ справедливо вложение

\[
W_{p, \alpha}^{\mathbf{1}}\left(E^{n} \mid \infty\right) \longrightarrow W_{p, \frac{n+\varepsilon}{p}}^{0}\left(E^{n} \mid \infty\right) .
\]

Из этого вложения при $\alpha=0$ следует, вапр., что Дирихле интеграл

\[
D(f)=\int \sum_{i=1}^{n}\left(\frac{\partial f}{\partial x_{i}}\right)^{2} d \stackrel{+}{E^{n}}
\]

(где $\stackrel{+}{E^{n}}=\left\{x: x_{n}>0\right\}$ - полупространство), не будучи полуограниченным снизу как функционал над пространством функций, принадлежащих $\left.L_{2} \stackrel{+}{E^{n}}\right)$ и обращающихся в нуль на гиперплоскости $E^{n-1}=\left\{x: x_{n}=0\right\}$, будет полуограничен снизу над соответствующим В. П. Если $0 \leqslant \alpha<(n / p)-1$, то для всякой функции из B. п. $W_{p, \alpha}^{l}\left(E^{n} \mid \infty\right)$ существует такой многочлен сте- пени не выше $l-1$, что разность между ним и самой функцией стремится к нулю, когда точка стремится к бесконечности по радиусам.

Теоремы вложения о следах для В. П. являются обобщением прямых и обратных теорем вложения для обычных функциональных пространств и изучены достаточно полно для весов, имеющих порядок степени расстояния от точки области до границы области.

Теоремы вложения для В. п. применяются прежде всего в теории вырождающихся эллиптич. уравневий; они дают возможность точно сформулировать граничные задачи, указать, в зависимости от степени вырождения, какие части границы освобождаются от задания граничных условий, позволяют получить необходимые и достаточные условия (в терминах свойств граничных значений) для разрешимости ряда краевых задач; они играют важную роль при доказательстве существования и единственности решения краевых задач в соответствующем В. п. и устойчивости этого решения в смысле интеграла энергии при вариации граничных значений. В случае же неограниченных областей В. п. используются и для теории равномерно эллиптич. уравнений.

Теоремы вложения для В. П. нашли свое вепосредственное применение при решении задач о наилучшем продолжении функции (или систем функций) с многообразия на все пространство таким образом, что продолженная функция бесконечно дифференцируема на дополнении к многообразию. Наилучшее продолжение здесь понимается в смысле минимального порядка роста производных при приближении точки к данному многообразию. Глобальная гладкость заданной на многообразии продолжаемой функции определяет (при достаточно гладком многообразии) максимально возможную глобальную гладкость продолжаемой функции; поэтому, начиная с нек-рого порядка, производные продолженной функции будут иметь конечную норму лишь с нек-рым весом, т. е. принадлежать соответствующему В. п.

Jum.: [1] Н и к о л ь ск и й С. М., «Успехи матем. наук», 1961 , т. 16 , в. 5 , c. $63-114 ;$ [2] К у д р я в ц е в Л. Д., Н ик о л ь с к и й С. М., в сб.: Некоторые проблемы математики ц е в Л. Д., «Тр. Матем. ин-та Ӓ СССР», 1959, т. 55, с. $1 \frac{181}{}$ [4] Теория вложений классов дифференцируемых функций многих переменных, в сб.: Дифференциальные уравнения с частгих переменных, в сб.: Дифференциальные уравнения с част-
ными производными, М., 1970, с. $38-63$. Л. Д. Кудрявчев.

ВЕСОВОЕ ІІРОСТРАНСТВО - конечномерное простравство $V$, удовлетворяющее условию: если $L-J_{u}$ алгебра над полем $F$, а $\rho$ - ее представление в $V$, то существует такая функция $\alpha: L \rightarrow F$, тто для любых $x \in V, l \in L$

\[
x\left(l^{\rho}-\alpha(l) 1\right)^{k}=0
\]

при нек-ром целом $k>0$. Функция $\alpha$ наз. в е с о м. Тензорное произведение $\rho_{1} \otimes \rho_{2}$ представлений $\rho_{1}, \rho_{2}$ алгебры $L$ в В. п. $V_{1}, V_{2}$, принадлежащих весам $\alpha_{1}, \alpha_{2}$, соответственно, является представлением $L$ в пространстве $V_{1} \otimes V_{2}$, к-рое также оказывается В. п. и принадлежит весу $\alpha_{1}+\alpha_{2}$. При переходе от представления $\rho$ к контраградиентному представлению $\rho^{*}$ пространство $V$ заменяется на сопряженное пространство $V^{*}$, а вес $\alpha$ переходит в вес $-\alpha . \quad$ E. Н. Кузьмин. ВЕТВЛЕНИЕ РЕIЕНИЙ н $\boldsymbol{e} \pi$ и $н$ $е$ й н у р а в в е в и й - явление перехода нек-рого решения велинейного уравнения в несколько решений (или полное его исчезновение) при малых изменениях параметров. Более точно, пусть нелинейное уравнение

\[
F(x, \lambda)=0
\]

с (ве обязательно числовым) параметром $\lambda$ имеет при фиксированном значении $\lambda_{0}$ решение $x_{0}$. Тогда при значения $\lambda$, близких к $\lambda_{0}$, уравнение (*) может иметь несколько (более одного) решений $x(\lambda)$, близких к $x_{0}$. В этих случаях говорят, что происходит в е т в ле-


\end{document}