\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
В частности, нульмерным диезным коцепям соответствуют д и е з ны е ф ун к ц и и-ограниченные функции, удовлетворяющие условию Липшица.

Пространство $C_{r}^{\sharp}(R) \quad r$-мерных диезных цепей $A$ конечной $м а с c b l|A|$ с диезной нормой $|A|^{\#}$ изоморфоно пространству $\Gamma_{r}^{\#}\left(E^{n}\right)$ аддитивных функций множества, значениями к-рых являются $r$ - в е к т о р ы $\gamma$, наделенному диезной нормой $|\gamma|^{\#} ;$ әто соответствие определяется формулой:

\[
X A=\int_{E^{n}} \omega_{X} d \gamma_{A}=[\omega \cdot \gamma]\left(E^{n}\right)
\]

для любой коцепи $X$, где $\omega_{X}$ есть $r$-мерная Д. Ф., соответствующая коцепи $X$, и имеет место:

$\gamma_{A}\left(E^{n}\right)=\{A\}$, т. е. к о в е к т о р у це п и $A$, $|A|=|\gamma A|$, т. е. полной в а р и а ц и и $\gamma_{A}$,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_adf5ff829bd898a9c030g-1}
\end{center}

Таким образом, (*) является обобщением обычного интеграла Лебега - Стилтьеса. В частности, для $A$ тогда и только тогда существует измеримая по Лебегу суммируемая функция $\alpha(p)$, ассоциированная с $A$ (cм. мольная борма), то есть

\[
X \cdot A=\int_{E^{n}} \omega_{X} \cdot \alpha(p) d p
\]

для любой коцепи $X$, если $\gamma_{A}$ абсолютно непрерывна.

\includegraphics[max width=\textwidth, center]{2023_07_08_adf5ff829bd898a9c030g-1(1)}
ная коцепь, то существует форма $\omega_{d X}=d \omega_{X}$ и имеет место формула Стокса

\[
\int_{\partial \sigma} \omega_{X}=\int_{\sigma} d \omega
\]

Аналогично обобщаются и другие результаты, установленные для регулярных форм.

лит. см. при статье Бемольная борма.

М. И. Войцеховский.

ДИЗЬЮНКТИВНАЯ НОРМАЛЬНАЯ ФОРМА пропозициональная формула, имсгощая вид

\[
\bigvee_{i=1}^{n} \bigwedge_{j=1}^{m_{i}} C_{i j}
\]

где каждое $C_{i j}\left(i=1, \ldots, n ; j=1, \ldots, m_{i}\right)$ есть либо переменная, либо отрицание переменной. Д. н. Ф. (*) выполнима тогда и только тогда, когда при нек-ром $i$ среді $C_{i 1}, \ldots, C_{i m_{i}}$ не встречаются одновременно формулы вида $p$ и $7 p$, где $p$ - переменная. Для всякой пропозициональной формулы $A$ можно построить эквІвалентную ей Д. н. Ф. $B$, содержащую те же переменные, что и $A$. Такая формула $B$ наз. Д. н. ф. формулы $A$.

ДИЗЬЮНКТНАЯ СУММА т о п о л о г ич е с ких п р о с т р а н с т в $X_{\alpha}, \quad \alpha \in A,-$ пространство $Y=$ $=U_{\alpha \in A} Y_{\alpha}$, где каждое $Y_{\alpha}$ есть копия $X_{\alpha}$, и $Y_{\alpha_{1}} \cap Y_{\alpha_{2}}=$ $=\phi$ при $\alpha_{1} \neq \alpha_{2}$, а топология на $Y$ определяется условием, что множество $U$ открыто в $Y$ тогда и только тогда, когда открыто его пересечение с каждым $Y_{\alpha}$. Иначе говоря, каждое $Y_{\alpha}$ открыто и замкнуто в $Y$.

ДИЗЫЮНКТНОЕ ДОТОЛНЕНИЕ A. A. Малъцев. ДИЗЬЮНКТНОЕ ДОПОЛНЕНИЕ м н о Ж е с т в а $A$ - множество $A^{d}=\{x \in X ; x \perp A\}$ всех элементов $x$ векторной решетки (векторной структуры) $X$, дизъюнктных множеству $A \subset X$ (см. Дизъюнктные элементы). $A \subset A^{d d}=\left(A^{d}\right)^{d ;}$ кроме того, если $X$ - векторная $у$ словно полная решетка, то $A^{d d}$ является наименьшей компоеентой пространства $X$, содержащей $A$.

В. И. Соболев мейство, состоящее из попарно не жеств. ДИЗЫЮНКТНЫЕ ПРЕДСТАВЛЕНИЯ - унитарнЫе представления $\pi_{1}, \pi_{2}$ нек-рой группы или, соответственно, симметричные представления нек-рой а л г е 6 р ы с и н в о л ю ц и е й, удовлетворяющие следующим әквивалентным условиям: 1) единственный ограниченный линейный оператор из пространства представления $\pi_{1}$ в пространство представления $\pi_{2}$ равен нулю; 2) любые ненулевые подпредставления представлений $\pi_{1}$ и $\pi_{2}$ не эквивалентны. Понятие Д. П. плодотворно при изучении факторпредставлений; в частности, представление $\pi$ является факторпредставлением тогда и только тогда, когда $\pi$ нельзя представить в виде прямой суммы двух ненулевых Д. П. Любые два факторпредставления либо дизъюнктны, либо одно из них эквивалентно подпредставлению другого (и в последнем случае представления квазиәквивалентны). Понятие Д. П. играет важную роль в разложении представлений в прямой интеграл: если $\pi$ - представление в сепарабельном гильбертовом пространстве $H, \mathfrak{A}-$ Неймана алгебра в $H$, порожденная операторами представления, $Z-$ центр $\mathfrak{A}$,

\[
H=\int^{\oplus} H(l) d \mu(l)
\]

\begin{itemize}
  \item разложение пространства $H$ в прямой интеграл гильбертовых пространств, соответствующее разложению
\end{itemize}

\[
\pi=\int^{\oplus} \pi(l) d \mu(l)
\]

и если при этом алгебра $Z$ соответствует алгебре диагонализуемых операторов, то $\pi(l)$ является факторпредставлением для почти всех $l$, и представления $\pi(l)$ попарно дизъюнктны для почти всех $l$. Существует простая связь между дизъюнктностью представлений сепарабельной локально компактной группы (соответственно сепарабельной алгебры с инволюцией) и взаимной сингулярностью представителей канонических классов мер на квазиспектре группы (алгебры), соответствующих этим представлениям.

Jum.: [1] Д и к с м ь е Ж., С *-алгебры и их представлеДИЗЬЮНКТЫЕ ЭЛЕМЕНТЫ, н е з а в и с и м Ы ә л е м е н т ы, -элементы $x \in X$ и $y \in X$ векторной решетки $X$, обладающие тем свойством, что

\[
|x| \wedge|y|=0
\]

где

\[
|z|=x \vee(-x)
\]

что равносильно

\[
|z|=\sup (x,-x)
\]

Соответственно,

\[
|x|=x \wedge(y)
\]

что равносильно

\[
|x|=\inf (x, y) \text {. }
\]

Символы $\wedge$ и являются, соответственно, дизъюнкцией и конъюнкцией. Множества $A \subset X$ и $B \subset X$ наз. д и з ъю н к т н ы м и, если дизъюнктна любая пара элементов $x \in A, y \in B$. Элемент $x \in X$ наз. д и з т ю н к т н ы м м н о ж е с т в у $A \subset X$, если дизъюнктны множества $\{x\}$ и $A$. Дизъюнктная пара элементов обозначается $x \perp y$ или $x d y, \mathbf{a}$ дизъюнктная пара множеств - соответственно $A \perp B$ или $A d B$.

П р и м е $\mathrm{p}$ Д. э.: положительная $x_{+}=x \vee 0$ и отрицательная $x_{-}=(-x) \vee 0$ части элемента $x$.

Если элементы $x_{i}, i=1,2, \ldots, n$ попарно дизъюнктны, то они линейно независимы; если $A$ и $B-$ Д. э., то порождаемые ими линейные многообразия тоже дизъюнктны; если $x_{\alpha} \perp y, \alpha \in \mathfrak{A}$, причем

\[
\sup _{\alpha} x_{\alpha}=x
\]


\end{document}