\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
Рассмотрим тот случай, когда в задаче (1), (2) $t$ одномерно и система $\varphi(t, x, \dot{x})$ может быть частично разрешена относительно последних переменных. Тогда получается задача о минимизации функционала

\[
J(x, u)=\int_{t_{0}}^{t_{1}} F(t, x, u) d t
\]

при дифференциальной связи

\[
\dot{x}=f(t, x, u)
\]

и граничных условиях:

\[
\left(x\left(t_{0}\right), x\left(t_{1}\right)\right) \in E .
\]

В (5) - (7) $x=\left(x^{1}, \ldots, x^{n}\right)-$ вектор-функция, наз. фазовым вектором, $u=\left(u^{1}, \ldots, u^{m}\right)-$ вектор-функция, наз. управлением, $F: \mathbb{R} \times \mathbb{R}^{n} \times \mathbb{R}^{m} \rightarrow R, f: \mathbb{R}^{m} \times \mathbb{R}^{n} \times$ $\times \mathbb{R}^{m} \rightarrow \mathbb{R}^{n}, E \subset \mathbb{R}^{2 n}$.

Примером граничных условий типа (7) могут служить закрепленные условия как в задаче (3). В задачах оптимального управления помимо условий (6) и (7) накладывают еще и «неклассические» условия, напр.

\[
u(t) \in U \subset \mathbb{R}^{m} .
\]

Слабый и сильный экстремумы. В В. и. обычно различают две топологии - сильную и слабую, и в соответствии с этим оперируют понятиями сильного и слабого экстремумов. Напр., в применении к задаче (3) говорят, что кривая $x_{0}(t)$ реализует с л а б ы й м Пн и м у м, если можно указать такое $\varepsilon>0$, что $J(x) \geqslant$ $\geqslant J\left(x_{0}\right)$ для всех непрерывно дифференцируемых функций $x(t)$, удовлетворяющих условиям: $x\left(t_{0}\right)=x_{0}\left(t_{0}\right)$, $x\left(t_{1}\right)=x_{0}\left(t_{1}\right) \quad$ и

$\max _{t \in\left[t_{0}, t_{1}\right]}\left|x(t)-x_{0}(t)\right|+\max _{t \in\left[t_{0}, t_{1}\right]}\left|\dot{x}(t)-\dot{x_{0}}(t)\right|<\varepsilon$.

Иными словами, здесь фиксируется близость не только фазовых переменных, но и скоростей (управлений). Говорят, что функция доставляет с и ль н ы й 9 кс т р е мум, если можно указать такое $\varepsilon>0$, что $J(x) \geqslant J\left(x_{0}\right)$ для всех допустимых абсолютно непрерывных функций $x(t)$ (для к-рых $J(x)$ существует), удовлетворяющих условиям $x\left(t_{0}\right)=x_{0}\left(t_{0}\right), x\left(t_{1}\right)=x_{0}\left(t_{1}\right)$ и

\[
\max _{t \in\left[t_{0}, t_{1}\right]}\left|x(t)-x_{0}(t)\right| \leqslant \varepsilon .
\]

Здесь фиксируется лишь близость фазовых переменных.

Если $x_{0}(t)$ реализует сильный экстремум, то эта функция реализует тем более и слабый экстремум, поэтому достаточные условия сильного экстремума являются достаточными условиями и слабого. С другой стороны, из отсутствия слабого экстремума следует отсутствие сильного экстремума, т. е. необходимые условия слабого экстремума являются необходимыми условиями сильного экстремума.

Необходимые и достаточные усповия экстремума. Уравнение Эйлера, о к-ром рассказывалось выше, представляет собой необходимое условие слабого экстремума. В конце 50-х гг. 20 в. Л. С. Понтрягиным был выдвинут принцип максимума для задач (5) (8), являющийся необходимым условием сильного экстремума. Принцип максимума гласит: если пара $(x, u)$ доставляет сильный экстремум в задаче (5) (8), то найдутся вектор-функция $\psi$ и число $\lambda_{0}$ такие, что для функции Гамильтона $H\left(t, x, \psi, u, \lambda_{0}\right)=(\psi, f)-\lambda_{0} F$ выполняются следующие соотношения:

\[
\left.\begin{array}{c}
\dot{x}=\frac{\partial H}{\partial \psi},-\dot{\psi}=\frac{\partial H}{\partial x}, \\
\max _{u \in U} H\left(t, x(t), \psi(t), u, \lambda_{0}\right)= \\
=H\left(t, x(t), \psi(t), u(t), \lambda_{0}\right) .
\end{array}\right\}
\]

Если приложить принцип максимума Понтрягина к задаче (3), то получится, что для того чтобы кривая $x(t)$ доставляла сильный минимум в задаче (3), необходимо, чтобы она была экстремалью (т. е. удовлетворяла уравнению Эйлера (4)) и, кроме того, чтобы выполнялось необходимое условие Вейерштрасса:

\[
\mathscr{E}(t, x(t), \dot{x}(t), \xi) \geqslant 0, \quad \forall t \in\left[t_{0}, t_{1}\right], \xi \in R,
\]

где

$\mathscr{O}(t, x, \dot{x}, \xi)=L(t, x, \xi)-L(t, x, \dot{x})-(\xi-\dot{x}) L_{\dot{x}}(t, x, \dot{x})$

\begin{itemize}
  \item так наз. £्-функция Вейерштрасса.
\end{itemize}

Помимо условий типа (4) и (10), носящих л о к а л ьн ы й характер (т. е. проверяемых в каждой точке экстремали), имеется необходимое условие гл о б а л ьн о г о характера, связанное с поведением множества экстремалей, близких к заданной экстремали (см. Якоби условие). Для задачи (3) условие Якоби состоит в следующем. Для того чтобы экстремаль $x(t)$ доставляла минимум в задаче (3), необходимо, чтобы решение уравнения (Якоби уравнения)

$-\frac{d}{d t}\left(\left.\frac{\partial^{2} L}{\partial \dot{x}^{2}}\right|_{x(t)} \frac{d}{d t} h(t)\right)+\left.\left(\frac{\partial^{2} L}{\partial x^{2}}-\frac{d}{d t} \frac{\partial^{2} L}{\partial x \partial \dot{x}}\right)\right|_{x(t)} h(t)=0$

с краевыми условиями $h\left(t_{0}\right)=0, \dot{h}\left(t_{0}\right) \neq 0$ не имело бы нулей в интервале $\left(t_{0}, t_{1}\right)$. Нули решения $h(t)$ уравнения (11) наз. то ч к а м и, с о п р я женны ми с т о ч к о й $t_{0}$. Таким образом, условие Якоби заключается в том, что интервал $\left(t_{0}, t_{1}\right)$ не должен содержать точек, сопряженных с $t_{0}$.

Необходимые условия слабого минимума $\delta J=0$, $\delta^{2} J \geqslant 0$ являются точными аналогами условий минимума $f^{\prime}(x)=0, f^{\prime \prime}(x) \geqslant 0$ для функций одного переменного. Условие Якоби при выполнении Лежандра условия (усиленного) является необходимым условием неотрицательности второй вариации. Это приводит к следующему результату: для того чтобы функция $x(t)$ реализовывала слабый минимум функционала (3), необходимо, чтобы: а) функция $x(t)$ удовлетворяла уравнению Эйлера, б) выполнялось условие Лежандра $\left.\frac{\partial^{2} L}{\partial \dot{x}^{2}}\right|_{x(t)}>0$, в) интервал $\left(t_{0}, t_{1}\right)$ не содержал точек, сопряженных с точкой $t_{0}$ (при условии, что выполняется усиленное условие Лежандра).

Достаточные условия слабого минимума таковы: функция $x(t)$ должна быть әкстремалью, на ней выполняется усиленное условие Лежандра и полуинтервал $\left(t_{0}, t_{1}\right]$ не содержит точек, сопряженных с точкой $t_{0}$. Для того чтобы кривая $x(t)$ доставляла сильный минимум, достаточно, чтобы, помимо сформулированных достаточных условий слабого минимума, выполнялось Вейерштрасса условие достаточное.

Задачи оптимального управления. Одним из основных направлений развития В. и. являются неклассич. задачи В. и., подобные сформулированной выше задаче (5) - (8). Задачи, укладывающиеся в эту схему, имеют огромное прикладное значение. Пусть, напр., уравнение (6) описывает движение нек-рого динамич. объекта, напр. космич. корабля. Управление - вектор $u-$ тяга его двигателя. Начальное положение корабля это нек-рая орбита, конечное положение - это орбита другого радиуса. Функционал $J$ описывает расход горючего на выполнение маневра. Тогда задачу (5) - (7) можно применительно к данной ситуации сформулировать следующим образом: определить закон изменения тяги двигателя космич. аппарата, совершающего переход с одной орбиты на другую за фиксированное время так, чтобы расход топлива был минимальным. При этом необходимо учитывать ограничения на управления: тяга двигателя не может превосходить нек-рой величины и угол поворота тяги также ограничен. Таким образом, в данном примере получается, что компо-


\end{document}