\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
при всех достаточно больших положительных $\lambda$ и

\[
\varlimsup_{\lambda \rightarrow \infty} \lambda^{-1} \ln \|R(\lambda, A)\|=h<T .
\]

Тогда ослабленное решение задачи

\[
\dot{u}=A u, u(0)=u_{0}
\]

единственно на отрезке $[0, T-h]$ и может разветвляться при $t=T-h$. Если $h=0$, то решение единственно на всей полуоси. В смысле поведения $R(\lambda, A)$ при $\lambda \rightarrow \infty$ әто утверждение является точным.

Если при каждом $u_{0} \in D(A)$ существует единственное непрерывно дифференцируемое на $[0, T]$ решение задачи (10), то это решение продолжается на всю полуось и представимо в виде $u(t)=U(t) u_{0}$, где $U(t)-$ сильно непрерывная на $[0, \infty)$ полугруппа огранıченных операторов, $U(0)=I$, для к-рой справедлива оценка $\|U(t)\| \leqslant M e^{\omega t}$. Для того чтобы уравнение обладало таким свойством, необходимо и достаточно, чтобы выполнялись неравенства

\[
\left\|(\lambda-\omega)^{m} R^{m}(\lambda, A)\right\| \leqslant M
\]

при всех $\lambda>\omega$ и $m=1,2, \ldots$, где $M$ не зависит от $\lambda$ и $m$. Эти условия трудно проверяемы. Они выполнены, если $\|(\lambda-\omega) R(\lambda, A)\| \leqslant 1$ и тогда $\|U(t)\| \leqslant e^{\omega t}$. Если еще $\omega=0$, то $U(t)$ - полугруппа сжатий. Это будет тогда и только тогда, когда $A$ - максимальный диссипативный оператор. При $u_{0} \notin D(A)$ функция $U(t) u_{0}$ не будет дифференцируемой (во всяком случае при $t=0$ ), ее часто наз. о б о б ш н ны м р е пі ен и е м уравнения (10). Решения уравнения $\dot{u}=A u$ можно строить как предел при $n \rightarrow \infty$ решений уравнений $\dot{u}=A_{n} u$ с ограниченными операторами при тех же начальных условиях. Для этого достаточно, чтобы операторы $A_{n}$ коммутировали, сильно сходілись к $A$ на $D(A)$ и

\[
\| e^{t A} n \leqslant M e^{\omega t}
\]

При выполнении условий (11) этими свойстваміп обладают операторы $A_{n}=-n I-n^{2} R(\lambda, A)($ о п е р а т о р ы И о с и д ы).

Другой метод построения решений уравнения $\dot{u}=A u$ основан на преобразовании Лапласа. Если резольвента оператора $A$ определена на нек-ром контуре $\Gamma$, то функция

\[
u(t)=-\frac{1}{2 \pi i} \int_{\Gamma} e^{\lambda t} R(\lambda, A) u_{0} d \lambda
\]

формально удовлетворяет уравнению

\[
\dot{u}=A u+\frac{1}{2 \pi i} \int_{\Gamma} e^{\lambda t} d \lambda u_{\mathbf{0}} .
\]

Если обеспечить сходимость интегралов, законность дифференцирования под знаком интеграла и обращения в нуль последнего интеграла, то $u(t)$ будет удовлетворять уравнению. Трудность состоит в том, что норма резольвенты не может на бесконечности убывать быстрее, чем $|\lambda|^{-1}$. Однако на нек-рых элементах она убывает быстрее. Напр., если $R(\lambda, A)$ определена при $\operatorname{Re} \lambda \geqslant \alpha \quad$ и

\[
\|R(\lambda, A)\| \leqslant M|\lambda|^{k}, \quad k \geqslant-1,
\]

при достаточно больших $\mid \lambda !$, то для $\Gamma=(-i \infty, i \infty)$ формула (12) дает решение для любого $u_{0} \in D\left(A^{[k]+3}\right)$. В более «плохом» случае, когда предыдущее неравенство выполнено лишь в области

$\operatorname{Re} \lambda \geqslant \alpha|\operatorname{Im} \lambda|^{a}, 0<a<1$

(слабо гиперболич. уравнение), и $Г-$ граница этой области, полутается решение лишь для $u_{\circ}$, принадле- жащих пересечению областей определения всех степеней оператора $A$, с определенным поведением $\left\|A^{n} u_{0}\right\|$ при $n \rightarrow \infty$.

Значительно больше ослабленных решений получается в том случае, когда $\Gamma$ уходит в левую полуплоскость и можно использовать убывание на нем функции $\left|e^{\lambda t}\right|$. При этом, как правило, решения обладают повышенной гладкостью при $t>0$. Если резольвента ограничена на контуре $\Gamma: \operatorname{Re} \lambda=-\psi(|I \mathrm{~m} \lambda|)$, где $\psi(\tau)-$ гладкая неубывающая вогнутая функция, растушая на $\infty$ как $\ln \tau$, то функция (12) при любом $u_{0} \in E$ становится дифференцируемой и удовлетворяет уравнению, начиная с нек-рого $t_{0}$, с дальнейшим увеличением $t$ ее гладкость повышается. Если $\psi(\tau)$ растет как степень $\tau$ с показателем, меньшим единицы, то функция (12) бесконечно дифференцируема при $t>0$; если $\psi(\tau)$ растет как $\tau / \ln \tau$, то $u(t)$ принадлежит квазианалитич. классу функций; если растет как линейная функция, то $u(t)$ - аналитична. Во всех этих случаях она удовлетворяет уравнению $\dot{u}=A u$.

Существование резольвенты на контурах, уходяпих в левую полуплоскость, можно, пользуясь разложением в ряд, получить из соответствующих оценок на вертикальных прямых. Если при $\operatorname{Re} \lambda \geqslant \gamma$

\[
\|R(\lambda, A)\| \leqslant M(1+|\operatorname{Im} \lambda|)^{-\beta}, 0<\beta<1,
\]

то для каждого $u_{0} \in D(A)$ существует решение задачи (10). Все эти решения бесконечно дифференцируемы при $t>0$. Они представляются в виде $u(t)=U(t) u_{0}$, где $U(t)$ - бесконечно дифференцируемая полугруппа при $t>0$, имеющая, вообще говоря, особенность при =0. Для ее производных справедливы оценки

\[
\left\|U^{(k)}(t)\right\| \leqslant M_{k} t^{1-(k+1) / \beta} e^{\omega t} .
\]

Если оценка (13) выполнена при $\beta=1$, то все обобценные решения уравнения $\dot{u}=A u$ аналитичны в нек-ром секторе, содержащем положительную полуось.

Уравнение $\dot{u}=A u$ наз. а б с т р а к т н ы м п а р aб о л и ч с к и м, если существует ецинственное ослабленное решение на $[0, \infty]$, удовлетворяюгцее начальному условию $u(0)=u_{0}$ при любом $u_{0} \in E$. Если

\[
\|R(\lambda, A)\| \leqslant M|\lambda-\omega|^{-1} \text { при } \operatorname{Re} \lambda>\omega,
\]

то уравнение является абстрактным параболическим. Bсе его обобщенные решения аналитичны в нек-ром секторе, содержащем положительную полуось, и справстливо неравенство

\[
\|u(t)\| \leqslant t^{-1} C e^{\omega t}\left\|u_{0}\right\|,
\]

где $C$ не зависит от $u_{0}$. Обратно, если уравнение обладает перечисленными свойствами, то для оператора $A$ выполнено (14).

Если задача (10) имеет единственное ослабленное решение при любом $u_{0} \in D(A)$, производная к-рого суммируема на каждом конечном интервале, то эти решения представимы в виде $u(t)=U(t) u_{0}$, где $U(t)-$ сильно непрерывная полугруппа на $(0, \infty)$, а всякое ослабленное решение неоднородного уравнения $\dot{v}=$ $=A v+f(t)$ с нулевым начальным условием $u(0)=u_{0}$ представимо в виде

\[
v(t)=\int_{0}^{t} U(t-s) f(s) d s .
\]

Функция $v(t)$ определена при любой непрерывной $f(t)$, поэтому она наз. обобщенным решением неоднородного уравнения. Для того чтобы обеспечить ее дифференцируемость, на функцию $f(t)$ налагаготся условия гладкости, и тем «больше», чем «хуже» полугруппа $U(t)$. Так, в предыдущих условиях (15) будет ослабленным решением неоднородного уравнения, если


\end{document}