\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
порожденной случайными величинами $X_{1}, \ldots, X_{n}$ ). B. т. является частным случаем основной теоремы последовательного анализа, утверждающей, что

\[
E\left[e^{\lambda s_{\tau}}(\varphi(\lambda))^{-\tau}\right]=1
\]

для всех комплексных $\lambda$, для к-рых $\varphi(\lambda)=\mathrm{E} e^{\lambda X_{1}}$ существует и $|\varphi(\lambda)| \geqslant 1$. Установлено А. Вальдом (A. Wald, см. [1]).

Лum.: [1] В а льд А., Последовательный анализ, пер. с англ., М., 1960; [2] Фе л л е p B., Введение в теорию вероятностей и ее приложения, пер. с англ., 2 изд., М., т. 1. 1967

гл. 14 .

\begin{itemize}
  \item непараметрический критер ий однородности двух выборок $Y_{\mathbf{1}}$, . ., $Y_{n}$ и $Z_{1}, \ldots, Z_{m}$, основанный на ранговой статистике
\end{itemize}

\[
X=\sum_{i=1}^{m} \Psi\left(\frac{s\left(r_{i}\right)}{m+n+1}\right),
\]

где $r_{i}-$ ранги (порядковые номера) случайных величин $Z_{i}$ в общем вариационном ряду из $Y_{j}$ и $Z_{i}$, функция $s(r)$ определяется заранее выбранной подстановкой

\[
\left(\begin{array}{ccc}
1 & \ldots & (m+n) \\
s(1) & \ldots & s(m+n)
\end{array}\right)
\]

$\Psi(p)$ - обратная функция нормального распределения с параметрами $(0,1)$. Выбор подстановки определяется тем, что для заданной альтернативной гипотезы мощность критерия долюкна быть наибольшей. При $m+n \rightarrow$ $\rightarrow \infty$, независимо от поведения $m$ и $n$ по отдельности, величина $Y$ распределена асимптотически нормально. В предположении, что $Y$ и $Z$ независимы и распределены нормально с одинаковыми дисперсиями, В. Д. В. к. для альтернативы $\mathrm{P}(Y<T)<\mathrm{P}(Z<T)$ или $\mathrm{P}(Y<T)>$ $>\mathrm{P}(Z<T)$ (в этом случае $s(r) \equiv r)$ имеет асимптотически ту же мощность, что и Стьюдента критерий. Введен Б. Л. Ван дер Варденом [1].

Jum.: [1] V a n d e r W a e r d e n B. L., "Proc. Kon. Ned. Akad. Wetensch.", A., 1955, v. 55, p. 453; [2] B a if д e p B a pд е н Б. Ј., Математическая статистика, пер. с нем., М., 1960 матической статистики, 2 и зд., М., 1968. В., А. В. Прохоров.

ВАН ДЕР ПОЈЯ УРАВНЕНИЕ - нелинейное обыкновенное диффференциальное уравнение 2-го порядка

\[
\ddot{x}-\mu\left(1-x^{2}\right) \dot{x}+x=0, \quad \mu=\text { const }>0, \quad \dot{x}(t) \equiv \frac{d x}{d t} \text {. (1) }
\]

Является важным частным случаем Лъенара уравнения. В. Д. П. у. описывает свободные автоколебания одной из простейших нелинейных колебательных систем (о с ци л л т т о р а В а н д е $\mathrm{p}$ П оля). В частности, уравнение (1) служит математич. моделью (при ряде упрощающих предположений) лампового генератора на триоде в случае кубич. характеристики лампы. Характер решений уравнения (1) был впервые подробно изучен Б. Ван дер Полем (см. [1]).

Уравнение (1) эквивалентно системе двух уравнений относительно фазовых переменных $x, v$ :

\[
\dot{x}=v, \quad \dot{v}=-x+\mu\left(1-x^{2}\right) v .
\]

Иногда вместо $x$ удобнее ввести переменную $z(t)=$ $=\int_{0}^{t} x(\tau) d \tau$; тогда уравнение (1) приведется к уравнению

\[
\ddot{z}-\mu\left(\dot{z}-\frac{\dot{z}^{3}}{3}\right)+z=0,
\]

являющемуся частным случаем Рәлея уравнения. Если вместе с переменной $x$ рассмотреть переменную $y=-x+\frac{x^{3}}{3}+\frac{\dot{x}}{\mu}$, ввести новое время $\tau=t / \mu$ и положить $\varepsilon=\mu^{-2}$, то вместо уравнения (1) получим систему

\[
\varepsilon x^{\prime}=y-x+\frac{x^{3}}{3}, \quad y^{\prime}=-x, \quad,=\frac{d}{d \tau} \text {. }
\]

При любом $\mu>0$ в фазовой плоскости системы (2) существует единственный устойчивый предельный цикл, к к-рому при $t \rightarrow \infty$ приближаются все остальные траектории (кроме положения равновесия в начале координат); этот предельный цикл адекватен автоколебаниям осциллятора Ван дер Поля (см. [2] - [4]).

При малых $\mu$ автоколебания осциллятора (1) близки к простым гармоническим колебаниям (см. Нелинейные колебания) с периодом $2 \pi$ и с определенной амплитудой. Для вычисления колебательного процесса с большей точностью применяются асимптотич. методы. При возрастании $\mu$ автоколебания осциллятора (1) все более отклоняются от гармонич. колебаний. При больших $\mu$ уравнение (1) описывает релаксационные колебания с периодом (в первом приближении) 1,614 п. Известны более точные асимптотич. разложения величин, характеризующих релаксационные колебания (см. [5]); изучение этих колебаний равносильно исследованию решений системы (3) с малым параметром $\varepsilon$ при производной (см. [6]).

У равнение

\[
\ddot{x}-\mu\left(1-x^{2}\right) \dot{x}+x=E_{0}+E \sin \omega t
\]

описывает поведение осциллятора Ван дер Поля под воздействием внешнего периодич. возмущения. Здесь наиболее важны изучение явления 3 а х в а т ы в ани я ч а с т о т ы (существования периодич. колебаний) И исследование б и е н и й (возможности почти периодич. колебаний; см. [2], [4]).

Jum.: [1] V a n d e r P o l B., "Phil. Mag.", 1922, ser. 6, v. 43 , p. $700-19 ; 1926$, ser. 7 , v. 2, p. $978-92$; [2] A н д p oн о в A. A., В и т т А. A., Х а й и н С. Э., Теория колетеория дифференциальных уравнений, пер. с англ., М., 1961; [4] С т о к е р Д ж., Нелинейные колебания в механических и әлектрических системах, пер. с англ., 2 изд., М., 1953; [5] Д ор о д н и цы н А. А., «Прикл. матем. и механика", 1947, Д.ифференциальные уравнения с малым параметром и релаксационные колебания, М., 1975 .

ВАНДЕРМОНДА' ОПРЕДЕЛИТЕЛЬ - определителЬ порядка $n$ вида:

\[
B\left(a_{1}, \ldots, a_{n}\right)=\left|\begin{array}{cccc}
1 & 1 & \ldots & 1 \\
a_{1} & a_{2} & \ldots & a_{n} \\
a_{1}^{2} & a_{2}^{2} & \ldots & a_{n}^{2} \\
\ldots & \ldots & \ldots & \ldots \\
a_{1}^{n-1} & a_{2}^{n-1} & \ldots & a_{n}^{n-1}
\end{array}\right|,
\]

где $a_{1}, \ldots, a_{n}$ - элементы нек-рого коммутативного гольца. При любом $n \geqslant 2$

\[
B\left(a_{1}, \ldots, a_{n}\right)=\prod_{1 \leqslant j<i \leqslant n}\left(a_{i}-a_{j}\right) .
\]

Для колец без делителей нуля имеет место о с н о вно е с в о й с т в 0 В. о.: $B\left(a_{1}, \ldots, a_{n}\right)=0$ тогда и только тогда, когда среди элементов $a_{1}, \ldots, a_{n}$ не все элементы различны. В. о. был рассмотрен впервые А. Т. Вандермондом для случая $n=3$ (см. [1]), затем O. Коши (1815, см. [2]).

Лum.: [1] V and e rm on d e A. T., в кH.: Histoire de l'Académie royale des sciences, année 1771, P., 1774, p. 365-416; année 1772, pt 2, P., 1776, p. 516-32; [2] C a u c h y A., Oeuvres,
sér. 2, t. 1, P., 1905, p. 91-169. B. Н. Ремесленников.
B.

ВАРДА ТЕОРЕМА 0 д и ф ф е р е н ц и р о в анй а д Д т ивной функции с егмента: пусть $F-$ аддитивная функция сегмента, а $F(x)(\bar{F}(x))$ - нижняя (верхняя) грань пределов отношений $F\left(G_{n}\right)$ к мере Лебега $G_{n}$, где $\left\{G_{n}\right\}-$ регулярная последовательность сегментов, стягивающихся к точке $x$. Тогда равенство $\bar{F}(x)=F(x)$ выполняется почти везде (в смысле меры Лебега) на множестве $\{x: F(x)>-\infty$ или $\bar{F}(x)<\infty\}$. Регулярность последовательности сегментов $G_{n}$ означает, что существует число $\alpha>0$ и последовательность шаров $S_{n}^{\prime}, S_{n}^{\prime \prime}$ таких, что для всех $n$ $\operatorname{diam} S_{n}^{\prime}>\alpha \operatorname{diam} S_{n}^{\prime \prime}$

19 Математическая энц., т. 1


\end{document}