\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
где $d x^{i}$ - бесконечно малые разности координат двух событий, $g_{i k}-$ метрический тензор. А. Б. Иванов.

ИНТЕРВАЛ И СЕГМЕНТ - простейшие множества точек на прямой. И н т е р в а ло м (или п р о м е ж у т к о м) наз. множество точек прямой, заключенных между фиксированными точками $A$ и $B$, причем сами точки $A$ и $B$ не причисляются к интервалу. С е г м е н т о м (или о т р е з к о м) наз. множество точек прямой, лежащих между точками $A$ и $B$, к к-рому присоединены и сами әти точки. Термины «интервал» и «сегмент» применяются также для обозначения соответствующих множеств действительных чисел: интервал состоит из чисел $x$, удовлетворяющих неравенствам $a<x<b$, $\mathbf{a}$ сегмент - из чисел $x$, удовлетворяющих неравенствам $a \leqslant x \leqslant b$. Интервал обозначается $(a, b)$, иногда ]a, $b$ [, а сегмент $[a, b]$.

Термин «интервал» употребляется также в более широком смысле для обозначения произвольного связного множества на прямой. В этом случае к интервалам относятся собственно интервал $(a, b)$, бесконечные, или несобственные, интервалы $(-\infty, a),(a,+\infty),(-\infty$, $+\infty)$, сегмент $[a, b]$ и полуинтервалы $[a, b),(a, b]$, $(-\infty, a],[a,+\infty)$. При этом круглая скобка обозначает, что соответствующий конец интервала не принадлежит к рассматриваемому множеству, а квадратная что принадлежит. БCЭ-3.

Более общим является понятие и н т е р в а ла в ч а с тично у по р я до тен ном мно жеств е. Интервалом $[a, b]$ здесь наз. совокупность всех таких әлементов $x$ данного частично упорядоченного множества, к-рые удовлетворяют неравенству $a \leqslant x \leqslant b$. Интервал частично упорядоченного множества, состоящий в точности из двух әлементов, наз. П р о с т ы м.

ИНТЕРВАЛ СХОДИМОСТИ р я д а - интервал действительных значений переменного, обладающий тем свойством, что в каждой точке этого интервала степенной ряд сходится, а в каждой точке, не принадлежащей к этому интервалу и не являющейся его концом, - расходится. БСЭ-з.

ИНТЕРВАЛЬНАЯ ОЦЕНКА для неизвестного истинного значения скалярного параметра вероятностного распределения - интервал, принадлежащий множеству допустимых значений параметра, границы к-рого суть функции от результатов наблюдений, подчиняющихся данному распределению. Пусть $X$ - случайная величина, принимающая значения в выборочном пространстве ( тельной прямой, причем истинное значение параметра $\theta$ неизвестно. Интервал $\left(a_{1}(X), a_{2}(X)\right) \subset \Theta$, границы к-рого являются функциями от подлежащего наблюдению значения случайной величины $X$, наз. И. о., или д ов е ри т е ль ным ин тер в а лом для $\theta$, число

\[
p=\inf _{\theta \in \Theta} P\left\{a_{1}(X)<\theta<a_{2}(X) \mid \theta\right\}
\]

наз. к о э фф ици е н т о м д о в е р ия этого доверительного интервала, а величины $a_{1}(X)$ и $a_{2}(X)-$ нижним и верхним дове ри тельным и п р е д е л а м и соответственно. Понятие И. о. распространяется на более общий случай, когда требуется оценить нек-рую функцию или только одно ее значение, зависящую от параметра $\theta$.

Пусть на множестве $T \subset \mathbb{R}^{\mathbf{1}}$ задано семейство функций $u(\theta, \cdot)=\left(u_{1}(\theta, \cdot), \quad u_{2}(\theta, \cdot), \ldots, u_{k}(\theta, \cdot)\right): \quad T \rightarrow \mathbb{U} \subset \mathbb{R}^{k}$, $\theta=\left(\theta_{1}, \ldots, \theta_{m}\right) \in \Theta \subset \mathbb{R}^{m}$

и пусть по реализации случайного вектора $X=\left(X_{1}, \ldots\right.$, $\left.X_{n}\right)$, принимающего значения в выборочном пространстве ( цию $u(\theta, \cdot)$, отвечающую неизвестному истинному значению параметра $\theta$. Каждому $t \in T$ в $\mathfrak{U}$ отвечает множество $B(t)$, являющееся образом множества $\Theta$ при отображении $u(\cdot, t): \Theta \rightarrow B(t) \subset \mathbb{U}$. По определению, множество $C(X, t) \subset B(t)$ называется д о в е р ит е л ь н ы м м о ж е с т в о м для значения $u(\theta, t)$ функции $u(\theta, \cdot)$ в точке $t, t \in T$, имеющим д о в е р ительнуюие роятн ость.

\[
\mathrm{P}\{u(\theta, t) \in C(X, t) \mid \theta\}=p(\theta, t)
\]

и коэффици ент доверия

\[
p(t)=\inf _{\theta \in \Theta} p(\theta, t)
\]

Совокупность всех доверительных множеств $C(X, t)$ образует в $U$ д о в ер и т е ль н у ю зо н у $C(X)$ для функции $u(\theta, \cdot): T \rightarrow \mathbb{H}$, имеющую д о в е р и т е л ьн у іо в е роя т нос т ь

\[
\mathbf{P}\{C(X) \ni u(\theta, \cdot): T \rightarrow \mathfrak{U} \mid \theta\}=\tilde{p}(\theta)
\]

и ко эффициент доверия

\[
p=\inf _{\theta \in \Theta} \tilde{p}(\theta)
\]

Множества типа $C(X, t)$ и $C(X)$ наз. И. о. для одного значения $u(\theta, t)$ функции $u(\theta, \cdot)$ в точке $t$ и самой функции $u(\theta, \cdot)$ соответственно.

Существует несколько подходов к построению И. о. для неизвестных параметров распределений. Наиболеө распространенными являются бейесовский подход, основанный на теореме Бейеса, метод Фишера, связанный с введением фидуциальных распределений (о методө Фишера см. [3] - [5]), Неймана метод доверительных интервалов ([5], [8], [9]) и метод, предложенный Л. Н. Большевым [6].

JIum.: [1] к p a м е p Г., Математические методы статистики, пер. c англ., 2 изд., M., 1975; L2] F i s h e r R. A.,
Statistical Methods and Scientific Inferense, N. Y. - L., 1973; [3] Б е р н ші т е й н С.. Н., «Изв. АН СССР». Сер. матем.»,

\includegraphics[max width=\textwidth, center]{2023_07_08_1cf844dd02fa6918d201g-1}
к статье О «доверительных" веронтностях Фишера, в кн.: Б е р нmi t e й н C. H., Coбp. coч., T. 4, M., 1964, c. 566-9; [5] N e y-
m a y y., "J. Operat. Res. Soc. Japan", $1961, \mathrm{v} .3, N_{0} 4$, p. m a n У.; "ЈJ. Operat. Res. Soc. Japan", 1961, v. 3, № 4, p. мен.", 1965 , т. 10, в. 1, с. 187-92; [7] Б о л ғ II е в Л. Н., B. 1, c. 94-107; [8] N e y m a n J., "Biometrika", 1941, v 32, $\dot{N o}_{2}$, p. 128-150; [9] e $\Gamma_{0}$ o ж $_{\mathrm{e}}$ e, "Phil. "Trans. Roy. Soc. London»,

ИНТЕРВАЛЬНЫЙ АНАЛИЗ - теория, предназначенная для учета ошибок округления при проведении расчетов на цифровых вычислительных машинах (ЦВМ). Так как точное представление чисел невозможно в машине с конечной разрядной сеткой, то результат каждого достаточно сложного расчета содержит нек-рую ошибку, обусловленную погрешностями округлений входных данных и промежуточных результатов. Для учета этой ошибки можно каждую величину представить парой чисел, к-рые ограничивают ее снизу и сверху и имеют точное представление в ЦВМ. Таким образом, каждая величина заменяется нек-рым, содержащим ее интервалом. При выполнении арифметич. действий новый интервал вычисляется с помощью специальных операций.

Пусть $G-$ множество интервалов $\{[a, b]\}$. Элементарные арифметич. операции над интервалами определяются следующим образом:

\[
I * J=\{x * y \mid x \in I, y \in J\}, \quad I, J \in G,
\]

где $* \in\{+,-, \cdot /\}$. Деление возможно лишь в том случае, если интервал, являющийся делителем, не содержит нуля. Множество $G$ образует полугруппу по сложению и умножению. Имеют место следующие равенства: $I+(J+K)=(I+J)+K$ ассониативность сложения,

$I \cdot(J \cdot K)=(I \cdot J) \cdot K$ ассоциативность умножения, $I-J=J+I$ коммутативность сложения, $I \cdot J=J \cdot I$ коммутативность умножения.


\end{document}