\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
к-рой является оптимальный план. $\mathbf{K}$ ним относятся методы, основанные на применении штрафных функций (см. Штрафных функций метод), итерационные методы теории игр, применение к-рых основано на әквивалентности любой матричной игры соответствующей паре двойственных задач Л. п., и ряд других методов.

Существенное место в Л. п. занимает проблема устойчивости. В реальных задачах (в особенности задачах технико-экономич. содержания) исходная информация обычно известна лишь с определенной степенью точности, и даже малые возмущения (погрешности) в исходных данных могут вызывать существенные отклонения возмущенного решения от истинного. При численной реализации того или иного конечного метода возникают ошибки округления, накопление к-рых, особенно в задачах большой размерности, может привести к значительным отклонениям полученного приближенного решения от истинного. Обе эти ситуации характеризуют свойство неустойчив ости и присущи некорректно поставленным задачам. В JI. п. разработаны методы решения некорректных задач. Так, в методе регуляризации, используя нек-рую дополнительную информацию о решении, аппроксимируют исходную задачу параметрич. последовательностью устойчівых задач таким образом, чтобы последовательность их решений сходилась к решенио исходной задачи.

Наряду с конечномерными задачами Л. П. рассматриваются также задачи Л. П. в бесконечномерных простралствах. К этим задачам относятся, напр., линейные задачи оптимального управления со смешанными ограничениями.

Лum.: [1] Ю д и н Д. Б., Г Г Л ь ІІ т е й н Е. Г., Јинейное программирование, м., 1969; [2] Д а нц и г Д ж., $1966 ;$ [3] Е р е м и н и. И., А с т а ф ь е в н. Н., Введение в теорию линейного и выпуклого программирования, М., 1976; [4] К а p м а н о в B. г., Математическое программирование,
М., $1975 ;$ [5] Т е р - К р и к о р о в А. М. Оптимальное управление и математическая әкономика, М., 1977.

ЛИНЕИНОЕ IРОСТРАНСТВО - то же, что еекторное пространство.

ЛИНЕЙНОЕ ТОПОЛОГИЧЕСКОЕ ПРОСТРАНСТВО - векторное (линейное) пространство $L$, являющееся топологич. пространством, в к-ром действия сложения и умножения на скаляр в $L$ непрерывны относительно заданной в $L$ топологии. См. Топологическое векторное пространство.

ЛИНЕИНОЕ УРАВНЕНИЕ - уравнение вида

\[
A x=b,
\]

где $A$ - линейный оператор, действующий из векторного пространства $X$ в векторное пространство $\vec{B}$, $x$ - неизвестный элемент из $X, b$ - заданный элемент из $B$ (свободный член). Если $b=0$, то Л. у. наз. о д н ор о д н ы м. Р е ше ни е м Л. у. наз. элемент $x_{0}$, обращающий (1) в тождество:

\[
A x_{0} \equiv b .
\]

Простейший пример доставляет линейный оператор $A: x \rightarrow a x$ (линейная функция) и определяемое им линейное уравнение (алгебраическое):

\[
a x=b,
\]

$a, b \in \mathbb{R}, \mathbb{C}$ (или произвольному полю $k$ ); его решение существует тогда и только тогда, когда либо $a \neq 0$ (и тогда $x_{0}=b / a$ ), либо $a=b=0$ (и тогда $x_{0}-$ любое). Обобщением уравнения (2) является Л. у. вида

\[
A x \equiv f(x)=b \text {, }
\]

где $f(x)$-линейный бункционал, определенный на векторном пространстве $\boldsymbol{X}$ над полем $k, b \in k$. В частности, если размерность $X$ конечна и равна $n$ (так что $X$ изоморфно $\left.k^{n}\right), f$ имеет вид линейной формы нескольких переменных $x_{1}, \ldots, x_{n} \in k$ и уравнение (3) может быть записано в виде

\[
a_{1} x_{1}+\ldots+a_{n} x_{n}=b, \quad a_{i}, \quad b \in k .
\]

Если $a_{i}$ одновременно не обращаются в нуль, то множество решений уравнения (4) заполняет $(n-1)$-мерное линейное многообразие (в однородном случае линейное подпространство) в $X$. Если $X$ бесконечномерно, то множество решений уравнения (3) - линейное многообразие коразмерности 1.

Несколько уравнений вида (4) образуют с и с т е і у Л. y.:

\[
a_{j 1} x_{1}+\ldots+a_{j n} x_{n}=b_{j}, j=1, \ldots, m .
\]

При этом систему (5) можно интерпретировать как одно Л. у. вида (1), если принять в качестве $X$ пространство $k^{n}$, в качестве $B$ - пространство $k^{m}$, а оператор $A$ задать матрицей $\left\|a_{i j}\right\|, i=1, \ldots, n ; j=1, \ldots, m$. Вопрос о совместности системы Л. у. (5), т. е. воірос о существовании решения системы Љ. У., решается сравнением ранга матриц $\left\|a_{i j}\right\|$ и $\left\|a_{i j}, b_{j}\right\|$.

Более сложно обстоит дело в случае, гогда $X$ II $B$ являются бесконечномерными векторнымі пространствами. При әтом играют существенную роль топологии пространств $X$ и $B$ и обусловливаемые ими те пли иные свойства ограниченности, непрерывности І пр. оператора $A$. В общем случае существование и единственность решения Л. у. обусловлены обратимостью $A$ (см. Обратное отображение). Однако эффективно обратить $A$ удается далеко не всегда, и потому для исследования Л. у. приобретают важную роль качественные методы, позволяюцие без решения Л. у. указать полезные в том или ином отношеніи свойства совокупности решений (в предположенип, что они существуют), напр. единственность, априорные оценки и т. Д. С другой стороны, оператор $A$ может быть определен не на всем пространстве $X$, и уравнение (1) может не иметь решения ни при каких $b$. В этой ситуации разрешимость уравнения (1) устанавливается (во многих практически важных случаях) выбором надлежащего расширения оператора $A$.

Для конкретных типов Л. У., напр. для линейных дифференциальных уравнений как обыкновенных, так и с частными производными, для линейных интегральных уравнений, разработаны специфические, в том числе и численные, методы решения и исследования. Наконец, в ряде случаев (напр., в задачах линейной регрессии) оказываются полезными значения $\tilde{x}_{0}$, в определенном смысле наиболее подходящие для роли решения Л. у.

ЛИНЕЙНЕЕ УРАВНЕНИЕ а л г е б р а и ч е к $о$ е алгебрапческое уравнение 1-й степени по совокупности неизвестных, т. е. уравнение вида

\[
a_{1} x_{1}+a_{2} x_{2}+\ldots+a_{n} x_{n}=b .
\]

Всякая система Л. у. может быть записана в виде

\[
\left.\begin{array}{c}
a_{11} x_{1}+a_{12} x_{2}+\ldots+a_{1 n} x_{n}=b_{1}, \\
a_{21} x_{1}+a_{22} x_{2}+\ldots+a_{2 n} x_{n}=b_{2}, \\
\cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot a_{m n} x_{n}=b_{m},
\end{array}\right\}
\]

где $m_{\text {и }} n$ - натуральные числа; $a_{i j}(i=1,2, \ldots$, $m, j=1,2, \ldots, n)$ наз. к о әффиц и е н т а ми прй неизвестных и являются заданными; $b_{i}(i=1,2, \ldots$, m) наз. с в о б о д ны м и ч ле н а м и и также являются заданными; $x_{i}(i=1,2, \ldots, n)$ наз. н е і $3^{-}$ в е с т н ы и и являются искомыми. Р е ш е н и е м с и с темы Л.у. (1) наз. такой набор значений $c_{1}, c_{2}, \ldots, c_{n}$, что каждое из уравнений системы обращается в тождество при подстановке $c_{i}$ вместо соот-


\end{document}