\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
мя (70-е гг.) складывается новое содержание А. П. как всеобъемлющей процедуры синтеза алгоритма решения задачи в рамках существенно более широкого языка формулірования задач, не ограничиваемого конкретным классом. Синтез сопровождается контролем правильности алгоритма и привлекает в качестве формального аппарата различные модели семантики естественных языков, исчисление предикатов и методы поиска доказательств. А. П. Ершов.

АВТОМАТИЧЕСКИЙ ПЕРЕВОД, м а Ш И н н Ы Й п е р е в о д, - перевод текстов с одного языка на другой с помощью автоматич. устройств.

А. П. - одна из задач моделирования и автоматизации различных видов умственной деятельности человека, в данном случае - речевой деятельности. А. П. осуцествляется с помощью алгоритма, правила к-рого не содержат ссылок на знания и интуицию человека, т. е. строго формальны. Алгоритм А. п. может выполняться любым подходящим устройством, действующим автоматически, напр. универсальной цифровой вычислительной машиной.

Проблема А. П. тесно связана с развитием современной структурной и математич. лингвистики, причем с самыми принципиальными и трудными лингвистич. проблемами, многие из к-рых ранее мало разрабатывались или даже осознанно не ставились.

Теоретич. базой разработки А. п. является теория формальных грамматик. Алгоритм А. п. реализует нек-рое соответствие между двумя языками, определяемыми своими грамматиками,- так наз. п е р е в о дн о е c о о т в е т с т в и е. Оно формулируется в терминах структурных описаний предложений әтих языков в рамках их грамматик. В качестве структурных описаний чаще всего используются системы составляющих и деревья подчинения (см. Синтаксическая структура). В соответствии с этим алгоритм А. П. в общих чертах состолт из трех основных частей: 1) анализ текста на входном языке, т. е. выявление структуры входного текста на основе заданной грамматики входного языка; 2) преобразование, т. е. переход от структуры текста на входном языке к структуре текста на выходном языке на основе заданного переводного соответствия; 3) синтез текста на выходном языке, т. е. переход от структуры выходного текста к конкретной последовательности слов.

В начальный период работ по А. п. правила перевода формулировались обычно сразу в виде алгоритмич. предписаний без предварительного построения формальных грамматик входного и выходного языков и без явной формулировки переводного соответствия. Из-за этого сведения чисто лингвистич. характера перемешивались с математич. оформлением алгоритма. В дальнейшем был взят курс на построение алгоритмов А. п. по общим схемам, пригодным для широкого круга языков, с максимально возможной расчлененностью этапов перевода и независимостью этапа анализа от этапа синтеза, с нахождением всех вариантов обработки текста, допускаемых грамматиками и переводным соответствием (так наз. мн о го в а р и а н т ны й п е р е в о д). Сведения о конкретном языке стали, как правило, четко отделяться от алгоритмич. части. Таким образом, оказалось возможным отвлечься от гигантского количества частностей, специфических для конкретных языков, и сосредоточиться на разработке общих процедур поиска решений, удовлетворяющих заданным условиям.

Что касается собственно лингвистич. стороны А. П., то морфологические и почти все синтаксич. проблемы А. П. в рамках изолированного предложения можно считать решенными. Главные трудности при создании полностью автоматизированных систем высококачественного перевода связаны с недостаточным уровнем разработанности семантич. теории языков, с помощью к-рой можно было бы точно сформуліровать прави.та обработки смысла и значений, а также учітывать смысловые связи между отдельными предложениямі связного текста. Без надлежащего учета семантикі текста перевод нередко оказывается неоднозначным плл неверным. Неправильность перевода является обычно следствием того, что правила перевода не учітывают все возможные осмысления переводимого текста пли не позволяют всякий раз выбирать правильное осмысление, к-рое может определяться довольно широким контекстом и в конечном счете - сведениями из конкретной области, знаниями о мире п т. п.

Действующих систем высококачественного А. П. производственного типа пока (70-е гг. 20 в.) нет. Имеются экспериментальные системы разной степени сложності. На практике успешно используются упрощенные и специализированные системы А. П., связанные с автоматізацией обработки научно-технич. пнфорорации (пословный перевод с частичной грамматіч. обработкой, частичный перевод и автоматич. реферирование для целей әкспресс-информации, патентної документации II для информационно-поисковых систем). В обозримом будущем А. п. может использоваться для перевода только научно-технич. публикаций. Задача А. П. для литературно-художественных текстов не представ.тяется реальной и нужной.

Лит.: [1] Машинный перевод. Сб. статей, пер. с англ., М., $1957 ;$ [2] П а н о в Д. Ю., Автоматический перевод, 2 изд., итал., нем., франц., М., 1971. перевод. Со. статей, пер. с англ.,
С. Фитиалов.

АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ ТЕОРИЯ наука о методах определения законов управ.тения к.-л. объектами, допускающих реализацию с помощью технич. средств автоматики. Исторически сложілось так, что методы А. у. т. получили свое первое развитие прігменительно к процессам, встречающимся главным образом в технике (см. [1]). Напр., летящий самолет представляет собой объект, законы управления к-рым гарантируют его полет по требуемой траекторіи. Они реализуются с помощью совокупности измерите.іьных приборов, преобразующих и исполнительных устройств, называемой автопилотом. Три причины лежат в основе этого развития: многие объекты управления были идентифицированы классиками науки (идентифицировать объект управления - значит написать его математич. модель, т. е. соотношения (1), (2), см. ниже); еще задолго до развития А. у. т., благодаря установлению ряда фундаментальных законов природы, существовал хорошо развитый математич. аппарат діффференциальных уравнений и особенно аппарат теории устойчивости движения (см. [2]); инженеры открыли закон обратной связи (см. ниже) и нашли средства его реализации.

Простейшие объекты управления описываются (векторным) обыкновенным дифференциальным уравнением

\[
\dot{x}=f(x, u, t)
\]

И неравенством

\[
N(x, u, t) \geqslant 0
\]

где $x\left\{x_{1}, \ldots, x_{n}\right\}-$ вектор состоянія объекта, $u\left\{u_{1}\right.$, $\left.\ldots, u_{r}\right\}$ - вектор управления, к-рый можно выбирать, $t$ - время. Уравнение (1) есть математич. запись законов, к-рым подчинен объект управления; неравенство (2) - область его определения.

Пусть $U$ есть к.-л. данный класс функций $u(t)$ (напр., кусочно непрерывных), принимающих численное значение из (2). Любую функцию $u(t) \in U$ назовем д о іл у cт и мы м у п р а в л е ни е м. Уравнение (1) наз. ма тем а титеской мод елью о б ьекта у п р а в л е ни я, если:

\begin{enumerate}
  \item указана область $N(x, u, t) \geqslant 0$ определения функции $f(x, u, t)$;
\end{enumerate}

\end{document}