\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{2020}{$\dagger$}

\begin{document}
Подсистема $A$ алгебраич. системы $B$ сигнатуры $\Omega$ тогда и только тогда является әлементарной подсистемой системы $B$, когда для каждой замкнутой формулы $(\exists v) \Phi(v)$ языка 1-й ступени сигнатуры $\langle\Omega,|A|\rangle$, ист инной в $(B,|A|)$, найдется такой $a \in|A|$, что $\Phi\left(c_{a}\right)$ истинна в $(B,|A|)$. Из этого критерия сразу следует, что объединение возрастающей цепочки әлементарных подсистем является элементарным расширением каждой из этих систем. Если замкнутая $\forall \exists$-формула языка 1-й ступени истинна в каждой системе возрастаюгцей цепочки систем, то эта формула истинна и в объединении этой цепочки (см. [1]).

Пусть сигнатура $\Omega$ содержіт символ $U$ одноместного отношения. Говорят, что модель $A$ теории $T$ сигнатуры $\Omega$ имеет т и п $(\alpha, \beta)$, если мощность $A$ равна $\alpha, \quad$ а мощность $U(A)=\{a \in|A| \mid A \models U(a)\}$ равна $\beta$. Т е о ре м а В о т а: если элементарная теория $T$ счетной сигнатуры имеет модель типа $(\alpha, \beta)$, где $\alpha>\beta$, то $T$ имеет модель типа $\left(\aleph_{1}, \aleph_{0}\right)(\mathrm{cm} .[7],[10])$. В предположении, что справедлива обобщенная гипотеза континуума, элементарная теория счетной сигнатуры имеет модель типа $(\$ \alpha+2, \$ \alpha+1)$ для каждого $\alpha$, если она имеет модель типа (\begin{CJK}{UTF8}{mj}今\end{CJK}, $\left.\boldsymbol{\aleph}_{0}\right)$ (см. [10]). При этом же предположении теория Th $(A)$, где сигнатура $A$ есть 〈†, $,, 0,1,<, U\rangle,|A|-$ множество всех действительных чисел, $U(A)$ - множество целых чисел, $\mathrm{a}+, \cdot, 0,1,<$ определены обычным образом, не имеет модели типа $\left(\aleph_{2}, \aleph_{0}\right)$.

Пусть $(A, P)$ обозначает обогащение алгебраич. системы $A$ при помощи предиката $P$, а $\langle\Omega, P\rangle-$ сигнатуру, полученную из $\Omega$ присоединением предикатного символа $P$. Во многих случаях важно понять, когда в каждой системе из класса $K$ алгебраич. систем сигнатуры 〈 $\Omega, \quad P\rangle$ предикат $P$ задается формулой языка $1-$ й ступени сигнатуры $\Omega$. Частичный ответ на этот вопрос дает т е о р е м а Б е т а: тогда и только тогда существует формула $\Phi(x)$ языка 1-й ступени сигнатуры $\Omega$ такая, что формула $(\forall x)(\Phi(x) \leftrightarrow P(x))$ истинна на всех системах аксиоматизируемого класса $K$ сигнатуры $\langle\Omega, P\rangle$, когда множество $\{P \mid(A, P) \in K\}$ содержит не более одного әлемента для каждой алгебраич. системы $A$ сигнатуры $\Omega$ (см. [2]).

Многие исследования по М. т. связаны с изучением свойств, сохраняющихся при операциях над алгебраич. системами. К числу важнейших операций относятся гомоморфизмы, прямые и фильтрованные произведения.

Говорят, что высказывание Ф у с т о й ч и в о относительно гомоморфизмов, если из истинности в алгебраич. системе $A$ следует истинность Ф во всех эпиморфых образах $A$. Формула Ф языка 1-й ступени наз. поло жи т е л ь о й, если Ф не содержит знаков отрицания и импликации. Доказано (см. [1]), что высказывание $\Phi$ языка 1-й ступени устойчиво относительно гомоморфизмов тогда и только тогда, когда Ф эквивалентно положительному высказыванию. Аналогичная теорема верна и для языка $L_{\omega_{1}} \omega$.

Формула $\Phi\left(x_{1}, \ldots, x_{n}\right)$ языка 1 -й ступени сигнатуры $\Omega$ наз. х о р н о в с к о й, если она может быть получена конъюнкциями и навешиванием кванторов из формул вида $\left(\Phi_{1} \& \ldots \& \Phi_{s}\right) \rightarrow \Phi, 7\left(\Phi_{1} \& \ldots \& \Phi_{s}\right)$, где $\Phi_{1}, \ldots, \Phi_{s}, \Phi$ - атомные фороулы языка $1-$ й ступени сигнатуры $\Omega$. Примерами хорновских формул являются тождества и квазитождества. Центральной в теории ультрапроизведений является т е о р е м а Ј о с я (Ј. Łoś): всякая формула языка 1-й ступени фильтруется по любому ультрафильтру (см. [1]). Формула языка 1-й ступени условно фильтруется по любому фильтру тогда и только тогда, когда эта формула әквивалентна хорновской фороуле. Имеет место теорема (см. [9]): алгебраич. системы $A$ и $B$ сигнатуры $\Omega$ тогда и только тогда элементарно әквивалентны, когда существует такой ультрафильтр $D$ на множестве $I$, что $A^{I} / D$ и $B^{I} / D$ изоморфны. Мощность фильтрованного произведения бесконечна, если для каждого натурального $n$ число сомножителей мощности $n$ конечно. Если для каждого натурального $n$ множество тех индексов, для к-рых соответствующий сомнонитель имеет мощность $n$, не принадлежит $D$, то моциость ультрапроизведения по неглавному ультрафильтру $D$ на счетном множестве I равна контінууму. Для каждого бесконечного $I$ мощности $\alpha$ существует такой фильтр $D$ на $I$, что для каждого фильтра $D_{1}$ на $I$, содержащего $D$, и каждого бесконечного множества $A$ мошность $A^{I} / D_{1}$ не меньше $2^{\alpha}$ (см. [1]).

Много применений находит т е о р е ма o c y-

\includegraphics[max width=\textwidth, center]{2023_07_08_3f212058ddff8abe41efg-1}
ч и с л о м а в т о м о р ф и з о в (см. [3]): для ліобого линейно упорядоченного мнокества $X$ в аксиоматизируемом классе $K$ алгебраич. систем, содержащем бесконечную систему, существует такая система $A$, что $X \subseteq|A|$ и каждое сохраняюшее порядок однооднозначное отображение $X$ на $X$ продолжастся до автоморфизма $A$.

Важными понятиями М. т. являются понятия универсальной, однородной и насыщенной систем. Iусть $A$ и $B$ - алгебраич. системы сигнатуры $\Omega$. Отображение $f$ множества $X \subseteq|A|$ во множество $Y \subseteq|B|$ наз. ә л е м е н т а р ны м, если для каждой форормлы $\Phi\left(x_{1}, \ldots, x_{n}\right)$ языка 1-й ступени сигнатуры $\Omega$ и любых $a_{1}, \ldots, a_{n} \in X$ имеет место әквивалентность $A \models \Phi\left(a_{1}\right.$, $\left.\ldots, a_{n}\right) \Longleftrightarrow B \models \Phi\left(f a_{1}, \ldots, f a_{n}\right)$. Система $A$ наз. $\alpha-\mathrm{y}$ н ив е р с а л ь н о й, если для каждой системы $B$, элементарно эквивалентной системе $A$ и имеющей моцность, не превосходящую $\alpha$, существует әлементарное отображение $|B|$ в $|A|$. Система $A$ наз. $\alpha$-о д н о р о дн о й, если для любого множества $X \subseteq|A|$, моцность к-рого меньше $\alpha$, каждое элементарное отображение $\boldsymbol{X}$ в $|A|$ продолжается до элементарного отображения $|A|$ на $|A|$ (т. е. до автоморфизма $A$ ). Система $A$ сигнатуры $\Omega$ наз. $\alpha-\mathbf{H}$ а с ы щ е н н о й, если для каждого множества $X \subseteq|A|$, мощность к-рого меньше $\alpha$, и каждой совокупности $\Sigma$ формул языка 1-й ступени сигнатуры $\langle\Omega, X\rangle$, не содержащих свободных теременных, отличных от $x_{0}$, из конечной выполнимости $\sum$ в $(A, X)$ следует выполнимость $\Sigma$ в $(A, X)$. Система $A$ наз. у н и в е р с, а л ь н о й (соответственно о д н о р о дн о й .или н а сы ы е н н о й), если и $A$ является $\alpha$ универсальной (соответственно $\alpha$-однородной или $\alpha$ насыщенной), где $\alpha$ есть мощность $|A|$. Система тогда и только тогда насыщена, когда она одновременно универсальна и однородна. Две әлементарно әквивалентные насыщенные системы одной мощности изоморфны (см. [3]). Все несчетные модели категоричной в несчетных мощностях әлементарной теории счетной сигнатуры насыщены (те о р е а М о р л и, см. $[3],[8])$. Большое число примеров $\alpha$-насыщенных систем доставляют ультрапроизведения. Напр., если $D$ - неглавный ультрафильтр на счетном множестве $I$, то $\prod_{i \in I} A_{i} / D$ является $\aleph_{1}$-насыщенной системой для любых алгебраич. систем $A_{i}(i \in I)$ счетной сігнатуры $\Omega$.

Основными задачами М. т. являются изучение выразительной возможности формализованного языка и изучение классов структур, определимых средствами этого языка. Найдены нек-рые важные свойства стабильных теорий, еще более детально изучены классы категоричных и суперстабильных теорий.

Основным аппаратом при изучении стаб̆ильных теорий является классификация формул и локально совместных множеств формул в этих теориях. Такая классификация осуществляется путем приписывания


\end{document}