\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ховальд (M. Mahowald), A. Мильграм (A. Milgram)]. Для остальных значений $i$ ответ неизвестен (1978). Jum.: [1] Н о в и к о в С. П., «Изв. АН СССР. Сер. матем.», 1964, т. $28, \mathcal{N}_{2} 2$, с. $365-474$; [2] П о н т р я г и н Л. С., Гладкие многообразия и их применения в теории гомотопий, 2 изд., 86; [4] e r o w e, Surgery on simply-connected manifolds, B., 1972; 86. [4] e r o ж e, Surgery on simply-connected manifolds, B., 1972;
[5] K e r v a i r e M., "Comm. math. helv.", 1960, v. 34, p. 25770; [6] K e r v a i r e M. A., M i l n o r J. W.' "Ann. Math.",

КЕРВЕРА - МИЛНОРА ИНВАРИАНТ - инвариант оснащенных перестроек замкнутого 6- или 14-мерного многообразия с заданным на нем оснащением.

Пусть $M^{6}$ - стабильно параллелезуемое 2 -связное многообразие, на к-ром задано стабильное $N$-мерное оснащение $\left(M^{6}, U\right)$, т. е. тривиализация стабильного $\mathrm{N}$-мерного нормального расслоения. Пусть $S_{i}^{3}-$ сферы, реализующие базис 3-мерных гомологий многообразия $M^{6}$. Суммированием заданной $N$-тривиализации $U \mathrm{c}$ некоторыми тривиализациями $\alpha_{i} \in \pi_{3}\left(S O_{3}\right)$ трубчатых окрестностей сфер $S_{i}^{3}$ в $M^{6}$ получаются $(N+3)$-мерные тривиализации стабильных нормальных расслоений к сферам $S_{i}^{3}$ и возникают элементы $\alpha_{i}^{1} \in$ $\in \pi_{3}\left(S O_{N+3}\right)$. Коядро гомоморфизма стабилизации $s: \pi_{n}\left(S O_{n}\right) \rightarrow \pi_{n}\left(S O_{N+n}\right)$ изоморфно $\mathbb{Z}_{2}$ для $n=3$, так что каждой сфере $S_{i}^{3}$ сопоставляется элемент из группы $\pi^{3}\left(S O_{N+3}\right) / I m s$ (по значению элементов $\alpha_{i}^{\mathbf{1}}$, к-рое они принимают в группе $\mathbb{Z}_{2}$ после факторизации по $\left.\alpha_{i}^{1}\right)$. Это значение не зависит от выбора элементов $\alpha_{i}$, а зависит только от классов гомологий, реализуемых сферами $S_{i}^{3}$, и оснащения $U$. $\operatorname{arf-инвариант~получающейся~}$ функции $\varphi_{0}: H_{3}\left(M^{6}, \mathbb{Z}\right) \rightarrow \mathbb{Z}_{2}$, обладающей свойством $\varphi_{0}(x+y)=\varphi_{0}(x)+\varphi_{0}(y)+\varphi(x, y) \bmod 2$, где $\varphi(x, y)-$ форма пересечений 3-мерных гомологиї на многообразии $M^{6}$, и наз. и н в а р и а н т о м М и л н о р а этого многообразия с оснащением $U$. Пара $\left(M^{6}, U\right)$ оснащенно перестраивается до пары $\left(S^{6}, V\right)$ тогда и только тогда, когда К.- М. и. пары $\left(M^{6}, U\right)$ равен нулю.

Аналогичные построения проводятся и для $M^{\mathbf{1 4}}$. К. - М. и. в размерности шесть является единственным инвариантом стабильного 6-мерного оснащенного кобордизма и задает изоморфизм $\pi_{n+6}\left(S^{n}\right) \approx \mathbb{Z}_{2}, \quad n \geqslant 7$, в размерности же четырнадцать это - не единственный инвариант стабильного четырнадцатимерного оснащенного кобордизма, т. е. стабильная группа $\pi_{n+14}\left(S^{n}\right)$, $n \geqslant 16$, определяется оснащениями на сфере $S^{14}$ и оснащениями на $S^{7} \times S^{7}$.

Лит. см. при статье Кервера инвариант. М. А. Штанько. КЕРНФУ НКЦИЯ - см. Берамана кернфункция.

КЕРРА МЕТРИКА - решение уравнений Эйнштейна, описывающее внешнее гравитационное поле вращающегося источника с массой $m$ и угловым моментом $L$. Относится к типу $D$ по классификации А. З. Петрова. Наиболее просто записывается в виде метрики Керра Ііильда:

\[
g_{\mu v}=\eta_{\mu v}+2 h K_{\mu} K_{v},
\]

где $K_{\mu}$ - нулевой (изотропный) вектор $\left(K_{\mu} K_{\nu} g_{\mu \nu}=0\right)$, касательный $к$ специальной главной нулевой конгруэнции с вращением (неградиентного типа), $\eta_{\mu v}$ метрический тензор пространства Минковского. Xaрактерный параметр К. м. $\boldsymbol{a}=L / m$. В общем случае при наличии заряда $e$ (метрика Керра - Ньюмена) скалярная функция $h$ имеет вид

где

\[
h=\frac{m}{2}\left(\rho^{-1}+\bar{\rho}^{-1}\right)+\frac{e^{2}}{\rho \bar{\rho}},
\]

\[
\rho^{2}=x^{2}+y^{2}+(z+i a)^{2}
\]

Поле сингулярно на кольцевой нити радиуса $a$ (при $\rho=0)$. При $a=0$ сингулярность стягивается в точку; при $a=e=0$ переходит в II варцщильда метрику.

К. м. получена Р. П. Керром [1]. Jum.: [1] K e r r R. P., "Phys. Rew. Letters», 1963, v. 11, p. 237-38; [2] M ё л Л е p K., Теория относительности, пер. с англ., 2 изд., М., 1975; [3] Р и с М., Р у Ф ф и н и Р., У и л е р Дж., с Черные Дыры, гравитационные волны и космология,
пер. с англ., М., 1977.

КИБЕРНЕТИКА - наука об управлении, связІ и переработке информации (буквально «искусство управления рулем»). Первым, кто употребил этот термин для управления в общем смысле, был, по-видимому, древнегреческий философ Платон. А. М. Ампер (A. M. Ampère, 1834) предложил называть К. науку об управлении человеческим обществом. Н. Винер

\includegraphics[max width=\textwidth, center]{2023_07_08_8d98c09aab91430eacb3g-1}
связи в живом организме и машине. На дальнейшее становление $K$. огромное влияние оказали электронные вычислительные машины (ЭВМ). К началу 70-х гг. 20 в. К. окончательно оформилась как наука физикоматемат. профиля с собственным предметом исследования - так наз. кибернетич. системами. К и б е рн е т и ч е с к и с и с т е м представляют собой абстракцию под определенным (информационным) углом зрения сложных систем, изучаемых широким спектром естественных, технических и социальных наук (под своимі специфическими углами зрения). Выявляя общие аспекты в системах столь различной природы, Һ. вместе с тем дает общий и притом принципиально новый метод их изучения. Это - так наз. метод м аIII и н н о г о э к с п е р и м е н т а, промежуточный между классическим дедуктивным и классическим экспериментальным методами. Благодаря этому К., подобно математике, можно использовать в качестве аппарата исследования в других науках. Причем спектр проблем, доступных исследованию кибернетич. методами, по сравнению с классическими (аналитическими) математич. методами значительно шире и охватывает практически все науки. Кибернетическая система в простейшем случае может сводиться к одному элементу. Элемент $A$ кибернетич. системы, рассматриваемый в абстрактном плане, представляет собой набор $\langle x, y, z, f, g\rangle$ пяти объектов. Через $x=x(t)$ обозначается так наз. в х о д н о й с и г н а л элемента, т. е. конечное множество функций времени $t: x=\left\langle x_{1}(t), \quad \ldots\right.$, $\left.x_{k}(t)\right\rangle$. Во многих конкретных кибернетич. системах время рассматривается как параметр, принимающий лишь дискретные множества значений (обычно целочисленные значения). Однако можно, не нарушая общности, рассматривать І обычное «непрерывное» время (ниже рассматривается именно этот случай). Области значений функций $x_{i}(t)$ в одном и том же элементе могут быть различными множествами действительных чисел. Чаще всего в качестве областей значений фигурируют обычные непрерывные числовые интервалы, множество целых чисел и различные его конечные подмножества. Сами функции $x_{i}(t)$ обычно предполагаются кусочно непрерывными. Буквой $y$ обозначается в ы х о д н о й с и г н а л $y=y(t)$ элемента, представляющий собой конечное множество функций $y=\left\langle y_{1}(t)\right.$, $\left.\ldots, y_{m}(t)\right\rangle$ той же самой природы, что входные функции $x_{i}(t)$. Через $z=z(t)$ обозначено в н у т р е н н е е с о с т о я и е элемента $A$, также характеризующееся конечным множеством функций $z=\left\langle z_{1}(t), \ldots\right.$, $\left.z_{n}(t)\right\rangle$ той же природы. Через $f$ и $g$ обозначены функционалы, задающие текущие значения внутреннего состояния $z(t)$ и выходного сигнала $y(t)$ :

$z(t)=f\left(t, x(t), D_{t} z(t)\right) ; y(t)=g\left(t, x(t), D_{t} z(t)\right)$. (1) Здесь через $D_{+}(t)$ обозначено сужение векторной функции $z(t)=\left\langle z_{1}(t), \ldots, z_{n}(t)\right\rangle$ на область, задаваемую системой полуоткрытых интервалов $\left[\tau_{1}, t\right), \ldots,\left\lfloor\tau_{n}, t\right)$, где $\tau_{i}=\tau_{i}(t)$ - заданные кусочно непрерывные функции от $t$, удовлетворяющие условию $\tau_{i}<t, i=1,2, \ldots, n$.

П риведенное определение элемента кибернетич. системы предполагает, что время $t$ может принимать


\end{document}