\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
всех Ляпунова характеристических показателей в пространстве систем

\[
\dot{x}=A(t) x, \quad \sup _{x \in \mathbb{R}+}\|A(t)\|<+\infty
\]

с метрикой

\[
\rho(A(t), B(t))=\sup _{t \in \mathbb{R}^{+}}\|A(t)-B(t)\| .
\]

Jum.: [1] И з о б о в Н. А., в кн.: Итоги науки и техники. Математический анализ, т. 12, М., 1974, с. $71-146$.

ИНТЕГРАЛЬНЫИ АВТОМОРФИЗМ МИо специальный автоморфизм, построенный по автоморфизму $T$ пространства с мерой $(X, \mu)$ и функции $f$ (заданной на этом пространстве п принимающей положительные целочисленные значения). Термин «И. а.» принят главным образом в иностранной литературе.

ИНТЕГРАЛЬНЫИ ГИПЕРБОЛИЧЕСКЙ НУС - специальная функция, определяемая для действительного $x$ равенством

Chi $(x)=C+\ln x+\int_{0}^{x} \frac{\operatorname{ch} t-1}{t} d t=\mathrm{Ci}(i x)+i \frac{\pi}{2}$, где $C=0,5772 . . .-$ Чилера постоянная, $\mathrm{Ci}(x)-\mathrm{uн}_{-}$ тегральный косинус. И. г. к. представляется в виде ряда

\[
\text { Chi }(x)=C+\ln x+\frac{x^{2}}{2 ! 2}+\frac{x^{4}}{4 ! 4}+\ldots .
\]

Иногда используют обозначение $\operatorname{chi}(x)$.

Лит. см. при ст. Интегральный косинус. А. Б. Иванов.

ИНТЕГРАЛЬНЫЙ ГИПЕРБОЛИЧЕСКИЙ СИНУС специальная функция, определяемая для действительного $x$ равенством

\[
\operatorname{Shi}(x)=\int_{0}^{x} \frac{\operatorname{sh} t}{t} d t=i \operatorname{Si}(i x)
\]

где Si $(x)$ - интегральный синус. И. г. с. представляется в виде ряда

\[
\text { Shi }(x)=x+\frac{x^{3}}{3 ! 3}+\frac{x^{5}}{5 ! 5}+\ldots
\]

И. г. с. И интегральный гиперболический косинус Chi (x) связаны соотношением:

\[
\text { Chi }(x)+\operatorname{Shi}(x)=\operatorname{Li} e^{x} \text {, }
\]

где $\mathrm{Li}$ - интегральный логарифм.

Иногда используют обозначение $\operatorname{shi}(x)$.

Лит. см. при ст. Интегралъный косинус. А. Б. Иванов.

ИНТЕГРАЛЬНЫЙ ИНВАРИАНТ с т е П е н и $k$ (порядка $k$ ) г л а д к о й ди н а мич е с ко й с и сте мы - а) а б с о л ю т нй И. и.: внешняя $2 и g-$ ференциальная форма ч степени $k$, переходящая в себя под действием преобразований, образующих эту систему; б) о т н о с и т е л ь н ы й И. и.: внешняя диф̆ференциальная форма $\varphi$ степени $k$, внешний диффференциал к-рой является абсолютным И. и. (имеющим уже степень $k+1)$.

Обычно речь идет об И. и. для потока $\left\{S_{t}\right\}$, определяемого системой обыкновенных диффференциальных уравнений $\dot{x}=f(x)$, где $f$ - гладкое векторное поле, заданное в нек-рой области евклидова пространства (или многообразия); в терминах координат (локальных координат в случае многообразия) эта система имеет вид

\[
\dot{x}_{i}=f_{i}\left(x_{i}, \ldots, x_{n}\right), \quad i=1, \ldots, n .
\]

Важный пример И. и.- форма объема $\varphi=\rho(x) d x_{1} \wedge \ldots$ $\wedge d x_{n}$ [где $\rho(x)$ - положительная локально интегрируемая (часто даже непрерывная или гладкая) функция координат]. При гладкой $\rho$ эта форма является абсолютным И. и. системы (1), если

\[
\operatorname{div}(\rho f)=\sum_{i=1}^{n} \frac{\partial\left(\rho f_{i}\right)}{\partial x_{i}}=0 .
\]

В этом случае поток имеет инвариантную меру $\mu(A)=$ $=\int_{A} \varphi$, к-рая в терминах (локальных) координат задается своей плотностью $\rho(x)$ (последнюю, допуская нек-рую вольность речи, тоже часто наз. И. и.).

Гамильтонова система с (обобщенными) импульсами и координатами $p_{i}, q_{i}, i=1, \ldots, m$, имеет относительный И. и.

и абсолютный И. и.

\[
\psi=\Sigma p_{i} d q_{i}
\]

\[
\omega=\Sigma d p_{i} \wedge d q_{i}
\]

Этот факт можно положить в основу определения гамильтоновых систем и использовать при развертывании их теории, ибо многие специфич. особенности последней непосредственно связаны с этими И. И. (см.[4], [5]). Внешние степени $\omega^{k}$ (в том числе и форма объема $\left.\omega^{m}\right)$ являются абсолютными, а произведения $\psi \wedge \omega^{k}-$ относительными И. И. любой гамильтоновой системы, поэтому их наз. у н и в е р с а л ь н ы и И. и. гамильтоновых систем. С точностью до множителя все универсальные И. и. гамильтоновых систем сводятся к указанным (см. [4], [7]).

Если система (1) имеет абсолютный И. и. $\varphi$ степени $k$, то для любой $k$-мерной гладкой цепи $c$ (напр., гладкого $k$-мерного многообразия)

\[
\int_{c} \varphi=\int_{s_{t}(c)} \varphi
\]

Если же система (1) имеет относительный И. и., то (2), вообще говоря, имеет место лишь тогда, когда цепь является границей цепи размерности $k+1$. Иногда относительный И. и. определяют несколько более сильным требованием, чтобы (2) выполнялось для всех циклов c. Первоначально И. и. были определены А. Пуанкаре (см. [1], [2]) именно как интегралы указанного выше типа, остающиеся инвариантными, когда область интегрирования движется под действием потока.

Все сказанное легко распространяется на неавтономные системы $\dot{x}=f(x, t)$. Более существенной является модификация понятия И. и., предложенная Ә. Картаном (É. Cartan, [3]) и связанная с переходом (даже в автономном случае) к расширенному фазовому пространству (к обычным фазовым переменным добавляется время), в к-ром интегральные кривые рассматриваемой системы диффференциальных уравнений образуют нек-рое семейство линий (конгруэнцию). Э. Картан требует, чтобы интеграл формы $\varphi$ по цепи $c$ (или по циклу, если речь идет об относительном И. и.) оставался неизменным, когда каждую точку $(x, t) \in c$ сдвигают вдоль интегральной кривой, проходящей через эту точку; при этом различные точки можно сдвигать по-разному, лишь бы это было гладкой деформацией цикла $c$. (Напр., в новом смысле относительным И. и. гамильтоновой системы является не $\psi$, а весьма полезный и н т е г р а л ь ны й ин в а р и а н т П ан ка р е- К а p т a н а $\Sigma p_{i} d q_{i}-\boldsymbol{H} d t$, где $\boldsymbol{H}$ - гамильтониан, см. [3]-[5].) Родственное определение дано в [6].

\includegraphics[max width=\textwidth, center]{2023_07_08_7c3c7a8d3939a3a313a2g-1}
$1-270 ;[2]$ II у а н к а p e А., Избр. тр., пер. с франц., т. 2,
М., 1972; [3] к а р т а н Э., Интегральные инварианты, пер.

\includegraphics[max width=\textwidth, center]{2023_07_08_7c3c7a8d3939a3a313a2g-1(1)}
аналитической механике, М., 1960; [5] А р н ол ь I В. И., Г о д б и й о н К., Дифференциальная геометрия и аналитическая механика, пер. с франц., M., 1973; [7] H w a - C h u n g L e e, "Proc. Roy. Soc. Edinbourgh", ser. A, 1947, v. 62, p.
$237-46$.

ИНТЕГРАЛЬНЫИ КОСИНУС-специальная функция, определяемая для действительного $x>0$ равенстBOM:

$\mathrm{Ci}(x)=-\int_{x}^{\infty} \frac{\cos t}{t} d t=C+\ln x-\int_{0}^{x} \frac{1-\cos t}{t} d t$,


\end{document}