\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{CJKutf8}

\begin{document}
обобщается [6] на случай произвольной связной редуктивной группы $G$. Множество всех стабильных главных расслоений данного топологич. типа на компактной римановой поверхности обладает естественной структурой связного нормального комплексного пространства. Получена также частичная классификация векторных расслоеншй над комплексным проективным пространством $B=P m(\mathbb{C})$ и над алгебраическими поверхностями.

$\mathrm{O}$ вещественных $\Gamma$. а. p. (случай $k=\mathbb{R}$ ) см. Beшественное аналитическое пространство.

Jum.: [1] A t i y a h M., "Proc. London Math. Soc.», 1957, v. 11, № 27, p. 417-52; [2] B u n g a r t L., "Topology", 1968, v. 7, № 1, p. 55-68; '[3] F r e n k e l J., "Bull. Soc. Math. France", $1957, \mathrm{t}$. 85, № 2, p. 135-220; [4] Gr a u e r t $\mathrm{H}$., "Mith. Ann.", 1958, Bd 135, № 3, S. 263-73; [5] G r o t h e n[6] R a män a $\mathrm{t} \mathrm{h}$ a n A., "Math. Ann.", 1975 , Bd" 213 , No 2 , S. 129-52. А. Л.Онищик.

ГЈАВНОЕ НАІРАВЛЕНИЕ - направление в точке регулярной поверхности, в к-ром нормальная кривизна поверхности в этой точке достигает экстремального значения. В каждой точке поверхности может быть либо два Г. н., либо любое направление является Г. н. (в уплощения точках и в округления точках). В первом случае Г. н. ортогональны, сопряжены и совпадают с направлением осей индикатрисы кривизны (см. Дюпена индикатриса). Если направление $(d)$ является Г. н., то справедливо соотношение (фо р м у л а $\mathrm{P}$ о др и г a):

\[
d \boldsymbol{n}=-k d \boldsymbol{r}
\]

где $\boldsymbol{n}$ - вектор единичной нормали к поверхности, $k-$ нормальная кривизна поверхности $\boldsymbol{r}=\boldsymbol{r}(u, v)$ в этом направлении. Обратно, если в нек-ром направлении $(d)$ выполняется равенство $d \boldsymbol{n}=\lambda d \boldsymbol{r}$, то $(d)$ является Г. н. Нормальная кривизна в Г. н. наз. главной кривизной.

ГЛАВНОЕ ОДНОРОДНОЕ ПРОСТРАНСТВО - главный $G$-объект в категории алгебраич. многообразий или схем. Если $S$ - схема, а $\Gamma-$ схема групп над $S$, то главный $G$-объект в категории схем над $\Gamma$ наз. $\Gamma$. о. П. над $S$. В случае, когда $S-$ спектр поля $k$ и $\Gamma-$ алгебраическая $k$-группа, Г. о. п. над $\Gamma$ есть алгебраическое $k$-многообразие $V$, на к-ром $\Gamma$ действует (слева), и при замене $k$ на его сепарабельное алгебраич. замыкание $\bar{k}$, каждая точка $v \in V(\bar{k})$ определяет изоморфное отображение $g \rightarrow g v$ многообразий $V_{\bar{k}}$ и $F_{\bar{k}}$. Г. о. П. $V$ тривиально тогда и только тогда, когда $V(k)$ не пусто. Множество классов, изоморфных Г. о. п., над гладкой алгебрапч. группой $\Gamma$ может быть отождествлено с множеством Галуа когомологий $H^{1}(k, \Gamma)$. В общем случае множество классов $\Gamma$. о. п. над $S$-схемой групп $\Gamma$ совпадает с множеством одномерных неабелевых когомологий $H^{1}\left(S_{T}, \Gamma\right)$, где $S_{T}-$ некоторая топология Гротендика на схеме $S$ [2].

В ряде случаев Г. о. п. вычислено. Если $k-$ конечное поле, то каждое Г. о. п. над связной алгебраической $k$-группой является тривиальным (т е о р ем а Л е н г а). Это же утверждение верно, если $k-$ поле $p$-адических чисел, а $\Gamma$ - односвязная и полупростая группа (т е о р е м а $K$ н е з е р а). Если $\Gamma=\Gamma_{m, s^{-}}$ мультиплікативная $S$-схема групп, то множество классов $\Gamma$. о. П. над $\Gamma$ совпадает с Пикара группой $\operatorname{Pic}(S)$ схемы $S$. В частности, если $S-$ спектр поля, то эта групиа тривиальна. Если $\Gamma=\Gamma_{a}, s-$ аддитивная $S-$ схема групп, то множество классов $\Gamma$. о. п. над $\Gamma$ совпадает с группой $H^{1}(S, G)$ одномерных когомологий структурного пучка $G s$ схемы $S$. В частности, это множество тривиально, если $S$ - аффинная схема. В случае, когда $k$ - глобальное поле (т. е. поле алгебраич. чисел или поле алгебраич. функций от одного переменного), изучение множества классов Г. о. п. над алгебраической $k$-группой $\Gamma$ основано на исследо- вании множества Тейта - IIафаревича III $(\Gamma)$, состоящего из Г. о. п. над $\Gamma$, имеющих рациональные точки во всех пополнениях $k_{V}$ относительно нормирований поля $k$. В случае, когда $\Gamma$ - абелева группа над полем $k$, множество классов $\Gamma$. о. п. над $\Gamma$ образует группу (см. Вейля-ІІІатле группа).

Лит.: [1] C е p p Ж.-П., Когомологии Галуа, пер. с франц., M., 1968; [2] D e m a z u r e M., G a b r i e l P. G Groupes
algebriques, t. 1, P.-Amst., 1970; [3] L a n g S., \begin{CJK}{UTF8}{mj}安\end{CJK} a e J., "Amer. J. Math.", 1958, v.' 80, p. $659-84$. - G-расслоение $\pi_{G}: X \rightarrow B$ такое, что группа $G$ действует свободно и совершенно на пространстве $X$. Значение $\Gamma$. $\mathrm{p}$. состоит в том, что оно позволяет строить ассоциированные (с ним) расслоения со слоем $F$, если задано представление $G$ в группе гомеоморфизмов $F$. Дифференцируемые $\Gamma$. p. с группами Ли играют важную роль в теории связностей и групп голономии. Пусть, напр., $H$ - топологич. группа, имеющая $G$ своей замкнутой подгруппой, $H / G-$ однородное пространство левых смежных классов $H$ по $G$, тогда расслоение $\pi_{G}: H \rightarrow H / G$ является $\Gamma$. р. Пусть, далее, $X_{G}-$ к о н с т р у к ция М и лн о р а, т. е. соединение бесконечного числа экземпляров группы $G$, каждая точка к-рого имеет вид:

\[
\langle g, t\rangle=\left\langle g_{0} t_{0}, g_{1} t_{1}, \ldots\right\rangle,
\]

где $g_{i} \in G, t_{i} \in[0,1]$, причем только конечное число $t_{i}$ отлично от нуля и $\Sigma t_{i}=1$. Действие группы $G$ на $X_{G}$, определенное формулой $h\langle g, t\rangle=\langle h g, t\rangle$, свободно, И расслоение $\omega_{G}: X_{G} \rightarrow X_{G} \bmod G$ является нумерируемым Г. p.

Каждый слой $\Gamma$. р. гомеоморфен группе $G$.

Морфизм $\Gamma$. р.- это морфизм расслоений $f: \pi_{G \rightarrow}$ $\rightarrow \pi G^{\prime}$, для к-рого отображение слоев $f \pi_{G}^{-1}(b)$ индуцирует гомоморфизм групп

\[
\theta_{b}=\xi_{b}^{\prime-1} f \pi_{G}^{-1}(b) \xi_{b}: \quad G \rightarrow G^{\prime},
\]

где $\xi_{b}(g)=g x, \pi_{G}(x)=b$. В частностіг, морфицм наз. эквивариантным, если $\theta_{b}=\theta$ не зависит от $b$, так что $g f(x)=\theta(g) f(x)$ для любых $x \in X, g \in G$; если $G=G^{\prime}$ и $\theta=i d$, то эквивариантный морфизм наз. $G$-морфизмом. Любой $G, B$-морфизм (т. е. $G$-морфизм $\Gamma$. р. над $B$ ) является $G$-изоморфизмом.

Для любого отображения $u: B^{\prime} \rightarrow B$ и $\Gamma$. р. $\pi_{G}: X \rightarrow$ $\rightarrow B$ индуцированное расслоение $u^{*}\left(\pi_{G}\right)$ является Г. р.с той же группой $G$, причем отображение $U: u^{*}\left(\pi_{G}\right) \rightarrow$ $\rightarrow \pi_{G}$ является $G$-морфизмом, однозначно определяющим действие $G$ на пространстве $u^{*}(x)$. Напр., если $\Gamma$. p. $\pi_{G}$ тривиально, то оно изоморфно Г. р. $\varphi^{*}(\eta)$, где $\eta$ есть $G$-расстояние над одной точкой, $\varphi-$ постоянное отображкние. Обратное также верно, и потому $\Gamma$. р., обладающее сечением, тривиально. Для каждого нумерируемого $\Gamma$. p. $\pi_{G}: X \rightarrow B$ существует такое отображение $f: B \rightarrow X_{G} \bmod G$, что $f^{*}\left(\omega_{G}\right)$ является $G$ изоморфным $\pi_{G} ;$ при этом для изоморфности $\Gamma . \mathrm{p}$. $f_{0}^{*}\left(\omega_{G}\right)$ и $f_{1}^{*}\left(\omega_{G}\right)$ необходима и достаточна гомотопность $f_{0}$ и $f_{1}$. Это - основная теорема гомотопической классификации Г. р., выражающая универсальность Г. p. $\omega_{G}$ (полученного с помощью конструкции Милнора) по отношению к классифицирующему отображению $f$.

Лum.: [1] Бишоп Р. Л., К риттенден Р. Дж., Геометрия многообразий, пер. с англ., М., 1967; [2] Н о м и д3 у К., Группы Ли и дифференциальная геометрия, пер. с ангі.,
$\mathrm{M} ., 1960 ;[3]$ С т е р н е р г С., Лекции по дифференциальной геометрии, пер. с англ., М., 1970; [4] Расслоенные пространства и их приложения, сб. переводов, М., 1958; [5] С т и н р о д Н., Топология косых произведений, пер. с англ., М., 1953; [6] $\mathrm{X}$ ь о з о л л е p Д., Расслоенные пространства, пер. с Х ью 3 м о л л е p Д., Расслоенные пространства, пер. с
англ., М., 1970.

ГЛАВНОЕ ФУНДАМЕНТАЛЬНОЕ РЕШІЕНИЕ фундаментальное решение $G(x, y)$ определенного во


\end{document}