\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
всем пространстве $E^{n}$ эллиптич. уравнения 2-го порядка

\[
\begin{gathered}
A u=\sum_{i, k=1}^{n} a_{i k} \frac{\partial^{2} u}{\partial x_{i} \partial x_{k}}+ \\
+\sum_{i=1}^{n} b_{i}(x) \frac{\partial u}{\partial x_{i}}+c(x) u=0,
\end{gathered}
\]

удовлетворяющее условіям

\[
G(x, y)=o\left(e^{-a|x-y|}\right), \quad \frac{\partial G}{\partial x_{i}}=o\left(e^{-a|x-y|}\right)
\]

для нек-рых положительных постоянных $a$ и $R$ при $|x-y|>R$.

Если коэффициенты $a_{i k}(x), b_{i}(x)$ и $c(x)$ удовлетворяют в $E^{n}$ условию Гёльдера и для $\gamma>0$ выполняется неравенство $c(x)<-\gamma$, то Г. ф. р. существует. В случае, когда коэффициенты оператора $A$ определены в нек-рой ограниченной области с достаточно гладкой границей, их можно продолжить на все пространство $E^{n}$ так, что у продолженного оператора $\Gamma$. ф. р. будет существовать.

Лит.: [1] М и р а нд а К., Уравнения с частными производными әллиптического типа, пер. с итал., М., 1957.

ГЛАВНЫЙ ИДЕАЛ - идеал (кольца, алгебры, полугруппы или решетки), порождаемый нек-рым одним элементом $a$, т. е. наименьший идеал, содержащий элемент $a$.

Левый Г. и. $L(a)$ кольца $K$, кроме самого элемента $a$, содержит все әлементы вида

\[
k a+n a ;
\]

соответственно, правый $\Gamma$. и. $R(a)$ содержит все элементы вида

\[
a k+n a,
\]

а двусторонний $\Gamma$. и. $L(a)$ - все элементы вида

\[
n a+t a+a s+\sum_{i}\left[\left(k_{i} a\right) l_{i}+k_{i}^{\prime}\left(a, l_{i}^{\prime}\right)\right],
\]

где $k, t, s, k_{i}, k_{i}^{\prime}, l_{i}, l_{i}^{\prime}-$ произвольные элементы кольца $K$, a $n a=a+\ldots+a$ (n слагаемых $)$. В случае, когда $K-$ кольцо с единицей, слагаемое па может быть опущено. В частности, для алгебры $A$ над полем

\[
L(a)=a A, R(a)=A a, J(a)=A a A .
\]

В полугруппе $S$ левый, правый и двусторонний идеалы, порожденные элементом $a$, равны соответственно

\[
L(a)=S^{1} a, R(a)=a S^{1}, J(a)=S^{1} a S^{1},
\]

где $S^{1}$ - полугруппа, совпадающая с $S$, если $S$ содержит единицу, и полученная из $S$ внешним присоединением единицы - в противном случае.

$\Gamma$. и. решетки $L$, порожденный элементом $a$, совпадает с множеством таких $x$, что $x \leqslant a$; он обозначается обычно $a^{\nabla},[a]$ или $[0, a]$, если решетка с нулем. Таким образом,

\[
a^{\nabla}=a L=\{a x \mid x \in L\} .
\]

В решетке конечной длины все идеалы главные.

ГJАВНЫ. Н. Р Ремесленников, T. C. Фобанова, Л. Н. Неврин. в а н н о й к а т е г о р и и - понятие теории категорий, частные случаи которого - главное расслоение в топологии, главное однородное пространство в алгебраич. геометрии и др. Пусть $G-$ групповой объект категории $C$ с произведениями и финальным объектом $e$. Объект $P$ наз. $G$-объектом, если определен морфизм $\pi$ : $P \times G \rightarrow P$, для к-рого коммутативны следующие диаграммы:
\includegraphics[max width=\textwidth, center]{2023_07_08_d5900fbd19e4f0d8f8f2g-1}

Здесь $\mu: G \times G \rightarrow G-$ морфизм группового закона на $G$, а $\beta: e \rightarrow G-$ морфизм единичного элемента $G$. Более точно, введенные выше $G$-объекты наз. П р а в ы м и $G$-о б ъ е к т а м и, аналогично дается определение ле в ы $\mathbf{x} G-0$ б ъ е к т о в. Примером $G$-объекта может служить сам групповой объект $G$, для к-рого отображение $\mu$ совпадает с отображением $\pi$. Такой объект наз. т р и в и а л ь ны м $G-0$ б т е к т о м. $G$-объекты категории $C$ образуют подкатегорию $C G$, морфизмами в к-рой служат морфизмы, перестановочные с морфизмами $\pi$. $G$-объект наз. ф о р м а л ь н о г л а в ны м $G$-о б ъ е к т ом, если морфизмы $P \times G \rightarrow \stackrel{p r_{1}}{\rightarrow} P$ и $P \times G \stackrel{\pi}{\rightarrow} P$ индуцируют изоморфизм $\varphi=\pi p r_{1}: P \times G \rightarrow P \times P$. Если $T$ - некоторая топология Гротендика на категории $C$, то формально главный $G$-объект $P$ наз. главным $G-$ объектом (относительно топологии $T$ ), если существует покрытие $\left(U_{i} \rightarrow e\right) i \in I$ финального объекта такое, что для любого $i \in I$ произведение $G \times U_{i}$ изоморфно тривиальному $G \times U_{i}$-объекту.

П р и м е р ы. 1) Если $C$ - категория множеств, а $G$ - группа, то непустые $G$-объекты наз. $G$-множествами. Это множества $P$, для к-рых задано такое отображение $P \times G \rightarrow P((p, g) \rightarrow p g)$, что для любых $g, g^{\prime} \in G$ имеет место $p\left(g g^{\prime}\right)=(p g) g^{\prime}$ и для любого $p \in P$ верно $p \cdot 1=p$. Главный $G$-объект есть $G$-множество, в к-ром для любых $p, p^{\prime} \in P$ существует единственный элемент $g \in G$ такой, что $p g=p^{\prime}$ (г л а в н о е о д н о р о д н о е $G$-м н о же с т в о). Если $P$ не пусто, то выбор $p_{0} \in P$ определяет отображение $g \rightarrow p_{0} g$, к-рое устанавливает изоморфизм $P$ и тривиального $G$-множества $G$. Тем самым в любой топологии формально главный $G$-объект является главным $G$-объектом.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Если $X$ - дифференциируемое многообразие, $H$ - группа Ли, то, взяв за $C$ категорию расслоений над $X$, за групповой объект $G$ проекцию $H \times X \rightarrow X$ и определив топологию в $C$ с помощью семейств открытых покрытий, можно получить определение главного $G$-расслоения.
\end{enumerate}

Если $P$ - формально главный $G$-объект категории $C$, то для любого объекта $X$ категории $O b(C)$ множество $P(X)=\operatorname{Hom}_{C}(X, P)$ либо пусто, либо является главным однородным $G(X)$-множеством.

$G$-объект $P$ изоморфен тривиальному $G$-объекту тогда и только тогда, когда существует сечение $e \rightarrow P$. Множество классов $G$-объектов (относительно отношения изоморфизма между ними) обозначается через $H^{1}(C, G)$. В случае, когда $G$ - абелев групповой объект, множество $H^{1}(C, G)$ с отмеченной точкой, соответствующей классу тривиальных $G$-объектов, является группой и вычисляется стандартными средствами гомологич. алгебры. В общем случае вычисления $H^{1}(C, G)$ используют конструкции когомологий Чеха (см. Неабелевы когомологиน).

Лum.: [1] Revêtements etales et groupe fondamental, В.,

ГЈАВНЫЙ РЯД д л и вы $m$ - такая конечная последовательность

\[
G=G_{0}>G_{1}>\ldots>G_{m}=1
\]

вложенных друг в друга нормальных подгрупп группы $G$, что ее нельзя включить (без повторения членов) ни в какую другую последовательность с теми же свойствами, т. е. $G_{i+1}-$ максимальная нормальная подгруппа группы $G$, содержащаяся в $G_{i}$ в качестве собственной подгруппы, $i=0,1, \ldots, m-1$. Группа тогда и только тогда обладает хотя бы одним Г. р., когда в ней обрываются все убывающие по включению и все возрастающие по включению последовательности нормальных подгрупп. Если группа обладает Г. р., то любые два таких ряда изоморфны, т. е. имеют одинаковую


\end{document}