\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
асимптотич. роста коэффициентов. В частности, если $f(z)$ имеет вид (3), то последнее равенство принимает вид

\[
\lim _{n \rightarrow \infty} \frac{\left|a_{n}\right|}{n^{2 p-1}}=\frac{\alpha}{(2 p-1) !}
\]

где $\alpha<1$, за исключением того случая, когда $f(z)=$ $=z p\left(1-z e^{i \theta}\right)^{-2 p}(\theta-$ вещественно). Далее, для функций вида (3), p-листных в среднем по окружности в круге $|z|<1$, получена точная оценка:

\[
\left|a_{p+2}\right| \leqslant p(2 p+1)
\]

а для подкласса $p$-листных функций такого вида была указана точная оценка и следующего коэффициента:

\[
\left|a_{p+3}\right| \leqslant \frac{2}{3} p(p+1)(2 p+1) .
\]

Два последних неравенства являются для М. ф. аналогами оценок $\left|a_{3}\right| \leqslant 3$ и $\left|a_{4}\right| \leqslant 4$, известных для однолистных функций (см. Бибербаха әипотеза). Так как экстремальными функциями приведенных выше оценок оказываются $p$-листные функции, то все эти результаты не могут быть улучшены и в классе $p$-листных функций.

Для функцийі вида (5), $p$-листных в среднем по площадіг в круге $|z|<1$, известны следующие оценки их коэффициентов для всех $n \geqslant 1$ :

\[
\begin{gathered}
\left|a_{n}\right|<A(p) \mu_{p} n^{2 p-1}(p>1 / 4), \\
\left|a_{n}\right|<A\left|a_{0}\right| n^{-1 / 2} \log (n+1)(p=1 / 4) \\
\left|a_{n}\right|<A(p)\left|a_{0}\right|\left[\frac{\log (n+1)}{n}\right]^{1 / 2}(0<p<1 / 4), \\
|| a_{n+1}|-| a_{n} \|<A(p) \mu_{p} n^{2 p-2}(p \geqslant 1)
\end{gathered}
\]

и оценка

\[
\max _{|z|=r}|f(z)|<A(p) \mu_{p}(1-r)^{-2 p}(0<r<1) ;
\]

здесь $A(p)$ зависит только от $p, \mu_{p}=\underset{0 \leqslant v \leqslant p}{\max }\left|a_{v}\right|$. Порядок величин в (6), (9) и (10) не может быть улучшен.

Имеется также следующий аналог для М. ф. теоремы, известной для однолистных мероморфных функциї: в классе всех функций

\[
F(\zeta)=\zeta^{p}\left(1+\frac{a_{1}}{\zeta}+\ldots\right)
\]

p-листных и регулярных в области $|\zeta|>1$, за исключением полюса в $\xi=\infty$, имеющих в фігкированной точке $\zeta_{0} \neq \infty$ этой области разложение

\[
F(\zeta)=F\left(\zeta_{0}\right)+\frac{F^{(p)}\left(\zeta_{0}\right)}{p !}\left(\zeta-\zeta_{0}\right)^{p}+\ldots,
\]

областью значений функционала

\[
w=\log \left[F(p)\left(\zeta_{0}\right) / p !\right]
\]

является круг

\[
|w| \leqslant-p \log \left(1-\frac{1}{\left|\zeta_{0}\right|^{2}}\right) \text {. }
\]

Кроме указанных выше основных классов М. ф., значительное место в исследованиях занимают более специальные классы М. ф., напр. функции типично вещественные порядка $p, p$-листно звездные, $p$-листно выпуклые, p-листно близкие к выпуклым, ограниченные $p$-листные и др., являющиеся обобщениями соответственно типично вещественных функций, звездообразных бункций, выпуклых бункций, близких к выпукльм, ограниченных однолистных и другіх функциї. Функция

\[
f(z)=\sum_{n=1}^{\infty} a_{n L^{2}}
\]

наз. т и п ч но ве щес т в н но ї поряд к а $p$ в круге $|z|<1$, если она регулярна в нем, имеет вещественные коәффициенты $a_{n}$ и обладает свойством: существует такое число $\delta=\delta(f), 0<\delta<1$, что для всякого $r$ из промежутка $1-\delta<r<1$ мнимая часть $\operatorname{Im}\{f(z)\}$ меняет свой знак на окружности $|z|=r$ точно $2 p$ раз. При этом $f(z)$ может быть более чем $p$-листной в $|z|<1$. Для коэффициентов такой функции имеет место точная оценка:

\[
\left|a_{n}\right| \leqslant \sum_{k=1}^{p} \frac{2 \boldsymbol{k}(n+p) !}{\left(n^{2}-k^{2}\right)(p-k) !(p+k) !(n-p-1) !}\left|a_{k}\right|,
\]

Одним из аналогов гипотезы Бибербаха для функций вида (11), регулярных и $p$-листных в круге $|z|<1$, является г и п о т е з а $\Gamma$ у д м е н а о справедливости для их коәффициентов $a_{n}$ неравенства (12). В частності, эта гипотеза Гудмена верна для $p$-листных типично вещественных функций порядка $p$ в $|z|<1$. Доказано, что она верна также для одного из классов $p$-листных функций, являющегося обобщением класса однолистных функций, выпуклых в направлении мнимой оси. Другим аналогом гипотезы Бибербаха для $p$-листных функций является следующая г и по т е з а Г у дм е н а. Пусть функция

\[
f(z)=z^{2}+\sum_{n=q+1}^{\infty} a_{n} z^{n}, \quad q \geqslant 1,
\]

регулярна и $p$-листна, $p=1,2, \ldots$, в круге $|z|<1$, І пусть она имеет $t$ нулей $\alpha_{1}, \ldots$, $\alpha_{t}$ в области $0<|z|<1$, $t \leqslant p-q$. Гипотеза состоит в том, что $\left|a_{n}\right| \leqslant B_{n}, n>q$, где $\boldsymbol{B}_{n}$ - коэфффициенты разложения

\[
\begin{aligned}
& \frac{z^{q}}{(1-z)^{2 q}}\left(\frac{1+z}{1-z}\right)^{2(p-q-t)} \frac{1}{(1-z)^{2 t}} \times \\
& \times \prod_{j=1}^{t}\left(1+\frac{z}{\left|\alpha_{j}\right|}\right)\left(1+\left|\alpha_{j}\right| z\right) \equiv \\
& \equiv z^{q}+\sum_{n=q+1}^{\infty} B_{n} z^{n},|z|<1 .
\end{aligned}
\]

Для типично вещественных функций порядка $p$ в $|z|<1$ это неравенство доказано.

Классы $p$-л и с т н $о$ в е 3 дн ы х и $p$-ли с т но в Ы П у к лы ы функций, соответственно $S(p)$ и $C(p)$, определяются следующим образом. Функция $f(z)$ принадлежит классу $S(p)(p=1,2, \ldots)$, если она регулярна в круге $|z|<1, f(0)=0$ и если существует такое число $\rho$, $0<\rho<1$, что

\[
\operatorname{Re}\left\{\frac{z f^{\prime}(z)}{f(z)}\right\}>0
\][

\textbackslash int\_\{0\}\^{}\{2 \textbackslash pi\} \textbackslash operatorname\{Re\}\textbackslash left\{\textbackslash frac\{z f\^{}\{\textbackslash prime\}(z)\}\{f(z)\}\textbackslash right\} d \textbackslash theta=2 p \textbackslash pi, \textbackslash quad \textbackslash theta=\textbackslash arg z
]

для $\rho<|z|<1$. Функция $f(z)$ принадлежит классу $C(p)$ $(p=1,2, \ldots)$, если она регулярна в круге $|z|<1, f(0)=0$ и если существует такое $\rho$, что

\[
1+\operatorname{Re}\left\{\frac{z f^{\prime \prime}(z)}{f^{\prime}(z)}\right\}>0
\][

\textbackslash int\_\{0\}\^{}\{2 \textbackslash pi\}\textbackslash left[1+\textbackslash operatorname\{Re\}\textbackslash left\{\textbackslash frac\{z f\^{}\{\textbackslash prime \textbackslash prime\}(z)\}\{f\^{}\{\textbackslash prime\}(z)\}\textbackslash right\}\textbackslash right] d \textbackslash theta=2 p \textbackslash pi, \textbackslash theta=\textbackslash arg z
]

для $\rho<|z|<1$. Для функций этих двух классов получен ряд точных оценок.

Классы $S(p)$ и $C(p)$ оказываются подклассами более широкого класса $p$-листных функций - функций $p$-листно близких к выпуклым. Функция

\[
F(z)=\sum_{n=1}^{\infty} a_{n} z^{n}
\]

регулярная в круге $|z|<1$, наз. $p-л и$ и т о б ли зк о ї к в ы п к л о ї, если она удовлетворяет одному из следуіщих условий:


\end{document}