\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Hom $(\mathcal{A}, \mathscr{B})$, где $\mathcal{A}$ - класс $n$-мерных пространств со счетной базой, $\mathscr{B}$ - класс нульмерных пространств со счетной базой, по крайней мере $(n+1)$-кратно.

Первые конкретные задачи этого рода были решены более полувека назад. Таковы, напр., представление произвольного компакта в вите непрсрывного образа канторова совершенного множества (т е о р е м а А л е к с а н д р о в а); характеристика метрич. пространств со счетной базой как открытых непрерывных образов подпространств пространства иррациональных чисел (т е о р е м а X а у с д о р ф а); описание локально связных континуумов как непрерывных образов отрезка. Решение этих задач не только позволило ответить на вопросы о взаимоотношениях между различными известными ранее классами пространств, но и вызвало появление новых интересных классов пространств. Таковы, напр., диадические бикомпакты, паракомпактные $p$-пространства, совершенно $n$-мерные пространства, псевдокомпактные пространства.

Понятие действительной непрерывной функции, т. е. H. о. топологич. пространства в $\mathbb{R}$, лежащее в основании теории функций, играет большую роль и в общей топологии. Здесь прежде всего стоит отметить Урысона лем.и, теорему Брауэра - Урысона о продолженип непрерывных функций с замкнутых подмножеств нормальных пространств, определение А. Н. Тихоновым вполне регулярных пространсть, Вейерштрасса Стоуна теорему. Эти и пругие исследования привели к созданию теории колец непрерывных функций, методы к-рой оказались достаточно плодотворными в общей топологии.

Существенную часть теории размерності составляет изучение поведения размерностных характеристик пространств при переходе к образу или прообразу относительно отображений тех или иных классов. Большую роль здесь играют $\varepsilon$-сдвиги, $\varepsilon$-отображения и ю-отображенпя, существенные отображения, конечнократные отображения, сqетнократные отображения, нульмерные отображения, $n$-мерные отображения и др. При этом метод Н. о. приводит к взаимному обогащению и проникновенюю друг в друга таких совершенно различных по своему происхождению областей общей топологии, как имеющая наглядно-геометрич. смысл теория размерности и абстрактная по характеру теория кардінальнозначных инвариантов.

Одной из характеристик размерности является возможность продолжения с замкнутого подмножества Н. о. в $n$-мерную сферу. Эта теорема является одним из вариантов теоремы о продолжении отображений, которая, как и тесно связанная с ней теорема о неподвижной точке, имеет кардинальное значение для таких разделов современной математикп, как топология, алгебра, теория функций и функциональный аналіз, диффференциальные уравнения.

Одним из наиболее изученных классов Н. о. является класс совершенных неприводимых отображений. Теорема об абсолюте регулярного пространства породила целый ряд исследований в этой области. В частности, понятие абсолюта было распространено на класс всех хаусдорфовых пространств. C понятием Н. о. ока-

\includegraphics[max width=\textwidth, center]{2023_07_08_b509539db575a8fc3d3dg-1(1)}
возможность внутреннего описания всех совершенных неприводимых прообразов произвольного бикомпакта. Распространение теории неприводимых Н. о. на класс всех хаусдорфовых пространств показало, что Н. $о$. не хватает для пзучения нерегулярных пространств и что более естественно здесь рассматривать $\theta$-непрерывные отображенія.

Выделение равномерно непрерывных функций из класса всех числовых функций одной или нескольких действительных переменных стало одной из отправных точек исследований, приведших к созданию равномерной топологии.

Н. о. того или иного типа лежат в основе теории ретрактов, спайнов, гомологий. Большую роль в современной математике играют различные аспекты теории многозначных отображений. Интересны богатством идейного содержания вопросы Н. о. евклидовых пространств.

Лит.: [1] А л е к с а н д р о в П. С., введение в теорию множеств и общую топологию, м., 1977 ; ' [2] б у р б а к и H.,
Общая топология. Основные структуры, пер. с франц., М., 1968; [3] К е л л и $Д$ ж., Общая топология, пер. с англ., 2 изд.., М.,

\includegraphics[max width=\textwidth, center]{2023_07_08_b509539db575a8fc3d3dg-1(2)}
Основы общей топологии в задачах и упражнениях, М., 1974;
[5] А л е к с а д р я н Р. А., М и р з х а н я н Э. А., Об[5] А ле к с а н д р я н Р. А., М и р з а х а н я н Э. А., Об-
щая топология, М., 1979.

НЕПРЕРЫВНОЕ ПРЕДСТАВЛЕНИЕ - линеЙное представление $\pi$ топологич. группы (полугруппы, алгебры) $X$ в топологич. векторном пространстве $E$ такое, что отображение $\varphi$ пространства $E \times X$ в $E$, определяемое формулой $\varphi(\xi, x)=\pi(x) \xi, \xi \in E, x \in X$, непрерывно. Если отображение $\varphi$ непрерывно по каждому аргументу, то в нек-рых случаях (напр., есліг $X$ - локально компактная группа, а $E$ - банахово пространство) $\varphi$ автоматически непрерывно по совокупности переменных, т. е. $\pi-$ Н. п. А. И. Іштерн.

\includegraphics[max width=\textwidth, center]{2023_07_08_b509539db575a8fc3d3dg-1}
с к о г о п р о с т р а н с т в а $X$ - покрытие $\gamma$ пространства $X$ попарно непересекающимися непустыми множествами, удовлетворяющее условию: каковы бы ни были $F \in \mathcal{\gamma}$ и окрестность $U$ множества $F$ в $X$, найдется окрестность $V$ множества $F$ в $X$, содержащаяся в $U$ I являющаяся объединением нек-рого множества элементов семейства $\gamma$. Разбиение непрерывно в том и только в том случае, если отвечающее ему бакторное отображение пространства $X$ на пространство этого разбиения замкнуто. Непрерывное отображение $f: X \rightarrow$ $\rightarrow Y$ пространства $X$ на пространство $Y$ замкнуто в том и только в том случае, если разбиение $\gamma_{f}=\left\{f^{-1}(y), y \in Y\right\}$ пространства $X$ непрерывно.

H. p. часто встречаются в теории. бикомпактных пространств. Каждое непрерывное отображение бикомпактного пространства на хаусдорфово пространство замкнуто. Поэтому каждое непрерывное отображение бикомпактного пространства $X$ на хаусдорфово пространство $Y$ порождает $H$. p. пространства $X$ на прообразы точек. По той же причине для непрерывности разбиения бикомпакта достаточно (и необходимо), чтобы пространство этого разбиения удовлетворяло аксиоме отделимости Хаусдорфа. Достоинством Н. р. пространства на замкнутые множества является сохранение такими разбиениями нормальности и паракомпактности. Напротив, пространство Н. р. метризуемого пространства может быть не метризуемо. Простейший пример такой ситуации - пространство разбиения плоскости, единственный нетривиальный элемент к-рого - фиксированная прямая.

Как и вообще разбиения, Н. р. служат важным средством построения новых топологич. пространств из уже имеющихся, а также представления более сложных топологич. пространств в виде пространств Н. р. более простых или более стандартных пространств. Так, всякпй метризуемый бикомцакт является пространством H. p. канторова множества. Каждый локально связный связный метризуемый бикомпакт можно представить как пространство Н. р. отрезка. Н. р. естественным образом входят в нек-рые конкретные конструкциі; так, напр., проективная плоскость, рассматриваемая как топологич. пространство, является пространством Н. р. обычной сферы на пары диаметрально противоположных точек. Аналогічно, $n$-мерное проективное пространство с топологич. точки зрения является пространством H. p. n-мерной сферы, лежащей в


\end{document}