spelling=Grammatikatoetser
hlp_grammar=Addisionele grammatikale foute toets.
grammar=Moontlike foute
hlp_cap=Kontroleer vir ontbrekende hoofletters vir die begin van 'n sin.
cap=Hooflettergebruik
hlp_dup=Kontroleer vir herhaalde woorde.
dup=Woordduplisering
hlp_pair=Kontroleer vir ontbrekende of ekstra hakkies en aanhalingstekens.
pair=Hakies
punctuation=Leestekens
hlp_spaces=Kontroleer vir enkelspasies tussen woorde.
spaces=Woordspasi\u00EBring
hlp_mdash=Forseer gebruik van lang em-strepie in plaas van korter en-strepie met spasies.
mdash=Em-strepie
hlp_ndash=Forseer gebruik van korter en-strepie met spasies in plaas van lang em-strepie.
ndash=En-strepie
hlp_quotation=Kontroleer dubbelaanhalingstekens: "x" \u2192 \u201Cx\u201D
quotation=Aanhalingstekens
hlp_times=Kontroleer vir korrekte vermenigvuldigingsteken: 5x5 \u2192 5\u00D75
times=Vermenigvuldigingsteken
hlp_spaces2=Kontroleer vir enkelspasies tussen sinne.
spaces2=Spasies tussen sinne
hlp_spaces3=Kyk vir meer as twee ekstra spasiekarakters tussen woorde en sinne.
spaces3=Meer spasiekarakters
hlp_minus=Vervang koppeltekens met egte minustekens.
minus=Minusteken
hlp_apostrophe=Verander reguit tikmasjienapostroof, enkelaanhalingstekens en verbeter dubbele aksent (\u2033).
apostrophe=Apostroof
hlp_ellipsis=Vervang drie punte met Ellipsteken.
ellipsis=Ellips
others=Ander
hlp_metric=Omskakeling van eenhede vanaf \u00B0F, mph, ft, in, lb, gal en myl.
metric=Skakel om na metrieke eenhede (\u00B0C, km/h, m, kg, l)
hlp_numsep=Algemeen (1000000 \u2192 1,000,000) of ISO (1000000 \u2192 1 000 000).
numsep=Skei duisende in groot getalle
hlp_nonmetric=Omskakeling van eenhede vanaf \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Skakel om na niemetrieke eenhede (\u00B0F, mph, ft, lb, gal)
