spelling=\u0627\u0644\u062A\u062F\u0642\u064A\u0642 \u0627\u0644\u0646\u062D\u0648\u064A
hlp_grammar=\u062A\u0623\u0643\u062F \u0645\u0646 \u0623\u062E\u0637\u0627\u0621 \u0646\u062D\u0648\u064A\u0629 \u0623\u0643\u062B\u0631.
grammar=\u0627\u0644\u0645\u0634\u0627\u0643\u0644 \u0627\u0644\u0645\u062D\u062A\u0645\u0644\u0629
hlp_cap=\u062A\u0623\u0643\u062F \u0645\u0646 \u0641\u0642\u062F\u0627\u0646 \u0627\u0644\u0643\u062A\u0627\u0628\u0629 \u0628\u0627\u0644\u0623\u062D\u0631\u0641 \u0627\u0644\u0643\u0628\u064A\u0631\u0629 \u0641\u064A \u0627\u0644\u062C\u0645\u0644.
cap=\u0627\u0644\u0643\u062A\u0627\u0628\u0629 \u0628\u0627\u0644\u0623\u062D\u0631\u0641 \u0627\u0644\u0643\u0628\u064A\u0631\u0629
hlp_dup=\u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0643\u0644\u0645\u0627\u062A \u0627\u0644\u0645\u062A\u0643\u0631\u0631\u0629.
dup=\u062A\u0643\u0631\u0627\u0631 \u0627\u0644\u0643\u0644\u0645\u0627\u062A
hlp_pair=\u062A\u0623\u0643\u062F \u0645\u0646 \u0641\u0642\u062F\u0627\u0646 \u0623\u0648 \u0632\u064A\u0627\u062F\u0629 \u0627\u0644\u0623\u0642\u0648\u0627\u0633 \u0648\u00A0\u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u062A\u0646\u0635\u064A\u0635.
pair=\u0627\u0644\u0623\u0642\u0648\u0627\u0633
punctuation=\u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u062A\u0631\u0642\u064A\u0645
hlp_spaces=\u062A\u0623\u0643\u062F \u0645\u0646 \u0627\u0644\u0645\u0633\u0627\u0641\u0627\u062A \u0627\u0644\u0645\u0641\u0631\u062F\u0629 \u0628\u064A\u0646 \u0627\u0644\u0643\u0644\u0645\u0627\u062A.
spaces=\u062A\u0628\u0627\u0639\u062F \u0627\u0644\u0643\u0644\u0645\u0627\u062A
hlp_mdash=\u0625\u0646\u0641\u0627\u0630 \u0634\u0631\u0637\u0629 \u0643\u0628\u064A\u0631\u0629(\u2014) \u0628\u0650\u0644\u0627 \u0645\u0633\u0627\u0641\u0629 \u0628\u062F\u0644\u064B\u0627 \u0645\u0646 \u0634\u0631\u0637\u0629 \u0645\u062A\u0648\u0633\u0637\u0629 (\u2013) \u0628\u0645\u0633\u0627\u0641\u0629.
mdash=\u0634\u0631\u0637\u0629 \u0643\u0628\u064A\u0631\u0629 (\u2014)
hlp_ndash=\u0625\u0646\u0641\u0627\u0630 \u0634\u0631\u0637\u0629 \u0645\u062A\u0648\u0633\u0637\u0629 (\u2013) \u0628\u0645\u0633\u0627\u0641\u0629 \u0628\u062F\u0644\u064B\u0627 \u0645\u0646 \u0634\u0631\u0637\u0629 \u0643\u0628\u064A\u0631\u0629 (\u2014) \u0628\u0650\u0644\u0627 \u0645\u0633\u0627\u0641\u0629.
ndash=\u0634\u0631\u0637\u0629 En
hlp_quotation=\u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u062A\u0646\u0635\u064A\u0635 \u0627\u0644\u0645\u0632\u062F\u0648\u062C\u0629: "\u0633" \u2190 \u201D\u0633\u201C
quotation=\u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u062A\u0646\u0635\u064A\u0635
hlp_times=\u0627\u0644\u062A\u0623\u0643\u062F \u0645\u0646 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0636\u0631\u0628 \u0627\u0644\u0635\u062D\u064A\u062D\u0629: \u0665x\u0665 \u2190\u200F \u0665\u00D7\u0665
times=\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0636\u0631\u0628
hlp_spaces2=\u062A\u0623\u0643\u062F \u0645\u0646 \u0627\u0644\u0645\u0633\u0627\u0641\u0627\u062A \u0627\u0644\u0645\u0641\u0631\u062F\u0629 \u0628\u064A\u0646 \u0627\u0644\u062C\u0645\u0644.
spaces2=\u062A\u0628\u0627\u0639\u062F \u0627\u0644\u062C\u0645\u0644
hlp_spaces3=\u062A\u0623\u0643\u062F \u0645\u0646 \u0648\u062C\u0648\u062F \u0623\u0643\u062B\u0631 \u0645\u0646 \u0645\u0633\u0627\u0641\u062A\u0627\u0646 \u0625\u0636\u0627\u0641\u064A\u062A\u0627\u0646 \u0628\u064A\u0646 \u0627\u0644\u062D\u0631\u0648\u0641 \u0648\u0627\u0644\u062C\u0645\u0644.
spaces3=\u0645\u0633\u0627\u0641\u0627\u062A \u0623\u0643\u062B\u0631
hlp_minus=\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0634\u0631\u0637\u0629 \u0625\u0644\u0649 \u0639\u0644\u0627\u0645\u0629 \u0637\u0631\u062D \u062D\u0642\u064A\u0642\u064A\u0629.
minus=\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0637\u0631\u062D
hlp_apostrophe=\u063A\u064A\u0651\u0631 \u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u0641\u0627\u0635\u0644\u0629 \u0627\u0644\u0639\u0644\u0648\u064A\u0629 \u0641\u064A \u0622\u0644\u0629 \u0627\u0644\u0637\u0628\u0627\u0639\u0629 \u0648\u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u062A\u0646\u0635\u064A\u0635 \u0627\u0644\u0645\u0646\u0641\u0631\u062F\u0629 \u0648\u0635\u062D\u0651\u062D \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062A\u0634\u062F\u064A\u062F \u0627\u0644\u0645\u0632\u062F\u0648\u062C\u0629.
apostrophe=\u0641\u0627\u0635\u0644\u0629 \u0639\u0644\u064A\u0627
hlp_ellipsis=\u0639\u0648\u0651\u0636 \u0627\u0644\u062B\u0644\u0627\u062B \u0646\u0642\u0637 \u0628\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0627\u0633\u062A\u0637\u0631\u0627\u062F.
ellipsis=\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0625\u0636\u0645\u0627\u0631
others=\u0623\u062E\u0631\u0649
hlp_metric=\u0645\u064F\u062D\u0648\u0651\u0650\u0644 \u0627\u0644\u0642\u064A\u0627\u0633 \u0645\u0646 \u00B0\u0641\u060C \u0645\u064A\u0644/\u0633\u060C \u0642\u062F\u0645\u060C \u0628\u0648\u0635\u0629\u060C \u0631\u0637\u0644\u060C \u062C\u0627\u0644\u0648\u0646\u060C \u0645\u064A\u0644.
metric=\u062D\u0648\u0644 \u0644\u0645\u062A\u0631\u064A (\u00B0\u0633\u060C \u0643\u0645/\u0633\u060C \u0645\u060C \u0643\u062C\u0645\u060C \u0644\u062A\u0631)
hlp_numsep=\u0627\u0644\u0634\u0627\u0626\u0639 (1000000 \u2190 1,000,000) \u0623\u0648 \u0622\u064A\u0632\u0648 (1000000 \u2192 \u202A1 000 000\u202C).
numsep=\u0641\u0627\u0635\u0644\u0629 \u0627\u0644\u0622\u0644\u0627\u0641 \u0644\u0644\u0623\u0631\u0642\u0627\u0645 \u0627\u0644\u0643\u0628\u064A\u0631\u0629
hlp_nonmetric=\u0645\u064F\u062D\u0648\u0651\u0650\u0644 \u0627\u0644\u0642\u064A\u0627\u0633 \u0645\u0646 \u00B0\u0633\u060C \u0643\u0645/\u0633\u060C \u0633\u0645\u060C \u0645\u060C \u0643\u0645\u060C \u0643\u062C\u0645\u060C \u0644\u062A\u0631.
nonmetric=\u062D\u0648\u0644 \u0644\u063A\u064A\u0631 \u0645\u062A\u0631\u064A (\u00B0\u0641\u060C \u0645\u064A\u0644/\u0633\u060C \u0642\u062F\u0645\u060C \u0631\u0637\u0644\u060C \u062C\u0627\u0644\u0648\u0646)
