spelling=\u09AC\u09CD\u09AF\u09BE\u0995\u09F0\u09A3 \u09A8\u09C0\u09F0\u09BF\u0995\u09CD\u09B7\u09A3
hlp_grammar=\u0985\u09A7\u09BF\u0995 \u09AC\u09CD\u09AF\u09BE\u0995\u09F0\u09A3 \u09A4\u09CD\u09F0\u09C1\u099F\u09BF\u09B8\u09AE\u09C2\u09B9 \u09A8\u09C0\u09F0\u09BF\u0995\u09CD\u09B7\u09A3 \u0995\u09F0\u0995\u0964
grammar=\u09B8\u09AE\u09CD\u09AD\u09BE\u09AC\u09CD\u09AF \u09AD\u09C2\u09B2\u09B8\u09AE\u09C2\u09B9
hlp_cap=\u09AC\u09BE\u0995\u09CD\u09AF\u09B8\u09AE\u09C2\u09B9\u09F0 \u09B8\u09A8\u09CD\u09A7\u09BE\u09A8\u09B9\u09BF\u09A8 \u09A1\u09BE\u0999\u09F0\u09AB\u09B2\u09BE\u0995\u09F0\u09A3 \u09A8\u09C0\u09F0\u09BF\u0995\u09CD\u09B7\u09A3 \u0995\u09F0\u0995\u0964
cap=\u09A1\u09BE\u0999\u09F0 \u09AB\u09B2\u09BE\u0995\u09F0\u09A3
hlp_dup=\u09B6\u09AC\u09CD\u09A6\u09AC\u09CB\u09F0\u09F0 \u09AA\u09C1\u09A8\u09F0\u09BE\u09AC\u09C3\u09A4\u09CD\u09A4\u09BF \u09A8\u09C0\u09F0\u09BF\u0995\u09CD\u09B7\u09A3 \u0995\u09F0\u0995\u0964
dup=\u09B6\u09AC\u09CD\u09A6\u09F0 \u09AA\u09CD\u09F0\u09A4\u09BF\u09B2\u09BF\u09AA\u09BF\u0995\u09F0\u09A3
hlp_pair=\u09B8\u09A8\u09CD\u09A7\u09BE\u09A8\u09B9\u09BF\u09A8 \u0985\u09A5\u09AC\u09BE \u0985\u09A4\u09BF\u09F0\u09BF\u0995\u09CD\u09A4 \u09AC\u09CD\u09F0\u09C7\u0995\u09C7\u099F \u0986\u09F0\u09C1 \u0995\u09CC\u099F\u09C7\u09B7\u09A3 \u099A\u09BF\u09B9\u09CD\u09A8\u09B8\u09AE\u09C2\u09B9 \u09A8\u09C0\u09F0\u09BF\u0995\u09CD\u09B7\u09A3 \u0995\u09F0\u0995\u0964
pair=\u09AC\u09CD\u09F0\u09C7\u0995\u09C7\u099F\u09B8\u09AE\u09C2\u09B9
punctuation=\u09AC\u09BF\u09F0\u09BE\u09AE
hlp_spaces=\u09B6\u09AC\u09CD\u09A6\u09AC\u09CB\u09F0\u09F0 \u09AE\u09BE\u099C\u09F0 \u098F\u0995\u0995 \u09B8\u09CD\u09A5\u09BE\u09A8 \u09A8\u09C0\u09F0\u09BF\u0995\u09CD\u09B7\u09A3 \u0995\u09F0\u0995\u0964
spaces=\u09B6\u09AC\u09CD\u09A6 \u09B8\u09CD\u09AA\u09C7\u0987\u099A\u09BF\u0982
hlp_mdash=\u09B8\u09CD\u09AA\u09C7\u0987\u099A\u09CD\u09A1 \u098F\u09A8 \u09A1\u09C7\u09B6\u09F0 \u09AA\u09F0\u09BF\u09F1\u09F0\u09CD\u09A4\u09C7 \u0986\u09A8\u09B8\u09CD\u09AA\u09C7\u0987\u099A\u09CD\u09A1 \u098F\u09AE \u09A1\u09C7\u09B6 \u09AC\u09B2\u09F1\u09CE \u0995\u09F0\u0995\u0964
mdash=\u098F\u09AE \u09A1\u09C7\u09B6
hlp_ndash=\u0986\u09A8\u09B8\u09CD\u09AA\u09C7\u0987\u099A\u09CD\u09A1 \u098F\u09AE \u09A1\u09C7\u09B6\u09F0 \u09AA\u09F0\u09BF\u09F1\u09F0\u09CD\u09A4\u09C7 \u09B8\u09CD\u09AA\u09C7\u0987\u099A\u09CD\u09A1 \u098F\u09A8 \u09A1\u09C7\u09B6 \u09AC\u09B2\u09F1\u09CE \u0995\u09F0\u0995\u0964
ndash=\u098F\u09A8 \u09A1\u09C7\u09B6
hlp_quotation=\u09A6\u09C1\u099F\u09BE \u0995\u09CC\u099F\u09C7\u09B7\u09A3 \u099A\u09BF\u09B9\u09CD\u09A8 \u09A8\u09C0\u09F0\u09BF\u0995\u09CD\u09B7\u09A3 \u0995\u09F0\u0995: "x" \u2192 \u201Cx\u201D
quotation=\u0995\u09CC\u099F\u09C7\u09B7\u09A3 \u099A\u09BF\u09B9\u09CD\u09A8\u09B8\u09AE\u09C2\u09B9
hlp_times=\u09B8\u0981\u099A\u09BE \u09AA\u09C2\u09F0\u09A3 \u099A\u09BF\u09B9\u09CD\u09A8 \u09A8\u09C0\u09F0\u09BF\u0995\u09CD\u09B7\u09A3 \u0995\u09F0\u0995: 5x5 \u2192 5\u00D75
times=\u09AA\u09C2\u09F0\u09A3 \u099A\u09BF\u09B9\u09CD\u09A8
hlp_spaces2=\u09AC\u09BE\u0995\u09CD\u09AF\u09B8\u09AE\u09C2\u09B9\u09F0 \u09AE\u09BE\u099C\u09F0 \u098F\u0995\u0995 \u09B8\u09CD\u09A5\u09BE\u09A8 \u09A8\u09C0\u09F0\u09BF\u0995\u09CD\u09B7\u09A3 \u0995\u09F0\u0995\u0964
spaces2=\u09AC\u09BE\u0995\u09CD\u09AF \u09B8\u09CD\u09AA\u09C7\u0987\u099A\u09BF\u0982
hlp_spaces3=\u09B6\u09AC\u09CD\u09A6\u09B8\u09AE\u09C2\u09B9 \u0986\u09F0\u09C1 \u09AC\u09BE\u0995\u09CD\u09AF\u09B8\u09AE\u09C2\u09B9\u09F0 \u09AE\u09BE\u099C\u09F0 \u09A6\u09C1\u099F\u09BE \u0985\u09A4\u09BF\u09F0\u09BF\u0995\u09CD\u09A4 \u09B8\u09CD\u09AA\u09C7\u0987\u099A \u0986\u0996\u09F0\u09B8\u09AE\u09C2\u09B9\u09F0 \u0985\u09A7\u09BF\u0995 \u09A8\u09C0\u09F0\u09BF\u0995\u09CD\u09B7\u09A3 \u0995\u09F0\u0995\u0964
spaces3=\u0985\u09A7\u09BF\u0995 \u09B8\u09CD\u09A5\u09BE\u09A8
hlp_minus=\u09AA\u09CD\u09F0\u0995\u09C3\u09A4 \u09AC\u09BF\u09DF\u09CB\u0997 \u099A\u09BF\u09B9\u09CD\u09A8\u09B2\u09C7 \u09B9\u09BE\u0987\u09AB\u09C7\u09A8 \u0986\u0996\u09F0\u09B8\u09AE\u09C2\u09B9 \u09B8\u09B2\u09A8\u09BF \u0995\u09F0\u0995\u0964
minus=\u09AC\u09BF\u09DF\u09CB\u0997 \u099A\u09BF\u09B9\u09CD\u09A8
hlp_apostrophe=\u099F\u09BE\u0987\u09AA\u09F0\u09BE\u0987\u099F\u09BE\u09F0 \u098F\u09AA\u09CB\u099A\u099F\u09CD\u09F0\u09AB\u09BF, \u098F\u099F\u09BE \u0995\u09CC\u099F\u09C7\u09B7\u09A3 \u099A\u09BF\u09B9\u09CD\u09A8\u09B8\u09AE\u09C2\u09B9 \u0986\u09F0\u09C1 \u09B8\u09A0\u09BF\u0995 \u09A6\u09C1\u099F\u09BE \u09AA\u09CD\u09F0\u09BE\u0987\u09AE \u09B8\u09B2\u09A8\u09BF \u0995\u09F0\u0995\u0964
apostrophe=\u098F\u09AA\u09CB\u099A\u099F\u09CD\u09F0\u09CB\u09AB\u09BF
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0987\u09B2\u09BF\u09AA\u099A\u09BF\u099A
others=\u0985\u09A8\u09CD\u09AF\u09AC\u09CB\u09F0
hlp_metric=\u00B0F, mph, ft, in, lb, gal \u0986\u09F0\u09C1 miles \u09F0 \u09AA\u09F0\u09BE \u09AF\u09CB\u0996-\u09AE\u09BE\u09AA \u09AA\u09F0\u09BF\u09F1\u09F0\u09CD\u09A4\u09A8\u0964
metric=\u09AE\u09C7\u099F\u09CD\u09F0\u09BF\u0995 (\u00B0C, km/h, m, kg, l) \u09B2\u09C7 \u09B8\u09B2\u09A8\u09BF \u0995\u09F0\u0995
hlp_numsep=\u09B8\u09BE\u09A7\u09BE\u09F0\u09A3 (1000000 \u2192 1,000,000) \u0985\u09A5\u09AC\u09BE ISO (1000000 \u2192 1 000 000)\u0964
numsep=\u09A1\u09BE\u0999\u09F0 \u09A8\u09AE\u09CD\u09AC\u09F0\u09B8\u09AE\u09C2\u09B9\u09F0 \u09B9\u09BE\u099C\u09BE\u09F0 \u09AC\u09BF\u09AD\u09BE\u099C\u09A8
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l \u09F0 \u09AA\u09F0\u09BE \u09AF\u09CB\u0996-\u09AE\u09BE\u09AA \u09AA\u09F0\u09BF\u09F1\u09F0\u09CD\u09A4\u09A8\u0964
nonmetric=\u09A8\u09A8-\u09AE\u09C7\u099F\u09CD\u09F0\u09BF\u0995\u09B2\u09C7 \u09B8\u09B2\u09A8\u09BF \u0995\u09F0\u0995 (\u00B0F, mph, ft, lb, gal)
