spelling=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u0433\u0440\u0430\u043C\u0430\u0442\u0438\u043A\u0430\u0442\u0430
hlp_grammar=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u0434\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0433\u0440\u0430\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0433\u0440\u0435\u0448\u043A\u0438.
grammar=\u0412\u044A\u0437\u043C\u043E\u0436\u043D\u0438 \u0433\u0440\u0435\u0448\u043A\u0438
hlp_cap=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u043B\u0438\u043F\u0441\u0432\u0430\u0449\u0438 \u0433\u043B\u0430\u0432\u043D\u0438 \u0431\u0443\u043A\u0432\u0438 \u0432 \u0438\u0437\u0440\u0435\u0447\u0435\u043D\u0438\u044F.
cap=\u0413\u043B\u0430\u0432\u043D\u0438 \u0431\u0443\u043A\u0432\u0438
hlp_dup=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438 \u0434\u0443\u043C\u0438.
dup=\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438 \u0434\u0443\u043C\u0438
hlp_pair=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u043B\u0438\u043F\u0441\u0432\u0430\u0449\u0438 \u0438\u043B\u0438 \u0438\u0437\u043B\u0438\u0448\u043D\u0438 \u0441\u043A\u043E\u0431\u0438 \u0438 \u043A\u0430\u0432\u0438\u0447\u043A\u0438.
pair=\u0421\u043A\u043E\u0431\u0438
punctuation=\u041F\u0443\u043D\u043A\u0442\u0443\u0430\u0446\u0438\u044F
hlp_spaces=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u0435\u0434\u0438\u043D\u0438\u0447\u043D\u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438 \u043C\u0435\u0436\u0434\u0443 \u0434\u0443\u043C\u0438\u0442\u0435.
spaces=\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438 \u043C\u0435\u0436\u0434\u0443 \u0434\u0443\u043C\u0438\u0442\u0435
hlp_mdash=\u0417\u0430\u043C\u044F\u043D\u0430 \u043D\u0430 \u0441\u0440\u0435\u0434\u043D\u0438\u0442\u0435 \u0442\u0438\u0440\u0435\u0442\u0430 \u0441 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438 \u0441 \u0434\u044A\u043B\u0433\u0438 \u0442\u0438\u0440\u0435\u0442\u0430 \u0431\u0435\u0437 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438.
mdash=\u0414\u044A\u043B\u0433\u0438 \u0442\u0438\u0440\u0435\u0442\u0430
hlp_ndash=\u0417\u0430\u043C\u044F\u043D\u0430 \u043D\u0430 \u0434\u044A\u043B\u0433\u0438\u0442\u0435 \u0442\u0438\u0440\u0435\u0442\u0430 \u0431\u0435\u0437 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438 \u0441\u044A\u0441 \u0441\u0440\u0435\u0434\u043D\u0438 \u0442\u0438\u0440\u0435\u0442\u0430 \u0441 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438.
ndash=\u0421\u0440\u0435\u0434\u043D\u0438 \u0442\u0438\u0440\u0435\u0442\u0430
hlp_quotation=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u0434\u0432\u043E\u0439\u043D\u0438 \u043A\u0430\u0432\u0438\u0447\u043A\u0438: "x" \u2192 \u201Cx\u201D
quotation=\u041A\u0430\u0432\u0438\u0447\u043A\u0438
hlp_times=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u0438\u0441\u0442\u0438\u043D\u0441\u043A\u0438 \u0437\u043D\u0430\u043A \u0437\u0430 \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u0438\u0435: 5x5 \u2192 5\u00D75
times=\u0417\u043D\u0430\u043A \u0437\u0430 \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u0438\u0435
hlp_spaces2=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u0435\u0434\u0438\u043D\u0438\u0447\u043D\u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438 \u043C\u0435\u0436\u0434\u0443 \u0438\u0437\u0440\u0435\u0447\u0435\u043D\u0438\u044F\u0442\u0430.
spaces2=\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0438 \u043C\u0435\u0436\u0434\u0443 \u0438\u0437\u0440\u0435\u0447\u0435\u043D\u0438\u044F\u0442\u0430
hlp_spaces3=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430 \u043F\u043E\u0432\u0435\u0447\u0435 \u043E\u0442 \u0434\u0432\u0430 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430 \u043C\u0435\u0436\u0434\u0443 \u0434\u0443\u043C\u0438 \u0438\u043B\u0438 \u0438\u0437\u0440\u0435\u0447\u0435\u043D\u0438\u044F.
spaces3=\u041D\u044F\u043A\u043E\u043B\u043A\u043E \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430
hlp_minus=\u0417\u0430\u043C\u044F\u043D\u0430 \u043D\u0430 \u043A\u044A\u0441\u0438\u0442\u0435 \u0442\u0438\u0440\u0435\u0442\u0430 \u0441 \u0438\u0441\u0442\u0438\u043D\u0441\u043A\u0438 \u0437\u043D\u0430\u043A \u043C\u0438\u043D\u0443\u0441.
minus=\u0417\u043D\u0430\u043A \u043C\u0438\u043D\u0443\u0441
hlp_apostrophe=\u0417\u0430\u043C\u044F\u043D\u0430 \u043D\u0430 \u043F\u0440\u0430\u0432\u0438 \u0430\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u0438 \u0438 \u0435\u0434\u0438\u043D\u0438\u0447\u043D\u0438 \u043A\u0430\u0432\u0438\u0447\u043A\u0438, \u043F\u043E\u043F\u0440\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0434\u0432\u043E\u0439\u043D\u0438 \u0430\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u0438.
apostrophe=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u0438
hlp_ellipsis=\u0417\u0430\u043C\u044F\u043D\u0430 \u043D\u0430 \u0442\u0440\u0438 \u0442\u043E\u0447\u043A\u0438 \u0441 \u043C\u043D\u043E\u0433\u043E\u0442\u043E\u0447\u0438\u0435.
ellipsis=\u041C\u043D\u043E\u0433\u043E\u0442\u043E\u0447\u0438\u044F
others=\u0414\u0440\u0443\u0433\u0438
hlp_metric=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u043D\u0435 \u043D\u0430 \u043C\u0435\u0440\u043D\u0438 \u0435\u0434\u0438\u043D\u0438\u0446\u0438 \u043E\u0442 \u00B0F, mph, ft, in, lb, gal \u0438 miles.
metric=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u043D\u0435 \u0432 \u043C\u0435\u0442\u0440\u0438\u0447\u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430 (\u00B0C, km/h, m, kg, l)
hlp_numsep=\u0417\u0430\u043F\u0435\u0442\u0430\u0438 (1000000 \u2192 1,000,000) \u0438\u043B\u0438 \u043F\u043E ISO (1000000 \u2192 1 000 000).
numsep=\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B \u043D\u0430 \u0445\u0438\u043B\u044F\u0434\u0438\u0442\u0435
hlp_nonmetric=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u043D\u0435 \u043D\u0430 \u043C\u0435\u0440\u043D\u0438 \u0435\u0434\u0438\u043D\u0438\u0446\u0438 \u043E\u0442 \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u043D\u0435 \u0432 \u043D\u0435\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430 (\u00B0F, mph, ft, lb, gal)
