spelling=\u041F\u0440\u0430\u0432\u0435\u0440\u043A\u0430 \u0433\u0440\u0430\u043C\u0430\u0442\u044B\u043A\u0456
hlp_grammar=\u041F\u0440\u0430\u0432\u0435\u0440\u043A\u0430 \u0434\u0430\u0434\u0430\u0442\u043A\u043E\u0432\u044B\u0445 \u0433\u0440\u0430\u043C\u0430\u0442\u044B\u0447\u043D\u044B\u0445 \u043F\u0430\u043C\u044B\u043B\u0430\u043A.
grammar=\u041C\u0430\u0433\u0447\u044B\u043C\u044B\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0456
hlp_cap=\u041F\u0440\u0430\u0432\u044F\u0440\u0430\u0446\u044C \u0430\u0434\u0441\u0443\u0442\u043D\u0430\u0441\u0446\u044C \u0432\u044F\u043B\u0456\u043A\u0430\u0439 \u043B\u0456\u0442\u0430\u0440\u044B \u045E \u0441\u043A\u0430\u0437\u0430\u0445.
cap=\u0417\u0430\u0433\u0430\u043B\u043E\u045E\u043D\u044B\u044F \u043B\u0456\u0442\u0430\u0440\u044B
hlp_dup=\u041F\u0440\u0430\u0432\u044F\u0440\u0430\u0446\u044C \u043F\u0430\u045E\u0442\u0430\u0440\u044D\u043D\u043D\u0456 \u0441\u043B\u043E\u045E.
dup=\u041F\u0430\u045E\u0442\u043E\u0440\u044B \u0441\u043B\u043E\u0432\u0430\u045E
hlp_pair=\u0412\u044B\u044F\u045E\u043B\u044F\u0446\u044C \u0430\u0434\u0441\u0443\u0442\u043D\u044B\u044F \u0430\u0431\u043E \u0437\u0430\u043B\u0456\u0448\u043D\u0456\u044F \u0434\u0443\u0436\u043A\u0456 \u0456 \u0434\u0432\u0443\u043A\u043E\u0441\u0441\u0456.
pair=\u0414\u0443\u0436\u043A\u0456
punctuation=\u0417\u043D\u0430\u043A\u0456 \u043F\u0440\u044B\u043F\u044B\u043D\u043A\u0443
hlp_spaces=\u041F\u0440\u0430\u0432\u044F\u0440\u0430\u0446\u044C \u0430\u0434\u0437\u0456\u043D\u0430\u0440\u043D\u044B \u043F\u0440\u0430\u0431\u0435\u043B \u043F\u0430\u043C\u0456\u0436 \u0441\u043B\u043E\u0432\u0430\u043C\u0456.
spaces=\u041C\u0456\u0436\u0441\u043B\u043E\u045E\u043D\u044B\u044F \u043F\u0440\u0430\u0433\u0430\u043B\u044B
hlp_mdash=\u0414\u043E\u045E\u0433\u0456\u044F \u043F\u0440\u0430\u0446\u044F\u0436\u043D\u0456\u043A\u0456 \u0431\u0435\u0437 \u043F\u0440\u0430\u0433\u0430\u043B\u0430\u045E \u0437\u0430\u043C\u0435\u0441\u0442 \u043A\u0430\u0440\u043E\u0442\u043A\u0456\u0445 \u0437 \u043F\u0440\u0430\u0433\u0430\u043B\u0430\u043C\u0456.
mdash=\u0414\u043E\u045E\u0433\u0456 \u043F\u0440\u0430\u0446\u044F\u0436\u043D\u0456\u043A
hlp_ndash=\u041A\u0430\u0440\u043E\u0442\u043A\u0456\u044F \u043F\u0440\u0430\u0446\u044F\u0436\u043D\u0456\u043A\u0456 \u0437 \u043F\u0440\u0430\u0433\u0430\u043B\u0430\u043C\u0456 \u0437\u0430\u043C\u0435\u0441\u0442 \u0434\u043E\u045E\u0433\u0456\u0445 \u0431\u0435\u0437 \u043F\u0440\u0430\u0433\u0430\u043B\u0430\u045E.
ndash=\u041A\u0430\u0440\u043E\u0442\u043A\u0456 \u043F\u0440\u0430\u0446\u044F\u0436\u043D\u0456\u043A
hlp_quotation=\u041F\u0440\u0430\u0432\u0435\u0440\u044B\u0446\u044C \u0434\u0432\u0443\u043A\u043E\u0441\u0441\u0456: "x" \u2192 \u201Cx\u201D
quotation=\u0426\u044B\u0442\u0430\u0432\u0430\u043D\u043D\u0435
hlp_times=\u041F\u0440\u0430\u0432\u0435\u0440\u044B\u0446\u044C \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B \u0437\u043D\u0430\u043A \u043C\u043D\u043E\u0436\u0430\u043D\u043D\u044F: 5x5 \u2192 5\u00D75
times=\u0417\u043D\u0430\u043A \u043C\u043D\u043E\u0436\u0430\u043D\u043D\u044F
hlp_spaces2=\u041F\u0440\u0430\u0432\u044F\u0440\u0430\u0446\u044C \u0430\u0434\u0437\u0456\u043D\u0430\u0440\u043D\u044B \u043F\u0440\u0430\u0431\u0435\u043B \u043F\u0430\u043C\u0456\u0436 \u0441\u043A\u0430\u0437\u0430\u043C\u0456.
spaces2=\u041F\u0440\u0430\u0433\u0430\u043B \u043C\u0456\u0436 \u0441\u043A\u0430\u0437\u0430\u043C\u0456
hlp_spaces3=\u0412\u044B\u044F\u045E\u043B\u044F\u0446\u044C \u0431\u043E\u043B\u044C\u0448 \u0437\u0430 \u0434\u0432\u0430 \u043F\u0440\u0430\u0431\u0435\u043B\u044B \u043F\u0430\u043C\u0456\u0436 \u0441\u043B\u043E\u0432\u0430\u043C\u0456 \u0456 \u0441\u043A\u0430\u0437\u0430\u043C\u0456.
spaces3=\u0414\u0430\u0434\u0430\u0442\u043A\u043E\u0432\u044B\u044F \u043F\u0440\u0430\u0431\u0435\u043B\u044B
hlp_minus=\u0417\u0430\u043C\u044F\u043D\u0456\u0446\u044C \u0437\u043D\u0430\u043A\u0456 \u043F\u0435\u0440\u0430\u043D\u043E\u0441\u0443 \u043D\u0430 \u0434\u044D\u0444\u0456\u0441\u044B.
minus=\u0417\u043D\u0430\u043A \u043C\u0456\u043D\u0443\u0441
hlp_apostrophe=\u0417\u0430\u043C\u044F\u043D\u044F\u0446\u044C \u0430\u043F\u043E\u0441\u0442\u0440\u0430\u0444, \u0430\u0434\u0437\u0456\u043D\u0430\u0440\u043D\u044B\u044F \u043B\u0430\u043F\u043A\u0456, \u0432\u044B\u043F\u0440\u0430\u045E\u043B\u044F\u0446\u044C \u043F\u0440\u043E\u0441\u0442\u044B\u044F \u043F\u0430\u0434\u0432\u043E\u0439\u043D\u044B\u044F.
apostrophe=\u0410\u043F\u043E\u0441\u0442\u0440\u0430\u0444
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0428\u043C\u0430\u0442\u043A\u0440\u043E\u043F'\u0435
others=\u0406\u043D\u0448\u044B\u044F
hlp_metric=\u041F\u0435\u0440\u0430\u0442\u0432\u0430\u0440\u044D\u043D\u043D\u0435 \u0430\u0434\u0437\u0456\u043D\u0430\u043A \u0437 \u0433\u0440\u0430\u0434\u0443\u0441\u0430\u045E \u0424\u0430\u0440\u044D\u043D\u0433\u0435\u0439\u0442\u0430, \u043C\u0456\u043B\u044C/\u0433\u0430\u0434\u0437, \u0444\u0443\u0442\u0430\u045E-\u0446\u0430\u043B\u044F\u045E, \u0444\u0443\u043D\u0442\u0430\u045E, \u0433\u0430\u043B\u043E\u043D\u0430\u045E, \u043C\u0456\u043B\u044C.
metric=\u041F\u0435\u0440\u0430\u0442\u0432\u0430\u0440\u044D\u043D\u043D\u0435 \u045E \u043C\u0435\u0442\u0440\u044B\u0447\u043D\u044B\u044F \u0430\u0434\u0437\u0456\u043D\u043A\u0456 (\u00B0C, \u043A\u043C/\u0433\u0430\u0434\u0437, \u043C, \u043A\u0433, \u043B)
hlp_numsep=\u0410\u043D\u0433\u043B\u0430\u043C\u043E\u045E\u043D\u0430\u0435 (1000000 \u2192 1,000,000) \u0430\u0431\u043E \u043C\u0456\u0436\u043D\u0430\u0440\u043E\u0434\u043D\u0430\u0435/ISO (1000000 \u2192 1 000 000).
numsep=\u041C\u0435\u0436\u0430\u0432\u0430\u043D\u043D\u0435 \u0442\u044B\u0441\u044F\u0447
hlp_nonmetric=\u041F\u0435\u0440\u0430\u0442\u0432\u0430\u0440\u044D\u043D\u043D\u0435 \u0430\u0434\u0437\u0456\u043D\u0430\u043A \u0437 \u043C\u0435\u0442\u0440\u044B\u0447\u043D\u044B\u0445: \u00B0C; \u043A\u043C/\u0433\u0430\u0434\u0437; \u0441\u043C, \u043C, \u043A\u043C; \u043A\u0433; \u043B.
nonmetric=\u041F\u0435\u0440\u0430\u0442\u0432\u0430\u0440\u044D\u043D\u043D\u0435 \u045E \u043D\u0435\u043C\u0435\u0442\u0440\u044B\u0447\u043D\u044B\u044F \u0430\u0434\u0437\u0456\u043D\u043A\u0456 (\u0433\u0440\u0430\u0434\u0443\u0441\u044B \u0424\u0430\u0440\u044D\u043D\u0433\u0435\u0439\u0442\u0430, \u043C\u0456\u043B\u044C/\u0433\u0430\u0434\u0437, \u0444\u0443\u0442\u044B, \u0444\u0443\u043D\u0442\u044B, \u0433\u0430\u043B\u043E\u043D\u044B)
