spelling=Provjera gramatike
hlp_grammar=Provjeri vi\u0161e gramati\u010Dkih gre\u0161aka.
grammar=Mogu\u0107e gre\u0161ke
hlp_cap=Provjeri nedostaju\u0107a velika slova re\u010Denica.
cap=Velika slova
hlp_dup=Provjeri ponavljaju\u0107e rije\u010Di.
dup=Duple rije\u010Di
hlp_pair=Provjeri nedostaju\u0107e ili vi\u0161ka znakove zagrade i navodnika.
pair=Zagrade
punctuation=Interpunkcija
hlp_spaces=Provjeri razmak po jedan izme\u0111u rije\u010Di.
spaces=Razmak rije\u010Di
hlp_mdash=Prisili ne-razmaknutu em crticu umjesto razmaknute en crtice.
mdash=Em crtica
hlp_ndash=Prisili razmaknutu en crticu umjesto ne-razmanute em crtice.
ndash=En crtica
hlp_quotation=Provjeri dupli znak navodnika: "x" \u2192 \u201Cx\u201D
quotation=Navodnici
hlp_times=Provjeri pravi znak mno\u017Eenja: 5x5 \u2192 5\u00D75
times=Znak mno\u017Eenja
hlp_spaces2=Provjeri razmak po jedan izme\u0111u re\u010Denica.
spaces2=Razmicanje re\u010Denica
hlp_spaces3=Provjeri vi\u0161e od dva znaka vi\u0161ka izme\u0111u rije\u010Di i re\u010Denica.
spaces3=Vi\u0161e razmaka
hlp_minus=Promijeni znakove crtica u prave minus znakove.
minus=Znak minus
hlp_apostrophe=Promijeni pisa\u0107i apostrof, jedan prim i ispravi dupli znak prim.
apostrophe=Apostrof
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Trota\u010Dka
others=Ostali
hlp_metric=Promjena mjere iz \u00B0F, mph, ft, in, lb, gal i milja.
metric=Konvertuj u metri\u010Dne(\u00B0C, km/h, m, kg, l)
hlp_numsep=Uobi\u010Dajeni (1000000 \u2192 1,000,000) ili ISO (1000000 \u2192 1 000 000).
numsep=Razdvajanje ve\u0107ih brojeva po hiljadu
hlp_nonmetric=Konverzija mjere iz \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Konvertovanje u ne-metri\u010Dke (\u00B0F, mph, ft, lb, gal)
