spelling=\u09AC\u09CD\u09AF\u09BE\u0995\u09BE\u09B0\u09A3 \u09AA\u09B0\u09C0\u0995\u09CD\u09B7\u09BE
hlp_grammar=\u0985\u09A4\u09BF\u09B0\u09BF\u0995\u09CD\u09A4 \u09AC\u09CD\u09AF\u09BE\u0995\u09BE\u09B0\u09A3 \u09AA\u09B0\u09C0\u0995\u09CD\u09B7\u09BE\u0964
grammar=\u09B8\u09AE\u09CD\u09AD\u09BE\u09AC\u09CD\u09AF \u09A4\u09CD\u09B0\u09C1\u099F\u09BF
hlp_cap=\u09AA\u0982\u0995\u09CD\u09A4\u09BF\u09B0 \u09AA\u09CD\u09B0\u09BE\u09B0\u09AE\u09CD\u09AD\u09C7 \u09AC\u09DC \u09B9\u09BE\u09A4\u09C7\u09B0 \u0985\u0995\u09CD\u09B7\u09B0\u09C7\u09B0 \u0985\u09A8\u09C1\u09AA\u09B8\u09CD\u09A5\u09BF\u09A4\u09BF \u09AA\u09B0\u09C0\u0995\u09CD\u09B7\u09BE\u0964
cap=\u09AC\u09DC \u09B9\u09BE\u09A4\u09C7\u09B0 \u0985\u0995\u09CD\u09B7\u09B0
hlp_dup=\u09B6\u09AC\u09CD\u09A6\u09C7\u09B0 \u09AA\u09C1\u09A8\u09B0\u09BE\u09AC\u09C3\u09A4\u09CD\u09A4\u09BF \u09AA\u09B0\u09C0\u0995\u09CD\u09B7\u09BE\u0964
dup=\u09B6\u09AC\u09CD\u09A6\u09C7\u09B0 \u09AA\u09CD\u09B0\u09A4\u09BF\u09B2\u09BF\u09AA\u09BF
hlp_pair=\u0985\u09A8\u09C1\u09AA\u09B8\u09CD\u09A5\u09BF\u09A4 \u0985\u09A5\u09AC\u09BE \u0985\u09A4\u09BF\u09B0\u09BF\u0995\u09CD\u09A4 \u09AA\u09CD\u09AF\u09BE\u09B0\u09C7\u09A8\u09A5\u09BF\u09B8\u09BF\u09B8 \u0985\u09A5\u09AC\u09BE \u0989\u09A6\u09CD\u09A7\u09C3\u09A4\u09BF \u099A\u09BF\u09B9\u09CD\u09A8\u0964
pair=\u09AA\u09CD\u09AF\u09BE\u09B0\u09C7\u09A8\u09A5\u09BF\u09B8\u09BF\u09B8
punctuation=\u09AF\u09A4\u09BF \u099A\u09BF\u09B9\u09CD\u09A8
hlp_spaces=\u09B6\u09AC\u09CD\u09A6\u09C7\u09B0 \u09AE\u09A7\u09CD\u09AF\u09C7 \u098F\u0995\u099F\u09BF \u09B6\u09C2\u09A3\u09CD\u09AF\u09B8\u09CD\u09A5\u09BE\u09A8\u09C7\u09B0 \u0989\u09AA\u09B8\u09CD\u09A5\u09BF\u09A4\u09BF \u09AA\u09B0\u09C0\u0995\u09CD\u09B7\u09BE\u0964
spaces=\u09B6\u09AC\u09CD\u09A6\u09C7\u09B0 \u09AE\u09A7\u09CD\u09AF\u09C7 \u09AC\u09CD\u09AF\u09AC\u09A7\u09BE\u09A8
hlp_mdash=\u09B6\u09C2\u09A3\u09CD\u09AF\u09B8\u09CD\u09A5\u09BE\u09A8\u09B8\u09B9 en \u09A1\u09CD\u09AF\u09BE\u09B6\u09C7\u09B0 \u09AA\u09B0\u09BF\u09AC\u09B0\u09CD\u09A4\u09C7 \u09B6\u09C2\u09A3\u09CD\u09AF\u09B8\u09CD\u09A5\u09BE\u09A8\u09AC\u09BF\u09B9\u09C0\u09A8 em \u09A1\u09CD\u09AF\u09BE\u09B6\u09C7\u09B0 \u09AC\u09CD\u09AF\u09AC\u09B9\u09BE\u09B0 \u09AC\u09BE\u09A7\u09CD\u09AF\u09A4\u09BE\u09AE\u09C2\u09B2\u0995 \u0995\u09B0\u09BE \u09B9\u09AC\u09C7\u0964
mdash=Em \u09A1\u09CD\u09AF\u09BE\u09B6
hlp_ndash=\u09B6\u09C2\u09A3\u09CD\u09AF\u09B8\u09CD\u09A5\u09BE\u09A8\u09AC\u09BF\u09B9\u09C0\u09A8 em \u09A1\u09CD\u09AF\u09BE\u09B6\u09C7\u09B0 \u09AA\u09B0\u09BF\u09AC\u09B0\u09CD\u09A4\u09C7 \u09B6\u09C2\u09A3\u09CD\u09AF\u09B8\u09CD\u09A5\u09BE\u09A8\u09B8\u09B9 en \u09A1\u09CD\u09AF\u09BE\u09B6\u09C7\u09B0 \u09AC\u09CD\u09AF\u09AC\u09B9\u09BE\u09B0 \u09AC\u09BE\u09A7\u09CD\u09AF\u09A4\u09BE\u09AE\u09C2\u09B2\u0995 \u0995\u09B0\u09BE \u09B9\u09AC\u09C7\u0964
ndash=En \u09A1\u09CD\u09AF\u09BE\u09B6
hlp_quotation=\u098F\u0995\u0987 \u0989\u09A6\u09CD\u09A7\u09C3\u09A4\u09BF \u099A\u09BF\u09B9\u09CD\u09A8\u09C7\u09B0 \u09A6\u09C1\u0987\u09AC\u09BE\u09B0 \u09AC\u09CD\u09AF\u09AC\u09B9\u09BE\u09B0 \u09AA\u09B0\u09C0\u0995\u09CD\u09B7\u09BE \u0995\u09B0\u09BE \u09B9\u09AC\u09C7: "x" \u2192 \u201Cx\u201D
quotation=\u0989\u09A6\u09CD\u09A7\u09C3\u09A4\u09BF \u099A\u09BF\u09B9\u09CD\u09A8
hlp_times=\u0997\u09C1\u09A3\u09C7\u09B0 \u09B8\u09A0\u09BF\u0995 \u099A\u09BF\u09B9\u09CD\u09A8 \u09AA\u09B0\u09C0\u0995\u09CD\u09B7\u09BE \u0995\u09B0\u09C1\u09A8: 5x5 \u2192 5\u00D75
times=\u0997\u09C1\u09A3\u09C7\u09B0 \u099A\u09BF\u09B9\u09CD\u09A8
hlp_spaces2=\u09A6\u09C1\u099F\u09BF \u09AA\u0982\u0995\u09CD\u09A4\u09BF\u09B0 \u09AE\u09A7\u09CD\u09AF\u09C7 \u098F\u0995\u099F\u09BF \u09B6\u09C2\u09A3\u09CD\u09AF\u09B8\u09CD\u09A5\u09BE\u09A8\u09C7\u09B0 \u0989\u09AA\u09B8\u09CD\u09A5\u09BF\u09A4\u09BF \u09AA\u09B0\u09C0\u0995\u09CD\u09B7\u09BE\u0964
spaces2=\u09AA\u0982\u0995\u09CD\u09A4\u09BF\u09B0 \u09AE\u09A7\u09CD\u09AF\u09C7 \u09AC\u09CD\u09AF\u09AC\u09A7\u09BE\u09A8
hlp_spaces3=\u09B6\u09AC\u09CD\u09A6 \u0993 \u09AA\u0982\u0995\u09CD\u09A4\u09BF\u09B0 \u09AE\u09A7\u09CD\u09AF\u09C7 \u09A6\u09C1\u099F\u09BF\u09B0 \u09AC\u09C7\u09B6\u09BF \u09B6\u09C2\u09A3\u09CD\u09AF\u09B8\u09CD\u09A5\u09BE\u09A8\u09C7\u09B0 \u0989\u09AA\u09B8\u09CD\u09A5\u09BF\u09A4\u09BF \u09AA\u09B0\u09C0\u0995\u09CD\u09B7\u09BE \u0995\u09B0\u09BE \u09B9\u09AC\u09C7\u0964
spaces3=\u0985\u09A4\u09BF\u09B0\u09BF\u0995\u09CD\u09A4 \u09B6\u09C2\u09A3\u09CD\u09AF\u09B8\u09CD\u09A5\u09BE\u09A8
hlp_minus=\u09B9\u09BE\u0987\u09AB\u09C7\u09A8 \u099A\u09BF\u09B9\u09CD\u09A8\u0997\u09C1\u09B2\u09BF\u0995\u09C7 \u09AA\u09CD\u09B0\u0995\u09C3\u09A4\u09BF \u09AC\u09BF\u09DF\u09CB\u0997 \u099A\u09BF\u09B9\u09CD\u09A8\u09C7 \u09AA\u09B0\u09BF\u09AC\u09B0\u09CD\u09A4\u09A8 \u0995\u09B0\u09BE \u09B9\u09AC\u09C7\u0964
minus=\u09AC\u09BF\u09DF\u09CB\u0997 \u099A\u09BF\u09B9\u09CD\u09A8
hlp_apostrophe=\u099F\u09BE\u0987\u09AA\u09B0\u09BE\u0987\u099F\u09BE\u09B0 \u0985\u09CD\u09AF\u09BE\u09AA\u09CB\u09B8\u099F\u09CD\u09B0\u09CB\u09AB\u09BF, \u098F\u0995\u0995 \u0989\u09A6\u09CD\u09A7\u09C3\u09A4\u09BF \u099A\u09BF\u09B9\u09CD\u09A8 \u09AA\u09B0\u09BF\u09AC\u09B0\u09CD\u09A4\u09A8 \u0995\u09B0\u09BE \u09B9\u09AC\u09C7 \u0993 \u09A1\u09BE\u09AC\u09B2 \u09AA\u09CD\u09B0\u09BE\u0987\u09AE \u09B8\u0982\u09B6\u09CB\u09A7\u09A8 \u0995\u09B0\u09BE \u09B9\u09AC\u09C7\u0964
apostrophe=\u0985\u09CD\u09AF\u09BE\u09AA\u09CB\u09B8\u099F\u09CD\u09B0\u09CB\u09AB\u09BF
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0987\u09B2\u09BF\u09AA\u09B8\u09BF\u09B8
others=\u0985\u09A8\u09CD\u09AF\u09BE\u09A8\u09CD\u09AF
hlp_metric=\u00B0F, mph, ft, in, lb, gal \u0993 mile-\u09B0 \u09AA\u09B0\u09BF\u09AE\u09BE\u09A8\u09C7\u09B0 \u09B0\u09C2\u09AA\u09BE\u09A8\u09CD\u09A4\u09B0\u0964
metric=\u09AE\u09C7\u099F\u09CD\u09B0\u09BF\u0995 \u09AC\u09BF\u09A8\u09CD\u09AF\u09BE\u09B8\u09C7 \u09B0\u09C2\u09AA\u09BE\u09A8\u09CD\u09A4\u09B0 (\u00B0C, km/h, m, kg, l)
hlp_numsep=Common (1000000 \u2192 1,000,000) \u0985\u09A5\u09AC\u09BE ISO (1000000 \u2192 1 000 000).
numsep=\u09AC\u09C3\u09B9\u09CE \u09B8\u0982\u0996\u09CD\u09AF\u09BE\u09B0 \u0995\u09CD\u09B7\u09C7\u09A4\u09CD\u09B0\u09C7 \u09B9\u09BE\u099C\u09BE\u09B0\u09C7\u09B0 \u09B8\u09CD\u09A5\u09BE\u09A8\u09C7 \u09AC\u09BF\u09AD\u09BE\u099C\u09A8 \u099A\u09BF\u09B9\u09CD\u09A8
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l \u09A5\u09C7\u0995\u09C7 \u09AA\u09B0\u09BF\u09AE\u09BE\u09A3\u09C7\u09B0 \u09B0\u09C2\u09AA\u09BE\u09A8\u09CD\u09A4\u09B0
nonmetric=\u09A8\u09A8-\u09AE\u09C7\u099F\u09CD\u09B0\u09BF\u0995 \u09AC\u09BF\u09A8\u09CD\u09AF\u09BE\u09B8\u09C7 \u09B0\u09C2\u09AA\u09BE\u09A8\u09CD\u09A4\u09B0 (\u00B0F, mph, ft, lb, gal)
