spelling=Gwiriadur ar yezhadur
hlp_grammar=Gwiria\u00F1 muioc'h a fazio\u00F9 yezhadur
grammar=Fazio\u00F9 a c'hallfe beza\u00F1 anezho
hlp_cap=Gwiria\u00F1 ar pennlizherenno\u00F9 a vankfe er frazenn.
cap=Pennlizherenno\u00F9
hlp_dup=Gwiria\u00F1 ar gerio\u00F9 daouskrivet
dup=Gerio\u00F9 daouskrivet
hlp_pair=Gwiria\u00F1 ar c'hrommello\u00F9 ha (daou)asko\u00F9 a vankfe pe a vefe re.
pair=Krommello\u00F9
punctuation=Poentadur
hlp_spaces=Gwiria\u00F1 an esaouenno\u00F9 eeun etre ar gerio\u00F9
spaces=Esaoui\u00F1 etre ar gerio\u00F9
hlp_mdash=Bounta\u00F1 war un emmed hep esaou e lec'h un enned gant un esaou.
mdash=Emmed
hlp_ndash=Bounta\u00F1 war un enned gant un esaou e lec'h un emmed hep un esaou.
ndash=Enned
hlp_quotation=Gwiria\u00F1 an daouasko\u00F9 : "x" \u2192 \u201Cx\u201D
quotation=Daouasko\u00F9
hlp_times=Gwiria\u00F1 an arouezenno\u00F9 gwir evit al liesaat : 5x5 \u2192 5\u00D75
times=Arouezenn al liesaat 
hlp_spaces2=Gwiria\u00F1 an esaouio\u00F9 eeun etre ar frazenno\u00F9.
spaces2=Esaoui\u00F1 etre ar frazenno\u00F9
hlp_spaces3=Gwiria\u00F1 mar bez muioc'h eget daou esaou etre ar gerio\u00F9 hag ar frazenno\u00F9.
spaces3=Esaouio\u00F9 ouzhpenn
hlp_minus=Kemma\u00F1 ar c'hedello\u00F9 (-) da wir a arouezenno\u00F9 dilemel.
minus=Arouezenn lei (-)
hlp_apostrophe=Kemma\u00F1 ar skrab mod skriverez, an asko\u00F9 ha reizha\u00F1 an arouezenno\u00F9 mod eilenn (x'').
apostrophe=Skrab
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Berrdro (...)
others=Re all
hlp_metric=Amdroadur ar muzulio\u00F9 eus \u00B0C, km/h, cm, m, km, kg, l ha milo\u00F9.
metric=Amdrei\u00F1 da vuzulio\u00F9 mentel (\u00B0C, km/h, m, kg, l)
hlp_numsep=Boaz (1000000 \u2192 1,000,000) pe vod ISO (1000000 \u2192 1 000 000).
numsep=Dispartier ar c'hantado\u00F9 evit an nivero\u00F9 bras
hlp_nonmetric=Amdroadur ar muzulio\u00F9 eus \u00B0C, km/h, cm, m, km, kg, l.
nonmetric=Amdrei\u00F1 da vuzulio\u00F9 nad int ket mentel (\u00B0F, mph, ft, lb, gal)
