spelling=Kontrola gramatiky
hlp_grammar=Kontrolovat dal\u0161\u00ED gramatick\u00E9 chyby.
grammar=Mo\u017En\u00E9 chyby
hlp_cap=Kontrolovat velikost p\u00EDsmen na za\u010D\u00E1tku v\u011Bt.
cap=Velikost p\u00EDsmen
hlp_dup=Kontrolovat v\u00FDskyt opakovan\u00FDch slov.
dup=Opakovan\u00E1 slova
hlp_pair=Kontrolovat chyb\u011Bj\u00EDc\u00ED nebo nadbyte\u010Dn\u00E9 z\u00E1vorky a uvozovky.
pair=Z\u00E1vorky
punctuation=Interpunkce
hlp_spaces=Kontrolovat mezery mezi slovy.
spaces=Mezery mezi slovy
hlp_mdash=Vynutit pou\u017Eit\u00ED dlouh\u00E9 poml\u010Dky bez mezer m\u00EDsto kr\u00E1tk\u00E9 poml\u010Dky s mezerami.
mdash=Dlouh\u00E9 poml\u010Dky
hlp_ndash=Vynutit pou\u017Eit\u00ED kr\u00E1tk\u00E9 poml\u010Dky s mezerami m\u00EDsto dlouh\u00E9 poml\u010Dky bez mezer.
ndash=Kr\u00E1tk\u00E9 poml\u010Dky
hlp_quotation=Kontrolovat pou\u017Eit\u00E9 znaky dvojit\u00FDch uvozovek: "x" \u2192 \u201Cx\u201D
quotation=Uvozovky
hlp_times=Kontrolovat pou\u017Eit\u00ED skute\u010Dn\u00E9ho znaku n\u00E1soben\u00ED: 5x5 \u2192 5\u00D75
times=Znak n\u00E1soben\u00ED
hlp_spaces2=Kontrolovat mezery mezi v\u011Btami.
spaces2=Mezery mezi v\u011Btami
hlp_spaces3=Kontrolovat v\u00FDskyt v\u00EDcen\u00E1sobn\u00FDch mezer mezi slovy a v\u011Btami.
spaces3=V\u00EDcen\u00E1sobn\u00E9 mezery
hlp_minus=Zam\u011B\u0148ovat spojovn\u00EDky za skute\u010Dn\u00E9 znaky m\u00EDnus.
minus=Znak m\u00EDnus
hlp_apostrophe=Zam\u011B\u0148ovat strojopisn\u00FD apostrof a jednoduch\u00E9 uvozovky a opravovat znaky vte\u0159in.
apostrophe=Apostrofy
hlp_ellipsis=Nahrazovat t\u0159i te\u010Dky v\u00FDpustkou.
ellipsis=V\u00FDpustky
others=Ostatn\u00ED
hlp_metric=P\u0159evod jednotek ze \u00B0F, mph, ft, in, lb, gal a mil.
metric=P\u0159ev\u00E9st na metrick\u00E9 (\u00B0C, km/h, m, kg, l)
hlp_numsep=B\u011B\u017En\u00E9 (1000000 \u2192 1,000,000) nebo ISO (1000000 \u2192 1 000 000).
numsep=Odd\u011Blova\u010De tis\u00EDc\u016F u velk\u00FDch \u010D\u00EDsel
hlp_nonmetric=P\u0159evod jednotek ze \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=P\u0159ev\u00E9st na nemetrick\u00E9 (\u00B0F, mph, ft, lb, gal)
