spelling=Comprovaci\u00F3 gramatical
hlp_grammar=Comprova m\u00E9s errors gramaticals.
grammar=Errors possibles
hlp_cap=Comprova que les frases comencen en maj\u00FAscules.
cap=Maj\u00FAscules
hlp_dup=Comprova paraules repetides.
dup=Duplicaci\u00F3 de paraules
hlp_pair=Comprova que hi ha el nombre correcte de par\u00E8ntesis o cometes.
pair=Par\u00E8ntesis
punctuation=Puntuaci\u00F3
hlp_spaces=Comprova els espais simples entre paraules.
spaces=Espai entre paraules
hlp_mdash=For\u00E7a un gui\u00F3 llarg sense espai en compte d'un gui\u00F3 mitj\u00E0 amb espai
mdash=Gui\u00F3 llarg
hlp_ndash=For\u00E7a un gui\u00F3 mitj\u00E0 amb espai en comptes d'un gui\u00F3 llarg sense espai
ndash=Gui\u00F3 mitj\u00E0
hlp_quotation=Comprova les cometes dobles: "x" \u2192 \u201Cx\u201D
quotation=Cometes
hlp_times=Comprova el signe de multiplicaci\u00F3 real: 5x5 \u2192 5\u00D75
times=Signe de multiplicaci\u00F3
hlp_spaces2=Comprova espais simples entre frases.
spaces2=Espaiat entre frases
hlp_spaces3=Comprova si hi ha m\u00E9s de dos espais extra entre paraules i frases.
spaces3=M\u00E9s espais
hlp_minus=Canvia els guionets per signes 'menys' reals.
minus=Signe 'menys'
hlp_apostrophe=Canvia l'ap\u00F2strof tipogr\u00E0fic, cometes simples i corregeix les cometes dobles.
apostrophe=Ap\u00F2strof
hlp_ellipsis=Substitueix tres punts per punts suspensius.
ellipsis=El\u00B7lipsi
others=Altres
hlp_metric=Conversi\u00F3 de mesures de \u00B0F, mph, ft, polzades, lb, gal i milles.
metric=Converteix a m\u00E8tric (\u00B0C, km/h, m, kg, l)
hlp_numsep=Com\u00FA (1000000 \u2192 1,000,000) o ISO (1000000 \u2192 1 000 000).
numsep=Separador de milers per a nombres grans
hlp_nonmetric=Conversi\u00F3 de mesures de \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Converteix a no m\u00E8tric (\u00B0F, mph, ft, lb, gal)
