spelling=Gwirio gramadeg
hlp_grammar=Gwirio rhagor o wallau gramadeg.
grammar=Gwallau posib
hlp_cap=Gwirio priflythrennu brawddegau coll.
cap=Priflythrennu
hlp_dup=Gwirio geiriau ailadroddus.
dup=Geiriau dyblyg
hlp_pair=Gwirio cromfachau neu ddyfnynodau coll neu ychwanegol.
pair=Cromfachau
punctuation=Atalnodi
hlp_spaces=Gwirio bylchau sengl rhwng geiriau.
spaces=Bylchu geiriau
hlp_mdash=Gorfodi dash em heb fwlch yn lle dash en gyda bwlch.
mdash=Dash em
hlp_ndash=Gorfodi dash en heb fwlch yn lle dash em gyda bwlch.
ndash=Dash en
hlp_quotation=Gwirio dyfynodau dwbl: "x" \u2192 \u201Cx\u201D
quotation=Dyfyn nodau
hlp_times=Gwirio arwydd lluosi cywir: 5x5 \u2192 5\u00D75
times=Arwydd lluosi
hlp_spaces2=Gwirio blychau sengl rhwng brawddegau.
spaces2=Bylchu brawddegau
hlp_spaces3=Gwirio fod mwy na dau nod bwlch ychwanegol rhwng gwiriau a brawddegau.
spaces3=Rhagor o fylchau
hlp_minus=Newid cyplysnod nodau i arwydd minws.
minus=Arwydd minws
hlp_apostrophe=Newid collnod teipiadur, nodau dyfynu sengl a'r cynefin dwbl cywir.
apostrophe=Collnod
hlp_ellipsis=Newid tri dot gydag elipsis.
ellipsis=Coll geiriau
others=Eraill
hlp_metric=Trosi mesur o \u00B0F, mya, troedfeddi, modfeddi, pwysi, galwyni a milltiroedd.
metric=Trosi i'r metrig (\u00B0C, km/h, m, kg, l)
hlp_numsep=Cyffredin (1000000 \u2192 1,000,000) neu ISO (1000000 \u2192 1 000 000).
numsep=Rhannu miloedd mewn rhifau mawr
hlp_nonmetric=Trosi mesur o \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Trosi i'r Imperial (\u00B0F, mya, tr, pw, gal)
