spelling=Kontrola gramatiki
hlp_grammar=Dal\u0161ne gramatiske zm\u00F3lki p\u015Begl\u011Bdowa\u015B.
grammar=M\u00F3\u017Ene zm\u00F3lki
hlp_cap=Na felujuce wjelikopisanje sadow kontrol\u011Browa\u015B.
cap=Wjelikopisanje
hlp_dup=S\u0142owne w\u00F3spjetowanja p\u015Begl\u011Bdowa\u015B.
dup=S\u0142owne w\u00F3spjetowanje
hlp_pair=Na felujuce abo njenotne spinki a pazorki p\u015Begl\u011Bdowa\u015B.
pair=Spinki
punctuation=Interpunkcija
hlp_spaces=Jadnore prozne znamjenja mjazy s\u0142owami kontrol\u011Browa\u015B.
spaces=S\u0142owny w\u00F3tk\u0142on
hlp_mdash=Em-w\u011Bzawku b\u017Aez proznego m\u011Bstna m\u011Bsto en-w\u011Bzawki z proznym m\u011Bstnom wunu\u017Ai\u015B.
mdash=Em-w\u011Bzawka
hlp_ndash=En-w\u011Bzawku z proznym m\u011Bstnom m\u011Bsto em-w\u011Bzawki b\u017Aez proznego m\u011Bstna wunu\u017Ai\u015B.
ndash=En-w\u011Bzawka
hlp_quotation=Dw\u00F3jne pazorki p\u015Begl\u011Bdowa\u015B: "x" \u2192 \u201Ex\u201C
quotation=Pazorki
hlp_times=P\u0161awe mulitplikaciske znamu\u0161ko p\u015Begl\u011Bdowa\u015B: 5x5 \u2192 5\u00D75
times=Multiplikaciske znamu\u0161ko
hlp_spaces2=Jadnore prozne m\u011Bstna mjazy sadami p\u015Begl\u011Bdowa\u015B.
spaces2=W\u00F3tk\u0142on mjazy sadami
hlp_spaces3=Za w\u011Bcej ako jadnym proznym m\u011Bstnom mjazy s\u0142owami a sadami pyta\u015B.
spaces3=N\u011Bkotare prozne znamjenja
hlp_minus=W\u011Bzawki do minusowych znamu\u0161kow zm\u011Bni\u015B.
minus=Minusowe znamu\u0161ko
hlp_apostrophe=Apostrofy a jadnore pazorki zm\u011Bni\u015B a dw\u00F3jne pazorki korig\u011Browa\u015B.
apostrophe=Apostrof
hlp_ellipsis=T\u015Bi dypki z t\u015Bidypkom wum\u011Bni\u015B.
ellipsis=T\u015Bidypk
others=Druge
hlp_metric=P\u015Belicenje g\u00F3dnotow z \u00B0F, mph, ft, in, lb, gal a milow.
metric=P\u015Belicenje do metriskich g\u00F3dnotow (\u00B0C, km/h, m, kg, l)
hlp_numsep=Zwucona forma (1000000 \u2192 1,000,000) abo ISO-standard (1000000 \u2192 1 000 000).
numsep=\u0179\u011Blenje tysacowkow w wjelikich licbach
hlp_nonmetric=P\u015Belicenje g\u00F3dnotow z \u00B0C, km/h, m, km, kg, l.
nonmetric=P\u015Belicenje do njemetriskich g\u00F3dnotow (\u00B0F, mph, ft, lb, gal)
