spelling=Grammatikkontrol
hlp_grammar=Kontroller flere grammatikfejl.
grammar=Mulige fejl
hlp_cap=Kontroller problemer med store og sm\u00E5 bogstaver i s\u00E6tninger.
cap=Store og sm\u00E5 bogstaver
hlp_dup=Kontroller gentagne ord.
dup=Gentagelse af ord
hlp_pair=Kontroller manglende eller ekstra parenteser og anf\u00F8rselstegn.
pair=Parenteser
punctuation=Tegns\u00E6tning
hlp_spaces=Kontroller enkelte mellemrum mellem ord.
spaces=Ord-mellemrum
hlp_mdash=Gennemtving lang tankestreg uden mellemrum omkring i stedet for kort tankestreg med mellemrum omkring.
mdash=Lang tankestreg
hlp_ndash=Gennemtving kort tankestreg med mellemrum omkring i stedet for lang tankestreg uden mellemrum omkring.
ndash=Tankestreg
hlp_quotation=Tjek dobbelt citationstegn: "x" \u2192 \u201Cx\u201D
quotation=Citationstegn
hlp_times=Tjek rigtigt gangetegn: 5x5 \u2192 5\u00D75
times=Gangetegn
hlp_spaces2=Tjek enkelt-mellemrum mellem s\u00E6tninger.
spaces2=S\u00E6tningsafstand
hlp_spaces3=Kontroller for mere end to ekstra mellemrum mellem ord og s\u00E6tninger.
spaces3=Flere mellemrum
hlp_minus=\u00C6ndr bindestreger til rigtige minustegn.
minus=Minustegn
hlp_apostrophe=Ret skrivemaskineapostrof, enkelte anf\u00F8rselstegn og korriger dobbelte primtegn
apostrophe=Apostrof
hlp_ellipsis=Erstat tre prikker med ellipse.
ellipsis=Udeladelsesprikker
others=Andre
hlp_metric=M\u00E5le konvertering fra \u00B0F, mph, ft, in, lb, gal og miles.
metric=Konverter til metrisk (\u00B0C, km/h, m, kg, l)
hlp_numsep=Normal (1000000 \u2192 1.000.000) eller ISO (1000000 \u2192 1 000 000).
numsep=Tusind adskiller ved store tal
hlp_nonmetric=Konvertering af m\u00E5leenheder fra \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Konverter til ikke-metrisk (\u00B0F, mph, ft, lb, gal)
