spelling=Grammatikpr\u00FCfung
hlp_grammar=Zus\u00E4tzliche Grammatikfehler pr\u00FCfen.
grammar=M\u00F6gliche Pr\u00FCfungen
hlp_cap=Auf fehlende Gro\u00DFschreibung am Satzanfang pr\u00FCfen.
cap=Gro\u00DFschreibung
hlp_dup=Wortwiederholungen pr\u00FCfen.
dup=Wortwiederholung
hlp_pair=Auf fehlende Klammern und Anf\u00FChrungszeichen pr\u00FCfen.
pair=Klammern
punctuation=Satzzeichen
hlp_spaces=Auf einfache Leerstellen zwischen Worten pr\u00FCfen.
spaces=Leerstellen
hlp_mdash=Em-Bindestriche ohne Leerstelle gegen\u00FCber En-Bindestrichen mit Leerstelle bevorzugen.
mdash=Em-Bindestriche
hlp_ndash=En-Bindestriche mit Leerstelle gegen\u00FCber Em-Bindestrichen ohne Leerstelle bevorzugen.
ndash=En-Bindestriche
hlp_quotation=Die Verwendung doppelter Anf\u00FChrungszeichen pr\u00FCfen: "x" \u2192 \u201Cx\u201D
quotation=Anf\u00FChrungszeichen
hlp_times=Verwendung des richtigen Multiplikationszeichen pr\u00FCfen: 5 x 5 \u2192 5 \u00D7 5
times=Multiplikationszeichen
hlp_spaces2=Verwendung einfacher Leerstellen zwischen S\u00E4tzen pr\u00FCfen.
spaces2=Leerzeichen zwischen S\u00E4tzen
hlp_spaces3=Das Vorkommen von zwei oder mehr Leerzeichen zwischen W\u00F6rtern und S\u00E4tzen pr\u00FCfen.
spaces3=Mehrere Leerzeichen
hlp_minus=Bindestriche in Minuszeichen \u00E4ndern.
minus=Minuszeichen
hlp_apostrophe=Apostrophe in einfache Anf\u00FChrungsstriche \u00E4ndern und doppelte Anf\u00FChrungszeichen korrigieren.
apostrophe=Apostrophe
hlp_ellipsis=Drei Punkte durch Auslassungspunkte ersetzen.
ellipsis=Dreifachpunkte
others=Weitere Korrekturen
hlp_metric=Umrechnung von Werten von \u00B0F, mph, ft, in, lb, gal und Meilen.
metric=Umrechnung in metrische Gr\u00F6\u00DFen (\u00B0C, km/h, m, kg, l)
hlp_numsep=\u00DCbliche Form (1000000 \u2192 1,000,000) oder ISO-Standard (1000000 \u2192 1 000 000).
numsep=Tausenderpunkt f\u00FCr gro\u00DFe Zahlen
hlp_nonmetric=Umrechnung von Werten von \u00B0C, km/h, cm, m, km, kg, l.
nonmetric=Umrechnung in nicht metrische Gr\u00F6\u00DFen (\u00B0F, mph, ft, lb, gal)
