spelling=Comprobaci\u00F3n gramatical
hlp_grammar=Comprobar m\u00E1s errores gramaticales.
grammar=Errores posibles
hlp_cap=Comprobar la falta de uso de may\u00FAsculas en las oraciones.
cap=Mayusculaci\u00F3n
hlp_dup=Comprobar palabras repetidas.
dup=Duplicaci\u00F3n de palabras
hlp_pair=Buscar par\u00E9ntesis y comillas faltantes o duplicados.
pair=Par\u00E9ntesis
punctuation=Puntuaci\u00F3n
hlp_spaces=Comprobar espacios simples entre palabras.
spaces=Espacio entre palabras
hlp_mdash=Forzar raya sin espacios en lugar de semirraya con espacios.
mdash=Raya
hlp_ndash=Forzar semirraya con espacios en lugar de raya sin espacios.
ndash=Semirraya
hlp_quotation=Comprobar comillas dobles: "x" \u2192 \u201Cx\u201D
quotation=Comillas
hlp_times=Comprobar signos de multiplicaci\u00F3n: 5x5 \u2192 5\u00D75
times=Signo de multiplicaci\u00F3n
hlp_spaces2=Comprobar espacios sencillos entre cada oraci\u00F3n.
spaces2=Espacio entre oraciones
hlp_spaces3=Comprobar m\u00E1s de dos espacios adicionales entre palabras y frases.
spaces3=M\u00E1s espacios
hlp_minus=Cambiar guiones por signos reales de resta.
minus=Signo de resta
hlp_apostrophe=Corregir ap\u00F3strofo dactilogr\u00E1fico, comillas sencillas y primas dobles.
apostrophe=Ap\u00F3strofo
hlp_ellipsis=Reemplazar tres puntos por puntos suspensivos.
ellipsis=Puntos suspensivos
others=Otros
hlp_metric=Conversi\u00F3n de medidas desde \u00B0F, mph, ft, in, lb, gal y millas.
metric=Convertir en m\u00E9tricas (\u00B0C, km/h, m, kg, l)
hlp_numsep=Com\u00FAn (1000000 \u2192 1,000,000) o ISO (1000000 \u2192 1 000 000).
numsep=Separaci\u00F3n de millares en n\u00FAmeros grandes
hlp_nonmetric=Conversi\u00F3n de medidas desde \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Convertir en imperiales (\u00B0F, mph, ft, lb, gal)
