spelling=Kontroli gramatikon
hlp_grammar=Kontroli pluajn gramatikajn erarojn.
grammar=Eblaj eraroj
hlp_cap=Kontroli mankantajn inicialojn de frazoj.
cap=Majuskligo
hlp_dup=Kontroli ripetitajn vortojn.
dup=Vortoripeto
hlp_pair=Kontroli mankantajn a\u016D ekstrajn parentezojn kaj citiilojn.
pair=Parentezoj
punctuation=Interpunkcio
hlp_spaces=Kontroli unuopajn spacetojn inter vortoj.
spaces=Vortaj interspacoj
hlp_mdash=Devigi senspacan mo-streketon anstata\u016D spaca no-streketo.
mdash=mo-streketo
hlp_ndash=Devigi spacan no-streketon anstata\u016D senspaca mo-streketo.
ndash=no-streketo
hlp_quotation=Kontroli duopajn citilojn: "x" \u2192 \u201Cx\u201D
quotation=Citiloj
hlp_times=Kontroli verajn multiplikajn signojn: 5x5 \u2192 5\u00D75
times=Multiplika signo
hlp_spaces2=Kontroli unuopajn spacetojn inter frazoj.
spaces2=Frazaj interspacoj
hlp_spaces3=Kontroli pli ol du ekstraj spacetoj inter vortoj kaj frazoj.
spaces3=Pliaj spacetoj
hlp_minus=\u015Can\u011Di streketojn al veraj minusaj signoj.
minus=Minusa signo
hlp_apostrophe=\u015Can\u011Di skribma\u015Dinan apostrofon, unuopan citilon kaj \u011Dustajn duopajn streketojn.
apostrophe=Apostrofo
hlp_ellipsis=Anstata\u016Digi tri punktojn per elipso.
ellipsis=Elipso
others=Aliaj
hlp_metric=Konverti mezurojn de \u00B0F, mph, ft, in, lb, gal kaj mile.
metric=Konverti al metraj unuoj (\u00B0C, km/h, m, kg, l)
hlp_numsep=Kutimaj (1000000 \u2192 1,000,000) a\u016D ISO (1000000 \u2192 1 000 000).
numsep=Apartigi milojn de grandaj numeroj
hlp_nonmetric=Konverti mezurojn de \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Konverti al nemetraj (\u00B0F, mph, ft, lb, gal)
