spelling=Gramatika-egiaztatzailea
hlp_grammar=Egiaztatu gramatika-errore gehiago.
grammar=Balizko akatsak
hlp_cap=Egiaztatu esaldien hasierako maiuskularen falta.
cap=Maiuskulak
hlp_dup=Egiaztatu hitz errepikatuak.
dup=Hitzen bikoizketa
hlp_pair=Egiaztatu faltan edo soberan dauden parentesiak eta komatxoak.
pair=Parentesiak
punctuation=Puntuazioa
hlp_spaces=Egiaztatu zuriune bakarra dagoela hitzen artean.
spaces=Hitzen arteko zuriuneak
hlp_mdash=Behartu zuriunerik gabeko marra luzea, zuriunea duen marra laburraren ordez.
mdash=Marra luzea
hlp_ndash=Behartu zuriunea duen marra laburra, zuriunerik gabeko marra luzearen ordez.
ndash=Marra laburra
hlp_quotation=Egiaztatu komatxoak: "x" \u2192 \u201Cx\u201D
quotation=Komatxoak
hlp_times=Egiaztatu benetako biderketa-ikurra: 5x5 \u2192 5\u00D75
times=Biderketa-ikurra
hlp_spaces2=Egiaztatu zuriune bakarra dagoela esaldien artean.
spaces2=Esaldien arteko zuriuneak
hlp_spaces3=Egiaztatu bi zuriune estra baino gehiago dagoen hitzen eta esaldien artean.
spaces3=Zuriune gehiago
hlp_minus=Aldatu hitzak zatitzeko karaktereak benetako minus ikurrera.
minus=Minus ikurra
hlp_apostrophe=Aldatu idazmakinako apostrofoa, komatxo bakunak eta zuzendu prima bikoitzak.
apostrophe=Apostrofoa
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Elipsia
others=Beste batzuk
hlp_metric=Neurketa-unitateen bihurketa, \u00B0F, mph, ft, in, lb, gal eta milietatik.
metric=Bihurtu metrikora (\u00B0C, km/h, m, kg, l)
hlp_numsep=Arrunta (1000000 \u2192 1,000,000) edo ISO (1000000 \u2192 1 000 000).
numsep=Zenbaki handien milakoen banaketa
hlp_nonmetric=Neurketa-unitateen bihurketa, \u00B0C, km/h, cm, m, km, kg, l unitateetatik.
nonmetric=Bihurtu ez-metrikora (\u00B0F, mph, ft, lb, gal)
