spelling=V\u00E9rification de la grammaire
hlp_grammar=V\u00E9rifier des erreurs de grammaire suppl\u00E9mentaires.
grammar=Erreurs possibles
hlp_cap=V\u00E9rifier les majuscules manquantes dans les phrases.
cap=Mise en majuscule
hlp_dup=V\u00E9rifier la r\u00E9p\u00E9tition des mots.
dup=R\u00E9p\u00E9tition de mots
hlp_pair=V\u00E9rifier les parenth\u00E8ses et les guillemets manquants ou en surnombre.
pair=Parenth\u00E8ses
punctuation=Ponctuation
hlp_spaces=V\u00E9rifier les espaces simples entre les mots.
spaces=Espacement des mots
hlp_mdash=Forcer un tiret cadratin sans espace \u00E0 la place d'un tiret avec espace.
mdash=Tiret cadratin
hlp_ndash=Forcer un tiret avec espace \u00E0 la place d'un tiret cadratin sans espace.
ndash=Tiret
hlp_quotation=V\u00E9rifier les guillemets double : "x" \u2192 \u201Cx\u201D
quotation=Guillemets
hlp_times=V\u00E9rifier l'utilisation du vrai signe de multiplication : 5x5 \u2192 5\u00D75
times=Signe de multiplication
hlp_spaces2=V\u00E9rifier les espaces simples entre les phrases.
spaces2=Espacement des phrases
hlp_spaces3=V\u00E9rifier les caract\u00E8res d'espace sup\u00E9rieurs \u00E0 deux entre les mots et les phrases.
spaces3=Espaces suppl\u00E9mentaires
hlp_minus=Remplacer les caract\u00E8res de trait d'union en vrais caract\u00E8res de soustraction.
minus=Signe de soustraction
hlp_apostrophe=Modifier l'apostrophe de machine \u00E0 \u00E9crire, les guillemets simple et corriger les doubles primes.
apostrophe=Apostrophe
hlp_ellipsis=Remplacer les trois points par des points de suspension.
ellipsis=Points de suspension
others=Autres
hlp_metric=Mesure de conversion de F, mph, ft, in, lb, gal et miles.
metric=Convertir en m\u00E9trique (\u00B0C, km/h, m, kg, l)
hlp_numsep=Commun (1000000 \u2192 1,000,000) ou ISO (1000000 \u2192 1 000 000).
numsep=S\u00E9paration de millier des grands nombres
hlp_nonmetric=Mesure de conversion de \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Convertir en non m\u00E9trique (\u00B0F, mph, ft, lb, gal)
