spelling=Kieliopin tarkistus
hlp_grammar=Etsi lis\u00E4\u00E4 kielioppivirheit\u00E4.
grammar=Mahdolliset virheet
hlp_cap=Tarkista isot kirjaimet virkkeiden alussa.
cap=Isot kirjaimet
hlp_dup=Tarkista toistetut sanat.
dup=Sanojen toisto
hlp_pair=Tarkista puuttuvat tai ylim\u00E4\u00E4r\u00E4iset sulkeet ja lainausmerkit.
pair=Sulkeet
punctuation=V\u00E4limerkit
hlp_spaces=Tarkista yksinkertaiset v\u00E4lily\u00F6nnit sanojen v\u00E4liss\u00E4.
spaces=Sanav\u00E4lit
hlp_mdash=Pakota pitk\u00E4 ajatusviiva ilman v\u00E4lej\u00E4 lyhyen, v\u00E4leill\u00E4 erotetun ajatusviivan tilalle.
mdash=Pitk\u00E4 ajatusviiva
hlp_ndash=Pakota lyhyt v\u00E4leill\u00E4 erotettu ajatusviiva pitk\u00E4n, ilman v\u00E4lej\u00E4 olevan ajatusviivan tilalle.
ndash=Lyhyt ajatusviiva
hlp_quotation=Tarkista kokolainausmerkit: "x" \u2192 \u201Cx\u201D
quotation=Lainausmerkit
hlp_times=Tarkista aito kertomerkki: 5x5 \u2192 5\u00D75
times=Kertomerkki
hlp_spaces2=Tarkista yksinkertainen v\u00E4li virkkeiden v\u00E4liss\u00E4.
spaces2=Virkkeiden v\u00E4lit
hlp_spaces3=Tarkista ylim\u00E4\u00E4r\u00E4iset (kahta useammat) v\u00E4lily\u00F6nnit sanojen ja virkkeiden v\u00E4liss\u00E4.
spaces3=Lis\u00E4\u00E4 v\u00E4lej\u00E4
hlp_minus=Vaihda yhdysmerkit oikeiksi miinusmerkeiksi.
minus=Miinusmerkki
hlp_apostrophe=Change typewriter apostrophe, single quotation marks and correct double primes.
apostrophe=Heittomerkki
hlp_ellipsis=Korvaa kolme pistett\u00E4 pistekolmikkomerkill\u00E4.
ellipsis=Pistekolmikko
others=Muut
hlp_metric=Muunnokset mittayksik\u00F6ist\u00E4 \u00B0F, mph, ft, in, lb, gal ja mailit.
metric=Muunna metrij\u00E4rjestelm\u00E4\u00E4n (\u00B0C, km/h, m, kg, l)
hlp_numsep=Yleinen (1000000 \u2192 1,000,000) tai ISO (1000000 \u2192 1 000 000).
numsep=Suurten lukujen tuhaterottimet
hlp_nonmetric=Muunnokset mittayksik\u00F6ist\u00E4 \u00B0C, km/h, cm, m, km, kg ja l.
nonmetric=Muunna ei-metriseen (\u00B0F, mph, ft, lb, gal)
