spelling=Control gramatic\u00E2l
hlp_grammar=Controle altris er\u00F4rs gramatic\u00E2i.
grammar=Er\u00F4rs pussibii
hlp_cap=Controle se si \u00E0 dismente\u00E2t di dopr\u00E2 lis maiusculis tes frasis.
cap=Maiusculis
hlp_dup=Controle lis peraulis ripetudis.
dup=Duplicazion di peraulis
hlp_pair=Controle parentesis e virgulutis mancjantis o duplicadis.
pair=Parentesis
punctuation=Puntuazion
hlp_spaces=Controle spazis singui tra lis peraulis.
spaces=Spaziadure tra peraulis
hlp_mdash=Sostitu\u00ECs il tratut curt cun spazi cul tratut lunc.
mdash=Tratut lunc
hlp_ndash=Sostitu\u00ECs il tratut lunc cence spazi cul tratut curt.
ndash=Tratut curt
hlp_quotation=Controle lis virgulutis doplis: "x" \u2192 \u201Cx\u201D
quotation=Virgulutis
hlp_times=Controle il segn di moltiplicazion: 5x5 \u2192 5\u00D75
times=Segn di moltiplicazion
hlp_spaces2=Controle i spazis singui tra lis frasis.
spaces2=Spaziadure tra frasis
hlp_spaces3=Controle la presince di plui di doi spazis tra peraulis e frasis.
spaces3=Plui spazis
hlp_minus=Sostitu\u00ECs i tratuts cul segn di sotrazion.
minus=Segn di sotrazion
hlp_apostrophe=Sostitu\u00ECs l'apostrof tipografic, lis virgulutis singulis e cor\u00EA\u00E7 lis doplis primis.
apostrophe=Apostrof
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Pontuts di sospension
others=Altris
hlp_metric=Conversion des unit\u00E2ts di misure di \u00B0F, mph, ft, in, lb, gal e miis.
metric=Convert\u00ECs al sisteme metric (\u00B0C, km/h, m, kg, l)
hlp_numsep=Comun (1000000 \u2192 1,000,000) o ISO (1000000 \u2192 1 000 000).
numsep=Separazion dai mi\u00E2rs tai numars grancj
hlp_nonmetric=Conversion des unit\u00E2ts di misure di \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Convert\u00ECs tal sisteme imperi\u00E2l no-metric (\u00B0F, mph, ft, lb, gal)
