spelling=\u0628\u0631\u0631\u0633\u06CC \u062F\u0633\u062A\u0648\u0631 \u0632\u0628\u0627\u0646
hlp_grammar=\u0628\u0631\u0631\u0633\u06CC \u062E\u0637\u0627\u0647\u0627\u06CC \u062F\u0633\u062A\u0648\u0631 \u0632\u0628\u0627\u0646\u06CC \u0628\u06CC\u0634\u062A\u0631.
grammar=\u0627\u0634\u062A\u0628\u0627\u0647 \u0647\u0627\u06CC \u0627\u062D\u062A\u0645\u0627\u0644\u06CC
hlp_cap=\u0628\u0631\u0631\u0633\u06CC \u062C\u0645\u0644\u0627\u062A \u0641\u0631\u0627\u0645\u0648\u0634 \u0634\u062F\u0647 \u0634\u0631\u0648\u0639 \u0628\u0627 \u062D\u0631\u0641 \u0628\u0632\u0631\u06AF.
cap=\u0634\u0631\u0648\u0639 \u0628\u0627 \u062D\u0631\u0641 \u0628\u0632\u0631\u06AF
hlp_dup=\u06A9\u0644\u0645\u0627\u062A \u062A\u06A9\u0631\u0627\u0631\u06CC \u0628\u0631\u0631\u0633\u06CC \u0634\u0648\u062F.
dup=\u06A9\u0644\u0645\u0627\u062A \u062A\u06A9\u0631\u0627\u0631\u06CC
hlp_pair=\u0628\u0631\u0631\u0633\u06CC \u06A9\u0645\u0627\u0646\u06A9 \u0641\u0631\u0627\u0645\u0648\u0634 \u0634\u062F\u0647 \u06CC\u0627 \u0627\u0636\u0627\u0641\u06CC \u0648 \u0639\u0644\u0627\u0645\u062A \u0647\u0627\u06CC \u06AF\u06CC\u0648\u0645\u0647.
pair=\u06A9\u0645\u0627\u0646\u06A9 \u0647\u0627
punctuation=\u0646\u0642\u0637\u0647 \u06AF\u0630\u0627\u0631\u06CC
hlp_spaces=\u062A\u06A9 \u0641\u0627\u0635\u0644\u0647 \u0628\u0648\u062F\u0646 \u0628\u06CC\u0646 \u06A9\u0644\u0645\u0627\u062A \u0628\u0631\u0631\u0633\u06CC \u0634\u0648\u062F.
spaces=\u0641\u0627\u0635\u0644\u0647 \u06A9\u0644\u0645\u0627\u062A
hlp_mdash=Force unspaced em dash instead of spaced en dash.
mdash=Em dash
hlp_ndash=Force spaced en dash instead of unspaced em dash.
ndash=En dash
hlp_quotation=Check double quotation marks: "x" \u2192 \u201Cx\u201D
quotation=\u0639\u0644\u0627\u0645\u062A \u0647\u0627\u06CC \u0646\u0642\u0644 \u0642\u0648\u0644
hlp_times=Check true multiplication sign: 5x5 \u2192 5\u00D75
times=\u0639\u0644\u0627\u0645\u062A \u0636\u0631\u0628
hlp_spaces2=\u06CC\u06A9 \u0641\u0627\u0635\u0644\u0647 \u0627\u06CC \u0628\u0648\u062F\u0646 \u0645\u06CC\u0627\u0646 \u062C\u0645\u0644\u0647\u200C\u0647\u0627 \u0628\u0631\u0631\u0633\u06CC \u0634\u0648\u062F.
spaces2=Sentence spacing
hlp_spaces3=Check more than two extra space characters between words and sentences.
spaces3=\u0641\u0627\u0635\u0644\u0647\u200C\u0647\u0627\u06CC \u0628\u06CC\u0634\u062A\u0631
hlp_minus=Change hyphen characters to real minus signs.
minus=\u0639\u0644\u0627\u0645\u062A \u0645\u0646\u0641\u06CC
hlp_apostrophe=Change typewriter apostrophe, single quotation marks and correct double primes.
apostrophe=Apostrophe
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Ellipsis
others=\u063A\u06CC\u0631\u0647
hlp_metric=Measurement conversion from \u00B0F, mph, ft, in, lb, gal and miles.
metric=Convert to metric (\u00B0C, km/h, m, kg, l)
hlp_numsep=Common (1000000 \u2192 1,000,000) or ISO (1000000 \u2192 1 000 000).
numsep=Thousand separation of large numbers
hlp_nonmetric=Measurement conversion from \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Convert to non-metric (\u00B0F, mph, ft, lb, gal)
