spelling=Comprobaci\u00F3n gramatical
hlp_grammar=Check more grammar errors.
grammar=Possible mistakes
hlp_cap=Check missing capitalization of sentences.
cap=Puru may\u00FAsculas
hlp_dup=Check repeated words.
dup=Word duplication
hlp_pair=Check missing or extra parentheses and quotation marks.
pair=Par\u00E9ntesis
punctuation=Puntuaci\u00F3n
hlp_spaces=Check single spaces between words.
spaces=Word spacing
hlp_mdash=Force unspaced em dash instead of spaced en dash.
mdash=Gui\u00F3n Em
hlp_ndash=Force spaced en dash instead of unspaced em dash.
ndash=Gui\u00F3n En
hlp_quotation=Check double quotation marks: "x" \u2192 \u201Cx\u201D
quotation=Comillas
hlp_times=Check true multiplication sign: 5x5 \u2192 5\u00D75
times=Signo de multiplicaci\u00F3n
hlp_spaces2=Check single spaces between sentences.
spaces2=Sentence spacing
hlp_spaces3=Check more than two extra space characters between words and sentences.
spaces3=Pa'\u0169ve
hlp_minus=Change hyphen characters to real minus signs.
minus=Signo de resta
hlp_apostrophe=Change typewriter apostrophe, single quotation marks and correct double primes.
apostrophe=Ap\u00F3strofo
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Ellipsis
others=Ambue
hlp_metric=Conversi\u00F3n de medidas desde \u00B0F, mph, ft, in, lb, gal y millas.
metric=Convertir a m\u00E9tricas (\u00B0C, km/h, m, kg, l)
hlp_numsep=Com\u00FAn (1000000 \u2192 1,000,000) o ISO (1000000 \u2192 1 000 000).
numsep=Thousand separation of large numbers
hlp_nonmetric=Conversi\u00F3n de medidas desde \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Convertir a imperiales (\u00B0F, mph, ft, lb, gal)
