spelling=\u0AB5\u0ACD\u0AAF\u0ABE\u0A95\u0AB0\u0AA3 \u0A9A\u0A95\u0ABE\u0AB8\u0AA3\u0AC0
hlp_grammar=\u0AB5\u0AA7\u0ABE\u0AB0\u0AC7 \u0AB5\u0ACD\u0AAF\u0ABE\u0A95\u0AB0\u0AA3 \u0AAD\u0AC2\u0AB2\u0ACB\u0AA8\u0AC7 \u0A9A\u0A95\u0ABE\u0AB8\u0ACB.
grammar=\u0AB6\u0A95\u0ACD\u0AAF \u0AAD\u0AC2\u0AB2\u0ACB
hlp_cap=\u0AB5\u0ABE\u0A95\u0ACD\u0AAF\u0ACB\u0AA8\u0ABE\u0A82 \u0A97\u0AC1\u0AAE \u0AA5\u0AAF\u0AC7\u0AB2 \u0AAE\u0ACB\u0A9F\u0ABE \u0A85\u0A95\u0ACD\u0AB7\u0AB0\u0ACB\u0AA8\u0AC7 \u0A9A\u0A95\u0ABE\u0AB8\u0ACB.
cap=\u0AAE\u0ACB\u0A9F\u0ABE \u0A85\u0A95\u0ACD\u0AB7\u0AB0\u0ACB
hlp_dup=\u0AB5\u0ABE\u0AB0\u0A82\u0AB5\u0ABE\u0AB0 \u0A86\u0AB5\u0AA4\u0ABE \u0AB6\u0AAC\u0ACD\u0AA6\u0ACB\u0AA8\u0AC7 \u0A9A\u0A95\u0ABE\u0AB8\u0ACB.
dup=\u0AB6\u0AAC\u0ACD\u0AA6 \u0A85\u0AA8\u0AC1\u0AB2\u0ABF\u0AAA\u0ABF\u0A95\u0AB0\u0AA3
hlp_pair=\u0A97\u0AC1\u0AAE \u0AA5\u0AAF\u0AC7\u0AB2 \u0A85\u0AA5\u0AB5\u0ABE \u0AB5\u0AA7\u0ABE\u0AB0\u0ABE\u0AA8\u0ABE \u0A95\u0ACC\u0A82\u0AB8 \u0A85\u0AA8\u0AC7 \u0A85\u0AB5\u0AA4\u0AB0\u0AA3\u0A9A\u0ABF\u0AB9\u0ACD\u0AA8\u0AA8\u0AC7 \u0A9A\u0A95\u0ABE\u0AB8\u0ACB.
pair=\u0A95\u0ACC\u0A82\u0AB8
punctuation=\u0AB5\u0ABF\u0AB0\u0ABE\u0AAE\u0A9A\u0ABF\u0AB9\u0ACD\u0AA8
hlp_spaces=\u0AB6\u0AAC\u0ACD\u0AA6\u0ACB \u0AB5\u0A9A\u0ACD\u0A9A\u0AC7 \u0A8F\u0A95\u0A9C \u0A9C\u0A97\u0ACD\u0AAF\u0ABE\u0A93\u0AA8\u0AC7 \u0A9A\u0A95\u0ABE\u0AB8\u0ACB.
spaces=\u0AB6\u0AAC\u0ACD\u0AA6 \u0A85\u0A82\u0AA4\u0AB0
hlp_mdash=\u0A9C\u0A97\u0ACD\u0AAF\u0ABE \u0AA5\u0AAF\u0AC7\u0AB2 \u0A8D\u0AA8 \u0AA1\u0AC5\u0AB6\u0AA8\u0AC7 \u0AAC\u0AA6\u0AB2\u0AC7 \u0A9C\u0A97\u0ACD\u0AAF\u0ABE \u0AA8 \u0AA5\u0AAF\u0AC7\u0AB2 \u0A8D\u0AAE \u0AA1\u0AC5\u0AB6\u0AA8\u0AC1\u0A82 \u0AA6\u0AAC\u0ABE\u0AA3 \u0A95\u0AB0\u0ACB.
mdash=\u0A8D\u0AAE \u0AA1\u0AC5\u0AB6
hlp_ndash=\u0A9C\u0A97\u0ACD\u0AAF\u0ABE \u0AA8 \u0AA5\u0AAF\u0AC7\u0AB2 \u0A8D\u0AAE \u0AA1\u0AC5\u0AB6\u0AA8\u0AC7 \u0AAC\u0AA6\u0AB2\u0AC7 \u0A9C\u0A97\u0ACD\u0AAF\u0ABE \u0AA5\u0AAF\u0AC7\u0AB2 \u0A8D\u0AA8 \u0AA1\u0AC5\u0AB6\u0AA8\u0AC1\u0A82 \u0AA6\u0AAC\u0ABE\u0AA3 \u0A95\u0AB0\u0ACB.
ndash=\u0A8D\u0AA8 \u0AA1\u0AC5\u0AB6
hlp_quotation=\u0AAC\u0AC7 \u0A85\u0AB5\u0AA4\u0AB0\u0AA3 \u0A9A\u0ABF\u0AB9\u0ACD\u0AA8\u0ACB \u0A9A\u0A95\u0ABE\u0AB8\u0ACB: "x" \u2192 \u201Cx\u201D
quotation=\u0A85\u0AB5\u0AA4\u0AB0\u0AA3 \u0A9A\u0ABF\u0AB9\u0ACD\u0AA8\u0ACB
hlp_times=\u0AB8\u0ABE\u0A9A\u0AC0 \u0A97\u0AC1\u0AA3\u0ABE\u0A95\u0ABE\u0AB0 \u0AB8\u0ABE\u0A87\u0AA8 \u0A9A\u0A95\u0ABE\u0AB8\u0ACB: 5x5 \u2192 5\u00D75
times=\u0A97\u0AC1\u0AA3\u0ABE\u0A95\u0ABE\u0AB0 \u0AB8\u0ABE\u0A87\u0AA8
hlp_spaces2=\u0AB5\u0ABE\u0A95\u0ACD\u0AAF\u0ACB \u0AB5\u0A9A\u0ACD\u0A9A\u0AC7 \u0A8F\u0A95\u0A9C \u0A9C\u0A97\u0ACD\u0AAF\u0ABE\u0A93\u0AA8\u0AC7 \u0A9A\u0A95\u0ABE\u0AB8\u0ACB.
spaces2=\u0AB5\u0ABE\u0A95\u0ACD\u0AAF \u0A85\u0A82\u0AA4\u0AB0
hlp_spaces3=\u0AB6\u0AAC\u0ACD\u0AA6\u0ACB \u0A85\u0AA8\u0AC7 \u0AB5\u0ABE\u0A95\u0ACD\u0AAF\u0ACB \u0AB5\u0A9A\u0ACD\u0A9A\u0AC7 \u0AAC\u0AC7 \u0AB5\u0AA7\u0ABE\u0AB0\u0ABE\u0AA8\u0AC0 \u0A9C\u0A97\u0ACD\u0AAF\u0ABE \u0A85\u0A95\u0ACD\u0AB7\u0AB0\u0AA8\u0AC7 \u0A9A\u0A95\u0ABE\u0AB8\u0ACB.
spaces3=\u0AB5\u0AA7\u0ABE\u0AB0\u0AC7 \u0A9C\u0A97\u0ACD\u0AAF\u0ABE\u0A93
hlp_minus=\u0AB8\u0ABE\u0A9A\u0AC0 \u0A8B\u0AA3 \u0AB8\u0ABE\u0A87\u0AA8 \u0AAE\u0ABE\u0A9F\u0AC7 \u0AB9\u0ABE\u0A87\u0AAB\u0AA8 \u0A85\u0A95\u0ACD\u0AB7\u0AB0\u0ACB\u0AA8\u0AC7 \u0AAC\u0AA6\u0AB2\u0ACB.
minus=\u0A8B\u0AA3 \u0AB8\u0ABE\u0A87\u0AA8
hlp_apostrophe=\u0A9F\u0ABE\u0A88\u0AAA\u0AB0\u0ABE\u0A88\u0A9F\u0AB0 \u0A8F\u0AAA\u0ACB\u0AB8\u0ACD\u0A9F\u0ACD\u0AB0\u0ACB\u0AAB\u0AC0, \u0A8F\u0A95 \u0A85\u0AB5\u0AA4\u0AB0\u0AA3\u0A9A\u0ABF\u0AB9\u0ACD\u0AA8 \u0A85\u0AA8\u0AC7 \u0AB8\u0ABE\u0A9A\u0AC0 \u0AA1\u0AAC\u0AB2 \u0AAA\u0ACD\u0AB0\u0ABE\u0A87\u0AAE\u0AA8\u0AC7 \u0AAC\u0AA6\u0AB2\u0ACB.
apostrophe=\u0A8F\u0AAA\u0ACB\u0AB8\u0ACD\u0A9F\u0ACD\u0AB0\u0ACB\u0AAB
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0A85\u0AA8\u0AC1\u0A95\u0ACD\u0AA4 \u0AB6\u0AAC\u0ACD\u0AA6
others=\u0AAC\u0AC0\u0A9C\u0ABE
hlp_metric=\u00B0F, mph, ft, in, lb, gal \u0A85\u0AA8\u0AC7 \u0AAE\u0ABE\u0A87\u0AB2\u0AAE\u0ABE\u0A82\u0AA5\u0AC0 \u0AAE\u0ABE\u0AAA\u0AA8 \u0AB0\u0AC2\u0AAA\u0ABE\u0A82\u0AA4\u0AB0\u0AA3.
metric=\u0AAE\u0AC7\u0A9F\u0ACD\u0AB0\u0AC0\u0A95 \u0AAE\u0ABE\u0A9F\u0AC7 \u0AB0\u0AC2\u0AAA\u0ABE\u0A82\u0AA4\u0AB0\u0AA3 (\u00B0C, km/h, m, kg, l)
hlp_numsep=Common (1000000 \u2192 1,000,000) \u0A85\u0AA5\u0AB5\u0ABE ISO (1000000 \u2192 1 000 000).
numsep=\u0AB5\u0ABF\u0AB6\u0ABE\u0AB3 \u0AB8\u0A82\u0A96\u0ACD\u0AAF\u0ABE\u0AA8\u0AC0 \u0AB9\u0A9C\u0ABE\u0AB0 \u0AAD\u0ABF\u0AA8\u0ACD\u0AA8\u0AA4\u0ABE
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l \u0AAE\u0ABE\u0A82\u0AA5\u0AC0 \u0AAE\u0ABE\u0AAA\u0AA8 \u0AB0\u0AC2\u0AAA\u0ABE\u0A82\u0AA4\u0AB0\u0AA3.
nonmetric=\u0AAC\u0ABF\u0AA8-\u0AAE\u0AC7\u0A9F\u0ACD\u0AB0\u0AC0\u0A95\u0AA8\u0AC1\u0A82 \u0AB0\u0AC2\u0AAA\u0ABE\u0A82\u0AA4\u0AB0\u0AA3 (\u00B0F, mph, ft, lb, gal)
