spelling=Dearbhadh gr\u00E0mair
hlp_grammar=Lorg barrachd mearachdan gr\u00E0mair.
grammar=Rudan a tha mearachdach 's d\u00F2cha
hlp_cap=Thoir s\u00F9il a bheil litir mh\u00F2r a dh\u00ECth aig toiseach seantans sam bith.
cap=Litrichean m\u00F2r
hlp_dup=Thoir s\u00F9il ach a bheil faclan d\u00F9bailte ann.
dup=Faclan d\u00F9bailte
hlp_pair=Thoir s\u00F9il ach a bheil cus eadar-r\u00E0dhan no comharran-labhairt ann no feadhainn a tha a dh\u00ECth.
pair=Eadar-r\u00E0dhan
punctuation=Puingeachadh
hlp_spaces=Thoir s\u00F9il ach a bheil aon \u00E0ite b\u00E0n eadar faclan.
spaces=Be\u00E0rnadh fhaclan
hlp_mdash=Sparr em dash gun bhe\u00E0rn an \u00E0ite en dash le be\u00E0rn air an teacsa.
mdash=Em dash
hlp_ndash=Sparr en dash le be\u00E0rn an \u00E0ite em dash gun bhe\u00E0rn air an teacsa.
ndash=En dash
hlp_quotation=Sgr\u00F9daich comharran-labhairt d\u00F9bailte: "x" \u2192 \u201Cx\u201D
quotation=Comharran-labhairt
hlp_times=Thoir s\u00F9il ach a bheil an comharra iomadachaidh ceart 'ga chleachdadh: 5x5 \u2192 5\u00D75
times=Comharra iomadachaidh
hlp_spaces2=Thoir s\u00F9il ach a bheil aon \u00E0ite b\u00E0n eadar seantansan.
spaces2=Be\u00E0rnadh eadar seantansan
hlp_spaces3=Thoir s\u00F9il ach a bheil d\u00E0 \u00E0ite b\u00E0n eadar faclan is seantansan.
spaces3=Barrachd bhe\u00E0rnan
hlp_minus=Tionndaidh t\u00E0thanan 'nam f\u00ECor chomharran minus.
minus=Comharra minus
hlp_apostrophe=Atharraich asgairean, comharran-labhairt singilte agus pr\u00ECmean d\u00F9bailte ceart a tha air n\u00F2s clo-sgr\u00ECobhadair.
apostrophe=Asgair
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Eileaps
others=Eile
hlp_metric=Iompachadh thomhasan o \u00B0F, mph, ft, in, lb, gal agus m\u00ECltean.
metric=Iompaich 'nan tomhasan meatrach (\u00B0C, km/h, m, kg, l)
hlp_numsep=Coitcheann (1000000 \u2192 1,000,000) no ISO (1000000 \u2192 1 000 000).
numsep=Sgaradairean nam m\u00ECltean ann an \u00E0ireamhan m\u00F2ra
hlp_nonmetric=Iompachadh thomhasan o \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Iompaich 'nan tomhasan neo-mheatrach (\u00B0F, mph, ft, lb, gal)
