spelling=Correcci\u00F3n gramatical
hlp_grammar=Buscar m\u00E1is erros gramaticais.
grammar=Pos\u00EDbeis erros
hlp_cap=Buscar se faltan mai\u00FAsculas nas frases.
cap=Mai\u00FAsculas
hlp_dup=Buscar palabras repetidas.
dup=Palabras repetidas
hlp_pair=Buscar falta ou exceso de par\u00E9nteses e aspas.
pair=Par\u00E9nteses
punctuation=Puntuaci\u00F3n
hlp_spaces=Buscar espazos entre palabras.
spaces=Espazamento entre palabras
hlp_mdash=Forzar raia sen espazos en lugar de trazo con espazos.
mdash=Raia
hlp_ndash=Forzar trazo con espazos en lugar de raia sen espazos.
ndash=Trazo
hlp_quotation=Buscar aspas dobres: "x" \u2192 \u201Cx\u201D
quotation=Aspas
hlp_times=Buscar o signo de multiplicaci\u00F3n aut\u00E9ntico: 5x5 \u2192 5\u00D75
times=Signo de multiplicaci\u00F3n
hlp_spaces2=Buscar espazos simples entre frases.
spaces2=Espazamento entre frases
hlp_spaces3=Buscar os m\u00E1is de dous espazos extra entre palabras e frases.
spaces3=M\u00E1is espazos
hlp_minus=Trocar os trazos por aut\u00E9nticos signos menos.
minus=Signo restar
hlp_apostrophe=Cambiar o ap\u00F3strofo mecanogr\u00E1fico, aspas simples e corrixir os primos duplos.
apostrophe=Ap\u00F3strofo
hlp_ellipsis=Substitu\u00EDr os tres puntos por puntos suspensivos.
ellipsis=Puntos
others=Outros
hlp_metric=Conversi\u00F3n de unidades de medida \u00B0F, mph, ft, in, lb, gal e millas.
metric=Converter a sistema m\u00E9trico (\u00B0C, km/h, m, kg, l)
hlp_numsep=Est\u00E1ndar (1000000 \u2192 1,000,000) ou como ISO (1000000 \u2192 1 000 000).
numsep=Separar millares en n\u00FAmeros longos
hlp_nonmetric=Conversi\u00F3n de unidades de medida \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Converter a sistema non m\u00E9trico (\u00B0F, mph, ft, lb, gal)
