spelling=Seice\u00E1il ghramada\u00ED
hlp_grammar=Lorg tuilleadh bot\u00FAn gramada\u00ED.
grammar=Bot\u00FAin a d'fh\u00E9adfadh a bheith ann
hlp_cap=Deimhnigh go bhfuil ceannlitri\u00FA ag t\u00FAs abairt\u00ED.
cap=Ceannlitri\u00FA
hlp_dup=F\u00E9ach an bhfuil focail athfhillte.
dup=Athfhilleadh focal
hlp_pair=F\u00E9ach an bhfuil l\u00FAib\u00EDn\u00ED n\u00F3 comhartha\u00ED athfhriotail ar l\u00E1r n\u00F3 athfhillte.
pair=L\u00FAib\u00EDn\u00ED
punctuation=Ponca\u00EDocht
hlp_spaces=F\u00E9ach go bhfuil sp\u00E1s amh\u00E1in idir focail.
spaces=Sp\u00E1s\u00E1il idir focail
hlp_mdash=F\u00F3rs\u00E1il eim-dais neamhsp\u00E1s\u00E1ilte in \u00E1it ein-dais sp\u00E1s\u00E1ilte.
mdash=Eim-dais
hlp_ndash=F\u00F3rs\u00E1il ein-dais sp\u00E1s\u00E1ilte in \u00E1it eim-dais neamhsp\u00E1s\u00E1ilte.
ndash=Ein-dais
hlp_quotation=Deimhnigh comhartha\u00ED d\u00FAbailte athfhriotail: "x" \u2192 \u201Cx\u201D
quotation=Comhartha\u00ED athfhriotail
hlp_times=Deimhnigh comhartha\u00ED cearta iolr\u00FAch\u00E1in: 5x5 \u2192 5\u00D75
times=Comhartha iolraithe
hlp_spaces2=F\u00E9ach go bhfuil sp\u00E1s amh\u00E1in idir abairt\u00ED.
spaces2=Sp\u00E1s\u00E1il idir abairt\u00ED
hlp_spaces3=F\u00E9ach an bhfuil n\u00EDos m\u00F3 n\u00E1 dh\u00E1 chomhartha sp\u00E1is idir focail agus abairt\u00ED.
spaces3=Tuilleadh sp\u00E1sanna
hlp_minus=Cuir comhartha\u00ED cearta l\u00FAide in ionad fleisc\u00EDn\u00ED.
minus=Comhartha l\u00FAide
hlp_apostrophe=Athraigh uascham\u00F3ga ingearacha, comhartha\u00ED singile athfhriotail agus ceartaigh pr\u00EDmeanna d\u00FAbailte.
apostrophe=Uascham\u00F3g
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Comhartha focalbh\u00E1
others=Eile
hlp_metric=Tiont\u00FA tois\u00ED \u00F3 \u00B0F, msu, troithe, orlaigh, puint, gal\u00FAin agus m\u00EDlte.
metric=Tiontaigh go m\u00E9adrach (\u00B0C, km/h, m, kg, l)
hlp_numsep=Gn\u00E1thch\u00F3ras (1000000 \u2192 1,000,000) n\u00F3 ISO (1000000 \u2192 1 000 000).
numsep=Deighilteoir m\u00EDlte in uimhreacha m\u00F3ra
hlp_nonmetric=Tiont\u00FA \u00F3 \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Tiont\u00FA go c\u00F3ras neamh-mh\u00E9adrach (\u00B0F, mph, ft, lb, gal)
