spelling=\u0935\u094D\u092F\u093E\u0915\u0930\u0923 \u091C\u093E\u0901\u091A
hlp_grammar=\u0905\u0927\u093F\u0915 \u0935\u094D\u092F\u093E\u0915\u0930\u0923 \u0924\u094D\u0930\u0941\u091F\u093F \u091C\u093E\u0901\u091A\u0947\u0902.
grammar=\u0938\u0902\u092D\u093E\u0935\u093F\u0924 \u0917\u0932\u0924\u093F\u092F\u093E\u0901
hlp_cap=\u0935\u093E\u0915\u094D\u092F \u0915\u093E \u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924 \u0915\u0948\u092A\u093F\u091F\u0932\u093E\u0907\u091C\u0947\u0936\u0928 \u091C\u093E\u0901\u091A\u0947\u0902.
cap=\u0915\u0947\u092A\u093F\u091F\u0932\u093E\u0907\u091C\u0947\u0936\u0928
hlp_dup=\u0926\u0941\u0939\u0930\u093E\u090F \u0936\u092C\u094D\u0926 \u091C\u093E\u0901\u091A\u0947\u0902.
dup=\u0936\u092C\u094D\u0926 \u0921\u0941\u092A\u094D\u0932\u0940\u0915\u0947\u0936\u0928
hlp_pair=\u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924 \u092F\u093E \u0905\u0924\u093F\u0930\u093F\u0915\u094D\u0924 \u0915\u094B\u0937\u094D\u0920\u0915 \u0914\u0930 \u0909\u0926\u094D\u0927\u0930\u0923 \u091A\u093F\u0939\u094D\u0928 \u091C\u093E\u0901\u091A\u0947\u0902.
pair=\u0915\u094B\u0937\u094D\u0920\u0915
punctuation=\u0935\u093F\u0930\u093E\u092E\u091A\u093F\u0939\u094D\u0935
hlp_spaces=\u0905\u092A\u0930\u0915\u0947\u0938 \u0936\u092C\u094D\u0926 \u091C\u093E\u0901\u091A\u0947\u0902.
spaces=\u0936\u092C\u094D\u0926 \u0905\u0902\u0924\u0930\u0923
hlp_mdash=\u0938\u094D\u0925\u093E\u0928 \u0935\u093E\u0932\u0947 \u0907\u0928 \u0921\u0948\u0936 \u0915\u0947 \u092C\u0926\u0932\u0947 \u092C\u093F\u0928\u093E \u0938\u094D\u0925\u093E\u0928 \u0935\u093E\u0932\u0947 \u092C\u093E\u0927\u094D\u092F\u093E\u0915\u093E\u0930\u0940 \u090F\u0928 \u0921\u0948\u0936.
mdash=\u090F\u092E \u0921\u0948\u0936
hlp_ndash=\u092C\u093F\u0928\u093E \u091C\u0917\u0939 \u0915\u0947 \u090F\u092E \u0921\u0948\u0936 \u0915\u0947 \u092C\u0926\u0932\u0947 \u0938\u094D\u0925\u093E\u0928 \u092F\u0941\u0915\u094D\u0924 \u090F\u092E \u0921\u0948\u0936.
ndash=\u0907\u0928 \u0921\u0948\u0936
hlp_quotation=\u0926\u094B\u0939\u0930\u093E \u0909\u0926\u094D\u0927\u0930\u0923 \u091A\u093F\u0939\u094D\u0928 \u091C\u093E\u0901\u091A\u0947\u0902: "x" \u2192 \u201Cx\u201D
quotation=\u0909\u0926\u094D\u0927\u0930\u0923 \u091A\u093F\u0939\u094D\u0928
hlp_times=\u0938\u0939\u0940 \u0917\u0941\u0923\u0928 \u091A\u093F\u0939\u094D\u0928 \u091C\u093E\u0901\u091A\u0947\u0902: 5x5 \u2192 5\u00D75
times=\u0917\u0941\u0923\u093E \u0915\u093E \u091A\u093F\u0939\u094D\u0928
hlp_spaces2=\u0935\u093E\u0915\u094D\u092F \u0915\u0947 \u092C\u0940\u091A \u090F\u0915\u0932 \u0938\u094D\u0925\u093E\u0928 \u091C\u093E\u0901\u091A\u0947\u0902.
spaces2=\u0935\u093E\u0915\u094D\u092F \u0938\u094D\u0925\u093E\u0928
hlp_spaces3=\u0936\u092C\u094D\u0926 \u0914\u0930 \u0935\u093E\u0915\u094D\u092F \u0915\u0947 \u092C\u0940\u091A \u0926\u094B \u0905\u0924\u093F\u0930\u093F\u0915\u094D\u0924 \u0938\u094D\u0925\u093E\u0928 \u0935\u0930\u094D\u0923 \u091C\u093E\u0901\u091A\u0947\u0902.
spaces3=\u0905\u0927\u093F\u0915 \u0938\u094D\u0925\u093E\u0928
hlp_minus=\u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u0918\u091F\u093E\u0935 \u091A\u093F\u0939\u094D\u0928 \u0915\u0947 \u0932\u093F\u090F \u092F\u094B\u091C\u0915 \u091A\u093F\u0939\u094D\u0928 \u092C\u0926\u0932\u0947\u0902.
minus=\u0918\u091F\u093E\u0935 \u0915\u093E \u091A\u093F\u0939\u094D\u0928
hlp_apostrophe=\u091F\u093E\u0907\u092A\u0930\u093E\u0907\u091F\u0930 \u0905\u092A\u094B\u0938\u094D\u091F\u094D\u0930\u094B\u092B\u0940, \u090F\u0915\u0932 \u0909\u0926\u094D\u0927\u0930\u0923 \u091A\u093F\u0939\u094D\u0928 \u0914\u0930 \u0938\u0939\u0940 \u0926\u094B\u0939\u0930\u093E \u0909\u0926\u094D\u0918\u0930\u0923 \u092A\u094D\u0930\u093E\u0907\u092E \u092C\u0926\u0932\u0947\u0902.
apostrophe=\u0935\u0930\u094D\u0923\u0932\u094B\u092A \u0915\u093E \u091A\u093F\u0939\u094D\u0928
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0926\u0940\u0930\u094D\u0918\u0935\u0943\u0924
others=\u0905\u0928\u094D\u092F
hlp_metric=\u00B0F, mph, ft, in, lb, gal \u0914\u0930 \u092E\u0940\u0932 \u0938\u0947 \u092E\u093E\u092A\u0915 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928.
metric=\u092E\u0947\u091F\u094D\u0930\u093F\u0915 \u092E\u0947\u0902 \u092C\u0926\u0932\u0947\u0902 (\u00B0C, km/h, m, kg, l)
hlp_numsep=\u0938\u093E\u092E\u093E\u0928\u094D\u092F (1000000 \u2192 1,000,000) \u092F\u093E ISO (1000000 \u2192 1 000 000).
numsep=\u092C\u0921\u093C\u0940 \u0938\u0902\u0916\u094D\u092F\u093E \u0915\u093E \u0939\u091C\u093E\u0930 \u092A\u0943\u0925\u0915\u094D\u0915\u093E\u0930\u0915
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l \u0938\u0947 \u092E\u093E\u092A\u0915 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928.
nonmetric=\u0917\u0948\u0930 \u092E\u0940\u091F\u094D\u0930\u093F\u0915 \u092E\u0947\u0902 \u092C\u0926\u0932\u0947\u0902 (\u00B0F, mph, ft, lb, gal)
