spelling=Gramatikowa kontrola
hlp_grammar=Dal\u0161e gramatiske zmylki p\u0159epruwowa\u0107.
grammar=M\u00F3\u017Ene zmylki
hlp_cap=Na falowace wulkopisanje sadow pruwowa\u0107.
cap=Wulkopisanje
hlp_dup=S\u0142owne wospjetowanja p\u0159epruwowa\u0107.
dup=S\u0142owne wospjetowanje
hlp_pair=Na falowace abo njetrjebaw\u0161e spinki a pazorki p\u0159epruwowa\u0107.
pair=Spinki
punctuation=Interpunkcija
hlp_spaces=Na jednore mjezoty mjez s\u0142owami p\u0159epruwowa\u0107.
spaces=S\u0142owny wotstup
hlp_mdash=Em-wjazawku bjez mjezoty m\u011Bsto en-wjazawki z mjezotu wunuzowa\u0107.
mdash=Em-wjazawka
hlp_ndash=En-wjazawku z mjezotu m\u011Bsto em-wjazawki bjez mjezoty wunuzowa\u0107.
ndash=En-wjazawka
hlp_quotation=Dw\u00F3jne pazorki p\u0159epruwowa\u0107: "x" \u2192 \u201Ex\u201C
quotation=Pazorki
hlp_times=Prawe mulitplikaciske znamje\u0161ko p\u0159epruwowa\u0107: 5x5 \u2192 5\u00D75
times=Multiplikaciske znamje\u0161ko
hlp_spaces2=Jednore mjezoty mjezy sadami p\u0159epruwowa\u0107.
spaces2=Wotstup mjezy sadami
hlp_spaces3=Za wjace ha\u010D jednej mjezotu mjez s\u0142owami a sadami pyta\u0107.
spaces3=Wjacore mjezoty
hlp_minus=Wjazawki do minusowych znamje\u0161kow zm\u011Bni\u0107.
minus=Minusowe znamje\u0161ko
hlp_apostrophe=Apostrofy a jednore pazorki zm\u011Bni\u0107 a dw\u00F3jne wysokosmu\u017Eki korigowa\u0107.
apostrophe=Apostrof
hlp_ellipsis=T\u0159i dypki z t\u0159idypkom wum\u011Bni\u0107.
ellipsis=T\u0159idypk
others=Dal\u0161e
hlp_metric=P\u0159eli\u010Denje h\u00F3dnotow z \u00B0F, mph, ft, in, lb, gal a milow.
metric=Do metriskich h\u00F3dnotow p\u0159eli\u010Di\u0107 (\u00B0C, km/h, m, kg, l)
hlp_numsep=Zwu\u010Dena forma (1000000 \u2192 1,000,000) abo ISO-standard (1000000 \u2192 1 000 000).
numsep=Tysa\u010Dnakowe d\u017A\u011Blatko za wulke li\u010Dby
hlp_nonmetric=P\u0159eli\u010Denje h\u00F3dnotow z \u00B0C, km/h, m, km, kg, l.
nonmetric=P\u0159eli\u010Denje do njemetriskich h\u00F3dnotow (\u00B0F, mph, ft, lb, gal)
