spelling=Provjera gramatike
hlp_grammar=Provjeri i ostale gramati\u010Dke pogre\u0161ke.
grammar=Mogu\u0107e pogre\u0161ke
hlp_cap=Provjera velikog slova na po\u010Detku re\u010Denice.
cap=Velika po\u010Detna slova
hlp_dup=Provjeri rije\u010Di koje se ponavljaju.
dup=Dupliciranje rije\u010Di
hlp_pair=Provjeri zagrade i navodne znakove koji nedostaju ili ih ima previ\u0161e.
pair=Zagrade
punctuation=Interpunkcija
hlp_spaces=Provjeri jednostruki razmak izme\u0111u rije\u010Di.
spaces=Razmak izme\u0111u rije\u010Di
hlp_mdash=Koristi dugu povlaku bez razmaka umjesto povlake s razmakom.
mdash=Duga povlaka
hlp_ndash=Koristi povlaku s razmakom umjesto duge povlake bez razmaka.
ndash=Povlaka
hlp_quotation=Provjeri dvostruke navodne znakove: "x" \u2192 \u201Ex\u201D
quotation=Navodni znakovi
hlp_times=Provjeri pravi znak mno\u017Eenja: 5x5 \u2192 5\u00D75
times=Znak za mno\u017Eenje
hlp_spaces2=Provjeri jednostruki razmak izme\u0111u re\u010Denica.
spaces2=Razmak izme\u0111u re\u010Denica
hlp_spaces3=Provjeri vi\u0161e od dva razmaka izme\u0111u rije\u010Di i re\u010Denica.
spaces3=Vi\u0161estruki razmaci
hlp_minus=Zamijeni znak rastavljanja s minusom.
minus=Znak za minus
hlp_apostrophe=Izmijeni apostrof, jednostruke navodne znakove te popravi dvostruki znak za naglasak.
apostrophe=Apostrof
hlp_ellipsis=Zamijeni tri to\u010Dke troto\u010Dkom.
ellipsis=Troto\u010Dka
others=Ostalo
hlp_metric=Prera\u010Dunavanje mjer\u0101 iz \u00B0F, mph, ft, in, lb, gal i milja.
metric=Prera\u010Dunaj u metri\u010Dki sustav (\u00B0C, km/h, m, kg, l)
hlp_numsep=Uobi\u010Dajeno (1000000 \u2192 1,000,000) ili ISO (1000000 \u2192 1 000 000).
numsep=Razdjeljiva\u010D tisu\u0107ica za velike brojeve
hlp_nonmetric=Prera\u010Dunavanje mjer\u0101 iz \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Prera\u010Dunaj u nemetri\u010Dki mjerni sustav (\u00B0F, mph, ft, lb, gal)
