spelling=Nyelvhelyess\u00E9g
hlp_grammar=Tov\u00E1bbi nyelvhelyess\u00E9gi hib\u00E1k ellen\u0151rz\u00E9se
grammar=Lehets\u00E9ges hib\u00E1k
hlp_cap=Hi\u00E1nyz\u00F3 mondatkezd\u0151 nagybet\u0171 ellen\u0151rz\u00E9se
cap=Nagybet\u0171
hlp_dup=Sz\u00F3ism\u00E9tl\u00E9sek ellen\u0151rz\u00E9se
dup=Sz\u00F3ism\u00E9tl\u00E9sek
hlp_pair=Hi\u00E1nyz\u00F3 vagy felesleges z\u00E1r\u00F3jelek \u00E9s id\u00E9z\u0151jelek ellen\u0151rz\u00E9se
pair=Z\u00E1r\u00F3jelek
punctuation=K\u00F6zpontoz\u00E1s
hlp_spaces=Szavak k\u00F6z\u00F6tt egy sz\u00F3k\u00F6z ellen\u0151rz\u00E9se
spaces=Sz\u00F3k\u00F6z\u00F6k
hlp_mdash=Sz\u00F3k\u00F6z\u00F6k n\u00E9lk\u00FCli kvirt haszn\u00E1lata sz\u00F3k\u00F6z\u00F6kkel k\u00F6r\u00FClvett f\u00E9lkvirt (nagyk\u00F6t\u0151jel) helyett
mdash=Kvirt
hlp_ndash=Sz\u00F3k\u00F6z\u00F6kkel k\u00F6r\u00FClvett f\u00E9lkvirt (nagyk\u00F6t\u0151jel) haszn\u00E1lata sz\u00F3k\u00F6z\u00F6k n\u00E9lk\u00FCli kvirt helyett
ndash=F\u00E9lkvirt
hlp_quotation=Id\u00E9z\u0151jelek cser\u00E9je: "x" \u2192 \u201Cx\u201D
quotation=Id\u00E9z\u0151jelek
hlp_times=Val\u00F3di szorz\u00E1sjel: 5x5 \u2192 5\u00D75
times=Szorz\u00E1sjel
hlp_spaces2=A mondatok k\u00F6z\u00F6tt egy sz\u00F3k\u00F6z legyen.
spaces2=Mondatok k\u00F6z\u00F6tti sz\u00F3k\u00F6z
hlp_spaces3=A mondatok k\u00F6z\u00F6tt ne legyen kett\u0151n\u00E9l t\u00F6bb sz\u00F3k\u00F6z.
spaces3=T\u00F6bb sz\u00F3k\u00F6z
hlp_minus=Val\u00F3di m\u00EDnuszjel haszn\u00E1lata k\u00F6t\u0151jel helyett
minus=M\u00EDnuszjel
hlp_apostrophe=Az egyenes id\u00E9z\u0151jelek helyett nyomdai id\u00E9z\u0151jelek haszn\u00E1lata
apostrophe=Aposztr\u00F3f
hlp_ellipsis=H\u00E1rom pont cser\u00E9je a megfelel\u0151 nyomdai jelre.
ellipsis=H\u00E1rom pont
others=Egyebek
hlp_metric=M\u00E9rt\u00E9kegys\u00E9gek \u00E1tv\u00E1lt\u00E1sa (\u00B0F, mph, ft, in, lb, gal \u00E9s miles).
metric=Metrikus m\u00E9rt\u00E9kegys\u00E9gre v\u00E1lt\u00E1s (\u00B0C, km/h, m, kg, l)
hlp_numsep=Szokv\u00E1nyos (1000000 \u2192 1,000,000) vagy ISO (1000000 \u2192 1 000 000).
numsep=Nagy sz\u00E1mok ezres tagol\u00E1sa
hlp_nonmetric=M\u00E9rt\u00E9kegys\u00E9gek \u00E1tv\u00E1lt\u00E1sa (\u00B0C; km/h; cm, m, km; kg; l).
nonmetric=Nem metrikus m\u00E9rt\u00E9kegys\u00E9gre v\u00E1lt\u00E1s (\u00B0F, mph, ft, lb, gal)
