spelling=Controllo grammaticale
hlp_grammar=Controlla altri errori grammaticali.
grammar=Possibili errori
hlp_cap=Controlla le maiuscole mancanti a inizio frase.
cap=Maiuscole
hlp_dup=Controlla le parole ripetute.
dup=Duplicazione di parole
hlp_pair=Controlla le parentesi e punti interrogativi mancanti o superflui.
pair=Parentesi
punctuation=Punteggiatura
hlp_spaces=Controlla lo spazio singolo tra le parole.
spaces=Spaziatura tra parole
hlp_mdash=Sostituisci il trattino con spazio con il trattino lungo senza spazio.
mdash=Trattino lungo
hlp_ndash=Sostituisci il trattino lungo senza spazio con il trattino con spazio.
ndash=Trattino
hlp_quotation=Controlla le virgolette doppie: "x" \u2192 \u201Cx\u201D
quotation=Virgolette doppie
hlp_times=Controlla il segno di moltiplicazione: 5x5 \u2192 5\u00D75
times=Segno di moltiplicazione
hlp_spaces2=Controlla gli spazi singoli tra le frasi.
spaces2=Spaziatura tra frasi
hlp_spaces3=Controlla la presenza di pi\u00F9 di due spazi tra parole e frasi.
spaces3=Pi\u00F9 spazi
hlp_minus=Sostituisci i trattini con il segno di sottrazione.
minus=Segno di sottrazione
hlp_apostrophe=Sostituisci l'apostrofo tipografico, le virgolette singole e correggi i doppi primi.
apostrophe=Apostrofo
hlp_ellipsis=Sostituisci i tre punti con i puntini di sospensione.
ellipsis=Puntini di sospensione
others=Altro
hlp_metric=Conversione delle unit\u00E0 di misura da \u00B0F, mph, ft, in, lb, gal e miglia.
metric=Converti nel sistema metrico (\u00B0C, km/h, m, kg, l)
hlp_numsep=Comune (1000000 \u2192 1,000,000) o ISO (1000000 \u2192 1 000 000).
numsep=Separazione delle migliaia di grandi cifre
hlp_nonmetric=Conversione delle unit\u00E0 di misura da \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Converti nel sistema non metrico (\u00B0F, mph, ft, lb, gal)
