spelling=Pemeriksaan tata bahasa
hlp_grammar=Periksa lebih banyak galat tata bahasa.
grammar=Kemungkinan kesalahan
hlp_cap=Periksa kapitalisasi kalimat yang hilang.
cap=Kapitalisasi
hlp_dup=Periksa kata berulang.
dup=Duplikasi kata
hlp_pair=Periksa kurung hilang atau berlebih dan tanda kutip.
pair=Tanda kurung
punctuation=Tanda baca
hlp_spaces=Periksa spasi tunggal antara kata.
spaces=jarak antarkata
hlp_mdash=Paksakan tanda pisah em tanpa spasi sebagai pengganti tanda pisah en dengan spasi.
mdash=Tanda pisah em
hlp_ndash=Paksakan en dash dengan spasi sebagai pengganti em dash tanpa spasi.
ndash=Tanda pisah En
hlp_quotation=Periksa tanda kutip ganda: "x" \u2192 \u201Cx\u201D
quotation=Tanda kutip
hlp_times=Tanda perkalian yang benar: 5x5 \u2192 5\u00D75
times=Tanda perkalian
hlp_spaces2=Periksa spasi tunggal antar kalimat.
spaces2=Jarak antarkalimat
hlp_spaces3=Periksa lebih dari dua karakter spasi ekstra antara kata dan kalimat.
spaces3=Spasi lebih lanjut
hlp_minus=Ubah karakter tanda sambung ke tanda minus sebenarnya.
minus=Tanda minus
hlp_apostrophe=Ubah apostrof mesin tik, tanda kutip tunggal, dan perbaiki prima ganda (tanda satuan kaki, ').
apostrophe=Apostrof
hlp_ellipsis=Ganti tiga titik dengan elipsis.
ellipsis=Elipsis
others=Lainnya
hlp_metric=Konversi satuan dari \u00B0F, mph, ft, in, lb, gal, dan mil.
metric=Konversikan ke metrik (\u00B0C, km/h, m, kg, l)
hlp_numsep=Common (1000000 \u2192 1,000,000) atau ISO (1000000 \u2192 1 000 000).
numsep=Pemisah ribuan bagi angka besar
hlp_nonmetric=Konversi pengukuran dari \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Konversi ke non-metrik (\u00B0F, mph, ft, lb, gal)
