spelling=Sko\u00F0un \u00E1 m\u00E1lfr\u00E6\u00F0i
hlp_grammar=Athuga me\u00F0 fleiri m\u00E1lfr\u00E6\u00F0ivillur.
grammar=M\u00F6guleg mist\u00F6k
hlp_cap=Athuga h\u00E1stafasetningu.
cap=H\u00E1stafaritun
hlp_dup=Athuga endurtekin or\u00F0.
dup=Tv\u00EDtekin or\u00F0
hlp_pair=Athuga hvort vanti m\u00F3tst\u00E6\u00F0a sviga e\u00F0a tilvitnunarmerki (g\u00E6salappir).
pair=Svigar
punctuation=Greinamerki
hlp_spaces=Athuga einf\u00F6ld bil milli or\u00F0a.
spaces=Or\u00F0abil
hlp_mdash=\u00DEvinga \u00FEankastrik \u00E1n bila \u00ED sta\u00F0 stutts striks me\u00F0 bilum.
mdash=\u00DEankastrik
hlp_ndash=\u00DEvinga stutt \u00FEankastrik me\u00F0 bilum \u00ED sta\u00F0 \u00FEankastriks \u00E1n bila.
ndash=Stutt \u00FEankastrik
hlp_quotation=Athuga tv\u00F6f\u00F6ld tilvitnunarmerki: "x" \u2192 \u201Cx\u201D
quotation=Tilvitnunarmerki/G\u00E6salappir
hlp_times=Athuga raunveruleg margf\u00F6ldunart\u00E1kn: 5x5 \u2192 5\u00D75
times=Margf\u00F6ldunart\u00E1kn
hlp_spaces2=Athuga einf\u00F6ld bil milli setninga.
spaces2=Bil milli setninga
hlp_spaces3=Athuga hvort fleiri en tv\u00F6 bil s\u00E9u milli or\u00F0a og setninga.
spaces3=Fleiri bil
hlp_minus=Breyta bandstrikum \u00ED raunveruleg m\u00EDnust\u00E1kn.
minus=M\u00EDnust\u00E1kn
hlp_apostrophe=Breyta broddum, einf\u00F6ldum tilvitnanamerkjum og lei\u00F0r\u00E9tta tv\u00F6faldar h\u00E1kommur (double prime - t.d. sek\u00FAndur)
apostrophe=\u00DArfellingarmerki
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u00DArfellingarpunktar
others=Anna\u00F0
hlp_metric=Umbreyta m\u00E6lieiningum \u00FAr \u00B0F, mph, ft, in, lb, gal og m\u00EDlum.
metric=Umbreyta \u00ED metrakerfi (\u00B0C, km/h, m, kg, l)
hlp_numsep=Algengt (1000000 \u2192 1.000.000) e\u00F0a ISO (1000000 \u2192 1 000 000).
numsep=A\u00F0greina \u00FE\u00FAsundir \u00ED st\u00F3rum t\u00F6lum
hlp_nonmetric=Umbreyta m\u00E6lieiningum \u00FAr \u00B0C; km/klst; sm, m, km; kg; l.
nonmetric=Umbreyta \u00FAr metrakerfi (\u00B0F, mph, ft, lb, gal)
