spelling=\u6587\u6CD5\u306E\u30C1\u30A7\u30C3\u30AF
hlp_grammar=\u3055\u3089\u306B\u6587\u6CD5\u30A8\u30E9\u30FC\u306E\u30C1\u30A7\u30C3\u30AF\u3092\u884C\u3046\u3002
grammar=\u9593\u9055\u3044\u3068\u601D\u308F\u308C\u308B\u7B87\u6240
hlp_cap=\u5927\u6587\u5B57\u3067\u59CB\u307E\u3063\u3066\u3044\u306A\u3044\u6587\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u3002
cap=\u6587\u982D\u306E\u5927\u6587\u5B57\u5316
hlp_dup=\u5358\u8A9E\u306E\u7E70\u308A\u8FD4\u3057\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u3002
dup=\u5358\u8A9E\u306E\u91CD\u8907
hlp_pair=\u5F15\u7528\u7B26\u3084\u62EC\u5F27\u304C\u6B20\u843D\u3057\u3066\u3044\u305F\u308A\u4F59\u5206\u306B\u3064\u3044\u3066\u3044\u306A\u3044\u304B\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u3002
pair=\u4E38\u62EC\u5F27
punctuation=\u53E5\u8AAD\u70B9
hlp_spaces=\u5358\u8A9E\u306E\u9593\u306E\u7A7A\u767D\u304C1\u3064\u304B\u3069\u3046\u304B\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u3002
spaces=\u5358\u8A9E\u306E\u9593\u9694
hlp_mdash=\u9593\u9694\u3092\u7F6E\u3044\u305Fen\u30C0\u30C3\u30B7\u30E5\u306E\u4EE3\u308F\u308A\u306B\u9593\u9694\u306A\u3057\u306Eem\u30C0\u30C3\u30B7\u30E5\u306B\u3059\u308B\u3002
mdash=em\u30C0\u30C3\u30B7\u30E5
hlp_ndash=\u9593\u9694\u306A\u3057\u306Eem\u30C0\u30C3\u30B7\u30E5\u306E\u4EE3\u308F\u308A\u306B\u9593\u9694\u3092\u7F6E\u3044\u305Fen\u30C0\u30C3\u30B7\u30E5\u306B\u3059\u308B\u3002
ndash=en\u30C0\u30C3\u30B7\u30E5
hlp_quotation=\u30C0\u30D6\u30EB\u30AF\u30AA\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u30DE\u30FC\u30AF\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B: "x" \u2192 \u201Cx\u201D
quotation=\u5F15\u7528\u7B26
hlp_times=\u672C\u5F53\u306E\u4E57\u7B97\u8A18\u53F7\u304B\u3069\u3046\u304B\u30C1\u30A7\u30C3\u30AF\u3059\u308B: 5x5 \u2192 5\u00D75
times=\u4E57\u7B97\u8A18\u53F7
hlp_spaces2=\u6587\u306E\u9593\u306E\u7A7A\u767D\u304C1\u3064\u304B\u3069\u3046\u304B\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u3002
spaces2=\u6587\u306E\u9593\u9694
hlp_spaces3=\u6587\u3084\u5358\u8A9E\u306E\u9593\u306B\u3042\u308B3\u3064\u4EE5\u4E0A\u306E\u4F59\u5206\u306A\u7A7A\u767D\u6587\u5B57\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u3002
spaces3=\u3055\u3089\u306A\u308B\u7A7A\u767D
hlp_minus=\u30CF\u30A4\u30D5\u30F3\u6587\u5B57\u3092\u672C\u5F53\u306E\u30DE\u30A4\u30CA\u30B9\u8A18\u53F7\u306B\u5909\u3048\u308B\u3002
minus=\u30DE\u30A4\u30CA\u30B9\u8A18\u53F7
hlp_apostrophe=\u30BF\u30A4\u30D7\u30E9\u30A4\u30BF\u30FC\u30A2\u30DD\u30B9\u30C8\u30ED\u30D5\u30A3\u3084\u30B7\u30F3\u30B0\u30EB\u30AF\u30AA\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u30DE\u30FC\u30AF\u3001\u30C0\u30D6\u30EB\u30D7\u30E9\u30A4\u30E0\u3092\u5909\u3048\u308B\u3002
apostrophe=\u30A2\u30DD\u30B9\u30C8\u30ED\u30D5\u30A3
hlp_ellipsis=3\u3064\u306E\u30D4\u30EA\u30AA\u30C9\u3092\u7701\u7565\u8A18\u53F7\u306B\u7F6E\u304D\u63DB\u3048\u308B\u3002
ellipsis=\u7701\u7565\u8A18\u53F7
others=\u305D\u306E\u4ED6
hlp_metric=\u6E2C\u5B9A\u5358\u4F4D\u3092\u00B0F, mph, ft, in, lb, gal, mile\u304B\u3089\u5909\u63DB\u3059\u308B\u3002
metric=\u30E1\u30FC\u30C8\u30EB\u6CD5(\u00B0C, km/h, m, kg, l)\u306B\u5909\u63DB
hlp_numsep=\u4E00\u822C\u7684\u306A\u5F62\u5F0F(1000000 \u2192 1,000,000)\u307E\u305F\u306FISO\u5F62\u5F0F(1000000 \u2192 1 000 000)\u3002
numsep=\u5927\u304D\u306A\u6570\u5024\u3092\u5343\u306E\u5358\u4F4D\u3067\u5206\u5272
hlp_nonmetric=\u6E2C\u5B9A\u5358\u4F4D\u3092\u00B0C, km/h, cm, m, km, kg, l\u304B\u3089\u5909\u63DB\u3059\u308B\u3002
nonmetric=\u975E\u30E1\u30FC\u30C8\u30EB\u6CD5(\u00B0F, mph, ft, lb, gal)\u306B\u5909\u63DB
