spelling=\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u179C\u17C1\u1799\u17D2\u1799\u17B6\u1780\u179A\u178E\u17CD
hlp_grammar=\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u1798\u17BE\u179B\u200B\u1780\u17C6\u17A0\u17BB\u179F\u200B\u179C\u17C1\u1799\u17D2\u1799\u1780\u17B6\u179A\u200B\u1794\u1793\u17D2\u1790\u17C2\u1798\u200B\u1791\u17C0\u178F\u00A0\u17D4
grammar=\u1780\u17C6\u17A0\u17BB\u179F\u200B\u178A\u17C2\u179B\u200B\u17A2\u17B6\u1785\u200B\u1798\u17B6\u1793
hlp_cap=\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u1798\u17BE\u179B\u200B\u17A2\u1780\u17D2\u179F\u179A\u200B\u1792\u17C6\u200B\u178A\u17BE\u1798\u200B\u1794\u17D2\u179A\u1799\u17C4\u1782\u200B\u178A\u17C2\u179B\u200B\u1794\u17B6\u178F\u17CB\u00A0\u17D4
cap=\u178A\u17B6\u1780\u17CB\u200B\u1787\u17B6\u200B\u17A2\u1780\u17D2\u179F\u179A\u200B\u1792\u17C6
hlp_dup=\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u1798\u17BE\u179B\u200B\u1796\u17B6\u1780\u17D2\u1799\u200B\u178A\u17C2\u179B\u200B\u1791\u17B6\u1780\u17CB\u1791\u1784\u00A0\u17D4
dup=\u1780\u17B6\u179A\u1785\u1798\u17D2\u179B\u1784\u200B\u1796\u17B6\u1780\u17D2\u1799
hlp_pair=\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u1798\u17BE\u179B\u200B\u179C\u1784\u17CB\u1780\u17D2\u179A\u1785\u1780\u200B \u1793\u17B7\u1784\u200B\u179F\u1789\u17D2\u1789\u17B6\u200B\u179F\u1798\u17D2\u179A\u1784\u17CB\u200B\u1794\u1793\u17D2\u1790\u17C2\u1798 \u17AC\u200B\u1794\u17B6\u178F\u17CB\u00A0\u17D4
pair=\u179C\u1784\u17CB\u1780\u17D2\u179A\u1785\u1780
punctuation=\u178A\u17B6\u1780\u17CB\u200B\u179F\u17A0\u179F\u1789\u17D2\u1789\u17B6
hlp_spaces=\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u1785\u1793\u17D2\u179B\u17C4\u17C7\u200B\u1798\u17BD\u1799\u200B\u179A\u179C\u17B6\u1784\u200B\u1796\u17B6\u1780\u17D2\u1799\u00A0\u17D4
spaces=\u1785\u1793\u17D2\u179B\u17C4\u17C7\u200B\u1796\u17B6\u1780\u17D2\u1799
hlp_mdash=\u1794\u1784\u17D2\u1781\u17C6 em dash \u178A\u17C2\u179B\u200B\u1782\u17D2\u1798\u17B6\u1793\u200B\u1785\u1793\u17D2\u179B\u17C4\u17C7\u200B\u1787\u17C6\u1793\u17BD\u1799\u200B\u178A\u17C4\u1799 en dash \u178A\u17C2\u179B\u1798\u17B6\u1793\u200B\u1785\u1793\u17D2\u179B\u17C4\u17C7\u00A0\u17D4
mdash=Em dash
hlp_ndash=\u1794\u1784\u17D2\u1781\u17C6\u200B en \u178A\u17C2\u179B\u200B\u1798\u17B6\u1793\u200B\u1785\u1793\u17D2\u179B\u17C4\u17C7\u200B\u1787\u17C6\u1793\u17BD\u179F\u200B\u17B2\u17D2\u1799\u200B em dash \u178A\u17C2\u179B\u200B\u1782\u17D2\u1798\u17B6\u1793\u200B\u1785\u1793\u17D2\u179B\u17C4\u17C7\u00A0\u17D4
ndash=En dash
hlp_quotation=\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u1798\u17BE\u179B\u200B\u179F\u1789\u17D2\u1789\u17B6\u200B\u179F\u1798\u17D2\u179A\u1784\u17CB\u200B\u1791\u17D2\u179C\u17C1\u00A0\u17D6 "x" \u2192 \u201Cx\u201D
quotation=\u179F\u1789\u17D2\u1789\u17B6\u200B\u179F\u1798\u17D2\u179A\u1784\u17CB
hlp_times=\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u1798\u17BE\u179B\u200B\u179F\u1789\u17D2\u1789\u17B6\u200B\u1782\u178E\u1793\u17B6\u200B\u1796\u17B7\u178F\u00A0\u17D6 5x5 \u2192 5\u00D75
times=\u179F\u1789\u17D2\u1789\u17B6\u200B\u1782\u178E\u1793\u17B6
hlp_spaces2=\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u1798\u17BE\u179B\u200B\u1785\u1793\u17D2\u179B\u17C4\u17C7\u200B\u1798\u17BD\u1799\u200B\u179A\u179C\u17B6\u1784\u200B\u1794\u17D2\u179A\u1799\u17C4\u1782\u00A0\u17D4
spaces2=\u178A\u17B6\u1780\u17CB\u200B\u1785\u1793\u17D2\u179B\u17C4\u17C7\u200B\u1794\u17D2\u179A\u1799\u17C4\u1782
hlp_spaces3=\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u1798\u17BE\u179B\u200B\u178F\u17BD\u17A2\u1780\u17D2\u179F\u179A\u200B\u178A\u1780\u1783\u17D2\u179B\u17B6\u200B\u1794\u1793\u17D2\u1790\u17C2\u1798\u200B\u1796\u17B8\u179A\u200B\u1794\u1793\u17D2\u1790\u17C2\u1798\u200B\u1791\u17C0\u178F\u200B\u179A\u179C\u17B6\u1784\u200B\u1796\u17B6\u1780\u17D2\u1799 \u1793\u17B7\u1784\u200B\u1794\u17D2\u179A\u1799\u17C4\u1782\u00A0\u17D4
spaces3=\u1785\u1793\u17D2\u179B\u17C4\u17C7\u200B\u1794\u1793\u17D2\u1790\u17C2\u1798\u200B\u1791\u17C0\u178F
hlp_minus=\u1795\u17D2\u179B\u17B6\u179F\u17CB\u1794\u17D2\u178A\u17BC\u179A\u200B\u178F\u17BD\u17A2\u1780\u17D2\u179F\u179A\u200B\u179F\u17A0\u179F\u1789\u17D2\u1789\u17B6\u200B\u1791\u17C5\u200B\u1787\u17B6\u200B\u179F\u1789\u17D2\u1789\u17B6\u200B (-) \u1796\u17B7\u178F\u200B\u1794\u17D2\u179A\u17B6\u1780\u178A\u00A0\u17D4
minus=\u179F\u1789\u17D2\u1789\u17B6 (-)
hlp_apostrophe=\u1795\u17D2\u179B\u17B6\u179F\u17CB\u1794\u17D2\u178A\u17BC\u179A\u200B\u179F\u1789\u17D2\u1789\u17B6 (') \u179F\u1789\u17D2\u1789\u17B6\u200B\u179F\u1798\u17D2\u179A\u1784\u17CB\u200B\u1798\u17BD\u1799 \u1793\u17B7\u1784\u200B\u1780\u17C2\u179F\u1789\u17D2\u1789\u17B6 primes \u1791\u17D2\u179C\u17C1\u00A0\u17D4
apostrophe=\u179F\u1789\u17D2\u1789\u17B6\u200B (')
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u179A\u17B6\u1784\u200B\u1796\u1784\u1780\u17D2\u179A\u1796\u17BE
others=\u1795\u17D2\u179F\u17C1\u1784\u17D7
hlp_metric=\u1780\u17B6\u200B\u179A\u1794\u1798\u17D2\u179B\u17C2\u1784\u200B\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB\u200B\u1796\u17B8 \u00B0F, mph, ft, in, lb, gal \u1793\u17B7\u1784\u200B\u1798\u17C3\u179B\u1799\u17CD\u00A0\u17D4
metric=\u1794\u1798\u17D2\u179B\u17C2\u1784\u200B\u1791\u17C5\u200B\u1787\u17B6\u1798\u17C9\u17C2\u1791\u17D2\u179A (\u00B0C, km/h, m, kg, l)
hlp_numsep=\u1792\u1798\u17D2\u1798\u178F\u17B6 (1000000 \u2192 1,000,000) or ISO (1000000 \u2192 1 000 000).
numsep=\u1780\u17B6\u179A\u200B\u1794\u17C6\u1794\u17C2\u1780\u200B\u1781\u17D2\u1791\u1784\u17CB\u200B\u1796\u17B6\u1793\u17CB\u200B\u179B\u17C1\u1781\u200B\u178A\u17C2\u179B\u200B\u1792\u17C6
hlp_nonmetric=\u1794\u1798\u17D2\u179B\u17C2\u1784\u200B\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB\u200B\u1796\u17B8 \u00B0C; km/h; cm, m, km; kg; l\u00A0\u17D4
nonmetric=\u1794\u1798\u17D2\u179B\u17C2\u1784\u200B\u1791\u17C5\u200B\u1787\u17B6\u200B\u1798\u17B7\u1793\u1798\u17C2\u1793\u200B\u1798\u17C9\u17C2\u178F\u17D2\u179A (\u00B0F, mph, ft, lb, gal)
