spelling=\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430\u043D\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0443
hlp_grammar=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u0433\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430\u043B\u044B\u049B \u049B\u0430\u0442\u0435\u043B\u0435\u0440\u0434\u0456 \u0442\u0435\u043A\u0441\u0435\u0440\u0443.
grammar=\u041C\u04AF\u043C\u043A\u0456\u043D \u049B\u0430\u0442\u0435\u043B\u0435\u0440
hlp_cap=\u0421\u04E9\u0439\u043B\u0435\u043C\u0434\u0435\u0440\u0434\u0435\u0433\u0456 \u0436\u043E\u049B \u0431\u043E\u043B\u044B\u043F \u0442\u04B1\u0440\u0493\u0430\u043D \u0431\u0430\u0441 \u04D9\u0440\u0456\u043F\u0442\u0435\u0440\u0434\u0456 \u0442\u0435\u043A\u0441\u0435\u0440\u0443.
cap=\u0411\u0430\u0441 \u04D9\u0440\u0456\u043F\u0442\u0435\u0440
hlp_dup=\u049A\u0430\u0439\u0442\u0430\u043B\u0430\u043D\u0430\u0442\u044B\u043D \u0441\u04E9\u0437\u0434\u0435\u0440\u0434\u0456 \u0442\u0435\u043A\u0441\u0435\u0440\u0443.
dup=\u0421\u04E9\u0437\u0434\u0435\u0440\u0434\u0456 \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u0443
hlp_pair=\u0416\u043E\u049B \u043D\u0435\u043C\u0435\u0441\u0435 \u0430\u0440\u0442\u044B\u049B \u0436\u0430\u049B\u0448\u0430\u043B\u0430\u0440 \u043C\u0435\u043D \u0442\u044B\u0440\u043D\u0430\u049B\u0448\u0430\u043B\u0430\u0440\u0434\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0443.
pair=\u0416\u0430\u049B\u0448\u0430\u043B\u0430\u0440
punctuation=\u041F\u0443\u043D\u043A\u0442\u0443\u0430\u0446\u0438\u044F
hlp_spaces=\u0421\u04E9\u0437\u0434\u0435\u0440 \u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u0431\u0456\u0440\u043B\u0456\u043A \u0431\u043E\u0441 \u0430\u0440\u0430\u043B\u044B\u049B\u0442\u0430\u0440\u0434\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0443.
spaces=\u0411\u043E\u0441 \u0430\u0440\u0430\u043B\u044B\u049B\u0442\u0430\u0440
hlp_mdash=\u0411\u043E\u0441 \u0430\u0440\u0430\u043B\u044B\u049B\u043F\u0435\u043D \u049B\u043E\u0441\u044B\u043B\u0493\u0430\u043D \u049B\u044B\u0441\u049B\u0430 \u0441\u044B\u0437\u044B\u049B\u0448\u0430 \u043E\u0440\u043D\u044B\u043D\u0430 \u04B1\u0437\u044B\u043D \u0441\u044B\u0437\u044B\u049B\u0448\u0430, \u0431\u043E\u0441 \u0430\u0440\u0430\u043B\u044B\u049B\u0441\u044B\u0437.
mdash=\u04B0\u0437\u044B\u043D \u0441\u044B\u0437\u044B\u049B\u0448\u0430
hlp_ndash=\u0411\u043E\u0441 \u0430\u0440\u0430\u043B\u044B\u049B\u0441\u044B\u0437 \u04B1\u0437\u044B\u043D \u0441\u044B\u0437\u044B\u049B\u0448\u0430 \u043E\u0440\u043D\u044B\u043D\u0430 \u049B\u044B\u0441\u049B\u0430 \u0441\u044B\u0437\u044B\u049B\u0448\u0430, \u0431\u043E\u0441 \u0430\u0440\u0430\u043B\u044B\u049B\u043F\u0435\u043D.
ndash=\u049A\u044B\u0441\u049B\u0430 \u0441\u044B\u0437\u044B\u049B\u0448\u0430
hlp_quotation=\u049A\u043E\u0441 \u0442\u044B\u0440\u043D\u0430\u049B\u0448\u0430\u043D\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0443: "x" \u2192 \u201Cx\u201D
quotation=\u0422\u044B\u0440\u043D\u0430\u049B\u0448\u0430\u043B\u0430\u0440
hlp_times=\u041A\u04E9\u0431\u0435\u0439\u0442\u0443 \u0442\u0430\u04A3\u0431\u0430\u0441\u044B\u043D \u0442\u0435\u043A\u0441\u0435\u0440\u0443: 5x5 \u2192 5\u00D75
times=\u041A\u04E9\u0431\u0435\u0439\u0442\u0443 \u0431\u0435\u043B\u0433\u0456\u0441\u0456
hlp_spaces2=\u0421\u04E9\u0439\u043B\u0435\u043C\u0434\u0435\u0440 \u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u0431\u0456\u0440\u043B\u0456\u043A \u0431\u043E\u0441 \u0430\u0440\u0430\u043B\u044B\u049B\u0442\u0430\u0440\u0434\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0443.
spaces2=\u0410\u0440\u0430\u043B\u044B\u049B\u0442\u0430\u0440
hlp_spaces3=\u0421\u04E9\u0437\u0434\u0435\u0440 \u0436\u04D9\u043D\u0435 \u0441\u04E9\u0439\u043B\u0435\u043C\u0434\u0435\u0440 \u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u0431\u0456\u0440\u0434\u0435\u043D \u043A\u04E9\u043F \u0431\u043E\u0441 \u0430\u0440\u0430\u043B\u044B\u049B\u0442\u0430\u0440\u0434\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0443.
spaces3=\u0411\u0430\u0441\u049B\u0430 \u0431\u043E\u0441 \u0430\u0440\u0430\u043B\u044B\u049B\u0442\u0430\u0440
hlp_minus=\u0422\u0430\u0441\u044B\u043C\u0430\u043B\u0434\u0430\u0443 \u0442\u0430\u04A3\u0431\u0430\u043B\u0430\u0440\u044B\u043D \u0434\u0435\u0444\u0438\u0441\u0442\u0435\u0440\u043C\u0435\u043D \u0430\u043B\u043C\u0430\u0441\u0442\u044B\u0440\u0443.
minus=\u0414\u0435\u0444\u0438\u0441\u0442\u0435\u0440
hlp_apostrophe=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444, \u0431\u0456\u0440\u043B\u0456\u043A \u0442\u044B\u0440\u043D\u0430\u049B\u0448\u0430\u043D\u044B \u0430\u043B\u043C\u0430\u0441\u0442\u044B\u0440\u0443, \u049B\u043E\u0441 \u0436\u0430\u0439\u0434\u044B \u0442\u04AF\u0437\u0435\u0442\u0443.
apostrophe=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u0442\u0430\u0440
hlp_ellipsis=\u04AE\u0448 \u043D\u04AF\u043A\u0442\u0435\u043D\u0456 \u043A\u04E9\u043F \u043D\u04AF\u043A\u0442\u0435\u043C\u0435\u043D \u0430\u043B\u043C\u0430\u0441\u0442\u044B\u0440\u0443.
ellipsis=\u041A\u04E9\u043F \u043D\u04AF\u043A\u0442\u0435\u043B\u0435\u0440
others=\u0411\u0430\u0441\u049B\u0430\u043B\u0430\u0440
hlp_metric=\u04E8\u043B\u0448\u0435\u043C \u0431\u0456\u0440\u043B\u0456\u043A\u0442\u0435\u0440\u0456\u043D \u0442\u04AF\u0440\u043B\u0435\u043D\u0434\u0456\u0440\u0443, \u00B0F, mph, ft, in, lb, gal \u0436\u04D9\u043D\u0435 miles \u0456\u0448\u0456\u043D\u0435\u043D.
metric=\u041C\u0435\u0442\u0440\u043B\u0456\u043A \u0436\u04AF\u0439\u0435\u0433\u0435 \u0442\u04AF\u0440\u043B\u0435\u043D\u0434\u0456\u0440\u0443 (\u00B0C, \u043A\u043C/\u0441\u0430\u0493, \u043C, \u043A\u0433, \u043B)
hlp_numsep=\u0416\u0430\u043B\u043F\u044B (1000000 \u2192 1,000,000) \u043D\u0435\u043C\u0435\u0441\u0435 ISO (1000000 \u2192 1 000 000).
numsep=\u041C\u044B\u04A3\u0434\u044B\u049B\u0442\u0430\u0440 \u0430\u0436\u044B\u0440\u0430\u0442\u049B\u044B\u0448\u044B
hlp_nonmetric=\u04E8\u043B\u0448\u0435\u043C \u0431\u0456\u0440\u043B\u0456\u043A\u0442\u0435\u0440\u0456\u043D \u0442\u04AF\u0440\u043B\u0435\u043D\u0434\u0456\u0440\u0443, \u00B0C; km/h; cm, m, km; kg; l \u0456\u0448\u0456\u043D\u0435\u043D.
nonmetric=\u041C\u0435\u0442\u0440\u043B\u0456\u043A \u0435\u043C\u0435\u0441 \u0436\u04AF\u0439\u0435\u0433\u0435 \u0442\u04AF\u0440\u043B\u0435\u043D\u0434\u0456\u0440\u0443
