spelling=\u0CB5\u0CCD\u0CAF\u0CBE\u0C95\u0CB0\u0CA3 \u0CAA\u0CB0\u0CC0\u0C95\u0CCD\u0CB7\u0CC6
hlp_grammar=\u0C87\u0CA8\u0CCD\u0CA8\u0CB7\u0CCD\u0C9F\u0CC1 \u0CB5\u0CCD\u0CAF\u0CBE\u0C95\u0CB0\u0CA3 \u0CA6\u0CCB\u0CB7\u0C97\u0CB3\u0CBF\u0CB5\u0CC6\u0CAF\u0CC6 \u0C8E\u0C82\u0CA6\u0CC1 \u0CAA\u0CB0\u0CBF\u0CB6\u0CC0\u0CB2\u0CBF\u0CB8\u0CBF.
grammar=\u0CB8\u0C82\u0CAD\u0CBE\u0CB5\u0CCD\u0CAF \u0CA4\u0CAA\u0CCD\u0CAA\u0CC1\u0C97\u0CB3\u0CC1
hlp_cap=\u0CB5\u0CBE\u0C95\u0CCD\u0CAF\u0C97\u0CB3\u0CB2\u0CCD\u0CB2\u0CBF \u0CA4\u0CAA\u0CCD\u0CAA\u0CBF \u0CB9\u0CCB\u0CA6 \u0CA6\u0CCA\u0CA1\u0CCD\u0CA1\u0C95\u0CCD\u0CB7\u0CB0\u0C97\u0CB3\u0CBE\u0C97\u0CBF \u0CAC\u0CA6\u0CB2\u0CBE\u0CAF\u0CBF\u0CB8\u0CC1\u0CB5\u0CBF\u0C95\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CB0\u0CBF\u0CB6\u0CC0\u0CB2\u0CBF\u0CB8\u0CC1.
cap=\u0CA6\u0CCA\u0CA1\u0CCD\u0CA1\u0C95\u0CCD\u0CB7\u0CB0\u0C97\u0CB3\u0CBE\u0C97\u0CBF \u0CAC\u0CA6\u0CB2\u0CBE\u0CAF\u0CBF\u0CB8\u0CC1\u0CB5\u0CBF\u0C95\u0CC6
hlp_dup=\u0CAA\u0CC1\u0CA8\u0CB0\u0CBE\u0CB5\u0CB0\u0CCD\u0CA4\u0CBF\u0CA4 \u0CAA\u0CA6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CB0\u0CBF\u0CB6\u0CC0\u0CB2\u0CBF\u0CB8\u0CBF.
dup=\u0CAA\u0CA6\u0C97\u0CB3 \u0CAA\u0CC1\u0CA8\u0CB0\u0CBE\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8\u0CC6
hlp_pair=\u0CA4\u0CAA\u0CCD\u0CAA\u0CBF\u0CB9\u0CCB\u0CA6 \u0C85\u0CA5\u0CB5 \u0CB9\u0CC6\u0C9A\u0CCD\u0C9A\u0CBF\u0CA8 \u0C86\u0CB5\u0CB0\u0CA3\u0C97\u0CB3\u0CC1 \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0C89\u0CA6\u0CCD\u0CA7\u0CB0\u0CA3 \u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CB0\u0CBF\u0CB6\u0CC0\u0CB2\u0CBF\u0CB8\u0CBF.
pair=\u0C86\u0CB5\u0CB0\u0CA3 \u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6\u0C97\u0CB3\u0CC1
punctuation=\u0CB5\u0CBF\u0CB0\u0CBE\u0CAE \u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CBE\u0C95\u0CC1\u0CB5 \u0CB5\u0CBF\u0CA7\u0CBE\u0CA8
hlp_spaces=\u0CAA\u0CA6\u0C97\u0CB3 \u0CA8\u0CA1\u0CC1\u0CB5\u0CC6 \u0C8F\u0C95 \u0C85\u0C82\u0CA4\u0CB0\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CB0\u0CC0\u0C95\u0CCD\u0CB7\u0CBF\u0CB8\u0CC1.
spaces=\u0CAA\u0CA6\u0C97\u0CB3 \u0CA8\u0CA1\u0CC1\u0CB5\u0CBF\u0CA8 \u0C85\u0C82\u0CA4\u0CB0
hlp_mdash=\u0C85\u0C82\u0CA4\u0CB0\u0CB5\u0CBF\u0CB0\u0CA6 \u0C8E\u0CAE\u0CCD \u0CA1\u0CCD\u0CAF\u0CBE\u0CB6\u0CCD\u200C \u0CAC\u0CA6\u0CB2\u0CBF\u0C97\u0CC6 \u0C8E\u0CA8\u0CCD \u0CA1\u0CCD\u0CAF\u0CBE\u0CB6\u0CCD \u0C85\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAC\u0CB2\u0CB5\u0C82\u0CA4\u0CB5\u0CBE\u0C97\u0CBF \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CC1.
mdash=\u0C8E\u0CAE\u0CCD\u200C \u0CA1\u0CCD\u0CAF\u0CBE\u0CB6\u0CCD
hlp_ndash=\u0C85\u0C82\u0CA4\u0CB0\u0CB5\u0CBF\u0CB0\u0CA6 \u0C8E\u0CA8\u0CCD \u0CA1\u0CCD\u0CAF\u0CBE\u0CB6\u0CCD\u200C \u0CAC\u0CA6\u0CB2\u0CBF\u0C97\u0CC6 \u0C8E\u0CAE\u0CCD \u0CA1\u0CCD\u0CAF\u0CBE\u0CB6\u0CCD \u0C85\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAC\u0CB2\u0CB5\u0C82\u0CA4\u0CB5\u0CBE\u0C97\u0CBF \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CC1.
ndash=\u0C8E\u0CA8\u0CCD \u0CA1\u0CCD\u0CAF\u0CBE\u0CB6\u0CCD
hlp_quotation=\u0C9C\u0CCB\u0CA1\u0CBF \u0C89\u0CA6\u0CCD\u0CA7\u0CB0\u0CA3 \u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6\u0C97\u0CB3\u0CBF\u0C97\u0CBE\u0C97\u0CBF \u0CB9\u0CC1\u0CA1\u0CC1\u0C95\u0CC1: "x" \u2192 \u201Cx\u201D
quotation=\u0C89\u0CA6\u0CCD\u0CA7\u0CB0\u0CA3 \u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6\u0C97\u0CB3\u0CC1
hlp_times=\u0CA8\u0CBF\u0C9C\u0CB5\u0CBE\u0CA6 \u0C97\u0CC1\u0CA3\u0C95 \u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6\u0C97\u0CB3\u0CBF\u0C97\u0CBE\u0C97\u0CBF \u0CB9\u0CC1\u0CA1\u0CC1\u0C95\u0CC1: 5x5 \u2192 5\u00D75
times=\u0C97\u0CC1\u0CA3\u0C95 \u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6
hlp_spaces2=\u0CAA\u0CA6\u0C97\u0CB3 \u0CA8\u0CA1\u0CC1\u0CB5\u0CC6 \u0C8F\u0C95 \u0C85\u0C82\u0CA4\u0CB0\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CB0\u0CC0\u0C95\u0CCD\u0CB7\u0CBF\u0CB8\u0CC1.
spaces2=\u0CB5\u0CBE\u0C95\u0CCD\u0CAF\u0C97\u0CB3 \u0CA8\u0CA1\u0CC1\u0CB5\u0CBF\u0CA8 \u0C85\u0C82\u0CA4\u0CB0
hlp_spaces3=\u0CAA\u0CA6\u0C97\u0CB3\u0CC1 \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0CB5\u0CBE\u0C95\u0CCD\u0CAF\u0C97\u0CB3 \u0CA8\u0CA1\u0CC1\u0CB5\u0CC6 \u0C8E\u0CB0\u0CA1\u0C95\u0CCD\u0C95\u0CBF\u0C82\u0CA4 \u0CB9\u0CC6\u0C9A\u0CCD\u0C9A\u0CBF\u0CA8 \u0C85\u0C82\u0CA4\u0CB0\u0CA6 \u0C85\u0C95\u0CCD\u0CB7\u0CB0\u0C97\u0CB3\u0CBF\u0C97\u0CBE\u0C97\u0CBF \u0CAA\u0CB0\u0CBF\u0CB6\u0CC0\u0CB2\u0CBF\u0CB8\u0CC1.
spaces3=\u0C87\u0CA8\u0CCD\u0CA8\u0CB7\u0CCD\u0C9F\u0CC1 \u0C85\u0C82\u0CA4\u0CB0\u0C97\u0CB3\u0CC1
hlp_minus=\u0CB9\u0CC8\u0CAB\u0CA8\u0CCD \u0C85\u0C95\u0CCD\u0CB7\u0CB0\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0C9C\u0CB5\u0CBE\u0CA6 \u0C8B\u0CA3 \u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6\u0C97\u0CB3\u0CBF\u0C97\u0CC6 \u0CAC\u0CA6\u0CB2\u0CBE\u0CAF\u0CBF\u0CB8\u0CC1.
minus=\u0C8B\u0CA3 \u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6
hlp_apostrophe=\u0C9F\u0CC8\u0CAA\u0CCD\u200C\u0CB0\u0CC8\u0C9F\u0CB0\u0CCD \u0C85\u0C95\u0CCD\u0CB7\u0CB0\u0CB2\u0CCB\u0CAA\u0CA6 \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1, \u0C8F\u0C95 \u0C89\u0CA6\u0CCD\u0CA7\u0CB0\u0CA3 \u0C9A\u0CBF\u0CB9\u0CCD\u0CA8\u0CC6\u0CAF \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1\u0C97\u0CB3\u0CC1 \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0CB8\u0CB0\u0CBF\u0CAF\u0CBE\u0CA6 \u0C9C\u0CCB\u0CA1\u0CBF \u0CAA\u0CCD\u0CB0\u0CC8\u0CAE\u0CCD\u200C\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAC\u0CA6\u0CB2\u0CBE\u0CAF\u0CBF\u0CB8\u0CC1. 
apostrophe=\u0C85\u0C95\u0CCD\u0CB7\u0CB0\u0CB2\u0CCB\u0CAA\u0CA6 \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0CA6\u0CC0\u0CB0\u0CCD\u0C98\u0CB5\u0CC3\u0CA4\u0CCD\u0CA4\u0C97\u0CB3\u0CC1
others=\u0C87\u0CA4\u0CB0\u0CC6
hlp_metric=\u00B0F, mph, ft, in, lb, gal \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 miles \u0C87\u0C82\u0CA6 \u0C85\u0CB3\u0CA4\u0CC6\u0CAF \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8\u0CC6.
metric=\u0CAE\u0CC6\u0C9F\u0CCD\u0CB0\u0CBF\u0C95\u0CCD\u200C\u0C97\u0CC6 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CBF\u0CB8\u0CBF (\u00B0C, km/h, m, kg, l)
hlp_numsep=\u0CB8\u0CBE\u0CAE\u0CBE\u0CA8\u0CCD\u0CAF (1000000 \u2192 1,000,000) \u0C85\u0CA5\u0CB5 ISO (1000000 \u2192 1 000 000).
numsep=\u0CA6\u0CCA\u0CA1\u0CCD\u0CA1 \u0CB8\u0C82\u0C96\u0CCD\u0CAF\u0CC6\u0C97\u0CB3 \u0CB8\u0CBE\u0CB5\u0CBF\u0CB0\u0CA6 \u0CB5\u0CBF\u0CAD\u0CBE\u0C9C\u0C95
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l \u0C87\u0C82\u0CA6 \u0C85\u0CB3\u0CA4\u0CC6\u0CAF \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8\u0CC6.
nonmetric=\u0CAE\u0CC6\u0C9F\u0CCD\u0CB0\u0CBF\u0C95\u0CCD\u200C \u0C85\u0CB2\u0CCD\u0CB2\u0CA6\u0CBF\u0CB0\u0CC1\u0CB5\u0CC1\u0CA6\u0C95\u0CCD\u0C95\u0CC6 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CBF\u0CB8\u0CBF (\u00B0F, mph, ft, lb, gal)
