spelling=Asenqed n tje\u1E5B\u1E5Bumt
hlp_grammar=Senqed ugar n tucc\u1E0Diwin n tje\u1E5B\u1E5Bumt tisemmadadin.
grammar=Tucc\u1E0Diwin ig zemren ad ilint
hlp_cap=Senqed isekkilen imeqqranen ixu\u1E63\u1E63en di twinas.
cap=Tira s usekkil ameqq\u1E5Ban
hlp_dup=Senqed awalen id-ittu\u0263alen
dup=Tu\u0263alin n wawalen
hlp_pair=Senqed ticciwin d tisekkarin ittwattun ne\u0263 izaden.
pair=Ticciwin
punctuation=Asenqe\u1E0D,
hlp_spaces=Senqed tallunin ti\u1E25erfiyin gar wawalen.
spaces=Aswexxe\u1E5B gar wawalen
hlp_mdash=\u1E24ettem ajerri\u1E0D em war tallunt deg ubdil n ujerri\u1E0D s tallunt.
mdash=Ajerri\u1E0D em
hlp_ndash=\u1E24ettem ajerri\u1E0D s tallunt deg ubdil n ujerri\u1E0D war tallunt.
ndash=Ajerri\u1E0D
hlp_quotation=Selken taskarin tusligin: "x" \u2192 \u201Cx\u201D
quotation=Taskarin
hlp_times=Selken ma yella azamul n ukfu\u1E0D d idetti: 5x5 \u2192 5\u00D75
times=Azamul n ukfu\u1E0D
hlp_spaces2=Selken tallunin tasufin gar tefyar.
spaces2=Tallunt gar tafyar
hlp_spaces3=Selken isekkilen n tallunt yugaren sin gar wawalen n tefyirt.
spaces3=Ugar n tallunt
hlp_minus=Snifel isekkilen n tizdit n tuqqna \u0263er izamulen n tukksa.
minus=Azamul n wudun
hlp_apostrophe=Beddel a\u0263rusrid n tmacint n tira, taskarin ti\u1E25erfiyin yerna se\u0263ti taskarin tusligin.
apostrophe=A\u0263rusrid
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Taglayt
others=Wiya\u1E0D
hlp_metric=Akat n uselket si \u00B0F, mph, ft, in, lb, gal akked miles.
metric=Selket \u0263er usekkat (\u00B0C, km/h, m, kg, l)
hlp_numsep=Common (1000000 \u2192 1,000,000) or ISO (1000000 \u2192 1 000 000).
numsep=Abraz n igiman n im\u1E0Danen
hlp_nonmetric=Akat n uselket si \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Selket \u0263er war aseakkat (\u00B0F, mph, ft, lb, gal)
