spelling=Gramatikas p\u0101rbaude
hlp_grammar=P\u0101rbaud\u012Bt vair\u0101k gramatikas k\u013C\u016Bdu.
grammar=Iesp\u0113jam\u0101s k\u013C\u016Bdas
hlp_cap=P\u0101rbaud\u012Bt teikuma s\u0101kuma burtus.
cap=Lielie burti
hlp_dup=P\u0101rbaud\u012Bt atk\u0101rtojo\u0161os v\u0101rdus.
dup=V\u0101rdu dubl\u0113\u0161an\u0101s
hlp_pair=P\u0101rbaud\u012Bt, vai tr\u016Bkst (vai par daudz) iekavu vai p\u0113di\u0146u.
pair=Iekavas
punctuation=Interpunkcija
hlp_spaces=P\u0101rbaud\u012Bt, vai starp v\u0101rdiem ir tikai viena atstarpe.
spaces=Atstarpes starp v\u0101rdiem
hlp_mdash=Uzspiest garo domu z\u012Bmi bez atstarp\u0113m, nevis \u012Bso domu z\u012Bmi ar atstarp\u0113m.
mdash=Gar\u0101 domu z\u012Bme
hlp_ndash=Uzspiest \u012Bso domu z\u012Bmi ar atstarp\u0113m, nevis garo domu z\u012Bmi bez atstarp\u0113m.
ndash=\u012As\u0101 domu z\u012Bme
hlp_quotation=P\u0101rbaud\u012Bt dubult\u0101s p\u0113di\u0146as: "x" \u2192 \u201Cx\u201D
quotation=P\u0113di\u0146as
hlp_times=P\u0101rbaud\u012Bt \u012Bsto reizin\u0101\u0161anas z\u012Bmi: 5x5 \u2192 5\u00D75
times=Reizin\u0101\u0161anas z\u012Bme
hlp_spaces2=P\u0101rbaud\u012Bt, vai starp teikumiem ir tikai viena atstarpe.
spaces2=Teikumu atstarpes
hlp_spaces3=P\u0101rbaud\u012Bt, vai starp v\u0101rdiem un teikumiem nav vair\u0101k k\u0101 divas atstarpes.
spaces3=Liekas atstarpes
hlp_minus=Main\u012Bt defises rakstz\u012Bmi uz \u012Bstu m\u012Bnusa z\u012Bmi.
minus=M\u012Bnusa z\u012Bme
hlp_apostrophe=Main\u012Bt rakst\u0101mma\u0161\u012Bnas apostrofu uz vienk\u0101r\u0161o p\u0113di\u0146u un labot dubult\u0101s.
apostrophe=Apostrofs
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Daudzpunkte
others=Citi
hlp_metric=M\u0113rvien\u012Bbu p\u0101rv\u0113r\u0161ana no \u00B0F, mph, ft, in, lb, gal un j\u016Bdz\u0113m.
metric=P\u0101rveidot uz metriskaj\u0101m (\u00B0C, km/h, m, kg, l)
hlp_numsep=Ang\u013Cu (1000000 \u2192 1,000,000) vai ISO (1000000 \u2192 1 000 000).
numsep=T\u016Bksto\u0161u atdal\u012Bt\u0101js lieliem skait\u013Ciem
hlp_nonmetric=M\u0113rvien\u012Bbu p\u0101rv\u0113r\u0161ana no \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=P\u0101rveidot uz nemetriskaj\u0101m (\u00B0F, mph, ft, lb, gal)
