spelling=Gramatikos tikrinimas
hlp_grammar=Tikrinti daugiau gramatikos klaid\u0173.
grammar=Tik\u0117tinos klaidos
hlp_cap=Tikrinti did\u017Ei\u0105sias raides sakinio prad\u017Eioje.
cap=Did\u017Eiosios raid\u0117s
hlp_dup=Tikrinti pasikartojan\u010Dius \u017Eod\u017Eius.
dup=\u017Dod\u017Ei\u0173 kartojimasis
hlp_pair=Tikrinti tr\u016Bkstamus ar perteklinius skliaustus ir kabutes.
pair=Skliaustai
punctuation=Skyrybos tikrinimas
hlp_spaces=Tikrinti viengubus tarpus tarp \u017Eod\u017Ei\u0173.
spaces=Tarpai tarp \u017Eod\u017Ei\u0173
hlp_mdash=Br\u016Bk\u0161n\u012F su tarpais keisti ilguoju br\u016Bk\u0161niu be tarp\u0173.
mdash=Ilgasis br\u016Bk\u0161nys
hlp_ndash=Ilg\u0105j\u012F br\u016Bk\u0161n\u012F be tarp\u0173 keisti br\u016Bk\u0161niu su tarpais.
ndash=Br\u016Bk\u0161nys
hlp_quotation=Tikrinti dvigubas kabutes: "x" \u2192 \u201Cx\u201D
quotation=Kabut\u0117s
hlp_times=Tikrinti daugybos \u017Eenkl\u0105: 5x5 \u2192 5\u00D75
times=Daugyba (\u017Eymima x)
hlp_spaces2=Tikrinti viengubus tarpus tarp sakini\u0173.
spaces2=Tarpai tarp sakini\u0173
hlp_spaces3=Tikrinti didesnius nei dvigubus tarpus tarp \u017Eod\u017Ei\u0173 ir sakini\u0173.
spaces3=Didesni tarpai
hlp_minus=Br\u016Bk\u0161nel\u012F keisti tikru minuso \u017Eenklu.
minus=Minuso \u017Eenklas
hlp_apostrophe=Keisti apostrof\u0105, viengubas kabutes, taisyti dvigubas kabutes.
apostrophe=Apostrofas
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Daugta\u0161kis
others=Kitos parinktys
hlp_metric=Matavimo vienet\u0173 vertimas i\u0161 \u00B0F, myli\u0173/h, p\u0117d\u0173, coli\u0173, svar\u0173, galon\u0173 ir myli\u0173.
metric=Versti \u012F metrin\u0119 sistem\u0105 (\u00B0C, km/h, m, kg, l)
hlp_numsep=Bendra forma (1000000 \u2192 1,000,000) arba ISO (1000000 \u2192 1 000 000).
numsep=T\u016Bkstan\u010Di\u0173 skirtukas
hlp_nonmetric=Matavimo vienet\u0173 vertimas i\u0161 \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Versti \u012F ne metrin\u0119 sistem\u0105 (\u00B0F, mph, ft, lb, gal)
