spelling=Grammairepr\u00E9ifung
hlp_grammar=Op weider Grammaireskfeeler pr\u00E9iwen.
grammar=M\u00E9igleche Feeler
hlp_cap=Op feelend Groussschreiwung am Sazufank pr\u00E9iwen.
cap=Groussschreiwung
hlp_dup=Wuertwidderhuelunge pr\u00E9iwen.
dup=Wuertwidderhuelung
hlp_pair=Op feelend Klameren an Uf\u00E9irungszeechen pr\u00E9iwen.
pair=Klameren
punctuation=Sazzeechen
hlp_spaces=Op einfach Espacen t\u00EBscht Wierder pr\u00E9iwen.
spaces=Espacen
hlp_mdash=em-Bindestr\u00E9cher ouni Espace vis-\u00E0-vis en-Bindestr\u00E9cher mat Espace privilegi\u00E9ieren.
mdash=em-Bindestr\u00E9ch
hlp_ndash=en-Bindestr\u00E9cher ouni Espace vis-\u00E0-vis em-Bindestr\u00E9cher mat Espace privilegi\u00E9ieren.
ndash=en-Bindestr\u00E9ch
hlp_quotation=D'Benotzung vun duebel Uf\u00E9irungszeechen pr\u00E9iwen: "x" \u2192 \u201Cx\u201D
quotation=Uf\u00E9irungszeechen
hlp_times=Benotzung vu richtege Multiplikatiounszeeche pr\u00E9iwen: 5x5 \u2192 5\u00D75
times=Multiplikatiounszeechen
hlp_spaces2=Benotzung vun einfachen Espacen t\u00EBscht S\u00E4tz pr\u00E9iwen.
spaces2=Espacen t\u00EBscht S\u00E4tz
hlp_spaces3=D'Virkomme vun zw\u00E9in oder m\u00E9i Espacen t\u00EBscht Wierder a S\u00E4tz pr\u00E9iwen.
spaces3=M\u00E9i Espacen
hlp_minus=Bindestr\u00E9cher a Minuszeechen \u00E4nneren.
minus=Minuszeechen
hlp_apostrophe=Apostroph an einfach Uf\u00E9irungsstr\u00E9cher \u00E4nneren an duebel Uf\u00E9irungszeeche korrig\u00E9ieren.
apostrophe=Apostroph
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Dr\u00E4ifachpunkten
others=Weider
hlp_metric=\u00CBmrechnung vu W\u00E4erter vu \u00B0F, mph, ft, in, lb, gal a Meilen.
metric=\u00CBmrechnung a metresch Gr\u00E9issten (\u00B0C, km/h, m, kg, l)
hlp_numsep=\u00DCblech Form (1000000 \u2192 1,000,000) oder ISO-Standard (1000000 \u2192 1 000 000).
numsep=Dausenderpunkt fir grouss Zuelen
hlp_nonmetric=\u00CBmrechnung vu W\u00E4erter vu \u00B0C, km/h, cm, m, km, kg, l.
nonmetric=\u00CBmrechnung an net-metresche Gr\u00E9issten (\u00B0F, mph, ft, lb, gal)
