spelling=\u0E81\u0EA7\u0E94\u0EAA\u0EAD\u0E9A\u0EC4\u0EA7\u0E8D\u0EB0\u0E81\u0EAD\u0E99
hlp_grammar=\u0E81\u0EA7\u0E94\u0EAA\u0EAD\u0E9A\u0E82\u0ECD\u0EC9\u0E9C\u0EB4\u0E94\u0E9E\u0EB2\u0E94\u0E97\u0EB2\u0E87\u0EC4\u0EA7\u0E8D\u0EB0\u0E81\u0EAD\u0E99\u0EC0\u0E9E\u0EB5\u0EC8\u0EA1\u0EC0\u0E95\u0EB5\u0EA1
grammar=\u0E82\u0ECD\u0EC9\u0E9C\u0EB4\u0E94\u0E9E\u0EB2\u0E94\u0E97\u0EB5\u0EC8\u0EC0\u0E9B\u0EB1\u0E99\u0EC4\u0E9B\u0EC4\u0E94\u0EC9
hlp_cap=\u0E81\u0EA7\u0E94\u0EAA\u0EAD\u0E9A\u0E81\u0EB2\u0E99\u0EC3\u0E8A\u0EC9\u0EAD\u0EB1\u0E81\u0EAA\u0EAD\u0E99\u0E95\u0EBB\u0EA7\u0E9E\u0EB4\u0EA1\u0EC3\u0EAB\u0EC8\u0E8D\u0E97\u0EB5\u0EC8\u0E82\u0EB2\u0E94\u0EAB\u0EB2\u0E8D\u0EC4\u0E9B
cap=\u0E95\u0EBB\u0EA7\u0E9E\u0EB4\u0EA1\u0EC3\u0EAB\u0EC8\u0E8D
hlp_dup=\u0E81\u0EA7\u0E94\u0EAA\u0EAD\u0E9A\u0E84\u0EB3\u0EAA\u0EB1\u0E9A\u0EAD\u0EB5\u0E81\u0E84\u0EB1\u0EC9\u0E87
dup=\u0E84\u0EB3\u0EAA\u0EB1\u0E9A\u0E8A\u0EC9\u0EB3\u0E8A\u0EC9\u0EAD\u0E99\u0E81\u0EB1\u0E99
hlp_pair=\u0E81\u0EA7\u0E94\u0EAA\u0EAD\u0E9A\u0EAA\u0EB5\u0EC8\u0E87\u0E97\u0EB5\u0EC8\u0E82\u0EB2\u0E94\u0EAB\u0EB2\u0E8D\u0EC4\u0E9B \u0EAB\u0EBC\u0EB7 \u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0EA7\u0EBB\u0E87\u0EC0\u0EA5\u0EB1\u0E9A \u0EC1\u0EA5\u0EB0 \u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0EA7\u0EBB\u0E87\u0EA2\u0EB7\u0EA1
pair=\u0EA7\u0EBB\u0E87\u0EC0\u0EA5\u0EB1\u0E9A
punctuation=\u0EA5\u0EB0\u0EAB\u0EB1\u0E94\u0E9C\u0EC8\u0EB2\u0E99
hlp_spaces=\u0E81\u0EA7\u0E94\u0EAA\u0EAD\u0E9A\u0E8A\u0EC8\u0EAD\u0E87\u0EA7\u0EC8\u0EB2\u0E87\u0EA5\u0EB0\u0EAB\u0EA7\u0EC8\u0EB2\u0E87\u0E84\u0EB3
spaces=\u0E84\u0EB3\u0EAA\u0EB1\u0E9A\u0EC0\u0EA7\u0EB1\u0EC9\u0E99\u0EA7\u0EB1\u0E81
hlp_mdash=\u0E9A\u0EB1\u0E87\u0E84\u0EB1\u0E9A\u0E9A\u0ECD\u0EC8\u0EC3\u0EAB\u0EC9\u0E8D\u0EB0\u0EA7\u0EC8\u0EB2\u0E87 em \u0EC1\u0E97\u0E99\u0E97\u0EB5\u0EC8\u0E88\u0EB0\u0E8D\u0EB0\u0EA7\u0EC8\u0EB2\u0E87
mdash=Em \u0E82\u0EB5\u0E94\u0EC0\u0EAA\u0EB1\u0EC9\u0E99\u0E81\u0EC9\u0EAD\u0E87
hlp_ndash=\u0E9A\u0EB1\u0E87\u0E84\u0EB1\u0E9A\u0EC3\u0EAB\u0EC9\u0E8D\u0EB0\u0EA7\u0EC8\u0EB2\u0E87 em \u0EC1\u0E97\u0E99\u0E97\u0EB5\u0EC8\u0E88\u0EB0\u0E9A\u0ECD\u0EC8\u0E8D\u0EB0\u0EA7\u0EC8\u0EB2\u0E87
ndash=Em \u0E82\u0EB5\u0E94\u0EC0\u0EAA\u0EB1\u0EC9\u0E99\u0E81\u0EC9\u0EAD\u0E87
hlp_quotation=\u0E81\u0EA7\u0E94\u0EAA\u0EAD\u0E9A\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0EA7\u0EBB\u0E87\u0EA2\u0EB7\u0EA1\u0E97\u0EB1\u0E87\u0EAA\u0EAD\u0E87: "x" \u2192 \u201Cx\u201D
quotation=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0EA7\u0EBB\u0E87\u0EA2\u0EB7\u0EA1
hlp_times=\u0E81\u0EA7\u0E94\u0EAA\u0EAD\u0E9A\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0E84\u0EB9\u0E99:5x5 \u2192 5\u00D75
times=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0E84\u0EB9\u0E99
hlp_spaces2=\u0E81\u0EA7\u0E94\u0EAA\u0EAD\u0E9A\u0E8A\u0EC8\u0EAD\u0E87\u0EA7\u0EC8\u0EB2\u0E87\u0EA5\u0EB0\u0EAB\u0EA7\u0EC8\u0EB2\u0E87\u0E9B\u0EB0\u0EC2\u0EAB\u0E8D\u0E81
spaces2=\u0EC4\u0EA5\u0E8D\u0EB0\u0EAB\u0EC8\u0EB2\u0E87\u0E82\u0EAD\u0E87\u0E9B\u0EB0\u0EC2\u0EAB\u0E8D\u0E81
hlp_spaces3=\u0E81\u0EA7\u0E94\u0EAA\u0EAD\u0E9A\u0EAB\u0EBC\u0EB2\u0E8D\u0E81\u0EA7\u0EC8\u0EB2\u0EAA\u0EAD\u0E87\u0E8A\u0EC8\u0EAD\u0E87\u0EA7\u0EC8\u0EB2\u0E87\u0EA5\u0EB0\u0EAB\u0EA7\u0EC8\u0EB2\u0E87\u0E84\u0EB3\u0EAA\u0EB1\u0E9A \u0EC1\u0EA5\u0EB0 \u0E9B\u0EB0\u0EC2\u0EAB\u0E8D\u0E81
spaces3=\u0E9E\u0EB7\u0EC9\u0E99\u0E97\u0EB5\u0EC8\u0EC0\u0E9E\u0EB5\u0EA1\u0EC0\u0E95\u0EB5\u0EA1
hlp_minus=\u0E9B\u0EC8\u0EBD\u0E99\u0E95\u0EBB\u0EA7\u0EAD\u0EB1\u0E81\u0EAA\u0EAD\u0E99\u0EC0\u0E9B\u0EB1\u0E99\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0EA5\u0EBB\u0E9A
minus=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0EA5\u0EBB\u0E9A
hlp_apostrophe=\u0E9B\u0EC8\u0EBD\u0E99\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0E88\u0EC9\u0EB3\u0E88\u0EB8\u0E94\u0E82\u0EAD\u0E87\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0E9E\u0EB4\u0EA1\u0E94\u0EB5\u0E94, \u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0EA7\u0EBB\u0E87\u0EA2\u0EB7\u0EA1\u0E82\u0EB5\u0E94\u0E94\u0EBD\u0EA7 \u0EC1\u0EA5\u0EB0 \u0E84\u0EB9\u0EC8\u0E97\u0EB5\u0EC8\u0E96\u0EB7\u0E81\u0E95\u0EC9\u0EAD\u0E87
apostrophe=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D\u0E88\u0EC9\u0EB3\u0E88\u0EB8\u0E94
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0EAB\u0EA5\u0EB2\u0E8D\u0EC0\u0EAA\u0EB1\u0EC9\u0E99\u0EC1\u0EAD\u0E9A\u0EA5\u0EB4\u0E9A
others=\u0EAD\u0EB7\u0EC8\u0E99\u0EC6
hlp_metric=\u0E81\u0EB2\u0E99\u0EA7\u0EB1\u0E94\u0EC1\u0E97\u0E81\u0E9B\u0EC8\u0EBD\u0E99\u0E88\u0EB2\u0E81 \u00B0F, mph, ft, in, lb, gal \u0EC1\u0EA5\u0EB0  miles
metric=\u0E9B\u0EC8\u0EBD\u0E99\u0EC0\u0E9B\u0EB1\u0E99 metric (\u00B0C, km/h, m, kg, l)
hlp_numsep=\u0EC0\u0E8A\u0EB1\u0EC8\u0E99\u0E94\u0EBD\u0EA7\u0E81\u0EB1\u0E99(1000000 \u2192 1,000,000) or ISO (1000000 \u2192 1 000 000)
numsep=\u0E81\u0EB2\u0E99\u0EC1\u0E8D\u0E81\u0EAB\u0EBC\u0EB1\u0E81\u0E9E\u0EB1\u0E99\u0E82\u0EAD\u0E87\u0EC0\u0EA5\u0E81\u0E88\u0EB3\u0E99\u0EA7\u0E99\u0EAB\u0EBC\u0EB2\u0E8D
hlp_nonmetric=\u0E81\u0EB2\u0E99\u0EA7\u0EB1\u0E94\u0EC1\u0E97\u0E81\u0E9B\u0EC8\u0EBD\u0E99\u0E88\u0EB2\u0E81\u00B0C; km/h; cm, m, km; kg; l
nonmetric=\u0E9B\u0EC8\u0EBD\u0E99\u0EC0\u0E9B\u0EB1\u0E99 non-metric (\u00B0F, mph, ft, lb, gal)
