spelling=\u0414\u04AF\u0440\u043C\u0438\u0439\u043D \u0448\u0430\u043B\u0433\u0430\u043B\u0442
hlp_grammar=\u041D\u044D\u043C\u044D\u0433\u0434\u044D\u043B \u0434\u04AF\u0440\u043C\u0438\u0439\u043D \u0430\u043B\u0434\u0430\u0430\u0433 \u0448\u0430\u043B\u0433\u0430.
grammar=\u0413\u0430\u0440\u0447 \u0431\u043E\u043B\u043E\u0445 \u0430\u043B\u0434\u0430\u0430\u043D\u0443\u0443\u0434
hlp_cap=\u04E8\u0433\u04AF\u04AF\u043B\u0431\u044D\u0440\u04AF\u04AF\u0434 \u0442\u043E\u043C \u04AF\u0441\u0433\u044D\u044D\u0440 \u044D\u0445\u043B\u044D\u0441\u044D\u043D \u044D\u0441\u044D\u0445\u0438\u0439\u0433 \u043D\u044F\u0433\u0442\u043B\u0430\u043D \u0448\u0430\u043B\u0433\u0430.
cap=\u0422\u043E\u043C\u043E\u043E\u0440 \u0431\u0438\u0447\u0438\u0445
hlp_dup=\u04AE\u0433\u0441\u0438\u0439\u0433 \u0434\u0430\u0432\u0442\u0430\u0433\u0434\u0441\u0430\u043D \u044D\u0441\u044D\u0445\u0438\u0439\u0433 \u0445\u044F\u043D\u0430.
dup=\u0414\u0430\u0432\u0442\u0430\u0433\u0434\u0441\u0430\u043D \u04AF\u0433\u0441
hlp_pair=\u04E8\u0433\u04AF\u04AF\u043B\u0431\u044D\u0440\u0438\u0439\u043D \u0443\u0442\u0433\u0430 \u0442\u043E\u0434\u043E\u0442\u0433\u043E\u0433\u0447 \u0445\u0430\u0448\u0438\u043B\u0442 \u0431\u0430 \u0446\u044D\u0433 \u0442\u044D\u043C\u0434\u044D\u0433\u0442\u04AF\u04AF\u0434 \u0431\u04AF\u0440\u044D\u043D \u0431\u04AF\u0442\u044D\u043D \u044D\u0441\u044D\u0445\u0438\u0439\u0433 \u0448\u0430\u043B\u0433\u0430.
pair=\u0425\u0430\u0448\u0438\u043B\u0442 \u0442\u044D\u043C\u0434\u044D\u0433\u0442\u04AF\u04AF\u0434
punctuation=\u04E8\u0433\u04AF\u04AF\u043B\u0431\u044D\u0440\u0438\u0439\u043D \u0442\u044D\u043C\u0434\u044D\u0433\u0442\u04AF\u04AF\u0434
hlp_spaces=\u04AE\u0433\u0441\u0438\u0439\u043D \u0445\u043E\u043E\u0440\u043E\u043D\u0434\u043E\u0445 \u0430\u043B\u0441\u043B\u0430\u043B\u0442\u044B\u0433 \u0448\u0430\u043B\u0433\u0430.
spaces=\u0410\u043B\u0441\u043B\u0430\u043B\u0442
hlp_mdash=Em dash - \u0445\u043E\u043E\u0441\u043E\u043D \u0437\u0430\u0439\u0433\u04AF\u0439 \u04AF\u0433 \u0445\u043E\u043B\u0431\u043E\u0445 \u0437\u0443\u0440\u0430\u0430\u0441\u044B\u0433 \u043D\u044C en dash - \u0445\u043E\u043E\u0441\u043E\u043D \u0437\u0430\u0439\u0442\u0430\u0439 \u04AF\u0433 \u0445\u043E\u043B\u0431\u043E\u0445 \u0437\u0443\u0440\u0430\u0430\u0441\u043D\u0430\u0430\u0441 \u0442\u04AF\u0440\u04AF\u04AF\u043D\u0434 \u0445\u044D\u0440\u044D\u0433\u043B\u044D.
mdash=Em dash - \u04AF\u0433 \u0445\u043E\u043B\u0431\u043E\u0445 \u0437\u0443\u0440\u0430\u0430\u0441
hlp_ndash=En dash - \u0445\u043E\u043E\u0441\u043E\u043D \u0437\u0430\u0439\u0442\u0430\u0439 \u04AF\u0433 \u0445\u043E\u043B\u0431\u043E\u0445 \u0437\u0443\u0440\u0430\u0430\u0441\u044B\u0433 \u043D\u044C em dash - \u0445\u043E\u043E\u0441\u043E\u043D \u0437\u0430\u0439\u0433\u04AF\u0439 \u04AF\u0433 \u0445\u043E\u043B\u0431\u043E\u0445 \u0437\u0443\u0440\u0430\u0430\u0441\u043D\u0430\u0430\u0441 \u0442\u04AF\u0440\u04AF\u04AF\u043D\u0434 \u0445\u044D\u0440\u044D\u0433\u043B\u044D.
ndash=En dash - \u04AF\u0433 \u0445\u043E\u043B\u0431\u043E\u0445 \u0437\u0443\u0440\u0430\u0430\u0441
hlp_quotation=\u0414\u0430\u0432\u0445\u0430\u0440 \u0446\u044D\u0433\u0442 \u0445\u0430\u0448\u0438\u043B\u0442\u0438\u0439\u043D \u0445\u044D\u0440\u044D\u0433\u043B\u044D\u044D\u0433 \u0448\u0430\u043B\u0433\u0430: "x" \u2192 \u201Cx\u201D
quotation=\u0414\u0430\u0432\u0445\u0430\u0440 \u0446\u044D\u0433\u0442 \u0445\u0430\u0448\u0438\u043B\u0442
hlp_times=\u04AE\u0440\u0436\u04AF\u04AF\u043B\u044D\u0445\u0438\u0439\u043D \u0442\u044D\u043C\u0434\u044D\u0433\u0438\u0439\u043D \u0445\u044D\u0440\u044D\u0433\u043B\u044D\u044D\u0433 \u0448\u0430\u043B\u0433\u0430: 5x5 \u2192 5\u00D75
times=\u04AE\u0440\u0436\u04AF\u04AF\u043B\u044D\u0445\u0438\u0439\u043D \u0442\u044D\u043C\u0434\u044D\u0433
hlp_spaces2=\u04E8\u0433\u04AF\u04AF\u043B\u0431\u044D\u0440\u04AF\u04AF\u0434\u0438\u0439\u043D \u0445\u043E\u043E\u0440\u043E\u043D\u0434\u043E\u0445 \u0434\u0430\u043D \u0430\u043B\u0441\u043B\u0430\u043B\u0442\u044B\u0433 \u0448\u0430\u043B\u0433\u0430.
spaces2=\u04E8\u0433\u04AF\u04AF\u043B\u0431\u044D\u0440\u04AF\u04AF\u0434\u0438\u0439\u043D \u0445\u043E\u043E\u0440\u043E\u043D\u0434\u043E\u0445 \u0430\u043B\u0441\u043B\u0430\u043B\u0442
hlp_spaces3=\u04AE\u0433\u0441\u0438\u0439\u043D \u0431\u0430 \u04E8\u0433\u04AF\u04AF\u043B\u0431\u044D\u0440\u04AF\u04AF\u0434\u0438\u0439\u043D \u0445\u043E\u043E\u0440\u043E\u043D\u0434 2 \u0431\u043E\u043B\u043E\u043D \u0442\u04AF\u04AF\u043D\u044D\u044D\u0441 \u0434\u044D\u044D\u0448 \u0430\u043B\u0441\u043B\u0430\u043B\u0442 \u0433\u0430\u0440\u0441\u0430\u043D \u044D\u0441\u044D\u0445\u0438\u0439\u0433 \u0448\u0430\u043B\u0433\u0430.
spaces3=\u041E\u043B\u043E\u043D \u0434\u0430\u0432\u0445\u0430\u0440 \u0430\u043B\u0441\u043B\u0430\u043B\u0442
hlp_minus=\u0425\u043E\u043B\u0431\u043E\u0445 \u0437\u0443\u0440\u0430\u0430\u0441\u044B\u0433 \u0425\u0430\u0441\u0430\u0445 \u0442\u044D\u043C\u0434\u044D\u0433\u044D\u044D\u0440 \u0441\u043E\u043B\u044C.
minus=\u0425\u0430\u0441\u0430\u0445 \u0442\u044D\u043C\u0434\u044D\u0433
hlp_apostrophe=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444-\u0433 \u0435\u0440\u0434\u0438\u0439\u043D \u0431\u043E\u043B\u043E\u043D \u0434\u0430\u0432\u0445\u0430\u0440 \u0446\u044D\u0433\u0442 \u0445\u0430\u0448\u0438\u043B\u0442\u0430\u0430\u0440 \u0441\u043E\u043B\u044C\u0436 \u0437\u0430\u0441.
apostrophe=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0426\u0443\u0432\u0430\u0430 \u0446\u044D\u0433
others=\u0411\u0443\u0441\u0430\u0434
hlp_metric=\u0414\u0430\u0440\u0430\u0430\u0445\u0438 \u00B0F, mph, ft, in, lb, gal \u0431\u0430 miles \u0445\u044D\u043C\u0436\u04AF\u04AF\u0440\u04AF\u04AF\u0434\u044D\u044D\u0441 \u0445\u04E9\u0440\u0432\u04AF\u04AF\u043B.
metric=\u0414\u0430\u0440\u0430\u0430\u0445\u0438 (\u00B0C, km/h, m, kg, l) \u043C\u0435\u0442\u0440\u0438\u0439\u043D \u0445\u044D\u043C\u0436\u04AF\u04AF\u0440\u04AF\u04AF\u0434 \u043B\u04AF\u04AF \u0445\u04E9\u0440\u0432\u04AF\u04AF\u043B
hlp_numsep=\u0415\u0440\u0434\u0438\u0439\u043D \u0431\u0438\u0447\u043B\u044D\u0433 (1000000 \u2192 1,000,000) \u0431\u0443\u044E\u0443 ISO (1000000 \u2192 1 000 000).
numsep=\u0422\u043E\u043C \u0442\u043E\u043E\u043D\u044B \u043C\u044F\u043D\u0433\u0430\u0442 \u0442\u0443\u0441\u0433\u0430\u0430\u0440\u043B\u0430\u0433\u0447
hlp_nonmetric=\u0414\u0430\u0440\u0430\u0430\u0445\u0438 \u00B0C; km/h; cm, m, km; kg; l \u0445\u044D\u043C\u0436\u04AF\u04AF\u0440\u04AF\u04AF\u0434\u0438\u0439\u0433 \u0445\u04E9\u0440\u0432\u04AF\u04AF\u043B.
nonmetric=\u0414\u0430\u0440\u0430\u0430\u0445\u0438 \u043C\u0435\u0442\u0440\u0438\u0439\u043D \u0431\u0438\u0448 (\u00B0F, mph, ft, lb, gal) \u0445\u044D\u043C\u0436\u04AF\u04AF\u0440\u04AF\u04AF\u0434 \u043B\u04AF\u04AF \u0445\u04E9\u0440\u0432\u04AF\u04AF\u043B
