spelling=\u0D35\u0D4D\u0D2F\u0D3E\u0D15\u0D30\u0D23 \u0D2A\u0D30\u0D3F\u0D36\u0D4B\u0D27\u0D28
hlp_grammar=\u0D15\u0D42\u0D1F\u0D41\u0D24\u0D32\u0D4D\u200D \u0D35\u0D4D\u0D2F\u0D3E\u0D15\u0D30\u0D23 \u0D2A\u0D3F\u0D36\u0D15\u0D41\u0D15\u0D33\u0D4D\u200D \u0D2A\u0D30\u0D3F\u0D36\u0D4B\u0D27\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15
grammar=\u0D38\u0D3E\u0D27\u0D4D\u0D2F\u0D2E\u0D41\u0D33\u0D4D\u0D33 \u0D2A\u0D3F\u0D36\u0D15\u0D41\u0D15\u0D33\u0D4D\u200D
hlp_cap=\u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D4D\u0D2F\u0D19\u0D4D\u0D19\u0D33\u0D3F\u0D32\u0D4D\u200D \u0D15\u0D3E\u0D2A\u0D4D\u0D2A\u0D3F\u0D31\u0D4D\u0D31\u0D32\u0D4D\u200D \u0D05\u0D15\u0D4D\u0D37\u0D30\u0D19\u0D4D\u0D19\u0D33\u0D41\u0D1F\u0D46 \u0D2A\u0D30\u0D3F\u0D36\u0D4B\u0D27\u0D28.
cap=\u0D15\u0D3E\u0D2A\u0D4D\u0D2A\u0D3F\u0D31\u0D4D\u0D31\u0D32\u0D48\u0D38\u0D47\u0D37\u0D28\u0D4D\u200D
hlp_dup=\u0D06\u0D35\u0D30\u0D4D\u200D\u0D24\u0D4D\u0D24\u0D3F\u0D1A\u0D4D\u0D1A \u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D4D\u200D \u0D2A\u0D30\u0D3F\u0D36\u0D4B\u0D27\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15.
dup=\u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D41\u0D1F\u0D46 \u0D06\u0D35\u0D30\u0D4D\u200D\u0D24\u0D4D\u0D24\u0D28\u0D02
hlp_pair=\u0D32\u0D2D\u0D4D\u0D2F\u0D2E\u0D32\u0D4D\u0D32\u0D3E\u0D24\u0D4D\u0D24 \u0D05\u0D32\u0D4D\u0D32\u0D46\u0D19\u0D4D\u0D15\u0D3F\u0D32\u0D4D\u200D \u0D15\u0D42\u0D1F\u0D41\u0D24\u0D32\u0D4D\u200D \u0D2A\u0D30\u0D3E\u0D25\u0D38\u0D3F\u0D38\u0D41\u0D02 \u0D15\u0D4A\u0D1F\u0D4D\u0D1F\u0D47\u0D37\u0D28\u0D4D\u200D \u0D2E\u0D3E\u0D30\u0D4D\u200D\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D41\u0D02 \u0D2A\u0D30\u0D3F\u0D36\u0D4B\u0D27\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15.
pair=\u0D2A\u0D30\u0D3E\u0D28\u0D4D\u200D\u0D25\u0D38\u0D3F\u0D38\u0D4D
punctuation=\u0D2A\u0D19\u0D4D\u0D15\u0D4D\u0D1A\u0D4D\u0D35\u0D47\u0D37\u0D28\u0D4D\u200D
hlp_spaces=\u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D41\u0D1F\u0D46 \u0D07\u0D1F\u0D2F\u0D3F\u0D32\u0D41\u0D33\u0D4D\u0D33 \u0D12\u0D31\u0D4D\u0D31 \u0D38\u0D4D\u0D2A\u0D46\u0D2F\u0D3F\u0D38\u0D41\u0D15\u0D33\u0D4D\u200D \u0D2A\u0D30\u0D3F\u0D36\u0D4B\u0D27\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15.
spaces=\u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D41\u0D1F\u0D46 \u0D07\u0D1F\u0D2F\u0D3F\u0D32\u0D41\u0D33\u0D4D\u0D33 \u0D38\u0D4D\u0D25\u0D32\u0D02
hlp_mdash=\u0D38\u0D4D\u0D2A\u0D46\u0D2F\u0D3F\u0D38\u0D4D \u0D1A\u0D46\u0D2F\u0D4D\u0D24 \u0D0E\u0D28\u0D4D\u200D \u0D21\u0D3E\u0D37\u0D3F\u0D28\u0D41\u0D4D \u0D2A\u0D15\u0D30\u0D02 \u0D38\u0D4D\u0D2A\u0D46\u0D2F\u0D3F\u0D38\u0D3F\u0D32\u0D4D\u0D32\u0D3E\u0D24\u0D4D\u0D24 \u0D0E\u0D02 \u0D21\u0D3E\u0D37\u0D4D \u0D28\u0D3F\u0D30\u0D4D\u200D\u0D2C\u0D28\u0D4D\u0D27\u0D2E\u0D3E\u0D15\u0D4D\u0D15\u0D41\u0D15.
mdash=\u0D0E\u0D02 \u0D21\u0D3E\u0D37\u0D4D
hlp_ndash=\u0D38\u0D4D\u0D2A\u0D46\u0D2F\u0D3F\u0D38\u0D4D \u0D1A\u0D46\u0D2F\u0D4D\u0D24 \u0D0E\u0D02 \u0D21\u0D3E\u0D37\u0D3F\u0D28\u0D41\u0D4D \u0D2A\u0D15\u0D30\u0D02 \u0D38\u0D4D\u0D2A\u0D46\u0D2F\u0D3F\u0D38\u0D3F\u0D32\u0D4D\u0D32\u0D3E\u0D24\u0D4D\u0D24 \u0D0E\u0D28\u0D4D\u200D \u0D21\u0D3E\u0D37\u0D4D \u0D28\u0D3F\u0D30\u0D4D\u200D\u0D2C\u0D28\u0D4D\u0D27\u0D2E\u0D3E\u0D15\u0D4D\u0D15\u0D41\u0D15.
ndash=\u0D0E\u0D28\u0D4D\u200D \u0D21\u0D3E\u0D37\u0D4D
hlp_quotation=\u0D07\u0D30\u0D1F\u0D4D\u0D1F \u0D15\u0D4A\u0D1F\u0D4D\u0D1F\u0D47\u0D37\u0D28\u0D4D\u200D \u0D2E\u0D3E\u0D30\u0D4D\u200D\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D4D\u200D \u0D2A\u0D30\u0D3F\u0D36\u0D4B\u0D27\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15: "x" \u2192 \u201Cx\u201D
quotation=\u0D15\u0D4B\u0D1F\u0D4D\u0D1F\u0D47\u0D37\u0D28\u0D4D\u200D \u0D2E\u0D3E\u0D30\u0D4D\u200D\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D4D\u200D
hlp_times=\u0D1F\u0D4D\u0D30\u0D42 \u0D17\u0D41\u0D23\u0D28 \u0D1A\u0D3F\u0D39\u0D4D\u0D28\u0D02 \u0D2A\u0D30\u0D3F\u0D36\u0D4B\u0D27\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15: 5x5 \u2192 5\u00D75
times=\u0D17\u0D41\u0D23\u0D28 \u0D1A\u0D3F\u0D39\u0D4D\u0D28\u0D02
hlp_spaces2=\u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D4D\u0D2F\u0D19\u0D4D\u0D19\u0D33\u0D41\u0D1F\u0D46 \u0D07\u0D1F\u0D2F\u0D3F\u0D32\u0D41\u0D33\u0D4D\u0D33 \u0D12\u0D31\u0D4D\u0D31 \u0D38\u0D4D\u0D25\u0D32\u0D02 \u0D2A\u0D30\u0D3F\u0D36\u0D4B\u0D27\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15.
spaces2=\u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D4D\u0D2F\u0D19\u0D4D\u0D19\u0D33\u0D41\u0D1F\u0D46 \u0D07\u0D1F\u0D2F\u0D3F\u0D32\u0D41\u0D33\u0D4D\u0D33 \u0D38\u0D4D\u0D25\u0D32\u0D02
hlp_spaces3=\u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D4D\u0D2F\u0D19\u0D4D\u0D19\u0D33\u0D41\u0D1F\u0D46\u0D2F\u0D41\u0D02 \u0D35\u0D3E\u0D15\u0D4D\u0D15\u0D41\u0D15\u0D33\u0D41\u0D1F\u0D47\u0D2F\u0D41\u0D02 \u0D07\u0D1F\u0D2F\u0D3F\u0D32\u0D41\u0D33\u0D4D\u0D33 \u0D05\u0D27\u0D3F\u0D15\u0D2E\u0D3E\u0D2F \u0D38\u0D4D\u0D25\u0D32\u0D02 \u0D2A\u0D30\u0D3F\u0D36\u0D4B\u0D27\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15.
spaces3=\u0D15\u0D42\u0D1F\u0D41\u0D24\u0D32\u0D4D\u200D \u0D38\u0D4D\u0D25\u0D32\u0D19\u0D4D\u0D19\u0D33\u0D4D\u200D
hlp_minus=\u0D39\u0D48\u0D2B\u0D28\u0D4D\u200D \u0D2E\u0D48\u0D28\u0D38\u0D4D \u0D1A\u0D3F\u0D39\u0D28\u0D4D\u0D19\u0D4D\u0D19\u0D33\u0D3E\u0D2F\u0D3F \u0D2E\u0D3E\u0D31\u0D4D\u0D31\u0D41\u0D15.
minus=\u0D2E\u0D48\u0D28\u0D38\u0D4D \u0D1A\u0D3F\u0D39\u0D4D\u0D28\u0D02
hlp_apostrophe=\u0D1F\u0D48\u0D2A\u0D4D\u0D2A\u0D4D\u200C\u0D31\u0D48\u0D31\u0D4D\u0D31\u0D30\u0D4D\u200D \u0D05\u0D2A\u0D4D\u0D2A\u0D4B\u0D38\u0D4D\u0D1F\u0D4D\u0D30\u0D4B\u0D2B\u0D3F, \u0D12\u0D31\u0D4D\u0D31 \u0D15\u0D4B\u0D1F\u0D4D\u0D1F\u0D47\u0D37\u0D28\u0D4D\u200D \u0D2E\u0D3E\u0D30\u0D4D\u200D\u0D15\u0D4D\u0D15\u0D41\u0D4D, \u0D36\u0D30\u0D3F\u0D2F\u0D3E\u0D2F \u0D07\u0D30\u0D1F\u0D4D\u0D1F \u0D2A\u0D4D\u0D30\u0D48\u0D2E\u0D41\u0D15\u0D33\u0D4D\u200D \u0D0E\u0D28\u0D4D\u0D28\u0D3F\u0D35 \u0D2E\u0D3E\u0D31\u0D4D\u0D31\u0D41\u0D15.
apostrophe=\u0D05\u0D2A\u0D4D\u0D2A\u0D4B\u0D38\u0D4D\u0D1F\u0D4D\u0D30\u0D4B\u0D2B\u0D3F
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0D0E\u0D32\u0D3F\u0D2A\u0D4D\u0D38\u0D3F\u0D38\u0D4D
others=\u0D2E\u0D31\u0D4D\u0D31\u0D41\u0D33\u0D4D\u0D33\u0D35
hlp_metric=\u00B0F, mph, \u0D2B\u0D42\u0D1F\u0D4D\u0D1F\u0D4D, \u0D07\u0D1E\u0D4D\u0D1A\u0D41\u0D15\u0D33\u0D4D\u200D, \u0D2A\u0D4A\u0D23\u0D4D\u0D1F\u0D41\u0D15\u0D33\u0D4D\u200D, \u0D17\u0D3E\u0D32\u0D23\u0D41\u0D15\u0D33\u0D4D\u200D, \u0D2E\u0D48\u0D32\u0D41\u0D15\u0D33\u0D4D\u200D \u0D0E\u0D28\u0D4D\u0D28\u0D3F\u0D35\u0D2F\u0D3F\u0D32\u0D4D\u200D \u0D28\u0D3F\u0D28\u0D4D\u0D28\u0D41\u0D02 \u0D35\u0D47\u0D30\u0D4D\u200D\u0D24\u0D3F\u0D30\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15
metric=\u0D2E\u0D46\u0D1F\u0D4D\u0D30\u0D3F\u0D15\u0D4D\u0D15\u0D3F\u0D32\u0D47\u0D15\u0D4D\u0D15\u0D41\u0D4D (\u00B0C, km/h, m, kg, l) \u0D35\u0D47\u0D30\u0D4D\u200D\u0D24\u0D3F\u0D30\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15
hlp_numsep=\u0D38\u0D3E\u0D27\u0D3E\u0D30\u0D23\u0D2F\u0D41\u0D33\u0D4D\u0D33 (1000000 \u2192 1,000,000) \u0D05\u0D32\u0D4D\u0D32\u0D46\u0D19\u0D4D\u0D15\u0D3F\u0D32\u0D4D\u200D \u0D10\u0D0E\u0D38\u0D4D\u0D12 (1000000 \u2192 1 000 000).
numsep=\u0D35\u0D32\u0D3F\u0D2F \u0D05\u0D15\u0D4D\u0D15\u0D19\u0D4D\u0D19\u0D33\u0D41\u0D1F\u0D46 \u0D06\u0D2F\u0D3F\u0D30\u0D02 \u0D35\u0D47\u0D30\u0D4D\u200D\u0D24\u0D3F\u0D30\u0D3F\u0D35\u0D41\u0D4D
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l \u0D0E\u0D28\u0D4D\u0D28\u0D3F\u0D35\u0D2F\u0D3F\u0D32\u0D4D\u200D \u0D28\u0D3F\u0D28\u0D4D\u0D28\u0D41\u0D33\u0D4D\u0D33 \u0D35\u0D47\u0D30\u0D4D\u200D\u0D24\u0D3F\u0D30\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D32\u0D4D\u200D.
nonmetric=\u0D28\u0D4B\u0D23\u0D4D\u200D-\u0D2E\u0D46\u0D1F\u0D4D\u0D30\u0D3F\u0D15\u0D4D\u0D15\u0D3F\u0D32\u0D47\u0D15\u0D4D\u0D15\u0D41\u0D4D (\u00B0F, mph, ft, lb, gal) \u0D35\u0D47\u0D30\u0D4D\u200D\u0D24\u0D3F\u0D30\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15
