spelling=\u0935\u094D\u092F\u093E\u0915\u0930\u0923\u091A\u0940 \u0924\u092A\u093E\u0938\u0923\u0940
hlp_grammar=\u0906\u0923\u0916\u0940 \u0935\u094D\u092F\u093E\u0915\u0930\u0923 \u0924\u094D\u0930\u0941\u091F\u0940\u0902\u0915\u0930\u0940\u0924\u093E \u0924\u092A\u093E\u0938\u0923\u0940 \u0915\u0930\u093E.
grammar=\u0938\u0902\u092D\u093E\u0935\u094D\u092F \u091A\u0941\u0915\u093E
hlp_cap=\u0935\u093E\u0915\u094D\u092F\u093E\u0902\u091A\u0947 \u0928 \u0906\u0922\u0933\u0932\u0947\u0932\u0947 \u0915\u0945\u092A\u093F\u091F\u0932\u093E\u0907\u091C\u0947\u0936\u0928\u091A\u0940 \u0924\u092A\u093E\u0938\u0923\u0940 \u0915\u0930\u093E.
cap=\u0915\u0945\u092A\u093F\u091F\u0932\u093E\u0907\u091C\u0947\u0936\u0928
hlp_dup=\u0935\u093E\u0930\u0902\u0935\u093E\u0930 \u0936\u092C\u094D\u0926 \u0924\u092A\u093E\u0938\u093E.
dup=\u0936\u092C\u094D\u0926\u093E\u091A\u0947 \u0939\u0941\u092C\u0947\u0939\u0941\u092C \u092A\u094D\u0930\u0924
hlp_pair=\u0928 \u0906\u0922\u0933\u0923\u093E\u0930\u0940 \u0915\u093F\u0902\u0935\u093E \u0905\u0917\u093E\u090A \u092A\u0945\u0930\u0947\u0902\u0925\u093F\u0938\u093F\u0938 \u0935 \u0915\u094B\u091F\u0947\u0936\u0928 \u091A\u093F\u0928\u094D\u0939\u0947 \u0924\u092A\u093E\u0938\u093E.
pair=\u092A\u0945\u0930\u0947\u0902\u0925\u093F\u0938\u093F\u0938
punctuation=\u092A\u0902\u0915\u091A\u094D\u092F\u0941\u090F\u0936\u0928
hlp_spaces=\u0936\u092C\u094D\u0926\u093E\u0902\u092E\u0927\u0940\u0932 \u092E\u094B\u0915\u0933\u0940 \u091C\u093E\u0917\u093E \u0924\u092A\u093E\u0938\u093E.
spaces=\u0936\u092C\u094D\u0926\u093E\u0902\u092E\u0927\u0940\u0932 \u092E\u094B\u0915\u0933\u0940 \u091C\u093E\u0917\u093E
hlp_mdash=\u0938\u094D\u092A\u0947\u0938\u094D\u0921\u094D \u090F\u0928 \u0921\u0945\u0936 \u0910\u0935\u091C\u0940 \u0905\u0928\u0938\u094D\u092A\u0947\u0938\u094D\u0921\u094D \u090F\u092E \u0921\u0945\u0936 \u091C\u092C\u0930\u0928\u092A\u0923\u0947 \u0932\u093E\u0917\u0942 \u0915\u0930\u093E.
mdash=\u090F\u092E \u0921\u0945\u0936
hlp_ndash=\u0935\u093F\u0928\u093E\u091C\u093E\u0917\u093E \u090F\u092E \u0921\u0945\u0936 \u0910\u0935\u091C\u0940 \u0938\u094D\u092A\u0947\u0938\u094D\u0921 \u090F\u0928 \u0921\u0945\u0936 \u091C\u092C\u0930\u0928\u092A\u0923\u0947 \u0932\u093E\u0917\u0942 \u0915\u0930\u093E.
ndash=\u090F\u0928 \u0921\u0945\u0936
hlp_quotation=\u0921\u092C\u0932 \u0915\u094B\u091F\u0947\u0936\u0928 \u091A\u093F\u0928\u094D\u0939\u0947: "x" \u2192 \u201Cx\u201D \u0924\u092A\u093E\u0938\u093E
quotation=\u0915\u094B\u091F\u0947\u0936\u0928 \u091A\u093F\u0928\u094D\u0939\u0947
hlp_times=\u0916\u0930\u0947 \u092E\u0932\u094D\u091F\u093F\u092A\u094D\u0932\u093F\u0915\u0947\u0936 \u091A\u093F\u0928\u094D\u0939: 5x5 \u2192 5\u00D75 \u0924\u092A\u093E\u0938\u093E
times=\u092E\u0932\u094D\u091F\u093F\u092A\u094D\u0932\u093F\u0915\u0947\u0936 \u091A\u093F\u0928\u094D\u0939
hlp_spaces2=\u0935\u093E\u0915\u094D\u092F\u093E\u0902\u092E\u0927\u0940\u0932 \u092E\u094B\u0915\u0933\u0940 \u091C\u093E\u0917\u093E \u0924\u092A\u093E\u0938\u093E.
spaces2=\u0935\u093E\u0915\u094D\u092F\u093E\u0902\u092E\u0927\u0940\u0932 \u0905\u0902\u0924\u0930
hlp_spaces3=\u0936\u092C\u094D\u0926 \u0935 \u0935\u093E\u0915\u094D\u092F \u0905\u0902\u0924\u0930\u094D\u0917\u0924 \u0926\u094B\u0928\u092A\u0947\u0915\u094D\u0937\u093E \u091C\u093E\u0938\u094D\u0924 \u0905\u0917\u093E\u090A \u0938\u094D\u092A\u0947\u0938\u094D \u0915\u0945\u0930\u0947\u0915\u091F\u0930 \u0924\u092A\u093E\u0938\u093E.
spaces3=\u0906\u0923\u0916\u0940 \u0938\u094D\u092A\u0947\u0938
hlp_minus=\u0939\u093E\u092F\u092B\u0947\u0928 \u0905\u0915\u094D\u0937\u0930\u093E\u0902\u0928\u093E \u0930\u093F\u0905\u0932 \u092E\u093E\u0907\u0928\u0938 \u091A\u093F\u0928\u094D\u0939\u0915\u0930\u0940\u0924\u093E \u092C\u0926\u0932\u093E.
minus=\u092E\u093E\u0907\u0928\u0938 \u091A\u093F\u0928\u094D\u0939
hlp_apostrophe=\u091F\u093E\u0907\u092A\u0930\u093E\u0907\u091F\u0930 \u0905\u092A\u094B\u0938\u094D\u091F\u094D\u0930\u094B\u092B\u093F, \u0938\u093F\u0902\u0917\u0932 \u0915\u094B\u091F\u0947\u0936\u0928 \u0935 \u092F\u094B\u0917\u094D\u092F \u0921\u092C\u0932 \u092A\u094D\u0930\u093E\u0907\u092E\u094D\u0938\u094D \u092C\u0926\u0932\u093E.
apostrophe=\u0905\u092A\u094B\u0938\u094D\u091F\u094D\u0930\u094B\u092B\u093F
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u090F\u0932\u093F\u092A\u0938\u093F\u0938
others=\u0907\u0924\u0930
hlp_metric=\u00B0F, mph, ft, in, lb, gal \u0935 \u092E\u093E\u0907\u0932\u094D\u0938\u094D \u092A\u093E\u0938\u0942\u0928 \u092E\u094B\u091C\u092E\u093E\u092A \u0930\u0942\u092A\u093E\u0902\u0924\u0930.
metric=\u092E\u0947\u091F\u094D\u0930\u093F\u0915 (\u00B0C, km/h, m, kg, l) \u092E\u0927\u094D\u092F\u0947 \u0930\u0942\u092A\u093E\u0902\u0924\u0930\u0928 \u0915\u0930\u093E
hlp_numsep=\u0915\u0949\u092E\u0928 (1000000 \u2192 1,000,000) \u0915\u093F\u0902\u0935\u093E ISO (1000000 \u2192 1 000 000).
numsep=\u0932\u093E\u0930\u094D\u091C \u0915\u094D\u0930\u092E\u093E\u0902\u0915\u093E\u091A\u0947 \u0939\u091C\u093E\u0930 \u0935\u093F\u092D\u093E\u091C\u0928
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l \u092A\u093E\u0938\u0942\u0928 \u092E\u094B\u091C\u092E\u093E\u092A \u0930\u0942\u092A\u093E\u0902\u0924\u0930\u0928.
nonmetric=\u0935\u093F\u0928\u093E \u092E\u0947\u091F\u094D\u0930\u093F\u0915 (\u00B0F, mph, ft, lb, gal) \u092E\u0927\u094D\u092F\u0947 \u0930\u0942\u092A\u093E\u0902\u0924\u0930\u0928
