spelling=Grammatikk-kontroll
hlp_grammar=Kontroller fleire grammatikkfeil.
grammar=Moglege feil
hlp_cap=Kontroller for manglande stor forbokstav i setningar.
cap=Stor forbokstav
hlp_dup=Sjekk om gjentekne ord.
dup=Ordduplikat
hlp_pair=Sjekk om manglande eller ekstra parentesar og hermeteikn.
pair=Parentesar
punctuation=Teiknsetjing
hlp_spaces=Sjekk enkle mellomrom mellom ord.
spaces=Ordmellomrom
hlp_mdash=Bruk lang tankestrek utan mellomrom, i staden for kort tankestrek med mellomrom.
mdash=Lang tankestrek
hlp_ndash=Bruk kort tankestrek med mellomrom i staden for lang tankestrek utan mellomrom.
ndash=Kort tankestrek
hlp_quotation=Kontroller doble hermeteikn: \u00ABx\u00BB \u2192 \u00ABy\u00BB
quotation=Hermeteikn
hlp_times=Ekte multiplikasjonsteikn: 5 x 5 \u2192 5 \u00D7 5
times=Multiplikasjonsteikn
hlp_spaces2=Kontroller enkle mellomrom mellom setningar.
spaces2=Mellomrom i setningar
hlp_spaces3=Bruk av meir enn to ekstra mellomromsteikn mellom ord og setningar.
spaces3=Fleire mellomrom
hlp_minus=Endra bindestrekar til ekte minusteikn.
minus=Minusteikn
hlp_apostrophe=Endra skrivemaskinapostrof, enkle hermeteikn og rett opp doble strekteikn.
apostrophe=Apostrof
hlp_ellipsis=Byt ut tre punktum med ellipseteikn.
ellipsis=Ellipseteikn
others=Andre
hlp_metric=Gjer om m\u00E5leeiningar fr\u00E5 \u00B0F, mph, ft, in, lb, gal og miles.
metric=Gjer om til metrisk (\u00B0C, km/h, m, kg, l)
hlp_numsep=Vanleg (engelsk) (1000000 \u2192 1,000,000) eller ISO (1000000 \u2192 1 000 000).
numsep=Tusenskilje av store tal
hlp_nonmetric=Gjer om m\u00E5leeiningar fr\u00E5 \u00B0C, km/h, cm, m, km, kg, l.
nonmetric=Gjer om til ikkje-metrisk (\u00B0F, mph, ft, lb, gal)
