spelling=\u0935\u094D\u092F\u093E\u0915\u0930\u0923\u0915\u094B \u091C\u093E\u0901\u091A
hlp_grammar=\u0905\u091D\u0948 \u092C\u0922\u093F \u0935\u094D\u092F\u093E\u0915\u0930\u0923 \u0924\u094D\u0930\u0941\u091F\u093F\u0939\u0930\u0942\u0915\u094B \u091C\u093E\u0901\u091A\u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D
grammar=\u0938\u092E\u094D\u092D\u093E\u0935\u093F\u0924 \u0924\u094D\u0930\u0941\u091F\u093F\u0939\u0930\u0942
hlp_cap=\u0935\u093E\u0915\u094D\u092F\u092E\u093E \u0905\u0915\u094D\u0937\u0930 \u0920\u0942\u0932\u094B \u0928\u092D\u090F\u0915\u094B \u091C\u093E\u0901\u091A \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D
cap=\u0915\u094D\u092F\u093E\u092A\u093F\u091F\u0932 \u0905\u0915\u094D\u0937\u0930\u0915\u094B \u092A\u094D\u0930\u092F\u094B\u0917
hlp_dup=\u0926\u094B\u0939\u094B\u0930\u093F\u090F\u0915\u094B \u0936\u092C\u094D\u0926\u0939\u0930\u0942 \u091C\u093E\u0901\u091A \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D \u0964
dup=\u0936\u092C\u094D\u0926\u0915\u094B \u0928\u0915\u094D\u0915\u0932
hlp_pair=\u0939\u0930\u093E\u0907\u0930\u0939\u0947\u0915\u094B \u0935\u093E \u0905\u0924\u093F\u0930\u093F\u0915\u094D\u0924 \u0915\u094B\u0937\u094D\u0920\u0915 \u091A\u093F\u0928\u094D\u0939 \u0930 \u0909\u0926\u094D\u0927\u0930\u0923 \u091A\u093F\u0928\u094B \u091C\u093E\u0901\u091A \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D \u0964
pair=\u0915\u094B\u0937\u094D\u0920\u0915 \u091A\u093F\u0928\u094D\u0939
punctuation=\u0935\u093F\u0930\u093E\u092E \u091A\u093F\u0928\u094D\u0939
hlp_spaces=\u0936\u092C\u094D\u0926\u0939\u0930\u0942 \u092C\u093F\u091A\u092E\u093E \u090F\u0915\u0932 \u0916\u093E\u0932\u0940\u0938\u094D\u0925\u093E\u0928\u0939\u0930\u0942 \u091C\u093E\u0901\u091A \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D \u0964
spaces=\u0936\u092C\u094D\u0926 \u0916\u093E\u0932\u0940\u0938\u094D\u0925\u093E\u0928
hlp_mdash=\u0916\u093E\u0932\u0940\u0938\u094D\u0925\u093E\u0928 \u092D\u090F\u0915\u094B en dash \u0915\u094B \u0938\u091F\u094D\u091F\u093E\u092E\u093E \u0916\u093E\u0932\u0940\u0938\u094D\u0925\u093E\u0928 \u0928\u092D\u090F\u0915\u094B em dash \u091C\u092C\u0930\u0926\u0938\u094D\u0924\u0940 \u0909\u092A\u092F\u094B\u0917 \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D \u0964
mdash=Em \u0921\u092F\u093E\u0938
hlp_ndash=\u0916\u093E\u0932\u0940\u0938\u094D\u0925\u093E\u0928 \u0928\u092D\u090F\u0915\u094B em dash \u0915\u094B \u0938\u091F\u094D\u091F\u093E\u092E\u093E \u0916\u093E\u0932\u0940\u0938\u094D\u0925\u093E\u0928 \u092D\u090F\u0915\u094B en dash \u091C\u092C\u0930\u0926\u0938\u094D\u0924\u0940 \u0909\u092A\u092F\u094B\u0917 \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D \u0964
ndash=\u090F\u0928 \u0921\u094D\u092F\u093E\u0938
hlp_quotation=\u0921\u092C\u0932 \u0909\u0926\u094D\u0927\u0930\u0923 \u091A\u093F\u0928\u094B\u0939\u0930\u0942 \u091C\u093E\u0901\u091A \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D: "x" \u2192 \u201Cx\u201D
quotation=\u0909\u0926\u094D\u0927\u0930\u0923 \u091A\u093F\u0928\u094B\u0939\u0930\u0942
hlp_times=\u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u0917\u0941\u0923\u0928 \u091A\u093F\u0928\u094D\u0939 \u091C\u093E\u0901\u091A \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D: 5x5 \u2192 5\u00D75
times=\u0917\u0941\u0923\u0928 \u091A\u093F\u0928\u094D\u0939
hlp_spaces2=\u0935\u093E\u0915\u094D\u092F\u0939\u0930\u0942 \u092C\u093F\u091A\u092E\u093E \u090F\u0915\u0932 \u0916\u093E\u0932\u0940\u0938\u094D\u0925\u093E\u0928\u0939\u0930\u0942 \u091C\u093E\u0901\u091A \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D \u0964
spaces2=\u0935\u093E\u0915\u094D\u092F \u0916\u093E\u0932\u0940\u0938\u094D\u0925\u093E\u0928
hlp_spaces3=\u0936\u092C\u094D\u0926 \u0930 \u0935\u093E\u0915\u094D\u092F\u0939\u0930\u0942\u0915\u094B \u092C\u093F\u091A\u092E\u093E \u0926\u0941\u0907\u0935\u091F\u093E \u092D\u0928\u094D\u0926\u093E \u092C\u0922\u093F \u0905\u0924\u093F\u0930\u093F\u0915\u094D\u0924 \u0916\u093E\u0932\u0940\u0938\u094D\u0925\u093E\u0928\u0939\u0930\u0942 \u091C\u093E\u0901\u091A \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D \u0964
spaces3=\u0927\u0947\u0930\u0948 \u0916\u093E\u0932\u0940\u0938\u094D\u0925\u093E\u0928\u0939\u0930\u0942
hlp_minus=\u0939\u093E\u0907\u092B\u0947\u0928\u0939\u0930\u0942 \u091A\u093F\u0928\u094D\u0939\u0939\u0930\u0942 \u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u0918\u091F\u093E\u0909\u0928\u0947 \u091A\u093F\u0928\u094D\u0939\u092E\u093E \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D \u0964
minus=\u0918\u091F\u093E\u0909\u0928\u0947 \u091A\u093F\u0928\u094D\u0939
hlp_apostrophe=\u091F\u093E\u0907\u092A\u0930\u093E\u0907\u091F\u0930\u0915\u094B \u0905\u0915\u094D\u0937\u0930 \u0932\u094B\u092A, \u090F\u0915\u0932 \u0909\u0926\u094D\u0927\u0930\u0923 \u091A\u093F\u0928\u094B\u0939\u0930\u0942 \u0930 \u0938\u0939\u0940 \u0921\u092C\u0932 \u092A\u094D\u0930\u0908\u092E\u0939\u0930\u0942 \u092E\u093E \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D \u0964
apostrophe=\u0905\u0915\u094D\u0937\u0930 \u0932\u094B\u092A \u0935\u093E \u0938\u092E\u094D\u092C\u0928\u094D\u0927 \u0915\u094B \u091A\u093F\u0928\u094B
hlp_ellipsis=\u0924\u093F\u0928\u0935\u091F\u093E \u0925\u094B\u092A\u094D\u0932\u093E\u0939\u0930\u0942\u0932\u093E\u0908 \u0907\u0932\u093F\u092A\u094D\u0938\u094B\u0907\u0921\u0926\u094D\u0935\u093E\u0930\u093E \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u0928 \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D\u0964
ellipsis=\u0907\u0932\u093F\u092A\u094D\u0938\u093F\u0938
others=\u0905\u0928\u094D\u092F
hlp_metric=\u00B0F, mph, ft, in, lb, gal \u0930 miles \u092C\u093E\u091F \u0928\u093E\u092A \u0930\u0942\u092A\u093E\u0928\u094D\u0924\u0930\u0923 \u0964
metric=\u092E\u0947\u091F\u094D\u0930\u093F\u0915\u092E\u093E \u0930\u0942\u092A\u093E\u0928\u094D\u0924\u0930\u0923 \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D (\u00B0C, km/h, m, kg, l)
hlp_numsep=\u0938\u093E\u091D\u093E (1000000 \u2192 1,000,000) \u0935\u093E ISO (1000000 \u2192 1 000 000) \u0964
numsep=\u0920\u0942\u0932\u094B \u0938\u0919\u094D\u0916\u094D\u092F\u093E\u0939\u0930\u0942\u0915\u094B \u0939\u091C\u093E\u0930 \u0935\u093F\u092D\u093E\u091C\u0915
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l \u092C\u093E\u091F \u0928\u093E\u092A \u0930\u0942\u092A\u093E\u0928\u094D\u0924\u0930\u0923 \u0964
nonmetric=\u0917\u0948\u0939\u094D\u0930-\u092E\u0947\u091F\u094D\u0930\u093F\u0915\u092E\u093E \u0930\u0942\u092A\u093E\u0928\u094D\u0924\u0930\u0923 \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938\u094D (\u00B0F, mph, ft, lb, gal)
