spelling=Grammatica controleren
hlp_grammar=Controleren op spellingfouten.
grammar=Mogelijke fouten
hlp_cap=Nakijken op ontbrekende hoofdletters in zinnen.
cap=Hoofdletters toepassen
hlp_dup=Nakijken op herhaling van woorden.
dup=Herhaling van woorden
hlp_pair=Nakijken op ontbrekende of extra haakjes en aanhalingstekens.
pair=Haakjes
punctuation=Interpunctie
hlp_spaces=Nakijken op enkelvoudige spaties tussen woorden.
spaces=Afstand tussen woorden
hlp_mdash=Forceer lang streepje zonder spaties in plaats van kort streepje met spaties.
mdash=Lang streepje
hlp_ndash=Forceer kort streepje met spaties in plaats van lang streepje zonder spaties.
ndash=Kort streepje
hlp_quotation=Nakijken op dubbele aanhalingstekens: "x" \u2192 \u201Cx\u201D
quotation=Aanhalingstekens
hlp_times=Nakijken op correct vermenigvuldigingsteken: 5x5 \u2192 5\u00D75
times=Vermenigvuldigingsteken
hlp_spaces2=Nakijken op enkelvoudige spaties tussen zinnen.
spaces2=Afstand tussen zinnen
hlp_spaces3=Nakijken op meer dan twee extra spaties tussen woorden en zinnen.
spaces3=Meer spaties
hlp_minus=Wijzig koppeltekens in echte mintekens.
minus=Minteken
hlp_apostrophe=Wijzig het schrijfmachine weglatingsteken, enkelvoudige aanhalingstekens en verbeter dubbele priemgetallen.
apostrophe=Weglatingsteken
hlp_ellipsis=Vervang drie punten door weglatingstekens.
ellipsis=Beletselteken
others=Andere
hlp_metric=Conversie van maateenheden van \u00B0C, km/h, cm, m, km, kg, l en mijlen.
metric=Naar metrisch converteren (\u00B0C, km/h, m, kg, l)
hlp_numsep=Algemeen (1000000 \u2192 1,000,000) of ISO (1000000 \u2192 1 000 000).
numsep=Scheidingsteken voor duizendtallen in grote getallen
hlp_nonmetric=Conversie van maateenheden van \u00B0C, km/h, cm, m, km, kg, l.
nonmetric=Conversie naar niet metrisch (\u00B0F, mph, ft, lb, gal)
