spelling=Grammatikkkontroll
hlp_grammar=Kontroller flere grammatikkfeil.
grammar=Mulige feil
hlp_cap=For manglende stor forbokstav i setninger.
cap=Stor forbokstav
hlp_dup=For gjentatte ord.
dup=Kloning av ord
hlp_pair=For manglene eller ekstra parenteser og hermetegn.
pair=Parenteser
punctuation=Tegnsetting
hlp_spaces=Kontroller enkle mellomrom mellom ord.
spaces=Avstand til ord
hlp_mdash=Bruk lang tankestrek uten mellomrom, i stedet for kort tankestrek med mellomrom.
mdash=Lang tankestrek
hlp_ndash=Bruk kort tankestrek med mellomrom, i stedet for lang tankestrek uten mellomrom.
ndash=Kort tankestrek
hlp_quotation=Kontroller doble hermetegn: "x" \u2192 \u201Cx\u201D
quotation=Hermetegn
hlp_times=Ekte multiplikasjonstegn: 5 x 5 \u2192 5 \u00D7 5
times=Multiplikasjonstegn
hlp_spaces2=Kontroller enkle mellomrom mellom setninger.
spaces2=Mellomrom i setninger
hlp_spaces3=Bruk av mer enn to ekstra mellomromstegn mellom ord og setninger.
spaces3=Flere mellomrom
hlp_minus=Endre bindestreker til ekte minustegn.
minus=Minustegn
hlp_apostrophe=Endre skrivemaskinapostrof, enkle hermetegn, og rett opp doble strektegn.
apostrophe=Apostrof
hlp_ellipsis=Erstatt tre prikker med ellipser.
ellipsis=Ellipsetegn
others=Andre
hlp_metric=Konverter m\u00E5leenheter fra \u00B0F, mph, ft, in, lb, gal og miles.
metric=Konverter til metrisk (\u00B0C, km/h, m, kg, l)
hlp_numsep=Vanlig (1000000 \u2192 1,000,000) eller ISO (1000000 \u2192 1 000 000).
numsep=Tusenskille av store tall
hlp_nonmetric=Konverter m\u00E5leenheter fra \u00B0C, km/h, cm, m, km, kg, l.
nonmetric=Konverter til ikke-metrisk (\u00B0F, mph, ft, lb, gal)
