spelling=Verificacion de la gramatica
hlp_grammar=Verificar d'errors de gramatica suplement\u00E0rias.
grammar=Errors possiblas
hlp_cap=Verificar la mesa en majuscula mancanta de las frasas.
cap=Mesa en majuscula
hlp_dup=Verificar la repeticion dels mots.
dup=Repeticion de mots
hlp_pair=Verificar las parent\u00E8sis e las verguetas mancants o en susnombre.
pair=Parentesis
punctuation=Punctuacion
hlp_spaces=Verificar los espacis simples entre los mots.
spaces=Espa\u00E7ament dels mots
hlp_mdash=For\u00E7ar un jonhent cadratin sens espaci a la pla\u00E7a d'un jonhent amb espaci.
mdash=Tiret cadratin
hlp_ndash=For\u00E7ar un jonhent amb espaci a la pla\u00E7a d'un jonhent sens espaci.
ndash=Tiret
hlp_quotation=Verificar las verguetas dobles : "x" \u2192 \u201Cx\u201D
quotation=Verguetas
hlp_times=Verificar que lo signe de multiplicacion es verai : 5x5 \u2192 5\u00D75
times=Signe de multiplicacion
hlp_spaces2=Verificar los espacis simples entre las frasas.
spaces2=Espa\u00E7ament de las frasas
hlp_spaces3=Verificar los caract\u00E8rs d'espaci superiors a dos entre los mots e las frasas.
spaces3=Espacis suplementaris
hlp_minus=Modificar los caract\u00E8rs de jonhent en verais caract\u00E8rs de sostraccion.
minus=Signe de sostraccion
hlp_apostrophe=Modificar l'apostr\u00F2fa de maquine d'ecriure, las verguetas simplas e corregir las primas doblas.
apostrophe=Apostr\u00F2fe
hlp_ellipsis=Rempla\u00E7ar los tres ponches per de ponches de suspension.
ellipsis=Ellipsa
others=Autres
hlp_metric=Mesura de conversion de F, mph, ft, in, lb, gal e miles.
metric=Convertir en metric (\u00B0C, km/h, m, kg, l)
hlp_numsep=Comun (1000000 \u2192 1,000,000) o ISO (1000000 \u2192 1 000 000).
numsep=Separador de milierats dels grands nombres
hlp_nonmetric=Mesura de conversion de \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Convertir pas en metric (\u00B0F, mph, ft, lb, gal)
