spelling=Seerlugaa mirkaaneessi
hlp_grammar=Seerlugaa mirkaaneessi
grammar=Dogoggora beekamoo
hlp_cap=Qubee guddaa jalqabbii himaa mirkaaneessi
cap=Qubee guddaa
hlp_dup=Jechoota irra deebi'amani mirkaaneessi.
dup=Baayisu jechoota
hlp_pair=Dabalata ykn haftee mallatto cuftuu fi waraabbi too'adhu.
pair=Mallatto cuftuu
punctuation=Sirna tuqaale
hlp_spaces=Iddo duwwaa baaqqe jechoota giddu too'adhu.
spaces=Word spacing
hlp_mdash=Force unspaced em dash instead of spaced en dash.
mdash=Em dash
hlp_ndash=Force spaced en dash instead of unspaced em dash.
ndash=En dash
hlp_quotation=Check double quotation marks: "x" \u2192 \u201Cx\u201D
quotation=Quotation marks
hlp_times=Check true multiplication sign: 5x5 \u2192 5\u00D75
times=Multiplication sign
hlp_spaces2=Check single spaces between sentences.
spaces2=Sentence spacing
hlp_spaces3=Check more than two extra space characters between words and sentences.
spaces3=More spaces
hlp_minus=Change hyphen characters to real minus signs.
minus=Minus sign
hlp_apostrophe=Change typewriter apostrophe, single quotation marks and correct double primes.
apostrophe=Apostrophe
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Ellipsis
others=Kabiroo
hlp_metric=Measurement conversion from \u00B0F, mph, ft, in, lb, gal and miles.
metric=Convert to metric (\u00B0C, km/h, m, kg, l)
hlp_numsep=Common (1000000 \u2192 1,000,000) or ISO (1000000 \u2192 1 000 000).
numsep=Thousand separation of large numbers
hlp_nonmetric=Measurement conversion from \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Convert to non-metric (\u00B0F, mph, ft, lb, gal)
