spelling=\u0B2C\u0B4D\u0B5F\u0B3E\u0B15\u0B30\u0B23 \u0B2F\u0B3E\u0B1E\u0B4D\u0B1A
hlp_grammar=\u0B05\u0B27\u0B3F\u0B15 \u0B2C\u0B4D\u0B5F\u0B3E\u0B15\u0B30\u0B23 \u0B24\u0B4D\u0B30\u0B41\u0B1F\u0B3F\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15\u0B41 \u0B2F\u0B3E\u0B1E\u0B4D\u0B1A \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41\u0964
grammar=\u0B38\u0B2E\u0B4D\u0B2D\u0B3E\u0B2C\u0B4D\u0B5F \u0B24\u0B4D\u0B30\u0B41\u0B1F\u0B3F\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15
hlp_cap=\u0B2C\u0B3E\u0B15\u0B4D\u0B5F\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15\u0B30 \u0B05\u0B28\u0B41\u0B2A\u0B38\u0B4D\u0B25\u0B3F\u0B24 \u0B2C\u0B21\u0B3C \u0B05\u0B15\u0B4D\u0B37\u0B30\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15\u0B41 \u0B2F\u0B3E\u0B1E\u0B4D\u0B1A \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41\u0964
cap=\u0B2C\u0B21\u0B3C \u0B05\u0B15\u0B4D\u0B37\u0B30
hlp_dup=\u0B2A\u0B41\u0B28\u0B30\u0B4D\u0B2C\u0B3E\u0B30 \u0B32\u0B3F\u0B16\u0B3F\u0B24 \u0B36\u0B2C\u0B4D\u0B26\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15\u0B41 \u0B2F\u0B3E\u0B1E\u0B4D\u0B1A \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41\u0964
dup=\u0B36\u0B2C\u0B4D\u0B26 \u0B28\u0B15\u0B32\u0B3F\u0B15\u0B30\u0B23
hlp_pair=\u0B05\u0B28\u0B41\u0B2A\u0B38\u0B4D\u0B25\u0B3F\u0B24 \u0B15\u0B3F\u0B2E\u0B4D\u0B2C\u0B3E \u0B05\u0B24\u0B3F\u0B30\u0B3F\u0B15\u0B4D\u0B24 \u0B2C\u0B28\u0B4D\u0B27\u0B28\u0B3F \u0B0F\u0B2C\u0B02 \u0B09\u0B26\u0B4D\u0B27\u0B43\u0B24 \u0B1A\u0B3F\u0B39\u0B4D\u0B28\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15\u0B41 \u0B2F\u0B3E\u0B1E\u0B4D\u0B1A \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41\u0964
pair=\u0B2C\u0B28\u0B4D\u0B27\u0B28\u0B3F\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15
punctuation=\u0B2C\u0B3F\u0B30\u0B3E\u0B2E \u0B1A\u0B3F\u0B39\u0B4D\u0B28
hlp_spaces=\u0B36\u0B2C\u0B4D\u0B26\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15 \u0B2E\u0B27\u0B4D\u0B2F\u0B30\u0B47 \u0B16\u0B3E\u0B32\u0B3F\u0B38\u0B4D\u0B25\u0B3E\u0B28 \u0B2F\u0B3E\u0B1E\u0B4D\u0B1A \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41\u0964
spaces=\u0B36\u0B2C\u0B4D\u0B26 \u0B05\u0B28\u0B4D\u0B24\u0B30
hlp_mdash=\u0B16\u0B3E\u0B32\u0B3F\u0B38\u0B4D\u0B25\u0B3E\u0B28 \u0B28\u0B25\u0B3F\u0B2C\u0B3E \u0B0F\u0B2E \u0B21\u0B4D\u0B5F\u0B3E\u0B38\u0B15\u0B41 \u0B16\u0B3E\u0B32\u0B3F\u0B38\u0B4D\u0B25\u0B3E\u0B28 \u0B2C\u0B3F\u0B36\u0B3F\u0B37\u0B4D\u0B1F \u0B0F\u0B28 \u0B21\u0B4D\u0B5F\u0B3E\u0B38 \u0B2A\u0B30\u0B3F\u0B2C\u0B30\u0B4D\u0B24\u0B4D\u0B24\u0B47 \u0B2C\u0B4D\u0B5F\u0B2C\u0B39\u0B3E\u0B30 \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41\u0964 
mdash=\u0B0F\u0B2E \u0B21\u0B4D\u0B5F\u0B3E\u0B38
hlp_ndash=\u0B16\u0B3E\u0B32\u0B3F\u0B38\u0B4D\u0B25\u0B3E\u0B28 \u0B2C\u0B3F\u0B36\u0B3F\u0B37\u0B4D\u0B1F \u0B0F\u0B28 \u0B21\u0B4D\u0B5F\u0B3E\u0B38\u0B15\u0B41 \u0B16\u0B3E\u0B32\u0B3F\u0B38\u0B4D\u0B25\u0B3E\u0B28 \u0B28\u0B25\u0B3F\u0B2C\u0B3E \u0B0F\u0B2E \u0B21\u0B4D\u0B5F\u0B3E\u0B38 \u0B2A\u0B30\u0B3F\u0B2C\u0B30\u0B4D\u0B24\u0B4D\u0B24\u0B47 \u0B2C\u0B4D\u0B5F\u0B2C\u0B39\u0B3E\u0B30 \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41\u0964 
ndash=\u0B0F\u0B28 \u0B21\u0B4D\u0B5F\u0B3E\u0B38
hlp_quotation=\u0B26\u0B41\u0B07\u0B1F\u0B3F \u0B09\u0B26\u0B4D\u0B27\u0B43\u0B24 \u0B1A\u0B3F\u0B39\u0B4D\u0B28\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15\u0B41 \u0B2F\u0B3E\u0B1E\u0B4D\u0B1A \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41: "x" \u2192 \u201Cx\u201D
quotation=\u0B09\u0B26\u0B4D\u0B27\u0B43\u0B24 \u0B1A\u0B3F\u0B39\u0B4D\u0B28
hlp_times=\u0B38\u0B24\u0B4D\u0B5F \u0B17\u0B41\u0B23\u0B28 \u0B1A\u0B3F\u0B39\u0B4D\u0B28\u0B15\u0B41 \u0B2F\u0B3E\u0B1E\u0B4D\u0B1A \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41: 5x5 \u2192 5\u00D75
times=\u0B17\u0B41\u0B23\u0B28 \u0B1A\u0B3F\u0B39\u0B4D\u0B28
hlp_spaces2=\u0B2C\u0B3E\u0B15\u0B4D\u0B5F\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15 \u0B2E\u0B27\u0B4D\u0B2F\u0B30\u0B47 \u0B16\u0B3E\u0B32\u0B3F\u0B38\u0B4D\u0B25\u0B3E\u0B28 \u0B2F\u0B3E\u0B1E\u0B4D\u0B1A \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41\u0964
spaces2=\u0B2C\u0B3E\u0B15\u0B4D\u0B5F \u0B05\u0B28\u0B4D\u0B24\u0B30
hlp_spaces3=\u0B36\u0B2C\u0B4D\u0B26 \u0B0F\u0B2C\u0B02 \u0B2C\u0B3E\u0B15\u0B4D\u0B5F\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15 \u0B2E\u0B27\u0B4D\u0B2F\u0B30\u0B47 \u0B17\u0B4B\u0B1F\u0B3F\u0B0F\u0B30\u0B41 \u0B05\u0B27\u0B3F\u0B15 \u0B16\u0B3E\u0B32\u0B3F\u0B38\u0B4D\u0B25\u0B3E\u0B28 \u0B2F\u0B3E\u0B1E\u0B4D\u0B1A \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41\u0964
spaces3=\u0B05\u0B27\u0B3F\u0B15 \u0B38\u0B4D\u0B25\u0B3E\u0B28
hlp_minus=\u0B38\u0B2E\u0B3E\u0B38 \u0B1A\u0B3F\u0B39\u0B4D\u0B28\u0B15\u0B41 \u0B2C\u0B3F\u0B2F\u0B41\u0B15\u0B4D\u0B24 \u0B1A\u0B3F\u0B39\u0B4D\u0B28\u0B30\u0B47 \u0B2A\u0B30\u0B3F\u0B2C\u0B30\u0B4D\u0B24\u0B4D\u0B24\u0B28 \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41\u0964
minus=\u0B2C\u0B3F\u0B2F\u0B41\u0B15\u0B4D\u0B24 \u0B1A\u0B3F\u0B39\u0B4D\u0B28
hlp_apostrophe=\u0B1F\u0B3E\u0B07\u0B2A\u0B30\u0B3E\u0B07\u0B1F\u0B30 \u0B2C\u0B30\u0B4D\u0B23\u0B4D\u0B23\u0B2E\u0B3E\u0B33\u0B3E \u0B1A\u0B3F\u0B39\u0B4D\u0B28,\u0B09\u0B26\u0B4D\u0B27\u0B43\u0B24 \u0B1A\u0B3F\u0B39\u0B4D\u0B28 \u0B0F\u0B2C\u0B02 \u0B38\u0B20\u0B3F\u0B15 \u0B05\u0B2D\u0B3E\u0B1C\u0B4D\u0B5F\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15\u0B41 \u0B2A\u0B30\u0B3F\u0B2C\u0B30\u0B4D\u0B24\u0B4D\u0B24\u0B28 \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41\u0964
apostrophe=\u0B2C\u0B30\u0B4D\u0B23\u0B4D\u0B23\u0B2E\u0B3E\u0B33\u0B3E \u0B1A\u0B3F\u0B39\u0B4D\u0B28
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0B05\u0B27\u0B4D\u0B2F\u0B3E\u0B39\u0B3E\u0B30
others=\u0B05\u0B28\u0B4D\u0B2F\u0B17\u0B41\u0B21\u0B3F\u0B15
hlp_metric=\u00B0F, mph, ft, in, lb, gal \u0B0F\u0B2C\u0B02 \u0B2E\u0B3E\u0B07\u0B32 \u0B2E\u0B27\u0B4D\u0B2F\u0B30\u0B47 \u0B0F\u0B15\u0B15 \u0B2A\u0B30\u0B3F\u0B2C\u0B30\u0B4D\u0B24\u0B4D\u0B24\u0B28\u0964
metric=\u0B2E\u0B47\u0B1F\u0B4D\u0B30\u0B3F\u0B15\u0B30\u0B47 \u0B2A\u0B30\u0B3F\u0B2C\u0B30\u0B4D\u0B24\u0B4D\u0B24\u0B28 \u0B15\u0B30\u0B28\u0B4D\u0B24\u0B41 (\u00B0C, km/h, m, kg, l)
hlp_numsep=\u0B38\u0B3E\u0B27\u0B3E\u0B30\u0B23 (1000000 \u2192 1,000,000) \u0B05\u0B25\u0B2C\u0B3E ISO (1000000 \u2192 1 000 000).
numsep=\u0B2C\u0B21\u0B3C \u0B38\u0B02\u0B16\u0B4D\u0B5F\u0B3E\u0B17\u0B41\u0B21\u0B3C\u0B3F\u0B15\u0B30 \u0B39\u0B1C\u0B3E\u0B30 \u0B2A\u0B43\u0B25\u0B15\u0B3F\u0B15\u0B30\u0B23
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l \u0B2E\u0B27\u0B4D\u0B2F\u0B30\u0B47 \u0B2E\u0B3E\u0B2A \u0B2A\u0B30\u0B3F\u0B2C\u0B30\u0B4D\u0B24\u0B4D\u0B24\u0B28\u0964
nonmetric=\u0B2E\u0B47\u0B1F\u0B4D\u0B30\u0B3F\u0B15 \u0B39\u0B40\u0B28 \u0B2A\u0B30\u0B3F\u0B2C\u0B30\u0B4D\u0B24\u0B4D\u0B24\u0B28 (\u00B0F, mph, ft, lb, gal)
