spelling=\u0A17\u0A30\u0A3E\u0A2E\u0A30 \u0A1A\u0A48\u0A15\u0A3F\u0A70\u0A17
hlp_grammar=\u0A39\u0A4B\u0A30 \u0A17\u0A30\u0A3E\u0A2E\u0A30 \u0A17\u0A32\u0A24\u0A40\u0A06\u0A02 \u0A35\u0A47\u0A16\u0A4B\u0964
grammar=\u0A38\u0A70\u0A2D\u0A35 \u0A17\u0A32\u0A24\u0A40
hlp_cap=\u0A35\u0A3E\u0A15\u0A3E\u0A02 \u0A26\u0A3E \u0A05\u0A15\u0A3E\u0A30 \u0A1A\u0A48\u0A71\u0A15 \u0A15\u0A30\u0A4B\u0964
cap=\u0A35\u0A71\u0A21\u0A3E-\u0A05\u0A15\u0A3E\u0A30
hlp_dup=\u0A26\u0A41\u0A39\u0A30\u0A3E\u0A0F \u0A36\u0A2C\u0A26 \u0A35\u0A47\u0A16\u0A4B\u0964
dup=\u0A36\u0A2C\u0A26 \u0A21\u0A41\u0A2A\u0A32\u0A40\u0A15\u0A47\u0A36\u0A28
hlp_pair=\u0A17\u0A48\u0A30\u0A2E\u0A4C\u0A1C\u0A42\u0A26 \u0A1C\u0A3E\u0A02 \u0A35\u0A3E\u0A27\u0A42 \u0A2C\u0A30\u0A48\u0A15\u0A1F\u0A3E\u0A02 \u0A05\u0A24\u0A47 \u0A15\u0A4B\u0A1F\u0A47\u0A36\u0A28 \u0A2E\u0A3E\u0A30\u0A15\u0A3E\u0A02 \u0A2C\u0A3E\u0A30\u0A47 \u0A35\u0A47\u0A16\u0A4B\u0964
pair=\u0A2C\u0A30\u0A48\u0A15\u0A1F\u0A3E\u0A02
punctuation=\u0A35\u0A3F\u0A30\u0A3E\u0A2E \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39
hlp_spaces=\u0A36\u0A2C\u0A26\u0A3E\u0A02 \u0A35\u0A3F\u0A71\u0A1A \u0A38\u0A2A\u0A47\u0A38 \u0A26\u0A40 \u0A1C\u0A3E\u0A02\u0A1A \u0A15\u0A30\u0A4B\u0964
spaces=\u0A36\u0A2C\u0A26 \u0A35\u0A16\u0A30\u0A47\u0A35\u0A3E\u0A02
hlp_mdash=en dash \u0A26\u0A40 \u0A2C\u0A1C\u0A3E\u0A07 em dash \u0A26\u0A40 \u0A38\u0A2A\u0A47\u0A38 \u0A39\u0A1F\u0A3E\u0A13\u0964
mdash=Em \u0A21\u0A48\u0A36
hlp_ndash=\u0A35\u0A71\u0A16\u0A30\u0A47 em \u0A21\u0A48\u0A36 \u0A26\u0A40 \u0A2C\u0A1C\u0A3E\u0A07 en \u0A21\u0A48\u0A36 \u0A35\u0A16\u0A30\u0A47\u0A35\u0A3E\u0A02 \u0A26\u0A3F\u0A13\u0964
ndash=En \u0A21\u0A48\u0A36
hlp_quotation=\u0A26\u0A4B\u0A39\u0A30\u0A47 \u0A15\u0A4B\u0A1F\u0A47\u0A36\u0A28 \u0A2E\u0A3E\u0A30\u0A15 \u0A26\u0A40 \u0A1C\u0A3E\u0A02\u0A1A \u0A15\u0A30\u0A4B: "x" \u2192 \u201Cx\u201D
quotation=\u0A15\u0A4B\u0A1F\u0A47\u0A36\u0A28 \u0A2E\u0A3E\u0A30\u0A15
hlp_times=\u0A05\u0A38\u0A32\u0A40 \u0A17\u0A41\u0A23\u0A3E\u0A24\u0A2E\u0A15 \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39 \u0A26\u0A40 \u0A1C\u0A3E\u0A02\u0A1A \u0A15\u0A30\u0A4B: 5x5 \u2192 5\u00D75
times=\u0A17\u0A41\u0A23\u0A3E\u0A24\u0A2E\u0A15 \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39
hlp_spaces2=\u0A35\u0A3E\u0A15\u0A3E\u0A02 \u0A35\u0A3F\u0A71\u0A1A \u0A07\u0A15\u0A71\u0A32\u0A40 \u0A38\u0A2A\u0A47\u0A38 \u0A26\u0A40 \u0A1C\u0A3E\u0A02\u0A1A \u0A15\u0A30\u0A4B\u0964
spaces2=\u0A35\u0A3E\u0A15\u0A3E\u0A02 \u0A35\u0A3F\u0A71\u0A1A \u0A35\u0A16\u0A30\u0A47\u0A35\u0A3E\u0A02
hlp_spaces3=\u0A36\u0A2C\u0A26\u0A3E\u0A02 \u0A05\u0A24\u0A47 \u0A35\u0A3E\u0A15\u0A3E\u0A02 \u0A35\u0A3F\u0A71\u0A1A \u0A26\u0A4B \u0A24\u0A4B\u0A02 \u0A1C\u0A3F\u0A06\u0A26\u0A3E \u0A38\u0A2A\u0A47\u0A38\u0A3E\u0A02 \u0A26\u0A40 \u0A1C\u0A3E\u0A02\u0A1A \u0A15\u0A30\u0A4B\u0964
spaces3=\u0A39\u0A4B\u0A30 \u0A38\u0A2A\u0A47\u0A38\u0A3E\u0A02
hlp_minus=\u0A39\u0A3E\u0A08\u0A2B\u0A28\u0A47\u0A36\u0A28 \u0A05\u0A71\u0A16\u0A30 \u0A28\u0A42\u0A70 \u0A05\u0A38\u0A32\u0A40 \u0A18\u0A1F\u0A3E\u0A13 \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39\u0A3E\u0A02 \u0A35\u0A3F\u0A71\u0A1A \u0A24\u0A2C\u0A26\u0A40\u0A32 \u0A15\u0A30\u0A4B\u0964
minus=\u0A18\u0A1F\u0A3E\u0A13 \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39
hlp_apostrophe=\u0A1F\u0A3E\u0A08\u0A2A\u0A30\u0A3E\u0A08\u0A21\u0A1F\u0A30 \u0A32\u0A4B\u0A2A \u0A15\u0A3E\u0A30\u0A15, \u0A07\u0A15\u0A71\u0A32\u0A3E \u0A15\u0A4B\u0A1F\u0A47\u0A36\u0A28 \u0A2E\u0A3E\u0A30\u0A15 \u0A05\u0A24\u0A47 \u0A38\u0A39\u0A40 \u0A21\u0A2C\u0A32 \u0A2A\u0A30\u0A3E\u0A08\u0A2E\u0A38 \u0A28\u0A42\u0A70 \u0A24\u0A2C\u0A26\u0A40\u0A32 \u0A15\u0A30\u0A4B\u0964
apostrophe=\u0A32\u0A4B\u0A2A \u0A15\u0A3E\u0A30\u0A15
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0A07\u0A32\u0A3F\u0A2A\u0A38
others=\u0A39\u0A4B\u0A30
hlp_metric=\u00B0F, mph, ft, in, lb, gal \u0A05\u0A24\u0A47 \u0A2E\u0A40\u0A32\u0A3E\u0A02 \u0A24\u0A4B\u0A02 \u0A2E\u0A3E\u0A2A\u0A15 \u0A24\u0A2C\u0A26\u0A40\u0A32\u0A40\u0964
metric=\u0A2E\u0A40\u0A1F\u0A30\u0A3F\u0A15 (\u00B0C, km/h, m, kg, l) \u0A35\u0A3F\u0A71\u0A1A \u0A24\u0A2C\u0A26\u0A40\u0A32\u0A40
hlp_numsep=\u0A06\u0A2E (1000000 \u2192 1,000,000) \u0A1C\u0A3E\u0A02 ISO (1000000 \u2192 1 000 000).
numsep=\u0A39\u0A5B\u0A3E\u0A30\u0A35\u0A47\u0A02 \u0A05\u0A70\u0A15 \u0A26\u0A3E \u0A35\u0A16\u0A30\u0A47\u0A35\u0A3E\u0A02
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l \u0A24\u0A4B\u0A02 \u0A2E\u0A3E\u0A2A\u0A15 \u0A24\u0A2C\u0A26\u0A40\u0A32\u0A40\u0964
nonmetric=\u0A28\u0A3E\u0A28-\u0A2E\u0A40\u0A1F\u0A30\u0A3F\u0A15 (\u00B0F, mph, ft, lb, gal) \u0A35\u0A3F\u0A71\u0A1A \u0A24\u0A2C\u0A26\u0A40\u0A32\u0A40
