spelling=Verifica\u00E7\u00E3o gramatical
hlp_grammar=Verificar mais erros gramaticais.
grammar=Erros potenciais
hlp_cap=Verificar letras mai\u00FAsculas no in\u00EDcio das frases.
cap=Mai\u00FAsculas
hlp_dup=Verificar palavras repetidas.
dup=Palavras duplicadas
hlp_pair=Verificar par\u00EAnteses ou s\u00EDmbolos de cita\u00E7\u00E3o a mais ou em falta.
pair=Par\u00EAnteses
punctuation=Pontua\u00E7\u00E3o
hlp_spaces=Verificar espa\u00E7os entre palavras.
spaces=Espa\u00E7amento entre palavras
hlp_mdash=For\u00E7ar travess\u00E3o n\u00E3o espa\u00E7ado em vez de tra\u00E7o espa\u00E7ado.
mdash=Travess\u00E3o
hlp_ndash=For\u00E7ar tra\u00E7o espa\u00E7ado em vez de travess\u00E3o n\u00E3o espa\u00E7ado.
ndash=Tra\u00E7o
hlp_quotation=Verificar aspas duplas: "x" \u2192 \u201Cx\u201D
quotation=Aspas
hlp_times=Verificar sinais de multiplica\u00E7\u00E3o: 5x5 \u2192 5\u00D75
times=Sinal de multiplica\u00E7\u00E3o
hlp_spaces2=Verificar espa\u00E7os entre frases.
spaces2=Espa\u00E7amento entre frases
hlp_spaces3=Verificar por um ou mais espa\u00E7os em branco entre palavras ou frases.
spaces3=Mais espa\u00E7os
hlp_minus=Alterar h\u00EDfenes para sinais de menos.
minus=Sinal de menos
hlp_apostrophe=Alterar tipografia de ap\u00F3strofos, aspas e corrigir s\u00EDmbolos duplos.
apostrophe=Ap\u00F3strofo
hlp_ellipsis=Substituir retic\u00EAncias por elipse.
ellipsis=Elipse
others=Outros
hlp_metric=Convers\u00E3o de medidas de \u00B0F, mph, ft, in, lb, gal e milhas.
metric=Converter para m\u00E9trico (\u00B0C, km/h, m, kg, l)
hlp_numsep=Comum (1000000 \u2192 1,000,000) ou ISO (1000000 \u2192 1 000 000).
numsep=Separador de milhares de grandes n\u00FAmeros
hlp_nonmetric=Convers\u00E3o de medidas de \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Converter para n\u00E3o m\u00E9trico (\u00B0F, mph, ft, lb, gal)
