spelling=Sprawdzanie gramatyki
hlp_grammar=Szukaj dalej b\u0142\u0119d\u00F3w gramatycznych.
grammar=Mo\u017Cliwe b\u0142\u0119dy
hlp_cap=Sprawd\u017A, czy w zdaniach nie brakuje wielkich liter.
cap=Wielkie litery
hlp_dup=Sprawd\u017A powtarzaj\u0105ce si\u0119 s\u0142owa.
dup=Zdublowane s\u0142owa
hlp_pair=Sprawd\u017A brakuj\u0105ce lub dodatkowe nawiasy i cudzys\u0142owy.
pair=Nawiasy
punctuation=Interpunkcja
hlp_spaces=Sprawd\u017A pojedyncze spacje mi\u0119dzy s\u0142owami.
spaces=Oddzielanie s\u0142\u00F3w
hlp_mdash=Wymu\u015B pauz\u0119 z bez odst\u0119pu, zamiast p\u00F3\u0142pauzy z odst\u0119pem.
mdash=Pauza
hlp_ndash=Wymu\u015B p\u00F3\u0142pauz\u0119 z odst\u0119pem, zamiast pauzy bez odst\u0119pu.
ndash=P\u00F3\u0142pauza
hlp_quotation=Sprawd\u017A podw\u00F3jne cudzys\u0142owy: "x" \u2192 \u201Ex\u201D
quotation=Cudzys\u0142owy
hlp_times=Sprawd\u017A faktyczny znak mno\u017Cenia: 5x5 \u2192 5\u00D75
times=Znak mno\u017Cenia
hlp_spaces2=Sprawd\u017A pojedyncze spacje mi\u0119dzy zdaniami.
spaces2=Oddzielanie zda\u0144
hlp_spaces3=Sprawd\u017A, czy s\u0142owa i zdania oddzielaj\u0105 wi\u0119cej ni\u017C dwie spacje.
spaces3=Dodatkowe spacje
hlp_minus=Zmie\u0144 kresk\u0119 na prawdziwy znak minus.
minus=Znak minus
hlp_apostrophe=Zamie\u0144 typograficzny apostrof, pojedynczy cudzys\u0142\u00F3w i popraw zdublowane wielkie litery.
apostrophe=Apostrof
hlp_ellipsis=Zast\u0105p trzy kropki wielokropkiem.
ellipsis=Wielokropek
others=Pozosta\u0142e
hlp_metric=Konwersja jednostek z \u00B0F, mph, ft, in, lb, gal i mil.
metric=Konwertuj na jednostki metryczne (\u00B0C, km/h, m, kg, l)
hlp_numsep=Zwyczajowe (1000000 \u2192 1,000,000) lub ISO (1000000 \u2192 1 000 000).
numsep=Podzia\u0142 du\u017Cych liczb na tysi\u0105ce
hlp_nonmetric=Konwersja jednostek z \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Konwertuj na niemetryczne (\u00B0F, mph, ft, lb, gal)
