spelling=Verifica\u00E7\u00E3o gramatical
hlp_grammar=Procurar mais erros gramaticais.
grammar=Poss\u00EDveis erros
hlp_cap=Procurar pela falta de letra mai\u00FAscula no in\u00EDcio das frases.
cap=Mai\u00FAsculas
hlp_dup=Procurar palavras repetidas.
dup=Palavras duplicadas
hlp_pair=Procurar par\u00EAnteses ou aspas a mais ou a menos.
pair=Par\u00EAnteses
punctuation=Pontua\u00E7\u00E3o
hlp_spaces=Verificar espa\u00E7os entre palavras.
spaces=Espa\u00E7o entre palavras
hlp_mdash=For\u00E7ar travess\u00E3o n\u00E3o espa\u00E7ado em vez de meia risca espa\u00E7ada.
mdash=Travess\u00E3o
hlp_ndash=For\u00E7ar meia risca espa\u00E7ada em vez de travess\u00E3o n\u00E3o espa\u00E7ado.
ndash=Meia risca
hlp_quotation=Verificar aspas duplas: "x" \u2192 \u201Cx\u201D
quotation=Aspas
hlp_times=Verificar verdadeiro sinal de multiplica\u00E7\u00E3o: 5x5 \u2192 5\u00D75
times=Sinal de multiplica\u00E7\u00E3o
hlp_spaces2=Verificar espa\u00E7os entre frases.
spaces2=Espa\u00E7o entre frases
hlp_spaces3=Verificar por mais de dois espa\u00E7os em branco entre palavras e frases.
spaces3=Espa\u00E7os adicionais
hlp_minus=Trocar h\u00EDfen pelo caractere de subtra\u00E7\u00E3o
minus=Sinal de subtra\u00E7\u00E3o
hlp_apostrophe=Alterar ap\u00F3strofo de m\u00E1quina de escrever, aspas simples e corrigir primos duplos.
apostrophe=Ap\u00F3strofo
hlp_ellipsis=Substituir tr\u00EAs pontos por retic\u00EAncias.
ellipsis=Retic\u00EAncias
others=Outros
hlp_metric=Convers\u00E3o de medidas de \u00B0F, mph, ft, in, lb, gal e milhas.
metric=Converter para sistema m\u00E9trico (\u00B0C, km/h, m, kg, l)
hlp_numsep=Comum (1000000 \u2192 1,000,000) ou ISO (1000000 \u2192 1 000 000).
numsep=Separador de milhares de grandes n\u00FAmeros
hlp_nonmetric=Convers\u00E3o de medidas de \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Converter para n\u00E3o m\u00E9trico (\u00B0F, mph, ft, lb, gal)
