spelling=\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430
hlp_grammar=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u0433\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u043E\u0448\u0438\u0431\u043E\u043A.
grammar=\u0412\u0435\u0440\u043E\u044F\u0442\u043D\u044B\u0435 \u043E\u0448\u0438\u0431\u043A\u0438
hlp_cap=\u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435 \u043F\u0440\u043E\u043F\u0438\u0441\u043D\u044B\u0445 \u0432 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F\u0445.
cap=\u041F\u0440\u043E\u043F\u0438\u0441\u043D\u044B\u0435
hlp_dup=\u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u043F\u043E\u0432\u0442\u043E\u0440\u044F\u044E\u0449\u0438\u0435\u0441\u044F \u0441\u043B\u043E\u0432\u0430.
dup=\u041F\u043E\u0432\u0442\u043E\u0440 \u0441\u043B\u043E\u0432
hlp_pair=\u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u0438\u043B\u0438 \u043B\u0438\u0448\u043D\u0438\u0435 \u0441\u043A\u043E\u0431\u043A\u0438 \u0438 \u043A\u0430\u0432\u044B\u0447\u043A\u0438.
pair=\u0421\u043A\u043E\u0431\u043A\u0438
punctuation=\u041F\u0443\u043D\u043A\u0442\u0443\u0430\u0446\u0438\u044F
hlp_spaces=\u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u043E\u0434\u0438\u043D\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0431\u0435\u043B\u044B \u043C\u0435\u0436\u0434\u0443 \u0441\u043B\u043E\u0432\u0430\u043C\u0438.
spaces=\u041F\u0440\u043E\u0431\u0435\u043B\u044B \u043C\u0435\u0436\u0434\u0443 \u0441\u043B\u043E\u0432\u0430\u043C\u0438
hlp_mdash=\u0414\u043B\u0438\u043D\u043D\u044B\u0435 \u0442\u0438\u0440\u0435 \u0431\u0435\u0437 \u043F\u0440\u043E\u0431\u0435\u043B\u043E\u0432 \u0432\u043C\u0435\u0441\u0442\u043E \u043A\u043E\u0440\u043E\u0442\u043A\u0438\u0445 \u0441 \u043F\u0440\u043E\u0431\u0435\u043B\u0430\u043C\u0438.
mdash=\u0414\u043B\u0438\u043D\u043D\u044B\u0435 \u0442\u0438\u0440\u0435
hlp_ndash=\u041A\u043E\u0440\u043E\u0442\u043A\u0438\u0435 \u0442\u0438\u0440\u0435 \u0441 \u043F\u0440\u043E\u0431\u0435\u043B\u0430\u043C\u0438 \u0432\u043C\u0435\u0441\u0442\u043E \u0434\u043B\u0438\u043D\u043D\u044B\u0445 \u0431\u0435\u0437 \u043F\u0440\u043E\u0431\u0435\u043B\u043E\u0432.
ndash=\u041A\u043E\u0440\u043E\u0442\u043A\u0438\u0435 \u0442\u0438\u0440\u0435
hlp_quotation=\u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u0434\u0432\u043E\u0439\u043D\u044B\u0435 \u043A\u0430\u0432\u044B\u0447\u043A\u0438: "x" \u2192 \u201Cx\u201D
quotation=\u041A\u0430\u0432\u044B\u0447\u043A\u0438
hlp_times=\u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u0437\u043D\u0430\u043A \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u0438\u044F: 5x5 \u2192 5\u00D75
times=\u0417\u043D\u0430\u043A \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u0438\u044F
hlp_spaces2=\u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u043E\u0434\u0438\u043D\u043E\u0447\u043D\u044B\u0435 \u043F\u0440\u043E\u0431\u0435\u043B\u044B \u043C\u0435\u0436\u0434\u0443 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F\u043C\u0438.
spaces2=\u041F\u0440\u043E\u0431\u0435\u043B\u044B \u043C\u0435\u0436\u0434\u0443 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F\u043C\u0438
hlp_spaces3=\u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u043D\u0430\u043B\u0438\u0447\u0438\u0435 \u0431\u043E\u043B\u0435\u0435 \u0434\u0432\u0443\u0445 \u043F\u0440\u043E\u0431\u0435\u043B\u043E\u0432 \u043C\u0435\u0436\u0434\u0443 \u0441\u043B\u043E\u0432\u0430\u043C\u0438 \u0438 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F\u043C\u0438.
spaces3=\u041D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0431\u0435\u043B\u043E\u0432
hlp_minus=\u0417\u0430\u043C\u0435\u043D\u044F\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u043F\u0435\u0440\u0435\u043D\u043E\u0441\u0430 \u043D\u0430 \u0434\u0435\u0444\u0438\u0441\u044B.
minus=\u0414\u0435\u0444\u0438\u0441\u044B
hlp_apostrophe=\u0417\u0430\u043C\u0435\u043D\u044F\u0442\u044C \u0430\u043F\u043E\u0441\u0442\u0440\u043E\u0444, \u043E\u0434\u0438\u043D\u043E\u0447\u043D\u044B\u0435 \u043A\u0430\u0432\u044B\u0447\u043A\u0438, \u0438\u0441\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u043F\u0440\u043E\u0441\u0442\u044B\u0435 \u0434\u0432\u043E\u0439\u043D\u044B\u0435.
apostrophe=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u044B
hlp_ellipsis=\u0417\u0430\u043C\u0435\u043D\u044F\u0442\u044C \u0442\u0440\u0438 \u0442\u043E\u0447\u043A\u0438 \u043C\u043D\u043E\u0433\u043E\u0442\u043E\u0447\u0438\u0435\u043C.
ellipsis=\u041C\u043D\u043E\u0433\u043E\u0442\u043E\u0447\u0438\u044F
others=\u041F\u0440\u043E\u0447\u0438\u0435
hlp_metric=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0435\u0434\u0438\u043D\u0438\u0446 \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F \u0438\u0437 \u00B0F, mph, ft, in, lb, gal \u0438 miles.
metric=\u041F\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u0432 \u043C\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u0441\u0438\u0441\u0442\u0435\u043C\u0443
hlp_numsep=\u041E\u0431\u0449\u0438\u0439 (1000000 \u2192 1,000,000) \u0438\u043B\u0438 \u0418\u0421\u041E (1000000 \u2192 1 000 000).
numsep=\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C \u0442\u044B\u0441\u044F\u0447
hlp_nonmetric=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0435\u0434\u0438\u043D\u0438\u0446 \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F \u0438\u0437 \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=\u041F\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u0432 \u043D\u0435\u043C\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u0441\u0438\u0441\u0442\u0435\u043C\u0443
