spelling=Verificare gramatical\u0103
hlp_grammar=Caut\u0103 mai multe erori gramaticale.
grammar=Posibile gre\u0219eli
hlp_cap=Verific\u0103 lipsa folosirii majusculelor \u00EEn propozi\u021Bii.
cap=Majusculizare
hlp_dup=Verific\u0103 repetarea cuvintelor.
dup=Duplicare de cuvinte
hlp_pair=Verific\u0103 parantezele \u0219i ghilimelele lips\u0103 sau suplimentare.
pair=Paranteze
punctuation=Punctua\u021Bie
hlp_spaces=Verific\u0103 spa\u021Biile simple \u00EEntre cuvinte.
spaces=Spa\u021Biere \u00EEntre cuvinte
hlp_mdash=For\u021Beaz\u0103 em dash f\u0103r\u0103 spa\u021Biu \u00EEn loc de en dash cu spa\u021Biu
mdash=Em dash
hlp_ndash=For\u021Beaz\u0103 en dash cu spa\u021Biu \u00EEn loc de en dash f\u0103r\u0103 spa\u021Biu.
ndash=En dash
hlp_quotation=Verific\u0103 folosirea ghilimelelor duble: "x" \u2192 \u201Cx\u201D
quotation=Ghilimele
hlp_times=Verific\u0103 folosirea semnului de \u00EEnmul\u021Bire real: 5x5 \u2192 5\u00D75
times=Semnul de \u00EEnmul\u021Bire
hlp_spaces2=Verific\u0103 spa\u021Biile singulare \u00EEntre propozi\u021Bii.
spaces2=Spa\u021Biere \u00EEntre propozi\u021Bii
hlp_spaces3=Verific\u0103 prezen\u021Ba a mai mult de dou\u0103 caractere suplimentare de spa\u021Biu \u00EEntre cuvinte \u0219i propozi\u021Bii.
spaces3=Mai multe spa\u021Bii
hlp_minus=Schimb\u0103 cratimele cu semnul minus real.
minus=Semnul minus
hlp_apostrophe=Schimb\u0103 apostroful de tip ma\u0219in\u0103 de scris, ghilimelele simple \u0219i corecteaz\u0103 numerele prime duble.
apostrophe=Apostrof
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Puncte de suspensie
others=Altele
hlp_metric=Conversia m\u0103sur\u0103torilor din \u00B0F, mph, ft, in, lb, gal \u0219i mile.
metric=Convertire la sistem metric (\u00B0C, km/h, m, kg, l)
hlp_numsep=Comun (1000000 \u2192 1.000.000) sau ISO (1000000 \u2192 1 000 000).
numsep=Separarea miilor la numere mari
hlp_nonmetric=Conversia m\u0103sur\u0103torilor de la \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Convertire la sistem non-metric (\u00B0F, mph, ft, lb, gal)
