spelling=Provera gramatike
hlp_grammar=Druge gramati\u010Dke gre\u0161ke.
grammar=Mogu\u0107e gre\u0161ke
hlp_cap=Proveri nedostaju\u0107a po\u010Detna velika slova.
cap=Veli\u010Dina slova
hlp_dup=Proveri ponavljanje re\u010Di.
dup=Ponavljanje re\u010Di
hlp_pair=Proveri nedostaju\u0107e i prekobrojne zagrade i navodnike.
pair=Zagrade
punctuation=Interpunkcija
hlp_spaces=Proveri da je jedan razmak izme\u0111u re\u010Di.
spaces=Razmak re\u010Di
hlp_mdash=Koristi crtu bez razmaka umesto crtice sa razmakom.
mdash=Crta
hlp_ndash=Koristi crticu sa razmakom umesto crte bez razmaka.
ndash=Crtica
hlp_quotation=Proveri duple navodnike: "x" \u2192 \u201Ex\u201C
quotation=Navodnici
hlp_times=Proveri znak za mno\u017Eenje: 5x5 \u2192 5\u00D75
times=Znak za mno\u017Eenje
hlp_spaces2=Proveri da je jedan razmak izme\u0111u re\u0107enica.
spaces2=Razmak re\u010Denica
hlp_spaces3=Proveri vi\u0161e od dva dodatna razmaka izme\u0111u re\u010Di i re\u010Denica.
spaces3=Vi\u0161estruki razmaci
hlp_minus=Promeni crticu u pravi znak za oduzimanje.
minus=Znak za oduzimanje
hlp_apostrophe=Promeni kucani apostrof, jednostruke navodnike i ispravi duple jednostruke.
apostrophe=Apostrofi
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Tri ta\u010Dkice
others=Ostale
hlp_metric=Promena jedinica iz \u00B0F; mph; in, ft, mil; lb; gal.
metric=Promeni u metri\u010Dki sistem (\u00B0C, km/h, m, kg, l)
hlp_numsep=Uobi\u010Dajno (1000000 \u2192 1.000.000) ili ISO (1000000 \u2192 1 000 000).
numsep=~Separator za hiljade
hlp_nonmetric=Promena jedinica iz \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Promeni u imperijalni sistem (\u00B0F, mph, ft, lb, gal)
