spelling=Grammatikkontroll
hlp_grammar=Leta efter fler grammatikfel.
grammar=M\u00F6jliga fel
hlp_cap=Kontrollera att meningar b\u00F6rjar med stor bokstav.
cap=Versalisering
hlp_dup=Kontrollera upprepade ord.
dup=Duplicerade ord
hlp_pair=Kontrollera saknade eller extra parenteser och citationstecken.
pair=Parenteser
punctuation=Interpunktion
hlp_spaces=Kontrollera enstaka mellanrum mellan ord
spaces=Ordavst\u00E5nd
hlp_mdash=Kr\u00E4v vanligt tankstreck ist\u00E4llet f\u00F6r l\u00E5ngt tankstreck.
mdash=L\u00E5ngt tankestreck
hlp_ndash=Kr\u00E4v l\u00E5ngt tankstreck ist\u00E4llet f\u00F6r vanligt.
ndash=Tankstreck
hlp_quotation=Kontrollera dubbla citationstecken: "x" \u2192 \u201Cx\u201D
quotation=Citationstecken
hlp_times=Kontrollera korrekt multiplikationstecken: 5x5 \u2192 5\u00D75
times=Multiplikationstecken
hlp_spaces2=Kontrollera enstaka mellanrum mellan ord.
spaces2=Meningsavst\u00E5nd
hlp_spaces3=Kontrollera mer \u00E4n tv\u00E5 extra blanksteg mellan ord och meningar.
spaces3=Flera blanksteg
hlp_minus=\u00C4ndra bindestreck till korrekta minustecken.
minus=Minustecken
hlp_apostrophe=\u00C4ndra skrivmaskinsapostrof, enkla citationstecken och r\u00E4tta dubbel-prim.
apostrophe=Apostrof
hlp_ellipsis=Ers\u00E4tt tre punkter med ellips.
ellipsis=Uteslutningstecken
others=\u00D6vrigt
hlp_metric=Enhetsomvandling fr\u00E5n \u00B0F, mph, ft, in, lb, gal och miles.
metric=Omvandla till metrisk (\u00B0C, km/h, m, kg, l)
hlp_numsep=Vanlig (1000000 \u2192 1,000,000) eller ISO (1000000 \u2192 1 000 000).
numsep=Tusentalsavgr\u00E4nsning av stora tal
hlp_nonmetric=Enhetsomvandling fr\u00E5n \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Konvertera till icke-metrisk (\u00B0F, mph, ft, lb, gal)
