spelling=Kontrola gramatiky
hlp_grammar=Kontrolova\u0165 \u010Fal\u0161ie gramatick\u00E9 chyby.
grammar=Mo\u017En\u00E9 chyby
hlp_cap=Kontrolova\u0165 ve\u013Ekos\u0165 p\u00EDsmen na za\u010Diatku vety.
cap=Ve\u013Ekos\u0165 p\u00EDsmen
hlp_dup=Kontrolova\u0165 v\u00FDskyt opakovan\u00FDch slov.
dup=Opakovan\u00E9 slov\u00E1
hlp_pair=Kontrolova\u0165 ch\u00FDbaj\u00FAce alebo nadbyto\u010Dn\u00E9 z\u00E1tvorky a \u00FAvodzovky.
pair=Okr\u00FAhle z\u00E1tvorky
punctuation=Interpunkcia
hlp_spaces=Kontrolova\u0165 medzery medzi slovami.
spaces=Medzery medzi slovami
hlp_mdash=Pou\u017Ei\u0165 dlh\u00FA poml\u010Dku bez medzier namiesto kr\u00E1tkej poml\u010Dky s medzerami.
mdash=Dlh\u00E1 poml\u010Dka
hlp_ndash=Pou\u017Ei\u0165 kr\u00E1tku poml\u010Dku s medzerami namiesto dlhej poml\u010Dky bez medzier.
ndash=Kr\u00E1tka poml\u010Dka
hlp_quotation=Kontrolova\u0165 dvojit\u00E9 \u00FAvodzovky: "x" \u2192 \u201Cx\u201D
quotation=\u00DAvodzovky
hlp_times=Kontrolova\u0165 pou\u017Eitie skuto\u010Dn\u00E9ho znaku n\u00E1sobenia: 5x5 \u2192 5\u00D75
times=Znak n\u00E1sobenia
hlp_spaces2=Kontrolova\u0165 medzery medzi vetami.
spaces2=Medzery medzi vetami
hlp_spaces3=Kontrolova\u0165 viacn\u00E1sobn\u00FD v\u00FDskyt znaku medzera medzi slovami a vetami.
spaces3=Viacn\u00E1sobn\u00E9 medzery
hlp_minus=Zmeni\u0165 poml\u010Dku na skuto\u010Dn\u00FD znak m\u00EDnus.
minus=Znak m\u00EDnus
hlp_apostrophe=Zamie\u0148a\u0165 strojopisov\u00FD apostrof, jednoduch\u00E9 \u00FAvodzovky a opravova\u0165 dvojit\u00E9 apostrofy.
apostrophe=Apostrof
hlp_ellipsis=Zameni\u0165 tri bodky za elipsu (trojbodku).
ellipsis=Elipsa (trojbodka)
others=\u010Eal\u0161ie
hlp_metric=Prevod jednotiek z \u00B0F, mph, ft, in, lb, gal a mil.
metric=Konvertova\u0165 na metrick\u00E9 (\u00B0C, km/h, m, kg, l)
hlp_numsep=Obvykl\u00E9 (1000000 \u2192 1,000,000) alebo ISO (1000000 \u2192 1 000 000).
numsep=Odde\u013Eova\u010De tis\u00EDcov vo ve\u013Ek\u00FDch \u010D\u00EDslach
hlp_nonmetric=Prevod jednotiek zo \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Konvertova\u0165 na nemetrick\u00E9 (\u00B0F, mph, ft, lb, gal)
