spelling=\u041F\u0440\u043E\u0432\u0435\u0440\u0430 \u0433\u0440\u0430\u043C\u0430\u0442\u0438\u043A\u0435
hlp_grammar=\u0414\u0440\u0443\u0433\u0435 \u0433\u0440\u0430\u043C\u0430\u0442\u0438\u0447\u043A\u0435 \u0433\u0440\u0435\u0448\u043A\u0435.
grammar=\u041C\u043E\u0433\u0443\u045B\u0435 \u0433\u0440\u0435\u0448\u043A\u0435
hlp_cap=\u041F\u0440\u043E\u0432\u0435\u0440\u0438 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0458\u0443\u045B\u0430 \u043F\u043E\u0447\u0435\u0442\u043D\u0430 \u0432\u0435\u043B\u0438\u043A\u0430 \u0441\u043B\u043E\u0432\u0430.
cap=\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u0441\u043B\u043E\u0432\u0430
hlp_dup=\u041F\u0440\u043E\u0432\u0435\u0440\u0438 \u043F\u043E\u043D\u0430\u0432\u0459\u0430\u045A\u0435 \u0440\u0435\u0447\u0438.
dup=\u041F\u043E\u043D\u0430\u0432\u0459\u0430\u045A\u0435 \u0440\u0435\u0447\u0438
hlp_pair=\u041F\u0440\u043E\u0432\u0435\u0440\u0438 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0458\u0443\u045B\u0435 \u0438 \u043F\u0440\u0435\u043A\u043E\u0431\u0440\u043E\u0458\u043D\u0435 \u0437\u0430\u0433\u0440\u0430\u0434\u0435 \u0438 \u043D\u0430\u0432\u043E\u0434\u043D\u0438\u043A\u0435.
pair=\u0417\u0430\u0433\u0440\u0430\u0434\u0435
punctuation=\u0418\u043D\u0442\u0435\u0440\u043F\u0443\u043D\u043A\u0446\u0438\u0458\u0430
hlp_spaces=\u041F\u0440\u043E\u0432\u0435\u0440\u0438 \u0434\u0430 \u0458\u0435 \u0458\u0435\u0434\u0430\u043D \u0440\u0430\u0437\u043C\u0430\u043A \u0438\u0437\u043C\u0435\u0452\u0443 \u0440\u0435\u0447\u0438.
spaces=\u0420\u0430\u0437\u043C\u0430\u043A \u0440\u0435\u0447\u0438
hlp_mdash=\u041A\u043E\u0440\u0438\u0441\u0442\u0438 \u0446\u0440\u0442\u0443 \u0431\u0435\u0437 \u0440\u0430\u0437\u043C\u0430\u043A\u0430 \u0443\u043C\u0435\u0441\u0442\u043E \u0446\u0440\u0442\u0438\u0446\u0435 \u0441\u0430 \u0440\u0430\u0437\u043C\u0430\u043A\u043E\u043C.
mdash=\u0426\u0440\u0442\u0430
hlp_ndash=\u041A\u043E\u0440\u0438\u0441\u0442\u0438 \u0446\u0440\u0442\u0438\u0446\u0443 \u0441\u0430 \u0440\u0430\u0437\u043C\u0430\u043A\u043E\u043C \u0443\u043C\u0435\u0441\u0442\u043E \u0446\u0440\u0442\u0435 \u0431\u0435\u0437 \u0440\u0430\u0437\u043C\u0430\u043A\u0430.
ndash=\u0426\u0440\u0442\u0438\u0446\u0430
hlp_quotation=\u041F\u0440\u043E\u0432\u0435\u0440\u0438 \u0434\u0443\u043F\u043B\u0435 \u043D\u0430\u0432\u043E\u0434\u043D\u0438\u043A\u0435: "x" \u2192 \u201Ex\u201C
quotation=\u041D\u0430\u0432\u043E\u0434\u043D\u0438\u0446\u0438
hlp_times=\u041F\u0440\u043E\u0432\u0435\u0440\u0438 \u0437\u043D\u0430\u043A \u0437\u0430 \u043C\u043D\u043E\u0436\u0435\u045A\u0435: 5x5 \u2192 5\u00D75
times=\u0417\u043D\u0430\u043A \u0437\u0430 \u043C\u043D\u043E\u0436\u0435\u045A\u0435
hlp_spaces2=\u041F\u0440\u043E\u0432\u0435\u0440\u0438 \u0434\u0430 \u0458\u0435 \u0458\u0435\u0434\u0430\u043D \u0440\u0430\u0437\u043C\u0430\u043A \u0438\u0437\u043C\u0435\u0452\u0443 \u0440\u0435\u045B\u0435\u043D\u0438\u0446\u0430.
spaces2=\u0420\u0430\u0437\u043C\u0430\u043A \u0440\u0435\u0447\u0435\u043D\u0438\u0446\u0430
hlp_spaces3=\u041F\u0440\u043E\u0432\u0435\u0440\u0438 \u0432\u0438\u0448\u0435 \u043E\u0434 \u0434\u0432\u0430 \u0434\u043E\u0434\u0430\u0442\u043D\u0430 \u0440\u0430\u0437\u043C\u0430\u043A\u0430 \u0438\u0437\u043C\u0435\u0452\u0443 \u0440\u0435\u0447\u0438 \u0438 \u0440\u0435\u0447\u0435\u043D\u0438\u0446\u0430.
spaces3=\u0412\u0438\u0448\u0435\u0441\u0442\u0440\u0443\u043A\u0438 \u0440\u0430\u0437\u043C\u0430\u0446\u0438
hlp_minus=\u041F\u0440\u043E\u043C\u0435\u043D\u0438 \u0446\u0440\u0442\u0438\u0446\u0443 \u0443 \u043F\u0440\u0430\u0432\u0438 \u0437\u043D\u0430\u043A \u0437\u0430 \u043E\u0434\u0443\u0437\u0438\u043C\u0430\u045A\u0435.
minus=\u0417\u043D\u0430\u043A \u0437\u0430 \u043E\u0434\u0443\u0437\u0438\u043C\u0430\u045A\u0435
hlp_apostrophe=\u041F\u0440\u043E\u043C\u0435\u043D\u0438 \u043A\u0443\u0446\u0430\u043D\u0438 \u0430\u043F\u043E\u0441\u0442\u0440\u043E\u0444, \u0458\u0435\u0434\u043D\u043E\u0441\u0442\u0440\u0443\u043A\u0435 \u043D\u0430\u0432\u043E\u0434\u043D\u0438\u043A\u0435 \u0438 \u0438\u0441\u043F\u0440\u0430\u0432\u0438 \u0434\u0443\u043F\u043B\u0435 \u0458\u0435\u0434\u043D\u043E\u0441\u0442\u0440\u0443\u043A\u0435.
apostrophe=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u0438
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0422\u0440\u0438 \u0442\u0430\u0447\u043A\u0438\u0446\u0435
others=\u041E\u0441\u0442\u0430\u043B\u0435
hlp_metric=\u041F\u0440\u043E\u043C\u0435\u043D\u0430 \u0458\u0435\u0434\u0438\u043D\u0438\u0446\u0430 \u0438\u0437 \u00B0F; mph; in, ft, mil; lb; gal.
metric=\u041F\u0440\u043E\u043C\u0435\u043D\u0438 \u0443 \u043C\u0435\u0442\u0440\u0438\u0447\u043A\u0438 \u0441\u0438\u0441\u0442\u0435\u043C (\u00B0C, km/h, m, kg, l)
hlp_numsep=\u0423\u043E\u0431\u0438\u0447\u0430\u0458\u043D\u043E (1000000 \u2192 1.000.000) \u0438\u043B\u0438 \u0418\u0421\u041E (1000000 \u2192 1 000 000).
numsep=~\u0421\u0435\u043F\u0430\u0440\u0430\u0442\u043E\u0440 \u0437\u0430 \u0445\u0438\u0459\u0430\u0434\u0435
hlp_nonmetric=\u041F\u0440\u043E\u043C\u0435\u043D\u0430 \u0458\u0435\u0434\u0438\u043D\u0438\u0446\u0430 \u0438\u0437 \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=\u041F\u0440\u043E\u043C\u0435\u043D\u0438 \u0443 \u0438\u043C\u043F\u0435\u0440\u0438\u0458\u0430\u043B\u043D\u0438 \u0441\u0438\u0441\u0442\u0435\u043C (\u00B0F, mph, ft, lb, gal)
