spelling=Preverjanje slovnice
hlp_grammar=Preveri dodatne slovni\u010Dne napake.
grammar=Mo\u017Ene napake
hlp_cap=Preveri manjkajo\u010Do veliko za\u010Detnico povedi.
cap=Velike za\u010Detnice
hlp_dup=Preveri ponovljene besede.
dup=Podvojene besede
hlp_pair=Preveri manjkajo\u010De ali odve\u010Dne oklepaje in narekovaje.
pair=Oklepaji
punctuation=Lo\u010Dila
hlp_spaces=Preveri enojne presledke med besedami.
spaces=Presledki med besedami
hlp_mdash=Vsili pomi\u0161ljaj brez presledkov namesto vezaja s presledki.
mdash=Pomi\u0161ljaj
hlp_ndash=Vsili vezaj s presledki namesto pomi\u0161ljaja brez presledkov.
ndash=Vezaj
hlp_quotation=Preveri dvojne narekovaje: "x" \u2192 \u201Cx\u201D
quotation=Narekovaji
hlp_times=Preveri znak za mno\u017Eenje: 5x5 \u2192 5\u00D75
times=Znak za mno\u017Eenje
hlp_spaces2=Preveri enojne presledke med povedmi.
spaces2=Presledki med povedmi
hlp_spaces3=Preveri ve\u010D kot dva odve\u010Dna presledka med besedami in povedmi.
spaces3=Ve\u010D presledkov
hlp_minus=Spremeni vezaj v pravi znak minus.
minus=Znak minus
hlp_apostrophe=Spremeni klasi\u010Dni opu\u0161\u010Daj in enojne narekovaje ter popravi dvojne glavne narekovaje.
apostrophe=Opu\u0161\u010Daj
hlp_ellipsis=Zamenja tri zaporedne pike s znakom za tropi\u010Dje (izpust).
ellipsis=Tripi\u010Dje (izpust)
others=Ostalo
hlp_metric=Pretvorba merskih enot iz \u00B0F, milj na uro, \u010Devljev, palcev, funtov, galon in milj.
metric=Pretvorba v metrske enote (\u00B0C, km/h, m, kg, l)
hlp_numsep=Obi\u010Dajno (1000000 \u2192 1,000,000) ali ISO (1000000 \u2192 1 000 000).
numsep=Lo\u010Dilo tiso\u010Dic pri velikih \u0161tevilih
hlp_nonmetric=Pretvorba merskih enot iz \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Pretvorba v nemetrske enote (\u00B0F, milje na uro, \u010Devlji, funti, galone)
