spelling=Kontrolli i gramatik\u00EBs
hlp_grammar=Kontrollo m\u00EB shum\u00EB gabime gramatike.
grammar=Gabime t\u00EB mundshme
hlp_cap=Kontrollo mungesat e germave t\u00EB m\u00EBdha n\u00EB fillim t\u00EB fjalis\u00EB.
cap=Germa t\u00EB m\u00EBdha
hlp_dup=Kontrollon p\u00EBr fjal\u00EB q\u00EB p\u00EBrs\u00EBriten.
dup=P\u00EBrs\u00EBritje t\u00EB fjal\u00EBve
hlp_pair=Kontrollo kllapat q\u00EB mungojn\u00EB ose q\u00EB jan\u00EB p\u00EBrs\u00EBritur dhe thonj\u00EBzat.
pair=Kllapa
punctuation=Shenja pik\u00EBsimi
hlp_spaces=Kontrollo hapsirat teke mes fjal\u00EBve.
spaces=Ndarje mes fjal\u00EBve
hlp_mdash=Forco ndarjen me hap\u00EBsir\u00EB n\u00EB vend t\u00EB ndarjes pa hap\u00EBsir\u00EB.
mdash=Em dash
hlp_ndash=Forco ndarjen me hap\u00EBsir\u00EB n\u00EB vend t\u00EB ndarjes pa hap\u00EBsir\u00EB.
ndash=Viz\u00EB ndar\u00EBse
hlp_quotation=Kontrollo thonj\u00EBzat dyshe: "x" \u2192 \u201Cx\u201D
quotation=Thonj\u00EBza
hlp_times=Kontrollo shenj\u00EBn e v\u00EBrtet\u00EB t\u00EB shum\u00EBzimit: 5x5 \u2192 5\u00D75
times=Shenja e shum\u00EBzimit
hlp_spaces2=Kontrollo hapsirat teke midis fjalive.
spaces2=Hapsirat e fjalive
hlp_spaces3=Kontrollo p\u00EBr m\u00EB shum\u00EB se dy karaktere shtes\u00EB hapsirash midis fjal\u00EBve dhe fjalive.
spaces3=M\u00EB shum\u00EB hap\u00EBsira
hlp_minus=Ndrysho vizat ndar\u00EBse n\u00EB shenj\u00EBn e v\u00EBrtet\u00EB minus.
minus=Shenja minus
hlp_apostrophe=Ndryshon apostrofin si shkrim, thonj\u00EBzat teke dhe korrigjo fillimet e dyfishta.
apostrophe=Apostrof
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Elipse
others=Tjera
hlp_metric=Shnd\u00EBrrim t\u00EB nj\u00EBsive mat\u00EBse nga \u00B0F, mph, ft, in, lb, gal dhe milje.
metric=Shnd\u00EBrro n\u00EB sistemin metrik (\u00B0C, km/h, m, kg, l)
hlp_numsep=T\u00EB p\u00EBrbashk\u00EBta (1000000 \u2192 1,000,000) ose ISO (1000000 \u2192 1 000 000).
numsep=Ndarja e t\u00EB mijtave n\u00EB numrat e m\u00EBdhenj
hlp_nonmetric=Shnd\u00EBrrim t\u00EB nj\u00EBsive mat\u00EBse nga \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Shnd\u00EBrro n\u00EB sistemin jo-metrik (\u00B0F, mph, ft, lb, gal)
