spelling=Korekta gramatyki
hlp_grammar=Szukej dalij feler\u014Dw gramatycznych
grammar=Mo\u017Cliwe b\u0142yndy
hlp_cap=Wybadej, eli w zdaniach niy brakuje srogich liter.
cap=Sroge litery
hlp_dup=Wejzdrzij na powt\u014Drz\u014Dne s\u0142owa.
dup=Stuplowane s\u0142owa
hlp_pair=Wybadej nowiasy i cudzys\u0142owy, co ich brakuje abo je za moc.
pair=Nowiasy
punctuation=Interpunkcyjo
hlp_spaces=Wybadej pojedyncze spacyje miyndzy s\u0142owami.
spaces=\u00D4ddzielanie s\u0142\u014Dw
hlp_mdash=Wymu\u015B pauza bez \u00F4dstympu, zamiast p\u014D\u0142pauzy z \u00F4dstympym.
mdash=Pauza
hlp_ndash=Wymu\u015B p\u014D\u0142pauza z \u00F4dstympym, zamiast pauzy bez \u00F4dstympu.
ndash=P\u014D\u0142pauza
hlp_quotation=Wybadej tuplowane cudzys\u0142owy: "x" \u2192 \u201Cx\u201D
quotation=Cudzys\u0142owy
hlp_times=Wybadej prowdziwy znak mno\u017Cynio: 5x5 \u2192 5\u00D75
times=Znak mno\u017Cynio
hlp_spaces2=Wybadej pojedyncze spacyje miyndzy zdaniami.
spaces2=\u00D4ddzielanie zda\u0144
hlp_spaces3=Wybadej, eli s\u0142owa i zdania \u00F4ddzielaj\u014Dm wiyncyj ani\u017Celi dwie spacyje.
spaces3=Ekstra spacyje
hlp_minus=Zmiy\u0144 kryska na prowdziwy znak minus.
minus=Znak minus
hlp_apostrophe=Zmiy\u0144 typograficzny apostrof, pojedynczy cudzys\u0142\u014Dw i poprow stuplowane sroge litery.
apostrophe=Apostrof
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Wielokropek
others=Inksze
hlp_metric=K\u014Dnwersyjo jednostek z \u00B0F, mph, ft, in, lb, gal i mil.
metric=K\u014Dnwertuj na jednostki metryczne (\u00B0C, km/h, m, kg, l)
hlp_numsep=Zwyk\u0142e (1000000 \u2192 1,000,000) abo ISO (1000000 \u2192 1 000 000).
numsep=Podzio\u0142 srogich liczb na tysi\u014Dnce
hlp_nonmetric=K\u014Dnwersyjo jednostek z \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=K\u014Dnwertuj na niymetryczne (\u00B0F, mph, ft, lb, gal)
