spelling=Afuu jirtete buuxo
hlp_grammar=Lowo afuu jirtete soro buuxi.
grammar=Dandaame so'ruwa
hlp_cap=Ba'ino foolishshuwate jajjaabbimma buuxi.
cap=Jajjabbimma
hlp_dup=Marrino qaale buuxi.
dup=Qaalu batisamme
hlp_pair=Ba'ino batimma qoldaamenna maqishsha buuxi
pair=Qoldaame
punctuation=Naxibbate orte
hlp_spaces=tircho
spaces=Qaalu foonqe
hlp_mdash=Foonqiweelo seeda daashshonni roore foonqantino harancho daashsho kaajjishi
mdash=Seeda daashsho
hlp_ndash=Foonqitino harancho daashshonni roore foonqiweelo seeda daashsho kaajjishi
ndash=Harancho daashsho
hlp_quotation=Lamimma maqishshu malaate buuxi: "x" \u2192 \u201Cx\u201D
quotation=Maqishshu malaatta
hlp_times=Halaalu batisate malaate buuxi: 5x5 \u2192 5\u00D75
times=Batisate malaate
hlp_spaces2=Foolishshuwate giddo tircho foonqe buuxi.
spaces2=Fooliishshote foonqe
hlp_spaces3=Lamete aleenni no ledantino 
spaces3=Lowo foonqe
hlp_minus=Haawiico bicamme fikiima halaalu ajishate malaattara soorri.
minus=Ajishate malaate
hlp_apostrophe=Dani-borreessaanchu uurrinshu bicamme, tircho maqishshu malaate soorri hattono lame bicamme taashshi.
apostrophe=Uurrinshu bicamme
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Ledisiiso
others=Woloota
hlp_metric=Bikku Soorro \u00B0F, mph, ft, in, lb, gal nna mayiletenni.
metric=Meetirikaawe (\u00B0C, km/h, m, kg, l)te widira woleessi
hlp_numsep=Gutu (1000000 \u2192 1,000,000) woy ISO (1000000 \u2192 1 000 000).
numsep=Jajjabba kiiro kume babbaxxo
hlp_nonmetric=Bikkote soorro\u00B0C; km/h; cm, m, km; kg; l wiinni.
nonmetric=Meetirikaaweelo (\u00B0F, mph, ft, lb, gal)te widira woleessi
