spelling=\u0C35\u0C4D\u0C2F\u0C3E\u0C15\u0C30\u0C23 \u0C2A\u0C30\u0C3F\u0C36\u0C40\u0C32\u0C28
hlp_grammar=\u0C2E\u0C30\u0C3F\u0C28\u0C4D\u0C28\u0C3F \u0C35\u0C4D\u0C2F\u0C3E\u0C15\u0C30\u0C23 \u0C26\u0C4B\u0C37\u0C3E\u0C32\u0C28\u0C41 \u0C2A\u0C30\u0C3F\u0C36\u0C40\u0C32\u0C3F\u0C02\u0C1A\u0C41
grammar=\u0C38\u0C3E\u0C27\u0C4D\u0C2F\u0C2E\u0C17\u0C41 \u0C24\u0C2A\u0C4D\u0C2A\u0C41\u0C32\u0C41
hlp_cap=\u0C2A\u0C02\u0C15\u0C4D\u0C24\u0C41\u0C32 \u0C2E\u0C4A\u0C26\u0C1F\u0C3F \u0C05\u0C15\u0C4D\u0C37\u0C30\u0C02 \u0C2A\u0C46\u0C26\u0C4D\u0C26\u0C17\u0C3E \u0C35\u0C41\u0C02\u0C26\u0C4B \u0C32\u0C47\u0C26\u0C4B \u0C2A\u0C30\u0C3F\u0C36\u0C40\u0C32\u0C3F\u0C02\u0C1A\u0C41
cap=\u0C2E\u0C4A\u0C26\u0C1F\u0C3F\u0C05\u0C15\u0C4D\u0C37\u0C30\u0C02 \u0C2A\u0C46\u0C26\u0C4D\u0C26\u0C17\u0C3E
hlp_dup=\u0C2A\u0C41\u0C28\u0C30\u0C3E\u0C35\u0C43\u0C24 \u0C2A\u0C26\u0C3E\u0C32 \u0C2A\u0C30\u0C3F\u0C36\u0C40\u0C32\u0C28
dup=\u0C2A\u0C26 \u0C28\u0C15\u0C3F\u0C32\u0C40
hlp_pair=\u0C26\u0C4A\u0C30\u0C15\u0C28\u0C3F \u0C32\u0C47\u0C26\u0C3E \u0C05\u0C26\u0C28\u0C2A\u0C41 \u0C2A\u0C46\u0C30\u0C3E\u0C02\u0C25\u0C38\u0C3F\u0C38\u0C4D\u200C\u0C28\u0C41 \u0C2E\u0C30\u0C3F\u0C2F\u0C41 \u0C15\u0C4A\u0C1F\u0C47\u0C37\u0C28\u0C4D \u0C17\u0C41\u0C30\u0C4D\u0C24\u0C41\u0C32\u0C28\u0C41 \u0C2A\u0C30\u0C3F\u0C36\u0C40\u0C32\u0C3F\u0C02\u0C1A\u0C41.
pair=\u0C2A\u0C46\u0C30\u0C3E\u0C02\u0C25\u0C38\u0C3F\u0C38\u0C4D
punctuation=\u0C2A\u0C02\u0C15\u0C4D\u0C1A\u0C41\u0C35\u0C47\u0C37\u0C28\u0C4D
hlp_spaces=\u0C2A\u0C26\u0C3E\u0C32 \u0C2E\u0C27\u0C4D\u0C2F\u0C28 \u0C35\u0C4A\u0C02\u0C1F\u0C30\u0C3F \u0C16\u0C3E\u0C33\u0C40\u0C32\u0C28\u0C41 \u0C2A\u0C30\u0C3F\u0C36\u0C40\u0C32\u0C3F\u0C02\u0C1A\u0C41.
spaces=\u0C2A\u0C26 \u0C15\u0C4D\u0C30\u0C2E\u0C3E\u0C02\u0C24\u0C30\u0C40\u0C15\u0C30\u0C23
hlp_mdash=\u0C38\u0C4D\u0C2A\u0C47\u0C38\u0C4D\u0C21\u0C4D en \u0C21\u0C3E\u0C37\u0C4D \u0C2C\u0C26\u0C41\u0C32\u0C41\u0C17\u0C3E \u0C05\u0C28\u0C4D\u200C\u0C38\u0C4D\u0C2A\u0C47\u0C38\u0C4D\u0C21\u0C4D em \u0C21\u0C3E\u0C37\u0C4D \u0C35\u0C24\u0C4D\u0C24\u0C3F\u0C21\u0C3F\u0C1A\u0C47\u0C2F\u0C3F.
mdash=Em \u0C21\u0C3E\u0C37\u0C4D
hlp_ndash=\u0C05\u0C28\u0C4D\u200C\u0C38\u0C4D\u0C2A\u0C47\u0C38\u0C4D\u0C21\u0C4D em \u0C21\u0C3E\u0C37\u0C4D \u0C2C\u0C26\u0C41\u0C32\u0C41\u0C17\u0C3E \u0C38\u0C4D\u0C2A\u0C47\u0C38\u0C4D\u0C21\u0C4D en \u0C21\u0C3E\u0C37\u0C4D  \u0C35\u0C24\u0C4D\u0C24\u0C3F\u0C21\u0C3F \u0C1A\u0C47\u0C2F\u0C41\u0C2E\u0C41.
ndash=En \u0C21\u0C3E\u0C37\u0C4D
hlp_quotation=\u0C21\u0C2C\u0C41\u0C32\u0C4D \u0C15\u0C4A\u0C1F\u0C47\u0C37\u0C28\u0C4D \u0C17\u0C41\u0C30\u0C4D\u0C24\u0C41\u0C32\u0C28\u0C41 \u0C2A\u0C30\u0C3F\u0C36\u0C40\u0C32\u0C3F\u0C02\u0C1A\u0C41: "x" \u2192 \u201Cx\u201D
quotation=\u0C15\u0C4A\u0C1F\u0C47\u0C37\u0C28\u0C4D \u0C2E\u0C3E\u0C30\u0C4D\u0C15\u0C41\u0C32\u0C41
hlp_times=\u0C17\u0C41\u0C23\u0C3F\u0C1C \u0C17\u0C41\u0C30\u0C4D\u0C24\u0C41 \u0C1A\u0C46\u0C15\u0C4D\u200C\u0C1A\u0C47\u0C2F\u0C3F: 5x5 \u2192 5\u00D75
times=\u0C17\u0C41\u0C23\u0C3F\u0C02\u0C2A\u0C41 \u0C17\u0C41\u0C30\u0C4D\u0C24\u0C41
hlp_spaces2=\u0C2A\u0C02\u0C15\u0C4D\u0C24\u0C41\u0C32 \u0C2E\u0C27\u0C4D\u0C2F\u0C28 \u0C35\u0C4A\u0C02\u0C1F\u0C30\u0C3F \u0C16\u0C3E\u0C33\u0C40\u0C32\u0C28\u0C41 \u0C1A\u0C46\u0C15\u0C4D\u200C\u0C1A\u0C47\u0C2F\u0C3F
spaces2=\u0C2A\u0C02\u0C15\u0C4D\u0C24\u0C3F \u0C15\u0C4D\u0C30\u0C2E\u0C3E\u0C02\u0C24\u0C30\u0C40\u0C15\u0C30\u0C23
hlp_spaces3=\u0C2A\u0C26\u0C3E\u0C32\u0C41 \u0C2E\u0C30\u0C3F\u0C2F\u0C41 \u0C2A\u0C02\u0C15\u0C4D\u0C24\u0C41\u0C32 \u0C2E\u0C27\u0C4D\u0C2F\u0C28 \u0C30\u0C46\u0C02\u0C21\u0C41 \u0C32\u0C47\u0C26\u0C3E \u0C05\u0C02\u0C24\u0C15\u0C28\u0C4D\u0C28\u0C3E \u0C2F\u0C46\u0C15\u0C4D\u0C15\u0C41\u0C35 \u0C05\u0C26\u0C28\u0C2A\u0C41 \u0C1C\u0C3E\u0C17\u0C3E \u0C05\u0C15\u0C4D\u0C37\u0C30\u0C3E\u0C32\u0C28\u0C41 \u0C1A\u0C46\u0C15\u0C4D\u200C\u0C1A\u0C47\u0C2F\u0C3F.
spaces3=\u0C2E\u0C30\u0C3F\u0C28\u0C4D\u0C28\u0C3F \u0C16\u0C3E\u0C33\u0C40\u0C32\u0C41
hlp_minus=\u0C35\u0C3E\u0C38\u0C4D\u0C24\u0C35 \u0C2E\u0C48\u0C28\u0C38\u0C4D \u0C17\u0C41\u0C30\u0C4D\u0C24\u0C41\u0C32\u0C15\u0C41 \u0C39\u0C48\u0C2B\u0C28\u0C4D \u0C05\u0C15\u0C4D\u0C37\u0C30\u0C3E\u0C32\u0C28\u0C41 \u0C2E\u0C3E\u0C30\u0C4D\u0C1A\u0C41.
minus=\u0C2E\u0C48\u0C28\u0C38\u0C4D \u0C17\u0C41\u0C30\u0C4D\u0C24\u0C41
hlp_apostrophe=\u0C1F\u0C48\u0C2A\u0C4D\u200C\u0C35\u0C4D\u0C30\u0C48\u0C1F\u0C30\u0C4D \u0C0E\u0C2A\u0C4B\u0C38\u0C4D\u0C1F\u0C4D\u0C30\u0C2B\u0C40, \u0C35\u0C4A\u0C02\u0C1F\u0C30\u0C3F \u0C15\u0C4A\u0C1F\u0C47\u0C37\u0C28\u0C4D \u0C17\u0C41\u0C30\u0C4D\u0C24\u0C41\u0C32\u0C41 \u0C2E\u0C30\u0C3F\u0C2F\u0C41 \u0C38\u0C30\u0C48\u0C28 \u0C21\u0C2C\u0C41\u0C32\u0C4D \u0C2A\u0C4D\u0C30\u0C48\u0C2E\u0C4D\u0C38\u0C4D \u0C2E\u0C3E\u0C30\u0C4D\u0C1A\u0C41.
apostrophe=\u0C0E\u0C2A\u0C4B\u0C38\u0C4D\u0C1F\u0C4D\u0C30\u0C2B\u0C40
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0C0E\u0C32\u0C3F\u0C2A\u0C4D\u0C38\u0C46\u0C38\u0C4D
others=\u0C07\u0C24\u0C30
hlp_metric=\u00B0F, mph, ft, in, lb, gal \u0C2E\u0C30\u0C3F\u0C2F\u0C41 \u0C2E\u0C48\u0C33\u0C4D\u0C33 \u0C28\u0C41\u0C02\u0C21\u0C3F \u0C17\u0C23\u0C3F\u0C02\u0C2A\u0C41 \u0C2E\u0C3E\u0C30\u0C4D\u0C2A\u0C41.
metric=\u0C2E\u0C46\u0C1F\u0C4D\u0C30\u0C3F\u0C15\u0C4D\u200C\u0C15\u0C41 \u0C2E\u0C3E\u0C30\u0C4D\u0C1A\u0C41  (\u00B0C, km/h, m, kg, l)
hlp_numsep=Common (1000000 \u2192 1,000,000) or ISO (1000000 \u2192 1 000 000).
numsep=\u0C2A\u0C46\u0C26\u0C4D\u0C26 \u0C38\u0C02\u0C16\u0C4D\u0C2F\u0C32 \u0C35\u0C47\u0C32 \u0C35\u0C30\u0C4D\u0C17\u0C40\u0C15\u0C30\u0C23
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l. \u0C28\u0C41\u0C02\u0C21\u0C3F \u0C17\u0C23\u0C3F\u0C02\u0C2A\u0C41 \u0C2E\u0C3E\u0C30\u0C4D\u0C2A\u0C41.
nonmetric=\u0C28\u0C3E\u0C28\u0C4D-\u0C2E\u0C46\u0C1F\u0C4D\u0C30\u0C3F\u0C15\u0C4D\u200C\u0C15\u0C41 \u0C2E\u0C3E\u0C30\u0C4D\u0C1A\u0C41 (\u00B0F, mph, ft, lb, gal)
