spelling=\u0B87\u0BB2\u0B95\u0BCD\u0B95\u0BA3 \u0B9A\u0BB0\u0BBF\u0BAA\u0BBE\u0BB0\u0BCD\u0BAA\u0BCD\u0BAA\u0BC1
hlp_grammar=\u0B95\u0BC2\u0B9F\u0BC1\u0BA4\u0BB2\u0BCD \u0B87\u0BB2\u0B95\u0BCD\u0B95\u0BA3\u0BAA\u0BCD \u0BAA\u0BBF\u0BB4\u0BC8\u0B95\u0BB3\u0BC8\u0B9A\u0BCD \u0B9A\u0BB0\u0BBF\u0BAA\u0BBE\u0BB0\u0BCD.
grammar=\u0B9A\u0BBE\u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\u0BAE\u0BBE\u0BA9 \u0BAA\u0BBF\u0BB4\u0BC8\u0B95\u0BB3\u0BCD
hlp_cap=\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0B99\u0BCD\u0B95\u0BB3\u0BBF\u0BA9\u0BCD \u0BAE\u0BC1\u0BA4\u0BB2\u0BCD \u0B8E\u0BB4\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1 \u0BAA\u0BC7\u0BB0\u0BC6\u0BB4\u0BC1\u0BA4\u0BCD\u0BA4\u0BBE\u0B95\u0BCD\u0B95\u0BBE\u0BAE\u0BB2\u0BCD \u0BB5\u0BBF\u0B9F\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BC1\u0BB3\u0BCD\u0BB3\u0BA4\u0BBE \u0B8E\u0BA9\u0BAA\u0BCD \u0BAA\u0BBE\u0BB0\u0BCD.
cap=\u0BAA\u0BC7\u0BB0\u0BC6\u0BB4\u0BC1\u0BA4\u0BCD\u0BA4\u0BBE\u0B95\u0BCD\u0B95\u0BAE\u0BCD
hlp_dup=\u0BA4\u0BBF\u0BB0\u0BC1\u0BAE\u0BCD\u0BAA\u0BA4\u0BCD \u0BA4\u0BBF\u0BB0\u0BC1\u0BAE\u0BCD\u0BAA \u0BAA\u0BAF\u0BA9\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1\u0BAE\u0BCD \u0B9A\u0BCA\u0BB1\u0BCD\u0B95\u0BB3\u0BC8\u0B9A\u0BCD \u0B9A\u0BB0\u0BBF\u0BAA\u0BBE\u0BB0\u0BCD.
dup=\u0B9A\u0BCA\u0BB2\u0BCD \u0BAA\u0BBF\u0BB0\u0BA4\u0BBF
hlp_pair=\u0BAA\u0BBF\u0BB1\u0BC8 \u0B85\u0B9F\u0BC8\u0BAA\u0BCD\u0BAA\u0BC1\u0B95\u0BB3\u0BC1\u0BAE\u0BCD \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1\u0BB1\u0BBF\u0B95\u0BB3\u0BC1\u0BAE\u0BCD \u0B95\u0BC2\u0B9F\u0BC1\u0BA4\u0BB2\u0BBE\u0B95 \u0B89\u0BB3\u0BCD\u0BB3\u0BA4\u0BBE \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0BA4\u0BB5\u0BB1\u0BB5\u0BBF\u0B9F\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BC1\u0BB3\u0BCD\u0BB3\u0BA4\u0BBE \u0B8E\u0BA9\u0BAA\u0BCD \u0BAA\u0BBE\u0BB0\u0BCD.
pair=\u0BAA\u0BBF\u0BB1\u0BC8 \u0B85\u0B9F\u0BC8\u0BAA\u0BCD\u0BAA\u0BC1
punctuation=\u0BA8\u0BBF\u0BB1\u0BC1\u0BA4\u0BCD\u0BA4\u0B95\u0BCD\u0B95\u0BC1\u0BB1\u0BBF
hlp_spaces=\u0B9A\u0BCA\u0BB1\u0BCD\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1 \u0B87\u0B9F\u0BC8\u0BAF\u0BBF\u0BB2\u0BCD \u0B92\u0BB1\u0BCD\u0BB1\u0BC8 \u0B87\u0B9F\u0BC8\u0BB5\u0BC6\u0BB3\u0BBF \u0B89\u0BB3\u0BCD\u0BB3\u0BA4\u0BBE \u0B8E\u0BA9\u0BAA\u0BCD \u0BAA\u0BBE\u0BB0\u0BCD.
spaces=\u0B9A\u0BCA\u0BB2\u0BCD\u0BB2\u0BBF\u0B9F\u0BC8\u0BB5\u0BC6\u0BB3\u0BBF
hlp_mdash=\u0B87\u0B9F\u0BC8\u0BB5\u0BC6\u0BB3\u0BBF\u0BAF\u0BC1\u0BB3\u0BCD\u0BB3 \u0BA8\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BCB\u0B9F\u0BCD\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BA4\u0BBF\u0BB2\u0BBE\u0B95 \u0B87\u0B9F\u0BC8\u0BB5\u0BC6\u0BB3\u0BBF\u0BAF\u0BBF\u0BB2\u0BCD\u0BB2\u0BBE\u0BA4 \u0BA8\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BCB\u0B9F\u0BCD\u0B9F\u0BC8\u0BAA\u0BCD \u0BAA\u0BAF\u0BA9\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1.
mdash=\u0BA8\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BCB\u0B9F\u0BC1
hlp_ndash=\u0B87\u0B9F\u0BC8\u0BB5\u0BC6\u0BB3\u0BBF\u0BAF\u0BBF\u0BB2\u0BCD\u0BB2\u0BBE\u0BA4 \u0BA8\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BCB\u0B9F\u0BCD\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BA4\u0BBF\u0BB2\u0BBE\u0B95 \u0B87\u0B9F\u0BC8\u0BB5\u0BC6\u0BB3\u0BBF\u0BAF\u0BC1\u0BB3\u0BCD\u0BB3 \u0BA8\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BCB\u0B9F\u0BCD\u0B9F\u0BC8\u0BAA\u0BCD \u0BAA\u0BAF\u0BA9\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1.
ndash=\u0BA8\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BCB\u0B9F\u0BC1
hlp_quotation=\u0B87\u0BB0\u0B9F\u0BCD\u0B9F\u0BC8 \u0BAE\u0BC7\u0BB1\u0BCD\u0B95\u0BCB\u0BB3\u0BCD \u0B95\u0BC1\u0BB1\u0BBF\u0B95\u0BB3\u0BC8\u0B9A\u0BCD \u0B9A\u0BB0\u0BBF\u0BAA\u0BBE\u0BB0\u0BCD: "x" \u2192 \u201Cx\u201D
quotation=\u0BAE\u0BC7\u0BB1\u0BCD\u0B95\u0BCB\u0BB3\u0BCD \u0B95\u0BC1\u0BB1\u0BBF\u0B95\u0BB3\u0BCD
hlp_times=\u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9 \u0BAA\u0BC6\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BCD \u0B95\u0BC1\u0BB1\u0BBF\u0BAF\u0BC8\u0B9A\u0BCD \u0B9A\u0BB0\u0BBF\u0BAA\u0BBE\u0BB0\u0BCD: 5x5 \u2192 5\u00D75
times=\u0BAA\u0BC6\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BCD \u0B95\u0BC1\u0BB1\u0BBF
hlp_spaces2=\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0B99\u0BCD\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1 \u0B87\u0B9F\u0BC8\u0BAF\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0B92\u0BB1\u0BCD\u0BB1\u0BC8 \u0B87\u0B9F\u0BC8\u0BB5\u0BC6\u0BB3\u0BBF\u0BAF\u0BC8\u0B9A\u0BCD \u0B9A\u0BB0\u0BBF\u0BAA\u0BBE\u0BB0\u0BCD.
spaces2=\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF \u0B87\u0B9F\u0BC8\u0BB5\u0BC6\u0BB3\u0BBF
hlp_spaces3=\u0B9A\u0BCA\u0BB1\u0BCD\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1\u0BAE\u0BCD \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0B99\u0BCD\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1\u0BAE\u0BCD \u0B87\u0B9F\u0BC8\u0BAF\u0BC7 \u0B87\u0BB0\u0BA3\u0BCD\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BC1\u0BAE\u0BCD \u0B85\u0BA4\u0BBF\u0B95\u0BAE\u0BBE\u0BA9 \u0B87\u0B9F\u0BC8\u0BB5\u0BC6\u0BB3\u0BBF\u0B95\u0BB3\u0BCD \u0B89\u0BB3\u0BCD\u0BB3\u0BA4\u0BBE \u0B8E\u0BA9\u0BAA\u0BCD \u0BAA\u0BBE\u0BB0\u0BCD.
spaces3=\u0B85\u0BA4\u0BBF\u0B95 \u0B87\u0B9F\u0BC8\u0BB5\u0BC6\u0BB3\u0BBF\u0B95\u0BB3\u0BCD
hlp_minus=\u0BA8\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BCB\u0B9F\u0BC1\u0B95\u0BB3\u0BC8 \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9 \u0B95\u0BB4\u0BBF\u0BA4\u0BCD\u0BA4\u0BB2\u0BCD \u0B95\u0BC1\u0BB1\u0BBF\u0B95\u0BB3\u0BBE\u0B95 \u0BAE\u0BBE\u0BB1\u0BCD\u0BB1\u0BC1.
minus=\u0B95\u0BB4\u0BBF\u0BA4\u0BCD\u0BA4\u0BB2\u0BCD \u0B95\u0BC1\u0BB1\u0BBF
hlp_apostrophe=\u0BA4\u0B9F\u0BCD\u0B9F\u0B9A\u0BCD\u0B9A\u0BC1 \u0B87\u0BAF\u0BA8\u0BCD\u0BA4\u0BBF\u0BB0 \u0B89\u0B9F\u0BC8\u0BAE\u0BC8\u0B95\u0BCD \u0B95\u0BC1\u0BB1\u0BBF, \u0B92\u0BB1\u0BCD\u0BB1\u0BC8 \u0BAE\u0BC7\u0BB1\u0BCD\u0B95\u0BCB\u0BB3\u0BCD \u0B95\u0BC1\u0BB1\u0BBF\u0B95\u0BB3\u0BCD \u0B86\u0B95\u0BBF\u0BAF\u0BB5\u0BB1\u0BCD\u0BB1\u0BC8 \u0BAE\u0BBE\u0BB1\u0BCD\u0BB1\u0BBF \u0B87\u0BB0\u0B9F\u0BCD\u0B9F\u0BC8 \u0BAA\u0BBF\u0BB0\u0BC8\u0BAE\u0BCD \u0B95\u0BC1\u0BB1\u0BBF\u0B95\u0BB3\u0BC8\u0BA4\u0BCD \u0BA4\u0BBF\u0BB0\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1.
apostrophe=\u0B89\u0B9F\u0BC8\u0BAE\u0BC8\u0B95\u0BCD \u0B95\u0BC1\u0BB1\u0BBF
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0B8E\u0BB2\u0BBF\u0BAA\u0BCD\u0B9A\u0BBF\u0BB8\u0BCD
others=\u0BAE\u0BB1\u0BCD\u0BB1\u0BB5\u0BC8
hlp_metric=\u00B0F, \u0BAE\u0BC8\u0BB2\u0BCD/\u0BAE\u0BA3\u0BBF, \u0B85\u0B9F\u0BBF, \u0B85\u0B99\u0BCD\u0B95\u0BC1\u0BB2\u0BAE\u0BCD, \u0BAA\u0BB5\u0BC1\u0BA3\u0BCD\u0B9F\u0BC1, \u0B95\u0BC7\u0BB2\u0BA9\u0BCD, \u0BAE\u0BC8\u0BB2\u0BCD \u0B86\u0B95\u0BBF\u0BAF\u0BB5\u0BB1\u0BCD\u0BB1\u0BBF\u0BA9\u0BCD \u0B85\u0BB3\u0BB5\u0BC0\u0B9F\u0BC1 \u0BA8\u0BBF\u0BB2\u0BC8\u0BAE\u0BBE\u0BB1\u0BCD\u0BB1\u0BAE\u0BCD.
metric=\u0BAE\u0BC6\u0B9F\u0BCD\u0BB0\u0BBF\u0B95\u0BCD \u0B85\u0BB2\u0B95\u0BC1\u0B95\u0BB3\u0BBE\u0B95 \u0BAE\u0BBE\u0BB1\u0BCD\u0BB1\u0BC1 (\u00B0C, km/h, m, kg, l)
hlp_numsep=\u0BAA\u0BCA\u0BA4\u0BC1 (1000000 \u2192 1,000,000) or ISO (1000000 \u2192 1 000 000).
numsep=\u0BAA\u0BC6\u0BB0\u0BBF\u0BAF \u0B8E\u0BA3\u0BCD\u0B95\u0BB3\u0BBF\u0BA9\u0BCD \u0B86\u0BAF\u0BBF\u0BB0\u0BAA\u0BCD \u0BAA\u0BBF\u0BB0\u0BBF\u0BAA\u0BCD\u0BAA\u0BC1\u0BAA\u0BCD \u0BAA\u0BC1\u0BB3\u0BCD\u0BB3\u0BBF
hlp_nonmetric=\u00B0C, \u0B95\u0BBF.\u0BAE\u0BC0/\u0BAE\u0BA3\u0BBF, \u0B9A\u0BC6.\u0BAE\u0BC0, \u0BAE\u0BC0, \u0B95\u0BBF.\u0BAE\u0BC0, \u0B95\u0BBF.\u0B95\u0BBF, \u0BB2\u0BBF \u0B86\u0B95\u0BBF\u0BB5\u0BB1\u0BCD\u0BB1\u0BBF\u0BA9\u0BCD \u0B85\u0BB3\u0BB5\u0BC0\u0B9F\u0BC1 \u0BA8\u0BBF\u0BB2\u0BC8\u0BAE\u0BBE\u0BB1\u0BCD\u0BB1\u0BAE\u0BCD.
nonmetric=\u0BAE\u0BC6\u0B9F\u0BCD\u0BB0\u0BBF\u0B95\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BBE\u0BA4 \u0B85\u0BB2\u0B95\u0BC1\u0B95\u0BB3\u0BBE\u0B95 \u0BAE\u0BBE\u0BB1\u0BCD\u0BB1\u0BC1 (\u00B0F, \u0BAE\u0BC8\u0BB2\u0BCD/\u0BAE\u0BA3\u0BBF, \u0B85\u0B9F\u0BBF, \u0BAA\u0BB5\u0BC1\u0BA9\u0BCD\u0B9F\u0BC1, \u0B95\u0BC7\u0BB2\u0BA9\u0BCD)
