spelling=\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E44\u0E27\u0E22\u0E32\u0E01\u0E23\u0E13\u0E4C
hlp_grammar=\u0E15\u0E23\u0E27\u0E08\u0E2B\u0E32\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E32\u0E07\u0E44\u0E27\u0E22\u0E32\u0E01\u0E23\u0E13\u0E4C\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21
grammar=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E2D\u0E32\u0E08\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
hlp_cap=\u0E15\u0E23\u0E27\u0E08\u0E2B\u0E32\u0E01\u0E32\u0E23\u0E44\u0E21\u0E48\u0E02\u0E36\u0E49\u0E19\u0E15\u0E49\u0E19\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E14\u0E49\u0E27\u0E22\u0E15\u0E31\u0E27\u0E1E\u0E34\u0E21\u0E1E\u0E4C\u0E43\u0E2B\u0E0D\u0E48
cap=\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E15\u0E31\u0E27\u0E1E\u0E34\u0E21\u0E1E\u0E4C\u0E43\u0E2B\u0E0D\u0E48
hlp_dup=\u0E15\u0E23\u0E27\u0E08\u0E2B\u0E32\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E04\u0E33\u0E0B\u0E49\u0E33
dup=\u0E04\u0E33\u0E0B\u0E49\u0E33
hlp_pair=\u0E15\u0E23\u0E27\u0E08\u0E2B\u0E32\u0E27\u0E07\u0E40\u0E25\u0E47\u0E1A\u0E41\u0E25\u0E30\u0E2D\u0E31\u0E0D\u0E1B\u0E23\u0E30\u0E01\u0E32\u0E28\u0E17\u0E35\u0E48\u0E02\u0E32\u0E14\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E01\u0E34\u0E19
pair=\u0E27\u0E07\u0E40\u0E25\u0E47\u0E1A
punctuation=\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2B\u0E21\u0E32\u0E22\u0E27\u0E23\u0E23\u0E04\u0E15\u0E2D\u0E19
hlp_spaces=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E27\u0E49\u0E19\u0E27\u0E23\u0E23\u0E04\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E04\u0E33\u0E43\u0E2B\u0E49\u0E43\u0E0A\u0E49\u0E0A\u0E48\u0E2D\u0E07\u0E27\u0E48\u0E32\u0E07\u0E40\u0E14\u0E35\u0E22\u0E27
spaces=\u0E0A\u0E48\u0E2D\u0E07\u0E27\u0E48\u0E32\u0E07\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E04\u0E33
hlp_mdash=\u0E1A\u0E31\u0E07\u0E04\u0E31\u0E1A\u0E43\u0E0A\u0E49\u0E02\u0E35\u0E14\u0E01\u0E27\u0E49\u0E32\u0E07 (em dash) \u0E42\u0E14\u0E22\u0E44\u0E21\u0E48\u0E40\u0E27\u0E49\u0E19\u0E27\u0E23\u0E23\u0E04\u0E41\u0E17\u0E19\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E02\u0E35\u0E14\u0E41\u0E04\u0E1A (en dash) \u0E42\u0E14\u0E22\u0E40\u0E27\u0E49\u0E19\u0E27\u0E23\u0E23\u0E04
mdash=\u0E02\u0E35\u0E14\u0E01\u0E27\u0E49\u0E32\u0E07 (em dash)
hlp_ndash=\u0E1A\u0E31\u0E07\u0E04\u0E31\u0E1A\u0E43\u0E0A\u0E49\u0E02\u0E35\u0E14\u0E41\u0E04\u0E1A (en dash) \u0E42\u0E14\u0E22\u0E40\u0E27\u0E49\u0E19\u0E27\u0E23\u0E23\u0E04\u0E41\u0E17\u0E19\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E02\u0E35\u0E14\u0E01\u0E27\u0E49\u0E32\u0E07 (em dash) \u0E42\u0E14\u0E22\u0E44\u0E21\u0E48\u0E40\u0E27\u0E49\u0E19\u0E27\u0E23\u0E23\u0E04
ndash=\u0E02\u0E35\u0E14\u0E41\u0E04\u0E1A (en dash)
hlp_quotation=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E2D\u0E31\u0E0D\u0E1B\u0E23\u0E30\u0E01\u0E32\u0E28\u0E04\u0E39\u0E48: "x" \u2192 \u201Cx\u201D
quotation=\u0E2D\u0E31\u0E0D\u0E1B\u0E23\u0E30\u0E01\u0E32\u0E28
hlp_times=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2B\u0E21\u0E32\u0E22\u0E04\u0E39\u0E13\u0E08\u0E23\u0E34\u0E07: 5x5 \u2192 5\u00D75
times=\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2B\u0E21\u0E32\u0E22\u0E04\u0E39\u0E13
hlp_spaces2=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E27\u0E49\u0E19\u0E27\u0E23\u0E23\u0E04\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E43\u0E2B\u0E49\u0E43\u0E0A\u0E49\u0E0A\u0E48\u0E2D\u0E07\u0E27\u0E48\u0E32\u0E07\u0E40\u0E14\u0E35\u0E22\u0E27
spaces2=\u0E0A\u0E48\u0E2D\u0E07\u0E27\u0E48\u0E32\u0E07\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04
hlp_spaces3=\u0E15\u0E23\u0E27\u0E08\u0E2B\u0E32\u0E01\u0E32\u0E23\u0E40\u0E27\u0E49\u0E19\u0E27\u0E23\u0E23\u0E04\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E04\u0E33\u0E41\u0E25\u0E30\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E0A\u0E48\u0E2D\u0E07\u0E27\u0E48\u0E32\u0E07\u0E2A\u0E48\u0E27\u0E19\u0E40\u0E01\u0E34\u0E19\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E2A\u0E2D\u0E07\u0E0A\u0E48\u0E2D\u0E07
spaces3=\u0E0A\u0E48\u0E2D\u0E07\u0E27\u0E48\u0E32\u0E07\u0E2A\u0E48\u0E27\u0E19\u0E40\u0E01\u0E34\u0E19
hlp_minus=\u0E1B\u0E23\u0E31\u0E1A\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E22\u0E31\u0E15\u0E34\u0E20\u0E31\u0E07\u0E04\u0E4C\u0E43\u0E2B\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2B\u0E21\u0E32\u0E22\u0E25\u0E1A\u0E08\u0E23\u0E34\u0E07
minus=\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2B\u0E21\u0E32\u0E22\u0E25\u0E1A
hlp_apostrophe=\u0E1B\u0E23\u0E31\u0E1A apostrophe \u0E41\u0E25\u0E30\u0E2D\u0E31\u0E0D\u0E1B\u0E23\u0E30\u0E01\u0E32\u0E28\u0E40\u0E14\u0E35\u0E48\u0E22\u0E27\u0E41\u0E1A\u0E1A\u0E1E\u0E34\u0E21\u0E1E\u0E4C\u0E14\u0E35\u0E14\u0E43\u0E2B\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E08\u0E23\u0E34\u0E07 \u0E41\u0E25\u0E30\u0E1B\u0E23\u0E31\u0E1A\u0E41\u0E01\u0E49\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2B\u0E21\u0E32\u0E22 prime \u0E04\u0E39\u0E48
apostrophe=Apostrophe
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u0E08\u0E38\u0E14\u0E44\u0E02\u0E48\u0E1B\u0E25\u0E32
others=\u0E2D\u0E37\u0E48\u0E19 \u0E46
hlp_metric=\u0E41\u0E1B\u0E25\u0E07\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E27\u0E31\u0E14\u0E08\u0E32\u0E01 \u00B0F, mph, ft, in, lb, gal \u0E41\u0E25\u0E30 mile
metric=\u0E41\u0E1B\u0E25\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E21\u0E15\u0E23\u0E34\u0E01 (\u00B0C, km/h, m, kg, l)
hlp_numsep=\u0E41\u0E1A\u0E1A\u0E1B\u0E01\u0E15\u0E34 (1000000 \u2192 1,000,000) \u0E2B\u0E23\u0E37\u0E2D ISO (1000000 \u2192 1 000 000)
numsep=\u0E04\u0E31\u0E48\u0E19\u0E2B\u0E25\u0E31\u0E01\u0E1E\u0E31\u0E19\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E43\u0E2B\u0E0D\u0E48\u0E46
hlp_nonmetric=\u0E41\u0E1B\u0E25\u0E07\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E27\u0E31\u0E14\u0E08\u0E32\u0E01 \u00B0C; km/h; cm, m, km; kg; l
nonmetric=\u0E41\u0E1B\u0E25\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\u0E40\u0E21\u0E15\u0E23\u0E34\u0E01 (\u00B0F, mph, ft, lb, gal)
