spelling=\u0413\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0430\u043D\u044B \u0442\u0438\u043A\u0448\u0435\u0440\u04AF
hlp_grammar=\u04E8\u0441\u0442\u04D9\u043C\u04D9 \u0433\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A \u0445\u0430\u0442\u0430\u043B\u0430\u0440\u0433\u0430 \u0442\u0438\u043A\u0448\u0435\u0440\u04AF
grammar=\u041C\u04E9\u043C\u043A\u0438\u043D \u0431\u0443\u043B\u0433\u0430\u043D \u0445\u0430\u0442\u0430\u043B\u0430\u0440
hlp_cap=\u0411\u0430\u0448 \u0445\u04D9\u0440\u0435\u0444\u043B\u04D9\u0440\u043D\u0435\u04A3 \u0431\u0443\u043B\u043C\u0430\u0432\u044B\u043D\u0430 \u0442\u0438\u043A\u0448\u0435\u0440\u04AF
cap=\u0411\u0430\u0448 \u0445\u04D9\u0440\u0435\u0444\u043B\u04D9\u0440
hlp_dup=\u041A\u0430\u0431\u0430\u0442\u043B\u0430\u043D\u0443\u0447\u044B \u0441\u04AF\u0437\u043B\u04D9\u0440\u043D\u0435 \u0442\u0438\u043A\u0448\u0435\u0440\u04AF
dup=\u0421\u04AF\u0437\u043B\u04D9\u0440\u043D\u0435\u04A3 \u043A\u0430\u0431\u0430\u0442\u043B\u0430\u043D\u0443\u044B
hlp_pair=\u0422\u04E9\u0448\u0435\u043F \u043A\u0430\u043B\u0433\u0430\u043D \u044F\u0438\u0441\u04D9 \u0430\u0440\u0442\u044B\u043A \u0431\u0443\u043B\u0433\u0430\u043D \u0497\u04D9\u044F\u043B\u04D9\u0440\u0433\u04D9 \u0442\u0438\u043A\u0448\u0435\u0440\u04AF.
pair=\u0496\u04D9\u044F\u043B\u04D9\u0440
punctuation=\u041F\u0443\u043D\u043A\u0442\u0443\u0430\u0446\u0438\u044F
hlp_spaces=\u0421\u04AF\u0437\u043B\u04D9\u0440 \u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430 \u0431\u0443\u043B\u0433\u0430\u043D \u0431\u0435\u0440\u043B\u0435 \u0430\u0440\u0430\u043B\u0430\u0440\u0433\u0430 \u0442\u0438\u043A\u0448\u0435\u0440\u04AF
spaces=\u0421\u04AF\u0437\u043B\u04D9\u0440 \u0430\u0440\u0430\u0441\u044B
hlp_mdash=\u0410\u0440\u0430\u043B\u0430\u0440 \u0431\u0435\u043B\u04D9\u043D \u043A\u044B\u0441\u043A\u0430 \u0441\u044B\u0437\u044B\u043A \u0443\u0440\u044B\u043D\u044B\u043D\u0430 \u0430\u0440\u0430\u0441\u044B\u0437 \u043E\u0437\u044B\u043D \u0441\u044B\u0437\u044B\u043A.
mdash=\u041E\u0437\u044B\u043D \u0441\u044B\u0437\u044B\u043A
hlp_ndash=\u0410\u0440\u0430\u0441\u044B\u0437 \u043E\u0437\u044B\u043D \u0441\u044B\u0437\u044B\u043A \u0443\u0440\u044B\u043D\u044B\u043D\u0430 \u0430\u0440\u0430\u043B\u0430\u0440 \u0431\u0435\u043B\u04D9\u043D \u043A\u044B\u0441\u043A\u0430 \u0441\u044B\u0437\u044B\u043A
ndash=\u041A\u044B\u0441\u043A\u0430 \u0441\u044B\u0437\u044B\u043A
hlp_quotation=\u0418\u043A\u0435\u043B\u0435 \u043A\u0443\u0448\u0442\u044B\u0440\u043D\u0430\u043A\u043B\u0430\u0440\u0433\u0430 \u0442\u0438\u043A\u0448\u0435\u0440\u04AF: "x" \u2192 \u201Cx\u201D
quotation=\u041A\u0443\u0448\u0442\u044B\u0440\u043D\u0430\u043A\u043B\u0430\u0440
hlp_times=\u0422\u0430\u043F\u043A\u044B\u0440\u043B\u0430\u0443 \u0431\u0438\u043B\u0433\u0435\u0441\u0435\u043D\u04D9 \u0442\u0438\u043A\u0448\u0435\u0440\u04AF: 5x5 \u2192 5\u00D75
times=\u0422\u0430\u043F\u043A\u044B\u0440\u043B\u0430\u0443 \u0431\u0438\u043B\u0433\u0435\u0441\u0435
hlp_spaces2=\u0496\u04E9\u043C\u043B\u04D9\u043B\u04D9\u0440 \u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430\u0433\u044B \u0431\u0443\u043B\u0433\u0430\u043D \u0431\u0435\u0440\u043B\u0435 \u0430\u0440\u0430\u043B\u0430\u0440\u0433\u0430 \u0442\u0438\u043A\u0448\u0435\u0440\u04AF
spaces2=\u0410\u0440\u0430\u043B\u0430\u0440
hlp_spaces3=\u0421\u04AF\u0437\u043B\u04D9\u0440 \u04BB\u04D9\u043C \u0497\u04D9\u043C\u043B\u04D9\u043B\u04D9\u0440 \u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430 \u0438\u043A\u0435\u0434\u04D9\u043D \u0430\u0440\u0442\u044B\u043A \u0430\u0440\u0430 \u0431\u0443\u043B\u0443\u044B\u043D\u0430 \u0442\u0438\u043A\u0448\u0435\u0440\u04AF
spaces3=\u0411\u0430\u0448\u043A\u0430 \u0430\u0440\u0430\u043B\u0430\u0440
hlp_minus=\u041A\u04AF\u0447\u0435\u0440\u04AF \u0431\u0438\u043B\u0433\u0435\u0441\u0435\u043D \u0441\u044B\u0437\u044B\u043A\u0447\u0430\u0433\u0430 \u0430\u043B\u044B\u0448\u0442\u044B\u0440\u0443.
minus=\u0421\u044B\u0437\u044B\u043A\u0447\u0430
hlp_apostrophe=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u043D\u044B, \u0431\u0435\u0440\u043B\u0435 \u043A\u0443\u0448\u0442\u044B\u0440\u043D\u0430\u043A\u043D\u044B \u0430\u043B\u044B\u0448\u0442\u044B\u0440\u0443, \u0433\u0430\u0434\u0438 \u0438\u043A\u0435\u043B\u0435 \u043A\u0443\u0448\u0442\u044B\u0440\u043D\u0430\u043A\u043B\u0430\u0440\u043D\u044B \u0442\u04E9\u0437\u04D9\u0442\u04AF.
apostrophe=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u043B\u0430\u0440
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=\u041A\u0443\u043F \u043D\u043E\u043A\u0442\u0430
others=\u0411\u0430\u0448\u043A\u0430\u043B\u0430\u0440
hlp_metric=\u00B0F, mph, ft, in, lb, gal \u0430 miles \u0434\u0438\u0433\u04D9\u043D \u04AF\u043B\u0447\u04D9\u04AF \u0431\u0435\u0440\u04D9\u043C\u043B\u0435\u043A\u043B\u04D9\u0440\u0435\u043D \u0430\u043B\u044B\u0448\u0442\u044B\u0440\u0443
metric=\u041C\u0435\u0442\u0440\u0438\u043A \u0431\u0435\u0440\u04D9\u043C\u043B\u0435\u043A\u043B\u04D9\u0440\u0433\u04D9 \u04D9\u0432\u0435\u0440\u0435\u043B\u0434\u0435\u0440\u04AF
hlp_numsep=\u0413\u043E\u043C\u0443\u043C\u0438 (1000000 \u2192 1,000,000) \u044F\u0438\u0441\u04D9 ISO (1000000 \u2192 1 000 000).
numsep=\u041C\u0435\u04A3\u043D\u04D9\u0440 \u0430\u0435\u0440\u0433\u044B\u0447\u044B (\u0437\u0443\u0440 \u0441\u0430\u043D\u043D\u0430\u0440 \u04E9\u0447\u0435\u043D)
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l \u0434\u0438\u0433\u04D9\u043D \u04AF\u043B\u0447\u04D9\u04AF \u0431\u0435\u0440\u04D9\u043C\u043B\u0435\u043A\u043B\u04D9\u0440\u0435\u043D \u0430\u043B\u044B\u0448\u0442\u044B\u0440\u0443
nonmetric=\u041C\u0435\u0442\u0440\u0438\u043A \u0431\u0443\u043B\u043C\u0430\u0433\u0430\u043D \u0431\u0435\u0440\u04D9\u043C\u043B\u0435\u043A\u043B\u04D9\u0440\u0433\u04D9 \u04D9\u0432\u0435\u0440\u0435\u043B\u0434\u0435\u0440\u04AF
