spelling=Dilbilgisi denetimi
hlp_grammar=Daha fazla dilbilgisi hatas\u0131n\u0131 denetle.
grammar=Muhtemel yanl\u0131\u015Flar
hlp_cap=C\u00FCmle ba\u015F\u0131ndaki eksik b\u00FCy\u00FCk harfleri denetle.
cap=B\u00FCy\u00FCk harf kullan\u0131m\u0131
hlp_dup=Yinelenen kelimeleri kontrol et.
dup=Yinelenen kelime
hlp_pair=Eksik ya da gereksiz parantez ve t\u0131rnak i\u015Faretlerini kontrol et.
pair=Parantezler
punctuation=Noktalama i\u015Faretleri
hlp_spaces=Kelimeler aras\u0131ndaki tek bo\u015Fluklar\u0131 kontrol et.
spaces=S\u00F6zc\u00FCk aralama
hlp_mdash=Aral\u0131ks\u0131z \u00E7ift tire yerine uzun \u00E7izgi kullan\u0131m\u0131n\u0131 zorla.
mdash=Uzun \u00E7izgi
hlp_ndash=Aral\u0131kl\u0131 \u00E7ift tire yerine aral\u0131ks\u0131z uzun \u00E7izgi kullan\u0131m\u0131n\u0131 zorla.
ndash=Tire
hlp_quotation=T\u0131rnak i\u015Faretlerini kontrol et: "x" \u2192 \u201Cx\u201D
quotation=T\u0131rnak i\u015Faretleri
hlp_times=\u00C7arp\u0131m i\u015Fleminin g\u00F6sterimini denetle: 5x5 \u2192 5\u00D75
times=\u00C7arpma i\u015Fareti
hlp_spaces2=C\u00FCmleler aras\u0131ndaki tek bo\u015Flu\u011Fu kontrol et.
spaces2=C\u00FCmle aralama
hlp_spaces3=C\u00FCmleler ve s\u00F6zc\u00FCkler aras\u0131ndaki ikiden fazla ek bo\u015Flu\u011Fu denetle.
spaces3=Daha fazla bo\u015Fluk
hlp_minus=Tire karakterini ger\u00E7ek eksi karakteriyle de\u011Fi\u015Ftir.
minus=Eksi i\u015Fareti
hlp_apostrophe=Daktilo apostrofunu, tek t\u0131rnak i\u015Faretiyle de\u011Fi\u015Ftir ve \u00E7ift t\u0131rnaklar\u0131 d\u00FCzelt.
apostrophe=Kesme i\u015Fareti
hlp_ellipsis=\u00DC\u00E7 noktay\u0131 \u00FC\u00E7 noktal\u0131 devrik virg\u00FCl ile de\u011Fi\u015Ftirin.
ellipsis=\u00DC\u00E7 nokta
others=Di\u011Ferleri
hlp_metric=\u00B0F, mph, ft, in, lb, gal ve mil \u00F6l\u00E7\u00FClerinden d\u00F6n\u00FC\u015F\u00FCm.
metric=Metrik sisteme d\u00F6n\u00FC\u015Ft\u00FCr (\u00B0C, km/h, m, kg, l)
hlp_numsep=Genel (1000000 \u2192 1,000,000) veya ISO (1000000 \u2192 1 000 000).
numsep=B\u00FCy\u00FCk rakamlar i\u00E7in binlik ay\u0131rac\u0131
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l \u00F6l\u00E7\u00FClerinden d\u00F6n\u00FC\u015F\u00FCm.
nonmetric=Metrik olmayan sisteme d\u00F6n\u00FC\u015Ft\u00FCr (\u00B0F, mph, ft, lb, gal)
