spelling=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0430 \u0433\u0440\u0430\u043C\u0430\u0442\u0438\u043A\u0438
hlp_grammar=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0430 \u0434\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0438\u0445 \u0433\u0440\u0430\u043C\u0430\u0442\u0438\u0447\u043D\u0438\u0445 \u043F\u043E\u043C\u0438\u043B\u043E\u043A.
grammar=\u0412\u0456\u0440\u043E\u0433\u0456\u0434\u043D\u0456 \u043F\u043E\u043C\u0438\u043B\u043A\u0438
hlp_cap=\u0412\u0438\u044F\u0432\u043B\u044F\u0442\u0438 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u0456\u0441\u0442\u044C \u0432\u0435\u043B\u0438\u043A\u043E\u0457 \u043B\u0456\u0442\u0435\u0440\u0438 \u0432 \u0440\u0435\u0447\u0435\u043D\u043D\u044F\u0445.
cap=\u0412\u0435\u043B\u0438\u043A\u0456 \u043B\u0456\u0442\u0435\u0440\u0438
hlp_dup=\u0412\u0438\u044F\u0432\u043B\u044F\u0442\u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u043D\u044F \u0441\u043B\u0456\u0432.
dup=\u041F\u043E\u0432\u0442\u043E\u0440\u0438 \u0441\u043B\u0456\u0432
hlp_pair=\u0412\u0438\u044F\u0432\u043B\u044F\u0442\u0438 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u0456\u0441\u0442\u044C \u0430\u0431\u043E \u043D\u0430\u0434\u043B\u0438\u0448\u043E\u043A \u0434\u0443\u0436\u043E\u043A \u0442\u0430 \u043B\u0430\u043F\u043E\u043A.
pair=\u0414\u0443\u0436\u043A\u0438
punctuation=\u041F\u0443\u043D\u043A\u0442\u0443\u0430\u0446\u0456\u044F
hlp_spaces=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u044F\u0442\u0438 \u043E\u0434\u0438\u043D\u0430\u0440\u043D\u0456 \u043F\u0440\u043E\u0431\u0456\u043B\u0438 \u043C\u0456\u0436 \u0441\u043B\u043E\u0432\u0430\u043C\u0438.
spaces=\u041F\u0440\u043E\u0431\u0456\u043B\u0438
hlp_mdash=\u0414\u043E\u0432\u0433\u0456 \u0442\u0438\u0440\u0435 \u0431\u0435\u0437 \u043F\u0440\u043E\u0431\u0456\u043B\u0456\u0432 \u0437\u0430\u043C\u0456\u0441\u0442\u044C \u043A\u043E\u0440\u043E\u0442\u043A\u0438\u0445 \u0437 \u043F\u0440\u043E\u0431\u0456\u043B\u0430\u043C\u0438.
mdash=\u0422\u0438\u0440\u0435
hlp_ndash=\u041A\u043E\u0440\u043E\u0442\u043A\u0456 \u0442\u0438\u0440\u0435 \u0437 \u043F\u0440\u043E\u0431\u0456\u043B\u0430\u043C\u0438 \u0437\u0430\u043C\u0456\u0441\u0442\u044C \u0434\u043E\u0432\u0433\u0438\u0445 \u0431\u0435\u0437 \u043F\u0440\u043E\u0431\u0456\u043B\u0456\u0432.
ndash=\u0414\u0435\u0444\u0456\u0441
hlp_quotation=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u044F\u0442\u0438 \u043F\u043E\u0434\u0432\u0456\u0439\u043D\u0456 \u043B\u0430\u043F\u043A\u0438: "x" \u2192 \u201Cx\u201D
quotation=\u041B\u0430\u043F\u043A\u0438
hlp_times=\u0412\u0438\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u0438 \u0437\u043D\u0430\u043A \u043C\u043D\u043E\u0436\u0435\u043D\u043D\u044F: 5x5 \u2192 5\u00D75
times=\u0417\u043D\u0430\u043A \u043C\u043D\u043E\u0436\u0435\u043D\u043D\u044F
hlp_spaces2=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u044F\u0442\u0438 \u043E\u0434\u0438\u043D\u0430\u0440\u043D\u0456 \u043F\u0440\u043E\u0431\u0456\u043B\u0438 \u043C\u0456\u0436 \u0440\u0435\u0447\u0435\u043D\u043D\u044F\u043C\u0438.
spaces2=\u041F\u0440\u043E\u0431\u0456\u043B\u0438 \u043C\u0456\u0436 \u0440\u0435\u0447\u0435\u043D\u043D\u044F\u043C\u0438
hlp_spaces3=\u0412\u0438\u044F\u0432\u043B\u044F\u0442\u0438 \u043D\u0430\u044F\u0432\u043D\u0456\u0441\u0442\u044C \u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436 \u0434\u0432\u043E\u0445 \u043F\u0440\u043E\u0431\u0456\u043B\u0456\u0432 \u043C\u0456\u0436 \u0441\u043B\u043E\u0432\u0430\u043C\u0438 \u0442\u0430 \u0440\u0435\u0447\u0435\u043D\u043D\u044F\u043C\u0438.
spaces3=\u0406\u043D\u0448\u0456 \u043F\u0440\u043E\u0431\u0456\u043B\u0438
hlp_minus=\u0417\u0430\u043C\u0456\u043D\u0438\u0442\u0438 \u0441\u0438\u043C\u0432\u043E\u043B\u0438 \u043F\u0435\u0440\u0435\u043D\u043E\u0441\u0443 \u0434\u0435\u0444\u0456\u0441\u0430\u043C\u0438.
minus=\u0414\u0435\u0444\u0456\u0441\u0438
hlp_apostrophe=\u0417\u0430\u043C\u0456\u043D\u044E\u0432\u0430\u0442\u0438 \u0430\u043F\u043E\u0441\u0442\u0440\u043E\u0444, \u043E\u0434\u0438\u043D\u0430\u0440\u043D\u0456 \u043B\u0430\u043F\u043A\u0438, \u0432\u0438\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u0438 \u043F\u0440\u043E\u0441\u0442\u0456 \u043F\u043E\u0434\u0432\u0456\u0439\u043D\u0456.
apostrophe=\u0410\u043F\u043E\u0441\u0442\u0440\u043E\u0444\u0438
hlp_ellipsis=\u0417\u0430\u043C\u0456\u043D\u0438\u0442\u0438 \u0442\u0440\u0438 \u043A\u0440\u0430\u043F\u043A\u0438 \u0442\u0440\u0438\u043A\u0440\u0430\u043F\u043A\u043E\u044E (\u043E\u0434\u043D\u0438\u043C \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u043C).
ellipsis=\u0422\u0440\u0438\u043A\u0440\u0430\u043F\u043A\u0430
others=\u0406\u043D\u0448\u0435
hlp_metric=\u041F\u0435\u0440\u0435\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F \u043E\u0434\u0438\u043D\u0438\u0446\u044C \u0432\u0438\u043C\u0456\u0440\u044E\u0432\u0430\u043D\u043D\u044F \u0437 \u00B0F, mph, ft, in, lb, gal \u0442\u0430 miles.
metric=\u041F\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u0432 \u043C\u0435\u0442\u0440\u0438\u0447\u043D\u0443 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 (\u00B0C, \u043A\u043C/\u0433\u043E\u0434, \u043C, \u043A\u0433, \u043B)
hlp_numsep=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0438\u0439 (1000000 \u2192 1,000,000) \u0430\u0431\u043E ISO (1000000 \u2192 1 000 000).
numsep=\u0420\u043E\u0437\u0434\u0456\u043B\u044E\u0432\u0430\u0447 \u0442\u0438\u0441\u044F\u0447 \u0443 \u0432\u0435\u043B\u0438\u043A\u0438\u0445 \u0447\u0438\u0441\u043B\u0430\u0445
hlp_nonmetric=\u041F\u0435\u0440\u0435\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F \u043E\u0434\u0438\u043D\u0438\u0446\u044C \u0432\u0438\u043C\u0456\u0440\u044E\u0432\u0430\u043D\u043D\u044F \u0437 \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=\u041F\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u0443 \u043D\u0435\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u0443 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 (\u00B0F, mph, ft, lb, gal)
