spelling=Grammatikani tekshirgich
hlp_grammar=Yana grammatik xatolarni tekshirish
grammar=Bo\u2018lishi mumkin bo\u2018lgan xatolar
hlp_cap=Gaplarning bosh harflar bilan yozilishini tekshirib ko\u2018ring.
cap=Bosh harf bilan yozish
hlp_dup=Takrorlangan so\u2018zlarni tekshirish
dup=So\u2018z nusxasi
hlp_pair=Qolib ketgan yoki qo\u2018shimcha qavs va qo\u2018shtirnoq belgilarni tekshirib ko\u2018ring.
pair=Qavslar
punctuation=Tinish belgilari
hlp_spaces=So\u2018zlar o\u2018rtasidagi bo\u2018shliq bitta bo\u2018lishi kerak.
spaces=So\u2018z oralig\u2018i
hlp_mdash=Force unspaced em dash instead of spaced en dash.
mdash=Uzun tire
hlp_ndash=Ikki tarafidan bo\u2018sh joy qoldirilmagan uzun tire o\u2018rniga ikki tarafidan joy qoldirilgan qisqa chiziqcha qo\u2018yish.
ndash=Qisqa tire
hlp_quotation=Qo\u2018shtirnoq belgilarini tekshirib ko\u2018ring: "x" \u2192 \u201Cx\u201D
quotation=Qo\u2018shtirnoq
hlp_times=Ko\u2018paytirish belgisini tekshirib ko\u2018ring: 5x5 \u2192 5\u00D75
times=Ko\u2018paytirish belgisi
hlp_spaces2=So\u2018zlar orasida bo\u2018shliq bir marta kiritilishini tekshirib ko\u2018ring.
spaces2=So\u2018z atrofidan bo\u2018sh joy qoldirish
hlp_spaces3=So\u2018zlar va gaplar orasidagi belgilarda ikkita qo\u2018shimcha bo\u2018shliq bosilganligini tekshirib ko\u2018ring.
spaces3=Ko\u2018proq bo\u2018shliqlar
hlp_minus=Haqiqiy minus belgilasi o\u2018rniga chiziqcha belgilarini almashtiring.
minus=Minus belgisi
hlp_apostrophe=Change typewriter apostrophe, single quotation marks and correct double primes.
apostrophe=Apostrophe
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Ellipsis
others=Boshqa
hlp_metric=Measurement conversion from \u00B0F, mph, ft, in, lb, gal and miles.
metric=Convert to metric (\u00B0C, km/h, m, kg, l)
hlp_numsep=Common (1000000 \u2192 1,000,000) or ISO (1000000 \u2192 1 000 000).
numsep=Thousand separation of large numbers
hlp_nonmetric=Measurement conversion from \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Convert to non-metric (\u00B0F, mph, ft, lb, gal)
