spelling=\u062A\u0649\u0644\u0642\u06C7\u0631\u0645\u0627 \u062A\u06D5\u0643\u0634\u06C8\u0631\u06C8\u0634
hlp_grammar=\u062A\u06D0\u062E\u0649\u0645\u06C7 \u0643\u06C6\u067E \u062A\u0649\u0644\u0642\u06C7\u0631\u0645\u0627 \u062E\u0627\u062A\u0627\u0644\u0649\u0642\u0649\u0646\u0649 \u062A\u06D5\u0643\u0634\u06C8\u0631\u0649\u062F\u06C7.
grammar=\u0645\u06C7\u0645\u0643\u0649\u0646\u0686\u0649\u0644\u0649\u0643\u0649 \u0628\u0627\u0631 \u062E\u0627\u062A\u0627\u0644\u0649\u0642\u0644\u0627\u0631
hlp_cap=\u062C\u06C8\u0645\u0644\u06D5 \u0628\u06D0\u0634\u0649\u062F\u0649\u0643\u0649 \u0626\u06C7\u0646\u062A\u06C7\u0644\u063A\u0627\u0646 \u0686\u0648\u06AD \u064A\u06D0\u0632\u0649\u0644\u0649\u0634\u0646\u0649 \u062A\u06D5\u0643\u0634\u06C8\u0631\u0649\u062F\u06C7.
cap=\u0686\u0648\u06AD \u064A\u06D0\u0632\u0649\u0644\u0649\u0634
hlp_dup=\u062A\u06D5\u0643\u0631\u0627\u0631\u0644\u0627\u0646\u063A\u0627\u0646 \u0633\u06C6\u0632\u0644\u06D5\u0631\u0646\u0649 \u062A\u06D5\u0643\u0634\u06C8\u0631\u0649\u062F\u06C7.
dup=\u062A\u06D5\u0643\u0631\u0627\u0631 \u0633\u06C6\u0632
hlp_pair=\u0643\u06D5\u0645 \u064A\u0627\u0643\u0649 \u0626\u0627\u0631\u062A\u06C7\u0642 \u062A\u0649\u0631\u0646\u0627\u0642 \u06CB\u06D5 \u0642\u0648\u0634 \u067E\u06D5\u0634\u0646\u0649 \u062A\u06D5\u0643\u0634\u06C8\u0631\u0649\u062F\u06C7.
pair=\u062A\u0649\u0631\u0646\u0627\u0642\u0644\u0627\u0631
punctuation=\u062A\u0649\u0646\u0649\u0634 \u0628\u06D5\u0644\u06AF\u0649\u0633\u0649
hlp_spaces=\u0633\u06C6\u0632\u0644\u06D5\u0631 \u0626\u0627\u0631\u0649\u0633\u0649\u062F\u0649\u0643\u0649 \u064A\u06D5\u0643\u0643\u06D5 \u0628\u0648\u0634\u0644\u06C7\u0642\u0646\u0649 \u062A\u06D5\u0643\u0634\u06C8\u0631\u0649\u062F\u06C7.
spaces=\u0633\u06C6\u0632 \u0626\u0627\u0631\u0649\u0644\u0649\u0642\u0649
hlp_mdash=\u0628\u0648\u0634\u0644\u06C7\u0642 \u0628\u0627\u0631 \u0633\u0649\u0632\u0649\u0642\u0686\u06D5 \u0626\u0649\u0634\u0644\u06D5\u062A\u0645\u06D5\u064A \u0645\u06D5\u062C\u0628\u06C7\u0631\u0649\u064A \u0626\u06C7\u0632\u06C7\u0646 \u0633\u0649\u0632\u0649\u0642\u0686\u06D5 \u0626\u0649\u0634\u0644\u0649\u062A\u0649\u062F\u06C7.
mdash=\u0626\u06C7\u0632\u06C7\u0646 \u0633\u0649\u0632\u0649\u0642\u0686\u06D5
hlp_ndash=\u0628\u0648\u0634\u0644\u06C7\u0642\u0633\u0649\u0632 \u0626\u06C7\u0632\u06C7\u0646 \u0633\u0649\u0632\u0649\u0642\u0686\u06D5 \u0626\u0649\u0634\u0644\u06D5\u062A\u0645\u06D5\u064A \u0645\u06D5\u062C\u0628\u06C7\u0631\u0649\u064A \u0628\u0648\u0634\u0644\u06C7\u0642 \u0628\u0627\u0631 \u0633\u0649\u0632\u0649\u0642\u0686\u06D5 \u0626\u0649\u0634\u0644\u0649\u062A\u0649\u062F\u06C7.
ndash=\u0633\u0649\u0632\u0649\u0642\u0686\u06D5
hlp_quotation=\u0642\u0648\u0634 \u067E\u06D5\u0634\u0646\u0649 \u062A\u06D5\u0643\u0634\u06C8\u0631: "x" \u2192 \u201Cx\u201D
quotation=\u0642\u0648\u0634 \u067E\u06D5\u0634
hlp_times=\u0643\u06C6\u067E\u06D5\u064A\u062A\u0649\u0634 \u0628\u06D5\u0644\u06AF\u0649\u0633\u0649\u0646\u0649\u06AD \u062A\u0648\u063A\u0631\u0649\u0644\u0649\u0642\u0649\u0646\u0649 \u062A\u06D5\u0643\u0634\u06C8\u0631: 5x5 \u2192 5\u00D75
times=\u0643\u06C6\u067E\u06D5\u064A\u062A\u0649\u0634 \u0628\u06D5\u0644\u06AF\u0649\u0633\u0649
hlp_spaces2=\u062C\u06C8\u0645\u0644\u0649\u0644\u06D5\u0631 \u0626\u0627\u0631\u0649\u0633\u0649\u062F\u0649\u0643\u0649 \u064A\u06D5\u0643\u0643\u06D5 \u0628\u0648\u0634\u0644\u06C7\u0642\u0646\u0649 \u062A\u06D5\u0643\u0634\u06C8\u0631\u0649\u062F\u06C7.
spaces2=\u062C\u06C8\u0645\u0644\u06D5 \u0626\u0627\u0631\u0649\u0633\u0649\u062F\u0649\u0643\u0649 \u0628\u0648\u0634\u0644\u06C7\u0642
hlp_spaces3=\u0633\u06C6\u0632 \u0628\u0649\u0644\u06D5\u0646 \u062C\u06C8\u0645\u0644\u06D5 \u0626\u0627\u0631\u0649\u0633\u0649\u062F\u0649\u0643\u0649 \u0628\u0648\u0634\u0644\u06C7\u0642 \u0626\u0649\u0643\u0643\u0649\u062F\u0649\u0646 \u0643\u06C6\u067E \u064A\u0627\u0643\u0649 \u0626\u06D5\u0645\u06D5\u0633\u0644\u0649\u0643\u0649\u0646\u0649 \u062A\u06D5\u0643\u0634\u06C8\u0631\u0649\u062F\u06C7.
spaces3=\u062A\u06D0\u062E\u0649\u0645\u06C7 \u0643\u06C6\u067E \u0628\u0648\u0634\u0644\u06C7\u0642
hlp_minus=\u0633\u0649\u0632\u0649\u0642\u0686\u0649\u0646\u0649 \u06BE\u06D5\u0642\u0649\u0642\u0649\u064A \u0626\u06D0\u0644\u0649\u0634 (\u0645\u0649\u0646\u06C7\u0633) \u0628\u06D5\u0644\u06AF\u0649\u0633\u0649\u06AF\u06D5 \u0626\u0627\u0644\u0645\u0627\u0634\u062A\u06C7\u0631\u0649\u062F\u06C7.
minus=\u0626\u06D0\u0644\u0649\u0634 \u0628\u06D5\u0644\u06AF\u0649\u0633\u0649
hlp_apostrophe=\u0645\u0627\u0634\u0649\u0646\u0643\u0627 \u0626\u06C7\u0631\u063A\u06C7\u0633\u0649\u060C \u062A\u0627\u0642 \u067E\u06D5\u0634\u0646\u0649 \u0626\u06C6\u0632\u06AF\u06D5\u0631\u062A\u0649\u067E\u060C \u0642\u0648\u0634 \u067E\u06D5\u0634\u0646\u0649 \u062A\u06C8\u0632\u0649\u062A\u0649\u062F\u06C7.
apostrophe=\u0626\u0627\u064A\u0631\u0649\u0634 \u0628\u06D5\u0644\u06AF\u0649\u0633\u0649
hlp_ellipsis=\u0626\u06C8\u0686 \u0686\u06D0\u0643\u0649\u062A\u0646\u0649 \u0643\u06C6\u067E \u0686\u06D0\u0643\u0649\u062A\u0643\u06D5 \u0626\u0627\u064A\u0644\u0627\u0646\u062F\u06C7\u0631\u0649\u062F\u06C7.
ellipsis=\u0643\u06C6\u067E \u0686\u06D0\u0643\u0649\u062A
others=\u0628\u0627\u0634\u0642\u0649\u0644\u0627\u0631
hlp_metric=\u0626\u06C6\u0644\u0686\u06D5\u0645 \u0628\u0649\u0631\u0644\u0649\u0643\u0644\u0649\u0631\u0649\u0646\u0649 \u0626\u0627\u064A\u0644\u0627\u0646\u062F\u06C7\u0631\u06C7\u0634: \u00B0F, mph, ft, in, lb, gal \u06CB\u06D5 \u0626\u0649\u0646\u06AF\u0644\u0649\u0632 \u0645\u0649\u0644\u0649.
metric=\u0645\u06D0\u062A\u0649\u0631 \u0628\u0649\u0631\u0644\u0649\u0643\u0649\u06AF\u06D5 \u0626\u0627\u064A\u0644\u0627\u0646\u062F\u06C7\u0631 (\u00B0C, km/h, m, kg, l)
hlp_numsep=\u0626\u0627\u062F\u06D5\u062A\u062A\u0649\u0643\u0649 \u062E\u0627\u0646\u06D5 \u0626\u0627\u064A\u0631\u0649\u0634 (1000000 \u2192 1,000,000) \u064A\u0627\u0643\u0649 ISO (1000000 \u2192 1 000 000).
numsep=\u0686\u0648\u06AD \u0633\u0627\u0646\u0646\u0649 \u0626\u06C8\u0686 \u062E\u0627\u0646\u06D5 \u0628\u0648\u064A\u0649\u0686\u06D5 \u0626\u0627\u064A\u0631\u0649\u064A\u062F\u06C7
hlp_nonmetric=\u0626\u06C6\u0644\u0686\u06D5\u0645 \u0628\u0649\u0631\u0644\u0649\u0643\u0644\u0649\u0631\u0649\u0646\u0649 \u0626\u0627\u064A\u0644\u0627\u0646\u062F\u06C7\u0631\u06C7\u0634: \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=\u063A\u06D5\u064A\u0631\u0649 \u0645\u06D0\u062A\u0649\u0631 \u0628\u0649\u0631\u0644\u0649\u0643\u0649\u06AF\u06D5 \u0626\u0627\u064A\u0644\u0627\u0646\u062F\u06C7\u0631 (\u00B0F, mph, ft, lb, gal)
