spelling=Contro\u0142o gramatega\u0142e
hlp_grammar=Contro\u0142a altri erori gramatega\u0142i.
grammar=Pos\u00ECbi\u0142i erori
hlp_cap=Contro\u0142a mai\u00F9sco\u0142e mancanti in cao a \u0142e frazi.
cap=Mai\u00F9sco\u0142e
hlp_dup=Contro\u0142a \u0142e paro\u0142e repet\u00F9e.
dup=Duplegasion de paro\u0142e
hlp_pair=Contro\u0142a par\u00E8nteze o virgo\u0142ete mancante o dupie.
pair=Par\u00E8nteze
punctuation=Pontejadura
hlp_spaces=Contro\u0142a che i spasi intr\u00E0 paro\u0142e i sipie s\u00ECngo\u0142i.
spaces=Spasiadura intr\u00E0 paro\u0142e
hlp_mdash=Meti el tratin \u0142ongo sensa spasio a'l posto de'l tratin co'l spasio.
mdash=Tratin \u0142ongo
hlp_ndash=Meti el tratin co'l spasio a'l posto de'l tratin \u0142ongo sensa spasio.
ndash=Tratin
hlp_quotation=Contro\u0142a \u0142e virgo\u0142ete dopie: "x" \u2192 \u201Cx\u201D
quotation=Virgo\u0142ete dopie
hlp_times=Contro\u0142a el senjo de moltiplegasion: 5x5 \u2192 5\u00D75
times=Senjo de moltiplegasion
hlp_spaces2=Contro\u0142a i spasi s\u00ECngo\u0142i intr\u00E0 \u0142e fraze.
spaces2=Spasiadura intr\u00E0 fraze
hlp_spaces3=Contro\u0142a che ghe sipie p\u00EC de du spasi intr\u00E0 paro\u0142e e fraze.
spaces3=P\u00EC spasi
hlp_minus=Sostituisi i tratini co'l senjo de sotrasion.
minus=Senjo de sotrasion
hlp_apostrophe=Sostituisi l'ap\u00F2strofo tipogr\u00E0fego, \u0142e virgo\u0142ete s\u00ECngo\u0142e e sistema el s\u00ECnbo\u0142o de i secondi.
apostrophe=Ap\u00F2strofo
hlp_ellipsis=Replace three dots with ellipsis.
ellipsis=Pontini de sospension
others=Altro
hlp_metric=Convarsion de \u0142e unit\u00E0 de mezura da \u00B0F, mph, ft, in, lb, gal e mejare.
metric=Converti inte'l sistema m\u00E8trego (\u00B0C, km/h, m, kg, l)
hlp_numsep=Comun (1000000 \u2192 1,000,000) o ISO (1000000 \u2192 1 000 000).
numsep=Separasion de i mejari inte i n\u00F9mari grandi
hlp_nonmetric=Convarsion de \u0142e unit\u00E0 de mezura da \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Converti inte'l sistema m\u00ECa m\u00E8trego (\u00B0F, mph, ft, lb, gal)
