spelling=Ki\u1EC3m tra ng\u1EEF ph\u00E1p
hlp_grammar=Ki\u1EC3m tra th\u00EAm c\u00E1c l\u1ED7i ng\u1EEF ph\u00E1p.
grammar=C\u00E1c l\u1ED7i c\u00F3 th\u1EC3
hlp_cap=Ki\u1EC3m tra kh\u00F4ng vi\u1EBFt hoa c\u00E2u.
cap=Vi\u1EBFt hoa
hlp_dup=Ki\u1EC3m tra c\u00E1c t\u1EEB b\u1ECB l\u1EB7p l\u1EA1i.
dup=L\u1EB7p t\u1EEB
hlp_pair=Ki\u1EC3m tra thi\u1EBFu ho\u1EB7c th\u1EEBa d\u1EA5u ngo\u1EB7c tr\u00F2n v\u00E0 d\u1EA5u nh\u00E1y.
pair=D\u1EA5u ngo\u1EB7c tr\u00F2n
punctuation=Ch\u1EA5m c\u00E2u
hlp_spaces=Ki\u1EC3m tra ch\u1EC9 m\u1ED9t kho\u1EA3ng tr\u1EAFng gi\u1EEFa c\u00E1c t\u1EEB.
spaces=Kho\u1EA3ng c\u00E1ch gi\u1EEFa c\u00E1c t\u1EEB
hlp_mdash=\u00C9p unspaced em dash thay v\u00EC spaced en dash.
mdash=N\u00E9t em
hlp_ndash=\u00C9p unspaced en dash thay v\u00EC spaced em dash.
ndash=N\u00E9t en
hlp_quotation=Ki\u1EC3m tra d\u1EA5u nh\u00E1y k\u00E9p: "x" \u2192 \u201Cx\u201D
quotation=D\u1EA5u nh\u00E1y k\u00E9p
hlp_times=Ki\u1EC3m tra d\u1EA5u nh\u00E2n: 5x5 \u2192 5\u00D75
times=D\u1EA5u nh\u00E2n
hlp_spaces2=Ki\u1EC3m tra kho\u1EA3ng tr\u1EAFng \u0111\u01A1n gi\u1EEFa c\u00E1c c\u00E2u.
spaces2=Gi\u00E3n c\u00E2u
hlp_spaces3=Ki\u1EC3m tra xem c\u00F3 nhi\u1EC1u h\u01A1n 2 kho\u1EA3ng tr\u1EAFng gi\u1EEFa t\u1EEB v\u00E0 c\u00E2u.
spaces3=Nhi\u1EC1u kho\u1EA3ng tr\u1EAFng
hlp_minus=\u0110\u1ED5i d\u1EA5u g\u1EA1ch ngang th\u00E0nh d\u1EA5u tr\u1EEB.
minus=D\u1EA5u tr\u1EEB
hlp_apostrophe=Chuy\u1EC3n c\u00E1ch x\u01B0ng h\u00F4, d\u1EA5u ngo\u1EB7c \u0111\u01A1n v\u00E0 s\u1EEDa hai d\u1EA5u ph\u1EA3y
apostrophe=H\u00F4 ng\u1EEF
hlp_ellipsis=Thay d\u1EA5u ba ch\u1EA5m b\u1EB1ng d\u1EA5u ch\u1EA5m l\u1EEDng.
ellipsis=D\u1EA5u ch\u1EA5m l\u1EEDng
others=Kh\u00E1c
hlp_metric=Chuy\u1EC3n \u0111\u1ED5i \u0111\u1ED9 \u0111o t\u1EEB \u00B0F, mph, ft, in, lb, gal v\u00E0 d\u1EB7m.
metric=Chuy\u1EC3n \u0111\u1ED5i \u0111\u1ED9 \u0111o (\u00B0C, km/h, m, kg, l)
hlp_numsep=Chung (1000000 \u2192 1,000,000) ho\u1EB7c ISO (1000000 \u2192 1 000 000).
numsep=D\u1EA5u ph\u00E2n c\u00E1ch ngh\u00ECn c\u1EE7a s\u1ED1 l\u1EDBn
hlp_nonmetric=Chuy\u1EC3n \u0111\u1ED5i \u0111\u1ED9 \u0111o t\u1EEB \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Chuy\u1EC3n \u0111\u1ED5i \u0111\u1ED9 \u0111o kh\u00F4ng chu\u1EA9n (\u00B0F, mph, ft, lb, gal)
