spelling=\u6587\u6CD5\u6AA2\u67E5
hlp_grammar=\u6AA2\u67E5\u66F4\u591A\u6587\u6CD5\u932F\u8AA4\u3002
grammar=\u53EF\u80FD\u7684\u932F\u8AA4
hlp_cap=\u6AA2\u67E5\u8A9E\u53E5\u4E2D\u907A\u6F0F\u7684\u5927\u5BEB\u3002
cap=\u5927\u5BEB
hlp_dup=\u6AA2\u67E5\u91CD\u8907\u7684\u55AE\u5B57\u3002
dup=\u55AE\u5B57\u91CD\u8907
hlp_pair=\u6AA2\u67E5\u907A\u6F0F\u6216\u591A\u9918\u7684\u62EC\u865F\u8207\u5F15\u865F\u3002
pair=\u62EC\u865F
punctuation=\u6A19\u9EDE
hlp_spaces=\u6AA2\u67E5\u55AE\u5B57\u9593\u7684\u7A7A\u683C\u662F\u5426\u70BA\u4E00\u500B\u3002
spaces=\u55AE\u5B57\u9593\u8DDD
hlp_mdash=\u5F37\u8FEB\u4F7F\u7528\u7121\u7A7A\u683C\u7684\u9577\u7834\u6298\u865F\uFF0C\u800C\u4E0D\u662F\u6709\u7A7A\u683C\u7684\u77ED\u7834\u6298\u865F\u3002
mdash=\u9577\u7834\u6298\u865F
hlp_ndash=\u5F37\u5236\u4F7F\u7528\u6709\u7A7A\u683C\u7684\u77ED\u7834\u6298\u865F\uFF0C\u800C\u4E0D\u662F\u7121\u7A7A\u683C\u7684\u9577\u7834\u6298\u865F\u3002
ndash=\u77ED\u7834\u6298\u865F
hlp_quotation=\u6AA2\u67E5\u96D9\u5F15\u865F\uFF1A"x" \u2192 \u201Cx\u201D
quotation=\u5F15\u865F
hlp_times=\u6AA2\u67E5\u662F\u5426\u70BA\u771F\u6B63\u7684\u4E58\u865F\uFF1A5x5 \u2192 5\u00D75
times=\u4E58\u865F
hlp_spaces2=\u6AA2\u67E5\u8A9E\u53E5\u9593\u7684\u7A7A\u683C\u662F\u5426\u70BA\u4E00\u500B\u3002
spaces2=\u8A9E\u53E5\u9593\u9694
hlp_spaces3=\u6AA2\u67E5\u55AE\u5B57\u8207\u8A9E\u53E5\u9593\u662F\u5426\u6709\u5169\u500B\u4EE5\u4E0A\u7684\u7A7A\u683C\u5B57\u5143\u3002
spaces3=\u591A\u9918\u7A7A\u683C
hlp_minus=\u5C07\u9023\u63A5\u7B26\u6539\u70BA\u771F\u6B63\u7684\u6E1B\u865F\u3002
minus=\u6E1B\u865F
hlp_apostrophe=\u66F4\u6539\u6253\u5B57\u6A5F\u6487\u865F\u3001\u55AE\u5F15\u865F\uFF0C\u4E26\u8A02\u6B63\u4E8C\u968E\u5C0E\u6578\u7B26\u865F\u3002
apostrophe=\u6487\u865F
hlp_ellipsis=\u7528\u522A\u7BC0\u865F\u53D6\u4EE3\u4E09\u500B\u9EDE\u3002
ellipsis=\u522A\u7BC0\u865F
others=\u5176\u4ED6
hlp_metric=\u5F9E \u00B0F\u3001mph\u3001ft\u3001in\u3001lb\u3001gal \u53CA\u82F1\u54E9\u8F49\u63DB\u5EA6\u91CF\u8861\u3002
metric=\u8F49\u63DB\u70BA\u516C\u5236 (\u00B0C\u3001km/h\u3001m\u3001kg\u3001l)
hlp_numsep=\u5E38\u898B (1000000 \u2192 1,000,000) \u6216 ISO (1000000 \u2192 1 000 000)\u3002
numsep=\u5927\u6578\u5B57\u5343\u4F4D\u5206\u9694
hlp_nonmetric=\u5F9E \u00B0C\u3001km/h\u3001cm, m, km\u3001kg\u3001l \u8F49\u63DB\u5EA6\u91CF\u8861\u3002
nonmetric=\u8F49\u63DB\u70BA\u975E\u516C\u5236 (\u00B0F\u3001mph\u3001ft\u3001lb\u3001gal)
