spelling=\u8BED\u6CD5\u68C0\u67E5
hlp_grammar=\u68C0\u67E5\u66F4\u591A\u7684\u8BED\u6CD5\u9519\u8BEF\u3002
grammar=\u53EF\u80FD\u7684\u9519\u8BEF
hlp_cap=\u68C0\u67E5\u53E5\u4E2D\u5927\u5C0F\u5199\u9519\u8BEF\u3002
cap=\u5927\u5C0F\u5199
hlp_dup=\u68C0\u67E5\u91CD\u590D\u7684\u5355\u8BCD\u3002
dup=\u5355\u8BCD\u91CD\u590D
hlp_pair=\u68C0\u67E5\u7F3A\u5931\u6216\u591A\u4F59\u7684\u62EC\u53F7\u4E0E\u5F15\u53F7\u3002
pair=\u62EC\u53F7
punctuation=\u6807\u70B9\u7B26\u53F7
hlp_spaces=\u68C0\u67E5\u5355\u8BCD\u95F4\u7684\u7A7A\u683C\u662F\u5426\u4E3A\u5355\u4E2A\u3002
spaces=\u5355\u8BCD\u95F4\u8DDD
hlp_mdash=\u5F3A\u5236\u4F7F\u7528\u65E0\u95F4\u9694\u7684\u957F\u7834\u6298\u53F7\uFF0C\u4EE3\u66FF\u6709\u95F4\u9694\u7684\u77ED\u7834\u6298\u53F7\u3002
mdash=\u957F\u7834\u6298\u53F7
hlp_ndash=\u5F3A\u5236\u4F7F\u7528\u6709\u95F4\u9694\u7684\u77ED\u7834\u6298\u53F7\uFF0C\u4EE3\u66FF\u65E0\u95F4\u9694\u7684\u957F\u7834\u6298\u53F7\u3002
ndash=\u77ED\u7834\u6298\u53F7
hlp_quotation=\u68C0\u67E5\u53CC\u5F15\u53F7: "x" \u2192 \u201Cx\u201D
quotation=\u5F15\u53F7
hlp_times=\u68C0\u67E5\u4E58\u53F7\u662F\u5426\u6B63\u786E: 5x5 \u2192 5\u00D75
times=\u4E58\u53F7
hlp_spaces2=\u68C0\u67E5\u53E5\u5B50\u95F4\u7684\u7A7A\u683C\u662F\u5426\u4E3A\u5355\u4E2A\u3002
spaces2=\u8BED\u53E5\u95F4\u7A7A\u683C
hlp_spaces3=\u68C0\u67E5\u5355\u8BCD\u4E0E\u53E5\u5B50\u4E4B\u95F4\u7684\u7A7A\u683C\u662F\u5426\u591A\u4E8E\u4E24\u4E2A\u3002
spaces3=\u591A\u4F59\u7684\u7A7A\u683C
hlp_minus=\u5C06\u8FDE\u63A5\u7B26\u6539\u4E3A\u771F\u6B63\u7684\u51CF\u53F7\u3002
minus=\u51CF\u53F7
hlp_apostrophe=\u66F4\u6539\u6253\u5B57\u673A\u6487\u53F7\u3001\u5355\u5F15\u53F7\u5E76\u7EA0\u6B63\u4E8C\u9636\u5BFC\u6570\u7B26\u53F7\u3002
apostrophe=\u6487\u53F7
hlp_ellipsis=\u5C06\u4E09\u4E2A\u70B9\u66FF\u6362\u4E3A\u7701\u7565\u53F7\u3002
ellipsis=\u7701\u7565\u53F7
others=\u5176\u4ED6
hlp_metric=\u5EA6\u91CF\u8861\u8F6C\u6362: \u00B0F\u3001mph\u3001ft\u3001in\u3001lb\u3001gal \u53CA\u82F1\u91CC\u3002
metric=\u8F6C\u6362\u4E3A\u516C\u5236 (\u00B0C\u3001km/h\u3001m\u3001kg\u3001l)
hlp_numsep=\u5E38\u89C4\u5206\u9694 (1000000 \u2192 1,000,000) \u6216 ISO (1000000 \u2192 1 000 000)\u3002
numsep=\u5927\u6570\u5B57\u5343\u4F4D\u5206\u9694
hlp_nonmetric=\u5EA6\u91CF\u8861\u8F6C\u6362: \u00B0C\u3001km/h\u3001cm, m, km\u3001kg\u3001l\u3002
nonmetric=\u8F6C\u6362\u4E3A\u975E\u516C\u5236 (\u00B0F\u3001mph\u3001ft\u3001lb\u3001gal)
