\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
одинаковое число точек и прямых, обозначается символом $\left(p_{\gamma}\right)$.

П р и м е р ы плоских К.: 1) Одна точка и одна прямая, инцидентные между собой, образуют К. (1,). 2) Три точки, не леккащие на одной прямой, и тріп прямые, инцидентные с каждой парой, образуют К. $\left(3_{2}\right)$,

\includegraphics[max width=\textwidth, center]{2023_07_08_fd4d13d75a216f21bb9fg-1(3)}
эта фигура - трехвершинник (или трехсторонник) на плоскости. 3) Полный четырехсторонник - ччтыре прямые и плесть точек их попарного пересечения образуют K. $\left(6_{2}, 4_{3}\right)$. Однако здесь не все прямые, соединяющие попарно точки К., являются прямыми этой $\kappa$.; точки $R, P, Q$ и прямые $R P, R Q, P Q$ не принадлежат ей (рис. 1).

А в т о м о р ф и м о м $К$. наз. отображение $K$. на себя, при к-ром точки К. переходят в точки, прямые в прямые этой же К., и при этом ни одна инцидентность не пропадает, и не добавляется новых. К. наз. п р ав и л ь н о й, если группа автоморфизмов этой $\mathrm{K}$. транзитивна.

Для данной К. $\left(p_{\vartheta}, g_{\pi}\right)$ д в о й с т в е н н о й наз. Кi. $\left(g_{\pi}, p_{\gamma}\right)$. К. типа $\left(p_{\gamma}\right)$ и только такие, двойственно соответствуют К. такого же типа, они наз. д в о й с т в е нно-ин в а р и а н т ным и.

К. наз. п р о е к т и в н о й, если инцидентность ее элементов сохраняется при проективных преобразованиях. Напр., инцидентвость элементов нек-рой $\mathfrak{K}$., расположенной на проективной плоскости, обеспечивается выполнением аксиом связи ее, и потому инцидентность точек и прямых $K$. сохраняется при проективных преобразованиях этой плоскости, а К. будет проективной. Все инцидентности и элементы такой плоской $K$. могут быть изображены на чертеже с помощью только одной линейки. Плоская К. всегда имеет двойственную вследствие принципа двойственности.

К. может быть определена также как конечная частичная плоскость. Возможность существования нек-рой

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_fd4d13d75a216f21bb9fg-1(2)}
\end{center}

Рис. 2. К. определяется из геометрич. и комбинаторных соотношений между количеством точек и прямых и количеством взаимных инциденций. К. задается и с помощью абстрактных схем, напр. на таблице (рис. 2) указаны инцидентности (обозначенные крестиком) четырех точек, веріпин $A_{i}$, и четырех плоскостей, граней $D_{i}$ тетраэдра. После того как нек-рая К. определена абстрактно, вознІІкает вопрос о ее реализации, т. е. о возможности построения всех инциденций по данной системе образующих. Реализуемость К. как конечной частичной плоскости означает возможность изоморфного отображения ее на нек-рую подплоскость какойлибо плоскости.

К. $\left(p_{2}\right), p \geqslant 3$, реализуется в виде $p$-сторонника так, что вершины и стороны его попарно инцидентны. Абстрактную схему $\mathrm{K}$. $\left(3_{2}\right)$ можно построить, напр., таблицей, как на рис. 2 . Плоские К. $\left(p_{3}\right)$ возможны лишь при $p \geqslant 7$, так как через каждую точку К. должны проходить три прямые и на каждой из них должны лежать еще две другие точки $\mathrm{K}$. (число $p$ должно удовлетворять неравенству $p(p-1) / 2 \geqslant 3 p)$. К. типа $\left(p_{3}\right)$ допускают модификации, количество к-рых зависит от $p . \boldsymbol{K} .\left(7_{3}\right)$ представляется схемой (рис. 3), где циф্фра за фигурной скобкой означает точку пересечения прямых, проходящих через пары точек, записанные слева от скобки, цифры за вертикальной чертой обозначают те точки, к-рые должны быть коллинеарными при выполнении всех указанных слева инциденций. На действительной проектівної плоскости все инцидентности реализуются в полном четырехвершиннике (рис. 4), однако последняя

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_fd4d13d75a216f21bb9fg-1(1)}
\end{center}

Рис. 3.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_fd4d13d75a216f21bb9fg-1}
\end{center}

Рис. 4. инциденция (коллинеарность трех точек) здесь не имеет места. К. $\left(9_{3}\right)$ допускает три различные модификации, одна из к-рых $\left(9_{3}\right)_{1}$ наз. к о н ф и $г$ у р а ц и е й Б р иа н ІіI о на - П а с к а ля (ріс. 5): каждая прямая $l_{i}$

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Прямые $l_{i}$ & $(1)$ & $(2)$ & $(3)$ & $(4)$ & $(5)$ & $(6)$ & $(7)$ & $(8)$ & $(9)$ \\
\hline
Точки $a_{i}$ & 1 & 1 & 1 & 2 & 2 & 3 & 3 & 4 & 5 \\
 & 2 & 4 & 6 & 4 & 7 & 6 & 5 & 6 & 7 \\
 & 3 & 5 & 7 & 8 & 9 & 8 & 9 & 9 & 8 \\
\hline
\end{tabular}
\end{center}

Рис. 5.

Інцидентна с тремя различными точками $a_{i}$, а каждая точка - с тремя различными прямыми. Эта К. может быть реализована на проективной плоскости (рис. 6), она является проективной, правильной, двойственно инвариантной (см. Брианшона теорема, Паскаля теорема). Две другие модификации $\mathrm{K}$. $\left(9_{3}\right)_{2},\left(9_{3}\right)_{3}$ (рис. 7$)$ существенно отличаются от конфигурации Брианшона -Паскаля. Напр., К. $\left(9_{3}\right)_{3}$ не является правільной, а для построения $\mathrm{K}$. $\left(9_{3}\right)_{2}$ необходима

\includegraphics[max width=\textwidth, center]{2023_07_08_fd4d13d75a216f21bb9fg-1(4)}
вспомогат е л ь н а я Рис. 6. кривая 2-го порядка. К. $\left(10_{3}\right)$ имеет уже десять различных модіфикаций, из к-рых важнейшей является
\includegraphics[max width=\textwidth, center]{2023_07_08_fd4d13d75a216f21bb9fg-1(5)}

Рис. 7.

конфи гурация Д е з а р г (рис. 8). Она реализуется на действительной проективной плоскости, является проективной, гравильной, двойственно инвариантной. Другие девять модификаций $К .\left(10_{3}\right)$ не выражают никакой общей геометрич. теоремы, шричем липь восемь из них могут быть реализованы на дей-


\end{document}