\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
где $|\cdot|$ - евклидова норма в $\mathbb{R}^{n}$, а постоянная $M$ не зависит от $s$.

Лит.: [1] Л а п п о-Д а н и л е в с к и й И. А., Применение функций от матриц к теории линейных систем обыкновенных дифференциальных уравнений, М., 1957; [2] Д а л е ц к и й Ю. ЈТ., К $\mathrm{K}$ е й н М. Г., Устойчивость решений дифференциальных уравнений в банаховом пространстве, М., 1970; [3] А тк и н с о н Ф. В., Дискретные и непрерывные траничные задачи, пер. с англ., M., 1968; [4] R e i d W. T., Riccati differential equations, N. Y.-L., 1972 (Math. Sci. and Eng., v. 86); [5] 3 a $\mathrm{x}$ a pИ т к и н М. Х., “Успехи матем. наук", 1973, т. 28, в. 3, с. $83-$ МАТРИЧНОЙ ФАКТОРИЗАЦИИ МЕТОД, м е т 0 Д м а т р и ч о й п р о г о н и, - метод решения конечноразностных систем, аппроксимирующих краевые задачи для систем обыкновенных дифференциальных уравнений в одномерных задачах и для уравнений әллиптич. типа в двумерных задачах.

Решение трехточечной разностной схемы

\[
A_{i} Y_{i-1}-C_{i} Y_{i}+B_{i} Y_{i+1}=-F_{i}, i=1,2, \ldots, N-1 \text {, }
\]

где $Y_{i}=\left\{y_{1, i}, y_{2, i}, \ldots, y_{n, i}\right\}$-искомая сеточная вектор-функция, $F_{i}$ - вектор правой части, $A_{i}, B_{i}, C_{i}-$ заданные квадратные матрицы, при краевых условиях

\[
-C_{0} Y_{0}+B_{0} Y_{1}=-F_{0}, \quad A_{N} Y_{N-1}-C_{N} Y_{N}=-F_{N}
\]

ищется так же, как в скалярном случае, в виде

\[
Y_{i}=R_{i+1} Y_{i+1}+Q_{i+1}, \quad i=0,1, \ldots, N-1 .
\]

Прогоночные коэфффициенты, матрица $R_{i+1}$ и вектор $Q_{i+1}$ определяются рекуррентными соотношениями («прямая прогонка»)

\[
R_{i+1}=\left(C_{i}-A_{i} R_{i}\right)^{-1} B_{i}
\]

$Q_{i+1}=\left(C_{i}-A_{i} R_{i}\right)^{-1}\left(A_{i} Q_{i}+F_{i}\right), \quad i=1,2, \ldots, N-1$, a $R_{1}, Q_{1}$ - левым краевым условием:

\[
R_{1}=C_{0}^{-1} B_{0}, Q_{1}=C_{0}^{-1} F_{0} .
\]

$Y_{i}$ считаются по формуле (*) («обратная прогонка»), а

\[
Y_{N}=\left(C_{N}-A_{N} R_{N}\right)^{-1}\left(A_{N} Q_{N}+F_{N}\right) \text {. }
\]

Устойчивость этого метода по отношению к ошибкам округления имеет место при условиях

\[
\begin{gathered}
\left\|C_{0}^{-1} B_{0}\right\|<1,\left\|C_{N}^{-1} A_{N}\right\|<1,\left\|C_{i}^{-1} B_{i}\right\|+\left\|C_{i}^{-1} A_{i}\right\|<1, \\
i=1,2, \ldots, N-1,
\end{gathered}
\]

из к-рых следует, что $\left\|R_{i}\right\|<1, i=1,2, \ldots, N$ (см. [1]). Имеется другая форма условий устойчивости (см. [2], [3]). М. ф. м. применяется и к двухточечным разностным схемам (см. [3]). Используется вариант, в к-ром обращение матриц заменено ортогонолизацией (cм. [4]).

Лum.: [1] С а м а р ск и й А. А., Введение в теорию разностных схем, М., 1971; [2] О г н е в а В. В., «Ж. вычисл. матем. и матем. физики», 1967, т. 7, № 4, с. $803-12$; [3] С а м а р с к и й А. А.. Н и к о л а е в Е. С., Методы решения сеточных уравнений, М., 1978; [4] Г о д у н о в С. К., «Ж. вычисл. матем. и матем. физики», 1962 , т. 2 , № 6, с. $972-82$. T. A. Гермогенова.

МАТРИЧНЫИ МЕТОД СУММИРОВАНИЯ - один из методов суммирования ряда и последовательности с помощью бесконечной матрицы. Посредством бесконечной матрицы $\left\|a_{n k}\right\|, n, k=1,2$, . ., данная последовательность $\left\{s_{n}\right\}$ преобразуется в последопательность $\left\{\sigma_{n}\right\}:$

\[
\sigma_{n}=\sum_{k=1}^{\infty} a_{n k} s_{k}
\]

Если ряд справа сходится для всех $n=1,2$, ... п последовательность $\left\{\sigma_{n}\right\}$ имеет предел $s$ при $n \rightarrow \infty$ :

\[
\lim _{n \rightarrow \infty} \sigma_{n}=s
\]

то последовательность $\left\{s_{n}\right\}$ наз. с у м м и у е м о й ме тодом, опре де ленным мат рицей $\left\|a_{n k}\right\|$, или просто с у мм и р у е мой мат рице й $\left\|a_{n k}\right\|$, а число $s$ - ее пределом в смысле этого метода суммирования. Если $\left\{s_{n}\right\}$ рассматривается как последовате.ыность частичных сумм ряда

\[
\sum_{k=1}^{\infty} u_{k}
\]

то этот ряд наз. с умми р у е мым к с у мме м а т р и це й $\left\|a_{n k}\right\|$.

М. м. с. для ряда может быть также определен и непосредственным преобрагованием рлда (1) в послеловательность $\left\{\gamma_{n}\right\}$ :

\[
\gamma_{n}=\sum_{k=1}^{\infty} g_{n k} u_{k}
\]

где $\left\|g_{n k}\right\|$ - данная матрица. В этом случае ряд (1) наз. с у м м р у емы м к с у мм е $s$, если для всех $n=1,2, \ldots$ сходится ряд справа в (2) и

\[
\lim _{n \rightarrow \infty} \gamma_{n}=s
\]

Менее распространены М. м. с., определеншые преобразованием ряда (1) в ряд

\[
\sum_{n=1}^{\infty} \alpha_{n}
\]

где

\[
\alpha_{n}=\sum_{k=1}^{\infty} \alpha_{n k} u_{k}
\]

и преобразованием последовательности $\left\{s_{n}\right\}$ в ряд

\[
\sum_{n=1}^{\infty} \beta_{n}
\]

где

\[
\beta_{n}=\sum_{k=1}^{\infty} \beta_{n k} s_{k}, n=1,2, \ldots,
\]

при помощи соответственно матриц $\left\|\alpha_{n k}\right\|$ и $\left\|\beta_{n k}\right\|$. В этих случаях ряд (1) с частичными суммами $s_{n}$ суммируем к сумме $s$, если ряд (3) сходится к $s$ или соответственно ряд (4) сходится к $s$.

Матрицу метода суммирования, все әлемешты к-рой неотрицательны, наз. П о ло ж и т е л ь н о й м а тр и ц е й. К М. м. с. относятся, напр., Вороного метод суммирования, Чезаро метод суммирования, Эйлера метод суммирования, Риса метод сумяирования $\left(R, p_{n}\right)$, Хаусдорфа ме:под сумжирования і другие (см. Суммирования методь).

Лит.: [1] X а р д и Г., Расходящиеся ряды, пер. с англ., М., 1951: [2] К у к Р., Бесконечные матрицы и пространства последовательностей, пер. с англ., М., 1960; [3] Итоги науки И Б а р о н С., Введение в теорию суммируемости рядов, 2 изд.,
Таллин, 1977.
И. И. Волков.

МАТРОИД - әипергра $\delta$ специального вида. М. определяется заданием множества $V$ элементов и семейства $\mathscr{O}=\left\{E_{1}, E_{2}, \ldots\right\}$ подмножеств миожества $V$, называемых не з а в и с и мым и м н же с т в ам и, для к-рых выполняются следующие аксиомы: 1) пустое множество независимо; 2 ; каждое подмножество независимого множкества независимо; 3) для всякого подмножества $A \sqsubseteq E$ все независимые множества М., содержащиеся в $A$ и являющиеся максимальными по включению относительно $A$, имеют одинаковое число элементов.

П р и м е р ы. 1) Множество $V$ строк произвольной прямоугольной матрицы и семейство \& всех подмножкеств множества $V$, составленных из линейно независимых строк, образуют М. 2) Пусть $\mathscr{L}=\left\{L_{1}, L_{2}, \ldots\right\}$ - множество всех остовных лесов (см. Дерево) графа $G$, a $R\left(L_{i}\right)$ - множество ребер леса $L_{i}, i=1,2, \ldots$. Тогда множество ребер $V$ граф̆а $G$ и семейство $=\left\{R\left(L_{i}\right), i=1,2, \ldots\right\}$ образуют М. 3) Пусть $G-2 p a g$ двудольный с долями $W^{\prime}, W^{\prime \prime}$. Подмножество $V \subseteq W^{\prime}$ вершин, для к-рого существует паросочетание $P$ графа $G$ такое, что каждая вершина $v \in V$ инцидентна нек-рому


\end{document}