\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Роль, к-рую играют Г. м. в топологии, потребовала детального изучения их топологич. инвариантов. Старейший метод этого изучения основан на многообразиях Шуберта, с помощью к-рых легко построить клеточное разбиение для $G_{n, m}(k)(k=\mathbb{R}, \mathbb{C}, \mathbb{H})$. Оказывается, в частности, что циклы $S_{a_{0}} a_{1} \ldots a_{m}$ порождают базисы групп гомологий $H_{*}\left(G_{n, m}(\mathbb{C}), \mathbb{Z}\right), \quad H_{*}\left(G_{n, m}(\mathbb{R}), \quad \mathbb{Z}_{2}\right)$, $H_{*}\left(G_{n, m}(\mathbb{H}), \mathbb{Z}\right)$. Хорошо изучены также алгебры когомологий $\Gamma$. м. и действие степеней Стинрода на них [3].

Другой аспект теории Г. м. состоит в том, что они являются однородными пространствами линейной группы над соответствующим телом и представляют собой основные примеры неприводимых симметрических пространств.

Многообразия, аналогичные Г. м., можно конструировать также из подпространств бесконечномерных векторных пространств. В частности, в теории деформаций аналитич. структур существенную роль играет банахово аналитич. многообразие $G_{B}$, элементами к-рого являются замкнутые подпространства банахова пространства $B$ над $\mathbb{C}$, допускающие замкнутое прямое дополнение.

Лит.: [1] X о д ж В., П и д о Д., Методы алгебраической геометрии, пер. с англ., т. 2, М., 1954; [2] Х ь ю з м о л л е p Д., Расслоенные пространства, пер. с англ., М., 1970; [3] Расслоенные пространства и их приложения, М., 1958; [4] Ч Ж ә н ь III ә н-ш ә н ь, Комплексные многообразия, пер. с англ., М.,
1961 .
А. Л. Онииик.

ГРАФ - множество $V$ вершин и набор $E$ неупорядоченных и упорядоченных пар вершин; обозначается $\Gamma$. через $G(V, E)$. Неупорядоченная пара вершин наз. р е б р о м, упорядоченная пара - д у г о й. Г., содержащий только ребра, наз. н е о р и е н т и р о в а нн ы м; $\Gamma .$, содержащий только дуги, - о р и е н т ир о в а н н ы м. Пара вершин может соединяться двумя или более ребрами (дугами одного направления), такие ребра (дуги) наз. кратными. Дуга (или ребро) может начінаться и кончаться в одной и той же вершине, такая дуга (ребро) наз. п е т л е й. (Иногда под Г. понимают $Г$. без петель и кратных ребер; тогда Г., в к-ром допускаются кратные ребра, наз. м у л ь т иг р а ф м, а Г., в к-ром допускаются кратные ребра и петли, наз. П с е в д о г p а ф о м.)

Вершины, соединенные ребром или дугой, наз. с м е ж н ы и. Ребра, имеющие общую вершину, также наз. с м е ж ны м и. Ребро (дуга) и любая из его двух вершин наз. и н ц и д е н т ны м и. Говорят, что ребро $(u, v)$ соединяет вершины $u$ и $v$, а дуга $(u, v)$ начинается в вершине $u$ и кончается в вершине $v$.

Каждый Г. можно представить в евклидовом пространстве множеством точек, соответствующих вершинам, к-рые соединены линиями, соответствующими ребрам (илі дугам) Г. В трехмерном пространстве любой $\Gamma$. можно представить таким образом, что линии, соотвстствующие ребрам (дугам), не пересекаются во внутренних точках.

Существуют различные способы задания Г. Пусть $u_{1}, u_{2}, \ldots, u_{n}-$ вершины графа $G(V, E)$, а $e_{1}, e_{2}, \ldots$ $\ldots, e_{m}-$ его ребра. М а т р й е й с ме жн о с т и, соответствующей графу $G$, наз. матрица $A=\left\|a_{i j}\right\|$, у к-рой элемент $a_{i j}$ равен числу ребер (дуг), соединяющих вершины $u_{i}$ и $u_{j}$ (гдущих из $u_{i}$ в $u_{j}$ ), и $a_{i j}=0$, если соответствующие вершины не смежны. В м а т р и ц е и н ц и д е н т но с т и $B=\left\|b_{i j}\right\|$ графа $G$ элемент $b_{i j}=1$, если вершина $u_{i}$ инцидентна ребру $e_{j}$, и $b_{i j}=0$, если вершина $u_{i}$ и ребро $e_{j}$ не инцидентны. Г. можно задать посредством списков, напр., указанием пар вершин, соединенных ребрами (дугами), или заданием для каждой вершины множества смежных с ней вершин. Два графа $G(V, E)$ и $H(W, I)$ наз. и з о м о р фны м и, если существует взаимно однозначное соответствие между множествами вершин $V, W$ и множест- вами ребер $E, I$, сохраняющее отношение инцидентности (см. также Графов изоморфизм).

П о д г р а ф о м $G^{\prime}\left(V^{\prime}, E^{\prime}\right)$ графа $G(V, E)$ наз. Г с множеством вершин $V^{\prime} \subseteq V$ и множеством ребер (дуг) $E^{\prime} \subseteq E$, каждое из к-рых инцидентно только вершинам из $V^{\prime}$. Подграфом $G^{\prime}\left(V^{\prime}, E^{\prime}\right)$, п о р о ж д е н ным подмножеством $V^{\prime} \sqsubseteq V$, наз. $\Gamma$. с множеством вершин $V^{\prime}$ и набором ребер (дуг) $E^{\prime}$, состоящим из всех ребер (дуг) графа $G$, к-рые соединяют вершины из $V^{\prime} .0$ с т о вн ы й п о д г р а ф $G^{\prime}\left(V, E^{\prime}\right)$ содержит все вершины графа $G$ и нек-рый поднаб̈ор его ребер (дуг) $E^{\prime} \sqsubseteq E$. Последовательность ребер $\left(u_{0}, u_{1}\right),\left(u_{1}, u_{2}\right), \ldots,\left(u_{i-1}\right.$, $\left.u_{i}\right), \quad\left(u_{i}, u_{i+1}\right), \ldots,\left(u_{r-1}, u_{r}\right)$ наз. м а $\mathbf{~} \mathbf{1}$ р у т о м, соединяющим вершины $u_{0}$ и $u_{r}$. Маршрут замкнут, если $u_{0}=u_{r}$. Маршрут наз. ц е п ь ю, если все его ребра различны, и п р о с т о й ц е п ь ю, если все его вершины различны. Замкнутая (простая) цепь наз. (п р ос т ы м) ц и к л о м. Г. наз. с в я 3 ны м, если любая пара его вершин соединена маршрутом. Максимальный связный подграф графа $G$ наз. к о м п о не н т о і̆ с в я з н о с т и. Несвязный $\Gamma$. имеет по крайней мере две компоненты связности (см. также Грабба связность).

Длина маршрута (цепи, простой цепи) равна количеству ребер в порядке их прохождения. Длина кратчайшей простой цепи, соединяющей вершины $u_{i}$ и $u_{j}$ в графе $G$, наз. р а с с т о я н и е м $d\left(u_{i}, u_{j}\right)$ между $u_{i}$ и $u_{j}$. В связном неориентированном Г. расстоянюе удовлетворяет аксиомам метрики. Д и а м е т р Г. - это ero наибольшее расстояние. Величина $\min \max d\left(u_{i}, u_{j}\right)$ наз. р а д и у с ом, а вершина $u_{0}$, для к-рой $\max d\left(u_{i}, u_{j}\right)$ принимает наименьшее значение, наз. ц е н т р о м графа $G$. В Г. может быть много центров и ни одного.

С т е п е н ь ю в е р ши и н ы $u_{i}$ графа $G$, обозначаемой $d_{i}$, наз. число ребер, инцидентных әтой вершине. Если граф $G$ (без петель) имеет $n$ вершин и $m$ ребер, то $\sum_{i=1}^{n} d_{i}=2 m$. Вершина $u_{i}$ наз. и з о л и р о в а н но й, если $d_{i}=0$, и к о н ц е в о й, если $d_{i}=1$. Г., у к-рого все вершины имеют одинаковые степени (равные $k$ ), наз. р е г у л я р ны м (с т е пе ни $k)$. В П олном Г. нет петель и каждая пара вершин соединена в точности одним ребром. Для графа $G(V, E)$, не имеющего петель и кратных ребер, д о п о ли и т е ль ь ы м Г. к $G$ наз. граф $\overline{G(} \bar{V}, \bar{E})$, у к-рого $\bar{V}=V$ и вершины смежны в $\bar{G}$ только в том случае, когда они не смежны в $G$. Г., дополнительный к полному, состоит из изолированных вершин и наз. П у с т ы м. Многие характеристики для графа $G$ и его дополнения $\bar{G}$ оказываются зависимыми. В ориентированном графе $G$ для каждой вершины $u_{i}$ определяются пол у с те пе н ь и с хода и пол у с т е п е н з а х о д а как количества дуг, выходящих из этой вершины и входящих в нее соответственно. Полный ориентированный Г. наз. турииром.

Каждому графу $G$ можно отнести ряд Г., являющихся производными от $G$. Так, р е бе рн ым г р а фом $L(G)$ графа $G$ наз. Г., вершины к-рого соответствуют ребрам графа $G$ и две вершины смеякны в $L(G)$ в том і только в том случае, когда соответствующие им ребра графа $G$ смежны. В т о т а л ь н о м г р а ф е $T(G)$ графа $G$ вершины соответствуют элементам графа $G$, т. е. вершинам и ребрам, и две вершины в $T(G)$ смежны тогда и только тогда, когда соответствующие элементы в $G$ смежны или инцидентны. Многие свойства графа $G$ переносятся на графы $L(G)$ и $T(G)$. Известно много обобщений понятия «Г.»; одними из них являются понятия гиперграба и сети.

С помощью различных операций можно строить $\Gamma$. из более простых, переходить от одного $\Gamma$. к более простому, разбивать Г. на более простые, в заданном


\end{document}