\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ремы с соответствующими изменениями приложимы и в этих более общих обстоятельствах, хотя способы задания распределения вероятностей изменяются (см. Распределение вероятностей, Плотность вероятности). Аналогом классич. "равновероятности исходов» здесь служит равномерное распределение рассматриваемых объектов в к.-л. области (именно его имеют в виду, говоря о наудачу взятой из данной области точке, о наудачу взятой секущей данной фигуры и т. п.).

Наиболее серьезное изменение претерпевает определение вероятности, к-рое в әлементарном случае давалось формулой (2). В более общих схемах, о к-рых идет речь, события являются объединениями бесконечного числа элементарных событий, вероятность каждого из к-рого может быть равна нулю. В соответствии с этим свойетво, выраженное теоремой сложения, не выводится из определения вероятности, а включается в него.

Наиболее распространенная в настоящее время логич. схема построения основ В.т. разработана в 1933 А. Н. Колмогоровым. Основные черты этой схемы следующие. При изучении к.-л. реальной задачи методами В. т. прежде всего выделяется множество $U$ элементов $u$, называемых э л е м е н т а рны м и с о быт и я м и. Всякое событие вполне описывается множеством благоприятствующих ему элементарных событий и потому рассматривается как нек-рое множество элементарных событий. С нек-рыми из событий $A$ связываются определенные числа $P(A)$, называемые их вероятностями и удовлетворяющие условиям

\begin{enumerate}
  \item $0 \leqslant P(A) \leqslant 1$

  \item $P(U)=1$

  \item если события $A_{1}, \ldots, A_{n}$ попарно несовместны и $A$ - их сумма, то

\end{enumerate}

\[
P(A)=P\left(A_{1}\right)+P\left(A_{2}\right)+\ldots+P\left(A_{n}\right)
\]

(аддитивность вероятности).

Для создания полноценной математич. теории требуют, чтобы область определения $P(A)$ была $\sigma$-алгеброй и чтобы условие 3) выполнялось и для б е с к о н е чн ы х последовательностей попарно несовместных событий (счетная аддитивность вероятности). Свойства неотрицательности и счетной аддитивности есть основные свойства меры множества. В. т. может, таким образом, с формальной точки зрения рассматриваться как часть теории меры. Основные понятия В. т. получают при таком подходе новое освещение. Случайные величины превращаются в измеримые функции, их математич. ожидания - в абстрактные интегралы Лебега и т. п. Однако основные проблемы В. т. и теории меры различны. О с н о в ны м, спе ци фи ч е ским для В. т. является понятие н е з а в и с и м о с т и событий, испытаний, случайных величин. Наряду с этим В. т. тщательно изучает и такие объекты, как условные распределения, условные математические ожидания И т. П.

В отношении указанной выше схемы можно сделать следующие замечания. В соответствии с ней в основе каждой вероятностной модели лежит вероятностное пространство, рассматриваемое как тройка $(\Omega, S, P)$, где $\Omega$ - множество элементарных событий, $S$ - выделенная в $X$ б-алгебра подмножеств, $P$ - распределение вероятностей (счетно аддитивная нормированная мера) на $S$. Два достижения, связанных с этой схемой, - определение вероятностей в бесконечномерных пространствах (в частности, вероятностей, связанных с бесконечными последовательностями испытаний и случайными процессами) и общее определение условных вероятностей и условных математич. ожиданий (по отношению к данной случайной величине и т. п.). При последующем развитии В. т. выяснилось, что указанное общее определение вероятностного пространства целесообразно ограничить. Так появились понятия совершенных распределений, плотных распределений И т. п. (см. Распределение вероятностей).

Известны и другие подходы к основным понятиям В. т., напр. аксиоматизация, при к-рой основным объектом становятся нормированные булевы алгебры событий. Основное преимущество (в предіоложении, что рассматриваемая алгебра полна в метрич. смысле) здесь состоит в том, что для любых направленных систем событий выполняются соотношения

\[
\begin{aligned}
& P\left(\bigcup_{\alpha} A_{\alpha}\right)=\sup _{\alpha} P\left(A_{\alpha}\right), \quad A_{\alpha} \uparrow, \\
& P\left(\bigcap_{\alpha} A_{\alpha}\right)=\inf _{\alpha} P\left(A_{\alpha}\right), A_{\alpha} \downarrow .
\end{aligned}
\]

Возможна аксиоматизация понятия случайной величины как әлемента нек-рой коммутативной алгебры, на к-рой определен линейный функционал (аналог математич. ожидания).

Предельные теоремы. При формальном изложении В. т. предельные теоремы появляются в виде своего рода надстройки над ее элементарными разделами, в к-рых все задачи имеют конечный, чисто арифметич. характер. Однако познавательная ценность В. т. раскрывается только предельными теоремами. Так, Бернулли теорема показывает, что при независимых испытаниях частота появления к.-л. события, как правило, мало отклоняется от его вероятности, а Лапласа теорема указывает вероятности тех или иных отклонений. Аналогично смысл таких характеристик случайной величины, как ее математич. ожидание и дисперсия, разъясняется законом болыших чисел и центральной предельной теоремой (см. Больших чисел закон, Больших чисел усиленный закон, Предельные теоремы теории вероятностей).

Пусть

\[
X_{1}, X_{2}, \ldots, X_{n}, \ldots
\]

\begin{itemize}
  \item независимые случайные величины, имеющие одно и то же распределение вероятностей с E $X_{k}=a, \mathrm{D} X_{k}=\sigma^{2}$ и $Y_{n}-$ среднее арифметическое первых $n$ величин из последовательности (7):
\end{itemize}

\[
Y_{n}=\left(X_{1}+X_{2}+\ldots+X_{n}\right) / n
\]

В соответствии с законом больших чисел, каково бы ни было $\varepsilon>0$, вероятность неравенства $\left|Y_{n}-a\right| \leqslant \varepsilon$ имеет при $n \rightarrow \infty$ пределом 1 и, таким образом, $Y_{n}$, как правило, мало отличается от $a$. Центральная предельная теорема уточняет этот результат, показывая, что отклонения $Y_{n}$ от $a$ приближенно подчинены нормальному распределению со средним 0 и дисперсией $\sigma^{2} / n$. Таким образом, для вычисления (в первом приближении) вероятностей тех или иных отклонений $Y_{n}$ от $a$ при больших $n$ нет надобности знать во всех деталях распределение величин $X_{n}$; достаточно знать лишь их дисперсию. При необходимости увеличить точность приближения необходимо привлекать моменты более высокого порядка.

Эти утверждения могут быть с надлежащими изменениями распространены на случайные векторы (из конечномерных и нек-рых бесконечномерных векторных пространств). Условия независимости могут быть заменены условиями «слабой» (в том или ином смысле) зависимости $X_{n}$. Известны также предельные теоремы для распределений на группах, для распределений значений арифметич. функций и т. Д.

В приложениях (в частности, в математич. статистике и статистич. физике) возникает необходимость аппроксимировать маллые вероятности (событий типа $\left|Y_{n}-a\right|>$ $>\varepsilon)$ с большой о т но с и т е л Бн о й точностью.


\end{document}