\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\includegraphics[max width=\textwidth, center]{2023_07_08_7cb843c759259019bf8bg-1}
А. и. III рода: для любых точек $P_{1}, P_{2}, P_{3}, P_{4}$

\[
\int_{P_{1}}^{P_{2}} \omega_{P_{3} P_{4}}=\int_{P_{3}}^{P_{4}} \omega_{P_{1} P_{2}}
\]

Соотношения, связывающие А. и. с рациональными функциями на $F$, носят назв. т е $0 \mathrm{p}$ е м ы А 6 е ля. Напр., в терминах дивизоров теорема Абеля для А. и. I рода имеет вид: дивизор а на $F$ является дивизором мероморфной функции тогда и только тогда, когда существует такая цешь $L$, что $\partial L=\mathfrak{a}$ и $\int_{L} \omega=0$ для всех абелевых дифференциалов I рода на $F$. Существуют варианты теоремы Абеля для А. и. II и III рода (см. [4]). А. и., и в частности теорема Абеля, служат основой для трансцендентного построения Якоби многообразия римановой поверхности. Воирос обрашения А. и. как функции верхнего иредела ведет также к понятиям аӧелевых функций, әллиптических функций и тета-функций (см. Нкоби проблема обращения).

Исторически начало теории А. и. было положено рассмотрением поверхности рода $g==$. Заилсав соответствующее уравнение в пиде:

\[
F(z, w)=w^{2}-f(z)=0,
\]

где $f(z)$ - многочлен от z 3-й или 4-й степени, получают в качестве соответствующих А. и. әллиптицеские интегралы. Впервые они появились при спрямлении дуг кривых 2-го порядка в работах Я. и И. Бернулли (Jacob Bernoulli, Johann Bernoulli), Дж. Фаньяно (G. Faniano) конца 17 и начала 18 вв. Ј. Әйлер (L. Euler) иодоиел $k$ теореме сложения для әллиитич. интегралов - частному случаю теоремы Абеля (1752). В 1827 в работах Н. Аб́еля (N. Abel) и К. Якоби (C. Јаcobi) была поставлена и решена проблема обращения әллиптич. интекралов. Тем самым было положено начало теории эллиптич. функций. Однако нек-рыми фактами әтой теории владел уже к началу 18 в. К. Гаусс (C. Gauss). Пробллема обрацения А. и. в гораздо более сложном случае $g>1$ возникла в работах Н. Абеля и K. Якоби. В самом начале развития теории большое внимание иривлек случай әиперәлаиптических интеграnов, когда $F(z, w)=w^{2}-f(z), \quad$ где $f(z)$ - многочлен 5-й или 6-й степени без кратных корней. Здесь $g-2$ и трудности гроблемы обрацения уже достаточно ощутимы. Существенное продвижение в теории А. и. связано с именем Б. Римана (B. Riemann), к-рый ввел понятие римановой поверхности (1851), сформулировал и доказал ряд важных результатов.

Многомерные обобщения теории А. и. изучаются в алгебраич. геометрии и теории комилексных многообразий.

IIит.: [1] Ч е бо т а р е в Н. Г., Теория алгебраических функций, М.- Ј., 1948, гл, 8, 9; [2] С П р и н г е р Дж., Введение в теорию римановых поверхностей, пер. с англ., М., 1960, гл. 10; [3] Н е в а н ли и н и а Р., Униформизация, пер. с нем., M., 1955, ri. 5: [4] B l is s G. A., Algebraic functions, N. Y., 1966; [5] S t a h l H., Theorie der Abelschen Funktionen, Lpz., 1896 ; $[6]$ Ш а ф а р е в и ч И. Р., Основы алгебраической геометрии, М., 1972.

АБЕЈЕВА ГРУІІІА - группа, онерация в к-рой удовлетворяет закону ком.мутативности. Названа по имени Н. Абеля (N. Abel), установивпего роль таких групп в теории разрешимости алгебраич. уравнений в радикалах. Обычно для обозначения оюерации в А. г. используется аддитивная запись, т. е. знак + для самой операции, наз. сложением, знак 0 для нейтрального әлемента, наз. нулем (в мультипликативной записи он наз. единицей).

П р и м е р Ы А. г. Все чиклические аруппы - абелевы, в частности аддитивная грунша целых чисел абелева. А. г. будут всевозможные прямые суммы циклич. групп, аддитивная группа рациональных чисел $Q$ (являющаяся ло ка ль но циклической


\end{document}