\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
порядок классов $L_{1}, L_{2}, L_{3}$, соответствует класс всех изотопных между собой К. Перенумерации классов сети соответствует парастрофия координатных $\mathcal{K}$.

Каждому свойству 3-сети соответствует инвариантное при изотопии (т. е. универсальное) свойство К. Такими свойствами являются, напр., замыкания условия, наиболее известны из к-рых условия замыкания Томсена, Рейдемейстера, Бола, шестиугольника. Условие Томсена для координатной $\boldsymbol{K}$. означает, что из соотношений $x_{1} y_{2}=x_{2} y_{1}$ и $x_{1} y_{3}=x_{3} y_{1}$ для ее элементов $x_{1}, x_{2}, x_{3}, y_{1}, y_{2}$, $y_{3}$ следует соотношение $x_{2} y_{3}=x_{3} y_{2}$. В $\mathrm{K}$. выполняется условие Томсена тогда и только тогда, когда она изотопна абелевой группе. Аналогичные характеристики $\mathfrak{K}$. получены и для других условий замыкания.

$k$-сети координатизируются с помощью $k-2$ взаимно ортогональных $\boldsymbol{K}$.

Лum.: [1] Б е Л о у с о в В. Д., Основы теории квазигрупп и луп, м., 1967; [2] Итоги науки, Алгебра. Топология. Геометof Binary Systems, 3 ed., B., 1971; [4] e r o w e, «Studies in math.", 1963, v. 2, p. 59-99; [5] Ac zé 1 J., "Adv.'Math.", 1965 , v. 1, 순, теории и топологич. динамики, употребляемый в оборотах: «динамическая система (поток, каскад или порождающее последний преобразование) имеет К. с. (или является системой, потоком и т. Д. с К. с.)».

В эргодич. теории понятие «преобразование с $\mathfrak{K}$. с.» фактически рассматривается только применительно к эргодич. автоморфизму $T$ Лебега пространства $(X, \mu)$ (хотя приводимое ниже определение формально годится и в более общей ситуации). Для $T$ индуктивно определяются к в а 3 ис об с т в ен ны е ф у нкци и (к. ф.) и к в а зис о б с т в е н ны е (к. з.) n-го порядка. К. ф. 1-го порядка - это обычные собственные функции соответствующего оператора сдвига

\[
U_{T}: f(x) \mapsto f(T x) \text { в } L^{2}(X, \mu),
\]

т. е. такие ненулевые $f \in L^{2}(X, \mu)$, что $f(T x)=\lambda f(x)$ (почти всюду; ниже подобная оговорка опускается), где $\lambda$ некоторая константа (собственное значение; оно является к. з. 1-го порядка). Если $f \in L^{2}(X, \mu), f \neq 0$ и $f(T x)=\varphi(x) f(x)$, где $\varphi$ - некоторая к. ф. $n$-го порядка, то $f$ наз. к. ф. $(n+1)$-го порядка, а $\varphi$ - соответствующим к. з. (того же порядка). (В [2] вместо к. ф. и к. з. говорится об о б о б щ нны фу ункция з І а ч е н и я х.) Из эргодичности $T$ следует, что $|f(x)|=$ const для любой к. ф. $f$, а если $f$ еще и к. з., то $|f(x)|=1$. Поэтому часто в определение к. ф. включают условие нормировки $|f(x)|=1$. Говорят, что $T$ и м е е т К. с., если к. ф. всевозможных порядков образуют полную систему в $L^{2}(X, \mu)$. Законченные результаты относятся к тому случаю, когда в дополнение к сказанному $T$ в П о л е ә р г о д и ч е н (т. е. все его степени әргодичны). Имеется полная метрическая классификация таких $T$ и их свойства хорошо изучены [3]. Понятие К. с. и соответствующую теорию можно обобщить для локально компактных коммутативных групп преобразований пространств Лебега (в частности, для измеримых потоков) - см. изложение результатов Т. Уитинга (T. Wieting) в [4].

Хотя внешне термин «К. с.» выглядит так, как если бы речь шла о нек-ром типе спектра динамич. системы, на самом деле свойство каскада $\left\{T^{n}\right\}$ иметь $К$. с. не является спектральным, т. е. не может быть выражено в терминах спектральных свойств оператора сдвига $U_{T}$. Даже если известно, что каскад имеет К. с., спектр еще не определяет однозначно его метрич. свойства. К. с. был введен именно в связи с первым примером метрически неизоморфных эргодич. каскадов с одинаковым спектром ([1], см. также [2]). В этом примере каскады имеют К. с., но у одного из них имеются к. Ф. З-го порядка, а у другого - нет.

В топологич. динамике понятие К. с. вводится применительно к гомеоморфизму $T$ компакта $X$, предполагаемому в п о л е м и н и м а л ь н ы м (т. е. каждая его степень минимальна). К. Ф. и к. з. определяются аналогично предыдущему с заменой $L^{2}(X, \mu)$ на $C(X)$ (непрерывные функции с комплексными значениями). $T$ имеет К. с., если к. ф. разделяют точки $X$. Топологич. вариант теории во многом аналогичен метрическому (cм. [5]-[7]). Однако при переходе в топологич. теории от каскадов к потокам с К. с. требуются существенно иные соображения и даже в нек-рой степени приходится выходить за рамки обычных понятий топологич. динамики (оказывается целесообразным рассматривать потоки $\left\{T_{t}\right\}$ с разрывной зависимостью гомеоморфизмов $T_{t}$ от $t$ ) (cM. [8], [9]).

Лum.: [1] Halmos P. R., N e u ma n n J., «Ann.

\includegraphics[max width=\textwidth, center]{2023_07_08_5f316030c5e00e008c29g-1(2)}
Лекции по эргодической теории, М., 1959; [3] А б р а м о в 30 ; [i] "Z i m m e r R. J., "Ill. J. Math.", 1976 , v. 20 , No 4 , Snc.», 1965. v. 40, № 2, p. 309-23; 16] и X \% e, "Math. systems

\includegraphics[max width=\textwidth, center]{2023_07_08_5f316030c5e00e008c29g-1}
godic theory and topological dynamics, N.Y.-S.F.-L., 1976;
[8] H a h n F., "Israel J. Math.», 1973, v. 16, № 1, p. 20-37;

\includegraphics[max width=\textwidth, center]{2023_07_08_5f316030c5e00e008c29g-1(1)}
КВАЗИДИЭДРАЛЬНАЯ ГРУППА - конечная 2группа, задаваемая в образующих $x, y$ определяющими соотношениями

\[
x^{2^{m-1}}=y^{2}=x^{-1+2^{m-2}} y x^{-1} y=1,
\]

где $m \geqslant 4$. Порядок К. г. равен $2^{m}$; группа обладает циклической инвариантной подгруппой индекса 2. Название дано по причине сходства определяющих соотношений $\mathbf{c}$ определяющими соотношениями диэдра арynn, к-рым, однако, эта группа не изоморфна ни при одном значении $m$. К. г. иногда наз. также с е м и д и э др а л ь н о й.

Jum.: [1] H u p pert B., Endliche Gruppen, B., 1967.

КВАЗИЕВКЛИДОВО ПРОСТРАНСТВО - двумерное пространство, в к-ром каждое направление, заданное в его точке, может быть включено в поле, направления к-рого переносятся параллельно по любому пути (т. е. К. п. допускает абсолютный параллелизм). Геодезические линии К. п. распадаются на $\infty^{1}$ семейств векторных линий полей абсолютно параллельных направлений, причем каждое такое семейство образует с тремя другими постоянное ангармоническое отношение:

\[
\frac{k-k_{1}}{k_{2}-k}: \frac{k_{3}-k_{1}}{k_{2}-k_{3}}=\text { const, }
\]

где $k=d u^{2} / d u^{1}$ - угловой коэфффициент направления. Всякое семейство геодезических определяется через три данных уравнением 1-го порядка:

\[
\frac{a_{p} d u^{p}}{{ }^{b} q d u^{q}}=c=\text { const. }
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_5f316030c5e00e008c29g-1(3)}
ности, 2 изд., М., 1976.
КВАЗИИНВАРИАНТНАЯ МЕРА - мера на некотором пространстве, остающаяся эквивалентной себе при «сдвигах" әтого пространства. Более точно: пусть $(X, B)$ - измеримое пространство (т. е. множество $X$ с выделенной $\sigma$-алгеброй $B$ его подмножеств) и $G-$ некоторая группа его автоморфизмов (т. е. взаимно однозначных преобразований $g: X \rightarrow X$, измеримых вместө со своими обратными $g^{-1}$ относительно $\sigma$-алгебры $B$ ). Мера $\mu$ на $(X, B)$ наз. к в а з и и н в а р и а н т н о й (относительно $G$ ), если при любом $g \in G$ преобразованная мера $g \mu(A)=\mu\left(g^{-1} A\right), A \in B$, эквивалентна мере $\mu$ (т. е. эти меры взаимно абсолютно непрерывны). В случае,


\end{document}