\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
в следующем. Пусть имеется полная ортонормированная система функций $\left\{\omega_{n}(x)\right\}$ на интервале $(a, b)$ и пусть

\[
\begin{gathered}
\varphi_{p}=\int_{a}^{b} \varphi(t) \omega_{p}(t) d t, \\
f_{p}=\int_{a}^{b} f(t) \omega_{p}(t) d t, \\
a_{p q}=\int_{a}^{b} \int_{a}^{b} K(x, t) \omega_{p}(t) \omega_{q}(t) d x d t .
\end{gathered}
\]

Решение интегрального уравнения (1) әквивалентно решению бесконечной системы линейных алгебраич. уравнений:

\[
\varphi_{p}+\sum_{q=1}^{\infty} a_{p q} \varphi_{q}=f_{p}, \quad p=1,2, \ldots .
\]

При әтом имеются в виду только те решения этой системы, для к-рых

\[
\sum_{p=1}^{\infty} \varphi_{p}^{2}<+\infty
\]

т. е. система рассматривается в гильбертовом пространстве. Исследование системы (2) в гильбертовом пространстве позволяет изучить свойства уравнения (1).

В Г. т. и. У. были обоснованы экстремальные свойства собственных значений интегральных уравнений с эрмитовыми ядрами.

Jum.: [1] H i l b e r t D., Grundzüge einer allgemeinen Theorie der linearen Integralgleichungen, 2 Aufl., Lpz.- B., 1924.

ГИЛББЕРТА ЯДРО - ядро Гильберта сингулярного интеграла, т. е. функция

\[
\operatorname{ctg} \frac{x-s}{2}, \quad 0 \leqslant x, s \leqslant 2 \pi .
\]

Между Г. я. и Коши ядром в случае единичной окружности существует простая связь:

\[
\frac{d t}{t-\tau}=\frac{1}{2}\left(\operatorname{ctg} \frac{x-s}{2}+i\right) d x
\]

где $t=e^{i x}, \tau=e^{i s}$ Б. В. Хведелидзе.

ГИЛЬБЕРТА-КАМКЕ ПРОБЛЕМА - задача о совместности системы диобантовых уравнений варингова типа:

\[
\left.\begin{array}{l}
x_{1}^{n}+x_{2}^{n}+\ldots+x_{s}^{n}=N_{n}, \\
x_{1}^{n-1}+x_{2}^{n-1}+\ldots+x_{s}^{n-1}=N_{n-1}, \\
\cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot x_{s}=N_{1},
\end{array}\right\}
\]

где переменные $x_{1}, \ldots, x_{3}$ принимают целые неотрицательные значения, на числа $N_{n}, N_{n-1}, \ldots, N_{1}$ наложены нек-рые дополнительные ограничения (см. [3]), $s$ - достаточно большое число, зависящее только от заданного натурального числа $n$.

Г. - К. П., поставленная. в 1900 Д. Гильбертом (см. [1]), решена Ә. Камке, к-рый доказал существование решений системы (\%). Асимптотич. формула для числа решений этой системы была получена К. К. Марджанишвили в 1937 с помощью Виноградова метода оценок тригонометрич. сумм.

Jum.: [1] H i l b e r t D., "Math. Ann.», 1909, Bd 67, S. $281-300 ;$ [2] В и н о г р а д о в И. М., Метод тригонометрических сумм в теории чисел, М., 1971; [3] М а р д ж а н и шा в и л и
К. К., «Изв. АН СССР. Сер. матем.», 1937, с. $609-31$.

\includegraphics[max width=\textwidth, center]{2023_07_08_efc6ba2aaf763ceede00g-1(1)}
PАTOP - ограниченный линейный интегральный оператор $T$, действующий из пространства $L_{2}(X, \mu)$ в $L_{2}(X, \mu)$ и представимый в виде

$(T f)(x)=\int_{X} K(x, y) f(y) \mu(d y), \quad f \in L_{2}(X, \mu)$, где $K(\cdot, \cdot) \in L_{2}(X \times X, \mu \times \mu)$ - ядро оператора (см. [1]).

Впервые такого рода операторы рассматривались Д. Гильбертом (D. Hilbert) и Э. IIмидтом (E. Schmidt) в 1907. Г. - Ш. и. о. является вполне непрерывным оператором (см. [2]). Сопряженный к нему оператор также есть Г. - III. и. о. с ядром $\overline{K(y, x)}$ [3]. Г.III. и. о. будет самосопряженныли оператором тогда и только тогда, когда $K(x, y)=\overline{K(y, x)}$ для почти всех $(x, y) \in X \times X \quad$ (относптельно $(\mu \times \mu))$. Для самосопряженного Г.- II. и. о. и его ядра имеют место разложения

\[
(T f)(x)=\sum_{n} \lambda_{n}\left(f, \varphi_{n}\right) \varphi_{n}, \quad f \in L_{2}(X, \mu)
\][

K(x, y)=\textbackslash sum\_\{n\} \textbackslash lambda\_\{n\} \textbackslash varphi\_\{n\}(x) \textbackslash overline\{\textbackslash varphi\_\{n\}(y)\},
]

где $\left\{\varphi_{n}\right\}$ - ортонормированная система собственных функций оператора $T$, отвечающих собственным значениям $\lambda_{n} \neq 0 ;$ ряд (1) сходится по норме $L_{2}(X, \mu)$, а ряд (2) сходится по норме $L_{2}(X \times X, \mu \times \mu)$ (см. [4]). В условиях Мерсера теоремы ряд (2) сходится абсолютно и равномерно (см. [5]).

Если

\[
\int_{X}|K(x, y)|^{2} \mu(d y) \leqslant C \text { для всех } x \in X,
\]

то ряд (1) сходится абсолютно и равномерно (см. [4]). Линейный оператор

\[
T: L_{2}(a, b) \rightarrow L_{2}(a, b)
\]

является Г. - II. и. о. тогда и только тогда, когда $T$ есть bо-линейный оператор (см. [6]). Если $\mu$ есть

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_efc6ba2aaf763ceede00g-1}
\end{center}

\[
T: L_{2}(X, \mu) \rightarrow L_{2}(X, \mu)
\]

является Г.- III. и. о. тогда и только тогда, когда существует такая функция $M(\cdot) \in L_{2}(X, \mu)$, что для всех $f \in L_{2}(X, \mu)$ неравенство

\[
|(T f)(x)| \leqslant M(x)\|f\|
\]

справедливо для почти всех $x \in X$ (относительно меры $\mu)$ [7]. Таким образом, Г. - III. И. о. образуют двусторонний идеал в банаховой алгебре всех линейных ограниченных операторов, действующих из $L_{2}(X, \mu)$ в $L_{2}(X, \mu)$.

Г. - III. и. о. играют важную роль в теории интегральных уравнений и в теоріпі краевых задач (см. [8], [9]), так как операторы, возникающие во многих задачах математич. физики, либо сами являются $\Gamma .-$ III. и. о., либо их итерации нек-рого пөрядка обладают әтим свойством. Естественным обобщением Г.III. и. о. является Гильберта - IIIмидта оператор.

Jum.: [1] Д а н ф о р п Н., Ш в а $\mathrm{p}$ ц Ж ж., Линейные операторы, ч. 2 , пер. с англ., М., 1966; [2] И о с и д a K., Функциональный анализ, пер. с англ., M., 196 7; [3] S t on e M. H.,
Linear Transformations in Hilbert space and their Applications to Analysis, N. Y., 1964; [4] P и с с $\Phi .$, С е к е ф а ль в и Н а д ь Б,, Јекции по функциональному анализу, пер. с франц., М., 1954; [5] Д в е д о н н е Ж., Основы современного анализа, пер. с англ., М., 1964; [6] К а н т о р о в и ч Л. В. [и др.]., Функциональный анализ в полуупорядоченных пространствах,
M.- J., 1950; [7] W e i d m a n n J., Manuscripta Math., M.- J., 1950; [7] W e i d m a n n J., Manuscripta Math.,
1970, v., 2 , № 1, p. 1-38; [8] М о p e н ㅅ., Методы гильбертова пространства, пер. с польск., М., 1965; [9] Б е р е з а н с к и й Ю. М., Разложение по собственным функциям самосопряженных операторов, К., 1965.

ГИЛЬБЕРТА - ІІМИДА НОРМА - норма линейного оператора $T$, действующего из гильбертова пространства $H$ в гильбертово пространство $H_{1}$, имеющая вид $|T|=\left(\sum_{\alpha \in A}\left\|T e_{\alpha}\right\|^{2}\right)^{1 / 2}$, где $\left\{e_{\alpha}, \alpha \in A\right\}-$ ортонормированный базис в $H$. Г. - Ш. н. удовлетворяет всем аксиомам нормы и не зависит от выбора базиса; ее свойства: $\|T\| \leqslant|T|,|T|=\left|T^{*}\right|,\left|T_{1} T_{2}\right| \leqslant\left\|T_{1}\right\| \quad\left|T_{2}\right| ; \quad\|T\|-$ норма оператора $T$ в гильбертовом пространстве; если $H_{1}=H$, то $\quad|T|=\left\{\sum_{\alpha, \beta \in A}\left|\left(T e_{\alpha}, e_{\beta}\right)\right|^{2}\right\}^{1 / 2}$.

Лит.: [1] Д а нфо о д Н., Ш в а р ц Д ж., Линейные операторы, ч. 2, пер. с англ., М., 1966; [2] Ге л ь ф а н д И. М., ан ализа. Оснащенные гильбертовы пространства, М., 1961 .


\end{document}