\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
ГОМоЛОГИИ ПОЛИЭДРА - гомологии теория топологич. пространства, являющегося полиэдром. Г. п. возникли в трудах А. Пуанкаре (Н. Poincaré, 1895) при изучении многообразий в евклидовых пространствах. Он рассматривал $r$-мерные замкнутые подмногообразия данного многообразия, наз. $r$-мерными циклами. Если в многообразии существует ограниченное $(r+1)$-мерное подмногообразие, границей к-рого является данный $r$-мерный цікл, то этот цикл наз. г о м о л $0-$ г и ч н м н у л ю в данном многообразии. Напр., окружность, концентрическая $\mathbf{~ о г р а н и ч и в а ю щ и м и ~}$ кольцо окружностями, не гомологична нулю, в то время как окружность, являющаяся границей круга, содержащегося в кольце, гомологична нулю в этом кольце. Аналитическое вначале задание многообразия было заменено А. Пуанкаре представлением его, разложенным на с и м п л е к с ы, приложенные друг к другу по граням так, чтобы они образовывали к о м п ле к с. Такой метод исследования гомологии приложим к любым пространствам, триангулируемым в виде симплициального комплекса, то есть к прямолинейным полиәдрам ІІ их гомеоморфным образам - криволинейным полиэдрам. Геометрич. смысл циклов и их гомологии пріг әтом сохраняются. Так, 1-мерным циклом будет замкнутая ломаная, звеньями к-рой являются 1-мерные симплексы. Он гомологичен нулю, если служит границей 2-мерного подкомплекса данного комплекса. Два цикла одной и той же размерности гомологичны один другому, если вместе они ограничивают подкомплекс данного комплекса. Это есть отношение эквивалентности, что вызывает разбиение множества циклов одной и той же размерности данного комплекса на классы. Во множестве классов вводится алгебраическая структура, если за сумму двух классов принять класс, содержащий сумму циклов, произвольно выбранных из складываемых классов. Введение направления обхода, т. е. рассмотрение ориентированных симплексов приводит к понятию обратного класса. Строгое изложение этих наглядных представлений позволяет определить понятие группы Г. п.

Пусть имеется триангуляция $K$ полиәдра $P$ и абелева группа $G$. $r$-м е р н о й це п ь ю комплекса $K$ над группой $G$ коәффициентов наз. произвольная функция $c_{r}$, ставящая в соответствие каждому ориентированному $r$-мерному симплексу $t^{r}$ из $K$ определенный әлемент из $G$, і отличная от нуля лишь для конечного числа симплексов, причем $c_{r}\left(-t^{r}\right)=-c_{r}\left(t^{r}\right)$. Складывая $r$-мерные цепи как линейные формы, получаем абелеву группу $C_{r}(K, G)$ - группу всех $r$-мерных цепей комплекса $K$ над группой $G$ коэффициентов. Исходя из понятия границы симплекса и определяя по аддитивности границу цепи, приходим к гомоморфизму

\[
\partial_{r}: C_{r}(K, G) \longrightarrow C_{r-1}(K, G)
\]

со свойством $\partial_{r-1} \partial_{r}=0$ и цепному комплексу

\[
\left\{C_{r}(K, G), \partial_{r}\right\} \text {. }
\]

Цепь $c_{r}$ наз. цик ло м, если ее граница есть нулевая цепь: $\partial_{r} c_{r}=0$. Цікл $z_{r}$ наз. о г р а ни ч и в а ющ и м, если в $K$ существует такая $(r+1)$-мерная цепь $c_{r+1}$, что $z_{r}=\partial_{r+1} c_{r+1}$. Ядро гомоморфизма $\partial_{r}$, т. е. группа $Z_{r}(K, G)$ всех $r$-мерных циклов, содержит образ при гомоморфизме $\partial_{r+1}$, т. е. подгруппу $B_{r}(K, G)$ всех огранічивающих $r$-мерных циклов. Факторгруппа $H_{r}(K, G)$ группы $Z_{r}(K, G)$ по $B_{r}(K, G)$ есть $r$-мерная группа гомологии комплекса $K$ над группой $G$ коәффициентов. Она принимается за $r$-ме рную группу гомолог і і $H_{r}(P, G)$ полиэдра $P$ над $G$, так как доказывается, что все триангуляции полиэдра $P$ имеют изоморфные $r$-мерные группы гомологии над $G$. Группа $H_{r}(P, G)$ при произвольном $G$, в силу теоремы об универсальных коэфффициентах, определяется целочисленными группами $H_{s}(P, \mathbb{Z})$, где $\mathbb{Z}-$ группа целых чисел. В свою очередь если полиэдр конечный, целочисленная группа, к-рая является абелевой группой с конечным чІІслом образующих, имеет полную систему числовых инваріантов - ч и с л о Б е т т и и коэфффициенты кручения, т. е. ранг и коэфффициенты кручения группы $H_{r}(P, \mathbb{Z})$.

Лит.: [1] А л е к с а н д р о в П. С., Комбинаторная топология, М. Л., 1947 ; [2] П о н т р я г и Н Ј. С., Основы комбинаторной топологии, 2 изд., М., 1976; [3] 3 е й ф е р т Г., Т p е ль ф а л л в В., Топология, пер. с нем., М. -Ј., 1938; дение в алгебраическую топологию, пер. с англ., М., 1966.

ГОМОЛОГИИ С КОМПАКТНЫМИ НОСИТЕЛЯМІ теория частично точных гомологий (см. Гомологии пеория), удовлетворяющая следующей а к с и о м е о к о м п а к т ны $\mathbf{x}$ н о с и т е л я х: для каждого элемента $h$ из $r$-мерной группы $H_{r}(X, A)$ произвольной пары пространств $(X, A)$ в теориі $H$ существует такая компактная пара $\left(X^{\prime}, A^{\prime}\right) \subset(X, A)$, что $h$ содержится в образе индуцированного вложением гомоморфизма

\[
\mu: H_{r}\left(X^{\prime}, A^{\prime}\right) \longrightarrow H_{r}(X, A) .
\]

Если теория $H$ точна и имеет компактные носители, то справедлива следующая теорема: для любого элемента $h \in H_{r}\left(X^{\prime}, A^{\prime}\right)$, принадлежащего ядру гомоморфизма $\mu$, существует такая компактная пара $\left(X^{\prime \prime}, A^{\prime \prime}\right)$, что

\[
\left(X^{\prime}, A^{\prime}\right) \subset\left(X^{\prime \prime}, A^{\prime \prime}\right) \subset(X, A)
\]

и $h$ принадлежит ядру гомоморфизма

\[
H_{r}\left(X^{\prime}, A^{\prime}\right) \longrightarrow H_{r}\left(X^{\prime \prime}, A^{\prime \prime}\right) .
\]

Точная теория обладает компактными носителями тогда и только тогда, когда для любой пары $(X, A)$ группа $H_{r}(X, A)$ есть прямой предел $\lim \left\{H_{r}\left(X^{\prime}, A^{\prime}\right)\right\}$, где $\left(X^{\prime}, A^{\prime}\right)$ пробегает компактные пары, содержащиеся в $(X, A)$. Точная теория гомологии с компактными носителями единственна на категории произвольных (некомпактных) полиәдральных пар при данной группе коәффициентов и она әквивалентна сингулярной теории. Наряду с группой $H_{r}(X, A)$ имеется группа

\[
H_{r}^{c}(X, A)=\lim _{\longrightarrow}\left\{H_{r}\left(X^{\prime}, A^{\prime}\right)\right\}
\]

где $\left(X^{\prime}, A^{\prime}\right)$ - компактные подпары из $(X, A)$. Сингулярная группа гомологии обладает компактными носителями и изоморфна группе $H_{r}^{c}(X, A)$. В спектральной теории, кроме групп $H_{r}(X, A)$ гомологий Александрова - Чеха и групп $H_{r}^{c}(X, A)$ рассматривается такжө группа, являющаяся образом при естественном гомоморфизме

\[
H_{r}^{c}(X, A) \longrightarrow H_{r}(X, A)
\]

эта групиа, как и групша $H_{r}^{c}(X, A)$, удовлетворяет аксиоме о компактных носителях, но в сгектральной теории группой $Г$. с к. н. обычно называют именно группу $H_{r}^{c}(X, A)$. Указанные трі группы спектральной теории отличны друг от друга и каждая из них является объектом теоремы двойственности как при дискретной, так и при компактной группе коэфффициентов (см. Двойственность в топологии).

Лит.: [1] С т и н р о д Н., Эй л е н б е р г С., Основания алгебраической топологии, пер. с англ., М., 1958; [2] А гт е к с ан д р о в П. С., "Матем. сб.", 1947, т. 21, вып. 2, с. 161-232; [3] С п е н в е р Э., Алгебраическая топология,
пер. с англ., М., 1971.

ГОМОЈОГИЙ ТЕОРИЯ Т о п о л о гич е с к и п р о с т р а н с т в - часть алгебрапч. топологии, осуществляющая связь между топологич. и алгебрагч. понятиями: приводя в соответствие каждому пространству определенную последовательность групп, а нешрерывному отображению пространств - гомоморфизмы соответствующих групП, Г. т. По свойствам групп и их


\end{document}