\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
осуществляемое дробно-линейными функциями

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_0f209629e92a0708b14cg-1}
\end{center}

Наиболее важны те Д.-л. о. $\mathbb{C} n$, к-рые продолжаются в какую-либо компактификацию $\mathbb{C}^{n}$. Так, в пространство теории функций $\widehat{\mathbb{C}^{n}}$ продолжаются все линейные преобразования, переставляющие координаты, а также Д.-л. о. вида

$z=\left(z_{1}, \ldots, z_{n}\right) \longrightarrow w=\left(L_{1}\left(z_{1}\right), \ldots, L_{n}\left(z_{n}\right)\right)$,

где $L_{k}\left(z_{k}\right)$ - Д.- л. о. вида (1) на плоскости $z_{k}$. Порождаемая перечисленными отображениями группа Д.-л. о. совпадает с группой Aut $\overline{\mathbb{C}}^{n}$ всех биголоморфных автоморфизмов компактификации $\overline{\mathbb{C}^{n}}$. Соответствующая подгруппа Aut $U^{n}$ c

\[
L_{k}\left(z_{k}\right)=e^{i \theta_{k}} \frac{z_{k}-\alpha_{k}}{1-\bar{\alpha}_{k} z_{k}}, \quad\left|\alpha_{k}\right|<1, \quad \operatorname{Im} \theta_{k}=0,
\]

исчерпывает все автоморфизмы единичного поликруга $U^{n}=\left\{z \in \mathbb{C}^{n} ; \quad\left|z_{j}\right|<1, \quad j=1, \ldots, \quad n\right\}$. В проективное замыкание $\mathbb{C} P^{n}$ пространства $\mathbb{C}^{n}$ продолжаются Д.-л. о., у к-рых

\[
L_{k}(z)=\frac{a_{1 k} z_{1}+\ldots+a_{n k} z_{n}+b_{k}}{c_{1} z_{1}+\ldots+c_{n}{ }^{z}{ }^{n}+d}=\frac{l_{k}(z)}{l(z)},
\]

в однородных координатах это продолжение имеет вид $\left(z_{0}, z_{1}, \ldots, z_{n}\right) \longrightarrow\left(z_{0} l\left(\frac{z}{z_{0}}\right), z_{0} l_{1}\left(\frac{z}{z_{0}}\right), \ldots, z_{0} l_{n}\left(\frac{z}{z_{0}}\right)\right)$. Этими отображениями исчерпывается группа Aut $\mathbb{C} P^{n}$ всех биголоморфных автоморфизмов $\mathbb{C} P^{n}$. Автоморфизмы единичного шара $B^{n}=\{z \in \mathbb{C} n ;|z|<1\}$ образуют подгруппу Aut $B^{n}$ группы AutC $P^{n}$, состоящую из всех Д.-л. о. вида (4), у к-рых коэффициенты подчинены известным дополнительным условиям (см. [2], ч. 2).

Лuт.: [1] П р и в а л о в И. И., Введение в теорию функций комплексного переменного, аналид., М., 1967; ;2] III а б а т Б; : В С т о и л о в С., Теория функций комплексного переменного, пер. с рум., т. 1, М., 1962; [4] Ф о р д Л. Р., Автоморфные функции, пер. с англ., М.- Л., 1936.

ДРОБНО-РАЦИОНАЛЬНАЯ ФУ НКЦИЯ் Рачиональная функция.

ДРОБНЫЙ ИДЕАЛ - подмножество $Q$ поля частных $K$ коммутативной области целостности $R$, имеющее вид $Q=a^{-1} I$, где $a \in R, a \neq 0, I$ - идеал кольца $R$. В других терминах $Q$ есть $R$-подмодуль поля $K$, всө элементы к-рого допускают общий знаменатель, т. е. существует элемент $a \in R, a \neq 0$, такой, что $a x \in R$ для всех $x \in Q$. Д. и. образуют относительно умножения полугруппу $\mathfrak{A}$ с единицей $\boldsymbol{R}$. Для дедекиндовых колец и только для них эта полугруппа является группой. Обратимые элементы полугруппы $\mathfrak{A}$ наз. о б р а т им ы м и и д е а л а м и. Каждый обратимый идеал имеет конечный базис над $\boldsymbol{R}$.

Лum.: [1] 3 а р и с с к и й О., С а м ю ә л ь П., Коммутативная алгебра, пер. с англ., т. 1, М., 1963; [2] 'Б у р б̈ а к и Н., Коммутативная алгебра, пер. с франц., М., 1971.

ДРОБНЫХ ІІАГОВ МЕТОД - метод построения экономичных (в смысле числа операций) устойчивых разностных схем для решения диффференциальных уравнений математич. физики.

При увеличении размерности задачи число операций для получения численного решения растет как вследствие роста числа точек, так и вследствие логич. трудностей составления программы расчета. Для системы диффференциальных уравнений

\[
\frac{\partial u}{\partial t}=L u
\]

где $L=L\left(\frac{\partial}{\partial x}\right)$ - диффференциальный оператор, $u=$ $=u(x, t), x=\left(x_{1}, \ldots, x_{n}\right)$, абсолютно устойчивые неявные схемы простой аппроксимации

\[
\begin{gathered}
\frac{u^{n+1}-u^{n}}{\tau}=\Lambda_{1} u^{n+1}+\Lambda_{0} u^{n}, \\
\Lambda_{0} \sim L_{0}, \Lambda_{1} \sim L_{2}, L_{0}+L_{1}=L,
\end{gathered}
\]

становятся неәффективными в случае многомерных задач. В одних случаях требуется использовать слишком мелкий шаг по времени, в других нахождение каждого $u^{n+1}$ требует const. $N^{\alpha(m)}$ операций, где $N-$ число точек на одно измерение, $m$ - число пространственных измерений, $\mathbf{a} \alpha(m)$ сильно растет с увеличением $m$.

Для получения экономичных устойчивых разностных схем предложены методы, основанные на следующих идеях:

\begin{enumerate}
  \item расщепления разностных схем;

  \item приближенной факторизации;

  \item расщепления (слабой аппроксимации) диффференциальных уравнений.

\end{enumerate}

В случае уравнения (1) соответствующие разностные схемы имеют вид (для простоты взяты два дробных шага и рассматривается периодич. задача Коши): схема расщепления:

\[
\left.\begin{array}{l}
\frac{u^{n+1 / 2} u^{n}}{\tau}=\Lambda_{11} u^{n+1 / 2}+\Lambda_{01} u^{n}, \\
\frac{u^{n+1}-u^{n+1 / 2}}{\tau}=\Lambda_{12} u^{n+1}+\Lambda_{02} u^{n+1 / 2} ;
\end{array}\right\}
\]

схема приближенной факторизации:

\[
\left(E-\tau \Lambda_{11}\right)\left(E-\tau \Lambda_{12}\right) u^{n+1}=(E+\tau \Omega) u^{n},
\][

\textbackslash Lambda\_\{11\}+\textbackslash Lambda\_\{12\}=\textbackslash Lambda\_\{1\}, \textbackslash quad \textbackslash Omega \textbackslash sim \textbackslash Lambda\_\{0\}
]

схема слабой аппроксимации:

\[
\frac{\partial u}{\partial t}=\left(\alpha_{1} L_{1}+\alpha_{2} L_{2}\right) u=L u, \quad L=L_{0}+L_{1},
\]

$\alpha_{1}(t, \tau)=2, \alpha_{2}(t, \tau)=0 \quad$ при $t \in\left[n \tau,\left(n+\frac{1}{2}\right) \tau\right]$, $\alpha_{1}(t, \tau)=0, \alpha_{2}(t, \tau)=2$ при $t \in\left[\left(n+\frac{1}{2}\right) \tau,(n+1) \tau\right]$.

В случае схем (3) и (4) обращение оператора $E-\tau \Lambda_{1}$ заменяется обращением оператора $\left(E-\tau \Lambda_{11}\right)\left(E-\tau \Lambda_{12}\right)$, т. е. последовательным обращением операторов $E-$ $-\tau \Lambda_{11}, E-\tau \Lambda_{12}$, вообще говоря, более простой структуры.

Трактовка (5) позволяет рассматривать схему расщепления

\[
\frac{u^{n+1 / 2}-u^{n}}{\tau}=\Lambda_{1} u^{n+1 / 2}, \quad \frac{u^{n+1}-u^{n+1 / 2}}{\tau}=\Lambda_{2} u^{n+1}
\]

как простую аппроксимацию уравнения (5), слабо аппроксимирующего уравнение (1).

Таким образом, в основе этих методов лежит представление сложных операторов через простейшие, при этом интегрирование исходного уравнения сводится к интегрированию уравнений более простой структуры, а методы дробных шагов обязаны удовлетворять условиям аппроксимации и устойчивости только в оковчательном итоге (при записи их в «целых» шагах). Методом расщепления репаются многие сложные задачи математич. физики.

Большое развитие получили схемы расщепления повышенного порядка точности. $\mathcal{K}$ одной из модифиикаций метода расщепления принадлежит метод «частиц в ячейках»: здесь расщепление производится по физическим процессам и не связано с понижением размерности операторов.


\end{document}