\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
один шаг. Л. п. размера $m \times n, m<n$, всегда может быть дополнен до латинского квадрата порядка $n$ так, что первые $m$ строк латинского квадрата будут совпадать со строками Л. П.

Для числа $L(m, n)$ Л. п. размера $m \times n$ верна следующая оценка снизу:

\[
L(m, n) \geqslant n !(n-1) ! \ldots(n-m+1) !
\]

Л. п. наз. н о р м а ли з о в н ны м, если его первая строка есть $(1,2, \ldots, n)$. Число $K(m, n)$ нормализованных Л. П. связано с $L(m, n)$ соотношением:

\[
L(m, n)=n ! K(m, n) \text {. }
\]

Подсчет $L(m, n)$ при $m=2,3$ связан с классич. комбинаторными задачами: с задачей о числе беспорядков (см. Инверсия) и с задачей о супружеских парах. Так, число беспорядков $D_{n}=K(2, n)$, а число размещениї $U_{n}$ в задаче о супружеских парах есть число Л. ІІ. размера $3 \times n$, первые две строки к-рых суть:

\[
\left(\begin{array}{lllll}
1 & 2 & 3 & \ldots & n \\
n & 1 & 2 & \ldots & n-1
\end{array}\right) \text {. }
\]

Для $U_{n}$ верны формулы:

\[
\begin{aligned}
& U_{n}=\sum_{k=0}^{n}(-1)^{k} \cdot \frac{2 k}{2 k-1}\left(\frac{2 k-1}{k}\right)(n-k) !, \\
& U_{n} \sim n ! e^{-2}\left(1-\frac{1}{n-1}+\frac{1}{2 !(n-1)_{2}}-\ldots+\frac{(-1)^{k}}{k !(n-1)_{k}}+\ldots\right) \text {, } \\
& (m)_{k}=m(m-1) \ldots(m-k+1) \text {. }
\end{aligned}
\]

Число $K(3, n)$ выражается через $D_{k}$ и $U_{l}$ :

\[
K(3, n)=\sum_{k=0}^{m}\left(\begin{array}{l}
n \\
k
\end{array}\right) D_{n-k} D_{k} U_{n-2 k},
\]

где $m=[n / 2], U_{0}=1$. Верна также следующая асимптотика:

$K(3, n) \sim(n !)^{2} e^{-3}\left(1-\frac{1}{n}-\frac{1}{2 !(n)_{2}}+\ldots+\frac{b_{s}}{s !(n)_{s}}+\ldots\right)$, где $b_{s}=H_{s}(-1 / 2), H_{s}(t)$ - Эрмита многоч.ен. Извес'тно также, что

\[
K(3, r+s) \equiv 2^{r} K(3, s)(\bmod r)
\]

Задача о перечислении Л. п., имеющих более трех строк, не решена (1982). При $m<n^{1} /^{-\delta}$, где $\delta=\delta(n) \rightarrow$ $\rightarrow+0$ так, что $n^{-\delta(n)} \rightarrow 0$, получена асимптотика:

\[
L(m, n) \sim(n !)^{m} \exp \left\{-\frac{m(m-1)}{2}\right\} .
\]

На Л. П. распространяются нек-рые понятия и төоремы, связанные с латинскими квадратами. Так, два Л. П. $\left\|a_{i j}\right\|$ и $\| b_{i j}$ ! размера $m \times n$ наз. о р т о г он а л ь н ы м и, если все пары вида $\left(a_{i j}, b_{i j}\right)$ различны. Множество П. П., в к-ром любые два Л. п. ортогональны, имеет не более $m-1$ Л. п.

Часто под Л. п. понимают следующее о б о б щ е н и е

\includegraphics[max width=\textwidth, center]{2023_07_08_65fe994ff12c9a444f16g-1}
размера $r \times s$, построенным на множестве $S$, состоящем из $n$ әлемснтов, наз. матрица размера $r \times s$ с элементами из $S$, встречающимися в каждой строке и каждом столбце не более одного раза. Л. п. размера $r \times s$, построенный на $n$ символах, может быть расширен до латинского квадрата порядка $n$ тогда и только тогда, когда каждый символ встречается в I. П. не менее $r+s-n$ раз.

Лит.: [1] Р и о р д а н Д ж., Введение в комбинаторный анализ, пер. с англ., М., 1963 .

См. также лит. При ст. Латинский квадрат. В. М. Михеев. ЛЕБЕГА ИНТЕГРАЛ - одно из наиболе важных обобщений понятия интеграла. Пусть $(X, \mu)-$ пространство с неотрицательной полной счетноаддитивной мерой $\mu$, причем $\mu X<+\infty$. П р о с т о ї ф у н к п ие й наз. измеримая функция $g: X \rightarrow \mathbb{R}^{1}$, принимаю- щая не более счетного множества значений: $g(x)=y_{n}$, $y_{n} \neq y_{k}$ при $n \neq k$, если $x \in \dot{X}_{n}, \bigcup_{n=1}^{\infty} X_{n}=X$. Простая функция $g$ наз. с у м м и у е мой, если ряд

\[
\sum_{n=1}^{\infty} y_{n} \mu X_{n}
\]

сходится абсолютно; сумма этого ряда есть и н т е гр а л Л е б е г а:

\[
\int_{X} g d \mu
\]

Функция $f: X \rightarrow \mathbb{R}^{1}$ суммируема на $X, f \in L(X, \mu)$, если существует равномерно сходящаяся на множестве голной меры к $f$ последовательносгь гростых суммируемых функций $g_{n}$ и предел

\[
\lim _{n \rightarrow \infty} \int_{X} g_{n} d \mu=I
\]

конечен. Число I есть и т е г р л Л е бег а:

\[
\int_{X} f d \mu
\]

Определение корректно: предел I существует и не зависит от выбора последовательности $g_{n}$. Если $f \in L(X, \mu)$, то $f$ - измеримая почти всюду конечная функция на $X$. Л. и. есть линейный неотрицательный функционал на $L(X, \mu)$, обладающий следующими свойствами:

\begin{enumerate}
  \item если $f(x) \in L(\boldsymbol{X}, \boldsymbol{\mu})$ и
\end{enumerate}

\[
\mu\{x \in X, f(x) \neq h(x)\}=0
\]

то $h(x) \in L(X, \mu)$ п

\[
\int_{X} f d \mu=\int_{X} h d \mu
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item если $f \in L(X, \mu)$, то $|f| \in L(X, \mu)$ и
\end{enumerate}

\[
\left|\int_{X} f d \mu\right| \leqslant \int_{X}|f| d \mu
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_65fe994ff12c9a444f16g-1(1)}
\end{center}

\[
\left|\int_{X} h d \mu\right| \leqslant \int_{X} f d \mu
\]

\begin{enumerate}
  \setcounter{enumi}{3}
  \item если $m \leqslant f \leqslant M$ и $f$ измерима, то $f \in L(X, \mu)$ и
\end{enumerate}

\[
m \mu X \leqslant \int_{X} f d \mu \leqslant M \mu X
\]

В случае, когда $\mu X=+\infty$ и $X=\bigcup_{n=1}^{\infty} X_{n}, \mu X_{n}<+\infty$, интеграл Лебега

\[
\int_{X} f d \mu
\]

определяется как

\[
\lim _{n \rightarrow \infty} \int_{E_{n}} f d \mu
\]

при условии, что этот предел существует и конечен для любой последовательности $E_{n}$ такой, что $\mu E_{n}<+\infty$, $E_{n} \subset E_{n+1}, \bigcup_{n=1}^{\infty} E_{n}=X$. В этом случае свойства 1), $2), 3)$ сохраняются, а свойство 4) нарушается.

О переходе к пределу под знаком Л. и. см. Лебега теорема.

Если $A$ есть измеримое множество $X$, то Л. и.

\[
\int_{A} f d \mu
\]

определяется или, как указано выше, заменой $X$ на $A$, или как

\[
\int_{X} f \chi_{A} d \mu
\]


\end{document}