\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}
\usepackage{bbold}

\begin{document}
по, 1880), для случая Дирихле задачи и для Лапласа уравнения - в выметании методе А. Пуанкаре (Н. Poincaré); первое полное изложение В. и н. Ф. м. для этого последнего случая дано О. Перроном [1].

Пусть поставлена задача Дирихле в области $G$ пространства $R^{n}, n \geqslant 2$, для линейного однородного эллиптич. уравнения 2-го порядка с непрерывными коэффициентами вида

\[
L u \equiv \sum_{i, j=1}^{n} a_{i j} \frac{\partial^{2} u}{\partial x_{i} \partial x_{j}}+\sum_{i=1}^{n} b_{i} \frac{\partial u}{\partial x_{i}}+c u=0,
\]

с краевым условием

\[
u(x)=f(x), \quad x \in \partial G .
\]

В. и н. Ф. м. состоит в том, что, в предположении разрешимости задачи (1), (2) в малом, вводятся обобщенные супергармонич. функции (соответственно субгармонические). Непрерывная на области $G$ функция $v$ наз. о б о бщ ц и е й (соответственно с у б г а р м о ни ч е с к о й) в области $G$, если для любого достаточно малого шара $K, \bar{K} \subset G$, справедливо неравенство $(v)_{k} \leqslant v$ (соответственно $\left.(v)_{k} \geqslant v\right)$, где $(v)_{k}-$ непрерывная на $G$ функция, равная $v$ вне $K$ и на его границе и удовлетворяющая внутри $K$ уравнению (1). Для непрерывной на границе $\partial G$ функции $f$ обобщенная супергармонич. (соответственно субгармоническая) функция $v$ наз. в е $\mathrm{p} \mathbf{x}$ н е й (соответственно н и ж н е й), если для $x \in \partial G$ справедливо неравенство $v(x) \geqslant f(x)$ (соответственно $v(x) \leqslant f(x)$ ).

Классы $\Phi(G, f)$ и $\Psi(G, f)$ всех, соответственно, верхних и нижних функций не пусты, причем если $v \in \Phi(G, f)$ и $w \in \Psi(G, f)$, то $v \geqslant w$ (cм. [3]). О б о бщ енн о е р еш е и е 3 а д а ч І Д и р ихл е определяется как нижняя огибающая класса $\Phi(G, f)$ или как верхняя огибающая класса $\Psi(G, f)$ :

\[
\begin{gathered}
u(x)=\inf \{v(x) ; \quad v \in \Phi(G, f)\}= \\
=\sup \{w(x) ; w \in \Psi(G, f)\}, \quad x \in G .
\end{gathered}
\]

Если граница $\partial G$ допускает существование барьера в каждой своей точке, то $u(x)=f(x)$ всюду на $\partial G$, т. е. $u$ - классич. решение задачи Дирихле. В общем случае поведение обобщенного решения (3) эллиптич. уравнения (1) в точках границы совершенно аналогично поведению обобщенного решения уравнения Лапласа; см. Перрона метод.

В. и н. ф. м. применяется также при исследовании первой краевой задачи для линейного однородного параболич. уравнения 2-го порядка вида

\[
L u-\frac{\partial u}{\partial t}=0, \quad(x, t) \in G \times[0, T],
\]

с начальным условием

\[
u(x, 0)=f(x, 0), x \in G,
\]

и краевым условием

\[
u(x, t)=f(x, t), \quad(x, t) \in \partial G \times[0, T],
\]

если ввести суперпараболические (субпараболические) функции, аналогичные по своим свойствам обобщенным супергармоническим (субгармоническим) функциям (см. [4]).

Jum.: [1] P e r r o n O., "Math. Z.", 1923, Bd 18, № 1/2, S. 42-54; [2] П е т р о в с к и й И. Г., Лекций об уравнениях с частными производными, 3 изд., М., 1961; 3] к у р а н T

\includegraphics[max width=\textwidth, center]{2023_07_08_f19a653b78157958e5cag-1}
ВЕРХНЯЯ ГРАНЬ СЕМЕИСТВА ТӦОЛОГИЙ, то ч н а я в е р хня я г р а н ь, на множестве $S-$ топология $\xi$, наименышая из всех топологий на множестве $S$, содержащих каждую топологию заданного семейства (см. Сравнение топологий). П р е д б а з у т о п ол о г и и $\xi$ образует семейство всех подмножеств множе- ства $S$, открытых хотя. бы в одной топологии семейства $\mathfrak{M}$.

Семейство всех возможных топологий на множестве $S$ с определенной выше операцией взятия верхней грани любого подсемейства и минимальным әлементом - тривиальной топологией - есть полная решетка. B. г. с. т. наз. также инд ук ти вным пре д елом с е м е й с т в а тополо г й й.

Полезна следующая интерпретация В. г. с. т. Пусть

\[
T=\Pi\{(S, \mathscr{\mathscr { T }}): \mathscr{\overparen { T }} \in \mathbb{M}\}
\]

\begin{itemize}
  \item тихоновское произведение всех топологич. пространств, возникающих от наделения множества $S$ различными топологиями из семейства $\mathfrak{M}$. Через $S^{*}$ обозначим ди а гона ль этого пр оиз вед ения, т. е. множество всех постоянных отображений $\mathfrak{M}$ в $S$ (или, что то же самое, множество всех нитей $\{S: \mathscr{G} \in \mathbb{M}\}$, для к-рых $S_{\mathscr{J}}=S_{\mathscr{J}}$, при всех $\left.\mathscr{\sigma}, \mathscr{\sigma}^{\prime} \in \mathbb{M}\right)$. Множество $S^{*}$ находится в естественном взаимно однозначном соответствии с множеством $S$, к-рое осуществляется при проектировании множества $T$ на любой сомножитель. Если наделить $S^{*}$ топологией, индуцированной из пространства $T$, і перенести эту топологию посредством указанного естественного соответствия на $S$, то получим верхнюю грань семейства- $\mathfrak{M}$. Эта интерпретация В. г. с. т. позволяет понять, что верхняя грань любого семейства хаусдорфовых топологий есть хаусдорфова топология, верхняя грань любого семейства вполне регулярных топологий есть вполне регулярная топология. Аналогичные утверждения для семейств регулярных, нормальных и паракомпактных топологий неверны. Но верхняя грань счетного семейства метризуемых топологий (со счетной базой) есть метризуемая топология (со счетной базой). Диагональ $S^{*}$ не замкнута, как правило, в $T$, и потому верхняя грань двух бикомпактных топологий обычно не является бикомпактной.
\end{itemize}

Лит.: [1] К е л л и Дж. Л., Общая топология, пер. с новные структуры, пер. с франц., М., 1968.

ВЕРХНЯЯ И НИжнЯЯ ГРАНИ А. В. Архангельский. множеств на прямой. Верхняя грань нек-рого множества действительных чисел - наименьшее число, ограничивающее сверху это множество. Нижняя грань данного множества - наибольшее число, ограничивающее его снизу. Более подробно: пусть задано нек-рое подмножество $X$ действительных чисел. Число $\beta$ наз. его в е $\mathrm{p} \mathbf{x}$ е й $\mathrm{r} \mathrm{p}$ а н ю (в. r.) и обозначается $\sup X$ (от латинского слова supremum - наивысшее), если для каждого числа $x \in X$ выполняется неравенство $x \leqslant \beta$, и каково бы ни было $\beta^{\prime}<\beta$ существует такое $x^{\prime} \in X$, что $x^{\prime}>\beta^{\prime}$. Число $\alpha$ наз. ни ж н е й $\mathrm{r} \mathrm{p}$ а н ь ю (н. г.) множества $X$ и обозначается inf $X$ (от латинского слова infimum - наинизшее), если для каждого $x \in X$ выполняется неравенство $x \geqslant \alpha$, и каково бы ни было $\alpha^{\prime}>\alpha$ существует такое $x^{\prime} \in X$, что $x^{\prime}<\alpha^{\prime}$.

П р и м е р ы:

\[
\begin{aligned}
& \inf [a, b)=a, \sup [a, b]=b, \\
& \inf (a, b)=a, \sup (a, b)=b ;
\end{aligned}
\]

если множество $X$ состоит из двух точек $a$ и $b, a<b$, то

\[
\text { inf } X=a, \sup X=b .
\]

Эти примеры показывают, в частности, что в. г. (н. г.) может как принадлежать этому множеству (напр., в случае отрезка $[a, b]$ ), так и не принадлежать ему (напр., в случае интервала $(a, b))$. Если в нек-ром множестве существует наибольшее (наименьшее) число, то оно, очевидно, и является в. г. (н. г.) этого множества.

B. r. (н. г.) не ограниченного сверху (снизу) множества наз. символ $+\infty$ (соответственно символ $-\infty)$.


\end{document}