\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Одним из важных источников возникновения Н. о. являются задачи математич. физики. Если при составлении локального математич. описания процесса учитываются малые не только первого, но и высших порядков, то возникают уравнения с $Н$. о. К нелинейным операторным уравнениям приводят также нек-рые задачI математич. әкономики, авторегулирования, теории управления и т. Д.

П рим е ры не лине йных опе п а торов.

\begin{enumerate}
  \item $A x=\int_{a}^{b} K(t, s, x(s)) d s$
\end{enumerate}

где $K(t, s, u), a \leqslant t, s \leqslant b,-\infty<u<\infty,-$ такая функция, что $g(t)=\int_{a}^{b} K(t, s, x(s)) d s$ есть непрерывная на $[a, b]$ функция для любой функции $x(s) \in C(a, b)$ (напр., $K(t, s, u)$ непрерывна на $a \leqslant t, s \leqslant b,-\infty<u<$ $<\infty)$. Если $K(t, s, u)$ нелинейна по $u$, то $A$ - нелинейный о п е р а т о р У $\mathbf{p}$ ы с о н а, отображающий $C[a, b]$ в $C[a, b]$. При других ограничениях на $K(t, s, u)$ оператор Урысона действует в других пространствах, напр. в $L_{2}[a, b]$, или отображает одно пространство Орлича $L_{M_{1}}[a, b]$ в другое $L_{M_{2}}[a, b]$.

\[
\text { 2) } B x=\int_{a}^{b} K(t, s) g(s, x(s)) d s
\]

где $g(t, u)$ - нелинейная по $u$ функция, определенная на $a \leqslant t \leqslant b,-\infty<u<\infty$. При соответствующих ограничениях на $g(t, u)$ оператор $B$ действует из одного функционального пространства в другое и наз. нелинейным о пе р а т о о м $\boldsymbol{\Gamma}$ а м м ер пі т е й н а.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item $F(x)=f(t, x(t))$
\end{enumerate}

\begin{itemize}
  \item о пе р а тор с у пе р по зиции, наз. также о пе р а т о о м Н е м ы к о го, преобразующий при соответствующих ограничениях на нелинейную по 2-му аргументу функцию шространство измеримых фуункций $x(t)$ в себя.
\end{itemize}

\[
\text { 4) } D(x)=\sum_{|k|} \leqslant m D^{k}\left(a_{k}\left(t, x, D x, \ldots, D^{k} x\right)\right)
\]

\begin{itemize}
  \item нелинейный д и фф е р е н ц и а ль ь ый о п ера то р поря дк а $2 m$ д и в е р ген т ного в и д а, действующий в пространстве Соболева $W_{p}^{2 m}(G)$ при соответствующих ограничениях на нелинейные функции $a_{k}\left(t, u_{0}, u_{1}, \ldots, u_{m}\right)$. Здесь $k$ - мультииндекс $\left(k_{1}, \ldots, k_{n}\right),|k|=k_{1}+\ldots+k_{n}, D^{k}=\frac{\partial|k|}{\partial t_{1}^{k_{1}} \partial t_{2}^{k_{2}} \ldots \partial t_{n}^{k_{n}}} \quad$ и $G$ - ограниченная область пространства $\mathbb{R}^{n}$.
\end{itemize}

\[
\text { 5) } J(x)=\int_{a}^{b} K\left(t, s, x(s), x^{\prime}(s)\right) d s
\]

\begin{itemize}
  \item нелинейный и н т е гр о-дифф ф р е н ц и а л ьн ы й о п е p а т о p, действующий при соответствующих ограничениях на функцию $K\left(t, s, u_{0}, u_{1}\right)$ в пространстве $C^{1}[a, b]$ непрерывно дифференцируемых функций.
\end{itemize}

На Н. о., действугщие из одного топологического векторного пространства $X$ в другое топологическое векторное пространство $Y$, переносятся многие понятия и операции математич. анализа действительных функций действительного переменного. Так, Н. $о$. $A: M \rightarrow Y, M \subset X$ наз. о г р а н и ч е ны ы м, если $\boldsymbol{A}(B \cap M)$ - огранитенное множество в $\boldsymbol{Y}$ для любого огранпченного множества $B \subset X ; H$. о. $A$ непрерывен в точке $x \in M$, если прообраз $A^{-1}\left(U_{A x}\right)$ окрестности $U_{A x}$ точки $A x$ содержіт $M \cap U_{x}$ для нек-рой окрестности точки $x$. Как и для функций, Н. о., непрерывный в каждой точке компактного множества $M$, ограничен на этом множестве. В отличие от линейных операторов, для Н. о., действующих в нормированных пространствах, из ограниченности оператора $A$ на некром шаре не следует непрерывность $A$ на этом шаре. Однако в нек-рых случаях из непрерывности (ограниченности) Н. о. на шаре следует непрерывность (ограниченность) оператора во всей области его определения.

С.реди Н. о., действующцх из $X$ в $Y$, можно выделить нек-рые важные классы.

\begin{enumerate}
  \item По л п лин е й ны е о п е р а т о р ы $A$ : $: X \times X \times \ldots . \times X \rightarrow Y$, линейные по каждому аргументу. IIространство $L_{n}(X, Y)$ (I) всех $n$-линейных операторов изоморфно пространству $L\{X[\ldots L(X, Y), \ldots]$.$\} (II),$ где $L(X, Y)$ - прос'гранство всех линейных операторов из $X$ в $Y$. Если $X$ и $Y-$ нормированные пространства, то пространства (I) и (II) изометричны. Если $A$ симметричен по всем аргументам, то $\tilde{A}(x, x, \ldots, x)$ обозначается $\tilde{A} x^{n}$ и наз. о д н о р о ды ы о п е р а то р о м $n$-й с т е п е н и.

  \item В пространствах, наделенных частичной упорядоченностью, - Іа о тон ны а н т и о н ны е о п е р а т о р ы $\tilde{A}$, характеризующиеся соответственно условиями $x \leqslant y \Rightarrow A x \leqslant A y$ и $x \leqslant y \Rightarrow A x \geqslant \tilde{A} y$.

  \item В гильбертовом пространстве $H-$ м о н о то нны е о п е р а т о р ы $M$, определяемые условием $\langle M x-M y, x-y\rangle \geqslant 0$ для любых $x, y \in H$.

  \item К о м п а к т ны е о п е р а т о р ы, преобразующие ограниченные подмножества своей области определения в предкомпактные множества, в том числе в по ли е не пре р ыные о пе р а то ры, являющиеся одновременно компактными и непрерывными.

\end{enumerate}

Для Н. о. нетривиальными и полезными являются понятия диффференциала и производной. Оператор $A$, действующий из открытого множества $G$ нормированного векторного пространства $X$ в нормированное векторное пространство $Y$, наз. д и фф ф е р е н ц и у е м ым п о Ф р е ш е в точке $x \in G$, если существует линейный непрерывный оператор $A^{\prime}(x): X \rightarrow Y$ такой, что для любого $h \in X$, для к-рого $x+h \in G$, имеет место

\[
A(x+h)-A(x)=A^{\prime}(x) h+\omega,
\]

где $\omega /\|h\| \rightarrow 0$ при $h \rightarrow 0$. В этом случае линейная по $h$ часть $A^{\prime}(x) h$ приращения $A(x+h)-A(x)$ наз. д и ф$ф$ е р е н ц и а лом $\boldsymbol{\Phi} \mathbf{p}$ е пі е огератора $A$ в точке $x$ и обозначается $d A(x, h)$, а $\omega=\omega(A, x, h)$ наз. о с т а тк о м п р и р а ш е н и я. Линейный ограниченный оператор $A^{\prime}(x)$ наз. п р о и з в о д н о й $\Phi$ р е пI оператора $A$ в точке $x$. Помимо дифференцируемости по Фреше вводится диффференцируемость по Гато. Именно, оператор $A$ наз. д и фф е р е н ц и р у е м ы м п о $\Gamma$ а т о в точке $x$, если существует

\[
\lim _{t \rightarrow 0} \frac{A(x+t h)-A(x)}{t}=D A(x, h),
\]

наз. д и $ф ф$ е р е н и а лом $\boldsymbol{\phi}$ а т о оператора $A$ в точке $x$. Диффференциал Гато однороден по $h$, т. е. $D A(x, \lambda h)=\lambda D A(x, h)$. Если $D A(x, h)$ линеен по $h$ п $D A(x, h)=A_{0}^{\prime}(x) h$, то Јинейный оператор $A_{0}^{\prime}(x)$ наз. ᄑ р о из в о н о й $\Gamma$ а т о оператора $A$. Из дифференцируемости по Фрепе следует дифференцируемость по Гато и равенство $A_{0}^{\prime}(x)=A(x)$. Из диффференцируемості по Гато не следует в общем случае диффференцируемость по Фреші, но если $D A(x, h)$ существует в окрестности точки $x$, непрерывен по $h$ и равномерно непрерывев по $x$, то $A$ диффференцируем по Фреше в точке $x$. Для нелинейных функционалов $f: G \rightarrow \mathbb{R}$ дифференциалы и производные Фреше и Гато определяются аналогично. При этом производная Гато $f_{0}^{\prime}$ наз. г р aди ентом функ циона ла $f$ и является оператором пз $G$ в $X^{*}$. Если $A x=\operatorname{grad} f(x)$ для нек-рого неликейного функционала $f$, то оператор $A$ наз. п от ен ци а л ь ным.

Для операторов, действующих в отделимых топологических векторных пространствах, возможно несколько


\end{document}