\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
евклидово расстояние точки $z \in D$ до границы $\partial D$, является плюрисубгармонич. в әтой области. Псевдовыпуклость также является необходимым и достаточным условием области голоморфности.

В ряде случаев псевдовыпуклость области удается проверить әффективно.

Для областей, не являющихся областью голоморфности, возникает задача описания ее о б о л о ч к и голо м о р ф н о с т п, т. е. наименьшей области голоморфности, в к-рую аналитически продолжается любая функция, голоморфная в $D$. Для областей простейших типов оболочку голоморфности удается построить әффективно. Однако в общем случае задача нераз решима в классе однолистных областей. В процессе аналитич. продолжения функций за пределы заданной области $D$ в нек-рых случаях возникает многозначность, для избежания к-рой приходится вводить многолистные о бл а с т и на ло ж ен и я над $D$, аналогичные римановым поверхностя.м. В классе областей наложения задача построения оболочек голоморфоности всегда разрешима. Эта задача также имеет приложения в теоретич. физике, именно - в квантовой теории поля.

Переход от плоскости к комплексному пространству существенно расширяет круг геометрич. вопросов, связанных с голоморфными функциями. В частности, такие функции естественно рассматривать не только в областях, но и на ком п ле к с ных мно го о бр а 3 и я $\mathrm{x}$ - гладких многообразиях четной действительной размерности, соотношения соседства к-рых биголоморфны. Среди них особую роль играют III тейна многообразия - естественные обобщения областей голоморфности.

Ряд вопросов анализа сводится к задаче построения в данной области голоморфной функции с заданными нулями или мероморфной функции с заданными полюсами и главными частями лорановских разложений. В плоском случае, согласно теоремам Вейерштрасса и Миттаг-Лефффера и их обобщениям, эти задачи решены для произвольной области. В пространственном случае это не так - разрешимость аналогичных задач, к-рые наз. п р о бл е м а м и К у з е н а, обусловлена нек-рыми топологич. и аналитич. свойствами рассматриваемых комплексных многообразий.

Центральным пунктом решения проблем Кузена является построение из локально заданных функций с теми или иными свойствами глобальной функции, определенной на всем рассматриваемом многообразии и обладающей теми же локальными свойствами. Для такого рода построений оказались очень хорошо приспособленными методы т е о р и и п у ч ко в, к-рая возникла в процессе алгебраико-топологич. обработки понятия аналитич. функции и нашла важные применения в самых разных отраслях математики. Решение проблемы Кузена методами теории пучков получено в работах А. Картана (H. Cartan) и Ж. Серpа (J. Serre).

Современная теория аналитических функций п их обобщений представляет собой одну из важнейших ветвей анализа, тесно связанную с самыми разнообразными разделами математики и имеющую многочисленные приложения к теоретич. физике, механике и технике.

Фундаментальные исследования по теории А. Ф. и их приложениям принадлежат советским математикам. Широкий интерес к теории функций комплексного переменного в России возник в нач. 20 в. в связи с замечательными исследованиями рус. ученых по приложениям теории А. ф. к различным вопросам механики сплошных сред. Важнейшие задачи гидрои аэродинамики были решены на базе методов теории А. Ф. в трудах Н. Е. Жуковского и С. А. Чаплыгина. В работах Г. В. Колосова и Н. И. Мусхелишвили эти методы нашли глубокие приложения к теории упру- гости. В последующие годы теория функций комплексного переменного получила в нашей стране всестороннее развитие. Фундаментальные исследования В. В. Голубева, Н. Н. Лузина, И. И. Привалова и В. И. Смирнова - по граничным свойствам А. Ф., М. А. Лаврентьева - по геометрич. теории функций комплексного переменного (квазиконформные отображения и IIx приложения к газовой динамике), М. В. Келдыша, М. А. Лаврентьева и Л. И. Седова - по приложениям методов теории А. ф. к задачам механики сплошных сред, Д. Е. Менышова - по теории моногенности, М. В. Келдыша, М. А. Лаврентьева и С. Н. Мергеляна - по теории приближений функций комплексного переменного, И. Н. Векуа - по теории обобщенных А. ф. и их приложениям, А. О. Гельфонда - по теории интерполяции, Н. Н. Боголюбова и В. С. Владимирова - по теории А. Ф. нескольких переменных и ее применениям в квантовой теории поля и многие др. сыграли определяющую роль в развитии соответствующих разделов теории А. ф. Теория А. ф. одного и нескольких комплексных переменных и их обобщений продолжает активно развиваться. См. Граничные свойства аналитических бункций, Квазиконформное отображение, Граничные задачи теории аналитических функций, Приближение функций комплексного переменшого.

Лит.: [1] П р и в а л о в И. И., Введение в теорию функций комплексного переменного, 11 изд., М., 1967; [2] С м и pН О в В. И., Курс высшей математики, 8 изд., т. З, ч. 2, М.,
$1969 ;$ [3] М а в у ш е в ч А. И., Теория аналитических функций, 2 изд., т. $1-2$, м., $1967-68$; [4] Ј а в р е н т в е в М. А., ШІ а б а т Б. В., Методы теории функций комплексного
переменного, 4 изд., М., $1973 ;[5]$ Г о у з и н Г. М., Геометпеременного, 4 изд., М., 1973 ; [5] Г о л у з и н Г. М., Геомет-
рическая теория функций комплексного переменного, 2 изд., M., 1966; [6] E в $\mathrm{p}$ а ф о в M. А., Аналитические функции,

\includegraphics[max width=\textwidth, center]{2023_07_08_86266efdce26535a0ac5g-1(2)}
Теория ф Фунц., Теория аналитических функций многих комп$\Phi$ у к с Б. А., Теория аналитических функций многих комп-
лексных переменных, 2 изд., ч. $1-2$, М., $1962-63 ;[9]$ В л ад и м и р о в В. С.; Методы теории функций многих комплекс-

\includegraphics[max width=\textwidth, center]{2023_07_08_86266efdce26535a0ac5g-1}
Очерки по истории теории аналитических функций, М.-J., 1951 ;
[11] Математика в СССР за тридцать лет, 1917-1947, М.-Л., 1948, с. 319-414; [12] Математика в CCCP за сорок лет, 19171957, т. 1, М., 1959, с. 381-510; [13] III а б а т Б. В., Введение в комплексный анализ, ч. $1-2,2$ изд., М., $1976 ;[14] \mathrm{b}$ и ц а д-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_86266efdce26535a0ac5g-1(1)}
\end{center}

АНАЈИТИЧЕСКАЯ ФУНКЦИЯ АБСТРАКТНАЯ, аналитическое отоб ра жен ие банах о в ы х п р о с т р а н с т в,- функция $f(x)$, действующая из нек-рой области $D$ банахова пространства $X$ в банахово пространство $Y$ и ди фф ф е р е н ц р уе м а я по Ф р е ш всюду в $D$, т. е. такая, что для каждой точки $a \in D$ существует ограниченный линейный оператор $\delta f(a, \cdot)$ из $X$ в $Y$, для к-рого выполняется соотношение: $\lim _{\boldsymbol{h} \| \rightarrow 0}\|h\|^{-1} \cdot\|f(a+h)-f(a)-\delta f(a, h)\|=0$ где $\|\cdot\|$ обозначает норму в $X$ или $Y ; \delta f(a, h)$ наз. д и ффе р е нц и а ло м Ф р е ш е функции $f$ в точке $a$. Другой подход к понятию А. ф. а. возникает из діфференцируемости по Гато. Функция $f(x)$ из $D$ в $Y$ наз. с л а б о а на литич е с к о й в $D$, или дифф ер е н ц и у е м о й $п$ о $\Gamma$ а т о в $D$, если для каждого линейного непрерывного функционала $y^{\prime}$ над пространством $Y$ и каждого әлемента $h \in X$ комплексная функция $y^{\prime}(f(x+\xi h))$ является голоморфной функцией комплексного переменного $\xi$ в круге $|\xi|<\rho(x, h)$, где $\rho(x, h)=\sup |\xi|, x+\xi h \in D$. Всякая А. ф. а. в области $D$ непрерывна и слабо аналитична в $D$. Обратное также верно, причем условие непрерывности можно заменить локальной ограниченностью или непрерывностью по Бэру.

Термин «А. ф. а.» иногда используется в более узком смысле, когда под ним понимается функция $f(z)$ комплексного переменного $z$ со значениями в банаховом или даже линейном локально выпуклом топологич.


\end{document}