\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
ло $\alpha \neq 0,1$ и $\beta$ - алгебраич. число степени $\geqslant 2$ (седьмая проблема Гильберта). А. Бейкером (А. Baker) начиная с 1967 был получен ряд эффективных теорем об оценке линейных форм от логарифмов алгебраич. чисел. Следствием этих теорем явилось эфффективное доказательство теоремы Туэ о числе представлений целого числа формой. Существует много вопросов в теории трансцендентных чисел, к-рые еще ждут своего решения. К ним относятся вопрос о трансцендентности константы Эйлера

\[
\gamma=\lim _{n \rightarrow \infty}\left(\ln n-1-\frac{1}{2}-\ldots-\frac{1}{n}\right),
\]

вопрос об алгебраич. зависимости чисел $e$ и $\pi$ и др.

0 некоторых методах в аналитической теории чисел. a) М е тод ком пле к сного пн те г ри р ов ан и я. Он порожден методом производящих функций Әйлера, к-рым часто решаются задачи элементарной математики. Основой служит следующая формула (разрывный множитель):

\[
\frac{1}{2 \pi i} \int_{\operatorname{Re} s=\sigma>0} \frac{x^{s}}{s} d s=\left\{\begin{array}{cl}
1, & \text { если } x>1, \\
\frac{1}{2}, & \text { если } x=1, \\
0, & \text { если } 0<x<1,
\end{array}\right.
\]

где интеграл берется по прямой Re $s=\sigma>0, s=\sigma+i t$. Так, при $\operatorname{Re} s>1$ имеем

\[
f(s)=\frac{-\zeta^{\prime}(s)}{\zeta(s)}=\sum_{n=1}^{\infty} \Lambda(n) n^{-s}
\]

и при $x=N+1 / 2$ получаем

\[
\sum_{n \leqslant x} \Lambda(n)=\frac{1}{2 \pi i} \int_{\operatorname{Re} s=2} \frac{x^{s} f(s)}{s} d s .
\]

Слева стоит Чебышева функция, асимптотика для к-рой эквивалентна проблеме о п. ч. Правая же часть, после выделения главного члена, будет тем меньше, чем левее удастся перенести контур интегрирования. См. также Комплексного интегрирования метод.

б) К р у г о в о й м е т о д (Харди - Литлвуда Рамануджана). Он применяется в основном в аддитивных задачах. Рассмотрим схему применения и существо кругового метода в форме тригонометрич. сумм Виноградова на тернарной проблеме Гольдбаха - Эйлера. Пусть $m$ - целое число. Тогда имеем (разрывный множитель):

\[
\int_{0}^{1} e^{2 \pi i \alpha m} d \alpha=\left\{\begin{array}{l}
1, \text { если } m=0 \\
0, \text { если } m \neq 0
\end{array}\right.
\]

Поэтому

\[
I(N)=\int_{0}^{1} S^{3}(\alpha) e^{-2 \pi i \alpha N} d \alpha, \quad S(\alpha)=\sum_{p \leqslant N} e^{2 \pi i x p}
\]

$I(N)$ - число решений в п. ч. уравнения $p_{1}+p_{2}+p_{3}=$ $=N$. Далее, интервал интегрирования $(0,1)$ разбивается на две части - основной интервал и дополнительный: к основному интервалу относят все интервалы вида

\[
\left|\alpha-\frac{a}{q}\right|<\frac{1}{q \tau}
\]

где $(a, q)=1,0 \leqslant a \leqslant q, q \leqslant \ln ^{10} N, \tau=N \ln { }^{-20} N$; к дополнительному интервалу отнесем все остальные. Основные интервалы не пересекаются. Кроме того, для $\alpha$ из основного интервала, сумма $S(\alpha)$ «близка» к рациональной сумме $S(a / q)$. Но при «малых» $q, q \leqslant \ln N$, известен закон распределения п. ч. в прогрессиях с разностью $q$ (напр., теорема Зигеля), т. е. известна асимптотика сумм $S(a / q)$. Так выделяется главный член проблемы, и в этом состоит идея кругового метода. Если теперь нетривиально оценить $|S(\alpha)|$ на дополнительных интервалах (см. Виноградова метод), то получится асимптотич. формула в проблеме Гольдбаха - Эйлера. См. также Круговой метод.

в) Метод т ригономет риче ских сумм. Большинство задач А. т. ч. может быть сформулировано в терминах тригонометрич. сумм - конечных сумм вида

\[
S=\sum_{x_{1}, \ldots, x_{n}} e^{2 \pi i F\left(x_{1}, \ldots, x_{n}\right)}
\]

где $F\left(x_{1}, \ldots, x_{n}\right)$ - действительная фуннция, а $x_{1}, \ldots$, $x_{n}$ пробегают множество целых чисел в количестве $P$. Таким образом, центр тяжести многих проблем переносится на задачу изучения таких сумм, в частности на задачу получения возможно более точной оценки модуля таких сумм. Тривиальной оценкой суммы (3) будет $P$. Ставится задача получить оценку типа

\[
|S| \leqslant \Delta P
\]

где $0 \leqslant \Delta \leqslant 1$ наз. понижающим множителем. Первые нетривиальные оценки тригонометрич. сумм, когда $F=$ $=F(x)$ - многочлен, а $x=1,2, \ldots, P$, получил $\Gamma$. Вейль (1919), к-рый одновременно доказал критерий равнораспределенности дробных долей функции в термінах тригонометрич. сумм. Создателем метода тригонометрич. сумм является И. М. Виноградов, к-рый, используя глубокие арифметич. свойства рассматриваемых сумм, получил исключительно сильные оценки модуля широкого класса таких сумм. Это позволіло ему получить фундаментальные близкие к предельно возможным результаты в целом ряде вопросов теории чисел (проблема Варинга, Гильберта - Камке проблема, Вейля суммы). Другим следствием метода Виноградова (1937) было решение ряда аддитивных проблем с п. ч. и, в частности, решение проблемы Гольдбаха - Эйлера. Основной идеей метода Виноградова является идея "сглаживания" (возведение в степень тригонометрич. суммы и сведение оценки к теореме о среднем при оценках сумм Вейля; введение двойных тригонометрич. сумм при оценках сумм с п. ч.). См. также Тригонометрических сумм метод.

г) Дис пе р сионны й ме тод и ме тод больш о г о р е ше т а. В 1958-60 Ю. В. Линником был создан дисперсионный метод для решения целого ряда аддитивных задач теории чисел. Им были решены проблема Харди - Литлвуда, Tитчмарша проблема делителей, аддитивная проблема делителей. Основным понятием метода является дисперсия для числа решений уравнения при предполагаемой асимптотике для числа решений нек-рого вспомогательного уравнения, связанного с основным (см. также Дисперсионный метод). В последнее время получены глубокие результаты при помощи метода большого решета Ю. В. Јинника, к-рый был создані им в 1940 при решении проблемы о наименьшем квадратичном невычете.

д) М е тоды в теории алге браических и т р а с с е нд е н тны х ч и с е л. При доказательстве теоремы о приближении алгебраич. числа рациональной дробью, А. Туэ (см. Туә метод) строіт многочлен

\[
f(x, y)=(y-\alpha) f_{1}(x, y)+(x-\alpha)^{m} f_{2}(x, \alpha)
\]

с целыми коэфффициентами, где $f_{1}$ и $f_{2}$ - тоже многочлены. Допуская, что $\alpha$ «хорошо» приближаются дробями $p_{1} / q_{1}$ и $p_{2} / q_{2}$ с достаточно большим $q_{1}$ и $q_{2}$, полагая $m \approx$ $\approx \ln q_{1} / \ln q_{2}$ и доказывая, что $f(x, y)$ при $x=p_{1} / q_{1}, y=$ $=p_{2} / q_{2}$ не обращается в нуль, получают противоречие.

При доказательстве трансцендентности тисел А. О.

Гельфонд строит функцию

\[
f(z)=\sum_{k=0}^{q_{0}} \sum_{l=0}^{q} c_{k, l} e^{(\lambda k+l) z}, \quad \lambda=\frac{\ln \alpha}{\ln \beta} .
\]

В предположении, что $\alpha-$ алгебраич. число, при помощи принципа ящиков Дирихле целые не равные нулю числа $c_{k, e}$ выбираются так, что $f(z)$ и «много" ее производных имеют «много» нулей. «Большое» количество нулей позволяет получить «хорошие» оценкі сверху для «болышого» числа производных и точек, а отсюда, при помощи оценок снизу, получаемых из теоремы Лиувилля, следует, что $f(z)$ и «много» ее производных имеют


\end{document}