\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
же метод суммирования определен преобразованием ряда (2) в ряд

\[
\sum_{n=0}^{\infty} \alpha_{n}
\]

посредством матрицы $\left\|b_{n k}\right\|$ :

\[
\alpha_{n}=\sum_{k=0}^{\infty} b_{n k} u_{k}
\]

то дополнительное условие здесь состоит в требовании абссолютной сходимости ряда (3). В частном случае, когда методу $A$ соответствует тождественное преобразование последовательности в последовательность или ряда в ряд, А.с. ряда совпадает с его абсолютной сходімостью.

Для нематричных методов суммирования соответствующие дополнительные условия надлежащим образом видоизменяются. Так, для Абеля метода суммирования таким условием является требование, чтобы функция

\[
f(x)=\sum_{k=0}^{\infty} u_{k} x^{k}
\]

имела ограниченную вариацию на полуинтервале $0 \leqslant$ $\leqslant x<1$. Для интегральных методов суммирования А. с. выделяется требованием абсолютной сходимости соответствующих интегралов. Так, в Бореля методе суммирования должен абсолютно сходиться интеграл

\[
\int_{0}^{\infty} e^{-x} \sum_{k=0}^{\infty} \frac{u_{k} x^{k}}{k !} d x .
\]

Метод суммирования наз. с о х р а н я ю щ и м а бсолют ну ю с о одимость ряда, если он абсолютно суммирует каждый абсолютно сходящийся ряд. Если каждый такой ряд суммируем этим методом к той же сумме, к к-рой он сходится, то метод наз. а бс о л ю т н о р е г у л я р ны м. Напр., Чезаро метод суммирования $(C, k)$ абсолютно регулярен при $k \geqslant 0$. Метод Абеля абсолютно регулярен. Необходимыми и достаточными условиями абсолютной регулярности метода суммирования, определенного преобразованием ряда в ряд посредством матрицы $\left\|b_{n k}\right\|$, являются условия:

\[
\sum_{n=0}^{\infty}\left|b_{n k}\right| \leqslant M, \quad \sum_{n=0}^{\infty} b_{n k}=1, \quad k=0,1,2, \ldots,
\]

(т е о ре м а $К$ но п п а - Л о $\mathrm{p}$ е н ц а). Имеются аналоги этих условий и для методов суммирования, определяемых преобразованиями других видов.

Обобщением А. с. является а б с о лю т н а я с у мм и р у е м о с т ь в с т е п е ни $p(p \geqslant 1)$. Дополнительным условием, выделяющим А. с. в степени $p$ из обычной суммируемости, напр., для метода суммирования, заданного преобразованием последовательности $\left\{s_{n}\right\}$ в последовательность $\left\{\sigma_{n}\right\}$, является условие:

\[
\sum_{n=1}^{\infty} n p-1\left|\sigma_{n}-\sigma_{n-1}\right|^{p}<\infty .
\]

Понятие А. с. введено Э. Борелем (Е. Borel) для одного из его методов в формулировке, отличной от современной: А. с. выделялась требованием

\[
\int_{0}^{\infty} e^{-x}\left|\sum_{k=0}^{\infty} \frac{u_{k+p} x^{k}}{k !}\right| d x<\infty
\]

для каждого $p=0,1,2, \ldots$. А. с. применялась первоначально при исследовании суммируемости степенных рядов вне круга сходимости. В связи с вопросами умножения суммируемых рядов была определена и исследовалась А. с. методами суммирования Чезаро $(|C, k|-$ суммируемость). Общее определение А. с. возникло позже и получило широкое применение в исследованІІях по суммированию рядов Фурье.

Лит.: [1] $\mathrm{X}$ а $\mathrm{p}$ д и Г., Расходящиеся ряды, пер. с апгл., M., $1951 ;$ [2] K o g b e t íi a n t $\mathrm{z}$ E., Sommation des sèries et intégrales divergentes par les moyennes arithmétiques et typi-

\includegraphics[max width=\textwidth, center]{2023_07_08_0e2d4ada37ebca6dd281g-1}
в сӧ.: Итоги науки и техники. Математический анализ, т. 12,

АБСОЛЮТНО БЕСІРИСТРАСТНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ - последовательность случайных величин $X_{1}, X_{2}, \ldots, X_{n}, \ldots$, для к-рой выполняются условия

$\mathrm{E}\left(X_{1}\right)=0$ и $\mathrm{E}\left(X_{n+1} \mid X_{1}, \ldots, X_{n}\right)=0$,

где $n=1,2, \ldots$. Частные суммы $S_{n}=X_{1}+\ldots+X_{n}$ А. б. П. образуют мартингал. Между этими двумя типами последовательностей устанавливается следующая связь: последовательность $\left\{Y_{n}\right\}$ образует мартингал тогда и только тогда, когда она имеет вид $Y_{n}=X_{1}+\ldots$ $+X_{n}+c\left(n=1,2, \ldots\right.$ и $c=\mathrm{E}\left(Y_{1}\right)-$ постоянная), где $\left\{X_{n}\right\}-$ А. б. п. Таким образом, все мартингалы связаны с частными суммами нек-рых А. б. п. Простым примером А. б. п. являются последовательностп независимых случайных величин с нулевым математич. ожиданием. Наряду с термином «беспристрастная" употребляют и термин «безобидная», связанный с понятием безобидной игры. $A$. B. Прохоров.

АБСОЛЮТНО ИНТЕГРИРУЕМАЯ ФУНКЦИЯ функция, у к-рой интегрируема ее абсолютная величина. Если функция $f(x)$ интегрируема по Риману на отрезке $[a, b], a<b$, то ее абсолютная величина интегрируема по Риману на этом отрезке и

\[
\left|\int_{a}^{b} f(x) d x\right| \leqslant \int_{a}^{b}|f(x)| d x
\]

Аналогичное утверждение справедливо для функции $n$ переменных, интегрируемой по Риману на кубируемой области $n$-мерного евклидова пространства. Обратное утверждение для функций, интегрируемых по Рпману, не справедливо: функция $f(x)$, равная 1 для рациональных $x$ и -1 для иррациональных, не интегрируема по Риману, а ее абсолютная величина интегрируема. Для функций, интегрируемых по Лебегу, дело обстоит пначе: функция $f(x)$ интегрируема по Лебегу (суммируема) на измеримом множестве $E n$-мерного пространства тогда и только тогда, когда на этом множестве интегрируема по Лебегу ее абсолютная величина, при әтом справедливо неравенство:

\[
\left|\int_{E} f(x) d x\right| \leqslant \int_{E}|f(x)| d x
\]

В случае несобственных одномерных интегралов в смысле Римана или Лебега по промежутку $[a, b)$, $a<b \leqslant+\infty$ (при условии, что функция $f(x)$ интегрируема по Риману или, соответственно, по Лебегу на любом отрезке $[a, \eta], a<\eta<b)$ из существования несобственного интеграла от абсолютной величины функции

\[
\int_{a}^{b}|f(x)| d x
\]

следует и существование интеграла

\[
\int_{a}^{b} f(x) d x
\]

но не наоборот (см. Абсолютно сходящийся несобственный интеграл). При этом, если существует несобственный интеграл

\[
\int_{a}^{b}|f(x)| d x=\lim _{\eta \rightarrow b} \int_{0}^{\eta}|f(x)| d x
\]

то функция $f(x)$ интегрируема по Лебегу на промежутке $[a, b]$ и несобственный интеграл от нее равен интегралу Лебега.

В случае функций многих переменных (число к-рых $n>1$ ) несобственные интегралы обычно определяются таким образом, что существование несобственного интеграла от абсолютной величины функции равносиль-


\end{document}