\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
Арифметич. теория К. ф. над числовыми полями (и их кольцами целых) развита пока (1982) недостаточно полно по сравнению с богатой и содержательной арифметич. теорией квадратичных форм. Для К. Ф. от двух переменных арифметич. теория - это теория кубич. расmирений числовых полей (см. [2]). Для К. ф. от трех переменных арифметич. теория - это часть арифметич. теории әллиптич. кривых (см. [3]). В частности, для К. ф. от трех переменных известны примеры нарушения принципа Хассе. Для К. ф. от четырех переменных (см. $[1,4,6]$ ) также известны примеры нарушения принципа X ассе. Для К. ф. от большего числа переменных нет никакой общей теории.

В чисто алгебраич. теории К. ф. кроме результатов о структуре множеств точек на кубич. гиперповерхностях имеется еще ряд результатов классич. теории инвариантов. А именно, известно строение алгебры (абсолютных) инвариантов К. ф. от двух и трех переменных; в әтих случаях она не имеет сизигий и является алгеброй многочленов соответственно от одного (степени 4) и двух (степени 4 и 6) алгебраич. независимых однородных образующих. Если число переменных больше трех, указанная алгебра имеет сизигии [5] и устроена весьма сложно. Орбиты, их стабилизаторы и канонич. представители, а также семейства орбит относительно естественного действия группы $S L_{n}$ на пространстве всех К. ф. от трех и четырех переменных изучались А. Пуанкаре [6].

Лит.: [1] М а н и н Ю. И., Кубические формы. Алгебра, геометрия, арифметика, М., 1972; [2] Д е л о н е Б. Н., Ф а дд е е в Д. К., Теория иррациональностей третьей степени, м. - Л., 1940 (Тр. Матем. ин-та АH CCCP, т. 11); [3] K a cc. 3-48: [4]' S e g r e B.. "Math. Notae», [Univ. Rosario], 1951, v. 11, p. 1-68; [5] К а ц B. $\Gamma$., П о п о в B. J., В и H'б e p r E. Б., "C. r. Acad. sci.», 1976, t. 283, p. $875-78 ;[6]$ П. у а н к а р е А., Избр. труды, пер. с франц., т. 2 , М., 1972,
с. $819-900$. А. Исковских, В. Л. Попов.

КУБИЧЕСКИЙ ВЫЧЕТ П о м о д У лю $m$-целое число $a$, для к-рого сравнение $x^{3} \equiv a(\bmod m)$ разрешимо. Если указанное сравнение не разрешимо, то число $a$ наз. ку бич е с ки м не в ч е т о м по м о д у л ю $m$. В случае простого модуля $p$ вопрос о разрешимости сравнения $x^{3} \equiv a(\bmod p)$ может быть выяснен с помощью к р и те р и я Э й л е р а: для разрешимости сравнения $x^{3} \equiv a(\bmod p),(a, p)=1$ необходимо и достаточно, чтобы

\[
a^{\frac{p-1}{q}} \equiv 1(\bmod p)
\]

где $q=(3, p-1)$, и при выполнении последнего условия исходное сравнение имеет $q$ различных по модулю $p$ решений. Из критерия следует, в частности, что среди чисел $1,2, \ldots, p-1$ имеется ровно $(q-1) \frac{p-1}{q}$ кубических невычетов и $\frac{p-1}{q}$ К. в. по простому модулю $p$.

КУБИЧЕСКОЕ УРАВНЕНИЕ - алгебраическое уравнение третьей степени, т. е. уравнение вида

\[
a x^{3}+b x^{2}+c x+d=0,
\]

где $a \neq 0$. Заменяя в этом уравнении $x$ новым неизвестным $y$, связанным с $x$ равенством $x=y-b / 3 a$, К. У. можно привести к более простому (каноническому) виду:

где

\[
y^{3}+p y+q=0
\]

\[
\begin{gathered}
p=-\frac{b^{2}}{3 a^{2}}-\frac{c}{a}, \\
q=\frac{2 b^{3}}{27 a^{3}}-\frac{b c}{3 a^{2}}+\frac{d}{a},
\end{gathered}
\]

решение же этого уравнения можно получить с помощью Кардано бормулы; таким образом, К. у. решается в радикалах. Решение К. у. было найдено в 16 в. В начале 16 в. C. Ферpo (S. Ferro) решил уравнение вида $x^{3}+p x=q$, где $p>0, q>0$, но не опубликовал решения. Затем H. Тарталья (N. Tartaglia) заново открыл результат С. Ферро, а также дал решение уравнения вида $x^{3}=$ $=p x+q(p>0, q>0)$ и без доказательства сообщил, что к уравнению этого вида сводится уравнение вида $x^{3}+$ $+q=p x$, где $p>0, q>0$. Свои результаты Н. Тарталья сообщил Дж. Кардано (G. Cardano), к-рый опубликовал решение уравнения третьей степеніг общего вида в 1545 . $\quad$ Лит.: [1] К у р о ш А. Г., Курс высшей алгебры, 11 изд.,
М., 1975 .
И. В. Проскуряков. КУБОВИДНЫЙ КОНТИНУУМ, $n$-к у б о в и дны й к о н т пІ н у у м,- коміакт (метризуемый бикомпакт), обладающий для любого $\varepsilon>0$ в-отображением на обычный куб $I^{n}$. Если компакт $X$ является пределом счетного спектра из компактов, вложимых в $I^{n}$, то $X$ является подмножеством К. к. В классе К. к. существует универсальный элемент, т. е. такой К. к. $U$, что каждый К. к. гомеоморфен нек-рому подпространству пространства $U$.

Лит.: [1] П а с ын к о в Б. А., “Успехи матем. наук», КУЗЕНА ПРОБЛЛЕЫЫ - проблемы, названные по имени П. Кузена [1], к-рый впервые решил их для простейших областей в пространстве $n$ комплексных переменных $\mathbb{C}^{n}$.

П е р в а (ад ди т ин ная) пробл е м а з е н а (I К. п.). Дано покрытие $U=\left\{U_{\alpha}\right\}$ комплексного многообразия $M$ открытыми подмножествами $U_{\alpha}$ и в каждом $U_{\alpha}$ задана мероморфная функция $f_{\alpha}$, причем функции $f_{\alpha \beta}=f_{\alpha}-f_{\beta}$ голоморфиы в $U_{\alpha \beta}=U_{\alpha} \cap U_{\beta}$ для всех индексов $\alpha, \beta$ (у с л о в и е с о г л а с о в а н и я). Требуется построить функцию $f$, мероморфную на всем многообразии $M$ и такую, что функции $f-f_{\alpha}$ голоморфны в $U_{\alpha}$ для всех $\alpha$. Другими словами, надо построить глобальную мероморфную функцию с локально заданными полярными особенностями.

Функции $f_{\alpha \beta}$, определеннғе в попарных пересечениях $U_{\alpha \beta}$ элементов покрытия $\mathcal{Q}$, определяют голоморфный коцикл 1-го порядка для $\iota$, т. е. удовлетворяют условию

\[
\begin{gathered}
f_{\alpha \beta}+f_{\beta \alpha}=0 \text { в } U_{\alpha \beta}, \\
f_{\alpha \beta}+f_{\beta \nu}+f_{\gamma \alpha}=0 \text { в } U_{\alpha} \cap U_{\beta} \cap U_{\nu}
\end{gathered}
\]

для всех $\alpha, \beta, \gamma$. Более общая проблема (так наз. І К. п. в К о омо логиче ской фо рм у лировке) заключается в следующем. На попарных пересечениях $U_{\alpha \beta}$ покрытия $U$ заданы голоморфные функции $f_{\alpha \beta}$, удовлетворяюгцие условию коцикличности (1). Требуется найти функции $h_{\alpha}$, голоморфные в $U_{\alpha}$ и такие, что

\[
f_{\alpha \beta}=h_{\beta}-h_{\alpha}
\]

для всех $\alpha, \beta$. Если $f_{\alpha \beta}$ соответствуют данным I К. П. и указанные $h_{\alpha}$ существуют, то функция

\[
f=\left\{\begin{array}{lll}
f_{\alpha}+h_{\alpha} & \text { в } & U_{\alpha}
\end{array}\right\}
\]

определена и мероморфна на всем многообразии $M$ и является решением данной I K. п. Обратно, если $f-$ решение I К. п. с данными $\left\{f_{\alpha}\right\}$, то голоморфыные функции $h_{\alpha}=f-f_{\alpha}$ удовлетворяют (2). Таким образом, конкретная I К. П. разрешима тогда и только тогда, когда соответствующий ей коцикл является голоморфной кограницей (т. е. выполняется условие (2)).

I К. п. можно формулировать в локализованном варианте. Каждому набору данных $\left\{U_{\alpha}, f_{\alpha}\right\}$ с условием согласования соответствует однозначно определенное глобальное сечение пучка $\mathscr{M} / \widehat{O}$, где $\mathscr{M}$ и $\hat{O}-$ пучки ростков мероморфных и голоморфных функций соответственно, причем любое глобальное сечение $\mathscr{M} / \widehat{G}$ соответствует какой-нибудь I К. П. (значение сечения $x$,


\end{document}