\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
рована так: пусть $F(x)<1$ есть $n$-мерное выпуклое тело объема $V_{F}$, причем $F(-x)=F(x)$; тогда

\[
m(F) \leqslant 2 V_{F}^{-1 / n} \text {. }
\]

Значение $m(F)$ позволяет судить об условиях существования решений диофантова неравенства (см. Диофантовы приближения)

\[
|F(x)| \leqslant c ;
\]

к этому вопросу сводятся многие задачи теории чисел. Особым разделом Г. ч. является геометрия квадратич$\boldsymbol{\mu}$ bl

В Г. ч. различают два общих типа проблем, наз. о дн о родно й ине однородной пробл ем а м и.

О д н о р о д н а я п р о б л е м а, исследования по к-рой составляют большую часть Г. ч., посвящена изучению однородных минимумов $m(F, \Lambda)$ лучевой бункции $F$ в точечной решетке $\Lambda$. Понятие точечной решетки является основным понятием $\Gamma$. ч. Пусть $a_{1}, \ldots, a_{n}$ линейно независимые векторы $n$-мерного евклидова пространства. Множество точек

\[
\left\{g_{1} a_{1}+\ldots+g_{n} a_{n}\right\}
\]

когда $g_{1}, \ldots, g_{n}$ пробегают независимо друг от друга все целые числа, наз. (т о ч е ч о о й) р е ш е т к о й $\Lambda$ с базисом $a_{1}, \ldots, a_{n}$ и определителем

\[
d(\Lambda)=\left|\operatorname{det}\left(a_{1}, \ldots, a_{n}\right)\right| \text {. }
\]

Пусть в $\mathbb{R}^{n}$ заданы лучевая функция $F=F(x)$ и решетка $\Lambda$ определителя $d(\Lambda)$. Точная нижняя граница

\[
m(F, \Lambda)=\inf _{a \in \Lambda, a \neq 0} F(a)
\]

значений функции $F$ в точках $a \neq 0$ решетки $\Lambda$ наз.

\includegraphics[max width=\textwidth, center]{2023_07_08_ba55d485f31d08e7826eg-1(2)}
(точнее, одн о р о ды ы м а р и ф м т и ческим м и н и м у м о м). Точная нижняя граница $m(F, \Lambda)$, к-рая может и не достигаться, заведомо достигается для ограниченного звездного тела, определяемого неравенством

\[
F(x)<1
\]

Для оценки $m(F, \Lambda)$ сверху важно уметь выпислять или оценивать п о с т о я н у ю $Э$ р мит а $\gamma(F)$ лучевой функции $F$, определяемую равенством

\[
\gamma(F)=\sup _{\Lambda} m(F, \Lambda) /\{d(\Lambda)\}^{1 / n},
\]

где точная верхняя граница берется по множеству $\mathbb{Z}_{n}$ всех $n$-мерных решеток $\Lambda$.

Центральным пунктом Г. ч. является установление связи между $\gamma(F)$, критич. определителем (см. ниже) $\Delta\left(\varsigma_{F}\right)$ множества $\varsigma_{F}=\{x \mid F(x)<1\}$ и (если $F-$ симметричная выпуклая лучевая функция) плотностью

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_ba55d485f31d08e7826eg-1}
\end{center}

Пусть в $n$-мерном евклидовом пространстве $\mathbb{R}^{n}$ заданы множество $\mathfrak{M}$ и решетка $\Lambda$ определителя $d(\Lambda)$. Решетка $\Lambda$ наз. д о п у с т и м о й для $\mathfrak{M}$ или $\mathfrak{D} 2-д$ oп у с т и м о й, если $\mathfrak{M}$ не содержит точек из $\Lambda$, отличных от 0 . Множество $\mathfrak{M}$, имеющее хотя бы одну допустимую решетку, наз. м н о ж е с т в о м к о н е чн о г о т и п а; в противном случае $\mathfrak{M}$ наз. мн оже с твом бе ск оне чн о го т ипа. Пусть $\mathfrak{M}-$ множество конечного типа; точная нижняя граница

\[
\Delta(\mathfrak{M})=\inf d(\Lambda)
\]

множества определителей $d(\Lambda)$ всех $\mathfrak{M}$-допустимых решеток $\Lambda$ наз. к р и т и ч е ск и м опр е де ли тел е м $\Delta(\mathfrak{D}\})$ множества $\mathfrak{M}$. Всякая $\mathfrak{M}$-допустимая решетка $\Lambda$ с условием

\[
d(\Lambda)=\Delta(\mathfrak{M})
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_ba55d485f31d08e7826eg-1(3)}
Для множества $\mathfrak{M}$ бесконечного типа, по определению, $\Delta(\mathfrak{M})=+\infty$. Вычисление постоянной Эрмита $\gamma(F)$ лучевой функции $F$ сводится к вычислению критич. определителя $\Delta\left(\varsigma_{F}\right)$ звездного тела $\varsigma_{F}$, определяемого условием $F(x)<1$ :

\[
\gamma(F)=\left\{\Delta\left(\varsigma_{F}\right)\right\}^{-1 / n}
\]

Связь между критич. определителем и плотностью плотнейшей решетчатой упаковки устанавливается следующей т е о р е м о й Б л і х ф л в д т а. Пусть $\mathfrak{R}$ - произвольное множество, $D \mathfrak{R}$ - соответствующее ему разностное множество (т. е. совокупность точек $\xi-\eta$, где $\xi \in \mathfrak{R}, \eta \in \mathfrak{R})$ и пусть $\Lambda-$ решетка. Для того чтобы р а споло же ни е $\{\mathfrak{R}, \Lambda\}$, т. е. семейство множеств $\{\Re+a\}$, где $a \in \Lambda$, было упаковкой, необходимо и достаточно, чтобы решетка $\Lambda$ была $D \mathfrak{R}$ допустимой.

Плотность $\theta(\Re)$ плотнейшей решетчатой упаковки ограниченного измеримого по Лебегу множества $\mathfrak{N}$ меры $V(\Re)$ выражается равенством

\[
\theta(\mathfrak{R})=V(\mathfrak{R}) / \Delta(D \Re) .
\]

Для произвольного множества $\mathfrak{M}$ и измеримого по Лебегу множества $\Re$ меры $V(\mathfrak{R})$, удовлетворяющего условию $D \Re \subset \mathbb{M}, \quad$ справедливо неравенство (другая формулировка теоремы Блихфельдта):

\[
\Delta(\mathfrak{M}) \geqslant V(\mathfrak{R}) \text {. }
\]

Если $\mathscr{R}-$ выпуклое тело, спмметрічное относительно точки $O$, то

\[
\Delta(\hat{\Re})=V(\hat{\Re}) / 2^{n} \theta(\hat{\Re}),
\]

где $\theta(f i)$ - плотность плотнейшей решетчатой упакокки тела Я. Так что в случае симметричной выпуклой лучевой функціи $F(x)$ вычисление $\gamma(F)$ сводитсяя к вычислению плотнейшей решетчатой упаковки тела $\overleftarrow{E}_{F}$, определяемого условием $F(x)<1$.

Важнейшим предложением Г.ч. является т е о р е м а М инковс к о го о в ы П к ло м те ле. Пусть $\Re$ - выпуклое тело, симметричное относительно на-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_ba55d485f31d08e7826eg-1(1)}
\end{center}

\[
\Delta\left(. \mathrm{fi}^{\mathrm{U}}\right) \geqslant 2-n \mathrm{~V}\left(\mathrm{Ji}^{\mathrm{I}}\right) \text {. }
\]

Иными словами, решетка $\Lambda$, для к-рой

\[
V(\mathfrak{R})>2^{n} d(\Lambda)
\]

имеет в $\Re$ точку, отличную от 0 .

Неравенство (1) наз. н е р а в е н с т в о м М и нк о в с к о г о; оно дает оценку снизу для критич. определителя $\Delta(\Re)$ выпуклого тела Ћ, симметричного относительно 0. Эта оценка, вообще говоря, неулучшзема. Для достижения равенства необходимо и достаточно, чтобы $\theta(\mathscr{\Re})=1$. Dыпуклые тела щие условию $\theta(\mathfrak{B})=1$, наз. п а р а л л е л о э д р а ми. Они играют важную роль в Г. ч. и кристаллографии иаmeматической.

Все приложения теоремы Минковского о выпуклом теле основаны на том, что для выпуклой симметричной лучевой функции $F(x)$ и произвольной решетки $\Lambda$ определителя $d(\Lambda)$ справедливо неравенство

\[
m(F, \Lambda) \leqslant 2\left\{d(\Lambda) / V\left(\varsigma_{F}\right)\right\}^{1 / n},
\]

где

\[
\varsigma_{F}=\{x \mid F(x)<1\} \text {. }
\]

В частности, для решетки $\Lambda_{0}$ целых точек и лучевой функции

\[
F(x)=\max _{1 \leqslant i \leqslant n}\left\{\frac{1}{\beta_{i}}\left|\sum_{j=1}^{n} \alpha_{i j} x_{j}\right|\right\}
\]

справедтива т е о р е м а $\mathrm{M}$ и н к о в с к о г о о лин е й ны $\mathbf{x}$ одн $о$ р о дны $\mathrm{x}$ фо р ма х. Пусть $\alpha_{i j}$, $\beta_{i}-$ действительные числа, $i, j=1, \ldots, n ; \beta_{i}>0$, $\left|\operatorname{det}\left(\alpha_{i \ell}\right)\right|=\Delta>0$. Если

\[
\beta_{1} \beta_{2} \ldots \beta_{n}>\Delta,
\]


\end{document}