\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Если

\[
\mathrm{I}=d s^{2}=E d u^{2}+2 F d u d v+G d v^{2}
\]

\begin{itemize}
  \item первая квадратичная борма поверхности и
\end{itemize}

\[
\mathrm{II}=L d u^{2}+2 M d u d v+N d v^{2}
\]

\begin{itemize}
  \item вторая квадратичная форма поверхности, то Г. к. вычисляется по формуле
\end{itemize}

\[
K=\frac{L N-M^{2}}{E G-F^{2}}
\]

Г. к. совпадает с якобианом сферического отображения.

\[
|K|_{p_{0}}=\lim _{d(\mathrm{~s}) \rightarrow 0} \frac{S}{s},
\]

где $P_{0}-$ точка на поверхности, $s-$ площадь области $U$, содержащей $P_{0}, S$ - площадь сферич. изображения $U, d$ - диаметр области. $\Gamma$. к. положительна в эллиптической точке, отрицательна в гиперболической точке и равна нулю в параболической точке и в уплоцения точке. Г. к. можно выразить только через коэффициенты первой квадратичной формы и их производные (см. Гаусса теорема). Именно,

\[
K=-\frac{1}{4 W^{4}}\left|\begin{array}{lll}
E & E_{u} & E_{v} \\
F & F_{u} & F_{v} \\
G & G_{u} & G_{v}
\end{array}\right|+\frac{1}{2 W}\left\{\frac{\partial}{\partial u} \frac{F_{v}-G_{u}}{W}+\frac{\partial}{\partial v} \frac{F_{u}-E_{v}}{W}\right\},
\]

где

\[
W^{2}=E G-F^{2}
\]

Так как Г. к. зависит только от метрики, т. е. от коэффициентов первой квадратичной формы, то Г. к.инвариант изабания. Г. к. играет особую роль в теории поверхностей; существует много формул для ее вычисления (см., напр., [2]).

$\Gamma$. к. наз. гауссовой кривизной по имени К. Гаусса, к-рый ввел это понятие (см. [1]).

Лит.: [1] Г а у с с К. Ф., Общие исследования о кривых поверхностях, пер. с лат., в сб.: Об основаниях геометрии, М., 1956; [2] Б л я ш к е В., Введение в дифференциальную геометрию, пер. с нем., 1957, с. 95 . E. B. Шикин.

ГАУССОВА ПОЛУГРУПІА - коммутативная полугруппа с единицей, удовлетворяющая закону сокращения, в к-рой любой необратимый элемент $a$ разложим в произведение неприводимых (т. е. не представимых в виде произведения необратимых сомножителей) элементов, причем для любых двух таких разложений

\[
a=b_{1} \ldots b_{k} \quad \text { п } a=c_{1} \ldots c_{l}
\]

имеет место $k=l$ и, быть может, после перенумерования сомножителей, справедливы равенства

\[
b_{1}=c_{1} \varepsilon_{1}, \ldots, b_{k}=c_{k} \varepsilon_{k},
\]

где $\varepsilon_{1}, \ldots, \varepsilon_{k}-$ обратимые элементы. Типичные примеры Г. п. - мультипликативные полугруппы отличных от нуля целых чисел, отличных от нулевого многочленов от одного неизвестного над полем. Любые два элемента Г. п. обладают наибольшим общим делителем. Лит.: [1] К у р о ш А. Г., Лекции по общей алгебре, 2 изд.,

ГАУСсово число - целое комплексное число $a+b i$, где $a$ и $b$ - любые целые рациональные числа. $\mathrm{C}$ геометрич. точки зрения $\Gamma$. ч. образуют на плоскости решетку всех точек с целыми рациональными координатами. Г. ч. впервые были рассмотрены К. Гауссом (C. Gauss) в 1832 в работе о биквадратичных вычетах. Им же были найдены основные свойства множества $\Gamma$ - целых комплексных чисел.

$\Gamma$ является кольцом; единицами $\Gamma$ (т. е. делителями единичного элемента) будут $1,-1, i,-i$, других единиц нет. Простыми (неразложимыми в нетривиальное произведение) числами кольца $\Gamma-\Gamma$ у с с о в ы м и п р осты м и исл а м будут числа вида

\[
\alpha=a+b i
\]

нормы (модули) $N(\alpha)=a^{2}+b^{2}=p$ к-рых есть рациональные простые числа $p$ вида $4 n+1$ и $4 n+3$. Примеры простых $\Gamma$. ч.: $1+2 i, 3+4 i, 3,7$ и др.

Любое число из $\Gamma$ однозначно раскладывается в произведение простых Г. ч. Кольца, характеризующиеся этим свойством, наз. г а у с с о вы м и к о лц а м и, или бакториальньлми кольцами.

В теории биквадратичных вычетов Г. ч. явились первым простым и важным примером расширения поля рациональных чисел.

Лит.: [1] Карл Фридрих Гаусс. Сб. статей, М., 1956.

ГАУССОВСКИЙ ПРОЩЕСС - действительный случайный процесс $X=X(t), t \in T$, любые конечномерные распределения к-рого являются гауссовскими, т. е. характеристич. функции совместных распределений вероятностей случайных величин $X\left(t_{1}\right), \ldots, X\left(t_{n}\right)$ при любых $t_{1}, \ldots, t_{n} \in T$ имеют вид:

\[
\varphi_{t_{1}}, \ldots, t_{n}\left(u_{1}, \ldots, u_{n}\right)=
\]

$=\exp \left\{i \sum_{k=1}^{n} A\left(t_{k}\right) u_{k}-\frac{1}{2} \sum_{k, j=1}^{n} B\left(t_{k}, t_{j}\right) u_{k} u_{j}\right\}$,

где $\boldsymbol{A}(t)=\mathrm{E} X(t)$ - математич. ожидание и

\[
B(t, s)=\mathrm{E}[X(t)-A(t)][X(s)-A(s)]
\]

\begin{itemize}
  \item корреляционная функция. Распределение вероятностей $\Gamma$. п. $X=X(t)$ полностью задается его математич. ожиданием $\boldsymbol{A}(t)$ и корреляционной функцией $B(t, s)$, $s, t \in T$. Для любой функции $\boldsymbol{A}(t)$ и любой положительно определенной функции $B(t, s)$ существует $\Gamma$. п. $X(t), \quad$ у к-рого среднее значение и корреляционная функция суть именно $\boldsymbol{A}(t)$ и $B(t, s)$. Многомерный случайный процесс с векторными значениями
\end{itemize}

\[
X(t)=\left\{X_{1}(t), \ldots, X_{m}(t)\right\}
\]

наз. г а у с с о в с ки м, если гауссовскими являются совместные распределения вероятностей любых величин

\[
X_{i_{1}}\left(t_{1}\right), \ldots, X_{i_{n}}\left(t_{n}\right) \text {. }
\]

К о мп л е к с ны м $Г$. п. $X=X(t), t \in T$, наз. случайный процесс вида

\[
X(t)=X_{1}(t)+i X_{2}(t)
\]

где действительные $X_{1}(t), X_{2}(t)$ в совокупности образуют двумерный Г. П. Иногда, говоря о комплексном Г. п. $X(t)=X_{1}(t)+i X_{2}(t)$, считают, что выполняется одно дополнительное условие:

\[
\mathrm{EX}(s) X(t)=A(s) A(t)
\]

где

\[
A(t)=\mathrm{E} X(t)
\]

Это условие вводится для того, чтобы сохранить то свойство обычных гауссовских случайных величин, согласно к-рому некоррелированность равносильна независимости; его можно переписать следующим образом:

\[
\begin{gathered}
\mathrm{E}\left[X_{1}(t)-A_{1}(t)\right]\left[X_{1}(s)-A_{1}(s)\right]= \\
=\mathrm{E}\left[X_{2}(t)-A_{2}(t)\right]\left[X_{2}(s)-A_{2}(s)\right]=\frac{1}{2} \operatorname{Re} B(t, s), \\
\mathrm{E}\left[X_{1}(t)-A_{1}(t)\right]\left[X_{2}(s)-A_{2}(s)\right]=-\frac{1}{2} \operatorname{Im} B(t, s), \\
B(t, s)=\mathrm{E}[X(t)-A(t)] \overline{[X(s)-A(s)}]
\end{gathered}
\]

где

\begin{itemize}
  \item корреляционная функция процесса $X(t)$ и
\end{itemize}

\[
A_{1}(t)=\mathrm{E} X_{1}(t), \quad A_{2}(t)=\mathrm{E} X_{2}(t) .
\]

Действительный обобщенный случайный процесс $X=\langle u, X\rangle, u \in U$, на линейном пространстве $U$ наз. о б о бщ е нным Г. п., если его характеристич. функционал $\varphi_{X}(u)$ имеет вид:

\[
\varphi_{X}(u)=e^{i A(u)-\frac{1}{2} B(u, u)}, u \in U
\]


\end{document}