\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
полеї $K_{p_{1}}^{t_{1}}, \ldots, K_{p_{s}}^{t_{s}}$. В поле $K_{p} t$ простой дивизор $p$ имеет индекс ветвления $e=(p-1) p^{t-1}=\varphi\left(p^{t}\right)$. В $K_{p^{t}}$ имеет место равенство главных дивизоров $(p)=\left(1-\zeta_{p} t\right)^{e}$. Все остальные простые дивизоры поля $\mathbb{Q}$ не разветвлены в $K_{p} t$, откуда следует, что $p$ разветвлен в поле $K_{n}$ тогда и только тогда, когда $p \mid n$.

Числа $1, \zeta_{n}, \ldots, \zeta_{n}^{\varphi(n)-1}$ образуют фундаментальный базис поля $K_{n}$. Дискриминант поля $K_{p} t$ равен $\pm p^{t-1}(p t-t-1)$. Для линейно разделенных над $\mathbb{Q}$ полей $E$ и $F$ со взаимно простыми дискриминантами $D_{E_{m}}$ и $D_{F}$ выполняется соотношение $D_{E F}=D_{E}^{n} D_{F}^{m}$, где $n=[F: \mathbb{Q}]$, $m=[E: \mathbb{Q}]$. Это позволяет вычислить $D_{K_{n}}$ для произвольного $n$ (см. [3]).

Для поля $K_{p} t$ числа вида

\[
\left(1-\xi_{p t}^{a}\right) /\left(1-\zeta_{p t}\right)^{b}
\]

где $a, b \neq 0(\bmod p)$, порождают подгруппу конечного индекса в группе всех единиц. Элементы этой подгруппы наз. к р у говы м и е д и н и а а и.

Закон разложения для К. П., т. е. закон, по к-рому простые дивизоры $(p)$ поля $\mathbb{Q}$ разлагаются в произведение простых дивизоров в $K_{n}$,- частный случай общего закона разложения в абелевых расширения $\mathrm{x}$, доставляемого теорией полей классов (см. [4]). А именно, если $(p, n)=1$ и $f$ - наименьшее натуральное число, для к-рого $p^{f_{\equiv 1}}(\bmod n)$, то в $K_{n}$

\[
(p)=\mathfrak{b}_{1} \ldots \mathfrak{p}_{g}
\]

где простые дивизоры $\mathfrak{p}_{1}, \ldots, \mathfrak{p}_{g}$ попарно различны, $N\left(\mathfrak{p}_{i}\right)=p^{f}$ и $f g=\varphi(n)$. Таким образом, тип разложения $(p)$ зависит только от вычета $p(\bmod n)$. В случае, когда $p \mid n$, точный вид разложения $(p)$ можно получить, учитывая, что $K_{n}=K_{m} K_{p} t$, где $(m, p)=1$ и $(p)$ вполне разветвлен в $K_{p} t$.

Если $K$ - максимальное абелево расширение $\mathbb{Q}$, то $K=\bigcup_{n} K_{n}$ и

\[
G(K / \mathbb{Q}) \simeq \lim G\left(K_{n} / \mathbb{Q}\right) \simeq \lim (\mathbb{Z} / n \mathbb{Z})^{*} \simeq \hat{\mathbb{Z}}^{*},
\]

где $\hat{\mathbb{Z}}$ - пополнение кольца целых чисел $\mathbb{Z}$ по всем идеалам конечного индекса. В частности, для любого простого $l$ существует единственное расширение $\mathbb{Q}_{\infty . l} / \mathbb{Q}$ с группой Галуа, изоморфной группе целых $l$-адических чисел $\mathbb{Z}_{l}$.

Согласно теории полей классов существует отображение взаимности

\[
\psi: J_{\mathbb{Q}} \longrightarrow G(K / \mathbb{Q})
\]

где $J_{\mathbb{Q}}$ - группа иделей поля $\mathbb{Q}$. В случае $К$. п. отображение $\psi$ допускает простое и явное описание (см. [4]).

А налит ич е ская т е о р ия. Многие результаты о строении группы классов дивизоров поля $K_{n}$ удается получить с помощью аналитич. методов. Если $h_{n}$ - число классов поля $K_{n}$, то

\[
h_{n}=2-t_{\pi}-t^{-} R-t_{w} \sqrt{|D|} F(1) \Pi_{\chi \neq \chi_{0}} L(1, \chi),
\]

где $w, D$ и $R$ - число корней из единицы, дискриминант и регулятор поля $K_{n}, t=\varphi(n) / 2$ и $F(1)$ - некоторая явно вычислимая константа, $L(1, \chi)-L$-функция Дирихле, соответствующая характеру $\chi$, где $\chi$ пробегает все нетривиальные мультипликативные характеры $\bmod n$. В свою очередь, для $L(1, \chi)$ существуют явные выражения в терминах гауссовых сумм (см. [7] гл. 5). Этим решается вопрос о вычислении $h_{n}$ при заданном $n$.

Существует естественное разложение $h_{n}$ на два множителя $h_{n}=h_{n}^{-} h_{n}^{+}$- первый и второй множители числа классов, причем $h_{n}^{+}$интерпретируется как число классов поля $K_{n}^{+}$. В случае, когда $n=p^{t}, h_{n}^{+}=\left(E: E_{0}\right)$, где $E$ - группа единиц поля $K_{p}^{\circ} t$ и $E_{0}-$ группа круговых единиц (любая круговая единица становится действительной после умножения на подходящий корень из единицы).

Для задач, связанных с проблемой Ферма, важную роль играет вопрос о делимости числа классов поля $K_{l}$ на $l$ для простых $l$. Известно, что $h_{l} \equiv 0(\bmod l)$ для бесконечного числа простых $l$ (такие $l$ наз. и р p е г ул я р н ы м и). Относительно регулярных простых чисел $l$, т.е. чисел, для к-рых $h_{l} \neq 0(\bmod l)$, до сих пор не известно (1982), конечно или бесконечно их число. Существует гипотеза, что $h_{l}^{+} \neq 0(\bmod l)$ для всех $l$. Эта гипотеза проверена для большого числа примеров. Легче поддается исследованию множитель $h_{\bar{l}}$. Существует относительно простой критерий делимости $h_{l}^{-}$(и $h_{l}$ ) на $l$ в терминах чисел Бернулли [7]. Известно, что $h \bar{l} \rightarrow \infty$ при $l \rightarrow \infty$ и что $h_{l}=1$ тогда и только тогда, когда $l \leqslant$ $\leqslant 19$ (см. $[6])$.

Для исследования группы классов К. п. успешно применяются так наз. р-адические $L$-функции (см. [5], [8]).

Jum.: [1] K u m m e r E., «J. reine und angew. Math.", 1847, Bd 35, S. 327-67; [2] В е й Л ь Г., Алгебраическая теория чисел, пер. с англ., М., 1947; [3] ЈІ енг с., Алгебраические пер. с англ., М., 1969; [5] ШІ а Ф а $\mathbf{p}$ е в и ч И. Р., Дзета-функ-

\includegraphics[max width=\textwidth, center]{2023_07_08_5dbe2ca704821b26b754g-1}
v. 23, p. $573-80 ;$ [7] Б о р е в и ч 3. И., ШШ а ф a p е в и ч И. P.,
Теория чисел, 2 изд., М., 1972; [8] I w a s a w a K., Lectures on $p$-adic $L$-functions, N. Y. - Tokyo, 1972; [9] L a ng S., Cyclotomic fields, Priceton - Hdlb.- B., 1978. Л. В. Кузьмин.

КРУГОВОЕ ПРЕОБРАЗОВАНИЕ, п в а н и $\mathrm{M}$ ё б и у с а,- преобразование, переводящее окружности в окружности. Рассматриваемое как точечное преобразование, К. П. является преобразованием расширенной (дополненной бесконечно удаленной точкой) евклидовой плоскости, при к-ром окружность или прямая переходят в окружность или прямуг. В этом случае говорят о т о ч ч н о й а н а л л а г м а т ич е с к о й ге ом е т р и и.

Как неточечное преобразование К. п.- частный случай преобразований прикосновения (или касательных К. П., или К. П. Ли); основным әлемснтом является не точка, а окружность. В этом случае говорят о круговой аналлагматической геометрии. Лum.: [1] Энциклопедия элементарной математики, кн. 4,
М., 1963.
А. Б. Иванов.

КРУГОВОЕ РАСШІИРЕНИЕ п о л я $k$ - расширение $K$, получаемое присоединением к $k$ первообразного корня из единицы нек-рой степени $n$. Иногда термин «К. р.» относят и к любому промежуточному подполю расширения $K$ над $k$. K. р. наз. также бесконечное алгебраич. расширение, являющееся объединением конечных К. р. Важный пример К. р.- круговые поля, отвечающие случаю, когда $k=\mathbb{Q}$ - поле рациональных чисел.

Пусть поле $k$ имеет характеристику 0 и $k\left(\zeta_{n}\right)$ - его К. p., полученное присоединением первообразного корня $\zeta_{n}$. Тогда поле $k\left(\xi_{n}\right)$ является композитом $k$ и кругового полія $\mathbb{Q}\left(\zeta_{n}\right)$. Поэтому многие свойства круговых полей переносятся и на К. р. Напр., $k\left(\zeta_{n}\right)$ будет нормальным абелевым распирением поля $k$ (причем это справедливо и для полей положительной хара́ктеристики), группа Галуа расширения $k\left(\zeta_{n}\right) / k$ является подгруппой группы Галуа расширения $\mathbb{Q}\left(\zeta_{n}\right) / \mathbb{Q}$, в частности, ее порядок делит $\varphi(n)$, где $\varphi(n)$ - функция Эйлера.

Если $k$ - поле алгебраич. чисел, то в расширении $k\left(\xi_{n}\right) / k$ могут ветвиться только простые девизоры, делящие $n$, хотя при $k \neq \mathbb{Q}$ дивизор поля $k$, делящий $n$,


\end{document}