\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{CJKutf8}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Лum.: [1] Я н е н к о Н. Н., Метод дробных шагов решения многомерных задач математической физики, Новосиб., 1967; [2] С а м а р с к и й А.А., Введение в теорию разностных схем,

\begin{CJK}{UTF8}{mj}出\end{CJK}БОВОЙ ӘФФЕКТ - математическое описание флуктуаций напряжений на выходе линейной системы, на входе к-рой действуют случайные возмущения, возникающие в случайные моменты времени. Если $W(t, \tau)$ - выходная реакция системы в момент времени $t$ на единичный импульс, приложенный в момент времени $\tau \leqslant t$, то Д. э. может быть описан случайным процессом

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_9947bbae598715d8a08ag-1}
\end{center}

где $\ldots<\tau_{-1}<\tau_{0}<\tau_{1}<\ldots<\tau_{k}<\ldots-$ моменты поступления импульсов, а $\alpha_{k}-$ случайные величины, характеризующие величину интенсивностей импульсов. В частном случае, когда $W(t, \tau)=W(t-\tau), W(s)=0, s \leqslant 0$, величины $\alpha_{k}$ суть независимые одинаково распределенные случайные величины с конечной дисперсией, а $\ldots<\tau_{-1}<\tau_{0}<\tau_{1}<\ldots$ образуют пуассоновский поток событий с параметром $\lambda$, процесс $X(t)$ является стационарным в узком смысле процессом с

\[
\begin{aligned}
& \mathrm{EX}(t)=\lambda \mathrm{E} \alpha_{1} \int_{0}^{\infty} W(s) d s, \\
& \mathrm{D} X(t)=\lambda \mathrm{E} \alpha_{1}^{2} \int_{0}^{\infty} W^{2}(s) d s .
\end{aligned}
\]

Лum.: [1] Л ә ни нг Д ж. Х., Б ә т т и н Р. Г., Случайные процессы в задачах автоматического управления, пер. с
англ., М.. 1958.
А. Н. ширяев.

ДРОББ а р и ф м т и ч е с к а я-число, состоящее из одной или из нескольких равных частей (долей) единицы. Д. изображается символом $\frac{a}{b}$ (или $\left.a / b\right)$, где $a$ и $b$ - целые числа. Ч и с ли те л ь $a$ Д. $\frac{a}{b}$ показывает число взятых долей единицы, разделенной на столько долей, какова величина 3 н а ме н а т л л $b$. Д. можно рассматривать также, как частное от деления a на $b$.

Д. $\frac{a}{b}$ не меняется, если ее числитель и знаменатель умножить на одно и то же отличное от нуля целое число. Благодаря этому любые две Д. $\frac{a}{b}$ и $\frac{c}{d}$ можно привести к общему знаменателю, т. е. заменить $\frac{a}{b}$ и $\frac{c}{d}$ на равные им Д., имеющие один и тот же знаменатель. Кроме того, Д. можно сокращать, поделив ее числитель и знаменатель на одно и то же число, вследствие чего, всякую Д. можно представить в виде несократимой, т. е. такой, у к-рой числитель и знаменатель не имеют общих множителей.

Сумма и разность Д. $\frac{a}{b}$ и $\frac{c}{b}$ с одинаковыми знаменателями определяются по правилу:

\[
\frac{a}{b} \pm \frac{c}{b}=\frac{a \pm c}{b} .
\]

Чтобы сложить или вычесть Д. с разными знаменателями, надо предварительно привести их к общему знаменателіо. Обычно в качестве общего знаменателя дробей $\frac{a}{b}$ и $\frac{c}{d}$ берется наименьшее общее кратное чисел $b$ и $d$. Умножение и деление Д. производятся по правилам:

\[
\frac{a}{b} \cdot \frac{c}{d}=\frac{a \cdot c}{b \cdot d}, \quad \frac{a}{b}: \frac{c}{d}=\frac{a \cdot d}{b \cdot c} .
\]

Д. $\frac{a}{b}$ наз. п р а в и ль о й, если ее числитель меньше знаменателя, и н е п р а в и л ь н о й - в противном случае. Д. наз. д е с я т ич н о й, если ее знаменатель является степенью числа 10 (см. Десятичная дробъ). Ф о рмальное о пре деление д р о бей. Д. могут быть определены как упорядоченные пары целых чисел $(a, b)$, где $b \neq 0$, для к-рых задано отнопाение эквивалентности (отношение равенства Д.), a именно, считается, что $(a, b)=(c, d)$, если $a d=b c$. Кроме того, во множестве Д. определены операции сложения, вычитания, умножения и деления, подчиненные следующим правилам:

\[
\begin{gathered}
(a, b) \pm(c, d)=(a d \pm b c, b d), \\
(a, b) \cdot(c, d)=(a c, b d), \\
(a, b):(c, d)=(a d, b c)
\end{gathered}
\]

(таким образом, деление определено только в том случае, когда $c \neq 0$ ).

Подобное определение Д. удобно для обобщений и принято в современной алгебре (см. Частных кольцо).

С. А. Степанов.

ДРУЖЕСТВЕННЫЕ ЧИСЛА - пара натуральных чисел, каждое из к-рых равно сумме собственных делителей другого, т. е. делителей, отличных от самого числа. Определение Д. ч. имеется уже в «Началах» Евклида, а также в трудах Платона. Древним грекам была известна одна пара Д. ч.: 220 и 284; суммы их делителей соответственно равны

\[
\begin{gathered}
1+2+4+5+10+11+20+22+44+55+110=284 \\
1+2+4+71+142=220 .
\end{gathered}
\]

Л. Эйлер (L. Euler) отыскал около 60 пар Д.ч. Несколько сот Д. ч. удалось найти с использованием ЭВМ. Неизвестно, однако, существует ли пара Д. ч., одно из которых четное, а другое нечетное.

А. И. Галочкии.

ДУАЛЬНАЯ АЛГЕБРА - топологическая алгебра, в К-рой для любого замкнутого левого (соответственно правого) идеала $I$ левый аннулятор правого (соответственно правый аннулятор левого) аннулятора идеала I совпадает с I. Наибольший интерес представляют вопросы реализации Д. а. в виде алгебр операторов іг установление связей между свойствами аннуляторности и дуальности топологич. алгебр различных классов,в частности комплексных банаховых алгебр с инволюцией, в том числе аильбертовых алгебр и $C^{*}-$ алгебр.

$C^{*}$-алгебра вполне непрерывных линейных операторов в гильбертовом пространстве и гильбертова алгебра операторов Гильберта - Шмидта в гильбертовом пространстве - Д. а. Всякая дуальная банахова алгебра, являющаяся $C^{*}$-алгеброй, изоморфна пополнению алгебраической прямой суммы алгебр вполне непрерывных операторов в нек-рых гильбертовых пространствах. Всякая полная гильбертова алгебра дуальна; она изоморфна прямой ортогональной сумме гильбертовых алгебр операторов Гильберта - ІІмидта в нек-рых гильбертовых пространствах. Всякая полупростая Д. а. с непрерывным квазиобратным - пополнение прямой суммы всех своих минимальных замкнутых двусторонних идеалов, к-рые являются топологически простыми Д. а.; топологически простая Д. а. $A$ может быть реализована как алгебра непрерывных линейных операторов в нек-ром топологическом векторном пространстве $E$, содержащая множество $K(E)$ конечномерных непрерывных линейных операторов в $E$; если $A-$ банахова алгебра, то образ $A$ при этой реализации содержится в равномерном замыкании $F(E)$ алгебры $K(E)$. С другой стороны, существует рефлексивное банахово пространство $E$ такое, что (топологически простая, аннуляторная) банахова алгебра $F(E)$ не является дуальной.

Лит.: [1] H a й м а $\mathbf{p}_{\mathrm{K}}$ м. А., Нормированные кольца, 1973 ., M. 5, 1968; [2] D a v i e A. M., "Bull. London Math. Soc.",


\end{document}