\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
соответствуют две бесконечные точные последовательности производных функторов:

\[
\begin{aligned}
& \ldots \longrightarrow L_{n+1} T(C) \longrightarrow L_{n} T(A) \longrightarrow L_{n} T(B) \longrightarrow L_{n} T(C) \longrightarrow \\
& \longrightarrow L_{n-1} T(C) \longrightarrow \ldots \\
& \ldots \longrightarrow R^{n-1} T(C) \longrightarrow R^{n} T(A) \longrightarrow R^{n} T(B) \longrightarrow R^{n} T(C) \longrightarrow \\
& \longrightarrow R^{n+1} T(A) \longrightarrow \ldots
\end{aligned}
\]

Для производных функторов основных функторов приняты следующие обозначения:

\[
\begin{gathered}
L_{n}\left(A \otimes \otimes_{R} B\right)=\operatorname{Tor}_{n}^{R}(A, B), \\
R^{n} \operatorname{Hom}_{R}(A, B)=\operatorname{Ext}_{R}^{n}(A, B) .
\end{gathered}
\]

Оба эти функтора являются функторами двух аргументов $\boldsymbol{A}$ и $B$, поэтому изложенная конструкция построения производного функтора к ним непосредственно неприменима. В данном случае можно фиксировать один из аргументов и строить резольвенту для другого или, взяв резольвенты для обоих аргументов, можно построить нек-рый двойной комплекс. Все эти построения приводят к одному и тому же результату. Группа $\operatorname{Ext}_{R}^{1}(A, B)$ изоморфна группе расширений модуля $B$ с помощью модуля $A$ (и в этом виде давно изучалась). Установление новых связей значительно расширило и продвинуло теорию расширений модулей. Группа $\operatorname{Tor}_{1}^{R}(A, Q / \mathbb{Z})$ сопоставляет каждой группе $A$ ее периодич. часть. Обобщение этого наблюдения привело к общей теории кручения.

В общую схему производных функторов укладывается теория гомологий алгебраич. систем. Напр., пусть $\Lambda=$ $=\mathbb{Z} G-$ групповое кольцо мультипликативной группы $G$ над кольцом $\mathbb{Z}$ целых чисел, $A-$ левый, а $B-$ правый $\Lambda$-модули. Изучение групп

\[
\begin{gathered}
H^{n}(G, A)=\operatorname{Ext} \underset{\mathbb{Z} G}{\mathbb{Z}^{G}}(\mathbb{Z}, A), \\
H^{n}(G, B)=\operatorname{Tor}_{n}^{\mathbb{Z} G}(B, \mathbb{Z}),
\end{gathered}
\]

где $\mathbb{Z}$ рассматривается как тривиальный левый $\mathbb{Z} G$-модуль, составляет теорию гомологий и когомологий групп. Пусть $L$ - алгебра Ли над полем $k, U L-\mathrm{ee}$ универсальная обертывающая алгебра, $A$ есть $U L-$ модуль. Изучение групп

\[
H^{n}(L, A)=\operatorname{Ext}_{U L}^{n}(k, A),
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_c5fdd2455e3175f62f31g-1}
составляет теорию когомологий алгебр Ли. Аналогично определяются подходящие группы когомологий и гомологий моноидов, абелевых групп, алгебр, градуированных алгебр, колец и т. Д. Руководящей идеей в каждом случае служит то, что вторая группа когомологий представляет группу расширений для рассматриваемого типа алгебраич. систем.

В свою очередь, гомологии алгебраич. систем являются предметом изучения относительной гомологической алгебры.

В конкретных случаях вычисление производных функторов обычно достигается с помощью удачно построенной резольвенты. Иногда резольвента оказывается конечной (напр., длина резольвенты произвольной абелевой группы не превосходит 1). Существует давний и вполне оправданный интерес к длине самой короткой резольвенты (эта длина наз. гомологической размерностью). Первый значительный результат в этом направлении - Гильберта теорема о сизигиях (конец 19 в.). Теория гомологич. размерности - одна из активно развивающихся ветвей $\Gamma$. а. Переход от модулей с различными ограничениями конечности к общему случаю часто осуществляется с помощью функторов индуктивных пределов (lim) и проективных пределов (lim). Напр.,

\includegraphics[max width=\textwidth, center]{2023_07_08_c5fdd2455e3175f62f31g-1(1)}
конечно порожденных подгрупп. Всякая компактная вполне несвязная группа представима в виде проективного предела своих конечных факторгрупп. Интерес к этим группам вызван их связями с теорией Галуа. Производные этих функторов применяются в теории гомологич. размерности.

Изучаются производные функторы для неаддитивных функторов (напр., функтора, сопоставляющего абелевой группе ее групповое кольцо или симметрическую алгебру).

К основным средствам вычисления Г. а., кроме уже отмеченных резольвент, следует отнести спектральные последовательности п гомологические умножения. Спектральные последовательности, являясь наиболее мощным аппаратом исследования производных функторов, аппроксимируют группы гомологий группы группами гомологий ее подгруппы и факторгруппы. Гомологич. умножения изучают гомоморфизмы типа

\[
L_{n} T \bigoplus L_{m} T \longrightarrow L_{n+m} T
\]

комбинирующие между собой производные функторы.

Методы Г. а. широко используются в настоящее время в самых различных разделах математики - в функциональном анализе, теории функций комплексного переменного, дифференциальных уравнениях и др. Без Г. а. немыслимы такие разделы алгебры, как алгебраич. $K$ теория, алгебраич. геометрия, алгебраич. теория чісел.

Лит.: [1] К а р т а н А., Э й ле н б е р г С., Гомологическая алгебра, пер. с англ., М., 1960; [2] М а к л е й н C., ческая $K$-теория, пер. с англ., М., 1973; [4] $\Gamma$ р о т е н д и к А. о некоторых вопросах гомологической алгебры, пер. с франц., М., $1961 ;[5]$ С т и н p o д H., Э й л е н б е p г С., Основания алгебраической топологии, пер. с англ., М., 1958; [6] Ито[7] науки. Cep. Математика. Aлгебpa. 1964, M., 1966, c. 203-36; differential topology, topological and homological algebra, pt. ГОМОЛОГИЧЕСКАЯ КЛАССИФИКАЦИЯ КОJEII - общее название для результатов, описывающих свойства кольца (обычно, ассоциативного и с единицей) по свойствам тех или иных модулей над нім и, в частности, по свойствам категории всех левых (или правых) модулей над этим кольцом (см. Морить эквивалентность).

Важнейшие примеры таких результатов следующие.

\begin{enumerate}
  \item Классич. полупростота кольца равносильна как инъективности всех левых модулей над ним, так іг их проективности, а также инъективности всех левых идеалов кольца (см. [1]).

  \item Коммутативное локальное нётерово кольцо регулярно тогда и только тогда, когда оно имеет конечную глобальную гомологич. размерность

  \item Регулярность (в смысле Неймана) кольца имеет место в том и только в том случае, когда все модули над ним плоские, т. е. когда кольцо имеет нулевую слабую гомологич. размерность (см. [2]).

  \item Проективность всякого плоского левого модуля равносильна условию минимальности для главных правых идеалов (см. Совершенное кольцо).

  \item Кольцо нётерово слева тогда и только тогда, когда класс инъективных левых модулей над ним описывается формулами узкого исчисления предикатов на языке теории модулей (см. [4]).

\end{enumerate}

См. также Артиново кольцо, Квазифробениусово кольцо, Когерентное кольцо, Полусовершенное кольцо, Самоинъективное кольцо.

Лит.: [1] К а р т а н А., Эй л е н б е р г С., Гомологическая алгебра, пер. с англ., М., 1960; [2] Л а м б е к И., Кольца и модули, пер. с англ, М., 1971; [3] С к ор н я к о в E k l., " $\mathrm{P}$., S a b b a g h G., "Ann. Math. Log.", 1971, v. 2, № 3, p. $251-95 ;{ }^{2}$ [5] ${ }^{2}$ а к л е й н С., Гомология, пер. с англ., М., 1966. бесконечная в обе стороны точная последовательность гомологий трех комплексов, связанных короткой точ-


\end{document}