\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
го, это - топология (см. Топологическое пространство), кроме того - равномерная (см. Равномерное пространство) или близостная (см. Близости пространство) структуры. Термин М. используется также и для обозначения более общих понятий, к-рые не обладают всеми свойствами 1) - 3), таковы, напр., индебинитная метрика, симметрика и т. Д.

Лит.: [1] А л е к с а н д р о в П. С., Введение в теорию множеств и обцую топологию, М., 1977; [2] К е л л и Д ж.-Л., общая топология, пер. с англ., М., 1968; [3] К ур а т о в с к и й К., Топология, [пер. с англ.], т. 1, М., $1966 ;$ [4] б у р б а к и общей топология. Функциональные пространства. Сводка результатов. Словарь, пер. с франц., М., 1975.

МЕТРЧ. М. Войцеховский. МЕТРИЧЕСКАЯ ПРОЕКЦИЯ, о п е р а т о р н аи л у ч ш г г п р и б л и же е н и я,- многозначное отображение $P_{M}: x \rightarrow P_{M} x$, ставящее в соответствие кажпому әлементу $x$ метрич. пространства $X=(X, \rho)$ сов ОкуПность

\[
\boldsymbol{P}_{M} x=\{m \in M: \rho(x, m)=\rho(x, M)\}
\]

наилучшего приближения элементов из множества $M \subset X$. Если $M$ - чебытиевское множество, то М. П.- однозначное отображение. Задачу построения әлемента наилучшего приближения часто решают приближенно, т. е. находят әлемент из мноякества

\[
\boldsymbol{P}_{M x}^{t}=\{m \in M: \rho(x, m) \leqslant t+\rho(x, M)\},
\]

где $t>0$ достаточно мало. По свойствам отображения $P^{t}{ }_{M}: x \rightarrow P^{t}{ }_{M} x$ иногда можно судить о множестве $M$. Так, если для любого элемента $x$ нормированного пространства $X$ существует число $t=t(x)>0$ такое, что $P_{M}^{t} x$ выпукло (связно), то множество $M$ выпукло (соответственно связно).

С точки зрения приложений полезно знать, обладает ли М. П. такими свойствами, как линейность, непрерывность, равномерная непрерывность и т. Д. М. П. на чебышевское подпространство нормированного гространства $X$, вообще говоря, не линейна. Если М. п. на каждое подпространство фиксированной размерности является однозначной и линейной, то $X$ линейно изометрично пространству с внутренним произведением. М. П. на непустое аппроксимативно компактное множество в метрич. пространстве полунепрерывна сверху, в частности, в нормированном пространстве М. П. на конечномерное чебышевское подпространство непрерывна; полунепрерывности снизу М. П. может не быть, если это подпространство не чебышевское. Существует рефлексивное строго выпуклое пространство и в нем бесконечномерное подпространство, М. П. на к-рое разрывна. Для М. п. на ліобое замкнутое выпуклое множество $M$ гильбертова пространства выполняется условие Липшица

\[
\left\|P_{M} x-P_{M} y\right\| \leqslant K\|x-y\|
\]

с константой $K=1$.

Свойство непрерывности М. п. и ее обобщений находит применение в некорректных задачах, задаче о выпуклости чебышевских множеств, при построении әлементов наилучшего приближения и т. д.

Jum.: [1] S i $\mathrm{n}$ g e r I., The theory of best approximation and functional analysis, Phil., 1974; [2] В Ј а с о в Л. П., "Успехи матем. наук», 1973 , т. 28 , в. 6 , с. $3-66$; [3] Б е р д ы ш е в В. И., в кн.: Теория приближения функций. Тр. Международной конференции по теории приближения функций. Калуга. 1975, М.,

МЕТРИЧЕСКАЯ РАЗМЕРНОСТБ - числовая характеристика компакта, определяемая с помощью покрытия «әталонами меры», число к-рых и определяет М. р. Пусть $F$ - компакт, $N_{F}(\varepsilon)$ - минимальное число множеств с диаметром, не превосходящим $\varepsilon$, необходимое для того, чтобы они покрывали $F$. Эта зависящая от метрики $F$ функция принимает целочисленные значения Для всех $\varepsilon>0$ и неограниченно возрастает при $\varepsilon \rightarrow 0 ;$ она наз. ф у нкци е й об ъ е ма $F$. М е т р ич е с к м поря д ком комшакта $F$ наз. число

\[
k=\underline{\lim }\left(-\frac{\ln N_{F}(\varepsilon)}{\ln \varepsilon}\right)
\]

Эта величина не является еще топологич. инвариантом. Так, метрич. порядок жордановой дуги с евклидовой метрикой равен 1, а для жордановой дуги, проходящей через совершенно вполне несвязное множество в $\mathbb{R}^{n}$ положительной меры, эта величина равна n. Однако нижняя граница метрич. порядков для всех метрик компакта $F$ (наз. м е т р и ч е с к о й р а 3 ме р ност ь ю) равна его Лебега размерности (теорема П о н т р я г ин а - III ни р е л ь м а н а, 1931, см. прил. к [1]). Лит.: [1] Г у р е в и ч В., В о л м э н
ности, пер. Теория размер- с англ., М., 1948.

МЕТРИЧЕСКАЯ СВЯЗНОСТЬ - лпнейная связность в векторном расслоении $\pi: X \rightarrow B$, снабженном билинейной метрикой в слоях, при к-рой параллельное перенесение вдоль произвольно кусочно гладкой линии в $B$ сохраняет метрику, т. е. скалярное произведение векторов остается постоянным прі іх параллельном перенесении. Если билинейная метрпка задается тензорным полем $g_{\alpha \beta}$, а линейная связность - матрицей 1-форм $\omega_{\alpha}^{\beta}$, то эта связность является метріческой, если

\[
d g_{\alpha \beta}=g_{\gamma \beta} \omega_{\alpha}^{\nu}+g_{\alpha \gamma^{\prime}} \omega^{\nu} .
\]

В случае невырожденной симметрической билинейной метрики, когда $g_{\alpha \beta}=g_{\beta \alpha}$, det $\left|g_{\alpha \beta}\right| \neq 0$, М. с. является евклидовой связностью. В случае невырожденной кососимметрич. метрики М. с. наз. с и м п л е к т ич ес к о й с в я з н о с т ь ю в векторном расслоении.

При проективизации векторного расслоения, когда симметрическая билинейная метрика порождает нек-рую проективную метрику в каждом слое (как в проективном пространстве), роль М. с. играет проективнометрич. связность. Ю. Г. Лумисте.

МЕТРИЧЕСКАЯ ТЕОРИЯ ДИНАМИЧЕСКИХ СИCTEM - то же, что эргодическая теория.

МЕТРИЧЕСКАЯ ТЕОРИЯ ФУНКЦИЙ - раздел теории функций действительного переменного, в к-ром свойства функций изучаются на основе понятия меры множества.

Исследованиями многих математиков 19 в. была создана новая математич. дисциплина - теория функций действительного переменного. К кон. 19 в. четко выкристаллизовались нек-рые проблемы, требовавшие своего репшения: проблема меры множества, длин кривых и площадей поверхностей, представления фурукций рядами (в частности, тригонометріческими), примитивной и интеграла, взаимосвязи интегрирования и дифференцирования, почленного интегрирования рядов и др. Решение әтих проблем имело общематематич. значение; в этом направлении работали крупнейшие математики, чем, в частности, и объясняется бурное развитие М. т. ф. в 1-й трети 20 в. Основы М. т. ф. были заложены Э. Борелем (E. Borel), Р. Бэром (R. Ваіre), А. Лебегом (Н. Lebesgue) и др.

В 1902 А. Лебег ввел чрезвычайно важное понятие меры множеств (Лебега меры). На основе этого понятия им была создана теория интеграла (Лебега интегpaлa). Эти два основных понятия - мера и интеграл составляют фундамент М. т. ф., к-рая занимается ізучением свойств функций, производных, интегралов, функциональных рядов (в частности, тригонометрич. рядов и обццих ортогональных рядов), площадей поверхностей и т. П.

Многие основные свойства меры и интеграла Лебега были установлены в нач. 20 в. самим А. Лебегом (счетная аддитивность меры и интеграла, предельный переход под знаком интеграла, дифференцирование неопределенного интеграла и др.). Кроме того, А. Лебег дал


\end{document}