\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
выполняется условие

\[
\lim _{n \rightarrow \infty} f\left(x_{n}, y_{n}\right)=A
\]

Аналогично формулируются определения Д. п. функции при стремлении аргумента к бесконечности, а также определения бесконечных Д. П. функции.

Существует связь между Д. П. функции и повторным пределом функции в точке $\left(x_{0}, y_{0}\right)$ или в $\infty$ : пусть $x_{0}$ и $y_{0}$ - предельные точки (конечные или бесконечные) для числовых множеств $X$ и $Y, E=X \times Y$. Если существует конечный или бесконечный Д. П. Функции

\[
\lim _{(x, y) \rightarrow\left(x_{0}, y_{0}\right)} f(x, y)
\]

и при любом $y \in Y$ существует конечный предел

\[
\varphi(y)=\lim _{x \rightarrow x_{0}} f(x, y)
\]

то существует и повторный предел

\[
\lim _{y \rightarrow y_{0}} \lim _{x \rightarrow x_{0}} f(x, y)=\lim _{y \rightarrow y_{0}} \varphi(y),
\]

и он равен Д. п. Функции.

Используя понятие окрестности, определению Д. п. функции можно придать следующий вид: пусть $a$ предельная точка $\left(x_{0}, y_{0}\right)$ множества $E$ или символ $\infty$, причем в последнем случае множество $E$ неограничено, $\boldsymbol{A}$ - число или один из символов $\infty,+\infty,-\infty$, тогда

\[
A=\lim _{(x, y) \rightarrow\left(x_{0}, y_{0}\right)} f(x, y)
\]

если для любой окрестности $O_{A}$ точки или символа $A$ существует такая окрестность $O_{a}$ числа или символа $a$, что для всех $(x, y) \in E \cap O_{a},(x, y) \neq a$, выполняется условие $f(x, y) \in O_{A}$. В этом виде определение Д. П. функции переносится на случай, когда функция $f$ определена на произведении топологич. пространств $X$ и $Y, x \in X, y \in Y$, а значения $f(x, y)$ также принадлежат нек-рому топологич. пространству. Л. Д. Кудрлвчев.

ДВОЙНОЙ РЯд - ряд

\[
\sum_{m, n=1}^{\infty} u_{m n}
\]

члены $u_{m n}, m, n=1,2, \ldots$, к-рого образуют двойную числовую последовательность. Конечные суммы

\[
S_{m n}=\sum_{i=1}^{m} \sum_{j=1}^{n} u_{m n}
\]

наз. ч а с тич ным и с умма ми Д. р. (1), или прямоугольными частичным и су мм а м и. Они также образуют двойную последовательность. Если у этой последовательности $\left\{S_{m n}\right\}$ существует конечный дво йной предел

\[
S=\lim _{m, n \rightarrow \infty} S_{m n}
\]

то ряд (1) наз. с х о д я и м с я, а число $S$ - его с у м м о й:

\[
S=\sum_{m, n=1}^{\infty} u_{m n}
\]

Если конечного предела (2) не существует, то ряд (1) наз. р а с х о д щ и м с я. На Д. р. переносятся многие свойства обычных (однократных) рядов. Напр., если Д. р.

\[
\sum_{m, n=1}^{\infty} a_{m n} \text { и } \sum_{m, n=1}^{\infty} b_{m n}
\]

сходятся, то при любых числах $\lambda$ и $\mu$ Д. p.

\[
\sum_{m, n=1}^{\infty}\left(\lambda a_{m n}+\mu b_{m n}\right)
\]

также сходится и

$\sum_{m, n=1}^{\infty}\left(\lambda a_{m n}+\mu b_{m n}\right)=\lambda \sum_{m, n=1}^{\infty} a_{m n}+\mu \sum_{m, n=1}^{\infty} b_{m n}$.

Если Д. р. сходится, то

\[
\lim _{n \rightarrow \infty} u_{m n}=0
\]

(необходимое условие сходимости ряда (1)). Для того чтобы Д. р. (1) сходился, необходимо и достаточно, чтобы для любого $\varepsilon>0$ существовало такое число $N_{\varepsilon}$, что

\[
\left|S_{m+k, n+l}-S\right|<\varepsilon,
\]

если только $m>N_{\varepsilon}, n>N_{\varepsilon}$, а $k$ и $l$ - любые неотрицательные целые. Если все члены ряда (1) неотрицательны, то последовательность его частичных сумм $S_{m n}$ всегда имеет конечный или бесконечный предел, причем

\[
\lim _{m, n \rightarrow+\infty} S_{m n}=\sup _{m, n=1,2, \ldots} S_{m n} .
\]

Д. р. обладают свойствами, обусловленными наличием у его членов двух индексов, к-рые являются специфич. особенностью Д. р. Если сходится Д. р. (1) и для всех $n=1,2, \ldots$ сходятся ряды

\[
\sum_{m=1}^{\infty} u_{m n}
\]

то повторный ряд

\[
\sum_{n=1}^{\infty}\left(\sum_{m=1}^{\infty} u_{m n}\right)
\]

также сходится и его сумма равна сумме данного ряда.

Д. р. наз. а б с о лют н о с х о д ящи м с я, есліІ сходится ряд

\[
\sum_{m, n=1}^{\infty}\left|u_{m n}\right|
\]

Если Д. р. абсолютно сходится, то он и просто сходится; более того, сходится любой ряд, полученный перестановкой членов данного Д. р. При этом сумма любого такого ряда совнадает с суммой исходного ряда.

На Д. р., члены к-рых являются функциями, переносятся многие понятия и свойства, присущие обычным функциональным рядам, напр., понятие равномерной сходимости, критерий Коши равномерной сходимости ряда, признак Вейерштрасса равномерной сходимости. Вместе с тем, далеко не все теоремы об однократных рядах непосредственно переносятся на Д. р. Так, прямой аналог Абеля теоремы для степениых рядов

\[
\sum_{n=0}^{\infty} a_{n} x^{n}
\]

не справедлив для двойных степенных рядов, т.е. рядов вида

\[
\sum_{m, n=0}^{\infty} c_{m n} x^{m} y^{n} .
\]

Существуют, напр., Д. р. (3), к-рые сходятся только в двух точках плоскости: ряд (3) с коэфффициентами

\[
\begin{gathered}
c_{0 n}=c_{n 0}=-c_{1 n}=-c_{n 1}=n !, \\
n=1,2, \ldots, c_{m n}=0, m \geqslant 2, n \geqslant 2,
\end{gathered}
\]

сходится только в двух точках $(0,0)$ и $(1,1)$.

Кроме определения (2) для Д. р. (1) существуют другие определения его сходимости и суммы, связанные также с наличием у его членов двух индексов. Напр., пусть

\[
S_{p}=\sum_{m+n \leqslant p} u_{m n}, \quad p=1,2, \ldots
\]


\end{document}