\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Основная идея В. - Х. м. заключается в возможности факторизации функции $L(\lambda)=A(\lambda) / B(\lambda)$, т. е. в возможности представления

\[
\frac{A(\lambda)}{B(\lambda)}=\frac{L_{+}(\lambda)}{L_{-}(\lambda)}
\]

Используя (3), уравнение (1) можно переписать в виде:

\[
L_{+}(\lambda) \Phi_{+}(\lambda)+L_{-}(\lambda) \Phi_{-}(\lambda)+L_{-}(\lambda) \frac{C(\lambda)}{B(\lambda)}=0 .
\]

Поскольку $L_{-}(\lambda) C(\lambda) / B(\lambda)$ аналитична в полосе, то

\[
L_{-}(\lambda) \frac{C(\lambda)}{B(\lambda)}=D_{+}(\lambda)+D_{-}(\lambda) \text {. }
\]

Используя (4), получают окончательно уравнение (1) в виде:

\[
L_{+} \Phi_{+}+D_{+}=-D_{-}-L_{-} \Phi_{-} .
\]

Левая часть выражения (5) представляет собой функцию, аналитическую в Im $\lambda>\tau_{-}$, а правая - функцию, аналитическую в $\operatorname{Im} \lambda<\tau_{+}$. Так как они имеют общую полосу аналитичности, где вынолняется условие (5), то существует единственная целая функция $P(\lambda)$, совпадающая, соответственно, с левой и правой частями (5) в областях их аналитичности. Отсюда

\[
\Phi_{+}(\lambda)=\frac{P(\lambda)-D_{+}(\lambda)}{L_{+}(\lambda)}, \Phi_{-}(\lambda)=\frac{-P(\lambda)-D_{-}(\lambda)}{L_{-}(\lambda)},
\]

т. е. решение уравнения (1) определено с точностью до целой функции. Если степень роста функций $L(\lambda)$ и $D(\lambda)$ ограничена на бесконечности, то $P(\lambda)$ будет многочленом. Тогда искомые функции определяются с точностью до постоянных, к-рые вычисляются из дополнительных условий.

В. - Х. м. был разработан в [1] для решения интегральных уравнений специального вида (см. Винера Хопфа уравнение). В дальнейшем он нашел широкое применение в различных задачах математич. физики (см. также [2]).

Jum.: [1] W i e n e r N., H o p f E., Uber eine Klasse singulärer Integralgleichungen, "Sitz. Akad. Wiss.", B., 1931; [2] Н о б л Б., Применение метода Винера - Хопфа для решения дифференциальных уравнений в частных производных, пер. с англ., М., 1962.

ВИНЕРА - ХОІІФА УРАВНЕНИЕ - интегральное уравнение на полупрямой с ядром, зависящим от разности аргументов:

\[
u(x)-\int_{0}^{\infty} k(x-s) u(s) d s=f(x), 0 \leqslant x<\infty .
\]

Уравнения такого типа часто возникают в задачах математич. физики, напр. в теории переноса излучения (проблема Милна), в теории дифракции (дифракция на полуплоскосты, задача береговой рефракции).

Впервые исследования уравнения (1) были проведены в работах [1] и [2], где был развит метод факторизации (см. Винера-Xопgа метод). Именно идея факторизации явилась решающей для построения теории интегральных уравнений вида (1). В. - Х. у. в предположении четности И экспоненциального убывания ядра $k(x)$ pacсматривались в [3].

Формальная схема решения В.- Х. у. состоит в следующем. Пусть

\[
\begin{aligned}
& v(x)= \begin{cases}u(x) & \text { при } x>0, \\
0 & \text { при } x<0,\end{cases} \\
& n(x)=\left\{\begin{array}{cc}
0 & \text { при } x<0, \\
-\int_{0}^{\infty} k(x-s) u(s) d s & \text { при } x<0,
\end{array}\right.
\end{aligned}
\]

тогда уравнение (1) можно записать на всей бесконечной прямой:

$\boldsymbol{v}(x)-\int_{-\infty}^{\infty} k(x-s) \boldsymbol{v}(x) d s=f(x)+n(x),-\infty<x<\infty$. образование Фурье всех функций, входящих в уравнение $(2)$ :

\[
\begin{gathered}
V(\lambda)=\int_{0}^{\infty} u(x) e^{i \lambda x} d x, \\
K(\lambda)=\int_{-\infty}^{\infty} k(x) e^{i \lambda x} d x, \\
F(\lambda)=\int_{0}^{\infty} f(x) e^{i \lambda x} d x, \\
N(\lambda)=\int_{-\infty}^{0} n(x) e^{i \lambda x} d x,
\end{gathered}
\]

то с помощью преобразования Фурье уравнение (2) сводится к функциональному уравнению

\[
[1-K(\lambda)] V(\lambda)=F(\lambda)+N(\lambda),
\]

где $V(\lambda)$ и $N(\lambda)$ - неизвестные функции. Метод Винера - Хопфа позволяет решить уравнение (3) для определенного класса функций. При этом обязательно должно выполняться условие: $1-K(\lambda) \neq 0$. Для несимметричного ядра в теории уравнения (1) особую роль играет индекс уравнения:

\[
v=- \text { ind }[1-K(\lambda)]=-\frac{1}{2 \pi} \int_{-\infty}^{\infty} d_{\lambda}[1-K(\lambda)]
\]

Если $K(x) \in L_{1}(-\infty, \infty)$ и $1-K(\lambda) \neq 0$, то: при $v=0$ неоднородное уравнение (1) имеет единственное решение; при $v>0$ однородное уравнение (1) пмеет $v$ линейно независимых решений; при $v<0$ неоднородное уравнение (1) либо не имеет решения, либо имеет единственнов решение при условии:

\[
\int_{0}^{\infty} f(x) \psi_{k}(x) d x=0, k=0,1, \ldots,|v|-1,
\]

где $\psi_{k}(x)$ - линейно независимые решения трансіонированного однородного уравнения (1)

\[
\psi(x)-\int_{0}^{\infty} k(x-s) \psi(s) d s=0 .
\]

Jum.: [1] W i e n e $r$ N., H o p $f$ E., Uber eine Klasse singulärer Integralgleichungen, "Sitz. Akad. Wiss.", B., 1931; [2] $\mathrm{H}$ o $\mathrm{p}$ f $\mathrm{E}$, Mathematical problems of radiative equilibrium, Camb., 1934; [3] $\Phi$ o K B. A., "Матем. сб.», 1944, т. 14,

\includegraphics[max width=\textwidth, center]{2023_07_08_88722bc0fb9435118325g-1}
$\begin{array}{lll}\text { Хопфа для решения дифференциальных уравнений в частных } \\ \text { производных, пер. с англ., М., 1962. } & \text { В. И. Дмитриев. }\end{array}$

ВИНЕРОВСКИЙ ПРОЦЁСС - однородныЙ 2ауссовский процесс $X(t)$ с независимыми приращениями. В. п. служит одной из математич. моделей для процесса броуновского движения. Простым преобразованием В. П. может быть превращен в жстандартный» В. П. $X(t)$, $t \geqslant 0$, для к-рого

\[
\begin{aligned}
& X(0)=0, \mathrm{E}(X(t)-X(s))=0, \\
& \mathrm{D}[X(t)-X(s)]=t-s, s \leqslant t ;
\end{aligned}
\]

при таких средних значениях и дисперсиях приращений әто единственный непрерывный с вероятностью 1 процесс с независимыми приращениями. Ниже под В. П. будет пониматься именно этот процесс.

В. п. $X(t), 0 \leqslant t \leqslant 1$, определяется также как гауссовский случайный процесс с нулевым математич. ожиданием и корреляционной функцией

\[
B(s, t)=\min (s, t) .
\]

В. п. $X=X(t), t \geqslant 0$, может быть определен как однородный марковский процесс с переходной функцией

\[
P(t, x, \Gamma)=\int_{\Gamma} p(t, x, y) d y,
\]

где п е р е ход ная плотно с т ь $p(t, x, y)$ есть фундаментальное решение параболического дифференциального уравнения

\[
\frac{\partial p}{\partial t}=\frac{1}{2} \frac{\partial^{2} p}{\partial x^{2}}
\]


\end{document}