\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}
\usepackage{bbold}

\begin{document}
t. 19, p. $149-83 ;[3]$ С т и н р о д Основания алгебраической топологии, пер. с англ., М., 1958; ности, «Успехи матем. наук», 1969, т. 24, вып. 5 (149), с. 87-140.

АЛЕФ-НУЈІБ - кардинальное число, являющееся мощностью счетного множества, обозначается \$๐.

АЈЕФЫ, \$, - первая буква древнееврейского алфавита, - символы, введенные Г. Кантором (G. Cantor) для обозначения кардинальных чисел (мощностей) бесконечных вполне упорядоченных множеств. Каждое кардинальное число есть нек-рый А. (следствие выбора аксиомыl). Но многие теоремы об А. доказываются без аксиомы выбора. Для каждого порядкового числа $\alpha$ через $\aleph_{\alpha}=w\left(\omega_{\alpha}\right)$ обозначается мощность множества всех порядковых чисел, меныших $\omega_{\alpha}$. В частности, $\aleph_{0}$ есть мощность множества всех натуральных чисел, §1 - мощность множества всех счетных порядковых чисел и т. д. Если $\alpha<\beta$, то \$ $\alpha<\$^{*} \beta$. Кардинал $\$^{*} \alpha+1$ является наименьшим кардинальным числом, следующим за \$\begin{CJK}{UTF8}{mj}人\end{CJK}. О б о б ш н на я ко н т ин у у мг п п т е з а ваключается в том, что $2^{\$} \alpha=\$ \$ \alpha+1$ для любого порядкового числа $\alpha$. При $\alpha=0$ равенство приобретает вид $2 \aleph_{0}=\aleph_{1}$ и составляет содержание континуум-гипотезы. Множество всех А., меньших \$\begin{CJK}{UTF8}{mj}人\end{CJK}, вполне упорядочено по величине и порядковый mй его равен $\alpha$. Естественным образом определяются сумма, произведение и степень $A$. При әтом

\[
\boldsymbol{N}_{\alpha}+\boldsymbol{s}_{\beta}=\boldsymbol{s}_{\alpha} \cdot \boldsymbol{s}_{\beta}=\boldsymbol{s}_{\max }(\alpha, \beta) \cdot
\]

Наиболее часто встречаются следующие формулы. $\mathbf{P}$ еку р п вная фо рмул а Х а у сдор фа:

\[
x_{\alpha+n}^{x_{\beta}}=\aleph_{\alpha}^{x_{\beta}} \cdot \aleph_{\alpha+n} \text {, }
\]

ее частным случаем при $\alpha=0$ является ф о р м у л а Б е р нш т е й на:

\[
s_{n}^{x_{\beta}}=2^{x_{\beta}} \cdot \aleph_{n}
\]

Р еку рспвная фо рм ула Т а р ского: если порядковое число $\alpha$ предельно п $\beta<c f(\alpha)$, то

\[
\aleph_{\alpha}^{\aleph}=\sum_{\xi<\alpha} \aleph_{\xi}^{\aleph_{\beta}} \text {. }
\]

При этом $c f(\alpha)$ обозначает конфинальный характер порядкового числа $\alpha$. Как и в случае кардинальных чисел, различают с ин г уля я ны е А., р е г уля рны А., пред е льны е А., сл а бо не д о стиж имы е А., сильно нед остижимы е А. идр. Напр., ' $\alpha$ сингулярно, если $\alpha$ предельно и $c f(\alpha)<\alpha$. Среди А. нет наибольшего. Множество всех А., как показал Г. Кантор, не мыслимо, т. е. такого множества не существует. См. также Вполне упорядоченное множество, Кардинальное число, Континуум-гипотеза, Множеств теория, Порядковое число.

Лит.: [1] А л е к с. а н д р о в П. С., Введение в общую теорию множеств и функций, М.- Л., 1948; [2] Х а у с д о р Ф Ф., Теория множеств, пер. с нем., М.- Ј., 1937; [3]к о ә н П. Д ж., [4] множеств, пер. с англ., м., 1970 .

АЛИКВОТНАЯ ДРОББ - дробь вида $1 / n$, где $n-$ натуральное число. Для решения ряда математич. и физич. задач существенно, что каждое положительное рациональное число представимо в виде суммы конечного числа А. д. с различными знаменателями. Так, $\frac{3}{11}=\frac{1}{6}+\frac{1}{11}+\frac{1}{66}$. А. Д. широко использовались в Древнем Египте и получили впоследствии назв. е г и п е тс к их Д р о б е й. Б. М. Бредихин.

АЈФАВИТ - список (конечное множество) букв. Обычно в А. объединяются буквы, необходимые для развития той или иной символики (или, как иногда говорят, языка). Для двух А. $A$ и $B$ естественным образом определяются их объединение $A \cup B$, пересечение $A \cap B$ и разность $A \backslash B$, а также отношение включения $A \subset B$. В целях удобства обычно допускают к рассмотрению и п у с т о й А., то есть А., не содержащий ни одной буквы. H. М. Нагорный. АЈЬБАНЕЗЕ МНОГООБРАЗИЕ - абелево многообpaзиe Alb $(X)$, канонически сопоставляемое каждому алгебраич. многообразию $X$ и являющееся решением следующей универсальной задачи: существует морфизм $\varphi: X \rightarrow \operatorname{Alb}(X)$ такой, что любой морфизм $f: X \rightarrow A$ в абелево многообразие $A$ разлагается в произведение $f=$ $=f^{\prime} \cdot \varphi$, где $f^{\prime}: A \rightarrow \operatorname{Alb}(X)$ (название в честь Альбанезе; Albanese). Если $X$ полное неособое многообразие над полем комплексных чисел, то А. м. можно описать следующим образом. Пусть $\Omega^{1}-$ пространство всюду регулярных дифференциальных форм степени 1 на $X$. Каждый одномерный цикл $\gamma$ топологич. пространства $X$ определяет линейную функцию $\omega \rightarrow \int_{\nu} \omega$ на $\Omega^{1}$. Образ получающегося отображения $H_{1}(X, \mathbb{Z}) \rightarrow\left(\Omega^{1}\right)^{*} \quad$ является решеткой $\Gamma$ в $\left(\Omega^{1}\right)^{*}$, а фактор - пространство $\left(\Omega^{1}\right)^{*} / \Gamma$ совпадает с А. м. многообразия $X$. С алгебраич. точки зрения А. м. можно рассматривать как способ задания алгебраич. структуры на нек-рой факторгруппе групшы $Z$ нульмерных циклов степени 0 на многообразии $X$. В случае, когда $X-$ неособая полная кривая, $\operatorname{Alb}(X)$ совпадает с Якоби многообразием кривой $X$. Если основное поле $k$ имеет нулевую характеристику, то имеют место равенства $\operatorname{dim} \operatorname{Alb}(X)=\operatorname{dim}_{k} H^{0}(X, \Omega \stackrel{1}{X})=$ $=\operatorname{dim}_{k} H^{1}\left(X, O_{X}\right)$. Число $\operatorname{dim} A \operatorname{lb}(X)$ наз. и р p e r yля р нос ть ю много об р а зия $X$. В случае, когда поле имеет конечную характеристику, имеет место неравенство

\[
\operatorname{irr}(X) \leqslant \operatorname{dim} H^{0}\left(X, \Omega_{X}^{1}\right) \text { и } \operatorname{irr}(X) \leqslant \operatorname{dim} H^{1}\left(X, O_{X}\right)
\]

n

\[
\operatorname{dim} H^{1}\left(X, O_{X}\right) \neq \operatorname{dim} H^{0}\left(X, \Omega_{X}^{1}\right) \text { в общем случае. }
\]

А. м. двойственно Пикара многообразию.

Лит.: [1] Б а л ь д а с с а р р и М., Алгебраические многообразия, пер. с англ., М., 1961; [2] L a n g S., Abelian varieties, N.Y.-L., 1959. A. Н. Париин. АЛЬБЕДНЫЙ МЕТОД (в теории переноса) - метод решения краевых задач для уравнения переноса. А. м. представляет собой вариант матричной бакторизации метода, когда роль коэффициентов факторизации играют матрицы отражения и пропускания последовательности слоев возрастающей толщины. А. м. используется практически лишь в пространственно одномерных задачах, как при отыскании коәффициентов отражения и пропускания, так и для нахождения решения уравнения переноса в среде.

Лит.: [1] Б е р е з и н И. С.. Ж и д к о в Н. П., Методы вычислений, 2 изд., т. 2, М., 1962 ; [2] $\Gamma$ е р м о г е н о в а Т. А. и др., Альбедо нейтронов, М., 1973, гл. 2. Т. А. Гермогенова.

АЛЬТЕРНАНСА ТОЧКИ - последовательность точек $\left\{x_{i}\right\}_{0}^{n+1} \subset Q, \quad a \leqslant x_{0}<x_{1}<\ldots<x_{n+1} \leqslant b$,

в к-рых разность $\alpha_{i}=f\left(x_{i}\right)-P_{n}\left(x_{i}\right)$, где $f(x)-$ непрерывная на замкнутом множестве $Q \subset[a, b]$ функция и $P_{n}(x)$ - алгебраич. многочлен степени не выше $n$, принимает неравные нулю значения чередующихся знаков. Аналогично вводится понятие А. т. для многочленов по ч е б ы ш е в с к о й с и с т е м е функций $\left\{s_{k}(x)\right\}_{0}^{n}$ (удовлетворяющих Хаара условию). Если при этом все $\alpha_{i}$ по абсолютной величине равны

\[
\max _{x \in Q}\left|f(x)-P_{n}(x)\right|,
\]

то точки $\left\{x_{i}\right\}_{0}^{n+1}$ наз. то ч к а м и ч е б ыш е в ско г а л в т е рн а н с а. А. т. играют важную роль в теории приближения функций. Так, в терминах А. т. формулируется Валле Пуссена теорема (об аль-


\end{document}