\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
шире: топология, в к-рой пересечения любого числа открытых множеств открыты. Для $T_{1}$-пространств оба определения совпадают. В этом понимании теория дискретных пространств әквивалентна теории частично упорядоченных множеств.

Лит.: [1] А л е к с а н д р о в П. С., "Матем. сб.", 1937,
т. 2. с. 501-20. ДИСКРЕТНОГО НОРМИРОВАНИЯ КОЛЬЦО, д и ск р е тн о но р м и о в а н о о кольцо,- кольцо с дискретным нормированием, т. е. область целостности с единицей, в к-рой существует такой әлемент $\pi$, что любой ненулевой идеал порождается нек-рой степенью элемента $\pi$; такой элемент наз. у н и ф о р м из и р у ю щ и м и определен с точностью до умножения на обратимый элемент. Каждый ненулевой элемент Д. н. к. единственным способом записывается в виде $u \pi^{n}$, где $u$ - обратимый элемент, а $n \geqslant 0$ - целое. Примерами Д. н. к. являются кольцо $\mathbb{Z} p$ целых $p$-адических чисел, кольцо $k[[T]]$ формальных степенных рядов от одной переменной $T$ над полем $k$, кольцо $B$ итma векторов $W(k)$ для совершенного поля $k$.

Д. н. к. может быть определено также как: локальное кольцо главных идеалов; локальное дедекиндово кольцо; локальное одномерное кольцо Крулля; локальное нётерово кольцо с главным максимальным идеалом; нётерово кольцо нормирования; кольцо нормирования с группой значений $\mathbb{Z}$.

Пополнение (в естественной топологии локального кольца) Д. н. к. снова есть Д. н. к. Дискретно нормированное кольцо компактно тогда и только тогда, когда оно полно, а его поле вычетов конечно; любое такое кольцо либо изоморфно $k[[T]]$, где $k$ - конечное поле, либо является конечным расширением $\mathbb{Z}_{p}$.

Если $A \subset B$ - локальный гомоморфизм Д. н. к. с униформизирующими $\pi$ и $\Pi$, то $\pi=u \Pi{ }^{e}$, где $u-$ обратимый элемент в $B$. Целое число $e=e(B / A)$ наз. и н д е кс о м в е т в л е н и я расширения $A \subset B$, а

\[
[B / \Pi B: A / \pi A]=f(B / A)
\]

наз. с т е п е н ь ю в ы ч т о в. Такая ситуация возникает, когда рассматривают целое замыкание $B$ кольца дискретного нормирования $A$ с полем частных $K$ в конечном расширении $L$ поля $K$. В этом случае $B$ есть полулокальное кольцо главных идеалов, и если $\mathfrak{n}_{1}, \ldots$, $\mathfrak{n}_{s}$ - его максимальные идеалы, то $B_{i}=B_{\mathfrak{n}_{i}}$ являются Д. н. к. Если предположить, что $L$ - сепарабельное расширение $K$ степени $n$, то верна формула

\[
\sum_{i=1}^{s} e\left(B_{i} / A\right) f\left(B_{i} / A\right)=n .
\]

Если $L / K$ есть расширение Галуа, то все $e\left(B_{i} / A\right)$ и все $f\left(B_{i} / A\right)$ равны между собой, и $n=s e f$. Если же $A$ полное Д.н.к., то уже само $B$ будет Д. н.к., и $e(B / A) f(B / A)=n$. В этих предположениях расширение $A \subset B$ (а также $L$ над $K$ ) наз. н е р а 3 в е т в л е н ны м р а с ші и р е н и е м, если $e(B / A)=1$, а поле $B / \mathfrak{n}$ сепарабельно над $A / \mathfrak{m}$; с л а б о р а з в е т в л е н ны м, если $e(B / A)$ взаимно просто с характеристикой поля $A / \mathfrak{m}$, а $B / \mathfrak{n}$ сепарабельно над $A / \mathfrak{m} ;$ в п о л н е р а зв е т в ле н н ым, если $f(B / A)=1$.

Теория модулей над Д. н. к. имеет большое сходство с теорией абелевых групп (см. [3]). Любой модуль конечного типа есть прямая сумма циклич. модулей; модуль без кручения является плоским модулем; любой проективный модуль или подмодуль свободного модуля свободен. Однако прямое произведение бесконечного числа свободных модулей не свободно. Модуль без кручения счетного ранга над полным Д. н. к. является прямой суммой модулей ранга 1.

Лum.: [1] Б у p б a к и Н., Коммутативная алгебра, пер. с франц., М., 1971; [2] Алгебраическая теория чисел, пер. c англ., M., 1969; [3] K a p l a n s k y J., "Trans. Amer. Math.
Soc.", 1952, v. 72, p. 327-40.
В. И. Данилов. ДИСКРЕТНОЕ НОРМИРОВАНИЕ - нормирование тела, группа значений к-рого изоморфна группе целых чисел $\mathbb{Z}$. В этом случае кольцо нормирования является дискретного нормирования кольцом. Иногда Д. н., точнее Д. н. в ы с о т ы (или р а н г а) $r$, наз. нормирование, имеющее группой значений $r$-ю прямую степень групшы $\mathbb{Z}$ с лексикографич. порядком. B. и. данилов.

ДИСКРЕТНОЕ ПРОГРАММИРОВАНИЕ - область математики, занимающаяся исследованием и решением экстремальных задач на конечных множествах. Пусть $M=\left\{a_{1}, a_{2}, \ldots, a_{n}\right\}$ и $f$ - числовая функция, определенная на элементах множества $M$. Требуется найти элемент $a_{j} \in M$, на к-ром достигается абсолютный минимум (или абсолютный максимум) $f$ на $M$. Сокращенно такие задачи записываются:

\[
\begin{aligned}
& \underset{x \in M}{f(x)} \longrightarrow \operatorname{extr}
\end{aligned}
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d6cded72677721029d77g-1}
\end{center}

Из указанного класса задач Д. П. исследует только нетривиальные задачи, выделяемые следующими дополнительными условиями.

\begin{enumerate}
  \item Число $n=|\dot{M}|$ должно быть достаточно большим настолько, чтобы задача не решалась непосредственным просмотром значений $f\left(a_{i}\right)$ вручную или на ЭВМ. Так, в задаче коммивояжера, к-рая является типичной задачей Д. п., число вариантов $Q$ при обходе $m$ пунктов равно
\end{enumerate}

\[
(m-1) ! \sim c \sqrt{m}\left(\frac{m-1}{e}\right)^{m-1} .
\]

В задачах минимизации булевых функций (см. Булевых бункчий минимизачия, Булевых бункций метрическая теория) $|M|>2^{2 n}$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Задача не должна быть регулярной. Задача наз. р е г у л я р н о й, если: а) для каждого $a_{i} \in M$ определена непустая окрестность $S\left(a_{i}, M\right)$, і $\left|S\left(a_{i}, M\right)\right| \ll|M|$; б) локальный әкстремум $f$, т. е. точка $a_{i}$ такая, что $f\left(a_{i}\right)=\operatorname{extr} f(x), \quad x \in S\left(a_{i}, M\right)$, определяется при помощи простого алгоритма, в) локальный экстремум совпадает хотя бы с одним глобальным.
\end{enumerate}

Таким образом, Д. П. рассматривает задачи, имеющие, вообще говоря, несколько локальных экстремумов. В типичных случаях число локальных әкстремумов весьма велико. Напр., в задачах целочисленного линейного программирования с булевыми переменными, в к-рых функционал и ограничения зависят от переменных $x_{1}, \ldots, x_{k}$, число элементов в $M$ не больше $2^{k}$, а число локальных әкстремумов может быть равным const. $\frac{2 k}{\sqrt{k}}$ (см. [2]). Трудность решения задач Д. п. и определяется наличием большого числа локальных экстремумов. Универсальных эффективных методов решения задач Д. П. не создано (1978). Как показывают исследования По минимизации булевых функций - хорошо исследованной модельной задаче Д. П. (см. также Алгоритм локальный), создание таких методов, по-видимому, невозможно. Методы, в достаточной степени универсальные, такие, как м е т о д в е т в е й и г р ан и ц (см. [1]) и его различные модификации, являются методами направленного перебора. Они эффективно применяются для решения специализированных задач Д. п. Однако для каждого из таких методов существуют обширные классы задач, для к-рых методы направленного перебора мало отличаются по сложности от методов полного перебора. Другой источник математич. трудностей в задачах Д. П. состонт в том, что множество $M$, на к-ром ищется экстремум $f$, часто задается в неявной форме. Так, в задачах целочисленного линейного программирования множество $M$ определяется как со-


\end{document}