\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
предел (убывающей) последовательности банаховых пространств $C_{0}^{p}\left(\bar{O}_{k}\right), p=0,1, \ldots$, состоящих из $C^{p}\left(\mathbb{R}^{n}\right)-$ функций с носителем в $\bar{O}_{k}$, с нормой

\[
\varphi \rightarrow\|\varphi\|_{p}^{\prime}=\max _{|\alpha| \leqslant p}\left|D^{\alpha} \varphi(x)\right|
\]

причем вложение $C_{0}^{p+1}\left(\overline{O_{k}}\right) \subset C_{0}^{p}\left(\bar{O}_{k}\right)$ компактно. Пусть $D^{\prime}(O)$ - пространство, (сильно) сопряженное с $D(O)$; $D=D\left(\mathbb{R}^{n}\right)$ и $D^{\prime}=D^{\prime}\left(\mathbb{R}^{n}\right)$. Последовательность основных функций из $\boldsymbol{D}(O)$ сходится в $\boldsymbol{D}(O)$, если она сходится в каком-либо пространстве $C_{0}^{\infty}\left(\bar{O}_{k}\right)$. Последовательность обобщенных функций из $D^{\prime}(O)$ сходится в $D^{\prime}(O)$, если она сходится на каждом элементе из $D(O)$ (слабая сходимость). Для того чтобы линейный функционал на $D(O)$ был обобщенной функцией из $D^{\prime}(O)$, необходимо и достаточно, чтобы для любого открытого множества $O^{\prime} \Subset O$ существовали числа $K$ и $m$ такие, что

\[
|(f, \varphi)| \leqslant K\|\varphi\|_{m}^{\prime}, \varphi \in D\left(O^{\prime}\right) .
\]

Пространство $D^{\prime}(O)-($ слабо) полное: если последовательность обобщенных функций $f_{k} \in D^{\prime}(O), k=$ $=1,2, \ldots$, такова, что для любой $\varphi$ из $D(O)$ числовая последовательность $\left(f_{k}, \varphi\right)$ сходится, то функционал

\[
(f, \varphi)=\lim _{k \rightarrow \infty}\left(f_{k}, \varphi\right)
\]

принадлежит $D^{\prime}(O)$. Обобщенная функция из $D^{\prime}(O)$ имеет произвольный «рост» в окрестности границы $\partial O$, в частности любая функция $f \in L_{l o c}^{1}(O)$ определяет обобщенную функцию из $D^{\prime}(O)$ по формуле

\[
\varphi \rightarrow(f, \varphi)=\int f(x) \varphi(x) d x, \quad \varphi \in D(O) .
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Пространства $\Phi$ и $\Phi^{\prime}$. Пусть $\Phi_{p}-$ банахово пространство, состоящее из всех функций $\varphi(z), z=x+$ $+i y$, голоморфных в трубчатой области $|y|<\rho, x \in \mathbb{R}^{n}$, с нормой
\end{enumerate}

\[
\varphi \rightarrow\|\varphi\|^{\prime \prime}=\sup _{|y|<\rho, x \in \mathbb{R}^{n}} e^{\rho|x|}|\varphi(x+i y)| ;
\]

вложение $\Phi_{\rho}^{-} \subset \Phi_{\rho^{\prime}}, \rho>\rho^{\prime}$, компактно. Пусть $\Phi-$ индуктивный предел (возрастающей) последовательности пространств $\Phi_{1 / n}, \quad n \rightarrow \infty$. Пространство $\Phi$ типа $D F S$, а его сопряженное $\Phi^{\prime}$ типа $F S$. Элементы $\Phi$ являются Ф у р ь е - ги п е рф унк ц и я м и; $\Phi^{\prime}$ изоморфно также пространству $S_{1}^{1}$.

Jum.: [1] S c h w a r t z L., Théorie des distributions, векторные пространства, пер. с франц., М., 1959 ; [3] Д в ё до н-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d6001229c67a22b6db14g-1}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d6001229c67a22b6db14g-1(2)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_07_08_d6001229c67a22b6db14g-1(1)}
Hiroshima Univ. Ser. A», 1957, v. 21, p. 89-98: [7] K a w a i T. "J. Fac. Sci. Univ. Tokyo Sec. 1A", 1970, v. 17, p. 467-517;

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d6001229c67a22b6db14g-1(3)}
\end{center}

ОБОЛОЧЕК ТЕОРИЯ - направление в теории упругости и строительной механике, основная цель к-рого состоит в описании напряжений и деформаций, возникающих под действием внешних нагрузок в оболочке. Оболочка - твердое тело, ограниченное двумя поверхностямı, к-рое обладает малой по сравнению с другими характерными размерами толщиной. В О. т. рассматриваются и другие внешние воздействия, напр. тепловые.

В О. т. вводится гладкая поверхность $g$, наз. с р еД І н н о й, по обе стороны к-рой на расстоянии $h(x)$ вдоль нормали к $\boldsymbol{g}$ расположены точки ограничивающх өболочку поверхностей. В болышинстве случаев толщина постоянна: $h(x) \equiv h$. Наиболее распространенный варıант О. т. использует т. н. г и п о т е з у К и р хг о ф - Л я в а, согласно к-рой всякое нормальное к $g$ волокно (отрезок прямой, перпендикулярный к срединной поверхности) сохраняет после деформации свою прямолинейность, длину и нормальное положение к срединной поверхности. При этом предположении систему уравнений трехмерной теории упругости, описывающей перемещения точек оболочки как упругого твердого тела, сводят к системе трех дифференциальных уравнений с двумя независимыми переменными $x_{1}$ и $x_{2}$ - криволинейными координатами точки $x$ недеформированной срединной поверхности $g$. В общем случае эта система нелинейна. При дополнительных предположениях о малости деформаций и внешних нагрузок нелинейные члены могут быть отброшены. Задача сводится к решению линейной системы (см. [3], [4])

\[
\sum_{j=1}^{3} m_{i j} u_{j}=q_{i}, i=1,2,3,
\]

в к-рой $q_{i}$ - компоненты внешней нагрузки, $m_{i j}-$ линейные дифференциальные операторы с коәффициентамі, зависящими от геометрич. характеристик поверхности $g$, а $u_{j}(x)$ - искомые компоненты вектора перемещения точки срединной поверхности. Система (1) решается при четырех граничных условиях, к-рые зависят от характера закрепления края $g$. Операторы $m_{i j}$ в (1) имеют специальный вид:

\[
m_{i j}=h^{2} n_{i j}+l_{i j}
\]

малый параметр $h^{2}$ стоит прй старших производных. Система (1) является әллиптической в смысле Дуглиса-Ниренберга (см. [5]) и формально самосопряженной (см. [7]). При естественно возникающих граничных условиях система (1) порождает эллиптич. краевую задачу. Систему (1) принято наз. системой уравнений м о м е н т н о й О. т., поскольку при ее получении учитываются члены, содержащие изгибаюие и крутящие моменты. При дополнительных предположениях указанными членами пренебрегают, что приводит к бе з м о м е н т о й (м е м б р а н н о й) О. т. Формально этот переход сводится к отбрасыванию в (1) членов, содержащих малый параметр $h^{2}$. Безмоментная система

\[
\sum_{j=1}^{3} l_{i j} u_{i}=q_{i}, i=1,2,3,
\]

существенно проще, чем система (1). Все операторы в (2) не выше 2-го порядка. Порядок определителя главного символа (характеристич. полинома) в случае системы (2) равен 4, а в случае (1) равен 8.

Наличие малого параметра в (1) позволяет воспользоваться процедурой асимптотич. интегрирования (см. [4]). Если гауссова кривизна $K$ срединной поверхности $g$ положительна, то система (2) әллиптична и при условиях полного или частичного закрепления края вырождение моментной задачи в безмоментную при $h \rightarrow 0$ регулярно. Заметное расхождение решений возможно лишь в малой окрестности края $g$ (краевой әфффект). $\Pi р и ~ K \leqslant 0$ картина вырождения моментной системы при $h \rightarrow 0$ существенно сложнее; переход от системы (1) к (2) может привести к значительным погрешностям не только у края $g$, но и всюду внутри. Используемая в О. т. процедура асимптотич. интегрирования при нерегулярном вырождении еще (1982) не нашла математич. обоснования.

Безмоментная О. т. тесно связана с проблемой бесконечно малых изгибаний поверхностей. Существенный вклад в безмоментную О. т. и одновременно в теорию бесконечно малых изгибаний был внесен благодаря привлечению аппарата обобценных аналитичесжих бункчй̈ (см. [2]).

Важной задачей О. т. является исследование устойчивости форм равновесия, с к-рой связана проблема определения критич. нагрузки. Эти задачи рассматрива-


\end{document}