\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Если значения неизвестных постоянных $a_{1}, \ldots, a_{I}$ могут быть измерены с помощью различных методов или измерительных средств $M_{1}, \ldots, M_{J}$, и в каждом случае систематич. ошибка $b_{i j}$ может, вообще говоря, зависеть как от выбранного метода $M_{j}$, так и от неизвестного измеряемого значения $a_{i}$, то результаты таких измерений представляют собой суммы вида

\[
\begin{gathered}
x_{i j k}=a_{i}+b_{i j}+y_{i j k}, \\
i=1, \ldots, I ; \quad j=1, \ldots, J, k=1, \ldots, K,
\end{gathered}
\]

где $K$ - количество независимых измерений неизвестной велічины $a_{i}$ методом $M_{j}$, а $y_{i j k}-$ случайная ошибка $k$-го измерения величины $a_{i}$ методом $M_{j}$ (предполагается, что все $y_{i j k}$ - независимые одинаково распределенные случайные величины, имеюшие нулевое математич, ожндание: $\left.Е y_{i j k}=0\right)$. Такая линейная модель наз. Д в у х ф а к т о р н о й с х е м о й Д. а.; первый фактор - истинное значение измеряемой величины, второй - метод измерения, причем в данном случае для каждой возможной комбинации значений первого и второго факторов осуществляется одинаковое количество $K$ независимых измерений (это допущение для целей Д. а. не является существенным и введено здесь лишь ради простоты изложения).

Пршмером подобной ситуации могут служить спортивные соревнования $I$ спортсменов, мастерство к-рых оценівается $J$ судьями, причем каждый участник соревнований выступает $K$ раз (имеет $K$ «попыток»). В этом случае $a_{i}$ - истинное значение показателя мастерства спортсмена с номером $i, b_{i j}$ - систематич. ошибка, вносімая в оценку мастерства $i$-го спортсмена судьей с номером $i, x_{i j k}$ - оценка, выставленная $j$-м судьей $i$-му спортсмену после выполнений последним $k$-й попытки, a $y_{i j k}$ - соответствующая случайная погрешность. Подобная схема типична для так наз. субъективной экспертізы качества нескольких объектов, осуществляемой группой независимых экспертов. Другой пример статистич. исследование урожайности сельскохозяйственной культуры в зависимости от одного из $I$ сортов почвы п $J$ методов ее обработки, причем для каждого сорта $i$ почвы и каждого метода обработки с номером $j$ осуществляется $k$ независимых экспериментов (в этом примере $b_{i j}$ - истинное значение урожайности для $i$-го сорта почвы при $;-$ м способе обработки, $x_{i j k}$ - соответствующая экспериментально наблюдаемая урожайность в $k$-м опыте, а $y_{i j k}$ - ее случайная ошибка, возникающая пз-за тех или иных случайных причин; что же касается величин $a_{i}$, то в агрономич. огытах их разумно считать равными нулю).

Положим $c_{i j}=a_{i}+b_{i j}$, и пусть $c_{i *}, c_{* j}$ и $c_{* *}-\mathrm{pe}-$ зультаты осреднений $c_{i j}$ по соответствующим индексам, T. e.

\[
\begin{gathered}
c_{i *}=\frac{1}{J} \sum_{j} c_{i j}, \quad c_{* j}=\frac{1}{I} \sum_{i} c_{i j}, \\
c_{* * *}=\frac{1}{I J} \sum_{i j} c_{i j}=\frac{1}{I} \sum_{i} c_{i *}=\frac{1}{J} \sum_{j} c_{* j} .
\end{gathered}
\]

Пусть, кроме того, $\alpha=c_{* *}, \beta_{i}=c_{i *}-c_{* *}, \gamma_{j}=c_{* j}-c_{* *}$ и $\delta_{i j}=c_{i j}-c_{i *}-c_{* j}+c_{* *}$ Идея Д. а. основана на очевид-
ном тождестве

$c_{i j}=\alpha+\beta_{i}+\gamma_{j}+\delta_{i j}, \quad i=1, \ldots, I, j=1, \ldots, J$. (1) Если символом $\left(c_{i j}\right)$ обозначить вектор размерности $I J$, получаемый из матрицы $\left\|c_{i j}\right\|$ порядка $I \times J$ с помощью какого-либо заранее фиксированного способа упорядочивания ее элементов, то (1) можно записать в виде равенства

\[
\left(c_{i j}\right)=\left(\alpha_{i j}\right)+\left(\beta_{i j}\right)+\left(\gamma_{i j}\right)+\left(\delta_{i j}\right),
\]

где все векторы имеют размерность $I J$, причем $\alpha_{i j}=\alpha$, $\beta_{i j}=\beta_{i}, \gamma_{i j}=\gamma_{j}$. Так как четыре вектора в правой части (2) ортогональны, то $\alpha_{i j}=\alpha$ - наилучшее приближение функции $c_{i j}$ от аргументов $i$ п $j$ постоянной величиной [в смысле минимальности суммы квадратов отклонений $\left.\sum_{i j}\left(c_{i j}-\alpha\right)^{2}\right]$. В том же смысле $\alpha_{i j}+\beta_{i j}=\alpha+\beta_{i}-$ наилучшее приближение $c_{i j}$ функцией, зависящей лишь от $i, \alpha_{i j}+\gamma_{i j}=\alpha+\gamma_{j}-$ наилучшее приближение $c_{i j}$ функцией, зависящей лишь от $j$, а $\alpha_{i j}+\beta_{i j}+\gamma_{i j}=\alpha+\beta_{i}+\gamma_{j}-$ наилучшее приближение $c_{i j}$ суммой функций, из к-рых одна (напр., $\alpha+\beta_{i}$ ) зависит лишь от $i$, а другая - лишь от j. Этот факт, установленный Р. Фишером (см. [1]) в 1918 , позднее послужил основой теории квадратичных приближений функций.

В примере, связанном со спортивными соревнованиями, функция $\delta_{i j}$ выражает «взаимодействие» $i$-го спортсмена и $j$-го судыи (положительное значение $\delta_{i j}$ означает «подсуживание», т. е. систематич. завышение $j$-м судьей оценки мастерства $i$-го спортсмена, а отрицательное значение $\delta_{i j}$ означает «засуживание», т. е. систематич. снижение оценки). Равенство всех $\delta_{i j}$ нулю - необходимое требование, к-рое надлежит предъявлять к работе группы экспертов. В случае же агрономич. опытов такое равенство рассматривается как гипотеза, подлежащая проверке по результатам экспериментов, поскольку основная цель здесь - отыскание таких значений $i$ и $i$, при к-рых функция (1) достигает максимального значения. Если эта гипотеза верна, то

\[
\max c_{i j}=\alpha+\max \beta_{i}+\max \gamma_{j}
\]

и значит, выявление наилучших «почвы» и «обработки» может быть осуществлено раздельно, что приводит к существенному сокращению числа экспериментов (напр., можно при каком-либо одном способе обработки испытать все $I$ сортов «почвы» и определить наилучший сорт, а затем на этом сорте опробовать все $J$ способов «обработки» и найти наилучший способ; общее количество экспериментов с повторениями будет равно $(I+J) K)$. Если же гипотеза \{все $\delta_{l j}=0$ \} неверна, то для определения $\max c_{i j}$ необходим описанный выше «полный план», требующий при $K$ повторениях $I J K$ экспериментов.

В ситуации спортивных соревнований функция $\gamma_{i j}=$ $=\gamma_{j}$ может трактоваться как систематич. ошибка, допускаемая $j$-м судьей по отношению ко всем спортсменам. В конечном счете $\gamma_{j}$ - характеристика "строгости» или «либеральности» ;-го судьи. В идеале хотелось бы, чтобы все $\gamma_{j}$ были нулевыми, но в реальных условиях приходится мириться с наличием ненулевых значений $\gamma_{j}$ и учитывать это обстоятельство при подведении итогов экспертизы (напр., за основу сравнения мастерства спортсменов можно принять не последовательности истинных значений $\alpha+\beta_{1}+\gamma_{j}, \ldots, \alpha+\beta_{I}+\gamma_{j}$, a лишь результаты упорядочиваний этих чисел по их величине, поскольку при всех $j=1, \ldots, J$ такие упорядочивания будут одинаковыми). Наконец, сумма двух оставшихся функций $\alpha_{i j}+\beta_{i j}=\alpha+\beta_{i}$ зависит лишь от $i$ и поэтому может быть использована для характеризации мастерства $i$-го спортсмена. Однако здесь нужно помнить, что $\alpha+\beta_{i}=a_{i}+b_{i *} \neq a_{i}$. Поэтому упорядочивание всех спортсменов по значениям $\alpha+\beta_{i}$ (или по $\alpha+$ $+\beta_{i}+\gamma_{j}$ при каждом фиксированном $j$ ) может не совпадать с упорядочиванием по значениям $a_{i}$. При практической обработке экспертных оценок этим обстоятельством приходится пренебрегать, так как упомянутый полный план экспериментов не позволяет оценивать отдельно $a_{i}$ и $b_{i *}$. Таким образом, число $\alpha+\beta_{i}=a_{i}+b_{i *}$ характеризует не только мастерство $i$-го спортсмена, но и в той или иной мере отношение экспертов к этому мастерству. Поэтому, напр., результаты субъективных экспертных оценок, осуществленных в разное время (в частности, на нескольких Олимпийских играх), едва ли можно считать сопоставимыми. В случае же агрономич. опытов подобные трудности не возникают, поскольку все $a_{i}=0$ и значит, $\alpha+\beta_{i}=b_{i *}$.


\end{document}