\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Попадания в цель при различных выстрелах предполагаются независимыми событиями. Какова вероятность попадания в цель ровно три раза?

Каждый исход испытания может быть обозначен последовательностью из четырех букв [напр., (у, н, н, у) означает, что при первом и четвертом выстрелах были попадания (успех), а при втором іІ третьем попаданий не было (неудача)]. Всего будет $2 \cdot 2 \cdot 2 \cdot 2=16$ исходов. В соответствии с предположением о независимости результатов отдельных выстрелов следует для определения вероятностей этих исходов использовать формулу (3) п примечание к ней. Так, вероятность исхода (у, н, н, н) следует положить равной

\[
0,2 \cdot 0,8 \cdot 0,8 \cdot 0,8=0,1024
\]

здесь $0,8=1-0,2-$ вероятность промаха при отдельном выстреле. Событию «в цель попадают три раза» благоприятствуют исходы (у, у, у, н), (у, у, н, у), $(\mathrm{y}, \mathbf{\mathrm { H }}, \mathrm{y}, \mathrm{y}),(\mathbf{\mathrm { H }}, \mathrm{y}, \mathrm{y}, \mathrm{y})$, вероятность каждого одна и та же:

$0,2 \cdot 0,2 \cdot 0,2 \cdot 0,8=\ldots=0,8 \cdot 0,2 \cdot 0,2 \cdot 0,2=0,0064$

следовательно, искомая вероятность равна

\[
4 \cdot 0,0064=0,0256 .
\]

Обобщая рассужденія разобранного примера, можно вывести одну из основных формул В. т.: если события $A_{1}, A_{2}, \ldots, A_{n}$ независимы и имеют каждое вероятность $p$, то вероятность наступления ровно $m$ из них равна

\[
P_{n}(m)=C_{n}^{m} p^{m}(1-p)^{n-m}
\]

здесь $C_{n}^{m}$ обозначает число сочетаний из $n$ элементов по $m$ (см. Биномиальное распределение). При болыших $n$ вычисления по формуле (4) становятся затруднительными. Пусть в предыдущем примере число выстрелов равно 100 , и ставится вопрос об отыскании вероятности $x$ того, что число попаданий лежит в пределах от 8 до 32. Применение формулы (4) і теоремы сложения дает точное, но практически мало пригодное выражение искомой вероятности

\[
x=\sum_{m=8}^{32} C_{100}^{m}(0,2)^{m}(0,8)^{100-m} .
\]

Приближенное значение вероятности $x$ можно найти по Лапласа теореме

\[
x \approx \frac{1}{\sqrt{2 \pi}} \int_{-3}^{+3} e^{-z^{2} / 2} d z=0,9973
\]

причем ошибка не превосходит 0,0009 . Найденный результат показывает, что событие $8 \leqslant m \leqslant 32$ практически достоверно. Это самый простой, но типичный пример использования предельных теорем В. т.

К числу основных формул әлементарной В. т. относится также так наз. ф о р м у ла пол но й в ер о я т но с т и: если события $A_{1}, A_{2}, \ldots, A_{r}$ попарно несовместны и их объединение есть достоверное событие, то для любого события $B$ его вероятность равна сумме

\[
P(B)=\sum_{k=1}^{r} P\left(B \mid A_{k}\right) P\left(A_{k}\right) .
\]

Теорема умножения вероятностей оказывается особенно полезной при рассмотрении с о с т а в н ы х и с п ы т а н и й. Говорят, что испытание $T$ составлено из испытаний $T_{1}, T_{2}, \ldots, T_{n-1}, T_{n}$, если каждый исход испытания $T$ есть совмещение нек-рых исходов $A_{i}$, $B_{j}, \ldots, X_{k}, Y_{l}$ соответствующих испытаний $T_{1}, T_{2}$, $\ldots, T_{n-1}, T_{n}$. Из тех или иных соображений часто бывают известны вероятности

$P\left(A_{i}\right), P\left(B_{j} \mid A_{i}\right), \ldots, P\left(Y_{l} \mid A_{i} \cap B_{j} \cap \ldots \cap X_{k}\right)$. (5)

По вероятностям (5) с помощью теоремы умножения могут быть определены вероятности $P(E)$ для всех исходов $E$ составного испытания, а вместе с тем и ве- роятности всех событий, связанных с этим испытанием (подобно тому, как это было сделано в разобранном выше примере). Наиболее значительными с практич. точки зрения представляются два типа составных испытаний: а) составляющие испытания н е з а в И с и мы, т. е. вероятности (5) равны безусловным вероятностям $P\left(A_{i}\right), P\left(B_{j}\right), \ldots, P\left(X_{k}\right), P\left(Y_{l}\right) ;$ б) на вероятности исходов к.-л. испытания влияют результаты лишь непосредственно предшествующего испытания, т. е. вероятности (5) равны соответственно: $P\left(A_{i}\right), P\left(B_{j} \mid A_{i}\right), \ldots$ ..., $P\left(Y_{l} \mid X_{k}\right)$. В этом случае говорят об испытаниях, с вя з а н ы всех событий, связанных с составным испытанием, вполне определяются здесь начальными вероятностями $P\left(A_{i}\right)$ и переходными вероятностями $P\left(B_{j} \mid A_{i}\right), \ldots$, $P\left(Y_{l} \mid X_{k}\right)$ (см. Марковские прочессы).

С луч а й ны е в е лич и ны. Если каждому исходу испытания $T$ поставлено в соответствие число $x_{r}$, говорят, что задана с л у ч а й н а я в е л и ч и н а $X$. Среди чисел $x_{1}, x_{2}, \ldots, x_{3}$ могут быть и равные; совокупность р а з ли н х хначений $x_{r}$ при $r=1$, $2, \ldots, s$ называют совокупностью в о 3 м о ж н ы $\mathbf{x}$ значений случайной величины. Набор возможных значений случайной величины и соответствующих им вероятностей наз. р а с п р е д е л е н и е м в е р о я т н о с т е й случайной величины. Так, в примере с бросанием двух костей с каждым исходом испытания $(i, j)$ связывается случайная величина $X=i+j-$ сумма очков на обеих костях. Возможные значения суть $2,3,4, \ldots, 11,12$; соответствующие вероятности равны $1 / 36,2 / 36,3 / 36$, $\ldots, 2 / 36,1 / 36$.

При одновременном изучении нескольких случайных величин вводится понятие их совместного распределения, к-рое задается указыванием возможных значений каждой из них и вероятностей совмещения событий

\[
\left\{X_{1}=x_{1}\right\},\left\{X_{2}=x_{2}\right\}, \ldots,\left\{X_{n}=x_{n}\right\}
\]

где $x_{k}-$ какое-либо из возможных значений величины $X_{k}$. Случайные величины наз. н е з а в и с и м ы ми, если при любом выборе $x_{k}$ события (6) независимы. С помощью совместного распределения случайных величин можно вычислить вероятность любого события, определяемого этими величинами, напр., события $a<X_{1}+X_{2}+\ldots+X_{n}<b$

И т. П.

Часто вместо полного задания распределения вероятностей случайной величины предпочитают пользоваться небольшим количеством числовых характеристик. Из них наиболее употребительны математическое ожидание и дисперсия (см. также Момент, Семиинвариант).

В число основных характеристик совместного распределения нескольких случайных величин, наряду с математич. ожиданиями и дисперсиями этих величин, включаются коэффициенты корреляции п т. П. Смысл перечисленных характеристик в значительной степени разъясняется предельными теоремами (см. раздел Предельные теоремы).

Схема испытаний с конечным числом исходов недостаточна уже для самых простых применений В. т. Так, при изучении случайного разброса точек попаданий снарядов вокруг центра цели, при изучении случайных ошибок, возникающих при измерении к.-л. величины, и т. Д. уже невозможно ограничиться испытаниями с конечным числом исходов. При этом в одних случаях результат испытания может быть выражен числом или системой чисел, в других - результатом испытания может быть функция (напр., запись изменения давления в данной точке атмосферы за данный промежуток времени), системы функций и т. п. Следует отметить, что многие данные выше определения и тео-


\end{document}