\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
А. м. в $U$ является локально конечным объединением своих неприводимых компонент. Если А. м. не имеют общих неприводимых компонент, то размерность их пересечения строго меньше размерности каждого из них. Если пересечение двух неприводимых А. м. в $U$ содержит множество, открытое на каждом из них, то эти А. м. совпадают (т е о р е м а е д и н с т в е нн о с т и).

А. м. $S$ в $U$ наз. н е п ри в о д имым в т о ч ке $a \in S$, если существует фундаментальная система окрестностей $V_{i}$ точки $a$ в $U$ такая, что все А. м. $S \cap V_{i}$ в $V_{i}$ неприводимы; при этом $a$ наз. т о ч к о й н е п р ив о д и м о с т п А. м. $S$. В окрестности каждой точки неприводимости А. м. устроено как а н а ли т и ч ес к о е на к р т т и е, т. е. для каждой такой точки $a \in S, \operatorname{dim}_{a} S=k$, найдутся связная окрестность $V \subset U$, линейное отображение $\lambda: \mathbb{C}^{n} \rightarrow \mathbb{C}^{k}$ и А. м. $\sigma \in \lambda(V)$ такие, что сужение $\lambda$ на $S \cap V$ есть собственное отображение на $\lambda(V)$, а сужение $\lambda$ на $(S \cap V) \backslash \lambda-1(\sigma)$ есть конечнократное локально биголоморфное накрытие над $\lambda(V) \backslash \sigma$. Для неприводимых одномерных А. м. отсюда вытекает (после подходящей линейной замены координат) локальное параметрич. представление вида $z_{1}=\zeta^{m}, z_{2}=f_{2}(\zeta), \ldots, z_{n}=f_{n}(\zeta)$,

где $\zeta \in \mathbb{C},|\zeta|<r, m$ - целое положительное число и. функции $f_{i}$ голоморфны в круге $|\zeta|<r$. Таким образом, в окрестности каждой точки неприводимости одномерное А. м. является топологич. многообразием. Для А. м. большей размерности это в общем неверно.

Объединение конечного числа и пересечение любого семейства А. м. в $U$ суть снова А. м. в $U$. Всякое аналитическое в $U$ множество замкнуто в $U$. Всякое компактное А. м. в $U \subset \mathbb{C}^{n}$ состоит из конечного числа точек. Если $U$ связно и А. м. $S \neq U$, то $U \backslash S$ открыто, всюду плотно в $U$ и тоже связно. Множество всех изолированных точек А. м. $S$ в $U$ не имеет в $U$ предельных точек. Более того, всякое А. м. локально связно. Связное А. М. линейно связно.

Всякое А. м. в $U$ размерности $d$ локально в $U$ имеет конечную $2 d$-мерную меру Хаусдорфа $\mathrm{mes}_{2 d}$. Если $\operatorname{dim}_{a} S=k$, то существуют положительные константы $c$ и $C$ (зависящие от $\boldsymbol{a}$ и $S$ ) такие, что

\[
c r^{2 k} \leqslant \operatorname{mes}_{2 k}(S \cap\{|z-a|<r\}) \leqslant C r^{2 k}
\]

для всех достаточно малых $r>0$.

Семейство А. м. инвариантно относительно биголоморбыых отображений. Более того, если $S-$ А. м. в $U$ и $f: U \rightarrow U^{\prime}-$ собственное голоморфное отображение, то $f(S)-$ А. м. в $U^{\prime}$.

Определение А. м. на комплексных многообразиях аналогично определению для $\mathbb{C}^{n} ;$ при этом сохраняются все перечисленные свойства, за исключением одного: в общем случае существуют компактные, но не дискретные А. м. В конкретном многообразии А. м. могут обладать нек-рыми дополнительными свойствами. Напр., в комплексном $n$-мерном проективном пространстве всякое А. м. является алгебраическим, т. е. совпадает с множеством общих нулей нек-рого конечного набора однородных многочленов.

Действительные А. м. в открытых подмножествах $\mathbb{R}^{n}$ определяются так же, только вместо голоморфных надо брать действительные аналитич. функции. Каждое действительное А. м. является пересечением нек-рого А. м. (в нек-ром открытом подмножестве $\mathbb{C}^{n}$ ) с действительным подпространством $\mathbb{R}^{n} \subset \mathbb{C}^{n}$.

Jum.: [1] Г а н н и н г Р., Р о с с и Х., Аналитические Функции многих комплексных переменных, пер. с англ., M.,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_529382e8eeb28b9697c1g-1}
\end{center}

АНАЛИТИЧЕСКОЕ ОТОБРАНЕНИЕ, а н а л и т ич е с ки й м о рфи з м, - морфизм аналитических пространств, рассматриваемых как окольцованные про- странства. А. о. пространства $\left(X, \sigma_{X}\right)$ в пространство $\left(Y, \sigma_{Y}\right)$ есть пара $\left(f_{0}, f_{1}\right)$, где

$f_{0}: X \rightarrow Y$

\begin{itemize}
  \item непрерывное отображение, а
\end{itemize}

\[
f_{1}: f_{0}^{-1}\left(G_{Y}\right) \rightarrow G_{X}
\]

\begin{itemize}
  \item гомоморфизм пучков колец на $X$. В случае комплексных пространств А. о. наз. также г о ло м о р ф ны м о то о р а ж ени е м.
\end{itemize}

В случае, когда $\left(X, G_{X}\right)$ и $\left(Y, G_{Y}\right)-$ приведенные аналитич. пространства, гомоморфизм $f_{1}$ полностью определяется отображением $f_{0}$ и является обратным отображением ростков функций, отвечающим $f_{0}$. Таким образом, в этом случае А. о.- это такое отображение $f: X \rightarrow Y$, что для любого $x \in X$ и любого $\varphi \in \widehat{O}_{f(x)}$ имеет место $ф \circ f \in G_{x}$.

Слоем А. о.

\[
f=\left(f_{0}, f_{1}\right):\left(X, \sigma_{x}\right) \longrightarrow\left(Y, \sigma_{Y}\right)
\]

в точке $y \in Y$ наз. аналитич. подпространство

\[
f^{-1}(y)=\left(f_{0}^{-1}(y), \quad \sigma_{X} / f_{1}\left(m_{y}\right) \sigma_{X} \mid f_{0}^{-1}(y)\right)
\]

пространства $\left(X, \sigma_{X}\right)$, где $m_{y} \in \sigma_{y}-$ пучок ростков функций, обращающихся в 0 в точке $y$. Если положить

\[
d(x)=\operatorname{dim}_{x} f^{-1}\left(f_{0}(x)\right), x \in X
\]

то имеет место неравенство

\[
\operatorname{dim}_{x} X \leqslant \operatorname{dim}_{f_{0}(x)} Y+d(x) .
\]

Если $X$ и $Y$ приведенные комплексные пространства, то для всякого $l \geqslant 0$ множество

\[
X_{l}=\{x \in X \mid d(x) \geqslant l\}
\]

является аналитическим в $X$.

А. о. $f=\left(f_{0}, f_{1}\right)$ наз. плоским в точке $x \in X$, если $\sigma_{X}, x$ является плоским модулем над кольцом $\widehat{G} y_{0}(x)$. В этом случае неравенство (*) превращается в равенство. А. о. наз. п л о с к и м, если оно - плоское в каждой точке $x \in X$. Плоское А. о. комплексных пространств является открытым. Обратно, если $f_{0}$ открыто, $Y$ гладко, a $X$ и все слои приведены, то $f$ - плоское А. о. Множество точек комплексного или жесткого аналитич. пространства $X$, у к-рых А. о. $f$ не является плоским, будет аналитическим в $X$. Если $X$ и $Y$ - приведенные комплексные пространства, причем $X$ имеет счетную базу, то в $Y$ существует открытое всюду плотное множество, над к-рым $f-$ плоское А. о. Если А. о.

\[
f:\left(X, \sigma_{X}\right) \longrightarrow\left(Y, \sigma_{Y}\right)
\]

комплексных пространств плоско, то множества тех $x \in X$, в к-рых слой $f^{-1}(x)$ не приведен или ненормален, являются аналитическими в $(X, G X)$.

Пусть $f: X \rightarrow Y-$ А. о. приведенных комплексных пространств. Если $\operatorname{dim} X<\infty$, то существует стратиф্রкация

\[
\varnothing=X(-1) \subseteq X(0) \subseteq \ldots \subseteq X(r ; \sqsubseteq \ldots,
\]

тде $X(r)$ - аналитич. множества и $X(r)=X$ для больших $r$, co следующим свойством: всякая точка $x \in X(r) \backslash X(r-1)$ обладает такой окрестностью $U$ в $X$, что $f(U \cap X(r))$ - локальное аналитич. множество в $Y$, все неприводимые компоненты ростка к-рого в точке $f(x)$ имеют размерность $r$. В частности, если $f$ собственное, то $f(X)$ - аналитич. множество в $X$. Этот факт является частным случаем теорем конечности для А. о.

Пусть $X, Y$ - комплексные пространства, причем $X$ компактно. Тогда множество $\operatorname{Mor}(X, Y)$ всех А. 0 . $f: X \rightarrow Y$ можно снабдить такой структурой комплексного пространства, что отображение

\[
\operatorname{Mor}(X, Y) \times X \rightarrow Y
\]

переводящее пару $(f, x)$ в $f_{0}(x)$, аналитично. В частности, группа автоморфизмов компактного комплекс-


\end{document}