\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
вектор. Вектор $\boldsymbol{g}$ наз. г р а д и е н т о м скалярного поля и обозначается символом grad $u$. В случае, когда скалярное поле дифференцируемо в каждой точке нек-рой области, grad $u$ является векторным полем. Градиент всегда направлен ортогонально линии (поверхности) уровня $u(M)=$ const скалярного поля $u$ с производной по направлениіо $\boldsymbol{e}$ связан соотношением:

\[
\frac{\partial u}{\partial e}=(\operatorname{grad} u, e)
\]

Для изучения векторных полей используется понятие дивергенции и ротора. Пусть векторное поле $\boldsymbol{a}(M)$ наз. дифференцируемым в точке $M$ нек-рой области $D$, т. е. приращение поля $\Delta a$ в точке $M$ единственным образом может быть представлено в виде:

\[
\Delta \boldsymbol{a}=A \Delta \boldsymbol{r}+o(|\Delta \boldsymbol{r}|),
\]

где $\Delta \boldsymbol{r}=\left|M M^{\prime}\right|, A$ - линейный оператор, не зависящий от $\Delta r$ (от выбора точки $\left.M^{\prime}\right)$. Д и в е р г е нц и е й $\operatorname{div} \boldsymbol{a}$ векторного поля $\boldsymbol{a}(M)$ наз. следующий скалярный инвариант линейного оператора $A$ :

\[
\operatorname{div} \boldsymbol{a} \equiv\left(\boldsymbol{r}^{i}, A \boldsymbol{r}_{i}\right),
\]

где $\boldsymbol{r}^{i}, \boldsymbol{r}_{i}-$ взаимные базисы $\left(\boldsymbol{r}_{i}, \boldsymbol{r}^{k}\right)=\delta_{i}^{k}\left(\delta_{i}^{k}-\right.$ символ Кронекера). Если $\boldsymbol{a}(M)$ - поле скоростей в установившемся потоке несжимаемой жидкости, то div $a$ в точке $M$ означает интенсивность источника (div $a>0)$ или стока $(\operatorname{div} a<0)$, находящихся в точке $M$, или отсутствие их (div $\boldsymbol{a}=0)$.

В их р е ( о о т р о м) rota векторного поля $\boldsymbol{a}(M)$ наз. следующий векторный инвариант линейного оператора $A$ из $(*)$ :

\[
\operatorname{rot} a \equiv\left[r_{i}, A \boldsymbol{r}^{i}\right]
\]

где $\boldsymbol{r}^{i}, \boldsymbol{r}_{i}$ - взаимные базисы. Вихрь векторного поля может быть интерпретирован как векторная «вращательная составляющая» этого поля.

Для векторных и скалярных полей класса $C^{2}$ возможны повторные операции, напр.:

\[
\begin{gathered}
\operatorname{rot} \operatorname{grad} u=0, \\
\operatorname{div} \operatorname{rot} \boldsymbol{a}=0, \\
\operatorname{rot} \operatorname{rot} \boldsymbol{a}=\operatorname{grad} \operatorname{div} \boldsymbol{a}-\Delta \boldsymbol{a}, \\
\operatorname{div} \operatorname{grad} u=\Delta u,
\end{gathered}
\]

где $\Delta$ - оператор Лапласа.

Градиент, дивергенция и вихрь обычно наз. о с н о внымидиффе р енциальными о п е р а ция м и В. а. О свойствах основных дифференциалыных операций В. а. и записи в специальных системах координат см. Вихрь, Градиент, Дивергенция.

В терминах основных операций В. а. могут быть записаны основные интегральные формулы, связывающие объемные, поверхностные и контурные интегралы. Пусть векторное поле непрерывно дифференцируемо в конечной связной области $V$, граница $L-$ кусочно гладкая.

Пусть $S$ - ограниченная, полная, кусочно гладкая двусторонняя поверхность с кусочно гладкой границей $\partial S$. Тогда справедлива Стокса бормула:

\[
\iint_{S}(\boldsymbol{n}, \operatorname{rot} \boldsymbol{a}) d s=\oint_{\partial S}(\boldsymbol{a}, \boldsymbol{t}) d l,
\]

причем нормальный к $S$ вектор $\boldsymbol{n}$ и касательный к $\partial S$ вектор $t$ должны определять согласованные ориентации поверхности $S$ и края $\partial S$. Интеграл $\oint_{\partial S}(\boldsymbol{a}, \boldsymbol{t}) d l$ наз. ц и р к у л я ц и е й векторного поля $\boldsymbol{l}$ по кривой $\partial S$. Если циркуляция векторного поля по любой замкнутой кусочно гладкой кривой, расположенной в нек-рой области, равна нулю, то векторное поле наз. п о т е нц и а л ь н ы м в әтой области. В односвязной области векторное поле потенциальное, если rot $\boldsymbol{a}=0$. Для потенциального векторного поля существует так наз. с ка л я р ны й по те нци а л-функция $v(M)$ такая, что $\boldsymbol{a}=\operatorname{grad} v$; при этом

\[
\int_{A B}(\boldsymbol{a}, \boldsymbol{t}) d l=v(B)-v(A)
\]

где точки $A, B \in D, A B$ - кусочно гладкая кривая, $t$ - единичный вектор касательной к $A B, d l$ - диф্ ференциал дуги.

Пусть векторное поле $\boldsymbol{a}(M)$ непрерывно и дифференцируемо в конечной связной области $V$ с кусочно гладкой границей $\partial V$, тогда справедлива Ocmpоградского бормула:

\[
\iiint_{V} \operatorname{div} \boldsymbol{a} d \sigma=\iint_{\partial V}(\boldsymbol{n}, \boldsymbol{a}) d s
\]

где $\boldsymbol{n}$ - вектор внешней нормали к $\partial V$.

Интеграл $\iint_{\partial V}(\boldsymbol{n}, \boldsymbol{a}) d s$ наз. п о т о к о м векторного поля $\boldsymbol{a}(M)$ через поверхность $\partial V$. Если поток векторного поля через любую замкнутую кусочно гладкую несамопересекающуюся ориентированную поверхность, расположенную в $V$ и представляющую собой границу нек-рой ограниченной подобласти области $V$, равен нулю, то векторное поле $\boldsymbol{a}(M)$ наз. с о л е но и д а л ьны м в области $V$. Для того чтобы непрерывно дифференцируемое векторное поле было соленоидальным, необходимо и достаточно, чтобы div $\boldsymbol{a}=0$ во всех точках $V$. Для соленоидального векторного поля $\boldsymbol{a}(M)$ существует так наз. в е к т о р ны й п о т е н и а лфункция $A(M)$ такая, что

\[
\boldsymbol{a}=\operatorname{rot} A(M) \text {. }
\]

Если дивергенция и вихрь векторного поля определены в каждой точке $M$ области $D$, то всюду в $D$ векторное поле может быть представлено в виде суммы потенциального $a_{1}(M)$ и соленоидального $a_{2}(M)$ полей (те о ре м а $\Gamma$ е ль м гольц а):

\[
a(M)=a_{1}(M)+a_{2}(M) .
\]

Векторные поля, для к-рых $\operatorname{div} \boldsymbol{a}=0, \operatorname{rot} \boldsymbol{a}=0$, наз. г а р м о и ч е с к и м и. Потенциал $v$ гармонич. поля удовлетворяет уравнению Лапласа. Скалярное поле $v$ также наз. гармоническим.

Лит. см. при статье Векторное исиисление. А. Б. Иванов. ВЕКТОР-ФУНКЦИЙ АЛГЕБРА - произвольное семейство $A$ функций $x=\{x(t)\}$ на топологич. пространстве $T$, принимающих в каждой точке $t \in T$ значения в нек-рой алгебре $A(t)$ (вообще говоря, зависящей от $t$, образуюmее алгебру относительно поточечных операций. Если каждая из алгебр $A(t)$ является банаховой алгеброй, то $A$ наз. В.-ф. а. при условии, что для любой функции $x=\{x(t)\} \in A$ функция $t \rightarrow\|x(t)\|$ непрерывна на $T$. Важнейшие общие вопросы теории В.-ф. а.: описание пдеалов в $A$ в терминах идеалов в алгебрах $A(t)$ и установление критерия принадлежности функции $x=\{x(t)\}$ алгебре $A$; чаще всего рассматривается случай, когда $A$ - банахова алгебра относительно нормы

\[
\|x\|=\sup _{t \in T}\|x(t)\|_{A(t)},
\]

a $T$ - локально компактное или паракомпактное пространство. Особый интерес представляет В.-ф. а., связанная с семейством $C^{*}$-алгебр $A(t)$; в этом частном случае известны некоммутативные аналоги Вейеритрасса - Стоуна теоремь и нек-рые теоремы о реализации $C^{*}$-алгебр (в частности, $C^{*}$-алгебр с непрерывным следом) в виде В.-ф. а. В свою очередь, эти теоремы позволяют в нек-рых случаях доказать коммутативность совокупности операторов, перестановочных с операторами симметричных представлений алгебр с инволюцией (континуальный аналог леммы ІІура).


\end{document}