\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
кие, что $a x=b y$ (у с л о в и е $0 \mathrm{p}$ е), то полугруппа $S$ вложима в группу. Если $S$ - полугруппа с сокращением, в к-рой из равенства $a b=c d$ всегда следует, что либо $a=c x$, либо $c=a x$ для нек-рого элемента $x \in S$, то полугруппа $S$ вложима в группу [4]. Известны достаточные условия В. п., сформулированные на языке теории графов (см., напр., [5]).

Лит.: [1] Мал л ь е в А. П., «Матем. сб..», 1939, т. 6 (48), с. 331-36; [2] е г о ж е, там же, 1940, т. 8(50), с. 251-64; [3] K о н П. М., Универсальная алгебра, пер с с англ., $150 ;$ [5] А д я н С. И., Труды матем. ин-та АН СССР, 1966,

\includegraphics[max width=\textwidth, center]{2023_07_08_1952ecb23cee39996accg-1}
CTPAHCTB - теоретико-множественное включение $V \subset W$ линейного нормированного пространства $V$ в линейное нормированное (полунормированное) пространство $W$, при к-ром для любого $x \in V$ справедливо неравенство

\[
\|x\|_{W} \leqslant C\|x\|_{V}
\]

с постоянной $C$, не зависящей от $x \in V$. При этом $\|x\|_{W}-$ есть норма (полунорма) элемента $x$ в пространстве $W$, a $\|x\|_{V}$ - норма (полунорма) элемента $x$ в $V$.

Тождественный оператор, действующий из пространства $V$ в пространство $W$ и ставящий в соответствие элементу $x \in V$ тот же элемент как элемент пространства $W$, наз. о п е р а т о р о м в ло ж е н и я пространства $V$ в пространство $W$. Оператор вложения всегда ограничен. Если оператор вложения есть вполне непрерьвный оператор, то В. ф. П. наз. К о м П а К т ны м. Факт В. ф. П. устанавливается вложения теоремами.

П р и м е р. Пусть $E$ - измеримое по Лебегу множество в $n$-мерном евклидовом пространстве с конечной мерой mes $E$ п пусть $L_{p}(E), 1 \leqslant p \leqslant \infty$, есть пространство Лебега измеримых функций, суммируемых по $E$ в степени $p$, с нормой

\[
\|x\|_{p}=\left[\int_{E}|x(t)|^{p} d t\right]^{1 / p}
\]

Тогда при $p \geqslant q$ справедливо В. ф. п. $L_{p}(E) \rightarrow L_{q}(E)$ $\mathbf{n}$

\[
\|x\|_{q} \leqslant(\operatorname{mes} E)^{1 / q-1 / p}\|x\|_{p} .
\]

ВЛОЖЕНИЯ ТЕОРЕМЫ - теореМЫ, ОТНо П. Купयов. циклу вопросов, посвященных изучению неравенств между нормами одной и той же функции, принадлежащей к разным классам (нормированным пространствам). Обычно речь идет о двух классах $\mathfrak{M}$ и $\mathfrak{M}_{1}$, где $\mathfrak{M}$ есть часть $\mathfrak{M}_{1}\left(\mathfrak{M} \subset \mathfrak{M}_{1}\right)$, и при этом выполняется неравенство $\|f\|_{\mathfrak{M}_{1}}<C\|f\|_{\mathfrak{M}}$

для всех $f \in \mathbb{M}$, где $C$ - константа, не зависящая от $f$, a $\|\cdot\|_{\mathfrak{M}},\|\cdot\|_{\mathfrak{M}}-$ нормы соответственно в $\mathfrak{M}, \mathfrak{M}_{1}$. При указанных условиях говорят, что имеет место в л ож е н и е $\mathfrak{N}$ в $\mathfrak{M}_{1}$ или, что $\mathfrak{M}$ в кла ды в а-е т с я в $\mathfrak{M}_{1}$, и пишут $\mathfrak{M} \rightarrow \mathfrak{M}_{1}$. Исследования, связанные с В. т., составляют раздел теории функций, но главные направления в них развиваются под влиянием краевых задач математической физики, в частности прямых вариационных методов. В связи с этим в течение последних трех десятилетий создана стройная теория вложений классов дифференцируемых функций многих переменных.

К числу задач, решаемых В. т., относятся, напр., следующие. Пусть известно, что функция $f$ имеет частные производные порядка $l$, вообще говоря, обобщенные (см. Обобценная производная), интегрируемые в $p$-й степени на данной области $\Omega$ n-мерного пространства $R_{n}$. Спрашивается: 1) какое гарантированное число непрерывных производных имеет эта функция на $\Omega$ ? 2) если область $\Omega$ имеет достаточно гладкую границу $\Gamma$, то можно ли в том или ином смысле определить с л е д $\varphi(x)$ функции $f$ в точках $x \in \Gamma$, т. е. предельные значения $f(\boldsymbol{u})$, когда $\boldsymbol{u}$ приближается к $\boldsymbol{x}$, и какими га- рантированными дифференциальными свойствами обладает этот след? При этом часто надо знать эти свойства настолько точно, чтобы наличие таковых у функции $\varphi$, заданной на $\Gamma$, влекло возможность продолжения $\varphi$ с $\Gamma$ на $\Omega$ так, чтобы продолженная функция имела на $\Omega$ обобщенные производные порядка $l$, интегрируемые в $p$-й степени. Из фактов, приводимых ниже, будет видно, что указанные пределы (понимаемые в смысле сходимости почти всюду) определения следа $\varphi$ функции $f$ и продолжения $\varphi$ могут сопровождаться неравенствами между нормами $f$ на $\Omega$ и $\Gamma$, к-рые и применяются в теории краевых задач.

Многомерная теория вложений классов дифференцируемых функций возникла в 30-х гг. 20 в. в работах С. Л. Соболева в связи с решением задач математич. физики. Ему принадлежат основные В. т. для классов $W_{p}^{l}(\Omega)$ (Соболева пространств), играющих важную роль в анализе. Функция $f(x)=f\left(x_{1}, \ldots, x_{n}\right)$ п р ин а д л е ж и т $W_{p}^{l}(\Omega), \quad 1 \leqslant p \leqslant \infty, \quad l=0, \quad 1, \ldots$, если она определена на $\Omega$ и для нее конечна норма

\[
\begin{gathered}
\|f\|_{W_{p}^{l}(\Omega)}=\|f\|_{L_{p}(\Omega)}+\|f\|_{W_{p}^{l}(\Omega)}, \\
1 \leqslant p \leqslant \infty, l=0,1, \ldots,
\end{gathered}
\]

где

\[
\left.\begin{array}{rl}
\|f\|_{L_{p}(\Omega)} & =\left(\int_{\Omega}|f(x)| p d x\right)^{1 / p}, \\
\|f\|_{W_{p}^{l}(\Omega)} & =\sum_{|\boldsymbol{k}|=l}\left\|D^{k} f\right\|_{L_{p}(\Omega)},
\end{array}\right\}
\]

и сумма распространена на всевозможные (обобщенные по Соболеву) частные производные

\[
\begin{gathered}
D^{k} f=\frac{\partial^{|\boldsymbol{k}|} f}{\partial x_{1}^{k_{1}} \ldots \partial x_{n}^{k_{n}}}, \\
\boldsymbol{k}=\left(k_{1}, \ldots, k_{n}\right),|\boldsymbol{k}|=\sum_{j=1}^{n} k_{j},
\end{gathered}
\]

пор.ядка $|\boldsymbol{k}|=l$.

О сновная те орем а С. Л. Со 6 ол лв а (с дополнения и и В. И. Конд ра шова и В. П. Ильин а) для случая $\Omega=R_{n}$ :

при условиях $1<m \leqslant n, 1<p<q<\infty$,

$0 \leqslant k=l-n / p+m / q$ справедливо вложение

\[
W_{p}^{l}\left(R_{n}\right) \longrightarrow W_{q}^{[k]}\left(R_{m}\right)
\]

где $[k]-$ целая часть $k$.

При $m<n$ это означает, что функция $f \in W_{p}^{l}\left(R_{n}\right)$ имеет след (см. ниже) на любой координатной гиперплоскости $R_{m}$ размерности $m$,

\[
f R_{m}=\varphi \in W_{q}^{[k]}\left(R_{m}\right)
\]

घ

\[
\|f\|_{W_{q}^{[k]}\left(R_{m}\right)} \leqslant C\|f\|_{W_{p}^{l}\left(R_{n}\right)},
\]

где $C$ не зависит от $f$ (см. [6], [7]).

Функция $f$, заданная на $R_{n}$, имеет сле д на $R_{m}$, где $R_{m}$ есть $m$-мерное (координатное) подпространство точек $x=\left(x_{1}, \ldots, x_{m}, x_{m+1}^{0}, \ldots, x_{n}^{0}\right)$ с фиксированными $x_{m+1}^{0}, \ldots, x_{n}^{0}$, если $f$ можно видоизменить на нек-ром множестве $n$-мерной меры нуль так, чтобы для видоизмененной функции, к-рая снова обозначается через $f$, имело место

\[
\begin{gathered}
\| f\left(x_{1}, \ldots, x_{m}, x_{m+1}^{0}, \ldots, x_{n}^{0}\right)- \\
-f\left(x_{1}, \ldots, x_{m}, x_{m+1}, \ldots, x_{n}\right) \| \frac{L_{p}\left(R_{m}\right)}{\longrightarrow} 0 \\
x_{i} \longrightarrow x_{j}^{0} \quad(j=m+1, \ldots, n) .
\end{gathered}
\]


\end{document}