\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{CJKutf8}
\usepackage{bbold}

\begin{document}
на двучлен $x-a$ равен $f(a)$. Предполагается, что коэффициенты многочленов содержатся в нек-ром коммутативном кольце с единицей (напр., в поле действительных или комплексных чисел). Следствие Б. т.: число $\alpha$ является корнем многочлена $f(x)$ тогда и только тогда, когда $f(x)$ делится без остатка на двучлен $x-\alpha$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Б. т. д ля системы одно ро дны у р а в н е н и й: если система $n$ однородных уравнений от $n+1$ неизвестных
\end{enumerate}

\[
f_{i}\left(x_{0}, \ldots, x_{n}\right)=0, i=1,2, \ldots, n,
\]

обладает лишь конечным числом непропорциональных ненулевых решений в алгебраически замкнутом поле, содержащем коәффициенты системы, то число этих решений с учетом кратности равно произведению степеней уравнений. К р а тн о с ть р еш е ни я есть, по определению, индекс пересечения гиперповерхностей (*) (см. Пересечения индекс) в соответствующей точке. Теорема носит имя Ә. Безу [1], изучавшего системы алгебраич. уравнений высших степеней.

Jum.: [1] B é $\mathrm{z}$ o $\mathrm{t}$ t E., Théorie générale des équations algébriques, P., 1779. В. Н. Ремесленников, В. Е. Воскресенский.

БЕЗУСЛОВНАЯ СУММИРУЕМОСТЬ - суммируемость ряда при любой перестановке его членов. Ряд $\sum_{n=1}^{\infty} a_{n}$ наз. бе з у сл о в о методом суммирования $A$ (безусловно $A$-суммируемым), если он суммируем этим методом к сумме $s$ при любой перестановке его членов, где $s$ может зависеть от перестановки (см. Суммирования методы). Начало исследований по Б. с. положено В. Орличем [1]; в частности, он показал, что если $\lim _{n \rightarrow \infty} a_{n}=0$, то из Б. с. ряда линейным регулярным методом (см. Регулярные методы суммирования) следует его безусловная сходимость. Позднее было показано, что это условие можно заменить более слабым: $\underset{n \rightarrow \infty}{\lim } a_{n}=0$ (см. [2]). Б. с. матричным методом не влечет безусловной сходимости, по существу, для единственного ряда $\sum_{n=1}^{\infty} 1$. Именно если $A-$ матричный регулярный метод суммирования и ряд (*) безусловно $A$-суммируем, то все члены ряда имеют вид $a_{n}=c+\eta_{n}$, где $c$ - постоянная, а ряд с членами $\eta$ абсолютно сходится: $\sum_{n=1}^{\infty}\left|\eta_{n}\right|<\infty ;$ при этом $c=0$, если метод $A$ не суммирует ряда $\sum_{n=1}^{\infty} 1$ (см. [3]).

В случае функциональных рядов рассматривают Б. с. по мере, всюду, почти всюду и т. П. Для Б. с. функциональных рядов почти всюду справедливо утверждение: если ряд $\sum_{n=1}^{\infty} f_{n}(x)$ измеримых на множестве $E$ функций $f_{n}(x)$ безусловно $A$-суммируем почти всюду на $E$, то члены ряда имею т вид $f_{n}(x)=f(x)+\eta_{n}(x)$, где $f(x)-$ конечная измеримая на $E$ фуннкция, а ряд $\sum_{n=1}^{\infty} \eta_{n}(x)$ безусловно сходится почти всюду на $E$; при этом $f(x)=0$, если метод $A$ не суммирует ряда $\sum_{n=1}^{\infty} 1$ (см. [2]).

\includegraphics[max width=\textwidth, center]{2023_07_08_929ef9424ba76a743baag-1(2)}
№ 3A, p. $117-25 ;$ [2] У л ь я н о в П. Ј., "Пзв. АН СССР.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_929ef9424ba76a743baag-1(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_929ef9424ba76a743baag-1}
\end{center}

БЕЗУСЈОВНАЯ СХОДИМОСТБ - свойство ряда сходиться при любой перестановке его членов. Точнее, ряд

\[
\sum_{n=1}^{\infty} u_{n}
\]

из элементов линейного пространства $E$, в к-ром определено понятие сходящейся последовательности, наз. б е з у с ло в н о с х о д я ш им с я, если он сходится при любой перестановке его членов.

Одно направление исследований относится к изучению безусловно сходящихся рядов в векторных метри- ческих (или топологических) пространствах (см. [1] [3]). Так, для Б. с. ряда (*) из элементов банахова пространства $E$ необходимо и достаточно, чтобы каждый частичный ряд $\sum_{k=1}^{\infty} u_{n_{k}}, \quad n_{1}<n_{2}<\ldots$, был сходящимся [4]. Б. с. числового ряда равносильна его абсолютной сходимости (см. Римана теорема о перестановке членов ряда). Вообще, если $E-$ конечномерное векторное нормированное пространство, то Б. с. ряда равносильна сходимости ряда $\sum_{n=1}^{\infty}\left\|u_{n}\right\|_{E}$. В бесконечномерном банаховом пространстве такое утверждение неверно.

Другое направление исследований касается свойств безусловно сходящихся почти всюду функциональных (или ортогональных) рядов [5]. Эти свойства зачастую принципиально отличны от свойств Б. с. рядов в банаховых пространствах. Так, напр., аналог сформулированной выше теоремы Орлича не имеет места для Б. с. почти всюду [6].

Лum.: [1] Б а н a $\mathbf{x}$ C., Курс функціонального аналізу, К., $1948 ;[2]$ Д ә й М. М., Нормированные линейные пространства, пер. с англ., М., $1961 ;$ [3] Д а н ф о р д H., III в а p ц Дж. Т.,
गинейные операторы. Общая теория, пер. с англ., [ч. 1], М., $1962 ;[4]$ O r l i c z W., «Stud. math.», 1929, t. 1, p. 241-55; [5] К а ч а ж С., Iі т е й н $г$ а у 3 г, Теория ортогональных рядов, пер. с нем., М., 1958; [6] У л ь н н о в П. ЈЈ., "Ус-
пехи матем. наук", 1961 , т. 16, в. 3, с. $61-142$. Б. И. Голубов.

БЕИЕСА ФОРМУЛА - формула, позволяющая вычислять апостериорные вероятности событий (или гипотез) через априорные вероятности. Пусть $A_{1}$, . .., $A_{n}-$ полная группа несовместимых событий: $\bigcup A_{i}=\Omega$, $A_{i} \cap A_{i}=\varnothing$ при $i \neq j$. Тогда апостериорная вероятность $\boldsymbol{P}\left(A_{i} \mid B\right)$ события $A_{i}$ при условии, что произошло событие $B$ (с $P(B)>0)$, может быть найдена по ф्\begin{CJK}{UTF8}{mj}丶\end{CJK} о м у л е Б е й е с а:

\[
P\left(A_{i} \mid B\right)=\frac{P\left(A_{i}\right) P\left(B \mid A_{i}\right)}{\sum_{i=1}^{n} P\left(A_{i}\right) P\left(B \mid A_{i}\right)},
\]

где $P\left(A_{i}\right)$ - априорная вероятность события $A_{i}$, $P\left(B \mid A_{i}\right)$ - условная вероятность события $B$ при условии, что произошло событие $A_{i}\left(\right.$ с $\left.P\left(A_{i}\right)>0\right)$. Б. Ф. доказана Т. Бейесом (Т. Ваyes, опубликована в 1763).

Формула (*) является частным случаем следующего абстрактного варианта Б. Ф. Пусть $\theta$ и $\xi-$ случайные элементы со значениями в измеримых іространствах $\left(\theta, B_{\theta}\right)$ и $\left(X, B_{X}\right)$ и $\mathrm{E}|g(\theta)|<\infty$. Для всякого множества $A \in F_{\xi}=\sigma\{\omega: \xi(\omega)\}$ положим

\[
G(A)=\int_{\Omega} g(\theta(\omega)) E\left[I_{A}(\omega) \mid F_{\theta}\right](\omega) P(d \omega),
\]

где $F_{\theta}=\sigma\{\omega: \theta(\omega)\}$ и $I_{A}(\omega)-$ индикатор множества $A$. Тогда мера $G$ абсолютно непрерывна относительно меры $P(G \ll P) \quad$ и $\quad \mathrm{E}\left[g(\theta) \mid F_{\xi}\right](\omega)=\frac{d G}{d P}(\omega)$, где $\frac{d G}{d P}(\omega)-$ производная Радона - Никодима меры $G$ по мере $P$.

Лит.: [1] К о л м о г о р о в А.Н., Основные понятия теории А. Н. ІІирлев.

БЕИЕСОВСКАЯ ОДЕНКА - оценка неизвестного параметра по результатам наблюдений при бейесовском подходе. При таком подходе к задачам статистич. оценивания обычно предполагается, что неизвестный параметр $\theta \in \Theta \subseteq \mathbb{R}^{k}$ является случайной величиной с заданным (априорным) распределением $\pi=\pi(d \theta)$, пространство решений $D$ совпадает с множеством $\Theta$, а потери $L(\theta, d)$ отражают расхождение между значением $\theta$ и его оценкой $d$. Поэтому, как правило, считается, что функция $L(\theta, d)$ имеет вид $L(\theta, d)=a(\theta) \lambda(\theta-d)$, где $\lambda$ - некоторая неотрицательная функция от вектора погрешностей $\theta-d$. $\mathrm{B}$ случае $k=1$ часто полагают $\lambda(\theta-d)=|\theta-d|^{\alpha}, \alpha>0$; при этом наиболее употребительной и математически более удобной оказывается квадратичная функция потерь $L(\theta, d)=|\theta-d|^{2}$. Для такой функции потерь Б. о. (бейесовская решающая


\end{document}