\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
в $\mathbb{R}^{n}$ есть К. с. т и п а $B_{n}$. Для $n=2$ она имеет вид

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_5c33dd6df459458826bag-1(4)}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{2}
  \item К. с. т и п а $C_{n}$ дуальна системе $B_{n}$ и состоит из векторов
\end{enumerate}

\[
\left\{ \pm e_{i} \pm e_{j}, \pm 2 e_{i} \mid i \neq j ; i, j=1, \ldots, n\right\} .
\]

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Множество векторов
\end{enumerate}

\[
\left\{\alpha \in \Gamma_{n} \mid(\alpha, \alpha)=2\right\}=\left\{ \pm e_{j} \pm e_{j} \mid i \neq j ; i, j=1, \ldots, n\right\}
\]

в $\mathbb{R}^{n}$ есть К. с. т и п а $D_{n}$.

\begin{enumerate}
  \setcounter{enumi}{4}
  \item К. с. т и п а $G_{2}$ имеет вид
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_5c33dd6df459458826bag-1(2)}
\end{center}

и может быть описана как множество целых алгебраич. чисел кругового поля, порожденного кубич. корнем из единицы с нормой 1 или 3 .

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Множество векторов
\end{enumerate}

\[
\begin{gathered}
\pm e_{i}, \pm e_{i} \pm e_{j}, \frac{1}{2}\left( \pm e_{1} \pm e_{2} \pm e_{3} \pm e_{4}\right) \mid i \neq j \\
i, j=1, \ldots, 4\}
\end{gathered}
\]

в $\mathbb{R}^{4}$ есть К. с. т и па а $F_{4}$.

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Множество векторов
\end{enumerate}

\[
\left\{ \pm e_{i} \pm e_{j}, \frac{1}{2} \sum_{i=1}^{8}(-1)^{m(i)} e_{i}\right\}
\]

где

\[
\left\{\sum m(i) \equiv 0 \bmod 2 \mid i \neq j ; i, j=1, \ldots, 8\right\}
\]

в $\mathbb{R}^{8}$ есть К. с. т и п а $E_{8}$.

\begin{enumerate}
  \setcounter{enumi}{7}
  \item К. с. т и п а $E_{6}$ может быть получена как пересечение $K$. с. типа $E_{8}$ с подпространством в $\mathbb{R}^{8}$, натянутым на $e_{1}, \ldots, e_{6}$.

  \item К. с. т и п а $E_{7}$ может быть получена как пересечение $K$. с. типа $E_{8}$ с подпространством в $\mathbb{R}^{8}$, натянутым на $e_{1}, \ldots, e_{7}$.

  \item В каждой размерности $n \geqslant 1$ существует ровно одна (с точностью до изоморфизма) неприведенная неприводимая К. с. $B C_{n}$. Она есть объединение указанных выше К. с. $B_{n}$ и $C_{n}$. Для $n=2$ такая система имеет вид

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_5c33dd6df459458826bag-1}
\end{center}

Об аффинных К. с. см. [6].

Лит.: [1] Б у р б а ки Н., Группы и алгебры Ли..., пер. с франц., М., 1972; [2] С е р р Ж.-ІІ., Алгебры Ли и группы

\includegraphics[max width=\textwidth, center]{2023_07_08_5c33dd6df459458826bag-1(5)}
н и н Ю. И., Кубические формы, м., 1972; [5] м i 1 n o r J., H u s e m o l l e r D., Symmetric bilinear forms, B.-Hdlb.-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_5c33dd6df459458826bag-1(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_5c33dd6df459458826bag-1(3)}
\end{center}

КОРНЕВОЙ ВЕКТОंР л и н е й н о г о п р е о бра аов а ния с т в а $V$ на д по л е м $k$ - вектор $v \in V$, лежащий в ядре линейного преобразования $(A-\lambda E)^{n}$, где $\lambda \in k$, $n$ - целое положительное число, зависящее от $A$ и $v$. Число $\lambda$ будет непременно собственным значением преобразования $A$. Если при этом $(A-\lambda E)^{n-1} v \neq 0$, то говорят, что $v-\boldsymbol{K}$. в. высоты $n$, принадлежащей $\lambda$.

Понятие $\mathfrak{K}$. в. обобщает понятие собственного вектора преобразования $A$ : собственные векторы - әто в точности К. в. высоты 1. Множество $V_{\lambda} \mathcal{K}$. в., принадлежащих фиксированному собственному значению $\lambda$, является линейным подпространством в $V$, инвариантным относительно $A$. Оно наз. к о р н е в ы м по д п р ос т р а н с т в о м, принадлежащим собственному значению $\lambda$. К. в., принадлежащие различным собственным значениям, линейно независимы; в частности, $V_{\lambda} \cap V_{\mu}=0$, если $\lambda \neq \mu$.

Пусть $V$ конечномерно. Если все корни характеристич. многочлена преобразования $A$ лежат в $k$ (напр., когда $k$ алгебраически замкнуто), то $V$ раскладывается в прямую сумму различных корневых подпространств:

\[
V=V_{\alpha} \oplus V_{\boldsymbol{\beta}} \oplus \ldots \oplus V_{\boldsymbol{\delta}}
\]

Это разложение является частным случаем весового разложения векторного пространства $V$ относительно расщепляемой нильпотентной алгебры Ли $L$ линейных преобразований: алгеброй $L$ в этом случае служит одномерная подалгебра, порожденная преобразованием $A$ в алгебре Ли всех Линейных преобразований пространства $V$ (см. Вес представления).

Если в нек-ром базисе матрица преобразования $A$ является жордановой матрицей, то компоненты разложения (*) могут быть описаны следующим образом: корневое подпространство $V \lambda$ есть линейная оболочка множества тех векторов базиса, к-рые отвечают жордановым клеткам с собственным числом $\lambda$.

Лит.: [1] В о е в о д и н В. В., Линейная алгебра, М., $1974 ;$ [2] М а л ь ц е в А. И., Основы линейной алгебры, 3 изд., M., 1970 .
B. Л. Попов.

КОРНИІА - ФИІІЕРА РАЗЛОЖЕНИЕ - асИМПтотическое разложение разности между соответствующими квантилями нормального распределения и какоголибо близкого к нему распределения по степеням малого параметра; изучено Э. Корнишем и Р. Фишером [1]. Если $F(x, t)$ - Функция распределения, зависящая от параметра $t, \Phi(x)$ - функция нормального распределения с параметрами $(0,1)$, причем $F(x, t) \rightarrow \Phi(x)$ при. $t \rightarrow 0$, то при определенных условиях на $F(x, t) \mathrm{K} .-$ Ф. р. функции $x=F^{-1}[\Phi(z), t]\left(F^{-1}-\right.$ функция, обратная к $F$ ) имеет вид

\[
x=z+\sum_{i=1}^{m-1} S_{i}(z) t^{i}+O\left(t^{m}\right),
\]

где $S_{i}(z)$ - некоторые многочлены от $z$. Аналогично определяется К.- Ф. р. функции $z=\Phi^{-1}\left[\begin{array}{ll}F(x, t)]\end{array}\right.$ $\left(\Phi^{-1}\right.$ - функция, обратная к $\left.\Phi\right)$ по степеням $x$ :

\[
z=x+\sum_{i=1}^{m-1} Q_{i}(x) t^{i}+O\left(t^{m}\right)
\]

где $Q_{i}(x)$ - некоторые многочлены от $x$. Формула (2) получается при разложении функции $\Phi^{-1}$ в ряд Тейлора в точке $\Phi(x)$ и использовании Эджворта разложения. Разложение (1) является обращением формулы (2).


\end{document}