\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
ется на действительной проективной плоскості, так как из реализуемости всех инциденций, кроме одной, последняя инцидентность выполняется всегда вследствие теорем Брианпона и Паскаля, т. е. эти теоремы являются конфигурационными предложениями. Выполнение по-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_44601d23f11d861f05fbg-1(1)}
\end{center}

следней пнцидентности в К. $\left(7_{3}\right)$ (рис. 4) на такой плоскостіг не пмеет места (так как диагональные точкі полного четырехвершинника не принадлежат одной прямой), поэтому такое утверждение не является конфигураціонным предложением. Однако оно будет таковым в комплексной проективной плоскости. Подобным образом рассматривается и реализуемость другіх К.; в частности, К. $\left(8_{3}\right)$ может быть реализована в конечных папповых плоскостях, построенных над полями Галуа с тремя и четырьмя элементами.

Конфигурационные предложения, справедливые в данной плоскости, определенным образом организуют элементы этой плоскости и потому играют роль при аксіоматическом построении геометрии этой плоскости. Напр., если в данной плоскости выполняются все аксиомы связи проективной плоскості, но не реализуется конфигурация Дезарга, то данная плоскость несет на себе так наз. недезаргову геометрию. Конфигураціонное предложение может быть также запісано в алгебрапч. форме в виде нек-рого алгебраич. тозкдества. В произвольной проективной плоскости конфигурационные предложения могут вводиться лишь в качестве новых аксиом, причем постулирование одного какого-нігудь конфигурационного предложенія может повлечь за собой справедливость других конфигурационных предложений в этой плоскости. Вообще говоря, всякому алгебраич. тождеству соответствует конфигураціонное предложение, к-рое наз. геометрич. представленшем әтого тождества в определенной плоскости, где реализуется К. (однако не установлено, всякое ли конфігурацшонное предложеніе является геометрич. представлением определенного віда тождества в алгебре тернаров и натуральных тел проективной плоскостII). Исследование подобных алгебраич. эквивалентов позволяет изучать как свойства К., так и возможность их реалпзуемости как конечной частичной плоскости в определенной проективной плоскости, а также логическую связь между различными конфигурационными предложениями.

Теория К. находит применение в решении ряда геометрич. вопросов. Так, плоская К. $\left(8_{3}\right)$ играет важную роль в теории плоских кривых третьего порядка, не имеющих двойных точек, в частности, при исследованиı Ііх точек перегиба. Конфигурация Рейе применяется при изучении правильных многогранников в четырехмерном евклидовом пространстве $E^{4}$. Правільный многогранник в $E^{4}$ ограничен областями, являющимися правильными трехмерными многогранниками. Правильный многогранник в $E^{4}$ наз. $n$-я ч е й к о й, если он ограничен $n$ правильными многогранниками. Напр., 5-ячейка ограничена пятью трехмерными тетраәдрами, 8-ячейка - восемью кубами и т. д., причем 5-ячейка и 24-ячейка являются двойственными сами себе (точки соответствуют пространствам, а прямые - плоскостям). Изучение правильных ячеек проводится исследованием Iх проекций в $E^{3}$. Если в качестве пространства проекции выбирается для 24-ячейки нек-рая трехмерная

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_44601d23f11d861f05fbg-1}
\end{center}

грань, то получается разделение пространства на 12-октаэдров, из к-рых все, не считая среднего, простираются в бесконечность, что приводит к такому виду проекции, к-рая составляет конфигурацию Рейе (рис. 10). Если в качестве пространства проекции берется трехмерное пространство, проходящее через вершину 24-ячейки, то получается также конфигурация Рейе (рис. 11). (Проекция 24-ячейкі в трехмерное пространство - на рис. 13.) Конфигурация Рейе возникает и в системе точек и осей подобия четырех шаров, центры к-рых не лежат все в одной плоскости. В этой системе каждая ось инцидентна с тремя точками, и каждая точка - с четырьмя осями, получается пространственная К. $\left(12_{4}, 16_{3}\right)$ точек и прямых. Каждые три точки центры подобия - определяют по одной плоскости, каждые две оси, инцидентные с точкой подобия, образуют еще восемь различных ілоскостей, всего 12, каждая из к-рых инцидентна с шестью точками подобия, а каждая из двенадцати точек подобия - с шестью плоскостями, т. е. получается К. $\left(12_{6}\right)$. К., представляемая двойным шестисторонником ІІлефли, применяется для изучения свойств алгебраич. поверхностей третьего порядка, к-рая определяется 19 точками ІІ всегда проходит через нек-рый двойной шестисторонник ІІлеф্ли. При этом существенным является то, что любые четыро прямые его имеют гиперболоидальное расположение.

Конфигурационные предложения о реализации инцидентностей на плоскости применяются для изучения свойств многосторонников (многовершинников) и для решения задач на построение при различных ограничениях (построение с недоступными элементами, построение одной линейкой и т. Д.). В кинематике и графической статике находит практическое применение теория К. полиэдров.

Возможны К., составленные из других геометрич. элементов, напр. из кругов произвольной размерности и единичного радиуса в $E^{n}$.


\end{document}