\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Пусть $g^{\perp}$ - ортогональное дополнение к $\mathfrak{g}$ относительно билинейной формы

\[
(X, Y) \longmapsto \operatorname{tr} X Y \text { в } \operatorname{Mat}_{n}(\mathbb{R})
\]

$V$ - какое-нибудь подпространство в $\operatorname{Mat}_{n}(\mathbb{R})$, дополнительное к $\mathfrak{g}^{\perp}, P$ - оператор проектирования на $V$ параллельно $\mathfrak{g}^{\perp}$. Тогда $\mathfrak{g}^{*}$ отождествляется $\boldsymbol{c} V$ и К. п. задается формулой

\[
K(g) X=P\left(g g^{-1}\right), g \in G, X \in V .
\]

Соответствующее представление алгебры $\mathfrak{g}$ также наз. К. П. В рассматриваемом случае оно имеет вид

\[
K(X) Y=P(X Y-Y X), X \in \mathfrak{g}, Y \in V .
\]

К. П. играет основную роль в орбит методе (см. [2]). Каждая $G$-орбита $\Omega$ в К. П. несет на себе каноническую $G$-инвариантную гамильтонову структуру (см. Гамильтонова система). Другими словами, на каждой орбите $\Omega$ имеется однозначно определенная невырожденная $G$-инвариантная замкнутая диффференциальная 2-форма $B_{\Omega}$ (откуда все $G$-орбиты в К. П. четномерны). Явное выражение для $B_{\Omega}$ можно получить следующим образом. Пусть $F \in \mathfrak{q}^{*}, \Omega$ - орбита, проходящая через точку $F$, а $\xi$ и $\eta$ - касательные векторы к $\Omega$ в точке $F$. Найдутся такие $X$ и $Y$ из $g$, что

\[
\xi=K(X) F, \eta=K(Y) F
\]

Тогда

\[
B_{\Omega}(\xi, \eta)=\langle F,[X, Y]\rangle .
\]

Для каждого $X \in \mathfrak{g}$ векторное поле $\xi_{X}(F)=K(X) F$ является гамильтоновым относительно $B_{\Omega}$; в качестве его производящей функции (генератора) можно взять әлемент $X$, рассматриваемый как линейная функция на $\mathfrak{g} *$.

Стабилизатор точки, орбита которой имеет максимальную размерность в К. П., коммутативен [1]. Возникающие на каждой орбите скобки Пуассона порождают единую скобку Березина, задающую структуру $\boldsymbol{\Pi}$ и локальной алгебры в пространстве гладких функций на $\mathfrak{g}^{*}$ (cм. [3]). Координатное выражение этой скобки имеет вид

\[
\left\{f_{1}, f_{2}\right\}=\sum_{i, j, k} c_{i j}^{k} x_{k} \frac{\partial f_{1}}{\partial x_{i}} \frac{\partial f_{2}}{\partial x_{j}},
\]

где $c_{i j}^{k}$ - структурные константы алгебры Ли $\mathfrak{g}$. Лum.: L1] B e r n a t P. [и др.], Représentations des groupes de Lie résolubles, P., 1972; [2] K и p и л л о в A. A., Элементы теории представлений, М., 1972; [3] е г о ж е, "Успехи матем. КОПРОИЗВЕДЕНИЕ с е м е Й с т в а о б ъ е к т о в к а т е г о р и и - понятие, описывающее на языке морфизмов конструкции прямой суммы модулей или разъединенного объединения (букета) множеств. Пусть $A_{i}, \quad i \in I,-$ индексированное семейство объектов категории $\mathfrak{M}$. Объект $S$, вместе с морфизмами $\sigma_{i}: A_{i} \rightarrow S$, наз. К о п р о и з в е д е ни е м семейства $A_{i}$, $i \in I$, если для всякого семейства морфизмов $\alpha_{i}: A_{i} \rightarrow X$, $i \in I$, существует такой единственный морфизм $\alpha: S \rightarrow$ $\rightarrow X$, что $\sigma_{i} \alpha=\alpha_{i}, i \in I$. Морфизмы $\sigma_{i}$ наз. в л о ж ени я м и о п р о и ве д е н я я $\boldsymbol{\kappa}$. обозначается $\Pi_{i \in I^{*}}^{*}{ }_{i}\left(\sigma_{i}\right)$ или $\Pi_{i \in I^{A}}^{*}{ }_{i}$, или $S=A_{1} * \ldots * A_{n}$ в случае $I=\{1, \ldots, n\}$. Морфизм $\alpha$, входящий в определение К., иногда обозначается $\Pi_{i \in I^{\alpha}}^{*}$ или $(*)_{i \in I^{\alpha}}$. К. семейства объектов определено однозначно с точностью до изоморфизма, оно ассоциативно и коммутативно. Понятие $\mathbf{K}$. двойственно понятию произведения.

К. пустого семейства объектов является левым нулем (инициальным объектом) категории. В абелевой категории К. часто наз. п р я мо й с у м мо й с е ме й- с т в а о бте к т о в $A_{i}, i \in I$, и обозначается $\sum_{i \in I} A_{i}$ или $A_{1}+\ldots .+A_{n}$ в случае $I=\{1, \ldots, n\}$. В большинстве категорий структуризованных множеств К. семейства объектов совпадает со свободным произведением этого семейства и, как правило, требует специального описания. Так, в категории групп К.- это свободное произведение групп, в категориях модулей - прямая сумма модулей и т. Д.

В категории с нулевыми морфизмами для К. $S=$ $=\Pi_{i \in I^{*}}^{*} A_{i}\left(\sigma_{i}\right)$ существуют такие однозначно определенные морфизмы $\pi_{i}: S \rightarrow A_{i}$, что $\sigma_{i} \pi_{i}=1_{A}, \quad \sigma_{i} \pi_{j}=0$. $B$ абелевой категории $\boldsymbol{K}$. и произведение конечного семейства объектов совпадают.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_75000dad241f05375526g-1}
\end{center}

КО-Н-ПРОСТРАНСТВО - топологическое пространство, двойственное $H$-nространству.

КОПСЕВДОГАЛИЛЕЕВО ПРОСТРАНСТВО - Пространство, двойственное псевдогалилееву пространству. Оно является частным случаем полугиперболического пространства.

Лит.: [1] Р о з е н ф е л ь д Б. А., Неевклидовы пространства, М., 1969. Л. А. Сидоров.

КОПСЕВДОЕВКЛИДОВО ПРОСТРАНСТВО - пространство, получаемое из псевдоевклидова путем применения принципа двойственности проективного пространства такой же размерности; обозначение ${ }^{l} R_{n}^{*}$. К. П. ${ }^{l} R_{n}^{*}$ является пространством с проективной метрикой, к-рая вводится в соответствии с общим определением проективных метрик путем выделения абсолюта в cooтветствующем по размерности проективном пространстве. Проективная метрика псевдоевклидова пространства $l^{2} R_{n}$ определяется абсолютом, состоящим из совокупности $(n-1)$-плоскости и вещественной $(n-2)$-квадрики в әтой плоскости, поэтому проективная метрика соответствующего двойственного К. П. ${ }^{l} R_{n}^{*}$ определяется двойственным к указанному абсолютом: вещественным (абсолютным) конусом 2-го порядка с точечной вершиной, принимаемой в качестве абсолютной точки. Абсолютный конус делит К. п. ${ }^{l} R_{n}^{*}$ на две области, в к-рых скалярный квадрат векторов имеет постоянный знак. Эти области изображают многообразия соответствующих плоскостей псевдоевклидова пространства, двойственного для данного ${ }^{l} R_{n}^{*}$. Изотропные плоскости псевдоевклидова пространства изображают точки абсолюта ${ }^{l} R_{n}^{*}$. В зависимости от расположения относительно абсолютного конуса и абсолютной точки (вершины) различают четыре типа прямых: э л л и П т и ч е с к и е п р я м ы е, пересекающие абсолютный конус в двух мнимо сопряженных точках; г и п е р б о ли ч е с ки е п р я м е, пересекающие абсолютный конус в двух вещественных точках; п а р а бо ли ч е с к и е п р ямы е, проходящие через абсолютную точку; и з от р о п н ы е п р я ы е - параболические, к-рые касаются абсолютного конуса.

В соответствующем по принципу двойственности псевдоевклидовом пространстве прямые первых двух типов изображаются пучками плоскостей, пересекающихся соответственно по евклидовым и псевдоевклидовым (n-2)-плоскостям, параболические прямые - пучками параллельных плоскостей, а изотропные - пучками плоскостей, пересекающихся по изотропным $(n-2)$ плоскостям.

Расстояние между точками К. п. ${ }^{l} R_{n}^{*}$ определяется с учетом двойственного характера этого пространства по отношению к соответствующему псевдоевклидову пространству ${ }^{l} R_{n}$. Пусть точкам $X$ и $Y \subset^{l} R_{n}^{* \text { соответст- }}$ вуют плоскости в $l^{l} R_{n}$ с нормальными уравнениями

\[
(\boldsymbol{u}, \boldsymbol{x})+u_{0}=0 ;(\boldsymbol{v}, \boldsymbol{y})+v_{0}=0
\]


\end{document}