\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
можно также понимать как среднее значение по волновым функциям $\Phi_{I}(t)$ от оператора $A_{I}$ в В. П.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_7880a2c5af74df289dc5g-1}
\end{center}

В В. п. операторы, соответствующие физическим динамич. величинам, зависят от времени согласно (6) как операторы в представлении Гейзенберга для свободных полей, а изменение волновых функций с течением времени $t$ определяется эффектами взаимодействия между полями. При описанй поведения квантовой системы с течением времени $t$ В. П. позволяет выделить зависимость от гамильтониана свободных полей $H_{0}$, к-рую обычно легко определить, и сосредоточить внимание на исследовании уравнений (3) и (4), содержащих всю информацию о взаимодействии между полями. Особенно удобно использовать В. п. в случае, когда $H_{1}$ содержит нек-рый малый параметр и соответствующие решения можно искать по теории возмущений в виде рядов по степеням этого малого параметра.

Свойство инвариантности средних значений (5), к-рые должны быть наблюдаемыми и иметь тем самым физич. смысл относительно унитарных преобразований (2) и (6), означает эквивалентность В. П. и представлений IIIрёдингера и Гейзенберга.

ВЗВЕІІЕННОЕ СРЕДНЕЕ - велИчина

\[
\bar{x}=\frac{\sum_{i=1}^{n} p_{i} x_{i}}{\sum_{i=1}^{n} p_{i}}
\]

где $x_{1}, \ldots, x_{n}$ суть $n$ величин, взятых с весами $p_{1}, \ldots$, $p_{n}$ соответственно.

ВИВИАНИ КРИВАЯ, о кно В и ви а н и, - линия пересечения сферы радиуса $R$ и кругового цилиндра радиуса $R / 2$, образующая к-рого проходит через центр сферы. Часть шара, находящаяся внутри цилиндра, наз. т е л о м В и в и а н и. В. к. названа по имени В. Вивиани (V. Viviani, 17 в.). Е. В. Шикия. ВИД в л о гик е-интуиционистский аналог понятия множества, точно сформулированное условие, выделяющее часть объектов из уже определенной совокупности объектов исследования. Существенно, что условие, задающее В., понимается при этом интуиционистски, так что, напр., двойное отрицание условия не обязательно эквивалентно самому этому условию. Над В. естественным образом определяются операции, аналогичные нек-рым операциям над множествами, такие, как объединение, пересечение и другие, однако в силу интуиционистской специфики понимания (см. Интуиционизм) свойства этих интуиционистских операций отнюдь не всегда совпадают со свойствами соответствующих классич. операций. Напр., в интуиционистской теории В. неверно, что для всякого В. дополнение к его дополнению совпадает с самим В.

При построении теории В. обычные парадоксы избегаются с помощью требования, чтобы члены В. были определены независимо от определения самого В. Такие интуиционистские теории, как интуиционистская арифметика, интуиционистский математич. анализ, могут быть построены вообще без употребления понятия «В.», но в более абстрактных областях интуиционистской математики (теория доказательств, семантика, интуиционистский функциональный анализ) разработка теории В. является актуальной задачей.

Лит.: [1] Г е й т и н г А., Интуиционизм, пер. с англ., М., 1965. TEOPEMА о к о р н я х - теорема, устанавливающая соотношения между корнями и коэффициентами многочлена. Пусть $f(x)$ - многочлен степени $\boldsymbol{n}$ с коэффициентами из нек-рого поля и старшим коэффициентом 1. Над полем, содержащим все корни $f(x)$ (напр., над полем разложения для $f(x)$ ), многочлен $f(x)$ разлагается на линейные множители:

\[
\begin{aligned}
f(x) & =x^{n}+a_{n-1} x^{n-1}+\ldots+a_{1} x+a_{0}= \\
& =\left(x-\alpha_{1}\right)\left(x-\alpha_{2}\right) \ldots\left(x-\alpha_{n}\right),
\end{aligned}
\]

где $\alpha_{i}-$ корни $f(x), i=1,2, \ldots, n$. В. т. устанавливает справедливость соотношений (ф о р у лы В и е т а): $a_{0}=(-1)^{n} \alpha_{1} \alpha_{2} \ldots \alpha_{n}$,

$a_{1}=(-1)^{n-1}\left(\alpha_{1} \alpha_{2} \ldots \alpha_{n-1}+\alpha_{1} \ldots \alpha_{n-2} \alpha_{n}+\ldots+\alpha_{2} \alpha_{3} \ldots \alpha_{n}\right)$,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_7880a2c5af74df289dc5g-1(1)}
\end{center}

$a_{n-2}=\alpha_{1} \alpha_{2}+\alpha_{1} \alpha_{3}+\ldots+\alpha_{n-1} \alpha_{n}$,

$a_{n-1}=-\left(\alpha_{1}+\alpha_{2}+\ldots+\alpha_{n}\right)$.

Ф. Виет нашел эту зависимость для всех $n$, однако с оговоркой на положительность корней (см. [1]); в общем виде В. т. установлена А. Жираром [2].

Jum.: [1] V i è t e F., Opera mathematica..., Lugduni Batavorum, 1646, p. 123, 158; [2] G i r a r d A., Invention nou-
velle en Algèbre..., Amst., 1629.

ВИЛКОКСОНА КРИТЕРИИ - непараметрический критериц̆ однородности двух выборок $X_{1}, \ldots, X_{n}$ и $Y_{1}, \ldots, Y_{m}$. Элементы выборок предполагают взаимно независимыми с непрерывными функциями распределения $F(x)$ и $G(x)$ соответственно; проверяемая гипотеза $F(x)=G(x)$. В. к. основан на ранговой статистике

\[
W=s\left(r_{1}\right)+\ldots+s\left(r_{m}\right),
\]

где $r_{j}-$ ранги случайных величин $Y_{j}$ в общем вариационном ряду $X_{i}$ и $Y_{j}$, а функция $s(r), r=1, \ldots, n+m$, определяется заранее фиксированной подстановкой

\[
\left(\begin{array}{cccc}
1 & 2 & \cdots & n+m \\
s(1) & s(2) & \cdots & s(n+m)
\end{array}\right)
\]

где $s(1), \ldots, s(n+m)$ - одна из возможных перестановок чисел $1,2, \ldots, n+m$. Выбор подстановки осуществляется так, чтобы мощность В. к. для заданной альтернативы была наибольшей. Распределение статистики $W$ зависит лишь от объемов выборок и не зависит от выбора подстановки (если справедлива гипотеза однородности). При $n \rightarrow \infty$ и $m \rightarrow \infty$ случайная величина $W$ распределена асимптотически нормально. Вариант В. к. әтого типа предложен впервые Ф. Вилкоксоном (F. Wilcoxon, 1945) для выборок равного объема и был основан на статистике (*) специального вида при $s(r) \equiv r$ (см. Суммы рангов критерий, Манна Уитни критерий). См. также Ван дер Вардена критерий, Ранговый критерий.

Jum.: [1] W i l c o x on F., "Biometrics», 1945, v. 1, p. 80-

\includegraphics[max width=\textwidth, center]{2023_07_08_7880a2c5af74df289dc5g-1(2)}
математической статистики, М., 1965; [3] В а н д е p B a p-
д е н Б. Л., Математическая статистика, пер. с нем., М., 1960 . J., Математическая статисти, П. В. Прохоров.

ВИЛЬСОНА ТЕОРЕМА: для каждого простого числа $p$ число $(p-1) !+1$ делится на $p$. Теорема впервые сформулирована Э. Варингом (E. Waring, 1770) и принадлежала, по его словам. Дж. Вильсону (J. Wilson), доказал ее Ж. Лагранж (J. Lagrange, 1771). Из В. т. следует критерий простоты числа: натуральное число $n>1$ тогда и только тогда является простым, когда

\[
(n-1) !+1 \equiv 0(\bmod n) \text {. }
\]

Практическое использование В. т. для определения простоты числа нецелесообразно из-за быстрого роста факториала.

Лит.: [1] Б у х ш т а б А. А., Теория чисел, 2 изд., М., 1966 ; [2] Т р ост Э., Простые числа, пер. с нем., М, М., 1972 .

ВИНЕРА ИНТЕГРАЛ - абстрактный интеграл лебеговского типа по множествам бесконечномерного функционального пространства от функционалов, определенных на этих множествах. В. и. введен Н. Винером (N. Wiener) в 20-х гг. 20 в. в связи с вопросами броуновского движения (см. [1], [2]).


\end{document}