\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{CJKutf8}

\begin{document}
$c(X)=\aleph_{0}$ не несет в себе ограничения на мощность ігространства.

Многие просто формулируемые вопросы о поведении М. х. при операции умножения оказываются весьма деликатными. Например, верно ли, что всегда $\bar{c}(X \times X)=c(X)$ оказывается связанным с гипотезой Суслина и континуум-гипотезой?

Напротив, поведение М. х. при переходе от пространства $X$ к его образу $Y$ при непрерывном отображении $f: X \rightarrow Y$, где $f(X)=Y$, подчиняется в основном простым общим правилам.

Напр., всегда $c(Y) \leqslant c(X), \quad d(Y) \leqslant d(X), \quad n w(Y) \leqslant$ $\leqslant n w(X), l(Y) \leqslant l(X)$. Если $f$ факторно, то $t(Y) \leqslant t(X)$. То обстоятельство, что основу теории М. х. составляет система простых универсальных правил этого рода, также можно рассматривать как одну из причин, обеспечивающих широкую применимость этой теории.

Значительная информация о строении пространств получается при рассмотрении вопроса: как ведут себя М. х. при переходе к подпространству. Те М. х. $\uparrow$, для к-рых из $Y \subset X$ всегда следует, что $\varphi(Y) \leqslant \varphi(X)$, наз. м о н о т о н н ы м и. $К$ ним относятся: вес, сетевой вес, теснота, характер, спрэд. Немонотонны число Суслина, плотность, число Линделёфа. Возникают следующие вопросы: каковы те пространства $X$, для к-рых $c(Y) \leqslant \tau$ для всех $Y \subset X$; каковы те $X$, для к-рых $d(Y) \leqslant \tau$ для всех $Y \subset X$; как отражается на топологии пространства $X$ требование: $l(Y) \leqslant \tau$ для всех $Y \subset X$. Ответ на первый вопрос прост: сформулированное условие означает, что спрэд $X$ не превосходит $\tau$. Но двумя последующими требованиями выделяются новые классы пространств. Исследование их оказалось зависящим от специальных гипотез теории множеств - в частности, от аксиомы Мартина.

Своеобразный характер приобретает теория M. х. на пространствах топологич. групп. Так, критерий метризуемости сводится здесь просто к требованию счетности характера. На языке М. х. формулируются важные свойства линейных топологич. пространств, в частности пространств $C(X)$ непрерывных действительных функций на пространстве $X$. Сюда относятся теоремы о бикомпактах Эберлейна (каждый бикомпакт Эберлейна является пространством Фреше - Урысона, вес бикомпакта Эберлейна равен его пислу Суслина), теорема: если $X$ - бикомпакт, то теснота пространства $C(X)$ в топологии поточечной сходимости счетна.

Между рядом М. х. пространств $X$ и $C(X)$ имеет место соответствие типа двойственности.

Jum.: [1] J u h á s z I., Cardinal functions in topology, Amst.,

\includegraphics[max width=\textwidth, center]{2023_07_08_5c3a75a1d3e3cad65474g-1}
[3] E nge l k i ng R., General topology, Warsz., 1977; [4]

\includegraphics[max width=\textwidth, center]{2023_07_08_5c3a75a1d3e3cad65474g-1(1)}
T. 33, B. 6, c. 29-84; [5] E ng e $1 \mathrm{k}$ ing R., General topology,
W. B. Apхангельский.
A. 1977.

МОЩНОСТЬ, к а р д и н а ль н о е ч и с л о, множества $A$ - такое свойство этого множества, к-рое присуще любому множеству $B$, эквивалентному $A$. При этом два множества наз. ә к в и в а л е н т ны м и (или р а в н омо ш ны и и), если между ними возможно установить взаимно однозначное соответствие. Таким образом, «определяя через абстракцию», можно сказать, что М. - это то, что есть общего у всех әквивалентных множеств. Так как у всех эквивалентных между собою конечных множеств этим общим является количество элементов, или одинаковое число, из к-рых они состоят, то в применении к бесконечным множествам понятие М. является аналогом понятия количества. М. есть фундаментальное понятие теории множеств, принадлежащее Г. Кантору (G. Cantor). Множества, эквивалентные множеству всех натуральных чисел, наз. с ч е т н м И. Соответствующая M. обозначается $\boldsymbol{\$}_{0}$ (алеф-нуль). М. множеств, әквивалентных множеству всех действительных чисел, наз. М. к о н т и н у у м а и обозначается с или $2 \boldsymbol{k}_{0}$. Напр., счелную М. имеет множество всех алгебраич. чисел, а М. континуума имеет множество всех замкнутых подмножеств $n$-мерного евклидова пространства. Т е о р е м а $\mathrm{K}$ а н т ор а - Бе р нш т е й н а: если из двух множеств $A$ п $B$ каждое эквівалентно части другого, то эти два множества әквивалентны. В этом случае говорят, что множества $A$ и $B$ имеют одинаковую М. Если мнояество $A$ эквивалентно части множества $B$, тогда как множество $B$ не эквивалентно никакой части множества $A$, то говорят, что М. множества $B$ больше М. множества $A$. Т е о р е а К а т о ра: М. множества всех подмножеств любого непустого множества $A$ больше М. множества $A$. Эта теорема дает возможность построить иерархию М. (см. Кардинальное число).

Лит.: [1] А Ј е к с а н д р о в П. С., Введение в теорию множеств и общую топологию, М., 1977.

МОЩНОСТЬ СТАТИСТИЧЕСКОГО КРИТЕРИЯ вероятность, с к-рой статистический критерий, предназначенный для проверки простой гипотезы $H_{0}$ против сложной альтернативы $H_{1}$, отклоняет $H_{0}$, когда в действительности верна гипотеза $H_{1}$. В случае, когда гипотеза $H_{1}$, конкурируюшая с проверяемой гипотезой $H_{0}$, является сложной (при этом сама гіпотеза $H_{0}$ может быть как простой, так и сложной, что символически записывают следующим образом: $H_{0}: \theta \in \Theta_{0} \subset \Theta$, $\left.H_{1}: \theta \in \Theta_{1}=\Theta \backslash \Theta_{0}\right)$, М. с. к., предназначенного для проверки $H_{0}$ против $H_{1}$, определяется как сужение функции мощности $\beta(\theta), \theta \in \Theta=\Theta_{0} \cup \Theta_{1}$, әтого статистич. критерия на множество $\Theta_{1}$.

Кроме этого определения широко распространено следующее: М. с. к., предназначенного для проверки гипотезы $H_{0}: \theta \in \Theta_{0} \subset \Theta$ против сложной альтернативы $H_{1}: \theta \in \Theta_{1}=\Theta_{0}$, есть $\inf _{\theta \in \Theta_{1}} \beta(\theta)$, где $\beta(\theta)$ - функция мощности этого статистич. критерия (см. Моцности критерия бункция).

Лит.: [1] Л е м а н Э. Л., Проверка статистических гипотез, пер. с англ., 2 изд., М., 1979; [2] Г а е к Я., III и д а к $3 .$, Теория ранговых критериев, пер. с англ., М., 1971; [3] В а нд е $\mathbf{p}-\mathbf{B}$ а р д е н Б. Л., Математическая статистика, пер. с тистики, пер. с англ., 2 изд., М., $1975 . \quad$ М. С. Никулин.

МУАВРА ФОРМУЛА - формула, выражающая правило для возведения в степень $n$ комплексного числа, представленного в тригонометрич. форме

\[
z=\rho(\cos \varphi+i \sin \varphi) .
\]

Согласно М. Ф. модуль $\rho$ комплексного числа возводится в эту степень, а аргумент $\varphi$ умножается на показатель степени

$z^{n}=[\rho(\cos \varphi+i \sin \varphi)]^{n}=\rho^{n}(\cos n \varphi+i \sin n \varphi)$.

М. ф. была найдена А. Муавром (А. Moivre, 1707), современная ее запись предложена Л. Эйлером (L. Euler, 1748).

М. ф. может быть использована для выражения $\cos n \varphi$ и $\sin n \varphi$ через степени $\cos \varphi$ и $\sin \varphi$ :

$\cos n \varphi=\cos ^{n} \varphi-C_{n}^{2} \cos ^{n-2} \varphi \sin ^{2} \varphi+C_{n}^{4} \cos ^{n-4} \varphi \sin ^{4} \varphi-\ldots$, $\sin n \varphi=C_{n}^{1} \cos ^{n-1} \varphi \sin \varphi-C_{n}^{3} \cos ^{n-3} \varphi \sin ^{3} \varphi+\ldots$

Обращение М. ф. приводит к формуле для извлечения корня из комплексного числа:

\[
\begin{gathered}
\sqrt[n]{\rho(\cos \varphi+i \sin \varphi)}= \\
=\sqrt[n]{\rho}\left(\cos \frac{\varphi+2 \pi k}{n}+i \sin \frac{\varphi+2 \pi k}{n}\right), k=0,1, \ldots,
\end{gathered}
\]

к-рую также иногда наз. М. ф.

БC\begin{CJK}{UTF8}{mj}习\end{CJK}-3.

МУАВРА - ЛАПЛАСА ТЕОРЕМА - см. Л апласа теорема.


\end{document}