\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
есть $(n+2)$-местный функтор, то $R[\varphi, \psi]$ есть $(n+1)-$ местный функтор [примитивная рекурсия:

\[
\begin{gathered}
\boldsymbol{R}[\varphi, \psi](0, X)=\varphi(X) ; \quad \boldsymbol{R}[\varphi, \psi]\left(y^{\prime}, X\right)= \\
=\psi(y, X, R[\varphi, \psi](y, X))] .
\end{gathered}
\]

Термы ПРА: 0, предметные переменные и выражения вида $s^{\prime}, \varphi\left(s_{1}, \ldots, s_{n}\right)$, где $s, s_{1}, \ldots, s_{n}$ - термы, $\varphi$ - функтор.

Формулы ПРА: $r=s$, где $r, s$ - термы. Допустимые значения предметных переменных - натуральные числа, допустимые значения функциональных переменных - примитивно рекурсивные бункции (иногда более широкие классы вычислимых функций).

При описании частичных (не всюду определенных) функций, кроме предиката равенства, появляется предикат $\uparrow$, или ! («определено»); $r=s$ интерпретируется в этом случае как $« ! r \leftrightarrow ! s$ и из $! r$ следует, что значение $r$ равно значению $s »$. Добавляются также средства для изображения функции, универсальной для рассматриваемого класса: либо символ для этой функции, либо правило: если $t$ - терм, то $\langle t\rangle-$ функтор (номер к-рого в нек-рой заранее фиксированной нумерации рассматриваемого класса равен $t$ ). Постулаты $\forall$-удаления и $\exists$-введения модифицируются:

\[
A(t) \& ! t \longrightarrow \exists x A(x) ; \quad \forall x A(x) \& ! t \longrightarrow A(t) .
\]

Добавляется аксиома ! $t$, где $t-$ предметная переменная или константа, а также аксиомы вида

\[
! \varphi(t) \longrightarrow ! t
\]

Употребляются также JI.-м. и. для описания вычислимых функционалов различных типов: 0 есть тип (объекты типа 0 - натуральные числа); если $\sigma$ и $\tau$ - типы, то $(\sigma \rightarrow \tau)$ есть тип (операций, перерабатывающих объекты типа $\sigma$ в объекты типа $\tau$ ). Это - конечные типы (см. Типов теория). Рассматриваются также трансфинитные типы. Для каждого типа указываются переменные и константы этого типа, в их число обычно входит символ операции, все значения к-рой равны 0 , а также объект' типа $(0 \rightarrow 0)$. Для каждого б в число констант типа $(\sigma \longrightarrow((0 \longrightarrow(\sigma \longrightarrow \sigma)) \longrightarrow(0 \longrightarrow \sigma)))$ часто включают оператор примитивной рекурсии. Термами типа $\sigma$ наз. переменные и константы типа $\sigma$, выражения вида $r(s)$, где $r-$ терм типа $(\tau \rightarrow \sigma), s-$ терм типа $\tau$, а также выражение вида $\lambda x r$, к-рое интерпретируется как обозначение функционала, перерабатывающего $x$ в $r(x)$, где $r$ типа $\beta, x$ типа $\alpha$ и $\sigma=(\alpha \rightarrow \beta)$. Бескванторные Л.-м. и. для функционалов конечных типов исгользуются для математич. изучения кванторных Л.-М. И. В частности, с помощью бескванторной системы примитивно рекурсивных функционалов удается доказать непротиворечивость формальной арифметики; добавление оператора т. н. бар-рекурсии позволяет доказать непротиворечивость формализованного анализа.

Важное свойство Л.-м. и.- де д у к т и в н а я п о л н о т а: она означает, что каждая формула без свободных переменных выводима или опровержима. Из дедуктивной полноты Л.-м. и. следует разрешимость проблемы выводимости - существование алгоритма, позволяющего по каждой формуле узнать, выводима она или нет. Примером дедуктивно полного Л.-М. и. является теория алгебраически замкнутых полей (с и ст е м а Т а р с о г о). Согласно Гёделя теореме о неполноте дедуктивно полные теории редки: всякое Л.-м. и., содержащее нек-рый весьма узкий фрагмент арифметики, дедуктивно неполно. Для еще более широкого класса Л.-м. и. проблема выводимости алгоритмически неразрешима.

Важная характеристика Л.-м. и.- его выразительная способность. Часто удается ввести выразительные средства, не фигурирующие явно в языке рассматриваемого Л.-М. и. Так, в бескванторных языках удается ввести логич. связки и ограниченные кванторы:

$x=y \& u=v$ означает $|x-y|+|u-v|=0$,

$\forall x_{\leqslant a}(f(x)=g(x))$ означает $\sum_{x \leqslant a}|f(x)-g(x)|=0$.

В языке формальной арифметики можно говорить о конечных множествах, частично рекурсивных функциях и т. д. Одни логич. связки выражаются через другие; так, в исчислениях 2-го порядка (в том числе основанных на интуиционистской логике) все связки выражаются через $\forall$ и $\rightarrow$, напр. $\exists x A(x)$ әквивалентно $\forall P(\forall x(A x \rightarrow$ $\rightarrow P) \rightarrow P$ ). Принципиальные ограничения выразительной способности языка дает т е о р е м а T a p с к о г о: при естественной нумерации формул языка, содержащего нек-рый минимум арифметики, невозможно указать формулу Т $(x)$ этого языка такую, что $T(n)$ истинно тогда и только тогда, когда $n$ - номер истинної формулы. Для Л.-М. и., основанных на конструктивной (интуиционистской) логике, часто имеет место теорема о "расщеплении» дизъюнкций: из выводимості замкнутой формулы $\mathrm{A} \vee \mathrm{B}$ следует выводимость одной из формул $A, B$. Для исследования структуры таких Л.-м. и. применяются различные аналоги понятия реализуемости. Вопросы непротиворечивости Л.-м. и., независимости отдельных постулатов, существования о тдел ен ны х а к и о мат и к (т. е. таких, что каждая выводимая формула $A$ имеет вывод, использующий постулаты лишь для импликации и символов, входящих в $A$ ), существование интерпретациї одних Л.-м. и. в других исследуются в доказательств теории.

Лum.: [1] Ги ль б е р т Д., Б е р н а й с П., Основания математики. Логические исчисления и формализация арифметики, пер. с нем., М., 1979; [2] Н о в и к о в П. С., Элементы ма-
тематической логики, 2 изд., М., 1973; [3] К Ј и н и С. К., Введение в метаматематику, пер. с англ., М., 1957; [4] ч ё р ч А., Введение в математическую логику, пер. с англ., т. 1, М., 1960; [5] Л и н д о н Р., Заметки по логике, пер. с англ., М., 1968.

ЛОГИСТИКА - термин, употребляемый для обозначения систем логики, характеризующихся попытког̆ сведения логич. рассуждений к формальным вычіслениям. В древности и в средние века термин «Л.» означал практич. операции арифметич. вычислений. Г. Лейбниц (G. Leibniz, кон. 17 в.) употреблял термин «Л.» для обозначения исчисления умозаключений. В нач. 20 в. под Л. понимали математическую логику.

ЛОГИСТИЧЕСКОЕ РАСПРЕДЕЛЕНИЕ - распределение вероятностей с функцией распределения $\psi(a x+b)$, где $a$ - параметр масштаба, $b$ - сдвига, $\psi(x)=(1+\exp (-x))^{-1}$.

Функция $\psi(x)$ удовлетворяет дифференциальному уравнению

\[
\frac{d \psi}{d x}=\psi(1-\psi)
\]

Л. р. близко к нормальному распределению:

\[
\sup _{x}|\psi(1,7 x)-\Phi(x)|<0,01,
\]

где Ф $(x)$ - функция нормального распределения с математич. ожиданием 0 и дисперсией 1. При проверке гипотезы о совпадении функций распределения двух выборок из Л. р. с альтернативой сдвига асимптотически оптимальным является Вилкоксона критерий (Манна - Уитни критерий). Л. р. оказывается иногда более удобным, чем нормальное, при обработке данных и интерпретации выводов. В приложениях используется также многомерное Л. p.

\includegraphics[max width=\textwidth, center]{2023_07_08_c98e7c85696e59206f62g-1}
Статистические выводы и связи. пер. с англ., М., 1973; [2]
К о к с Д. Р., Х и н к л и Д. В., Теоретическая статистика, пер. с англ., М., 1978. А. И. Орлов.


\end{document}