\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
действующий на $p$-форму $\omega$, выражается через Ли д. по формуле

\[
\begin{gathered}
d \omega\left(X_{1}, \ldots, X_{p+1}\right)=\sum_{i=1}^{p+1}(-1)^{i+1} \mathscr{L}_{X i} \omega \times \\
\quad \times\left(X_{1}, \ldots, \hat{X}_{i}, \ldots, X_{p+1}\right)+ \\
+\sum_{i<j}(-1)^{i+j} \omega\left(\mathscr{L}_{X_{i}} X_{j}, X_{1}, \ldots, \hat{X}_{i}, \ldots, \hat{X}_{j}, \ldots, X_{p+1}\right)
\end{gathered}
\]

где - означает, что соответствуюций символ должен быть пропущен, $X_{1}, \ldots, X_{p+1}$ - векторные поля.

В отличие от ковариантного дифференцирования, требующего введения связности, операция Ли д. определяется структурой дифференцируемого многообразия, а производная ЈІи геометрич. объекта $Q$ по направлению векторного поля $X$ являстся конкомитантом теометрич. объектов $X$ и $Q$.

Tum.: [1] S l e bo d z in s k i W., "Bull. cl. sci. Acad. roy. Belgique", 1931, v. 17, p. $864-70 ;$ [2] Итоги науки. Алгебра. Топология. Геометрия. 1965 , M., 1967 , c. $429-65$; [3] Y a n o K.,
The theory of Lie derivatives and its applications, Amst., 1957; [4] С т е р н б е p r С., Јекции по дифференциальной геометрии, пер. с англ., М., 1970; [5] В а г н е р В., "Докл. АН ССCP", 1945, т. 46 , с. $383-86 ;[6]$ I a п т е в Б. JI., «Tp. Cе-
минара по вект. и тенз. анализу, 1956, т. 10, с. 227-48; [7] Е в т ушик Ј. Е., “Докл. АН СССP", 1960, т. 132, с. $998-$ $1001 ;$ [8] P a 1 a i s R. S., "Proc. Amer. Math. Soc.», 1954, v. 5,
p. 902-08.
Д. B. Aлексеевскuй.

\includegraphics[max width=\textwidth, center]{2023_07_08_8498811693bf0a41d7ceg-1}
puк к поверхности в геометрии әквиаффинной или проектівной группы. В гиперболич. точке $M_{0}$ она определяется следующим образом.

Пусть дано векторное поле $v^{i}(t)$ вдоль линии $L: u^{i}(t)$, к-рая является асимптотической (или, по крайней мере, имеет в $M_{0}$ касание 2-го порядка с асимптотической). Квадрика, содержащая три бесконечно близкие прямые. проходяпцие через три точки линии $u^{i}(t)$ в направлении векторов $v^{i}(t) r_{i}(t)=c^{i} r_{i}+c N_{0}, r_{1}, r_{2}, N_{0}-$ репер в $M_{0}, N$ - аффинная нормаль, и наз. к в а д р и к о й ग и. Ее уравнение имеет вид

\[
g_{i j} \xi^{i} \xi^{j}+H \xi \xi-2 \xi=0,
\]

тде $\left(\xi^{1}: \xi^{2}: \xi: 1\right)$ вместе с $\left(c^{1}: c^{2}: c: 1\right)$ - однородные координаты указанных прямых, $g_{i j}-$ асимптотич. тензор, $H$ - аффинная средняя кривизна.

Лик. (наряду с к в а д р и к о й В и л ь ч и н с к ого и к в а д р и к о й Ф у б и н и) принадлежат пучку Дарбу квадрик. Первая имеет уравнение

\[
g_{i j} \xi^{i} \xi^{j}+x \xi \xi-2 \xi=0
\]

для нее $L$ - геодезическая 1-го рода, а вторая - уравнение

\[
g_{i j} \xi^{i \xi j}+\frac{2}{3}(H+\chi) \xi \xi-2 \xi=0,
\]

для нее $L$ имеет $M_{0}$ касание 3-го порядка; здесь $x-$ гауссова кривизна тензора $g_{i j}$.

Понятие Ли к. введено в его письме к Ф. Клейну (F. Klein) oт 18.12.1878 (cM. [1]).

Jum.: [1] L i e S., Gesammelte Abhandlungen. Anmerkungen zum 3-ten Bd, Lpz.- Óslo, 1922, S. 718; [2] III и р о к о в П. A., III и р о к о в А. П., Аффинная дифференциальная геометрия, ная геометрия, М.-Ј., 1937. М. К. Войцеховский.

ЛИ КОЛЬЦО, л и е в о к о л ь ц о,- кольцо $A$, удовлетворяющее следующим условиям:

\[
a^{2}=0
\]

$\mathbf{I}$

\[
(a b) c+(b c) a+(c a) b=0
\]

(т о д е с т в о Я к о б и), где $a, b, c$ - любые әлементы из кольца $A$. Первое из этих условий влечет антикоммутативность кольца $A$ :

\[
b a=-a b .
\]

Ли к. образуют многообразие колец, в общем случае неассоциативных. В него входят, однако, все кольца с нулевым умножением.

См. также Неассоциативные кольца и алгебры.

ЛИ КОМПАКТНАЯ ГРУППА - комгактная груІпа, являющаяся конечномерной вещественної группой Ли. Ли к. г. могут быть охарактеризованы как конечномерные локально связные компактные топологич. группы.

Если $G^{0}$ - связная компонента единицы Пи к. г. $G$, то группа связных компонент $G / G^{\mathbf{0}}$ конечна. Собственно к теории групп Ли относится изучение строения связных Ли к. г.

Следующие примеры связных Ли к. г. играют важнуюо роль в общей структурной теории Ли к. г.

\begin{enumerate}
  \item Мультиплпкативная группа $T^{1}$ всех комплексных чисел, равных по модулю 1.

  \item Группа $S U(n)$ всех комплексных унитарных матриц порядка $n$ с определителем 1.

  \item Группа SO $(n)$ всех вещественных ортогоналыпых матриц порядка $n$ с определителем 1.

  \item Группа $\mathrm{Sp}(n)$ всех матриц $X \in \mathrm{SU}(2 n)$, для к-рых $X J X^{T}=J$, где $J=\left\|\begin{array}{ll}0 & 1_{n} \\ -1_{n} & 0\end{array}\right\|, T-$ знак транспонирования и $1_{n}$ - единичная матрица порядка $n$.

\end{enumerate}

Полная классификация связных Ли к. г. была получена в трудах Ә. Картана [1] и Г. Вейля [2]. Она состоит в следующем.

Имеются два основных типа связных Ли к. г.

\begin{enumerate}
  \item Свя з ные ком мут а тивные Ли к. г. Әто в точности торы, т. е. групाы вида $T^{n}=$ $=\underbrace{T^{1} \times \ldots \times T^{1}}_{n \text { наз }}$.

  \item С в я ны е полупросты е Ли к. г. (см. Ли полупростая групnа). Если $G$ - связная полупростая Ли к. г., то универсальная накрывающая группа $\tilde{G}$ группы $G$ также является Ли к. г. (т е о р е м а В е йл я). Центр $Z$ группы $\tilde{G}$ конечен, а все связные группы Ли, локально изоморфные $G$, компактны и исчерпываются с точностью до изоморфизма группами вида $G / D$, где $D \subset Z$. Алгебры Ли полупростых Ли к. г. могут быть внутренне охарактеризованы среди всех конечномерных вещественных алгебр Ли как алгебры с отрицательно определенной Киллинга борлой.

\end{enumerate}

Указанные два основных типа связных Ли к. г. определяют строение произвольных связных Ли к. г. А именно, последние с точностью до изоморфизма исчерпываются всевозможными факторгруппами вида $(G \times T) / D$, где $G$ - связная односвязная Ји к. г. с центром $Z, T$ - тор, а $D$ - конечная подгруппа в группе $Z \times T$, пересекающаяся с $T$ лишь по единице. Алгебры Ли произвольных Ли к. г. также могут быть внутренне охарактеризованы среди всех конечномерных вещественных алгебр Ли: это в точности алгебры Ли дающие таким положительно определенным скалярным произведением $($,$) , что ([x, y], z)+(y,[x, z])=0$ для любых $x, y, z \in q$. Они наз. к ом п а к т ным и а лг е б р а м и Ли.

Таким образом, классификация связных Ли к. г. сводится к классификации связных односвязных полупростых Ли к. г. (или, что то же, полупростых компактных алгебр Ли) и описанию их центров. Оказывается, что полупростые компактные алгебры Ли находятся во взаимно однозначном соответствии с полупростыми комплексными алгебрами Ли (и тем самым с приведенными корневыми системами). А именно, если $\mathfrak{g}$ - полупростая компактная алгебра Ли, то ее комплексификация $\mathfrak{g}_{\mathbb{C}}=\mathfrak{g} \otimes_{\mathbb{R}} \mathbb{C}$ полупроста. Обратно, в любой полупростой алгебре Ли над $\mathbb{C}$ существует, и притом единственная с точностью до сопряженности, компактная вещественная форма. В частности, окончательный резуль-


\end{document}