\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
параметров и т. Д. Область же применения әтих более тлубоких статистич. методов значительно уже, т. к. здесь требуется, чтобы сами изучаемые явления были подчинены достаточно определенным вероятностным закономерностям. Напр., статистич. изучение режима турбулентных водных потоков или флюктуаций в радиоприемных устройствах производится на основе теории стационарных случайных процессов. Однако применение той же теории к анализу экономических временных рядов может привести к грубым ошибкам в виду того, что входящее в определение стационарного процесса допущение наличия сохраняющихся в течение длительного времени неизменных распределений вероятностей в этом случае, как правило, совершенно неприемлемо.

Вероятностные закономерности получают статистич. выражение (вероятности осуществляются приближенно в виде частот, а математич. ожидания - в виде средних) в силу закона больших чисел.

Простейшие приемы статистического описания. Изучаемая совокупность из $n$ объектов может по какомулибо качественному признаку $\boldsymbol{A}$ разбиваться на классы $A_{1}, A_{2}, \ldots, A_{r}$. Соответствующее әтому разбиению статистич. распределение задается при помощи указания численностей (частот) $n_{1}, n_{2}, \ldots, n_{r}$ (где $\sum_{i=1}^{r} n_{i}=n$ ) отдельных классов. Вместо численностей $n_{i}$ часто указывают соответствующие относительные частоты (частости) $h_{i}=n_{i} / n$ (удовлетворяющие, очевидно, соотношению $\sum_{i=1}^{r} h_{i}=1$ ). Если изучению подлежит нек-рый количественный признак, то его распределение в совокупности из $n$ объектов можно задать, перечислив непосредственно наблюденные значения признака: $x_{1}$, $x_{2}, \ldots, x_{n}$, напр., в порядке. их возрастания. Однако при больших $n$ такой способ громоздок и в то же время не выявляе́т отчетливо существенных свойств распределения. При сколько-либо больших $n$ на практике обычно совсем не составляют полных таблиц наблюденных значений $x_{i}$, а исходят во всей дальнейшей работе из таблиц, содержащих лишь численность классов, получающихся при группировке наблюденных значений по надлежаще выбранным интервалам.

Обычно группировка по 10-20 интервалам, в каждый из к-рых попадает не более $15-20 \%$ значений $x_{i}$, оказывается достаточной для довольно полного выявления всех существенных свойств распределения и на-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_95d8e737ccb00714ad53g-1(2)}
\end{center}

Рис. 1. дежного вычисления по
групповым численностям основных характеристик распределения (см. о них ниже). Составленная по таким группированным данным гистограм.а наглядно изображает распределение. Гистограмма, составленная на основе группировки с маленькими интервалами, обычно многовершинная и не отражает наглядно существенных свойств распределения.

В качестве примера на рис. 1 дана гистограмма распределения 200 диаметров нек-рой детали (в мм), обнаруженного при статистич. исследовании массовой продукции при длине интервала группировки 0,05 мм, а на рис. 2 - гистограмма того же распределения при интервале 0,01 мм. С другой стороны, группировка по слишком крупным интервалам может привести к потере ясного представления о характере распределения и к грубым ошибкам при вычислении среднего и других характеристик распределения (см. соответствующую гистограмму на рис. 3).

В пределах М. с. вопрос об интервалах группировки может быть рассмотрен только с формальной стороны: полноты математич. описания распределения, точности вычисления средних по сгруппированным данным и т. д.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_95d8e737ccb00714ad53g-1(1)}
\end{center}

Рис. 2.

Простейшими сводными характеристиками распределения одного количественного признака являются среднее

\[
\bar{x}=\frac{1}{n} \sum_{i=1}^{n} x_{i}
\]

и среднее квадратичное отюлонение

\[
D=S / \sqrt{n},
\]

где

\[
S^{2}=\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2} .
\]

При вычислении $\bar{x}, S^{2}$ и $D$ по группированным данным пользуются формулами

\[
\begin{gathered}
\bar{x}=\frac{1}{n} \sum_{k=1}^{r} n_{k} a_{k}=\sum_{k=1}^{r} h_{k} a_{k}, \\
S^{2}=\sum_{k=1}^{r} n_{k}\left(a_{k}-\bar{x}\right)^{2}=\sum_{k=1}^{r} n_{k} a_{k}^{2}-n \bar{x}^{2}
\end{gathered}
\]

или

\[
D^{2}=\sum_{k=1}^{r} h_{k} a_{k}^{2}-\overline{x^{2}},
\]

где $r$ - число ивтервалов группировки, $a_{k}-$ их середины. Если материал сгрупиирован по слишком крупным интервалам, то такой подсчет дает слишком грубые результаты. Иногда в таких случаях полезно прибегать к специальным поправкам на группировку. Однако эти поправки имеет смысл вводить лишь при условии

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_95d8e737ccb00714ad53g-1}
\end{center}

Рис. 3. выполнения определенных вероятностных предположений.

О совместных распределениях двух и большего числа признаков см. статьи Коррелячия, Регрессия.

Связь статистических распределений с вероятностными. Оценка параметров. Проверка вероятностных гипотез. Выше были изложены лишь нек-рые избранные простейшие приемы статистич. описания, представляющего собой довольно обширную дисцпплину с хорошо разработанной системой понятий и техникой вычислений. Приемы статистич. описания интересны, однако не сами по себе, а в качестве средства для получения из статистич. материала выводов о закономерностях, к-рым подчиняются изучаемые явления, и о причинах, приводящих в каждом отдельном случае к тем или иным наблюденным статистич. распределениям.


\end{document}