\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
ное продолжение. В случае шроизвольного бесконечного расширения $K \subset L$ или продолжения $v^{\prime}$ нормирования $v$ степень трансцендентности $L$ над $K$ больше или равна сумме

\[
S\left(v^{\prime} / v !+r\left(v^{\prime} ! v\right)\right.
\]

где $S\left(v^{\prime} / v\right)$ - степень трансцендентности расширения поля вычетов $v^{\prime}$ над полем вычетов $v$, a $r\left(v^{\prime} / v\right)$ - размерность пространства $\left(\Gamma_{v} / \Gamma_{v}\right) \otimes \mathbb{Q}$.

Понятие «Н.» ввел п изучил В. Крулль [1]. Это понятие пиироко используется также в алгебраич. геометрин. Так, в терминах «колец Н.» строится абстрактная ргманова поверхность поля (см. [3]).

Jum.: [1] K $\mathbf{~} \mathbf{u} l l \mathrm{l}$ W., "J. reine und angew. Math.", 1932 Bd 167, S. 160-96; [2] Б ур б а к и Н., Коммутативная алгебра, пер. с франц., М., 1971; [3] 3 а р и с с к и й О., С а м ю9 ग П., Коммутативная алгебра, пер. с англ., т. 2, М., 1963;
[4.] К у р о ІІ А. Г., Лекции по общей алгебре, 2 изд., М., 1973.

НОРМИРОВАННАЯ АЛГЕБРА - алгебра над полем действительных пли комплексных чисел, являющаяся одновременно нормированным пространством, умножение в к-рой подчиняется определенным условиям непрерывности. Простейшее из таких условий - раздельная непрерывность. Раздельная непрерывность, вообще говоря, слабее непрерывности по совокупности сомножителей. Если, напр., на множестве всех финитных иоследовательностей $x=\left(\xi_{1}, \ldots, \xi_{n}, 0, \ldots\right)$ алгебраич. операции задать покоординатно, а норму формулой $\|x\|=\sum_{k=1}^{m}\left|\xi_{k}\right| k^{-2}$, то возникает алгебра, в к-рой умножение раздельно непрерывно, но не непрерывно по совокупности. Непрерывность умножения в Н. а. по совокупности сомножителей равносильна существованию такой константы $C$, что $\|x y\| \leqslant C\|x\|\|y\|$. В әтом и только в этом случае пополнение обладает структурой Н. а., расширяющей исходную, и является банаховой алгеброй.

Е. А. Горин.

НОРМИРОВАННАЯ СИСТЕМА - система $\left\{x_{i}\right\}$ әлементов банахова пространства $B$, нормы к-рых равны единице, т. е. $\left\|x_{i}\right\|_{B}=1$. В частности, система $\left\{f_{i}(x)\right\}$ функций, принадлежащих пространству $L^{2}[a, b]$, наз. Н. с., если

\[
\int_{a}^{b} f_{i}^{2}(x) d x=1
\]

Нормирование в банаховом пространстве $B$ системы $\left\{x_{i}\right\}$ отлючных от нуля әлементов әтого пространства означает определение нормированной в $B$ системы вида $\left\{\lambda_{i} x_{i}\right\}$, где $\lambda_{i}$ - отличные от нуля числа, наз. н о р м ир у ю й и и мо о и т е л я и. В качестве последовательности нормируюгцх множителей можно взять $\hat{i}_{i}=1 /\left\|x_{i}\right\|_{B}$.

Лum.: [1] К а ч м а ж С., Ші т е й н г а у з ортогональных рядов, пер. с нем., М., 1958; [2] Д а нфо о р д Н.,
Iї в а р ц Д ж., Јинейные операторы. Общая теория, пер. с англ., М., 1962; [3] К а н т о р о в и ч Ј. В., А к и л о в Г. П., Функциональный анализ, 2 изд., М., 1977. А А. А. Талаллн.

НОРМИРОВАННОЕ КОЛЬЦО - 1) то же, что нормированндя или банахова алгєбра.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Кольцо с заданным на нем норжированиел.
\end{enumerate}

НОРМИРОВАННОЕ ПОЛЕ - поле, на к-ром задано норлирование (см. также А бсолютное значение на теле).

НОРМИРОВАННОЕ ПРОСТРАНСТВО - векторное пространство над полем действительных и комплексных чисел с отмеченной нор.иой.

E. А. Горин.

НОСИТЕЛЬ МЕРБI $\mu-$ множество $S(\mu)=G \searrow G_{0}(\mu)$, где $G$ - локалььно (би) компактное пространство, на к-ром определена мера $\mu, G_{0}(\mu)$ - наибольпее открытое множество, для к-рого $\mu\left(G_{0}\right)=0$. Другими словамп, $S(\mu)$ - наименьпее замкнутое множество, на к-ром сосредоточена мера $\mu$ (при этом $\mu$ сосредоточена на $E$, если $\mu(G \backslash E)=0)$. Если $S(\mu)$ компакт, то мера $\mu$ наз. Ф П Н И Т Н о Й. $M$. К. Войчеховский.

НОСИТЕЛЬ МОДУЛЯ $M$ н а д к о м м у т а т и вн ы м к о л ц о м $\boldsymbol{A}$ - мшожество всех простых пдеа- лов $q$ кольца $A$, для к-рых локализованные модули $M_{\text {я }}$ ненулевые. Это множество обозначается Supp $(M)$. Оно является подмножеством спектра кольца. Напр. для конечной абелевой группы $M$, рассматриваемой как модуль над кольцом целых чисел, $\operatorname{Supp}(M)$ состоит из всех простых идеалов $(p)$, где $p$ делшт порядок $M$. Для произвольного модуля $M$ множество $\operatorname{Supp}(M)$ пусто тогда и только тогда, когда $M=0$.

Лит.: [1] Б у р б а к и Н., Коммутативная алгебра, пер.

Л. В. Кузьмин. НОСИТЕЛЬ ФУНКЦИи $f$ - наименьшее замкнутое множество $S=\operatorname{supp} f \subset X$ такое, тто значения числовой функции $f$, определенной на тошологич. пространстве $X$, равны нулю всюду на дополнении $C S=X \backslash S$. Иначе, $S$ есть замыкание множества всех точек $x \in X$, в к-рых $f(x) \neq 0$.

Е. Д. Соломенчев.

НУЛЕВОИ ОБЫЕКТ К а т е г о р и и - такой объект (обозначаемый обычно 0$)$, что для каждого объекта $X$ этой категории множества $H(X, \mathrm{C})$ и $H(0, X)$ одноәлементны. Н. о., если он существует в данной категорги, определен однозначно с точносгью до изоморфизма. В категории множеств с отмеченной точкой Н. о. является одноэлементное мшожество, в категории групі - единичная группа, в категории модулей - нулевой модуль и т. д. Не всякая категория содержит Н. о., но его всегда можно формально присоединить к любой заданной категорип. Всякая категория с Н. о. есть категория с нулевыми морфизмами. М. ІІ. Цаленко.

НУЛЬ - 1) Число, обладающее тем свойством, что любое (действителькое или комплексное) число при сложении с ним не меняется. Обозначается символом 0. Приизведение любого числа на Н. равно Н.:

\[
a \cdot 0=0 \cdot a=0 \text {. }
\]

Если произведение двух чисел равно Н., то один из сомножителей равен Н. (т. е. из $a b=0$ следует, тто или $a=0$, или $b=0$ ). Деление на Н. не определено. Непосредственным обобщением этого понятия является понятие Н. абелевой группы.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Н. а б е л е в о й г р у п п ы -- элемент абелевой групшы $A$ (в аддитивной зашиси), также обозначаемый символом 0 и удовлетворяющий аксиоме $0+a=a$ для всех $a \in A$. Н. абелевой группы определен однозначно.

  \item Н. к о ль ц а (в частности, т е ла, по л я) H. его аддитивной группы. Н. кольца (как и число 0) относительно операции умножения обладает свойством поглощения: $a \cdot 0=0 \cdot a=0$. Однако в произвольном кольце произведение двух ненулевых элементов может быть равно Н. Такие элементы наз. делителями нуля. Поля, тела и области целостности делителей H. не имеют.

  \item Л е в ы й Н. полугрушпы $A$ (в мультипликативной записи) - элемент $0 \in A$, удовлетворяющий аксиоме $0 \cdot a=0$ для всех $a \in A$. П $\mathrm{p}$ а в ы й H. определяется двойственной аксиомой. Д в у с т о р о в ш й й $H$. (т. е. левый и правый одновременно) в полугруппе может быть только один. Н. кольца является также Н. мультипликативной полугруппы әтого кольца.

  \item Н. р е ш е т к и - наименьший элемент этой решетки. Полная репетка всегда обладает Н., он - пересечение всех ее элементов.

  \item Н. а л г е б р а ич е с ко й с и с те мы- элемент, отмечаемый нульарной операцией (см. Алгебраическая операция, Алгебраическая систеха). В. большинстве рассмотренных выше примеров Н. является единственным в данной системе и даже образует нулевую подсистему.

\end{enumerate}

Н. наз. также н у л е в ы м э л е ме н т о м.

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Н. к а г е го ри и-см. в ст. Нулевой объект категории.

  \item Н. ф у н кц и и $f\left(x_{1}, \ldots, x_{n}\right)$, принимающей значения в нек-рой абелевой группе (кольце, поле, теле)

\end{enumerate}

\end{document}