\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
вида $2 \pi i c_{j}$ вдоль циклов, гомологичных нулю, но охватывающих полюсы $P_{j}$. Таким образом, для произвольного цикла $\gamma$ имеем:

\[
\int_{\nu} \omega_{3}=\sum_{k=1}^{g}\left(l_{k} A_{k}+l_{g+k} B_{k}\right)+2 \pi i \sum_{j=1}^{n} m_{j} c_{j},
\]

где $l_{k}, l_{g+k}, m_{j}-$ целые числа.

Важные свойства А. Д. описываются в терминах дивизоров. Пусть $(\omega)-$ Д и в и з о р А. Д. $\omega$, т. е. выражение вида $(\omega)=P_{1}^{\alpha_{1}} P_{2}^{\alpha_{2}} \ldots P_{n}^{\alpha_{n}}$, где $P_{j}-$ все нули и полюсы $\omega$, а $\alpha_{j}-$ их кратности, или порядки. Степень дивизора $d[(\omega)]=\alpha_{1}+\alpha_{2}+\ldots+\alpha_{n}$ для А. Д. $\omega$ зависит только от рода $S$, а именно всегда $d[(\omega)]=2 g-2$. Пусть $\mathfrak{a}-$ нек-рый произвольно заданный дивизор. Обозначим через $\Omega(\mathfrak{a})$ комплексное векторное пространство А. Д. $\omega$, дивизоры к-рых $(\omega)$ кратны $\mathfrak{a} ; L(\mathfrak{a})-$ векторное пространство мероморфных функций $f$ на $S$, дивизоры к-рых $(f)$ кратны $а$. Тогда размерность $\operatorname{dim} \Omega(\mathfrak{a})=\operatorname{dim} L(\mathfrak{a} /(\omega))$. Другая важная информация о размерности этих пространств содержится в т е о p eм е Р и м а н a - Р о х а: для любого дивизора a имеем равенство:

\[
\operatorname{dim} L\left(\mathfrak{a}^{-1}\right)-\operatorname{dim} \Omega(\mathfrak{a})=d[\mathfrak{a}]-g+1 .
\]

Отсюда следует, напр., что при $g=1$, т. е. на поверхности тора, мероморфная функция не может иметь единственный простой полюс.

Пусть $S$ - произвольная компактная риманова поверхность, на к-рой $z$ и $w$ - мероморфные функции, удовлетворяющие неприводимому алгебраич. уравнению $F(z, w)=0$. Произвольный А. Д. $\omega$ на $S$ можно выразить тогда в виде $\omega=R(z, w) d z$, где $R(z, w)-$ нек-рая рациональная функция от $z$ и $w$, и обратно: выражение $\omega=R(z, w) d z$ есть А. д. Таким образом, произвольный абелев интеграл

\[
\int R(z, w) d z=\int \omega
\]

является интегралом от нек-рого А. д. на компактной римановой поверхности $S$.

См. также Алгебраическая бункция.

Лит.: [1] С п р и н г е р Дж., Введение в теорию римановых поверхностей, пер. с англ., М., 1960; [2] Н е в а н л и н н а Р., Униформизация, пер. с нем., М., 1955; [3] ч е бо т а р е в Н. Г., Теория алгебраических функций, М.-Л., 1948.

АБЕЈЕВ ИНТЕГРАЛ, а л $г$ е б р а и ч е с к й й И н т е г р а л,- интеграл от алгебраической функции, т. е. интеграл вида:

\[
\int_{z_{0}}^{z_{1}} R(z, w) d z
\]

где $R(z, w)$ - любая рациональная функция от переменных $z$ и $w$, связанных алгебраич. уравнением

\[
F(z, w) \equiv a_{0}(z) w^{n}+a_{1}(z) w^{n-1}+\ldots+a_{n}(z)=0
\]

с целыми рациональными по $z$ коэфффициентами $a_{j}(z)$, $j=0,1, \ldots, n$. Уравнению (2) соответствует компактная риманова поверхность $F, n$-листно накрывающая сферу Римана, на к-рой $z, w$, а следовательно, и $R(z, w)$, рассматриваемые как функции точки поверхности $F$, однозначны.

Интеграл (1) задается как интеграл $\int_{L} \omega$ от абелева дифференциала $\omega=R(z, w) d z$ на $F$, взятый вдоль некоторого спрямляемого пути $L$. Вообще говоря, задание только начальной и конечной точек $z_{0}$ и $z_{1}$ этого пути $L$ не вполне определяет значение А. и. (1), или, что то же, интеграл (1) является, вообще говоря, многозначной функцией от начальной и конечной точек пути $L$.

Поведение А. и. на $F$ зависит прежде всего от топологич. структуры, в частности от топологич. инвариан- та - рода $g$ поверхности $F$ (см. Род поверхности). Род $g$ связан с числом листов $n$ и числом точек ветвления $\boldsymbol{v}$ (взятых с надлежащей кратностью) соотношением $g=$ $=v / 2-n+1$. При $g=0$ переменные $z$ і $w$ выражаются рационально через нек-рый параметр $t$, іл А. и. сводится к интегралу от рациональной функціи от $t$. Так обстоит дело, напр., в әлементарных случаях $w^{2}=\boldsymbol{a}+a_{1}$ и $w^{2}=a_{0} z^{2}+a_{1} z+a_{2}$.

$\Pi р и ~ g \geqslant 1$ любой А. п. можно выразить в виде линейной комбинации элементарных функций и к а н о н пч е с к и х А. и. трех родов. Интеграл $\int_{L} \omega$ наз. А. и. I p о д а, если $\omega-$ абелев диффференциал I рода. Иначе, А. и. I рода характеризуется тем, что при фиксированном начале $z_{0}$ пути $L$ он является всюду конечной на $F$ функцией верхнего предела $z_{1}$, вообще говоря, многозначной. Эта характеристика используется, напр., при построении аналогов A. и. I рода на некомпактных римановых поверхностях. Любой А. І. I рода может быть представлен в виде линейной комбинации $g$ линейно независимых н о р м а ь ны х А. п. I рода

\[
u_{1}=\int_{L} \varphi_{1}, \quad u_{2}=\int_{L} \varphi_{2}, \ldots, \quad u_{g}=\int_{L} \varphi_{g}
\]

от дифференциалов $\varphi_{1}, \varphi_{2}, \ldots, \varphi_{g}$, составляющих канонич. базис абелевых дифференциалов I рода. Если разрезать поверхность $F$ вдоль циклов $a_{1} b_{1} a_{2} b_{2} \ldots a_{g} b_{g}$ канонич. базиса гомологий, то получается односвязная область $F^{*}$. Для всех путей $L^{*} \subset F^{*}$ с фиксированным началом $z_{0}$ и концом $z_{1}$ интегралы $\int_{L^{*}} \varphi_{i}$ являются однозначными функциями верхнего предела $z_{1}$. Многозначность интегралов $u_{i}$ на $F$ теперь полностью характеризуется тем, что интеграл $u_{i}=\int_{L} \varphi_{i}$ вдоль произвольного пути $L \subset F$, соединяющего те же точки $z_{0}$ и $z_{1}$, отличается от интеграла $\int_{L^{*}} \varphi_{i}$ лишь прибавлением целочисленной линейной комбинациіг $A$-периодов $A_{i j}$ и $B$-периодов $B_{i j}$ базисных дифференциалов I рода, составляющих м а т р иц у п е р Іі о д о в размера $g \times 2 g$, к-рая удовлетворяет билинейным соотношениям Римана (см. Абелев дифференциал).

Интеграл $\int_{L} \omega$, где $\omega-$ абелев дифференциал II рода, наз. А. И. II р о д а. Рассматріваемый как функция от верхнего предела, он всюду на $F$ не имеет иных особенностей, кроме полюсов. А. И. от нормированного абелева дифференциала II рода наз. н о р м а л ь н ы м А. и. ІІ рода.

А. и. III р о д а - это А. и. произвольного вида. На $F$ они допускают, вообще говоря, и логарифомич. особенности. При этом логарифміч. особенности могут встречаться только попарно. А. и. от нормального абелева дифференциала III рода наз. н о р м а л ь н ы м А. и. III рода. Любой А. и. можно представить в виде линейной комбинации нормальных А. И. I, II и III рода. В отличие от А. и. I и II рода, А. и. III рода, кроме $A-$ и $B$-периодов, наз. ц ї $к$ л и ч е с к и ми п е р и о д а м и, имеет еще, вообще говоря, по л я рн ы е п е р и о ды вдоль циклов, гомологичных нулю, но охватывающих логарифмич. особенности этого А. и., порождаемые полюсами абелева діффференциала $\omega$ с отличными от нуля вычетамі.

Для произвольно взятых А. І. на одной и той же римановой поверхности $F$ существуют определенные соотношения, обусловленные топологической и конформной структурой $F$. Напр., если $\omega_{P_{i} P_{j}}-$ нормальный абелев дифференциал III рода с простыми полюсами в точках $P_{i}, P_{j}$, то справедлива т е о р е м а $о$ п е e-


\end{document}