\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
листности является всякое свойство однолистной функции, в частности всякое неравенство, к-рому удовлетворяет однолистная функция. Справедливы следующие необходимые и достаточные 0 . у.

Т е о р е м а 1. Пусть функция $f(z)$ в окрестности $z=0$ разлагается в ряд

\[
f(z)=z+a_{2} z^{2}+\ldots+a_{n} z^{n}+\ldots
\]

и пусть

\[
\ln \frac{f(t)-f(z)}{t-z}=\sum_{p, q=1}^{\infty} \omega_{p, q^{t p_{z}}}
\]

с постоянными коэффициентами $a_{k}$ и $\omega_{p, q}$ Для того чтобы $f(z)$ была регулярной и однолистной в $E \stackrel{q}{=}\{|z|<$ $<1\}$ функцией, необходимо и достаточно, чтобы при всяком натуральном $N$ и для всяких $x_{p}, p=1, \ldots, N$, выполнялось н е р а в е н с т в о $\Gamma$ р у н с к о г о

\[
\left|\sum_{p, q=1}^{N} \omega_{p, q} x_{p} x_{q}\right| \leqslant \sum_{p=1}^{N} \frac{1}{p}\left|x_{p}\right|^{2} .
\]

Аналогичные условия имеют место для класса $\Sigma(B)$ (класс функций $F(\zeta)=\zeta+c_{0}+c_{1} / \zeta+\ldots$ мероморфных и однолистных в области $B \ni \infty)$ (см. [2] c. 599-602, а также Площадей принцип).

Т е о р е м а 2 . Пусть граница $l$ конечной области $D$ есть жорданова кривая. Для того чтобы регулярная в $D$ и непрерывная в замкнутой области $\bar{D}$ функция $f(z)$ была однолистной в $\bar{D}$, необходимо и достаточно, чтобы $f(z)$ взаимно однозначно отображала $l$ на нек-рую замкнутую жорданову кривую.

Необходимые и достаточные условия однолистного отображения на области выпуклые, звездообразные или спиралеобразные относительно начала для функции (1) в круге $E$ связаны с теоремой 2 и записываются соответственно в виде

\[
\begin{aligned}
& \operatorname{Re}\left(z \frac{f^{\prime \prime \prime}(z)}{f^{\prime}(z)}\right)+1 \geqslant 0, \quad \operatorname{Re}\left(z \frac{f^{\prime}(z)}{f(z)}\right) \geqslant 0, \\
& \operatorname{Re}\left(e^{i \gamma_{z} \frac{f^{\prime}(z)}{f(z)}}\right) \geqslant 0 .
\end{aligned}
\]

Многие достаточные О. у. описываются с помоцью обыкновенных дифференциальных уравнений (теорема 3) и уравнений с частными производными (теорема 4).

Т е о р е а 3. Мероморфная в круге $E$ функция $f(z)$ будет однолистной в $E$, если шварциан

$\{f, z\}=\left[f^{\prime \prime}(z) / f^{\prime}(z)\right]^{\prime}-2^{-1}\left[f^{\prime \prime}(z) / f^{\prime}(z)\right]^{2}$

подчиняется неравенству

\[
|\{f, z\}| \leqslant 2 S(|z|), \quad|z|<1,
\]

причем мажоранта $S(r)$ является непрерывной неотрицательной функцией и удовлетворяет условиям: a) $S(r)\left(1-r^{2}\right)^{2}$ не возрастает по $r$ при $0<r<1$, б) дифференциальное уравнение $y^{\prime \prime}+S(|t|) y=0$ при $-1<t<1$ имеет решение $y_{0}(t)>0$.

Частными случаями теоремы 3 являются у с л о в и я

\includegraphics[max width=\textwidth, center]{2023_07_08_4ca6ef9fd7b8b72c3cffg-1(1)}
г 0:

\[
|\{f, z\}| \leqslant C(\mu)\left(1-|z|^{2}\right)^{-\mu},
\]

где $C(\mu)=\left[2^{3 \mu-1} \pi^{2(1-\mu)}, 0 \leqslant \mu \leqslant 1 ; 2^{3-\mu}, 1 \leqslant \mu \leqslant 2\right]$.

Т е о р е м а 4. Пусть $f(z, t)$ есть функция, регулярная в круге $E$, непрерывно диффференцируемая по $t$, $0 \leqslant t<\infty, f(0, t)=0$, и удовлетворяющая у $\mathbf{p}$ а в н е н и ю Л ё в н е р a - K у ф а p е в а

\[
\frac{\partial f}{\partial t}=z h(z, t) \frac{\partial f}{\partial z}, 0<t<\infty, z \in E,
\]

где $h(z, t)$ - функция, регулярная в $E$, непрерывная по $t, 0 \leqslant t<\infty$, п $\operatorname{Re} h(z, t) \geqslant 0$. Если

\[
f(z, t)=a_{0}(t) f(z)+O(1),
\]

где $\lim _{t \rightarrow \infty} a_{0}(t)=\infty, O(1)-$ конечная величина црд $t \rightarrow \infty$ для каждого $z \in E$ и $f(z)$ - непостоянная регулярная функция в $E$ с разложением (1), то все функции $f(z, t)$ однолистны, в том числе однолистными являются функции $f(z, 0)$ и $f(z)$.

Теорема 4 приводит к следующим конкретным О. у.:

\[
\left|z \frac{f^{\prime \prime}(z)}{f^{\prime}(z)}\right| \leqslant \frac{1}{1-|z|^{2}}
\]

$\mathbf{L}$

\[
\operatorname{Re}\left[e^{i \vartheta}\left(\frac{f(z)}{z}\right)^{\alpha+i \beta-1} \frac{f^{\prime}(z)}{\varphi^{\prime \alpha}(z)}\right] \geqslant 0
\]

где $\alpha, \beta, \gamma$ - действительные постоянные, $\alpha>0,|\gamma|<$
$<\pi / 2, \varphi(z)$ - регулярная функция, отображающая круг $E$ на выпуклую область.

Однолистность функции

\[
w=f(z)
\]

равносильна однозначной разрешимости уравнения (2) относительно $z$. В таком понимании достаточные 0 . у. распространяются на широкий класс операторных уравнений. Для этих уравнений, в частности, обобщено условие $\operatorname{Re}\left[e^{i \vartheta f^{\prime}}(z)\right] \geqslant 0$ на класс действительных преобразований выпуклых и невыпуклых областей $n$-мерного евклидова пространства.

Jıum.: [1] Л е 6 е Д е в Н. А., Принцип плонадей в теории однолистных функций, М., 1975; [2] Г о л у з и н Г. М., Геометрическая теория функций комплексного переменного, 2 изд., М., 1966; [3] М а р к у II е в и ч А. И., Теория аналитических
функций, 2 изд., т. 2, М., 1968; [4] А в х а д и е в Ф. Г., А к-

\includegraphics[max width=\textwidth, center]{2023_07_08_4ca6ef9fd7b8b72c3cffg-1}
Т у м а шा е в Г. Г., Н у ж и н М. Т., Обратные краевые задачи и их приложения, 2 изд., Казань, 1965. Л. А. Аксентьев.

ОДНОМЕРНОЕ МНОГООБРАЗИЕ - топологическое пространство $X$, каждая точка к-рого обладает окрестностью, гомеоморфной прямой (в н у т р е н н я я т о чк а ) или полупрямой (г p а н и ч н а я т о ч к а). Связное паракомпактное хаусдорфово О. м. $X$ без граничных точек гомеоморфно окружности, если оно компактно, и прямой, если оно некомпактно; при наличии одной или двух граничных точек $X$ гомеоморфно соответственно полуоткрытому или замкнутому конечному интервалу. Любое такое О. м. сглаживаемо, так что в вышеприведенном утверждении гомеоморфность можно заменить дифффеоморфностью.

Континуум (связное (би)-компактное хаусдорфово пространство) $K$, каждая точка к-рого, за исключением двух, разделяет его, гомеоморфен замкнутому интервалу. Если же каждая точка является разделяющей, то $K$ гомеоморфен окружности. При этом $x \in K$ разделяет $K$, если существуют два непустых непересекаюцихся открытых множества $A$ и $B$ таких, что $K \backslash x=$ $=A \cup B$. Другими словами, нек-рые линии являются O. M.

Лит.: [1] м и л н о р Д ж., У о л л е с А., Дифференциальная топология. Начальный курс, пер. с англ., м., 1972; [2] Геометрические главы, М., 1977; [3] X и p пI М., Дифференциальная топология, пер. с англ., М., 1979. М. И. Войџеховский.

ОДНОПАРАМЕТРИЧЕСКАЯ ГРУППА ПРЕОБРАЗОВАНИИ, п о т о к,- действие аддитивной группы действительных чисел $\mathbb{R}$ на многообразии $M$.

Таким образом, однопараметрическое семейство. $\left\{\varphi_{t}, t \in \mathbb{R}\right\}$ преобразований многообразия $M$ является O. г. п., если выполнены следующие условия:

\[
\varphi_{t+s} x=\varphi_{t}\left(\varphi_{s} x\right), \varphi-t^{x}=\varphi_{t}^{-1} x, \forall t, s \in \mathbb{R}, x \in M \text {. }
\]

Если многообразие $M$ гладкое, то обычно предполагается, что О. г. П. тоже гладкая, т. е. соответствующееотображение

\[
\varphi: \mathbb{R} \times M \longrightarrow M,(t, x) \longrightarrow \varphi_{t} x
\]


\end{document}