\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
где $f(t) \in \mathbb{Z}[t]$ - многочлен, а $d(A)-1$ равно степени $\bar{H}_{A}$. Целое число $d(A)$ совпадает с размерностью (по Круллю) $\operatorname{dim} A$ кольца $A$ и является одним из важнейших инвариантов кольца. Кроме того, $d(A)$ равно наименьшему числу әлементов $a_{1}, \ldots, a_{d} \in A$, для к-рых факторкольцо $A /\left(a_{1}, \ldots, a_{d}\right)$ артиново. Если эти әлементы можно выбрать так, чтобы они порождали максимальный идеал $\mathfrak{1}$, то Л. к. $A$ наз. р е г у л я н ы м лок а л ь Н $о$ к о л цц ом. Регулярность $A$ эквивалентна тому, что $\operatorname{dim}\left(\mathfrak{m} / \mathfrak{m}^{2}\right)=\operatorname{dim} A$. Для $d$-мерного регулярного кольца $A$

\[
H_{A}(n)=\left(\begin{array}{c}
n+d-1 \\
d-1
\end{array}\right)
\]

a $P_{A}(t)=(1-t)^{-d}$. Геометрически регулярность означает неособость соответствующей точки (аналитического или алгебраического) многообразия.

Помимо характеристич. функции $H_{A}$ и связанных с ней размерности и кратности у Л. к. имеются различные инварианты гомологич. природы. Главным из них является глубина prof $A$ (см. Глубина модуля); условие prof $A=\operatorname{dim} A$ выделяет среди Л. к. так наз. Коэна - Маколея кольца. Неизвестно (1982), для всякого ліп полного Л. к. $A$ существует модуль $M$ с prof $M=$ $=\operatorname{dim} A$. Другими гомологич. инвариантами являются т. н. ч и с л а Б е т т и $b_{i}(A)$ Л. к. $A$, т. е. размерности $k$-пространств $\operatorname{Tor}_{i}^{A}(k, k)$, где $k$ - поле вычетов $A$. Открыт вопрос о рациональности ряда Пуанкаре $\sum_{n \geqslant 0} b_{n}(A) t^{n}$, хотя для многих классов колец известен утвердительный ответ. Имеются также инварианты алгебро-геометрич. природы; при их определении используется разрешение особенности, соответствующей Л. к.

Аналогичная теория строится для п о л у ло к а л ьн ы $\mathbf{x}$ к о ле ц, т. е. колец, имеющих конечное число максимальных идеалов. Роль максимального идеала для них при этом играет Джекобсона радикал.

Jum.: [1] K $\mathrm{K}$ ull $\mathrm{W} .$, "J. reine und angew. Math.», 1938, Bd 179, S. 204-26; [2] C he v a l le y C., "Ann. Math.", 1943, Soc.", p. 690 - 59 , $54-106 ;[4]$ s a m u e l P., Algèbre locale P., 1953; [5] N a g a t a M., Local rings, N. Y.- L., 1962; [6] P., ра, пер. с англ., т. 2, М., 1963; [7] С е р p Ж.- П., «Математика", 1963, т. 7, № 5, с. З-93; [8] Б у р б а к и Н., Коммута-
тивная алгебра, пер. с франц., М., 1971; [9] А т ь я М.- Ф., М а к д о н а л ь д И., Введение в коммутативную алгебру, пер. с англ., М., 1972.

В. И. Данилов.

ЛОКАЛБНОЕ ПОЛЕ - полное дискретно нормированное поле с конечным полем вычетов. Структура Л. п. хорошо известна: 1) если характеристика $K$ равна 0 , то $K$ является конечным расширением поля $\mathbb{Q}_{p}$ p-адических чисел; 2) если характеристика $K$ больше 0 , то $K$ изоморфно полю $k((T))$ формальных степенных рядов над конечным полем $k$. Локальными такие поля называются в противоположность глобальным полям (конечным расширениям полей $\mathbb{Q}$ или $k(T)$ ) и являются средством изучения последних. $\mathrm{O}$ когомологич. свойствах расширений Галуа локальных полей см. [1], а также ст. Адель и Полей классов теория.

Для построения теории полей классов многомерных схем используется обобщение понятия Л. п. А именно, структурой $n-\mathbf{M}$ е р но г о л о к а л Б но наз. последовательность $O_{0}, O_{1}, \ldots ., O_{n}$ полных колец дискретного нормирования вместе с изоморфизмами

\[
k\left(O_{i}\right) \stackrel{\sim}{\rightarrow}\left(O_{i+1}\right),
\]

где $k$ - поле вычетов, а $K$ - поле частных кольца $O$; при әтом $k\left(O_{n}\right)$ должно быть конечным. Для $n$-мерных Л. п. построена структурная теория (см. [3]).

Jum.: [1] S e r r e J.- P., Corps locaux, P., 1962; [2] AJгебраическая теория чисел, пер. с англ., М., $1969 ;$ [3] II a pIII и н А. Н., «Докл. АН СССР", 1978, т. 243, № 4, с. 855-58. ЛОКАЛЬНОЕ ПРИБЛИЖЕНИЕ ФУНКЦИИ мера приближения (в частности, наилучшего приближения) функции $f(x)$ на множестве $E \subset \mathbb{R}$, , рассматриваемая как функция этого множества. Основной интерес представляет поведение Л. П. ф., когда mes $E \rightarrow 0$. В нек-рых случаях удается охарактеризовать в терминах Л. П. ф. степень гладкости приближаемой функции. Пусть $E_{n}(f ;(\alpha, \beta))$ - наилучшее приближение функции $f(x) \in C[a, b]$ алгебраич. многочленами степени $n$ на интервале $(\alpha, \beta), a \leqslant \alpha<\beta \leqslant b$. Справедливо следующее утверждение: условие, необходимое и достаточное для того, чтобы функция $f(x)$ имела непрерывную производную порядка $n+1$ во всех точках $[a, b]$, заключается в том, что

\[
\frac{E_{n}(f ;(\alpha, \beta))}{(\beta-\alpha)^{n+1}} \rightarrow \lambda(x), \quad a \leqslant x \leqslant b,
\]

равномерно при $\beta \rightarrow x, \alpha \rightarrow x, \alpha<x<\beta$, где непрерывная функция $\lambda(x)$ определяется равенством

\[
(n+1) ! 2^{2 n+1} \lambda(x)=\left|f^{(n+1)}(x)\right| .
\]

Лum.: [1] Р а й к о в Д. А., “Докл. АН CCCP", 1939, т. 24, № 7 ; [2] Б е р н ш т е й $\mathrm{H}$ С.' Н., Собр. соч., т. 2, M., 1954; [3] Б р у д н ы й Ю. А., "Тр. Моск. матем. об-ва", 1971, т. 2l,
с. 69-132. ЛОКАЛЬНОЕ РАЗБИЕНИЕ - свойство расположения замкнутого множества $\Phi$ в пространстве $\mathbb{R}^{n}$, заключающееся в существовании такой точки $a$ (точка, в к-рой множество Ф разбивает пространство) и такого положительного числа $\varepsilon$, что при любом числе $\delta>0$ в открытом множестве $O(a, \delta) \backslash \Phi$, где $O(a, \delta)-($ открытый) шар радиуса $\delta$ с центром $a$, содержится пара точек, обладающая свойством: всякий лежащий в $O(a, \varepsilon)$ континуум, содержащий эту пару точек, имеет непустое пересечение с множеством Ф. К. Менгер (К. Menger) и П. С. Урысон доказали, что лежащее в плоскости замкнутое множество Ф тогда и только тогда имеет размерность 1 , когда оно не содержит внутренних (относительно плоскости) точек и локально разбивает плоскость (хотя бы в одной точке $a$ ).

Аналогичная характеризация замкнутых $(n-1)$ мерных множеств в $n$-мерном пространстве $\mathbb{R} n$ дана П. С. Александровым (см. Локальное зачепление).

A. A. Мальчев.

ЛОКАЛЬНОЕ СВОЙСТВО в К о м м у т а т И в н о й а л г е б р е - свойство $P$ коммутативного кольца $A$ или $A$-модуля $M$, к-рое верно для кольца $A$ (модуля $M$ ) тогда и только тогда, когда аналогичное свойство выполняется для локализаций кольца $A$ (модуля $M$ ) относительно всех простых идеалов кольца $A$, т. е. свойство, к-рое выполняется глобально тогда и только тогда, когда оно выполняется всюду локально. Часто вместо мнөжества всех простых идеалов можно ограничиться рассмотрением всех максимальных идеалов кольца $A$. Эта терминология становится понятной, если сопоставить кольцу $A$ топологич. пространство Spec $A$ (спектр кольца $A$ ), состоящее из всех простых идеалов $A$. Тогда утверждение «P верно для $A$ » әквивалентно утверждению « $P$ выполняется на всем пространстве Spec $A »$, а утверждение "P верно для всех $A_{\text {p }}$ " әквивалентно утверждению «каждая точка $\mathfrak{p}$ пространства Spec $A$ обладает окрестностью, в к-рой выполняется $P_{\text {». }}$

П р и м е р ы Л. с. Область целостности $A$ целозамкнута в своем поле частных тогда и только тогда, когда целозамкнуты локализации $A_{\downarrow}$ для всех максимальных идеалов кольца $A$. Гомоморфизм $A$-модулей $f: M \rightarrow N$ является изоморфизмом (мономорфизмом, эпиморфизмом, нулевым) тогда и только тогда, когда отображение локализованных модулей $f_{\mathfrak{p}}: M_{\mathfrak{p}} \rightarrow N_{\mathfrak{p}}$ является таковым для всех максимальных идеалов кольца $A$.


\end{document}