\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Многше пространства характеризуются полугруппой непрерывных отображений в себя (см. Гомеоморфизмов әpynna). В общей топологии дается топологич. описание многих классов топологич. пространств. Представляет интерес также характеризация пространств внутри данного класса. Напр., очень полезно описание сферы как компактного многообразия, покрытого двумя открытыми клетками. Мало разработан вопрос об алгоритмич. распознавании пространств. Напр., он не решен (к 1977) для сферы $S^{n}$ при $n \geqslant 3$.

Вообще, если два топологич. пространства негомеоморфны, то этот факт устанавливается указанием топологич. свойства, к-рым обладает лишь одно из них (компактность, связность и т. Д.; напр., отрезок отличается от окружности тем, что он может быть разбит точкой); особое значение имеет здесь метод инвариантов. Инварианты определяются или аксиоматич. путем сразу для целого класса пространств, или алгоритмически, по конкретному представлению пространства, напр. по триангуляции, Хегора диаграмме, разложению на ручки и т. Д. В первом случае возникает задача вычисления инварианта, во втором - доказательства топологич. инвариантности. Возможен и промежуточный случай, напр. характеристические классы гладких многообразий определялись сначала как препятствия к построению векторных и реперных полей, а затем стали определяться как образ касательного расслоения при преобразовании $K O$-функтора в когомологич. Функтор, но в обоих случаях обе указанные задачи не решаются определением. Исторически первый пример доказательства топологич. пнвариантности, именно, линейной размерности $\mathbb{R}^{n}$, дал Л. Брауэр (1912). Классический идущий от А. Пуанкаре метод состоит в том, чтобы дать сразу два определения: «вычислимое»и «інвариантное», и затем доказывать их совпадение. Этот прием оказался особенно успешным в теории го.ологии полиәдров. Другой метод состоит в том, чтобы доказать, что инвариант не меняется при әлементарных преобразованиях представления пространства (напр., подразделениях трıангуляций). Он достигает цели, если известно, что такім образом можно получить все представления данного типа. В связи с этим, напр., в топологии полиэдра возникла т.н. основная гипотеза комбинаторной тогологии. Этот метод (также идущий от А. Пуанкаре) оказался очень полезным в топологии двух и трех измерений, в частности в узлов теории, но он выходит из употребления (если не считать конструктивного направления) не столько в связи с тем, что указанная гипотеза оказалась неверной, сколько потому, что развитие теории категорий шозволило давать определения, более отвечающие существу дела с более четкой постановкой задачи о вычислении і топологич. инвариантности. Так, инвариантность гомологий, определенных функториальным, но вычислимым образом для комплексов, следует из сравнения категорий комплексов и гомотопич. классов сімплициальных отображений с категорией гомотопич. классов непрерывных отображений, что позволяет не давать отдельного определения для большей категории, а распространить его с меньшей. (Истоки этой идеи содержатся в теории степени Брауэра.) Особенно ярко преимущество нового метода проявилось в связи с указанным выше вторым определением характеристич. классов как преобразованій функторов. Так, напр., вопрос о топологич. инвариантности естественным образом оказался частью вопроса о соотношении между $K$-функтором и его топологич. обобщением.

Если два пространства гомеоморфны, то для установления Г. общее значение имеет лишь метод спектров (и измельчающихся подразделений). С другой стороны, в том случае, когда построена классификация, вопрос решается сравнением инвариантов. На практике установление Г. часто оказывается очень трудной геометрич. задачей, к-рую приходится решать специальными средствами. Так, Г. евклидова пространства и нек-рых его факторпространств устанавливается с помощью псевдоизотопии.

Лum.: [1] $\Gamma$ и ль б е р т Д., К он $-\Phi$ о с с е н С., Наглядная геометрия, пер. с нем., 2 изд., М.-Л., 1951; [2] Б о о лт я н с к и и В. Г., $\mathbf{L}$ ф р е м о в и ч B. А., "Матем. просвещение", 1957, вып. 2; 73] [1 у а н к а p е А., Собр. соч., пер. с франц., т. 2, М., 1972; [4] А л е к с а н д р o в П. С., "Tp MateM. иt-та. AH CCCP", 1959, T. 54, c. 1-136; [5] H a r r o
O. G., "Trans. Amer. Math. Soc.", 1965, v. 118, № 6, p. $1-16$; [6] По н т р я г и н Л. С., Непрерывные группы, 3 изд.,

ГОМЕОМОРФИЗМОВ ГРУІІА - группа $\mathfrak{M}(X)$ гомеоморфных отображений топологич. пространства $X$ на себя. Если $X$ - компактное многообразие, то алгебраич. свойства группы $\mathfrak{M}(X)$, а именно, структура ее нормальных делителей, определяют $X$ с точностью до гомеоморфизма (см. [1]). В частности, при $n \neq 4$ известно, что группа $\mathfrak{M}\left(S^{n}\right)$ есть простая группа. Это верно также для канторова множества, кривой Менгера, кривой Серпинского, множеств рациональных и иррациональных точек на прямой [2]. Для многообразия $M$ минимальным нормальным делителем в $\mathfrak{M}(M)$ служит подгруппа, порожденная гомеоморфизмами, тождественными вне областей $M$.

Группа $\mathfrak{M}(X)$ может быть топологизирована различным образом (см. Пространства отображений). Основное значение имеют бикомпактно открытая топология и (если $X$ метризуемо) тонкая $C^{0}$-топология, в к-рой окрестности тождества $O_{f}$ задаются строго положительными функциями $f: X \rightarrow(0, \infty)$, прічсм $h \in \mathbb{M}(X)$ входит в $O_{f}$, есліг $\rho(h x, x)<f(x)$ для всех $x$, где $\rho$ - метрика в $X$. Однако группа $\mathfrak{M}(X)$ не обязана быть топологической группой в этих топологиях, так как отображение $h \rightarrow h^{-1}$ не всегда непрерывно, и даже если это так, то $\mathfrak{M}(X)$ может не быть топологич. груіпой преобразований, т. е. отображение $(h, x) \rightarrow h x$ может быть разрывным (см. [3]). Но если $X$ - многообразие, то $\mathfrak{M}(X)$ является топологич. группой преобразований в обеих указанных топологиях. Изучение топологич. свойств группы $\mathfrak{M}(X)$ представляет интерес, в первую очередь, для однородного пространства $X$, т. е. такого, что действие группы $\mathfrak{M}(X)$ на $X$ транзитивно. Однако такое изучение проведено далеко не полностью даже для простых многообразий. Неизвестно, напр. (к 1977), будет ли $\mathfrak{M}(X)$ бесконечномерным многообразием, хотя оно будет (для метризуемого многообразия) локально стягиваемым в тонкой $C^{0}$-топологиі (см. [4]). В частности, два достаточно близких гомеоморфизма соединимы изотопией. Для открытых многообразий, к-рые являются внутренностью компактных многообразий, это верно также и в бикомпактно открытой топологиі.

Факторгруппа $\Gamma(X)$ группы $\mathfrak{M}(X)$ по компоненте тождества $\mathfrak{M}_{0}(X)$ наз. г $\mathrm{p}$ у п п о й $\mathrm{\Gamma} о$ м е о т о п й й пространства $X$. Вообще говоря, $\mathfrak{W}_{0}(X)$ не совпадает с Г. г., гомотопных тождеству, но это так для двумерных и нек-рых трехмерных многообразий (напр., для $S^{3}, S^{2} \times S^{1}$ и др.). Гомотопич. свойства $\mathfrak{M}_{0}$ изучены для двумерных многообразий, что оказалось полезным для установления гомологич. свойств групп кос (см. Кос теория).

Особое значение в топологии многообразий имеет изучение нек-рых подгрупп группы $\mathfrak{M}\left(\mathbb{R}^{n}\right)$, напр. подгруппы диффеоморфизмов. Это изучение затруднено тем, что подгруппы оказываются незамкнутыми, и топология факторпространств неудовлетворительна. ВвіІду этого рассматривают полусимплициальные групшы (ss-группы) Top ${ }_{n}$, в к-рых $k$-мерными симплексами служат послойные гомеоморфизмы $\Delta^{k} \times \mathbb{R} n$, неподвижные на нулевом сечении (где $\Delta^{k}-$ стандартный $k$ симплекс). Граничные гомеоморфизмы и вырождения определяются с помощью стандартных отображений


\end{document}