\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\begin{enumerate}
  \setcounter{enumi}{2}
  \item Гла д ко с т ь: если $f \in C^{p}(G), p \geqslant 1$, то $\varphi(t) \in$ $\in C^{p+1}(\Delta)$.

  \item 3 а в и и мо с т ь о т п а р а ме т р о в: пусть $f=f(x, \alpha), \quad \alpha \in G_{\alpha} \subset \mathbb{R}^{m}\left(G_{\alpha}-\right.$ область); если $f \in C^{p}\left(G \times G_{\alpha}\right), p \geqslant 1$, то $x\left(t ; t_{0}, x^{0}, \alpha\right) \in C^{p}\left(\Delta \times G_{\alpha}\right)$ (подробнее см. [1]-[4]).

  \item Пусть $x^{0}$ не является положением равновесия, тогда существуют окрестности $V, W$ точек $x^{0}, f\left(x^{0}\right)$, соответственно, и дифбеооморфииз $y=h(x): V \rightarrow W$ такие, что А. с. имеет вид $\dot{y}=$ const в $W$.

\end{enumerate}

Замена переменных $x=\varphi(y)$ в А. с. (1) приводит к системе

\[
\dot{y}=\left(\varphi^{\prime}(y)\right)^{-1} f(\varphi(y))
\]

$\left(\varphi^{\prime}(y)-\right.$ Якоби матрица $)$.

Глобальны е свой ств а решений.

\begin{enumerate}
  \item Любое решение $x=\varphi(t)$ А. с. (1) можно продолжить на интервал $\Delta=\left(t_{-}, t_{+}\right)$. Если $\Delta=\mathbb{R}$, то решение наз. не о г р а ниченно продолжа е мы м; если $\boldsymbol{t}_{+}=+\infty, t_{-}>-\infty$, то решение наз. н е о г р а н иченно продолжа емым «в пе ред по врем е н и» (аналогично - «назад»). Если $t_{+}<+\infty$, то для любого компакта $K \subset \Omega, x^{0} \in K$, существует $\tau=$ $=\tau(K)<t_{+}$такое, что точка $x\left(t ; t_{0}, x^{0}\right)$ находится вне $K$ при $t>\tau(K)$ (аналогично при $t_{-}>-\infty$; см. Продолжаемость решений дифференциальных уравнений).

  \item Продолжение единственно в том смысле, что любые два решения с общими начальными данными совпадают на общей области их определения.

  \item Всякое решение А. с. принадлежит к одному из трех типов: а) непериодическое, причем $\varphi\left(t_{1}\right) \neq \varphi\left(t_{2}\right)$ для любых $t_{1} \neq t_{2}, t_{j} \in \mathbb{R}$; b) периодическое, непостоянное; c) $\varphi(t) \equiv$ const.

\end{enumerate}

Ге ометричес кая интерпретация А.с. Каждому решению $x=\varphi(t)$ ставится в соответствие кривая $\Gamma: x=\varphi(t), t \in \Delta$, лежащая в области $G$. Тогда $G$ наз. фазовы. пространством А. с., Г-ф а т р а е к т о р и е й, решение интерпретируется как движение по фазовой траектории. Ф а з о в ы м пот о к о м наз. отображение $g^{t}: G \rightarrow G$ по формуле $g^{t} x^{0}=$ $=x\left(t ; 0, x^{0}\right)$ (т. е. каждая точка сдвигается за время $t$ вдоль фазовой траектории). На своей области определения фазовый поток удовлетворяет условиям: 1) $g^{t} x$ непрерывно по $(t, x), 2)$ справедливо г р у п по в о е с в о й с т в $0: g_{1} t_{1}+t_{2 x}=g^{\prime} t_{1} t_{2} x$.

Имеет место те о ре м а Л и у в п л я: пусть $D \subset G$ - область с конечным объемом, $v_{t}-$ объем области $g^{t} D \subset G$; тогда

\[
\left.\frac{d v_{t}}{d t}\right|_{t=0}=\int_{D} \operatorname{div} f(x) d x
\]

Для гамильтоновой системы из (3) следует сохранение фазового объема фазовым потоком. Другой вариант равенства (3): пусть $x=\varphi(t, \alpha)$ - семейство решений А. с. (1), $\alpha=\left(\alpha_{1}, \ldots, \alpha_{n-1}\right) \in G_{\alpha}-$ область, $\varphi \in C^{1}\left(\Delta \times G_{\alpha}\right)$; тогда

\[
\frac{d}{d t} \ln I(t, \alpha)=\operatorname{div} f(x),
\]

где $I(t, \alpha)=\operatorname{det} \partial x / \partial(t, \alpha)$.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_8a8466c5067e34118e0ag-1}
\end{center}

\begin{enumerate}
  \item Любые две фазовые траектории либо не имеют общих точек, либо совпадают.

  \item Всякая фазовая траектория принадлежит к одному из типов: а) гладкая простая незамкнутая жорданова дуга, b) цикл, т. е. кривая, диффеоморфная окружности, с) точка (положение равновесия). Локальная структура фазовых траекторий в малой окрестности точки, отличной от положения равновесия, тривиальна (см. локальное свойство 5) решений): семейство фазовых траекторий диффеоморфно семейству параллельных прямых. Для линейной А. с. структура фазовых траекторий в окрестности положения равновесия известна, так как А. с. интегрируема (см. [5]). Для нелинейных А. с. этот вопрос принадлежит к числу не решенных до конца проблем даже при $n=2$ (см. Качественная теория дифференциальных уравнений). Одним из аспектов этой проблемы является вопрос об устойчивости положения равновесия (см. Устойцивости теория). Ниже приведены нек-рые результаты. Пусть $x^{0}, y^{0}-$ положения равновесия систем (1) и

\end{enumerate}

\[
\dot{y}=g(y) \text {. }
\]

$U, V$ - окрестности точек $x^{0}, y^{0}$. Системы (1) и (1') наз. Э к в и в а ле нтны м и в о к р е с тности поло же е и я р а в но в е с и я $x^{0}, y^{0}$, если существуют $U, V$ и взаимно однозначное отображение $h: U \rightarrow V$ такие, что $\left(h \circ f^{t}\right) x=\left(g^{t} \circ h\right) x$ (если $\left.x \in U, f^{t} x \in U,\left(g^{t} \circ h\right) x \in V\right)$, т. е. при замене $y=h(x)$ траектории А. с. (1) переходят в траектории А. с. (1'). Эквивалентность наз. дифференци руемой (топологи чес кой), если $h$ есть диффеоморфизм (гомеоморфизм). Пусть $x^{0}-$ положение равновесия А. с. (1), матрица $f^{\prime}\left(x^{0}\right)$ невырождена и не имеет чисто мнимых собственных значений. Тогда А. с. (1) в окрестности $x^{0}$ топологически эквивалентна своей линейной части $\dot{y}=f^{\prime}\left(x^{0}\right) y$. Полярный пример: А. с. $\dot{x}=A x, \dot{y}=B y$, где $A, B$ - постоянные матрицы с чисто мнимыми собственными знаqениями и $n>2$; неизвестно, когда эти А. с. топологически эквивалентны. Одной из самых фундаментальных задач теории А. с. является задача о структуре всего семейства фазовых траекторий. Наиболее полные результаты получены при $n=2$, но даже в этом случае задача далека от своего разрешения.

Лum.: [1] П е т р о в с к и й И. Г., Лекции по теории обыкновенных дифференциальных уравнений, 6 изд., М., 1970 ; [2] П о н т р я г и ж Л. С., Обыкновенные дифференциалыные

\includegraphics[max width=\textwidth, center]{2023_07_08_8a8466c5067e34118e0ag-1(1)}
уравнений, пер. с англ., М., 1958; [4] А р н о л ь д B Обыкновенные дифференциальные уравнения, М., 1971 ; [5] н е$\begin{array}{ll}\text { м ц ц и й В. В., С т е п а но в } & \text { В. В., Качественная тео- } \\ \text { рия дифференциальных уравнений, } 2 \text { изд., М. Л., } 1949 .\end{array}$

АВТОРЕГРЕССИОННЫЙ ІРОЦЕСС $\stackrel{M}{- \text { В. случаорюйный }}$ процесс $\left\{X_{t}\right\}$, значения к-рого удовлетворяют при нек-рых постоянных $a_{1}, \ldots, a_{p}$ уравнению авторегрессии

\[
X_{t}=a_{1} X_{t-1}+\ldots+a_{p} X_{t-p}+Y_{t},
\]

где $p$ - нек-рое положительное число, а величины $Y_{t}$ обычно предполагаются некоррелированными и одинаково распределенными со средним 0 и дисперсией $\sigma^{2}$. Если все нули функции $\varphi(z)=z^{p}-a_{1} z^{p-1}-\ldots-a_{p}$ комплексного аргумента $z$ лежат внутри единичного круга, уравнение $(*)$ имеет решение

\[
X_{t}=\sum_{v=0}^{\infty} b_{v} Y_{t-v}
\]

где $b_{v}$ связаны с $a_{j}$ соотношением

\[
\varphi^{-1}(z)=\psi(z)=\sum_{v=0}^{\infty} b_{v} z^{v} .
\]

Пусть, напр., $\left\{Y_{t}\right\}$ является процессом белого шума со спектральной плотностью $\sigma^{2} / 2 \pi$; тогда единственным А. П., удовлетворяющим уравнению (*), будет стационарный в широком смысле процесс $\left\{X_{t}\right\}$ со спектральной плотностью

\[
f(\lambda)=\left(\sigma^{2} / 2 \pi\right)\left|\varphi\left(e^{i \lambda}\right)\right|^{-2},
\]

если $\varphi\left(e^{i \lambda}\right)$ не имеет действительных нулей. Автоковаpиации процесса $r_{k}=\mathrm{E} X_{t} X_{t-k}$ удовлетворяют рекуррентному соотношению

\[
r_{k}=a_{1} r_{k-1}+\ldots+a_{p} r_{k-p}, \quad k>0,
\]

и в терминах $b_{v}$ имеют вид

\[
r_{k}=\sigma^{2} \sum_{v=0}^{\infty} b_{v} b_{v+k} .
\]


\end{document}