\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Метод комплексных представлений решений применим также к нек-рому классу нелинейных уравнений. Пусть, напр., дано известное в диффференциальной геометрии у р а в н е н и е $\Gamma$ а у с с а

\[
\Delta u=-2 k e^{u}
\]

где $k(x, y)$ - заданная функция. Если $v_{0}(z)$ - какоелибо частное решение этого уравнения, то его же решениями являются функции вида

\[
u(z)=-v_{0}[\Phi(z)]\left|\Phi^{\prime}(z)\right|^{2},
\]

где Ф(z) - произвольная аналитич. функция. Если $k=$ $=$ const, то $v_{0}=4(1-k z \bar{z})^{-2}$ и все решения уравнения Гаусса выражаются формулой:

\[
u(x, y)=4\left|\Phi^{\prime}(z)\right|^{2}\left(1+k|\Phi(z)|^{2}\right)^{-2} \text {. }
\]

Если $k<0$, то надо предполагать, что $|\Phi(z)|<-k^{-1}$.

Эллиптические уравнения с неаналитическими коэффициентами. Пусть дана обобщенная система уравнений Коши - Римана (7) с коэффициентами $A$ и $B$, заданными на всей плоскости $E$ комплексного переменного z и принадлежащими классу $L_{p, 2}(E)$, т. є.

\[
\begin{gathered}
A(z), B(z) \in L_{p},|z|^{-2} A\left(\frac{1}{z}\right),|z|^{-2} B\left(\frac{1}{z}\right) \in L_{p}, \\
p>2,|z| \leqslant 1 .
\end{gathered}
\]

Если коэфффициенты заданы в ограниченной области $S$ и принадлежат классу $L_{p}(S), p>2$, то они будут удовлетворять предыдущим условиям при продолжении их вне $S$ нулем. При этих предположениях уравнение (7), вообще говоря, не имеет решения в классическом смысле. Поэтому рассматриваются так наз. обобщенные решения: функция $w(z) \in L_{1}(S)$ наз. решением уравнения (7) в области $S$, если она обладает производной в смысле С. Л. Соболева $\partial_{\bar{z}} W \in L_{1}(S)$ и удовлетворяет уравнению почти везде в $S$.

Теория функций, удовлетворяющих уравнению (7), представляет собой далеко идущее обобщение классич. теории аналитич. функций $(A \equiv B \equiv 0)$ и сохраняет существенные черты последней. Поэтому решения уравнения вида (7) наз. обобщенными аналитическими функциями.

Всякое решение уравнения (7) (в $S$ ) удовлетворяет интегральному уравнению

\[
w(z)-\frac{1}{\pi} \iint_{S} \frac{A(\zeta) w(\zeta)+B(\zeta) \overline{w(\zeta)}}{-z} d \xi d \eta=0,
\]

где $\zeta=\xi+i \eta, ~ \Phi(z)$ - голоморфная функция в $S$. Если $Ф \in L_{q}(\bar{S}), \quad q \geqslant \frac{p}{p-1}, \quad p>2, \quad$ то уравнение (11) имеет единственное решение, к-рое выражается формулой вида

\[
\begin{aligned}
w(z)= & \Phi(z)+\iint_{S} \Gamma_{1}(z, \zeta) \Phi(\xi) d \xi d \eta+ \\
& +\iint_{\mathcal{S}} \Gamma_{2}(z, \zeta) \overline{\Phi(\zeta)} d \xi d \eta .
\end{aligned}
\]

Резольвенты $\Gamma_{1}$ и $\Gamma_{2}$ зависят от коэффициентов уравнения (7) и строятся при помощи процесса последовательных приближений.

Формула (12) дает общее (линейное) представление решений уравнения (7) через аналитич. Функции $\Phi(z)$. Она, в частности, позволяет построить так наз. основные ядра

$\Omega_{1}(z, t)=X_{1}(z, t)+i X_{2}(z, t), \Omega_{2}(z, t)=X_{1}(z, t)-i X_{2}(z, t)$,

где $t$ - некоторая фиксированная точка, а $X_{1}$ и $X_{2}-$ решения интегрального уравнения (11), соответствующие функциям

\[
2 \Phi_{1}=(t-z)^{-1}, \quad 2 i \Phi_{2}=(t-z)^{-1} .
\]

Эти ядра позволяют написать о б о б щ е н н у ю фо р м у л у К о ші и:

\[
\begin{gathered}
\frac{1}{2 \pi i} \int_{\partial S} \Omega_{1}(z, \zeta) w(\zeta) d \zeta-\Omega_{2}(z, \zeta) \overline{w(\zeta)} d \bar{\zeta}= \\
= \begin{cases}w(z), & z \in S, \\
\frac{1}{2} w(z), & z \in \partial S, \\
0, & z \notin \bar{S} .\end{cases}
\end{gathered}
\]

При $A \equiv B \equiv 0$ она обращается в классич. формулу Коши. При помощи формулы (13) на обобщенные аналитич. функции распространяются многие из тех свойств аналитич. Функций, к-рые доказываются обычно с помощью формулы Коши. В частности, можно обобщить классич. теоремы об аналитич. продолжении, построить теорию обобщенных интегралов типа Коши, получить представления обобщенных аналитич. функций в виде контурных интегралов с действительной плотностью и др.

Основными ядрами сопряженного уравнения

\[
\partial_{\bar{z}} w_{*}-A w_{*}-\bar{B} \bar{w}_{*}=0
\]

являются функции

\[
\Omega_{1}^{*}(z, t)=-\Omega_{1}(t, z), \quad \Omega_{2}^{*}(z, t)=-\overline{\Omega_{2}(t, z)} .
\]

Если $w$ и $w_{*}$ удовлетворяют в $S$ уравнениям (7) и (14), соответственно, и непрерывны в $\bar{S}$, то имеет место тождество (аналог классической теоремы Коши):

\[
\operatorname{Re}\left[i \int_{\partial \mathrm{S}} w(z) w_{*}(z) d z\right]=0 .
\]

Если $w(z)$ - решение уравнения (7) в области $S$, то существует такая аналитическая в $S$ функция Ф(z), что имеет место равенство

\[
w(z)=\Phi(z) e^{\omega(z)},
\]

где

\[
\omega(z)=-\frac{1}{\pi} \iint_{S} \frac{A(\xi)+B(\xi) \frac{\bar{w}(\zeta)}{w(\zeta)}}{\zeta} d \xi d \eta
\]

и принадлежит классу $C_{\alpha}(E), \quad \alpha=p /(p-2)$, причем $\omega(z) \rightarrow 0$, если $z \rightarrow \infty$.

Эта формула, в частности, позволяет распространить на решения уравнений вида (7) основные теоремы классич. теории аналитич. функций: теорему единственности, теорему Лиувилля, принцип аргумента, принцип компактности и др. Формула (15) допускает обращение: задавая аналитич. функцию Ф, можно найти функцию $w(z)$, удовлетворяющую нелинейному интегральному уравнению (15).

Пусть $\Phi(z)$ - аналитическая в области $S$ функция, к-рая может иметь любые особенности, и $t$ - фиксированная точка. Тогда существует решение $w(z)$ уравнения (7) такое, что функция $w_{0}=w / \Phi$ непрерывно продолжима на всю плоскость $E$, принадлежит классу $C_{\alpha}(E), \quad \alpha=(p-2) / p$, не обращается в нуль нигде на плоскости $E$ и $w_{0}(t)=1$. Функция $w_{0}$ удовлетворяет интегральному уравнению

\[
\begin{gathered}
w_{0}(z)-\frac{z-t}{x} \iint_{S} \frac{A(\zeta) w_{0}(\zeta)+B_{0}(\zeta) \overline{w_{0}(\zeta)}}{(\zeta-z)(\xi-t)} d \xi d \eta=1, \\
B_{0}=B=\bar{\Phi} / \Phi,
\end{gathered}
\]

к-рое имеет единственное решение, а функция $w=\Phi(z) w_{0}$ удовлетворяет нелинейному интегральному уравнению $w(z)=\Phi(z) \exp \left\{\frac{z-t}{\pi} \iint_{S} \frac{A(\zeta) w(\zeta)+B(\zeta) \overline{w(\zeta)}}{(\zeta-z)(\zeta-t) w} d \xi d \eta\right\}$,

из к-рого при $t \rightarrow \infty$ получается представление (15).


\end{document}