\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
роению. Среди других теоретико-множественных И. важнейшими являются Крипке модели.

Булевозначные алгебраические И. характеризуются тем, что множество $A$ является полной булевой алгеброй, а значениями связок и кванторов являются: для конъюнкции - пересечение, для квантора супцествования - взятие точной верхней грани и т. Д. Особо важную роль играют классические И., к-рые можно определить как булевозначные И. с двухэлементной булевой алгеброй $A$.

Понятие истинности формулы в данной И. определяется с помощью выделения в $\boldsymbol{A}$ нек-рых элементов. Напр., при классической И. единственным выделенным әлементом является единица булевой алгебры (обозначаемая также «истина»). Формула наз. истинной при данной И., если ее И. принимает только выделенные значения. Моделью (или правильной И., или просто И.) системы формул нек-рого языка наз. И. языка, при к-рой все формулы системы истинны.

Термин стандартная И. употребляется, когда среди всевозможных значений (И.) нек-рого выражения имеется одно общепринятое. Напр., стандартной И. символа $=$ в классических И. является совпадение элементов, стандартными И. символов + и $\cdot$ языка арифметики являются сложение и умножение натуральных чисел. Соответственно вводится понятие стандартной И. языка и стандартной модели. В частности, классическую И. языка арифметики первого порядка с предикатной константой $=$ и функциональными константами + и $\cdot$, интерпретируемыми, как указано выше, наз. стандартной.

Кроме теоретико-множественных И. логич. языков используются и другие. Напр., И., при к-рых выражения нек-рого логич. языка интерпретируются выражениями другого логич. языка, применяются при доказательствах разрешимости, неразрешимости и относительной непротиворечивости логич. теорий. См. также Конструктивная логика.

Лuт.: [1] P a с е в a E., С и к о p c k и й P., Математика метаматематики, пер. с англ., М., 1972; [2] ч ё р ч А., Введе[ие м математическую логику, пер. с англ., т. 1, М., 1960; пер. с англ., 2 изд., М., $1976 . \quad$ А. Л. Семенов.

ИНТУИЦИОНИЗМ - совокупность философских и математич. идей и методов, рассматривающих математику как науку об умственных построениях. С точки зрения И., основным критерием истинности математич. суждения является интуитивная убедительность возможности построения мысленного эксперимента, связываемого с этим суждением. Поэтому в интуиционистской математике отвергается теоретико-множественный подход к определению математич. понятий, а также нек-рые способы рассуждения, принятые в классич. логике.

Истоки И. можно проследить еще в античной математике, а позднее в высказываниях таких ученых, как K. Гаусс (C. Gauss), Л. К ронекер (L. K ronecker), А. Пуанкаре (Н. Poincaré), А. Лебег (H. Lebesgue), Э. Борель (Е. Borel). Начиная с 1904 в ряде статей выступил с развернутой критикой нек-рых концепций классич. математики Л. Э. Я. Брауәр (L. Е. J. Brouwer). В основе этой критики лежит обсуждение статуса существования в математике: в каком смысле следует считать установленным существование актуально заданного бесконечного множества и могут ли быть построены в виде потенциально осуществимой конструкции такие объекты исследования, как неизмеримое множество действительных чисел, нигде не диффференцируемая функция? Естественно предположить, что можно построить произвольное натуральное число в виде последовательного ряда однородных предметов, напр. ряда параллельных черточек. В рамках такой же идеализации можно допустить, что, построив нек-рое натуральное число, можно построить затем и следующее добавив к ужө построенному еще одну черточку. Но, возникает вопрос о том, с какого рода построением связано множество всех действительных чисел или множество всех натуральных чисел как единый объект исследования. Современные физич. воззрения также как будто не дают оснований полагать, что в окружающем нас мире актуально существуют бесконечные множества объектов. Есть серьезные основания считать, что объекты, существование к-рых устанавливается без использования абстракции актуальной бесконечности, а лишь в рамках гораздо более скромной $a \sigma \mathrm{cm}-$ ракции потенциальной осуцествимости, имеют более непосредственное отношение $\boldsymbol{\kappa}$ реальной действительности. Однако при обычной теоретико-множественной трактовке не делается никакого различия между объектами, существование к-рых можно подтвердить с помощью нек-рого потенциально осуществимого построения, и абстрактными теоретико-множественными объектами исследования. Способы установления свойств обоих типов объектов в классич. математике основаны на законах логики, возникших в результате экстраполяции законов, верных для конечных совокупностей, на бесконечные множества. В области бесконечного эти законы не ориентированы на эфффективное построение объектов, существование к-рых утверждается. Фактически такое положение дел приводит к появлению в математике так наз. «теорем чистого существования», в к-рых утверждается существование нек-рых объектов и в то же время не указывается никакого способа отыскания этих объектов. Такова, напр., известная теорема классич. анализа, утверждающая, что всякая непрерывная действительная функция, заданная на замкнутом ограниченном множестве, имеет максимум. Обычное доказательство этой теоремы не дает никаких указаний на метод построения искомого максимума. Это обстоятельство может и не смущать теоретико-множественно настроенного математика: он может считать, что максимум «есть» у всякой функции рассматриваемого класса, независимо от того, можно его отыскать в каждом частном случае или нет, «есты) как объект нек-рого воображаемого мира («платонистского мира", см. [6], с. 399). Однако такой подход не удовлетворяет, если принять во внимание возможности субъекта-исследователя. Имеется ли способ отыскания максимума, и если этот способ не указан, то в каком смысле верно, что максимум существует у всякой функции рассматриваемого класса? Известно, сколь трудной является задача поиска экстремума у функций даже весьма узкого класса (многочлены с рациональными коэфффициентами от нескольких переменных), и, что существенно, указанная теорема нисколько не помогает в решении этой задачи. Заметим, что описанная выше критика классич. математики не связана непосредственно с антиномиями теории множеств. Появление антиномий можно рассматривать как дополнительный довод в пользу неудовлетворительности теоретико-множественного подхода, но критика относится и к таким разделам математики, где антиномий не возникает.

Описанная критика теоретико-множественного подхода к математике исторически привела к возникновению двух путей преодоления трудностей в обосновании математики - интуиционизма Л. Э. Я. Брауэра и формализма Д. Гильберта (D. Hilbert). Обе концепции, развиваясь, оказывают в настоящее время (1970-е гг.) значительное влияние друг на друга. Так, при обосновании непротиворечивости формальных теорий необходимо уточнить приемы содержательных умозаключений в метаматематике, что делается обычно в рамках тех или иных интуиционистских концепций. С другой


\end{document}