\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
(я в ная фо р у л а III терме р а) и $\Delta^{2} y_{p-1}=h^{2} f\left(x_{p}, y_{p}\right)+\frac{h^{2}}{2} \sum_{q=1}^{k} c_{-q-1} \Delta^{q+1} f\left(x_{p-q}, y_{p-q}\right)$ (нея вная формула Ш терм ер а). В формулах Штермера

\[
\begin{gathered}
b_{-2}=1, b_{-3}=1, b_{-4}=\frac{19}{20}, \ldots ; c_{-2}=1, c_{-3}=0, \\
c_{-4}=-\frac{1}{120}, \ldots ;
\end{gathered}
\]

$\Delta^{q}(f)$ - конечная разность порядка $q$.

Применение многошаговых методов возможно лишь в случае, если известны значения решения в $k$ первых узлах. Для нахождения этих значений обычно пользуются одношаговыми методами, погрешность к-рых пропорциональна соответствующей степени $h$.

Иногда для вычисления $y_{p-q}$ используется несколько предшествующих значений $y_{p-q}$, как в многошаговых методах, но в то же время на каждом шаге производится несколько вычислений правой части, как в методах Рунге - Кутта.

Решение краевых задач для обыкновенных д. у. обычно сводится к решению нескольких задач с начальными условиями. Простейшим методом такого рода является стрельбы метод, применяемый как к линейным, так и к нелинейным краевым задачам. Пусть, напр., требуется решить краевую задачу для одного уравнения 2-го порядка:

\[
y^{\prime \prime}=f\left(x, y, y^{\prime}\right), \quad y(0)=a, \quad y(l)=b .
\]

Полагая $y^{\prime}(0)=c$, можно решить задачу с начальным условием

\[
y^{\prime \prime}=f\left(x, y, y^{\prime}\right), \quad y(0)=a, \quad y^{\prime}(0)=c,
\]

на отрезке $0 \leqslant x \leqslant l$ и вычислить значение $y(l, c)$. Из условия $y\left(l, c_{0}\right)=b$ определяется $c_{0}$. Тогда решение краевой задачи будет совпадать с решением задачи с начальными условиями $y(0)=a, y^{\prime}(0)=c_{0}$. Корень $c_{0}$ уравнения $y(l, c)=b$ обычно ищется каким-либо приближенным методом и его нахождение связано с многократным решением задачи с начальными условиями (2). Метод стрельбы часто неустойчив к вычислительной погрешности.

Для линейных краевых задач часто применяют прогонки метод, при к-ром решение краевой задачи для уравнения 2-го порядка сводится к решению трех задач с начальным условием для уравнений 1-го порядка. Напр., пусть решается краевая задача

\[
y^{\prime \prime}=p(x) y+f, \quad y^{\prime}(0)=a_{0} y(0)+b_{0}, \quad y^{\prime}(l)=a_{1} y(l)+b_{1} .
\]

Подбираются функции $a(x)$ и $b(x)$ такие, что $y^{\prime}(x)=$ $=a(x) y(x)+b(x)$ при всех $0 \leqslant x \leqslant l$. Эти функции могут быть получены как решения задач с начальными условиями

\[
a^{\prime}(x)+a^{2}(x)=p(x), \quad a(0)=a_{0}
\]

и

\[
b^{\prime}(x)+a(x) b(x)=f(x), \quad b(0)=b_{0} .
\]

Решение этих задач наз. п р я м о й п р о г о н к о й. В результате прямой прогонки получаются два условия для определения $y(l)$ и $y^{\prime}(l)$ :

\[
y^{\prime}(l)=a_{1} y(l)+b_{1} \quad \text { и } \quad y^{\prime}(l)=a(l) y(l)+b(l) .
\]

Из этих условий находится $y(l)=y_{l}$, после чего решение $\boldsymbol{y}(k)$ исходной краевой задачи получается как решение задачи с начальным условием

\[
y^{\prime}(x)=a(x) y(x)+b(x), y(l)=y_{l}
\]

на отрезке $0 \leqslant x \leqslant l$ - так наз. о б $\mathrm{p}$ а т н а я п р ог о н к а. Методы стрельбы и прогонки применимы для решіения краевых задач в случае систем д. у. В вы- числительной практике широко используются разностные аналоги этих методов.

Для решения нелинейных краевых задач, кроме метода стрельбы, используют методы линеаризации в сочетании с методом прогонки. Наиболее распространенным методом этого класса является Ньютона метод.

При решении краевых задач применяются также и различные вариационные методы: Ритца метод, Галеркина метод и др. Вариационные методы сводят решение краевых задач к минимизации нек-рого функционала; приближение к решению ищется в задаваемом виде

\[
y(x)=g\left(a_{1}, \ldots, a_{n}, x\right) \text {; }
\]

параметры $a_{1}, \ldots, a_{n}$ определяются из условия минимума функционала.

Большинство численных методов решения обыкновенных д. у. реализовано в виде библиотечных программ ЭВМ.

Кроме аналитических и численных методов для приближенного решения обыкновенных д. у. применяются графич. методы, напр. метод изоклин, связанный с построением поля направлений, определяемого д. у. Применяются также аналоговые вычислительные машины и другие моделирующие устройства.

Лит.: [1] Б а х в а л о в Н. С., Численные методы, М., 1973; [2] Б е р е з и н И. С., Ж и д к о в Н. П., Методы вычислений, т. 2, 2 изд., М., 1962; [3] Мих лин С. Г.,См о лиц и и й интегральных уравнений, М., 1965; [4] м о и с е е в H. H., Численные метопы в теории оптимальных систем, М., 1971; [5] М и л н В. Э., Численное решение дифференциальных уравнений, пер. с англ., М., 1955; [6] К о л л а т ц Л., Численные м., 1953; [7] Х е м м и н г Р. В., Численные методы..., пер. с англ., 2 изд., М., 1972; [8] Г о д у н о в С. К., Р я б е н и к и й К. о л л а т ц Л., Задачи на собственные значения..., пер. с нем., М., 1968 . ДЫВАЮШИМ АРГУМЕНТОМ - дифференчиальное уравнение с отклоняюцимся араументом запаздывающего типа, т. е. уравнение, в к-ром старпая производная от искомой функции при каком-либо значении аргумента определяется через саму эту функцию и младпие производные, взятые при меньших либо равных значениях аргумента. Эти уравнения и их системы, если аргументом служит время, описывают процессы с послегействием, скорость к-рых в любой момент определяется их состоянием не только в тот же момент (как для обыкновенных диффференциальных уравнений), но и в предшествующие моменты. Такая ситуация возникает, в частности, в системах автоматич. управления (см. Автоматического управления теория) при наличии запаздывания в органе регулирования.

ДИФФЕРЕНЦИАЛЬНОЕ УРАВНЕНИЕ С ОТКЛОНЯОШИМСЯ АРГУМЕНТОМ - диффференциальное уравнение, связывающее аргумент, искомую функцию и ее производные, взятые, вообе говоря, при различных значениях этого аргумента. П р и м е $\mathrm{p}$ ы:

\[
\begin{gathered}
x^{\prime}(t)=a x(t-\tau), \\
x^{\prime}(t)=a x(k t),
\end{gathered}
\]

где постоянные $a, \tau, k$ заданы; $\tau$ в уравнении (1) и $t$-kt в уравнении (2) - о т к л о н е н и я аргумента. Встречаются и более сложные Д. у. с о. а., включающие большее число отклонений аргумента, могуших представлять собой заданные функции (в частности, если они постоянны, то уравнение часто наз. д и ф ф е р е нц и а л ь н о-р а з н о с т ны м) или даже зависеть от искомого решения. Эпизодически рассматривались также Д. у. с о. а., в к-рых искомая функция зависит более чем от одного аргумента. Д. у. с о. а. впервые появились в связи с формальным решением уравнений с частными производными и затем неоднократно рас-


\end{document}