\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
этим способом показано [5], что многообразие $G / H$ смежных классов полупростой комплексной групшы Ли $G$ по связной замкнутой комплексной подгруппе $H$ является многообразием Штейна тогда и только тогда, когда подгруппа $H$ редуктивна.

Существуют 0. к. м., не допускающие транзитивной группы Ли автоморфизмов [11].

Jum.: [1] B o r e I A., "Proc. Nath. Acad. Sci. USA", 1954,

\includegraphics[max width=\textwidth, center]{2023_07_08_b4696b88eb19d8797da4g-1}
«Матем. сб.., 1967, т. 74, № 3, c. 357-77; [3] K o s z u l J. L., "Canad. J. Math.", 1955, v. 7, № 4, p. $652-76 ;$ [4] L i c h n e-

\includegraphics[max width=\textwidth, center]{2023_07_08_b4696b88eb19d8797da4g-1(1)}
84; [5] О н и ши и к А. Ј., "Докл. АН СССР", 1960, т. 130, с. 726-
29; [6] т i t s J., «Comm. math. helv.", $1962 / 1963$, t. 37, p. 111$20 ;[7]$ у у к с Б. А., Специальные главы теории аналитических функций многих комплексных переменных, М., 1963; [8] Х е л г а с о н С., Диффференциальная геометрия и симметриче"Amer. J. Math.", 1954, v. 76, №, 1, p. $1-32$; [10] B o r e 1 A., "A e m m e r t R., "Math. Ann.", 1962, Bd 145, № 5, p. $429-39$

[11] K a u p W., "Invent. math.», 1967, v. 3, № 1, p. 43-70.

ОДНОРОДНОЕ ПРОСТРАНСТВО - множество вместе с заданным на нем транзитивным действием нек-рой группы. Точнее, $M$ есть о д н о р о д н о е п р о с тр а н с т в о г р у п П ы $G$, еслі задано отображение

\[
(g, x) \longrightarrow g x
\]

множества $G \times M$ в $M$ такое, что:

\begin{enumerate}
  \item $(g h) x=g(h x)$

  \item $e x=x$

  \item для любых $x, y \in M$ существует такой $g \in G$, что $g x=y$.

\end{enumerate}

Элементы множества $M$ наз. точками 0. п., группа

\includegraphics[max width=\textwidth, center]{2023_07_08_b4696b88eb19d8797da4g-1(2)}
(фунд а ментальн ой $)$ гр у ппой,

Јюбая точка $x$ O. п. $M$ определяет подгруппу

\[
G_{x}=\{g \in G \mid g x=x\}
\]

основной группы $G$. Она наз. изотропии әруппой, или стационарной подгруппой, пллі с т а б й ли и а т ор о м т о ч к и $x$. Стабилизаторы разных точек сопряжены в группе $G$ с помощью внутренних автоморфизмов.

С произвольной подгруппой $H$ группы $G$ связано нек-рое О. П. группы $G-$ множество $M=G / H$ левых классов смежности группы $G$ по подгруппе $H$, на к-ром $G$ действует по формуле

\[
g(a H)=(g a) H ; g, a \in G .
\]

Это О. П. наз. Ф а к т о р п р о с т р а н с т в о м г у пп ы $G$ п о п о д г р у п п е $H$, а подгруппа $H$ оказывается стабилизатором точки $e H=H$ этого пространства $(e-$ единица группы $G)$. Любое 0 . п. $M$ группы $G$ можно отождествить с факторпространством группы $G$ по подгруппе $H=G_{x}$, являющейся стабилизатором фиксированной точки $x \in M$, с помощью биекции

\[
M \ni y \leftrightarrow g H \in G / H
\]

где $g$ - любой әлемент из $G$, для к-рого $g x=y$.

Если группа $G$ является топологич. группой, а $H-$ ее подгруппой (соответственно $G$ - группа Лı, а $H$ замкнутая подгруппа в $G$ ), то факторпространство $M=G / H$ канонич. образом снабжается структурой топологич. пространства (соответственно структурой аналитич. многообразия), относительно к-рой действие группы $G$ на $M$ является непрерывным (соответственно аналитическим). Если группа Ли $G$ транзитивно и аналитически действует на аналитич. многообразии $M$, то для любой точки $x_{0} \in M$ подгруппа $H=G_{x_{0}}$ замкнута II указанная выше биекция $g H \rightarrow g x_{0}$ аналитична; если при этом число связных компонент группы $G$ не более чем счетно, то эта бпекция является диффеоморфизмом.

Изучаются также случай, когда $G$ - алгебраич. группа, а $M$ - алгебраич. многообразпе (см. Однород- ное пространство алгебраической группы), и случай, когда $M$ - комплексное многообразие, а $G$ - вещественная (или комплексная) группа ЈИи (см. Однородное комплексное многообразие).

В дальнейшем всюду $\boldsymbol{M}$ - аналитич. многообразие, a $G$ - групша Ли.

Геометрия однородных пространств. Согласно Эрлангенской программе Ф. Клейна (F. Klein), предмет геометрии О. п. есть изучение инвариавтов группы движений О. П. Классич. направлением исследований здесь является классификация тех или иных подмножеств О. п., прежде всего подмногообразий и их объединений, семейств подмногообразий и т. п. с точностью до движений из группы G. Такая классификация может быть получена при помощи построения полной системы инвариантов подмножества данного типа (примерами таких систем инвариантов служат длины сторон треугольника, а также кривизна и кручение гладкой кривой в трехмерном евклидовом пространстве). Общий метод построения полной системы локальных пнвариантов (подвижного репера метод) для гладкого подмногообразия в произвольном О. п. группы Ли разработан Э. Картаном (см. [6], [16]).

Другое направление исследований состоит в отыскании и изучении пнвариантных геометрич. объектов на О. П. (см. Инвариантный объект на однородном пространстве). Действие основной группы Ли $G$ в O. п. $M$ индуцирует действие группы $G$ в пространстве различных геометрич. объектов на $M$ (функций, векторных и тензорных полей, связностей, дифференциальных операторов и т. п.). Геометрич. объекты, неподвижные относптельно этого действия, наз. и в в ар п а н т ны м и о б т е к т а м и. Примерами таких объектов являются евклидова метрика в евклидовом пространстве, рассматриваемом как О. п. группы евклидовых движений, и конформная метрика, задающая угол между кривыми в конформном пространстве. С этим же направлением тесно связана задача описания и изучения О. п., обладающих тем или иным инварпантом. Напр., рассматриваются р и м а н в ы и пс е в дория ановы, афффинной с в я сти, с им пле ктиче ские О. П., о дноро дные комплексные многообразия, то есть О. п., обладающие инвариантной метрикой (рімановой или псевдоримановой), афффинной связностью, симплектич. структурой, комплексной структурой соответственно. См. Риманово пространство однородное, Симплектическое пространство однородное, Однородное комплексное многообразие.

Важным классом О. п. является класс ре ду кт и в ны х O. п., т. е. таких O. П. $G / H$, что алгебра Ли g группы Ли $G$ допускает разложение

\[
\mathfrak{g}=\{+\mathfrak{m},\{\cap \mathfrak{m}=\{0\},
\]

где 1 - алгебра Ли группы $H$, а $\mathfrak{m}$ - подпространство, инвариантное относительно присоединенного представления подгруппы $H$ в $\mathrm{g}$. Такое разложение определяет в 0. п. $G / H$ геодезически полную линейную связность с ковариантно постоянными тензорами кргівизны и кручения. Обратно, односвязное многообразие с полной линейной связностью, имеющей ковариантно постоянные тензоры кривизны и кручения, является редуктпвным 0 О. п. относительно группы автоморфизмов этой связности (см. [5]). Частным случаем редуктивного О. п. является симметрич. пространство, для к-рого разложение (*) удовлетворяет дополнительно условию $[\mathfrak{m}, \mathfrak{m}] \subseteq$. Геометрически это условие означает, что соответствующая связность имеет нулевое кручение. Примерами симметрич. пространств являются глобально симметрические римановь пространства, а также пространство произвольной


\end{document}