\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Лum.: [1] Г о д б и й о н К., Дифференциальная геометрия п аналитическая механика, пер. с франц., М., 1973.

жолмисте. КОНТАТНАЯ СХЕМА - специальная управляющая система, одна из математіческих моделей реалыных устройств, построенных Із контактов реле. К. с.- модельный класс управляющıх сістем, и для него рассматриваются все те же задачи, что и для прочих классов Управляющих спстем; он особенно удобен прп пзученіи «геометрическі х» свойств управляющих систем.

К. с. получается в результате приписывания каждому ребру нек-рого графа с выделенными вершшнами одной пз букв конечного алфаніта $\left\{x_{1}, \bar{x}_{1}, \ldots, x_{n}, \bar{x}_{n}\right\}$. Выделенные вершины наз. П о л с а ми с х е м ы. Ребро с прпппсанноїі ему буквої $x_{i}\left(\vec{x}_{i}\right)$ наз. 3 а м ы к а ю щ І м (р а 3 м ы к а Іо іц м) к о н т а к т о м. Последовательность контактов между полисами $a$ и $b$ схемы $S$, соответствуіоая простої цепі (см. Граф) в графе схемы $S$, наз. ц е п ь ю между полюсами $a$ и $b$ схемы $S$; конъюнкция соответствующцх букв наз. П р о о д им о с т ь ю данной ц е П п. Проводимость между полюсамі $a$ и $b$ схемы есть функція алгебры логикі $f_{a b}\left(x_{1}\right.$, -.. , $\left.x_{n}\right)$, равная дізъюнкцıІ проводимостей всех цепеї между этими полюсамі (в случае, если множество цепеӥ между $\boldsymbol{a}$ ı $b$ пусто, $f_{a b} \equiv 0 ;$ при $a$, совпадающем с $\left.b, f_{a a} \equiv 1\right)$. Всякой К. с. сопоставляется матрица проводіпостеї $\left\|f_{a b}\right\|$, элементамі к-рой являются проводімості между парами поліосов. Пріл этом $f_{a b} \cdot f_{b c} \leqslant f_{a c}$. Обратно, если задана матрица из функций алгебры логикІ $\left\|f_{a b}\right\|$ такая, что $f_{a a}=1, f_{a b}=f_{b a}$ и $f_{a b} \cdot f_{b c} \leqslant f_{a c}$ для любых $a, b, c$, то существует К. с. с данными полюсами, для которых проводімості совпадают с заданнымі $f_{a b}$. В частности, для любої $f$ существует двухполюсная схема, проводимость между полюсами к-рой равна $f$. В этом случае говорят, что схема р е л из у ет ф у кци ю $f$. Нашр., схема рис. 1 реализует линейную функцию $f=\dot{x}_{1}+\ldots+x_{n}+1(\bmod 2)$. Всякая фушиция алгебры логикі реализуема некоторой К. с.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_4a8233de03b2dc691e40g-1(5)}
\end{center}

Рис. 1.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_4a8233de03b2dc691e40g-1(7)}
\end{center}

Рис. 2 . Иногда в Ii. с. множество всех полюсов разбито на два подмножества - входов ІІ выходов. К. с. с $r$ входамі іI $s$ выходами называется к о н т а к т н Ы м $(r, s)-\Pi$ ол ю с н и к о м. К. с., проводимости между ліобымі парамı выходов (входов) готорой равны нулю, называется разделительной относительно выходов (входов). Пргмером разделітельного (относительно выходов) (1, $\left.2^{n}\right)$-полюсника может служить контактное дерево (рıс. 2). К. с. наз. п л о с к о ї, если соответствующий еіі граф, дополненный Істочниковым ребром (т. е. ребром, соединяющим полюсы, к-рому не пріпісана

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_4a8233de03b2dc691e40g-1}
\end{center}

Рис. 3. нілкакая буква рассматривасмого алфавита), является Іілоскім (см. Граф плоский). Плоская К. с. $S^{*}$ наз. д в о йс т в е н н о й к плоской К. с. $S$, если граф $\Gamma^{*}$ схемы $S^{*}$ (с источниковым ребром) является двойственным к аналогичному графу $\Gamma$ схемы $S$, причем ІІсточніковому ребру графа $\Gamma$ соответствует таковое в графе $\Gamma^{*}$, а остальные соответствующие друг другу ребра несут одинаковые буквы (рис. 3). Схемы $S$ II $S^{*}$ нмеют одинаковое число контактов и реализуют двойственныс функціІі (пршнцип двойственности). Прі замене контактов в схеме $S^{*}$ на протівоположные получается схема для отріцания функціп, реализуемой схемой $S$. Для неплоских К. с., вообще говоря, не существует возможности перехода к схемам с тем же числом контактов, реализующим двойственные функции. П-схема (параллельно-последовательная схема) может быть определена индуктивно: К. с., состоящая из единственного контакта, соедіняющего полюсы, есть П-схема; К. с., построенная із двух П-схем, соединенных параллельно или последовательно, есть П-схема. Существуют К. с., не являющиеся П-схемами, напр. схема рис. 4. К. с., двойственная к П-схеме, есть П-схема. Существует соответствие между П-схемами

\includegraphics[max width=\textwidth, center]{2023_07_08_4a8233de03b2dc691e40g-1(6)}
и формуламі в базıсе $\{\&, \vee,-\}$. Прі этом всякая П-схема реалізует ту же самую функцию, что І соответствующая ей формула, и содержит столько же контактов, сколько букв содержит формула. Напр., схеме ріст. 5 соответствует ф-ла

$\left(x_{1} x_{2} \vee \overline{x_{1}} \overline{x_{2}}\right)\left(x_{3} x_{4} \vee \overline{x_{3}} \overline{x_{4}}\right) \vee\left(x_{1} \overline{x_{2}} \vee \overline{x_{1}} x_{2}\right)\left(x_{3} \overline{x_{4}} \vee \overline{x_{3}} x_{4}\right)$.

Под сложностью К. с. поніма-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_4a8233de03b2dc691e40g-1(2)}
\end{center}

Pi!c. 5 . ется число всех ее контактов. Минімальное число контактов, достаточное для реализаціи контактнойі схемой произвольной функцілі алгебры логики, зависящей от $n$ переменных, асимптотически равно $2^{n / n}$; минимальное число контактов, достаточное для peaлизаціні П-схемой, асимптотиче-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_4a8233de03b2dc691e40g-1(4)}
\end{center}

Две Ii. с. наз. э к в іл в а л е н т н ы м іл (при заданном взапмно однозначном соответствии между их полюсами), еслі проводимостп между любой парой соответствующих полюсов этіх схем совпадают. При замене в любойі К. с. $S$ любой ее подсхемы $S^{\prime}$ на әквивалентную получается схема, эквпвалентная $S$. (При замене необходімо рассматрівать $1^{\circ}$ как полюсы $S^{\prime}$ все попавшие в $S^{\prime}$ полюсы $S$ и все вершины $S^{\prime}$, пнцидентные не попавшім в $S^{\prime}$ контактам $\left.S.\right)$ ЕсліІ $S_{1}, S_{2}$ - эквівалентные K. с., то правігло преобразовангя п. $^{\text {с. }}$ разрешает в любої схеме заменгть подсхему, полученную із $S_{1}$ (ілі $S_{2}$ ) переименовантем букв, на Ii. с., полученную гз $S_{2}\left(S_{1}\right)$ тем не перепменованием. Для каждого $n$ существует конечная полная сісте-

\includegraphics[max width=\textwidth, center]{2023_07_08_4a8233de03b2dc691e40g-1(3)}
ма правил (рıс. 6), позволяющая переводить друг в друга любые эквивалентные $\boldsymbol{\kappa}^{\text {. с. с числом перемен- }}$ ных, не превосходящым $n$. Для класса же всех К. с. (без огрангченія числа переменных) конечной полной системы правпл не существует (если при применении правіл допускать только перепменования букв).

Лит.: [1] Ш е с т а к о в В. И., "Автоматика и телемеханика", 1941, т. 6 , №2, с. $15-24$; [2] III е н н о н К., Работы по теории информации и кибернетике, пер. с англ., М., 1963 , c. 9- ${ }_{4} 5 ;[3]$ N a k a s i m a A., "Nippon Electr. Comm. Eng.",

\includegraphics[max width=\textwidth, center]{2023_07_08_4a8233de03b2dc691e40g-1(1)}
там же, с. $174-85$; [6] ч е г и с и. А., Я б л о н ск и й С. В., там же, с. $270-360 ;$ [7] Л у п а но в о. Б., «Проблемы кибернетики", 1963, в. 10, с. $63-97 ;$ [8] М у р ски й В. Ј.,
там же, 1961, в. 5, с. $61-76$.
Н. А. Карпова.


\end{document}