\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
элементов $f \in F$. Известны следующие результаты: $B(d, 2)$ - элементарная абелева группа порядка $2^{d}$; $B(d .3)-$ конечная группа порядка $3^{m_{d}}$, где $m_{d}=d+\left(\begin{array}{c}d \\ 2\end{array}\right)+\left(\begin{array}{c}d \\ 3\end{array}\right)$ (cм. [1], [2]); $B(d, 4)$ - конечная группа (порядка $2^{\text {кг при }}$ $d=2$ и $2^{69}$ при $d=3$ (см. (1), (3), (4)); $B(d, 6)$ - конечная группа порядка $2^{s} 3^{t}$, где $s=1+(d-1) 3^{m_{d}}, \quad t=m_{r}$ и $r=1+(d-1) 2^{d}$ (см. [5],[6]). В 1959 (см. [7]) было анонсировано отрицательное решение ограничений Б. П. В [8] опубликовано отрицательное решение неограниченной Б. П. В дальнейшем была предложена еще одна конструкция периодич. группы, не являющейся локально конечной [9]. В 1968 (см. [10]) было опубликовано доказательство теоремы о бесконечности группы $B(d, n), \quad d \geqslant 2$, для всех нечетных $n \geqslant 4381$ (отрипательное решение ограниченной Б. П.). Позднее было доказано, что в $B(d, n)$ разрешимы проблема тождества сліов и проблема сопряженности; $B(d, n)$ не может быть задана конечным числом определяющих соотношений; все конечные подгруппы в $B(d, n)$ абелевы, a все абелевы подгруппы являются циклическими; $\boldsymbol{B}(d, n), d \geqslant n$, не удовлетворяют ни условию максимальности, ни условию минимальности для нормальных подгрупп; $\dot{B}(d, n), d>2$, изоморфно вкладывается в группу $B(2, n)$. Изучению свойств бесконечных групі $B(d, n)$ на основе усовершенствованных методов из [10] посвящена монография [11], где, в частности, указанная выше граница для нечетных $n$ снижена до $n \geqslant 665$. Трудной задачей является окончательное разграниченіе показателей $n$, к-рым соответствуют конечные или бесконечные группы $B(d, n)$. Значения $n=5$ и $n=2^{m}, m \geqslant 3$, представляют в этой связи особый интерес. Остается открытым (1977) вопрос о локальной конечности групп с условием минимальности для подгрупп; в классе 2-групп ответ на него положителен (см. [12]).

C cep. 30-х гг. стала постепенно выкристаллизовываться мысль о том, что для теории конечных групп важно, собственно, знать ответ на следующий вопрос: будет ліг порядок любой конечной группы с $d$ образующими и тождественным соотношением $x^{n}=1$ ограничен сверху нек-рым натуральным числом $b(d, n)$, зависящим только от $d$ и $n$ ? Это так наз. о с ла бл е нн а я Б. П. Она решена положительно для любого простого показателя $n=p$ (см. [13]). Доказано, таким образом, существование универсальной конечной $p$ группы $\overline{B(d, p)}$ порядка $b(d, p)$, факторгруппам к-рой изоморфны все другие конечные $p$-группы с $d$ образующими и соотношением $x^{p}=1$. В случае конечности $B(d, p)$ имеет место совпадение: $\overline{\boldsymbol{B}(d, p)}=\boldsymbol{B}(d, p)$. Сопоставление результатов из [10] и из [13] приводит к существованию при достаточно болышом $p$ конечно порожденной бесконечной простой $p$-группы показателя $p$. Было доказано, что $b(2,5)=5^{34}$. Для $b(d, p)$ при $p \geqslant 7$ имеютоя лишь нек-рые оценки снизу, связанные с соответствующими оценками для класса нильпотентности $\mathrm{c}(d, p)$ группы $\overline{B(d, p)}$. По-видимому, с $(2, p)$ не может быть линейной функцией $p$. Что более существенно, $\mathrm{c}(d, p)$ растет неограниченно вместе с $d$ (см. [14], [15]). Вопрос о существовании $\bar{B}(d, n)$ при $n=p^{m}, m>1$, начиная с $n=8$ и 9, открыт (1977). В то же время из результатов, полученных в [6] и [13], а также из теоремы о разрешимости групп нечетного порядка (см. Бернсайда проблема о конечных группах) и нек-рых классификационных фактов о простых группах вытекает существование $b(d, n)$ для всех $n$, свободных от квадратов.

В первоначальном решении [8] неограниченной Б. п. и ослабленной Б. п. [13] для простого показателя $p$ использован выход в теорию алгебр, в первом случае - на основе признака бесконечномерности алгебры, а во втором - на основе одного тождества в Ли алгебрах, являющегося аналогом тождества $x^{p=1}$ в группах (см. [16], [17]). Проблемы бернсайдовского типа, помимо уже упомянутых, получили весьма широкое распространение (см. [8], [9]).

Jum.: [1] B u r n sid e W, "Quart. J. Pure and Appl. Math.", 1902, v. 33, p. 230-38: [2] L ev i F. W., V a n d e r 1932, Вd 9, S. 154- 58 ; [3] С а н о в И. Н., «Уч. зап. ЈГУ. Сер. матем.", 1940 , в. 10, с. $166-70$; [4] B a y e s A. J., K a u tsky J., W a m sle y T. W., B KH.: Proc. Second internat. conf. theory of groups, Canberra, $1973, \mathrm{p} .82-89$; [5] H a l l M. "Proc. Nat. Acad. Sci. U. S. A.", 1957, v. 43, p. 751-53; [6] v. 6, № 21, p. 1-42; [7] H o в и к о в П. С. "Докл. АН "ĆCCP", 1959, т. 127, № 4, с. $749-52 ;$; 8 Г о л о д Е. С., в кн.: Труды Международного конгресса математиков, М. 1968 , с 284989 ; [9] А л ё ш̈ и н С. В., «Матем. заметки», 1972, т. 11, № 3, с. $319-28$; [10] Н о в и к о в П. С., А д я н С. И., "ІІзв. с. $709-31$; [11] А д я н С. И., Проблема Бернсайда и тожс. 709-31; [11] А А я н С.; И., Проблема Бернсайда и тождества в группах, М., 1975; [12] ШШ м и д т О. Ю., Избранные к и н А. И., «Изв. АН СCCP.'Сер. матем.», 1959, т. 23, № 1 , c. 3-34; [14] B u ch m t h S.M., M u ch i z u i H. Y, W a l k u p D. W., "Bull. Amer. Math. Soc." 1970, v. 76, № 3, 1971 , т. 10, N 1, c. $33-44 ;[16]$ M a g n u s W., «J. reine und angew. Math.», 1937, Bd 177, № 1, S. 105-15; [i7] H i g m a n G., B кн.: Proceedings of the International congress of mathematicians, Camb., 1960, p. 307-12; [18] К у p ош А. Г., «Изв. АН СCСР. Сер. матем.", 1941, т. 5, с. $233-40$.

БЕРНУТЛИ АВТОМОРФИЗ - авто К. Кострикин. странства с мерой, описывающий Бернулли испытания и их обобщение - последовательность независимых испытаний, имеющих одни и те же исходы и одно и то же распределение вероятностей.

Пусть $A$ - совокупность всевозможных исходов испытания, а вероятность события $B \subset A$ дается мерой $v$; для счетного $A$ обозначим его элементы через $a_{i}$ и их вероятности через $p_{i}=v\left(a_{i}\right)$. Фазовым пространством Б. а. служит прямое произведение счетного числа экземпляров множества $A$, т. е. точки фазового пространства суть бесконечные последовательности $b=\left\{b_{k}\right\}$, где $k$ пробегает множество целых чисел и каждое $b_{k} \in A$. Преобразование $T$ состоит в сдвиге всех членов каждой последовательности влево на одно место: $T\left\{b_{k}\right\}=\left\{b_{k+1}\right\}$. Мера $\mu$ определяется как прямое произведение счетного числа мер $v$; таким образом, если $A$ счетно, то $\mu\left\{b: b_{i_{1}}=a_{j_{1}}, \ldots, b_{i_{k}}=a_{j_{k}}\right\}=p_{j_{1}} \ldots p_{j_{k}}$.

В последнем случае энтропия Б. п. равна $-\Sigma p_{i} \log p_{i}$.

В эргодической теории Б. а. (точнее, получающийся при его итерировании каскад) играет роль стандартного примера динамич. системы, в поведении к-рой проявляются статистич. свойства. Б. а. является $K$-автоморфизмом, но существуют $K$-автоморфизмы, метрически неизоморфные Б. а., хотя многие $K$-автоморфизмы метрически изоморфны Б. а. Два Б. а. метрически изоморфны тогда и только тогда, когда они имеют одинаковую энтропию [1] . Б. а. является факторавтоморфизмом любого эргодического автоморфизма простренства Лебега с большей энтропией [2].

Лum.: [1] О р н ш т е й н Д., "Математика", 1971, т. 15, № 1, c. $114-30,131-50 ;$ [2] С й н а й Я. Г., "Матем. сб.», БЕРНУЈЈИИ БЛУЗКДАНИЕ - случайное блуждание, порождаемое Бернулли испьтаниями. На примере Б. б. можно пояснить нек-рые основные черты более общих случайных блужданий. В частности, уже в этой простейшей схеме проявляются свойства «случайности», парадоксальные с точки зрения интуициі.

Б. б. можно описать, напр., в следующих терминах. Частица движется по оси $x$ («блуждает») по решетке точек вида $k h(k-$ целое, $h>0)$. Движение начинается в момент $t=0$, и положение частицы отмечается только в дискретные моменты времени $0, \Delta t, 2 \Delta t, 3 \Delta t, \ldots$. На каждом шаге координата частица увеличивается или уменьшается на величину $h$ с вероятностями $p$ и $q=1-p$ соответственно, независимо от предшествую-


\end{document}