\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\begin{enumerate}
  \item Всякая $n$-мерная К. г. Г содержит $n$ линейно независимых параллельных переносов; группа $G$ линейных частей преобразований из $\Gamma$ конечна. (Для $n=3$ это было доказано в [3].)

  \item Две К. г. эквивалентны тогда и только тогда, когда они изоморфны как абстрактные группы.

  \item Прі любом $n$ имеется лишь конечное число $n$-мерных К. г., рассматриваемых с точностью до эквівалентности (что является решением 18-й проблемы Гильберта).

\end{enumerate}

Теорема 1) позволяет дать следующее описание строения К. г. как абстрактных групп. Пусть $L-$ совокупность всех параллельных переносов, принадлежащих К. г. Г. Тогда $L$ - нормальная подгруппа конечного индекса, Іизоморфная $\mathbb{Z}^{n}$ и совпадающая со своим централизатором в $\Gamma$. Наличне такой нормальной подгруппы $L$ в абстрактной группе $\Gamma$ является и достаточным условием того, чтобы группа $\Gamma$ была изоморфна К. г. [7].

Группа $G$ линейных частей К. г. Г сохраняет решетку $L$; пными словами, в базисе решетки $L$ преобразования из $G$ записываются целочисленными матрицами.

Для того чтобы задать К. г. $\Gamma$, нужно, помимо $G$ іг $L$, указать для каждого $g \in G$ такой вектор $a(g)$, что преоб́разованге

\[
x \longmapsto g x+\boldsymbol{a}(g), x \in E^{n},
\]

принадлежит группе Г. Вектор $a(g)$ определен с точностью до прибавления вектора из L. Отображение

\[
\alpha: g \longmapsto a(g)+L
\]

является одномерным коциклом на $G$ со значеніями в $V / L$, где $V$ - векторное пространство, ассоциированное с $E^{n}$.

Любая тройка $\{G, L, \alpha\}$, где $G \subset \mathrm{GL}(V)-$ конечная линейная группа, $L-G$-инвариантная решетка и $\alpha-$ одномерный коцикл на $G$ со значениями в $V / L$, соответствует указанным образом нек-рой К. г. При этом тройки $\left\{G, L, \alpha_{1}\right\}$ и $\left\{G, L, \alpha_{2}\right\}$, где $\alpha_{1}$ и $\alpha_{2}$ - когомологичные коциклы, соответствуют эквивалентным К. г. Нулевому классу когомологий соответствует р а с щ е п л я ем а я (или с и м м о р ф н а я) К. г., к-рая, при подходящем выборе начала отсчета, состогт пз всех преобразований вида

\[
x \longmapsto g x+a\left(x \in E^{n}\right)
\]

где $g \in G, a \in L$.

В матричной ингерпретации описание всех $n$-мерных К. г. сводится к описанию всех конечных групп целочисленных матриц порядка $n$ (с точностью до сопряженности в группе $\left.\mathrm{GL}_{n}(\mathbb{Z})\right)$ и, для каждой такої группы $G$, к вычислению группы когомологий $H^{1}\left(G, \mathbb{R} n / \mathbb{Z}^{n}\right)$.

Двум классам когомологий отвечают әквивалентные K. г. тогда и только тогда, когда они переводятся друг в друга нормализатором группы $G$ в $\mathrm{GL}_{n}(\mathbb{Z})$. Теорема 2) Бибербаха и результат X. Цассенхауза [7] означают, что естественный гомоморфизм

\[
H^{1}\left(G, \mathbb{R}^{n} / \mathbb{Z}^{n}\right) \longrightarrow H^{2}\left(G, \mathbb{Z}^{n}\right)
\]

является изоморфизмом. Это легко может быть выведено из точной последовательности когомологій группы $G$.

Две К. г. относятся к одному к л а с с у (соответственно а р и ф м т и ч е с к о м у к ла с с у), если их группы линейных частей сопряжены в $\mathrm{GL}_{n}(\mathbb{R})$ (соответственно в $\mathrm{GL}_{n}(\mathbb{Z})$ ). При $n=3$ имеется 32 класса и 73 арифметических класса К. Г.

Среди конечных групп целочисленных матриц можно выделпть группы симметрии решеток, т. е. группы всех ортогональных преобразований, сохраняющих какуюлибо заданную решетку в векторном пространстве (и записанных в базисе этой решетки). В 1848 О. Браве (A. Bravais) определил все возможные группы симметрии 3-мерных решеток и разбил в соответствиі с этим все 3-мерные решетки на 14 типов (так наз. т и п Ы Б р а в е). Подгруппы группы $\mathrm{GL}_{n}(\mathbb{Z})$, являющиеся группами симметрии решеток, наз. п о д г р у п п а м и Б р а в е.

Подгруппы Браве можно интерпретировать также как стационарные подгруппы для естественного действия группы $\mathrm{GL} \mathrm{L}_{n}(\mathbb{Z})$ на множестве положительно определенных квадратичных форм от $\boldsymbol{n}$ переменных. Поэтому для их нахождения может быть использована теория приведения (см. [11]). Всякая максимальная конечная подгруппа группы $\mathrm{GL}_{n}(\mathbb{Z})$ является подгруппой Браве (но не наоборот).

Приводимая таблица дает число конечных подгрупп в группе $\mathrm{GL}_{n}(\mathbb{Z})$ (рассматриваемых с точностью до сопряженності).

\begin{center}
\begin{tabular}{c|c|c|c}
\hline
$n$ & $\begin{array}{c}\text { Число макси- } \\ \text { мальных конеч- } \\ \text { ных подгупп }\end{array}$ & $\begin{array}{c}\text { Число } \\ \text { подгрупп } \\ \text { Браве }\end{array}$ & $\begin{array}{c}\text { Число конечных } \\ \text { подгрупп }\end{array}$ \\
\hline
1 & 1 & 1 & 2 \\
2 & 2 & 5 & 13 \\
3 & 4 & 14 & 73 \\
4 & 9 & 64 & 710 \\
5 & 17 & $?$ & $?$ \\
\hline
\end{tabular}
\end{center}

Пересечение подгрупп Браве также есть подгруппа Браве. Напменьшая подгруппа Браве $\widehat{G}$, содержащая группу $G$ линейных частей $\mathcal{K}$. Г. $\Gamma$ и рассматриваемая с точностью до сопряженности в $\mathrm{GL}_{n}(\mathbb{R})$ (соответственно в $\mathrm{GL}_{n}(\mathbb{Z})$ ), наз. г е о м е т р и ч е с к о й (соответственно а р и ф м е т и ч е с к о й) г о ло э д р и е й

\includegraphics[max width=\textwidth, center]{2023_07_08_2500c717dd84284c12f9g-1}
в том смысле, что ее нельзя аффинным преобразованием перевести в К. г., решетка параллельных переносов к-рой обладает меньшей симметрией, то $\widehat{G}$ совпадает с группой симметрии решетки параллельных переносов группы Г. Две К. Г. относятся к одной с и н г о н и и (соответственно т и п у Б р а в е), если их геометрические (соответственно арифметические) голоэдрии совпадают. При $n=3$ имеется 7 сингоний и 14 типов Браве кристаллографич. групп.

Лине йны е п р е д с т а лен и я К. г. Неприводимые конечномерные комплексные линейные представления К. г. Г описываются следующим образом. Пусть $\chi$ - какой-либо характер (гомоморфизм в мультипликативную группу комплексных чисел) группы $L$,

\[
\Gamma_{\chi}=\left\{\gamma \in \Gamma: \chi\left(\gamma l \gamma^{-1}\right)=\chi(l) \forall l \in L\right\}
\]

и $\sigma-$ такое неприводимое представление группы $\Gamma_{\chi}$, что $\sigma(l)=\chi(l) \cdot 1$ при $l \in L$. Тогда представление группы $\Gamma$, индуцированное представлением $\sigma$ подгруппы $\Gamma_{\chi}$ (см. Индуцированное представление), неприводимо. Всякое неприводимое представление группы Г получается описанным способом (см. [9], [10]).

Лит.: [1] Б p a в е О., Избр. научные труды, Ј., 1974, c. $41-138 ;[2] \Phi$ e д о p o в E. C., Симметрия и структура крисf i i e s A., Kristallsysteme und Kristallstruktur, Lpz., 1891; [4] B i e b'e r b a c h L., "Math. Ann.", 1911, Bd 70, S. 297-336; 1912, Bd 72, S. 400-12; [5] Д е ло н е Б., П а ду р о в Н.,
А л е к с а н д р о А., Математические основы структурного А л е к с а н д р о в А., Математические основы структурного
анализа кристаллов..., л.- М., 1934; [6] III у б н и к о в А. В., Атлас кристаллографических групп симметрии, М. - Ј., 1946; [7] Z a s s e n h a u s H., "Comm. math. helv.", 1948, v. 21, p. 117-

\includegraphics[max width=\textwidth, center]{2023_07_08_2500c717dd84284c12f9g-1(1)}
рия групп и ее применение в физике, М., 1957; [10] $\Phi$ а д д ее в Д. К., Таблицы основных унитарных представлений федо-
ровских групп, М.- Л., 1961; [11] д е л о е Б. Н., Г а л и уровских групп, М. - Л., 1961; [11] Д е л о н е Б. Н., Г а ли уки. Современные проблемы математики, т. 2, М., 1973 , с. 119254 .


\end{document}