\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
номной консервативной системы также сводится к задаче определения геодезических в римановом пространстве с метрикой

\[
d s_{1}^{2}=2(U+h) d s^{2}=\sum_{i, j=1}^{n} b_{i j} d q_{i} d q_{j} .
\]

Для случая одной материальной точки, когда линейный элемент $d s$ - элемент евклидова 3-мерного пространства, принцип Якоби представляет собой механич. аналог принципа Ферма в оптике.

Уравнения Лагранжа (9) или уравнения экстремалей вариационных принципов Гамильтона - Остроградского, Лагранжа и Якоби являются необходимыми условиями экстремума соответствующего интеграла, или действия по Гамильтону, Лагранжу, Якоби. В случаях, когда выполняются достаточные условия минимума, эти интегралы в действительных движениях принимают минимальные значения. Вследствие этого интегральные В. п. к. м. наз. также п р и нц и п а м и н а име н ьше г о дей с твия.

Использование интегральных В. П. к. м. естественным образом приводит к понятию обобщенных решений и расширению классов функциональных пространств, в к-рых разыскиваются решения задач математич. физики.

В. п. к. м. оказались применимыми не только к дискретным материальным системам, но и к системам с распределенными параметрами, к сплошным средам; они играют важную роль в теории поля и в математич. физике. С В. П. к. м. тесно связаны оптико-механич. аналогия, теория канонич. преобразований, теория групп Ли и законы сохранения. В. п. к. м. обладают большой эвристической ценностью, они распространены и на другие области физики, в частности на теорию относительности и на квантовую и волновую механику, где важную роль играют принципы наименьшего действия и связанный с ними лагранжев и гамильтонов математич. формализм.

Лит.: [1] А п п е л ь П., Теоретическая механика, 6 изд.,т. 2, пер. с франц., М., 1960; [2] Б о л о т о в Е. А., О принципе Гаусса, „Изв. физ.-матем. об-ва при Казан. ун-те. Сер. 2», 1916, т. 21 , 소 3, c. 99-152; [3] Вариационные принципы механики, ципы механики, пер. с англ., М., 1965; [5] П а p с Ј. А., Анаципы механики, пер. с англ., М., 1965; 19] П а p с Ј. А., АнаЛекции по аналитической механике, ч. 1, Л., 1938; [7] Ч е т ае в Н. Г., Устойчивость движения. Работы по аналитической

механике, М. 1962 . Румянчев.
ВАРИАЦИОНЫЫЙ РЯД - расположение значений случайной выборки $\left(x_{1}, x_{2}, \ldots, x_{n}\right)$ с функцией распределения $F(x)$ в порядке их возрастания: $x_{(1)} \leqslant x_{(2)} \leqslant \ldots$. $\leqslant x_{(n)}$. В. р. служит для построения эмпирич. функции распределения $F_{n}(x)=m_{x} / n$, где $m_{x}$ - число членов ряда, меньших $x$. Важными характеристиками В. р. являются его крайние члены $\left(x_{(1)}=\min _{1 \leqslant i \leqslant n} x_{i}, x_{(n)}=\max x_{i}\right)$ и размах $R_{n}=x_{(n)}-x_{(1)}$. Плотности распределения минимального и максимального членов В. р. в случае

\[
F(x)=\int_{-\infty}^{x} p(y) d y
\]

задаотся соответственно выражениями

\[
p_{(1)}(x)=n[1-F(x)]^{n-1} p(x)
\]

И

\[
p_{(n)}(x)=n F^{n-1}(x) p(x) .
\]

Для повторной выборки В. р. образует неоднородную цепь Маркова.

Jит.: [1] У и л к с С., Математическая статистика, пер. с англ., М., 1967, гл. 8. А. И. Налыт.

ВАРИАЦИЯ - термин, введенный в математику Ж. Лагранжем [1] для обозначения малого смещения независимого переменного или функционала. Метод В.метод исследования экстремальной задачи, основанный на малых смещениях аргумента и изучении того, как в зависимости от них изменяются функционалы. Этот метод является одним из основных методов при решении задач на экстремум (отсюда и назв. Вариационное исчисление)

Пусть $X$ - нек-рое пространство, на к-ром задан функционал $f(x)$, а $V$ - пространство нек-рых параметров. Под в а ри аци е й а р г у мен т а $x_{0} \in X$, понимают обычно кривую $x(t, v), \alpha \leqslant t \leqslant \beta, \alpha \leqslant 0, \beta \geqslant 0$, $v \in V$ в пространстве $X$, проходящую через $x_{0}$ в определенной близости от ограничений, причем $x_{0}$ соответствует значение $t=0$. Когда $v$ пробегает множество всех параметров, вариации пробегают определенное семейство кривых, исходящих из точки $x_{0}$. В конечномерном и бесконечномерном анализе, начиная с первой работы ж. Лагранжа, обычно применяют в а р и а ц и и по н а п р а в л ени я м, когда $V=X$ и $x(t, v)=x_{0}+t v$. В этом случае В. наз. вектор $v$. Однако в геометрии, в вариационном исчислении и в особенності в теории оптимального управления применяют и др. классы В., напр. ло м а ны е В., иг о ль ч а ты е В., В., связанные со с к о ль з я щ и и р е ж и м а ми (см. [2], [3]). Выбор пространства В. и построение самих В.важнейший элемент при получении необходимых условий экстремума. См. также Вариация бункционала, Гато производная, Фреше производная, Функциональная производная.

Jum.: [1] L a g r a n g e J., Essai d'une nouvelle méthode pour déterminer les maxima et les minima des formules inté-

\includegraphics[max width=\textwidth, center]{2023_07_08_d60e0633cfc18816b633g-1}
вариационному исчислению, пер. с англ., М., 1950; [3] П о н тр я г и н J. С. [и др.], Математическая теория оптимальных процессов, 2 изд., М., 1969. щее $k$-мерную протяженность множества в $n$-мерном евклидовом пространстве. Нулевая вариация $V_{0}(E)$ замкнутого ограниченного множества $E$ есть число компонент этого множества.

Для простейшего случая плоскости ли н е й н а я в а р и а и я мн о ж с т в а (то есть В. м. порядка 1) $V_{1}(E)$ есть интеграл

\[
V_{1}(E)=c \int_{0}^{2 \pi} \Phi(\alpha, E) d \alpha
\]

от функции

\[
\Phi(\alpha, E)=\int \Pi_{\alpha} V_{0}\left(E \cap \Pi_{\alpha, z}^{\perp}\right) d z
\]

где интегрирование ведется по прямой $\Pi_{\alpha}$, проходящей через начало координат, $\alpha-$ угол наклона $I_{\alpha}$ к фиксированной оси и $\Pi \stackrel{\frac{1}{\alpha}, z}{ }-$ прямая, перпендикулярная к $\Pi_{\alpha}$ и пересекающая ее в точке z. Нормирующая константа $c$ выбирается так, чтобы вариация $V_{1}(E)$ отрезка $E$ совпадала с его длиной. Для достаточно простых множеств, напр. спрямляемых кривых, В. м. равна длине кривой. Для замкнутой области $E$ со спрямляемой границей $\Gamma$ линейная В. м. $V_{1}(E)$ равна половине длины $\Gamma$. Вторая В. м. (то есть В. М. порядка 2) есть двумерная мера множества $E$ и $V_{k}(E)=0$ при $k>2$.

Для $n$-мерного евклидова пространства в а р и ац и е й $V_{i}(E)$ п о р я д к а $i=0,1, \ldots, n$ ограниченного замкнутого множества $E$ наз. интеграл

\[
V_{k}(E)=\int_{\Omega_{k}^{n}} V_{0}(E \cap \beta) d \mu_{\beta}
\]

от нулевой вариации пересечения $E$ с $(n-k)$-мерной плоскостью $\beta$ по пространству $\Omega_{k}^{n}$ всех $(n-k)$-мерных плоскостей из $R_{n}$, с X аapa мерой $d \mu_{\beta}$, нормированной так, чтобы единичный $k$-мерный куб $J_{k}$ пмел В. м. $V_{k}\left(J_{k}\right)=1$

В. м. $V_{n}(E)$ совпадает с $n$-мерной мерой Лебега множества $E$. Для выпуклых тел В. м. при надлежащей нормировке совпадает со смешанными объемами Минковского (см. [4]).

С в о й с т в а В. м. 1) Для $E \subset R_{n} \subset R_{n^{\prime}}$ В. м. $V_{k}(E)$ не зависит от того, вычисляется она для $E \subset R_{n}$ или для $E \subset R_{n}$.


\end{document}