\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{CJKutf8}
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
т. е. если $M=\left\{f_{1}(z)=0\right\}$ и размерность $M$ равна $n-1$, размерность множества К. т. не выше $n-2$.

\includegraphics[max width=\textwidth, center]{2023_07_08_fdc13624fff8f1db30bbg-1}
комплексный анализ, 2 изд., М., 1976. Е. Д. Соломенцев.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item К. т. г л а д кого (т. е. непрерывно дифференцируемого) о тоб а ж ени я $f k-\mathrm{м}$ е р но го диффере нци руемого много\begin{CJK}{UTF8}{mj}口\end{CJK}б р а зия $M$ в $l$-мерное ди фф еренци руемое много об разие $N$-такая точка $x_{0} \in M$, что ранг $\mathrm{Rk}_{x_{0}} f$ отображения $f$ в этой точке (т. е. размерность образа $d f\left(T_{x_{0}} \boldsymbol{M}\right)$ касательного пространства к $\boldsymbol{M}$ под действием дифференциала $\left.d f: T_{x_{0}} M \rightarrow T_{f\left(x_{0}\right)} N\right)$ меньше $l$. Совокупность всех К. т. наз. к р и т ич е с к и м м н о же с т в о м, образ $f\left(x_{0}\right)$ К. т. $x_{0}-$ к р и т и ч ес к и м зн а ч ен и е м, а точка $y \in N$, не являюшаяся образом никакой К. т., - ре гу Ј я р ной точкой, или регу ля рным значение м (хотя она может вообще не принадлежать образу $f(\boldsymbol{M})$ ); некритические точки из $M$ тоже наз. регулярными.
\end{enumerate}

Согласно т е о р е м е С a p д а, если $f$ имеет класс гладкости $C^{m}, m>\min (k-l, 0)$, то образ критического множества имеет первую категорию в $N$ (т. е. является объединением не более чем счетной системы нигде не плотных множеств) и имеет $l$-мерную меру нуль (см. [1], [2]). Условие на $m$ не может быть ослаблено [3]. Чаще всего бывает нужен случай $m=\infty$ (при этом доказательство упрощается, см. [4]). Эта теорема широко используется для приведения в общее положение посредством «малых шевелений»; напр., с ее помощью легко доказать, что если в $\mathbb{R}^{n}$ имеются два гладких подмногообразия, то сколь угодно малым сдвигом одного из них можно достичь, чтобы их пересечение тоже было подмногообразием (см. [2], [4], а также Трансверсальность отображений).

Согласно приведенному определению, при $k<l$ каждую точку $x_{0} \in M$ надо считать критической. Но при этом существенно различаются свойства тех точек $x_{0}$, для к-рых $\mathbf{R} \mathbf{k}_{x_{0}} f=k$, и тех, для к-рых $\mathbf{R} \mathbf{k}_{x_{0}} f<k$. В первом случае в нек-рой окрестности точки $x_{0}$ отображение $f$ выглядит приблизительно как стандартное вложение $\mathbb{R}^{\boldsymbol{k}}$ в $\mathbb{R}^{l}$; точнее, имеются такие локальные координаты $x_{1}, \ldots, x_{k}$ вблизи $x_{0}$ (на $M$ ) и $y_{1}, \ldots, y_{l}$ вблизи $f\left(x_{0}\right)$ (на $N$ ), что в этих координатах $f$ представляется в виде

\[
y_{i}=x_{i}, \quad i \leqslant k ; \quad y_{k+1}=\ldots=y_{l}=0 .
\]

Во втором случае образ окрестности точкй $x_{0}$ может не быть многообразием, а иметь различные особенности - заострения, самопересечения и т. д. Поэтому определение К. т. часто модифицируют, понимая под К. т. те точки $x_{0}$, для которых $\mathbf{R k}_{x_{0}} f<\min (k, l)$; соответственно модифицируется и смысл других приведенных выше терминов [5].

Поведение отображений в окрестности К. т. изучается в теории особенностей дифференцируемых отображений (см. [5], [6]). При этом рассматриваются не произвольные К. т. (о к-рых мало что можно сказать), а К. т., удовлетворяющие условиям «не слишком сильной вырожденности» и «типичности». Так, рассматриваются К. т. достаточно гладких отображений или семейств отображений (достаточно гладко зависящих от конечного числа параметров), являющиеся «неустранимыми» в том смысле, что при малом (в смысле $C^{m}$ с подходящим $m$ ) возмущении исходного отображения или семейства у возмущенного отображения (семейства) в нек-рой окрестности исходной К. т. имеется К. т. того же типа. Для отображения $M \rightarrow \mathbb{R}$ (т. е. обычной скалярной функции; в этом случае К. т. часто наз. с т ац и о н а р ны м и т о ч к а м и) типичными в указанном смысле являются так наз. н е в ы р о ж д е н ны е К. т., в к-рых гессиан - невырожденная квадратичная форма. О типичных К. т. для семейства функций см. $[6],[7]$.

JIum.: [1] S a r d A., "Bull. Amer. Math. Soc.», 1942, v. 48, р. 883-90; [2] С т е р н б е p г С., ЈКекции по дифференциаль-
ной геометрии, пер. с англ., М., 1970; L3] W h i t e у H., ной геометрии, пер. с англ., М., 1970; L3] W h i t n e у Н.,
"Duke Math. J.», 1935, v. 1, № 4, p. $514-17 ;$ [ 4$]$ и л н о p Д ж., Топология с дифференциальнои точки зрения, в кн.: Ми лн о р Д ж., у о л л е с А., Дифференциальная топология. Начальный курс, пер. с англ., М., 1972; [5] Г о л у б и ц к и й М.,
$\Gamma$ и й е м и н В., Устойчивые отображения и их особенности,

\includegraphics[max width=\textwidth, center]{2023_07_08_fdc13624fff8f1db30bbg-1(3)}
ференцируемые ростки и катастрофы, пер. с англ., М., 1977;
[7] А р н о ь д В. И., «Функцион. анализ и его прилож.»,

\includegraphics[max width=\textwidth, center]{2023_07_08_fdc13624fff8f1db30bbg-1(1)}
КРИТИЧЕСКАЯ ФУНКЦИЯ - статистика, значения к-рой суть условные вероятности отклонения проверяемой гипотезы при заданном значении результата наблюдения. Пусть $X$ - случайная величина, прини-

\includegraphics[max width=\textwidth, center]{2023_07_08_fdc13624fff8f1db30bbg-1(2)}
распределение вероятностей к-рой принадлежит семейству $\left\{P_{\theta}\right\}, \theta \in \Theta$, п пусть проверяется гипотеза $H_{0}$ : $\theta \in \Theta_{0} \subset \Theta$ против альтернативы $H_{1}: \quad \theta \in \Theta_{1}=\Theta \searrow \Theta_{0}$. Далее, пусть на $\mathfrak{A}$ задана измеримая функция $\varphi(\cdot)$ такая, что $0 \leqslant \varphi(x) \leqslant 1$ при всех $x \in \mathscr{A}$. Если для проверки гипотезы воспользоваться рандомизированным критерием, согласно к-рому гипотеза $H_{0}$ отвергается с вероятностью $\varphi(x)$, когда в результате эксперимента установлено, что $X=x$, и принимается с вероятностью $1-\varphi(x)$, то функция $\varphi($.$) наз. К. ф. әтого критерия. При$ построении нерандомизированного критерия К. ф. выбирают так, чтобы она принимала только значения 0 и 1. В этом случае $K$. Ф. является индикатором нек-рого множества $K \in \mathfrak{B}$, называемого гритической областью критерия, т. е. $\varphi(x)=1$ при $x \in K$ п $\varphi(x)=0$ при $x \notin K$. Лum.: [1] Л е м а н Э., Проверка статистических гипотез, КРИТИЧЕСКИЙ ИДЕАЈІ - простой идеал дедекиндова кольца $A$, делящий дискриминант конечного сепарабельного расширения $K / k$, где $k$ - поле частных колыца $A$. К. и. и только такие идеалы разветвлены в расширении $K / k$. Простой идеал $\mathfrak{p}$ кольца $A$ наз. р а $3-$ в е т в л е н ы м в $K / k$, если в целом замыкании $B$ кольца $A$ в поле $K$ имеет место равенство

\[
\mathfrak{p} B=\mathfrak{P}_{\mathbf{1}}^{l_{1}} \ldots \mathfrak{P}_{s}^{l_{s}} \text {, }
\]

где $\Re_{1}, \ldots, \mathfrak{P}_{s}$ - некоторые простые идеалы кольца $B$ и хотя бы одно из чисел $l_{i}$ больше 1. Число $l_{i}$ наз. и нде к с о в е т в ле ния идеала $\mathfrak{F}_{i}$.

Если $K / k-$ расширение Галуа с группой Галуа $G(K / k)$, то $l_{1}=l_{2}=\ldots=l_{s}$ и индекс $l_{i}$ совпадает с порядком по д г р у п п ы и не р ци и $T\left(\mathfrak{P}_{i}\right)$ группы $G(K / k)$ :

$T\left(\mathfrak{P}_{i}\right)=\left\{\sigma \in G(K / k) \mid \sigma a-a \in \mathfrak{P}_{i}\right.$ для всех $\left.a \in B\right\}$.

Другой, более тонкой характеристикой ветвления является по д г р у П п а в ы сше г о в е т в лен и я $T\left(\mathfrak{P}_{i}\right)_{n} \subset T\left(\mathfrak{P}_{i}\right), \quad n=1,2, \ldots, \quad$ ппределяемая следующим образом:

$\boldsymbol{T}\left(\mathfrak{P}_{i}\right)_{n}=\left\{\sigma \in G(K / k) \mid \sigma(a)-a \in \mathfrak{P}_{i}^{n+1}\right.$ для всех $\left.a \in B\right\}$.

Пусть $A=\mathbb{Z}$; согласно те о рем е М и н ко в ск о г о в любом конечном расширении поля рациональных чисел $\mathbb{Q}$ существуют К. и. Для произвольных полей алгебраич. чисел это не так: если поле $k$ не одноклассно, т. е. имеет нетривиальную группу классов идеалов, то над $k$ существуют не р а в в е т в л е н н ы е р а сши р е н и я, т. е. расширения, не имеющие критич. идеалов. Пример такого расширения - гильбертово поле классов поля $k$ : так, поле $\mathbb{Q}(\sqrt{5}, \sqrt{-5})$ совпадает с гильбертовым полем классов поля $\mathbb{Q}(\sqrt{-5})$ и не разветвлено над полем $\mathbb{Q}(\sqrt{-5})$.

Лum.: [1] Б в p е вич 3. И., II а ф а р е в и ч и. Р., теория чисел, 2 изд., М., 1972 ; [2] Алгебраическая теория чисел, пер. с англ., М., $1969 ;[3]$ Ј е н г С., Алгебраические числа,
пер. с англ., М., 1966.
Л. В. Кузъмин.


\end{document}