\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
принципа М. и. Если для всякого $n$ из предположения: $A(x)$ верно при любом натуральном $x<n-$ следует, что $A(x)$ верно также при $x=n$, то утверждение $A(x)$ верно при любом натуральном $x$. В такой форме принциі М. и. может быть применен для доказательства утверждений $A(x)$, в к-рых параметр $x$ пробегает то пли иное множество, вполне упорядоченное по нек-рому трансфинитному типу (трансфинитная индукция). В качестве простых примеров трансфинитной индукции отметим индукцию по параметру, пробегающему множество всех слов в данном алфавите, упорядоченное лексикографически, и ивдукцию по построению формул в данном логико-математич. исчислении.

Иногда для доказательства нек-рого угверждения $A(n)$ индукцией по $n$ приходится одновременно с $A(n)$ диказывать индукцией по $n$ ряд других утверждений, без к-рых индукцию для $A(n)$ не удается провести. В формальной арифметике можно указать такие утверждения $A(n)$, для к-рых в рамках рассматриваемого исчисления индукция не может быть проведена без добавления новых вспомогательных утверждений, зависящих от $n$ (см. [3]). В таких случаях мы имеем дело с доказательством ряда утверждений с о в м е с т н о й м а т е м а тич е с к о й й д укци ей. Все әти утверждения формально можно объединить в одну конъюнкцию, однако практически такое объединение только усложнило бы рассмотрение, т. к. при этом исчезла бы возможность неформальных осмысленных ссылок на ошределенные индуктивные предположения.

В нек-рых конкретных математич. исследованиях число понятий и утверждений, определяемых и доказываемых сложной совместной индукцией, исчисляется трехзначной циффрой (см. [4]). В этом случае ввиду наличия в индуктивном доказательстве большого числа перекрестных ссылок на индуктивные предположения, для содержательного (неформального) понимания любого (даже самого простого) определения или утверждения при данном достаточно большом значении параметра индукции читатель должен быть знаком с содержанием всех вводимых совместной индукцией понятий и многих свойств этих понятий для меньших значений параметра индукции. По-видимому, единственным корректным с логич. точки зрения выходом из возникающего здесь логич. круга является аксиоматич. изложение всей рассматриваемой системы понятий. Таким образом, большое число понятий, определяемых совместной индукцией, приводит к необходимости применения аксиоматического метода в индуктивном определении и доказательстве. Это - наглядный пример необходимости аксиоматич. метода для решения конкретных математич. задач, а не только вопросов, относящихся $к$ основаниям математики.

\includegraphics[max width=\textwidth, center]{2023_07_08_d662db8827390bd46c01g-1}
математики. Логические исчисления и формализация арифметаматематику, пер. с англ., М., 1957; [3] Щ и н м а н Л. Л.,

\includegraphics[max width=\textwidth, center]{2023_07_08_d662db8827390bd46c01g-1(1)}
Проблема Бернсайда и тождества в группах, М., 1975.

МАТЕМАТИЧЕСКАЯ ЛИНГВИСТИКА - С. И. Адян. ческая дисциплина, предметом к-рой является разработка и изучение понятий, образующих основу формального аппарата для описания строения естественных языков (т. е. метаязыка лингвистики). Возникновение М. Л. можно отнести приблизительно к 50-м гг. 20 в.; она была вызвана к жизни прежде всего внутренними потребностями теоретич. лингвистики, в к-рой к этому времени назрела необходимость уточнения основных понятий, а также задачами, связанными с автоматизацией переработки языковой информации (см. Автоматический перевод). В М. Л. широко используются методы теории алгоритмов, теории автоматов и алгебры. Сохраняя свое прикладное значение, М. л. постоянно эволюционирует по пути превращения в тео- ретическую математич. дисциплину, являюпуюся по сути дела одним из ответвлений математич. логики. В то же время круг приложений М. л. расширился ее методы нашли применение в теории программирования.

Лингвистич. концепции, лежащие в основе формальных методов описания строения языка, принадлежат структурной лингвистике. Главнейшая из этих концепций - представление о языке как о «системе чистых отношений», сближающее язык с абстрактными системами, изучаемыми в математике. Это препставление конкретизируется в концепции функционирования языка как преобразования нек-рых абстрактных объектов - «смыслов»- в объекты другой природы «тексты» и обратно. Такая концепция приводит к мысли об изучении указанного преобразования (после уточнения понятий «смысла» и «текста») математич. средствами. Использование әтого подхода затруднительно, если пштаться рассматривать преобразование «в целом», ввиду его чрезвычайной сложности, а также ввиду трудности формализации понятия «смысла». Однако содержательные соображения подсказывают расчленение преобразования на этапы. Напр., при одном из наиболее грубых членений нек-рый этап может состоять в переходе от «смыслов» предложений к «синтаксическим структурам без линейного порядка»- наборам әлементов предложений, соединенных «синтаксическими связями», но еще не расположенных в линейные последовательности; на следующем этапе получаются линейные последовательности слов, потом они превращаются в цепочки звуков. При более тонких членениях вводятся синтаксич. структуры нескольких уровней, все более отдаляющиеся от «смыслового» и приближающиеся к «текстовому»; «послесинтаксические» этапы также подвергаются дальнейшему расчленению. Такие этапы уже легче описывать математически, уточняя представления об объектах промежуточных уровней и моделируя переходы от одних уровней к другим әфффективными отображениями. Правда, рассматриваемое преобразование неоднозначно, и таковы же все или почти все (в зависимости от способа членения) промежуточные этапы; это св язано с одной из важнейших особенностей языка - наличием в нем явления с и н о н и м и и, т. е. возможности выражать одно и то же содержание разными способами. Поэтому приходится строить не детерминированные эффективные системы (алгоритмы), a недетерминированные (исчисления), позволяющие либо для данного объекта нек-рого уровня перечислять отвечающие ему объекты соседнего уровня или объекты (того же уровня), ему синонимичные, либо перечислять множество «правильных» объектов заданного уровня (т. е. таких, к-рые известным регулярным способом сопоставляются объектам предыдущего уровня), либо перечислять множество пар отвечающих друг другу объектов двух заданных соседних уровней (напр., «предложение + его синтаксическая структура») и т. П. Такого рода исчисления известны как арамматики формальные. Одновременно с формальными грамматиками, моделирующими преобразования языковых объектов, возникают конструкции, предназначенные для формаль:того описания самих әтих объектов. Кроме того, на множествах объектов одного уровня возникают классиф্фикации и отношения, во многом сходные с категориями традиционной грамматики (такими, как часть речи, род, падеж и т. п.) и в ряде случаев совпадающие с ними; без введения таких классификаций и отношений реальное построение формальных грамматик для естественных языков фактически невозможко,

Таким образом, можно выделить три аспекта формального описания языка: описание строения языковых объектов различных уровней, описание нек-рых специальных отношений и классификаций на множествах


\end{document}