\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Пусть теперь $X$ - схема конечного типа над $\operatorname{Spec} Z$ такая, что ее общий слой $X \otimes{ }_{Z} Q$ является непустым алгебраич. многообразием над полем рациональных чисел $Q$. Существует предположение, что Д.-ф. $\zeta_{X}(s)$ имеют мероморфные продолжения на всю $s$-плоскость и удовлетворяют функциональному уравнению. Гипотетич. вид әтого уравнения предложен в [11]. Доказать эту гипотезу удалюсь пока (1978) лишь в очень специальных случаях (рациональные поверхности, алгебраич. кривые, униформизуемые модулярными функциями, абелевы многообразия с комплексным умножением, см. [15]). Что касается аналога гипотезы Римана, то он в этой ситуации даже не сформулирован.

Новый круг идей в изучении Д.-ф. принесли работы Дж. Берча (J. Birch), П. Суиннертон-Дайера [12] и Дж. Тейта [13]. Чтобы сформулировать принадлежащие им гипотезы, следует заметить, что функция $\zeta_{X}(s)$ является произведением Д.-ф. $\zeta_{X}(s)$ слоев $X_{p}$ отображения $X \rightarrow \operatorname{Spec} \mathbb{Z}$. Для последних, являющихся многообразиями над конечными полями, имеется, согласно первой гипотезе Вейля, разложение на многочлены. После перемножения этих разложений получается аналогичное представление для Д.-ф.

\[
\zeta_{X}(s)=\prod_{i} \zeta_{X}^{(i)}(s)^{(-1)^{i+1}}
\]

Гипотеза Берча и Суиннертон-Дайера предполагает, что порядок нуля функции $\zeta_{X}^{(i)}(s)$ в точке $s=\operatorname{dim} X-1$ равен рангу группы рациональных точек многообразия Пикара Рic $X$ (конечному, в силу теоремы Морделла Вейля). Әта гипотеза, тем самым, предполагает справедливость гипотезы о мероморфном продолжении Д.-ф.

В первоначальной форме гипотеза Берча и Суиннертон-Дайера была высказана для эллиптич. кривых над полем $Q$ в результате изучения обширных таблиц для кривых с комплексным умножением [12]. В дальнейшем было высказано предположение о значении коэфффициента при соответствующей степени переменной $s$ в разложении функции $\zeta_{X}^{(1)}(s)$ в окрестности точки $s=\operatorname{dim} X-1$. Предполагается, что он равен

\[
\frac{\text { [III] }] \operatorname{det}\left(a_{i}, a_{j}\right) \mid}{\text { Pic } \left.X_{\text {tors }}\right]\left[\text { Pic }^{\prime} X_{\text {tors }}\right]},
\]

где [II] - предполагаемый конечным порядок группы IIIафаревича - Тейта локально тривиальных алавных однородных пространств многообразия Pic $X, \mid \operatorname{det}\left(a_{i}^{\prime}\right.$, $\left.a_{j}\right) \mid$ - определитель билинейной формы на группе рациональных точек многообразия Рic $X$, получающийся из высоты точки, [Pic $\left.X_{\text {tors }}\right]$ и [Pic' $\left.X_{\text {tors }}\right]-$ порядки подгрупп кручения в группе рациональных точек на Pic $X$ и двойственном абелевом многообразии. Это выражение обобщает хорошо известное в теории алгебраич. чисел выражение для вычета дзета-функции Дедекинда в точке $s=1$. Одной из трудностей на пути к доказательству гипотезы Берча и Суиннертон-Дайера является тот факт, что группа II полностью не вычислена (1978) ни для одной кривой. Доказан аналог этой гипотезы для кривых, определенных над полем функций, одвако и в этом случае пришлось предположить конечность Брауэра групnы, играющей здесь роль группы II (cM. [5]).

Дж. Тейт [13], изучая действие группы Галуа на алгебраич. циклы многообразий, выдвинул гипотезы о полюсах функций $\zeta_{X}^{(i)}(s)$ при четных значениях $i$, а именно, что функция $\zeta_{X}^{(2 i)}(s)$ имеет в точке $s=i+1$ полюс порядка, равного рангу группы алгебраич. циклов коразмерности $i$. Это утверждение тесно связано с гипотезой Тейта об алгебраич. циклах. По поводу имеющихся подходов к доказательству этих гипотез, а также различных аргументов в их пользу см. [5], [7], [12], [13], [17]. Независимо от описываемого здссь понятия Д.-ф. в теории алгебраич. групп и автоморфных функций возникли и изучались Д.-ф., являющиеся п реобразованиями Меллина модулярных форм. В 1967 А. Вейль заметил, что из общих гипотез о функции $\zeta_{X}^{(1)}(s)$ для эллиптич. кривой $X$ над $Q$ вытекает, что кривая $X$ унифорормзуется модулярными функциями, а функция $\zeta_{X}^{(1)}(s)$ есть преобразование Меллина модулярной формы, отвечающей диффференциалу рода 1 на $X$. Это замечание привело к предположению о том, что функции $\zeta_{X}^{(i)}(s)$ любой схемы $X$ являются преобразованиями Меллина подходящих модулярных форм. Основные результаты в этом направлении были получены Ә. Жаке и Р. Ленглендсом (см. [7], [9]). В частностІ, они построили широкшй класс рядов Дирихле, удовлетворяіщих нек-рому функциональному уравнению и разлагающихся в эйлерово произведение, к-рые можно представить в виде преобразования Меллина модулярных форм на группе $G L(2)$. Выполнимость условий их теоремы непосредственно связана с приведенными выше гипотезами об общих свойствах Д.-ф. Пока их удается проверить лишь для кривых, определенных над полем функций.

Начиная с 1970 под влиянием работ о p-адических Д.-ф. полей алгебраич. чисел (см. [14]) возникает аналогичный подход и к Д.-ф. схем, главным образом эллиптич. кривых. Имеющиеся здесь проблемы, во многом похожие на рассмотренные выше, отражены в [9]. Д.-ф. эллиптич. кривой над $Q$ тесно связана с одномерной формальной группой кривой и они полностью друг друга определяют [16].

[2 Jum.: [1] A r t i n E., "Math. Z.", 1924, Bd 19, S. 153-246; [2] W e i l A., Sur les courbes algébriques et les variétés quí 1949 , v. 55, N ․ 5, p. 497-508; [4] D el i g n e P., "Publ. Math. IHES», 1974, t. 43, p. 273-307; [5] Dix exposès sur la cohomologie des schémas, Amst.-P., 1968; [6] D w o r k B., в кн.: Proceedings of the International Congress of Mathematicians. Djursholm, 1963, p. 247-59; [7] Ж а к е Э., Л е н г Л е н Д с
P., Автоморфные формы на GL (2), пер. с англ., М., 1973; [8] Р., Автоморфные формы на GL (2), пер. с англ., М., 1973; [8] 7-71; [9] Modular functions of one variable, B., 1973; [10] C e p p Ж.-П., "Успехи матем. наук", 1965, т. 20, 스 6, c. 19-26: С в и н н е р т о н- Д а й е p П., «Математика", 1969 , т. 13, № 5, c. 3-25; [13] Т э й т Д., "Успехи матем. наук", 1965, т. 20, № 6, c. 27-40; [14] ШІ а ф а р е в и ч И. Р., Дзета-функция, М., 1969; [15] II и м у р а $\boldsymbol{\Gamma}_{\text {., }}$ Введение в арифметическую
теорию автоморфных функций, пер. с англ., М., 1973; [16] Х о н д а Т., "Математика", 1969 , т. 13 , № 6, с. 3-17; [17] Итоги науки. Алгебра. Топологил. Геометрия. 1970, М., 1971, с. 111-51.

ДИАГОНАЛИЗИРУЕМАЯ АЛГЕБРАИЧЕСКАЯ ГРУПІА - аффинная алгебраич. группа $G$, изоморфная замкнутой подгруппе алгебраического тора. Таким образом, $G$ изоморфна замкнутой подгруппе мультипликативной группы всех диагональных матриц нек-рого фиксированного порядка. Если $G$ определена над полем $k$ и указанный изоморфизм определен над $k$, то Д. а. г. $G$ наз. р а з ло ж и м о й (или р а с е п им о й) над $k$.

Всякая замкнутая подгруппа $H$ в Д. а. г. $G$, а такжо образ $G$ при любом рациональном гомоморфизме $\varphi$ являются Д. а. г. Если к тому же группа $G$ определена и разложима над полем $k$, а $\varphi$ определен над $k$, то и $H$ и $\varphi(G)$ определены и разложимы над $k$.

Д. а. г. $G$ разложима над $k$ тогда и только тогда, когда каждый элемент из группы $\widehat{G}$ всех ее рациональных характеров является рациональным над $k$. В случае, если в $\widehat{G}$ нет неединичных рациональных над $k$ элементов, Д. а. г. $G$ наз. а н и з о т р о п о й н а д $k$. Всякая Д. а. г. $G$, определенная над полем $k$, разложима над нек-рым конечным сепарабельным расширением поля $k$.

Д. а. г. $G$ связна тогда и только тогда, когда она является алгебраич. тором. Связность $G$ әквивалентна также отсутствию кручения в группе $\widehat{G}$. Для произвольной Д. а. г. $G$, определенной над $k$, группа $\widehat{G}$ является


\end{document}