\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
тогда и только тогда, когда она является дискретной ә p ynпо й преобразований пространства $X=G / K$ (в смысле действия, индуцированного естественным действием группы $G$ на $X$ ). При этом $\Gamma$ является решеткой (соответственно равномерной Д. П.) тогда и только тогда, когда факторпространство $\Gamma \backslash X$ имеет конечный объем в смысле меры, индуцированной $G$-инвариантной мерой на $X$ (соответственно компактно). Это дает возможность использовать при изучении Д. П. групп Ли геометрич. методы.

Одна из основных задач теории Д. п. групп Ли классификация таких подгрупп с точностью до соизмеримости. Подгруппы $\Gamma_{1}, \Gamma_{2}$ группы $G$ наз. с о и з м ер и м ы м и, если $\Gamma_{1} \cap \Gamma_{2}$ имеет конечный индекс как в $\Gamma_{1}$; так и в $\Gamma_{2}$. Еслі одна из соизмеримых подгрупп локально компактной топологич. группы является Д. П. (соответственно решеткой, равномерной Д. П.), то и другая обладает этим свойством.

До середины 20 в. рассматривались в основном отдельные классы Д. П. групп Ли, обязанные своим происхождением арифметике, теории функций и физике. Исторически первая нетривиальная Д. п. - подгруппа $\mathrm{SL}_{2}(\mathbb{Z})$ группы $\mathrm{SL}_{2}(\mathbb{R})$, названная впоследствии модулярной группой Клейна - фактически рассматривалась Ж.. Лагранжем (J. Lagrange) и К. Гауссом (С. Gauss) в их исследования по арифметике квадратичных форм от двух переменных. Ее естественным обобщением является подгруппа $\mathrm{SL}_{n}(\mathbb{Z})$ группы $\mathrm{SL}_{n}(\mathbb{R})$. Исследование этой группы как дискретной группы преобразований пространства положительно определенных квадратичных форм от $n$ переменных составило предмет теории приведения, разработанной А. Н. Коркиным, Е. И. Золотаревым, III. Эрмитом (Ch. Hermite), Г. Минковским (H. Minkowski) и др. во 2-й пол. 19 - начале 20 вв. Ряд ариф্রметически определяемых Д. п. классич. групп Ли: группы единиц квадратичных форм с рациональными коэфффициентами, группы единиц простых алгебр над $\mathbb{Q}$, группу целочисленных симплетич. матриц - исследовал в 40-х гг. 20 в. К. Зигель (C. Siegel). Он, в частности, доказал, что все эти группы являются решетками в соответствующих группах Ли.

В теории функций комплексного переменного интегрирование алгебраич. функций и, более общо, решение диффференциальных уравнений с алгебраич. коэффициентами привело к рассмотрению нек-рых специальных функций (названных впоследствии автомор бны.ми бункция.мu), инвариантных относительно различных дискретных групп, состоящих из преобразований вида

\[
z \mapsto \frac{a z+b}{c z+d}, \quad z \in \mathbb{C}, \quad\left[\begin{array}{ll}
a & b \\
c & d
\end{array}\right] \in S L_{2}(\mathbb{R}) .
\]

Некоторые возникающие таким образом Д. п. группы $\mathrm{SL}_{2}(\mathbb{R})$ были рассмотрены примерно в середине 19 в. в работах Ш. Эрмита, P. Дедекинда (R. Dedekind) и И. Л. Фукса (I. L. Fuchs). Среди них была и группа $\mathrm{SL}_{2}(\mathbb{Z})$ (но представленная другим образом, чем у ж. Лагранжа и К. Гаусса). Обширный класс таких групп, в том числе группа $\mathrm{SL}_{2}(\mathbb{Z})$ и нек-рые соизмеримые с ней подгруппы группы $\mathrm{SL}_{2}(\mathbb{R})$, был изучен Ф. Клейном (F. Klein). Почти одновременно, в 1881-82 А. Пуанкаре (Н. Poincaré) дал геометрич. описание всех дискретных групп, состоящих из преобразований вида (1). Эти группы были им названы буксовыми группами.

В 1-й половине 20 в. рассматривались отдельные классы автоморфных функций многих переменных. Эти функции были связаны с некоторыми арифметически определяемыми Д. п. групп $\left(\mathrm{SL}_{2}(\mathbb{R})\right)^{k}$ (модулярные функции Гильберта), $\operatorname{Sp}_{2 n}(\mathbb{R})$ (модулярные функции Зигеля) и других полупростых групп Ли.

В кристаллографии начиная с конца 19 в. рассматривались группы симметрии кристаллич. структур, являющиеся не чем иным, как равномерными Д. П. группы движений трехмерного евклидова пространства. Эти и подобные им группы движений $n$-мерного евклидова пространства - так наз. кристаллограбические группы - были изучены с алгебраич. точки зрения J. Бибербахом (L. Bieberbach) в 1911. Он доказал, в частности, теорему о том, что всякая кристаллографич. группа содержит равномерную Д. п. группы параллельных переносов.

Все эти исследования послужили исходным материалом для общей теории Д. П. групп Ли, основы к-рой были заложены в $50-60-$ гг. 20 в.

Построена исчерпывающая теория Д. п. нилыпотентных групп Ли [9]. Ее основные утверждения: 1) Если $H$ - унипотентная алгебраич. группа, определенная над $\mathbb{Q}$, то группа $H_{\mathbb{Z}}$ ее целых точек является равномерной Д. П. в группе $H_{\mathbb{R}}$ ее действительных точек. (При этом $H_{\mathbb{R}}$ - односвязная нильпотентная группа Ли.) 2) Всякая равномерная Д. П. Г односвязной нильпотентной группы Ли $G$ а р и ф м е т и ч н а в том смысле, что существуют унипотентная алгебраич. группа $H$, определенная над $\mathbb{Q}$, и изоморфизм $\varphi: H \mathbb{R} \rightarrow G$ такие, что подгруппа $\Gamma$ соизмерима с $\varphi\left(H_{\mathbb{Z}}\right)$. 3) Если $\Gamma_{1}, \Gamma_{2}-$ равномерные Д. П. односвязных нильпотентных групп Ли $G_{1}, G_{2}$ соответственно, то всякий изоморфизм $\Gamma_{1} \rightarrow \Gamma_{2}$ однозначно продолжается до изоморфизма $G_{1} \rightarrow G_{2}$. 4) Абстрактная группа $\Gamma$ вкладывается в виде равномерной Д. П. в односвязную нильпотентную группу Ли тогда и только тогда, когда $\Gamma$ - конечно порожденная нилыпотентная группа без кручения.

Д. п. разрешимых групп Ли изучены достаточно хорошо, но результаты здесь не отличаются таким совершенством, как для нильпотентных групп. Всякая решетка в разрешимой группе Ли является равномерной Д. П. Если $\Gamma$ - решетка в односвязной разрешимой группе Ли $G$, то группа $G$ допускает точное матричное представление, при к-ром әлементы группы $Г$ представляются целочисленными матрицами [13]. Это утверждение можно рассматривать как обобщение теоремы 2) Мальцева. Аналогом теоремы 4) является следующее утверждение. Всякая решетка в односвязной разрешимой группе Ли есть строго полициклическая әрупnа; и обратно, всякая строго полициклич. группа обладает подгруппой конечного индекса, изоморфной решетке в односвязной разрешимой группе Ли.

Наиболее тонкие результаты теории Д. п. групп Ли относятся к Д. п. неразрешимых и, в частности, полупростых групп Ли. В [4] доказана следующая теорема, включающая в себя в виде частных случаев теорему 1) Мальцева, Дирихле теорему о единицах поля алгебраич. чисел и упомянутые выше результаты Зигеля о нек-рых арифметич. Д.. П. полупростых групп Ли. Пусть $H$ - линейная алгебрачч. группа, определенная над $\mathbb{Q}$. Для того чтобы подгруппа $H_{\mathbb{Z}}$ была решеткой в $H_{\mathbb{R}}$, необходимо и достаточно, чтобы группа $H$ не допускала рациональных гомоморфизмов на группу $\mathbb{C} *$, определенных над $\mathbb{Q}$ (это условие, в частности, выполняется, если группа $H$ полупроста или унипотентна). Для того чтобы подгруппа $\dot{H}_{\mathbb{Z}}$ была равномерной Д. П. в $H_{\mathbb{R}}$, необходимо и достаточно, сверх этого, чтобы все унипотентные элементы группы $H_{\mathbb{Q}}$ лежали в $U_{\mathbb{Q}}$, где $U-$ унипотентный радикал группы $H$.

Аналогом теоремы 2) для Д. п. полупростых групп Ли является следующая теорема арифметичности [11]. Пусть $\Gamma-$ репетка в связной полупростой группе Ли $G$, не имеющей компактных множителей, и пусть (для удобства формулировки) центр группы $G$ тривиален. Пусть, кроме того, решетка $\Gamma$ неприводима в том смысле, что группа $G$ не может быть разложена нетривиальным образом в прямое произведение $G_{1} \times G_{2}$ так, чтобы


\end{document}