\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
Т о ж д е с т в а - формулы вида $\left(\forall x_{1}\right) \ldots\left(\forall x_{s}\right) P\left(f_{1}, \ldots, f_{m}\right)$

где $\boldsymbol{P}$ - к.-л. предикатный символ из $\Omega$ или знак равенства $=$, а $f_{1}, \ldots, f_{m}-$ термы сигнатуры $\Omega$ от $x_{1}, \ldots . x_{s}$.

К в а 3 и т о ж д е с т в а - формулы вида $\left(\forall x_{1}\right) \ldots\left(\forall x_{s}\right)\left[P\left(f_{1}, \ldots, f_{k}\right) \& \ldots \& Q\left(g_{1}, \ldots, g_{m}\right) \longrightarrow\right.$ $\left.\longrightarrow R\left(h_{1}, \ldots, h_{n}\right)\right]$

где $P, \ldots, Q, R$ - нек-рые предикатные символы из $\Omega_{p}$ или знаки равенства, а $f_{1}, \ldots, f_{k}, g_{1}, \ldots, g_{m}, h_{1}$, ..., $h_{n}$ - термы сигнатуры $\Omega$ от $x_{1}, \ldots, x_{s}$.

Ун и в е р с а л ь ны е фо р м улы- формулы

\includegraphics[max width=\textwidth, center]{2023_07_08_b2edad69333226fc5e61g-1}
не содержащая кванторов.

Если задано множество $S$ тождеств (квазитождеств или универсальных формул) сигнатуры $\Omega$, то класс $K S$ наз. многообразием (квазимногообразием или универсальным классом) $\Omega$-систем.

Те орем а Би ркгофа. Непустой класс $\Re$ $\Omega$-спстем является многообразием тогда и только тогда, когда он замкнут относительно подсистем, декартовых произведений и гомоморфных образов.

Если $\boldsymbol{A}=\langle A, \Omega\rangle-$ некоторая $\Omega$-система, то, заменяя каждый функциональный символ $F_{i}$ из $\Omega_{f}$ предикатным символом $F_{i}^{*}$ арности $n_{i}+1$ (на 1 выше) и полагая для элементов $a_{1}, \ldots, a_{n_{i}}, a$ из $A$

\[
F_{i}^{*}\left(a_{1}, \ldots, a_{n_{i}}, a\right) \Longleftrightarrow F_{i}\left(a_{1}, \ldots, a_{n_{i}}\right)=a,
\]

мы получим модель $\boldsymbol{A}^{*}=\left\langle A, \Omega^{*}\right\rangle$, для которой $\Omega_{p}^{*}=$ $=\Omega_{p} \bigcup\left\{F_{i}^{*}: F_{i} \in \Omega_{f}\right\}$. Подмодели модели $\boldsymbol{A}^{*}$ наз. подмоделями $\Omega$-системы $\boldsymbol{A}$. Для любых непустых конечных подмножеств $A_{\alpha} \subseteq A, \Omega_{\beta}^{*} \subseteq \Omega^{*}$ модель $\boldsymbol{A}_{\alpha \beta}=\left\langle A_{\alpha}, \Omega_{\beta}^{*}\right\rangle$ наз. к о н е ч ны м о бед д е н и м конечной подмодели $\boldsymbol{A}_{\alpha}=\left\langle\boldsymbol{A}_{\alpha}, \Omega^{*}\right\rangle \Omega$-системы $\boldsymbol{A}$. $\Omega$-система $\boldsymbol{A}$ наз. ло к а ль но в ло о и м и й в класс $\Omega \Omega$ осистем, если для каждого конечного обеднения $\boldsymbol{A}_{\alpha \beta}$ любой конечной подмодели $\boldsymbol{A}_{\alpha} \Omega$-системы $\boldsymbol{A}$ существует в классе $\mathscr{\Re}$ такая $\Omega$-система $\boldsymbol{B}$ (зависящая от выбранного конечного обеднения $\left.\boldsymbol{A}_{\alpha \beta}\right)$, что модель $\boldsymbol{A}_{\alpha \beta}=\left\langle A_{\alpha}, \Omega_{\beta}^{*}\right\rangle$ изоморфна модели $\boldsymbol{B}_{\alpha \beta}=\left\langle B_{\alpha}, \Omega_{\boldsymbol{\beta}}^{*}\right\rangle$ для подходящего подмножества $B_{\alpha} \sqsubseteq B$.

Подкласс $\mathscr{R}$ класса $\Re \Omega$-систем наз. у н и в е pс а льны м (или уни ве р с ально а к с и ома т и з и у е мым) в $\Re$, если существует такая совокупность $S$ универсальных формул сигнатуры $\Omega$, что $?=K S \cap \Re$.

Т е о р е м а Т а р ск о го-Л о с я. Подкласс $\&$ класса $\Omega$-систем универсален в $\Re$ тогда и только тогда, когда $\mathscr{R}$ содержит все системы из $\Re$, локально вложимые в $\mathfrak{R}$.

Фильтрованные произведения. Пусть $\boldsymbol{D}=\prod \boldsymbol{A}_{\alpha}$ декартово произведение $\Omega$-систем $\boldsymbol{A}_{\alpha}(\alpha \in \Lambda, \Lambda \neq \varnothing)$ и $\Phi-$ некоторый бильтр над $\Lambda$. Отношение

\[
d \Longrightarrow \Phi^{h} \Longleftrightarrow\{\alpha \in \Lambda: d(\alpha)=h(\alpha)\} \in \Phi(d, h \in D)
\]

есть эквивалентность на основном множестве $D \Omega$ системы $\boldsymbol{D}$. Для каждого элемента $d \in D$ пусть $d / \Phi$ есть смежный класс по этой эквивалентности и $D / \Phi=$ $=\{d / \Phi: d \in D\}$. Полагая

\[
\begin{gathered}
F_{i}\left(d_{1} / \Phi, \ldots, d_{n_{i}} / \Phi\right)=d \Phi \Longleftrightarrow \\
\Longleftrightarrow\left\{\alpha: F_{i}\left(d_{1}(\alpha), \ldots, d_{n_{i}}(\alpha)\right)=d(\alpha)\right\} \in \Phi\left(F_{i} \in \Omega_{f}\right), \\
P_{j}\left(d_{1} / \Phi, \ldots, d_{m_{j}} / \Phi\right) \Longleftrightarrow \\
\Longleftrightarrow\left\{\alpha: P_{j}\left(d_{1}(\alpha), \ldots, d_{m_{j}}(\alpha)\right)\right\} \in \Phi\left(P_{j} \in \Omega_{p}\right),
\end{gathered}
\]

можно получить $\Omega$-систему $\boldsymbol{D} / \Phi=\langle D / \Phi, \Omega\rangle$, которая наз. Ф и ль т р о в а н ны м по фи л ь т р у Ф І р о и з в е д е н и е м $\Omega$-систем $\boldsymbol{A}_{\alpha}(\alpha \in \Lambda)$. $\Omega$-системы $\boldsymbol{A}_{\alpha}(\alpha \in \Lambda)$ наз. сомножителями этого произведения. Если Ф - yльтрабильтр над $\Lambda$, то фильтрованное произведение $D / \Phi$ наз. ул ь т р а п р о и з в е д е н и е м $\Omega-с и с т е м ~ \boldsymbol{A}_{\alpha}(\alpha \in \Lambda)$.

Те орем а о б ульт рап ропзвед ения х. Если $\boldsymbol{D} / \Phi-$ ультрапроизведение $\Omega$-систем $\boldsymbol{A}_{\alpha}(\alpha \in \Lambda)$ и $\mathfrak{F}\left(x_{1}, \ldots ., x_{k}\right)$ - произвольная формула сигнатуры $\Omega$, в к-рой свободными предметными переменными являются $x_{1}, \ldots ., x_{k}$, то для любых элементов $d_{1}, \ldots, d_{k} \in D$

\[
\begin{gathered}
\widetilde{V}\left(d_{1} / \Phi, \ldots, d_{k} / \Phi\right)=U \Longleftrightarrow \\
\Longleftrightarrow\left\{\alpha: \widetilde{F}\left(d_{1}(\alpha), \ldots, d_{k}(\alpha)\right)=U\right\} \in \Phi .
\end{gathered}
\]

В частности, замкнутая формула $\mathfrak{F}$ сигнатуры $\Omega$ истинна в ультрапроизведении $\boldsymbol{D} / \Phi \Omega-с и с т е м ~ \boldsymbol{A}_{\alpha}(\alpha \in \Lambda)$ тогда и только тогда, когда множество номеров сомножителей, в к-рых формула $\mathfrak{F}$ истинна, принадлежит ультрафильтру Ф. Поэтому всякий аксиоматизируемый класс $\Omega$-систем замкнут относительно ультрапроизведений.

Класс $L \quad \Omega$-систем универсально аксиоматизируем тогда и только тогда, когда он замкнут относительно подсистем и ультрапроизведений.

$\Omega$-система $\boldsymbol{E}=\langle\{e\}, \Omega\rangle$ наз. е д и н и ч н о й, если ее основное множество состоит из одного элемента, скажем $e$, п $P_{j}(e, \ldots, e)=\Pi$ для всех $P_{j} \in \Omega_{p}$.

Т е о рем а М а льц е в а. Класс $\Omega$ в-систем является квазимногообразием тогда и только тогда, когда он содержит единичную $\Omega$-систему и замкнут относительно подсистем и фильтрованных (по произвольному фильтру) произведений.

Полнота и категоричность. Непустой класс $\Omega \Omega$-систем наз. к а т е г о р и ч ны м, если все $\Omega$-системы из $\Re$ изоморфны между собой. Всякий категоричный аксиоматизируемый класс $\Omega$-систем состоит из одной (с точностью до изоморфизма) конечной $\Omega$-системы.

Класс $\Re \Omega$-систем наз. к а т е г о р и ч ны м в м о щ о с т и $\mathfrak{m}$, если он содержит $\Omega$-систему мощности $\mathfrak{m}$ и все $\Omega$-системы из $\mathfrak{\Re}$, имеющие мощность $\mathfrak{m}$, изоморфны между собой. Напр., класс алгебраически замкнутых полей фиксированной характеристики категоричен в любой несчетной бесконечной мощности. Непустой класс $\Omega$-систем наз. П о л н м м, если для любых $\Omega$-систем $\boldsymbol{A}, \boldsymbol{B}$ из $\Re$ имеет место равенство $\mathrm{Th} \boldsymbol{A}=$ $=\mathrm{Th} \boldsymbol{B}$.

T е о р е м а В о о т а. Если аксиоматизируемый класс $\mathfrak{\Omega} \Omega$-систем категоричен в нек-рой мощности $\mathfrak{m} \geqslant$ $\geqslant\left|\Omega_{f} \cup \Omega_{p}\right|$ и все $\Omega$-системы из $\Re$ бесконечны, то $\Omega-$ полный класс.

В частности, класс всех алгебраически замкнутых полей фиксированной характеристики является полным.

См. также Алгебраической системы автоморфизм, $А л-$ гебраических систем квазимногообразие, Алгебраических систем класс, Алгебрачческих систем многообразие. Лит.: [1] М а л ь ц е в А. И., Алгебраические системы, M., 1970; [2] K о н П., Универсальная алгебра, пер. с англ., 1968; [4]'B e 1 l J. L., S l o m s on A. B., Models and ultra1968; [4] B e 1 I. L., S 19 o m s on A. B., Models and ultraH. J., Model theory, Amst. - N.Y., 1973. Д., М. Смирнов.

АЛГЕБРАИЧЕСКАЯ К-ТЕОРИЯ - раздел алгебры, к-рый в основном занимается изучением $K$-gуункторов $\left(K_{0}, K_{1}\right.$ и др.); по существу - это часть общей линейной алгебры. Она имеет дело со структурной теорией проективных модулей и их групп автоморфизмов. Упрощенно, это - обобщение результатов о существовании и единственности (с точностью до автоморфизма) базиса векторного пространства и других общих теоретикогрупповых фактов о линейных группах над полями. При переходе от ноля к произвольному кольцу $R$ әти теоремы, как правило, уже неверны, а группы Гротендика $K_{0}(R)$ и Уайтхеда $K_{1}(R)$, в нек-ром смысле, являются мерой отклонения от их истинности. Аналогичные обобщения структурных теорем линейной алгебры


\end{document}