\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Другой важной операцией в множестве Г. П. является тензорное произведение. Т е н 3 о р н ы м и р ои з в е д е н и е м $\Gamma$. п. $H_{i}, i=1,2, \ldots, n$, наз. $\Gamma$. п., определяемое следующим образом. Пусть $H_{1} \odot H_{2} \odot \ldots$ ... $H_{n}-$ тензорное произведение векторных пространств $H_{1}, \ldots, H_{n}$. В векторном пространстве $H_{1} \odot H_{2} \odot \ldots \odot H_{n}$ существует единственное скалярное произведение такое, что

$\left(x_{1} \odot x_{2} \odot \ldots \odot x_{n}, y_{1} \odot y_{2} \odot \ldots \odot y_{n}\right)=\prod_{i=1}^{n}\left(x_{i}, y_{i}\right) H_{i}$ для всех $x_{i}, y_{i} \in H_{i}$. Векторное пространство становится, таким образом, предгильбертовым пространством, пополнение к-рого есть $\Gamma$. п., обозначаемое $H_{1} \otimes H_{2} \otimes .$. ... $H_{n}$ или $\prod_{i=1}^{n} \otimes H_{i}$ и наз. т е н з о р ны м п р ои зве ден и е м Г. п. $H_{i}$.

Г. П. образуют важный класс банаховых пространств: любое Г. П. $H$ есть банахово пространство относительно нормы $\|x\|=(x, x)^{1 / 2}$, причем для любых двух векторов $x, y \in H$ имеет место равенство параллелограмма:

\[
\|x+y\|^{2}+\|x-y\|^{2}=2\left(\|x\|^{2}+\|y\|^{2}\right) \text {. }
\]

Равенство параллелограмма выделяет класс Г. п. среди банаховых пространств, т. е. если в действительном нормированном пространстве $B$ для любой пары әлементов $x, y \in B$ имеет место равенство параллелограмма, то функция

\[
(x, y)=\frac{1}{4}\left(\|x+y\|^{2}-\|x-y\|^{2}\right)
\]

удовлетворяет аксиомам скалярного произведения и тем самым превращает $B$ в предгильбертово пространство (а если $B$ - банахово, то - в $Г$. П.). Из равенства параллелограмма следует, что Г. п. есть равномерно выпуклое пространство. Как в любом банаховом пространстве, в Г. п. можно определить две топологии сильную (нормированную) і слабую. Эти топологии различны, но Г. п. сепарабельно в сильной топологии тогда и только тогда, когда оно сепарабельно в слабой топологии; выпуклое множество (в частности, линейное многообразие) в Г. п. оильно замкнуто тогда и только тогда, когда оно слабо замкнуто.

Как и в теории общих банаховых пространств, в теории Г. п. важную роль играет понятие сепарабельности. Г. П. сепарабельно тогда и только тогда, когда оно имеет счетную размерность. Г. п. $l^{2}$ и $H_{(l)}$ сепарабельны. Г. п. $l^{2}(T)$ сепарабельно тогда и только тогда, когда $T$ не более чем счетно; $\Gamma$. п. $L^{2}(s, \Sigma, \mu)$ сепарабельно, если мера $\mu$ имеет счетный базис. $\Gamma$. II. $B^{2}$ не сепарабельно.

Любой ортонормированный базис в сепарабельном Г. П. $H$ является одновременно безусловным базисом Шаудера в $H$, рассматриваемом как банахово пространство. Однако в сепарабельных Г. І. существуют и не ортогональные базисы Шаудера. Так, справедлива теорема (см. [7]): пусть $\left\{f_{k}\right\}-$ полная система векторов в $\Gamma$. п. $H$ и пусть $\lambda_{n}$ и $\Lambda_{n}$ - наименьшее и наибольшее собственные значения Грама матрицы

\[
\left\{\alpha_{j k}\right\}_{j, k=1}^{n}, \quad \alpha_{j k}=\left(f_{k}, f_{j}\right)
\]

Если

\[
\lim _{n \rightarrow \infty} \lambda_{n}>0 \text { и } \varlimsup_{n \rightarrow \infty} \Lambda_{n}<\infty,
\]

то 1) последовательность $\left\{f_{k}\right\}$ есть базис в $H$; 2) существует биортогональная $\left.\kappa ⿰ f_{k}\right\}$ последовательность $\left\{g_{k}\right\}$, к-рая также является базисом в $H$.

Как и в любом банаховом пространстве, описание множества линейных функционалов на Г. П. и исследование свойств этих функционалов имеет большое значение. Линейные функционалы в Г. п. устроены особенно просто. Всякий линейный функционал $f$ в Г. П. однозначно записывается в виде $f(x)=\left(x, x^{*}\right)$ для всех $x \in H$, где $x^{*} \in H ;$ при этом $\|f\|=\|x *\|$ Пространство $H^{*}$ линейных функционалов $f$ на $H$, сопряженное к $H$, изометрически антиизоморфно $H$ (т. е. соответствие $f \rightarrow x^{*}$ изометрично, аддитивно і антиоднородно: $\alpha f \rightarrow$ $\left.\rightarrow \bar{\alpha} x^{*}\right)$. В частности, Г. п. рефлексивно; поэтому сіраведливы следующие утвержденія: Г. п. слабо секвенциально полно; для того чтобы подмножество Г. П. было относительно слабо компактным, необходимо і достаточно, чтобы оно было ограниченным.

Основным содержанием теориі Г. п. является теория линейных операторов в Г. п. Само понятие Г. п. сформировалось в работах Д. Гильберта [2] и Ә. Шмидта [14] по теории интегральных уравнений, а абстрактное определение Г. п. было дано в работах Дж. Неймана [3], Ф. Рисса [4] и М. Стоуна [13] по теории әрмитовых операторов. Теория операторов в Г. І. представляет особый важный раздел общей теории операторов по двум причинам.

Во-первых, теория самосопряженных и унитарных операторов в Г. П. является не только самой разработанной частью общей теории линейных операторов, но и имеющей исключительно широкше приложения в других областях функционального анализа и в ряде других разделов математики и физики. Теория линейных операторов в Г. П. позволяет рассмотреть многие задачи математич. физики с единой общей точки зрения; прежде всего - вопросы, относящиеся к собственным значениям и собственным функциям. Кроме того, теория самосопряженных операторов в Г. П. служит математич. аппаратом квантовой механики: при оинсании квантовомеханич. системы наблюдаемые (энергия, импульс, координаты и т. п.) интерпретируются как самосопряженные ошераторы в нек-ром $\Gamma$. п., а состояние системы задается элементом этого Г. П. В свою очередь, задачи квантовой механики до настоящего времени оказывают влияние на развитие теории самосопряженных ошераторов, а также теории алгебр огераторов в Г. П.

Во-вторых, интенсивно развивающаяся теория несамосопряженных операторов в Г. П. (в частности, циклических, нильпотентных, одноклеточных, сжимающих, спектральных и скалярных операторов) является важной моделью теории линейных операторов в более общих пространствах.

Важный класс линейных операторов в Г. п. образуют всюду определенные непрерывные операторы, наз. также ограниченными операторами в Г. п. Если ввести в множестве $\mathfrak{B}(H)$ всех ограниченных линейных операторов в $H$ операции сложения, умножения на число и умножения операторов, а также норму оператора, по обычным правилам (см. Линейные операторы) и определить инволюцию в $\mathfrak{B}(H)$ как переход к сопряженному оператору, то $\mathfrak{B}(H)$ становится банаховой алгеброй с инволюцией. Важнейшими классами ограниченных операторов в Г. П. являются самосопряженные операторы, унитарные операторы и нормальные операторы, так как они обладают специальными свойствами по отношению к скалярному произведению. Эти классы операторов хөрошо изучены; основным инструментом в их изучении являются простейшие из ограниченных самосопряженных операторов, а именно: операторы ортогонального проектирования, или ортогональные проекторы, часто называемые просто проекторами. Способ, позволяющий строить любые ограниченные самосопряженные, унитарные и нормальные операторы в комплексном Г. п. с помощью проекторов, дается спектральны.м разложением соответствующих операторов, особенно простым в случае сепарабельного Г. п.

Более сложным разделом теории линейных операторов в Г. П. является теория неограниченных операторов. Важнейшими неограниченными операторами в Г. п. являются замкнутые линейные операторы с плотной областью определения; в частности, неограниченные


\end{document}