\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
нулевыми коэфффициентами, а в каждом отдельном члене - степени с нулевыми показателями. В случае, когда М. имеет один, два или три члена, его наз. одночленом, двучленом или трехчленом.

Относительно коәфффициентов М. предполагается, что они принадлежат нек-рому полю, напр. полю рациональных, действительных или комплексных чисел.

Два члена М. наз. п о д о б ны м и, если в них показатели степеней при одинаковых переменных попарно равны. Подобные между собой члены

$A^{\prime} x^{k} y^{l} \ldots w^{m}, \quad B^{\prime} x^{k} y^{l} \ldots w^{m}, \ldots, D^{\prime} x^{k} y^{l} \ldots w^{m}$

можно заменить одним

\[
\left(A^{\prime}+B^{\prime}+\ldots+D^{\prime}\right) x^{k} y^{l} \ldots w^{m}
\]

(п р и в е д е н и е подобных членов). Два М. наз. равными, если после приведения подобных все члены с отличными от нуля коәффициентами оказываются попарно одинаковыми (но, может быть, записанными в разном порядке), а также если все коәффициенты этих М. оказываются равными нулю. В последнем случае М. наз. т о д е с т в е н ы м н у ле м и обозначают знаком 0 .

Сумму показателей степеней какого-либо члена М. наз. с т е п е н ь ю этого члена. Если М. не тождественный нуль, то среди членов с отличными от нуля коэффициентами (предполагается, что все подобные члены приведены) имеются один или несколько наибольпей степени; эту наибольшую степень наз. с т еп е н ь о М. Тождественный нуль не имеет степени., M. нулевой степени сводится к одному члену $A$ (постоянному, не равному нулю).

М. от переменных $x_{1}, x_{2}, \ldots, x_{n}$ наз. симметрическим многочленом, если он не меняется ни при какой перестановке неизвестиых. М., все члены к-рого одинаковой степени, наз. о д н о р о д ным м н огоч л ен о м, или ф о р м о й; формы первой, второй и третьей степеней наз. линейными, квадратичными, кубическими, а по числу переменных (два, три) - двоичными (бинарными), тройничными (тернарными) (напр., $f\left(x_{1}\right.$, $\left.x_{2}, x_{3}\right)=x_{1}^{2}+x_{2}^{2}+x_{3}^{2}-x_{1} x_{2}-x_{2} x_{3}-x_{1} x_{3}$ есть тройничная квадратичная форма).

С т е п е н ь ю многочлена $f\left(x_{1}, x_{2}, x_{3}, \ldots, x_{n}\right)$ по отношению к одному из переменных $x_{i}, i=1,2, \ldots, n$, наз. наивысший показатель, с к-рым $x_{i}$ входит в.члены этого М. (эта степень может быть и нулевой). Из двух членов М. тот считается выше (относительно данной нумерации переменных), у к-рого показатель при $x_{1}$ больше, а если эти показатели равны, то тот, у к-рого показатели при $x_{2}$ больше, и т. Д. Если все члены М. расположены в таком порядке, что каждый следующий член ниже предыдущего, то говорят, что члены этого М. расположены ле к с и к о г р а ф ч е с к и. Тот член, к-рый при этом стоит на первом месте, наз. в ы сш и м ч л е н м м н о гоч ле н а. М. от одного переменного, члены к-рого расположены в лексикографич. порядке, имеет вид

\[
f(x)=a_{0} x^{n}+a_{1} x^{n-1}+\ldots+a_{n-1} x+a_{n},
\]

где $a_{0}, a_{1}, \ldots, a_{n}-$ коэффициенты.

К о р н м мн о гоч л е н а от одного неизвестного над полем $k$ наз. решение алгебраического уравнения

\[
f(x)=0 .
\]

Корни М. связаны с его коәффициентами формулами Виета (см. Виета теорема).

Совокупность всевозможных различных $M$. от $n$ переменных с коэффициентами из данного поля образует кольцо относительно естественным образом определяемых операций сложения и умножения. Рассматриваются также кольца М. от бесконечного множества переменных. Многоленов кольца являются ассоциа- тивно-коммутативными кольцами без делителей нуля (т. е. произведение М., не равных 0 , не может дать 0 ).

Если для двух многочленов $P$ и $Q$ можно найти такой многочлен $R$, что $P=Q R$, то. говорят, что $P$ делится на $Q ; Q$ наз. делителем, a $R$ - частным. Если $\boldsymbol{P}$ не делится на $Q$, но оба М. содержат одно и то же переменное, напр. $x$, и степень $\boldsymbol{P}$ по отношению $\mathrm{k} x$ есть $n$, а степень $Q$ есть $m$ и $n \geqslant m \geqslant 1$, то можно наити такие многочлены $p, \boldsymbol{R}$ и $S$, что $p \boldsymbol{P}=Q \boldsymbol{R}+S$, причем $p$ совсем не содержит $x$, а в $S$ переменное $x$ содержится в степени ниже $m$. В случае, когда $x$ является единственным переменным, можно $p$ считать равным 1; тогда операцию отыскания $R$ и $S$ по $P$ и $Q$ наз. делением с остатком; деление с остатком можно производить с помощью Горнера схемь.

Посредством повторного применения этой операции можно находить наибольший общий делитель $\boldsymbol{P}$ и $Q$, т. е. такой делитель $P$ и $Q$, к-рый делится на любой общий делитель этих М. (см. Евклида алгоритм). Два М., наибольший общий делитель к-рых равен 1, наз. в з а и м н о п р о с т ы ми.

М., к-рый можно представить в виде произведения M. низших степеней с коэффициентами из данного поля, наз. п р и в о д и м ы м (в данном поле), в противном случае - н е п р и в о д и м ы м. Неприводимые М. играют в кольце М. роль, сходную с ролью простых чисел в кольце целых чисел. Напр., верна теорема: если произведение $P Q$ делится на неприводимый многочлен $\boldsymbol{R}$, а $P$ на $R$ не делится, то $Q$ должен делиться на $R$. Каждый М., степени большей нуля, разлагается в данном поле в произведение неприводимых множителей единственным образом (с точностью до множителей нулевой степени). Напр., многочлен $x^{4}+1$, неприводимый в поле рациональных чисел, разлагается на два множителя в поле действительных чисел и на четыре множителя в поле комплексных чисел. Вообе, каждый М. от одного переменного $x$ разлагается в поле действительных чисел на множители первой и второй степени, в поле комплексных чисел - на множители первой степени (аләебрь основная теорема). Для двух и большего числа переменных этого уже нельзя утверждать. Над любым полем $k$ для любого $n \geqslant 2$ существуют M. от $n$ переменных, неприводимые в любом расширении поля $k$. Такие $M$. наз. а бс о лю т н о н е п р и в о ди м ы м и. Напр., многочлен $x^{3}+y z^{2}+z^{3}$ неприводим в любом числовом поле.

Если переменным $x, y, \ldots, w$ придать определенные числовые значения (напр., действительные или комплексные), то М. также получит определенное числовое значение. Таким образом, каждый М. можно рассматривать как функцию соответствующих переменных. Эта функция непрерывна и дифференцируема при любых значениях переменных; ее можно хараютеризовать как ц е л у ю р а ц и на ль н у ю фу нкц и ю, т. е. функцию, получающуюся из переменных и нек-рых постоянных (кођффициентов) посредстесм выполнения в определенном порядке действий сложения, вычитания и умножения. Целые рациональные функции входят в более широкий класс р а ц и он а л ь н ы х ф у н к ц и й, где к перечисленным действиям присоединяется деление: любую рациональную функцию можно представить в виде частного двух М. Наконец, рациональные функции содержатся в классе алгебраических бункций.

К числу важнейших свойств М. относится то, что любую непрерывную функцию можно с прогзвольно малой ошибкой заменить М. (см. Вейеритрасса теорема).

Специальные системы М.- ортогональные многочлены - используются в теории приближения как средство представления функций в виде рядов.


\end{document}