\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
$i\left(\xi_{0} g\right)=i\left(\xi_{0}\right) g, \xi_{0} \in X, g \in G$, и, следовательно, является диффеоморфизмом слоев $G_{x}$ и $G_{y}$. Множество $\Gamma(X)$ всех изоморфизмов между всевозможными слоями главного расслоения $X$ является гладким расслоением со структурой группоида над базой $B \times B$ (группоид - категория с обратимыми әлементами). Изоморфизм $i \in \Gamma(X)$ порождает соответствующий изоморфизм слоев над точками $x, y \in B$ любого ассоциированного расслоения $Y \in K(X)$ п тем самым группоид $\Gamma(X)$ обслуживает всю категорию $K(X)$.

Пусть $\Lambda(B)$ - категория всех кусочно гладких кривых базового многообразия $B$. С в я з н о т в ю в к а т е г о р и и $K(X)$ гладких расслоений в самом общем смысле наз. любой функтор

\[
\gamma: \Lambda(B) \rightarrow \Gamma(X)
\]

тождественный по базе $B \times B$. Пусть $\alpha \times \beta: \Gamma(X) \rightarrow$ $\rightarrow B \times B-$ канонич. проекция группоида $\Gamma(X)$ на свою базу $B \times B$, определяемая тем условием, что если $\Gamma(X) \ni i: G_{x} \rightarrow G_{y}^{\prime \prime}, \quad$ то $\alpha(i)=x, \beta(i)=y$. Тем самым многообразие $B$ отождествляется $\boldsymbol{c}$ подмногообразием $\tilde{B} \subset \Gamma(X)$ всех левых и правых единиц группоида $\Gamma(X)$. Пусть $\Pi(X)$ - векторное расслоение над $B \equiv \widetilde{B}$, образованное слоями вида $T_{e}\left[\alpha^{-1}(e)\right], e \in \tilde{B}$, а $T^{p}(B)-$ расслоенное над $B$ пространство $p$-скоростей многообразия $B$ (элементами $T^{p}(B)$ являются регулярные $p$-струи всевозможных гладких отображений $\mathbb{R} \rightarrow B$ с источником $о \in \mathbb{R})$. Расслоения $\Pi(X)$ и $T^{p}(B)$ обладают канонич. проекциями на касательное расслоение $T(B)$ $\pi^{\prime}: \Pi(X) \longrightarrow T(B), \quad \pi^{p}: T^{p}(B) \longrightarrow T(B)$.

Связность $\gamma$ наз. н е ли не й н о й с в я з н с ть ю п о р я д к а $p=1,2,3, \ldots$, если $p$ - наименьшее число, для к-рого функтор $\gamma$ определяет гладкое отображкение

\[
\gamma^{p: T^{p}}(B) \rightarrow \Pi(X)
\]

такое, что $\pi^{\prime} \cdot \gamma^{p}=\pi p$. Функтор $\gamma$ в свою очередь определяется соответствующим ему отображением $\gamma^{p}$. В случае, когда $p=1$ и отображение $T(B) \rightarrow \Pi(X)$ послойно линейное, связность вырождается в линейную связность на категории $K(X)$. В изучении свойств Н. с. и в их классификации фундаментальную роль играют структурные уравнения отображений $\gamma^{p}: T^{p}(B) \rightarrow$ $\rightarrow \Pi(X)$, записанные в форме уравнений Пфаффа, связывающих дифференциалы относительных координат геометрич. объектов, описывающих расслоения $T^{p}(B)$ и $\Pi(X)$. В терминах коэффициентов структурных уравнений с помощью операций их дифференциального продолжения и охватов установлено [2], что H. с. $\gamma^{p}$ в $X(B, G)$ порождает линейную связность специальной структуры в главном $G$-расслоении $X(B, G) \otimes_{B} T^{p}(B)$ над базой $T^{p}(B)$, и этой линейной связностью полностью характеризуется. Найдены формы указанной линейной связности и их структурные уравнения. Доказан нелинейный аналог теоремы 0 группе голономии, в определении к-рой участвуют не только кривизна, но и линейная оболочка распределения горизонтальных конусов, заменяющих в нелинейном случае подпространства горизонтального распределения лпнейной связности.

Лum.: [1] В а г н е p B. В., "Тр. семинара по векторному и тензорному анализу", 1950, в. 8, с $11-72 ;$ [2] E в т уII и к .I. E., "Изв. ВУЗЗв. Математика", 1969 , o 2, c. 32-44;

\includegraphics[max width=\textwidth, center]{2023_07_08_b8a9a07ec617df5a50ebg-1}
семинара", $1974, \mathrm{~T} .6$, c.'243 - $25 ;$; [5] K a w a g y c $\mathrm{K}$ i A., "Tensor. New ser." ${ }^{1952,}$ v. ${ }^{2}$, p. ${ }^{123-42}$. НИЕ - дифференциальное уравнение (обыкновенное или с частными производными), в к-рое по крайней мере одна из производных неизвестной функции (включая и производную нулевого порядка - саму неизвест- ную функцию) входит нелинейно. Этот термин обычно употребляют, когда хотят специально подчеркнуть, что рассматриваемое диффференциальное уравнение $H=0$ не является линейным, т. е. его левая часть $H$ не представляет собой линейную форму от производных неизвестной функции с коэффициентами, зависящими только от независимых переменных.

Иногда под Н. д. у. понимается наиболее общее уравнение определенного вида. Напр., н е л и н е йным о быкно в е ны м д и фф е р е нциа льным уравнение м $1-$ го по о я д к а наз. уравнение

\[
f\left(x, y, \frac{d y}{d x}\right)=0
\]

с произвольной функцией $f(x, y, u)$; при этом линейное обыкновенное дифференциальное уравнение 1-го порядка соответствует частному случаю

\[
f(x, y, u)=a(x) u+b(x) y .
\]

Н. Д. у. с ч астными производными 1 - го п о р я д к а для неизвестной функции $z$ от $n$ независимых переменных $x_{1}, \ldots, x_{n}$ имеет вид

\[
F\left(x_{1}, \ldots, x_{n}, z, \frac{\partial z}{\partial x_{1}}, \ldots, \frac{\partial z}{\partial x_{n}}\right)=0
\]

где $F$ - произвольная функция своих аргументов; в случае

\[
F=\sum_{i=1}^{n} A_{i}\left(x_{1}, \ldots, x_{n}, z\right) \frac{\partial z}{\partial x_{i}}+B\left(x_{1}, \ldots, x_{n}, z\right)
\]

такое уравнение наз. к в а з и ли н й ны м, а в случае

\[
\begin{aligned}
& F=\sum_{i=1}^{n} A_{i}\left(x_{1}, \ldots, x_{n}\right) \frac{\partial z}{\partial x_{i}}+ \\
& +B\left(x_{1}, \ldots, x_{n}\right) z+C\left(x_{1}, \ldots, x_{n}\right)
\end{aligned}
\]

\begin{itemize}
  \item лин е й ным.
\end{itemize}

H. X. Розов.

НЕЛИНЕЙОЕ ИНТЕГРАЛЬНОЕ УРАВНЕНИЕ интегральное уравнение, содержащее неизвестную функцию нелинейно. Ниже приведены основные классы Н. и. у., к-рые часто встречаются при исследовании различных прикладных задач и теория к-рых в определенной постановке достаточно хорошо разработана.

Важным примером Н. и. У. является Урысона уравнение

\[
\varphi(x)=\lambda \int_{\Omega} K[x, s, \varphi(s)] d s, \quad x \in \Omega,
\]

где $\Omega$ - замкнутое ограниченное множество конечномерного евклидова пространства, $K[x, s, t]-$ заданная функция, наз. ядром, определенная при $x, s, \in \Omega$, $-\infty<t<\infty, \lambda$ - числовой параметр, $\varphi$ - искомая функция.

П. С. Урысон (см. [2]) при определенных предположениях дал полное исследование спектра собственных значений уравнения (1), допускающих положительные собственные функции. Было показано, что положительные собственные функции $\varphi(x, \lambda)$ соответствуют значениям $\lambda$ только из нек-рого интервала $(\alpha, \beta)$, причем $\varphi(x, \lambda)$ является монотонно возрастающей функцией $\lambda$ и $\varphi(x, \alpha)=0, \varphi(x, \beta)=\infty$.

Частным случаем уравнения Урысона является Гамжерштейна уравнение:

\[
\varphi(x)=\lambda \int_{\Omega} K(x, s) f[s, \varphi(s)] d s, \quad x \in \Omega,
\]

где $K(x, s), f(s, t)$ - известные функции. Теоремы существования и единственности впервые были установлены А. Гаммерштейном (см. [9]). Он исследовал уравнение (2) в предположении, что действительная функция $f(s, t)$ непрерывна по совокупности аргументов и что самосопряженный в $L_{2}(\Omega)$ линейный интегральный


\end{document}