\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
дает Д. проекционных групп между собой и спектровых групп между собой, а эти последние Д. (посредством сингулярных комплексов, нервов покрытий и т. п.) Д. $r$-мерной проекционной (соответственно спектровой) группы гомологии $H_{r}(R, X)$ прострачства $R$ над дискретной или компактной группой $X$ коәфффициентов в какой-либо теории (сингулярных гомологий, Александрова - Чеха гомологий и когомологий, Вьеториса гомологий и т. п.) с $r$-мерной проекционной (соответственно спектровой) группой когомологии $H^{r}\left(R, X^{*}\right)$ в той же теории над группой $X^{*}$, двойственной $X$ (cм. $[1],[3],[6],[9])$ :

\[
H_{r}(R, X) \mid H^{r}\left(R, X^{*}\right) \text { при } X \mid X^{*} \text {. }
\]

Соотношения между инвариантами, выражающими связности дополнительных размерностей многообразия, были установлены в первой же работе по алгебраич. топологии - в статье А. Пуанкаре (Н. Poincaré, 1895), где было показано, что для $n$-мерного ориентируемого многообразия его $p$-мерное и $(n-p)$-мерное числа Бетти равны друг другу, равно как и $p$-мерный и $(n-p-1)$-мерный коәффициенты кручения. Эта теорема была усилена О. Вебленом (О. Veblen, 1923), сформулировавшим ее для баз гомологии, а применение групा когомологии придало ей форму, полнее выражающую содержание этой Д. Для получения этой формы следует поставить в соответствие каждой $r$-мерной цепи $c_{r}$, заданной на какой-либо триангуляции $K$ гомологического $n$-мерного ориентированного многообразия $M^{n}$ и принимающей значения из дискретной или компактной группы $X$ коәффициентов $(n-p)-$ мерную коцепь $c^{n-p}$ клеточного комплекса $K^{*}$ из барицентрических звезд $K$, принимающую на какой-либо звезде то значение, которое $c_{p}$ имеет на соответствующем этой звезде симплексе. Указанное соответствие, в силу совпадения групп комплексов $K$ и $K^{*}$, определяет изоморфизм групп гомологии и когомологии дополнительных размерностей многообразия $M^{n}$ :

\[
H_{r}\left(M^{n}, X\right) \sim H^{n-r}\left(M^{n}, X\right) . \text { У }
\]

При этом $X$ может быть и модулем, а в случае неориентируемого многообразия теорема верна по модулю 2. Замена группы $H^{n-r}\left(M^{n}, X\right)$ двойственной ей группой $H_{n-r}\left(M^{n}, X^{*}\right)$ приводит к Д. [1]:

\[
H_{r}\left(M^{n}, X\right) \mid H_{n-r}\left(M^{n}, X^{*}\right), \text { при } X \mid X^{*},
\]

представляющей интерес еще и тем, что при ней произведением оказывается индекс пересечения циклов, произвольно выбранных из перемножаемых классов (cм. [1], [11], [12], [13], [15], [16]).

Большой этап, вначале теоретико-множественный, по отысканию топологич. свойств множества, к-рые определялись бы топологич. свойствами его дополнения, завершился теоремой, полученной Дж. Александером (J. Alexander, 1922) и утверждающей, что $r$-мерное число Бетти $\bmod 2$ полиэдра, лежащего в $n$-мерной сфере, равно ( $n-r-1)$-мерному числу Бетти $\bmod 2$ дополнения (см. Александера двойственность).

В свою очередь, эта теорема положила начало ряду исследований, в сильной мере повлиявших на развитие всей алгебраич. топологии. Исследования велись в напраРлении обобщения классов пространств (плоскость, евклидовы пространства, сферы и многообразия любых размерностей, локально компактные пространства и т. Д.), их подмножеств (полиэдры, замкнутые подмножества, произвольные подмножества) и областей коэффициентов (целые числа по модулю 2 , группа целых чисел, поле рациональных чисел, другие конкретные группы и поля, произвольная абелева группа, топологич., в основном компактные, абелевы группы и т. п.), для к-рых имеет место двойственность Александера, а также усиления тех соотношений, к-рые связывают инварианты взаимно дополнительных множеств (равенство чисел Бетти, изоморфизм групп, Д. топологических групп, естественные и связывающие гомоморфизмы и т. п.). Ряд полученных результатов может быть представлен в виде диаграммы (см. [1], [3], [4], $[5],[6],[7],[8],[9],[11])$ :

\[
\frac{H_{r}(A, x)}{H^{r}\left(A, X^{*}\right)} \underset{H_{n-r-1}\left(B, X^{*}\right)}{H^{n-r-1}(B, X)^{\prime}}
\]

где $X$ - дискретная или компактная группа коэффиициентов, $X^{*} \mid X, A$ и $B$-- взаимно дополнительные множества $n$-мерного сферич. многообразия $M^{n}, H_{r}(A, X)$ и $H^{r}\left(A, X^{*}\right)$ - r-мерные группы гомологии и когомологии (с компактными носителями) Александрова Чеха множества $A$ над $X$ и соответственно $X^{*}$, а $H_{n-r-1}$ $\left(B, X^{*}\right)$ и $H^{n-r-1}(B, X)$ суть $(n-r-1)$-мерные спектровые группы гомологии и когомологии Александрова - Чеха множества $B$ над $X^{*}$ и соответственно над $X$. Указанные в диаграмме соотношения, полученные различными автоғами и различными способами, согласованы в том смысле, что соответствующие при изоморфизмах әлементы представляют собой один и тот же характер остальных групп при вертикальных и горизонтальных Д. Таким образом, они являются различными формами одной и той же т е о р е м ы д в о й с т в е н н о с т и. Верхняя двойственность есть Д. зацепления, т. е. при ней произведением элементов является зацепления коэффициент циклов, произвольно выбранных из перемножаемых классов или, в случае компактной группы $X^{*}$, определяется по непрерывности зацеплением циклов. В приведенной диаграмме группы первого столбца могут быть заменены $(r+1)$-мерными группами гомологии и когомологии Стинрода с компактными носителями, а групшы второго столбца - $(n-r-1)$-мерными проекционными группами гомологии и когомологии Александрова - Чеха; тогда, в случае компактного $A$ изоморфизм главной диагонали дает теорему двойственности Стинрода в ее первоначальном виде, если когомологич. группу множества $B$ заменить, но теореме Пуанкаре, $(r+1)$-мерной группой гомологии бесконечных циклов. Если группа $X$ компактна, то диаграммы изоморфны; если, кроме того, и множество $A$ компактно, то двойственность верхней строки диаграммы представляет собой теорему, полученную Л. С. Понтрягиным в 1934 ([1], см. Понтрягина двойстюенность). О дальнейших обобщениях и направлениях см. [10], [14], $[15],[16]$

Вағкным видом двойственности Александера, касающимся связывающего гомоморфизма и аксиомы точности, является изоморфизм между группами гомологии, а также между группами когомологии соседних размерностей. Эти изоморфизмы, установленные П. С. Александровым и А. Н. Колмогоровым, утверждают, что r-мерная группа гомологии (соответственно когомологии) замкнутого множества $A$ нормального локально бикомпактного пространства $R$, ацикличного в размерностях $r$ и $r+1$, над компактной (соответственно дискретной) групшой $X$ пзоморфна $(r+1)$-мерной группе гомологии (соответственно когомологии) дополнения:

и $H_{r}(A, X) \sim H_{r+1}(R \backslash A, X)$

\[
H^{r}(A, X) \sim H^{r+1}(R \backslash A, X) .
\]

Из этих изоморфизмов выводится теорема Понтрягина. П. С. Александров [2] получил эти изоморфизмы из общих соотношений Д., связывающих группы гомологии и когомологии взаимно дополнительных множеств и пространства, а также ядра, образы и факторгруппы этих групп при их естествениых гомоморфизмах вло-


\end{document}