\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{CJKutf8}

\begin{document}
и инволюцией: $1 *=1, u^{*}=1-u$, то после первого шага получітся алгебра $A_{1}$ обобщенных кватернионов (ассоциативная алгебра размерности 4), а на втором шаге - алгебра $A_{2}$ размерности 8, к-рая и наз. К ә ли-Д и к с о н а а лг е б р о й.

Любая К.- Д. а. является альтернативної, но не ассоциативной центральной простой алгеброй над $F$; обратно, простое альтернативное кольцо ліго ассоциативно, либо является К.- Д. а. над своим центром. Определенная на К.-Д. а. квадратичная форма $n(x)$ от восьми переменных, соответствующих базису алгебры, обладает мультипликативным своїством:

\[
n(x y)=n(x) \cdot n(y) .
\]

Тем самым устанавлівается связь между К.- Д. а. и проблемой существованія композиции для квадратичных форм. К.- Д. а. является алгеброй с делением тогда и только тогда, когда квадратичная форма $n(x)$ (н о рм а э ле м е н т а $x$ ) не представляет нуля в $F$. Если характеристика поля $F$ отлична от 2 , то К.- Д. а. обладает базисом $\left\{1, u_{1}, u_{2}, u_{3}, u_{4}, u_{5}, u_{6}, u_{7}\right\}$ с таблIIцей умножения вида

\begin{center}
\begin{tabular}{c|c|c|c|c|c|c|c}
\hline
 & $u_{1}$ & $u_{2}$ & $u_{3}$ & $u_{4}$ & $u_{5}$ & $u_{6}$ & $u_{7}$ \\
\hline
$u_{1}$ & $-\alpha$ & $u_{3}$ & $-\alpha u_{2}$ & $-u_{5}$ & $\alpha u_{4}$ & $-u_{7}$ & $\alpha u_{6}$ \\
\hline
$u_{2}$ & $-u_{3}$ & $-\beta$ & $\beta u_{1}$ & $-u_{6}$ & $u_{7}$ & $\beta u_{4}$ & $-\beta u_{5}$ \\
\hline
$u_{3}$ & $\alpha u_{2}$ & $-\beta u_{1}$ & $-\alpha \beta$ & $-u_{7}$ & $-\alpha u_{6}$ & $\beta u_{5}$ & $\alpha \beta u_{4}$ \\
\hline
$u_{4}$ & $u_{5}$ & $u_{6}$ & $u_{7}$ & $-\gamma$ & $-\gamma u_{1}$ & $-\gamma u_{2}$ & $-\gamma u_{3}$ \\
\hline
$u_{5}$ & $-\alpha u_{4}$ & $-u_{7}$ & $\alpha u_{6}$ & $\gamma u_{1}$ & $-\alpha \gamma$ & $-\gamma u_{3}$ & $\alpha \gamma u_{2}$ \\
\hline
$u_{6}$ & $u_{7}$ & $-\beta u_{4}$ & $-\beta u_{5}$ & $\gamma u_{2}$ & $\gamma u_{3}$ & $-\beta \gamma$ & $-\beta \gamma u_{1}$ \\
\hline
$u_{7}$ & $-\alpha u_{6}$ & $\beta u_{5}$ & $-\alpha \beta u_{4}$ & $\gamma u_{3}$ & $-\alpha \gamma u_{2}$ & $\beta \gamma u_{1}$ & $-\alpha \beta \gamma$ \\
\hline
\end{tabular}
\end{center}

где $\alpha, \beta, \gamma \in F, \alpha \beta \gamma \neq 0$, а инволюция определяется условиями

\[
1^{*}=1, u_{i}^{*}=-u_{i} \text { при } i=1,2,3,4,5,6,7 .
\]

Эта алгебра обозначается $A(\alpha, \beta, \gamma)$. Алгебры $A(\alpha, \beta, \gamma)$ и $A\left(\alpha^{\prime}, \beta^{\prime}, \gamma^{\prime}\right)$ изоморфны тогда и только тогда, когда эквивалентны отвечающие им квадратичные формы $n(x)$. Если $n(x)$ представляет нуль, то соответствующая К.- Д. а. изоморфна $A(-1,1,1)$. Алгебра $A(-1,1,1)$ наз. р а с ще пл я е м о й а лге бр о й Кә лІІ, иліг в е к т ор но-мат рйчно й а лг е $6 \mathrm{p}$ о й. Ее элементы могут быть представлєны матрицами вида

\[
\left\|\begin{array}{ll}
\alpha & a \\
b & \beta
\end{array}\right\|,
\]

где $\alpha, \beta \in F, a, b \in V, V$ - трехмерное пространство над $F$ с обычныміІ операциями скалярного пропзведения $<a, b>$ и векторного произведения $a \times b$. Умножение этих матриц задается формулой

\[
\left\|\begin{array} { l l } 
{ \alpha } & { a }
\end{array} \left|\begin{array}{ll}
\gamma & c \\
b & \beta
\end{array}\left\|=\mid \begin{array}{cc}
\alpha \gamma-\langle a, d\rangle & \alpha c+\delta a+b \times d \\
\gamma b+\beta d+a \times c & \beta \delta-\langle b, c\rangle
\end{array}\right\| .\right.\right.
\]

Если $F=\mathbb{R}$-поле действительных чисел, то $A(1,1,1)$ - алгебра Кәли чисел (она является алгеброй с делением). Любая К.- Д. а. над $\mathbb{R}$ пзоморфна либо $A(1,1,1)$, либо $A(-1,1,1)$. Построение К.- Д. а. над произвольным полем принадлежит Л. Диксону (L. Dickson), к-рый изучил также их основные свойства (см. [1], [2]).

Пусть $A$ - альтернативное кольцо, ассоциативно-коммутативный центр $C$ к-рого отличен от нуля и не содержит делителей нуля, а $F$ - поле частных кольца $C$. Тогда имеется естественное вложение $A \rightarrow A \otimes C F$. Если $A \otimes c F$ есть К.- Д. а. над $F$, то $A$ наз. к о льцо о К э ли - Ди к с она.

Лит.: [1] Д Іи к с о н Л. Э., Линейные алгебры, пер. с англ., sociative algebras. N. Y., 1966; [3] An introduction to nonas\begin{CJK}{UTF8}{mj}标\end{CJK} шо о в А. И., Кольца, близкие к ассоциативным, М., 1978 .

КЭЛИ - КЛЕИНА ПАРАМЕТРЫ - неКоторЫе специальные координаты в группе вращений трехмерного пространства $S O(3)$, построение к-рых в конечном счете основано на связі между $S O(3)$ и группой $S U(2)$ унитарных матриц 2-го порядка с единичным определителем. Существует отображение $\varphi: S U(2) \rightarrow S O(3)$, являющееся эпиморфизмом по своим алгебраич. свойствам и двулистным накрытием - по топологическим. (Рассматриваемое в нек-рой окрестности единичной матрицы, это отображение обладает свойствами изоморфизма, поэтому говорят, что $S O(3)$ и $S U(2)$ локально изоморфны.) Каждая матрица $V \in S U(2)$ имеет вид $\left\|-\frac{\alpha}{\beta} \frac{\beta}{\alpha}\right\|$, где $\alpha, \beta-$ комплексные числа, связанные соотношением $|\alpha|^{2}+|\beta|^{2}=1$. Их и принимают за К.К. п. для $A=\varphi(V)$. (Иногда под К.- К. п. понимают все четыре коэффициента матрицы $V$.) Построение конкретного отображения $\varphi$ с указанными свойствами можно осуществить по-разному, поэтому у различных авторов имеются нег-рые различия в определении K.- К. п. (см. [2], [3]).

Поскольку $\varphi$ является не настоящим изоморфизмом, а только двулистным накрытием, то невозможно определить К.- К. П. как (непрерывные) координаты на всей группе $S O(3)$; это можно сделать лишь локально. Однако К. - К. п. можно использовать для изучения процесса вращения, при к-ром $A$ непрерывно зависит от действительного параметра $t$ (причем здесь нет необходимости как-либо ограничивать область возможных значениі̆ $A$ ). Действительно, если для некрого $t=t_{0}$ выбрано какое-то фиксированное значение прообраза $V\left(t_{0}\right) \in \varphi^{-1}\left(A\left(t_{0}\right)\right)$, то по непрерывности для всех $t$ однозначно определяются соответствующие $V(t)$. (Двузначность полного прообраза $\varphi^{-1}$ проявляется лишь в том, что равенство $A(t)=A(s)$ имеет место не только прІі $V(t)=V(s)$, но и при $V(t)=-V(s)$.) Поэтому К. - К. П. можно применять при исследовании движений твердого тела с неподвижной точкой (его конфигурационное пространство совпадает с $S(j(3))$. Такой подход принят в [1], однако он не получил широкого распространения.

Группа $S U(2)$ изоморфна группе кватернионов с единичной нормой, поэтому, переходя от $V$ к соответствующему кватерниону $\rho+\lambda i+\mu j+v k$, можно вместо K.- К. П. пользоваться п а р а м е т р а м и Ә й л е$\mathrm{p} \mathrm{a}-\mathrm{P}$ о д $\mathrm{p}$ и $г \mathrm{a}-$ четырьмя действітельными числамі $\rho, \lambda, \mu, v$, удовлетворяющими соотношен ию $\rho^{2}+\lambda^{2}+\mu^{2}+1^{2}=1$. Они связаны простыми формулами с К.- К. ІІ. (см. [1], [3]) и обладают тем же свойством «двузначності» (псторпю вопроса см. в [1]). По существу, в относящихся сюла исследованіях впервые рассматривались двузначные представленпя группы вращений (см. Спинор).

Jum.: [1] K l e in F., S o m m e r f e l d A., Ober die Theorie des Kreisels, Hf. $1-2$, $\mathbf{L p z} ., 1897-98$ (перепечатка N. Y. Stuttg., 1965); [2] Г о л п с т е й н Г., Классическая механика, пер. с англ., 2 изд., М., 1975; [3] С и н г Д ж.- Л., Классическая динамика, пер. с англ., М., 1963.


\end{document}