\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Для несобственного элемента $\infty$ устанавливаются такие правила действий:

\[
\begin{array}{ll}
\infty+a=\infty, & \text { если } a \text { конечно; } \\
\infty+\infty & \text { не имеет смысла; } \\
\infty \cdot a=\infty, & \text { если } a \neq 0 ; \\
\infty \cdot 0 & \text { не имеет смысла. }
\end{array}
\]

Неравенства с участием $\infty$ не рассматриваются: бессмысленно спрашивать, больше или меньше $\infty$, чем конечное $a$.

б) При изучении действительных функций действительного переменного систему действительных чисел дополняют двумя несобственными элементами $+\infty$ и $-\infty$. Тогда можно положить, что $-\infty<a<+\infty$ для любого конечного $a$, и сохранить основные свойства неравенств в расширенной числовой системе. Для $+\infty$ и - $\infty$ устанавливаются такие правила действий:

$\begin{array}{ll}(+\infty)+a=+\infty, & \text { если } a \neq-\infty ; \\ (-\infty)+a=-\infty, & \text { если } a \neq+\infty ; \\ (+\infty)+(-\infty) & \text { лишено смысла; } \\ (+\infty) \cdot a=+\infty, & \text { если } a>0 ; \\ (+\infty) \cdot a=-\infty, & \text { если } a<0 ; \\ (-\infty) \cdot a=-\infty, & \text { если } a>0 ; \\ (-\infty) \cdot a=+\infty, & \text { если } a<0 ; \\ (+\infty) \cdot 0 \text { и }(-\infty) \cdot 0 & \text { лишены смысла. }\end{array}$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Основной интерес, но и основные трудности математич. учения о Б. сосредоточиваются на вопросе о природе бе с ко н е ч н ы х н о же с т в математич. объектов. Следует, в частности, иметь в виду, что достигнутая ныне полная отвлеченность и законченность теории бесконечно больших и бесконечно малых переменных величин заключается лишь в сведении всех трудностей этой теории к вопросу обоснования учения о числе, в к-рое существенно входит представление о Б. системы чисел. Утверждение о том, что $y$ бесконечно мало, имеет смысл только при указании характера изменения $y$ в зависимости от к.-л. другого переменного $x$; напр., говорят, что $y$ бесконечно мало при $x \rightarrow a$, если при любом $\varepsilon>0$ существует такое $\delta>0$, что из $|x-a|<\delta$ вытекает $|y|<\varepsilon$. В самое это определение уже входит предположение, что функция $y=f(x)$ определена для б е с к о н е ч н о г о м н о ж е с т в а знаqений $x$ (напр., для всех действительных $x$, достаточно близких к $a$ ).
\end{enumerate}

В теории множеств терминам «актуальная» и «потенциальная» Б. придают обычно глубокий смысл, не имеющий ничего общего с наименованием каждой бесконечной мощности «актуально бесконечным числом». Дело в том, что бесконечные системы математич. объектов (напр., натуральных или действительных чисел) никогда не задаются простым перечислением, как это возможно для конечных систем объектов. Было бы очевидным абсурдом предполагать, что кто-либо «образовал» множество натуральных чисел, перечислив их фактически «все» одно за другим. На самом деле множество натуральных чисел изучают, исходя из процесса образования его элементов переходом от $n$ к $n+1$. В случае континуума действительных чисел уже рассмотрение одного его элемента - действительного числа - приводит к изучению процесса образования его последовательных приближенных значений, а рассмотрение всего множества действительных чисел приводит к изучениг общих свойств такого рода процессов образования его элементов. В этом именно смысле сама Б. натурального ряда, или системы всех действительных чисел (континуума), может характеризоваться как Б. лишь «потенциальная". Точке зрения потенциальной Б. противополагается взгляд на бесконечные множества как «актуально" заданные, независимо от процесса их образования. Выяснение вопроса о том, в какой мере и при каких условиях при изучении бесконечных множеств законно такое абстрагирование от процесса их образо- вания, еще нельзя считать законченным. См. также Абстракция актуальной бесконечности, Абстракция потенциальной осуществимости. А. Н. Колмогоров.

БЕССЕЛЕВ ПОТЕНЦИАЛ - потенциал вида

\[
P_{\alpha}(x)=\int_{E^{n}} G_{\alpha}(x-y) d \mu(y), \quad \alpha>0,
\]

где $x=\left(x_{1}, x_{2}, \ldots, x_{n}\right), y=\left(y_{1}, y_{2}, \ldots, y_{n}\right)-$ точки евклидова пространства $E^{n}, n \geqslant 2, d \mu$-борелевская мера на $E^{n}$,

\[
\begin{gathered}
G_{\alpha}(x)=2^{\frac{2-n-\alpha}{2}} \pi^{-\frac{n}{2}}\left[\Gamma\left(\frac{\alpha}{2}\right)\right]^{-1} K_{\frac{n-\alpha}{2}}(|x|)|x|^{\frac{\alpha-n}{2}}, \\
|x|=\left(\sum_{i=1}^{n} x_{i}^{2}\right)^{1 / 2}
\end{gathered}
\]

$K_{v}(z)$ - модифоицированая цилиндрическая функция (или бесселева функция) 2-го рода порядка $v$, или ф унк ция М а к д о на ль д а порядка $v ; G_{\alpha}(x)$ наз. бе с с е л е в ы м я д р о м.

Основные свойства бесселевых ядер $G_{\alpha}(x)$ те же, что ядер Рисса (см. Рисса потенциал): положительность, непрерывность при $x \neq 0$, свойство композиции

\[
\int_{E^{n}} G_{\alpha}(x-y) G_{\beta}(y) d y=G_{\alpha+\beta}(x),
\]

но, в отличие от потенциалов Рисса, Б.п. применимы при всех $\alpha>0$, поскольку

\[
G_{\alpha}(x) \sim 2^{\frac{1-n-\alpha}{2}} \pi^{\frac{1-n}{2}}\left[\Gamma\left(\frac{\alpha}{2}\right)\right]^{-1}|x|^{\frac{\alpha-n-1}{2}} e^{-\mid x}
\]

при $|x| \rightarrow \infty$.

Если $\alpha>2 m$, где $m$ - натуральное число, мера $d \mu$ абсолютно непрерывна с интегрируемой в квадрате плотностью $f(y) \in L^{2}\left(E^{2 m}\right)$, то для Б. П. выполняются тождества

и

\[
(1-\Delta)^{m} P_{\alpha}(x)=P_{\alpha-2 m}(x)
\]

\[
(1-\Delta)^{m} P_{2 m}(x)=f(x),
\]

где $\Delta$ - Ianласа оператор в $E^{2 m}$. Иначе говоря, функция $G_{2 m}(x)$ есть фундаментальное решение оператора $(1-\Delta)^{m}$

Лит.: [1] Н и к о ль с к и й С. М., Приближение функций многих переменных и теоремы вложения, M., 1969, гл. 8; [2] A r o n s z a j n N., S m i t h K. T., "Ann. Inst. Fourier», 1961,
v. Д. Соломенчев БЕССЕЛЕВА СИСТЕМА - понятие теории ортогональных систем. Пусть $\left\{\psi_{n}\right\}$ и $\left\{g_{n}\right\}-$ две полные системы функций из $L^{2}(a, b)=L^{2}$ (т. е. измеримых функций, интегрируемых с квадратом на отрезке $[a, b])$, образующие биор тогональную систему функций. Система $\psi_{n}$ наз. б е с с е л е в о й, если для любой функции $f \in L^{2}$ сходится ряд

\[
\sum_{n=1}^{\infty} c_{n}^{2}
\]

где $c_{n}=\left(f, g_{n}\right)-$ коэффициенты разложения:

\[
f \sim \sum_{n=1}^{\infty} c_{n} \psi_{n}
\]

функции $f$ по системе $\left\{\psi_{n}\right\}$. Для того чтобы система $\left\{\psi_{n}\right\}$ была Б. с., необходимо и достаточно, чтобы в иространстве $L^{2}$ можно было определить такой ограниченный линейный оператор $A$, что система $\left\{\varphi_{n}\right\}$, огределенная равенством $A \psi_{n}=\varphi_{n}(n=1,2, .$.$) , является$ полной ортонормированной системой. Если система $\psi_{n}$ бесселева, то существует константа $M$ такая, что для любой $f \in L^{2}$

\[
\sum_{n=1}^{\infty}\left(f, g_{n}\right)^{2} \leqslant M\|f\|_{L^{2}}^{2}
\]

Лuт.: [1] К а ч м а ж С., III т е й н г а у з Г., Теория ортогональных рядов, пер. с нем., М., 1958, с. 430.40 .


\end{document}