\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
странения - со временем находились более употребительные термины.

Лит.: [1] А р н о л в Д В. И., "Докл. АН СССР», 1961, т. 138, 2, с. 255757; [2] е го ж е, "Сиб. матем. ж.», 1961

КАСАТЕЛЬНЫЙ ПУЧОК в а лг е б р а ичес к о й г е о м е т р и и- пучок $\Theta_{X}$ на алгебраич. многообразии или схеме $X$ над полем $k$, сечения к-рого над открытым аффинным подмножеством $U=\operatorname{Spec}(A)$ coставляют $A$-модуль $k$-диффференцирований $\operatorname{Der}_{k}(A, A)$ кольца $A$. Эквивалентное определение состоит в том, что $\Theta_{X}$ есть пучок гомоморфизмов $\operatorname{Hom}\left(\Omega_{X / k}^{1}, O_{X}\right)$ пучка дифференциалов $\Omega_{X / k}^{1}$ в структурный пучок $O_{X}$ (см. Дифференциалов модуль).

Для любой рациональной $k$-точки $x \in X$ слой $\Theta_{X}(x)$ пучка $\Theta_{X}$ совпадает с к а с а т е л ь ны м п р о с тр а н с т в о м 3 а р и с к о г о $T_{X, x}$ к схеме $X$ в точке $x$, т. е. с векторным $k$-пространством $\operatorname{Hom}_{k}\left(\mathfrak{M}_{x} / \mathfrak{M}_{x}^{2}, k\right)$, где $\mathfrak{M}_{x}$ - максимальный идеал локального кольца $O_{X, x}$. К. п. $\Theta_{X}$ служит пучком ростков сечений векторного расслоения $V\left(\Omega_{X / k}^{1}\right)$, двойственного пучку $\Omega_{X}^{1}$ (касательного расслоения к схеме $X$ ). В случае, когда $X$ - гладкая связная $k$-схема, пучок $\Theta_{X}$ является локально свободным пучком на $X$ ранга, равного размерности $X$.

Лит.: [1] Ш а ф а р е в и ч И. Р., Основы алгебраической геометрии, М., 1972 . И. В. Долгачев.

КАСАТЕЛЬНЫХ ИНДИКАТРИСА к р и в о й Г в е вк л и д о в о п п о с т р а н с т в е $E^{n}-$ расположенная на сфере $S^{n} \subset E^{n}$ кривая $\Gamma^{*}$, радиус-векторы точек $\tau$ к-рой параллельны касательным векторам $\tau$ кривой Г. Для того чтобы сферич. кривая $L$ была К. и. нек-рой замкнутой кривой в $E^{n}$, необходимо и достаточно, чтобы $L$ не могла поместиться ни в какой открытой полусфере (те о р е м а К р е й н a).

Лит.:[1] В ы г о д с к и й М. Я., Дифференциальная геометрия, М. Л., 1949. М. И. Войчеховский.

КАСКАД в т е о р и и ди на мически х с и стем, дин амическая с истем а с дискретны м в р еме н е м,- динамическая система, определяемая действием аддитивной группы целых чисел $\mathbb{Z}$ (или аддитивной полугруппы натуральных чисел $\mathbb{N}$ ) на нек-ром фазовом пространстве $W$. Согласно общему определению действия группы (полугруппы), это означает, что каждому целому (натуральному) числу $n$ сопоставлено нек-рое преобразование $S_{n}: W \rightarrow$ $\rightarrow W$, причем

\[
S_{n+m}(w)=S_{n}\left(S_{m}(w)\right)
\]

для всех $w \in W$. Поэтому все преобразования $S_{n}$ получаются из одного преобразования $S=S_{1}$ посредством итерирования и (если $n<0$ ) обращения:

\[
S_{n}=(S)^{n} \quad \text { при } n>0, \quad S_{n}=\left(S^{-1}\right)^{n} \quad \text { при } n<0 .
\]

Тем самым изучение $K$. по существу сводится к изучению свойств порождающего его преобразования $S$, и в этом смысле К. являются простейшими динамич. системами. Поэтому К. исследуются весьма интенсивно, хотя в приложениях чаще всего встречаются динамич. системы с непрерывным временем (потоки). Принципиальная сторона дела для потоков и $К$. обычно одинакова, но случай К. несколько проще технически, и в то же время полученные для них результаты часто без особого труда удается перенести на потоки - иногда путем формальной редукции свойств потоков к свойствам К., но чаще путем нек-рого видоизменения доказательств.

Как и для любых динамич. систем, обычно фазовое пространство $W$ наделено нек-рой структурой, и преобразования $S_{n}$ ее coхраняют. Напр., $W$ может быть гладким многообразием, топологич. пространством или пространством с мерой; соответственно говорят о н епре р ы н ом, гладном или изме римом К. (впрочем, в последнем случае определение обычно несколько видоизменяют, требуя, чтобы каждое $S_{n}$ было определено почти всюду и чтобы при любых $n, m$ равенство (*) имело место при почти всех $w)$. Преобразование $S$, порождающее К., является в этих случаях диффеоморфизмом, гомеоморбизмом или автоморфизмом пространства с мерой (если речь идет о группе преобразований), либо гладким отображением, непрерывным отображением или эндоморфизмом пространства с мерой (если $К$. является полугруппой).

КАСКАДНЫЙ МЕТОД, м е о Д Д. В. Аносов. метод теории дифференциальных уравнений с частными производными, позволяющий в нек-рых случаях находить общее решение линейного уравнения с частными производными гиперболич. типа

$L u \equiv u_{x y}+a(x, y) u_{x}+b(x, y) u_{y}+c(x, y) u=f(x, y)$, (1) построив последовательность уравнений

\[
\begin{aligned}
& L_{i} u \equiv u_{x y}+a_{i}(x, y) u_{x}+b_{i}(x, y) u_{y}+c_{i}(x, y) u= \\
&=f_{i}(x, y),\left(2_{i}\right)
\end{aligned}
\]

$i= \pm 1, \pm 2, \ldots$, через решения к-рых выражается решение уравнения (1).

Уравнение (1) может быть записано в одном из следующих видов:

\[
v_{x}+b v-h u=f, \quad w_{y}+a w-k u=f,
\]

где

\[
\begin{gathered}
h=a_{x}+a b-c, \quad k=b_{y}+a b-c, \\
v=u_{y}+a u, \quad w=u_{x}+b u .
\end{gathered}
\]

Функции $h$ и $k$ наз. инвариантами уравнения (1).

$\Pi p и h=0$ репение уравнения (1) сводится к интегрированию обыкновенных дифференциальных уравнений и его репение имеет вид:

$u=e^{-\int a d y}\left[X+\int\left\{Y+\int f e^{\int b d x} d x\right\} e^{\int a d y-b d x} d y\right]$,

где $X$ и $Y$ - произвольные функции, зависящие соответственно от $x$ и $y$. Аналогично, если $k \equiv 0$, то решение уравнения (1) запишется следующим образом:

$u=e^{-\int b d x}\left[Y+\int\left\{X+\int f e^{\int a d y} d y\right\} e^{\int b d x-a d y} d x\right]$.

В случае $h \neq 0$, решение $u$ уравнения (1) может быть получено из решіения $u_{1}$ уравнения $\left(2_{1}\right)$, коэффициенты $a_{1}$, $b_{1}, c_{1}$ и правая часть $f_{1}$ к-рого имеют вид:

\[
a_{1}=a-(\ln h)_{y}, \quad b_{1}=b, \quad c_{1}=c-a_{x}+b_{y}-b(\ln h)_{y},
\][

f\_\{1\}=f \textbackslash cdot\textbackslash left(a-(\textbackslash ln h)\_\{y\}\textbackslash right) \textbackslash text \{, \}
]

по формуле

\[
u=\frac{u_{1 x}+b u_{1}-f}{h} .
\]

Для уравнения (2, инварианты $h_{1}$ и $k_{1}$ выражаются по формулам

\[
h_{1}=2 h-k-(\ln h)_{x y}, \quad k_{1}=h .
\]

Если $h_{1}=0$, то репение $u_{1}$ уравнения $\left(2_{1}\right)$ получается описанным выше способом; если $h_{1} \neq 0$, то процесс продолжается дальше построением уравнений $\left(2_{i}\right)$, при $i=$ $=2,3, \ldots$, через решения последовательности уравнений с помощью квадратур выражается решение уравнения (1). В случае $k \neq 0$, можно построить аналогичную цепочку уравнений $\left(2_{i}\right)$ при $i=-1,-2, \ldots$ Если на каком-нибудь шаге $h_{i}$ (или $k_{i}$ ) обратится в нуль, то общее решение уравнения (1) находится в квадратурах.

К. м. может быть использован для перехода от данного уравнения к уравнению, для к-рого легче приме-


\end{document}