\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Проверка гипотезы значимости связи основывается на распределениях выборочных корреляционных характеристик. В случае нормального распределения величина выборочного коэффициента $\mathcal{K}$. $\hat{\rho}$ считается значимо отличной от нуля, если выполняется неравенство

\[
(\hat{\rho})^{2}>\left[1+\frac{n-2}{t_{\alpha}^{2}}\right]^{-1},
\]

где $t_{\alpha}$ есть критическое значение $t$-распределения Стьюдента с $(n-2)$ степенями свободы, соответствующее выбранному уровню значимости $\alpha$. В случае $\rho \neq 0$ обычно используют так наз. $z$-преобразование Фишера, заменяя величину $\hat{\rho}$ на $z$ по формуле

\[
z=\frac{1}{2} \ln \frac{(1+\hat{\rho})}{1-\hat{\rho}} .
\]

У же при сравнительно небольших $n$ распределение величины $z$ хорошо приближается нормальным распределением с математич. ожиданием, равным

\[
\frac{1}{2} \ln \frac{1+\rho}{1-\rho}+\frac{\rho}{2(n-1)},
\]

и дисперсией, равной $1 /(n-3)$. Исходя из этого, можно определить приближенные интервалы для истинного коэффициента $K$. $\rho$.

$\mathrm{O}$ распределении выборочного корреляционного отношения и о способах проверки гипотез о линейности регрессии см. [3].

Лит.: [1] К p a м е р Г., Математические методы статистики, пер. с англ., 2 изд., М., 1975; [2] В а н-д е p-- В a p[3] К е н д а л л М., С т ь ю а р т А., Статистические выводы и связи, пер. с англ., М., 1973; [4] А й в а з я н С. А., Статистическое исследование зависимостей, М., 1968 .

КОРРЕЛЯЦИЯ, д у а л ь н о е пр е об р а 3 о в ан и е,- взаимно однозначное отображение $x$ проективного пространства $\Pi_{n}$ на себя такое, что из $S_{p} \subset S_{q}$ следует $x\left(S_{p}\right) \sqsupset x\left(S_{q}\right)$. При К. образом суммы подпространств является пересечение их образов и, наоборот, образом пересечения является сумма образов, в частности образ точки - гиперплоскость, а образ гиперплоскости - точка. Для существования $\mathcal{K}$. пространства $\Pi_{n}(K)$ над телом $K$ необходимо и достаточно, чтобы в $K$ существовал и н в е р с ны й а в т о м о р фи м м: взаимно однозначное отображение $\alpha: K \rightarrow K$ при к-ром $\alpha\left(k_{1}+k_{2}\right)=\alpha\left(k_{1}\right)+\alpha\left(k_{2}\right), \quad \alpha\left(k_{1} k_{2}\right)=\alpha\left(k_{2}\right) \alpha\left(k_{1}\right) ;$ в әтом случае $\Pi_{n}(K)$ оказывается двойственным самому себе. Примерами пространств, для к-рых существует К., являются вещественные $(K=\mathbb{R}, \alpha=i d)$, комплексные $(K=\mathbb{C}, \quad \alpha: z \rightarrow \bar{z})$, кватернионные $(K=\mathbb{H}, \alpha: Q \rightarrow \bar{Q})$ проективные пространства.

Пусть $\Pi_{n}$ интерпретируется как совокупность линейных подпространств (левого) линейного пространства $A_{n+1}^{l}(K)$ над телом $K ; \quad$ п л у б и л и не й н о й ф о р м о й на $A_{n+1}$ наз. функция $f_{\alpha}(x, y)$, зависящая от инверсного автоморфизма $\alpha$ тела $K$ и обладающая следующими свойствами:

\[
\begin{gathered}
f_{\alpha}(x+y, z)=f_{\alpha}(x, z)+f_{\alpha}(y, z), \\
f_{\alpha}(x, y+z)=f_{\alpha}(x, y)+f_{\alpha}(x, z), \\
f_{\alpha}(k x, y)=k f_{\alpha}(x, y), \\
f_{\alpha}(x, k y)=\alpha(k) f_{\alpha}(x, y) .
\end{gathered}
\]

В частности, если $\alpha=i d$, то $f_{\alpha}(x, y)$ наз. б и л и н е йн о й ф о р м о й,- напр., если $K=\mathbb{R} ;$ в случае $K=\mathbb{C}$ и $\alpha: z \rightarrow \bar{z}$, то $f_{\alpha}$ наз. э р м и т о в о й; если же $K=\mathrm{H}$ и $\alpha: Q \rightarrow \bar{Q}$, то $f_{\alpha}$ наз. с им п ле к тич е с к о й. Тогда для любого $x \in A_{n+1}^{l}(K)$ образ К. $x(x)$ совпадает с совокупностью решений $x$ уравнения $f_{\alpha}(x, X)=0$ (говорят также, что каждая К. $\varkappa$ представима полубилинейной формой $f_{\alpha}(x, y)$ - т е о р е м а Б и р к г о ф а H е й м а н a).

Подпространство $W$ наз. н у л е в ы м относительно К. $x$, если $x(P) \supset P$ для любой точки $P \in W$. Если $x$ представима формой $f_{\alpha}(x, y)$, то $f_{\alpha}(x, x)=0$ для всех $x \in W$ (в частности, $\left.f_{\alpha}(x, y)=-f_{\alpha}(y, x)\right)$. Напр., с т р о-

\includegraphics[max width=\textwidth, center]{2023_07_08_bdf536628a323b2aac19g-1}
(т. е. подпространство $U$ такое, что $U \subset x(U))$ является нулевым, причем на нем $f(U, U) \equiv 0$; нулевая прямая либо неизотропна, либо строго изотропна. Все максимальные нулевые подпространства $К$. ту же размерность. Если $w=\Pi_{n}$, то К. наз. н у л ьп о л я р н о й (н у ле в о й) и является (сімплектическим) поляритетом.

Обобщение понятия К.- д у а л ь н о е о т о б р аже н и $\mathrm{e} x$ проективных пространств: $\Pi_{n}(K) \rightarrow$ $\rightarrow \tilde{\Pi}_{n}(L)$ - взаимно однозначное отображение такое, что если $Y \subset X \in \Pi_{n}$, то $x(X) \subset x(Y) \in \tilde{\Pi}_{n}$; оно существует, если есть инверсный изоморфизм $\alpha: K \rightarrow L$. Напр., пусть $L=K^{*}$ - совокупность элементов $K$, в к-рой операции сложения и умножения определены следующим образом: $x+\stackrel{*}{+} y=x+y, x \cdot y=y \cdot x$ (см. Проективнал алгебра, конструкция II). Тогда $K^{*}$ - тело, инверсно изоморфное $K$; если $\Pi_{n}(K)$ - левое, то $\widetilde{\Pi}_{n}\left(K^{*}\right)$ - правое проективные пространства, и они канонически двойственны друг другу.

КОРТЕВЕГА - де ФРИСА УРА МН̈.Н. Войщеховский. у р а в н е н и е,- уравнение вида

\[
\frac{\partial u}{\partial t}-6 u \frac{\partial u}{\partial x}+\frac{\partial^{3} u}{\partial x^{3}}=0 ; x, t \in \mathbb{R}^{1}, u(x, t) \in \mathbb{R}^{1},
\]

предложено Д. Кортевегом и Г. де Фрисом [1] для описания распространения волн на мелкой воде. Оно может быть проинтегрировано с помощью метода обратной задачи теории рассеяния, к-рый основан на представлении К. - де Ф. у. в виде

\[
\frac{\partial L}{\partial t}=[L, M]=L M-M L,
\]

где $L=-\frac{\partial^{2}}{\partial x^{2}}+u(x, t)$ - одномерный оператор IIIрёдингера, а

\[
M=4 \frac{\partial^{s}}{\partial x^{3}}-3\left(u \frac{\partial}{\partial x}+\frac{\partial}{\partial x} u\right)
\]

Для К. - де Ф. у. однозначно разрешима задача Коши в классе быстроубывающих функций с начальным условием: $u(x) \in S\left(\mathbb{R}^{1}\right)$ (здесь $S\left(\mathbb{R}^{1}\right)$ - пространство Шіварца). Пусть

$s=\left\{r(k) \in S\left(\mathbb{R}^{1}\right) ; x_{j}, m_{j}>0, x_{j_{1}} \neq x_{j_{2}}\right.$ прІі $j_{1} \neq j_{2}$,

\[
j=1, \ldots, n\}
\]

\begin{itemize}
  \item данные рассеяния для оператора III ....нгера с потенциалом $u(x)$.
\end{itemize}

Тогда

$r(k, t)=e^{8 i k^{3} t} r(k), m_{j}(t)=e^{8 x_{j}^{3} t} m_{j}, x_{j}(t)=x_{j}$, и решение $u(x, t)$ определяется по данным рассеяния $s(t)$ с помощью нек-рого интегрального уравнения. В случае $r(k) \equiv 0$ последнее уравнение явно решается; возникающие таким образом потенциалы наз. 6 е зо т р а ж а т е л ь ны м и, а соответствующие решения К. - де Ф. у. - n-солитонными (см. Солитон).

К. - де Ф. у. записывается в гамильтоновом виде $\frac{\partial u}{\partial t}=\frac{\partial}{\partial x} \frac{\delta H}{\delta u}, \quad H(u)=\int_{-\infty}^{+\infty}\left(u^{3}+\frac{1}{2}\left(\frac{\partial u}{\partial x}\right)^{2}\right) d x$

здесь фазовым пространством является пространство $S\left(\mathbb{R}^{1}\right)$, а скобки Пуассона задаются билинейной формой оператора $\frac{\partial}{\partial x}$. Отображение $u(x) \rightarrow s$ представляет собой каноническое преобразование к переменным типа


\end{document}