\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
с правой частью $f(\tau, \xi)$, заданной для всех $\tau \geqslant \alpha, \xi \in \mathbb{R} n$ и обеспечивающей существование и единственность решений системы (:), будет А. У. р., если оно вместе со всеми достаточно близкими решениями

\[
x(\tau, \xi),\left|\xi-\xi_{0}\right|<h \quad h>0,
\]

определено для всех $\tau \geqslant \alpha$ и если для любого $\varepsilon>0$ существует $\delta, 0<\delta<h$ такое, что $\left|\xi-\xi_{0}\right|<\delta$ влечет

\[
\left\|x(\tau, \xi)-x\left(\tau, \xi_{0}\right)\right\|<\varepsilon
\]

для всех $\tau \geqslant \alpha$ и

\[
\left\|x(\tau, \xi)-x\left(\tau, \xi_{0}\right)\right\| \longrightarrow 0 \text { при } \tau \longrightarrow+\infty .
\]

Понятие А. У. р. введено А. М. Ляпуновым [1]; оно широко используется в теории устойчивости наряду с различными специальными типами равномерной асимптотич. устойчивости (см. [2]).

Лит.: [1] Л я пун о в А. М., Собр. соч., т. 2, М.-Л., устойчивости движения, М., 1959., Некоторые задачи теории

АСИМПТОТИЧЕСКИ ЭФФЕКТИВНАЯ ОЦЕНКА понятие, расширяющее идею әффективной оценки на случай больших выборок. Однозначного определения А. э. о. не имеет. Напр., в классич. варианте речь идет об асимптотич. эффективности оценки в подходящим образом выделенном классе оценок $\mathfrak{\Re}$. Именно, пусть $T_{n}$ - состоятельная оценка одномерного параметра совокупности $\theta$, построенная по повторной выборке объема $n$. Тогда $T_{n} \in \Re$, если существует дисперсия $\sigma^{2}\left(\sqrt{n} T_{n}\right)$, и в пределе при $n \rightarrow \infty$ она ограничена снизу величиной, обратной Фищера инфорлачионному количеству, приходящемуся на одно наблюдение. Асимптотически әффективной будет оценка $T_{n \in \mathscr{N}}^{*}$, на к-рой указанная нижняя грань достигается. При известных условиях этим свойством обладает оценка максимального правдоподобия для $\theta$, что и придает значимость классическому опрзделению. Если А. ә. о. $T_{n}^{*}$ существует, то величина

\[
\lim _{n \rightarrow \infty} \frac{\sigma^{2}\left(V \bar{n} T_{n}^{*}\right)}{\sigma^{2}\left(\sqrt{n} T_{n}\right)}
\]

определяет асимптотич. эффективность оценки $T_{n}$. Нек-рые варианты понятия А. ә. о. принадлежат Р. Фишеру (R. Fisher), C. Pao (C. Rao) и др.

Лит.: [1] P a o C. Р., Линейные статистические методы и их применение, пер. с англ., М., 1968. О. В. Шалаевский.

АСИМПТОТИЧЕС КИЙ БАЗИС, а с и м п т о т и ч ес к й й б а $\mathbf{1}$ и п о р я д к а $k,-$ последовательность натуральных чисел и нуля, к-рая в результате ее $k$ кратного суммирования дает все достаточно большие нат лральные числа. Число $k$ наз. п о р я д к о м А. б. Так, последовательность простых чисел есть А. б. порядка 4 (И. М. Виноградов, 1937); последовательность күбов натуральных чисел есть А. б. порядка 7 (Ю. В. Линник, 1942). Б. М. Бредихин.

АСИМПТОТИЧЕСКИЙ ПРЕДЕЛ - то Же, что аппроксимативны й предел.
АСИМПТоТИЧЕсКИЙ
ЯД - см. Асимптотическое разложение функции.

АСИМПТОТИЧЕСКИЙ СТЕПЕННОЙ РЯД - асИМПтотический ряд го последовательности

или по последовательности

\[
\left\{x^{-n}\right\}(x \rightarrow \infty)
\]

\[
\left\{\left(x-x_{0}\right)^{n}\right\}\left(x \rightarrow x_{0}\right)
\]

(см. A cимптотическое разложение функции). А. с. р. можно складывать, перемножать, делить и интегрировать точно так же, как и сходящиеся степенные ряды.

Пусть функции $f(x)$ и $g(x)$ имеют при $x \rightarrow \infty$ асимптотич. разложения:

\[
f(x) \sim \sum_{n=0}^{\infty} \frac{a_{n}}{x^{n}}, \quad g(x) \sim \sum_{n=0}^{\infty} \frac{b_{n}}{x^{n}} .
\]

\section{Тогда}
\begin{enumerate}
  \item $A f(x)+B g(x) \sim \sum_{n=0}^{\infty} \frac{A a_{n}+B b_{n}}{x^{n}}(A, B$-постоянные);

  \item $f(x) g(x) \sim \sum_{n=0}^{\infty} \frac{c_{n}}{x^{n}}$;

  \item $\frac{1}{f(x)} \sim \frac{1}{a_{0}}+\sum_{n=1}^{\infty} \frac{d_{n}}{x^{n}}, a_{0} \neq 0$

\end{enumerate}

$\left(c_{n}, d_{n}\right.$ вытисляются по тем же правилам, что и для сходящихся степенных рядов);

\begin{enumerate}
  \setcounter{enumi}{3}
  \item если функция $f(x)$ непрерывна при $x>a>0$, то
\end{enumerate}

\[
\int_{x}^{\infty}\left(f(t)-a_{0}-\frac{a_{1}}{t}\right) d t \sim \sum_{n=1}^{\infty} \frac{a_{n+1}}{n x^{n}} ;
\]

\begin{enumerate}
  \setcounter{enumi}{4}
  \item А. с. р. не всегда можно дифференцировать, однако, если $f(x)$ имеет непрерывную производную, к-рая разлагается в А. с. р., то
\end{enumerate}

\[
f^{\prime}(x) \sim-\sum_{n=2}^{\infty} \frac{(n-1) a_{n-1}}{x^{n}}
\]

П р и м е р ы А. с. р.:

\[
\begin{gathered}
\int_{x}^{\infty} \frac{e^{x-t}}{t} d t \sim \sum_{n=1}^{\infty} \frac{(-1)^{n-1}(n-1) !}{x^{n}} ; \\
\sqrt{x} e^{-i x} H_{0}^{(1)}(x) \sim \sum_{n=0}^{\infty} \frac{e^{-i \pi / 4}(-i)^{n}\left[\Gamma\left(n+\frac{1}{2}\right)\right]^{2}}{2^{n-1 / 2} \pi^{3 / 2} n ! x^{n}},
\end{gathered}
\]

где $H_{0}^{(1)}(x)$ - Ганкеля бункция нулевого порядка (приведенные А. с. р. расходятся при всех $x$ ).

Аналогичные утверждения имеют место и для функций комплексного переменного $z$ при $z \rightarrow \infty$ в окрестности бесконечно удаленной точки или внутри угла. В случае комплексного переменного утверждение 5) имеет следующий вид: если функция $f(z)$ регулярна в области $D:\{|z|>a, \alpha<\arg z \mid<\beta\}$ и если

\[
f(z) \sim \sum_{n=0}^{\infty} \frac{a_{n}}{z^{n}}
\]

равномерно по $\arg z$ при $|z| \rightarrow \infty$ в любом замкнутом угле, содержащемся в $D$, то

\[
f^{\prime}(z) \sim-\sum_{n=1}^{\infty} \frac{n a_{n}}{z^{n+1}}
\]

равномерно по $\arg z$ при $|z| \rightarrow \infty$ в любом замкнутом угле, содержащемся в $D$.

\includegraphics[max width=\textwidth, center]{2023_07_08_5dfa0c40dd08d90ecebfg-1}
пер. с англ., М., 1966; (2) Э р д е й и А., Асимптотические раз-
ложения, пер. с англ., М., $1962 ;$ (3) у и т т к е р Э. Т., В а тс о н Дж. П., Курс современного анализа, пер. с англ., 2 изд., т. 1, М., 1962. М. И. Шабунин.

АСИМПТОТИЧЕСКОЕ ВЫРАभЕНИЕ - то же, что асимптотическая бормула.

АСИМПТОТИЧЕСКОЕ ЗНАЧЕНИЕ - предельное значение вдоль нек-рого пути. Точнее, комплексное число $\alpha$ или $\alpha=\infty$ наз. А. з. Функции $f(z)$ комплексного переменного $z$ в точке $a$ замыкания $\bar{D}$ области определения $D$, если существует путь $L: z=z(t), 0 \leqslant t<1, L \subset D$, оканчивающийся в точке $a$,

\[
\lim _{t \rightarrow 1-0} z(t)=a
\]

вдоль к-рого

\[
\lim _{z \rightarrow a} f(z)=\alpha, \quad z \in L
\]

Напр., функция $f(z)=e^{z}$ в точке $a=\infty$ имеет А. з. $\alpha_{1}=0$ и $\alpha_{2}=\infty$ соответственно вдоль путей $L_{1}: z=-t$, $0 \leqslant t<+\infty$, и $L_{2}: z=t, 0 \leqslant t<+\infty$. Множества А. $\mathbf{z}$. играют важную роль в теории предельных множеств.

Если $f(z)$ имеет в $a$ два различных А. 3., то $a$ наз. т о ч к о й не о пр е д е л е н н о с т п функции $f(z)$. Для произвольной функции $f(z)$, определенной в плоской односвязной области, множество ее точек неопределенности не более чем счетно.


\end{document}