\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
Пусть вектор $\boldsymbol{G}(y) \equiv\left(G_{1}(y), \ldots, G_{r}(y)\right)$ таков, что система уравнений

\[
B(y)=0, G(y)=g
\]

однозначно определяет вектор $y=\alpha(g)$ при каждом векторе $g \equiv\left(g_{1}, \ldots, g_{r}\right)^{T}$; напр., часто целесообразно взять

\[
G_{1}(y) \equiv y_{l-r+1}, \ldots, G_{r}(y) \equiv y_{l} .
\]

Тогда задача (1), (2) может быть сведена к системе (операторному уравнению)

\[
\psi(g)=0,
\]

где $\psi(g) \equiv D(\omega(g)), \omega(g)$ - значение при $x=X$ решения уравнения (1) при начальном условии $y(0)=$ $=\alpha(g)$. При этом для получения значений $\psi(g)$ необходимо численно решать (см. [1], [2]) соответствующие системы диффференциальных уравнений, что и будет означать дискретизацию исходной задачи. Для решения системы (4) можно применять различные итерационњые методы решения нелинейных уравнений. Найдя решение $g^{*}$ уравнения (4), можно определить вектор $y^{*}=\alpha\left(g^{*}\right)$ из системы (3) и, решая уравнение (1) при начальном условии $y(0)=y *$, получить решение задачи (1), (2). В ряде методов наряду со значениями функции $\psi$ используются и значения ее производной, отыскиваемые либо путем интегрирования уравнения

\[
\eta^{\prime}=\frac{\partial f}{\partial y} \eta
\]

(уравнения в варшациях для (1)), либо с помощью какихлибо формул численного дифференцирования. Указанный способ редукции краевой задачи к уравнению (4), наз. м е т о д о п р ис т релк и, применим к задачам более общего вида

\[
\begin{gathered}
y^{\prime}=f(x, y, g) \text { при } 0<x<X, \\
y(0)=\alpha(y), D(y(X(g), g))=0,
\end{gathered}
\]

явно содержащим векторный параметр $g$, в частности к задачам на собственные значения; здесь функция $\alpha(g)$ считается заданной. Однако если решения уравнения (5) сильно растут вместе с $x$, то погрешность численного интегрирования приводит к большим ошибкам в значения х функции $\psi(g)$ и ее производной и в конечном счете к большой погрешности получаемого решения.

В методе линеаризации (см., напр., [1], [3]) приближения к решению задачи (1), (2) определяются как решения последовательности линейных уравнений

\[
y_{n+1}^{\prime}=A_{n}(x)\left(y_{n+1}-y_{n}\right)+f\left(x, y_{n}\right) \quad \text { при } 0<x<X(6)
\]

с линейными краевыми условиями

\[
\left.\begin{array}{l}
B_{n}\left(y_{n+1}(0)-y_{n}(0)\right)+B\left(y_{n}(0)\right)=0, \\
D_{n}\left(y_{n+1}(X)-y_{n}(X)+D\left(y_{n}(X)\right)=0,\right.
\end{array}\right\}
\]

где $A_{n}(x)$ - квадратная функциональная матрица порядка $l, B_{n}$ и $D_{n}$ - числовые матрицы размеров $(l-r) \times n$ и $r \times l, \quad n=0,1, \ldots$. Начальное приближение $y_{n}(x)$ считается известным. В случае метода Ньютона - Канторовича уравнения (6), (7) приобретают вид

$y_{n+1}^{\prime}=\frac{\partial f}{\partial y}\left(x, y_{n}\right)\left(y_{n+1}-y_{n}\right)+f\left(x, y_{n}(x)\right)$ при $0<x<X,(8)$

\[
\left.\begin{array}{l}
\frac{\partial B}{\partial y}\left(y_{n}(0)\right)\left(y_{n+1}(0)-y_{n}(0)\right)+B\left(y_{n}(0)\right)=0 \\
\frac{\partial D}{\partial y}\left(y_{n}(X)\right)\left(y_{n+1}(X)-y_{n}(X)\right)+D\left(y_{n}(X)\right)=0
\end{array}\right\}
\]

Если $f(x, y), B(y), D(y)$ дважды непрерывно диффференцируемы по $y$, задачи (8), (9) корректны и $y_{0}(x)$ достаточно близко к искомому решению $y(x)$, то

\[
\left\|y_{n}-y\right\|_{C} \leqslant K^{-1}\left(K\left\|y_{0}-y\right\|_{C}\right)^{2^{n}}
\]

где $\quad K>0$ - постоянная, $\|y\|_{C} \equiv \max |y(x)|$ (см. [1]).

Упомянутые методы обобщаются и на случай более общих условий вида

\[
A\left(y\left(X_{0}\right), y\left(X_{1}\right), \ldots, y\left(X_{m}\right)\right)=0,
\]

где

\[
A \equiv\left(A_{1}, \ldots, A_{l}\right)^{T}, 0=X_{0}<X_{1}<\ldots<X_{m} \equiv X
\]

Многие важные теоретические и прикладные задачи приводят к необходимости решать Н. к. з. (и родственные к ним проблемы) для уравнений и сістем уравнений эллиптич. типа (см., напр., [4] - [8]). Для такого класса задач основными численными методами являются проекционые методы (проекционно-разностные, вариационно-разностные, конечных элементов) і разностные методы (см. [7] - [14]). Их конструкции во многом аналогичны конструкциям соответствующих методов для линейных краевых задач (см. Лапласа уравнение; численные методы решения; Пуассона уравнение; численные методы решения), но получаемые в әтих методах дискретные (сеточные) аналоги краевых задач, являющиеся системами нелинейных уравнений

\[
L_{N}\left(\bar{u}_{N}\right)=\bar{f}_{N}
\]

${ }_{\text {где }}^{\bar{u}_{N}} \equiv\left(u_{1}, u_{2}, \ldots, u_{N}\right)^{T}$ и $\bar{f}_{N} \equiv\left(f_{1}, f_{2}, \ldots, f_{N}\right)^{T}$, часто вызывают дополнительные значительные трудности как в плане анализа самих систем и близости в том или ином смысле их решений к решению исходной задачи, так и в плане затрат вычислительной работы на формирование самих систем (10) и отыскание их решений. Специфика нелинейности краевой задачи заставляет особое внимание уделять выбору банаховых пространств и их сеточных аналогов, в к-рых и сама задача и ее конечномерные аппроксимации поддаются анализу (см., напр., [5] - [12], [15]). Но напболее подробно изучекы особенно в алгоритмич. плане лишь численные методы для классов нелинейных задач, родственных в нек-ром смысле линейным задачам (слабонелинейные уравнения, уравнения с ограниченной нелинейностью) и позволяющих обойтись использованием гильбертовых пространств и их конечномерных аналогов (евклидовых пространств).

Пусть $H_{N} \equiv H$ - евклидово пространство векторфункций $\bar{u}_{N} \equiv u$ со скалярным произведением $(u, v) \equiv$ $\equiv \sum_{i=1}^{N} u_{i} v_{i}$, а $l(H)$ - пространство лінейных самосопряженных положительно определенных операторов, отображающих $H$ в $H$; наряду с $H$ будет использоваться и евклидово пространство $H_{B}, B \in l(H)$, отличающееся от $H$ лишь видом скалярного произведения:

\[
(u, v)_{H_{B}} \equiv(u, v)_{B} \equiv(B u, v),\|u\|_{B} \equiv(B u, u)^{\mathbf{1 / 2}} .
\]

Пусть, далее,

\[
S_{B}(r) \equiv\left\{u ;\|u\|_{B} \leqslant r\right\}, \quad r>0 .
\]

Если оператор $L_{N}$ непрерывен на $S_{B}(r)$ п таков, что для любого $u$ с $\|u\|_{B}=r$ справедливо неравенство

\[
\left.\left(L_{N} u\right)-\bar{f}_{N}, u\right) \geqslant 0
\]

то система (10) имеет по крайней мере одно решение из $S_{B}(r)$. Это утверждение (см., напр., [8], [9]) является одним из следствий классич. теорем существования решений у нелинейных операторных уравнений, основанных на топологич. принципах (см., напр., [14]) и на монотонности операторов (см., напр., [6], [11], [14]). В частности, если $L_{N}$ непрерывен всюду и

\[
\left(L_{N}(u), u\right) \geqslant \delta\|u\|_{B}^{2}, \quad \delta>0,
\]


\end{document}