\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
[3] A t i y a h M., "Proc. London Math. Soc.", 1957, v. 7, p. 41452; [4] Б а с с Х., Алгебраическая К-теория, пер. с англ., в кн.: Итоги науки и техники. Алгебра. Топология. Геомет\begin{tabular}{ll}
в кн.: Итоги науки и техники. Алгебра. Топология. Геомет- &  \\
рия, т. 12, М., 1974, с. 77-170. & В. И. Данилов. \\
\hline
\end{tabular}

ВЕКТОРНОЕ АНАЛИТИЧЕСКОЕ РАССЛОЕНИЕ локально тривиальное аналитич. расслоение над аналітич. пространством, слои к-рого обладают структурой $n$-мерного векторного пространства над основным ІІлем $k$ (если $k=\mathbb{C}-$ поле комплексных чисел, то аналитич. расслоение наз. также го ло м о р ф н ы м). Число $n$ наз. р а н г о м, или р а 3 м е р н о с т ь ю, р а с с ло е н п я. Так же, как в топологич. случае (см. Векторное расслоение), определяются категория векторных аналитич. расслоений, понятия подрасслоения, факторрасслоения, прямой суммы, тензорного произведения, внешней степени В. а. р. и т. Д.

Аналитич. сечения В. а. p. $E \rightarrow X$ с базой $X$ образуют модуль $\Gamma(E)$ над алгеброй $A(X)$ аналитич. функций на базе. В случае, когда $k=\mathbb{C}$ и $X$ компактно, $\Gamma(E)-$ конечномерное векторное пространство над $\mathbb{C}$ (см. Конечности теоремы). Если же $X$ - конечномерное комплексное пространство Штейна, то $\Gamma(E)$ - проективный модуль конечного типа над $A(X)$, причем соответствие $E \mapsto \Gamma(E) \quad$ определяет эквивалентность категории В. а. р. над $X$ и категории проективных $A(X)-$ модулей конечного типа [4].

Примерами В. а. р. являются касательное расслоение на аналитич. многообразии $X$ (егө аналитич. сечения - аналитич. векторные поля на $X$ ), нормальное расслоение на подмногообразии $Y \subset X$.

Классификация В. а. р. ранга $n$ на заданном аналитич. пространстве $X$ равносильна классификации главных аналитических расслоений с базой $X$ и структурной группой $\mathrm{GL}(n, k)$ ІІ при $n>1$ проведена полностью только в некоторых специальных случаях. Для проективных комплексных алгебрапч. многообразий $X$ она совпадает с классификацией алгебраич. векторных расслоений (см. Сравнения теоре.ы в алгебраической геометриіг).

B. a. p. ранга 1 на комплексном пространстве $X$ (иначе, расслоения на комплексные прямые иліг линейные расслоения) играют важную роль в комплексной аналитич. геометрии. Каждый дивизор на пространстве $X$ естественным образом определяет аналитич. pacслоение ранга 1, прічем два дивизора определяют изоморфные расслоения тогда и только тогда, когда они линейно эквивалентны. На проективном алгебрапч. многообразпи всякое линейное аналитич. расслоение определяется дивизором. Вложимость комплексного пространства $X$ в проективное пространство тесно связана с существованием на $X$ обильных линейных pacслоений (см. Обильное векторное расслоение). Если на комплексном пространстве $X$ задана дискретная группа Г его автоморфизмов, то каждый фактор автоморфности группы $\Gamma$ определяет линейное расслоение над $X / \Gamma$, аналитич. сечения к-рого суть соответствующие автоморфіые формы. В. а. р. ранга 1 составляют группу $H^{1}\left(X, \quad G_{X}^{*}\right), \quad$ где $G_{X}^{*}-$ пучок обратимых элементов структурного пучка. Сопоставление каждому расслоениг его 1-го класса Чжәня дает гомоморфизм

\[
\gamma: H^{1}\left(X,{\sigma_{X}}_{X}^{*}\right) \longrightarrow H^{2}(X, \mathbb{Z})
\]

ядро к-рого есть множество топологически тривиальных линейных расслоений. В случае, когда $X$ - комплексное многообразие, $\operatorname{Im} \gamma$ можно описать как множество классов когомологий, представимых замкнутыми дифференциальными формами типа $(1,1)$. Если $X$, кроме того, компактно ІІ кәлерово, то Ker $\gamma$ изоморфно Пикара многообразию многообразия $X$ и тем самым явјяется комплексным тором [2].

Каждому В. а. p. $V$ ранга $n$ на аналитич. пространстве $X$ соответствует пучок ростков аналитич. сечений расслоения $V$, к-рый является локально свободным аналитическим пучком ранга $n$ на $X$. Это соответствие определяет эквивалентность между категоріями B.a.p. и локально свободных аналитич. пучков на $X$. Попытка обобщить этот результат на произвольные когерентные аналитич. пучки привела к следующему обобщению

\includegraphics[max width=\textwidth, center]{2023_07_08_2499ebe9be05121bab9eg-1}
наз. а н а ли тич е ским с е ме й с твом в е кто р ны $\mathrm{x}$ п р о с т $\mathrm{p}$ а н с т в над $X$ (или ли не йным п р о с т р ан с т в о над $X$ ), если его слои обладают структурой конечномерных векторных пространств над $k$, причем операции сложения, умножения на скаляр и нулевое сечение удовлетворяют естественным требованиям аналитичности. Если $k=\mathbb{C}$ (Іли $k=\mathbb{R}$ и $X$ когерентно), то аналитич. семейство векторных пространств $\pi: V \rightarrow X$ определяет когерентный аналитич. пучок $F$ на $X:$ для $U \subset X$ группа $F(U)$ есть пространство аналитич. функций на $\pi^{-1}(U)$, линейных на слоях. Тем самым определяется двойственность между категориями аналитич. семейств векторных пространств и когерентных аналитич. пучков на $X$.

Лит.: [1] Г а н н и г Р., Р о с с и Х., Аналитические функции многих комплексных переменных, пер. с англ., М., 1969; [2] Ч ж ә н ь ІІІ э н-ш ә н ь, Комплексные многообразия, пеp. c aнгл., M., 1961; [3] F i s c h e r G., "Arch. Math.", 1967,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_2499ebe9be05121bab9eg-1(1)}
\end{center}

ВЕКТОРНОЕ ИСЧИСЛЕНИЕ - устаревшее Название раздела математики, в к-ром изучаются свойства операций над векторами. В. І. подразделяют на векторную алгебру и векторный анализ. В векторной алгебре изучают линейные операции (сложенпе векторов и умножение векторов на число) II различные произведения векторов (скалярное, псевдоскалярное, векторное, смешанное, двойное векторное). В векторнол анализе изучают векторы, являющпеся функциями от одного или несколькіх скалярных аргументов.

Возникло В. и. в 19 в. в связи с потребностями механики и физики, когда операциіл над векторами стали проводіться непосредственно над ними, без обращенія к координатному способу ігх заданіяя (см. [1], [2], [3]). Дальнейшее изучение тех свойств математич. и физич. объектов, к-рые пнвариантны относптельно выбора системы координат, привело к одному из обобщений B. и. - тензорному исчислению.

Jum.: [1] W e s s e 1 C., Om directionens analytiske Betegning, "Danske Selsk. Skr.", N. Samml., 1799 ("Arch. for Math. og Naturvid.", 1896, Bd 18); [2] H a m i l t o n W. R., Lectures on quaternions..., Dublin, 1853; [3] C i b b s J W W W i 1s o n E. B., Vector Analysis, New Haven, 1901; [4] К о ч и н 9 изд., М., 1965; [5] Д у б н о в Я. С., Основы векторного исчисления, 4 изд., ч. $1-2$, М.-Л., 1950-52. А. Б. Ієанов.

ВЕКТОРНОЕ КОЛЬЩО - частічно упорядоченное кольцо $R$, являющееся подпрямой суммой линейно упорядоченных колец $R_{\lambda}$. Каждый элемент В. к. есть вектор

\[
a=\left\{\ldots, a_{\lambda}, \ldots\right\}
\]

с коордінатами из $R_{\lambda}$ і $a \geqslant 0$ тогда іІ только тогда, когда каждое $a \lambda \geqslant 0$. Еслі частичный порядок кольца $R$ является пересеченгем линейных порядков, то $R$ будет В.к., причем за $R \lambda$ можно принять само $R$, снабженное различными линейными продолжениями его частичного порядка.

Iит.: [1] Ф у к с Л., Частично упорядоченные алгебраические системы, пер. с англ., М., 1965.

ВЕКТОРНОЕ ПОЛЕ - термин, под к-рым обычно понимается функция точкі нек-рого пространства $X$, значениями к-рой являются векторы, в том іліг ином смысле определенные для әтого пространства.

В классическом векторном исчислении роль $X$ играет подмножество евклидова пространства, а В. П. представляет собой направленные отрезки, приложенные в точках этого подмножества. Напр., совокупность касательных или нормальных векторов к гладкой кривой (поверхности) - В. П. на ней.


\end{document}