\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Параметр разложения в рядах (3), (4), (5), (6) наз. локально й уни формизующ й д л А. ф. Если $x_{0}-$ некритич. точка А. ф., таким параметром может быть $\tau=x-x_{0}$; если же $x_{0}$ - крітич. точка, за параметр может быть принят корень $\sqrt[a]{x-x_{0}}$, где $a-$ натуральное число. Совокупность всех описанных выше элементов А. ф. образует по л н у ю А. ф. в смысле Вейерштрасса. А. ф. не имеют других особенностей, кроме, быть может, алгебраич. точек ветвления и полюсов. Верно и обратное: функция $y=f(x)$, аналитическая и не более чем $s$-значная во всех точках сферы Римана, за исключением конечного числа точек $x_{1}, \ldots, x_{m}$ и $x=\infty$, $\mathbf{a}$ в этих точках имеющая лишь полюсы или алгебраич. точки ветвления, есть А. ф. степени $k \leqslant s$.

Риманова поверхность полной А. ф. компактна и является $k$-листным накрытием сферы Римана, точками разветвления к-рого являются, быть может, критич. точки и точка $x=\infty$. А. Ф. представляют собой единственный класс функций, риманова поверхность к-рых компактна. Род римановой поверхности А. Ф. играет важную роль; он наз. р о д о м А. ф. Он вычисляется по Рилана - Гурвица бормуле. Род рациональной функции равен 0; ее риманова поверхность есть сфера Римана. Риманова поверхность эллиптич. функций, удовлетворяющих уравнениям 3-й и 4-й степеней, есть тор; род этих функций равен 1.

Универсальная накрывающая римановой поверхности А. ф. является односвязным двумерным многообразием, т. е. имеет тривиальную фундаментальную группу и конформно эквивалентна либо сфере Римана, либо комплексной плоскости, либо внутренности единичного круга. В первом случае А. Ф. является рациональной, во втором - әллиптич. Функцией; третий случай является общим.

С теорией римановых поверхностей А. ф. тесно связана проблема униформизации А. ф. Функция $y=f(x)$ может быть униформизована, если $y$ и $x$ представимы как однозначные аналитич. функции

\[
y=y(t), \quad x=x(t)
\]

параметра $t$, тождественно удовлетворяющие уравнению (2). Локально проблема униформизации решается при помощи локальной униформизующей; однако интерес представляет ее решение «в целом». При $k=1$, т. е. когда $y(x)$ есть рациональная функция от $x$, за әтот параметр может быть принято переменное $x-x_{0} ;$ при $k=2$ униформизация достигается посредством рациональных или тригонометрич. функций. Напр., если $y(x)$ удовлетворяет уравнению

\[
y^{2}-x^{2}=1
\]

то можно положить

\[
y=\frac{t^{2}+1}{t^{2}-1}, \quad x=\frac{2 t}{t^{2}-1} \text { или } y=\sec t, x=\operatorname{tg} t .
\]

При $k=3,4$, в случае А. ф. рода 1 , униформизация достигается посредством әллиптических фучкций. Наконец, при $k>4$, в случае А. Ф. рода $>1$, униформизация осуществляется при помощи автоморфыных бункций.

Алгебраические функции многих переменных. Если $f$ - А. ф. от переменных $x_{1}, \ldots, x_{n}$, то множество всех рациональных функций $R\left(y, x_{1}, \ldots, x_{n}\right)$ образует поле $K_{f}$, совпадающее с полем рациональных функций на алгебраич. гиперповерхности в пространстве $(n+1)$ измерений, задаваемой уравнением $F\left(y, x_{1}, \ldots, x_{n}\right)=0$. Если поле констант $k$ есть поле комплексных чисел $\mathbb{C}$, a $n=1$, то поле $K_{f}$ совпадает с полем мероморфных функций на римановой поверхности А. ф. f. Поге $K_{f}$ является расширением конечного типа поля констант $k$ степени трансцендентности $n$ (см. Расиирение поля). В частности, любые $n+1$ элементов этого поля связаны алгебраич. уравнением и тем самым каждый из пих определяет А.ф. от остальных элементов. Любое расширение $K$ конечного типа поль $k$ степени трансцендентности $n$ наз. п о л м а л г е $6 \mathrm{p}$ а и ч е с к іл $\mathrm{x}$ функций от $n$ переменных (иногда фу у кц и о н а л ьны м п ол е м). Каждое такое поле содержит чисто трансцендентное расширение $k\left(x_{1}, \ldots, x_{n}\right)$ поля $k$ (называемое п 0л е м р а ци о на льны ф фу ункций от $n$ п е$\mathrm{p}$ е м е н н ы $\mathbf{x}$. Любой әлемент $y \in K$ удовлетворяет нек-рому алгебраич. уравнению $\Phi\left(y, x_{1}, \ldots, x_{n}\right)=0$ и может рассматриваться как А. ф. от переменных $x_{1}, \ldots, x_{n}$. Каждое поле $K$ А. ф. от $n$ переменных изоморфно полю рациональных функций на нек-ром алгебраическом многообразии размерности $n$, называемом м о д е л ь ю поля $K$. Если поле констант $k$ является алгебраически замкнутым полем характеристики 0 , то каждое поле А. ф. имеет неособую проективную модель (см. Разрешение особениостей). Пусть $S-$ множество всех нетривиальных нормирований поля А. ф. $K$, неотрицательных на поле констант. Снабженное естественной топологией, оно наз. а б с т р а к т н о й р и ма но в о й по в е р хност ью поля $K$ [1]. В случае полей $\mathrm{A}$. ф. от одной переменной риманова поверхность совпадает с множеством неособой проективной модели, к-рая в этом случае определена однозначно с точностью до изоморфизма. Многие понятия и результаты алгебраич. геометрии модели поля $K$ можно переформулировать на языке теории нормирований поля (см. [1], [6]). Особенно близкая аналогия существует для полей А. ф. одного переменного, теория к-рых фактически совпадает с теорией алгебраич. кривых.

Каждое поле А. ф. от одного переменного является полем частных дедекиндова кольца, благодаря этому многие результаты и понятия теории делимости в полях алгебраич. чисел переносятся на случай функциональных полей [12]. Многие задачи и построения в теории алгебраич. чисел служат мотивировкой для аналогичных задач и построений в полях А. ф., и наоборот. Так, напр., перенос разложения Пюизё в теорию алгебраич. чисел привел к созданию К Г. Гензелем р-адического метода в теории чисел. Теория полей классов, первоначально относящаяся к алгебраич. числам, была позже перенесена на функциональный случай (cм. [2]). Особенно близкая аналогия существует между полями алгебраич. чиселі и полями А. ф. над конечным полем констант. Напр., для последних огределяется понятие дзетафункции и доказывается аналог гипотезы Римана (см. Дзета-бункция в алгебраической геометрии).

Лит.: [1] 3 а р и с с к и й О., С а м ю а л ь П., Коммутативная алгебра, пер. с англ., т. 1-2, М., 1963; [2] С е p p Ж.-П., Алгебраические группы и поля классов, пер. с франц., М., 1968; [3] С т о и л о в С., Теория функций комплексного переменного, пер. с рум., т. 1-2, М., 1962; [4] Ч е б о т а p ё в Н. Г.,
Теория алгебраических функций, М. - Л., 1948; [5] III а ф а

\includegraphics[max width=\textwidth, center]{2023_07_08_59486f6b29583546ff7eg-1}
[6] ІШ е в а л л е К., Введение в теорию алгебраических функций от одной переменной, пер. с англ., М., 1959; [7] A p p e l l P., C o u r s a t E., Théorie des fonctions algébriques, t. $1-2, P$. $1929-30 ;[8]$ De d e k in d R., W e b e r H., "J. reine und
angew. Math.", 1879, Bd $92, \mathrm{~S} .181-290 ;$ [9] H e n s e l K., Land s berg G., Theorie der algebraischen Funktionen einer L a n d b e rg G., Theorie der algebraischen Funktionen einer
Variabeln und ihre Anwendung auf algebraischen Kurven und Variabeln und ihre Anwendung auf algebraischen Kurven und
Abelsche Integrale, Lpz., 1902; [10] P i c a r d E., S i m a t G., Théorie des fonctions algébriques de deux variables indépendants, t. $1-2, P ., 1897,1906 ;$ [11] J ung H. W. E., Einführung in B., 1951; [12] H a s s e H., Zahlentheorie, 2 Aufl., B., 1963; [13] L a $n$ g S., Algebraic functions, N.Y.-Amst., 1965. АЛIЕБРАИЧЕСКИ ЗАМКНУТОЕ ПОЛЕ - поле $k$, в к-ром всякий многочлен ненулевой степені над $k$ имеет хотя бы один корень. В действительности, из алгебраич. замкнутости поля будет следовать, что каждый многочлен степени $n$ над $k$ имеет в $k$ ровно $n$ корнеї, т. е. каждый неприводимый многочлен из колыца многочленов $k[x]$ имеет степень 1 . Поле $k$ алгебрапчески замкнуто тогда и только тогда, когда оно не имеет собственного алгебраич. расширения (см. Расширение поля). Существует единственное с точностью до изоморфизна алге-


\end{document}