\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
брапч. расширение поля $k$, являющееся А. з. п.; оно наз. а лге бр аи ч е ским замыканием пол я $k$ и обычно обозначается через $k$. Всякое А. з. п., содержащее $k$, содержит подполе, изоморфное $k$.

Алгебраич. замыканием поля действительных чисел является поле комплексных чисел. Его алгебраич. зам-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_fc95a13ae67174991ee8g-1(1)}
\end{center}

Лum.: [1] 3 а р и с с к и й О., С а м ю ә л ь П., Коммутативная алгебра, т. 1, пер. с англ., М., 1963; [2] Ј е н г С.,
Алгебра, пер. с англ., М., 1968.
О. А. Иванова. АЛГЕБРАИЧЕСКИЙ МНОГОЧЛЕН НАИЛУЧШЕЕТ ПРИБЛИЯЕНИЯ - многочлен, наименее уклоняющийся от заданной функции. Точнее, пусть измеримая функция $f(x)$ интегрируема с $p$-й степенью $(p \geqslant 1)$ на [a, b] и $H_{n}-$ множество алгебраич. многочленов степени не выше $n$. Величину

\[
E_{n}(f)_{p}=\inf _{P_{n}}(x) \in H_{n}\left\|f(x)-P_{n}(x)\right\|_{L_{p}[a, b]}
\]

наз. наилучшим приближением, а многочлен, для к-рого нижняя грань достигается, наз. а л г е б р а и ч е ск и м ногоч ле ном на ил у чше го пр и бли ж е ни я в $L_{p}[a, b]$. Многочлены, наименее уклоняющиеся от данной непрерывной функции в равномерной $(p=\infty)$ метрике, впервые встретились (1852) у П. Л. Чебышева и были исследованы им в 1856 (см. [1]). Доказательство существования А. м. н. П. дано Э. Борелем [2]. П. Л. Чебышев показал, что $P_{n}^{0}(x)$ является А. м. н. П. в равномерной метрике тогда и только тогда, когда у разности $f(x)-P_{n}^{0}(x)$ существует чебыиевский альтернанс; в этом случае такой многочлен единствен. При $p>1$ А. м. н. П. единствен в силу строгой выпуклости пространства $L_{p}$. При $p=1$ единственности нет, но для непрерывных функций единственность А. м.н. П. Доказана Д. Джексоном [3]). Скорость стремления $E_{n}(f)_{p}$ к нулю оценивается В Дожексона теореме.

Аналогично (*) определяется А. м. н. П. для болышого числа $m$ переменных. Если число переменных $m \geqslant 2$, то А. м. н. П. (в равномерной метрике), вообще говоря, не единствен.

Лит.: [1] Ч е б ы ш е в П. Л., Полюое собрание сочинений, т. 2 , M., 1947 , с. 478 , с. $152-236$; [2] B o r e l E., Le ons sur les fonctions de variables réelles et les développements en série de polynômes, P., 1905; [3] J a c k s o n D., "Amer. J. Math.", матический анализ. 1967, М., 1969.

АлІГБРАИЧЕСТИИ ТОР - алгебраическая группа, изоморфная над нек-рым расширением основного поля прямому произведению конечного числа мультипликативных групп $G_{m}$. Группа $\hat{T}$ всех гомоморфизмов А. т. $T$ в $G_{m}$ наз. г р у $\Pi$ о й х а р а к т е р о в А. т. $T$; она является свободной абелевой группой ранга, равного размерности А. т. $T$. Если А. т. $T$ определен над полем $k$, то $\widehat{T}$ наделяется структурой $G$-модуля, где $G$ есть группа Галуа алгебраич. замыкания поля $k$. Фунюктор $T \rightarrow \widehat{T}$ определяет двойственность между категорией А. т. над $k$ и категорией $\mathbb{Z}$-свободных $G$-модулей конечного ранга. А. т., изоморфынй произведению групп $G_{m}$ над своим полем определения $k$, наз. р а с ш е п им ы м над $k$; всякий А. т. расщепляется над конечным сепарабельным расширением поля $k$. В теории алгебраич. групп А. т. играет роль, весьма схожую с ролью торов в теории групп Ли. Изучение А. т., определенных над полем алгебраич. чисел, занимает важное место в вопросах арифметики и классификации алгебраич. групп (см. Линейная алгебраическая группа, Талагавь число).

Лum.: [1] Б о р е л ь А., Линейные алгебраические группы, пер. с англ., М., 1972; [2] O n o T., "Ann. Math.", 1961, v. 74, p. $101-39$; [3] е г о же, "Ann. Math.", 1963, v. 78, p. 47-73.

АЛІЕБРАИЧЕСКИЙ ЦИКЛ н а а л г е б р а и ч ес ко м м но го об р а зй - элемент свободной абе- левой ар уппы, множество свободных образующих к-ройвсе замкнутые неприводимые подмногообразия данного алгебраич. многообразия. Подгруппа группы $C(x)$ алгебраич. циклов на многообразии $X$, порожденная подмногообразием коразмерности $p$, обозначается через $C^{p}(X)$. Группа $C(X)$ представима в виде прямой суммы

\[
C(X)=\oplus_{p} C^{p}(X)
\]

\includegraphics[max width=\textwidth, center]{2023_07_08_fc95a13ae67174991ee8g-1}
на $X$.

В дальнейшем $X$ обозначает неособое проективное алгебраич. многообразие размерности $n$ над алгебраически замкнутым полем $k$. Если $k$ - поле комплексных чисел $\mathbb{C}$, то каждый А. ц. $Z \in C^{p}(X)$ определяет $(2 n-2 p)$-мерный класс гомологий $[Z] \in H_{2 n-2 p}(X, \mathbb{Z})$ и, по двойственности Пуанкаре, класс когомологий $\gamma(Z) \in H^{2} p(X, \mathbb{Z})$. Классы гомологий (соответственно когомологий) вида $[Z]$ (соответственно $\gamma(Z)$ ) наз. а лге б р аите скими клас с ам и гомол оГ И й (соответственно ко г о м о л о Ги й). Каждый аналитич. цикл гомологичен А. ц. Имеется предположение (г и п о т е 3 a X о д ж а), что целочисленный $(2 n-2 p)$-мерный цикл $\Gamma$ на $X$ гомологичен А. ц. тогда и только тогда, когда интегралы всех замкнутых дифференциальных форм типа $(2 p-q, q), q \neq p$, по $\Gamma$ равны 0 . Эта гипотеза доказана лишь в случаях $p=1$ (для $n=2$ см. [6], для всех $n$ см. [7]) и $p=n-1$, а также для отдельных классов многообразий (см. [4]).

Если $W=\sum n_{i} W_{i}-\mathrm{A}$. ц. на произведении двух многообразий $X \times T$, то множество циклов на $X$ вида

\[
\sum n_{i} W_{i} \cap(X \times\{t\})
\]

наз. с е м е й с т в о м А. ц. на $X$, параметризованным базой $T$. При этом обычно требуют, чтобы проекция каждого подмногообразия $W_{i}$ на $T$ была плоским морфизмом. Если $W=W_{i}$ определяется неприводимым подмногообразием, то соответствуіощее семейство А. ц. на $X$ наз. с е м е й с т в о м а л г е б р а и ч е с ки х п о дм но го об р а зй̈. В частности, для любого плоского морфизма $f: X \rightarrow Y$ алгебраич. многообразий его слои $X_{y}$ образуют семейство алгебраич. подмногообразий $X$, параметризованное базой $Y$. Другим частным случаем этого понятия являются линейные системы. Все члены семейства алгебраич. подмногообразий (coответственно алгебраич. циклов) проективного многообразия $X$, параметризованного связной базой, имеют одинаковый Гильберта многочлен (соответственно виртуальный ариблетический род).

А. ц. $Z$ и $Z^{\prime}$ на многообразии $X$ наз. а лг е б р а ич е с ки эк ви в а л е н тны ми (что обозначается $Z$ alg $Z^{\prime}$, если они принадлежат одному и тому же семейству, параметризованному связной базой. Интуитивно эквивалентность А. ц. означает, что $Z$ можно алгебрапчески деформировать в $Z^{\prime}$. Если в этом определении требовать, чтобы в качестве базы $T$ можно было выбрать рациональное многообразие, то А. ц. $Z$ и $Z^{\prime}$ наз. р аци она льн о эк ви в а лентны ми (что обозначается $\left.Z_{\mathrm{rat}} Z^{\prime}\right)$. В случае, когда $Z, Z^{\prime} \in C^{1}(X)$, понятие рациональной эквивалентности сводится к понятию линейной эквивалентности дивизоров. Подгруппа А. ц., рационально (соответственно алгебраически) эквивалентных нулю, обозначается $C_{\text {rat }}(X)$ (соответственғо $C_{\mathrm{alg}}(X)$ ). Каждая из этих групп является прямой суммой своих компонент:

\[
\begin{aligned}
& C_{\mathrm{rat}}^{p}(X)=C_{\mathrm{rat}}(X) \cap C^{p}(X), \\
& C_{\mathrm{alg}}^{p}(X)=C_{\mathrm{alg}}(X) \cap C^{p}(X) .
\end{aligned}
\]

Факторгруппа $C^{\mathbf{1}}(X) / C_{\mathrm{a}}^{\mathbf{1}} \lg (X)$ конечно порождена и наз. г р у п п о й Н е р он а- С е в е р и многообразия $X$. Вопрос о конечной порожденности при $p>1$ фактор-


\end{document}