\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
выражается формулой

\[
(x, y)=\sum_{i=1}^{n} x_{i} y_{i}
\]

Е. Д. Соломенчев.

ЕГОРОВА СИСТЕМА п о в е $\mathrm{p}$ х н о с т е й - триортогональная система $\Sigma$, состоящая из потенциальных поверхностей; названа по имени Д. Ф. Егорова, подробно рассмотревшего (под названием потенциальных систем) в 1901 (см. [1]) общую теорию и многочисленные примеры систем указанного вида. Е. с. $\Sigma$ может быть определена как система, допускающая (однопараметрическую) группу преобразований, переводящих $\Sigma$ саму в себя таким образом, что нормали в соответственных точках $\Sigma$ остаются параллельными. Механическим истолкованием этой группы служит переносящее поверхности Е. с. стационарное течение жидкости, имеющее потенциал скоростей.

Пусть

\[
u^{i}(x, y, z)=\text { const } \quad i=1,2,3,
\]

\begin{itemize}
  \item уравнения поверхностей, образующих Е. с. $\Sigma, H_{i}-$ коәфффициенты Ламе, фигурирующие в выражении квадрата линейного элемента пространства в криволинейных координатах $\left\{u^{i}\right\}$ :
\end{itemize}

\[
d s^{2}=\sum_{i=1}^{3} H_{1}^{2}\left(d u^{i}\right)^{2}
\]

$P_{i}$ - расстояние начала координат от трех касательных плоскостей $\Sigma, R_{i k}$ - главные радиусы кривизны

\includegraphics[max width=\textwidth, center]{2023_07_08_f9b93d49fcf0dcf30b9eg-1(1)}
$H_{k} d u^{k}, \quad \beta_{i k}=-H_{k} / R_{i k}$ - величины, через к-рые выражаются линейные элементы $d \sigma_{i}$ сфорич. изображений поверхностей:

\[
\left(d \sigma_{i}\right)^{2}=\beta_{i k}^{2}\left(d u^{k}\right)^{2}+\beta_{i l}^{2}\left(d u^{l}\right)^{2}, \quad i \neq k \neq l .
\]

Функции $P_{i}$ и $H_{i}$ удовлетворяют одной и той же системе уравнений:

\[
\frac{\partial \theta_{i}}{\partial u k}=\beta_{i k} \theta_{k}
\]

Решения этих уравнений определяют еще две Е. с. $\Sigma_{1}$ и $\Sigma_{-1}$ того же сферич. изображения, для к-рых

\[
P_{i}^{(1)}=H_{i}, \quad H_{i}^{(-1)}=P_{i} \text {. }
\]

Продолжение этого преобразования в ту и другую стороны дает ряд Е. с. (р я д Е го р о в а)

\[
\ldots, \Sigma_{-2}, \Sigma_{-1}, \Sigma, \Sigma_{1}, \Sigma_{2}, \ldots
\]

одного сферич. изображения, из к-рых каждая следующая $\Sigma_{k+1}$ получается из предыдущей $\Sigma_{k}$ с помощью формул:

\[
P_{i}^{(k+1)}=H_{i}^{(k)}
\]

И вообще, изыскание сферич. изображения Е. с. $\Sigma$ приводится к изысканию потенциальной системы на сфере: любую такую систему можно принять за сферич. изображение одного из трех семейств, составляющих $\Sigma$.

E. с. $\Sigma$ характеризуется тем, что

\[
H_{i}^{2}=\frac{\partial \omega}{\partial u^{i}}
\]

где $\omega$ - некоторая функция, имеющая смысл потенциала скоростей соответствующего течения, т. е. $u^{i=}$ =const - потенциальные поверхности. При этом, для любой потенциальной поверхности $S$ определяется Е. с. $\Sigma$, в состав к-рой входит $S$. Касательная к линии пересечения какой-либо поверхности $\omega=$ const c поверхностью $u^{i=}$ const в любой точке параллельна лучу $l i$, соединяющему центры геодезич. кривизн линий кривизны поверхности $u^{i}=$ const; во всякой точке пространства три луча $l^{1}, l^{2}, l^{3}$ параллельны одной и той же плоскости - касательной плоскости поверхности $\omega=$ const, a coприкасающиеся плоскости коор- динатных линий проходят через одну прямую. Величины $\beta_{i k}$ и $\boldsymbol{R}_{i k}$ для Е. с. удовлетворяют соотношениям:

\[
\begin{aligned}
R_{12} R_{23} R_{31} & =R_{13} R_{32} R_{21}, \\
\beta_{i k} & =\beta_{k i},
\end{aligned}
\]

(симметричность $\beta_{i k}$ также необходима и достаточна для того, чтобы триортогональная система была Е. с.).

Juт.: [1] Е г о р о в Д. Ф., Работы по дифференциальной геометрии, М., 1970. М. И. Войцеховский.

ЕГОРОВА ТЕОРЕМА о связи между понятиями сходимости почти всюду и равномерной сходимости последовательности функций: пусть $\mu$ есть $\sigma$-аддитивная мера, определенная на $\sigma$-алгебре $\S_{\mu}, E \in \S_{\mu}$ и последовательность $\mu$-измеримых почти везде конечных функций $f_{k}(x), x \in E, k=1,2, \ldots$, сходится почти всюду к функции $f(x)$; тогда для любого $\varepsilon>0$ существует такое измеримое множество $E_{\varepsilon} \subset E$, что $\mu\left(E_{\backslash} E_{\varepsilon}\right)<\varepsilon$, и на множестве $E_{\varepsilon}$ последовательность $f_{k}(x)$ сходится к функции $f(x)$ равномерно. В случае, когда $\mu-$ мера Лебега на прямой, это утверждение доказано Д. Ф. Егоровым [1].

Е. т. допускает различные обобщенные формулировки, расширяющие ее возможности. Пусть, напр., $f_{k}(x)$ - последовательность измеримых отображений локально компактного пространства $X$ в метризуемое пространство $Y$, причем предел

\[
\lim _{k \rightarrow \infty} f_{k}(x)=f(x)
\]

существует локально почти всюду на $X$ по $P$ адона мере $\mu \geqslant 0$. Тогда функция $f: X \rightarrow Y$ измерима по мере $\mu$ и для любых компакта $K \subset X$ и числа $\varepsilon>0$ найдется компакт $K_{1} \subset K$ такой, что $\mu\left(K \cap K_{1}\right)<\varepsilon$, а сужения $f_{k}$ на $K_{1}$ непрерывны и равномерно сходятся на $K_{1}$ к $f$. Заключения Е. т. могут не выполняться, если $Y$ не метризуемо.

\includegraphics[max width=\textwidth, center]{2023_07_08_f9b93d49fcf0dcf30b9eg-1}
р. 244-6; [2] К о лм м г о ро в А. Н., Ф о м и н С. В.,
Элементы теории функций и функционального анализа, 4 изд., М., 1976 .

ЕДИНИЦА -1) Наименьшее из натуральных чисел:1. При умножении любого числа на 1 получается то же самое число.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Элемент $e$ множества $M$ наз. л е в о й (п р а в о й) е д и н и ц е й по отношению к бинарной алгебраической операции $*$, определенной на множестве $M$, если для любого элемента $a \in M$ выполняется равенство
\end{enumerate}

\[
e * a=a \quad(a * e=a) .
\]

Если существуют хотя бы одна левая Е. и хотя бы одна правая Е., то они совпадают и других Е. ніет. Если на множестве $M$ определено несколько бинарных операций (напр., сложение и умножение в кольце), то Е. наз. только Е. по отношению к одной из этих операций, обычно по отношению к умножению. Е. по отношению к сложению наз. тогда нулем.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Е д и н и ц е й р е ші е т к и (структуры) наз. ее наибольший әлемент, т. е. Е. относительно операции объединения.

  \item Е д и ни ц ей, или д е ли те ле м е ди ницы, области целостности $K$ наз. всякий ее обратимый әлемент, т. е. такой элемент $\varepsilon$, для к-рого существует обратный $\varepsilon^{-1}$ и $\varepsilon \varepsilon^{-1}=1$. Все Е. области целостности образуют группу по умножению. Эта же терминология иногда сохраняется и при переходе к полю частных кольца $K$ (т. е. е д и ница ми по ля ч а с тных наз. Е. самого кольца $K$ ). Напр., Е. поля алгебраич. чисел $k$ наз. единицы кольца целых алгебраич. чисел поля $k, p$-адическими Е. наз. единицы кольца целых p-адических чисел и т. Д.

  \item Единичный морфизм объекта в категории иногда наз. просто е д и ни цей. о. А. Иванова.

\end{enumerate}

\end{document}