\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
р а д и у с а м и с х оди м ости ряда (2). Они связаны определенным соотношением с коэффициентами ряда (2), так что любой поликруг с центром $\boldsymbol{a}$, радиусы к-рого удовлетворяют этому соотношению, является поликругом сходимости ряда (2) (см. Коши- Адамара теорема). Любой поликруг вида $\Delta_{n}, 0 \leqslant R_{v} \leqslant \infty, v=1$, ... , n, в комплексном пространстве $\mathbb{C}^{n}$ есть поликруг сходимостіг нек-рого степенного ряда по $n$ комплексным переменным. Вся внутренность множества точек абсолютной сходимости ряда (2) при $n>1$ имеет более сложный вид - әто логарифмически выпуклая полная но круговая область пространства $\mathbb{C}^{n}$ с центром $a$.

Лит.: [1] м а р к у ші е в и ч А. И., Теория аналитических функций, 2 изд., т. 1, М., 1967; [2] III а б а т Б. В., Введение в комплексный анализ, 2 изд., ч. 1, М., 1976. $\boldsymbol{E}$. Д. Соломенчев.

КРУГА ПРОБЛЕМА - проблема наилучшей асимптотыч. оценки числа $A(x)$ целых точек $(u, v)$ в круге $u^{2}+\iota^{2} \leqslant x$. Пусть $\theta-$ нияняя грань числа $\alpha$ в равенстве

\[
A(x)=\pi x+O\left(x^{\alpha}\right)
\]

К. Гаусс (см. [1]) доказал, что $\theta \leqslant 1 / 2$. В. Серпиньский [2] по методу $\Gamma$. Ф. Вороного [3] установил, что $\theta \leqslant 1 / 3$. Последней (1982) является оценка $\theta \leqslant{ }^{13 / 40}$ (см. [4]). Существует гипотеза, что остаточный член в формуле (*) есть

\[
O\left(x^{1 / 4} \log ^{2} x\right)
\]

Среднее значение для $\boldsymbol{K}$. П.:

\[
\int_{0}^{N}(A(x)-\pi x)^{2} d x=C N^{3 / 2}+O\left(N^{\mathbf{1}+\varepsilon}\right),
\]

где $C$ - некоторая абсолютная постоянная, $\varepsilon>0-$ любое.

If. п. по содержанию и методам исследования во многом аналогична проблеме делителей Дирихле (см. Делителей проблемы). Обобщением К. П. является п р о бл е м а ш а $\mathrm{p}$ а - проблема оценки $B(x)$ - числа целых точек $(u, v, w)$ в таре $u^{2}+v^{2}+w^{2} \leqslant x$. Исходной для оценки является формула

\[
B(x)=24 G(x)+O(\sqrt{x})
\]

где

\[
\begin{gathered}
G(x)=\sum_{0<u \leqslant \sqrt{x / 3}} \times \\
\times \sum_{u<v \leqslant \sqrt{\left(x-u^{2}\right) / 2}}\left(\left[\sqrt{x-u^{2}-v^{2}}\right]-v\right)+ \\
+\frac{1}{2} \sum_{0<v \leqslant \sqrt{x / 2}}\left(\left[\sqrt{x-v^{2}}\right]-v\right)+ \\
+\frac{1}{2} \sum_{0<u \leqslant \sqrt{x / 3}}\left(\left[\sqrt{x-2 u^{2}}\right]-u\right)+O(\sqrt{x}),
\end{gathered}
\]

к-рая получается за счет разбиения шара шестью плоскостями

\[
u=v, u=w, v=w, v=0, u=0, w=0
\]

на 24 части, имеющие одинаковое число целых точек, если считать точки на плоскостях сечений с коәффициентами $1 / 2$. Главный член роста $B(x)$ равен объему шара

\[
V(x)=\frac{2 \pi}{3} x^{3 / 2}
\]

проблема сводится к оценке $P(x)=B(x)-V(x)-$ величины суммы дробных долей функций, стоящих под знаком [ ] в выражении для $G(x)$. Наиболее глубокие оленки для $P(x)$ получены на основе метода тригонометрич. сумм И. М. Виноградовым [5], [6]:

\[
P(x)=O\left(x^{2 / 3} \log ^{6} x\right) \text {. }
\]

Существует гипотеза, что

\[
P(x)=O\left(x^{1 / 2} \log ^{2} x\right)
\]

Обобщением K. п. и проблемы шара является проблема оценкі $A_{F}(x)$ - числа целых точек в $n$-мерных әллипсоидах

\[
F\left(u_{1}, \ldots, u_{n}\right)=\sum_{r, v=1}^{n} a_{r v} u_{r} u_{v} \leqslant x, a_{r v}=a_{v r},
\]

где $F$ - положительно определенная квадратичная форма (см. [7]).

Jum.: [1] G a u s s C. F., Werke, Bd 2, Göttingen, 1863, S. 269-91; [2] S i e r p i n s k i W., "Prace Mat.-Fiz.», 1906, t. 17, p. 77 118; [3] В о р о н о й $\Gamma$. Ф., Собр. соч., т. 1, К., 1952,' с. 5; [4] X у а Ј о-г е н, Метод тригонометрических сумм и его применения в теории чисел, пер. с нем., М., 1964; [5] В и н о г p a д о в И. М., "Изв. АН CССР. Сер. матем.", 1963,
т. 27, № 5, с. $957-68 ;[6]$ е r o ж е, Особые варианты метода тригонометрических сумм, M., 1976; [7] N o v á k B., Lattice points in moredimensional ellipsoids, «Tp. матем. ин-та AH
CCCP» 1973, т. 132, c. 145-50.

КРУГОВАЯ СИММЕТРИЗАЦИЯ - геометрическое преобразование открытого (замкнутого) плоского множества $G$ относительно луча $\lambda$ с началом в точке $P$ во множество $G^{*}$, определяемое следующими условиями: 1) пересечение $G^{*}$ с нек-рой окружностью с центром в $P$ пусто или состоит из всей этой окружности, в зависимости от того, является ли пересечение $G$ с выбранной окружностью соответственно пустым или совпадающим со всей окружностью; 2) если пересечение $G$ и окружности с центром в точке $P$ имеет угловую меру Лебега $\Phi$, то пересечение этой окружности с $G^{*}$ состоит из открытой (замкнутой) дуги, пересекающей $\lambda$, симметричной относительно $\lambda$ и видимой из $P$ под углом, равным Ф.

Определение К. с. естественным образом переносится на пространственный случай (с и м м е т р и 3 а ц и я относите льно полу плос ко сти). См. также Симметризация.

Лum.: [1] П о ли а Г., С е г е Г., Изопериметрические неравенства в математической физике, пер. с антл., М., 1962; [2] Х е й м а н В. К., Многолистные функции, пер. с англ.,
М., 1960; [3] Д ж е н к и с Д ж., Однолистные функции и конформные отображения, пер. с англ., М., 1962.

КРУГОВОЕ ПОЛЕ, п о л е д е ле н и я к р у г а, поле $K_{n}=\mathbb{Q}\left(\zeta_{n}\right)$, получающееся присоединением к полю $\mathbb{Q}$ рациональных чисел первообразного корня $\zeta_{n}$ из единицы степени $n$, где $n$ - некоторое натуральное число. Иногда (л о к а л ь н м к л е м наз. также поле вида $\mathbb{Q}_{p}\left(\zeta_{n}\right)$, где $\mathbb{Q}_{p}$ - поле рациональных $p$-адических чисел. Так как $K_{n}=K_{2 n}$ при нечетном $n$, обычно предполагается, что $n \not \equiv 2(\bmod 4)$. Тогда различным $n$ соответствуют неизоморфные поля $K_{n}$

К. п. естественно возникают в задаче о делении круга - деление окружности на $n$ равных частей эквивалентно построению на комплексной плоскости первообразного корня $\zeta_{n}$. К. П. устроены «достаточно просто», и поэтому дают удобный әкспериментальный материал для создания общих понятий теории чисел. Напр., понятие целого алгебраич. числа и дивизора возникли первоначально при рассмотрении К. П.

Место К. п. среди всех полей алгебраич. чисел выясняет те о рем а утверждающая, что конечное расширение $K / \mathbb{Q}$ абелево тогда и только тогда, когда $K \subset K_{n}$ для нек-рого $n$. Аналогичное утверждение выполняется и для локальных К. п.

А лге б р а и ч с к а я те о р ия. Поле $K_{n}$ является абелевым расширением поля $\mathbb{Q}$ с группой Галуа $G\left(K_{n} / \mathbb{Q}\right) \simeq(\mathbb{Z} / n \mathbb{Z})^{*}$

где $(\mathbb{Z} / n \mathbb{Z})^{*}$ - мультипликативная группа кольца вычетов по модулю $n . \mathrm{B}$ частности, степень $\left[K_{n}: \mathbb{Q}\right]$ равна $\varphi(n)$, где $\varphi(n)$ - функция Эйлера. Поле $K_{n}$ чисто мнимое и имеет степень 2 над своим максимальным вполне вещественным подполем $K_{n}^{+}=\mathbb{Q}\left(\zeta_{n}+\xi_{n}^{-1}\right)$.

Если $n=p_{1}^{t_{1}}, \ldots, p_{s}^{t_{s}}-$ разложение $n$ на простые множители, то $K_{n}$ является свободным композитом


\end{document}