\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Следующий член $X_{n+1}$ должен быть расслоенным пространством над $X_{n}$ со слоем $K\left(\pi_{n+1}(X), n+1\right)$, причем групиа $H_{n+1}\left(X_{n+1}\right)$ должна быть изоморфна известной групше $H_{n+1}(X)$. Это дает (на основе соответствующей спектральной последовательности) определенную информацію о группе $\pi_{n+1}(X)$, позволяющую во многих случаях полностью ее вычислить. Напр., при $X=S^{n}$ этим методом можно найти группы $\pi_{n+k}\left(S^{n}\right)$ для всех $k \leqslant 13$. В современной своей форме эти вычисления также основываются на понятии локализации.

Метод гомотопич. резольвент был доведен (см. [5]) до алгорітма, применимого г любому односвязному конечному клеточному разбиению и дающего все его Г. г. Однако әтот алгоритм для практіч. применения слшшком с.тожен.

Поскольку гомотопич. теория пространств полностью эквивалентна гомотопич. теории симплициальных множеств, определение Г. г. может быть перенесено на любые (полные) симплициальные множества. Получающееся «комбинаторное» определение Г. г. (принадлежащее Д. Кану) легко может быть доведено до алгоритма. Однако и этот алгоритм для практич. вычислений слишком сложен.

Люб́й Ііз описанных методов без труда устанавливает, что Г. г. произвольного односвязного пространства, имеющего конечно порожденные группы гомологий, также конечно порождены. Аналогічное утверждение для неодносвязных пространств (Г. г. конечно порождены как $\pi_{1}(X)$-модули), вообще говоря, неверно.

Пусть $S$ - функтор (гриведенной) надстройки, а $\Omega$ - функтор петель. Так как эти функторы сопряжены, то для :тюбого $X$ тождественное отображение $S X \rightarrow S X$ определяет нек-рое вложеніе $X \subset \Omega S X$. Поскольку $\pi_{n}(\Omega S X) \approx \pi_{n+1}(S X)$, это вложение определяет нек-рый гомоморфизм

\[
E: \pi_{n}(X) \rightarrow \pi_{n+1}(S X),
\]

известный как $\mathrm{r} о$ м о м о р ф и м н а д с т р ой к и. Он совпадает с гомоморфизмом, получающимся при сопоставленіпі произвольному (пунктированному) отображеніио $f: S^{n} \rightarrow X$ его надстройки $S f: S^{n+1} \rightarrow S X$. Этот гомоморфізм входит в точную последовательность

\[
\begin{aligned}
& \ldots \longrightarrow \pi_{n}(X) \stackrel{E}{\longrightarrow} \pi_{n+1}(S X) \stackrel{H}{\longrightarrow} \pi_{n}(\Omega S X, X) \stackrel{\partial}{\longrightarrow} \\
& \stackrel{\partial}{\longrightarrow} \pi_{n-1}(X) \longrightarrow \ldots
\end{aligned}
\]

Эта последовательность наз. н а д с т р о е ч н о й п о-

\includegraphics[max width=\textwidth, center]{2023_07_08_63db87c133e973372b99g-1(3)}
Фигурирующий в ней гомоморфизм $H$ является обобщением классического Хопфа инварианта.

В случае, когда $X$ - счетное одновершинное клеточное разбиение, пространство $\Omega S X$ может быть заменено (см. [7]) приведенной степенью $X_{\infty}$ разбиения $X$. Это показывает, что если $\pi_{i}(X)=0$ при $i<m$, то гомоморфизм $E$ является изоморфизмом для всех $n<2 m-1$ и эпиморфизмом при $n=2 m-1$. Эта теорема известна как те ор ем а Ф р ей д ента ля о над с т р о й к е [Г. Фрейденталь (Н. Freudenthal) первым опубликовал доказательство для случая $X=S^{n}$, хотя теорема была известна и ранее].

Теорема Фрейденталя показывает, что при $k<2 n-1$ группа $\pi_{n+k}\left(S^{n}\right)$ не зависит от $n$. Она наз. $k$-й с т а ц ио на р но ̈ї $\Gamma$. г. (с т а би льн о й Аналогичное явление стабилизации наблюдается для Г. г. ортогональных групп, Г. г. Тома пространств $M S O$ и во многих других случаях. Общее изучение этого явления напболее удобно проводить в рамках так наз. т е о р і ін с п е к т р о в. В этой теории стационарные Г. г. появляются как Г. г. спектров. Эти группы устроены существенно проще Г. г. пространства и их изучение (и вычисление) оказывается значительно более легкой задачей. Напр., для вычисления этих групп имеется специальный аппарат: спектральная последовательность Адамса.

Г. г. обобщались в самых различных направлениях. Напр., делались попытки заменить сферы другими пространствами. Здесь можно отметить торусные Г. г., позволившие пропнтерпретировать Уайтхеда произведения как нек-рые коммутанты. Показано также, что в множество гомотопич. классов отображений $X \rightarrow Y$ тогда II только тогда можно ввести естественную по $Y$ групповую операцию, когда $X$ является ко-H-пространствол. Были определены Г. г. с коәффициентами, получаю-

\includegraphics[max width=\textwidth, center]{2023_07_08_63db87c133e973372b99g-1(2)}
$M(G, n)$. Әто определение $Г$. г. с коэффициентами оказалось не очень удачным. Более удовлетворительное определение (согласующееся с общим принципом двойственности Экмана - Хилтона) было голучено при замене $M$-пространств Мура ко- $M$-пространствами. Однако эти $\Gamma$. г. определены не для всех $G$ (напр., при $G$, являющейся аддитивной группой действительных чисел, эті групшы не определены).

Детально гзучен также вопрос 0 построении $Г$. в категоріях, отлічных от категоріи пунктированных пар. Здесь в первую очередь следует отметить построение Г. г. триад (см., напр., [3]), оказавшихся очень полезными при изучении гомоморфизма $E$. Весьма общие конструкции Г. г. были предложены в связи с исследованиями по двойственности. На основе понятия стандартной конструкции (см. [6]) построение Г. Г. было перенесено на произвольные категории. Существенную роль в этом построении играют уже упоминавшиеся $\Gamma$. г. сімплициальных множеств.

Лuт.: [1] С т и н р о д Н., Топология косых произведений, пер. с ачгл., М., 1953; [2] Б о л т я н с к и й В. Г., Гомотопическая теория пепрерывных отображений и векторных полей, М., 1955; [3] Х у С ы - І з я н, Теория гомотопий,

\includegraphics[max width=\textwidth, center]{2023_07_08_63db87c133e973372b99g-1(1)}
т. 6, № 1, с. $3-32 ;$; 6$]$ С т о л ли н

\includegraphics[max width=\textwidth, center]{2023_07_08_63db87c133e973372b99g-1}
там же, 1960, 4: 3, с. 3-27; [8] С у л ли и в а н Д., Геомегрическая топология, пер. с англ., М., 1975. М. М. Постников.

ГОМоТоПИЧЕСКИЙ ТИІІ - класс гомотопически әквивалентных топологич. пространств. Отображения $f: X \rightarrow Y$ и $g: Y \rightarrow X$ наз. в з а и м н о о б р а т н ы м іл гомото пичес кими эквивале нт ностями, если $f_{\circ} g \sim 1_{y}$ и $g \circ f \sim 1_{x}$. Если выполнено только первое из этих соотношений, то $g$ наз. г о м о т о п и ч ес к І мономорфны м о тоб р а жен и е м, а $f-$ гомотопичес ги эпим орфным отоб р а ж е н е м. Отображение тогда и только тогда является гомотопич. эквивалентностью, когда оно гомотопически мономорфно и эпиморфно. Если существует гомотопическп эпиморфное отображение $f: X \rightarrow Y$, то говорят, что пространство $Y$ д о м и и р у т над пространством $X$. Если существует гомотогич. эквивалентность $f: X \rightarrow Y$, то пространства $X$ и $Y$ наз. г о м от о п и ч е с ки э к вив а ле нт ным и, или п р ос т ранствами одногогомотопичес ког о т и п а.

П р о л ем а гомотопиче ского типа состоит в нахождении необходимых и достаточных условий гомотопич. эквивалентности любых пространств. Оказывается удобным эту постановку несколько ослабить. Отображение $f: X \rightarrow Y$ наз. с л а б о й т о п ич е с к о І̆ $ә$ к и в а лен т н о с т ь ю, если оно индуцирует изоморфизм гомотопических арупn всех размерностеї. Соответственно, пространства $X$ и $Y$ наз. с ла бо гомот о пиче с ки эк ви в алентн ы м и, еслі существует либо слабая гомотопич. эквивалентность $X \rightarrow Y$, либо слабая гомотопич. эквивалентность $Y \rightarrow X$. Поскольку любая гомотопич. эквивалентность является слабой гомотопич. эквивалентностью, то гомотопическі эквивалентные пространства слабо гомотопическі эквивалентны. Обратное верно, если про-


\end{document}