\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
шредположениях выводится из уравнений гидродинамики следующая основная формула:

\[
d(x+i y)=\frac{e^{i \theta}}{\sqrt{2 \alpha \tau}}\left(d \varphi+i \frac{\rho_{0}}{\rho} d \psi\right),
\]

в к-рой $\varphi$ и $\psi$ - соответственно потенциал скоростей и функция тока, $\rho$ - плотность газа в произвольной точке, $\rho_{0}$ - плотность газа в точке нулевой скорости газа. Для адиабатич. движений постоянная $\alpha$ есть квадрат скорости звука в точке нулевой скорости газа, поделенный на $\gamma-1$ ( $\gamma$ - показатель адиабаты). Для решения задач Г. с. т. целесообразно рассматривать искомые функции не в зависимости от переменных $x, y-$ координат в плоскости потока, а как функции переменных Чаплыгина: $\tau=|\boldsymbol{v}|^{2 / 2 \alpha}$ и угла $\theta$ наклона вектора скорости $\boldsymbol{v}$ к оси $O x$. При таком выборе независимых переменных уравнение (1) приводит к системе двух уравнений с частными производными

\[
\begin{gathered}
\frac{\partial \varphi}{\partial \theta}=\frac{2 \tau}{(1-\tau)^{\beta}} \frac{\partial \varphi}{\partial \tau}, \quad \frac{\partial \varphi}{\partial \tau}=-\frac{1-(2 \beta+1) \tau}{2 \tau(1-\tau)^{\beta+1}} \frac{\partial \psi}{\partial \theta}, \\
\beta=\frac{1}{\gamma-1},
\end{gathered}
\]

к к-рой надо присоединить интеграл Бернулли

\[
\rho=\rho_{0}(1-\tau)^{\beta} .
\]

Исключение функциі $\varphi(\theta, \tau)$ приводит к уравнению для функции тока:

\[
\frac{\partial}{\partial \tau}\left\{\frac{2 \tau}{(1-\tau)^{\beta}} \frac{\partial \psi}{\partial \tau}\right\}+\frac{1-(2 \beta+1) \tau}{2 \tau(1-\tau)^{\beta+1}} \frac{\partial^{2} \psi}{\partial \theta^{2}}=0 .
\]

Это - уравнение эллиптич. типа для дозвуковых течений и гиперболич. типа для сверхзвуковых течений. Решение уравнения (2) может быть получено для ряда препятствий, составленных из отрезков прямых линий; вдоль каждого такого отрезка переменное $\theta$ имеет соответствующее постоянное значение. Вдоль линий тока, срывающихся с концов отрезков и являющихся границей, отделяющей движущийся газ от спокойного газа в застойной области, переменное $\tau$ имеет постоянное значение. Функция тока $\psi(\theta, \tau)=$ const в точках границ $\theta=$ const и $\tau=$ const. Ha плоскости переменных $\theta, \tau$ образуется область, ограниченная отрезками прямых линий, параллельных осям координат; вдоль каждого такого отрезка функция тока имеет постоянное значение. Расположение этих отрезков и постоянные значения функции $\psi(\theta, \tau)$ на них зависят от вида и положения препятствия на плоскости течения газа. В определенном круге задач функция $\psi(\theta, \tau)$ может быть получена из уравнения (2) методом разделения переменных. Напр., если поток газа дебита $Q$ и конечной ширины набегает на прямолинейную пластинку, поставленную перпендикулярно к скорости газа в удаленных частях потока, то функция $\psi(\theta, \tau)$ определяется рядом:

\[
\frac{\pi \psi}{2 Q}=\sum_{n=1}^{\infty} \frac{1}{n}\left(\frac{\tau}{\tau_{0}}\right)^{n} \frac{y_{n}(\tau)}{y_{n}\left(\tau_{0}\right)} \sin 2 n \theta \sin ^{2} \mu n
\]

где $\tau_{0}-$ значение переменной $\tau$ на граничной линии тока, $\mu-$ угол скорости потока с осью $O x$ далеко за пластинкой. Угол $\mu$ может быть найден через длину, а сила давления потока на пластинку - с помощью формулы (1).

Функция $y_{n}(\tau)$ получается при разделении переменных в уравнөнии (2) и является интегралом гипергеометрич. уравнения:

\[
\begin{aligned}
\tau(1-\tau) \frac{d^{2} y_{n}}{d \tau^{2}} & +[(2 n+1)+(\beta-2 n-1) \tau] \frac{d y_{n}}{d \tau}+ \\
& +\beta n(2 n+1) y_{n}=0,
\end{aligned}
\]

голоморфным около точки $\tau=0$. Функция $\psi(\theta, \tau)$ для газа, вытекающего из отверстия бесконечно широкого сосуда, определяется рядом

\[
\frac{\pi \psi}{Q}=-\theta-\sum_{n=1}^{\infty} \frac{1}{n}\left(\frac{\tau}{\tau_{0}}\right)^{n} \frac{y_{n}(\tau)}{y_{n}\left(\tau_{0}\right)} \sin 2 n \theta .
\]

Сходимость рядов вида (3) и (4) была установлена С. А. Чаплыгиным (см. [1]) для дозвуковых течений, т. е. при $\tau<1 /(2 \beta+1)$.

Ряды, подобные рядам (3) и (4) для функции $\psi(\theta, \tau)$, могут быть составлены, если в потоке есть лишь одна характерная для него скорость, отличная от нуля. Если же имеются две или несколько характерных скоростей, как, напр., в задаче о вытекании газа из отверстия в поперечной стенке сосуда, ограниченного двумя бесконечными полупрямыми, то решение выражается с помощью определенных интегралов сложной структуры, содержащих $\theta$ и $\tau$ в виде параметров.

Для исследования рядов вида (3), (4) и определенных интегралов, дающих точное решение задач Г. с. т., C. А. Чаплыгин предложил приближенный метод решения задач о струйном движении газа. Этот метод приводит задачу о движении газа к задаче о плоскопараллельном потенциальном движении несжимаемой жидкости.

Лum.: [1] ч а п лы г и н С. А., Собр. соч., т. 2, М.-Л., 1948, с. 19-137; [2] Б а й III и-и, Теория струй, пер. с англ, ,
М. 1960.

ГАЛЕРКИНА МЕТОД, м е т о д м о м е н т о в, метод нахождения приближенного решения операторного уравнения в виде линейной комбинации әлементов заданной линейно независимой системы.

Пусть $F(x)$ - нелинейный оператор, область определения к-рого лежит в банаховом пространстве $X$, а область значений - в банаховом пространстве $Y$. Для решения уравнения

\[
F(x)=h
\]

методом Галеркина выбираются линейно независимая система элементов из $X$ (к о о р д и н а т н а я с и ст е м a) $\left\{\varphi_{i}\right\}_{1}^{\infty}$ и линейно независимая система функционалов $\left\{\psi_{j}\right\}_{1}^{\infty}$ из пространства $Y^{*}$, сопряженного к $Y$ (п р о е кци онная с и с т е м а). Приближенное решение $x$ уравнения (1) разыскивается в виде

\[
x_{n}=\sum_{i=1}^{n} c_{i} \varphi_{i}
\]

Числовые коэффициенты $c_{1}, \ldots, c_{n}$ определяются из системы уравнений

\[
\left\langle F\left(\sum_{i=1}^{n} c_{i} \varphi_{i}\right), \psi_{j}\right\rangle=\left\langle h, \psi_{j}\right\rangle, \quad j=1, \ldots, n .
\]

В этой общей постановке задачи нельзя гарантировать, что система (3) имеет хотя бы одно решение. В случае если (3) имеет единственное решение при каждом $n=$ $=1,2, \ldots$, приближенное решение (2) может не сходиться при $n \rightarrow \infty$ даже слабо к точному решению уравнения (1). Тем не менее, Г. м. является мощным средством не только для нахождения приближенных решений, но и для доказательства теорем существования решений линейных и нелинейных уравнений, особенно в задачах для уравнений с частными производными.

В ряде случаев задача определения коэфффициентов (2) из системы (3) эквивалентна задаче об отыскании минимума нек-рого функционала, и Г. м. превращается в вариационный (энергетический) метод. Наиболее важный из таких методов - Ритца метод. В нек-рых случаях эффективно применение для исследования системы (3) топологич. методов.

Если пространства $X$ и $Y$ гильбертовы, то $\Gamma$. м. иногда наз. ме тод ом Если, кроме того, координатная и проекционная системы совпадают: $X=Y=H$ и $\psi_{i}=\varphi_{i}$, то принято говорить 0 ме то д е Б у бно в а в а. Если $X=Y=H-$ гильбертово пространство, а


\end{document}