\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
к-рого представляет значит. трудности и осуществляется в разных разделах геометрии различно.

В рамках элементарной геометрии понятие Л. не получает отчетливой формулировки и иногда определяется как "длина без ширины" или как «граница поверхности". По существу в элементарной геометрии изучение Л. сводится к рассмотрению примеров (прямая, отрезок, ломаная, окружность и др.). Не располагая общими методами, әлементарная геометрия довольно глубоко проникла в изучение свойств конкретных Л. (конич. сечения, нек-рые алгебраич. Л. высших порядков и трансцендентные Л.), применяя в каждом случае специальные приемы.

В аналитич. геометрии Л. на плоскости определяется как множество точек, координаты к-рых удовлетворяют уравнению $F(x, y)=0$. При этом на функцию $F$ должны быть наложены ограничения так, чтобы, с одной стороны, уравнение это имело бесконечное множество решений и, с другой стороны, чтобы это множество решений не заполняло «куска плоскости».

Важный класс Л. составляют те, для к-рых функция $F(x, y)$ есть многочлен от двух переменных; в этом случае Л., определяемая уравнением $F(x, y)=0$, наз. а л г е б р а и ч е с к о й. Алгебрапч. Ј., задаваемые уравнением 1-й степени, суть пр я м ы е. Уравнение 2-й степени, имеющее бесконечное множество решений, определяет э л ли п с, ги пе р б о л у, п а р аб о л у или Л., распадающуюся на две прямые. Алгебраич. Л., определяемые уравнениями высших степеней, рассматриваются в алгебраич. геометрии. При этом большую стройность приобретает их теория, если рассмотрение ведется на комплексной проективной плоскости. В этом случае алгебраич. Л. определяется уравнением вида

\[
F\left(x^{1}, x^{2}, x^{3}\right)=0,
\]

где $F$ - однородный многочлен трех переменных, являющихся проективными координатами точек.

Для тех разделов математики, в к-рых господствуют методы теории функций (анализ, дифференциальная геометрия и др.), естественное определение Л.- задание ее п а р а ме т рическими у и а в не ни ям и. Так, в случае плоскости, Л., заданная параметрич. уравнениями

\[
x=\varphi(t), \quad y=\psi(t),
\]

где $\varphi(t)$ и $\psi(t)$ - непрерывные функции, определенные на отрезке $a \leqslant t \leqslant b$, есть множество точек $(x, y)$, соответствующих всевозможным значениям параметра $t$ при условии, что эти точки рассматриваются в определенном порядке: если точка $M_{1}$ соответствует значению параметра $t_{1}$, а точка $M_{2}$ - значению $t_{2}$, то $M_{1}$ считается предшествующей $M_{2}$ при $t_{1}<t_{2}$; точки, отвечающие различным значениям параметра, считаются различными. Уравнения $x=\varphi_{1}\left(t_{1}\right), y=\psi_{1}\left(t_{1}\right), t_{1} \in\left[a_{1}, b_{1}\right]$, задают ту же Л., что и уравнения (1), если существует такой гомеоморфизм $\lambda\left(t_{1}\right)=t$ отрезка $\left[a_{1}, b_{1}\right]$ на отрезок $[a, b], \lambda\left(a_{1}\right)=a, \lambda\left(b_{1}\right)=b$, что $\varphi\left(\lambda\left(t_{1}\right)\right)=\varphi_{1}\left(t_{1}\right)$ и $\psi\left(\lambda\left(t_{1}\right)\right)=\psi_{1}\left(t_{1}\right)$. Аналогично Л. в произвольном топологич. пространстве $X$ определяется параметрич. уравнением вида $x=\varphi(t)$, где $\varphi$ - функция действительного шеременного $t$, непрерывная на отрезке $[a, b]$, значения к-рой суть точки $x$ пространства $X$.

Кроме такого подхода существует и другая точка зрения (К. Жордан, С. J ordan, 1882) на определение Л. параметрич. уравнениями: Л. наз. множество точек плоскости, координаты к-рых суть непрерывные функции $x=\varphi(t), y=\psi(t)$ параметра $t$, заданные на отрезке $[a, b] ;$ теперь точки, соответствующие различным значениям параметра, но имеющие одни и те же координаты, уже не считаются различными, и множество, составляющее Л., уже не рассматривается как упоря-

доченное значениями $t$. Это определение обобщается на любое топологич. пространство: множество точек топологич. пространства, являющееся непрерывным образом отрезка, наз. Ж о р д а н о в о й к р и в о й. Однако построены такие непрерывные функции $\varphi(t)$ и $\psi(t), 0 \leqslant t \leqslant 1$, что множество точек, координаты к-рых определяются этими функциями, заполняют квадрат $0 \leqslant x, y \leqslant 1$ (см. Пеано кривая). Более общо, всякий локально связный континуум (т. е. континуум, каждая точка к-рого обладает сколь угодно малой связной окрестностью) является непрерывным образом отрезка ( т е о р е м а ма з у р к е вич а). Таким образом, не только квадрат, но и куб любого числа измерений и даже бесконечномерный гильбертов кирпич являются непрерывными образами отрезка.

Вышепзложенное показывает,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_692490d1b45a656b18feg-1}
\end{center}

Рис. 1. что Л. не может быть определена как непрерывный образ отрезка, если на отображение не наложить дополнительных ограничений. Так, в дифференциальной геометрии эти ограничения выражаются в том, что на функции, фигурирующие в параметрическом задании Л., налагаются условия существования производных различных порядков. С другой стороны, существуют континуумы, которые естественно рассматривать как Л., но к-рые, не будучи локально связными, не являются непрерывными образами отрезка. Таков, напр., континуум, определяемый условиями: $y=\sin \frac{1}{x}, 0<x \leqslant 1, x=0,-1 \leqslant y \leqslant 1$ (рис. 1).

Общее определение Л. для случая плоскости было дано (Г. Кантор, G. Cantor, 1870-е гг.) в связи с созданием теории точечных множеств. Плоский ковтинуум, в любой окрестности каждой точки к-рого имеются точки плоскости, не принадлежащие континууму, наз. к а н т о р о в о й к р и в й. Важный пример канторовой кривой доставляет к о в е р С е р п и н ьс к о г о, строящийся следующим образом. Квадрат $Q$ со стороной 1 делят на девять равных квадратов прямыми, параллельными его сторонам, п удаляют все
\includegraphics[max width=\textwidth, center]{2023_07_08_692490d1b45a656b18feg-1(1)}

Рис. 2.

внутренние точки центрального квадрата (рис. 2, $n=1)$. Так же поступают и с каждым из оставшихся восьми квадратов первого ранга, получается 64 квадрата второго ранга (рис. $2, n=2$ ). Продолжая процесс для всех натуральных $n$, на $n$-м шаге получают $8^{n}$ квадратов $n$-го ранга со стороною $1 / 3{ }^{n}$. Пересечение полученных таким образом множеств и есть ковер Серпиньского (рис. 2).

Какова бы ни была канторова кривая $L$, она может быть топологически вложена в ковер Серпиньского $S$, т. е. в $S$ содержится континуум $L^{\prime}$, гомеоморфный Л. $L$. Ковер Серпиньского является локально связным континуумом и потому может быть получен как непрерывный образ отрезка.

В топологии пользуются понятием Л., введенным в 1921 П. С. Урысоном и являющимся наиболее общим (но не чрезмерно). Определение Л. формулируется следующим образом: л и н и е й наз. одномерный кон-


\end{document}