\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Это уравнение имеет бесконечно много корней $\lambda_{1}, \lambda_{2}$, ... Следовательно, уравнение (9) имеет бесконечно много частных решений $e^{\lambda_{m} x}, m=1,2, \ldots$. Пусть все корни простые. Для выражения решения уравненія (9) через этіг элементарные частные решения уравненіе удобнее записать в віде:

\[
\int_{0}^{\alpha} f(x+t) d \sigma(t)=0, \alpha=h_{k},
\]

где $\sigma(t)$ - кусочно постоянная функция, имеющая скачкі в точках $0, h_{1}, \ldots, h_{k}$, равные соответственно 1 , $a_{1}, \ldots, a_{k} \cdot$ Пусть

\[
\psi_{v}(t)=\frac{1}{L^{\prime}\left(\lambda_{v}\right)} \int_{0}^{t} e^{\lambda_{v} \xi} d \sigma(\xi), v \geqslant 1 .
\]

Функции $\Psi_{v}(t)$ обладают свойством:

\[
\int_{0}^{\alpha} e^{\lambda_{m} t} \downarrow v(t) d t=\delta_{m v}
\]

$\left(\delta_{m v}=1\right.$, если $m=v$, іг $\delta_{m v}=0$, еслін $\left.m \neq v\right)$, т. е. оніг образуют систему, біортогональную к системе $\left\{e^{\lambda_{n} t}\right\}$. На этом основании решенію $f(x)$ уравнения (10) пріводітся в соответствие ряд

\[
\begin{gathered}
f(x) \sim \sum_{v=1}^{\infty} a_{v} e^{\lambda_{v} x}, \\
a_{v}=\int_{0}^{\alpha} f(t) \psi_{v}(t) d t .
\end{gathered}
\]

В случае, когда уравненіе (9) имеет вид

\[
f(x+2 \pi)-f(x)=0
\]

(т. е. $f(x)$ - периодическая функция с періодом $2 \pi$ ); $L(\lambda)=e^{2 \pi \lambda-1 ;} \quad$ корні уравнения $L(\lambda)=0$ суть $m i ;$ $(m=0, \pm 1, \ldots)$ и ряд (11) есть ряд Фурье для функциіл $f(x)$, записанный в комплексной форме. Ряд (11) можно рассматрıвать как обобщение на случай разностного уравнения (9) обычного ряда Фурье, соответствующего простейшему разностному уравнению (12). При определенных условиях ряд (11) сходится к решенію $f(x)$. Если $f(x)$ - аналитическая функция, то уравненіе (9) представимо в виде бесконечного порядка уравнения

\[
\sum_{n=0}^{\infty} \alpha_{n} f^{(n)}(x)=0
\]

Аналогично разностям функций одного переменного вводятся разности функций многих переменных. Так, напр., пусть требуется решіть задачу численного решения уравненія Лапласа

\[
\frac{\partial^{2} u}{\partial x^{2}}+\frac{\partial^{2} u}{\partial y^{2}}=0
\]

в прямоугольнике $0 \leqslant x \leqslant a, 0 \leqslant y \leqslant b$, при заданных значения $u(x, y)$ на гранıце прямоугольника. Прямоугольник разбивается на мелкие прямоугольные ячейки со сторонами $\Delta x=a / N, \Delta y=b / M$. В вершинах этіх ячеек ищутся значения решения. В вершинах, к-рые лежат на границе исходного прямоугольника, значения $u(x, y)$ известны. Принимая приближенно (в числителях стоят разності второго порядка)

\[
\begin{aligned}
& \frac{\partial^{2} u}{\partial x^{2}} \approx \frac{u(x+\Delta x, y)-2 u(x, y)+u(x-\Delta x, y)}{\Delta x^{2}}, \\
& \frac{\partial^{2} u}{\partial y^{2}} \approx \frac{u(x, y+\Delta y)-2 u(x, y)+u(x, y-\Delta y)}{\Delta y^{2}},
\end{aligned}
\]

вместо уравнения Лапласа получают систему уравнений

\[
\begin{gathered}
\frac{u(x+\Delta x, y)-2 u(x, y)+u(x-\Delta x, y)}{\Delta x^{2}}+ \\
+\frac{u(x, y+\Delta y)-2 u(x, y)+u(x, y-\Delta y)}{\Delta y^{2}}=0 .
\end{gathered}
\]

Точка $(x, y)$ пробегает те вершины ячеек, к-рые расположены внутри основного прямоугольника. Тем самым строгтся сістема $(N-1)(M-1)$ уравнений, содержащая то же число нешзвестных. Решая эту алгебрапч. систему уравнений, получают значенія $u(x, y)$ в вершшнах ячеек. Когда $\Delta x$ I $\Delta y$ малы, а решение задачи пмеет определенную гладкость, найденные значения близкі к точным значениям.

К. р. и. развивалось параллельно с развптнем основных разделов математич. анализа. Начала Ғ. р. І. содержатся в трудах П. Ферма (P. Fermat), И. Барроу (I. Barrow), Г. Јейбница (G. Leibniz). В 18 в. К. p. Іг. приобрело характер самостоятельной математич. дисциплины. Первое систематич. изложение К. р. І. было дано Б. Тейлором (B. Taylor) в 1715. Труды математıков 19 в. подготовили почву для современных глав К. p. и. Идеи и методы К. р. и. получили суцественное развитие в применении к аналитпч. функциям комплексного переменного и задачам вычислітельной математіки.

Лuт.: [1] М а р к о в А. А., Исчисление конечных разно-

\includegraphics[max width=\textwidth, center]{2023_07_08_eaf21636bc0139e4395bg-1}
Ф. П., Методы вычислений, т. конечных разностей, 3 изд., м. $1967 ;$ [4] Б а х в а л о в Н. С., Численные методы, 2 изд., М., 1975: 4] Б а В А. Ф. Леонтъев.

КОНИКА - линия 2-го порядка, т. е. множество точек плоскости (проектівной, афффинной, евклидовой), однородные координаты $x_{0}, x_{1}, x_{2}$ к-рых (относптельно проективной, афффннной илі декартовой сігтем коордінат) удовлетворяют однородному уравненшю второї степені:

\[
F(x) \equiv \sum_{i, j=0}^{2} a_{i j} x_{i} x_{j}=0, a_{i j}=a_{j i}
\]

Билинейная симметричная фороа

\[
\Phi(x, \tilde{x})=\sum_{i, j=0}^{2} a_{i j} x_{i} \tilde{x}_{j}
\]

наз. По л я р н о й фо $\mathrm{p}$ м о ї относітельно $F(x)$. Две точки $M^{\prime}\left(x_{0}^{\prime}, x_{1}^{\prime}, x_{2}^{\prime}\right), M^{\prime \prime}\left(x_{0}^{\prime \prime}, x_{1}^{\prime \prime}, x_{2}^{\prime \prime}\right)$, для к-рых $\Phi\left(x^{\prime}, x^{\prime \prime}\right)=$ $=0$, наз. полярно сопряженными относітельно К. Ecли прямая $\left(M^{\prime}, M^{\prime \prime}\right)$ пересекает $К$. в точках $N_{1}, N_{2}$ II точки $M^{\prime}, M^{\prime \prime}$ полярно сопряжены относительно $\mathrm{K}_{., \text {, то }}$ точки $N_{1}, N_{2}$ и $M^{\prime}, M^{\prime \prime}$ образуют гармонич. четверку. Точки If. и только оні являются самосопряженными относительно К. П о л ю с о м данной прямой относительно К. наз. точка, полярно сопряженная со всеми точками этой прямой. Множество точек плоскості, полярно сопряженных с данной точкой $M^{\prime}$ относительно Ii., наз. П о л я р о й точкі $M^{\prime}$ относительно $\nprec$. Поляра точки $M^{\prime}$ определяется линейным уравнением $\Phi\left(x, x^{\prime}\right)=$ $=0$ относительно координат $x_{0}, x_{1}, x_{2}$. Есліг $\Phi\left(x, x^{\prime}\right) \neq 0$, то поляра точки $M^{\prime}-$ прямая линия; есліг $\Phi\left(x, x^{\prime}\right) \equiv 0$, то поляра точкі $M^{\prime}$ - вся плоскость. В этом случае точка $M^{\prime}$ принадлежілт $\digamma^{\prime}$. І наз. ее о с о б о ї т о чк о й. Есліг число $R=\operatorname{rang}\left(a_{i j}\right)=3$, то К. не імеет особых точек и наз. невырождающейся, илі нераспадающейся. На проективной плоскости это - действительный овал, или мнимый овал. Нераспадающаяся К. определяет на проектівной плоскості корреляцию біективное отображение множества точек на множество прямых. К а с а т е л ь н а я к нераспадающейся К. есть поляра точки касания. Если $R=2$, то К. является парой действітельных или парой мнимых прямых, пересекающихся в особой точке. Если $R=1$, то каждая точка К. является особой, а сама К.- парой совпадающшх действительных прямых (сдвоенной прямой). Аффюнные свойства К. выделяются спецификой ее расположения и ассоциированных с ней точек и прямых относительно выделенной прямой $x_{0}=0$ - несобственной прямой. К. имеет гиперболический, эллиптический илі параболический тип в зависпмостіг от того, пересекает она несобственную прямую $\left(\delta<0, \delta=\left|\begin{array}{l}a_{11} a_{12} \\ a_{21} a_{22}\end{array}\right|\right)$, не пересекает


\end{document}