\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Л. к. имеют минимальный порядок возрастания, именно:

\[
\lambda_{n} \asymp \ln n .
\]

Если функция $f m$ раз дифференцируема на отрезке $[a, b], Y=\left\{y_{k}\right\}_{k=0}^{n}-$ заданный набор чисел («приближений значений $f\left(x_{k}\right)$ »), $P_{n}(x, Y)$ - интерполяционный мвогочлен степени $n$, принимающий в узлах $x_{k}, k=0$, 1 , ..., $n$, значения $y_{k}$,

To

\[
\lambda_{n m}=\max _{a \leqslant x \leqslant b} \sum_{k=1}^{n}\left|l_{n k}^{(m)}(x)\right|, \quad n=0,1, \ldots
\]

\[
\begin{aligned}
& \left\|f^{(m)}(x)-P_{n}^{(m)}(x, Y)\right\|_{C[a, b]} \leqslant \\
& \leqslant\left\|f^{(m)}(x)-P_{n}^{(m)}(x, f)\right\|_{C[a, b]}+ \\
& +\lambda_{n m} \max _{k=0,1, \ldots, n}\left|f\left(x_{k}\right)-y_{k}\right| .
\end{aligned}
\]

Л. к. $\lambda_{n m}$ произвольного отрезка $[a, b]$ связаны с аналогичными константами $\Lambda_{n m}$ для отрезка $[-1,1]$ соотношением

\[
\Lambda_{n m}=\left(\frac{b-a}{2}\right)^{m} \lambda_{n m}
\]

в частности $\lambda_{n}=\Lambda_{n}$. Л. Д. Кудрлвиев. JEБEГА MEPA в $\mathbb{R}^{n}-$ счетно-аддитивная мера $\lambda$, являющаяся продолжением объема как функции $n$-мерных интервалов на более широкий класс $\mathcal{A}$ множеств, измеримых по Лебегу. Класс $\mathcal{A}$ содержит в себе класс $\mathscr{B}$ борелевских множеств и состоит из множеств вида $A \cup B$, где $B \subset B_{1}, A, B_{1} \subset \mathscr{B}$ и $\lambda\left(B_{1}\right)=0$. Не всякое подмножество $\mathbb{R}^{n}$ принадлежит $\mathcal{A}$. Для любого $A \in \mathcal{A}$

\[
\lambda(A)=\inf \sum_{j} \lambda\left(I_{j}\right)
\]

где inf берется по всевозможным счетным семействам интервалов $\left\{I_{j}\right\}$ таким, что $A \subset \bigcup I_{j}$. Формула (*) имеет смысл для каждого $A \subset \mathbb{R}^{n}$ и определяет функцию множеств $\lambda *$ (совпадающую на $\mathcal{A}$ с $\lambda$ ), называемую в н е іIн е й м е р о й Л е б е г а. Множество $A$ принадлежит $\mathscr{A}$ тогда и только тогда, когда

\[
\lambda(I)=\lambda^{*}(A \cap I)+\lambda^{*}(I \backslash A)
\]

для любого конечного интервала $I$; при всех $A \subset \mathbb{R}^{n}$ $\lambda^{*}(A)=\inf \{\lambda(U): A \subset U, U$-открыто $\}$

и при всех $A \in \mathcal{A}$

$\lambda(A)=\lambda^{*}(A)=\sup \{\lambda(F): A \supset F, F$-компактно $\}$

если $\lambda *(A)<\infty$, то послецнее равенство достаточно для включения $A \in \mathcal{A}$. Если $O-$ ортогональный оператор в $\mathbb{R}^{n}$ и $a \in \mathbb{R}^{n}$, то $\lambda(O A+a)=\lambda(A)$ для любого $A \in \mathcal{A}$. Л. м. введена А. Лебегом [1].

(3) Jum.: [1] L e b e s g u e H., "Ann. mat. pura ed appl.», (3) 1902, v. 7, p. 231; [2] C а к с С., Теория интеграла, пер.
с англ., М., 19;9; [3] Х а л м о II П., Теория меры, пер. с англ., с англ., М., 1949; [3] Х а л м о ш П., Теория меры, пер. с англ., Элементы теории функций и функционального анализа, 5 изд., М., 1981.

ЛЕБЕГА МЕТОД СУММИРОВАНИЯ - один из методов суммирования тригонометрич. рядов. Ряд

\[
\frac{a_{0}}{2}+\sum_{n=1}^{\infty} a_{n} \cos n x+b_{n} \sin n x
\]

суммируем в точке $x_{0}$ м е т о д о м с у м м и р о в ан и я Л е б е г а к сумме $s$, если в нек-рой окрестности $\left(x_{0}-h, x_{0}+h\right)$ этой точки сходится проинтегрированный ряд

\[
\frac{a_{0} x}{2}+\sum_{n=1}^{\infty} \frac{1}{n}\left(a_{n} \sin n x-b_{n} \cos n x\right)
\]

и его сумма $F(x)$ в точке $x_{0}$ имеет симметрич. производную, равную $s$ :

\[
\lim _{h \rightarrow 0} \frac{F\left(x_{0}+h\right)-F\left(x_{0}-h\right)}{2 h}=s
\]

Последнее условие можно представить также в виде

\[
\lim _{h \rightarrow 0}\left[\frac{a_{0}}{2}+\sum_{n=1}^{\infty}\left(a_{n} \cos n x_{0}+b_{n} \sin n x_{0}\right) \frac{\sin n h}{n h}\right]=s .
\]

Л. м. с. не является регулярным в том смысле, что не может суммировать любой сходящийся тригонометрич. ряд (\textit{) (см. Регулярные методы суммирования), однако если ряд (}) есть ряд Фурье суммируемой функции $f(x)$, то он суммируем Л. м. с. почти всюду $\mathbf{k} f(x)$. Метод предложен А. Лебегом [1].

Jum.: [1] L e b e s g u e H., Leçons sur les séries trigonométriques, P., 1906; [2] Б а р и Н. К., Тригонометрические ряды, М., ЛЕБЕГА МНОЖЕСТВО ф у н к ц и и $f$, определенной на открытом множестве $G \subset \mathbb{R} k,-$ множество точек $y \in G$ таких, что

\[
\lim _{\lambda(\Delta) \rightarrow 0} \frac{1}{\lambda(\Delta)} \int_{\Delta}|f(y)-f(x)| d x=0
\]

где $\Delta$ - замкнутый куб, содержащий точку $y$, и $\lambda-$ мера Лебега. Функция $f$ здесь может быть действитель$\begin{array}{ll}\text { ной или векторной. } & \text { В. В. Сазонов. }\end{array}$

ЛЕБЕГА НЕРАВЕНСТВО - оценка уклонения частных сумм ряда Фурье с помощью наилучших приближений. Л. н. в случае тригонометрич. системы понимается как соотношение

\[
\max _{x}\left|R_{n}(f, x)\right| \leqslant\left(L_{n}+1\right) E_{n}(f), n=1,2, \ldots,
\]

где $\boldsymbol{R}_{n}(f, x)$ есть $n$-й остаток (тригонометрического) ряда Фурье непрерывной $2 \pi$-периодической функции $f$, $L_{n}$ - Лебега константа, $E_{n}(f)$ - равномерное наилучшее приближение тригонометрич. полиномами порядка n. Л. н. - соотношение общего характера: его аналоги выполнены для произвольных ортонормированных систем при соответствующих определениях констант Лебега и наилучших приближений, а также для сравнения остатков рядов Фурье с наилучпими приближениями в нормах других пространств, напр. $L^{p}, 1 \leqslant p<\infty$. Л. н. и подобные ему соотношения часто используются в теории аппроксимации для получения оценок наилучших приближений снизу. Л. н. доказано А. Лебегом (H. Lebesgue).

$\begin{array}{rr}\text { Лит.: [1] } 3 \text { и гм у н д А., Тригонометрические ряды, } \\ \text { пер. с англ., т. } 1, \text { М., } 1965 . & \text { К. И. Осколюов. }\end{array}$ ЈЕБЕГА ПРИЗ゙НАК - признак точечной сходимос-

\includegraphics[max width=\textwidth, center]{2023_07_08_f7d2ab81d6d37e4a1d88g-1}
на отрезке $[0,2 \pi]$ функция $f(x)$ в точке $x_{0}$ при нек-ром $\delta>0$ удовлетворяет условию

\[
\lim _{h \rightarrow+0} \int_{h}^{\delta}\left|\frac{\varphi_{x_{0}}(t+h)}{t+h}-\frac{\varphi_{x_{0}}(t)}{t}\right| d t=0
\]

где

\[
\varphi_{x_{0}}(t)=f\left(x_{0}+t\right)+f\left(x_{0}-t\right)-2 S,
\]

то ряц Фурье функции $f(x)$ в точке $x_{0}$ сходится к числу $S$. Л. П. доказан А. Лебегом [1]. Условие (*) равносильно совокупности двух условий

\[
\begin{gathered}
\int_{0}^{h}\left|\varphi_{x_{0}}(t)\right| d t=o(h), \\
\int_{h}^{\delta} \frac{1}{t}\left|\varphi_{x_{0}}(t+h)-\varphi_{x_{0}}(t)\right| d t=o(1), h \rightarrow+0 .
\end{gathered}
\]

Л. П. сильнее Дирихле признака, Жордана признака, Дини признака, Валле Пуссена признака и Юнга признака.

. Tum.: [1] L e b e s g u e H., "Math. Ann.», 1905, Bd 61,
$251-80 ;$ [2] Б a p и H. к., Тригонометрические ряды, M., 1961. -

ЛЕБЕГА ПРОСТРАНСТВО - пространство с мерой $(M, \mathfrak{B}, \mu)$ (где $M-$ нек-рое множество, $\mathfrak{B}-$ нек-рая б-алгебра его подмножеств, именуемых измеримыми, а


\end{document}