\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
циях гамильтоновой системы необходимо и достаточно, чтобы

\[
\lambda_{i}(A)=-\lambda_{n+1-i}(A), \quad i=1, \ldots, k
\]

(те о рем а П е р сид ск о го)

Имеются такभе другие Н. к. (см. [4] - [6]).

[Jum.: [1] Л я п у н о в A. M., Coбp. coч., т. 2, M., 1956 ; [2] P e r r o n O., "Math. Z.", 1929/1930, Bd 31, S. 748-66 М., 1966,$879 ;$ [4] Б Ы Ј о в Б. Ф., В и н о Г р а д Р. Э., М., 1966, § 79; [4] Бы ло в Б. Ф., В ин о гра д Р. Э., зателей Ляпунова..., М., $1966 ;$ [5] И зо бов н. А., в кн.: Итоги науки и техники. Математический анализ, т. 12, М., 1974 , с. $71-146 ;$ [6] П р о х о ро в а Р. А., "Дифференц. уравнения", 1976 , т. 12 , No 3, с. $475-83$; № 4, с. $766-69$.

НЕПРЕДИКАТИВНОЕ ОПРЕДЕЛЕНИЕ - определенше, осмысленность к-рого прсдполагает наличие определяемого объекта.

Образование множества всех множеств непредикативно. Оџределение наименьшей верхней грани произвольного множества действительных чисел также непредикативно. Любое Н. о. можно рассматривать как свойство, выделяющее нужный объект из нек-рой заданной совокушности. Так как при этом остается проблема существованія выделяемого объекта, то вместо Н. о. можно говорить о непредикатівных свойствах. Если фиксирован язык, на к-ром выражаются свойства, то понятие непредикативности уточняется следующим образом. Свойство (точнее, языковое выражение, выражающее это свойство) наз. н е п р е д и к а т и вным, если оно содержит связанную переменную, в область изменения к-рой попадает определяемый об̈ъект. Свойство наз. п р е д и к а т и в ны м, если оно не содержит таких связанных переменных.

Понятие непредикативности возникло в связи с обнаружением теоретико-множественных парадокгов, а сам термин принадлежит А. Пуанкаре (Н. Poincaré, 1906), впервые выдвинувшему возражения против Н. о.

Обнаруженные в начале 20 в. антиномии содержат непредикативность. Напр., в парадоксе Рассела множество $R$ всех множеств, не содержащих себя в качестве әлемента, определяется формулой:

\[
\forall x(x \in R \Longleftrightarrow 7 x \in x)
\]

где $x$ - переменная, пробегающая все множества. В этой формуле $R$ является возможным значением переменной $x$. В. математике Н. о. широко распространены. Напр., объединение $S$ всех множеств натурального ряда, удовлетворяющих условию $\varphi$, задается формулой

\[
\forall n(n \in S \Longleftrightarrow \exists M(\varphi(M) \& n \in M)),
\]

тде $n$ - переменная по натуральному ряду, $M$ - переменная по подмножествам натурального ряда. В приведенной формуле $S$ является возможным значением связанной переменной $M$. Непредикативный способ задания объекта часто удается заменить предикативным. Напр., если в качестве свойства $\varphi(M)$ взять формулу $M=A \vee M=B$, где $A$ и $B$ - некоторые фиксированные множества, то формула (*) эквивалентна предикативной формуле

\[
\forall n(n \in S \Longleftrightarrow n \in A \vee n \in B),
\]

выражающей, что $S$ есть объединение множеств $A$ и $B$.

Б. Рассел (B. Russell) предпрıнял попытку построения математики на предикативной основе. В его разветвленной теории типов множества выстраиваются в иерархию, в соотсетствии с опрелеляющими их выражениями. Напр., множество $S$ ıз формулы (*) должно относиться к более высокому уровню в иерархию, чем уровень переменной $M$ и уровни переменных, содержащихся в формуле ф. На предикативной основе не удается построить анализ в полном объеме. Приходится снабжать формулировки оговорками об уровнях рассматриваемых объектов. Б. Рассел был вынужден вве- сти аксиому сводимости, стирающую фактически различие между уровнями. Однако предикативная теория при наличии арифметич. аксиом позволяет строить анализ, достаточный для многіх приложений (см. [4]).

Феномен непредикативности существенно основан на абсолютном характере понимания слова "все» (все без каких-либо ограничений, решительно все). Распределение множеств по уровням представляет собой попытку ограничить этот абсолютный характер. Наиболее радикальная ревпзия способа мышления, основанного на абсолютном понгмании понятия «все», предпринимается интуиционистскім и конструктивным направлениями в математике.

Лит.: [1] ч ё p ч А., Введение в математическую логику, пер. с англ., М., 1960; [2] Ф ле л И., Основания теории множеств, пер. с англ., М., 1966; ской логики, пер. с нем., М., 1947; [4] Т a k e u t i G., Two applications of logic to mathematics, Tokyo, 1978. В. Н. Гриuuн.

НЕПРЕРЫВНАЯ ГРУППА - в работах основоположников теории групп Ли (C. Лı, S. Lie; A. Пуанкаре, H. Poincaré; Э. Картан, E. Cartan; Г. Вейль, Н. Weyl, и др.) -группа гладких или аналитических локальных преобразований пространства $\mathbb{R} n$ или $\mathbb{C}^{n}$, гладко или аналитически зависящих от параметров. В случае конечного числа числовых параметров Н. г. называлась конечной, что соответствует современному понятию конечномерной $Л$ и арупnы. При наличии функциональных параметров говорилі о бесконечной Н. г., что соответствует современному понятию псевдогруппы преобразований. В настоящее время (1982) термин «Н. г.» часто обозначает топологическую г pynny [2].

Лum.: [1] L i e S., S c h e f f e r s G., Vorlesungen über continuierliche Gruppen..., Lpz., 1893; [2] П о н т р я г и н Л. Группы и алгебры Ли. Алгебры Ли, свободные алгебры Ли и группы Ли, пер. с франц., М., 1976. А. Л. Онищик.

НЕПРЕРЫВНАЯ ДРОББ - то же, что чепная дробь, т. е. выражение вида

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_8aa88c32ec98c6f40963g-1}
\end{center}

где

\[
\left\{a_{n}\right\}_{n=0}^{\omega}, \quad\left\{b_{n}\right\}_{n=1}^{\omega}
\]

\begin{itemize}
  \item конечные или бесконечные последовательности комплексных чисел. Для Н. Д. употребляется обозначение
\end{itemize}

\[
a_{0}+\frac{b_{1} \mid}{\mid a_{1}}+\ldots+\frac{b_{n} \mid}{\mid a_{n}}+\ldots
\]

Обычно предполагается, что последовательности $\left\{a_{n}\right\}$ и $\left\{b_{n}\right\}$ таковы, что для всех $n, 0 \leqslant n \leqslant \omega+1$,

\[
Q_{n}=a_{n} Q_{n-1}+b_{n} Q_{n-2} \neq 0
\]

( $Q_{n}$ определяются рекуррентно, причем $\left.Q_{-2}=1, Q_{-1}=0\right)$.

НЕПРЕРЫВНАЯ СЕРИЯ ПРЕДСТАВЛЕНИЙ, 0 cно в н а с е р и я п р д с т а в л н и й,- семейство неприводимых унитарных представлений локально компактной группы $G$, входящих в разложенпе регулярного представления группы $G$, но не принадлежащих дискрепной серии представлений этой группы. Если $G$ - действительная полупростая группа Ли, $G=$ $=K A N$ - ее Ивасавы разложение, $M$ - централиватор группы $A$ в $K$, то о с но в н о й не в ы р о жд е нн о й Н. с. п. группы $G$ наз. семейство непрерывных унитарных представлений группы $G$, индуцированных конечномерными неприводимыми унитарными представлениями группы $B=M A N$, тривиальными на $N$.


\end{document}