\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
где $p$ - отношение сечения рассеяния к полному сечению, $k$ - корень характеристического уравнения. На границах сред в әкстраполированных точках ставятся граничные условия, полученные из точного решения задачи для двух сред с постоянным полным сечением (равенство логарифмич. производных и скачок асимптотич. плотности).

Другой путь улучшения дифффузионного приближения - использование $P_{2}$-приближения метода сферич. гармоник (см. Сферических гармоник метод). Обычное дифффузионное приближение исходит из $P_{1}$-приближения метода сферич. гармоник. Переход к $P_{2}$-приближению приводит к уравнению дифффузии с исправленными параметрами и улучшенными граничными условиями, причем плотность нейтронов на границе терпит разрыв.

Кроме того, возможно применение решения уравнения дифффузии для ускорения сходимости последовательных приближений кинетич. уравнения переноса с использованием в следующей итерации приближенного решения кинетич. уравнения для вычисления поправок к коәфффициенту дифффузии.

Возможно также, в рамках одной задачи, такое сопряжение дифффузионного решения с точным решением, при к-ром диффузионное приближение используется вдали от областей, занятых поглотителями, источниками и т. П., а в этих областях решается точное уравнение переноса.

Лит.: [1] Р о м а н о в Ю. А., в кн.: Исследования критических параметров реакторных систем, М., 1960, с. 3-26; [2] числительные методы в теории переноса, М., 1969. В. А. чулнов.

ДИФФУЗИОННЫЙ ПРОЦЕСС - непрерывный марковский прочесс $X=X(t)$ с переходной плотностью $p(s, x, t, y)$, удовлетворяющей следующим условиям: существуют функции $a(t, x)$ и $\sigma^{2}(t, x)$, называемые соответственно к о фф и ц и е т т м и с н с а д и фф у з и и, такие, что для любого $\varepsilon>0$

\[
\left.\begin{array}{c}
\int_{|y-x|>\varepsilon} p(t, x, t+\Delta t, y) d y=o(\Delta t), \\
\int_{|y-x| \leqslant \varepsilon}(y-x) p(t, x, t+\Delta t, y) d y= \\
=a(t, x)+o(\Delta t), \\
\int_{|y-x| \leqslant \varepsilon}(y-x)^{2} p(t, x, t+\Delta t, y) d y= \\
=\sigma^{2}(t, x)+o(\Delta t)
\end{array}\right\}
\]

(причем обычно предполагается, что эти предельные соотношения выполняются равномерно по $t$ в каждом конечном интервале $t_{0} \leqslant t \leqslant t_{1}$ и по $\left.x,-\infty<x<\infty\right)$. Важнейшим представителем этого класса процессов является процесс броуновского движения, впервые рассмотренный как математич. модель процессов дифффузии (отсюда и название «Д. П.»).

Если переходная плотность $p(s, x, t, y)$ непрерывна по $s$ и $x$ вместе со своими производными $\frac{\partial}{\partial x} p(s, x, t, y)$ и $\frac{\partial^{2}}{\partial x^{2}} p(s, x, t, y)$, то она является фундаментальным решением дифференциального уравнения

\[
\begin{gathered}
\frac{\partial}{\partial s} p(s, x, t, y)=-a(s, x) \frac{\partial}{\partial x} p(s, x, t, y)- \\
-\frac{1}{2} \sigma^{2}(s, x) \frac{\partial^{2}}{\partial x^{2}} p(s, x, t, y),
\end{gathered}
\]

к-роө наз. о б р а т ным у р а в е ни е м К лм о г о р о в а.

В однородном случае, когда коәффициенты сноса $a(t, x)=a(x)$ и диффузии $\sigma^{2}(t, x)=\sigma^{2}(x)$ не зависят от времени $t$, обратное уравнение Колмогорова для соответствующей переходной плотности $p(s, x, t, y)=$ $=p(t-s, x, y)$ имеет вид:

$\frac{\partial}{\partial t} p(t, x, y)=a(x) \frac{\partial}{\partial x} p(t, x, y)+\frac{1}{2} \sigma^{2}(x) \frac{\partial^{2}}{\partial x^{2}} p(t, x, y)$.

Если переходная плотность $p(s, x, t, y)$ имеет непрерывную по $t$ и $y$ производную $\frac{\partial}{\partial t} p(s, x, t, y)$ такую, что функции $\frac{\partial}{\partial y}[a(t, y) p(s, x, t, y)]$ и $\frac{\partial^{2}}{\partial y^{2}}\left[\sigma^{2}(t, y) p(s, x, t, y)\right]$ непрерывны по $y$, то она является фундаментальным решением диффференциального уравнения

\[
\begin{gathered}
\frac{\partial}{\partial t} p(s, x, t, y)=-\frac{\partial}{\partial y}[a(t, y) p(s, x, t, y)]+ \\
+\frac{1}{2} \frac{\partial^{2}}{\partial y^{2}}\left[\sigma^{2}(t, y) p(s, x, t, y)\right],
\end{gathered}
\]

к-рое наз. у р а в н е н и е м Ф о к к е р а - п л а нк а, или пр ямым ур а вне ни ем К о лмог о р о в а. Диффференциальные уравнения (2) и (3) для плотности вероятности являются основой аналитич. методов изучения Д. П. Существует и другой, чисто «вероятностный», подход к Д. п., основанный на представлении процесса $X(t)$ как решения с т о х а с т ич е с когодифф е р е нци а льного ур а вне ни я Ит $\mathbf{0}$

\[
d X(t)=a(t, X(t)) d t+\sigma(t, X(t)) d Y(t),
\]

$X(t)=X\left(t_{0}\right)+\int_{t_{0}}^{t} a(s, X(s)) d s+\int_{t_{0}}^{t} \sigma(s, X(s)) d Y(s)$,

где $Y(t)$ - стандартный процесс броуновского движения. Грубо говоря, при таком подходе считают $X(t)$ связанным с нек-рым процессом броуновского движения $Y(t)$ таким образом, что при условии $X(t)=x$ за последующее время $\Delta t$ приращение $\Delta X(t)=$ $=X(t+\Delta t)-X(t)$ есть

$\Delta X(t) \sim a(t, x) \Delta t+\sigma(t, x) \Delta Y(t)$.

Если понимать это асимптотич. соотношение в том смысле, что

$\mathbf{E}\{\Delta X(t)-(a(t, x) \Delta t+\sigma(t, x) \Delta Y(t)) \mid X(t)=x\}=o(\Delta t)$, $\mathrm{E}\left\{\Delta X(t)-(a(t, x) \Delta t+\sigma(t, x) \Delta Y(t))^{2} \mid X(t)=x\right\}=$ $=o(\Delta t)$,

где $o(\Delta t)$ - величины того же типа, что и в равенствах (1), то рассматриваемый процесс $X(t)$ будет диффузионным и в смысле этого определения.

М н о г о м е р н ы м Д. п. обычно наз. непрерывный марковский процесс $X(t)=\left\{X_{1}(t), \ldots, X_{n}(t)\right\}$ в $n$-мерном векторном пространстве $E^{n}$, переходная плотность $p(s, x, t, y)$ к-рого удовлетворяет следующим условиям: для любого $\varepsilon>0$

\[
\begin{gathered}
\int_{|y-x|>\varepsilon} p(t, x, t+\Delta t, y) d y=o(\Delta t), \\
\int_{|y-x| \leqslant \varepsilon}\left(y_{k}-x_{k}\right) p(t, x, t+\Delta t, y) d y= \\
=a_{k}(t, x) \Delta t+o(\Delta t), \\
\int_{|y-x| \leqslant \varepsilon}\left(y_{k}-x_{k}\right)\left(y_{j}-x_{j}\right) p(t, x, t+\Delta t, y) d y= \\
=2 b_{k j}(t, x) \Delta t+o(\Delta t), \\
k, j=1, \ldots, n, \quad x=\left(x_{1}, \ldots, x_{n}\right), y=\left(y_{1}, \ldots, y_{n}\right) .
\end{gathered}
\]

Вектор $a=\left\{a_{1}(t, x), \ldots, a_{n}(t, x)\right\}$ характеризует локальный снос процесса $\xi(t)$, матрица $\sigma^{2}=\left\|2 b_{k j}(t, x)\right\|$, $k, i=1, \ldots, n$, характеризует среднеквадратичное отклонение случайного процесса $\xi(t)$ от исходного положения $x$ за малый промежуток времени от $t$ до $t+\Delta t$.

При нек-рых дополнительных ограничениях переходная плотность $p(s, x, t, y)$ многомерного Д. П.


\end{document}