\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
маном (см. [1], [2]). Суть метода заключается в следующем. Пусть $X_{1}, \ldots, X_{n}$ - случайные величины, совместная функция распределения к-рых $F(x, \theta)$ зависит от параметра $\theta \in \Theta \subset \mathbb{R}^{1}, x=\left(x_{1}, \ldots, x_{n}\right) \in \mathbb{R}^{n}$. Далее, пусть в качестве точечной оценки параметра $\theta$ используется статистика $T=T\left(X_{1}, \ldots, X_{n}\right)$, функция распределения к-рой есть $G(t, \theta), \dot{\theta} \in \mathcal{\Theta}$. Тогда для любого числа $P$ из интервала $0,5<P<1$ можно определить систему из двух уравнений относительно переменной $\theta$ :

\[
G(T, \theta)=\left\{\begin{array}{l}
P \\
1-P
\end{array}\right.
\]

При определенных условиях регулярности функции $F(x, \theta)$, к-рые выполняются почти во всех интересных для практики случаях, система (*) имеет единственное решение

\[
\underline{\theta}=\underline{\theta}(T), \quad \bar{\theta}=\bar{\theta}(T), \quad \bar{\theta}, \underline{\theta} \in \Theta
\]

такое, что

\[
\mathrm{P}\{\underline{\theta}<\theta<\bar{\theta} \mid \theta\} \geqslant 2 P-1 .
\]

Множество $(\underline{\theta}, \bar{\theta}) \subset \Theta$ наз. д о в е р и т е ль ны м ин те р в а лом (дове рите льной оце нк о й) для неизвестного параметра $\theta$ с доверительной вероятностью $2 P-1$. Статистики $\theta$ и $\bar{\theta}$ наз. н и ж н и м и ве рхним дове рите ль ными пре дел а м и, отвечающими выбранному коәффициенту доверия $P$. В свою очередь, число

\[
p=\inf _{\theta \in \boldsymbol{\theta}}^{\mathrm{P}}\{\underline{\theta}<\theta<\bar{\theta} \mid \theta\}
\]

наз. к о а ф ф и ц и е н то м д о в е р и я доверительного пнтервала $(\theta, \bar{\theta})$. Таким образом, Н. м. д. и. приводит к интервальным оценкам, коэффициент доверия к-рых $p \geqslant 2 p-1$.

П р и м е p 1. Пусть независимые случайные величины $X_{1}, \ldots, X_{n}$ подчиняются одному и тому же нормальному закону $\Phi(x-\theta)$, математич. ожидание к-рого $\theta$ неизвестно. В этом случае наилучшей оценкой для $\theta$ является достаточная статистика $X=\frac{1}{n} \sum_{i=1}^{n} X_{i}$, к-рая - распределена по нормальному закону $\Phi[\sqrt{n}(x-\theta)]$. Фиксируя $P$ из интервала $0,5<P<1$ и решая уравнения

\[
\Phi[\sqrt{n}(\bar{X}-\theta)]=P, \quad \Phi[\sqrt{n}(\bar{X}-\theta)]=1-P,
\]

находят нижний и верхний доверительные пределы $\underline{\theta}=\bar{X}-\frac{1}{\sqrt{n}} \Phi^{-1}(P), \quad \bar{\theta}=\bar{X}-\frac{1}{\sqrt{n}} \Phi^{-1}(1-P)$, отвечающие выбранному коәффициенту доверия $\boldsymbol{P}$. Так как

\[
\Phi^{-1}(y)+\Phi^{-1}(1-y) \equiv 0, \quad y \in[0,1],
\]

то доверительный интервал для неизвестного математич. ожидания $\theta$ нормального закона $\Phi(x-\theta)$ имеет вид

\[
\left(\bar{X}-\frac{1}{\sqrt{n}} \Phi^{-1}(P), \bar{X}+\frac{1}{\sqrt{n}} \Phi^{-1}(P)\right),
\]

причем коэффициент доверия его в точности равен $2 P-1$.

П р и м е р 2. Пусть $\mu$ - случайная величина, подчиняющаяся биномиальному закону $\mathrm{c}$ параметрами $n$ и $\theta$, т. е. для любого целого $m=0,1,2, \ldots, n$

\[
\begin{gathered}
\mathrm{P}\{\mu \leqslant m \mid n, \theta\}=\sum_{k=0}^{m}\left(\begin{array}{l}
n \\
k
\end{array}\right) \theta^{k}(1-\theta)^{n-k}= \\
=I_{x}(n-m, m+1), 0<\theta<1,
\end{gathered}
\]

где

\[
I_{x}(a, b)=\frac{1}{\mathrm{~B}(a, b)} \int_{0}^{x} t^{a-1}(1-t)^{b-1} d t
\]

\begin{itemize}
  \item неполная бета-функция $(0 \leqslant x \leqslant 1, a>0, b>0)$. Если параметр «успеха" $\theta$ неизвестен, то для определения доверительных пределов нужно согласно Н. м. д. и. решить уравнения
\end{itemize}

\[
I_{1-\theta}(n-\mu, \mu+1)=\left\{\begin{array}{l}
P, \\
1-P,
\end{array}\right.
\]

где $0,5<P<1$. По таблицам математич. статистики определяют корни $\bar{\theta}$ и $\theta$ этих уравнений, являющиеся соответственно верхним и нижним доверительными пределами с коәффициентом доверия $\stackrel{P}{\text {. Полученный }}$ таким образом доверительный интервал $(\theta, \bar{\theta})$ имеет коэффициент, в точности равный $2 P-1$. Очевидно, что если в әксперименте получают $\mu=0$, то в этом случае $\theta=0$, если же $\mu=n$, то $\bar{\theta}=1$.

Н. м. д. и. существенно отличается от бейесовского метода и метода, основанного на фидуциальном подходе Фишера. В Н. м. д. и. неизвестный параметр $\theta$ функции распределения $\boldsymbol{F}(x, \theta)$ трактуется как постоянная величина, а сам доверительный интервал $(\underline{\theta}(T)$, $\bar{\theta}(T))$ строится до эксперимента, в ходе к-рого вычисляется значение статистики $T$. Следовательно, согласно Н. м. д. и. вероятность одновременного выполнения неравенств $\underline{\theta}<\theta<\bar{\theta}$ есть априорная вероятность того, что доверительный интервал $(\underline{\theta}, \bar{\theta})$ «накрывает» неизвестное истинное значение параметра $\theta$. Очевидно, что на самом деле доверительный метод Неймана остается в силе, если $\theta$ является случайной величиной, так как в Н. М. д. и. интервальная оценка строится до проведения әксперимента и, следовательно, не зависит от априорного распределения параметра. Н. м. Д. и. выгодно отличается от бейесовского и фидуциального подходов своей независимостью от априорной информации о параметре $\theta$, и при этом, в отличие от метода Фишера, логически безупречен. В общем случае Н. м. Д. и. приводит к целой системе доверительных интервалов для неизвестного параметра, в связи с чем возникает задача построения оптимальной интервальной оценки, обладающей, напр., свойствами несмещенности, селективности или подобия, к-рая находит свое решение в рамках теории проверки статистич. гипотез.

Jum.: [1] N e y m a n J., "Ann. Math. Statistics", 1935, v. 6, p. 111-16; [2] e r o ж e, «Philos. Trans. Roy. Soc. London. Ser. A.», 1937, v. 236, p. $333-80$; [3] Б о л ь шा е в Ј. Н., С м и р-
н о в H. В., Таблицы математической статистики, 2 изд., М., н о в Н. В., Таблицы математической статистики, 2 изд., М.,
$1968 ;$ [4] Бо л ь ші е в Л. Н., «Теория веронтн. и ее примен.», 1965 , т. $10, \mathcal{N}_{2} 1$, c. $187-92 ;$ [5] Ј е м а н Э., Проверка статистических гипотез, пер. с англ., 2 изд., М., 1979. М. С. Никулин.

НЕИМАНА РЯ̆Д - ряд вида

\[
\sum_{n=0}^{\infty} a_{n} J_{v+n}(z)
\]

где $J_{v+n}-$ Бесселя функции (цилиндрич. функции 1-го рода), v - нек-рое число (действительное или комплексное). К. Нейман [1] рассмотрел частный случай, когда $v$ - целое число. Он показал, что если $f(z)$ - аналитич. функция в замкнутом круге с центром в начале координат, $z$ - внутренняя точка круга, $C$ - граница круга, то имеет место равенство

\[
f(z)=\sum_{n=0}^{\infty} a_{n} J_{n}(z)
\]

где

\[
a_{0}=f(0), \quad a_{n}=\frac{1}{\pi i} \int_{C} O_{n}(t) f(t) d t
\]


\end{document}