\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
замечание показывает, что для произвольной алгебры Ли имеет смысл говоріть о ее наименьшей $p$-оболочке, или о р-замыкании.

Обычная подалгебра Ли $M$ (идеал Ли) в $L$ наз. $p-\Pi о$ д а л г е б ро й ( для всех $x \in M$. Гомоморфизм $\varphi: L \rightarrow K$ Пи $p$-а. наз. p-гомоморфизмом, коль скоро

\[
\varphi\left(x^{[p]}\right)=(\varphi(x))^{[p]}, \quad x \in L .
\]

Если при этом $K$ - линейная Ли $p$-а. над $k$, то говорят также о $p$-представлениі $\varphi$ алгебры $L$.

Задание $p$-структуры $x \rightarrow x^{[p]}$ на алгебре Ли $L$ с базисом $\left\{e_{1}, e_{2}, \ldots\right\}$ и нулевым центром $Z(L)$ единственно и вполне определяется заданием образов $e_{i}^{[p]}$ базисных элементов $e_{i}$. С другой стороны, коммутативная алгебра Ли $L$, для к-рої всегда, очевидно, $\Lambda_{p}(x, y)=0$, снабжается $p$-структурой путем рассмотрения пары $(L, \pi)$, где $\pi$ - произвольное $p$-полулинейное отображение $\pi(x+y)=\pi(x)+\pi(y), \quad \pi(\lambda x)=\lambda^{p} \pi(x), \quad \lambda \in k$.

Над алтебраически замкнутым полем $k$ всякая конечномерная коммутативная Ли $p$-а. $L$ разлагается в прямую сумму $L=L_{0} \bigoplus L_{1}$ тора

\[
L_{0}=\left\langle e_{1}, \ldots, e_{r} \mid e_{i}^{[p]}=e_{i}\right\rangle
\]

и нильпотентной подалгебры $L_{1}$ с тождеством

\[
x^{\left[p^{m}\right]}=\left(x^{\left[p^{m-1}\right]}\right)[p]=0
\]

для достаточно большого $m$ (см. [1]).

Важным источником Ли $p$-а. служат теория алгебрапч. групп, теория формальных групп и теория несепарабельных полей (см. [2]). Алгебра Ли $\operatorname{Der}_{k}(A)$ все дифференцирований произвольной алгебры $A$ является $p$-подалгеброй в $\operatorname{End}_{k}(A)$. Если, в частности, $A=k[X] / X^{p} k[X]$, то $W_{1}=\operatorname{Der}_{k}(A)$ натянута на дифференцирования $d_{i}: X \rightarrow X^{i+1}, i=-1,0,1, \ldots, p-2$, с правилом коммутирования

\[
\begin{array}{lll}
{\left[d_{i}, d_{j}\right]=(j-i) d_{i+j}} & \text { при } & i+j \leqslant p-2, \\
{\left[d_{i}, d_{j}\right]=0} & \text { при } & i+i>p+2,
\end{array}
\]

и $p$-структурой

\[
d_{i}^{[p]}=0 \quad \text { при } \quad i \neq 0, d_{\mathbf{n}}^{[p]}=d_{\mathbf{0}} .
\]

Этот пример простой Ли $p$-а. послужил поводом к поискам других простых алгебр. Все известные к настоящему времени (1982) конечномерные простые Ли $p$-а. над алгебраическі замкнутым полем $k$ характеристики $p>5$ исчерпываются алгебрами классич. типа (вместе с пятью исключительными). Это $A_{n}, n \geqslant 1$, $B_{n}, n \geqslant 2, C_{n}, n \geqslant 3, D_{n}, n \geqslant 4, G_{2}, F_{4}, E_{6}, E_{7}, E_{8}$ и алгебрами картановского типа $W_{n}, n \geqslant 1, S_{n}, n \geqslant 2, H_{n}$, $n \geqslant 1, K_{n}, n \geqslant 2$. Размерности последних четырех алгебр равны соответственно $n p^{n}, n\left(p^{n+1}-1\right), p^{2 n}-2$ и $p^{2 n-1}-\varepsilon$, где $\varepsilon=0$ при $n+2 \not \neq 0(p)$ и $\varepsilon=1$ при $n+2 \equiv 0(p)$. Все эти алгебры определены над простым подполем поля $k$, так что неизоморфых простых $p$-алгебр фиксированной размерности - конечное число (как правило, 0,1 плич 2). Недоказанная пока (1982) гипотеза, возникшая в связи с работой [3], заключается в том, что других конечномерных простых Ли p-а. в әтом случае не существует. При $p=2,3,5$, однако, ситуация заведомо сложнее.

Лит.: [1] Д ж е к о б с о н Н., Алгебры Ли, пер. с англ., M., $1964 ;$ [2] S e 1 i gman G. B., Modular Lie algebras, B.-

\includegraphics[max width=\textwidth, center]{2023_07_08_1bf678b27a6742b381c8g-1}
Z a s s e n h a " s H., "Hamb. Abh.", 1939, Bd 13, S. 1-100.

ЛИ АЛГЕБРАИЧЕСКАЯ АЛГЕБРА - 1) Алгебра Ли алгебраич. подгруппы (см. Аләебраическая әруппа) полноӥ линейной группы всех автоморфизмов конечно- мерного векторного пространства $V$ над полем $k$. Если $\mathfrak{q}$ - произвольная подалгебра в алгебре Ли всех эндоморфизмов $V$, то существует наименьшая Ли а. a., содержащая $g$; она наз. а л г е б р а и ч е с к о й оболочк о й под а лге б ры Л и q. Для алгебраичности алгебры Ли $\mathfrak{q}$ над произвольным алгебраически замкнутым полем $\dot{k}$ необходимо, чтобы вместе с каждым линейным оператором $u \in \mathfrak{q}$ в $\mathfrak{g}$ лежали его полупростая и нильпотентная компоненты $s$ и $n$ (см. Жордана разложение). Это условие определяет т. н. почти а лге браические алге бры Ли. Оно не является достаточным для того, чтобы $\mathfrak{g}$ была Ји a. а. В случае поля $k$ характеристики 0 необходимое и достаточное условие алгебраичности алгебры Ли 9 состоит в том, что вместе с $n$ и $s=\operatorname{diag}\left(s_{1}, \ldots\right.$, $\left.s_{m}\right)$ в $q$ лежат все операторы вида $\varphi(s)=\operatorname{diag}\left(\varphi\left(s_{1}\right), \ldots\right.$, $\left.\varphi\left(s_{m}\right)\right)$, где $\varphi$ - произвольное $\mathbb{Q}$-линейное отображение из $k$ в $k$. Исследовано [3] строение Ли а. а. в случае поля характеристики $p>0$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Алгебра Ли $L$ над коммутативным кольцом $k$, в к-рой для любого элемента $x \in L$-эндоморфизм ad $x: y \rightarrow$ $\rightarrow[x, y]$, заданный на $L$, является корнем нек-рого многочлена со старшим коәффициентом 1 и остальными коэффициентами из $k$. Конечномерная над полем $k$ алгебра Ли является Ли а. а. Обратное неверно: над любым полем $k$ существуют бесконечномерные Ли а. а. с конечным числом порождающих [4]. Ряд вопросов о Ли а. а. получает решение уже в классе Ли нильалгебр.
\end{enumerate}

Лuт.: [1] Б о р е л ь А., Линейные алгебраические группы, пер. с англ., М., 1972: [2] ї е в а л л е К., Теория групп Ли, пеp. c фpaнц., T. 2, M., 1958; [3] S e l i g m a n G., Modular Lie AH CCCP. Сep. матем.». 1964 , т. 28 , № 2 , с. $273-76$.

Ю. А. Бахтурин.

ЛИ БАНАХОВА ГРУППА - множество $G$, снабженное одновременно структурой группы и структурой аналитич. банахова многообразия; әти две структуры согласованы в следующем смысле: отображение $(g, h) \rightarrow$ $\rightarrow g h^{-1}$ из $G \times G$ в $G$ является аналитическим. В случае, если банахово многообразие конечномерно, это понятиє совпадает с обычным понятием группы Ли.

П р и м е р. Б. Банахово пространство с операцией сложения, множество $A$ * обратимых элементов в банаховой алгебре $A$ с операцией умножения, множество $C^{k}(M, G) k$-гладких функций на гладком многообразии со значениями в группе Ли $G$ с операцией поточечного умножения являются Ли б. г. С другой стороны, множество Diff $k M k$-гладких взаимно однозначных отображений гладкого многообразия $M$ на себя не является Ли б. г.: естественные структуры банахова многообразия и группы (относительно операции композиции) в этом случае не согласованы.

Для Ли б. г. остаются справедливыми нек-рые основные теоремы теории групп Ли: каждой Ли б. г. соответствует б а н а х о в а лге б р а Л и, по к-рой, в свою очередь, восстанавливается локальная Ли б. г. Известно, однако, что не всякая локальная Ли б. г. продолжается до глобальной [2]; окрестность единицы в Ли б. г. покрывается образом экспоненциальног отображения; имеется соответствие между связными замкнутыми подгруппами Ли б. г. и замкнутыми подалгебрами соответствующей алгебры Ли.

Имеются различные обобщения понятия Ли б. г. (см. [3]), в к-рых структура банахова пространства заменяется структурой линейного топологич. пространства более общего типа.

Лит.: [1] Б у р б а к и Н., Группы и алгебры Ли. Алгебры Ли, свободные алгебры Ли и группы Ли, пер. c франц., M., 1976; L2] D e 1 a $\mathrm{H}$ a r p e P., Classical Banach - Lie algebras [a. o.], 1972; [3] O m o r i H., Infinite dimensional Lie transformation grouns, B. - [a. o.], 1974 . A. A. Kupu.лno.

ЛИ ВПОЛНЕ РАЗРЕIIИМАЯ АЛГЕБРА, Т $\mathrm{p}$ е $\mathbf{y}-$ го льн а я а лг е б р а Л и,- конечномерная ал-


\end{document}