\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Обозначив

\[
\begin{gathered}
\boldsymbol{P}_{j}(x)=\mathrm{P}\left\{q^{0}(x)=j\right\}, \quad j=0,1, \ldots, \\
\boldsymbol{P}(x)=\mathrm{P}\left\{\tau^{s}>x\right\}, \quad F(x)=\mathbf{P}\left\{\tau^{e}<x\right\}
\end{gathered}
\]

получают

\[
\mathbf{P}\left\{q^{k}=j\right\}=\mathbf{P}\left\{q^{\mathbf{0}}(0)=j\right\}=\boldsymbol{P}_{j}(0)
\]

система функций $P_{j}(x)$ удовлетворяет уравнениям

\[
\begin{gathered}
P_{k}(x)=\int_{0}^{\infty} d F(t) P(t+x) P_{k-1}(t+x)+ \\
+\int_{0}^{\infty} d F(t)(1-P(t+x)) P_{k}(t+x), \quad k=1,2, \ldots
\end{gathered}
\]

Здесь $P_{-1}(x)$ следует положить, равной 0 . Каждые из первых $k+1$ уравнений этой системы относительно $P_{0}(x), \ldots, P_{k}(x)$ имего единственное решение в классе функций ограниченной вариации, обладающих свойствами

\[
P_{0}(x) \longrightarrow 1, \quad P_{i}(x) \longrightarrow 0 \quad \text { при } i \geqslant 1, x \longrightarrow \infty
\]

Аналогичные утверждения справедливы для распределения прогесса $q(t)$.

Если $\left\{\tau_{j}^{e}\right\} \in E, \quad\left\{\tau_{j}^{s}\right\} \in G_{i}$, то

\[
\lim _{t \rightarrow \infty} \mathbf{P}\{q(t)=k\}=\lim _{n \rightarrow \infty} \mathbf{P}\left\{q_{n}=k\right\}=\frac{(a \alpha)^{k}}{k !} e^{-a \alpha},
\]

где $a=E \tau_{j}^{s}, \alpha-$ показатель распределения $\tau_{j}^{e}$.

Если $\left\{\tau_{j}^{e}\right\} \in G_{l},\left\{\tau_{j}^{s}\right\} \in E$, то

\[
p_{k}=\lim _{n \rightarrow \infty} \mathrm{P}\left\{q_{n}=k\right\}=\sum_{j=k}^{\infty}(-1)^{j-k}\left(\begin{array}{l}
j \\
k
\end{array}\right) C_{j}
\]

где

\[
\begin{gathered}
C_{0}=1, \quad C_{j}=\prod_{l=1}^{j} \frac{\psi(-l \alpha)}{1-\psi(-l \alpha)}, \\
j=1,2, \ldots, \psi(\lambda)=\mathrm{E} e^{\lambda \tau^{e}},
\end{gathered}
\]

$\alpha$ - показатель распределения $\tau_{j}^{s}$. Если, кроме того, $\boldsymbol{\tau}_{j}^{e}$ - нерешетчатые случайные величины, то

\[
\lim _{t \rightarrow \infty} \mathrm{P}\{q(t)=k\}=p_{k-1} / k \alpha E \tau^{e}, \quad k=1,2, \ldots
\]

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Теоремы устойчивости в случае $m=\infty$, как и в предыдущих разделах, выясняют условия, при к-рых малое изменение управляющих последовательностей влечет за собой малое изменение стационарного распределения числа $q^{k}$ занятых линий.
\end{enumerate}

Для схемы серий, когда система управляется стационарными последовательностями $\left\{\tau^{(n) l}, \tau^{(n) s}\right\}$, зависящими от параметра $n=1,2, \ldots$, пусть выполнены следующие условия.

(A) Существует последовательность $\left\{\tau_{j}^{e}, \tau_{j}^{s}\right\} \in G_{S}$

\includegraphics[max width=\textwidth, center]{2023_07_08_2d9d406274813767004eg-1}
конечномерные распределения $\left\{\tau_{j}^{(n) e}, \tau_{j}^{(n) s}\right\}$ сходятся при $n \rightarrow \infty$ к распределениям $\left\{\tau_{j}^{e}, \tau_{j}^{s}\right\}$.

(B) $\mathrm{E} \tau_{j}^{(n) s} \rightarrow \mathrm{E} \tau_{j}^{s}$ при $n \rightarrow \infty$

(C) Распределения $\tau_{-j}^{s}-\sum_{k=-j}^{0} \tau_{k}^{e} \quad$ при всех $j \geqslant 0$ непрерывны ,в точке 0 .

Теорема устойчивости утверждает тогда, что при выполнении условий (А), (В), (С) распределения последовательностей $\left\{q^{(n) k}\right\}$ длин очередей (к-рые определяются равенством (2) с управляющими последовательностями $\left.\left\{\tau_{j}^{(n) e}, \tau_{j}^{(n) s}\right\}\right)$ сходятся при $n \rightarrow \infty$ к распределениям $\left\{q^{k}\right\}$.

Все три условия (A), (B), (C), присутствующие в әтом утверждении, существенны; отказ хотя бы от одного из них сразу позволяет строить примеры, где сходимость распределений $\left\{q^{(n) k}\right\}$ отсутствует. 8) Асимптотич. анализ систем с бесконечным числом каналов обслуживания становится естественным и эффективным при изучении т. н. нагруженных систем, когда велика интенсивность входного потока. Несомненным преимуществом асимптотич. подхода является большая общность и универсальность установленных закономерностей.

Пусть входной поток $e(t)=e_{T}(t)$, означающий число вызовов, поступавших в систему к моменту времени $t$, зависит от параметра $T \rightarrow \infty$ (схема серий), так что $e_{T}(t) \rightarrow \infty$ при $T \rightarrow \infty$ для каждого фиксированного $t>0$, и, кроме того, существуют неубывающая функция $m(t)$, функция $B(T) \rightarrow \infty$ при $T \rightarrow \infty$ и непрерывный случайный процесс $\xi(t)$, заданный на $\left[0, t_{0}\right]$, такие, что распределения $f\left(\xi_{T}(t)\right)$, где

\[
\xi_{T}(t)=\frac{e_{T}(t)-T m(t)}{B(t)}
\]

слабо сходятся при $T \rightarrow \infty$ к распределению $f(\xi(t))$ для любого измеримого и непрерывного относительно равномерной метрики функционала $f$.

Если, напр., $\left\{\tau_{j}\right\} \in G_{I}$ и управление системой происходит с помоцью последовательности $\tau_{j}^{e}=\tau_{j} / T$, то сформулированные условия будут выполнены при любом $t_{0}$, при этом

\[
m(t)=t / \mathrm{E} \tau_{j}, \quad B^{2}(T)=T \mathrm{D} \tau_{j} /\left(\mathrm{E} \tau_{j}\right)^{3},
\]

$\xi(t)$ - стандартный винеровский процесс.

Относительно обслуживающего устройства предполагают, что $\left\{\tau_{j}^{s}\right\} \in G_{I}$. Тогда:

\begin{enumerate}
  \item Если $B(T) ! \sqrt{T} \rightarrow \infty$, то конечномерные распределения нормированного процесса очереди
\end{enumerate}

\[
z_{1}(t)=\frac{q(t)-T Q(t)}{B(t)},
\][

Q(t)=\textbackslash int\_\{0\}\^{}\{t\} G(t-u) d m(u), \textbackslash quad G(t)=\textbackslash mathrm\{P\}\textbackslash left\{\textbackslash tau\_\{j\}\^{}\{\textbackslash mathrm\{s\}\} \textbackslash geqslant t\textbackslash right\}
]

слабо сходятся при $T \rightarrow \infty$ к распределениям процесса

\[
\xi_{1}(t)=\int_{0}^{t} G(t-u) d \xi(u) .
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Если $B(T) / \sqrt{T} \rightarrow \sigma \geqslant 0$, то конечномерные распределения процесса
\end{enumerate}

\[
z_{2}(t)=\frac{q(t)-T Q(t)}{V \bar{T}}
\]

слабо сходятся к конечномерным распределениям процесса

\[
\zeta_{2}(t)=\theta(t)+\sigma \int_{0}^{t} G(t-u) d \xi(u),
\]

где $\theta(t)$ - центрированный гауссовский процесс, не зависящий от $\xi(t)$, с ковариационной функцией

$\mathrm{E} \Theta(t) \Theta(t+u)=\int_{0}^{t} G(t+u-v)(1-G(t-v)) d m(v)$.

Если потребовать от функций $m(t)$ или $G(t)$ нек-рой гладкости, то сходимость процессов $z_{i}(t)$ к процессам $\zeta_{i}(t), i=1,2$, будет иметь место и в более сильном смысле (напр., сходимость распределений $f\left(z_{i}(t)\right.$ ) к $f\left(\zeta_{i}(t)\right)$ при $T \rightarrow \infty$ для всех функционалов, непрерывных относительно равномерной метрики).

Лит. см. при ст. Массового обслуживания теория.

Лит. см. пр А. A. Боровков.

МАССОВОГО ОБСЛУЖИВАНИЯ СИСТЕМА с $о$ тк а 3 а м и - система массового обслуживания, алгоритм к-рой предусматривает выбывание вызовог, в момент прихода к-рых все каналы оказались занятыми. Основные определения и обозначения см. в ст. Массового обслуживания система.


\end{document}