\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
по измеренным фотометрич. характеристикам. При многократном рассеянии света в атмосфере и отражении от поверхности планеты происходит потеря информации о величинах, определяющих искомые оптич. свойства атмосферы. Для получения однозначного решения приходится вводить значительные упрощающие допущения, сильно ограничивающие возможности исследования. В А. м. з. обратная задача часто связана с решением интегрального уравнения

\[
F(x)=\int_{-\infty}^{+\infty} A(x-y) f(y) d y
\]

1-го рода, к-рое определяет переход от функции $F(x)$, представляющей известные результаты наблюдений некоторой величины, к искомой функции $f(x)$, дающей истинные значения величины. Результаты наблюдений по различным причинам бывают искажены, что выражается количественно функцией $A(x)$, входящей в уравнениө (4) и обычно известной для данной задачи. Напр., функции $F(x)$ и $f(x)$ определяют измеренный и истинный профили спектральной линии, а функция $A(x)$ соответствует наблюдаемому профилю расширения идеально монохроматич. спектральной линии, обусловленному свойствами спектрографа.

Много обратных задач возникает в радиоастрономии как при обработке результатов наблюдений, так и при истолковании полученных данных. Переход от наблюдаемого распределения температуры к истинному в одномерном случае осуществляется с использованием уравнения (4), где функция $A(x)$ определяет свойство антенны радиотелескопа и наз. ее диаграммой. Среди радиоастрономич. исследований важное место занимает использование радиолинии с волной $21 \mathrm{~cm}$, возникающей при переходе между подуровнями сверхтонкой структуры атома водорода. Изучение межзвездного радиоизлучения на этой длине волны дает ценные сведения 0 структуре Галактики и ее вращении, о распределении в ней межзвездного газа, а также позволяет судить, о строении центральной части Галактики, недоступной для оптич. методов. Наблюдаемые в различных направлениях профили линиі имеют сложный вид вследствие влияния ряда факторов (тепловое движение атомов, хаотич. движение межзвездного газа, вращение Галактики и т. П.). Поэтому при переходе от измеренных характеристик к искомым возникает ряд своеобразных обратных задач. Для освобождения наблюдаемого профиля от замывающего влияния тепловых и хаотических макроскопич. движений газа применяется уравнение (4), гце функция $A(x)$ описывает распределение скоростей. После указанной процедуры находятся систематич. скорости газа и другие величины.

Лит.: [1] А м б а р ц у м я н В. А., Научные труды, т. 1, Ер., 1960; [2] Ш в а р ц ш и ль Д М., Строение и әволюция звезд, пер. с англ., М., 1961; [3] С о б о л е в В. В., Перенос лучистой энергии в атмосферах звезд и планет, М., 1956; [4] е г о же, Курс теоретической астрофизики, М., 1967; [5] К а пл а н С., А., Межзвездная газодинамика, М., 1958; [6] [ П ик е л ь н е р С. Б., Основы космической электродинамики, 2 изд., М., 1966; [7]' С п и т ц е p ЈI., Физика полностью ионизованного газа, пер. с англ., М., 1965: [8] ч а н д р а с е к а р С., Принципы звездной динамики, пер. с англ., М., 1948.

АТОМ - минимальный венулевой элеме упорядоченного множества с нулем 0 , т. е. такой элемент $p$, что $0<x \leqslant p$ влечет $x=p$. Л. А. Скорняков,

АТОМАРНОЕ КОЛЬЦО - область целостности с единицей, удовлетворяющая условию максимальности для главных идеалов. Другими словами, любое семейство главных идеалов А. к. обладает максимальным элементом. Элемент кольца наз. а т о м о м, или э к-

\includegraphics[max width=\textwidth, center]{2023_07_08_8d6f2c6c44b9dd7a8de6g-1}
ло жи м ы э ле м е н т о м, если он не разложим в произведение необратимых элементов. Область целостности является А. к. тогда и только тогда, когда каждый ненулевой необратимый элемент есть произведение ато- мов. Всякое нётерово кольцо является атомарным. Факториальные кольца - это А. к., в к-рых каждый атом является п р о т т м э ле ме н т о м (т. е. элементом, порождающим простой идеал). Атомарное Безу кольцо будет кольцом главных идеалов.

В. И. Данилов.

АТОМИЧЕСКОЕ РАСПРЕДЕЛЕНИЕ - распределение вероятностей на $\sigma$-алгебре $\mathcal{A}$ подмножеств пространства $\Omega$, сосредоточенное на множестве своих атомов. При этом множество $A \in \mathcal{A}$ в вероятностном пространстве $(\Omega, \mathcal{A}, P)$ наз. а т о м о м р а с п р е д е л е н и я, если $P(A)>0$ и из $A \supset B \in \mathcal{A}$ следует $P(B)=0$ или $P(A \backslash B)=0$. В частном случае, когда атомы суть отдельные точки, А. р. совпадает с дискретны.м распределением.

A. B. Прохоров

АТОМНАЯ РЕIIЕТКА - решетка с нулем, для всякого ненулевого элемента $\boldsymbol{a}$ к-рой найдется $а$ тоом $p \leqslant a$.

О. А. Иванова.

АФФИКс к о м п л е к с н о г о ч и с л a $\boldsymbol{z}=\boldsymbol{a}+\boldsymbol{b} i$ п р п гом е т пическом его пред т а вл е н и и - точка комплексной плоскости, соответствующая этому числу, т. е. точка с декартовыми координатами $(a, b)$. Иногда А. не различают с самим комплексным числом.

АФФИНИТЕТ - сокращенное название для $a g b$ øинного преобразования, определяемого невырожденной линейной подстановкой

\[
\tilde{x^{i}}=A_{\mathrm{s}}^{i} x^{s}+a^{i}
\]

A. П. Широков.

АФФИННАЯ ГЕОМЕТРИЯ - раздел геометрии, в к-ром изучаются свойства фигур, инвариантные относительно афббинных преобразований. Напр., простое отношение трех точек, лежащих на одной прямой, параллельность прямых (плоскостей). Впервые свойства геометрич. образов, переходящих друг в друга при аффинных преобразованиях, изучались А. Ф. Мёбиусом (A. F. Möbius) в 1-й пол. 19 в.; однако понятие «А. Г.» возникло лишь после появления в 1872 әрлангенской програмль, согласно к-рой каждой группе преобразований отвечает своя геометрия, изучающая свойства фигур, инвариантные относительно преобразований этой группы. Группа аффинных преобразований содержит различные подгруппы, в связи с чем наряду с общей А. г. возникли подчиненные ей геометрии, отвечающие этим подгруппам: эквиафбфинная геометрия, центроафбинная геометрия и др. В А. г. изучаются также вопросы дифференциальной геометрии, отвечающие той или иной аффинной подгруппе преобразований (см. Аффинная дифференциальная геометрия). Лит.: [1] А л е к с а н Д р о в П. С., Лекции по аналитиче-
ской геометрии..., М., 1968; [2] Е ф и м о в Н. В., Высшая геометрия, 4 изд., М., 1961. E.В. Шикии.

АФФИННАЯ ГРУІІІА - фундаментальная группа преобразований афбонного пространства. А. г. является подгруппой проективной группы и представляется теми проективными преобразованиями, к-рые переводят в себя фиксированную гиперплоскость проективного пространства. А. П. Широков.

АФФИННАЯ ДИФФЕРЕНЦИАЛЬНАЯ ГЕОМЕТРИЯ - раздел геометрии, изучающий пифференциально-геометрич. свойства кривых и поверхностей, сохраняющиеся при преобразованиях афбфинной арупnы или ее подгрупп. Наиболее полно изучена диффференциальная геометрия эквиаффинного пространства.

В $ә$ к в и а фф ин н о й п ло с к о с т и каждые два вектора $\boldsymbol{a}, \boldsymbol{b}$ имеют инвариант $(\boldsymbol{a}, \boldsymbol{b})-$ площадь параллелограмма, построенного на векторах $a$ II $b$. С помощью этого понятия для кривой $\boldsymbol{r}=\boldsymbol{r}(t)$, отличной от прямой, строится инвариантный параметр

\[
s=\int_{t_{0}}^{t}|(\ddot{r}, \ddot{r})|^{1 / 3} d t
\]


\end{document}