\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{CJKutf8}
\usepackage{mathrsfs}

\begin{document}
определить в әнгелевой алгебре Ли ограниченного индекса. Локально нильпотентная алгебра не может быть простої.

Лит.: [1] П ж е к о б с о н Н., Строение колец, пер. с англ., М., 1961; [2] х е p с т е й н и., Некоммутативные кольца, пер. с англ., М., 1972; [3] К о с т р и к и н А. И., «Изв. АН СССР. Сер. матем.", 1957, т. 21, № 4, с. 515-40.

ЛОКАЛЬНО НИЛЬПОТЕНТНАЯ ГРУППА - группа, каждая конечно порожденная подгруппа к-рой нильпотентна (см. Нильпотентнал группа). В Л. н. г. все әлементы конечного порядка образуют нормальную подгруппу, являющуюся периодич. частью этой группы. Эта подгруппа разлагается в прямое произведение силовских подгруіп, а факторгруппа по ней не имеет кручения. Л. н. г. без кручения обладает свойством однозначности извлечения корня: если для элементов $a$ и $b$ при каком-либо целом $n \neq 0$ будет $a^{n}=b^{n}$, то $a=b$. Каждая Л. н. г. $G$ без кручения обладает м а л ь ц е вс к и м п о п о л н е и е м, т. е. вкладывается в однозначно определенную Л. н. г. без кручения $G^{*}$ такую, что в ней разрешимы все уравнения вида $x^{n}=\mathrm{g}$, где $n \neq 0$, a $g$ - любой элемент из $G$. Это пополнение функториально, т. е. любой гомоморфизм $f: G_{1} \rightarrow G_{2}$ Л. н. г. без кручения $G_{1}$ в $G_{2}$ однозначно продолжается до гомоморфизма $f^{*}: G_{1}^{*} \rightarrow G_{2}^{*}$.

Лит.: [1] К у р о ш А. Г., Теория групп, 3 изд., М., 1967; новы теории групп, 2 изд., М., 1977. А А. Л. Шмелькин.

ЛОКАЛЬНО НОРМАЛЬНАЯ ГРУППА - группа $G$, всякое конечное подмножество к-рой содержится в некотором конечном нормальном делителе группы $G$.

ЛОКАЛЬНО ПЛОСКОЕ ВЛОЖЕНИЕ - вЛожение $q$ одного топологич. многообразия $M^{n}$ в другое $N^{n}$, для к-рого для каждой точки $x \in M$ имеются карты в окрестности $U$ точки $x$ и в окрестности $V$ точки $q x$ в $N$, в к-рых ограничение $q$ на $U$ линейно отображает $U$ в $V$. Иными словами, $q$ локально линейно в надлежащих системах координат. Эквивалентно: имеются окрестность $U$ точки $x \in M$ и окрестность $V$ точки $q x \in N$ такие, что пару $(V, q U)$ можно гомеоморфно отобразить на стандартную пару $\left(D^{n}, D^{m}\right)$ или $\left(D^{n}, D_{+}^{m}\right)$, где $D^{k}-$ единичный шар пространства $\mathbb{R}^{k}$ с центром в начале, a $D_{+}^{k}$ - пересечение этого шара с полупространством $x_{k} \geqslant 0$.

Любое вложение окружности и дуги в плоскость является Л. п. в., однако окружность или дуга могут быть вложены в $\mathbb{R}^{k}$ при $k \geqslant 3$ не локально плоско (см. Дикое вложение, Дикая сфера). Любое гладкое вложение локально плоско в гладком смысле (т. е. в определении координаты можно выбрать гладкими). Кусочно линейное вложение может не быть локально плоским не только в кусочно линейном, но и в топологич. смысле, напр. конус с вершиной в $\mathbb{R}_{+}^{4}$ над замкнутой ломаной, заузленной в граничной плоскости $\mathbb{R}^{3}$. Для $n \neq 4$ I $m \neq n-2$ имеется гомотопич. критерий того, чтобы вложение было локально плоским: для каждой точки $x \in M$ и окрестности $U$ точки $q x$ имеется окрестность $V \subset U$ такая, что любая петля в $V q M$ гомотопна нулю в $U / q M$ (локальная односвязность). Если $m=n-2$, то критерий имеется и при $n \neq 4$, но существенно сложнее. При $m=4$ вопрос остается невыясненным. При $m=n-1$ и $m=n-2$ Л. П. в. имеет топологическое нормальное расслоение.

А. В. Чсрнавский.

ЛОКАЛЬНО РАЗРЕШІИМАЯ АЛГЕБРА - алгебра, для к-рой всякая ее конечно порожденная подалгебра разрешима. Л. р. а. удобно представлять себе как объединение возрастающей цепочки разрешимых подалгебр. Класс Л. р. а. замкнут относительно перехода к подалгебрам и взятия гомоморфіх образов.

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_6f4080665e3acaaaa7ebg-1(2)}
\end{center}

ЛОКАЛЬНО РАЗРЕШИМАЯ ГРУППА - группа, в к-рой каждая конечно порожденная подгруппа разрешима (см. Разрешимая әруппа). Класс Л. р. г. замкнут относительно взятия подгрупп и гомоморфных образов, но не замкнут откосительно расширений.

Периодическая Л. р. г. локально конечна.

Лum.: [1] К у р о ші А. Г., Теория групп, 3 изд., М.,
Л67. ЛОКАЛЬНО СВОБОДНАЯ ГРУППА - группа, каждая конечно порожденная подгруппа к-рой свободна (см. Свободная групnа). Таким образом, счетная Л. с. г. является объединением возрастающей цепи свободных подгрупп.

Говорят, что Л. с. г. имеет конечный ранг $n$, если всякое ее конечное подмножество содержится в подходящей свободной подгруппе ранга $n$, причем $n-$ наименьшее число с этим свойством. Класс Л. с. г. замкнут относительно свободного произведения, причем ранг свободного произведения Л. с. Г. конечного ранга равен сумме рангов сомножителей.

Лит.: [1] \begin{CJK}{UTF8}{mj}广\end{CJK}̈ у р ош А. Г., Теория групп, 3 изд., М.,
1967.

ЛОКАЛЬНО СВОБОДНЫЙ ПУЧОК - пучок модулей, локально изоморфный прямой сумме нескольких экземпляров структурного пучка. Точнее, пусть $\left(X, \widehat{\sigma}_{x}\right)$ - окольцованное пространство. Пучок моду-

\includegraphics[max width=\textwidth, center]{2023_07_08_6f4080665e3acaaaa7ebg-1(1)}
если для каждой точки $x \in X$ существует такая открытая окрестность $U \subset X, x \in U$, что ограничение of $\mid U$ пучка $\mathscr{F}$ на $U$ является свободным пучком модулей над $\widehat{G} \times \mid U$, т. е. изоморфно прямой сумме нек-рого множества $I(x)$ экземпляров структурного пучка $\vartheta_{X \mid U}$. Если $X$ связно и множество $I(x)$ конечно, напр. состоит из $n$ әлементов, то $n$ не зависит от точки $x$ и наз. рангом Л. с. П. F. Пусть $V$ - векторное расслоение ранга $n$ на $X$ и $\mathscr{F}$ - пучок ростков его сечений, тогда $\mathscr{F}-$ Л. с. П. ранга п. Обратно, для каждого Л. с. П. F ранга $n$ существует векторное расслоение $V$ ранга $n$ на $X$ такое, что Ғ является пучком ростков его сечений (см. [1], [2]); тем самым существует естественное взаимно однозначное соответствие между классами изоморфных Л. с. П. ранга $n$ и классами изоморфных векторных расслоений ранга $n$ на $X$.

П р и м е р: пусть $X$ - гладкое связное алгебраич. многообразие размерности $n$, тогда пучок регулярных дифференциальных форм $\Omega_{X}^{1}$ является Л. с. п. ранга $n$.

Пусть $X=\operatorname{Spec} A$ - связная аффинная схема -

\includegraphics[max width=\textwidth, center]{2023_07_08_6f4080665e3acaaaa7ebg-1(3)}
$n, M=\Gamma(X, \mathcal{F})-A$-модуль его глобальных сечений. Тогда $A$-модуль $M$ проективен и отображение $\mathscr{F} \mapsto$ $\mapsto \Gamma(X, \mathcal{J})$ устанавливает взаимно однозначное соответствие между множеством классов (с точностью до изоморфизма) Л. с. П. ранга $n$ и множеством классов (с точностью до изоморфизма) проективных $A$-модулей ранга $n$ (cм. [2]).

Лит.: [1] Г о д е м а н $\mathbf{P}$., Алгебраическая топология и тео-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_6f4080665e3acaaaa7ebg-1}
\end{center}

ЛОКАЛЬНО СВЯЗНОЕ ПРОСТРАНСТВО - топологическое пространство $X$, в к-ром для любой точки $x$ и любой ее оюрестности $O_{x}$ имеется меньшая связная окрестность $U_{x}$. Всякое открытое подмножество Л. с. П. локально связно. Всякая компонента связности Л. с. П. открыто-замкнута. Пространство $X$ локально связно тогда и только тогда, когда для всякого семейства $\left\{A_{t}\right\}$ подмножеств $X$ имеет место включение

\[
\operatorname{Fr}\left(U_{t} A_{t}\right) \subset U_{t} \overline{\operatorname{Fr}\left(A_{t}\right)}
\]

(здесь $\operatorname{Fr} B$ - граница $B$, а $\bar{B}$ - замыкание $B$ ). Всякое локально линейно свлзное пространство локально связно. Частичное обращение этого утверждения: всякое полное метрич. Л. с. П. является локально линейно связ-


\end{document}