\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
В равенство (1) входят конечные разности $v_{j}$ как функции дискретного аргумента $j$ :

\[
\begin{gathered}
\Delta v_{j} \stackrel{\text { def }}{=} v_{j+1}-v_{j}, \quad j=0,1,2, \ldots, n-1 ; \\
\Delta^{r+1} v_{j} \stackrel{\text { def }}{=} \Delta^{r} v_{j+1}-\Delta^{r} v_{j}, \\
r=1,2, \ldots, p-1, \quad j=0,1,2, \ldots, n-r-1 .
\end{gathered}
\]

Если функция $v_{j}$ такова, что в правой части (1) можно пренебречь слагаемыми, содержащими конечные разности горядка $p$, то приближенное равенство

\[
\begin{aligned}
S & \cong \sum_{k=0}^{p-1}(-1)^{k} 2^{-k-1} \Delta^{k} v_{0}+ \\
& +(-1)^{n} \sum_{k=0}^{p-1} 2^{-k-1} \Delta^{k} v_{n-k}
\end{aligned}
\]

можно использовать для вычисления $S$. Чтобы вычислить правую часть (2), достаточно знать $p$ первых значений $v_{j}$, т. е. значения $v_{0}, v_{1}, \ldots, v_{p-1}$, и $p$ последних значений $v_{n}, v_{n-1}, \ldots, v_{n-p+1}$. Л. М. и состоит в использовании равенства (2) для приближенного вычисления суммы $S$.

Если в интеграле $I$ верхний предел интегрирования $b=+\infty \quad$ и

\[
I=\sum_{i=0}^{\infty}(-1)^{i} v_{i}
\]

то вместо (1) следует воспользоваться равенством

\[
\sum_{i=0}^{\infty}(-1)^{i} v_{i}=\sum_{i=0}^{\infty}(-1)^{i} 2^{-i-1} \Delta^{i} v_{0}
\]

(п р е о разовани е Эй̈ле ра) и ряд в правой части заменить частичной суммой.

Метод предложен И. Лонгманом [1].

Jum.: [1] L o n g m a n I. M., "Math. Comput.", 1960, v. 14, .., R a b i n ow itz P., И. П. Мысовских.

ЛОПИТАЛЯ ПРАВИЛО - раскрытие неопределенностей вида $0 / 0, \infty / \infty$ сведением предела отношения функций к пределу отношения производных рассматриваемых функций. Так, для случая, когда действительные функции $f$ и $g$ определены в проколотой правосторонней окрестности точки $a$ числовой оси, Л. П. имеет вид

\[
\lim _{x \rightarrow a+0} \frac{f(x)}{g(x)}=\lim _{x \rightarrow a+0} \frac{f^{\prime}(x)}{g^{\prime}(x)} .
\]

Как в случае неопределенности типа $0 / 0$, т. е. когда

\[
\lim _{x \rightarrow a+0} f(x)=\lim _{x \rightarrow a+0} g(x)=0,
\]

так и в случае $\infty / \infty$, т. е. когда

\[
\lim _{x \rightarrow a+0} f(x)=\lim _{x \rightarrow a+0} g(x)=\infty,
\]

Л. П. справедливо при условиях, что функции $f$ и $g$ дифференцируемы на нек-ром интервале $(a, b), g^{\prime}(x) \neq 0$ для всех точек $x \in(a, b)$ и существует конечный или бесконечный предел отношения производных

\[
\lim _{x \rightarrow a+0} \frac{f^{\prime}(x)}{g^{\prime}(x)}
\]

(в случае неопределѐнности типа $\infty / \infty$ этот предел, если он бесконечный, может быть только бесконечностью определенного знака); тогда существует и предел отношения функций $\lim _{x \rightarrow a+0} \frac{f(x)}{g(x)}$ и справедливо равенство (*). Әто утверждение с естественными видоизменениями остается верным как для случая левостороннего, так и для случая двустороннего предела, а также тогда, когда $x \rightarrow+\infty$ или $x \rightarrow-\infty$. При практическом отыскании пределов отношения функций с помощью Л. п. иногда приходится применять его несколько раз подряд.

При сделанных выше предположениях существование предела отношения производных $f^{\prime}(x) / g^{\prime}(x)$ является достаточным условием существования предела отношения $f(x) / g(x)$ самих функций, но не необходимым.

\includegraphics[max width=\textwidth, center]{2023_07_08_f48c36e5c01f532e3908g-1(1)}
пур. с фратенатического анализа, 2 изд., т. 1, М., 1975 . лоРАНА РЯД - обобщение степенного ряда по цецелым неположительным степеням $z-a$ в виде

\[
\sum_{k=-\infty}^{+\infty} c_{k}(z-a)^{k}
\]

Ряд (1) понимается как сумма двух рядов:

\[
\sum_{k=0}^{+\infty} c_{k}(z-a)^{k}
\]

\begin{itemize}
  \item правильная ч а с ть Л. р. и
\end{itemize}

\[
\sum_{k=-\infty}^{-1} c_{k}(z-a)^{k}
\]

\begin{itemize}
  \item г л а в н а я ч а с т ь Л. р. Ряд (1) считается сходяшимся тогда и только тогда, когда сходятся его правильная и главная части. Свойства Л. р.: 1) если область сходимости Л. р. содержит внутренние точки, то она представляет собой круговое кольцо $D=\{z \in \mathbb{C}$ : $0 \leqslant r<|z-a|<R \leqslant+\infty\}$ с центром в точке $a \neq \infty ; 2)$ во всех внутренних точках кольца сходимости $D$ ряд (1) сходится абсолютно; 3) как и для степенных рядов, поведение Л. р. в точках граничных окружностей $|z-a|=r$ и $|z-a|=R$ может быть самым разнообразным; 4) на любом компактном множестве $K \subset D$ ряд (1) сходится равномерно; 5) сумма ряда (1) в $D$ есть аналитич. функция $f(z) ; 6)$ ряд (1) можно дифференцировать и интегрировать в $D$ почленно; 7) коэффициенты $c_{k}$ Л. р. определяются через его сумму $f(z)$ формулами
\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_f48c36e5c01f532e3908g-1}
\end{center}

где $\gamma=\{z:|z-a|=\rho, r<\rho<R\}-$ любая окружность с центром $a$, расположенная в $D$; 8) разложение в Л. р. единственно, т. е. если $f(z) \equiv \varphi(z)$ в $D$, то все коэффициенты их J. р. по степеням $z-a$ совпадают.

Для случая центра в бесконечно удаленной точке $a=\infty$ Л. р. принимает вид

\[
\sum_{k=-\infty}^{+\infty} c_{k} z^{k}
\]

причем теперь правильной частью является

\[
\sum_{k=-\infty}^{0} c_{k} z^{k}
\]

а главной -

\[
\sum_{k=1}^{+\infty} c_{k} z^{k}
\]

Область сходимости ряда (3) имеет вид

$D^{\prime}=\{z: 0 \leqslant r<|z|<R \leqslant+\infty\}$,

a формулы (2) переходят в формулы

\[
c_{k}=-\frac{1}{2 \pi i} \int_{\nu} z^{k+1} f(z) d z, \quad k=0, \pm 1, \ldots,
\]

где $\gamma=\{z:|z|=\rho, r<\rho<R\}$. В остальном все свойства те же, что и в случае конечного центра $a$.

Применение Л. р. основано главным образом на т е о р в е Л о р а н (1843): любая однозначная аналитич. функция $f(z)$ в кольце $D=\{z: 0 \leqslant r<|z-a|<$ $<R \leqslant+\infty\}$ представима в $D$ сходящимся Л.p. (1). В частности, в проколотой окрестности $D=\{z: 0<$

$\Delta 15$ Математическая әнц., т. 3


\end{document}