\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
положении непротиворечивости системы ZF с аксиомой существования недостижимого кардинала.

Лum.: [1] Ф р енкель А., Ба р - Х илле л и., Основания теории множеств, пер. с англ., М., 1966; [2] й е х T., Теория множеств и метод форсинга, пер. с англ., M.,
[3] J e c h T. J., The axiom of choise, Amst. -L., 1973.

ВЫБОРА ТЕОРЕМЫ - группа теорем комбинаторики, связанных с выбором әлементов из множества, тем или иным способом соответствующих семейству подмножеств этого множества. В. т. обычно используются в качестве теорем существования при решении различных комбинаторных задач. Ниже формулируются нек-рые наиболее важные из В. т. и указываются примеры их применения.

\begin{enumerate}
  \item Пусть $S=\left\{S_{1}, S_{2}, \ldots, S_{n}\right\}-$ некоторое семейство подмножеств данного множества $T=\left\{t_{1}, t_{2}, \ldots, t_{m}\right\}$. Набор $R=\left\{t_{i_{1}}, t_{i_{2}}, \ldots, t_{i_{n}}\right\}$ различных элементов множества $T$ наз. с и с т е мой р а зличны х п р е дс т а в и т е л е й (с. р. п.) семейства $S$, если $t_{i_{j}} \in S_{j}$, $j=1,2, \ldots, n$; әлемент $t_{i}$ наз. представителем множества $S_{j}$. Напр., если $T=\{1,2,3,4,5\}$ и $S$ состоит из $S_{1}=\{2,4,5\}, S_{2}=\{2,5\}, S_{3}=\{3,4\}, S_{4}=\{1,3,4\}$, то $R=\{5,2,3,4\}$ есть с. р. п. для $S$, где элемент 5 представляет множество $S_{1}$, әлемент 2 - множество $S_{2}$ и т. д. Если же $S$ составить из множеств $S_{1}=\{2,4,5\}$, $S_{2}=\{2,5\}, S_{3}=\{4,5\}, S_{4}=\{2,4\}$, то для $S$ не существует с. р. П., так как $S_{1}, S_{2}, S_{3}, S_{4}$ вместе содержат только три әлемента.
\end{enumerate}

Те орем а о систем е р а зиитных предс т а в и т е л е й. Семейство $S=\left\{S_{1}, S_{2}, \ldots, S_{n}\right\}$ тогда и только тогда имеет с. р. п., когда объединение каждых $k$ множеств из $S$ содержит по крайней мере $k$ различных элементов, $k=1,2, \ldots, n$.

Эта теорема доказана Ф. Холлом [3] (см. также [1], [2]). С ее помощью доказывается теорема о системе общих представителей, также относящаяся к В. т. Пусть

\[
\begin{aligned}
& T=A_{1} \cup A_{2} \cup \ldots \cup A_{l}, \\
& T=B_{1} \cup B_{2} \cup \ldots \cup B_{l}
\end{aligned}
\]

суть два разбиения множества $T$, в к-рых ни одно из составляющих не пусто. Множество $R=\left\{t_{i_{1}}, t_{i_{2}}, \ldots, t_{i_{l}}\right\}$ наз. с и с т е м о й о б их п р е д т а ви тел е й (с. о. п.) разбиений (1) и (2), если $R$ является с. р. п. как для семейства $A=\left\{A_{1}, A_{2}, \ldots, A_{l}\right\}$, так и для семейства $B=\left\{B_{1}, B_{2}, \ldots, B_{l}\right\}$. Напр., если $T=\{0,1,2$, $3,4,5,6,7,8,9\}$ и

\[
\begin{aligned}
& T=A_{1} \cup A_{2} \cup A_{3} \cup A_{4}, \\
& T=B_{1} \bigcup B_{2} \cup B_{3} \cup B_{4}
\end{aligned}
\]

\begin{itemize}
  \item два разбиения множества $T$, где $A_{1}=\{0,1,2,3\}$, $A_{2}=\{4,5,6\}, A_{3}=\{7\}, A_{4}=\{8,9\}, B_{1}=\{4,7,8\}, B_{2}=$
$=\{0,5\}, B_{3}=\{2,3,6\}, B_{4}=\{1,9\}, \quad$ то $R=\{0,6,7,9\}$ есть с. о. П. семейств $A=\left\{A_{1}, A_{2}, A_{3}, A_{4}\right\}$ и $B=\left\{B_{1}, B_{2}\right.$, $\left.B_{3}, B_{4}\right\}$, так как является с. р. п. и для $A$, и для $B$; здесь әлемент 0 представляет множества $A_{1}$ и $B_{2}$, элемент $6-A_{2}$ и $B_{3}$, элемент $7-A_{3}$ и $B_{1}$, элемент $9-$ $A_{4}$ и $B_{4}$.
\end{itemize}

\includegraphics[max width=\textwidth, center]{2023_07_08_7b8c75bc627bbf8a4fd4g-1}
в и т е л е й. Разбиения (1) и (2) имеют с. о. п. тогда и только тогда, когда объединение каждых $k$ множеств из семейства $A$ содержит не более $k$ множеств из семейства $B, k=1,2, \ldots, l$ (см. [1], [2]).

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пусть задана прямоугольная матрица. Л и н и е й в матрице наз. как строку, так и столбец этой матрицы.
\end{enumerate}

Т е о р е м а $К$ ё н и г а. Если элементы прямоугольной матрицы - нули и единицы, то минимальное число линий, содержащих все единицы, равно максимальному числу единиц, к-рые могут быть выбраны таким образом, чтобы среди них не нашлось двух, расположенных на одной и той же линии. Эта теорема сформулирована и доказана Д. Кёнигом ([4], с. 240; см. также [1], [2]). Она эквивалентна теореме Холла о с. р. п. Используется, напр., при доказательстве того, что нек-рые матрицы являются линейными комбинациями перестановочных матриц (перестановочная матрица - такая прямоугольная матрица $P$ размера $m \times n$, состоящая из нулей и единиц, что $P P^{\prime}=I$, где $P^{\prime}$ - транспонированная матрица $P$, a $I$ - единичная матрица порядка $m$; напр., перестановочная квадратная матрица порядка $m$ состоит из $m$ единиц, расположенных так, что никакие две из них не лежат на одной линии). Иными словами, если дана матрица $A$ размера $m \times n$, $m \leqslant n$, элементами к-рой являются неотрицательные действительные числа, причем сумма әлементов каждой строки в $A$ равна $m^{\prime}$, а сумма элементов каждого столбца равна $n^{\prime}$, то

\[
A=c_{1} P_{1}+c_{2} P_{2}+\ldots+c_{t} P_{t}
\]

где каждое $P_{i}$ есть перестановочная матрица, а коәффициенты $c_{i}-$ неотрицательные действительные числа (см. [1], [2]). В частности, если квадратная матрица $A$ порядка $n$, состоящая из нулей и единиц, такова, что суммы әлементов по любой строке или любому столбцу равны целому положительному числу $k$, то

\[
A=P_{1}+P_{2}+\ldots+P_{k},
\]

где все $P_{i}-$ перестановочные матрицы порядка $n$.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Пусть $T$ - конечное множество и $P_{r}(T)-$ множество всех его подмножеств, содержащих точно $r$ элементов. Пусть
\end{enumerate}

\[
P_{r}(T)=A_{1} \cup A_{2} \cup \ldots \cup A_{l}
\]

\begin{itemize}
  \item произвольное упорядоченное разбиение $P_{r}(T)$ (на $l$ составляющих $\left.A_{1}, A_{2}, \ldots, A_{l}\right)$. Пусть $q_{1}, q_{2}, \ldots, q_{l}-$ такие целые числа, что
\end{itemize}

\[
1 \leqslant r \leqslant q_{1}, q_{2}, \ldots, q_{l} .
\]

Если существует такое подмножество, содержащее $q_{i}$ әлементов множества $T$, что все его подмножества, содержащие точно $r$ элементов, содержатся именно в $A_{i}$, то оно наз. $\left(q_{i}, A_{i}\right)$-Іодмножеством множества $T$.

Т е о р е м а $\mathrm{P}$ а м с е я. Пусть заданы целые числа $q_{1}, q_{2}, \ldots, q_{l}$ и $r$, удовлетворяющие условию (4). Тогда существует натуральное число $N\left(q_{1}, q_{2}, \ldots, q_{l}, r\right)$, обладающее тем свойством, что для любого целого числа $n \geqslant$ $\geqslant N\left(q_{1}, q_{2}, \ldots, q_{l}, r\right)$ справедливо следующее: если даны множество $T$, состоящее из $n$ элементов, и произвольное упорядоченное разбиение (3) множества $P_{r}(T)$ на $l$ составляющих $A_{1}, A_{2}, \ldots, A_{l}$, то $T$ содержит $\left(q_{i}, A_{i}\right)$-подмножество для некоторого $i=1,2, \ldots, l$.

Эта теорема доказана Ф. Рамсеем ([5]; см. также [1], [2]). Примером приложения теоремы Рамсея служит следующий результат (см. [6], [1], [2]): для любого заданного целого числа $m \geqslant 3$ существует такое целое число $N_{m}$, что среди $n \geqslant N_{m}$ точек плоскости, расположенных так, что никакие три из них не лежат на одной прямой, найдутся $m$ точек, образующих выпуклый $m$-угольник.

Jum.: [1] Х о л л M., Комбинаторный анализ, пер. с англ., М., 1963; [2] Р а й з е p $\Gamma$. Д ж., Комбинаторная матемath. Soc.», 1935, v. 10, p. 26-30; [4] K ö n i g' D., Theorie der Endlichen und Unendlichen Graphen, Leipzig, 1936; [5] R a m s e y F. P., "Proc. London Math. Soc.", (2), 1930, v. 30 R a m s e y F F P., "Proc. London Math. Soc.", (2), "Compositio
p. 264-286;

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_7b8c75bc627bbf8a4fd4g-1(1)}
\end{center}

ВЫБОРКА в м а т е м а т и ч е с о й с т а т истик е-см. Выборочный метод, Генеральная совокупность.

ВЫБОРОЧНАЯ ГРОЗДЬ - совокУпность выборочных точек, изображающих в выборочном пространстве все конкретные неразложимые исходы, наблюденные при реализации серии экспериментов.

ВЫБОРОЧНАЯ ДИСПЕРСИЯ - дисперсия әлпирического распределения.

ВЫБОРОЧНАЯ КВАНТИЛЬ - квантиль Функции эмпирического распределения.


\end{document}