\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
общего выигрыша всех игроков между отдельными игроками. Формально, если игра с множеством игроков $J=\{1, \ldots, n\}$ задана характеристической функцией $v(J)$, то Д. есть такой вектор $x=\left(x_{1}, \ldots, x_{n}\right)$, что $\sum_{i=1}^{n} x_{i}=v(J) ; x_{i} \geqq v(i), i=1, \ldots, n . \quad \Gamma$. н. Дюбин.

ДЕЛЕНИЕ - действие, обратное к умножению; заключается в нахождении такого $x$, что $b x=a$ или $x b=a$ при заданных $a$ и $b$. Результат Д. $x$ наз. ч а с т н ы м, или о т н о шІ е н и е м $a$ и $b$; при этом $a$ наз. д е лим м, а $b$ - д е ли т е ле м. Для обозначения Д. употребляются знаки двоеточия $(a: b)$, горизонтальной или косой черты $\left(\frac{a}{b}\right.$ или $\left.a / b\right)$.

В поле рациональных чисел Д. возможно всегда, кроме деления на нуль, при этом результат Д. определен однозначно. В кольце целых чисел Д. не всегда возможно. Напр., 10 делится на 5 , но не делится на 3 . Если при Д. (в поле рациональных чисел) целого числа $a$ на целое число $b$ в частном получается целое число, то говорят, что $a$ д е л и т с я н а ц е л о (или без остатка) на $b$, и записывают это следующим образом: $b \mid a$. Д. комплексных чисел производится по формуле

\[
\frac{a+b i}{c+d i}=\frac{(a c+b d)+(b c-a d) i}{c^{2}+d^{2}}
\]

а Д. комплексных чисел, записанных в тригонометрич. форме, - по формуле

\[
\frac{r(\cos \alpha+i \sin \alpha)}{\rho(\cos \beta+i \sin \beta)}=\frac{r}{\rho}(\cos (\alpha-\beta)+i \sin (\alpha-\beta)) .
\]

Д е л е ни е с о с т а т к о м- это, по существу, совершенно особая операция, отличная от Д. в определенном выше смысле. Если $a$ и $b \neq 0$ - целые числа, то операция Д. с остатком числа $a$ на число $b$ состоит в определении таких целых чисел $x$ и $y$, что

\[
a=b x+y, \quad \text { где } 0 \leqslant y<|b| .
\]

При этом $a$ наз. де л имым, $b-$ дели теле м, $x$ ч а с т ным, а $y$ - о с т а т к м. Эта операция всегда осуществима и однозначна. Если $y=0$, то говорят, что $a$ делится на $b$ без остатка. В этом случае частное получается то же самое, что и частное при обычном Д.

Аналогично определяется Д. с остатком для многочленов с коэффициентами из некоторого поля. Она состоит в нахождении по двум заданным многочленам $A(x)$ и $B(x)$ многочленов $Q(x)$ и $R(x)$, удовлетворяющих условиям

\[
A(x)=B(x) Q(x)+R(x)
\]

и степень $R(x)$ меньше степени $Q(x)$. Эта операция также всегда осуществима и однозначна. Если $\boldsymbol{R}(x) \equiv 0$, то говорят, что многочлен $A(x)$ делится на многочлен $B(x)$ без остатка. С. A. Степанов.

ДЕЛЕНИЯ КРУГА МНОГОЧЛЕН, К $\mathrm{p}$ У Г О В 0 Й м н о гоч л е н, - многочлен, имеющий вид

\[
\Phi_{n}(x)=\coprod_{k}\left(x-\varphi_{k}\right),
\]

где $\varphi_{k}$ - первообразные корни степени $n$ из единицы и произведение берется по всем числам $k$, взаимно простым с $n$ и взятым из ряда $1,2, \ldots, n$. Степень многочлена $\Phi_{n}(x)$ - число натуральных чисел, меньших, чем $n$, и взаимно простых с n. Д. к. м. удовлетворяют соотношению

\[
x^{n}-1=\prod_{d \mid n} \Phi_{d}(x),
\]

где произведение берется по всем положительным делителям $d$ числа $n$, включая и само $n$. Это соотношение позволяет рекурсивно вычислять многочлены $\Phi_{n}(x)$ путем деления многочлена $x^{n}-1$ на произведение всех $\Phi_{d}(x), d<n, d \mid n$. При этом коэфффициенты многочлена оказываются лежащими в исходном простом поле $P$, а в случае поля рациональных чисел - целыми числами. Так,

\[
\Phi_{1}(x)=x-1, \Phi_{2}(x)=x+1, \Phi_{3}(x)=x^{2}+x+1 .
\]

Если $n=p$ - простое и поле $P$ имеет характеристіку 0 , Tо

\[
\Phi_{p}(x)=\frac{x^{p}-1}{x-1}=x^{p-1}+x^{p-2}+\ldots+x+1 .
\]

Для многочлена $\Phi_{n}(x)$ можно указать явное выражение через Мёбиуса функцию $\mu(k)$ :

\[
\Phi_{n}(x)=\prod_{d \mid n}\left(x^{d}-1\right)^{\mu(n / d)}
\]

Напр.,

\[
\begin{gathered}
\Phi_{12}(x)=\left(x^{12}-1\right)\left(x^{6}-1\right)^{-1}\left(x^{4}-1\right)^{-1}\left(x^{3}-1\right)^{0}\left(x^{2}-1\right) \times \\
\times(x-1)^{0}=\frac{x^{6}+1}{x^{2}+1}=x^{4}-x^{2}+1
\end{gathered}
\]

Над полем рациональных чисел все многочлены $\Phi_{n}(x)$ неприводимы, но над конечными простыми полями эти многочлены могут быть приводимы. Так, над полем вычетов по модулю 11 имеет место соотношение:

\[
\Phi_{12}(x)=x^{4}-x^{2}+1=\left(x^{2}+5 x+1\right)\left(x^{2}-5 x+1\right) .
\]

Уравнение $\Phi_{n}(x)=0$, дающее все первообразные корни n-й степени из единицы, наз. у р а в н е н и е м д е ле ния к р у г а (ок р у ж нос т и). Решение этого уравнения в тригонометрич. форме имеет вид:

\[
r_{k}=\cos \frac{2 k \pi}{n}+i \sin \frac{2 k \pi}{n}=e^{2 k \pi i / n},
\]

где дробь $k / n$ несократима, т. е. $k$ и $n$ взаимно просты. Решение в радикалах уравнения деления круга тесно связано с задачей построения правильного $n$-угольника или с эквивалентной ей задачей деления окружности на $n$ равных частей, а именно, задача деленія окружности на $n$ частей решается с помощью циркуля и линейки тогда и только тогда, когда уравнение $\Phi_{n}(x)=0$ решается в квадратных радикалах. Последнее, как доказал К Гаусc (C. Gauss, 1801), имеет место в том и только в том случае, когда

\[
n=2^{m} p_{1} p_{2} \ldots p_{s}
\]

где $m$ - целое неотрицательное число и $p_{1}, p_{2}, \ldots$, $p_{s}$ - попарно различные простые числа, представимые в виде $2^{2 k}+1$ с целым неотрицательным $k$.

Лum.: [1] В а н д е р в а р д е н Б. Л., Алгебра, пер. с нем., М:, 1976 ; [2] С у ші е в и ч А. К., Основы высшей алДЕЛЕНИЯ КРУГА ПОЛЕ - то же, что круговое nоле.

р-ДЕЛИМАЯ ГРУППА, г р у п п а Б а р с о тт и- Т е й т а,- обобщение понятия коммутативной формальной группы. Гомоморфизм, индуцируемый умножением на простое число $p$, является эпиморфизмом для $p$-Д. г.

Пусть $S$ - схема, $p$ - простое число; $p$-д е л и м о й $\mathbf{r} \mathbf{p}$ у п п о й в ы с о ты $h$ наз. индуктивная система $G=\left(G_{n}, i_{n}\right)$ коммутативных конечных групповых схем $G_{n}$ порядка $p^{n h}$ такая, что последовательности

\[
0 \longrightarrow G_{n} \stackrel{i_{n}}{\longrightarrow} G_{n+1} \stackrel{\varphi_{n}}{\longrightarrow} G_{n+1}
\]

являются точными (здесь $\varphi_{n}-$ гомоморфизм умножения на $\left.p^{n}\right)$. Морфизм $p$-Д. г. есть морфизм индуктивных систем. $p-$ Д. Г. наз. с в я 3 н о й (соответственно э т ал ь н о й), если все $G_{n}$ - связные (этальные) групповые схемы. Связная $p-$ Д. г. над полем характеристики $p$ есть коммутативная формальная группа (рассматриваемая как индуктивный предел ядер $\varphi_{n}-$ умножения на $\left.p^{n}\right)$, для к-рой умножение на $p$ является изогенией [6]. Этот факт обобщается на случай произвольной базисной схемы $S$, на к-рой гомоморфизм, индуцируемый умножением на $p$, локально нильпотентен [4]. Категория этальных $p$-Д. г. эквивалентна категории $p$-адических представлений фундаментальной группы схемы $S$. Каждая $p$-Д. г. $G$ над артиновой схемой $S$


\end{document}