\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
структурой, позволяющей говорить о «большом» множестве операций или о том, что операцию $\mathrm{g}$, переводящую $O$ в объект $g O$ с нужными свойствами, можно выбрать сколь угодно близкой к $e$ («приведение в О. п. пос редством малого шевеления»).

Напр., на плоскости прямая и окружность в О. п. либо не пересекаются, либо пересекаются в двух точках. В данном случае объект есть пара $(a, b)$, где $a$ - прямая, $b$-окружность, а в качестве операций можно взять евклидовы движения (либо одни только параллельные переносы), действующие на $a$ при фиксированном $b$. Совокупность всевозможных объектов $\mathfrak{O}$ и группа $G$ естественно снабжаются всеми названными выше структурами, и О. П. можно понимать согласно любому из описанных вариантов. Первоначально об О. п. говорили именно в подобных геометрич. вопросах, поэтому данный термин употребляется в разделах математики, являющихся геометрическими по своему характеру или по крайней мере испытавших значительное геометрич. влияние (хотя соображения, связанные с множествами второй категории или полной меры, используются и за их пределами). По сей день термин «О. п.» часто применяется к ситуации, непосредственно обобщающей приведенный пример, когда речь идет о трансверсальности двух подмногообразий в нек-ром объемлющем многообразии (или к родственной ситуации с трансверсальными самопересечениями иммерсированного подмногообразия). В частности, в геометрич. топологии (рассматривающей кусочно линейные или топологич. многообразия и соответствующие классы отображений) термин «О. п.» употребляется почти исключительно как синоним трансверсальности.

В алгебраич. геометрии простые примеры (вроде приведенного) легко разбираются с помощью теории исключения, причем основное поле может быть довольно произвольным (обычно алгебраически замкнутым). Имеются теоремы, связанные с О. п. в более сложных ситуациях (напр., Бертини теоремы, Лефшеца теорема о гиперплоском сечении); при изучении действия алгебраич. группы на алгебраич. многообразии большую роль играют обцего положения точки [1].

В дифференциальной топологии и теории особенностей дифференцируемых отображений О.п. используется очень широко. Доказательства обычно проводятся с помощью теоремы Сарда или ее следствий - теорем Абрахама и Тома о трансверсальности (см. [2], [3]), более удобных для непосредственного применения. В бесконечномерном случае теорема Сарда не верна, однако можно получить более слабые результаты, к-рых иногда бывает достаточно (см. [4], [5]).

В теории гладких динамич. систем имеется ряд результатов о «типичных" свойствах. Большинство из них (особенно в локальной теории бифуркаций [3]) доказывается с использованием редукции к теореме Сарда; положительные результаты, не связанные с такой редукцией, немногочисленны (см. [6], [7], [9], [10], а также лит. при ст. Грубая система). Для теории гладких динамич. систем характерно наличие существенного различия между О. п. в топологич. и метрич. смысле [в) и г) см. выше] [11].

Об О. п. в дифференциальной геометрии многообразий см. [12], [13].

Jum.: [1] M u m for d D., Geometric invariant theory,

\includegraphics[max width=\textwidth, center]{2023_07_08_6144ef6154c3b5a846d5g-1(1)}
ложение III; [3] А p н о л ь д В. И., Дополнительные главы теории обыкновенных дифференциальных уравнений, М., 1978; [4] E e $11 \mathrm{~s}$ J., M c A l p i n J., «J. Math. and Mech.", 1968, V. 17, ㄴ 11, p. 1055-64; [5] Q u in n F., B кH.: Global analysis, Providence, 1970, p. $213-22 ;[6]$ G u t i e r r e z C., «Trans. Amer. Math. Soc.", 1978, v. 241, p. 311-20; [7] e r o ж e, «J. Diff. Equations», 1978, v, 29, № 3, p. 388-95; [8] K u r-

\includegraphics[max width=\textwidth, center]{2023_07_08_6144ef6154c3b5a846d5g-1(2)}
wick, 1974, B.- Hdlb.- N. Y. 1975, p. $135-50 ;[9]$ T a-
k e ns F., там же, p. $293-304 ;[10]$ Д о б р н с к и й В. А.,

\includegraphics[max width=\textwidth, center]{2023_07_08_6144ef6154c3b5a846d5g-1}
Сер. матем.", 1961, т. 25, N2 1, с. $21-86 ; 1964$, T. 28, № 2, c. $479-80 ;$ ' 12$]$ W a l l C., B FH.: Geometry and topólogy' B.- Hdlb.- N. Y., 1977, p. 707-74; [13] K li n g e n b e
Lectures on closed geodesics, B.- Hdlb.- N. Y., 1978 .

ОБЩЕЕ РЕШЕНИЕ системы обыкновенных дифференциальных уравнений $n$-го порядка

\[
x^{\prime}=f(t, x), x=\left(x_{1}, \ldots, x_{n}\right) \in \mathbb{R}^{n},
\]

в области $G$ - гладкое по $t$ и непрерывное по совокупности параметров $n$-параметрическое семейство векторфункций

\[
x=\varphi\left(t, C_{1}, \ldots, C_{n}\right),\left(C_{1}, \ldots, C_{n}\right) \in C \subset \mathbb{R}^{n},
\]

откуда при соответствующем выборе значений параметров получается любое решение системы, график к-рого проходит в области $G \subset D ;$ здесь $D \subset \mathbb{R}^{n+1}-$ область, где выполнены условия теоремы существования и единственности для системы (1). (Иногда условливаются, что параметры могут принимать и значения $\pm \infty$.$) Геометрически О. р. системы (1) в области G$ представляет собой семейство непересекающихся интегральных кривых этой системы, полностью заметающих всю область.

O. p. системы (1) в области $G$ позволяет найти решение задачи Коши для этой системы с начальным условием $x\left(t_{0}\right)=x^{0},\left(t_{0}, x^{0}\right) \in G$ : нужно из системы $n$ равенств $x^{0}=\varphi\left(t_{0}, C_{1}, \ldots, C_{n}\right)$ определить значения $\boldsymbol{n}$ параметров $C_{1}, \ldots, C_{n}$ и подставить эти значения в (2). Если $x=$ $=\psi\left(t, t_{0}, x^{0}\right)$ - решение системы (1), удовлетворяющее условию $x\left(t_{0}\right)=x^{0},\left(t_{0}, x^{0}\right) \in D$, то $n$-параметрическое семейство

\[
x=\psi\left(t, t_{0}, x_{1}^{0}, \ldots, x_{n}^{0}\right),
\]

где $t_{0}$ - фиксированное число, а $x_{1}^{0}, \ldots, x_{n}^{0}$ рассматриваются как параметры, является О. р. системы (1) в нек-рой области $G \subset D$ и наз. О. р. в ф о р м е К ош и. Знание О. р. позволяет однозначно восстановить систему дифференциальных уравнений: для этого надо из $n$ соотношений (2) и из $n$ соотношений, получающихся диффференцированием соотношений (2) по $t$, исключить $n$ параметров $C_{1}, \ldots, C_{n}$.

В случае обыкновенного дифференциального уравнения $n$-го порядка

\[
y^{(n)}=f\left(x, y, y^{\prime}, \ldots, y^{(n-1)}\right)
\]

O. р. в области $G$ имеет вид $n$-параметрического семейства функций

\[
y=\varphi\left(x, C_{1}, \ldots, C_{n}\right),\left(C_{1}, \ldots, C_{n}\right) \in C \subset \mathbb{R}^{n},
\]

из к-рого при соответствующем выборе значений параметров получается решение уравнения (3) с любыми начальными условиями

\[
\begin{gathered}
y\left(x_{0}\right)=y_{0}, y^{\prime}\left(x_{0}\right)=y_{0}^{\prime}, \ldots, y^{(n-1)}\left(x_{0}\right)=y_{0}^{(n-1)}, \\
\left(x_{0}, y_{0}, y_{0}^{\prime}, \ldots, y_{0}^{(n-1)}\right) \in G \subset D ;
\end{gathered}
\]

здесь $D \subset \mathbb{R}^{n+1}$ - область, где выполнены условия теоремы существования и единственности для уравнения (3).

Функция, получающаяся из О. р. при конкретных значениях параметров, наз. ч а с т ны м р е ше н и е м. Семейство функций, содержащее все решения данной системы (уравнения) в нек-рой области, не всегда удается выразить в виде явной функции независимой переменной. Это семейство может оказаться записанным в виде неявной функции - и тогда оно наз. обцим интезралом - или в параметрич. виде.

Если конкретное обыкновенное дифференциальное уравнение (3) допускает интегрирование в замкнутой форме (см. Интегрирование дифоберенциальных уравне-


\end{document}