\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Д. и. совпадает с интегралом Лебега от функций, суммируемых на $[a, b]$. Схема Даниеля применима для построения интеграла от функций со значениями в $\sigma$-полной решетке.

Jum.: [1] D a n i e l l P., "Ann. Math.", 1917, v. 19, p. 27994; [2] ІІ и л о в Г. Е., Г ур е вй ч Б. Л., Интеграл, мера и прозводная, 2 изд., М.,, 1967; [3] Л ю м и с Л., В Введение

ДАНТОВО ПРОСТРАНСТВО - один Из Т. И. Соболев. логич. пространств. Пусть $X$ - топологич. пространство, $Y$ - его подпространство, $\tau$ и $\lambda$ - бесконечные кардиналы. Пространство $Y$ наз. $\tau$-монолитным в $X$, если для каждого $A \subset Y$ такого, что $\operatorname{card} A \leqslant \tau$ замыкание [A] в $X$ является бикомпактом веса $\leqslant \tau$. Пространство $X$ т-подавляет подпространство $Y$, если из $\lambda \geqslant \tau, \quad A \subset Y$ и $\operatorname{card} A \leqslant \exp \lambda$ следует, что существует $A^{\prime} \subset X$, для к-рого $\left[A^{\prime}\right] \supset A$ и card $A^{\prime} \leqslant \lambda$. Пространство $X$ наз. д а н т о в ы м, если для каждого бесконечного кардинала $\tau$ существует всюду плотное в $X$ подпространство $Y$, к-рое одновременно $\tau$-монолитно в себе и $\tau$-подавляется пространством $X$. Класс Д. п. содержит класс диадических бикомпактов. Б. А. Ефимов.

ДАРБУ ВЕКТОР - направляющий вектор $\boldsymbol{\delta}$ мгновенной оси вращения, вокруг к-рой сопровождающий триэдр кривой $L$ поворачивается при равномерном движении точки $M$ по кривой $L$. Д. в. лежит в спрямляющей плоскости кривой $L$ и выражается через единичные векторы главной нормали $\boldsymbol{n}$ и касательной $t$ к кривой $L$ :

\[
\boldsymbol{\delta}=\sqrt{\tau^{2}+\sigma^{2}}(t \cos \theta+\boldsymbol{n} \sin \theta),
\]

где $\tau$ и $\sigma-$ кривизна и кручение $L, \theta-$ угол между Д. в. и касательной к $L$. С помощью вектора Дарбу Френе бормулы могут быть записаны в виде:

\[
\dot{\boldsymbol{t}}=[\boldsymbol{\delta}, \boldsymbol{t}], \quad \dot{\boldsymbol{n}}=[\boldsymbol{\delta}, \boldsymbol{n}], \quad \dot{\boldsymbol{b}}=[\boldsymbol{\delta}, \boldsymbol{b}],
\]

где $\boldsymbol{b}$ - бинормаль $L$.

Применительно к сопровождающему триэдру пространственной кривой Д. в. в его геометрич. значении впервые указан Г. Дарбу [1]. Jum.: [1] D a r b o u x G., Leçons sur la théorie générale des
surfaces..., pt 1, P., 1887-96, livre 1, ch. 1, p. $1-18 ;$ [2] K aг а н В. Ф., Основы теории поверхностей в тензорном изложе-
нии, ч. 1, м.-Ј., 1947.

ДАРБУ ИНВАРИАНТЫ СЕТИ - выражения $h$ и $k$.

\[
h=c+a b-\frac{\partial a}{\partial u}, \quad k=c+a b-\frac{\partial b}{\partial v},
\]

составленные из коэффициентов уравнения Лапласа

\[
\frac{\partial^{2} \theta}{\partial u \partial v}=a \frac{\partial \theta}{\partial u}+b \frac{\partial \theta}{\partial v}+c \theta .
\]

Уравнению (*) удовлетворяет каждая из однородных координат точки $x$, описывающей сопряженную сеть из линий $u$ и $v$ на двумерной поверхности проективного $n$-мерного пространства $(n \geqslant 3)$. Г. Дарбу [1] показал, что Д. и. с. $h$ и $k$ не меняют своего значения при изменении нормирования координат точки $x$. Накладывая то или иное условие на Д. и. с., получают частные виды сопряженных сетей.

Jum.: [1] D a $\mathbf{r}$ b o u $\mathrm{x}_{\mathrm{j}}$, Leçons sur la théorie générale des surfaces..., pt 2, P., 1889 , [2] T $\mathrm{z}$ i t z e i c a G., Geométrie difн и к о в С. П., Теория конгруәнций, М.-Л., 1950.

ДАРБУ КВАДРИКА - поверхность 2-го порядка, имеющая с поверхностью $S$ трехмерного проективного пространства $P_{3}$ касание 2 -го порядка в точке $x$, и у к-рой линия пересечения с поверхностью $S$ имеет точку $x$ особой точкой специального типа. Из множества квадрик, имеющих с поверхностью $S$ касание 2-го порядка в точке $x$, можно выделить такие квадрики, у к-рых линия пересечения с поверхностью $S$ имеет точку $x$ особой точкой с тремя совпадающими касательными. На поверхности $S$ существуют три направления (н а п р а в л е н и я Д а р б у) для этих трех совпавших касательных. В точке $x \in S$ существует однопараметрич. семейство Д. к. - п уч о к Д а р б у. Обобщение пучка Дарбу - пучок гиперквадрик, соприкасающихся в точке $x$ с гиперповерхностью $S_{n}$ проективного пространства $P_{n+1}$. Гиперповерхность $S_{n}$ (неразвертывающаяся) вырождается в гиперквадрику тогда и только тогда, когда равен нулю обобщенный Дарбу тензор гиперповерхности (см. [2]).

Лит.: [1] Ф и н и к о в С. П., Проективно-дифференциальная геометрия, М.-Л., 1937; [2] Л а п т е в Г. Ф., «Тр. Моск. матем. об-ва», 1953, т. 2 , с. $275-382$. В. Т. Базылев.

ДАРБУ ПОВЕРХНОСТИ - поверхности, ассоциированные с бесконечно малым изгибанием одной из них; открыты Г. Дарбу [1]. Д. п. образуют «венок» из 12 поверхностей с радиус-векторами $x_{1}, \ldots, x_{6}, z_{1}, \ldots$, $\boldsymbol{z}_{6}$, удовлетворяющими уравнениям

$d \boldsymbol{z}_{i}=\left[\boldsymbol{z}_{i+1}, d \boldsymbol{x}_{i}\right], d \boldsymbol{x}_{i}=\left[\boldsymbol{x}_{i-1}, d \boldsymbol{z}_{i}\right], \boldsymbol{z}_{i}-\boldsymbol{x}_{i+1}=\left[\boldsymbol{z}_{i+1}, \boldsymbol{x}_{i}\right]$

\[
\begin{gathered}
i=1, \ldots, 6, \\
x_{i+6}=x_{i}, \quad \approx_{i+6}=\approx_{i} ;
\end{gathered}
\]

при этом $\boldsymbol{z}_{i+1}$ и $\boldsymbol{x}_{i}$ находятся в Петерсона соответствии, $\boldsymbol{z}_{i+1}$ И $\boldsymbol{x}_{i-1}$ - В полярном соответствии, $\boldsymbol{z}_{i}$ и $\boldsymbol{x}_{i+1}$ являются полостями копгруэнции $\mathrm{W}$. Аналогічный «венок" образуется парами изометричных поверхностей әллиптич. пространства.

Jlum.: [1] D a r b o u x G., Leçons sur la théorie générale des surfaces..., pt 4, P., 1896,3 ed., 1946; [2] ШШ у л и к о в с к и й В. И., Классическая дифференциальная геометрия в тензорном изложении, М., 1963. М. И. Войчеховский.

ДАРБУ СУММА - сумма специального вида. Пусть действительная функция $f(x)$ определена и ограничена на отрезке $[a, b], \tau=\left\{x_{i}\right\}_{i=0}^{i=k}-$ его разбиение:

\[
\begin{aligned}
& a=x_{0}<x_{1}<\ldots<x_{i-1}<x_{i}<\ldots<x_{k}=b, \\
& \Delta x_{i}=x_{i}-x_{i-1}, m_{i}=\quad \text { inf } f(x), \quad M_{i}=\sup f(x) \text {, } \\
& x_{i-1} \leqslant x \leqslant x_{i} \quad x_{i-1} \leqslant x \leqslant x_{i} \\
& i=1,2, \ldots, k \text {. } \\
& s_{\tau}=\sum_{i=1}^{k} m_{i} \Delta x_{i} \quad \text { и } \quad S_{\tau}=\sum_{i=1}^{k} M_{i} \Delta x_{i}
\end{aligned}
\]

наз. соответственно ни жн е й и в е р х н е й интегральной Д. с. Для любых двух разбиений $\tau$ и $\tau^{\prime}$ отрезка $[a, b]$ справедливо неравенство $s_{\tau} \leqslant S_{\tau^{\prime}}, \quad$ т. е. любая нижняя Д. с. меньше верхней. Если

\[
\begin{gathered}
\sigma_{\tau}=\sum_{i=1}^{k} f\left(\xi_{i}\right) \Delta x_{i}, \\
\xi_{i} \in\left[x_{i-1}, x_{i}\right],
\end{gathered}
\]

\begin{itemize}
  \item интегральная сумма Римана, то
\end{itemize}

\[
\begin{aligned}
& s \tau=\inf _{\xi_{1}, \ldots, \xi_{k}} \sigma_{\tau}, \\
& S_{\tau}=\sup _{\xi_{1}, \ldots, \xi_{k}} \sigma_{\tau} .
\end{aligned}
\]

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_d6dcb49a0accbbefdedeg-1}
\end{center}

Геометрич. смысл нижней и верхней Д. с. заключается в том, что они равны площадям ступенчатых фигур, состоящих из прямоугольников с основаниями длины $\Delta x_{i}$ и высотами соответственно $m_{i}$ и $M_{i}$ (см. рис.). Эти фигуры в случае, когда $f(x) \geqslant 0$, аппроксимируют изнутри и извне криволинейную трапецию, образованную графиком функции $f(x)$, осью абсцисс и отрезками прямых $x=a$ и $x=b$ (которые могут вырождаться в точки).

Величины

\[
I_{*}=\sup _{\tau} s_{\tau} \quad \text { п } \quad I^{*}=\inf _{\tau} S_{\tau}
\]


\end{document}