\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}
\usepackage{mathrsfs}

\begin{document}
кой $x \in X$ действует как Л. Д. о. над кольцом (алгеброй) $O x$. Л. Д. о., действующие в модулях или пучках модулей, используются в ряде вопросов алгебраич. геометрии.

Jum.: [1] P e e t r e J., "Math. Scand.», 1960, v. 8, p. 116120 ; [2] X ё р м а н д е р Л., в кн.: Псевдодифференциальные пператоры, пер. с англ., М., 1967, с. 63-87, 166--296, 297-

\includegraphics[max width=\textwidth, center]{2023_07_08_b7b9092b5fd7a70580b7g-1(1)}
с частными производными, пер. с англ., М., 1964; [̇] Т и х он о в А. Н., С а м а р с к и й А. А., Уравнения математичен о в А. Н., , С а м а p с к и й А. А., Уравнения математиче-
ской физики, 5 изд., М., 1977; [6] х ё р м а н д е р Ј., Јинейные дифференциальные операторы с частными производными, пер. с англ., М., 1965; [7] П а л а м о д о в В. П., Јинейные дифференциальные операторы с постоянными коэффициентами, М., 1967; [8] Х а р т м а н Ф., Обыкновенные диффференшиальные уравнения, пер. с англ., М., 1970; [9] П а л е Р., Семинар по теореме Атьи-Зингера об индексе, пер. с англ., М., 1970;

\includegraphics[max width=\textwidth, center]{2023_07_08_b7b9092b5fd7a70580b7g-1}
ский анализ. 1968, М., 1969 , с. $5-37 ;$; [11] С п е н с е p Д. "Математика", 1970, T. 14, № 2 , c. 66-90; № 3, c. 99-126; [12] and psendodifferential equations, K yoto, 1972. В. П. Паламодов.

ЛИНЕЙНЫЙ МЕТОД СУММИРОВАНИЯ - метод суммирования, обладающий свойствами линейности:

\begin{enumerate}
  \item если ряд $\sum_{k=0}^{\infty} a_{k}$ суммируем Л. м. с. к сумме $A$, то ряд $\sum_{k=0}^{\infty} c a_{k}$ суммируем этим методом к сумме $c A$;

  \item если ряды $\sum_{k=0}^{\infty} a_{k}$ и $\sum_{k=0}^{\infty} b_{k}$ суммируемы Л. м. с. соответственно к $A$ и $B$, то ряд $\sum_{k=0}^{\infty}\left(a_{k}+b_{k}\right)$ суммируем тем же методом к сумме $A+B$. Все наиболее распространенные методы суммирования линейны. $\mathrm{B}$ частности, линейными являются матричный метод сум.ирования и полунепрерывный метод суммирования. Существуют нелинейные методы суммирования. Напр., метод, в к-ром суммируемость ряда к сумме $S$ определяется наличием предела $S$ у последовательности $\left\{T_{n}\right\}$, где

\end{enumerate}

\[
T_{n}=\frac{s_{n+1} s_{n-1}-s_{n}^{2}}{s_{n+1}+s_{n-1}-2 s_{n}}
\]

( $s_{n}$ - частичные суммы ряда), не является линейным. М., $1951 ;$; [1] $\quad$ Х а р д и и Г., Расходящиеся ряды, пер. с англ., последовательностей, пер. с англ., М., 1960; [3] К а н г р о Г. Ф., в сб.: Итоги науки и техники. Математический анализ, т. 12, М., 1974, с. $5-70 ;[4]$ Б а р о н С. А., Введение в теорию суммируемости рядов, 2 изд., Тал., 1977.

ЛИНЕЙНЫЙ ОПЕРАТОР, Л и н е Й н о е п $\mathrm{p}$ е о бр а з о в а н и е, - отображение между двумя векторными пространствами, согласованное с их линейными структурами. Точнее, отображение $A: E \rightarrow F$, где $E$ и $F$ - векторные пространства над полем $k$, наз. л ин е й н ы м о п е р а т о р о м из $E$ в $F$, если $A(x+y)=A x+A y, \quad A(\lambda x)=\lambda A x$

при всех $x, y \in E, \lambda \in k$. Простейшие примеры- н ул е в о й Л. о. о, переводящий все векторы в $O \in F$, и (в случае $E=F$ ) т о ж д е с т в е н н ы й Л. о. 1, оставляющий векторы на месте.

Понятие Л. о., будучи наряду с понятием векторного пространства главным в линейной алгебре, играет роль в самых разнообразных областях математики и физики, прежде всего - в анализе и его приложениях.

Современное определение Л. о. впервые дал Дж. Пеано [1] (для $k=\mathbb{R}$ ). Оно было, однако, подготовлено предшествующим развитием математики, накопившей (начиная с линейной функции $y=a x$ ) огромное число примеров. В алгебре их неполный перечень включает линейные подстановки в системах линейных уравнений, умножение кватернионов и элементов грассмановой алгебры; в аналитич. геометрии - преобразования координат; в анализе - диффференциальные и интегральные преобразования и интеграл Фурье.

Вплоть до начала 20 в. систематически изучались лишь Л. о. между конечномерными пространствами над полями $\mathbb{R}$ и $\mathbb{C}$. Первые «бесконечномерные» на- блюдения, к тому же касающиеся общих полей, были сделаны О. Тёплицем [3]. Л. о. между бесконечномерными пространствами $E$ и $F$ изучаются, как правило, в предположении их непрерывности относительно нек-рых топологий. Непрерывные Л. о., действующие в различных классах топологич. векторных пространств, в первую очередь банаховых и гильбертовых,әто основной объект изучения линейного функционального анализа.

В теории Л. о. два специальных случая $F=k$ и $F=E$ наиболее важны. В первом случае Л. о. наз. ф у н к ц и о н а ло м (см. Линейный функционал), во втором - ли не й ным о пе р а т о р о м, де йс т в у щ им в $E$, или әнд о морф и змом.

Все Л. о. из $E$ в $F$ образуют векторное пространство $\mathscr{L}(E, F)$ (вместо $\mathscr{L}(E, E)$ пишется $\mathscr{L}(E))$ над $k$ относительно сложения и умножения на скаляр, задаваемыми формулами.

$(A+B) x=A x+B x$ и $(\lambda A) x=A(\lambda x), A, B^{*} \in \mathscr{L}(E, F)$, $x \in E, \lambda \in k$; нулем является о. Умножение (композиция) $A B$ Л. о. $A: E_{1} \rightarrow F_{1}$ и $B: E_{2} \rightarrow F_{2}$ определено лишь при $F_{2}=E_{1}$ как последовательное применение $B$ I $A$. Относительно трех указанных операций $\mathscr{L}(E)-$ пример ассоциативной алгебры над $k$ с единицей 1. Это «больше чем пример»: всякая ассоциативная алгебра над $k$ вкладывается в $\mathscr{L}(E)$ для нек-рого $E$.

Векторные пространства над фиксированным полем (объекты) и Л. о. (морфизмы) образуют, вместе с законом композиции, категорию $\mathscr{L}$ in. Следующие понятия суть специальные случаи (применительно к $\mathscr{L}$ in) обцекатегорных. Для Л. о. $A: E \rightarrow F$ его я д р о м наз. подпространство $\operatorname{Ker} A=\{x \in E: A x=0\}, \quad$ о 6 р азо м - подпространство Im $A=\{y \in F: y=A x$ для нек-рого $x \in E\}$, к о я д р о м- факторпространство Coker $A=F / \operatorname{Im} A$. Л. о. $A$ наз. мо н о мо р ф и зм о м, если Ker $A=(0)$, и э п и м ор ф и змо м, если $\operatorname{Im} A=F$. Л. о. $B: F \rightarrow E$ наз. л е в ы м (соответственно п р а вы м) о б р а т ным к $A$, если $B A$ тождественен в $E$ (соответственно $A B-$ в $F$ ). Л. о. $A^{-1}$, одновременно левый и правый обратный к $A$, наз. о б р а т н ы м к $A$. Л. о. (соответственно әндоморфизм), обладающций обратным, наз. и 3 о м о р ф и зМ о (соответственно а в т о м о р ф и м о м).

Категория $\mathscr{L}$ in является абелевой категорией относительно сложения Л. о.; в частности, Л. о. являющийся сразу моно- и әпиморфизмом, есть изоморфизм. Более того, в $\mathscr{L}$ in каждый мономорфизм обладает левым, а эпиморфизм - правым обратным. По аналогии с $\mathscr{L}$ in вводятся категории $\mathscr{B} a n$ и $\mathscr{H}$ ill; объекты первой суть банаховы, а второй - гильбертовы пространства; морфизмами в обеих являются непрерывные Л. о. Обе категории аддитивны, но не абелевы. Изоморфизмы в них наз. т о п л л г ич е с ки ми и 3 о морф и зм а м и; это Л. о., имеющие непрерывные обратные.

Одной из важнейших типовых проблем «внутренней» теории Л. о. является п р о б ле м а к л а с с и ф ик а ц и и эндоморфизмов (или хотя бы их нек-рых классов) по отношению к той или иной эквивалентности. Для Л. о. чистой алгебры рассматривается, как правило, общекатегорная эквивалентность эндоморфизмов в $\mathscr{L}$ in; она наз. п о д о б и е м. Иными словами, Л. о. $A$ и $B$, действующие соответственно в $E$ и $F$, подобны, если для нек-рого изоморфизма $U$ диаграмма

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_b7b9092b5fd7a70580b7g-1(2)}
\end{center}

коммутативна. Эквивалентность непрерывных Л. $о$.


\end{document}