\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}
\usepackage{CJKutf8}

\begin{document}
ментом в $U($ ()), представимым в виде однородного квадратичного полинома от элементов алгебры (S)

Каждое линейное представление $\varphi$ полупростой алгебры (अ) в конечномерном пространстве $V$ определяет билинейную симметрическую инвариантную форму

\[
B_{\varphi}(x, y)=\operatorname{Tr}(\varphi(x) \varphi(y))
\]

на (\$), невырожденную на идеале $\mathfrak{H}_{0} \subset\left(S_{1}\right.$, дополнительном к $\operatorname{ker} \varphi$, и тем самым нек-рый $K$. э. $b_{\varphi} \in U((S))$. Если $\varphi$ неприводимо, то продолжение представления $\varphi$ на $U((\$))$ переводит $b_{\varphi}$ в $\frac{k}{\operatorname{dim} V} E$.

Jum.: [1] C a s im i r H., v a n d e r W a r d e n B. L., "Math. Ann", 1935, Bd 111, S. 1-12; [2] G у р б а к и. H., Группы и алгебры Ли, пер. с франц., М., 1976; [3] С е р p ЖЖ.-П.; Алгебры ЈІи и группы Ли, пер. с англ. и франц., М., 1969; [4] Н а й м а р к М. А., Теория представлений групп, М., 1976; [6] D i x m i e r J., Algèbres enveloppantes, P., 1974.

КАКТОИД - локально связный континуум $C$, является замыканием суммы не более чем счетного числа сфер $S_{i}$ и простых дуг $D_{i}$, расположенных в евклидовом пространстве $E^{3}$, причем для каждого простого замкнутого контура $L \subset C$ существует одна и только одна сфера $S_{i}$, его содержащая. К. и только они являются монотонными образами двумерной сферы $S^{2}$; более того, всякий К.- монотонно открытый образ $S^{2}$ Б. А. Ебимов.

КАКУТАНИ ТЕОРЕМА: пусть $X$ - непустое выпуклое компактное множество в $\mathbb{R}^{n}, X^{*}$ - множество его подмиожеств и $f: X \rightarrow X^{*}$ - такое полунепрерывное сверху отображение, что для каждой точки $x \in X$ мнонкество $f(x)$ непусто, замкнуто и выпукло; тогда отображение $f$ имеет неподвижную точку. С. Какутани [1] показал, что из этой теоремы вытекает минимакса принцип для конечных игр.

Jum.: [1] K a k u t a n i S., "Duke Math. J.», 1941, v. 8, № 3, p. $457-59 ;[2]$ K У F a n, "Proc. Nat. Acad. Sci. USA",
1952, v. 38, p. $121-26 ;[3]$ н и к а й д о Х., Выпуклые структуры и математическая экономика, пер. с англ., М., 1972.

\includegraphics[max width=\textwidth, center]{2023_07_08_945b42bd963981a47a9cg-1}
с т в а $X-$ кардинальное число т такое, что всякое семейство 그 мощости $\tau$, состоящее из непустых открытых подмножеств топологич. пространства $X$, содержит подсемейство $\mathfrak{B}^{\prime} \subset \mathfrak{B}$ также мощности $\tau$ с непустым пересечением, т. е. $\bigcap\left\{U: U \in \mathfrak{B}^{\prime}\right\} \neq \varnothing$. Регулярное несчетное кардинальное число $\tau$ является К. топологического произведения $\Pi X_{\alpha}, \alpha \in A$, тогда и только тогда, когда $\tau$ - К. каждого сомножителя $X_{\alpha}$. Свойство быть К. сохраняется при непрерывных отображениях; всякое несчетное регулярное кардинальное число является К. любого диадического бикомпакта. Если первое несчетное кардинальное число - $\mathcal{1}$. пространства $X$, то $X$ удовлетворяет Суслина условию. В некоторых моделях аксиоматич. теории множеств верно почти обратное утверждение, а именно, аксиома Мартина и условие $x_{1}<2$ No $_{0}$ влекут следующее: если пространство $X$ удовлетворяет условию Суслина, то всякое несчетное семейство непустых открытых в $X$ множеств содержит несчетное центрированное подсемейство. В частности, в этой модели кардинальное число \$1 является $\mathrm{K}$. для всякого бикомпакта с условием Суслина. В некоторых иных моделях теории множеств существует бикомпакт с условием Суслина, для к-рого $\aleph_{1}$ не является $K$.

JIum.: [1] ІІ а н и н Н. А., О произведении топологических пространств, М.- Л., 1948 (Тр. матем. ин-та АН CCCP, КАЛЬДЕРОНА - ЗИГМУНДА ОПЕРАТОР - оператор $K$, определяемый на достаточно гладких финитных функциях $\varphi(x)$, заданных в евклидовом пространстве $\mathbb{R}^{n}$, формулой

\[
K \varphi(x)=\lim _{\varepsilon \rightarrow 0} \int_{|x-y|>\varepsilon} k(x-y) \varphi(y) d y
\]

где ядро $k(x)$ - однородная функция степени $n$ с нулевым средним значением по единичной сфере $S=$ $=\left\{x ; x \in \mathbb{R}^{n},|x|=1\right\}$. Ядро $k(x)$ имеет вид

\[
k(x)=\Omega(x) /|x|^{n},
\]

где функция $\Omega(x)$ - характеристика $k(x)$ - удовлетворяет условиям

$\Omega(t x)=\Omega(x)$ при $t>0, \Omega(x) \in L_{1}(S)$,

\[
\int_{S} \Omega(x) d S=0 \text {. }
\]

Преобразование К.- З. о. записывают часто в виде

\[
K \varphi(x)=\mathrm{v} \cdot \mathrm{p} \cdot \int_{R^{n}} \varphi(y) \frac{\Omega(x-y)}{|x-y|^{n}} d y ;
\]

при этом интеграл понимается в смысле главного значения. В одномерном случае К.- З. о. превращается в оператор Гильберта $H$ :

\[
H \varphi(x)=\mathrm{v} \cdot \mathrm{p} \cdot \int_{-\infty}^{\infty} \frac{\varphi(t)}{x-t} d t
\]

K.- 3. о. по непрерывности расширяется на пространство $L_{p}(\mathbb{R} n)$ функций $f(x)$, суммируемых в степени $p$,

\includegraphics[max width=\textwidth, center]{2023_07_08_945b42bd963981a47a9cg-1(1)}
ство в себя. Если функция $\Omega(x)$ удовлетворяет условиям $(*)$ и, кроме того, условию Дини:

\[
\begin{gathered}
\int_{0}^{1} \frac{\omega(t) d t}{t}<\infty, \omega(t)=\sup _{\mid \begin{array}{c}
x-x^{\prime} \mid \leqslant t, \\
x|=| x^{\prime} \mid=1
\end{array}}\left|\Omega(x)-\Omega\left(x^{\prime}\right)\right| ; \\
K_{\varepsilon} f(x)=\int_{|y|>\varepsilon|y|^{n}} \frac{\Omega(y)}{} f(x-y) d y
\end{gathered}
\]

для $1<p<\infty$ и $f \in L_{p}\left(\mathbb{R}^{n}\right)$, то:

a) существует постоянная $A_{p}$ (не зависящая от $f$ и $\varepsilon$ ) такая, что

\[
\left\|K_{\varepsilon} f\right\|_{L_{p}} \leqslant A_{p}\|f\|_{L_{p}}
\]

б) предел $\lim _{\varepsilon \rightarrow 0} K_{\varepsilon} f=K f$ существует в смысле сходимости в $L_{p}$ и

\[
\|K f\|_{L_{p}} \leqslant A_{p}\|f\|_{L_{p}}
\]

К.- З. о. рассмотрен А. Кальдероном и А. Зигмундом [1].

Jum.: [1] C a l d e r o n A. P., Z y g m u n d A., "Acta Math.», 1952, v. 88, №2 $1-2$, p. 85-139; [2] М и х ли н С. Г. Многомерные сингулярные интегралы и интегральные уравне ния, М., 1962; [3] С те й н И., Сингулярные интегралы и диф̆ ференциальные свойства функций, пер. с англ., М., 1973 .

КАМЕРА в конечномерном действительном аффинном пространстве $E$ относительно локально конечного множества $\mathfrak{F}$ гиперплоскостей в $E-$ связная компонента множества $E \backslash \bigcup_{H \in \mathscr{F}} H$. К. является открытым выпуклым множеством в $E$.

Пусть $\mathfrak{F}-$ такое множество гиперплоскостей в $E$, что группа $W$ движений пространства $E$, порожденная ортогональными отражениями относительно гиперплоскостей из $\mathfrak{F}$, есть дискретная групnа преобразований пространства $E$, причем система \begin{CJK}{UTF8}{mj}和\end{CJK} инвариантна относительно $W$. В этом случае говорят о К. относительно $W$. Группа $W$ действует на множестве всех $K$. просто транзитивно и порождена множеством $S$ ортогональных отражений относительно гиперплоскостей системы $¥$, содержащих $(\operatorname{dim} E-1)$-мерные грани, любой фиксированной К. $C$, причем пара $(W, S)$ является системой Кокстера, а замыкание К. $C$ - фундаментальной областью группы $W$. Строение $C$ (описание двугранных углов между стенками) полностью определяет структуру группы $W$ как абстрактной группы. Изучение этого строения является важным моментом в получении


\end{document}