\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
о внатительной универсальности и важности класса объектов $A$. В частности, и нумерация Клини $\varphi$ частично рекурсивных функций, и нумерация Поста $\pi$ рекурсивно перечислимых множеств суть полные $\mathrm{H}$. (в первом случае выделенным әлементом $\boldsymbol{a}$ является нигде не определенная функция, а во втором - пустое множество). Важным направлевием в исследовании категории $\mathfrak{A}$ является также выделение и изучение различных видов подобъектов нумерованных множеств (см. [4]).

Часть теории Н., связанная с изучением нумераций Клини и Поста, а также их подобъектов, наиболее разработана, т. к. в этих случаях использование методов теории алгоритмов наиболее эффективно. Здесь в первую очередь изучаются т. н. вычислимые Н. Если множество $A$, напр., является семейством рекурсивно перечислимых множеств, то Н. $\boldsymbol{v}$ этого семейства наз. в ы ч и с л и м о й, если отношенше $x \in v(y)$ само является рекурсивно перечислимым. Множество классов эквивалентных вычислимых $Н$. семейства $A$ обознатают $L^{\circ}(A)$. Это множество, как и $L(A)$, частично упорядочивается отношением сводимости H. \$. Максимальный элемент множества $L^{\circ}(A)$, если он существует, наз. гл а в н о й вы ч ислим о й н у м е а ци й й семейства $A$. В частности, нумерации Клини и Поста являются главными вычислимыми Н. для соответствующих семейств Ф (всех одноместных частично рекурсивных функций) и $P$ (всех рекурсивно перечислимых множеств). Большое число работ в теории Н. посвящено изучению множестр $L^{\circ}(\Phi)$ и $L^{\circ}(P)$. При этом нужно учесть, что многие свойства частично рекурсивных фұеукций и рекурсивно перечислимых множеств, выявленные в теории алгоритмов, по существу являются отражениями алгебраич. свойств множеств $L^{\circ}(\Phi)$ и $L^{\circ}(P)$. Так, напр., легко уклапываются в схему теории Н. изучаемые в теории алгоритмов и играющие там важную роль так наз. $m$-степени множеств. Если рассматривать семейство $A$, состоящее всего из двух множеств $\varnothing$ и $\{0\}$, то $m$-с т е п е н и м н же с т в есть не что иное, как $L(A)$, а $m^{-c}$ т е п е н и р е к у р с и вно пе речислимых м о же с тв суть $L^{\circ}(A)$. Имеется полное алгебраич. описание устройства множеств $L(A)$ и $L^{\circ}(A)$ (см. [4]).

Пусть $A$ - нек-рое семейство рекурсивно перечислимых множеств (для частично рекурсивных функций рассматриваемые понятия вводятся аналогично). И нде к с ным (или ном е р ным) м но же с т в о м семейства $A$ наз. множество

\[
\theta A=\left\{x \mid \pi_{x} \in A\right\}
\]

номеров рекурсивно перечислимых множеств семейства $A$ в нумерации Поста. В теории Н. изучаются индексные множества $\theta A$ для различных семейств $A$. Так, георема Райса - Шапиро дает описание тех семейств $A$, для к-рых множество $\theta A$ рекурсивно перечислимо. Такие семейства в теории Н. носят название вп о л н е п ер е ч и с ли м ы х к л а с с о в. Даны также описания других витов подобъектов нумерации Поста - специальных стандартных классов, факторизаџий и ретрактов. Большую роль играют т. н. стандартные классы.

Семейство $S$ рекурсивно перечислимых множеств наз. с т а н д а р т ны м к ла с с о м, если существует общерекурсивная функция $f$ такая, что: $S=\{\pi(f(0))$, $\pi(f(1)) \ldots$.$\} при этом, если \pi(x) \in S$, то $\pi(x)=\pi(f(x))$. Стандартные классы тесно связаны с полными Н. В настоящее время (1982) нет удовлетворительного описания стандартных классов. Такое описание могло бы пролить свет на многие вопросы теории алгоритмов. В теории Н. также рассматривались главные, эффективно-главные и другие виды подобъектов нумерации Поста (см. [4]).

Алгоритмич. аналогом понятия аләебраической системы, т. е. множества с заданными на нем функциями и предикатами, является понятие н у м е р о в а н п о й, или конст р укти вно й, алге б р а ичес к о й с и с т е м ы. Идея состоит в следующем. Рассматриваемое множество $A$ наделяется Н. Вместо функпий и предикатов, заданных на объектах множества $A$, рассматриваются "переводы» этих функций и предикатов, оперирующие соответствующим образом с натуральными числами как с номерамі объектов множества $A$. Если при этом можно добиться того, чтобы эти «переводы» функций и предикатов были общерекурспвными, то говорят, что данная алгебраич. система к о нс т р ук т и в и и р у е м а. Первое систематич. изучение теории конструктивных алгебраич. систем было предпринято А. И. Мальцевым [3].

Следует отметить два наиболее ярких применения теории Н. к задачам теории алгоритмов: завершение построения теории Майхилла об универсальных объектах и построение теории вычислимых функционалов конечных типов (см. [4]). Методы и результаты теории H. могут быть использованы в смежных к математич. логике и теории алгоритмов науках, в частности в программировании. Так, с помощью теории Н. могут быть решены нек-рые вопросы семантики языков программирования.

Лит.: [1] М а л ь ц е в А. И., Алгоритмы и рекурсивные Функции, М., 1965; [2] е г о ж е, "Успехи матем. наук", 1961, т. 16, в. 3, с. 3-60; [3] У с п е н с к и й в. А.. Лекции о вычислимых функциях, М., 1960; [4] $\mathrm{E}$ р ші о в Ю. Л., Теория
нумераций, М., 1977. НУМЕРИЧЕСКИ ВЫРАЗИМЫЙ ПРЕДИКАТ арифметический предикат $P\left(x_{1}, \ldots ., x_{n}\right)$, обладаюіций по отношению к данной формальной системе $S$ арифметикп следующим свойством: существует такая формула $F\left(x_{1}, \ldots, x_{n}\right)$ в языке арифлетики формальной, что для любых натуральных чисел $k_{1}, \ldots, k_{n}$

\begin{enumerate}
  \item если $P\left(k_{1}, \ldots, k_{n}\right)$ истинно, то $\vdash_{S}^{F}\left(k_{1}, \ldots, k_{n}\right)$,

  \item если $P\left(k_{1}, \ldots, k_{n}\right)$ ложно, то $\vdash_{-} \neg F\left(k_{1}, \ldots, k_{n}\right)$, где $F_{S} s$ означает выводимость в системе $S$, a $F\left(k_{1}\right.$, ..., $\left.k_{n}\right)$ - результат подстановки в формулу $F\left(x_{1}, \ldots\right.$, $x_{n}$ ) вместо переменных $x_{1}, \ldots, x_{n}$ - термов, изображающих числа $k_{1}, \ldots, k_{n}$. В этом случае говорят, что формула $F\left(x_{1}, \ldots, x_{n}\right)$ н у ме р и ч е с к и в ы р аж а е т п р е д ик а т $P\left(x_{1}, \ldots, x_{n}\right)$. Для формальной системы $S$ арифметики имеет место утверждение: в $S$ нумерически выразимы все рекурсивные предикаты и только они.

\end{enumerate}

$n$-местная ариф্метич. функция $f$ наз. н уме р ич е с к и п р Р д с т а в и м о й в формальной системе $S$ арифметики, если существует такая арифметич. формула $F\left(x_{1}, \ldots, x_{n}, y\right)$, что для любых натуральных чисел $k_{1}, \ldots ., k_{n}, l$

\begin{enumerate}
  \item если $f\left(k_{1}, \ldots, k_{n}\right)=l$, то $\vdash_{S} F\left(k_{1}, \ldots, k_{n}, l\right)$,

  \item $\vdash_{s} \exists y F\left(k_{1}, \ldots, k_{n}, y\right) \& \forall x \forall y\left(F\left(k_{1}, \ldots, k_{n}\right.\right.$, $\left.x) \& F\left(k_{1}, \ldots, k_{n}, y\right) \supset x=y\right)$.

\end{enumerate}

В обычных формальных системах арифметики нумерически представимы все общекурсивные бункции и только они.

\includegraphics[max width=\textwidth, center]{2023_07_08_919c7ccdbee16366d8eeg-1}
пер. с англ., М., 1957.
НУМЕРОВАННАЯ МОДЕЛЬ - пара $(\mathfrak{M}, v), \quad$ где $\mathfrak{M}$ - модель нек-рой фиксированной спгнатуры $\sigma_{0}$ $v$ - нумерация основного множества $M$ модели $\mathfrak{M}$. Наиболее развитым направлением в изучении Н. м. является конструктивных моделей теория. Другим направлением в теории Н.м. является исследование проблемы с л о ж н о с т и Н. м., под к-рой понимается сложность множеств натуральных чисел $\gamma^{-1}(\mathrm{Th}(\mathfrak{M}, v))$, либо множества $\gamma^{-1}\left(\mathrm{Th}_{0}(\mathfrak{M}, v)\right)$. В качестве $\gamma$ вдесь берется нек-рая гёделева нумерация всех формул сигнатуры $\sigma_{\overparen{2}} \sigma_{0} \cup\left\{c_{0}, \ldots, c_{n}, \ldots\right\}$ где константы $c_{n}$ не принадлежат сигнатуре $\sigma_{0}$, a $\operatorname{Th}(\mathfrak{M}, v)$ - это множество всех замкнутых формул сигнатуры $\sigma$ истинных на системе $\mathfrak{M}_{v}$, к-рая получается из системы $\mathfrak{M}$ обо-


\end{document}