\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
гладком многообразии, интеграл к-рой по ограничивающей цепи равен нулю.

В соответствии с различными вариантами понятия коцепи имеются различные варианты понятия К. Напр., К. в смысле Александрова - Чеха топологич. пространства есть К. нерва нек-рого открытого покрытия его. Лишь одномерные К. с неабелевыми коэффициентами требуют отдельного обсуждения. Одномерный коцикл симплициального множества $K$ с коэффициентами в неабелевой группе $G$ представляет собой такую функцию $\sigma \rightarrow f(\sigma) \in G$, определенную на множестве $K_{1}$ одномерных симплексов из $K$, что $f\left(\boldsymbol{\sigma}^{(0)}\right) f\left(\sigma^{(2)}\right)=f\left(\sigma^{(1)}\right)$ для любого двумерного симплекса $\sigma \in K$. Два К. $f$ и такая функция $h: K_{0} \rightarrow G$, что $f(\tau) h\left(\tau^{(0)}\right)=h\left(\tau^{(1)}\right) g(\tau)$ для любого одномерного симплекса $\tau \in K$. Классы когомологии одномерных $K$. образуют пунктированное множество $H^{\mathbf{1}}(K ; G)$. Аналогично определяются одномерные К. и их когомологич. классы в смысле Александрова - Чеха с коәффициентами в пучке неабелевых групп. Классы когомологии этих К. связаны с расслоениями со структурной группой. А.Ф. Харшиладзе.

КОІІИ ЗАДАЧА - одна из основных задач теории дифференциальных уравнений (обыкновенных и с частными производными); состоит в отыскании решения (интеграла) дифференциального уравнения, удовлетворяющего так наз. начальным условиям (начальным данным). К. з. обычно возникает при анализе процессов, определяемых дифференциальным законом и начальным состоянием, математич. выражением к-рых и явлются уравнение и начальное условие (откуда терминология и выбор обозначений: начальные данные задаются при $t=0$, а решение отыскивается при $t \geqslant 0$ ). От краевых задач К. З. отличается тем, что область, в к-рой должно быть определено искомое решение, здесь заранее не указывается. Тем не менее и К. з. можно рассматривать как одну из краевых задач.

Основные вопросы, к-рые связаны с К. з., таковы.

\begin{enumerate}
  \item Существует ли (хотя бы локально) решение К. З.?

  \item Если решение существует, то какому пространству оно принадлежит, в частности, какова область его существования?

  \item Является ли решение единственным?

  \item Если решение единственно, то будет ли оно корректным, т. е. непрерывным (в каком-либо смысле) относительно начальных данных?

\end{enumerate}

Простейшая К. з. состоит в том, что требуется найти определенную на полупрямой $x \geqslant x_{0}$ функцию $u(x)$, к-рая удовлетворяет обыкновенному диффференциальному уравнению 1-го порядка

\[
\frac{d u}{d x}=f(x, u)
\]

( $f$ - данная функция) и при $x=x_{0}$ принимает значение $u_{0}$ :

\[
u\left(x_{0}\right)=u_{0}
\]

Геометрически это означает, что в семействе интегральных кривых уравнения (1) на плоскости $(x, u)$ разыскивается кривая, проходящая через точку $\left(x_{0}, u_{0}\right)$.

Первое утверждение о существовании такой функции (при условии непрерывности $f$ для всех $x$ и непрерывной дифференцируемости ее по $u$ ) доказано О. Коши (А. Cauchy, 1820-30) и обобщено Э. Пикаром (Е. Picard, 1891-96) (заменившим дифференцируемость условием Липшица по $u$ ). При әтом решение К. оказывается единственным и непрерывно зависящим от начальных данных. Современные представления о К. з. - по существу далеко идущее обобщение этой задачи.

То, что вопросы 1) - 4) глубоко затрагивают суть дела, т. е. для утвердительного ответа на них требуются определенные условия, иллюстрируется уже теорией обыкновенных дифференциальных уравнений. Так, решение К. з. для уравнения (1) с условием (2), где $f$ задана на открытом множестве $G$ и лишь непрерывна, существует на нек-ром интервале, зависящем от $G$ и $\left(x_{0}, u_{0}\right)$ (см. Пеано теорема), но может быть неединственным. Решение может существовать не во всех точках, где определено $f$.

Дословно так же формулируется К. з. для систем обыкновенных дифференциальных уравнений, т. е. для обыкновенного дифференциального уравнения вида (1) с начальным условием (2), где $u=u(x)$ - функция со значением в конечномерном векторном пространстве $E, u\left(x_{0}\right)=u_{0} \in E$, а $f(x, u)$ - функция, определенная в $\mathbb{R}+\times E$. Для существования, единственности и корректности решения К. з. и здесь достаточны условия Пикара.

Для обыкновенных диффференциальных уравнений высших порядков

\[
\frac{d^{n} u}{d x^{n}}=f\left(x, u, u^{\prime}, \ldots, u^{(n-1)}\right) .
\]

К. з., в начальных данных к-рой участвуют, помимо самой функции, и ее производные

\[
u\left(x_{0}\right)=u_{0}, u^{\prime}\left(x_{0}\right)=u_{0}^{\prime}, \ldots, u^{(n-1)}\left(x_{0}\right)=u_{0}^{(n-1)},
\]

стандартным приемом сводится к соответствующей задаче вида (1), (2).

В случае обыкновенных дифференциальных уравнений 1-го порядка, не разрешимых относительно производной искомой функции, постановка К. з.- та же, разве что в большей степени опирается на ее геометрич. трактовку, но исследование может осложняться невозможностью (даже локальной) редукции уравнения к нормальной форме (1).

Если для обыкновенного дифференциального уравнения постановка и исследование К. з. не содержит принципиальных затруднений, то в случае диффференциальных уравнений с частными производными положение (и, в частности, ответы на вопросы 1) - 4)) существенно усложняется, даже если рассматриваемые функции достаточно регулярны. Это в значительной мере обусловлено многомерностью пространства независимых переменных и вытекающими из этого (алгебраическими) вопросами разрешимости. Так, условие разрешимости К. з. (в нек-ром смысле промежуточной между «обыкновенностью" ичастностью) для системы уравнений в полных диффференциалах

\[
\omega^{\alpha} \stackrel{\text { def }}{=} A_{i}^{\alpha}(x) d x^{i}=0, i=1, \ldots, n, \alpha=1, \ldots, k<n,
\]

состоящей в отыскании $(n-k)$-мерной интегральной поверхности, проходящей через данную точку, пмеет вид

\[
d \omega^{\alpha} \wedge \omega^{1} \wedge \ldots \wedge \omega^{k}=0
\]

(в окрестности этой точки; здесь $d, \wedge-$ символы внешнего дифференциала и внешнего произведения соответственно) (см. Фробениуса теорема).

Для линейных дифференциальных уравнений с частными производными

\[
L u=\sum_{|\alpha| \leqslant m} a_{\alpha}(x) \frac{\partial^{\alpha} u}{\partial x^{\alpha}}=f(x)
\]

К. з. ставится следующим образом. В нек-рой области $G$ переменных $x=\left(x_{1}, \ldots, x_{n}\right)$ найти решение, удовлетворяющее начальным условиям, т. е. принимающее вместе со своими производными до $(m-1)$-го порядка включительно заданные значения на нек-рой расположс:ной в $G(n-1)$-мерной гиперповерхности $S$ (н о с ит с л и а ч а л ь н х у с л о в й). Начальные ус-


\end{document}