\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
(нижнем) классе нет наименьшего (наибольшего); щ е л ь - в нижнем классе нет наибольшего элемента, а в верхнем - наименьшего. Л. у. м. наз. н е п р ер ы в ны м, если все его сечения дедекиндовы. Подмножество $D$ Л. у. м. $P$ наз. п л о т ны м, если каждый неодноэлементный интервал множества $P$ содержит элементы, принадлежащие $D$. Л. у. м. действительных чисел может быть охарактеризовано как непрерывное Л. у. м. в к-ром нет ни наибольшего, ни наименьшего элементов, но содержится счетное плотное подмножество. Всякое счетное Л. У. м. изоморфно некоторому подмножеству Л. У. м. всех двоичных дробей отрезка $[0,1]$. Решетка $L$ изоморфна подмножеству Л.У. м. целых чисел тогда и только тогда, когда каждая ее подрешетка является ретрактом.

Лит.: [1] А л е к с ан д р о в П. С., Введение в общую теорию множеств и функций, М.- Л., 1948; [2] е г о Ж е, Введение в теорию множеств и общую топологию, М., 1977; [3] Б у р6 а к и Н., Теория множеств, пер. с франц., М., 1965.

ЛИНЕИНОГО ПРЕДСТАВЛЕНИЯ ИНВАРИАНТ вектор $\xi \neq 0$ в пространстве $E$ представления $\pi$ группы $G$ такой, что $\pi(g) \xi=\xi$ для всех $g \in G$. Л. П. и. алгебры Ли $X$ - вектор $\xi \neq 0$ в пространстве $E$ представления $\pi$ такой, что $\pi(x) \xi=0$ для всех $x \in X$. В частности, если $\pi$ - представление линейной группы в пространстве полилинейных функций, данное определение Л. п. и. совпадает с классическим. Л. п. и., связанные с ограничениями неприводимых представлений группы на подгруппу, играют существенную роль в теории представлений групп и алгебр Ли.

Лum.: [1] В е й л ь Г., Классические группы, их инварианты и представления, пер. с англ., М., 1947; [2] Ж е л о б е нк о Д. П., Компактные группы Ли и их предста. И. НІтерн.
1970 .

ЛИНЕИНОГО СОПРЯЖЕНИЯ ЗАДАЧА, 3 а Д а ч а Р и а на, 3 а д а ч а $\Gamma$ иль б е т та, $\mathbf{a}$ а д а ч a Плы б ерта- Прив алова, зад а ч а Рим а н а - П р и в л о в а,- одна из основных $2 р a-$ ничных задач теории аналитических функчий, формулируемая в простейшем случае следующим образом. Пусть $L$ - простой гладкий замкнутый контур, делящий плоскость на внутреннюю область $D^{+}$и дополнительную к ней область $D-$, содержащую бесконечно удаленную точку. Пусть на $L$ заданы две функции $G(t)$ и $g(t)$, удовлетворяющие условию Гёльдера (условию $H$ ), причем $G(t) \neq 0$ всюду на $L$. Требуется найти две функции $\Phi^{ \pm}(z)$, аналитические соответственно в $D^{ \pm}$, непрерывные вплоть до контура, за исключением конечного числа точек $t_{k}$, где для них допустимы разрывы при соблюдениі условия

\[
|\Phi(z)|<\frac{A}{\left|z-t_{k}\right|^{\alpha_{k}}},
\]

удовлетворяющие на контуре $L$ краевому условию

\[
\Phi+(t)=G(t) \Phi-(t)+g(t),
\]

при этом функция $G(t)$ наз. к о әфф ици е н т о м 3 а д а ч и. Целое число

\[
x=\operatorname{Ind} G(t)=\frac{1}{2 \pi} \int_{L} d \arg G(t)=\frac{1}{2 \pi i} \int d \ln G(t)
\]

наз. и нде к с о м ко эфф ици е н т а $G(t)$ и одновременно и н д е к с о м Л. с. З. Пусть отыскивается решение, удовлетворяющее условию $\Phi-(\infty)=0$. Тогда при $x>0$ однородная Л. с. З. (т. е. когда $g(t) \equiv 0)$ и неоднородная Л. с. з. безусловно разрешимы; решения зависят линейно от $x$ произвольных постоянных и выражаются линейно через многочлен степени $x-1$ с произвольными коэффициентами. При $x=0$ однородная Л. с. З. имеет лишь тривиальное нулевое решение, а неоднородная задача разрешима безусловно и однозначно. При $x<0$ однородная задача имеет лишь нулевое решение, неоднородная задача - единственное решение лишь при выполнении $|x|$ условий разрешимости, к-рые могут быть выражены линейно через многочлен с произвольными коэфффициентами.

Решение Л. с. З. во всех случаях представляется в $з$ а м к н у о й ф о р м - в квадратурах через интегралы типа Коши. Предельные значения искомых функций на контуре необходимо удовлетворяют условию $H$. Перечисленные выше результаты без изменения переносятся на случай многосвязной области $D^{+}$, ограниченной конечным числом простых взаимно непересекающихся замкнутых кривых. Случай контура, составленного из разомкнутых кривых, представляет ту особенность, что на концах кривых контура решения Л. с. З., в зависимости от выбираемого класса решений, могут обращаться в бесконечность или оставаться ограниченными. Индекс зависит от выбираемого класса решений. Индекс в классе решений с допустимой на конце бесконечностью порядка меньше единицы (интегрируемая бесконечность) на единицу больше, чем индекс в классе ограниченных на этом конце решений. Соответственно этому на единицу увеличивается число линейно независимых решений или уменьшается число условий разрешимости. Аналогичное положение имеет место в случае, когда коәффициент $G(t)$ имеет разрывы 1-го ропа; решение в точках разрыва ведет себя так же, как на концах контура.

В общем случае, когда контур состоит из конечного числа расположенных как угодно замкнутых и разомкнутых кривых, Л. с. з. репаается теми же методами, что и упомянутые выше простые случаи; при әтом получаются аналогичные результаты. Нек-рые трудности представляөт исследование решения в точках, где встречается несколько кривых контура.

В случае, когда $G(t), g(t)$ только непрерывны, но не удовлетворяют условию $H$, сформулированные выше результаты остаются в силе, за исключением того, что здесь предельные значения решений существуют лишь при стремлении к контуру по некасательным путям, при этом они не непрерывны, а $\Phi^{ \pm}(t) \in L_{p}$ с любым $p>0$; если функция $G(t)$ непрерывна, $g(t) \in L_{p}$, то и $\Phi^{ \pm}(t) \in L_{p}$. Наиболее общим предположением для коәффициента $G(t)$, при к-ром решена Л. с. з., является класс измеримых функций с нек-рым дополнительным условием на величину скачка аргумента; при әтом $g(t) \in L_{p}$.

Рассматривались Л. с. з. с бесконечным индексом, в к-рых в качестве контуров брались простые гладкие кривые с одним или обоими концами, уходящими в бесконечность. Исследованы случаи: 1) степенного порядка роста, когда при $|t| \rightarrow \infty$ выполняются асимптотич. равенства

\[
\text { Ind } G(t) \sim \pm|t|^{\rho}
\]

$(0<\rho<\infty$ для слутая одного бесконечного конца, $0<\rho<1$ для обоих бесконечных концов); 2) логарифмического порядка, когда при $|t| \rightarrow \infty$

\[
\text { Ind } G(t) \sim \pm\left|\ln ^{\alpha} t\right|, 0<\alpha<\infty \text {. }
\]

В обоих случаях при положительном бесконечном индексе число линейно независимых решений бесконечно и выражается через целую функцию, вид к-рой зависит от порядка индексов. При отрицательном бесконечном индексе однородная задача не имеет нетривиальных решений, а неоднородная разрешима лишь при выполнении бесконечного множества условий разрешимости. Главную трудность представляет выделение конечных решений.

Исследовалось решение Л. с. З. на римановой поверхности и равносильной ей задачи на фундаментальной области автоморфной функции, принадлежащей


\end{document}