\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
уравнений $f(z)=a, a \in \mathbb{C} \bigcup\{\infty\}$, при подходе к границе области.

Мероморфная функция нескольких комплексных переменных. Пусть $\Omega$ - область в $\mathbb{C}^{n}$ (или комплексное n-мерное многообразие) и $P \subset \Omega-$ (комплексное) аналитич. подмножество коразмерности 1 (или пустое). Голоморфная функция $f$, определенная в $\Omega \backslash P$, наз. м е р о морфной ф у н к ци е й в $\Omega$, если для каждой точки $p \in P$ найдется сколь угодно малая окрестность $U \ni p$ в $\Omega$ и голоморфные в $U$ фурнкции $\varphi, \psi$ без общих необратимых в $O(U)$ множителеї такие, что $f=\varphi / \psi$ в $U \backslash P$. Множество $P=P_{f}$ наз. полярныл множеством М. Ф. $f$. Его подмножкество $N=N_{f}$, к-рое локально определяется условием $\varphi=\psi=0$, наз. м ноже с т в м (точе к) не о п р е д л л н ност и М. ф. $f$; это аналитич. подмножество $\Omega$ (комплексной) коразмерности $\geqslant 2$. В каждой точке $p \in N$ функция $f$ не определена по существу: предельные значения $f(z)$ при $z \rightarrow p, \quad z \in \Omega \backslash P$, заполняют всю сферу Римана $\mathbb{C}\{\infty\}$. С другой стороны, в точках множества $P \backslash N$ существует $\lim _{z \rightarrow p} f(z)=\infty$, и после доопределения $f(p)=\infty$ для $p \in P \backslash N$ получается голоморфное отображение $\Omega \backslash N$ в сферу Римана. Обратно, если $N-$ произвольное комплексное аналитич. подмножество $\Omega$ коразмерности $\geqslant 2$ (возможно, пустое), то любое голоморфное отображение $f: \Omega \backslash N \rightarrow \mathbb{C} \bigcup\{\infty\}$ определяет М. ф. в $\Omega$, равную $f$ в $\Omega \backslash P$, где $P=N \cup f^{-1}(\infty)$ оказывается аналитіч. подмножеством $\Omega$ коразмерности 1 или пустым. Таким образом, М. ф. $f$ в $\Omega$ - это голоморфное отображение в сферу Римана, определенное вне аналитич. подмножества $N_{f} \subset \Omega$ коразмерности $\geqslant 2$.

Третье, полностью локализованное, определение М. ф. (эквивалентное приведенным выше) формулируется в терминах пучков. Пусть $O$ - пучок ростков голоморфных функций на $\Omega$ и $M_{z}$ для каждой точки $z \in \Omega$ есть поле отношений кольца $O_{z}$ (слоя пучка $O$ над точкой $z$ ). Тогда $M=\bigcup M_{z}$ естественно наделяется структурой пучка полей, к-рый наз. п уч к о м р о с тк о в М. ф. в $\Omega$. М. ф. в $\Omega$ определяется как глобальное сечение $M$, т. е. непрерывное отображение $f: z \rightarrow f_{z}$ такое, что $f_{z} \in M_{z}$ для всех $z \in \Omega$. Множества $P_{f}$ и $N_{f}$ определяются так: если $f_{z}=\varphi_{z} / \psi_{z}$, где $\varphi_{z}, \psi_{z} \in O_{z}$, $\psi_{z} \neq 0$, то можно считать, что $\varphi_{z}$ и $\psi_{z}$ взаимно просты, т. е. не имеют общих необратимых в $O_{z}$ множителей; тогда $z \in P$, если $\psi_{z}(z)=0$, и $z \in N$, если $\psi_{z}(z)=\varphi_{z}(z)=0$. Значение так определенной М. ф. $f$ в точке $z \notin P$, по определению, равно $\varphi_{z}(z) / \psi_{z}(z)$.

Как и в одномерном случае, совокупность всех М. ф. в $\Omega$ образует поле $M(\Omega)$ относительно поточечных алгебраич. операций с последующим доопределением в устранимых особенностях.

Замыкание $Z=Z_{f}$ множества нулей М. ф. $f$, т. е. множества $\left\{z \in \Omega \backslash P_{f}: f(z)=0\right\}$, является аналитич. подмножеством $\Omega$ коразмерности 1 (или пустым), множество неопределенности $N=Z \cap P$. На $Z_{f}$ и $P_{f}$ можно определить порядки (кратности) нулей и полюсов М. ф. $f$. Если $p$-регулярная точка аналитич. множества $Z \cup P$, то в нек-рой окрестности $U \ni p$ множество $(Z \cup P) \cap U$ связно и задается уравнением $g=0, g \in O(U)$, причем $d g \neq 0$ всюду в $U$. Поэтому существует максимальное целое число $k(p)$ такое, что функция $f g^{-k(p)}$ голоморфно продолжается в $U$; это число наз. п о р я дком (н уля, если $p \in Z$, и полю с а, если $p \in P)$ М. ф. $f$ в точке $p$. Функция $k(p)$ локально постоянна на множестве регулярных тотек $Z \cup P$. Поэтому каждой М. ф. $f$ в $\Omega$ можно сопоставить ее дивизор $(f)=$ $=\sum k_{v} A_{v}$, где $A_{v}$ - неприводимые компоненты $Z_{f} \cup P_{f}$ и $k_{v}$ - кратность (порядок) $f$ в регулярных точках $Z \bigcup P$, принадлежащих $A_{v}$ (другие обозначения: $(f)=D_{f}=\Delta_{f}$ и т. п.). На компактном комплексном многообразии М. Ф. определяется своим дивизором однозначно с точностью до постоянного множителя.

Задачи, к-рые в одномерном случае решают теоремы Миттаг-Леффлера и Вейерштрасса, в многомерном случае наз. соответственно первой (аддитивной) и второй (мультипликативной) Кузена проблемами. Ввиду сложности полярного множества $P_{f}$ понятие главной части М. ф. $f$ в общем не определено, и проблемы Кузена формулируются так.

I. Дано открытое покрытие $\left\{U_{v}\right\}$ многообразия $\Omega$ и в каждом $U_{v}$ задана М. ф. $f_{v}$; требуется найти М. ф. $f \in M(\Omega)$ такую, что $f-f_{v} \in O\left(U_{v}\right)$ для всех $v$.

II. Для данного дивизора $D=\sum k_{v} A_{v}$ на $\Omega$ найти M. ф. $f \in M(\Omega)$ такуіо, что $(f)=D$.

Условия разрешимости этих задач в многомерном случае гораздо более жесткие, чем в одномерном.

Задача о представлении М. ф. в виде отношения двух голоморфных функций наз. п р о б ле м о й Пуанкаре. Усиленная проблема П уа н к а р е - представимость М. ф. в виде отношения голоморфных функций, ростки к-рых в каждой точке $z \in \Omega$ взаимно просты в $O_{z}$. Проблема Пуанкаре неразрешима на связном компактном комплексном многообразии, если на нем есть непостоянные М. ф. Однако она разрешима в любой области $\Omega \subset \mathbb{C}^{n}$, более того, в любой области на III тейна многообразии (см. [7]). Разрешимость усиленной проблемы Пуанкаре следует из разрешимости проблемы II Кузена (обратное неверно).

Функции $f_{1}, \ldots, f_{k} \in M(\Omega)$ наз. а лг е б р а и ч ес к и з а ис и мым и, если существует многочлен $F \not \equiv$ от $k$ переменных с комплексными коэффициентами такой, что $F\left(f_{1}(z), \ldots, f_{k}(z)\right) \equiv 0$ в общей области определения функций $f_{v}$. Максимальное число алгебраически независимых $M$. Ф. на $\Omega$ наз. с т е п е н ь ю т р а н с ц е н д е н т нос т и поля $M(\Omega)$. На любом компактном комплексном многообразии это число не превосходит его (комплексной) размерности (т е о р ем а 3 и ге л я), более того, это поле имеет конечное число образующих (см. [6]).

На конкретных комплексных многообразиях М. ф. могут обладать дополнительными свойствами. Так, в проективном комплексном пространстве $\mathbb{C}_{n}$ множество неопределенности любой непостоянной М. ф. непусто. Всякая М. ф. на проективном алгебраич. многообразии рациональна, т. е. представляется в виде отношения $p / q$ однородных многочленов от однородных координат. На алгебраич. многообразиях поле $M(\Omega)$ достаточно богато. С другой стороны, существуют комплексные многообразия (напр., нек-рые неалгебраич. торы), на к-рых всякая М. ф. постоянна. Многомерные обобщения теоремы Римана - Роха не столь эффективны, и теоремы существования различных классов М. ф. получаются лишь для нек-рых классов комплексных многообразий.

См. также Beйеритрасса теоре.и, Миттаг-Лефблера теорема, Римана - Роха теорема.

Лит.: [1] Н е в а н ли н н а P., Однозначные аналитические функции, пер. с нем., М.- Л., 1941; [2] Ф op c т е p O., У.-К., Мероморфные функции, пер. с англ., М., 1966; [4] III aб a т 'Б. В., Введение в комплексный анализ, ч. $1-2$, М., 1976; [5] X е p м a н д е р Л., Введение в теорию функций нескольких комплексных переменных, пер. с англ., М., 1968; [6] ШI а ф а-

\includegraphics[max width=\textwidth, center]{2023_07_08_2f186a33a85f88aa273fg-1}
[7] K a j i w a r a J., S a k a i E., «Nagoya Math. J.», 1967,
v. 29 , p. 75-84. v. ны $\mathbf{x}$ п р о с т р а с с в-обобщение понятия мероморфиой функции. Пусть $X$ и $Y$ - комплексные пространства, $A$ - открытое подмножество в $X$ такое, что $X \backslash A$ - нигде не плотное аналитич. подмножество, и пусть дано аналитич. отображение $f: A \rightarrow Y$. Отображение $f$ наз. ме р ом о р фй


\end{document}