\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
мациі дифференциальных уравнений разностными, существуют эффективные прямые и итерационные методы. Прямые методы дают точное решение разностной задачи после выполнения конечного числа арифмметич. действий. К прямым методам относятся различные варианты метода прогонки, включая матричную прогонку, метод декомпозиции, быстрое преобразование Фурье, метод суммарных представлений (см. [1], [2], [3], [6]). Эффективность прямых методов оценивается порядком числа действий при $h \rightarrow 0$. Так, матричная прогонка требует для решения задачи (1) числа действий $\widehat{O}\left(h^{-4}\right)$, в то время как метод быстрого преобразования Фурьө требует для решения той же задачи $6\left(h^{-2} \ln h^{-1}\right)$ действий. Из итерационных методов решения разностных задач используется метод Ричардсона с чебышевским набором параметров, попеременно-треугольный итерационный метод, различные методы переменных направлений (см. [2]). Эффективность итерационных методов оценивается порядком минимального числа итераций $n_{0}(\varepsilon)$, необходимых для того, чтобы уменышить погрешность начального приближения в $1 / \varepsilon$ раз. Напр., при решении задачи (1) методом Ричардсона величіна $n_{0}(\varepsilon)$ имеет порядок $h^{-1} \ln \frac{1}{\varepsilon}$, а при решенип методом переменных направлений $\mathrm{c}$ оптимальным выбором итерационных параметров $n_{0}(\varepsilon)=O\left(\ln h^{-1} \ln \frac{1}{\varepsilon}\right)$. Итерацпонные методы более универсальны и более просты в реализации, чем прямые, и вследствие этого получили большое распространение при решении разностных задач.

Пусть, напр., требуется решить первую К. з. для уравнения теплопроводності:

\[
\left.\begin{array}{l}
\frac{\partial u}{\partial t}=\frac{\partial^{2} u}{\partial x_{1}^{2}}+\frac{\partial^{2} u}{\partial x_{2}^{2}}, t>0,\left(x_{1}, x_{2}\right) \in G, \\
u\left(x_{1}, x_{2}, 0\right)=u_{0}\left(x_{1}, x_{2}\right) ; \\
u\left(x_{1}, x_{2}, t\right)=0,\left(x_{1}, x_{2}\right) \in \Gamma .
\end{array}\right\}
\]

Для решения этой задачи задается сетка по времени c шагом $\tau>0$

\[
\omega_{\tau}=\left\{t_{n}=n \tau, \quad n=0,1,2, \ldots\right\}
\]

п сетка $G_{h}$ по пространственным переменным. Пусть $u_{i, j}^{n}=u\left(x_{1}^{(i)}, x_{2}^{(j)}, t_{n}\right)$. Производная $u_{t}^{\prime}$ аппроксимируется отношением

\[
u_{t, i, j}=\frac{u_{i, j}^{n+1}-u_{i, j}^{n}}{\tau}
\]

а лапласиан $\Delta$ - разностным оператором $\Delta_{h}$. Исходному уравнению (2) ставится в соответствие разностная cхема

\[
\left.\begin{array}{l}
y_{t, i, j}=\sigma\left(\Delta_{h} y\right)_{i, j}^{n+1}+(1-\sigma)\left(\Delta_{h} y\right)_{i, j}^{n} ; \\
y_{i, j}^{0}=u_{0}\left(x_{1}^{(i)}, x_{2}^{(j)}\right), \quad i, j=1,2, \ldots, N-1 ; \\
\left.y_{i, j}^{n}\right|_{h} \times \omega_{\tau}=0
\end{array}\right\}
\]

Параметр $\sigma$, входящий в эти уравнения, определяет устойчивость и точность схемы. Если $\sigma \geqslant 0,5$, то схема (3) устойчива при любых шагах сетки $\tau$ и $h$ (абсолютно устойчивая разностная схема). Если же $\sigma<0,5$, то схема (3) устойчива при нек-ром ограничении на величину $\gamma=\tau / h^{2}$ (условно устойчивая разностная схема); напр., явная схема $(\sigma=0)$ устойчива при условии $\gamma \leqslant 1 / 4$. При $\sigma=0,5$ схема имеет второй порядок точности по $\tau$ и по $h$, при остальных $\sigma$ - первый порядок точности по $\tau$ и второй - по $h$. Разностная задача (3) решается "по слоям». Слоем номера $n$ наз. множество всех точек сетки $G_{h} \times \omega_{\tau}$ при нек-ром фиксированном $h$. На нулевом слое (при $n=0$ ) значения $y_{i, j} j$ известны из начальных условий. Если значения $y_{i, j}^{n}$ на нек-ром слое $n$ уже известны, то значения $y_{i, j}=y_{i, j}^{n+1}$ на следующем слое находятся из системы уравнений

\[
\left.\begin{array}{l}
y_{i, j}-\sigma \tau\left(\Delta_{h} y\right)_{i, j}=f_{i, j}^{n}, i, j=1,2, \ldots, N-1, \\
\left.y_{i, j}\right|_{\Gamma_{h}}=0
\end{array}\right\}
\]

где

\[
f_{i, j}^{n}=y_{i, j}^{n}+(1-\sigma) \tau\left(\Delta_{h} y\right)_{i, j}^{n}
\]

Для нахождения решения задачи (4) можно воспользоваться любым из методов решения стационарной задачи (1). Существуют, однако, более әкономичные алгоритмы решения многомерных нестационарных $\mathbf{K}$. 3., а именно методы переменных направлений (см. [1] [5]), позволяющие сводить решение многомерной задачи к решению последовательности одномерных задач. Так, для решения уравнения теплопроводности можно воспользоваться следующей схемой переменных направлений:

\[
\left.\begin{array}{l}
\frac{y_{i, j}^{n+1 / 2}-y_{i, j}^{n}}{0,5 \tau}=\Lambda_{1} y_{i, j}^{n+1 / 2}+\Lambda_{2} y_{i, j}^{n}, \\
\frac{y_{i, j}^{n+1}-y_{i, j}^{n+1 / 2}}{0,5 \tau}=\Lambda_{1} y_{i, j}^{n+1 / 2}+\Lambda_{2} y_{i, j}^{n+1} .
\end{array}\right\}
\]

Эта схема абсолютно устойчива, имеет второй порядок точности и решается путем последовательного обращения одномерных разностных операторов.

Решение разностной задачи, даже если оно получено точно, может не только количественно, но и качественно отличаться от решения исходной дифференциальной задачи. Особенно сильно это отличие сказывается при счете уравнений, имеющих особенности в коэфффициентах или в самом решении (так, при расчете разрывных решений уравнений газовой динамики обычно появляются зоны сильного «размазывания» разрывов). Таким образом, непосредственная аппроксимация дифференциальной задачи разностной, когда производные заменяются с большой степенью произвола разностными отношениями, не всегда приводит к хорошей разностной схеме. Выработан ряд принципов построения разностных схем, позволяющих получить схемы хорошего качества. Так, успешно применяется метод баланса и методы аппроксимации вариационного функционала (см. [1] - [3]). Полученные этими методами разностные схемы правильно отражают интегральные законы сохранения, справедливые для исходных уравнений, и обеспечивают знакоопределенность соответствующи разностных операторов. В теории разностных однородных схем (см. [7]) рассматриваются вопросы построения и исследования сходимости разностных схем для уравнений с переменными (в том числе и разрывными) коәфффициентами.

Jum.: [1] т и х о н о в A. H., C а м a p c к и й А. A., Уравнения математической физики, 5 изд., М., 1977; [2] C a м а p-
с к и й А. А.. Теория разностных схем, М., 1977; [3] М а рс к и й А. А.. Теория разностных схем, М., 1977; [3] М а р-[4] Я н е н к о Н. Н., Методы дробных шагов решегия многомерных задач математической физики, Новосиб., 1967; [5]
Д ь я к о н о в E. Г., Разностные методы решения краевых Д ь Я к о н о в E. Г Р Разностные методы решения краевых
задач, в. 1-2, М., $1971-72 ;$ [6] П о л о ж и й Г. Н., Численное решение двумерных и трехмерных краевых задач математической физики и функции дискретного аргумента, Киев, 1962;
[7] Т и х о н о в А. Н., С а м а р с к й А. А., «Ж. вы[7] Т и х о н о в А. Н., С а м а р с к и й А. А., «Ж. вы-
числит. матем. и матем. физ.», 1961 , т. 1, в. 1, с. $5-63$.

КРАЕВЫЕ УСЛОВИЯ, $г$ р а н и н А у у л лов и я,- условия, к-рым должно удовлетворять искомое решение заданного дифференциального уравнения на границе (или ее части) области, где это решение ищется.


\end{document}