\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ет неразличимость $i$-й и $j$-й неисправностей. Таким образом, множество функций $\left\{\Phi_{i}\right\}$ разбивается на классы эквивалентности $\varphi_{1}, \ldots, \varphi_{l}$ такие, тто $\Phi_{i}$ и $\Phi_{j}$ принадлежат одному классу тогда и только тогда, когда $\Phi_{i}=\Phi_{j}$, причем $\Phi_{1}$ принадлежит классу $\varphi_{1}$. Неисправности, приводящие. к функциям из одного класса, неразличимы. Классы $\varphi_{1}, \ldots, \varphi_{l}$ приводят к таблице функций неисправностей.

П р и м е р. Контактная схема (рис. 2) реализует функцию

\[
\Phi=\overline{x_{1}} x_{2} x_{3} \vee \bar{x}_{1} \bar{x}_{2} x_{3} \vee \bar{x}_{1} x_{2} \overline{x_{3}} \vee x_{1} x_{2} \bar{x}_{3} \vee x_{1} \bar{x}_{2} \bar{x}_{3} \vee x_{1} \bar{x}_{2} x_{3},
\]

источник помех вызывает не более одного разрыва. Здесь $\Phi_{1}=\Phi_{2}, \Phi_{3}=\Phi_{4}, \Phi_{5}=\Phi_{6}, \Phi_{7}=\Phi_{8}, \Phi_{9}=\Phi_{10}$ и $\Phi_{11}=$ $=\Phi_{12}$. 'Таким образом, имеем семь классов: $\varphi_{1}=\{\Phi\}$,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_ecd7d398a5dfa42aaa44g-1}
\end{center}

Pис. 2. $\varphi_{2}=\left\{\Phi_{1}, \Phi_{2}\right\}, \cdots, \varphi_{7}=$ таблицу функций неисправностей (см. таблицу). Свойство, подлежащее растознаванию, обычно задают через подмножество $\Re$ пар $(i, j)$ номеров классов функций неисправностей, к-рые требуется отличать. Если, напр., $\mathfrak{l}=\{(1, i)\}, i=2, \ldots, l$, то свойство выражает чтличимость исправной схемы от любого неисправного состояния (задача проверки). Если $\mathfrak{N}=\{(i, j)\}, i \neq j, 1 \leqslant i, i \leqslant l$, то требуется уметь отличать каждое состояние схемы от любого другого (задача о диагностике). Наконец, если $\mathfrak{N}=\{(i, j)\}$ и $1 \leqslant i \leqslant l_{0}<j \leqslant l$, то имеют дело с задачей $о$ диагностике «блока», т. е. с задачей выяснения, в какой части схемы находится поврежденный элемент.

\begin{center}
\begin{tabular}{c|l|l|l|l|l|l|l|l}
\hline
Наборы & $x_{1} x_{2} \dot{x}_{3}$ & $\varphi_{1}$ & $\varphi_{2}$ & $\varphi_{3}$ & $\varphi_{*}$ & $\varphi_{5}$ & $\varphi_{6}$ & $\varphi_{7}$ \\
\hline
$e_{1}$ & 001 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
$e_{2}$ & 011 & 1 & 0 & 0 & 1 & 1 & 1 & 1 \\
$e_{3}$ & 010 & 1 & 1 & 0 & 0 & 1 & 1 & 1 \\
$e_{4}$ & 110 & 1 & 1 & 1 & 0 & 0 & 1 & 1 \\
$e_{5}$ & 100 & 1 & 1 & 1 & 1 & 0 & 0 & 1 \\
$e_{6}$ & 101 & 1 & 1 & 1 & 1 & 1 & 0 & 0 \\
$e_{7}$ & 000 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$e_{8}$ & 111 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\end{tabular}
\end{center}

Пусть $\left\{e_{1}, \ldots, e_{k}\right\}-$ множество наборов, на к-рых определены функции $\varphi_{1}, \ldots, \varphi_{l}$. Совокупность наборов $\boldsymbol{T}=\{e\}$ из $\left\{e_{1}, \ldots, e_{k}\right\}$ наз. т е с т о м для данной т а блицы фун кцй̈не и с пра вносте й относительно подмножества $\mathfrak{R}$, если для любой пары $(i, j)$ из $\mathfrak{N}$ существует набор $e$ из $T$ такой, тто $\varphi_{i}(e) \neq \varphi_{j}(e)$. Тест $T$ наз. ми ни м а ль ны м, если он содержит наименьшее число наборов. Тест $T$ наз. т у п и к ов ы м, если при удалении любого набора $e$ из $T$ получается подмножество наборов, не являющееся тестом. Множество $\left\{e_{1}, \ldots, e_{k}\right\}$ является тестом (тривиальным тестом). Минимальный тест является тупиковым. Проблема нахождения минимального теста связана с необходимостью сокращения времени контроля.

Существует алгоритм для нахождения всех тупиковых (значит и минимальных) тестов. Пусть $\left\{e_{1}^{i j}, \ldots\right.$, $\left.e_{v(i, j)}^{i j}\right\}-$ множество всех наборов, на к-рых отличаются $\varphi_{i}$ и $\varphi_{j}$. Если в выражении

\[
\&_{(i, i) \in \mathfrak{N}}\left(e_{1}^{i j} \vee \ldots \vee e_{v(i, j)}^{i j}\right)
\]

совершить умножение по правилам булевой алгебры и затем удалить «поглощаемые» члены, пользуясь соотношением $A \& B \backslash A=A$, то оставшиеся произведения будут соответствовать тупиковым тестам. Так, если для рассмотренного выше примера вяять задачу проверки

\[
\mathfrak{l}=\{(1,2),(1,3), \ldots,(1,7)\}
\]

то указанный алгоритм дает:

\[
\begin{gathered}
\left(e_{1} \vee e_{2}\right)\left(e_{2} \vee e_{3}\right)\left(e_{3} \vee e_{4}\right)\left(e_{4} \vee e_{5}\right)\left(e_{5} \vee e_{6}\right)\left(e_{6} \vee e_{1}\right)= \\
=\left(e_{2} \vee e_{1} e_{3}\right)\left(e_{4} \vee e_{3} e_{5}\right)\left(e_{6} \vee e_{1} e_{5}\right)= \\
=e_{1} e_{3} e_{5} \vee e_{2} e_{4} e_{6} \vee e_{1} e_{2} e_{4} e_{5} \vee e_{1} e_{3} e_{4} e_{6} \vee e_{2} e_{3} e_{5} e_{6}
\end{gathered}
\]

Имеется пять тупиковых тестов: $T_{1}=\left\{e_{1}, e_{3}, e_{5}\right\}, T_{2}=$ $=\left\{e_{2}, e_{4}, e_{6}\right\}, T_{3}=\left\{e_{1}, e_{2}, e_{4}, e_{5}\right\}, T_{4}=\left\{e_{1}, e_{3}, e_{4}, e_{6}\right\}, T_{5}=$ $=\left\{e_{2}, e_{3}, e_{5}, e_{i}\right\}$, из к-рых $T_{1}$ и $T_{2}$ являются мінимальными. Описанный алгоритм может быть применен пля обнаружения ошибок при монтаже в соединениях әлементов. Данный алгоритм с небольшими модификациями годится также для построения тупиковых кратных әкспериментов для автоматов. Эфффективность алгоритма построения тупиковых тестов резко падает с увеличением размеров таблицы функций неисправностей. Повышение әффективности связано с учетом строения таблицы, а также с учетом информации о структуре схемы. В этом направлении построена серия методов. Другие асшекты Н. и к. у. с. развиваются в рамках теории вероятностей.

Лum.: [1] ч е г и с И. А., Я б ло н с к и й С. В., “Тр. Матем. ин-та АН СССР», 1958, т. 51, с. 270 - 360; [2] С о о ло в ь-

\includegraphics[max width=\textwidth, center]{2023_07_08_ecd7d398a5dfa42aaa44g-1(1)}
c. $544-47 ;$ [4] Н е й м а н Дж., в кн.: Автоматы, М., 1956, с. сборник, в. 1, М., 1960 , c. $109-48$. К., С. В. Яблонский.

НАДСТРОЙКА н а д топол о г и ч е с ким п р ос т р а н с т в о м (клеточным разбиением) $X-$ пространство (клеточное разбиение)

\[
[(X \times[0,1]) /(X \times\{0\})] /(X \times\{1\}),
\]

где $[0,1]$ - единичный отрезок, а косая черта обозначает операцию отождествления подпространства с одной точкой. Н а д с т р 0 й к о й над пунктированны.м пространством $\left(X, x_{0}\right)$ наз. пунктированное пространство

\[
S^{1} \wedge X=
\]

\[
=(X \times[0,1]) /\left[(X \times\{0\}) \cup(X \times\{1\}) \cup\left(x_{0} \times[0,1]\right)\right] .
\]

Оно наз. также п р и в е д е н о й, или с т я н ут о й, н а д с т р о й к о й. Н. обозначается символом $S X$ (а иногда $\Sigma X$ ). Соответствие $X \rightarrow S X$ определяет функтор из категории топологических (пунктированных) пространств в себя.

Функториальность Н. позволяет определить гомоморфизм $\pi_{n}(X) \rightarrow \pi_{n+1}(S X)$, к-рый также наз. н а дс т р о й к о й. Этот гомоморфизм совпадае' с композицией гомоморфизма, индуцированного вложением $X \rightarrow$ $\rightarrow \Omega S X$ и изоморфизма Гуревича $\pi_{n}(\Omega S X) \cong \pi_{n+1}(S X)$ (здесь $\Omega$ - операция взятия петель пространства). Для любой гомологии теории $h_{*}$ (когомологий $h^{*}$ ) пмеет место изоморфизм

\[
\text { 反: } \tilde{h}^{n}(X) \cong \tilde{h}^{n+1}(S X)=h^{n+1}(C X, X),
\]

совпадающий со связывающим гомоморфизмом точной последовательности пары $(C X, X)$, где $C X-$ конус над $X$. Образ класса $x \in h^{n}(X)$ при этом изоморфизме наз. н а Д с т р о й к о й над $x$ и обозначается $\delta x$ (или $S x$ ).

Н а д с т р о й к о й над когомологической операцией $\boldsymbol{a}$ наз. когомологич. операция, действие к-рой на $\tilde{h}^{*}$ совпадает с $\delta^{-1} a \delta$, а на $h^{*}(p t)$ - с a. A. Ф. Хариилладзе. НАИБОЛЕЕ МОЩНЫЙ КРИТЕРИЙ - статистический критерий, имеющий наибольшую мощность среди всех критериев с заданным значимости уровнем. Пусть по результатам наблюдений надлежит проверить простую гипотезу $H_{0}$ против простой альтернативы, $H_{1}$ и пусть задана допустимая вероятность $\alpha$ ошибки первого рода, к-рую можно совершить в результате отклонения проверяемой гипотезы $H_{0}$ по статистич. критерию, построенному для проверки $H_{0}$ против $H_{1}$,


\end{document}