\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
тивные функторы $Z^{n}, B^{n}, H^{n}$ соответственно $n$-мерных циклов, n-мерных граней и $n$-мерной гомологии со значениями в $\mathfrak{U}$ и на их основе развивается аппарат гомологич. алгебры.

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Полная подкатегория $\mathfrak{U}^{\prime}$ А. к. $\mathfrak{Y}$ наз. п л о тн о й, если она содержит подобъекты и бакторобъекты своих объектов и если в точной последовательно$\mathrm{cmu}$
\end{enumerate}

\[
0 \rightarrow A \rightarrow B \rightarrow C \rightarrow 0
\]

$B \in \mathrm{Ob} \mathfrak{Y}^{\prime}$ тогда и только тогда, когда $A, C \in \mathrm{Ob} \mathfrak{H}^{\prime}$. Факторкатегория $\mathfrak{H} / \mathfrak{A}^{\prime}$ строится следующим образом. Пусть $(R, \mu]-$ подобъект прямой суммы $A \oplus B \quad$ с проекциями $\pi_{1}, \pi_{2}$ И пусть квадрат

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_9ab9b4d2dada184aea01g-1(1)}
\end{center}

коуниверсален (т. е. является корасслоенным произведением $)$. Подобъект $(R, \mu]$ наз. $\mathfrak{U}^{\prime}-$ подобъектом, если Coker $\mu \pi_{1}$, Ker $\beta \in \mathfrak{Y}^{\prime}$. Два $\mathfrak{U}^{\prime}$-подобъекта эквивалент-

\includegraphics[max width=\textwidth, center]{2023_07_08_9ab9b4d2dada184aea01g-1}
ство $H_{\Im / \mathfrak{Y}^{\circ}}(A, B)$ состоит по определению из классов эквивалентных $\mathfrak{Y}^{\prime}$-подобъектов. Обычное умножение бинарных отношений согласовано с введенной эквивалентностью, что позволяет построить факторкатегорию $\mathfrak{\mathfrak { A }} / \mathfrak{A}^{\prime}$, являющуюся А. к. Точный бунктор $T: \mathfrak{\mathfrak { X }} \rightarrow$ $\rightarrow \mathfrak{A} / \mathfrak{Y}^{\prime}$ определяется сопоставлением каждому морфиз$\overrightarrow{\text { му }} \alpha: A \rightarrow B$ его графика в $A \oplus B$. Подкатегория $\mathfrak{A}^{\prime}$ наз. по о ка те го ри ей лога ли зации, если функтор $T$ обладает полным унивалентным сопряжением справа функтором $Q: \mathfrak{A} / \mathfrak{Y}^{\prime} \rightarrow \mathfrak{Y}$.

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Для всякого топологич. пространства $X$ категория левых $G$-модулей над $X$, где $G-$ пучок колец с единицей над $X$, является А. к.
\end{enumerate}

Во всякой А. к. $\mathfrak{U}$ можно ввести частичное суммирование морфизмов таким образом, что $\mathfrak{H}$ станет аддитивной категорией. Поэтому в А. к. произведение и копроизведение любой пары объектов совпадают. Более того, в определении А. к. можно предполагать существование либо произведений, либо копроизведений. Всякая А. к. есть бикатегория с единственной бикатегорной структурой. Перечисленные свойства характеризуют А. к.: категория $\mathfrak{A}$ с конечными произведениями является абелевой тогда и только тогда, когда она аддитивна и когда всякий морфизм $\alpha$ имеет ядро и коядро и разлагается в произведение

\[
\alpha=\operatorname{Coker}(\operatorname{ker} \alpha) \theta \operatorname{ker}(\operatorname{Coker} \alpha),
\]

в к-ром $\theta$ - изоморфизм.

Приведенная выше теорема Митчелла обосновывает метод "диаграммного поиска» в А. к.: всякое утверждение о коммутативных диаграммах, справедливое во всех категориях левых модулей $R \mathbb{M}$ и вытекающее из точности нек-рых последовательностей морфизмов, справедливо во всех А. к.

В локально малой А. к. $\mathfrak{\mathcal { X }}$-подобъекты любого объекта образуют дедекиндову решетку. Если в $\mathfrak{A}$ существуют произведения (или копроизведения) любого семейства объектов, то эта решетка и оказывается полной. Перечисленные условия заведомо выполняются, если в $\mathfrak{U}$ имеется образующий объект $U$ и существуют копроизведения

\[
\prod_{i \in I}^{*} L_{i}, \quad U_{i}=U
\]

для любого множества I. Таковы, напр., Гротендика категории, эквивалентные факторкатегориям категорий модулей по подкатегориям локализации $($ т е о ем а

\includegraphics[max width=\textwidth, center]{2023_07_08_9ab9b4d2dada184aea01g-1(2)}
категорий и Функторов, пер. с англ., M., 1972; [2] F r e y d P.,
Abelian categories, N. Y., 1964; [3] G a b r i e P P., " Bull. Soc. math. France ", 1962 , t. 90 , No 3, p. 323-448; [ [ ] $\Gamma \mathrm{p}$ o т e Hд и к А., О некоторых вопросах гомологической алгебры, пер.
с франц., М., 1961.

АБЕЛЕВА СХЕМА - гладкая схема групп над базисной схемой $S$, слои к-рой являются абелевылми многообразиями. Эквивалентное определение состоит в том, что а б е л е в а с х е м а над $S$, или а б е ле в а $S$-с х ем а, есть собственная гладкая $S$-схема групп, все слои к-рой геометрически связаны. С интуитивной точки зрения абелеву $S$-схему можно понимать как семейство абелевых многообразий, параметризованных схемой $S$. На А. с. переносится ряд фундаментальных свойств абелевых многообразий. Напр., абелева $S$-схема $A$ является коммутативной $S$-схемой групп (см. [1]); если схема $S$ нормальна, то $A$ проективна над $S$ (см. [2]).

А. с. изучаются в основном как схемы модулей абелевых многообразий с различными дополнительными структурами, а также в теории редукции абелевых многообразий (см. Нерона модель).

Jum.: [1] M u m f o r d D., Geometric invariant theory, B., 1965; [2] R a y n a u d M., Faisceaux amples sur les schémas en groupes et les espaces homogènes, B., 1970. И. В. Долгачев.

АБЕЛЕВА ФУНКДИЯ - обобщение эллиптической функции одного комплексного переменного на случай многих комплексных переменных. Мероморфная в комплексном пространстве $\mathbb{C}^{p}, p \geqslant 1$, функция $f(z)$ от $p$ комплексных переменных $z_{1}, z_{2}, \ldots, z_{p}, z=\left(z_{1}, z_{2}, \ldots, z_{p}\right)$, наз. А. ф., если существуют $2 p$ векторов-строк из $\mathbb{C}^{p}$ $w_{v}=\left(\omega_{1 v}, \omega_{2 v}, \ldots, \omega_{p v}\right), \quad v=1,2, \ldots, 2 p$

линейно независимых над полем действительных чисел и таких, что $f\left(z+w_{v}\right)=f(z)$ для всех $\approx \in \mathbb{C}^{p}, v=1,2, \ldots$, $2 p$. Векторы $w_{v}$ наз. п е р и о д а м и, или с и с т е м ам и п е р и о д о в, А. ф. $f(z)$. Все периоды А. ф. $f(z)$ образуют абелеву группу $\Gamma$ по сложению, наз. по й пе р и одо в (или модулем пе риодов). Базис этой группы наз. б а зис ом пе р и о д о в А. ф., а также с и с те м о й о с н о в ны х (или п р имити в ны х) п е р и о д о в. А. ф. наз. вы р ожд е н н о й, если существует такое линейное преобразование переменных $z_{1}, z_{2}, \ldots, z_{p}$, к-рое переводит $f(z)$ в функцию меньшего числа переменных; в противном случае $f(z)$ наз. не в ы р о ж д е н н о й А. ф. Вырожденные А. ф. характеризуются также тем, что они имеют бесконечно малые периоды, т. е. для любого числа $\varepsilon>0$ можно найти период $w_{v}$, для к-рого

\[
\left\|w_{p}\right\|=\sqrt{\sum_{k=1}^{p}\left|\omega_{k p}\right|^{2}}<\varepsilon
\]

Если $p=1$, то невырожденные А. ф. суть эллиптич. функции одного комплексного переменного. Каждая А. ф. с группой периодов $\Gamma$ естественным образом отождествляется с мероморфной функцией на к о м п л е к cн о м т о p e $\mathbb{C} p / \Gamma$, т. е. на факторпространстве $\mathbb{C}^{p / \Gamma}$ (см. также Квазиабелева функция).

Исследование А. ф. началось в 19 в. в связи с проблемой обращения абелевьх интегралов I рода (см. Якоби проблема обрашения, [1], [2]). Возникающие при решении этой проблемы А. ф. наз. с п е ц и а л ь н ы м и А. ф., а иногда в старых работах под А. ф. только они и подразумевались. Пусть $u_{1}, u_{2}, \ldots, u_{p}$ линейно независимые нормальные абелевы интегралы I рода, построенные на римановой поверхности $F$ :

\[
u_{1}=\int_{c_{1}}^{x} d u_{1}, \quad u_{2}=\int_{c_{2}}^{x} d u_{2}, \ldots, u_{p}=\int_{c_{p}}^{x} d u_{p},
\]

a

$z_{j}=\int_{c_{1}}^{x_{1}} d u_{j}+\int_{c_{2}}^{x_{2}} d u_{j}+\ldots+\int_{c_{p}^{x} p}^{x_{p}} d u_{j}, \quad j=1,2, \ldots, p$


\end{document}