\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
управления, является одной из наиболее актуальных научных проблем.

А. Н. Тихонов.

ВЫЧИСЛИТЕЛЬНАЯ МАІІИНА АБСТРАКТНАЯ,

а б с т р а к т н а я м а ш и н а, - математическое понятие, к-рое описывает модель вычислительной машины, абстрагируясь от ограниченности емкости запоминающих устройств и других технич. параметров вычислительных машин. В отличие от последних, В. м. а. может вычислять функции, определенные на бесконечной области конструктивных объектов (напр., целых чисел, слов в конечном алфавите, конечных графов, бесконечных деревьев и т. д.). В. м. а. употребляется как понятие, уточняющее интуитивное понятие алгоритма, для исследования вопросов существования алгоритма (т. е. разрешимости или неразрешимости алгоритмических проблем), качества алгоритма (т. е. оценок сложности различных параметров алгоритма), формализации семантики алгоритмических языков, моделирования одних классов В. м. а. другими (напр., с целью так наз. "распараллеливания» алгоритмов).

В. м. а. можно разделить на классы по уровню абстракции, а также по типу обрабатываемой информации. Ниже перечислены основные классы В. м. а.

\begin{enumerate}
  \item В. м. а., обрабатывающие слова в конечном алфавите и относящиеся к наиболее высокому уровню абстракции в связи с подчинением структуры В. м. а. специфич. запросам теории. Типичные представители Тьюринга машина, машины Минского, нормальные алгорифмы Маркова, Поста каноническая система. В. м. а. часто употребляются для доказательства неразрешимости алгоритмич. проблем, а также для оценок сложности алгоритмов (см. Алгоритма сложность вычисления).

  \item В. м. а., относящиеся к тому же уровню абстракции, что и В. м. а. из 1-го класса, но обрабатывающие матрицы, конечные графы, произвольные комплексы. Типичные представители - алгоритмы Колмогорова, автоматы Неймана - Чёрча, растущие автоматы. Если в алгоритмах Колмогорова преобразование информации производится локально, то в автоматах Неймана - Чёрча и растущих оно протекает параллельно. Построены универсальные В. м. а. с хорошими характеристиками, способные моделировать произвольные В. м. а. данного типа. Изучались вычисления с максимальным быстродействием (т. е. в реальное время) на В. м. а. из данного класса.

  \item В. м. а., к-рые обрабатывают, чаще всего, слова или целые числа и относятся к низкому уровню абстракции. Их структуры сформировались под влиянием запросов практики и имеют много общего со структурами вычислительных машин. Типичные представители - так наз. о п е р а тор ны е алгор и т мы (см. [3]) и машины с произвольным доступом к памяти. Эти В. м. а. употребляются для оценки сложности алгоритмов, используемых на практике, и для моделирования двух типов В. м. а.

  \item В. м. а., относящиеся к тому же уровню абстракции, что и В. м. а. из 3-го класса, но обрабатывающие произвольные графы (чаще всего бесконечные деревья). Эти В. м. а. образовались в результате развития В. м. а. из 3-го класса, направленного на приспособление к особенностям алгоритмич. языков. Такие В. м. а. используются для формализации семантики алгоритмич. языков, а также для доказательства правильности программ. Типичные представители - В. м. а., используемые для задания семантики языков алгол-68 и $\Pi \pi / 1$.

\end{enumerate}

Лum.: [1] Б а р з д и н ь Я. М., «Докл. АН СССР", 1964, Т. 157, № 3, с. 542-45; [2] В а н B е й н г a a p д е н А. и др., $1969, \mathrm{~N}$ 6 6. c. $23-144 ; 1970$, № 1, c. $13-160$; [3] E p III о в A. П., «Проблемы кибернетики», 1960 , вып. 3, с. 5-48; [4] К о л м о- Го р о в A. H., У $п$ е н с ки й B. А., "Успехи матем. наук", авто, таты, пер. с англ. 2, 1971: [6] Т к и й М., Вычисления Алгоритмы и вычислительные автоматы, М., 1974; [7] H a r tAлгоритмы и вычиcлитeлs. Theory", 1971, v. 5, № 3, p. 232-45; [8] W e g n e r P., "Computing Surveys", 1972, v. 4, № 1, p. 5
63.

ВЫЧИСЛИТЕЛЬНЫЙ АЛГОРИТМ - точно определенное указание действий над данными, позволяющее с помощью цифровой вычислительной машины дискретного действия преобразовать за конечное количество операций нек-рый массив данных (входные данные) в другой массив данных (выходные данные). В. а. реализуется в виде вычислительного процесса, т. е. в виде дискретно распределенной во времени конечной последовательности состояний реальной ЭВМ, имеющей, в отличие от абстрактной вычислительной машины, ограниченные скорость выполнения операций, разрядность чисел и объем памяти.

При заданных ЭВМ и В. а. вычислительный процесс является строго детерминированным, т. е. заданным входным данным отвечают вполне определенным образом: последовательность операций ЭВМ ; последовательность состояний ЭВМ; выходные данные. В. а. является линейным, если последовательность операций ЭВМ не зависит от входных данных, и нелинейным - в противном случае.

Объектом операций ЭВМ являются данные, представляемые в виде машинных слов, интерпретируемых как машинные числа, машинные команды и т. П. Машинные числа обычно составляют конечное ограниченное множество $M$ чисел, размещенных в машинном интервале $[-A, A]$ и записанных в машинной разрядной сетке при заданном основании $a ; a \geqslant 2-$ нек-рое натуральное число, $A$ - наибольшое машинное число (машинная бесконечность). Как следствие, машинные числа имеют ограничение по числу значащих цифр и по абсолютной величине. Конкретная ЭВМ может оперировать с различными множествами $M$, соответствующими различным основаниям, разрядным сеткам и машинным интервалам.

Машинная команда есть машинное слово, к-рое содержит информацию об операции, напр. арифметической, и ее оперантах (объектах, над к-рыми производится операция, и результате операции). Арифметич. операция над парой машинных чисел может вывести результат из совокупности $M$ по двум причинам: вследствие превышения допустимого числа значащих цифр; вследствие превышения допустимой величины машинного числа. В первом случае применяется операция округления, к-рая возвращает результат действия в множество $M$, но делает само действие приближенным и приводит к потере точности. Второй случай приводит к аварийной остановке ЭВМ (АВОСТ, или «аварийный останов»).

Композиция арифметич. операции, примененной к паре машинных чисел, и операции округления называется к в а 3 и о п е р а ц и е й. Множество $M$ вместе с определенной над ним совокупностью квазиопераций образует замкнутую систему $N$, однако, в отличие от поля действительных чисел, $N$ не образует поля. Система $N$ зависит от выбора ЭВМ.

Реальный В. а. складывается из двух частей:

а) абстрактного (или собственно) В. а., к-рый применяется к математич. объектам (элементам конечномерных векторных пространств, полей, алгебраич. систем, функциональных пространств и т. д.), не связан с конкретной ЭВМ и может записываться в общепринятых математич. терминах или на каком-либо алгоритмич. языке;

б) программы, т. е. совокупности машинных команд, описывающих В. а., к-рая организует реализацию вычислительного процесса в конкретной ЭВМ.


\end{document}