\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
кривизной. Предложены многочисленные обобщения Б. т., идущие гл. обр. в трех направлениях: 1) Количественные уточнения; напр., получение априорных оценок вида $|K(0)| \leqslant \mathrm{const} / R^{2}$, где $R$ - радиус круга, над к-рым определена минимальная поверхность $z=$ $=f(x, y), \quad K(0)$ - гауссова кривизна поверхности в центре круга. 2) Поиски других априорно задаваемых геометрич. условий, при удовлетворении к-рым минимальная поверхность необходима была бы какойнибудь конкретной поверхностью: плоскостью, катеноидом и т. д.; напр., если сферич. образ полной минимальной поверхности не содержит нек-рое открытое на сфере множество, то такая минимальная поверхность есть плоскость. 3) Перенесение Б. т. на минимальные поверхности $F^{k}$ размерности $k$, расположенные в евклидовом пространстве $E^{n}$; напр., если $k=$ $=n-1$, то при $n \leqslant 8$ всякая минимальная поверхность, однозначно определенная над всем $E^{n-1}$, есть гиперплоскость, а при $n>8$ существуют минимальные поверхности, отличные от плоскости; если же $k<n-1$, то уже при $n \geqslant 4$ можно найти нелинейные минимальные поверхности $F^{k}$, определенные над всем $E^{n-1}$.

Лит.: [1] Б е р н шт е й н С. Н., Собр. соч., т. 3, 1960, с. 251-58; [2] Н и ч е И. С. С., "Математика", 1967, т. 11, 1967 , т. 22, в. 4, с. 55-136; [4] е г о ж "У, «Математика", 1971,

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_2c86660ed623e26ec8dbg-1(1)}
\end{center}

БЕРНІІТЙНА - РОГОЗИНСКОГО МЕТОД СУММИРОВАНИЯ - один из методов суммирования рядов Фурье; обозначается (БP, $\left.\alpha_{n}\right)$. Тригонометрич. ряд

\[
\frac{a_{0}}{2}+\sum_{k=1}^{\infty}\left(a_{k} \cos k x+b_{k} \sin k x\right) \equiv \sum_{k=0}^{\infty} A_{k}(x) \quad(*)
\]

с умми руется методом

Бе р н шш т й н а-Р о гозинс ко о о в точке $x_{0}$ к значению $S$, если выполняется условие

\[
\begin{gathered}
\lim _{n \rightarrow \infty} B_{n}\left(x_{0} ; \alpha_{n}\right) \equiv \lim _{n \rightarrow \infty} \frac{S_{n}\left(x_{0}+\alpha_{n}\right)+S_{n}\left(x_{0}-\alpha_{n}\right)}{2}= \\
=\lim _{n \rightarrow \infty} \sum_{k=0}^{n} A_{k}\left(x_{0}\right) \cos k \alpha_{n}=S,
\end{gathered}
\]

где $\left\{\alpha_{n}\right\}, \quad \alpha_{n}>0, \quad \alpha_{n} \rightarrow 0,-$ числовая последовательность, а $S_{n}(x)$ - частичные суммы ряда (*).

В. Рогозинский (см. [1]) сначала рассмотрел (1924) случай $\alpha_{n}=p \pi / 2 n$ ( $p$ - нечетное число), потом (1925) общий случай. С. Н. Бернштейн (см. [2]) рассматривал (1930) случай $\alpha_{n}=\pi /(2 n+1)$. (BP, $\left.\alpha_{n}\right)$-метод суммирует ряд Фурье функции $f(x) \in L[0,2 \pi]$ в случаях $\alpha_{n}=p \pi / 2 n$ и $\alpha_{n}=\pi /(2 n+1)$ в точках непрерывности функции к ее значению и является регулярным методом суммирования.

Суммы $B_{n}\left(x, \alpha_{n}\right)$ Бернштейна - Рогозинского применяются как аппарат приближения. В обоих указанных выше случаях они осуществляют приближение того же порядка, что и наилучшее приближение для функций из классов Lip $\alpha$ и $W^{1} \operatorname{Lip} \alpha$.

Jum.: [1] R o g o s i n s k i W., "Math. Ann.", 1925, Bd 95, № $1, \mathrm{~S} .110-34 ;[2]$ Б е p н ш т е й н С. Н., Собр. соч., т. 1, м., 1952 , с. 523-25, [3] С т е ч к и н С. Б., Методы суммироваРасходящиеся ряды, пер. с англ., М., 1951. А.: А. Захаров.

БЕРТИНИ ТЕОРЕМЫ - две теоремы о свойствах линейных систем на алгебраических многообразиях, принадлежащие Ә. Бертини (см. [1]).

Пусть $V$ - алгебраич. многообразие над алгебраиqески замкнутым полем $k$ характеристики $0, L$ - линейная система без неподвижных компонент на $V$ и $W-$ образ многообразия $V$ при отображении с помощью L. Следующие два утверждения известны как 1-я и 2-я Б. т.

\begin{enumerate}
  \item Если $\operatorname{dim} W>1$, то почти все дивизоры из линейной системы $L$ (т. е. все, кроме замкнутого подмножества в пространстве параметров $P(L)$, отличного от $P(L))$ являются неприводимыми п приведенными алгебраич. многообразиями.

  \item Почти все дивизоры из $L$ не имеют особых точек вне базисных точек линейной системы $L$ II особых точек многообразия $V$.

\end{enumerate}

Обе Б. т. неверны, если характеристика поля не равна 0.

Условия, при к-рых Б. т. верны и для случая конечной характеристики поля, изучены в [3] и [6]. В случае $\operatorname{dim} W=1$ 1-я Б. т. заменяется следующим утверждением: почти все слои отображения $\varphi_{L}: V \rightarrow W$ являются неприводимыми и приведенными, если поле функций $k(W)$ алгебраически замкнуто внутри поля $k(V)$ при вложении $\varphi_{L}^{*}: k(W) \rightarrow k(V)$. В случае, когда характеристика поля $k$ конечна, соответствующая теорема верна при условии сепарабельности расширения $k(V) / k(W)$ (см. [3], [6]). Для линейной системы гиперплоских сечений Б. т. верны без всяких ограничений на характеристику поля [5].

Лum.: [1] B e r t i n i E., Introduzione alla geometria proiettiva degli iperspazi, 2 ed., Messina, 1923; [2] Алгебраические поверхности, М., 1965; [3] Б а л ь д а с с а p и М., Алгебраические многообразия, пер. с англ., M., 1961; [4] A k i Z u k i Y.,
"J. Math. Soc. Japan", i951, v. 3, Ni 1, p. $170-80 ;[5]$ N a k a i Y., "Mem. Coll. Sci. Univ. Kyoto A», $1950, \mathrm{v} .26$, N2 $2, \mathrm{p} \cdot 185-$ № 1, p. $130-40$. O., "Trans. Amer. Math. Soc." 1 . Исковских

БЕРТРАНА КРИВЫЕ, п а $\mathrm{p}$ а Б е р т р а н а,- две пространственные кривые $L$ и $L^{\prime}$ с общими главными нормалями. Пусть $k_{1}$ и $k_{2}$ - соответственно кривизна и кручение кривой $L$. Для того чтобы кривая $L^{\prime}$ образовывала с $L$ пару Бертрана, необходимо и достаточно, чтобы выполнялось соотношение

\[
a k_{1} \sin \omega+a k_{2} \cos \omega=\sin \omega
\]

где $a$ - постоянная, а $\omega$ - угол между касательными векторами к $L$ и $L^{\prime}$. Кривой Бертрана наз. также кривая $L$, для к-рой существует кривая $L^{\prime}$, образующая с ней пару Бертрана. Рассмотрены Ж. Бертраном (J. Bertrand) в 1850 . E. В. Шикин.

БЕРТРАНА ПАРАДОКС (в теории вероятностей) один из парадоксов, связанных с нечеткой формулировкой исходных допущений при решении вероятностных задач. Отмечен Ж. Бертраном [1]. В з а д а ч е Б е р т р а а разыскивается вероятность того, что длина хорды, «наудачу» выбранной в круге радиуса 1, превзойдет длину стороны вписанного правильного треугольника. Ж. Бертран указывает три различных значения искомой вероятности $(1 / 2,1 / 3,1 / 4)$, в зависимости от того, какими параметрами характеризуется положение хорды (в первом случае - расстоянием $\rho$ до центра круга и углом $\theta$ между нормалью к хорде и осью $x$; во втором - угловыми коордінатаміл $\alpha$ и $\beta$ точек пересечения хорды с окружностью; в третьем декартовыми координатами $(x, y)$ основания перпендикуляра, опущенного из центра круга; во всех трех случаях центр круга расположен в нача.те координат). А. Пуанкаре [2] показал, что источник парадокса заключается в следующем: каждый раз соответствующую пару параметров предполагают равномерно распределенной в соответствующей области и таким образом решают три различны е задачи. Если распределение к.-л. пары (скажем, $\alpha$ и $\beta$ ) фиксировано, то распределение любых других параметров однозначно вычисляется (и не обязано быть равномерным, даже если $\alpha$ и $\beta$ распределены равномерно). Наиболее естественным (с геометрической точки зрения) является предположение о том, что $\rho$ и $\theta$ независимы и распределены равномерно в интервале $0 \leqslant \rho \leqslant 1,0 \leqslant \theta \leqslant 2 \pi$ (см. [3]).

Jum.: [1] B e r t r a n d J., Calcul des probabilités, P.,

\includegraphics[max width=\textwidth, center]{2023_07_08_2c86660ed623e26ec8dbg-1}
$1912 ;[3]$ К е н д а л Л М., М о р а н П., Геометрические ве-
роятности, пер. с англ., М., 1972.
А. В. Прохоров.


\end{document}