\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
или из более обычного в кинетич. теории газов условия нормировки в пространстве скоростей и координат:

\[
\begin{aligned}
& \iint f(\boldsymbol{p}, \boldsymbol{r}) d^{3} \boldsymbol{v} d^{3} \boldsymbol{r}=N \\
& \boldsymbol{v}=\boldsymbol{p} / m, \quad d^{3} \boldsymbol{v}=d v_{x} d v_{y} d v_{z}
\end{aligned}
\]

Б.р. есть следствие Больцмана статистики идеального газа; представляет собой частный случай Гиббса распределения

\[
-\frac{H\left(p_{1}, r_{1}, \ldots, p_{N}, r_{N}\right)}{k T}
\]

для идеального газа, когда

\[
H=\sum_{i} \frac{p_{i}^{2}}{2 m}+\sum_{i} u\left(r_{i}\right)
\]

и канонич. распределение Гиббса распадается на произведение Б. р. для отдельных частиц. Б. р. - предельный случай квантовых статистик идеального газа при достаточно высоких температурах, когда можно пренебречь квантовыми эффектами. При этом среднее число заполнения $i$-го квантового состояния частицы равно

\[
\overline{n_{i}}=e^{\frac{\mu-\varepsilon_{i}}{k T}}
\]

где $\varepsilon_{i}-$ энергия, соответствующая $i$-му квантовому состоянию частицы, $\mu-$ химич. потенциал, определяемый из условия $\sum_{i} \bar{n}_{i}=N$. Формула (2) справедлива при таких температурах и плотностях, когда среднее расстояние между частицами больше отношения постоянной Планка $h$ к модулю средней тепловой скорости

\[
\left(\frac{V}{N}\right)^{1 / 3} \gg \frac{h}{V m k T} \text {. }
\]

Частным случаем Б.p. (1) при $U=0$ является $M a \kappa c-$ велла распределение

\[
f(\boldsymbol{p})=\frac{N}{\bar{V}}\left(\frac{m}{2 \pi k T}\right)^{3 / 2} \exp \left\{-\frac{p^{2}}{2 m k T}\right\} .
\]

Функцию распределения (1) иногда наз. р а с п р еделением Максвелларас пред ел ение м Больц мана наз. функцию распределения (1), проинтегрированную по всем импульсам частиц, представляющую плотность числа частиц в точке $\boldsymbol{r}$ :

\[
n(\boldsymbol{r})=n_{0} \exp \left\{-\frac{U(\boldsymbol{r})}{k T}\right\}
\]

$n_{0}$ - плотность числа частиц, соответствующая точке, где $U=0$. Отношение плотностей числа частиц в различных точках зависит от разности потенциальных энергий, соответствующей этим точкам:

\[
\frac{n_{1}}{n_{2}}=e^{-\frac{\Delta U}{k T}}
\]

где $\Delta U=U\left(r_{1}\right)-U\left(r_{2}\right)$. В частном случае из (4) следует ба о м е т р ч е ск а я фо р у л а, огределяющая распределение плотности числа частиц в поле тяжести над земной поверхностью

\[
n(z)=n_{0} e^{-\frac{m g z}{k T}}
\]

где $g$ - ускорение силы тяжести, $m$ - масса частицы, $h$ - высота над земной поверхностью, $n_{0}-$ плотность при $z=0$.

Для смеси газов с различной массой Б. р. показывает, что распределение парциональных плотностей частиц для каждой из компонент независимо от других компонент. Для газа во вращающемся сосуде $U(r)$ есть поле центробежных сил:

\[
U(r)=-\frac{m \omega^{2} r^{2}}{2},
\]

где $\omega-$ угловая скорость вращения.

Лит. см. при ст. Болъц.мана статистика. БОЛЫЩМАНА СТАТИСТИКА - статистика, применяемая к системе невзаимодействующих частиц, подчиняющихся классич. механике (классический идеальный газ). Распределение частиц идеального газа (поскольку они не взаимодействуют между собой) рассматривается не в фазовом пространстве всех частиц (Г-пространстве) как в статистич. механике Гиббса (см. Гиббса распределение), а в фазовом пространстве пространстве координат и импульсов одной частицы ( $\mu$-пространстве). Это связано с тем, что для идеального газа фазовый объем в $\mu$-пространстве сохраняется (частный случай Лиувилля теоремы).

Согласно Б. с., это фазовое пространство разбивается на болышое число малых ячеек с таким фазовым объемом, чтобы в каждой из них содержалось еще большое число частиц $N_{i}$, и рассматриваются все возможные распределения частиц по этим ячейкам. Фазовый объем $i$-й ячейки $G_{i}$ - ее объем в $\mu$-пространстве в единицах $h$, где $h$-постоянная Планка (универсальная постоянная $h=6,62 \cdot 10^{-27}$ эрг.сек). Такое безразмерное $G_{i}$ имеет смысл максимально возможного числа микросостояний в ячейке $i$, так как наименышая величина произведения каждой пары координат и импульсов, согласно квантовой механике, равна $h$, а частица имеет три степени свободы.

В основу статистич. механики положено предположение, что все микроскопич. состояния, соответствующие заданной полной энергии и заданному числу частиц, равновероятны. Число различных способов, к-рыми можно распределить $N$ частиц шо $M$ ячейкам размера $G_{i}$ по $N_{i}$ частиц в каждой, равно

\[
W_{\mathrm{G}}(\ldots N \ldots)=N ! \prod_{1 \leqslant i \leqslant M} \frac{G_{i}^{N}}{N_{i} !}, N=\sum_{i} N_{i},
\]

где учитывается, что частицы полностью независимы, различимы и перестановки частиц в пределах каждой ячейки не меняют состояния. В Б. с. эта величина определяет статистич. вес или термодинамич. вероятность состояния (в отличие от обычной вероятности она не нормированна на единицу). При подсчете статистич. веса учитывается, что перестановка тождественных частиц не меняет состояния, и поэтому фазовый объем $W_{\text {Б }}$ следует уменышить в $N$ ! раз:

\[
W(\ldots N \ldots)=\frac{W_{\mathrm{b}}}{N !} \text {. }
\]

Фазы с таким уменьшенным объемом наз. $\mathrm{p}$ о д овым ф а а ми (в отличие от исходных в и д ов Ы $\mathbf{x}$ ф а 3 ).

Все микроскопич. состояния с различными распределениями частиц по фазовым ячейкам при заданном числе частиц

\[
N=\sum_{i=1}^{M} N_{i}
\]

и полной энергии

\[
E=\sum_{i=1}^{M} \varepsilon_{i} N_{i}
\]

( $\varepsilon_{i}-$ энергия частиц в $i$-й ячейке) соответствуют одному и тому же макроскопич. состоянию.

Предполагается, что распределение частиц в состоянии статистич. равновесия соответствует наиболее вероятному распределению, т. е. максимуму $W\left(. . N_{i} \ldots\right)$ при заданном числе частиц $N$ и анергии $E$. Задача на условный әкстремум $W\left(\ldots N_{i} \ldots\right)$ при фиксированных $N$ и $E$ дает для среднего числа частиц в ячейке Больцмана распределение

\[
\overline{n_{i}}=\frac{\overline{N_{i}}}{G_{i}}=e^{\left(\mu-\varepsilon_{i}\right) / k T}
\]

где $k$ - постоянная Больцмана (универсальная постоянная $k=1,38 \cdot 10^{-16} \quad$ эра/град), $\quad T-$ абсолютная температура, $\mu-$ химич. потенциал, определяемый


\end{document}