\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
ДЕСКРИПТИВНАЯ ТЕОРИЯ МНОЖЕСТВ - раздел теории множеств, изучающий внутреннее строение множеств в зависимости от тех операций, при помощи к-рых эти множества могут быть построены из множест в сравнительно простой природы (напр., замкнутых или открытых подмножеств данного евклидова, метрич. или топологич. пространства). К указанным операциям относятся объединение, пересечение, взятие дополнения, проектирование и т. Д. Д. т. м. зародилась в начале 20 в. в трудах Э. Бореля (E. Borel), Р. Бәра (R. Baire) и А. Лебега (H. Lebesgue) в связи с проблемой измеримости множеств. Множества, измеримые по Борелю, получили название борелевских множеств, или $B$-множеств. С другой стороны, Р. Бэр дал классификацию функций, названных впоследствии бәровскими функциями, и доказал ряд теорем об этих функциях (см. Бәра классы, Бәра теорема). А. Лебег доказал, что $B$-множества тождественны Лебега множествам бэровских функций, дал первую классификацию $B$-множеств и доказал непустоту каждого ее класса.

Изучение $B$-множеств стало важной задачей Д. т. м., причем в первую очередь надлежало выяснить вопрос о мощности $B$-множеств. После введения Лебега меры оказалось, что класс измеримых множеств значительно шире класса $B$-множеств, и возник вопрос об отыскании средств установления измеримости того или иного множества. Решение этого вопроса в каждом конкретном случае связано, как правило, с выяснением того процесса, при помощи к-рого это множество может быть построено, т. е. его дескриптивной структуры. Так определился еще один важный круг задач Д. т. м. - отыскание возможно более широкого класса (сохраняющих измеримость) операций над множествами и исследование свойств результатов этих операций. Репение этих вопросов, возникших в работах французских математиков, было дано преимущественно русскими математиками - Н. Н. Лузиным и его пколой.

Один из наиболее важных вопросов - вопрос 0 мощности $B$-множеств - был решен П. С. Александровым [1] в 1916, построившим для әтого $A$-операцию. Им было показано, что посредством $A$-операции, отправляясь от интервалов, можно построить любое $B$ множество и что всякое несчетное множество, полученное путем $A$-операции (и называемое $A-$ м н $о$ жес т в о м), содержит соверпенное множество и, значит, имеет мощность континуума. Этот результат был независимо получен Ф. Хаусдорфом (F. Hausdorff). М. Я. Суслин [2] показал, что существует $A$-множество, не являющееся борелевским. Он же ввел и название $\boldsymbol{A}$-множества, равно как и $A$-операции (в честь П. С. Александрова). $A$-множества наз. также с у с л и н с к им и мно ж е с т в а ми или, реже, а н а ли т и ч е ск и м и н о же с т в а м и. Для того чтобы $A$-множество было $B$-множеством, необходимо и достаточно, чтобы: 1) дополнение к нему снова было $A$-множеством (Суслина критерий); 2) оно являлось результатом $A$-операции с непересекающимися слагаемыми (Лузина критерий). Все $A$-множества измеримы и обладают Бәра свойством. Были найдены следующие новые способы получения $A$-множеств, эквивалентные $A$ операции: $A$-множества суть проекции $B$-множеств (и даже $\left.G_{\delta}\right) ; A$-множества суть непрерывные образы пространства $I$ иррациональных чисел; и, значит, $A$ множества суть непрерывные образы $B$-множеств [3]. В то же время, непрерывный взаимно однозначный (и даже счетнократный [4]) образ $B$-множества есть $B$ множество и всякое несчетное $B$-множество есть объединение не более чем счетного множества и непрерывного взаимно однозначного образа пространства $I$ (см. [3]). Наконец, Н. Н. Лузиным был найден еще один важный способ задания $A$-множеств при помощи введенной им операции решета (см. Лузина решето). Трансфинитные индексы решета и конституанты стали мощным орудием исследования свойств $A$-множеств и их дополнений $-C A$-множеств.

При исследовании проблемы о мощности $C A$-множеств Н. Н. Лузин вводит проективнье множества. Каждый класс $\alpha$ проективных множеств содержит множества, не принадлежащие классам < $\alpha$ (см. [3], [5]). Важным инструментом при доказательстве этой и других теорем о непустоте тех или иных классов множеств является понятие универсального множества (см. [3], [6], [5]). Изучение проективных множеств даже второго класса наталкивается на непреодолимые трудности. Так, не решен полностью вопрос об измеримости множеств $\left(B_{2}\right)$, их мощности и о наличии у них свойства Бәра. Важные результаты в әтом направлении получены П. С. Новиковым [4]: существует несчетное $C A$-множество, относительно к-рого непротиворечиво предположение, что оно не содержит совершенного подмножества; существует множество $\left(B_{2}\right)$, относительно к-рого непротиворечиво утверждение, что оно неизмеримо.

Введение П. С. Александровым [7] Г-операции, дополнительной к $A$-операции, явилось первым пагом в направлении построенной А. Н. Колмогоровым [8] и Ф. Хаусдорфом [9] общей теории теоретикомножественных операций; однако основной класс операций составляют положительные теоретико-множественные операции, или $\delta s$-операции. Для каждой

\includegraphics[max width=\textwidth, center]{2023_07_08_d1820f94f15e42b1fc3fg-1}
операция $\Phi^{c}$ и дана формула

\[
\Phi^{c}\left(\left\{E_{n}\right\}\right)=C\left[\Phi\left(\left\{C E_{n}\right\}\right)\right]
\]

к-рая может рассматриваться как определение $\Phi^{c}$. Было введено также понятие нормальной $\delta s$-операции (для любого семейства $M$ множеств $\Phi(\Phi(M))=\Phi(M)$, см. [8]). А-операшия и Г-операция являются взаимно

\includegraphics[max width=\textwidth, center]{2023_07_08_d1820f94f15e42b1fc3fg-1(3)}
самое справедливо относительно операций счетного объединения и счетного пересечения. Одной из ключевых теорем общей теории операций над множествами, лежащими в топологич. пространствах, является т е оре м а К о лм о г о р о в а о д о п о л н н и я х: если пространство содержит дисконтинуум, $M$ - система всех замкнутых подмножеств этого пространства и $\Phi$ - произвольная теоретико-множественная операция, то дополнение хотя бы одного множества семейства $\Phi(M)$ ему не принадлежит (см. [8], [5], [9]). П рименение

\includegraphics[max width=\textwidth, center]{2023_07_08_d1820f94f15e42b1fc3fg-1(1)}
ции $\Phi$ и Ф $c$ позволяет построить возрастающую трансфинитную последовательность классов $M_{0}=M, M_{1}, \ldots$, $M_{\alpha, \ldots,}, \alpha<\omega_{1}$, относительно к-рой верна т е о р е м а К о л м о г о р о в а о не п у с то т е к л а с с о в: если Ф есть нормальная $\delta s$-операция более мощная, чем операции счетного объединения (или счетного пересечения), а $M$ есть семейство всех замкнутых подмножеств метрич. пространства, содержащего дисконтинуум, то все классы $M_{\alpha}, \alpha<\omega_{1}$, порождаемые операцией Ф из семейства $M$, попарно различны. При әтом

\includegraphics[max width=\textwidth, center]{2023_07_08_d1820f94f15e42b1fc3fg-1(2)}
ция $\psi$, если $\Phi(M) \supseteqq \psi(M)$ для любого семейства $M$ множеств (см. [8], [5]). Если $\Phi=\bigcup_{1}^{\infty}$ (или $\cap_{1}^{\infty}$ ), то классы $M_{\alpha}, \alpha<\omega_{1}$, порожденные операцией $\Phi$ из сөмейства $M$, представляют собой классы $B$-множеств, порожденных семейством $M$ (к л а с с и ф и к а ци я X а у с д о р ф а). Аналогичным образом $A$-операция порождает из семейства $M$ борелевских множеств классы $M_{\alpha}, \alpha<\omega_{1}, C$-множеств (Лузина множеств). Каждое $C$-множество измеримо и обладает свойством Бәра. Все $C$-множества входят в класс $\left(B_{2}\right)$, но не исчерпывают его.

Исключитепьно важную роль в Д. т. м. играет введенное Н. Н. Лузиным понятие отделимости [4]. П е р вый п рин ци п от де лим ости: всякие


\end{document}