\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
строению нек-рой булевозначной модели $\mathfrak{M}$. Анализ доказательства утверждений вида:

\[
M[A] \mid=\varphi_{0},
\]

где $\varphi_{0}$ - аксиома $\mathrm{ZF}$ или $7 \mathrm{CH}$, позволяет заключить, что форму лы ZF, выражающие утверждение:

\[
\forall p\left(p \Vdash 77 \varphi_{0}\right)
\]

т. е. $\|\varphi\|=1_{B}$, выводимы из аксиом ZF. Таким образом, $\mathfrak{M}$ есть $B$-модель для $\mathrm{ZF}+7 \mathrm{CH}$, построенная средствами ZF. Предположение о существовании счетного транзитивного множества, являющегося моделью $\mathrm{ZF}$, равно как и понятие генерического множества, оказываются несущественными для целей доказательства относительной непротиворечивости.

Выяснилось, что построение булевозначной модели можно упростить (см. [2], [3], [5]). В частности, введение разветвленного языка $L$ не является обязательным. Возможен следующий способ построения генерической модели $M[A]$ (см. [4]).

Подмножество $X$ частично упорядоченного множества $(P,<)$ наз. п л о т н ы м, если

\[
\forall p \exists q \geqslant p(q \in X) .
\]

Пусть $P$ и отношение $<$ суть элементы нек-рого счетного транзитивного множества $M$, являющегося моделью $\mathrm{ZF}$. Подмножество $G \subseteq P$ наз. $M-$ г е н е р и ч е с к и м ф и л ь т р о м, если:

\begin{enumerate}
  \item $p \in G \wedge q \leqslant p \rightarrow q \in G$

  \item $p \in G \wedge q \in G \rightarrow \exists r \in G(p \leqslant r \wedge q \leqslant r)$,

  \item $(X \in M \wedge X$ плотно на $P) \rightarrow X \cap G \neq \varnothing$.

\end{enumerate}

Пусть $G$ есть $M$-генерический фильтр на $P$. Так как $M$ счетно, то $G$ существует. Вообще говоря, $G \notin M$. Отношение $\epsilon_{G}$ определяется эквивалентностью

\[
x \in_{G} y \longleftrightarrow \boldsymbol{z}^{p} \in G(\langle x p\rangle \in y),
\]

где $x$ и $y-$ произвольные элементы модели $M$.

Пусть функция $F_{G}$ определена на $M$ равенством

\[
F_{G}(y)=\left\{F_{G}(x): x \in G y\right\}
\]

иI

\[
N_{G}=\left\{F_{G}(x): x \in M\right\} .
\]

Если $\varphi$ - замкнутая формула языка $\mathrm{ZF}$, пополненного константами для обозначения каждого множества из $M$, то положим

$p \Vdash \varphi \longleftrightarrow \forall G \ni p(G$ есть $M$-генерический фильтр $\rightarrow$ $\left.\rightarrow N_{G} \mid=\varphi\right)$.

Можно показать, что

I. $N_{G} \mid=\varphi \leftrightarrow \exists p \in G(p \Vdash \varphi)$.

II. Отношение $p \|-\varphi\left(c_{1}, \ldots, c_{n}\right)$ определимо в модели $M$ для каждой формулы $\varphi$.

Используя только I, II и тот факт, что $M-$ модель $\mathrm{ZF}$, можно установить, что $N_{G}-$ модель ZF. Если $P$ определено эквивалентностями $(a)$ и $(b)$, то $N_{G} \mid=7 \mathrm{CH}$ и $U G$ есть характеристич. функция нек-рого множества $A \subseteq \lambda \times \omega_{0}$ и $M[A]=N_{G}$. Определимое в $M$ отношение $p \|-\varphi$ не удовлетворяет пунктам (3) и (5) определения П. Коэна отношения вынуждения. Имеет место

$p \Vdash \mathbf{3} x \varphi(x) \longleftrightarrow \forall p^{\prime} \geqslant p \mathbf{3} p^{\prime \prime} \geqslant p^{\prime} \mathbf{3}^{a} \in M\left(p^{\prime \prime} \Vdash \varphi(a)\right)$. Полагая

\[
\|\varphi\|=\{p \Vdash \varphi\}
\]

получим определимую в $M$ булевозначную модель для $\mathrm{ZF}+7 \mathrm{CH}$ с той же булевой алгеброй $\mathrm{B}$, что и в случае П. Коэна.

Таким образом, В. м. состоит фактически в построении B-модели и гомоморфизма, сохраняющего нек-рые бесконечные объединения и пересечения алгебры $\mathbb{B}$, в двухэлементную алгебру $\{0,1\}$ (о применениях В. м. в теории множеств см., напр., [2]).

Лum.: [1] К о ә н П. Д ж., Теория множеств и континуумгипотеза, пер. с англ., М., $1969 ;$ [2] И е х Т., Теория множеств и метод форсинга, пер. с англ., M., 1973; [3] T a k e u t i G., Z a ring W. M., Axiomatic set theory, N. Y. - Hdlb. - B., 1973; [4] Ш е н фи л Л Д ж., Математическая логика, пер. с англ., М., 1975; [5] М а н и н Ю. И., в кн.: "Итоги науки и техники. Современные проблемы математики, т. 5, M., 1975,
c. $5-72 ;$ [6] F i t i n g M. C., Intuitionistic logic, model c. $5-72 ;[6]$ F i t t i n g M. C.. Intuitionistic logic, model
theory and forcing, Amst.- L., 1969.

ВБНУ ЖДЕННЫЕ КОЛЕБАНИЯ - незату хающие колебания в к.-л. материальной системе, возникающие под действием внешней переменной во времени силы. В линейной дuccuпативной cucmeме при действии на нее внешней силы, изменяющейся по гармоническому закону, В. к. имеют частоту внешней силы. Амплитуда В. к. определяется параметрами внешнего воздействия (амплитудой, частотой) и коэффициентами сопротивления среды, в к-рой происходят колебания материальной системы. Если частота внешней сілы близка к одной из частот собственных колебаний системы, то амплитуда В. к. может иметь достаточно болышую величину, тем болышую, чем меньше сопротивление среды. В случае отсутствия сопротивления среды при совпадении частоты внешней силы с одной из частот собственных колебаний системы амплитуда В. к. неограниченно возрастает пропорционально времени. Это явление носит название резонанса.

При включении внешней силы в материальной системе возникают как В. к., так и собственные колебания. В диссипативной системе собственные колебания затухают, и в системе остаются только В. к. (у с т а н о в и вII и й с я р е ж и м). Режим перехода к установившимся колебаниям наз. П е р е х о д н м р е ж м о м. Время переходного режима тем меныше, чем болыше сопротивление среды. Если внешняя сила является периодич. функцией времени с периодом $T=2 \pi / p$, к-рая может быть представлена рядом Фурье, то в линейной спстеме возникают В. к., представляющие собой сумму гармоник с частотами $n p(n=1,2,3, \ldots)$. Амплитуды әтих гармоник убывают с возрастанием $n$, но не равномерно. На практике часто ограничиваются конечным чіслом гармоник.

Если при к.-л. значении $n$ частота $n p$ близка к одной из собственных частот системы, то амплитуда гармоники В. к. с частотой $n p$ может быть достаточно болышой, a при отсутствии сопротивления среды будет расти пропорционально времени. Напр., для диссипативной системы с одной степенью свободы, уравнение движения к-рой имеет вид

\[
\ddot{x}+2 h \dot{x}+k^{2} x=\sum_{n=1}^{\infty} H_{n} \sin \left(n p t+\delta_{n}\right)
\]

$\left(h, k^{2}, H_{n}, p, \delta_{n}-\right.$ постоянные коэффициенты), В. к. будут происходить по закону

\[
x=\sum_{n=1}^{\infty} \frac{H_{n}}{\sqrt{\left(k^{2}-n^{2} p^{2}\right)^{2}+4 h^{2} n^{2} p^{2}}} \sin \left(n p t+\delta_{n}-\gamma_{n}\right)
\]

где $\gamma_{n}=\operatorname{arctg}\left[2 h n p /\left(k^{2}-n^{2} p^{2}\right)\right]$. Если же $h=0$ (среда без сопротивления) и $s p=k$, то

\[
x=\sum_{n=1}^{(s) \infty} \frac{H_{n}}{k^{2}-n^{2} p^{2}} \sin \left(n p t+\delta_{n}\right)-\frac{H_{s} t}{2 s p} \cos \left(s p t+\delta_{s}\right),
\]

где значок $(s)$ у суммы означает, что член при $n=s$ в сумму не входит.

При непериодическом внешнем возмущении возникающие в системе В. к. будут также непериодическимі. При воздействии внешней гармонической силы на нелинейную диссипативную систему возможно возникновение В. к. не только с частотой внешней силы, но и с частотой, в целое число раз большей частоты внешней силы (с у б г а р м о и ч е с к и е ко ле б а н и я).

В автоколебательной системе (см. Автоколебания) при действии на нее внешней гармонической силы возникает к в а 3 и п е р и о д ІІ ч е с к и й р е жи м (р еж и м б и е н и й), характеризующийся наличіем периодич. колебания с частотой, близкой к частоте автоколебаний, и В. к. с частотой внешнего возмущения. При частоте внешнего возмущения, близкой к частоте


\end{document}