\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
Если на $X=B(G)$ существует двустороннее И. с., то группа $G$ наз. а ме н а б е л ь о й. Аменабельность группы $G$ связана с существованием инвариантных мер относительно нек-рых групп преобразований, связанных с $G$ (см. [1]). Если $G$ - локально компактная топологич. грушпа, то на пространствах почти периодич. функций и слабо почти периодич. Функций на $G$ существует нетривиальное левое И. с. С другой стороны, следующие условия эквивалентны: 1) существует левое И. с. на пространстве $X=L^{\infty}(G)$; 2) существует левое И. с. на пространстве $X=C B(G)$ ограниченных непрерывных комплексных функцій на $G$; 3) существует левое И. с. на пространстве $X=U C B(G)$ двусторонне непрерывных ограниченных комплексных функций; 4) существует двустороннее И. с. на одном из пространств $\left.L^{\infty}(G), C B(G), U C B(G) ; 5\right)$ группа $G$ не имеет дополнительной серии представлений; 6) носитель регулярного представления группы $G$ совпадает с дуальным пространством этой группы; 7) единичная функция на группе $G$ может быть на любом компакте $K \subset G$ равномерно аппроксимирована конечными линейными комбинациями матричных әлементов регулярного представления группы $G$; 8) если $\mu$ - левая мера $X а a р а$ на $G, v$ - такая ограниченная комплексная регулярная борелевская мера на $G$, что

\[
\iint f(s) f \overline{(t-1 s)} d \mu(s) d v(t) \geqslant 0
\]

для всех финитных непрерывных функций $f$ на $G$, то $\left.\int_{G} d v \geqslant 0 ; 9\right)$ для нек-рого $q>1, q \neq \infty$ любого $\varepsilon>0$ и любого компакта $K \subset G$ существует неотрицательная функция $\varphi \in L^{q}(G), \quad\|\varphi\|_{r}=1$, удовлетворяющая условию $\left\|_{x} \varphi-\varphi\right\|_{q}<\varepsilon$ для всех $x \in K ; 10$ ) предыдущее условие выполняется для всех $q>1, q \neq \infty$; 11) для любого $\varepsilon>0$ и любого компакта $K \subset G$ существует такое борелевское множество $U \subset G$, что $0<\mu(U)<\infty$ и $\mu^{-1}(U) \mu(x U \Delta U)<$ $<\varepsilon$ для всех $x \in K ; 12)$ любое непрерывное действие группы $G$ на компактном выпуклом множестве в локально выпуклом пространстве непрерывными аффинными преобразованиями имеет неподвижную точку. Локально компактная группа, удовлетворяющая любому из равносильных условий 1) - 12), наз. а м ен а б е л ь н о й. Непрерывные образы аменабельных групп, замкнутые подгруппы аменабельных групп, пасширения аменабельных групп с помощью аменабельных, индуктивные пределы аменабельных групп аменабельны. Равномерно ограниченное представление аменабельной группы в гильбертовом пространстве әквивалентно унітарному представлению в том же пространстве. Нек-рые из перечисленных результатов могут быть распространены на случай общих топологич. групп, допускающих И. с. на пространстве ограниченных непрерывных комплексных функций. Теория И. с. и аменабельных групп имеет существенные приложения в теории динамич. систем, эргодич. теории, теории алгебр Неймана и в абстрактном гармонич. анализе.

JIum.: [1] v o n N e u m a n n J., "Fundam. math.", 1929, v. 13, p. 73-116; [2] Г р и н л и ф Ф., Инвариантные средние на топологических группах и их приложения, пер. с англ., м. 1973; [3] Д и к с м и е Ж., $C^{*}$-алгебры и их представления,

\includegraphics[max width=\textwidth, center]{2023_07_08_ba8e1eb23c904de8739eg-1}
независимые одинаково распределенные действительные случайные величины с нулевым математич. ожиданием и дисперсией $\sigma^{2}$; пусть построена случайная ломаная

\[
Y_{n}(t)=\frac{1}{\sigma V^{\top}}\left\{S_{[n t]}+(n t-[n t]) X_{[n t]+1}\right\}, 0 \leqslant t \leqslant 1,
\]

где $S_{m}=\sum_{i=1}^{m} X_{i}$; если $f-$ непрерывная действительная функция на пространстве $C[0,1]$ непрерывных функ- ций на $[0,1]$ с равномерной нормой (или хотя бы непрерывная всюду за исключением множества винеровской меры нуль), то $f\left(Y_{n}\right)$ по распределению сходится к $f(W)$, где $W$ - винеровская случайная функция. Таким образом, предельное распределение для $f\left(Y_{n}\right)$ не зависит от каких-либо специальных свойств величпн $X_{1}, X_{2}, \ldots$

Типичная схема использования И. п. состоит в отыскании предельного распределения для $f\left(Y_{n}\right)$ путем нахождения предельного распределения для $f\left(Y_{n}^{\prime}\right)$, где $Y_{n}^{\prime}$ - такая же, как $Y_{n}$, случайная ломаная, построенная по нек-рой другой специальным образом подобранной последовательности $X_{1}^{\prime}, X_{2}^{\prime}$, . Напр., если

\[
f(x)=\sup _{0 \leqslant t \leqslant 1} x(t),
\]

то $f$ непрерывна на $C$, и так как

\[
f\left(Y_{n}\right)=\frac{1}{\sigma \sqrt{n}} \max _{1 \leqslant m \leqslant n} S_{m}
\]

то

\[
\frac{1}{\sigma \bar{v}^{n}} \max _{1 \leqslant m \leqslant n} S_{m}
\]

по распределению сходится к $\sup _{t} W(t)$. Для нахождения распределения $\sup W(t)$ используется последовательность $\quad\left\{X_{n}^{\prime}\right\}: \mathrm{P}\left\{X_{n}^{\prime}=1\right\}=\mathrm{P}\left\{X_{n}^{\prime}=-1\right\}=1 / 2$, и в результате вычислений получается

$\mathrm{P}\left\{\sup _{t} W(t) \leqslant a\right\}=\sqrt{\frac{2}{\pi}} \int_{0}^{a} e^{-u^{2} / 2} d u, a \geqslant 0$.

\includegraphics[max width=\textwidth, center]{2023_07_08_ba8e1eb23c904de8739eg-1(1)}
П., Сходимость вероятностных мер, пер. с ангЛ., М.. 1977.

ИНВАРИАНТНОСТЬ СТАТИСТИЧЕСКОИ ПРОЦЕДУРЫ - эквивариантность (см. ниже) какого-либо решающего правила в статистич. задаче, постановка к-рой допускает группу $G$ симметрий, относительно әтой группы $G$. Понятие И. с. П. возникает в первую очередь в так наз. параметрич. задачах математич. статистики, когда имеется априорная информация: распределение вероятностей $P(d \omega)$ исходов $\omega$ наблюдений принадлежит известному семейству $\left\{P_{\theta}, \theta \in \Theta\right\}$. Говорят, что статистич. проблема решения $G$-э к в ив а р и а н т н а относительно группы $G$ измеримых преобразований $g$ измеримого пространства $\left(\Omega, B_{\Omega}\right)$ исходов, если выполнены условия: 1) существует гомоморфизм $f$ группы $G$ на нек-рую группу $\bar{G}$ преобразований пространства $\Theta$ параметров

\[
f: g \rightarrow \bar{g} \in \bar{G}, \forall g \in G,
\]

со свойством

\[
\left(P_{\theta} g\right)(\cdot)=P_{\bar{g}(\theta)}(\cdot), \forall g \in G
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item существует гомоморфизм $h$ группы $G$ на нек-рую группу $\hat{G}$ измеримых преобразованıй измеримого пространства $\left(D, B_{D}\right)$ решений $d$,
\end{enumerate}

\[
h: g \rightarrow \hat{g} \in \hat{G}, \forall g \in G,
\]

со свойством

\[
L(\bar{g}(\theta), \hat{g}(d))=L(\theta, d),
\]

где $L(\theta, d)$ - функция потерь; 3$)$ вся дополнительная апргорная информация о возможных значениях параметра (априорная плотность $p(\theta)$, разбиение на альтернативы $\Theta=\Theta_{1} \cup \ldots \cup \Theta_{s}$ и т. П.) $G$-инвариантна или $G$-эквивариантна. При этих условиях решающее правило $\delta: \omega \rightarrow \delta(\omega) \in D$, безразлично детерминирован-


\end{document}