\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
задачей Коши для уравнения Лапласа. Сюда относится, напр., следующая проблема наилучшей мажоранты: если на границе $S=\partial D$ области $D$ заданы функция $M=$ $=M(y)$ и условия $|u(y)| \leqslant M(y),|\partial u(y) / \partial \nu| \leqslant M(y)$, то требуется оценить возможно точнее sup $|u(x)|$ в классе Г. ф. $u(x)$ в $D$ (см. [9], [10]).

Важное значение имеет исследование граничных свойств Г. ф., тесно связанное с субгармонич. функциями п граничными свойствами аналитических функций. Напр., в случае Г. ф. $u(x)$ в единичном шаре $B(0,1)$ пространства $\mathbb{R}^{n}$, вообще говоря, $u(x)$ не имеет радиальных граничных значений

\[
f(y)=\lim _{r \rightarrow 1} u(r y), \quad y \in S=\partial B(0,1) .
\]

Однако для класса $A$ Г. ф., определяемого условием $\int_{S} u^{+}(r y) d \sigma(y) \leqslant C(u)<\infty$,

где $d \sigma(y)$ - элемент площади $S, u^{+}=\max \{0, u\}$, радиальные граничные значения существуют почти всюду на $S$ по мере Лебега, и $u(x) \in A$ представима в виде интеграла Пуассона - Стилтьеса

где

\[
u(x)=\int_{S} P_{n}(x, y) d \mu(y)
\]

\[
P_{n}(x, y)=\frac{1}{\sigma_{n}(1)} \frac{1-|x|^{2}}{|x-y|^{n}}
\]

\begin{itemize}
  \item ядро Пуассона, $d \mu-$ борелевская мера на $S$. Важное значение имеет также собственный подкласс $B$ класса $A$, состоящий из всех Г.ф. $u(x)$, представимых в $B(0,1)$ интегралом Пуассона - Лебега
\end{itemize}

\[
u(x)=\int_{S} P_{n}(x, y) f(y) d \sigma(y) .
\]

Большое развитие получила аксиоматич. теория Г. ф. И потенциалов в топологич. пространствах (см. Гармоническое пространство, Потенциала теория абстрактная).

Лит.: [1] Т и м а н А. Ф., Т р о ф и м о в В. Н., Введение в теорию гармонических функций, М., 1968; [2] Г ю н т е р H. М., матической физики, М., 1953; [3] С р е т е н с ки й Л. Н., Теория ньютоновского потенциала, М. - Л., 1946; [4] Б р е л о М., Основы классической теории потенциала, пер. с франц., М., 1964; [5] K e l l o g g O. D., Foundations of potential theory, B., 1929; [6] В л а д и м и р о в В. С., Уравнения математической фиМетоды теории функций комплексного переменного, 3 изд., M., 1965; [8] М а р к у ш е в ич А. И., Теория аналитических Функций, 2 изд., т. 2, М., 1968; [9] Л а в р е н т ь е в М. М., о некоторых некорректных задачах математической физики, Новосибирск, 1962; [10] М е р г е л я н С. Н., «Успехи матем.

\includegraphics[max width=\textwidth, center]{2023_07_08_03828e259a1f02b331eag-1(1)}
Граничные свойства аналитических Функций, 2 изд., М.- Л., монические функции и их обобщения, в кн.: Итоги науки. Серия математика. Математический анализ. Теория вероятностей. Регулирование, 1962, М., 1964, с. 83-100. E. Д. Соломенцев.

ГАРМОНИЧЕСКАЯ ЧЕТВЕРКА т о ч е к - четверка точек на прямой, обладающая тем свойством, что ее

\includegraphics[max width=\textwidth, center]{2023_07_08_03828e259a1f02b331eag-1}
двойное отношение равно - 1. Если $(A B C D)-$ Г. ч., то говорят, что пара точек $A B$ гармонически разделяет пару $C D$ или что точки $A$ и $B$ га р мониче ски с оп ряжены с точками $C$ и $D$; пары $A B$ и $C D$ наз. г а р м о ни ч е ски с опр я ж е н н м и. Г. ч. может быть определена без привлечения метрич. понятий. Пусть $P Q R S$ - четырехугольник (см. рис.), $\boldsymbol{A}$ и $\boldsymbol{B}$ - точки пересечения противоположных сторон, а $C$ и $D$ - точки пересечения диагоналей $S Q$ и $P R$ четырехугольника $P Q R S$ с прямой $A B$. Тогда четверка точек $(A B C D)$ представляет собой Г.ч. Четверка прямых (или плоскостей), проходящих через одну точку (прямую), наз. г а р- м о п и ч е с ко й ч е т в е р ко й п р я м ы х (П лоск о с т е й), если она проектирует $\Gamma$. ч. А. Б. Иванов.

ГАРМОНИЧЕСКИЕ КООРДИНАТЫ - координаты, в к-рых метрический тензор $g_{i k}$ удовлетворяет условиям:

\[
\frac{\partial}{\partial x_{k}}\left(\sqrt{|g|} g^{i k}\right)=0,
\]

где $g$ - определитель, состоящий из компонент тензора $g_{i k}$. Использование Г. к. позволяет в ряде случаев (напр., при выводе уравнений движения в общей теории относительности) с помощью этих условий значительно упростить вычисления.

Лит.: [1] Ф о к В. А., Теория пространства, времени и тяготения, М., 1955. А.Б. Иванов.

ГАРМОНИЧЕСКИЙ АНАЛИЗ - название раздела математики и математич. метода. В Г. а. как раздел математики обычно включают: теорию тригонометрических рядов (одномерных И многомерных), Фурье преобразований (функций одного п нескольких переменных), почти периодических функций, Дирихле рядов, приближения теорию (функций тригонометрическими полиномами), гармонический анализ абстрактный и нек-рые другие математич. дисциплины, близкие к указанным. Метод заключается в сведении нек-рых задач (из различных областей математики) к вопросам Г. а. и решаемых на его основе. Напр.: теория функций комплексного переменного в вопросах граничного поведения аналитических в единичном круге функций, по существу, сливается с теорией тригонометрич. рядов; изучение свойств случайных величин при помощи характеристич. функций - применение метода Г. а. в теории вероятностей; нек-рые объекты функционального анализа тесно связаны с тригонометрич. рядами, почти периодич. функциями п др. объектами Г. а.; в теории дифференциальных уравнений при помощи относящегося к Г. а. Фурье метода находятся решения различных уравнений математич. физики; наконец, многочисленные прикладные задачи вычислительной математики решаются на основе применения рядов и интегралов Фурье - объектов Г. а. E. М. Никишин.

ГАРМОНИЧЕСКИИ АНАЛИЗ АБСТРАКТНЫЙ -

\includegraphics[max width=\textwidth, center]{2023_07_08_03828e259a1f02b331eag-1(2)}
Классический гармонич. анализ-теория рядов Фурье и интегралов Фурье - интенсивно развивался под влиянием физич. задач в 18-19 вв., и в работах П. Дирихле (Р. Dirichlet), Б. Римана (В. Riemann), А. Лeбега (Н. Lebesgue), М. Планшереля (М. Plancherel), Л. Фейера (L. Fejér), Ф. Рисса (F. Riesz) оформился в самостоятельную математич. дисциплину.

Дальнейшее развитие гармонич. анализа привело к установлению разнообразных связей гармонич. анализа с общими вопросами теории функций и функциональным анализом. Открытие $X а a p a$ мерь и развитие теории представлений бесконечных грynn, начиная с работ Г. Вейля и Ф. Петера (см. [1]) по теории представлений бикомпактных әрупn и работ Л. С. Понтрягина [2] по теории характеров локально бикомпактных абелевых групп, поставили вопрос о естественных границах основных результатов классического гармонического анализа. Эта задача основана на следующей интерпретации обычного ряда Фурье в комплексной форме. Пусть $f(x)$ - комплекснозначная суммируемая с квадратом функция на окружности единичной длины (или на отрезке $[0,1]), c_{n}$ - ее коэффициенты Фурье по системе $\left\{e^{2 \pi i n x}, n\right.$ - целое $\}$ :

\[
c_{n}=\int_{0}^{1} f(x) e^{-2 \pi i n x} d x
\]

Тогда ряд Фурье

\[
\sum_{n=-\infty}^{+\infty} c_{n} e^{2 \pi i n x}
\]

функции $f(x)$ сходится в среднем к $f(x)$ в $L^{2}[0,1]$


\end{document}