\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
деляются на разрешимые и неразрешимые - в зависимости от разрешимости или неразрешимости указанной проблемы); в 1936 А. Чёрч (см. [21], [22]) установил неразрешимость проблемы разрешения для множества всех истинных предложений логики предикатов, дальнейшие важные результаты в этом направлении принадлежат А. Тарскому (A. Tarski), А. И. Мальцеву и др. (см. [23]). Неразрешимые алгоритмич. проблемы встречаются в алгебре (проблема төждества для полугрупп и, в частности, для групп); первые примеры полугрупп с неразрешимой проблемой тождества были найдены в 1947 независимо А. А. Марковым (см. [9]) и Э. Л. Постом (см. [8]), а пример группы с неразрешимой проблемой тождества - в 1952 П. С. Новиковым (см. [24], [25]); в топологии (проблема гомеоморфии, неразрешимость к-рой для важного класса случаев была доказана в 1958 А. А. Марковым, (см. [26]); в теории чисел (проблема разрешимости диофантовых уравнений, неразрешимость к-рой была установлена в 1970 Ю. В. Матиясевичем, (см. [27], [28]) и др. разделах математики.

А. т. тесно связана с математич. логикой, поскольку на понятие алгоритма опирается одно из центральных понятий математич. логики - понятие исчисления, и потому, напр., Гёделя теорема о неполноте формальных систем может быть получена как следствие теорем А. т. (см. [29]). Наконец, А. т. тесно связана с основаниями математики, в к-рых одно из центральных мест занимает проблема соотношения конструктивного и неконструктивного; в частности, А. т. дает аппарат, необходимый для разработки конструктивного направления в математике; в 1965 А. Н. Колмогоров предложил использовать А. т. для обоснования теории информации (см. [30], Алгоритмическая теория информации). А. т. образует теоретич. фундамент для ряда вопросов вычислительной математики и тесно связана с кибернетикой, в которой важное место занимает изучение алгоритмов управления.

Juт.: [1] в е й л ь Г., о философии математики, пер. с нем., M. J J.: 1934; [2] C $\mathrm{h}$ u r c c A A., "Amer. J. Maath.", 1936, v. 58, № 2, p. 345-63; [3] T u r i n g A. M., "Proc. London Math. Soc.", ser. 2, 1936, v. 42, №№3-4, p. $230-65$; [4] е г о ж е, тam жe, 1937, v. 43, № 7, p. 544-46; [5] P o s t E. L., "J.
Symbol. Log.», 1936, v. 1, № 3, p. 103-05; [6] e r o ж e, "Amer. Symbol. Log.", 1936, v. 1, № 3, p. 103-05; [6] е г o ж e, "Amer. Amer. Math. Soc.", 1944 , v. 50, № 5, p. $284-316$; [8] е г о ж е, «J Symbol. Log.», 1947, v. 12 , № 1, p. 1-11; [9] M a p к о в A. A., "Догл. AH CCCP", 1947 , T. 55 , № 7, c. $587-90 ;[10]$ e r o ж e, "Тр. Матем. ин-та АН СССР», 1951, т. 38, с. 176-89; [11] е г о же, Теория алгорифмов, М. Л., 1954; [12] К о л м о г о р о в А. Н., «Успехи матем. наук», 1953, т. 8, № 4, с. $175-76 ;[13]$ К о л м огор о в А. Н., у сп е н с к и й В. А., там же, 1958, т. 13, № 4, с. 3-28; [14] Е р ші о в Ю. Ј., Теория нумераций, чч

\includegraphics[max width=\textwidth, center]{2023_07_08_22bcae060c7a37094b95g-1}
ж е р с X., Теория рекурсивных функций и эффективная вычислимость, пер. с англ., М., 1972; [17] M а p к о в А. А., числимость, пер. с англ., м., 1976, т. 31, № 1, с. 161-208; [18] т р а х т е н б р о т Б. А., Сложность алгоритмов и вычислений, Новосибирск, 1967; [19] Проблемы математической логики. Сложность алгоритмов и классы вычислимых Функций, сб. переводов, М., 1970; [20] Сложность вычислений и алгоритмов, сб. переводов, M., 1974; [21] C h u r c h A., «J. Symbol. Log.", 1936, v. 1 , № 1, p. $40-41 ;$ [22] е г о ж е, там же, № 3, p. $101-02 ;$ [23] स р ші о в Ю. Ј., Ј а в р о в И. А., Т а йм а но в А. Д., Т а й ц ли н М. А., "Успехи матем. наук», 1965, т. 20 , №, 4, с. $37-108 ;[24]$ Н ов и к о в П. С., "Докл. 1965 , T. P , 1952, т. 85 , c. $709-12 ;$ [25] е г о ж е, Об алгоритмической неразрешимости проблемы тождества слов в теории групп, М., 1955; [26] M а р к о в А. А., "Докл. АН СССР", 1958, т. 121 , №2, с. $218-20 ;$ [27] М а ти я с е в и ч Ю. В., там же, 1970 , т. 191, № 2, с. $279-82 ;$ [28] е г о же «Успехи матем. наук», 1972, т. 27 , № 5, с. $185-222 ;$ [29] у с п е н ск и й В. А., там же, 1974, т. 29, № 1, с. 3-47; [30] К о л м ок о р о в А. Н., "Проблемы передачи информации", 1965, т. 1,
№ 1 , с. 3-11.
В. А. Успенский.

АЛГОРИТМОВ ФКВИВАЛЕНТНОСТБ - бинарное отношение, связывающее алгоритмы фиксированного типа и выражающее тот факт, что у всяких двух связанных этим отношением алгоритмов при совпадении определенного вида исходных данных совпадают и результаты работы (а также, быть может, и нек-рые до- полнительные сведения относительно выполненных при әтом вычислений - так наз. и с т о р и и в ы ч и с лен и й). Ниже приведено несколько типичных примеров таких отношений.

а) Рассматриваются всевозможные р е к у р с и вны е с х е м - системы равенств, определяющие nместные частично рекурсивные функции. Две схемы, определяющие функции $\varphi$ и $\psi$, наз. ф у н к ц и о н а лн $о$ э в и в а л е н т ны ми, если для любых натуральных чисел $x_{1}, \ldots, x_{n}$ имеет место условное равенстBO

\[
\varphi\left(x_{1}, \ldots, x_{n}\right) \simeq \psi\left(x_{1}, \ldots, x_{n}\right)
\]

(оно считается верным, если обе его части осмысленны одновременно и в случае осмысленности принимают одинаковые значения). С. К. Клини (S. С. Kleene; см., напр., [1], с. 314) показал, что для любого всюду определенного вычислимого оператора $\mathfrak{R}$ над рекурсивными схемами можно указать схему $S$ такую, что $S$ и $\mathfrak{R}(S)$ функционально эквивалентны (так наз. т е о р е м а 0 неП о д в и ж н о й т о ч к е). Отсюда, в частности, вытекает теорема Успенского - Райса о неразрешимости произвольного инвариантного относительно функциональной әквивалентности свойства рекурсивных схем при условии, что имеются схемы $S_{1}$ и $S_{2}$ такие, что $S_{1}$ обладает әтим свойством, а $S_{2}$ им не обладает. Из әтой теоремы следует неразрешимость и самого отношения функциональной әквивалентности.

б) Рассматриваются нормальные алгорифлы над фиксированным алфавитом $A$. Два таких алгорифма $\mathfrak{A}$ и $\mathfrak{B}$ наз. әк в и в а л е т т ы м и о т но си т е лы ь $A$ (см. $[2]$, с. 51 ), если для любого слова $P$ в $A$ выполняется следующее условие: если один из әтих алгорифмов перерабатывает $\boldsymbol{P}$ в нек-рое слово $Q$, снова оказывающеся в алфавите $A$, то и второй из них также перерабатывает $P$ в $Q$. Те же алгорифмы наз. в п о л н е Э к и в а л е н т ны ми о т носи те льн о $A$, если для любото $P$ в $A$ выполняется условное равенство

\[
\mathfrak{A}(P) \simeq \mathfrak{B}(P)
\]

Оба эти отношения неразрешимы.

в) Рассматриваются логич. схемы алгоритмов (с х ем ы Я н о в а, см. [3]). Реализацией такой схемы наз. последовательность операторов, выполняемых при прохождении по этой схеме от начала до конца. Две схемы наз. э к в и в а л е н т ны м и, если множества их реализаций совпадают. Отношение әквивалентности схем Янова оказалось разрешимым, и для него была построена полная система әквивалентных преобразований (см. $[3],[4])$.

Детальное изучение отношений А. э. представляет большой интерес в связи с рядом актуальных задач (особенно в области теории схем программ), требующих для своего решения развитой техники әквівалентных преобразований алгоритмов. Таковы, напр., задача трансляции алгоритмов (перевод с одного алгоритмич. языка на другой) и их оптимизации (преобразование с целью улучшения «рабочих характеристик»). В этом круге вопросов особое внимание уделяют (см., напр., [5]) возможности отыскания таких разрешимых отношений А. э., к-рые допускали бы удобные в приложениях полные системы эквивалентных преобразований. Концепция, намеченная в [3], во многом предопределила общий подход к исследованию отношений А. э.

Лum.: [1] К лини С. К., Введение в метаматематику, пер. с англ., М., 1957; [2] М а р к о в А. А., Теория алгорифмов, М., 1954; [3] Я н о в Ю. И., "Проблемы кибернетики", 1958 , в. 1, с. $75-127$; [4] E p ш о в А. П., «Проблемы кибернетики», 1968 , в. $20 ;[5]$ е го ж е, там же, 1973, в. 27

АJЕКСАНIЕРА ДВОЙТВЕННОСТБ - связЬ между гомологич. свойствами взаимно дополнительных подмножеств топологич. пространства, к-рая позволяет гомологич. свойства множества определять нек-рыми свойствами его дополнения. Первые теоремы такого рода


\end{document}