\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{CJKutf8}

\begin{document}
ных уравнений Фредгольма 2-го рода. Однако численная реализация их сложнее. $\mathrm{O}$ кубатурных формулах приближенного вычисления кратных Інтегралов и оценках их погрешностей см. [5] - [10]. В [10] рассмотрен метод Монте-Карло приближенного вычисления кратных интегралов.

Ium.: [1] П е т р о в с к и й И. Г., Лекции по теории интегральных уравнении, 3 изд., М., $1965 ;[2]$ Б а х в а л о в Н. С., Численные методы, 2 изд., М., 1975; [3] Б е р е з и н $1966 ;$; ' 4 \begin{CJK}{UTF8}{mj}亿\end{CJK} К а н т о р о в и ч л. В., К р ы ло в В. И., Приближениые методы высшего анализа, 5 изд., М.- Ј.,, 1962; [5] М ы с о в с к и х И. П., "Сиб. матем. Ж.", 1964, т. 5, 수 3 с. $721-23 ;$ [6] е го ж е, "ж. вычисл. матем. и матем. физ." 1972 , т. 12, 은? [7] е г о же, там же, 1975, т. 15, ‥ $6 ;$ [8] $\mathrm{E}$ м е ль н н о в К. В., И л ь и н А. М., "жК. вычисл. матем. и матем. физ.», 1967, т. 7, № 4, с. 905-10; [9] С о 6 о т е в С. Л., Введение в теорию кубатурных формул, М., 1974; [10] С о. 1969 .

ИНТЕГРАЛЬНОЕ УРАВНЕНИЕ С СИММЕТРИЧНЫМ ЯДРОМ - интегральное уравнение (и. у.) с симметричным действітельным ядром:

\[
K(x, s)=K(s, x)
\]

Теория линейных и. у. с симметричным и действительным ядром была впервые построена Д. Гильбертом (D. Hilbert, 1904) привлечением теории симметричных квадратичных форм с помоцью перехода от конечного числа псременных к бесконечному. Затем Ә. Шмидт (E. Schinidt, 1907) предложил более элементарный метод обоснования результатов Д. Гильберта. Поэтому теорию И. у. с с. я. часто наз. также теорией ГильбертаШмидта. Значительное ослабление ограничений, налагаемых в этой теории на заданные и искомые элементы уравнения, было достигнуто Т. Карлеманом (T. Carleman) (см. ниже).

Пусть имеется и. у. 2-го рода с действительным симметричным ядром:

\[
\varphi(x)-\lambda \int_{a}^{b} K(x, s) \varphi(s) d s=f(x), \quad x \in[a, b] .
\]

Прі построении теории И. у. с с. я. достаточно предполагать, что симметричное ядро $K$ пзмеримо на квадпате $[a, b] \times[a, b]$

\[
\int_{a}^{b} \int_{a}^{b}|K(x, s)|^{2} d x d s<\infty
\]

а свободный член $f$ и искомая функция $\varphi$ - интегрируемые с квадратом функции на отрезке $[a, b]$ (интегралы понимаются в смысле Лебега).

Разработка теории И. У. с с. я. начинается с изучения ряда общих свойств собственных чисел и собственных функций однородного симметричного и. у.:

\[
\varphi(x)-\lambda \int_{a}^{b} K(x, s) \varphi(s) d s=0, \quad x \in[a, b] .
\]

А именно, доказывается, что: уравнение (3) обладает по крайней мере одним собственным числом (когда $K$ почти всюду не равно нулю); собственные функции, принадлежащие различным собственным числам,ортогональны; собственные числа - действительны; ввиду действительности ядра без ограничения общности можно предполагать, что собственные функции действительны; на любом конечном сегменте значений параметра $\lambda$ может находиться лишь конечное множество собственных чисел.

Множество всех собственных чисел уравнения (3) наз. спектром этого уравнения. Спектр - непустое конечное или счетное множество чисел $\left\{\mu_{1}, \mu_{2}, \ldots\right.$, $\left.\ldots, \mu_{n}, \ldots\right\}$; каждому числу $\mu_{n}$ спектра соответствует конечнос множество линейно независимых собственных функций. Собственные числа и собственные функции можно расположить в виде последовательностей:

\[
\left.\begin{array}{lll}
\lambda_{1}, & \lambda_{2}, \ldots, & \lambda_{m}, \ldots \\
\varphi_{1}, & \varphi_{2}, \ldots, & \varphi_{m}, \ldots
\end{array}\right\}
\]

так, что абсолютные величины собственных чисел не убывают $\left|\lambda_{k}\right| \leqslant\left|\lambda_{k+1}\right|$; каждое собственное число повторяется столько раз, сколько собственных функций ему соответствует. Поэтому каждому числу $\lambda_{k}$ в (4) соответствует лшшь одна собственная функция. Можно считать, что система функций $\left\{\varphi_{k}\right\}$ ортонормирована. Последовательності (4) наз. системой собственных чисел І собственных функций симметричного ядра $K$ или уравнения (3). Нахождение этой системы равносильно полному решению однородного симметричного и. $\mathbf{y} \cdot(3)$.

Ряд Фурье ядра $K(x, s)$, рассматриваемого как функция от $s$ относітельно ортонормированной системы $\left\{\varphi_{k}(s)\right\}$, будет

\[
\sum_{k=1}^{\infty} \frac{\varphi_{k}(x) \varphi_{k}(s)}{\lambda_{k}}
\]

Так составленный ряд из системы собственных чисел и собственных функций симметричного ядра $K$ наз. билинейным рядом ядра $K$ или билинейным разложением ядра $K$ по его собственным функциям. Этот ряд сходится в среднем к ядру $K$, т. е.

$\lim _{n \rightarrow \infty} \int_{a}^{b} \int_{a}^{b}\left[K(x, s)-\sum_{k=1}^{n} \lambda_{k}^{2} \varphi_{k}(x) \varphi_{k}(s)\right] d x d s=0$.

Если же билинейный ряд (5) сходится равномерно, To

\[
K(x, s)=\sum_{k=1}^{\infty} \frac{\varphi_{k}(x) \varphi_{k}(s)}{\lambda_{k}} .
\]

В частности, это последнее равенство всегда имеет место, если ядро обладает лишь конечным множеством собственных чисел. В этом случае ядро $K$ является вырожденным. Имеет место и обратное утверждение: вырожденное симметричное ядро имеет конечное множество собственных чисел (и, следовательно, конечное множество собственных функций). Билинейный ряд непрерывного на квадрате $[a, b] \times[a, b]$ ядра $K$ с положительными собственными числами сходится равномерно.

Зная систему (4) собственных чисел и собственных функций, можно построить решение неоднородного уравнения (1). Имеют место следующие теоремы.

Если $\lambda$ не является собственным числом ядра $K$, то симметричное и. у. (1) имеет единственное решение $\varphi$, выражаемое формулой

\[
\varphi(x)=f(x)+\lambda \sum_{k=1}^{\infty} \frac{f_{k}}{\lambda_{k}-\lambda} \varphi_{k}(x),
\]

где $\lambda_{k}$ - собственные числа, $f_{k}-$ коэффициенты Фурье функции $f$ относительно ортонормированной системы $\left\{\varphi_{m}\right\}$ собственных функций ядра, т. е.

\[
f_{k}=\int_{a}^{b} f(s) \varphi_{k}(s) d s, \quad k=1,2, \ldots
\]

Пусть $\lambda=\lambda_{1}$ - собственное число ядра $K$; тогда симметричное и. у. (1) разрешимо лишь в случае, если удовлетворяются условия

\[
f_{k}=\int_{a}^{b} f(s) \varphi_{k}(s) d s=0, \quad k=1,2, \ldots, q,
\]

где $\varphi_{1}, \ldots, \varphi_{q}$ - собственные функции, принадлежащие собственному числу $\lambda_{1}$. При соблюдении этих условий все решения уравнения (1) выражаются формулой

\[
\begin{gathered}
\varphi(x)=f(x)+ \\
+\lambda \sum_{k=q+1}^{\infty} \frac{f_{k}}{\lambda_{k}-\lambda} \varphi_{k}(x)+\sum_{k=1}^{q} c_{k} \varphi_{k}(x),
\end{gathered}
\]

где $c_{1}, \ldots, c_{q}$ - произвольные постоянные.

Если ядро $K$ имеет бесконечное множество собственных чисел и, следовательно, в правых частях формул (6),


\end{document}