\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
нения всех тех геометрич. симплексов, к-рые порождены симплексами из $K$ и к-рые не принадлежат одному какому-либо из этих порожденных симплексов, не пересекаются с последним. На множество порожденных геометрич. симплексов переносятся из $K$ понятия размерности, порядка, инцидентности, и т. п., это превращает указанное множество в полиэдральный К., наз. е в к л и д о во й р е а ли з а ц и е й $K$.

Геометрич. реализация, не обязательно евклидова, возможна и для любого абстрактного симплициального К. Пусть $\left\{a^{i}\right\}-$ совокупность вершин произвольного абстрактного симплициального К. $K$, обозначенных индексами $i$ из нек-рого вполне упорядоченного множества $I,|K|$ - множество всех таких систем $\left\{\lambda_{i}\right\}$, $i \in I$, неотрицательных действительных чисел $\lambda_{i}$, что вершины, соответствующие отличным от нуля координатам $\lambda_{i_{0}}, \ldots, \lambda_{i}$ системы $\left\{\lambda_{i}\right\}$, образуют симплекс $\left(a^{i_{0}}, \ldots, a^{i} r\right)$ из $K$ (число таких координат конечно) и $\sum_{i} \lambda_{i}=1$. Симплексу $t^{r}=\left(a^{i_{0}}, \ldots, a^{i} r\right)$ из $K$ ставится в соответствие множество $\left|t^{r}\right|$ всех таких систем $\left\{\lambda_{i}\right\}$, что $\lambda_{i} \neq 0$ тогда и только тогда, когда $i$ есть один из $i_{0}, \ldots, i_{r} ;$ тогда $|K|$ есть объединение множеств $\left|t^{r}\right|$; Пусть $\left|t^{r}\right|$ гомеоморфно вложено в $E^{r+1}$ : точке $\left\{\lambda_{i}\right\}$ из $\left|t^{r}\right|$ соответствует точка $\left\{\lambda_{i_{0}}, \ldots, \lambda_{i_{r}}\right\}$ из $E^{r+1}$. Это вносит топологию в $\left|t^{r}\right|$ и в $|K|$ : множество из $|K|$ считается открытым, если его пересечение с каждым $\left|t^{r}\right|$ открыто в $\left|t^{r}\right|$. Полиэдр $|K|$ и наз. г е о м е т р ич е с кой р е а лизаци е й а нг у л я ци е й по ли э д р а $|K|$. К. $K$ конечен (соответственно локально конечен) тогда и только тогда, когда $|K|$ является компактным (соответственно локально компактным) пространством. Јокальная конечность К. $K$ является также необходимым и достаточным условием метризуемости $|K|$, причем метрика задается формулой

\[
\rho\left(\left\{\lambda_{i}\right\},\left\{\mu_{i}\right\}\right)=\sqrt{\sum_{i}\left(\lambda_{i}-\mu_{i}\right)^{2}}
\]

Если $K$ - счетный локально конечный $n$-мерный то он может быть реализован в $(2 n+1)$-мерном евклидовом пространстве $E^{2 n+1}$. К. $K$ реализуем в гильбертовом пространстве, если $|K|$ можно гомеоморфно вложить в это пространство так, чтобы каждый замкнутый симплекс из $|K|$ получал евклидову реализацию; это возможно тогда и только тогда, когда $K$ есть счетный локально конечный симплициальный

Кон е ч ны й $г$ е о мет ри ч е с кй кое множество открытых геометрич. симплексов, к-рое вместе с нек-рым симплексом содержит и все его грани, а пересечение различных симплексов пусто. При рассмотрении замкнутых симплексов второе условие заменяется требованием, чтобы пересечение двух замкнутых симплексов было пусто или являлось замкнутой гранью обоих этих симплексов.

Понятие $\mathrm{K}$. находит наибольпее применение в теории гомологии. Использование симплициальных $\mathrm{K}$. при вычислении топологич. инвариантов полиэдров осложняется тем, что при триангуляции полиәдра может понадобиться слишком много симплексов. В этом отнопении преимущество принадлежіт клеточному разбиению, при к-ром количество клеток может быть гораздо менышим, чем количество симплексов при любом симплициальном разбиении этого полиэдра. С другой стороны, и симплициальные комплексы и триангуляции имеют свои преимущества, напр. при симплициальной аппроксимации непрерывного отображения, при составлении и применении матриц инцидентности, при использовании комплексов для гомологич. исследования общих топологич. пространств и т. П. Сим плициальным отображением К. $K$ в К. $L$ наз. функция $f: K \rightarrow L$, ставящая в соответствие каждой верпине $a$ К. $K$ нек-рую вершину $f(a)$ К. $L$ так, что если какие-либо верпины $a^{i_{0}}, \ldots, a^{i}$ K. $K$ образуют в нем симплекс, то и верпины $f\left(a^{i_{0}}\right), \ldots$, $f\left(a^{i} r\right)$, среди к-рых могут быть и совпадающие, должны образовывать симплекс $K$. $L$. Функция $f$ каждому симплексу $t^{r}$ К. $K$ приводит в соответствие нек-рый симплекс $t^{s}=f\left(t^{r}\right) \quad \kappa$. $L$. С и м п л и ц и а л ь ны м о т о б р а ж е ни е м $f:(K, L) \rightarrow\left(K^{\prime}, L^{\prime}\right) \quad$ п а р и $(K, L)$ в пару $\left(K^{\prime}, L^{\prime}\right)$, где $L, L^{\prime}$ - замкнутые подкомплексы комплексов $K, K^{\prime}$ соответственно, наз. такое симплициальное отображение $f: K \rightarrow K^{\prime}$, что $f(L) \subset L^{\prime}$. Множество всех симплициальных $К$. и всех их симплициальных отображений также, как и множество всех пар симплициальных К. и всех их симплициальных отображений, образуют категории.

Гомологии К., выражавшиеся сначала числовыми инвариантами, позднее стали представляться алгебраич. средствами - группами, модулями, пучками и т. п. Схема их построения такова. Пусть $K-$ произвольный К., а $G$ - абелева группа; $r$ - м е р о й ц е п ь ю (вообще говоря, бесконечной) $K . \quad K$ над группой коэфффициентов $G$ наз. функция $c_{r}$, областью определения к-рой является множество всех $r$-мерных элементов K. $K$, а множеством значений - группа $G$.

\includegraphics[max width=\textwidth, center]{2023_07_08_e54552b2371a12c8afe5g-1(4)}
чаемая через $C_{r}(K ; G)$ относительно операции сложения $\left(c_{r}+c_{r}^{\prime}\right)\left(t^{r}\right)=c_{r}\left(t^{r}\right)+c_{r}^{\prime}\left(t^{r}\right), \quad c_{r}, c_{r}^{\prime} \in C_{r}(K ; G), \quad t \in K$, образует группу, наз. группой $r-м$ е р в ы х ц е п е й K. $K$ над $G$. В предположении, что $K$ - звездно конечный $\kappa_{.}$, в $C_{r}(K ; G)$ вводится $\quad \Gamma$ р а н и ч н ы й о п е р а т о p $\partial_{r}$ с помощью формулы

\[
\partial c_{r}=\sum_{j}\left(\sum_{i} c_{r}\left(t_{i}^{r}\right)\left[t_{i}^{r}: t_{j}^{r-1}\right]\right) t_{j}^{r-1},
\]

к-рый определяет гомоморфизм

\[
\partial_{r}: C_{r}(K ; G) \rightarrow C_{r-1}(K ; G) .
\]

В силу равенства $\partial_{r-1} \partial r=0$ получается ц е п н о й $\left\{C_{r}(K ; G), \partial_{r}\right\}$, группа гомологии $H_{r}(K ; G)$ к-рого, т. е. факторгруппа группы Ker $\partial_{r}$ по подгруппе Im $\partial_{r+1}$,

\includegraphics[max width=\textwidth, center]{2023_07_08_e54552b2371a12c8afe5g-1(2)}
$K$ над $G$ (группа Ker $\partial_{r}$ часто обозначается через

\includegraphics[max width=\textwidth, center]{2023_07_08_e54552b2371a12c8afe5g-1(1)}
л о в $K . K$ над $G$, a группа $\operatorname{Im} \partial_{r+1}$ обозначается через $B_{r}(K ; G)$ и наз. г р у п п о й $r-м$ е р ны х о г р ан ичи в а ю щ и х икло в К. $K$ над $G)$.

Наряду с группами гомологий для $\mathcal{K}$. определяются группы когомологии. При их определении исходной является опять же группа цепей, называемая в этом случае группой коцепей и обозначаемая через $C^{r}(K ; G)$. K. $K$ предполагается здесь замкнуто конечным, а к ог р ан ич ный оп е р а то р $\delta^{r}$ задается формулой

\[
\delta^{r} c^{r}=\sum_{j}\left(\sum_{i} c^{r}\left(t_{i}^{r}\right)\left[t_{i}^{r}: t_{j}^{r+1}\right]\right) t_{j}^{r+1}
\]

определяющей гомоморфизм

\[
\delta^{r}: C r(K ; G) \rightarrow C^{r+1}(K ; G) .
\]

Когомологическая группа $H^{r}(K ; G)$ этого коцепного комплекса $\left\{C^{r}(K ; G), \delta^{r}\right\}, \delta^{r+1} \delta^{r}=0$, т. е. факторгруппа группы Ker $\delta^{r}$ по подгруппе Im $\delta^{r-1}$, наз. $r-$ м e p-

\includegraphics[max width=\textwidth, center]{2023_07_08_e54552b2371a12c8afe5g-1(3)}
$K$ над $G$ (группа Ker $\delta^{r}$ часто обозначается через $Z^{r}(K ; G)$ и наз. г р у п п о й $r-$ м е р ны $\mathbf{x}$ ко ц икл о в $K . K$ над $G$, а группа $\operatorname{Im} \delta^{r-1}$ обозначается через

\includegraphics[max width=\textwidth, center]{2023_07_08_e54552b2371a12c8afe5g-1}
ра ничив а ющих коцик лов К. $K$ над $G)$.


\end{document}