\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
н и й (если не рассматривать базу), к-рая вогнута в сторону базы; п р е д е ль н а я л и н и я, или о р иц икл, ее можно рассматрпвать как окружность с бесконечно удаленным центром. Предельные линии конгруэнты. Они не замкнуты и вогнуты в сторону параллельности. Две предельные линии, порожденные одним пучком,- концентричны (высекают на прямых пучка равные отрезки). Отношение длин концентрич. дуг, заключенных между двумя прямыми пучка, убывает в сторону параллельности как показательная функция расстояния $x$ между дугами:

\[
s^{\prime} / s=e^{-x / k} .
\]

Каждый из аналогов окружности может скользить по самому себе, что порождает три типа однопараметрич. движений плоскости: вращение вокруг собственного центра; вращение вокруг идеального центра (одна траектория - база, остальные - эквидистанты); вращение вокруг бесконечно удаленного центра (все траектории - предельные линии).

Вращение аналогов окружностеї вокруг прямой порождающего пучка приводит к аналогам сферы: собственно сфе р е, пове р х ност и р а в ны р а с т о яний и орисфер е, или предельно й по в е р х но с ти.

На сфере геометрия больших окружностей - обычная сферическая геометрия; на поверхности равных расстояний - геометрия әквидистант, являющаяся планиметрией Лобачевского, но с бо́льшим значением $k$; на предельной поверхности - евклидова геометрия предельных линий.

Связь между длинами дуг и хорд предельных линий и евклидовы тригонометрич. соотношения на предельной поверхности позволяют вывести тригонометрич. соотношения на плоскости, то есть тригонометрич. формулы для прямолинейных треугольников. Напр., формулу для площади $\sigma$ треугольника:

\[
\sigma=k^{2}(\pi-A-B-C)
\]

для длины окружности:

\[
l=2 \pi k \operatorname{sh} \frac{r}{k}
\]

Тригонометрич. формулы Л. г. могут быть получены из формул сферич. геометрии заменой радиуса $R$ на мнимое число $k i$.

Доказательство непротиворечивости Л. г. проводится с помощью построения интерпретации (модели). Первой такой интерпретацией явилась Бельтрами интерпретация, где установлено, что в евклидовом пространстве внутренняя геометрия поверхности постоянной отрицательной гауссовой кривизны локально совпадает с Л. г. (роль прямых играют геодезические линии по- Рис. 2.

\includegraphics[max width=\textwidth, center]{2023_07_08_471098222fdf722dc57dg-1}
верхности). Поверхность такого типа называется п с е в д ос ф е р о й.

Другая интерпретация Бельтрами состоит в геодезическом отображении поверхности постоянной отрицательной кривизны во внутренность круга.

Однако интерпретации Бельтрами моделируют лишь часть плоскости Лобачевского. Первая интерпретация всей плоскости Лобачевского - Клейна интерпретация, в к-рой использована проективная метрика Кэли. В этой интерпретации (рис. 2) прямые линии прострапства Лобачевского реализуются хордами абсолюта (без концевых точек), а расстояния и углы выражагтся с помощью двойных отношений четверок точек (концы $M, N$ отрезка и концевые точки $\tilde{U}, \tilde{T}$ хорды, на к-рой лежит отрезок) и соответствующих четверок прямых [стороны угла и проходящие через вершину касательные (мнимые) к абсолюту]. Параллели через точку $P$ к прямой $M N$ реализуются прямыми $\boldsymbol{P} T$ и $\boldsymbol{P} \tilde{U}$, пересекающими прямую $M N$ в точках на абсолюте. Точки абсолюта моделируют «бесконечно удаленные точки», не являющиеся точками плоскости Лобачсвского.

A. Пуанкаре (Н. Poincaré, 1882) при построении теории автоморфных функций пришел к двум другим моделям - в круге и на полуплоскости (Пуанкаре интерпретация). В первой модели (рис. 3) плоскость Лобачевского реализуется внутренностью круга, прямые - внутренними частямі дуг окружностей, пересекающих основной круг ортогонально. Метрика вводится с помощью двойных отношений, прічем величины углов на модели такге же, как и на плоскости Лобачевского (модель конформ-

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_471098222fdf722dc57dg-1(1)}
\end{center}

Рис. 3. ная).

Введеніе тех или иных координат позволяет получать различные аналитич. моделі плоскости Лобачевского. А. Пуанкаре была предложена (1887) модель Л. г. как геометрии плоских диаметральных сечений на одной из полостей двуполостного гиперболоида, к-рую можно трактовать и как геометрию сферы чисто мнгмого радиуса в псевдоевклидовом пространстее. Указанные модели обобщаются на случай $n$-мерного пространства.

Как риманова геометрия, Л. Г. есть геометрия риманова пространства постоянной отрицательної кривизны.

Источником создания Л. г. послужила проблема параллелей, т. е. попытки доказательства пятого постулата Евклида о параллельных. Н. И. Лобачевскийі (1826, опубл. 1829-30) показал, что допущение постулата, отличного от постулата Евклида, позволяет построить более общую, чем евклпдова, Л. г. Независимо от H. И. Лобачевского к этому открытию пришел Я. Больяі̆ (J. Bolyai, 1832). Не получив открытой поддержки у К. Гаусса (C. Gauss), Я. Больяй не продолжил своих исследований.

К. Гаусс разрабатывал начала новой геометрии в значительно более ранние годы, но он не публиковал этих исследований и никогда не высказывался открыто об этих идеях. Однако в частной переписке он высоко оценил труды Я. Больяй и Н. И. Лобачевского, но открыто в печати все-таки не высказался.

Приложения геометрии Лобачевского. Н. И. Лобачевский уже в первой работе по Л. г. показал, опираясь на впервые измеренные астрономами в те годы годичные параллаксы звезд, что если в физич. пространстве реализуется его геометрия, то в пределах Солнечной системы отклонения от евклидовой геометрии будут на несколько порядков меньше возмонкных ошибок измерений. Таким образом, первым приложением Л. г. явилось обоснование практич. точностіи евклидовой геометрии.

Н. И. Лобачевский применял свою геометрпю в математич. анализе. Переходя от одной системы координат к другой в своем пространстве, он нашел значения около 200 различных определенных интегралов. Др. математич. приложения были найдены А. Пуанкаре (1882), к-рый успешно применял Л. г. при разработке теории автоморфных функций.

Значение Л. г. для космологии было выявлено А. А. Фридманом. В 1922 он нашел решение уравнения Эйнштейна, из к-рого следовало, что Вселенная расширяется с течением времени. Это заключеніе впоследствии было подтверждено наблюдениями Э. Хаббла (E. Hubble, 1929), обнаружившего разбегание удаленных туманностей. Метрика, найденная А. А. Фридма-


\end{document}