\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
общих свойств А. м. над произвольным полем можно найти в [3].

Существует тесная связь между теориями вещественных аналитических и дифберенцируемых многообразий, а также между теориями вещественных. и комплексных аналитич. многообразий. Очевидно, на всяком вещественном А. м. определена естественная структура многообразия класса $C^{\infty}$. В 1936 Х. Уитни (H. Whitney) доказал, что и обратно, на всяком паракомпактном многообразии класса $C^{\infty}$ можно определить аналитич. структуру над $\mathbb{R}$, индуцирующую исходную гладкую структуру. Из теоремы Г. Грауэрта (H. Grayert) о вложимости паракомпактного аналитич. многообразия над $\mathbb{R}$ в евклидово пространство следует, что эта аналитич. структура определена однозначно с точностью до изоморфизма (не обязательно тождественного) (см. [2]).

На каждом комплексном многообразии $M$ определена естественная структура вещественного А. м. (удвоенной размерности). Ответ на обратный вопрос, т. е. на вопрос о существовании и единственности комплексной структуры на заданном вещественном А. м., получен только в простейших случаях. Так, если $M$ - связное двумерное вещественное А. м., то необходимыми и достаточными условиями существования комплексной структуры на $M$ являются паракомпактность и ориентируемость, а задача классификации этих структур есть классич. задача о модулях римановых поверхностей. Имеется классификация компактных аналитических поверхностей (т. е. двумерных компактных комплексных многообразий), дающая частичный ответ на поставленный выше вопрос для 4-мерных вещественных многообразий. С другой стороны, при помощи топологич. методов можно указать классы вещественных многообразий, не допускающих почти комплексных и тем более комплексных структур. К таким многообразиям относятся сферы $S^{2 k}$ при $k \neq 1,3$. Описание комплексных структур, достаточно близких к заданной, дает теория дебормаций аналитических структур, важную роль в к-рой играют банаховы А. м. - бесконечномерные аналоги А. м.

Лuт.: [1] Б у р 6 а к и Н., Дифференцируемые и аналитические многообразия. Сводка результатов, пер. с франц., М., $1975 ;[2]$ н а р а с и м х а н Р., Анализ на действительных и комплексных многообразиях, пер. с англ., М., 1971; [3] C e p p $1969 \cdot[4] \mathrm{W}$ e y l H., Die Idee der Riemannschen Fläche, 3 Aufl.' Stuttg. 1955. А.Л. Онищик.

АНАЛИТИЧЕСКОЕ МНОЖЕСТВО - подМножество полного сепарабельного метрич. пространства, являющееся непрерывным образом пространства иррациональных чисел. Понятие А. м. введено Н. Н. Лузиным [1]. Это классич. определение А. м. обобщается на случай общих метрич. и топологич. пространств.

\begin{enumerate}
  \item А. м. в произвольном топологич. пространстве $X$ подмножество этого пространства, являющееся образом замкнутого подмножества пространства иррациональных чисел при полунепрерывном сверху многозначном отображении с бикомпактными образами точек и замкнутым графиком [2]. Если $X$ - хаусдорфово, то последнее условие выполняется автоматически. Если $X$ метризуемо, то это определение эквивалентно классическому.

  \item B полном сепарабельном метрич. пространстве классич. А.м. тождественны с $А$-множествами. Этот факт кладется в основу второго определения А. м. (как $A$-множеств) в общих метрич. и топологич. пространствах (см. [3], [4], [5]). В классе вполне регулярных пространств А. м. в смысле 1) суть абсолютные А. м. в смысле 2). В классе несепарабельных метризуемых пространств используется определение 2), так как 1) дает сепарабельные А. м.

  \item А. м. в хаусдорфовом пространстве (см. [6], [7]) непрерывный образ подмножества бикомпакта типа $F \sigma \delta$. 4) А. м. - непрерывный образ множества, принадлежащего семейству $K_{\sigma \delta}$, где $K$ - семейство всех замкнутых бикомпактных подмножеств нек-рого топологич. пространства (см. [8]). Множество, аналитическое в смысле 3), является аналитическим в смысле 4), а это последнее является аналитическим в смысле 1).

  \item В другом направлении дано обобщение в [4]: $k$-аналитич. множества получаются из замкнутых множеств топологич. пространства с помощью обобщенной $A$-операции (Бәра пространство счетного веса заменяется на пространство Бэра веса $k$ ) И являются обобщением А. м. в смысле определения 2).

\end{enumerate}

Jum.: [1] J у з и н H. H., "C. r. Acad. sci.", 1917, v. 164, p. $91-94 ;$ [2] F r o l i k Z., "Mathematika", 1969, v. 16, № 1952; [4] S t o n e A., "Gen. Topol. and Appl.", 1972, v. 2, № 3, p. 249-70; [5] К у.р а т о в с к и й К., М ос т о в с к и й А., Теория множеств, пер. с англ., М., 1970; [6] III н е й д е p В. Е., "Уч. зап. МГУ", 1948 , в. 135 , Математика, т. 2, с. $37-85$ [7] C h o q u e t G., "Ann. Inst. Fourier", 1953, t. $5, \mathrm{p} .131-$ $295 ;$ [8] S i o n M., "Trans. Amer. Math. Sok.", 1960, v. 96,

\begin{enumerate}
  \setcounter{enumi}{5}
  \item А. м. в теории аналитических функций - множество, определяемое локально как множество общих нулей конечного числа голоморфных функций. Если $S$ - А. м. в открытом подмножестве $U$ пространства $n$ комплексных переменных $\mathbb{C}^{n}$, то это означает, что для каждой точки $a \in U$ найдется окрестность $V \subset U$ и конечный набор голоморфных в $V$ функций $f_{1}, \ldots, f_{r}$ таких, что $S \cap V=\left\{z \in V: f_{1}(z)=\ldots=f_{r}(z)=0\right\}$. Если функции $f_{i}$ можно выбрать (в к.-л. окрестности $V$ ) так, что ранг якобиевой матрицы $\left(\partial f_{i} / \partial z_{j}\right)$ в точке $a$ равен $r$, то $a$ наз. р е г уля ян о й точ к о й А. м. $S$; число $n-r$ наз. (комплексной) р а 3 м е р но с т ью $S$ в т о ч к $a$ и обозначается $\operatorname{dim}_{a} S$. Множество $S *$ всех регулярных точек А. м. $S$ является открытым всюду плотным подмножеством $S$ (в индуцированной топологии $S$ как подмножества $U)$. Его дополнение $S \backslash S^{*}-$ множество особых точек $S$ - есть А. м. в $U$, нигде не плотное на $S$.
\end{enumerate}

По определению,

\[
\operatorname{dim}_{a} S=\varlimsup_{z \in S^{*}, z \rightarrow a} \operatorname{dim}_{z} S, \quad a \in S ;
\]

р а з м е р н о с т ь ю А. м. $S$ наз. число

\[
\operatorname{dim} S=\sup _{a \in S} \operatorname{dim}_{a} S \text {. }
\]

А. м. $S$ наз. о д н о р о д ны м $k$-м е р ны м, если $\operatorname{dim}_{a} S=k$ для всех $a \in S$. Для каждого $k, 0 \leqslant k \leqslant \operatorname{dim} S$, множество $S_{k}=\left\{a \in S: \operatorname{dim}_{a} S=k\right\}$ является однородным $k$-мерным А. м. в $U \backslash \bigcup_{j>k} S_{j}$. Таким образом, всякое А. м. в $U$ представляется в виде конечного объединения однородных А. м. $S=\bigcup S_{k}$. В особых точках $\operatorname{dim}_{a}\left(S \backslash S^{*}\right)<\operatorname{dim}_{a} S$, и поэтому размерность А. м. особых точек однородного $k$-мерного А. м. в $U$ строго меньше $k$. Связные компоненты $S^{*}$ являются комплексными многообразиями. Так как это справедливо и для А. м. $S \backslash S^{*}$, то получается разложение

\[
S=S^{*} \cup\left(S \backslash S^{*}\right)^{*} \cup \ldots
\]

А. м. на комплексные многообразия. Более удобно разложение

\[
S=S_{d}^{*} \bigcup\left(S \backslash S_{d}^{*}\right)_{d-1}^{*} \bigcup \ldots
\]

(размерности слагаемых строго убывают, $d=\operatorname{dim} S$ ), к-рое наз. с т р а т и фи к а ци е й А. м. $S$; связные компоненты $k$-го слагаемого этой суммы наз. $k$-мерными с т р а т а м и А. м. $S$.

А. м. $S$ наз. п р и в о д им ы м (в $U)$, если оно является объединением к.-л. двух отличных от него А. м. в $U$; в противном случае $S$ н е п р и в о д и м о (в $U)$. Всякое неприводимое А. м. в $U$ связно и однородно. А. м. $S$ в $U$ неприводимо тогда и только тогда, когда множество $S^{*}$ его регулярных точек связно. Замыкание каждой связной компоненты множества $S^{*}-$ неприводимое А. м. в $U$; такие А. м. наз. н е II р и в одимым и компонен т а ми А. м. $S$. Всякое


\end{document}