\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\begin{document}
Примеры:

\begin{enumerate}
  \item $\overline{f(x)}=\frac{1}{2 T} \int_{x-T}^{x+T} f(\xi) d \xi, \quad x \in \mathbb{R}^{1}, \quad x \pm T \in X$.

  \item $\overline{f(x)}=\int_{X} e^{-(x-\xi)^{2}} f(\xi) d \xi / \int_{X} e^{-(x-\xi)^{2}} d \xi, \quad x \mp \xi \in X$.

\end{enumerate}

Физич. смысл такого усреднения заключается в «сглаживании» исходной функции и «отфильтровании» от нее колеблющихся слагаемых.

Если $\overline{f(x)} \cong$ const $(x)$ (быстроосциллирующая функция $f(x))$, то перед усреднением исходную функцию можно «продетектировать» с помощыо нелинейного преобразования, напр.

\[
\overline{\overline{f(x)}}=\int_{X} p(x, \xi)|f(\xi)| d \xi
\]

В качестве взвешивающей при усреднении функции $p(x, \xi)$ можно взять и

\[
\begin{aligned}
& p_{n}(x, \xi)=\frac{|f(x-\xi)|^{n}}{\int X|f(x)|^{n} d x}, \quad n \geqslant 0, \\
& \underset{M}{\operatorname{vrai} \sup _{X}}|f(x)|=\lim _{n \rightarrow \infty} \sqrt[n]{\frac{\int_{X}|f(x)|^{n} d M_{x}}{\int_{X} d M(x)}} .
\end{aligned}
\]

Последнее соотношение возможно также использовать для получения оценок существенных максимума и минимума.

Формулы (1) и (2) можно интерпретировать как формулы затематич. ожиданий для функции случайной величины $\xi$, распределенной с плотностью вероятностей $p(x, \xi)$. Поәтому данную М. 3. можно трактовать как задачу стохастического программирования и применять к ней его методы.

После нахождения экстремума аппроксимирующей или усредненной функции (о б з о р ны й по и с к) можно произвести в окрестности найденной точки д ет а Л ь н Ы й П о и с к экстремума исходной функции $f(x)$.

Глобальную оптимизацию отдельных функций можно произвести с помощь частных специфич. приемов. Напр., построить такую динамич. систему, для к-рой точка глобального экстремума является асимптотически устойчивой точкой покоя.

Одним из источников идей новых методов (квази) глобальной оптимизации является моделирование процессов в физических и биологических системах.

Громовдкие вычислительные процессы нелокального поиска можно оптимизировать по ряду показателей с учетом ограничений на вычислительные средства, апрпорної и последовательно накапливаемой информации об исследуемой функции $f(x)$, вероятностных характеристиках случайных факторов и пр. Один из подходов, к-рые здесь пытаются применить, основан на теоріи статистич. решений.

Помимо отыскания глобального экстремума возникают и иные М. з., напр. определение колебания функции, перечисление и отыскание всех локальных әкстремумов в заданной области.

Пля многочленов разработаны весьма әффективные правила подсчета и отделения корней производных.

Для точек экстремума трансцендентных функций здесь могут быть полезны соображения типа Ролля теоремь или сравнения теорем для репшений дифференциальных уравнений.

Число стационарных точек аналитич. функции может быть оценено с помощью арәумента принципа.

Если функция имеет бесконечную последовательность экстремумов, то на практике вычисляется непосредственно несколько из них, а остальные - с помощью асимптотич. разложения (напр., Г-функция). Квазиклассич. приближение для дифференциальных уравнений можно рассматривать как асимптотич. разложение решения уравнения по числу его экстремумов.

О М. з. в бесконечномерном случае см. Вариационное исчисление в целом. Дискретные аналоги освещены в ст. Іелочисленное программирование и Дискретное программирование.

Лит. см. при ст. Максимизация и минимизация фунжций.

МНОЖЕСТВ КАТЕГОРИЯ - категория, объектами к-рой являются всевозможные множества, морфизмами - всевозможные отображения множеств друг в друга, и умножение морфизмов определяется как последовательное выполнение отображений $\alpha: A \rightarrow B$ и $\beta: B \rightarrow C$. Если теоретико-категорные рассмотрения проводятся внутри фиксированного универсального множества $U$, то под М. к. понимают категорию, объектами к-рой являются всевозможные множества, принадлежащие $U$, а морфизмы и их умножение вводятся, как и выше. М. к. обозначают лию̄о (s, либо Ens, либо St, либо Ме.

Пустое множество $\varnothing$ является левым нулем (инициальным объектом), а одноэлементное множество правым нулем (терминальным объектом) М. к. Всякое непустое множество является образующим объектом, всякое множество, содержащее не менее двух элементов, - кообразующим (коинтегральным) объектом М. к. Всякий мономорфизм с непустым началом есть обратимое справа инъективное отображение, всякий эпиморфизм есть обратимое слева сюръективное отображение. М. к. обладает единственной бикатегорной структурой.

М. к. является локально малой биполной категорией. В частности, произведение семейства множеств совпадает с декартовым произведением этого семейства, копроизведение семейства множеств совпадает с разъединенным объединением этого семейства. Декартово произведение, рассматриваемое как бифунктор, Hom-функтор $H:(5, \times \sqrt{5} \rightarrow \sqrt{5}$ и одноәлементное множество снабжают М. к. структурой залкнутой категоpuu. Всякая категория относительная категория над М. к. Двухэлементное множество снабжает М. к. дополнительной структурой (абстрактного) топоса.

Категория $\mathfrak{\Re}$ тогда и только тогда әквивалентна М. к., когда в $\mathfrak{\sharp}$ имеется формально присоединенный левый нуль $\Lambda$, а полная подкатегория Ћ\} \textbackslash Lambda \textbackslash text \{ является кате- \} горией с регулярными кообразами с унарным образующим объектом, для каждого объекта $A$ к-рой существует произведение $A \times A$ и каждое отношение әквивалентности

\[
(\mu], \mu=\mu \pi_{1}(\times) \mu \pi_{2}: R \longrightarrow A \times A\left(\pi_{1}, \pi_{2}\right)
\]

индуцировано ядерной парой $\left(\mu \pi_{1}\right.$, $\left.\iota \pi_{2}\right)$ нек-рого морфизма. Объект $U$ наз. у н а р н ы, если существуют любые копроизведения

\[
\Pi_{i \in I}^{*} U_{i}, \quad U_{i}=U
\]

и если всякий морфизм

\[
\alpha: U \rightarrow \Pi_{i \in I}^{*} U_{i}\left(\sigma_{i}\right)
\]

представим в виде $\alpha=\alpha^{\prime} \sigma_{i}$ для единственного $i$. О других характеризациях М. к. см. [2], [3].

Категории, изоморфные подкатегориям М. к., наз. к о н к р е т ны м и. О необходимых и достаточных условиях конкретности категории см. [1].

Jum.: [1] F r e y d P.. "J. Pure and Appl. Algebra», 1973, v. 3, № 2, p. $171791 ;$ 2 2 L a w v e r e F. W.3 "Proc. Nat. к о в Л. А., "Матем. сб.", 1969, т. 80, № 4, с. 492 502 .

МНОЖЕСТВ ТЕОРИЯ н а и в н а я - учение о свойствах множеств, преимущественно бесконечных, э л им и н и р у ю щ ө е свойства элементов, составляющих эти множества. Понятие множества принадлежит к


\end{document}