\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
нек-рой группе подстановок, в автоморфных функциях этого класса. Число решений или условий разрешимости зависит от индекса, а в нек-рых (особых) случаях также от рода поверхности или фундаментальной области.

Если в условии $(*)$ считать $G$ матрицей, $\mathbf{a} \Phi^{ \pm}, g$ векторами (n-мерными), то возникает Л. с. з. д л я кусочно аналит ического вектора. Этот случай значительно сложнее, чем рассмотренный выше скалярный случай $(n=1)$. Исследование производится сведе́нием к системе интегральных уравнений. Чпсло линейно независимых решений или условий разрешимости зависит от $\boldsymbol{n}$ независимых величин, наз. ч а с т ны м и ин д е к с а м и, зависимость к-рых от матрицы коәффициентов в явном виде не установлена. Важную роль играет индекс определителя матрицы $G$, наз. с у м м а р н ы м и н д е к с о м задачи.

Впервые Л.с. з. (для кусочно аналитич. вектора) встречается у Б. Римана (B. Riemann, см. [1]) в связи с решением задачи о построении линейного диффференциального уравнения по заданной группе подстановок (группе монодромии). Однако в том примерно виде, как она сформулирована выше, Л. с. з. была впервые рассмотрена Д. Гильбертом (1905, см. [2]) при менее общих условиях; первые результаты (альтернативного характера) были получены им путем сведения к интегральному уравнению. И. Племель (1908, см. [3]), использовав впервые интегралы типа Коши, свел векторную Л. с. з. к интегральному уравнению и полностью решил поставленную Риманом задачу дифференциальных уравнений. Неоднородную Л.с. з. (в несколько иной постановке) впервые рассмотрел И. И. Привалов [4]; его результаты относятся главным образом к теоретико-функциональным обобщениям.

Л. с. 3. имеет большое число приложений. Главные из них - в теории сингулярных интегральных уравнений. Даны обобщения в различных направлениях т. н. Л. с. з. со сдвигом, сопряжением, дифференциальная, для обобщенных аналитич. функций и другие. Теория Л. с. з., ее обобщений и приложений начболее полно отражена в [5], 16].

Лит.: [1] P и м а н Б., Сочинения, пер. с нем., М.- Л., 1948 , c. $176-82$; [2] H i l b e r t D., Grundzüge einer allgmeinen Theorie der linearen Integralgle ichungen, 2 Aufl., $\mathrm{Lpz}$., $-\mathrm{B}_{\text {. }}$, 1924; [3] P l e m e l j J., "Monatsh. Math.", 1908, Bd 19, S.

\includegraphics[max width=\textwidth, center]{2023_07_08_3e4ee7b6c44fcc5225feg-1(1)}
тегральные уравнения, 3 изд., М., 1968, гл., 2; [6] Г а х о в
Ф. Д., Краевые задачи, 3 изд., М., 1977.

\includegraphics[max width=\textwidth, center]{2023_07_08_3e4ee7b6c44fcc5225feg-1}
СИСТЕМА - дифференциальное уравнение (и система) с частными производными вида

\[
\sum_{|\alpha| \leqslant m} a_{\alpha}(x) D^{\alpha} u=f
\]

у к-рого в любой точке $x=\left(x_{0}, x_{1}, \ldots, x_{n}\right)$ области его задания $\Omega$ среди действительных переменных $y_{0}, y_{1}$, ..., $y_{n}$ можно выделить (в случае надобности - после надлежащего аффинного преобразования независимых переменных) одно переменное, напр. $y_{0}=\lambda$, таким образом, чтобы для всех точек $Y=\left(y_{1}, \ldots, y_{n}\right)$ из $n-$ мерного евклидова пространства $\mathbb{R}^{n}$ характеристическое уравнение (относительно $\lambda$ )

\[
\left.\operatorname{det} \sum_{|\alpha| \leqslant m} a_{\alpha}(x) y^{\alpha}\right|_{y_{0}=\lambda}, \quad y^{\alpha}=\left(y_{0}^{\alpha_{0}}, \ldots, y_{n}^{\alpha_{n}}\right)
\]

имело ровно $\mathrm{Nm}$ действительных корней. Здесь $\alpha=$ $=\left(\alpha_{0}, \ldots, \alpha_{n}\right)$ - вектор с неотрицательными целочисленными координатами, $|\alpha|=\sum_{j=0}^{n} \alpha_{j}-$ порядок дифференциального оператора $D \alpha=D_{0}^{\alpha_{0}} \ldots D_{n}^{\alpha_{n}}$, $D_{j}=\partial / \partial x_{j}, j=0,1, \ldots, n, m$ - порядок системы (1), $a_{\alpha}(x)$ - заданная в области $\Omega$ квадратная действительная матрица порядка $N, u(x)=\left\|u_{j}(x)\right\|, j=1, \ldots$, $N$ - искомый вектор-столбец, $f(x)$ - заданный в $\Omega$ вектор с $N$ компонентами.

Типичным примером является волновое уравнение

\[
u_{x_{0} x_{0}}=\sum_{j=1}^{n} u_{x_{j} x_{j}}
\]

К Л. г. У. и с. приводят многие задачи математич. физики.

Поверхность $S: \varphi(x)=0$ наз. х а р а к т е р и с т ич е с ко й в т о ч ке $x$, если $\operatorname{grad} \varphi \neq 0$ и $Q(x, \operatorname{grad} \varphi)=$ $=0$, где

\[
Q(x, y) \equiv Q\left(x, y_{0}, Y\right)=\operatorname{det} \sum_{|\alpha|=m} a_{\alpha}(x) y^{\alpha}
\]

\begin{itemize}
  \item характеристич. форма системы (1). Если $Q(x, y)=0$, то говорят, что вектор $y$ задает в точке $x$ х а $\mathrm{p}$ а к т ер и с ти ч е с к о е на П р а в ле ни е. Поверхность $S$ наз. х а р а к те р истической пов е р хностью (или х а р а к т р и с тикой) для системы (1), если
\end{itemize}

\[
Q(x, \operatorname{grad} \varphi)=0 \text { для всех } x \in S .
\]

Поверхность, не имеющая характеристич. направления нормали ни в одной точке, наз. с в о б о д н о й п о в е р х н о т ь ю. На свободной поверхності ранг х а р а т е рист ической ма т р ицы

$A(x, y) \equiv A\left(x, y_{0}, Y\right)=\sum_{|\alpha|=m} a_{\alpha}(x) y^{\alpha}, \quad y=\operatorname{grad} \varphi$, равен $N$, в то время как на характеристич. поверхности $S$ он меньше $N$. Характеристика $S$ наз. п р ос т о й, если для нек-рого $j$ и для всех $x \in S$

\[
\left(\frac{\partial}{\partial x_{j}}\right) Q(x, \operatorname{grad} \varphi) \neq 0 .
\]

В противном случае характеристику наз. к р а т н о й. Иногда характеристику наз. простой, если ранг матрицы $\boldsymbol{A}(x, \operatorname{grad} \varphi)$ равен $N-1$.

Система (1) наз. г и І е р б о лич е с к о й в т о чке $\quad x \quad$ т нос ите льно гиперплос кост и $S_{0}: x_{0}=0$, если матрица $A(x, 1, y)=a_{m}, 0, \ldots$, невырожденная (т. е. поверхность $S$ свободная) іг все корни $\lambda=\lambda_{k}, k=1, \ldots, m N$, характеристич. уравнения $Q(x, \lambda, Y)=0$ действительные для всех точек $Y \in \mathbb{R} n$. Система (1) наз. г и п е р 6 о лич е с к о ї в о бл ас т И $\Omega$ относительно $S_{0}$, если она гиперболічна относительно $S_{0}$ в каждой точке $x \in \Omega$.

Важным классом гиперболич. уравнений и систем являются строго гиперболич. уравнения и системы, к-рые иногда наз. в п о л н е г и п е р б о л и ч ескими системами, или гипе р боличес к и м и у з ком с м ыс ле. Система (1) наз. с т рого гипер болическо ї системо й, когда все корни $\lambda=\lambda_{k}$ характеристич. уравнения различны для любого ненулевого вектора $Y \in \mathbb{R} n$. Характеристики строго гиперболич. уравнения (или системы) являются простыми. Строго гиперболические (относительно $S_{0}$ ) системы примечательны тем, что для них корректно поставлена задача Коши

\[
\left.D_{\theta}^{k} u\right|_{x_{0}=0}=\psi_{k}(x), \quad k=0,1, \ldots, m-1,
\]

при одних только предположениях достаточной гладкости коэффициентов $a_{\alpha}(x), f(x)$ системы (1) и начальных данных (начальных функций) $\psi_{k}(x), x=\left(x_{0}, \ldots\right.$, $\left.x_{n}\right)$. Существуют примеры гиперболических, но не строго гиперболич. уравнений вида (1) (даже с постоянными коэфффициентами при производных порядка $m$ ), для к-рых задача Коши поставлена некорректно.

Решение $u(x)$ задачи Коши (4) для волнового уравнения (3) выписывается в явном виде, и оно в случае, когда $n \equiv 0(\bmod 2)$ и только тогда, обладает свойством:


\end{document}