\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{0131}{$\imath$}

\begin{document}
$D$ в окрестности $U_{\zeta}$ граничной точки $\zeta \in \partial D$ задана условием

$D \cap U_{\zeta}=\left\{z=\left(z_{1}, \ldots, z_{n}\right) \in U \zeta ; \varphi(z)=\varphi(z, \bar{z})<0\right\}$, где действительная функция $\varphi$ принадлежит классу $C^{2}\left(U_{\zeta}\right)$ и $\operatorname{grad} \varphi_{\varsigma}(\zeta) \neq 0$. Тогда, если область $D$ псевдовыпукла в точке ๖ в смысле Леви, то неотрицателен (комплексный) гессиан

\[
H(\zeta ; \varphi)(a, \bar{a})=\sum_{j, k=1}^{n} \frac{\partial^{2} \varphi}{\partial z}{ }_{j} \partial \bar{z}_{k}(\zeta) a_{j} \bar{a}_{k} \geqslant 0
\]

прІ всех $a=\left(a_{1}, \ldots, a_{n}\right) \in \mathbb{C}^{n}$, комплексно ортогональных $\operatorname{grad} \varphi(\zeta)$, т. е. таких, что

\[
\sum_{k=1}^{n} \frac{\partial \varphi}{\partial z_{k}}(\zeta) a_{k}=0
\]

Обратно, если в точке $\zeta \in \partial D$ выполнено условие

\[
H(\zeta ; \varphi)(a, \bar{a})>0
\]

при всех $a \neq 0$, удовлетворяющих условию (2), то область $D$ псевдовыпукла в смысле Леви в точке $\zeta$.

Пріг $n=2$ в пргведенных формулировках неравенства (1), (3) можно заменить соответственно еще более простыми равносильнымі неравенствами $L(\varphi)(\zeta) \geqslant 0$, $L(\varphi)(\S)>0, \quad$ где

\[
L(\varphi)=-\left|\begin{array}{ccc}
0 & \frac{\partial \varphi}{\partial z_{1}} & \frac{\partial \varphi}{\partial z_{2}} \\
\frac{\partial \varphi}{\partial \overline{z_{1}}} & \frac{\partial^{2} \varphi}{\partial z_{1} \partial \overline{z_{1}}} & \frac{\partial^{2} \varphi}{\partial \overline{z_{1}} \partial z_{2}} \\
\frac{\partial \varphi}{\partial \overline{z_{2}}} & \frac{\partial^{2} \varphi}{\partial z_{1} \partial \overline{z_{2}}} & \frac{\partial^{2} \varphi}{\partial z_{2} \partial \overline{z_{2}}}
\end{array}\right|
\]

\begin{CJK}{UTF8}{mj}一\end{CJK} опред е лите льь Л е ви функиии $\varphi(z)$.

Ј. у. (1) - (3) обобщается также для областей на комплексных многообразиях (см. [4]).

Jum.: [1] L e v i E. E., "Ann. mat. pura ed appl.", 1910, v. 17 , p. $61-87 ; 1911$, v. 18, p. $69-79$; [2] В л а д и м и р о в В. С., Методы теории функцй многих комплексных переменных, M., 1964; [3] Ш а б а т Б. В., Введение в комплексный анализ, 2 изд., ч. 2, М., 1976; [4] Г а н н и н г Р., Р о с с и Х., Аналитические функции многих комплексных переменных, пер. с
англ., М., 1969 .
Е. Д. Соломенцев.

ЛЕВЙ - КРАМЕРА ТЕОРЕМА: если сумма двух независимых непостоянных случайных величин нормально распределена, то и каждое из слагаемых нормально распределено; высказана П. Леви [1] и доказана Г. Крамером [2]. Эквивалентные формулировки: 1) если композиция двух собственных распределений является нормальным распределением, то и каждое из ніх является нормальным распределением; 2) если $\varphi_{1}(t)$ ı $\varphi_{2}(t)$ - характеристич. функции и

\[
\begin{gathered}
\varphi_{1}(t) \varphi_{2}(t)=\exp \left(-\gamma t^{2}+i \beta t\right), \\
\gamma \geqslant 0,-\infty<\beta<\infty,
\end{gathered}
\]

TO

\[
\varphi_{j}(t)=\exp \left(-\gamma_{j} t^{2}+i \beta_{j} t\right), \gamma_{j} \geqslant 0,-\infty<\beta_{j}<\infty .
\]

В формулировке 1) Л.- К. т. допускает обобщение на композицию двух знакопеременных мер с ограничениямі на отрицательную вариацию; в формулировке 2) - на случай, когда вместо условия (*) рассматривается условие

$\prod_{j=1}^{m}\left\{\varphi_{j}(t)\right\}^{\alpha_{j}}=\exp \left(-\gamma t^{2}+i \beta t\right), \gamma \geqslant 0,-\infty<\beta<\infty$, где $\varphi_{1}(t), \ldots, \varphi_{m}(t)-$ характеристич. функции, $\alpha_{1}, \ldots, \alpha_{m}-$ положительные числа, $E$ - множество действительных чисел с точкой сгущения в нуле. Имеются обобщения Л. - К. т. на случайные величины в евклидовых пространствах и в локально компактных абелевых группах. Л.-К. т. обладает свойством устойчивости, т. е. близость распределения суммы независимых случайных величин к нормальному влечет близость распределения каждого из слагаемых к нормальному; нзвестны количественные оценки устойчивости.

Теоремы, аналогичные Л.- К. т., получены для распределения Пуассона, для композиции распрелеления Пуассона и нормального, для других классов безгранично делимых распределений (см. [6]).

Jum.: [1] L é v y P., "J. math. pures et appl.», 1935, t. 14, p. 347-402; [2] С r a m ér Н., "Math. Z.", 1936, Bd 41, S. 40514; [3] Р Р а й к о в Д. А., "ДокЛ. АН СССР", 1937, т. 14, 1957 , т. 2, с. $34-59$; [5] С а по г о в Н. А., "Вестн. Јенингр. ун-та. Сер. матем., механ. и астр.", $1959, \mathrm{~N}_{2} 19$, c. $78-105$; [6] чайных величин и векторов, М., 1972; [7] Ф е л ь д м а н Г. М., "Теория вероятн. и ее примен.", 1977 , т. 22, вып. 1, с. $136-43$.

ЛЕВИ - МАЛБЦЕВА РАЗЛОЖЕНИЕ - представление конечномерной алгобры Ли $L$ над полем характеристики нуль в виде прямой суммы (векторных пространств) ее радикала $\boldsymbol{R}$ (максимального разрешимого идеала в $L$ ) и нек-рой полупростой подалгебры Ли $S \subset L$. Получено Э. Јеви [1] и А. И. Мальцевым [2]. Теорема Леви - Мальцева утверждает, что такое разложение $L=R+S$ всегда существует; при этом подалгебра $S$ определена одновначно с точностью до автоморфизма вида $\exp (a d z)$, где $a \dot{z z}$ - внутрепнее диф্фференцирование алгебры Ли $I$, определяемое нег-рым элементом $z$ нильрадикала (наибольшего нильпотентного идеала) алгебры $L$. Если $G$ - связная односвязная вещесгвенная группа Пи, то в группе $G$ существуют замкнутые односвязные аналитич. подгруппы $R$ и $S$, где $R$ - малсимальный связный замкнутый разрешимый нормальный делитель в $G, S$ - полупростая подгруппа в $G, R \cap S=\{e\}$ и отображение $(r, s) \rightarrow r s$, $r \in R, s \in S$, является аналитич. изоморфизмом многообразия $R \times S$ на $G$; разложение $G=R S=S R$ также наз.

в этом случае JI.- M. p.

Jum.: [1] L e v i E. E., "Atti Accad. sci. Torino. Cl. sci.

\includegraphics[max width=\textwidth, center]{2023_07_08_4271b05622446ff74200g-1(1)}
"Докл. АН СССР", 1942 , т. 36, 으, с. 46-50; [3] Д ж е к о бло в А. А., Элементы теории представлений, М.,
Н а й м а р к М. А., Теория представлений групп, М., 1976.

А. И. Нтерн.

ЛЕВИ - ПРОХОРОВА МЕТРИКА - метрика в пространстве $\mathfrak{M}$ конечных борелевских мер на метрич. пространстве $(U, d)$, определяемая равенством:

$\pi(P, Q)=\inf \left\{\varepsilon: P(A) \leqslant Q\left(A^{\varepsilon}\right)+\varepsilon, Q(A) \leqslant P\left(A^{\varepsilon}\right)+\varepsilon ;\right.$

\[
\forall A \subset \mathfrak{B}\}
\]

где $\mathfrak{B}$ есть б-алгебра борелевских множеств из $(U, d)$ и $A^{\varepsilon}=\{x: d(x, y)<\varepsilon, y \in A\}$.

Л.- П. м. введена Ю. В. Прохоровым [1] как обобцение Леви метрики. Величина $\pi$ не изменится, если в ес определении оставить одно из двух неравенств и заменить $\mathfrak{B}$ системой всех открытых или всех замкнутых множеств из $\mathfrak{B}$ (см. [2]).

В а ж н е й ши и с с в о й с т в а Л.- П. м.

\includegraphics[max width=\textwidth, center]{2023_07_08_4271b05622446ff74200g-1(2)}
и только тогда, когда сепарабельно $(U, d)$.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Пространство $(U, d)$ полно, если полно простран-
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2023_07_08_4271b05622446ff74200g-1}
сепарабельные носители.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item В пространстве $\mathfrak{M}_{0}$ Л.-- П. м обладает свойствами, аналогичными свойствам метрики Леви. Именно, свойством регулярности 3) и его следствиями, свойствами 4), 5), свойством 6) (в случае $U=\mathbb{R}^{1}$ ), частично свойством 7) (именно, $\pi \leqslant V$ ), а также аналогом свойства 8), если $(U, d)$ являегся линейным нормированным пространством: если $P_{a, \sigma}(A)=P(\sigma A+a)$, где $\sigma>0$,
\end{enumerate}

\end{document}