\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{mathrsfs}

\begin{document}
НЕЗАВИСИМЫХ ФУНКЦИИ СИСТЕМА - последовательность измеримых функций $\left\{f_{i}(x)\right\}$ таких, что $\mu\left\{x: f_{1}(x)<\alpha_{1}, \ldots, f_{n}(x)<\alpha_{n}\right\}=\prod_{i=1}^{n} \mu\left\{x: f_{i}(x)<\alpha_{i}\right\}$ для любого $n$ и любых $\alpha_{1}, \ldots, \alpha_{n}$. Наиболее простой пример Н. ф. с. - Радемахера система.

К р и те р и й (Колмогорова) сходимости почти всюду ряда Н. Ф. с.: для того чтобы ряд $\sum_{i=1}^{\infty} f_{i}(x)$ сходился почти всюду, необходимо и достаточно, чтобы для нек-рого $C>0$ сходились три ряда:

где

\[
\begin{aligned}
& \sum_{i} \mu\left\{x: f_{i}(x)>C\right\}, \quad \sum_{i} \int f_{i}^{C}(x) d x, \\
& \sum_{i} \int\left(f_{i}^{C}(x)\right)^{2} d x-\left(\int f_{i}^{C}(x) d x\right)^{2},
\end{aligned}
\]

\[
f_{i}^{C}(x)=\left\{\begin{array}{cc}
f_{i}(x), & \left|f_{i}(x)\right| \leqslant C, \\
0, & \left|f_{i}(x)\right|<C .
\end{array}\right.
\]

Е. М. Семенов.

НЕИЗМЕРИМОЕ МНОЖЕСТВО - множество, не являющееся измеримым множеством. Подробнее: множество $X$, принадлежащее наследственному $\sigma$-кольцу $H(S)$, неизмеримо, если

\[
\mu^{*}(X)>\mu_{*}(X)
\]

здесь $S$ есть $\sigma$-кольцо, на к-ром задана мера $\mu$, а $\mu^{*}$ и $\mu_{*}$ - внешняя и внутренняя меры соответственно (см. Мера).

Для интуитивного овладения понятием Н. м. полезно следующее «əффективное построение» его.

П р и м е р 1. Пусть

\[
K=\{(x, y): 0 \leqslant x \leqslant 1, \quad 0 \leqslant y \leqslant 1\}
\]

\begin{itemize}
  \item единичный квадрат,
\end{itemize}

\[
\widehat{E}=\{(x, y): x \in E, \quad 0 \leqslant y \leqslant 1\}
\]

\begin{itemize}
  \item множество, соответствующее измеримому по Лебегу множеству $E$ меры $m(E)$, и пусть $\mu(\widehat{E}) \stackrel{\text { def }}{=} m(E)$. Тогда множество
\end{itemize}

\[
X=\{(x, y): 0 \leqslant x \leqslant 1, y=1 / 2\}
\]

будет Н. м., причем $\mu^{*}(X)=1, \mu_{*}(X)=0$.

Наиболее ранняя пі простейшая конструкция Н. м. принадлежит Дж. Витали (G. Vitali, 1905).

П р и м е р 2. Пусть $\mathbb{Q}$ - множество всех рациональных чисел. Тогда множество $X$ (м н о ж е с т в о В и т а л и), имеющее согласно аксиоме выбора с каждым из множеств вида $\mathbb{Q}+a$, где $a-$ любое действительное число, ровно по одному общему әлементу, является Н. м. Ни одно из множеств Витали не обладает Бэра свойствоо.

$\Pi$ р и м е p 3. Пусть $B,(C)-$ множество чисел вида $n+m \xi$, $\xi$ - иррациональное число, $m, n$ - целые, с четным $n$ (с нечетным $n$ ), a $X_{0}$ - множество, полученное также с помощью аксиомы выбора из классов эквивалентности множества действительных чисел по отношению:

\[
x \sim y, \text { если } x-y \in A=B \cup C .
\]

Пусть $X=X_{0}+B$. Тогда для всякого измеримого множества $E$ имеют место равенства:

\[
\mu_{*}(X \cap E)=0, \quad \mu^{*}(X \cap E)=\mu(E) .
\]

На возможности ввести полное упорядочение во множестве мощности континуума основана еще одна конструкция Н. м.

П $\mathrm{p}$ и м е $\mathrm{p}$ 4. Существует множество $B \subset \mathbb{R}$ такое, что $B$ и $\mathbb{R} \backslash B$ пересекаются с каждым несчетным замкнутым множеством. Любое такое множество (м н ож е с т в о Б е р н ш т е й н а) неизмеримо (и не об- ладает свойством Бәра). В частности, любое множество положительной внешней меры содержит Н. м.

Помимо инвариантности относительно сдвига (пример 2) и топологич. свойств (пример 3) есть причины и теоретико-множественной природы, по к-рым невозможно определить нетривиальную меру для всех подмножеств данного множества, в этом, напр., состоит т е о р е м а У л а м а (см. [2]) для множеств ограниченной мощности.

Неизвестен (1982) ни один конкретный пример Н. м., для построения к-рого не использовалась бы аксиома выбора.

Лит.: [1] X а л м о ші П., Теория меры, пер. с англ., м., $1953 ;[2]$ О к с т о б и Д ж., Мера и категория, пер. с англ., м.,
$1974 ;$ [3] Г е л б а у м Б., О л м с т е д Д ж., Контрпримеры в

\begin{center}
\includegraphics[max width=\textwidth]{2023_07_08_84b3ac04c7c7255cb65fg-1}
\end{center}

НЕЙВРТА УЗЕЛ - полигональный узел $\left(S^{3}, k^{1}\right)$, группа к-рого обладает конечно порожденным коммутантом. Дополнение $S^{\mathbf{3}} \backslash k^{\mathbf{1}}$ Н. у. есть пространство расслоения над окружностью, причем слой $F$ является связной поверхностью, род к-роӥ равен роду узла. Коммутант $G^{\prime}$ группы $G=\pi_{1}\left(S^{3} \backslash k^{1}\right)$ Н. у. является свободной группой ранга $2 g$, где $g-$ род узла. Коэффициент при старшем члене полинома Александера Н. у. равен 1 , а степень этого многочлена равна $2 g$. Все торические узлы являются Н. у. Всякий альтернирующий узел, старший коэффициент полинома Александера к-рого равен \textbackslash pm 1 , также Н. у.

Н. у. введены Л. Нейвиртом (см. [1]).

JIum.: [1] N e u w i r t h L., Knot groups, Princenton (N. Y.), 1965.
НЕИЛЯ ПАРАБОЛА — название полукубической па раболь по имени У. Нейла (W. Neil), к-рый нашел в 1657 длину ее дуги.

НЕЙМАНА АЛГЕБРА - подалгебра $A$ алгебры $\mathscr{B}(H)$ ограниченных линейных операторов в гильбертовом пространстве $H$, самосопряженная (т. е. содержащая вместе с каждым оператором $T$ сопряженный к нему оператор $T^{*}$ ) и совпадающая со своим бикоммутантом (т. е. содержащая те и толіько те операторы $T \subset \mathscr{B}(H)$, к-рые перестановочны с каждым оператором, перестановочным со всеми операторами из $A$ ). Эти алгебры были введены Дж. Нейманом [1]. Согласно т ео ре м е Н е й м а н а самосопряженная алгебра $A \subset \mathscr{B}(H)$ тогда и только тогда является Н. а., когда алгебра $A$ (или ее. единичный шар) замкнута в слабой, сильной, ультраслабой или ультрасильной, но не равномерной операторной топологии. Данная симметричная банахова алгебра $B$ тогда и только тогда изометрически изоморфна нек-рой Н. а., когда $B$ есть $C^{*}$-алгебра, изометричная нек-рому сопряженному пространству; банахово пространство $E$, удовлетворяющее условию $E^{*}=B$, определено однозначно с точностью до изометрич. изоморфизма и может быть отождествлено с пространством ультраслабонепрерывных линейных форм на изометрически изоморфной $B$ Н. а., это пространство обозначается $B_{*}$ и наз. П р е д д в о й с тв ен ным пространство м для $B$. Такие симметричные банаховы алгебры наз. $W^{*}$-а л г е б р ам и. Пусть $\boldsymbol{A}$ Н. а. в гильбертовом пространстве $H$, $A^{\prime}-$ ее коммутант, $Z=A \cap A^{\prime}-$ центр алгебры, $P-$ проектор в $A, P^{\prime}$ - проектор в $A^{\prime}$. Подпространство $P^{\prime} H$ инвариантно относительно $A$, и семейство ограничений операторов из $A$ на подпространство $P^{\prime} H$ образует Н. а. в пространстве $P^{\prime} H$; эта алгебра обозначается $A p^{\prime}$ и наз. и н д у ц и р о в ан н о й, а отображение $\left.T \rightarrow T\right|_{P^{\prime} H}$ наз. и н д у к ц и е й $A$ на $A_{P}$; семейство ограничений операторов вида $P T P, T \in A$, на подпространство $P H$ образует $\mathrm{H}$. а. $A_{P}$ в пространстве $P H$, эта алгебра наз. $\mathbf{p}$ е д у ц и $\mathbf{p}$ о в а н н о й. Если $\boldsymbol{P}=$ $=P^{\prime} \in Z$, то редуцированная и индуцированная H. а. совпадают. Изометрический изоморфизм Н. а. наз. а лге б р а и ч е с к и м; Н. а. в гильбертовом простран-


\end{document}